1	1	_	_	DT	2	det	0	1	_	B-content-5696:5695-Source	_	_	_
1	2	_	_	NN	3	nmod:npmod	2	6	_	I-content-5696	_	_	_
1	3	_	_	RB	8	advmod	7	10	_	I-content-5696	_	_	_
1	4	_	_	,	8	punct	10	11	_	I-content-5696	_	_	_
1	5	_	_	NNP	7	compound	12	18	_	I-content-5696	_	_	_
1	6	_	_	NNP	7	compound	19	21	_	I-content-5696	_	_	_
1	7	_	_	NNP	8	nsubj	22	26	_	I-content-5696	_	_	_
1	8	_	_	VBD	0	ROOT	27	33	_	I-content-5696	_	_	_
1	9	_	_	DT	13	det	34	37	_	I-content-5696	_	_	_
1	10	_	_	RB	11	advmod	38	44	_	I-content-5696	_	_	_
1	11	_	_	JJ	13	amod	45	58	_	I-content-5696	_	_	_
1	12	_	_	JJ	13	amod	59	71	B-event-138444	I-content-5696	_	_	_
1	13	_	_	NN	8	dobj	72	77	_	I-content-5696	_	_	_
1	14	_	_	CD	13	dep	78	79	_	I-content-5696	_	_	_
1	15	_	_	NNP	21	dep	79	85	_	I-content-5696	_	_	_
1	16	_	_	:	15	punct	85	86	_	I-content-5696	_	_	_
1	17	_	_	IN	18	case	87	91	_	I-content-5696	_	_	_
1	18	_	_	NNP	15	nmod	92	97	B-event-138445	I-content-5696	_	_	_
1	19	_	_	IN	21	case	98	100	I-event-138445	I-content-5696	_	_	_
1	20	_	_	TO	21	case	101	103	_	I-content-5696	_	_	_
1	21	_	_	NNP	13	dep	104	115	B-event-138446	I-content-5696	_	_	_
1	22	_	_	CD	21	nummod	115	116	_	I-content-5696	_	_	_
1	23	_	_	IN	27	case	117	121	_	I-content-5696	_	_	_
1	24	_	_	DT	27	det	122	125	_	I-content-5696	_	_	_
1	25	_	_	NNP	27	compound	126	133	_	I-content-5696	_	_	_
1	26	_	_	NN	27	compound	134	138	_	I-content-5696	_	_	_
1	27	_	_	NN	8	nmod	139	147	B-event-138447	I-content-5696	_	_	_
1	28	_	_	VBN	27	acl	148	152	_	I-content-5696	_	_	_
1	29	_	_	IN	30	case	153	155	_	I-content-5696	_	_	_
1	30	_	_	NNP	28	nmod	156	159	_	I-content-5696	_	_	_
1	31	_	_	.	8	punct	159	160	_	I-content-5696	_	_	_

2	1	_	_	PRP	5	nsubj	161	163	_	I-content-5696	_	_	B-claim-49940
2	2	_	_	VBD	5	cop	164	167	_	I-content-5696	_	_	I-claim-49940
2	3	_	_	DT	5	det	168	169	_	I-content-5696	_	_	I-claim-49940
2	4	_	_	JJ	5	amod	170	174	_	I-content-5696	_	_	I-claim-49940
2	5	_	_	NN	0	ROOT	175	183	B-event-138448	I-content-5696	_	_	I-claim-49940
2	6	_	_	WDT	8	nsubjpass	184	188	_	I-content-5696	_	_	_
2	7	_	_	VBD	8	auxpass	189	192	_	I-content-5696	_	_	_
2	8	_	_	VBN	5	acl:relcl	193	201	_	I-content-5696	_	_	_
2	9	_	_	IN	11	case	202	204	_	I-content-5696	_	_	_
2	10	_	_	DT	11	det	205	208	_	I-content-5696	_	_	_
2	11	_	_	NN	8	nmod	209	216	B-event-138493	I-content-5696	_	_	_
2	12	_	_	IN	15	case	217	219	_	I-content-5696	_	_	_
2	13	_	_	DT	15	det	220	223	_	I-content-5696	_	_	_
2	14	_	_	JJ	15	amod	224	229	_	I-content-5696	_	_	_
2	15	_	_	NNS	11	nmod	230	240	B-event-138449	I-content-5696	_	_	_
2	16	_	_	VBN	15	dep	241	249	_	I-content-5696	_	_	_
2	17	_	_	IN	19	case	250	252	_	I-content-5696	_	_	_
2	18	_	_	DT	19	det	253	256	_	I-content-5696	_	_	_
2	19	_	_	NN	16	nmod	257	265	B-event-138450	I-content-5696	_	_	_
2	20	_	_	CC	16	cc	266	269	_	I-content-5696	_	_	_
2	21	_	_	VBN	16	conj	270	279	B-event-138451	I-content-5696	_	_	_
2	22	_	_	IN	25	case	280	282	_	I-content-5696	_	_	_
2	23	_	_	DT	25	det	283	286	_	I-content-5696	_	_	_
2	24	_	_	JJ	25	amod	287	297	_	I-content-5696	_	_	_
2	25	_	_	NN	21	nmod	298	307	_	I-content-5696	_	_	_
2	26	_	_	.	5	punct	307	308	_	I-content-5696	_	_	_

3	1	_	_	RB	4	advmod	311	318	_	I-content-5696	_	_	_
3	2	_	_	,	4	punct	318	319	_	I-content-5696	_	_	_
3	3	_	_	WP	4	nsubj	320	324	_	I-content-5696	_	_	B-claim-49941
3	4	_	_	VBD	0	ROOT	325	333	_	I-content-5696	_	_	I-claim-49941
3	5	_	_	JJ	7	nsubj	334	338	_	I-content-5696	_	_	I-claim-49941
3	6	_	_	VBD	7	cop	339	342	_	I-content-5696	_	_	I-claim-49941
3	7	_	_	JJ	4	ccomp	343	356	B-event-138452	I-content-5696	_	_	I-claim-49941
3	8	_	_	.	4	punct	356	357	_	I-content-5696	_	_	_

4	1	_	_	RB	2	advmod	358	364	_	I-content-5696	_	_	_
4	2	_	_	RB	3	advmod	365	376	_	I-content-5696	_	_	_
4	3	_	_	VBG	14	advcl	377	386	_	I-content-5696	_	_	_
4	4	_	_	DT	5	det	387	390	_	I-content-5696	_	_	_
4	5	_	_	NN	3	dobj	391	403	B-event-138453	I-content-5696	_	_	_
4	6	_	_	TO	7	mark	404	406	_	I-content-5696	_	_	_
4	7	_	_	VB	5	acl	407	414	B-event-138454	I-content-5696	_	_	_
4	8	_	_	DT	9	det	415	418	_	I-content-5696	_	_	_
4	9	_	_	NN	7	dobj	419	423	_	I-content-5696	_	_	_
4	10	_	_	,	14	punct	423	424	_	I-content-5696	_	_	_
4	11	_	_	NNP	12	compound	425	427	_	I-content-5696	B-source-5685	_	_
4	12	_	_	NNP	14	nsubj	428	432	_	I-content-5696	I-source-5685	_	_
4	13	_	_	RB	14	advmod	433	441	_	I-content-5696	_	_	_
4	14	_	_	VBD	0	ROOT	442	452	_	I-content-5696	_	B-cue-5686	_
4	15	_	_	DT	16	det	453	456	_	B-content-5687:5686-Cue_5685-Source#I-content-5696	_	_	_
4	16	_	_	NN	14	dobj	457	465	B-event-138455	I-content-5687#I-content-5696	_	_	_
4	17	_	_	CC	14	cc	466	469	_	I-content-5696	_	_	_
4	18	_	_	,	20	punct	469	470	_	I-content-5696	_	_	_
4	19	_	_	IN	20	mark	471	473	_	I-content-5696	_	_	_
4	20	_	_	VBG	14	dep	474	479	_	I-content-5696	_	_	_
4	21	_	_	RB	20	advmod	480	482	_	I-content-5696	_	_	_
4	22	_	_	,	20	punct	482	483	_	I-content-5696	_	_	_
4	23	_	_	VBD	14	conj	484	488	_	I-content-5696	_	_	_
4	24	_	_	NN	23	dobj	489	496	B-event-138456	I-content-5696	_	_	_
4	25	_	_	TO	31	case	497	499	_	I-content-5696	_	_	_
4	26	_	_	DT	31	det	500	503	_	I-content-5696	_	_	_
4	27	_	_	JJ	31	amod	504	514	_	I-content-5696	_	_	_
4	28	_	_	CC	27	cc	515	518	_	I-content-5696	_	_	_
4	29	_	_	JJ	27	conj	519	528	_	I-content-5696	_	_	_
4	30	_	_	JJ	31	amod	529	541	B-event-138457	I-content-5696	_	_	_
4	31	_	_	NN	23	nmod	542	550	_	I-content-5696	_	_	_
4	32	_	_	.	14	punct	550	551	_	I-content-5696	_	_	_

5	1	_	_	IN	3	case	552	554	_	I-content-5696	_	_	_
5	2	_	_	DT	3	det	555	556	_	I-content-5696	_	_	_
5	3	_	_	NN	6	nmod	557	565	_	I-content-5696	_	_	_
5	4	_	_	,	6	punct	565	566	_	I-content-5696	_	_	_
5	5	_	_	PRP	6	nsubj	567	568	_	I-content-5696	_	_	_
5	6	_	_	VBD	0	ROOT	569	574	B-event-138458	I-content-5696	_	_	_
5	7	_	_	DT	8	det	575	576	_	I-content-5696	_	_	_
5	8	_	_	NN	6	dobj	577	583	_	I-content-5696	_	_	_
5	9	_	_	TO	11	case	584	586	_	I-content-5696	_	_	_
5	10	_	_	NNP	11	compound	587	589	_	I-content-5696	_	_	_
5	11	_	_	NNP	6	nmod	590	594	_	I-content-5696	_	_	_
5	12	_	_	,	6	punct	594	595	_	I-content-5696	_	_	_
5	13	_	_	VBG	6	advcl	596	604	B-event-138459	I-content-5696	_	_	_
5	14	_	_	TO	15	mark	605	607	_	I-content-5696	_	_	_
5	15	_	_	VB	13	xcomp	608	611	B-event-138460	I-content-5696	_	_	_
5	16	_	_	RB	15	advmod	612	616	I-event-138460	I-content-5696	_	_	_
5	17	_	_	CC	15	cc	617	620	_	I-content-5696	_	_	_
5	18	_	_	VB	15	conj	621	628	_	I-content-5696	_	B-cue-5688	_
5	19	_	_	DT	20	det	629	632	_	B-content-5689:5688-Cue#I-content-5696	_	_	_
5	20	_	_	NN	18	dobj	633	642	_	I-content-5689#I-content-5696	_	_	_
5	21	_	_	IN	22	case	643	645	_	I-content-5689#I-content-5696	_	_	_
5	22	_	_	NN	20	nmod	646	653	_	I-content-5689#I-content-5696	_	_	_
5	23	_	_	IN	25	case	654	660	_	I-content-5689#I-content-5696	_	_	_
5	24	_	_	NN	25	compound	661	665	_	I-content-5689#I-content-5696	_	_	_
5	25	_	_	NN	18	nmod	666	674	B-event-138461	I-content-5689#I-content-5696	_	_	_
5	26	_	_	CC	25	cc	675	678	_	I-content-5689#I-content-5696	_	_	_
5	27	_	_	DT	28	det	679	682	_	I-content-5689#I-content-5696	_	_	_
5	28	_	_	NN	25	conj	683	687	_	I-content-5689#I-content-5696	_	_	_
5	29	_	_	IN	30	case	688	690	_	I-content-5689#I-content-5696	_	_	_
5	30	_	_	NN	28	nmod	691	698	_	I-content-5689#I-content-5696	_	_	_
5	31	_	_	WDT	32	nsubj	699	703	_	I-content-5689#I-content-5696	_	_	_
5	32	_	_	VBZ	28	acl:relcl	704	709	_	I-content-5689#I-content-5696	_	_	_
5	33	_	_	NNS	32	dobj	710	718	_	I-content-5689#I-content-5696	_	_	_
5	34	_	_	TO	35	case	719	721	_	I-content-5689#I-content-5696	_	_	_
5	35	_	_	NN	32	nmod	722	728	B-event-138462	I-content-5689#I-content-5696	_	_	_
5	36	_	_	.	6	punct	728	729	_	I-content-5696	_	_	_

6	1	_	_	CD	2	nummod	730	733	_	I-content-5696	_	_	_
6	2	_	_	NN	3	nmod:npmod	734	738	_	I-content-5696	_	_	_
6	3	_	_	RB	10	advmod	739	744	_	I-content-5696	_	_	_
6	4	_	_	,	10	punct	744	745	_	I-content-5696	_	_	_
6	5	_	_	DT	8	det	746	749	_	I-content-5696	_	_	_
6	6	_	_	NNP	8	compound	750	756	_	I-content-5696	_	_	_
6	7	_	_	NN	8	compound	757	761	_	I-content-5696	_	_	_
6	8	_	_	NN	10	nsubj	762	770	B-event-138464	I-content-5696	_	_	_
6	9	_	_	VBZ	10	aux	771	773	_	I-content-5696	_	_	_
6	10	_	_	VBG	0	ROOT	774	781	B-event-138463	I-content-5696	_	_	_
6	11	_	_	NNP	10	dobj	782	788	_	I-content-5696	_	_	_
6	12	_	_	:	11	punct	789	790	_	I-content-5696	_	_	_
6	13	_	_	DT	14	det	791	792	_	I-content-5696	_	_	B-claim-49942
6	14	_	_	NN	11	dep	793	798	_	I-content-5696	_	_	I-claim-49942
6	15	_	_	IN	16	case	799	801	_	I-content-5696	_	_	I-claim-49942
6	16	_	_	WDT	25	nmod	802	807	_	I-content-5696	_	_	I-claim-49942
6	17	_	_	DT	24	det	808	811	_	I-content-5696	_	_	I-claim-49942
6	18	_	_	JJ	22	amod	812	822	B-event-138465	I-content-5696	_	_	I-claim-49942
6	19	_	_	,	22	punct	822	823	_	I-content-5696	_	_	I-claim-49942
6	20	_	_	JJ	22	amod	824	833	B-event-138466	I-content-5696	_	_	I-claim-49942
6	21	_	_	,	22	punct	833	834	_	I-content-5696	_	_	I-claim-49942
6	22	_	_	JJ	24	amod	835	847	_	I-content-5696	_	_	I-claim-49942
6	23	_	_	NNP	24	compound	848	854	_	I-content-5696	_	_	I-claim-49942
6	24	_	_	NNP	25	nsubj	855	864	_	I-content-5696	_	_	I-claim-49942
6	25	_	_	VBZ	14	acl:relcl	865	873	B-event-138467	I-content-5696	_	_	I-claim-49942
6	26	_	_	DT	28	det	874	875	_	I-content-5696	_	_	I-claim-49942
6	27	_	_	NN	28	compound	876	886	_	I-content-5696	_	_	I-claim-49942
6	28	_	_	NN	25	dobj	887	893	_	I-content-5696	_	_	I-claim-49942
6	29	_	_	IN	34	mark	894	898	_	I-content-5696	_	_	I-claim-49942
6	30	_	_	DT	33	det	899	902	_	I-content-5696	_	_	I-claim-49942
6	31	_	_	NNP	33	compound	903	909	_	I-content-5696	_	_	I-claim-49942
6	32	_	_	NNPS	33	compound	910	916	_	I-content-5696	_	_	I-claim-49942
6	33	_	_	NN	34	nsubj	917	927	_	I-content-5696	_	_	I-claim-49942
6	34	_	_	VBD	25	ccomp	928	935	B-event-138468	I-content-5696	_	_	I-claim-49942
6	35	_	_	RP	34	compound:prt	936	938	I-event-138468	I-content-5696	_	_	I-claim-49942
6	36	_	_	DT	37	det	939	942	_	I-content-5696	_	_	I-claim-49942
6	37	_	_	NN	34	dobj	943	947	_	I-content-5696	_	_	I-claim-49942
6	38	_	_	IN	39	case	948	955	_	I-content-5696	_	_	I-claim-49942
6	39	_	_	NNS	37	nmod	956	964	_	I-content-5696	_	_	I-claim-49942
6	40	_	_	CC	39	cc	965	968	_	I-content-5696	_	_	I-claim-49942
6	41	_	_	NN	39	conj	969	975	B-event-138469	I-content-5696	_	_	I-claim-49942
6	42	_	_	.	10	punct	975	976	_	I-content-5696	_	_	_

7	1	_	_	PRP	3	nsubj	977	979	_	I-content-5696	B-source-5693	_	_
7	2	_	_	VBP	3	aux	980	984	_	I-content-5696	_	_	_
7	3	_	_	VBN	0	ROOT	985	992	B-event-138470	I-content-5696	_	_	_
7	4	_	_	IN	7	case	993	998	_	I-content-5696	_	_	_
7	5	_	_	DT	7	det	999	1003	_	I-content-5696	_	_	_
7	6	_	_	JJ	7	amod	1004	1017	_	I-content-5696	_	_	_
7	7	_	_	NN	3	nmod	1018	1023	_	I-content-5696	_	_	_
7	8	_	_	IN	7	advmod	1024	1030	_	I-content-5696	_	_	_
7	9	_	_	,	3	punct	1030	1031	_	I-content-5696	_	_	_
7	10	_	_	RB	11	advmod	1032	1039	_	I-content-5696	_	_	_
7	11	_	_	VBG	3	xcomp	1040	1048	_	I-content-5696	_	B-cue-5692	_
7	12	_	_	RP	11	compound:prt	1049	1052	_	I-content-5696	_	I-cue-5692	_
7	13	_	_	IN	18	mark	1053	1057	_	B-content-5694:5692-Cue_5693-Source#I-content-5696	_	_	_
7	14	_	_	RB	15	advmod	1058	1062	_	I-content-5694#I-content-5696	_	_	_
7	15	_	_	JJ	16	amod	1063	1066	_	I-content-5694#I-content-5696	_	_	_
7	16	_	_	NNS	18	nsubj	1067	1073	_	I-content-5694#I-content-5696	_	_	_
7	17	_	_	RB	18	advmod	1074	1082	_	I-content-5694#I-content-5696	_	_	_
7	18	_	_	VBD	11	ccomp	1083	1087	_	I-content-5694#I-content-5696	_	_	_
7	19	_	_	TO	20	mark	1088	1090	_	I-content-5694#I-content-5696	_	_	_
7	20	_	_	VB	18	xcomp	1091	1094	B-event-138471	I-content-5694#I-content-5696	_	_	_
7	21	_	_	PRP	20	dobj	1095	1097	_	I-content-5694#I-content-5696	_	_	_
7	22	_	_	.	3	punct	1097	1098	_	I-content-5696	_	_	_

8	1	_	_	DT	2	det	1099	1100	_	I-content-5696	_	_	_
8	2	_	_	NN	8	nsubjpass	1101	1107	B-event-138472	I-content-5696	_	_	_
8	3	_	_	IN	5	case	1108	1110	_	I-content-5696	_	_	_
8	4	_	_	DT	5	det	1111	1114	_	I-content-5696	_	_	_
8	5	_	_	NN	2	nmod	1115	1120	_	I-content-5696	_	_	_
8	6	_	_	MD	8	aux	1121	1124	_	I-content-5696	_	_	_
8	7	_	_	VB	8	auxpass	1125	1127	_	I-content-5696	_	_	_
8	8	_	_	VBN	0	ROOT	1128	1133	_	I-content-5696	_	_	_
8	9	_	_	RB	8	advmod	1134	1138	_	I-content-5696	_	_	_
8	10	_	_	,	8	punct	1138	1139	_	I-content-5696	_	_	_
8	11	_	_	IN	15	mark	1140	1142	_	I-content-5696	_	_	_
8	12	_	_	NN	11	mwe	1143	1147	_	I-content-5696	_	_	_
8	13	_	_	PRP	15	nsubj	1148	1151	_	I-content-5696	_	_	_
8	14	_	_	VBP	15	cop	1152	1155	_	I-content-5696	_	_	_
8	15	_	_	JJ	8	advcl	1156	1166	_	I-content-5696	_	_	_
8	16	_	_	CC	15	cc	1167	1170	_	I-content-5696	_	_	_
8	17	_	_	VBP	19	aux	1171	1173	_	I-content-5696	_	_	_
8	18	_	_	RB	19	advmod	1173	1176	_	I-content-5696	_	_	_
8	19	_	_	VB	15	conj	1177	1181	_	I-content-5696	_	_	_
8	20	_	_	TO	21	mark	1182	1184	_	I-content-5696	_	_	_
8	21	_	_	VB	19	xcomp	1185	1189	_	I-content-5696	_	_	_
8	22	_	_	TO	23	mark	1190	1192	_	I-content-5696	_	_	_
8	23	_	_	VB	21	xcomp	1193	1196	B-event-138473	I-content-5696	_	_	_
8	24	_	_	IN	25	case	1197	1204	I-event-138473	I-content-5696	_	_	_
8	25	_	_	PRP	23	nmod	1205	1207	_	I-content-5696	_	_	_
8	26	_	_	.	8	punct	1207	1208	_	I-content-5696	_	_	_

9	1	_	_	RB	7	advmod	1209	1222	_	I-content-5696	_	_	_
9	2	_	_	,	7	punct	1222	1223	_	I-content-5696	_	_	_
9	3	_	_	DT	4	det	1224	1227	_	I-content-5696	_	_	_
9	4	_	_	NN	7	nsubjpass	1228	1233	B-event-138474	I-content-5696	_	_	_
9	5	_	_	VBD	7	auxpass	1234	1237	_	I-content-5696	_	_	_
9	6	_	_	RB	7	neg	1238	1241	_	I-content-5696	_	_	_
9	7	_	_	VBN	0	ROOT	1242	1245	B-event-138475	I-content-5696	_	_	_
9	8	_	_	RP	7	compound:prt	1246	1248	I-event-138475	I-content-5696	_	_	_
9	9	_	_	IN	11	case	1249	1251	_	I-content-5696	_	_	_
9	10	_	_	DT	11	det	1252	1255	_	I-content-5696	_	_	_
9	11	_	_	NNS	7	nmod	1256	1266	B-event-138476	I-content-5696	_	_	_
9	12	_	_	IN	16	case	1267	1269	_	I-content-5696	_	_	_
9	13	_	_	DT	16	det	1270	1273	_	I-content-5696	_	_	_
9	14	_	_	NNP	16	compound	1274	1280	_	I-content-5696	_	_	_
9	15	_	_	NNP	16	compound	1281	1285	_	I-content-5696	_	_	_
9	16	_	_	NNP	11	nmod	1286	1294	_	I-content-5696	_	_	_
9	17	_	_	,	7	punct	1294	1295	_	I-content-5696	_	_	_
9	18	_	_	CC	7	cc	1296	1299	_	I-content-5696	_	_	_
9	19	_	_	IN	23	case	1300	1302	_	I-content-5696	_	_	_
9	20	_	_	DT	21	det	1303	1306	_	I-content-5696	_	_	_
9	21	_	_	NN	23	nmod:poss	1307	1311	_	I-content-5696	_	_	_
9	22	_	_	POS	21	case	1311	1313	_	I-content-5696	_	_	_
9	23	_	_	NN	7	conj	1314	1325	_	I-content-5696	_	_	_
9	24	_	_	,	23	punct	1325	1326	_	I-content-5696	_	_	_
9	25	_	_	NNP	27	compound	1327	1333	_	I-content-5696	_	_	_
9	26	_	_	NNP	27	compound	1334	1339	_	I-content-5696	_	_	_
9	27	_	_	NNP	23	appos	1340	1346	_	I-content-5696	_	_	_
9	28	_	_	.	7	punct	1346	1347	_	I-content-5696	_	_	_

10	1	_	_	PRP	3	nsubjpass	1348	1350	_	I-content-5696	_	_	_
10	2	_	_	VBZ	3	auxpass	1351	1353	_	I-content-5696	_	_	_
10	3	_	_	VBN	0	ROOT	1354	1362	_	I-content-5696	_	B-cue-5690	_
10	4	_	_	IN	8	mark	1363	1367	_	B-content-5691:5690-Cue#I-content-5696	_	_	_
10	5	_	_	PRP	8	nsubj	1368	1372	_	I-content-5691#I-content-5696	_	_	_
10	6	_	_	VBP	8	aux	1373	1377	_	I-content-5691#I-content-5696	_	_	_
10	7	_	_	RB	8	advmod	1378	1382	_	I-content-5691#I-content-5696	_	_	_
10	8	_	_	VBN	3	ccomp	1383	1389	B-event-138477	I-content-5691#I-content-5696	_	_	_
10	9	_	_	NNS	8	dobj	1390	1395	I-event-138477	I-content-5691#I-content-5696	_	_	_
10	10	_	_	TO	11	mark	1396	1398	_	I-content-5691#I-content-5696	_	_	_
10	11	_	_	VB	8	advcl	1399	1405	B-event-138478	I-content-5691#I-content-5696	_	_	_
10	12	_	_	NNP	11	dobj	1406	1412	_	I-content-5691#I-content-5696	_	_	_
10	13	_	_	IN	14	case	1413	1415	_	I-content-5691#I-content-5696	_	_	_
10	14	_	_	NNP	12	nmod	1416	1421	_	I-content-5691#I-content-5696	_	_	_
10	15	_	_	,	14	punct	1421	1422	_	I-content-5691#I-content-5696	_	_	_
10	16	_	_	JJ	19	amod	1423	1430	_	I-content-5691#I-content-5696	_	_	_
10	17	_	_	JJ	19	amod	1431	1436	_	I-content-5691#I-content-5696	_	_	_
10	18	_	_	JJ	19	amod	1437	1445	_	I-content-5691#I-content-5696	_	_	_
10	19	_	_	NNS	14	conj	1446	1455	_	I-content-5691#I-content-5696	_	_	_
10	20	_	_	CC	14	cc	1456	1459	_	I-content-5691#I-content-5696	_	_	_
10	21	_	_	RB	22	advmod	1460	1471	_	I-content-5691#I-content-5696	_	_	_
10	22	_	_	NNP	14	conj	1472	1477	_	I-content-5691#I-content-5696	_	_	_
10	23	_	_	,	22	punct	1477	1478	_	I-content-5691#I-content-5696	_	_	_
10	24	_	_	NNP	22	conj	1479	1485	_	I-content-5691#I-content-5696	_	_	_
10	25	_	_	CC	22	cc	1486	1489	_	I-content-5691#I-content-5696	_	_	_
10	26	_	_	DT	27	det	1490	1493	_	I-content-5691#I-content-5696	_	_	_
10	27	_	_	NNP	22	conj	1494	1505	_	I-content-5691#I-content-5696	_	_	_
10	28	_	_	.	3	punct	1505	1506	_	I-content-5696	_	_	_

11	1	_	_	IN	3	case	1507	1509	_	I-content-5696	_	_	_
11	2	_	_	DT	3	det	1510	1513	_	I-content-5696	_	_	_
11	3	_	_	NN	12	nmod	1514	1522	_	I-content-5696	_	_	_
11	4	_	_	,	12	punct	1522	1523	_	I-content-5696	_	_	_
11	5	_	_	NNP	12	nsubj	1524	1529	_	I-content-5696	_	_	_
11	6	_	_	CC	5	cc	1530	1533	_	I-content-5696	_	_	_
11	7	_	_	NNP	5	conj	1534	1541	_	I-content-5696	_	_	_
11	8	_	_	VBP	12	cop	1542	1545	_	I-content-5696	_	_	_
11	9	_	_	IN	12	case	1546	1548	_	I-content-5696	_	_	_
11	10	_	_	DT	12	det	1549	1550	_	I-content-5696	_	_	_
11	11	_	_	JJ	12	amod	1551	1555	_	I-content-5696	_	_	_
11	12	_	_	NN	0	ROOT	1556	1561	_	I-content-5696	_	_	_
11	13	_	_	IN	15	case	1562	1564	_	I-content-5696	_	_	_
11	14	_	_	NNS	15	compound	1565	1572	B-event-138479	I-content-5696	_	_	_
11	15	_	_	NNS	12	nmod	1573	1582	_	I-content-5696	_	_	_
11	16	_	_	,	12	punct	1582	1583	_	I-content-5696	_	_	_
11	17	_	_	VBG	12	xcomp	1584	1591	B-event-138480	I-content-5696	_	_	_
11	18	_	_	DT	19	det	1592	1595	_	I-content-5696	_	_	_
11	19	_	_	NN	17	dobj	1596	1603	_	I-content-5696	_	_	_
11	20	_	_	IN	22	case	1604	1606	_	I-content-5696	_	_	_
11	21	_	_	DT	22	det	1607	1610	_	I-content-5696	_	_	_
11	22	_	_	NN	19	nmod	1611	1617	B-event-138481	I-content-5696	_	_	_
11	23	_	_	IN	40	mark	1618	1622	_	I-content-5696	_	_	_
11	24	_	_	DT	25	det	1623	1627	_	I-content-5696	_	_	_
11	25	_	_	NN	40	nsubj	1628	1632	_	I-content-5696	_	_	_
11	26	_	_	,	25	punct	1632	1633	_	I-content-5696	_	_	_
11	27	_	_	PRP$	28	nmod:poss	1634	1637	_	I-content-5696	_	_	_
11	28	_	_	NNS	25	appos	1638	1648	B-event-138482	I-content-5696	_	_	_
11	29	_	_	,	28	punct	1648	1649	_	I-content-5696	_	_	_
11	30	_	_	CC	28	cc	1650	1653	_	I-content-5696	_	_	_
11	31	_	_	DT	33	det	1654	1657	_	I-content-5696	_	_	_
11	32	_	_	JJR	33	amod	1658	1664	_	I-content-5696	_	_	_
11	33	_	_	NN	28	conj	1665	1672	_	I-content-5696	_	_	_
11	34	_	_	IN	37	case	1673	1675	_	I-content-5696	_	_	_
11	35	_	_	DT	37	det	1676	1679	_	I-content-5696	_	_	_
11	36	_	_	JJ	37	amod	1680	1689	B-event-138483	I-content-5696	_	_	_
11	37	_	_	NN	33	nmod	1690	1698	_	I-content-5696	_	_	_
11	38	_	_	,	25	punct	1698	1699	_	I-content-5696	_	_	_
11	39	_	_	VBP	40	aux	1700	1703	_	I-content-5696	_	_	_
11	40	_	_	VBG	17	ccomp	1704	1709	_	I-content-5696	_	_	_
11	41	_	_	TO	43	case	1710	1712	_	I-content-5696	_	_	_
11	42	_	_	JJ	43	amod	1713	1719	_	I-content-5696	_	_	_
11	43	_	_	NN	40	nmod	1720	1726	_	I-content-5696	_	_	_
11	44	_	_	.	12	punct	1726	1727	_	I-content-5696	_	_	_

12	1	_	_	DT	2	det	1729	1732	_	I-content-5696	_	_	_
12	2	_	_	NN	0	ROOT	1733	1742	B-event-138484	I-content-5696	_	_	_
12	3	_	_	VBZ	5	aux	1743	1745	_	I-content-5696	_	_	_
12	4	_	_	VBG	5	auxpass	1746	1751	_	I-content-5696	_	_	_
12	5	_	_	VBN	2	ccomp	1752	1756	_	I-content-5696	_	_	_
12	6	_	_	RB	5	advmod	1757	1758	_	I-content-5696	_	_	_
12	7	_	_	RB	5	advmod	1758	1766	_	I-content-5696	_	_	_
12	8	_	_	SYM	10	dep	1766	1767	_	I-content-5696	_	_	_
12	9	_	_	:	10	punct	1768	1769	_	I-content-5696	_	_	_
12	10	_	_	VBG	2	dep	1770	1777	_	I-content-5696	_	_	_
12	11	_	_	IN	16	mark	1778	1782	_	I-content-5696	_	_	_
12	12	_	_	DT	13	det	1783	1786	_	I-content-5696	_	_	_
12	13	_	_	NN	16	nsubjpass	1787	1795	_	I-content-5696	_	_	_
12	14	_	_	VBZ	16	auxpass	1796	1798	_	I-content-5696	_	_	_
12	15	_	_	RB	16	neg	1799	1802	_	I-content-5696	_	_	_
12	16	_	_	VBN	10	ccomp	1803	1811	_	I-content-5696	_	_	_
12	17	_	_	TO	19	mark	1812	1814	_	I-content-5696	_	_	_
12	18	_	_	VB	19	auxpass	1815	1817	_	I-content-5696	_	_	_
12	19	_	_	VBN	16	xcomp	1818	1827	B-event-138485	I-content-5696	_	_	_
12	20	_	_	IN	23	case	1828	1833	_	I-content-5696	_	_	_
12	21	_	_	DT	23	det	1834	1837	_	I-content-5696	_	_	_
12	22	_	_	JJ	23	amod	1838	1842	_	I-content-5696	_	_	_
12	23	_	_	NN	10	nmod	1843	1849	_	I-content-5696	_	_	_
12	24	_	_	.	10	punct	1849	1850	_	I-content-5696	_	_	_

13	1	_	_	DT	3	nsubjpass	1851	1855	_	I-content-5696	_	_	_
13	2	_	_	VBZ	3	auxpass	1856	1858	_	I-content-5696	_	_	_
13	3	_	_	VBN	0	ROOT	1859	1863	_	I-content-5696	_	_	_
13	4	_	_	IN	6	case	1864	1866	_	I-content-5696	_	_	_
13	5	_	_	DT	6	det	1867	1869	_	I-content-5696	_	_	_
13	6	_	_	NN	3	nmod	1870	1876	_	I-content-5696	_	_	_
13	7	_	_	TO	8	mark	1877	1879	_	I-content-5696	_	_	_
13	8	_	_	VB	3	xcomp	1880	1883	B-event-138486	I-content-5696	_	_	_
13	9	_	_	TO	10	mark	1884	1886	_	I-content-5696	_	_	_
13	10	_	_	VB	8	xcomp	1887	1892	B-event-138487	I-content-5696	_	_	_
13	11	_	_	DT	12	det	1893	1896	_	I-content-5696	_	_	_
13	12	_	_	NN	10	dobj	1897	1908	_	I-content-5696	_	_	_
13	13	_	_	IN	14	case	1909	1911	_	I-content-5696	_	_	_
13	14	_	_	NNS	12	nmod	1912	1922	B-event-138488	I-content-5696	_	_	_
13	15	_	_	VBG	10	dep	1923	1930	B-event-138489	I-content-5696	_	_	_
13	16	_	_	RP	15	compound:prt	1931	1933	I-event-138489	I-content-5696	_	_	_
13	17	_	_	IN	18	case	1934	1938	_	I-content-5696	_	_	_
13	18	_	_	NNS	15	nmod	1939	1944	_	I-content-5696	_	_	_
13	19	_	_	,	15	punct	1944	1945	_	I-content-5696	_	_	_
13	20	_	_	CC	15	cc	1946	1949	_	I-content-5696	_	_	_
13	21	_	_	RB	22	advmod	1950	1961	_	I-content-5696	_	_	_
13	22	_	_	VBG	15	conj	1962	1973	B-event-138490	I-content-5696	_	_	_
13	23	_	_	DT	25	det	1974	1977	_	I-content-5696	_	_	_
13	24	_	_	NN	25	compound	1978	1986	_	I-content-5696	_	_	_
13	25	_	_	NNS	22	dobj	1987	1994	_	I-content-5696	_	_	_
13	26	_	_	.	3	punct	1994	1995	_	I-content-5696	_	_	_

14	1	_	_	DT	2	nsubj	1996	2000	_	I-content-5696	_	_	_
14	2	_	_	VBD	0	ROOT	2001	2005	_	I-content-5696	_	_	_
14	3	_	_	,	2	punct	2005	2006	_	I-content-5696	_	_	_
14	4	_	_	IN	6	mark	2007	2009	_	I-content-5696	_	_	_
14	5	_	_	PRP	6	nsubj	2010	2013	_	I-content-5696	_	_	_
14	6	_	_	VB	2	advcl	2014	2020	_	I-content-5696	_	_	_
14	7	_	_	TO	8	mark	2021	2023	_	I-content-5696	_	_	_
14	8	_	_	VB	6	xcomp	2024	2028	B-event-138494	I-content-5696	_	_	_
14	9	_	_	PRP	8	dobj	2029	2037	_	I-content-5696	_	_	_
14	10	_	_	IN	15	case	2038	2040	_	I-content-5696	_	_	_
14	11	_	_	DT	15	det	2041	2044	_	I-content-5696	_	_	_
14	12	_	_	NNP	15	compound	2045	2051	_	I-content-5696	_	_	_
14	13	_	_	NNP	15	compound	2052	2056	_	I-content-5696	_	_	_
14	14	_	_	NNP	15	compound	2057	2065	_	I-content-5696	_	_	_
14	15	_	_	NN	8	nmod	2066	2071	_	I-content-5696	_	_	_
14	16	_	_	,	15	punct	2071	2072	_	I-content-5696	_	_	_
14	17	_	_	NNP	15	appos	2073	2076	_	I-content-5696	_	_	_
14	18	_	_	JJ	17	dep	2077	2081	_	I-content-5696	_	_	_
14	19	_	_	,	15	punct	2081	2082	_	I-content-5696	_	_	_
14	20	_	_	IN	21	case	2083	2085	_	I-content-5696	_	_	_
14	21	_	_	NNP	15	nmod	2086	2092	_	I-content-5696	_	_	_
14	22	_	_	CD	21	nummod	2093	2094	_	I-content-5696	_	_	_
14	23	_	_	IN	24	case	2095	2097	_	I-content-5696	_	_	_
14	24	_	_	CD	8	nmod	2098	2102	_	I-content-5696	_	_	_
14	25	_	_	NN	8	nmod:tmod	2103	2107	_	I-content-5696	_	_	_
14	26	_	_	:	8	punct	2108	2109	_	I-content-5696	_	_	_
14	27	_	_	VB	8	dep	2110	2115	B-event-138495	I-content-5696	_	_	_
14	28	_	_	DT	29	det	2116	2117	_	I-content-5696	_	_	_
14	29	_	_	NN	27	dobj	2118	2122	_	I-content-5696	_	_	_
14	30	_	_	.	2	punct	2122	2123	_	I-content-5696	_	_	_

15	1	_	_	JJ	2	amod	2124	2130	_	_	B-source-5695	_	_
15	2	_	_	NNP	9	nsubj	2131	2137	_	_	I-source-5695	_	_
15	3	_	_	IN	8	case	2138	2140	_	_	I-source-5695	_	_
15	4	_	_	JJ	8	amod	2141	2150	_	_	I-source-5695	_	_
15	5	_	_	NNP	8	compound	2151	2158	_	_	I-source-5695	_	_
15	6	_	_	NNP	8	compound	2159	2162	_	_	I-source-5695	_	_
15	7	_	_	NNP	8	compound	2163	2171	_	_	I-source-5695	_	_
15	8	_	_	NNP	2	nmod	2172	2179	_	_	I-source-5695	_	_
15	9	_	_	VBD	0	ROOT	2180	2188	_	_	_	_	_
15	10	_	_	PRP$	11	nmod:poss	2189	2192	_	_	_	_	_
15	11	_	_	NN	9	dobj	2193	2198	_	_	_	_	_
15	12	_	_	IN	14	case	2199	2201	_	_	_	_	_
15	13	_	_	JJ	14	amod	2202	2211	_	_	_	_	_
15	14	_	_	NN	9	nmod	2212	2219	_	_	_	_	_
15	15	_	_	CC	14	cc	2220	2223	_	_	_	_	_
15	16	_	_	NNP	14	conj	2224	2236	_	_	_	_	_
15	17	_	_	IN	20	case	2237	2241	_	_	_	_	_
15	18	_	_	NNP	20	compound	2242	2247	_	_	_	_	_
15	19	_	_	NNP	20	compound	2248	2258	_	_	_	_	_
15	20	_	_	NNP	9	nmod	2259	2265	_	_	_	_	_
15	21	_	_	IN	22	case	2266	2268	_	_	_	_	_
15	22	_	_	NNP	20	nmod	2269	2277	_	_	_	_	_
15	23	_	_	WRB	25	advmod	2278	2283	_	_	_	_	_
15	24	_	_	PRP	25	nsubj	2284	2287	_	_	_	_	_
15	25	_	_	VBD	9	advcl	2288	2295	_	_	_	_	_
15	26	_	_	DT	29	det	2296	2299	_	_	_	_	_
15	27	_	_	JJ	29	amod	2300	2310	_	_	_	_	_
15	28	_	_	NNS	29	compound	2311	2319	_	_	_	_	_
15	29	_	_	NN	30	nsubj	2320	2333	_	_	_	_	_
15	30	_	_	FW	25	xcomp	2334	2344	_	_	_	_	_
15	31	_	_	.	9	punct	2344	2345	_	_	_	_	_

16	1	_	_	PRP	2	nsubj	2346	2349	_	_	_	_	_
16	2	_	_	VBD	0	ROOT	2350	2358	_	_	_	_	_
16	3	_	_	IN	6	mark	2359	2363	_	_	_	_	_
16	4	_	_	IN	6	case	2364	2368	_	_	_	_	_
16	5	_	_	DT	6	det	2369	2370	_	_	_	_	_
16	6	_	_	NN	2	dep	2371	2379	_	_	_	_	_
16	7	_	_	IN	8	case	2380	2382	_	_	_	_	_
16	8	_	_	NNP	6	nmod	2383	2386	_	_	_	_	_
16	9	_	_	,	2	punct	2386	2387	_	_	_	_	_
16	10	_	_	VBG	2	xcomp	2388	2395	_	_	_	_	_
16	11	_	_	IN	15	case	2396	2398	_	_	_	_	_
16	12	_	_	DT	15	det	2399	2402	_	_	_	_	_
16	13	_	_	NN	15	compound	2403	2411	_	_	_	_	_
16	14	_	_	NN	15	compound	2412	2414	_	_	_	_	_
16	15	_	_	NNS	10	nmod	2415	2422	_	_	_	_	_
16	16	_	_	.	2	punct	2422	2423	_	_	_	_	_

17	1	_	_	IN	2	case	2425	2430	_	_	_	_	_
17	2	_	_	NN	12	nmod	2431	2439	_	_	_	_	_
17	3	_	_	IN	6	case	2440	2442	_	_	_	_	_
17	4	_	_	DT	6	det	2443	2445	_	_	_	_	_
17	5	_	_	JJ	6	amod	2446	2455	_	_	_	_	_
17	6	_	_	NN	2	nmod	2456	2465	_	_	_	_	_
17	7	_	_	IN	9	case	2466	2469	_	_	_	_	_
17	8	_	_	CD	9	nummod	2470	2474	_	_	_	_	_
17	9	_	_	NNS	6	nmod	2475	2480	_	_	_	_	_
17	10	_	_	,	12	punct	2480	2481	_	_	_	_	_
17	11	_	_	PRP	12	nsubj	2482	2485	_	_	B-source-5697	_	_
17	12	_	_	VBD	0	ROOT	2486	2494	_	_	_	B-cue-5698	_
17	13	_	_	PRP$	14	nmod:poss	2495	2498	_	B-content-5699:5698-Cue_5697-Source	_	_	_
17	14	_	_	NN	12	dobj	2499	2506	_	I-content-5699	_	_	_
17	15	_	_	IN	17	case	2507	2510	_	I-content-5699	_	_	_
17	16	_	_	NN	17	compound	2511	2518	_	I-content-5699	_	_	_
17	17	_	_	NN	12	nmod	2519	2532	_	I-content-5699	_	_	_
17	18	_	_	CC	12	cc	2533	2536	_	_	_	_	_
17	19	_	_	VBD	12	conj	2537	2541	_	_	_	_	_
17	20	_	_	PRP$	22	nmod:poss	2542	2545	_	_	_	_	_
17	21	_	_	NN	22	compound	2546	2553	_	_	_	_	_
17	22	_	_	NN	19	dobj	2554	2562	_	_	_	_	_
17	23	_	_	TO	24	mark	2563	2565	_	_	_	_	_
17	24	_	_	VB	19	advcl	2566	2570	_	_	_	_	_
17	25	_	_	DT	26	det	2571	2574	_	_	_	_	_
17	26	_	_	NN	24	dobj	2575	2579	_	_	_	_	_
17	27	_	_	IN	30	case	2580	2582	_	_	_	_	_
17	28	_	_	DT	30	det	2583	2586	_	_	_	_	_
17	29	_	_	NNP	30	compound	2587	2595	_	_	_	_	_
17	30	_	_	NNP	26	nmod	2596	2603	_	_	_	_	_
17	31	_	_	IN	32	case	2604	2606	_	_	_	_	_
17	32	_	_	NNP	24	nmod	2607	2614	_	_	_	_	_
17	33	_	_	CC	32	cc	2615	2618	_	_	_	_	_
17	34	_	_	NNP	32	conj	2619	2625	_	_	_	_	_
17	35	_	_	IN	36	case	2626	2628	_	_	_	_	_
17	36	_	_	NNP	24	nmod	2629	2634	_	_	_	_	_
17	37	_	_	CD	36	nummod	2635	2639	_	_	_	_	_
17	38	_	_	.	12	punct	2639	2640	_	_	_	_	_

18	1	_	_	PRP	3	nsubj	2643	2646	_	_	_	_	_
18	2	_	_	RB	3	advmod	2647	2651	_	_	_	_	_
18	3	_	_	VBD	0	ROOT	2652	2658	_	_	_	_	_
18	4	_	_	IN	7	case	2659	2661	_	_	_	_	_
18	5	_	_	DT	7	det	2662	2663	_	_	_	_	_
18	6	_	_	NN	7	compound	2664	2671	_	_	_	_	_
18	7	_	_	NN	3	nmod	2672	2678	_	_	_	_	_
18	8	_	_	IN	12	case	2679	2681	_	_	_	_	_
18	9	_	_	DT	12	det	2682	2685	_	_	_	_	_
18	10	_	_	NNP	12	compound	2686	2693	_	_	_	_	_
18	11	_	_	NNP	12	compound	2694	2701	_	_	_	_	_
18	12	_	_	NN	7	nmod	2702	2709	_	_	_	_	_
18	13	_	_	IN	15	case	2710	2712	_	_	_	_	_
18	14	_	_	NNP	15	compound	2713	2717	_	_	_	_	_
18	15	_	_	NNP	3	nmod	2718	2725	_	_	_	_	_
18	16	_	_	IN	18	case	2726	2729	_	_	_	_	_
18	17	_	_	CD	18	nummod	2730	2733	_	_	_	_	_
18	18	_	_	NNS	15	nmod	2734	2739	_	_	_	_	_
18	19	_	_	,	3	punct	2739	2740	_	_	_	_	_
18	20	_	_	CC	3	cc	2741	2744	_	_	_	_	_
18	21	_	_	VBZ	3	conj	2745	2750	_	_	_	_	_
18	22	_	_	IN	26	case	2751	2753	_	_	_	_	_
18	23	_	_	IN	26	case	2754	2756	_	_	_	_	_
18	24	_	_	DT	26	det	2757	2758	_	_	_	_	_
18	25	_	_	NN	26	compound	2759	2767	_	_	_	_	_
18	26	_	_	NN	21	nmod	2768	2772	_	_	_	_	_
18	27	_	_	CC	26	cc	2773	2776	_	_	_	_	_
18	28	_	_	IN	29	case	2777	2779	_	_	_	_	_
18	29	_	_	NN	26	conj	2780	2784	_	_	_	_	_
18	30	_	_	IN	33	case	2785	2787	_	_	_	_	_
18	31	_	_	DT	33	det	2788	2789	_	_	_	_	_
18	32	_	_	VBG	33	amod	2790	2797	_	_	_	_	_
18	33	_	_	NN	29	nmod	2798	2803	_	_	_	_	_
18	34	_	_	.	3	punct	2803	2804	_	_	_	_	_

19	1	_	_	PRP	2	nsubj	2807	2810	_	_	B-source-5700	_	_
19	2	_	_	VBZ	0	ROOT	2811	2817	_	_	_	B-cue-5701	_
19	3	_	_	VBG	2	xcomp	2818	2825	_	B-content-5702:5701-Cue_5700-Source	_	_	_
19	4	_	_	IN	6	case	2826	2831	_	I-content-5702	_	_	_
19	5	_	_	DT	6	det	2832	2833	_	I-content-5702	_	_	_
19	6	_	_	JJ	3	nmod	2834	2840	_	I-content-5702	_	_	_
19	7	_	_	IN	9	case	2841	2843	_	I-content-5702	_	_	_
19	8	_	_	JJ	9	amod	2844	2853	_	I-content-5702	_	_	_
19	9	_	_	NNS	6	nmod	2854	2860	_	I-content-5702	_	_	_
19	10	_	_	,	2	punct	2860	2861	_	_	_	_	_
19	11	_	_	CC	2	cc	2862	2865	_	_	_	_	_
19	12	_	_	VBZ	14	cop	2866	2868	_	_	_	_	_
19	13	_	_	RB	14	advmod	2869	2879	_	_	_	_	_
19	14	_	_	JJ	2	conj	2880	2890	_	_	_	B-cue-5703	_
19	15	_	_	IN	17	case	2891	2893	_	B-content-5704:5703-Cue_5700-Source	_	_	_
19	16	_	_	JJ	17	amod	2894	2904	B-event-138491	I-content-5704	_	_	_
19	17	_	_	NNS	14	nmod	2905	2913	B-event-138492	I-content-5704	_	_	_
19	18	_	_	,	17	punct	2913	2914	_	I-content-5704	_	_	_
19	19	_	_	JJ	20	amod	2915	2921	_	I-content-5704	_	_	_
19	20	_	_	NN	17	conj	2922	2928	_	I-content-5704	_	_	_
19	21	_	_	CC	17	cc	2929	2932	_	I-content-5704	_	_	_
19	22	_	_	NNS	17	conj	2933	2941	_	I-content-5704	_	_	_
19	23	_	_	.	2	punct	2941	2942	_	_	_	_	_

20	1	_	_	PRP	3	nsubj	2943	2946	_	_	B-source-5705	_	_
20	2	_	_	RB	3	advmod	2947	2951	_	_	_	_	_
20	3	_	_	VBZ	0	ROOT	2952	2958	_	_	_	B-cue-5706	_
20	4	_	_	VBG	3	xcomp	2959	2971	_	B-content-5707:5706-Cue_5705-Source	_	_	_
20	5	_	_	NNS	4	dobj	2972	2980	_	I-content-5707	_	_	_
20	6	_	_	IN	7	case	2981	2984	_	I-content-5707	_	_	_
20	7	_	_	NNP	4	nmod	2985	2988	_	I-content-5707	_	_	_
20	8	_	_	NN	4	nmod:tmod	2989	2994	_	I-content-5707	_	_	_
20	9	_	_	IN	11	case	2995	2999	_	I-content-5707	_	_	_
20	10	_	_	PRP$	11	nmod:poss	3000	3003	_	I-content-5707	_	_	_
20	11	_	_	NNS	4	nmod	3004	3014	_	I-content-5707	_	_	_
20	12	_	_	.	3	punct	3014	3015	_	_	_	_	_

21	1	_	_	PRP	2	nsubj	3018	3021	_	_	_	_	_
21	2	_	_	VBZ	0	ROOT	3022	3027	_	_	_	_	_
21	3	_	_	IN	4	case	3028	3030	_	_	_	_	_
21	4	_	_	NNP	2	nmod	3031	3034	_	_	_	_	_
21	5	_	_	IN	7	case	3035	3039	_	_	_	_	_
21	6	_	_	PRP$	7	nmod:poss	3040	3043	_	_	_	_	_
21	7	_	_	NN	2	nmod	3044	3051	_	_	_	_	_
21	8	_	_	CC	7	cc	3052	3055	_	_	_	_	_
21	9	_	_	CD	10	nummod	3056	3061	_	_	_	_	_
21	10	_	_	NNS	7	conj	3062	3070	_	_	_	_	_
21	11	_	_	CC	2	cc	3071	3074	_	_	_	_	_
21	12	_	_	VBZ	2	conj	3075	3080	_	_	_	_	_
21	13	_	_	VBG	12	xcomp	3081	3090	_	_	_	_	_
21	14	_	_	DT	15	det	3091	3094	_	_	_	_	_
21	15	_	_	NN	13	dobj	3095	3099	_	_	_	_	_
21	16	_	_	IN	17	case	3100	3104	_	_	_	_	_
21	17	_	_	PRP	13	nmod	3105	3109	_	_	_	_	_
21	18	_	_	.	2	punct	3109	3110	_	_	_	_	_

22	1	_	_	PRP	4	nsubjpass	3111	3114	_	_	_	_	_
22	2	_	_	MD	4	aux	3115	3118	_	_	_	_	_
22	3	_	_	VB	4	auxpass	3119	3121	_	_	_	_	_
22	4	_	_	VBN	0	ROOT	3122	3129	_	_	_	_	_
22	5	_	_	IN	6	case	3130	3132	_	_	_	_	_
22	6	_	_	NN	4	nmod	3133	3150	_	_	_	_	_
22	7	_	_	CC	6	cc	3151	3153	_	_	_	_	_
22	8	_	_	NN	6	conj	3154	3165	_	_	_	_	_
