1	1	_	_	NNP	4	compound	0	5	_	_	B-source-4294	_	_
1	2	_	_	NNP	4	compound	6	8	_	_	I-source-4294	_	_
1	3	_	_	NNP	4	compound	10	18	_	B-content-4295:4294-Source	_	_	_
1	4	_	_	NNP	12	dep	19	23	_	I-content-4295	_	_	_
1	5	_	_	IN	12	mark	24	29	_	I-content-4295	_	_	_
1	6	_	_	DT	9	det	30	33	_	I-content-4295	_	_	_
1	7	_	_	NNP	9	compound	34	40	_	I-content-4295	_	_	_
1	8	_	_	NNS	9	compound	41	48	B-event-121697	I-content-4295	_	_	_
1	9	_	_	NN	12	nsubjpass	49	57	B-event-121699	I-content-4295	_	_	_
1	10	_	_	VBZ	12	aux	58	60	_	I-content-4295	_	_	_
1	11	_	_	VBG	12	auxpass	61	66	_	I-content-4295	_	_	_
1	12	_	_	VBN	19	ccomp	67	73	B-event-121701	I-content-4295	_	_	_
1	13	_	_	IN	15	case	74	76	_	I-content-4295	_	_	_
1	14	_	_	DT	15	det	77	80	_	I-content-4295	_	_	_
1	15	_	_	JJ	12	nmod	81	95	B-event-121698	I-content-4295	_	_	_
1	16	_	_	,	19	punct	95	96	_	I-content-4295	_	_	_
1	17	_	_	DT	18	det	97	100	_	I-content-4295	_	_	_
1	18	_	_	NN	19	nsubj	101	109	_	I-content-4295	_	_	_
1	19	_	_	VBZ	0	ROOT	110	117	_	I-content-4295	_	_	_
1	20	_	_	DT	23	det	118	119	_	I-content-4295	_	_	_
1	21	_	_	VBG	23	amod	120	127	B-event-121799	I-content-4295	_	_	_
1	22	_	_	NNS	23	compound	128	135	_	I-content-4295	_	_	_
1	23	_	_	NN	19	dobj	136	143	_	I-content-4295	_	_	_
1	24	_	_	VBZ	27	cop	144	146	_	I-content-4295	_	_	_
1	25	_	_	IN	27	case	147	153	_	I-content-4295	_	_	_
1	26	_	_	DT	27	det	154	157	_	I-content-4295	_	_	_
1	27	_	_	NN	23	acl:relcl	158	166	B-event-121700	I-content-4295	_	_	_
1	28	_	_	.	19	punct	166	167	_	I-content-4295	_	_	_

2	1	_	_	DT	3	det	168	171	_	I-content-4295	_	_	B-claim-6757
2	2	_	_	JJS	3	amod	172	178	_	I-content-4295	_	_	I-claim-6757
2	3	_	_	NN	14	nsubj	179	188	_	I-content-4295	_	_	I-claim-6757
2	4	_	_	TO	5	mark	189	191	_	I-content-4295	_	_	I-claim-6757
2	5	_	_	VB	3	acl	192	197	B-event-121702	I-content-4295	_	_	I-claim-6757
2	6	_	_	DT	9	det	198	199	_	I-content-4295	_	_	I-claim-6757
2	7	_	_	VBG	9	amod	200	207	B-event-121800	I-content-4295	_	_	I-claim-6757
2	8	_	_	NNS	9	compound	208	215	_	I-content-4295	_	_	I-claim-6757
2	9	_	_	NN	5	dobj	216	223	_	I-content-4295	_	_	I-claim-6757
2	10	_	_	IN	12	case	224	226	_	I-content-4295	_	_	I-claim-6757
2	11	_	_	DT	12	det	227	230	_	I-content-4295	_	_	I-claim-6757
2	12	_	_	JJ	9	nmod	231	245	B-event-121764	I-content-4295	_	_	I-claim-6757
2	13	_	_	VBZ	14	cop	246	248	_	I-content-4295	_	_	I-claim-6757
2	14	_	_	DT	0	ROOT	249	252	_	I-content-4295	_	_	I-claim-6757
2	15	_	_	IN	18	case	253	257	_	I-content-4295	_	_	I-claim-6757
2	16	_	_	DT	18	det	258	261	_	I-content-4295	_	_	I-claim-6757
2	17	_	_	NN	18	compound	262	272	_	I-content-4295	_	_	I-claim-6757
2	18	_	_	NNS	14	nmod	273	278	_	I-content-4295	_	_	I-claim-6757
2	19	_	_	,	14	punct	278	279	_	I-content-4295	_	_	I-claim-6757
2	20	_	_	CC	14	cc	280	282	_	I-content-4295	_	_	I-claim-6757
2	21	_	_	MD	23	aux	283	289	_	I-content-4295	_	_	I-claim-6757
2	22	_	_	PRP	23	nsubj	290	292	_	I-content-4295	_	_	I-claim-6757
2	23	_	_	VB	14	conj	293	296	_	I-content-4295	_	_	I-claim-6757
2	24	_	_	DT	28	det	297	300	_	I-content-4295	_	_	I-claim-6757
2	25	_	_	NN	28	compound	301	310	_	I-content-4295	_	_	I-claim-6757
2	26	_	_	CC	25	cc	311	314	_	I-content-4295	_	_	I-claim-6757
2	27	_	_	NN	25	conj	315	327	_	I-content-4295	_	_	I-claim-6757
2	28	_	_	NN	23	dobj	328	331	_	I-content-4295	_	_	I-claim-6757
2	29	_	_	IN	32	case	332	334	_	I-content-4295	_	_	I-claim-6757
2	30	_	_	DT	32	det	335	338	_	I-content-4295	_	_	I-claim-6757
2	31	_	_	NN	32	compound	339	346	_	I-content-4295	_	_	I-claim-6757
2	32	_	_	NN	28	nmod	347	355	_	I-content-4295	_	_	I-claim-6757
2	33	_	_	CC	32	cc	356	359	_	I-content-4295	_	_	I-claim-6757
2	34	_	_	DT	36	det	360	363	_	I-content-4295	_	_	I-claim-6757
2	35	_	_	JJ	36	amod	364	382	_	I-content-4295	_	_	I-claim-6757
2	36	_	_	NN	32	conj	383	390	_	I-content-4295	_	_	I-claim-6757
2	37	_	_	.	14	punct	390	391	_	I-content-4295	_	_	_

3	1	_	_	CD	2	nummod	392	395	_	I-content-4295	_	_	_
3	2	_	_	NNS	3	nmod:npmod	396	401	_	I-content-4295	_	_	_
3	3	_	_	RB	15	advmod	402	405	_	I-content-4295	_	_	_
3	4	_	_	,	15	punct	405	406	_	I-content-4295	_	_	_
3	5	_	_	IN	11	mark	407	412	_	I-content-4295	_	_	_
3	6	_	_	DT	8	det	413	414	_	I-content-4295	_	_	_
3	7	_	_	JJ	8	amod	415	422	_	I-content-4295	_	_	_
3	8	_	_	NN	11	nsubjpass	423	430	B-event-121801	I-content-4295	_	_	_
3	9	_	_	VBD	11	aux	431	434	_	I-content-4295	_	_	_
3	10	_	_	VBG	11	auxpass	435	440	_	I-content-4295	_	_	_
3	11	_	_	VBN	15	advcl	441	447	_	I-content-4295	_	_	_
3	12	_	_	RP	11	compound:prt	448	451	_	I-content-4295	_	_	_
3	13	_	_	,	15	punct	451	452	_	I-content-4295	_	_	_
3	14	_	_	PRP	15	nsubj	453	454	_	I-content-4295	_	_	_
3	15	_	_	VBD	0	ROOT	455	460	_	I-content-4295	_	_	_
3	16	_	_	DT	17	det	461	463	_	I-content-4295	_	_	_
3	17	_	_	NN	15	dobj	464	471	_	I-content-4295	_	_	_
3	18	_	_	VBN	17	acl	472	478	_	I-content-4295	_	_	_
3	19	_	_	,	18	punct	478	479	_	I-content-4295	_	_	_
3	20	_	_	IN	24	case	480	481	_	I-content-4295	_	_	_
3	21	_	_	DT	24	det	481	484	_	I-content-4295	_	_	B-claim-6758
3	22	_	_	CD	24	nummod	485	489	_	I-content-4295	_	_	I-claim-6758
3	23	_	_	NNP	24	compound	490	497	B-event-121703	I-content-4295	_	_	I-claim-6758
3	24	_	_	NNP	18	nmod	498	506	_	I-content-4295	_	_	I-claim-6758
3	25	_	_	:	24	punct	506	507	_	I-content-4295	_	_	I-claim-6758
3	26	_	_	NNP	28	compound	508	509	_	I-content-4295	_	_	I-claim-6758
3	27	_	_	NNP	28	compound	510	517	B-event-121765	I-content-4295	_	_	I-claim-6758
3	28	_	_	NNP	24	dep	518	525	_	I-content-4295	_	_	I-claim-6758
3	29	_	_	,	28	punct	525	526	_	I-content-4295	_	_	I-claim-6758
3	30	_	_	RB	28	neg	527	530	_	I-content-4295	_	_	I-claim-6758
3	31	_	_	DT	32	det	531	532	_	I-content-4295	_	_	I-claim-6758
3	32	_	_	NN	28	dep	533	540	B-event-121766	I-content-4295	_	_	I-claim-6758
3	33	_	_	TO	34	mark	541	543	_	I-content-4295	_	_	I-claim-6758
3	34	_	_	VB	32	acl	544	553	B-event-121704	I-content-4295	_	_	I-claim-6758
3	35	_	_	,	17	punct	553	554	_	I-content-4295	_	_	_
3	36	_	_	CD	17	appos	554	555	_	I-content-4295	_	_	_
3	37	_	_	WDT	38	nsubj	556	561	_	I-content-4295	_	_	_
3	38	_	_	JJ	36	acl:relcl	562	575	_	I-content-4295	_	_	_
3	39	_	_	DT	40	det	576	579	_	I-content-4295	_	_	_
3	40	_	_	NN	38	dobj	580	584	_	I-content-4295	_	_	_
3	41	_	_	IN	48	mark	585	589	_	I-content-4295	_	_	_
3	42	_	_	DT	44	det	590	593	_	I-content-4295	_	_	_
3	43	_	_	RB	44	advmod	594	603	_	I-content-4295	_	_	_
3	44	_	_	JJ	48	nsubj	604	605	_	I-content-4295	_	_	_
3	45	_	_	CC	44	cc	606	608	_	I-content-4295	_	_	_
3	46	_	_	JJ	44	conj	609	623	B-event-121705	I-content-4295	_	_	_
3	47	_	_	VBD	48	cop	624	628	_	I-content-4295	_	_	_
3	48	_	_	JJ	40	dep	629	640	_	I-content-4295	_	_	_
3	49	_	_	IN	50	case	641	644	_	I-content-4295	_	_	_
3	50	_	_	NNS	38	nmod	645	654	_	I-content-4295	_	_	_
3	51	_	_	IN	52	case	655	657	_	I-content-4295	_	_	_
3	52	_	_	NNS	50	nmod	658	665	B-event-121706	I-content-4295	_	_	_
3	53	_	_	IN	56	case	666	668	_	I-content-4295	_	_	_
3	54	_	_	RB	55	advmod	669	675	_	I-content-4295	_	_	_
3	55	_	_	JJ	56	amod	676	697	B-event-121767	I-content-4295	_	_	_
3	56	_	_	NNS	52	nmod	698	709	_	I-content-4295	_	_	_
3	57	_	_	.	15	punct	709	710	_	I-content-4295	_	_	_

4	1	_	_	VBG	5	case	711	720	_	I-content-4295	_	B-cue-4248	_
4	2	_	_	TO	1	mwe	721	723	_	I-content-4295	_	I-cue-4248	_
4	3	_	_	DT	5	det	724	727	_	I-content-4295	B-source-4249	_	_
4	4	_	_	JJ	5	amod	728	738	_	I-content-4295	I-source-4249	_	_
4	5	_	_	NN	8	nmod	739	749	B-event-121802	I-content-4295	I-source-4249	_	_
4	6	_	_	PRP	8	nsubj	750	752	_	B-content-4250:4249-Source_4248-Cue#I-content-4295	_	_	B-claim-6759
4	7	_	_	VBZ	8	cop	753	755	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	8	_	_	NN	0	ROOT	756	762	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	9	_	_	JJ	10	amod	763	772	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	10	_	_	NNS	8	dep	773	784	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	11	_	_	,	8	punct	784	785	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	12	_	_	NNS	8	conj	786	794	B-event-121768	I-content-4250#I-content-4295	_	_	I-claim-6759
4	13	_	_	IN	14	case	795	799	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	14	_	_	NNS	12	nmod	800	809	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	15	_	_	WRB	18	advmod	810	815	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	16	_	_	NNS	18	nsubj	816	823	B-event-121707	I-content-4250#I-content-4295	_	_	I-claim-6759
4	17	_	_	VBZ	18	cop	824	826	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	18	_	_	JJ	14	acl:relcl	827	833	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	19	_	_	,	8	punct	833	834	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	20	_	_	CC	8	cc	835	838	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	21	_	_	NN	22	compound	839	846	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	22	_	_	NNS	8	conj	847	856	B-event-121769	I-content-4250#I-content-4295	_	_	I-claim-6759
4	23	_	_	IN	26	case	857	863	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	24	_	_	DT	26	det	864	867	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	25	_	_	NNP	26	compound	868	874	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	26	_	_	NNPS	22	nmod	875	881	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	27	_	_	,	26	punct	881	882	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	28	_	_	WDT	30	nsubj	883	887	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	29	_	_	VBP	30	cop	888	891	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	30	_	_	JJ	26	acl:relcl	892	903	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	31	_	_	IN	33	case	904	907	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	32	_	_	DT	33	det	908	911	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	33	_	_	NN	30	nmod	912	919	B-event-121803	I-content-4250#I-content-4295	_	_	I-claim-6759
4	34	_	_	IN	37	case	920	922	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	35	_	_	DT	37	det	923	926	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	36	_	_	NNS	37	compound	927	934	B-event-121770	I-content-4250#I-content-4295	_	_	I-claim-6759
4	37	_	_	NN	33	nmod	935	942	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	38	_	_	TO	39	mark	943	945	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	39	_	_	VB	30	xcomp	946	952	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	40	_	_	JJ	41	amod	953	960	_	I-content-4250#I-content-4295	_	_	I-claim-6759
4	41	_	_	NN	39	dobj	961	969	B-event-121804	I-content-4250#I-content-4295	_	_	I-claim-6759
4	42	_	_	.	8	punct	969	970	_	I-content-4295	_	_	_

5	1	_	_	VBG	60	advcl	971	978	_	I-content-4295	_	_	_
5	2	_	_	IN	5	case	979	981	_	I-content-4295	_	_	_
5	3	_	_	DT	5	det	982	985	_	I-content-4295	_	_	_
5	4	_	_	VBG	5	amod	986	992	B-event-121805	I-content-4295	_	_	_
5	5	_	_	NN	1	nmod	993	997	I-event-121805	I-content-4295	_	_	_
5	6	_	_	IN	7	case	998	1000	_	I-content-4295	_	_	_
5	7	_	_	NN	5	nmod	1001	1008	_	I-content-4295	_	_	_
5	8	_	_	JJ	7	amod	1009	1018	_	I-content-4295	_	_	_
5	9	_	_	JJ	10	amod	1019	1029	B-event-121771	I-content-4295	_	_	_
5	10	_	_	NNS	8	dep	1030	1039	B-event-121708	I-content-4295	_	_	_
5	11	_	_	IN	17	case	1040	1042	_	I-content-4295	_	_	_
5	12	_	_	DT	17	det	1043	1046	_	I-content-4295	_	_	_
5	13	_	_	NNP	17	compound	1047	1051	_	I-content-4295	_	_	_
5	14	_	_	CC	13	cc	1052	1055	_	I-content-4295	_	_	_
5	15	_	_	RB	16	advmod	1056	1062	_	I-content-4295	_	_	_
5	16	_	_	RB	13	conj	1063	1064	_	I-content-4295	_	_	_
5	17	_	_	NN	10	nmod	1065	1075	B-event-121709	I-content-4295	_	_	_
5	18	_	_	,	10	punct	1075	1076	_	I-content-4295	_	_	_
5	19	_	_	NNS	10	appos	1077	1085	B-event-121710	I-content-4295	_	_	_
5	20	_	_	,	19	punct	1085	1086	_	I-content-4295	_	_	_
5	21	_	_	NNS	19	appos	1087	1092	B-event-121711	I-content-4295	_	_	_
5	22	_	_	,	19	punct	1092	1093	_	I-content-4295	_	_	_
5	23	_	_	JJ	27	amod	1094	1102	B-event-121712	I-content-4295	_	_	_
5	24	_	_	NN	27	compound	1103	1108	I-event-121712	I-content-4295	_	_	_
5	25	_	_	NN	27	compound	1109	1110	_	I-content-4295	_	_	_
5	26	_	_	NN	27	compound	1110	1119	_	I-content-4295	_	_	_
5	27	_	_	NN	19	appos	1119	1120	_	I-content-4295	_	_	_
5	28	_	_	,	27	punct	1120	1121	_	I-content-4295	_	_	_
5	29	_	_	NN	34	compound	1122	1131	B-event-121713	I-content-4295	_	_	_
5	30	_	_	,	34	punct	1131	1132	_	I-content-4295	_	_	_
5	31	_	_	NN	34	dep	1133	1136	B-event-121714	I-content-4295	_	_	_
5	32	_	_	CD	34	nummod	1137	1138	_	I-content-4295	_	_	_
5	33	_	_	NNP	34	compound	1138	1146	_	I-content-4295	_	_	_
5	34	_	_	NN	27	appos	1146	1147	_	I-content-4295	_	_	_
5	35	_	_	,	27	punct	1147	1148	_	I-content-4295	_	_	_
5	36	_	_	NN	37	compound	1149	1158	B-event-121715	I-content-4295	_	_	_
5	37	_	_	NN	27	appos	1159	1160	I-event-121715	I-content-4295	_	_	_
5	38	_	_	,	1	punct	1160	1161	_	I-content-4295	_	_	_
5	39	_	_	TO	40	mark	1162	1164	_	I-content-4295	_	_	_
5	40	_	_	VB	1	xcomp	1165	1169	_	I-content-4295	_	_	_
5	41	_	_	CC	44	case	1170	1173	_	I-content-4295	_	_	_
5	42	_	_	DT	44	det	1174	1175	_	I-content-4295	_	_	_
5	43	_	_	JJ	44	amod	1176	1179	_	I-content-4295	_	_	_
5	44	_	_	NN	40	nmod	1180	1181	_	I-content-4295	_	_	_
5	45	_	_	IN	47	case	1182	1189	_	I-content-4295	_	_	_
5	46	_	_	DT	47	det	1190	1193	_	I-content-4295	_	_	_
5	47	_	_	NN	40	nmod	1194	1198	_	I-content-4295	_	_	_
5	48	_	_	IN	53	case	1199	1201	_	I-content-4295	_	_	_
5	49	_	_	DT	53	det	1202	1205	_	I-content-4295	_	_	_
5	50	_	_	JJ	53	amod	1206	1219	B-event-121806	I-content-4295	_	_	_
5	51	_	_	CC	50	cc	1220	1223	_	I-content-4295	_	_	_
5	52	_	_	VBN	50	conj	1224	1233	B-event-121807	I-content-4295	_	_	_
5	53	_	_	NN	47	nmod	1234	1244	_	I-content-4295	_	_	_
5	54	_	_	IN	56	case	1245	1247	_	I-content-4295	_	_	_
5	55	_	_	DT	56	det	1248	1251	_	I-content-4295	_	_	_
5	56	_	_	NN	53	nmod	1252	1257	_	I-content-4295	_	_	_
5	57	_	_	,	60	punct	1257	1258	_	I-content-4295	_	_	_
5	58	_	_	PRP	60	nsubj	1259	1261	_	I-content-4295	_	_	B-claim-6761
5	59	_	_	VBZ	60	cop	1262	1264	_	I-content-4295	_	_	I-claim-6761
5	60	_	_	JJ	0	ROOT	1265	1270	_	I-content-4295	_	_	I-claim-6761
5	61	_	_	IN	79	mark	1271	1275	_	I-content-4295	_	_	I-claim-6761
5	62	_	_	DT	63	det	1276	1279	_	I-content-4295	_	_	I-claim-6761
5	63	_	_	NNS	79	nsubj	1280	1288	_	I-content-4295	_	_	I-claim-6761
5	64	_	_	,	63	punct	1288	1289	_	I-content-4295	_	_	I-claim-6761
5	65	_	_	CC	66	cc	1290	1293	_	I-content-4295	_	_	I-claim-6761
5	66	_	_	RB	63	cc	1294	1297	_	I-content-4295	_	_	I-claim-6761
5	67	_	_	DT	63	conj	1298	1303	_	I-content-4295	_	_	I-claim-6761
5	68	_	_	WP	69	nsubj	1304	1307	_	I-content-4295	_	_	I-claim-6761
5	69	_	_	VBP	67	acl:relcl	1308	1314	B-event-121772	I-content-4295	_	_	I-claim-6761
5	70	_	_	TO	71	case	1315	1317	_	I-content-4295	_	_	I-claim-6761
5	71	_	_	JJ	69	advcl	1318	1325	B-event-121808	I-content-4295	_	_	I-claim-6761
5	72	_	_	PRP	69	dobj	1326	1336	_	I-content-4295	_	_	I-claim-6761
5	73	_	_	TO	74	case	1337	1339	_	I-content-4295	_	_	I-claim-6761
5	74	_	_	PRP	67	nmod	1340	1344	_	I-content-4295	_	_	I-claim-6761
5	75	_	_	,	63	punct	1344	1345	_	I-content-4295	_	_	I-claim-6761
5	76	_	_	VBP	79	cop	1346	1349	_	I-content-4295	_	_	I-claim-6761
5	77	_	_	IN	79	case	1350	1352	_	I-content-4295	_	_	I-claim-6761
5	78	_	_	DT	79	det	1353	1356	_	I-content-4295	_	_	I-claim-6761
5	79	_	_	NN	60	ccomp	1357	1361	_	I-content-4295	_	_	I-claim-6761
5	80	_	_	IN	82	case	1362	1364	_	I-content-4295	_	_	I-claim-6761
5	81	_	_	DT	82	det	1365	1368	_	I-content-4295	_	_	I-claim-6761
5	82	_	_	NN	79	nmod	1369	1376	_	I-content-4295	_	_	I-claim-6761
5	83	_	_	.	60	punct	1376	1377	_	I-content-4295	_	_	_

6	1	_	_	CC	7	cc	1378	1381	_	I-content-4295	_	_	_
6	2	_	_	RB	7	nsubj	1382	1389	_	I-content-4295	_	_	_
6	3	_	_	VBZ	7	cop	1390	1392	_	I-content-4295	_	_	_
6	4	_	_	DT	5	det	1393	1397	_	I-content-4295	_	_	_
6	5	_	_	JJR	7	advmod	1398	1402	_	I-content-4295	_	_	_
6	6	_	_	RB	7	advmod	1403	1410	_	I-content-4295	_	_	_
6	7	_	_	JJ	0	ROOT	1411	1418	_	I-content-4295	_	_	_
6	8	_	_	IN	12	case	1419	1423	_	I-content-4295	_	_	_
6	9	_	_	IN	12	case	1424	1426	_	I-content-4295	_	_	_
6	10	_	_	DT	12	det	1427	1430	_	I-content-4295	_	_	_
6	11	_	_	NNS	12	compound	1431	1438	_	I-content-4295	_	_	_
6	12	_	_	NN	7	nmod	1439	1446	_	I-content-4295	_	_	_
6	13	_	_	.	7	punct	1446	1447	_	I-content-4295	_	_	_

7	1	_	_	WRB	4	advmod	1448	1451	_	I-content-4295	_	_	_
7	2	_	_	VBP	4	aux	1452	1454	_	I-content-4295	_	_	_
7	3	_	_	PRP	4	nsubj	1455	1457	_	I-content-4295	_	_	_
7	4	_	_	VB	0	ROOT	1458	1462	_	I-content-4295	_	_	_
7	5	_	_	DT	4	dobj	1463	1467	_	I-content-4295	_	_	_
7	6	_	_	.	4	punct	1467	1468	_	I-content-4295	_	_	_

8	1	_	_	RB	4	advmod	1469	1473	_	I-content-4295	_	_	_
8	2	_	_	DT	4	det	1474	1475	_	I-content-4295	_	_	_
8	3	_	_	JJ	4	amod	1476	1479	_	I-content-4295	_	_	_
8	4	_	_	NNS	5	nmod:npmod	1480	1486	_	I-content-4295	_	_	_
8	5	_	_	RB	47	advmod	1487	1490	_	I-content-4295	_	_	_
8	6	_	_	,	47	punct	1490	1491	_	I-content-4295	_	_	_
8	7	_	_	DT	8	det	1492	1493	_	I-content-4295	B-source-4251	_	_
8	8	_	_	NN	47	nsubj	1494	1499	_	I-content-4295	I-source-4251	_	_
8	9	_	_	VBN	8	acl	1500	1509	B-event-121809	I-content-4295	I-source-4251	_	_
8	10	_	_	IN	11	case	1510	1512	_	I-content-4295	I-source-4251	_	_
8	11	_	_	NN	9	nmod	1513	1517	_	I-content-4295	I-source-4251	_	_
8	12	_	_	VBN	11	acl	1518	1524	_	I-content-4295	I-source-4251	_	_
8	13	_	_	,	11	punct	1524	1525	_	I-content-4295	I-source-4251	_	_
8	14	_	_	CD	15	nummod	1526	1527	_	I-content-4295	I-source-4251	_	_
8	15	_	_	NNS	11	conj	1527	1539	_	I-content-4295	I-source-4251	_	_
8	16	_	_	IN	17	mark	1540	1542	_	I-content-4295	I-source-4251	_	_
8	17	_	_	VBG	15	acl	1543	1554	B-event-121774	I-content-4295	I-source-4251	_	_
8	18	_	_	NNS	17	dobj	1555	1562	B-event-121716	I-content-4295	I-source-4251	_	_
8	19	_	_	CC	18	cc	1563	1566	_	I-content-4295	I-source-4251	_	_
8	20	_	_	VBG	21	amod	1567	1578	B-event-121773	I-content-4295	I-source-4251	_	_
8	21	_	_	NN	18	conj	1579	1586	B-event-121717	I-content-4295	I-source-4251	_	_
8	22	_	_	CC	21	cc	1587	1590	_	I-content-4295	I-source-4251	_	_
8	23	_	_	NNS	21	conj	1591	1596	B-event-121718	I-content-4295	I-source-4251	_	_
8	24	_	_	:	11	punct	1596	1597	_	I-content-4295	I-source-4251	_	_
8	25	_	_	DT	27	det	1598	1599	_	I-content-4295	I-source-4251	_	_
8	26	_	_	JJ	27	amod	1600	1615	_	I-content-4295	I-source-4251	_	_
8	27	_	_	NN	11	conj	1616	1621	B-event-121775	I-content-4295	I-source-4251	_	_
8	28	_	_	IN	31	case	1622	1624	_	I-content-4295	I-source-4251	_	_
8	29	_	_	DT	31	det	1625	1626	_	I-content-4295	I-source-4251	_	_
8	30	_	_	JJ	31	amod	1627	1632	_	I-content-4295	I-source-4251	_	_
8	31	_	_	NNS	27	nmod	1633	1640	_	I-content-4295	I-source-4251	_	_
8	32	_	_	CC	31	cc	1641	1644	_	I-content-4295	I-source-4251	_	_
8	33	_	_	NN	34	compound	1645	1652	_	I-content-4295	I-source-4251	_	_
8	34	_	_	NN	31	conj	1653	1664	B-event-121776	I-content-4295	I-source-4251	_	_
8	35	_	_	CC	31	cc	1665	1668	_	I-content-4295	I-source-4251	_	_
8	36	_	_	DT	38	det	1669	1670	_	I-content-4295	I-source-4251	_	_
8	37	_	_	JJ	38	amod	1671	1677	_	I-content-4295	I-source-4251	_	_
8	38	_	_	NNS	31	conj	1678	1685	_	I-content-4295	I-source-4251	_	_
8	39	_	_	,	11	punct	1685	1686	_	I-content-4295	I-source-4251	_	_
8	40	_	_	NNS	11	conj	1687	1692	_	I-content-4295	I-source-4251	_	_
8	41	_	_	,	11	punct	1692	1693	_	I-content-4295	I-source-4251	_	_
8	42	_	_	CC	11	cc	1694	1697	_	I-content-4295	I-source-4251	_	_
8	43	_	_	NN	44	compound	1698	1705	_	I-content-4295	I-source-4251	_	_
8	44	_	_	NN	11	conj	1706	1717	B-event-121777	I-content-4295	I-source-4251	_	_
8	45	_	_	,	44	punct	1717	1718	_	I-content-4295	I-source-4251	_	_
8	46	_	_	NN	44	appos	1718	1719	_	I-content-4295	I-source-4251	_	_
8	47	_	_	VBD	0	ROOT	1720	1727	_	I-content-4295	_	B-cue-4252	_
8	48	_	_	TO	49	mark	1728	1730	_	I-content-4295	_	I-cue-4252	_
8	49	_	_	VB	47	xcomp	1731	1736	_	I-content-4295	_	I-cue-4252	_
8	50	_	_	DT	52	det	1737	1740	_	B-content-4253:4251-Source_4252-Cue#I-content-4295	_	_	_
8	51	_	_	NN	52	compound	1741	1748	_	I-content-4253#I-content-4295	_	_	_
8	52	_	_	NN	49	dobj	1749	1764	B-event-121810	I-content-4253#I-content-4295	_	_	_
8	53	_	_	IN	56	case	1765	1767	_	I-content-4253#I-content-4295	_	_	_
8	54	_	_	CD	56	nummod	1768	1771	_	I-content-4253#I-content-4295	_	_	_
8	55	_	_	NNS	56	compound	1772	1779	_	I-content-4253#I-content-4295	_	_	_
8	56	_	_	NNS	52	nmod	1780	1788	_	I-content-4253#I-content-4295	_	_	_
8	57	_	_	CD	58	nummod	1789	1790	_	I-content-4253#I-content-4295	_	_	_
8	58	_	_	NNS	63	dep	1790	1797	_	I-content-4253#I-content-4295	_	_	_
8	59	_	_	CD	60	nummod	1797	1798	_	I-content-4253#I-content-4295	_	_	_
8	60	_	_	NN	58	dep	1798	1805	_	I-content-4253#I-content-4295	_	_	_
8	61	_	_	CD	62	nummod	1806	1807	_	I-content-4253#I-content-4295	_	_	_
8	62	_	_	NN	63	dep	1807	1809	_	I-content-4253#I-content-4295	_	_	_
8	63	_	_	CD	67	dep	1809	1810	_	I-content-4253#I-content-4295	_	_	_
8	64	_	_	CC	63	cc	1811	1813	_	I-content-4253#I-content-4295	_	_	_
8	65	_	_	NNS	63	conj	1814	1821	_	I-content-4253#I-content-4295	_	_	_
8	66	_	_	CD	67	nummod	1821	1822	_	I-content-4253#I-content-4295	_	_	_
8	67	_	_	NNS	69	dep	1822	1827	_	I-content-4253#I-content-4295	_	_	_
8	68	_	_	CD	69	nummod	1827	1828	_	I-content-4253#I-content-4295	_	_	_
8	69	_	_	NN	71	dep	1828	1835	_	I-content-4253#I-content-4295	_	_	_
8	70	_	_	CD	71	nummod	1836	1837	_	I-content-4253#I-content-4295	_	_	_
8	71	_	_	NN	73	dep	1837	1840	_	I-content-4253#I-content-4295	_	_	_
8	72	_	_	CD	73	nummod	1840	1841	_	I-content-4253#I-content-4295	_	_	_
8	73	_	_	NN	52	dep	1842	1843	_	I-content-4253#I-content-4295	_	_	_
8	74	_	_	IN	75	mark	1844	1846	_	I-content-4253#I-content-4295	_	_	_
8	75	_	_	VBG	49	advcl	1847	1857	_	I-content-4253#I-content-4295	_	_	_
8	76	_	_	PRP$	79	nmod:poss	1858	1863	_	I-content-4253#I-content-4295	_	_	_
8	77	_	_	RB	78	advmod	1864	1870	_	I-content-4253#I-content-4295	_	_	_
8	78	_	_	VBN	79	amod	1871	1878	B-event-121719	I-content-4253#I-content-4295	_	_	_
8	79	_	_	NN	75	dobj	1879	1886	B-event-121811	I-content-4253#I-content-4295	_	_	_
8	80	_	_	IN	81	mark	1887	1889	_	I-content-4253#I-content-4295	_	_	_
8	81	_	_	VBG	79	acl	1890	1900	B-event-121778	I-content-4253#I-content-4295	_	_	_
8	82	_	_	NNS	81	dobj	1901	1910	B-event-121779	I-content-4253#I-content-4295	_	_	_
8	83	_	_	IN	87	case	1911	1913	_	I-content-4253#I-content-4295	_	_	_
8	84	_	_	RB	86	advmod	1914	1920	_	I-content-4253#I-content-4295	_	_	_
8	85	_	_	NN	86	nmod:npmod	1921	1928	_	I-content-4253#I-content-4295	_	_	_
8	86	_	_	JJ	87	amod	1929	1938	B-event-121780	I-content-4253#I-content-4295	_	_	_
8	87	_	_	NNS	81	nmod	1939	1950	_	I-content-4253#I-content-4295	_	_	_
8	88	_	_	.	47	punct	1950	1951	_	I-content-4295	_	_	_

9	1	_	_	PRP	2	nsubj	1952	1954	_	I-content-4295	_	_	_
9	2	_	_	VBD	18	ccomp	1955	1959	_	I-content-4295	_	_	_
9	3	_	_	RB	2	advmod	1960	1966	_	I-content-4295	_	_	_
9	4	_	_	IN	6	case	1967	1971	_	I-content-4295	_	_	_
9	5	_	_	DT	6	det	1972	1975	_	I-content-4295	_	_	_
9	6	_	_	NNS	2	nmod	1976	1988	_	I-content-4295	_	_	_
9	7	_	_	IN	9	case	1989	1991	_	I-content-4295	_	_	_
9	8	_	_	DT	9	det	1992	1996	_	I-content-4295	_	_	_
9	9	_	_	NN	6	nmod	1997	2002	_	I-content-4295	_	_	_
9	10	_	_	IN	12	case	2003	2005	_	I-content-4295	_	_	_
9	11	_	_	PRP$	12	nmod:poss	2006	2009	_	I-content-4295	_	_	_
9	12	_	_	NN	9	nmod	2010	2017	_	I-content-4295	_	_	_
9	13	_	_	VBN	12	amod	2018	2024	_	I-content-4295	_	_	_
9	14	_	_	,	18	punct	2024	2025	_	I-content-4295	_	_	_
9	15	_	_	CD	18	nsubj	2026	2027	_	I-content-4295	_	_	_
9	16	_	_	WRB	18	advmod	2027	2030	_	I-content-4295	_	_	_
9	17	_	_	VBZ	18	cop	2031	2033	_	I-content-4295	_	_	_
9	18	_	_	NNP	0	ROOT	2034	2039	_	I-content-4295	_	_	_
9	19	_	_	VBG	18	acl	2040	2046	_	I-content-4295	_	_	_
9	20	_	_	NNP	21	compound	2047	2054	B-event-121720	I-content-4295	_	_	_
9	21	_	_	NNP	19	dobj	2055	2064	_	I-content-4295	_	_	_
9	22	_	_	WRB	26	advmod	2065	2069	_	I-content-4295	_	_	_
9	23	_	_	CD	24	nummod	2070	2072	_	I-content-4295	_	_	_
9	24	_	_	NN	26	nsubjpass	2072	2073	_	I-content-4295	_	_	_
9	25	_	_	VBP	26	auxpass	2074	2077	_	I-content-4295	_	_	_
9	26	_	_	VBN	21	acl:relcl	2078	2088	B-event-121781	I-content-4295	_	_	_
9	27	_	_	.	18	punct	2088	2089	_	I-content-4295	_	_	_

10	1	_	_	NN	27	nsubj	2089	2090	_	I-content-4295	_	_	_
10	2	_	_	RB	27	advmod	2091	2095	_	I-content-4295	_	_	_
10	3	_	_	,	7	punct	2095	2096	_	I-content-4295	_	_	_
10	4	_	_	IN	7	mark	2097	2099	_	I-content-4295	_	_	_
10	5	_	_	PRP	7	nsubj	2100	2102	_	I-content-4295	_	_	_
10	6	_	_	VBP	7	aux	2103	2107	_	I-content-4295	_	_	_
10	7	_	_	VBN	27	parataxis	2108	2116	_	I-content-4295	_	_	_
10	8	_	_	IN	11	case	2117	2119	_	I-content-4295	_	_	_
10	9	_	_	DT	11	det	2120	2121	_	I-content-4295	B-source-4255	_	_
10	10	_	_	JJ	11	amod	2122	2130	_	I-content-4295	I-source-4255	_	_
10	11	_	_	NN	7	nmod	2131	2138	_	I-content-4295	I-source-4255	_	_
10	12	_	_	,	11	punct	2138	2139	_	I-content-4295	I-source-4255	_	_
10	13	_	_	CD	14	nummod	2140	2141	_	I-content-4295	I-source-4255	_	_
10	14	_	_	NNS	11	appos	2141	2148	B-event-121721	I-content-4295	I-source-4255	_	_
10	15	_	_	:	14	punct	2148	2149	_	I-content-4295	I-source-4255	_	_
10	16	_	_	DT	17	det	2150	2151	_	I-content-4295	I-source-4255	_	_
10	17	_	_	NNP	14	dep	2152	2156	_	I-content-4295	I-source-4255	_	_
10	18	_	_	IN	19	case	2157	2159	_	I-content-4295	I-source-4255	_	_
10	19	_	_	NNP	17	nmod	2160	2174	_	I-content-4295	I-source-4255	_	_
10	20	_	_	,	7	punct	2174	2175	_	I-content-4295	I-source-4255	_	_
10	21	_	_	CD	27	nsubj	2175	2176	_	I-content-4295	I-source-4255	_	_
10	22	_	_	DT	24	det	2177	2180	_	B-content-4254:4255-Source#I-content-4295	_	_	B-claim-6762
10	23	_	_	NNS	24	compound	2181	2188	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	24	_	_	NN	27	nsubj	2189	2196	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	25	_	_	VBZ	27	cop	2197	2199	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	26	_	_	RB	27	neg	2200	2203	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	27	_	_	RB	0	ROOT	2204	2210	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	28	_	_	IN	29	case	2211	2213	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	29	_	_	JJ	27	advcl	2214	2218	B-event-121812	I-content-4254#I-content-4295	_	_	I-claim-6762
10	30	_	_	CC	29	cc	2219	2222	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	31	_	_	JJ	29	conj	2223	2232	B-event-121813	I-content-4254#I-content-4295	_	_	I-claim-6762
10	32	_	_	RB	35	advmod	2233	2235	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	33	_	_	VBZ	35	auxpass	2236	2238	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	34	_	_	RB	35	advmod	2239	2245	_	I-content-4254#I-content-4295	_	_	I-claim-6762
10	35	_	_	VBN	27	ccomp	2246	2254	B-event-121814	I-content-4254#I-content-4295	_	_	I-claim-6762
10	36	_	_	.	27	punct	2254	2255	_	I-content-4295	_	_	_

11	1	_	_	NNP	2	compound	2256	2263	B-event-121722	I-content-4295	_	_	_
11	2	_	_	NNS	5	nsubj	2264	2273	_	I-content-4295	_	_	_
11	3	_	_	VBP	5	aux	2274	2278	_	I-content-4295	_	_	_
11	4	_	_	RB	5	advmod	2279	2291	_	I-content-4295	_	_	_
11	5	_	_	VBN	0	ROOT	2292	2300	_	I-content-4295	_	_	_
11	6	_	_	IN	10	case	2301	2303	_	I-content-4295	_	_	_
11	7	_	_	RB	9	advmod	2304	2310	_	I-content-4295	_	_	_
11	8	_	_	NN	9	nmod:npmod	2311	2323	B-event-121815	I-content-4295	_	_	_
11	9	_	_	JJ	10	amod	2324	2333	B-event-121816	I-content-4295	_	_	_
11	10	_	_	NNS	5	nmod	2334	2345	_	I-content-4295	_	_	_
11	11	_	_	.	5	punct	2345	2346	_	I-content-4295	_	_	_

12	1	_	_	RB	0	ROOT	2347	2351	_	I-content-4295	_	_	_
12	2	_	_	VBP	7	dep	2352	2355	_	I-content-4295	_	_	_
12	3	_	_	RB	7	advmod	2356	2360	_	I-content-4295	_	_	_
12	4	_	_	DT	5	advmod	2361	2362	_	I-content-4295	_	_	_
12	5	_	_	JJ	6	dep	2363	2366	_	I-content-4295	_	_	_
12	6	_	_	NNS	7	advmod	2367	2375	_	I-content-4295	_	_	_
12	7	_	_	VBN	1	dep	2376	2384	B-event-121782	I-content-4295	_	_	_
12	8	_	_	IN	11	case	2385	2387	_	I-content-4295	_	_	_
12	9	_	_	DT	11	det	2388	2391	_	I-content-4295	_	_	_
12	10	_	_	JJ	11	amod	2392	2399	_	I-content-4295	_	_	_
12	11	_	_	NN	7	nmod	2400	2410	_	I-content-4295	_	_	_
12	12	_	_	:	11	punct	2410	2411	_	I-content-4295	_	_	_
12	13	_	_	CD	11	dep	2412	2416	_	I-content-4295	_	_	_
12	14	_	_	,	13	punct	2416	2417	_	I-content-4295	_	_	_
12	15	_	_	NNP	17	compound	2418	2423	_	I-content-4295	_	_	_
12	16	_	_	,	17	punct	2423	2424	_	I-content-4295	_	_	_
12	17	_	_	NNP	13	appos	2425	2428	_	I-content-4295	_	_	_
12	18	_	_	:	22	punct	2428	2429	_	I-content-4295	_	_	_
12	19	_	_	VBG	22	case	2430	2439	_	I-content-4295	_	B-cue-4256	_
12	20	_	_	TO	19	mwe	2440	2442	_	I-content-4295	_	I-cue-4256	_
12	21	_	_	DT	22	det	2443	2445	_	I-content-4295	B-source-4257	_	_
12	22	_	_	NN	7	dep	2446	2453	_	I-content-4295	I-source-4257	_	_
12	23	_	_	VBN	22	acl	2454	2463	_	I-content-4295	I-source-4257	_	_
12	24	_	_	IN	28	case	2464	2466	_	I-content-4295	I-source-4257	_	_
12	25	_	_	DT	28	det	2467	2470	_	I-content-4295	I-source-4257	_	_
12	26	_	_	NNP	28	compound	2471	2474	_	I-content-4295	I-source-4257	_	_
12	27	_	_	NNP	28	compound	2475	2482	_	I-content-4295	I-source-4257	_	_
12	28	_	_	NNP	23	nmod	2483	2490	_	I-content-4295	I-source-4257	_	_
12	29	_	_	IN	30	case	2491	2493	_	I-content-4295	I-source-4257	_	_
12	30	_	_	NNP	28	nmod	2494	2502	_	I-content-4295	I-source-4257	_	_
12	31	_	_	IN	32	case	2503	2505	_	I-content-4295	I-source-4257	_	_
12	32	_	_	CD	23	nmod	2507	2511	_	I-content-4295	I-source-4257	_	_
12	33	_	_	,	32	punct	2511	2512	_	I-content-4295	_	_	_
12	34	_	_	CD	32	amod	2513	2514	_	B-content-4258:4257-Source_4256-Cue#I-content-4295	_	_	_
12	35	_	_	DT	36	det	2514	2516	_	I-content-4258#I-content-4295	_	_	_
12	36	_	_	NN	39	nsubj	2517	2525	_	I-content-4258#I-content-4295	_	_	_
12	37	_	_	IN	38	case	2526	2528	_	I-content-4258#I-content-4295	_	_	_
12	38	_	_	NNS	36	nmod	2529	2536	B-event-121723	I-content-4258#I-content-4295	_	_	_
12	39	_	_	VBD	7	advcl	2537	2545	_	I-content-4258#I-content-4295	_	_	_
12	40	_	_	IN	41	case	2546	2551	_	I-content-4258#I-content-4295	_	_	_
12	41	_	_	NNS	39	nmod	2552	2563	_	I-content-4258#I-content-4295	_	_	_
12	42	_	_	IN	44	case	2564	2566	_	I-content-4258#I-content-4295	_	_	_
12	43	_	_	NNP	44	compound	2567	2573	_	I-content-4258#I-content-4295	_	_	_
12	44	_	_	NNP	41	nmod	2574	2581	_	I-content-4258#I-content-4295	_	_	_
12	45	_	_	,	44	punct	2581	2582	_	I-content-4258#I-content-4295	_	_	_
12	46	_	_	NNP	44	appos	2583	2588	_	I-content-4258#I-content-4295	_	_	_
12	47	_	_	,	44	punct	2588	2589	_	I-content-4258#I-content-4295	_	_	_
12	48	_	_	IN	50	case	2590	2592	_	I-content-4258#I-content-4295	_	_	_
12	49	_	_	DT	50	det	2593	2596	_	I-content-4258#I-content-4295	_	_	_
12	50	_	_	NN	39	nmod	2597	2603	_	I-content-4258#I-content-4295	_	_	_
12	51	_	_	IN	52	case	2604	2606	_	I-content-4258#I-content-4295	_	_	_
12	52	_	_	CD	50	nmod	2607	2611	_	I-content-4258#I-content-4295	_	_	_
12	53	_	_	,	39	punct	2611	2612	_	I-content-4258#I-content-4295	_	_	_
12	54	_	_	RB	64	advmod	2613	2617	_	I-content-4258#I-content-4295	_	_	_
12	55	_	_	IN	64	mark	2618	2624	_	I-content-4258#I-content-4295	_	_	_
12	56	_	_	NN	57	compound	2625	2636	B-event-121724	I-content-4258#I-content-4295	_	_	_
12	57	_	_	NNS	64	nsubjpass	2637	2649	B-event-121783	I-content-4258#I-content-4295	_	_	_
12	58	_	_	IN	60	case	2650	2653	_	I-content-4258#I-content-4295	_	_	_
12	59	_	_	NN	60	compound	2654	2660	_	I-content-4258#I-content-4295	_	_	_
12	60	_	_	NN	57	nmod	2661	2671	_	I-content-4258#I-content-4295	_	_	_
12	61	_	_	VBD	64	aux	2672	2675	_	I-content-4258#I-content-4295	_	_	_
12	62	_	_	VBN	64	auxpass	2676	2680	_	I-content-4258#I-content-4295	_	_	_
12	63	_	_	RB	64	advmod	2681	2691	_	I-content-4258#I-content-4295	_	_	_
12	64	_	_	VBN	39	dep	2692	2700	B-event-121817	I-content-4258#I-content-4295	_	_	_
12	65	_	_	.	64	punct	2700	2701	_	I-content-4258#I-content-4295	_	_	_
12	66	_	_	SYM	1	dep	2701	2702	_	I-content-4258#I-content-4295	_	_	_

13	1	_	_	PRP	2	nsubj	2703	2707	_	I-content-4295	B-source-4259	_	_
13	2	_	_	VBD	0	ROOT	2708	2717	_	I-content-4295	_	B-cue-4260	_
13	3	_	_	:	2	punct	2717	2718	_	I-content-4295	_	I-cue-4260	_
13	4	_	_	CD	2	dobj	2719	2720	_	B-content-4261:4260-Cue_4259-Source#I-content-4295	_	_	B-claim-6763
13	5	_	_	PRP	6	nsubj	2720	2722	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	6	_	_	VBP	4	acl:relcl	2723	2731	B-event-121725	I-content-4261#I-content-4295	_	_	I-claim-6763
13	7	_	_	IN	12	mark	2732	2736	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	8	_	_	NNS	12	nsubj	2737	2746	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	9	_	_	IN	10	case	2747	2749	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	10	_	_	NNS	8	nmod	2750	2757	B-event-121726	I-content-4261#I-content-4295	_	_	I-claim-6763
13	11	_	_	MD	12	aux	2758	2761	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	12	_	_	VB	6	dep	2762	2767	B-event-121727	I-content-4261#I-content-4295	_	_	I-claim-6763
13	13	_	_	IN	15	case	2768	2770	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	14	_	_	JJ	15	amod	2771	2780	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	15	_	_	NNS	12	nmod	2781	2788	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	16	_	_	,	12	punct	2788	2789	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	17	_	_	RB	12	advmod	2790	2794	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	18	_	_	WRB	28	advmod	2795	2799	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	19	_	_	JJR	21	advmod	2800	2804	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	20	_	_	IN	19	mwe	2805	2809	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	21	_	_	CD	22	nummod	2810	2812	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	22	_	_	NN	28	nsubjpass	2813	2820	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	23	_	_	IN	25	case	2821	2823	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	24	_	_	DT	25	det	2824	2827	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	25	_	_	NNS	22	nmod	2828	2836	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	26	_	_	VBP	28	aux	2837	2841	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	27	_	_	VBN	28	auxpass	2842	2846	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	28	_	_	VBN	12	dep	2847	2857	B-event-121728	I-content-4261#I-content-4295	_	_	I-claim-6763
13	29	_	_	CC	2	cc	2858	2861	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	30	_	_	JJR	32	advmod	2862	2866	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	31	_	_	IN	30	mwe	2867	2871	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	32	_	_	CD	33	nummod	2872	2874	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	33	_	_	NN	35	nsubj	2875	2882	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	34	_	_	VBP	35	cop	2883	2886	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	35	_	_	JJ	2	conj	2887	2893	B-event-121729	I-content-4261#I-content-4295	_	_	I-claim-6763
13	36	_	_	.	2	punct	2893	2894	_	I-content-4261#I-content-4295	_	_	I-claim-6763
13	37	_	_	SYM	2	conj	2894	2895	_	I-content-4261#I-content-4295	_	_	I-claim-6763

14	1	_	_	CD	2	nummod	2895	2896	_	I-content-4295	_	_	I-claim-6763
14	2	_	_	CD	34	dep	2898	2902	_	I-content-4295	_	_	_
14	3	_	_	,	2	punct	2902	2903	_	I-content-4295	_	_	_
14	4	_	_	NNP	2	appos	2904	2911	_	I-content-4295	_	_	_
14	5	_	_	,	2	punct	2911	2912	_	I-content-4295	_	_	_
14	6	_	_	NNP	2	appos	2913	2916	_	I-content-4295	_	_	_
14	7	_	_	:	34	punct	2916	2917	_	I-content-4295	_	_	_
14	8	_	_	VBG	11	case	2918	2927	_	I-content-4295	_	B-cue-4262	_
14	9	_	_	TO	8	mwe	2928	2930	_	I-content-4295	_	I-cue-4262	_
14	10	_	_	DT	11	det	2931	2933	_	I-content-4295	B-source-4263	_	_
14	11	_	_	NN	34	nmod	2934	2941	_	I-content-4295	I-source-4263	_	_
14	12	_	_	VBN	11	acl	2942	2951	_	I-content-4295	I-source-4263	_	_
14	13	_	_	IN	16	case	2952	2954	_	I-content-4295	I-source-4263	_	_
14	14	_	_	DT	16	det	2955	2958	_	I-content-4295	I-source-4263	_	_
14	15	_	_	NNP	16	compound	2959	2967	_	I-content-4295	I-source-4263	_	_
14	16	_	_	NNP	12	nmod	2968	2975	_	I-content-4295	I-source-4263	_	_
14	17	_	_	IN	18	case	2976	2978	_	I-content-4295	I-source-4263	_	_
14	18	_	_	NNP	16	nmod	2979	2991	_	I-content-4295	I-source-4263	_	_
14	19	_	_	VBN	18	acl	2992	2998	_	I-content-4295	I-source-4263	_	_
14	20	_	_	,	34	punct	2998	2999	_	I-content-4295	I-source-4263	_	_
14	21	_	_	CD	34	nsubj	3000	3001	_	I-content-4295	I-source-4263	_	_
14	22	_	_	DT	24	det	3001	3002	_	I-content-4295	I-source-4263	_	_
14	23	_	_	JJ	24	amod	3003	3013	_	I-content-4295	I-source-4263	_	_
14	24	_	_	NN	21	acl:relcl	3014	3022	_	I-content-4295	I-source-4263	_	_
14	25	_	_	IN	26	case	3023	3025	_	I-content-4295	I-source-4263	_	_
14	26	_	_	NNS	24	nmod	3026	3033	B-event-121730	I-content-4295	I-source-4263	_	_
14	27	_	_	IN	29	case	3034	3041	_	I-content-4295	I-source-4263	_	_
14	28	_	_	JJ	29	amod	3042	3053	_	I-content-4295	I-source-4263	_	_
14	29	_	_	NN	24	nmod	3054	3064	B-event-121731	I-content-4295	I-source-4263	_	_
14	30	_	_	CC	29	cc	3065	3068	_	I-content-4295	I-source-4263	_	_
14	31	_	_	NN	32	compound	3069	3076	B-event-121732	I-content-4295	I-source-4263	_	_
14	32	_	_	NNS	29	conj	3077	3085	_	I-content-4295	I-source-4263	_	_
14	33	_	_	,	21	punct	3085	3086	_	I-content-4295	I-source-4263	_	_
14	34	_	_	VBP	0	ROOT	3086	3087	_	I-content-4295	I-source-4263	_	_
14	35	_	_	DT	36	det	3088	3090	_	B-content-4264:4263-Source_4262-Cue#I-content-4295	_	_	_
14	36	_	_	NN	42	nsubj	3091	3099	_	I-content-4264#I-content-4295	_	_	_
14	37	_	_	IN	39	case	3100	3102	_	I-content-4264#I-content-4295	_	_	_
14	38	_	_	CD	39	nummod	3103	3106	_	I-content-4264#I-content-4295	_	_	_
14	39	_	_	NNS	36	nmod	3107	3112	_	I-content-4264#I-content-4295	_	_	_
14	40	_	_	IN	41	case	3113	3115	_	I-content-4264#I-content-4295	_	_	_
14	41	_	_	NNS	39	nmod	3116	3123	B-event-121733	I-content-4264#I-content-4295	_	_	_
14	42	_	_	VBD	34	ccomp	3124	3132	_	I-content-4264#I-content-4295	_	_	_
14	43	_	_	IN	44	case	3133	3135	_	I-content-4264#I-content-4295	_	_	_
14	44	_	_	NNP	42	nmod	3136	3143	_	I-content-4264#I-content-4295	_	_	_
14	45	_	_	.	34	punct	3143	3144	_	I-content-4295	_	_	_

15	1	_	_	NNP	2	compound	3145	3151	_	I-content-4295	_	_	_
15	2	_	_	NNS	3	nsubj	3152	3159	_	I-content-4295	_	_	_
15	3	_	_	VBD	0	ROOT	3160	3169	B-event-121734	I-content-4295	_	_	_
15	4	_	_	IN	11	mark	3170	3174	_	I-content-4295	_	_	_
15	5	_	_	CD	6	nummod	3175	3179	_	I-content-4295	_	_	_
15	6	_	_	NN	11	nsubjpass	3179	3180	_	I-content-4295	_	_	_
15	7	_	_	IN	8	case	3181	3183	_	I-content-4295	_	_	_
15	8	_	_	NNS	6	nmod	3184	3192	_	I-content-4295	_	_	_
15	9	_	_	VBD	11	auxpass	3193	3197	_	I-content-4295	_	_	_
15	10	_	_	RB	11	advmod	3198	3211	_	I-content-4295	_	_	_
15	11	_	_	VBN	3	ccomp	3212	3222	B-event-121735	I-content-4295	_	_	_
15	12	_	_	,	11	punct	3222	3223	_	I-content-4295	_	_	_
15	13	_	_	VBG	11	xcomp	3224	3231	_	I-content-4295	_	_	_
15	14	_	_	DT	15	det	3232	3235	_	I-content-4295	B-source-4265	_	_
15	15	_	_	NNS	13	dobj	3236	3247	_	I-content-4295	I-source-4265	_	_
15	16	_	_	TO	17	mark	3248	3250	_	I-content-4295	_	_	_
15	17	_	_	VB	13	xcomp	3251	3259	_	I-content-4295	_	B-cue-4266	_
15	18	_	_	:	17	punct	3259	3260	_	I-content-4295	_	I-cue-4266	_
15	19	_	_	CD	17	dobj	3261	3262	_	B-content-4267:4265-Source_4266-Cue#I-content-4295	_	_	_
15	20	_	_	DT	21	det	3262	3266	_	I-content-4267#I-content-4295	_	_	_
15	21	_	_	NN	22	nsubj	3267	3275	B-event-121736	I-content-4267#I-content-4295	_	_	_
15	22	_	_	VBZ	19	acl:relcl	3276	3284	_	I-content-4267#I-content-4295	_	_	_
15	23	_	_	IN	27	mark	3285	3289	_	I-content-4267#I-content-4295	_	_	_
15	24	_	_	NNS	25	compound	3290	3297	B-event-121737	I-content-4267#I-content-4295	_	_	B-claim-6765
15	25	_	_	NN	27	nsubj	3298	3310	B-event-121818	I-content-4267#I-content-4295	_	_	I-claim-6765
15	26	_	_	MD	27	aux	3311	3314	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	27	_	_	VB	22	ccomp	3315	3322	B-event-121819	I-content-4267#I-content-4295	_	_	I-claim-6765
15	28	_	_	IN	30	case	3323	3325	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	29	_	_	DT	30	det	3326	3330	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	30	_	_	NNS	27	nmod	3331	3339	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	31	_	_	IN	33	case	3340	3347	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	32	_	_	JJ	33	amod	3348	3359	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	33	_	_	NN	27	nmod	3360	3374	B-event-121820	I-content-4267#I-content-4295	_	_	I-claim-6765
15	34	_	_	IN	37	case	3375	3377	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	35	_	_	DT	37	det	3378	3381	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	36	_	_	JJ	37	amod	3382	3389	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	37	_	_	NNS	27	advcl	3390	3397	B-event-121738	I-content-4267#I-content-4295	_	_	I-claim-6765
15	38	_	_	NN	39	compound	3398	3409	B-event-121821	I-content-4267#I-content-4295	_	_	I-claim-6765
15	39	_	_	NN	37	dep	3410	3418	_	I-content-4267#I-content-4295	_	_	I-claim-6765
15	40	_	_	.	37	punct	3418	3419	_	I-content-4267#I-content-4295	_	_	_
15	41	_	_	SYM	27	dep	3419	3420	_	I-content-4267#I-content-4295	_	_	_

16	1	_	_	CD	2	nummod	3420	3421	_	I-content-4295	_	_	_
16	2	_	_	CD	45	dep	3423	3427	_	I-content-4295	_	_	_
16	3	_	_	,	2	punct	3427	3428	_	I-content-4295	_	_	_
16	4	_	_	NNP	6	compound	3429	3437	_	I-content-4295	_	_	_
16	5	_	_	,	6	punct	3437	3438	_	I-content-4295	_	_	_
16	6	_	_	NNP	2	appos	3439	3442	_	I-content-4295	_	_	_
16	7	_	_	:	6	punct	3442	3443	_	I-content-4295	_	_	_
16	8	_	_	VBG	11	case	3444	3453	_	I-content-4295	_	B-cue-4268	_
16	9	_	_	TO	8	mwe	3454	3456	_	I-content-4295	_	I-cue-4268	_
16	10	_	_	DT	11	det	3457	3459	_	I-content-4295	B-source-4269	_	_
16	11	_	_	NN	32	nmod	3460	3467	_	I-content-4295	I-source-4269	_	_
16	12	_	_	VBN	11	acl	3468	3477	_	I-content-4295	I-source-4269	_	_
16	13	_	_	IN	16	case	3478	3480	_	I-content-4295	I-source-4269	_	_
16	14	_	_	DT	16	det	3481	3484	_	I-content-4295	I-source-4269	_	_
16	15	_	_	NNP	16	compound	3485	3493	_	I-content-4295	I-source-4269	_	_
16	16	_	_	NNP	12	nmod	3494	3501	_	I-content-4295	I-source-4269	_	_
16	17	_	_	IN	19	case	3502	3504	_	I-content-4295	I-source-4269	_	_
16	18	_	_	NNP	19	compound	3505	3511	_	I-content-4295	I-source-4269	_	_
16	19	_	_	NNP	16	nmod	3512	3518	_	I-content-4295	I-source-4269	_	_
16	20	_	_	IN	21	case	3519	3521	_	I-content-4295	I-source-4269	_	_
16	21	_	_	CD	19	nmod	3522	3526	_	I-content-4295	I-source-4269	_	_
16	22	_	_	,	32	punct	3526	3527	_	I-content-4295	_	_	_
16	23	_	_	CD	27	dep	3528	3529	_	B-content-4270:4269-Source_4268-Cue#I-content-4295	_	_	_
16	24	_	_	JJ	23	dep	3529	3534	_	I-content-4270#I-content-4295	_	_	_
16	25	_	_	CD	27	dep	3535	3539	_	I-content-4270#I-content-4295	_	_	_
16	26	_	_	DT	27	det	3540	3542	_	I-content-4270#I-content-4295	_	_	_
16	27	_	_	NN	32	dep	3543	3551	_	I-content-4270#I-content-4295	_	_	_
16	28	_	_	IN	30	case	3552	3554	_	I-content-4270#I-content-4295	_	_	_
16	29	_	_	CD	30	nummod	3555	3557	_	I-content-4270#I-content-4295	_	_	_
16	30	_	_	NNS	27	nmod	3558	3565	B-event-121739	I-content-4270#I-content-4295	_	_	_
16	31	_	_	NNS	32	nsubj	3566	3571	_	I-content-4270#I-content-4295	_	_	_
16	32	_	_	VBD	6	parataxis	3572	3580	_	I-content-4270#I-content-4295	_	_	_
16	33	_	_	IN	35	case	3581	3583	_	I-content-4270#I-content-4295	_	_	_
16	34	_	_	DT	35	det	3584	3585	_	I-content-4270#I-content-4295	_	_	_
16	35	_	_	NN	32	nmod	3586	3593	_	I-content-4270#I-content-4295	_	_	_
16	36	_	_	IN	37	case	3594	3596	_	I-content-4270#I-content-4295	_	_	_
16	37	_	_	NNP	35	nmod	3597	3605	_	I-content-4270#I-content-4295	_	_	_
16	38	_	_	IN	39	case	3606	3608	_	I-content-4270#I-content-4295	_	_	_
16	39	_	_	WDT	37	nmod	3609	3614	_	I-content-4270#I-content-4295	_	_	_
16	40	_	_	IN	42	case	3615	3619	_	I-content-4270#I-content-4295	_	_	_
16	41	_	_	CD	42	nummod	3620	3622	_	I-content-4270#I-content-4295	_	_	_
16	42	_	_	NN	32	nmod	3623	3630	_	I-content-4270#I-content-4295	_	_	_
16	43	_	_	IN	44	case	3631	3633	_	I-content-4270#I-content-4295	_	_	_
16	44	_	_	NNS	42	nmod	3634	3642	_	I-content-4270#I-content-4295	_	_	_
16	45	_	_	VBD	0	ROOT	3643	3646	_	I-content-4270#I-content-4295	_	_	_
16	46	_	_	NN	45	dobj	3647	3660	_	I-content-4270#I-content-4295	_	_	_
16	47	_	_	IN	49	case	3661	3663	_	I-content-4270#I-content-4295	_	_	_
16	48	_	_	JJ	49	amod	3664	3672	_	I-content-4270#I-content-4295	_	_	_
16	49	_	_	NNS	46	nmod	3673	3680	B-event-121740	I-content-4270#I-content-4295	_	_	_
16	50	_	_	NN	45	nsubj	3681	3689	B-event-121822	I-content-4270#I-content-4295	_	_	_
16	51	_	_	CD	50	nummod	3690	3691	_	I-content-4270#I-content-4295	_	_	_
16	52	_	_	JJ	50	amod	3692	3695	_	I-content-4270#I-content-4295	_	_	_
16	53	_	_	TO	56	case	3696	3698	_	I-content-4270#I-content-4295	_	_	_
16	54	_	_	DT	56	det	3699	3701	_	I-content-4270#I-content-4295	_	_	_
16	55	_	_	NN	56	compound	3702	3714	B-event-121741	I-content-4270#I-content-4295	_	_	_
16	56	_	_	NN	52	nmod	3715	3726	B-event-121823	I-content-4270#I-content-4295	_	_	_
16	57	_	_	IN	58	case	3727	3729	_	I-content-4270#I-content-4295	_	_	_
16	58	_	_	NN	56	nmod	3730	3736	_	I-content-4270#I-content-4295	_	_	_
16	59	_	_	IN	60	case	3737	3742	_	I-content-4270#I-content-4295	_	_	_
16	60	_	_	CD	58	nmod	3743	3747	_	I-content-4270#I-content-4295	_	_	_
16	61	_	_	.	45	punct	3747	3748	_	I-content-4295	_	_	_

17	1	_	_	PRP	2	nsubj	3749	3753	_	I-content-4295	B-source-4271	_	_
17	2	_	_	VBD	0	ROOT	3754	3763	_	I-content-4295	_	B-cue-4272	_
17	3	_	_	:	2	punct	3763	3764	_	I-content-4295	_	I-cue-4272	_
17	4	_	_	CD	5	compound	3765	3766	_	B-content-4273:4272-Cue_4271-Source#I-content-4295	_	_	B-claim-6767
17	5	_	_	CD	6	nummod	3766	3767	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	6	_	_	NNS	2	dobj	3767	3774	B-event-121742	I-content-4273#I-content-4295	_	_	I-claim-6767
17	7	_	_	NNS	9	nsubj	3775	3784	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	8	_	_	MD	9	aux	3785	3788	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	9	_	_	VB	6	acl:relcl	3789	3794	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	10	_	_	IN	14	case	3795	3800	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	11	_	_	RB	12	advmod	3801	3807	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	12	_	_	VBN	14	amod	3808	3818	B-event-121743	I-content-4273#I-content-4295	_	_	I-claim-6767
17	13	_	_	NN	14	compound	3819	3826	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	14	_	_	NNS	9	nmod	3827	3838	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	15	_	_	.	2	punct	3838	3839	_	I-content-4273#I-content-4295	_	_	I-claim-6767
17	16	_	_	SYM	2	dep	3839	3840	_	I-content-4273#I-content-4295	_	_	I-claim-6767

18	1	_	_	CD	0	ROOT	3840	3841	_	I-content-4273#I-content-4295	_	_	_
18	2	_	_	CD	8	dobj	3843	3847	_	I-content-4295	_	_	_
18	3	_	_	,	2	punct	3847	3848	_	I-content-4295	_	_	_
18	4	_	_	NNP	2	appos	3849	3855	_	I-content-4295	_	_	_
18	5	_	_	,	2	punct	3855	3856	_	I-content-4295	_	_	_
18	6	_	_	NNP	2	appos	3857	3863	_	I-content-4295	_	_	_
18	7	_	_	:	2	punct	3863	3864	_	I-content-4295	_	_	_
18	8	_	_	VBG	1	dep	3865	3874	_	I-content-4295	_	B-cue-4274	_
18	9	_	_	TO	11	case	3875	3877	_	I-content-4295	_	I-cue-4274	_
18	10	_	_	DT	11	det	3878	3880	_	I-content-4295	B-source-4275	_	_
18	11	_	_	NN	8	nmod	3881	3888	_	I-content-4295	I-source-4275	_	_
18	12	_	_	VBN	11	acl	3889	3898	_	I-content-4295	I-source-4275	_	_
18	13	_	_	IN	16	case	3899	3901	_	I-content-4295	I-source-4275	_	_
18	14	_	_	DT	16	det	3902	3905	_	I-content-4295	I-source-4275	_	_
18	15	_	_	JJ	16	amod	3906	3914	_	I-content-4295	I-source-4275	_	_
18	16	_	_	NNP	12	nmod	3915	3922	_	I-content-4295	I-source-4275	_	_
18	17	_	_	IN	19	case	3923	3925	_	I-content-4295	I-source-4275	_	_
18	18	_	_	NNP	19	compound	3926	3932	_	I-content-4295	I-source-4275	_	_
18	19	_	_	NNP	16	nmod	3933	3939	_	I-content-4295	I-source-4275	_	_
18	20	_	_	IN	21	case	3940	3942	_	I-content-4295	I-source-4275	_	_
18	21	_	_	CD	12	nmod	3943	3947	_	I-content-4295	I-source-4275	_	_
18	22	_	_	,	30	punct	3947	3948	_	I-content-4295	_	_	_
18	23	_	_	DT	26	det	3949	3950	_	B-content-4276:4275-Source_4274-Cue#I-content-4295	_	_	B-claim-6769
18	24	_	_	CD	26	nummod	3951	3955	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	25	_	_	NNS	26	compound	3956	3963	B-event-121744	I-content-4276#I-content-4295	_	_	I-claim-6769
18	26	_	_	NN	30	nsubjpass	3964	3972	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	27	_	_	VBD	30	auxpass	3973	3976	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	28	_	_	CD	30	advmod	3977	3978	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	29	_	_	RB	30	advmod	3978	3985	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	30	_	_	VBN	12	parataxis	3986	3996	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	31	_	_	TO	35	case	3997	3999	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	32	_	_	DT	35	det	4000	4002	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	33	_	_	JJ	35	amod	4003	4013	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	34	_	_	NN	35	compound	4014	4025	B-event-121745	I-content-4276#I-content-4295	_	_	I-claim-6769
18	35	_	_	NN	30	nmod	4026	4034	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	36	_	_	,	35	punct	4034	4035	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	37	_	_	NN	35	appos	4035	4036	_	I-content-4276#I-content-4295	_	_	I-claim-6769
18	38	_	_	CC	30	cc	4037	4040	_	I-content-4295	_	_	_
18	39	_	_	VBG	30	conj	4041	4050	_	I-content-4295	_	_	_
18	40	_	_	DT	42	det	4051	4053	_	I-content-4295	_	_	_
18	41	_	_	JJ	42	amod	4054	4063	_	I-content-4295	_	_	_
18	42	_	_	NN	39	dobj	4064	4070	_	I-content-4295	_	_	_
18	43	_	_	DT	44	det	4071	4074	_	I-content-4295	B-source-4277	_	_
18	44	_	_	NNS	45	nsubj	4075	4086	_	I-content-4295	I-source-4277	_	_
18	45	_	_	VBD	42	acl:relcl	4087	4096	_	I-content-4295	_	B-cue-4278	_
18	46	_	_	CD	49	nummod	4097	4098	_	B-content-4279:4278-Cue_4277-Source#I-content-4295	_	_	_
18	47	_	_	JJ	49	amod	4098	4108	_	I-content-4279#I-content-4295	_	_	B-claim-6771
18	48	_	_	NN	49	compound	4109	4120	B-event-121746	I-content-4279#I-content-4295	_	_	I-claim-6771
18	49	_	_	NN	54	nsubj	4121	4129	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	50	_	_	VBZ	54	cop	4130	4132	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	51	_	_	RB	54	neg	4133	4136	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	52	_	_	DT	54	det	4137	4138	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	53	_	_	JJ	54	amod	4139	4144	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	54	_	_	NN	45	ccomp	4145	4156	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	55	_	_	IN	59	mark	4157	4160	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	56	_	_	DT	58	det	4161	4164	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	57	_	_	NNP	58	compound	4165	4171	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	58	_	_	NNP	59	nsubj	4172	4176	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	59	_	_	VBZ	54	advcl	4177	4184	B-event-121784	I-content-4279#I-content-4295	_	_	I-claim-6771
18	60	_	_	NN	59	iobj	4185	4193	_	I-content-4279#I-content-4295	_	_	I-claim-6771
18	61	_	_	CD	62	nummod	4193	4195	_	I-content-4295	_	_	_
18	62	_	_	CD	59	dobj	4198	4207	_	I-content-4295	_	_	_
18	63	_	_	,	62	punct	4207	4208	_	I-content-4295	_	_	_
18	64	_	_	NNP	66	compound	4209	4212	_	I-content-4295	_	_	_
18	65	_	_	IN	66	amod	4213	4215	_	I-content-4295	_	_	_
18	66	_	_	NNP	62	appos	4216	4223	_	I-content-4295	_	_	_
18	67	_	_	,	62	punct	4223	4224	_	I-content-4295	_	_	_
18	68	_	_	NNP	62	appos	4225	4231	_	I-content-4295	_	_	_
18	69	_	_	:	62	punct	4231	4232	_	I-content-4295	_	_	_
18	70	_	_	VBG	73	case	4233	4242	_	I-content-4295	_	B-cue-4280	_
18	71	_	_	TO	70	mwe	4243	4245	_	I-content-4295	_	I-cue-4280	_
18	72	_	_	DT	73	det	4246	4248	_	I-content-4295	B-source-4281	_	_
18	73	_	_	NN	39	nmod	4249	4256	_	I-content-4295	I-source-4281	_	_
18	74	_	_	VBN	73	acl	4257	4266	_	I-content-4295	I-source-4281	_	_
18	75	_	_	IN	84	case	4267	4269	_	I-content-4295	I-source-4281	_	_
18	76	_	_	DT	84	det	4270	4273	_	I-content-4295	I-source-4281	_	_
18	77	_	_	NN	84	compound	4274	4281	_	I-content-4295	I-source-4281	_	_
18	78	_	_	NNP	84	compound	4282	4289	_	I-content-4295	I-source-4281	_	_
18	79	_	_	NNP	84	compound	4290	4292	_	I-content-4295	I-source-4281	_	_
18	80	_	_	NNP	84	compound	4293	4302	_	I-content-4295	I-source-4281	_	_
18	81	_	_	NNP	84	compound	4303	4313	_	I-content-4295	I-source-4281	_	_
18	82	_	_	IN	84	amod	4314	4316	_	I-content-4295	I-source-4281	_	_
18	83	_	_	NNP	84	compound	4317	4325	_	I-content-4295	I-source-4281	_	_
18	84	_	_	NNP	74	nmod	4326	4334	_	I-content-4295	I-source-4281	_	_
18	85	_	_	,	30	punct	4334	4335	_	I-content-4295	_	_	_
18	86	_	_	IN	89	case	4336	4338	_	B-content-4282:4281-Source_4280-Cue#I-content-4295	_	_	_
18	87	_	_	DT	89	det	4339	4340	_	I-content-4282#I-content-4295	_	_	_
18	88	_	_	NNS	89	compound	4341	4348	B-event-121747	I-content-4282#I-content-4295	_	_	_
18	89	_	_	NN	12	nmod	4349	4357	_	I-content-4282#I-content-4295	_	_	_
18	90	_	_	IN	91	case	4358	4362	_	I-content-4282#I-content-4295	_	_	_
18	91	_	_	NNP	89	nmod	4363	4368	_	I-content-4282#I-content-4295	_	_	_
18	92	_	_	CD	91	nummod	4369	4373	_	I-content-4282#I-content-4295	_	_	_
18	93	_	_	TO	94	case	4374	4376	_	I-content-4282#I-content-4295	_	_	_
18	94	_	_	NNP	91	nmod	4377	4382	_	I-content-4282#I-content-4295	_	_	_
18	95	_	_	CD	94	nummod	4383	4387	_	I-content-4282#I-content-4295	_	_	_
18	96	_	_	IN	99	case	4388	4390	_	I-content-4282#I-content-4295	_	_	_
18	97	_	_	NNP	99	compound	4391	4394	_	I-content-4282#I-content-4295	_	_	_
18	98	_	_	IN	99	amod	4395	4397	_	I-content-4282#I-content-4295	_	_	_
18	99	_	_	NNP	94	nmod	4398	4405	_	I-content-4282#I-content-4295	_	_	_
18	100	_	_	,	99	punct	4405	4406	_	I-content-4282#I-content-4295	_	_	_
18	101	_	_	CD	102	nummod	4407	4411	_	I-content-4282#I-content-4295	_	_	_
18	102	_	_	NN	99	appos	4411	4412	_	I-content-4282#I-content-4295	_	_	_
18	103	_	_	IN	104	case	4413	4415	_	I-content-4282#I-content-4295	_	_	_
18	104	_	_	DT	102	nmod	4416	4421	_	I-content-4282#I-content-4295	_	_	_
18	105	_	_	VBN	104	acl	4422	4431	B-event-121824	I-content-4282#I-content-4295	_	_	_
18	106	_	_	TO	108	mark	4432	4434	_	I-content-4282#I-content-4295	_	_	_
18	107	_	_	VB	108	auxpass	4435	4437	_	I-content-4282#I-content-4295	_	_	_
18	108	_	_	VBN	105	xcomp	4438	4446	B-event-121748	I-content-4282#I-content-4295	_	_	_
18	109	_	_	VBD	110	aux	4447	4450	_	I-content-4282#I-content-4295	_	_	_
18	110	_	_	VBN	108	dep	4451	4459	_	I-content-4282#I-content-4295	_	_	_
18	111	_	_	NNS	112	compound	4460	4467	_	I-content-4282#I-content-4295	_	_	_
18	112	_	_	NN	110	dobj	4468	4475	B-event-121785	I-content-4282#I-content-4295	_	_	_
18	113	_	_	IN	116	case	4476	4482	_	I-content-4282#I-content-4295	_	_	_
18	114	_	_	PRP$	116	nmod:poss	4483	4488	_	I-content-4282#I-content-4295	_	_	_
18	115	_	_	JJ	116	amod	4489	4494	_	I-content-4282#I-content-4295	_	_	_
18	116	_	_	NN	110	nmod	4495	4503	_	I-content-4282#I-content-4295	_	_	_
18	117	_	_	CD	118	nummod	4503	4505	_	I-content-4295	_	_	_
18	118	_	_	CD	110	nsubj	4506	4510	_	I-content-4295	_	_	_
18	119	_	_	,	118	punct	4510	4511	_	I-content-4295	_	_	_
18	120	_	_	NNP	121	compound	4512	4516	_	I-content-4295	_	_	_
18	121	_	_	NNP	118	appos	4517	4521	_	I-content-4295	_	_	_
18	122	_	_	,	121	punct	4521	4522	_	I-content-4295	_	_	_
18	123	_	_	NNP	124	compound	4523	4528	_	I-content-4295	_	_	_
18	124	_	_	NNP	121	appos	4529	4535	_	I-content-4295	_	_	_
18	125	_	_	:	110	punct	4535	4536	_	I-content-4295	_	_	_
18	126	_	_	VBG	129	case	4537	4546	_	I-content-4295	_	B-cue-4283	_
18	127	_	_	TO	126	mwe	4547	4549	_	I-content-4295	_	I-cue-4283	_
18	128	_	_	DT	129	det	4550	4552	_	I-content-4295	B-source-4284	_	_
18	129	_	_	NN	148	nmod	4553	4560	_	I-content-4295	I-source-4284	_	_
18	130	_	_	VBN	129	acl	4561	4570	_	I-content-4295	I-source-4284	_	_
18	131	_	_	IN	136	case	4571	4573	_	I-content-4295	I-source-4284	_	_
18	132	_	_	DT	136	det	4574	4577	_	I-content-4295	I-source-4284	_	_
18	133	_	_	JJ	136	amod	4578	4583	_	I-content-4295	I-source-4284	_	_
18	134	_	_	NNP	136	compound	4584	4591	_	I-content-4295	I-source-4284	_	_
18	135	_	_	NNP	136	compound	4592	4599	_	I-content-4295	I-source-4284	_	_
18	136	_	_	NNP	130	nmod	4600	4607	_	I-content-4295	I-source-4284	_	_
18	137	_	_	IN	138	case	4608	4610	_	I-content-4295	I-source-4284	_	_
18	138	_	_	CD	136	nmod	4611	4615	_	I-content-4295	I-source-4284	_	_
18	139	_	_	,	136	punct	4615	4616	_	I-content-4295	_	_	_
18	140	_	_	CD	141	compound	4617	4618	_	B-content-4285:4284-Source_4283-Cue#I-content-4295	_	_	_
18	141	_	_	CD	136	appos	4618	4619	_	I-content-4285#I-content-4295	_	_	_
18	142	_	_	IN	143	case	4619	4621	_	I-content-4285#I-content-4295	_	_	_
18	143	_	_	CD	141	nmod	4621	4622	_	I-content-4285#I-content-4295	_	_	_
18	144	_	_	NNP	130	nmod:tmod	4623	4629	_	I-content-4285#I-content-4295	_	_	_
18	145	_	_	CD	144	nummod	4630	4634	_	I-content-4285#I-content-4295	_	_	_
18	146	_	_	DT	147	det	4635	4637	_	I-content-4285#I-content-4295	_	_	_
18	147	_	_	NN	148	nsubj	4638	4646	B-event-121749	I-content-4285#I-content-4295	_	_	_
18	148	_	_	VBD	110	dep	4647	4655	_	I-content-4285#I-content-4295	_	_	_
18	149	_	_	,	148	punct	4655	4656	_	I-content-4285#I-content-4295	_	_	_
18	150	_	_	IN	151	case	4657	4661	_	I-content-4285#I-content-4295	_	_	_
18	151	_	_	NNS	148	nmod	4662	4667	_	I-content-4285#I-content-4295	_	_	_
18	152	_	_	VBN	151	acl	4668	4676	B-event-121750	I-content-4285#I-content-4295	_	_	_
18	153	_	_	IN	155	case	4677	4679	_	I-content-4285#I-content-4295	_	_	_
18	154	_	_	JJ	155	amod	4680	4684	_	I-content-4285#I-content-4295	_	_	_
18	155	_	_	NNS	152	nmod	4685	4692	_	I-content-4285#I-content-4295	_	_	_
18	156	_	_	IN	157	case	4693	4695	_	I-content-4285#I-content-4295	_	_	_
18	157	_	_	NNS	152	nmod	4696	4704	_	I-content-4285#I-content-4295	_	_	_
18	158	_	_	RB	159	advmod	4705	4715	_	I-content-4285#I-content-4295	_	_	_
18	159	_	_	VBN	157	acl	4716	4725	B-event-121751	I-content-4285#I-content-4295	_	_	_
18	160	_	_	.	110	punct	4725	4726	_	I-content-4285#I-content-4295	_	_	_
18	161	_	_	SYM	1	dep	4726	4727	_	I-content-4285#I-content-4295	_	_	_

19	1	_	_	NN	2	compound	4728	4740	B-event-121752	I-content-4295	_	_	_
19	2	_	_	NN	6	nsubjpass	4741	4749	_	I-content-4295	_	_	_
19	3	_	_	IN	4	case	4750	4753	_	I-content-4295	_	_	_
19	4	_	_	NNS	2	nmod	4754	4761	B-event-121753	I-content-4295	_	_	_
19	5	_	_	VBD	6	auxpass	4762	4765	_	I-content-4295	_	_	_
19	6	_	_	VBN	0	ROOT	4766	4771	_	I-content-4295	_	_	_
19	7	_	_	TO	10	mark	4772	4774	_	I-content-4295	_	_	_
19	8	_	_	VB	10	cop	4775	4777	_	I-content-4295	_	_	_
19	9	_	_	CD	10	nummod	4778	4780	_	I-content-4295	_	_	_
19	10	_	_	NN	6	xcomp	4780	4781	_	I-content-4295	_	_	_
19	11	_	_	,	6	punct	4781	4782	_	I-content-4295	_	_	_
19	12	_	_	CC	6	cc	4783	4786	_	I-content-4295	_	_	_
19	13	_	_	NN	14	compound	4787	4794	_	I-content-4295	_	_	_
19	14	_	_	NN	15	nsubj	4795	4803	_	I-content-4295	_	_	_
19	15	_	_	VBD	6	conj	4804	4809	_	I-content-4295	_	_	_
19	16	_	_	TO	20	mark	4810	4812	_	I-content-4295	_	_	_
19	17	_	_	VB	20	cop	4813	4815	_	I-content-4295	_	_	_
19	18	_	_	RB	20	advmod	4816	4820	_	I-content-4295	_	_	_
19	19	_	_	CD	20	nummod	4821	4823	_	I-content-4295	_	_	_
19	20	_	_	NN	15	xcomp	4823	4824	_	I-content-4295	_	_	_
19	21	_	_	,	20	punct	4824	4825	_	I-content-4295	_	_	_
19	22	_	_	VBG	20	advcl	4826	4833	_	I-content-4295	_	_	_
19	23	_	_	PRP	22	dobj	4834	4838	_	I-content-4295	B-source-4286	_	_
19	24	_	_	TO	25	mark	4839	4841	_	I-content-4295	_	_	_
19	25	_	_	VB	22	xcomp	4842	4850	_	I-content-4295	_	B-cue-4287	_
19	26	_	_	IN	35	mark	4851	4855	_	B-content-4288:4287-Cue_4286-Source#I-content-4295	_	_	_
19	27	_	_	JJ	35	nsubj	4856	4863	_	I-content-4288#I-content-4295	_	_	B-claim-6772
19	28	_	_	CC	27	cc	4864	4867	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	29	_	_	JJ	31	amod	4868	4877	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	30	_	_	NN	31	compound	4878	4885	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	31	_	_	NN	27	conj	4886	4893	B-event-121786	I-content-4288#I-content-4295	_	_	I-claim-6772
19	32	_	_	VBD	35	cop	4894	4897	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	33	_	_	DT	35	det	4898	4899	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	34	_	_	JJ	35	amod	4900	4908	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	35	_	_	NN	25	ccomp	4909	4920	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	36	_	_	IN	38	case	4921	4924	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	37	_	_	DT	38	det	4925	4928	_	I-content-4288#I-content-4295	_	_	I-claim-6772
19	38	_	_	NN	35	nmod	4929	4937	B-event-121754	I-content-4288#I-content-4295	_	_	I-claim-6772
19	39	_	_	CD	38	nummod	4937	4939	_	I-content-4295	_	_	_
19	40	_	_	DT	42	det	4940	4945	_	I-content-4295	_	_	_
19	41	_	_	CD	42	nummod	4946	4949	_	I-content-4295	_	_	_
19	42	_	_	NNS	46	nsubj	4950	4959	B-event-121755	I-content-4295	_	_	_
19	43	_	_	VBP	46	cop	4960	4963	_	I-content-4295	_	_	_
19	44	_	_	IN	46	case	4964	4966	_	I-content-4295	_	_	_
19	45	_	_	DT	46	neg	4967	4969	_	I-content-4295	_	_	_
19	46	_	_	NNS	35	acl:relcl	4970	4975	_	I-content-4295	_	_	_
19	47	_	_	JJ	46	amod	4976	4986	_	I-content-4295	_	_	_
19	48	_	_	IN	51	case	4987	4989	_	I-content-4295	_	_	_
19	49	_	_	DT	51	det	4990	4993	_	I-content-4295	_	_	_
19	50	_	_	JJ	51	amod	4994	5004	_	I-content-4295	_	_	_
19	51	_	_	NN	46	nmod	5005	5015	_	I-content-4295	_	_	_
19	52	_	_	,	15	punct	5015	5016	_	I-content-4295	_	_	_
19	53	_	_	CC	15	cc	5017	5020	_	I-content-4295	_	_	_
19	54	_	_	VBP	15	conj	5021	5031	_	I-content-4295	_	_	_
19	55	_	_	RB	56	advmod	5032	5036	_	I-content-4295	_	_	_
19	56	_	_	WRB	64	advmod	5037	5040	_	I-content-4295	_	_	_
19	57	_	_	VBN	64	csubj	5041	5047	B-event-121826	I-content-4295	_	_	_
19	58	_	_	DT	60	det	5048	5051	_	I-content-4295	_	_	_
19	59	_	_	JJ	60	amod	5052	5059	_	I-content-4295	_	_	_
19	60	_	_	NN	57	dobj	5060	5066	_	I-content-4295	_	_	_
19	61	_	_	VBZ	64	cop	5067	5069	_	I-content-4295	_	_	_
19	62	_	_	IN	64	case	5070	5075	_	I-content-4295	_	_	_
19	63	_	_	DT	64	det	5076	5079	_	I-content-4295	_	_	_
19	64	_	_	NN	54	ccomp	5080	5093	B-event-121825	I-content-4295	_	_	_
19	65	_	_	IN	67	case	5094	5096	_	I-content-4295	_	_	_
19	66	_	_	NNS	67	compound	5097	5104	_	I-content-4295	_	_	_
19	67	_	_	NNS	64	nmod	5105	5113	_	I-content-4295	_	_	_
19	68	_	_	,	64	punct	5113	5114	_	I-content-4295	_	_	_
19	69	_	_	CC	64	cc	5115	5118	_	I-content-4295	_	_	_
19	70	_	_	DT	71	det	5119	5122	_	I-content-4295	_	_	_
19	71	_	_	NNP	74	nmod:poss	5123	5126	_	I-content-4295	_	_	_
19	72	_	_	POS	71	case	5126	5128	_	I-content-4295	_	_	_
19	73	_	_	NN	74	compound	5129	5140	B-event-121756	I-content-4295	_	_	_
19	74	_	_	NN	64	conj	5141	5147	_	I-content-4295	_	_	_
19	75	_	_	IN	76	case	5148	5150	_	I-content-4295	_	_	_
19	76	_	_	JJ	74	nmod	5151	5158	_	I-content-4295	_	_	_
19	77	_	_	.	6	punct	5158	5159	_	I-content-4295	_	_	_

20	1	_	_	DT	2	neg	5160	5162	_	I-content-4295	_	_	B-claim-6774
20	2	_	_	NN	7	nsubj	5163	5169	_	I-content-4295	_	_	I-claim-6774
20	3	_	_	IN	5	case	5170	5172	_	I-content-4295	_	_	I-claim-6774
20	4	_	_	JJ	5	amod	5173	5183	_	I-content-4295	_	_	I-claim-6774
20	5	_	_	NN	2	nmod	5184	5193	_	I-content-4295	_	_	I-claim-6774
20	6	_	_	MD	7	aux	5194	5198	_	I-content-4295	_	_	I-claim-6774
20	7	_	_	VB	0	ROOT	5199	5204	_	I-content-4295	_	_	I-claim-6774
20	8	_	_	DT	9	det	5205	5208	_	I-content-4295	_	_	I-claim-6774
20	9	_	_	NN	7	dobj	5209	5213	_	I-content-4295	_	_	I-claim-6774
20	10	_	_	IN	12	mark	5214	5218	_	I-content-4295	_	_	I-claim-6774
20	11	_	_	NN	12	nsubj	5219	5230	B-event-121757	I-content-4295	_	_	I-claim-6774
20	12	_	_	VBZ	7	ccomp	5231	5235	_	I-content-4295	_	_	I-claim-6774
20	13	_	_	RB	14	neg	5236	5239	_	I-content-4295	_	_	I-claim-6774
20	14	_	_	JJ	15	amod	5240	5245	_	I-content-4295	_	_	I-claim-6774
20	15	_	_	NN	12	dobj	5246	5258	B-event-121758	I-content-4295	_	_	I-claim-6774
20	16	_	_	:	7	punct	5258	5259	_	I-content-4295	_	_	I-claim-6774
20	17	_	_	NN	18	nsubj	5260	5272	_	I-content-4295	_	_	I-claim-6774
20	18	_	_	VBZ	7	parataxis	5273	5277	_	I-content-4295	_	_	I-claim-6774
20	19	_	_	RB	20	neg	5278	5281	_	I-content-4295	_	_	I-claim-6774
20	20	_	_	JJ	21	amod	5282	5287	_	I-content-4295	_	_	I-claim-6774
20	21	_	_	NN	18	dobj	5288	5302	_	I-content-4295	_	_	I-claim-6774
20	22	_	_	.	7	punct	5302	5303	_	I-content-4295	_	_	_

21	1	_	_	DT	6	det	5304	5307	_	I-content-4295	_	_	B-claim-6775
21	2	_	_	JJ	6	amod	5308	5321	_	I-content-4295	_	_	I-claim-6775
21	3	_	_	CC	2	cc	5322	5325	_	I-content-4295	_	_	I-claim-6775
21	4	_	_	RB	5	advmod	5326	5336	_	I-content-4295	_	_	I-claim-6775
21	5	_	_	JJ	2	conj	5337	5355	_	I-content-4295	_	_	I-claim-6775
21	6	_	_	NN	12	nsubj	5356	5361	_	I-content-4295	_	_	I-claim-6775
21	7	_	_	IN	9	case	5362	5364	_	I-content-4295	_	_	I-claim-6775
21	8	_	_	DT	9	det	5365	5368	_	I-content-4295	_	_	I-claim-6775
21	9	_	_	NN	6	nmod	5369	5382	B-event-121827	I-content-4295	_	_	I-claim-6775
21	10	_	_	IN	11	case	5383	5385	_	I-content-4295	_	_	I-claim-6775
21	11	_	_	NNS	9	nmod	5386	5394	_	I-content-4295	_	_	I-claim-6775
21	12	_	_	VBZ	0	ROOT	5395	5401	_	I-content-4295	_	_	I-claim-6775
21	13	_	_	NNS	12	dobj	5402	5409	_	I-content-4295	_	_	I-claim-6775
21	14	_	_	IN	32	mark	5410	5412	_	I-content-4295	_	_	I-claim-6775
21	15	_	_	TO	14	mwe	5413	5415	_	I-content-4295	_	_	I-claim-6775
21	16	_	_	WRB	32	advmod	5416	5419	_	I-content-4295	_	_	I-claim-6775
21	17	_	_	DT	19	det	5420	5423	_	I-content-4295	_	_	I-claim-6775
21	18	_	_	VBG	19	amod	5424	5431	_	I-content-4295	_	_	I-claim-6775
21	19	_	_	NN	32	nsubjpass	5432	5440	B-event-121829	I-content-4295	_	_	I-claim-6775
21	20	_	_	TO	21	mark	5441	5443	_	I-content-4295	_	_	I-claim-6775
21	21	_	_	VB	19	acl	5444	5451	B-event-121828	I-content-4295	_	_	I-claim-6775
21	22	_	_	DT	23	det	5452	5455	_	I-content-4295	_	_	I-claim-6775
21	23	_	_	JJ	21	dobj	5456	5462	_	I-content-4295	_	_	I-claim-6775
21	24	_	_	IN	27	case	5463	5468	_	I-content-4295	_	_	I-claim-6775
21	25	_	_	DT	27	det	5469	5472	_	I-content-4295	_	_	I-claim-6775
21	26	_	_	JJ	27	amod	5473	5477	_	I-content-4295	_	_	I-claim-6775
21	27	_	_	NN	21	nmod	5478	5484	_	I-content-4295	_	_	I-claim-6775
21	28	_	_	IN	29	case	5485	5487	_	I-content-4295	_	_	I-claim-6775
21	29	_	_	NNS	27	nmod	5488	5496	_	I-content-4295	_	_	I-claim-6775
21	30	_	_	VBZ	32	auxpass	5497	5499	_	I-content-4295	_	_	I-claim-6775
21	31	_	_	RB	32	advmod	5500	5512	_	I-content-4295	_	_	I-claim-6775
21	32	_	_	VBN	13	acl	5513	5520	_	I-content-4295	_	B-cue-4293	I-claim-6775
21	33	_	_	JJ	36	amod	5521	5522	_	B-content-4289:4293-Cue#I-content-4295	_	_	I-claim-6775
21	34	_	_	JJ	36	amod	5522	5534	B-event-121787	I-content-4289#I-content-4295	_	_	I-claim-6775
21	35	_	_	,	36	punct	5534	5535	_	I-content-4289#I-content-4295	_	_	I-claim-6775
21	36	_	_	NN	32	dobj	5535	5536	_	I-content-4289#I-content-4295	_	_	I-claim-6775
21	37	_	_	WRB	43	advmod	5537	5541	_	I-content-4295	_	_	I-claim-6775
21	38	_	_	IN	39	case	5542	5544	_	I-content-4295	_	_	I-claim-6775
21	39	_	_	NN	43	nmod	5545	5549	_	I-content-4295	_	_	I-claim-6775
21	40	_	_	PRP	43	nsubj	5550	5552	_	I-content-4295	_	_	I-claim-6775
21	41	_	_	VBZ	43	cop	5553	5555	_	I-content-4295	_	_	I-claim-6775
21	42	_	_	JJ	43	amod	5556	5567	B-event-121788	I-content-4295	_	_	I-claim-6775
21	43	_	_	NN	32	advcl	5568	5577	_	I-content-4295	_	_	I-claim-6775
21	44	_	_	,	43	punct	5577	5578	_	I-content-4295	_	_	I-claim-6775
21	45	_	_	RB	43	advmod	5579	5585	_	I-content-4295	_	_	I-claim-6775
21	46	_	_	,	43	punct	5585	5586	_	I-content-4295	_	_	I-claim-6775
21	47	_	_	VBG	43	acl	5587	5593	_	I-content-4295	_	_	I-claim-6775
21	48	_	_	DT	50	det	5594	5597	_	I-content-4295	_	_	I-claim-6775
21	49	_	_	JJ	50	amod	5598	5604	_	I-content-4295	_	_	I-claim-6775
21	50	_	_	JJ	47	dobj	5605	5610	_	I-content-4295	_	_	I-claim-6775
21	51	_	_	IN	53	case	5611	5613	_	I-content-4295	_	_	I-claim-6775
21	52	_	_	NN	53	compound	5614	5621	_	I-content-4295	_	_	I-claim-6775
21	53	_	_	NNS	50	nmod	5622	5630	B-event-121789	I-content-4295	_	_	I-claim-6775
21	54	_	_	CC	43	cc	5631	5634	_	I-content-4295	_	_	I-claim-6775
21	55	_	_	DT	57	det	5635	5638	_	I-content-4295	_	_	I-claim-6775
21	56	_	_	VBG	57	amod	5639	5646	_	I-content-4295	_	_	I-claim-6775
21	57	_	_	NN	43	conj	5647	5653	_	I-content-4295	_	_	I-claim-6775
21	58	_	_	IN	61	case	5654	5656	_	I-content-4295	_	_	I-claim-6775
21	59	_	_	DT	61	det	5657	5660	_	I-content-4295	_	_	I-claim-6775
21	60	_	_	JJ	61	amod	5661	5670	_	I-content-4295	_	_	I-claim-6775
21	61	_	_	NN	57	nmod	5671	5678	_	I-content-4295	_	_	I-claim-6775
21	62	_	_	VBN	61	acl	5679	5686	B-event-121790	I-content-4295	_	_	I-claim-6775
21	63	_	_	IN	65	case	5687	5693	_	I-content-4295	_	_	I-claim-6775
21	64	_	_	DT	65	det	5694	5697	_	I-content-4295	_	_	I-claim-6775
21	65	_	_	NN	62	nmod	5698	5703	_	I-content-4295	_	_	I-claim-6775
21	66	_	_	.	12	punct	5703	5704	_	I-content-4295	_	_	_

22	1	_	_	NNP	10	nsubj	5705	5711	_	I-content-4295	B-source-4290	_	_
22	2	_	_	CC	1	cc	5712	5715	_	I-content-4295	I-source-4290	_	_
22	3	_	_	DT	4	det	5716	5719	_	I-content-4295	I-source-4290	_	_
22	4	_	_	NNP	1	conj	5720	5724	_	I-content-4295	I-source-4290	_	_
22	5	_	_	CC	4	cc	5725	5726	_	I-content-4295	I-source-4290	_	_
22	6	_	_	NNP	8	compound	5727	5734	_	I-content-4295	I-source-4290	_	_
22	7	_	_	NNP	8	compound	5735	5740	_	I-content-4295	I-source-4290	_	_
22	8	_	_	NNP	4	conj	5741	5751	_	I-content-4295	I-source-4290	_	_
22	9	_	_	MD	10	aux	5752	5755	_	I-content-4295	_	_	_
22	10	_	_	VB	0	ROOT	5756	5764	_	I-content-4295	_	_	_
22	11	_	_	TO	12	mark	5765	5767	_	I-content-4295	_	_	_
22	12	_	_	VB	10	xcomp	5768	5773	_	I-content-4295	_	B-cue-4291	_
22	13	_	_	DT	12	dobj	5774	5779	_	I-content-4295	_	_	_
22	14	_	_	WP	15	nsubj	5780	5783	_	I-content-4295	_	_	_
22	15	_	_	VBP	13	acl:relcl	5784	5789	_	I-content-4295	_	_	_
22	16	_	_	DT	19	det	5790	5793	_	I-content-4295	_	_	_
22	17	_	_	JJ	19	amod	5794	5807	_	I-content-4295	_	_	_
22	18	_	_	NN	19	compound	5808	5809	_	I-content-4295	_	_	_
22	19	_	_	NN	15	dobj	5809	5817	_	I-content-4295	_	_	_
22	20	_	_	CD	19	nummod	5817	5818	_	I-content-4295	_	_	_
22	21	_	_	TO	25	case	5819	5821	_	I-content-4295	_	_	_
22	22	_	_	DT	23	det	5822	5825	_	I-content-4295	_	_	_
22	23	_	_	JJ	25	nmod:poss	5826	5832	_	I-content-4295	_	_	_
22	24	_	_	POS	23	case	5832	5834	_	I-content-4295	_	_	_
22	25	_	_	NN	15	nmod	5835	5844	_	I-content-4295	_	_	_
22	26	_	_	IN	28	case	5845	5847	_	B-content-4292:4291-Cue_4290-Source#I-content-4295	_	_	_
22	27	_	_	NN	28	compound	5848	5849	_	I-content-4292#I-content-4295	_	_	_
22	28	_	_	NNS	25	nmod	5849	5854	_	I-content-4292#I-content-4295	_	_	_
22	29	_	_	CD	33	nummod	5854	5855	_	I-content-4292#I-content-4295	_	_	_
22	30	_	_	CC	29	cc	5856	5858	_	I-content-4292#I-content-4295	_	_	_
22	31	_	_	CD	29	conj	5859	5860	_	I-content-4292#I-content-4295	_	_	_
22	32	_	_	NN	33	compound	5860	5865	_	I-content-4292#I-content-4295	_	_	_
22	33	_	_	NNS	28	dep	5866	5873	B-event-121791	I-content-4292#I-content-4295	_	_	_
22	34	_	_	,	28	punct	5873	5874	_	I-content-4292#I-content-4295	_	_	_
22	35	_	_	RB	28	advmod	5874	5875	_	I-content-4292#I-content-4295	_	_	_
22	36	_	_	IN	39	mark	5876	5878	_	I-content-4295	_	_	_
22	37	_	_	NNP	38	compound	5879	5883	_	I-content-4295	_	_	_
22	38	_	_	NNP	39	nsubj	5884	5889	_	I-content-4295	_	_	_
22	39	_	_	VBD	15	advcl	5890	5893	_	I-content-4295	_	_	_
22	40	_	_	IN	43	case	5894	5896	_	I-content-4295	_	_	_
22	41	_	_	DT	43	det	5897	5898	_	I-content-4295	_	_	_
22	42	_	_	NNP	43	compound	5899	5902	_	I-content-4295	_	_	_
22	43	_	_	NN	39	nmod	5903	5912	_	I-content-4295	_	_	_
22	44	_	_	IN	47	case	5913	5917	_	I-content-4295	_	_	_
22	45	_	_	NNP	47	compound	5918	5921	_	I-content-4295	_	_	_
22	46	_	_	NNP	47	compound	5922	5928	_	I-content-4295	_	_	_
22	47	_	_	NNP	39	nmod	5929	5934	_	I-content-4295	_	_	_
22	48	_	_	.	10	punct	5934	5935	_	I-content-4295	_	_	_

23	1	_	_	CC	4	cc	5936	5939	_	I-content-4295	_	_	_
23	2	_	_	PDT	3	det:predet	5940	5943	_	I-content-4295	_	_	_
23	3	_	_	DT	4	nsubj	5944	5948	_	I-content-4295	_	_	_
23	4	_	_	VBZ	0	ROOT	5949	5953	_	I-content-4295	_	_	_
23	5	_	_	VBZ	4	ccomp	5954	5956	_	I-content-4295	_	_	_
23	6	_	_	TO	7	mark	5957	5959	_	I-content-4295	_	_	_
23	7	_	_	VB	5	xcomp	5960	5968	B-event-121759	I-content-4295	_	_	_
23	8	_	_	DT	9	det	5969	5972	_	I-content-4295	_	_	_
23	9	_	_	JJ	11	nmod:poss	5973	5979	_	I-content-4295	_	_	_
23	10	_	_	POS	9	case	5979	5981	_	I-content-4295	_	_	_
23	11	_	_	NN	7	dobj	5982	5991	B-event-121830	I-content-4295	_	_	_
23	12	_	_	IN	15	case	5992	5994	_	I-content-4295	_	_	_
23	13	_	_	DT	15	det	5995	5998	_	I-content-4295	_	_	_
23	14	_	_	JJ	15	amod	5999	6003	_	I-content-4295	_	_	_
23	15	_	_	NN	11	nmod	6004	6010	_	I-content-4295	_	_	_
23	16	_	_	IN	20	case	6011	6017	_	I-content-4295	_	_	_
23	17	_	_	PRP$	20	nmod:poss	6018	6023	_	I-content-4295	_	_	_
23	18	_	_	RB	20	amod	6024	6034	_	I-content-4295	_	_	_
23	19	_	_	JJ	20	amod	6035	6045	_	I-content-4295	_	_	_
23	20	_	_	NN	36	nmod	6046	6050	B-event-121831	I-content-4295	_	_	_
23	21	_	_	TO	22	mark	6051	6053	_	I-content-4295	_	_	_
23	22	_	_	VB	20	acl	6054	6058	B-event-121760	I-content-4295	_	_	_
23	23	_	_	DT	24	det	6059	6062	_	I-content-4295	_	_	_
23	24	_	_	JJ	22	dobj	6063	6067	_	I-content-4295	_	_	_
23	25	_	_	CC	24	cc	6068	6071	_	I-content-4295	_	_	_
23	26	_	_	DT	27	det	6072	6075	_	I-content-4295	_	_	_
23	27	_	_	JJ	24	conj	6076	6081	_	I-content-4295	_	_	_
23	28	_	_	IN	30	case	6082	6086	_	I-content-4295	_	_	_
23	29	_	_	DT	30	det	6087	6090	_	I-content-4295	_	_	_
23	30	_	_	NN	22	nmod	6091	6095	_	I-content-4295	_	_	_
23	31	_	_	IN	32	case	6096	6098	_	I-content-4295	_	_	_
23	32	_	_	NN	30	nmod	6099	6106	_	I-content-4295	_	_	_
23	33	_	_	,	36	punct	6106	6107	_	I-content-4295	_	_	_
23	34	_	_	RB	36	mark	6108	6115	_	I-content-4295	_	_	_
23	35	_	_	IN	34	mwe	6116	6118	_	I-content-4295	_	_	_
23	36	_	_	VBG	7	advcl	6119	6127	B-event-121833	I-content-4295	_	_	_
23	37	_	_	IN	38	mark	6128	6130	_	I-content-4295	_	_	_
23	38	_	_	VBG	36	advcl	6131	6140	B-event-121832	I-content-4295	_	_	_
23	39	_	_	PRP$	42	nmod:poss	6141	6146	_	I-content-4295	_	_	_
23	40	_	_	JJS	42	amod	6147	6151	_	I-content-4295	_	_	_
23	41	_	_	JJ	42	amod	6152	6157	_	I-content-4295	_	_	_
23	42	_	_	NN	43	nsubj	6158	6164	_	I-content-4295	_	_	_
23	43	_	_	NNS	38	xcomp	6165	6175	_	I-content-4295	_	_	_
23	44	_	_	,	43	punct	6175	6176	_	I-content-4295	_	_	_
23	45	_	_	NN	43	appos	6177	6186	_	I-content-4295	_	_	_
23	46	_	_	,	43	punct	6186	6187	_	I-content-4295	_	_	_
23	47	_	_	NN	43	appos	6188	6198	_	I-content-4295	_	_	_
23	48	_	_	,	43	punct	6198	6199	_	I-content-4295	_	_	_
23	49	_	_	NN	43	appos	6200	6213	_	I-content-4295	_	_	_
23	50	_	_	,	43	punct	6213	6214	_	I-content-4295	_	_	_
23	51	_	_	FW	43	appos	6215	6219	_	I-content-4295	_	_	_
23	52	_	_	,	43	punct	6219	6220	_	I-content-4295	_	_	_
23	53	_	_	CC	36	cc	6221	6224	_	I-content-4295	_	_	_
23	54	_	_	VBG	36	conj	6225	6231	_	I-content-4295	_	_	_
23	55	_	_	NNS	54	dobj	6232	6239	_	I-content-4295	_	_	_
23	56	_	_	TO	57	mark	6240	6242	_	I-content-4295	_	_	_
23	57	_	_	VB	54	advcl	6243	6249	B-event-121834	I-content-4295	_	_	_
23	58	_	_	DT	60	det	6250	6253	_	I-content-4295	_	_	_
23	59	_	_	JJ	60	amod	6254	6266	_	I-content-4295	_	_	_
23	60	_	_	NN	57	dobj	6267	6275	_	I-content-4295	_	_	_
23	61	_	_	WDT	63	nsubj	6276	6280	_	I-content-4295	_	_	_
23	62	_	_	VBZ	63	aux	6281	6283	_	I-content-4295	_	_	_
23	63	_	_	VBG	60	acl:relcl	6284	6291	_	I-content-4295	_	_	_
23	64	_	_	DT	65	det	6292	6295	_	I-content-4295	_	_	_
23	65	_	_	NNS	63	dobj	6296	6301	_	I-content-4295	_	_	_
23	66	_	_	IN	69	case	6302	6304	_	I-content-4295	_	_	_
23	67	_	_	NNS	69	dep	6305	6313	_	I-content-4295	_	_	_
23	68	_	_	IN	69	advmod	6314	6316	_	I-content-4295	_	_	_
23	69	_	_	NNS	65	nmod	6317	6325	_	I-content-4295	_	_	_
23	70	_	_	.	4	punct	6325	6326	_	I-content-4295	_	_	_

24	1	_	_	NNP	5	nsubj	6327	6334	B-event-121761	I-content-4295	_	_	_
24	2	_	_	VBZ	5	cop	6335	6337	_	I-content-4295	_	_	_
24	3	_	_	DT	5	det	6338	6339	_	I-content-4295	_	_	_
24	4	_	_	JJ	5	amod	6340	6344	_	I-content-4295	_	_	_
24	5	_	_	NN	0	ROOT	6345	6352	_	I-content-4295	_	_	_
24	6	_	_	IN	10	case	6353	6357	_	I-content-4295	_	_	_
24	7	_	_	JJ	10	amod	6358	6362	_	I-content-4295	_	_	_
24	8	_	_	JJ	10	amod	6363	6370	_	I-content-4295	_	_	_
24	9	_	_	NN	10	compound	6371	6377	_	I-content-4295	_	_	_
24	10	_	_	NNS	5	nmod	6378	6385	B-event-121792	I-content-4295	_	_	_
24	11	_	_	,	10	punct	6385	6386	_	I-content-4295	_	_	_
24	12	_	_	DT	17	nsubj	6387	6391	_	I-content-4295	_	_	_
24	13	_	_	IN	14	case	6392	6394	_	I-content-4295	_	_	_
24	14	_	_	WDT	12	nmod	6395	6400	_	I-content-4295	_	_	_
24	15	_	_	MD	17	aux	6401	6404	_	I-content-4295	_	_	_
24	16	_	_	VB	17	cop	6405	6407	_	I-content-4295	_	_	_
24	17	_	_	NN	10	acl:relcl	6408	6412	_	I-content-4295	_	_	_
24	18	_	_	VBG	17	acl	6413	6424	B-event-121793	I-content-4295	_	_	_
24	19	_	_	IN	24	case	6425	6427	_	I-content-4295	_	_	_
24	20	_	_	DT	24	det	6428	6431	_	I-content-4295	_	_	_
24	21	_	_	RB	22	advmod	6432	6439	_	I-content-4295	_	_	_
24	22	_	_	JJ	24	amod	6440	6457	B-event-121794	I-content-4295	_	_	_
24	23	_	_	NN	24	compound	6458	6459	_	I-content-4295	_	_	_
24	24	_	_	NN	18	nmod	6459	6470	B-event-121762	I-content-4295	_	_	_
24	25	_	_	VBG	18	advcl	6471	6483	_	I-content-4295	_	_	_
24	26	_	_	DT	28	det	6484	6485	_	I-content-4295	_	_	_
24	27	_	_	JJ	28	amod	6486	6491	_	I-content-4295	_	_	_
24	28	_	_	NN	32	nsubj	6492	6497	_	I-content-4295	_	_	_
24	29	_	_	IN	31	case	6498	6500	_	I-content-4295	_	_	_
24	30	_	_	NN	31	compound	6501	6508	_	I-content-4295	_	_	_
24	31	_	_	NNS	28	nmod	6509	6519	_	I-content-4295	_	_	_
24	32	_	_	VBP	25	ccomp	6519	6520	_	I-content-4295	_	_	_
24	33	_	_	.	5	punct	6520	6521	_	I-content-4295	_	_	_

25	1	_	_	CC	6	cc	6522	6525	_	I-content-4295	_	_	_
25	2	_	_	PRP	6	nsubj	6526	6528	_	I-content-4295	_	_	_
25	3	_	_	VBZ	6	cop	6529	6531	_	I-content-4295	_	_	_
25	4	_	_	PRP$	6	nmod:poss	6532	6535	_	I-content-4295	_	_	_
25	5	_	_	JJ	6	amod	6536	6542	B-event-121835	I-content-4295	_	_	_
25	6	_	_	NN	0	ROOT	6543	6549	_	I-content-4295	_	_	_
25	7	_	_	,	6	punct	6549	6550	_	I-content-4295	_	_	_
25	8	_	_	IN	12	case	6551	6553	_	I-content-4295	_	_	_
25	9	_	_	IN	12	case	6554	6558	_	I-content-4295	_	_	_
25	10	_	_	DT	12	det	6559	6562	_	I-content-4295	_	_	_
25	11	_	_	JJ	12	amod	6563	6573	B-event-121795	I-content-4295	_	_	_
25	12	_	_	NNS	6	nmod	6574	6582	_	I-content-4295	_	_	_
25	13	_	_	,	12	punct	6582	6583	_	I-content-4295	_	_	_
25	14	_	_	IN	15	nsubj	6584	6588	_	I-content-4295	_	_	_
25	15	_	_	VBZ	12	acl:relcl	6589	6599	_	I-content-4295	_	_	_
25	16	_	_	NN	15	dobj	6600	6614	_	I-content-4295	_	_	_
25	17	_	_	CC	15	cc	6615	6618	_	I-content-4295	_	_	_
25	18	_	_	IN	25	mark	6619	6626	_	I-content-4295	_	_	_
25	19	_	_	CC	18	cc	6627	6629	_	I-content-4295	_	_	_
25	20	_	_	RB	18	mwe	6630	6633	_	I-content-4295	_	_	_
25	21	_	_	DT	22	det	6634	6635	_	I-content-4295	_	_	_
25	22	_	_	NN	25	nsubj	6636	6643	_	I-content-4295	_	_	_
25	23	_	_	MD	25	aux	6644	6648	_	I-content-4295	_	_	_
25	24	_	_	VB	25	cop	6649	6651	_	I-content-4295	_	_	_
25	25	_	_	JJ	15	conj	6652	6656	B-event-121796	I-content-4295	_	_	_
25	26	_	_	CC	25	cc	6657	6659	_	I-content-4295	_	_	_
25	27	_	_	JJ	25	conj	6660	6666	B-event-121797	I-content-4295	_	_	_
25	28	_	_	.	6	punct	6666	6667	_	I-content-4295	_	_	_

26	1	_	_	PRP	4	nsubj	6668	6671	_	I-content-4295	_	_	B-claim-6776
26	2	_	_	MD	4	aux	6672	6674	_	I-content-4295	_	_	I-claim-6776
26	3	_	_	RB	4	advmod	6674	6677	_	I-content-4295	_	_	I-claim-6776
26	4	_	_	VB	0	ROOT	6678	6687	B-event-121763	I-content-4295	_	_	I-claim-6776
26	5	_	_	RB	4	compound:prt	6688	6692	_	I-content-4295	_	_	I-claim-6776
26	6	_	_	NNS	4	dobj	6693	6703	_	I-content-4295	_	_	I-claim-6776
26	7	_	_	WDT	8	nsubj	6704	6708	_	I-content-4295	_	_	I-claim-6776
26	8	_	_	VBP	6	acl:relcl	6709	6713	_	I-content-4295	_	_	I-claim-6776
26	9	_	_	TO	11	case	6714	6716	_	I-content-4295	_	_	I-claim-6776
26	10	_	_	VBN	11	amod	6717	6728	_	I-content-4295	_	_	I-claim-6776
26	11	_	_	NN	8	nmod	6729	6737	B-event-121836	I-content-4295	_	_	I-claim-6776
26	12	_	_	,	4	punct	6737	6738	_	I-content-4295	_	_	I-claim-6776
26	13	_	_	CC	4	cc	6739	6742	_	I-content-4295	_	_	I-claim-6776
26	14	_	_	MD	16	aux	6743	6746	_	I-content-4295	_	_	I-claim-6776
26	15	_	_	PRP	16	nsubj	6747	6750	_	I-content-4295	_	_	I-claim-6776
26	16	_	_	VB	4	conj	6751	6752	_	I-content-4295	_	_	I-claim-6776
26	17	_	_	VB	16	xcomp	6752	6760	B-event-121798	I-content-4295	_	_	I-claim-6776
26	18	_	_	CD	19	nummod	6760	6761	_	I-content-4295	_	_	I-claim-6776
26	19	_	_	NNS	17	dobj	6762	6767	_	I-content-4295	_	_	I-claim-6776
26	20	_	_	VBP	19	acl:relcl	6768	6769	_	I-content-4295	_	_	I-claim-6776
26	21	_	_	RB	20	advmod	6770	6780	_	I-content-4295	_	_	I-claim-6776
26	22	_	_	NNS	20	dobj	6781	6788	_	I-content-4295	_	_	I-claim-6776
26	23	_	_	CD	22	nummod	6789	6790	_	I-content-4295	_	_	I-claim-6776
26	24	_	_	IN	26	case	6791	6798	_	I-content-4295	_	_	I-claim-6776
26	25	_	_	DT	26	det	6799	6802	_	I-content-4295	_	_	I-claim-6776
26	26	_	_	NN	22	nmod	6803	6809	_	I-content-4295	_	_	I-claim-6776
26	27	_	_	TO	28	mark	6810	6812	_	I-content-4295	_	_	I-claim-6776
26	28	_	_	VB	26	acl	6813	6819	_	I-content-4295	_	_	I-claim-6776
26	29	_	_	DT	30	det	6820	6823	_	I-content-4295	_	_	I-claim-6776
26	30	_	_	NN	28	dobj	6824	6829	_	I-content-4295	_	_	I-claim-6776
26	31	_	_	IN	32	case	6830	6835	_	I-content-4295	_	_	I-claim-6776
26	32	_	_	NNS	30	nmod	6836	6844	_	I-content-4295	_	_	I-claim-6776
26	33	_	_	.	4	punct	6844	6845	_	I-content-4295	_	_	_

27	1	_	_	VB	0	ROOT	6846	6851	_	I-content-4295	_	_	_
27	2	_	_	RBR	1	advmod	6852	6856	_	I-content-4295	_	_	_
27	3	_	_	IN	7	case	6857	6859	_	I-content-4295	_	_	_
27	4	_	_	PRP$	7	nmod:poss	6860	6863	_	I-content-4295	_	_	_
27	5	_	_	NN	7	compound	6864	6872	_	I-content-4295	_	_	_
27	6	_	_	NN	7	compound	6873	6880	_	I-content-4295	_	_	_
27	7	_	_	NN	1	nmod	6881	6889	_	I-content-4295	_	_	_
27	8	_	_	:	7	punct	6889	6890	_	I-content-4295	_	_	_
27	9	_	_	NNP	10	compound	6891	6897	_	I-content-4295	_	_	_
27	10	_	_	NNP	7	dep	6898	6903	_	I-content-4295	_	_	_
27	11	_	_	:	7	punct	6903	6904	_	I-content-4295	_	_	_
27	12	_	_	NNP	13	compound	6905	6912	_	I-content-4295	_	_	_
27	13	_	_	NNP	7	dep	6913	6921	_	I-content-4295	_	_	_
27	14	_	_	.	1	punct	6921	6922	_	I-content-4295	_	_	_

28	1	_	_	NN	3	compound	6923	6925	_	_	_	_	_
28	2	_	_	NN	3	compound	6926	6927	_	_	_	_	_
28	3	_	_	NNP	0	ROOT	6928	6937	_	_	_	_	_
28	4	_	_	,	3	punct	6937	6938	_	_	_	_	_
28	5	_	_	NNP	7	compound	6939	6940	_	_	_	_	_
28	6	_	_	NNP	7	compound	6941	6942	_	_	_	_	_
28	7	_	_	NNP	3	appos	6943	6950	_	_	_	_	_
28	8	_	_	,	3	punct	6950	6951	_	_	_	_	_
28	9	_	_	NN	3	appos	6952	6953	_	_	_	_	_
28	10	_	_	DT	11	det	6954	6955	_	_	_	_	_
28	11	_	_	NNP	9	dep	6956	6963	_	_	_	_	_
28	12	_	_	,	3	punct	6963	6964	_	_	_	_	_
28	13	_	_	NNP	15	compound	6965	6966	_	_	_	_	_
28	14	_	_	NNP	15	compound	6967	6968	_	_	_	_	_
28	15	_	_	NNP	3	appos	6969	6980	_	_	_	_	_
28	16	_	_	,	3	punct	6980	6981	_	_	_	_	_
28	17	_	_	NNP	19	compound	6982	6983	_	_	_	_	_
28	18	_	_	NNP	19	compound	6984	6985	_	_	_	_	_
28	19	_	_	NNP	3	appos	6986	6993	_	_	_	_	_
28	20	_	_	,	3	punct	6993	6994	_	_	_	_	_
28	21	_	_	NNP	23	compound	6995	6996	_	_	_	_	_
28	22	_	_	NNP	23	compound	6997	6998	_	_	_	_	_
28	23	_	_	NNP	3	appos	6999	7008	_	_	_	_	_
28	24	_	_	.	3	punct	7008	7009	_	_	_	_	_

29	1	_	_	NNP	2	compound	7010	7017	_	_	_	_	_
29	2	_	_	NN	6	nsubj	7018	7026	_	_	_	_	_
29	3	_	_	IN	5	case	7027	7029	_	_	_	_	_
29	4	_	_	DT	5	det	7030	7031	_	_	_	_	_
29	5	_	_	RB	2	nmod	7032	7037	_	_	_	_	_
29	6	_	_	VBN	0	ROOT	7038	7047	_	_	_	_	_
29	7	_	_	JJ	8	amod	7048	7064	_	_	_	_	_
29	8	_	_	NN	6	dobj	7065	7075	_	_	_	_	_
29	9	_	_	.	6	punct	7075	7076	_	_	_	_	_

30	1	_	_	NN	0	ROOT	7077	7078	_	_	_	_	_
30	2	_	_	NNP	4	compound	7079	7083	_	_	_	_	_
30	3	_	_	NNP	4	compound	7084	7085	_	_	_	_	_
30	4	_	_	NNP	1	dep	7086	7089	_	_	_	_	_
30	5	_	_	.	1	punct	7089	7090	_	_	_	_	_

31	1	_	_	CD	2	nummod	7091	7095	_	_	_	_	_
31	2	_	_	NNP	0	ROOT	7096	7099	_	_	_	_	_
31	3	_	_	CD	2	nummod	7100	7102	_	_	_	_	_
31	4	_	_	:	2	punct	7103	7104	_	_	_	_	_
31	5	_	_	CD	6	compound	7104	7107	_	_	_	_	_
31	6	_	_	CD	2	dep	7107	7108	_	_	_	_	_
31	7	_	_	CD	8	nummod	7108	7110	_	_	_	_	_
31	8	_	_	NN	6	dep	7110	7111	_	_	_	_	_
31	9	_	_	:	6	punct	7111	7112	_	_	_	_	_
31	10	_	_	CD	6	dep	7112	7117	_	_	_	_	_
31	11	_	_	.	2	punct	7117	7118	_	_	_	_	_

32	1	_	_	NNP	0	ROOT	7119	7123	_	_	_	_	_
32	2	_	_	:	1	punct	7123	7124	_	_	_	_	_
32	3	_	_	CD	6	nummod	7125	7132	_	_	_	_	_
32	4	_	_	NN	6	compound	7133	7135	_	_	_	_	_
32	5	_	_	NN	6	compound	7136	7137	_	_	_	_	_
32	6	_	_	NNP	1	dep	7138	7143	_	_	_	_	_
32	7	_	_	,	6	punct	7143	7144	_	_	_	_	_
32	8	_	_	NN	10	compound	7145	7146	_	_	_	_	_
32	9	_	_	NN	10	compound	7147	7148	_	_	_	_	_
32	10	_	_	NNP	6	appos	7149	7156	_	_	_	_	_
32	11	_	_	,	6	punct	7156	7157	_	_	_	_	_
32	12	_	_	NNP	14	compound	7158	7159	_	_	_	_	_
32	13	_	_	NNP	14	compound	7160	7161	_	_	_	_	_
32	14	_	_	NNP	6	appos	7162	7171	_	_	_	_	_
32	15	_	_	,	6	punct	7171	7172	_	_	_	_	_
32	16	_	_	NN	18	compound	7173	7174	_	_	_	_	_
32	17	_	_	NN	18	compound	7175	7176	_	_	_	_	_
32	18	_	_	NN	6	appos	7177	7184	_	_	_	_	_
32	19	_	_	,	6	punct	7184	7185	_	_	_	_	_
32	20	_	_	NN	22	compound	7186	7187	_	_	_	_	_
32	21	_	_	NN	22	compound	7188	7189	_	_	_	_	_
32	22	_	_	NNP	6	appos	7190	7199	_	_	_	_	_
32	23	_	_	,	6	punct	7199	7200	_	_	_	_	_
32	24	_	_	DT	26	det	7201	7202	_	_	_	_	_
32	25	_	_	NN	26	compound	7203	7204	_	_	_	_	_
32	26	_	_	NN	6	appos	7205	7211	_	_	_	_	_
32	27	_	_	.	1	punct	7211	7212	_	_	_	_	_

33	1	_	_	DT	3	det	7213	7214	_	_	_	_	_
33	2	_	_	JJ	3	amod	7215	7225	_	_	_	_	_
33	3	_	_	NN	0	ROOT	7226	7234	_	_	_	_	_
33	4	_	_	IN	5	case	7235	7237	_	_	_	_	_
33	5	_	_	NNS	3	nmod	7238	7245	_	_	_	_	_
33	6	_	_	IN	8	case	7246	7253	_	_	_	_	_
33	7	_	_	JJ	8	amod	7254	7265	_	_	_	_	_
33	8	_	_	NN	3	nmod	7266	7276	_	_	_	_	_
33	9	_	_	CC	8	cc	7277	7280	_	_	_	_	_
33	10	_	_	NN	11	compound	7281	7288	_	_	_	_	_
33	11	_	_	NNS	8	conj	7289	7297	_	_	_	_	_
33	12	_	_	.	3	punct	7297	7298	_	_	_	_	_

34	1	_	_	VBP	3	cop	7299	7301	_	_	_	_	_
34	2	_	_	NN	3	compound	7302	7303	_	_	_	_	_
34	3	_	_	NN	0	ROOT	7304	7313	_	_	_	_	_
34	4	_	_	.	3	punct	7313	7314	_	_	_	_	_

35	1	_	_	CD	2	nummod	7315	7319	_	_	_	_	_
35	2	_	_	NNP	0	ROOT	7320	7323	_	_	_	_	_
35	3	_	_	:	2	punct	7324	7325	_	_	_	_	_
35	4	_	_	CD	2	dep	7325	7328	_	_	_	_	_
35	5	_	_	CD	6	compound	7328	7329	_	_	_	_	_
35	6	_	_	CD	7	nummod	7329	7330	_	_	_	_	_
35	7	_	_	NN	4	dep	7330	7331	_	_	_	_	_
35	8	_	_	:	4	punct	7331	7332	_	_	_	_	_
35	9	_	_	CD	4	dep	7332	7338	_	_	_	_	_
35	10	_	_	.	2	punct	7338	7339	_	_	_	_	_

36	1	_	_	NNP	0	ROOT	7340	7344	_	_	_	_	_
36	2	_	_	:	1	punct	7344	7345	_	_	_	_	_
36	3	_	_	CD	6	nummod	7346	7353	_	_	_	_	_
36	4	_	_	NN	6	compound	7354	7356	_	_	_	_	_
36	5	_	_	NN	6	compound	7357	7358	_	_	_	_	_
36	6	_	_	NNP	1	dep	7359	7364	_	_	_	_	_
36	7	_	_	,	6	punct	7364	7365	_	_	_	_	_
36	8	_	_	NNP	10	compound	7366	7367	_	_	_	_	_
36	9	_	_	NNP	10	compound	7368	7369	_	_	_	_	_
36	10	_	_	NNP	6	appos	7370	7379	_	_	_	_	_
36	11	_	_	,	6	punct	7379	7380	_	_	_	_	_
36	12	_	_	NNP	14	compound	7381	7382	_	_	_	_	_
36	13	_	_	NNP	14	compound	7383	7384	_	_	_	_	_
36	14	_	_	NNP	6	appos	7385	7392	_	_	_	_	_
36	15	_	_	,	6	punct	7392	7393	_	_	_	_	_
36	16	_	_	NNP	18	compound	7394	7395	_	_	_	_	_
36	17	_	_	NNP	18	compound	7396	7397	_	_	_	_	_
36	18	_	_	NNP	6	appos	7398	7402	_	_	_	_	_
36	19	_	_	,	6	punct	7402	7403	_	_	_	_	_
36	20	_	_	NNP	22	compound	7404	7405	_	_	_	_	_
36	21	_	_	NNP	22	compound	7406	7407	_	_	_	_	_
36	22	_	_	NNP	6	appos	7408	7413	_	_	_	_	_
36	23	_	_	,	6	punct	7413	7414	_	_	_	_	_
36	24	_	_	NNP	26	compound	7415	7416	_	_	_	_	_
36	25	_	_	NNP	26	compound	7417	7418	_	_	_	_	_
36	26	_	_	NNP	6	appos	7419	7428	_	_	_	_	_
36	27	_	_	,	6	punct	7428	7429	_	_	_	_	_
36	28	_	_	NNP	30	compound	7430	7431	_	_	_	_	_
36	29	_	_	NNP	30	compound	7432	7433	_	_	_	_	_
36	30	_	_	NNP	6	appos	7434	7441	_	_	_	_	_
36	31	_	_	,	6	punct	7441	7442	_	_	_	_	_
36	32	_	_	NNP	34	compound	7443	7444	_	_	_	_	_
36	33	_	_	NNP	34	compound	7445	7446	_	_	_	_	_
36	34	_	_	NNP	6	appos	7447	7456	_	_	_	_	_
36	35	_	_	.	1	punct	7456	7457	_	_	_	_	_

37	1	_	_	DT	3	det	7458	7459	_	_	_	_	_
37	2	_	_	NNS	3	compound	7460	7467	_	_	_	_	_
37	3	_	_	NN	0	ROOT	7468	7476	_	_	_	_	_
37	4	_	_	IN	6	case	7477	7479	_	_	_	_	_
37	5	_	_	DT	6	det	7480	7481	_	_	_	_	_
37	6	_	_	NN	3	nmod	7482	7489	_	_	_	_	_
37	7	_	_	IN	11	case	7490	7494	_	_	_	_	_
37	8	_	_	DT	11	det	7495	7496	_	_	_	_	_
37	9	_	_	NN	11	compound	7497	7513	_	_	_	_	_
37	10	_	_	NN	11	compound	7514	7526	_	_	_	_	_
37	11	_	_	NN	3	nmod	7527	7538	_	_	_	_	_
37	12	_	_	.	3	punct	7538	7539	_	_	_	_	_

38	1	_	_	VBP	3	dep	7540	7542	_	_	_	_	_
38	2	_	_	NNP	3	compound	7543	7544	_	_	_	_	_
38	3	_	_	NNP	0	ROOT	7545	7551	_	_	_	_	_
38	4	_	_	NNP	3	dep	7552	7558	_	_	_	_	_
38	5	_	_	.	4	punct	7558	7559	_	_	_	_	_

39	1	_	_	CD	2	nummod	7560	7564	_	_	_	_	_
39	2	_	_	NNP	0	ROOT	7565	7568	_	_	_	_	_
39	3	_	_	:	2	punct	7569	7570	_	_	_	_	_
39	4	_	_	CD	5	compound	7570	7572	_	_	_	_	_
39	5	_	_	CD	2	dep	7572	7573	_	_	_	_	_
39	6	_	_	CD	7	nummod	7573	7574	_	_	_	_	_
39	7	_	_	NN	5	dep	7574	7575	_	_	_	_	_
39	8	_	_	:	5	punct	7575	7576	_	_	_	_	_
39	9	_	_	CD	5	dep	7576	7581	_	_	_	_	_
39	10	_	_	.	2	punct	7581	7582	_	_	_	_	_

40	1	_	_	NNP	0	ROOT	7583	7587	_	_	_	_	_
40	2	_	_	:	1	punct	7587	7588	_	_	_	_	_
40	3	_	_	CD	5	nummod	7589	7596	_	_	_	_	_
40	4	_	_	NN	5	compound	7597	7599	_	_	_	_	_
40	5	_	_	NN	1	dep	7600	7609	_	_	_	_	_
40	6	_	_	,	5	punct	7609	7610	_	_	_	_	_
40	7	_	_	NN	9	compound	7611	7612	_	_	_	_	_
40	8	_	_	NNP	9	compound	7613	7615	_	_	_	_	_
40	9	_	_	NNP	5	appos	7616	7622	_	_	_	_	_
40	10	_	_	,	5	punct	7622	7623	_	_	_	_	_
40	11	_	_	NNP	12	compound	7624	7625	_	_	_	_	_
40	12	_	_	NNP	5	appos	7626	7631	_	_	_	_	_
40	13	_	_	,	5	punct	7631	7632	_	_	_	_	_
40	14	_	_	NNP	16	compound	7633	7634	_	_	_	_	_
40	15	_	_	NNP	16	compound	7635	7636	_	_	_	_	_
40	16	_	_	NNP	5	appos	7637	7641	_	_	_	_	_
40	17	_	_	,	5	punct	7641	7642	_	_	_	_	_
40	18	_	_	NN	19	compound	7643	7644	_	_	_	_	_
40	19	_	_	NNP	5	appos	7645	7650	_	_	_	_	_
40	20	_	_	,	5	punct	7650	7651	_	_	_	_	_
40	21	_	_	NN	22	compound	7652	7653	_	_	_	_	_
40	22	_	_	NN	5	appos	7654	7658	_	_	_	_	_
40	23	_	_	,	5	punct	7658	7659	_	_	_	_	_
40	24	_	_	NN	25	compound	7660	7661	_	_	_	_	_
40	25	_	_	NNP	5	appos	7662	7667	_	_	_	_	_
40	26	_	_	,	5	punct	7667	7668	_	_	_	_	_
40	27	_	_	NNP	29	compound	7669	7670	_	_	_	_	_
40	28	_	_	NNP	29	compound	7671	7673	_	_	_	_	_
40	29	_	_	NNP	5	appos	7674	7680	_	_	_	_	_
40	30	_	_	,	5	punct	7680	7681	_	_	_	_	_
40	31	_	_	NNP	32	compound	7682	7683	_	_	_	_	_
40	32	_	_	NNP	5	appos	7684	7693	_	_	_	_	_
40	33	_	_	.	1	punct	7693	7694	_	_	_	_	_

41	1	_	_	NN	3	compound	7694	7695	_	_	_	_	_
41	2	_	_	JJ	3	amod	7695	7700	_	_	_	_	_
41	3	_	_	NNS	4	nsubj	7701	7708	_	_	_	_	_
41	4	_	_	JJ	0	ROOT	7709	7717	_	_	_	_	_
41	5	_	_	IN	7	case	7718	7720	_	_	_	_	_
41	6	_	_	DT	7	det	7721	7724	_	_	_	_	_
41	7	_	_	NN	4	nmod	7725	7731	_	_	_	_	_
41	8	_	_	IN	9	case	7732	7734	_	_	_	_	_
41	9	_	_	NNP	7	nmod	7735	7741	_	_	_	_	_
41	10	_	_	IN	16	case	7742	7749	_	_	_	_	_
41	11	_	_	DT	16	det	7750	7751	_	_	_	_	_
41	12	_	_	CD	13	compound	7752	7754	_	_	_	_	_
41	13	_	_	NN	16	amod	7754	7755	_	_	_	_	_
41	14	_	_	NN	16	compound	7756	7763	_	_	_	_	_
41	15	_	_	NN	16	compound	7764	7772	_	_	_	_	_
41	16	_	_	NN	4	nmod	7772	7773	_	_	_	_	_
41	17	_	_	.	4	punct	7773	7774	_	_	_	_	_

42	1	_	_	MD	4	aux	7775	7778	_	_	_	_	_
42	2	_	_	NNP	4	compound	7779	7780	_	_	_	_	_
42	3	_	_	NNP	4	compound	7781	7787	_	_	_	_	_
42	4	_	_	NNP	0	ROOT	7788	7794	_	_	_	_	_
42	5	_	_	.	4	punct	7794	7795	_	_	_	_	_

43	1	_	_	CD	2	nummod	7796	7800	_	_	_	_	_
43	2	_	_	NNP	0	ROOT	7801	7808	_	_	_	_	_
43	3	_	_	:	2	punct	7808	7809	_	_	_	_	_
43	4	_	_	CD	5	compound	7809	7811	_	_	_	_	_
43	5	_	_	CD	2	dep	7811	7812	_	_	_	_	_
43	6	_	_	CD	7	nummod	7812	7813	_	_	_	_	_
43	7	_	_	NN	5	dep	7813	7814	_	_	_	_	_
43	8	_	_	:	5	punct	7814	7815	_	_	_	_	_
43	9	_	_	CD	5	dep	7815	7821	_	_	_	_	_
43	10	_	_	.	2	punct	7821	7822	_	_	_	_	_

44	1	_	_	NNP	0	ROOT	7823	7827	_	_	_	_	_
44	2	_	_	:	1	punct	7827	7828	_	_	_	_	_
44	3	_	_	CD	5	nummod	7829	7836	_	_	_	_	_
44	4	_	_	NN	5	compound	7837	7839	_	_	_	_	_
44	5	_	_	NN	1	dep	7840	7841	_	_	_	_	_
44	6	_	_	IN	7	case	7842	7844	_	_	_	_	_
44	7	_	_	NNP	5	nmod	7845	7853	_	_	_	_	_
44	8	_	_	,	1	punct	7853	7854	_	_	_	_	_
44	9	_	_	NNP	11	compound	7855	7856	_	_	_	_	_
44	10	_	_	NNP	11	compound	7857	7858	_	_	_	_	_
44	11	_	_	NNP	1	appos	7859	7865	_	_	_	_	_
44	12	_	_	,	1	punct	7865	7866	_	_	_	_	_
44	13	_	_	NN	15	compound	7867	7868	_	_	_	_	_
44	14	_	_	NN	15	compound	7869	7870	_	_	_	_	_
44	15	_	_	NN	1	appos	7871	7878	_	_	_	_	_
44	16	_	_	,	1	punct	7878	7879	_	_	_	_	_
44	17	_	_	NN	18	compound	7880	7881	_	_	_	_	_
44	18	_	_	NN	1	appos	7882	7883	_	_	_	_	_
44	19	_	_	IN	20	case	7884	7886	_	_	_	_	_
44	20	_	_	NNP	18	nmod	7887	7894	_	_	_	_	_
44	21	_	_	,	1	punct	7894	7895	_	_	_	_	_
44	22	_	_	NNP	24	compound	7896	7897	_	_	_	_	_
44	23	_	_	NNP	24	compound	7898	7899	_	_	_	_	_
44	24	_	_	NNP	1	appos	7900	7905	_	_	_	_	_
44	25	_	_	.	1	punct	7905	7906	_	_	_	_	_

45	1	_	_	JJ	4	amod	7907	7915	_	_	_	_	_
45	2	_	_	CC	1	cc	7916	7919	_	_	_	_	_
45	3	_	_	JJ	1	conj	7920	7935	_	_	_	_	_
45	4	_	_	NNS	0	ROOT	7936	7944	_	_	_	_	_
45	5	_	_	IN	8	case	7945	7951	_	_	_	_	_
45	6	_	_	DT	8	det	7952	7953	_	_	_	_	_
45	7	_	_	NNS	8	compound	7954	7961	_	_	_	_	_
45	8	_	_	NN	4	nmod	7962	7970	_	_	_	_	_
45	9	_	_	VBG	4	acl	7971	7980	_	_	_	_	_
45	10	_	_	IN	12	case	7981	7983	_	_	_	_	_
45	11	_	_	DT	12	det	7984	7985	_	_	_	_	_
45	12	_	_	NN	9	nmod	7986	7996	_	_	_	_	_
45	13	_	_	IN	17	case	7997	8001	_	_	_	_	_
45	14	_	_	DT	17	det	8002	8003	_	_	_	_	_
45	15	_	_	JJ	17	amod	8004	8008	_	_	_	_	_
45	16	_	_	NN	17	compound	8009	8020	_	_	_	_	_
45	17	_	_	NN	12	nmod	8021	8029	_	_	_	_	_
45	18	_	_	.	4	punct	8029	8030	_	_	_	_	_

46	1	_	_	NN	0	ROOT	8031	8034	_	_	_	_	_
46	2	_	_	NNP	5	compound	8035	8038	_	_	_	_	_
46	3	_	_	NNP	5	compound	8039	8043	_	_	_	_	_
46	4	_	_	NNP	5	compound	8044	8047	_	_	_	_	_
46	5	_	_	NNP	1	dep	8048	8052	_	_	_	_	_
46	6	_	_	.	1	punct	8052	8053	_	_	_	_	_

47	1	_	_	CD	2	nummod	8054	8058	_	_	_	_	_
47	2	_	_	NNP	0	ROOT	8059	8066	_	_	_	_	_
47	3	_	_	:	2	punct	8066	8067	_	_	_	_	_
47	4	_	_	CD	5	compound	8067	8069	_	_	_	_	_
47	5	_	_	CD	2	dep	8069	8070	_	_	_	_	_
47	6	_	_	CD	7	nummod	8070	8071	_	_	_	_	_
47	7	_	_	NN	5	dep	8071	8072	_	_	_	_	_
47	8	_	_	:	5	punct	8072	8073	_	_	_	_	_
47	9	_	_	CD	5	dep	8073	8079	_	_	_	_	_
47	10	_	_	.	2	punct	8079	8080	_	_	_	_	_

48	1	_	_	NNP	0	ROOT	8081	8085	_	_	_	_	_
48	2	_	_	:	1	punct	8085	8086	_	_	_	_	_
48	3	_	_	CD	5	nummod	8087	8094	_	_	_	_	_
48	4	_	_	NNP	5	compound	8095	8097	_	_	_	_	_
48	5	_	_	NNP	1	dep	8098	8105	_	_	_	_	_
48	6	_	_	,	5	punct	8105	8106	_	_	_	_	_
48	7	_	_	NNP	9	compound	8107	8108	_	_	_	_	_
48	8	_	_	NNP	9	compound	8109	8110	_	_	_	_	_
48	9	_	_	NNP	5	appos	8111	8117	_	_	_	_	_
48	10	_	_	,	5	punct	8117	8118	_	_	_	_	_
48	11	_	_	NNP	12	compound	8119	8120	_	_	_	_	_
48	12	_	_	NNP	5	appos	8121	8127	_	_	_	_	_
48	13	_	_	,	5	punct	8127	8128	_	_	_	_	_
48	14	_	_	NN	15	compound	8129	8130	_	_	_	_	_
48	15	_	_	NNP	5	appos	8131	8137	_	_	_	_	_
48	16	_	_	,	5	punct	8137	8138	_	_	_	_	_
48	17	_	_	NNP	18	compound	8139	8140	_	_	_	_	_
48	18	_	_	NNP	5	appos	8141	8145	_	_	_	_	_
48	19	_	_	.	1	punct	8145	8146	_	_	_	_	_

49	1	_	_	DT	4	det	8147	8150	_	_	_	_	_
49	2	_	_	CD	3	nummod	8151	8155	_	_	_	_	_
49	3	_	_	NNS	4	nmod:npmod	8156	8163	_	_	_	_	_
49	4	_	_	JJ	8	nsubj	8164	8172	_	_	_	_	_
49	5	_	_	IN	7	case	8173	8175	_	_	_	_	_
49	6	_	_	NNP	7	compound	8176	8180	_	_	_	_	_
49	7	_	_	NNP	4	nmod	8181	8185	_	_	_	_	_
49	8	_	_	VBD	0	ROOT	8185	8186	_	_	_	_	_
49	9	_	_	DT	12	det	8186	8187	_	_	_	_	_
49	10	_	_	VBG	12	amod	8188	8196	_	_	_	_	_
49	11	_	_	JJ	12	amod	8197	8212	_	_	_	_	_
49	12	_	_	NN	8	dobj	8213	8220	_	_	_	_	_
49	13	_	_	.	8	punct	8220	8221	_	_	_	_	_

50	1	_	_	NN	6	compound	8222	8223	_	_	_	_	_
50	2	_	_	NN	6	compound	8224	8227	_	_	_	_	_
50	3	_	_	NNP	6	compound	8228	8231	_	_	_	_	_
50	4	_	_	NNP	6	compound	8232	8234	_	_	_	_	_
50	5	_	_	CD	6	nummod	8235	8239	_	_	_	_	_
50	6	_	_	NNP	0	ROOT	8240	8243	_	_	_	_	_
50	7	_	_	:	6	punct	8244	8245	_	_	_	_	_
50	8	_	_	CD	9	compound	8245	8247	_	_	_	_	_
50	9	_	_	CD	6	dep	8247	8248	_	_	_	_	_
50	10	_	_	CD	11	nummod	8248	8249	_	_	_	_	_
50	11	_	_	NN	9	dep	8249	8250	_	_	_	_	_
50	12	_	_	:	9	punct	8250	8251	_	_	_	_	_
50	13	_	_	CD	9	dep	8251	8256	_	_	_	_	_
50	14	_	_	.	6	punct	8256	8257	_	_	_	_	_

51	1	_	_	NNP	0	ROOT	8258	8262	_	_	_	_	_
51	2	_	_	:	1	punct	8262	8263	_	_	_	_	_
51	3	_	_	CD	1	dep	8264	8271	_	_	_	_	_
51	4	_	_	DT	5	det	8274	8278	_	_	_	_	_
51	5	_	_	NN	7	nsubj	8279	8286	_	_	_	_	_
51	6	_	_	RB	7	advmod	8287	8292	_	_	_	_	_
51	7	_	_	VBD	3	acl:relcl	8293	8301	_	_	_	_	_
51	8	_	_	IN	9	case	8302	8304	_	_	_	_	_
51	9	_	_	NNP	7	nmod	8305	8317	_	_	_	_	_
51	10	_	_	.	1	punct	8317	8318	_	_	_	_	_

52	1	_	_	VB	0	ROOT	8320	8326	_	_	_	_	_
52	2	_	_	VB	1	xcomp	8327	8332	_	_	_	_	_
52	3	_	_	TO	4	mark	8333	8335	_	_	_	_	_
52	4	_	_	VB	2	xcomp	8336	8342	_	_	_	_	_
52	5	_	_	PRP$	7	nmod:poss	8343	8348	_	_	_	_	_
52	6	_	_	JJ	7	amod	8349	8353	_	_	_	_	_
52	7	_	_	NN	4	dobj	8354	8362	_	_	_	_	_
52	8	_	_	IN	9	case	8363	8365	_	_	_	_	_
52	9	_	_	NNS	7	nmod	8366	8374	_	_	_	_	_
52	10	_	_	CC	9	cc	8375	8378	_	_	_	_	_
52	11	_	_	DT	13	det	8379	8382	_	_	_	_	_
52	12	_	_	JJS	13	amod	8383	8389	_	_	_	_	_
52	13	_	_	NN	9	conj	8390	8401	_	_	_	_	_
52	14	_	_	IN	16	case	8402	8404	_	_	_	_	_
52	15	_	_	JJ	16	amod	8405	8412	_	_	_	_	_
52	16	_	_	NN	4	nmod	8413	8419	_	_	_	_	_
52	17	_	_	.	1	punct	8419	8420	_	_	_	_	_
