1	1	_	_	DT	3	det	0	1	_	_	_	_	_
1	2	_	_	NN	3	compound	2	9	_	_	_	_	_
1	3	_	_	NN	5	nsubj	9	10	_	_	_	_	_
1	4	_	_	RB	5	advmod	10	14	_	_	_	_	_
1	5	_	_	VBD	0	ROOT	15	21	_	_	_	_	_
1	6	_	_	DT	8	det	22	23	_	_	_	_	_
1	7	_	_	NN	8	compound	24	25	_	_	_	_	_
1	8	_	_	NN	5	dobj	25	29	_	_	_	_	_
1	9	_	_	CD	17	nsubj	29	30	_	_	_	_	_
1	10	_	_	CC	9	cc	31	33	_	_	_	_	_
1	11	_	_	CD	14	nummod	34	35	_	_	_	_	_
1	12	_	_	NN	14	compound	35	47	B-event-123508	_	_	_	_
1	13	_	_	NN	14	compound	47	48	_	_	_	_	_
1	14	_	_	NN	9	conj	48	49	_	_	_	_	_
1	15	_	_	VBZ	17	cop	49	51	_	_	_	_	_
1	16	_	_	DT	17	det	52	53	_	_	_	_	_
1	17	_	_	NN	8	acl:relcl	54	63	_	_	_	_	_
1	18	_	_	WDT	19	nsubj	64	68	_	_	_	_	_
1	19	_	_	VBZ	17	acl:relcl	69	76	B-event-123442	_	_	_	_
1	20	_	_	PRP$	21	nmod:poss	77	81	_	_	_	_	_
1	21	_	_	NN	24	nmod:poss	82	86	_	_	_	_	_
1	22	_	_	POS	21	case	86	88	_	_	_	_	_
1	23	_	_	JJ	24	amod	89	95	_	_	_	_	_
1	24	_	_	NN	19	dobj	96	102	_	_	_	_	_
1	25	_	_	TO	26	mark	103	105	_	_	_	_	_
1	26	_	_	VB	19	xcomp	106	115	B-event-123443	_	_	_	_
1	27	_	_	CC	26	cc	116	119	_	_	_	_	_
1	28	_	_	VB	26	conj	120	126	B-event-123444	_	_	_	_
1	29	_	_	IN	31	case	127	134	_	_	_	_	_
1	30	_	_	JJ	31	amod	135	142	B-event-123445	_	_	_	_
1	31	_	_	NNS	26	nmod	143	150	_	_	_	_	_
1	32	_	_	CC	31	cc	151	153	_	_	_	_	_
1	33	_	_	NNS	31	conj	154	162	_	_	_	_	_
1	34	_	_	.	5	punct	162	163	_	_	_	_	_

2	1	_	_	NNS	8	nsubjpass	164	172	B-event-123449	_	_	_	_
2	2	_	_	VBN	1	acl	173	178	_	_	_	_	_
2	3	_	_	IN	5	mark	179	185	_	_	_	_	_
2	4	_	_	PRP	5	nsubj	186	189	_	_	_	_	_
2	5	_	_	VBP	2	advcl	190	193	_	_	_	_	_
2	6	_	_	VBN	5	dep	194	202	B-event-123446	_	_	_	_
2	7	_	_	VBP	8	auxpass	203	206	_	_	_	_	_
2	8	_	_	VBN	0	ROOT	207	213	_	_	_	_	_
2	9	_	_	CD	11	nummod	214	215	_	_	_	_	_
2	10	_	_	JJ	11	amod	215	225	B-event-123447	_	_	_	_
2	11	_	_	NNS	8	dobj	226	234	_	_	_	_	_
2	12	_	_	CD	16	compound	234	235	_	_	_	_	_
2	13	_	_	CC	12	cc	236	238	_	_	_	_	_
2	14	_	_	CD	12	conj	239	240	_	_	_	_	_
2	15	_	_	NN	16	compound	240	252	B-event-123448	_	_	_	_
2	16	_	_	NNS	8	nmod:tmod	253	261	_	_	_	_	_
2	17	_	_	,	16	punct	261	262	_	_	_	_	_
2	18	_	_	NN	16	appos	262	263	_	_	_	_	_
2	19	_	_	CC	8	cc	264	267	_	_	_	_	_
2	20	_	_	PRP	21	nsubj	268	271	_	_	_	_	_
2	21	_	_	VBP	8	conj	272	275	_	_	_	_	_
2	22	_	_	PRP	21	dobj	276	280	_	_	_	_	_
2	23	_	_	IN	26	mark	281	286	_	_	_	_	_
2	24	_	_	PRP	26	nsubj	287	290	_	_	_	_	_
2	25	_	_	VBP	26	cop	291	294	_	_	_	_	_
2	26	_	_	JJ	21	advcl	295	302	_	_	_	_	_
2	27	_	_	.	8	punct	302	303	_	_	_	_	_

3	1	_	_	DT	2	nsubj	304	308	_	_	_	_	_
3	2	_	_	VBZ	0	ROOT	309	315	_	_	_	_	_
3	3	_	_	PRP$	4	nmod:poss	316	320	_	_	_	_	_
3	4	_	_	NN	2	dobj	321	325	_	_	_	_	_
3	5	_	_	TO	6	mark	326	328	_	_	_	_	_
3	6	_	_	VB	4	acl	329	332	_	_	_	_	_
3	7	_	_	RP	6	compound:prt	333	335	_	_	_	_	_
3	8	_	_	NNS	6	dobj	336	344	B-event-123450	_	_	_	_
3	9	_	_	IN	11	case	345	352	_	_	_	_	_
3	10	_	_	DT	11	det	353	358	_	_	_	_	_
3	11	_	_	NNS	8	nmod	359	366	_	_	_	_	_
3	12	_	_	RB	14	advmod	367	372	_	_	_	_	_
3	13	_	_	IN	14	case	373	375	_	_	_	_	_
3	14	_	_	NN	11	nmod	376	380	_	_	_	_	_
3	15	_	_	.	2	punct	380	381	_	_	_	_	_

4	1	_	_	DT	2	det	382	386	_	_	_	_	_
4	2	_	_	NN	7	nsubj	387	390	_	_	_	_	_
4	3	_	_	,	7	punct	390	391	_	_	_	_	_
4	4	_	_	PRP	7	nsubj	392	395	_	_	_	_	B-claim-6895
4	5	_	_	MD	7	aux	396	398	_	_	_	_	I-claim-6895
4	6	_	_	RB	7	neg	398	401	_	_	_	_	I-claim-6895
4	7	_	_	VB	0	ROOT	402	405	_	_	_	_	I-claim-6895
4	8	_	_	JJ	7	xcomp	406	410	B-event-123451	_	_	_	I-claim-6895
4	9	_	_	IN	12	mark	411	413	_	_	_	_	I-claim-6895
4	10	_	_	PRP	12	nsubjpass	414	417	_	_	_	_	I-claim-6895
4	11	_	_	VBP	12	auxpass	417	420	_	_	_	_	I-claim-6895
4	12	_	_	VBN	8	ccomp	421	428	B-event-123452	_	_	_	I-claim-6895
4	13	_	_	TO	14	case	429	431	_	_	_	_	I-claim-6895
4	14	_	_	PRP	12	nmod	432	436	_	_	_	_	I-claim-6895
4	15	_	_	RB	7	advmod	437	442	_	_	_	_	I-claim-6895
4	16	_	_	.	7	punct	442	443	_	_	_	_	_

5	1	_	_	JJ	2	amod	444	454	B-event-123453	_	_	_	_
5	2	_	_	NNS	5	nsubjpass	455	463	_	_	_	_	_
5	3	_	_	VBP	5	auxpass	464	467	_	_	_	_	_
5	4	_	_	RB	5	advmod	468	474	_	_	_	_	_
5	5	_	_	VBN	0	ROOT	475	479	_	_	_	_	_
5	6	_	_	TO	7	mark	480	482	_	_	_	_	_
5	7	_	_	VB	5	xcomp	483	490	B-event-123454	_	_	_	_
5	8	_	_	NNS	7	dobj	491	499	_	_	_	_	_
5	9	_	_	IN	10	case	500	504	_	_	_	_	_
5	10	_	_	NNP	7	nmod	505	510	_	_	_	_	_
5	11	_	_	,	10	punct	510	511	_	_	_	_	_
5	12	_	_	NN	13	compound	512	519	_	_	_	_	_
5	13	_	_	NN	10	conj	520	523	_	_	_	_	_
5	14	_	_	,	10	punct	523	524	_	_	_	_	_
5	15	_	_	NNS	10	conj	525	532	_	_	_	_	_
5	16	_	_	,	10	punct	532	533	_	_	_	_	_
5	17	_	_	NNS	10	conj	534	539	_	_	_	_	_
5	18	_	_	,	10	punct	539	540	_	_	_	_	_
5	19	_	_	NN	10	conj	541	548	_	_	_	_	_
5	20	_	_	,	10	punct	548	549	_	_	_	_	_
5	21	_	_	NN	24	compound	550	559	_	_	_	_	_
5	22	_	_	NN	24	compound	560	561	_	_	_	_	_
5	23	_	_	NN	24	compound	561	564	_	_	_	_	_
5	24	_	_	NN	10	conj	564	565	_	_	_	_	_
5	25	_	_	,	10	punct	565	566	_	_	_	_	_
5	26	_	_	NN	27	compound	567	576	_	_	_	_	_
5	27	_	_	NN	10	conj	577	578	_	_	_	_	_
5	28	_	_	CC	27	cc	579	582	_	_	_	_	_
5	29	_	_	NN	27	conj	583	584	_	_	_	_	_
5	30	_	_	,	10	punct	584	585	_	_	_	_	_
5	31	_	_	CC	10	cc	586	589	_	_	_	_	_
5	32	_	_	JJ	33	amod	590	595	_	_	_	_	_
5	33	_	_	NN	10	conj	596	610	_	_	_	_	_
5	34	_	_	CD	36	nummod	611	612	_	_	_	_	_
5	35	_	_	NN	36	compound	612	615	_	_	_	_	_
5	36	_	_	NN	33	dep	615	616	_	_	_	_	_
5	37	_	_	.	5	punct	616	617	_	_	_	_	_

6	1	_	_	IN	2	case	618	620	_	_	_	_	_
6	2	_	_	NN	8	nmod	621	629	_	_	_	_	_
6	3	_	_	TO	5	case	630	632	_	_	_	_	_
6	4	_	_	JJ	5	amod	633	643	B-event-123455	_	_	_	_
6	5	_	_	NNS	2	nmod	644	652	_	_	_	_	_
6	6	_	_	,	8	punct	652	653	_	_	_	_	_
6	7	_	_	EX	8	expl	654	659	_	_	_	_	_
6	8	_	_	VBP	0	ROOT	660	663	_	_	_	_	_
6	9	_	_	RB	8	advmod	664	668	_	_	_	_	_
6	10	_	_	JJ	11	amod	669	680	B-event-123456	_	_	_	_
6	11	_	_	NNS	8	nsubj	681	689	_	_	_	_	_
6	12	_	_	.	8	punct	689	690	_	_	_	_	_

7	1	_	_	DT	3	nsubj	691	696	_	_	_	_	_
7	2	_	_	VBP	3	cop	697	700	_	_	_	_	_
7	3	_	_	NNS	0	ROOT	701	709	_	_	_	_	_
7	4	_	_	WDT	6	nsubjpass	710	714	_	_	_	_	_
7	5	_	_	VBP	6	auxpass	715	718	_	_	_	_	_
7	6	_	_	VBN	3	acl:relcl	719	727	B-event-123509	_	_	_	_
7	7	_	_	TO	8	mark	728	730	_	_	_	_	_
7	8	_	_	VB	6	xcomp	731	736	B-event-123457	_	_	_	_
7	9	_	_	NNS	8	dobj	737	743	_	_	_	_	_
7	10	_	_	IN	13	mark	744	749	_	_	_	_	_
7	11	_	_	PRP	13	nsubj	750	754	_	_	_	_	_
7	12	_	_	RB	13	advmod	755	762	_	_	_	_	_
7	13	_	_	VBP	8	advcl	763	767	_	_	_	_	_
7	14	_	_	DT	15	det	768	769	_	_	_	_	_
7	15	_	_	NN	13	dobj	770	777	B-event-123510	_	_	_	_
7	16	_	_	IN	17	mark	778	780	_	_	_	_	_
7	17	_	_	VBG	13	advcl	781	794	B-event-123458	_	_	_	_
7	18	_	_	DT	19	det	795	798	_	_	_	_	_
7	19	_	_	NN	23	nmod:poss	799	803	_	_	_	_	_
7	20	_	_	POS	19	case	803	805	_	_	_	_	_
7	21	_	_	JJ	23	amod	806	813	_	_	_	_	_
7	22	_	_	JJ	23	amod	814	820	_	_	_	_	_
7	23	_	_	NN	17	dobj	821	829	B-event-123459	_	_	_	_
7	24	_	_	IN	26	case	830	837	_	_	_	_	_
7	25	_	_	DT	26	det	838	841	_	_	_	_	_
7	26	_	_	NN	23	nmod	842	849	B-event-123511	_	_	_	_
7	27	_	_	.	3	punct	849	850	I-event-123511	_	_	_	_

8	1	_	_	DT	0	ROOT	851	853	_	_	_	_	_
8	2	_	_	.	1	punct	853	854	_	_	_	_	_

9	1	_	_	EX	2	expl	855	860	_	_	_	_	_
9	2	_	_	VBZ	0	ROOT	861	863	_	_	_	_	_
9	3	_	_	RB	2	advmod	864	873	_	_	_	_	_
9	4	_	_	DT	5	neg	874	876	_	_	_	_	_
9	5	_	_	NN	2	nsubj	877	884	_	_	_	_	_
9	6	_	_	WDT	8	nsubj	885	889	_	_	_	_	_
9	7	_	_	MD	8	aux	890	894	_	_	_	_	_
9	8	_	_	VB	5	acl:relcl	895	902	B-event-123460	_	_	_	_
9	9	_	_	NN	10	compound	903	906	B-event-123513	_	_	_	_
9	10	_	_	NN	8	dobj	907	916	B-event-123512	_	_	_	_
9	11	_	_	CC	8	cc	917	919	_	_	_	_	_
9	12	_	_	VB	8	conj	920	925	B-event-123461	_	_	_	_
9	13	_	_	DT	12	dobj	926	931	_	_	_	_	_
9	14	_	_	WP	15	nsubj	932	935	_	_	_	_	_
9	15	_	_	VBP	13	acl:relcl	936	940	_	_	_	_	_
9	16	_	_	PRP	15	dobj	941	943	_	_	_	_	_
9	17	_	_	.	2	punct	943	944	_	_	_	_	_

10	1	_	_	RB	5	advmod	945	952	_	_	_	_	_
10	2	_	_	,	5	punct	952	953	_	_	_	_	_
10	3	_	_	NNS	5	nsubj	954	964	_	_	_	_	_
10	4	_	_	VBP	5	aux	965	968	_	_	_	_	_
10	5	_	_	VBG	0	ROOT	969	976	_	_	_	_	_
10	6	_	_	TO	7	mark	977	979	_	_	_	_	_
10	7	_	_	VB	5	xcomp	980	987	B-event-123462	_	_	_	_
10	8	_	_	CD	7	dobj	988	991	_	_	_	_	_
10	9	_	_	.	5	punct	991	992	_	_	_	_	_

11	1	_	_	IN	2	case	993	995	_	_	_	_	_
11	2	_	_	CD	10	nmod	996	1000	_	_	_	_	_
11	3	_	_	,	2	punct	1000	1001	_	_	_	_	_
11	4	_	_	DT	7	det	1002	1004	_	_	_	_	_
11	5	_	_	JJ	7	amod	1005	1018	_	_	_	_	_
11	6	_	_	JJ	7	amod	1019	1027	_	_	_	_	_
11	7	_	_	NN	2	appos	1028	1033	_	_	_	_	_
11	8	_	_	WDT	10	nsubjpass	1034	1038	_	_	_	_	_
11	9	_	_	VBD	10	auxpass	1039	1042	_	_	_	_	_
11	10	_	_	VBN	0	ROOT	1043	1051	B-event-123463	_	_	_	_
11	11	_	_	TO	12	mark	1052	1054	_	_	_	_	_
11	12	_	_	VB	10	xcomp	1055	1059	B-event-123464	_	_	_	_
11	13	_	_	DT	16	det	1060	1061	_	_	_	_	_
11	14	_	_	JJ	16	amod	1062	1070	_	_	_	_	_
11	15	_	_	NN	16	compound	1071	1074	_	_	_	_	_
11	16	_	_	NN	12	dobj	1075	1082	_	_	_	_	_
11	17	_	_	.	10	punct	1082	1083	_	_	_	_	_

12	1	_	_	DT	3	det	1084	1088	_	_	_	_	_
12	2	_	_	NN	3	compound	1089	1096	_	_	_	_	_
12	3	_	_	NN	10	nsubj	1097	1102	_	_	_	_	_
12	4	_	_	,	3	punct	1102	1103	_	_	_	_	_
12	5	_	_	VBN	3	acl	1104	1110	_	_	_	_	_
12	6	_	_	NN	5	dobj	1111	1115	_	_	_	_	_
12	7	_	_	CD	6	nummod	1116	1119	_	_	_	_	_
12	8	_	_	,	3	punct	1119	1120	_	_	_	_	_
12	9	_	_	VBZ	10	aux	1121	1123	_	_	_	_	_
12	10	_	_	VBG	0	ROOT	1124	1131	B-event-123465	_	_	_	_
12	11	_	_	IN	17	mark	1132	1139	_	_	_	_	_
12	12	_	_	DT	15	det	1140	1142	_	_	_	_	_
12	13	_	_	JJ	15	amod	1143	1155	_	_	_	_	_
12	14	_	_	NN	15	compound	1156	1163	_	_	_	_	_
12	15	_	_	NN	17	nsubj	1164	1171	_	_	_	_	_
12	16	_	_	RB	17	advmod	1172	1178	_	_	_	_	_
12	17	_	_	VBZ	10	ccomp	1179	1187	B-event-123466	_	_	_	_
12	18	_	_	NN	19	compound	1188	1191	B-event-123514	_	_	_	_
12	19	_	_	NN	17	dobj	1192	1201	B-event-123515	_	_	_	_
12	20	_	_	IN	23	case	1202	1207	_	_	_	_	_
12	21	_	_	JJ	22	amod	1208	1213	_	_	_	_	_
12	22	_	_	JJ	23	amod	1214	1221	_	_	_	_	_
12	23	_	_	NNS	19	nmod	1222	1228	_	_	_	_	_
12	24	_	_	.	10	punct	1228	1229	_	_	_	_	_

13	1	_	_	VB	0	ROOT	1230	1235	_	_	_	_	_
13	2	_	_	RBR	1	advmod	1236	1240	_	_	_	_	_
13	3	_	_	IN	5	case	1241	1243	_	_	_	_	_
13	4	_	_	DT	5	det	1244	1248	_	_	_	_	_
13	5	_	_	NN	1	nmod	1249	1254	_	_	_	_	_
13	6	_	_	.	1	punct	1254	1255	_	_	_	_	_

14	1	_	_	NN	19	nmod:tmod	1256	1261	_	_	_	_	B-claim-6896
14	2	_	_	,	19	punct	1261	1262	_	_	_	_	I-claim-6896
14	3	_	_	JJR	4	amod	1263	1267	_	_	_	_	I-claim-6896
14	4	_	_	NNS	19	nsubj	1268	1274	_	_	_	_	I-claim-6896
14	5	_	_	VBG	4	acl	1275	1281	_	_	_	_	I-claim-6896
14	6	_	_	IN	7	case	1282	1286	_	_	_	_	I-claim-6896
14	7	_	_	NN	5	nmod	1287	1290	B-event-123516	_	_	_	I-claim-6896
14	8	_	_	IN	9	case	1291	1295	_	_	_	_	I-claim-6896
14	9	_	_	RB	11	advmod	1296	1300	_	_	_	_	I-claim-6896
14	10	_	_	RB	11	advmod	1301	1307	_	_	_	_	I-claim-6896
14	11	_	_	VB	5	dep	1308	1312	_	_	_	_	I-claim-6896
14	12	_	_	NN	11	dobj	1313	1319	_	_	_	_	I-claim-6896
14	13	_	_	TO	15	case	1320	1322	_	_	_	_	I-claim-6896
14	14	_	_	JJ	15	amod	1323	1334	B-event-123467	_	_	_	I-claim-6896
14	15	_	_	NN	11	nmod	1335	1344	B-event-123468	_	_	_	I-claim-6896
14	16	_	_	IN	18	case	1345	1349	_	_	_	_	I-claim-6896
14	17	_	_	NN	18	compound	1350	1353	_	_	_	_	I-claim-6896
14	18	_	_	NNS	15	nmod	1354	1363	_	_	_	_	I-claim-6896
14	19	_	_	VBP	0	ROOT	1364	1365	_	_	_	_	I-claim-6896
14	20	_	_	VBN	19	dep	1365	1371	_	_	_	_	I-claim-6896
14	21	_	_	JJ	22	amod	1372	1386	_	_	_	_	I-claim-6896
14	22	_	_	NN	20	dobj	1387	1394	_	_	_	_	I-claim-6896
14	23	_	_	CC	22	cc	1395	1397	_	_	_	_	I-claim-6896
14	24	_	_	NN	25	compound	1398	1401	_	_	_	_	I-claim-6896
14	25	_	_	NN	22	conj	1401	1402	_	_	_	_	I-claim-6896
14	26	_	_	,	22	punct	1402	1403	_	_	_	_	I-claim-6896
14	27	_	_	WDT	29	nsubj	1404	1409	_	_	_	_	I-claim-6896
14	28	_	_	VBZ	29	cop	1410	1412	_	_	_	_	I-claim-6896
14	29	_	_	JJ	22	acl:relcl	1413	1417	_	_	_	_	I-claim-6896
14	30	_	_	IN	32	case	1418	1421	_	_	_	_	I-claim-6896
14	31	_	_	PRP$	32	nmod:poss	1422	1427	_	_	_	_	I-claim-6896
14	32	_	_	NN	29	nmod	1428	1434	_	_	_	_	I-claim-6896
14	33	_	_	CC	29	cc	1435	1438	_	_	_	_	I-claim-6896
14	34	_	_	VBZ	29	conj	1439	1446	B-event-123469	_	_	_	I-claim-6896
14	35	_	_	DT	36	det	1447	1450	_	_	_	_	I-claim-6896
14	36	_	_	NN	34	dobj	1451	1461	_	_	_	_	I-claim-6896
14	37	_	_	IN	40	mark	1462	1466	_	_	_	_	I-claim-6896
14	38	_	_	PRP	40	nsubj	1467	1471	_	_	_	_	I-claim-6896
14	39	_	_	MD	40	aux	1472	1476	_	_	_	_	I-claim-6896
14	40	_	_	VB	20	ccomp	1477	1485	B-event-123470	_	_	_	I-claim-6896
14	41	_	_	DT	42	det	1486	1489	_	_	_	_	I-claim-6896
14	42	_	_	NN	40	dobj	1490	1495	B-event-123517	_	_	_	I-claim-6896
14	43	_	_	TO	44	case	1496	1498	_	_	_	_	I-claim-6896
14	44	_	_	NNS	40	nmod	1499	1505	_	_	_	_	I-claim-6896
14	45	_	_	IN	47	mark	1506	1508	_	_	_	_	I-claim-6896
14	46	_	_	PRP	47	nsubj	1509	1513	_	_	_	_	I-claim-6896
14	47	_	_	VBP	40	advcl	1514	1520	B-event-123518	_	_	_	I-claim-6896
14	48	_	_	TO	51	case	1521	1523	_	_	_	_	I-claim-6896
14	49	_	_	PRP$	51	nmod:poss	1524	1529	_	_	_	_	I-claim-6896
14	50	_	_	NN	51	compound	1530	1533	_	_	_	_	I-claim-6896
14	51	_	_	NN	47	nmod	1534	1544	B-event-123519	_	_	_	I-claim-6896
14	52	_	_	.	19	punct	1544	1545	_	_	_	_	_

15	1	_	_	IN	2	case	1546	1548	_	_	_	_	_
15	2	_	_	NN	13	nmod	1549	1557	_	_	_	_	_
15	3	_	_	,	13	punct	1557	1558	_	_	_	_	_
15	4	_	_	NNS	13	nsubj	1559	1565	_	_	_	_	_
15	5	_	_	WP	9	nsubj	1566	1569	_	_	_	_	_
15	6	_	_	VBP	9	cop	1570	1573	_	_	_	_	_
15	7	_	_	IN	9	case	1574	1576	_	_	_	_	_
15	8	_	_	JJ	9	amod	1577	1581	_	_	_	_	_
15	9	_	_	NN	4	acl:relcl	1582	1586	B-event-123520	_	_	_	_
15	10	_	_	IN	12	case	1587	1590	_	_	_	_	_
15	11	_	_	NN	12	compound	1591	1594	B-event-123521	_	_	_	_
15	12	_	_	NN	9	nmod	1595	1604	B-event-123522	_	_	_	_
15	13	_	_	VBP	0	ROOT	1605	1609	_	_	_	_	_
15	14	_	_	NN	13	dobj	1610	1616	_	_	_	_	_
15	15	_	_	TO	16	mark	1617	1619	_	_	_	_	_
15	16	_	_	VB	14	acl	1620	1632	_	_	_	_	_
15	17	_	_	NNP	20	nsubj	1633	1644	_	_	_	_	_
15	18	_	_	CD	20	nummod	1645	1646	_	_	_	_	_
15	19	_	_	NN	20	compound	1646	1650	_	_	_	_	_
15	20	_	_	NN	16	xcomp	1650	1651	_	_	_	_	_
15	21	_	_	,	14	punct	1651	1652	_	_	_	_	_
15	22	_	_	CC	14	cc	1653	1655	_	_	_	_	_
15	23	_	_	NN	14	conj	1656	1659	_	_	_	_	_
15	24	_	_	VBG	25	auxpass	1660	1665	_	_	_	_	_
15	25	_	_	VBN	23	acl	1666	1670	_	_	_	_	_
15	26	_	_	TO	27	mark	1671	1673	_	_	_	_	_
15	27	_	_	VB	25	xcomp	1674	1681	B-event-123471	_	_	_	_
15	28	_	_	NN	27	dobj	1682	1685	B-event-123523	_	_	_	_
15	29	_	_	.	13	punct	1685	1686	_	_	_	_	_

16	1	_	_	RB	11	advmod	1687	1690	_	_	_	_	_
16	2	_	_	,	11	punct	1690	1691	_	_	_	_	_
16	3	_	_	RB	11	advmod	1692	1705	_	_	_	_	_
16	4	_	_	,	11	punct	1705	1706	_	_	_	_	_
16	5	_	_	IN	6	case	1707	1709	_	_	_	_	_
16	6	_	_	CD	11	nmod	1710	1714	_	_	_	_	_
16	7	_	_	,	11	punct	1714	1715	_	_	_	_	_
16	8	_	_	CD	9	nummod	1716	1722	_	_	_	_	_
16	9	_	_	NNS	11	nsubjpass	1723	1729	_	_	_	_	_
16	10	_	_	VBD	11	auxpass	1730	1734	_	_	_	_	_
16	11	_	_	VBN	0	ROOT	1735	1744	B-event-123472	_	_	_	_
16	12	_	_	IN	14	case	1745	1749	_	_	_	_	_
16	13	_	_	NN	14	compound	1750	1753	B-event-123524	_	_	_	_
16	14	_	_	NN	11	nmod	1754	1763	B-event-123473	_	_	_	_
16	15	_	_	IN	18	case	1764	1766	_	_	_	_	_
16	16	_	_	DT	18	det	1767	1770	_	_	_	_	_
16	17	_	_	NNP	18	compound	1771	1777	_	_	_	_	_
16	18	_	_	NNPS	14	nmod	1778	1784	_	_	_	_	_
16	19	_	_	,	11	punct	1784	1785	_	_	_	_	_
16	20	_	_	CC	11	cc	1786	1789	_	_	_	_	_
16	21	_	_	JJR	24	advmod	1790	1794	_	_	_	_	_
16	22	_	_	IN	21	mwe	1795	1799	_	_	_	_	_
16	23	_	_	CD	24	compound	1800	1803	_	_	_	_	_
16	24	_	_	CD	25	nummod	1804	1811	_	_	_	_	_
16	25	_	_	NNS	26	nsubj	1812	1818	_	_	_	_	_
16	26	_	_	VBD	11	conj	1819	1825	_	_	_	_	_
16	27	_	_	RB	28	advmod	1826	1831	_	_	_	_	_
16	28	_	_	VBN	26	dep	1832	1840	B-event-123474	_	_	_	_
16	29	_	_	IN	30	case	1841	1845	_	_	_	_	_
16	30	_	_	NN	28	nmod	1846	1849	B-event-123525	_	_	_	_
16	31	_	_	RB	28	advmod	1850	1859	_	_	_	_	_
16	32	_	_	.	11	punct	1859	1860	_	_	_	_	_

17	1	_	_	TO	2	mark	1861	1863	_	_	_	_	_
17	2	_	_	VB	10	advcl	1864	1871	B-event-123476	_	_	_	_
17	3	_	_	CC	2	cc	1872	1875	_	_	_	_	_
17	4	_	_	RB	5	advmod	1876	1886	_	_	_	_	_
17	5	_	_	VB	2	conj	1887	1890	B-event-123475	_	_	_	_
17	6	_	_	NN	5	dobj	1891	1894	B-event-123526	_	_	_	_
17	7	_	_	RB	5	advmod	1895	1903	_	_	_	_	_
17	8	_	_	,	10	punct	1903	1904	_	_	_	_	_
17	9	_	_	PRP	10	nsubj	1905	1907	_	_	_	_	B-claim-6897
17	10	_	_	VBP	0	ROOT	1908	1912	_	_	_	_	I-claim-6897
17	11	_	_	DT	13	det	1913	1914	_	_	_	_	I-claim-6897
17	12	_	_	JJ	13	amod	1915	1923	_	_	_	_	I-claim-6897
17	13	_	_	NN	10	dobj	1924	1929	_	_	_	_	I-claim-6897
17	14	_	_	IN	17	case	1930	1932	_	_	_	_	I-claim-6897
17	15	_	_	NN	17	compound	1933	1936	B-event-123527	_	_	_	I-claim-6897
17	16	_	_	NN	17	compound	1937	1947	B-event-123477	_	_	_	I-claim-6897
17	17	_	_	NNS	13	nmod	1948	1953	_	_	_	_	I-claim-6897
17	18	_	_	WDT	21	nsubj	1954	1958	_	_	_	_	I-claim-6897
17	19	_	_	VBP	21	cop	1959	1962	_	_	_	_	I-claim-6897
17	20	_	_	RB	21	advmod	1963	1969	_	_	_	_	I-claim-6897
17	21	_	_	JJ	13	acl:relcl	1970	1980	_	_	_	_	I-claim-6897
17	22	_	_	TO	23	case	1981	1983	_	_	_	_	I-claim-6897
17	23	_	_	DT	21	nmod	1984	1987	_	_	_	_	I-claim-6897
17	24	_	_	WP	26	nsubj	1988	1991	_	_	_	_	I-claim-6897
17	25	_	_	MD	26	aux	1992	1997	_	_	_	_	I-claim-6897
17	26	_	_	VB	23	acl:relcl	1998	2005	_	_	_	_	I-claim-6897
17	27	_	_	IN	28	case	2006	2010	_	_	_	_	I-claim-6897
17	28	_	_	PRP	26	nmod	2011	2015	_	_	_	_	I-claim-6897
17	29	_	_	.	10	punct	2015	2016	_	_	_	_	_

18	1	_	_	NNS	8	nsubj	2017	2025	_	_	_	_	B-claim-6898
18	2	_	_	RB	8	advmod	2026	2038	_	_	_	_	I-claim-6898
18	3	_	_	VBP	8	aux	2039	2043	_	_	_	_	I-claim-6898
18	4	_	_	VBN	8	cop	2044	2048	_	_	_	_	I-claim-6898
18	5	_	_	DT	8	det	2049	2052	_	_	_	_	I-claim-6898
18	6	_	_	RBS	7	advmod	2053	2057	_	_	_	_	I-claim-6898
18	7	_	_	JJ	8	amod	2058	2067	_	_	_	_	I-claim-6898
18	8	_	_	NNS	0	ROOT	2068	2073	_	_	_	_	I-claim-6898
18	9	_	_	TO	10	mark	2074	2076	_	_	_	_	I-claim-6898
18	10	_	_	VB	8	acl	2077	2084	B-event-123478	_	_	_	I-claim-6898
18	11	_	_	CC	10	cc	2085	2088	_	_	_	_	I-claim-6898
18	12	_	_	RB	13	advmod	2089	2093	_	_	_	_	I-claim-6898
18	13	_	_	VB	10	conj	2094	2103	B-event-123479	_	_	_	I-claim-6898
18	14	_	_	JJ	15	amod	2104	2114	B-event-123480	_	_	_	I-claim-6898
18	15	_	_	NNS	13	dobj	2115	2123	B-event-123528	_	_	_	I-claim-6898
18	16	_	_	.	8	punct	2123	2124	_	_	_	_	_

19	1	_	_	PRP	5	nsubj	2125	2129	_	_	_	_	B-claim-6899
19	2	_	_	RB	3	advmod	2130	2136	_	_	_	_	I-claim-6899
19	3	_	_	CC	5	advmod	2137	2140	_	_	_	_	I-claim-6899
19	4	_	_	RB	3	advmod	2141	2157	_	_	_	_	I-claim-6899
19	5	_	_	VBP	0	ROOT	2158	2165	B-event-123481	_	_	_	I-claim-6899
19	6	_	_	NN	5	dobj	2166	2173	B-event-123529	_	_	_	I-claim-6899
19	7	_	_	,	6	punct	2173	2174	_	_	_	_	I-claim-6899
19	8	_	_	NN	6	conj	2175	2185	B-event-123530	_	_	_	I-claim-6899
19	9	_	_	,	6	punct	2185	2186	_	_	_	_	I-claim-6899
19	10	_	_	CC	6	cc	2187	2190	_	_	_	_	I-claim-6899
19	11	_	_	NN	6	conj	2191	2196	B-event-123531	_	_	_	I-claim-6899
19	12	_	_	.	5	punct	2196	2197	_	_	_	_	_

20	1	_	_	IN	2	case	2198	2202	_	_	_	_	B-claim-6900
20	2	_	_	NN	12	nmod	2203	2211	_	_	_	_	I-claim-6900
20	3	_	_	CC	2	cc	2212	2215	_	_	_	_	I-claim-6900
20	4	_	_	NNP	5	compound	2216	2221	_	_	_	_	I-claim-6900
20	5	_	_	NNS	2	conj	2222	2230	_	_	_	_	I-claim-6900
20	6	_	_	,	12	punct	2230	2231	_	_	_	_	I-claim-6900
20	7	_	_	DT	10	det	2232	2233	_	_	_	_	I-claim-6900
20	8	_	_	JJ	10	amod	2234	2244	B-event-123482	_	_	_	I-claim-6900
20	9	_	_	NN	10	compound	2245	2248	_	_	_	_	I-claim-6900
20	10	_	_	NN	12	nsubj	2249	2256	_	_	_	_	I-claim-6900
20	11	_	_	MD	12	aux	2257	2262	_	_	_	_	I-claim-6900
20	12	_	_	VB	0	ROOT	2263	2267	_	_	_	_	I-claim-6900
20	13	_	_	VB	12	xcomp	2268	2272	B-event-123483	_	_	_	I-claim-6900
20	14	_	_	NNS	13	dobj	2273	2281	_	_	_	_	I-claim-6900
20	15	_	_	IN	16	case	2282	2284	_	_	_	_	I-claim-6900
20	16	_	_	NNS	14	nmod	2285	2290	_	_	_	_	I-claim-6900
20	17	_	_	.	12	punct	2290	2291	_	_	_	_	_

21	1	_	_	VBG	20	csubj	2292	2302	B-event-123533	_	_	_	B-claim-6901
21	2	_	_	JJ	8	amod	2303	2307	B-event-123532	_	_	_	I-claim-6901
21	3	_	_	,	8	punct	2307	2308	_	_	_	_	I-claim-6901
21	4	_	_	JJ	8	amod	2309	2318	B-event-123534	_	_	_	I-claim-6901
21	5	_	_	,	4	punct	2318	2319	_	_	_	_	I-claim-6901
21	6	_	_	CC	4	cc	2320	2323	_	_	_	_	I-claim-6901
21	7	_	_	JJ	4	conj	2324	2334	B-event-123535	_	_	_	I-claim-6901
21	8	_	_	NNS	1	dobj	2335	2343	_	_	_	_	I-claim-6901
21	9	_	_	WDT	11	nsubj	2344	2348	_	_	_	_	I-claim-6901
21	10	_	_	MD	11	aux	2349	2352	_	_	_	_	I-claim-6901
21	11	_	_	VB	8	acl:relcl	2353	2360	B-event-123484	_	_	_	I-claim-6901
21	12	_	_	NN	13	compound	2361	2364	B-event-123536	_	_	_	I-claim-6901
21	13	_	_	NN	11	dobj	2365	2374	B-event-123537	_	_	_	I-claim-6901
21	14	_	_	IN	16	case	2375	2377	_	_	_	_	I-claim-6901
21	15	_	_	JJ	16	amod	2378	2388	B-event-123485	_	_	_	I-claim-6901
21	16	_	_	NNS	11	nmod	2389	2395	_	_	_	_	I-claim-6901
21	17	_	_	VBZ	20	cop	2396	2398	_	_	_	_	I-claim-6901
21	18	_	_	DT	20	det	2399	2402	_	_	_	_	I-claim-6901
21	19	_	_	JJS	20	amod	2403	2407	_	_	_	_	I-claim-6901
21	20	_	_	NN	0	ROOT	2408	2412	_	_	_	_	I-claim-6901
21	21	_	_	IN	22	mark	2413	2416	_	_	_	_	I-claim-6901
21	22	_	_	VBG	20	acl	2417	2428	B-event-123486	_	_	_	I-claim-6901
21	23	_	_	CC	22	cc	2429	2432	_	_	_	_	I-claim-6901
21	24	_	_	RB	25	advmod	2433	2443	_	_	_	_	I-claim-6901
21	25	_	_	VBG	22	conj	2444	2450	B-event-123487	_	_	_	I-claim-6901
21	26	_	_	DT	28	det	2451	2454	_	_	_	_	I-claim-6901
21	27	_	_	NN	28	compound	2455	2463	B-event-123538	_	_	_	I-claim-6901
21	28	_	_	NN	25	dobj	2464	2472	B-event-123488	_	_	_	I-claim-6901
21	29	_	_	.	20	punct	2472	2473	_	_	_	_	_

22	1	_	_	DT	3	det	2474	2477	_	_	_	_	_
22	2	_	_	JJ	3	amod	2478	2487	_	_	_	_	_
22	3	_	_	NN	4	nsubj	2488	2492	_	_	_	_	_
22	4	_	_	VBZ	0	ROOT	2493	2495	_	_	_	_	_
22	5	_	_	TO	6	mark	2496	2498	_	_	_	_	_
22	6	_	_	VB	4	xcomp	2499	2506	B-event-123489	_	_	_	_
22	7	_	_	DT	11	det	2507	2508	_	_	_	_	_
22	8	_	_	JJ	11	amod	2509	2513	B-event-123539	_	_	_	_
22	9	_	_	CC	8	cc	2514	2517	_	_	_	_	_
22	10	_	_	JJ	8	conj	2518	2527	B-event-123540	_	_	_	_
22	11	_	_	NN	6	dobj	2528	2535	_	_	_	_	_
22	12	_	_	WDT	13	nsubj	2536	2540	_	_	_	_	_
22	13	_	_	VBZ	11	acl:relcl	2541	2549	B-event-123490	_	_	_	_
22	14	_	_	NNS	13	dobj	2550	2556	_	_	_	_	_
22	15	_	_	RB	17	advmod	2557	2566	_	_	_	_	_
22	16	_	_	IN	17	mark	2567	2571	_	_	_	_	_
22	17	_	_	VBG	13	advcl	2572	2579	_	_	_	_	_
22	18	_	_	JJ	17	xcomp	2580	2588	B-event-123491	_	_	_	_
22	19	_	_	IN	20	case	2589	2593	_	_	_	_	_
22	20	_	_	NN	17	nmod	2594	2597	B-event-123541	_	_	_	_
22	21	_	_	.	4	punct	2597	2598	_	_	_	_	_

23	1	_	_	RB	28	advmod	2599	2606	_	_	_	_	_
23	2	_	_	,	28	punct	2606	2607	_	_	_	_	_
23	3	_	_	RB	8	advmod	2608	2612	_	_	_	_	_
23	4	_	_	IN	8	mark	2613	2615	_	_	_	_	_
23	5	_	_	DT	6	det	2616	2617	_	_	_	_	_
23	6	_	_	NN	8	nsubj	2618	2625	_	_	_	_	_
23	7	_	_	RB	8	advmod	2626	2630	_	_	_	_	_
23	8	_	_	VBZ	28	advcl	2631	2639	B-event-123492	_	_	_	_
23	9	_	_	DT	10	det	2640	2644	_	_	_	_	_
23	10	_	_	NNS	8	dobj	2645	2651	_	_	_	_	_
23	11	_	_	WP	12	nsubj	2652	2655	_	_	_	_	_
23	12	_	_	VBP	10	acl:relcl	2656	2659	_	_	_	_	_
23	13	_	_	VBN	12	advcl	2660	2670	B-event-123493	_	_	_	_
23	14	_	_	,	13	punct	2670	2671	_	_	_	_	_
23	15	_	_	CC	13	cc	2672	2674	_	_	_	_	_
23	16	_	_	RB	19	advmod	2675	2679	_	_	_	_	_
23	17	_	_	IN	19	mark	2680	2682	_	_	_	_	_
23	18	_	_	PRP	19	nsubj	2683	2685	_	_	_	_	_
23	19	_	_	VBZ	13	conj	2686	2694	_	_	_	_	_
23	20	_	_	JJR	19	dobj	2695	2699	_	_	_	_	_
23	21	_	_	IN	23	case	2700	2704	_	_	_	_	_
23	22	_	_	JJ	23	amod	2705	2710	_	_	_	_	_
23	23	_	_	NN	19	nmod	2711	2721	B-event-123494	_	_	_	_
23	24	_	_	,	28	punct	2721	2722	_	_	_	_	_
23	25	_	_	PRP	28	nsubj	2723	2725	_	_	_	_	_
23	26	_	_	MD	28	aux	2726	2731	_	_	_	_	_
23	27	_	_	RB	28	advmod	2732	2737	_	_	_	_	_
23	28	_	_	VB	0	ROOT	2738	2742	_	_	_	_	_
23	29	_	_	DT	31	det	2743	2744	_	_	_	_	_
23	30	_	_	JJ	31	amod	2745	2750	_	_	_	_	_
23	31	_	_	NN	39	nsubj	2751	2757	_	_	_	_	_
23	32	_	_	IN	34	case	2758	2760	_	_	_	_	_
23	33	_	_	DT	34	det	2761	2764	_	_	_	_	_
23	34	_	_	NNS	31	nmod	2765	2770	_	_	_	_	_
23	35	_	_	IN	36	case	2771	2773	_	_	_	_	_
23	36	_	_	NN	34	nmod	2774	2786	B-event-123495	_	_	_	_
23	37	_	_	CC	36	cc	2787	2790	_	_	_	_	_
23	38	_	_	NN	36	conj	2791	2795	_	_	_	_	_
23	39	_	_	VB	28	ccomp	2796	2803	B-event-123496	_	_	_	_
23	40	_	_	DT	41	det	2804	2807	_	_	_	_	_
23	41	_	_	JJ	39	dobj	2808	2816	B-event-123497	_	_	_	_
23	42	_	_	,	39	punct	2816	2817	_	_	_	_	_
23	43	_	_	RB	45	advmod	2818	2830	_	_	_	_	_
23	44	_	_	IN	45	case	2831	2834	_	_	_	_	_
23	45	_	_	NNS	39	nmod	2835	2846	_	_	_	_	_
23	46	_	_	IN	48	case	2847	2849	_	_	_	_	_
23	47	_	_	JJ	48	amod	2850	2854	_	_	_	_	_
23	48	_	_	NN	45	nmod	2855	2859	B-event-123498	_	_	_	_
23	49	_	_	IN	51	case	2860	2862	_	_	_	_	_
23	50	_	_	NN	51	compound	2863	2866	B-event-123542	_	_	_	_
23	51	_	_	NN	48	nmod	2867	2876	B-event-123499	_	_	_	_
23	52	_	_	.	28	punct	2876	2877	_	_	_	_	_

24	1	_	_	DT	4	det	2878	2879	_	_	_	_	B-claim-6902
24	2	_	_	RB	3	advmod	2880	2889	_	_	_	_	I-claim-6902
24	3	_	_	JJ	4	amod	2890	2899	B-event-123544	_	_	_	I-claim-6902
24	4	_	_	NN	6	nsubj	2900	2907	_	_	_	_	I-claim-6902
24	5	_	_	MD	6	aux	2908	2913	_	_	_	_	I-claim-6902
24	6	_	_	VB	0	ROOT	2914	2922	B-event-123500	_	_	_	I-claim-6902
24	7	_	_	DT	8	det	2923	2926	_	_	_	_	I-claim-6902
24	8	_	_	NN	6	dobj	2927	2933	_	_	_	_	I-claim-6902
24	9	_	_	IN	10	case	2934	2936	_	_	_	_	I-claim-6902
24	10	_	_	NNS	8	nmod	2937	2943	_	_	_	_	I-claim-6902
24	11	_	_	WP	13	nsubjpass	2944	2947	_	_	_	_	I-claim-6902
24	12	_	_	VBP	13	auxpass	2948	2951	_	_	_	_	I-claim-6902
24	13	_	_	VBN	10	acl:relcl	2952	2960	B-event-123501	_	_	_	I-claim-6902
24	14	_	_	IN	15	case	2961	2965	_	_	_	_	I-claim-6902
24	15	_	_	NN	13	nmod	2966	2969	B-event-123543	_	_	_	I-claim-6902
24	16	_	_	,	15	punct	2969	2970	_	_	_	_	I-claim-6902
24	17	_	_	JJ	15	appos	2971	2978	_	_	_	_	I-claim-6902
24	18	_	_	VBG	17	acl	2979	2987	B-event-123502	_	_	_	I-claim-6902
24	19	_	_	DT	20	det	2988	2991	_	_	_	_	I-claim-6902
24	20	_	_	NN	18	dobj	2992	2998	_	_	_	_	I-claim-6902
24	21	_	_	IN	22	case	2999	3001	_	_	_	_	I-claim-6902
24	22	_	_	NNS	20	nmod	3002	3008	_	_	_	_	I-claim-6902
24	23	_	_	WP	25	nsubj	3009	3012	_	_	_	_	I-claim-6902
24	24	_	_	MD	25	aux	3013	3016	_	_	_	_	I-claim-6902
24	25	_	_	VB	22	acl:relcl	3017	3021	B-event-123503	_	_	_	I-claim-6902
24	26	_	_	DT	27	det	3022	3025	_	_	_	_	I-claim-6902
24	27	_	_	NN	25	dobj	3026	3031	_	_	_	_	I-claim-6902
24	28	_	_	IN	30	case	3032	3034	_	_	_	_	I-claim-6902
24	29	_	_	TO	30	case	3035	3037	_	_	_	_	I-claim-6902
24	30	_	_	NNS	25	nmod	3038	3044	_	_	_	_	I-claim-6902
24	31	_	_	.	6	punct	3044	3045	_	_	_	_	_

25	1	_	_	DT	3	det	3046	3047	_	_	_	_	B-claim-6903
25	2	_	_	JJ	3	amod	3048	3059	_	_	_	_	I-claim-6903
25	3	_	_	NN	6	nsubj	3060	3067	_	_	_	_	I-claim-6903
25	4	_	_	MD	6	aux	3068	3073	_	_	_	_	I-claim-6903
25	5	_	_	RB	6	advmod	3074	3078	_	_	_	_	I-claim-6903
25	6	_	_	VB	0	ROOT	3079	3086	B-event-123545	_	_	_	I-claim-6903
25	7	_	_	NNS	6	dobj	3087	3093	_	_	_	_	I-claim-6903
25	8	_	_	VBG	7	acl	3094	3100	_	_	_	_	I-claim-6903
25	9	_	_	IN	10	case	3101	3105	_	_	_	_	I-claim-6903
25	10	_	_	NN	8	nmod	3106	3109	B-event-123546	_	_	_	I-claim-6903
25	11	_	_	IN	12	mark	3110	3112	_	_	_	_	I-claim-6903
25	12	_	_	VBG	8	advcl	3113	3120	B-event-123504	_	_	_	I-claim-6903
25	13	_	_	VB	12	ccomp	3121	3125	B-event-123505	_	_	_	I-claim-6903
25	14	_	_	DT	15	det	3126	3129	_	_	_	_	I-claim-6903
25	15	_	_	NN	13	dobj	3130	3141	_	_	_	_	I-claim-6903
25	16	_	_	IN	18	case	3142	3144	_	_	_	_	I-claim-6903
25	17	_	_	DT	18	det	3145	3148	_	_	_	_	I-claim-6903
25	18	_	_	NN	15	nmod	3149	3156	_	_	_	_	I-claim-6903
25	19	_	_	CC	12	cc	3157	3160	_	_	_	_	I-claim-6903
25	20	_	_	VBG	12	conj	3161	3171	B-event-123506	_	_	_	I-claim-6903
25	21	_	_	CC	20	cc	3172	3174	_	_	_	_	I-claim-6903
25	22	_	_	VBG	20	conj	3175	3183	B-event-123507	_	_	_	I-claim-6903
25	23	_	_	DT	24	det	3184	3187	_	_	_	_	I-claim-6903
25	24	_	_	NN	20	dobj	3188	3193	_	_	_	_	I-claim-6903
25	25	_	_	IN	26	case	3194	3196	_	_	_	_	I-claim-6903
25	26	_	_	NN	24	nmod	3197	3201	_	_	_	_	I-claim-6903
25	27	_	_	.	6	punct	3201	3202	_	_	_	_	_

26	1	_	_	IN	3	case	3205	3208	_	_	_	_	_
26	2	_	_	JJR	3	amod	3209	3213	_	_	_	_	_
26	3	_	_	NN	25	nmod	3214	3225	_	_	_	_	_
26	4	_	_	,	5	punct	3225	3226	_	_	_	_	_
26	5	_	_	VB	25	parataxis	3227	3230	_	_	_	_	_
26	6	_	_	DT	7	det	3231	3234	_	_	_	_	_
26	7	_	_	NN	5	dobj	3235	3240	_	_	_	_	_
26	8	_	_	IN	12	case	3241	3246	_	_	_	_	_
26	9	_	_	IN	12	case	3247	3251	_	_	_	_	_
26	10	_	_	NNP	12	compound	3252	3255	_	_	_	_	_
26	11	_	_	NNP	12	compound	3256	3263	_	_	_	_	_
26	12	_	_	NNP	5	nmod	3264	3269	_	_	_	_	_
26	13	_	_	,	5	punct	3269	3270	_	_	_	_	_
26	14	_	_	NNP	25	nsubj	3271	3279	_	_	_	_	_
26	15	_	_	IN	24	case	3280	3282	_	_	_	_	_
26	16	_	_	NNP	24	nmod:poss	3283	3286	_	_	_	_	_
26	17	_	_	POS	16	case	3286	3288	_	_	_	_	_
26	18	_	_	NNP	19	compound	3289	3297	_	_	_	_	_
26	19	_	_	NNP	24	compound	3298	3307	_	_	_	_	_
26	20	_	_	IN	21	case	3308	3310	_	_	_	_	_
26	21	_	_	NNP	19	nmod	3311	3318	_	_	_	_	_
26	22	_	_	CC	19	cc	3319	3322	_	_	_	_	_
26	23	_	_	JJ	19	conj	3323	3333	_	_	_	_	_
26	24	_	_	NNS	14	nmod	3334	3342	_	_	_	_	_
26	25	_	_	VBP	0	ROOT	3343	3344	_	_	_	_	_
26	26	_	_	NNP	25	dobj	3344	3349	_	_	_	_	_
26	27	_	_	CD	26	nummod	3349	3350	_	_	_	_	_
26	28	_	_	.	25	punct	3350	3351	_	_	_	_	_
