1	1	_	_	NNP	3	nsubj	0	9	_	_	_	_	_
1	2	_	_	VBZ	3	aux	10	12	_	_	_	_	_
1	3	_	_	VBG	0	ROOT	13	25	_	_	_	_	_
1	4	_	_	PRP$	7	nmod:poss	26	29	_	_	_	_	_
1	5	_	_	JJS	7	amod	30	37	_	_	_	_	_
1	6	_	_	NNS	7	compound	38	45	B-event-135013	_	_	_	_
1	7	_	_	NN	3	dobj	46	54	_	_	_	_	_
1	8	_	_	IN	10	case	55	60	_	_	_	_	_
1	9	_	_	DT	10	det	61	64	_	_	_	_	_
1	10	_	_	CD	7	nmod	65	70	_	_	_	_	_
1	11	_	_	VBG	16	case	71	80	_	_	_	_	_
1	12	_	_	DT	16	det	81	82	_	_	_	_	_
1	13	_	_	VBN	16	amod	83	91	B-event-135014	_	_	_	_
1	14	_	_	CC	13	cc	92	95	_	_	_	_	_
1	15	_	_	JJ	13	conj	96	103	_	_	_	_	_
1	16	_	_	NN	10	nmod	104	110	_	_	_	_	_
1	17	_	_	IN	19	case	111	113	_	_	_	_	_
1	18	_	_	JJ	19	amod	114	126	B-event-135015	_	_	_	_
1	19	_	_	NNS	16	nmod	127	133	_	_	_	_	_
1	20	_	_	RB	22	advmod	134	139	_	_	_	_	_
1	21	_	_	TO	22	mark	140	142	_	_	_	_	_
1	22	_	_	VB	7	acl	143	149	B-event-135016	_	_	_	_
1	23	_	_	DT	25	det	150	153	_	_	_	_	_
1	24	_	_	JJ	25	amod	154	159	_	_	_	_	_
1	25	_	_	NN	22	dobj	160	166	_	_	_	B-cue-5729	_
1	26	_	_	WDT	27	nsubj	167	171	_	B-content-5730:5729-Cue	_	_	_
1	27	_	_	VBZ	25	acl:relcl	172	184	B-event-135017	I-content-5730	_	_	_
1	28	_	_	NN	29	compound	185	190	_	I-content-5730	_	_	_
1	29	_	_	NN	27	dobj	191	197	B-event-135018	I-content-5730	_	_	_
1	30	_	_	.	3	punct	197	198	_	_	_	_	_

2	1	_	_	IN	3	case	199	201	_	_	_	_	_
2	2	_	_	IN	3	case	202	204	_	_	_	_	_
2	3	_	_	NNP	7	nmod	205	213	_	_	_	_	_
2	4	_	_	,	7	punct	213	214	_	_	_	_	_
2	5	_	_	NN	6	compound	215	221	_	_	_	_	_
2	6	_	_	NNS	7	nsubj	222	231	_	_	_	_	_
2	7	_	_	VBD	0	ROOT	232	240	B-event-135019	_	_	_	_
2	8	_	_	CD	9	nsubj	241	243	_	_	_	_	_
2	9	_	_	VBD	7	ccomp	244	253	B-event-135020	_	_	_	_
2	10	_	_	NNS	9	dobj	254	259	B-event-135021	_	_	_	_
2	11	_	_	,	10	punct	259	260	_	_	_	_	_
2	12	_	_	RB	13	advmod	261	267	_	_	_	_	_
2	13	_	_	DT	15	nummod	268	271	_	_	_	_	_
2	14	_	_	JJ	15	amod	272	284	B-event-135022	_	_	_	_
2	15	_	_	NNS	10	appos	285	293	_	_	_	_	_
2	16	_	_	IN	20	case	294	298	_	_	_	_	_
2	17	_	_	DT	20	det	299	300	_	_	_	_	_
2	18	_	_	JJ	20	amod	301	307	_	_	_	_	_
2	19	_	_	JJ	20	amod	308	317	B-event-135023	_	_	_	_
2	20	_	_	NN	9	nmod	318	327	_	_	_	_	_
2	21	_	_	IN	23	case	328	330	_	_	_	_	_
2	22	_	_	NNP	23	compound	331	339	_	_	_	_	_
2	23	_	_	NNP	20	nmod	340	346	_	_	_	_	_
2	24	_	_	.	7	punct	346	347	_	_	_	_	_

3	1	_	_	DT	2	det	348	351	_	_	_	_	_
3	2	_	_	NN	8	nsubj	352	361	_	_	_	_	_
3	3	_	_	VBZ	8	aux	362	365	_	_	_	_	_
3	4	_	_	IN	5	case	366	369	_	_	_	_	_
3	5	_	_	NNS	8	nmod	370	375	_	_	_	_	_
3	6	_	_	VBN	8	cop	376	380	_	_	_	_	_
3	7	_	_	DT	8	det	381	382	_	_	_	_	_
3	8	_	_	NN	0	ROOT	383	389	_	_	_	_	_
3	9	_	_	IN	11	case	390	392	_	_	_	_	_
3	10	_	_	JJ	11	amod	393	405	B-event-135024	_	_	_	_
3	11	_	_	NNS	8	nmod	406	412	_	_	_	_	_
3	12	_	_	,	8	punct	412	413	_	_	_	_	_
3	13	_	_	VBN	8	dep	414	419	B-event-135025	_	_	_	_
3	14	_	_	IN	16	case	420	422	_	_	_	_	_
3	15	_	_	NNP	16	compound	423	429	_	_	_	_	_
3	16	_	_	NNP	13	nmod	430	439	_	_	_	_	_
3	17	_	_	,	8	punct	439	440	_	_	_	_	_
3	18	_	_	DT	21	det	441	442	_	_	_	_	_
3	19	_	_	JJ	21	amod	443	453	_	_	_	_	_
3	20	_	_	JJ	21	amod	454	460	_	_	_	_	_
3	21	_	_	NN	8	dobj	461	470	_	_	_	_	_
3	22	_	_	.	8	punct	470	471	_	_	_	_	_

4	1	_	_	IN	4	case	472	474	_	_	_	_	_
4	2	_	_	DT	4	det	475	478	_	_	_	_	_
4	3	_	_	JJ	4	amod	479	484	_	_	_	_	_
4	4	_	_	CD	11	nmod	485	490	_	_	_	_	_
4	5	_	_	,	11	punct	490	491	_	_	_	_	_
4	6	_	_	DT	10	det	492	495	_	_	_	_	_
4	7	_	_	JJ	10	amod	496	501	_	_	_	_	_
4	8	_	_	JJ	10	amod	502	508	_	_	_	_	_
4	9	_	_	JJ	10	amod	509	518	_	_	_	_	_
4	10	_	_	NN	11	nsubj	519	529	_	_	_	_	_
4	11	_	_	VBD	0	ROOT	530	533	_	_	_	_	_
4	12	_	_	JJ	14	amod	534	538	_	_	_	_	_
4	13	_	_	NN	14	compound	539	550	B-event-135026	_	_	_	_
4	14	_	_	NNS	11	dobj	551	556	_	_	_	_	_
4	15	_	_	.	11	punct	556	557	_	_	_	_	_

5	1	_	_	CC	5	cc	558	561	_	_	_	_	_
5	2	_	_	IN	3	case	562	564	_	_	_	_	_
5	3	_	_	CD	5	nmod	565	569	_	_	_	_	_
5	4	_	_	,	5	punct	569	570	_	_	_	_	_
5	5	_	_	VBP	0	ROOT	571	575	B-event-135096	_	_	_	_
5	6	_	_	IN	10	mark	576	580	_	_	_	_	_
5	7	_	_	PRP$	8	nmod:poss	581	586	_	_	_	_	_
5	8	_	_	NNS	10	nsubj	587	595	_	_	_	_	_
5	9	_	_	VBD	10	aux	596	600	_	_	_	_	_
5	10	_	_	VBG	5	ccomp	601	610	B-event-135027	_	_	_	_
5	11	_	_	IN	13	case	611	615	_	_	_	_	_
5	12	_	_	JJR	13	amod	616	622	_	_	_	_	_
5	13	_	_	NNS	10	nmod	623	628	_	_	_	_	_
5	14	_	_	IN	15	case	629	631	_	_	_	_	_
5	15	_	_	NN	13	nmod	632	638	B-event-135028	_	_	_	_
5	16	_	_	VBD	15	acl	639	644	_	_	_	_	_
5	17	_	_	IN	19	case	645	652	_	_	_	_	_
5	18	_	_	DT	19	det	653	656	_	_	_	_	_
5	19	_	_	NN	16	nmod	657	666	_	_	_	_	_
5	20	_	_	.	5	punct	666	667	_	_	_	_	_

6	1	_	_	IN	4	mark	668	674	_	_	_	_	_
6	2	_	_	NN	4	nsubj	675	683	B-event-135029	_	B-source-5750	_	_
6	3	_	_	RB	4	advmod	684	689	_	_	_	_	_
6	4	_	_	VBD	18	advcl	690	699	_	_	_	B-cue-5751	_
6	5	_	_	IN	11	mark	700	704	_	B-content-5752:5751-Cue_5750-Source	_	_	_
6	6	_	_	NN	7	compound	705	711	B-event-135030	I-content-5752	_	_	_
6	7	_	_	NNS	11	nsubj	712	717	_	I-content-5752	_	_	_
6	8	_	_	VBD	11	cop	718	722	_	I-content-5752	_	_	_
6	9	_	_	RB	11	neg	723	726	_	I-content-5752	_	_	_
6	10	_	_	RB	11	advmod	727	736	_	I-content-5752	_	_	_
6	11	_	_	JJ	4	ccomp	737	741	_	I-content-5752	_	_	_
6	12	_	_	IN	14	case	742	744	_	I-content-5752	_	_	_
6	13	_	_	DT	14	det	745	748	_	I-content-5752	_	_	_
6	14	_	_	NN	11	nmod	749	758	_	I-content-5752	_	_	_
6	15	_	_	,	18	punct	758	759	_	_	_	_	_
6	16	_	_	JJ	17	amod	760	776	B-event-135031	_	_	_	_
6	17	_	_	NNS	18	nsubj	777	786	_	_	_	_	_
6	18	_	_	VBN	0	ROOT	787	794	B-event-135032	_	_	_	_
6	19	_	_	IN	21	case	795	797	_	_	_	_	_
6	20	_	_	DT	21	det	798	801	_	_	_	_	_
6	21	_	_	NN	18	nmod	802	807	B-event-135033	_	_	_	_
6	22	_	_	.	18	punct	807	808	_	_	_	_	_

7	1	_	_	DT	2	det	809	812	_	_	_	_	_
7	2	_	_	NNS	3	nsubj	813	822	_	_	_	_	_
7	3	_	_	VBD	0	ROOT	823	827	_	_	_	_	_
7	4	_	_	NN	5	compound	828	837	_	_	_	_	_
7	5	_	_	NNS	3	dobj	838	846	B-event-135034	_	_	_	_
7	6	_	_	CC	3	cc	847	850	_	_	_	_	_
7	7	_	_	VBN	3	conj	851	858	B-event-135035	_	_	_	_
7	8	_	_	NNP	7	dobj	859	868	_	_	_	_	_
7	9	_	_	TO	10	mark	869	871	_	_	_	_	_
7	10	_	_	VB	7	xcomp	872	877	B-event-135036	_	_	_	_
7	11	_	_	IN	13	case	878	882	_	_	_	_	_
7	12	_	_	JJ	13	amod	883	889	B-event-135037	_	_	_	_
7	13	_	_	NNS	10	nmod	890	898	_	_	_	_	_
7	14	_	_	.	3	punct	898	899	_	_	_	_	_

8	1	_	_	NN	2	compound	900	911	B-event-135038	_	_	_	_
8	2	_	_	NNS	3	nsubj	912	917	_	_	_	_	_
8	3	_	_	VBD	0	ROOT	918	925	B-event-135039	_	_	_	_
8	4	_	_	IN	6	case	926	930	_	_	_	_	_
8	5	_	_	CD	6	nummod	931	933	_	_	_	_	_
8	6	_	_	NN	3	nmod	934	941	_	_	_	_	_
8	7	_	_	IN	8	case	942	944	_	_	_	_	_
8	8	_	_	CD	6	nmod	945	949	_	_	_	_	_
8	9	_	_	TO	11	case	950	952	_	_	_	_	_
8	10	_	_	CD	11	nummod	953	955	_	_	_	_	_
8	11	_	_	NN	3	nmod	956	963	_	_	_	_	_
8	12	_	_	IN	13	case	964	966	_	_	_	_	_
8	13	_	_	CD	11	nmod	967	971	_	_	_	_	_
8	14	_	_	.	3	punct	971	972	_	_	_	_	_

9	1	_	_	NNP	14	nsubjpass	973	982	_	B-content-5754:5753-Cue	_	_	_
9	2	_	_	,	1	punct	982	983	_	I-content-5754	_	_	_
9	3	_	_	DT	6	det	984	985	_	I-content-5754	_	_	_
9	4	_	_	JJ	6	amod	986	992	_	I-content-5754	_	_	_
9	5	_	_	JJ	6	amod	993	1000	_	I-content-5754	_	_	_
9	6	_	_	NN	1	appos	1001	1007	_	I-content-5754	_	_	_
9	7	_	_	WP	9	nsubj	1008	1011	_	I-content-5754	_	_	_
9	8	_	_	RB	9	advmod	1012	1015	_	I-content-5754	_	_	_
9	9	_	_	VBZ	6	acl:relcl	1016	1021	_	I-content-5754	_	_	_
9	10	_	_	IN	11	case	1022	1024	_	I-content-5754	_	_	_
9	11	_	_	NNP	9	nmod	1025	1030	_	I-content-5754	_	_	_
9	12	_	_	,	1	punct	1030	1031	_	I-content-5754	_	_	_
9	13	_	_	VBZ	14	auxpass	1032	1034	_	_	_	_	_
9	14	_	_	VBN	0	ROOT	1035	1045	_	_	_	B-cue-5753	_
9	15	_	_	DT	16	det	1046	1049	_	D-content-5754	_	_	_
9	16	_	_	NN	14	dobj	1050	1057	B-event-135040	I-content-5754	_	_	_
9	17	_	_	IN	21	case	1058	1060	_	I-content-5754	_	_	_
9	18	_	_	DT	21	det	1061	1064	_	I-content-5754	_	_	_
9	19	_	_	JJ	21	amod	1065	1071	_	I-content-5754	_	_	_
9	20	_	_	JJ	21	amod	1072	1088	B-event-135041	I-content-5754	_	_	_
9	21	_	_	NN	16	nmod	1089	1097	_	I-content-5754	_	_	_
9	22	_	_	.	14	punct	1097	1098	_	_	_	_	_

10	1	_	_	IN	2	case	1099	1101	_	_	_	_	_
10	2	_	_	CD	16	nmod	1102	1106	_	_	_	_	_
10	3	_	_	,	16	punct	1106	1107	_	_	_	_	_
10	4	_	_	IN	6	case	1108	1114	_	_	_	_	_
10	5	_	_	DT	6	det	1115	1118	_	_	_	_	_
10	6	_	_	NN	16	nmod	1119	1123	_	_	_	_	_
10	7	_	_	PRP	9	nsubj	1124	1126	_	_	_	_	_
10	8	_	_	VBD	9	aux	1127	1130	_	_	_	_	_
10	9	_	_	VBG	6	acl:relcl	1131	1139	B-event-135042	_	_	_	_
10	10	_	_	DT	12	det	1140	1143	_	_	_	_	_
10	11	_	_	JJ	12	amod	1144	1150	_	_	_	_	_
10	12	_	_	NN	9	dobj	1151	1160	_	_	_	_	_
10	13	_	_	,	16	punct	1160	1161	_	_	_	_	_
10	14	_	_	PRP	16	nsubjpass	1162	1164	_	_	_	_	_
10	15	_	_	VBD	16	auxpass	1165	1168	_	_	_	_	_
10	16	_	_	VBN	0	ROOT	1169	1177	B-event-135043	_	_	_	_
10	17	_	_	IN	21	case	1178	1180	_	_	_	_	_
10	18	_	_	PRP$	21	nmod:poss	1181	1184	_	_	_	_	_
10	19	_	_	JJ	21	amod	1185	1192	_	_	_	_	_
10	20	_	_	JJ	21	amod	1193	1200	_	_	_	_	_
10	21	_	_	NN	16	nmod	1201	1208	_	_	_	_	_
10	22	_	_	IN	23	mark	1209	1212	_	_	_	_	_
10	23	_	_	VBG	16	advcl	1213	1223	B-event-135044	_	_	_	_
10	24	_	_	DT	26	det	1224	1225	_	_	_	_	_
10	25	_	_	CD	26	nummod	1226	1230	_	_	_	_	_
10	26	_	_	NN	23	dobj	1231	1236	B-event-135045	_	_	_	_
10	27	_	_	.	16	punct	1236	1237	_	_	_	_	_

11	1	_	_	DT	2	det	1238	1241	_	_	B-source-5731	_	_
11	2	_	_	NN	4	nsubj	1242	1247	B-event-135046	_	I-source-5731	_	_
11	3	_	_	RB	4	advmod	1248	1260	_	_	_	_	_
11	4	_	_	VBD	0	ROOT	1261	1268	_	_	_	B-cue-5732	_
11	5	_	_	IN	17	mark	1269	1273	_	B-content-5733:5731-Source_5732-Cue	_	_	_
11	6	_	_	DT	7	det	1274	1277	_	I-content-5733	_	_	B-claim-49943
11	7	_	_	NNS	17	nsubj	1278	1285	_	I-content-5733	_	_	I-claim-49943
11	8	_	_	,	7	punct	1285	1286	_	I-content-5733	_	_	I-claim-49943
11	9	_	_	NNS	7	conj	1287	1292	_	I-content-5733	_	_	I-claim-49943
11	10	_	_	,	7	punct	1292	1293	_	I-content-5733	_	_	I-claim-49943
11	11	_	_	CC	7	cc	1294	1297	_	I-content-5733	_	_	I-claim-49943
11	12	_	_	NN	15	compound	1298	1305	_	I-content-5733	_	_	I-claim-49943
11	13	_	_	CD	15	nummod	1306	1307	_	I-content-5733	_	_	I-claim-49943
11	14	_	_	NN	15	compound	1307	1310	_	I-content-5733	_	_	I-claim-49943
11	15	_	_	NN	7	conj	1310	1311	_	I-content-5733	_	_	I-claim-49943
11	16	_	_	NN	15	dep	1312	1319	_	I-content-5733	_	_	I-claim-49943
11	17	_	_	VBD	4	ccomp	1320	1326	_	I-content-5733	_	_	I-claim-49943
11	18	_	_	NN	17	dobj	1327	1333	B-event-135047	I-content-5733	_	_	I-claim-49943
11	19	_	_	.	4	punct	1333	1334	_	_	_	_	_

12	1	_	_	NNP	3	nsubjpass	1335	1344	_	_	_	_	B-claim-49945
12	2	_	_	VBD	3	auxpass	1345	1348	_	_	_	_	I-claim-49945
12	3	_	_	VBN	0	ROOT	1349	1353	B-event-135048	_	_	_	I-claim-49945
12	4	_	_	TO	5	mark	1354	1356	_	_	_	_	I-claim-49945
12	5	_	_	VB	3	xcomp	1357	1364	_	_	_	_	I-claim-49945
12	6	_	_	DT	7	det	1365	1368	_	_	_	_	I-claim-49945
12	7	_	_	NN	5	dobj	1369	1374	B-event-135049	_	_	_	I-claim-49945
12	8	_	_	TO	9	mark	1375	1377	_	_	_	_	I-claim-49945
12	9	_	_	VB	7	acl	1378	1381	B-event-135050	_	_	_	I-claim-49945
12	10	_	_	DT	13	det	1382	1383	_	_	_	_	I-claim-49945
12	11	_	_	JJ	13	amod	1384	1396	B-event-135051	_	_	_	I-claim-49945
12	12	_	_	JJ	13	amod	1397	1402	_	_	_	_	I-claim-49945
12	13	_	_	NN	9	dobj	1403	1409	_	_	_	_	I-claim-49945
12	14	_	_	,	13	punct	1409	1410	_	_	_	_	I-claim-49945
12	15	_	_	WDT	17	nsubj	1411	1416	_	_	_	_	I-claim-49945
12	16	_	_	RB	17	advmod	1417	1427	_	_	_	_	I-claim-49945
12	17	_	_	VBD	13	acl:relcl	1428	1434	B-event-135052	_	_	_	I-claim-49945
12	18	_	_	.	3	punct	1434	1435	_	_	_	_	_

13	1	_	_	DT	2	det	1436	1439	_	_	_	_	_
13	2	_	_	NN	4	nsubjpass	1440	1445	B-event-135053	_	_	_	_
13	3	_	_	VBD	4	auxpass	1446	1449	_	_	_	_	_
13	4	_	_	VBN	0	ROOT	1450	1459	B-event-135054	_	_	_	_
13	5	_	_	,	4	punct	1459	1460	_	_	_	_	_
13	6	_	_	CC	4	cc	1461	1464	_	_	_	_	_
13	7	_	_	NNP	10	nsubjpass	1465	1474	_	_	_	_	_
13	8	_	_	VBD	10	auxpass	1475	1478	_	_	_	_	_
13	9	_	_	RB	10	advmod	1479	1483	_	_	_	_	_
13	10	_	_	VBN	4	conj	1484	1489	B-event-135055	_	_	_	_
13	11	_	_	JJ	10	xcomp	1490	1496	I-event-135055	_	_	_	_
13	12	_	_	IN	13	case	1497	1499	_	_	_	_	_
13	13	_	_	NNS	10	nmod	1500	1506	_	_	_	_	_
13	14	_	_	IN	16	case	1507	1509	_	_	_	_	_
13	15	_	_	JJ	16	amod	1510	1515	_	_	_	_	_
13	16	_	_	NNS	13	nmod	1516	1522	_	_	_	_	_
13	17	_	_	IN	19	case	1523	1525	_	_	_	_	_
13	18	_	_	JJ	19	amod	1526	1538	_	_	_	_	_
13	19	_	_	NN	16	nmod	1539	1549	_	_	_	_	_
13	20	_	_	,	10	punct	1549	1550	_	_	_	_	_
13	21	_	_	VBG	22	case	1551	1560	_	_	_	_	_
13	22	_	_	VBG	10	advcl	1561	1568	B-event-135056	_	_	_	_
13	23	_	_	JJ	24	amod	1569	1577	B-event-135057	_	_	_	_
13	24	_	_	NNS	22	dobj	1578	1586	_	_	_	_	_
13	25	_	_	.	4	punct	1586	1587	_	_	_	_	_

14	1	_	_	IN	4	case	1588	1595	_	_	_	_	B-claim-49946
14	2	_	_	DT	4	det	1596	1599	_	_	_	_	I-claim-49946
14	3	_	_	JJ	4	amod	1600	1608	B-event-135058	_	_	_	I-claim-49946
14	4	_	_	NN	14	nmod	1609	1619	_	_	_	_	I-claim-49946
14	5	_	_	CC	4	cc	1620	1623	_	_	_	_	I-claim-49946
14	6	_	_	NN	4	conj	1624	1634	B-event-135059	_	_	_	I-claim-49946
14	7	_	_	,	4	punct	1634	1635	_	_	_	_	I-claim-49946
14	8	_	_	DT	10	det	1636	1639	_	_	_	_	I-claim-49946
14	9	_	_	JJ	10	amod	1640	1647	_	_	_	_	I-claim-49946
14	10	_	_	NN	4	appos	1648	1654	_	_	_	_	I-claim-49946
14	11	_	_	WDT	10	acl:relcl	1655	1659	_	_	_	_	I-claim-49946
14	12	_	_	JJ	13	amod	1660	1671	B-event-135060	_	_	_	I-claim-49946
14	13	_	_	NNS	14	nsubj	1672	1680	_	_	_	_	I-claim-49946
14	14	_	_	VBP	0	ROOT	1681	1686	_	_	_	_	I-claim-49946
14	15	_	_	NN	16	compound	1687	1693	B-event-135061	_	_	_	I-claim-49946
14	16	_	_	NNS	14	dobj	1694	1699	_	_	_	_	I-claim-49946
14	17	_	_	IN	4	case	1700	1702	_	_	_	_	I-claim-49946
14	18	_	_	.	14	punct	1702	1703	_	_	_	_	_

15	1	_	_	IN	3	case	1704	1706	_	B-content-5734:5735-Source_5736-Cue	_	_	_
15	2	_	_	DT	3	det	1707	1708	_	I-content-5734	_	_	_
15	3	_	_	NN	15	nmod	1709	1721	B-event-135062	I-content-5734	_	_	_
15	4	_	_	NNP	3	nmod:tmod	1722	1728	_	I-content-5734	_	_	_
15	5	_	_	NN	15	nmod:tmod	1729	1734	_	I-content-5734	_	_	_
15	6	_	_	TO	9	case	1735	1737	_	I-content-5734	_	_	_
15	7	_	_	DT	9	det	1738	1741	_	I-content-5734	_	_	_
15	8	_	_	JJ	9	amod	1742	1748	_	I-content-5734	_	_	_
15	9	_	_	NN	15	nmod	1749	1758	_	I-content-5734	_	_	_
15	10	_	_	,	15	punct	1758	1759	_	I-content-5734	_	_	_
15	11	_	_	JJ	14	amod	1760	1772	B-event-135063	I-content-5734	_	_	_
15	12	_	_	NN	14	compound	1773	1781	_	I-content-5734	_	_	_
15	13	_	_	NNP	14	compound	1782	1786	_	I-content-5734	_	_	_
15	14	_	_	NNP	15	nsubj	1787	1794	_	I-content-5734	_	_	_
15	15	_	_	VBD	0	ROOT	1795	1801	B-event-135064	I-content-5734	_	_	_
15	16	_	_	RP	15	compound:prt	1802	1804	I-event-135064	I-content-5734	_	_	_
15	17	_	_	DT	18	det	1805	1808	_	I-content-5734	_	_	_
15	18	_	_	NN	15	dobj	1809	1815	B-event-135065	I-content-5734	_	_	_
15	19	_	_	IN	20	case	1816	1818	_	I-content-5734	_	_	_
15	20	_	_	NN	18	nmod	1819	1825	B-event-135066	I-content-5734	_	_	_
15	21	_	_	IN	22	mark	1826	1831	_	I-content-5734	_	_	_
15	22	_	_	VBG	15	advcl	1832	1840	B-event-135069	I-content-5734	_	_	_
15	23	_	_	IN	26	case	1841	1845	I-event-135069	I-content-5734	_	_	_
15	24	_	_	DT	26	det	1846	1849	_	I-content-5734	_	_	_
15	25	_	_	JJ	26	amod	1850	1854	_	I-content-5734	_	_	_
15	26	_	_	NN	22	nmod	1855	1859	B-event-135067	I-content-5734	_	_	_
15	27	_	_	IN	28	case	1860	1862	_	I-content-5734	_	_	_
15	28	_	_	NNS	26	nmod	1863	1870	B-event-135068	I-content-5734	_	_	_
15	29	_	_	,	28	punct	1870	1871	_	_	_	_	_
15	30	_	_	DT	33	det	1872	1875	_	_	B-source-5735	_	_
15	31	_	_	NNP	33	compound	1876	1886	_	_	I-source-5735	_	_
15	32	_	_	NNP	33	compound	1887	1891	_	_	I-source-5735	_	_
15	33	_	_	NNS	28	appos	1892	1899	_	_	_	B-cue-5736	_
15	34	_	_	.	15	punct	1899	1900	_	_	_	_	_

16	1	_	_	NN	22	nsubj	1901	1902	_	B-content-5741:5742-Source_5743-Cue	_	_	_
16	2	_	_	WRB	4	advmod	1902	1906	_	I-content-5741	_	_	B-claim-49947
16	3	_	_	PRP	4	nsubj	1907	1910	_	I-content-5741	_	_	I-claim-49947
16	4	_	_	VBP	1	acl:relcl	1911	1915	B-event-135097	I-content-5741	_	_	I-claim-49947
16	5	_	_	NNS	4	dobj	1916	1922	_	I-content-5741	B-source-5737	_	I-claim-49947
16	6	_	_	IN	11	case	1923	1927	_	I-content-5741	I-source-5737	_	I-claim-49947
16	7	_	_	DT	11	det	1928	1931	_	I-content-5741	I-source-5737	_	I-claim-49947
16	8	_	_	NN	11	compound	1932	1937	_	I-content-5741	I-source-5737	_	I-claim-49947
16	9	_	_	JJ	11	amod	1938	1944	_	I-content-5741	I-source-5737	_	I-claim-49947
16	10	_	_	NN	11	compound	1945	1951	_	I-content-5741	I-source-5737	_	I-claim-49947
16	11	_	_	NN	4	nmod	1952	1962	_	I-content-5741	I-source-5737	_	I-claim-49947
16	12	_	_	VBG	4	xcomp	1963	1969	_	I-content-5741	_	B-cue-5738	I-claim-49947
16	13	_	_	EX	14	expl	1970	1975	_	B-content-5739:5738-Cue_5737-Source#I-content-5741	_	_	I-claim-49947
16	14	_	_	VBZ	12	ccomp	1976	1978	_	I-content-5739#I-content-5741	_	_	I-claim-49947
16	15	_	_	DT	16	neg	1979	1981	_	I-content-5739#I-content-5741	_	_	I-claim-49947
16	16	_	_	NN	14	nsubj	1982	1986	B-event-135070	I-content-5739#I-content-5741	_	_	I-claim-49947
16	17	_	_	,	16	punct	1986	1987	_	I-content-5741	_	_	I-claim-49947
16	18	_	_	WDT	19	nsubj	1988	1992	_	B-content-5740:5738-Cue_5737-Source#I-content-5741	_	_	I-claim-49947
16	19	_	_	VBP	16	acl:relcl	1993	1994	_	I-content-5740#I-content-5741	_	_	I-claim-49947
16	20	_	_	NNS	19	dobj	1994	2002	_	I-content-5740#I-content-5741	_	_	I-claim-49947
16	21	_	_	CD	19	nmod:tmod	2002	2003	_	I-content-5740#I-content-5741	_	_	I-claim-49947
16	22	_	_	VBP	26	ccomp	2004	2007	_	I-content-5740#I-content-5741	_	_	I-claim-49947
16	23	_	_	JJ	22	xcomp	2008	2012	_	I-content-5740#I-content-5741	_	_	I-claim-49947
16	24	_	_	,	26	punct	2012	2013	_	I-content-5741	_	_	I-claim-49947
16	25	_	_	DT	26	nsubj	2014	2018	_	I-content-5741	_	_	I-claim-49947
16	26	_	_	VBZ	0	ROOT	2019	2021	_	I-content-5741	_	_	I-claim-49947
16	27	_	_	DT	28	det	2022	2025	_	I-content-5741	_	_	I-claim-49947
16	28	_	_	NN	26	dep	2026	2030	_	I-content-5741	_	_	I-claim-49947
16	29	_	_	IN	30	case	2031	2033	_	I-content-5741	_	_	I-claim-49947
16	30	_	_	NN	28	nmod	2034	2039	_	I-content-5741	_	_	I-claim-49947
16	31	_	_	WDT	33	nsubj	2040	2044	_	I-content-5741	_	_	I-claim-49947
16	32	_	_	MD	33	aux	2045	2051	_	I-content-5741	_	_	I-claim-49947
16	33	_	_	VB	28	acl:relcl	2052	2057	_	I-content-5741	_	_	I-claim-49947
16	34	_	_	PRP	33	dobj	2058	2061	_	I-content-5741	_	_	I-claim-49947
16	35	_	_	TO	37	mark	2062	2064	_	I-content-5741	_	_	I-claim-49947
16	36	_	_	VB	37	cop	2065	2067	_	I-content-5741	_	_	I-claim-49947
16	37	_	_	JJ	33	xcomp	2068	2077	B-event-135098	I-content-5741	_	_	I-claim-49947
16	38	_	_	NN	39	compound	2077	2078	_	I-content-5741	_	_	_
16	39	_	_	NNP	40	nsubj	2079	2086	_	_	B-source-5742	_	_
16	40	_	_	VBD	37	ccomp	2087	2091	_	_	_	B-cue-5743	_
16	41	_	_	.	26	punct	2091	2092	_	_	_	_	_

17	1	_	_	NNP	2	compound	2093	2099	_	_	_	_	_
17	2	_	_	NNS	7	nsubj	2100	2107	_	_	_	_	_
17	3	_	_	IN	5	case	2108	2110	_	_	_	_	_
17	4	_	_	DT	5	det	2111	2114	_	_	_	_	_
17	5	_	_	NN	2	nmod	2115	2124	_	_	_	_	_
17	6	_	_	VBP	7	aux	2125	2129	_	_	_	_	_
17	7	_	_	VBN	0	ROOT	2130	2136	_	_	_	_	_
17	8	_	_	IN	10	case	2137	2139	_	_	_	_	_
17	9	_	_	IN	10	case	2140	2144	_	_	_	_	_
17	10	_	_	NN	7	nmod	2145	2150	_	_	_	_	_
17	11	_	_	CC	10	cc	2151	2154	_	_	_	_	_
17	12	_	_	NN	10	conj	2155	2161	_	_	_	_	_
17	13	_	_	.	7	punct	2161	2162	_	_	_	_	_

18	1	_	_	IN	3	case	2163	2169	_	_	_	_	_
18	2	_	_	DT	3	det	2170	2174	_	_	_	_	_
18	3	_	_	NNS	7	nmod	2175	2183	B-event-135071	_	_	_	_
18	4	_	_	,	7	punct	2183	2184	_	_	_	_	_
18	5	_	_	PRP	7	nsubjpass	2185	2189	_	_	_	_	_
18	6	_	_	VBD	7	auxpass	2190	2194	_	_	_	_	_
18	7	_	_	VBN	0	ROOT	2195	2201	B-event-135072	_	_	_	_
18	8	_	_	IN	9	mark	2202	2206	_	_	_	_	_
18	9	_	_	VBG	7	advcl	2207	2216	B-event-135073	_	_	_	_
18	10	_	_	.	7	punct	2216	2217	_	_	_	_	_

19	1	_	_	RB	63	advmod	2218	2219	_	B-content-5744:5745-Source_5746-Cue	_	_	_
19	2	_	_	PRP	34	nmod:poss	2219	2221	_	I-content-5744	_	_	B-claim-49949
19	3	_	_	POS	2	case	2221	2223	_	I-content-5744	_	_	I-claim-49949
19	4	_	_	JJ	34	amod	2224	2234	_	I-content-5744	_	_	I-claim-49949
19	5	_	_	TO	6	mark	2235	2237	_	I-content-5744	_	_	I-claim-49949
19	6	_	_	VB	4	xcomp	2238	2242	B-event-135074	I-content-5744	_	_	I-claim-49949
19	7	_	_	IN	6	nmod	2243	2245	I-event-135074	I-content-5744	_	_	I-claim-49949
19	8	_	_	CC	6	cc	2246	2249	_	I-content-5744	_	_	I-claim-49949
19	9	_	_	VB	6	conj	2250	2254	B-event-135075	I-content-5744	_	_	I-claim-49949
19	10	_	_	TO	12	case	2255	2257	_	I-content-5744	_	_	I-claim-49949
19	11	_	_	DT	12	det	2258	2259	_	I-content-5744	_	_	I-claim-49949
19	12	_	_	NN	9	nmod	2260	2270	_	I-content-5744	_	_	I-claim-49949
19	13	_	_	WDT	15	dep	2271	2275	_	I-content-5744	_	_	I-claim-49949
19	14	_	_	POS	15	dep	2275	2277	_	I-content-5744	_	_	I-claim-49949
19	15	_	_	JJ	12	acl:relcl	2278	2288	_	I-content-5744	_	_	I-claim-49949
19	16	_	_	CC	15	cc	2289	2292	_	I-content-5744	_	_	I-claim-49949
19	17	_	_	VBN	15	conj	2293	2305	_	I-content-5744	_	_	I-claim-49949
19	18	_	_	CC	17	cc	2306	2309	_	I-content-5744	_	_	I-claim-49949
19	19	_	_	WP	23	nsubj	2310	2313	_	I-content-5744	_	_	I-claim-49949
19	20	_	_	VBZ	23	aux	2314	2318	_	I-content-5744	_	_	I-claim-49949
19	21	_	_	RB	23	advmod	2318	2321	_	I-content-5744	_	_	I-claim-49949
19	22	_	_	RB	23	advmod	2322	2333	_	I-content-5744	_	_	I-claim-49949
19	23	_	_	VB	17	conj	2334	2338	_	I-content-5744	_	_	I-claim-49949
19	24	_	_	DT	25	det	2339	2342	_	I-content-5744	_	_	I-claim-49949
19	25	_	_	NN	23	dobj	2343	2351	_	I-content-5744	_	_	I-claim-49949
19	26	_	_	IN	27	case	2352	2355	_	I-content-5744	_	_	I-claim-49949
19	27	_	_	NN	25	nmod	2356	2364	_	I-content-5744	_	_	I-claim-49949
19	28	_	_	IN	29	case	2365	2368	_	I-content-5744	_	_	I-claim-49949
19	29	_	_	PRP	27	nmod	2369	2379	_	I-content-5744	_	_	I-claim-49949
19	30	_	_	,	23	punct	2379	2380	_	I-content-5744	_	_	I-claim-49949
19	31	_	_	CC	23	cc	2381	2384	_	I-content-5744	_	_	I-claim-49949
19	32	_	_	TO	33	mark	2385	2387	_	I-content-5744	_	_	I-claim-49949
19	33	_	_	VB	23	conj	2388	2392	_	I-content-5744	_	_	I-claim-49949
19	34	_	_	NN	63	nsubj	2393	2402	_	I-content-5744	_	_	I-claim-49949
19	35	_	_	IN	36	case	2403	2405	_	I-content-5744	_	_	I-claim-49949
19	36	_	_	DT	34	nmod	2406	2410	_	I-content-5744	_	_	I-claim-49949
19	37	_	_	,	36	punct	2410	2411	_	I-content-5744	_	_	_
19	38	_	_	CD	40	nummod	2411	2412	_	I-content-5744	_	_	_
19	39	_	_	NNP	40	compound	2413	2418	_	_	B-source-5745	_	_
19	40	_	_	NNP	36	appos	2419	2426	_	_	I-source-5745	_	_
19	41	_	_	,	34	punct	2426	2427	_	_	I-source-5745	_	_
19	42	_	_	DT	45	det	2428	2429	_	_	I-source-5745	_	_
19	43	_	_	NNP	45	compound	2430	2436	_	_	I-source-5745	_	_
19	44	_	_	NNP	45	compound	2437	2445	_	_	I-source-5745	_	_
19	45	_	_	NN	34	appos	2446	2455	_	_	I-source-5745	_	_
19	46	_	_	WP	47	nsubj	2456	2459	_	_	I-source-5745	_	_
19	47	_	_	VBZ	45	acl:relcl	2460	2471	B-event-135099	_	I-source-5745	_	_
19	48	_	_	DT	49	det	2472	2475	_	_	I-source-5745	_	_
19	49	_	_	NN	47	dobj	2476	2480	B-event-135101	_	I-source-5745	_	_
19	50	_	_	IN	53	case	2481	2483	_	_	I-source-5745	_	_
19	51	_	_	RB	52	advmod	2484	2493	_	_	I-source-5745	_	_
19	52	_	_	JJ	53	amod	2494	2501	_	_	I-source-5745	_	_
19	53	_	_	NNS	49	nmod	2502	2510	B-event-135100	_	I-source-5745	_	_
19	54	_	_	IN	57	case	2511	2513	_	_	I-source-5745	_	_
19	55	_	_	NNP	57	nmod:poss	2514	2522	_	_	I-source-5745	_	_
19	56	_	_	POS	55	case	2522	2524	_	_	I-source-5745	_	_
19	57	_	_	NNS	47	nmod	2525	2534	_	_	I-source-5745	_	_
19	58	_	_	CC	57	cc	2535	2538	_	_	I-source-5745	_	_
19	59	_	_	NNS	57	conj	2539	2546	_	_	I-source-5745	_	_
19	60	_	_	IN	61	case	2547	2549	_	_	I-source-5745	_	_
19	61	_	_	NNP	57	nmod	2550	2559	_	_	I-source-5745	_	_
19	62	_	_	,	34	punct	2559	2560	_	_	I-source-5745	_	_
19	63	_	_	VBD	0	ROOT	2561	2565	_	_	_	B-cue-5746	_
19	64	_	_	DT	65	det	2566	2569	_	_	_	_	_
19	65	_	_	NN	63	dobj	2570	2574	_	_	_	_	_
19	66	_	_	.	63	punct	2574	2575	_	_	_	_	_

20	1	_	_	RB	0	ROOT	2576	2577	_	D-content-5744	_	_	_
20	2	_	_	PRP	4	nmod:poss	2577	2579	_	I-content-5744	_	_	_
20	3	_	_	POS	2	case	2579	2581	_	I-content-5744	_	_	_
20	4	_	_	NN	1	dep	2582	2591	_	I-content-5744	_	_	_
20	5	_	_	.	1	punct	2591	2592	_	I-content-5744	_	_	_
20	6	_	_	SYM	1	dep	2592	2593	_	I-content-5744	_	_	_

21	1	_	_	NNP	7	nsubj	2594	2601	B-event-135076	_	_	_	_
21	2	_	_	VBZ	7	cop	2602	2604	_	_	_	_	_
21	3	_	_	DT	7	det	2605	2606	_	_	_	_	_
21	4	_	_	RB	5	advmod	2607	2613	_	_	_	_	_
21	5	_	_	JJ	7	amod	2614	2624	B-event-135077	_	_	_	_
21	6	_	_	JJ	7	amod	2625	2630	_	_	_	_	_
21	7	_	_	NN	0	ROOT	2631	2640	B-event-135078	_	_	_	_
21	8	_	_	WDT	10	nsubj	2641	2645	_	_	_	_	_
21	9	_	_	RB	10	advmod	2646	2655	_	_	_	_	_
21	10	_	_	VBZ	7	acl:relcl	2656	2662	_	_	_	_	_
21	11	_	_	NN	10	dobj	2663	2668	B-event-135079	_	_	_	_
21	12	_	_	,	11	punct	2668	2669	_	_	_	_	_
21	13	_	_	NN	11	conj	2670	2675	B-event-135080	_	_	_	_
21	14	_	_	,	11	punct	2675	2676	_	_	_	_	_
21	15	_	_	DT	17	det	2677	2678	_	_	_	_	_
21	16	_	_	JJ	17	amod	2679	2684	B-event-135081	_	_	_	_
21	17	_	_	NN	11	conj	2685	2689	_	_	_	_	_
21	18	_	_	,	11	punct	2689	2690	_	_	_	_	_
21	19	_	_	CC	11	cc	2691	2694	_	_	_	_	_
21	20	_	_	DT	21	det	2695	2696	_	_	_	_	_
21	21	_	_	NN	11	conj	2697	2701	B-event-135082	_	_	_	_
21	22	_	_	.	7	punct	2701	2702	_	_	_	_	_

22	1	_	_	IN	3	case	2703	2708	_	_	_	_	_
22	2	_	_	DT	3	det	2709	2710	_	_	_	_	_
22	3	_	_	JJ	6	nmod	2711	2716	_	_	_	_	_
22	4	_	_	IN	5	case	2717	2719	_	_	_	_	_
22	5	_	_	NNS	3	nmod	2720	2725	B-event-135083	_	_	_	_
22	6	_	_	VBP	0	ROOT	2726	2733	_	_	_	_	_
22	7	_	_	NNS	6	dobj	2734	2747	B-event-135084	_	_	_	_
22	8	_	_	,	7	punct	2747	2748	_	_	_	_	_
22	9	_	_	VBG	10	case	2749	2758	_	_	_	_	_
22	10	_	_	NN	7	nmod	2759	2767	B-event-135085	_	_	_	_
22	11	_	_	,	7	punct	2767	2768	_	_	_	_	_
22	12	_	_	NN	6	nsubj	2769	2778	B-event-135086	_	_	_	_
22	13	_	_	,	12	punct	2778	2779	_	_	_	_	_
22	14	_	_	NN	12	appos	2780	2792	B-event-135087	_	_	_	_
22	15	_	_	IN	17	case	2793	2795	_	_	_	_	_
22	16	_	_	DT	17	det	2796	2799	_	_	_	_	_
22	17	_	_	NN	14	nmod	2800	2805	_	_	_	_	_
22	18	_	_	,	14	punct	2805	2806	_	_	_	_	_
22	19	_	_	CC	14	cc	2807	2810	_	_	_	_	_
22	20	_	_	NN	14	conj	2811	2820	B-event-135088	_	_	_	_
22	21	_	_	.	6	punct	2820	2821	_	_	_	_	_

23	1	_	_	IN	3	case	2822	2824	_	_	_	_	_
23	2	_	_	JJ	3	amod	2825	2829	_	_	_	_	_
23	3	_	_	NNS	8	nmod	2830	2839	_	_	_	_	_
23	4	_	_	,	8	punct	2839	2840	_	_	_	_	_
23	5	_	_	PRP	8	nsubj	2841	2843	_	_	_	_	_
23	6	_	_	MD	8	aux	2844	2847	_	_	_	_	_
23	7	_	_	VB	8	cop	2848	2850	_	_	_	_	_
23	8	_	_	JJ	0	ROOT	2851	2856	B-event-135089	_	_	_	_
23	9	_	_	.	8	punct	2856	2857	_	_	_	_	_

24	1	_	_	DT	2	det	2858	2861	_	_	B-source-5747	_	_
24	2	_	_	NNPS	8	nsubj	2862	2869	_	_	I-source-5747	_	_
24	3	_	_	IN	5	case	2870	2873	_	_	I-source-5747	_	_
24	4	_	_	NNP	5	compound	2874	2881	_	_	I-source-5747	_	_
24	5	_	_	NNP	2	nmod	2882	2889	_	_	I-source-5747	_	_
24	6	_	_	CC	5	cc	2890	2893	_	_	I-source-5747	_	_
24	7	_	_	NNP	5	conj	2894	2904	_	_	I-source-5747	_	_
24	8	_	_	VB	0	ROOT	2905	2914	_	_	_	B-cue-5748	_
24	9	_	_	NNS	10	nsubj	2915	2923	_	B-content-5749:5747-Source_5748-Cue	_	_	_
24	10	_	_	VB	8	ccomp	2924	2927	_	I-content-5749	_	_	_
24	11	_	_	DT	12	det	2928	2929	_	I-content-5749	_	_	_
24	12	_	_	NN	10	dobj	2930	2934	_	I-content-5749	_	_	_
24	13	_	_	IN	15	case	2935	2937	_	I-content-5749	_	_	_
24	14	_	_	NN	15	compound	2938	2941	_	I-content-5749	_	_	_
24	15	_	_	NN	12	nmod	2942	2949	B-event-135090	I-content-5749	_	_	_
24	16	_	_	IN	20	case	2950	2957	_	I-content-5749	_	_	_
24	17	_	_	CD	20	compound	2958	2960	_	I-content-5749	_	_	_
24	18	_	_	CC	17	cc	2961	2964	_	I-content-5749	_	_	_
24	19	_	_	CD	17	conj	2965	2967	_	I-content-5749	_	_	_
24	20	_	_	NNS	15	nmod	2968	2974	_	I-content-5749	_	_	_
24	21	_	_	,	20	punct	2974	2975	_	I-content-5749	_	_	_
24	22	_	_	RB	20	advmod	2976	2980	_	I-content-5749	_	_	_
24	23	_	_	RB	10	advmod	2981	2986	_	I-content-5749	_	_	_
24	24	_	_	IN	25	case	2987	2994	_	I-content-5749	_	_	_
24	25	_	_	NNS	10	nmod	2995	2999	_	I-content-5749	_	_	_
24	26	_	_	CD	25	nummod	3000	3001	_	I-content-5749	_	_	_
24	27	_	_	CC	25	cc	3002	3005	_	I-content-5749	_	_	_
24	28	_	_	CD	25	conj	3006	3007	_	I-content-5749	_	_	_
24	29	_	_	.	8	punct	3007	3008	_	_	_	_	_

25	1	_	_	DT	2	det	3009	3012	_	_	_	_	B-claim-49951
25	2	_	_	NN	5	nsubj	3013	3020	_	_	_	_	I-claim-49951
25	3	_	_	VBZ	5	cop	3021	3023	_	_	_	_	I-claim-49951
25	4	_	_	RB	5	advmod	3024	3028	_	_	_	_	I-claim-49951
25	5	_	_	JJ	0	ROOT	3029	3033	_	_	_	_	I-claim-49951
25	6	_	_	CC	5	cc	3034	3037	_	_	_	_	I-claim-49951
25	7	_	_	JJ	5	conj	3038	3047	B-event-135091	_	_	_	I-claim-49951
25	8	_	_	,	5	punct	3047	3048	_	_	_	_	_
25	9	_	_	IN	11	case	3049	3053	_	_	_	_	_
25	10	_	_	CD	11	nummod	3054	3057	_	_	_	_	_
25	11	_	_	NNS	5	nmod	3058	3063	B-event-135092	_	_	_	_
25	12	_	_	VBG	15	cop	3064	3069	_	_	_	_	_
25	13	_	_	CD	14	nummod	3070	3072	_	_	_	_	_
25	14	_	_	NN	15	nmod:npmod	3073	3080	_	_	_	_	_
25	15	_	_	JJ	11	acl	3081	3090	B-event-135093	_	_	_	_
25	16	_	_	IN	17	mark	3091	3093	_	_	_	_	_
25	17	_	_	VBG	15	advcl	3094	3104	B-event-135094	_	_	_	_
25	18	_	_	NN	17	dobj	3105	3114	B-event-135095	_	_	_	_
25	19	_	_	.	5	punct	3114	3115	_	_	_	_	_
