1	1	_	_	CD	4	nummod	0	1	_	_	_	_	_
1	2	_	_	NNP	4	compound	4	10	B-event-124054	B-content-5027:5029-Source_5028-Cue	_	_	_
1	3	_	_	CD	4	nummod	11	12	_	I-content-5027	_	_	_
1	4	_	_	NNP	6	nsubj	12	20	_	I-content-5027	_	_	_
1	5	_	_	NN	4	dep	20	21	_	I-content-5027	_	_	_
1	6	_	_	VBZ	0	ROOT	22	24	_	I-content-5027	_	_	_
1	7	_	_	RB	6	neg	25	28	_	I-content-5027	_	_	_
1	8	_	_	``	_	punct	29	30	_	B-content-5019#I-content-5027	_	_	_
1	9	_	_	VBN	6	dep	30	38	B-event-124073	I-content-5019#I-content-5027	_	_	_
1	10	_	_	NN	9	nmod:tmod	39	47	B-event-124055	I-content-5019#I-content-5027	_	_	_
1	11	_	_	''	_	punct	47	48	_	I-content-5019#I-content-5027	_	_	_
1	12	_	_	CD	14	nummod	49	50	_	I-content-5027	_	_	_
1	13	_	_	NNP	14	compound	50	57	_	I-content-5027	_	_	_
1	14	_	_	NN	10	dep	57	58	_	I-content-5027	_	_	_
1	15	_	_	.	6	punct	58	59	_	I-content-5027	_	_	_

2	1	_	_	PRP	4	nsubj	60	64	_	I-content-5027	_	_	_
2	2	_	_	VBP	4	cop	65	68	_	I-content-5027	_	_	_
2	3	_	_	RB	4	advmod	69	77	_	I-content-5027	_	_	_
2	4	_	_	JJ	0	ROOT	78	86	_	I-content-5027	_	_	_
2	5	_	_	,	4	punct	86	87	_	I-content-5027	_	_	_
2	6	_	_	CC	4	cc	88	91	_	I-content-5027	_	_	_
2	7	_	_	JJ	4	conj	92	99	_	I-content-5027	_	_	_
2	8	_	_	,	4	punct	99	100	_	I-content-5027	_	_	_
2	9	_	_	NNS	4	dep	101	108	_	I-content-5027	_	_	_
2	10	_	_	.	4	punct	108	109	_	I-content-5027	_	_	_

3	1	_	_	NN	3	compound	110	111	_	_	_	B-cue-5028	_
3	2	_	_	NNP	3	compound	113	120	_	_	I-source-5029	_	_
3	3	_	_	NNP	0	ROOT	121	124	_	_	_	_	_
3	4	_	_	CD	5	compound	125	127	_	_	_	_	_
3	5	_	_	CD	3	dep	128	131	_	_	_	_	_
3	6	_	_	IN	8	case	132	134	_	_	_	_	_
3	7	_	_	CD	8	nummod	135	140	_	_	_	_	_
3	8	_	_	NN	5	nmod	146	154	_	_	_	_	_
3	9	_	_	JJ	8	advmod	155	159	_	B-content-5030:5031-Cue_5032-Source	_	_	_
3	10	_	_	.	3	punct	159	160	_	I-content-5030	_	_	_

4	1	_	_	PRP	2	nsubj	161	163	_	I-content-5030	_	_	_
4	2	_	_	VBD	0	ROOT	164	171	_	I-content-5030	_	_	_
4	3	_	_	PRP$	4	nmod:poss	172	174	_	I-content-5030	_	_	_
4	4	_	_	NN	2	dobj	175	179	_	I-content-5030	_	_	_
4	5	_	_	.	2	punct	179	180	_	I-content-5030	_	_	_

5	1	_	_	VBN	0	ROOT	181	190	_	I-content-5030	_	_	_
5	2	_	_	DT	3	det	191	194	_	I-content-5030	_	_	_
5	3	_	_	NN	1	dobj	195	199	_	I-content-5030	_	_	_
5	4	_	_	.	1	punct	199	200	_	I-content-5030	_	_	_

6	1	_	_	NNP	4	compound	201	202	_	_	_	B-cue-5031	_
6	2	_	_	NNP	4	compound	204	209	_	_	B-source-5032	_	_
6	3	_	_	NNP	4	compound	210	213	_	_	I-source-5032	_	_
6	4	_	_	NNP	16	nmod:tmod	214	217	_	_	_	_	_
6	5	_	_	CD	6	nummod	218	220	_	_	_	_	_
6	6	_	_	CD	4	advmod	221	224	_	_	_	_	_
6	7	_	_	IN	9	case	225	227	_	_	_	_	_
6	8	_	_	CD	9	compound	228	233	_	_	_	_	_
6	9	_	_	CD	6	nmod	234	235	_	_	_	_	_
6	10	_	_	RB	9	advmod	238	251	_	B-content-5033:5034-Cue_5035-Source	_	_	_
6	11	_	_	,	16	punct	251	252	_	I-content-5033	_	_	_
6	12	_	_	DT	14	det	253	256	_	I-content-5033	_	_	_
6	13	_	_	NN	14	compound	257	261	_	I-content-5033	_	_	_
6	14	_	_	NN	16	nsubjpass	262	273	_	I-content-5033	_	_	_
6	15	_	_	VBZ	16	auxpass	274	276	_	I-content-5033	_	_	_
6	16	_	_	VBN	0	ROOT	277	284	_	I-content-5033	_	_	_
6	17	_	_	IN	18	case	285	289	_	I-content-5033	_	_	_
6	18	_	_	NN	16	nmod	290	295	_	I-content-5033	_	_	_
6	19	_	_	,	18	punct	295	296	_	I-content-5033	_	_	_
6	20	_	_	DT	22	det	298	301	_	I-content-5033	_	_	_
6	21	_	_	NNP	22	compound	302	307	_	I-content-5033	_	_	_
6	22	_	_	NN	18	appos	308	312	_	I-content-5033	_	_	_
6	23	_	_	IN	24	case	313	316	_	I-content-5033	_	_	_
6	24	_	_	NN	22	nmod	317	320	_	I-content-5033	_	_	_
6	25	_	_	.	16	punct	320	321	_	I-content-5033	_	_	_

7	1	_	_	NN	2	compound	322	323	_	_	_	B-cue-5034	_
7	2	_	_	NNS	5	nsubj	325	333	_	_	B-source-5035	_	_
7	3	_	_	MD	5	aux	334	337	_	_	_	_	_
7	4	_	_	CD	5	compound	338	340	_	_	_	_	_
7	5	_	_	CD	11	dep	341	344	_	_	_	_	_
7	6	_	_	IN	7	case	345	347	_	_	_	_	_
7	7	_	_	CD	5	nmod	348	353	_	_	_	_	_
7	8	_	_	PRP	11	nsubj	359	360	_	B-content-5036:5038-Source_5037-Cue	_	_	_
7	9	_	_	MD	11	aux	360	362	_	I-content-5036	_	_	_
7	10	_	_	RB	11	advmod	363	368	_	I-content-5036	_	_	_
7	11	_	_	VB	0	ROOT	369	376	_	I-content-5036	_	_	_
7	12	_	_	.	11	punct	376	377	_	I-content-5036	_	_	_

8	1	_	_	DT	2	det	378	379	_	I-content-5036	_	_	_
8	2	_	_	NN	8	nsubj	380	391	B-event-124056	I-content-5036	_	_	_
8	3	_	_	VBZ	8	cop	392	394	_	I-content-5036	_	_	_
8	4	_	_	RB	8	neg	394	397	_	I-content-5036	_	_	_
8	5	_	_	RB	8	advmod	398	409	_	I-content-5036	_	_	_
8	6	_	_	DT	8	det	410	413	_	I-content-5036	_	_	_
8	7	_	_	JJ	8	amod	414	419	_	I-content-5036	_	_	_
8	8	_	_	NN	0	ROOT	420	428	_	I-content-5036	_	_	_
8	9	_	_	,	16	punct	428	429	_	I-content-5036	_	_	_
8	10	_	_	IN	16	mark	430	434	_	I-content-5036	_	_	_
8	11	_	_	DT	13	det	435	438	_	I-content-5036	_	_	_
8	12	_	_	NN	13	compound	439	446	_	I-content-5036	_	_	_
8	13	_	_	NN	16	nsubj	447	454	_	I-content-5036	_	_	_
8	14	_	_	VBZ	16	cop	455	457	_	I-content-5036	_	_	_
8	15	_	_	DT	16	det	458	461	_	I-content-5036	_	_	_
8	16	_	_	NN	8	dep	462	471	B-event-124057	I-content-5036	_	_	_
8	17	_	_	IN	20	case	472	474	_	I-content-5036	_	_	_
8	18	_	_	DT	20	det	475	476	_	I-content-5036	_	_	_
8	19	_	_	NN	20	compound	477	484	_	I-content-5036	_	_	_
8	20	_	_	NN	16	nmod	485	491	_	I-content-5036	_	_	_
8	21	_	_	VBN	20	acl	492	500	_	I-content-5036	_	_	_
8	22	_	_	IN	24	case	501	505	_	I-content-5036	_	_	_
8	23	_	_	DT	24	det	506	509	_	I-content-5036	_	_	_
8	24	_	_	NN	21	nmod	510	515	_	I-content-5036	_	_	_
8	25	_	_	,	16	punct	515	516	_	I-content-5036	_	_	_
8	26	_	_	IN	8	dep	517	519	_	I-content-5036	_	_	_
8	27	_	_	PRP	28	nsubj	520	523	_	I-content-5036	_	_	_
8	28	_	_	VBP	8	parataxis	524	529	_	I-content-5036	_	_	_
8	29	_	_	NNS	28	dobj	530	540	_	I-content-5036	_	_	_
8	30	_	_	IN	35	case	541	547	_	I-content-5036	_	_	_
8	31	_	_	DT	35	det	548	552	_	I-content-5036	_	_	_
8	32	_	_	NN	35	compound	553	554	_	I-content-5036	_	_	_
8	33	_	_	JJ	35	amod	554	562	_	I-content-5036	_	_	_
8	34	_	_	NN	35	compound	562	563	_	I-content-5036	_	_	_
8	35	_	_	NN	29	nmod	564	573	_	I-content-5036	_	_	_
8	36	_	_	.	8	punct	573	574	_	I-content-5036	_	_	_

9	1	_	_	RB	8	advmod	575	583	_	I-content-5036	_	_	_
9	2	_	_	,	8	punct	583	584	_	I-content-5036	_	_	_
9	3	_	_	NNP	8	nsubj	585	593	_	I-content-5036	_	_	_
9	4	_	_	VBZ	8	cop	594	596	_	I-content-5036	_	_	_
9	5	_	_	RB	8	advmod	597	603	_	I-content-5036	_	_	_
9	6	_	_	JJ	8	amod	604	612	_	I-content-5036	_	_	_
9	7	_	_	JJ	8	amod	613	618	_	I-content-5036	_	_	_
9	8	_	_	NNS	0	ROOT	619	627	_	I-content-5036	_	_	_
9	9	_	_	IN	10	case	628	632	_	I-content-5036	_	_	_
9	10	_	_	NN	8	nmod	633	636	_	I-content-5036	_	_	_
9	11	_	_	.	8	punct	636	637	_	I-content-5036	_	_	_

10	1	_	_	NN	2	compound	638	641	_	I-content-5036	_	_	_
10	2	_	_	NN	8	nsubjpass	642	649	_	I-content-5036	_	_	_
10	3	_	_	,	8	punct	649	650	_	I-content-5036	_	_	_
10	4	_	_	RB	8	advmod	651	658	_	I-content-5036	_	_	_
10	5	_	_	,	8	punct	658	659	_	I-content-5036	_	_	_
10	6	_	_	VBZ	8	auxpass	660	662	_	I-content-5036	_	_	_
10	7	_	_	RB	8	advmod	663	669	_	I-content-5036	_	_	_
10	8	_	_	VBN	0	ROOT	670	680	_	I-content-5036	_	_	_
10	9	_	_	NN	10	compound	681	684	_	I-content-5036	_	_	_
10	10	_	_	NNS	8	dobj	685	692	_	I-content-5036	_	_	_
10	11	_	_	.	8	punct	692	693	_	I-content-5036	_	_	_

11	1	_	_	PRP	3	nsubj	694	695	_	I-content-5036	B-source-5020	_	_
11	2	_	_	MD	3	aux	696	701	_	I-content-5036	_	_	_
11	3	_	_	VB	0	ROOT	702	707	_	I-content-5036	_	B-cue-5021	_
11	4	_	_	DT	6	det	708	711	_	B-content-5022:5021-Cue_5020-Source#I-content-5036	_	_	_
11	5	_	_	JJ	6	amod	712	723	_	I-content-5022#I-content-5036	_	_	_
11	6	_	_	NN	8	nsubj	724	734	_	I-content-5022#I-content-5036	_	_	_
11	7	_	_	VBZ	8	cop	735	737	_	I-content-5022#I-content-5036	_	_	_
11	8	_	_	NN	3	ccomp	738	749	B-event-124058	I-content-5022#I-content-5036	_	_	_
11	9	_	_	VBN	8	acl	750	754	_	I-content-5022#I-content-5036	_	_	_
11	10	_	_	JJ	11	amod	755	759	_	I-content-5022#I-content-5036	_	_	_
11	11	_	_	NNS	9	xcomp	760	769	_	I-content-5022#I-content-5036	_	_	_
11	12	_	_	WRB	14	advmod	770	775	_	I-content-5022#I-content-5036	_	_	_
11	13	_	_	DT	14	det	776	780	_	I-content-5022#I-content-5036	_	_	_
11	14	_	_	NN	9	advcl	781	785	_	I-content-5022#I-content-5036	_	_	_
11	15	_	_	RB	16	advmod	786	797	_	I-content-5022#I-content-5036	_	_	_
11	16	_	_	JJ	14	amod	798	802	_	I-content-5022#I-content-5036	_	_	_
11	17	_	_	IN	19	case	803	805	_	I-content-5022#I-content-5036	_	_	_
11	18	_	_	DT	19	det	806	807	_	I-content-5022#I-content-5036	_	_	_
11	19	_	_	NN	14	nmod	808	815	_	I-content-5022#I-content-5036	_	_	_
11	20	_	_	IN	23	case	816	818	_	I-content-5022#I-content-5036	_	_	_
11	21	_	_	DT	23	det	819	822	_	I-content-5022#I-content-5036	_	_	_
11	22	_	_	JJ	23	amod	823	829	_	I-content-5022#I-content-5036	_	_	_
11	23	_	_	NN	19	nmod	830	835	_	I-content-5022#I-content-5036	_	_	_
11	24	_	_	.	3	punct	835	836	_	I-content-5036	_	_	_

12	1	_	_	NN	3	compound	837	838	_	_	_	B-cue-5037	_
12	2	_	_	NNP	3	compound	840	849	_	_	B-source-5038	_	_
12	3	_	_	NNP	0	ROOT	850	853	_	_	_	_	_
12	4	_	_	CD	5	compound	854	856	_	_	_	_	_
12	5	_	_	CD	3	dep	857	860	_	_	_	_	_
12	6	_	_	IN	8	case	861	863	_	_	_	_	_
12	7	_	_	CD	8	nummod	864	869	_	_	_	_	_
12	8	_	_	NN	5	nmod	875	884	_	_	_	_	_
12	9	_	_	WDT	10	nsubj	885	889	_	B-content-5039:5040-Cue_5041-Source	_	_	_
12	10	_	_	VBD	3	acl:relcl	890	896	_	I-content-5039	_	_	_
12	11	_	_	.	3	punct	896	897	_	I-content-5039	_	_	_

13	1	_	_	RB	7	advmod	898	905	_	I-content-5039	_	_	_
13	2	_	_	,	7	punct	905	906	_	I-content-5039	_	_	_
13	3	_	_	PRP	7	nsubj	907	908	_	I-content-5039	B-source-5023	_	_
13	4	_	_	VBP	7	cop	909	911	_	I-content-5039	_	B-cue-5024	_
13	5	_	_	RB	7	advmod	912	917	_	I-content-5039	_	_	_
13	6	_	_	RB	7	neg	918	921	_	I-content-5039	_	_	_
13	7	_	_	JJ	0	ROOT	922	926	_	I-content-5039	_	D-cue-5024	_
13	8	_	_	IN	12	mark	927	929	_	B-content-5025:5024-Cue_5023-Source#I-content-5039	_	_	_
13	9	_	_	PRP	12	nsubj	930	932	_	I-content-5025#I-content-5039	_	_	_
13	10	_	_	MD	12	aux	933	938	_	I-content-5025#I-content-5039	_	_	_
13	11	_	_	VB	12	cop	939	941	_	I-content-5025#I-content-5039	_	_	_
13	12	_	_	JJ	7	ccomp	942	949	_	I-content-5025#I-content-5039	_	_	_
13	13	_	_	TO	14	mark	950	952	_	I-content-5025#I-content-5039	_	_	_
13	14	_	_	VB	12	xcomp	953	956	_	I-content-5025#I-content-5039	_	_	_
13	15	_	_	IN	20	mark	957	961	_	I-content-5025#I-content-5039	_	_	_
13	16	_	_	NN	20	nsubj	962	973	B-event-124059	I-content-5025#I-content-5039	_	_	_
13	17	_	_	VBZ	20	cop	974	976	_	I-content-5025#I-content-5039	_	_	_
13	18	_	_	DT	20	det	977	979	_	I-content-5025#I-content-5039	_	_	_
13	19	_	_	JJ	20	amod	980	988	_	I-content-5025#I-content-5039	_	_	_
13	20	_	_	NN	14	ccomp	989	993	_	I-content-5025#I-content-5039	_	_	_
13	21	_	_	IN	22	case	994	996	_	I-content-5025#I-content-5039	_	_	_
13	22	_	_	NN	20	nmod	997	1008	B-event-124060	I-content-5025#I-content-5039	_	_	_
13	23	_	_	.	7	punct	1008	1009	_	I-content-5039	_	_	_

14	1	_	_	NN	3	compound	1010	1011	_	_	_	B-cue-5040	_
14	2	_	_	NNP	3	compound	1013	1019	_	_	B-source-5041	_	_
14	3	_	_	NNP	28	nsubjpass	1020	1029	_	_	I-source-5041	_	_
14	4	_	_	NNP	28	nmod:tmod	1030	1033	_	_	_	_	_
14	5	_	_	CD	4	nummod	1034	1036	_	_	_	_	_
14	6	_	_	CD	8	compound	1037	1040	_	_	_	_	_
14	7	_	_	IN	8	advmod	1041	1043	_	_	_	_	_
14	8	_	_	CD	28	nsubjpass	1044	1049	_	_	_	_	_
14	9	_	_	IN	10	case	1050	1052	_	_	_	_	_
14	10	_	_	NN	8	nmod	1053	1057	_	_	_	_	_
14	11	_	_	CD	10	nummod	1058	1059	_	_	_	_	_
14	12	_	_	IN	13	case	1060	1064	_	_	_	_	_
14	13	_	_	NN	28	nmod	1065	1069	_	_	_	_	_
14	14	_	_	IN	17	case	1070	1072	_	_	_	_	_
14	15	_	_	DT	17	det	1073	1074	_	_	_	_	_
14	16	_	_	JJ	17	amod	1075	1082	_	_	_	_	_
14	17	_	_	NN	28	nmod	1083	1088	_	_	_	_	_
14	18	_	_	CC	17	cc	1089	1092	_	_	_	_	_
14	19	_	_	IN	17	conj	1093	1095	_	_	_	_	_
14	20	_	_	IN	24	case	1096	1099	_	_	_	_	_
14	21	_	_	DT	24	det	1100	1103	_	_	_	_	_
14	22	_	_	JJ	24	amod	1104	1111	_	_	_	_	_
14	23	_	_	JJ	24	amod	1112	1122	_	_	_	_	_
14	24	_	_	NN	19	nmod	1123	1131	_	_	_	_	_
14	25	_	_	,	28	punct	1131	1132	_	_	_	_	_
14	26	_	_	NN	28	nsubjpass	1133	1144	B-event-124061	_	_	_	_
14	27	_	_	VBZ	28	auxpass	1145	1147	_	_	_	_	_
14	28	_	_	VBN	0	ROOT	1148	1152	_	_	_	_	_
14	29	_	_	TO	30	mark	1153	1155	_	_	_	_	_
14	30	_	_	VB	28	xcomp	1156	1160	_	_	_	_	_
14	31	_	_	NN	30	dobj	1161	1173	_	_	_	_	_
14	32	_	_	IN	34	case	1174	1176	_	_	_	_	_
14	33	_	_	DT	34	det	1177	1178	_	_	_	_	_
14	34	_	_	NN	31	nmod	1179	1186	_	_	_	_	_
14	35	_	_	TO	37	case	1187	1189	_	_	_	_	_
14	36	_	_	DT	37	det	1190	1191	_	_	_	_	_
14	37	_	_	NN	30	nmod	1192	1198	_	_	_	_	_
14	38	_	_	.	28	punct	1198	1199	_	_	_	_	_

15	1	_	_	DT	3	nsubj	1200	1204	_	_	_	_	_
15	2	_	_	MD	3	aux	1205	1208	_	_	_	_	_
15	3	_	_	VB	0	ROOT	1209	1214	_	_	_	_	_
15	4	_	_	TO	6	case	1215	1217	_	_	_	_	_
15	5	_	_	NN	6	compound	1218	1230	B-event-124062	_	_	_	_
15	6	_	_	NNS	3	nmod	1231	1241	_	_	_	_	_
15	7	_	_	RB	6	cc	1242	1244	_	_	_	_	_
15	8	_	_	RB	7	mwe	1245	1249	_	_	_	_	_
15	9	_	_	IN	7	mwe	1250	1252	_	_	_	_	_
15	10	_	_	IN	11	case	1253	1256	_	_	_	_	_
15	11	_	_	NN	6	conj	1257	1265	B-event-124063	_	_	_	_
15	12	_	_	IN	14	case	1266	1268	_	_	_	_	_
15	13	_	_	DT	14	det	1269	1270	_	_	_	_	_
15	14	_	_	NN	11	nmod	1271	1278	_	_	_	_	_
15	15	_	_	TO	18	case	1279	1281	_	_	_	_	_
15	16	_	_	DT	18	det	1282	1283	_	_	_	_	_
15	17	_	_	NN	18	compound	1284	1291	_	_	_	_	_
15	18	_	_	NN	3	nmod	1292	1298	_	_	_	_	_
15	19	_	_	IN	21	case	1299	1301	_	_	_	_	_
15	20	_	_	JJ	21	amod	1302	1317	_	_	_	_	_
15	21	_	_	NNS	18	nmod	1318	1328	_	_	_	_	_
15	22	_	_	.	3	punct	1328	1329	_	_	_	_	_

16	1	_	_	NN	3	nsubj	1330	1341	B-event-124064	_	_	_	_
16	2	_	_	RB	3	advmod	1342	1354	_	_	_	_	_
16	3	_	_	VBZ	11	dep	1355	1361	_	_	_	_	_
16	4	_	_	TO	7	case	1362	1364	_	_	_	_	_
16	5	_	_	DT	7	det	1365	1367	_	_	_	_	_
16	6	_	_	NN	7	compound	1368	1380	B-event-124065	_	_	_	_
16	7	_	_	NN	3	nmod	1381	1390	_	_	_	_	_
16	8	_	_	WDT	10	nsubj	1391	1396	_	_	_	_	_
16	9	_	_	MD	10	aux	1397	1400	_	_	_	_	_
16	10	_	_	VB	7	acl:relcl	1401	1408	_	_	_	_	_
16	11	_	_	VBD	0	ROOT	1409	1419	B-event-124067	_	_	_	_
16	12	_	_	NNS	11	dobj	1420	1429	_	_	_	_	_
16	13	_	_	,	11	punct	1429	1430	_	_	_	_	_
16	14	_	_	VBD	11	dep	1431	1442	B-event-124066	_	_	_	_
16	15	_	_	NNS	14	dobj	1443	1449	_	_	_	_	_
16	16	_	_	CD	18	nummod	1450	1451	_	_	_	_	_
16	17	_	_	NN	18	compound	1451	1458	_	_	_	_	_
16	18	_	_	NN	11	dobj	1459	1465	_	_	_	_	_
16	19	_	_	CD	23	nummod	1465	1466	_	_	_	_	_
16	20	_	_	CC	19	cc	1467	1469	_	_	_	_	_
16	21	_	_	RB	19	conj	1470	1474	_	_	_	_	_
16	22	_	_	JJ	23	amod	1475	1483	_	_	_	_	_
16	23	_	_	NNS	11	nsubj	1484	1492	_	_	_	_	_
16	24	_	_	WDT	26	nsubjpass	1493	1498	_	_	_	_	_
16	25	_	_	VBP	26	auxpass	1499	1502	_	_	_	_	_
16	26	_	_	VBN	23	acl:relcl	1503	1512	_	_	_	_	_
16	27	_	_	IN	30	case	1513	1515	_	_	_	_	_
16	28	_	_	DT	30	det	1516	1517	_	_	_	_	_
16	29	_	_	NN	30	compound	1518	1521	_	_	_	_	_
16	30	_	_	NN	26	nmod	1522	1529	_	_	_	_	_
16	31	_	_	VBG	26	xcomp	1530	1535	_	_	_	_	_
16	32	_	_	JJ	35	amod	1536	1547	_	_	_	_	_
16	33	_	_	NN	35	compound	1548	1551	_	_	_	_	_
16	34	_	_	NN	35	compound	1552	1562	_	_	_	_	_
16	35	_	_	NN	31	dobj	1563	1564	_	_	_	_	_
16	36	_	_	IN	38	case	1564	1566	_	_	_	_	_
16	37	_	_	IN	38	case	1567	1569	_	_	_	_	_
16	38	_	_	NN	31	nmod	1570	1574	_	_	_	_	_
16	39	_	_	IN	41	case	1575	1577	_	_	_	_	_
16	40	_	_	NN	41	compound	1578	1589	_	_	_	_	_
16	41	_	_	NN	38	nmod	1590	1597	_	_	_	_	_
16	42	_	_	CD	41	nummod	1597	1598	_	_	_	_	_
16	43	_	_	.	11	punct	1598	1599	_	_	_	_	_

17	1	_	_	NN	0	ROOT	1600	1609	_	_	_	_	_
17	2	_	_	IN	9	case	1610	1612	_	_	_	_	_
17	3	_	_	CC	5	case	1613	1617	_	_	_	_	_
17	4	_	_	DT	5	det	1618	1621	_	_	_	_	_
17	5	_	_	NNS	9	dep	1622	1627	_	_	_	_	_
17	6	_	_	,	5	punct	1627	1628	_	_	_	_	_
17	7	_	_	RB	5	advmod	1629	1636	_	_	_	_	_
17	8	_	_	,	5	punct	1636	1637	_	_	_	_	_
17	9	_	_	NNS	1	nmod	1638	1646	_	_	_	_	_
17	10	_	_	TO	12	case	1647	1649	_	_	_	_	_
17	11	_	_	NN	12	compound	1650	1658	_	_	_	_	_
17	12	_	_	NN	9	nmod	1659	1671	B-event-124068	_	_	_	_
17	13	_	_	.	1	punct	1671	1672	_	_	_	_	_
17	14	_	_	''	_	punct	1673	1674	_	_	_	_	_

18	1	_	_	NN	17	dep	1674	1685	B-event-124069	_	_	_	_
18	2	_	_	''	_	punct	1685	1686	_	_	_	_	_
18	3	_	_	VBZ	4	auxpass	1687	1689	_	_	_	_	_
18	4	_	_	VBN	1	acl:relcl	1690	1697	_	_	_	_	_
18	5	_	_	IN	7	case	1698	1702	_	_	_	_	_
18	6	_	_	NNP	7	compound	1703	1708	_	_	_	_	_
18	7	_	_	NNP	4	nmod	1709	1719	_	_	_	_	_
18	8	_	_	,	7	punct	1719	1720	_	_	_	_	_
18	9	_	_	JJ	10	amod	1721	1725	_	_	_	_	_
18	10	_	_	NN	7	appos	1726	1736	_	_	_	_	_
18	11	_	_	IN	12	case	1737	1739	_	_	_	_	_
18	12	_	_	JJ	10	nmod	1740	1749	_	_	_	_	_
18	13	_	_	``	_	punct	1750	1751	_	B-content-5026	_	_	_
18	14	_	_	NN	12	dep	1751	1756	_	I-content-5026	_	_	_
18	15	_	_	IN	7	case	1757	1759	_	I-content-5026	_	_	_
18	16	_	_	,	17	punct	1759	1760	_	I-content-5026	_	_	_
18	17	_	_	VB	0	ROOT	1761	1768	_	I-content-5026	_	_	_
18	18	_	_	DT	19	det	1769	1770	_	I-content-5026	_	_	_
18	19	_	_	NN	17	dobj	1771	1774	_	I-content-5026	_	_	_
18	20	_	_	CC	19	cc	1775	1777	_	I-content-5026	_	_	_
18	21	_	_	NN	19	conj	1778	1781	_	I-content-5026	_	_	_
18	22	_	_	IN	24	case	1782	1784	_	I-content-5026	_	_	_
18	23	_	_	CD	24	nummod	1785	1788	_	I-content-5026	_	_	_
18	24	_	_	NN	19	nmod	1789	1794	_	I-content-5026	_	_	_
18	25	_	_	IN	29	case	1795	1799	_	I-content-5026	_	_	_
18	26	_	_	DT	29	det	1800	1807	_	I-content-5026	_	_	_
18	27	_	_	NN	29	compound	1808	1809	_	_	_	_	_
18	28	_	_	CD	29	nummod	1809	1810	_	_	_	_	_
18	29	_	_	NN	17	nmod	1810	1811	_	_	_	_	_
18	30	_	_	.	17	punct	1812	1813	_	_	_	_	_

19	1	_	_	IN	3	case	1814	1816	_	_	_	_	_
19	2	_	_	DT	3	det	1817	1821	_	_	_	_	_
19	3	_	_	NN	8	nmod	1822	1831	_	_	_	_	_
19	4	_	_	,	8	punct	1831	1832	_	_	_	_	_
19	5	_	_	DT	6	det	1833	1836	_	_	_	_	_
19	6	_	_	NN	8	nsubjpass	1837	1849	B-event-124070	_	_	_	_
19	7	_	_	VBD	8	auxpass	1850	1853	_	_	_	_	_
19	8	_	_	VBN	0	ROOT	1854	1858	_	_	_	_	_
19	9	_	_	IN	10	mark	1859	1861	_	_	_	_	_
19	10	_	_	VBG	8	advcl	1862	1871	B-event-124071	_	_	_	_
19	11	_	_	DT	12	det	1872	1874	_	_	_	_	_
19	12	_	_	JJ	10	dobj	1875	1885	_	_	_	_	_
19	13	_	_	IN	16	case	1886	1890	_	_	_	_	_
19	14	_	_	DT	16	det	1891	1892	_	_	_	_	_
19	15	_	_	NN	16	compound	1893	1901	B-event-124072	_	_	_	_
19	16	_	_	NN	10	nmod	1902	1909	_	_	_	_	_
19	17	_	_	IN	19	case	1910	1914	_	_	_	_	_
19	18	_	_	DT	19	det	1915	1916	_	_	_	_	_
19	19	_	_	NN	16	nmod	1917	1924	_	_	_	_	_
19	20	_	_	CD	19	nummod	1925	1926	_	_	_	_	_
19	21	_	_	IN	23	case	1926	1928	_	_	_	_	_
19	22	_	_	DT	23	det	1929	1930	_	_	_	_	_
19	23	_	_	NN	10	nmod	1931	1934	_	_	_	_	_
19	24	_	_	VBG	23	acl	1935	1943	_	_	_	_	_
19	25	_	_	DT	27	det	1944	1947	_	_	_	_	_
19	26	_	_	NN	27	compound	1948	1951	_	_	_	_	_
19	27	_	_	NN	24	dobj	1951	1952	_	_	_	_	_
19	28	_	_	.	8	punct	1952	1953	_	_	_	_	_
19	29	_	_	''	_	punct	1954	1955	_	_	_	_	_

20	1	_	_	NN	0	ROOT	1955	1966	_	_	_	_	_
20	2	_	_	''	_	punct	1966	1967	_	_	_	_	_
20	3	_	_	VBZ	1	acl:relcl	1968	1973	_	_	_	_	_
20	4	_	_	IN	8	case	1974	1978	_	_	_	_	_
20	5	_	_	DT	8	det	1979	1982	_	_	_	_	_
20	6	_	_	NN	8	compound	1983	1988	_	_	_	_	_
20	7	_	_	NN	8	compound	1989	1993	_	_	_	_	_
20	8	_	_	NN	3	nmod	1994	1999	_	_	_	_	_
20	9	_	_	WDT	10	nsubj	2000	2005	_	_	_	_	_
20	10	_	_	VBZ	8	acl:relcl	2006	2011	_	_	_	_	_
20	11	_	_	NN	10	dobj	2012	2015	_	_	_	_	_
20	12	_	_	.	1	punct	2015	2016	_	_	_	_	_

21	1	_	_	DT	2	nsubj	2017	2021	_	_	_	_	_
21	2	_	_	VBZ	0	ROOT	2022	2028	_	_	_	_	_
21	3	_	_	TO	5	case	2029	2031	_	_	_	_	_
21	4	_	_	DT	5	det	2032	2035	_	_	_	_	_
21	5	_	_	NN	2	nmod	2036	2043	_	_	_	_	_
21	6	_	_	WDT	9	dobj	2044	2048	_	_	_	_	_
21	7	_	_	NNP	8	compound	2049	2055	_	_	_	_	_
21	8	_	_	NNP	9	nsubj	2056	2062	_	_	_	_	_
21	9	_	_	VBN	5	acl:relcl	2063	2070	_	_	_	_	_
21	10	_	_	IN	11	case	2071	2075	_	_	_	_	_
21	11	_	_	NN	9	nmod	2076	2082	_	_	_	_	_
21	12	_	_	.	2	punct	2082	2083	_	_	_	_	_
