1	1	_	_	PRP	3	nsubj	0	2	_	_	_	_	B-claim-50083
1	2	_	_	VBP	3	cop	3	6	_	_	_	_	I-claim-50083
1	3	_	_	JJ	0	ROOT	7	16	_	_	_	_	I-claim-50083
1	4	_	_	IN	9	mark	17	21	_	_	_	_	I-claim-50083
1	5	_	_	NNS	9	nsubj	22	28	_	_	_	_	I-claim-50083
1	6	_	_	IN	8	case	29	31	_	_	_	_	I-claim-50083
1	7	_	_	PRP$	8	nmod:poss	32	35	_	_	_	_	I-claim-50083
1	8	_	_	NN	5	nmod	36	45	_	_	_	_	I-claim-50083
1	9	_	_	VBD	3	ccomp	46	52	B-event-136880	_	_	_	I-claim-50083
1	10	_	_	JJ	9	xcomp	53	57	_	_	_	_	I-claim-50083
1	11	_	_	TO	12	mark	58	60	_	_	_	_	I-claim-50083
1	12	_	_	VB	10	xcomp	61	64	_	_	_	_	I-claim-50083
1	13	_	_	DT	15	det	65	68	_	_	_	_	I-claim-50083
1	14	_	_	NN	15	compound	69	80	_	_	_	_	I-claim-50083
1	15	_	_	NN	16	nsubj	81	85	_	_	_	_	I-claim-50083
1	16	_	_	NNP	12	xcomp	86	92	_	_	_	_	I-claim-50083
1	17	_	_	:	12	punct	92	93	_	_	_	_	_
1	18	_	_	IN	19	case	94	98	_	_	_	_	_
1	19	_	_	NN	12	nmod	99	107	B-event-136881	_	_	_	_
1	20	_	_	TO	21	case	108	110	_	_	_	_	_
1	21	_	_	NN	12	nmod	111	122	B-event-136882	_	_	_	_
1	22	_	_	TO	24	mark	123	125	_	_	_	_	_
1	23	_	_	VB	24	auxpass	126	128	_	_	_	_	_
1	24	_	_	VBN	12	xcomp	129	134	B-event-136883	_	_	_	_
1	25	_	_	IN	30	case	135	137	_	_	_	_	_
1	26	_	_	DT	30	det	138	141	_	_	_	_	_
1	27	_	_	NNP	30	compound	142	147	_	_	_	_	_
1	28	_	_	CD	30	nummod	148	150	_	_	_	_	_
1	29	_	_	NNP	30	compound	151	160	_	_	_	_	_
1	30	_	_	NN	24	nmod	161	167	_	_	_	_	_
1	31	_	_	IN	32	case	168	170	_	_	_	_	_
1	32	_	_	NNP	24	nmod	171	179	_	_	_	_	_
1	33	_	_	.	3	punct	179	180	_	_	_	_	_

2	1	_	_	PRP	2	nsubj	181	182	_	_	B-source-6259	_	_
2	2	_	_	VBD	0	ROOT	183	188	_	_	_	B-cue-6260	_
2	3	_	_	TO	4	mark	189	191	_	B-content-6261:6260-Cue_6259-Source	_	_	_
2	4	_	_	VB	2	xcomp	192	195	B-event-136884	I-content-6261	_	_	_
2	5	_	_	PRP	4	dobj	196	198	_	I-content-6261	_	_	_
2	6	_	_	NN	2	nmod:tmod	199	208	_	I-content-6261	_	_	_
2	7	_	_	IN	9	mark	209	216	_	_	_	_	_
2	8	_	_	EX	9	expl	217	222	_	_	_	_	_
2	9	_	_	VBD	2	advcl	223	226	_	_	_	_	_
2	10	_	_	DT	11	det	227	228	_	_	_	_	_
2	11	_	_	NN	9	nsubj	229	232	B-event-136885	_	_	_	_
2	12	_	_	IN	14	case	233	237	_	_	_	_	_
2	13	_	_	DT	14	det	238	241	_	_	_	_	_
2	14	_	_	NNS	11	nmod	242	251	B-event-136886	_	_	_	_
2	15	_	_	,	14	punct	251	252	_	_	_	_	_
2	16	_	_	NNP	18	compound	253	256	_	_	_	_	_
2	17	_	_	NNP	18	compound	257	263	_	_	_	_	_
2	18	_	_	NNP	14	conj	264	273	_	_	_	_	_
2	19	_	_	,	14	punct	273	274	_	_	_	_	_
2	20	_	_	NNP	21	compound	275	280	_	_	_	_	_
2	21	_	_	NNP	14	conj	281	287	_	_	_	_	_
2	22	_	_	CC	14	cc	288	291	_	_	_	_	_
2	23	_	_	NNP	24	compound	292	295	_	_	_	_	_
2	24	_	_	NNP	14	conj	296	303	_	_	_	_	_
2	25	_	_	,	9	punct	303	304	_	_	_	_	_
2	26	_	_	RB	9	advmod	305	314	_	_	_	_	_
2	27	_	_	CC	2	cc	315	318	_	_	_	_	_
2	28	_	_	PRP	30	nsubj	319	320	_	_	_	_	_
2	29	_	_	VBD	30	cop	321	324	_	_	_	_	_
2	30	_	_	JJ	2	conj	325	332	B-event-136887	_	_	_	_
2	31	_	_	.	2	punct	332	333	_	_	_	_	_

3	1	_	_	PRP	2	nsubj	335	336	_	_	_	_	_
3	2	_	_	VBP	0	ROOT	336	338	_	_	_	_	_
3	3	_	_	RB	4	neg	339	342	_	_	_	_	_
3	4	_	_	VBG	2	xcomp	343	348	_	_	_	_	_
3	5	_	_	TO	6	mark	349	351	_	_	_	_	_
3	6	_	_	VB	4	xcomp	352	355	_	_	_	_	_
3	7	_	_	.	2	punct	355	356	_	_	_	_	_

4	1	_	_	PRP$	2	nmod:poss	357	359	_	_	_	_	_
4	2	_	_	NNS	3	nsubj	360	368	_	_	_	_	_
4	3	_	_	VBP	0	ROOT	369	374	_	_	_	_	_
4	4	_	_	IN	5	case	375	377	_	_	_	_	_
4	5	_	_	NN	3	nmod	378	381	_	_	_	_	_
4	6	_	_	IN	13	case	382	386	_	_	_	_	_
4	7	_	_	CD	8	nummod	387	389	_	_	_	_	_
4	8	_	_	NNS	13	advmod	390	395	_	_	_	_	_
4	9	_	_	IN	8	case	396	400	_	_	_	_	_
4	10	_	_	TO	13	case	401	403	_	_	_	_	_
4	11	_	_	DT	13	det	404	405	_	_	_	_	_
4	12	_	_	JJ	13	amod	406	409	_	_	_	_	_
4	13	_	_	NNS	3	nmod	410	415	_	_	_	_	_
4	14	_	_	JJ	13	amod	416	419	_	_	_	_	_
4	15	_	_	IN	18	case	420	422	_	_	_	_	_
4	16	_	_	CD	17	nummod	423	424	_	_	_	_	_
4	17	_	_	NNS	18	nmod:npmod	425	430	_	_	_	_	_
4	18	_	_	JJ	14	advcl	431	434	_	_	_	_	_
4	19	_	_	.	3	punct	434	435	_	_	_	_	_

5	1	_	_	PRP	2	nsubj	436	438	_	_	_	_	_
5	2	_	_	VBD	0	ROOT	439	442	_	_	_	_	_
5	3	_	_	PRP$	4	nmod:poss	443	446	_	_	_	_	_
5	4	_	_	NN	2	dobj	447	455	B-event-136888	_	_	_	_
5	5	_	_	CC	2	cc	456	459	_	_	_	_	_
5	6	_	_	VBD	2	conj	460	464	_	_	_	_	_
5	7	_	_	PRP$	8	nmod:poss	465	468	_	_	_	_	_
5	8	_	_	NNS	6	dobj	469	478	B-event-136889	_	_	_	_
5	9	_	_	IN	10	case	479	484	_	_	_	_	_
5	10	_	_	NNS	6	nmod	485	498	B-event-136890	_	_	_	_
5	11	_	_	CD	10	nummod	499	500	_	_	_	_	_
5	12	_	_	WDT	19	nsubj	500	505	_	_	_	_	_
5	13	_	_	,	19	punct	505	506	_	_	_	_	_
5	14	_	_	RB	19	advmod	507	519	_	_	_	_	_
5	15	_	_	,	19	punct	519	520	_	_	_	_	_
5	16	_	_	VBD	19	cop	521	525	_	_	_	_	_
5	17	_	_	RB	19	neg	526	529	_	_	_	_	_
5	18	_	_	DT	19	det	530	533	_	_	_	_	_
5	19	_	_	JJ	10	acl:relcl	534	538	_	_	_	_	_
5	20	_	_	IN	21	case	539	542	_	_	_	_	_
5	21	_	_	DT	19	nmod	543	546	_	_	_	_	_
5	22	_	_	PRP$	23	nmod:poss	547	550	_	_	_	_	_
5	23	_	_	NNS	24	nsubj	551	559	_	_	_	_	_
5	24	_	_	VBP	21	acl:relcl	559	560	_	_	_	_	_
5	25	_	_	DT	27	det	561	562	_	_	_	_	_
5	26	_	_	JJ	27	amod	563	567	_	_	_	_	_
5	27	_	_	NN	24	dobj	568	572	_	_	_	_	_
5	28	_	_	RB	27	advmod	573	576	_	_	_	_	_
5	29	_	_	.	2	punct	576	577	_	_	_	_	_

6	1	_	_	PRP	3	nsubj	578	579	_	_	B-source-6262	_	_
6	2	_	_	RB	3	advmod	580	586	_	_	_	_	_
6	3	_	_	VBD	0	ROOT	587	594	_	_	_	B-cue-6263	_
6	4	_	_	TO	5	mark	595	597	_	B-content-6264:6263-Cue_6262-Source	_	_	_
6	5	_	_	VB	3	xcomp	598	600	B-event-136892	I-content-6264	_	_	_
6	6	_	_	IN	10	mark	601	608	_	_	_	_	_
6	7	_	_	PRP	10	nsubjpass	609	610	_	_	_	_	_
6	8	_	_	VBP	10	auxpass	611	613	_	_	_	_	_
6	9	_	_	RB	10	advmod	614	619	_	_	_	_	_
6	10	_	_	VBN	5	advcl	620	625	B-event-136891	_	_	_	_
6	11	_	_	IN	12	case	626	631	_	_	_	_	_
6	12	_	_	NNS	10	nmod	632	640	_	_	_	_	_
6	13	_	_	IN	15	case	641	643	_	_	_	_	_
6	14	_	_	DT	15	det	644	648	_	_	_	_	_
6	15	_	_	NN	12	nmod	649	654	_	_	_	_	_
6	16	_	_	IN	18	case	655	657	_	_	_	_	_
6	17	_	_	NN	18	compound	658	668	_	_	_	_	_
6	18	_	_	NNS	15	nmod	669	676	_	_	_	_	_
6	19	_	_	CC	18	cc	677	679	_	_	_	_	_
6	20	_	_	NNS	18	conj	680	685	B-event-136893	_	_	_	_
6	21	_	_	IN	23	case	686	690	_	_	_	_	_
6	22	_	_	NN	23	compound	691	696	_	_	_	_	_
6	23	_	_	NNS	10	nmod	697	704	B-event-136894	_	_	_	_
6	24	_	_	CC	10	cc	705	708	_	_	_	_	_
6	25	_	_	PRP	26	nsubj	709	710	_	_	B-source-6216	_	_
6	26	_	_	VBD	10	conj	711	718	_	_	_	B-cue-6217	_
6	27	_	_	DT	32	nsubj	719	723	_	B-content-6218:6217-Cue_6216-Source	_	_	_
6	28	_	_	MD	32	aux	724	729	_	I-content-6218	_	_	_
6	29	_	_	RB	32	advmod	730	738	_	I-content-6218	_	_	_
6	30	_	_	VB	32	cop	739	741	_	I-content-6218	_	_	_
6	31	_	_	RB	32	advmod	742	744	_	I-content-6218	_	_	_
6	32	_	_	JJ	26	ccomp	745	750	_	I-content-6218	_	_	_
6	33	_	_	TO	36	case	751	753	_	I-content-6218	_	_	_
6	34	_	_	DT	36	det	754	755	_	I-content-6218	_	_	_
6	35	_	_	NN	36	compound	756	766	_	I-content-6218	_	_	_
6	36	_	_	NN	32	nmod	767	771	_	I-content-6218	_	_	_
6	37	_	_	IN	43	mark	772	774	_	I-content-6218	_	_	_
6	38	_	_	DT	40	det	775	776	_	I-content-6218	_	_	_
6	39	_	_	NN	40	compound	777	784	_	I-content-6218	_	_	_
6	40	_	_	NN	43	nsubj	785	796	_	I-content-6218	_	_	_
6	41	_	_	MD	43	aux	797	802	_	I-content-6218	_	_	_
6	42	_	_	RB	43	advmod	803	811	_	I-content-6218	_	_	_
6	43	_	_	VB	32	advcl	812	815	_	I-content-6218	_	_	_
6	44	_	_	.	3	punct	815	816	_	_	_	_	_

7	1	_	_	RB	0	ROOT	817	826	_	_	_	_	_
7	2	_	_	TO	1	dep	827	829	_	_	_	_	_
7	3	_	_	WRB	9	advmod	830	833	_	_	_	_	_
7	4	_	_	DT	5	det	834	837	_	_	_	_	_
7	5	_	_	NN	9	nsubj	838	846	_	_	_	_	_
7	6	_	_	IN	8	mark	847	849	_	_	_	_	_
7	7	_	_	VBG	8	auxpass	850	855	_	_	_	_	_
7	8	_	_	VBN	5	acl	856	860	_	_	_	_	_
7	9	_	_	VBD	1	dep	861	868	_	_	_	_	_
7	10	_	_	PRP	9	iobj	869	871	_	_	_	_	_
7	11	_	_	DT	12	det	872	873	_	_	_	_	_
7	12	_	_	NN	9	dobj	874	878	_	_	_	_	_
7	13	_	_	IN	14	case	879	881	_	_	_	_	_
7	14	_	_	NNS	12	nmod	882	889	_	_	_	_	_
7	15	_	_	VBG	14	acl	890	897	_	_	_	_	_
7	16	_	_	IN	20	case	898	901	_	_	_	_	_
7	17	_	_	DT	20	det	902	903	_	_	_	_	_
7	18	_	_	RBR	19	advmod	904	908	_	_	_	_	_
7	19	_	_	JJ	20	amod	909	926	_	_	_	_	_
7	20	_	_	NN	15	nmod	927	935	_	_	_	_	_
7	21	_	_	TO	22	case	936	938	_	_	_	_	_
7	22	_	_	NN	20	nmod	939	949	_	_	_	_	_
7	23	_	_	.	1	punct	949	950	_	_	_	_	_

8	1	_	_	PRP	2	nsubj	951	952	_	_	B-source-6222	_	_
8	2	_	_	VBD	0	ROOT	953	957	_	_	_	B-cue-6223	_
8	3	_	_	PRP	6	nsubj	958	959	_	B-content-6224:6223-Cue_6222-Source	_	_	_
8	4	_	_	MD	6	aux	960	966	_	I-content-6224	_	_	_
8	5	_	_	RB	6	advmod	967	975	_	I-content-6224	_	_	_
8	6	_	_	VB	2	ccomp	976	978	_	I-content-6224	_	_	_
8	7	_	_	VB	6	xcomp	979	982	B-event-136895	I-content-6224	_	_	_
8	8	_	_	PRP	7	dobj	983	985	_	I-content-6224	_	_	_
8	9	_	_	IN	12	mark	986	988	_	_	_	_	_
8	10	_	_	PRP	12	nsubj	989	990	_	_	B-source-6219	_	_
8	11	_	_	MD	12	aux	991	996	_	_	_	_	_
8	12	_	_	VB	7	advcl	997	1001	_	_	_	B-cue-6220	_
8	13	_	_	WP	16	nmod	1002	1006	_	B-content-6221:6220-Cue_6219-Source	_	_	_
8	14	_	_	NNS	16	nsubj	1007	1014	B-event-136896	I-content-6221	_	_	_
8	15	_	_	VBD	16	aux	1015	1019	_	I-content-6221	_	_	_
8	16	_	_	VBG	12	ccomp	1020	1029	_	I-content-6221	_	_	_
8	17	_	_	TO	13	case	1030	1032	_	I-content-6221	_	_	_
8	18	_	_	.	2	punct	1032	1033	_	_	_	_	_

9	1	_	_	VB	0	ROOT	1034	1037	_	_	_	_	_
9	2	_	_	PRP	4	nsubj	1038	1040	_	_	B-source-6225	_	_
9	3	_	_	RB	4	advmod	1041	1045	_	_	_	_	_
9	4	_	_	VBP	1	ccomp	1046	1049	_	_	_	B-cue-6226	_
9	5	_	_	WP	6	nsubj	1050	1054	_	B-content-6227:6226-Cue_6225-Source	_	_	_
9	6	_	_	VBD	4	ccomp	1055	1064	B-event-136897	I-content-6227	_	_	_
9	7	_	_	PRP	6	dobj	1065	1067	_	I-content-6227	_	_	_
9	8	_	_	:	1	punct	1067	1068	_	_	_	_	_
9	9	_	_	DT	14	nsubj	1069	1073	_	_	_	_	B-claim-50084
9	10	_	_	VBZ	14	cop	1074	1076	_	_	_	_	I-claim-50084
9	11	_	_	RB	14	neg	1077	1080	_	_	_	_	I-claim-50084
9	12	_	_	DT	14	det	1081	1083	_	_	_	_	I-claim-50084
9	13	_	_	JJ	14	amod	1084	1096	B-event-136898	_	_	_	I-claim-50084
9	14	_	_	NN	1	parataxis	1097	1101	_	_	_	_	I-claim-50084
9	15	_	_	.	1	punct	1101	1102	_	_	_	_	_

10	1	_	_	IN	2	case	1103	1105	_	_	_	_	_
10	2	_	_	NN	15	nmod	1106	1110	_	_	_	_	_
10	3	_	_	,	15	punct	1110	1111	_	_	_	_	_
10	4	_	_	IN	5	case	1112	1114	_	_	_	_	_
10	5	_	_	NN	15	nmod	1115	1121	_	_	_	_	_
10	6	_	_	IN	7	case	1122	1124	_	_	_	_	_
10	7	_	_	NNS	5	nmod	1125	1131	_	_	_	_	_
10	8	_	_	IN	10	case	1132	1137	_	_	_	_	_
10	9	_	_	DT	10	det	1138	1141	_	_	_	_	_
10	10	_	_	NN	7	nmod	1142	1145	_	_	_	_	_
10	11	_	_	,	15	punct	1145	1146	_	_	_	_	_
10	12	_	_	NN	13	compound	1147	1158	_	_	_	_	_
10	13	_	_	NNS	15	nsubjpass	1159	1167	_	_	_	_	_
10	14	_	_	VBP	15	auxpass	1168	1171	_	_	_	_	_
10	15	_	_	VBN	0	ROOT	1172	1178	B-event-136899	_	_	_	_
10	16	_	_	IN	19	case	1179	1181	_	_	_	_	_
10	17	_	_	DT	19	det	1182	1183	_	_	_	_	_
10	18	_	_	JJ	19	amod	1184	1188	_	_	_	_	_
10	19	_	_	NN	15	nmod	1189	1194	_	_	_	_	_
10	20	_	_	.	15	punct	1194	1195	_	_	_	_	_

11	1	_	_	JJ	0	ROOT	1196	1204	_	_	_	_	_
11	2	_	_	.	1	punct	1204	1205	_	_	_	_	_

12	1	_	_	DT	2	det	1206	1210	_	_	_	_	_
12	2	_	_	NN	5	nsubj	1211	1222	_	_	_	_	_
12	3	_	_	VBZ	5	cop	1223	1225	_	_	_	_	_
12	4	_	_	IN	5	case	1226	1231	_	_	_	_	_
12	5	_	_	NN	0	ROOT	1232	1242	_	_	_	_	_
12	6	_	_	.	5	punct	1242	1243	_	_	_	_	_

13	1	_	_	PRP	6	nsubj	1244	1246	_	_	_	_	_
13	2	_	_	VBZ	6	cop	1247	1249	_	_	_	_	_
13	3	_	_	IN	6	case	1250	1255	_	_	_	_	_
13	4	_	_	DT	6	det	1256	1257	_	_	_	_	_
13	5	_	_	JJ	6	amod	1258	1268	_	_	_	_	_
13	6	_	_	NN	0	ROOT	1269	1278	_	_	_	_	_
13	7	_	_	IN	9	case	1279	1281	_	_	_	_	_
13	8	_	_	DT	9	det	1282	1285	_	_	_	_	_
13	9	_	_	NNP	6	nmod	1286	1289	_	_	_	_	_
13	10	_	_	WP	11	nsubj	1290	1293	_	_	_	_	_
13	11	_	_	VBD	6	acl:relcl	1294	1300	_	_	_	_	_
13	12	_	_	DT	13	det	1301	1302	_	_	_	_	_
13	13	_	_	NN	11	xcomp	1303	1316	B-event-136900	_	_	_	_
13	14	_	_	WRB	16	advmod	1317	1321	_	_	_	_	_
13	15	_	_	PRP	16	nsubj	1322	1324	_	_	_	_	_
13	16	_	_	VBD	11	advcl	1325	1328	B-event-137013	_	_	_	_
13	17	_	_	NNS	20	nsubj	1329	1335	_	_	_	_	_
13	18	_	_	VBD	20	cop	1336	1340	_	_	_	_	_
13	19	_	_	RB	20	neg	1341	1344	_	_	_	_	_
13	20	_	_	RB	16	ccomp	1345	1350	_	_	_	_	_
13	21	_	_	.	6	punct	1350	1351	_	_	_	_	_

14	1	_	_	PRP	4	nmod:poss	1352	1354	_	_	_	_	_
14	2	_	_	POS	1	case	1354	1356	_	_	_	_	_
14	3	_	_	IN	4	amod	1357	1362	_	_	_	_	_
14	4	_	_	NNS	0	ROOT	1363	1373	_	_	_	_	_
14	5	_	_	CD	4	dep	1374	1375	_	_	_	_	_
14	6	_	_	VBG	5	acl	1375	1385	B-event-136901	_	_	_	_
14	7	_	_	IN	9	case	1386	1390	_	_	_	_	_
14	8	_	_	NNS	9	compound	1391	1395	_	_	_	_	_
14	9	_	_	NN	6	nmod	1395	1396	_	_	_	_	_
14	10	_	_	CC	9	cc	1397	1400	_	_	_	_	_
14	11	_	_	NN	9	conj	1401	1402	_	_	_	_	_
14	12	_	_	VBG	9	acl	1402	1414	B-event-136902	_	_	_	_
14	13	_	_	CD	14	nummod	1414	1415	_	_	_	_	_
14	14	_	_	NNS	12	dobj	1416	1422	_	_	_	_	_
14	15	_	_	TO	16	mark	1423	1425	_	_	_	_	_
14	16	_	_	VB	12	advcl	1426	1430	B-event-136903	_	_	_	_
14	17	_	_	NNS	18	nsubj	1431	1435	_	_	_	_	_
14	18	_	_	VB	16	ccomp	1436	1442	_	_	_	_	_
14	19	_	_	NN	22	nsubj	1443	1444	_	_	_	_	_
14	20	_	_	RB	21	advmod	1444	1457	_	_	_	_	_
14	21	_	_	JJ	22	amod	1458	1471	_	_	_	_	_
14	22	_	_	NN	18	xcomp	1471	1472	_	_	_	_	_
14	23	_	_	.	4	punct	1472	1473	_	_	_	_	_

15	1	_	_	PRP	0	ROOT	1474	1476	_	_	_	_	_
15	2	_	_	POS	1	case	1476	1478	_	_	_	_	_
15	3	_	_	IN	4	case	1479	1484	_	_	_	_	_
15	4	_	_	NNS	1	nmod	1485	1489	_	_	_	_	_
15	5	_	_	VBG	1	dep	1490	1495	_	_	_	_	_
15	6	_	_	RB	5	advmod	1496	1509	_	_	_	_	_
15	7	_	_	CC	5	cc	1510	1513	_	_	_	_	_
15	8	_	_	RB	9	advmod	1514	1526	_	_	_	_	_
15	9	_	_	VBN	5	conj	1527	1534	B-event-136904	_	_	_	_
15	10	_	_	IN	11	case	1535	1539	_	_	_	_	_
15	11	_	_	NNS	9	nmod	1540	1547	B-event-136905	_	_	_	_
15	12	_	_	,	1	punct	1547	1548	_	_	_	_	_
15	13	_	_	IN	14	case	1549	1554	_	_	_	_	_
15	14	_	_	NNS	1	nmod	1555	1565	B-event-136907	_	_	_	_
15	15	_	_	IN	17	case	1566	1568	_	_	_	_	_
15	16	_	_	JJ	17	amod	1569	1576	_	_	_	_	_
15	17	_	_	NNS	14	nmod	1577	1583	_	_	_	_	_
15	18	_	_	.	1	punct	1583	1584	_	_	_	_	_

16	1	_	_	PRP	0	ROOT	1585	1587	_	_	_	_	_
16	2	_	_	POS	1	case	1587	1589	_	_	_	_	_
16	3	_	_	IN	6	case	1590	1595	_	_	_	_	_
16	4	_	_	DT	6	det	1596	1599	_	_	_	_	_
16	5	_	_	JJ	6	amod	1600	1608	_	_	_	_	_
16	6	_	_	NN	1	nmod	1609	1613	_	_	_	_	_
16	7	_	_	IN	11	case	1614	1617	_	_	_	_	_
16	8	_	_	DT	11	det	1618	1620	_	_	_	_	_
16	9	_	_	JJ	11	amod	1621	1632	_	_	_	_	_
16	10	_	_	NN	11	compound	1633	1639	_	_	_	_	_
16	11	_	_	NN	6	nmod	1640	1645	_	_	_	_	_
16	12	_	_	IN	13	case	1646	1649	_	_	_	_	_
16	13	_	_	NNS	11	nmod	1650	1658	_	_	_	_	_
16	14	_	_	,	1	punct	1658	1659	_	_	_	_	_
16	15	_	_	CD	1	appos	1660	1663	_	_	_	_	_
16	16	_	_	WDT	18	nsubjpass	1664	1668	_	_	_	_	_
16	17	_	_	VBZ	18	auxpass	1669	1671	_	_	_	_	_
16	18	_	_	VBN	15	acl:relcl	1672	1679	B-event-136906	_	_	_	_
16	19	_	_	IN	21	case	1680	1684	_	_	_	_	_
16	20	_	_	DT	21	det	1685	1688	_	_	_	_	_
16	21	_	_	NNP	18	nmod	1689	1692	_	_	_	_	_
16	22	_	_	.	1	punct	1692	1693	_	_	_	_	_

17	1	_	_	PRP	10	nsubj	1694	1696	_	_	_	_	B-claim-50085
17	2	_	_	RB	10	advmod	1697	1706	_	_	_	_	I-claim-50085
17	3	_	_	VBP	10	aux	1707	1711	_	_	_	_	I-claim-50085
17	4	_	_	DT	6	det	1712	1715	_	_	_	_	I-claim-50085
17	5	_	_	JJS	6	amod	1716	1723	B-event-136908	_	_	_	I-claim-50085
17	6	_	_	NN	10	dobj	1724	1730	_	_	_	_	I-claim-50085
17	7	_	_	IN	8	case	1731	1733	_	_	_	_	I-claim-50085
17	8	_	_	NNS	6	nmod	1734	1742	_	_	_	_	I-claim-50085
17	9	_	_	RB	10	advmod	1743	1747	_	_	_	_	I-claim-50085
17	10	_	_	VBN	0	ROOT	1748	1752	_	_	_	_	I-claim-50085
17	11	_	_	IN	10	nmod	1753	1759	_	_	_	_	I-claim-50085
17	12	_	_	CC	10	cc	1760	1763	_	_	_	_	I-claim-50085
17	13	_	_	PRP	14	nsubj	1764	1766	_	_	_	_	I-claim-50085
17	14	_	_	VBP	10	conj	1767	1770	_	_	_	_	I-claim-50085
17	15	_	_	PRP	14	dobj	1771	1773	_	_	_	_	I-claim-50085
17	16	_	_	TO	18	case	1774	1776	_	_	_	_	I-claim-50085
17	17	_	_	PRP$	18	nmod:poss	1777	1780	_	_	_	_	I-claim-50085
17	18	_	_	NNS	14	nmod	1781	1789	_	_	_	_	I-claim-50085
17	19	_	_	TO	20	mark	1790	1792	_	_	_	_	I-claim-50085
17	20	_	_	VB	18	acl	1793	1798	B-event-136909	_	_	_	I-claim-50085
17	21	_	_	WRB	20	ccomp	1799	1802	_	_	_	_	I-claim-50085
17	22	_	_	.	10	punct	1802	1803	_	_	_	_	_

18	1	_	_	PRP	0	ROOT	1804	1806	_	_	_	_	_
18	2	_	_	POS	1	case	1806	1808	_	_	_	_	_
18	3	_	_	IN	7	case	1809	1814	_	_	_	_	_
18	4	_	_	DT	7	det	1815	1819	_	_	_	_	_
18	5	_	_	RB	6	advmod	1820	1826	_	_	_	_	_
18	6	_	_	JJ	7	amod	1827	1830	_	_	_	_	_
18	7	_	_	NN	1	nmod	1831	1836	_	_	_	_	_
18	8	_	_	WDT	10	nsubj	1837	1841	_	_	_	_	_
18	9	_	_	RB	10	advmod	1842	1848	_	_	_	_	_
18	10	_	_	VBZ	7	acl:relcl	1849	1856	B-event-136910	_	_	_	_
18	11	_	_	RB	12	advmod	1857	1860	_	_	_	_	_
18	12	_	_	RB	10	advmod	1861	1864	_	_	_	_	_
18	13	_	_	JJ	14	amod	1865	1869	_	_	_	_	_
18	14	_	_	NNS	10	dobj	1870	1878	_	_	_	_	_
18	15	_	_	.	1	punct	1878	1879	_	_	_	_	_

19	1	_	_	IN	2	case	1880	1882	_	_	_	_	_
19	2	_	_	NN	8	nmod	1883	1887	_	_	_	_	_
19	3	_	_	,	8	punct	1887	1888	_	_	_	_	_
19	4	_	_	RB	8	advmod	1889	1895	_	_	_	_	_
19	5	_	_	,	8	punct	1895	1896	_	_	_	_	_
19	6	_	_	JJ	8	nsubj	1897	1901	_	_	B-source-6228	_	_
19	7	_	_	MD	8	aux	1902	1907	_	_	_	_	_
19	8	_	_	VB	0	ROOT	1908	1913	_	_	_	B-cue-6229	_
19	9	_	_	PRP	10	nsubj	1914	1916	_	B-content-6230:6228-Source_6229-Cue	_	_	_
19	10	_	_	VBZ	8	ccomp	1917	1924	B-event-136911	I-content-6230	_	_	_
19	11	_	_	DT	13	det	1925	1930	_	I-content-6230	_	_	_
19	12	_	_	JJ	13	amod	1931	1937	_	I-content-6230	_	_	_
19	13	_	_	NN	10	dobj	1938	1944	_	I-content-6230	_	_	_
19	14	_	_	,	10	punct	1944	1945	_	I-content-6230	_	_	_
19	15	_	_	IN	17	mark	1946	1953	_	I-content-6230	_	_	_
19	16	_	_	PRP	17	nsubj	1954	1958	_	I-content-6230	_	_	_
19	17	_	_	VBP	10	ccomp	1959	1963	_	I-content-6230	_	_	_
19	18	_	_	DT	20	det	1964	1965	_	I-content-6230	_	_	_
19	19	_	_	JJ	20	amod	1966	1981	B-event-136912	I-content-6230	_	_	_
19	20	_	_	NN	17	dobj	1982	1987	_	I-content-6230	_	_	_
19	21	_	_	CC	17	cc	1988	1990	_	I-content-6230	_	_	_
19	22	_	_	RB	17	conj	1991	1994	_	I-content-6230	_	_	_
19	23	_	_	.	8	punct	1994	1995	_	_	_	_	_

20	1	_	_	IN	2	case	1996	1998	_	_	_	_	_
20	2	_	_	NN	6	nmod	1999	2005	_	_	_	_	_
20	3	_	_	,	6	punct	2005	2006	_	_	_	_	_
20	4	_	_	DT	5	det	2007	2010	_	_	_	_	_
20	5	_	_	NN	6	nsubj	2011	2015	_	_	_	_	_
20	6	_	_	VBZ	0	ROOT	2016	2022	B-event-137014	_	_	_	_
20	7	_	_	DT	9	det	2023	2027	_	_	_	_	_
20	8	_	_	JJ	9	amod	2028	2041	_	_	_	_	_
20	9	_	_	NNS	6	dobj	2042	2052	_	_	_	_	_
20	10	_	_	,	9	punct	2052	2053	_	_	_	_	_
20	11	_	_	JJ	15	case	2054	2058	_	_	_	_	_
20	12	_	_	IN	11	mwe	2059	2061	_	_	_	_	_
20	13	_	_	DT	15	det	2062	2065	_	_	_	_	_
20	14	_	_	JJ	15	amod	2066	2077	_	_	_	_	_
20	15	_	_	NN	9	nmod	2078	2084	B-event-136913	_	_	_	_
20	16	_	_	IN	18	case	2085	2087	_	_	_	_	_
20	17	_	_	DT	18	det	2088	2091	_	_	_	_	_
20	18	_	_	NN	15	nmod	2092	2098	_	_	_	_	_
20	19	_	_	IN	20	case	2099	2101	_	_	_	_	_
20	20	_	_	NNS	18	nmod	2102	2110	_	_	_	_	_
20	21	_	_	VBN	20	acl	2111	2120	B-event-136914	_	_	_	_
20	22	_	_	IN	23	case	2121	2125	_	_	_	_	_
20	23	_	_	NN	21	nmod	2126	2132	B-event-136915	_	_	_	_
20	24	_	_	.	6	punct	2132	2133	_	_	_	_	_

21	1	_	_	IN	3	mark	2134	2136	_	_	_	_	_
21	2	_	_	PRP	3	nsubj	2137	2139	_	_	_	_	_
21	3	_	_	VBP	30	advcl	2140	2148	_	_	_	_	_
21	4	_	_	IN	7	case	2149	2151	_	_	_	_	_
21	5	_	_	PRP$	7	nmod:poss	2152	2155	_	_	_	_	_
21	6	_	_	JJ	7	amod	2156	2163	_	_	_	_	_
21	7	_	_	NN	3	nmod	2164	2168	_	_	_	_	_
21	8	_	_	,	3	punct	2168	2169	_	_	_	_	_
21	9	_	_	IN	10	case	2170	2174	_	_	_	_	_
21	10	_	_	NN	3	nmod	2175	2182	_	_	_	_	_
21	11	_	_	IN	13	case	2183	2185	_	_	_	_	_
21	12	_	_	DT	13	det	2186	2190	_	_	_	_	_
21	13	_	_	NN	10	nmod	2191	2198	_	_	_	_	_
21	14	_	_	VBG	13	acl	2199	2208	_	_	_	_	_
21	15	_	_	DT	17	det	2209	2211	_	_	_	_	_
21	16	_	_	NN	17	compound	2212	2218	B-event-136916	_	_	_	_
21	17	_	_	NN	14	dobj	2219	2228	B-event-136917	_	_	_	_
21	18	_	_	DT	20	det	2229	2234	_	_	_	_	_
21	19	_	_	CD	20	nummod	2235	2240	_	_	_	_	_
21	20	_	_	NNS	3	nmod:tmod	2241	2248	_	_	_	_	_
21	21	_	_	,	30	punct	2248	2249	_	_	_	_	_
21	22	_	_	CD	30	nsubj	2250	2253	_	_	_	_	_
21	23	_	_	IN	25	case	2254	2256	_	_	_	_	_
21	24	_	_	CD	25	nummod	2257	2260	_	_	_	_	_
21	25	_	_	NNS	22	nmod	2261	2269	_	_	_	_	_
21	26	_	_	IN	27	case	2270	2272	_	_	_	_	_
21	27	_	_	CD	25	nmod	2273	2277	_	_	_	_	_
21	28	_	_	MD	30	aux	2278	2282	_	_	_	_	_
21	29	_	_	VB	30	cop	2283	2285	_	_	_	_	_
21	30	_	_	JJ	0	ROOT	2286	2294	B-event-136918	_	_	_	_
21	31	_	_	,	30	punct	2294	2295	_	_	_	_	_
21	32	_	_	VBG	34	case	2296	2305	_	_	_	_	_
21	33	_	_	CD	34	nummod	2306	2308	_	_	_	_	_
21	34	_	_	NN	30	nmod	2308	2309	_	_	_	_	_
21	35	_	_	IN	36	case	2310	2312	_	_	_	_	_
21	36	_	_	NNS	34	nmod	2313	2317	_	_	_	_	_
21	37	_	_	.	30	punct	2317	2318	_	_	_	_	_

22	1	_	_	JJR	3	advmod	2319	2323	_	_	_	_	_
22	2	_	_	IN	1	mwe	2324	2328	_	_	_	_	_
22	3	_	_	CD	4	nummod	2329	2332	_	_	_	_	_
22	4	_	_	NNS	10	nsubj	2333	2341	_	_	_	_	_
22	5	_	_	VBP	10	cop	2342	2345	_	_	_	_	_
22	6	_	_	RB	10	advmod	2346	2355	_	_	_	_	_
22	7	_	_	IN	8	case	2356	2358	_	_	_	_	_
22	8	_	_	NN	6	nmod	2359	2370	B-event-136919	_	_	_	_
22	9	_	_	CD	8	nummod	2371	2372	_	_	_	_	_
22	10	_	_	DT	0	ROOT	2372	2376	_	_	_	_	_
22	11	_	_	IN	12	case	2377	2379	_	_	_	_	_
22	12	_	_	NNS	10	nmod	2380	2385	B-event-136920	_	_	_	_
22	13	_	_	,	12	punct	2385	2386	_	_	_	_	_
22	14	_	_	RB	15	neg	2387	2390	_	_	_	_	_
22	15	_	_	JJ	16	amod	2391	2401	B-event-136921	_	_	_	_
22	16	_	_	NNS	12	appos	2402	2410	_	_	_	_	_
22	17	_	_	CD	16	dep	2410	2411	_	_	_	_	_
22	18	_	_	.	10	punct	2411	2412	_	_	_	_	_

23	1	_	_	DT	4	det	2413	2416	_	_	_	_	B-claim-50086
23	2	_	_	JJ	4	amod	2417	2432	_	_	_	_	I-claim-50086
23	3	_	_	NN	4	compound	2433	2444	B-event-136922	_	_	_	I-claim-50086
23	4	_	_	NN	6	nsubjpass	2445	2453	_	_	_	_	I-claim-50086
23	5	_	_	VBZ	6	auxpass	2454	2456	_	_	_	_	I-claim-50086
23	6	_	_	VBN	0	ROOT	2457	2466	_	_	_	_	I-claim-50086
23	7	_	_	IN	22	mark	2467	2474	_	_	_	_	I-claim-50086
23	8	_	_	IN	11	mark	2475	2477	_	_	_	_	I-claim-50086
23	9	_	_	DT	10	det	2478	2479	_	_	_	_	I-claim-50086
23	10	_	_	NN	11	nsubj	2480	2487	_	_	_	_	I-claim-50086
23	11	_	_	VBZ	22	advcl	2488	2492	_	_	_	_	I-claim-50086
23	12	_	_	RB	14	advmod	2493	2497	_	_	_	_	I-claim-50086
23	13	_	_	CD	14	nummod	2498	2501	_	_	_	_	I-claim-50086
23	14	_	_	NN	11	dobj	2502	2513	B-event-136923	_	_	_	I-claim-50086
23	15	_	_	IN	18	case	2514	2516	_	_	_	_	I-claim-50086
23	16	_	_	DT	18	det	2517	2520	_	_	_	_	I-claim-50086
23	17	_	_	VBN	18	amod	2521	2532	B-event-136924	_	_	_	I-claim-50086
23	18	_	_	NN	11	nmod	2533	2541	_	_	_	_	I-claim-50086
23	19	_	_	,	22	punct	2541	2542	_	_	_	_	I-claim-50086
23	20	_	_	PRP	22	nsubj	2543	2547	_	_	_	_	I-claim-50086
23	21	_	_	MD	22	aux	2548	2551	_	_	_	_	I-claim-50086
23	22	_	_	VB	6	advcl	2552	2556	B-event-136925	_	_	_	I-claim-50086
23	23	_	_	RP	22	compound:prt	2557	2559	I-event-136925	_	_	_	I-claim-50086
23	24	_	_	TO	25	case	2560	2562	_	_	_	_	I-claim-50086
23	25	_	_	$	22	nmod	2563	2564	_	_	_	_	I-claim-50086
23	26	_	_	CD	27	compound	2564	2566	_	_	_	_	I-claim-50086
23	27	_	_	CD	25	nummod	2567	2574	_	_	_	_	I-claim-50086
23	28	_	_	IN	29	case	2575	2578	_	_	_	_	I-claim-50086
23	29	_	_	NN	25	nmod	2579	2583	_	_	_	_	I-claim-50086
23	30	_	_	.	6	punct	2583	2584	_	_	_	_	_

24	1	_	_	PRP	3	nsubj	2585	2587	_	_	_	_	_
24	2	_	_	MD	3	aux	2588	2591	_	_	_	_	_
24	3	_	_	VB	0	ROOT	2592	2600	_	_	_	B-cue-6231	_
24	4	_	_	DT	3	dobj	2601	2605	_	_	B-source-6232	_	_
24	5	_	_	WDT	9	dobj	2606	2610	_	B-content-6233:6232-Source_6231-Cue	_	_	_
24	6	_	_	NNS	9	nsubjpass	2611	2619	_	I-content-6233	_	_	B-claim-50087
24	7	_	_	VBP	9	auxpass	2620	2623	_	I-content-6233	_	_	I-claim-50087
24	8	_	_	RB	9	neg	2624	2627	_	I-content-6233	_	_	I-claim-50087
24	9	_	_	VBN	4	acl:relcl	2628	2635	_	I-content-6233	_	_	I-claim-50087
24	10	_	_	IN	12	case	2636	2638	_	I-content-6233	_	_	I-claim-50087
24	11	_	_	JJ	12	amod	2639	2653	_	I-content-6233	_	_	I-claim-50087
24	12	_	_	NNS	9	nmod	2654	2659	_	I-content-6233	_	_	I-claim-50087
24	13	_	_	CC	9	cc	2660	2663	_	I-content-6233	_	_	I-claim-50087
24	14	_	_	RB	17	advmod	2664	2673	_	I-content-6233	_	_	I-claim-50087
24	15	_	_	VBP	17	aux	2674	2677	_	I-content-6233	_	_	I-claim-50087
24	16	_	_	RB	17	neg	2678	2681	_	I-content-6233	_	_	I-claim-50087
24	17	_	_	JJ	9	conj	2682	2689	_	I-content-6233	_	_	I-claim-50087
24	18	_	_	TO	21	case	2690	2692	_	I-content-6233	_	_	I-claim-50087
24	19	_	_	DT	21	det	2693	2696	_	I-content-6233	_	_	I-claim-50087
24	20	_	_	JJ	21	amod	2697	2701	_	I-content-6233	_	_	I-claim-50087
24	21	_	_	NN	17	nmod	2702	2709	B-event-136926	I-content-6233	_	_	I-claim-50087
24	22	_	_	CC	21	cc	2710	2713	_	I-content-6233	_	_	I-claim-50087
24	23	_	_	JJ	25	amod	2714	2726	_	I-content-6233	_	_	I-claim-50087
24	24	_	_	JJ	25	amod	2727	2737	_	I-content-6233	_	_	I-claim-50087
24	25	_	_	NNS	21	conj	2738	2745	B-event-136927	I-content-6233	_	_	I-claim-50087
24	26	_	_	IN	28	case	2746	2748	_	I-content-6233	_	_	I-claim-50087
24	27	_	_	JJ	28	amod	2749	2754	_	I-content-6233	_	_	I-claim-50087
24	28	_	_	NNS	17	nmod	2755	2760	_	I-content-6233	_	_	I-claim-50087
24	29	_	_	.	3	punct	2760	2761	_	_	_	_	_

25	1	_	_	DT	3	det	2762	2766	_	_	_	_	B-claim-50088
25	2	_	_	JJ	3	amod	2767	2776	_	_	_	_	I-claim-50088
25	3	_	_	NN	4	nsubj	2777	2791	_	_	_	_	I-claim-50088
25	4	_	_	VBZ	0	ROOT	2792	2797	_	_	_	_	I-claim-50088
25	5	_	_	JJR	8	amod	2798	2802	_	_	_	_	I-claim-50088
25	6	_	_	JJ	8	amod	2803	2811	_	_	_	_	I-claim-50088
25	7	_	_	NN	8	compound	2812	2818	_	_	_	_	I-claim-50088
25	8	_	_	NNS	4	dobj	2819	2827	_	_	_	_	I-claim-50088
25	9	_	_	,	4	punct	2827	2828	_	_	_	_	_
25	10	_	_	RB	12	neg	2829	2832	_	_	_	_	_
25	11	_	_	TO	12	mark	2833	2835	_	_	_	_	_
25	12	_	_	VB	4	xcomp	2836	2843	_	_	_	_	_
25	13	_	_	DT	14	det	2844	2847	_	_	_	_	_
25	14	_	_	NNS	12	dobj	2848	2852	_	_	_	_	_
25	15	_	_	IN	16	case	2853	2855	_	_	_	_	_
25	16	_	_	NN	12	nmod	2856	2861	_	_	_	_	_
25	17	_	_	RB	18	advmod	2862	2867	_	_	_	_	_
25	18	_	_	RB	12	advmod	2868	2871	_	_	_	_	_
25	19	_	_	IN	20	mark	2872	2876	_	_	_	_	_
25	20	_	_	VBP	18	advcl	2877	2884	B-event-136928	_	_	_	_
25	21	_	_	NN	22	compound	2885	2892	_	_	_	_	_
25	22	_	_	NNS	20	dobj	2893	2906	B-event-136929	_	_	_	_
25	23	_	_	.	4	punct	2906	2907	_	_	_	_	_

26	1	_	_	PRP	5	nsubj	2908	2912	_	_	_	_	_
26	2	_	_	VBP	5	aux	2913	2915	_	_	_	_	_
26	3	_	_	RB	5	advmod	2915	2918	_	_	_	_	_
26	4	_	_	RB	5	advmod	2919	2923	_	_	_	_	_
26	5	_	_	VB	0	ROOT	2924	2928	_	_	_	_	_
26	6	_	_	TO	7	mark	2929	2931	_	_	_	_	_
26	7	_	_	VB	5	xcomp	2932	2935	_	_	_	_	_
26	8	_	_	IN	10	case	2936	2939	_	_	_	_	_
26	9	_	_	NN	10	compound	2940	2947	_	_	_	_	_
26	10	_	_	NNS	7	nmod	2948	2955	B-event-136930	_	_	_	_
26	11	_	_	IN	12	mark	2956	2958	_	_	_	_	_
26	12	_	_	VBN	7	advcl	2959	2969	B-event-136931	_	_	_	_
26	13	_	_	IN	17	case	2970	2972	_	_	_	_	_
26	14	_	_	DT	17	det	2973	2976	_	_	_	_	_
26	15	_	_	NN	17	compound	2977	2978	_	_	_	_	_
26	16	_	_	NN	17	compound	2978	2985	_	_	_	_	_
26	17	_	_	NN	12	nmod	2986	2991	_	_	_	_	_
26	18	_	_	CD	19	compound	2991	2992	_	_	_	_	_
26	19	_	_	CD	22	nummod	2993	2994	_	_	_	_	_
26	20	_	_	PRP	22	nmod:poss	2995	2997	_	_	_	_	_
26	21	_	_	POS	20	case	2997	2999	_	_	_	_	_
26	22	_	_	NNS	12	dobj	3000	3009	_	_	_	_	_
26	23	_	_	WP	24	nsubj	3010	3013	_	_	_	_	_
26	24	_	_	VBP	22	acl:relcl	3014	3017	_	_	_	_	_
26	25	_	_	RP	24	compound:prt	3018	3021	_	_	_	_	_
26	26	_	_	DT	27	det	3022	3027	_	_	_	_	_
26	27	_	_	NNS	24	dobj	3028	3034	_	_	_	_	_
26	28	_	_	.	5	punct	3034	3035	_	_	_	_	_

27	1	_	_	DT	3	det	3036	3039	_	_	_	_	B-claim-50089
27	2	_	_	NN	3	compound	3040	3047	_	_	_	_	I-claim-50089
27	3	_	_	NN	10	nsubjpass	3048	3056	_	_	_	_	I-claim-50089
27	4	_	_	VBD	3	acl	3057	3060	B-event-136932	_	_	_	I-claim-50089
27	5	_	_	RP	4	compound:prt	3061	3064	I-event-136932	_	_	_	I-claim-50089
27	6	_	_	IN	8	case	3065	3067	_	_	_	_	I-claim-50089
27	7	_	_	DT	8	det	3068	3071	_	_	_	_	I-claim-50089
27	8	_	_	NNP	4	nmod	3072	3075	_	_	_	_	I-claim-50089
27	9	_	_	VBZ	10	auxpass	3076	3078	_	_	_	_	I-claim-50089
27	10	_	_	VBN	0	ROOT	3079	3089	B-event-136933	_	_	_	I-claim-50089
27	11	_	_	RB	12	advmod	3090	3096	_	_	_	_	I-claim-50089
27	12	_	_	RB	10	advcl	3097	3108	_	_	_	_	I-claim-50089
27	13	_	_	.	10	punct	3108	3109	_	_	_	_	_

28	1	_	_	DT	2	neg	3110	3112	_	_	_	_	B-claim-50090
28	2	_	_	NNS	5	nsubjpass	3113	3120	B-event-136934	_	_	_	I-claim-50090
28	3	_	_	VBP	5	aux	3121	3125	_	_	_	_	I-claim-50090
28	4	_	_	VBN	5	auxpass	3126	3130	_	_	_	_	I-claim-50090
28	5	_	_	VBN	0	ROOT	3131	3135	_	_	_	_	I-claim-50090
28	6	_	_	VBG	5	xcomp	3136	3146	_	_	_	_	I-claim-50090
28	7	_	_	TO	8	case	3147	3149	_	_	_	_	I-claim-50090
28	8	_	_	NNS	6	nmod	3150	3162	_	_	_	_	I-claim-50090
28	9	_	_	IN	10	case	3163	3165	_	_	_	_	I-claim-50090
28	10	_	_	NNS	8	nmod	3166	3174	_	_	_	_	I-claim-50090
28	11	_	_	.	5	punct	3174	3175	_	_	_	_	_

29	1	_	_	DT	2	neg	3176	3178	_	_	_	_	B-claim-50091
29	2	_	_	NNS	10	nsubjpass	3179	3186	B-event-136935	_	_	_	I-claim-50091
29	3	_	_	VBG	2	acl	3187	3196	_	_	_	_	I-claim-50091
29	4	_	_	VBN	3	dep	3197	3207	B-event-136936	_	_	_	I-claim-50091
29	5	_	_	TO	7	case	3208	3210	_	_	_	_	I-claim-50091
29	6	_	_	JJ	7	amod	3211	3223	B-event-136937	_	_	_	I-claim-50091
29	7	_	_	NNS	4	nmod	3224	3235	_	_	_	_	I-claim-50091
29	8	_	_	VBP	10	aux	3236	3240	_	_	_	_	I-claim-50091
29	9	_	_	VBN	10	auxpass	3241	3245	_	_	_	_	I-claim-50091
29	10	_	_	VBN	0	ROOT	3246	3250	_	_	_	_	I-claim-50091
29	11	_	_	.	10	punct	3250	3251	_	_	_	_	_

30	1	_	_	RB	4	advmod	3252	3254	_	_	_	_	B-claim-50092
30	2	_	_	JJ	4	nsubj	3255	3259	_	_	_	_	I-claim-50092
30	3	_	_	VBZ	4	cop	3260	3262	_	_	_	_	I-claim-50092
30	4	_	_	VBG	0	ROOT	3263	3270	_	_	_	_	I-claim-50092
30	5	_	_	.	4	punct	3270	3271	_	_	_	_	_

31	1	_	_	RB	18	advmod	3272	3277	_	_	_	_	_
31	2	_	_	,	18	punct	3277	3278	_	_	_	_	_
31	3	_	_	IN	7	mark	3279	3284	_	_	_	_	B-claim-50093
31	4	_	_	NNS	7	nsubjpass	3285	3293	_	_	_	_	I-claim-50093
31	5	_	_	VBP	7	auxpass	3294	3297	_	_	_	_	I-claim-50093
31	6	_	_	RB	7	advmod	3298	3307	_	_	_	_	I-claim-50093
31	7	_	_	VBN	18	advcl	3308	3313	_	_	_	_	I-claim-50093
31	8	_	_	JJ	9	amod	3314	3322	_	_	_	_	I-claim-50093
31	9	_	_	NNS	7	dobj	3323	3331	B-event-136938	_	_	_	I-claim-50093
31	10	_	_	IN	12	case	3332	3334	_	_	_	_	I-claim-50093
31	11	_	_	DT	12	det	3335	3336	_	_	_	_	I-claim-50093
31	12	_	_	NN	7	nmod	3337	3340	_	_	_	_	I-claim-50093
31	13	_	_	,	18	punct	3340	3341	_	_	_	_	I-claim-50093
31	14	_	_	DT	15	neg	3342	3344	_	_	_	_	I-claim-50093
31	15	_	_	NNS	18	nsubjpass	3345	3352	B-event-136939	_	_	_	I-claim-50093
31	16	_	_	VBP	18	aux	3353	3357	_	_	_	_	I-claim-50093
31	17	_	_	VBN	18	auxpass	3358	3362	_	_	_	_	I-claim-50093
31	18	_	_	VBN	0	ROOT	3363	3367	_	_	_	_	I-claim-50093
31	19	_	_	TO	20	mark	3368	3370	_	_	_	_	I-claim-50093
31	20	_	_	VB	18	xcomp	3371	3375	B-event-136940	_	_	_	I-claim-50093
31	21	_	_	DT	22	det	3376	3379	_	_	_	_	I-claim-50093
31	22	_	_	NN	20	dobj	3380	3386	_	_	_	_	I-claim-50093
31	23	_	_	IN	25	case	3387	3389	_	_	_	_	I-claim-50093
31	24	_	_	DT	25	det	3390	3393	_	B-content-6234:6236-Cue_6235-Source	_	_	I-claim-50093
31	25	_	_	NN	22	nmod	3394	3405	_	I-content-6234	_	_	I-claim-50093
31	26	_	_	IN	27	case	3406	3408	_	I-content-6234	_	_	I-claim-50093
31	27	_	_	NNS	25	nmod	3409	3417	_	I-content-6234	_	_	I-claim-50093
31	28	_	_	DT	29	det	3418	3421	_	_	B-source-6235	_	I-claim-50093
31	29	_	_	NNP	31	nsubj	3422	3425	_	_	I-source-6235	_	I-claim-50093
31	30	_	_	RB	31	advmod	3426	3435	_	_	_	_	I-claim-50093
31	31	_	_	VBZ	27	acl:relcl	3436	3446	_	_	_	B-cue-6236	I-claim-50093
31	32	_	_	.	18	punct	3446	3447	_	_	_	_	_

32	1	_	_	PRP$	2	nmod:poss	3448	3453	_	_	_	_	B-claim-50094
32	2	_	_	NNS	3	nsubj	3454	3461	B-event-136941	_	_	_	I-claim-50094
32	3	_	_	VBP	0	ROOT	3462	3466	_	_	_	_	I-claim-50094
32	4	_	_	TO	9	mark	3467	3469	_	_	_	_	I-claim-50094
32	5	_	_	VB	9	cop	3470	3472	_	_	_	_	I-claim-50094
32	6	_	_	JJ	9	amod	3473	3481	_	_	_	_	I-claim-50094
32	7	_	_	,	9	punct	3481	3482	_	_	_	_	I-claim-50094
32	8	_	_	RB	9	neg	3483	3486	_	_	_	_	I-claim-50094
32	9	_	_	JJ	3	xcomp	3487	3496	_	_	_	_	I-claim-50094
32	10	_	_	.	3	punct	3496	3497	_	_	_	_	_

33	1	_	_	DT	2	det	3498	3499	_	B-content-6238:6237-Cue	_	_	_
33	2	_	_	NN	4	nsubjpass	3500	3505	B-event-136942	I-content-6238	_	_	_
33	3	_	_	VBD	4	auxpass	3506	3509	_	_	_	_	_
33	4	_	_	VBN	0	ROOT	3510	3519	_	_	_	B-cue-6237	_
33	5	_	_	IN	7	case	3520	3526	_	_	_	_	_
33	6	_	_	DT	7	det	3527	3530	_	_	_	_	_
33	7	_	_	NN	4	nmod	3531	3534	B-event-136943	_	_	_	_
33	8	_	_	WDT	10	nsubjpass	3535	3540	_	_	_	_	_
33	9	_	_	VBD	10	auxpass	3541	3544	_	_	_	_	_
33	10	_	_	VBN	7	acl:relcl	3545	3549	_	_	_	_	_
33	11	_	_	IN	12	case	3550	3552	_	_	_	_	_
33	12	_	_	NNS	10	nmod	3553	3557	_	_	_	_	_
33	13	_	_	.	4	punct	3557	3558	_	_	_	_	_

34	1	_	_	DT	2	det	3559	3560	_	_	_	_	_
34	2	_	_	NN	6	nsubjpass	3561	3566	_	_	_	_	_
34	3	_	_	IN	4	case	3567	3569	_	_	_	_	_
34	4	_	_	NNS	2	nmod	3570	3574	_	_	_	_	_
34	5	_	_	VBD	6	auxpass	3575	3578	_	_	_	_	_
34	6	_	_	VBN	0	ROOT	3579	3584	B-event-136945	_	_	_	_
34	7	_	_	CD	8	nummod	3585	3588	_	_	_	_	_
34	8	_	_	NNS	6	dobj	3589	3594	_	_	_	_	_
34	9	_	_	IN	11	case	3595	3597	_	_	_	_	_
34	10	_	_	NN	11	compound	3598	3605	B-event-136944	_	_	_	_
34	11	_	_	NN	8	nmod	3606	3607	_	_	_	_	_
34	12	_	_	.	6	punct	3607	3608	_	_	_	_	_

35	1	_	_	PRP	3	nsubj	3609	3613	_	_	_	_	_
35	2	_	_	DT	3	advmod	3614	3617	_	_	_	_	_
35	3	_	_	VBD	0	ROOT	3618	3626	B-event-136946	_	_	_	_
35	4	_	_	RB	5	advmod	3627	3631	_	_	_	_	_
35	5	_	_	JJ	3	xcomp	3632	3636	_	_	_	_	_
35	6	_	_	.	3	punct	3636	3637	_	_	_	_	_

36	1	_	_	DT	2	det	3638	3645	_	_	_	_	_
36	2	_	_	NN	6	nsubjpass	3646	3651	_	_	_	_	_
36	3	_	_	IN	4	case	3652	3654	_	_	_	_	_
36	4	_	_	NNS	2	nmod	3655	3659	_	_	_	_	_
36	5	_	_	VBD	6	auxpass	3660	3663	_	_	_	_	_
36	6	_	_	VBN	0	ROOT	3664	3669	B-event-136947	_	_	_	_
36	7	_	_	CD	8	nummod	3670	3673	_	_	_	_	_
36	8	_	_	NNS	6	dobj	3674	3679	_	_	_	_	_
36	9	_	_	IN	11	case	3680	3682	_	_	_	_	_
36	10	_	_	NN	11	compound	3683	3690	B-event-136948	_	_	_	_
36	11	_	_	NN	8	nmod	3691	3692	_	_	_	_	_
36	12	_	_	.	6	punct	3692	3693	_	_	_	_	_

37	1	_	_	PRP	3	nsubj	3694	3698	_	_	_	_	_
37	2	_	_	RB	3	advmod	3699	3703	_	_	_	_	_
37	3	_	_	VBD	0	ROOT	3704	3712	B-event-136949	_	_	_	_
37	4	_	_	.	3	punct	3712	3713	_	_	_	_	_

38	1	_	_	DT	3	det	3714	3715	_	_	_	_	_
38	2	_	_	JJ	3	amod	3716	3721	_	_	_	_	_
38	3	_	_	NN	7	nsubjpass	3722	3727	_	_	_	_	_
38	4	_	_	IN	5	case	3728	3730	_	_	_	_	_
38	5	_	_	NNS	3	nmod	3731	3735	_	_	_	_	_
38	6	_	_	VBD	7	auxpass	3736	3739	_	_	_	_	_
38	7	_	_	VBN	0	ROOT	3740	3745	B-event-136950	_	_	_	_
38	8	_	_	CD	9	nummod	3746	3747	_	_	_	_	_
38	9	_	_	NN	7	iobj	3748	3752	_	_	_	_	_
38	10	_	_	IN	13	case	3753	3755	_	_	_	_	_
38	11	_	_	NN	13	compound	3756	3763	B-event-136951	_	_	_	_
38	12	_	_	NN	13	compound	3764	3765	_	_	_	_	_
38	13	_	_	NN	9	nmod	3766	3770	_	_	_	_	_
38	14	_	_	CD	15	nummod	3771	3772	_	_	_	_	_
38	15	_	_	NN	7	dobj	3773	3777	_	_	_	_	_
38	16	_	_	IN	18	case	3778	3780	_	_	_	_	_
38	17	_	_	NN	18	compound	3781	3788	B-event-136952	_	_	_	_
38	18	_	_	NNP	15	nmod	3789	3791	_	_	_	_	_
38	19	_	_	JJS	23	nsubj	3792	3796	_	_	_	_	_
38	20	_	_	IN	22	case	3797	3799	_	_	_	_	_
38	21	_	_	DT	22	det	3800	3805	_	_	_	_	_
38	22	_	_	NNS	19	nmod	3806	3810	_	_	_	_	_
38	23	_	_	VBD	15	acl:relcl	3811	3815	B-event-136953	_	_	_	_
38	24	_	_	.	7	punct	3815	3816	_	_	_	_	_

39	1	_	_	IN	6	mark	3817	3822	_	_	_	_	_
39	2	_	_	DT	6	nsubj	3823	3827	_	_	_	_	_
39	3	_	_	MD	6	aux	3828	3831	_	_	_	_	_
39	4	_	_	VB	6	cop	3832	3834	_	_	_	_	_
39	5	_	_	DT	6	det	3835	3837	_	_	_	_	_
39	6	_	_	NN	9	advcl	3838	3856	_	_	_	_	_
39	7	_	_	,	9	punct	3856	3857	_	_	_	_	_
39	8	_	_	PRP	9	nsubj	3858	3859	_	_	B-source-6239	_	_
39	9	_	_	VBP	0	ROOT	3860	3865	_	_	_	B-cue-6240	_
39	10	_	_	PRP	11	nsubj	3866	3868	_	B-content-6241:6239-Source_6240-Cue	_	_	_
39	11	_	_	VBZ	9	ccomp	3869	3880	_	I-content-6241	_	_	_
39	12	_	_	DT	13	det	3881	3884	_	I-content-6241	_	_	_
39	13	_	_	NN	14	nmod:npmod	3885	3890	_	I-content-6241	_	_	_
39	14	_	_	RB	11	advmod	3891	3895	_	I-content-6241	_	_	_
39	15	_	_	IN	42	mark	3896	3900	_	I-content-6241	_	_	_
39	16	_	_	WRB	18	advmod	3901	3905	_	I-content-6241	_	_	B-claim-50095
39	17	_	_	PRP	18	nsubj	3906	3908	_	I-content-6241	_	_	I-claim-50095
39	18	_	_	VBP	42	advcl	3909	3913	_	I-content-6241	_	_	I-claim-50095
39	19	_	_	NNS	18	dobj	3914	3927	B-event-136954	I-content-6241	_	_	I-claim-50095
39	20	_	_	IN	18	nmod	3928	3935	_	I-content-6241	_	_	I-claim-50095
39	21	_	_	,	18	punct	3935	3936	_	I-content-6241	_	_	I-claim-50095
39	22	_	_	IN	23	case	3937	3940	_	I-content-6241	_	_	I-claim-50095
39	23	_	_	NN	18	nmod	3941	3948	_	I-content-6241	_	_	I-claim-50095
39	24	_	_	,	23	punct	3948	3949	_	I-content-6241	_	_	I-claim-50095
39	25	_	_	NNS	23	conj	3950	3957	B-event-136955	I-content-6241	_	_	I-claim-50095
39	26	_	_	CC	23	cc	3958	3961	_	I-content-6241	_	_	I-claim-50095
39	27	_	_	NNS	23	conj	3962	3967	B-event-136956	I-content-6241	_	_	I-claim-50095
39	28	_	_	,	23	punct	3967	3968	_	I-content-6241	_	_	I-claim-50095
39	29	_	_	WDT	32	nsubj	3969	3974	_	I-content-6241	_	_	I-claim-50095
39	30	_	_	VBP	32	cop	3975	3978	_	I-content-6241	_	_	I-claim-50095
39	31	_	_	JJ	32	amod	3979	3986	_	I-content-6241	_	_	I-claim-50095
39	32	_	_	NNS	23	acl:relcl	3987	3995	B-event-136957	I-content-6241	_	_	I-claim-50095
39	33	_	_	,	32	punct	3995	3996	_	I-content-6241	_	_	I-claim-50095
39	34	_	_	IN	36	case	3997	3999	_	I-content-6241	_	_	I-claim-50095
39	35	_	_	CD	36	nummod	4000	4003	_	I-content-6241	_	_	I-claim-50095
39	36	_	_	NN	32	nmod	4004	4008	B-event-136958	I-content-6241	_	_	I-claim-50095
39	37	_	_	,	42	punct	4008	4009	_	I-content-6241	_	_	I-claim-50095
39	38	_	_	DT	39	det	4010	4013	_	I-content-6241	_	_	I-claim-50095
39	39	_	_	NNS	42	nsubj	4014	4021	_	I-content-6241	_	_	I-claim-50095
39	40	_	_	MD	42	aux	4022	4025	_	I-content-6241	_	_	I-claim-50095
39	41	_	_	VB	42	cop	4026	4028	_	I-content-6241	_	_	I-claim-50095
39	42	_	_	JJ	11	ccomp	4029	4042	_	I-content-6241	_	_	I-claim-50095
39	43	_	_	.	9	punct	4042	4043	_	_	_	_	_

40	1	_	_	CC	3	cc	4044	4047	_	_	_	_	_
40	2	_	_	DT	3	nsubj	4048	4052	_	_	_	_	B-claim-50096
40	3	_	_	VBZ	0	ROOT	4053	4061	_	_	_	_	I-claim-50096
40	4	_	_	TO	6	mark	4062	4064	_	_	_	_	I-claim-50096
40	5	_	_	VB	6	auxpass	4065	4067	_	_	_	_	I-claim-50096
40	6	_	_	VBN	3	xcomp	4068	4075	B-event-136959	_	_	_	I-claim-50096
40	7	_	_	.	3	punct	4075	4076	_	_	_	_	_

41	1	_	_	IN	6	mark	4077	4082	_	_	_	_	B-claim-50097
41	2	_	_	JJ	3	amod	4083	4087	_	_	_	_	I-claim-50097
41	3	_	_	NNS	6	nsubj	4088	4098	B-event-136960	_	_	_	I-claim-50097
41	4	_	_	MD	6	aux	4099	4103	_	_	_	_	I-claim-50097
41	5	_	_	VB	6	cop	4104	4106	_	_	_	_	I-claim-50097
41	6	_	_	JJ	11	advcl	4107	4111	_	_	_	_	I-claim-50097
41	7	_	_	,	11	punct	4111	4112	_	_	_	_	I-claim-50097
41	8	_	_	JJ	11	nsubj	4113	4117	_	_	_	_	I-claim-50097
41	9	_	_	MD	11	aux	4118	4122	_	_	_	_	I-claim-50097
41	10	_	_	RB	11	neg	4123	4126	_	_	_	_	I-claim-50097
41	11	_	_	VB	0	ROOT	4127	4129	_	_	_	_	I-claim-50097
41	12	_	_	.	11	punct	4129	4130	_	_	_	_	_

42	1	_	_	EX	2	expl	4131	4136	_	_	_	_	_
42	2	_	_	VBP	0	ROOT	4137	4140	_	_	_	_	_
42	3	_	_	DT	5	det	4141	4145	_	_	_	_	_
42	4	_	_	JJ	5	amod	4146	4156	_	_	_	_	_
42	5	_	_	NNS	2	nsubj	4157	4167	_	_	_	_	_
42	6	_	_	IN	7	case	4168	4172	_	_	_	_	_
42	7	_	_	NN	5	nmod	4173	4179	_	_	_	_	_
42	8	_	_	TO	9	case	4180	4182	_	_	_	_	_
42	9	_	_	NN	7	nmod	4183	4186	_	_	_	_	_
42	10	_	_	IN	11	case	4187	4189	_	_	_	_	_
42	11	_	_	NN	9	nmod	4190	4198	B-event-136961	_	_	_	_
42	12	_	_	RB	9	advmod	4199	4200	_	_	_	_	_
42	13	_	_	RB	14	advmod	4200	4204	_	_	_	_	_
42	14	_	_	JJR	15	amod	4205	4209	_	_	_	_	_
42	15	_	_	NN	9	dep	4210	4214	B-event-136962	_	_	_	_
42	16	_	_	WRB	21	advmod	4215	4219	_	_	_	_	_
42	17	_	_	DT	19	det	4220	4223	_	_	_	_	_
42	18	_	_	NN	19	compound	4224	4227	_	_	_	_	_
42	19	_	_	NN	21	nsubjpass	4228	4235	B-event-136963	_	_	_	_
42	20	_	_	VBZ	21	auxpass	4236	4238	_	_	_	_	_
42	21	_	_	VBN	15	ccomp	4239	4244	_	_	_	_	_
42	22	_	_	IN	23	case	4245	4250	_	_	_	_	_
42	23	_	_	NN	21	nmod	4251	4254	_	_	_	_	_
42	24	_	_	CD	27	compound	4255	4256	_	_	_	_	_
42	25	_	_	IN	27	advmod	4257	4261	_	_	_	_	_
42	26	_	_	IN	27	advmod	4262	4269	_	_	_	_	_
42	27	_	_	CD	28	nummod	4270	4275	_	_	_	_	_
42	28	_	_	NNS	23	nmod:tmod	4276	4282	_	_	_	_	_
42	29	_	_	,	23	punct	4282	4283	_	_	_	_	_
42	30	_	_	IN	32	case	4284	4287	_	_	_	_	_
42	31	_	_	NN	32	compound	4288	4295	_	_	_	_	_
42	32	_	_	NN	23	conj	4295	4296	_	_	_	_	_
42	33	_	_	,	23	punct	4296	4297	_	_	_	_	_
42	34	_	_	CC	23	cc	4298	4301	_	_	_	_	_
42	35	_	_	NN	23	conj	4302	4306	_	_	_	_	_
42	36	_	_	CD	35	nummod	4307	4308	_	_	_	_	_
42	37	_	_	NNPS	40	nsubj	4308	4325	_	_	_	_	_
42	38	_	_	VBP	40	cop	4326	4329	_	_	_	_	_
42	39	_	_	RBR	40	advmod	4330	4334	_	_	_	_	_
42	40	_	_	JJ	35	acl:relcl	4335	4341	_	_	_	_	_
42	41	_	_	TO	43	mark	4342	4344	_	_	_	_	_
42	42	_	_	VB	43	auxpass	4345	4347	_	_	_	_	_
42	43	_	_	VBN	40	xcomp	4348	4356	B-event-136964	_	_	_	_
42	44	_	_	IN	49	case	4357	4359	_	_	_	_	_
42	45	_	_	DT	49	det	4360	4363	_	_	_	_	_
42	46	_	_	JJ	49	amod	4364	4372	_	_	_	_	_
42	47	_	_	NN	49	compound	4373	4376	_	_	_	_	_
42	48	_	_	NN	49	compound	4377	4382	_	_	_	_	_
42	49	_	_	NN	43	nmod	4382	4383	_	_	_	_	_
42	50	_	_	,	56	punct	4383	4384	_	_	_	_	_
42	51	_	_	NN	53	compound	4385	4388	_	_	_	_	_
42	52	_	_	NN	53	compound	4389	4390	_	_	_	_	_
42	53	_	_	NNS	56	nsubj	4390	4395	_	_	_	_	_
42	54	_	_	VBP	56	cop	4396	4399	_	_	_	_	_
42	55	_	_	RBR	56	advmod	4400	4404	_	_	_	_	_
42	56	_	_	JJ	2	dep	4405	4411	_	_	_	_	_
42	57	_	_	TO	59	mark	4412	4414	_	_	_	_	_
42	58	_	_	VB	59	auxpass	4415	4417	_	_	_	_	_
42	59	_	_	VBN	56	xcomp	4418	4426	B-event-136965	_	_	_	_
42	60	_	_	IN	61	case	4427	4431	_	_	_	_	_
42	61	_	_	NNS	59	nmod	4432	4439	_	_	_	_	_
42	62	_	_	RB	59	advmod	4439	4440	_	_	_	_	_
42	63	_	_	,	56	punct	4440	4441	_	_	_	_	_
42	64	_	_	CC	2	cc	4442	4445	_	_	_	_	_
42	65	_	_	NNS	67	nsubj	4446	4454	_	_	_	_	_
42	66	_	_	RB	67	advmod	4455	4456	_	_	_	_	_
42	67	_	_	VBP	2	conj	4456	4464	_	_	_	_	_
42	68	_	_	DT	70	det	4465	4468	_	_	_	_	_
42	69	_	_	NN	70	compound	4469	4474	_	_	_	_	_
42	70	_	_	NN	67	dobj	4475	4479	_	_	_	_	_
42	71	_	_	,	70	punct	4479	4480	_	_	_	_	_
42	72	_	_	WDT	73	nsubj	4481	4486	_	_	_	_	_
42	73	_	_	VBZ	70	acl:relcl	4487	4492	_	_	_	_	_
42	74	_	_	DT	75	det	4493	4494	_	_	_	_	_
42	75	_	_	NN	73	dobj	4495	4499	_	_	_	_	_
42	76	_	_	IN	77	mark	4500	4502	_	_	_	_	_
42	77	_	_	VBG	73	advcl	4503	4510	_	_	_	_	_
42	78	_	_	DT	79	det	4511	4514	_	_	_	_	_
42	79	_	_	NN	77	dobj	4515	4519	_	_	_	_	_
42	80	_	_	IN	81	case	4520	4522	_	_	_	_	_
42	81	_	_	NNS	79	nmod	4523	4529	_	_	_	_	_
42	82	_	_	CD	81	dep	4529	4530	_	_	_	_	_
42	83	_	_	.	2	punct	4530	4531	_	_	_	_	_

43	1	_	_	RB	3	dep	4532	4534	_	_	_	_	_
43	2	_	_	JJ	3	amod	4535	4539	_	_	_	_	_
43	3	_	_	NNS	0	ROOT	4540	4547	_	_	_	_	_
43	4	_	_	.	3	punct	4547	4548	_	_	_	_	_

44	1	_	_	VB	0	ROOT	4549	4555	_	_	_	_	_
44	2	_	_	NN	1	dobj	4556	4560	_	_	_	_	_
44	3	_	_	PRP	6	nsubj	4561	4562	_	_	_	_	_
44	4	_	_	VBD	6	aux	4563	4566	_	_	_	_	_
44	5	_	_	RB	6	neg	4567	4570	_	_	_	_	_
44	6	_	_	VB	1	dep	4571	4575	B-event-137015	_	_	_	_
44	7	_	_	RB	6	advmod	4576	4580	I-event-137015	_	_	_	_
44	8	_	_	IN	10	case	4581	4585	_	_	_	_	_
44	9	_	_	DT	10	det	4586	4590	_	_	_	_	_
44	10	_	_	NN	6	nmod	4591	4595	_	_	_	_	_
44	11	_	_	VBG	6	xcomp	4596	4604	_	_	_	_	_
44	12	_	_	DT	13	det	4605	4608	_	_	_	_	_
44	13	_	_	NNS	15	nsubj	4609	4617	_	_	_	_	_
44	14	_	_	VBP	15	cop	4618	4621	_	_	_	_	_
44	15	_	_	JJ	11	ccomp	4622	4625	_	_	_	_	_
44	16	_	_	.	1	punct	4625	4626	_	_	_	_	_

45	1	_	_	RB	0	ROOT	4627	4630	_	_	_	_	_
45	2	_	_	IN	3	case	4631	4633	_	_	_	_	_
45	3	_	_	DT	1	nmod	4634	4637	_	_	_	_	_
45	4	_	_	.	1	punct	4637	4638	_	_	_	_	_

46	1	_	_	PRP	2	nsubj	4639	4640	_	_	_	_	_
46	2	_	_	VBD	0	ROOT	4641	4645	B-event-137016	_	_	_	_
46	3	_	_	RB	4	advmod	4646	4650	I-event-137016	_	_	_	_
46	4	_	_	VBG	2	xcomp	4651	4658	_	_	_	_	_
46	5	_	_	IN	8	mark	4659	4663	_	_	_	_	_
46	6	_	_	NNS	8	nsubj	4664	4671	_	_	_	_	B-claim-50098
46	7	_	_	RB	8	advmod	4672	4682	_	_	_	_	I-claim-50098
46	8	_	_	VBP	4	ccomp	4683	4690	_	_	_	_	I-claim-50098
46	9	_	_	NN	8	dobj	4691	4703	_	_	_	_	I-claim-50098
46	10	_	_	WRB	12	advmod	4704	4708	_	_	_	_	I-claim-50098
46	11	_	_	PRP	12	nsubj	4709	4711	_	_	_	_	I-claim-50098
46	12	_	_	VBZ	8	advcl	4712	4717	_	_	_	_	I-claim-50098
46	13	_	_	TO	15	case	4718	4720	_	_	_	_	I-claim-50098
46	14	_	_	NN	15	compound	4721	4728	_	_	_	_	I-claim-50098
46	15	_	_	NNS	12	nmod	4729	4733	_	_	_	_	I-claim-50098
46	16	_	_	.	2	punct	4733	4734	_	_	_	_	_

47	1	_	_	NNS	5	nsubj	4735	4742	_	_	_	_	B-claim-50099
47	2	_	_	CC	1	cc	4743	4746	_	_	_	_	I-claim-50099
47	3	_	_	NNS	1	conj	4747	4760	_	_	_	_	I-claim-50099
47	4	_	_	RB	5	advmod	4761	4766	_	_	_	_	I-claim-50099
47	5	_	_	VBP	0	ROOT	4767	4774	_	_	_	_	I-claim-50099
47	6	_	_	DT	9	det	4775	4777	_	_	_	_	I-claim-50099
47	7	_	_	JJ	9	amod	4778	4786	_	_	_	_	I-claim-50099
47	8	_	_	JJ	9	amod	4787	4797	_	_	_	_	I-claim-50099
47	9	_	_	NN	5	dobj	4798	4810	_	_	_	_	I-claim-50099
47	10	_	_	WDT	11	nsubj	4811	4815	_	_	_	_	I-claim-50099
47	11	_	_	VBZ	9	acl:relcl	4816	4824	B-event-136966	_	_	_	I-claim-50099
47	12	_	_	CC	11	cc	4825	4828	_	_	_	_	I-claim-50099
47	13	_	_	VBZ	11	conj	4829	4837	B-event-136967	_	_	_	I-claim-50099
47	14	_	_	NNS	13	dobj	4838	4845	B-event-136968	_	_	_	I-claim-50099
47	15	_	_	CC	14	cc	4846	4849	_	_	_	_	I-claim-50099
47	16	_	_	NNS	14	conj	4850	4856	_	_	_	_	I-claim-50099
47	17	_	_	JJ	20	amod	4857	4861	_	_	_	_	I-claim-50099
47	18	_	_	CC	17	cc	4862	4865	_	_	_	_	I-claim-50099
47	19	_	_	JJ	17	conj	4866	4874	_	_	_	_	I-claim-50099
47	20	_	_	NNS	11	dobj	4875	4882	B-event-136969	_	_	_	I-claim-50099
47	21	_	_	IN	23	case	4883	4885	_	_	_	_	I-claim-50099
47	22	_	_	DT	23	det	4886	4889	_	_	_	_	I-claim-50099
47	23	_	_	NNS	11	nmod	4890	4894	_	_	_	_	I-claim-50099
47	24	_	_	,	23	punct	4894	4895	_	_	_	_	_
47	25	_	_	RB	27	neg	4896	4899	_	_	_	_	_
47	26	_	_	DT	27	det	4900	4902	_	_	_	_	_
47	27	_	_	NN	23	appos	4903	4915	_	_	_	_	_
47	28	_	_	WDT	29	nsubj	4916	4920	_	_	_	_	_
47	29	_	_	VBZ	27	acl:relcl	4921	4924	_	_	_	_	_
47	30	_	_	TO	31	mark	4925	4927	_	_	_	_	_
47	31	_	_	VB	29	xcomp	4928	4929	_	_	_	_	_
47	32	_	_	NN	31	dobj	4929	4937	B-event-136970	_	_	_	_
47	33	_	_	IN	34	case	4938	4942	_	_	_	_	_
47	34	_	_	NNS	31	nmod	4943	4947	_	_	_	_	_
47	35	_	_	CD	34	dep	4947	4948	_	_	_	_	_
47	36	_	_	TO	37	mark	4949	4951	_	_	_	_	_
47	37	_	_	VB	29	xcomp	4952	4956	_	_	_	_	_
47	38	_	_	PRP	39	nsubj	4957	4959	_	_	_	_	_
47	39	_	_	VB	37	ccomp	4960	4967	_	_	_	_	_
47	40	_	_	TO	42	case	4968	4970	_	_	_	_	_
47	41	_	_	DT	42	det	4971	4974	_	_	_	_	_
47	42	_	_	NNS	39	nmod	4975	4982	_	_	_	_	_
47	43	_	_	PRP	42	dep	4983	4987	_	_	_	_	_
47	44	_	_	CC	42	cc	4988	4991	_	_	_	_	_
47	45	_	_	DT	47	det	4992	4995	_	_	_	_	_
47	46	_	_	JJ	47	amod	4996	5010	_	_	_	_	_
47	47	_	_	NNS	42	conj	5011	5020	_	_	_	_	_
47	48	_	_	WDT	49	nsubj	5021	5025	_	_	_	_	_
47	49	_	_	VBP	47	acl:relcl	5026	5030	B-event-136971	_	_	_	_
47	50	_	_	PRP$	51	nmod:poss	5031	5036	_	_	_	_	_
47	51	_	_	NNS	52	nsubj	5037	5048	_	_	_	_	_
47	52	_	_	VBD	49	ccomp	5049	5055	_	_	_	_	_
47	53	_	_	TO	54	mark	5056	5058	_	_	_	_	_
47	54	_	_	VB	52	xcomp	5059	5062	_	_	_	_	_
47	55	_	_	.	5	punct	5062	5063	_	_	_	_	_

48	1	_	_	PRP	3	nsubj	5064	5066	_	_	_	_	B-claim-50100
48	2	_	_	MD	3	aux	5067	5073	_	_	_	_	I-claim-50100
48	3	_	_	VB	0	ROOT	5074	5077	B-event-137017	_	_	_	I-claim-50100
48	4	_	_	NN	3	dobj	5078	5083	I-event-137017	_	_	_	I-claim-50100
48	5	_	_	IN	7	case	5084	5088	_	_	_	_	I-claim-50100
48	6	_	_	DT	7	det	5089	5092	_	_	_	_	I-claim-50100
48	7	_	_	NNS	3	nmod	5093	5100	B-event-136972	_	_	_	I-claim-50100
48	8	_	_	WDT	11	nsubjpass	5101	5105	_	_	_	_	I-claim-50100
48	9	_	_	VBP	11	aux	5106	5110	_	_	_	_	I-claim-50100
48	10	_	_	VBN	11	auxpass	5111	5115	_	_	_	_	I-claim-50100
48	11	_	_	VBN	7	acl:relcl	5116	5125	B-event-136973	_	_	_	I-claim-50100
48	12	_	_	IN	17	case	5126	5130	_	_	_	_	I-claim-50100
48	13	_	_	CC	12	cc	5131	5134	_	_	_	_	I-claim-50100
48	14	_	_	IN	12	conj	5135	5139	_	_	_	_	I-claim-50100
48	15	_	_	RB	17	advmod	5140	5145	_	_	_	_	I-claim-50100
48	16	_	_	IN	17	case	5146	5148	_	_	_	_	I-claim-50100
48	17	_	_	NNS	11	advcl	5149	5157	_	_	_	_	I-claim-50100
48	18	_	_	,	11	punct	5157	5158	_	_	_	_	I-claim-50100
48	19	_	_	IN	20	case	5159	5161	_	_	_	_	I-claim-50100
48	20	_	_	NNS	11	nmod	5162	5175	_	_	_	_	I-claim-50100
48	21	_	_	WDT	22	nsubj	5176	5180	_	_	_	_	I-claim-50100
48	22	_	_	VBP	20	acl:relcl	5181	5186	_	_	_	_	I-claim-50100
48	23	_	_	DT	26	det	5187	5190	_	_	_	_	I-claim-50100
48	24	_	_	RB	25	advmod	5191	5200	_	_	_	_	I-claim-50100
48	25	_	_	VBN	26	amod	5201	5209	B-event-136974	_	_	_	I-claim-50100
48	26	_	_	NNS	22	dobj	5210	5221	_	_	_	_	I-claim-50100
48	27	_	_	,	11	punct	5221	5222	_	_	_	_	I-claim-50100
48	28	_	_	RB	30	advmod	5223	5227	_	_	_	_	I-claim-50100
48	29	_	_	IN	30	case	5228	5230	_	_	_	_	I-claim-50100
48	30	_	_	NNS	11	nmod	5231	5242	_	_	_	_	I-claim-50100
48	31	_	_	.	3	punct	5242	5243	_	_	_	_	_

49	1	_	_	PRP	4	nsubj	5244	5246	_	_	_	_	B-claim-50101
49	2	_	_	MD	4	aux	5247	5250	_	_	_	_	I-claim-50101
49	3	_	_	RB	4	neg	5250	5253	_	_	_	_	I-claim-50101
49	4	_	_	VB	0	ROOT	5254	5257	B-event-137018	_	_	_	I-claim-50101
49	5	_	_	RB	4	advmod	5258	5262	I-event-137018	_	_	_	I-claim-50101
49	6	_	_	IN	31	case	5263	5265	I-event-137018	_	_	_	I-claim-50101
49	7	_	_	IN	10	mark	5266	5268	_	_	_	_	I-claim-50101
49	8	_	_	PRP	10	nsubjpass	5269	5271	_	_	_	_	I-claim-50101
49	9	_	_	VBP	10	auxpass	5272	5275	_	_	_	_	I-claim-50101
49	10	_	_	VBN	31	dep	5276	5280	_	_	_	B-cue-6242	I-claim-50101
49	11	_	_	IN	16	mark	5281	5285	_	B-content-6243:6242-Cue	_	_	I-claim-50101
49	12	_	_	NN	13	compound	5286	5287	_	I-content-6243	_	_	I-claim-50101
49	13	_	_	NNS	16	nsubj	5287	5295	_	I-content-6243	_	_	I-claim-50101
49	14	_	_	VBP	16	aux	5296	5298	_	I-content-6243	_	_	I-claim-50101
49	15	_	_	RB	16	neg	5299	5302	_	I-content-6243	_	_	I-claim-50101
49	16	_	_	VB	10	ccomp	5303	5308	_	I-content-6243	_	_	I-claim-50101
49	17	_	_	NN	18	compound	5309	5315	B-event-136975	I-content-6243	_	_	I-claim-50101
49	18	_	_	NN	16	dobj	5315	5316	_	I-content-6243	_	_	I-claim-50101
49	19	_	_	WRB	25	advmod	5317	5321	_	_	_	_	_
49	20	_	_	RB	21	advmod	5322	5324	_	_	_	_	_
49	21	_	_	JJ	22	amod	5325	5329	_	_	_	_	_
49	22	_	_	NNS	25	nsubj	5330	5339	_	_	_	_	_
49	23	_	_	IN	24	case	5340	5342	_	_	_	_	_
49	24	_	_	NNS	22	nmod	5343	5351	_	_	_	_	_
49	25	_	_	VBP	16	advcl	5352	5357	_	_	_	_	_
49	26	_	_	DT	28	det	5358	5361	_	_	_	_	_
49	27	_	_	JJ	28	amod	5362	5366	_	_	_	_	_
49	28	_	_	NN	25	dobj	5367	5372	_	_	_	_	_
49	29	_	_	:	31	punct	5372	5373	_	_	_	_	_
49	30	_	_	DT	31	det	5374	5377	_	_	_	_	_
49	31	_	_	NN	4	nmod	5378	5383	_	_	_	_	_
49	32	_	_	IN	35	case	5384	5386	_	_	_	_	_
49	33	_	_	DT	35	det	5387	5388	_	_	_	_	_
49	34	_	_	JJ	35	amod	5389	5396	_	_	_	_	_
49	35	_	_	NN	31	nmod	5397	5402	_	_	_	_	_
49	36	_	_	VBG	35	acl	5403	5410	_	_	_	_	_
49	37	_	_	PRP$	39	nmod:poss	5411	5416	_	_	_	_	_
49	38	_	_	JJ	39	amod	5417	5430	_	_	_	_	_
49	39	_	_	NNS	36	dobj	5431	5441	_	_	_	_	_
49	40	_	_	WP	42	nsubj	5442	5445	_	_	_	_	_
49	41	_	_	RB	42	advmod	5446	5454	_	_	_	_	_
49	42	_	_	VBZ	39	acl:relcl	5455	5464	B-event-136976	_	_	_	_
49	43	_	_	IN	44	case	5465	5471	_	_	_	_	_
49	44	_	_	NNS	42	nmod	5472	5476	_	_	_	_	_
49	45	_	_	IN	47	case	5477	5479	_	_	_	_	_
49	46	_	_	DT	47	det	5480	5481	_	_	_	_	_
49	47	_	_	NN	44	nmod	5482	5485	B-event-136977	_	_	_	_
49	48	_	_	.	4	punct	5485	5486	_	_	_	_	_

50	1	_	_	NNS	4	nsubj	5487	5495	_	_	_	_	B-claim-50102
50	2	_	_	VBP	4	aux	5496	5498	_	_	_	_	I-claim-50102
50	3	_	_	RB	4	neg	5499	5502	_	_	_	_	I-claim-50102
50	4	_	_	VB	0	ROOT	5503	5508	_	_	_	_	I-claim-50102
50	5	_	_	NN	4	dobj	5509	5515	B-event-136978	_	_	_	I-claim-50102
50	6	_	_	IN	8	case	5516	5518	_	_	_	_	I-claim-50102
50	7	_	_	DT	8	det	5519	5522	_	_	_	_	I-claim-50102
50	8	_	_	NNS	4	nmod	5523	5531	_	_	_	_	I-claim-50102
50	9	_	_	,	4	punct	5531	5532	_	_	_	_	I-claim-50102
50	10	_	_	RB	4	advmod	5533	5542	_	_	_	_	I-claim-50102
50	11	_	_	.	4	punct	5542	5543	_	_	_	_	_

51	1	_	_	CC	5	cc	5544	5547	_	_	_	_	_
51	2	_	_	DT	3	det	5548	5551	_	_	_	_	_
51	3	_	_	NNS	5	nsubj	5552	5560	_	_	_	_	_
51	4	_	_	VBP	5	cop	5561	5564	_	_	_	_	_
51	5	_	_	JJ	0	ROOT	5565	5571	_	_	_	_	_
51	6	_	_	.	5	punct	5571	5572	_	_	_	_	_

52	1	_	_	DT	2	nsubj	5573	5577	_	_	_	_	_
52	2	_	_	VBZ	0	ROOT	5578	5581	_	_	_	_	_
52	3	_	_	DT	5	det	5582	5583	_	_	_	_	_
52	4	_	_	JJ	5	amod	5584	5590	_	_	_	_	_
52	5	_	_	NN	2	dobj	5591	5602	_	_	_	_	_
52	6	_	_	IN	7	case	5603	5605	_	_	_	_	_
52	7	_	_	NNS	5	nmod	5606	5614	_	_	_	_	_
52	8	_	_	,	7	punct	5614	5615	_	_	_	_	_
52	9	_	_	NN	7	conj	5616	5625	_	_	_	_	_
52	10	_	_	,	7	punct	5625	5626	_	_	_	_	_
52	11	_	_	JJ	12	amod	5627	5640	_	_	_	_	_
52	12	_	_	NNS	7	conj	5641	5648	_	_	_	_	_
52	13	_	_	,	7	punct	5648	5649	_	_	_	_	_
52	14	_	_	NN	15	compound	5650	5653	_	_	_	_	_
52	15	_	_	NN	7	conj	5654	5659	_	_	_	_	_
52	16	_	_	CC	7	cc	5660	5663	_	_	_	_	_
52	17	_	_	JJR	7	conj	5664	5668	_	_	_	_	_
52	18	_	_	.	2	punct	5668	5669	_	_	_	_	_

53	1	_	_	IN	3	mark	5670	5675	_	_	_	_	B-claim-50103
53	2	_	_	PRP	3	nsubj	5676	5678	_	_	B-source-6244	_	I-claim-50103
53	3	_	_	VBP	13	advcl	5679	5683	_	_	_	B-cue-6245	I-claim-50103
53	4	_	_	RB	5	advmod	5684	5691	_	_	_	_	I-claim-50103
53	5	_	_	WP	7	nsubj	5692	5696	_	B-content-6246:6245-Cue_6244-Source	_	_	I-claim-50103
53	6	_	_	VBZ	7	aux	5697	5701	_	I-content-6246	_	_	I-claim-50103
53	7	_	_	VB	3	ccomp	5702	5707	_	I-content-6246	_	_	I-claim-50103
53	8	_	_	NN	7	dobj	5708	5714	B-event-136979	I-content-6246	_	_	I-claim-50103
53	9	_	_	,	13	punct	5714	5715	_	_	_	_	I-claim-50103
53	10	_	_	PRP	13	nsubj	5716	5718	_	_	B-source-6247	_	I-claim-50103
53	11	_	_	MD	13	aux	5719	5722	_	_	_	_	I-claim-50103
53	12	_	_	RB	13	neg	5722	5725	_	_	_	_	I-claim-50103
53	13	_	_	VB	0	ROOT	5726	5729	_	_	_	B-cue-6248	I-claim-50103
53	14	_	_	IN	15	case	5730	5734	_	_	_	_	I-claim-50103
53	15	_	_	NN	13	nmod	5735	5744	_	_	_	_	I-claim-50103
53	16	_	_	IN	29	mark	5745	5749	_	B-content-6249:6247-Source_6248-Cue	_	_	I-claim-50103
53	17	_	_	DT	18	det	5750	5751	_	I-content-6249	_	_	I-claim-50103
53	18	_	_	NN	29	nsubj	5752	5759	_	I-content-6249	_	_	I-claim-50103
53	19	_	_	CC	18	cc	5760	5762	_	I-content-6249	_	_	I-claim-50103
53	20	_	_	DT	21	det	5763	5764	_	I-content-6249	_	_	I-claim-50103
53	21	_	_	NN	18	conj	5765	5776	_	I-content-6249	_	_	I-claim-50103
53	22	_	_	IN	23	case	5777	5779	_	I-content-6249	_	_	I-claim-50103
53	23	_	_	NNS	21	nmod	5780	5788	_	I-content-6249	_	_	I-claim-50103
53	24	_	_	MD	29	aux	5789	5793	_	I-content-6249	_	_	I-claim-50103
53	25	_	_	RB	29	neg	5794	5797	_	I-content-6249	_	_	I-claim-50103
53	26	_	_	VB	29	cop	5798	5800	_	I-content-6249	_	_	I-claim-50103
53	27	_	_	DT	29	det	5801	5804	_	I-content-6249	_	_	I-claim-50103
53	28	_	_	JJ	29	amod	5805	5812	_	I-content-6249	_	_	I-claim-50103
53	29	_	_	NN	13	ccomp	5813	5818	_	I-content-6249	_	_	I-claim-50103
53	30	_	_	IN	33	case	5819	5822	_	I-content-6249	_	_	I-claim-50103
53	31	_	_	DT	33	det	5823	5826	_	I-content-6249	_	_	I-claim-50103
53	32	_	_	JJ	33	amod	5827	5837	_	I-content-6249	_	_	I-claim-50103
53	33	_	_	NN	29	nmod	5838	5843	_	I-content-6249	_	_	I-claim-50103
53	34	_	_	.	13	punct	5843	5844	_	_	_	_	_

54	1	_	_	VB	0	ROOT	5846	5851	_	_	_	_	B-claim-50104
54	2	_	_	RP	1	compound:prt	5852	5855	_	_	_	_	I-claim-50104
54	3	_	_	DT	7	det	5856	5859	_	_	_	_	I-claim-50104
54	4	_	_	NNP	7	compound	5860	5864	_	_	_	_	I-claim-50104
54	5	_	_	NNP	7	compound	5865	5869	_	_	_	_	I-claim-50104
54	6	_	_	NNP	7	compound	5870	5874	_	_	_	_	I-claim-50104
54	7	_	_	NN	1	dobj	5875	5883	B-event-136980	_	_	_	I-claim-50104
54	8	_	_	.	1	punct	5883	5884	_	_	_	_	_

55	1	_	_	VB	0	ROOT	5885	5890	_	_	_	_	B-claim-50105
55	2	_	_	RP	1	compound:prt	5891	5894	_	_	_	_	I-claim-50105
55	3	_	_	NNP	1	dobj	5895	5901	_	_	_	_	I-claim-50105
55	4	_	_	.	1	punct	5901	5902	_	_	_	_	_

56	1	_	_	VB	0	ROOT	5903	5907	_	_	_	_	_
56	2	_	_	IN	5	mark	5908	5912	_	_	_	_	_
56	3	_	_	DT	4	det	5913	5916	_	_	_	_	_
56	4	_	_	NN	5	nsubj	5918	5922	_	_	_	_	_
56	5	_	_	VBZ	1	ccomp	5923	5928	_	_	_	_	_
56	6	_	_	IN	8	case	5929	5932	_	_	_	_	_
56	7	_	_	DT	8	det	5933	5936	_	_	_	_	_
56	8	_	_	NN	5	nmod	5937	5946	_	_	_	_	_
56	9	_	_	:	5	punct	5946	5947	_	_	_	_	_
56	10	_	_	WRB	11	advmod	5948	5951	_	_	_	_	_
56	11	_	_	VBZ	5	parataxis	5952	5956	_	_	_	_	_
56	12	_	_	PDT	14	det:predet	5957	5960	_	_	_	_	_
56	13	_	_	DT	14	det	5961	5965	_	_	_	_	_
56	14	_	_	NN	11	dobj	5966	5972	_	_	_	_	_
56	15	_	_	RB	11	advmod	5973	5979	_	_	_	_	_
56	16	_	_	.	1	punct	5979	5980	_	_	_	_	_

57	1	_	_	PRP	2	nsubj	5981	5983	_	_	_	_	_
57	2	_	_	VBZ	0	ROOT	5984	5991	_	_	_	_	_
57	3	_	_	IN	9	mark	5992	5999	_	_	_	_	_
57	4	_	_	IN	5	case	6000	6002	_	_	_	_	B-claim-50106
57	5	_	_	NNS	9	nmod	6003	6010	_	_	_	_	I-claim-50106
57	6	_	_	,	9	punct	6010	6011	_	_	_	_	I-claim-50106
57	7	_	_	PRP	9	nsubj	6012	6014	_	_	_	_	I-claim-50106
57	8	_	_	MD	9	aux	6015	6021	_	_	_	_	I-claim-50106
57	9	_	_	VB	2	advcl	6022	6026	_	_	_	_	I-claim-50106
57	10	_	_	DT	11	det	6027	6030	_	_	_	_	I-claim-50106
57	11	_	_	NN	9	dobj	6031	6036	_	_	_	_	I-claim-50106
57	12	_	_	TO	13	mark	6037	6039	_	_	_	_	I-claim-50106
57	13	_	_	VB	11	acl	6040	6044	_	_	_	_	I-claim-50106
57	14	_	_	DT	16	det	6045	6048	_	_	_	_	I-claim-50106
57	15	_	_	JJS	16	amod	6049	6053	_	_	_	_	I-claim-50106
57	16	_	_	NNS	13	dobj	6054	6063	B-event-136981	_	_	_	I-claim-50106
57	17	_	_	PRP	18	nsubj	6064	6066	_	_	_	_	I-claim-50106
57	18	_	_	VBP	16	acl:relcl	6067	6071	_	_	_	_	I-claim-50106
57	19	_	_	WRB	18	dobj	6072	6075	_	_	_	_	I-claim-50106
57	20	_	_	IN	22	case	6076	6079	_	_	_	_	I-claim-50106
57	21	_	_	PRP$	22	nmod:poss	6080	6083	_	_	_	_	I-claim-50106
57	22	_	_	NN	18	nmod	6084	6089	_	_	_	_	I-claim-50106
57	23	_	_	.	2	punct	6089	6090	_	_	_	_	_

58	1	_	_	IN	2	case	6091	6093	_	_	_	_	_
58	2	_	_	NN	4	nmod	6094	6100	_	_	_	_	_
58	3	_	_	PRP	4	nsubj	6101	6103	_	_	_	_	_
58	4	_	_	VBP	0	ROOT	6104	6108	_	_	_	_	_
58	5	_	_	TO	6	mark	6109	6111	_	_	_	_	_
58	6	_	_	VB	4	xcomp	6112	6119	B-event-136982	_	_	_	_
58	7	_	_	PRP	6	dobj	6120	6124	_	_	_	_	_
58	8	_	_	.	4	punct	6124	6125	_	_	_	_	_

59	1	_	_	IN	4	mark	6126	6128	_	_	_	_	B-claim-50107
59	2	_	_	PRP	4	nsubj	6129	6131	_	_	_	_	I-claim-50107
59	3	_	_	VBP	4	cop	6132	6135	_	_	_	_	I-claim-50107
59	4	_	_	JJ	13	advcl	6136	6147	_	_	_	_	I-claim-50107
59	5	_	_	VBG	4	dep	6148	6154	_	_	_	_	I-claim-50107
59	6	_	_	JJ	8	amod	6155	6161	_	_	_	_	I-claim-50107
59	7	_	_	NN	8	compound	6162	6166	_	_	_	_	I-claim-50107
59	8	_	_	NNS	5	dobj	6167	6175	B-event-136983	_	_	_	I-claim-50107
59	9	_	_	,	13	punct	6175	6176	_	_	_	_	I-claim-50107
59	10	_	_	DT	13	nsubj	6177	6182	_	_	_	_	I-claim-50107
59	11	_	_	MD	13	aux	6183	6189	_	_	_	_	I-claim-50107
59	12	_	_	VB	13	cop	6190	6192	_	_	_	_	I-claim-50107
59	13	_	_	JJ	0	ROOT	6193	6202	_	_	_	_	I-claim-50107
59	14	_	_	.	13	punct	6202	6203	_	_	_	_	_

60	1	_	_	PRP	2	nsubj	6204	6208	_	_	_	_	_
60	2	_	_	VBD	0	ROOT	6209	6213	_	_	_	_	_
60	3	_	_	TO	5	mark	6214	6216	_	_	_	_	_
60	4	_	_	VB	5	cop	6217	6219	_	_	_	_	_
60	5	_	_	JJ	2	xcomp	6220	6228	_	_	_	_	_
60	6	_	_	.	2	punct	6228	6229	_	_	_	_	_

61	1	_	_	DT	2	det	6230	6233	_	_	_	_	_
61	2	_	_	NNS	5	nsubjpass	6234	6242	_	_	_	_	_
61	3	_	_	VBD	5	auxpass	6243	6247	_	_	_	_	_
61	4	_	_	RB	5	advmod	6248	6252	_	_	_	_	_
61	5	_	_	VBN	0	ROOT	6253	6260	B-event-136984	_	_	_	_
61	6	_	_	,	5	punct	6260	6261	_	_	_	_	_
61	7	_	_	JJ	5	xcomp	6262	6272	_	_	_	_	_
61	8	_	_	,	5	punct	6272	6273	_	_	_	_	_
61	9	_	_	IN	12	case	6274	6278	_	_	_	_	_
61	10	_	_	JJ	12	amod	6279	6286	_	_	_	_	_
61	11	_	_	JJ	12	amod	6287	6294	_	_	_	_	_
61	12	_	_	NNS	5	nmod	6295	6302	B-event-136985	_	_	_	_
61	13	_	_	.	5	punct	6302	6303	_	_	_	_	_

62	1	_	_	IN	3	mark	6304	6306	_	_	_	_	_
62	2	_	_	PRP	3	nsubj	6307	6309	_	_	_	_	_
62	3	_	_	VBZ	10	advcl	6310	6315	_	_	_	_	_
62	4	_	_	NNS	3	iobj	6316	6323	_	_	_	_	_
62	5	_	_	NN	3	dobj	6324	6329	_	_	_	_	_
62	6	_	_	IN	7	case	6330	6332	_	_	_	_	_
62	7	_	_	NN	5	nmod	6333	6337	_	_	_	_	_
62	8	_	_	,	10	punct	6337	6338	_	_	_	_	_
62	9	_	_	WRB	10	advmod	6339	6342	_	_	_	_	_
62	10	_	_	VBP	0	ROOT	6343	6347	_	_	_	B-cue-6265	_
62	11	_	_	PRP	10	dobj	6348	6352	_	_	_	_	_
62	12	_	_	IN	13	mark	6353	6357	_	B-content-6266:6265-Cue	_	_	_
62	13	_	_	NN	10	dep	6358	6364	_	I-content-6266	_	_	_
62	14	_	_	.	10	punct	6364	6365	_	_	_	_	_

63	1	_	_	WRB	11	advmod	6366	6369	_	_	_	_	_
63	2	_	_	,	11	punct	6369	6370	_	_	_	_	_
63	3	_	_	IN	4	dep	6371	6373	_	_	_	_	_
63	4	_	_	JJ	5	amod	6374	6380	_	_	_	_	_
63	5	_	_	NN	11	nsubj	6381	6387	_	_	_	_	_
63	6	_	_	VBZ	11	cop	6388	6390	_	_	_	_	_
63	7	_	_	RB	11	advmod	6391	6396	_	_	_	_	_
63	8	_	_	DT	11	det	6397	6400	_	_	_	_	_
63	9	_	_	NN	11	compound	6401	6407	_	_	_	_	_
63	10	_	_	CD	11	nummod	6408	6411	_	_	_	_	_
63	11	_	_	NN	0	ROOT	6412	6419	B-event-136986	_	_	_	_
63	12	_	_	.	11	punct	6419	6420	_	_	_	_	_

64	1	_	_	PRP	2	nsubj	6421	6423	_	_	_	_	B-claim-50108
64	2	_	_	VBZ	0	ROOT	6424	6431	_	_	_	_	I-claim-50108
64	3	_	_	IN	5	mark	6432	6439	_	_	_	_	I-claim-50108
64	4	_	_	NNS	5	nsubj	6440	6453	_	_	_	_	I-claim-50108
64	5	_	_	VBP	2	advcl	6454	6460	_	_	_	_	I-claim-50108
64	6	_	_	IN	8	case	6461	6463	_	_	_	_	I-claim-50108
64	7	_	_	DT	8	det	6464	6467	_	_	_	_	I-claim-50108
64	8	_	_	NNP	5	nmod	6468	6471	_	_	_	_	I-claim-50108
64	9	_	_	TO	10	mark	6472	6474	_	_	_	_	I-claim-50108
64	10	_	_	VB	5	xcomp	6475	6482	B-event-136987	_	_	_	I-claim-50108
64	11	_	_	DT	17	det	6483	6486	_	_	_	_	I-claim-50108
64	12	_	_	RBS	13	advmod	6487	6491	_	_	_	_	I-claim-50108
64	13	_	_	JJ	17	amod	6492	6500	_	_	_	_	I-claim-50108
64	14	_	_	CC	13	cc	6501	6504	_	_	_	_	I-claim-50108
64	15	_	_	RBS	16	advmod	6505	6509	_	_	_	_	I-claim-50108
64	16	_	_	JJ	13	conj	6510	6516	_	_	_	_	I-claim-50108
64	17	_	_	NN	10	dobj	6517	6528	_	_	_	_	I-claim-50108
64	18	_	_	TO	19	case	6529	6531	_	_	_	_	I-claim-50108
64	19	_	_	PRP	17	nmod	6532	6536	_	_	_	_	I-claim-50108
64	20	_	_	RB	24	mark	6537	6539	_	_	_	_	I-claim-50108
64	21	_	_	IN	20	mwe	6540	6544	_	_	_	_	I-claim-50108
64	22	_	_	PRP	24	nsubj	6545	6549	_	_	_	_	I-claim-50108
64	23	_	_	MD	24	aux	6550	6553	_	_	_	_	I-claim-50108
64	24	_	_	VB	10	advcl	6554	6560	B-event-136988	_	_	_	I-claim-50108
64	25	_	_	PRP$	26	nmod:poss	6561	6566	_	_	_	_	I-claim-50108
64	26	_	_	NNS	24	dobj	6567	6575	_	_	_	_	I-claim-50108
64	27	_	_	.	2	punct	6575	6576	_	_	_	_	_

65	1	_	_	PRP	2	nsubj	6577	6581	_	_	_	_	B-claim-50109
65	2	_	_	VBP	0	ROOT	6582	6589	_	_	_	_	I-claim-50109
65	3	_	_	TO	4	mark	6590	6592	_	_	_	_	I-claim-50109
65	4	_	_	VB	2	xcomp	6593	6597	_	_	_	_	I-claim-50109
65	5	_	_	JJ	6	amod	6598	6607	_	_	_	_	I-claim-50109
65	6	_	_	NN	4	dobj	6608	6619	_	_	_	_	I-claim-50109
65	7	_	_	.	2	punct	6619	6620	_	_	_	_	_

66	1	_	_	PRP	2	nsubj	6621	6625	_	_	_	_	B-claim-50110
66	2	_	_	VBP	0	ROOT	6626	6633	_	_	_	_	I-claim-50110
66	3	_	_	TO	5	mark	6634	6636	_	_	_	_	I-claim-50110
66	4	_	_	VB	5	cop	6637	6639	_	_	_	_	I-claim-50110
66	5	_	_	JJ	2	xcomp	6640	6644	_	_	_	_	I-claim-50110
66	6	_	_	TO	7	mark	6645	6647	_	_	_	_	I-claim-50110
66	7	_	_	VB	5	xcomp	6648	6653	B-event-136989	_	_	_	I-claim-50110
66	8	_	_	PRP$	9	nmod:poss	6654	6659	_	_	_	_	I-claim-50110
66	9	_	_	NNS	7	dep	6660	6668	_	_	_	_	I-claim-50110
66	10	_	_	NNS	7	dobj	6669	6676	_	_	_	_	I-claim-50110
66	11	_	_	,	10	punct	6676	6677	_	_	_	_	I-claim-50110
66	12	_	_	JJ	16	case	6678	6682	_	_	_	_	I-claim-50110
66	13	_	_	IN	12	mwe	6683	6685	_	_	_	_	I-claim-50110
66	14	_	_	JJ	16	amod	6686	6692	_	_	_	_	I-claim-50110
66	15	_	_	NN	16	compound	6693	6697	_	_	_	_	I-claim-50110
66	16	_	_	NNS	10	nmod	6698	6706	_	_	_	_	I-claim-50110
66	17	_	_	.	2	punct	6706	6707	_	_	_	_	_

67	1	_	_	NNP	2	nsubj	6708	6718	_	_	_	_	_
67	2	_	_	VBD	0	ROOT	6719	6725	B-event-136990	_	_	_	_
67	3	_	_	NNP	5	compound	6726	6732	_	_	_	_	_
67	4	_	_	NNP	5	compound	6733	6737	_	_	_	_	_
67	5	_	_	NNP	2	dobj	6738	6741	_	_	_	_	_
67	6	_	_	CD	5	nummod	6742	6745	_	_	_	_	_
67	7	_	_	WDT	8	nsubj	6746	6751	_	_	_	_	_
67	8	_	_	VBZ	5	acl:relcl	6752	6756	_	_	_	_	_
67	9	_	_	IN	10	case	6757	6761	_	_	_	_	_
67	10	_	_	NN	8	nmod	6762	6768	B-event-136991	_	_	_	_
67	11	_	_	IN	12	case	6769	6771	_	_	_	_	_
67	12	_	_	NNP	10	nmod	6772	6776	_	_	_	_	_
67	13	_	_	IN	14	case	6777	6779	_	_	_	_	_
67	14	_	_	CD	12	nmod	6780	6784	_	_	_	_	_
67	15	_	_	.	2	punct	6784	6785	_	_	_	_	_

68	1	_	_	DT	3	nsubj	6786	6790	_	_	_	_	_
68	2	_	_	MD	3	aux	6791	6795	_	_	_	_	_
68	3	_	_	VB	0	ROOT	6796	6803	B-event-136992	_	_	_	_
68	4	_	_	NNS	3	dobj	6804	6816	B-event-136993	_	_	_	_
68	5	_	_	IN	7	case	6817	6820	_	_	_	_	_
68	6	_	_	NN	7	compound	6821	6827	_	_	_	_	_
68	7	_	_	NN	4	nmod	6828	6838	B-event-136994	_	_	_	_
68	8	_	_	.	3	punct	6838	6839	_	_	_	_	_

69	1	_	_	IN	6	mark	6840	6845	_	_	_	_	_
69	2	_	_	JJ	3	amod	6846	6853	_	_	_	_	_
69	3	_	_	NNS	6	nsubjpass	6854	6864	B-event-136995	_	_	_	_
69	4	_	_	VBP	6	auxpass	6865	6868	_	_	_	_	_
69	5	_	_	RB	6	advmod	6869	6874	_	_	_	_	_
69	6	_	_	VBN	12	advcl	6875	6882	B-event-136996	_	_	_	_
69	7	_	_	,	12	punct	6882	6883	_	_	_	_	_
69	8	_	_	RB	12	advmod	6884	6891	_	_	_	_	_
69	9	_	_	NNP	10	compound	6892	6902	_	_	B-source-6267	_	_
69	10	_	_	NNS	12	nsubj	6903	6914	_	_	I-source-6267	_	_
69	11	_	_	VBP	12	aux	6915	6918	_	_	_	_	_
69	12	_	_	VBG	0	ROOT	6919	6925	_	_	_	B-cue-6268	_
69	13	_	_	NNS	12	dobj	6926	6933	_	_	_	_	_
69	14	_	_	TO	15	mark	6934	6936	_	B-content-6269:6267-Source_6268-Cue	_	_	_
69	15	_	_	VB	12	xcomp	6937	6941	B-event-137019	I-content-6269	_	_	_
69	16	_	_	IN	18	case	6942	6944	_	I-content-6269	_	_	_
69	17	_	_	DT	18	det	6945	6948	_	I-content-6269	_	_	_
69	18	_	_	NNS	15	nmod	6949	6959	B-event-136997	I-content-6269	_	_	_
69	19	_	_	IN	26	mark	6960	6962	_	_	_	_	_
69	20	_	_	IN	19	mwe	6963	6967	_	_	_	_	_
69	21	_	_	NNS	26	nsubjpass	6968	6975	_	_	_	_	_
69	22	_	_	CC	21	cc	6976	6979	_	_	_	_	_
69	23	_	_	NNS	21	conj	6980	6987	_	_	_	_	_
69	24	_	_	MD	26	aux	6988	6991	_	_	_	_	_
69	25	_	_	VB	26	auxpass	6992	6994	_	_	_	_	_
69	26	_	_	VBN	15	advcl	6995	7005	B-event-136999	_	_	_	_
69	27	_	_	CC	12	cc	7006	7009	_	_	_	_	_
69	28	_	_	DT	29	det	7010	7013	_	_	_	_	_
69	29	_	_	NNS	34	nsubjpass	7014	7021	_	_	_	_	_
69	30	_	_	IN	31	case	7022	7025	_	_	_	_	_
69	31	_	_	NNS	29	nmod	7026	7036	B-event-136998	_	_	_	_
69	32	_	_	MD	34	aux	7037	7040	_	_	_	_	_
69	33	_	_	VB	34	auxpass	7041	7043	_	_	_	_	_
69	34	_	_	VBN	12	conj	7044	7053	B-event-137000	_	_	_	_
69	35	_	_	.	12	punct	7053	7054	_	_	_	_	_

70	1	_	_	DT	2	neg	7055	7057	_	_	_	_	_
70	2	_	_	NN	4	nsubjpass	7058	7065	B-event-137001	_	_	_	_
70	3	_	_	VBZ	4	auxpass	7066	7068	_	_	_	_	_
70	4	_	_	VBN	0	ROOT	7069	7077	_	_	_	_	_
70	5	_	_	IN	6	case	7078	7082	_	_	_	_	_
70	6	_	_	NNS	4	nmod	7083	7090	_	_	_	_	_
70	7	_	_	TO	14	mark	7091	7093	_	_	_	_	_
70	8	_	_	VB	14	aux	7094	7098	_	_	_	_	_
70	9	_	_	PRP$	10	nmod:poss	7099	7104	_	_	_	_	_
70	10	_	_	NN	13	nmod:poss	7105	7110	_	_	_	_	_
70	11	_	_	POS	10	case	7110	7112	_	_	_	_	_
70	12	_	_	JJ	13	amod	7113	7120	_	_	_	_	_
70	13	_	_	NN	14	dobj	7121	7127	_	_	_	_	_
70	14	_	_	VBN	4	xcomp	7128	7134	_	_	_	_	_
70	15	_	_	.	4	punct	7134	7135	_	_	_	_	_

71	1	_	_	DT	5	nsubj	7136	7140	_	_	_	_	B-claim-50111
71	2	_	_	VBZ	5	cop	7141	7143	_	_	_	_	I-claim-50111
71	3	_	_	DT	5	det	7144	7145	_	_	_	_	I-claim-50111
71	4	_	_	JJ	5	amod	7146	7154	_	_	_	_	I-claim-50111
71	5	_	_	NN	0	ROOT	7155	7160	_	_	_	_	I-claim-50111
71	6	_	_	.	5	punct	7160	7161	_	_	_	_	_

72	1	_	_	WDT	2	dep	7162	7166	_	_	_	_	_
72	2	_	_	POS	0	ROOT	7166	7168	_	_	_	_	_
72	3	_	_	IN	2	dep	7169	7173	_	_	_	_	_
72	4	_	_	.	2	punct	7173	7174	_	_	_	_	_

73	1	_	_	DT	2	neg	7175	7177	_	_	_	_	_
73	2	_	_	NNS	0	ROOT	7178	7186	_	_	_	_	_
73	3	_	_	,	2	punct	7186	7187	_	_	_	_	_
73	4	_	_	DT	6	neg	7188	7190	_	_	_	_	_
73	5	_	_	NN	6	compound	7191	7197	_	_	_	_	_
73	6	_	_	NN	2	appos	7198	7207	_	_	_	_	_
73	7	_	_	.	2	punct	7207	7208	_	_	_	_	_

74	1	_	_	PRP	3	nmod:poss	7209	7211	_	_	_	_	_
74	2	_	_	POS	1	case	7211	7213	_	_	_	_	_
74	3	_	_	NN	0	ROOT	7214	7218	_	_	_	_	_
74	4	_	_	IN	5	case	7219	7222	_	_	_	_	_
74	5	_	_	NN	3	nmod	7223	7230	_	_	_	_	_
74	6	_	_	.	3	punct	7230	7231	_	_	_	_	_

75	1	_	_	RB	3	advmod	7232	7244	_	_	_	_	_
75	2	_	_	,	3	punct	7244	7245	_	_	_	_	_
75	3	_	_	VBD	0	ROOT	7246	7249	_	_	_	_	_
75	4	_	_	PRP	5	nsubj	7250	7253	_	_	B-source-6271	_	_
75	5	_	_	VBP	3	ccomp	7254	7258	_	_	_	B-cue-6270	_
75	6	_	_	NNP	7	nsubj	7259	7266	_	B-content-6272:6270-Cue_6271-Source	_	_	_
75	7	_	_	VBZ	5	ccomp	7267	7273	B-event-137002	I-content-6272	_	_	_
75	8	_	_	PRP$	10	nmod:poss	7274	7278	_	I-content-6272	_	_	_
75	9	_	_	NN	10	compound	7279	7291	B-event-137003	I-content-6272	_	_	_
75	10	_	_	NNS	7	dobj	7292	7299	_	I-content-6272	_	_	_
75	11	_	_	IN	13	case	7300	7302	_	I-content-6272	_	_	_
75	12	_	_	DT	13	det	7303	7304	_	I-content-6272	_	_	_
75	13	_	_	RB	7	nmod	7305	7314	_	I-content-6272	_	_	_
75	14	_	_	,	13	punct	7314	7315	_	I-content-6272	_	_	_
75	15	_	_	JJ	17	amod	7316	7327	_	I-content-6272	_	_	_
75	16	_	_	NN	17	compound	7328	7334	_	I-content-6272	_	_	_
75	17	_	_	NN	13	appos	7335	7343	_	I-content-6272	_	_	_
75	18	_	_	.	3	punct	7343	7344	_	_	_	_	_

76	1	_	_	PRP	3	nsubj	7345	7347	_	_	_	_	_
76	2	_	_	POS	1	case	7347	7349	_	_	_	_	_
76	3	_	_	VBN	0	ROOT	7350	7356	_	_	_	_	_
76	4	_	_	NNP	5	compound	7357	7364	_	_	_	_	_
76	5	_	_	NNP	3	dobj	7365	7370	_	_	_	_	_
76	6	_	_	.	3	punct	7370	7371	_	_	_	_	_

77	1	_	_	PRP	3	nsubj	7372	7375	_	_	_	_	_
77	2	_	_	MD	3	aux	7376	7379	_	_	_	_	_
77	3	_	_	VB	0	ROOT	7380	7383	B-event-137004	_	_	_	_
77	4	_	_	RP	3	compound:prt	7384	7387	I-event-137004	_	_	_	_
77	5	_	_	IN	7	mark	7388	7390	_	_	_	_	_
77	6	_	_	PRP	7	nsubj	7391	7394	_	_	_	_	_
77	7	_	_	VBP	3	advcl	7395	7399	_	_	_	_	_
77	8	_	_	.	3	punct	7399	7400	_	_	_	_	_

78	1	_	_	NNP	4	nsubj	7401	7407	_	_	_	_	_
78	2	_	_	VBZ	4	aux	7408	7410	_	_	_	_	_
78	3	_	_	RB	4	advmod	7411	7416	_	_	_	_	_
78	4	_	_	VBG	0	ROOT	7417	7424	B-event-137005	_	_	_	_
78	5	_	_	IN	8	case	7425	7428	_	_	_	_	_
78	6	_	_	IN	8	case	7429	7434	_	_	_	_	_
78	7	_	_	DT	8	det	7435	7442	_	_	_	_	_
78	8	_	_	NN	4	nmod	7443	7447	_	_	_	_	_
78	9	_	_	RB	12	advmod	7448	7452	_	_	_	_	_
78	10	_	_	IN	12	case	7453	7455	_	_	_	_	_
78	11	_	_	NNP	12	compound	7456	7464	_	_	_	_	_
78	12	_	_	NN	8	nmod	7465	7467	_	_	_	_	_
78	13	_	_	IN	16	mark	7468	7470	_	_	_	_	_
78	14	_	_	PRP	16	nsubj	7471	7472	_	_	B-source-6250	_	_
78	15	_	_	RB	16	advmod	7473	7479	_	_	_	_	_
78	16	_	_	VB	4	advcl	7480	7489	_	_	_	B-cue-6251	_
78	17	_	_	PRP	18	nsubj	7490	7493	_	B-content-6252:6250-Source_6251-Cue	_	_	_
78	18	_	_	VB	16	ccomp	7494	7496	_	I-content-6252	_	_	_
78	19	_	_	VB	18	xcomp	7497	7500	B-event-137006	I-content-6252	_	_	_
78	20	_	_	PRP	19	dobj	7501	7503	_	I-content-6252	_	_	_
78	21	_	_	IN	23	mark	7504	7506	_	I-content-6252	_	_	_
78	22	_	_	PRP	23	nsubj	7507	7510	_	I-content-6252	_	_	_
78	23	_	_	MD	19	advcl	7511	7514	_	I-content-6252	_	_	_
78	24	_	_	.	4	punct	7514	7515	_	_	_	_	_

79	1	_	_	VB	0	ROOT	7516	7521	_	_	_	_	_
79	2	_	_	DT	3	det	7522	7523	_	_	_	_	_
79	3	_	_	NN	1	dobj	7524	7530	_	_	_	_	_
79	4	_	_	.	1	punct	7530	7531	_	_	_	_	_

80	1	_	_	PRP	2	nsubj	7532	7533	_	_	B-source-6253	_	_
80	2	_	_	VBP	0	ROOT	7534	7539	_	_	_	B-cue-6254	_
80	3	_	_	PRP	6	nsubj	7540	7543	_	B-content-6255:6254-Cue_6253-Source	_	_	_
80	4	_	_	RB	6	advmod	7543	7546	_	I-content-6255	_	_	_
80	5	_	_	VB	6	cop	7547	7549	_	I-content-6255	_	_	_
80	6	_	_	JJ	2	ccomp	7550	7554	_	I-content-6255	_	_	_
80	7	_	_	PRP	8	nsubj	7555	7558	_	I-content-6255	_	_	_
80	8	_	_	VBD	6	ccomp	7559	7562	B-event-137008	I-content-6255	_	_	_
80	9	_	_	.	2	punct	7562	7563	_	_	_	_	_

81	1	_	_	IN	3	mark	7564	7566	_	_	_	_	B-claim-50112
81	2	_	_	PRP	3	nsubj	7567	7570	_	_	_	_	I-claim-50112
81	3	_	_	VBP	7	advcl	7570	7573	_	_	_	_	I-claim-50112
81	4	_	_	VBN	3	dep	7574	7578	B-event-137007	_	_	_	I-claim-50112
81	5	_	_	PRP	4	dobj	7579	7581	_	_	_	_	I-claim-50112
81	6	_	_	,	7	punct	7581	7582	_	_	_	_	I-claim-50112
81	7	_	_	VB	0	ROOT	7583	7589	_	_	_	_	I-claim-50112
81	8	_	_	NN	7	dobj	7590	7595	B-event-137020	_	_	_	I-claim-50112
81	9	_	_	PRP$	10	nmod:poss	7596	7600	_	_	_	_	I-claim-50112
81	10	_	_	NNS	8	advmod	7601	7609	_	_	_	_	I-claim-50112
81	11	_	_	IN	13	case	7610	7612	_	_	_	_	I-claim-50112
81	12	_	_	DT	13	det	7613	7616	_	_	_	_	I-claim-50112
81	13	_	_	NNS	10	nmod	7617	7625	_	_	_	_	I-claim-50112
81	14	_	_	IN	10	case	7626	7631	_	_	_	_	I-claim-50112
81	15	_	_	.	7	punct	7631	7632	_	_	_	_	_

82	1	_	_	PRP	3	nsubj	7633	7634	_	_	B-source-6273	_	_
82	2	_	_	MD	3	aux	7634	7636	_	_	_	_	_
82	3	_	_	VB	0	ROOT	7637	7641	_	_	_	B-cue-6274	_
82	4	_	_	TO	5	mark	7642	7644	_	B-content-6275:6273-Source_6274-Cue	_	_	_
82	5	_	_	VB	3	xcomp	7645	7649	_	I-content-6275	_	_	_
82	6	_	_	PRP	5	dobj	7650	7654	_	I-content-6275	_	_	_
82	7	_	_	.	3	punct	7654	7655	_	_	_	_	_

83	1	_	_	DT	2	det	7656	7659	_	_	_	_	_
83	2	_	_	NN	8	nsubjpass	7660	7667	_	_	_	_	_
83	3	_	_	IN	5	case	7668	7671	_	_	_	_	_
83	4	_	_	DT	5	det	7672	7675	_	_	_	_	_
83	5	_	_	NN	2	nmod	7676	7680	_	_	_	_	_
83	6	_	_	MD	8	aux	7681	7684	_	_	_	_	_
83	7	_	_	VB	8	auxpass	7685	7687	_	_	_	_	_
83	8	_	_	VBN	0	ROOT	7688	7692	_	_	_	_	_
83	9	_	_	RB	8	advmod	7693	7697	_	_	_	_	_
83	10	_	_	.	8	punct	7697	7698	_	_	_	_	_

84	1	_	_	NNS	9	nsubjpass	7699	7705	_	_	_	_	_
84	2	_	_	IN	5	case	7706	7708	_	_	_	_	_
84	3	_	_	DT	5	det	7709	7712	_	_	_	_	_
84	4	_	_	NNP	5	compound	7713	7716	_	_	_	_	_
84	5	_	_	NNS	1	nmod	7717	7725	_	_	_	_	_
84	6	_	_	IN	7	case	7726	7728	_	_	_	_	_
84	7	_	_	NNP	5	nmod	7729	7737	_	_	_	_	_
84	8	_	_	VBP	9	auxpass	7738	7741	_	_	_	_	_
84	9	_	_	VBN	0	ROOT	7742	7748	_	_	_	_	_
84	10	_	_	IN	15	case	7749	7751	_	_	_	_	_
84	11	_	_	NNP	12	compound	7752	7755	_	_	_	_	_
84	12	_	_	NNP	15	nmod:poss	7756	7763	_	_	_	_	_
84	13	_	_	POS	12	case	7763	7765	_	_	_	_	_
84	14	_	_	NNP	15	compound	7766	7774	_	_	_	_	_
84	15	_	_	NN	9	nmod	7775	7779	_	_	_	_	_
84	16	_	_	.	9	punct	7779	7780	_	_	_	_	_

85	1	_	_	RB	4	advmod	7784	7785	_	_	_	_	_
85	2	_	_	PRP	4	nsubj	7785	7788	_	_	_	_	_
85	3	_	_	MD	4	aux	7789	7792	_	_	_	_	_
85	4	_	_	VB	0	ROOT	7793	7797	_	_	_	_	_
85	5	_	_	TO	6	mark	7798	7800	_	_	_	_	_
85	6	_	_	VB	4	xcomp	7801	7807	_	_	_	_	_
85	7	_	_	RP	6	compound:prt	7808	7812	_	_	_	_	_
85	8	_	_	TO	9	case	7813	7815	_	_	_	_	_
85	9	_	_	NNP	6	nmod	7816	7820	_	_	_	_	_
85	10	_	_	CD	9	nummod	7821	7824	_	_	_	_	_
85	11	_	_	TO	12	mark	7825	7827	_	_	_	_	_
85	12	_	_	VB	4	xcomp	7828	7832	_	_	_	_	_
85	13	_	_	PRP	12	dobj	7833	7835	_	_	_	_	_
85	14	_	_	.	4	punct	7835	7836	_	_	_	_	_
85	15	_	_	SYM	4	dep	7836	7837	_	_	_	_	_

86	1	_	_	DT	3	det	7839	7840	_	_	_	_	_
86	2	_	_	JJ	3	amod	7841	7846	_	_	_	_	_
86	3	_	_	NN	0	ROOT	7847	7851	_	_	_	_	_
86	4	_	_	:	3	punct	7851	7852	_	_	_	_	_
86	5	_	_	PRP	6	nsubj	7853	7854	_	_	B-source-6256	_	_
86	6	_	_	VBD	3	dep	7855	7864	_	_	_	B-cue-6257	_
86	7	_	_	WRB	11	advmod	7865	7868	_	B-content-6258:6257-Cue_6256-Source	_	_	_
86	8	_	_	DT	10	det	7869	7872	_	I-content-6258	_	_	_
86	9	_	_	NNP	10	compound	7873	7879	_	I-content-6258	_	_	_
86	10	_	_	NN	11	nsubj	7880	7891	_	I-content-6258	_	_	_
86	11	_	_	VBD	6	ccomp	7892	7899	_	I-content-6258	_	_	_
86	12	_	_	IN	14	case	7900	7902	_	I-content-6258	_	_	_
86	13	_	_	JJ	14	amod	7903	7913	_	I-content-6258	_	_	_
86	14	_	_	NNS	11	nmod	7914	7918	_	I-content-6258	_	_	_
86	15	_	_	VBG	16	auxpass	7919	7924	_	I-content-6258	_	_	_
86	16	_	_	VBN	14	acl	7925	7936	B-event-137009	I-content-6258	_	_	_
86	17	_	_	,	16	punct	7936	7937	_	I-content-6258	_	_	_
86	18	_	_	VBN	16	conj	7938	7949	B-event-137010	I-content-6258	_	_	_
86	19	_	_	,	16	punct	7949	7950	_	I-content-6258	_	_	_
86	20	_	_	CC	16	cc	7951	7954	_	I-content-6258	_	_	_
86	21	_	_	VBN	16	conj	7955	7962	B-event-137011	I-content-6258	_	_	_
86	22	_	_	RB	24	advmod	7963	7968	_	I-content-6258	_	_	_
86	23	_	_	TO	24	case	7969	7971	_	I-content-6258	_	_	_
86	24	_	_	NN	21	advcl	7972	7983	B-event-137012	I-content-6258	_	_	_
86	25	_	_	.	3	punct	7983	7984	_	_	_	_	_

87	1	_	_	DT	3	nsubj	7985	7989	_	_	_	_	B-claim-50114
87	2	_	_	MD	3	aux	7990	7993	_	_	_	_	I-claim-50114
87	3	_	_	VB	0	ROOT	7994	7998	_	_	_	_	I-claim-50114
87	4	_	_	JJ	3	xcomp	7999	8010	_	_	_	_	I-claim-50114
87	5	_	_	CC	4	cc	8011	8014	_	_	_	_	I-claim-50114
87	6	_	_	JJ	4	conj	8015	8026	_	_	_	_	I-claim-50114
87	7	_	_	TO	8	case	8027	8029	_	_	_	_	I-claim-50114
87	8	_	_	DT	3	nmod	8030	8034	_	_	_	_	I-claim-50114
87	9	_	_	.	3	punct	8034	8035	_	_	_	_	_

88	1	_	_	IN	3	case	8036	8038	_	_	_	_	_
88	2	_	_	DT	3	det	8039	8040	_	_	_	_	_
88	3	_	_	NN	7	nmod	8041	8051	_	_	_	_	_
88	4	_	_	,	7	punct	8051	8052	_	_	_	_	_
88	5	_	_	PRP	7	nsubj	8053	8054	_	_	_	_	_
88	6	_	_	VBP	7	aux	8055	8059	_	_	_	_	_
88	7	_	_	VBD	0	ROOT	8060	8063	_	_	_	_	_
88	8	_	_	DT	9	det	8064	8067	_	_	_	_	_
88	9	_	_	NN	7	dobj	8068	8079	_	_	_	_	_
88	10	_	_	TO	11	mark	8080	8082	_	_	_	_	_
88	11	_	_	VB	9	acl	8083	8092	_	_	_	_	_
88	12	_	_	JJ	13	amod	8093	8101	_	_	_	_	_
88	13	_	_	NNS	11	dobj	8102	8108	_	_	_	_	_
88	14	_	_	,	11	punct	8108	8109	_	_	_	_	_
88	15	_	_	RB	16	neg	8110	8113	_	_	_	_	_
88	16	_	_	VBG	11	advcl	8114	8123	_	_	_	_	_
88	17	_	_	NNS	16	dobj	8124	8132	_	_	_	_	_
88	18	_	_	,	17	punct	8132	8133	_	_	_	_	_
88	19	_	_	CC	17	cc	8134	8137	_	_	_	_	_
88	20	_	_	JJ	21	amod	8138	8152	_	_	_	_	_
88	21	_	_	NNS	17	conj	8153	8158	_	_	_	_	_
88	22	_	_	.	7	punct	8158	8159	_	_	_	_	_

89	1	_	_	PRP	3	nsubj	8160	8161	_	_	_	_	_
89	2	_	_	VBP	3	aux	8162	8166	_	_	_	_	_
89	3	_	_	VBN	0	ROOT	8167	8171	_	_	_	_	_
89	4	_	_	NN	3	dobj	8172	8173	_	_	_	_	_
89	5	_	_	CC	3	cc	8173	8176	_	_	_	_	_
89	6	_	_	VBN	3	conj	8177	8187	_	_	_	_	_
89	7	_	_	IN	9	case	8187	8188	_	_	_	_	_
89	8	_	_	DT	9	det	8189	8192	_	_	_	_	_
89	9	_	_	NNS	6	nmod	8193	8198	_	_	_	_	_
89	10	_	_	IN	12	case	8199	8204	_	_	_	_	_
89	11	_	_	JJ	12	amod	8205	8215	_	_	_	_	_
89	12	_	_	NNS	3	nmod	8216	8227	_	_	_	_	_
89	13	_	_	VBG	12	acl	8228	8236	_	_	_	_	_
89	14	_	_	JJ	15	amod	8237	8244	_	_	_	_	_
89	15	_	_	NNS	13	dobj	8245	8254	_	_	_	_	_
89	16	_	_	IN	13	nmod	8255	8258	_	_	_	_	_
89	17	_	_	CC	12	cc	8259	8261	_	_	_	_	_
89	18	_	_	NNS	12	conj	8262	8272	_	_	_	_	_
89	19	_	_	TO	22	case	8273	8275	_	_	_	_	_
89	20	_	_	JJ	22	amod	8276	8284	_	_	_	_	_
89	21	_	_	NN	22	compound	8285	8290	_	_	_	_	_
89	22	_	_	NNS	18	nmod	8291	8303	_	_	_	_	_
89	23	_	_	.	3	punct	8303	8304	_	_	_	_	_

90	1	_	_	IN	4	case	8305	8307	_	_	_	_	_
90	2	_	_	PRP$	4	nmod:poss	8308	8310	_	_	_	_	_
90	3	_	_	JJ	4	amod	8311	8318	_	_	_	_	_
90	4	_	_	NN	9	nmod	8319	8329	_	_	_	_	_
90	5	_	_	,	9	punct	8329	8330	_	_	_	_	_
90	6	_	_	PRP	9	nsubj	8331	8333	_	_	_	_	B-claim-50113
90	7	_	_	VBZ	9	cop	8334	8336	_	_	_	_	I-claim-50113
90	8	_	_	RB	9	neg	8337	8340	_	_	_	_	I-claim-50113
90	9	_	_	JJ	0	ROOT	8341	8354	_	_	_	_	I-claim-50113
90	10	_	_	.	9	punct	8354	8355	_	_	_	_	_

91	1	_	_	NN	0	ROOT	8358	8364	_	_	_	_	_
91	2	_	_	IN	3	case	8365	8367	_	_	_	_	_
91	3	_	_	WDT	7	nmod	8368	8373	_	_	_	_	_
91	4	_	_	NNP	5	compound	8374	8384	_	_	_	_	_
91	5	_	_	NNS	7	nsubj	8385	8396	_	_	_	_	_
91	6	_	_	VBP	7	aux	8397	8400	_	_	_	_	_
91	7	_	_	VBG	1	acl:relcl	8401	8407	_	_	_	_	_
91	8	_	_	NNS	7	dobj	8408	8415	_	_	_	_	_
91	9	_	_	TO	10	mark	8416	8418	_	_	_	_	_
91	10	_	_	VB	7	xcomp	8419	8423	_	_	_	_	_
91	11	_	_	IN	13	case	8424	8426	_	_	_	_	_
91	12	_	_	DT	13	det	8427	8430	_	_	_	_	_
91	13	_	_	NNS	10	nmod	8431	8441	_	_	_	_	_
91	14	_	_	:	1	punct	8441	8442	_	_	_	_	_
