1	1	_	_	WP	0	ROOT	0	4	_	_	_	_	_
1	2	_	_	VBZ	1	cop	5	7	_	_	_	_	_
1	3	_	_	DT	4	det	8	9	_	_	_	_	_
1	4	_	_	NN	1	nsubj	10	17	_	_	_	_	_
1	5	_	_	.	1	punct	17	18	_	_	_	_	_

2	1	_	_	DT	2	det	19	20	_	_	_	_	_
2	2	_	_	NN	6	nsubj	21	28	_	_	_	_	_
2	3	_	_	VBZ	6	cop	29	31	_	_	_	_	_
2	4	_	_	DT	6	det	32	33	_	_	_	_	_
2	5	_	_	JJ	6	amod	34	44	_	_	_	_	_
2	6	_	_	NN	0	ROOT	45	56	B-event-124649	_	_	_	_
2	7	_	_	WDT	8	nsubj	57	61	_	_	_	_	_
2	8	_	_	VBZ	6	acl:relcl	62	70	B-event-124650	_	_	_	_
2	9	_	_	NN	8	dobj	71	79	B-event-124651	_	_	_	_
2	10	_	_	TO	13	case	80	82	_	_	_	_	_
2	11	_	_	DT	13	det	83	84	_	_	_	_	_
2	12	_	_	JJ	13	amod	85	95	_	_	_	_	_
2	13	_	_	NN	8	nmod	96	103	B-event-124652	_	_	_	_
2	14	_	_	.	6	punct	103	104	_	_	_	_	_

3	1	_	_	PRP	2	nsubj	105	107	_	_	_	_	_
3	2	_	_	VBZ	0	ROOT	108	116	_	_	_	_	_
3	3	_	_	DT	4	det	117	119	_	_	_	_	_
3	4	_	_	NN	9	nsubj	120	125	_	_	_	_	_
3	5	_	_	VBG	4	acl	126	136	_	_	_	_	_
3	6	_	_	DT	8	det	137	138	_	_	_	_	_
3	7	_	_	JJ	8	amod	139	155	B-event-124653	_	_	_	_
3	8	_	_	NN	5	xcomp	156	169	_	_	_	_	_
3	9	_	_	VBD	2	ccomp	169	170	_	_	_	_	_
3	10	_	_	DT	11	det	171	172	_	_	_	_	_
3	11	_	_	NN	16	nsubj	173	182	_	_	_	_	_
3	12	_	_	,	11	punct	182	183	_	_	_	_	_
3	13	_	_	NN	11	conj	184	189	_	_	_	_	_
3	14	_	_	CC	11	cc	190	192	_	_	_	_	_
3	15	_	_	NN	11	conj	193	198	_	_	_	_	_
3	16	_	_	VBP	9	ccomp	199	200	_	_	_	_	_
3	17	_	_	IN	18	mark	201	205	_	_	_	_	_
3	18	_	_	VBZ	16	ccomp	206	215	B-event-124654	_	_	_	_
3	19	_	_	DT	20	det	216	219	_	_	_	_	_
3	20	_	_	NN	23	nmod:poss	220	224	_	_	_	_	_
3	21	_	_	POS	20	case	224	226	_	_	_	_	_
3	22	_	_	JJ	23	amod	227	233	_	_	_	_	_
3	23	_	_	NN	18	dobj	234	240	_	_	_	_	_
3	24	_	_	.	2	punct	240	241	_	_	_	_	_

4	1	_	_	NNP	3	compound	242	247	_	_	_	_	_
4	2	_	_	NN	3	compound	248	253	_	_	_	_	_
4	3	_	_	NNS	4	nsubj	254	259	_	_	_	_	_
4	4	_	_	VBP	18	dep	260	261	_	_	_	_	_
4	5	_	_	NNS	15	nsubj	262	266	_	_	_	_	_
4	6	_	_	,	5	punct	266	267	_	_	_	_	_
4	7	_	_	NN	8	compound	268	269	_	_	_	_	_
4	8	_	_	NNS	5	appos	270	275	_	_	_	_	_
4	9	_	_	,	5	punct	275	276	_	_	_	_	_
4	10	_	_	CC	5	cc	277	280	_	_	_	_	_
4	11	_	_	NNS	5	conj	281	288	_	_	_	_	_
4	12	_	_	CD	13	nsubj	289	290	_	_	_	_	_
4	13	_	_	VBP	11	acl:relcl	291	300	B-event-124655	_	_	_	_
4	14	_	_	,	5	punct	300	301	_	_	_	_	_
4	15	_	_	VBP	4	ccomp	302	309	B-event-124656	_	_	_	_
4	16	_	_	CC	15	cc	310	313	_	_	_	_	_
4	17	_	_	VBP	15	conj	314	315	_	_	_	_	_
4	18	_	_	VBP	0	ROOT	315	323	B-event-124657	_	_	_	_
4	19	_	_	CD	18	dobj	323	324	_	_	_	_	_
4	20	_	_	DT	21	det	325	329	_	_	_	_	_
4	21	_	_	NN	18	nsubj	330	337	_	_	_	_	_
4	22	_	_	IN	24	case	338	340	_	_	_	_	_
4	23	_	_	DT	24	det	341	344	_	_	_	_	_
4	24	_	_	NN	21	nmod	345	353	_	_	_	_	_
4	25	_	_	.	18	punct	353	354	_	_	_	_	_

5	1	_	_	DT	2	det	355	359	_	_	_	_	_
5	2	_	_	NN	9	nsubj	360	363	_	_	_	_	_
5	3	_	_	,	9	punct	363	364	_	_	_	_	_
5	4	_	_	DT	6	det	365	368	_	_	_	_	_
5	5	_	_	JJ	6	amod	369	375	_	_	_	_	_
5	6	_	_	NN	9	nsubj	376	382	_	_	_	_	_
5	7	_	_	MD	9	aux	383	386	_	_	_	_	_
5	8	_	_	RB	9	advmod	387	394	_	_	_	_	_
5	9	_	_	VB	0	ROOT	395	404	B-event-124658	_	_	_	_
5	10	_	_	CC	9	cc	405	408	_	_	_	_	_
5	11	_	_	VB	9	conj	409	416	B-event-124659	_	_	_	_
5	12	_	_	DT	14	det	417	421	_	_	_	_	_
5	13	_	_	JJ	14	amod	422	429	_	_	_	_	_
5	14	_	_	NN	9	dobj	430	443	_	_	_	_	_
5	15	_	_	RB	9	advmod	444	449	_	_	_	_	_
5	16	_	_	IN	15	case	450	452	_	_	_	_	_
5	17	_	_	.	9	punct	452	453	_	_	_	_	_

6	1	_	_	DT	2	det	454	455	_	_	_	_	_
6	2	_	_	NN	6	nsubj	456	463	_	_	_	_	_
6	3	_	_	VBZ	6	cop	464	466	_	_	_	_	_
6	4	_	_	RB	6	advmod	467	478	_	_	_	_	_
6	5	_	_	DT	6	det	479	480	_	_	_	_	_
6	6	_	_	NN	0	ROOT	481	498	_	_	_	_	_
6	7	_	_	.	6	punct	498	499	_	_	_	_	_

7	1	_	_	NN	4	nmod:tmod	500	505	_	_	_	_	_
7	2	_	_	,	4	punct	505	506	_	_	_	_	_
7	3	_	_	EX	4	expl	507	512	_	_	_	_	_
7	4	_	_	VBP	0	ROOT	513	516	_	_	_	_	_
7	5	_	_	CD	7	nummod	517	521	_	_	_	_	_
7	6	_	_	JJ	7	amod	522	526	_	_	_	_	_
7	7	_	_	NNS	4	nsubj	527	532	_	_	_	_	_
7	8	_	_	IN	9	case	533	535	_	_	_	_	_
7	9	_	_	NNS	7	nmod	536	544	_	_	_	_	_
7	10	_	_	.	4	punct	544	545	_	_	_	_	_

8	1	_	_	NNP	3	dep	546	550	_	_	_	_	_
8	2	_	_	,	3	punct	550	551	_	_	_	_	_
8	3	_	_	VBD	0	ROOT	552	562	B-event-124661	_	_	_	_
8	4	_	_	NNS	5	nsubj	563	571	_	_	_	_	_
8	5	_	_	VB	3	ccomp	572	577	B-event-124660	_	_	_	_
8	6	_	_	NNS	5	dobj	578	585	_	_	_	_	_
8	7	_	_	CC	3	cc	586	589	_	_	_	_	_
8	8	_	_	VBP	3	conj	590	597	_	_	_	_	_
8	9	_	_	DT	11	det	598	599	_	_	_	_	_
8	10	_	_	VBN	11	amod	600	608	_	_	_	_	_
8	11	_	_	NN	8	dobj	609	616	_	_	_	_	_
8	12	_	_	IN	15	case	617	619	_	_	_	_	_
8	13	_	_	DT	15	det	620	623	_	_	_	_	_
8	14	_	_	NN	15	compound	624	630	_	_	_	_	_
8	15	_	_	NN	11	nmod	631	636	_	_	_	_	_
8	16	_	_	CD	3	dobj	637	638	_	_	_	_	_
8	17	_	_	FW	3	nsubj	638	642	_	_	_	_	_
8	18	_	_	,	17	punct	642	643	_	_	_	_	_
8	19	_	_	JJ	22	amod	644	665	_	_	_	_	_
8	20	_	_	CC	19	cc	666	669	_	_	_	_	_
8	21	_	_	NN	19	conj	670	679	_	_	_	_	_
8	22	_	_	NN	17	appos	680	687	_	_	_	_	_
8	23	_	_	CD	22	dep	687	688	_	_	_	_	_
8	24	_	_	.	3	punct	688	689	_	_	_	_	_

9	1	_	_	VBN	0	ROOT	690	701	B-event-124663	_	_	_	_
9	2	_	_	NNS	1	dobj	702	710	_	_	_	_	_
9	3	_	_	RB	1	advmod	711	715	_	_	_	_	_
9	4	_	_	VBP	1	dep	716	721	B-event-124662	_	_	_	_
9	5	_	_	NNS	4	dobj	722	729	_	_	_	_	_
9	6	_	_	CC	4	cc	730	733	_	_	_	_	_
9	7	_	_	VBP	4	conj	734	741	_	_	_	_	_
9	8	_	_	DT	10	det	742	745	_	_	_	_	_
9	9	_	_	VBN	10	amod	746	752	B-event-124664	_	_	_	_
9	10	_	_	NN	7	xcomp	753	758	_	_	_	_	_
9	11	_	_	CD	4	dobj	759	760	_	_	_	_	_
9	12	_	_	FW	1	nsubj	760	764	_	_	_	_	_
9	13	_	_	,	12	punct	764	765	_	_	_	_	_
9	14	_	_	NNP	15	compound	766	771	_	_	_	_	_
9	15	_	_	NNS	12	appos	772	780	_	_	_	_	_
9	16	_	_	CD	15	dep	780	781	_	_	_	_	_
9	17	_	_	.	1	punct	781	782	_	_	_	_	_

10	1	_	_	NN	2	compound	783	789	_	_	_	_	_
10	2	_	_	NNS	3	nsubj	790	798	_	_	_	_	_
10	3	_	_	VBP	18	dep	799	806	B-event-124665	_	_	_	_
10	4	_	_	NNS	3	dobj	807	815	B-event-124666	_	_	_	_
10	5	_	_	VBN	4	acl	816	822	_	_	_	_	_
10	6	_	_	IN	7	case	823	825	_	_	_	_	_
10	7	_	_	NNS	5	nmod	826	834	_	_	_	_	_
10	8	_	_	WDT	9	nsubj	835	839	_	_	_	_	_
10	9	_	_	VBP	7	acl:relcl	840	847	B-event-124667	_	_	_	_
10	10	_	_	NNS	9	dobj	848	854	_	_	_	_	_
10	11	_	_	IN	13	case	855	857	_	_	_	_	_
10	12	_	_	DT	13	det	858	861	_	_	_	_	_
10	13	_	_	NN	10	nmod	862	866	_	_	_	_	_
10	14	_	_	CC	9	cc	867	870	_	_	_	_	_
10	15	_	_	VBP	9	conj	871	878	_	_	_	_	_
10	16	_	_	JJ	17	amod	879	887	_	_	_	_	_
10	17	_	_	NNS	15	dobj	888	894	_	_	_	_	_
10	18	_	_	VBP	0	ROOT	895	896	_	_	_	_	_
10	19	_	_	FW	18	nsubj	896	900	_	_	_	_	_
10	20	_	_	,	19	punct	900	901	_	_	_	_	_
10	21	_	_	NN	24	compound	902	912	_	_	_	_	_
10	22	_	_	CC	21	cc	913	916	_	_	_	_	_
10	23	_	_	NN	21	conj	917	924	_	_	_	_	_
10	24	_	_	NN	19	appos	925	932	_	_	_	_	_
10	25	_	_	CD	24	dep	932	933	_	_	_	_	_
10	26	_	_	.	18	punct	933	934	_	_	_	_	_

11	1	_	_	NN	2	compound	935	942	_	_	_	_	_
11	2	_	_	NNS	3	nsubj	943	951	_	_	_	_	_
11	3	_	_	VBP	13	dep	952	959	_	_	_	_	_
11	4	_	_	RB	7	advmod	960	964	_	_	_	_	_
11	5	_	_	DT	7	det	965	968	_	_	_	_	_
11	6	_	_	JJ	7	amod	969	978	_	_	_	_	_
11	7	_	_	NNS	3	dobj	979	987	_	_	_	_	_
11	8	_	_	IN	10	case	988	990	_	_	_	_	_
11	9	_	_	DT	10	det	991	994	_	_	_	_	_
11	10	_	_	NN	7	nmod	995	1000	_	_	_	_	_
11	11	_	_	CC	10	cc	1001	1003	_	_	_	_	_
11	12	_	_	NNS	10	conj	1004	1012	_	_	_	_	_
11	13	_	_	VBP	0	ROOT	1013	1014	_	_	_	_	_
11	14	_	_	FW	13	dobj	1014	1018	_	_	_	_	_
11	15	_	_	JJ	17	amod	1019	1027	_	_	_	_	_
11	16	_	_	NN	17	compound	1028	1033	_	_	_	_	_
11	17	_	_	NN	13	nsubj	1034	1041	_	_	_	_	_
11	18	_	_	CD	17	dep	1041	1042	_	_	_	_	_
11	19	_	_	.	13	punct	1042	1043	_	_	_	_	_

12	1	_	_	NN	2	compound	1044	1053	_	_	_	_	_
12	2	_	_	NNS	3	nsubj	1054	1062	_	_	_	_	_
12	3	_	_	VB	0	ROOT	1063	1068	B-event-124668	_	_	_	_
12	4	_	_	DT	6	det	1069	1070	_	_	_	_	_
12	5	_	_	JJ	6	amod	1071	1080	_	_	_	_	_
12	6	_	_	NN	19	nsubj	1081	1085	_	_	_	_	_
12	7	_	_	IN	8	case	1086	1088	_	_	_	_	_
12	8	_	_	NNS	6	nmod	1089	1097	_	_	_	_	_
12	9	_	_	WDT	10	nsubj	1098	1103	_	_	_	_	_
12	10	_	_	VBP	8	acl:relcl	1104	1108	_	_	_	_	_
12	11	_	_	NNS	10	dobj	1109	1117	_	_	_	_	_
12	12	_	_	IN	15	case	1118	1122	_	_	_	_	_
12	13	_	_	DT	15	det	1123	1125	_	_	_	_	_
12	14	_	_	JJ	15	amod	1126	1131	_	_	_	_	_
12	15	_	_	NN	10	nmod	1132	1139	_	_	_	_	_
12	16	_	_	IN	18	case	1140	1142	_	_	_	_	_
12	17	_	_	JJ	18	amod	1143	1153	_	_	_	_	_
12	18	_	_	NNS	15	nmod	1154	1164	_	_	_	_	_
12	19	_	_	VBP	3	ccomp	1165	1166	_	_	_	_	_
12	20	_	_	NNS	21	nsubj	1166	1181	_	_	_	_	_
12	21	_	_	VBP	19	ccomp	1181	1182	_	_	_	_	_
12	22	_	_	IN	24	mark	1183	1187	_	_	_	_	_
12	23	_	_	NN	24	nsubj	1188	1189	_	_	_	_	_
12	24	_	_	VB	21	ccomp	1189	1193	B-event-124669	_	_	_	_
12	25	_	_	RB	24	advmod	1193	1194	_	_	_	_	_
12	26	_	_	DT	27	det	1195	1198	_	_	_	_	_
12	27	_	_	NN	24	dobj	1199	1206	_	_	_	_	_
12	28	_	_	IN	34	case	1207	1211	_	_	_	_	_
12	29	_	_	DT	30	det	1212	1215	_	_	_	_	_
12	30	_	_	NN	34	nmod:poss	1216	1221	_	_	_	_	_
12	31	_	_	POS	30	case	1221	1223	_	_	_	_	_
12	32	_	_	JJ	34	amod	1224	1232	_	_	_	_	_
12	33	_	_	JJ	34	amod	1233	1239	_	_	_	_	_
12	34	_	_	NN	27	nmod	1240	1246	_	_	_	_	_
12	35	_	_	:	34	punct	1246	1247	_	_	_	_	_
12	36	_	_	DT	37	det	1248	1251	_	_	_	_	_
12	37	_	_	NN	38	nsubj	1252	1259	_	_	_	_	_
12	38	_	_	VBZ	34	dep	1260	1268	B-event-124670	_	_	_	_
12	39	_	_	CD	40	nummod	1269	1270	_	_	_	_	_
12	40	_	_	NNS	41	nsubj	1270	1280	B-event-124671	_	_	_	_
12	41	_	_	VBP	38	ccomp	1280	1281	_	_	_	_	_
12	42	_	_	DT	43	det	1282	1285	_	_	_	_	_
12	43	_	_	NNS	41	dobj	1286	1301	_	_	_	_	_
12	44	_	_	TO	45	case	1302	1304	_	_	_	_	_
12	45	_	_	NNS	41	nmod	1305	1313	_	_	_	_	_
12	46	_	_	,	38	punct	1313	1314	_	_	_	_	_
12	47	_	_	IN	38	dep	1315	1317	_	_	_	_	_
12	48	_	_	DT	50	det	1318	1321	_	_	_	_	_
12	49	_	_	JJ	50	amod	1322	1328	_	_	_	_	_
12	50	_	_	NN	52	nsubj	1329	1335	_	_	_	_	_
12	51	_	_	MD	52	aux	1336	1339	_	_	_	_	_
12	52	_	_	VB	38	parataxis	1340	1345	B-event-124672	_	_	_	_
12	53	_	_	.	3	punct	1345	1346	_	_	_	_	_

13	1	_	_	RB	6	advmod	1347	1351	_	_	_	_	_
13	2	_	_	DT	4	det	1352	1355	_	_	_	_	_
13	3	_	_	JJ	4	amod	1356	1363	B-event-124673	_	_	_	_
13	4	_	_	NN	6	nsubjpass	1364	1372	_	_	_	_	_
13	5	_	_	VBZ	6	auxpass	1373	1375	_	_	_	_	_
13	6	_	_	VBN	13	advcl	1376	1386	B-event-124674	_	_	_	_
13	7	_	_	IN	9	case	1387	1391	_	_	_	_	_
13	8	_	_	DT	9	det	1392	1395	_	_	_	_	_
13	9	_	_	NN	6	nmod	1396	1407	_	_	_	_	_
13	10	_	_	,	13	punct	1407	1408	_	_	_	_	_
13	11	_	_	PRP	13	nsubjpass	1409	1411	_	_	_	_	_
13	12	_	_	VBZ	13	auxpass	1412	1414	_	_	_	_	_
13	13	_	_	VBN	0	ROOT	1415	1423	B-event-124675	_	_	_	_
13	14	_	_	IN	19	case	1424	1426	_	_	_	_	_
13	15	_	_	JJ	19	amod	1427	1445	_	_	_	_	_
13	16	_	_	NN	19	compound	1446	1450	_	_	_	_	_
13	17	_	_	NN	19	compound	1451	1452	_	_	_	_	_
13	18	_	_	NN	19	compound	1452	1455	_	_	_	_	_
13	19	_	_	NN	13	nmod	1455	1456	_	_	_	_	_
13	20	_	_	,	19	punct	1456	1457	_	_	_	_	_
13	21	_	_	WDT	22	nsubj	1458	1463	_	_	_	_	_
13	22	_	_	VBP	19	acl:relcl	1464	1469	B-event-124676	_	_	_	_
13	23	_	_	RB	22	advmod	1470	1476	_	_	_	_	_
13	24	_	_	VBG	22	xcomp	1477	1484	B-event-124677	_	_	_	_
13	25	_	_	IN	26	case	1485	1488	_	_	_	_	_
13	26	_	_	NNS	24	nmod	1489	1497	_	_	_	_	_
13	27	_	_	.	13	punct	1497	1498	_	_	_	_	_

14	1	_	_	WRB	4	advmod	1499	1503	_	_	_	_	_
14	2	_	_	DT	3	det	1504	1506	_	_	_	_	_
14	3	_	_	NN	4	nsubj	1507	1510	_	_	_	_	_
14	4	_	_	VBZ	10	advcl	1511	1518	B-event-124678	_	_	_	_
14	5	_	_	DT	7	det	1519	1522	_	_	_	_	_
14	6	_	_	NN	7	compound	1523	1530	_	_	_	_	_
14	7	_	_	NN	4	dobj	1531	1538	_	_	_	_	_
14	8	_	_	,	10	punct	1538	1539	_	_	_	_	_
14	9	_	_	PRP	10	nsubj	1540	1542	_	_	_	_	_
14	10	_	_	VBZ	0	ROOT	1543	1550	B-event-124679	_	_	_	_
14	11	_	_	PRP	10	dobj	1551	1553	_	_	_	_	_
14	12	_	_	,	10	punct	1553	1554	_	_	_	_	_
14	13	_	_	VBZ	10	conj	1555	1561	B-event-124680	_	_	_	_
14	14	_	_	PRP	13	dobj	1562	1564	_	_	_	_	_
14	15	_	_	RB	13	advmod	1565	1570	D-event-124680	_	_	_	_
14	16	_	_	,	10	punct	1570	1571	_	_	_	_	_
14	17	_	_	CC	10	cc	1572	1575	_	_	_	_	_
14	18	_	_	VBZ	10	conj	1576	1584	B-event-124681	_	_	_	_
14	19	_	_	DT	20	det	1585	1586	_	_	_	_	_
14	20	_	_	NN	18	dobj	1587	1592	_	_	_	_	_
14	21	_	_	IN	23	case	1593	1595	_	_	_	_	_
14	22	_	_	DT	23	det	1596	1599	_	_	_	_	_
14	23	_	_	NN	20	nmod	1600	1607	_	_	_	_	_
14	24	_	_	IN	26	case	1608	1610	_	_	_	_	_
14	25	_	_	PRP$	26	nmod:poss	1611	1614	_	_	_	_	_
14	26	_	_	NN	23	nmod	1615	1622	_	_	_	_	_
14	27	_	_	.	10	punct	1622	1623	_	_	_	_	_

15	1	_	_	RB	4	advmod	1624	1628	_	_	_	_	_
15	2	_	_	,	4	punct	1628	1629	_	_	_	_	_
15	3	_	_	PRP	4	nsubj	1630	1632	_	_	_	_	_
15	4	_	_	VBZ	0	ROOT	1633	1640	B-event-124682	_	_	_	_
15	5	_	_	TO	6	case	1641	1643	_	_	_	_	_
15	6	_	_	NNS	4	nmod	1644	1649	_	_	_	_	_
15	7	_	_	WRB	10	advmod	1650	1655	_	_	_	_	_
15	8	_	_	JJ	9	amod	1656	1662	_	_	_	_	_
15	9	_	_	NNS	10	nsubj	1663	1668	_	_	_	_	_
15	10	_	_	VBP	4	advcl	1669	1676	_	_	_	_	_
15	11	_	_	CD	10	dobj	1677	1678	_	_	_	_	_
15	12	_	_	FW	14	dep	1678	1682	_	_	_	_	_
15	13	_	_	NN	14	compound	1683	1688	_	_	_	_	_
15	14	_	_	NNS	11	dep	1689	1694	_	_	_	_	_
15	15	_	_	CD	14	dep	1694	1695	_	_	_	_	_
15	16	_	_	CC	14	cc	1696	1699	_	_	_	_	_
15	17	_	_	WRB	26	advmod	1700	1705	_	_	_	_	_
15	18	_	_	JJ	21	amod	1706	1715	_	_	_	_	_
15	19	_	_	JJ	21	amod	1716	1721	_	_	_	_	_
15	20	_	_	NN	21	compound	1722	1723	_	_	_	_	_
15	21	_	_	NNS	26	nsubj	1724	1729	_	_	_	_	_
15	22	_	_	JJ	21	amod	1730	1738	_	_	_	_	_
15	23	_	_	TO	25	case	1739	1741	_	_	_	_	_
15	24	_	_	DT	25	det	1742	1745	_	_	_	_	_
15	25	_	_	NN	22	nmod	1746	1753	_	_	_	_	_
15	26	_	_	VBP	14	conj	1754	1763	B-event-124683	_	_	_	_
15	27	_	_	PRP	26	dobj	1764	1766	_	_	_	_	_
15	28	_	_	IN	29	case	1767	1769	_	_	_	_	_
15	29	_	_	JJ	26	nmod	1770	1777	_	_	_	_	_
15	30	_	_	CC	26	cc	1778	1781	_	_	_	_	_
15	31	_	_	VB	26	conj	1782	1788	_	_	_	_	_
15	32	_	_	VBN	31	xcomp	1789	1798	B-event-124684	_	_	_	_
15	33	_	_	.	4	punct	1798	1799	_	_	_	_	_

16	1	_	_	DT	2	det	1800	1805	_	_	_	_	_
16	2	_	_	NN	0	ROOT	1806	1807	_	_	_	_	_
16	3	_	_	NN	4	compound	1808	1814	_	_	_	_	_
16	4	_	_	NNS	2	dep	1815	1820	_	_	_	_	_
16	5	_	_	JJ	8	amod	1821	1826	B-event-124685	_	_	_	_
16	6	_	_	JJ	8	amod	1827	1832	_	_	_	_	_
16	7	_	_	JJ	8	amod	1833	1839	_	_	_	_	_
16	8	_	_	NNS	4	dep	1840	1845	_	_	_	_	_
16	9	_	_	.	2	punct	1845	1846	_	_	_	_	_

17	1	_	_	JJ	3	amod	1847	1852	_	_	_	_	_
17	2	_	_	NN	3	compound	1853	1854	_	_	_	_	_
17	3	_	_	NNS	4	nsubj	1855	1860	_	_	_	_	_
17	4	_	_	VBP	0	ROOT	1861	1870	B-event-124686	_	_	_	_
17	5	_	_	DT	6	det	1871	1874	_	_	_	_	_
17	6	_	_	NNS	4	dobj	1875	1883	_	_	_	_	_
17	7	_	_	VBN	6	acl	1884	1891	B-event-124687	_	_	_	_
17	8	_	_	IN	10	case	1892	1894	_	_	_	_	_
17	9	_	_	DT	10	det	1895	1898	_	_	_	_	_
17	10	_	_	NNS	7	nmod	1899	1903	_	_	_	_	_
17	11	_	_	RB	7	advmod	1904	1906	_	_	_	_	_
17	12	_	_	RB	11	mwe	1907	1911	_	_	_	_	_
17	13	_	_	CC	4	cc	1912	1915	_	_	_	_	_
17	14	_	_	RB	15	advmod	1916	1920	_	_	_	_	_
17	15	_	_	VBP	4	conj	1921	1927	_	_	_	_	_
17	16	_	_	VBN	15	dep	1928	1937	B-event-124688	_	_	_	_
17	17	_	_	.	4	punct	1937	1938	_	_	_	_	_

18	1	_	_	DT	4	det	1939	1943	_	_	_	_	_
18	2	_	_	JJ	4	amod	1944	1949	_	_	_	_	_
18	3	_	_	NN	4	compound	1950	1951	_	_	_	_	_
18	4	_	_	NNS	5	nsubj	1952	1957	_	_	_	_	_
18	5	_	_	VBP	0	ROOT	1958	1964	B-event-124689	_	_	_	_
18	6	_	_	IN	9	case	1965	1969	_	_	_	_	_
18	7	_	_	NN	9	compound	1970	1976	_	_	_	_	_
18	8	_	_	NN	9	compound	1977	1978	_	_	_	_	_
18	9	_	_	NNS	5	nmod	1979	1984	_	_	_	_	_
18	10	_	_	IN	11	case	1985	1990	_	_	_	_	_
18	11	_	_	NN	9	nmod	1991	2001	B-event-124690	_	_	_	_
18	12	_	_	IN	14	case	2002	2004	_	_	_	_	_
18	13	_	_	NN	14	compound	2005	2012	_	_	_	_	_
18	14	_	_	NNS	5	nmod	2013	2021	_	_	_	_	_
18	15	_	_	CC	14	cc	2022	2025	_	_	_	_	_
18	16	_	_	NN	14	conj	2026	2035	_	_	_	_	_
18	17	_	_	IN	18	case	2036	2038	_	_	_	_	_
18	18	_	_	NNS	14	nmod	2039	2046	_	_	_	_	_
18	19	_	_	IN	23	case	2047	2051	_	_	_	_	_
18	20	_	_	VBN	23	amod	2052	2061	B-event-124691	_	_	_	_
18	21	_	_	NN	23	compound	2062	2068	_	_	_	_	_
18	22	_	_	NN	23	compound	2069	2070	_	_	_	_	_
18	23	_	_	NNS	18	nmod	2071	2076	_	_	_	_	_
18	24	_	_	.	5	punct	2076	2077	_	_	_	_	_

19	1	_	_	PRP	2	nsubj	2078	2082	_	_	_	_	_
19	2	_	_	VBP	0	ROOT	2083	2090	B-event-124692	_	_	_	_
19	3	_	_	NNS	2	dobj	2091	2101	_	_	_	_	_
19	4	_	_	WDT	10	nsubj	2102	2107	_	_	_	_	_
19	5	_	_	VBP	10	cop	2108	2111	_	_	_	_	_
19	6	_	_	CD	10	nummod	2112	2113	_	_	_	_	_
19	7	_	_	JJ	10	amod	2113	2114	_	_	_	_	_
19	8	_	_	CD	10	nummod	2114	2115	_	_	_	_	_
19	9	_	_	JJ	10	amod	2116	2122	_	_	_	_	_
19	10	_	_	NNS	3	acl:relcl	2123	2131	_	_	_	_	_
19	11	_	_	WDT	13	nsubjpass	2132	2136	_	_	_	_	_
19	12	_	_	VBP	13	auxpass	2137	2140	_	_	_	_	_
19	13	_	_	VBN	10	acl:relcl	2141	2149	B-event-124693	_	_	_	_
19	14	_	_	IN	16	case	2150	2152	_	_	_	_	_
19	15	_	_	JJ	16	amod	2153	2157	_	_	_	_	_
19	16	_	_	NNS	13	nmod	2158	2164	_	_	_	_	_
19	17	_	_	DT	18	det	2165	2170	_	_	_	_	_
19	18	_	_	NN	13	nmod:tmod	2171	2177	_	_	_	_	_
19	19	_	_	.	2	punct	2177	2178	_	_	_	_	_

20	1	_	_	DT	2	det	2179	2183	_	_	_	_	_
20	2	_	_	NN	3	nmod:npmod	2184	2192	_	_	_	_	_
20	3	_	_	RB	4	advmod	2193	2200	_	_	_	_	_
20	4	_	_	VBZ	0	ROOT	2201	2209	B-event-124694	_	_	_	_
20	5	_	_	TO	9	case	2210	2212	_	_	_	_	_
20	6	_	_	DT	9	det	2213	2214	_	_	_	_	_
20	7	_	_	JJ	9	amod	2215	2223	_	_	_	_	_
20	8	_	_	NN	9	compound	2224	2230	_	_	_	_	_
20	9	_	_	NN	4	nmod	2231	2238	_	_	_	_	_
20	10	_	_	CD	4	nsubj	2239	2240	_	_	_	_	_
20	11	_	_	IN	13	case	2240	2244	_	_	_	_	_
20	12	_	_	DT	13	det	2245	2246	_	_	_	_	_
20	13	_	_	NN	10	nmod	2247	2251	_	_	_	_	_
20	14	_	_	CC	13	cc	2252	2255	_	_	_	_	_
20	15	_	_	DT	17	det	2256	2257	_	_	_	_	_
20	16	_	_	JJ	17	amod	2258	2261	_	_	_	_	_
20	17	_	_	NN	13	conj	2261	2262	_	_	_	_	_
20	18	_	_	,	10	punct	2262	2263	_	_	_	_	_
20	19	_	_	WDT	21	nsubj	2264	2269	_	_	_	_	_
20	20	_	_	MD	21	aux	2270	2273	_	_	_	_	_
20	21	_	_	VB	10	acl:relcl	2274	2281	B-event-124695	_	_	_	_
20	22	_	_	DT	23	det	2282	2285	_	_	_	_	_
20	23	_	_	NN	21	dobj	2286	2293	_	_	_	_	_
20	24	_	_	IN	25	mark	2294	2298	_	_	_	_	_
20	25	_	_	VBG	21	advcl	2299	2307	B-event-124696	_	_	_	_
20	26	_	_	DT	27	det	2308	2309	_	_	_	_	_
20	27	_	_	NN	31	nsubj	2310	2314	_	_	_	_	_
20	28	_	_	CC	27	cc	2315	2317	_	_	_	_	_
20	29	_	_	NN	27	conj	2318	2322	B-event-124697	_	_	_	_
20	30	_	_	DT	31	det	2323	2326	_	_	_	_	_
20	31	_	_	NN	25	xcomp	2327	2334	_	_	_	_	_
20	32	_	_	IN	33	case	2335	2338	_	_	_	_	_
20	33	_	_	NN	31	nmod	2339	2350	_	_	_	_	_
20	34	_	_	.	4	punct	2350	2351	_	_	_	_	_

21	1	_	_	IN	4	mark	2352	2354	_	_	_	_	_
21	2	_	_	DT	3	det	2355	2358	_	_	_	_	_
21	3	_	_	NN	4	nsubj	2359	2366	_	_	_	_	_
21	4	_	_	VBZ	9	advcl	2367	2375	_	_	_	_	_
21	5	_	_	JJ	6	amod	2376	2384	_	_	_	_	_
21	6	_	_	NNS	4	dobj	2385	2392	_	_	_	_	_
21	7	_	_	,	9	punct	2392	2393	_	_	_	_	_
21	8	_	_	PRP	9	nsubj	2394	2398	_	_	_	_	_
21	9	_	_	VBP	0	ROOT	2399	2404	B-event-124698	_	_	_	_
21	10	_	_	DT	11	det	2405	2408	_	_	_	_	_
21	11	_	_	NNS	9	dobj	2409	2414	_	_	_	_	_
21	12	_	_	WDT	15	nsubjpass	2415	2420	_	_	_	_	_
21	13	_	_	VBP	15	auxpass	2421	2424	_	_	_	_	_
21	14	_	_	RB	15	advmod	2425	2429	_	_	_	_	_
21	15	_	_	VBN	11	acl:relcl	2430	2436	B-event-124699	_	_	_	_
21	16	_	_	IN	19	case	2437	2439	_	_	_	_	_
21	17	_	_	NN	19	compound	2440	2446	_	_	_	_	_
21	18	_	_	NN	19	compound	2447	2448	_	_	_	_	_
21	19	_	_	NNS	15	nmod	2449	2454	_	_	_	_	_
21	20	_	_	.	9	punct	2454	2455	_	_	_	_	_

22	1	_	_	WDT	2	nsubj	2456	2460	_	_	_	_	_
22	2	_	_	VBZ	5	csubj	2461	2468	_	_	_	_	_
22	3	_	_	VBZ	5	cop	2469	2471	_	_	_	_	_
22	4	_	_	DT	5	det	2472	2475	_	_	_	_	_
22	5	_	_	NN	0	ROOT	2476	2487	B-event-124700	_	_	_	_
22	6	_	_	IN	12	case	2488	2490	_	_	_	_	_
22	7	_	_	NN	12	compound	2491	2497	_	_	_	_	_
22	8	_	_	NN	12	compound	2498	2499	_	_	_	_	_
22	9	_	_	NN	12	compound	2499	2500	_	_	_	_	_
22	10	_	_	,	12	punct	2500	2501	_	_	_	_	_
22	11	_	_	NN	12	dep	2502	2503	_	_	_	_	_
22	12	_	_	NN	5	nmod	2504	2510	_	_	_	_	_
22	13	_	_	CC	12	cc	2511	2514	_	_	_	_	_
22	14	_	_	NN	17	compound	2515	2521	_	_	_	_	_
22	15	_	_	NN	17	compound	2522	2523	_	_	_	_	_
22	16	_	_	NN	17	compound	2523	2524	_	_	_	_	_
22	17	_	_	NNS	12	conj	2525	2530	_	_	_	_	_
22	18	_	_	WDT	19	nsubj	2531	2535	_	_	_	_	_
22	19	_	_	VBP	5	acl:relcl	2536	2544	B-event-124701	_	_	_	_
22	20	_	_	DT	22	det	2545	2548	_	_	_	_	_
22	21	_	_	NN	22	compound	2549	2556	_	_	_	_	_
22	22	_	_	NN	19	dobj	2557	2564	_	_	_	_	_
22	23	_	_	CC	19	cc	2565	2568	_	_	_	_	_
22	24	_	_	VB	19	conj	2569	2578	B-event-124702	_	_	_	_
22	25	_	_	DT	27	det	2579	2582	_	_	_	_	_
22	26	_	_	JJ	27	amod	2583	2587	_	_	_	_	_
22	27	_	_	NN	24	dobj	2588	2596	_	_	_	_	_
22	28	_	_	IN	30	case	2597	2599	_	_	_	_	_
22	29	_	_	DT	30	det	2600	2603	_	_	_	_	_
22	30	_	_	NN	24	nmod	2604	2610	_	_	_	_	_
22	31	_	_	.	5	punct	2610	2611	_	_	_	_	_

23	1	_	_	DT	2	nsubj	2612	2616	_	_	_	_	_
23	2	_	_	VBZ	0	ROOT	2617	2622	_	_	_	_	_
23	3	_	_	IN	10	mark	2623	2627	_	_	_	_	_
23	4	_	_	DT	5	det	2628	2631	_	_	_	_	_
23	5	_	_	NN	7	nmod:poss	2632	2636	_	_	_	_	_
23	6	_	_	POS	5	case	2636	2638	_	_	_	_	_
23	7	_	_	NN	10	nsubj	2639	2647	B-event-124703	_	_	_	_
23	8	_	_	MD	10	aux	2648	2652	_	_	_	_	_
23	9	_	_	VB	10	cop	2653	2655	_	_	_	_	_
23	10	_	_	JJR	2	ccomp	2656	2664	_	_	_	_	_
23	11	_	_	CC	10	cc	2665	2668	_	_	_	_	_
23	12	_	_	JJR	10	conj	2669	2675	_	_	_	_	_
23	13	_	_	IN	18	mark	2676	2680	_	_	_	_	_
23	14	_	_	IN	18	mark	2681	2683	_	_	_	_	_
23	15	_	_	PRP	18	nsubj	2684	2686	_	_	_	_	_
23	16	_	_	VBD	18	aux	2687	2690	_	_	_	_	_
23	17	_	_	RB	18	neg	2691	2696	_	_	_	_	_
23	18	_	_	VBN	10	advcl	2697	2708	_	_	_	_	_
23	19	_	_	DT	20	det	2709	2712	_	_	_	_	_
23	20	_	_	NN	18	advmod	2713	2721	B-event-124704	_	_	_	_
23	21	_	_	IN	20	case	2722	2728	_	_	_	_	_
23	22	_	_	.	2	punct	2728	2729	_	_	_	_	_

24	1	_	_	DT	3	nsubjpass	2730	2734	_	_	_	_	_
24	2	_	_	VBZ	3	auxpass	2735	2737	_	_	_	_	_
24	3	_	_	VBN	0	ROOT	2738	2744	_	_	_	_	_
24	4	_	_	DT	6	det	2745	2746	_	_	_	_	_
24	5	_	_	JJ	6	amod	2747	2756	_	_	_	_	_
24	6	_	_	NN	3	dobj	2757	2765	B-event-124705	_	_	_	_
24	7	_	_	TO	9	case	2766	2768	_	_	_	_	_
24	8	_	_	DT	9	det	2769	2772	_	_	_	_	_
24	9	_	_	NN	3	nmod	2773	2781	B-event-124706	_	_	_	_
24	10	_	_	.	3	punct	2781	2782	_	_	_	_	_

25	1	_	_	RB	6	advmod	2783	2794	_	_	_	_	_
25	2	_	_	,	6	punct	2794	2795	_	_	_	_	_
25	3	_	_	JJ	4	amod	2796	2805	_	_	_	_	_
25	4	_	_	NNS	6	nsubj	2806	2815	B-event-124707	_	_	_	_
25	5	_	_	MD	6	aux	2816	2820	_	_	_	_	_
25	6	_	_	VB	0	ROOT	2821	2827	_	_	_	_	_
25	7	_	_	IN	9	case	2828	2830	_	_	_	_	_
25	8	_	_	DT	9	det	2831	2834	_	_	_	_	_
25	9	_	_	NN	6	nmod	2835	2845	B-event-124708	_	_	_	_
25	10	_	_	IN	12	case	2846	2848	_	_	_	_	_
25	11	_	_	JJR	12	amod	2849	2853	_	_	_	_	_
25	12	_	_	NNS	9	nmod	2854	2864	_	_	_	_	_
25	13	_	_	TO	14	mark	2865	2867	_	_	_	_	_
25	14	_	_	VB	6	xcomp	2868	2873	B-event-124709	_	_	_	_
25	15	_	_	DT	16	det	2874	2877	_	_	_	_	_
25	16	_	_	NN	14	dobj	2878	2886	B-event-124710	_	_	_	_
25	17	_	_	CC	16	cc	2887	2890	_	_	_	_	_
25	18	_	_	JJR	20	amod	2891	2895	_	_	_	_	_
25	19	_	_	NN	20	compound	2896	2902	_	_	_	_	_
25	20	_	_	NNS	16	conj	2903	2908	_	_	_	_	_
25	21	_	_	TO	22	mark	2909	2911	_	_	_	_	_
25	22	_	_	VB	14	xcomp	2912	2920	B-event-124711	_	_	_	_
25	23	_	_	PRP	22	dobj	2921	2923	_	_	_	_	_
25	24	_	_	RB	22	advmod	2924	2932	_	_	_	_	_
25	25	_	_	.	6	punct	2932	2933	_	_	_	_	_

26	1	_	_	RB	4	advmod	2934	2938	_	_	_	_	_
26	2	_	_	,	4	punct	2938	2939	_	_	_	_	_
26	3	_	_	NNS	4	nsubj	2940	2952	B-event-124712	_	_	_	_
26	4	_	_	VBP	0	ROOT	2953	2954	_	_	_	_	_
26	5	_	_	NN	4	dobj	2954	2961	B-event-124713	_	_	_	_
26	6	_	_	IN	9	case	2961	2962	_	_	_	_	_
26	7	_	_	DT	9	det	2963	2966	_	_	_	_	_
26	8	_	_	JJ	9	amod	2967	2973	_	_	_	_	_
26	9	_	_	NN	4	nmod	2974	2980	_	_	_	_	_
26	10	_	_	TO	11	mark	2981	2983	_	_	_	_	_
26	11	_	_	VB	9	acl	2984	2992	B-event-124714	_	_	_	_
26	12	_	_	DT	15	det	2993	2994	_	_	_	_	_
26	13	_	_	JJ	15	amod	2995	3003	_	_	_	_	_
26	14	_	_	JJ	15	amod	3004	3020	B-event-124715	_	_	_	_
26	15	_	_	NN	11	dobj	3021	3034	_	_	_	_	_
26	16	_	_	IN	17	mark	3035	3037	_	_	_	_	_
26	17	_	_	VBG	11	advcl	3038	3045	_	_	_	_	_
26	18	_	_	PRP	21	nsubj	3046	3048	_	_	_	_	_
26	19	_	_	NN	21	compound	3049	3050	_	_	_	_	_
26	20	_	_	NN	21	compound	3050	3058	B-event-124716	_	_	_	_
26	21	_	_	NN	17	xcomp	3058	3059	_	_	_	_	_
26	22	_	_	IN	23	case	3060	3064	_	_	_	_	_
26	23	_	_	DT	21	nmod	3065	3066	_	_	_	_	_
26	24	_	_	VBN	23	amod	3067	3075	B-event-124717	_	_	_	_
26	25	_	_	,	9	punct	3075	3076	_	_	_	_	_
26	26	_	_	VBN	9	acl	3077	3083	B-event-124718	_	_	_	_
26	27	_	_	CC	26	cc	3084	3086	_	_	_	_	_
26	28	_	_	VBN	26	conj	3087	3098	B-event-124719	_	_	_	_
26	29	_	_	NN	26	dobj	3099	3106	_	_	_	_	_
26	30	_	_	IN	32	case	3107	3109	_	_	_	_	_
26	31	_	_	DT	32	det	3110	3113	_	_	_	_	_
26	32	_	_	NN	29	nmod	3114	3122	B-event-124720	_	_	_	_
26	33	_	_	.	4	punct	3122	3123	_	_	_	_	_

27	1	_	_	NNS	3	nsubj	3124	3132	_	_	_	_	_
27	2	_	_	MD	3	aux	3133	3136	_	_	_	_	_
27	3	_	_	VB	0	ROOT	3137	3144	_	_	_	_	_
27	4	_	_	NNS	3	dobj	3145	3154	_	_	_	_	_
27	5	_	_	IN	7	case	3155	3157	_	_	_	_	_
27	6	_	_	JJ	7	amod	3158	3168	B-event-124721	_	_	_	_
27	7	_	_	NNS	4	nmod	3169	3177	B-event-124722	_	_	_	_
27	8	_	_	IN	10	case	3178	3185	_	_	_	_	_
27	9	_	_	NN	10	compound	3186	3190	_	_	_	_	_
27	10	_	_	NN	7	nmod	3191	3199	_	_	_	_	_
27	11	_	_	CD	10	nummod	3200	3201	_	_	_	_	_
27	12	_	_	CC	7	cc	3201	3203	_	_	_	_	_
27	13	_	_	NN	15	compound	3204	3213	_	_	_	_	_
27	14	_	_	NN	15	compound	3214	3222	_	_	_	_	_
27	15	_	_	NN	7	conj	3222	3223	_	_	_	_	_
27	16	_	_	.	3	punct	3223	3224	_	_	_	_	_

28	1	_	_	DT	2	nsubj	3225	3229	_	_	_	_	_
28	2	_	_	VBZ	0	ROOT	3230	3235	_	_	_	_	_
28	3	_	_	IN	12	mark	3236	3240	_	_	_	_	_
28	4	_	_	DT	6	det	3241	3242	_	_	_	_	B-claim-6997
28	5	_	_	JJ	6	amod	3243	3253	_	_	_	_	I-claim-6997
28	6	_	_	NN	12	nsubj	3254	3261	_	_	_	_	I-claim-6997
28	7	_	_	IN	9	case	3262	3264	_	_	_	_	I-claim-6997
28	8	_	_	DT	9	det	3265	3268	_	_	_	_	I-claim-6997
28	9	_	_	NN	6	nmod	3269	3279	_	_	_	_	I-claim-6997
28	10	_	_	MD	12	aux	3280	3284	_	_	_	_	I-claim-6997
28	11	_	_	VB	12	cop	3285	3287	_	_	_	_	I-claim-6997
28	12	_	_	JJ	2	dep	3288	3294	B-event-124723	_	_	_	I-claim-6997
28	13	_	_	TO	17	case	3295	3297	_	_	_	_	I-claim-6997
28	14	_	_	DT	17	det	3298	3300	_	_	_	_	I-claim-6997
28	15	_	_	JJ	17	amod	3301	3311	B-event-124724	_	_	_	I-claim-6997
28	16	_	_	NN	17	compound	3312	3319	B-event-124725	_	_	_	I-claim-6997
28	17	_	_	NN	12	nmod	3320	3321	_	_	_	_	I-claim-6997
28	18	_	_	IN	19	case	3321	3323	_	_	_	_	I-claim-6997
28	19	_	_	NN	12	nmod	3324	3335	B-event-124726	_	_	_	I-claim-6997
28	20	_	_	CC	12	cc	3336	3342	_	_	_	_	I-claim-6997
28	21	_	_	JJ	23	advmod	3343	3348	_	_	_	_	I-claim-6997
28	22	_	_	NN	23	compound	3349	3356	B-event-124727	_	_	_	I-claim-6997
28	23	_	_	NN	12	conj	3356	3357	_	_	_	_	I-claim-6997
28	24	_	_	,	12	punct	3357	3358	_	_	_	_	I-claim-6997
28	25	_	_	RB	12	advmod	3359	3361	_	_	_	_	I-claim-6997
28	26	_	_	IN	31	mark	3362	3366	_	_	_	_	I-claim-6997
28	27	_	_	DT	28	det	3367	3370	_	_	_	_	I-claim-6997
28	28	_	_	NN	31	nsubj	3371	3378	B-event-124728	_	_	_	I-claim-6997
28	29	_	_	VBZ	31	cop	3379	3381	_	_	_	_	I-claim-6997
28	30	_	_	RBR	31	advmod	3382	3386	_	_	_	_	I-claim-6997
28	31	_	_	JJ	12	dep	3387	3393	_	_	_	_	I-claim-6997
28	32	_	_	TO	33	mark	3394	3396	_	_	_	_	I-claim-6997
28	33	_	_	VB	31	xcomp	3397	3403	B-event-124729	_	_	_	I-claim-6997
28	34	_	_	IN	36	case	3404	3408	_	_	_	_	I-claim-6997
28	35	_	_	CD	36	nummod	3409	3412	_	_	_	_	I-claim-6997
28	36	_	_	NN	33	nmod	3413	3419	_	_	_	_	I-claim-6997
28	37	_	_	TO	38	case	3420	3422	_	_	_	_	I-claim-6997
28	38	_	_	DT	33	nmod	3423	3430	_	_	_	_	I-claim-6997
28	39	_	_	.	2	punct	3430	3431	_	_	_	_	_

29	1	_	_	IN	3	case	3432	3434	_	_	_	_	_
29	2	_	_	DT	3	det	3435	3438	_	_	_	_	_
29	3	_	_	NN	15	nmod	3439	3445	_	_	_	_	_
29	4	_	_	IN	5	mark	3446	3448	_	_	_	_	_
29	5	_	_	VBN	3	acl	3449	3459	B-event-124730	_	_	_	_
29	6	_	_	NNS	7	compound	3460	3466	_	_	_	_	_
29	7	_	_	NNS	5	dobj	3467	3476	B-event-124731	_	_	_	_
29	8	_	_	,	15	punct	3476	3477	_	_	_	_	_
29	9	_	_	DT	11	det	3478	3481	_	_	_	_	_
29	10	_	_	JJ	11	amod	3482	3492	B-event-124732	_	_	_	_
29	11	_	_	NN	15	nsubj	3493	3499	_	_	_	_	_
29	12	_	_	IN	14	case	3500	3502	_	_	_	_	_
29	13	_	_	NN	14	compound	3503	3507	_	_	_	_	_
29	14	_	_	NN	11	nmod	3508	3516	_	_	_	_	_
29	15	_	_	VBZ	0	ROOT	3517	3526	B-event-124733	_	_	_	_
29	16	_	_	RB	15	advmod	3527	3529	_	_	_	_	_
29	17	_	_	RB	16	mwe	3530	3534	_	_	_	_	_
29	18	_	_	.	15	punct	3534	3535	_	_	_	_	_

30	1	_	_	IN	7	mark	3536	3541	_	_	_	_	_
30	2	_	_	DT	5	det	3542	3545	_	_	_	_	_
30	3	_	_	NN	5	compound	3546	3550	_	_	_	_	_
30	4	_	_	NN	5	compound	3551	3559	_	_	_	_	_
30	5	_	_	NN	7	nsubj	3560	3569	_	_	_	_	_
30	6	_	_	MD	7	aux	3570	3573	_	_	_	_	_
30	7	_	_	VB	21	advcl	3574	3579	_	_	_	_	_
30	8	_	_	IN	10	case	3580	3584	_	_	_	_	_
30	9	_	_	CD	10	nummod	3585	3587	_	_	_	_	_
30	10	_	_	NN	7	nmod	3587	3588	_	_	_	_	_
30	11	_	_	IN	13	case	3589	3591	_	_	_	_	_
30	12	_	_	DT	13	det	3592	3595	_	_	_	_	_
30	13	_	_	NN	10	nmod	3596	3606	_	_	_	_	_
30	14	_	_	VBN	13	acl	3607	3617	B-event-124734	_	_	_	_
30	15	_	_	IN	17	case	3618	3621	_	_	_	_	_
30	16	_	_	DT	17	det	3622	3626	_	_	_	_	_
30	17	_	_	NNS	14	nmod	3627	3635	B-event-124735	_	_	_	_
30	18	_	_	,	21	punct	3635	3636	_	_	_	_	_
30	19	_	_	JJS	20	amod	3637	3641	_	_	_	_	B-claim-6998
30	20	_	_	NNS	21	nsubj	3642	3650	B-event-124736	_	_	_	I-claim-6998
30	21	_	_	VBP	0	ROOT	3651	3658	_	_	_	_	I-claim-6998
30	22	_	_	NN	23	compound	3659	3670	B-event-124737	_	_	_	I-claim-6998
30	23	_	_	NNS	33	nsubj	3671	3676	B-event-124738	_	_	_	I-claim-6998
30	24	_	_	RB	25	advmod	3677	3679	_	_	_	_	I-claim-6998
30	25	_	_	JJ	33	dep	3680	3684	_	_	_	_	I-claim-6998
30	26	_	_	IN	28	case	3685	3687	_	_	_	_	I-claim-6998
30	27	_	_	CD	28	nummod	3688	3690	_	_	_	_	I-claim-6998
30	28	_	_	NN	25	nmod	3690	3691	_	_	_	_	I-claim-6998
30	29	_	_	CD	30	compound	3692	3693	_	_	_	_	I-claim-6998
30	30	_	_	CD	31	dep	3694	3696	_	_	_	_	I-claim-6998
30	31	_	_	NN	28	dep	3696	3697	_	_	_	_	I-claim-6998
30	32	_	_	TO	33	mark	3698	3700	_	_	_	_	I-claim-6998
30	33	_	_	VB	21	xcomp	3701	3708	B-event-124739	_	_	_	I-claim-6998
30	34	_	_	NNS	33	dobj	3709	3718	B-event-124740	_	_	_	I-claim-6998
30	35	_	_	.	21	punct	3718	3719	_	_	_	_	_

31	1	_	_	RB	5	advmod	3720	3728	_	_	_	_	_
31	2	_	_	,	5	punct	3728	3729	_	_	_	_	_
31	3	_	_	NN	4	compound	3730	3734	_	_	_	_	B-claim-7010
31	4	_	_	NN	5	nsubj	3735	3743	_	_	_	_	I-claim-7010
31	5	_	_	VBZ	0	ROOT	3744	3752	B-event-124741	_	_	_	I-claim-7010
31	6	_	_	DT	5	dobj	3753	3758	_	_	_	_	I-claim-7010
31	7	_	_	WP	11	nsubjpass	3759	3762	_	_	_	_	I-claim-7010
31	8	_	_	MD	11	aux	3763	3766	_	_	_	_	I-claim-7010
31	9	_	_	RB	11	neg	3766	3769	_	_	_	_	I-claim-7010
31	10	_	_	VB	11	auxpass	3770	3772	_	_	_	_	I-claim-7010
31	11	_	_	VBN	6	acl:relcl	3773	3783	B-event-124742	_	_	_	I-claim-7010
31	12	_	_	CC	6	cc	3784	3786	_	_	_	_	I-claim-7010
31	13	_	_	IN	14	case	3787	3790	_	_	_	_	I-claim-7010
31	14	_	_	WP	19	nmod	3791	3795	_	_	_	_	I-claim-7010
31	15	_	_	DT	16	det	3796	3799	_	_	_	_	I-claim-7010
31	16	_	_	NN	19	nsubj	3800	3811	B-event-124743	_	_	_	I-claim-7010
31	17	_	_	VBD	19	cop	3812	3815	_	_	_	_	I-claim-7010
31	18	_	_	RB	19	neg	3816	3819	_	_	_	_	I-claim-7010
31	19	_	_	JJ	6	conj	3820	3830	_	_	_	_	I-claim-7010
31	20	_	_	,	19	punct	3830	3831	_	_	_	_	I-claim-7010
31	21	_	_	JJ	23	case	3832	3836	_	_	_	_	I-claim-7010
31	22	_	_	IN	21	mwe	3837	3839	_	_	_	_	I-claim-7010
31	23	_	_	NNS	19	nmod	3840	3846	_	_	_	_	I-claim-7010
31	24	_	_	IN	27	case	3847	3851	_	_	_	_	I-claim-7010
31	25	_	_	JJ	27	amod	3852	3856	_	_	_	_	I-claim-7010
31	26	_	_	JJ	27	amod	3857	3863	_	_	_	_	I-claim-7010
31	27	_	_	NNS	23	nmod	3864	3871	_	_	_	_	I-claim-7010
31	28	_	_	,	27	punct	3871	3872	_	_	_	_	I-claim-7010
31	29	_	_	JJ	30	amod	3873	3880	_	_	_	_	I-claim-7010
31	30	_	_	NNS	27	conj	3881	3890	B-event-124744	_	_	_	I-claim-7010
31	31	_	_	CC	27	cc	3891	3893	_	_	_	_	I-claim-7010
31	32	_	_	NNS	27	conj	3894	3903	B-event-124745	_	_	_	I-claim-7010
31	33	_	_	.	5	punct	3903	3904	_	_	_	_	_

32	1	_	_	NNS	4	nsubj	3905	3917	B-event-124746	_	_	_	_
32	2	_	_	VBP	4	cop	3918	3921	_	_	_	_	_
32	3	_	_	RB	4	advmod	3922	3933	_	_	_	_	_
32	4	_	_	JJ	0	ROOT	3934	3946	_	_	_	_	_
32	5	_	_	,	4	punct	3946	3947	_	_	_	_	_
32	6	_	_	IN	11	mark	3948	3956	_	_	_	_	_
32	7	_	_	EX	11	expl	3957	3962	_	_	_	_	_
32	8	_	_	VBZ	11	aux	3963	3966	_	_	_	_	_
32	9	_	_	VBN	11	cop	3967	3971	_	_	_	_	_
32	10	_	_	DT	11	det	3972	3974	_	_	_	_	_
32	11	_	_	NN	4	advcl	3975	3981	_	_	_	_	_
32	12	_	_	IN	14	case	3982	3984	_	_	_	_	_
32	13	_	_	JJ	14	amod	3985	3991	_	_	_	_	_
32	14	_	_	NNS	11	nmod	3992	3997	_	_	_	_	_
32	15	_	_	TO	16	mark	3998	4000	_	_	_	_	_
32	16	_	_	VB	11	acl	4001	4008	B-event-124747	_	_	_	_
32	17	_	_	JJ	18	amod	4009	4020	_	_	_	_	_
32	18	_	_	NNS	16	dobj	4021	4033	B-event-124748	_	_	_	_
32	19	_	_	IN	21	case	4034	4037	_	_	_	_	_
32	20	_	_	JJ	21	amod	4038	4048	B-event-124749	_	_	_	_
32	21	_	_	NNS	18	nmod	4049	4057	B-event-124750	_	_	_	_
32	22	_	_	IN	23	case	4058	4062	_	_	_	_	_
32	23	_	_	NNP	16	nmod	4063	4067	B-event-124751	_	_	_	_
32	24	_	_	,	23	punct	4067	4068	_	_	_	_	_
32	25	_	_	NNP	23	conj	4069	4081	B-event-124752	_	_	_	_
32	26	_	_	,	23	punct	4081	4082	_	_	_	_	_
32	27	_	_	NN	23	conj	4083	4089	B-event-124753	_	_	_	_
32	28	_	_	,	23	punct	4089	4090	_	_	_	_	_
32	29	_	_	CC	23	cc	4091	4094	_	_	_	_	_
32	30	_	_	JJ	32	amod	4095	4102	_	_	_	_	_
32	31	_	_	JJ	32	amod	4103	4113	_	_	_	_	_
32	32	_	_	NNS	23	conj	4114	4122	B-event-124754	_	_	_	_
32	33	_	_	.	4	punct	4122	4123	_	_	_	_	_

33	1	_	_	EX	2	expl	4124	4129	_	_	_	_	_
33	2	_	_	VBP	0	ROOT	4130	4133	_	_	_	_	_
33	3	_	_	RB	2	advmod	4134	4138	_	_	_	_	_
33	4	_	_	JJ	5	amod	4139	4148	_	_	_	_	_
33	5	_	_	NNS	2	nsubj	4149	4161	B-event-124755	_	_	_	_
33	6	_	_	IN	7	case	4162	4164	_	_	_	_	_
33	7	_	_	NN	5	nmod	4165	4176	_	_	_	_	_
33	8	_	_	IN	10	case	4177	4180	_	_	_	_	_
33	9	_	_	NN	10	compound	4181	4191	_	_	_	_	_
33	10	_	_	NN	7	nmod	4192	4198	_	_	_	_	_
33	11	_	_	,	10	punct	4198	4199	_	_	_	_	_
33	12	_	_	NN	10	conj	4200	4205	_	_	_	_	_
33	13	_	_	CC	10	cc	4206	4209	_	_	_	_	_
33	14	_	_	NN	10	conj	4210	4218	_	_	_	_	_
33	15	_	_	,	7	punct	4218	4219	_	_	_	_	_
33	16	_	_	RB	7	cc	4220	4222	_	_	_	_	_
33	17	_	_	RB	16	mwe	4223	4227	_	_	_	_	_
33	18	_	_	IN	16	mwe	4228	4230	_	_	_	_	_
33	19	_	_	IN	21	case	4231	4234	_	_	_	_	_
33	20	_	_	JJ	21	amod	4235	4244	_	_	_	_	_
33	21	_	_	NNS	7	conj	4245	4253	_	_	_	_	_
33	22	_	_	JJ	26	case	4254	4258	_	_	_	_	_
33	23	_	_	IN	22	mwe	4259	4261	_	_	_	_	_
33	24	_	_	NN	26	nmod:poss	4262	4271	_	_	_	_	_
33	25	_	_	POS	24	case	4271	4273	_	_	_	_	_
33	26	_	_	NN	21	nmod	4274	4281	_	_	_	_	_
33	27	_	_	,	26	punct	4281	4282	_	_	_	_	_
33	28	_	_	NN	29	compound	4283	4288	_	_	_	_	_
33	29	_	_	NNS	26	conj	4289	4297	_	_	_	_	_
33	30	_	_	CC	26	cc	4298	4301	_	_	_	_	_
33	31	_	_	NNP	33	nmod:poss	4302	4312	_	_	_	_	_
33	32	_	_	POS	31	case	4312	4314	_	_	_	_	_
33	33	_	_	NN	26	conj	4315	4322	_	_	_	_	_
33	34	_	_	.	2	punct	4322	4323	_	_	_	_	_

34	1	_	_	RB	5	advmod	4324	4331	_	_	_	_	_
34	2	_	_	,	5	punct	4331	4332	_	_	_	_	_
34	3	_	_	NNS	5	nsubjpass	4333	4345	B-event-124756	_	_	_	_
34	4	_	_	VBP	5	auxpass	4346	4349	_	_	_	_	_
34	5	_	_	VBN	0	ROOT	4350	4362	B-event-124757	_	_	_	_
34	6	_	_	IN	8	case	4363	4365	_	_	_	_	_
34	7	_	_	DT	8	det	4366	4369	_	_	_	_	_
34	8	_	_	NN	5	nmod	4370	4374	_	_	_	_	_
34	9	_	_	IN	11	case	4375	4377	_	_	_	_	_
34	10	_	_	DT	11	det	4378	4380	_	_	_	_	_
34	11	_	_	NN	8	nmod	4381	4390	B-event-124758	_	_	_	_
34	12	_	_	IN	14	case	4391	4395	_	_	_	_	_
34	13	_	_	DT	14	det	4396	4399	_	_	_	_	_
34	14	_	_	NN	5	nmod	4400	4404	_	_	_	_	_
34	15	_	_	CC	14	cc	4405	4407	_	_	_	_	_
34	16	_	_	DT	17	det	4408	4409	_	_	_	_	_
34	17	_	_	JJ	14	conj	4410	4416	_	_	_	_	_
34	18	_	_	VBN	17	acl	4417	4422	B-event-124759	_	_	_	_
34	19	_	_	RB	18	advmod	4423	4429	_	_	_	_	_
34	20	_	_	.	5	punct	4429	4430	_	_	_	_	_

35	1	_	_	RB	8	advmod	4431	4438	_	_	_	_	_
35	2	_	_	,	8	punct	4438	4439	_	_	_	_	_
35	3	_	_	DT	4	det	4440	4444	_	_	_	_	_
35	4	_	_	NNS	8	nsubjpass	4445	4457	B-event-124760	_	_	_	_
35	5	_	_	MD	8	aux	4458	4461	_	_	_	_	_
35	6	_	_	RB	8	advmod	4462	4466	_	_	_	_	_
35	7	_	_	VB	8	auxpass	4467	4469	_	_	_	_	_
35	8	_	_	VBN	0	ROOT	4470	4479	B-event-124761	_	_	_	_
35	9	_	_	IN	10	case	4480	4482	_	_	_	_	_
35	10	_	_	NN	8	nmod	4483	4493	B-event-124762	_	_	_	_
35	11	_	_	IN	12	case	4494	4501	_	_	_	_	_
35	12	_	_	NN	8	nmod	4502	4512	_	_	_	_	_
35	13	_	_	CC	12	cc	4513	4515	_	_	_	_	_
35	14	_	_	NN	12	conj	4516	4527	B-event-124763	_	_	_	_
35	15	_	_	IN	17	case	4528	4532	_	_	_	_	_
35	16	_	_	DT	17	det	4533	4536	_	_	_	_	_
35	17	_	_	NN	8	nmod	4537	4541	_	_	_	_	_
35	18	_	_	.	8	punct	4541	4542	_	_	_	_	_

36	1	_	_	DT	3	det	4543	4546	_	_	_	_	B-claim-6999
36	2	_	_	NNS	3	compound	4547	4555	_	_	_	_	I-claim-6999
36	3	_	_	NNS	6	nsubj	4556	4561	B-event-124764	_	_	_	I-claim-6999
36	4	_	_	VBP	6	cop	4562	4565	_	_	_	_	I-claim-6999
36	5	_	_	RB	6	advmod	4566	4570	_	_	_	_	I-claim-6999
36	6	_	_	JJ	0	ROOT	4571	4574	_	_	_	_	I-claim-6999
36	7	_	_	.	6	punct	4574	4575	_	_	_	_	_

37	1	_	_	JJS	3	amod	4576	4580	_	_	_	_	B-claim-7000
37	2	_	_	NN	3	compound	4581	4588	_	_	_	_	I-claim-7000
37	3	_	_	NNS	9	nsubj	4589	4598	B-event-124765	_	_	_	I-claim-7000
37	4	_	_	VBP	9	aux	4599	4602	_	_	_	_	I-claim-7000
37	5	_	_	RB	9	advmod	4603	4610	_	_	_	_	I-claim-7000
37	6	_	_	JJ	9	amod	4611	4616	_	_	_	_	I-claim-7000
37	7	_	_	CC	6	cc	4617	4620	_	_	_	_	I-claim-7000
37	8	_	_	JJ	6	conj	4621	4630	_	_	_	_	I-claim-7000
37	9	_	_	NN	0	ROOT	4631	4632	_	_	_	_	_
37	10	_	_	FW	9	nmod	4632	4636	_	_	_	_	_
37	11	_	_	JJ	12	amod	4637	4641	B-event-124766	_	_	_	_
37	12	_	_	NN	10	dep	4642	4645	I-event-124766	_	_	_	_
37	13	_	_	,	12	punct	4645	4646	_	_	_	_	_
37	14	_	_	NN	12	conj	4647	4654	B-event-124767	_	_	_	_
37	15	_	_	CC	12	cc	4655	4657	_	_	_	_	_
37	16	_	_	DT	19	det	4658	4660	_	_	_	_	_
37	17	_	_	JJ	19	amod	4661	4669	B-event-124768	_	_	_	_
37	18	_	_	NN	19	compound	4670	4681	_	_	_	_	_
37	19	_	_	NN	12	conj	4681	4682	_	_	_	_	_
37	20	_	_	.	9	punct	4682	4683	_	_	_	_	_

38	1	_	_	RB	2	advmod	4684	4688	_	_	_	_	B-claim-7001
38	2	_	_	JJ	4	amod	4689	4696	_	_	_	_	I-claim-7001
38	3	_	_	JJ	4	amod	4697	4701	B-event-124769	_	_	_	I-claim-7001
38	4	_	_	NNS	11	nsubj	4702	4709	I-event-124769	_	_	_	I-claim-7001
38	5	_	_	IN	8	case	4710	4714	_	_	_	_	I-claim-7001
38	6	_	_	JJ	8	amod	4715	4721	_	_	_	_	I-claim-7001
38	7	_	_	JJ	8	amod	4722	4730	_	_	_	_	I-claim-7001
38	8	_	_	NNS	4	nmod	4731	4740	_	_	_	_	I-claim-7001
38	9	_	_	VBP	11	cop	4741	4744	_	_	_	_	I-claim-7001
38	10	_	_	RB	11	advmod	4745	4754	_	_	_	_	I-claim-7001
38	11	_	_	JJ	0	ROOT	4755	4759	_	_	_	_	I-claim-7001
38	12	_	_	CC	11	cc	4760	4763	_	_	_	_	I-claim-7001
38	13	_	_	VBP	15	auxpass	4764	4767	_	_	_	_	I-claim-7001
38	14	_	_	RB	15	advmod	4768	4777	_	_	_	_	I-claim-7001
38	15	_	_	VBN	11	conj	4778	4787	B-event-124770	_	_	_	I-claim-7001
38	16	_	_	CC	15	cc	4788	4791	_	_	_	_	I-claim-7001
38	17	_	_	VBN	15	conj	4792	4804	B-event-124771	_	_	_	I-claim-7001
38	18	_	_	.	11	punct	4804	4805	_	_	_	_	_

39	1	_	_	DT	3	det	4806	4809	_	_	_	_	B-claim-7002
39	2	_	_	NN	3	compound	4810	4817	_	_	_	_	I-claim-7002
39	3	_	_	NNS	5	nsubj	4818	4826	B-event-124772	_	_	_	I-claim-7002
39	4	_	_	RB	5	advmod	4827	4837	_	_	_	_	I-claim-7002
39	5	_	_	VBP	0	ROOT	4838	4846	_	_	_	_	I-claim-7002
39	6	_	_	DT	8	det	4847	4850	_	_	_	_	I-claim-7002
39	7	_	_	NN	8	compound	4851	4858	_	_	_	_	I-claim-7002
39	8	_	_	NNS	5	dobj	4859	4866	B-event-124773	_	_	_	I-claim-7002
39	9	_	_	.	5	punct	4866	4867	_	_	_	_	_

40	1	_	_	IN	2	case	4868	4870	_	_	_	_	_
40	2	_	_	NN	8	nmod	4871	4875	_	_	_	_	_
40	3	_	_	,	8	punct	4875	4876	_	_	_	_	_
40	4	_	_	PRP	8	nsubj	4877	4879	_	_	_	_	B-claim-7003
40	5	_	_	VBZ	8	cop	4880	4882	_	_	_	_	I-claim-7003
40	6	_	_	RB	8	advmod	4883	4886	_	_	_	_	I-claim-7003
40	7	_	_	RBR	8	advmod	4887	4891	_	_	_	_	I-claim-7003
40	8	_	_	JJ	0	ROOT	4892	4898	_	_	_	_	I-claim-7003
40	9	_	_	TO	12	mark	4899	4901	_	_	_	_	I-claim-7003
40	10	_	_	VB	12	auxpass	4902	4904	_	_	_	_	I-claim-7003
40	11	_	_	RB	12	advmod	4905	4914	_	_	_	_	I-claim-7003
40	12	_	_	VBN	8	xcomp	4915	4921	B-event-124774	_	_	_	I-claim-7003
40	13	_	_	IN	16	case	4922	4924	_	_	_	_	I-claim-7003
40	14	_	_	DT	16	det	4925	4926	_	_	_	_	I-claim-7003
40	15	_	_	JJ	16	amod	4927	4946	B-event-124775	_	_	_	I-claim-7003
40	16	_	_	NN	12	nmod	4947	4954	B-event-124776	_	_	_	I-claim-7003
40	17	_	_	IN	20	case	4955	4959	_	_	_	_	I-claim-7003
40	18	_	_	IN	20	case	4960	4962	_	_	_	_	I-claim-7003
40	19	_	_	DT	20	det	4963	4966	_	_	_	_	I-claim-7003
40	20	_	_	NN	12	nmod	4967	4974	B-event-124777	_	_	_	I-claim-7003
40	21	_	_	PRP	20	advmod	4975	4981	_	_	_	_	I-claim-7003
40	22	_	_	.	8	punct	4981	4982	_	_	_	_	_

41	1	_	_	IN	3	case	4983	4985	_	_	_	_	_
41	2	_	_	JJ	3	amod	4986	4992	_	_	_	_	_
41	3	_	_	NNS	10	nmod	4993	4998	_	_	_	_	_
41	4	_	_	,	10	punct	4998	4999	_	_	_	_	_
41	5	_	_	DT	7	det	5000	5003	_	_	B-source-5234	_	_
41	6	_	_	JJ	7	amod	5004	5020	B-event-124778	_	I-source-5234	_	_
41	7	_	_	NN	10	nsubj	5021	5029	_	_	I-source-5234	_	_
41	8	_	_	VBZ	10	aux	5030	5033	_	_	_	_	_
41	9	_	_	VBN	10	aux	5034	5038	_	_	_	_	_
41	10	_	_	VBG	0	ROOT	5039	5047	_	_	_	B-cue-5235	_
41	11	_	_	IN	13	mark	5048	5052	_	B-content-5236:5234-Source_5235-Cue	_	_	_
41	12	_	_	EX	13	expl	5053	5058	_	I-content-5236	_	_	B-claim-7004
41	13	_	_	VBZ	10	ccomp	5059	5061	_	I-content-5236	_	_	I-claim-7004
41	14	_	_	DT	15	det	5062	5063	_	I-content-5236	_	_	I-claim-7004
41	15	_	_	NN	13	nsubj	5064	5068	_	I-content-5236	_	_	I-claim-7004
41	16	_	_	IN	17	case	5069	5076	_	I-content-5236	_	_	I-claim-7004
41	17	_	_	NNS	15	nmod	5077	5089	B-event-124779	I-content-5236	_	_	I-claim-7004
41	18	_	_	CC	17	cc	5090	5093	_	I-content-5236	_	_	I-claim-7004
41	19	_	_	NN	17	conj	5094	5100	_	I-content-5236	_	_	I-claim-7004
41	20	_	_	.	10	punct	5100	5101	_	_	_	_	_

42	1	_	_	DT	2	det	5102	5105	_	_	_	_	_
42	2	_	_	NN	9	nsubj	5106	5112	_	_	_	_	_
42	3	_	_	IN	5	case	5113	5116	_	_	_	_	_
42	4	_	_	DT	5	det	5117	5122	_	_	_	_	_
42	5	_	_	NNS	2	nmod	5123	5129	_	_	_	_	_
42	6	_	_	VBZ	9	cop	5130	5132	_	_	_	_	_
42	7	_	_	DT	9	det	5133	5134	_	_	_	_	_
42	8	_	_	CD	9	nummod	5135	5139	_	_	_	_	_
42	9	_	_	NN	0	ROOT	5140	5145	B-event-124780	_	_	_	_
42	10	_	_	,	9	punct	5145	5146	_	_	_	_	_
42	11	_	_	WDT	12	nsubj	5147	5152	_	_	B-source-5237	_	_
42	12	_	_	VBD	9	acl:relcl	5153	5162	_	_	_	B-cue-5238	_
42	13	_	_	IN	21	mark	5163	5167	_	B-content-5239:5237-Source_5238-Cue	_	_	_
42	14	_	_	DT	19	det	5168	5171	_	I-content-5239	_	_	B-claim-7006
42	15	_	_	JJ	19	amod	5172	5193	_	I-content-5239	_	_	I-claim-7006
42	16	_	_	CD	19	nummod	5194	5195	_	I-content-5239	_	_	I-claim-7006
42	17	_	_	NN	19	compound	5195	5198	_	I-content-5239	_	_	I-claim-7006
42	18	_	_	NN	19	compound	5198	5199	_	I-content-5239	_	_	I-claim-7006
42	19	_	_	NN	21	nsubj	5200	5207	_	I-content-5239	_	_	I-claim-7006
42	20	_	_	MD	21	aux	5208	5213	_	I-content-5239	_	_	I-claim-7006
42	21	_	_	VB	12	ccomp	5214	5219	B-event-124781	I-content-5239	_	_	I-claim-7006
42	22	_	_	NN	21	dobj	5220	5226	_	I-content-5239	_	_	I-claim-7006
42	23	_	_	.	9	punct	5226	5227	_	_	_	_	_

43	1	_	_	PRP$	2	nmod:poss	5228	5231	_	_	_	_	B-claim-7009
43	2	_	_	NN	3	nsubj	5232	5243	_	_	_	_	I-claim-7009
43	3	_	_	VBD	0	ROOT	5244	5251	_	_	_	_	I-claim-7009
43	4	_	_	DT	5	det	5252	5253	_	_	_	_	I-claim-7009
43	5	_	_	NN	3	dobj	5254	5259	B-event-124782	_	_	_	I-claim-7009
43	6	_	_	IN	7	case	5260	5265	_	_	_	_	I-claim-7009
43	7	_	_	NNS	3	nmod	5266	5273	_	_	_	_	I-claim-7009
43	8	_	_	WDT	9	nsubj	5274	5278	_	_	_	_	I-claim-7009
43	9	_	_	VBD	7	acl:relcl	5279	5282	_	_	_	_	I-claim-7009
43	10	_	_	TO	11	mark	5283	5285	_	_	_	_	I-claim-7009
43	11	_	_	VBG	9	advcl	5286	5294	B-event-124783	_	_	_	I-claim-7009
43	12	_	_	NN	13	compound	5295	5306	B-event-124784	_	_	_	I-claim-7009
43	13	_	_	NNS	11	dobj	5307	5312	_	_	_	_	I-claim-7009
43	14	_	_	,	9	punct	5312	5313	_	_	_	_	I-claim-7009
43	15	_	_	VBG	9	xcomp	5314	5323	_	_	_	_	I-claim-7009
43	16	_	_	IN	18	case	5324	5326	_	_	_	_	I-claim-7009
43	17	_	_	JJ	18	amod	5327	5337	_	_	_	_	I-claim-7009
43	18	_	_	NNS	15	nmod	5338	5347	_	_	_	_	I-claim-7009
43	19	_	_	IN	21	case	5348	5350	_	_	_	_	I-claim-7009
43	20	_	_	JJ	21	amod	5351	5370	B-event-124785	_	_	_	I-claim-7009
43	21	_	_	NNS	18	nmod	5371	5379	B-event-124786	_	_	_	I-claim-7009
43	22	_	_	.	3	punct	5379	5380	_	_	_	_	_

44	1	_	_	RB	5	advmod	5381	5388	_	_	_	_	_
44	2	_	_	,	5	punct	5388	5389	_	_	_	_	_
44	3	_	_	DT	4	det	5390	5394	_	_	_	_	_
44	4	_	_	NN	5	nsubj	5395	5400	_	_	_	_	_
44	5	_	_	VBD	0	ROOT	5401	5407	_	_	_	_	_
44	6	_	_	RP	5	compound:prt	5408	5411	_	_	_	_	_
44	7	_	_	TO	10	mark	5412	5414	_	_	_	_	_
44	8	_	_	VB	10	cop	5415	5417	_	_	_	_	_
44	9	_	_	RB	10	advmod	5418	5427	_	_	_	_	_
44	10	_	_	JJ	5	xcomp	5428	5434	B-event-124787	_	_	_	_
44	11	_	_	,	5	punct	5434	5435	_	_	_	_	_
44	12	_	_	CC	5	cc	5436	5439	_	_	_	_	_
44	13	_	_	DT	14	det	5440	5443	_	_	_	_	_
44	14	_	_	NN	17	nsubjpass	5444	5449	_	_	_	_	_
44	15	_	_	VBD	17	auxpass	5450	5453	_	_	_	_	_
44	16	_	_	RB	17	advmod	5454	5458	_	_	_	_	_
44	17	_	_	VBN	5	conj	5459	5468	_	_	_	_	_
44	18	_	_	IN	20	case	5469	5471	_	_	_	_	_
44	19	_	_	DT	20	det	5472	5475	_	_	_	_	_
44	20	_	_	NN	17	nmod	5476	5483	_	_	_	_	_
44	21	_	_	WDT	22	nsubj	5484	5488	_	_	_	_	_
44	22	_	_	VBD	20	acl:relcl	5489	5498	_	_	_	_	_
44	23	_	_	PRP	22	dobj	5499	5501	_	_	_	_	_
44	24	_	_	.	5	punct	5501	5502	_	_	_	_	_

45	1	_	_	EX	2	expl	5503	5508	_	_	_	_	B-claim-7008
45	2	_	_	VBZ	0	ROOT	5509	5511	_	_	_	_	I-claim-7008
45	3	_	_	RB	2	advmod	5512	5522	_	_	_	_	I-claim-7008
45	4	_	_	DT	5	neg	5523	5525	_	_	_	_	I-claim-7008
45	5	_	_	NN	2	nsubj	5526	5534	_	_	_	_	I-claim-7008
45	6	_	_	IN	8	case	5535	5537	_	_	_	_	I-claim-7008
45	7	_	_	DT	8	det	5538	5539	_	_	_	_	I-claim-7008
45	8	_	_	NN	5	nmod	5540	5544	_	_	_	_	I-claim-7008
45	9	_	_	IN	10	case	5545	5552	_	_	_	_	I-claim-7008
45	10	_	_	NNS	8	nmod	5553	5561	_	_	_	_	I-claim-7008
45	11	_	_	CC	10	cc	5562	5565	_	_	_	_	I-claim-7008
45	12	_	_	NN	15	compound	5566	5572	_	_	_	_	I-claim-7008
45	13	_	_	CC	12	cc	5573	5575	_	_	_	_	I-claim-7008
45	14	_	_	JJ	12	conj	5576	5584	_	_	_	_	I-claim-7008
45	15	_	_	NNS	10	conj	5585	5594	_	_	_	_	I-claim-7008
45	16	_	_	.	2	punct	5594	5595	_	_	_	_	_

46	1	_	_	NNS	0	ROOT	5596	5603	_	_	_	_	_
46	2	_	_	:	1	punct	5603	5604	_	_	_	_	_
