1	1	_	_	IN	3	case	0	2	_	_	_	_	_
1	2	_	_	DT	3	det	3	4	_	_	_	_	_
1	3	_	_	NN	7	nmod	5	11	_	_	_	_	_
1	4	_	_	,	7	punct	11	12	_	_	_	_	_
1	5	_	_	PRP	7	nsubj	13	16	_	_	_	_	_
1	6	_	_	MD	7	aux	17	20	_	_	_	_	_
1	7	_	_	VB	0	ROOT	21	25	_	_	_	_	_
1	8	_	_	TO	9	mark	26	28	_	_	_	_	_
1	9	_	_	VB	7	xcomp	29	33	_	_	_	_	_
1	10	_	_	JJR	18	amod	34	38	_	_	_	_	_
1	11	_	_	IN	14	mark	39	44	_	_	_	_	_
1	12	_	_	WRB	14	advmod	45	48	_	_	_	_	_
1	13	_	_	NNS	14	nsubj	49	57	_	_	_	_	_
1	14	_	_	VBP	10	advcl	58	62	B-event-232748	_	_	_	_
1	15	_	_	,	14	punct	62	63	_	_	_	_	_
1	16	_	_	NN	17	nsubj	64	71	_	_	_	_	_
1	17	_	_	JJ	14	xcomp	72	82	B-event-232749	_	_	_	_
1	18	_	_	NNS	9	dobj	83	90	B-event-232750	_	_	_	_
1	19	_	_	,	18	punct	90	91	_	_	_	_	_
1	20	_	_	NN	21	compound	92	99	_	_	_	_	_
1	21	_	_	NNS	18	conj	100	111	_	_	_	_	_
1	22	_	_	,	18	punct	111	112	_	_	_	_	_
1	23	_	_	CC	18	cc	113	116	_	_	_	_	_
1	24	_	_	NN	25	compound	117	124	_	_	_	_	_
1	25	_	_	NN	18	conj	125	131	B-event-232751	_	_	_	_
1	26	_	_	IN	27	mark	132	138	_	_	_	_	_
1	27	_	_	VBG	25	acl	139	147	B-event-232752	_	_	_	_
1	28	_	_	TO	29	mark	148	150	_	_	_	_	_
1	29	_	_	VB	27	xcomp	151	160	B-event-232753	_	_	_	_
1	30	_	_	PRP$	31	nmod:poss	161	165	_	_	_	_	_
1	31	_	_	NN	29	dobj	166	171	_	_	_	_	_
1	32	_	_	.	7	punct	171	172	_	_	_	_	_

2	1	_	_	DT	2	det	173	176	_	_	_	_	_
2	2	_	_	NNS	8	nsubj	177	185	B-event-232754	_	_	_	_
2	3	_	_	WDT	5	dobj	186	190	_	_	_	_	_
2	4	_	_	NNS	5	nsubj	191	199	_	_	_	_	_
2	5	_	_	VBP	2	acl:relcl	200	207	B-event-232755	_	_	_	_
2	6	_	_	MD	8	aux	208	211	_	_	_	_	_
2	7	_	_	VB	8	cop	212	214	_	_	_	_	_
2	8	_	_	JJ	0	ROOT	215	224	B-event-232756	_	_	_	_
2	9	_	_	,	8	punct	224	225	_	_	_	_	_
2	10	_	_	CC	8	cc	226	228	_	_	_	_	_
2	11	_	_	RB	12	advmod	229	233	_	_	_	_	_
2	12	_	_	JJ	8	conj	234	240	B-event-232757	_	_	_	_
2	13	_	_	.	8	punct	240	241	_	_	_	_	_

3	1	_	_	NNS	2	nsubj	242	250	_	_	_	_	B-claim-31238
3	2	_	_	VBP	0	ROOT	251	257	B-event-232758	_	_	_	I-claim-31238
3	3	_	_	DT	4	det	258	261	_	_	_	_	I-claim-31238
3	4	_	_	NN	2	dobj	262	266	_	_	_	_	I-claim-31238
3	5	_	_	IN	6	case	267	269	_	_	_	_	I-claim-31238
3	6	_	_	NN	4	nmod	270	279	B-event-232759	_	_	_	I-claim-31238
3	7	_	_	IN	8	mark	280	282	_	_	_	_	I-claim-31238
3	8	_	_	VBG	2	advcl	283	290	B-event-232760	_	_	_	I-claim-31238
3	9	_	_	IN	14	case	291	295	_	_	_	_	I-claim-31238
3	10	_	_	DT	11	det	296	299	_	_	_	_	I-claim-31238
3	11	_	_	NN	14	nmod:poss	300	304	_	_	_	_	I-claim-31238
3	12	_	_	POS	11	case	304	306	_	_	_	_	I-claim-31238
3	13	_	_	JJ	14	amod	307	314	_	_	_	_	I-claim-31238
3	14	_	_	NNS	8	nmod	315	323	_	_	_	_	I-claim-31238
3	15	_	_	TO	16	mark	324	326	_	_	_	_	I-claim-31238
3	16	_	_	VB	8	xcomp	327	331	B-event-232761	_	_	_	I-claim-31238
3	17	_	_	PRP	19	nsubj	332	334	_	_	_	_	I-claim-31238
3	18	_	_	RB	19	advmod	335	341	B-event-232762	_	_	_	I-claim-31238
3	19	_	_	VBP	16	ccomp	342	349	B-event-232763	_	_	_	I-claim-31238
3	20	_	_	NN	19	dobj	350	358	B-event-232764	_	_	_	I-claim-31238
3	21	_	_	TO	22	case	359	361	_	_	_	_	I-claim-31238
3	22	_	_	NN	19	nmod	362	369	B-event-232765	_	_	_	I-claim-31238
3	23	_	_	.	2	punct	369	370	_	_	_	_	_

4	1	_	_	WRB	10	advmod	371	375	_	_	_	_	_
4	2	_	_	NNS	10	nsubj	376	381	_	_	_	_	_
4	3	_	_	,	2	punct	381	382	_	_	_	_	_
4	4	_	_	JJ	6	case	383	387	_	_	_	_	_
4	5	_	_	IN	4	mwe	388	390	_	_	_	_	_
4	6	_	_	NNS	2	nmod	391	399	_	_	_	_	_
4	7	_	_	CC	6	cc	400	402	_	_	_	_	_
4	8	_	_	NNS	6	conj	403	410	_	_	_	_	_
4	9	_	_	,	2	punct	410	411	_	_	_	_	_
4	10	_	_	VB	15	advcl	412	418	B-event-232766	_	_	_	_
4	11	_	_	DT	12	det	419	422	_	_	_	_	_
4	12	_	_	NN	10	dobj	423	427	_	_	_	_	_
4	13	_	_	,	15	punct	427	428	_	_	_	_	_
4	14	_	_	PRP	15	nsubj	429	433	_	_	_	_	_
4	15	_	_	VBP	0	ROOT	434	440	B-event-232767	_	_	_	_
4	16	_	_	CC	15	cc	441	444	_	_	_	_	_
4	17	_	_	VBP	15	conj	445	453	B-event-232768	_	_	_	_
4	18	_	_	.	15	punct	453	454	_	_	_	_	_

5	1	_	_	DT	2	det	455	459	_	_	_	_	_
5	2	_	_	NN	4	nsubjpass	460	468	B-event-232769	_	_	_	_
5	3	_	_	VBZ	4	auxpass	469	471	_	_	_	_	_
5	4	_	_	VBN	0	ROOT	472	478	_	_	_	_	_
5	5	_	_	DT	6	det	479	481	_	_	_	_	_
5	6	_	_	NN	4	dobj	482	491	B-event-232770	_	_	_	_
5	7	_	_	,	4	punct	491	492	_	_	_	_	_
5	8	_	_	CC	4	cc	493	496	_	_	_	_	_
5	9	_	_	DT	10	det	497	500	_	_	_	_	_
5	10	_	_	NN	11	nsubj	501	510	B-event-232771	_	_	_	_
5	11	_	_	VBZ	4	conj	511	513	_	_	_	_	_
5	12	_	_	WP	13	nsubj	514	518	_	_	_	_	_
5	13	_	_	VBZ	11	ccomp	519	525	_	_	_	_	_
5	14	_	_	NN	13	dobj	526	533	B-event-232772	_	_	_	_
5	15	_	_	.	4	punct	533	534	_	_	_	_	_

6	1	_	_	DT	3	det	535	538	_	_	_	_	_
6	2	_	_	JJ	3	amod	539	545	_	_	_	_	_
6	3	_	_	NN	5	nsubj	546	552	_	_	_	_	_
6	4	_	_	RB	5	advmod	553	557	_	_	_	_	_
6	5	_	_	VBZ	0	ROOT	558	561	_	_	_	_	_
6	6	_	_	TO	7	mark	562	564	_	_	_	_	_
6	7	_	_	VB	5	xcomp	565	570	B-event-232773	_	_	_	_
6	8	_	_	DT	9	det	571	574	_	_	_	_	_
6	9	_	_	NN	7	dobj	575	584	B-event-232774	_	_	_	_
6	10	_	_	.	5	punct	584	585	_	_	_	_	_

7	1	_	_	IN	3	mark	586	590	_	_	_	_	_
7	2	_	_	PRP	3	nsubj	591	593	_	_	_	_	_
7	3	_	_	VBZ	11	advcl	594	600	B-event-232776	_	_	_	_
7	4	_	_	RP	3	compound:prt	601	604	I-event-232776	_	_	_	_
7	5	_	_	DT	6	det	605	608	_	_	_	_	_
7	6	_	_	NN	3	dobj	609	618	B-event-232775	_	_	_	_
7	7	_	_	,	11	punct	618	619	_	_	_	_	_
7	8	_	_	DT	9	det	620	623	_	_	_	_	_
7	9	_	_	NN	11	nsubjpass	624	628	_	_	_	_	_
7	10	_	_	VBZ	11	auxpass	629	631	_	_	_	_	_
7	11	_	_	VBN	0	ROOT	632	636	_	_	_	_	_
7	12	_	_	IN	14	case	637	641	_	_	_	_	_
7	13	_	_	DT	14	det	642	643	_	_	_	_	_
7	14	_	_	NN	11	nmod	644	650	_	_	_	_	_
7	15	_	_	IN	16	case	651	653	_	_	_	_	_
7	16	_	_	NNS	14	nmod	654	659	_	_	_	_	_
7	17	_	_	WDT	18	nsubj	660	664	_	_	_	_	_
7	18	_	_	VBP	16	acl:relcl	665	669	B-event-232777	_	_	_	_
7	19	_	_	VB	18	xcomp	670	679	B-event-232778	_	_	_	_
7	20	_	_	CC	19	cc	680	683	_	_	_	_	_
7	21	_	_	VB	19	conj	684	689	B-event-232779	_	_	_	_
7	22	_	_	DT	23	det	690	694	_	_	_	_	_
7	23	_	_	NN	19	dobj	695	702	B-event-232780	_	_	_	_
7	24	_	_	IN	26	case	703	705	_	_	_	_	_
7	25	_	_	DT	26	det	706	709	_	_	_	_	_
7	26	_	_	NN	23	nmod	710	716	_	_	_	_	_
7	27	_	_	.	11	punct	716	717	_	_	_	_	_

8	1	_	_	NNS	2	nsubj	718	726	B-event-232784	_	_	_	B-claim-31239
8	2	_	_	VBP	0	ROOT	727	731	B-event-232781	_	_	_	I-claim-31239
8	3	_	_	VB	2	xcomp	732	739	B-event-232782	_	_	_	I-claim-31239
8	4	_	_	NN	3	dobj	740	748	B-event-232783	_	_	_	I-claim-31239
8	5	_	_	IN	6	mark	749	751	_	_	_	_	I-claim-31239
8	6	_	_	VBG	3	advcl	752	761	B-event-232785	_	_	_	I-claim-31239
8	7	_	_	DT	8	det	762	764	_	_	_	_	I-claim-31239
8	8	_	_	NN	6	dobj	765	774	B-event-232786	_	_	_	I-claim-31239
8	9	_	_	,	2	punct	774	775	_	_	_	_	I-claim-31239
8	10	_	_	CC	2	cc	776	779	_	_	_	_	I-claim-31239
8	11	_	_	DT	15	det	780	784	_	_	_	_	I-claim-31239
8	12	_	_	NN	15	compound	785	786	_	_	_	_	I-claim-31239
8	13	_	_	NN	15	compound	786	795	B-event-232787	_	_	_	I-claim-31239
8	14	_	_	NN	15	compound	795	796	_	_	_	_	I-claim-31239
8	15	_	_	NN	18	nsubj	797	806	B-event-232788	_	_	_	I-claim-31239
8	16	_	_	VBZ	18	aux	807	811	_	_	_	_	I-claim-31239
8	17	_	_	RB	18	neg	812	815	_	_	_	_	I-claim-31239
8	18	_	_	VB	2	conj	816	821	_	_	_	_	I-claim-31239
8	19	_	_	NN	18	dobj	822	829	B-event-232789	_	_	_	I-claim-31239
8	20	_	_	.	2	punct	829	830	_	_	_	_	_

9	1	_	_	PRP	2	nsubj	831	833	_	_	_	_	B-claim-31240
9	2	_	_	VBZ	0	ROOT	834	838	_	_	_	_	I-claim-31240
9	3	_	_	,	2	punct	838	839	_	_	_	_	_
9	4	_	_	RB	2	advmod	840	847	_	_	_	_	_
9	5	_	_	,	2	punct	847	848	_	_	_	_	_
9	6	_	_	VB	2	ccomp	849	854	_	_	_	_	D-claim-31240
9	7	_	_	DT	9	det	855	858	_	_	_	_	I-claim-31240
9	8	_	_	JJ	9	amod	859	865	_	_	_	_	I-claim-31240
9	9	_	_	NN	6	dobj	866	872	_	_	_	_	I-claim-31240
9	10	_	_	TO	11	mark	873	875	_	_	_	_	I-claim-31240
9	11	_	_	VB	9	acl	876	883	B-event-232790	_	_	_	I-claim-31240
9	12	_	_	DT	14	det	884	887	_	_	_	_	I-claim-31240
9	13	_	_	JJ	14	amod	888	892	_	_	_	_	I-claim-31240
9	14	_	_	NN	11	dobj	893	901	B-event-232791	_	_	_	I-claim-31240
9	15	_	_	IN	17	mark	902	904	_	_	_	_	I-claim-31240
9	16	_	_	PRP	17	nsubj	905	907	_	_	_	_	I-claim-31240
9	17	_	_	VBZ	11	advcl	908	912	_	_	_	_	I-claim-31240
9	18	_	_	TO	21	case	913	915	_	_	_	_	I-claim-31240
9	19	_	_	DT	21	det	916	917	_	_	_	_	I-claim-31240
9	20	_	_	JJ	21	amod	918	922	_	_	_	_	I-claim-31240
9	21	_	_	NN	17	nmod	923	932	B-event-232792	_	_	_	I-claim-31240
9	22	_	_	IN	26	mark	933	935	_	_	_	_	I-claim-31240
9	23	_	_	DT	24	det	936	939	_	_	_	_	I-claim-31240
9	24	_	_	NN	26	nsubj	940	944	_	_	_	_	I-claim-31240
9	25	_	_	MD	26	aux	945	948	_	_	_	_	I-claim-31240
9	26	_	_	VB	17	advcl	949	958	B-event-232793	_	_	_	I-claim-31240
9	27	_	_	CC	26	cc	959	962	_	_	_	_	I-claim-31240
9	28	_	_	VB	26	conj	963	968	B-event-232794	_	_	_	I-claim-31240
9	29	_	_	DT	31	det	969	972	_	_	_	_	I-claim-31240
9	30	_	_	JJ	31	amod	973	992	B-event-232795	_	_	_	I-claim-31240
9	31	_	_	NN	26	dobj	993	1000	B-event-232796	_	_	_	I-claim-31240
9	32	_	_	IN	34	case	1001	1003	_	_	_	_	I-claim-31240
9	33	_	_	DT	34	det	1004	1007	_	_	_	_	I-claim-31240
9	34	_	_	NN	31	nmod	1008	1014	_	_	_	_	I-claim-31240
9	35	_	_	.	2	punct	1014	1015	_	_	_	_	_

10	1	_	_	RB	12	advmod	1016	1025	_	_	_	_	_
10	2	_	_	,	12	punct	1025	1026	_	_	_	_	_
10	3	_	_	IN	4	mark	1027	1032	_	_	_	_	_
10	4	_	_	VBG	12	advcl	1033	1040	_	_	_	_	_
10	5	_	_	DT	6	det	1041	1042	_	_	_	_	_
10	6	_	_	NN	4	dobj	1043	1050	B-event-232797	_	_	_	_
10	7	_	_	,	12	punct	1050	1051	_	_	_	_	_
10	8	_	_	DT	10	det	1052	1055	_	_	_	_	_
10	9	_	_	NN	10	compound	1056	1065	B-event-232798	_	_	_	_
10	10	_	_	NN	12	nsubj	1066	1075	B-event-232799	_	_	_	_
10	11	_	_	MD	12	aux	1076	1079	_	_	_	_	_
10	12	_	_	VB	0	ROOT	1080	1085	_	_	_	_	_
10	13	_	_	JJ	14	amod	1086	1091	_	_	_	_	_
10	14	_	_	NNS	12	dobj	1092	1100	B-event-232800	_	_	_	_
10	15	_	_	,	14	punct	1100	1101	_	_	_	_	_
10	16	_	_	JJ	18	case	1102	1106	_	_	_	_	_
10	17	_	_	IN	16	mwe	1107	1109	_	_	_	_	_
10	18	_	_	NN	14	nmod	1110	1115	B-event-232801	_	_	_	_
10	19	_	_	.	12	punct	1115	1116	_	_	_	_	_

11	1	_	_	JJ	3	amod	1117	1121	_	_	_	_	_
11	2	_	_	JJ	3	amod	1122	1127	_	_	_	_	_
11	3	_	_	NNS	5	nsubj	1128	1136	B-event-232802	_	_	_	_
11	4	_	_	VBP	5	cop	1137	1140	_	_	_	_	_
11	5	_	_	JJ	0	ROOT	1141	1147	_	_	_	_	_
11	6	_	_	CC	5	cc	1148	1151	_	_	_	_	_
11	7	_	_	MD	9	aux	1152	1158	_	_	_	_	_
11	8	_	_	VB	9	auxpass	1159	1161	_	_	_	_	_
11	9	_	_	VBN	5	conj	1162	1170	B-event-232803	_	_	_	_
11	10	_	_	IN	13	mark	1171	1173	_	_	_	_	_
11	11	_	_	DT	12	det	1174	1177	_	_	_	_	_
11	12	_	_	NN	13	nsubj	1178	1182	_	_	_	_	_
11	13	_	_	VBZ	9	advcl	1183	1189	B-event-232804	_	_	_	_
11	14	_	_	NN	13	dobj	1190	1198	B-event-232805	_	_	_	_
11	15	_	_	.	5	punct	1198	1199	_	_	_	_	_

12	1	_	_	IN	3	mark	1200	1202	_	_	_	_	B-claim-31241
12	2	_	_	NNS	3	nsubj	1203	1211	_	_	_	_	I-claim-31241
12	3	_	_	VBP	7	advcl	1212	1215	_	_	_	_	I-claim-31241
12	4	_	_	JJR	3	xcomp	1216	1221	_	_	_	_	I-claim-31241
12	5	_	_	,	7	punct	1221	1222	_	_	_	_	I-claim-31241
12	6	_	_	PRP	7	nsubj	1223	1227	_	_	_	_	I-claim-31241
12	7	_	_	VBP	0	ROOT	1228	1235	_	_	_	_	I-claim-31241
12	8	_	_	JJ	9	amod	1236	1246	_	_	_	_	I-claim-31241
12	9	_	_	NNS	7	dobj	1247	1252	_	_	_	_	I-claim-31241
12	10	_	_	IN	12	case	1253	1255	_	_	_	_	I-claim-31241
12	11	_	_	DT	12	det	1256	1260	_	_	_	_	I-claim-31241
12	12	_	_	NNS	9	nmod	1261	1269	_	_	_	_	I-claim-31241
12	13	_	_	IN	15	case	1270	1273	_	_	_	_	I-claim-31241
12	14	_	_	JJS	15	amod	1274	1278	_	_	_	_	I-claim-31241
12	15	_	_	NN	12	nmod	1279	1289	B-event-232806	_	_	_	I-claim-31241
12	16	_	_	.	7	punct	1289	1290	_	_	_	_	_

13	1	_	_	JJR	2	amod	1291	1296	_	_	_	_	B-claim-31242
13	2	_	_	NNS	4	nsubj	1297	1301	_	_	_	_	I-claim-31242
13	3	_	_	RB	4	advmod	1302	1306	_	_	_	_	I-claim-31242
13	4	_	_	VBP	0	ROOT	1307	1311	_	_	_	_	I-claim-31242
13	5	_	_	TO	7	mark	1312	1314	_	_	_	_	I-claim-31242
13	6	_	_	VB	7	auxpass	1315	1317	_	_	_	_	I-claim-31242
13	7	_	_	VBN	4	xcomp	1318	1327	B-event-232807	_	_	_	I-claim-31242
13	8	_	_	IN	10	case	1328	1335	_	_	_	_	I-claim-31242
13	9	_	_	JJ	10	amod	1336	1346	_	_	_	_	I-claim-31242
13	10	_	_	NNS	7	nmod	1347	1355	B-event-232808	_	_	_	I-claim-31242
13	11	_	_	PRP	13	nsubj	1356	1360	_	_	_	_	I-claim-31242
13	12	_	_	MD	13	aux	1361	1364	_	_	_	_	I-claim-31242
13	13	_	_	VB	10	acl:relcl	1365	1374	B-event-232809	_	_	_	I-claim-31242
13	14	_	_	.	4	punct	1374	1375	_	_	_	_	_

14	1	_	_	VB	0	ROOT	1376	1381	_	_	_	_	_
14	2	_	_	RBR	1	advmod	1382	1386	_	_	_	_	_
14	3	_	_	IN	4	case	1387	1392	_	_	_	_	_
14	4	_	_	NNS	1	nmod	1393	1401	_	_	_	_	_
14	5	_	_	IN	7	case	1402	1405	_	_	_	_	_
14	6	_	_	PRP$	7	nmod:poss	1406	1410	_	_	_	_	_
14	7	_	_	NNS	4	nmod	1411	1420	_	_	_	_	_
14	8	_	_	CC	7	cc	1421	1424	_	_	_	_	_
14	9	_	_	NNS	7	conj	1425	1430	_	_	_	_	_
14	10	_	_	.	1	punct	1430	1431	_	_	_	_	_

15	1	_	_	VB	0	ROOT	1432	1436	_	_	_	_	_
15	2	_	_	RBR	1	advmod	1437	1441	_	_	_	_	_
15	3	_	_	IN	2	case	1442	1447	_	_	_	_	_
15	4	_	_	WRB	6	advmod	1448	1451	_	_	_	_	_
15	5	_	_	NNS	6	nsubj	1452	1460	_	_	_	_	_
15	6	_	_	VBP	1	ccomp	1461	1465	B-event-232810	_	_	_	_
15	7	_	_	RB	6	advmod	1466	1467	_	_	_	_	_
15	8	_	_	CD	9	nummod	1467	1468	_	_	_	_	_
15	9	_	_	NNS	6	dobj	1469	1474	_	_	_	_	_
15	10	_	_	CD	9	nummod	1474	1475	_	_	_	_	_
15	11	_	_	.	1	punct	1475	1476	_	_	_	_	_

16	1	_	_	VB	0	ROOT	1477	1482	_	_	_	_	_
16	2	_	_	IN	3	case	1483	1488	_	_	_	_	_
16	3	_	_	NNS	1	nmod	1489	1497	B-event-232811	_	_	_	_
16	4	_	_	CC	3	cc	1498	1501	_	_	_	_	_
16	5	_	_	DT	6	det	1502	1505	_	_	_	_	_
16	6	_	_	NNS	3	conj	1506	1514	B-event-232813	_	_	_	_
16	7	_	_	WDT	8	nsubj	1515	1519	_	_	_	_	_
16	8	_	_	VBP	1	ccomp	1520	1527	B-event-232812	_	_	_	_
16	9	_	_	PRP	8	dobj	1528	1532	_	_	_	_	_
16	10	_	_	,	1	punct	1532	1533	_	_	_	_	_
16	11	_	_	VBG	16	case	1534	1543	_	_	_	_	_
16	12	_	_	DT	16	det	1544	1547	_	_	_	_	_
16	13	_	_	RBS	14	advmod	1548	1552	_	_	_	_	_
16	14	_	_	JJ	16	amod	1553	1559	_	_	_	_	_
16	15	_	_	NN	16	compound	1560	1564	_	_	_	_	_
16	16	_	_	NNS	1	nmod	1565	1572	B-event-232814	_	_	_	_
16	17	_	_	VBN	16	acl	1573	1583	_	_	_	_	_
16	18	_	_	IN	20	case	1584	1588	_	_	_	_	_
16	19	_	_	DT	20	det	1589	1593	_	_	_	_	_
16	20	_	_	CD	17	nmod	1594	1597	_	_	_	_	_
16	21	_	_	.	1	punct	1597	1598	_	_	_	_	_

17	1	_	_	IN	3	case	1599	1601	_	_	_	_	_
17	2	_	_	DT	3	det	1602	1603	_	_	_	_	_
17	3	_	_	NN	7	nmod	1604	1610	_	_	_	_	_
17	4	_	_	,	7	punct	1610	1611	_	_	_	_	_
17	5	_	_	PRP	7	nsubj	1612	1615	_	_	_	_	_
17	6	_	_	MD	7	aux	1616	1619	_	_	_	_	_
17	7	_	_	VB	0	ROOT	1620	1623	_	_	_	_	_
17	8	_	_	JJ	7	xcomp	1624	1629	B-event-232815	_	_	_	_
17	9	_	_	CC	8	cc	1630	1632	_	_	_	_	_
17	10	_	_	JJ	8	conj	1633	1642	B-event-232816	_	_	_	_
17	11	_	_	WRB	13	advmod	1643	1647	_	_	_	_	_
17	12	_	_	PRP	13	nsubj	1648	1651	_	_	_	_	_
17	13	_	_	VBP	7	advcl	1652	1657	B-event-232817	_	_	_	_
17	14	_	_	PRP$	15	nmod:poss	1658	1662	_	_	_	_	_
17	15	_	_	NN	16	nsubj	1663	1667	_	_	_	_	_
17	16	_	_	VB	13	ccomp	1668	1671	_	_	_	_	_
17	17	_	_	CD	20	nummod	1672	1673	_	_	_	_	_
17	18	_	_	CC	17	cc	1674	1676	_	_	_	_	_
17	19	_	_	CD	17	conj	1677	1678	_	_	_	_	_
17	20	_	_	NNS	16	dobj	1679	1684	B-event-232818	_	_	_	_
17	21	_	_	IN	25	case	1685	1691	_	_	_	_	_
17	22	_	_	DT	23	det	1692	1693	_	_	_	_	_
17	23	_	_	NN	25	nmod:poss	1694	1700	_	_	_	_	_
17	24	_	_	POS	23	case	1700	1702	_	_	_	_	_
17	25	_	_	NN	16	nmod	1703	1708	B-event-232819	_	_	_	_
17	26	_	_	.	7	punct	1708	1709	_	_	_	_	_

18	1	_	_	CC	7	cc	1710	1713	_	_	_	_	_
18	2	_	_	,	7	punct	1713	1714	_	_	_	_	_
18	3	_	_	DT	7	nsubj	1715	1718	_	_	_	_	B-claim-31243
18	4	_	_	IN	6	case	1719	1721	_	_	_	_	I-claim-31243
18	5	_	_	DT	6	det	1722	1727	_	_	_	_	I-claim-31243
18	6	_	_	NNS	3	nmod	1728	1733	B-event-232820	_	_	_	I-claim-31243
18	7	_	_	VBP	0	ROOT	1734	1737	_	_	_	_	I-claim-31243
18	8	_	_	RP	7	compound:prt	1738	1740	_	_	_	_	I-claim-31243
18	9	_	_	TO	11	case	1741	1743	_	_	_	_	I-claim-31243
18	10	_	_	PRP$	11	nmod:poss	1744	1748	_	_	_	_	I-claim-31243
18	11	_	_	NN	7	nmod	1749	1753	_	_	_	_	I-claim-31243
18	12	_	_	VBG	13	auxpass	1754	1759	_	_	_	_	I-claim-31243
18	13	_	_	VBN	11	acl	1760	1769	B-event-232821	_	_	_	I-claim-31243
18	14	_	_	IN	17	case	1770	1777	_	_	_	_	I-claim-31243
18	15	_	_	CD	17	nummod	1778	1780	_	_	_	_	I-claim-31243
18	16	_	_	JJ	17	amod	1781	1791	B-event-232822	_	_	_	I-claim-31243
18	17	_	_	NNS	13	nmod	1792	1800	B-event-232823	_	_	_	I-claim-31243
18	18	_	_	.	7	punct	1800	1801	_	_	_	_	_

19	1	_	_	NNP	2	compound	1802	1807	_	_	_	_	B-claim-31244
19	2	_	_	NNS	4	nsubj	1808	1814	_	_	_	_	I-claim-31244
19	3	_	_	MD	4	aux	1815	1818	_	_	_	_	I-claim-31244
19	4	_	_	VB	0	ROOT	1819	1822	_	_	_	_	I-claim-31244
19	5	_	_	RB	6	advmod	1823	1827	_	_	_	_	I-claim-31244
19	6	_	_	RB	4	xcomp	1828	1831	B-event-232824	_	_	_	I-claim-31244
19	7	_	_	IN	9	case	1832	1836	_	_	_	_	I-claim-31244
19	8	_	_	JJ	9	amod	1837	1856	B-event-232825	_	_	_	I-claim-31244
19	9	_	_	NNS	6	nmod	1857	1865	B-event-232826	_	_	_	I-claim-31244
19	10	_	_	.	4	punct	1865	1866	_	_	_	_	_

20	1	_	_	DT	3	det	1867	1870	_	_	_	_	_
20	2	_	_	NN	3	compound	1871	1882	B-event-232827	_	_	_	_
20	3	_	_	NN	5	nsubjpass	1883	1891	_	_	_	_	_
20	4	_	_	VBZ	5	auxpass	1892	1894	_	_	_	_	_
20	5	_	_	VBN	0	ROOT	1895	1903	B-event-232976	_	_	_	_
20	6	_	_	TO	7	mark	1904	1906	_	_	_	_	_
20	7	_	_	VB	5	xcomp	1907	1914	B-event-232828	_	_	_	_
20	8	_	_	JJ	9	amod	1915	1920	_	_	_	_	_
20	9	_	_	NNS	7	dobj	1921	1929	_	_	_	_	_
20	10	_	_	IN	13	mark	1930	1936	_	_	_	_	_
20	11	_	_	PRP	13	nsubj	1937	1941	_	_	_	_	_
20	12	_	_	VBP	13	cop	1942	1945	_	_	_	_	_
20	13	_	_	JJ	7	advcl	1946	1952	_	_	_	_	_
20	14	_	_	TO	16	mark	1953	1955	_	_	_	_	_
20	15	_	_	VB	16	auxpass	1956	1958	_	_	_	_	_
20	16	_	_	VBN	13	xcomp	1959	1966	B-event-232829	_	_	_	_
20	17	_	_	TO	20	case	1967	1969	_	_	_	_	_
20	18	_	_	RB	19	advmod	1970	1981	_	_	_	_	_
20	19	_	_	JJ	20	amod	1982	1989	_	_	_	_	_
20	20	_	_	NNS	16	nmod	1990	1998	B-event-232830	_	_	_	_
20	21	_	_	CC	13	cc	1999	2002	_	_	_	_	_
20	22	_	_	WRB	26	advmod	2003	2007	_	_	_	_	_
20	23	_	_	PRP	26	nsubj	2008	2012	_	_	_	_	_
20	24	_	_	VBP	26	cop	2013	2016	_	_	_	_	_
20	25	_	_	RBS	26	advmod	2017	2021	_	_	_	_	_
20	26	_	_	JJ	13	conj	2022	2032	B-event-232831	_	_	_	_
20	27	_	_	TO	29	case	2033	2035	_	_	_	_	_
20	28	_	_	JJ	29	amod	2036	2043	_	_	_	_	_
20	29	_	_	NNS	26	nmod	2044	2054	B-event-232832	_	_	_	_
20	30	_	_	.	5	punct	2054	2055	_	_	_	_	_

21	1	_	_	IN	3	mark	2056	2064	_	_	_	_	_
21	2	_	_	NNS	3	nsubj	2065	2073	_	_	_	_	_
21	3	_	_	VBP	16	advcl	2074	2082	_	_	_	_	_
21	4	_	_	TO	5	mark	2083	2085	_	_	_	_	_
21	5	_	_	VB	3	xcomp	2086	2089	_	_	_	_	_
21	6	_	_	JJ	7	amod	2090	2097	_	_	_	_	_
21	7	_	_	NNS	5	dobj	2098	2106	B-event-232833	_	_	_	_
21	8	_	_	IN	5	advmod	2107	2109	_	_	_	_	_
21	9	_	_	TO	12	case	2110	2112	_	_	_	_	_
21	10	_	_	PRP$	12	nmod:poss	2113	2118	_	_	_	_	_
21	11	_	_	JJ	12	amod	2119	2125	_	_	_	_	_
21	12	_	_	NN	8	nmod	2126	2134	_	_	_	_	_
21	13	_	_	,	16	punct	2134	2135	_	_	_	_	_
21	14	_	_	DT	15	det	2136	2141	_	_	_	_	B-claim-31245
21	15	_	_	NNS	16	nsubj	2142	2150	B-event-232835	_	_	_	I-claim-31245
21	16	_	_	VBP	0	ROOT	2151	2153	_	_	_	_	I-claim-31245
21	17	_	_	RB	18	neg	2154	2157	_	_	_	_	I-claim-31245
21	18	_	_	NN	16	iobj	2158	2166	B-event-232834	_	_	_	I-claim-31245
21	19	_	_	DT	21	det	2167	2170	_	_	_	_	I-claim-31245
21	20	_	_	JJ	21	amod	2171	2177	_	_	_	_	I-claim-31245
21	21	_	_	NN	16	dobj	2178	2184	_	_	_	_	I-claim-31245
21	22	_	_	.	16	punct	2184	2185	_	_	_	_	_

22	1	_	_	DT	2	det	2186	2191	_	_	_	_	_
22	2	_	_	NN	11	nmod:tmod	2192	2195	_	_	_	_	_
22	3	_	_	,	11	punct	2195	2196	_	_	_	_	_
22	4	_	_	PRP$	6	nmod:poss	2197	2201	_	_	_	_	_
22	5	_	_	JJ	6	amod	2202	2209	B-event-232836	_	_	_	_
22	6	_	_	NN	9	nmod:poss	2210	2214	_	_	_	_	_
22	7	_	_	POS	6	case	2214	2216	_	_	_	_	_
22	8	_	_	JJ	9	amod	2217	2223	_	_	_	_	_
22	9	_	_	NN	11	nsubj	2224	2230	_	_	_	_	_
22	10	_	_	RB	11	advmod	2231	2243	B-event-232837	_	_	_	_
22	11	_	_	VBZ	0	ROOT	2244	2250	B-event-232838	_	_	_	_
22	12	_	_	RP	11	compound:prt	2251	2254	I-event-232838	_	_	_	_
22	13	_	_	NNS	11	dobj	2255	2264	_	_	_	_	_
22	14	_	_	IN	16	case	2265	2267	_	_	_	_	_
22	15	_	_	JJ	16	amod	2268	2280	_	_	_	_	_
22	16	_	_	NNS	13	nmod	2281	2286	_	_	_	_	_
22	17	_	_	IN	18	case	2287	2289	_	_	_	_	_
22	18	_	_	NNS	16	nmod	2290	2295	_	_	_	_	_
22	19	_	_	WDT	20	nsubj	2296	2300	_	_	_	_	_
22	20	_	_	VBP	18	acl:relcl	2301	2306	_	_	_	_	_
22	21	_	_	DT	22	det	2307	2310	_	_	_	_	_
22	22	_	_	NN	25	nmod:poss	2311	2315	_	_	_	_	_
22	23	_	_	POS	22	case	2315	2317	_	_	_	_	_
22	24	_	_	JJ	25	amod	2318	2324	_	_	_	_	_
22	25	_	_	NN	20	dobj	2325	2331	_	_	_	_	_
22	26	_	_	TO	27	mark	2332	2334	_	_	_	_	_
22	27	_	_	VB	20	xcomp	2335	2342	B-event-232839	_	_	_	_
22	28	_	_	.	11	punct	2342	2343	_	_	_	_	_

23	1	_	_	DT	2	det	2344	2347	_	_	_	_	B-claim-31246
23	2	_	_	NNS	5	nsubj	2348	2356	_	_	_	_	I-claim-31246
23	3	_	_	IN	4	case	2357	2359	_	_	_	_	I-claim-31246
23	4	_	_	NNS	2	nmod	2360	2368	_	_	_	_	I-claim-31246
23	5	_	_	VBN	0	ROOT	2369	2373	_	_	_	_	I-claim-31246
23	6	_	_	IN	7	case	2374	2378	_	_	_	_	I-claim-31246
23	7	_	_	VBN	5	nmod	2379	2387	B-event-232840	_	_	_	I-claim-31246
23	8	_	_	CC	5	cc	2388	2390	_	_	_	_	I-claim-31246
23	9	_	_	VBN	5	conj	2391	2397	B-event-232841	_	_	_	I-claim-31246
23	10	_	_	NNS	9	dobj	2398	2403	_	_	_	_	I-claim-31246
23	11	_	_	IN	15	mark	2404	2406	_	_	_	_	I-claim-31246
23	12	_	_	PRP	15	nsubj	2407	2411	_	_	_	_	I-claim-31246
23	13	_	_	MD	15	aux	2412	2415	_	_	_	_	I-claim-31246
23	14	_	_	RB	15	neg	2415	2418	_	_	_	_	I-claim-31246
23	15	_	_	VB	9	advcl	2419	2424	_	_	_	_	I-claim-31246
23	16	_	_	JJ	17	amod	2425	2432	_	_	_	_	I-claim-31246
23	17	_	_	NN	15	dobj	2433	2440	B-event-232842	_	_	_	I-claim-31246
23	18	_	_	.	5	punct	2440	2441	_	_	_	_	_

24	1	_	_	NNS	2	nsubj	2442	2450	_	_	_	_	_
24	2	_	_	VBP	0	ROOT	2451	2458	_	_	_	_	_
24	3	_	_	RB	6	advmod	2459	2463	_	_	_	_	_
24	4	_	_	DT	6	det	2464	2465	_	_	_	_	_
24	5	_	_	JJ	6	amod	2466	2470	_	_	_	_	_
24	6	_	_	NN	2	dobj	2471	2477	_	_	_	_	_
24	7	_	_	IN	9	case	2478	2480	_	_	_	_	_
24	8	_	_	DT	9	det	2481	2484	_	_	_	_	_
24	9	_	_	NNS	6	nmod	2485	2493	_	_	_	_	_
24	10	_	_	WDT	13	dep	2494	2498	_	_	_	_	_
24	11	_	_	PRP$	13	nmod:poss	2499	2503	_	_	_	_	_
24	12	_	_	NN	13	compound	2504	2508	_	_	_	_	_
24	13	_	_	NNS	9	acl:relcl	2509	2519	B-event-232843	_	_	_	_
24	14	_	_	DT	15	det	2520	2525	_	_	_	_	_
24	15	_	_	NN	6	dep	2526	2529	_	_	_	_	_
24	16	_	_	,	2	punct	2529	2530	_	_	_	_	_
24	17	_	_	RB	21	advmod	2531	2535	_	_	_	_	_
24	18	_	_	IN	21	mark	2536	2538	_	_	_	_	_
24	19	_	_	PRP$	20	nmod:poss	2539	2543	_	_	_	_	_
24	20	_	_	NN	21	nsubj	2544	2549	_	_	_	_	_
24	21	_	_	VBZ	2	advcl	2550	2558	_	_	_	_	_
24	22	_	_	JJ	23	amod	2559	2566	_	_	_	_	_
24	23	_	_	NNS	21	dobj	2567	2575	B-event-232844	_	_	_	_
24	24	_	_	IN	26	case	2576	2578	_	_	_	_	_
24	25	_	_	CD	26	nummod	2579	2582	_	_	_	_	_
24	26	_	_	NN	23	nmod	2583	2586	_	_	_	_	_
24	27	_	_	.	2	punct	2586	2587	_	_	_	_	_

25	1	_	_	NN	2	compound	2588	2599	_	_	_	_	_
25	2	_	_	NNS	3	nsubj	2600	2608	_	_	_	_	_
25	3	_	_	VBP	0	ROOT	2609	2613	_	_	_	_	_
25	4	_	_	CD	7	nummod	2614	2617	_	_	_	_	_
25	5	_	_	CC	4	cc	2618	2620	_	_	_	_	_
25	6	_	_	JJR	4	conj	2621	2625	_	_	_	_	_
25	7	_	_	NNS	3	dobj	2626	2634	_	_	_	_	_
25	8	_	_	WDT	11	nsubjpass	2635	2639	_	_	_	_	_
25	9	_	_	MD	11	aux	2640	2645	_	_	_	_	_
25	10	_	_	VB	11	auxpass	2646	2648	_	_	_	_	_
25	11	_	_	VBN	7	acl:relcl	2649	2654	_	_	_	_	_
25	12	_	_	RB	11	advmod	2655	2667	_	_	_	_	_
25	13	_	_	CC	11	cc	2668	2671	_	_	_	_	_
25	14	_	_	VB	11	conj	2672	2675	_	_	_	_	_
25	15	_	_	PRP	14	dobj	2676	2680	_	_	_	_	_
25	16	_	_	IN	18	case	2681	2685	_	_	_	_	_
25	17	_	_	CD	18	nummod	2686	2689	_	_	_	_	_
25	18	_	_	NN	14	nmod	2690	2694	_	_	_	_	_
25	19	_	_	.	3	punct	2694	2695	_	_	_	_	_

26	1	_	_	NNS	2	nsubj	2696	2704	_	_	_	_	_
26	2	_	_	VBP	0	ROOT	2705	2708	_	_	_	_	_
26	3	_	_	DT	5	det	2709	2712	_	_	_	_	_
26	4	_	_	JJ	5	amod	2713	2717	_	_	_	_	_
26	5	_	_	NN	2	dobj	2718	2728	B-event-232845	_	_	_	_
26	6	_	_	IN	8	mark	2729	2731	_	_	_	_	_
26	7	_	_	PRP	8	nsubj	2732	2736	_	_	_	_	_
26	8	_	_	VBP	2	advcl	2737	2739	_	_	_	_	_
26	9	_	_	IN	11	case	2740	2744	_	_	_	_	_
26	10	_	_	JJ	11	amod	2745	2755	_	_	_	_	_
26	11	_	_	NNS	8	nmod	2756	2764	B-event-232846	_	_	_	_
26	12	_	_	VBN	11	acl	2765	2770	_	_	_	_	_
26	13	_	_	RB	14	advmod	2771	2781	_	_	_	_	_
26	14	_	_	RB	12	xcomp	2781	2782	_	_	_	_	_
26	15	_	_	CC	14	cc	2782	2785	_	_	_	_	_
26	16	_	_	IN	18	case	2786	2790	_	_	_	_	_
26	17	_	_	JJR	18	amod	2791	2796	_	_	_	_	_
26	18	_	_	NNS	14	conj	2797	2802	B-event-232847	_	_	_	_
26	19	_	_	.	2	punct	2802	2803	_	_	_	_	_

27	1	_	_	VB	6	csubj	2804	2809	_	_	_	_	_
27	2	_	_	RBR	1	advmod	2810	2814	_	_	_	_	_
27	3	_	_	IN	5	case	2815	2820	_	_	_	_	_
27	4	_	_	NN	5	compound	2821	2832	_	_	_	_	_
27	5	_	_	NNS	1	nmod	2833	2841	_	_	_	_	_
27	6	_	_	VBP	0	ROOT	2842	2843	_	_	_	_	_
27	7	_	_	CD	8	nummod	2843	2844	_	_	_	_	_
27	8	_	_	NNS	6	dobj	2845	2850	_	_	_	_	_
27	9	_	_	CD	6	nmod:tmod	2850	2851	_	_	_	_	_
27	10	_	_	.	6	punct	2851	2852	_	_	_	_	_

28	1	_	_	IN	3	case	2853	2857	_	_	_	_	B-claim-31247
28	2	_	_	DT	3	det	2858	2861	_	_	_	_	I-claim-31247
28	3	_	_	NN	8	nmod	2862	2872	B-event-232848	_	_	_	I-claim-31247
28	4	_	_	,	8	punct	2872	2873	_	_	_	_	I-claim-31247
28	5	_	_	NNS	8	ccomp	2874	2882	B-event-232849	_	_	_	I-claim-31247
28	6	_	_	,	8	punct	2882	2883	_	_	_	_	I-claim-31247
28	7	_	_	MD	8	aux	2884	2887	_	_	_	_	I-claim-31247
28	8	_	_	VB	0	ROOT	2888	2893	_	_	_	_	I-claim-31247
28	9	_	_	JJ	10	amod	2894	2898	_	_	_	_	I-claim-31247
28	10	_	_	NNS	8	dobj	2899	2906	B-event-232850	_	_	_	I-claim-31247
28	11	_	_	.	8	punct	2906	2907	_	_	_	_	_

29	1	_	_	DT	5	det	2908	2911	_	_	_	_	B-claim-31248
29	2	_	_	RBS	3	advmod	2912	2916	_	_	_	_	I-claim-31248
29	3	_	_	JJ	5	amod	2917	2923	_	_	_	_	I-claim-31248
29	4	_	_	NN	5	compound	2924	2928	_	_	_	_	I-claim-31248
29	5	_	_	NNS	7	nsubj	2929	2936	B-event-232851	_	_	_	I-claim-31248
29	6	_	_	VBP	7	cop	2937	2940	_	_	_	_	I-claim-31248
29	7	_	_	JJ	0	ROOT	2941	2945	B-event-232852	_	_	_	I-claim-31248
29	8	_	_	.	7	punct	2945	2946	_	_	_	_	_

30	1	_	_	IN	4	case	2947	2949	_	_	_	_	B-claim-31249
30	2	_	_	DT	4	det	2950	2953	_	_	_	_	I-claim-31249
30	3	_	_	JJ	4	amod	2954	2959	_	_	_	_	I-claim-31249
30	4	_	_	NN	12	nmod	2960	2964	_	_	_	_	I-claim-31249
30	5	_	_	,	12	punct	2964	2965	_	_	_	_	I-claim-31249
30	6	_	_	JJ	9	amod	2966	2970	_	_	_	_	I-claim-31249
30	7	_	_	JJ	9	amod	2971	2990	B-event-232853	_	_	_	I-claim-31249
30	8	_	_	NN	9	compound	2991	2998	B-event-232854	_	_	_	I-claim-31249
30	9	_	_	NNS	12	nsubj	2999	3007	B-event-232855	_	_	_	I-claim-31249
30	10	_	_	MD	12	aux	3008	3011	_	_	_	_	I-claim-31249
30	11	_	_	VB	12	cop	3012	3014	_	_	_	_	I-claim-31249
30	12	_	_	JJ	0	ROOT	3015	3022	B-event-232857	_	_	_	I-claim-31249
30	13	_	_	,	12	punct	3022	3023	_	_	_	_	I-claim-31249
30	14	_	_	CC	12	cc	3024	3026	_	_	_	_	I-claim-31249
30	15	_	_	RB	16	advmod	3027	3031	_	_	_	_	I-claim-31249
30	16	_	_	JJ	12	conj	3032	3038	B-event-232856	_	_	_	I-claim-31249
30	17	_	_	.	12	punct	3038	3039	_	_	_	_	_

31	1	_	_	RB	8	advmod	3040	3044	_	_	_	_	B-claim-31250
31	2	_	_	IN	8	mark	3045	3051	_	_	_	_	I-claim-31250
31	3	_	_	JJ	8	nsubj	3052	3056	_	_	_	_	I-claim-31250
31	4	_	_	IN	6	case	3057	3059	_	_	_	_	I-claim-31250
31	5	_	_	DT	6	det	3060	3065	_	_	_	_	I-claim-31250
31	6	_	_	NNS	3	nmod	3066	3074	B-event-232858	_	_	_	I-claim-31250
31	7	_	_	VBP	8	cop	3075	3078	_	_	_	_	I-claim-31250
31	8	_	_	JJ	15	advcl	3079	3083	B-event-232859	_	_	_	I-claim-31250
31	9	_	_	IN	11	case	3084	3086	_	_	_	_	I-claim-31250
31	10	_	_	DT	11	det	3087	3091	_	_	_	_	I-claim-31250
31	11	_	_	NN	8	nmod	3092	3099	_	_	_	_	I-claim-31250
31	12	_	_	,	15	punct	3099	3100	_	_	_	_	I-claim-31250
31	13	_	_	PRP	15	nsubj	3101	3105	_	_	_	_	I-claim-31250
31	14	_	_	RB	15	advmod	3106	3111	_	_	_	_	I-claim-31250
31	15	_	_	VBP	0	ROOT	3112	3117	B-event-232860	_	_	_	I-claim-31250
31	16	_	_	IN	18	case	3118	3124	_	_	_	_	I-claim-31250
31	17	_	_	DT	18	det	3125	3128	_	_	_	_	I-claim-31250
31	18	_	_	NN	15	nmod	3129	3134	_	_	_	_	I-claim-31250
31	19	_	_	CC	15	cc	3135	3138	_	_	_	_	I-claim-31250
31	20	_	_	MD	22	aux	3139	3142	_	_	_	_	I-claim-31250
31	21	_	_	VB	22	auxpass	3143	3145	_	_	_	_	I-claim-31250
31	22	_	_	VBN	15	conj	3146	3153	B-event-232861	_	_	_	I-claim-31250
31	23	_	_	IN	25	case	3154	3158	I-event-232861	_	_	_	I-claim-31250
31	24	_	_	DT	25	det	3159	3162	_	_	_	_	I-claim-31250
31	25	_	_	NNP	22	nmod	3163	3167	_	_	_	_	I-claim-31250
31	26	_	_	,	22	punct	3167	3168	_	_	_	_	I-claim-31250
31	27	_	_	VBG	22	xcomp	3169	3176	_	_	_	_	I-claim-31250
31	28	_	_	JJ	29	amod	3177	3189	B-event-232862	_	_	_	I-claim-31250
31	29	_	_	NNS	27	dobj	3190	3198	_	_	_	_	I-claim-31250
31	30	_	_	IN	31	case	3199	3201	_	_	_	_	I-claim-31250
31	31	_	_	NN	27	nmod	3202	3206	B-event-232863	_	_	_	I-claim-31250
31	32	_	_	.	15	punct	3206	3207	_	_	_	_	_

32	1	_	_	DT	3	det	3208	3211	_	_	_	_	B-claim-31251
32	2	_	_	JJ	3	amod	3212	3216	_	_	_	_	I-claim-31251
32	3	_	_	NNS	12	nsubj	3217	3224	B-event-232864	_	_	_	I-claim-31251
32	4	_	_	VBN	3	acl	3225	3235	_	_	_	_	I-claim-31251
32	5	_	_	IN	6	mark	3236	3240	_	_	_	_	I-claim-31251
32	6	_	_	VBG	4	advcl	3241	3248	_	_	_	_	I-claim-31251
32	7	_	_	NNS	6	dobj	3249	3257	B-event-232865	_	_	_	I-claim-31251
32	8	_	_	VBP	12	cop	3258	3261	_	_	_	_	I-claim-31251
32	9	_	_	RB	10	advmod	3262	3268	_	_	_	_	I-claim-31251
32	10	_	_	RB	12	advmod	3269	3275	_	_	_	_	I-claim-31251
32	11	_	_	JJ	12	amod	3276	3281	_	_	_	_	I-claim-31251
32	12	_	_	NN	0	ROOT	3282	3283	_	_	_	_	I-claim-31251
32	13	_	_	JJ	15	case	3283	3287	_	_	_	_	I-claim-31251
32	14	_	_	IN	13	mwe	3288	3290	_	_	_	_	I-claim-31251
32	15	_	_	NN	12	nmod	3291	3298	B-event-232866	_	_	_	I-claim-31251
32	16	_	_	CC	15	cc	3299	3302	_	_	_	_	I-claim-31251
32	17	_	_	VBG	15	conj	3303	3311	B-event-232867	_	_	_	I-claim-31251
32	18	_	_	WRB	22	advmod	3312	3317	_	_	_	_	I-claim-31251
32	19	_	_	DT	20	det	3318	3321	_	_	_	_	I-claim-31251
32	20	_	_	NN	22	nsubjpass	3322	3326	B-event-232868	_	_	_	I-claim-31251
32	21	_	_	VBD	22	auxpass	3327	3330	_	_	_	_	I-claim-31251
32	22	_	_	VBN	15	acl:relcl	3331	3336	_	_	_	_	I-claim-31251
32	23	_	_	NN	22	dobj	3336	3337	_	_	_	_	I-claim-31251
32	24	_	_	CC	22	cc	3338	3341	_	_	_	_	I-claim-31251
32	25	_	_	VB	22	conj	3342	3344	B-event-232869	_	_	_	I-claim-31251
32	26	_	_	RB	25	advmod	3345	3349	I-event-232869	_	_	_	I-claim-31251
32	27	_	_	IN	30	case	3350	3356	_	_	_	_	I-claim-31251
32	28	_	_	DT	30	det	3357	3358	_	_	_	_	I-claim-31251
32	29	_	_	JJ	30	amod	3359	3362	_	_	_	_	I-claim-31251
32	30	_	_	NNS	25	nmod	3363	3367	_	_	_	_	I-claim-31251
32	31	_	_	.	12	punct	3367	3368	_	_	_	_	_

33	1	_	_	IN	4	mark	3369	3371	_	_	_	_	_
33	2	_	_	PRP$	3	nmod:poss	3372	3376	_	_	_	_	_
33	3	_	_	NN	4	nsubj	3377	3382	_	_	_	_	_
33	4	_	_	VBZ	14	advcl	3383	3394	_	_	_	_	_
33	5	_	_	DT	6	det	3395	3396	_	_	_	_	_
33	6	_	_	NN	4	dobj	3397	3405	B-event-232870	_	_	_	_
33	7	_	_	IN	10	case	3406	3408	_	_	_	_	_
33	8	_	_	DT	10	det	3409	3412	_	_	_	_	_
33	9	_	_	NN	10	compound	3413	3422	B-event-232871	_	_	_	_
33	10	_	_	NN	6	nmod	3423	3427	_	_	_	_	_
33	11	_	_	,	14	punct	3427	3428	_	_	_	_	_
33	12	_	_	PRP	14	nsubj	3429	3432	_	_	_	_	_
33	13	_	_	MD	14	aux	3433	3436	_	_	_	_	_
33	14	_	_	VB	0	ROOT	3437	3440	B-event-232977	_	_	_	_
33	15	_	_	DT	19	det	3441	3442	_	_	_	_	_
33	16	_	_	JJ	19	amod	3443	3447	_	_	_	_	_
33	17	_	_	,	19	punct	3447	3448	_	_	_	_	_
33	18	_	_	JJ	19	amod	3449	3452	_	_	_	_	_
33	19	_	_	NN	14	dobj	3453	3458	_	_	_	_	_
33	20	_	_	TO	21	mark	3459	3461	_	_	_	_	_
33	21	_	_	VB	14	advcl	3462	3468	B-event-232872	_	_	_	_
33	22	_	_	NN	21	dobj	3469	3476	B-event-232873	_	_	_	_
33	23	_	_	,	22	punct	3476	3477	_	_	_	_	_
33	24	_	_	NN	22	conj	3478	3486	B-event-232874	_	_	_	_
33	25	_	_	,	22	punct	3486	3487	_	_	_	_	_
33	26	_	_	CC	22	cc	3488	3491	_	_	_	_	_
33	27	_	_	VBG	22	conj	3492	3500	B-event-232875	_	_	_	_
33	28	_	_	.	14	punct	3500	3501	_	_	_	_	_

34	1	_	_	JJ	3	amod	3502	3509	_	_	_	_	B-claim-31252
34	2	_	_	JJ	3	amod	3510	3514	_	_	_	_	I-claim-31252
34	3	_	_	NNS	15	nsubj	3515	3522	B-event-232876	_	_	_	I-claim-31252
34	4	_	_	VBG	5	case	3523	3532	_	_	_	_	I-claim-31252
34	5	_	_	NN	3	nmod	3533	3544	B-event-232877	_	_	_	I-claim-31252
34	6	_	_	,	5	punct	3544	3545	_	_	_	_	I-claim-31252
34	7	_	_	JJ	11	case	3546	3550	_	_	_	_	I-claim-31252
34	8	_	_	IN	7	mwe	3551	3553	_	_	_	_	I-claim-31252
34	9	_	_	JJ	11	amod	3554	3560	_	_	_	_	I-claim-31252
34	10	_	_	JJ	11	amod	3561	3569	B-event-232978	_	_	_	I-claim-31252
34	11	_	_	NN	5	nmod	3570	3578	B-event-232878	_	_	_	I-claim-31252
34	12	_	_	,	5	punct	3578	3579	_	_	_	_	I-claim-31252
34	13	_	_	VBP	15	cop	3580	3583	_	_	_	_	I-claim-31252
34	14	_	_	RB	15	advmod	3584	3588	_	_	_	_	I-claim-31252
34	15	_	_	JJ	0	ROOT	3589	3593	B-event-232879	_	_	_	I-claim-31252
34	16	_	_	CC	15	cc	3594	3597	_	_	_	_	I-claim-31252
34	17	_	_	NNS	22	nsubjpass	3598	3605	_	_	_	_	I-claim-31252
34	18	_	_	CC	17	cc	3606	3609	_	_	_	_	I-claim-31252
34	19	_	_	NN	20	compound	3610	3616	_	_	_	_	I-claim-31252
34	20	_	_	NN	17	conj	3617	3622	_	_	_	_	I-claim-31252
34	21	_	_	VBP	22	auxpass	3623	3626	_	_	_	_	I-claim-31252
34	22	_	_	VBN	15	conj	3627	3634	B-event-232880	_	_	_	I-claim-31252
34	23	_	_	TO	24	mark	3635	3637	_	_	_	_	I-claim-31252
34	24	_	_	VB	22	xcomp	3638	3642	B-event-232881	_	_	_	I-claim-31252
34	25	_	_	IN	26	case	3643	3647	I-event-232881	_	_	_	I-claim-31252
34	26	_	_	PRP	24	nmod	3648	3652	_	_	_	_	I-claim-31252
34	27	_	_	.	15	punct	3652	3653	_	_	_	_	_

35	1	_	_	VB	0	ROOT	3654	3657	_	_	_	_	_
35	2	_	_	JJ	3	amod	3658	3663	_	_	_	_	_
35	3	_	_	NN	1	dobj	3664	3673	B-event-232882	_	_	_	_
35	4	_	_	TO	6	case	3674	3676	_	_	_	_	_
35	5	_	_	PRP$	6	nmod:poss	3677	3681	_	_	_	_	_
35	6	_	_	NN	1	nmod	3682	3687	_	_	_	_	_
35	7	_	_	IN	10	case	3688	3691	_	_	_	_	_
35	8	_	_	DT	10	det	3692	3693	_	_	_	_	_
35	9	_	_	JJ	10	amod	3694	3697	_	_	_	_	_
35	10	_	_	NNS	6	nmod	3698	3702	_	_	_	_	_
35	11	_	_	IN	12	case	3703	3708	_	_	_	_	_
35	12	_	_	NN	10	nmod	3709	3720	B-event-232883	_	_	_	_
35	13	_	_	.	1	punct	3720	3721	_	_	_	_	_

36	1	_	_	IN	3	mark	3722	3724	_	_	_	_	_
36	2	_	_	PRP	3	nsubj	3725	3728	_	_	_	_	_
36	3	_	_	VBP	9	advcl	3729	3732	B-event-232886	_	_	_	_
36	4	_	_	NN	3	dobj	3733	3742	_	_	_	_	_
36	5	_	_	WDT	6	nsubj	3743	3747	_	_	_	_	_
36	6	_	_	VBZ	4	acl:relcl	3748	3756	B-event-232884	_	_	_	_
36	7	_	_	PRP	6	dobj	3757	3760	_	_	_	_	_
36	8	_	_	,	9	punct	3760	3761	_	_	_	_	_
36	9	_	_	VB	0	ROOT	3762	3766	B-event-232885	_	_	_	_
36	10	_	_	PRP$	11	nmod:poss	3767	3771	_	_	_	_	_
36	11	_	_	NN	13	nmod:poss	3772	3777	_	_	_	_	_
36	12	_	_	POS	11	case	3777	3779	_	_	_	_	_
36	13	_	_	NN	9	dobj	3780	3786	_	_	_	_	_
36	14	_	_	.	9	punct	3786	3787	_	_	_	_	_

37	1	_	_	VB	0	ROOT	3788	3793	_	_	_	_	_
37	2	_	_	IN	3	case	3794	3799	_	_	_	_	_
37	3	_	_	NNS	1	nmod	3800	3808	B-event-232890	_	_	_	_
37	4	_	_	CC	3	cc	3809	3812	_	_	_	_	_
37	5	_	_	DT	6	det	3813	3816	_	_	_	_	_
37	6	_	_	NNS	3	conj	3817	3825	B-event-232889	_	_	_	_
37	7	_	_	WDT	8	nsubj	3826	3830	_	_	_	_	_
37	8	_	_	VBP	1	ccomp	3831	3838	B-event-232887	_	_	_	_
37	9	_	_	PRP	8	dobj	3839	3843	_	_	_	_	_
37	10	_	_	,	1	punct	3843	3844	_	_	_	_	_
37	11	_	_	VBG	16	case	3845	3854	_	_	_	_	_
37	12	_	_	DT	16	det	3855	3858	_	_	_	_	_
37	13	_	_	RBS	14	advmod	3859	3863	_	_	_	_	_
37	14	_	_	JJ	16	amod	3864	3870	_	_	_	_	_
37	15	_	_	NN	16	compound	3871	3875	_	_	_	_	_
37	16	_	_	NNS	1	nmod	3876	3883	B-event-232888	_	_	_	_
37	17	_	_	VBN	16	acl	3884	3894	_	_	_	_	_
37	18	_	_	IN	20	case	3895	3899	_	_	_	_	_
37	19	_	_	DT	20	det	3900	3904	_	_	_	_	_
37	20	_	_	CD	17	nmod	3905	3908	_	_	_	_	_
37	21	_	_	.	1	punct	3908	3909	_	_	_	_	_

38	1	_	_	VB	0	ROOT	3910	3915	_	_	_	_	_
38	2	_	_	WRB	4	advmod	3916	3919	_	_	_	_	_
38	3	_	_	TO	4	mark	3920	3922	_	_	_	_	_
38	4	_	_	VB	1	ccomp	3923	3929	B-event-232891	_	_	_	_
38	5	_	_	PRP$	6	nmod:poss	3930	3934	_	_	_	_	_
38	6	_	_	NN	4	dobj	3935	3940	_	_	_	_	_
38	7	_	_	IN	4	nmod	3941	3947	_	_	_	_	_
38	8	_	_	,	7	punct	3947	3948	_	_	_	_	_
38	9	_	_	IN	7	conj	3949	3955	_	_	_	_	_
38	10	_	_	,	7	punct	3955	3956	_	_	_	_	_
38	11	_	_	CC	7	cc	3957	3960	_	_	_	_	_
38	12	_	_	IN	13	case	3961	3966	_	_	_	_	_
38	13	_	_	NN	7	conj	3967	3978	B-event-232892	_	_	_	_
38	14	_	_	IN	16	case	3979	3983	_	_	_	_	_
38	15	_	_	DT	16	det	3984	3989	_	_	_	_	_
38	16	_	_	NNS	4	nmod	3990	3994	_	_	_	_	_
38	17	_	_	IN	22	case	3995	3998	_	_	_	_	_
38	18	_	_	PRP$	19	nmod:poss	3999	4003	_	_	_	_	_
38	19	_	_	NN	22	nmod:poss	4004	4009	_	_	_	_	_
38	20	_	_	POS	19	case	4009	4011	_	_	_	_	_
38	21	_	_	NN	22	compound	4012	4019	_	_	_	_	_
38	22	_	_	NN	16	nmod	4020	4025	B-event-232893	_	_	_	_
38	23	_	_	.	1	punct	4025	4026	_	_	_	_	_

39	1	_	_	VB	0	ROOT	4027	4032	_	_	_	_	_
39	2	_	_	IN	7	mark	4033	4038	_	_	_	_	_
39	3	_	_	WP	7	nsubjpass	4039	4042	_	_	_	_	_
39	4	_	_	MD	7	aux	4043	4049	_	_	_	_	_
39	5	_	_	RB	7	neg	4050	4053	_	_	_	_	_
39	6	_	_	VB	7	auxpass	4054	4057	_	_	_	_	_
39	7	_	_	VBN	1	advcl	4058	4068	B-event-232894	_	_	_	_
39	8	_	_	IN	10	case	4069	4073	_	_	_	_	_
39	9	_	_	JJ	10	amod	4074	4081	_	_	_	_	_
39	10	_	_	NNS	7	nmod	4082	4090	B-event-232895	_	_	_	_
39	11	_	_	.	1	punct	4090	4091	_	_	_	_	_

40	1	_	_	VB	0	ROOT	4092	4102	_	_	_	_	_
40	2	_	_	DT	3	det	4103	4106	_	_	_	_	_
40	3	_	_	NNS	1	dobj	4107	4112	B-event-232896	_	_	_	_
40	4	_	_	IN	6	mark	4113	4115	_	_	_	_	_
40	5	_	_	PRP	6	nsubj	4116	4119	_	_	_	_	_
40	6	_	_	VBP	1	advcl	4120	4126	B-event-232897	_	_	_	_
40	7	_	_	RB	9	neg	4127	4130	_	_	_	_	_
40	8	_	_	TO	9	mark	4131	4133	_	_	_	_	_
40	9	_	_	VB	6	xcomp	4134	4143	B-event-232898	_	_	_	_
40	10	_	_	PRP$	11	nmod:poss	4144	4148	_	_	_	_	_
40	11	_	_	NNS	9	dobj	4149	4157	_	_	_	_	_
40	12	_	_	.	1	punct	4157	4158	_	_	_	_	_

41	1	_	_	VB	0	ROOT	4159	4164	_	_	_	_	_
41	2	_	_	IN	6	case	4165	4170	_	_	_	_	_
41	3	_	_	NNP	6	compound	4171	4174	_	_	_	_	_
41	4	_	_	NN	6	compound	4175	4182	_	_	_	_	_
41	5	_	_	NN	6	compound	4183	4189	B-event-232899	_	_	_	_
41	6	_	_	NN	1	nmod	4190	4191	_	_	_	_	_
41	7	_	_	CD	8	nummod	4191	4192	_	_	_	_	_
41	8	_	_	NNS	6	dep	4193	4198	_	_	_	_	_
41	9	_	_	CD	8	dep	4198	4199	_	_	_	_	_
41	10	_	_	.	1	punct	4199	4200	_	_	_	_	_

42	1	_	_	NNS	2	nsubj	4201	4209	_	_	_	_	_
42	2	_	_	VBP	0	ROOT	4210	4217	_	_	_	_	_
42	3	_	_	NNS	2	dobj	4218	4229	_	_	_	_	_
42	4	_	_	,	3	punct	4229	4230	_	_	_	_	_
42	5	_	_	VBN	3	acl	4231	4237	_	_	_	_	_
42	6	_	_	NNS	5	dobj	4238	4246	_	_	_	_	_
42	7	_	_	,	3	punct	4246	4247	_	_	_	_	_
42	8	_	_	WDT	9	nsubj	4248	4253	_	_	_	_	_
42	9	_	_	VBP	3	acl:relcl	4254	4259	B-event-232900	_	_	_	_
42	10	_	_	DT	11	det	4260	4263	_	_	_	_	_
42	11	_	_	NN	9	dobj	4264	4268	_	_	_	_	_
42	12	_	_	TO	13	mark	4269	4271	_	_	_	_	_
42	13	_	_	VB	9	xcomp	4272	4279	B-event-232901	_	_	_	_
42	14	_	_	NN	13	dobj	4280	4288	B-event-232902	_	_	_	_
42	15	_	_	.	2	punct	4288	4289	_	_	_	_	_

43	1	_	_	NNS	3	nsubj	4290	4298	_	_	_	_	_
43	2	_	_	RB	3	advmod	4299	4303	_	_	_	_	_
43	3	_	_	VBP	0	ROOT	4304	4311	_	_	_	_	_
43	4	_	_	RB	5	advmod	4312	4316	_	_	_	_	_
43	5	_	_	JJ	6	amod	4317	4322	_	_	_	_	_
43	6	_	_	NNS	10	nsubj	4323	4330	_	_	_	_	_
43	7	_	_	IN	9	case	4331	4333	_	_	_	_	_
43	8	_	_	JJ	9	amod	4334	4339	_	_	_	_	_
43	9	_	_	NNS	6	nmod	4340	4351	_	_	_	_	_
43	10	_	_	VBP	3	ccomp	4351	4352	_	_	_	_	_
43	11	_	_	DT	13	dep	4352	4355	_	_	_	_	_
43	12	_	_	IN	13	case	4356	4358	_	_	_	_	_
43	13	_	_	WDT	14	nsubj	4359	4364	_	_	_	_	_
43	14	_	_	VBP	10	ccomp	4365	4369	_	_	_	_	_
43	15	_	_	JJ	16	amod	4370	4379	_	_	_	_	_
43	16	_	_	NNS	14	dobj	4380	4385	_	_	_	_	_
43	17	_	_	CC	19	cc:preconj	4386	4392	_	_	_	_	_
43	18	_	_	IN	19	mark	4393	4395	_	_	_	_	_
43	19	_	_	VBG	14	dep	4396	4402	B-event-232903	_	_	_	_
43	20	_	_	DT	21	det	4403	4406	_	_	_	_	_
43	21	_	_	NN	19	dobj	4407	4414	_	_	_	_	_
43	22	_	_	,	19	punct	4414	4415	_	_	_	_	_
43	23	_	_	CC	19	cc	4416	4418	_	_	_	_	_
43	24	_	_	IN	25	mark	4419	4421	_	_	_	_	_
43	25	_	_	VBG	19	conj	4422	4430	B-event-232904	_	_	_	_
43	26	_	_	IN	30	mark	4431	4435	_	_	_	_	_
43	27	_	_	DT	28	det	4436	4439	_	_	_	_	_
43	28	_	_	NN	30	nsubj	4440	4447	_	_	_	_	_
43	29	_	_	VBZ	30	cop	4448	4450	_	_	_	_	_
43	30	_	_	JJ	25	ccomp	4451	4455	B-event-232905	_	_	_	_
43	31	_	_	CC	30	cc	4456	4459	_	_	_	_	_
43	32	_	_	JJ	30	conj	4460	4469	B-event-232906	_	_	_	_
43	33	_	_	.	3	punct	4469	4470	_	_	_	_	_

44	1	_	_	DT	2	det	4471	4476	_	_	_	_	_
44	2	_	_	NNS	6	nsubjpass	4477	4482	_	_	_	_	_
44	3	_	_	IN	4	case	4483	4485	_	_	_	_	_
44	4	_	_	NNS	2	nmod	4486	4497	_	_	_	_	_
44	5	_	_	VBP	6	auxpass	4498	4501	_	_	_	_	_
44	6	_	_	VBN	0	ROOT	4502	4508	_	_	_	_	_
44	7	_	_	RB	6	advmod	4509	4514	_	_	_	_	_
44	8	_	_	.	6	punct	4514	4515	_	_	_	_	_

45	1	_	_	SYM	2	dep	4516	4517	_	_	_	_	_
45	2	_	_	NN	7	dep	4517	4522	_	_	_	_	_
45	3	_	_	,	7	punct	4522	4523	_	_	_	_	_
45	4	_	_	DT	7	dep	4524	4527	_	_	_	_	_
45	5	_	_	JJ	7	amod	4528	4532	_	_	_	_	_
45	6	_	_	NN	7	compound	4533	4542	_	_	_	_	_
45	7	_	_	NNS	0	ROOT	4543	4551	B-event-232907	_	_	_	_
45	8	_	_	VBN	7	acl	4552	4556	_	_	_	_	_
45	9	_	_	RB	8	advmod	4557	4566	_	_	_	_	_
45	10	_	_	IN	13	case	4567	4569	_	_	_	_	_
45	11	_	_	DT	13	det	4570	4573	_	_	_	_	_
45	12	_	_	NNP	13	compound	4574	4580	_	_	_	_	_
45	13	_	_	NNPS	8	nmod	4581	4587	_	_	_	_	_
45	14	_	_	WDT	15	nsubj	4588	4592	_	_	_	_	_
45	15	_	_	VBP	13	acl:relcl	4593	4600	_	_	_	_	_
45	16	_	_	JJ	19	amod	4601	4611	_	_	_	_	_
45	17	_	_	NN	19	compound	4612	4613	_	_	_	_	_
45	18	_	_	NN	19	compound	4613	4620	_	_	_	_	_
45	19	_	_	NN	22	nsubj	4620	4621	_	_	_	_	_
45	20	_	_	VBP	22	cop	4622	4625	_	_	_	_	_
45	21	_	_	NN	22	compound	4626	4629	_	_	_	_	_
45	22	_	_	NNS	15	ccomp	4630	4638	_	_	_	_	_
45	23	_	_	IN	25	case	4639	4641	_	_	_	_	_
45	24	_	_	JJ	25	amod	4642	4652	_	_	_	_	_
45	25	_	_	NNS	22	nmod	4653	4658	_	_	_	_	_
45	26	_	_	.	7	punct	4658	4659	_	_	_	_	_

46	1	_	_	DT	2	det	4660	4665	_	_	_	_	_
46	2	_	_	NNS	3	nsubj	4666	4671	_	_	_	_	_
46	3	_	_	VBP	0	ROOT	4672	4676	_	_	_	_	_
46	4	_	_	RB	5	advmod	4677	4681	_	_	_	_	_
46	5	_	_	JJ	6	amod	4682	4686	_	_	_	_	_
46	6	_	_	NNS	3	dobj	4687	4694	_	_	_	_	_
46	7	_	_	IN	8	case	4695	4697	_	_	_	_	_
46	8	_	_	NN	6	nmod	4698	4708	_	_	_	_	_
46	9	_	_	IN	11	case	4709	4711	_	_	_	_	_
46	10	_	_	DT	11	det	4712	4713	_	_	_	_	_
46	11	_	_	NN	8	nmod	4714	4726	_	_	_	_	_
46	12	_	_	.	3	punct	4726	4727	_	_	_	_	_

47	1	_	_	DT	3	nsubj	4728	4732	_	_	_	_	_
47	2	_	_	VBZ	3	cop	4733	4735	_	_	_	_	_
47	3	_	_	JJ	34	dep	4736	4745	_	_	_	_	_
47	4	_	_	IN	11	mark	4746	4753	_	_	_	_	_
47	5	_	_	DT	6	det	4754	4758	_	_	_	_	_
47	6	_	_	NN	11	nsubjpass	4759	4763	_	_	_	_	_
47	7	_	_	DT	9	det	4764	4766	_	_	_	_	_
47	8	_	_	JJ	9	amod	4767	4777	_	_	_	_	_
47	9	_	_	NN	6	dep	4778	4782	_	_	_	_	_
47	10	_	_	VBZ	11	auxpass	4783	4785	_	_	_	_	_
47	11	_	_	VBN	3	advcl	4786	4791	B-event-232908	_	_	_	_
47	12	_	_	IN	15	case	4792	4796	_	_	_	_	_
47	13	_	_	DT	15	det	4797	4798	_	_	_	_	_
47	14	_	_	JJ	15	amod	4799	4809	_	_	_	_	_
47	15	_	_	NN	11	nmod	4810	4814	_	_	_	_	_
47	16	_	_	IN	19	case	4815	4819	_	_	_	_	_
47	17	_	_	DT	19	det	4820	4821	_	_	_	_	_
47	18	_	_	JJ	19	amod	4822	4825	_	_	_	_	_
47	19	_	_	NN	15	nmod	4826	4832	_	_	_	_	_
47	20	_	_	CC	19	cc	4833	4836	_	_	_	_	_
47	21	_	_	NN	19	conj	4837	4844	_	_	_	_	_
47	22	_	_	,	3	punct	4844	4845	_	_	_	_	_
47	23	_	_	EX	24	expl	4846	4851	_	_	_	_	_
47	24	_	_	VBZ	3	parataxis	4852	4854	_	_	_	_	_
47	25	_	_	DT	26	det	4855	4858	_	_	_	_	_
47	26	_	_	JJ	24	nsubj	4859	4868	_	_	_	_	_
47	27	_	_	TO	28	mark	4869	4871	_	_	_	_	_
47	28	_	_	VB	26	dep	4872	4883	B-event-232909	_	_	_	_
47	29	_	_	DT	30	det	4884	4887	_	_	_	_	_
47	30	_	_	NN	28	dobj	4888	4892	_	_	_	_	_
47	31	_	_	IN	33	case	4893	4897	_	_	_	_	_
47	32	_	_	JJ	33	amod	4898	4905	B-event-232910	_	_	_	_
47	33	_	_	NNS	28	nmod	4906	4914	_	_	_	_	_
47	34	_	_	VBP	0	ROOT	4915	4916	_	_	_	_	_
47	35	_	_	NNS	34	dobj	4916	4922	_	_	_	_	_
47	36	_	_	CD	34	nsubj	4922	4923	_	_	_	_	_
47	37	_	_	.	34	punct	4923	4924	_	_	_	_	_

48	1	_	_	VB	0	ROOT	4925	4930	_	_	_	_	_
48	2	_	_	RBR	1	advmod	4931	4935	_	_	_	_	_
48	3	_	_	IN	4	case	4936	4941	_	_	_	_	_
48	4	_	_	NN	2	nmod	4942	4952	_	_	_	_	_
48	5	_	_	,	4	punct	4952	4953	_	_	_	_	_
48	6	_	_	NN	4	conj	4954	4961	_	_	_	_	_
48	7	_	_	,	4	punct	4961	4962	_	_	_	_	_
48	8	_	_	CC	4	cc	4963	4966	_	_	_	_	_
48	9	_	_	NN	11	compound	4967	4974	_	_	_	_	_
48	10	_	_	NN	11	compound	4975	4981	_	_	_	_	_
48	11	_	_	NN	4	conj	4982	4983	_	_	_	_	_
48	12	_	_	CD	13	nummod	4983	4984	_	_	_	_	_
48	13	_	_	NNS	11	dep	4985	4990	_	_	_	_	_
48	14	_	_	CD	4	nmod:tmod	4990	4991	_	_	_	_	_
48	15	_	_	.	1	punct	4991	4992	_	_	_	_	_

49	1	_	_	EX	2	expl	4993	4998	_	_	_	_	B-claim-31253
49	2	_	_	VBZ	0	ROOT	4999	5001	_	_	_	_	I-claim-31253
49	3	_	_	DT	4	neg	5002	5004	_	_	_	_	I-claim-31253
49	4	_	_	NN	2	nsubj	5005	5013	_	_	_	_	I-claim-31253
49	5	_	_	IN	14	mark	5014	5018	_	_	_	_	I-claim-31253
49	6	_	_	DT	8	det	5019	5022	_	_	_	_	I-claim-31253
49	7	_	_	JJ	8	amod	5023	5028	_	_	_	_	I-claim-31253
49	8	_	_	NNS	14	nsubj	5029	5036	_	_	_	_	I-claim-31253
49	9	_	_	IN	10	case	5037	5039	_	_	_	_	I-claim-31253
49	10	_	_	NN	8	nmod	5040	5050	_	_	_	_	I-claim-31253
49	11	_	_	IN	13	case	5051	5053	_	_	_	_	I-claim-31253
49	12	_	_	NN	13	compound	5054	5057	_	_	_	_	I-claim-31253
49	13	_	_	NNS	10	nmod	5058	5066	_	_	_	_	I-claim-31253
49	14	_	_	VBZ	2	ccomp	5067	5073	_	_	_	_	I-claim-31253
49	15	_	_	DT	16	det	5074	5077	_	_	_	_	I-claim-31253
49	16	_	_	NN	14	dobj	5078	5082	B-event-232911	_	_	_	I-claim-31253
49	17	_	_	,	14	punct	5082	5083	_	_	_	_	I-claim-31253
49	18	_	_	IN	21	case	5084	5090	_	_	_	_	I-claim-31253
49	19	_	_	IN	21	case	5091	5094	_	_	_	_	I-claim-31253
49	20	_	_	JJ	21	amod	5095	5100	_	_	_	_	I-claim-31253
49	21	_	_	NNS	14	nmod	5101	5110	B-event-232912	_	_	_	I-claim-31253
49	22	_	_	IN	23	case	5111	5115	_	_	_	_	I-claim-31253
49	23	_	_	NN	21	nmod	5116	5123	B-event-232913	_	_	_	I-claim-31253
49	24	_	_	CC	23	cc	5124	5127	_	_	_	_	I-claim-31253
49	25	_	_	VBG	23	conj	5128	5136	B-event-232914	_	_	_	I-claim-31253
49	26	_	_	IN	29	case	5137	5139	_	_	_	_	I-claim-31253
49	27	_	_	DT	29	det	5140	5143	_	_	_	_	I-claim-31253
49	28	_	_	NN	29	compound	5144	5153	B-event-232915	_	_	_	I-claim-31253
49	29	_	_	NN	23	nmod	5154	5158	_	_	_	_	I-claim-31253
49	30	_	_	.	2	punct	5158	5159	_	_	_	_	_

50	1	_	_	IN	4	mark	5160	5168	_	_	_	_	_
50	2	_	_	DT	3	neg	5169	5171	_	_	B-source-21477	_	_
50	3	_	_	NN	4	nsubj	5172	5180	_	_	I-source-21477	_	_
50	4	_	_	VBZ	16	advcl	5181	5189	_	_	_	B-cue-21478	_
50	5	_	_	IN	7	mark	5190	5194	_	B-content-21479:21477-Source_21478-Cue	_	_	_
50	6	_	_	EX	7	expl	5195	5200	_	I-content-21479	_	_	_
50	7	_	_	VBP	4	ccomp	5201	5204	_	I-content-21479	_	_	_
50	8	_	_	NN	9	compound	5205	5211	B-event-232916	I-content-21479	_	_	_
50	9	_	_	NNS	7	nsubj	5212	5220	B-event-232917	I-content-21479	_	_	_
50	10	_	_	IN	11	case	5221	5225	_	I-content-21479	_	_	_
50	11	_	_	NN	9	nmod	5226	5236	_	I-content-21479	_	_	_
50	12	_	_	,	16	punct	5236	5237	_	_	_	_	_
50	13	_	_	NN	14	compound	5238	5245	_	_	_	_	_
50	14	_	_	NNS	16	nsubj	5246	5259	B-event-232918	_	_	_	_
50	15	_	_	VBP	16	aux	5260	5264	_	_	_	_	_
50	16	_	_	VBN	0	ROOT	5265	5272	B-event-232919	_	_	_	_
50	17	_	_	VBG	16	xcomp	5273	5278	B-event-232920	_	_	_	_
50	18	_	_	PRP	17	dobj	5279	5281	_	_	_	_	_
50	19	_	_	IN	22	case	5282	5284	_	_	_	_	_
50	20	_	_	DT	22	det	5285	5286	_	_	_	_	_
50	21	_	_	JJ	22	amod	5287	5300	B-event-232921	_	_	_	_
50	22	_	_	NN	17	nmod	5301	5308	B-event-232922	_	_	_	_
50	23	_	_	.	16	punct	5308	5309	_	_	_	_	_

51	1	_	_	NN	2	compound	5310	5313	_	_	_	_	_
51	2	_	_	NNS	9	nsubj	5314	5322	_	_	_	_	_
51	3	_	_	WDT	6	nsubj	5323	5327	_	_	_	_	_
51	4	_	_	VBP	6	aux	5328	5330	_	_	_	_	_
51	5	_	_	RB	6	neg	5331	5334	_	_	_	_	_
51	6	_	_	VB	2	acl:relcl	5335	5342	_	_	_	_	_
51	7	_	_	NN	6	dobj	5343	5353	_	_	_	_	_
51	8	_	_	VBP	9	cop	5354	5357	_	_	_	_	_
51	9	_	_	JJ	0	ROOT	5358	5367	_	_	_	_	_
51	10	_	_	NN	15	nsubj	5368	5369	_	_	_	_	_
51	11	_	_	IN	14	case	5369	5371	_	_	_	_	_
51	12	_	_	JJ	14	amod	5372	5378	_	_	_	_	_
51	13	_	_	NN	14	compound	5379	5383	_	_	_	_	_
51	14	_	_	NNS	10	nmod	5384	5389	_	_	_	_	_
51	15	_	_	VBP	9	ccomp	5389	5390	_	_	_	_	_
51	16	_	_	.	9	punct	5390	5391	_	_	_	_	_

52	1	_	_	DT	3	det	5392	5395	_	_	_	_	B-claim-31254
52	2	_	_	NNP	3	compound	5396	5402	_	_	_	_	I-claim-31254
52	3	_	_	NNPS	9	nsubj	5403	5409	_	_	_	_	I-claim-31254
52	4	_	_	CD	6	nummod	5409	5410	_	_	_	_	I-claim-31254
52	5	_	_	JJ	6	amod	5411	5424	_	_	_	_	I-claim-31254
52	6	_	_	NN	3	dep	5425	5432	_	_	_	_	I-claim-31254
52	7	_	_	NN	8	compound	5433	5439	B-event-232923	_	_	_	I-claim-31254
52	8	_	_	NN	3	dep	5440	5446	_	_	_	_	I-claim-31254
52	9	_	_	VBZ	0	ROOT	5447	5454	B-event-232979	_	_	_	I-claim-31254
52	10	_	_	IN	14	mark	5455	5459	_	_	_	_	I-claim-31254
52	11	_	_	NNS	14	nsubj	5460	5468	_	_	_	_	I-claim-31254
52	12	_	_	VBP	14	cop	5469	5472	_	_	_	_	I-claim-31254
52	13	_	_	IN	14	dep	5473	5475	_	_	_	_	I-claim-31254
52	14	_	_	JJ	9	ccomp	5476	5480	B-event-232924	_	_	_	I-claim-31254
52	15	_	_	IN	16	case	5481	5483	_	_	_	_	I-claim-31254
52	16	_	_	JJ	14	advcl	5484	5492	_	_	_	_	I-claim-31254
52	17	_	_	.	9	punct	5492	5493	_	_	_	_	_

53	1	_	_	IN	2	case	5494	5496	_	_	_	_	_
53	2	_	_	NN	9	nmod	5497	5501	_	_	_	_	_
53	3	_	_	,	9	punct	5501	5502	_	_	_	_	_
53	4	_	_	RB	9	advmod	5503	5512	_	_	_	_	B-claim-31255
53	5	_	_	,	9	punct	5512	5513	_	_	_	_	I-claim-31255
53	6	_	_	DT	8	det	5514	5517	_	_	_	_	I-claim-31255
53	7	_	_	NNP	8	compound	5518	5524	_	_	_	_	I-claim-31255
53	8	_	_	NNPS	9	nsubj	5525	5531	_	_	_	_	I-claim-31255
53	9	_	_	VBZ	0	ROOT	5532	5535	_	_	_	_	I-claim-31255
53	10	_	_	DT	13	det	5536	5539	_	_	_	_	I-claim-31255
53	11	_	_	JJS	13	amod	5540	5546	B-event-232925	_	_	_	I-claim-31255
53	12	_	_	NN	13	compound	5547	5554	_	_	_	_	I-claim-31255
53	13	_	_	NN	9	dobj	5555	5561	_	_	_	_	I-claim-31255
53	14	_	_	IN	16	case	5562	5564	_	_	_	_	I-claim-31255
53	15	_	_	PRP$	16	nmod:poss	5565	5568	_	_	_	_	I-claim-31255
53	16	_	_	NN	13	nmod	5569	5576	_	_	_	_	I-claim-31255
53	17	_	_	.	9	punct	5576	5577	_	_	_	_	_

54	1	_	_	NN	2	compound	5578	5584	B-event-232926	_	_	_	_
54	2	_	_	NN	3	nsubj	5585	5595	B-event-232927	_	_	_	_
54	3	_	_	VBZ	0	ROOT	5596	5602	_	_	_	_	_
54	4	_	_	IN	7	case	5603	5607	_	_	_	_	_
54	5	_	_	DT	7	det	5608	5611	_	_	_	_	_
54	6	_	_	NNP	7	compound	5612	5616	_	_	_	_	_
54	7	_	_	NNP	3	nmod	5617	5621	_	_	_	_	_
54	8	_	_	CC	7	cc	5622	5625	_	_	_	_	_
54	9	_	_	NNP	10	compound	5626	5630	_	_	_	_	_
54	10	_	_	NNP	7	conj	5631	5645	_	_	_	_	_
54	11	_	_	CD	12	nummod	5646	5647	_	_	_	_	_
54	12	_	_	NNP	3	dobj	5647	5650	_	_	_	_	_
54	13	_	_	CD	12	nummod	5650	5651	_	_	_	_	_
54	14	_	_	,	12	punct	5651	5652	_	_	_	_	_
54	15	_	_	WP	16	nsubj	5653	5656	_	_	_	_	_
54	16	_	_	VBZ	12	acl:relcl	5657	5664	B-event-232928	_	_	_	_
54	17	_	_	DT	18	det	5665	5668	_	_	_	_	_
54	18	_	_	NN	16	dobj	5669	5675	B-event-232929	_	_	_	_
54	19	_	_	,	18	punct	5675	5676	_	_	_	_	_
54	20	_	_	NN	18	conj	5677	5690	B-event-232930	_	_	_	_
54	21	_	_	,	18	punct	5690	5691	_	_	_	_	_
54	22	_	_	CC	18	cc	5692	5695	_	_	_	_	_
54	23	_	_	NN	18	conj	5696	5708	_	_	_	_	_
54	24	_	_	IN	25	case	5709	5711	_	_	_	_	_
54	25	_	_	NNS	18	nmod	5712	5720	_	_	_	_	_
54	26	_	_	IN	29	case	5721	5724	_	_	_	_	_
54	27	_	_	DT	29	det	5725	5728	_	_	_	_	_
54	28	_	_	NNP	29	compound	5729	5735	_	_	_	_	_
54	29	_	_	NNPS	25	nmod	5736	5742	_	_	_	_	_
54	30	_	_	.	3	punct	5742	5743	_	_	_	_	_

55	1	_	_	IN	5	mark	5744	5750	_	_	_	_	_
55	2	_	_	DT	3	det	5751	5752	_	_	_	_	_
55	3	_	_	NN	5	nsubjpass	5753	5760	_	_	_	_	_
55	4	_	_	VBZ	5	auxpass	5761	5763	_	_	_	_	_
55	5	_	_	VBN	26	advcl	5764	5772	B-event-232931	_	_	_	_
55	6	_	_	IN	8	case	5773	5775	_	_	_	_	_
55	7	_	_	DT	8	det	5776	5779	_	_	_	_	_
55	8	_	_	NNP	5	nmod	5780	5783	_	_	_	_	_
55	9	_	_	IN	10	case	5784	5787	_	_	_	_	_
55	10	_	_	NN	8	nmod	5788	5791	B-event-232932	_	_	_	_
55	11	_	_	IN	13	case	5792	5794	_	_	_	_	_
55	12	_	_	DT	13	det	5795	5798	_	_	_	_	_
55	13	_	_	NN	5	nmod	5799	5805	_	_	_	_	_
55	14	_	_	,	26	punct	5805	5806	_	_	_	_	_
55	15	_	_	NNS	26	nsubjpass	5807	5814	_	_	_	_	_
55	16	_	_	IN	17	case	5815	5817	_	_	_	_	_
55	17	_	_	NNS	15	nmod	5818	5825	B-event-232933	_	_	_	_
55	18	_	_	IN	19	case	5826	5828	_	_	_	_	_
55	19	_	_	NN	17	nmod	5829	5835	B-event-232934	_	_	_	_
55	20	_	_	CC	19	cc	5836	5839	_	_	_	_	_
55	21	_	_	NN	19	conj	5840	5853	B-event-232935	_	_	_	_
55	22	_	_	IN	24	case	5854	5856	_	_	_	_	_
55	23	_	_	DT	24	det	5857	5860	_	_	_	_	_
55	24	_	_	NN	19	nmod	5861	5868	_	_	_	_	_
55	25	_	_	VBP	26	auxpass	5869	5872	_	_	_	_	_
55	26	_	_	VBN	0	ROOT	5873	5882	B-event-232936	_	_	_	_
55	27	_	_	IN	31	case	5883	5885	_	_	_	_	_
55	28	_	_	RB	31	advmod	5886	5892	_	_	_	_	_
55	29	_	_	VBN	31	amod	5893	5900	B-event-232937	_	_	_	_
55	30	_	_	NNP	31	compound	5901	5904	_	_	_	_	_
55	31	_	_	NNS	26	nmod	5905	5915	_	_	_	_	_
55	32	_	_	CC	26	cc	5916	5919	_	_	_	_	_
55	33	_	_	NNS	26	conj	5920	5927	_	_	_	_	_
55	34	_	_	.	26	punct	5927	5928	_	_	_	_	_

56	1	_	_	NNP	3	nsubj	5929	5932	_	_	_	_	_
56	2	_	_	RB	3	advmod	5933	5937	_	_	_	_	_
56	3	_	_	VBZ	0	ROOT	5938	5946	B-event-232938	_	_	_	_
56	4	_	_	DT	5	det	5947	5950	_	_	_	_	_
56	5	_	_	NNS	3	dobj	5951	5956	_	_	_	_	_
56	6	_	_	WRB	9	advmod	5957	5962	_	_	_	_	_
56	7	_	_	NNS	9	nsubjpass	5963	5971	_	_	_	_	_
56	8	_	_	VBP	9	auxpass	5972	5975	_	_	_	_	_
56	9	_	_	VBN	5	acl:relcl	5976	5980	B-event-232939	_	_	_	_
56	10	_	_	TO	11	mark	5981	5983	_	_	_	_	_
56	11	_	_	VB	9	xcomp	5984	5988	_	_	_	_	_
56	12	_	_	JJ	11	xcomp	5989	5993	_	_	_	_	_
56	13	_	_	PRP	14	nsubj	5994	5998	_	_	_	_	_
56	14	_	_	VBP	12	ccomp	5999	6005	_	_	_	_	_
56	15	_	_	JJ	17	amod	6006	6012	_	_	_	_	_
56	16	_	_	NN	17	compound	6013	6026	B-event-232940	_	_	_	_
56	17	_	_	NNS	14	dobj	6027	6037	B-event-232941	_	_	_	_
56	18	_	_	.	3	punct	6037	6038	_	_	_	_	_

57	1	_	_	IN	10	mark	6039	6047	_	_	_	_	_
57	2	_	_	JJS	3	dep	6048	6052	_	_	_	_	_
57	3	_	_	JJ	5	amod	6053	6059	_	_	_	_	_
57	4	_	_	NN	5	compound	6060	6064	_	_	_	_	_
57	5	_	_	NNS	10	nsubjpass	6065	6072	B-event-232942	_	_	_	_
57	6	_	_	IN	8	case	6073	6075	_	_	_	_	_
57	7	_	_	DT	8	det	6076	6077	_	_	_	_	_
57	8	_	_	NN	5	nmod	6078	6085	_	_	_	_	_
57	9	_	_	VBP	10	auxpass	6086	6089	_	_	_	_	_
57	10	_	_	VBN	25	advcl	6090	6100	B-event-232943	_	_	_	_
57	11	_	_	IN	12	case	6101	6103	_	_	_	_	_
57	12	_	_	NNS	10	nmod	6104	6111	B-event-232944	_	_	_	_
57	13	_	_	IN	17	mark	6112	6118	_	_	_	_	_
57	14	_	_	DT	15	det	6119	6122	_	_	_	_	_
57	15	_	_	NN	17	nsubjpass	6123	6130	_	_	_	_	_
57	16	_	_	VBZ	17	auxpass	6131	6133	_	_	_	_	_
57	17	_	_	VBN	10	advcl	6134	6142	B-event-232945	_	_	_	_
57	18	_	_	,	25	punct	6142	6143	_	_	_	_	_
57	19	_	_	JJ	21	amod	6144	6148	B-event-232946	_	_	_	_
57	20	_	_	JJ	21	amod	6149	6156	_	_	_	_	_
57	21	_	_	NNS	25	nsubjpass	6157	6163	B-event-232947	_	_	_	_
57	22	_	_	MD	25	aux	6164	6167	_	_	_	_	_
57	23	_	_	RB	25	neg	6168	6171	_	_	_	_	_
57	24	_	_	VB	25	auxpass	6172	6174	_	_	_	_	_
57	25	_	_	VBN	0	ROOT	6175	6183	B-event-232948	_	_	_	_
57	26	_	_	IN	28	case	6184	6186	_	_	_	_	_
57	27	_	_	DT	28	det	6187	6192	_	_	_	_	_
57	28	_	_	NNS	25	nmod	6193	6200	B-event-232949	_	_	_	_
57	29	_	_	.	25	punct	6200	6201	_	_	_	_	_

58	1	_	_	RB	9	advmod	6202	6211	_	_	_	_	_
58	2	_	_	,	9	punct	6211	6212	_	_	_	_	_
58	3	_	_	DT	7	det	6213	6216	_	_	_	_	_
58	4	_	_	NNP	7	compound	6217	6221	_	_	_	_	_
58	5	_	_	NN	7	compound	6222	6229	_	_	_	_	_
58	6	_	_	NN	7	compound	6230	6236	B-event-232950	_	_	_	_
58	7	_	_	NN	9	nsubj	6237	6243	_	_	_	_	_
58	8	_	_	RB	9	advmod	6244	6256	_	_	_	_	_
58	9	_	_	VBZ	0	ROOT	6257	6265	B-event-232951	_	_	_	_
58	10	_	_	IN	13	case	6266	6269	_	_	_	_	_
58	11	_	_	JJ	13	amod	6270	6278	_	_	_	_	_
58	12	_	_	JJ	13	amod	6279	6283	_	_	_	_	_
58	13	_	_	NNS	9	nmod	6284	6291	B-event-232952	_	_	_	_
58	14	_	_	IN	18	mark	6292	6297	_	_	_	_	_
58	15	_	_	DT	16	det	6298	6299	_	_	_	_	_
58	16	_	_	NN	18	nsubjpass	6300	6307	_	_	_	_	_
58	17	_	_	VBZ	18	auxpass	6308	6310	_	_	_	_	_
58	18	_	_	VBN	9	advcl	6311	6319	B-event-232953	_	_	_	_
58	19	_	_	.	9	punct	6319	6320	_	_	_	_	_

59	1	_	_	WRB	5	advmod	6321	6325	_	_	_	_	_
59	2	_	_	NNS	5	nsubj	6326	6334	_	_	_	_	_
59	3	_	_	IN	4	case	6335	6337	_	_	_	_	_
59	4	_	_	NNS	2	nmod	6338	6344	_	_	_	_	_
59	5	_	_	VBP	19	advcl	6345	6352	_	_	_	_	_
59	6	_	_	DT	7	det	6353	6354	_	_	_	_	_
59	7	_	_	NN	5	dobj	6355	6362	B-event-232954	_	_	_	_
59	8	_	_	,	19	punct	6362	6363	_	_	_	_	_
59	9	_	_	JJR	12	amod	6364	6368	_	_	_	_	_
59	10	_	_	JJ	12	amod	6369	6375	_	_	_	_	_
59	11	_	_	NN	12	compound	6376	6380	_	_	_	_	_
59	12	_	_	NNS	19	nsubj	6381	6388	B-event-232955	_	_	_	_
59	13	_	_	WDT	16	nsubjpass	6389	6393	_	_	_	_	_
59	14	_	_	VBD	16	auxpass	6394	6398	_	_	_	_	_
59	15	_	_	RB	16	neg	6399	6402	_	_	_	_	_
59	16	_	_	VBN	12	acl:relcl	6403	6413	B-event-232956	_	_	_	_
59	17	_	_	JJR	16	advmod	6414	6421	_	_	_	_	_
59	18	_	_	MD	19	aux	6422	6425	_	_	_	_	_
59	19	_	_	VB	0	ROOT	6426	6431	_	_	_	_	_
59	20	_	_	.	19	punct	6431	6432	_	_	_	_	_

60	1	_	_	IN	5	mark	6433	6435	_	_	_	_	_
60	2	_	_	DT	3	det	6436	6437	_	_	_	_	_
60	3	_	_	NN	5	nsubjpass	6438	6442	_	_	_	_	_
60	4	_	_	VBZ	5	auxpass	6443	6445	_	_	_	_	_
60	5	_	_	VBN	18	advcl	6446	6451	B-event-232957	_	_	_	_
60	6	_	_	IN	10	case	6452	6459	_	_	_	_	_
60	7	_	_	DT	10	det	6460	6461	_	_	_	_	_
60	8	_	_	JJ	10	amod	6462	6470	_	_	_	_	_
60	9	_	_	NN	10	compound	6471	6475	_	_	_	_	_
60	10	_	_	NN	5	nmod	6476	6482	B-event-232958	_	_	_	_
60	11	_	_	CC	10	cc	6483	6486	_	_	_	_	_
60	12	_	_	DT	13	det	6487	6488	_	_	_	_	_
60	13	_	_	NN	10	conj	6489	6496	B-event-232959	_	_	_	_
60	14	_	_	,	18	punct	6496	6497	_	_	_	_	_
60	15	_	_	JJ	17	amod	6498	6504	_	_	_	_	_
60	16	_	_	NN	17	compound	6505	6511	_	_	_	_	_
60	17	_	_	NNS	18	nsubj	6512	6521	_	_	_	_	_
60	18	_	_	VBP	0	ROOT	6522	6526	_	_	_	_	_
60	19	_	_	JJ	20	amod	6527	6538	_	_	_	_	_
60	20	_	_	NN	18	dobj	6539	6545	B-event-232960	_	_	_	_
60	21	_	_	.	18	punct	6545	6546	_	_	_	_	_

61	1	_	_	PRP	3	nsubj	6547	6551	_	_	_	_	_
61	2	_	_	MD	3	aux	6552	6556	_	_	_	_	_
61	3	_	_	VB	0	ROOT	6557	6562	_	_	_	_	_
61	4	_	_	DT	5	det	6563	6566	_	_	_	_	_
61	5	_	_	NNS	3	dobj	6567	6575	B-event-232961	_	_	_	_
61	6	_	_	IN	8	case	6576	6578	_	_	_	_	_
61	7	_	_	DT	8	det	6579	6582	_	_	_	_	_
61	8	_	_	NN	5	nmod	6583	6590	_	_	_	_	_
61	9	_	_	IN	11	case	6591	6598	_	_	_	_	_
61	10	_	_	PRP$	11	nmod:poss	6599	6602	_	_	_	_	_
61	11	_	_	NNS	3	nmod	6603	6608	B-event-232962	_	_	_	_
61	12	_	_	TO	13	mark	6609	6611	_	_	_	_	_
61	13	_	_	VB	11	acl	6612	6621	B-event-232963	_	_	_	_
61	14	_	_	IN	21	mark	6622	6624	_	_	_	_	_
61	15	_	_	NNS	21	nsubj	6625	6640	B-event-232964	_	_	_	_
61	16	_	_	IN	17	mark	6641	6644	_	_	_	_	_
61	17	_	_	VBG	15	acl	6645	6650	_	_	_	_	_
61	18	_	_	DT	19	det	6651	6654	_	_	_	_	_
61	19	_	_	NN	17	dobj	6655	6662	B-event-232965	_	_	_	_
61	20	_	_	MD	21	aux	6663	6669	_	_	_	_	_
61	21	_	_	VB	13	advcl	6670	6676	B-event-232966	_	_	_	_
61	22	_	_	.	3	punct	6676	6677	_	_	_	_	_

62	1	_	_	VB	0	ROOT	6678	6683	_	_	_	_	_
62	2	_	_	RBR	1	advmod	6684	6688	_	_	_	_	_
62	3	_	_	IN	11	case	6689	6694	_	_	_	_	_
62	4	_	_	DT	11	det	6695	6698	_	_	_	_	_
62	5	_	_	NNP	11	compound	6699	6703	_	_	_	_	_
62	6	_	_	NN	11	compound	6704	6711	_	_	_	_	_
62	7	_	_	NN	11	compound	6712	6718	B-event-232967	_	_	_	_
62	8	_	_	NN	11	compound	6719	6725	_	_	_	_	_
62	9	_	_	CD	10	compound	6726	6727	_	_	_	_	_
62	10	_	_	CD	11	nummod	6727	6728	_	_	_	_	_
62	11	_	_	NNS	2	nmod	6729	6734	_	_	_	_	_
62	12	_	_	CD	11	nmod:tmod	6734	6735	_	_	_	_	_
62	13	_	_	.	1	punct	6735	6736	_	_	_	_	_

63	1	_	_	DT	4	det	6737	6740	_	_	_	_	_
63	2	_	_	NNP	4	compound	6741	6748	_	_	_	_	_
63	3	_	_	JJ	4	amod	6749	6756	_	_	_	_	_
63	4	_	_	NN	36	nsubj	6757	6762	_	_	_	_	_
63	5	_	_	NNP	6	compound	6763	6772	_	_	_	_	_
63	6	_	_	NNP	13	nsubj	6773	6779	_	_	_	_	_
63	7	_	_	CD	8	nummod	6780	6781	_	_	_	_	_
63	8	_	_	NNP	6	dep	6781	6786	_	_	_	_	_
63	9	_	_	CD	8	nummod	6786	6787	_	_	_	_	_
63	10	_	_	VBZ	13	cop	6788	6790	_	_	_	_	_
63	11	_	_	DT	13	det	6791	6792	_	_	_	_	_
63	12	_	_	JJ	13	amod	6793	6801	_	_	_	_	_
63	13	_	_	NN	4	acl:relcl	6802	6808	_	_	_	_	_
63	14	_	_	VBN	13	acl	6809	6813	B-event-232968	_	_	_	_
63	15	_	_	IN	16	case	6814	6816	_	_	_	_	_
63	16	_	_	NNS	14	nmod	6817	6827	_	_	_	_	_
63	17	_	_	IN	18	case	6828	6830	_	_	_	_	_
63	18	_	_	NNP	16	nmod	6831	6834	_	_	_	_	_
63	19	_	_	CC	18	cc	6835	6838	_	_	_	_	_
63	20	_	_	DT	21	det	6839	6842	_	_	_	_	_
63	21	_	_	NNPS	18	conj	6843	6850	_	_	_	_	_
63	22	_	_	IN	24	case	6851	6854	_	_	_	_	_
63	23	_	_	NNP	24	compound	6855	6862	_	_	_	_	_
63	24	_	_	NNP	14	nmod	6863	6870	_	_	_	_	_
63	25	_	_	CC	24	cc	6871	6874	_	_	_	_	_
63	26	_	_	NNP	24	conj	6875	6885	_	_	_	_	_
63	27	_	_	CD	26	nummod	6886	6887	_	_	_	_	_
63	28	_	_	NNP	26	dep	6887	6890	_	_	_	_	_
63	29	_	_	CD	28	nummod	6890	6891	_	_	_	_	_
63	30	_	_	TO	31	mark	6892	6894	_	_	_	_	_
63	31	_	_	VB	14	xcomp	6895	6902	B-event-232969	_	_	_	_
63	32	_	_	NNS	31	dobj	6903	6910	B-event-232970	_	_	_	_
63	33	_	_	IN	35	case	6911	6913	_	_	_	_	_
63	34	_	_	JJ	35	amod	6914	6921	_	_	_	_	_
63	35	_	_	NNS	32	nmod	6922	6928	B-event-232971	_	_	_	_
63	36	_	_	VBP	0	ROOT	6929	6930	_	_	_	_	_
63	37	_	_	JJ	39	amod	6930	6938	_	_	_	_	_
63	38	_	_	JJ	39	amod	6939	6943	_	_	_	_	_
63	39	_	_	NNS	40	nsubj	6944	6951	B-event-232972	_	_	_	_
63	40	_	_	VBP	36	ccomp	6951	6952	_	_	_	_	_
63	41	_	_	IN	42	mark	6953	6957	_	_	_	_	_
63	42	_	_	VB	40	ccomp	6958	6964	_	_	_	_	_
63	43	_	_	IN	44	case	6965	6970	_	_	_	_	_
63	44	_	_	NN	42	nmod	6971	6982	B-event-232973	_	_	_	_
63	45	_	_	.	36	punct	6982	6983	_	_	_	_	_

64	1	_	_	VB	0	ROOT	6984	6989	_	_	_	_	_
64	2	_	_	RBR	8	advmod	6990	6994	_	_	_	_	_
64	3	_	_	IN	6	case	6995	7000	_	_	_	_	_
64	4	_	_	DT	6	det	7001	7004	_	_	_	_	_
64	5	_	_	NNP	6	compound	7005	7010	_	_	_	_	_
64	6	_	_	NN	2	nmod	7011	7012	_	_	_	_	_
64	7	_	_	CD	8	nummod	7012	7013	_	_	_	_	_
64	8	_	_	NNS	9	advmod	7014	7019	_	_	_	_	_
64	9	_	_	CD	1	advmod	7019	7020	_	_	_	_	_
64	10	_	_	.	1	punct	7020	7021	_	_	_	_	_

65	1	_	_	WRB	4	advmod	7022	7025	_	_	_	_	_
65	2	_	_	VBZ	4	cop	7026	7028	_	_	_	_	_
65	3	_	_	PRP	4	nsubj	7029	7031	_	_	_	_	_
65	4	_	_	JJ	0	ROOT	7032	7041	_	_	_	_	_
65	5	_	_	TO	6	mark	7042	7044	_	_	_	_	_
65	6	_	_	VB	4	xcomp	7045	7052	B-event-232974	_	_	_	_
65	7	_	_	NN	8	compound	7053	7060	_	_	_	_	_
65	8	_	_	NN	6	dobj	7061	7067	B-event-232975	_	_	_	_
65	9	_	_	.	4	punct	7067	7068	_	_	_	_	_

66	1	_	_	NNP	0	ROOT	7069	7072	_	_	_	_	_
66	2	_	_	IN	3	case	7073	7075	_	_	_	_	_
66	3	_	_	NNP	1	nmod	7076	7080	_	_	_	_	_
