1	1	_	_	NN	2	compound	0	11	B-event-126534	_	_	_	_
1	2	_	_	NNS	3	nsubj	12	19	B-event-126537	_	_	_	_
1	3	_	_	VBP	0	ROOT	20	21	_	_	_	_	_
1	4	_	_	RB	3	advmod	21	30	_	_	_	_	_
1	5	_	_	VBN	3	dep	31	37	_	_	_	_	_
1	6	_	_	NN	7	compound	38	50	B-event-126535	_	_	_	_
1	7	_	_	NNS	8	nsubj	51	58	B-event-126538	_	_	_	_
1	8	_	_	VBP	5	ccomp	58	59	_	_	_	_	_
1	9	_	_	VB	8	xcomp	60	67	_	_	_	_	_
1	10	_	_	DT	11	det	68	69	_	_	_	_	_
1	11	_	_	NN	9	dobj	70	77	_	_	_	_	_
1	12	_	_	IN	15	case	78	80	_	_	_	_	_
1	13	_	_	PDT	15	det:predet	81	84	_	_	_	_	_
1	14	_	_	DT	15	det	85	88	_	_	_	_	_
1	15	_	_	NNS	11	nmod	89	97	_	_	_	_	_
1	16	_	_	PRP	20	nsubj	98	101	_	_	_	_	_
1	17	_	_	CC	16	cc	102	104	_	_	_	_	_
1	18	_	_	PRP$	19	nmod:poss	105	109	_	_	_	_	_
1	19	_	_	NN	16	conj	110	115	_	_	_	_	_
1	20	_	_	VBD	15	acl:relcl	116	124	B-event-126536	_	_	_	_
1	21	_	_	.	3	punct	124	125	_	_	_	_	_

2	1	_	_	DT	2	det	126	130	_	_	_	_	_
2	2	_	_	NN	5	nsubjpass	131	137	B-event-126539	_	_	_	_
2	3	_	_	MD	5	aux	138	141	_	_	_	_	_
2	4	_	_	VB	5	auxpass	142	144	_	_	_	_	_
2	5	_	_	VBN	0	ROOT	145	153	B-event-126540	_	_	_	_
2	6	_	_	IN	8	case	154	157	_	_	_	_	_
2	7	_	_	JJ	8	amod	158	165	_	_	_	_	_
2	8	_	_	NNS	5	nmod	166	170	_	_	_	_	_
2	9	_	_	,	8	punct	170	171	_	_	_	_	_
2	10	_	_	NN	8	conj	172	178	_	_	_	_	_
2	11	_	_	RB	10	advmod	179	185	_	_	_	_	_
2	12	_	_	,	8	punct	185	186	_	_	_	_	_
2	13	_	_	CC	8	cc	187	189	_	_	_	_	_
2	14	_	_	NN	15	compound	190	196	_	_	_	_	_
2	15	_	_	NN	8	conj	197	209	_	_	_	_	_
2	16	_	_	.	5	punct	209	210	_	_	_	_	_
