1	1	_	_	TO	2	mark	0	2	_	_	_	_	_
1	2	_	_	VB	0	ROOT	3	10	_	_	_	_	_
1	3	_	_	NN	4	compound	11	16	_	_	_	_	_
1	4	_	_	NNS	2	dobj	17	24	_	_	_	_	_
1	5	_	_	IN	7	case	25	30	_	_	_	_	_
1	6	_	_	DT	7	det	31	35	_	_	_	_	_
1	7	_	_	NN	2	nmod	36	40	_	_	_	_	_
1	8	_	_	,	2	punct	40	41	_	_	_	_	_
1	9	_	_	VB	2	parataxis	42	47	_	_	_	_	_
1	10	_	_	PRP$	12	nmod:poss	48	52	_	_	_	_	_
1	11	_	_	NN	12	compound	53	58	_	_	_	_	_
1	12	_	_	NN	9	dobj	59	66	_	_	_	_	_
1	13	_	_	:	2	punct	66	67	_	_	_	_	_
1	14	_	_	NN	16	nsubj	68	79	B-event-233906	_	_	_	B-claim-31217
1	15	_	_	VBZ	16	cop	80	82	_	_	_	_	I-claim-31217
1	16	_	_	CD	2	parataxis	83	86	_	_	_	_	I-claim-31217
1	17	_	_	IN	20	case	87	89	_	_	_	_	I-claim-31217
1	18	_	_	DT	20	det	90	93	_	_	_	_	I-claim-31217
1	19	_	_	JJS	20	amod	94	98	_	_	_	_	I-claim-31217
1	20	_	_	NNS	16	nmod	99	103	_	_	_	_	I-claim-31217
1	21	_	_	NNS	23	nsubj	104	111	_	_	_	_	I-claim-31217
1	22	_	_	MD	23	aux	112	115	_	_	_	_	I-claim-31217
1	23	_	_	VB	20	acl:relcl	116	123	B-event-233907	_	_	_	I-claim-31217
1	24	_	_	NNS	23	dobj	124	131	_	_	_	_	I-claim-31217
1	25	_	_	,	24	punct	131	132	_	_	_	_	I-claim-31217
1	26	_	_	NNS	24	conj	133	141	_	_	_	_	I-claim-31217
1	27	_	_	CC	24	cc	142	145	_	_	_	_	I-claim-31217
1	28	_	_	NNS	24	conj	146	151	_	_	_	_	I-claim-31217
1	29	_	_	IN	33	case	152	156	_	_	_	_	I-claim-31217
1	30	_	_	CD	33	nummod	157	159	_	_	_	_	I-claim-31217
1	31	_	_	RB	32	advmod	160	171	_	_	_	_	I-claim-31217
1	32	_	_	JJ	33	amod	172	179	B-event-233908	_	_	_	I-claim-31217
1	33	_	_	NNS	23	nmod	180	188	B-event-233909	_	_	_	I-claim-31217
1	34	_	_	.	2	punct	188	189	_	_	_	_	_

2	1	_	_	JJ	2	amod	190	209	B-event-233910	_	_	_	B-claim-31218
2	2	_	_	NNS	6	nsubj	210	218	B-event-233911	_	_	_	I-claim-31218
2	3	_	_	MD	6	aux	219	222	_	_	_	_	I-claim-31218
2	4	_	_	VB	6	cop	223	225	_	_	_	_	I-claim-31218
2	5	_	_	RB	6	advmod	226	230	_	_	_	_	I-claim-31218
2	6	_	_	JJ	9	ccomp	231	238	_	_	_	_	I-claim-31218
2	7	_	_	,	9	punct	238	239	_	_	_	_	I-claim-31218
2	8	_	_	MD	9	aux	240	243	_	_	_	_	I-claim-31218
2	9	_	_	VB	0	ROOT	244	251	_	_	_	_	I-claim-31218
2	10	_	_	NN	9	dobj	252	267	B-event-233912	_	_	_	I-claim-31218
2	11	_	_	,	9	punct	267	268	_	_	_	_	I-claim-31218
2	12	_	_	CC	9	cc	269	271	_	_	_	_	I-claim-31218
2	13	_	_	RB	15	advmod	272	276	_	_	_	_	I-claim-31218
2	14	_	_	VB	15	cop	277	279	_	_	_	_	I-claim-31218
2	15	_	_	JJ	9	conj	280	286	B-event-233913	_	_	_	I-claim-31218
2	16	_	_	NN	9	nsubj	287	288	_	_	_	_	I-claim-31218
2	17	_	_	RB	16	advmod	289	299	_	_	_	_	I-claim-31218
2	18	_	_	IN	19	case	300	302	_	_	_	_	I-claim-31218
2	19	_	_	NNS	16	nmod	303	310	_	_	_	_	I-claim-31218
2	20	_	_	CC	19	cc	311	314	_	_	_	_	I-claim-31218
2	21	_	_	JJ	22	amod	315	320	_	_	_	_	I-claim-31218
2	22	_	_	NNS	19	conj	321	329	_	_	_	_	I-claim-31218
2	23	_	_	.	9	punct	329	330	_	_	_	_	_

3	1	_	_	VB	0	ROOT	331	335	_	_	_	_	_
3	2	_	_	JJ	4	amod	336	348	_	_	_	_	_
3	3	_	_	NN	4	compound	349	356	_	_	_	_	_
3	4	_	_	NN	1	dobj	357	368	_	_	_	_	_
3	5	_	_	IN	7	case	369	372	_	_	_	_	_
3	6	_	_	PRP$	7	nmod:poss	373	377	_	_	_	_	_
3	7	_	_	NN	4	nmod	378	383	_	_	_	_	_
3	8	_	_	IN	9	case	384	388	_	_	_	_	_
3	9	_	_	NN	7	nmod	389	394	_	_	_	_	_
3	10	_	_	IN	12	case	395	402	_	_	_	_	_
3	11	_	_	CD	12	nummod	403	405	_	_	_	_	_
3	12	_	_	NNS	1	nmod	406	411	_	_	_	_	_
3	13	_	_	.	1	punct	411	412	_	_	_	_	_

4	1	_	_	VB	0	ROOT	414	419	_	_	_	_	_
4	2	_	_	IN	5	mark	420	425	_	_	_	_	_
4	3	_	_	WRB	5	advmod	426	429	_	_	_	_	_
4	4	_	_	NNS	5	nsubj	430	438	B-event-233914	_	_	_	_
4	5	_	_	VBP	1	advcl	439	443	_	_	_	_	_
4	6	_	_	,	5	punct	443	444	_	_	_	_	_
4	7	_	_	NN	8	compound	445	452	_	_	_	_	_
4	8	_	_	NN	5	dobj	453	459	B-event-233915	_	_	_	_
4	9	_	_	CC	8	cc	460	463	_	_	_	_	_
4	10	_	_	NNS	8	conj	464	469	B-event-233916	_	_	_	_
4	11	_	_	,	8	punct	469	470	_	_	_	_	_
4	12	_	_	CC	8	cc	471	474	_	_	_	_	_
4	13	_	_	NNS	8	conj	475	482	_	_	_	_	_
4	14	_	_	TO	16	case	483	485	_	_	_	_	_
4	15	_	_	JJ	16	amod	486	492	_	_	_	_	_
4	16	_	_	NNS	13	nmod	493	502	_	_	_	_	_
4	17	_	_	.	1	punct	502	503	_	_	_	_	_

5	1	_	_	VB	0	ROOT	505	509	_	_	_	_	_
5	2	_	_	RP	1	compound:prt	510	513	_	_	_	_	_
5	3	_	_	WP	5	nsubj	514	518	_	_	_	_	_
5	4	_	_	TO	5	mark	519	521	_	_	_	_	_
5	5	_	_	VB	1	ccomp	522	524	B-event-233918	_	_	_	_
5	6	_	_	RB	5	advmod	525	531	_	_	_	_	_
5	7	_	_	,	5	punct	531	532	_	_	_	_	_
5	8	_	_	IN	15	case	533	539	_	_	_	_	_
5	9	_	_	CC	8	cc	540	543	_	_	_	_	_
5	10	_	_	IN	8	conj	544	549	_	_	_	_	_
5	11	_	_	PRP$	12	nmod:poss	550	554	_	_	_	_	_
5	12	_	_	NN	15	nmod:poss	555	560	_	_	_	_	_
5	13	_	_	POS	12	case	560	562	_	_	_	_	_
5	14	_	_	NN	15	compound	563	570	_	_	_	_	_
5	15	_	_	NN	5	nmod	571	576	B-event-233917	_	_	_	_
5	16	_	_	.	1	punct	576	577	_	_	_	_	_

6	1	_	_	NN	5	nsubj	579	585	_	_	_	_	_
6	2	_	_	DT	4	det	586	589	_	_	_	_	_
6	3	_	_	CD	4	nummod	590	592	_	_	_	_	_
6	4	_	_	NNS	1	dep	593	601	B-event-233919	_	_	_	_
6	5	_	_	VBN	0	ROOT	602	611	B-event-233920	_	_	_	_
6	6	_	_	IN	7	case	612	614	_	_	_	_	_
6	7	_	_	NNS	5	nmod	615	623	B-event-233921	_	_	_	_
6	8	_	_	VBN	7	acl	624	635	B-event-233922	_	_	_	_
6	9	_	_	IN	10	case	636	639	_	_	_	_	_
6	10	_	_	NNS	8	nmod	640	648	_	_	_	_	_
6	11	_	_	CC	10	cc	649	652	_	_	_	_	_
6	12	_	_	NNS	10	conj	653	658	_	_	_	_	_
6	13	_	_	.	5	punct	658	659	_	_	_	_	_

7	1	_	_	VB	0	ROOT	661	666	_	_	_	_	_
7	2	_	_	IN	4	case	667	672	_	_	_	_	_
7	3	_	_	NN	4	compound	673	685	B-event-233923	_	_	_	_
7	4	_	_	NNS	1	nmod	686	693	_	_	_	_	_
7	5	_	_	CC	4	cc	694	697	_	_	_	_	_
7	6	_	_	NN	8	compound	698	703	_	_	_	_	_
7	7	_	_	NN	8	compound	704	711	_	_	_	_	_
7	8	_	_	NNS	4	conj	712	724	B-event-233924	_	_	_	_
7	9	_	_	IN	11	case	725	728	_	_	_	_	_
7	10	_	_	NN	11	compound	729	734	_	_	_	_	_
7	11	_	_	NN	1	nmod	735	739	_	_	_	_	_
7	12	_	_	CC	11	cc	740	743	_	_	_	_	_
7	13	_	_	NN	11	conj	744	750	_	_	_	_	_
7	14	_	_	.	1	punct	750	751	_	_	_	_	_

8	1	_	_	NN	2	compound	753	759	_	_	_	_	_
8	2	_	_	NNS	0	ROOT	760	769	B-event-233927	_	_	_	_
8	3	_	_	IN	5	case	770	772	_	_	_	_	_
8	4	_	_	DT	5	det	773	776	_	_	_	_	_
8	5	_	_	NN	2	nmod	777	783	_	_	_	_	_
8	6	_	_	IN	7	case	784	786	_	_	_	_	_
8	7	_	_	NNS	5	nmod	787	793	_	_	_	_	_
8	8	_	_	CC	7	cc	794	797	_	_	_	_	_
8	9	_	_	NNS	7	conj	798	803	_	_	_	_	_
8	10	_	_	WP	12	nsubj	804	807	_	_	_	_	_
8	11	_	_	VBP	12	aux	808	812	_	_	_	_	_
8	12	_	_	VBN	5	acl:relcl	813	821	_	_	_	_	_
8	13	_	_	VBN	14	amod	822	833	B-event-233925	_	_	_	_
8	14	_	_	NNS	12	dobj	834	842	B-event-233926	_	_	_	_
8	15	_	_	.	2	punct	842	843	_	_	_	_	_

9	1	_	_	VB	0	ROOT	845	849	_	_	_	_	_
9	2	_	_	RP	1	compound:prt	850	853	_	_	_	_	_
9	3	_	_	WDT	7	dobj	854	859	_	_	_	_	_
9	4	_	_	NNS	7	nsubj	860	868	B-event-233928	_	_	_	_
9	5	_	_	PRP$	6	nmod:poss	869	873	_	_	_	_	_
9	6	_	_	NN	4	dep	874	880	_	_	_	_	_
9	7	_	_	VBZ	1	ccomp	881	886	_	_	_	_	_
9	8	_	_	IN	11	mark	887	889	_	_	_	_	_
9	9	_	_	PRP	11	nsubj	890	893	_	_	_	_	_
9	10	_	_	VBP	11	aux	894	897	_	_	_	_	_
9	11	_	_	VBG	7	advcl	898	907	B-event-233929	_	_	_	_
9	12	_	_	TO	14	case	908	910	_	_	_	_	_
9	13	_	_	DT	14	det	911	918	_	_	_	_	_
9	14	_	_	NN	11	nmod	919	926	_	_	_	_	_
9	15	_	_	.	1	punct	926	927	_	_	_	_	_

10	1	_	_	VB	0	ROOT	929	933	_	_	_	_	_
10	2	_	_	NN	3	compound	934	938	_	_	_	_	_
10	3	_	_	NNS	1	dobj	939	945	_	_	_	_	_
10	4	_	_	,	3	punct	945	946	_	_	_	_	_
10	5	_	_	NNS	3	conj	947	952	_	_	_	_	_
10	6	_	_	TO	7	case	953	955	_	_	_	_	_
10	7	_	_	NNS	5	nmod	956	962	_	_	_	_	_
10	8	_	_	,	3	punct	962	963	_	_	_	_	_
10	9	_	_	CC	3	cc	964	967	_	_	_	_	_
10	10	_	_	JJ	12	amod	968	978	_	_	_	_	_
10	11	_	_	JJ	12	amod	979	990	_	_	_	_	_
10	12	_	_	NNS	3	conj	991	1000	_	_	_	_	_
10	13	_	_	.	1	punct	1000	1001	_	_	_	_	_

11	1	_	_	NNS	0	ROOT	1003	1010	_	_	_	_	_
11	2	_	_	:	1	punct	1010	1011	_	_	_	_	_
11	3	_	_	VB	1	appos	1012	1017	_	_	_	_	_
11	4	_	_	IN	6	case	1018	1023	_	_	_	_	_
11	5	_	_	NNS	6	compound	1024	1031	B-event-233930	_	_	_	_
11	6	_	_	NNS	3	nmod	1032	1040	B-event-233931	_	_	_	_
11	7	_	_	,	6	punct	1040	1041	_	_	_	_	_
11	8	_	_	WRB	11	advmod	1042	1045	_	_	_	_	_
11	9	_	_	DT	10	det	1046	1049	_	_	_	_	_
11	10	_	_	NN	11	dep	1050	1057	B-event-233932	_	_	_	_
11	11	_	_	NNS	6	dep	1058	1065	B-event-233933	_	_	_	_
11	12	_	_	,	3	punct	1065	1066	_	_	_	_	_
11	13	_	_	CC	3	cc	1067	1070	_	_	_	_	_
11	14	_	_	WRB	3	advmod	1071	1074	_	_	_	_	_
11	15	_	_	TO	16	mark	1075	1077	_	_	_	_	_
11	16	_	_	VB	3	conj	1078	1085	B-event-233934	_	_	_	_
11	17	_	_	PRP	16	dobj	1086	1088	_	_	_	_	_
11	18	_	_	.	1	punct	1088	1089	_	_	_	_	_

12	1	_	_	NNS	12	nsubj	1090	1097	_	_	_	_	_
12	2	_	_	IN	3	case	1098	1100	_	_	_	_	_
12	3	_	_	NNS	1	nmod	1101	1106	_	_	_	_	_
12	4	_	_	:	3	punct	1106	1107	_	_	_	_	_
12	5	_	_	VB	3	appos	1108	1113	_	_	_	_	_
12	6	_	_	IN	7	mark	1114	1119	_	_	_	_	_
12	7	_	_	VBG	5	advcl	1120	1130	B-event-233937	_	_	_	_
12	8	_	_	PRP$	9	nmod:poss	1131	1135	_	_	_	_	_
12	9	_	_	NN	7	dobj	1136	1143	_	_	_	_	_
12	10	_	_	IN	11	case	1144	1151	_	_	_	_	_
12	11	_	_	NNS	7	nmod	1152	1159	B-event-233936	_	_	_	_
12	12	_	_	VBN	0	ROOT	1160	1166	_	_	_	_	_
12	13	_	_	IN	14	case	1167	1169	_	_	_	_	_
12	14	_	_	NN	12	nmod	1170	1173	B-event-233935	_	_	_	_
12	15	_	_	.	12	punct	1173	1174	_	_	_	_	_
