1	1	_	_	NNP	6	nsubj	0	7	B-event-127450	_	_	_	_
1	2	_	_	VBZ	6	cop	8	10	_	_	_	_	_
1	3	_	_	DT	6	det	11	12	_	_	_	_	_
1	4	_	_	RB	5	advmod	13	17	_	_	_	_	_
1	5	_	_	JJ	6	amod	18	28	B-event-127451	_	_	_	_
1	6	_	_	NN	0	ROOT	29	36	_	_	_	_	_
1	7	_	_	VBN	6	acl	37	43	B-event-127477	_	_	_	_
1	8	_	_	IN	10	case	44	46	_	_	_	_	_
1	9	_	_	DT	10	det	47	48	_	_	_	_	_
1	10	_	_	NN	7	nmod	49	54	B-event-127478	_	_	_	_
1	11	_	_	.	6	punct	54	55	_	_	_	_	_

2	1	_	_	PRP	2	nsubj	56	58	_	_	_	_	_
2	2	_	_	VBZ	0	ROOT	59	66	B-event-127479	_	_	_	_
2	3	_	_	IN	5	case	67	74	_	_	_	_	_
2	4	_	_	DT	5	det	75	78	_	_	_	_	_
2	5	_	_	NN	2	nmod	79	82	_	_	_	_	_
2	6	_	_	WRB	10	advmod	83	87	_	_	_	_	_
2	7	_	_	DT	9	det	88	90	_	_	_	_	_
2	8	_	_	JJ	9	amod	91	99	B-event-127454	_	_	_	_
2	9	_	_	NN	10	dep	100	106	_	_	_	_	_
2	10	_	_	NNS	5	acl:relcl	107	113	B-event-127452	_	_	_	_
2	11	_	_	CC	10	cc	114	116	_	_	_	_	_
2	12	_	_	NNS	10	conj	117	124	B-event-127453	_	_	_	_
2	13	_	_	.	2	punct	124	125	_	_	_	_	_

3	1	_	_	NNP	2	nsubj	126	133	B-event-127455	_	_	_	_
3	2	_	_	VBZ	0	ROOT	134	140	B-event-127481	_	_	_	_
3	3	_	_	IN	4	case	141	145	_	_	_	_	_
3	4	_	_	NN	2	nmod	146	151	B-event-127456	_	_	_	_
3	5	_	_	.	2	punct	151	152	_	_	_	_	_

4	1	_	_	RB	2	advmod	153	157	_	_	_	_	_
4	2	_	_	IN	5	advcl	158	163	_	_	_	_	_
4	3	_	_	,	5	punct	163	164	_	_	_	_	_
4	4	_	_	PRP	5	nsubj	165	167	_	_	_	_	_
4	5	_	_	VBZ	0	ROOT	168	174	B-event-127480	_	_	_	_
4	6	_	_	DT	7	det	175	176	_	_	_	_	_
4	7	_	_	NN	5	dobj	177	182	B-event-127457	_	_	_	_
4	8	_	_	,	7	punct	182	183	_	_	_	_	_
4	9	_	_	JJ	10	amod	184	189	B-event-127482	_	_	_	_
4	10	_	_	NN	7	conj	190	194	_	_	_	_	_
4	11	_	_	,	7	punct	194	195	_	_	_	_	_
4	12	_	_	CC	7	cc	196	199	_	_	_	_	_
4	13	_	_	JJ	14	amod	200	203	B-event-127483	_	_	_	_
4	14	_	_	NNS	7	conj	204	208	_	_	_	_	_
4	15	_	_	.	5	punct	208	209	_	_	_	_	_

5	1	_	_	RB	9	advmod	210	214	_	_	_	_	_
5	2	_	_	DT	3	det	215	216	_	_	_	_	_
5	3	_	_	NN	9	nsubj	217	221	B-event-127484	_	_	_	_
5	4	_	_	IN	8	case	222	224	_	_	_	_	_
5	5	_	_	JJ	8	amod	225	229	_	_	_	_	_
5	6	_	_	,	8	punct	229	230	_	_	_	_	_
5	7	_	_	JJ	8	amod	231	234	_	_	_	_	_
5	8	_	_	NNS	3	nmod	235	240	_	_	_	_	_
5	9	_	_	VBZ	0	ROOT	241	247	_	_	_	_	_
5	10	_	_	RP	9	compound:prt	248	251	_	_	_	_	_
5	11	_	_	.	9	punct	251	252	_	_	_	_	_

6	1	_	_	PRP	2	nsubj	253	255	_	_	_	_	_
6	2	_	_	VBZ	0	ROOT	256	262	B-event-127485	_	_	_	_
6	3	_	_	IN	5	case	263	265	_	_	_	_	_
6	4	_	_	DT	5	det	266	269	_	_	_	_	_
6	5	_	_	NN	2	nmod	270	274	_	_	_	_	_
6	6	_	_	CC	2	cc	275	278	_	_	_	_	_
6	7	_	_	VBZ	2	conj	279	286	B-event-127476	_	_	_	_
6	8	_	_	TO	10	case	287	289	_	_	_	_	_
6	9	_	_	DT	10	det	290	293	_	_	_	_	_
6	10	_	_	NN	7	nmod	294	298	_	_	_	_	_
6	11	_	_	IN	13	case	299	301	_	_	_	_	_
6	12	_	_	DT	13	det	302	305	_	_	_	_	_
6	13	_	_	NN	10	nmod	306	310	_	_	_	_	_
6	14	_	_	.	2	punct	310	311	_	_	_	_	_

7	1	_	_	NNP	4	nsubjpass	312	319	B-event-127462	_	_	_	_
7	2	_	_	MD	4	aux	320	323	_	_	_	_	_
7	3	_	_	VB	4	auxpass	324	326	_	_	_	_	_
7	4	_	_	VBN	0	ROOT	327	336	B-event-127486	_	_	_	_
7	5	_	_	IN	7	case	337	341	_	_	_	_	_
7	6	_	_	NN	7	compound	342	345	_	_	_	_	_
7	7	_	_	NN	4	nmod	346	353	B-event-127487	_	_	_	_
7	8	_	_	.	4	punct	353	354	_	_	_	_	_

8	1	_	_	DT	2	det	355	358	_	_	_	_	_
8	2	_	_	NN	3	nsubj	359	366	B-event-127488	_	_	_	_
8	3	_	_	VBZ	0	ROOT	367	375	B-event-127489	_	_	_	_
8	4	_	_	IN	6	case	376	383	_	_	_	_	_
8	5	_	_	CD	6	nummod	384	389	_	_	_	_	_
8	6	_	_	NNS	3	nmod	390	398	B-event-127490	_	_	_	_
8	7	_	_	:	3	punct	398	399	_	_	_	_	_
8	8	_	_	NNS	3	dobj	400	407	B-event-127463	_	_	_	_
8	9	_	_	,	8	punct	407	408	_	_	_	_	_
8	10	_	_	NNS	8	conj	409	414	B-event-127464	_	_	_	_
8	11	_	_	,	8	punct	414	415	_	_	_	_	_
8	12	_	_	CC	8	cc	416	419	_	_	_	_	_
8	13	_	_	NN	8	conj	420	427	B-event-127465	_	_	_	_
8	14	_	_	.	3	punct	427	428	_	_	_	_	_

9	1	_	_	NNP	2	nsubj	429	432	_	_	B-source-5382	_	_
9	2	_	_	VBZ	0	ROOT	433	443	_	_	_	B-cue-5383	_
9	3	_	_	NNS	4	nsubj	444	452	_	B-content-5384:5383-Cue_5382-Source	_	_	_
9	4	_	_	VB	2	ccomp	453	456	_	I-content-5384	_	_	_
9	5	_	_	CD	6	nummod	457	460	_	I-content-5384	_	_	_
9	6	_	_	NNS	4	dobj	461	466	B-event-127491	I-content-5384	_	_	_
9	7	_	_	IN	9	case	467	469	_	I-content-5384	_	_	_
9	8	_	_	NN	9	compound	470	473	_	I-content-5384	_	_	_
9	9	_	_	NN	6	nmod	474	481	B-event-127492	I-content-5384	_	_	_
9	10	_	_	,	4	punct	481	482	_	I-content-5384	_	_	_
9	11	_	_	VBG	4	advcl	483	491	_	I-content-5384	_	_	_
9	12	_	_	IN	15	case	492	496	_	I-content-5384	_	_	_
9	13	_	_	DT	15	det	497	500	_	I-content-5384	_	_	_
9	14	_	_	JJ	15	amod	501	506	_	I-content-5384	_	_	_
9	15	_	_	NN	11	nmod	507	511	B-event-127493	I-content-5384	_	_	_
9	16	_	_	IN	17	case	512	514	_	I-content-5384	_	_	_
9	17	_	_	CD	15	nmod	515	517	_	I-content-5384	_	_	_
9	18	_	_	IN	20	case	518	525	_	I-content-5384	_	_	_
9	19	_	_	CD	20	nummod	526	528	_	I-content-5384	_	_	_
9	20	_	_	NNS	11	nmod	529	535	_	I-content-5384	_	_	_
9	21	_	_	IN	22	case	536	538	_	I-content-5384	_	_	_
9	22	_	_	NN	20	nmod	539	542	_	I-content-5384	_	_	_
9	23	_	_	,	20	punct	542	543	_	I-content-5384	_	_	_
9	24	_	_	CC	20	cc	544	547	_	I-content-5384	_	_	_
9	25	_	_	DT	27	det	548	551	_	I-content-5384	_	_	_
9	26	_	_	JJ	27	amod	552	558	_	I-content-5384	_	_	_
9	27	_	_	NN	20	conj	559	563	B-event-127494	I-content-5384	_	_	_
9	28	_	_	IN	29	case	564	566	_	I-content-5384	_	_	_
9	29	_	_	CD	27	nmod	567	568	_	I-content-5384	_	_	_
9	30	_	_	IN	32	case	569	576	_	I-content-5384	_	_	_
9	31	_	_	CD	32	nummod	577	578	_	I-content-5384	_	_	_
9	32	_	_	NNS	11	nmod	579	584	_	I-content-5384	_	_	_
9	33	_	_	IN	34	case	585	587	_	I-content-5384	_	_	_
9	34	_	_	NN	32	nmod	588	591	_	I-content-5384	_	_	_
9	35	_	_	.	2	punct	591	592	_	I-content-5384	_	_	_

10	1	_	_	NNS	13	nsubj	593	598	_	I-content-5384	_	_	_
10	2	_	_	CC	1	cc	599	602	_	I-content-5384	_	_	_
10	3	_	_	NNS	1	conj	603	609	_	I-content-5384	_	_	_
10	4	_	_	MD	13	aux	610	616	_	I-content-5384	_	_	_
10	5	_	_	RB	13	advmod	617	621	_	I-content-5384	_	_	_
10	6	_	_	VB	13	cop	622	624	_	I-content-5384	_	_	_
10	7	_	_	RB	13	advmod	625	627	_	I-content-5384	_	_	_
10	8	_	_	TO	9	case	628	630	_	I-content-5384	_	_	_
10	9	_	_	NN	7	nmod	631	635	_	I-content-5384	_	_	_
10	10	_	_	IN	13	case	636	638	_	I-content-5384	_	_	_
10	11	_	_	PRP$	13	nmod:poss	639	644	_	I-content-5384	_	_	_
10	12	_	_	NN	13	compound	645	648	_	I-content-5384	_	_	_
10	13	_	_	NN	0	ROOT	649	660	B-event-127495	I-content-5384	_	_	_
10	14	_	_	.	13	punct	660	661	_	_	_	_	_

11	1	_	_	DT	3	det	662	665	_	_	_	_	_
11	2	_	_	NN	3	compound	666	669	_	_	_	_	_
11	3	_	_	NN	6	nsubj	670	677	_	_	_	_	_
11	4	_	_	VBZ	6	cop	678	680	_	_	_	_	_
11	5	_	_	RB	6	advmod	681	685	_	_	_	_	_
11	6	_	_	JJ	0	ROOT	686	690	B-event-127496	_	_	_	_
11	7	_	_	CC	6	cc	691	694	_	_	_	_	_
11	8	_	_	JJ	6	conj	695	704	B-event-127497	_	_	_	_
11	9	_	_	.	6	punct	704	705	_	_	_	_	_

12	1	_	_	CD	2	nummod	706	709	_	_	_	_	_
12	2	_	_	NNS	10	nsubj	710	715	B-event-127502	_	_	_	_
12	3	_	_	IN	5	case	716	718	_	_	_	_	_
12	4	_	_	NN	5	compound	719	722	_	_	_	_	_
12	5	_	_	NN	2	nmod	723	730	B-event-127498	_	_	_	_
12	6	_	_	VBP	10	cop	731	734	_	_	_	_	_
12	7	_	_	IN	9	case	735	740	_	_	_	_	_
12	8	_	_	CD	9	nummod	741	743	_	_	_	_	_
12	9	_	_	NN	10	advmod	743	744	_	_	_	_	_
12	10	_	_	JJ	0	ROOT	745	754	B-event-127499	_	_	_	_
12	11	_	_	IN	12	mark	755	757	_	_	_	_	_
12	12	_	_	VBG	10	advcl	758	768	B-event-127500	_	_	_	_
12	13	_	_	NNS	12	dobj	769	776	B-event-127501	_	_	_	_
12	14	_	_	:	10	punct	776	777	_	_	_	_	_
12	15	_	_	CD	16	nummod	778	781	_	_	_	_	_
12	16	_	_	NN	21	nsubj	782	786	B-event-127503	_	_	_	_
12	17	_	_	VBZ	21	cop	787	789	_	_	_	_	_
12	18	_	_	IN	20	case	790	795	_	_	_	_	_
12	19	_	_	CD	20	nummod	796	798	_	_	_	_	_
12	20	_	_	NN	21	advmod	798	799	_	_	_	_	_
12	21	_	_	JJ	10	parataxis	800	809	B-event-127504	_	_	_	_
12	22	_	_	.	10	punct	809	810	_	_	_	_	_

13	1	_	_	NNS	4	nsubj	811	819	_	_	_	_	_
13	2	_	_	MD	4	aux	820	823	_	_	_	_	_
13	3	_	_	RB	4	advmod	824	828	_	_	_	_	_
13	4	_	_	VB	0	ROOT	829	832	_	_	_	_	_
13	5	_	_	NN	6	compound	833	837	_	_	_	_	_
13	6	_	_	NN	4	dobj	838	845	B-event-127505	_	_	_	_
13	7	_	_	,	6	punct	845	846	_	_	_	_	_
13	8	_	_	WDT	9	nsubj	847	852	_	_	_	_	_
13	9	_	_	VBZ	6	acl:relcl	853	861	B-event-127506	_	_	_	_
13	10	_	_	IN	11	case	862	869	_	_	_	_	_
13	11	_	_	NNS	9	nmod	870	877	B-event-127458	_	_	_	_
13	12	_	_	,	11	punct	877	878	_	_	_	_	_
13	13	_	_	NNS	11	conj	879	884	B-event-127459	_	_	_	_
13	14	_	_	,	11	punct	884	885	_	_	_	_	_
13	15	_	_	NN	11	conj	886	893	B-event-127460	_	_	_	_
13	16	_	_	,	11	punct	893	894	_	_	_	_	_
13	17	_	_	CC	11	cc	895	898	_	_	_	_	_
13	18	_	_	NN	21	compound	899	908	B-event-127461	_	_	_	_
13	19	_	_	NN	21	compound	909	910	_	_	_	_	_
13	20	_	_	NN	21	compound	910	920	_	_	_	_	_
13	21	_	_	NN	11	conj	920	921	_	_	_	_	_
13	22	_	_	.	4	punct	921	922	_	_	_	_	_

14	1	_	_	DT	2	det	923	927	_	_	_	_	_
14	2	_	_	NN	5	nsubjpass	928	935	_	_	_	_	_
14	3	_	_	VBZ	5	auxpass	936	938	_	_	_	_	_
14	4	_	_	RB	5	advmod	939	943	_	_	_	_	_
14	5	_	_	VBN	0	ROOT	944	952	B-event-127507	_	_	_	_
14	6	_	_	IN	7	case	953	956	_	_	_	_	_
14	7	_	_	NN	5	nmod	957	960	_	_	_	_	_
14	8	_	_	IN	9	case	961	963	_	_	_	_	_
14	9	_	_	NNS	5	nmod	964	972	_	_	_	_	_
14	10	_	_	WP	13	nsubj	973	976	_	_	_	_	_
14	11	_	_	VBP	13	cop	977	980	_	_	_	_	_
14	12	_	_	CD	13	nummod	981	983	_	_	_	_	_
14	13	_	_	NNS	9	acl:relcl	984	990	_	_	_	_	_
14	14	_	_	IN	16	case	991	998	_	_	_	_	_
14	15	_	_	CD	16	nummod	999	1001	_	_	_	_	_
14	16	_	_	NNS	13	nmod	1002	1007	_	_	_	_	_
14	17	_	_	IN	18	case	1008	1010	_	_	_	_	_
14	18	_	_	NN	16	nmod	1011	1014	_	_	_	_	_
14	19	_	_	.	5	punct	1014	1015	_	_	_	_	_

15	1	_	_	IN	5	case	1016	1022	_	_	_	_	_
15	2	_	_	DT	5	det	1023	1026	_	_	_	_	_
15	3	_	_	NNS	5	compound	1027	1034	_	_	_	_	_
15	4	_	_	NN	5	compound	1035	1046	B-event-127466	_	_	_	_
15	5	_	_	NN	17	nmod	1047	1054	B-event-127508	_	_	_	_
15	6	_	_	VBN	5	acl	1055	1062	B-event-127509	_	_	_	_
15	7	_	_	IN	8	case	1063	1065	_	_	_	_	_
15	8	_	_	CD	6	nmod	1066	1070	_	_	_	_	_
15	9	_	_	,	17	punct	1070	1071	_	_	_	_	_
15	10	_	_	DT	16	det	1072	1074	_	_	_	_	_
15	11	_	_	VBN	16	amod	1075	1084	_	_	_	_	_
15	12	_	_	CD	15	compound	1085	1086	_	_	_	_	_
15	13	_	_	TO	15	dep	1087	1089	_	_	_	_	_
15	14	_	_	CD	15	compound	1090	1091	_	_	_	_	_
15	15	_	_	CD	16	nummod	1092	1099	_	_	_	_	_
15	16	_	_	NNS	17	nsubj	1100	1106	_	_	_	_	_
15	17	_	_	VBD	0	ROOT	1107	1110	_	_	_	_	_
15	18	_	_	NNS	17	dobj	1111	1118	B-event-127467	_	_	_	_
15	19	_	_	DT	20	det	1119	1123	_	_	_	_	_
15	20	_	_	NN	17	nmod:tmod	1124	1128	_	_	_	_	_
15	21	_	_	IN	24	case	1129	1131	_	_	_	_	_
15	22	_	_	DT	24	det	1132	1135	_	_	_	_	_
15	23	_	_	NNP	24	compound	1136	1142	_	_	_	_	_
15	24	_	_	NNPS	17	nmod	1143	1149	_	_	_	_	_
15	25	_	_	.	17	punct	1149	1150	_	_	_	_	_

16	1	_	_	IN	2	case	1151	1153	_	_	_	_	_
16	2	_	_	DT	8	nmod	1154	1159	_	_	_	_	_
16	3	_	_	,	8	punct	1159	1160	_	_	_	_	_
16	4	_	_	RB	5	advmod	1161	1174	_	_	_	_	_
16	5	_	_	CD	6	nummod	1175	1182	_	_	_	_	_
16	6	_	_	NNS	8	nsubjpass	1183	1188	B-event-127510	_	_	_	_
16	7	_	_	VBD	8	auxpass	1189	1193	_	_	_	_	_
16	8	_	_	VBN	0	ROOT	1194	1202	B-event-127468	_	_	_	_
16	9	_	_	DT	10	det	1203	1207	_	_	_	_	_
16	10	_	_	NN	8	nmod:tmod	1208	1212	_	_	_	_	_
16	11	_	_	TO	12	case	1213	1215	_	_	_	_	_
16	12	_	_	NNP	8	nmod	1216	1219	_	_	_	_	_
16	13	_	_	:	8	punct	1219	1220	_	_	_	_	_
16	14	_	_	IN	15	case	1221	1223	_	_	_	_	_
16	15	_	_	DT	20	nmod	1224	1229	_	_	_	_	_
16	16	_	_	,	20	punct	1229	1230	_	_	_	_	_
16	17	_	_	CD	19	compound	1231	1234	_	_	_	_	_
16	18	_	_	TO	19	dep	1235	1237	_	_	_	_	_
16	19	_	_	CD	20	nsubj	1238	1241	_	_	_	_	_
16	20	_	_	VBD	8	conj	1242	1246	B-event-127511	_	_	_	_
16	21	_	_	,	8	punct	1246	1247	_	_	_	_	_
16	22	_	_	CD	24	nsubjpass	1248	1254	_	_	_	_	_
16	23	_	_	VBD	24	auxpass	1255	1259	_	_	_	_	_
16	24	_	_	VBN	8	ccomp	1260	1272	B-event-127469	_	_	_	_
16	25	_	_	,	8	punct	1272	1273	_	_	_	_	_
16	26	_	_	CC	8	cc	1274	1277	_	_	_	_	_
16	27	_	_	CD	28	nsubj	1278	1283	_	_	_	_	_
16	28	_	_	VBD	8	conj	1284	1293	_	_	_	_	_
16	29	_	_	NN	31	compound	1294	1306	B-event-127512	_	_	_	_
16	30	_	_	CD	31	nummod	1307	1308	_	_	_	_	_
16	31	_	_	NN	28	dobj	1308	1313	_	_	_	_	_
16	32	_	_	VBG	28	xcomp	1314	1322	B-event-127514	_	_	_	_
16	33	_	_	CD	32	dobj	1322	1323	_	_	_	_	_
16	34	_	_	IN	35	case	1324	1328	_	_	_	_	_
16	35	_	_	NNS	32	nmod	1329	1336	B-event-127513	_	_	_	_
16	36	_	_	.	8	punct	1336	1337	_	_	_	_	_

17	1	_	_	IN	2	case	1338	1343	_	_	_	_	_
17	2	_	_	RB	10	nmod	1344	1348	_	_	_	_	_
17	3	_	_	,	10	punct	1348	1349	_	_	_	_	_
17	4	_	_	JJ	5	amod	1350	1360	_	_	_	_	_
17	5	_	_	NN	10	nsubj	1361	1364	_	_	_	_	_
17	6	_	_	IN	8	case	1365	1367	_	_	_	_	_
17	7	_	_	NNS	8	compound	1368	1375	_	_	_	_	_
17	8	_	_	NN	5	nmod	1376	1383	B-event-127515	_	_	_	_
17	9	_	_	VBZ	10	aux	1384	1387	_	_	_	_	_
17	10	_	_	VBN	0	ROOT	1388	1391	B-event-127516	_	_	_	_
17	11	_	_	TO	17	case	1392	1394	_	_	_	_	_
17	12	_	_	DT	17	det	1395	1396	_	_	_	_	_
17	13	_	_	JJR	15	advmod	1397	1404	_	_	_	_	_
17	14	_	_	IN	15	advmod	1405	1409	_	_	_	_	_
17	15	_	_	CD	16	dep	1410	1412	_	_	_	_	_
17	16	_	_	NN	17	dep	1412	1413	_	_	_	_	_
17	17	_	_	NN	10	nmod	1414	1423	B-event-127471	_	_	_	_
17	18	_	_	IN	20	case	1424	1426	_	_	_	_	_
17	19	_	_	NNS	20	compound	1427	1434	B-event-127470	_	_	_	_
17	20	_	_	NNS	17	nmod	1435	1440	_	_	_	_	_
17	21	_	_	VBN	25	case	1441	1449	_	_	_	_	_
17	22	_	_	IN	25	case	1450	1454	_	_	_	_	_
17	23	_	_	DT	25	det	1455	1458	_	_	_	_	_
17	24	_	_	JJ	25	amod	1459	1470	_	_	_	_	_
17	25	_	_	NN	10	advcl	1471	1474	_	_	_	_	_
17	26	_	_	.	10	punct	1474	1475	_	_	_	_	_

18	1	_	_	RB	6	advmod	1476	1483	_	_	_	_	_
18	2	_	_	,	6	punct	1483	1484	_	_	_	_	_
18	3	_	_	NNS	6	nsubj	1485	1492	B-event-127472	_	_	_	_
18	4	_	_	VBZ	6	cop	1493	1495	_	_	_	_	_
18	5	_	_	RB	6	advmod	1496	1501	_	_	_	_	_
18	6	_	_	JJ	0	ROOT	1502	1508	_	_	_	_	_
18	7	_	_	IN	9	case	1509	1511	_	_	_	_	_
18	8	_	_	JJ	9	amod	1512	1517	_	_	_	_	_
18	9	_	_	NNS	6	nmod	1518	1527	_	_	_	_	_
18	10	_	_	.	6	punct	1527	1528	_	_	_	_	_

19	1	_	_	JJ	2	amod	1529	1541	B-event-127473	_	_	_	B-claim-7167
19	2	_	_	NNS	3	nsubj	1542	1548	_	_	_	_	I-claim-7167
19	3	_	_	VBP	0	ROOT	1549	1557	_	_	_	_	I-claim-7167
19	4	_	_	TO	5	mark	1558	1560	_	_	_	_	I-claim-7167
19	5	_	_	VB	3	xcomp	1561	1564	_	_	_	_	I-claim-7167
19	6	_	_	NNS	5	dobj	1565	1572	B-event-127474	_	_	_	I-claim-7167
19	7	_	_	IN	8	mark	1573	1578	_	_	_	_	I-claim-7167
19	8	_	_	RB	5	advcl	1579	1585	_	_	_	_	I-claim-7167
19	9	_	_	CC	5	cc	1586	1589	_	_	_	_	I-claim-7167
19	10	_	_	VB	5	conj	1590	1595	B-event-127518	_	_	_	I-claim-7167
19	11	_	_	DT	12	det	1596	1599	_	_	_	_	I-claim-7167
19	12	_	_	NN	10	dobj	1600	1607	B-event-127517	_	_	_	I-claim-7167
19	13	_	_	IN	16	case	1608	1612	_	_	_	_	I-claim-7167
19	14	_	_	DT	16	det	1613	1616	_	_	_	_	I-claim-7167
19	15	_	_	NNP	16	compound	1617	1623	_	_	_	_	I-claim-7167
19	16	_	_	NNPS	10	nmod	1624	1630	_	_	_	_	I-claim-7167
19	17	_	_	CC	3	cc	1631	1634	_	_	_	_	I-claim-7167
19	18	_	_	VBD	3	conj	1635	1641	B-event-127475	_	_	_	I-claim-7167
19	19	_	_	PRP	18	dobj	1642	1644	_	_	_	_	I-claim-7167
19	20	_	_	TO	21	case	1645	1647	_	_	_	_	I-claim-7167
19	21	_	_	NNS	18	nmod	1648	1654	_	_	_	_	I-claim-7167
19	22	_	_	.	3	punct	1654	1655	_	_	_	_	I-claim-7167
