1	1	_	_	NN	0	ROOT	0	3	_	_	_	_	_
1	2	_	_	NN	1	dep	4	9	_	_	_	_	_
1	3	_	_	.	1	punct	9	10	_	_	_	_	_

2	1	_	_	NNS	14	nsubj	11	23	B-event-139250	_	_	_	_
2	2	_	_	VBN	1	acl	24	31	B-event-139251	_	_	_	_
2	3	_	_	IN	5	case	32	34	_	_	_	_	_
2	4	_	_	NN	5	compound	35	40	_	_	_	_	_
2	5	_	_	NN	2	nmod	41	44	_	_	_	_	_
2	6	_	_	IN	8	case	45	47	_	_	_	_	_
2	7	_	_	JJ	8	amod	48	60	B-event-139252	_	_	_	_
2	8	_	_	NNS	5	nmod	61	69	_	_	_	_	_
2	9	_	_	VBG	2	xcomp	70	79	B-event-139280	_	_	_	_
2	10	_	_	JJ	11	amod	80	86	_	_	_	_	_
2	11	_	_	NNS	9	dobj	87	94	_	_	_	_	_
2	12	_	_	MD	14	aux	95	98	_	_	_	_	_
2	13	_	_	RB	14	neg	99	102	_	_	_	_	_
2	14	_	_	VB	0	ROOT	103	110	_	_	_	_	_
2	15	_	_	NNS	18	nmod:poss	111	118	_	_	_	_	_
2	16	_	_	POS	15	case	118	119	_	_	_	_	_
2	17	_	_	JJ	18	amod	120	134	_	_	_	_	_
2	18	_	_	NN	14	dobj	135	140	_	_	_	_	_
2	19	_	_	IN	21	case	141	143	_	_	_	_	_
2	20	_	_	JJ	21	amod	144	153	_	_	_	_	_
2	21	_	_	NN	18	nmod	154	161	_	_	_	_	_
2	22	_	_	.	14	punct	161	162	_	_	_	_	_

3	1	_	_	DT	4	det	163	164	_	_	B-source-6464	_	_
3	2	_	_	JJ	4	amod	165	172	_	_	I-source-6464	_	_
3	3	_	_	NNS	4	compound	173	180	_	_	I-source-6464	_	_
3	4	_	_	NN	5	nsubj	181	186	_	_	I-source-6464	_	_
3	5	_	_	VBD	0	ROOT	187	192	_	_	_	B-cue-6465	_
3	6	_	_	IN	21	mark	193	197	_	B-content-6466:6465-Cue_6464-Source	_	_	_
3	7	_	_	DT	9	det	198	201	_	I-content-6466	_	_	_
3	8	_	_	JJ	9	amod	202	216	_	I-content-6466	_	_	_
3	9	_	_	NN	21	nsubjpass	217	222	_	I-content-6466	_	_	_
3	10	_	_	IN	11	case	223	225	_	I-content-6466	_	_	_
3	11	_	_	NNS	9	nmod	226	233	_	I-content-6466	_	_	_
3	12	_	_	TO	15	case	234	236	_	I-content-6466	_	_	_
3	13	_	_	DT	15	det	237	240	_	I-content-6466	_	_	_
3	14	_	_	JJ	15	amod	241	245	_	I-content-6466	_	_	_
3	15	_	_	NN	11	nmod	246	254	_	I-content-6466	_	_	_
3	16	_	_	IN	18	case	255	257	_	I-content-6466	_	_	_
3	17	_	_	PRP$	18	nmod:poss	258	263	_	I-content-6466	_	_	_
3	18	_	_	NN	15	nmod	264	272	_	I-content-6466	_	_	_
3	19	_	_	VBD	21	auxpass	273	276	_	I-content-6466	_	_	_
3	20	_	_	RB	21	neg	277	280	_	I-content-6466	_	_	_
3	21	_	_	VBN	5	ccomp	281	289	_	I-content-6466	_	_	_
3	22	_	_	IN	25	case	290	292	_	I-content-6466	_	_	_
3	23	_	_	DT	25	det	293	294	_	I-content-6466	_	_	_
3	24	_	_	NN	25	compound	295	300	_	I-content-6466	_	_	_
3	25	_	_	NN	21	nmod	301	304	_	I-content-6466	_	_	_
3	26	_	_	VBG	28	case	305	314	B-event-139254	I-content-6466	_	_	_
3	27	_	_	JJ	28	amod	315	327	B-event-139253	I-content-6466	_	_	_
3	28	_	_	NNS	25	nmod	328	336	_	I-content-6466	_	_	_
3	29	_	_	IN	31	case	337	341	_	I-content-6466	_	_	_
3	30	_	_	JJ	31	amod	342	348	_	I-content-6466	_	_	_
3	31	_	_	NNS	28	nmod	349	356	_	I-content-6466	_	_	_
3	32	_	_	IN	34	case	357	362	_	I-content-6466	_	_	_
3	33	_	_	VBN	34	amod	363	372	_	I-content-6466	_	_	_
3	34	_	_	NNS	31	nmod	373	386	_	I-content-6466	_	_	_
3	35	_	_	.	5	punct	386	387	_	_	_	_	_

4	1	_	_	NNP	2	compound	388	391	_	_	B-source-6467	_	_
4	2	_	_	NNP	3	nsubj	392	396	_	_	I-source-6467	_	_
4	3	_	_	VBZ	0	ROOT	397	405	_	_	_	B-cue-6468	_
4	4	_	_	IN	13	mark	406	410	_	B-content-6469:6468-Cue_6467-Source	_	_	_
4	5	_	_	NNS	13	nsubjpass	411	419	_	I-content-6469	_	_	_
4	6	_	_	IN	11	case	420	422	_	I-content-6469	_	_	_
4	7	_	_	DT	8	det	423	426	_	I-content-6469	_	_	_
4	8	_	_	NN	11	nmod:poss	427	432	_	I-content-6469	_	_	_
4	9	_	_	POS	8	case	432	434	_	I-content-6469	_	_	_
4	10	_	_	JJ	11	amod	435	441	_	I-content-6469	_	_	_
4	11	_	_	NNS	5	nmod	442	449	_	I-content-6469	_	_	_
4	12	_	_	VB	13	auxpass	450	452	_	I-content-6469	_	_	_
4	13	_	_	VBN	3	ccomp	453	462	B-event-139255	I-content-6469	_	_	_
4	14	_	_	IN	17	case	463	470	_	I-content-6469	_	_	_
4	15	_	_	JJ	17	amod	471	478	_	I-content-6469	_	_	_
4	16	_	_	JJ	17	amod	479	498	B-event-139256	I-content-6469	_	_	_
4	17	_	_	NNS	13	nmod	499	508	B-event-139257	I-content-6469	_	_	_
4	18	_	_	.	3	punct	508	509	_	_	_	_	_

5	1	_	_	DT	6	det	510	513	_	_	B-source-6470	_	_
5	2	_	_	NNP	6	compound	514	517	_	_	I-source-6470	_	_
5	3	_	_	NNP	6	compound	518	522	_	_	I-source-6470	_	_
5	4	_	_	NNP	6	compound	523	529	_	_	I-source-6470	_	_
5	5	_	_	NNP	6	compound	530	536	_	_	I-source-6470	_	_
5	6	_	_	NNP	7	nsubj	537	540	_	_	I-source-6470	_	_
5	7	_	_	VBZ	0	ROOT	541	549	_	_	_	B-cue-6471	_
5	8	_	_	IN	24	mark	550	554	_	B-content-6472:6470-Source_6471-Cue	_	_	_
5	9	_	_	``	_	punct	555	556	_	I-content-6472	_	_	B-claim-50158
5	10	_	_	DT	11	neg	556	558	_	I-content-6472	_	_	I-claim-50158
5	11	_	_	NN	24	nsubj	559	568	_	I-content-6472	_	_	I-claim-50158
5	12	_	_	,	11	punct	568	569	_	I-content-6472	_	_	I-claim-50158
5	13	_	_	NN	11	conj	570	577	_	I-content-6472	_	_	I-claim-50158
5	14	_	_	,	11	punct	577	578	_	I-content-6472	_	_	I-claim-50158
5	15	_	_	NN	11	conj	579	584	_	I-content-6472	_	_	I-claim-50158
5	16	_	_	CC	11	cc	585	587	_	I-content-6472	_	_	I-claim-50158
5	17	_	_	NN	11	conj	588	594	_	I-content-6472	_	_	I-claim-50158
5	18	_	_	IN	19	case	595	597	_	I-content-6472	_	_	I-claim-50158
5	19	_	_	NN	11	nmod	598	604	_	I-content-6472	_	_	I-claim-50158
5	20	_	_	IN	22	case	605	607	_	I-content-6472	_	_	I-claim-50158
5	21	_	_	DT	22	det	608	609	_	I-content-6472	_	_	I-claim-50158
5	22	_	_	NN	19	nmod	610	616	_	I-content-6472	_	_	I-claim-50158
5	23	_	_	MD	24	aux	617	622	_	I-content-6472	_	_	I-claim-50158
5	24	_	_	VB	7	ccomp	623	629	B-event-139258	I-content-6472	_	_	I-claim-50158
5	25	_	_	DT	26	det	630	633	_	I-content-6472	_	_	I-claim-50158
5	26	_	_	NN	24	dobj	634	639	_	I-content-6472	_	_	I-claim-50158
5	27	_	_	TO	29	mark	640	642	_	I-content-6472	_	_	I-claim-50158
5	28	_	_	VB	29	auxpass	643	645	_	I-content-6472	_	_	I-claim-50158
5	29	_	_	VBN	26	dep	646	654	B-event-139259	I-content-6472	_	_	I-claim-50158
5	30	_	_	TO	32	case	655	657	_	I-content-6472	_	_	I-claim-50158
5	31	_	_	JJ	32	amod	658	662	_	I-content-6472	_	_	I-claim-50158
5	32	_	_	NN	29	nmod	663	669	_	I-content-6472	_	_	I-claim-50158
5	33	_	_	,	29	punct	669	670	_	I-content-6472	_	_	I-claim-50158
5	34	_	_	CC	29	cc	671	673	_	I-content-6472	_	_	I-claim-50158
5	35	_	_	TO	36	mark	674	676	_	I-content-6472	_	_	I-claim-50158
5	36	_	_	VB	29	conj	677	683	B-event-139260	I-content-6472	_	_	I-claim-50158
5	37	_	_	JJ	38	amod	684	688	_	I-content-6472	_	_	I-claim-50158
5	38	_	_	NN	36	dobj	689	695	_	I-content-6472	_	_	I-claim-50158
5	39	_	_	,	36	punct	695	696	_	I-content-6472	_	_	I-claim-50158
5	40	_	_	IN	41	case	697	699	_	I-content-6472	_	_	I-claim-50158
5	41	_	_	NN	36	nmod	700	706	_	I-content-6472	_	_	I-claim-50158
5	42	_	_	IN	44	case	707	709	_	I-content-6472	_	_	I-claim-50158
5	43	_	_	CD	44	nummod	710	718	_	I-content-6472	_	_	I-claim-50158
5	44	_	_	NNS	41	nmod	719	723	_	I-content-6472	_	_	I-claim-50158
5	45	_	_	``	_	punct	723	724	_	I-content-6472	_	_	I-claim-50158
5	46	_	_	IN	48	case	725	732	_	I-content-6472	_	_	I-claim-50158
5	47	_	_	DT	48	det	733	734	_	I-content-6472	_	_	I-claim-50158
5	48	_	_	NN	24	nmod	735	746	_	I-content-6472	_	_	I-claim-50158
5	49	_	_	IN	50	case	747	749	_	I-content-6472	_	_	I-claim-50158
5	50	_	_	NN	48	nmod	750	762	B-event-139261	I-content-6472	_	_	I-claim-50158
5	51	_	_	.	7	punct	762	763	_	_	_	_	_

6	1	_	_	DT	2	det	764	767	_	_	_	_	_
6	2	_	_	NN	3	nsubj	768	775	_	_	_	_	_
6	3	_	_	VBZ	0	ROOT	776	784	_	_	_	_	_
6	4	_	_	CD	5	nummod	785	788	_	_	_	_	_
6	5	_	_	NNS	3	dobj	789	799	B-event-139262	_	_	_	_
6	6	_	_	IN	9	case	800	804	_	_	_	_	_
6	7	_	_	DT	9	det	805	808	_	_	_	_	_
6	8	_	_	NN	9	compound	809	821	B-event-139263	_	_	_	_
6	9	_	_	NN	3	nmod	822	829	_	_	_	_	_
6	10	_	_	.	3	punct	829	830	_	_	_	_	_

7	1	_	_	RB	7	advmod	831	836	_	_	_	_	_
7	2	_	_	,	7	punct	836	837	_	_	_	_	_
7	3	_	_	DT	5	det	838	839	_	_	_	_	_
7	4	_	_	JJ	5	amod	840	847	_	_	_	_	_
7	5	_	_	NN	7	nsubj	848	857	B-event-139264	_	_	_	_
7	6	_	_	VBZ	7	cop	858	860	_	_	_	_	_
7	7	_	_	JJ	0	ROOT	861	870	_	_	_	_	_
7	8	_	_	``	_	punct	871	872	_	B-content-6473	_	_	_
7	9	_	_	IN	12	mark	872	874	_	I-content-6473	_	_	_
7	10	_	_	DT	11	det	875	878	_	I-content-6473	_	_	_
7	11	_	_	NN	12	nsubj	879	888	_	I-content-6473	_	_	_
7	12	_	_	VBD	7	advcl	889	897	B-event-139265	I-content-6473	_	_	_
7	13	_	_	TO	14	mark	898	900	_	I-content-6473	_	_	_
7	14	_	_	VB	12	xcomp	901	909	B-event-139281	I-content-6473	_	_	_
7	15	_	_	NN	19	nsubj	910	918	_	I-content-6473	_	_	_
7	16	_	_	IN	18	case	919	921	_	I-content-6473	_	_	_
7	17	_	_	DT	18	det	922	926	_	I-content-6473	_	_	_
7	18	_	_	NN	15	nmod	927	932	_	I-content-6473	_	_	_
7	19	_	_	VBZ	14	ccomp	933	942	B-event-139266	I-content-6473	_	_	_
7	20	_	_	IN	25	mark	943	947	_	I-content-6473	_	_	_
7	21	_	_	JJ	22	amod	948	952	_	I-content-6473	_	_	_
7	22	_	_	NN	25	nsubj	953	965	B-event-139267	I-content-6473	_	_	_
7	23	_	_	MD	25	aux	966	969	_	I-content-6473	_	_	_
7	24	_	_	VB	25	cop	970	972	_	I-content-6473	_	_	_
7	25	_	_	JJ	19	ccomp	973	984	_	I-content-6473	_	_	_
7	26	_	_	TO	30	case	985	987	_	I-content-6473	_	_	_
7	27	_	_	DT	28	det	988	989	_	I-content-6473	_	_	_
7	28	_	_	NN	30	nmod:poss	990	995	_	I-content-6473	_	_	_
7	29	_	_	POS	28	case	995	997	_	I-content-6473	_	_	_
7	30	_	_	NN	25	nmod	998	1004	_	I-content-6473	_	_	_
7	31	_	_	.	7	punct	1004	1005	_	I-content-6473	_	_	_
7	32	_	_	''	_	punct	1005	1006	_	I-content-6473	_	_	_

8	1	_	_	RB	7	advmod	1007	1013	_	_	_	_	_
8	2	_	_	,	7	punct	1013	1014	_	_	_	_	_
8	3	_	_	DT	5	det	1015	1016	_	_	_	_	_
8	4	_	_	JJ	5	amod	1017	1026	_	_	_	_	_
8	5	_	_	NN	7	nsubj	1027	1036	B-event-139268	_	_	_	_
8	6	_	_	VBZ	7	cop	1037	1039	_	_	_	_	_
8	7	_	_	JJ	0	ROOT	1040	1049	_	_	_	_	_
8	8	_	_	IN	10	case	1050	1053	_	_	_	_	_
8	9	_	_	``	_	punct	1054	1055	_	B-content-6474	_	_	_
8	10	_	_	NNS	7	nmod	1055	1063	_	I-content-6474	_	_	_
8	11	_	_	WP$	12	nmod:poss	1064	1069	_	I-content-6474	_	_	_
8	12	_	_	NN	18	nsubj	1070	1076	_	I-content-6474	_	_	_
8	13	_	_	,	12	punct	1076	1077	_	I-content-6474	_	_	_
8	14	_	_	NNS	12	conj	1078	1085	_	I-content-6474	_	_	_
8	15	_	_	,	12	punct	1085	1086	_	I-content-6474	_	_	_
8	16	_	_	CC	12	cc	1087	1089	_	I-content-6474	_	_	_
8	17	_	_	NN	12	conj	1090	1098	_	I-content-6474	_	_	_
8	18	_	_	VBP	10	acl:relcl	1099	1103	_	I-content-6474	_	_	_
8	19	_	_	JJ	23	amod	1104	1111	_	I-content-6474	_	_	_
8	20	_	_	CC	19	cc	1112	1115	_	I-content-6474	_	_	_
8	21	_	_	JJ	19	conj	1116	1123	_	I-content-6474	_	_	_
8	22	_	_	JJ	23	amod	1124	1133	_	I-content-6474	_	_	_
8	23	_	_	NNS	18	dobj	1134	1141	_	I-content-6474	_	_	_
8	24	_	_	WDT	26	nsubj	1142	1147	_	I-content-6474	_	_	_
8	25	_	_	VBP	26	cop	1148	1151	_	I-content-6474	_	_	_
8	26	_	_	JJ	23	acl:relcl	1152	1160	_	I-content-6474	_	_	_
8	27	_	_	TO	29	case	1161	1163	_	I-content-6474	_	_	_
8	28	_	_	DT	29	det	1164	1167	_	I-content-6474	_	_	_
8	29	_	_	NNS	26	nmod	1168	1177	_	I-content-6474	_	_	_
8	30	_	_	RB	31	advmod	1178	1184	_	I-content-6474	_	_	_
8	31	_	_	VBN	29	acl	1185	1193	_	I-content-6474	_	_	_
8	32	_	_	.	7	punct	1193	1194	_	I-content-6474	_	_	_
8	33	_	_	''	_	punct	1194	1195	_	I-content-6474	_	_	_

9	1	_	_	CD	3	nummod	1196	1199	_	_	_	_	_
9	2	_	_	JJ	3	amod	1200	1209	_	_	_	_	_
9	3	_	_	NNS	4	nsubj	1210	1217	_	_	_	_	_
9	4	_	_	VBP	0	ROOT	1218	1219	_	_	_	_	_
9	5	_	_	DT	7	det	1219	1222	_	_	_	_	_
9	6	_	_	``	_	punct	1223	1224	_	_	_	_	_
9	7	_	_	NNS	4	dobj	1224	1234	_	_	_	_	_
9	8	_	_	DT	7	dep	1235	1236	_	_	_	_	_
9	9	_	_	CC	8	cc	1237	1240	_	_	_	_	_
9	10	_	_	NN	8	conj	1241	1242	_	_	_	_	_
9	11	_	_	''	_	punct	1242	1243	_	_	_	_	_
9	12	_	_	NN	13	nsubj	1243	1244	_	_	_	_	_
9	13	_	_	VBD	8	acl:relcl	1245	1253	_	_	_	_	_
9	14	_	_	JJ	15	amod	1254	1263	_	_	_	_	_
9	15	_	_	NNS	13	dobj	1264	1274	B-event-139269	_	_	_	_
9	16	_	_	IN	18	case	1275	1278	_	_	_	_	_
9	17	_	_	PRP$	18	nmod:poss	1279	1284	_	_	_	_	_
9	18	_	_	NNS	8	nmod	1285	1293	_	_	_	_	_
9	19	_	_	.	4	punct	1293	1294	_	_	_	_	_

10	1	_	_	IN	2	case	1295	1297	_	_	_	_	_
10	2	_	_	NNP	15	nmod	1298	1306	_	_	_	_	_
10	3	_	_	CD	2	nummod	1307	1311	_	_	_	_	_
10	4	_	_	CC	2	cc	1312	1315	_	_	_	_	_
10	5	_	_	NNP	2	conj	1316	1323	_	_	_	_	_
10	6	_	_	CD	5	nummod	1324	1328	_	_	_	_	_
10	7	_	_	,	15	punct	1328	1329	_	_	_	_	_
10	8	_	_	RB	15	advmod	1330	1337	_	_	_	_	_
10	9	_	_	,	15	punct	1337	1338	_	_	_	_	_
10	10	_	_	DT	11	det	1339	1342	_	_	_	_	_
10	11	_	_	NNS	13	nmod:poss	1343	1353	_	_	_	_	_
10	12	_	_	POS	11	case	1353	1354	_	_	_	_	_
10	13	_	_	NNS	15	nsubjpass	1355	1363	_	_	_	_	_
10	14	_	_	VBD	15	auxpass	1364	1368	_	_	_	_	_
10	15	_	_	VBN	0	ROOT	1369	1377	B-event-139270	_	_	_	_
10	16	_	_	IN	17	case	1378	1382	_	_	_	_	_
10	17	_	_	NN	15	nmod	1383	1389	_	_	_	_	_
10	18	_	_	WRB	23	advmod	1390	1394	_	_	_	_	_
10	19	_	_	DT	21	det	1395	1396	_	_	_	_	_
10	20	_	_	JJ	21	amod	1397	1403	_	_	_	_	_
10	21	_	_	NN	23	nsubjpass	1404	1411	_	_	_	_	_
10	22	_	_	VBD	23	auxpass	1412	1415	_	_	_	_	_
10	23	_	_	VBN	15	advcl	1416	1425	B-event-139271	_	_	_	_
10	24	_	_	IN	26	case	1426	1430	_	_	_	_	_
10	25	_	_	NN	26	compound	1431	1438	B-event-139272	_	_	_	_
10	26	_	_	NN	23	nmod	1439	1442	I-event-139272	_	_	_	_
10	27	_	_	,	26	punct	1442	1443	_	_	_	_	_
10	28	_	_	JJ	72	amod	1444	1452	_	_	_	_	_
10	29	_	_	TO	32	case	1453	1455	_	_	_	_	_
10	30	_	_	DT	32	det	1456	1457	_	_	_	_	_
10	31	_	_	NN	32	compound	1458	1463	_	_	_	_	_
10	32	_	_	NN	28	nmod	1464	1474	_	_	_	_	_
10	33	_	_	WDT	34	nsubj	1475	1479	_	_	B-source-6475	_	_
10	34	_	_	VBZ	32	acl:relcl	1480	1488	_	_	_	B-cue-6476	_
10	35	_	_	,	34	punct	1488	1489	_	_	_	_	_
10	36	_	_	``	_	punct	1490	1491	_	B-content-6477:6476-Cue_6475-Source	_	_	_
10	37	_	_	IN	39	case	1491	1493	_	I-content-6477	_	_	_
10	38	_	_	DT	39	det	1494	1497	_	I-content-6477	_	_	_
10	39	_	_	NN	62	nmod	1498	1503	_	I-content-6477	_	_	_
10	40	_	_	IN	43	case	1504	1506	_	I-content-6477	_	_	_
10	41	_	_	DT	43	det	1507	1509	_	I-content-6477	_	_	_
10	42	_	_	NN	43	compound	1510	1518	B-event-139273	I-content-6477	_	_	_
10	43	_	_	NN	39	nmod	1519	1520	_	I-content-6477	_	_	_
10	44	_	_	IN	47	case	1521	1523	_	I-content-6477	_	_	_
10	45	_	_	DT	47	det	1524	1525	_	I-content-6477	_	_	_
10	46	_	_	JJ	47	amod	1526	1545	B-event-139274	I-content-6477	_	_	_
10	47	_	_	NN	43	nmod	1546	1553	B-event-139275	I-content-6477	_	_	_
10	48	_	_	IN	50	case	1554	1556	_	I-content-6477	_	_	_
10	49	_	_	DT	50	det	1557	1558	_	I-content-6477	_	_	_
10	50	_	_	NN	47	nmod	1559	1565	_	I-content-6477	_	_	_
10	51	_	_	,	50	punct	1565	1566	_	I-content-6477	_	_	_
10	52	_	_	DT	53	det	1567	1570	_	I-content-6477	_	_	_
10	53	_	_	NN	50	conj	1571	1583	_	I-content-6477	_	_	_
10	54	_	_	,	50	punct	1583	1584	_	I-content-6477	_	_	_
10	55	_	_	CC	50	cc	1585	1587	_	I-content-6477	_	_	_
10	56	_	_	PRP$	59	amod	1588	1591	_	I-content-6477	_	_	_
10	57	_	_	CC	56	cc	1592	1594	_	I-content-6477	_	_	_
10	58	_	_	PRP$	56	conj	1595	1598	_	I-content-6477	_	_	_
10	59	_	_	NN	50	conj	1599	1607	_	I-content-6477	_	_	_
10	60	_	_	NN	62	nsubj	1608	1609	_	I-content-6477	_	_	_
10	61	_	_	MD	62	aux	1610	1613	_	I-content-6477	_	_	_
10	62	_	_	VB	34	ccomp	1614	1619	_	I-content-6477	_	_	_
10	63	_	_	DT	66	det	1620	1623	_	I-content-6477	_	_	_
10	64	_	_	JJ	66	amod	1624	1635	_	I-content-6477	_	_	_
10	65	_	_	NN	66	compound	1636	1642	_	I-content-6477	_	_	_
10	66	_	_	NNS	62	dobj	1643	1652	_	I-content-6477	_	_	_
10	67	_	_	TO	68	mark	1653	1655	_	I-content-6477	_	_	_
10	68	_	_	VB	62	xcomp	1656	1663	B-event-139276	I-content-6477	_	_	_
10	69	_	_	IN	70	case	1664	1668	_	I-content-6477	_	_	_
10	70	_	_	NN	68	nmod	1669	1679	B-event-139277	I-content-6477	_	_	_
10	71	_	_	''	_	punct	1679	1680	_	I-content-6477	_	_	_
10	72	_	_	NNS	26	appos	1681	1689	_	I-content-6477	_	_	_
10	73	_	_	WP	74	nsubj	1690	1693	_	I-content-6477	_	_	_
10	74	_	_	VBD	72	acl:relcl	1694	1702	_	I-content-6477	_	_	_
10	75	_	_	NNS	74	dobj	1703	1713	B-event-139278	I-content-6477	_	_	_
10	76	_	_	IN	78	case	1714	1718	_	I-content-6477	_	_	_
10	77	_	_	JJ	78	amod	1719	1728	_	I-content-6477	_	_	_
10	78	_	_	NN	74	nmod	1729	1740	B-event-139279	I-content-6477	_	_	_
10	79	_	_	.	15	punct	1740	1741	_	_	_	_	_
