1	1	_	_	IN	4	mark	0	6	_	_	_	_	_
1	2	_	_	NN	4	nsubj	7	13	_	_	_	_	_
1	3	_	_	RB	4	advmod	14	18	_	_	_	_	_
1	4	_	_	VBD	18	advcl	19	26	_	_	_	_	_
1	5	_	_	CC	4	cc	27	29	_	_	_	_	_
1	6	_	_	VBZ	7	cop	30	32	_	_	_	_	_
1	7	_	_	RB	4	conj	33	38	_	_	_	_	_
1	8	_	_	TO	9	mark	39	41	_	_	_	_	_
1	9	_	_	VB	7	xcomp	42	47	_	_	_	_	_
1	10	_	_	IN	13	case	48	50	_	_	_	_	_
1	11	_	_	DT	13	det	51	54	_	_	_	_	_
1	12	_	_	NNP	13	compound	55	61	_	_	_	_	_
1	13	_	_	NNPS	9	nmod	62	68	_	_	_	_	_
1	14	_	_	,	18	punct	68	69	_	_	_	_	_
1	15	_	_	JJ	16	amod	70	77	_	_	_	_	_
1	16	_	_	NNS	18	nsubj	78	87	_	_	_	_	_
1	17	_	_	NN	18	nmod:tmod	88	93	_	_	_	_	_
1	18	_	_	VBD	0	ROOT	94	100	B-event-232630	_	_	_	_
1	19	_	_	``	_	punct	101	102	_	_	B-source-22115	_	_
1	20	_	_	NN	21	compound	102	108	B-event-232629	_	I-source-22115	_	_
1	21	_	_	NNS	18	dobj	109	114	_	_	I-source-22115	_	_
1	22	_	_	``	_	punct	114	115	_	_	I-source-22115	_	_
1	23	_	_	IN	27	case	116	119	_	_	_	_	_
1	24	_	_	DT	27	det	120	124	_	_	_	_	_
1	25	_	_	JJ	27	amod	125	128	_	_	_	_	_
1	26	_	_	NN	27	compound	129	141	B-event-232631	_	_	_	_
1	27	_	_	NNS	21	nmod	142	151	_	_	_	_	_
1	28	_	_	,	18	punct	151	152	_	_	_	_	_
1	29	_	_	VBG	18	advcl	153	160	_	_	_	B-cue-22116	_
1	30	_	_	IN	36	mark	161	165	_	B-content-22117:22116-Cue_22115-Source	_	_	_
1	31	_	_	NN	34	compound	166	171	_	I-content-22117	_	_	_
1	32	_	_	NN	34	compound	172	179	_	I-content-22117	_	_	_
1	33	_	_	NN	34	compound	180	189	B-event-232632	I-content-22117	_	_	_
1	34	_	_	NNS	36	nsubj	190	196	_	I-content-22117	_	_	_
1	35	_	_	VBP	36	cop	197	200	_	I-content-22117	_	_	_
1	36	_	_	JJ	29	ccomp	201	204	B-event-232634	I-content-22117	_	_	_
1	37	_	_	CC	36	cc	205	208	_	I-content-22117	_	_	_
1	38	_	_	NN	39	compound	209	220	B-event-232633	I-content-22117	_	_	_
1	39	_	_	NNS	41	nsubj	221	226	_	I-content-22117	_	_	_
1	40	_	_	VBP	41	cop	227	230	_	I-content-22117	_	_	_
1	41	_	_	JJ	36	conj	231	235	B-event-232635	I-content-22117	_	_	_
1	42	_	_	IN	43	case	236	239	_	I-content-22117	_	_	_
1	43	_	_	NNS	41	nmod	240	255	_	I-content-22117	_	_	_
1	44	_	_	.	18	punct	255	256	_	_	_	_	_

2	1	_	_	IN	3	case	257	259	_	_	_	_	_
2	2	_	_	CD	3	nummod	260	263	_	_	B-source-22121	_	_
2	3	_	_	NNS	23	nmod	264	271	B-event-232636	_	I-source-22121	_	_
2	4	_	_	VBN	3	acl	272	278	B-event-232637	_	I-source-22121	_	_
2	5	_	_	NN	4	nmod:tmod	279	284	_	_	I-source-22121	_	_
2	6	_	_	,	23	punct	284	285	_	_	_	_	_
2	7	_	_	DT	9	det	286	289	_	I-content-22122	B-source-22118	_	_
2	8	_	_	NNP	9	compound	290	292	_	I-content-22122	I-source-22118	_	_
2	9	_	_	NNPS	23	nsubj	293	300	_	I-content-22122	I-source-22118	_	_
2	10	_	_	IN	12	case	301	304	_	I-content-22122	I-source-22118	_	_
2	11	_	_	NNP	12	compound	305	312	_	I-content-22122	I-source-22118	_	_
2	12	_	_	NNP	9	nmod	313	320	_	I-content-22122	I-source-22118	_	_
2	13	_	_	CC	12	cc	321	324	_	I-content-22122	I-source-22118	_	_
2	14	_	_	NNP	12	conj	325	335	_	I-content-22122	I-source-22118	_	_
2	15	_	_	CD	17	nummod	336	337	_	I-content-22122	I-source-22118	_	_
2	16	_	_	NNP	17	compound	337	340	_	I-content-22122	I-source-22118	_	_
2	17	_	_	NN	19	nsubj	340	341	_	I-content-22122	I-source-22118	_	_
2	18	_	_	RB	19	advmod	342	346	_	I-content-22122	_	_	_
2	19	_	_	VBD	9	acl:relcl	347	351	_	I-content-22122	_	B-cue-22119	_
2	20	_	_	NN	21	compound	352	364	B-event-232638	B-content-22120:22118-Source_22119-Cue#I-content-22122	_	_	_
2	21	_	_	NNS	19	dobj	365	370	_	I-content-22120#I-content-22122	_	_	_
2	22	_	_	VBP	23	cop	371	374	_	I-content-22120#I-content-22122	_	_	_
2	23	_	_	JJ	0	ROOT	375	379	B-event-232639	I-content-22120#I-content-22122	_	_	_
2	24	_	_	IN	28	case	380	383	_	I-content-22120#I-content-22122	_	_	_
2	25	_	_	DT	26	det	384	387	_	I-content-22120#I-content-22122	_	_	_
2	26	_	_	NN	28	nmod:poss	388	394	_	I-content-22120#I-content-22122	_	_	_
2	27	_	_	POS	26	case	394	396	_	I-content-22120#I-content-22122	_	_	_
2	28	_	_	NNS	23	nmod	397	404	_	I-content-22120#I-content-22122	_	_	_
2	29	_	_	.	23	punct	404	405	_	_	_	_	_

3	1	_	_	DT	2	det	406	409	_	_	_	_	_
3	2	_	_	NNS	17	nsubj	410	417	B-event-232640	_	_	_	_
3	3	_	_	,	2	punct	417	418	_	_	_	_	_
3	4	_	_	WDT	5	nsubj	419	424	_	_	_	_	_
3	5	_	_	VBP	2	acl:relcl	425	431	B-event-232641	_	_	_	_
3	6	_	_	NN	5	dobj	432	438	B-event-232705	_	_	_	_
3	7	_	_	IN	10	case	439	441	_	_	_	_	_
3	8	_	_	VBN	10	amod	442	453	B-event-232642	_	_	_	_
3	9	_	_	NN	10	compound	454	463	_	_	_	_	_
3	10	_	_	NNS	6	nmod	464	472	B-event-232643	_	_	_	_
3	11	_	_	CC	10	cc	473	476	_	_	_	_	_
3	12	_	_	JJ	13	amod	477	482	_	_	_	_	_
3	13	_	_	NNS	10	conj	483	490	_	_	_	_	_
3	14	_	_	IN	15	case	491	494	_	_	_	_	_
3	15	_	_	CD	13	nmod	495	499	_	_	_	_	_
3	16	_	_	,	2	punct	499	500	_	_	_	_	_
3	17	_	_	VBP	0	ROOT	501	507	_	_	_	_	_
3	18	_	_	NN	17	nmod:tmod	508	513	_	_	_	_	_
3	19	_	_	IN	22	case	514	516	_	_	_	_	_
3	20	_	_	DT	22	det	517	520	_	_	_	_	_
3	21	_	_	JJS	22	amod	521	527	_	_	_	_	_
3	22	_	_	NN	17	nmod	528	535	_	_	_	_	_
3	23	_	_	IN	31	case	536	538	_	_	_	_	_
3	24	_	_	NN	31	compound	539	548	_	_	_	_	_
3	25	_	_	CC	24	cc	549	552	_	_	_	_	_
3	26	_	_	NN	24	conj	553	562	_	_	_	_	_
3	27	_	_	NNP	31	compound	563	569	_	_	_	_	_
3	28	_	_	NNP	31	compound	570	576	_	_	_	_	_
3	29	_	_	CD	31	nummod	577	578	_	_	_	_	_
3	30	_	_	NN	31	compound	578	582	_	_	_	_	_
3	31	_	_	NN	22	nmod	582	583	_	_	_	_	_
3	32	_	_	.	17	punct	583	584	_	_	_	_	_

4	1	_	_	IN	4	case	585	587	_	_	_	_	_
4	2	_	_	DT	4	det	588	589	_	_	_	_	_
4	3	_	_	NN	4	compound	590	595	_	_	_	_	_
4	4	_	_	NN	25	nmod	596	604	B-event-232644	_	_	_	_
4	5	_	_	NN	25	nmod:tmod	605	610	_	_	_	_	_
4	6	_	_	,	25	punct	610	611	_	_	_	_	_
4	7	_	_	NNP	8	compound	612	616	_	_	B-source-22123	_	_
4	8	_	_	NNP	25	nsubj	617	625	_	_	I-source-22123	_	_
4	9	_	_	,	8	punct	625	626	_	_	I-source-22123	_	_
4	10	_	_	NNP	8	appos	627	629	_	_	I-source-22123	_	_
4	11	_	_	,	8	punct	629	630	_	_	I-source-22123	_	_
4	12	_	_	NN	8	appos	631	639	_	_	I-source-22123	_	_
4	13	_	_	IN	18	case	640	642	_	_	I-source-22123	_	_
4	14	_	_	DT	15	det	643	646	_	_	I-source-22123	_	_
4	15	_	_	NNP	18	nmod:poss	647	650	_	_	I-source-22123	_	_
4	16	_	_	POS	15	case	650	652	_	_	I-source-22123	_	_
4	17	_	_	NNP	18	compound	653	661	_	_	I-source-22123	_	_
4	18	_	_	NNP	12	nmod	662	668	_	_	I-source-22123	_	_
4	19	_	_	IN	23	case	669	672	_	_	I-source-22123	_	_
4	20	_	_	NN	23	compound	673	685	_	_	I-source-22123	_	_
4	21	_	_	CC	20	cc	686	689	_	_	I-source-22123	_	_
4	22	_	_	JJ	20	conj	690	701	_	_	I-source-22123	_	_
4	23	_	_	NNS	18	nmod	702	710	_	_	I-source-22123	_	_
4	24	_	_	,	8	punct	710	711	_	_	I-source-22123	_	_
4	25	_	_	VBD	0	ROOT	712	716	_	_	_	B-cue-22124	_
4	26	_	_	IN	32	mark	717	721	_	B-content-22125:22123-Source_22124-Cue	_	_	_
4	27	_	_	JJ	32	advmod	722	729	_	I-content-22125	_	_	B-claim-31341
4	28	_	_	,	32	punct	729	730	_	I-content-22125	_	_	I-claim-31341
4	29	_	_	DT	30	det	731	734	_	I-content-22125	_	_	I-claim-31341
4	30	_	_	NN	32	nsubj	735	739	_	I-content-22125	_	_	I-claim-31341
4	31	_	_	VBZ	32	aux	740	742	_	I-content-22125	_	_	I-claim-31341
4	32	_	_	VBG	25	ccomp	743	753	B-event-232645	I-content-22125	_	_	I-claim-31341
4	33	_	_	IN	40	mark	754	756	_	I-content-22125	_	_	I-claim-31341
4	34	_	_	IN	40	mark	757	761	_	I-content-22125	_	_	I-claim-31341
4	35	_	_	DT	37	det	762	765	_	I-content-22125	_	_	I-claim-31341
4	36	_	_	JJ	37	amod	766	778	_	I-content-22125	_	_	I-claim-31341
4	37	_	_	NN	40	nsubj	779	787	_	I-content-22125	_	_	I-claim-31341
4	38	_	_	IN	39	case	788	790	_	I-content-22125	_	_	I-claim-31341
4	39	_	_	NNS	37	nmod	791	798	_	I-content-22125	_	_	I-claim-31341
4	40	_	_	VBP	32	advcl	799	807	B-event-232647	I-content-22125	_	_	I-claim-31341
4	41	_	_	TO	42	mark	808	810	_	I-content-22125	_	_	I-claim-31341
4	42	_	_	VB	40	xcomp	811	820	B-event-232646	I-content-22125	_	_	I-claim-31341
4	43	_	_	PRP$	44	nmod:poss	821	826	_	I-content-22125	_	_	I-claim-31341
4	44	_	_	NNS	42	dobj	827	835	_	I-content-22125	_	_	I-claim-31341
4	45	_	_	.	25	punct	835	836	_	_	_	_	_

5	1	_	_	RB	4	advmod	837	844	_	_	_	_	_
5	2	_	_	,	4	punct	844	845	_	_	_	_	_
5	3	_	_	PRP	4	nsubj	846	849	_	_	B-source-22126	_	_
5	4	_	_	VBD	0	ROOT	850	856	_	_	_	B-cue-22127	_
5	5	_	_	IN	13	mark	857	861	_	B-content-22128:22126-Source_22127-Cue	_	_	_
5	6	_	_	RB	8	advmod	862	866	_	I-content-22128	_	_	B-claim-31342
5	7	_	_	JJ	8	amod	867	872	_	I-content-22128	_	_	I-claim-31342
5	8	_	_	NNS	13	nsubj	873	880	_	I-content-22128	_	_	I-claim-31342
5	9	_	_	IN	11	case	881	883	_	I-content-22128	_	_	I-claim-31342
5	10	_	_	JJ	11	amod	884	899	B-event-232648	I-content-22128	_	_	I-claim-31342
5	11	_	_	NNS	8	nmod	900	908	_	I-content-22128	_	_	I-claim-31342
5	12	_	_	MD	13	aux	909	912	_	I-content-22128	_	_	I-claim-31342
5	13	_	_	VB	4	ccomp	913	917	B-event-232649	I-content-22128	_	_	I-claim-31342
5	14	_	_	DT	15	det	918	920	_	I-content-22128	_	_	I-claim-31342
5	15	_	_	NN	13	dobj	921	929	B-event-232650	I-content-22128	_	_	I-claim-31342
5	16	_	_	,	15	punct	929	930	_	I-content-22128	_	_	I-claim-31342
5	17	_	_	JJ	23	case	931	935	_	I-content-22128	_	_	I-claim-31342
5	18	_	_	IN	17	mwe	936	938	_	I-content-22128	_	_	I-claim-31342
5	19	_	_	DT	23	det	939	942	_	I-content-22128	_	_	I-claim-31342
5	20	_	_	JJ	23	amod	943	949	_	I-content-22128	_	_	I-claim-31342
5	21	_	_	JJ	23	amod	950	963	_	I-content-22128	_	_	I-claim-31342
5	22	_	_	NNS	23	compound	964	971	B-event-232651	I-content-22128	_	_	I-claim-31342
5	23	_	_	NN	15	nmod	972	980	_	I-content-22128	_	_	I-claim-31342
5	24	_	_	.	4	punct	980	981	_	_	_	_	_

6	1	_	_	NN	2	compound	982	994	B-event-232652	_	_	_	B-claim-31343
6	2	_	_	NNS	3	nsubj	995	1003	B-event-232653	_	_	_	I-claim-31343
6	3	_	_	VBP	0	ROOT	1004	1009	_	_	_	_	I-claim-31343
6	4	_	_	IN	6	case	1010	1012	_	_	_	_	I-claim-31343
6	5	_	_	JJ	6	amod	1013	1017	B-event-232655	_	_	_	I-claim-31343
6	6	_	_	NN	3	nmod	1018	1024	B-event-232706	_	_	_	I-claim-31343
6	7	_	_	RB	10	neg	1025	1028	_	_	_	_	I-claim-31343
6	8	_	_	RB	10	advmod	1029	1033	_	_	_	_	I-claim-31343
6	9	_	_	TO	10	mark	1034	1036	_	_	_	_	I-claim-31343
6	10	_	_	VB	3	ccomp	1037	1044	B-event-232654	_	_	_	I-claim-31343
6	11	_	_	VBN	10	dep	1045	1055	B-event-232656	_	_	_	I-claim-31343
6	12	_	_	NNS	11	dobj	1056	1064	_	_	_	_	I-claim-31343
6	13	_	_	,	10	punct	1064	1065	_	_	_	_	I-claim-31343
6	14	_	_	CC	10	cc	1066	1069	_	_	_	_	I-claim-31343
6	15	_	_	RB	17	advmod	1070	1074	_	_	_	_	I-claim-31343
6	16	_	_	TO	17	mark	1075	1077	_	_	_	_	I-claim-31343
6	17	_	_	VB	10	conj	1078	1085	B-event-232657	_	_	_	I-claim-31343
6	18	_	_	NNS	17	dobj	1086	1093	_	_	_	_	I-claim-31343
6	19	_	_	CC	18	cc	1094	1097	_	_	_	_	I-claim-31343
6	20	_	_	DT	18	conj	1098	1103	_	_	_	_	I-claim-31343
6	21	_	_	WP	25	nsubjpass	1104	1107	_	_	_	_	I-claim-31343
6	22	_	_	MD	25	aux	1108	1110	_	_	_	_	I-claim-31343
6	23	_	_	RB	25	neg	1110	1113	_	_	_	_	I-claim-31343
6	24	_	_	VB	25	auxpass	1114	1116	_	_	_	_	I-claim-31343
6	25	_	_	VBN	20	acl:relcl	1117	1127	B-event-232658	_	_	_	I-claim-31343
6	26	_	_	IN	28	case	1128	1131	_	_	_	_	I-claim-31343
6	27	_	_	JJ	28	amod	1132	1139	_	_	_	_	I-claim-31343
6	28	_	_	NNS	25	nmod	1140	1147	_	_	_	_	I-claim-31343
6	29	_	_	.	3	punct	1147	1148	_	_	_	_	_

7	1	_	_	DT	2	det	1149	1152	_	_	_	_	_
7	2	_	_	NN	8	nsubj	1153	1159	B-event-232659	_	_	_	_
7	3	_	_	IN	5	case	1160	1162	_	_	_	_	_
7	4	_	_	NN	5	compound	1163	1170	B-event-232660	_	_	_	_
7	5	_	_	NN	2	nmod	1171	1177	B-event-232707	_	_	_	_
7	6	_	_	IN	7	case	1178	1180	_	_	_	_	_
7	7	_	_	NNS	5	nmod	1181	1196	_	_	_	_	_
7	8	_	_	VBZ	0	ROOT	1197	1203	_	_	_	_	_
7	9	_	_	DT	12	det	1204	1207	_	_	_	_	_
7	10	_	_	CD	12	nummod	1208	1215	_	_	_	_	_
7	11	_	_	NN	12	compound	1216	1222	_	_	_	_	_
7	12	_	_	NN	8	nmod:tmod	1223	1227	_	_	_	_	_
7	13	_	_	.	8	punct	1227	1228	_	_	_	_	_

8	1	_	_	JJ	3	amod	1229	1235	_	_	_	_	_
8	2	_	_	NN	3	compound	1236	1247	B-event-232661	_	_	_	_
8	3	_	_	NN	6	nsubj	1248	1256	B-event-232662	_	_	_	_
8	4	_	_	VBD	6	cop	1257	1260	_	_	_	_	_
8	5	_	_	CD	6	nummod	1261	1263	_	_	_	_	_
8	6	_	_	NN	0	ROOT	1263	1264	_	_	_	_	_
8	7	_	_	IN	8	case	1265	1268	_	_	_	_	_
8	8	_	_	NNS	6	nmod	1269	1276	_	_	_	_	_
8	9	_	_	,	8	punct	1276	1277	_	_	_	_	_
8	10	_	_	NNS	8	conj	1278	1283	_	_	_	_	_
8	11	_	_	,	8	punct	1283	1284	_	_	_	_	_
8	12	_	_	CC	8	cc	1285	1288	_	_	_	_	_
8	13	_	_	NN	8	conj	1289	1296	_	_	_	_	_
8	14	_	_	CD	17	nummod	1297	1298	_	_	_	_	_
8	15	_	_	NN	17	compound	1298	1301	_	_	_	_	_
8	16	_	_	NN	17	compound	1301	1302	_	_	_	_	_
8	17	_	_	NN	6	dep	1303	1310	_	_	_	_	_
8	18	_	_	CC	6	cc	1311	1314	_	_	_	_	_
8	19	_	_	CD	20	nummod	1315	1319	_	_	_	_	_
8	20	_	_	NN	6	conj	1319	1320	_	_	_	_	_
8	21	_	_	IN	23	case	1321	1324	_	_	_	_	_
8	22	_	_	JJ	23	amod	1325	1330	_	_	_	_	_
8	23	_	_	NNS	20	nmod	1331	1343	B-event-232663	_	_	_	_
8	24	_	_	IN	25	case	1344	1347	_	_	_	_	_
8	25	_	_	NN	23	nmod	1348	1358	_	_	_	_	_
8	26	_	_	,	25	punct	1358	1359	_	_	_	_	_
8	27	_	_	NN	25	conj	1360	1367	_	_	_	_	_
8	28	_	_	,	25	punct	1367	1368	_	_	_	_	_
8	29	_	_	CC	25	cc	1369	1372	_	_	_	_	_
8	30	_	_	JJ	35	amod	1373	1382	_	_	_	_	_
8	31	_	_	NN	35	compound	1383	1392	_	_	_	_	_
8	32	_	_	NN	35	compound	1393	1394	_	_	_	_	_
8	33	_	_	NN	35	compound	1394	1398	_	_	_	_	_
8	34	_	_	NN	35	compound	1398	1399	_	_	_	_	_
8	35	_	_	NN	25	conj	1400	1407	_	_	_	_	_
8	36	_	_	.	6	punct	1407	1408	_	_	_	_	_

9	1	_	_	DT	2	det	1409	1412	_	_	_	_	_
9	2	_	_	NNS	8	nsubj	1413	1419	_	_	_	_	_
9	3	_	_	VBD	8	cop	1420	1424	_	_	_	_	_
9	4	_	_	RB	8	advmod	1425	1433	_	_	_	_	_
9	5	_	_	IN	8	case	1434	1439	B-event-232664	_	_	_	_
9	6	_	_	DT	8	det	1440	1443	_	_	_	_	_
9	7	_	_	JJ	8	amod	1444	1452	_	_	_	_	_
9	8	_	_	NN	0	ROOT	1453	1457	_	_	_	_	_
9	9	_	_	IN	11	case	1458	1460	_	_	_	_	_
9	10	_	_	CD	11	nummod	1461	1463	_	_	_	_	_
9	11	_	_	NN	8	nmod	1463	1464	_	_	_	_	_
9	12	_	_	.	8	punct	1464	1465	_	_	_	_	_

10	1	_	_	RB	8	advmod	1466	1470	_	_	_	_	_
10	2	_	_	,	8	punct	1470	1471	_	_	_	_	_
10	3	_	_	DT	4	det	1472	1475	_	_	_	_	_
10	4	_	_	NNS	8	nsubj	1476	1483	_	_	_	_	_
10	5	_	_	IN	7	case	1484	1486	_	_	_	_	_
10	6	_	_	DT	7	det	1487	1490	_	_	_	_	_
10	7	_	_	NN	4	nmod	1491	1497	B-event-232665	_	_	_	_
10	8	_	_	VBD	0	ROOT	1498	1504	_	_	_	_	_
10	9	_	_	IN	12	case	1505	1507	_	_	_	_	_
10	10	_	_	NN	12	compound	1508	1515	_	_	_	_	_
10	11	_	_	NN	12	compound	1516	1525	B-event-232666	_	_	_	_
10	12	_	_	NNS	8	nmod	1526	1532	_	_	_	_	_
10	13	_	_	,	12	punct	1532	1533	_	_	_	_	_
10	14	_	_	WDT	15	nsubj	1534	1539	_	_	_	_	_
10	15	_	_	VBD	12	acl:relcl	1540	1546	_	_	_	_	_
10	16	_	_	JJ	15	xcomp	1547	1550	B-event-232667	_	_	_	_
10	17	_	_	IN	19	case	1551	1553	_	_	_	_	_
10	18	_	_	CD	19	nummod	1554	1557	_	_	_	_	_
10	19	_	_	NN	15	nmod	1557	1558	_	_	_	_	_
10	20	_	_	.	8	punct	1558	1559	_	_	_	_	_

11	1	_	_	RB	5	advmod	1560	1567	_	_	_	_	_
11	2	_	_	,	5	punct	1567	1568	_	_	_	_	_
11	3	_	_	DT	4	det	1569	1572	_	_	_	_	_
11	4	_	_	NNS	5	nsubj	1573	1579	_	_	_	_	_
11	5	_	_	VBD	0	ROOT	1580	1586	_	_	_	_	_
11	6	_	_	IN	7	case	1587	1589	_	_	_	_	_
11	7	_	_	NN	5	nmod	1590	1595	_	_	_	_	_
11	8	_	_	,	5	punct	1595	1596	_	_	_	_	_
11	9	_	_	IN	11	case	1597	1601	_	_	_	_	_
11	10	_	_	DT	11	det	1602	1603	_	_	_	_	_
11	11	_	_	JJ	5	nmod	1604	1607	_	_	_	_	_
11	12	_	_	IN	14	case	1608	1610	_	_	_	_	_
11	13	_	_	CD	14	nummod	1611	1614	_	_	_	_	_
11	14	_	_	NN	11	nmod	1614	1615	_	_	_	_	_
11	15	_	_	IN	16	case	1616	1618	_	_	_	_	_
11	16	_	_	NNP	14	nmod	1619	1630	_	_	_	_	_
11	17	_	_	TO	19	case	1631	1633	_	_	_	_	_
11	18	_	_	DT	19	det	1634	1635	_	_	_	_	_
11	19	_	_	JJ	5	nmod	1636	1640	_	_	_	_	_
11	20	_	_	IN	22	case	1641	1643	_	_	_	_	_
11	21	_	_	CD	22	nummod	1644	1647	_	_	_	_	_
11	22	_	_	NN	19	nmod	1647	1648	_	_	_	_	_
11	23	_	_	IN	24	case	1649	1651	_	_	_	_	_
11	24	_	_	NNP	22	nmod	1652	1657	_	_	_	_	_
11	25	_	_	.	5	punct	1657	1658	_	_	_	_	_

12	1	_	_	CD	2	nummod	1659	1663	_	_	_	_	_
12	2	_	_	NNS	5	nsubj	1664	1670	_	_	_	_	_
12	3	_	_	VBD	5	aux	1671	1674	_	_	_	_	_
12	4	_	_	RB	5	neg	1675	1678	_	_	_	_	_
12	5	_	_	VB	0	ROOT	1679	1683	B-event-232669	_	_	_	_
12	6	_	_	DT	8	det	1684	1687	_	_	_	_	_
12	7	_	_	NN	8	compound	1688	1697	B-event-232668	_	_	_	_
12	8	_	_	NNS	5	dobj	1698	1707	_	_	_	_	_
12	9	_	_	IN	10	mark	1708	1711	_	_	_	_	_
12	10	_	_	VBG	5	advcl	1712	1721	B-event-232670	_	_	_	_
12	11	_	_	PRP$	13	nmod:poss	1722	1727	_	_	_	_	_
12	12	_	_	NN	13	compound	1728	1737	B-event-232671	_	_	_	_
12	13	_	_	NNS	10	dobj	1738	1742	_	_	_	_	_
12	14	_	_	.	5	punct	1742	1743	_	_	_	_	_

13	1	_	_	NNP	2	nsubj	1744	1752	_	_	B-source-22129	_	_
13	2	_	_	VBD	0	ROOT	1753	1757	_	_	_	B-cue-22130	_
13	3	_	_	DT	5	det	1758	1759	_	B-content-22131:22129-Source_22130-Cue	_	_	_
13	4	_	_	JJ	5	amod	1760	1769	B-event-232672	I-content-22131	_	_	_
13	5	_	_	NN	9	nsubj	1770	1777	B-event-232674	I-content-22131	_	_	_
13	6	_	_	IN	8	case	1778	1782	_	I-content-22131	_	_	_
13	7	_	_	DT	8	det	1783	1786	_	I-content-22131	_	_	_
13	8	_	_	NN	5	nmod	1787	1793	B-event-232673	I-content-22131	_	_	_
13	9	_	_	VBZ	2	ccomp	1794	1796	_	I-content-22131	_	_	_
13	10	_	_	IN	17	mark	1797	1801	_	I-content-22131	_	_	_
13	11	_	_	DT	13	det	1802	1804	_	I-content-22131	_	_	_
13	12	_	_	VBG	13	amod	1805	1815	B-event-232675	I-content-22131	_	_	_
13	13	_	_	NN	17	nsubj	1816	1822	_	I-content-22131	_	_	_
13	14	_	_	IN	15	case	1823	1825	_	I-content-22131	_	_	_
13	15	_	_	NNS	13	nmod	1826	1832	_	I-content-22131	_	_	_
13	16	_	_	VBP	17	aux	1833	1836	_	I-content-22131	_	_	_
13	17	_	_	VBG	9	ccomp	1837	1846	B-event-232676	I-content-22131	_	_	_
13	18	_	_	NN	19	compound	1847	1864	B-event-232677	I-content-22131	_	_	_
13	19	_	_	NNS	17	dobj	1865	1869	_	I-content-22131	_	_	_
13	20	_	_	NN	17	advcl	1870	1876	_	I-content-22131	_	_	_
13	21	_	_	.	2	punct	1876	1877	_	_	_	_	_

14	1	_	_	VBN	5	case	1878	1886	_	_	_	_	_
14	2	_	_	IN	5	case	1887	1891	_	_	_	_	_
14	3	_	_	DT	5	det	1892	1895	_	_	_	_	_
14	4	_	_	JJ	5	amod	1896	1904	_	_	_	_	_
14	5	_	_	NN	9	advcl	1905	1909	_	_	_	_	_
14	6	_	_	,	9	punct	1909	1910	_	_	_	_	_
14	7	_	_	DT	8	det	1911	1914	_	_	_	_	_
14	8	_	_	NN	9	nsubj	1915	1921	_	_	_	_	_
14	9	_	_	VBD	0	ROOT	1922	1926	B-event-232678	_	_	_	_
14	10	_	_	IN	11	case	1927	1929	_	_	_	_	_
14	11	_	_	CD	9	nmod	1930	1935	_	_	_	_	_
14	12	_	_	,	9	punct	1935	1936	_	_	_	_	_
14	13	_	_	VBG	9	xcomp	1937	1944	_	_	_	_	_
14	14	_	_	DT	15	det	1945	1948	_	_	_	_	_
14	15	_	_	NN	13	dobj	1949	1955	_	_	_	_	_
14	16	_	_	IN	17	case	1956	1958	_	_	_	_	_
14	17	_	_	NNS	15	nmod	1959	1965	_	_	_	_	_
14	18	_	_	IN	22	case	1966	1970	_	_	_	_	_
14	19	_	_	DT	22	det	1971	1975	_	_	_	_	_
14	20	_	_	RB	21	advmod	1976	1982	_	_	_	_	_
14	21	_	_	JJ	22	amod	1983	1993	_	_	_	_	_
14	22	_	_	NN	13	nmod	1994	2000	_	_	_	_	_
14	23	_	_	IN	24	case	2001	2003	_	_	_	_	_
14	24	_	_	CD	22	nmod	2004	2006	_	_	_	_	_
14	25	_	_	.	9	punct	2006	2007	_	_	_	_	_

15	1	_	_	PRP	2	nsubj	2008	2011	_	_	B-source-22132	_	_
15	2	_	_	VBD	0	ROOT	2012	2016	_	_	_	B-cue-22133	_
15	3	_	_	DT	4	det	2017	2020	_	B-content-22134:22132-Source_22133-Cue	_	_	_
15	4	_	_	NNP	5	nsubj	2021	2024	_	I-content-22134	_	_	_
15	5	_	_	VBZ	2	ccomp	2025	2033	B-event-232679	I-content-22134	_	_	_
15	6	_	_	NNS	5	dobj	2034	2040	_	I-content-22134	_	_	_
15	7	_	_	IN	8	mark	2041	2044	_	I-content-22134	_	_	_
15	8	_	_	VBG	5	advcl	2045	2051	_	I-content-22134	_	_	_
15	9	_	_	NN	10	compound	2052	2061	B-event-232680	I-content-22134	_	_	_
15	10	_	_	NN	12	dep	2062	2073	_	I-content-22134	_	_	_
15	11	_	_	RB	12	advmod	2074	2083	_	I-content-22134	_	_	_
15	12	_	_	JJ	8	xcomp	2084	2093	B-event-232681	I-content-22134	_	_	_
15	13	_	_	.	2	punct	2093	2094	_	_	_	_	_
15	14	_	_	''	_	punct	2095	2096	_	B-content-22135:22136-Source_22137-Cue	_	_	_

16	1	_	_	NNS	3	nsubj	2096	2103	_	I-content-22135	_	_	_
16	2	_	_	MD	3	aux	2104	2110	_	I-content-22135	_	_	_
16	3	_	_	VB	0	ROOT	2111	2115	_	I-content-22135	_	_	_
16	4	_	_	WP	6	nsubj	2116	2120	_	I-content-22135	_	_	_
16	5	_	_	VBZ	6	aux	2120	2122	_	I-content-22135	_	_	_
16	6	_	_	VBG	3	ccomp	2123	2128	_	I-content-22135	_	_	_
16	7	_	_	IN	9	case	2129	2131	_	I-content-22135	_	_	_
16	8	_	_	IN	9	case	2132	2138	_	I-content-22135	_	_	_
16	9	_	_	PRP	6	nmod	2139	2143	_	I-content-22135	_	_	_
16	10	_	_	,	6	punct	2143	2144	_	I-content-22135	_	_	_
16	11	_	_	``	_	punct	2144	2145	_	I-content-22135	_	_	_
16	12	_	_	PRP	13	nsubj	2146	2149	_	_	B-source-22136	_	_
16	13	_	_	VBD	6	ccomp	2150	2154	_	_	_	B-cue-22137	_
16	14	_	_	.	3	punct	2154	2155	_	_	_	_	_

17	1	_	_	DT	3	det	2156	2159	_	_	_	_	_
17	2	_	_	JJ	3	amod	2160	2166	_	_	_	_	_
17	3	_	_	NN	19	nsubjpass	2167	2173	B-event-232682	_	_	_	_
17	4	_	_	IN	7	case	2174	2176	_	_	_	_	_
17	5	_	_	NN	7	compound	2177	2183	_	_	_	_	_
17	6	_	_	NN	7	compound	2184	2191	B-event-232683	_	_	_	_
17	7	_	_	NN	3	nmod	2192	2198	B-event-232708	_	_	_	_
17	8	_	_	CD	9	dep	2198	2199	_	_	_	_	_
17	9	_	_	VBN	7	amod	2199	2207	_	_	_	_	_
17	10	_	_	IN	12	case	2208	2210	_	_	_	_	_
17	11	_	_	NNS	12	compound	2211	2219	_	_	_	_	_
17	12	_	_	NNS	9	nmod	2220	2224	_	_	_	_	_
17	13	_	_	CD	15	compound	2225	2227	_	_	_	_	_
17	14	_	_	TO	15	dep	2228	2230	_	_	_	_	_
17	15	_	_	CD	16	nummod	2231	2233	_	_	_	_	_
17	16	_	_	NNS	12	nmod:tmod	2234	2240	_	_	_	_	_
17	17	_	_	CD	12	nmod:tmod	2240	2241	_	_	_	_	_
17	18	_	_	VBZ	19	auxpass	2241	2243	_	_	_	_	_
17	19	_	_	VBN	0	ROOT	2244	2249	_	_	_	_	_
17	20	_	_	IN	23	case	2250	2252	_	_	_	_	_
17	21	_	_	DT	23	det	2253	2254	_	_	_	_	_
17	22	_	_	JJ	23	amod	2255	2260	_	_	_	_	_
17	23	_	_	NN	19	nmod	2261	2267	B-event-232684	_	_	_	_
17	24	_	_	,	19	punct	2267	2268	_	_	_	_	_
17	25	_	_	IN	26	case	2269	2273	_	_	_	_	_
17	26	_	_	NNS	19	nmod	2274	2286	B-event-232685	_	_	_	_
17	27	_	_	VBN	26	acl	2287	2295	B-event-232686	_	_	_	_
17	28	_	_	IN	30	case	2296	2298	_	_	_	_	_
17	29	_	_	NN	30	compound	2299	2305	_	_	_	_	_
17	30	_	_	NNS	27	nmod	2306	2317	B-event-232687	_	_	_	_
17	31	_	_	VBN	30	acl	2318	2326	B-event-232688	_	_	_	_
17	32	_	_	IN	34	case	2327	2329	_	_	_	_	_
17	33	_	_	DT	34	det	2330	2333	_	_	_	_	_
17	34	_	_	NNS	31	nmod	2334	2343	B-event-232689	_	_	_	_
17	35	_	_	WDT	36	nsubj	2344	2348	_	_	_	_	_
17	36	_	_	VBD	34	acl:relcl	2349	2359	B-event-232690	_	_	_	_
17	37	_	_	PRP$	38	nmod:poss	2360	2365	_	_	_	_	_
17	38	_	_	NNS	36	dobj	2366	2374	_	_	_	_	_
17	39	_	_	.	19	punct	2374	2375	_	_	_	_	_

18	1	_	_	NNP	2	nsubj	2376	2384	_	_	B-source-22138	_	_
18	2	_	_	VBD	0	ROOT	2385	2389	_	_	_	B-cue-22139	_
18	3	_	_	PRP	7	nsubj	2390	2392	_	B-content-22140:22138-Source_22139-Cue	_	_	_
18	4	_	_	VBZ	7	cop	2392	2394	_	I-content-22140	_	_	_
18	5	_	_	DT	7	det	2395	2398	_	I-content-22140	_	_	_
18	6	_	_	JJ	7	amod	2399	2406	_	I-content-22140	_	_	_
18	7	_	_	NN	2	ccomp	2407	2413	_	I-content-22140	_	_	_
18	8	_	_	NNP	9	nsubj	2414	2417	_	I-content-22140	_	_	_
18	9	_	_	VBZ	7	acl:relcl	2418	2422	B-event-232691	I-content-22140	_	_	_
18	10	_	_	TO	11	mark	2423	2425	_	I-content-22140	_	_	_
18	11	_	_	VB	9	xcomp	2426	2431	B-event-232692	I-content-22140	_	_	_
18	12	_	_	NN	13	compound	2432	2443	B-event-232693	I-content-22140	_	_	_
18	13	_	_	NNS	11	dobj	2444	2450	_	I-content-22140	_	_	_
18	14	_	_	IN	16	case	2451	2453	_	I-content-22140	_	_	_
18	15	_	_	JJR	16	amod	2454	2461	_	I-content-22140	_	_	_
18	16	_	_	NNS	11	nmod	2462	2470	_	I-content-22140	_	_	_
18	17	_	_	.	2	punct	2470	2471	_	_	_	_	_
18	18	_	_	''	_	punct	2472	2473	_	B-content-22141:22142-Source_22143-Cue	_	_	_

19	1	_	_	IN	3	case	2473	2476	_	I-content-22141	_	_	_
19	2	_	_	DT	3	det	2477	2484	_	I-content-22141	_	_	_
19	3	_	_	NN	11	nmod	2485	2489	_	I-content-22141	_	_	_
19	4	_	_	,	6	punct	2489	2490	_	I-content-22141	_	_	_
19	5	_	_	NNS	6	nsubj	2491	2496	_	I-content-22141	_	_	_
19	6	_	_	VBP	11	parataxis	2497	2503	_	I-content-22141	_	_	_
19	7	_	_	JJ	6	xcomp	2504	2508	B-event-232694	I-content-22141	_	_	_
19	8	_	_	,	6	punct	2508	2509	_	I-content-22141	_	_	_
19	9	_	_	``	_	punct	2509	2510	_	I-content-22141	_	_	_
19	10	_	_	PRP	11	nsubj	2511	2514	_	_	B-source-22142	_	_
19	11	_	_	VBD	0	ROOT	2515	2519	_	_	_	B-cue-22143	_
19	12	_	_	.	11	punct	2519	2520	_	_	_	_	_

20	1	_	_	VBG	5	case	2521	2530	_	_	_	B-cue-22144	_
20	2	_	_	TO	1	mwe	2531	2533	_	_	_	I-cue-22144	_
20	3	_	_	DT	5	det	2534	2537	_	_	B-source-22145	_	_
20	4	_	_	JJ	5	amod	2538	2541	_	_	I-source-22145	_	_
20	5	_	_	NN	8	nmod	2542	2548	B-event-232695	_	I-source-22145	_	_
20	6	_	_	,	8	punct	2548	2549	_	_	_	_	_
20	7	_	_	NN	8	nsubj	2550	2558	B-event-232696	B-content-22146:22145-Source_22144-Cue	_	_	_
20	8	_	_	VBZ	0	ROOT	2559	2566	_	I-content-22146	_	_	_
20	9	_	_	JJ	8	xcomp	2567	2571	B-event-232697	I-content-22146	_	_	_
20	10	_	_	CC	9	cc	2572	2575	_	I-content-22146	_	_	_
20	11	_	_	IN	12	case	2576	2578	_	I-content-22146	_	_	_
20	12	_	_	NNS	9	conj	2579	2585	_	I-content-22146	_	_	_
20	13	_	_	VBN	12	acl	2586	2590	_	I-content-22146	_	_	_
20	14	_	_	DT	16	det	2591	2594	_	I-content-22146	_	_	_
20	15	_	_	JJ	16	amod	2595	2603	_	I-content-22146	_	_	_
20	16	_	_	NN	13	nmod:tmod	2604	2608	_	I-content-22146	_	_	_
20	17	_	_	.	8	punct	2608	2609	_	_	_	_	_

21	1	_	_	NNP	2	nsubj	2610	2618	_	_	B-source-22147	_	_
21	2	_	_	VBD	0	ROOT	2619	2623	_	_	_	B-cue-22148	_
21	3	_	_	DT	6	det	2624	2627	_	B-content-22149:22147-Source_22148-Cue	_	_	_
21	4	_	_	JJ	6	amod	2628	2632	_	I-content-22149	_	_	_
21	5	_	_	JJ	6	amod	2633	2640	_	I-content-22149	_	_	_
21	6	_	_	NN	8	nsubjpass	2641	2647	B-event-232698	I-content-22149	_	_	_
21	7	_	_	VBD	8	auxpass	2648	2651	_	I-content-22149	_	_	_
21	8	_	_	VBN	2	ccomp	2652	2661	B-event-232699	I-content-22149	_	_	_
21	9	_	_	NN	8	dobj	2662	2668	B-event-232709	I-content-22149	_	_	_
21	10	_	_	IN	13	case	2669	2672	_	I-content-22149	_	_	_
21	11	_	_	NN	13	compound	2673	2682	_	I-content-22149	_	_	_
21	12	_	_	NN	13	compound	2683	2684	_	I-content-22149	_	_	_
21	13	_	_	NN	9	nmod	2685	2692	B-event-232700	I-content-22149	_	_	_
21	14	_	_	,	13	punct	2692	2693	_	I-content-22149	_	_	_
21	15	_	_	CD	13	appos	2694	2697	_	I-content-22149	_	_	_
21	16	_	_	IN	20	case	2698	2700	_	I-content-22149	_	_	_
21	17	_	_	DT	20	det	2701	2704	_	I-content-22149	_	_	_
21	18	_	_	JJR	20	amod	2705	2710	_	I-content-22149	_	_	_
21	19	_	_	NN	20	compound	2711	2720	_	I-content-22149	_	_	_
21	20	_	_	NNS	15	nmod	2721	2729	_	I-content-22149	_	_	_
21	21	_	_	IN	25	mark	2730	2734	_	I-content-22149	_	_	_
21	22	_	_	DT	23	det	2735	2738	_	I-content-22149	_	_	_
21	23	_	_	NNP	25	nsubj	2739	2742	_	I-content-22149	_	_	_
21	24	_	_	VBZ	25	aux	2743	2745	_	I-content-22149	_	_	_
21	25	_	_	VBG	8	ccomp	2746	2754	B-event-232701	I-content-22149	_	_	_
21	26	_	_	.	2	punct	2754	2755	_	_	_	_	_

22	1	_	_	IN	10	mark	2756	2762	_	_	_	_	_
22	2	_	_	NN	4	compound	2763	2772	_	_	_	_	_
22	3	_	_	NN	4	compound	2773	2774	_	_	_	_	_
22	4	_	_	NN	10	nsubj	2775	2781	B-event-232702	_	_	_	_
22	5	_	_	VBZ	10	cop	2782	2784	_	_	_	_	_
22	6	_	_	RB	10	advmod	2785	2790	_	_	_	_	_
22	7	_	_	IN	10	case	2791	2796	B-event-232703	_	_	_	_
22	8	_	_	DT	10	det	2797	2800	_	_	_	_	_
22	9	_	_	JJ	10	amod	2801	2809	_	_	_	_	_
22	10	_	_	NN	15	advcl	2810	2814	_	_	_	_	_
22	11	_	_	,	15	punct	2814	2815	_	_	_	_	_
22	12	_	_	JJ	13	amod	2816	2824	_	_	_	_	_
22	13	_	_	NNS	15	nsubjpass	2825	2832	_	_	_	_	_
22	14	_	_	VBD	15	auxpass	2833	2837	_	_	_	_	_
22	15	_	_	VBN	0	ROOT	2838	2841	B-event-232704	_	_	_	_
22	16	_	_	JJ	17	amod	2842	2846	_	_	_	_	_
22	17	_	_	NN	15	nmod:tmod	2847	2851	_	_	_	_	_
22	18	_	_	IN	22	case	2852	2855	_	_	_	_	_
22	19	_	_	CD	22	nummod	2856	2861	_	_	_	_	_
22	20	_	_	CC	19	cc	2862	2864	_	_	_	_	_
22	21	_	_	JJR	19	conj	2865	2869	_	_	_	_	_
22	22	_	_	NNS	15	nmod	2870	2875	_	_	_	_	_
22	23	_	_	IN	25	case	2876	2878	_	_	_	_	_
22	24	_	_	NNP	25	compound	2879	2884	_	_	_	_	_
22	25	_	_	NN	22	nmod	2885	2892	_	_	_	_	_
22	26	_	_	,	22	punct	2892	2893	_	_	_	_	_
22	27	_	_	CD	30	nummod	2894	2897	_	_	_	_	_
22	28	_	_	CC	27	cc	2898	2900	_	_	_	_	_
22	29	_	_	JJR	27	conj	2901	2905	_	_	_	_	_
22	30	_	_	NNS	22	conj	2906	2911	_	_	_	_	_
22	31	_	_	IN	33	case	2912	2914	_	_	_	_	_
22	32	_	_	NN	33	compound	2915	2918	_	_	_	_	_
22	33	_	_	NN	30	nmod	2919	2926	_	_	_	_	_
22	34	_	_	,	22	punct	2926	2927	_	_	_	_	_
22	35	_	_	CD	38	nummod	2928	2933	_	_	_	_	_
22	36	_	_	CC	35	cc	2934	2936	_	_	_	_	_
22	37	_	_	JJR	35	conj	2937	2941	_	_	_	_	_
22	38	_	_	NNS	22	conj	2942	2947	_	_	_	_	_
22	39	_	_	IN	42	case	2948	2950	_	_	_	_	_
22	40	_	_	NN	42	compound	2951	2960	_	_	_	_	_
22	41	_	_	NN	42	compound	2961	2962	_	_	_	_	_
22	42	_	_	NN	38	nmod	2963	2970	_	_	_	_	_
22	43	_	_	,	22	punct	2970	2971	_	_	_	_	_
22	44	_	_	CC	22	cc	2972	2975	_	_	_	_	_
22	45	_	_	CD	48	nummod	2976	2979	_	_	_	_	_
22	46	_	_	CC	45	cc	2980	2982	_	_	_	_	_
22	47	_	_	JJR	45	conj	2983	2987	_	_	_	_	_
22	48	_	_	NNS	22	conj	2988	2993	_	_	_	_	_
22	49	_	_	IN	51	case	2994	2996	_	_	_	_	_
22	50	_	_	NN	51	compound	2997	3006	_	_	_	_	_
22	51	_	_	NN	48	nmod	3007	3014	_	_	_	_	_
22	52	_	_	.	15	punct	3014	3015	_	_	_	_	_

23	1	_	_	VB	0	ROOT	3016	3019	_	_	_	_	_
23	2	_	_	RB	1	advmod	3020	3024	_	_	_	_	_
23	3	_	_	:	1	punct	3024	3025	_	_	_	_	_
23	4	_	_	NN	6	compound	3026	3029	_	_	_	_	_
23	5	_	_	CD	6	nummod	3030	3032	_	_	_	_	_
23	6	_	_	NNP	1	dep	3033	3036	_	_	_	_	_
23	7	_	_	NN	12	compound	3037	3042	_	_	_	_	_
23	8	_	_	NN	12	compound	3043	3050	_	_	_	_	_
23	9	_	_	NN	12	compound	3052	3055	_	_	_	_	_
23	10	_	_	CD	12	nummod	3056	3058	_	_	_	_	_
23	11	_	_	NN	12	compound	3059	3063	_	_	_	_	_
23	12	_	_	NN	6	dep	3064	3070	_	_	_	_	_
23	13	_	_	IN	15	case	3071	3073	_	_	_	_	_
23	14	_	_	NN	15	compound	3074	3081	_	_	_	_	_
23	15	_	_	NN	12	nmod	3082	3090	_	_	_	_	_
23	16	_	_	IN	18	case	3091	3093	_	_	_	_	_
23	17	_	_	NNS	18	compound	3094	3102	_	_	_	_	_
23	18	_	_	NNS	6	nmod	3103	3107	_	_	_	_	_
23	19	_	_	CD	21	compound	3108	3110	_	_	_	_	_
23	20	_	_	TO	21	dep	3111	3113	_	_	_	_	_
23	21	_	_	CD	22	nummod	3114	3116	_	_	_	_	_
23	22	_	_	NNS	18	nmod:tmod	3117	3123	_	_	_	_	_
