1	1	_	_	DT	2	det	0	3	_	_	_	_	_
1	2	_	_	NNS	14	nsubj	4	9	B-event-232373	_	_	_	_
1	3	_	_	TO	4	case	10	12	_	_	_	_	_
1	4	_	_	NN	2	nmod	13	19	_	_	_	_	_
1	5	_	_	IN	8	mark	20	26	_	_	_	_	_
1	6	_	_	VBG	8	nsubj	27	37	B-event-232374	_	_	_	_
1	7	_	_	MD	8	aux	38	42	_	_	_	_	_
1	8	_	_	VB	14	dep	43	47	_	_	_	_	_
1	9	_	_	IN	10	case	48	55	_	_	_	_	_
1	10	_	_	NNS	8	nmod	56	67	_	_	_	_	_
1	11	_	_	CC	10	cc	68	71	_	_	_	_	_
1	12	_	_	JJ	13	amod	72	76	_	_	_	_	_
1	13	_	_	NNS	10	conj	77	83	B-event-232578	_	_	_	_
1	14	_	_	VBP	0	ROOT	84	88	_	_	_	_	_
1	15	_	_	TO	17	mark	89	91	_	_	_	_	_
1	16	_	_	VB	17	auxpass	92	94	_	_	_	_	_
1	17	_	_	VBN	14	xcomp	95	100	_	_	_	_	_
1	18	_	_	IN	19	case	101	105	_	_	_	_	_
1	19	_	_	NN	17	nmod	106	113	_	_	_	_	_
1	20	_	_	,	19	punct	113	114	_	_	_	_	_
1	21	_	_	FW	19	appos	115	119	_	_	_	_	_
1	22	_	_	NNS	21	nmod:tmod	120	130	B-event-232375	_	_	_	_
1	23	_	_	RB	22	advmod	131	137	_	_	_	_	_
1	24	_	_	,	19	punct	137	138	_	_	_	_	_
1	25	_	_	NN	19	conj	139	145	_	_	_	_	_
1	26	_	_	IN	27	case	146	148	_	_	_	_	_
1	27	_	_	NN	25	nmod	149	153	B-event-232376	_	_	_	_
1	28	_	_	CC	19	cc	154	157	_	_	_	_	_
1	29	_	_	JJ	30	amod	158	165	_	_	_	_	_
1	30	_	_	NN	19	conj	166	172	_	_	_	_	_
1	31	_	_	IN	33	case	173	175	_	_	_	_	_
1	32	_	_	DT	33	det	176	179	_	_	_	_	_
1	33	_	_	NN	30	nmod	180	189	B-event-232377	_	_	_	_
1	34	_	_	.	14	punct	189	190	_	_	_	_	_

2	1	_	_	PRP	3	nsubjpass	191	193	_	_	_	_	_
2	2	_	_	VBZ	3	auxpass	194	196	_	_	_	_	_
2	3	_	_	VBN	0	ROOT	197	208	_	_	_	B-cue-23417	_
2	4	_	_	IN	6	mark	209	213	_	B-content-23418:23417-Cue	_	_	_
2	5	_	_	PRP	6	nsubj	214	217	_	I-content-23418	_	_	_
2	6	_	_	VBP	3	ccomp	218	225	B-event-232378	I-content-23418	_	_	_
2	7	_	_	IN	10	case	226	230	_	I-content-23418	_	_	_
2	8	_	_	PRP$	10	nmod:poss	231	235	_	I-content-23418	_	_	_
2	9	_	_	NNP	10	compound	236	243	_	I-content-23418	_	_	_
2	10	_	_	NNP	6	nmod	244	256	_	I-content-23418	_	_	_
2	11	_	_	CC	10	cc	257	259	_	I-content-23418	_	_	_
2	12	_	_	NNP	13	compound	260	268	_	I-content-23418	_	_	_
2	13	_	_	NN	10	conj	269	274	_	I-content-23418	_	_	_
2	14	_	_	CD	15	nummod	275	278	_	I-content-23418	_	_	_
2	15	_	_	NNS	10	nmod:tmod	279	284	_	I-content-23418	_	_	_
2	16	_	_	IN	17	case	285	287	_	I-content-23418	_	_	_
2	17	_	_	NN	10	nmod	288	295	_	I-content-23418	_	_	_
2	18	_	_	IN	19	case	296	298	_	I-content-23418	_	_	_
2	19	_	_	NN	17	nmod	299	305	B-event-232379	I-content-23418	_	_	_
2	20	_	_	.	3	punct	305	306	_	_	_	_	_

3	1	_	_	PRP	3	nsubj	307	311	_	_	B-source-23425	_	_
3	2	_	_	MD	3	aux	312	316	_	_	_	_	_
3	3	_	_	VB	0	ROOT	317	323	B-event-232380	_	_	_	_
3	4	_	_	PRP$	7	nmod:poss	324	328	_	_	_	_	_
3	5	_	_	JJ	7	amod	329	339	_	_	_	_	_
3	6	_	_	NN	7	compound	340	346	_	_	_	_	_
3	7	_	_	NNS	3	dobj	347	352	B-event-232381	_	_	_	_
3	8	_	_	IN	9	mark	353	359	_	_	_	_	_
3	9	_	_	VBG	3	advcl	360	372	_	_	_	B-cue-23426	_
3	10	_	_	NNS	9	dobj	373	381	_	B-content-23427:23426-Cue_23425-Source	_	_	_
3	11	_	_	CC	10	cc	382	385	_	I-content-23427	_	_	_
3	12	_	_	:	14	punct	386	387	_	I-content-23427	_	_	_
3	13	_	_	CC	14	dep	387	389	_	I-content-23427	_	_	_
3	14	_	_	JJ	10	dep	390	402	_	I-content-23427	_	_	_
3	15	_	_	NNS	10	conj	403	410	_	I-content-23427	_	_	_
3	16	_	_	.	3	punct	410	411	_	_	_	_	_

4	1	_	_	DT	6	nsubj	412	416	_	_	_	_	_
4	2	_	_	VBZ	6	cop	417	419	_	_	_	_	_
4	3	_	_	RB	6	advmod	420	424	_	_	_	_	_
4	4	_	_	DT	6	det	425	426	_	_	_	_	_
4	5	_	_	JJ	6	amod	427	431	_	_	_	_	_
4	6	_	_	NN	25	ccomp	432	443	_	_	_	_	_
4	7	_	_	TO	8	mark	444	446	_	_	_	_	_
4	8	_	_	VB	6	acl	447	454	_	_	_	B-cue-23419	_
4	9	_	_	JJ	12	amod	455	464	_	B-content-23420:23419-Cue	_	_	_
4	10	_	_	NN	12	compound	465	471	B-event-232579	I-content-23420	_	_	_
4	11	_	_	NN	12	compound	472	478	_	I-content-23420	_	_	_
4	12	_	_	NNS	8	dobj	479	485	B-event-232382	I-content-23420	_	_	_
4	13	_	_	VBG	15	case	486	495	_	I-content-23420	_	_	_
4	14	_	_	JJ	15	amod	496	500	_	I-content-23420	_	_	_
4	15	_	_	NN	12	nmod	501	505	_	I-content-23420	_	_	_
4	16	_	_	CC	15	cc	506	509	_	I-content-23420	_	_	_
4	17	_	_	NN	15	conj	510	515	_	I-content-23420	_	_	_
4	18	_	_	,	25	punct	515	516	_	I-content-23420	_	_	_
4	19	_	_	NNS	25	nsubj	517	526	B-event-232383	I-content-23420	_	_	_
4	20	_	_	,	19	punct	526	527	_	I-content-23420	_	_	_
4	21	_	_	NN	22	compound	528	531	_	I-content-23420	_	_	_
4	22	_	_	NN	19	conj	532	540	B-event-232384	I-content-23420	_	_	_
4	23	_	_	CC	19	cc	541	544	_	I-content-23420	_	_	_
4	24	_	_	NN	19	conj	545	551	_	I-content-23420	_	_	_
4	25	_	_	VBZ	0	ROOT	552	557	B-event-232385	I-content-23420	_	_	_
4	26	_	_	.	25	punct	557	558	_	_	_	_	_

5	1	_	_	JJ	11	nsubjpass	559	563	_	_	_	_	B-claim-31565
5	2	_	_	IN	4	case	564	566	_	_	_	_	I-claim-31565
5	3	_	_	DT	4	det	567	570	_	_	_	_	I-claim-31565
5	4	_	_	NNS	1	nmod	571	579	B-event-232386	_	_	_	I-claim-31565
5	5	_	_	VBN	4	acl	580	591	_	_	_	_	I-claim-31565
5	6	_	_	IN	7	case	592	594	_	_	_	_	I-claim-31565
5	7	_	_	NNS	5	nmod	595	605	B-event-232387	_	_	_	I-claim-31565
5	8	_	_	MD	11	aux	606	609	_	_	_	_	I-claim-31565
5	9	_	_	RB	11	neg	609	612	_	_	_	_	I-claim-31565
5	10	_	_	VB	11	auxpass	613	615	_	_	_	_	I-claim-31565
5	11	_	_	VBN	0	ROOT	616	625	B-event-232388	_	_	_	I-claim-31565
5	12	_	_	IN	13	case	626	628	_	_	_	_	I-claim-31565
5	13	_	_	NNS	11	nmod	629	641	B-event-232389	_	_	_	I-claim-31565
5	14	_	_	CC	11	cc	642	645	_	_	_	_	I-claim-31565
5	15	_	_	JJ	17	amod	646	651	_	_	_	_	I-claim-31565
5	16	_	_	JJ	17	amod	652	662	B-event-232390	_	_	_	I-claim-31565
5	17	_	_	NNS	18	nsubj	663	671	B-event-232391	_	_	_	I-claim-31565
5	18	_	_	VBP	11	conj	672	676	_	_	_	_	I-claim-31565
5	19	_	_	TO	21	mark	677	679	_	_	_	_	I-claim-31565
5	20	_	_	VB	21	auxpass	680	682	_	_	_	_	I-claim-31565
5	21	_	_	VBN	18	xcomp	683	688	_	_	_	_	I-claim-31565
5	22	_	_	.	11	punct	688	689	_	_	_	_	_

6	1	_	_	NNP	2	nsubj	690	697	B-event-232392	_	_	_	_
6	2	_	_	VBZ	0	ROOT	698	704	_	_	_	_	_
6	3	_	_	RB	2	advmod	705	714	_	_	_	_	_
6	4	_	_	CC	2	cc	715	718	_	_	_	_	_
6	5	_	_	VBZ	6	cop	719	721	_	_	_	_	_
6	6	_	_	JJ	2	conj	722	728	_	_	_	_	_
6	7	_	_	IN	9	case	729	731	_	_	_	_	_
6	8	_	_	VBG	9	amod	732	742	_	_	_	_	_
6	9	_	_	NNS	6	nmod	743	752	_	_	_	_	_
6	10	_	_	.	2	punct	752	753	_	_	_	_	_

7	1	_	_	DT	3	det	754	757	_	_	_	_	_
7	2	_	_	JJ	3	amod	758	768	_	_	_	_	_
7	3	_	_	NN	7	nsubj	769	781	B-event-232393	_	_	_	_
7	4	_	_	VBZ	7	cop	782	784	_	_	_	_	_
7	5	_	_	DT	7	det	785	786	_	_	_	_	_
7	6	_	_	JJ	7	amod	787	791	_	_	_	_	_
7	7	_	_	NN	0	ROOT	792	803	_	_	_	_	_
7	8	_	_	TO	9	mark	804	806	_	_	_	_	_
7	9	_	_	VB	7	acl	807	812	B-event-232394	_	_	_	_
7	10	_	_	IN	13	mark	813	817	_	_	_	_	_
7	11	_	_	PRP	13	nsubj	818	821	_	_	_	_	_
7	12	_	_	VBP	13	cop	822	825	_	_	_	_	_
7	13	_	_	JJ	9	dep	826	832	B-event-232395	_	_	_	_
7	14	_	_	,	13	punct	832	833	_	_	_	_	_
7	15	_	_	CC	13	dep	834	840	_	_	_	_	_
7	16	_	_	IN	18	case	841	843	_	_	_	_	_
7	17	_	_	JJ	18	amod	844	852	_	_	_	_	_
7	18	_	_	NN	13	conj	853	865	B-event-232396	_	_	_	_
7	19	_	_	CC	18	cc	866	868	_	_	_	_	_
7	20	_	_	JJ	22	amod	869	876	_	_	_	_	_
7	21	_	_	NNS	22	compound	877	884	B-event-232397	_	_	_	_
7	22	_	_	NN	18	conj	885	894	B-event-232398	_	_	_	_
7	23	_	_	.	7	punct	894	895	_	_	_	_	_

8	1	_	_	VB	0	ROOT	896	902	B-event-232580	_	_	_	_
8	2	_	_	PRP	5	nsubjpass	903	906	_	_	_	_	_
8	3	_	_	VBP	5	auxpass	907	910	_	_	_	_	_
8	4	_	_	RB	5	advmod	911	916	_	_	_	_	_
8	5	_	_	VBN	1	ccomp	917	924	B-event-232399	_	_	_	_
8	6	_	_	IN	8	case	925	928	_	_	_	_	_
8	7	_	_	JJ	8	amod	929	936	_	_	_	_	_
8	8	_	_	NNS	5	nmod	937	948	B-event-232400	_	_	_	_
8	9	_	_	VBG	10	case	949	958	_	_	_	_	_
8	10	_	_	NN	8	nmod	959	971	B-event-232401	_	_	_	_
8	11	_	_	.	1	punct	971	972	_	_	_	_	_

9	1	_	_	NNP	2	compound	973	975	_	_	_	_	B-claim-31568
9	2	_	_	NNS	10	nsubj	976	986	B-event-232402	_	_	_	I-claim-31568
9	3	_	_	VBG	2	acl	987	995	B-event-232403	_	_	_	I-claim-31568
9	4	_	_	JJ	7	amod	996	1001	_	_	_	_	I-claim-31568
9	5	_	_	NNP	7	compound	1002	1010	_	_	_	_	I-claim-31568
9	6	_	_	NNP	7	compound	1011	1016	_	_	_	_	I-claim-31568
9	7	_	_	NNS	3	dobj	1017	1026	_	_	_	_	I-claim-31568
9	8	_	_	MD	10	aux	1027	1033	_	_	_	_	I-claim-31568
9	9	_	_	RB	10	advmod	1034	1038	_	_	_	_	I-claim-31568
9	10	_	_	VB	0	ROOT	1039	1044	B-event-232404	_	_	_	I-claim-31568
9	11	_	_	DT	17	det	1045	1048	_	_	_	_	I-claim-31568
9	12	_	_	NNP	17	compound	1049	1057	_	_	_	_	I-claim-31568
9	13	_	_	NNP	17	compound	1058	1064	_	_	_	_	I-claim-31568
9	14	_	_	NNP	17	compound	1065	1074	_	_	_	_	I-claim-31568
9	15	_	_	NNP	17	compound	1075	1079	_	_	_	_	I-claim-31568
9	16	_	_	NN	17	compound	1080	1081	_	_	_	_	I-claim-31568
9	17	_	_	NN	10	iobj	1081	1085	_	_	_	_	I-claim-31568
9	18	_	_	CD	10	dobj	1085	1086	_	_	_	_	I-claim-31568
9	19	_	_	IN	21	mark	1087	1089	_	_	_	_	I-claim-31568
9	20	_	_	PRP	21	nsubj	1090	1092	_	_	_	_	I-claim-31568
9	21	_	_	VBZ	18	dep	1093	1101	_	_	_	_	I-claim-31568
9	22	_	_	NNS	21	dobj	1102	1112	B-event-232405	_	_	_	I-claim-31568
9	23	_	_	TO	25	case	1113	1115	_	_	_	_	I-claim-31568
9	24	_	_	VBN	25	amod	1116	1123	B-event-232406	_	_	_	I-claim-31568
9	25	_	_	NN	21	nmod	1124	1128	_	_	_	_	I-claim-31568
9	26	_	_	,	18	punct	1128	1129	_	_	_	_	I-claim-31568
9	27	_	_	RB	28	advmod	1130	1139	_	_	_	_	I-claim-31568
9	28	_	_	JJ	18	amod	1140	1144	_	_	_	_	I-claim-31568
9	29	_	_	,	10	punct	1144	1145	_	_	_	_	I-claim-31568
9	30	_	_	JJ	31	amod	1146	1153	_	_	_	_	I-claim-31568
9	31	_	_	NN	10	dobj	1154	1163	B-event-232407	_	_	_	I-claim-31568
9	32	_	_	IN	35	case	1164	1166	_	_	_	_	I-claim-31568
9	33	_	_	JJS	35	amod	1167	1171	_	_	_	_	I-claim-31568
9	34	_	_	JJ	35	amod	1172	1180	_	_	_	_	I-claim-31568
9	35	_	_	NNS	31	nmod	1181	1190	_	_	_	_	I-claim-31568
9	36	_	_	.	10	punct	1190	1191	_	_	_	_	_

10	1	_	_	JJ	2	amod	1192	1198	_	_	_	_	_
10	2	_	_	NNS	4	nsubj	1199	1211	_	_	_	_	_
10	3	_	_	RB	4	advmod	1212	1220	_	_	_	_	_
10	4	_	_	VBP	0	ROOT	1221	1227	_	_	_	_	_
10	5	_	_	IN	7	case	1228	1234	_	_	_	_	_
10	6	_	_	CD	7	nummod	1235	1240	_	_	_	_	_
10	7	_	_	NNS	4	nmod	1241	1245	_	_	_	_	_
10	8	_	_	.	4	punct	1245	1246	_	_	_	_	_

11	1	_	_	NNS	5	nsubjpass	1247	1259	_	_	_	_	_
11	2	_	_	MD	5	aux	1260	1263	_	_	_	_	_
11	3	_	_	RB	5	advmod	1264	1268	_	_	_	_	_
11	4	_	_	VB	5	auxpass	1269	1271	_	_	_	_	_
11	5	_	_	VBN	0	ROOT	1272	1276	_	_	_	_	_
11	6	_	_	IN	7	case	1277	1279	_	_	_	_	_
11	7	_	_	NN	5	nmod	1280	1289	_	_	_	_	_
11	8	_	_	IN	9	case	1290	1292	_	_	_	_	_
11	9	_	_	CD	5	nmod	1293	1306	_	_	_	_	_
11	10	_	_	CC	9	cc	1307	1309	_	_	_	_	_
11	11	_	_	IN	12	case	1310	1312	_	_	_	_	_
11	12	_	_	NN	9	conj	1313	1317	_	_	_	_	_
11	13	_	_	VBG	12	acl	1318	1323	_	_	_	_	_
11	14	_	_	DT	15	det	1324	1327	_	_	_	_	_
11	15	_	_	NN	13	dobj	1328	1332	_	_	_	_	_
11	16	_	_	WDT	19	nsubjpass	1333	1338	_	_	_	_	_
11	17	_	_	MD	19	aux	1339	1342	_	_	_	_	_
11	18	_	_	VB	19	auxpass	1343	1345	_	_	_	_	_
11	19	_	_	VBN	15	acl:relcl	1346	1356	_	_	_	_	_
11	20	_	_	IN	22	case	1357	1361	_	_	_	_	_
11	21	_	_	DT	22	det	1362	1365	_	_	_	_	_
11	22	_	_	NN	19	nmod	1366	1373	_	_	_	_	_
11	23	_	_	.	5	punct	1373	1374	_	_	_	_	_

12	1	_	_	IN	4	case	1375	1378	_	_	_	_	B-claim-31567
12	2	_	_	NNP	4	compound	1379	1385	_	_	_	_	I-claim-31567
12	3	_	_	NNP	4	compound	1386	1392	_	_	_	_	I-claim-31567
12	4	_	_	NNP	7	nmod	1393	1399	_	_	_	_	I-claim-31567
12	5	_	_	PRP	7	nsubj	1400	1403	_	_	_	_	I-claim-31567
12	6	_	_	MD	7	aux	1404	1410	_	_	_	_	I-claim-31567
12	7	_	_	VB	0	ROOT	1411	1416	_	_	_	_	I-claim-31567
12	8	_	_	DT	10	det	1417	1420	_	_	_	_	I-claim-31567
12	9	_	_	NNP	10	compound	1421	1423	_	_	_	_	I-claim-31567
12	10	_	_	NNP	7	dobj	1424	1431	_	_	_	_	I-claim-31567
12	11	_	_	CC	10	cc	1432	1435	_	_	_	_	I-claim-31567
12	12	_	_	NNP	14	compound	1436	1448	_	_	_	_	I-claim-31567
12	13	_	_	NNP	14	compound	1449	1455	_	_	_	_	I-claim-31567
12	14	_	_	NN	10	conj	1456	1463	_	_	_	_	I-claim-31567
12	15	_	_	.	7	punct	1463	1464	_	_	_	_	_

13	1	_	_	DT	3	det	1465	1466	_	_	_	_	_
13	2	_	_	JJ	3	amod	1467	1476	_	_	_	_	_
13	3	_	_	NN	18	nsubj	1477	1481	_	_	_	_	_
13	4	_	_	IN	5	case	1482	1484	_	_	_	_	_
13	5	_	_	NNS	3	nmod	1485	1492	_	_	_	_	_
13	6	_	_	,	5	punct	1492	1493	_	_	_	_	_
13	7	_	_	VBN	5	acl	1494	1497	_	_	_	_	_
13	8	_	_	IN	9	case	1498	1500	_	_	_	_	_
13	9	_	_	NNS	7	nmod	1501	1508	_	_	_	_	_
13	10	_	_	IN	13	case	1509	1511	_	_	_	_	_
13	11	_	_	DT	13	det	1512	1515	_	_	_	_	_
13	12	_	_	NNP	13	compound	1516	1529	_	_	_	_	_
13	13	_	_	NNP	9	nmod	1530	1537	_	_	_	_	_
13	14	_	_	IN	16	case	1538	1540	_	_	_	_	_
13	15	_	_	NNP	16	compound	1541	1547	_	_	_	_	_
13	16	_	_	NNP	13	nmod	1548	1556	_	_	_	_	_
13	17	_	_	VBZ	18	cop	1557	1559	_	_	_	_	_
13	18	_	_	JJ	0	ROOT	1560	1569	_	_	_	_	_
13	19	_	_	IN	22	case	1570	1572	_	_	_	_	_
13	20	_	_	DT	22	det	1573	1576	_	_	_	_	_
13	21	_	_	NNP	22	compound	1577	1581	_	_	_	_	_
13	22	_	_	NN	18	nmod	1582	1589	_	_	_	_	_
13	23	_	_	.	18	punct	1589	1590	_	_	_	_	_

14	1	_	_	VB	0	ROOT	1591	1598	B-event-232408	_	_	_	_
14	2	_	_	JJ	3	amod	1599	1606	_	_	_	_	_
14	3	_	_	NNS	19	nsubj	1607	1614	_	_	_	_	_
14	4	_	_	CC	3	cc	1615	1618	_	_	_	_	_
14	5	_	_	NNS	3	conj	1619	1627	_	_	_	_	_
14	6	_	_	VBP	19	cop	1628	1631	_	_	_	_	_
14	7	_	_	RB	19	advmod	1632	1634	_	_	_	_	_
14	8	_	_	TO	9	case	1635	1637	_	_	_	_	_
14	9	_	_	NN	7	nmod	1638	1642	_	_	_	_	_
14	10	_	_	IN	11	mark	1643	1645	_	_	_	_	_
14	11	_	_	VBN	19	advcl	1646	1657	B-event-232409	_	_	_	_
14	12	_	_	IN	13	case	1658	1661	_	_	_	_	_
14	13	_	_	NN	11	nmod	1662	1666	_	_	_	_	_
14	14	_	_	IN	15	case	1667	1669	_	_	_	_	_
14	15	_	_	NNP	13	nmod	1670	1677	_	_	_	_	_
14	16	_	_	:	19	punct	1678	1679	_	_	_	_	_
14	17	_	_	VBG	19	case	1680	1689	_	_	_	_	_
14	18	_	_	IN	19	case	1690	1693	_	_	_	_	_
14	19	_	_	NN	1	ccomp	1694	1701	_	_	_	_	_
14	20	_	_	,	19	punct	1701	1702	_	_	_	_	_
14	21	_	_	NNS	19	conj	1703	1711	_	_	_	_	_
14	22	_	_	VBN	21	acl	1712	1720	B-event-232410	_	_	_	_
14	23	_	_	IN	25	case	1721	1724	_	_	_	_	_
14	24	_	_	JJ	25	amod	1725	1737	_	_	_	_	_
14	25	_	_	NN	22	nmod	1738	1742	B-event-232411	_	_	_	_
14	26	_	_	IN	27	case	1743	1745	_	_	_	_	_
14	27	_	_	NN	25	nmod	1746	1754	B-event-232412	_	_	_	_
14	28	_	_	,	19	punct	1754	1755	_	_	_	_	_
14	29	_	_	NN	30	compound	1756	1765	_	_	_	_	_
14	30	_	_	NNS	19	conj	1766	1771	B-event-232413	_	_	_	_
14	31	_	_	CC	19	cc	1772	1775	_	_	_	_	_
14	32	_	_	VBG	34	amod	1776	1786	_	_	_	_	_
14	33	_	_	JJ	34	amod	1787	1794	_	_	_	_	_
14	34	_	_	NNS	19	conj	1795	1805	B-event-232414	_	_	_	_
14	35	_	_	.	1	punct	1805	1806	_	_	_	_	_

15	1	_	_	NNS	5	nsubj	1807	1814	B-event-232416	_	_	_	_
15	2	_	_	CC	1	cc	1815	1817	_	_	_	_	_
15	3	_	_	NNS	1	conj	1818	1826	B-event-232417	_	_	_	_
15	4	_	_	RB	5	advmod	1827	1834	_	_	_	_	_
15	5	_	_	VBD	0	ROOT	1835	1842	B-event-232415	_	_	_	_
15	6	_	_	:	5	punct	1842	1843	_	_	_	_	_
15	7	_	_	NNP	8	compound	1848	1857	_	_	_	_	_
15	8	_	_	NNP	5	dobj	1858	1859	_	_	_	_	_
15	9	_	_	:	8	punct	1859	1860	_	_	_	_	_
15	10	_	_	NNP	8	dep	1861	1868	_	_	_	_	_
15	11	_	_	:	8	punct	1868	1869	_	_	_	_	_
15	12	_	_	NNP	8	dep	1870	1877	_	_	_	_	_
15	13	_	_	.	5	punct	1877	1878	_	_	_	_	_

16	1	_	_	JJ	2	amod	1879	1884	_	_	_	_	_
16	2	_	_	NNS	0	ROOT	1885	1893	B-event-232419	_	_	_	_
16	3	_	_	TO	4	mark	1894	1896	_	_	_	_	_
16	4	_	_	VB	2	acl	1897	1905	B-event-232418	_	_	_	_
16	5	_	_	:	2	punct	1905	1906	_	_	_	_	_
16	6	_	_	NNP	2	dep	1911	1921	_	_	_	_	_
16	7	_	_	:	6	punct	1921	1922	_	_	_	_	_
16	8	_	_	NN	6	dep	1923	1929	_	_	_	_	_
16	9	_	_	:	2	punct	1929	1930	_	_	_	_	_
16	10	_	_	NNP	2	dep	1931	1937	_	_	_	_	_
16	11	_	_	NN	10	dep	1938	1943	_	_	_	_	_
16	12	_	_	.	2	punct	1943	1944	_	_	_	_	_

17	1	_	_	DT	5	neg	1945	1947	_	_	_	_	_
17	2	_	_	JJ	5	amod	1948	1954	_	_	_	_	_
17	3	_	_	NN	5	compound	1955	1960	_	_	_	_	_
17	4	_	_	NN	5	compound	1961	1972	B-event-232420	_	_	_	_
17	5	_	_	NN	6	nsubj	1973	1984	_	_	_	_	_
17	6	_	_	VBN	0	ROOT	1985	1993	B-event-232421	_	_	_	_
17	7	_	_	IN	9	case	1994	1997	_	_	_	_	_
17	8	_	_	DT	9	det	1998	2002	_	_	_	_	_
17	9	_	_	NN	6	nmod	2003	2010	_	_	_	_	_
17	10	_	_	.	6	punct	2010	2011	_	_	_	_	_

18	1	_	_	NN	0	ROOT	2012	2022	B-event-232422	_	_	_	_
18	2	_	_	:	1	punct	2022	2023	_	_	_	_	_
18	3	_	_	VBN	4	amod	2029	2035	B-event-232429	_	_	_	_
18	4	_	_	NN	1	dep	2038	2044	_	_	_	_	_
18	5	_	_	TO	6	case	2045	2047	_	_	_	_	_
18	6	_	_	NN	4	nmod	2048	2054	_	_	_	_	_
18	7	_	_	IN	9	case	2055	2062	_	_	_	_	_
18	8	_	_	JJ	9	amod	2063	2074	_	_	_	_	_
18	9	_	_	NNS	4	nmod	2075	2083	_	_	_	_	_
18	10	_	_	.	1	punct	2083	2084	_	_	_	_	_

19	1	_	_	NN	5	nsubj	2085	2089	B-event-232430	_	_	_	_
19	2	_	_	VBZ	5	aux	2090	2092	_	_	_	_	_
19	3	_	_	JJR	5	advmod	2093	2099	_	_	_	_	_
19	4	_	_	IN	3	case	2100	2102	_	_	_	_	_
19	5	_	_	VBG	0	ROOT	2103	2109	B-event-232431	_	_	_	_
19	6	_	_	IN	7	case	2110	2114	_	_	_	_	_
19	7	_	_	NNS	5	nmod	2115	2121	_	_	_	_	_
19	8	_	_	IN	13	case	2122	2124	_	_	_	_	_
19	9	_	_	JJ	11	amod	2125	2129	B-event-232581	_	_	_	_
19	10	_	_	,	11	punct	2129	2130	_	_	_	_	_
19	11	_	_	JJ	13	amod	2131	2142	_	_	_	_	_
19	12	_	_	NN	13	compound	2143	2149	_	_	_	_	_
19	13	_	_	NNS	7	nmod	2150	2160	B-event-232432	_	_	_	_
19	14	_	_	.	5	punct	2160	2161	_	_	_	_	_

20	1	_	_	NNP	2	compound	2162	2171	B-event-232423	_	_	_	_
20	2	_	_	NNP	4	dep	2172	2173	I-event-232423	_	_	_	_
20	3	_	_	:	4	punct	2173	2174	_	_	_	_	_
20	4	_	_	VBN	0	ROOT	2180	2186	B-event-232428	_	_	_	_
20	5	_	_	IN	6	mark	2189	2196	_	_	_	_	_
20	6	_	_	VBG	4	advcl	2197	2206	B-event-232433	_	_	_	_
20	7	_	_	VBN	6	dep	2207	2219	B-event-232434	_	_	_	_
20	8	_	_	NN	7	dobj	2220	2224	_	_	_	_	_
20	9	_	_	CC	8	cc	2225	2228	_	_	_	_	_
20	10	_	_	NN	8	conj	2229	2234	_	_	_	_	_
20	11	_	_	CC	10	cc	2235	2237	_	_	_	_	_
20	12	_	_	NN	10	conj	2238	2244	_	_	_	_	_
20	13	_	_	TO	14	case	2245	2247	_	_	_	_	_
20	14	_	_	NN	7	nmod	2248	2254	_	_	_	_	_
20	15	_	_	IN	18	case	2255	2262	_	_	_	_	_
20	16	_	_	DT	18	det	2263	2266	_	_	_	_	_
20	17	_	_	JJ	18	amod	2267	2278	_	_	_	_	_
20	18	_	_	NN	7	nmod	2279	2284	_	_	_	_	_
20	19	_	_	.	4	punct	2284	2285	_	_	_	_	_

21	1	_	_	NN	3	nsubj	2286	2290	B-event-232435	_	_	_	_
21	2	_	_	VBZ	3	cop	2291	2293	_	_	_	_	_
21	3	_	_	JJR	0	ROOT	2294	2300	_	_	_	_	_
21	4	_	_	WRB	10	advmod	2301	2306	_	_	_	_	_
21	5	_	_	JJ	6	amod	2307	2315	_	_	_	_	_
21	6	_	_	NN	10	nsubj	2316	2323	_	_	_	_	_
21	7	_	_	CC	6	cc	2324	2327	_	_	_	_	_
21	8	_	_	NN	6	conj	2328	2338	_	_	_	_	_
21	9	_	_	VBP	10	cop	2339	2342	_	_	_	_	_
21	10	_	_	JJ	3	advcl	2343	2347	_	_	_	_	_
21	11	_	_	.	3	punct	2347	2348	_	_	_	_	_

22	1	_	_	NN	3	dep	2349	2355	B-event-232424	_	_	_	_
22	2	_	_	:	3	punct	2355	2356	_	_	_	_	_
22	3	_	_	VBN	0	ROOT	2362	2368	B-event-232427	_	_	_	_
22	4	_	_	IN	6	case	2371	2378	_	_	_	_	_
22	5	_	_	DT	6	det	2379	2382	_	_	_	_	_
22	6	_	_	NN	3	nmod	2383	2389	_	_	_	_	_
22	7	_	_	IN	10	case	2390	2392	_	_	_	_	_
22	8	_	_	DT	10	det	2393	2395	_	_	_	_	_
22	9	_	_	JJ	10	amod	2396	2404	B-event-232436	_	_	_	_
22	10	_	_	NN	6	nmod	2405	2411	_	_	_	_	_
22	11	_	_	,	6	punct	2411	2412	_	_	_	_	_
22	12	_	_	RB	6	advmod	2413	2420	_	_	_	_	_
22	13	_	_	IN	15	case	2421	2428	_	_	_	_	_
22	14	_	_	DT	15	det	2429	2430	_	_	_	_	_
22	15	_	_	NN	3	nmod	2431	2435	B-event-232437	_	_	_	_
22	16	_	_	,	15	punct	2435	2436	_	_	_	_	_
22	17	_	_	NN	15	appos	2437	2444	B-event-232438	_	_	_	_
22	18	_	_	CC	3	cc	2445	2447	_	_	_	_	_
22	19	_	_	VB	3	conj	2448	2452	B-event-232439	_	_	_	_
22	20	_	_	IN	22	case	2453	2455	_	_	_	_	_
22	21	_	_	JJ	22	amod	2456	2462	B-event-232440	_	_	_	_
22	22	_	_	NN	19	nmod	2463	2467	_	_	_	_	_
22	23	_	_	.	3	punct	2467	2468	_	_	_	_	_

23	1	_	_	RB	0	ROOT	2469	2481	_	_	_	_	_
23	2	_	_	NNS	1	dep	2482	2486	_	_	_	_	_
23	3	_	_	CC	2	cc	2487	2490	_	_	_	_	_
23	4	_	_	JJ	5	amod	2491	2498	_	_	_	_	_
23	5	_	_	NNS	2	conj	2499	2506	_	_	_	_	_
23	6	_	_	,	5	punct	2506	2507	_	_	_	_	_
23	7	_	_	CC	5	cc	2508	2511	_	_	_	_	_
23	8	_	_	RB	9	advmod	2512	2516	_	_	_	_	_
23	9	_	_	NNS	5	conj	2517	2521	_	_	_	_	_
23	10	_	_	.	1	punct	2521	2522	_	_	_	_	_

24	1	_	_	NN	3	nsubj	2523	2527	B-event-232441	_	_	_	_
24	2	_	_	VBZ	3	cop	2528	2530	_	_	_	_	_
24	3	_	_	JJR	0	ROOT	2531	2537	_	_	_	_	_
24	4	_	_	IN	10	mark	2538	2541	_	_	_	_	_
24	5	_	_	DT	10	nsubj	2542	2547	_	_	_	_	_
24	6	_	_	VBG	5	acl	2548	2553	B-event-232442	_	_	_	_
24	7	_	_	TO	9	case	2554	2556	_	_	_	_	_
24	8	_	_	JJ	9	amod	2557	2563	_	_	_	_	_
24	9	_	_	NNS	6	nmod	2564	2569	_	_	_	_	_
24	10	_	_	VBP	3	advcl	2570	2571	_	_	_	_	_
24	11	_	_	WP	15	nsubj	2571	2574	_	_	_	_	_
24	12	_	_	MD	15	aux	2575	2578	_	_	_	_	_
24	13	_	_	RB	15	neg	2579	2582	_	_	_	_	_
24	14	_	_	VB	15	cop	2583	2585	_	_	_	_	_
24	15	_	_	JJ	10	ccomp	2586	2590	_	_	_	_	_
24	16	_	_	TO	18	mark	2591	2593	_	_	_	_	_
24	17	_	_	RB	18	advmod	2594	2602	_	_	_	_	_
24	18	_	_	VB	15	xcomp	2603	2609	B-event-232443	_	_	_	_
24	19	_	_	JJ	20	amod	2610	2621	_	_	_	_	_
24	20	_	_	NN	18	dobj	2622	2631	B-event-232444	_	_	_	_
24	21	_	_	IN	23	case	2632	2634	_	_	_	_	_
24	22	_	_	DT	23	det	2635	2638	_	_	_	_	_
24	23	_	_	NN	20	nmod	2639	2644	_	_	_	_	_
24	24	_	_	IN	26	case	2645	2647	_	_	_	_	_
24	25	_	_	DT	26	det	2648	2649	_	_	_	_	_
24	26	_	_	NN	23	nmod	2650	2654	B-event-232445	_	_	_	_
24	27	_	_	RB	26	advmod	2654	2655	_	_	_	_	_
24	28	_	_	,	20	punct	2655	2656	_	_	_	_	_
24	29	_	_	JJ	30	amod	2657	2661	_	_	_	_	_
24	30	_	_	NNS	20	conj	2662	2667	B-event-232446	_	_	_	_
24	31	_	_	,	30	punct	2667	2668	_	_	_	_	_
24	32	_	_	DT	30	appos	2669	2674	_	_	_	_	_
24	33	_	_	IN	35	case	2675	2677	_	_	_	_	_
24	34	_	_	JJR	35	amod	2678	2684	_	_	_	_	_
24	35	_	_	NN	32	nmod	2685	2689	B-event-232447	_	_	_	_
24	36	_	_	IN	37	case	2690	2692	_	_	_	_	_
24	37	_	_	NN	35	nmod	2693	2700	B-event-232448	_	_	_	_
24	38	_	_	IN	39	case	2701	2705	_	_	_	_	_
24	39	_	_	NNS	37	nmod	2706	2713	_	_	_	_	_
24	40	_	_	CC	39	cc	2714	2717	_	_	_	_	_
24	41	_	_	NNS	39	conj	2718	2722	_	_	_	_	_
24	42	_	_	,	20	punct	2722	2723	_	_	_	_	_
24	43	_	_	CC	20	cc	2724	2727	_	_	_	_	_
24	44	_	_	NNS	20	conj	2728	2736	_	_	_	_	_
24	45	_	_	.	3	punct	2736	2737	_	_	_	_	_

25	1	_	_	RB	7	advmod	2738	2742	_	_	_	_	B-claim-31569
25	2	_	_	WRB	7	advmod	2743	2747	_	_	_	_	I-claim-31569
25	3	_	_	JJ	4	amod	2748	2760	_	_	_	_	I-claim-31569
25	4	_	_	NN	7	nsubjpass	2761	2768	B-event-232449	_	_	_	I-claim-31569
25	5	_	_	VBZ	7	aux	2769	2772	_	_	_	_	I-claim-31569
25	6	_	_	VBN	7	auxpass	2773	2777	_	_	_	_	I-claim-31569
25	7	_	_	VBN	14	advcl	2778	2786	_	_	_	_	I-claim-31569
25	8	_	_	,	14	punct	2786	2787	_	_	_	_	I-claim-31569
25	9	_	_	JJ	11	amod	2788	2794	_	_	_	_	I-claim-31569
25	10	_	_	JJ	11	amod	2795	2802	_	_	_	_	I-claim-31569
25	11	_	_	NN	14	nsubjpass	2803	2809	B-event-232450	_	_	_	I-claim-31569
25	12	_	_	MD	14	aux	2810	2816	_	_	_	_	I-claim-31569
25	13	_	_	VB	14	auxpass	2817	2819	_	_	_	_	I-claim-31569
25	14	_	_	VBN	0	ROOT	2820	2826	B-event-232451	_	_	_	I-claim-31569
25	15	_	_	IN	20	case	2827	2832	_	_	_	_	I-claim-31569
25	16	_	_	DT	20	det	2833	2836	_	_	_	_	I-claim-31569
25	17	_	_	NN	20	compound	2837	2843	_	_	_	_	I-claim-31569
25	18	_	_	CC	17	cc	2844	2846	_	_	_	_	I-claim-31569
25	19	_	_	NN	17	conj	2847	2850	_	_	_	_	I-claim-31569
25	20	_	_	NN	14	nmod	2851	2855	B-event-232452	_	_	_	I-claim-31569
25	21	_	_	.	14	punct	2855	2856	_	_	_	_	_

26	1	_	_	NN	3	dep	2857	2864	B-event-232425	_	_	_	_
26	2	_	_	:	3	punct	2864	2865	_	_	_	_	_
26	3	_	_	VBN	0	ROOT	2871	2877	B-event-232426	_	_	_	_
26	4	_	_	IN	5	case	2880	2887	_	_	_	_	_
26	5	_	_	NN	3	nmod	2888	2901	B-event-232453	_	_	_	_
26	6	_	_	IN	7	case	2902	2904	_	_	_	_	_
26	7	_	_	NNS	5	nmod	2905	2909	B-event-232454	_	_	_	_
26	8	_	_	,	7	punct	2909	2910	_	_	_	_	_
26	9	_	_	NNS	7	conj	2911	2916	B-event-232455	_	_	_	_
26	10	_	_	CC	7	cc	2917	2920	_	_	_	_	_
26	11	_	_	NNS	7	conj	2921	2927	B-event-232456	_	_	_	_
26	12	_	_	IN	14	case	2928	2932	_	_	_	_	_
26	13	_	_	NN	14	compound	2933	2940	_	_	_	_	_
26	14	_	_	NNS	3	nmod	2941	2947	_	_	_	_	_
26	15	_	_	.	3	punct	2947	2948	_	_	_	_	_

27	1	_	_	NNS	3	nsubjpass	2949	2955	_	_	_	_	_
27	2	_	_	VBP	3	auxpass	2956	2959	_	_	_	_	_
27	3	_	_	VBN	0	ROOT	2960	2965	_	_	_	_	_
27	4	_	_	IN	5	case	2966	2968	_	_	_	_	_
27	5	_	_	NN	3	nmod	2969	2973	_	_	_	_	_
27	6	_	_	RB	3	advmod	2974	2983	_	_	_	_	_
27	7	_	_	.	3	punct	2983	2984	_	_	_	_	_

28	1	_	_	DT	2	det	2985	2986	_	_	_	_	_
28	2	_	_	NN	10	nsubjpass	2987	2992	_	_	_	_	_
28	3	_	_	IN	5	case	2993	2995	_	_	_	_	_
28	4	_	_	CD	5	nummod	2996	2997	_	_	_	_	_
28	5	_	_	NNS	2	nmod	2998	3003	_	_	_	_	_
28	6	_	_	IN	8	case	3004	3006	_	_	_	_	_
28	7	_	_	NN	8	compound	3007	3014	_	_	_	_	_
28	8	_	_	NN	5	nmod	3015	3022	_	_	_	_	_
28	9	_	_	VBP	10	auxpass	3023	3026	_	_	_	_	_
28	10	_	_	VBN	0	ROOT	3027	3038	B-event-232457	_	_	_	_
28	11	_	_	IN	12	case	3039	3042	_	_	_	_	_
28	12	_	_	NN	10	nmod	3043	3047	_	_	_	_	_
28	13	_	_	IN	15	case	3048	3050	_	_	_	_	_
28	14	_	_	DT	15	det	3051	3054	_	_	_	_	_
28	15	_	_	NNP	12	nmod	3055	3057	_	_	_	_	_
28	16	_	_	.	10	punct	3057	3058	_	_	_	_	_

29	1	_	_	NNS	4	nsubjpass	3059	3067	B-event-232582	_	_	_	_
29	2	_	_	VBP	4	auxpass	3068	3071	_	_	_	_	_
29	3	_	_	RB	4	advmod	3072	3079	_	_	_	_	_
29	4	_	_	VBN	0	ROOT	3080	3091	B-event-232458	_	_	_	_
29	5	_	_	IN	7	case	3092	3094	_	_	_	_	_
29	6	_	_	DT	7	det	3095	3096	_	_	_	_	_
29	7	_	_	NN	4	nmod	3097	3104	_	_	_	_	_
29	8	_	_	CC	7	cc	3105	3107	_	_	_	_	_
29	9	_	_	NN	7	conj	3108	3117	_	_	_	_	_
29	10	_	_	WRB	21	advmod	3118	3123	_	_	_	_	_
29	11	_	_	DT	13	det	3124	3127	_	_	_	_	_
29	12	_	_	JJ	13	amod	3128	3135	_	_	_	_	_
29	13	_	_	NN	21	nsubj	3136	3145	B-event-232459	_	_	_	_
29	14	_	_	IN	16	case	3146	3148	_	_	_	_	_
29	15	_	_	DT	16	det	3149	3151	_	_	_	_	_
29	16	_	_	NN	13	nmod	3152	3158	B-event-232460	_	_	_	_
29	17	_	_	MD	21	aux	3159	3162	_	_	_	_	_
29	18	_	_	RB	21	neg	3163	3166	_	_	_	_	_
29	19	_	_	VB	21	cop	3167	3169	_	_	_	_	_
29	20	_	_	RB	21	advmod	3170	3177	_	_	_	_	_
29	21	_	_	JJ	7	acl:relcl	3178	3187	_	_	_	_	_
29	22	_	_	.	4	punct	3187	3188	_	_	_	_	_

30	1	_	_	NNP	3	dep	3189	3196	B-event-232461	_	_	_	_
30	2	_	_	:	3	punct	3196	3197	_	_	_	_	_
30	3	_	_	VBN	0	ROOT	3203	3209	B-event-232463	_	_	_	_
30	4	_	_	RB	3	advmod	3212	3218	_	_	_	_	_
30	5	_	_	IN	6	case	3219	3226	_	_	_	_	_
30	6	_	_	NN	3	nmod	3227	3238	B-event-232465	_	_	_	_
30	7	_	_	IN	9	case	3239	3241	_	_	_	_	_
30	8	_	_	VBN	9	amod	3242	3254	B-event-232466	_	_	_	_
30	9	_	_	NN	6	nmod	3255	3259	_	_	_	_	_
30	10	_	_	CC	9	cc	3260	3263	_	_	_	_	_
30	11	_	_	NN	9	conj	3264	3269	_	_	_	_	_
30	12	_	_	.	3	punct	3269	3270	_	_	_	_	_

31	1	_	_	NN	3	nsubj	3271	3275	B-event-232467	_	_	_	_
31	2	_	_	VBZ	3	cop	3276	3278	_	_	_	_	_
31	3	_	_	JJR	0	ROOT	3279	3285	_	_	_	_	_
31	4	_	_	WRB	13	advmod	3286	3291	_	_	_	_	_
31	5	_	_	NN	13	nsubjpass	3292	3298	B-event-232468	_	_	_	_
31	6	_	_	TO	8	case	3299	3301	_	_	_	_	_
31	7	_	_	JJ	8	amod	3302	3310	_	_	_	_	_
31	8	_	_	NN	5	nmod	3311	3321	_	_	_	_	_
31	9	_	_	CC	8	cc	3322	3325	_	_	_	_	_
31	10	_	_	JJ	11	amod	3326	3330	_	_	_	_	_
31	11	_	_	NN	8	conj	3331	3336	_	_	_	_	_
31	12	_	_	VBZ	13	auxpass	3337	3339	_	_	_	_	_
31	13	_	_	VBN	3	advcl	3340	3347	_	_	_	_	_
31	14	_	_	.	3	punct	3347	3348	_	_	_	_	_

32	1	_	_	JJ	2	amod	3349	3355	B-event-232462	_	_	_	_
32	2	_	_	NN	4	dep	3356	3361	I-event-232462	_	_	_	_
32	3	_	_	:	4	punct	3361	3362	_	_	_	_	_
32	4	_	_	VBN	0	ROOT	3368	3374	B-event-232464	_	_	_	_
32	5	_	_	IN	7	case	3377	3379	_	_	_	_	_
32	6	_	_	DT	7	det	3380	3383	_	_	_	_	_
32	7	_	_	NN	4	nmod	3384	3388	B-event-232469	_	_	_	_
32	8	_	_	IN	13	case	3389	3391	_	_	_	_	_
32	9	_	_	DT	13	det	3392	3394	_	_	_	_	_
32	10	_	_	JJ	13	amod	3395	3403	B-event-232470	_	_	_	_
32	11	_	_	,	13	punct	3403	3404	_	_	_	_	_
32	12	_	_	JJ	13	amod	3405	3415	B-event-232471	_	_	_	_
32	13	_	_	NN	7	nmod	3416	3424	_	_	_	_	_
32	14	_	_	.	4	punct	3424	3425	_	_	_	_	_

33	1	_	_	DT	2	det	3426	3429	_	_	_	_	_
33	2	_	_	NN	5	nsubjpass	3430	3437	B-event-232472	_	_	_	_
33	3	_	_	VBZ	5	auxpass	3438	3440	_	_	_	_	_
33	4	_	_	RB	5	advmod	3441	3447	_	_	_	_	_
33	5	_	_	VBN	0	ROOT	3448	3453	_	_	_	_	_
33	6	_	_	IN	8	case	3454	3456	_	_	_	_	_
33	7	_	_	JJ	8	amod	3457	3462	_	_	_	_	_
33	8	_	_	NNS	5	nmod	3463	3468	_	_	_	_	_
33	9	_	_	CC	5	cc	3469	3472	_	_	_	_	_
33	10	_	_	NNS	15	nsubj	3473	3482	B-event-232473	_	_	_	_
33	11	_	_	IN	13	case	3483	3485	_	_	_	_	_
33	12	_	_	JJ	13	amod	3486	3491	_	_	_	_	_
33	13	_	_	NNS	10	nmod	3492	3497	_	_	_	_	_
33	14	_	_	VBP	15	aux	3498	3500	_	_	_	_	_
33	15	_	_	VB	5	conj	3501	3506	_	_	_	_	_
33	16	_	_	.	5	punct	3506	3507	_	_	_	_	_

34	1	_	_	NN	4	nsubjpass	3508	3519	B-event-232474	_	_	_	_
34	2	_	_	VBZ	4	auxpass	3520	3522	_	_	_	_	_
34	3	_	_	RB	4	advmod	3523	3530	_	_	_	_	_
34	4	_	_	VBN	0	ROOT	3531	3542	B-event-232475	_	_	_	_
34	5	_	_	IN	6	case	3543	3546	_	_	_	_	_
34	6	_	_	DT	4	nmod	3547	3552	_	_	_	_	_
34	7	_	_	WP	8	nsubj	3553	3556	_	_	_	_	_
34	8	_	_	VBP	6	acl:relcl	3557	3563	B-event-232476	_	_	_	_
34	9	_	_	IN	11	case	3564	3568	_	_	_	_	_
34	10	_	_	NN	11	compound	3569	3573	B-event-232477	_	_	_	_
34	11	_	_	NNS	8	nmod	3574	3579	_	_	_	_	_
34	12	_	_	.	4	punct	3579	3580	_	_	_	_	_

35	1	_	_	NNP	3	compound	3581	3585	_	_	_	_	_
35	2	_	_	JJ	3	amod	3586	3592	B-event-232479	_	_	_	_
35	3	_	_	NN	5	nsubj	3593	3598	I-event-232479	_	_	_	_
35	4	_	_	NN	5	dep	3599	3603	B-event-232478	_	_	_	_
35	5	_	_	NNS	0	ROOT	3604	3609	_	_	_	_	_
35	6	_	_	RB	5	advmod	3610	3614	_	_	_	_	_
35	7	_	_	.	5	punct	3614	3615	_	_	_	_	_

36	1	_	_	DT	2	det	3616	3620	_	_	_	_	_
36	2	_	_	NNS	4	nsubj	3621	3631	B-event-232480	_	_	_	_
36	3	_	_	MD	4	aux	3632	3635	_	_	_	_	_
36	4	_	_	VB	0	ROOT	3636	3643	B-event-232481	_	_	_	_
36	5	_	_	NN	4	dobj	3644	3655	B-event-232482	_	_	_	_
36	6	_	_	IN	8	case	3656	3659	_	_	_	_	_
36	7	_	_	NN	8	compound	3660	3671	_	_	_	_	_
36	8	_	_	NNS	4	nmod	3672	3680	_	_	_	_	_
36	9	_	_	.	4	punct	3680	3681	_	_	_	_	_

37	1	_	_	NN	8	nsubj	3683	3690	B-event-232483	_	_	_	_
37	2	_	_	VBZ	8	cop	3691	3693	_	_	_	_	_
37	3	_	_	DT	8	det	3694	3695	_	_	_	_	_
37	4	_	_	JJ	8	amod	3696	3703	_	_	_	_	_
37	5	_	_	CC	4	cc	3704	3707	_	_	_	_	_
37	6	_	_	RB	7	advmod	3708	3717	_	_	_	_	_
37	7	_	_	JJ	4	conj	3718	3723	_	_	_	_	_
37	8	_	_	NN	0	ROOT	3724	3731	B-event-232485	_	_	_	_
37	9	_	_	VBN	8	acl	3732	3743	B-event-232484	_	_	_	_
37	10	_	_	IN	11	case	3744	3746	_	_	_	_	_
37	11	_	_	NNS	9	nmod	3747	3757	_	_	_	_	_
37	12	_	_	.	8	punct	3757	3758	_	_	_	_	_

38	1	_	_	PRP	5	nsubjpass	3759	3762	_	_	_	_	_
38	2	_	_	MD	5	aux	3763	3766	_	_	_	_	_
38	3	_	_	RB	5	neg	3766	3769	_	_	_	_	_
38	4	_	_	VB	5	auxpass	3770	3772	_	_	_	_	_
38	5	_	_	VBN	0	ROOT	3773	3783	B-event-232486	_	_	_	_
38	6	_	_	IN	7	case	3784	3791	_	_	_	_	_
38	7	_	_	NN	5	nmod	3792	3799	B-event-232487	_	_	_	_
38	8	_	_	.	5	punct	3799	3800	_	_	_	_	_

39	1	_	_	NN	2	compound	3802	3809	B-event-232488	_	_	_	_
39	2	_	_	NN	4	nsubj	3810	3814	B-event-232489	_	_	_	_
39	3	_	_	VBZ	4	cop	3815	3817	_	_	_	_	_
39	4	_	_	JJ	0	ROOT	3818	3825	_	_	_	_	_
39	5	_	_	IN	7	case	3826	3836	_	_	_	_	_
39	6	_	_	DT	7	det	3837	3840	_	_	_	_	_
39	7	_	_	NN	4	nmod	3841	3845	_	_	_	_	_
39	8	_	_	IN	10	case	3846	3848	_	_	_	_	_
39	9	_	_	JJ	10	amod	3849	3854	_	_	_	_	_
39	10	_	_	NNS	7	nmod	3855	3860	_	_	_	_	_
39	11	_	_	IN	12	case	3861	3866	_	_	_	_	_
39	12	_	_	NN	4	nmod	3867	3872	_	_	_	_	_
39	13	_	_	.	4	punct	3872	3873	_	_	_	_	_

40	1	_	_	NN	3	nsubj	3874	3878	B-event-232490	_	_	_	_
40	2	_	_	VBZ	3	cop	3879	3881	_	_	_	_	_
40	3	_	_	JJS	0	ROOT	3882	3889	_	_	_	_	_
40	4	_	_	IN	6	case	3890	3892	_	_	_	_	_
40	5	_	_	DT	6	det	3893	3896	_	_	_	_	_
40	6	_	_	NN	3	nmod	3897	3907	_	_	_	_	_
40	7	_	_	IN	8	case	3908	3910	_	_	_	_	_
40	8	_	_	NNP	6	nmod	3911	3917	_	_	_	_	_
40	9	_	_	IN	11	case	3918	3920	_	_	_	_	_
40	10	_	_	DT	11	det	3921	3924	_	_	_	_	_
40	11	_	_	NNP	8	nmod	3925	3931	_	_	_	_	_
40	12	_	_	.	3	punct	3931	3932	_	_	_	_	_

41	1	_	_	NN	3	nsubj	3933	3937	B-event-232491	_	_	_	_
41	2	_	_	VBZ	3	cop	3938	3940	_	_	_	_	_
41	3	_	_	JJ	0	ROOT	3941	3949	_	_	_	_	_
41	4	_	_	IN	6	case	3950	3952	_	_	_	_	_
41	5	_	_	JJ	6	amod	3953	3958	_	_	_	_	_
41	6	_	_	NNS	3	nmod	3959	3964	_	_	_	_	_
41	7	_	_	IN	8	case	3965	3970	_	_	_	_	_
41	8	_	_	NN	3	nmod	3971	3976	_	_	_	_	_
41	9	_	_	.	3	punct	3976	3977	_	_	_	_	_

42	1	_	_	NN	2	nsubj	3978	3982	B-event-232492	_	_	_	_
42	2	_	_	VBZ	0	ROOT	3983	3985	_	_	_	_	_
42	3	_	_	JJ	2	advmod	3986	3989	_	_	_	_	_
42	4	_	_	NN	3	dep	3990	3994	_	_	_	_	_
42	5	_	_	IN	7	case	3995	3997	_	_	_	_	_
42	6	_	_	DT	7	det	3998	4001	_	_	_	_	_
42	7	_	_	NNP	3	nmod	4002	4007	_	_	_	_	_
42	8	_	_	VBG	9	case	4008	4017	_	_	_	_	_
42	9	_	_	NNP	7	nmod	4018	4022	_	_	_	_	_
42	10	_	_	CD	9	nummod	4023	4024	_	_	_	_	_
42	11	_	_	IN	13	case	4024	4028	_	_	_	_	_
42	12	_	_	DT	13	det	4029	4032	_	_	_	_	_
42	13	_	_	NN	9	nmod	4033	4042	_	_	_	_	_
42	14	_	_	IN	16	case	4043	4045	_	_	_	_	_
42	15	_	_	DT	16	det	4046	4049	_	_	_	_	_
42	16	_	_	NN	13	nmod	4050	4058	_	_	_	_	_
42	17	_	_	IN	19	case	4059	4061	_	_	_	_	_
42	18	_	_	NNP	19	compound	4062	4067	_	_	_	_	_
42	19	_	_	NN	16	nmod	4067	4068	_	_	_	_	_
42	20	_	_	CC	13	cc	4069	4072	_	_	_	_	_
42	21	_	_	IN	22	case	4073	4075	_	_	_	_	_
42	22	_	_	NN	13	conj	4076	4084	_	_	_	_	_
42	23	_	_	CD	22	nummod	4085	4086	_	_	_	_	_
42	24	_	_	VBG	27	case	4086	4095	_	_	_	_	_
42	25	_	_	DT	27	det	4096	4099	_	_	_	_	_
42	26	_	_	NNP	27	compound	4100	4104	_	_	_	_	_
42	27	_	_	NN	22	nmod	4105	4110	_	_	_	_	_
42	28	_	_	,	27	punct	4110	4111	_	_	_	_	_
42	29	_	_	NNP	27	conj	4112	4117	_	_	_	_	_
42	30	_	_	,	27	punct	4117	4118	_	_	_	_	_
42	31	_	_	NNP	32	compound	4119	4124	_	_	_	_	_
42	32	_	_	NNP	27	conj	4125	4131	_	_	_	_	_
42	33	_	_	CC	27	cc	4132	4135	_	_	_	_	_
42	34	_	_	NNP	36	compound	4136	4140	_	_	_	_	_
42	35	_	_	NNP	36	compound	4141	4149	_	_	_	_	_
42	36	_	_	NN	27	conj	4149	4150	_	_	_	_	_
42	37	_	_	.	2	punct	4150	4151	_	_	_	_	_

43	1	_	_	NN	2	compound	4153	4160	B-event-232493	_	_	_	_
43	2	_	_	NNS	4	nsubj	4161	4172	B-event-232494	_	_	_	_
43	3	_	_	VBP	4	cop	4173	4176	_	_	_	_	_
43	4	_	_	JJ	0	ROOT	4177	4186	_	_	_	_	_
43	5	_	_	IN	7	case	4187	4189	_	_	_	_	_
43	6	_	_	DT	7	det	4190	4194	_	_	_	_	_
43	7	_	_	NNS	4	nmod	4195	4200	_	_	_	_	_
43	8	_	_	.	4	punct	4200	4201	_	_	_	_	_

44	1	_	_	VB	0	ROOT	4202	4207	B-event-232495	_	_	_	_
44	2	_	_	NN	3	nsubj	4208	4216	_	_	_	_	_
44	3	_	_	VBZ	1	ccomp	4217	4222	B-event-232496	_	_	_	_
44	4	_	_	IN	5	mark	4223	4225	_	_	_	_	_
44	5	_	_	VBG	3	advcl	4226	4234	B-event-232497	_	_	_	_
44	6	_	_	RP	5	compound:prt	4235	4237	I-event-232497	_	_	_	_
44	7	_	_	IN	8	case	4238	4242	_	_	_	_	_
44	8	_	_	NN	5	nmod	4243	4251	_	_	_	_	_
44	9	_	_	JJ	12	case	4252	4256	_	_	_	_	_
44	10	_	_	IN	9	mwe	4257	4259	_	_	_	_	_
44	11	_	_	JJ	12	amod	4260	4264	_	_	_	_	_
44	12	_	_	NNS	8	nmod	4265	4272	_	_	_	_	_
44	13	_	_	CC	12	cc	4273	4276	_	_	_	_	_
44	14	_	_	JJ	15	amod	4277	4281	_	_	_	_	_
44	15	_	_	NNS	12	conj	4282	4290	_	_	_	_	_
44	16	_	_	RB	18	advmod	4291	4301	_	_	_	_	_
44	17	_	_	IN	18	case	4302	4307	_	_	_	_	_
44	18	_	_	NN	5	nmod	4308	4314	_	_	_	_	_
44	19	_	_	,	5	punct	4314	4315	_	_	_	_	_
44	20	_	_	VBG	5	advcl	4316	4321	B-event-232498	_	_	_	_
44	21	_	_	JJ	22	amod	4322	4328	_	_	_	_	_
44	22	_	_	NNS	20	dobj	4329	4339	_	_	_	_	_
44	23	_	_	IN	25	case	4340	4342	_	_	_	_	_
44	24	_	_	VBN	25	amod	4343	4350	B-event-232499	_	_	_	_
44	25	_	_	NN	20	nmod	4351	4355	_	_	_	_	_
44	26	_	_	CC	3	cc	4356	4359	_	_	_	_	_
44	27	_	_	,	3	punct	4359	4360	_	_	_	_	_
44	28	_	_	WRB	29	advmod	4361	4365	_	_	_	_	_
44	29	_	_	JJ	3	advcl	4366	4375	_	_	_	_	_
44	30	_	_	,	29	punct	4375	4376	_	_	_	_	_
44	31	_	_	VBG	29	dep	4377	4385	B-event-232500	_	_	_	_
44	32	_	_	IN	35	case	4386	4391	_	_	_	_	_
44	33	_	_	DT	35	det	4392	4393	_	_	_	_	_
44	34	_	_	NN	35	compound	4394	4402	_	_	_	_	_
44	35	_	_	NN	31	nmod	4403	4406	_	_	_	_	_
44	36	_	_	.	29	punct	4406	4407	_	_	_	_	_

45	1	_	_	VB	0	ROOT	4408	4413	_	_	_	_	_
45	2	_	_	IN	4	case	4414	4418	_	_	_	_	_
45	3	_	_	PRP$	4	nmod:poss	4419	4423	_	_	_	_	_
45	4	_	_	NN	1	nmod	4424	4430	_	_	_	_	_
45	5	_	_	CC	4	cc	4431	4433	_	_	_	_	_
45	6	_	_	NN	4	conj	4434	4439	_	_	_	_	_
45	7	_	_	IN	10	case	4440	4445	_	_	_	_	_
45	8	_	_	JJ	10	amod	4446	4454	_	_	_	_	_
45	9	_	_	JJ	10	amod	4455	4467	_	_	_	_	_
45	10	_	_	NNS	1	nmod	4468	4475	_	_	_	_	_
45	11	_	_	.	1	punct	4475	4476	_	_	_	_	_

46	1	_	_	VB	0	ROOT	4477	4480	_	_	_	_	_
46	2	_	_	NN	3	compound	4481	4488	_	_	_	_	_
46	3	_	_	NN	1	dobj	4489	4492	_	_	_	_	_
46	4	_	_	CD	6	nummod	4493	4494	_	_	_	_	_
46	5	_	_	JJ	6	amod	4495	4505	_	_	_	_	_
46	6	_	_	NN	9	nsubjpass	4506	4517	_	_	_	_	_
46	7	_	_	MD	9	aux	4518	4521	_	_	_	_	_
46	8	_	_	VB	9	auxpass	4522	4524	_	_	_	_	_
46	9	_	_	VBN	1	dep	4525	4530	_	_	_	_	_
46	10	_	_	IN	11	mark	4531	4533	_	_	_	_	_
46	11	_	_	VBG	9	advcl	4534	4542	_	_	_	_	_
46	12	_	_	IN	16	case	4543	4545	_	_	_	_	_
46	13	_	_	DT	16	det	4546	4549	_	_	_	_	_
46	14	_	_	NNP	16	compound	4550	4558	_	_	_	_	_
46	15	_	_	NNP	16	compound	4559	4570	_	_	_	_	_
46	16	_	_	NN	11	nmod	4571	4575	_	_	_	_	_
46	17	_	_	IN	19	case	4576	4581	_	_	_	_	_
46	18	_	_	DT	19	det	4582	4585	_	_	_	_	_
46	19	_	_	NN	11	nmod	4586	4589	_	_	_	_	_
46	20	_	_	.	1	punct	4589	4590	_	_	_	_	_

47	1	_	_	JJ	3	amod	4591	4595	_	_	_	_	_
47	2	_	_	NN	3	compound	4596	4600	B-event-232501	_	_	_	_
47	3	_	_	NNS	0	ROOT	4601	4606	_	_	_	_	_
47	4	_	_	:	3	punct	4606	4607	_	_	_	_	_
47	5	_	_	NN	7	compound	4608	4628	_	_	_	_	_
47	6	_	_	NN	7	compound	4629	4631	_	_	_	_	_
47	7	_	_	NN	3	dep	4632	4643	_	_	_	_	_
47	8	_	_	NN	9	compound	4644	4646	_	_	_	_	_
47	9	_	_	NN	11	nsubjpass	4647	4657	_	_	_	_	_
47	10	_	_	VBZ	11	auxpass	4658	4660	_	_	_	_	_
47	11	_	_	VBN	7	acl:relcl	4661	4668	_	_	_	_	_
47	12	_	_	.	3	punct	4668	4669	_	_	_	_	_

48	1	_	_	JJ	3	amod	4670	4678	_	_	_	_	_
48	2	_	_	NN	3	compound	4679	4683	B-event-232502	_	_	_	_
48	3	_	_	NNS	0	ROOT	4684	4689	_	_	_	_	_
48	4	_	_	:	3	punct	4689	4690	_	_	_	_	_
48	5	_	_	NN	9	nsubjpass	4691	4702	_	_	_	_	_
48	6	_	_	CC	5	cc	4703	4709	_	_	_	_	_
48	7	_	_	NNP	5	conj	4710	4719	_	_	_	_	_
48	8	_	_	VBZ	9	auxpass	4720	4722	_	_	_	_	_
48	9	_	_	VBN	3	dep	4723	4730	_	_	_	_	_
48	10	_	_	.	3	punct	4730	4731	_	_	_	_	_

49	1	_	_	JJ	5	amod	4732	4735	_	_	_	_	_
49	2	_	_	TO	4	case	4736	4738	_	_	_	_	_
49	3	_	_	DT	4	neg	4739	4741	_	_	_	_	_
49	4	_	_	NN	1	nmod	4742	4746	B-event-232503	_	_	_	_
49	5	_	_	NNS	0	ROOT	4747	4752	_	_	_	_	_
49	6	_	_	:	5	punct	4752	4753	_	_	_	_	_
49	7	_	_	NNS	5	dep	4754	4767	_	_	_	_	_
49	8	_	_	VBP	11	dep	4768	4771	_	_	_	_	_
49	9	_	_	RB	11	neg	4772	4775	_	_	_	_	_
49	10	_	_	RB	11	advmod	4776	4783	_	_	_	_	_
49	11	_	_	VBN	7	acl	4784	4791	_	_	_	_	_
49	12	_	_	.	5	punct	4791	4792	_	_	_	_	_

50	1	_	_	IN	5	mark	4793	4795	_	_	_	_	_
50	2	_	_	PRP	5	nsubj	4796	4799	_	_	_	_	_
50	3	_	_	VBP	5	aux	4800	4804	_	_	_	_	_
50	4	_	_	VBN	5	aux	4805	4809	_	_	_	_	_
50	5	_	_	VBG	14	csubj	4810	4820	B-event-232504	_	_	_	_
50	6	_	_	IN	9	case	4821	4823	_	_	_	_	_
50	7	_	_	DT	9	det	4824	4825	_	_	_	_	_
50	8	_	_	JJ	9	amod	4826	4835	B-event-232505	_	_	_	_
50	9	_	_	NN	5	nmod	4836	4840	_	_	_	_	_
50	10	_	_	CC	5	cc	4841	4844	_	_	_	_	_
50	11	_	_	VB	5	conj	4845	4852	_	_	_	_	_
50	12	_	_	DT	13	det	4853	4854	_	_	_	_	_
50	13	_	_	NN	11	dobj	4855	4860	B-event-232506	_	_	_	_
50	14	_	_	VB	0	ROOT	4861	4865	_	_	_	_	_
50	15	_	_	JJ	16	amod	4866	4873	_	_	_	_	_
50	16	_	_	NN	14	dobj	4874	4883	B-event-232507	_	_	_	_
50	17	_	_	RB	14	advmod	4884	4892	_	_	_	_	_
50	18	_	_	.	14	punct	4892	4893	_	_	_	_	_

51	1	_	_	VB	0	ROOT	4894	4902	_	_	_	_	_
51	2	_	_	NN	4	nsubj	4903	4910	B-event-232508	_	_	_	_
51	3	_	_	MD	4	aux	4911	4914	_	_	_	_	_
51	4	_	_	VB	1	ccomp	4915	4922	B-event-232583	_	_	_	_
51	5	_	_	RB	6	advmod	4923	4927	_	_	_	_	_
51	6	_	_	RB	4	advmod	4928	4930	_	_	_	_	_
51	7	_	_	TO	8	case	4931	4933	_	_	_	_	_
51	8	_	_	CD	4	nmod	4934	4937	_	_	_	_	_
51	9	_	_	NN	4	nmod:tmod	4938	4942	_	_	_	_	_
51	10	_	_	IN	11	case	4943	4948	_	_	_	_	_
51	11	_	_	NN	4	nmod	4949	4957	B-event-232509	_	_	_	_
51	12	_	_	.	1	punct	4957	4958	_	_	_	_	_

52	1	_	_	IN	2	mark	4959	4961	_	_	_	_	_
52	2	_	_	VBG	21	advcl	4962	4972	B-event-232510	_	_	_	_
52	3	_	_	TO	5	case	4973	4975	_	_	_	_	_
52	4	_	_	JJ	5	amod	4976	4980	_	_	_	_	_
52	5	_	_	NN	2	nmod	4981	4985	B-event-232511	_	_	_	_
52	6	_	_	JJ	7	amod	4986	4995	B-event-232512	_	_	_	_
52	7	_	_	NNS	2	dobj	4996	5001	_	_	_	_	_
52	8	_	_	,	21	punct	5001	5002	_	_	_	_	_
52	9	_	_	JJ	21	nsubjpass	5003	5009	_	_	_	_	_
52	10	_	_	IN	12	case	5010	5014	_	_	_	_	_
52	11	_	_	JJ	12	amod	5015	5022	_	_	_	_	_
52	12	_	_	NNS	9	nmod	5023	5033	_	_	_	_	_
52	13	_	_	,	12	punct	5033	5034	_	_	_	_	_
52	14	_	_	VBG	18	amod	5035	5043	B-event-232513	_	_	_	_
52	15	_	_	NN	18	compound	5044	5053	B-event-232514	_	_	_	_
52	16	_	_	NN	18	compound	5054	5061	_	_	_	_	_
52	17	_	_	NN	18	compound	5062	5069	_	_	_	_	_
52	18	_	_	NN	12	appos	5070	5080	B-event-232515	_	_	_	_
52	19	_	_	MD	21	aux	5081	5084	_	_	_	_	_
52	20	_	_	VB	21	auxpass	5085	5087	_	_	_	_	_
52	21	_	_	VBN	0	ROOT	5088	5098	B-event-232516	_	_	_	_
52	22	_	_	.	21	punct	5098	5099	_	_	_	_	_

53	1	_	_	DT	2	det	5100	5104	_	_	_	_	_
53	2	_	_	NN	3	nsubj	5105	5112	_	_	_	_	_
53	3	_	_	VBZ	0	ROOT	5113	5116	_	_	_	_	_
53	4	_	_	CC	5	cc:preconj	5117	5123	_	_	_	_	_
53	5	_	_	NNS	3	dobj	5124	5129	_	_	_	_	_
53	6	_	_	IN	10	case	5130	5134	_	_	_	_	_
53	7	_	_	JJ	10	amod	5135	5139	_	_	_	_	_
53	8	_	_	NN	10	compound	5140	5148	_	_	_	_	_
53	9	_	_	CD	10	nummod	5149	5150	_	_	_	_	_
53	10	_	_	NN	5	nmod	5150	5155	_	_	_	_	_
53	11	_	_	CC	5	cc	5156	5158	_	_	_	_	_
53	12	_	_	JJR	5	conj	5159	5163	_	_	_	_	_
53	13	_	_	CD	15	nummod	5163	5164	_	_	_	_	_
53	14	_	_	NN	15	compound	5165	5171	_	_	_	_	_
53	15	_	_	NNS	12	dep	5172	5177	_	_	_	_	_
53	16	_	_	IN	24	case	5178	5182	_	_	_	_	_
53	17	_	_	RB	18	advmod	5183	5187	_	_	_	_	_
53	18	_	_	JJ	24	amod	5188	5192	_	_	_	_	_
53	19	_	_	NN	24	compound	5193	5201	_	_	_	_	_
53	20	_	_	CD	21	nummod	5202	5203	_	_	_	_	_
53	21	_	_	NN	24	compound	5203	5208	_	_	_	_	_
53	22	_	_	CC	21	cc	5209	5211	_	_	_	_	_
53	23	_	_	JJR	21	conj	5212	5216	_	_	_	_	_
53	24	_	_	NN	3	nmod	5216	5217	_	_	_	_	_
53	25	_	_	.	3	punct	5217	5218	_	_	_	_	_

54	1	_	_	NNS	11	nsubj	5219	5229	_	_	_	_	B-claim-31570
54	2	_	_	WP	4	nsubj	5230	5233	_	_	_	_	I-claim-31570
54	3	_	_	MD	4	aux	5234	5237	_	_	_	_	I-claim-31570
54	4	_	_	VB	1	acl:relcl	5238	5240	_	_	_	_	I-claim-31570
54	5	_	_	IN	6	case	5241	5245	_	_	_	_	I-claim-31570
54	6	_	_	NNS	4	nmod	5247	5252	_	_	_	_	I-claim-31570
54	7	_	_	IN	9	case	5253	5255	_	_	_	_	I-claim-31570
54	8	_	_	JJ	9	amod	5256	5260	_	_	_	_	I-claim-31570
54	9	_	_	NN	6	nmod	5261	5269	_	_	_	_	I-claim-31570
54	10	_	_	MD	11	aux	5270	5276	_	_	_	_	I-claim-31570
54	11	_	_	VB	0	ROOT	5277	5281	_	_	_	_	I-claim-31570
54	12	_	_	NN	11	dobj	5282	5286	_	_	_	_	I-claim-31570
54	13	_	_	TO	14	mark	5287	5289	_	_	_	_	I-claim-31570
54	14	_	_	VB	11	advcl	5290	5295	_	_	_	_	I-claim-31570
54	15	_	_	JJ	16	amod	5296	5299	_	_	_	_	I-claim-31570
54	16	_	_	NNS	14	dobj	5300	5307	_	_	_	_	I-claim-31570
54	17	_	_	IN	20	mark	5308	5310	_	_	_	_	I-claim-31570
54	18	_	_	VBG	20	cop	5311	5316	_	_	_	_	I-claim-31570
54	19	_	_	IN	20	case	5317	5319	_	_	_	_	I-claim-31570
54	20	_	_	NN	16	acl	5320	5328	_	_	_	_	I-claim-31570
54	21	_	_	VBG	24	case	5329	5338	_	_	_	_	I-claim-31570
54	22	_	_	JJ	24	amod	5339	5344	_	_	_	_	I-claim-31570
54	23	_	_	NNP	24	compound	5345	5353	_	_	_	_	I-claim-31570
54	24	_	_	NNP	20	nmod	5354	5362	_	_	_	_	I-claim-31570
54	25	_	_	,	24	punct	5362	5363	_	_	_	_	I-claim-31570
54	26	_	_	DT	29	det	5364	5365	_	_	_	_	I-claim-31570
54	27	_	_	RB	28	advmod	5366	5377	_	_	_	_	I-claim-31570
54	28	_	_	JJ	29	amod	5378	5394	_	_	_	_	I-claim-31570
54	29	_	_	NN	24	appos	5395	5404	_	_	_	_	I-claim-31570
54	30	_	_	.	11	punct	5404	5405	_	_	_	_	_

55	1	_	_	IN	3	case	5411	5414	_	_	_	_	_
55	2	_	_	JJ	3	amod	5415	5422	_	_	_	_	_
55	3	_	_	NN	4	advmod	5423	5434	_	_	_	_	_
55	4	_	_	VB	0	ROOT	5435	5438	_	_	_	_	_
55	5	_	_	NNP	4	dobj	5439	5447	_	_	_	_	_
55	6	_	_	CC	5	cc	5448	5451	_	_	_	_	_
55	7	_	_	NNP	5	conj	5452	5458	_	_	_	_	_
55	8	_	_	.	4	punct	5458	5459	_	_	_	_	_

56	1	_	_	DT	3	det	5465	5466	_	_	_	_	_
56	2	_	_	JJ	3	amod	5467	5472	_	_	_	_	_
56	3	_	_	NN	11	nsubj	5473	5480	B-event-232517	_	_	_	_
56	4	_	_	WDT	6	nsubjpass	5481	5485	_	_	_	_	_
56	5	_	_	VBZ	6	auxpass	5486	5488	_	_	_	_	_
56	6	_	_	VBN	3	acl:relcl	5489	5500	B-event-232518	_	_	_	_
56	7	_	_	TO	8	case	5501	5503	_	_	_	_	_
56	8	_	_	NNS	6	nmod	5504	5510	_	_	_	_	_
56	9	_	_	IN	10	case	5511	5513	_	_	_	_	_
56	10	_	_	NN	6	nmod	5514	5522	_	_	_	_	_
56	11	_	_	VBZ	0	ROOT	5523	5528	B-event-232519	_	_	_	_
56	12	_	_	.	11	punct	5528	5529	_	_	_	_	_

57	1	_	_	DT	2	det	5530	5533	_	_	_	_	_
57	2	_	_	NN	6	nsubj	5534	5542	_	_	_	_	_
57	3	_	_	WDT	4	nsubj	5543	5547	_	_	_	_	_
57	4	_	_	VBZ	2	acl:relcl	5548	5555	B-event-232520	_	_	_	_
57	5	_	_	JJ	4	xcomp	5556	5562	_	_	_	_	_
57	6	_	_	VBZ	0	ROOT	5563	5568	B-event-232521	_	_	_	_
57	7	_	_	IN	9	case	5569	5575	_	_	_	_	_
57	8	_	_	DT	9	det	5576	5579	_	_	_	_	_
57	9	_	_	NN	6	nmod	5580	5583	_	_	_	_	_
57	10	_	_	CC	6	cc	5584	5587	_	_	_	_	_
57	11	_	_	VBZ	13	cop	5588	5590	_	_	_	_	_
57	12	_	_	RBR	13	advmod	5591	5595	_	_	_	_	_
57	13	_	_	JJ	6	conj	5596	5602	_	_	_	_	_
57	14	_	_	IN	16	case	5603	5605	_	_	_	_	_
57	15	_	_	JJ	16	amod	5606	5611	_	_	_	_	_
57	16	_	_	NNS	13	nmod	5612	5617	_	_	_	_	_
57	17	_	_	.	6	punct	5617	5618	_	_	_	_	_

58	1	_	_	NNS	2	nsubj	5619	5627	B-event-232522	_	_	_	_
58	2	_	_	VBP	0	ROOT	5628	5635	_	_	_	_	_
58	3	_	_	NN	13	compound	5636	5641	B-event-232523	_	_	_	_
58	4	_	_	,	13	punct	5641	5642	_	_	_	_	_
58	5	_	_	NN	13	dep	5643	5651	B-event-232524	_	_	_	_
58	6	_	_	,	13	punct	5651	5652	_	_	_	_	_
58	7	_	_	JJ	13	amod	5653	5659	_	_	_	_	_
58	8	_	_	NN	10	compound	5660	5665	_	_	_	_	_
58	9	_	_	,	10	punct	5665	5666	_	_	_	_	_
58	10	_	_	NN	13	compound	5667	5671	_	_	_	_	_
58	11	_	_	CC	10	cc	5672	5675	_	_	_	_	_
58	12	_	_	JJ	10	conj	5676	5684	_	_	_	_	_
58	13	_	_	NN	2	dobj	5685	5689	B-event-232525	_	_	_	_
58	14	_	_	:	13	punct	5690	5691	_	_	_	_	_
58	15	_	_	RB	18	advmod	5692	5697	_	_	_	_	_
58	16	_	_	PRP$	18	nmod:poss	5698	5701	_	_	_	_	_
58	17	_	_	JJ	18	amod	5702	5707	_	_	_	_	_
58	18	_	_	NN	13	dep	5708	5712	_	_	_	_	_
58	19	_	_	''	18	punct	5713	5714	_	_	_	_	_
58	20	_	_	JJ	21	amod	5714	5723	_	_	_	_	_
58	21	_	_	NN	18	dep	5724	5729	_	_	_	_	_
58	22	_	_	''	13	punct	5729	5730	_	_	_	_	_
58	23	_	_	.	2	punct	5730	5731	_	_	_	_	_

59	1	_	_	EX	2	expl	5732	5737	_	_	_	_	_
59	2	_	_	VBZ	0	ROOT	5738	5740	_	_	_	_	_
59	3	_	_	DT	4	neg	5741	5743	_	_	_	_	_
59	4	_	_	NN	2	nsubj	5744	5751	_	_	_	_	_
59	5	_	_	CC	4	cc	5752	5755	_	_	_	_	_
59	6	_	_	NN	4	conj	5756	5766	B-event-232584	_	_	_	_
59	7	_	_	VBZ	9	cop	5767	5769	_	_	_	_	_
59	8	_	_	IN	9	case	5770	5777	_	_	_	_	_
59	9	_	_	NN	4	acl:relcl	5778	5787	B-event-232585	_	_	_	_
59	10	_	_	IN	11	case	5788	5790	_	_	_	_	_
59	11	_	_	NN	9	nmod	5791	5799	_	_	_	_	_
59	12	_	_	VBZ	11	dep	5800	5805	B-event-232586	_	_	_	_
59	13	_	_	.	2	punct	5805	5806	_	_	_	_	_

60	1	_	_	IN	3	case	5812	5815	_	_	_	_	_
60	2	_	_	JJ	3	amod	5816	5823	_	_	_	_	_
60	3	_	_	NN	4	advmod	5824	5835	_	_	_	_	_
60	4	_	_	VB	0	ROOT	5836	5839	_	_	_	_	_
60	5	_	_	NNP	6	compound	5840	5846	_	_	_	_	_
60	6	_	_	NN	4	dobj	5847	5852	_	_	_	_	_
60	7	_	_	.	4	punct	5852	5853	_	_	_	_	_

61	1	_	_	DT	2	det	5859	5863	_	_	_	_	_
61	2	_	_	NN	4	nsubj	5864	5871	_	_	_	_	_
61	3	_	_	VBZ	4	aux	5872	5875	_	_	_	_	_
61	4	_	_	VBN	0	ROOT	5876	5884	B-event-232526	_	_	_	_
61	5	_	_	NNS	4	dobj	5885	5890	_	_	_	_	_
61	6	_	_	IN	9	case	5891	5893	_	_	_	_	_
61	7	_	_	NN	9	compound	5894	5898	B-event-232527	_	_	_	_
61	8	_	_	NN	9	compound	5899	5904	B-event-232528	_	_	_	_
61	9	_	_	NN	5	nmod	5905	5914	B-event-232529	_	_	_	_
61	10	_	_	.	4	punct	5914	5915	_	_	_	_	_

62	1	_	_	NN	5	nsubjpass	5916	5920	B-event-232530	_	_	_	_
62	2	_	_	VBZ	5	auxpass	5921	5923	_	_	_	_	_
62	3	_	_	RBS	4	advmod	5924	5928	_	_	_	_	_
62	4	_	_	RB	5	advmod	5929	5937	_	_	_	_	_
62	5	_	_	VBN	0	ROOT	5938	5944	B-event-232531	_	_	_	_
62	6	_	_	IN	7	case	5945	5947	_	_	_	_	_
62	7	_	_	NN	5	nmod	5948	5956	_	_	_	_	_
62	8	_	_	VBZ	7	dep	5957	5962	B-event-232532	_	_	_	_
62	9	_	_	,	5	punct	5962	5963	_	_	_	_	_
62	10	_	_	CC	5	cc	5964	5967	_	_	_	_	_
62	11	_	_	EX	12	expl	5968	5973	_	_	_	_	_
62	12	_	_	VBZ	5	conj	5974	5976	_	_	_	_	_
62	13	_	_	RB	12	advmod	5977	5981	_	_	_	_	_
62	14	_	_	DT	15	det	5982	5983	_	_	_	_	_
62	15	_	_	NN	12	nsubj	5984	5988	B-event-232533	_	_	_	_
62	16	_	_	IN	18	case	5989	5991	_	_	_	_	_
62	17	_	_	JJ	18	amod	5992	5998	B-event-232534	_	_	_	_
62	18	_	_	NN	15	nmod	5999	6011	B-event-232535	_	_	_	_
62	19	_	_	.	5	punct	6011	6012	_	_	_	_	_

63	1	_	_	EX	2	expl	6013	6018	_	_	_	_	_
63	2	_	_	VBZ	0	ROOT	6019	6021	_	_	_	_	_
63	3	_	_	DT	4	det	6022	6023	_	_	_	_	_
63	4	_	_	NN	2	nsubj	6024	6028	_	_	_	_	_
63	5	_	_	IN	7	case	6029	6036	_	_	_	_	_
63	6	_	_	NN	7	compound	6037	6041	B-event-232536	_	_	_	_
63	7	_	_	NN	4	nmod	6042	6051	B-event-232537	_	_	_	_
63	8	_	_	CC	7	cc	6052	6055	_	_	_	_	_
63	9	_	_	NNS	7	conj	6056	6062	_	_	_	_	_
63	10	_	_	VBG	11	auxpass	6063	6068	_	_	_	_	_
63	11	_	_	VBN	4	acl	6069	6073	_	_	_	_	_
63	12	_	_	IN	14	case	6074	6078	_	_	_	_	_
63	13	_	_	NN	14	compound	6079	6084	_	_	_	_	_
63	14	_	_	NNS	11	nmod	6085	6092	B-event-232538	_	_	_	_
63	15	_	_	.	2	punct	6092	6093	_	_	_	_	_

64	1	_	_	NNP	0	ROOT	6094	6100	B-event-232539	_	_	_	_
64	2	_	_	IN	3	case	6101	6104	_	_	_	_	_
64	3	_	_	NNPS	1	nmod	6105	6115	B-event-232540	_	_	_	_
64	4	_	_	:	1	punct	6115	6116	_	_	_	_	_
64	5	_	_	DT	6	det	6117	6120	_	_	_	_	B-claim-31566
64	6	_	_	NNS	8	nsubj	6121	6131	B-event-232541	_	_	_	I-claim-31566
64	7	_	_	MD	8	aux	6132	6138	_	_	_	_	I-claim-31566
64	8	_	_	VB	1	parataxis	6139	6147	B-event-232542	_	_	_	I-claim-31566
64	9	_	_	JJ	12	amod	6148	6154	_	_	_	_	I-claim-31566
64	10	_	_	NN	12	compound	6155	6163	_	_	_	_	I-claim-31566
64	11	_	_	NN	12	compound	6164	6168	B-event-232543	_	_	_	I-claim-31566
64	12	_	_	NN	8	dobj	6169	6178	B-event-232544	_	_	_	I-claim-31566
64	13	_	_	,	1	punct	6178	6179	_	_	_	_	I-claim-31566
64	14	_	_	IN	16	case	6180	6182	_	_	_	_	I-claim-31566
64	15	_	_	DT	16	det	6183	6186	_	_	_	_	I-claim-31566
64	16	_	_	NNS	1	nmod	6187	6192	_	_	_	_	I-claim-31566
64	17	_	_	.	1	punct	6192	6193	_	_	_	_	_

65	1	_	_	VB	3	aux	6194	6196	_	_	_	_	_
65	2	_	_	RB	3	neg	6197	6200	_	_	_	_	_
65	3	_	_	VB	0	ROOT	6201	6207	B-event-232545	_	_	_	_
65	4	_	_	IN	7	case	6208	6215	_	_	_	_	_
65	5	_	_	JJ	7	amod	6216	6224	_	_	_	_	_
65	6	_	_	NN	7	compound	6225	6231	B-event-232546	_	_	_	_
65	7	_	_	NN	3	nmod	6232	6241	B-event-232547	_	_	_	_
65	8	_	_	.	3	punct	6241	6242	_	_	_	_	_

66	1	_	_	VB	0	ROOT	6243	6247	B-event-232550	_	_	_	_
66	2	_	_	JJ	3	amod	6248	6258	_	_	_	_	_
66	3	_	_	NN	1	dobj	6259	6265	B-event-232548	_	_	_	_
66	4	_	_	IN	8	case	6266	6270	_	_	_	_	_
66	5	_	_	PRP$	8	nmod:poss	6271	6275	_	_	_	_	_
66	6	_	_	NN	8	compound	6276	6282	_	_	_	_	_
66	7	_	_	NN	8	compound	6283	6287	_	_	_	_	_
66	8	_	_	NN	1	nmod	6288	6296	_	_	_	_	_
66	9	_	_	CD	10	nummod	6297	6300	_	_	_	_	_
66	10	_	_	NNS	8	nmod:tmod	6301	6306	_	_	_	_	_
66	11	_	_	IN	12	case	6307	6309	_	_	_	_	_
66	12	_	_	NN	8	nmod	6310	6317	_	_	_	_	_
66	13	_	_	IN	14	case	6318	6320	_	_	_	_	_
66	14	_	_	NN	12	nmod	6321	6327	B-event-232549	_	_	_	_
66	15	_	_	,	8	punct	6327	6328	_	_	_	_	_
66	16	_	_	RB	17	advmod	6329	6341	_	_	_	_	_
66	17	_	_	JJ	8	amod	6342	6351	_	_	_	_	_
66	18	_	_	IN	24	mark	6352	6354	_	_	_	_	_
66	19	_	_	PRP	24	nsubj	6355	6358	_	_	_	_	_
66	20	_	_	VBP	24	cop	6359	6362	_	_	_	_	_
66	21	_	_	JJ	24	amod	6363	6371	B-event-232551	_	_	_	_
66	22	_	_	CC	21	cc	6372	6374	_	_	_	_	_
66	23	_	_	NN	21	conj	6375	6383	B-event-232552	_	_	_	_
66	24	_	_	NN	1	advcl	6384	6393	B-event-232553	_	_	_	_
66	25	_	_	.	1	punct	6393	6394	_	_	_	_	_

67	1	_	_	JJ	2	amod	6395	6403	B-event-232554	_	_	_	_
67	2	_	_	NNS	4	nsubjpass	6404	6409	_	_	_	_	_
67	3	_	_	VBP	4	auxpass	6410	6413	_	_	_	_	_
67	4	_	_	VBN	0	ROOT	6414	6421	_	_	_	B-cue-23421	_
67	5	_	_	TO	6	mark	6422	6424	_	B-content-23422:23421-Cue	_	_	_
67	6	_	_	VB	4	xcomp	6425	6433	B-event-232555	I-content-23422	_	_	_
67	7	_	_	JJ	8	amod	6434	6447	_	I-content-23422	_	_	_
67	8	_	_	NN	6	dobj	6448	6454	B-event-232556	I-content-23422	_	_	_
67	9	_	_	TO	10	case	6455	6457	_	I-content-23422	_	_	_
67	10	_	_	NNS	6	nmod	6458	6467	_	I-content-23422	_	_	_
67	11	_	_	CC	10	cc	6468	6470	_	I-content-23422	_	_	_
67	12	_	_	NNS	10	conj	6471	6476	_	I-content-23422	_	_	_
67	13	_	_	IN	15	case	6477	6481	_	I-content-23422	_	_	_
67	14	_	_	JJ	15	amod	6482	6486	_	I-content-23422	_	_	_
67	15	_	_	NN	6	nmod	6487	6491	B-event-232557	I-content-23422	_	_	_
67	16	_	_	IN	18	case	6492	6494	_	I-content-23422	_	_	_
67	17	_	_	NN	18	compound	6495	6499	B-event-232558	I-content-23422	_	_	_
67	18	_	_	NN	15	nmod	6500	6512	B-event-232559	I-content-23422	_	_	_
67	19	_	_	.	4	punct	6512	6513	_	_	_	_	_

68	1	_	_	JJ	2	amod	6514	6522	B-event-232560	_	_	_	_
68	2	_	_	NNS	4	nsubjpass	6523	6528	_	_	_	_	_
68	3	_	_	VBP	4	auxpass	6529	6532	_	_	_	_	_
68	4	_	_	VBN	0	ROOT	6533	6540	_	_	_	B-cue-23423	_
68	5	_	_	TO	6	mark	6541	6543	_	B-content-23424:23423-Cue	_	_	_
68	6	_	_	VB	4	xcomp	6544	6552	B-event-232561	I-content-23424	_	_	_
68	7	_	_	VBG	6	xcomp	6553	6563	B-event-232562	I-content-23424	_	_	_
68	8	_	_	JJ	9	amod	6564	6577	_	I-content-23424	_	_	_
68	9	_	_	NN	7	dobj	6578	6584	B-event-232563	I-content-23424	_	_	_
68	10	_	_	TO	11	case	6585	6587	_	I-content-23424	_	_	_
68	11	_	_	NNS	7	nmod	6588	6597	_	I-content-23424	_	_	_
68	12	_	_	CC	11	cc	6598	6600	_	I-content-23424	_	_	_
68	13	_	_	NNS	11	conj	6601	6606	_	I-content-23424	_	_	_
68	14	_	_	IN	16	case	6607	6611	_	I-content-23424	_	_	_
68	15	_	_	JJ	16	amod	6612	6620	_	I-content-23424	_	_	_
68	16	_	_	NN	7	nmod	6621	6625	B-event-232564	I-content-23424	_	_	_
68	17	_	_	IN	19	case	6626	6628	_	I-content-23424	_	_	_
68	18	_	_	NN	19	compound	6629	6633	B-event-232565	I-content-23424	_	_	_
68	19	_	_	NN	16	nmod	6634	6646	B-event-232566	I-content-23424	_	_	_
68	20	_	_	.	4	punct	6646	6647	_	_	_	_	_

69	1	_	_	IN	3	mark	6648	6650	_	_	_	_	_
69	2	_	_	PRP	3	nsubj	6651	6654	_	_	_	_	_
69	3	_	_	VBP	16	advcl	6655	6662	_	_	_	_	_
69	4	_	_	DT	6	det	6663	6666	_	_	_	_	_
69	5	_	_	JJ	6	amod	6667	6675	B-event-232567	_	_	_	_
69	6	_	_	NN	3	dobj	6676	6683	B-event-232568	_	_	_	_
69	7	_	_	IN	8	mark	6684	6690	_	_	_	_	_
69	8	_	_	VBG	6	dep	6691	6701	B-event-232569	_	_	_	_
69	9	_	_	CC	8	cc	6702	6704	_	_	_	_	_
69	10	_	_	IN	11	case	6705	6707	_	_	_	_	_
69	11	_	_	NN	8	conj	6708	6714	_	_	_	_	_
69	12	_	_	JJ	13	amod	6715	6722	_	_	_	_	_
69	13	_	_	NN	16	nsubjpass	6723	6732	B-event-232570	_	_	_	_
69	14	_	_	MD	16	aux	6733	6737	_	_	_	_	_
69	15	_	_	VB	16	auxpass	6738	6740	_	_	_	_	_
69	16	_	_	VBN	0	ROOT	6741	6747	B-event-232571	_	_	_	_
69	17	_	_	RB	16	advmod	6748	6755	_	_	_	_	_
69	18	_	_	.	16	punct	6755	6756	_	_	_	_	_

70	1	_	_	VB	0	ROOT	6757	6761	_	_	_	_	_
70	2	_	_	IN	5	case	6762	6764	_	_	_	_	_
70	3	_	_	DT	5	det	6765	6768	_	_	_	_	_
70	4	_	_	JJ	5	amod	6769	6779	_	_	_	_	_
70	5	_	_	NN	1	nmod	6780	6786	_	_	_	_	_
70	6	_	_	IN	10	case	6787	6789	_	_	_	_	_
70	7	_	_	DT	10	det	6790	6793	_	_	_	_	_
70	8	_	_	NN	10	compound	6794	6798	B-event-232572	_	_	_	_
70	9	_	_	NN	10	compound	6799	6808	B-event-232573	_	_	_	_
70	10	_	_	NN	5	nmod	6809	6813	_	_	_	_	_
70	11	_	_	,	10	punct	6813	6814	_	_	_	_	_
70	12	_	_	WDT	13	nsubj	6815	6820	_	_	_	_	_
70	13	_	_	VBZ	10	acl:relcl	6821	6829	_	_	_	_	_
70	14	_	_	WRB	16	advmod	6830	6833	_	_	_	_	_
70	15	_	_	TO	16	mark	6834	6836	_	_	_	_	_
70	16	_	_	VB	13	ccomp	6837	6842	B-event-232574	_	_	_	_
70	17	_	_	JJ	18	amod	6843	6849	B-event-232575	_	_	_	_
70	18	_	_	NN	16	dobj	6850	6862	B-event-232576	_	_	_	_
70	19	_	_	IN	20	case	6863	6865	_	_	_	_	_
70	20	_	_	NN	18	nmod	6866	6870	B-event-232577	_	_	_	_
70	21	_	_	.	1	punct	6870	6871	_	_	_	_	_
