1	1	_	_	DT	3	det	0	3	_	_	B-source-7489	_	_
1	2	_	_	NN	3	compound	4	14	B-event-137757	_	I-source-7489	_	_
1	3	_	_	NN	0	ROOT	15	19	_	_	I-source-7489	_	_
1	4	_	_	IN	7	case	20	26	_	_	I-source-7489	_	_
1	5	_	_	DT	7	det	27	30	_	_	I-source-7489	_	_
1	6	_	_	NN	7	compound	31	42	_	_	I-source-7489	_	_
1	7	_	_	NNP	3	nmod	43	49	_	_	I-source-7489	_	_
1	8	_	_	:	3	punct	49	50	_	_	I-source-7489	_	_
1	9	_	_	IN	10	case	51	55	_	_	I-source-7489	_	_
1	10	_	_	NNP	13	nmod	56	64	B-event-137758	_	I-source-7489	_	_
1	11	_	_	TO	12	case	65	67	_	_	I-source-7489	_	_
1	12	_	_	NN	10	nmod	68	79	B-event-137759	_	I-source-7489	_	_
1	13	_	_	VBZ	3	parataxis	80	87	_	_	_	B-cue-7490	_
1	14	_	_	IN	19	mark	88	92	_	B-content-7491:7489-Source_7490-Cue	_	_	_
1	15	_	_	PRP$	16	nmod:poss	93	98	_	I-content-7491	_	_	B-claim-50419
1	16	_	_	NN	19	nsubj	99	104	_	I-content-7491	_	_	I-claim-50419
1	17	_	_	VBZ	19	cop	105	107	_	I-content-7491	_	_	I-claim-50419
1	18	_	_	RB	19	advmod	107	110	_	I-content-7491	_	_	I-claim-50419
1	19	_	_	JJ	13	ccomp	111	127	B-event-137760	I-content-7491	_	_	I-claim-50419
1	20	_	_	,	19	punct	127	128	_	_	_	_	_
1	21	_	_	VBG	19	xcomp	129	138	B-event-137761	_	_	_	_
1	22	_	_	PRP$	23	nmod:poss	139	144	_	_	_	_	_
1	23	_	_	NN	21	dobj	145	152	_	_	_	_	_
1	24	_	_	IN	27	mark	153	158	_	_	_	_	_
1	25	_	_	PRP	27	nsubjpass	159	161	_	_	_	_	_
1	26	_	_	VBD	27	auxpass	162	165	_	_	_	_	_
1	27	_	_	VBN	21	advcl	166	172	B-event-137762	_	_	_	_
1	28	_	_	IN	31	case	173	177	_	_	_	_	_
1	29	_	_	DT	31	det	178	181	_	_	_	_	_
1	30	_	_	VBG	31	amod	182	190	_	_	_	_	_
1	31	_	_	NNP	27	nmod	191	198	_	_	_	_	_
1	32	_	_	NNP	33	compound	199	203	_	_	_	_	_
1	33	_	_	NNP	13	nsubj	204	212	_	_	_	_	_
1	34	_	_	.	3	punct	212	213	_	_	_	_	_

2	1	_	_	EX	2	expl	214	219	_	_	_	_	_
2	2	_	_	VBD	0	ROOT	220	223	_	_	_	_	_
2	3	_	_	DT	5	det	224	225	_	_	_	_	_
2	4	_	_	JJ	5	amod	226	230	_	_	_	_	_
2	5	_	_	NN	2	nsubj	231	239	_	_	_	_	_
2	6	_	_	IN	8	case	240	244	_	_	_	_	_
2	7	_	_	DT	8	det	245	248	_	_	_	_	_
2	8	_	_	NN	2	nmod	249	255	_	_	_	_	_
2	9	_	_	,	2	punct	255	256	_	_	_	_	_
2	10	_	_	VBG	2	advcl	257	266	B-event-137763	_	_	_	_
2	11	_	_	NN	12	compound	267	275	_	_	_	_	_
2	12	_	_	NNS	13	nsubj	276	286	B-event-137764	_	_	_	_
2	13	_	_	VBP	10	ccomp	287	288	_	_	_	_	_
2	14	_	_	VBG	13	xcomp	289	298	_	_	_	_	_
2	15	_	_	NNP	21	compound	299	306	_	_	_	_	_
2	16	_	_	NN	21	compound	307	311	_	_	_	_	_
2	17	_	_	NN	21	compound	312	320	B-event-137766	_	_	_	_
2	18	_	_	NN	21	compound	321	331	B-event-137767	_	_	_	_
2	19	_	_	NNP	21	compound	332	338	_	_	_	_	_
2	20	_	_	NNP	21	compound	339	341	_	_	_	_	_
2	21	_	_	NNP	14	dobj	342	346	_	_	_	_	_
2	22	_	_	CD	21	nummod	347	348	_	_	_	_	_
2	23	_	_	TO	24	mark	349	351	_	_	_	_	_
2	24	_	_	VB	14	xcomp	352	356	B-event-137765	_	_	_	_
2	25	_	_	PRP	24	dobj	357	359	_	_	_	_	_
2	26	_	_	IN	29	case	360	364	_	_	_	_	_
2	27	_	_	PRP$	29	nmod:poss	365	368	_	_	_	_	_
2	28	_	_	NN	29	compound	369	374	_	_	_	_	_
2	29	_	_	NN	24	nmod	375	381	_	_	_	_	_
2	30	_	_	.	2	punct	381	382	_	_	_	_	_

3	1	_	_	VBN	0	ROOT	383	387	_	_	_	_	_
3	2	_	_	JJR	1	xcomp	388	392	_	_	_	_	_
3	3	_	_	:	1	punct	392	393	_	_	_	_	_
3	4	_	_	NN	1	dobj	394	404	_	_	_	_	_
3	5	_	_	CC	4	cc	405	408	_	_	_	_	_
3	6	_	_	JJ	7	amod	409	418	_	_	_	_	_
3	7	_	_	NNS	4	conj	419	426	_	_	_	_	_
3	8	_	_	:	4	punct	426	427	_	_	_	_	_
3	9	_	_	DT	12	det	428	431	_	_	_	_	_
3	10	_	_	JJ	12	amod	432	440	_	_	_	_	_
3	11	_	_	JJ	12	amod	441	449	B-event-137768	_	_	_	_
3	12	_	_	NN	4	dep	450	458	_	_	_	_	_
3	13	_	_	NNP	14	compound	460	462	_	_	B-source-7492	_	_
3	14	_	_	NNP	23	nsubj	463	467	_	_	I-source-7492	_	_
3	15	_	_	,	14	punct	467	468	_	_	I-source-7492	_	_
3	16	_	_	WP	17	nsubj	469	472	_	_	I-source-7492	_	_
3	17	_	_	VBZ	14	acl:relcl	473	476	_	_	I-source-7492	_	_
3	18	_	_	DT	19	det	477	478	_	_	I-source-7492	_	_
3	19	_	_	NN	17	dobj	479	484	_	_	I-source-7492	_	_
3	20	_	_	IN	21	case	485	489	_	_	I-source-7492	_	_
3	21	_	_	NN	19	nmod	490	496	B-event-137769	_	I-source-7492	_	_
3	22	_	_	,	14	punct	496	497	_	_	I-source-7492	_	_
3	23	_	_	VBD	12	acl:relcl	498	502	_	_	_	B-cue-7493	_
3	24	_	_	PRP	26	nsubj	503	505	_	B-content-7494:7492-Source_7493-Cue	_	_	_
3	25	_	_	VBD	26	aux	506	509	_	I-content-7494	_	_	_
3	26	_	_	VBN	23	ccomp	510	515	B-event-137771	I-content-7494	_	_	_
3	27	_	_	TO	28	mark	516	518	_	I-content-7494	_	_	_
3	28	_	_	VB	26	xcomp	519	526	B-event-137770	I-content-7494	_	_	_
3	29	_	_	DT	30	det	527	529	_	I-content-7494	_	_	_
3	30	_	_	NN	28	dobj	530	541	_	I-content-7494	_	_	_
3	31	_	_	IN	32	case	542	545	_	I-content-7494	_	_	_
3	32	_	_	NN	30	nmod	546	558	B-event-137772	I-content-7494	_	_	_
3	33	_	_	IN	36	case	559	565	_	I-content-7494	_	_	_
3	34	_	_	DT	36	det	566	568	_	I-content-7494	_	_	_
3	35	_	_	NN	36	compound	569	574	_	I-content-7494	_	_	_
3	36	_	_	NN	28	nmod	575	576	_	I-content-7494	_	_	_
3	37	_	_	WDT	42	nsubj	576	580	_	I-content-7494	_	_	_
3	38	_	_	VBZ	42	cop	581	583	_	I-content-7494	_	_	_
3	39	_	_	RB	42	advmod	584	590	_	I-content-7494	_	_	_
3	40	_	_	JJ	39	dep	591	599	_	I-content-7494	_	_	_
3	41	_	_	TO	40	dep	600	602	_	I-content-7494	_	_	_
3	42	_	_	PRP	36	acl:relcl	603	605	_	I-content-7494	_	_	_
3	43	_	_	CC	42	cc	606	609	_	I-content-7494	_	_	_
3	44	_	_	PRP$	45	nmod:poss	610	612	_	I-content-7494	_	_	_
3	45	_	_	NN	42	conj	613	619	_	I-content-7494	_	_	_
3	46	_	_	.	42	punct	619	620	_	I-content-7494	_	_	_
3	47	_	_	SYM	42	dep	620	621	_	I-content-7494	_	_	_

4	1	_	_	RB	4	advmod	622	629	_	_	_	_	_
4	2	_	_	,	4	punct	629	630	_	_	_	_	_
4	3	_	_	PRP	4	nsubj	631	633	_	_	B-source-7495	_	_
4	4	_	_	VBD	0	ROOT	634	638	_	_	_	B-cue-7496	_
4	5	_	_	IN	6	case	639	644	_	_	_	_	_
4	6	_	_	PRP	4	nmod	645	647	_	_	_	_	_
4	7	_	_	CC	4	cc	648	651	_	_	_	_	_
4	8	_	_	NNP	9	compound	652	659	_	_	_	_	_
4	9	_	_	NNS	10	nsubj	660	670	B-event-137773	_	_	_	_
4	10	_	_	VBD	4	conj	671	679	B-event-137774	_	_	_	_
4	11	_	_	PRP	27	nsubj	680	682	_	_	_	_	_
4	12	_	_	,	27	punct	682	683	_	_	_	_	_
4	13	_	_	CD	27	nmod:tmod	684	685	_	B-content-7500:7496-Cue_7495-Source	_	_	_
4	14	_	_	PRP	17	nsubj	685	687	_	I-content-7500	B-source-7497	_	B-claim-50421
4	15	_	_	VBP	17	aux	688	690	_	I-content-7500	_	_	I-claim-50421
4	16	_	_	RB	17	neg	691	694	_	I-content-7500	_	_	I-claim-50421
4	17	_	_	VB	13	acl:relcl	695	702	_	I-content-7500	_	B-cue-7498	I-claim-50421
4	18	_	_	PRP	19	nsubj	703	705	_	B-content-7499:7497-Source_7498-Cue#I-content-7500	_	_	I-claim-50421
4	19	_	_	VBZ	17	ccomp	706	717	B-event-137777	I-content-7499#I-content-7500	_	_	I-claim-50421
4	20	_	_	TO	19	nmod	718	720	I-event-137777	I-content-7499#I-content-7500	_	_	I-claim-50421
4	21	_	_	CC	19	cc	721	723	_	I-content-7499#I-content-7500	_	_	I-claim-50421
4	22	_	_	VBZ	19	conj	724	732	B-event-137778	I-content-7499#I-content-7500	_	_	I-claim-50421
4	23	_	_	DT	24	det	733	736	_	I-content-7499#I-content-7500	_	_	I-claim-50421
4	24	_	_	NN	22	dobj	737	747	B-event-137775	I-content-7499#I-content-7500	_	_	I-claim-50421
4	25	_	_	PRP	27	nsubj	748	749	_	I-content-7499#I-content-7500	_	_	I-claim-50421
4	26	_	_	VBD	27	aux	750	753	_	I-content-7499#I-content-7500	_	_	I-claim-50421
4	27	_	_	VBN	10	ccomp	754	759	B-event-137776	I-content-7499#I-content-7500	_	_	I-claim-50421
4	28	_	_	IN	27	nmod	760	763	_	I-content-7499#I-content-7500	_	_	I-claim-50421
4	29	_	_	.	4	punct	763	764	_	I-content-7500	_	_	_
4	30	_	_	SYM	4	conj	764	765	_	I-content-7500	_	_	_

5	1	_	_	PRP	2	nsubj	766	768	_	_	B-source-7501	_	_
5	2	_	_	VBD	0	ROOT	769	773	_	_	_	B-cue-7502	_
5	3	_	_	NNS	10	nsubj	774	781	_	B-content-7503:7501-Source_7502-Cue	_	_	B-claim-50423
5	4	_	_	IN	7	case	782	784	_	I-content-7503	_	_	I-claim-50423
5	5	_	_	DT	7	det	785	788	_	I-content-7503	_	_	I-claim-50423
5	6	_	_	JJ	7	amod	789	799	_	I-content-7503	_	_	I-claim-50423
5	7	_	_	NN	3	nmod	800	809	_	I-content-7503	_	_	I-claim-50423
5	8	_	_	RB	10	advmod	810	814	_	I-content-7503	_	_	I-claim-50423
5	9	_	_	VBD	10	aux	815	818	_	I-content-7503	_	_	I-claim-50423
5	10	_	_	VBN	2	ccomp	819	827	B-event-137779	I-content-7503	_	_	I-claim-50423
5	11	_	_	PRP	10	dobj	828	830	_	I-content-7503	_	_	I-claim-50423
5	12	_	_	IN	13	case	831	835	_	I-content-7503	_	_	I-claim-50423
5	13	_	_	PRP	10	nmod	836	839	_	I-content-7503	_	_	I-claim-50423
5	14	_	_	.	2	punct	839	840	_	_	_	_	_

6	1	_	_	IN	2	case	841	843	_	_	_	_	_
6	2	_	_	NN	30	nmod	844	852	_	_	_	_	_
6	3	_	_	TO	6	case	853	855	_	_	_	_	_
6	4	_	_	PRP$	6	nmod:poss	856	859	_	_	_	_	_
6	5	_	_	JJ	6	amod	860	866	_	_	_	_	_
6	6	_	_	NN	2	nmod	867	874	B-event-137780	_	_	_	_
6	7	_	_	IN	9	case	875	879	_	_	_	_	_
6	8	_	_	DT	9	det	880	883	_	_	_	_	_
6	9	_	_	NN	6	nmod	884	892	B-event-137781	_	_	_	_
6	10	_	_	,	30	punct	892	893	_	_	_	_	_
6	11	_	_	JJ	15	amod	894	900	_	_	_	_	_
6	12	_	_	NN	15	compound	901	909	_	_	_	_	_
6	13	_	_	NNP	15	compound	910	913	_	_	_	_	_
6	14	_	_	NNP	15	compound	914	920	_	_	_	_	_
6	15	_	_	NNP	30	nsubj	921	930	_	_	_	_	_
6	16	_	_	,	15	punct	930	931	_	_	_	_	_
6	17	_	_	IN	15	advmod	932	937	_	_	_	_	_
6	18	_	_	IN	21	case	938	942	_	_	_	_	_
6	19	_	_	NNS	21	compound	943	952	B-event-137782	_	_	_	_
6	20	_	_	NNP	21	compound	953	956	_	_	_	_	_
6	21	_	_	NNP	17	nmod	957	964	_	_	_	_	_
6	22	_	_	CC	21	cc	965	968	_	_	_	_	_
6	23	_	_	NNP	24	compound	969	974	_	_	_	_	_
6	24	_	_	NNP	21	conj	975	981	_	_	_	_	_
6	25	_	_	CC	21	cc	982	985	_	_	_	_	_
6	26	_	_	NN	21	conj	986	997	B-event-137783	_	_	_	_
6	27	_	_	NNP	28	compound	998	1006	_	_	_	_	_
6	28	_	_	NNP	15	dep	1007	1011	_	_	_	_	_
6	29	_	_	,	15	punct	1011	1012	_	_	_	_	_
6	30	_	_	VBD	0	ROOT	1013	1017	_	_	_	_	_
6	31	_	_	DT	33	det	1018	1019	_	_	_	_	_
6	32	_	_	NN	33	compound	1020	1025	_	_	_	_	_
6	33	_	_	NN	30	dobj	1026	1036	B-event-137784	_	_	_	_
6	34	_	_	IN	36	case	1037	1039	_	_	_	_	_
6	35	_	_	NNP	36	compound	1040	1046	_	_	_	_	_
6	36	_	_	NNP	30	nmod	1047	1051	_	_	_	_	_
6	37	_	_	,	36	punct	1051	1052	_	_	_	_	_
6	38	_	_	NNP	36	appos	1053	1059	_	_	_	_	_
6	39	_	_	IN	40	case	1060	1062	_	_	_	_	_
6	40	_	_	NNP	38	nmod	1063	1072	_	_	_	_	_
6	41	_	_	TO	42	mark	1073	1075	_	_	_	_	_
6	42	_	_	VB	30	advcl	1076	1083	B-event-137785	_	_	_	_
6	43	_	_	PRP$	44	nmod:poss	1084	1089	_	_	_	_	_
6	44	_	_	NN	42	dobj	1090	1094	_	_	_	_	_
6	45	_	_	CC	44	cc	1095	1098	_	_	_	_	_
6	46	_	_	PRP$	48	nmod:poss	1099	1102	_	_	_	_	_
6	47	_	_	JJ	48	amod	1103	1110	_	_	_	_	_
6	48	_	_	NN	44	conj	1111	1117	_	_	_	_	_
6	49	_	_	.	30	punct	1117	1118	_	_	_	_	_

7	1	_	_	VBN	0	ROOT	1119	1123	_	_	_	_	_
7	2	_	_	JJR	1	xcomp	1124	1128	_	_	_	_	_
7	3	_	_	:	1	punct	1128	1129	_	_	_	_	_
7	4	_	_	WRB	11	advmod	1130	1133	_	_	_	_	_
7	5	_	_	JJ	6	amod	1134	1140	B-event-137786	_	_	_	_
7	6	_	_	NN	11	nsubj	1141	1146	B-event-137787	_	_	_	_
7	7	_	_	IN	9	case	1147	1149	_	_	_	_	_
7	8	_	_	JJ	9	amod	1150	1156	B-event-137789	_	_	_	_
7	9	_	_	NNS	6	nmod	1157	1165	B-event-137788	_	_	_	_
7	10	_	_	MD	11	aux	1166	1171	_	_	_	_	_
7	11	_	_	VB	28	advcl	1172	1175	_	_	_	_	_
7	12	_	_	PRP	13	nsubj	1176	1180	_	_	_	_	_
7	13	_	_	VB	11	ccomp	1181	1186	B-event-137790	_	_	_	_
7	14	_	_	DT	15	det	1187	1188	_	_	_	_	_
7	15	_	_	NN	13	dobj	1189	1197	B-event-137791	_	_	_	_
7	16	_	_	IN	18	case	1199	1206	_	_	_	_	_
7	17	_	_	DT	18	det	1207	1208	_	_	_	_	_
7	18	_	_	NN	11	nmod	1209	1216	_	_	_	_	_
7	19	_	_	WDT	20	nsubj	1217	1221	_	_	_	_	_
7	20	_	_	VBZ	18	acl:relcl	1222	1227	_	_	_	_	_
7	21	_	_	RB	22	advmod	1228	1232	_	_	_	_	_
7	22	_	_	JJ	20	xcomp	1233	1249	B-event-137792	_	_	_	_
7	23	_	_	,	28	punct	1249	1250	_	_	_	_	_
7	24	_	_	NNP	28	nsubj	1251	1260	_	_	B-source-7504	_	_
7	25	_	_	CC	24	cc	1261	1264	_	_	I-source-7504	_	_
7	26	_	_	PRP$	27	nmod:poss	1265	1268	_	_	I-source-7504	_	_
7	27	_	_	NNS	24	conj	1269	1279	_	_	I-source-7504	_	_
7	28	_	_	VBP	1	conj	1280	1286	_	_	_	B-cue-7505	_
7	29	_	_	PRP	30	nsubj	1287	1289	_	B-content-7506:7505-Cue_7504-Source	_	_	B-claim-50424
7	30	_	_	VBZ	28	ccomp	1290	1292	_	I-content-7506	_	_	I-claim-50424
7	31	_	_	RB	30	neg	1293	1296	_	I-content-7506	_	_	I-claim-50424
7	32	_	_	,	1	punct	1296	1297	_	I-content-7506	_	_	I-claim-50424
7	33	_	_	CC	1	cc	1298	1301	_	I-content-7506	_	_	I-claim-50424
7	34	_	_	PRP	39	nmod:poss	1302	1304	_	I-content-7506	_	_	I-claim-50424
7	35	_	_	POS	34	case	1304	1306	_	I-content-7506	_	_	I-claim-50424
7	36	_	_	DT	37	det	1307	1310	_	I-content-7506	_	_	I-claim-50424
7	37	_	_	NNS	34	dep	1311	1316	_	I-content-7506	_	_	I-claim-50424
7	38	_	_	POS	34	case	1316	1318	_	I-content-7506	_	_	I-claim-50424
7	39	_	_	NN	44	nsubj	1319	1328	_	I-content-7506	_	_	I-claim-50424
7	40	_	_	WDT	41	nsubj	1329	1333	_	I-content-7506	_	_	I-claim-50424
7	41	_	_	VBD	39	ccomp	1334	1337	_	I-content-7506	_	_	I-claim-50424
7	42	_	_	DT	43	det	1338	1341	_	I-content-7506	_	_	I-claim-50424
7	43	_	_	NN	41	dobj	1342	1347	_	I-content-7506	_	_	I-claim-50424
7	44	_	_	VBN	1	conj	1348	1354	B-event-137793	I-content-7506	_	_	I-claim-50424
7	45	_	_	IN	47	case	1355	1359	_	I-content-7506	_	_	I-claim-50424
7	46	_	_	DT	47	det	1360	1363	_	I-content-7506	_	_	I-claim-50424
7	47	_	_	NN	44	nmod	1364	1372	B-event-137794	I-content-7506	_	_	I-claim-50424
7	48	_	_	.	1	punct	1372	1373	_	_	_	_	_

8	1	_	_	NN	5	nsubj	1374	1375	_	B-content-7510:7511-Cue_7512-Source	_	_	_
8	2	_	_	CD	1	nummod	1375	1376	_	I-content-7510	_	_	_
8	3	_	_	VBP	5	cop	1377	1379	_	I-content-7510	_	_	_
8	4	_	_	DT	5	det	1380	1383	_	I-content-7510	_	_	_
8	5	_	_	NN	23	ccomp	1384	1387	_	I-content-7510	_	_	_
8	6	_	_	WP	7	nsubj	1388	1391	_	I-content-7510	B-source-7507	_	_
8	7	_	_	VBD	5	acl:relcl	1392	1401	_	I-content-7510	_	B-cue-7508	_
8	8	_	_	PRP	9	nsubj	1402	1404	_	B-content-7509:7508-Cue_7507-Source#I-content-7510	_	_	_
8	9	_	_	VBP	7	ccomp	1405	1410	B-event-137795	I-content-7509#I-content-7510	_	_	_
8	10	_	_	PRP	9	dobj	1411	1413	_	I-content-7509#I-content-7510	_	_	_
8	11	_	_	TO	12	case	1414	1416	_	I-content-7509#I-content-7510	_	_	_
8	12	_	_	NNP	9	nmod	1417	1424	_	I-content-7509#I-content-7510	_	_	_
8	13	_	_	,	12	punct	1424	1425	_	I-content-7510	_	_	_
8	14	_	_	WDT	19	dobj	1426	1431	_	I-content-7510	_	_	_
8	15	_	_	PRP	17	nsubj	1432	1433	_	I-content-7510	_	_	_
8	16	_	_	RB	17	advmod	1434	1437	_	I-content-7510	_	_	_
8	17	_	_	VBP	12	acl:relcl	1438	1442	_	I-content-7510	_	_	_
8	18	_	_	RB	19	advmod	1443	1447	_	I-content-7510	_	_	_
8	19	_	_	JJ	17	xcomp	1448	1451	_	I-content-7510	_	_	_
8	20	_	_	RB	19	advmod	1452	1457	_	I-content-7510	_	_	_
8	21	_	_	,	23	punct	1457	1458	_	I-content-7510	_	_	_
8	22	_	_	NN	23	nsubj	1458	1459	_	I-content-7510	_	_	_
8	23	_	_	VBD	0	ROOT	1460	1464	_	_	_	B-cue-7511	_
8	24	_	_	NNP	23	dobj	1465	1469	_	_	B-source-7512	_	_
8	25	_	_	.	23	punct	1469	1470	_	_	_	_	_

9	1	_	_	NN	18	nsubj	1471	1472	_	B-content-7519:7520-Source_7521-Cue	_	_	_
9	2	_	_	DT	4	det	1472	1475	_	I-content-7519	B-source-7513	_	B-claim-50426
9	3	_	_	NNP	4	compound	1476	1479	_	I-content-7519	I-source-7513	_	I-claim-50426
9	4	_	_	NNP	6	nsubj	1480	1486	_	I-content-7519	I-source-7513	_	I-claim-50426
9	5	_	_	VBZ	6	aux	1487	1489	_	I-content-7519	_	_	I-claim-50426
9	6	_	_	VBG	1	acl:relcl	1490	1499	_	I-content-7519	_	B-cue-7514	I-claim-50426
9	7	_	_	DT	8	det	1500	1503	_	B-content-7515:7514-Cue_7513-Source#I-content-7519	_	_	I-claim-50426
9	8	_	_	NNS	6	dobj	1504	1514	B-event-137796	I-content-7515#I-content-7519	_	_	I-claim-50426
9	9	_	_	IN	11	case	1515	1517	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	10	_	_	DT	11	det	1518	1522	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	11	_	_	NN	6	nmod	1523	1528	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	12	_	_	TO	14	case	1529	1531	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	13	_	_	NNP	14	compound	1532	1536	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	14	_	_	NNP	11	nmod	1537	1548	_	I-content-7515#I-content-7519	_	_	I-claim-50426
9	15	_	_	,	18	punct	1548	1549	_	I-content-7519	_	_	_
9	16	_	_	RB	17	advmod	1549	1550	_	I-content-7519	_	_	_
9	17	_	_	PRP	18	nsubj	1551	1553	_	_	B-source-7520	_	_
9	18	_	_	VBD	0	ROOT	1554	1558	_	_	_	B-cue-7521	_
9	19	_	_	,	18	punct	1558	1559	_	_	_	_	_
9	20	_	_	VBG	18	xcomp	1560	1571	_	_	_	_	_
9	21	_	_	DT	24	det	1572	1573	_	_	_	_	_
9	22	_	_	JJ	24	amod	1574	1578	_	_	_	_	_
9	23	_	_	NN	24	compound	1579	1583	_	_	_	_	_
9	24	_	_	NN	20	dobj	1584	1596	_	_	_	_	_
9	25	_	_	.	18	punct	1596	1597	_	_	_	_	_

10	1	_	_	RB	3	advmod	1598	1599	_	D-content-7519	_	_	_
10	2	_	_	PRP	3	nsubj	1599	1602	_	I-content-7519	B-source-7516	_	_
10	3	_	_	VBP	5	dep	1603	1608	_	I-content-7519	_	B-cue-7517	_
10	4	_	_	,	5	punct	1608	1609	_	I-content-7519	_	_	_
10	5	_	_	VBP	0	ROOT	1610	1611	_	B-content-7518:7517-Cue_7516-Source#I-content-7519	_	_	_
10	6	_	_	VBP	7	cop	1611	1614	_	I-content-7518#I-content-7519	_	_	_
10	7	_	_	PRP	5	ccomp	1615	1619	_	I-content-7518#I-content-7519	_	_	_
10	8	_	_	VBG	7	acl	1620	1627	_	I-content-7518#I-content-7519	_	_	_
10	9	_	_	RB	10	advmod	1628	1631	_	I-content-7518#I-content-7519	_	_	_
10	10	_	_	RB	8	advmod	1632	1636	_	I-content-7518#I-content-7519	_	_	_
10	11	_	_	.	5	punct	1636	1637	_	I-content-7518#I-content-7519	_	_	_
10	12	_	_	''	5	punct	1637	1638	_	I-content-7518#I-content-7519	_	_	_
10	13	_	_	SYM	5	dep	1638	1639	_	I-content-7519	_	_	_

11	1	_	_	NNP	12	nsubj	1640	1647	_	_	B-source-7522	_	_
11	2	_	_	,	1	punct	1647	1648	_	_	I-source-7522	_	_
11	3	_	_	WP	4	nsubj	1649	1652	_	_	I-source-7522	_	_
11	4	_	_	VBZ	1	acl:relcl	1653	1656	_	_	I-source-7522	_	_
11	5	_	_	DT	6	det	1657	1661	_	_	I-source-7522	_	_
11	6	_	_	NN	4	dobj	1662	1672	_	_	I-source-7522	_	_
11	7	_	_	VBG	6	acl	1673	1682	B-event-137797	_	I-source-7522	_	_
11	8	_	_	JJ	10	amod	1683	1697	_	_	I-source-7522	_	_
11	9	_	_	NN	10	compound	1698	1700	_	_	I-source-7522	_	_
11	10	_	_	NNS	7	dobj	1701	1706	_	_	I-source-7522	_	_
11	11	_	_	,	1	punct	1706	1707	_	_	I-source-7522	_	_
11	12	_	_	VBD	0	ROOT	1708	1713	_	_	_	B-cue-7523	_
11	13	_	_	:	12	punct	1713	1714	_	_	_	_	_
11	14	_	_	CD	12	dobj	1715	1716	_	B-content-7527:7522-Source_7523-Cue	_	_	_
11	15	_	_	DT	20	nsubj	1716	1720	_	I-content-7527	_	_	B-claim-50428
11	16	_	_	VBZ	20	cop	1721	1723	_	I-content-7527	_	_	I-claim-50428
11	17	_	_	RB	20	neg	1724	1727	_	I-content-7527	_	_	I-claim-50428
11	18	_	_	DT	20	det	1728	1730	_	I-content-7527	_	_	I-claim-50428
11	19	_	_	JJ	20	amod	1731	1743	B-event-137798	I-content-7527	_	_	I-claim-50428
11	20	_	_	NN	14	acl:relcl	1744	1749	_	I-content-7527	_	_	I-claim-50428
11	21	_	_	.	12	punct	1749	1750	_	I-content-7527	_	_	I-claim-50428

12	1	_	_	DT	4	nsubj	1751	1755	_	I-content-7527	_	_	I-claim-50428
12	2	_	_	VBZ	4	cop	1756	1758	_	I-content-7527	_	_	I-claim-50428
12	3	_	_	DT	4	det	1759	1760	_	I-content-7527	_	_	I-claim-50428
12	4	_	_	NN	0	ROOT	1761	1766	_	I-content-7527	_	_	I-claim-50428
12	5	_	_	IN	6	mark	1767	1772	_	I-content-7527	_	_	I-claim-50428
12	6	_	_	VBG	4	acl	1773	1779	_	I-content-7527	_	_	I-claim-50428
12	7	_	_	NNS	8	nsubj	1780	1788	_	I-content-7527	_	_	I-claim-50428
12	8	_	_	JJR	6	xcomp	1789	1794	B-event-137835	I-content-7527	_	_	I-claim-50428
12	9	_	_	.	4	punct	1794	1795	_	I-content-7527	_	_	_

13	1	_	_	PRP	4	nsubj	1796	1798	_	I-content-7527	_	_	_
13	2	_	_	VBP	4	aux	1799	1803	_	I-content-7527	_	_	_
13	3	_	_	RB	4	advmod	1804	1808	_	I-content-7527	_	_	_
13	4	_	_	VBN	0	ROOT	1809	1813	_	I-content-7527	_	_	_
13	5	_	_	RB	10	advmod	1814	1820	_	I-content-7527	_	_	_
13	6	_	_	DT	10	det	1821	1826	_	I-content-7527	B-source-7524	_	_
13	7	_	_	JJ	10	amod	1827	1833	_	I-content-7527	I-source-7524	_	_
13	8	_	_	JJ	10	amod	1834	1839	_	I-content-7527	I-source-7524	_	_
13	9	_	_	NN	10	compound	1840	1844	_	I-content-7527	I-source-7524	_	_
13	10	_	_	NN	15	nsubj	1845	1851	_	I-content-7527	I-source-7524	_	_
13	11	_	_	IN	14	case	1852	1854	_	I-content-7527	I-source-7524	_	_
13	12	_	_	DT	14	det	1855	1858	_	I-content-7527	I-source-7524	_	_
13	13	_	_	JJ	14	amod	1859	1865	_	I-content-7527	I-source-7524	_	_
13	14	_	_	NN	10	nmod	1866	1873	_	I-content-7527	I-source-7524	_	_
13	15	_	_	VBP	4	ccomp	1874	1878	_	I-content-7527	_	B-cue-7525	_
13	16	_	_	DT	17	det	1879	1882	_	I-content-7527	_	_	_
13	17	_	_	JJ	15	dobj	1883	1889	_	I-content-7527	_	_	_
13	18	_	_	TO	20	mark	1890	1892	_	B-content-7526:7524-Source_7525-Cue#I-content-7527	_	_	_
13	19	_	_	RB	20	neg	1893	1896	_	I-content-7526#I-content-7527	_	_	_
13	20	_	_	VB	15	xcomp	1897	1900	B-event-137799	I-content-7526#I-content-7527	_	_	_
13	21	_	_	DT	22	det	1901	1902	_	I-content-7526#I-content-7527	_	_	_
13	22	_	_	NN	20	dobj	1903	1908	_	I-content-7526#I-content-7527	_	_	_
13	23	_	_	IN	27	mark	1909	1913	_	I-content-7526#I-content-7527	_	_	_
13	24	_	_	PRP	27	nsubj	1914	1918	_	I-content-7526#I-content-7527	_	_	_
13	25	_	_	VBP	27	aux	1919	1923	_	I-content-7526#I-content-7527	_	_	_
13	26	_	_	RB	27	neg	1924	1927	_	I-content-7526#I-content-7527	_	_	_
13	27	_	_	VBN	20	ccomp	1928	1932	B-event-137800	I-content-7526#I-content-7527	_	_	_
13	28	_	_	PRP	27	dobj	1933	1943	_	I-content-7526#I-content-7527	_	_	_
13	29	_	_	.	4	punct	1943	1944	_	I-content-7527	_	_	_
13	30	_	_	SYM	4	dep	1944	1945	_	I-content-7527	_	_	_

14	1	_	_	VB	0	ROOT	1946	1951	_	_	_	_	_
14	2	_	_	:	1	punct	1951	1952	_	_	_	_	_
14	3	_	_	JJ	4	amod	1953	1966	_	_	_	_	_
14	4	_	_	NN	7	nsubj	1967	1978	_	_	_	_	_
14	5	_	_	IN	6	case	1979	1981	_	_	_	_	_
14	6	_	_	NNS	4	nmod	1982	1994	B-event-137801	_	_	_	_
14	7	_	_	VBD	1	parataxis	1995	2001	B-event-137802	_	_	_	_
14	8	_	_	IN	11	case	2002	2006	_	_	_	_	_
14	9	_	_	NNP	11	compound	2007	2014	_	_	_	_	_
14	10	_	_	NNP	11	compound	2015	2019	_	_	_	_	_
14	11	_	_	NNP	7	nmod	2020	2028	_	_	_	_	_
14	12	_	_	IN	14	case	2029	2031	_	_	_	_	_
14	13	_	_	DT	14	det	2032	2033	_	_	_	_	_
14	14	_	_	NN	23	nmod	2034	2042	_	_	_	_	_
14	15	_	_	CC	14	cc	2043	2046	_	_	_	_	_
14	16	_	_	JJ	17	amod	2047	2054	_	_	_	_	_
14	17	_	_	NN	14	conj	2055	2061	_	_	_	_	_
14	18	_	_	,	23	punct	2061	2062	_	_	_	_	_
14	19	_	_	NNP	23	nsubj	2063	2072	_	_	_	_	_
14	20	_	_	VBZ	23	cop	2073	2075	_	_	_	_	_
14	21	_	_	IN	23	case	2076	2078	_	_	_	_	_
14	22	_	_	DT	23	det	2079	2082	_	_	_	_	_
14	23	_	_	NNS	11	acl:relcl	2083	2093	_	_	_	_	_
14	24	_	_	IN	26	case	2094	2096	_	_	_	_	_
14	25	_	_	NNS	26	compound	2097	2102	_	_	_	_	_
14	26	_	_	NN	23	nmod	2103	2111	_	_	_	_	_
14	27	_	_	,	7	punct	2111	2112	_	_	_	_	_
14	28	_	_	CC	7	cc	2113	2116	_	_	_	_	_
14	29	_	_	VBD	30	cop	2117	2120	_	_	_	_	_
14	30	_	_	JJ	7	conj	2121	2126	_	_	_	_	_
14	31	_	_	IN	33	case	2127	2131	_	_	_	_	_
14	32	_	_	PRP$	33	nmod:poss	2132	2135	_	_	B-source-7528	_	_
14	33	_	_	NNS	30	nmod	2136	2144	_	_	_	B-cue-7529	_
14	34	_	_	.	1	punct	2144	2145	_	_	_	_	_

15	1	_	_	NN	6	nsubjpass	2146	2147	_	B-content-7530:7529-Cue_7528-Source	_	_	_
15	2	_	_	DT	3	det	2147	2150	_	I-content-7530	_	_	B-claim-50430
15	3	_	_	NNS	1	dep	2151	2156	_	I-content-7530	_	_	I-claim-50430
15	4	_	_	VBP	6	aux	2157	2161	_	I-content-7530	_	_	I-claim-50430
15	5	_	_	VBN	6	auxpass	2162	2166	_	I-content-7530	_	_	I-claim-50430
15	6	_	_	VBN	0	ROOT	2167	2172	B-event-137803	I-content-7530	_	_	I-claim-50430
15	7	_	_	,	6	punct	2172	2173	_	I-content-7530	_	_	I-claim-50430
15	8	_	_	RB	9	advmod	2174	2183	_	I-content-7530	_	_	I-claim-50430
15	9	_	_	CC	6	advmod	2184	2186	_	I-content-7530	_	_	I-claim-50430
15	10	_	_	RB	9	advmod	2187	2190	_	I-content-7530	_	_	I-claim-50430
15	11	_	_	.	6	punct	2190	2191	_	I-content-7530	_	_	I-claim-50430

16	1	_	_	CC	6	cc	2192	2195	_	I-content-7530	_	_	I-claim-50430
16	2	_	_	DT	3	det	2196	2199	_	I-content-7530	_	_	I-claim-50430
16	3	_	_	NN	6	nsubjpass	2200	2206	_	I-content-7530	_	_	I-claim-50430
16	4	_	_	VBZ	6	aux	2207	2210	_	I-content-7530	_	_	I-claim-50430
16	5	_	_	VBN	6	auxpass	2211	2215	_	I-content-7530	_	_	I-claim-50430
16	6	_	_	VBN	0	ROOT	2216	2221	B-event-137804	I-content-7530	_	_	I-claim-50430
16	7	_	_	.	6	punct	2221	2222	_	I-content-7530	_	_	_
16	8	_	_	SYM	6	dep	2222	2223	_	I-content-7530	_	_	_

17	1	_	_	NN	8	nsubjpass	2224	2225	_	B-content-7531:7532-Source_7533-Cue	_	_	_
17	2	_	_	DT	5	det	2225	2229	_	I-content-7531	_	_	_
17	3	_	_	NN	5	compound	2230	2231	_	I-content-7531	_	_	_
17	4	_	_	NN	5	compound	2231	2235	_	I-content-7531	_	_	_
17	5	_	_	NN	1	dep	2235	2236	_	I-content-7531	_	_	_
17	6	_	_	VBZ	8	aux	2237	2240	_	I-content-7531	_	_	_
17	7	_	_	VBN	8	auxpass	2241	2245	_	I-content-7531	_	_	_
17	8	_	_	VBN	0	ROOT	2246	2254	B-event-137805	I-content-7531	_	_	_
17	9	_	_	IN	12	case	2255	2257	_	I-content-7531	_	_	_
17	10	_	_	DT	12	det	2258	2261	_	I-content-7531	_	_	_
17	11	_	_	NNP	12	compound	2262	2268	_	I-content-7531	_	_	_
17	12	_	_	NNPS	8	nmod	2269	2275	_	I-content-7531	_	_	_
17	13	_	_	IN	14	case	2276	2278	_	I-content-7531	_	_	_
17	14	_	_	NNP	12	nmod	2279	2286	_	I-content-7531	_	_	_
17	15	_	_	.	8	punct	2286	2287	_	I-content-7531	_	_	_

18	1	_	_	PRP	3	nsubj	2288	2290	_	I-content-7531	_	_	_
18	2	_	_	VBZ	3	aux	2291	2294	_	I-content-7531	_	_	_
18	3	_	_	VBN	0	ROOT	2295	2301	_	I-content-7531	_	_	_
18	4	_	_	DT	7	det	2302	2303	_	I-content-7531	_	_	_
18	5	_	_	NNP	7	compound	2304	2309	_	I-content-7531	_	_	_
18	6	_	_	NNP	7	compound	2310	2319	_	I-content-7531	_	_	_
18	7	_	_	NN	3	xcomp	2320	2325	_	I-content-7531	_	_	_
18	8	_	_	,	7	punct	2325	2326	_	I-content-7531	_	_	_
18	9	_	_	NN	7	appos	2326	2327	_	I-content-7531	_	_	_
18	10	_	_	PRP	11	nsubj	2328	2330	_	_	B-source-7532	_	_
18	11	_	_	VBD	9	acl:relcl	2331	2336	_	_	_	B-cue-7533	_
18	12	_	_	.	3	punct	2336	2337	_	_	_	_	_

19	1	_	_	NNP	2	nsubj	2338	2347	_	_	_	_	_
19	2	_	_	VBD	0	ROOT	2348	2357	_	_	_	_	_
19	3	_	_	DT	5	det	2358	2359	_	_	_	_	_
19	4	_	_	NN	5	compound	2360	2365	B-event-137806	_	_	_	_
19	5	_	_	NN	18	nsubj	2366	2367	_	_	_	_	_
19	6	_	_	VBN	5	acl	2368	2377	B-event-137807	_	_	_	_
19	7	_	_	IN	8	case	2378	2380	_	_	_	_	_
19	8	_	_	CD	6	nmod	2381	2385	_	_	_	_	_
19	9	_	_	IN	12	case	2386	2388	_	_	_	_	_
19	10	_	_	DT	12	det	2389	2392	_	_	_	_	_
19	11	_	_	NNP	12	compound	2393	2399	_	_	_	_	_
19	12	_	_	NN	6	nmod	2400	2401	_	_	_	_	_
19	13	_	_	WDT	14	nsubj	2402	2407	_	_	B-source-7534	_	_
19	14	_	_	VBD	12	acl:relcl	2408	2417	_	_	_	B-cue-7535	_
19	15	_	_	EX	14	dobj	2418	2423	_	B-content-7536:7534-Source_7535-Cue	_	_	B-claim-50432
19	16	_	_	POS	14	xcomp	2423	2425	_	I-content-7536	_	_	I-claim-50432
19	17	_	_	DT	18	det	2426	2427	_	I-content-7536	_	_	I-claim-50432
19	18	_	_	NN	2	xcomp	2428	2432	_	I-content-7536	_	_	I-claim-50432
19	19	_	_	IN	21	case	2433	2440	_	I-content-7536	_	_	I-claim-50432
19	20	_	_	DT	21	det	2441	2444	_	I-content-7536	_	_	I-claim-50432
19	21	_	_	NNS	18	nmod	2445	2452	_	I-content-7536	_	_	I-claim-50432
19	22	_	_	,	21	punct	2452	2453	_	I-content-7536	_	_	I-claim-50432
19	23	_	_	NNS	21	conj	2454	2459	_	I-content-7536	_	_	I-claim-50432
19	24	_	_	CC	21	cc	2460	2463	_	I-content-7536	_	_	I-claim-50432
19	25	_	_	NN	28	compound	2464	2471	_	I-content-7536	_	_	I-claim-50432
19	26	_	_	CD	28	nummod	2472	2473	_	I-content-7536	_	_	I-claim-50432
19	27	_	_	NN	28	compound	2473	2476	_	I-content-7536	_	_	I-claim-50432
19	28	_	_	NN	21	conj	2476	2477	_	I-content-7536	_	_	I-claim-50432
19	29	_	_	NN	33	compound	2478	2485	_	I-content-7536	_	_	I-claim-50432
19	30	_	_	CC	29	cc	2486	2489	_	I-content-7536	_	_	I-claim-50432
19	31	_	_	NN	29	conj	2490	2496	B-event-137808	I-content-7536	_	_	I-claim-50432
19	32	_	_	NN	33	compound	2497	2505	_	I-content-7536	_	_	I-claim-50432
19	33	_	_	NNS	28	dep	2506	2515	B-event-137809	I-content-7536	_	_	I-claim-50432
19	34	_	_	.	2	punct	2515	2516	_	_	_	_	_

20	1	_	_	DT	2	det	2517	2520	_	_	_	_	_
20	2	_	_	NN	4	nsubjpass	2521	2526	B-event-137810	_	_	_	_
20	3	_	_	VBD	4	auxpass	2527	2530	_	_	_	_	_
20	4	_	_	VBN	0	ROOT	2531	2539	B-event-137811	_	_	_	_
20	5	_	_	CC	4	cc	2540	2543	_	_	_	_	_
20	6	_	_	VBN	4	conj	2544	2553	B-event-137812	_	_	_	_
20	7	_	_	,	4	punct	2553	2554	_	_	_	_	_
20	8	_	_	CC	4	cc	2555	2558	_	_	_	_	_
20	9	_	_	NNP	13	nsubjpass	2559	2568	_	_	_	_	_
20	10	_	_	VBZ	13	aux	2569	2572	_	_	_	_	_
20	11	_	_	IN	13	advmod	2573	2578	_	_	_	_	_
20	12	_	_	VBN	13	auxpass	2579	2583	_	_	_	_	_
20	13	_	_	VBN	4	conj	2584	2590	B-event-137813	_	_	_	_
20	14	_	_	IN	15	mark	2591	2595	_	_	_	_	_
20	15	_	_	VBG	13	advcl	2596	2606	B-event-137836	_	_	_	_
20	16	_	_	NN	15	dobj	2607	2615	_	_	_	_	_
20	17	_	_	IN	20	case	2616	2623	_	_	_	_	_
20	18	_	_	IN	17	mwe	2624	2626	_	_	_	_	_
20	19	_	_	DT	20	det	2627	2628	_	_	_	_	_
20	20	_	_	NN	15	nmod	2629	2637	_	_	_	_	_
20	21	_	_	IN	23	case	2638	2640	_	_	_	_	_
20	22	_	_	JJ	23	amod	2641	2650	_	_	_	_	_
20	23	_	_	NN	20	nmod	2651	2659	_	_	_	_	_
20	24	_	_	.	4	punct	2659	2660	_	_	_	_	_

21	1	_	_	NNP	3	nsubjpass	2661	2667	_	_	_	_	_
21	2	_	_	VBZ	3	auxpass	2668	2670	_	_	_	_	_
21	3	_	_	VBN	0	ROOT	2671	2677	_	_	_	_	_
21	4	_	_	TO	5	mark	2678	2680	_	_	_	_	_
21	5	_	_	VB	3	xcomp	2681	2689	B-event-137837	_	_	_	_
21	6	_	_	IN	7	case	2690	2692	_	_	_	_	_
21	7	_	_	NNP	5	nmod	2693	2699	_	_	_	_	_
21	8	_	_	IN	11	case	2700	2702	_	_	_	_	_
21	9	_	_	NNP	11	compound	2703	2706	_	_	_	_	_
21	10	_	_	NNP	11	compound	2707	2711	_	_	_	_	_
21	11	_	_	NNP	5	nmod	2712	2716	_	_	_	_	_
21	12	_	_	IN	16	case	2717	2719	_	_	_	_	_
21	13	_	_	DT	16	det	2720	2723	_	_	_	_	_
21	14	_	_	NNP	16	compound	2724	2732	_	_	_	_	_
21	15	_	_	NNP	16	compound	2733	2737	_	_	_	_	_
21	16	_	_	NNP	11	nmod	2738	2744	_	_	_	_	_
21	17	_	_	.	3	punct	2744	2745	_	_	_	_	_

22	1	_	_	IN	4	case	2746	2748	_	_	_	_	_
22	2	_	_	DT	4	det	2749	2752	_	_	_	_	_
22	3	_	_	NN	4	compound	2753	2758	_	_	_	_	_
22	4	_	_	NN	7	nmod	2759	2769	B-event-137814	_	_	_	_
22	5	_	_	,	7	punct	2769	2770	_	_	_	_	_
22	6	_	_	NNP	7	nsubj	2771	2775	_	_	B-source-7537	_	_
22	7	_	_	VBD	0	ROOT	2776	2780	_	_	_	B-cue-7538	_
22	8	_	_	IN	11	mark	2781	2785	_	B-content-7539:7538-Cue_7537-Source	_	_	_
22	9	_	_	NNP	11	nsubj	2786	2794	_	I-content-7539	_	_	_
22	10	_	_	VBZ	11	aux	2795	2797	_	I-content-7539	_	_	_
22	11	_	_	VBG	7	ccomp	2798	2806	_	I-content-7539	_	_	_
22	12	_	_	TO	13	mark	2807	2809	_	I-content-7539	_	_	_
22	13	_	_	VB	11	xcomp	2810	2817	_	I-content-7539	_	_	_
22	14	_	_	JJ	15	amod	2818	2823	_	I-content-7539	_	_	_
22	15	_	_	NNS	13	dobj	2824	2830	B-event-137815	I-content-7539	_	_	_
22	16	_	_	CC	15	cc	2831	2834	_	I-content-7539	_	_	_
22	17	_	_	NN	18	compound	2835	2840	_	I-content-7539	_	_	_
22	18	_	_	NNS	15	conj	2841	2846	B-event-137816	I-content-7539	_	_	_
22	19	_	_	IN	20	case	2847	2851	_	I-content-7539	_	_	_
22	20	_	_	NNS	13	nmod	2852	2862	B-event-137817	I-content-7539	_	_	_
22	21	_	_	,	7	punct	2862	2863	_	_	_	_	_
22	22	_	_	CC	7	cc	2864	2867	_	_	_	_	_
22	23	_	_	VBZ	7	conj	2868	2873	_	_	_	B-cue-7540	_
22	24	_	_	PRP	26	nsubj	2874	2878	_	B-content-7541:7540-Cue_7537-Source	_	_	_
22	25	_	_	MD	26	aux	2879	2882	_	I-content-7541	_	_	_
22	26	_	_	VB	23	ccomp	2883	2887	_	I-content-7541	_	_	_
22	27	_	_	TO	28	mark	2888	2890	_	I-content-7541	_	_	_
22	28	_	_	VB	26	xcomp	2891	2897	B-event-137818	I-content-7541	_	_	_
22	29	_	_	DT	30	det	2898	2901	_	I-content-7541	_	_	_
22	30	_	_	NN	28	dobj	2902	2910	B-event-137819	I-content-7541	_	_	_
22	31	_	_	.	7	punct	2910	2911	_	_	_	_	_

23	1	_	_	NN	4	dep	2912	2913	_	B-content-7542:7543-Cue_7544-Source	_	_	_
23	2	_	_	IN	4	mark	2913	2915	_	I-content-7542	_	_	_
23	3	_	_	NN	4	nsubj	2916	2926	_	I-content-7542	_	_	_
23	4	_	_	VBZ	12	advcl	2927	2931	_	I-content-7542	_	_	_
23	5	_	_	RB	4	advmod	2932	2936	_	I-content-7542	_	_	_
23	6	_	_	,	12	punct	2936	2937	_	I-content-7542	_	_	_
23	7	_	_	PRP	12	nsubj	2938	2940	_	I-content-7542	_	_	_
23	8	_	_	MD	12	aux	2941	2945	_	I-content-7542	_	_	_
23	9	_	_	VB	12	cop	2946	2948	_	I-content-7542	_	_	_
23	10	_	_	IN	12	case	2949	2951	_	I-content-7542	_	_	_
23	11	_	_	CD	12	nummod	2952	2955	_	I-content-7542	_	_	_
23	12	_	_	NNS	15	ccomp	2956	2964	_	I-content-7542	_	_	_
23	13	_	_	,	15	punct	2964	2965	_	I-content-7542	_	_	_
23	14	_	_	NN	15	nsubj	2965	2966	_	I-content-7542	_	_	_
23	15	_	_	VBD	0	ROOT	2967	2971	_	_	_	B-cue-7543	_
23	16	_	_	NNP	15	dobj	2972	2976	_	_	B-source-7544	_	_
23	17	_	_	.	15	punct	2976	2977	_	_	_	_	_

24	1	_	_	NN	4	dep	2978	2979	_	D-content-7542	_	_	_
24	2	_	_	PRP	4	nsubj	2979	2981	_	I-content-7542	_	_	_
24	3	_	_	MD	4	aux	2982	2986	_	I-content-7542	_	_	_
24	4	_	_	VB	0	ROOT	2987	2993	B-event-137820	I-content-7542	_	_	_
24	5	_	_	DT	6	det	2994	2998	_	I-content-7542	_	_	_
24	6	_	_	NN	4	dobj	2999	3004	_	I-content-7542	_	_	_
24	7	_	_	IN	8	case	3005	3008	_	I-content-7542	_	_	_
24	8	_	_	JJ	4	advcl	3009	3013	_	I-content-7542	_	_	_
24	9	_	_	IN	11	mark	3014	3016	_	I-content-7542	_	_	_
24	10	_	_	PRP	11	nsubj	3017	3019	_	I-content-7542	_	_	_
24	11	_	_	VBP	4	advcl	3020	3024	_	I-content-7542	_	_	_
24	12	_	_	TO	11	xcomp	3025	3027	_	I-content-7542	_	_	_
24	13	_	_	.	4	punct	3027	3028	_	I-content-7542	_	_	_
24	14	_	_	SYM	4	dep	3028	3029	_	I-content-7542	_	_	_

25	1	_	_	IN	4	mark	3030	3034	_	_	_	_	_
25	2	_	_	NN	3	compound	3035	3041	B-event-137821	_	_	_	_
25	3	_	_	NNS	4	nsubj	3042	3047	_	_	_	_	_
25	4	_	_	VBG	11	advcl	3048	3054	B-event-137822	_	_	_	_
25	5	_	_	DT	4	dobj	3055	3058	_	_	_	_	_
25	6	_	_	IN	8	case	3059	3065	_	_	_	_	_
25	7	_	_	NNP	8	compound	3066	3071	_	_	_	_	_
25	8	_	_	NNP	4	nmod	3072	3079	_	_	_	_	_
25	9	_	_	,	11	punct	3079	3080	_	_	_	_	_
25	10	_	_	EX	11	expl	3081	3086	_	_	_	_	_
25	11	_	_	VBZ	0	ROOT	3087	3089	_	_	_	_	_
25	12	_	_	DT	13	det	3090	3091	_	_	_	_	_
25	13	_	_	NN	11	nsubj	3092	3102	_	_	_	_	_
25	14	_	_	IN	15	case	3103	3105	_	_	_	_	_
25	15	_	_	NNS	13	nmod	3106	3112	_	_	_	_	_
25	16	_	_	WP	18	nsubj	3113	3116	_	_	B-source-7545	_	_
25	17	_	_	RB	18	advmod	3117	3123	_	_	_	_	_
25	18	_	_	VBP	15	acl:relcl	3124	3131	_	_	_	B-cue-7546	_
25	19	_	_	IN	21	mark	3132	3136	_	B-content-7547:7546-Cue_7545-Source	_	_	_
25	20	_	_	NNS	21	nsubj	3137	3149	B-event-137823	I-content-7547	_	_	_
25	21	_	_	VBP	18	ccomp	3150	3155	_	I-content-7547	_	_	_
25	22	_	_	CC	21	cc	3156	3158	_	I-content-7547	_	_	_
25	23	_	_	VBP	25	auxpass	3159	3162	_	I-content-7547	_	_	_
25	24	_	_	RB	25	advmod	3163	3171	_	I-content-7547	_	_	_
25	25	_	_	VBN	21	conj	3172	3179	_	I-content-7547	_	_	_
25	26	_	_	TO	27	case	3180	3182	_	I-content-7547	_	_	_
25	27	_	_	NN	25	nmod	3183	3189	B-event-137824	I-content-7547	_	_	_
25	28	_	_	.	11	punct	3189	3190	_	_	_	_	_

26	1	_	_	VBN	0	ROOT	3191	3195	_	_	_	_	_
26	2	_	_	JJR	1	xcomp	3196	3200	_	_	_	_	_
26	3	_	_	:	1	punct	3200	3201	_	_	_	_	_
26	4	_	_	WDT	12	dobj	3202	3207	_	_	_	_	_
26	5	_	_	NNP	6	compound	3208	3215	_	_	_	_	_
26	6	_	_	NNS	7	nsubj	3216	3223	_	_	_	_	_
26	7	_	_	VBP	1	dep	3224	3228	_	_	_	_	_
26	8	_	_	DT	10	det	3229	3232	_	_	_	_	_
26	9	_	_	JJS	10	amod	3233	3239	_	_	_	_	_
26	10	_	_	NNS	12	nsubj	3240	3247	_	_	_	_	_
26	11	_	_	NN	12	compound	3248	3259	B-event-137825	_	_	_	_
26	12	_	_	NNS	7	xcomp	3260	3265	_	_	_	_	_
26	13	_	_	.	7	punct	3265	3266	_	_	_	_	_

27	1	_	_	IN	5	mark	3268	3272	_	_	_	_	_
27	2	_	_	NNP	4	nmod:poss	3273	3282	_	_	_	_	_
27	3	_	_	POS	2	case	3282	3284	_	_	_	_	_
27	4	_	_	NN	5	nsubj	3285	3290	B-event-137826	_	_	_	_
27	5	_	_	VBD	8	advcl	3291	3299	B-event-137827	_	_	_	_
27	6	_	_	,	8	punct	3299	3300	_	_	_	_	_
27	7	_	_	EX	8	expl	3301	3306	_	_	_	_	_
27	8	_	_	VBZ	0	ROOT	3307	3309	_	_	_	_	_
27	9	_	_	DT	10	neg	3310	3312	_	_	_	_	_
27	10	_	_	NN	8	nsubj	3313	3321	_	_	_	_	_
27	11	_	_	IN	13	case	3322	3326	_	_	_	_	_
27	12	_	_	DT	13	det	3327	3330	_	_	_	_	_
27	13	_	_	NN	10	nmod	3331	3336	B-event-137828	_	_	_	_
27	14	_	_	WDT	15	nsubj	3337	3341	_	_	_	_	_
27	15	_	_	VBZ	13	acl:relcl	3342	3350	_	_	_	_	_
27	16	_	_	DT	17	det	3351	3354	_	_	_	_	_
27	17	_	_	NNS	15	dobj	3355	3363	_	_	_	_	_
27	18	_	_	TO	21	case	3364	3366	_	_	_	_	_
27	19	_	_	NN	21	compound	3367	3373	B-event-137829	_	_	_	_
27	20	_	_	NN	21	compound	3374	3382	_	_	_	_	_
27	21	_	_	NN	15	nmod	3383	3391	B-event-137830	_	_	_	_
27	22	_	_	.	8	punct	3391	3392	_	_	_	_	_

28	1	_	_	RB	4	advmod	3393	3394	_	_	_	_	_
28	2	_	_	PRP	4	nsubj	3394	3397	_	_	_	_	_
28	3	_	_	MD	4	aux	3398	3401	_	_	_	_	_
28	4	_	_	VB	0	ROOT	3402	3407	B-event-137831	_	_	_	_
28	5	_	_	DT	6	det	3408	3411	_	_	_	_	_
28	6	_	_	NN	4	dobj	3412	3419	_	_	_	_	_
28	7	_	_	,	4	punct	3419	3420	_	_	_	_	_
28	8	_	_	RB	4	advmod	3421	3426	_	_	_	_	_
28	9	_	_	,	4	punct	3426	3427	_	_	_	_	_
28	10	_	_	TO	11	mark	3428	3430	_	_	_	_	_
28	11	_	_	VB	4	advcl	3431	3434	_	_	_	_	_
28	12	_	_	IN	14	mark	3435	3437	_	_	_	_	_
28	13	_	_	PRP	14	nsubj	3438	3441	_	_	B-source-7548	_	_
28	14	_	_	VBP	11	advcl	3442	3447	_	_	_	B-cue-7549	_
28	15	_	_	NNP	17	nsubj	3448	3454	_	B-content-7550:7549-Cue_7548-Source	_	_	_
28	16	_	_	VBZ	17	cop	3455	3457	_	I-content-7550	_	_	_
28	17	_	_	JJ	14	ccomp	3458	3474	B-event-137832	I-content-7550	_	_	_
28	18	_	_	CC	17	cc	3475	3477	_	I-content-7550	_	_	_
28	19	_	_	RB	17	conj	3478	3481	_	I-content-7550	_	_	_
28	20	_	_	,	17	punct	3481	3482	_	_	_	_	_
28	21	_	_	IN	24	mark	3483	3485	_	_	_	_	_
28	22	_	_	DT	23	det	3486	3489	_	_	_	_	_
28	23	_	_	NNS	24	nsubj	3490	3500	B-event-137833	_	_	_	_
28	24	_	_	VBP	17	advcl	3501	3506	B-event-137834	_	_	_	_
28	25	_	_	.	4	punct	3506	3507	_	_	_	_	_
28	26	_	_	SYM	4	dep	3507	3508	_	_	_	_	_

29	1	_	_	IN	2	case	3509	3513	_	_	_	_	_
29	2	_	_	NNS	0	ROOT	3514	3519	_	_	_	_	_
29	3	_	_	IN	6	case	3520	3524	_	_	_	_	_
29	4	_	_	DT	6	det	3525	3528	_	_	_	_	_
29	5	_	_	NNP	6	compound	3529	3539	_	_	_	_	_
29	6	_	_	NNP	2	nmod	3540	3545	_	_	_	_	_
