1	1	_	_	NNS	12	nsubj	0	8	_	_	_	_	B-claim-13361
1	2	_	_	CD	1	nummod	9	10	_	_	_	_	I-claim-13361
1	3	_	_	CC	1	cc	10	12	_	_	_	_	I-claim-13361
1	4	_	_	NNS	1	conj	13	20	_	_	_	_	I-claim-13361
1	5	_	_	CC	4	cc	21	23	_	_	_	_	I-claim-13361
1	6	_	_	NN	7	compound	24	28	_	_	_	_	I-claim-13361
1	7	_	_	NNS	4	conj	29	34	_	_	_	_	I-claim-13361
1	8	_	_	CD	4	dep	34	35	_	_	_	_	I-claim-13361
1	9	_	_	VBP	12	cop	36	39	_	_	_	_	I-claim-13361
1	10	_	_	DT	12	det	40	43	_	_	_	_	I-claim-13361
1	11	_	_	JJS	12	amod	44	48	_	_	_	_	I-claim-13361
1	12	_	_	NN	0	ROOT	49	52	_	_	_	_	I-claim-13361
1	13	_	_	TO	14	mark	53	55	_	_	_	_	I-claim-13361
1	14	_	_	VB	12	acl	56	63	B-event-156367	_	_	_	I-claim-13361
1	15	_	_	IN	19	case	64	71	_	_	_	_	I-claim-13361
1	16	_	_	DT	19	det	72	76	_	_	_	_	I-claim-13361
1	17	_	_	RB	18	advmod	77	81	_	_	_	_	I-claim-13361
1	18	_	_	JJ	19	amod	82	89	_	_	_	_	I-claim-13361
1	19	_	_	NNS	14	nmod	90	100	B-event-156368	_	_	_	I-claim-13361
1	20	_	_	.	12	punct	100	101	_	_	_	_	_

2	1	_	_	DT	4	det	102	105	_	_	B-source-24460	_	_
2	2	_	_	JJ	4	amod	106	114	_	_	I-source-24460	_	_
2	3	_	_	NNP	4	compound	115	125	_	_	I-source-24460	_	_
2	4	_	_	NNP	13	nsubj	126	133	_	_	I-source-24460	_	_
2	5	_	_	CC	4	cc	134	137	_	_	I-source-24460	_	_
2	6	_	_	DT	9	det	138	141	_	_	I-source-24460	_	_
2	7	_	_	NNP	9	compound	142	150	_	_	I-source-24460	_	_
2	8	_	_	NNP	9	compound	151	159	_	_	I-source-24460	_	_
2	9	_	_	NNP	4	conj	160	169	_	_	I-source-24460	_	_
2	10	_	_	IN	11	case	170	172	_	_	I-source-24460	_	_
2	11	_	_	NN	9	nmod	173	185	_	_	I-source-24460	_	_
2	12	_	_	RB	13	advmod	186	194	_	_	_	_	_
2	13	_	_	VB	0	ROOT	195	204	_	_	_	B-cue-24461	_
2	14	_	_	JJ	15	amod	205	212	_	B-content-24462:24460-Source_24461-Cue	_	_	_
2	15	_	_	NN	13	dobj	213	225	B-event-156369	I-content-24462	_	_	_
2	16	_	_	.	13	punct	225	226	_	_	_	_	_

3	1	_	_	DT	3	det	227	230	_	_	_	_	_
3	2	_	_	NN	3	compound	231	234	_	_	_	_	_
3	3	_	_	NN	7	nsubj	235	242	B-event-156375	_	_	_	_
3	4	_	_	VBZ	7	cop	243	245	_	_	_	_	_
3	5	_	_	DT	7	det	246	247	_	_	_	_	_
3	6	_	_	JJ	7	amod	248	260	_	_	_	_	_
3	7	_	_	NN	19	dep	261	267	_	_	_	_	_
3	8	_	_	WDT	9	nsubj	268	272	_	_	_	_	_
3	9	_	_	VBZ	7	acl:relcl	273	281	B-event-156370	_	_	_	_
3	10	_	_	IN	11	case	282	289	_	_	_	_	_
3	11	_	_	NNS	9	nmod	290	297	B-event-156371	_	_	_	_
3	12	_	_	,	11	punct	297	298	_	_	_	_	_
3	13	_	_	NNS	11	conj	299	304	B-event-156372	_	_	_	_
3	14	_	_	CC	11	cc	305	308	_	_	_	_	_
3	15	_	_	NN	11	conj	309	316	B-event-156373	_	_	_	_
3	16	_	_	JJ	18	amod	317	318	_	_	_	_	_
3	17	_	_	JJ	18	amod	318	324	B-event-156374	_	_	_	_
3	18	_	_	NNS	19	nsubj	325	332	I-event-156374	_	_	_	_
3	19	_	_	VBP	0	ROOT	332	333	_	_	_	_	_
3	20	_	_	.	19	punct	333	334	_	_	_	_	_

4	1	_	_	PRP	4	nsubjpass	335	337	_	_	_	_	B-claim-13362
4	2	_	_	MD	4	aux	338	344	_	_	_	_	I-claim-13362
4	3	_	_	VB	4	auxpass	345	347	_	_	_	_	I-claim-13362
4	4	_	_	VBN	0	ROOT	348	353	B-event-156376	_	_	_	I-claim-13362
4	5	_	_	TO	6	case	354	356	_	_	_	_	I-claim-13362
4	6	_	_	NNS	4	nmod	357	365	_	_	_	_	I-claim-13362
4	7	_	_	RB	6	advmod	366	370	_	_	_	_	I-claim-13362
4	8	_	_	IN	11	case	371	376	_	_	_	_	I-claim-13362
4	9	_	_	PRP$	11	nmod:poss	377	382	_	_	_	_	I-claim-13362
4	10	_	_	JJ	11	amod	383	388	_	_	_	_	I-claim-13362
4	11	_	_	NN	7	nmod	389	397	_	_	_	_	I-claim-13362
4	12	_	_	.	4	punct	397	398	_	_	_	_	_

5	1	_	_	DT	3	det	399	400	_	_	_	_	_
5	2	_	_	JJ	3	amod	401	407	_	_	_	_	_
5	3	_	_	NN	5	nsubjpass	408	412	B-event-156377	_	_	_	_
5	4	_	_	VBZ	5	auxpass	413	415	_	_	_	_	_
5	5	_	_	VBN	0	ROOT	416	421	_	_	_	_	_
5	6	_	_	IN	7	case	422	424	_	_	_	_	_
5	7	_	_	NN	5	nmod	425	436	_	_	_	_	_
5	8	_	_	IN	13	case	437	441	_	_	_	_	_
5	9	_	_	NN	13	compound	442	451	_	_	_	_	_
5	10	_	_	CD	13	nummod	452	453	_	_	_	_	_
5	11	_	_	NN	13	compound	453	460	_	_	_	_	_
5	12	_	_	NN	13	compound	461	464	_	_	_	_	_
5	13	_	_	NN	21	nmod	464	465	_	_	_	_	_
5	14	_	_	,	21	punct	465	466	_	_	_	_	_
5	15	_	_	IN	16	case	467	469	_	_	_	_	_
5	16	_	_	NN	21	nmod	470	474	_	_	_	_	_
5	17	_	_	CD	16	nummod	475	476	_	_	_	_	_
5	18	_	_	DT	21	det	476	477	_	_	_	_	_
5	19	_	_	JJ	21	amod	478	489	_	_	_	_	_
5	20	_	_	NN	21	compound	490	496	_	_	_	_	_
5	21	_	_	NN	7	nmod	496	497	_	_	_	_	_
5	22	_	_	IN	24	case	498	500	_	_	_	_	_
5	23	_	_	CD	24	nummod	501	504	_	_	_	_	_
5	24	_	_	NNS	5	nmod	505	510	_	_	_	_	_
5	25	_	_	IN	26	case	511	513	_	_	_	_	_
5	26	_	_	NN	24	nmod	514	517	_	_	_	_	_
5	27	_	_	.	5	punct	517	518	_	_	_	_	_

6	1	_	_	NN	9	nsubjpass	519	530	B-event-156378	_	_	_	_
6	2	_	_	IN	3	case	531	538	_	_	_	_	_
6	3	_	_	NNS	1	nmod	539	546	B-event-156379	_	_	_	_
6	4	_	_	,	3	punct	546	547	_	_	_	_	_
6	5	_	_	NNS	3	conj	548	553	B-event-156380	_	_	_	_
6	6	_	_	CC	3	cc	554	557	_	_	_	_	_
6	7	_	_	NN	3	conj	558	565	B-event-156381	_	_	_	_
6	8	_	_	VBZ	9	auxpass	566	568	_	_	_	_	_
6	9	_	_	VBN	0	ROOT	569	577	B-event-156382	_	_	_	_
6	10	_	_	IN	11	case	578	580	_	_	_	_	_
6	11	_	_	NN	9	nmod	581	584	_	_	_	_	_
6	12	_	_	IN	14	case	585	588	_	_	_	_	_
6	13	_	_	DT	14	det	589	592	_	_	_	_	_
6	14	_	_	NNS	9	nmod	593	601	_	_	_	_	_
6	15	_	_	VBG	14	acl	602	611	B-event-156383	_	_	_	_
6	16	_	_	NN	15	dobj	612	618	_	_	_	_	_
6	17	_	_	IN	19	case	619	621	_	_	_	_	_
6	18	_	_	NNP	19	compound	622	629	_	_	_	_	_
6	19	_	_	NN	16	nmod	630	631	_	_	_	_	_
6	20	_	_	IN	21	mark	631	637	_	_	_	_	_
6	21	_	_	VBN	15	advcl	638	646	B-event-156384	_	_	_	_
6	22	_	_	NN	21	dobj	646	647	_	_	_	_	_
6	23	_	_	.	9	punct	647	648	_	_	_	_	_

7	1	_	_	DT	2	det	649	653	_	_	_	_	B-claim-13363
7	2	_	_	NN	6	nsubjpass	654	661	B-event-156385	_	_	_	I-claim-13363
7	3	_	_	MD	6	aux	662	668	_	_	_	_	I-claim-13363
7	4	_	_	RB	6	advmod	669	673	_	_	_	_	I-claim-13363
7	5	_	_	VB	6	auxpass	674	676	_	_	_	_	I-claim-13363
7	6	_	_	VBN	0	ROOT	677	682	_	_	_	_	I-claim-13363
7	7	_	_	TO	8	case	683	685	_	_	_	_	I-claim-13363
7	8	_	_	NNS	6	nmod	686	692	_	_	_	_	I-claim-13363
7	9	_	_	WP	12	nsubjpass	693	696	_	_	_	_	I-claim-13363
7	10	_	_	VBP	12	auxpass	697	700	_	_	_	_	I-claim-13363
7	11	_	_	RB	12	neg	701	704	_	_	_	_	I-claim-13363
7	12	_	_	VBN	8	acl:relcl	705	714	B-event-156386	_	_	_	I-claim-13363
7	13	_	_	IN	14	case	715	722	_	_	_	_	I-claim-13363
7	14	_	_	NNS	12	nmod	723	730	B-event-156387	_	_	_	I-claim-13363
7	15	_	_	,	14	punct	730	731	_	_	_	_	I-claim-13363
7	16	_	_	NNS	14	conj	732	737	B-event-156388	_	_	_	I-claim-13363
7	17	_	_	CC	14	cc	738	740	_	_	_	_	I-claim-13363
7	18	_	_	NN	14	conj	741	748	B-event-156389	_	_	_	I-claim-13363
7	19	_	_	.	6	punct	748	749	_	_	_	_	_

8	1	_	_	JJ	2	amod	750	758	B-event-156390	_	_	_	B-claim-13364
8	2	_	_	NNS	16	nsubj	759	764	_	_	_	_	I-claim-13364
8	3	_	_	WP	6	nsubjpass	765	768	_	_	_	_	I-claim-13364
8	4	_	_	VBP	6	aux	769	773	_	_	_	_	I-claim-13364
8	5	_	_	VBN	6	auxpass	774	778	_	_	_	_	I-claim-13364
8	6	_	_	VBN	2	acl:relcl	779	783	_	_	_	B-cue-24463	I-claim-13364
8	7	_	_	IN	11	mark	784	788	_	B-content-24464:24463-Cue	_	_	I-claim-13364
8	8	_	_	PRP	11	nsubjpass	789	793	_	I-content-24464	_	_	I-claim-13364
8	9	_	_	VBP	11	auxpass	794	797	_	I-content-24464	_	_	I-claim-13364
8	10	_	_	RB	11	neg	798	801	_	I-content-24464	_	_	I-claim-13364
8	11	_	_	VBN	6	ccomp	802	811	B-event-156391	I-content-24464	_	_	I-claim-13364
8	12	_	_	IN	13	case	812	819	_	I-content-24464	_	_	I-claim-13364
8	13	_	_	NN	11	nmod	820	827	B-event-156392	I-content-24464	_	_	I-claim-13364
8	14	_	_	,	16	punct	827	828	_	_	_	_	I-claim-13364
8	15	_	_	MD	16	aux	829	835	_	_	_	_	I-claim-13364
8	16	_	_	VB	0	ROOT	836	843	_	_	_	_	I-claim-13364
8	17	_	_	NN	18	compound	844	847	_	_	_	_	I-claim-13364
8	18	_	_	NN	16	dobj	848	855	B-event-156393	_	_	_	I-claim-13364
8	19	_	_	RB	20	advmod	856	858	_	_	_	_	I-claim-13364
8	20	_	_	RB	16	advmod	859	863	_	_	_	_	I-claim-13364
8	21	_	_	IN	26	mark	864	866	_	_	_	_	I-claim-13364
8	22	_	_	PRP	26	nsubj	867	871	_	_	_	_	I-claim-13364
8	23	_	_	VBP	26	cop	872	875	_	_	_	_	I-claim-13364
8	24	_	_	RB	25	neg	876	878	_	_	_	_	I-claim-13364
8	25	_	_	RB	26	advmod	879	885	_	_	_	_	I-claim-13364
8	26	_	_	JJ	20	advcl	886	894	B-event-156394	_	_	_	I-claim-13364
8	27	_	_	.	16	punct	894	895	_	_	_	_	_

9	1	_	_	NNP	7	nsubj	896	903	B-event-156395	_	_	_	_
9	2	_	_	VBZ	7	cop	904	906	_	_	_	_	_
9	3	_	_	DT	7	det	907	908	_	_	_	_	_
9	4	_	_	RB	5	advmod	909	915	_	_	_	_	_
9	5	_	_	JJ	7	amod	916	926	B-event-156396	_	_	_	_
9	6	_	_	JJ	7	amod	927	932	_	_	_	_	_
9	7	_	_	NN	0	ROOT	934	943	B-event-156397	_	_	_	_
9	8	_	_	WDT	10	nsubjpass	944	948	_	_	_	_	_
9	9	_	_	VBZ	10	auxpass	949	951	_	_	_	_	_
9	10	_	_	VBN	7	acl:relcl	952	958	B-event-156398	_	_	_	_
9	11	_	_	IN	13	case	959	966	_	_	_	_	_
9	12	_	_	DT	13	det	967	970	_	_	_	_	_
9	13	_	_	NN	10	nmod	971	974	_	_	_	_	_
9	14	_	_	IN	15	case	975	979	_	_	_	_	_
9	15	_	_	NN	13	nmod	980	986	_	_	_	_	_
9	16	_	_	TO	17	case	987	989	_	_	_	_	_
9	17	_	_	NN	10	nmod	990	996	_	_	_	_	_
9	18	_	_	.	7	punct	996	997	_	_	_	_	_

10	1	_	_	NNP	2	nsubj	1001	1008	B-event-156399	_	_	_	_
10	2	_	_	VBZ	0	ROOT	1009	1014	_	_	_	_	_
10	3	_	_	IN	8	case	1016	1018	_	_	_	_	_
10	4	_	_	DT	8	det	1019	1022	_	_	_	_	_
10	5	_	_	NN	8	compound	1023	1027	_	_	_	_	_
10	6	_	_	CC	5	cc	1028	1031	_	_	_	_	_
10	7	_	_	NN	5	conj	1032	1038	_	_	_	_	_
10	8	_	_	NN	2	nmod	1039	1044	_	_	_	_	_
10	9	_	_	IN	12	case	1045	1047	_	_	_	_	_
10	10	_	_	DT	12	det	1048	1050	_	_	_	_	_
10	11	_	_	JJ	12	amod	1051	1059	B-event-156400	_	_	_	_
10	12	_	_	NN	8	nmod	1060	1066	_	_	_	_	_
10	13	_	_	.	2	punct	1066	1067	_	_	_	_	_

11	1	_	_	PRP	3	nsubj	1068	1070	_	_	_	_	_
11	2	_	_	MD	3	aux	1071	1074	_	_	_	_	_
11	3	_	_	VB	0	ROOT	1075	1081	B-event-156401	_	_	_	_
11	4	_	_	TO	5	case	1082	1084	_	_	_	_	_
11	5	_	_	NNS	3	nmod	1085	1091	_	_	_	_	_
11	6	_	_	IN	7	mark	1093	1100	_	_	_	_	_
11	7	_	_	VBG	3	advcl	1101	1109	B-event-156402	_	_	_	_
11	8	_	_	CC	7	cc	1110	1113	_	_	_	_	_
11	9	_	_	VBG	7	conj	1114	1122	B-event-156403	_	_	_	_
11	10	_	_	.	3	punct	1122	1123	_	_	_	_	_

12	1	_	_	RB	6	advmod	1124	1128	_	_	_	_	_
12	2	_	_	,	6	punct	1128	1129	_	_	_	_	_
12	3	_	_	NNS	4	compound	1130	1137	B-event-156404	_	_	_	_
12	4	_	_	NN	6	nsubj	1138	1143	B-event-156405	_	_	_	_
12	5	_	_	MD	6	aux	1144	1147	_	_	_	_	_
12	6	_	_	VB	0	ROOT	1148	1154	B-event-156407	_	_	_	_
12	7	_	_	IN	8	case	1155	1158	_	_	_	_	_
12	8	_	_	RB	6	advcl	1159	1161	_	_	_	_	_
12	9	_	_	TO	11	case	1162	1164	_	_	_	_	_
12	10	_	_	CD	11	nummod	1165	1168	_	_	_	_	_
12	11	_	_	NNS	6	nmod	1170	1175	_	_	_	_	_
12	12	_	_	IN	14	case	1176	1178	_	_	_	_	_
12	13	_	_	DT	14	det	1179	1180	_	_	_	_	_
12	14	_	_	NN	11	nmod	1181	1188	_	_	_	_	_
12	15	_	_	CC	11	cc	1189	1191	_	_	_	_	_
12	16	_	_	IN	18	case	1192	1194	_	_	_	_	_
12	17	_	_	DT	18	det	1195	1197	_	_	_	_	_
12	18	_	_	NN	11	conj	1198	1206	_	_	_	_	_
12	19	_	_	WRB	23	advmod	1207	1212	_	_	_	_	_
12	20	_	_	DT	22	det	1213	1216	_	_	_	_	_
12	21	_	_	JJ	22	amod	1217	1225	B-event-156406	_	_	_	_
12	22	_	_	NN	23	nsubj	1226	1232	_	_	_	_	_
12	23	_	_	VBD	18	acl:relcl	1233	1240	B-event-156408	_	_	_	_
12	24	_	_	CC	23	cc	1241	1243	_	_	_	_	_
12	25	_	_	VBD	23	conj	1245	1252	B-event-156409	_	_	_	_
12	26	_	_	.	6	punct	1252	1253	_	_	_	_	_

13	1	_	_	IN	4	mark	1254	1256	_	_	_	_	_
13	2	_	_	JJ	3	amod	1257	1262	_	_	_	_	_
13	3	_	_	NNS	4	nsubj	1263	1269	_	_	_	_	_
13	4	_	_	VBP	26	advcl	1270	1277	B-event-156410	_	_	_	_
13	5	_	_	DT	7	det	1278	1281	_	_	_	_	_
13	6	_	_	VBN	7	amod	1282	1294	B-event-156411	_	_	_	_
13	7	_	_	NN	4	dobj	1295	1298	_	_	_	_	_
13	8	_	_	CC	4	cc	1299	1301	_	_	_	_	_
13	9	_	_	VB	4	conj	1302	1307	B-event-156412	_	_	_	_
13	10	_	_	DT	12	det	1308	1311	_	_	_	_	_
13	11	_	_	JJ	12	amod	1312	1320	B-event-156413	_	_	_	_
13	12	_	_	NN	9	dobj	1322	1329	_	_	_	_	_
13	13	_	_	,	9	punct	1329	1330	_	_	_	_	_
13	14	_	_	RB	15	advmod	1331	1335	_	_	_	_	_
13	15	_	_	VB	9	dep	1336	1341	B-event-156414	_	_	_	_
13	16	_	_	PRP$	17	nmod:poss	1342	1347	_	_	_	_	_
13	17	_	_	NNS	15	dobj	1348	1352	_	_	_	_	_
13	18	_	_	,	17	punct	1352	1353	_	_	_	_	_
13	19	_	_	NNS	17	conj	1354	1359	_	_	_	_	_
13	20	_	_	,	17	punct	1359	1360	_	_	_	_	_
13	21	_	_	CC	17	cc	1361	1363	_	_	_	_	_
13	22	_	_	NNS	17	conj	1364	1370	_	_	_	_	_
13	23	_	_	,	26	punct	1370	1371	_	_	_	_	_
13	24	_	_	PRP	26	nsubj	1372	1376	_	_	_	_	_
13	25	_	_	MD	26	aux	1377	1380	_	_	_	_	_
13	26	_	_	VB	0	ROOT	1381	1387	_	_	_	_	_
13	27	_	_	JJ	26	xcomp	1388	1396	B-event-156415	_	_	_	_
13	28	_	_	.	26	punct	1396	1397	_	_	_	_	_

14	1	_	_	NNS	4	nsubj	1399	1407	B-event-156416	_	_	_	_
14	2	_	_	IN	3	case	1408	1410	_	_	_	_	_
14	3	_	_	NNS	1	nmod	1411	1418	B-event-156417	_	_	_	_
14	4	_	_	VBP	0	ROOT	1419	1424	_	_	_	_	_
14	5	_	_	CD	7	compound	1425	1430	_	_	_	_	_
14	6	_	_	TO	7	dep	1431	1433	_	_	_	_	_
14	7	_	_	CD	8	nummod	1434	1436	_	_	_	_	_
14	8	_	_	NNS	4	dobj	1438	1442	_	_	_	_	_
14	9	_	_	,	14	punct	1442	1443	_	_	_	_	_
14	10	_	_	RB	14	dep	1444	1451	_	_	_	_	_
14	11	_	_	CD	13	compound	1452	1454	_	_	_	_	_
14	12	_	_	TO	13	dep	1455	1457	_	_	_	_	_
14	13	_	_	CD	14	nummod	1458	1460	_	_	_	_	_
14	14	_	_	NNS	8	dep	1461	1465	_	_	_	_	_
14	15	_	_	,	14	punct	1465	1466	_	_	_	_	_
14	16	_	_	IN	17	case	1467	1472	_	_	_	_	_
14	17	_	_	NN	4	nmod	1473	1481	B-event-156418	_	_	_	_
14	18	_	_	TO	20	case	1482	1484	_	_	_	_	_
14	19	_	_	DT	20	det	1485	1486	_	_	_	_	_
14	20	_	_	NN	17	nmod	1487	1491	_	_	_	_	_
14	21	_	_	IN	22	case	1492	1494	_	_	_	_	_
14	22	_	_	NNS	20	nmod	1495	1502	B-event-156419	_	_	_	_
14	23	_	_	CC	4	cc	1503	1506	_	_	_	_	_
14	24	_	_	VBP	4	conj	1507	1514	_	_	_	_	_
14	25	_	_	NN	24	dobj	1516	1521	B-event-156420	_	_	_	_
14	26	_	_	,	25	punct	1521	1522	_	_	_	_	_
14	27	_	_	JJ	28	amod	1523	1528	B-event-156421	_	_	_	_
14	28	_	_	NN	25	conj	1529	1533	_	_	_	_	_
14	29	_	_	,	25	punct	1533	1534	_	_	_	_	_
14	30	_	_	NN	25	conj	1535	1540	B-event-156422	_	_	_	_
14	31	_	_	,	25	punct	1540	1541	_	_	_	_	_
14	32	_	_	NN	25	conj	1542	1552	B-event-156423	_	_	_	_
14	33	_	_	,	25	punct	1552	1553	_	_	_	_	_
14	34	_	_	NN	25	conj	1554	1566	B-event-156424	_	_	_	_
14	35	_	_	CC	25	cc	1567	1570	_	_	_	_	_
14	36	_	_	JJ	37	amod	1571	1574	B-event-156425	_	_	_	_
14	37	_	_	NNS	25	conj	1575	1579	_	_	_	_	_
14	38	_	_	.	4	punct	1579	1580	_	_	_	_	_

15	1	_	_	JJ	3	amod	1581	1586	_	_	_	_	_
15	2	_	_	JJ	3	amod	1587	1592	_	_	_	_	_
15	3	_	_	NNS	5	nsubj	1594	1599	_	_	_	_	_
15	4	_	_	RB	5	advmod	1600	1601	_	_	_	_	_
15	5	_	_	VBN	0	ROOT	1601	1606	_	_	_	_	_
15	6	_	_	IN	14	mark	1607	1609	_	_	_	_	_
15	7	_	_	``	_	punct	1610	1611	_	_	_	_	_
15	8	_	_	NNP	14	nsubj	1611	1617	_	_	_	_	_
15	9	_	_	POS	8	case	1617	1619	_	_	_	_	_
15	10	_	_	NNS	8	dep	1620	1625	_	_	_	_	_
15	11	_	_	``	_	punct	1625	1626	_	_	_	_	_
15	12	_	_	NN	10	dep	1626	1627	_	_	_	_	_
15	13	_	_	MD	14	aux	1628	1631	_	_	_	_	_
15	14	_	_	VB	5	advcl	1632	1638	B-event-156426	_	_	_	_
15	15	_	_	IN	17	case	1639	1641	_	_	_	_	_
15	16	_	_	DT	17	det	1642	1645	_	_	_	_	_
15	17	_	_	NN	14	nmod	1646	1652	_	_	_	_	_
15	18	_	_	IN	20	case	1653	1655	_	_	_	_	_
15	19	_	_	DT	20	det	1656	1659	_	_	_	_	_
15	20	_	_	NN	17	nmod	1661	1666	_	_	_	_	_
15	21	_	_	CC	20	cc	1667	1670	_	_	_	_	_
15	22	_	_	NN	20	conj	1671	1677	_	_	_	_	_
15	23	_	_	,	14	punct	1677	1678	_	_	_	_	_
15	24	_	_	CC	14	cc	1679	1682	_	_	_	_	_
15	25	_	_	VBP	28	cop	1683	1686	_	_	_	_	_
15	26	_	_	RB	28	neg	1687	1690	_	_	_	_	_
15	27	_	_	RB	28	advmod	1691	1697	_	_	_	_	_
15	28	_	_	JJ	14	conj	1698	1705	_	_	_	_	_
15	29	_	_	.	5	punct	1705	1706	_	_	_	_	_

16	1	_	_	RB	18	advmod	1707	1711	_	_	_	_	_
16	2	_	_	,	18	punct	1711	1712	_	_	_	_	_
16	3	_	_	CD	5	compound	1713	1718	_	_	_	_	_
16	4	_	_	TO	5	dep	1719	1721	_	_	_	_	_
16	5	_	_	CD	6	nummod	1722	1727	_	_	_	_	_
16	6	_	_	NNS	18	nsubj	1728	1732	_	_	_	_	_
16	7	_	_	IN	9	case	1733	1738	_	_	_	_	_
16	8	_	_	DT	9	det	1740	1743	_	_	_	_	_
16	9	_	_	NN	6	nmod	1744	1749	_	_	_	_	_
16	10	_	_	IN	12	case	1750	1752	_	_	_	_	_
16	11	_	_	DT	12	det	1753	1756	_	_	_	_	_
16	12	_	_	NNS	9	nmod	1757	1765	B-event-156427	_	_	_	_
16	13	_	_	,	12	punct	1765	1766	_	_	_	_	_
16	14	_	_	DT	17	det	1767	1768	_	_	_	_	_
16	15	_	_	JJ	17	amod	1769	1772	_	_	_	_	_
16	16	_	_	JJ	17	amod	1773	1780	_	_	_	_	_
16	17	_	_	NN	12	appos	1781	1785	B-event-156428	_	_	_	_
16	18	_	_	VBZ	0	ROOT	1786	1793	_	_	_	_	_
16	19	_	_	IN	21	case	1794	1796	_	_	_	_	_
16	20	_	_	DT	21	det	1797	1800	_	_	_	_	_
16	21	_	_	NN	18	nmod	1801	1805	_	_	_	_	_
16	22	_	_	CC	18	cc	1806	1809	_	_	_	_	_
16	23	_	_	RB	24	advmod	1810	1814	_	_	_	_	_
16	24	_	_	VBZ	18	conj	1816	1826	B-event-156429	_	_	_	_
16	25	_	_	RP	24	compound:prt	1827	1831	_	_	_	_	_
16	26	_	_	DT	27	det	1832	1835	_	_	_	_	_
16	27	_	_	NN	24	dobj	1836	1840	_	_	_	_	_
16	28	_	_	.	18	punct	1840	1841	_	_	_	_	_

17	1	_	_	NNP	3	nsubj	1843	1850	B-event-156430	_	_	_	_
17	2	_	_	VBZ	3	cop	1851	1853	_	_	_	_	_
17	3	_	_	JJ	0	ROOT	1855	1865	B-event-156431	_	_	_	_
17	4	_	_	CD	5	nummod	1866	1869	_	_	_	_	_
17	5	_	_	NN	3	nmod:tmod	1870	1873	_	_	_	_	_
17	6	_	_	IN	8	mark	1874	1880	_	_	_	_	_
17	7	_	_	NN	8	nsubj	1881	1886	B-event-156432	_	_	_	_
17	8	_	_	VBZ	3	advcl	1887	1895	_	_	_	_	_
17	9	_	_	CC	8	cc	1896	1899	_	_	_	_	_
17	10	_	_	RB	12	advmod	1900	1907	_	_	_	_	_
17	11	_	_	CD	12	nummod	1908	1912	_	_	_	_	_
17	12	_	_	NNS	16	dep	1913	1917	_	_	_	_	_
17	13	_	_	IN	16	mark	1918	1924	_	_	_	_	_
17	14	_	_	DT	15	det	1925	1928	_	_	_	_	_
17	15	_	_	NN	16	nsubj	1929	1933	B-event-156433	_	_	_	_
17	16	_	_	VBZ	8	conj	1935	1942	_	_	_	_	_
17	17	_	_	.	3	punct	1942	1943	_	_	_	_	_

18	1	_	_	NNP	2	nsubj	1944	1951	B-event-156434	_	_	_	_
18	2	_	_	VBZ	0	ROOT	1952	1959	_	_	_	_	_
18	3	_	_	JJ	2	xcomp	1960	1970	B-event-156435	_	_	_	_
18	4	_	_	IN	6	case	1971	1976	_	_	_	_	_
18	5	_	_	CD	6	nummod	1977	1981	_	_	_	_	_
18	6	_	_	NNS	3	nmod	1982	1986	_	_	_	_	_
18	7	_	_	IN	9	case	1987	1992	_	_	_	_	_
18	8	_	_	DT	9	det	1993	1996	_	_	_	_	_
18	9	_	_	NN	2	nmod	1997	2007	_	_	_	_	_
18	10	_	_	IN	12	case	2008	2010	_	_	_	_	_
18	11	_	_	DT	12	det	2011	2014	_	_	_	_	_
18	12	_	_	NN	9	nmod	2016	2020	B-event-156436	_	_	_	_
18	13	_	_	.	2	punct	2020	2021	_	_	_	_	_

19	1	_	_	JJS	2	amod	2033	2037	_	_	_	_	_
19	2	_	_	NNS	4	nsubj	2038	2044	_	_	_	_	_
19	3	_	_	RB	4	advmod	2045	2050	_	_	_	_	_
19	4	_	_	VB	0	ROOT	2051	2058	B-event-156437	_	_	_	_
19	5	_	_	IN	6	case	2059	2063	_	_	_	_	_
19	6	_	_	NNS	4	nmod	2064	2071	B-event-156438	_	_	_	_
19	7	_	_	IN	11	case	2072	2078	_	_	_	_	_
19	8	_	_	CD	10	compound	2079	2082	_	_	_	_	_
19	9	_	_	TO	10	dep	2084	2086	_	_	_	_	_
19	10	_	_	CD	11	nummod	2087	2092	_	_	_	_	_
19	11	_	_	NNS	6	nmod	2093	2098	_	_	_	_	_
19	12	_	_	.	4	punct	2098	2099	_	_	_	_	_

20	1	_	_	CC	4	cc	2100	2103	_	_	_	_	_
20	2	_	_	NNS	4	nsubj	2104	2111	B-event-156439	_	_	_	_
20	3	_	_	MD	4	aux	2112	2115	_	_	_	_	_
20	4	_	_	VB	0	ROOT	2116	2121	_	_	_	_	_
20	5	_	_	NNS	4	dobj	2122	2135	B-event-156440	_	_	_	_
20	6	_	_	IN	9	case	2136	2138	_	_	_	_	_
20	7	_	_	RB	9	advmod	2139	2141	_	_	_	_	_
20	8	_	_	TO	9	dep	2142	2144	_	_	_	_	_
20	9	_	_	CD	5	nmod	2145	2147	_	_	_	_	_
20	10	_	_	IN	11	case	2148	2151	_	_	_	_	_
20	11	_	_	NN	9	nmod	2152	2156	_	_	_	_	_
20	12	_	_	IN	13	case	2157	2159	_	_	_	_	_
20	13	_	_	NNS	5	nmod	2161	2167	_	_	_	_	_
20	14	_	_	,	5	punct	2167	2168	_	_	_	_	_
20	15	_	_	JJ	17	case	2169	2173	_	_	_	_	_
20	16	_	_	IN	15	mwe	2174	2176	_	_	_	_	_
20	17	_	_	NN	5	nmod	2177	2186	B-event-156441	_	_	_	_
20	18	_	_	,	17	punct	2186	2187	_	_	_	_	_
20	19	_	_	NN	20	compound	2188	2191	_	_	_	_	_
20	20	_	_	NNS	17	appos	2192	2202	B-event-156442	_	_	_	_
20	21	_	_	,	17	punct	2202	2203	_	_	_	_	_
20	22	_	_	NN	17	appos	2204	2212	B-event-156443	_	_	_	_
20	23	_	_	,	17	punct	2212	2213	_	_	_	_	_
20	24	_	_	NN	25	compound	2214	2221	_	_	_	_	_
20	25	_	_	NN	17	appos	2222	2226	B-event-156444	_	_	_	_
20	26	_	_	,	17	punct	2226	2227	_	_	_	_	_
20	27	_	_	NN	17	appos	2228	2240	B-event-156445	_	_	_	_
20	28	_	_	CD	27	nummod	2242	2243	_	_	_	_	_
20	29	_	_	NN	31	compound	2243	2248	_	_	_	_	_
20	30	_	_	VBG	31	amod	2249	2257	B-event-156446	_	_	_	_
20	31	_	_	NN	5	dep	2257	2258	_	_	_	_	_
20	32	_	_	,	31	punct	2258	2259	_	_	_	_	_
20	33	_	_	NNS	31	appos	2260	2268	B-event-156447	_	_	_	_
20	34	_	_	,	5	punct	2268	2269	_	_	_	_	_
20	35	_	_	CC	5	cc	2270	2272	_	_	_	_	_
20	36	_	_	,	37	punct	2272	2273	_	_	_	_	_
20	37	_	_	RB	5	dep	2274	2280	_	_	_	_	_
20	38	_	_	,	37	punct	2280	2281	_	_	_	_	_
20	39	_	_	RB	40	advmod	2282	2286	_	_	_	_	_
20	40	_	_	NN	5	conj	2287	2292	B-event-156448	_	_	_	_
20	41	_	_	.	4	punct	2292	2293	_	_	_	_	_

21	1	_	_	NNP	5	nsubj	2295	2302	B-event-156449	_	_	_	_
21	2	_	_	MD	5	aux	2303	2306	_	_	_	_	_
21	3	_	_	VB	5	cop	2307	2309	_	_	_	_	_
21	4	_	_	RB	5	advmod	2310	2320	_	_	_	_	_
21	5	_	_	JJ	0	ROOT	2321	2330	B-event-156450	_	_	_	_
21	6	_	_	IN	7	case	2331	2334	_	_	_	_	_
21	7	_	_	NNS	5	nmod	2335	2342	_	_	_	_	_
21	8	_	_	,	7	punct	2342	2343	_	_	_	_	_
21	9	_	_	DT	7	appos	2344	2349	_	_	_	_	_
21	10	_	_	IN	13	case	2351	2355	_	_	_	_	_
21	11	_	_	JJ	13	amod	2356	2364	B-event-156451	_	_	_	_
21	12	_	_	JJ	13	amod	2365	2371	_	_	_	_	_
21	13	_	_	NNS	5	nmod	2372	2379	_	_	_	_	_
21	14	_	_	CC	13	cc	2380	2383	_	_	_	_	_
21	15	_	_	JJ	16	amod	2384	2392	B-event-156452	_	_	_	_
21	16	_	_	NNS	13	conj	2393	2398	_	_	_	_	_
21	17	_	_	.	5	punct	2398	2399	_	_	_	_	_

22	1	_	_	NNP	5	nsubj	2401	2406	B-event-156453	_	_	_	_
22	2	_	_	VBZ	5	cop	2408	2410	_	_	_	_	_
22	3	_	_	DT	5	det	2411	2412	_	_	_	_	_
22	4	_	_	JJ	5	amod	2413	2423	B-event-156454	_	_	_	_
22	5	_	_	NN	0	ROOT	2424	2431	B-event-156455	_	_	_	_
22	6	_	_	WDT	8	nsubjpass	2432	2436	_	_	_	_	_
22	7	_	_	VBZ	8	auxpass	2437	2439	_	_	_	_	_
22	8	_	_	VBN	5	acl:relcl	2440	2446	_	_	_	_	_
22	9	_	_	IN	12	case	2447	2449	_	_	_	_	_
22	10	_	_	DT	12	det	2450	2453	_	_	_	_	_
22	11	_	_	NNS	12	compound	2454	2459	B-event-156456	_	_	_	_
22	12	_	_	NN	8	nmod	2460	2465	B-event-156457	_	_	_	_
22	13	_	_	.	5	punct	2465	2466	_	_	_	_	_

23	1	_	_	NNP	3	nsubjpass	2467	2472	B-event-156458	_	_	_	_
23	2	_	_	VBZ	3	auxpass	2473	2475	_	_	_	_	_
23	3	_	_	VBN	0	ROOT	2476	2482	B-event-156459	_	_	_	_
23	4	_	_	IN	5	case	2483	2485	_	_	_	_	_
23	5	_	_	NNS	3	nmod	2487	2495	_	_	_	_	_
23	6	_	_	IN	7	case	2496	2498	_	_	_	_	_
23	7	_	_	NN	5	nmod	2499	2505	_	_	_	_	_
23	8	_	_	CC	7	cc	2506	2508	_	_	_	_	_
23	9	_	_	NN	7	conj	2509	2514	_	_	_	_	_
23	10	_	_	IN	12	case	2515	2519	_	_	_	_	_
23	11	_	_	DT	12	det	2520	2523	_	_	_	_	_
23	12	_	_	NN	3	nmod	2524	2529	_	_	_	_	_
23	13	_	_	,	12	punct	2529	2530	_	_	_	_	_
23	14	_	_	NN	12	conj	2531	2535	_	_	_	_	_
23	15	_	_	,	12	punct	2535	2536	_	_	_	_	_
23	16	_	_	CC	12	cc	2537	2539	_	_	_	_	_
23	17	_	_	NN	12	conj	2540	2546	_	_	_	_	_
23	18	_	_	IN	21	case	2547	2549	_	_	_	_	_
23	19	_	_	DT	21	det	2550	2552	_	_	_	_	_
23	20	_	_	JJ	21	amod	2553	2561	B-event-156460	_	_	_	_
23	21	_	_	NN	12	nmod	2563	2569	_	_	_	_	_
23	22	_	_	,	12	punct	2569	2570	_	_	_	_	_
23	23	_	_	RB	24	advmod	2571	2578	_	_	_	_	_
23	24	_	_	WRB	27	advmod	2579	2583	_	_	_	_	_
23	25	_	_	DT	26	det	2584	2587	_	_	_	_	_
23	26	_	_	NN	27	dep	2588	2594	_	_	_	_	_
23	27	_	_	NNS	12	acl:relcl	2595	2601	B-event-156461	_	_	_	_
23	28	_	_	CC	27	cc	2602	2604	_	_	_	_	_
23	29	_	_	NNS	27	conj	2605	2612	B-event-156462	_	_	_	_
23	30	_	_	.	3	punct	2612	2613	_	_	_	_	_

24	1	_	_	NNS	16	nsubjpass	2614	2619	_	_	_	_	_
24	2	_	_	VBN	1	acl	2620	2624	_	_	_	_	_
24	3	_	_	IN	6	case	2625	2627	_	_	_	_	_
24	4	_	_	DT	6	det	2628	2630	_	_	_	_	_
24	5	_	_	JJ	6	amod	2631	2639	B-event-156463	_	_	_	_
24	6	_	_	NN	2	nmod	2641	2647	_	_	_	_	_
24	7	_	_	,	6	punct	2647	2648	_	_	_	_	_
24	8	_	_	JJ	10	case	2649	2653	_	_	_	_	_
24	9	_	_	IN	8	mwe	2654	2656	_	_	_	_	_
24	10	_	_	NNS	6	nmod	2657	2661	_	_	_	_	_
24	11	_	_	CC	10	cc	2662	2664	_	_	_	_	_
24	12	_	_	NNS	10	conj	2665	2673	_	_	_	_	_
24	13	_	_	MD	16	aux	2674	2677	_	_	_	_	_
24	14	_	_	RB	16	advmod	2678	2682	_	_	_	_	_
24	15	_	_	VB	16	auxpass	2683	2685	_	_	_	_	_
24	16	_	_	VBN	0	ROOT	2686	2698	B-event-156464	_	_	_	_
24	17	_	_	IN	19	case	2699	2703	_	_	_	_	_
24	18	_	_	DT	19	det	2704	2707	_	_	_	_	_
24	19	_	_	NN	16	nmod	2708	2713	B-event-156465	_	_	_	_
24	20	_	_	,	19	punct	2713	2714	_	_	_	_	_
24	21	_	_	WDT	23	nsubj	2715	2720	_	_	_	_	_
24	22	_	_	MD	23	aux	2722	2725	_	_	_	_	_
24	23	_	_	VB	19	acl:relcl	2726	2732	B-event-156466	_	_	_	_
24	24	_	_	TO	25	case	2733	2735	_	_	_	_	_
24	25	_	_	NNS	23	nmod	2736	2742	_	_	_	_	_
24	26	_	_	IN	30	mark	2743	2745	_	_	_	_	_
24	27	_	_	DT	28	det	2746	2751	_	_	_	_	_
24	28	_	_	NNS	30	nsubjpass	2752	2757	_	_	_	_	_
24	29	_	_	VBP	30	auxpass	2758	2761	_	_	_	_	_
24	30	_	_	VBN	23	advcl	2762	2768	B-event-156467	_	_	_	_
24	31	_	_	.	16	punct	2768	2769	_	_	_	_	_

25	1	_	_	IN	2	case	2770	2772	_	_	_	_	_
25	2	_	_	NN	7	nmod	2773	2781	_	_	_	_	_
25	3	_	_	,	7	punct	2781	2782	_	_	_	_	_
25	4	_	_	DT	5	det	2783	2786	_	_	_	_	_
25	5	_	_	NN	7	nsubj	2787	2792	_	_	_	_	_
25	6	_	_	MD	7	aux	2793	2796	_	_	_	_	_
25	7	_	_	VB	0	ROOT	2798	2804	B-event-156468	_	_	_	_
25	8	_	_	WRB	13	advmod	2805	2809	_	_	_	_	_
25	9	_	_	NN	8	dep	2810	2817	_	_	_	_	_
25	10	_	_	IN	12	case	2818	2822	_	_	_	_	_
25	11	_	_	NNS	12	compound	2823	2828	B-event-156469	_	_	_	_
25	12	_	_	NNS	9	nmod	2829	2836	_	_	_	_	_
25	13	_	_	NNS	7	advcl	2837	2842	_	_	_	_	_
25	14	_	_	CC	13	cc	2843	2845	_	_	_	_	_
25	15	_	_	NNS	13	conj	2846	2854	_	_	_	_	_
25	16	_	_	IN	17	mark	2855	2862	_	_	_	_	_
25	17	_	_	VBG	13	advcl	2863	2870	B-event-156470	_	_	_	_
25	18	_	_	PRP$	19	nmod:poss	2871	2876	_	_	_	_	_
25	19	_	_	NNS	17	dobj	2878	2883	_	_	_	_	_
25	20	_	_	CC	19	cc	2884	2887	_	_	_	_	_
25	21	_	_	NN	19	conj	2888	2895	_	_	_	_	_
25	22	_	_	RB	19	advmod	2896	2900	_	_	_	_	_
25	23	_	_	RB	19	advmod	2901	2905	_	_	_	_	_
25	24	_	_	NNS	19	dep	2906	2913	B-event-156471	_	_	_	_
25	25	_	_	DT	27	det	2914	2917	_	_	_	_	_
25	26	_	_	JJ	27	amod	2918	2922	_	_	_	_	_
25	27	_	_	NN	24	dep	2923	2930	_	_	_	_	_
25	28	_	_	CC	7	cc	2931	2934	_	_	_	_	_
25	29	_	_	VBZ	7	conj	2935	2939	B-event-156472	_	_	_	_
25	30	_	_	PRP$	31	nmod:poss	2940	2945	_	_	_	_	_
25	31	_	_	NN	29	dobj	2946	2951	_	_	_	_	_
25	32	_	_	CC	31	cc	2952	2954	_	_	_	_	_
25	33	_	_	NN	31	conj	2956	2960	_	_	_	_	_
25	34	_	_	.	7	punct	2960	2961	_	_	_	_	_

26	1	_	_	NNS	3	nsubj	2964	2972	B-event-156473	_	_	_	_
26	2	_	_	RB	3	advmod	2974	2983	_	_	_	_	_
26	3	_	_	VBP	0	ROOT	2984	2990	_	_	_	_	_
26	4	_	_	CD	6	compound	2991	2993	_	_	_	_	_
26	5	_	_	TO	6	dep	2994	2996	_	_	_	_	_
26	6	_	_	CD	7	nummod	2997	2999	_	_	_	_	_
26	7	_	_	NNS	3	nmod:tmod	3000	3004	_	_	_	_	_
26	8	_	_	IN	9	case	3005	3010	_	_	_	_	_
26	9	_	_	NN	3	nmod	3011	3020	B-event-156474	_	_	_	_
26	10	_	_	,	3	punct	3020	3021	_	_	_	_	_
26	11	_	_	CC	3	cc	3022	3025	_	_	_	_	_
26	12	_	_	DT	13	det	3026	3030	_	_	_	_	_
26	13	_	_	NN	15	nsubj	3031	3037	_	_	_	_	_
26	14	_	_	MD	15	aux	3038	3041	_	_	_	_	_
26	15	_	_	VB	3	conj	3042	3047	_	_	_	_	_
26	16	_	_	IN	20	case	3048	3052	_	_	_	_	_
26	17	_	_	CD	19	compound	3054	3056	_	_	_	_	_
26	18	_	_	TO	19	dep	3057	3059	_	_	_	_	_
26	19	_	_	CD	20	nummod	3060	3062	_	_	_	_	_
26	20	_	_	NNS	15	nmod	3063	3067	_	_	_	_	_
26	21	_	_	IN	22	case	3068	3073	_	_	_	_	_
26	22	_	_	NN	15	nmod	3074	3083	B-event-156475	_	_	_	_
26	23	_	_	.	3	punct	3083	3084	_	_	_	_	_

27	1	_	_	NNP	4	nsubjpass	3085	3090	B-event-156476	_	_	_	_
27	2	_	_	VBZ	4	auxpass	3091	3093	_	_	_	_	_
27	3	_	_	RB	4	advmod	3094	3098	_	_	_	_	_
27	4	_	_	VBN	0	ROOT	3099	3104	_	_	_	_	_
27	5	_	_	IN	6	case	3105	3108	_	_	_	_	_
27	6	_	_	DT	4	nmod	3109	3112	_	_	_	_	_
27	7	_	_	VBG	6	amod	3113	3121	B-event-156477	_	_	_	_
27	8	_	_	IN	10	case	3122	3124	_	_	_	_	_
27	9	_	_	DT	10	det	3125	3128	_	_	_	_	_
27	10	_	_	NNS	6	nmod	3130	3136	_	_	_	_	_
27	11	_	_	CC	10	cc	3137	3140	_	_	_	_	_
27	12	_	_	NN	10	conj	3141	3144	_	_	_	_	_
27	13	_	_	IN	15	mark	3145	3149	_	_	_	_	_
27	14	_	_	PRP	15	nsubj	3150	3152	_	_	_	_	_
27	15	_	_	VBZ	10	dep	3153	3159	_	_	_	_	_
27	16	_	_	,	10	punct	3159	3160	_	_	_	_	_
27	17	_	_	WDT	20	nsubj	3161	3166	_	_	_	_	_
27	18	_	_	VBZ	20	cop	3167	3169	_	_	_	_	_
27	19	_	_	DT	20	det	3170	3171	_	_	_	_	_
27	20	_	_	NN	10	acl:relcl	3172	3178	_	_	_	_	_
27	21	_	_	IN	22	case	3179	3181	_	_	_	_	_
27	22	_	_	NN	20	nmod	3182	3191	B-event-156478	_	_	_	_
27	23	_	_	CD	24	nummod	3192	3193	_	_	_	_	_
27	24	_	_	NN	29	nsubj	3193	3205	B-event-156479	_	_	_	_
27	25	_	_	IN	28	case	3206	3208	_	_	_	_	_
27	26	_	_	DT	28	det	3210	3213	_	_	_	_	_
27	27	_	_	JJ	28	amod	3214	3222	_	_	_	_	_
27	28	_	_	NNS	24	nmod	3223	3229	_	_	_	_	_
27	29	_	_	VBP	20	acl:relcl	3229	3230	_	_	_	_	_
27	30	_	_	.	4	punct	3230	3231	_	_	_	_	_

28	1	_	_	NNP	3	nsubj	3232	3237	B-event-156480	_	_	_	_
28	2	_	_	RB	3	advmod	3238	3242	_	_	_	_	_
28	3	_	_	VBZ	0	ROOT	3243	3249	_	_	_	_	_
28	4	_	_	NN	3	dobj	3250	3255	B-event-156481	_	_	_	_
28	5	_	_	CC	4	cc	3256	3259	_	_	_	_	_
28	6	_	_	NN	4	conj	3260	3268	B-event-156482	_	_	_	_
28	7	_	_	.	3	punct	3268	3269	_	_	_	_	_

29	1	_	_	NNS	4	nsubj	3270	3275	B-event-156483	_	_	_	_
29	2	_	_	MD	4	aux	3276	3279	_	_	_	_	_
29	3	_	_	VB	4	cop	3280	3282	_	_	_	_	_
29	4	_	_	JJ	0	ROOT	3283	3293	B-event-156484	_	_	_	_
29	5	_	_	IN	7	case	3294	3298	_	_	_	_	_
29	6	_	_	CD	7	nummod	3299	3304	_	_	_	_	_
29	7	_	_	NNS	4	nmod	3305	3309	_	_	_	_	_
29	8	_	_	IN	9	case	3310	3316	_	_	_	_	_
29	9	_	_	CC	4	advmod	3317	3320	_	_	_	_	_
29	10	_	_	IN	9	case	3321	3323	_	_	_	_	_
29	11	_	_	TO	13	case	3324	3326	_	_	_	_	_
29	12	_	_	CD	13	nummod	3327	3331	_	_	_	_	_
29	13	_	_	NNS	9	nmod	3333	3337	_	_	_	_	_
29	14	_	_	IN	18	mark	3338	3343	_	_	_	_	_
29	15	_	_	DT	17	det	3344	3347	_	_	_	_	_
29	16	_	_	JJ	17	amod	3349	3357	_	_	_	_	_
29	17	_	_	NNS	18	nsubj	3358	3364	_	_	_	_	_
29	18	_	_	VBP	4	advcl	3365	3370	_	_	_	_	_
29	19	_	_	TO	20	mark	3371	3373	_	_	_	_	_
29	20	_	_	VB	18	xcomp	3374	3379	B-event-156485	_	_	_	_
29	21	_	_	.	4	punct	3379	3380	_	_	_	_	_

30	1	_	_	IN	3	case	3381	3383	_	_	_	_	_
30	2	_	_	TO	3	case	3384	3386	_	_	_	_	_
30	3	_	_	DT	23	nmod	3388	3392	_	_	_	_	_
30	4	_	_	IN	5	case	3393	3395	_	_	_	_	_
30	5	_	_	NNS	3	nmod	3396	3402	_	_	_	_	_
30	6	_	_	WP	7	nsubj	3403	3406	_	_	_	_	_
30	7	_	_	VBP	5	acl:relcl	3407	3410	_	_	_	_	_
30	8	_	_	NNS	9	nsubj	3411	3416	B-event-156486	_	_	_	_
30	9	_	_	VBP	7	ccomp	3417	3421	_	_	_	_	_
30	10	_	_	RB	11	advmod	3422	3426	_	_	_	_	_
30	11	_	_	JJ	9	dobj	3427	3431	_	_	_	_	_
30	12	_	_	CC	11	cc	3432	3434	_	_	_	_	_
30	13	_	_	DT	14	neg	3435	3437	_	_	_	_	_
30	14	_	_	NNS	11	conj	3438	3446	B-event-156487	_	_	_	_
30	15	_	_	,	9	punct	3446	3447	_	_	_	_	_
30	16	_	_	CC	9	cc	3448	3451	_	_	_	_	_
30	17	_	_	RB	20	advmod	3452	3461	_	_	_	_	_
30	18	_	_	VBP	20	aux	3462	3464	_	_	_	_	_
30	19	_	_	RB	20	neg	3466	3469	_	_	_	_	_
30	20	_	_	VB	9	conj	3470	3474	_	_	_	_	_
30	21	_	_	PRP	23	nsubjpass	3475	3479	_	_	_	_	_
30	22	_	_	VBD	23	auxpass	3480	3484	_	_	_	_	_
30	23	_	_	VBN	0	ROOT	3485	3493	B-event-156488	_	_	_	_
30	24	_	_	IN	25	case	3494	3498	_	_	_	_	_
30	25	_	_	NNS	23	nmod	3499	3504	B-event-156489	_	_	_	_
30	26	_	_	.	23	punct	3504	3505	_	_	_	_	_

31	1	_	_	NNS	6	nsubj	3507	3513	_	_	_	_	_
31	2	_	_	WP	3	nsubj	3515	3518	_	_	_	_	_
31	3	_	_	VBP	1	acl:relcl	3519	3523	_	_	_	_	_
31	4	_	_	NNS	3	dobj	3524	3532	B-event-156490	_	_	_	_
31	5	_	_	RB	6	advmod	3533	3540	_	_	_	_	_
31	6	_	_	VBP	0	ROOT	3541	3548	B-event-156491	_	_	_	_
31	7	_	_	IN	9	case	3549	3554	_	_	_	_	_
31	8	_	_	DT	9	det	3555	3556	_	_	_	_	_
31	9	_	_	NN	6	nmod	3557	3561	_	_	_	_	_
31	10	_	_	CC	9	cc	3562	3564	_	_	_	_	_
31	11	_	_	CD	9	conj	3565	3568	_	_	_	_	_
31	12	_	_	,	6	punct	3568	3569	_	_	_	_	_
31	13	_	_	CC	6	cc	3570	3573	_	_	_	_	_
31	14	_	_	NNS	17	nsubj	3574	3579	B-event-156492	_	_	_	_
31	15	_	_	MD	17	aux	3580	3583	_	_	_	_	_
31	16	_	_	RB	17	advmod	3585	3597	_	_	_	_	_
31	17	_	_	VB	6	conj	3598	3603	_	_	_	_	_
31	18	_	_	JJ	19	amod	3604	3611	_	_	_	_	_
31	19	_	_	NNS	17	dobj	3612	3625	B-event-156493	_	_	_	_
31	20	_	_	.	6	punct	3625	3626	_	_	_	_	_

32	1	_	_	DT	4	det	3629	3632	_	_	_	_	_
32	2	_	_	RBS	4	advmod	3633	3637	_	_	_	_	_
32	3	_	_	JJ	4	amod	3638	3644	_	_	_	_	_
32	4	_	_	NN	7	nsubj	3645	3657	B-event-156494	_	_	_	_
32	5	_	_	VBZ	7	cop	3658	3660	_	_	_	_	_
32	6	_	_	NN	7	compound	3661	3669	B-event-156495	_	_	_	_
32	7	_	_	NN	0	ROOT	3670	3671	_	_	_	_	_
32	8	_	_	VBG	12	nsubj	3671	3679	B-event-156496	_	_	_	_
32	9	_	_	IN	11	case	3680	3682	_	_	_	_	_
32	10	_	_	DT	11	det	3683	3686	_	_	_	_	_
32	11	_	_	NNS	8	nmod	3687	3696	_	_	_	_	_
32	12	_	_	VBP	7	acl:relcl	3696	3697	_	_	_	_	_
32	13	_	_	IN	14	case	3698	3700	_	_	_	_	_
32	14	_	_	NNS	12	nmod	3702	3707	_	_	_	_	_
32	15	_	_	WP	17	nsubj	3708	3711	_	_	_	_	_
32	16	_	_	VBP	17	aux	3712	3716	_	_	_	_	_
32	17	_	_	VBN	14	acl:relcl	3717	3724	_	_	_	_	_
32	18	_	_	NN	17	dobj	3725	3732	_	_	_	_	_
32	19	_	_	:	7	punct	3732	3733	_	_	_	_	_
32	20	_	_	RB	21	advmod	3734	3740	_	_	_	_	_
32	21	_	_	VBZ	7	parataxis	3741	3745	_	_	_	_	_
32	22	_	_	DT	23	det	3746	3750	_	_	_	_	_
32	23	_	_	NN	21	nsubj	3751	3755	_	_	_	_	_
32	24	_	_	TO	26	case	3756	3758	_	_	_	_	_
32	25	_	_	NN	26	compound	3759	3768	_	_	_	_	_
32	26	_	_	NNS	23	nmod	3769	3777	_	_	_	_	_
32	27	_	_	.	7	punct	3777	3778	_	_	_	_	_

33	1	_	_	JJ	3	amod	3780	3785	_	_	_	_	_
33	2	_	_	JJ	3	amod	3786	3790	_	_	_	_	_
33	3	_	_	NNS	4	nsubj	3791	3804	B-event-156497	_	_	_	_
33	4	_	_	VBP	0	ROOT	3805	3812	_	_	_	_	_
33	5	_	_	NN	33	nsubj	3813	3825	B-event-156498	_	_	_	_
33	6	_	_	CD	5	nummod	3826	3827	_	_	_	_	_
33	7	_	_	VBG	5	dep	3827	3835	B-event-156499	_	_	_	_
33	8	_	_	IN	11	case	3836	3838	_	_	_	_	_
33	9	_	_	DT	11	det	3839	3842	_	_	_	_	_
33	10	_	_	NN	11	compound	3843	3848	_	_	_	_	_
33	11	_	_	NN	7	nmod	3848	3849	_	_	_	_	_
33	12	_	_	CC	7	cc	3850	3856	_	_	_	_	_
33	13	_	_	NN	7	conj	3857	3867	B-event-156500	_	_	_	_
33	14	_	_	CD	13	nummod	3869	3870	_	_	_	_	_
33	15	_	_	VBG	13	acl	3870	3878	B-event-156501	_	_	_	_
33	16	_	_	IN	18	case	3879	3881	_	_	_	_	_
33	17	_	_	DT	18	det	3882	3885	_	_	_	_	_
33	18	_	_	NN	15	nmod	3886	3892	_	_	_	_	_
33	19	_	_	VBG	18	acl	3893	3901	_	_	_	_	_
33	20	_	_	DT	21	det	3902	3905	_	_	_	_	_
33	21	_	_	NN	19	dobj	3906	3911	_	_	_	_	_
33	22	_	_	CC	21	cc	3912	3915	_	_	_	_	_
33	23	_	_	JJ	25	amod	3916	3922	_	_	_	_	_
33	24	_	_	NN	25	compound	3923	3927	_	_	_	_	_
33	25	_	_	NN	21	conj	3927	3928	_	_	_	_	_
33	26	_	_	CC	21	cc	3929	3932	_	_	_	_	_
33	27	_	_	NN	21	conj	3933	3943	B-event-156502	_	_	_	_
33	28	_	_	CD	27	nummod	3944	3945	_	_	_	_	_
33	29	_	_	VBG	27	acl	3945	3953	B-event-156503	_	_	_	_
33	30	_	_	IN	32	case	3955	3957	_	_	_	_	_
33	31	_	_	DT	32	det	3958	3961	_	_	_	_	_
33	32	_	_	NNS	29	nmod	3962	3969	_	_	_	_	_
33	33	_	_	VBP	4	ccomp	3969	3970	_	_	_	_	_
33	34	_	_	IN	35	case	3971	3973	_	_	_	_	_
33	35	_	_	NNS	33	nmod	3974	3981	_	_	_	_	_
33	36	_	_	WP	38	nsubj	3982	3985	_	_	_	_	_
33	37	_	_	VBP	38	aux	3986	3990	_	_	_	_	_
33	38	_	_	VBN	35	acl:relcl	3991	3998	_	_	_	_	_
33	39	_	_	NN	38	dobj	3999	4006	_	_	_	_	_
33	40	_	_	CC	39	cc	4007	4010	_	_	_	_	_
33	41	_	_	NN	39	conj	4011	4019	B-event-156504	_	_	_	_
33	42	_	_	.	4	punct	4019	4020	_	_	_	_	_

34	1	_	_	NN	2	compound	4021	4026	B-event-156505	_	_	_	_
34	2	_	_	NN	10	nsubj	4027	4036	B-event-156506	_	_	_	_
34	3	_	_	IN	6	case	4037	4043	_	_	_	_	_
34	4	_	_	DT	6	det	4044	4047	_	_	_	_	_
34	5	_	_	JJ	6	amod	4048	4053	_	_	_	_	_
34	6	_	_	NN	2	nmod	4054	4063	_	_	_	_	_
34	7	_	_	IN	8	case	4064	4066	_	_	_	_	_
34	8	_	_	NN	6	nmod	4067	4076	B-event-156618	_	_	_	_
34	9	_	_	MD	10	aux	4078	4081	_	_	_	_	_
34	10	_	_	VB	0	ROOT	4082	4090	B-event-156507	_	_	_	_
34	11	_	_	DT	12	det	4091	4094	_	_	_	_	_
34	12	_	_	NN	10	dobj	4095	4099	B-event-156508	_	_	_	_
34	13	_	_	IN	15	case	4100	4102	_	_	_	_	_
34	14	_	_	DT	15	det	4103	4104	_	_	_	_	_
34	15	_	_	NN	12	nmod	4105	4116	B-event-156509	_	_	_	_
34	16	_	_	.	10	punct	4116	4117	_	_	_	_	_

35	1	_	_	NNP	5	nsubj	4119	4126	B-event-156510	_	_	_	_
35	2	_	_	VBZ	5	cop	4127	4129	_	_	_	_	_
35	3	_	_	DT	5	det	4130	4131	_	_	_	_	_
35	4	_	_	JJ	5	amod	4132	4142	B-event-156511	_	_	_	_
35	5	_	_	NN	0	ROOT	4143	4150	B-event-156512	_	_	_	_
35	6	_	_	VBN	5	acl	4152	4158	_	_	_	_	_
35	7	_	_	IN	9	case	4159	4161	_	_	_	_	_
35	8	_	_	DT	9	det	4162	4163	_	_	_	_	_
35	9	_	_	NN	6	nmod	4164	4169	B-event-156513	_	_	_	_
35	10	_	_	.	5	punct	4169	4170	_	_	_	_	_

36	1	_	_	NNP	3	nsubjpass	4171	4178	B-event-156514	_	_	_	_
36	2	_	_	VBZ	3	auxpass	4179	4181	_	_	_	_	_
36	3	_	_	VBN	0	ROOT	4182	4188	B-event-156515	_	_	_	_
36	4	_	_	IN	5	case	4189	4191	_	_	_	_	_
36	5	_	_	NN	3	nmod	4192	4199	B-event-156518	_	_	_	_
36	6	_	_	IN	9	case	4200	4204	_	_	_	_	_
36	7	_	_	DT	9	det	4205	4207	_	_	_	_	_
36	8	_	_	JJ	9	amod	4208	4216	B-event-156516	_	_	_	_
36	9	_	_	NN	3	nmod	4217	4223	_	_	_	_	_
36	10	_	_	,	3	punct	4223	4224	_	_	_	_	_
36	11	_	_	IN	12	mark	4226	4233	_	_	_	_	_
36	12	_	_	VBG	3	advcl	4234	4242	B-event-156517	_	_	_	_
36	13	_	_	CC	12	cc	4243	4246	_	_	_	_	_
36	14	_	_	VBG	12	conj	4247	4255	B-event-156519	_	_	_	_
36	15	_	_	.	3	punct	4255	4256	_	_	_	_	_

37	1	_	_	NNS	3	nsubj	4258	4266	B-event-156520	_	_	_	_
37	2	_	_	RB	3	advmod	4267	4276	_	_	_	_	_
37	3	_	_	VBP	0	ROOT	4277	4283	_	_	_	_	_
37	4	_	_	IN	8	case	4284	4289	_	_	_	_	_
37	5	_	_	CD	7	compound	4290	4292	_	_	_	_	_
37	6	_	_	TO	7	dep	4293	4295	_	_	_	_	_
37	7	_	_	CD	8	nummod	4296	4298	_	_	_	_	_
37	8	_	_	NNS	3	nmod	4299	4303	_	_	_	_	_
37	9	_	_	IN	11	mark	4304	4309	_	_	_	_	_
37	10	_	_	VBG	11	auxpass	4310	4315	_	_	_	_	_
37	11	_	_	VBN	3	advcl	4316	4323	B-event-156521	_	_	_	_
37	12	_	_	TO	13	case	4324	4326	_	_	_	_	_
37	13	_	_	NN	11	nmod	4327	4334	_	_	_	_	_
37	14	_	_	WP	16	nsubj	4335	4338	_	_	_	_	_
37	15	_	_	VBD	16	cop	4339	4342	_	_	_	_	_
37	16	_	_	JJ	13	acl:relcl	4344	4354	B-event-156522	_	_	_	_
37	17	_	_	.	3	punct	4354	4355	_	_	_	_	_

38	1	_	_	DT	2	det	4368	4371	_	_	_	_	_
38	2	_	_	NN	5	nsubj	4373	4382	B-event-156523	_	_	_	_
38	3	_	_	VBZ	5	cop	4383	4385	_	_	_	_	_
38	4	_	_	RB	5	advmod	4386	4393	_	_	_	_	_
38	5	_	_	JJ	0	ROOT	4394	4398	_	_	_	_	_
38	6	_	_	IN	20	case	4399	4403	_	_	_	_	_
38	7	_	_	NN	20	compound	4404	4409	B-event-156524	_	_	_	_
38	8	_	_	,	20	punct	4409	4410	_	_	_	_	_
38	9	_	_	NN	20	dep	4411	4415	B-event-156525	_	_	_	_
38	10	_	_	,	20	punct	4415	4416	_	_	_	_	_
38	11	_	_	NN	20	dep	4417	4425	B-event-156526	_	_	_	_
38	12	_	_	,	20	punct	4425	4426	_	_	_	_	_
38	13	_	_	NN	20	dep	4427	4434	B-event-156527	_	_	_	_
38	14	_	_	,	20	punct	4434	4435	_	_	_	_	_
38	15	_	_	JJ	20	amod	4436	4440	_	_	_	_	_
38	16	_	_	JJ	20	amod	4441	4446	B-event-156528	_	_	_	_
38	17	_	_	NN	20	compound	4447	4451	_	_	_	_	_
38	18	_	_	NN	20	compound	4453	4454	_	_	_	_	_
38	19	_	_	NN	20	compound	4454	4460	B-event-156529	_	_	_	_
38	20	_	_	NN	5	nmod	4460	4461	_	_	_	_	_
38	21	_	_	CC	5	cc	4462	4465	_	_	_	_	_
38	22	_	_	JJ	23	amod	4466	4469	B-event-156530	_	_	_	_
38	23	_	_	NNS	24	nsubj	4470	4474	_	_	_	_	_
38	24	_	_	VBP	5	conj	4475	4476	_	_	_	_	_
38	25	_	_	NN	26	compound	4476	4490	B-event-156531	_	_	_	_
38	26	_	_	NN	24	dobj	4490	4491	_	_	_	_	_
38	27	_	_	.	5	punct	4491	4492	_	_	_	_	_

39	1	_	_	DT	2	det	4494	4497	_	_	_	_	_
39	2	_	_	NN	4	nsubj	4498	4502	B-event-156532	_	_	_	_
39	3	_	_	RB	4	advmod	4503	4510	_	_	_	_	_
39	4	_	_	VBZ	0	ROOT	4511	4517	B-event-156533	_	_	_	_
39	5	_	_	IN	7	case	4518	4520	_	_	_	_	_
39	6	_	_	DT	7	det	4521	4524	_	_	_	_	_
39	7	_	_	NN	4	nmod	4526	4530	_	_	_	_	_
39	8	_	_	CC	4	cc	4531	4534	_	_	_	_	_
39	9	_	_	VBZ	4	conj	4535	4542	B-event-156534	_	_	_	_
39	10	_	_	TO	12	case	4543	4545	_	_	_	_	_
39	11	_	_	DT	12	det	4546	4549	_	_	_	_	_
39	12	_	_	NN	9	nmod	4550	4554	_	_	_	_	_
39	13	_	_	IN	15	case	4555	4557	_	_	_	_	_
39	14	_	_	DT	15	det	4558	4561	_	_	_	_	_
39	15	_	_	NN	12	nmod	4562	4566	_	_	_	_	_
39	16	_	_	.	4	punct	4566	4567	_	_	_	_	_

40	1	_	_	DT	2	det	4570	4575	_	_	_	_	_
40	2	_	_	NNS	0	ROOT	4576	4584	B-event-156535	_	_	_	_
40	3	_	_	JJ	2	dep	4585	4589	_	_	_	_	_
40	4	_	_	RB	5	advmod	4590	4603	_	_	_	_	_
40	5	_	_	CD	6	nummod	4604	4609	_	_	_	_	_
40	6	_	_	NNS	3	nmod:tmod	4610	4614	_	_	_	_	_
40	7	_	_	.	2	punct	4614	4615	_	_	_	_	_

41	1	_	_	NNP	3	nsubj	4616	4623	B-event-156536	_	_	_	_
41	2	_	_	VBZ	3	cop	4624	4626	_	_	_	_	_
41	3	_	_	JJ	0	ROOT	4627	4637	B-event-156537	_	_	_	_
41	4	_	_	CD	5	nummod	4638	4641	_	_	_	_	_
41	5	_	_	NN	7	advmod	4642	4646	_	_	_	_	_
41	6	_	_	IN	5	case	4647	4653	_	_	_	_	_
41	7	_	_	CC	3	advmod	4655	4658	_	_	_	_	_
41	8	_	_	IN	7	advmod	4659	4661	_	_	_	_	_
41	9	_	_	JJS	8	mwe	4662	4667	_	_	_	_	_
41	10	_	_	CD	11	nummod	4668	4672	_	_	_	_	_
41	11	_	_	NNS	3	nmod	4673	4677	_	_	_	_	_
41	12	_	_	IN	11	case	4678	4683	_	_	_	_	_
41	13	_	_	DT	14	det	4684	4687	_	_	_	_	_
41	14	_	_	NN	11	dep	4688	4698	_	_	_	_	_
41	15	_	_	IN	17	case	4699	4701	_	_	_	_	_
41	16	_	_	DT	17	det	4702	4705	_	_	_	_	_
41	17	_	_	NN	14	nmod	4706	4710	B-event-156538	_	_	_	_
41	18	_	_	.	3	punct	4710	4711	_	_	_	_	_

42	1	_	_	IN	2	case	4712	4717	_	_	_	_	_
42	2	_	_	NN	11	nmod	4719	4723	_	_	_	_	_
42	3	_	_	IN	5	case	4724	4726	_	_	_	_	_
42	4	_	_	DT	5	det	4727	4730	_	_	_	_	_
42	5	_	_	NNS	2	nmod	4731	4737	_	_	_	_	_
42	6	_	_	WP	7	nsubj	4738	4741	_	_	_	_	_
42	7	_	_	VBP	5	acl:relcl	4742	4745	_	_	_	_	_
42	8	_	_	NNS	11	nsubj	4746	4753	B-event-156539	_	_	_	_
42	9	_	_	VBP	11	aux	4754	4756	_	_	_	_	_
42	10	_	_	RB	11	neg	4757	4760	_	_	_	_	_
42	11	_	_	VB	0	ROOT	4761	4765	_	_	_	_	_
42	12	_	_	NNS	11	dobj	4766	4774	B-event-156540	_	_	_	_
42	13	_	_	.	11	punct	4774	4775	_	_	_	_	_

43	1	_	_	NNS	4	nsubj	4778	4791	B-event-156541	_	_	_	_
43	2	_	_	VBP	4	cop	4793	4796	_	_	_	_	_
43	3	_	_	RB	4	neg	4797	4800	_	_	_	_	_
43	4	_	_	JJ	0	ROOT	4801	4807	_	_	_	_	_
43	5	_	_	,	4	punct	4807	4808	_	_	_	_	_
43	6	_	_	CC	4	cc	4809	4812	_	_	_	_	_
43	7	_	_	PRP	8	nsubj	4813	4817	_	_	_	_	_
43	8	_	_	VBP	4	conj	4818	4823	_	_	_	_	_
43	9	_	_	RBR	10	advmod	4824	4828	_	_	_	_	_
43	10	_	_	RB	8	advmod	4829	4834	_	_	_	_	_
43	11	_	_	IN	12	case	4835	4837	_	_	_	_	_
43	12	_	_	NNS	8	nmod	4838	4844	_	_	_	_	_
43	13	_	_	.	4	punct	4844	4845	_	_	_	_	_

44	1	_	_	JJ	2	amod	4846	4852	B-event-156542	_	_	_	_
44	2	_	_	NNS	3	nsubj	4853	4859	_	_	_	_	_
44	3	_	_	VBP	0	ROOT	4861	4866	_	_	_	_	_
44	4	_	_	IN	6	case	4867	4869	_	_	_	_	_
44	5	_	_	JJ	6	amod	4870	4874	_	_	_	_	_
44	6	_	_	NNS	3	advcl	4875	4880	_	_	_	_	_
44	7	_	_	,	6	punct	4880	4881	_	_	_	_	_
44	8	_	_	RB	6	dep	4882	4892	_	_	_	_	_
44	9	_	_	IN	11	case	4893	4898	_	_	_	_	_
44	10	_	_	JJ	11	amod	4899	4904	_	_	_	_	_
44	11	_	_	NNS	6	nmod	4905	4910	_	_	_	_	_
44	12	_	_	.	3	punct	4910	4911	_	_	_	_	_

45	1	_	_	IN	3	case	4913	4915	_	_	_	_	_
45	2	_	_	JJ	3	amod	4916	4920	_	_	_	_	_
45	3	_	_	NNS	7	nmod	4922	4927	_	_	_	_	_
45	4	_	_	,	7	punct	4927	4928	_	_	_	_	_
45	5	_	_	NN	7	nsubj	4929	4936	B-event-156543	_	_	_	_
45	6	_	_	MD	7	aux	4937	4940	_	_	_	_	_
45	7	_	_	VB	0	ROOT	4941	4946	_	_	_	_	_
45	8	_	_	JJ	9	amod	4947	4954	_	_	_	_	_
45	9	_	_	NNS	7	dobj	4955	4963	B-event-156619	_	_	_	_
45	10	_	_	,	9	punct	4963	4964	_	_	_	_	_
45	11	_	_	VBG	13	case	4965	4974	_	_	_	_	_
45	12	_	_	NN	13	compound	4975	4987	B-event-156544	_	_	_	_
45	13	_	_	NN	9	nmod	4988	4989	_	_	_	_	_
45	14	_	_	VBG	13	acl	4989	4997	B-event-156545	_	_	_	_
45	15	_	_	IN	18	case	4998	5000	_	_	_	_	_
45	16	_	_	DT	18	det	5002	5005	_	_	_	_	_
45	17	_	_	NN	18	compound	5006	5011	_	_	_	_	_
45	18	_	_	NN	14	nmod	5011	5012	_	_	_	_	_
45	19	_	_	.	7	punct	5012	5013	_	_	_	_	_

46	1	_	_	NNP	4	nsubj	5015	5022	B-event-156546	_	_	_	_
46	2	_	_	VBZ	4	cop	5023	5025	_	_	_	_	_
46	3	_	_	RBS	4	advmod	5026	5030	_	_	_	_	_
46	4	_	_	JJ	0	ROOT	5031	5040	B-event-156547	_	_	_	_
46	5	_	_	IN	11	case	5041	5044	_	_	_	_	_
46	6	_	_	DT	8	det	5045	5046	_	_	_	_	_
46	7	_	_	JJ	8	amod	5047	5055	B-event-156548	_	_	_	_
46	8	_	_	NN	11	nmod:poss	5057	5062	_	_	_	_	_
46	9	_	_	POS	8	case	5062	5064	_	_	_	_	_
46	10	_	_	JJ	11	amod	5065	5071	_	_	_	_	_
46	11	_	_	NN	4	nmod	5072	5076	_	_	_	_	_
46	12	_	_	.	4	punct	5076	5077	_	_	_	_	_

47	1	_	_	NN	5	nsubj	5078	5087	B-event-156549	_	_	_	_
47	2	_	_	IN	3	case	5088	5094	_	_	_	_	_
47	3	_	_	NN	1	nmod	5095	5104	B-event-156550	_	_	_	_
47	4	_	_	MD	5	aux	5105	5108	_	_	_	_	_
47	5	_	_	VB	0	ROOT	5109	5114	_	_	_	_	_
47	6	_	_	NN	5	dobj	5115	5126	B-event-156551	_	_	_	_
47	7	_	_	,	6	punct	5126	5127	_	_	_	_	_
47	8	_	_	CC	6	cc	5128	5130	_	_	_	_	_
47	9	_	_	NN	10	compound	5131	5136	B-event-156552	_	_	_	_
47	10	_	_	NNS	6	conj	5138	5145	B-event-156553	_	_	_	_
47	11	_	_	IN	12	case	5146	5150	_	_	_	_	_
47	12	_	_	NN	10	nmod	5151	5159	B-event-156554	_	_	_	_
47	13	_	_	,	12	punct	5159	5160	_	_	_	_	_
47	14	_	_	NN	12	conj	5161	5170	B-event-156555	_	_	_	_
47	15	_	_	,	12	punct	5170	5171	_	_	_	_	_
47	16	_	_	JJ	17	amod	5172	5184	_	_	_	_	_
47	17	_	_	NN	12	conj	5185	5195	B-event-156556	_	_	_	_
47	18	_	_	,	12	punct	5195	5196	_	_	_	_	_
47	19	_	_	CC	12	cc	5197	5200	_	_	_	_	_
47	20	_	_	NN	21	compound	5201	5206	_	_	_	_	_
47	21	_	_	NNS	12	conj	5207	5214	B-event-156557	_	_	_	_
47	22	_	_	.	5	punct	5214	5215	_	_	_	_	_

48	1	_	_	DT	2	det	5217	5220	_	_	_	_	_
48	2	_	_	NN	19	nsubjpass	5221	5234	B-event-156558	_	_	_	_
48	3	_	_	IN	6	case	5235	5237	_	_	_	_	_
48	4	_	_	DT	6	det	5238	5239	_	_	_	_	_
48	5	_	_	JJ	6	amod	5240	5246	_	_	_	_	_
48	6	_	_	NN	2	nmod	5248	5252	_	_	_	_	_
48	7	_	_	IN	9	case	5253	5255	_	_	_	_	_
48	8	_	_	JJ	9	amod	5256	5274	_	_	_	_	_
48	9	_	_	NN	6	nmod	5275	5282	B-event-156559	_	_	_	_
48	10	_	_	VBN	15	case	5283	5288	_	_	_	_	_
48	11	_	_	IN	15	case	5289	5291	_	_	_	_	_
48	12	_	_	CD	15	compound	5292	5294	_	_	_	_	_
48	13	_	_	CC	12	cc	5295	5297	_	_	_	_	_
48	14	_	_	CD	12	conj	5298	5300	_	_	_	_	_
48	15	_	_	NNS	9	nmod	5301	5307	_	_	_	_	_
48	16	_	_	IN	17	case	5308	5310	_	_	_	_	_
48	17	_	_	NN	15	nmod	5311	5314	_	_	_	_	_
48	18	_	_	VBZ	19	auxpass	5315	5317	_	_	_	_	_
48	19	_	_	VBN	0	ROOT	5318	5327	B-event-156560	_	_	_	_
48	20	_	_	TO	22	mark	5329	5331	_	_	_	_	_
48	21	_	_	VB	22	cop	5332	5334	_	_	_	_	_
48	22	_	_	CD	19	xcomp	5335	5337	_	_	_	_	_
48	23	_	_	IN	24	case	5338	5341	_	_	_	_	_
48	24	_	_	NN	22	nmod	5342	5346	_	_	_	_	_
48	25	_	_	TO	26	case	5347	5349	_	_	_	_	_
48	26	_	_	CD	22	nmod	5350	5352	_	_	_	_	_
48	27	_	_	IN	28	case	5353	5356	_	_	_	_	_
48	28	_	_	NN	26	nmod	5357	5361	_	_	_	_	_
48	29	_	_	.	19	punct	5361	5362	_	_	_	_	_

49	1	_	_	IN	4	case	5363	5367	_	_	_	_	_
49	2	_	_	DT	4	det	5368	5369	_	_	_	_	_
49	3	_	_	JJ	4	amod	5370	5376	_	_	_	_	_
49	4	_	_	NN	9	nmod	5377	5381	B-event-156561	_	_	_	_
49	5	_	_	,	9	punct	5381	5382	_	_	_	_	_
49	6	_	_	NN	9	nsubj	5383	5396	B-event-156562	_	_	_	_
49	7	_	_	VBZ	9	cop	5397	5399	_	_	_	_	_
49	8	_	_	RB	9	advmod	5401	5414	_	_	_	_	_
49	9	_	_	CD	0	ROOT	5415	5417	_	_	_	_	_
49	10	_	_	IN	11	case	5418	5421	_	_	_	_	_
49	11	_	_	NN	9	nmod	5422	5426	_	_	_	_	_
49	12	_	_	.	9	punct	5426	5427	_	_	_	_	_

50	1	_	_	NN	9	nsubjpass	5428	5441	B-event-156563	_	_	_	_
50	2	_	_	IN	4	case	5442	5444	_	_	_	_	_
50	3	_	_	NNS	4	compound	5446	5451	_	_	_	_	_
50	4	_	_	NN	1	nmod	5452	5463	B-event-156564	_	_	_	_
50	5	_	_	IN	7	case	5464	5469	_	_	_	_	_
50	6	_	_	CD	7	nummod	5470	5473	_	_	_	_	_
50	7	_	_	NN	4	nmod	5474	5478	B-event-156565	_	_	_	_
50	8	_	_	VBZ	9	auxpass	5479	5481	_	_	_	_	_
50	9	_	_	VBN	0	ROOT	5482	5491	B-event-156566	_	_	_	_
50	10	_	_	TO	13	mark	5492	5494	_	_	_	_	_
50	11	_	_	VB	13	cop	5495	5497	_	_	_	_	_
50	12	_	_	IN	13	case	5498	5505	_	_	_	_	_
50	13	_	_	CD	9	xcomp	5506	5508	_	_	_	_	_
50	14	_	_	IN	15	case	5509	5512	_	_	_	_	_
50	15	_	_	NN	13	nmod	5513	5517	_	_	_	_	_
50	16	_	_	CC	13	cc	5518	5521	_	_	_	_	_
50	17	_	_	CD	13	conj	5522	5524	_	_	_	_	_
50	18	_	_	IN	19	case	5526	5529	_	_	_	_	_
50	19	_	_	NN	17	nmod	5530	5534	_	_	_	_	_
50	20	_	_	CC	17	cc	5535	5538	_	_	_	_	_
50	21	_	_	IN	22	advmod	5539	5546	_	_	_	_	_
50	22	_	_	CD	17	conj	5547	5549	_	_	_	_	_
50	23	_	_	IN	24	case	5550	5553	_	_	_	_	_
50	24	_	_	NN	22	nmod	5554	5558	_	_	_	_	_
50	25	_	_	CC	22	cc	5559	5562	_	_	_	_	_
50	26	_	_	CD	22	conj	5563	5565	_	_	_	_	_
50	27	_	_	IN	28	case	5566	5569	_	_	_	_	_
50	28	_	_	NN	26	nmod	5570	5574	_	_	_	_	_
50	29	_	_	IN	31	case	5575	5580	_	_	_	_	_
50	30	_	_	CD	31	nummod	5581	5584	_	_	_	_	_
50	31	_	_	NNS	13	nmod	5585	5590	B-event-156567	_	_	_	_
50	32	_	_	.	9	punct	5590	5591	_	_	_	_	_

51	1	_	_	IN	2	case	5593	5595	_	_	_	_	_
51	2	_	_	JJS	3	nmod:npmod	5596	5601	_	_	_	_	_
51	3	_	_	CD	8	nsubj	5602	5604	_	_	_	_	_
51	4	_	_	IN	5	case	5605	5608	_	_	_	_	_
51	5	_	_	NN	3	nmod	5609	5613	_	_	_	_	_
51	6	_	_	IN	7	case	5614	5616	_	_	_	_	_
51	7	_	_	NNS	5	nmod	5618	5629	_	_	_	_	_
51	8	_	_	VBP	0	ROOT	5630	5637	B-event-156568	_	_	_	_
51	9	_	_	NN	10	compound	5638	5645	B-event-156569	_	_	_	_
51	10	_	_	NN	8	dobj	5646	5654	B-event-156570	_	_	_	_
51	11	_	_	IN	14	case	5655	5660	_	_	_	_	_
51	12	_	_	DT	14	det	5661	5662	_	_	_	_	_
51	13	_	_	JJ	14	amod	5663	5669	_	_	_	_	_
51	14	_	_	NN	8	nmod	5670	5674	B-event-156571	_	_	_	_
51	15	_	_	.	8	punct	5674	5675	_	_	_	_	_

52	1	_	_	NN	19	nsubjpass	5677	5687	B-event-156572	_	_	_	B-claim-13365
52	2	_	_	IN	3	case	5688	5692	_	_	_	_	I-claim-13365
52	3	_	_	NNS	1	nmod	5693	5700	B-event-156573	_	_	_	I-claim-13365
52	4	_	_	,	3	punct	5700	5701	_	_	_	_	I-claim-13365
52	5	_	_	NNS	3	conj	5702	5707	B-event-156574	_	_	_	I-claim-13365
52	6	_	_	CC	3	cc	5708	5711	_	_	_	_	I-claim-13365
52	7	_	_	NN	3	conj	5712	5719	B-event-156575	_	_	_	I-claim-13365
52	8	_	_	IN	9	mark	5720	5725	_	_	_	_	I-claim-13365
52	9	_	_	VBG	19	advcl	5726	5733	_	_	_	_	I-claim-13365
52	10	_	_	DT	11	det	5734	5737	_	_	_	_	I-claim-13365
52	11	_	_	NN	16	nsubj	5738	5745	B-event-156576	_	_	_	I-claim-13365
52	12	_	_	VBZ	16	cop	5746	5748	_	_	_	_	I-claim-13365
52	13	_	_	JJ	16	amod	5750	5759	_	_	_	_	I-claim-13365
52	14	_	_	CC	13	cc	5760	5763	_	_	_	_	I-claim-13365
52	15	_	_	JJ	13	conj	5764	5771	_	_	_	_	I-claim-13365
52	16	_	_	NNS	9	ccomp	5772	5777	B-event-156577	_	_	_	I-claim-13365
52	17	_	_	VBP	19	auxpass	5778	5781	_	_	_	_	I-claim-13365
52	18	_	_	RB	19	neg	5782	5785	_	_	_	_	I-claim-13365
52	19	_	_	VBN	0	ROOT	5786	5794	_	_	_	_	I-claim-13365
52	20	_	_	.	19	punct	5794	5795	_	_	_	_	_

53	1	_	_	DT	3	det	5797	5800	_	_	_	_	B-claim-13366
53	2	_	_	NN	3	compound	5801	5804	_	_	_	_	I-claim-13366
53	3	_	_	NN	5	nsubj	5805	5812	_	_	_	_	I-claim-13366
53	4	_	_	VBZ	5	cop	5813	5815	_	_	_	_	I-claim-13366
53	5	_	_	JJ	0	ROOT	5816	5820	B-event-156578	_	_	_	I-claim-13366
53	6	_	_	CC	5	cc	5821	5824	_	_	_	_	I-claim-13366
53	7	_	_	JJ	5	conj	5826	5835	B-event-156579	_	_	_	I-claim-13366
53	8	_	_	.	5	punct	5835	5836	_	_	_	_	_

54	1	_	_	JJS	2	amod	5837	5841	_	_	_	_	B-claim-13367
54	2	_	_	NNS	4	nsubj	5842	5853	_	_	_	_	I-claim-13367
54	3	_	_	MD	4	aux	5854	5858	_	_	_	_	I-claim-13367
54	4	_	_	VB	0	ROOT	5859	5863	_	_	_	_	I-claim-13367
54	5	_	_	DT	6	neg	5864	5866	_	_	_	_	I-claim-13367
54	6	_	_	NN	4	dobj	5867	5875	B-event-156580	_	_	_	I-claim-13367
54	7	_	_	.	4	punct	5875	5876	_	_	_	_	_

55	1	_	_	DT	2	det	5877	5880	_	_	_	_	B-claim-13371
55	2	_	_	NN	4	nsubj	5881	5888	B-event-156581	_	_	_	I-claim-13371
55	3	_	_	MD	4	aux	5889	5892	_	_	_	_	I-claim-13371
55	4	_	_	VB	0	ROOT	5893	5898	_	_	_	_	I-claim-13371
55	5	_	_	DT	6	det	5899	5900	_	_	_	_	I-claim-13371
55	6	_	_	NN	4	dobj	5901	5908	B-event-156582	_	_	_	I-claim-13371
55	7	_	_	CC	6	cc	5910	5913	_	_	_	_	I-claim-13371
55	8	_	_	NN	6	conj	5914	5919	B-event-156583	_	_	_	I-claim-13371
55	9	_	_	,	13	punct	5919	5920	_	_	_	_	I-claim-13371
55	10	_	_	RB	13	dep	5921	5929	_	_	_	_	I-claim-13371
55	11	_	_	IN	13	case	5930	5934	_	_	_	_	I-claim-13371
55	12	_	_	DT	13	det	5935	5936	_	_	_	_	I-claim-13371
55	13	_	_	NN	6	nmod	5937	5941	B-event-156584	_	_	_	I-claim-13371
55	14	_	_	,	13	punct	5941	5942	_	_	_	_	I-claim-13371
55	15	_	_	IN	17	case	5943	5945	_	_	_	_	I-claim-13371
55	16	_	_	RB	17	advmod	5946	5959	_	_	_	_	I-claim-13371
55	17	_	_	CD	4	nmod	5960	5964	_	_	_	_	I-claim-13371
55	18	_	_	IN	19	case	5965	5968	_	_	_	_	I-claim-13371
55	19	_	_	NN	17	nmod	5969	5973	_	_	_	_	I-claim-13371
55	20	_	_	IN	21	case	5974	5976	_	_	_	_	I-claim-13371
55	21	_	_	NNS	19	nmod	5977	5985	_	_	_	_	I-claim-13371
55	22	_	_	CD	24	compound	5986	5989	_	_	_	_	I-claim-13371
55	23	_	_	TO	24	dep	5991	5993	_	_	_	_	I-claim-13371
55	24	_	_	CD	25	nummod	5994	5996	_	_	_	_	I-claim-13371
55	25	_	_	NNS	4	nmod	5997	6001	_	_	_	_	I-claim-13371
55	26	_	_	IN	25	case	6003	6008	_	_	_	_	I-claim-13371
55	27	_	_	NN	28	compound	6009	6012	_	_	_	_	I-claim-13371
55	28	_	_	NN	25	dep	6013	6025	B-event-156585	_	_	_	I-claim-13371
55	29	_	_	.	4	punct	6025	6026	_	_	_	_	_

56	1	_	_	JJ	2	amod	6028	6036	B-event-156586	_	_	_	B-claim-13368
56	2	_	_	NNS	9	nsubj	6037	6046	B-event-156587	_	_	_	I-claim-13368
56	3	_	_	TO	6	case	6047	6049	_	_	_	_	I-claim-13368
56	4	_	_	DT	6	det	6050	6053	_	_	_	_	I-claim-13368
56	5	_	_	NN	6	compound	6054	6057	_	_	_	_	I-claim-13368
56	6	_	_	NN	2	nmod	6058	6065	B-event-156591	_	_	_	I-claim-13368
56	7	_	_	VBP	9	cop	6066	6069	_	_	_	_	I-claim-13368
56	8	_	_	RB	9	advmod	6070	6074	_	_	_	_	I-claim-13368
56	9	_	_	JJ	0	ROOT	6075	6079	B-event-156588	_	_	_	I-claim-13368
56	10	_	_	.	9	punct	6079	6080	_	_	_	_	_

57	1	_	_	EX	2	expl	6081	6086	_	_	_	_	B-claim-13369
57	2	_	_	VBZ	0	ROOT	6087	6089	_	_	_	_	I-claim-13369
57	3	_	_	DT	4	neg	6090	6092	_	_	_	_	I-claim-13369
57	4	_	_	NN	2	nsubj	6093	6101	_	_	_	_	I-claim-13369
57	5	_	_	IN	9	mark	6102	6106	_	_	_	_	I-claim-13369
57	6	_	_	DT	8	det	6108	6111	_	_	_	_	I-claim-13369
57	7	_	_	NN	8	compound	6112	6115	_	_	_	_	I-claim-13369
57	8	_	_	NN	9	nsubj	6116	6123	B-event-156589	_	_	_	I-claim-13369
57	9	_	_	VBZ	2	ccomp	6124	6130	_	_	_	_	I-claim-13369
57	10	_	_	NN	9	dobj	6131	6137	B-event-156590	_	_	_	I-claim-13369
57	11	_	_	.	2	punct	6137	6138	_	_	_	_	_

58	1	_	_	DT	2	det	6151	6154	_	_	_	_	B-claim-13370
58	2	_	_	NN	4	nsubj	6155	6162	_	_	_	_	I-claim-13370
58	3	_	_	VBZ	4	cop	6163	6165	_	_	_	_	I-claim-13370
58	4	_	_	JJ	0	ROOT	6166	6170	_	_	_	_	I-claim-13370
58	5	_	_	IN	7	case	6171	6174	_	_	_	_	I-claim-13370
58	6	_	_	NN	7	compound	6176	6185	_	_	_	_	I-claim-13370
58	7	_	_	NNS	4	nmod	6186	6193	_	_	_	_	I-claim-13370
58	8	_	_	IN	9	case	6194	6196	_	_	_	_	I-claim-13370
58	9	_	_	NNS	7	nmod	6197	6203	_	_	_	_	I-claim-13370
58	10	_	_	IN	13	case	6204	6208	_	_	_	_	I-claim-13370
58	11	_	_	JJ	13	amod	6209	6215	_	_	_	_	I-claim-13370
58	12	_	_	NN	13	compound	6216	6222	_	_	_	_	I-claim-13370
58	13	_	_	NNS	9	nmod	6223	6231	B-event-156592	_	_	_	I-claim-13370
58	14	_	_	CC	13	cc	6232	6235	_	_	_	_	I-claim-13370
58	15	_	_	NN	16	compound	6236	6245	_	_	_	_	I-claim-13370
58	16	_	_	NNS	13	conj	6246	6253	_	_	_	_	I-claim-13370
58	17	_	_	IN	19	case	6255	6257	_	_	_	_	I-claim-13370
58	18	_	_	JJ	19	amod	6258	6266	B-event-156593	_	_	_	I-claim-13370
58	19	_	_	NNS	13	nmod	6267	6272	_	_	_	_	I-claim-13370
58	20	_	_	.	4	punct	6272	6273	_	_	_	_	_

59	1	_	_	VBG	2	amod	6274	6287	B-event-156594	_	_	_	_
59	2	_	_	NNS	4	nsubj	6288	6293	_	_	_	_	_
59	3	_	_	MD	4	aux	6294	6297	_	_	_	_	_
59	4	_	_	VB	0	ROOT	6298	6305	_	_	_	_	_
59	5	_	_	DT	7	det	6306	6309	_	_	_	_	_
59	6	_	_	NN	7	compound	6310	6313	_	_	_	_	_
59	7	_	_	NN	4	dobj	6314	6321	B-event-156595	_	_	_	_
59	8	_	_	.	4	punct	6321	6322	_	_	_	_	_

60	1	_	_	VB	0	ROOT	6333	6338	B-event-156596	_	_	_	_
60	2	_	_	IN	6	case	6339	6343	_	_	_	_	_
60	3	_	_	PRP$	6	nmod:poss	6344	6348	_	_	_	_	_
60	4	_	_	NN	6	compound	6349	6355	_	_	_	_	_
60	5	_	_	NN	6	compound	6356	6360	_	_	_	_	_
60	6	_	_	NN	1	nmod	6362	6370	B-event-156597	_	_	_	_
60	7	_	_	CC	6	cc	6371	6373	_	_	_	_	_
60	8	_	_	JJ	11	amod	6374	6379	_	_	_	_	_
60	9	_	_	JJ	11	amod	6380	6386	_	_	_	_	_
60	10	_	_	NN	11	compound	6387	6393	_	_	_	_	_
60	11	_	_	NN	6	conj	6394	6398	_	_	_	_	_
60	12	_	_	IN	14	case	6399	6404	_	_	_	_	_
60	13	_	_	DT	14	det	6405	6408	_	_	_	_	_
60	14	_	_	NNS	1	nmod	6409	6417	B-event-156598	_	_	_	_
60	15	_	_	CC	14	cc	6418	6421	_	_	_	_	_
60	16	_	_	NNS	14	conj	6422	6427	B-event-156599	_	_	_	_
60	17	_	_	IN	19	case	6428	6430	_	_	_	_	_
60	18	_	_	DT	19	det	6431	6434	_	_	_	_	_
60	19	_	_	NN	14	nmod	6435	6442	_	_	_	_	_
60	20	_	_	,	14	punct	6442	6443	_	_	_	_	_
60	21	_	_	RB	14	cc	6444	6446	_	_	_	_	_
60	22	_	_	RB	21	mwe	6448	6452	_	_	_	_	_
60	23	_	_	IN	21	mwe	6453	6455	_	_	_	_	_
60	24	_	_	DT	25	det	6456	6459	_	_	_	_	_
60	25	_	_	NNS	14	conj	6460	6465	B-event-156600	_	_	_	_
60	26	_	_	IN	29	mark	6466	6468	_	_	_	_	_
60	27	_	_	RB	29	neg	6469	6472	_	_	_	_	_
60	28	_	_	VBG	29	auxpass	6473	6480	_	_	_	_	_
60	29	_	_	VBN	25	acl	6481	6491	B-event-156601	_	_	_	_
60	30	_	_	.	1	punct	6491	6492	_	_	_	_	_

61	1	_	_	EX	2	expl	6494	6499	_	_	_	_	B-claim-13372
61	2	_	_	VBP	0	ROOT	6500	6503	_	_	_	_	I-claim-13372
61	3	_	_	DT	4	det	6504	6508	_	_	_	_	I-claim-13372
61	4	_	_	NNS	2	nsubj	6509	6515	_	_	_	_	I-claim-13372
61	5	_	_	WP	10	nsubjpass	6516	6519	_	_	_	_	I-claim-13372
61	6	_	_	MD	10	aux	6520	6526	_	_	_	_	I-claim-13372
61	7	_	_	RB	10	advmod	6527	6536	_	_	_	_	I-claim-13372
61	8	_	_	RB	10	neg	6537	6540	_	_	_	_	I-claim-13372
61	9	_	_	VB	10	auxpass	6541	6543	_	_	_	_	I-claim-13372
61	10	_	_	VBN	4	acl:relcl	6544	6549	_	_	_	_	I-claim-13372
61	11	_	_	DT	12	det	6550	6553	_	_	_	_	I-claim-13372
61	12	_	_	NN	10	dobj	6554	6561	B-event-156602	_	_	_	I-claim-13372
61	13	_	_	JJ	12	amod	6562	6566	_	_	_	_	_
61	14	_	_	IN	13	dep	6567	6569	_	_	_	_	_
61	15	_	_	,	13	punct	6569	6570	_	_	_	_	_
61	16	_	_	CC	13	cc	6571	6574	_	_	_	_	_
61	17	_	_	RB	18	neg	6575	6578	_	_	_	_	_
61	18	_	_	VBN	13	conj	6579	6586	_	_	_	_	_
61	19	_	_	TO	18	nmod	6587	6589	_	_	_	_	_
61	20	_	_	:	2	punct	6589	6590	_	_	_	_	_
61	21	_	_	NNS	30	nsubj	6591	6597	_	_	_	_	_
61	22	_	_	WP	23	nsubj	6598	6601	_	_	_	_	_
61	23	_	_	VBP	21	acl:relcl	6602	6606	_	_	_	_	_
61	24	_	_	NNS	23	dobj	6607	6615	B-event-156603	_	_	_	_
61	25	_	_	IN	28	case	6616	6620	_	_	_	_	_
61	26	_	_	PRP$	28	nmod:poss	6621	6626	_	_	_	_	_
61	27	_	_	JJ	28	amod	6628	6634	_	_	_	_	_
61	28	_	_	NN	24	nmod	6635	6641	_	_	_	_	_
61	29	_	_	MD	30	aux	6642	6648	_	_	_	_	_
61	30	_	_	VB	2	parataxis	6649	6654	B-event-156604	_	_	_	_
61	31	_	_	IN	35	case	6655	6659	_	_	_	_	_
61	32	_	_	PRP$	35	nmod:poss	6660	6665	_	_	_	_	_
61	33	_	_	NN	35	compound	6666	6672	_	_	_	_	_
61	34	_	_	NN	35	compound	6673	6677	_	_	_	_	_
61	35	_	_	NN	30	nmod	6678	6686	B-event-156605	_	_	_	_
61	36	_	_	TO	37	mark	6687	6689	_	_	_	_	_
61	37	_	_	VB	30	xcomp	6690	6699	B-event-156606	_	_	_	_
61	38	_	_	WRB	43	advmod	6700	6704	_	_	_	_	_
61	39	_	_	NN	40	compound	6706	6709	_	_	_	_	_
61	40	_	_	NN	43	nsubjpass	6710	6717	B-event-156607	_	_	_	_
61	41	_	_	MD	43	aux	6718	6724	_	_	_	_	_
61	42	_	_	VB	43	auxpass	6725	6727	_	_	_	_	_
61	43	_	_	VBN	37	advcl	6728	6733	_	_	_	_	_
61	44	_	_	.	2	punct	6733	6734	_	_	_	_	_

62	1	_	_	DT	2	det	6735	6738	_	_	_	_	B-claim-13373
62	2	_	_	NN	4	nsubj	6739	6746	_	_	_	_	I-claim-13373
62	3	_	_	VBZ	4	cop	6747	6749	_	_	_	_	I-claim-13373
62	4	_	_	JJ	0	ROOT	6750	6754	_	_	_	_	I-claim-13373
62	5	_	_	IN	7	case	6755	6758	_	_	_	_	I-claim-13373
62	6	_	_	NN	7	compound	6759	6768	_	_	_	_	I-claim-13373
62	7	_	_	NNS	4	nmod	6769	6776	_	_	_	_	I-claim-13373
62	8	_	_	IN	9	case	6777	6779	_	_	_	_	I-claim-13373
62	9	_	_	NNS	7	nmod	6781	6787	_	_	_	_	I-claim-13373
62	10	_	_	IN	13	case	6788	6792	_	_	_	_	I-claim-13373
62	11	_	_	JJ	13	amod	6793	6799	_	_	_	_	I-claim-13373
62	12	_	_	NN	13	compound	6800	6806	_	_	_	_	I-claim-13373
62	13	_	_	NNS	9	nmod	6807	6815	_	_	_	_	I-claim-13373
62	14	_	_	.	4	punct	6815	6816	_	_	_	_	_

63	1	_	_	NN	0	ROOT	6818	6822	B-event-156608	_	_	_	_
63	2	_	_	TO	6	case	6824	6826	_	_	_	_	_
63	3	_	_	PRP$	6	nmod:poss	6827	6831	_	_	_	_	_
63	4	_	_	NN	6	compound	6832	6838	_	_	_	_	_
63	5	_	_	NN	6	compound	6839	6843	_	_	_	_	_
63	6	_	_	NN	1	nmod	6845	6853	B-event-156610	_	_	_	_
63	7	_	_	CC	6	cc	6855	6857	_	_	_	_	_
63	8	_	_	VB	6	conj	6858	6862	B-event-156609	_	_	_	_
63	9	_	_	PRP$	13	nmod:poss	6863	6867	_	_	_	_	_
63	10	_	_	JJ	13	amod	6868	6873	_	_	_	_	_
63	11	_	_	JJ	13	amod	6874	6880	_	_	_	_	_
63	12	_	_	NN	13	compound	6881	6887	_	_	_	_	_
63	13	_	_	NN	8	dobj	6888	6892	_	_	_	_	_
63	14	_	_	.	1	punct	6892	6893	_	_	_	_	_

64	1	_	_	IN	6	mark	6894	6899	_	_	_	_	_
64	2	_	_	PRP	6	nsubj	6900	6903	_	_	_	_	_
64	3	_	_	CC	2	cc	6904	6906	_	_	_	_	_
64	4	_	_	PRP$	5	nmod:poss	6907	6911	_	_	_	_	_
64	5	_	_	NN	2	conj	6912	6917	_	_	_	_	_
64	6	_	_	VBZ	0	ROOT	6918	6926	_	_	_	_	_
64	7	_	_	DT	8	det	6927	6930	_	_	_	_	_
64	8	_	_	NN	6	xcomp	6931	6943	B-event-156611	_	_	_	_
64	9	_	_	,	10	punct	6943	6944	_	_	_	_	_
64	10	_	_	VBP	8	dep	6945	6949	_	_	_	_	_
64	11	_	_	JJ	10	xcomp	6950	6954	_	_	_	_	_
64	12	_	_	DT	14	det	6955	6958	_	_	_	_	_
64	13	_	_	NN	14	compound	6959	6965	_	_	_	_	_
64	14	_	_	NNS	11	dep	6967	6974	B-event-156612	_	_	_	_
64	15	_	_	DT	18	det	6975	6978	_	_	_	_	_
64	16	_	_	JJ	18	amod	6979	6987	_	_	_	_	_
64	17	_	_	NN	18	compound	6988	7000	B-event-156613	_	_	_	_
64	18	_	_	NN	11	dep	7001	7007	B-event-156614	_	_	_	_
64	19	_	_	,	18	punct	7007	7008	_	_	_	_	_
64	20	_	_	DT	23	det	7009	7012	_	_	_	_	_
64	21	_	_	``	_	punct	7013	7014	_	_	_	_	_
64	22	_	_	NNP	23	compound	7014	7020	_	_	_	_	_
64	23	_	_	NNP	18	appos	7021	7025	_	_	_	_	_
64	24	_	_	``	_	punct	7025	7026	_	_	_	_	_
64	25	_	_	.	6	punct	7026	7027	_	_	_	_	_

65	1	_	_	DT	5	nsubj	7028	7032	_	_	_	_	_
65	2	_	_	MD	5	aux	7033	7037	_	_	_	_	_
65	3	_	_	VB	5	cop	7038	7040	_	_	_	_	_
65	4	_	_	PRP$	5	nmod:poss	7041	7045	_	_	_	_	_
65	5	_	_	NN	0	ROOT	7046	7052	B-event-156615	_	_	_	_
65	6	_	_	TO	7	mark	7053	7055	_	_	_	_	_
65	7	_	_	VB	5	acl	7056	7060	B-event-156616	_	_	_	_
65	8	_	_	RB	11	mark	7061	7063	_	_	_	_	_
65	9	_	_	IN	8	mwe	7064	7068	_	_	_	_	_
65	10	_	_	PRP	11	nsubj	7069	7072	_	_	_	_	_
65	11	_	_	VBP	7	advcl	7073	7077	_	_	_	_	_
65	12	_	_	WP	16	dobj	7078	7082	_	_	_	_	_
65	13	_	_	NNS	16	nsubj	7084	7097	B-event-156617	_	_	_	_
65	14	_	_	PRP	13	dep	7098	7101	_	_	_	_	_
65	15	_	_	VBP	16	aux	7102	7106	_	_	_	_	_
65	16	_	_	VBN	11	ccomp	7107	7115	_	_	_	_	_
65	17	_	_	.	5	punct	7115	7116	_	_	_	_	_

66	1	_	_	NNP	3	nsubj	7118	7123	_	_	_	_	_
66	2	_	_	CD	1	nummod	7124	7128	_	_	_	_	_
66	3	_	_	VB	0	ROOT	7129	7133	_	_	_	_	_
66	4	_	_	NNP	6	compound	7134	7148	_	_	_	_	_
66	5	_	_	,	6	punct	7148	7149	_	_	_	_	_
66	6	_	_	NNP	3	dobj	7150	7158	_	_	_	_	_
66	7	_	_	IN	11	case	7159	7161	_	_	_	_	_
66	8	_	_	:	11	punct	7161	7162	_	_	_	_	_
66	9	_	_	CD	11	nummod	7172	7186	_	_	_	_	_
66	10	_	_	CD	11	nummod	7187	7188	_	_	_	_	_
66	11	_	_	NN	6	nmod	7188	7197	_	_	_	_	_
66	12	_	_	IN	13	case	7198	7200	_	_	_	_	_
66	13	_	_	NNP	11	nmod	7201	7208	_	_	_	_	_
66	14	_	_	RB	11	advmod	7209	7213	_	_	_	_	_
66	15	_	_	CD	16	nummod	7213	7214	_	_	_	_	_
66	16	_	_	NN	14	nmod:npmod	7218	7221	_	_	_	_	_
66	17	_	_	CD	11	dep	7222	7236	_	_	_	_	_
66	18	_	_	.	3	punct	7236	7237	_	_	_	_	_

67	1	_	_	IN	2	case	7247	7249	_	_	_	_	_
67	2	_	_	NNP	14	nmod	7250	7257	_	_	_	_	_
67	3	_	_	,	14	punct	7257	7258	_	_	_	_	_
67	4	_	_	NNP	6	compound	7259	7262	_	_	_	_	_
67	5	_	_	CD	6	nummod	7263	7275	_	_	_	_	_
67	6	_	_	NNS	14	nsubj	7279	7284	_	_	_	_	_
67	7	_	_	IN	8	case	7285	7287	_	_	_	_	_
67	8	_	_	NN	6	nmod	7288	7297	_	_	_	_	_
67	9	_	_	:	8	punct	7298	7299	_	_	_	_	_
67	10	_	_	CD	8	dep	7300	7304	_	_	_	_	_
67	11	_	_	VBP	14	cop	7304	7306	_	_	_	_	_
67	12	_	_	:	14	punct	7307	7308	_	_	_	_	_
67	13	_	_	CD	14	nummod	7309	7313	_	_	_	_	_
67	14	_	_	NN	0	ROOT	7313	7315	_	_	_	_	_
67	15	_	_	IN	19	mark	7316	7318	_	_	_	_	_
67	16	_	_	PRP	19	nsubj	7319	7322	_	_	_	_	_
67	17	_	_	VBP	19	cop	7323	7326	_	_	_	_	_
67	18	_	_	DT	19	det	7327	7328	_	_	_	_	_
67	19	_	_	NN	24	advcl	7329	7335	_	_	_	_	_
67	20	_	_	IN	22	case	7336	7338	_	_	_	_	_
67	21	_	_	DT	22	det	7339	7342	_	_	_	_	_
67	22	_	_	NNS	19	nmod	7343	7348	_	_	_	_	_
67	23	_	_	,	24	punct	7348	7349	_	_	_	_	_
67	24	_	_	VB	14	acl:relcl	7350	7354	_	_	_	_	_
67	25	_	_	NNPS	28	compound	7355	7369	_	_	_	_	_
67	26	_	_	CC	25	cc	7370	7373	_	_	_	_	_
67	27	_	_	NNP	25	conj	7374	7383	_	_	_	_	_
67	28	_	_	NNP	24	dobj	7384	7390	_	_	_	_	_
67	29	_	_	IN	30	case	7391	7393	_	_	_	_	_
67	30	_	_	CD	28	nmod	7394	7406	_	_	_	_	_
67	31	_	_	CC	24	cc	7407	7409	_	_	_	_	_
67	32	_	_	VB	24	conj	7410	7415	_	_	_	_	_
67	33	_	_	PRP$	36	nmod:poss	7416	7419	_	_	_	_	_
67	34	_	_	NNP	36	compound	7420	7424	_	_	_	_	_
67	35	_	_	NNP	36	compound	7425	7429	_	_	_	_	_
67	36	_	_	NN	32	dobj	7430	7437	_	_	_	_	_
67	37	_	_	.	14	punct	7437	7438	_	_	_	_	_
