1	1	_	_	DT	2	det	2	6	_	_	B-source-7613	_	_
1	2	_	_	NNS	4	nsubj	7	13	_	_	I-source-7613	_	_
1	3	_	_	VBP	4	aux	14	18	_	_	_	_	_
1	4	_	_	VBN	0	ROOT	19	28	_	_	_	B-cue-7614	_
1	5	_	_	NNS	4	dobj	29	37	B-event-139469	B-content-7615:7614-Cue_7613-Source	_	_	_
1	6	_	_	IN	8	case	38	43	_	I-content-7615	_	_	_
1	7	_	_	NN	8	compound	44	51	_	I-content-7615	_	_	_
1	8	_	_	NN	5	nmod	52	58	_	I-content-7615	_	_	_
1	9	_	_	.	4	punct	58	59	_	_	_	_	_

2	1	_	_	DT	2	det	60	63	_	_	_	_	B-claim-50442
2	2	_	_	NN	3	nsubj	64	68	_	_	_	_	I-claim-50442
2	3	_	_	VBZ	0	ROOT	69	71	_	_	_	_	I-claim-50442
2	4	_	_	NNS	5	nsubj	72	80	_	_	_	_	I-claim-50442
2	5	_	_	VB	3	ccomp	81	85	B-event-139470	_	_	_	I-claim-50442
2	6	_	_	NNS	5	dobj	86	91	_	_	_	_	I-claim-50442
2	7	_	_	CC	5	cc	92	95	_	_	_	_	I-claim-50442
2	8	_	_	VB	5	conj	96	103	B-event-139471	_	_	_	I-claim-50442
2	9	_	_	IN	11	case	104	111	_	_	_	_	I-claim-50442
2	10	_	_	DT	11	det	112	115	_	_	_	_	I-claim-50442
2	11	_	_	NN	8	nmod	116	122	B-event-139472	_	_	_	I-claim-50442
2	12	_	_	IN	13	case	123	125	_	_	_	_	I-claim-50442
2	13	_	_	NN	11	nmod	126	133	B-event-139473	_	_	_	I-claim-50442
2	14	_	_	.	3	punct	133	134	_	_	_	_	_

3	1	_	_	IN	3	mark	135	137	_	_	_	_	B-claim-50443
3	2	_	_	PRP	3	nsubj	138	141	_	_	B-source-7616	_	I-claim-50443
3	3	_	_	VBP	9	advcl	142	148	_	_	_	B-cue-7617	I-claim-50443
3	4	_	_	RB	6	neg	149	152	_	B-content-7618:7617-Cue_7616-Source	_	_	I-claim-50443
3	5	_	_	TO	6	mark	153	155	_	I-content-7618	_	_	I-claim-50443
3	6	_	_	VB	3	xcomp	156	164	B-event-139474	I-content-7618	_	_	I-claim-50443
3	7	_	_	,	9	punct	164	165	_	_	_	_	I-claim-50443
3	8	_	_	PRP	9	nsubj	166	169	_	_	_	_	I-claim-50443
3	9	_	_	VBP	0	ROOT	169	172	_	_	_	_	I-claim-50443
3	10	_	_	RB	12	neg	173	176	_	_	_	_	I-claim-50443
3	11	_	_	RB	12	advmod	177	181	_	_	_	_	I-claim-50443
3	12	_	_	VBG	9	xcomp	182	189	_	_	_	_	I-claim-50443
3	13	_	_	PRP$	14	nmod:poss	190	194	_	_	_	_	I-claim-50443
3	14	_	_	NN	12	dobj	195	200	_	_	_	_	I-claim-50443
3	15	_	_	IN	16	case	201	203	_	_	_	_	I-claim-50443
3	16	_	_	NN	12	nmod	204	208	B-event-139475	_	_	_	I-claim-50443
3	17	_	_	TO	18	mark	209	211	_	_	_	_	I-claim-50443
3	18	_	_	VB	16	acl	212	217	B-event-139476	_	_	_	I-claim-50443
3	19	_	_	DT	20	det	218	219	_	_	_	_	I-claim-50443
3	20	_	_	NN	18	dobj	220	227	B-event-139477	_	_	_	I-claim-50443
3	21	_	_	WDT	23	nsubj	228	232	_	_	_	_	I-claim-50443
3	22	_	_	VBZ	23	cop	233	235	_	_	_	_	I-claim-50443
3	23	_	_	JJ	20	acl:relcl	236	245	_	_	_	_	I-claim-50443
3	24	_	_	CC	23	cc	246	248	_	_	_	_	I-claim-50443
3	25	_	_	JJ	23	conj	249	255	B-event-139478	_	_	_	I-claim-50443
3	26	_	_	CC	12	cc	256	259	_	_	_	_	I-claim-50443
3	27	_	_	RB	28	advmod	260	264	_	_	_	_	I-claim-50443
3	28	_	_	VBG	12	conj	265	272	_	_	_	_	I-claim-50443
3	29	_	_	NNS	28	dobj	273	279	_	_	_	_	I-claim-50443
3	30	_	_	IN	31	case	280	282	_	_	_	_	I-claim-50443
3	31	_	_	NN	29	nmod	283	290	B-event-139479	_	_	_	I-claim-50443
3	32	_	_	IN	34	case	291	295	_	_	_	_	I-claim-50443
3	33	_	_	PRP$	34	nmod:poss	296	300	_	_	_	_	I-claim-50443
3	34	_	_	NN	28	nmod	301	306	_	_	_	_	I-claim-50443
3	35	_	_	IN	36	case	307	309	_	_	_	_	I-claim-50443
3	36	_	_	NN	34	nmod	310	314	B-event-139480	_	_	_	I-claim-50443
3	37	_	_	.	9	punct	314	315	_	_	_	_	_

4	1	_	_	VBG	2	auxpass	316	323	_	_	_	_	B-claim-50444
4	2	_	_	VBN	5	csubj	324	334	B-event-139481	_	_	_	I-claim-50444
4	3	_	_	VBZ	5	cop	335	337	_	_	_	_	I-claim-50444
4	4	_	_	RB	5	advmod	338	342	_	_	_	_	I-claim-50444
4	5	_	_	JJR	0	ROOT	343	349	_	_	_	_	I-claim-50444
4	6	_	_	IN	7	mark	350	354	_	_	_	_	I-claim-50444
4	7	_	_	VBG	5	advcl	355	362	_	_	_	_	I-claim-50444
4	8	_	_	DT	9	det	363	366	_	_	_	_	I-claim-50444
4	9	_	_	NN	7	dobj	367	374	B-event-139482	_	_	_	I-claim-50444
4	10	_	_	.	5	punct	374	375	_	_	_	_	_

5	1	_	_	RB	15	advmod	376	382	_	_	_	_	_
5	2	_	_	,	15	punct	382	383	_	_	_	_	_
5	3	_	_	DT	15	nsubjpass	384	388	_	_	_	_	B-claim-50445
5	4	_	_	IN	8	case	389	391	_	_	_	_	I-claim-50445
5	5	_	_	DT	8	det	392	395	_	_	_	_	I-claim-50445
5	6	_	_	RBS	8	advmod	396	400	_	_	_	_	I-claim-50445
5	7	_	_	JJ	8	amod	401	412	B-event-139483	_	_	_	I-claim-50445
5	8	_	_	NNS	3	nmod	413	421	B-event-139484	_	_	_	I-claim-50445
5	9	_	_	WDT	10	nsubj	422	426	_	_	_	_	I-claim-50445
5	10	_	_	VBP	8	acl:relcl	427	433	B-event-139485	_	_	_	I-claim-50445
5	11	_	_	NNS	10	dobj	434	442	_	_	_	_	I-claim-50445
5	12	_	_	VBP	15	aux	443	447	_	_	_	_	I-claim-50445
5	13	_	_	VBN	15	auxpass	448	452	_	_	_	_	I-claim-50445
5	14	_	_	RB	15	advmod	453	460	_	_	_	_	I-claim-50445
5	15	_	_	VBN	0	ROOT	461	468	B-event-139486	_	_	_	I-claim-50445
5	16	_	_	CC	15	cc	469	471	_	_	_	_	I-claim-50445
5	17	_	_	VBN	15	conj	472	482	B-event-139487	_	_	_	I-claim-50445
5	18	_	_	RB	15	advmod	483	493	_	_	_	_	I-claim-50445
5	19	_	_	NNS	15	advmod	494	500	_	_	_	_	I-claim-50445
5	20	_	_	TO	21	case	501	503	_	_	_	_	I-claim-50445
5	21	_	_	NN	19	nmod	504	515	B-event-139488	_	_	_	I-claim-50445
5	22	_	_	.	15	punct	515	516	_	_	_	_	_

6	1	_	_	NN	4	nmod:tmod	517	522	_	_	_	_	B-claim-50446
6	2	_	_	,	4	punct	522	523	_	_	_	_	I-claim-50446
6	3	_	_	PRP	4	nsubj	524	526	_	_	_	_	I-claim-50446
6	4	_	_	VBP	0	ROOT	527	534	B-event-139489	_	_	_	I-claim-50446
6	5	_	_	NNS	4	dobj	535	543	_	_	_	_	I-claim-50446
6	6	_	_	CC	5	cc	544	547	_	_	_	_	I-claim-50446
6	7	_	_	NNS	5	conj	548	553	_	_	_	_	I-claim-50446
6	8	_	_	IN	10	case	554	558	_	_	_	_	I-claim-50446
6	9	_	_	CD	10	nummod	559	561	_	_	_	_	I-claim-50446
6	10	_	_	NNS	4	nmod	562	570	B-event-139490	_	_	_	I-claim-50446
6	11	_	_	WDT	13	nsubj	572	576	_	_	_	_	I-claim-50446
6	12	_	_	MD	13	aux	577	580	_	_	_	_	I-claim-50446
6	13	_	_	VB	10	acl:relcl	581	585	_	_	_	_	I-claim-50446
6	14	_	_	DT	16	det	586	587	_	_	_	_	I-claim-50446
6	15	_	_	JJ	16	amod	588	596	_	_	_	_	I-claim-50446
6	16	_	_	NN	13	dobj	597	603	B-event-139491	_	_	_	I-claim-50446
6	17	_	_	IN	20	case	604	606	_	_	_	_	I-claim-50446
6	18	_	_	PRP$	20	nmod:poss	607	612	_	_	_	_	I-claim-50446
6	19	_	_	JJ	20	amod	613	618	_	_	_	_	I-claim-50446
6	20	_	_	NNS	16	nmod	619	626	B-event-139492	_	_	_	I-claim-50446
6	21	_	_	IN	22	mark	627	629	_	_	_	_	I-claim-50446
6	22	_	_	VBN	13	advcl	630	634	_	_	_	_	I-claim-50446
6	23	_	_	JJ	22	xcomp	635	647	B-event-139493	_	_	_	I-claim-50446
6	24	_	_	.	4	punct	647	648	_	_	_	_	_

7	1	_	_	PRP$	2	nmod:poss	649	653	_	_	B-source-7619	_	_
7	2	_	_	NN	3	nsubj	654	666	_	_	I-source-7619	_	_
7	3	_	_	VBZ	0	ROOT	667	672	_	_	_	B-cue-7620	_
7	4	_	_	IN	6	mark	673	677	_	B-content-7621:7620-Cue_7619-Source	_	_	_
7	5	_	_	PRP	6	nsubj	678	681	_	I-content-7621	_	_	_
7	6	_	_	VBP	3	ccomp	682	686	B-event-139494	I-content-7621	_	_	_
7	7	_	_	IN	11	case	687	692	_	I-content-7621	_	_	_
7	8	_	_	PRP$	9	nmod:poss	693	697	_	I-content-7621	_	_	_
7	9	_	_	NN	11	nmod:poss	698	703	_	I-content-7621	_	_	_
7	10	_	_	POS	9	case	703	705	_	I-content-7621	_	_	_
7	11	_	_	NN	6	nmod	706	712	_	I-content-7621	_	_	_
7	12	_	_	CC	11	cc	713	716	_	I-content-7621	_	_	_
7	13	_	_	NN	11	conj	717	723	_	I-content-7621	_	_	_
7	14	_	_	.	3	punct	723	724	_	_	_	_	_

8	1	_	_	DT	18	nsubj	725	729	_	_	_	_	_
8	2	_	_	POS	18	dep	729	731	_	_	_	_	_
8	3	_	_	WRB	5	advmod	732	735	_	_	_	_	_
8	4	_	_	PRP	5	nsubj	736	739	_	_	_	_	B-claim-50447
8	5	_	_	VBP	18	advcl	740	744	_	_	_	_	I-claim-50447
8	6	_	_	TO	7	mark	745	747	_	_	_	_	I-claim-50447
8	7	_	_	VB	5	xcomp	748	751	_	_	_	_	I-claim-50447
8	8	_	_	PDT	11	det:predet	752	755	_	_	_	_	I-claim-50447
8	9	_	_	DT	11	det	756	759	_	_	_	_	I-claim-50447
8	10	_	_	JJ	11	amod	760	770	_	_	_	_	I-claim-50447
8	11	_	_	NNS	7	dobj	771	776	_	_	_	_	I-claim-50447
8	12	_	_	IN	15	case	777	781	_	_	_	_	I-claim-50447
8	13	_	_	DT	15	det	782	783	_	_	_	_	I-claim-50447
8	14	_	_	JJ	15	amod	784	791	_	_	_	_	I-claim-50447
8	15	_	_	JJ	7	nmod	792	804	_	_	_	_	I-claim-50447
8	16	_	_	PRP	18	nsubj	805	808	_	_	_	_	I-claim-50447
8	17	_	_	MD	18	aux	809	812	_	_	_	_	I-claim-50447
8	18	_	_	VB	0	ROOT	813	818	B-event-139495	_	_	_	I-claim-50447
8	19	_	_	IN	20	mark	819	825	_	_	_	_	I-claim-50447
8	20	_	_	VBG	18	advcl	826	832	_	_	_	_	I-claim-50447
8	21	_	_	DT	22	det	833	836	_	_	_	_	I-claim-50447
8	22	_	_	NNS	20	dobj	837	846	B-event-139496	_	_	_	I-claim-50447
8	23	_	_	VBN	25	case	847	852	_	_	_	_	I-claim-50447
8	24	_	_	IN	25	case	853	855	_	_	_	_	I-claim-50447
8	25	_	_	NNS	20	advcl	856	863	_	_	_	_	I-claim-50447
8	26	_	_	PRP	29	nsubj	864	867	_	_	_	_	I-claim-50447
8	27	_	_	MD	29	aux	868	871	_	_	_	_	I-claim-50447
8	28	_	_	VB	29	aux	872	876	_	_	_	_	I-claim-50447
8	29	_	_	VBN	25	acl:relcl	877	881	B-event-139497	_	_	_	I-claim-50447
8	30	_	_	CC	29	cc	882	884	_	_	_	_	I-claim-50447
8	31	_	_	VBN	29	conj	885	890	B-event-139498	_	_	_	I-claim-50447
8	32	_	_	IN	33	case	891	893	_	_	_	_	I-claim-50447
8	33	_	_	NN	29	nmod	894	896	_	_	_	_	I-claim-50447
8	34	_	_	,	33	punct	896	897	_	_	_	_	I-claim-50447
8	35	_	_	DT	36	det	898	901	_	_	_	_	I-claim-50447
8	36	_	_	NN	33	appos	902	910	_	_	_	_	I-claim-50447
8	37	_	_	,	33	punct	910	911	_	_	_	_	I-claim-50447
8	38	_	_	CC	33	cc	912	914	_	_	_	_	I-claim-50447
8	39	_	_	IN	41	case	915	919	_	_	_	_	I-claim-50447
8	40	_	_	JJ	41	amod	920	925	_	_	_	_	I-claim-50447
8	41	_	_	NNS	33	conj	926	933	_	_	_	_	I-claim-50447
8	42	_	_	.	18	punct	933	934	_	_	_	_	_

9	1	_	_	NNS	2	nsubj	936	944	_	_	_	_	B-claim-50448
9	2	_	_	VBP	0	ROOT	945	949	B-event-139499	_	_	_	I-claim-50448
9	3	_	_	.	2	punct	949	950	_	_	_	_	_

10	1	_	_	PRP	3	nsubj	951	955	_	_	_	_	B-claim-50449
10	2	_	_	VBP	3	aux	956	960	_	_	_	_	I-claim-50449
10	3	_	_	VBN	0	ROOT	961	965	_	_	_	_	I-claim-50449
10	4	_	_	NNS	5	nsubj	966	974	_	_	_	_	I-claim-50449
10	5	_	_	JJ	3	xcomp	975	982	B-event-139500	_	_	_	I-claim-50449
10	6	_	_	CC	3	cc	983	986	_	_	_	_	I-claim-50449
10	7	_	_	VBP	8	aux	987	991	_	_	_	_	I-claim-50449
10	8	_	_	VBN	3	conj	992	997	B-event-139501	_	_	_	I-claim-50449
10	9	_	_	NNS	8	dobj	998	1006	_	_	_	_	I-claim-50449
10	10	_	_	IN	11	case	1007	1009	_	_	_	_	I-claim-50449
10	11	_	_	NNS	9	nmod	1010	1015	_	_	_	_	I-claim-50449
10	12	_	_	IN	16	case	1016	1019	_	_	_	_	I-claim-50449
10	13	_	_	JJR	15	advmod	1020	1024	_	_	_	_	I-claim-50449
10	14	_	_	IN	13	mwe	1025	1029	_	_	_	_	I-claim-50449
10	15	_	_	CD	16	nummod	1030	1032	_	_	_	_	I-claim-50449
10	16	_	_	NNS	11	nmod	1033	1038	_	_	_	_	I-claim-50449
10	17	_	_	.	3	punct	1038	1039	_	_	_	_	_

11	1	_	_	JJS	3	amod	1040	1044	_	_	_	_	_
11	2	_	_	NN	3	compound	1045	1054	_	_	_	_	_
11	3	_	_	NNS	10	nsubj	1055	1063	_	_	_	_	_
11	4	_	_	VBP	10	cop	1064	1067	_	_	_	_	_
11	5	_	_	CD	9	nummod	1068	1070	_	_	_	_	_
11	6	_	_	NN	9	compound	1070	1071	_	_	_	_	_
11	7	_	_	TO	9	dep	1072	1074	_	_	_	_	_
11	8	_	_	CD	9	nummod	1075	1077	_	_	_	_	_
11	9	_	_	NN	10	nmod:npmod	1077	1078	_	_	_	_	_
11	10	_	_	JJ	0	ROOT	1079	1088	B-event-139502	_	_	_	_
11	11	_	_	IN	12	mark	1089	1091	_	_	_	_	_
11	12	_	_	VBG	10	advcl	1092	1102	B-event-139503	_	_	_	_
11	13	_	_	NN	12	dobj	1103	1110	B-event-139504	_	_	_	_
11	14	_	_	.	10	punct	1110	1111	_	_	_	_	_

12	1	_	_	CC	16	cc	1112	1115	_	_	_	_	B-claim-50450
12	2	_	_	IN	7	mark	1116	1118	_	_	_	_	I-claim-50450
12	3	_	_	DT	7	nsubj	1119	1120	_	_	_	_	I-claim-50450
12	4	_	_	VBN	3	acl	1121	1131	B-event-139505	_	_	_	I-claim-50450
12	5	_	_	NN	4	dobj	1132	1137	_	_	_	_	I-claim-50450
12	6	_	_	VBZ	7	aux	1138	1142	_	_	_	_	I-claim-50450
12	7	_	_	VB	16	advcl	1143	1146	_	_	_	_	I-claim-50450
12	8	_	_	DT	9	det	1147	1150	_	_	_	_	I-claim-50450
12	9	_	_	NN	7	dobj	1151	1158	B-event-139506	_	_	_	I-claim-50450
12	10	_	_	,	16	punct	1158	1159	_	_	_	_	I-claim-50450
12	11	_	_	DT	12	det	1160	1163	_	_	_	_	I-claim-50450
12	12	_	_	NNS	16	nsubj	1164	1172	B-event-139507	_	_	_	I-claim-50450
12	13	_	_	VBP	16	cop	1173	1176	_	_	_	_	I-claim-50450
12	14	_	_	RB	16	advmod	1177	1184	_	_	_	_	I-claim-50450
12	15	_	_	RBR	16	advmod	1185	1189	_	_	_	_	I-claim-50450
12	16	_	_	JJ	0	ROOT	1190	1197	_	_	_	_	I-claim-50450
12	17	_	_	IN	20	case	1198	1202	_	_	_	_	I-claim-50450
12	18	_	_	IN	20	case	1203	1205	_	_	_	_	I-claim-50450
12	19	_	_	DT	20	det	1206	1207	_	_	_	_	I-claim-50450
12	20	_	_	NN	16	nmod	1208	1213	_	_	_	_	I-claim-50450
12	21	_	_	WP	25	nsubjpass	1214	1217	_	_	_	_	I-claim-50450
12	22	_	_	VBZ	25	aux	1218	1221	_	_	_	_	I-claim-50450
12	23	_	_	RB	25	advmod	1221	1224	_	_	_	_	I-claim-50450
12	24	_	_	VBN	25	auxpass	1225	1229	_	_	_	_	I-claim-50450
12	25	_	_	VBN	20	acl:relcl	1230	1240	B-event-139508	_	_	_	I-claim-50450
12	26	_	_	.	16	punct	1240	1241	_	_	_	_	_

13	1	_	_	EX	6	expl	1242	1247	_	_	_	_	B-claim-50451
13	2	_	_	MD	6	aux	1248	1251	_	_	_	_	I-claim-50451
13	3	_	_	VB	6	cop	1252	1254	_	_	_	_	I-claim-50451
13	4	_	_	JJ	6	amod	1255	1259	_	_	_	_	I-claim-50451
13	5	_	_	JJ	6	amod	1260	1264	_	_	_	_	I-claim-50451
13	6	_	_	NNS	0	ROOT	1265	1272	B-event-139509	_	_	_	I-claim-50451
13	7	_	_	,	6	punct	1272	1273	_	_	_	_	I-claim-50451
13	8	_	_	IN	9	mark	1274	1278	_	_	_	_	I-claim-50451
13	9	_	_	VBG	6	advcl	1279	1287	B-event-139510	_	_	_	I-claim-50451
13	10	_	_	WRB	14	advmod	1288	1293	_	_	_	_	I-claim-50451
13	11	_	_	DT	12	det	1294	1297	_	_	_	_	I-claim-50451
13	12	_	_	NN	14	nsubjpass	1298	1302	B-event-139511	_	_	_	I-claim-50451
13	13	_	_	VBD	14	auxpass	1303	1306	_	_	_	_	I-claim-50451
13	14	_	_	VBN	9	advcl	1307	1312	_	_	_	_	I-claim-50451
13	15	_	_	,	6	punct	1312	1313	_	_	_	_	I-claim-50451
13	16	_	_	CC	6	cc	1314	1317	_	_	_	_	I-claim-50451
13	17	_	_	PRP	18	nsubj	1318	1322	_	_	_	_	I-claim-50451
13	18	_	_	VBP	6	conj	1323	1325	_	_	_	_	I-claim-50451
13	19	_	_	RB	20	neg	1326	1329	_	_	_	_	I-claim-50451
13	20	_	_	JJ	18	dobj	1330	1334	_	_	_	_	I-claim-50451
13	21	_	_	JJ	18	advmod	1335	1339	_	_	_	_	I-claim-50451
13	22	_	_	.	6	punct	1339	1340	_	_	_	_	_

14	1	_	_	CC	4	cc	1341	1344	_	_	_	_	_
14	2	_	_	PRP	4	nsubj	1345	1347	_	_	_	_	B-claim-50452
14	3	_	_	VBZ	4	cop	1348	1350	_	_	_	_	I-claim-50452
14	4	_	_	JJ	0	ROOT	1351	1355	_	_	_	_	I-claim-50452
14	5	_	_	IN	7	case	1356	1359	_	_	_	_	I-claim-50452
14	6	_	_	JJ	7	amod	1360	1364	_	_	_	_	I-claim-50452
14	7	_	_	NNS	4	nmod	1365	1372	B-event-139512	_	_	_	I-claim-50452
14	8	_	_	TO	10	mark	1373	1375	_	_	_	_	I-claim-50452
14	9	_	_	VB	10	cop	1376	1378	_	_	_	_	I-claim-50452
14	10	_	_	JJ	4	xcomp	1379	1386	_	_	_	_	I-claim-50452
14	11	_	_	.	4	punct	1386	1387	_	_	_	_	_

15	1	_	_	NNS	3	nsubj	1388	1396	_	_	_	_	B-claim-50453
15	2	_	_	VBP	3	cop	1397	1400	_	_	_	_	I-claim-50453
15	3	_	_	JJ	0	ROOT	1401	1405	_	_	_	_	I-claim-50453
15	4	_	_	.	3	punct	1405	1406	_	_	_	_	_

16	1	_	_	IN	3	case	1407	1413	_	_	_	_	_
16	2	_	_	DT	3	det	1414	1415	_	_	_	_	_
16	3	_	_	NN	5	nmod	1416	1423	_	_	_	_	_
16	4	_	_	VBZ	5	auxpass	1424	1426	_	_	_	_	_
16	5	_	_	VBN	0	ROOT	1427	1435	B-event-139513	_	_	_	_
16	6	_	_	IN	9	case	1436	1438	_	_	_	_	_
16	7	_	_	DT	9	det	1439	1442	_	_	_	_	_
16	8	_	_	NNP	9	compound	1443	1449	_	_	_	_	_
16	9	_	_	NNPS	5	nmod	1450	1456	_	_	_	_	_
16	10	_	_	,	9	punct	1456	1457	_	_	_	_	_
16	11	_	_	DT	12	det	1458	1461	_	_	_	_	_
16	12	_	_	NNP	9	appos	1462	1466	_	_	_	_	_
16	13	_	_	CC	12	cc	1467	1470	_	_	_	_	_
16	14	_	_	NNP	19	compound	1471	1475	_	_	_	_	_
16	15	_	_	NNP	19	compound	1476	1490	_	_	_	_	_
16	16	_	_	CD	19	nummod	1491	1492	_	_	_	_	_
16	17	_	_	NNP	19	compound	1492	1495	_	_	_	_	_
16	18	_	_	CD	19	nummod	1495	1496	_	_	_	_	_
16	19	_	_	NNS	12	conj	1497	1504	B-event-139514	_	_	_	_
16	20	_	_	DT	21	det	1505	1508	_	_	_	_	_
16	21	_	_	NNS	5	nsubjpass	1509	1516	_	_	_	_	_
16	22	_	_	IN	23	case	1517	1519	_	_	_	_	_
16	23	_	_	NN	21	nmod	1520	1531	B-event-139515	_	_	_	_
16	24	_	_	,	21	punct	1531	1532	_	_	_	_	_
16	25	_	_	VBG	32	case	1533	1542	_	_	_	_	_
16	26	_	_	WRB	32	advmod	1543	1548	_	_	_	_	_
16	27	_	_	CC	26	cc	1549	1552	_	_	_	_	_
16	28	_	_	WRB	26	dep	1553	1556	_	_	_	_	_
16	29	_	_	DT	30	det	1557	1560	_	_	_	_	_
16	30	_	_	NN	32	nsubjpass	1561	1568	_	_	_	_	_
16	31	_	_	VBZ	32	auxpass	1569	1571	_	_	_	_	_
16	32	_	_	VBN	21	acl	1572	1576	B-event-139516	_	_	_	_
16	33	_	_	CC	21	cc	1577	1580	_	_	_	_	_
16	34	_	_	DT	35	det	1581	1584	_	_	_	_	_
16	35	_	_	NNS	21	conj	1585	1592	B-event-139517	_	_	_	_
16	36	_	_	WDT	39	nsubjpass	1593	1597	_	_	_	_	_
16	37	_	_	VBP	39	aux	1598	1602	_	_	_	_	_
16	38	_	_	VBN	39	auxpass	1603	1607	_	_	_	_	_
16	39	_	_	VBN	35	acl:relcl	1608	1617	_	_	_	_	_
16	40	_	_	IN	41	case	1618	1620	_	_	_	_	_
16	41	_	_	NNS	39	nmod	1621	1627	_	_	_	_	_
16	42	_	_	WP	43	nsubj	1628	1631	_	_	_	_	_
16	43	_	_	VBD	41	acl:relcl	1632	1640	_	_	_	_	_
16	44	_	_	DT	45	det	1641	1644	_	_	_	_	_
16	45	_	_	NN	43	dobj	1645	1652	B-event-139518	_	_	_	_
16	46	_	_	.	5	punct	1652	1653	_	_	_	_	_

17	1	_	_	DT	2	det	1654	1657	_	_	_	_	_
17	2	_	_	NNP	5	nsubj	1658	1661	_	_	_	_	_
17	3	_	_	MD	5	aux	1662	1666	_	_	_	_	_
17	4	_	_	RB	5	neg	1667	1670	_	_	_	_	_
17	5	_	_	VB	0	ROOT	1671	1678	B-event-139519	_	_	_	_
17	6	_	_	DT	7	det	1679	1680	_	_	_	_	_
17	7	_	_	NN	5	dobj	1681	1688	_	_	_	_	_
17	8	_	_	IN	10	mark	1689	1695	_	_	_	_	_
17	9	_	_	PRP	10	nsubj	1696	1698	_	_	_	_	_
17	10	_	_	VBZ	5	advcl	1699	1704	_	_	_	_	_
17	11	_	_	NNS	10	dobj	1705	1714	_	_	_	_	_
17	12	_	_	IN	13	case	1715	1718	_	_	_	_	_
17	13	_	_	NN	11	nmod	1719	1732	B-event-139520	_	_	_	_
17	14	_	_	CD	13	nummod	1733	1734	_	_	_	_	_
17	15	_	_	WRB	16	advmod	1734	1737	_	_	_	_	_
17	16	_	_	RB	19	advmod	1738	1742	_	_	_	_	_
17	17	_	_	DT	18	det	1743	1746	_	_	_	_	_
17	18	_	_	NN	19	nsubj	1747	1754	_	_	_	_	_
17	19	_	_	VBZ	13	dep	1755	1760	B-event-139521	_	_	_	_
17	20	_	_	RB	19	advmod	1760	1761	_	_	_	_	_
17	21	_	_	CC	13	cc	1762	1765	_	_	_	_	_
17	22	_	_	NN	13	conj	1766	1772	_	_	_	_	_
17	23	_	_	.	5	punct	1772	1773	_	_	_	_	_

18	1	_	_	NNS	5	nsubjpass	1774	1781	_	_	_	_	_
18	2	_	_	IN	3	case	1782	1784	_	_	_	_	_
18	3	_	_	NNS	1	nmod	1785	1792	B-event-139522	_	_	_	_
18	4	_	_	VBP	5	auxpass	1793	1796	_	_	_	_	_
18	5	_	_	VBN	0	ROOT	1797	1805	B-event-139523	_	_	_	_
18	6	_	_	RB	5	advmod	1806	1811	_	_	_	_	_
18	7	_	_	IN	9	case	1812	1814	_	_	_	_	_
18	8	_	_	DT	9	det	1815	1818	_	_	_	_	_
18	9	_	_	NNPS	5	nmod	1819	1826	_	_	_	_	_
18	10	_	_	IN	12	case	1827	1830	_	_	_	_	_
18	11	_	_	NNP	12	compound	1831	1838	_	_	_	_	_
18	12	_	_	NNP	9	nmod	1839	1846	_	_	_	_	_
18	13	_	_	CC	9	cc	1847	1850	_	_	_	_	_
18	14	_	_	NNP	9	conj	1851	1861	_	_	_	_	_
18	15	_	_	CD	14	nummod	1862	1863	_	_	_	_	_
18	16	_	_	NNP	14	dep	1863	1866	_	_	_	_	_
18	17	_	_	CD	16	nummod	1866	1867	_	_	_	_	_
18	18	_	_	,	9	punct	1867	1868	_	_	_	_	_
18	19	_	_	DT	21	det	1869	1872	_	_	_	_	_
18	20	_	_	NNP	21	compound	1873	1881	_	_	_	_	_
18	21	_	_	NNP	9	conj	1882	1889	_	_	_	_	_
18	22	_	_	IN	23	case	1890	1892	_	_	_	_	_
18	23	_	_	NNP	21	nmod	1893	1903	_	_	_	_	_
18	24	_	_	,	9	punct	1903	1904	_	_	_	_	_
18	25	_	_	CC	9	cc	1905	1908	_	_	_	_	_
18	26	_	_	DT	28	det	1909	1912	_	_	_	_	_
18	27	_	_	NNP	28	compound	1913	1921	_	_	_	_	_
18	28	_	_	NNP	9	conj	1922	1929	_	_	_	_	_
18	29	_	_	IN	31	case	1930	1932	_	_	_	_	_
18	30	_	_	NNP	31	compound	1933	1939	_	_	_	_	_
18	31	_	_	NNP	28	nmod	1940	1950	_	_	_	_	_
18	32	_	_	IN	38	mark	1951	1957	_	_	_	_	_
18	33	_	_	DT	35	det	1958	1959	_	B-content-7622:7623-Cue	_	_	_
18	34	_	_	JJ	35	amod	1960	1968	B-event-139524	I-content-7622	_	_	_
18	35	_	_	NN	38	nsubjpass	1969	1976	B-event-139525	I-content-7622	_	_	_
18	36	_	_	VBZ	38	auxpass	1977	1979	_	_	_	_	_
18	37	_	_	RB	38	advmod	1980	1990	_	_	_	_	_
18	38	_	_	VBN	5	advcl	1991	2002	_	_	_	B-cue-7623	_
18	39	_	_	TO	41	mark	2003	2005	_	D-content-7622	_	_	_
18	40	_	_	VB	41	auxpass	2006	2008	_	I-content-7622	_	_	_
18	41	_	_	VBN	38	xcomp	2009	2014	_	I-content-7622	_	_	_
18	42	_	_	TO	43	case	2015	2017	_	I-content-7622	_	_	_
18	43	_	_	NNS	41	nmod	2018	2026	_	I-content-7622	_	_	_
18	44	_	_	.	5	punct	2026	2027	_	_	_	_	_

19	1	_	_	DT	2	det	2028	2033	_	_	_	_	_
19	2	_	_	NN	6	nsubjpass	2034	2037	_	_	_	_	_
19	3	_	_	IN	4	case	2038	2040	_	_	_	_	_
19	4	_	_	NN	2	nmod	2041	2048	_	_	_	_	_
19	5	_	_	VBZ	6	auxpass	2049	2051	_	_	_	_	_
19	6	_	_	VBN	0	ROOT	2052	2058	B-event-139526	_	_	_	_
19	7	_	_	TO	8	mark	2059	2061	_	_	_	_	_
19	8	_	_	VB	6	xcomp	2062	2068	_	_	_	_	_
19	9	_	_	NN	10	compound	2069	2076	_	_	_	_	_
19	10	_	_	NN	8	dobj	2077	2078	_	_	_	_	_
19	11	_	_	VBG	13	case	2078	2087	_	_	_	_	_
19	12	_	_	NN	13	compound	2088	2094	_	_	_	_	_
19	13	_	_	NN	10	nmod	2094	2095	_	_	_	_	_
19	14	_	_	IN	17	mark	2096	2102	_	_	_	_	_
19	15	_	_	DT	16	det	2103	2106	_	_	_	_	_
19	16	_	_	NN	17	nsubj	2107	2114	_	_	_	_	_
19	17	_	_	VBZ	6	advcl	2115	2122	B-event-139527	_	_	_	_
19	18	_	_	DT	19	det	2123	2126	_	_	_	_	_
19	19	_	_	NN	17	dobj	2127	2133	_	_	_	_	_
19	20	_	_	.	6	punct	2133	2134	_	_	_	_	_

20	1	_	_	IN	2	case	2135	2137	_	_	_	_	_
20	2	_	_	NN	6	nmod	2138	2146	_	_	_	_	_
20	3	_	_	,	6	punct	2146	2147	_	_	_	_	_
20	4	_	_	NNP	6	nsubj	2148	2151	_	_	_	_	_
20	5	_	_	RB	6	advmod	2152	2161	_	_	_	_	_
20	6	_	_	VBZ	0	ROOT	2162	2170	B-event-139528	_	_	_	_
20	7	_	_	NNS	6	dobj	2171	2177	_	_	_	_	_
20	8	_	_	WRB	11	advmod	2178	2183	_	_	_	_	_
20	9	_	_	NNS	11	nsubjpass	2184	2192	_	_	_	_	_
20	10	_	_	VBP	11	auxpass	2193	2196	_	_	_	_	_
20	11	_	_	VBN	7	acl:relcl	2197	2201	B-event-139529	_	_	_	_
20	12	_	_	.	6	punct	2201	2202	_	_	_	_	_

21	1	_	_	NNS	3	nsubj	2203	2211	_	_	_	_	B-claim-50454
21	2	_	_	VBP	3	cop	2212	2215	_	_	_	_	I-claim-50454
21	3	_	_	JJ	0	ROOT	2216	2225	_	_	_	_	I-claim-50454
21	4	_	_	.	3	punct	2225	2226	_	_	_	_	_

22	1	_	_	PRP$	2	nmod:poss	2227	2231	_	_	B-source-7624	_	_
22	2	_	_	NN	3	nsubj	2232	2244	_	_	I-source-7624	_	_
22	3	_	_	VBZ	0	ROOT	2245	2253	_	_	_	B-cue-7625	_
22	4	_	_	IN	8	mark	2254	2258	_	B-content-7626:7625-Cue_7624-Source	_	_	_
22	5	_	_	PRP$	6	nmod:poss	2259	2263	_	I-content-7626	_	_	B-claim-50455
22	6	_	_	NNS	8	nsubj	2264	2272	_	I-content-7626	_	_	I-claim-50455
22	7	_	_	MD	8	aux	2273	2279	_	I-content-7626	_	_	I-claim-50455
22	8	_	_	VB	3	ccomp	2280	2287	_	I-content-7626	_	_	I-claim-50455
22	9	_	_	DT	12	det	2288	2291	_	I-content-7626	_	_	I-claim-50455
22	10	_	_	VBN	12	amod	2292	2303	B-event-139530	I-content-7626	_	_	I-claim-50455
22	11	_	_	NN	12	compound	2304	2313	_	I-content-7626	_	_	I-claim-50455
22	12	_	_	NNS	8	dobj	2314	2322	B-event-139531	I-content-7626	_	_	I-claim-50455
22	13	_	_	.	3	punct	2322	2323	_	_	_	_	_

23	1	_	_	IN	4	case	2324	2326	_	_	_	_	_
23	2	_	_	DT	4	det	2327	2330	_	_	_	_	_
23	3	_	_	NNP	4	compound	2331	2337	_	_	_	_	_
23	4	_	_	NNPS	7	nmod	2338	2344	_	_	_	_	_
23	5	_	_	NNS	7	nsubj	2345	2353	_	_	_	_	_
23	6	_	_	VBP	7	aux	2354	2358	_	_	_	_	_
23	7	_	_	VBN	0	ROOT	2359	2368	B-event-139532	_	_	_	_
23	8	_	_	NNS	7	dobj	2369	2377	_	_	_	_	_
23	9	_	_	CC	7	cc	2378	2381	_	_	_	_	_
23	10	_	_	VBP	7	conj	2382	2390	_	_	_	_	_
23	11	_	_	TO	12	mark	2391	2393	_	_	_	_	_
23	12	_	_	VB	10	xcomp	2394	2401	B-event-139533	_	_	_	_
23	13	_	_	NNS	12	dobj	2402	2410	_	_	_	_	_
23	14	_	_	IN	16	case	2411	2415	_	_	_	_	_
23	15	_	_	JJ	16	amod	2416	2420	_	_	_	_	_
23	16	_	_	NNS	12	nmod	2421	2429	B-event-139534	_	_	_	_
23	17	_	_	.	7	punct	2429	2430	_	_	_	_	_

24	1	_	_	RB	22	advmod	2431	2438	_	_	_	_	_
24	2	_	_	,	22	punct	2438	2439	_	_	_	_	_
24	3	_	_	IN	5	case	2440	2442	_	_	_	_	_
24	4	_	_	JJ	5	amod	2443	2447	_	_	_	_	_
24	5	_	_	NNS	22	nmod	2448	2453	_	_	_	_	_
24	6	_	_	IN	8	case	2454	2456	_	_	_	_	_
24	7	_	_	DT	8	det	2457	2460	_	_	_	_	_
24	8	_	_	NN	5	nmod	2461	2466	_	_	_	_	_
24	9	_	_	JJ	11	amod	2467	2471	_	_	_	_	_
24	10	_	_	JJ	11	amod	2472	2491	B-event-139535	_	_	_	_
24	11	_	_	NNS	22	nsubj	2492	2500	B-event-139536	_	_	_	_
24	12	_	_	WDT	15	nsubjpass	2501	2505	_	_	_	_	_
24	13	_	_	VBP	15	auxpass	2506	2509	_	_	_	_	_
24	14	_	_	RB	15	advmod	2510	2516	_	_	_	_	_
24	15	_	_	VBN	11	acl:relcl	2517	2521	_	_	_	_	_
24	16	_	_	IN	19	case	2522	2524	_	_	_	_	_
24	17	_	_	DT	19	det	2525	2528	_	_	_	_	_
24	18	_	_	NNP	19	compound	2529	2535	_	_	_	_	_
24	19	_	_	NNPS	15	nmod	2536	2542	_	_	_	_	_
24	20	_	_	VBP	22	cop	2543	2546	_	_	_	_	_
24	21	_	_	RB	22	advmod	2547	2552	_	_	_	_	_
24	22	_	_	JJ	0	ROOT	2553	2559	_	_	_	_	_
24	23	_	_	.	22	punct	2559	2560	_	_	_	_	_

25	1	_	_	IN	6	mark	2561	2566	_	_	_	_	_
25	2	_	_	DT	4	det	2567	2571	_	_	_	_	_
25	3	_	_	JJ	4	amod	2572	2591	B-event-139537	_	_	_	_
25	4	_	_	NNS	6	nsubj	2592	2600	B-event-139538	_	_	_	_
25	5	_	_	RB	6	advmod	2601	2606	_	_	_	_	_
25	6	_	_	VBP	37	advcl	2607	2612	_	_	_	_	_
25	7	_	_	IN	10	case	2613	2615	_	_	_	_	_
25	8	_	_	DT	10	det	2616	2619	_	_	_	_	_
25	9	_	_	NNP	10	compound	2620	2626	_	_	_	_	_
25	10	_	_	NNPS	6	nmod	2627	2633	_	_	_	_	_
25	11	_	_	CC	6	cc	2634	2637	_	_	_	_	_
25	12	_	_	NNS	15	nsubjpass	2638	2644	_	_	_	_	_
25	13	_	_	MD	15	aux	2645	2648	_	_	_	_	_
25	14	_	_	VB	15	auxpass	2649	2651	_	_	_	_	_
25	15	_	_	VBN	6	conj	2652	2659	B-event-139539	_	_	_	_
25	16	_	_	IN	19	case	2660	2664	_	_	_	_	_
25	17	_	_	DT	19	det	2665	2668	_	_	_	_	_
25	18	_	_	NNP	19	compound	2669	2675	_	_	_	_	_
25	19	_	_	NNPS	15	nmod	2676	2682	_	_	_	_	_
25	20	_	_	IN	21	case	2683	2685	_	_	_	_	_
25	21	_	_	NNPS	15	nmod	2686	2695	_	_	_	_	_
25	22	_	_	WP	23	nsubj	2696	2699	_	_	_	_	_
25	23	_	_	VBP	21	acl:relcl	2700	2706	B-event-139540	_	_	_	_
25	24	_	_	RB	23	advmod	2707	2713	_	_	_	_	_
25	25	_	_	CC	21	cc	2714	2716	_	_	_	_	_
25	26	_	_	IN	27	case	2717	2721	_	_	_	_	_
25	27	_	_	NNS	21	conj	2722	2728	_	_	_	_	_
25	28	_	_	VBG	27	acl	2729	2737	B-event-139541	_	_	_	_
25	29	_	_	NNS	28	dobj	2738	2743	_	_	_	_	_
25	30	_	_	IN	33	case	2744	2748	_	_	_	_	_
25	31	_	_	JJ	33	amod	2749	2756	_	_	_	_	_
25	32	_	_	NN	33	compound	2757	2764	B-event-139542	_	_	_	_
25	33	_	_	NNS	28	nmod	2765	2774	_	_	_	_	_
25	34	_	_	,	37	punct	2774	2775	_	_	_	_	_
25	35	_	_	PRP	37	nsubj	2776	2778	_	_	_	_	B-claim-50457
25	36	_	_	VBZ	37	cop	2778	2780	_	_	_	_	I-claim-50457
25	37	_	_	JJ	0	ROOT	2781	2790	_	_	_	_	I-claim-50457
25	38	_	_	IN	42	mark	2791	2795	_	_	_	_	I-claim-50457
25	39	_	_	PRP$	40	nmod:poss	2796	2800	_	_	_	_	I-claim-50457
25	40	_	_	NNS	42	nsubjpass	2801	2809	_	_	_	_	I-claim-50457
25	41	_	_	VBP	42	auxpass	2810	2813	_	_	_	_	I-claim-50457
25	42	_	_	VBN	37	ccomp	2814	2824	B-event-139543	_	_	_	I-claim-50457
25	43	_	_	.	37	punct	2824	2825	_	_	_	_	_

26	1	_	_	NNS	3	nsubjpass	2826	2834	_	_	_	_	B-claim-50458
26	2	_	_	VBP	3	auxpass	2835	2838	_	_	_	_	I-claim-50458
26	3	_	_	VBN	0	ROOT	2839	2846	B-event-139544	_	_	_	I-claim-50458
26	4	_	_	.	3	punct	2846	2847	_	_	_	_	_

27	1	_	_	TO	2	mark	2848	2850	_	_	_	_	_
27	2	_	_	VB	15	advcl	2851	2858	B-event-139545	_	_	_	_
27	3	_	_	DT	4	det	2859	2862	_	_	_	_	_
27	4	_	_	NN	2	dobj	2863	2869	_	_	_	_	_
27	5	_	_	IN	6	case	2870	2872	_	_	_	_	_
27	6	_	_	NNS	4	nmod	2873	2881	_	_	_	_	_
27	7	_	_	IN	8	case	2882	2887	_	_	_	_	_
27	8	_	_	NN	2	nmod	2888	2897	B-event-139546	_	_	_	_
27	9	_	_	,	15	punct	2897	2898	_	_	_	_	_
27	10	_	_	DT	11	det	2899	2902	_	_	_	_	_
27	11	_	_	NNP	15	nsubj	2903	2906	_	_	_	_	_
27	12	_	_	CC	11	cc	2907	2910	_	_	_	_	_
27	13	_	_	DT	14	det	2911	2914	_	_	_	_	_
27	14	_	_	NNP	11	conj	2915	2918	_	_	_	_	_
27	15	_	_	VBD	0	ROOT	2919	2926	B-event-139547	_	_	_	_
27	16	_	_	DT	19	det	2927	2930	_	_	_	_	_
27	17	_	_	NNP	19	compound	2931	2938	_	_	_	_	_
27	18	_	_	JJ	19	amod	2939	2946	_	_	_	_	_
27	19	_	_	NN	21	nsubj	2947	2952	_	_	_	_	_
27	20	_	_	NNP	21	compound	2953	2962	_	_	_	_	_
27	21	_	_	NNP	15	xcomp	2963	2969	_	_	_	_	_
27	22	_	_	CD	23	nummod	2970	2971	_	_	_	_	_
27	23	_	_	NNP	21	dep	2971	2976	_	_	_	_	_
27	24	_	_	CD	23	nummod	2976	2977	_	_	_	_	_
27	25	_	_	.	15	punct	2977	2978	_	_	_	_	_

28	1	_	_	DT	2	det	2979	2982	_	_	_	_	B-claim-50459
28	2	_	_	NNS	4	nsubj	2983	2990	_	_	_	_	I-claim-50459
28	3	_	_	MD	4	aux	2991	2995	_	_	_	_	I-claim-50459
28	4	_	_	VB	0	ROOT	2996	3002	B-event-139548	_	_	_	I-claim-50459
28	5	_	_	JJ	7	amod	3003	3010	_	_	_	_	I-claim-50459
28	6	_	_	JJ	7	amod	3011	3015	_	_	_	_	I-claim-50459
28	7	_	_	NNS	4	dobj	3016	3023	B-event-139549	_	_	_	I-claim-50459
28	8	_	_	IN	9	case	3024	3026	_	_	_	_	I-claim-50459
28	9	_	_	NNS	7	nmod	3027	3035	_	_	_	_	I-claim-50459
28	10	_	_	TO	11	case	3036	3038	_	_	_	_	I-claim-50459
28	11	_	_	NNP	4	nmod	3039	3044	_	_	_	_	I-claim-50459
28	12	_	_	.	4	punct	3044	3045	_	_	_	_	_

29	1	_	_	NNS	4	nsubj	3046	3053	_	_	_	_	_
29	2	_	_	MD	4	aux	3054	3057	_	_	_	_	_
29	3	_	_	RB	4	advmod	3058	3062	_	_	_	_	_
29	4	_	_	VB	0	ROOT	3063	3067	_	_	_	_	_
29	5	_	_	NNS	4	dobj	3068	3075	B-event-139550	_	_	_	_
29	6	_	_	IN	7	case	3076	3080	_	_	_	_	_
29	7	_	_	NN	4	nmod	3081	3086	_	_	_	_	_
29	8	_	_	.	4	punct	3086	3087	_	_	_	_	_

30	1	_	_	IN	3	case	3088	3091	_	_	_	_	_
30	2	_	_	JJR	3	amod	3092	3096	_	_	_	_	_
30	3	_	_	NN	10	nmod	3097	3108	_	_	_	_	_
30	4	_	_	IN	5	case	3109	3114	_	_	_	_	_
30	5	_	_	NNP	3	nmod	3115	3120	_	_	_	_	_
30	6	_	_	,	10	punct	3120	3121	_	_	_	_	_
30	7	_	_	NN	8	compound	3122	3127	_	_	_	_	_
30	8	_	_	NN	10	nsubj	3128	3145	_	_	_	_	_
30	9	_	_	CC	10	advmod	3146	3148	_	_	_	_	_
30	10	_	_	VB	0	ROOT	3149	3153	_	_	_	_	_
30	11	_	_	DT	15	det	3154	3157	_	_	_	_	_
30	12	_	_	JJ	15	amod	3158	3167	_	_	_	_	_
30	13	_	_	NNP	15	compound	3168	3173	_	_	_	_	_
30	14	_	_	NN	15	compound	3174	3185	_	_	_	_	_
30	15	_	_	NN	10	dobj	3186	3190	_	_	_	_	_
30	16	_	_	IN	18	case	3191	3193	_	_	_	_	_
30	17	_	_	CD	18	nummod	3194	3201	_	_	_	_	_
30	18	_	_	CD	10	nmod	3201	3206	_	_	_	_	_
30	19	_	_	.	10	punct	3206	3207	_	_	_	_	_

31	1	_	_	JJ	2	amod	3208	3213	_	_	_	_	_
31	2	_	_	NNS	3	nsubj	3214	3221	_	_	_	_	_
31	3	_	_	VBP	0	ROOT	3222	3227	_	_	_	_	_
31	4	_	_	TO	9	case	3228	3230	_	_	_	_	_
31	5	_	_	JJ	9	amod	3231	3238	_	_	_	_	_
31	6	_	_	NN	9	compound	3239	3244	B-event-139551	_	_	_	_
31	7	_	_	NN	9	compound	3245	3252	_	_	_	_	_
31	8	_	_	NN	9	compound	3253	3259	_	_	_	_	_
31	9	_	_	NNS	3	nmod	3260	3268	B-event-139552	_	_	_	_
31	10	_	_	IN	13	mark	3269	3271	_	_	_	_	_
31	11	_	_	PRP	13	nsubjpass	3272	3276	_	_	_	_	_
31	12	_	_	VBP	13	auxpass	3277	3280	_	_	_	_	_
31	13	_	_	VBN	3	advcl	3281	3291	B-event-139553	_	_	_	_
31	14	_	_	IN	15	case	3292	3294	_	_	_	_	_
31	15	_	_	NN	13	nmod	3295	3300	_	_	_	_	_
31	16	_	_	IN	17	case	3301	3303	_	_	_	_	_
31	17	_	_	NNP	13	nmod	3304	3307	_	_	_	_	_
31	18	_	_	CC	17	cc	3308	3311	_	_	_	_	_
31	19	_	_	NNP	17	conj	3312	3315	_	_	_	_	_
31	20	_	_	.	3	punct	3315	3316	_	_	_	_	_

32	1	_	_	RB	3	advmod	3319	3323	_	_	_	_	B-claim-50460
32	2	_	_	RB	3	advmod	3324	3326	_	_	_	_	I-claim-50460
32	3	_	_	JJ	11	nsubj	3327	3336	_	_	_	_	I-claim-50460
32	4	_	_	IN	7	case	3337	3339	_	_	_	_	I-claim-50460
32	5	_	_	DT	7	det	3340	3343	_	_	_	_	I-claim-50460
32	6	_	_	JJ	7	amod	3344	3351	_	_	_	_	I-claim-50460
32	7	_	_	NNS	3	nmod	3352	3364	B-event-139554	_	_	_	I-claim-50460
32	8	_	_	VBP	11	cop	3365	3368	_	_	_	_	I-claim-50460
32	9	_	_	DT	11	det	3369	3372	_	_	_	_	I-claim-50460
32	10	_	_	NN	11	compound	3373	3380	_	_	_	_	I-claim-50460
32	11	_	_	NNS	0	ROOT	3381	3386	B-event-139555	_	_	_	I-claim-50460
32	12	_	_	.	11	punct	3386	3387	_	_	_	_	_

33	1	_	_	DT	3	nsubjpass	3388	3393	_	_	_	_	_
33	2	_	_	VBP	3	auxpass	3394	3397	_	_	_	_	_
33	3	_	_	VBN	0	ROOT	3398	3406	B-event-139556	_	_	_	_
33	4	_	_	TO	5	mark	3407	3409	_	_	_	_	_
33	5	_	_	VB	3	xcomp	3410	3418	_	_	_	_	_
33	6	_	_	NN	5	dobj	3419	3427	B-event-139557	_	_	_	_
33	7	_	_	IN	8	mark	3428	3430	_	_	_	_	_
33	8	_	_	VBG	5	advcl	3431	3439	B-event-139558	_	_	_	_
33	9	_	_	IN	12	case	3440	3442	_	_	_	_	_
33	10	_	_	DT	12	det	3443	3446	_	_	_	_	_
33	11	_	_	JJ	12	amod	3447	3455	_	_	_	_	_
33	12	_	_	NNS	8	nmod	3456	3464	B-event-139560	_	_	_	_
33	13	_	_	VBP	12	dep	3464	3465	_	_	_	_	_
33	14	_	_	NN	13	dobj	3466	3479	B-event-139559	_	_	_	_
33	15	_	_	.	3	punct	3479	3480	_	_	_	_	_

34	1	_	_	RB	5	advmod	3481	3494	_	_	_	_	_
34	2	_	_	,	5	punct	3494	3495	_	_	_	_	_
34	3	_	_	DT	4	det	3496	3500	_	_	_	_	_
34	4	_	_	NNS	5	nsubj	3501	3508	_	_	_	_	_
34	5	_	_	VB	0	ROOT	3509	3515	B-event-139561	_	_	_	_
34	6	_	_	CC	5	cc	3516	3518	_	_	_	_	_
34	7	_	_	VB	5	conj	3519	3523	B-event-139562	_	_	_	_
34	8	_	_	DT	9	det	3524	3527	_	_	_	_	_
34	9	_	_	NNS	7	dobj	3528	3536	B-event-139563	_	_	_	_
34	10	_	_	,	9	punct	3536	3537	_	_	_	_	_
34	11	_	_	WDT	12	nsubj	3538	3543	_	_	_	_	_
34	12	_	_	VBD	9	acl:relcl	3544	3552	_	_	_	_	_
34	13	_	_	DT	14	det	3553	3556	_	_	_	_	_
34	14	_	_	NN	12	dobj	3557	3570	B-event-139564	_	_	_	_
34	15	_	_	IN	19	case	3571	3573	_	_	_	_	_
34	16	_	_	DT	19	det	3574	3575	_	_	_	_	_
34	17	_	_	RB	18	advmod	3576	3580	_	_	_	_	_
34	18	_	_	JJ	19	amod	3581	3590	_	_	_	_	_
34	19	_	_	NN	14	nmod	3591	3598	_	_	_	_	_
34	20	_	_	IN	21	case	3599	3601	_	_	_	_	_
34	21	_	_	NN	19	nmod	3602	3613	B-event-139565	_	_	_	_
34	22	_	_	:	14	punct	3613	3614	_	_	_	_	_
34	23	_	_	NN	24	compound	3615	3619	_	_	_	_	_
34	24	_	_	NN	14	dep	3620	3628	B-event-139566	_	_	_	_
34	25	_	_	.	5	punct	3628	3629	_	_	_	_	_

35	1	_	_	NN	2	compound	3630	3634	_	_	_	_	B-claim-50461
35	2	_	_	NN	6	nsubj	3635	3643	B-event-139567	_	_	_	I-claim-50461
35	3	_	_	VBZ	6	cop	3644	3646	_	_	_	_	I-claim-50461
35	4	_	_	DT	6	det	3647	3650	_	_	_	_	I-claim-50461
35	5	_	_	NN	6	compound	3651	3658	B-event-139568	_	_	_	I-claim-50461
35	6	_	_	NN	0	ROOT	3659	3667	_	_	_	_	I-claim-50461
35	7	_	_	VBZ	6	acl:relcl	3668	3676	_	_	_	_	I-claim-50461
35	8	_	_	IN	9	case	3677	3681	_	_	_	_	I-claim-50461
35	9	_	_	DT	7	nmod	3682	3683	_	_	_	_	I-claim-50461
35	10	_	_	VBN	9	acl	3684	3694	B-event-139569	_	_	_	I-claim-50461
35	11	_	_	NN	10	dobj	3695	3705	_	_	_	_	I-claim-50461
35	12	_	_	RB	14	advmod	3706	3710	_	_	_	_	I-claim-50461
35	13	_	_	NN	14	nsubj	3711	3723	B-event-139570	_	_	_	I-claim-50461
35	14	_	_	VBZ	10	dep	3724	3731	B-event-139571	_	_	_	I-claim-50461
35	15	_	_	DT	17	det	3732	3733	_	_	_	_	I-claim-50461
35	16	_	_	JJ	17	amod	3734	3742	_	_	_	_	I-claim-50461
35	17	_	_	NN	14	dobj	3743	3748	_	_	_	_	I-claim-50461
35	18	_	_	.	6	punct	3748	3749	_	_	_	_	_

36	1	_	_	WRB	5	advmod	3750	3754	_	_	_	_	B-claim-50462
36	2	_	_	JJ	3	amod	3755	3761	_	_	_	_	I-claim-50462
36	3	_	_	NNS	5	nsubjpass	3762	3768	_	_	_	_	I-claim-50462
36	4	_	_	VBP	5	auxpass	3769	3772	_	_	_	_	I-claim-50462
36	5	_	_	VBN	22	advcl	3773	3783	B-event-139572	_	_	_	I-claim-50462
36	6	_	_	,	22	punct	3783	3784	_	_	_	_	I-claim-50462
36	7	_	_	NN	22	nsubj	3785	3793	_	_	_	_	I-claim-50462
36	8	_	_	CD	7	nummod	3793	3794	_	_	_	_	I-claim-50462
36	9	_	_	VBG	10	case	3794	3803	_	_	_	_	I-claim-50462
36	10	_	_	DT	7	nmod	3804	3809	_	_	_	_	I-claim-50462
36	11	_	_	WP	14	nsubj	3810	3813	_	_	_	_	I-claim-50462
36	12	_	_	VBP	14	cop	3814	3817	_	_	_	_	I-claim-50462
36	13	_	_	RB	14	advmod	3818	3821	_	_	_	_	I-claim-50462
36	14	_	_	JJ	10	acl:relcl	3822	3827	_	_	_	_	I-claim-50462
36	15	_	_	CC	14	cc	3828	3830	_	_	_	_	I-claim-50462
36	16	_	_	RB	17	advmod	3831	3834	_	_	_	_	I-claim-50462
36	17	_	_	JJ	14	conj	3835	3839	B-event-139573	_	_	_	I-claim-50462
36	18	_	_	TO	20	mark	3840	3842	_	_	_	_	I-claim-50462
36	19	_	_	VB	20	auxpass	3843	3845	_	_	_	_	I-claim-50462
36	20	_	_	VBN	17	xcomp	3846	3855	B-event-139574	_	_	_	I-claim-50462
36	21	_	_	NN	20	dobj	3855	3856	_	_	_	_	I-claim-50462
36	22	_	_	VBZ	0	ROOT	3856	3864	_	_	_	_	I-claim-50462
36	23	_	_	DT	24	det	3865	3869	_	_	_	_	I-claim-50462
36	24	_	_	NN	22	dobj	3870	3880	B-event-139575	_	_	_	I-claim-50462
36	25	_	_	IN	27	case	3881	3885	_	_	_	_	I-claim-50462
36	26	_	_	DT	27	det	3886	3889	_	_	_	_	I-claim-50462
36	27	_	_	NN	22	nmod	3890	3896	B-event-139576	_	_	_	I-claim-50462
36	28	_	_	IN	29	case	3897	3899	_	_	_	_	I-claim-50462
36	29	_	_	NNS	27	nmod	3900	3908	B-event-139577	_	_	_	I-claim-50462
36	30	_	_	.	22	punct	3908	3909	_	_	_	_	_

37	1	_	_	RB	3	advmod	3910	3917	_	_	_	_	_
37	2	_	_	,	3	punct	3917	3918	_	_	_	_	_
37	3	_	_	VBG	0	ROOT	3919	3926	_	_	_	_	B-claim-50463
37	4	_	_	IN	6	case	3927	3929	_	_	_	_	I-claim-50463
37	5	_	_	NN	6	compound	3930	3934	_	_	_	_	I-claim-50463
37	6	_	_	NN	3	nmod	3935	3943	B-event-139578	_	_	_	I-claim-50463
37	7	_	_	TO	8	mark	3944	3946	_	_	_	_	I-claim-50463
37	8	_	_	VB	3	xcomp	3947	3951	_	_	_	_	I-claim-50463
37	9	_	_	PRP$	10	nmod:poss	3952	3956	_	_	_	_	I-claim-50463
37	10	_	_	NN	11	nsubj	3957	3962	_	_	_	_	I-claim-50463
37	11	_	_	JJ	8	xcomp	3963	3967	B-event-139580	_	_	_	I-claim-50463
37	12	_	_	VBZ	13	cop	3968	3970	_	_	_	_	I-claim-50463
37	13	_	_	JJ	3	dep	3971	3976	B-event-139579	_	_	_	I-claim-50463
37	14	_	_	.	3	punct	3976	3977	_	_	_	_	_

38	1	_	_	DT	3	det	3978	3981	_	_	_	_	B-claim-50464
38	2	_	_	JJR	3	amod	3982	3986	_	_	_	_	I-claim-50464
38	3	_	_	NNS	27	nsubj	3987	3994	_	_	_	_	I-claim-50464
38	4	_	_	WDT	5	nsubj	3995	3999	_	_	_	_	I-claim-50464
38	5	_	_	VBP	3	acl:relcl	4000	4006	_	_	_	_	I-claim-50464
38	6	_	_	DT	7	det	4007	4011	_	_	_	_	I-claim-50464
38	7	_	_	NN	5	dobj	4012	4015	_	_	_	_	I-claim-50464
38	8	_	_	IN	9	case	4016	4018	_	_	_	_	I-claim-50464
38	9	_	_	NN	7	nmod	4019	4027	B-event-139581	_	_	_	I-claim-50464
38	10	_	_	,	3	punct	4027	4028	_	_	_	_	I-claim-50464
38	11	_	_	DT	12	det	4029	4032	_	_	_	_	I-claim-50464
38	12	_	_	JJR	3	conj	4033	4038	_	_	_	_	I-claim-50464
38	13	_	_	VBN	12	acl	4039	4049	B-event-139582	_	_	_	I-claim-50464
38	14	_	_	NNS	13	dobj	4050	4058	_	_	_	_	I-claim-50464
38	15	_	_	PRP	17	nsubj	4059	4061	_	_	_	_	I-claim-50464
38	16	_	_	MD	17	aux	4062	4066	_	_	_	_	I-claim-50464
38	17	_	_	VB	14	acl:relcl	4067	4071	_	_	_	_	I-claim-50464
38	18	_	_	,	3	punct	4071	4072	_	_	_	_	I-claim-50464
38	19	_	_	CC	3	cc	4073	4076	_	_	_	_	I-claim-50464
38	20	_	_	DT	22	det	4077	4080	_	_	_	_	I-claim-50464
38	21	_	_	RBR	22	advmod	4081	4085	_	_	_	_	I-claim-50464
38	22	_	_	JJ	3	conj	4086	4092	_	_	_	_	I-claim-50464
38	23	_	_	DT	25	det	4093	4094	_	_	_	_	I-claim-50464
38	24	_	_	JJ	25	amod	4095	4102	_	_	_	_	I-claim-50464
38	25	_	_	NN	22	dep	4103	4110	B-event-139583	_	_	_	I-claim-50464
38	26	_	_	MD	27	aux	4111	4115	_	_	_	_	I-claim-50464
38	27	_	_	VB	0	ROOT	4116	4122	B-event-139584	_	_	_	I-claim-50464
38	28	_	_	CC	27	cc	4123	4126	_	_	_	_	I-claim-50464
38	29	_	_	VB	27	conj	4127	4133	B-event-139585	_	_	_	I-claim-50464
38	30	_	_	DT	27	dobj	4134	4137	_	_	_	_	I-claim-50464
38	31	_	_	IN	33	case	4138	4140	_	_	_	_	I-claim-50464
38	32	_	_	DT	33	det	4141	4146	_	_	_	_	I-claim-50464
38	33	_	_	JJ	30	nmod	4147	4159	B-event-139586	_	_	_	I-claim-50464
38	34	_	_	.	27	punct	4159	4160	_	_	_	_	_

39	1	_	_	IN	4	case	4162	4164	_	_	_	_	_
39	2	_	_	DT	4	det	4165	4168	_	_	_	_	_
39	3	_	_	JJ	4	amod	4169	4173	_	_	_	_	_
39	4	_	_	NN	18	nmod	4174	4178	_	_	_	_	_
39	5	_	_	IN	8	mark	4179	4183	_	_	_	_	_
39	6	_	_	DT	7	det	4184	4185	_	_	_	_	_
39	7	_	_	NN	8	nsubj	4186	4191	_	_	_	_	_
39	8	_	_	VBZ	4	dep	4192	4195	_	_	_	_	_
39	9	_	_	JJ	11	amod	4196	4203	_	_	_	_	_
39	10	_	_	JJ	11	amod	4204	4208	_	_	_	_	_
39	11	_	_	NNS	8	dobj	4209	4216	B-event-139587	_	_	_	_
39	12	_	_	TO	14	case	4217	4219	_	_	_	_	_
39	13	_	_	DT	14	det	4220	4221	_	_	_	_	_
39	14	_	_	NN	11	nmod	4222	4229	B-event-139588	_	_	_	_
39	15	_	_	,	18	punct	4229	4230	_	_	_	_	_
39	16	_	_	NNS	18	nsubj	4231	4238	_	_	_	_	_
39	17	_	_	MD	18	aux	4239	4242	_	_	_	_	_
39	18	_	_	VB	0	ROOT	4243	4250	B-event-139589	_	_	_	_
39	19	_	_	DT	27	det	4251	4254	_	_	_	_	_
39	20	_	_	NNP	27	compound	4255	4263	_	_	_	_	_
39	21	_	_	NNP	27	compound	4264	4271	_	_	_	_	_
39	22	_	_	NNP	27	compound	4272	4278	_	_	_	_	_
39	23	_	_	NNP	27	compound	4279	4291	_	_	_	_	_
39	24	_	_	NNP	27	compound	4292	4299	_	_	_	_	_
39	25	_	_	CD	27	nummod	4300	4301	_	_	_	_	_
39	26	_	_	NN	27	compound	4301	4305	_	_	_	_	_
39	27	_	_	NN	18	dobj	4305	4306	_	_	_	_	_
39	28	_	_	IN	30	case	4307	4309	_	_	_	_	_
39	29	_	_	CD	30	nummod	4310	4317	_	_	_	_	_
39	30	_	_	CD	27	nmod	4317	4322	_	_	_	_	_
39	31	_	_	CC	30	cc	4323	4325	_	_	_	_	_
39	32	_	_	NN	30	conj	4326	4358	_	_	_	_	_
39	33	_	_	.	18	punct	4358	4359	_	_	_	_	_

40	1	_	_	DT	3	det	4360	4364	_	_	_	_	_
40	2	_	_	JJ	3	amod	4365	4372	_	_	_	_	_
40	3	_	_	NN	5	nsubjpass	4373	4380	_	_	_	_	_
40	4	_	_	VBD	5	auxpass	4381	4384	_	_	_	_	_
40	5	_	_	VBN	0	ROOT	4385	4392	B-event-139590	_	_	_	_
40	6	_	_	TO	7	mark	4393	4395	_	_	_	_	_
40	7	_	_	VB	5	xcomp	4396	4400	B-event-139591	_	_	_	_
40	8	_	_	VB	7	xcomp	4401	4404	B-event-139592	_	_	_	_
40	9	_	_	IN	11	case	4405	4408	_	_	_	_	_
40	10	_	_	DT	11	det	4409	4412	_	_	_	_	_
40	11	_	_	NN	8	nmod	4413	4417	B-event-139593	_	_	_	_
40	12	_	_	IN	13	case	4418	4420	_	_	_	_	_
40	13	_	_	NNS	11	nmod	4421	4427	_	_	_	_	_
40	14	_	_	WP	17	nsubjpass	4428	4431	_	_	_	_	_
40	15	_	_	VBP	17	aux	4432	4436	_	_	_	_	_
40	16	_	_	VBN	17	auxpass	4437	4441	_	_	_	_	_
40	17	_	_	VBN	13	acl:relcl	4442	4448	B-event-139594	_	_	_	_
40	18	_	_	.	5	punct	4448	4449	_	_	_	_	_

41	1	_	_	IN	3	mark	4451	4453	_	_	_	_	_
41	2	_	_	PRP	3	nsubj	4454	4457	_	_	_	_	_
41	3	_	_	VBP	10	csubj	4458	4462	_	_	_	_	_
41	4	_	_	DT	6	det	4463	4466	_	_	_	_	_
41	5	_	_	JJ	6	amod	4467	4477	_	_	_	_	_
41	6	_	_	NNS	3	dobj	4478	4487	B-event-139595	_	_	_	_
41	7	_	_	CC	6	cc	4488	4490	_	_	_	_	_
41	8	_	_	NNS	6	conj	4491	4499	B-event-139596	_	_	_	_
41	9	_	_	,	3	punct	4499	4500	_	_	_	_	_
41	10	_	_	VBP	0	ROOT	4501	4505	_	_	_	_	_
41	11	_	_	JJ	10	xcomp	4506	4510	_	_	_	_	_
41	12	_	_	TO	13	mark	4511	4513	_	_	_	_	_
41	13	_	_	VB	11	xcomp	4514	4517	B-event-139597	_	_	_	_
41	14	_	_	PRP$	15	nmod:poss	4518	4522	_	_	_	_	_
41	15	_	_	NN	13	dobj	4523	4535	_	_	_	_	_
41	16	_	_	.	10	punct	4535	4536	_	_	_	_	_

42	1	_	_	DT	2	det	4567	4570	_	_	_	_	B-claim-50465
42	2	_	_	NN	3	nsubj	4571	4582	_	_	_	_	I-claim-50465
42	3	_	_	VBD	0	ROOT	4583	4592	_	_	_	_	I-claim-50465
42	4	_	_	IN	7	case	4593	4595	_	_	_	_	I-claim-50465
42	5	_	_	DT	7	det	4596	4600	_	_	_	_	I-claim-50465
42	6	_	_	NN	7	compound	4601	4604	_	_	_	_	I-claim-50465
42	7	_	_	NN	3	nmod	4605	4609	_	_	_	_	I-claim-50465
42	8	_	_	MD	11	aux	4610	4616	_	_	_	_	I-claim-50465
42	9	_	_	RB	11	neg	4617	4620	_	_	_	_	I-claim-50465
42	10	_	_	VB	11	auxpass	4621	4623	_	_	_	_	I-claim-50465
42	11	_	_	VBN	7	acl:relcl	4624	4628	_	_	_	_	I-claim-50465
42	12	_	_	IN	14	case	4629	4631	_	_	_	_	I-claim-50465
42	13	_	_	DT	14	det	4632	4633	_	_	_	_	I-claim-50465
42	14	_	_	NN	11	nmod	4634	4644	_	_	_	_	I-claim-50465
42	15	_	_	IN	18	case	4645	4648	_	_	_	_	I-claim-50465
42	16	_	_	DT	18	det	4649	4652	_	_	_	_	I-claim-50465
42	17	_	_	JJ	18	amod	4653	4660	_	_	_	_	I-claim-50465
42	18	_	_	NN	14	nmod	4661	4665	B-event-139598	_	_	_	I-claim-50465
42	19	_	_	CC	18	cc	4666	4669	_	_	_	_	I-claim-50465
42	20	_	_	NN	18	conj	4670	4676	B-event-139599	_	_	_	I-claim-50465
42	21	_	_	IN	23	case	4677	4679	_	_	_	_	I-claim-50465
42	22	_	_	PRP$	23	nmod:poss	4680	4684	_	_	_	_	I-claim-50465
42	23	_	_	NN	18	nmod	4685	4697	_	_	_	_	I-claim-50465
42	24	_	_	.	3	punct	4697	4698	_	_	_	_	_

43	1	_	_	EX	4	expl	4699	4704	_	_	_	_	_
43	2	_	_	MD	4	aux	4705	4708	_	_	_	_	_
43	3	_	_	VB	4	cop	4709	4711	_	_	_	_	_
43	4	_	_	NNS	0	ROOT	4712	4722	_	_	_	_	_
43	5	_	_	IN	6	case	4723	4725	_	_	_	_	_
43	6	_	_	NN	4	nmod	4726	4735	B-event-139600	_	_	_	_
43	7	_	_	WDT	11	dobj	4736	4740	_	B-content-7628:7627-Source_7629-Cue	_	_	_
43	8	_	_	PRP$	9	nmod:poss	4741	4745	_	_	B-source-7627	_	_
43	9	_	_	NN	11	nsubj	4746	4758	_	_	I-source-7627	_	_
43	10	_	_	MD	11	aux	4759	4762	_	_	_	_	_
43	11	_	_	VB	4	acl:relcl	4763	4772	_	_	_	B-cue-7629	_
43	12	_	_	VBN	15	case	4773	4778	_	_	_	_	_
43	13	_	_	IN	15	case	4779	4781	_	_	_	_	_
43	14	_	_	JJ	15	amod	4782	4792	_	_	_	_	_
43	15	_	_	NNS	11	advcl	4793	4798	_	_	_	_	_
43	16	_	_	CC	15	cc	4799	4802	_	_	_	_	_
43	17	_	_	NNS	15	conj	4803	4816	_	_	_	_	_
43	18	_	_	.	4	punct	4816	4817	_	_	_	_	_
