1	1	_	_	DT	2	det	0	1	_	_	_	_	_
1	2	_	_	NN	6	nsubj	2	9	_	_	_	_	_
1	3	_	_	VBZ	6	cop	10	12	_	_	_	_	_
1	4	_	_	DT	6	det	13	14	_	_	_	_	_
1	5	_	_	JJ	6	amod	15	22	_	_	_	_	_
1	6	_	_	NN	0	ROOT	23	30	_	_	_	_	_
1	7	_	_	.	6	punct	30	31	_	_	_	_	_

2	1	_	_	NNS	13	nsubj	32	40	_	_	_	_	_
2	2	_	_	,	1	punct	40	41	_	_	_	_	_
2	3	_	_	IN	6	mark	42	48	_	_	_	_	_
2	4	_	_	PRP	6	nsubjpass	49	53	_	_	_	_	_
2	5	_	_	VBP	6	auxpass	54	57	_	_	_	_	_
2	6	_	_	VBN	1	dep	58	66	B-event-136115	_	_	_	_
2	7	_	_	TO	8	mark	67	69	_	_	_	_	_
2	8	_	_	VB	6	xcomp	70	77	B-event-136116	_	_	_	_
2	9	_	_	IN	10	case	78	82	_	_	_	_	_
2	10	_	_	NN	8	nmod	83	90	B-event-136117	_	_	_	_
2	11	_	_	,	1	punct	90	91	_	_	_	_	_
2	12	_	_	MD	13	aux	92	95	_	_	_	_	_
2	13	_	_	VB	0	ROOT	96	101	_	_	_	_	_
2	14	_	_	JJ	15	amod	102	106	_	_	_	_	_
2	15	_	_	NNS	13	dobj	107	114	B-event-136118	_	_	_	_
2	16	_	_	,	13	punct	114	115	_	_	_	_	_
2	17	_	_	RB	21	advmod	116	120	_	_	_	_	_
2	18	_	_	IN	21	mark	121	123	_	_	_	_	_
2	19	_	_	DT	20	det	124	127	_	_	_	_	_
2	20	_	_	NN	21	nsubj	128	138	B-event-136120	_	_	_	_
2	21	_	_	MD	13	advcl	139	142	_	_	_	_	_
2	22	_	_	.	13	punct	142	143	_	_	_	_	_

3	1	_	_	JJS	3	amod	144	148	_	_	_	_	_
3	2	_	_	JJ	3	amod	149	153	_	_	_	_	_
3	3	_	_	NNS	7	nsubj	154	161	B-event-136119	_	_	_	_
3	4	_	_	IN	5	case	162	166	_	_	_	_	_
3	5	_	_	NN	3	nmod	167	178	B-event-136121	_	_	_	_
3	6	_	_	VBP	7	cop	179	182	_	_	_	_	_
3	7	_	_	JJ	0	ROOT	183	187	_	_	_	_	_
3	8	_	_	,	11	punct	187	188	_	_	_	_	_
3	9	_	_	JJ	11	case	189	193	_	_	_	_	_
3	10	_	_	IN	9	mwe	194	196	_	_	_	_	_
3	11	_	_	NN	7	dep	197	205	B-event-136122	_	_	_	_
3	12	_	_	,	11	punct	205	206	_	_	_	_	_
3	13	_	_	VBG	7	amod	207	215	B-event-136123	_	_	_	_
3	14	_	_	,	7	punct	215	216	_	_	_	_	_
3	15	_	_	CC	7	cc	217	219	_	_	_	_	_
3	16	_	_	NN	7	conj	220	227	B-event-136124	_	_	_	_
3	17	_	_	IN	20	case	228	230	_	_	_	_	_
3	18	_	_	DT	20	det	231	234	_	_	_	_	_
3	19	_	_	NN	20	compound	235	244	B-event-136125	_	_	_	_
3	20	_	_	NN	16	nmod	245	249	_	_	_	_	_
3	21	_	_	.	7	punct	249	250	_	_	_	_	_

4	1	_	_	DT	2	det	251	255	_	_	_	_	_
4	2	_	_	NNS	4	nsubjpass	256	264	_	_	_	_	_
4	3	_	_	VBP	4	auxpass	265	268	_	_	_	_	_
4	4	_	_	VBN	0	ROOT	269	279	_	_	_	_	_
4	5	_	_	IN	6	case	280	284	_	_	_	_	_
4	6	_	_	NN	4	nmod	285	290	B-event-136126	_	_	_	_
4	7	_	_	,	6	punct	290	291	_	_	_	_	_
4	8	_	_	NN	6	conj	292	296	B-event-136127	_	_	_	_
4	9	_	_	,	6	punct	296	297	_	_	_	_	_
4	10	_	_	CC	6	cc	298	301	_	_	_	_	_
4	11	_	_	NN	6	conj	302	310	B-event-136128	_	_	_	_
4	12	_	_	.	4	punct	310	311	_	_	_	_	_

5	1	_	_	JJ	3	amod	312	319	_	_	_	_	_
5	2	_	_	JJ	3	amod	320	324	_	_	_	_	_
5	3	_	_	NNS	5	nsubj	325	332	B-event-136129	_	_	_	_
5	4	_	_	VBP	5	cop	333	336	_	_	_	_	_
5	5	_	_	JJ	0	ROOT	337	341	_	_	_	_	_
5	6	_	_	,	5	punct	341	342	_	_	_	_	_
5	7	_	_	CC	5	cc	343	346	_	_	_	_	_
5	8	_	_	MD	9	aux	347	350	_	_	_	_	_
5	9	_	_	VB	5	conj	351	358	_	_	_	_	_
5	10	_	_	NN	14	amod	359	366	B-event-136130	_	_	_	_
5	11	_	_	CC	10	cc	367	369	_	_	_	_	_
5	12	_	_	JJ	10	conj	370	386	B-event-136131	_	_	_	_
5	13	_	_	JJ	14	amod	387	395	_	_	_	_	_
5	14	_	_	NN	9	dobj	396	404	B-event-136132	_	_	_	_
5	15	_	_	.	5	punct	404	405	_	_	_	_	_

6	1	_	_	DT	4	det	406	407	_	_	_	_	_
6	2	_	_	JJ	4	amod	408	416	_	_	_	_	_
6	3	_	_	NN	4	compound	417	421	_	_	_	_	_
6	4	_	_	NN	10	nsubjpass	422	428	B-event-136133	_	_	_	_
6	5	_	_	VBG	4	acl	429	438	_	_	_	_	_
6	6	_	_	IN	8	case	439	443	_	_	_	_	_
6	7	_	_	DT	8	det	444	445	_	_	_	_	_
6	8	_	_	NN	5	nmod	446	457	B-event-136134	_	_	_	_
6	9	_	_	VBZ	10	auxpass	458	460	_	_	_	_	_
6	10	_	_	VBN	0	ROOT	461	466	_	_	_	_	_
6	11	_	_	IN	14	case	467	469	_	_	_	_	_
6	12	_	_	DT	14	det	470	472	_	_	_	_	_
6	13	_	_	JJ	14	amod	473	480	_	_	_	_	_
6	14	_	_	NN	10	nmod	481	486	B-event-136135	_	_	_	_
6	15	_	_	.	10	punct	486	487	_	_	_	_	_

7	1	_	_	DT	2	det	488	492	_	_	_	_	_
7	2	_	_	NN	6	nmod:tmod	493	497	_	_	_	_	_
7	3	_	_	,	6	punct	497	498	_	_	_	_	_
7	4	_	_	JJ	5	amod	499	507	_	_	_	_	_
7	5	_	_	NNS	6	nsubj	508	514	_	_	_	_	_
7	6	_	_	VBP	0	ROOT	515	516	_	_	_	_	_
7	7	_	_	CD	8	nummod	516	517	_	_	_	_	_
7	8	_	_	NN	9	dep	518	522	_	_	_	_	_
7	9	_	_	JJ	6	dep	523	526	_	_	_	_	_
7	10	_	_	CC	9	cc	527	530	_	_	_	_	_
7	11	_	_	JJR	13	nsubj	531	538	_	_	_	_	_
7	12	_	_	CD	11	dep	538	539	_	_	_	_	_
7	13	_	_	VBP	9	conj	540	547	_	_	_	_	_
7	14	_	_	JJR	17	advmod	548	552	_	_	_	_	_
7	15	_	_	IN	14	mwe	553	557	_	_	_	_	_
7	16	_	_	CD	17	compound	558	560	_	_	_	_	_
7	17	_	_	CD	18	nummod	561	568	_	_	_	_	_
7	18	_	_	NNS	13	dobj	569	581	B-event-136136	_	_	_	_
7	19	_	_	.	6	punct	581	582	_	_	_	_	_

8	1	_	_	IN	4	case	583	589	_	_	_	_	_
8	2	_	_	DT	4	det	590	593	_	_	_	_	_
8	3	_	_	JJ	4	amod	594	599	_	_	_	_	_
8	4	_	_	NN	13	nmod	600	604	_	_	_	_	_
8	5	_	_	IN	6	case	605	607	_	_	_	_	_
8	6	_	_	NN	4	nmod	608	612	_	_	_	_	_
8	7	_	_	,	13	punct	612	613	_	_	_	_	_
8	8	_	_	DT	10	det	614	615	_	_	_	_	_
8	9	_	_	JJ	10	amod	616	627	_	_	_	_	_
8	10	_	_	NN	13	nsubj	628	634	_	_	_	_	_
8	11	_	_	IN	12	case	635	637	_	_	_	_	_
8	12	_	_	NNS	10	nmod	638	644	_	_	_	_	_
8	13	_	_	VBP	0	ROOT	645	651	B-event-136138	_	_	_	_
8	14	_	_	JJ	16	amod	652	659	_	_	_	_	_
8	15	_	_	,	16	punct	659	660	_	_	_	_	_
8	16	_	_	JJ	17	amod	661	677	B-event-136137	_	_	_	_
8	17	_	_	NNS	13	iobj	678	687	B-event-136139	_	_	_	_
8	18	_	_	CC	17	cc	688	691	_	_	_	_	_
8	19	_	_	JJ	20	amod	692	699	_	_	_	_	_
8	20	_	_	NNS	17	conj	700	706	B-event-136144	_	_	_	_
8	21	_	_	,	20	punct	706	707	_	_	_	_	_
8	22	_	_	JJ	27	case	708	712	_	_	_	_	_
8	23	_	_	IN	22	mwe	713	715	_	_	_	_	_
8	24	_	_	JJ	27	amod	716	722	B-event-136140	_	_	_	_
8	25	_	_	NNP	27	compound	723	729	I-event-136140	_	_	_	_
8	26	_	_	NNP	27	compound	730	735	I-event-136140	_	_	_	_
8	27	_	_	NN	20	nmod	736	744	I-event-136140	_	_	_	_
8	28	_	_	CD	30	nummod	745	746	_	_	_	_	_
8	29	_	_	NN	30	compound	746	750	B-event-136141	_	_	_	_
8	30	_	_	NN	13	dobj	750	751	_	_	_	_	_
8	31	_	_	.	13	punct	751	752	_	_	_	_	_

9	1	_	_	RB	8	advmod	753	765	_	_	_	_	_
9	2	_	_	,	8	punct	765	766	_	_	_	_	_
9	3	_	_	PRP	8	nsubj	767	769	_	_	_	_	_
9	4	_	_	VBZ	8	cop	770	772	_	_	_	_	_
9	5	_	_	IN	8	case	773	779	_	_	_	_	_
9	6	_	_	DT	8	det	780	783	_	_	_	_	_
9	7	_	_	JJ	8	amod	784	789	_	_	_	_	_
9	8	_	_	NN	0	ROOT	790	794	_	_	_	_	_
9	9	_	_	IN	13	mark	795	799	_	_	_	_	_
9	10	_	_	JJ	11	amod	800	810	_	_	_	_	_
9	11	_	_	NNS	13	nsubj	811	821	_	_	_	_	_
9	12	_	_	MD	13	aux	822	825	_	_	_	_	_
9	13	_	_	VB	8	ccomp	826	832	_	_	_	_	_
9	14	_	_	JJ	13	xcomp	833	840	B-event-136142	_	_	_	_
9	15	_	_	.	8	punct	840	841	_	_	_	_	_

10	1	_	_	RB	11	advmod	842	851	_	_	_	_	_
10	2	_	_	,	11	punct	851	852	_	_	_	_	_
10	3	_	_	JJ	5	case	853	856	_	_	_	_	B-claim-50467
10	4	_	_	TO	3	mwe	857	859	_	_	_	_	I-claim-50467
10	5	_	_	NN	11	nmod	860	866	_	_	_	_	I-claim-50467
10	6	_	_	RB	5	advmod	867	872	_	_	_	_	I-claim-50467
10	7	_	_	,	11	punct	872	873	_	_	_	_	I-claim-50467
10	8	_	_	JJ	9	amod	874	878	_	_	_	_	I-claim-50467
10	9	_	_	NNS	11	nsubj	879	885	_	_	_	_	I-claim-50467
10	10	_	_	MD	11	aux	886	890	_	_	_	_	I-claim-50467
10	11	_	_	VB	0	ROOT	891	901	_	_	_	_	I-claim-50467
10	12	_	_	DT	14	det	902	903	_	_	_	_	I-claim-50467
10	13	_	_	JJ	14	amod	904	911	_	_	_	_	I-claim-50467
10	14	_	_	NN	11	dobj	912	917	B-event-136143	_	_	_	I-claim-50467
10	15	_	_	IN	17	case	918	920	_	_	_	_	I-claim-50467
10	16	_	_	JJ	17	amod	921	926	_	_	_	_	I-claim-50467
10	17	_	_	NN	14	nmod	927	936	_	_	_	_	I-claim-50467
10	18	_	_	TO	20	case	937	939	_	_	_	_	I-claim-50467
10	19	_	_	DT	20	det	940	941	_	_	_	_	I-claim-50467
10	20	_	_	NN	11	nmod	942	953	B-event-136145	_	_	_	I-claim-50467
10	21	_	_	.	11	punct	953	954	_	_	_	_	_

11	1	_	_	DT	4	nsubj	955	959	_	_	_	_	B-claim-50468
11	2	_	_	VBZ	4	aux	960	964	_	_	_	_	I-claim-50468
11	3	_	_	RB	4	neg	965	968	_	_	_	_	I-claim-50468
11	4	_	_	VB	0	ROOT	969	973	_	_	_	_	I-claim-50468
11	5	_	_	,	4	punct	973	974	_	_	_	_	I-claim-50468
11	6	_	_	RB	4	advmod	975	981	_	_	_	_	I-claim-50468
11	7	_	_	,	4	punct	981	982	_	_	_	_	I-claim-50468
11	8	_	_	IN	14	mark	983	987	_	_	_	_	I-claim-50468
11	9	_	_	DT	10	det	988	991	_	_	_	_	I-claim-50468
11	10	_	_	NN	14	nsubj	992	997	B-event-136146	_	_	_	I-claim-50468
11	11	_	_	VBZ	14	cop	998	1000	_	_	_	_	I-claim-50468
11	12	_	_	IN	13	case	1001	1003	_	_	_	_	I-claim-50468
11	13	_	_	NN	14	nmod	1004	1008	_	_	_	_	I-claim-50468
11	14	_	_	JJ	4	ccomp	1009	1016	_	_	_	_	I-claim-50468
11	15	_	_	TO	17	case	1017	1019	_	_	_	_	I-claim-50468
11	16	_	_	DT	17	det	1020	1023	_	_	_	_	I-claim-50468
11	17	_	_	NN	14	nmod	1024	1036	B-event-136147	_	_	_	I-claim-50468
11	18	_	_	.	4	punct	1036	1037	_	_	_	_	_

12	1	_	_	DT	2	det	1038	1041	_	_	_	_	B-claim-50469
12	2	_	_	NN	3	nsubj	1042	1051	_	_	_	_	I-claim-50469
12	3	_	_	VBZ	0	ROOT	1052	1054	_	_	_	_	I-claim-50469
12	4	_	_	TO	5	mark	1055	1057	_	_	_	_	I-claim-50469
12	5	_	_	VB	3	xcomp	1058	1067	B-event-136148	_	_	_	I-claim-50469
12	6	_	_	WRB	12	advmod	1068	1072	_	_	_	_	I-claim-50469
12	7	_	_	DT	9	det	1073	1074	_	_	_	_	I-claim-50469
12	8	_	_	JJ	9	amod	1075	1082	_	_	_	_	I-claim-50469
12	9	_	_	NN	12	nsubj	1083	1088	B-event-136149	_	_	_	I-claim-50469
12	10	_	_	VBZ	12	cop	1089	1091	_	_	_	_	I-claim-50469
12	11	_	_	RB	12	advmod	1092	1100	_	_	_	_	I-claim-50469
12	12	_	_	JJ	5	advcl	1101	1108	_	_	_	_	I-claim-50469
12	13	_	_	TO	15	case	1109	1111	_	_	_	_	I-claim-50469
12	14	_	_	DT	15	det	1112	1113	_	_	_	_	I-claim-50469
12	15	_	_	NN	12	nmod	1114	1125	B-event-136150	_	_	_	I-claim-50469
12	16	_	_	.	3	punct	1125	1126	_	_	_	_	_

13	1	_	_	DT	2	det	1127	1130	_	_	_	_	_
13	2	_	_	NNP	22	dep	1131	1135	_	_	_	_	_
13	3	_	_	CC	2	cc	1136	1139	_	_	_	_	_
13	4	_	_	NNP	2	conj	1140	1144	_	_	_	_	_
13	5	_	_	CC	2	cc	1145	1148	_	_	_	_	_
13	6	_	_	NNP	8	compound	1149	1163	_	_	_	_	_
13	7	_	_	CD	8	nummod	1164	1165	_	_	_	_	_
13	8	_	_	NNP	2	conj	1165	1168	_	_	_	_	_
13	9	_	_	CD	2	dobj	1168	1169	_	_	_	_	_
13	10	_	_	CC	9	cc	1170	1173	_	_	_	_	_
13	11	_	_	DT	12	det	1174	1177	_	_	_	_	_
13	12	_	_	NNPS	9	conj	1178	1185	_	_	_	_	_
13	13	_	_	IN	15	case	1186	1189	_	_	_	_	_
13	14	_	_	NNP	15	compound	1190	1197	_	_	_	_	_
13	15	_	_	NNP	2	nmod	1198	1205	_	_	_	_	_
13	16	_	_	CC	15	cc	1206	1209	_	_	_	_	_
13	17	_	_	NNP	15	conj	1210	1220	_	_	_	_	_
13	18	_	_	CD	17	nummod	1221	1222	_	_	_	_	_
13	19	_	_	NNP	22	nsubj	1222	1225	_	_	_	_	_
13	20	_	_	CD	19	nummod	1225	1226	_	_	_	_	_
13	21	_	_	VBP	22	aux	1227	1231	_	_	_	_	_
13	22	_	_	VBN	0	ROOT	1232	1235	B-event-136151	_	_	_	_
13	23	_	_	RP	22	compound:prt	1236	1238	I-event-136151	_	_	_	_
13	24	_	_	NNS	22	dobj	1239	1246	_	_	_	_	_
13	25	_	_	TO	26	mark	1247	1249	_	_	_	_	_
13	26	_	_	VB	22	dep	1250	1257	B-event-136152	_	_	_	_
13	27	_	_	CC	26	cc	1258	1261	_	_	_	_	_
13	28	_	_	VB	26	conj	1262	1269	B-event-136153	_	_	_	_
13	29	_	_	JJ	31	amod	1270	1278	B-event-136154	_	_	_	_
13	30	_	_	JJ	31	amod	1279	1286	_	_	_	_	_
13	31	_	_	NNS	26	dobj	1287	1293	B-event-136155	_	_	_	_
13	32	_	_	CC	26	cc	1294	1297	_	_	_	_	_
13	33	_	_	TO	34	mark	1298	1300	_	_	_	_	_
13	34	_	_	VB	26	conj	1301	1310	B-event-136156	_	_	_	_
13	35	_	_	IN	39	mark	1311	1318	_	_	_	_	_
13	36	_	_	PRP	39	nsubj	1319	1323	_	_	_	_	_
13	37	_	_	VBP	39	cop	1324	1327	_	_	_	_	_
13	38	_	_	JJ	39	amod	1328	1334	_	_	_	_	_
13	39	_	_	JJ	34	ccomp	1335	1342	_	_	_	_	_
13	40	_	_	TO	41	case	1343	1345	_	_	_	_	_
13	41	_	_	NN	39	nmod	1346	1357	B-event-136157	_	_	_	_
13	42	_	_	.	22	punct	1357	1358	_	_	_	_	_

14	1	_	_	TO	2	mark	1359	1361	_	_	_	_	B-claim-50470
14	2	_	_	VB	14	advcl	1362	1372	_	_	_	B-cue-7646	I-claim-50470
14	3	_	_	DT	4	det	1373	1376	_	B-content-7647:7646-Cue	_	_	I-claim-50470
14	4	_	_	NN	2	dobj	1377	1382	_	I-content-7647	_	_	I-claim-50470
14	5	_	_	IN	10	case	1383	1385	_	I-content-7647	_	_	I-claim-50470
14	6	_	_	JJ	10	amod	1386	1394	_	I-content-7647	_	_	I-claim-50470
14	7	_	_	NN	10	compound	1395	1406	B-event-136158	I-content-7647	_	_	I-claim-50470
14	8	_	_	NN	10	compound	1407	1411	_	I-content-7647	_	_	I-claim-50470
14	9	_	_	NNS	10	compound	1412	1419	_	I-content-7647	_	_	I-claim-50470
14	10	_	_	NNS	4	nmod	1420	1426	B-event-136159	I-content-7647	_	_	I-claim-50470
14	11	_	_	,	14	punct	1426	1427	_	_	_	_	I-claim-50470
14	12	_	_	PRP	14	nsubj	1428	1430	_	_	_	_	I-claim-50470
14	13	_	_	VBZ	14	cop	1431	1433	_	_	_	_	I-claim-50470
14	14	_	_	JJ	0	ROOT	1434	1440	_	_	_	_	I-claim-50470
14	15	_	_	TO	16	mark	1441	1443	_	_	_	_	I-claim-50470
14	16	_	_	VB	14	xcomp	1444	1451	B-event-136161	_	_	_	I-claim-50470
14	17	_	_	DT	18	det	1452	1453	_	_	_	_	I-claim-50470
14	18	_	_	NN	16	dobj	1454	1461	_	_	_	_	I-claim-50470
14	19	_	_	IN	24	case	1462	1466	_	_	_	_	I-claim-50470
14	20	_	_	RB	21	advmod	1467	1477	_	_	_	_	I-claim-50470
14	21	_	_	JJ	24	amod	1478	1481	_	_	_	_	I-claim-50470
14	22	_	_	JJ	24	amod	1482	1492	_	_	_	_	I-claim-50470
14	23	_	_	JJ	24	amod	1493	1497	_	_	_	_	I-claim-50470
14	24	_	_	NNS	18	nmod	1498	1505	B-event-136160	_	_	_	I-claim-50470
14	25	_	_	,	29	punct	1505	1506	_	_	_	_	_
14	26	_	_	JJ	29	case	1507	1511	_	_	_	_	_
14	27	_	_	IN	26	mwe	1512	1514	_	_	_	_	_
14	28	_	_	DT	29	det	1515	1518	_	_	_	_	_
14	29	_	_	NN	24	nmod	1519	1526	_	_	_	_	_
14	30	_	_	IN	34	case	1527	1530	_	_	_	_	_
14	31	_	_	JJ	34	amod	1531	1542	_	_	_	_	_
14	32	_	_	NN	34	compound	1543	1552	_	_	_	_	_
14	33	_	_	NN	34	compound	1553	1557	_	_	_	_	_
14	34	_	_	NN	29	nmod	1558	1559	_	_	_	_	_
14	35	_	_	,	29	punct	1559	1560	_	_	_	_	_
14	36	_	_	IN	38	case	1561	1565	_	_	_	_	_
14	37	_	_	DT	38	det	1566	1567	_	_	_	_	_
14	38	_	_	NN	16	nmod	1568	1575	_	_	_	_	_
14	39	_	_	VBN	38	acl	1576	1581	_	_	_	_	_
14	40	_	_	TO	41	mark	1582	1584	_	_	_	_	_
14	41	_	_	VB	39	xcomp	1585	1589	_	_	_	_	_
14	42	_	_	JJ	45	amod	1590	1594	_	_	_	_	_
14	43	_	_	JJ	45	amod	1595	1604	_	_	_	_	_
14	44	_	_	JJ	45	amod	1605	1609	_	_	_	_	_
14	45	_	_	NNS	41	dobj	1610	1617	B-event-136162	_	_	_	_
14	46	_	_	,	45	punct	1617	1618	_	_	_	_	_
14	47	_	_	JJ	53	case	1619	1623	_	_	_	_	_
14	48	_	_	IN	47	mwe	1624	1626	_	_	_	_	_
14	49	_	_	DT	53	det	1627	1630	_	_	_	_	_
14	50	_	_	RB	51	advmod	1631	1643	_	_	_	_	_
14	51	_	_	VBN	53	amod	1644	1648	_	_	_	_	_
14	52	_	_	NN	53	compound	1649	1657	_	_	_	_	_
14	53	_	_	NN	45	nmod	1658	1665	B-event-136163	_	_	_	_
14	54	_	_	CD	53	dep	1666	1667	_	_	_	_	_
14	55	_	_	VBN	58	case	1667	1672	_	_	_	_	_
14	56	_	_	TO	58	case	1673	1675	_	_	_	_	_
14	57	_	_	JJ	58	amod	1676	1684	_	_	_	_	_
14	58	_	_	NNS	54	acl	1685	1694	_	_	_	_	_
14	59	_	_	CC	53	cc	1695	1698	_	_	_	_	_
14	60	_	_	NNS	53	conj	1699	1705	_	_	_	_	_
14	61	_	_	WP	65	nsubj	1706	1709	_	_	_	_	_
14	62	_	_	MD	65	aux	1710	1715	_	_	_	_	_
14	63	_	_	VB	65	cop	1716	1718	_	_	_	_	_
14	64	_	_	JJ	65	amod	1719	1724	_	_	_	_	_
14	65	_	_	NNS	60	acl:relcl	1725	1735	B-event-136164	_	_	_	_
14	66	_	_	IN	68	case	1736	1738	_	_	_	_	_
14	67	_	_	DT	68	det	1739	1742	_	_	_	_	_
14	68	_	_	NN	65	nmod	1743	1748	_	_	_	_	_
14	69	_	_	IN	73	case	1749	1751	_	_	_	_	_
14	70	_	_	DT	73	det	1752	1753	_	_	_	_	_
14	71	_	_	NN	73	compound	1754	1763	_	_	_	_	_
14	72	_	_	NN	73	compound	1764	1770	B-event-136165	_	_	_	_
14	73	_	_	NN	68	nmod	1770	1771	_	_	_	_	_
14	74	_	_	.	14	punct	1771	1772	_	_	_	_	_

15	1	_	_	JJ	4	amod	1773	1784	B-event-136166	_	_	_	_
15	2	_	_	NN	4	compound	1785	1794	I-event-136166	_	_	_	_
15	3	_	_	NN	4	compound	1795	1799	I-event-136166	_	_	_	_
15	4	_	_	NN	7	nsubj	1800	1801	I-event-136166	_	_	_	_
15	5	_	_	VBZ	7	cop	1802	1804	_	_	_	_	_
15	6	_	_	DT	7	det	1805	1806	_	_	_	_	_
15	7	_	_	NN	0	ROOT	1807	1816	_	_	_	_	_
15	8	_	_	WDT	10	nsubj	1817	1821	_	_	_	_	_
15	9	_	_	MD	10	aux	1822	1825	_	_	_	_	_
15	10	_	_	VB	7	acl:relcl	1826	1831	_	_	_	_	_
15	11	_	_	JJ	12	amod	1832	1839	_	_	_	_	_
15	12	_	_	NNS	10	dobj	1840	1850	B-event-136167	_	_	_	_
15	13	_	_	,	12	punct	1850	1851	_	_	_	_	_
15	14	_	_	VBG	15	case	1852	1861	_	_	_	_	_
15	15	_	_	NN	12	nmod	1862	1872	B-event-136168	_	_	_	_
15	16	_	_	,	15	punct	1872	1873	_	_	_	_	_
15	17	_	_	NN	15	appos	1874	1883	B-event-136169	_	_	_	_
15	18	_	_	,	17	punct	1883	1884	_	_	_	_	_
15	19	_	_	NN	17	conj	1885	1897	B-event-136170	_	_	_	_
15	20	_	_	,	17	punct	1897	1898	_	_	_	_	_
15	21	_	_	CC	17	cc	1899	1902	_	_	_	_	_
15	22	_	_	NN	17	conj	1903	1909	B-event-136171	_	_	_	_
15	23	_	_	.	7	punct	1909	1910	_	_	_	_	_

16	1	_	_	DT	2	det	1911	1914	_	_	B-source-7648	_	_
16	2	_	_	NNP	3	nsubj	1915	1918	_	_	I-source-7648	_	_
16	3	_	_	VBZ	0	ROOT	1919	1929	_	_	_	B-cue-7649	_
16	4	_	_	DT	5	det	1930	1934	_	B-content-7650:7649-Cue_7648-Source	_	_	_
16	5	_	_	NNS	6	nsubj	1935	1943	_	I-content-7650	_	_	_
16	6	_	_	VBP	3	ccomp	1944	1951	_	I-content-7650	_	_	_
16	7	_	_	DT	8	det	1952	1953	_	I-content-7650	_	_	_
16	8	_	_	NN	12	nsubj	1954	1960	_	I-content-7650	_	_	_
16	9	_	_	IN	11	case	1961	1963	_	I-content-7650	_	_	_
16	10	_	_	NN	11	compound	1964	1967	_	I-content-7650	_	_	_
16	11	_	_	NNS	8	nmod	1968	1980	B-event-136172	I-content-7650	_	_	_
16	12	_	_	VBG	6	dep	1981	1989	_	I-content-7650	_	_	_
16	13	_	_	WRB	18	advmod	1990	1994	_	I-content-7650	_	_	_
16	14	_	_	PRP	18	nsubj	1995	1999	_	I-content-7650	_	_	_
16	15	_	_	VBP	18	cop	2000	2003	_	I-content-7650	_	_	_
16	16	_	_	CD	17	nummod	2004	2007	_	I-content-7650	_	_	_
16	17	_	_	NNS	18	nmod:npmod	2008	2014	_	I-content-7650	_	_	_
16	18	_	_	JJ	12	advcl	2015	2018	_	I-content-7650	_	_	_
16	19	_	_	.	3	punct	2018	2019	_	_	_	_	_

17	1	_	_	NNP	5	nsubj	2020	2028	B-event-136173	_	_	_	_
17	2	_	_	VBZ	5	cop	2029	2031	_	_	_	_	_
17	3	_	_	DT	5	det	2032	2033	_	_	_	_	_
17	4	_	_	JJ	5	amod	2034	2041	_	_	_	_	_
17	5	_	_	NN	0	ROOT	2042	2051	B-event-136174	_	_	_	_
17	6	_	_	,	5	punct	2051	2052	_	_	_	_	_
17	7	_	_	JJ	5	amod	2053	2058	B-event-136175	_	_	_	_
17	8	_	_	IN	13	case	2059	2061	_	_	_	_	_
17	9	_	_	CD	13	compound	2062	2064	_	_	_	_	_
17	10	_	_	NN	13	dep	2064	2065	_	_	_	_	_
17	11	_	_	TO	13	dep	2066	2068	_	_	_	_	_
17	12	_	_	CD	13	compound	2069	2071	_	_	_	_	_
17	13	_	_	NN	7	nmod	2071	2072	_	_	_	_	_
17	14	_	_	IN	15	case	2073	2075	_	_	_	_	_
17	15	_	_	NNS	13	nmod	2076	2081	_	_	_	_	_
17	16	_	_	,	7	punct	2081	2082	_	_	_	_	_
17	17	_	_	CC	7	cc	2083	2086	_	_	_	_	_
17	18	_	_	VBN	7	conj	2087	2093	_	_	_	_	_
17	19	_	_	IN	21	case	2094	2096	_	_	_	_	_
17	20	_	_	DT	21	det	2097	2100	_	_	_	_	_
17	21	_	_	NNP	18	nmod	2101	2108	_	_	_	_	_
17	22	_	_	JJ	18	nmod:tmod	2109	2114	_	_	_	_	_
17	23	_	_	CC	22	cc	2115	2117	_	_	_	_	_
17	24	_	_	NNP	26	compound	2118	2125	_	_	_	_	_
17	25	_	_	JJ	26	amod	2126	2131	_	_	_	_	_
17	26	_	_	NN	22	conj	2132	2137	_	_	_	_	_
17	27	_	_	.	5	punct	2137	2138	_	_	_	_	_

18	1	_	_	DT	4	neg	2139	2141	_	_	_	_	_
18	2	_	_	JJ	4	amod	2142	2146	_	_	_	_	_
18	3	_	_	NN	4	compound	2147	2155	B-event-136176	_	_	_	_
18	4	_	_	NNS	7	nsubjpass	2156	2161	_	_	_	_	_
18	5	_	_	VBP	7	aux	2162	2166	_	_	_	_	_
18	6	_	_	VBN	7	auxpass	2167	2171	_	_	_	_	_
18	7	_	_	VBN	0	ROOT	2172	2180	B-event-136177	_	_	_	_
18	8	_	_	IN	10	case	2181	2186	_	_	_	_	_
18	9	_	_	DT	10	det	2187	2190	_	_	_	_	_
18	10	_	_	NNS	7	nmod	2191	2196	_	_	_	_	_
18	11	_	_	.	7	punct	2196	2197	_	_	_	_	_

19	1	_	_	DT	4	det	2198	2201	_	_	B-source-7651	_	_
19	2	_	_	NNP	4	compound	2202	2207	_	_	I-source-7651	_	_
19	3	_	_	NNP	4	compound	2208	2214	_	_	I-source-7651	_	_
19	4	_	_	NNP	6	nsubj	2215	2227	_	_	I-source-7651	_	_
19	5	_	_	VBZ	6	aux	2228	2231	_	_	_	_	_
19	6	_	_	VBN	0	ROOT	2232	2240	_	_	_	B-cue-7652	_
19	7	_	_	PRP	8	nsubj	2241	2243	_	B-content-7653:7651-Source_7652-Cue	_	_	_
19	8	_	_	VBD	6	ccomp	2244	2254	B-event-136178	I-content-7653	_	_	_
19	9	_	_	.	6	punct	2254	2255	_	_	_	_	_

20	1	_	_	DT	2	det	2256	2259	_	_	_	_	_
20	2	_	_	NN	15	nsubj	2260	2271	_	_	_	_	_
20	3	_	_	IN	2	advmod	2272	2277	_	_	_	_	_
20	4	_	_	IN	6	case	2278	2283	_	_	_	_	_
20	5	_	_	JJ	6	amod	2284	2288	_	_	_	_	_
20	6	_	_	NNS	3	nmod	2289	2296	B-event-136179	_	_	_	_
20	7	_	_	IN	11	case	2297	2299	_	_	_	_	_
20	8	_	_	NN	11	compound	2300	2303	_	_	_	_	_
20	9	_	_	CC	8	cc	2304	2307	_	_	_	_	_
20	10	_	_	NN	8	conj	2308	2316	_	_	_	_	_
20	11	_	_	NN	6	nmod	2317	2328	B-event-136180	_	_	_	_
20	12	_	_	VBZ	15	cop	2329	2331	_	_	_	_	_
20	13	_	_	IN	15	case	2332	2336	_	_	_	_	_
20	14	_	_	DT	15	det	2337	2340	_	_	_	_	_
20	15	_	_	NNPS	0	ROOT	2341	2348	_	_	_	_	_
20	16	_	_	IN	18	case	2349	2352	_	_	_	_	_
20	17	_	_	NNP	18	compound	2353	2360	_	_	_	_	_
20	18	_	_	NNP	15	nmod	2361	2368	_	_	_	_	_
20	19	_	_	CC	18	cc	2369	2372	_	_	_	_	_
20	20	_	_	NNP	18	conj	2373	2383	_	_	_	_	_
20	21	_	_	.	15	punct	2383	2384	_	_	_	_	_

21	1	_	_	DT	4	neg	2385	2387	_	_	_	_	_
21	2	_	_	JJ	4	amod	2388	2395	_	_	_	_	_
21	3	_	_	NN	4	compound	2396	2400	_	_	_	_	_
21	4	_	_	NNS	7	nsubjpass	2401	2408	B-event-136181	_	_	_	_
21	5	_	_	VBP	7	aux	2409	2413	_	_	_	_	_
21	6	_	_	VBN	7	auxpass	2414	2418	_	_	_	_	_
21	7	_	_	VBN	0	ROOT	2419	2426	_	_	_	_	_
21	8	_	_	TO	11	case	2427	2429	_	_	_	_	_
21	9	_	_	DT	11	det	2430	2433	_	_	_	_	_
21	10	_	_	NN	11	compound	2434	2437	_	_	_	_	_
21	11	_	_	NN	7	nmod	2438	2445	B-event-136276	_	_	_	_
21	12	_	_	.	7	punct	2445	2446	_	_	_	_	_

22	1	_	_	IN	4	case	2447	2450	_	_	_	_	_
22	2	_	_	DT	3	advmod	2451	2456	_	_	_	_	_
22	3	_	_	CD	4	nummod	2457	2464	_	_	_	_	_
22	4	_	_	NNS	14	nmod	2465	2471	_	_	_	_	_
22	5	_	_	VBN	4	acl	2472	2482	B-event-136182	_	_	_	_
22	6	_	_	IN	7	case	2483	2486	_	_	_	_	_
22	7	_	_	NN	5	nmod	2487	2495	B-event-136183	_	_	_	_
22	8	_	_	,	14	punct	2495	2496	_	_	_	_	_
22	9	_	_	IN	10	amod	2497	2504	_	_	_	_	_
22	10	_	_	CD	14	nsubj	2505	2507	_	_	_	_	_
22	11	_	_	CC	10	cc	2508	2511	_	_	_	_	_
22	12	_	_	CD	10	conj	2512	2514	_	_	_	_	_
22	13	_	_	MD	14	aux	2515	2520	_	_	_	_	_
22	14	_	_	VB	0	ROOT	2521	2525	_	_	_	_	_
22	15	_	_	DT	17	det	2526	2527	_	_	_	_	_
22	16	_	_	JJ	17	amod	2528	2544	B-event-136184	_	_	_	_
22	17	_	_	NN	14	dobj	2545	2553	B-event-136277	_	_	_	_
22	18	_	_	TO	20	case	2554	2556	_	_	_	_	_
22	19	_	_	NN	20	compound	2557	2565	_	_	_	_	_
22	20	_	_	NN	17	nmod	2566	2573	B-event-136185	_	_	_	_
22	21	_	_	.	14	punct	2573	2574	_	_	_	_	_

23	1	_	_	WRB	6	advmod	2575	2579	_	_	_	_	_
23	2	_	_	PRP	6	nsubj	2580	2583	_	_	_	_	_
23	3	_	_	CC	2	cc	2584	2586	_	_	_	_	_
23	4	_	_	DT	5	det	2587	2588	_	_	_	_	_
23	5	_	_	NN	2	conj	2589	2594	_	_	_	_	_
23	6	_	_	VBZ	14	advcl	2595	2599	_	_	_	_	_
23	7	_	_	DT	8	det	2600	2601	_	_	_	_	_
23	8	_	_	NN	6	dobj	2602	2609	B-event-136186	_	_	_	_
23	9	_	_	,	14	punct	2609	2610	_	_	_	_	_
23	10	_	_	DT	13	det	2611	2614	_	_	_	_	_
23	11	_	_	NN	13	compound	2615	2621	_	_	_	_	_
23	12	_	_	NN	13	compound	2622	2626	_	_	_	_	_
23	13	_	_	NN	14	nsubj	2627	2635	B-event-136187	_	_	_	_
23	14	_	_	VBZ	0	ROOT	2636	2641	B-event-136188	_	_	_	_
23	15	_	_	PRP	14	iobj	2642	2645	_	_	_	_	_
23	16	_	_	DT	17	det	2646	2647	_	_	_	_	_
23	17	_	_	NN	14	dobj	2648	2655	_	_	_	_	_
23	18	_	_	VBN	17	acl	2656	2661	_	_	_	_	_
23	19	_	_	IN	25	case	2662	2664	_	_	_	_	_
23	20	_	_	DT	25	det	2665	2668	_	_	_	_	_
23	21	_	_	NNP	25	compound	2669	2676	_	_	_	_	_
23	22	_	_	NNP	25	compound	2677	2688	_	_	_	_	_
23	23	_	_	NNP	25	compound	2689	2698	_	_	_	_	_
23	24	_	_	NNP	25	compound	2699	2700	_	_	_	_	_
23	25	_	_	NNP	18	nmod	2700	2703	_	_	_	_	_
23	26	_	_	CD	25	nummod	2703	2704	_	_	_	_	_
23	27	_	_	.	14	punct	2704	2705	_	_	_	_	_

24	1	_	_	DT	2	det	2706	2709	_	_	_	_	_
24	2	_	_	NN	3	nsubj	2710	2713	_	_	_	_	_
24	3	_	_	VBZ	0	ROOT	2714	2723	_	_	_	_	_
24	4	_	_	JJ	8	amod	2724	2730	_	_	_	_	_
24	5	_	_	CC	4	cc	2731	2734	_	_	_	_	_
24	6	_	_	JJ	4	conj	2735	2739	_	_	_	_	_
24	7	_	_	JJ	8	amod	2740	2744	_	_	_	_	_
24	8	_	_	NNS	3	dobj	2745	2752	B-event-136189	_	_	_	_
24	9	_	_	,	8	punct	2752	2753	_	_	_	_	_
24	10	_	_	IN	13	mark	2754	2756	_	_	_	_	_
24	11	_	_	DT	13	nsubj	2757	2760	_	_	_	_	_
24	12	_	_	VBP	13	cop	2761	2764	_	_	_	_	_
24	13	_	_	JJ	8	dep	2765	2770	_	_	_	_	_
24	14	_	_	,	8	punct	2770	2771	_	_	_	_	_
24	15	_	_	IN	17	case	2772	2774	_	_	_	_	_
24	16	_	_	DT	17	det	2775	2778	_	_	_	_	_
24	17	_	_	NN	8	nmod	2779	2786	_	_	_	_	_
24	18	_	_	.	3	punct	2786	2787	_	_	_	_	_

25	1	_	_	PRP$	4	nmod:poss	2788	2792	_	_	B-source-7654	_	B-claim-50471
25	2	_	_	NN	4	compound	2793	2799	_	_	I-source-7654	_	I-claim-50471
25	3	_	_	NN	4	compound	2800	2804	_	_	I-source-7654	_	I-claim-50471
25	4	_	_	NN	7	nsubj	2805	2813	B-event-136190	_	I-source-7654	_	I-claim-50471
25	5	_	_	MD	7	aux	2814	2818	_	_	_	_	I-claim-50471
25	6	_	_	RB	7	advmod	2819	2827	_	_	_	_	I-claim-50471
25	7	_	_	VB	0	ROOT	2828	2835	_	_	_	B-cue-7655	I-claim-50471
25	8	_	_	JJ	10	amod	2836	2844	_	B-content-7656:7655-Cue_7654-Source	_	_	I-claim-50471
25	9	_	_	JJ	10	amod	2845	2849	_	I-content-7656	_	_	I-claim-50471
25	10	_	_	NNS	7	dobj	2850	2857	B-event-136191	I-content-7656	_	_	I-claim-50471
25	11	_	_	IN	12	case	2858	2862	_	_	_	_	I-claim-50471
25	12	_	_	PRP	7	nmod	2863	2866	_	_	_	_	I-claim-50471
25	13	_	_	.	7	punct	2866	2867	_	_	_	_	_

26	1	_	_	NNS	2	compound	2868	2871	_	_	_	_	_
26	2	_	_	NNS	5	nsubj	2872	2881	_	_	_	_	_
26	3	_	_	VBP	5	cop	2882	2885	_	_	_	_	_
26	4	_	_	RB	5	advmod	2886	2890	_	_	_	_	_
26	5	_	_	JJ	0	ROOT	2891	2900	_	_	_	_	_
26	6	_	_	IN	10	case	2901	2908	_	_	_	_	_
26	7	_	_	DT	8	det	2909	2912	_	_	_	_	_
26	8	_	_	NNP	10	nmod:poss	2913	2916	_	_	_	_	_
26	9	_	_	POS	8	case	2916	2918	_	_	_	_	_
26	10	_	_	NN	5	nmod	2919	2926	_	_	_	_	_
26	11	_	_	.	5	punct	2926	2927	_	_	_	_	_

27	1	_	_	NN	2	compound	2928	2935	_	_	_	_	_
27	2	_	_	NNS	9	nsubj	2936	2943	_	_	_	_	_
27	3	_	_	VBN	2	acl	2944	2952	B-event-136192	_	_	_	_
27	4	_	_	IN	7	case	2953	2955	_	_	_	_	_
27	5	_	_	DT	7	det	2956	2959	_	_	_	_	_
27	6	_	_	NN	7	compound	2960	2967	_	_	_	_	_
27	7	_	_	NN	3	nmod	2968	2980	B-event-136193	_	_	_	_
27	8	_	_	RB	9	advmod	2981	2985	_	_	_	_	_
27	9	_	_	VBP	0	ROOT	2986	2993	_	_	_	_	_
27	10	_	_	NN	9	dobj	2994	3005	_	_	_	_	_
27	11	_	_	IN	13	case	3006	3011	_	_	_	_	_
27	12	_	_	JJ	13	amod	3012	3019	_	_	_	_	_
27	13	_	_	NNS	10	nmod	3020	3026	B-event-136194	_	_	_	_
27	14	_	_	.	9	punct	3026	3027	_	_	_	_	_

28	1	_	_	RB	6	advmod	3028	3040	_	_	_	_	_
28	2	_	_	,	6	punct	3040	3041	_	_	_	_	_
28	3	_	_	DT	4	det	3042	3047	_	_	_	_	_
28	4	_	_	NNS	6	nsubj	3048	3055	_	_	_	_	_
28	5	_	_	RB	6	advmod	3056	3063	_	_	_	_	_
28	6	_	_	VBP	0	ROOT	3064	3068	_	_	_	_	_
28	7	_	_	NNS	6	dobj	3069	3074	_	_	_	_	_
28	8	_	_	IN	10	case	3075	3077	_	_	_	_	_
28	9	_	_	JJ	10	amod	3078	3085	_	_	_	_	_
28	10	_	_	NNS	7	nmod	3086	3092	B-event-136195	_	_	_	_
28	11	_	_	IN	15	case	3093	3095	_	_	_	_	_
28	12	_	_	JJ	15	amod	3096	3108	_	_	_	_	_
28	13	_	_	CC	12	cc	3109	3112	_	_	_	_	_
28	14	_	_	JJ	12	conj	3113	3120	_	_	_	_	_
28	15	_	_	NNS	10	nmod	3121	3127	_	_	_	_	_
28	16	_	_	IN	18	case	3128	3134	_	_	_	_	_
28	17	_	_	JJ	18	amod	3135	3145	_	_	_	_	_
28	18	_	_	NN	6	nmod	3146	3153	B-event-136196	_	_	_	_
28	19	_	_	IN	21	case	3154	3156	_	_	_	_	_
28	20	_	_	DT	21	det	3157	3160	_	_	_	_	_
28	21	_	_	NN	18	nmod	3161	3168	_	_	_	_	_
28	22	_	_	.	6	punct	3168	3169	_	_	_	_	_

29	1	_	_	DT	2	det	3170	3173	_	_	_	_	_
29	2	_	_	NNP	5	nsubj	3174	3177	_	_	_	_	_
29	3	_	_	CC	2	cc	3178	3181	_	_	_	_	_
29	4	_	_	NNP	2	conj	3182	3185	_	_	_	_	_
29	5	_	_	VBD	0	ROOT	3186	3197	B-event-136278	_	_	_	_
29	6	_	_	DT	11	det	3198	3201	_	_	_	_	_
29	7	_	_	NNP	11	compound	3202	3209	_	_	_	_	_
29	8	_	_	JJ	11	amod	3210	3217	_	_	_	_	_
29	9	_	_	NN	11	compound	3218	3223	_	_	_	_	_
29	10	_	_	NNP	11	compound	3224	3233	_	_	_	_	_
29	11	_	_	NNP	5	dobj	3234	3240	_	_	_	_	_
29	12	_	_	IN	13	case	3241	3243	_	_	_	_	_
29	13	_	_	CD	11	nmod	3244	3248	_	_	_	_	_
29	14	_	_	.	5	punct	3248	3249	_	_	_	_	_

30	1	_	_	DT	0	ROOT	3250	3253	_	B-content-7659:7658-Source_7657-Cue	_	_	_
30	2	_	_	NN	1	dep	3254	3258	_	I-content-7659	_	_	_
30	3	_	_	IN	4	case	3259	3261	_	I-content-7659	_	_	_
30	4	_	_	NNP	12	nmod	3262	3267	_	I-content-7659	_	_	_
30	5	_	_	,	12	punct	3267	3268	_	_	_	_	_
30	6	_	_	VBG	9	case	3269	3278	_	_	_	B-cue-7657	_
30	7	_	_	TO	6	mwe	3279	3281	_	_	_	I-cue-7657	_
30	8	_	_	DT	9	det	3282	3285	_	_	B-source-7658	_	_
30	9	_	_	NNP	12	nmod	3286	3289	_	_	I-source-7658	_	_
30	10	_	_	,	12	punct	3289	3290	_	_	_	_	_
30	11	_	_	VBZ	12	cop	3291	3293	_	D-content-7659	_	_	_
30	12	_	_	CD	2	ccomp	3294	3295	_	I-content-7659	_	_	_
30	13	_	_	TO	14	mark	3295	3297	_	I-content-7659	_	_	_
30	14	_	_	VB	12	advcl	3298	3304	B-event-136197	I-content-7659	_	_	_
30	15	_	_	JJ	16	amod	3305	3313	_	I-content-7659	_	_	_
30	16	_	_	NNS	14	dobj	3314	3321	_	I-content-7659	_	_	_
30	17	_	_	IN	19	case	3322	3324	_	I-content-7659	_	_	_
30	18	_	_	JJ	19	amod	3325	3332	_	I-content-7659	_	_	_
30	19	_	_	NNS	16	nmod	3333	3339	B-event-136198	I-content-7659	_	_	_
30	20	_	_	VBN	19	acl	3340	3350	_	I-content-7659	_	_	_
30	21	_	_	IN	22	case	3351	3355	_	I-content-7659	_	_	_
30	22	_	_	NNS	2	advcl	3356	3364	_	I-content-7659	_	_	_
30	23	_	_	.	22	punct	3364	3365	_	I-content-7659	_	_	_
30	24	_	_	SYM	1	dep	3365	3366	_	I-content-7659	_	_	_

31	1	_	_	NN	0	ROOT	3367	3368	_	_	_	_	_
31	2	_	_	NN	3	compound	3368	3369	_	_	_	_	_
31	3	_	_	NN	6	dobj	3370	3376	_	_	_	_	_
31	4	_	_	IN	5	case	3377	3379	_	_	_	_	_
31	5	_	_	DT	3	nmod	3380	3384	_	_	_	_	_
31	6	_	_	NN	1	dep	3385	3389	_	_	_	_	_
31	7	_	_	VBZ	8	cop	3390	3392	_	_	_	_	_
31	8	_	_	NN	6	ccomp	3393	3401	_	_	_	_	_
31	9	_	_	IN	13	case	3402	3404	_	_	_	_	_
31	10	_	_	DT	13	det	3405	3406	_	_	_	_	_
31	11	_	_	JJ	13	amod	3407	3415	_	_	_	_	_
31	12	_	_	JJ	13	amod	3416	3423	_	_	_	_	_
31	13	_	_	NN	8	nmod	3424	3429	B-event-136199	_	_	_	_
31	14	_	_	WDT	15	nsubj	3430	3434	_	_	_	_	_
31	15	_	_	VBZ	6	ccomp	3435	3442	B-event-136279	_	_	_	_
31	16	_	_	IN	18	case	3443	3445	_	_	_	_	_
31	17	_	_	DT	18	det	3446	3449	_	_	_	_	_
31	18	_	_	NNS	15	nmod	3450	3454	_	_	_	_	_
31	19	_	_	VBN	18	acl	3455	3464	B-event-136200	_	_	_	_
31	20	_	_	.	15	punct	3464	3465	_	_	_	_	_
31	21	_	_	SYM	1	dep	3465	3466	_	_	_	_	_

32	1	_	_	IN	2	case	3467	3472	_	_	_	_	_
32	2	_	_	CD	5	nmod	3473	3479	_	_	_	_	_
32	3	_	_	NNS	5	nsubjpass	3480	3486	B-event-136201	_	_	_	_
32	4	_	_	VBP	5	auxpass	3487	3490	_	_	_	_	_
32	5	_	_	VBN	0	ROOT	3491	3499	B-event-136202	_	_	_	_
32	6	_	_	DT	7	det	3500	3504	_	_	_	_	_
32	7	_	_	NN	5	nmod:tmod	3505	3509	_	_	_	_	_
32	8	_	_	TO	9	case	3510	3512	_	_	_	_	_
32	9	_	_	NNP	5	nmod	3513	3518	_	_	_	_	_
32	10	_	_	.	5	punct	3518	3519	_	_	_	_	_

33	1	_	_	IN	3	amod	3520	3527	_	_	_	_	_
33	2	_	_	CD	3	nummod	3528	3530	_	_	_	_	_
33	3	_	_	NN	10	nsubj	3530	3531	_	_	_	_	_
33	4	_	_	CC	3	cc	3532	3535	_	_	_	_	_
33	5	_	_	CD	6	nummod	3536	3538	_	_	_	_	_
33	6	_	_	NN	3	conj	3538	3539	_	_	_	_	_
33	7	_	_	IN	9	case	3540	3542	_	_	_	_	_
33	8	_	_	DT	9	det	3543	3548	_	_	_	_	_
33	9	_	_	NNS	3	nmod	3549	3556	B-event-136203	_	_	_	_
33	10	_	_	VBP	0	ROOT	3557	3565	_	_	_	_	_
33	11	_	_	JJ	13	amod	3566	3573	_	_	_	_	_
33	12	_	_	JJ	13	amod	3574	3581	_	_	_	_	_
33	13	_	_	NNS	10	dobj	3582	3588	B-event-136204	_	_	_	_
33	14	_	_	WDT	15	nsubj	3589	3593	_	_	_	_	_
33	15	_	_	VBP	13	acl:relcl	3594	3600	_	_	_	_	_
33	16	_	_	IN	17	case	3601	3603	_	_	_	_	_
33	17	_	_	NN	15	nmod	3604	3619	B-event-136205	_	_	_	_
33	18	_	_	,	17	punct	3619	3620	_	_	_	_	_
33	19	_	_	JJ	20	amod	3621	3637	B-event-136206	_	_	_	_
33	20	_	_	NN	17	conj	3638	3645	B-event-136207	_	_	_	_
33	21	_	_	,	17	punct	3645	3646	_	_	_	_	_
33	22	_	_	NN	17	conj	3647	3657	B-event-136208	_	_	_	_
33	23	_	_	,	17	punct	3657	3658	_	_	_	_	_
33	24	_	_	CC	17	cc	3659	3661	_	_	_	_	_
33	25	_	_	NN	17	conj	3662	3667	B-event-136209	_	_	_	_
33	26	_	_	.	10	punct	3667	3668	_	_	_	_	_

34	1	_	_	NNP	6	nsubj	3669	3674	_	_	_	_	_
34	2	_	_	VBZ	6	cop	3675	3677	_	_	_	_	_
34	3	_	_	DT	6	det	3678	3679	_	_	_	_	_
34	4	_	_	JJ	6	amod	3680	3689	_	_	_	_	_
34	5	_	_	NN	6	compound	3690	3699	B-event-136210	_	_	_	_
34	6	_	_	NN	0	ROOT	3700	3706	_	_	_	_	_
34	7	_	_	.	6	punct	3706	3707	_	_	_	_	_

35	1	_	_	NN	31	nsubj	3708	3714	_	_	_	_	_
35	2	_	_	,	1	punct	3714	3715	_	_	_	_	_
35	3	_	_	JJ	6	case	3716	3720	_	_	_	_	_
35	4	_	_	IN	3	mwe	3721	3723	_	_	_	_	_
35	5	_	_	DT	6	det	3724	3725	_	_	_	_	_
35	6	_	_	NN	1	nmod	3726	3732	_	_	_	_	_
35	7	_	_	,	6	punct	3732	3733	_	_	_	_	_
35	8	_	_	DT	11	det	3734	3735	_	_	_	_	_
35	9	_	_	NN	11	compound	3736	3742	_	_	_	_	_
35	10	_	_	NN	11	compound	3743	3747	_	_	_	_	_
35	11	_	_	NN	6	conj	3748	3756	B-event-136211	_	_	_	_
35	12	_	_	,	6	punct	3756	3757	_	_	_	_	_
35	13	_	_	CC	6	cc	3758	3760	_	_	_	_	_
35	14	_	_	NN	6	conj	3761	3767	_	_	_	_	_
35	15	_	_	IN	17	case	3768	3770	_	_	_	_	_
35	16	_	_	DT	17	det	3771	3774	_	_	_	_	_
35	17	_	_	NN	1	nmod	3775	3782	B-event-136212	_	_	_	_
35	18	_	_	,	17	punct	3782	3783	_	_	_	_	_
35	19	_	_	WP	20	nsubj	3784	3787	_	_	B-source-7670	_	_
35	20	_	_	VBZ	17	acl:relcl	3788	3796	_	_	_	B-cue-7671	_
35	21	_	_	DT	22	det	3797	3799	_	B-content-7672:7671-Cue_7670-Source	_	_	_
35	22	_	_	NN	20	dobj	3800	3811	_	I-content-7672	_	_	_
35	23	_	_	IN	25	case	3812	3819	_	I-content-7672	_	_	_
35	24	_	_	DT	25	det	3820	3821	_	I-content-7672	_	_	_
35	25	_	_	NN	22	nmod	3822	3833	B-event-136213	I-content-7672	_	_	_
35	26	_	_	CC	25	cc	3834	3837	_	I-content-7672	_	_	_
35	27	_	_	DT	29	det	3838	3840	_	I-content-7672	_	_	_
35	28	_	_	JJ	29	amod	3841	3848	_	I-content-7672	_	_	_
35	29	_	_	NN	25	conj	3849	3854	B-event-136214	I-content-7672	_	_	_
35	30	_	_	MD	31	aux	3855	3858	_	_	_	_	_
35	31	_	_	VB	0	ROOT	3859	3865	B-event-136215	_	_	_	_
35	32	_	_	IN	33	mark	3866	3870	_	_	_	_	_
35	33	_	_	NN	31	dep	3871	3876	B-event-136216	_	_	_	_
35	34	_	_	CC	33	cc	3877	3880	_	_	_	_	_
35	35	_	_	NN	33	conj	3881	3892	_	_	_	_	_
35	36	_	_	IN	37	case	3893	3898	_	_	_	_	_
35	37	_	_	PRP	33	nmod	3899	3901	_	_	_	_	_
35	38	_	_	TO	39	case	3902	3904	_	_	_	_	_
35	39	_	_	NNP	33	dep	3905	3910	_	_	_	_	_
35	40	_	_	.	31	punct	3910	3911	_	_	_	_	_

36	1	_	_	DT	2	det	3912	3915	_	_	_	_	_
36	2	_	_	NNP	4	nsubj	3916	3919	_	_	_	_	_
36	3	_	_	RB	4	advmod	3920	3924	_	_	_	_	_
36	4	_	_	VBZ	0	ROOT	3925	3937	B-event-136217	_	_	_	_
36	5	_	_	DT	6	det	3938	3941	_	_	_	_	_
36	6	_	_	NN	4	dobj	3942	3947	B-event-136218	_	_	_	_
36	7	_	_	CC	4	cc	3948	3951	_	_	_	_	_
36	8	_	_	VBZ	4	conj	3952	3957	_	_	_	_	_
36	9	_	_	TO	10	mark	3958	3960	_	_	_	_	_
36	10	_	_	VB	8	xcomp	3961	3965	B-event-136219	_	_	_	_
36	11	_	_	RP	10	compound:prt	3966	3969	I-event-136219	_	_	_	_
36	12	_	_	IN	18	mark	3970	3977	_	_	_	_	_
36	13	_	_	DT	15	det	3978	3981	_	_	_	_	_
36	14	_	_	JJ	15	amod	3982	3989	_	_	_	_	_
36	15	_	_	NN	18	nsubj	3990	3995	B-event-136220	_	_	_	_
36	16	_	_	VBD	18	cop	3996	3999	_	_	_	_	_
36	17	_	_	IN	18	case	4000	4002	_	_	_	_	_
36	18	_	_	NN	10	ccomp	4003	4007	_	_	_	_	_
36	19	_	_	VBN	18	acl	4008	4014	_	_	_	_	_
36	20	_	_	IN	22	case	4015	4017	_	_	_	_	_
36	21	_	_	DT	22	det	4018	4021	_	_	_	_	_
36	22	_	_	NN	19	nmod	4022	4033	B-event-136221	_	_	_	_
36	23	_	_	.	4	punct	4033	4034	_	_	_	_	_

37	1	_	_	RB	4	neg	4035	4038	_	_	_	_	B-claim-50472
37	2	_	_	DT	4	det	4039	4042	_	_	_	_	I-claim-50472
37	3	_	_	JJ	4	amod	4043	4050	_	_	_	_	I-claim-50472
37	4	_	_	NNS	10	nsubj	4051	4057	B-event-136222	_	_	_	I-claim-50472
37	5	_	_	VBD	4	acl:relcl	4058	4066	B-event-136223	_	_	_	I-claim-50472
37	6	_	_	TO	7	case	4067	4069	_	_	_	_	I-claim-50472
37	7	_	_	NNP	5	nmod	4070	4075	_	_	_	_	I-claim-50472
37	8	_	_	VBP	10	cop	4076	4079	_	_	_	_	I-claim-50472
37	9	_	_	IN	10	case	4080	4082	_	_	_	_	I-claim-50472
37	10	_	_	NN	0	ROOT	4083	4087	_	_	_	_	I-claim-50472
37	11	_	_	VBN	10	acl	4088	4094	_	_	_	_	I-claim-50472
37	12	_	_	IN	14	case	4095	4097	_	_	_	_	I-claim-50472
37	13	_	_	DT	14	det	4098	4099	_	_	_	_	I-claim-50472
37	14	_	_	NN	11	nmod	4100	4111	B-event-136224	_	_	_	I-claim-50472
37	15	_	_	.	10	punct	4111	4112	_	_	_	_	_

38	1	_	_	DT	3	det	4113	4116	_	_	_	_	B-claim-50473
38	2	_	_	CD	3	nummod	4117	4120	_	_	_	_	I-claim-50473
38	3	_	_	NNS	6	nsubjpass	4121	4132	_	_	_	_	I-claim-50473
38	4	_	_	MD	6	aux	4133	4136	_	_	_	_	I-claim-50473
38	5	_	_	VB	6	auxpass	4137	4139	_	_	_	_	I-claim-50473
38	6	_	_	VBN	0	ROOT	4140	4147	_	_	_	_	I-claim-50473
38	7	_	_	IN	8	case	4148	4150	_	_	_	_	I-claim-50473
38	8	_	_	NN	6	nmod	4151	4155	_	_	_	_	I-claim-50473
38	9	_	_	RB	8	advmod	4156	4160	_	_	_	_	I-claim-50473
38	10	_	_	.	6	punct	4160	4161	_	_	_	_	_

39	1	_	_	CC	5	cc	4162	4165	_	_	_	_	_
39	2	_	_	,	5	punct	4165	4166	_	_	_	_	_
39	3	_	_	PRP	5	nsubj	4167	4169	_	_	_	_	B-claim-50474
39	4	_	_	VBZ	5	cop	4170	4172	_	_	_	_	I-claim-50474
39	5	_	_	JJ	0	ROOT	4173	4181	_	_	_	_	I-claim-50474
39	6	_	_	IN	15	mark	4182	4186	_	_	_	_	I-claim-50474
39	7	_	_	RB	10	neg	4187	4190	_	_	_	_	I-claim-50474
39	8	_	_	DT	10	det	4191	4194	_	_	_	_	I-claim-50474
39	9	_	_	JJ	10	amod	4195	4202	_	_	_	_	I-claim-50474
39	10	_	_	NNS	15	nsubjpass	4203	4209	B-event-136225	_	_	_	I-claim-50474
39	11	_	_	VBG	10	acl	4210	4219	_	_	_	_	I-claim-50474
39	12	_	_	IN	13	case	4220	4224	_	_	_	_	I-claim-50474
39	13	_	_	NN	11	nmod	4225	4236	B-event-136226	_	_	_	I-claim-50474
39	14	_	_	VBP	15	auxpass	4237	4240	_	_	_	_	I-claim-50474
39	15	_	_	VBN	5	ccomp	4241	4249	B-event-136227	_	_	_	I-claim-50474
39	16	_	_	TO	17	case	4250	4252	_	_	_	_	I-claim-50474
39	17	_	_	NNP	15	nmod	4253	4258	_	_	_	_	I-claim-50474
39	18	_	_	.	5	punct	4258	4259	_	_	_	_	_

40	1	_	_	DT	2	det	4260	4263	_	_	B-source-7660	_	_
40	2	_	_	NNP	3	nsubj	4264	4267	_	_	I-source-7660	_	_
40	3	_	_	VBZ	0	ROOT	4268	4274	_	_	_	B-cue-7661	_
40	4	_	_	IN	16	mark	4275	4279	_	B-content-7662:7661-Cue_7660-Source	_	_	_
40	5	_	_	JJ	7	amod	4280	4284	_	I-content-7662	_	_	_
40	6	_	_	JJ	7	amod	4285	4292	_	I-content-7662	_	_	_
40	7	_	_	NNS	16	nsubjpass	4293	4299	B-event-136228	I-content-7662	_	_	_
40	8	_	_	JJ	10	mark	4300	4304	_	I-content-7662	_	_	_
40	9	_	_	IN	8	mwe	4305	4307	_	I-content-7662	_	_	_
40	10	_	_	VBG	7	acl	4308	4316	B-event-136229	I-content-7662	_	_	_
40	11	_	_	IN	14	case	4317	4319	_	I-content-7662	_	_	_
40	12	_	_	DT	14	det	4320	4323	_	I-content-7662	_	_	_
40	13	_	_	NN	14	compound	4324	4333	B-event-136230	I-content-7662	_	_	_
40	14	_	_	NN	10	nmod	4334	4338	_	I-content-7662	_	_	_
40	15	_	_	VBP	16	auxpass	4339	4342	_	I-content-7662	_	_	_
40	16	_	_	VBN	3	ccomp	4343	4356	B-event-136231	I-content-7662	_	_	_
40	17	_	_	.	3	punct	4356	4357	_	_	_	_	_

41	1	_	_	JJ	0	ROOT	4358	4365	_	B-content-7665:7664-Source_7663-Cue	_	_	B-claim-50475
41	2	_	_	JJ	1	dep	4366	4373	_	I-content-7665	_	_	I-claim-50475
41	3	_	_	NNS	14	nsubj	4374	4380	B-event-136232	I-content-7665	_	_	I-claim-50475
41	4	_	_	,	14	punct	4380	4381	_	_	_	_	_
41	5	_	_	VBG	8	case	4382	4391	_	_	_	B-cue-7663	_
41	6	_	_	TO	5	mwe	4392	4394	_	_	_	I-cue-7663	_
41	7	_	_	DT	8	det	4395	4398	_	_	B-source-7664	_	_
41	8	_	_	NNP	14	nmod	4399	4402	_	_	I-source-7664	_	_
41	9	_	_	,	14	punct	4402	4403	_	_	_	_	_
41	10	_	_	CD	14	nsubj	4404	4405	_	D-content-7665	_	_	D-claim-50475
41	11	_	_	VBP	14	cop	4405	4408	_	I-content-7665	_	_	I-claim-50475
41	12	_	_	RB	14	advmod	4409	4417	_	I-content-7665	_	_	I-claim-50475
41	13	_	_	RBR	14	advmod	4418	4422	_	I-content-7665	_	_	I-claim-50475
41	14	_	_	JJ	2	ccomp	4423	4429	_	I-content-7665	_	_	I-claim-50475
41	15	_	_	TO	17	mark	4430	4432	_	I-content-7665	_	_	I-claim-50475
41	16	_	_	VB	17	auxpass	4433	4435	_	I-content-7665	_	_	I-claim-50475
41	17	_	_	VBN	14	xcomp	4436	4444	B-event-136233	I-content-7665	_	_	I-claim-50475
41	18	_	_	IN	20	case	4445	4449	_	I-content-7665	_	_	I-claim-50475
41	19	_	_	JJ	20	amod	4450	4455	_	I-content-7665	_	_	I-claim-50475
41	20	_	_	NNS	2	nmod	4456	4460	_	I-content-7665	_	_	I-claim-50475
41	21	_	_	,	2	punct	4460	4461	_	I-content-7665	_	_	I-claim-50475
41	22	_	_	RB	25	advmod	4462	4472	_	I-content-7665	_	_	I-claim-50475
41	23	_	_	WRB	25	advmod	4473	4477	_	I-content-7665	_	_	I-claim-50475
41	24	_	_	PRP	25	nsubj	4478	4482	_	I-content-7665	_	_	I-claim-50475
41	25	_	_	VBP	2	advcl	4483	4488	_	I-content-7665	_	_	I-claim-50475
41	26	_	_	RB	25	advmod	4489	4493	_	I-content-7665	_	_	I-claim-50475
41	27	_	_	IN	28	case	4494	4499	_	I-content-7665	_	_	I-claim-50475
41	28	_	_	NN	25	nmod	4500	4511	B-event-136234	I-content-7665	_	_	I-claim-50475
41	29	_	_	,	25	punct	4511	4512	_	I-content-7665	_	_	I-claim-50475
41	30	_	_	RB	35	advmod	4513	4517	_	I-content-7665	_	_	I-claim-50475
41	31	_	_	IN	35	mark	4518	4520	_	I-content-7665	_	_	I-claim-50475
41	32	_	_	PRP	35	nsubj	4521	4525	_	I-content-7665	_	_	I-claim-50475
41	33	_	_	MD	35	aux	4526	4529	_	I-content-7665	_	_	I-claim-50475
41	34	_	_	VB	35	cop	4530	4532	_	I-content-7665	_	_	I-claim-50475
41	35	_	_	JJ	25	dep	4533	4545	_	I-content-7665	_	_	I-claim-50475
41	36	_	_	CC	35	cc	4546	4549	_	I-content-7665	_	_	I-claim-50475
41	37	_	_	JJ	35	conj	4550	4557	_	I-content-7665	_	_	I-claim-50475
41	38	_	_	TO	40	case	4558	4560	_	I-content-7665	_	_	I-claim-50475
41	39	_	_	JJ	40	amod	4561	4566	_	I-content-7665	_	_	I-claim-50475
41	40	_	_	NNS	35	nmod	4567	4573	_	I-content-7665	_	_	I-claim-50475
41	41	_	_	.	35	punct	4573	4574	_	I-content-7665	_	_	_
41	42	_	_	SYM	1	dep	4574	4575	_	I-content-7665	_	_	_

42	1	_	_	NNP	4	nsubj	4576	4581	_	_	_	_	_
42	2	_	_	VBZ	4	aux	4582	4585	_	_	_	_	_
42	3	_	_	RB	4	advmod	4586	4598	_	_	_	_	_
42	4	_	_	VBN	0	ROOT	4599	4609	B-event-136235	_	_	_	_
42	5	_	_	JJ	8	amod	4610	4617	_	_	_	_	_
42	6	_	_	JJ	8	amod	4618	4622	_	_	_	_	_
42	7	_	_	JJ	8	amod	4623	4630	_	_	_	_	_
42	8	_	_	NNS	9	nsubj	4631	4637	B-event-136236	_	_	_	_
42	9	_	_	JJ	4	xcomp	4638	4645	_	_	_	_	_
42	10	_	_	TO	11	case	4646	4648	_	_	_	_	_
42	11	_	_	NN	9	nmod	4649	4660	B-event-136237	_	_	_	_
42	12	_	_	.	4	punct	4660	4661	_	_	_	_	_

43	1	_	_	IN	8	mark	4662	4667	_	_	_	_	_
43	2	_	_	PRP	8	nsubj	4668	4672	_	_	_	_	_
43	3	_	_	VBP	8	cop	4673	4676	_	_	_	_	_
43	4	_	_	RB	8	advmod	4677	4689	_	_	_	_	_
43	5	_	_	,	8	punct	4689	4690	_	_	_	_	_
43	6	_	_	VBG	8	case	4691	4700	_	_	_	B-cue-7666	_
43	7	_	_	TO	6	mwe	4701	4703	_	_	_	I-cue-7666	_
43	8	_	_	NNP	13	advcl	4704	4711	_	_	B-source-7667	_	_
43	9	_	_	FW	10	compound	4712	4714	_	_	I-source-7667	_	_
43	10	_	_	FW	8	dep	4715	4718	_	_	I-source-7667	_	_
43	11	_	_	,	13	punct	4718	4719	_	_	_	_	_
43	12	_	_	NN	13	nsubj	4720	4725	_	B-content-7668:7667-Source_7666-Cue_7669-Source	_	_	B-claim-50477
43	13	_	_	VBD	0	ROOT	4726	4736	B-event-136238	I-content-7668	_	_	I-claim-50477
43	14	_	_	DT	15	det	4737	4738	_	I-content-7668	_	_	I-claim-50477
43	15	_	_	NN	13	dobj	4739	4743	_	I-content-7668	_	_	I-claim-50477
43	16	_	_	IN	18	case	4744	4747	_	I-content-7668	_	_	I-claim-50477
43	17	_	_	JJ	18	amod	4748	4755	_	I-content-7668	_	_	I-claim-50477
43	18	_	_	NN	15	nmod	4756	4769	B-event-136239	I-content-7668	_	_	I-claim-50477
43	19	_	_	IN	21	case	4770	4772	_	I-content-7668	_	_	I-claim-50477
43	20	_	_	NN	21	compound	4773	4776	_	I-content-7668	_	_	I-claim-50477
43	21	_	_	NN	18	nmod	4777	4788	_	I-content-7668	_	_	I-claim-50477
43	22	_	_	IN	26	case	4789	4793	_	I-content-7668	_	_	I-claim-50477
43	23	_	_	DT	26	det	4794	4795	_	I-content-7668	_	_	I-claim-50477
43	24	_	_	NN	26	compound	4796	4801	_	I-content-7668	_	_	I-claim-50477
43	25	_	_	NN	26	compound	4802	4810	B-event-136241	I-content-7668	_	_	I-claim-50477
43	26	_	_	NN	21	nmod	4811	4819	B-event-136240	I-content-7668	_	_	I-claim-50477
43	27	_	_	,	15	punct	4819	4820	_	I-content-7668	_	_	I-claim-50477
43	28	_	_	NN	15	conj	4821	4835	B-event-136242	I-content-7668	_	_	I-claim-50477
43	29	_	_	IN	30	case	4836	4841	_	I-content-7668	_	_	I-claim-50477
43	30	_	_	NNP	28	nmod	4842	4845	B-event-136243	I-content-7668	_	_	I-claim-50477
43	31	_	_	,	15	punct	4845	4846	_	I-content-7668	_	_	I-claim-50477
43	32	_	_	CC	15	cc	4847	4850	_	I-content-7668	_	_	I-claim-50477
43	33	_	_	NN	15	conj	4851	4858	B-event-136244	I-content-7668	_	_	I-claim-50477
43	34	_	_	IN	38	case	4859	4864	_	I-content-7668	_	_	I-claim-50477
43	35	_	_	NN	38	compound	4865	4877	B-event-136245	I-content-7668	_	_	I-claim-50477
43	36	_	_	CD	38	nummod	4878	4879	_	_	_	_	_
43	37	_	_	NNP	38	compound	4879	4886	_	_	B-source-7669	_	_
43	38	_	_	NNP	13	nmod	4887	4889	_	_	I-source-7669	_	_
43	39	_	_	FW	40	compound	4890	4892	_	_	I-source-7669	_	_
43	40	_	_	FW	38	dep	4893	4896	_	_	I-source-7669	_	_
43	41	_	_	.	13	punct	_	_	_	_	_	_	_

44	1	_	_	NNS	0	ROOT	4897	4905	_	_	I-source-7669	_	_
44	2	_	_	,	1	punct	4905	4906	_	_	I-source-7669	_	_
44	3	_	_	JJ	4	amod	4907	4910	_	_	I-source-7669	_	_
44	4	_	_	NN	1	appos	4911	4913	_	_	I-source-7669	_	_
44	5	_	_	.	1	punct	4913	4914	_	_	I-source-7669	_	_

45	1	_	_	NNP	0	ROOT	4915	4927	_	_	I-source-7669	_	_
45	2	_	_	:	1	punct	4927	4928	_	_	I-source-7669	_	_
45	3	_	_	NNP	1	dep	4929	4937	_	_	I-source-7669	_	_
45	4	_	_	,	3	punct	4937	4938	_	_	I-source-7669	_	_
45	5	_	_	CD	6	nummod	4939	4943	_	_	I-source-7669	_	_
45	6	_	_	NN	3	appos	4943	4944	_	_	_	_	_
45	7	_	_	.	1	punct	4944	4945	_	_	_	_	_

46	1	_	_	DT	2	det	4946	4949	_	_	_	_	_
46	2	_	_	NNP	3	nsubj	4950	4953	_	_	_	_	_
46	3	_	_	VBD	0	ROOT	4954	4965	B-event-136246	_	_	_	_
46	4	_	_	DT	5	det	4966	4970	_	_	_	_	_
46	5	_	_	NN	3	dobj	4971	4977	_	_	_	_	_
46	6	_	_	IN	7	case	4978	4980	_	_	_	_	_
46	7	_	_	CD	3	nmod	4981	4985	_	_	_	_	_
46	8	_	_	.	3	punct	4985	4986	_	_	_	_	_

47	1	_	_	DT	2	det	4987	4990	_	_	_	_	_
47	2	_	_	NNP	5	nsubj	4991	4994	_	_	_	_	_
47	3	_	_	VBZ	5	cop	4995	4997	_	_	_	_	_
47	4	_	_	DT	5	det	4998	4999	_	_	_	_	_
47	5	_	_	NN	0	ROOT	5000	5010	_	_	_	_	_
47	6	_	_	IN	8	case	5011	5013	_	_	_	_	_
47	7	_	_	VBN	8	amod	5014	5020	_	_	_	_	_
47	8	_	_	NNS	5	nmod	5021	5030	_	_	_	_	_
47	9	_	_	VBG	8	acl	5031	5041	_	_	_	_	_
47	10	_	_	NN	9	dobj	5042	5053	_	_	_	_	_
47	11	_	_	IN	14	case	5054	5058	_	_	_	_	_
47	12	_	_	JJ	14	amod	5059	5064	_	_	_	_	_
47	13	_	_	JJ	14	amod	5065	5072	_	_	_	_	_
47	14	_	_	NNS	9	nmod	5073	5079	_	_	_	_	_
47	15	_	_	.	5	punct	5079	5080	_	_	_	_	_

48	1	_	_	DT	3	det	5081	5084	_	_	_	_	_
48	2	_	_	VBN	3	amod	5085	5091	_	_	_	_	_
48	3	_	_	NNS	4	nsubj	5092	5101	_	_	_	_	_
48	4	_	_	VBP	0	ROOT	5102	5107	_	_	_	_	_
48	5	_	_	NNS	4	dobj	5108	5117	_	_	_	_	_
48	6	_	_	TO	7	mark	5118	5120	_	_	_	_	_
48	7	_	_	VB	4	xcomp	5121	5127	B-event-136247	_	_	_	_
48	8	_	_	NNS	7	dobj	5128	5132	_	_	_	_	_
48	9	_	_	IN	10	case	5133	5138	_	_	_	_	_
48	10	_	_	NN	8	nmod	5139	5150	B-event-136248	_	_	_	_
48	11	_	_	IN	13	case	5151	5156	_	_	_	_	_
48	12	_	_	DT	13	det	5157	5160	_	_	_	_	_
48	13	_	_	NNS	7	nmod	5161	5172	_	_	_	_	_
48	14	_	_	VBN	13	acl	5173	5179	_	_	_	_	_
48	15	_	_	IN	18	case	5180	5182	_	_	_	_	_
48	16	_	_	DT	18	det	5183	5186	_	_	_	_	_
48	17	_	_	JJ	18	amod	5187	5194	_	_	_	_	_
48	18	_	_	NNS	14	nmod	5195	5201	_	_	_	_	_
48	19	_	_	.	4	punct	5201	5202	_	_	_	_	_

49	1	_	_	NNS	3	nsubj	5203	5214	B-event-136249	_	_	_	_
49	2	_	_	MD	3	aux	5215	5218	_	_	_	_	_
49	3	_	_	VB	0	ROOT	5219	5225	_	_	_	_	_
49	4	_	_	DT	5	det	5226	5229	_	_	_	_	_
49	5	_	_	NNS	3	dobj	5230	5234	_	_	_	_	_
49	6	_	_	IN	7	mark	5235	5237	_	_	_	_	_
49	7	_	_	VBG	3	advcl	5238	5247	B-event-136250	_	_	_	_
49	8	_	_	NNS	7	dobj	5248	5255	B-event-136251	_	_	_	_
49	9	_	_	TO	11	case	5256	5258	_	_	_	_	_
49	10	_	_	DT	11	det	5259	5262	_	_	_	_	_
49	11	_	_	NNP	7	nmod	5263	5266	_	_	_	_	_
49	12	_	_	CC	7	cc	5267	5270	_	_	_	_	_
49	13	_	_	VBG	7	conj	5271	5277	_	_	_	_	_
49	14	_	_	PRP	15	nsubj	5278	5282	_	_	_	_	_
49	15	_	_	VBD	13	ccomp	5283	5291	B-event-136252	_	_	_	_
49	16	_	_	.	3	punct	5291	5292	_	_	_	_	_

50	1	_	_	DT	2	det	5293	5296	_	_	_	_	B-claim-50479
50	2	_	_	NNP	3	nsubj	5297	5300	_	_	_	_	I-claim-50479
50	3	_	_	VBZ	0	ROOT	5301	5304	_	_	_	_	I-claim-50479
50	4	_	_	DT	5	det	5305	5309	_	_	_	_	I-claim-50479
50	5	_	_	NNS	3	dobj	5310	5319	_	_	_	_	I-claim-50479
50	6	_	_	.	3	punct	5319	5320	_	_	_	_	_

51	1	_	_	IN	2	case	5321	5324	_	_	_	_	_
51	2	_	_	NN	9	nmod	5325	5332	_	_	_	_	_
51	3	_	_	,	9	punct	5332	5333	_	_	_	_	_
51	4	_	_	JJ	7	amod	5334	5337	_	_	_	_	B-claim-50480
51	5	_	_	RB	6	advmod	5338	5348	_	_	_	_	I-claim-50480
51	6	_	_	JJ	7	amod	5349	5361	B-event-136253	_	_	_	I-claim-50480
51	7	_	_	NNS	9	nsubjpass	5362	5370	_	_	_	_	I-claim-50480
51	8	_	_	VBP	9	auxpass	5371	5374	_	_	_	_	I-claim-50480
51	9	_	_	VBN	0	ROOT	5375	5381	_	_	_	_	I-claim-50480
51	10	_	_	IN	12	case	5382	5384	_	_	_	_	I-claim-50480
51	11	_	_	DT	12	det	5385	5388	_	_	_	_	I-claim-50480
51	12	_	_	NN	9	nmod	5389	5397	_	_	_	_	I-claim-50480
51	13	_	_	.	9	punct	5397	5398	_	_	_	_	_

52	1	_	_	DT	3	det	5399	5402	_	_	_	_	B-claim-50481
52	2	_	_	JJ	3	amod	5403	5410	_	_	_	_	I-claim-50481
52	3	_	_	NNS	9	nsubj	5411	5417	_	_	_	_	I-claim-50481
52	4	_	_	VBG	3	acl	5418	5427	B-event-136254	_	_	_	I-claim-50481
52	5	_	_	NN	4	dobj	5428	5439	_	_	_	_	I-claim-50481
52	6	_	_	TO	7	case	5440	5442	_	_	_	_	I-claim-50481
52	7	_	_	NNP	4	nmod	5443	5446	_	_	_	_	I-claim-50481
52	8	_	_	MD	9	aux	5447	5450	_	_	_	_	I-claim-50481
52	9	_	_	VB	0	ROOT	5451	5455	_	_	_	_	I-claim-50481
52	10	_	_	JJ	11	amod	5456	5463	B-event-136255	_	_	_	I-claim-50481
52	11	_	_	NNS	9	dobj	5464	5475	_	_	_	_	I-claim-50481
52	12	_	_	WDT	15	nsubj	5476	5480	_	_	_	_	I-claim-50481
52	13	_	_	VBP	15	cop	5481	5484	_	_	_	_	I-claim-50481
52	14	_	_	RB	15	neg	5485	5488	_	_	_	_	I-claim-50481
52	15	_	_	NN	11	acl:relcl	5489	5503	_	_	_	_	I-claim-50481
52	16	_	_	IN	18	case	5504	5506	_	_	_	_	I-claim-50481
52	17	_	_	JJ	18	amod	5507	5512	_	_	_	_	I-claim-50481
52	18	_	_	NNS	15	nmod	5513	5524	_	_	_	_	I-claim-50481
52	19	_	_	IN	20	case	5525	5527	_	_	_	_	I-claim-50481
52	20	_	_	JJ	18	nmod	5528	5535	_	_	_	_	I-claim-50481
52	21	_	_	.	9	punct	5535	5536	_	_	_	_	_

53	1	_	_	RB	5	advmod	5537	5549	_	_	_	_	_
53	2	_	_	,	5	punct	5549	5550	_	_	_	_	_
53	3	_	_	DT	4	det	5551	5554	_	_	_	_	B-claim-50482
53	4	_	_	NNS	5	nsubj	5555	5559	_	_	_	_	I-claim-50482
53	5	_	_	VBP	0	ROOT	5560	5564	_	_	_	_	I-claim-50482
53	6	_	_	RB	5	neg	5565	5568	_	_	_	_	I-claim-50482
53	7	_	_	IN	8	case	5569	5573	_	_	_	_	I-claim-50482
53	8	_	_	VBN	6	advcl	5574	5584	_	_	_	_	I-claim-50482
53	9	_	_	,	8	punct	5584	5585	_	_	_	_	I-claim-50482
53	10	_	_	VBN	8	dep	5586	5596	_	_	_	_	I-claim-50482
53	11	_	_	,	8	punct	5596	5597	_	_	_	_	I-claim-50482
53	12	_	_	VBN	8	dep	5598	5605	_	_	_	_	I-claim-50482
53	13	_	_	NNS	8	dobj	5606	5612	B-event-136256	_	_	_	I-claim-50482
53	14	_	_	CC	18	cc	5613	5616	_	_	_	_	I-claim-50482
53	15	_	_	IN	18	case	5617	5621	_	_	_	_	I-claim-50482
53	16	_	_	JJ	18	amod	5622	5628	_	_	_	_	I-claim-50482
53	17	_	_	JJ	18	amod	5629	5636	_	_	_	_	I-claim-50482
53	18	_	_	NN	8	nmod	5637	5645	B-event-136257	_	_	_	I-claim-50482
53	19	_	_	.	5	punct	5645	5646	_	_	_	_	_

54	1	_	_	RB	6	advmod	5647	5656	_	_	_	_	_
54	2	_	_	,	6	punct	5656	5657	_	_	_	_	_
54	3	_	_	PRP	6	nsubj	5658	5660	_	_	_	_	B-claim-50483
54	4	_	_	MD	6	aux	5661	5664	_	_	_	_	I-claim-50483
54	5	_	_	VB	6	cop	5665	5667	_	_	_	_	I-claim-50483
54	6	_	_	JJ	0	ROOT	5668	5677	_	_	_	_	I-claim-50483
54	7	_	_	TO	8	mark	5678	5680	_	_	_	_	I-claim-50483
54	8	_	_	VB	6	xcomp	5681	5688	B-event-136258	_	_	_	I-claim-50483
54	9	_	_	CC	8	cc	5689	5692	_	_	_	_	I-claim-50483
54	10	_	_	VB	8	conj	5693	5701	B-event-136259	_	_	_	I-claim-50483
54	11	_	_	DT	12	det	5702	5705	_	_	_	_	I-claim-50483
54	12	_	_	NNS	8	dobj	5706	5710	_	_	_	_	I-claim-50483
54	13	_	_	.	6	punct	5710	5711	_	_	_	_	_

55	1	_	_	JJ	3	amod	5712	5717	_	_	_	_	_
55	2	_	_	NNP	3	compound	5718	5723	_	_	_	_	_
55	3	_	_	NN	6	nsubj	5724	5732	_	_	_	_	_
55	4	_	_	VBZ	6	cop	5733	5735	_	_	_	_	_
55	5	_	_	DT	6	det	5736	5737	_	_	_	_	_
55	6	_	_	NN	0	ROOT	5738	5745	_	_	_	_	_
55	7	_	_	IN	9	case	5746	5748	_	_	_	_	_
55	8	_	_	DT	9	det	5749	5752	_	_	_	_	_
55	9	_	_	NNP	6	nmod	5753	5756	_	_	_	_	_
55	10	_	_	,	6	punct	5756	5757	_	_	_	_	_
55	11	_	_	VBN	6	acl	5758	5766	B-event-136260	_	_	_	_
55	12	_	_	IN	13	case	5767	5769	_	_	_	_	_
55	13	_	_	CD	11	nmod	5770	5774	_	_	_	_	_
55	14	_	_	.	6	punct	5774	5775	_	_	_	_	_

56	1	_	_	PRP	2	nsubj	5776	5778	_	_	_	_	_
56	2	_	_	VBZ	0	ROOT	5779	5787	B-event-136261	_	_	_	_
56	3	_	_	JJ	4	amod	5788	5797	_	_	_	_	_
56	4	_	_	NNS	2	dobj	5798	5802	_	_	_	_	_
56	5	_	_	TO	6	mark	5803	5805	_	_	_	_	_
56	6	_	_	VB	2	xcomp	5806	5813	B-event-136262	_	_	_	_
56	7	_	_	NNS	6	dobj	5814	5819	_	_	_	_	_
56	8	_	_	IN	10	case	5820	5822	_	_	_	_	_
56	9	_	_	JJ	10	amod	5823	5830	_	_	_	_	_
56	10	_	_	NNS	7	nmod	5831	5837	B-event-136263	_	_	_	_
56	11	_	_	IN	12	case	5838	5840	_	_	_	_	_
56	12	_	_	RB	6	nmod	5841	5849	_	_	_	_	_
56	13	_	_	VBN	12	acl	5850	5860	B-event-136264	_	_	_	_
56	14	_	_	NNS	13	dobj	5861	5867	_	_	_	_	_
56	15	_	_	IN	16	case	5868	5872	_	_	_	_	_
56	16	_	_	NNS	13	nmod	5873	5878	_	_	_	_	_
56	17	_	_	IN	19	case	5879	5884	_	_	_	_	_
56	18	_	_	JJ	19	amod	5885	5897	B-event-136265	_	_	_	_
56	19	_	_	NNS	16	nmod	5898	5904	_	_	_	_	_
56	20	_	_	.	2	punct	5904	5905	_	_	_	_	_

57	1	_	_	DT	2	det	5906	5909	_	_	_	_	_
57	2	_	_	NN	4	nsubjpass	5910	5916	_	_	_	_	_
57	3	_	_	VBZ	4	auxpass	5917	5919	_	_	_	_	_
57	4	_	_	VBN	0	ROOT	5920	5924	_	_	_	_	_
57	5	_	_	RB	4	advmod	5925	5931	_	_	_	_	_
57	6	_	_	TO	7	mark	5932	5934	_	_	_	_	_
57	7	_	_	VB	4	xcomp	5935	5942	B-event-136266	_	_	_	_
57	8	_	_	JJ	9	amod	5943	5946	_	_	_	_	_
57	9	_	_	NNS	7	dobj	5947	5955	_	_	_	_	_
57	10	_	_	.	4	punct	5955	5956	_	_	_	_	_

58	1	_	_	IN	4	case	5957	5962	_	_	_	_	_
58	2	_	_	DT	4	det	5963	5966	_	_	_	_	_
58	3	_	_	JJ	4	amod	5967	5970	_	_	_	_	_
58	4	_	_	NNS	12	nmod	5971	5979	_	_	_	_	_
58	5	_	_	VBG	6	auxpass	5980	5985	_	_	_	_	_
58	6	_	_	VBN	4	acl	5986	5995	B-event-136267	_	_	_	_
58	7	_	_	IN	9	case	5996	5998	_	_	_	_	_
58	8	_	_	JJ	9	amod	5999	6004	_	_	_	_	_
58	9	_	_	NNP	6	nmod	6005	6010	_	_	_	_	_
58	10	_	_	NN	12	nsubj	6011	6019	_	_	_	_	_
58	11	_	_	VBP	12	cop	6020	6023	_	_	_	_	_
58	12	_	_	DT	0	ROOT	6024	6027	_	_	_	_	_
58	13	_	_	VBN	12	acl	6028	6038	_	_	_	_	_
58	14	_	_	JJ	15	amod	6039	6052	_	_	_	_	_
58	15	_	_	NN	13	dobj	6053	6060	_	_	_	_	_
58	16	_	_	,	15	punct	6060	6061	_	_	_	_	_
58	17	_	_	NN	18	compound	6062	6071	_	_	_	_	_
58	18	_	_	NN	15	conj	6072	6079	_	_	_	_	_
58	19	_	_	,	15	punct	6079	6080	_	_	_	_	_
58	20	_	_	NN	21	compound	6081	6085	_	_	_	_	_
58	21	_	_	NN	15	conj	6086	6093	_	_	_	_	_
58	22	_	_	,	15	punct	6093	6094	_	_	_	_	_
58	23	_	_	NN	24	compound	6095	6099	_	_	_	_	_
58	24	_	_	NN	15	conj	6100	6107	_	_	_	_	_
58	25	_	_	,	15	punct	6107	6108	_	_	_	_	_
58	26	_	_	CC	15	cc	6109	6112	_	_	_	_	_
58	27	_	_	DT	29	det	6113	6116	_	_	_	_	_
58	28	_	_	NN	29	compound	6117	6120	_	_	_	_	_
58	29	_	_	NN	15	conj	6121	6128	_	_	_	_	_
58	30	_	_	.	12	punct	6128	6129	_	_	_	_	_

59	1	_	_	JJ	2	amod	6130	6138	_	_	_	_	_
59	2	_	_	NNS	10	nsubjpass	6139	6151	_	_	_	_	_
59	3	_	_	IN	5	case	6152	6159	_	_	_	_	_
59	4	_	_	JJ	5	amod	6160	6167	_	_	_	_	_
59	5	_	_	NNS	2	nmod	6168	6174	B-event-136268	_	_	_	_
59	6	_	_	CC	5	cc	6175	6178	_	_	_	_	_
59	7	_	_	NN	5	conj	6179	6190	B-event-136269	_	_	_	_
59	8	_	_	VBP	10	auxpass	6191	6194	_	_	_	_	_
59	9	_	_	RB	10	advmod	6195	6199	_	_	_	_	_
59	10	_	_	VBN	0	ROOT	6200	6207	B-event-136270	_	_	_	_
59	11	_	_	RB	10	advmod	6208	6215	_	_	_	_	_
59	12	_	_	.	10	punct	6215	6216	_	_	_	_	_

60	1	_	_	IN	2	case	6217	6220	_	_	_	_	_
60	2	_	_	NN	15	nmod	6221	6232	_	_	_	_	_
60	3	_	_	IN	4	case	6233	6235	_	_	_	_	_
60	4	_	_	NNS	2	nmod	6236	6243	_	_	_	_	_
60	5	_	_	IN	6	mark	6244	6247	_	_	_	_	_
60	6	_	_	VBG	4	acl	6248	6260	B-event-136271	_	_	_	_
60	7	_	_	NNS	6	dobj	6261	6272	_	_	_	_	_
60	8	_	_	WP	11	nsubjpass	6273	6276	_	_	_	_	_
60	9	_	_	VBP	11	aux	6277	6281	_	_	_	_	_
60	10	_	_	VBN	11	auxpass	6282	6286	_	_	_	_	_
60	11	_	_	VBN	7	acl:relcl	6287	6293	B-event-136272	_	_	_	_
60	12	_	_	IN	13	case	6294	6296	_	_	_	_	_
60	13	_	_	NNS	11	nmod	6297	6305	B-event-136280	_	_	_	_
60	14	_	_	,	15	punct	6305	6306	_	_	_	_	_
60	15	_	_	VB	0	ROOT	6307	6310	_	_	_	_	_
60	16	_	_	PRP$	17	nmod:poss	6311	6314	_	_	_	_	_
60	17	_	_	NN	15	dobj	6315	6322	_	_	_	_	_
60	18	_	_	IN	22	case	6323	6325	_	_	_	_	_
60	19	_	_	NNP	22	compound	6326	6333	B-event-136275	_	_	_	_
60	20	_	_	NNP	22	compound	6334	6340	B-event-136274	_	_	_	_
60	21	_	_	NNP	22	compound	6341	6353	B-event-136273	_	_	_	_
60	22	_	_	NNP	15	nmod	6354	6362	_	_	_	_	_
60	23	_	_	.	15	punct	6362	6363	_	_	_	_	_
