1	1	_	_	WP	7	dep	0	4	_	_	_	_	_
1	2	_	_	VBZ	7	aux	5	9	_	_	_	_	_
1	3	_	_	DT	6	det	10	13	_	_	_	_	_
1	4	_	_	NNP	6	compound	14	20	_	_	_	_	_
1	5	_	_	NNPS	6	compound	21	27	_	_	_	_	_
1	6	_	_	NN	7	nsubj	28	43	_	_	_	_	_
1	7	_	_	VBP	0	ROOT	44	48	_	_	_	_	_
1	8	_	_	TO	9	mark	49	51	_	_	_	_	_
1	9	_	_	VB	7	xcomp	52	55	_	_	_	_	_
1	10	_	_	IN	11	case	56	61	_	_	_	_	_
1	11	_	_	NNS	9	nmod	62	70	_	_	_	_	_
1	12	_	_	.	7	punct	70	71	_	_	_	_	_

2	1	_	_	NNP	3	compound	72	78	_	_	B-source-25146	_	_
2	2	_	_	NNP	3	compound	79	81	_	_	I-source-25146	_	_
2	3	_	_	NNP	6	nsubj	82	87	_	_	I-source-25146	_	_
2	4	_	_	VBZ	6	aux	88	91	_	_	_	_	_
2	5	_	_	RB	6	advmod	92	102	_	_	_	_	_
2	6	_	_	VBN	0	ROOT	103	109	_	_	_	B-cue-25147	_
2	7	_	_	IN	9	mark	110	114	_	B-content-25151:25147-Cue_25146-Source	_	_	_
2	8	_	_	PRP	9	nsubj	115	117	_	I-content-25151	B-source-25148	_	_
2	9	_	_	VBZ	6	ccomp	118	126	_	I-content-25151	_	B-cue-25149	_
2	10	_	_	IN	13	mark	127	131	_	B-content-25150:25149-Cue_25148-Source#I-content-25151	_	_	B-claim-13483
2	11	_	_	NNS	13	nsubj	132	140	B-event-158609	I-content-25150#I-content-25151	_	_	I-claim-13483
2	12	_	_	MD	13	aux	141	144	_	I-content-25150#I-content-25151	_	_	I-claim-13483
2	13	_	_	VB	9	ccomp	145	150	_	I-content-25150#I-content-25151	_	_	I-claim-13483
2	14	_	_	NN	13	dobj	151	157	B-event-158610	I-content-25150#I-content-25151	_	_	I-claim-13483
2	15	_	_	,	6	punct	157	158	_	_	_	_	_
2	16	_	_	IN	19	case	159	161	_	_	_	_	_
2	17	_	_	IN	19	case	162	164	_	_	_	_	_
2	18	_	_	DT	19	det	165	168	_	_	_	_	_
2	19	_	_	NNPS	6	nmod	169	175	_	_	_	_	_
2	20	_	_	VBN	19	acl	176	181	_	_	_	_	_
2	21	_	_	RB	20	advmod	182	186	_	_	_	_	_
2	22	_	_	.	6	punct	186	187	_	_	_	_	_

3	1	_	_	IN	2	case	188	190	_	_	_	_	_
3	2	_	_	CD	9	nmod	191	194	_	_	_	_	_
3	3	_	_	IN	6	case	195	197	_	_	_	_	_
3	4	_	_	DT	6	det	198	201	_	_	_	_	_
3	5	_	_	JJ	6	amod	202	209	_	_	_	_	_
3	6	_	_	NNS	2	nmod	210	217	B-event-158611	_	_	_	_
3	7	_	_	,	9	punct	217	218	_	_	_	_	_
3	8	_	_	PRP	9	nsubj	219	221	_	_	B-source-25152	_	_
3	9	_	_	VBD	0	ROOT	222	228	B-event-158613	_	_	_	_
3	10	_	_	RP	9	compound:prt	229	233	I-event-158613	_	_	_	_
3	11	_	_	PRP$	12	nmod:poss	234	237	_	_	_	_	_
3	12	_	_	NN	9	dobj	238	247	B-event-158612	_	_	_	_
3	13	_	_	DT	14	det	248	249	_	_	_	_	_
3	14	_	_	NN	12	dep	250	253	_	_	_	_	_
3	15	_	_	,	12	punct	253	254	_	_	_	_	_
3	16	_	_	VBG	12	acl	255	262	_	_	_	B-cue-25153	_
3	17	_	_	,	9	punct	262	263	_	_	_	_	_
3	18	_	_	CD	9	dobj	264	265	_	B-content-25154:25153-Cue_25152-Source	_	_	_
3	19	_	_	PRP	23	nsubj	265	266	_	I-content-25154	_	_	B-claim-13485
3	20	_	_	VBP	23	cop	267	269	_	I-content-25154	_	_	I-claim-13485
3	21	_	_	RB	23	advmod	270	277	_	I-content-25154	_	_	I-claim-13485
3	22	_	_	IN	23	case	278	280	_	I-content-25154	_	_	I-claim-13485
3	23	_	_	NN	18	acl:relcl	281	286	_	I-content-25154	_	_	I-claim-13485
3	24	_	_	IN	25	case	287	289	_	I-content-25154	_	_	I-claim-13485
3	25	_	_	NNS	23	nmod	290	298	B-event-158614	I-content-25154	_	_	I-claim-13485
3	26	_	_	,	23	punct	298	299	_	I-content-25154	_	_	I-claim-13485
3	27	_	_	CC	23	cc	300	303	_	I-content-25154	_	_	I-claim-13485
3	28	_	_	PRP	29	nsubj	304	305	_	I-content-25154	_	_	I-claim-13485
3	29	_	_	VBP	23	conj	306	310	_	I-content-25154	_	_	I-claim-13485
3	30	_	_	JJR	31	amod	311	318	_	I-content-25154	_	_	I-claim-13485
3	31	_	_	NNS	29	dobj	319	324	B-event-158793	I-content-25154	_	_	I-claim-13485
3	32	_	_	IN	35	case	325	329	_	I-content-25154	_	_	I-claim-13485
3	33	_	_	DT	35	det	330	331	_	I-content-25154	_	_	I-claim-13485
3	34	_	_	JJR	35	amod	332	338	_	I-content-25154	_	_	I-claim-13485
3	35	_	_	NN	31	nmod	339	345	_	I-content-25154	_	_	I-claim-13485
3	36	_	_	IN	37	case	346	348	_	I-content-25154	_	_	I-claim-13485
3	37	_	_	NN	35	acl	349	353	_	I-content-25154	_	_	I-claim-13485
3	38	_	_	.	37	punct	353	354	_	I-content-25154	_	_	_
3	39	_	_	SYM	31	dep	354	355	_	I-content-25154	_	_	_

4	1	_	_	CC	16	cc	356	359	_	_	_	_	_
4	2	_	_	IN	10	mark	360	362	_	_	_	_	_
4	3	_	_	NNP	4	compound	363	367	_	_	B-source-25155	_	_
4	4	_	_	NNP	10	nsubj	368	374	_	_	I-source-25155	_	_
4	5	_	_	,	4	punct	374	375	_	_	I-source-25155	_	_
4	6	_	_	DT	7	det	376	377	_	_	I-source-25155	_	_
4	7	_	_	NN	4	appos	378	385	_	_	I-source-25155	_	_
4	8	_	_	IN	9	case	386	388	_	_	I-source-25155	_	_
4	9	_	_	NNP	7	nmod	389	399	_	_	I-source-25155	_	_
4	10	_	_	VBD	16	advcl	400	405	_	_	_	B-cue-25156	_
4	11	_	_	,	16	punct	405	406	_	_	_	_	_
4	12	_	_	CD	13	nummod	407	408	_	B-content-25157:25156-Cue_25155-Source	_	_	_
4	13	_	_	NNS	16	nsubj	408	416	_	I-content-25157	_	_	B-claim-13486
4	14	_	_	VBP	16	cop	417	420	_	I-content-25157	_	_	I-claim-13486
4	15	_	_	RB	16	advmod	421	425	_	I-content-25157	_	_	I-claim-13486
4	16	_	_	RB	0	ROOT	426	435	_	I-content-25157	_	_	I-claim-13486
4	17	_	_	VBN	16	acl	436	448	B-event-158615	I-content-25157	_	_	I-claim-13486
4	18	_	_	TO	19	mark	449	451	_	I-content-25157	_	_	I-claim-13486
4	19	_	_	VB	17	xcomp	452	459	_	I-content-25157	_	_	I-claim-13486
4	20	_	_	RB	19	advmod	460	464	_	I-content-25157	_	_	I-claim-13486
4	21	_	_	WP	24	nsubj	465	469	_	I-content-25157	_	_	I-claim-13486
4	22	_	_	VBZ	24	cop	470	472	_	I-content-25157	_	_	I-claim-13486
4	23	_	_	RB	24	advmod	473	483	_	I-content-25157	_	_	I-claim-13486
4	24	_	_	JJ	16	acl:relcl	484	493	_	I-content-25157	_	_	I-claim-13486
4	25	_	_	TO	26	mark	494	496	_	I-content-25157	_	_	I-claim-13486
4	26	_	_	VB	24	xcomp	497	503	B-event-158616	I-content-25157	_	_	I-claim-13486
4	27	_	_	NN	26	dobj	504	510	_	I-content-25157	_	_	I-claim-13486
4	28	_	_	IN	31	case	511	513	_	I-content-25157	_	_	I-claim-13486
4	29	_	_	DT	31	det	514	516	_	I-content-25157	_	_	I-claim-13486
4	30	_	_	JJ	31	amod	517	523	_	I-content-25157	_	_	I-claim-13486
4	31	_	_	NN	27	nmod	524	532	B-event-158617	I-content-25157	_	_	I-claim-13486
4	32	_	_	IN	36	mark	533	537	_	I-content-25157	_	_	I-claim-13486
4	33	_	_	DT	34	det	538	541	_	I-content-25157	_	_	I-claim-13486
4	34	_	_	NN	36	nsubj	542	546	_	I-content-25157	_	_	I-claim-13486
4	35	_	_	MD	36	aux	547	550	_	I-content-25157	_	_	I-claim-13486
4	36	_	_	VB	24	ccomp	551	558	B-event-158618	I-content-25157	_	_	I-claim-13486
4	37	_	_	PRP	36	dobj	559	565	_	I-content-25157	_	_	I-claim-13486
4	38	_	_	IN	40	case	566	573	_	I-content-25157	_	_	I-claim-13486
4	39	_	_	DT	40	det	574	579	_	I-content-25157	_	_	I-claim-13486
4	40	_	_	NNS	36	nmod	580	588	B-event-158619	I-content-25157	_	_	I-claim-13486
4	41	_	_	.	16	punct	588	589	_	I-content-25157	_	_	_

5	1	_	_	IN	7	dep	590	592	_	I-content-25157	_	_	_
5	2	_	_	DT	4	det	593	594	_	I-content-25157	_	_	B-claim-13487
5	3	_	_	JJR	4	amod	595	602	_	I-content-25157	_	_	I-claim-13487
5	4	_	_	NN	7	nsubj	603	607	_	I-content-25157	_	_	I-claim-13487
5	5	_	_	MD	7	aux	608	613	_	I-content-25157	_	_	I-claim-13487
5	6	_	_	RB	7	advmod	613	616	_	I-content-25157	_	_	I-claim-13487
5	7	_	_	VB	0	ROOT	617	624	B-event-158620	I-content-25157	_	_	I-claim-13487
5	8	_	_	DT	9	det	625	626	_	I-content-25157	_	_	I-claim-13487
5	9	_	_	NN	7	dobj	627	632	_	I-content-25157	_	_	I-claim-13487
5	10	_	_	.	7	punct	632	633	_	I-content-25157	_	_	_

6	1	_	_	PRP	3	nsubj	634	636	_	I-content-25157	_	_	B-claim-13488
6	2	_	_	MD	3	aux	637	642	_	I-content-25157	_	_	I-claim-13488
6	3	_	_	VB	0	ROOT	643	648	B-event-158621	I-content-25157	_	_	I-claim-13488
6	4	_	_	DT	5	det	649	650	_	I-content-25157	_	_	I-claim-13488
6	5	_	_	NN	3	dobj	651	656	_	I-content-25157	_	_	I-claim-13488
6	6	_	_	IN	8	case	657	661	_	I-content-25157	_	_	I-claim-13488
6	7	_	_	DT	8	det	662	663	_	I-content-25157	_	_	I-claim-13488
6	8	_	_	NN	3	nmod	664	670	_	I-content-25157	_	_	I-claim-13488
6	9	_	_	IN	11	case	671	674	_	I-content-25157	_	_	I-claim-13488
6	10	_	_	DT	11	neg	675	677	_	I-content-25157	_	_	I-claim-13488
6	11	_	_	NN	8	nmod	678	684	_	I-content-25157	_	_	I-claim-13488
6	12	_	_	IN	13	case	685	687	_	I-content-25157	_	_	I-claim-13488
6	13	_	_	DT	11	nmod	688	691	_	I-content-25157	_	_	I-claim-13488
6	14	_	_	.	3	punct	691	692	_	I-content-25157	_	_	_

7	1	_	_	CC	2	nsubj	693	696	_	I-content-25157	_	_	_
7	2	_	_	VBG	0	ROOT	697	706	B-event-158622	I-content-25157	_	_	_
7	3	_	_	RP	2	compound:prt	707	710	_	I-content-25157	_	_	_
7	4	_	_	NNS	2	dobj	711	719	B-event-158623	I-content-25157	_	_	_
7	5	_	_	.	2	punct	719	720	_	I-content-25157	_	_	_

8	1	_	_	DT	3	nsubj	721	725	_	I-content-25157	_	_	B-claim-13489
8	2	_	_	RB	3	advmod	726	730	_	I-content-25157	_	_	I-claim-13489
8	3	_	_	VBZ	0	ROOT	731	740	B-event-158624	I-content-25157	_	_	I-claim-13489
8	4	_	_	DT	5	det	741	744	_	I-content-25157	_	_	I-claim-13489
8	5	_	_	NNS	3	dobj	745	750	B-event-158625	I-content-25157	_	_	I-claim-13489
8	6	_	_	TO	8	case	751	753	_	I-content-25157	_	_	I-claim-13489
8	7	_	_	DT	8	det	754	757	_	I-content-25157	_	_	I-claim-13489
8	8	_	_	NNS	3	nmod	758	766	_	I-content-25157	_	_	I-claim-13489
8	9	_	_	,	3	punct	766	767	_	I-content-25157	_	_	I-claim-13489
8	10	_	_	VBG	11	case	768	777	_	I-content-25157	_	_	I-claim-13489
8	11	_	_	VBG	3	advcl	778	785	_	I-content-25157	_	_	I-claim-13489
8	12	_	_	PRP	14	nsubj	786	790	_	I-content-25157	_	_	I-claim-13489
8	13	_	_	RBR	14	advmod	791	795	_	I-content-25157	_	_	I-claim-13489
8	14	_	_	JJ	11	xcomp	796	807	_	I-content-25157	_	_	I-claim-13489
8	15	_	_	TO	17	case	808	810	_	I-content-25157	_	_	I-claim-13489
8	16	_	_	DT	17	det	811	814	_	I-content-25157	_	_	I-claim-13489
8	17	_	_	NNS	14	nmod	815	823	B-event-158626	I-content-25157	_	_	I-claim-13489
8	18	_	_	IN	21	case	824	827	_	I-content-25157	_	_	I-claim-13489
8	19	_	_	DT	21	det	828	829	_	I-content-25157	_	_	I-claim-13489
8	20	_	_	JJR	21	amod	830	836	_	I-content-25157	_	_	I-claim-13489
8	21	_	_	NN	17	nmod	837	843	_	I-content-25157	_	_	I-claim-13489
8	22	_	_	IN	23	case	844	846	_	I-content-25157	_	_	I-claim-13489
8	23	_	_	NN	21	nmod	847	851	_	I-content-25157	_	_	I-claim-13489
8	24	_	_	.	3	punct	851	852	_	I-content-25157	_	_	_

9	1	_	_	NNP	4	nsubj	853	858	_	I-content-25157	_	_	_
9	2	_	_	VBZ	4	cop	859	861	_	I-content-25157	_	_	_
9	3	_	_	RB	4	neg	862	865	_	I-content-25157	_	_	_
9	4	_	_	JJ	0	ROOT	866	867	_	I-content-25157	_	_	_
9	5	_	_	RB	4	advmod	867	874	_	I-content-25157	_	_	_
9	6	_	_	IN	7	case	875	877	_	I-content-25157	_	_	_
9	7	_	_	NN	4	nmod	878	883	_	I-content-25157	_	_	_
9	8	_	_	IN	9	case	884	886	_	I-content-25157	_	_	_
9	9	_	_	NNS	7	nmod	887	895	B-event-158794	I-content-25157	_	_	_
9	10	_	_	CD	4	nmod:tmod	895	896	_	I-content-25157	_	_	_
9	11	_	_	IN	15	mark	897	899	_	I-content-25157	_	_	_
9	12	_	_	PRP	15	nsubj	900	902	_	I-content-25157	_	_	_
9	13	_	_	VBZ	15	aux	903	907	_	I-content-25157	_	_	_
9	14	_	_	RB	15	advmod	907	910	_	I-content-25157	_	_	_
9	15	_	_	VB	4	ccomp	911	915	_	I-content-25157	_	_	_
9	16	_	_	NNS	15	dobj	916	924	_	I-content-25157	_	_	_
9	17	_	_	VBN	16	acl	925	934	B-event-158627	I-content-25157	_	_	_
9	18	_	_	IN	20	case	935	939	_	I-content-25157	_	_	_
9	19	_	_	DT	20	det	940	943	_	I-content-25157	_	_	_
9	20	_	_	NNS	15	nmod	944	952	B-event-158628	I-content-25157	_	_	_
9	21	_	_	IN	23	case	953	958	_	I-content-25157	_	_	_
9	22	_	_	RB	23	advmod	959	961	_	I-content-25157	_	_	_
9	23	_	_	JJ	15	advcl	962	967	_	I-content-25157	_	_	_
9	24	_	_	IN	25	case	968	970	_	I-content-25157	_	_	_
9	25	_	_	JJ	23	advcl	971	979	_	I-content-25157	_	_	_
9	26	_	_	.	23	punct	979	980	_	I-content-25157	_	_	_
9	27	_	_	SYM	15	dep	980	981	_	I-content-25157	_	_	_

10	1	_	_	IN	2	case	982	984	_	_	_	_	_
10	2	_	_	NN	15	nmod	985	993	_	_	_	_	_
10	3	_	_	,	15	punct	993	994	_	_	_	_	_
10	4	_	_	IN	5	case	995	997	_	_	_	_	_
10	5	_	_	CD	15	nmod	998	1002	_	_	_	_	_
10	6	_	_	,	15	punct	1002	1003	_	_	_	_	_
10	7	_	_	NNP	9	compound	1004	1011	_	_	B-source-25158	_	_
10	8	_	_	NNP	9	compound	1012	1019	_	_	I-source-25158	_	_
10	9	_	_	NNP	15	nsubj	1020	1027	_	_	_	B-cue-25159	_
10	10	_	_	,	9	punct	1027	1028	_	_	_	_	_
10	11	_	_	CD	9	appos	1029	1030	_	B-content-25160:25159-Cue_25158-Source	_	_	_
10	12	_	_	DT	13	det	1030	1033	_	I-content-25160	_	_	B-claim-13491
10	13	_	_	NN	11	dep	1034	1041	_	I-content-25160	_	_	I-claim-13491
10	14	_	_	VBZ	15	cop	1042	1044	_	I-content-25160	_	_	I-claim-13491
10	15	_	_	JJ	0	ROOT	1045	1050	_	I-content-25160	_	_	I-claim-13491
10	16	_	_	:	15	punct	1050	1051	_	I-content-25160	_	_	I-claim-13491
10	17	_	_	DT	18	det	1052	1055	_	I-content-25160	_	_	I-claim-13491
10	18	_	_	NN	20	nsubj	1056	1061	_	I-content-25160	_	_	I-claim-13491
10	19	_	_	VBZ	20	cop	1062	1064	_	I-content-25160	_	_	I-claim-13491
10	20	_	_	JJ	15	parataxis	1065	1070	_	I-content-25160	_	_	I-claim-13491
10	21	_	_	,	25	punct	1070	1071	_	I-content-25160	_	_	I-claim-13491
10	22	_	_	DT	23	det	1072	1075	_	I-content-25160	_	_	I-claim-13491
10	23	_	_	NN	25	nsubj	1076	1079	_	I-content-25160	_	_	I-claim-13491
10	24	_	_	VBZ	25	cop	1080	1082	_	I-content-25160	_	_	I-claim-13491
10	25	_	_	JJ	20	dep	1083	1087	_	I-content-25160	_	_	I-claim-13491
10	26	_	_	,	25	punct	1087	1088	_	I-content-25160	_	_	I-claim-13491
10	27	_	_	CC	20	cc	1089	1092	_	I-content-25160	_	_	I-claim-13491
10	28	_	_	NN	20	conj	1093	1106	B-event-158629	I-content-25160	_	_	I-claim-13491
10	29	_	_	.	15	punct	1106	1107	_	I-content-25160	_	_	I-claim-13491

11	1	_	_	VB	0	ROOT	1108	1111	_	I-content-25160	_	_	I-claim-13491
11	2	_	_	POS	3	nsubj	1111	1113	_	I-content-25160	_	_	I-claim-13491
11	3	_	_	VB	1	ccomp	1114	1121	B-event-158630	I-content-25160	_	_	I-claim-13491
11	4	_	_	DT	6	det:predet	1122	1125	_	I-content-25160	_	_	I-claim-13491
11	5	_	_	PRP$	6	nmod:poss	1126	1129	_	I-content-25160	_	_	I-claim-13491
11	6	_	_	NNS	3	dobj	1130	1134	_	I-content-25160	_	_	I-claim-13491
11	7	_	_	.	1	punct	1134	1135	_	I-content-25160	_	_	_

12	1	_	_	NN	0	ROOT	1136	1157	_	I-content-25160	_	_	_
12	2	_	_	.	1	dep	1157	1158	_	I-content-25160	_	_	_
12	3	_	_	SYM	1	dep	1158	1159	_	I-content-25160	_	_	_

13	1	_	_	IN	3	case	1160	1166	_	_	_	_	_
13	2	_	_	DT	3	det	1167	1170	_	_	_	_	_
13	3	_	_	NN	8	nmod	1171	1176	_	_	_	_	_
13	4	_	_	IN	5	case	1177	1179	_	_	_	_	_
13	5	_	_	NNP	3	nmod	1180	1187	_	_	_	_	_
13	6	_	_	,	8	punct	1187	1188	_	_	_	_	_
13	7	_	_	PRP	8	nsubj	1189	1191	_	_	_	_	_
13	8	_	_	VBP	20	dep	1192	1195	_	_	_	_	_
13	9	_	_	NNS	8	dobj	1196	1204	_	_	_	_	_
13	10	_	_	,	9	punct	1204	1205	_	_	_	_	_
13	11	_	_	JJ	12	amod	1206	1211	_	_	_	_	_
13	12	_	_	NNS	9	conj	1212	1216	_	_	_	_	_
13	13	_	_	,	9	punct	1216	1217	_	_	_	_	_
13	14	_	_	NNS	9	conj	1218	1225	_	_	_	_	_
13	15	_	_	,	9	punct	1225	1226	_	_	_	_	_
13	16	_	_	CC	9	cc	1227	1230	_	_	_	_	_
13	17	_	_	NNS	9	conj	1231	1240	_	_	_	_	_
13	18	_	_	RB	8	advmod	1241	1251	_	_	_	_	_
13	19	_	_	PRP	20	nsubj	1252	1254	_	_	_	_	_
13	20	_	_	VBP	0	ROOT	1255	1259	_	_	_	_	_
13	21	_	_	.	20	punct	1259	1260	_	_	_	_	_

14	1	_	_	DT	2	det	1261	1266	_	_	_	_	_
14	2	_	_	NNS	3	nsubj	1267	1273	_	_	_	_	_
14	3	_	_	VBP	0	ROOT	1274	1280	_	_	_	_	_
14	4	_	_	PRP	3	dobj	1281	1283	_	_	_	_	_
14	5	_	_	IN	7	case	1284	1286	_	_	_	_	_
14	6	_	_	JJ	7	amod	1287	1295	_	_	_	_	_
14	7	_	_	NNS	3	nmod	1296	1304	_	_	_	_	_
14	8	_	_	,	7	punct	1304	1305	_	_	_	_	_
14	9	_	_	JJ	10	amod	1306	1311	_	_	_	_	_
14	10	_	_	NNS	7	appos	1312	1318	_	_	_	_	_
14	11	_	_	,	3	punct	1318	1319	_	_	_	_	_
14	12	_	_	CC	3	cc	1320	1323	_	_	_	_	_
14	13	_	_	JJ	14	nsubj	1324	1329	_	_	_	_	_
14	14	_	_	VBZ	3	conj	1330	1336	_	_	_	_	_
14	15	_	_	.	3	punct	1336	1337	_	_	_	_	_

15	1	_	_	CC	3	cc	1338	1341	_	_	_	_	_
15	2	_	_	EX	3	expl	1342	1347	_	_	_	_	_
15	3	_	_	VBZ	0	ROOT	1348	1350	_	_	_	_	_
15	4	_	_	DT	6	det	1351	1352	_	_	_	_	_
15	5	_	_	JJR	6	amod	1353	1359	_	_	_	_	_
15	6	_	_	NN	3	nsubj	1360	1367	_	_	_	_	_
15	7	_	_	IN	9	case	1368	1374	_	_	_	_	_
15	8	_	_	DT	9	det	1375	1380	_	_	_	_	_
15	9	_	_	NNS	6	nmod	1381	1387	_	_	_	_	_
15	10	_	_	,	9	punct	1387	1388	_	_	_	_	_
15	11	_	_	RB	13	advmod	1389	1401	_	_	_	_	_
15	12	_	_	DT	13	det	1402	1405	_	_	_	_	_
15	13	_	_	NN	9	appos	1406	1414	_	_	_	_	_
15	14	_	_	.	3	punct	1414	1415	_	_	_	_	_

16	1	_	_	DT	2	det	1416	1417	_	_	_	_	_
16	2	_	_	NN	17	nsubj	1418	1424	_	_	_	_	_
16	3	_	_	IN	4	case	1425	1428	_	_	_	_	_
16	4	_	_	NN	2	nmod	1429	1434	_	_	_	_	_
16	5	_	_	CC	2	cc	1435	1438	_	_	_	_	_
16	6	_	_	DT	7	det	1439	1442	_	_	_	_	_
16	7	_	_	NN	2	conj	1443	1452	_	_	_	_	_
16	8	_	_	,	7	punct	1452	1453	_	_	_	_	_
16	9	_	_	RB	10	advmod	1454	1463	_	_	_	_	_
16	10	_	_	JJ	7	amod	1464	1472	_	_	_	_	_
16	11	_	_	CC	10	cc	1473	1476	_	_	_	_	_
16	12	_	_	RB	13	advmod	1477	1486	_	_	_	_	_
16	13	_	_	JJ	10	conj	1487	1495	_	_	_	_	_
16	14	_	_	,	7	punct	1495	1496	_	_	_	_	_
16	15	_	_	DT	16	det	1497	1500	_	_	_	_	_
16	16	_	_	NN	7	appos	1501	1509	_	_	_	_	_
16	17	_	_	VBZ	0	ROOT	1510	1515	_	_	_	_	_
16	18	_	_	DT	20	det	1516	1517	_	_	_	_	_
16	19	_	_	JJ	20	amod	1518	1526	_	_	_	_	_
16	20	_	_	NN	17	dobj	1527	1534	_	_	_	_	_
16	21	_	_	IN	24	case	1535	1541	_	_	_	_	_
16	22	_	_	JJ	24	amod	1542	1546	_	_	_	_	_
16	23	_	_	JJ	24	amod	1547	1554	_	_	_	_	_
16	24	_	_	NNS	20	nmod	1555	1563	_	_	_	_	_
16	25	_	_	.	17	punct	1563	1564	_	_	_	_	_

17	1	_	_	PRP	5	nsubjpass	1565	1567	_	_	_	_	_
17	2	_	_	VBD	5	auxpass	1568	1571	_	_	_	_	_
17	3	_	_	RB	5	advmod	1572	1576	_	_	_	_	_
17	4	_	_	RB	5	advmod	1577	1581	_	_	_	_	_
17	5	_	_	VBN	0	ROOT	1582	1589	B-event-158631	_	_	_	_
17	6	_	_	IN	10	case	1590	1592	_	_	_	_	_
17	7	_	_	DT	10	det	1593	1596	_	_	_	_	_
17	8	_	_	JJ	10	amod	1597	1609	_	_	_	_	_
17	9	_	_	JJ	10	amod	1610	1626	B-event-158632	_	_	_	_
17	10	_	_	NN	5	nmod	1627	1635	_	_	_	_	_
17	11	_	_	TO	12	mark	1636	1638	_	_	_	_	_
17	12	_	_	VB	5	xcomp	1639	1644	B-event-158633	_	_	_	_
17	13	_	_	NNS	12	dobj	1645	1651	_	_	_	_	_
17	14	_	_	,	13	punct	1651	1652	_	_	_	_	_
17	15	_	_	RB	13	advmod	1653	1663	_	_	_	_	_
17	16	_	_	NNS	13	dep	1664	1671	_	_	_	_	_
17	17	_	_	,	12	punct	1671	1672	_	_	_	_	_
17	18	_	_	IN	19	mark	1673	1677	_	_	_	_	_
17	19	_	_	VBG	12	advcl	1678	1686	B-event-158634	_	_	_	_
17	20	_	_	NN	21	compound	1687	1695	_	_	_	_	_
17	21	_	_	NN	19	dobj	1696	1707	B-event-158635	_	_	_	_
17	22	_	_	.	5	punct	1707	1708	_	_	_	_	_

18	1	_	_	NNP	5	nsubj	1709	1714	_	_	_	_	_
18	2	_	_	VBP	5	cop	1715	1718	_	_	_	_	_
18	3	_	_	DT	5	det	1719	1720	_	_	_	_	_
18	4	_	_	JJ	5	amod	1721	1724	_	_	_	_	_
18	5	_	_	NNS	0	ROOT	1725	1733	_	_	_	_	_
18	6	_	_	IN	8	case	1734	1736	_	_	_	_	_
18	7	_	_	JJ	8	amod	1737	1745	_	_	_	_	_
18	8	_	_	NNS	5	nmod	1746	1752	_	_	_	_	_
18	9	_	_	VBN	8	acl	1753	1757	_	_	_	_	_
18	10	_	_	IN	13	case	1758	1760	_	_	_	_	_
18	11	_	_	JJ	13	amod	1761	1770	_	_	_	_	_
18	12	_	_	NN	13	compound	1771	1774	_	_	_	_	_
18	13	_	_	NNS	9	nmod	1775	1791	B-event-158636	_	_	_	_
18	14	_	_	.	5	punct	1791	1792	_	_	_	_	_

19	1	_	_	JJ	3	amod	1793	1798	_	_	_	_	_
19	2	_	_	NN	3	compound	1799	1813	_	_	_	_	_
19	3	_	_	NN	8	nsubj	1814	1825	B-event-158637	_	_	_	_
19	4	_	_	NN	5	compound	1826	1832	_	_	_	_	_
19	5	_	_	NN	3	dep	1833	1843	B-event-158638	_	_	_	_
19	6	_	_	MD	8	aux	1844	1848	_	_	_	_	_
19	7	_	_	RB	8	advmod	1849	1852	_	_	_	_	_
19	8	_	_	VB	0	ROOT	1853	1860	_	_	_	_	_
19	9	_	_	RB	11	advmod	1861	1865	_	_	_	_	_
19	10	_	_	CD	11	nummod	1866	1869	_	_	_	_	_
19	11	_	_	NNS	8	dobj	1870	1875	_	_	_	_	_
19	12	_	_	IN	13	case	1876	1878	_	_	_	_	_
19	13	_	_	NN	11	nmod	1879	1886	B-event-158795	_	_	_	_
19	14	_	_	IN	16	case	1887	1890	_	_	_	_	_
19	15	_	_	NNS	16	dep	1891	1902	_	_	_	_	_
19	16	_	_	JJR	8	nmod	1903	1910	_	_	_	_	_
19	17	_	_	IN	19	case	1911	1915	_	_	_	_	_
19	18	_	_	CD	19	nummod	1916	1918	_	_	_	_	_
19	19	_	_	NNS	16	nmod	1919	1924	_	_	_	_	_
19	20	_	_	.	8	punct	1924	1925	_	_	_	_	_

20	1	_	_	DT	3	det	1926	1929	_	_	_	_	_
20	2	_	_	NNP	3	compound	1930	1938	_	_	_	_	_
20	3	_	_	NNP	7	nsubj	1939	1948	_	_	_	_	_
20	4	_	_	IN	6	case	1949	1951	_	_	_	_	_
20	5	_	_	NNP	6	compound	1952	1964	_	_	_	_	_
20	6	_	_	NNPS	3	nmod	1965	1974	_	_	_	_	_
20	7	_	_	VBD	0	ROOT	1975	1983	B-event-158639	_	_	_	_
20	8	_	_	DT	9	det	1984	1988	_	_	_	_	_
20	9	_	_	NN	7	dobj	1989	2003	B-event-158640	_	_	_	_
20	10	_	_	IN	13	case	2004	2006	_	_	_	_	_
20	11	_	_	PRP$	13	nmod:poss	2007	2012	_	_	_	_	_
20	12	_	_	JJ	13	amod	2013	2021	_	_	_	_	_
20	13	_	_	NN	7	nmod	2022	2029	_	_	_	_	_
20	14	_	_	IN	15	case	2030	2032	_	_	_	_	_
20	15	_	_	NNP	7	nmod	2033	2040	_	_	_	_	_
20	16	_	_	NN	7	nmod:tmod	2041	2050	_	_	_	_	_
20	17	_	_	.	7	punct	2050	2051	_	_	_	_	_

21	1	_	_	DT	3	det	2052	2055	_	_	_	_	_
21	2	_	_	JJ	3	amod	2056	2059	_	_	_	_	_
21	3	_	_	NN	9	nsubj	2060	2068	_	_	_	_	_
21	4	_	_	IN	8	case	2069	2072	_	_	_	_	_
21	5	_	_	JJR	8	amod	2073	2074	_	_	_	_	_
21	6	_	_	CD	7	compound	2074	2076	_	_	_	_	_
21	7	_	_	NN	8	amod	2077	2081	_	_	_	_	_
21	8	_	_	NNS	3	nmod	2082	2086	_	_	_	_	_
21	9	_	_	VBZ	0	ROOT	2087	2092	_	_	_	_	_
21	10	_	_	IN	13	case	2093	2096	_	_	_	_	_
21	11	_	_	DT	13	det	2097	2100	_	_	_	_	_
21	12	_	_	JJ	13	amod	2101	2107	_	_	_	_	_
21	13	_	_	NN	9	nmod	2108	2112	B-event-158641	_	_	_	_
21	14	_	_	TO	16	mark	2113	2115	_	_	_	_	_
21	15	_	_	VB	16	auxpass	2116	2118	_	_	_	_	_
21	16	_	_	VBN	9	xcomp	2119	2124	_	_	_	_	_
21	17	_	_	IN	18	amod	2125	2132	_	_	_	_	_
21	18	_	_	CD	21	nummod	2133	2134	_	_	_	_	_
21	19	_	_	CC	18	cc	2135	2138	_	_	_	_	_
21	20	_	_	CD	18	conj	2139	2141	_	_	_	_	_
21	21	_	_	NNS	16	nmod:tmod	2142	2148	_	_	_	_	_
21	22	_	_	IN	25	case	2149	2154	_	_	_	_	_
21	23	_	_	DT	25	det	2155	2158	_	_	_	_	_
21	24	_	_	JJ	25	amod	2159	2164	_	_	_	_	_
21	25	_	_	NN	16	nmod	2165	2169	B-event-158642	_	_	_	_
21	26	_	_	.	9	punct	2169	2170	_	_	_	_	_

22	1	_	_	NNS	15	nsubj	2171	2182	_	_	_	_	_
22	2	_	_	VBG	1	acl	2183	2192	_	_	_	_	_
22	3	_	_	DT	5	det	2193	2196	_	_	_	_	_
22	4	_	_	JJ	5	amod	2197	2202	_	_	_	_	_
22	5	_	_	NN	2	dobj	2203	2207	_	_	_	_	_
22	6	_	_	IN	8	case	2208	2210	_	_	_	_	_
22	7	_	_	NN	8	compound	2211	2214	_	_	_	_	_
22	8	_	_	NN	5	nmod	2215	2222	B-event-158643	_	_	_	_
22	9	_	_	IN	10	case	2223	2225	_	_	_	_	_
22	10	_	_	NN	2	nmod	2226	2229	_	_	_	_	_
22	11	_	_	CD	10	amod	2230	2232	_	_	_	_	_
22	12	_	_	CC	11	cc	2233	2235	_	_	_	_	_
22	13	_	_	JJR	11	conj	2236	2241	_	_	_	_	_
22	14	_	_	MD	15	aux	2242	2246	_	_	_	_	_
22	15	_	_	VB	0	ROOT	2247	2255	_	_	_	_	_
22	16	_	_	TO	18	mark	2256	2258	_	_	_	_	_
22	17	_	_	VB	18	auxpass	2259	2261	_	_	_	_	_
22	18	_	_	VBN	15	xcomp	2262	2273	B-event-158644	_	_	_	_
22	19	_	_	CD	20	nummod	2274	2279	_	_	_	_	_
22	20	_	_	NNS	18	dobj	2280	2285	_	_	_	_	_
22	21	_	_	IN	22	case	2286	2288	_	_	_	_	_
22	22	_	_	NN	20	nmod	2289	2296	B-event-158645	_	_	_	_
22	23	_	_	,	18	punct	2296	2297	_	_	_	_	_
22	24	_	_	VBN	26	case	2298	2303	_	_	_	_	_
22	25	_	_	IN	26	case	2304	2306	_	_	_	_	_
22	26	_	_	CD	18	advcl	2307	2308	_	_	_	_	_
22	27	_	_	,	26	punct	2308	2309	_	_	_	_	_
22	28	_	_	CD	26	conj	2310	2313	_	_	_	_	_
22	29	_	_	,	26	punct	2313	2314	_	_	_	_	_
22	30	_	_	CC	26	cc	2315	2318	_	_	_	_	_
22	31	_	_	CD	32	nummod	2319	2320	_	_	_	_	_
22	32	_	_	NNS	26	conj	2321	2327	_	_	_	_	_
22	33	_	_	.	15	punct	2327	2328	_	_	_	_	_

23	1	_	_	JJ	2	amod	2329	2337	_	_	_	_	_
23	2	_	_	NNS	9	nsubjpass	2338	2346	_	_	_	_	_
23	3	_	_	TO	5	case	2347	2349	_	_	_	_	_
23	4	_	_	DT	5	det	2350	2354	_	_	_	_	_
23	5	_	_	NN	2	nmod	2355	2359	_	_	_	_	_
23	6	_	_	MD	9	aux	2360	2364	_	_	_	_	_
23	7	_	_	RB	9	advmod	2365	2373	_	_	_	_	_
23	8	_	_	VB	9	auxpass	2374	2376	_	_	_	_	_
23	9	_	_	VBN	0	ROOT	2377	2387	_	_	_	_	_
23	10	_	_	IN	12	case	2388	2392	_	_	_	_	_
23	11	_	_	DT	12	det	2393	2396	_	_	_	_	_
23	12	_	_	NN	9	nmod	2397	2401	_	_	_	_	_
23	13	_	_	NNP	14	compound	2402	2409	_	_	_	_	_
23	14	_	_	NNP	12	dep	2410	2418	_	_	_	_	_
23	15	_	_	CC	12	cc	2419	2422	_	_	_	_	_
23	16	_	_	DT	17	det	2423	2426	_	_	_	_	_
23	17	_	_	NN	19	nmod:poss	2427	2430	_	_	_	_	_
23	18	_	_	POS	17	case	2430	2432	_	_	_	_	_
23	19	_	_	NN	12	conj	2433	2437	_	_	_	_	_
23	20	_	_	.	9	punct	2437	2438	_	_	_	_	_

24	1	_	_	IN	4	case	2439	2445	_	_	_	_	_
24	2	_	_	DT	4	det	2446	2447	_	_	_	_	_
24	3	_	_	JJ	4	amod	2448	2452	_	_	_	_	_
24	4	_	_	NN	16	nmod	2453	2459	_	_	_	_	_
24	5	_	_	IN	8	case	2460	2464	_	_	_	_	_
24	6	_	_	DT	8	det	2465	2468	_	_	_	_	_
24	7	_	_	NNP	8	compound	2469	2473	_	_	_	_	_
24	8	_	_	NNP	4	nmod	2474	2478	_	_	_	_	_
24	9	_	_	,	8	punct	2478	2479	_	_	_	_	_
24	10	_	_	NNP	8	conj	2480	2486	_	_	_	_	_
24	11	_	_	,	8	punct	2486	2487	_	_	_	_	_
24	12	_	_	CC	8	cc	2488	2491	_	_	_	_	_
24	13	_	_	NNP	8	conj	2492	2497	_	_	_	_	_
24	14	_	_	,	16	punct	2497	2498	_	_	_	_	_
24	15	_	_	NNP	16	nsubj	2499	2507	_	_	_	_	_
24	16	_	_	VBD	0	ROOT	2508	2517	B-event-158646	_	_	_	_
24	17	_	_	NNS	16	dobj	2518	2524	_	_	_	_	_
24	18	_	_	IN	19	case	2525	2527	_	_	_	_	_
24	19	_	_	NNS	17	nmod	2528	2536	_	_	_	_	_
24	20	_	_	CC	16	cc	2537	2540	_	_	_	_	_
24	21	_	_	VBN	16	conj	2541	2545	_	_	_	_	_
24	22	_	_	JJ	23	amod	2546	2555	_	_	_	_	_
24	23	_	_	NNS	21	dobj	2556	2567	B-event-158647	_	_	_	_
24	24	_	_	IN	25	case	2568	2570	_	_	_	_	_
24	25	_	_	NN	21	nmod	2571	2582	_	_	_	_	_
24	26	_	_	.	16	punct	2582	2583	_	_	_	_	_

25	1	_	_	IN	3	mark	2584	2590	_	_	_	_	_
25	2	_	_	NNP	3	nsubj	2591	2599	_	_	_	_	_
25	3	_	_	VBD	22	advcl	2600	2604	_	_	_	_	_
25	4	_	_	IN	5	case	2605	2607	_	_	_	_	_
25	5	_	_	CD	3	nmod	2608	2612	_	_	_	_	_
25	6	_	_	,	22	punct	2612	2613	_	_	_	_	_
25	7	_	_	NNP	9	compound	2614	2618	_	_	_	_	_
25	8	_	_	NN	9	compound	2619	2621	_	_	_	_	_
25	9	_	_	NNP	22	nsubj	2622	2627	_	_	_	_	_
25	10	_	_	,	9	punct	2627	2628	_	_	_	_	_
25	11	_	_	NNP	9	appos	2629	2631	_	_	_	_	_
25	12	_	_	,	9	punct	2631	2632	_	_	_	_	_
25	13	_	_	PRP	14	dep	2633	2640	_	_	_	_	_
25	14	_	_	NN	9	appos	2641	2650	B-event-158648	_	_	_	_
25	15	_	_	IN	20	case	2651	2653	_	_	_	_	_
25	16	_	_	DT	20	det	2654	2655	_	_	_	_	_
25	17	_	_	RB	18	advmod	2656	2662	_	_	_	_	_
25	18	_	_	VBN	20	amod	2663	2667	_	_	_	_	_
25	19	_	_	NN	20	compound	2668	2677	_	_	_	_	_
25	20	_	_	NN	14	nmod	2678	2685	_	_	_	_	_
25	21	_	_	,	9	punct	2685	2686	_	_	_	_	_
25	22	_	_	VBD	0	ROOT	2687	2693	_	_	_	_	_
25	23	_	_	DT	24	det	2694	2695	_	_	_	_	_
25	24	_	_	NN	22	dobj	2696	2702	_	_	_	_	_
25	25	_	_	IN	26	case	2703	2705	_	_	_	_	_
25	26	_	_	NNS	24	nmod	2706	2716	_	_	_	_	_
25	27	_	_	IN	31	case	2717	2721	_	_	_	_	_
25	28	_	_	NN	31	compound	2722	2730	_	_	_	_	_
25	29	_	_	CC	28	cc	2731	2734	_	_	_	_	_
25	30	_	_	JJ	28	conj	2735	2740	_	_	_	_	_
25	31	_	_	NNS	22	nmod	2741	2751	_	_	_	_	_
25	32	_	_	.	22	punct	2751	2752	_	_	_	_	_

26	1	_	_	RB	5	advmod	2753	2756	_	_	_	_	_
26	2	_	_	NNP	3	compound	2757	2760	_	_	_	_	_
26	3	_	_	NNP	5	nsubj	2761	2766	_	_	_	_	_
26	4	_	_	VBZ	5	aux	2767	2770	_	_	_	_	_
26	5	_	_	VBN	0	ROOT	2771	2779	_	_	_	_	_
26	6	_	_	CC	5	cc	2780	2783	_	_	_	_	_
26	7	_	_	VBN	5	conj	2784	2792	_	_	_	_	_
26	8	_	_	DT	9	det	2793	2794	_	_	_	_	_
26	9	_	_	NN	7	dobj	2795	2806	_	_	_	_	_
26	10	_	_	VBG	7	xcomp	2807	2812	_	_	_	_	_
26	11	_	_	DT	12	det	2813	2816	_	_	_	_	_
26	12	_	_	NN	10	dobj	2817	2824	_	_	_	_	_
26	13	_	_	,	5	punct	2824	2825	_	_	_	_	_
26	14	_	_	CC	5	cc	2826	2829	_	_	_	_	_
26	15	_	_	PRP	17	nsubj	2830	2832	_	_	_	_	_
26	16	_	_	VBP	17	cop	2833	2836	_	_	_	_	_
26	17	_	_	JJ	5	conj	2837	2842	_	_	_	_	_
26	18	_	_	TO	19	mark	2843	2845	_	_	_	_	_
26	19	_	_	VB	17	xcomp	2846	2850	_	_	_	_	_
26	20	_	_	DT	21	det	2851	2852	_	_	_	_	_
26	21	_	_	NN	19	dobj	2853	2862	_	_	_	_	_
26	22	_	_	IN	23	case	2863	2865	_	_	_	_	_
26	23	_	_	PRP	21	nmod	2866	2868	_	_	_	_	_
26	24	_	_	.	5	punct	2868	2869	_	_	_	_	_

27	1	_	_	PRP	5	nsubj	2870	2872	_	_	_	_	_
27	2	_	_	VBZ	5	cop	2872	2874	_	_	_	_	_
27	3	_	_	DT	5	det	2875	2877	_	_	_	_	_
27	4	_	_	JJ	5	amod	2878	2887	_	_	_	_	_
27	5	_	_	NN	0	ROOT	2888	2892	_	_	_	_	_
27	6	_	_	,	5	punct	2892	2893	_	_	_	_	_
27	7	_	_	IN	10	case	2894	2898	_	_	_	_	_
27	8	_	_	JJ	10	amod	2899	2910	_	_	_	_	_
27	9	_	_	JJ	10	amod	2911	2921	_	_	_	_	_
27	10	_	_	NN	5	nmod	2922	2929	_	_	_	_	_
27	11	_	_	,	10	punct	2929	2930	_	_	_	_	_
27	12	_	_	NNS	10	conj	2931	2941	_	_	_	_	_
27	13	_	_	,	10	punct	2941	2942	_	_	_	_	_
27	14	_	_	CC	10	cc	2943	2946	_	_	_	_	_
27	15	_	_	NNS	10	conj	2947	2955	_	_	_	_	_
27	16	_	_	IN	18	case	2956	2960	_	_	_	_	_
27	17	_	_	DT	18	det	2961	2964	_	_	_	_	_
27	18	_	_	NN	15	nmod	2965	2970	_	_	_	_	_
27	19	_	_	IN	22	case	2971	2973	_	_	_	_	_
27	20	_	_	JJ	22	amod	2974	2984	_	_	_	_	_
27	21	_	_	NNS	22	compound	2985	2993	_	_	_	_	_
27	22	_	_	NN	18	nmod	2994	3004	_	_	_	_	_
27	23	_	_	.	5	punct	3004	3005	_	_	_	_	_

28	1	_	_	VB	2	discourse	3006	3012	_	_	_	_	_
28	2	_	_	VB	0	ROOT	3013	3017	_	_	_	_	_
28	3	_	_	PRP	2	dobj	3018	3020	_	_	_	_	_
28	4	_	_	IN	6	case	3021	3024	_	_	_	_	_
28	5	_	_	DT	6	det	3025	3028	_	_	_	_	_
28	6	_	_	NN	2	nmod	3029	3038	_	_	_	_	_
28	7	_	_	:	2	punct	3039	3041	_	_	_	_	_
28	8	_	_	PRP	9	nsubj	3042	3044	_	_	_	_	_
28	9	_	_	VBP	2	parataxis	3045	3050	_	_	_	_	_
28	10	_	_	PRP	13	nsubj	3051	3054	_	_	_	_	_
28	11	_	_	MD	13	aux	3054	3057	_	_	_	_	_
28	12	_	_	RB	13	advmod	3058	3064	_	_	_	_	_
28	13	_	_	VB	9	ccomp	3065	3070	_	_	_	_	_
28	14	_	_	DT	15	det	3071	3074	_	_	_	_	_
28	15	_	_	NN	13	dobj	3075	3079	_	_	_	_	_
28	16	_	_	.	2	punct	3079	3080	_	_	_	_	_

29	1	_	_	DT	5	det	3081	3084	_	_	_	_	_
29	2	_	_	NNP	5	compound	3085	3090	_	_	_	_	_
29	3	_	_	NNP	5	compound	3091	3097	_	_	_	_	_
29	4	_	_	NNP	5	compound	3098	3110	_	_	_	_	_
29	5	_	_	NNP	10	nsubj	3111	3117	_	_	_	_	_
29	6	_	_	IN	8	case	3118	3120	_	_	_	_	_
29	7	_	_	DT	8	det	3121	3124	_	_	_	_	_
29	8	_	_	NNP	5	nmod	3125	3133	_	_	_	_	_
29	9	_	_	VBZ	10	aux	3134	3137	_	_	_	_	_
29	10	_	_	VBN	0	ROOT	3138	3146	B-event-158650	_	_	_	_
29	11	_	_	DT	12	det	3147	3148	_	_	_	_	_
29	12	_	_	NN	16	nsubj	3149	3158	_	_	_	_	_
29	13	_	_	IN	15	case	3159	3161	_	_	_	_	_
29	14	_	_	NN	15	compound	3162	3169	B-event-158649	_	_	_	_
29	15	_	_	NN	12	nmod	3170	3181	B-event-158651	_	_	_	_
29	16	_	_	VBD	10	ccomp	3182	3183	_	_	_	_	_
29	17	_	_	DT	21	det	3184	3187	_	_	B-source-25161	_	_
29	18	_	_	NNP	21	compound	3188	3191	_	_	I-source-25161	_	_
29	19	_	_	NNP	21	compound	3192	3200	_	_	I-source-25161	_	_
29	20	_	_	NNP	21	compound	3201	3207	_	_	I-source-25161	_	_
29	21	_	_	NNP	16	dobj	3208	3220	_	_	I-source-25161	_	_
29	22	_	_	CD	23	nummod	3221	3222	_	_	I-source-25161	_	_
29	23	_	_	NNP	31	nsubj	3222	3226	_	_	I-source-25161	_	_
29	24	_	_	CD	23	nummod	3226	3227	_	_	I-source-25161	_	_
29	25	_	_	IN	26	case	3228	3230	_	_	_	_	_
29	26	_	_	NNP	23	nmod	3231	3240	_	_	_	_	_
29	27	_	_	CD	26	nummod	3241	3243	_	_	_	_	_
29	28	_	_	,	26	punct	3243	3244	_	_	_	_	_
29	29	_	_	CD	26	nummod	3245	3249	_	_	_	_	_
29	30	_	_	,	26	punct	3249	3250	_	_	_	_	_
29	31	_	_	VBD	21	acl:relcl	3251	3259	_	_	_	B-cue-25162	_
29	32	_	_	DT	33	det	3260	3263	_	B-content-25163:25161-Source_25162-Cue	_	_	_
29	33	_	_	NNPS	31	dobj	3264	3272	_	I-content-25163	_	_	_
29	34	_	_	TO	36	mark	3273	3275	_	I-content-25163	_	_	_
29	35	_	_	VB	36	cop	3276	3278	_	I-content-25163	_	_	_
29	36	_	_	JJ	31	xcomp	3279	3283	_	I-content-25163	_	_	_
29	37	_	_	IN	39	case	3284	3286	_	I-content-25163	_	_	_
29	38	_	_	JJ	39	amod	3287	3294	_	I-content-25163	_	_	_
29	39	_	_	NNS	36	nmod	3295	3302	B-event-158652	I-content-25163	_	_	_
29	40	_	_	.	10	punct	3302	3303	_	_	_	_	_

30	1	_	_	IN	4	case	3304	3306	_	_	_	_	_
30	2	_	_	DT	4	det	3307	3310	_	_	_	_	_
30	3	_	_	JJ	4	amod	3311	3322	_	_	_	_	_
30	4	_	_	NN	24	nmod	3323	3326	_	_	_	_	_
30	5	_	_	,	24	punct	3326	3327	_	_	_	_	_
30	6	_	_	DT	24	nsubj	3328	3331	_	_	B-source-25164	_	_
30	7	_	_	WP	8	nsubj	3332	3335	_	_	I-source-25164	_	_
30	8	_	_	VBZ	6	acl:relcl	3336	3345	_	_	_	B-cue-25165	_
30	9	_	_	IN	11	mark	3346	3350	_	B-content-25166:25164-Source_25165-Cue	_	_	_
30	10	_	_	NNS	11	nsubj	3351	3358	B-event-158653	I-content-25166	_	_	_
30	11	_	_	VBN	8	ccomp	3359	3365	B-event-158654	I-content-25166	_	_	_
30	12	_	_	CD	13	compound	3366	3369	_	I-content-25166	_	_	_
30	13	_	_	CD	14	nummod	3370	3377	_	I-content-25166	_	_	_
30	14	_	_	NNS	11	dobj	3378	3386	_	I-content-25166	_	_	_
30	15	_	_	IN	16	case	3387	3390	_	I-content-25166	_	_	_
30	16	_	_	NN	14	nmod	3391	3395	_	I-content-25166	_	_	_
30	17	_	_	RB	16	advmod	3396	3404	_	I-content-25166	_	_	_
30	18	_	_	,	14	punct	3404	3405	_	_	_	_	_
30	19	_	_	CC	14	cc	3406	3409	_	_	_	_	_
30	20	_	_	RB	21	advmod	3410	3412	_	_	_	_	_
30	21	_	_	JJ	22	amod	3413	3420	B-event-158655	_	_	_	_
30	22	_	_	NN	14	conj	3421	3432	B-event-158656	_	_	_	_
30	23	_	_	VBZ	24	aux	3433	3436	_	_	_	_	_
30	24	_	_	VBN	0	ROOT	3437	3441	_	_	_	_	_
30	25	_	_	DT	27	det	3442	3443	_	_	_	_	_
30	26	_	_	JJ	27	amod	3444	3449	_	_	_	_	_
30	27	_	_	NN	24	dobj	3450	3454	_	_	_	_	_
30	28	_	_	TO	29	mark	3455	3457	_	_	_	_	_
30	29	_	_	VB	24	advcl	3458	3464	B-event-158657	_	_	_	_
30	30	_	_	DT	32	det	3465	3466	_	_	_	_	_
30	31	_	_	JJ	32	amod	3467	3472	_	_	_	_	_
30	32	_	_	NN	29	dobj	3473	3479	B-event-158658	_	_	_	_
30	33	_	_	TO	35	case	3480	3482	_	_	_	_	_
30	34	_	_	NN	35	compound	3483	3488	_	_	_	_	_
30	35	_	_	NN	29	nmod	3489	3495	_	_	_	_	_
30	36	_	_	.	24	punct	3495	3496	_	_	_	_	_

31	1	_	_	DT	2	det	3497	3500	_	_	_	_	_
31	2	_	_	NN	8	nsubj	3501	3507	_	_	_	_	_
31	3	_	_	IN	5	case	3508	3510	_	_	_	_	_
31	4	_	_	DT	5	det	3511	3514	_	_	_	_	_
31	5	_	_	NNPS	2	nmod	3515	3523	_	_	_	_	_
31	6	_	_	VBZ	8	cop	3524	3526	_	_	_	_	_
31	7	_	_	DT	8	det	3527	3530	_	_	_	_	_
31	8	_	_	JJ	0	ROOT	3531	3536	_	_	_	_	_
31	9	_	_	IN	11	case	3537	3539	_	_	_	_	_
31	10	_	_	DT	11	det	3540	3543	_	_	_	_	_
31	11	_	_	CD	8	nmod	3544	3547	_	_	_	_	_
31	12	_	_	WP	15	dobj	3548	3551	_	_	_	_	_
31	13	_	_	NNS	15	nsubj	3552	3559	_	_	_	_	_
31	14	_	_	TO	15	mark	3560	3562	_	_	_	_	_
31	15	_	_	VB	8	acl:relcl	3563	3572	B-event-158659	_	_	_	_
31	16	_	_	NN	15	dobj	3573	3585	B-event-158660	_	_	_	_
31	17	_	_	IN	18	case	3586	3588	_	_	_	_	_
31	18	_	_	NNS	16	nmod	3589	3596	B-event-158661	_	_	_	_
31	19	_	_	.	8	punct	3596	3597	_	_	_	_	_

32	1	_	_	DT	3	det	3598	3601	_	_	_	_	_
32	2	_	_	NNP	3	compound	3602	3608	_	_	_	_	_
32	3	_	_	NNPS	5	nsubjpass	3609	3615	_	_	_	_	_
32	4	_	_	VBD	5	auxpass	3616	3619	_	_	_	_	_
32	5	_	_	VBN	0	ROOT	3620	3629	B-event-158663	_	_	_	_
32	6	_	_	NN	5	dobj	3630	3642	B-event-158662	_	_	_	_
32	7	_	_	IN	8	case	3643	3645	_	_	_	_	_
32	8	_	_	CD	6	nmod	3646	3650	_	_	_	_	_
32	9	_	_	,	5	punct	3650	3651	_	_	_	_	_
32	10	_	_	CC	5	cc	3652	3655	_	_	_	_	_
32	11	_	_	DT	13	det	3656	3659	_	_	_	_	_
32	12	_	_	JJ	13	amod	3660	3664	_	_	_	_	_
32	13	_	_	NNS	18	nsubjpass	3665	3670	_	_	_	_	_
32	14	_	_	IN	16	case	3671	3673	_	_	_	_	_
32	15	_	_	JJ	16	amod	3674	3681	_	_	_	_	_
32	16	_	_	NNS	13	nmod	3682	3689	B-event-158664	_	_	_	_
32	17	_	_	VBD	18	auxpass	3690	3694	_	_	_	_	_
32	18	_	_	VBN	5	conj	3695	3703	B-event-158665	_	_	_	_
32	19	_	_	IN	21	case	3704	3706	_	_	_	_	_
32	20	_	_	JJ	21	amod	3707	3712	_	_	_	_	_
32	21	_	_	NNS	18	nmod	3713	3722	_	_	_	_	_
32	22	_	_	IN	24	case	3723	3725	_	_	_	_	_
32	23	_	_	DT	24	det	3726	3729	_	_	_	_	_
32	24	_	_	NN	21	nmod	3730	3736	_	_	_	_	_
32	25	_	_	IN	26	case	3737	3739	_	_	_	_	_
32	26	_	_	CD	24	nmod	3740	3744	_	_	_	_	_
32	27	_	_	.	5	punct	3744	3745	_	_	_	_	_

33	1	_	_	DT	4	det	3746	3749	_	_	_	_	_
33	2	_	_	NNP	4	compound	3750	3763	_	_	_	_	_
33	3	_	_	NNP	4	compound	3764	3770	_	_	_	_	_
33	4	_	_	NNP	22	nsubj	3771	3780	_	_	_	_	_
33	5	_	_	IN	6	mark	3781	3784	_	_	_	_	_
33	6	_	_	VBG	4	acl	3785	3796	_	_	_	_	_
33	7	_	_	CC	6	cc	3797	3800	_	_	_	_	_
33	8	_	_	VBG	6	conj	3801	3810	_	_	_	_	_
33	9	_	_	NNP	6	dobj	3811	3818	_	_	_	_	_
33	10	_	_	,	9	punct	3818	3819	_	_	_	_	_
33	11	_	_	NNP	9	conj	3820	3827	_	_	_	_	_
33	12	_	_	,	9	punct	3827	3828	_	_	_	_	_
33	13	_	_	CC	9	cc	3829	3832	_	_	_	_	_
33	14	_	_	JJ	17	amod	3833	3843	_	_	_	_	_
33	15	_	_	NN	17	compound	3844	3851	_	_	_	_	_
33	16	_	_	NN	17	compound	3852	3860	_	_	_	_	_
33	17	_	_	NN	9	conj	3861	3872	_	_	_	_	_
33	18	_	_	IN	20	case	3873	3875	_	_	_	_	_
33	19	_	_	DT	20	det	3876	3879	_	_	_	_	_
33	20	_	_	NNP	17	nmod	3880	3888	_	_	_	_	_
33	21	_	_	VBD	22	cop	3889	3892	_	_	_	_	_
33	22	_	_	JJ	0	ROOT	3893	3904	_	_	_	_	_
33	23	_	_	IN	24	mark	3905	3908	_	_	_	_	_
33	24	_	_	VBG	22	advcl	3909	3919	B-event-158666	_	_	_	_
33	25	_	_	NNS	24	dobj	3920	3927	B-event-158667	_	_	_	_
33	26	_	_	IN	28	case	3928	3932	_	_	_	_	_
33	27	_	_	NN	28	compound	3933	3939	_	_	_	_	_
33	28	_	_	NNS	24	nmod	3940	3949	_	_	_	_	_
33	29	_	_	TO	30	mark	3950	3952	_	_	_	_	_
33	30	_	_	VB	24	advcl	3953	3960	B-event-158668	_	_	_	_
33	31	_	_	IN	37	mark	3961	3965	_	_	_	_	_
33	32	_	_	NNS	37	nsubjpass	3966	3973	B-event-158669	_	_	_	_
33	33	_	_	VBZ	37	aux	3974	3977	_	_	_	_	_
33	34	_	_	IN	35	case	3978	3980	_	_	_	_	_
33	35	_	_	NN	37	nmod	3981	3985	_	_	_	_	_
33	36	_	_	VBN	37	auxpass	3986	3990	_	_	_	_	_
33	37	_	_	VBN	30	ccomp	3991	4001	B-event-158670	_	_	_	_
33	38	_	_	.	22	punct	4001	4002	_	_	_	_	_

34	1	_	_	NNP	3	compound	4003	4008	B-event-158672	_	_	_	_
34	2	_	_	NN	3	compound	4009	4010	_	_	_	_	_
34	3	_	_	NN	19	nsubjpass	4010	4023	B-event-158671	_	_	_	_
34	4	_	_	IN	6	case	4024	4026	_	_	_	_	_
34	5	_	_	CD	6	nummod	4027	4031	_	_	_	_	_
34	6	_	_	CD	3	nmod	4031	4032	_	_	_	_	_
34	7	_	_	,	3	punct	4032	4033	_	_	_	_	_
34	8	_	_	NN	3	conj	4034	4041	B-event-158673	_	_	_	_
34	9	_	_	CD	8	nummod	4042	4043	_	_	_	_	_
34	10	_	_	CD	11	nummod	4043	4047	_	_	_	_	_
34	11	_	_	NN	8	dep	4047	4048	_	_	_	_	_
34	12	_	_	CC	3	cc	4049	4052	_	_	_	_	_
34	13	_	_	NN	3	conj	4053	4061	B-event-158674	_	_	_	_
34	14	_	_	CD	13	nummod	4062	4063	_	_	_	_	_
34	15	_	_	CD	16	nummod	4063	4067	_	_	_	_	_
34	16	_	_	NN	13	dep	4067	4068	_	_	_	_	_
34	17	_	_	VBP	19	aux	4069	4073	_	_	_	_	_
34	18	_	_	VBN	19	auxpass	4074	4078	_	_	_	_	_
34	19	_	_	VBN	0	ROOT	4079	4089	B-event-158675	_	_	_	_
34	20	_	_	IN	22	case	4090	4094	_	_	_	_	_
34	21	_	_	DT	22	det	4095	4098	_	_	_	_	_
34	22	_	_	NN	19	nmod	4099	4105	_	_	_	_	_
34	23	_	_	RB	19	advmod	4106	4108	_	_	_	_	_
34	24	_	_	RB	23	mwe	4109	4113	_	_	_	_	_
34	25	_	_	,	19	punct	4113	4114	_	_	_	_	_
34	26	_	_	CC	19	cc	4115	4118	_	_	_	_	_
34	27	_	_	,	29	punct	4118	4119	_	_	_	_	_
34	28	_	_	IN	29	case	4120	4122	_	_	_	_	_
34	29	_	_	NN	19	dep	4123	4129	_	_	_	_	_
34	30	_	_	,	29	punct	4129	4130	_	_	_	_	_
34	31	_	_	NN	34	nsubjpass	4131	4139	B-event-158676	_	_	_	_
34	32	_	_	VBZ	34	aux	4140	4143	_	_	_	_	_
34	33	_	_	VBN	34	auxpass	4144	4148	_	_	_	_	_
34	34	_	_	VBN	19	ccomp	4149	4159	B-event-158677	_	_	_	_
34	35	_	_	RB	34	advmod	4160	4168	_	_	_	_	_
34	36	_	_	CD	37	nummod	4169	4170	_	_	_	_	_
34	37	_	_	NN	34	dobj	4170	4183	B-event-158678	_	_	_	_
34	38	_	_	IN	40	case	4184	4186	_	_	_	_	_
34	39	_	_	CD	40	nummod	4187	4191	_	_	_	_	_
34	40	_	_	CD	34	nmod	4191	4192	_	_	_	_	_
34	41	_	_	.	19	punct	4192	4193	_	_	_	_	_

35	1	_	_	NNP	2	compound	4194	4200	_	_	_	_	_
35	2	_	_	NNP	15	nsubj	4201	4206	_	_	_	_	_
35	3	_	_	,	2	punct	4206	4207	_	_	_	_	_
35	4	_	_	DT	5	det	4208	4210	_	_	_	_	_
35	5	_	_	NN	2	appos	4211	4217	_	_	_	_	_
35	6	_	_	RB	9	advmod	4218	4222	_	_	_	_	_
35	7	_	_	IN	9	case	4223	4225	_	_	_	_	_
35	8	_	_	DT	9	det	4226	4229	_	_	_	_	_
35	9	_	_	NNP	5	nmod	4230	4237	_	_	_	_	_
35	10	_	_	IN	11	case	4238	4240	_	_	_	_	_
35	11	_	_	NNP	9	nmod	4241	4251	_	_	_	_	_
35	12	_	_	IN	13	case	4252	4254	_	_	_	_	_
35	13	_	_	NNP	11	nmod	4255	4267	_	_	_	_	_
35	14	_	_	,	2	punct	4267	4268	_	_	_	_	_
35	15	_	_	VBD	0	ROOT	4269	4274	_	_	_	_	_
35	16	_	_	NN	19	nmod:poss	4275	4280	_	_	_	_	_
35	17	_	_	POS	16	case	4280	4282	_	_	_	_	_
35	18	_	_	NN	19	compound	4283	4287	_	_	_	_	_
35	19	_	_	NN	15	dobj	4288	4292	_	_	_	_	_
35	20	_	_	.	15	punct	4292	4293	_	_	_	_	_

36	1	_	_	IN	2	case	4294	4296	_	_	_	_	_
36	2	_	_	NNP	8	nmod	4297	4305	_	_	_	_	_
36	3	_	_	CD	2	nummod	4306	4310	_	_	_	_	_
36	4	_	_	DT	5	det	4311	4314	_	_	_	_	_
36	5	_	_	NN	8	nsubj	4315	4319	_	_	_	_	_
36	6	_	_	IN	7	case	4320	4322	_	_	_	_	_
36	7	_	_	NNP	5	nmod	4323	4335	_	_	_	_	_
36	8	_	_	VBD	0	ROOT	4336	4347	_	_	_	_	_
36	9	_	_	DT	10	det	4348	4350	_	_	_	_	_
36	10	_	_	NN	8	dobj	4351	4357	_	_	_	_	_
36	11	_	_	IN	13	case	4358	4360	_	_	_	_	_
36	12	_	_	DT	13	det	4361	4364	_	_	_	_	_
36	13	_	_	NN	8	nmod	4365	4374	_	_	_	_	_
36	14	_	_	IN	15	case	4375	4377	_	_	_	_	_
36	15	_	_	NN	13	nmod	4378	4386	B-event-158679	_	_	_	_
36	16	_	_	IN	19	case	4387	4391	_	_	_	_	_
36	17	_	_	CD	19	nummod	4392	4393	_	_	_	_	_
36	18	_	_	JJ	19	amod	4394	4397	_	_	_	_	_
36	19	_	_	NNS	8	nmod	4398	4403	_	_	_	_	_
36	20	_	_	IN	22	case	4404	4406	_	_	_	_	_
36	21	_	_	DT	22	det	4407	4410	_	_	_	_	_
36	22	_	_	NN	19	nmod	4411	4418	B-event-158680	_	_	_	_
36	23	_	_	.	8	punct	4418	4419	_	_	_	_	_

37	1	_	_	IN	8	mark	4420	4425	_	_	_	_	_
37	2	_	_	EX	8	expl	4426	4431	_	_	_	_	_
37	3	_	_	VBD	8	aux	4432	4435	_	_	_	_	_
37	4	_	_	VBN	8	cop	4436	4440	_	_	_	_	_
37	5	_	_	DT	8	det	4441	4442	_	_	_	_	_
37	6	_	_	JJ	8	amod	4443	4446	_	_	_	_	_
37	7	_	_	VBN	8	amod	4447	4455	B-event-158681	_	_	_	_
37	8	_	_	NNS	16	advcl	4456	4461	B-event-158682	_	_	_	_
37	9	_	_	RBR	8	advmod	4462	4469	_	_	_	_	_
37	10	_	_	IN	12	case	4470	4472	_	_	_	_	_
37	11	_	_	DT	12	det	4473	4476	_	_	_	_	_
37	12	_	_	NN	9	nmod	4477	4481	_	_	_	_	_
37	13	_	_	,	16	punct	4481	4482	_	_	_	_	_
37	14	_	_	PRP	16	nsubj	4483	4485	_	_	_	_	_
37	15	_	_	RB	16	advmod	4486	4490	_	_	_	_	_
37	16	_	_	VBD	0	ROOT	4491	4497	_	_	_	_	_
37	17	_	_	JJ	16	xcomp	4498	4506	_	_	_	_	_
37	18	_	_	IN	19	case	4507	4509	_	_	_	_	_
37	19	_	_	JJ	17	advcl	4510	4515	_	_	_	_	_
37	20	_	_	NNP	16	nmod:tmod	4516	4523	_	_	_	_	_
37	21	_	_	CD	20	nummod	4524	4528	_	_	_	_	_
37	22	_	_	IN	29	mark	4529	4533	_	_	_	_	_
37	23	_	_	DT	25	det	4534	4537	_	_	_	_	_
37	24	_	_	NNP	25	compound	4538	4546	_	_	_	_	_
37	25	_	_	NN	29	nsubj	4547	4555	B-event-158683	_	_	_	_
37	26	_	_	MD	29	aux	4556	4561	_	_	_	_	_
37	27	_	_	VB	29	cop	4562	4564	_	_	_	_	_
37	28	_	_	RBR	29	advmod	4565	4569	_	_	_	_	_
37	29	_	_	JJ	16	ccomp	4570	4576	_	_	_	_	_
37	30	_	_	IN	32	case	4577	4581	_	_	_	_	_
37	31	_	_	DT	32	det	4582	4585	_	_	_	_	_
37	32	_	_	NNS	29	nmod	4586	4592	_	_	_	_	_
37	33	_	_	,	29	punct	4592	4593	_	_	_	_	_
37	34	_	_	IN	39	mark	4594	4596	_	_	_	_	_
37	35	_	_	DT	38	det	4597	4600	_	_	_	_	_
37	36	_	_	JJ	38	amod	4601	4606	_	_	_	_	_
37	37	_	_	NN	38	compound	4607	4615	B-event-158684	_	_	_	_
37	38	_	_	NN	39	nsubj	4616	4621	B-event-158685	_	_	_	_
37	39	_	_	VBD	29	advcl	4622	4630	_	_	_	_	_
37	40	_	_	IN	41	case	4631	4633	_	_	_	_	_
37	41	_	_	NNP	39	nmod	4634	4646	_	_	_	_	_
37	42	_	_	IN	46	case	4647	4649	_	_	_	_	_
37	43	_	_	JJR	45	advmod	4650	4654	_	_	_	_	_
37	44	_	_	IN	43	mwe	4655	4659	_	_	_	_	_
37	45	_	_	CD	46	nummod	4660	4662	_	_	_	_	_
37	46	_	_	NNS	39	nmod	4663	4668	_	_	_	_	_
37	47	_	_	.	16	punct	4668	4669	_	_	_	_	_

38	1	_	_	DT	2	det	4670	4673	_	_	_	_	_
38	2	_	_	NNP	7	nsubj	4674	4684	_	_	_	_	_
38	3	_	_	IN	5	case	4685	4687	_	_	_	_	_
38	4	_	_	NNP	5	compound	4688	4694	_	_	_	_	_
38	5	_	_	NNP	2	nmod	4695	4701	_	_	_	_	_
38	6	_	_	MD	7	aux	4702	4707	_	_	_	_	_
38	7	_	_	VB	0	ROOT	4708	4713	_	_	_	_	_
38	8	_	_	DT	11	det	4714	4717	_	_	_	_	_
38	9	_	_	JJ	11	amod	4718	4722	_	_	_	_	_
38	10	_	_	CD	11	nummod	4723	4724	_	_	_	_	_
38	11	_	_	NNS	7	dobj	4725	4731	_	_	_	_	_
38	12	_	_	VBG	11	acl	4732	4744	B-event-158686	_	_	_	_
38	13	_	_	CC	12	cc	4745	4748	_	_	_	_	_
38	14	_	_	VBG	12	conj	4749	4760	B-event-158687	_	_	_	_
38	15	_	_	NNS	12	dobj	4761	4769	_	_	_	_	_
38	16	_	_	IN	18	case	4770	4772	_	_	_	_	_
38	17	_	_	DT	18	det	4773	4776	_	_	_	_	_
38	18	_	_	NN	15	nmod	4777	4781	_	_	_	_	_
38	19	_	_	IN	18	acl	4782	4784	_	_	_	_	_
38	20	_	_	NN	19	mwe	4785	4790	_	_	_	_	_
38	21	_	_	TO	22	mark	4791	4793	_	_	_	_	_
38	22	_	_	VB	12	advcl	4794	4801	B-event-158688	_	_	_	_
38	23	_	_	DT	25	det	4802	4803	_	_	_	_	_
38	24	_	_	JJ	25	amod	4804	4811	_	_	_	_	_
38	25	_	_	NN	22	dobj	4812	4820	_	_	_	_	_
38	26	_	_	IN	27	case	4821	4823	_	_	_	_	_
38	27	_	_	NN	25	nmod	4824	4832	B-event-158689	_	_	_	_
38	28	_	_	IN	31	case	4833	4839	_	_	_	_	_
38	29	_	_	DT	31	det	4840	4843	_	_	_	_	_
38	30	_	_	NN	31	compound	4844	4848	_	_	_	_	_
38	31	_	_	NNS	22	nmod	4849	4855	_	_	_	_	_
38	32	_	_	.	7	punct	4855	4856	_	_	_	_	_

39	1	_	_	NNP	3	compound	4857	4863	_	_	_	_	_
39	2	_	_	NNP	3	compound	4864	4866	_	_	_	_	_
39	3	_	_	NNP	9	nsubj	4867	4876	_	_	_	_	_
39	4	_	_	,	3	punct	4876	4877	_	_	_	_	_
39	5	_	_	NNP	7	compound	4878	4880	_	_	_	_	_
39	6	_	_	,	7	punct	4880	4881	_	_	_	_	_
39	7	_	_	NNP	3	appos	4882	4885	_	_	_	_	_
39	8	_	_	,	3	punct	4885	4886	_	_	_	_	_
39	9	_	_	VBD	0	ROOT	4887	4891	_	_	_	_	_
39	10	_	_	IN	11	case	4892	4894	_	_	_	_	_
39	11	_	_	NNP	9	nmod	4895	4901	_	_	_	_	_
39	12	_	_	CD	11	nummod	4902	4904	_	_	_	_	_
39	13	_	_	,	11	punct	4904	4905	_	_	_	_	_
39	14	_	_	CD	11	nummod	4906	4910	_	_	_	_	_
39	15	_	_	,	11	punct	4910	4911	_	_	_	_	_
39	16	_	_	IN	17	case	4912	4914	_	_	_	_	_
39	17	_	_	NN	9	nmod	4915	4918	_	_	_	_	_
39	18	_	_	CD	17	nummod	4919	4921	_	_	_	_	_
39	19	_	_	.	9	punct	4921	4922	_	_	_	_	_

40	1	_	_	NNP	5	nsubj	4923	4932	_	_	_	_	_
40	2	_	_	VBD	5	cop	4933	4936	_	_	_	_	_
40	3	_	_	DT	5	det	4937	4938	_	_	_	_	_
40	4	_	_	JJ	5	amod	4939	4946	_	_	_	_	_
40	5	_	_	NN	0	ROOT	4947	4953	_	_	_	_	_
40	6	_	_	IN	8	case	4954	4956	_	_	_	_	_
40	7	_	_	DT	8	det	4957	4960	_	_	_	_	_
40	8	_	_	NN	5	nmod	4961	4972	B-event-158690	_	_	_	_
40	9	_	_	IN	10	case	4973	4975	_	_	_	_	_
40	10	_	_	NN	8	nmod	4976	4984	B-event-158691	_	_	_	_
40	11	_	_	.	5	punct	4984	4985	_	_	_	_	_

41	1	_	_	VBN	15	advcl	4986	4992	B-event-158692	_	_	_	_
41	2	_	_	TO	6	case	4993	4995	_	_	_	_	_
41	3	_	_	DT	6	det	4996	4999	_	_	_	_	_
41	4	_	_	NNP	6	compound	5000	5005	_	_	_	_	_
41	5	_	_	NNP	6	compound	5006	5012	_	_	_	_	_
41	6	_	_	NNP	1	nmod	5013	5025	_	_	_	_	_
41	7	_	_	IN	8	case	5026	5028	_	_	_	_	_
41	8	_	_	CD	1	nmod	5029	5033	_	_	_	_	_
41	9	_	_	IN	12	case	5034	5036	_	_	_	_	_
41	10	_	_	DT	12	det	5037	5038	_	_	_	_	_
41	11	_	_	NNP	12	compound	5039	5042	_	_	_	_	_
41	12	_	_	NN	1	nmod	5043	5051	_	_	_	_	_
41	13	_	_	,	15	punct	5051	5052	_	_	_	_	_
41	14	_	_	PRP	15	nsubj	5053	5055	_	_	_	_	_
41	15	_	_	VBD	0	ROOT	5056	5065	B-event-158693	_	_	_	_
41	16	_	_	DT	17	det	5066	5069	_	_	_	_	_
41	17	_	_	NN	15	dobj	5070	5077	B-event-158796	_	_	_	_
41	18	_	_	WDT	30	nsubj	5078	5082	_	_	_	_	_
41	19	_	_	MD	30	aux	5083	5088	_	_	_	_	_
41	20	_	_	,	21	punct	5088	5089	_	_	_	_	_
41	21	_	_	RB	30	dep	5090	5094	_	_	_	_	_
41	22	_	_	DT	23	det	5095	5096	_	_	_	_	_
41	23	_	_	RB	24	nmod:npmod	5097	5103	_	_	_	_	_
41	24	_	_	JJR	21	advmod	5104	5108	_	_	_	_	_
41	25	_	_	IN	28	case	5109	5113	_	_	_	_	_
41	26	_	_	CD	27	nummod	5114	5116	_	_	_	_	_
41	27	_	_	NNS	28	nmod:npmod	5117	5122	_	_	_	_	_
41	28	_	_	RB	21	advcl	5123	5128	_	_	_	_	_
41	29	_	_	,	21	punct	5128	5129	_	_	_	_	_
41	30	_	_	VB	17	acl:relcl	5130	5139	B-event-158694	_	_	_	_
41	31	_	_	DT	32	det	5140	5141	_	_	_	_	_
41	32	_	_	NN	30	dobj	5142	5149	B-event-158695	_	_	_	_
41	33	_	_	WDT	34	nsubj	5150	5154	_	_	_	_	_
41	34	_	_	VBD	30	dep	5155	5161	B-event-158696	_	_	_	_
41	35	_	_	JJR	37	advmod	5162	5166	_	_	_	_	_
41	36	_	_	IN	35	mwe	5167	5171	_	_	_	_	_
41	37	_	_	CD	38	nummod	5172	5174	_	_	_	_	_
41	38	_	_	NN	34	dobj	5174	5175	_	_	_	_	_
41	39	_	_	IN	40	case	5176	5178	_	_	_	_	_
41	40	_	_	DT	38	nmod	5179	5184	_	_	_	_	_
41	41	_	_	PRP	42	nmod:npmod	5185	5187	_	_	_	_	_
41	42	_	_	JJ	40	amod	5188	5196	B-event-158697	_	_	_	_
41	43	_	_	,	15	punct	5196	5197	_	_	_	_	_
41	44	_	_	CC	15	cc	5198	5201	_	_	_	_	_
41	45	_	_	DT	47	nsubj	5202	5206	_	_	_	_	_
41	46	_	_	VBD	47	cop	5207	5210	_	_	_	_	_
41	47	_	_	JJ	15	conj	5211	5222	_	_	_	_	_
41	48	_	_	IN	49	case	5223	5226	_	_	_	_	_
41	49	_	_	NNS	47	nmod	5227	5235	_	_	_	_	_
41	50	_	_	IN	51	case	5236	5238	_	_	_	_	_
41	51	_	_	NNS	49	nmod	5239	5247	_	_	_	_	_
41	52	_	_	IN	53	case	5248	5250	_	_	_	_	_
41	53	_	_	NNS	51	nmod	5251	5257	B-event-158698	_	_	_	_
41	54	_	_	IN	57	case	5258	5260	_	_	_	_	_
41	55	_	_	DT	57	det	5261	5264	_	_	_	_	_
41	56	_	_	JJ	57	amod	5265	5269	_	_	_	_	_
41	57	_	_	NN	53	nmod	5270	5277	_	_	_	_	_
41	58	_	_	RB	47	advmod	5278	5283	_	_	_	_	_
41	59	_	_	.	15	punct	5283	5284	_	_	_	_	_

42	1	_	_	NNP	4	nmod:poss	5286	5295	_	_	_	_	_
42	2	_	_	POS	1	case	5295	5297	_	_	_	_	_
42	3	_	_	JJ	4	amod	5298	5301	_	_	_	_	_
42	4	_	_	NNS	8	nsubj	5302	5310	_	_	_	_	_
42	5	_	_	IN	7	case	5311	5315	_	_	_	_	_
42	6	_	_	NN	7	compound	5316	5324	B-event-158699	_	_	_	_
42	7	_	_	NN	4	nmod	5325	5336	B-event-158700	_	_	_	_
42	8	_	_	VBD	0	ROOT	5337	5341	_	_	_	_	_
42	9	_	_	IN	11	case	5342	5346	_	_	_	_	_
42	10	_	_	PRP$	11	nmod:poss	5347	5350	_	_	_	_	_
42	11	_	_	NN	8	nmod	5351	5359	B-event-158702	_	_	_	_
42	12	_	_	IN	14	case	5360	5362	_	_	_	_	_
42	13	_	_	NNP	14	compound	5363	5372	_	_	_	_	_
42	14	_	_	NNP	8	nmod	5373	5381	_	_	_	_	_
42	15	_	_	IN	16	case	5382	5384	_	_	_	_	_
42	16	_	_	CD	14	nmod	5385	5388	_	_	_	_	_
42	17	_	_	IN	20	case	5389	5391	_	_	_	_	_
42	18	_	_	DT	20	det	5392	5395	_	_	_	_	_
42	19	_	_	JJ	20	amod	5396	5401	_	_	_	_	_
42	20	_	_	NNS	16	nmod	5402	5410	_	_	_	_	_
42	21	_	_	IN	27	case	5411	5413	_	_	_	_	_
42	22	_	_	DT	23	det	5414	5417	_	_	_	_	_
42	23	_	_	NNP	27	nmod:poss	5418	5421	_	_	_	_	_
42	24	_	_	POS	23	case	5421	5423	_	_	_	_	_
42	25	_	_	NNP	27	compound	5424	5432	_	_	_	_	_
42	26	_	_	NNP	27	compound	5433	5445	_	_	_	_	_
42	27	_	_	NNP	20	nmod	5446	5453	_	_	_	_	_
42	28	_	_	,	16	punct	5453	5454	_	_	_	_	_
42	29	_	_	RB	16	cc	5455	5457	_	_	_	_	_
42	30	_	_	RB	29	mwe	5458	5462	_	_	_	_	_
42	31	_	_	IN	29	mwe	5463	5465	_	_	_	_	_
42	32	_	_	IN	36	case	5466	5470	_	_	_	_	_
42	33	_	_	PRP$	36	nmod:poss	5471	5474	_	_	_	_	_
42	34	_	_	JJ	36	amod	5475	5481	_	_	_	_	_
42	35	_	_	NN	36	compound	5482	5488	_	_	_	_	_
42	36	_	_	NN	16	conj	5489	5498	B-event-158701	_	_	_	_
42	37	_	_	IN	41	case	5499	5501	_	_	_	_	_
42	38	_	_	NNP	41	compound	5502	5507	_	_	_	_	_
42	39	_	_	NNP	41	compound	5508	5515	_	_	_	_	_
42	40	_	_	NNP	41	compound	5516	5526	_	_	_	_	_
42	41	_	_	NNP	8	nmod	5527	5533	_	_	_	_	_
42	42	_	_	IN	46	case	5534	5536	_	_	_	_	_
42	43	_	_	NNP	46	compound	5537	5544	_	_	_	_	_
42	44	_	_	CC	43	cc	5545	5548	_	_	_	_	_
42	45	_	_	NNP	43	conj	5549	5555	_	_	_	_	_
42	46	_	_	NNP	41	nmod	5556	5562	_	_	_	_	_
42	47	_	_	.	8	punct	5562	5563	_	_	_	_	_

43	1	_	_	IN	3	mark	5564	5570	_	_	_	_	_
43	2	_	_	PRP	3	nsubj	5571	5573	_	_	_	_	_
43	3	_	_	VBD	39	advcl	5574	5582	B-event-158704	_	_	_	_
43	4	_	_	DT	7	nmod:poss	5583	5586	_	_	_	_	_
43	5	_	_	WP	4	acl:relcl	5587	5590	_	_	_	_	_
43	6	_	_	POS	4	case	5590	5592	_	_	_	_	_
43	7	_	_	NN	3	dobj	5593	5600	B-event-158797	_	_	_	_
43	8	_	_	IN	10	case	5601	5605	_	_	_	_	_
43	9	_	_	DT	10	det	5606	5609	_	_	_	_	_
43	10	_	_	NN	3	nmod	5610	5614	_	_	_	_	_
43	11	_	_	IN	12	mark	5615	5617	_	_	_	_	_
43	12	_	_	VBG	10	acl	5618	5623	_	_	_	_	_
43	13	_	_	NN	14	compound	5624	5628	_	_	_	_	_
43	14	_	_	NN	12	dobj	5629	5640	B-event-158703	_	_	_	_
43	15	_	_	IN	18	case	5641	5643	_	_	_	_	_
43	16	_	_	DT	18	det	5644	5647	_	_	_	_	_
43	17	_	_	JJ	18	amod	5648	5652	_	_	_	_	_
43	18	_	_	NN	12	nmod	5653	5657	_	_	_	_	_
43	19	_	_	TO	20	mark	5658	5660	_	_	_	_	_
43	20	_	_	VB	12	advcl	5661	5670	B-event-158705	_	_	_	_
43	21	_	_	NN	20	dobj	5671	5679	B-event-158706	_	_	_	_
43	22	_	_	,	39	punct	5679	5680	_	_	_	_	_
43	23	_	_	PRP$	24	nmod:poss	5681	5684	_	_	_	_	_
43	24	_	_	NN	39	nsubj	5685	5688	_	_	_	_	_
43	25	_	_	IN	27	case	5689	5691	_	_	_	_	_
43	26	_	_	JJ	27	amod	5692	5700	_	_	_	_	_
43	27	_	_	NN	24	nmod	5701	5713	B-event-158707	_	_	_	_
43	28	_	_	CC	27	cc	5714	5717	_	_	_	_	_
43	29	_	_	VBG	30	amod	5718	5727	B-event-158708	_	_	_	_
43	30	_	_	NNS	27	conj	5728	5738	_	_	_	_	_
43	31	_	_	,	24	punct	5738	5739	_	_	_	_	_
43	32	_	_	VBN	24	acl	5740	5747	B-event-158709	_	_	_	_
43	33	_	_	IN	37	case	5748	5750	_	_	_	_	_
43	34	_	_	DT	37	det	5751	5756	_	_	_	_	_
43	35	_	_	JJ	37	amod	5757	5763	_	_	_	_	_
43	36	_	_	NN	37	compound	5764	5770	_	_	_	_	_
43	37	_	_	NNS	32	nmod	5771	5779	_	_	_	_	_
43	38	_	_	,	24	punct	5779	5780	_	_	_	_	_
43	39	_	_	VBD	0	ROOT	5781	5785	_	_	_	_	_
43	40	_	_	DT	41	det	5786	5789	_	_	_	_	_
43	41	_	_	NN	39	dobj	5790	5800	_	_	_	_	_
43	42	_	_	IN	44	case	5801	5804	_	_	_	_	_
43	43	_	_	DT	44	det	5805	5806	_	_	_	_	_
43	44	_	_	NN	41	nmod	5807	5812	B-event-158710	_	_	_	_
43	45	_	_	IN	46	case	5813	5815	_	_	_	_	_
43	46	_	_	NN	44	nmod	5816	5824	_	_	_	_	_
43	47	_	_	IN	49	nsubj	5825	5829	_	_	_	_	_
43	48	_	_	RB	49	advmod	5830	5842	_	_	_	_	_
43	49	_	_	VBN	41	acl:relcl	5843	5851	_	_	_	_	_
43	50	_	_	NN	55	amod	5852	5863	_	_	_	_	_
43	51	_	_	,	50	punct	5863	5864	_	_	_	_	_
43	52	_	_	CC	50	cc	5865	5867	_	_	_	_	_
43	53	_	_	NN	50	conj	5868	5872	_	_	_	_	_
43	54	_	_	,	50	punct	5872	5873	_	_	_	_	_
43	55	_	_	NN	49	dobj	5874	5885	B-event-158711	_	_	_	_
43	56	_	_	TO	57	mark	5886	5888	_	_	_	_	_
43	57	_	_	VB	49	advcl	5889	5893	B-event-158714	_	_	_	_
43	58	_	_	DT	59	det	5894	5897	_	_	_	_	_
43	59	_	_	NN	57	dobj	5898	5904	B-event-158712	_	_	_	_
43	60	_	_	IN	61	case	5905	5907	_	_	_	_	_
43	61	_	_	NNS	59	nmod	5908	5917	B-event-158713	_	_	_	_
43	62	_	_	.	39	punct	5917	5918	_	_	_	_	_

44	1	_	_	CD	2	nummod	5920	5925	_	_	_	_	_
44	2	_	_	NNS	17	nsubj	5926	5931	_	_	_	_	_
44	3	_	_	IN	5	case	5932	5934	_	_	_	_	_
44	4	_	_	JJ	5	amod	5935	5939	_	_	_	_	_
44	5	_	_	NN	2	nmod	5940	5951	_	_	_	_	_
44	6	_	_	IN	12	case	5952	5954	_	_	_	_	_
44	7	_	_	DT	12	det	5955	5958	_	_	_	_	_
44	8	_	_	JJ	12	amod	5959	5963	_	_	_	_	_
44	9	_	_	JJ	12	amod	5964	5969	_	_	_	_	_
44	10	_	_	NN	12	compound	5970	5975	_	_	_	_	_
44	11	_	_	NN	12	compound	5976	5985	_	_	_	_	_
44	12	_	_	NN	5	nmod	5986	5993	_	_	_	_	_
44	13	_	_	CD	14	nummod	5994	5995	_	_	_	_	_
44	14	_	_	NN	12	dep	5995	5999	_	_	_	_	_
44	15	_	_	CD	14	dep	5999	6000	_	_	_	_	_
44	16	_	_	VBP	17	aux	6001	6005	_	_	_	_	_
44	17	_	_	VBN	0	ROOT	6006	6014	_	_	_	_	_
44	18	_	_	IN	22	case	6015	6017	_	_	_	_	_
44	19	_	_	DT	22	det	6018	6020	_	_	_	_	_
44	20	_	_	JJ	22	amod	6021	6028	_	_	_	_	_
44	21	_	_	NN	22	compound	6029	6035	_	_	_	_	_
44	22	_	_	NN	17	nmod	6036	6041	B-event-158715	_	_	_	_
44	23	_	_	IN	27	case	6042	6046	_	_	_	_	_
44	24	_	_	DT	27	det	6047	6050	_	_	_	_	_
44	25	_	_	NNP	27	compound	6051	6053	_	_	_	_	_
44	26	_	_	NNP	27	compound	6054	6062	_	_	_	_	_
44	27	_	_	NNP	22	nmod	6063	6072	_	_	_	_	_
44	28	_	_	IN	30	case	6073	6075	_	_	_	_	_
44	29	_	_	NNP	30	compound	6076	6088	_	_	_	_	_
44	30	_	_	NNPS	17	nmod	6089	6098	_	_	_	_	_
44	31	_	_	.	17	punct	6098	6099	_	_	_	_	_

45	1	_	_	IN	4	case	6100	6102	_	_	_	_	_
45	2	_	_	PRP$	4	nmod:poss	6103	6108	_	_	_	_	_
45	3	_	_	JJ	4	amod	6109	6115	_	_	_	_	_
45	4	_	_	NN	14	nmod	6116	6123	_	_	_	_	_
45	5	_	_	NN	4	nmod:tmod	6124	6133	_	_	_	_	_
45	6	_	_	TO	7	mark	6134	6136	_	_	_	_	_
45	7	_	_	VB	4	acl	6137	6144	B-event-158716	_	_	_	_
45	8	_	_	NN	10	compound	6145	6154	_	_	_	_	_
45	9	_	_	NN	10	compound	6155	6166	B-event-158717	_	_	_	_
45	10	_	_	NNS	7	dobj	6167	6182	B-event-158718	_	_	_	_
45	11	_	_	,	14	punct	6182	6183	_	_	_	_	_
45	12	_	_	DT	13	det	6184	6187	_	_	_	_	_
45	13	_	_	NNP	14	nsubj	6188	6192	_	_	_	_	_
45	14	_	_	VBD	0	ROOT	6193	6198	B-event-158719	_	_	_	_
45	15	_	_	IN	21	mark	6199	6203	_	_	_	_	_
45	16	_	_	DT	17	det	6204	6207	_	_	_	_	B-claim-13493
45	17	_	_	NN	21	nsubjpass	6208	6212	_	_	_	_	I-claim-13493
45	18	_	_	MD	21	aux	6213	6219	_	_	_	_	I-claim-13493
45	19	_	_	RB	21	neg	6220	6223	_	_	_	_	I-claim-13493
45	20	_	_	VB	21	auxpass	6224	6226	_	_	_	_	I-claim-13493
45	21	_	_	VBN	14	ccomp	6227	6231	_	_	_	_	I-claim-13493
45	22	_	_	IN	26	case	6232	6234	_	_	_	_	I-claim-13493
45	23	_	_	DT	26	det	6235	6238	_	_	_	_	I-claim-13493
45	24	_	_	CD	26	nummod	6239	6248	_	_	_	_	I-claim-13493
45	25	_	_	NN	26	compound	6249	6258	_	_	_	_	I-claim-13493
45	26	_	_	NN	21	nmod	6259	6265	_	_	_	_	I-claim-13493
45	27	_	_	.	14	punct	6265	6266	_	_	_	_	_

46	1	_	_	NNS	6	nsubj	6267	6271	_	_	_	_	_
46	2	_	_	VBN	1	acl	6272	6280	_	_	_	_	_
46	3	_	_	IN	4	case	6281	6283	_	_	_	_	_
46	4	_	_	NNP	2	nmod	6284	6287	_	_	_	_	_
46	5	_	_	CD	4	nummod	6288	6292	_	_	_	_	_
46	6	_	_	VBD	0	ROOT	6293	6299	_	_	_	_	_
46	7	_	_	IN	13	mark	6300	6304	_	_	_	_	_
46	8	_	_	DT	10	det	6305	6308	_	_	_	_	_
46	9	_	_	NN	10	compound	6309	6313	_	_	_	_	_
46	10	_	_	NN	13	nsubj	6314	6327	B-event-158720	_	_	_	_
46	11	_	_	VBD	13	dep	6328	6331	_	_	_	_	_
46	12	_	_	RB	13	advmod	6332	6343	_	_	_	_	_
46	13	_	_	CD	6	ccomp	6344	6348	_	_	_	_	_
46	14	_	_	IN	13	case	6349	6351	_	_	_	_	_
46	15	_	_	VBN	13	case	6352	6360	_	_	_	_	_
46	16	_	_	IN	19	case	6361	6365	_	_	_	_	_
46	17	_	_	RB	18	advmod	6366	6371	_	_	_	_	_
46	18	_	_	CD	19	nummod	6372	6374	_	_	_	_	_
46	19	_	_	NN	13	dep	6374	6375	_	_	_	_	_
46	20	_	_	IN	21	case	6376	6379	_	_	_	_	_
46	21	_	_	DT	19	nmod	6380	6383	_	_	_	_	_
46	22	_	_	VBN	21	acl	6384	6395	B-event-158721	_	_	_	_
46	23	_	_	NN	22	dobj	6396	6403	_	_	_	_	_
46	24	_	_	,	13	punct	6403	6404	_	_	_	_	_
46	25	_	_	VBN	27	case	6405	6410	_	_	_	_	_
46	26	_	_	IN	27	case	6411	6414	_	_	_	_	_
46	27	_	_	NN	13	advcl	6415	6424	B-event-158722	_	_	_	_
46	28	_	_	.	6	punct	6424	6425	_	_	_	_	_

47	1	_	_	VBG	4	case	6426	6435	_	_	_	B-cue-25167	_
47	2	_	_	TO	1	mwe	6436	6438	_	_	_	I-cue-25167	_
47	3	_	_	DT	4	det	6439	6442	_	_	B-source-25168	_	_
47	4	_	_	NNP	12	nmod	6443	6446	_	_	I-source-25168	_	_
47	5	_	_	,	12	punct	6446	6447	_	_	_	_	_
47	6	_	_	NN	7	compound	6448	6455	_	B-content-25169:25168-Source_25167-Cue	_	_	B-claim-13495
47	7	_	_	NN	12	nsubj	6456	6469	B-event-158723	I-content-25169	_	_	I-claim-13495
47	8	_	_	VBZ	12	cop	6470	6472	_	I-content-25169	_	_	I-claim-13495
47	9	_	_	CD	12	advmod	6473	6474	_	I-content-25169	_	_	I-claim-13495
47	10	_	_	DT	12	det	6474	6477	_	I-content-25169	_	_	I-claim-13495
47	11	_	_	NN	12	compound	6478	6485	_	I-content-25169	_	_	I-claim-13495
47	12	_	_	NN	0	ROOT	6486	6495	B-event-158724	I-content-25169	_	_	I-claim-13495
47	13	_	_	IN	15	case	6496	6498	_	I-content-25169	_	_	I-claim-13495
47	14	_	_	DT	15	det	6499	6502	_	I-content-25169	_	_	I-claim-13495
47	15	_	_	NN	12	nmod	6503	6512	_	I-content-25169	_	_	I-claim-13495
47	16	_	_	IN	18	case	6513	6515	_	I-content-25169	_	_	I-claim-13495
47	17	_	_	NN	18	compound	6516	6525	B-event-158725	I-content-25169	_	_	I-claim-13495
47	18	_	_	NN	15	nmod	6526	6533	B-event-158726	I-content-25169	_	_	I-claim-13495
47	19	_	_	IN	21	case	6534	6539	_	I-content-25169	_	_	I-claim-13495
47	20	_	_	VBN	21	amod	6540	6550	B-event-158727	I-content-25169	_	_	I-claim-13495
47	21	_	_	NNS	18	nmod	6551	6557	_	I-content-25169	_	_	I-claim-13495
47	22	_	_	VBN	24	case	6558	6566	_	I-content-25169	_	_	I-claim-13495
47	23	_	_	TO	24	case	6567	6569	_	I-content-25169	_	_	I-claim-13495
47	24	_	_	NNS	21	acl	6570	6576	_	I-content-25169	_	_	I-claim-13495
47	25	_	_	RB	26	neg	6577	6580	_	I-content-25169	_	_	I-claim-13495
47	26	_	_	VBN	24	amod	6581	6591	B-event-158728	I-content-25169	_	_	I-claim-13495
47	27	_	_	.	12	punct	6591	6592	_	I-content-25169	_	_	_
47	28	_	_	SYM	12	dep	6592	6593	_	I-content-25169	_	_	_

48	1	_	_	DT	3	neg	6594	6596	_	_	_	_	_
48	2	_	_	NN	3	compound	6597	6604	_	_	_	_	_
48	3	_	_	NN	5	nsubjpass	6605	6618	B-event-158729	_	_	_	_
48	4	_	_	VBD	5	auxpass	6619	6622	_	_	_	_	_
48	5	_	_	VBN	0	ROOT	6623	6631	B-event-158730	_	_	_	_
48	6	_	_	IN	8	case	6632	6635	_	_	_	_	_
48	7	_	_	DT	8	det	6636	6639	_	_	_	_	_
48	8	_	_	NN	5	nmod	6640	6644	_	_	_	_	_
48	9	_	_	IN	10	case	6645	6647	_	_	_	_	_
48	10	_	_	NNS	8	nmod	6648	6656	_	_	_	_	_
48	11	_	_	IN	12	case	6657	6659	_	_	_	_	_
48	12	_	_	CD	10	nmod	6660	6667	_	_	_	_	_
48	13	_	_	CC	12	cc	6668	6671	_	_	_	_	_
48	14	_	_	IN	15	case	6672	6674	_	_	_	_	_
48	15	_	_	CD	12	nmod	6675	6682	_	_	_	_	_
48	16	_	_	.	5	punct	6682	6683	_	_	_	_	_

49	1	_	_	VBN	4	case	6684	6689	_	_	_	_	_
49	2	_	_	IN	4	case	6690	6692	_	_	_	_	_
49	3	_	_	DT	4	det	6693	6698	_	_	_	_	_
49	4	_	_	NNS	10	advcl	6699	6707	B-event-158731	_	_	_	_
49	5	_	_	,	4	punct	6707	6708	_	_	_	_	_
49	6	_	_	JJ	7	amod	6709	6713	_	_	_	_	_
49	7	_	_	NN	4	appos	6714	6718	_	_	_	_	_
49	8	_	_	DT	9	det	6719	6722	_	_	_	_	_
49	9	_	_	NNP	10	nsubj	6723	6727	_	_	_	_	_
49	10	_	_	VBD	0	ROOT	6728	6733	B-event-158732	_	_	_	_
49	11	_	_	RB	14	neg	6734	6737	_	_	_	_	_
49	12	_	_	TO	14	mark	6738	6740	_	_	_	_	_
49	13	_	_	RB	14	advmod	6741	6755	_	_	_	_	_
49	14	_	_	VB	10	xcomp	6756	6765	_	_	_	B-cue-25170	_
49	15	_	_	DT	16	det	6766	6769	_	B-content-25171:25170-Cue	_	_	_
49	16	_	_	NN	14	dobj	6770	6774	_	I-content-25171	_	_	_
49	17	_	_	IN	19	case	6775	6778	_	I-content-25171	_	_	_
49	18	_	_	JJ	19	amod	6779	6784	_	I-content-25171	_	_	_
49	19	_	_	NNS	16	nmod	6785	6793	_	I-content-25171	_	_	_
49	20	_	_	IN	21	case	6794	6798	_	I-content-25171	_	_	_
49	21	_	_	DT	22	advmod	6799	6802	_	I-content-25171	_	_	_
49	22	_	_	VBN	19	acl	6803	6814	B-event-158733	I-content-25171	_	_	_
49	23	_	_	NN	22	dobj	6815	6822	_	I-content-25171	_	_	_
49	24	_	_	.	10	punct	6822	6823	_	_	_	_	_

50	1	_	_	NN	5	nsubj	6824	6825	_	_	_	_	_
50	2	_	_	DT	4	det	6825	6828	_	_	_	_	_
50	3	_	_	JJ	4	amod	6829	6837	_	_	_	_	_
50	4	_	_	NNS	1	dep	6838	6853	B-event-158734	_	_	_	_
50	5	_	_	VBD	0	ROOT	6854	6864	B-event-158735	_	_	_	_
50	6	_	_	NN	5	dobj	6865	6868	_	_	_	_	_
50	7	_	_	IN	8	case	6869	6871	_	_	_	_	_
50	8	_	_	NN	6	nmod	6872	6876	_	_	_	_	_
50	9	_	_	IN	10	case	6877	6879	_	_	_	_	_
50	10	_	_	NNS	8	nmod	6880	6888	_	_	_	_	_
50	11	_	_	JJ	10	amod	6889	6892	_	_	_	_	_
50	12	_	_	TO	16	case	6893	6895	_	_	_	_	_
50	13	_	_	PRP$	16	nmod:poss	6896	6899	_	_	_	_	_
50	14	_	_	JJ	16	amod	6900	6907	B-event-158736	_	_	_	_
50	15	_	_	JJR	16	amod	6908	6914	_	_	_	_	_
50	16	_	_	NN	11	nmod	6915	6926	_	_	_	_	_
50	17	_	_	IN	18	mark	6927	6929	_	_	_	_	_
50	18	_	_	VBG	5	advcl	6930	6940	B-event-158737	_	_	_	_
50	19	_	_	NN	18	dobj	6941	6948	B-event-158738	_	_	_	_
50	20	_	_	.	5	punct	6948	6949	_	_	_	_	_
50	21	_	_	SYM	5	dep	6949	6950	_	_	_	_	_

51	1	_	_	PRP	4	nsubj	6951	6952	_	_	_	_	_
51	2	_	_	VBP	4	aux	6952	6955	_	_	_	_	_
51	3	_	_	VBN	4	aux	6956	6960	_	_	_	_	_
51	4	_	_	VBG	0	ROOT	6961	6968	_	_	_	_	_
51	5	_	_	DT	7	det	6969	6971	_	_	_	_	_
51	6	_	_	JJ	7	amod	6972	6980	_	_	_	_	_
51	7	_	_	NN	4	dobj	6981	6987	B-event-158739	_	_	_	_
51	8	_	_	IN	11	mark	6988	6993	_	_	_	_	_
51	9	_	_	IN	11	mark	6994	7001	_	_	_	_	_
51	10	_	_	TO	11	mark	7002	7004	_	_	_	_	_
51	11	_	_	VB	4	advcl	7005	7011	B-event-158740	_	_	_	_
51	12	_	_	DT	16	det	7012	7015	_	_	_	_	_
51	13	_	_	NNP	16	compound	7016	7019	_	_	_	_	_
51	14	_	_	NNP	16	compound	7020	7034	_	_	_	_	_
51	15	_	_	NNP	16	compound	7035	7044	_	_	_	_	_
51	16	_	_	NN	17	nsubj	7045	7056	_	_	_	_	_
51	17	_	_	NNP	11	xcomp	7057	7063	_	_	_	_	_
51	18	_	_	CC	11	cc	7064	7066	_	_	_	_	_
51	19	_	_	TO	20	mark	7067	7069	_	_	_	_	_
51	20	_	_	VB	11	conj	7070	7073	B-event-158741	_	_	_	_
51	21	_	_	PRP	20	dobj	7074	7076	_	_	_	_	_
51	22	_	_	.	4	punct	7076	7077	_	_	_	_	_

52	1	_	_	IN	4	case	7078	7080	_	_	_	_	_
52	2	_	_	DT	4	det	7081	7084	_	_	_	_	_
52	3	_	_	CD	4	nummod	7085	7088	_	_	_	_	_
52	4	_	_	NN	9	nmod	7089	7093	_	_	_	_	_
52	5	_	_	,	9	punct	7093	7094	_	_	_	_	_
52	6	_	_	DT	7	det	7095	7098	_	_	_	_	I-claim-13497
52	7	_	_	NN	9	nsubj	7099	7110	_	_	_	_	I-claim-13497
52	8	_	_	VBZ	9	aux	7111	7113	_	_	_	_	I-claim-13497
52	9	_	_	VBG	0	ROOT	7114	7123	B-event-158742	_	_	_	I-claim-13497
52	10	_	_	DT	12	det	7124	7125	_	_	_	_	I-claim-13497
52	11	_	_	JJ	12	amod	7126	7131	_	_	_	_	I-claim-13497
52	12	_	_	NN	9	dobj	7132	7141	_	_	_	_	I-claim-13497
52	13	_	_	IN	16	case	7142	7147	_	_	_	_	I-claim-13497
52	14	_	_	DT	16	det	7148	7151	_	_	_	_	I-claim-13497
52	15	_	_	NN	16	compound	7152	7155	_	_	_	_	I-claim-13497
52	16	_	_	NN	9	nmod	7156	7163	_	_	_	_	I-claim-13497
52	17	_	_	VBG	16	acl	7164	7170	_	_	_	_	I-claim-13497
52	18	_	_	DT	20	det	7171	7172	_	_	_	_	I-claim-13497
52	19	_	_	JJ	20	amod	7173	7179	_	_	_	_	I-claim-13497
52	20	_	_	NN	17	dobj	7180	7184	_	_	_	_	I-claim-13497
52	21	_	_	IN	23	case	7185	7187	_	_	_	_	I-claim-13497
52	22	_	_	NN	23	compound	7188	7194	B-event-158743	_	_	_	I-claim-13497
52	23	_	_	NN	20	nmod	7195	7206	B-event-158744	_	_	_	I-claim-13497
52	24	_	_	WDT	27	nsubjpass	7207	7211	_	_	_	_	I-claim-13497
52	25	_	_	VBZ	27	aux	7212	7215	_	_	_	_	I-claim-13497
52	26	_	_	VBN	27	auxpass	7216	7220	_	_	_	_	I-claim-13497
52	27	_	_	VBN	20	acl:relcl	7221	7230	B-event-158745	_	_	_	I-claim-13497
52	28	_	_	NN	27	nmod:tmod	7231	7235	_	_	_	_	I-claim-13497
52	29	_	_	CC	20	cc	7236	7239	_	_	_	_	I-claim-13497
52	30	_	_	RB	20	advmod	7240	7245	_	_	_	_	I-claim-13497
52	31	_	_	IN	34	case	7246	7250	_	_	_	_	I-claim-13497
52	32	_	_	JJ	34	amod	7251	7256	_	_	_	_	I-claim-13497
52	33	_	_	JJ	34	amod	7257	7272	_	_	_	_	I-claim-13497
52	34	_	_	NN	30	nmod	7273	7281	_	_	_	_	I-claim-13497
52	35	_	_	.	9	punct	7281	7282	_	_	_	_	_

53	1	_	_	IN	4	case	7283	7285	_	_	_	_	_
53	2	_	_	DT	4	det	7286	7289	_	_	_	_	_
53	3	_	_	JJ	4	amod	7290	7295	_	_	_	_	_
53	4	_	_	NN	7	nmod	7296	7300	_	_	_	_	_
53	5	_	_	,	7	punct	7300	7301	_	_	_	_	_
53	6	_	_	PRP	7	nsubj	7302	7303	_	_	_	_	_
53	7	_	_	VBP	0	ROOT	7304	7308	_	_	_	_	_
53	8	_	_	TO	9	mark	7309	7311	_	_	_	_	_
53	9	_	_	VB	7	xcomp	7312	7319	B-event-158746	_	_	_	_
53	10	_	_	NN	9	dobj	7320	7329	_	_	_	_	_
53	11	_	_	IN	12	mark	7330	7337	_	_	_	_	_
53	12	_	_	VBG	9	advcl	7338	7351	B-event-158747	_	_	_	_
53	13	_	_	PRP	12	dobj	7352	7354	_	_	_	_	_
53	14	_	_	RBR	15	advmod	7355	7359	_	_	_	_	_
53	15	_	_	RB	12	advmod	7360	7367	_	_	_	_	_
53	16	_	_	IN	17	case	7368	7371	_	_	_	_	_
53	17	_	_	PRP	12	nmod	7372	7378	_	_	_	_	_
53	18	_	_	.	7	punct	7378	7379	_	_	_	_	_

54	1	_	_	CC	11	cc	7380	7383	_	_	_	_	_
54	2	_	_	RB	11	advmod	7384	7386	_	_	_	_	_
54	3	_	_	IN	4	case	7387	7392	_	_	_	_	_
54	4	_	_	RB	2	advcl	7393	7396	_	_	_	_	_
54	5	_	_	,	11	punct	7396	7397	_	_	_	_	_
54	6	_	_	DT	7	det	7398	7401	_	_	_	_	_
54	7	_	_	NN	11	nsubj	7402	7406	_	_	_	_	_
54	8	_	_	VBZ	11	aux	7407	7410	_	_	_	_	_
54	9	_	_	RB	11	neg	7410	7413	_	_	_	_	_
54	10	_	_	VBN	11	cop	7414	7418	_	_	_	_	_
54	11	_	_	JJ	0	ROOT	7419	7429	_	_	_	_	_
54	12	_	_	TO	13	case	7430	7432	_	_	_	_	_
54	13	_	_	PRP	11	nmod	7433	7435	_	_	_	_	_
54	14	_	_	CC	11	cc	7436	7439	_	_	_	_	_
54	15	_	_	PRP	17	nsubj	7440	7441	_	_	_	_	_
54	16	_	_	MD	17	aux	7442	7447	_	_	_	_	_
54	17	_	_	VB	11	conj	7448	7454	B-event-158748	_	_	_	_
54	18	_	_	PRP	17	dobj	7455	7457	_	_	_	_	_
54	19	_	_	.	11	punct	7457	7458	_	_	_	_	_

55	1	_	_	DT	6	nsubj	7459	7463	_	_	_	_	_
55	2	_	_	VBD	6	cop	7464	7467	_	_	_	_	_
55	3	_	_	RB	4	neg	7468	7470	_	_	_	_	_
55	4	_	_	RB	6	advmod	7471	7477	_	_	_	_	_
55	5	_	_	DT	6	det	7478	7481	_	_	_	_	_
55	6	_	_	NN	0	ROOT	7482	7486	_	_	_	_	_
55	7	_	_	VBG	10	case	7487	7496	_	_	_	_	_
55	8	_	_	DT	10	det	7497	7501	_	_	_	_	_
55	9	_	_	JJ	10	amod	7502	7506	_	_	_	_	_
55	10	_	_	NN	6	nmod	7507	7514	_	_	_	_	_
55	11	_	_	,	10	punct	7514	7515	_	_	_	_	_
55	12	_	_	WRB	14	advmod	7516	7520	_	_	_	_	_
55	13	_	_	NNP	14	nsubj	7521	7527	_	_	_	_	_
55	14	_	_	VBD	10	acl:relcl	7528	7533	_	_	_	_	_
55	15	_	_	VBG	14	xcomp	7534	7541	B-event-158749	_	_	_	_
55	16	_	_	IN	19	case	7542	7545	_	_	_	_	_
55	17	_	_	DT	19	det	7546	7547	_	_	_	_	_
55	18	_	_	JJ	19	amod	7548	7551	_	_	_	_	_
55	19	_	_	NNS	15	nmod	7552	7556	_	_	_	_	_
55	20	_	_	IN	23	case	7557	7559	_	_	_	_	_
55	21	_	_	DT	23	det	7560	7561	_	_	_	_	_
55	22	_	_	JJ	23	amod	7562	7567	_	_	_	_	_
55	23	_	_	NNP	19	nmod	7568	7580	_	_	_	_	_
55	24	_	_	JJ	15	dep	7581	7590	_	_	_	_	_
55	25	_	_	.	6	punct	7590	7591	_	_	_	_	_

56	1	_	_	IN	2	case	7592	7594	_	_	_	_	_
56	2	_	_	NN	18	nmod	7595	7600	_	_	_	_	_
56	3	_	_	IN	5	case	7601	7603	_	_	_	_	_
56	4	_	_	PRP$	5	nmod:poss	7604	7606	_	_	_	_	_
56	5	_	_	NN	2	nmod	7607	7618	B-event-158798	_	_	_	_
56	6	_	_	,	2	punct	7618	7619	_	_	_	_	_
56	7	_	_	CC	2	cc	7620	7623	_	_	_	_	_
56	8	_	_	IN	2	advmod	7624	7626	_	_	_	_	_
56	9	_	_	DT	10	det	7627	7630	_	_	_	_	_
56	10	_	_	NN	2	conj	7631	7639	B-event-158799	_	_	_	_
56	11	_	_	IN	12	case	7640	7642	_	_	_	_	_
56	12	_	_	CD	10	nmod	7643	7646	_	_	_	_	_
56	13	_	_	IN	15	case	7647	7649	_	_	_	_	_
56	14	_	_	PRP$	15	nmod:poss	7650	7652	_	_	_	_	_
56	15	_	_	NNS	10	nmod	7653	7663	_	_	_	_	_
56	16	_	_	,	18	punct	7663	7664	_	_	_	_	_
56	17	_	_	PRP	18	nsubj	7665	7666	_	_	_	_	_
56	18	_	_	VBD	0	ROOT	7667	7671	_	_	_	_	_
56	19	_	_	RP	18	compound:prt	7672	7675	_	_	_	_	_
56	20	_	_	NN	18	nmod:tmod	7676	7685	_	_	_	_	_
56	21	_	_	TO	22	mark	7686	7688	_	_	_	_	_
56	22	_	_	VB	18	xcomp	7689	7692	B-event-158750	_	_	_	_
56	23	_	_	PRP	22	dobj	7693	7695	_	_	_	_	_
56	24	_	_	IN	26	case	7696	7698	_	_	_	_	_
56	25	_	_	DT	26	det	7699	7702	_	_	_	_	_
56	26	_	_	NN	22	nmod	7703	7709	_	_	_	_	_
56	27	_	_	IN	29	case	7710	7712	_	_	_	_	_
56	28	_	_	DT	29	det	7713	7716	_	_	_	_	_
56	29	_	_	NN	26	nmod	7717	7726	_	_	_	_	_
56	30	_	_	.	18	punct	7726	7727	_	_	_	_	_

57	1	_	_	DT	4	nsubj	7728	7732	_	_	_	_	_
57	2	_	_	VBG	4	cop	7733	7738	_	_	_	_	_
57	3	_	_	NN	4	compound	7739	7747	_	_	_	_	_
57	4	_	_	NNP	0	ROOT	7748	7754	_	_	_	_	_
57	5	_	_	,	4	punct	7754	7755	_	_	_	_	_
57	6	_	_	IN	9	case	7756	7758	_	_	_	_	_
57	7	_	_	DT	9	det	7759	7762	_	_	_	_	_
57	8	_	_	JJ	9	amod	7763	7771	_	_	_	_	_
57	9	_	_	NN	11	dep	7772	7780	_	_	_	_	_
57	10	_	_	,	11	punct	7780	7781	_	_	_	_	_
57	11	_	_	NNS	4	conj	7782	7786	_	_	_	_	_
57	12	_	_	IN	13	case	7787	7789	_	_	_	_	_
57	13	_	_	NNS	11	nmod	7790	7798	_	_	_	_	_
57	14	_	_	CC	4	cc	7799	7802	_	_	_	_	_
57	15	_	_	NN	16	compound	7803	7809	_	_	_	_	_
57	16	_	_	NNS	18	nsubj	7810	7818	_	_	_	_	_
57	17	_	_	VBD	18	aux	7819	7823	_	_	_	_	_
57	18	_	_	VBG	4	conj	7824	7831	_	_	_	_	_
57	19	_	_	IN	21	case	7832	7836	_	_	_	_	_
57	20	_	_	DT	21	det	7837	7840	_	_	_	_	_
57	21	_	_	NN	18	nmod	7841	7848	_	_	_	_	_
57	22	_	_	.	4	punct	7848	7849	_	_	_	_	_

58	1	_	_	DT	2	det	7850	7851	_	_	_	_	_
58	2	_	_	NN	10	nsubj	7852	7858	_	_	_	_	_
58	3	_	_	CC	2	cc	7859	7862	_	_	_	_	_
58	4	_	_	PRP$	7	nmod:poss	7863	7866	_	_	_	_	_
58	5	_	_	CD	7	nummod	7867	7870	_	_	_	_	_
58	6	_	_	JJ	7	amod	7871	7878	_	_	_	_	_
58	7	_	_	NNS	2	conj	7879	7883	_	_	_	_	_
58	8	_	_	VBD	10	cop	7884	7888	_	_	_	_	_
58	9	_	_	IN	10	case	7889	7891	_	_	_	_	_
58	10	_	_	NN	0	ROOT	7892	7897	_	_	_	_	_
58	11	_	_	IN	12	case	7898	7900	_	_	_	_	_
58	12	_	_	PRP	10	nmod	7901	7903	_	_	_	_	_
58	13	_	_	,	10	punct	7903	7904	_	_	_	_	_
58	14	_	_	IN	17	case	7905	7911	_	_	_	_	_
58	15	_	_	IN	17	case	7912	7916	_	_	_	_	_
58	16	_	_	DT	17	det	7917	7920	_	_	_	_	_
58	17	_	_	NN	10	nmod	7921	7928	_	_	_	_	_
58	18	_	_	RB	19	advmod	7929	7940	_	_	_	_	_
58	19	_	_	VBG	17	acl	7941	7952	_	_	_	_	_
58	20	_	_	IN	23	mark	7953	7957	_	_	_	_	_
58	21	_	_	NNP	23	nsubj	7958	7964	_	_	_	_	_
58	22	_	_	VBD	23	aux	7965	7968	_	_	_	_	_
58	23	_	_	VBG	19	ccomp	7969	7976	_	_	_	_	_
58	24	_	_	.	10	punct	7976	7977	_	_	_	_	_

59	1	_	_	PRP	2	nsubj	7978	7979	_	_	_	_	_
59	2	_	_	VBD	0	ROOT	7980	7985	_	_	_	_	_
59	3	_	_	PRP	4	nsubj	7986	7989	_	_	B-source-25172	_	_
59	4	_	_	VB	2	ccomp	7990	7993	_	_	_	B-cue-25173	_
59	5	_	_	TO	7	case	7994	7996	_	_	_	_	_
59	6	_	_	PRP$	7	nmod:poss	7997	8000	_	_	_	_	_
59	7	_	_	NNS	4	nmod	8001	8005	_	_	_	_	_
59	8	_	_	,	7	punct	8005	8006	_	_	_	_	_
59	9	_	_	CD	7	appos	8007	8008	_	B-content-25174:25172-Source_25173-Cue	_	_	_
59	10	_	_	UH	15	discourse	8008	8010	_	I-content-25174	_	_	_
59	11	_	_	,	15	punct	8010	8011	_	I-content-25174	_	_	_
59	12	_	_	PRP	15	nsubj	8012	8013	_	I-content-25174	_	_	_
59	13	_	_	MD	15	aux	8014	8016	_	I-content-25174	_	_	_
59	14	_	_	RB	15	advmod	8016	8019	_	I-content-25174	_	_	_
59	15	_	_	VB	9	acl:relcl	8020	8027	_	I-content-25174	_	_	_
59	16	_	_	NNP	24	nsubj	8028	8034	_	I-content-25174	_	_	_
59	17	_	_	VBZ	24	cop	8035	8037	_	I-content-25174	_	_	_
59	18	_	_	RB	19	advmod	8038	8042	_	I-content-25174	_	_	_
59	19	_	_	RB	24	advmod	8043	8044	_	I-content-25174	_	_	_
59	20	_	_	PRP	24	nmod:poss	8045	8047	_	I-content-25174	_	_	_
59	21	_	_	POS	20	case	8047	8049	_	I-content-25174	_	_	_
59	22	_	_	DT	23	det	8050	8054	_	I-content-25174	_	_	_
59	23	_	_	JJ	24	amod	8055	8062	_	I-content-25174	_	_	_
59	24	_	_	NN	15	ccomp	8063	8068	_	I-content-25174	_	_	_
59	25	_	_	WDT	26	nsubj	8069	8073	_	I-content-25174	_	_	_
59	26	_	_	VBZ	24	acl:relcl	8074	8082	_	I-content-25174	_	_	_
59	27	_	_	WRB	31	advmod	8083	8086	_	I-content-25174	_	_	_
59	28	_	_	DT	29	det	8087	8090	_	I-content-25174	_	_	B-claim-13498
59	29	_	_	NNP	31	nsubj	8091	8094	_	I-content-25174	_	_	I-claim-13498
59	30	_	_	VBZ	31	aux	8095	8097	_	I-content-25174	_	_	I-claim-13498
59	31	_	_	VBG	26	ccomp	8098	8104	B-event-158751	I-content-25174	_	_	I-claim-13498
59	32	_	_	NN	31	dobj	8105	8113	_	I-content-25174	_	_	I-claim-13498
59	33	_	_	IN	35	mark	8114	8118	_	I-content-25174	_	_	I-claim-13498
59	34	_	_	NNS	35	nsubj	8119	8127	B-event-158752	I-content-25174	_	_	I-claim-13498
59	35	_	_	VBP	31	ccomp	8128	8133	_	I-content-25174	_	_	I-claim-13498
59	36	_	_	NN	35	dobj	8134	8140	B-event-158753	I-content-25174	_	_	I-claim-13498
59	37	_	_	.	2	punct	8140	8141	_	I-content-25174	_	_	_
59	38	_	_	SYM	2	dep	8141	8142	_	I-content-25174	_	_	_

60	1	_	_	DT	2	det	8143	8146	_	_	_	_	_
60	2	_	_	NN	6	nsubj	8147	8151	_	_	_	_	_
60	3	_	_	IN	5	case	8152	8154	_	_	_	_	_
60	4	_	_	PRP$	5	nmod:poss	8155	8158	_	_	_	_	_
60	5	_	_	NN	2	nmod	8159	8167	_	_	_	_	_
60	6	_	_	VBD	0	ROOT	8168	8175	_	_	_	_	_
60	7	_	_	RB	6	advmod	8176	8180	_	_	_	_	_
60	8	_	_	IN	10	mark	8181	8183	_	_	_	_	_
60	9	_	_	PRP	10	nsubj	8184	8188	_	_	_	_	_
60	10	_	_	VBD	6	advcl	8189	8193	_	_	_	_	_
60	11	_	_	PRP$	12	nmod:poss	8194	8199	_	_	_	_	_
60	12	_	_	NN	10	dobj	8200	8203	_	_	_	_	_
60	13	_	_	IN	15	case	8204	8206	_	_	_	_	_
60	14	_	_	NNP	15	compound	8207	8213	_	_	_	_	_
60	15	_	_	NNP	10	nmod	8214	8220	_	_	_	_	_
60	16	_	_	.	6	punct	8220	8221	_	_	_	_	_

61	1	_	_	PRP	2	nsubj	8222	8224	_	_	_	_	_
61	2	_	_	VBP	0	ROOT	8225	8229	_	_	_	_	_
61	3	_	_	RB	4	advmod	8230	8232	_	_	_	_	_
61	4	_	_	JJ	2	xcomp	8233	8239	_	_	_	_	_
61	5	_	_	IN	7	case	8240	8245	_	_	_	_	_
61	6	_	_	NN	7	compound	8246	8250	B-event-158754	_	_	_	_
61	7	_	_	NN	4	nmod	8251	8256	B-event-158755	_	_	_	_
61	8	_	_	IN	13	mark	8257	8261	_	_	_	_	_
61	9	_	_	PRP	13	nsubj	8262	8264	_	_	_	_	_
61	10	_	_	MD	13	aux	8265	8267	_	_	_	_	_
61	11	_	_	RB	13	advmod	8267	8270	_	_	_	_	_
61	12	_	_	RB	13	advmod	8271	8275	_	_	_	_	_
61	13	_	_	VB	2	ccomp	8276	8281	_	_	_	_	_
61	14	_	_	PRP	13	dobj	8282	8284	_	_	_	_	_
61	15	_	_	RB	13	advmod	8285	8294	_	_	_	_	_
61	16	_	_	.	2	punct	8294	8295	_	_	_	_	_

62	1	_	_	NNP	3	compound	8296	8301	_	_	B-source-25175	_	_
62	2	_	_	NNP	3	compound	8302	8304	_	_	I-source-25175	_	_
62	3	_	_	NNP	21	nsubj	8305	8311	_	_	I-source-25175	_	_
62	4	_	_	,	3	punct	8311	8312	_	_	I-source-25175	_	_
62	5	_	_	NN	3	appos	8313	8315	_	_	I-source-25175	_	_
62	6	_	_	,	5	punct	8315	8316	_	_	I-source-25175	_	_
62	7	_	_	NN	5	appos	8317	8320	_	_	I-source-25175	_	_
62	8	_	_	,	5	punct	8320	8321	_	_	I-source-25175	_	_
62	9	_	_	VBG	5	acl	8322	8330	_	_	I-source-25175	_	_
62	10	_	_	NNP	9	dobj	8331	8343	_	_	I-source-25175	_	_
62	11	_	_	IN	13	case	8344	8348	_	_	I-source-25175	_	_
62	12	_	_	DT	13	det	8349	8352	_	_	I-source-25175	_	_
62	13	_	_	NNP	9	nmod	8353	8363	_	_	I-source-25175	_	_
62	14	_	_	IN	17	case	8364	8366	_	_	I-source-25175	_	_
62	15	_	_	NNP	17	compound	8367	8372	_	_	I-source-25175	_	_
62	16	_	_	NNP	17	compound	8373	8380	_	_	I-source-25175	_	_
62	17	_	_	NNP	13	nmod	8381	8387	_	_	I-source-25175	_	_
62	18	_	_	IN	19	case	8388	8390	_	_	I-source-25175	_	_
62	19	_	_	NNP	17	nmod	8391	8400	_	_	I-source-25175	_	_
62	20	_	_	,	3	punct	8400	8401	_	_	I-source-25175	_	_
62	21	_	_	VBD	0	ROOT	8402	8407	_	_	_	B-cue-25176	_
62	22	_	_	IN	35	mark	8408	8412	_	B-content-25177	_	_	_
62	23	_	_	DT	24	det	8413	8416	_	I-content-25177	_	_	_
62	24	_	_	NN	35	nsubjpass	8417	8423	_	I-content-25177	_	_	_
62	25	_	_	WRB	29	advmod	8424	8429	_	I-content-25177	_	_	_
62	26	_	_	NNP	27	compound	8430	8434	B-event-158756	I-content-25177	_	_	_
62	27	_	_	NN	29	nsubjpass	8435	8440	B-event-158757	I-content-25177	_	_	_
62	28	_	_	VBD	29	auxpass	8441	8444	_	I-content-25177	_	_	_
62	29	_	_	VBN	24	acl:relcl	8445	8455	B-event-158758	I-content-25177	_	_	_
62	30	_	_	IN	32	case	8456	8458	_	I-content-25177	_	_	_
62	31	_	_	DT	32	det	8459	8462	_	I-content-25177	_	_	_
62	32	_	_	CD	29	nmod	8463	8468	_	I-content-25177	_	_	_
62	33	_	_	VBZ	35	auxpass	8469	8471	_	I-content-25177	_	_	_
62	34	_	_	RB	35	advmod	8472	8480	_	I-content-25177	_	_	_
62	35	_	_	VBN	21	ccomp	8481	8488	_	I-content-25177	_	_	_
62	36	_	_	NNP	35	dobj	8489	8494	_	I-content-25177	_	_	_
62	37	_	_	.	21	punct	8494	8495	_	_	_	_	_

63	1	_	_	NNP	2	nsubj	8496	8502	_	_	_	_	_
63	2	_	_	VBD	0	ROOT	8503	8510	_	_	_	_	_
63	3	_	_	NNS	2	dobj	8511	8516	_	_	_	_	_
63	4	_	_	IN	6	case	8517	8519	_	_	_	_	_
63	5	_	_	NN	6	compound	8520	8528	B-event-158759	_	_	_	_
63	6	_	_	NN	3	nmod	8529	8539	_	_	_	_	_
63	7	_	_	TO	10	case	8540	8542	_	_	_	_	_
63	8	_	_	PRP$	10	nmod:poss	8543	8546	_	_	_	_	_
63	9	_	_	NN	10	compound	8547	8551	_	_	_	_	_
63	10	_	_	NNP	2	nmod	8552	8558	_	_	_	_	_
63	11	_	_	,	10	punct	8558	8559	_	_	_	_	_
63	12	_	_	NNP	10	appos	8560	8563	_	_	_	_	_
63	13	_	_	CD	12	nummod	8564	8566	_	_	_	_	_
63	14	_	_	,	10	punct	8566	8567	_	_	_	_	_
63	15	_	_	IN	17	case	8568	8570	_	_	_	_	_
63	16	_	_	DT	17	det	8571	8574	_	_	_	_	_
63	17	_	_	NNP	2	nmod	8575	8582	_	_	_	_	_
63	18	_	_	IN	19	case	8583	8585	_	_	_	_	_
63	19	_	_	NNP	17	nmod	8586	8596	_	_	_	_	_
63	20	_	_	IN	21	case	8597	8599	_	_	_	_	_
63	21	_	_	NNP	19	nmod	8600	8612	_	_	_	_	_
63	22	_	_	.	2	punct	8612	8613	_	_	_	_	_

64	1	_	_	PRP	5	nsubj	8614	8616	_	_	_	_	_
64	2	_	_	VBZ	5	cop	8617	8619	_	_	_	_	_
64	3	_	_	DT	5	det	8620	8622	_	_	_	_	_
64	4	_	_	NN	5	compound	8623	8632	_	_	_	_	_
64	5	_	_	NN	0	ROOT	8633	8643	_	_	_	_	_
64	6	_	_	CC	5	cc	8644	8647	_	_	_	_	_
64	7	_	_	VBZ	8	aux	8648	8651	_	_	_	_	_
64	8	_	_	VBN	5	conj	8652	8658	B-event-158760	_	_	_	_
64	9	_	_	RB	8	advmod	8659	8670	_	_	_	_	_
64	10	_	_	IN	28	case	8671	8673	_	_	_	_	_
64	11	_	_	NNP	28	compound	8674	8685	B-event-158800	_	_	_	_
64	12	_	_	NN	28	compound	8686	8691	B-event-158801	_	_	_	_
64	13	_	_	,	12	punct	8691	8692	_	_	_	_	_
64	14	_	_	CC	12	cc	8693	8696	_	_	_	_	_
64	15	_	_	,	23	punct	8696	8697	_	_	_	_	_
64	16	_	_	RB	23	advmod	8698	8702	_	_	_	_	_
64	17	_	_	IN	23	case	8703	8709	_	_	_	_	_
64	18	_	_	DT	23	det	8710	8713	_	_	_	_	_
64	19	_	_	JJ	23	amod	8714	8721	_	_	_	_	_
64	20	_	_	JJ	23	amod	8722	8729	_	_	_	_	_
64	21	_	_	NNP	23	compound	8730	8740	_	_	_	_	_
64	22	_	_	NNP	23	compound	8741	8745	B-event-158761	_	_	_	_
64	23	_	_	NN	12	conj	8746	8751	B-event-158762	_	_	_	_
64	24	_	_	JJ	23	amod	8752	8760	_	_	_	_	_
64	25	_	_	,	23	punct	8760	8761	_	_	_	_	_
64	26	_	_	IN	27	case	8762	8764	_	_	_	_	_
64	27	_	_	NN	23	nmod	8765	8769	B-event-158763	_	_	_	_
64	28	_	_	NN	8	nmod	8770	8775	B-event-158764	_	_	_	_
64	29	_	_	PRP	5	dobj	8776	8782	_	_	_	_	_
64	30	_	_	.	5	punct	8782	8783	_	_	_	_	_

65	1	_	_	VBN	0	ROOT	8784	8789	_	_	_	_	_
65	2	_	_	IN	11	mark	8790	8794	_	_	_	_	_
65	3	_	_	JJ	4	amod	8795	8800	_	_	_	_	_
65	4	_	_	NNS	11	nsubjpass	8801	8806	_	_	_	_	_
65	5	_	_	IN	8	case	8807	8809	_	_	_	_	_
65	6	_	_	NN	8	compound	8810	8814	B-event-158765	_	_	_	_
65	7	_	_	NN	8	compound	8815	8820	B-event-158766	_	_	_	_
65	8	_	_	NN	4	nmod	8821	8828	B-event-158767	_	_	_	_
65	9	_	_	VBD	11	auxpass	8829	8833	_	_	_	_	_
65	10	_	_	RB	11	neg	8834	8837	_	_	_	_	_
65	11	_	_	VBN	1	ccomp	8838	8843	_	_	_	_	_
65	12	_	_	IN	14	case	8844	8849	_	_	_	_	_
65	13	_	_	DT	14	det	8850	8853	_	_	_	_	_
65	14	_	_	NNS	11	nmod	8854	8859	_	_	_	_	_
65	15	_	_	CC	11	cc	8860	8863	_	_	_	_	_
65	16	_	_	IN	35	mark	8864	8868	_	_	_	_	_
65	17	_	_	CD	18	nummod	8869	8871	_	_	_	_	_
65	18	_	_	NN	35	nsubj	8871	8872	_	_	_	_	_
65	19	_	_	IN	21	case	8873	8875	_	_	_	_	_
65	20	_	_	NNP	21	compound	8876	8880	B-event-158768	_	_	_	_
65	21	_	_	NNS	18	nmod	8881	8886	_	_	_	_	_
65	22	_	_	JJ	21	amod	8887	8894	_	_	_	_	_
65	23	_	_	IN	25	case	8895	8899	_	_	_	_	_
65	24	_	_	DT	25	neg	8900	8902	_	_	_	_	_
65	25	_	_	NNS	22	nmod	8903	8911	B-event-158769	_	_	_	_
65	26	_	_	,	25	punct	8911	8912	_	_	_	_	_
65	27	_	_	PRP	25	appos	8913	8915	_	_	_	_	_
65	28	_	_	POS	27	case	8915	8917	_	_	_	_	_
65	29	_	_	RB	30	neg	8918	8921	_	_	_	_	_
65	30	_	_	JJ	27	amod	8922	8932	_	_	_	_	_
65	31	_	_	IN	33	mark	8933	8937	_	_	_	_	_
65	32	_	_	PRP	33	nsubj	8938	8940	_	_	_	_	_
65	33	_	_	VBP	30	ccomp	8941	8943	_	_	_	_	_
65	34	_	_	RB	27	advmod	8943	8946	_	_	_	_	_
65	35	_	_	VB	11	conj	8947	8951	_	_	_	_	_
65	36	_	_	JJR	35	dobj	8952	8956	_	_	_	_	_
65	37	_	_	IN	39	case	8957	8962	_	_	_	_	_
65	38	_	_	DT	39	det	8963	8966	_	_	_	_	_
65	39	_	_	NN	35	nmod	8967	8972	B-event-158770	_	_	_	_
65	40	_	_	CC	35	cc	8973	8976	_	_	_	_	_
65	41	_	_	WRB	43	advmod	8977	8980	_	_	_	_	_
65	42	_	_	PRP	43	nsubj	8981	8983	_	_	_	_	_
65	43	_	_	VBZ	35	conj	8984	8989	B-event-158771	_	_	_	_
65	44	_	_	.	1	punct	8989	8990	_	_	_	_	_

66	1	_	_	IN	2	case	8991	8997	_	_	_	_	_
66	2	_	_	CD	10	nmod	8998	9002	_	_	_	_	_
66	3	_	_	,	10	punct	9002	9003	_	_	_	_	_
66	4	_	_	RB	5	advmod	9004	9008	_	_	_	_	_
66	5	_	_	CD	7	nummod	9009	9011	_	_	_	_	_
66	6	_	_	JJ	7	amod	9012	9017	_	_	_	_	_
66	7	_	_	NNS	10	nsubjpass	9018	9023	B-event-158772	_	_	_	_
66	8	_	_	VBD	10	aux	9024	9027	_	_	_	_	_
66	9	_	_	VBN	10	auxpass	9028	9032	_	_	_	_	_
66	10	_	_	VBN	0	ROOT	9033	9042	B-event-158773	_	_	_	_
66	11	_	_	.	10	punct	9042	9043	_	_	_	_	_

67	1	_	_	NNP	2	nsubj	9044	9050	_	_	_	_	_
67	2	_	_	VBD	0	ROOT	9051	9057	B-event-158774	_	_	_	_
67	3	_	_	DT	4	det	9058	9061	_	_	_	_	_
67	4	_	_	NN	2	dobj	9062	9068	B-event-158775	_	_	_	_
67	5	_	_	IN	7	case	9069	9071	_	_	_	_	_
67	6	_	_	NN	7	compound	9072	9076	B-event-158776	_	_	_	_
67	7	_	_	NN	4	nmod	9077	9082	B-event-158777	_	_	_	_
67	8	_	_	IN	10	case	9083	9089	_	_	_	_	_
67	9	_	_	DT	10	det	9090	9093	_	_	_	_	_
67	10	_	_	NN	2	nmod	9094	9099	_	_	_	_	_
67	11	_	_	,	2	punct	9099	9100	_	_	_	_	_
67	12	_	_	VBG	2	advcl	9101	9108	_	_	_	_	_
67	13	_	_	DT	15	det	9109	9110	_	_	_	_	_
67	14	_	_	NNP	15	compound	9111	9114	_	_	_	_	_
67	15	_	_	NN	12	dobj	9115	9118	_	_	_	_	_
67	16	_	_	VBG	12	advcl	9119	9131	_	_	_	_	_
67	17	_	_	NN	16	dobj	9132	9141	_	_	_	_	_
67	18	_	_	IN	21	case	9142	9144	_	_	_	_	_
67	19	_	_	NN	21	compound	9145	9149	B-event-158778	_	_	_	_
67	20	_	_	NN	21	compound	9150	9155	B-event-158779	_	_	_	_
67	21	_	_	NNS	17	nmod	9156	9166	_	_	_	_	_
67	22	_	_	CC	17	cc	9167	9170	_	_	_	_	_
67	23	_	_	NN	17	conj	9171	9180	B-event-158780	_	_	_	_
67	24	_	_	IN	26	case	9181	9183	_	_	_	_	_
67	25	_	_	JJ	26	amod	9184	9189	_	_	_	_	_
67	26	_	_	NNS	23	nmod	9190	9201	_	_	_	_	_
67	27	_	_	IN	32	case	9202	9212	_	_	_	_	_
67	28	_	_	JJ	32	amod	9213	9217	_	_	_	_	_
67	29	_	_	JJ	32	amod	9218	9225	_	_	_	_	_
67	30	_	_	CC	29	cc	9226	9229	_	_	_	_	_
67	31	_	_	JJ	29	conj	9230	9235	_	_	_	_	_
67	32	_	_	NNS	16	nmod	9236	9245	_	_	_	_	_
67	33	_	_	.	2	punct	9245	9246	_	_	_	_	_

68	1	_	_	DT	2	det	9247	9250	_	_	_	_	_
68	2	_	_	NN	5	nsubj	9251	9256	B-event-158782	_	_	_	_
68	3	_	_	RB	4	advmod	9257	9263	_	_	_	_	_
68	4	_	_	RB	5	advmod	9264	9273	_	_	_	_	_
68	5	_	_	VBN	0	ROOT	9274	9284	B-event-158781	_	_	_	_
68	6	_	_	IN	7	case	9285	9287	_	_	_	_	_
68	7	_	_	NNP	5	nmod	9288	9294	_	_	_	_	_
68	8	_	_	IN	9	case	9295	9297	_	_	_	_	_
68	9	_	_	JJS	7	advmod	9298	9303	_	_	_	_	_
68	10	_	_	DT	11	det	9304	9305	_	_	_	_	_
68	11	_	_	JJ	7	advmod	9306	9316	_	_	_	_	_
68	12	_	_	IN	11	case	9317	9320	_	_	_	_	_
68	13	_	_	:	5	punct	9320	9321	_	_	_	_	_
68	14	_	_	IN	16	case	9322	9327	_	_	_	_	_
68	15	_	_	CD	16	nummod	9328	9334	_	_	_	_	_
68	16	_	_	NNS	19	advmod	9335	9340	_	_	_	_	_
68	17	_	_	IN	16	case	9341	9344	_	_	_	_	_
68	18	_	_	PRP	19	nsubj	9345	9347	_	_	_	_	_
68	19	_	_	VBD	5	parataxis	9348	9354	B-event-158783	_	_	_	_
68	20	_	_	TO	21	case	9355	9357	_	_	_	_	_
68	21	_	_	NNP	19	nmod	9358	9362	_	_	_	_	_
68	22	_	_	.	5	punct	9362	9363	_	_	_	_	_

69	1	_	_	IN	2	case	9364	9366	_	_	_	_	_
69	2	_	_	CD	5	nmod	9367	9371	_	_	_	_	_
69	3	_	_	DT	4	det	9372	9375	_	_	_	_	_
69	4	_	_	NN	5	nsubj	9376	9381	B-event-158790	_	_	_	_
69	5	_	_	VBD	0	ROOT	9382	9388	B-event-158784	_	_	_	_
69	6	_	_	TO	8	case	9389	9391	_	_	_	_	_
69	7	_	_	NNP	8	compound	9392	9395	_	_	_	_	_
69	8	_	_	NNP	5	nmod	9396	9402	_	_	_	_	_
69	9	_	_	IN	10	case	9403	9407	_	_	_	_	_
69	10	_	_	NNP	5	nmod	9408	9412	_	_	_	_	_
69	11	_	_	,	5	punct	9412	9413	_	_	_	_	_
69	12	_	_	IN	14	case	9414	9418	_	_	_	_	_
69	13	_	_	DT	14	det	9419	9420	_	_	_	_	_
69	14	_	_	NN	5	nmod	9421	9431	_	_	_	_	_
69	15	_	_	IN	18	case	9432	9434	_	_	_	_	_
69	16	_	_	IN	18	case	9435	9440	_	_	_	_	_
69	17	_	_	CD	18	nummod	9441	9446	_	_	_	_	_
69	18	_	_	NNS	14	nmod	9447	9453	_	_	_	_	_
69	19	_	_	,	18	punct	9453	9454	_	_	_	_	_
69	20	_	_	JJS	23	nsubj	9455	9459	_	_	_	_	_
69	21	_	_	IN	22	case	9460	9462	_	_	_	_	_
69	22	_	_	WP	20	nmod	9463	9467	_	_	_	_	_
69	23	_	_	VBD	18	acl:relcl	9468	9474	_	_	_	_	_
69	24	_	_	JJ	23	xcomp	9475	9483	B-event-158785	_	_	_	_
69	25	_	_	.	5	punct	9483	9484	_	_	_	_	_

70	1	_	_	RB	7	advmod	9485	9489	_	_	_	_	_
70	2	_	_	,	7	punct	9489	9490	_	_	_	_	_
70	3	_	_	IN	4	case	9491	9493	_	_	_	_	_
70	4	_	_	CD	7	nmod	9494	9498	_	_	_	_	_
70	5	_	_	,	7	punct	9498	9499	_	_	_	_	_
70	6	_	_	PRP	7	nsubj	9500	9502	_	_	_	_	_
70	7	_	_	VBD	0	ROOT	9503	9508	B-event-158786	_	_	_	_
70	8	_	_	TO	10	case	9509	9511	_	_	_	_	_
70	9	_	_	JJ	10	amod	9512	9518	_	_	_	_	_
70	10	_	_	NN	7	nmod	9519	9528	_	_	_	_	_
70	11	_	_	,	7	punct	9528	9529	_	_	_	_	_
70	12	_	_	IN	16	case	9530	9534	_	_	_	_	_
70	13	_	_	JJR	15	advmod	9535	9539	_	_	_	_	_
70	14	_	_	IN	13	mwe	9540	9544	_	_	_	_	_
70	15	_	_	CD	16	nummod	9545	9552	_	_	_	_	_
70	16	_	_	NNS	7	nmod	9553	9559	_	_	_	_	_
70	17	_	_	TO	19	mark	9560	9562	_	_	_	_	_
70	18	_	_	RB	19	advmod	9563	9574	_	_	_	_	_
70	19	_	_	VB	7	xcomp	9575	9581	B-event-158787	_	_	_	_
70	20	_	_	.	7	punct	9581	9582	_	_	_	_	_

71	1	_	_	JJ	2	amod	9583	9589	_	_	_	_	_
71	2	_	_	NNPS	4	nsubj	9590	9601	_	_	_	_	_
71	3	_	_	RB	4	advmod	9602	9606	_	_	_	_	_
71	4	_	_	VBD	0	ROOT	9607	9614	_	_	_	_	_
71	5	_	_	TO	6	mark	9615	9617	_	_	_	_	_
71	6	_	_	VB	4	xcomp	9618	9627	B-event-158788	_	_	_	_
71	7	_	_	DT	8	det	9628	9631	_	_	_	_	_
71	8	_	_	NN	6	dobj	9632	9637	B-event-158789	_	_	_	_
71	9	_	_	IN	11	case	9638	9644	_	_	_	_	_
71	10	_	_	DT	11	det	9645	9648	_	_	_	_	_
71	11	_	_	NN	6	advcl	9649	9654	_	_	_	_	_
71	12	_	_	,	11	punct	9654	9655	_	_	_	_	_
71	13	_	_	RB	15	advmod	9656	9664	_	_	_	_	_
71	14	_	_	TO	15	case	9665	9667	_	_	_	_	_
71	15	_	_	NNP	11	nmod	9668	9674	_	_	_	_	_
71	16	_	_	IN	18	case	9675	9677	_	_	_	_	_
71	17	_	_	JJ	18	amod	9678	9682	_	_	_	_	_
71	18	_	_	CD	15	nmod	9683	9687	_	_	_	_	_
71	19	_	_	.	4	punct	9687	9688	_	_	_	_	_

72	1	_	_	IN	3	case	9689	9693	_	_	_	_	_
72	2	_	_	DT	3	det	9694	9698	_	_	_	_	_
72	3	_	_	NN	15	nmod	9699	9703	B-event-158791	_	_	_	_
72	4	_	_	TO	6	case	9704	9706	_	_	_	_	_
72	5	_	_	NNP	6	compound	9707	9712	_	_	_	_	_
72	6	_	_	NNP	3	nmod	9713	9720	_	_	_	_	_
72	7	_	_	,	15	punct	9720	9721	_	_	_	_	_
72	8	_	_	NNS	15	nsubj	9722	9730	_	_	_	_	_
72	9	_	_	IN	10	case	9731	9733	_	_	_	_	_
72	10	_	_	NNS	8	nmod	9734	9742	_	_	_	_	_
72	11	_	_	IN	12	case	9743	9745	_	_	_	_	_
72	12	_	_	NNS	10	nmod	9746	9752	_	_	_	_	_
72	13	_	_	VBP	15	cop	9753	9756	_	_	_	_	_
72	14	_	_	RB	15	advmod	9757	9760	_	_	_	_	_
72	15	_	_	JJ	0	ROOT	9761	9772	_	_	_	_	_
72	16	_	_	TO	17	case	9773	9775	_	_	_	_	_
72	17	_	_	NN	15	nmod	9776	9785	B-event-158792	_	_	_	_
72	18	_	_	.	15	punct	9785	9786	_	_	_	_	_
