1	1	_	_	NNP	5	nsubj	0	5	B-event-136773	B-content-7763:7764-Cue_7765-Source	_	_	_
1	2	_	_	VBZ	5	cop	6	8	_	I-content-7763	_	_	_
1	3	_	_	DT	5	det	9	10	_	I-content-7763	_	_	_
1	4	_	_	JJ	5	amod	11	16	_	I-content-7763	_	_	_
1	5	_	_	NN	0	ROOT	17	26	B-event-136774	I-content-7763	_	_	_
1	6	_	_	IN	7	case	27	31	_	I-content-7763	_	_	_
1	7	_	_	NNS	5	nmod	32	40	B-event-136775	I-content-7763	_	_	_
1	8	_	_	VBG	11	case	41	50	_	I-content-7763	_	_	_
1	9	_	_	JJ	11	amod	51	58	B-event-136776	I-content-7763	_	_	_
1	10	_	_	JJ	11	amod	59	65	_	I-content-7763	_	_	_
1	11	_	_	NNS	7	nmod	66	72	_	I-content-7763	_	_	_
1	12	_	_	,	11	punct	72	73	_	I-content-7763	_	_	_
1	13	_	_	NN	11	conj	74	79	B-event-136777	I-content-7763	_	_	_
1	14	_	_	,	11	punct	79	80	_	I-content-7763	_	_	_
1	15	_	_	NN	11	conj	81	89	B-event-136778	I-content-7763	_	_	_
1	16	_	_	CC	11	cc	90	93	_	I-content-7763	_	_	_
1	17	_	_	NN	11	conj	94	98	_	I-content-7763	_	_	_
1	18	_	_	IN	19	mark	99	104	_	I-content-7763	_	_	_
1	19	_	_	VBG	5	advcl	105	115	B-event-136779	I-content-7763	_	_	_
1	20	_	_	,	19	punct	115	116	_	_	_	_	_
1	21	_	_	VBG	25	case	117	126	_	_	_	B-cue-7764	_
1	22	_	_	TO	21	mwe	127	129	_	_	_	I-cue-7764	_
1	23	_	_	DT	25	det	130	133	_	_	B-source-7765	_	_
1	24	_	_	NNP	25	compound	134	138	_	_	I-source-7765	_	_
1	25	_	_	NNP	19	parataxis	139	145	_	_	I-source-7765	_	_
1	26	_	_	.	5	punct	145	146	_	_	_	_	_

2	1	_	_	PRP	4	nsubj	147	149	_	_	_	_	_
2	2	_	_	POS	1	case	149	151	_	_	_	_	_
2	3	_	_	RB	4	advmod	152	158	_	_	_	_	_
2	4	_	_	VBN	0	ROOT	159	165	B-event-136780	_	_	_	_
2	5	_	_	IN	6	case	166	170	_	_	_	_	_
2	6	_	_	NN	4	nmod	171	177	_	_	_	_	_
2	7	_	_	TO	8	case	178	180	_	_	_	_	_
2	8	_	_	NN	4	nmod	181	187	_	_	_	_	_
2	9	_	_	IN	11	case	188	191	_	_	_	_	_
2	10	_	_	JJ	11	amod	192	200	B-event-136781	_	_	_	_
2	11	_	_	NN	8	nmod	201	207	_	_	_	_	_
2	12	_	_	.	4	punct	207	208	_	_	_	_	_

3	1	_	_	NNS	3	nsubj	209	222	B-event-136782	_	_	_	_
3	2	_	_	VBP	3	cop	223	226	_	_	_	_	_
3	3	_	_	JJ	0	ROOT	227	231	_	_	_	_	_
3	4	_	_	,	3	punct	231	232	_	_	_	_	_
3	5	_	_	CC	3	cc	233	236	_	_	_	_	_
3	6	_	_	MD	7	aux	237	240	_	_	_	_	_
3	7	_	_	VB	3	conj	241	247	_	_	_	_	_
3	8	_	_	IN	12	case	248	250	_	_	_	_	_
3	9	_	_	JJ	12	amod	251	258	_	_	_	_	_
3	10	_	_	JJ	12	amod	259	268	_	_	_	_	_
3	11	_	_	NN	12	compound	269	275	_	_	_	_	_
3	12	_	_	NNS	7	nmod	276	284	B-event-136783	_	_	_	_
3	13	_	_	,	12	punct	284	285	_	_	_	_	_
3	14	_	_	JJ	17	case	286	290	_	_	_	_	_
3	15	_	_	IN	14	mwe	291	293	_	_	_	_	_
3	16	_	_	NN	17	compound	294	301	_	_	_	_	_
3	17	_	_	NN	12	nmod	302	306	B-event-136784	_	_	_	_
3	18	_	_	CC	17	cc	307	310	_	_	_	_	_
3	19	_	_	JJ	20	amod	311	323	_	_	_	_	_
3	20	_	_	NNS	17	conj	324	332	B-event-136785	_	_	_	_
3	21	_	_	.	3	punct	332	333	_	_	_	_	_

4	1	_	_	DT	3	det	335	338	_	B-content-7766:7767-Source_7768-Cue	_	_	_
4	2	_	_	NNP	3	compound	339	345	_	I-content-7766	_	_	_
4	3	_	_	NNPS	6	nsubj	346	352	_	I-content-7766	_	_	_
4	4	_	_	VBD	6	cop	353	356	_	I-content-7766	_	_	_
4	5	_	_	IN	6	case	357	359	_	I-content-7766	_	_	_
4	6	_	_	NN	19	ccomp	360	365	_	I-content-7766	_	_	_
4	7	_	_	TO	8	mark	366	368	_	I-content-7766	_	_	_
4	8	_	_	VB	6	xcomp	369	378	B-event-136786	I-content-7766	_	_	_
4	9	_	_	NNS	8	dobj	379	384	B-event-136787	I-content-7766	_	_	_
4	10	_	_	IN	13	case	385	387	_	I-content-7766	_	_	_
4	11	_	_	DT	13	det	388	391	_	I-content-7766	_	_	_
4	12	_	_	JJ	13	amod	392	397	_	I-content-7766	_	_	_
4	13	_	_	CD	9	nmod	398	403	_	I-content-7766	_	_	_
4	14	_	_	IN	16	case	404	411	_	I-content-7766	_	_	_
4	15	_	_	NN	16	compound	412	423	B-event-136788	I-content-7766	_	_	_
4	16	_	_	NN	8	nmod	424	432	B-event-136789	I-content-7766	_	_	_
4	17	_	_	,	19	punct	432	433	_	_	_	_	_
4	18	_	_	NNP	19	nsubj	434	439	_	_	B-source-7767	_	_
4	19	_	_	VBD	0	ROOT	440	449	_	_	_	B-cue-7768	_
4	20	_	_	.	19	punct	449	450	_	_	_	_	_

5	1	_	_	CC	3	cc	451	454	_	_	_	_	_
5	2	_	_	EX	3	expl	455	460	_	_	_	_	_
5	3	_	_	VBD	0	ROOT	461	465	_	_	_	_	_
5	4	_	_	JJ	6	amod	466	477	_	_	_	_	_
5	5	_	_	NNS	6	compound	478	483	B-event-136790	_	_	_	_
5	6	_	_	NNS	3	nsubj	484	493	_	_	_	_	_
5	7	_	_	IN	8	case	494	496	_	_	_	_	_
5	8	_	_	CD	6	nmod	497	501	_	_	_	_	_
5	9	_	_	CC	8	cc	502	505	_	_	_	_	_
5	10	_	_	IN	11	case	506	508	_	_	_	_	_
5	11	_	_	CD	8	conj	509	518	_	_	_	_	_
5	12	_	_	,	11	punct	518	519	_	_	_	_	_
5	13	_	_	DT	15	dep	520	524	_	_	_	_	_
5	14	_	_	IN	15	case	525	527	_	_	_	_	_
5	15	_	_	WDT	16	nsubj	528	533	_	_	_	_	_
5	16	_	_	VBD	11	acl:relcl	534	542	B-event-136791	_	_	_	_
5	17	_	_	NNS	16	dobj	543	552	_	_	_	_	_
5	18	_	_	IN	19	case	553	555	_	_	_	_	_
5	19	_	_	NNPS	17	nmod	556	565	_	_	_	_	_
5	20	_	_	,	19	punct	565	566	_	_	_	_	_
5	21	_	_	RB	22	advmod	567	579	_	_	_	_	_
5	22	_	_	NNS	19	conj	580	589	_	_	_	_	_
5	23	_	_	CC	19	cc	590	593	_	_	_	_	_
5	24	_	_	JJ	25	amod	594	599	_	_	_	_	_
5	25	_	_	NNS	19	conj	600	606	_	_	_	_	_
5	26	_	_	.	3	punct	606	607	_	_	_	_	_

6	1	_	_	CC	6	cc	608	611	_	B-content-7769:7770-Cue_7771-Source	_	_	_
6	2	_	_	IN	3	case	612	614	_	I-content-7769	_	_	_
6	3	_	_	CD	6	nmod	615	619	_	I-content-7769	_	_	_
6	4	_	_	,	6	punct	619	620	_	I-content-7769	_	_	_
6	5	_	_	EX	6	expl	621	626	_	I-content-7769	_	_	_
6	6	_	_	VBD	0	ROOT	627	631	_	I-content-7769	_	_	_
6	7	_	_	JJR	10	advmod	632	636	_	I-content-7769	_	_	_
6	8	_	_	IN	7	mwe	637	641	_	I-content-7769	_	_	_
6	9	_	_	CD	10	nummod	642	647	_	I-content-7769	_	_	_
6	10	_	_	NNS	11	nummod	648	653	B-event-136792	I-content-7769	_	_	_
6	11	_	_	NNS	6	nsubj	654	659	_	I-content-7769	_	_	_
6	12	_	_	,	6	punct	659	660	_	_	_	_	_
6	13	_	_	VBG	16	case	661	670	_	_	_	B-cue-7770	_
6	14	_	_	TO	13	mwe	671	673	_	_	_	I-cue-7770	_
6	15	_	_	DT	16	det	674	677	_	_	B-source-7771	_	_
6	16	_	_	NNP	6	nmod	678	681	_	_	I-source-7771	_	_
6	17	_	_	.	6	punct	681	682	_	_	_	_	_

7	1	_	_	VBN	0	ROOT	683	692	B-event-136793	_	_	_	B-claim-50521
7	2	_	_	NN	3	compound	693	700	_	_	_	_	I-claim-50521
7	3	_	_	NN	1	dobj	701	709	B-event-136794	_	_	_	I-claim-50521
7	4	_	_	VBZ	1	auxpass	710	712	_	_	_	_	I-claim-50521
7	5	_	_	RB	4	advmod	713	718	_	_	_	_	I-claim-50521
7	6	_	_	DT	8	det	719	720	_	_	_	_	I-claim-50521
7	7	_	_	JJ	8	amod	721	726	_	_	_	_	I-claim-50521
7	8	_	_	NN	1	nsubjpass	727	734	B-event-136795	_	_	_	I-claim-50521
7	9	_	_	IN	10	case	735	737	_	_	_	_	I-claim-50521
7	10	_	_	NNP	8	nmod	738	743	_	_	_	_	I-claim-50521
7	11	_	_	,	8	punct	743	744	_	_	_	_	_
7	12	_	_	WDT	13	nsubj	745	750	_	B-content-7772:7773-Cue_7774-Source	_	_	_
7	13	_	_	VBD	8	acl:relcl	751	754	_	I-content-7772	_	_	_
7	14	_	_	DT	16	det	755	756	_	I-content-7772	_	_	_
7	15	_	_	JJ	16	amod	757	764	_	I-content-7772	_	_	_
7	16	_	_	NN	13	dobj	765	773	B-event-136796	I-content-7772	_	_	_
7	17	_	_	IN	20	case	774	776	_	I-content-7772	_	_	_
7	18	_	_	CD	20	nummod	777	778	_	I-content-7772	_	_	_
7	19	_	_	JJ	20	amod	778	786	_	I-content-7772	_	_	_
7	20	_	_	NN	13	nmod	787	793	_	I-content-7772	_	_	_
7	21	_	_	CD	20	dep	793	794	_	I-content-7772	_	_	_
7	22	_	_	CC	20	cc	795	797	_	I-content-7772	_	_	_
7	23	_	_	CD	27	nummod	798	799	_	I-content-7772	_	_	_
7	24	_	_	JJ	27	amod	799	812	_	I-content-7772	_	_	_
7	25	_	_	NN	27	compound	812	813	_	I-content-7772	_	_	_
7	26	_	_	NN	27	compound	814	821	_	I-content-7772	_	_	_
7	27	_	_	NNS	20	conj	822	832	B-event-136797	I-content-7772	_	_	_
7	28	_	_	IN	29	case	833	840	_	I-content-7772	_	_	_
7	29	_	_	CD	27	nmod	841	845	_	I-content-7772	_	_	_
7	30	_	_	CC	29	cc	846	849	_	I-content-7772	_	_	_
7	31	_	_	CD	29	conj	850	854	_	I-content-7772	_	_	_
7	32	_	_	IN	34	case	855	860	_	I-content-7772	_	_	_
7	33	_	_	JJ	34	amod	861	872	_	I-content-7772	_	_	_
7	34	_	_	NNS	13	nmod	873	881	_	I-content-7772	_	_	_
7	35	_	_	,	1	punct	881	882	_	_	_	_	_
7	36	_	_	VBG	39	case	883	892	_	_	_	B-cue-7773	_
7	37	_	_	TO	36	mwe	893	895	_	_	_	I-cue-7773	_
7	38	_	_	NN	39	compound	896	904	B-event-136798	_	B-source-7774	_	_
7	39	_	_	NNP	1	nmod	905	910	_	_	I-source-7774	_	_
7	40	_	_	VBN	39	acl	911	920	B-event-136799	_	I-source-7774	_	_
7	41	_	_	IN	45	case	921	923	_	_	I-source-7774	_	_
7	42	_	_	DT	45	det	924	927	_	_	I-source-7774	_	_
7	43	_	_	NN	45	compound	928	935	_	_	I-source-7774	_	_
7	44	_	_	NNP	45	compound	936	940	_	_	I-source-7774	_	_
7	45	_	_	NNP	40	nmod	941	949	_	_	I-source-7774	_	_
7	46	_	_	.	1	punct	949	950	_	_	_	_	_

8	1	_	_	CC	30	cc	951	954	_	_	_	_	_
8	2	_	_	RB	9	advmod	955	959	_	_	_	_	B-claim-50522
8	3	_	_	IN	9	mark	960	966	_	_	_	_	I-claim-50522
8	4	_	_	DT	6	det	967	970	_	_	_	_	I-claim-50522
8	5	_	_	NNS	6	compound	971	976	_	_	_	_	I-claim-50522
8	6	_	_	NN	9	nsubj	977	984	_	_	_	_	I-claim-50522
8	7	_	_	VBZ	9	cop	985	987	_	_	_	_	I-claim-50522
8	8	_	_	RBR	9	advmod	988	992	_	_	_	_	I-claim-50522
8	9	_	_	JJ	30	advcl	993	1002	B-event-136800	_	_	_	I-claim-50522
8	10	_	_	IN	12	case	1003	1007	_	_	_	_	I-claim-50522
8	11	_	_	DT	12	det	1008	1011	_	_	_	_	I-claim-50522
8	12	_	_	NN	9	nmod	1012	1016	B-event-136801	_	_	_	I-claim-50522
8	13	_	_	IN	14	case	1017	1020	_	_	_	_	I-claim-50522
8	14	_	_	NNS	12	nmod	1021	1028	B-event-136802	_	_	_	I-claim-50522
8	15	_	_	CC	14	cc	1029	1031	_	_	_	_	I-claim-50522
8	16	_	_	NN	14	conj	1032	1039	B-event-136803	_	_	_	I-claim-50522
8	17	_	_	,	30	punct	1039	1040	_	_	_	_	I-claim-50522
8	18	_	_	NNS	30	nsubj	1041	1047	_	_	_	_	I-claim-50522
8	19	_	_	WP	20	nsubj	1048	1051	_	_	_	_	I-claim-50522
8	20	_	_	VBP	18	acl:relcl	1052	1059	_	_	_	_	I-claim-50522
8	21	_	_	RB	23	advmod	1060	1064	_	_	_	_	I-claim-50522
8	22	_	_	CD	23	nummod	1065	1068	_	_	_	_	I-claim-50522
8	23	_	_	NN	20	dobj	1069	1073	_	_	_	_	I-claim-50522
8	24	_	_	IN	27	case	1074	1076	_	_	_	_	I-claim-50522
8	25	_	_	DT	27	det	1077	1080	_	_	_	_	I-claim-50522
8	26	_	_	NNS	27	compound	1081	1086	_	_	_	_	I-claim-50522
8	27	_	_	NN	23	nmod	1087	1094	B-event-136804	_	_	_	I-claim-50522
8	28	_	_	VBP	30	cop	1095	1098	_	_	_	_	I-claim-50522
8	29	_	_	RBR	30	advmod	1099	1103	_	_	_	_	I-claim-50522
8	30	_	_	JJ	0	ROOT	1104	1110	_	_	_	_	I-claim-50522
8	31	_	_	TO	32	mark	1111	1113	_	_	_	_	I-claim-50522
8	32	_	_	VB	30	xcomp	1114	1118	_	_	_	_	I-claim-50522
8	33	_	_	JJ	34	amod	1119	1125	_	_	_	_	I-claim-50522
8	34	_	_	NNS	32	dobj	1126	1139	B-event-136805	_	_	_	I-claim-50522
8	35	_	_	IN	37	mark	1140	1142	_	_	_	_	I-claim-50522
8	36	_	_	PRP	37	nsubj	1143	1147	_	_	_	_	I-claim-50522
8	37	_	_	VBP	32	advcl	1148	1156	B-event-136806	_	_	_	I-claim-50522
8	38	_	_	DT	39	det	1157	1160	_	_	_	_	I-claim-50522
8	39	_	_	NN	37	dobj	1161	1168	B-event-136807	_	_	_	I-claim-50522
8	40	_	_	.	30	punct	1168	1169	_	_	_	_	I-claim-50522
