1	1	_	_	NNP	4	compound	0	9	_	_	_	_	_
1	2	_	_	JJ	4	amod	10	16	_	_	_	_	_
1	3	_	_	NNS	4	compound	17	25	_	_	_	_	_
1	4	_	_	NNS	9	nsubj	26	30	_	_	_	_	_
1	5	_	_	VBZ	9	cop	31	33	_	_	_	_	_
1	6	_	_	RB	9	neg	34	37	_	_	_	_	_
1	7	_	_	RB	9	advmod	38	47	_	_	_	_	_
1	8	_	_	DT	9	det	48	49	_	_	_	_	_
1	9	_	_	NN	0	ROOT	50	58	B-event-214912	_	_	_	_
1	10	_	_	IN	12	case	59	61	_	_	_	_	_
1	11	_	_	NN	12	compound	62	69	_	_	_	_	_
1	12	_	_	NN	9	nmod	70	81	_	_	_	_	_
1	13	_	_	CC	9	cc	82	85	_	_	_	_	_
1	14	_	_	DT	16	det	86	87	_	_	_	_	_
1	15	_	_	NN	16	compound	88	95	B-event-214913	_	_	_	_
1	16	_	_	NN	24	nsubj	96	101	_	_	_	_	_
1	17	_	_	IN	18	case	102	104	_	_	_	_	_
1	18	_	_	NNS	16	nmod	105	112	_	_	_	_	_
1	19	_	_	WP	20	nsubj	113	116	_	_	_	_	_
1	20	_	_	VBP	18	acl:relcl	117	121	_	_	_	_	_
1	21	_	_	PRP$	22	nmod:poss	122	127	_	_	_	_	B-claim-10715
1	22	_	_	NNS	20	dobj	128	136	_	_	_	_	I-claim-10715
1	23	_	_	VBP	24	aux	137	141	_	_	_	_	I-claim-10715
1	24	_	_	VBN	9	conj	142	150	B-event-214914	_	_	_	I-claim-10715
1	25	_	_	DT	27	det	151	152	_	_	_	_	I-claim-10715
1	26	_	_	JJ	27	amod	153	159	_	_	_	_	I-claim-10715
1	27	_	_	NN	24	dobj	160	168	B-event-214915	_	_	_	I-claim-10715
1	28	_	_	TO	29	case	169	171	_	_	_	_	I-claim-10715
1	29	_	_	NNS	24	nmod	172	180	B-event-214916	_	_	_	I-claim-10715
1	30	_	_	CC	24	cc	181	184	_	_	_	_	I-claim-10715
1	31	_	_	VBN	32	auxpass	185	189	_	_	_	_	I-claim-10715
1	32	_	_	VBN	24	conj	190	194	_	_	_	_	I-claim-10715
1	33	_	_	IN	35	case	195	199	_	_	_	_	I-claim-10715
1	34	_	_	JJ	35	amod	200	206	_	_	_	_	I-claim-10715
1	35	_	_	NNS	32	nmod	207	219	B-event-214917	_	_	_	I-claim-10715
1	36	_	_	CC	24	cc	220	222	_	_	_	_	I-claim-10715
1	37	_	_	VBP	38	aux	223	227	_	_	_	_	I-claim-10715
1	38	_	_	VBN	24	conj	228	232	B-event-214918	_	_	_	I-claim-10715
1	39	_	_	.	9	punct	232	233	_	_	_	_	_

2	1	_	_	RB	25	advmod	234	241	_	_	_	_	_
2	2	_	_	,	25	punct	241	242	_	_	_	_	_
2	3	_	_	IN	6	mark	243	245	_	_	_	_	_
2	4	_	_	PRP	6	nsubjpass	246	248	_	_	_	_	_
2	5	_	_	VBP	6	auxpass	249	252	_	_	_	_	_
2	6	_	_	VBN	25	advcl	253	258	_	_	_	_	_
2	7	_	_	IN	10	case	259	261	_	_	_	_	_
2	8	_	_	DT	10	det	262	263	_	_	_	_	_
2	9	_	_	JJ	10	amod	264	271	_	_	_	_	_
2	10	_	_	NN	6	nmod	272	277	_	_	_	_	_
2	11	_	_	IN	12	case	278	281	_	_	_	_	_
2	12	_	_	NN	10	nmod	282	293	_	_	_	_	_
2	13	_	_	IN	14	case	294	296	_	_	_	_	_
2	14	_	_	NNS	6	nmod	297	304	_	_	_	_	_
2	15	_	_	CC	14	cc	305	308	_	_	_	_	_
2	16	_	_	NNS	14	conj	309	316	_	_	_	_	_
2	17	_	_	WP	18	nsubj	317	320	_	_	_	_	_
2	18	_	_	VBP	14	acl:relcl	321	326	B-event-215038	_	_	_	_
2	19	_	_	DT	20	det	327	328	_	_	_	_	_
2	20	_	_	NN	18	dobj	329	335	B-event-214919	_	_	_	_
2	21	_	_	IN	22	case	336	338	_	_	_	_	_
2	22	_	_	NNS	20	nmod	339	347	B-event-214920	_	_	_	_
2	23	_	_	PRP	25	nsubj	348	350	_	_	_	_	_
2	24	_	_	VBP	25	cop	351	354	_	_	_	_	_
2	25	_	_	JJ	0	ROOT	355	362	_	_	_	_	_
2	26	_	_	TO	27	mark	363	365	_	_	_	_	_
2	27	_	_	VB	25	xcomp	366	373	B-event-215039	_	_	_	_
2	28	_	_	DT	30	det	374	377	_	_	_	_	_
2	29	_	_	VBG	30	amod	378	387	_	_	_	_	_
2	30	_	_	NN	27	dobj	388	399	_	_	_	_	_
2	31	_	_	WDT	35	dobj	400	405	_	_	_	_	_
2	32	_	_	PRP	34	nsubj	406	409	_	_	_	_	_
2	33	_	_	MD	34	aux	410	413	_	_	_	_	_
2	34	_	_	VB	30	acl:relcl	414	418	_	_	_	_	_
2	35	_	_	JJ	34	xcomp	419	426	_	_	_	_	_
2	36	_	_	IN	37	mark	427	429	_	_	_	_	_
2	37	_	_	VBG	35	advcl	430	436	_	_	_	_	_
2	38	_	_	DT	40	det	437	439	_	_	_	_	_
2	39	_	_	VBN	40	amod	440	448	_	_	_	_	_
2	40	_	_	NN	37	dobj	449	457	B-event-214921	_	_	_	_
2	41	_	_	.	25	punct	457	458	_	_	_	_	_

3	1	_	_	JJ	5	amod	460	466	_	_	_	_	_
3	2	_	_	NNP	5	compound	467	474	_	_	_	_	_
3	3	_	_	NNP	5	compound	475	483	_	_	_	_	_
3	4	_	_	NN	5	compound	484	544	_	_	_	_	_
3	5	_	_	NNS	6	nsubj	545	549	_	_	_	_	_
3	6	_	_	NN	0	ROOT	550	557	_	_	_	_	_
3	7	_	_	:	6	punct	557	558	_	_	_	_	_
3	8	_	_	DT	10	det	559	562	_	_	_	_	_
3	9	_	_	NNP	10	compound	563	565	_	_	_	_	_
3	10	_	_	NNP	13	nsubj	566	576	_	_	_	_	_
3	11	_	_	IN	12	case	577	579	_	_	_	_	_
3	12	_	_	NNP	10	nmod	580	586	_	_	_	_	_
3	13	_	_	VBZ	6	ccomp	587	594	_	_	_	_	_
3	14	_	_	TO	16	mark	595	597	_	_	_	_	_
3	15	_	_	VB	16	aux	598	600	_	_	_	_	_
3	16	_	_	VBG	13	xcomp	601	610	B-event-214922	_	_	_	_
3	17	_	_	DT	21	det	611	613	_	_	_	_	_
3	18	_	_	NN	21	compound	614	617	_	_	_	_	_
3	19	_	_	CC	18	cc	618	620	_	_	_	_	_
3	20	_	_	NN	18	conj	621	628	_	_	_	_	_
3	21	_	_	NN	16	dobj	629	635	_	_	_	_	_
3	22	_	_	.	6	punct	635	636	_	_	_	_	_

4	1	_	_	VB	0	ROOT	637	643	_	_	_	_	B-claim-10717
4	2	_	_	VB	1	xcomp	644	648	_	_	_	_	I-claim-10717
4	3	_	_	NNS	2	dobj	649	656	_	_	_	_	I-claim-10717
4	4	_	_	TO	5	mark	657	659	_	_	_	_	I-claim-10717
4	5	_	_	VB	2	xcomp	660	664	_	_	_	_	I-claim-10717
4	6	_	_	DT	7	det	665	666	_	_	_	_	I-claim-10717
4	7	_	_	NN	5	dobj	667	673	B-event-214923	_	_	_	I-claim-10717
4	8	_	_	IN	9	mark	674	676	_	_	_	_	I-claim-10717
4	9	_	_	VBG	5	advcl	677	684	_	_	_	_	I-claim-10717
4	10	_	_	DT	11	det	685	688	_	_	_	_	I-claim-10717
4	11	_	_	NN	9	dobj	689	699	_	_	_	_	I-claim-10717
4	12	_	_	.	1	punct	699	700	_	_	_	_	_

5	1	_	_	PRP	5	nsubj	701	703	_	_	_	_	_
5	2	_	_	MD	5	aux	704	709	_	_	_	_	_
5	3	_	_	VB	5	cop	710	712	_	_	_	_	_
5	4	_	_	RB	5	advmod	713	717	_	_	_	_	_
5	5	_	_	JJ	0	ROOT	718	726	_	_	_	_	_
5	6	_	_	IN	41	mark	727	729	_	_	_	_	_
5	7	_	_	PRP	41	nsubj	730	733	_	_	_	_	_
5	8	_	_	MD	41	aux	734	739	_	_	_	_	_
5	9	_	_	RB	12	dep	740	744	_	_	_	_	_
5	10	_	_	RB	12	advmod	745	752	_	_	_	_	B-claim-10719
5	11	_	_	DT	12	det	753	756	_	_	_	_	I-claim-10719
5	12	_	_	NN	13	dep	757	767	_	_	_	_	I-claim-10719
5	13	_	_	NN	41	dep	768	772	_	_	_	_	I-claim-10719
5	14	_	_	TO	15	case	773	775	_	_	_	_	I-claim-10719
5	15	_	_	NN	13	nmod	776	782	_	_	_	_	I-claim-10719
5	16	_	_	PRP	17	nsubj	783	786	_	_	_	_	I-claim-10719
5	17	_	_	VBP	15	acl:relcl	787	791	_	_	_	_	I-claim-10719
5	18	_	_	MD	19	aux	792	797	_	_	_	_	I-claim-10719
5	19	_	_	VB	17	ccomp	798	805	_	_	_	_	I-claim-10719
5	20	_	_	DT	21	det	806	810	_	_	_	_	I-claim-10719
5	21	_	_	NN	19	dobj	811	816	_	_	_	_	I-claim-10719
5	22	_	_	IN	23	case	817	820	_	_	_	_	I-claim-10719
5	23	_	_	NN	21	nmod	821	826	_	_	_	_	I-claim-10719
5	24	_	_	CC	13	cc	827	829	_	_	_	_	I-claim-10719
5	25	_	_	DT	27	det	830	833	_	_	_	_	I-claim-10719
5	26	_	_	JJ	27	amod	834	840	_	_	_	_	I-claim-10719
5	27	_	_	NNS	13	conj	841	849	_	_	_	_	I-claim-10719
5	28	_	_	PRP	31	nsubj	850	853	_	_	_	_	I-claim-10719
5	29	_	_	MD	31	aux	854	857	_	_	_	_	I-claim-10719
5	30	_	_	VB	31	cop	858	860	_	_	_	_	I-claim-10719
5	31	_	_	JJ	27	acl:relcl	861	867	_	_	_	_	I-claim-10719
5	32	_	_	IN	36	case	868	870	_	_	_	_	I-claim-10719
5	33	_	_	CD	36	nummod	871	872	_	_	_	_	_
5	34	_	_	NNP	36	compound	872	880	_	_	_	_	_
5	35	_	_	,	36	punct	880	881	_	_	_	_	_
5	36	_	_	NNP	31	nmod	882	889	_	_	_	_	_
5	37	_	_	,	36	punct	889	890	_	_	_	_	_
5	38	_	_	NNP	36	appos	891	898	_	_	_	_	_
5	39	_	_	FW	40	compound	899	903	_	_	_	_	_
5	40	_	_	FW	38	dep	903	904	_	_	_	_	_
5	41	_	_	VB	5	advcl	905	908	_	_	_	_	B-claim-10718
5	42	_	_	PRP	43	nsubj	909	911	_	_	B-source-26302	_	I-claim-10718
5	43	_	_	VB	41	ccomp	912	916	_	_	_	B-cue-26301	I-claim-10718
5	44	_	_	DT	46	det	917	918	_	_	_	I-cue-26301	I-claim-10718
5	45	_	_	JJ	46	amod	919	925	_	_	_	I-cue-26301	I-claim-10718
5	46	_	_	NN	43	dobj	926	933	_	_	_	I-cue-26301	I-claim-10718
5	47	_	_	TO	49	case	934	936	_	_	_	_	I-claim-10718
5	48	_	_	DT	49	det	937	940	_	_	_	_	I-claim-10718
5	49	_	_	NN	43	nmod	941	951	_	_	_	_	I-claim-10718
5	50	_	_	WDT	54	dobj	952	956	_	B-content-26303:26302-Source_26301-Cue	_	_	I-claim-10718
5	51	_	_	NN	54	nsubj	957	963	_	I-content-26303	_	_	I-claim-10718
5	52	_	_	VBZ	54	cop	964	966	_	I-content-26303	_	_	I-claim-10718
5	53	_	_	DT	54	det	967	970	_	I-content-26303	_	_	I-claim-10718
5	54	_	_	NN	49	acl:relcl	971	974	_	I-content-26303	_	_	I-claim-10718
5	55	_	_	TO	56	mark	975	977	_	I-content-26303	_	_	I-claim-10718
5	56	_	_	VB	54	acl	978	980	_	I-content-26303	_	_	I-claim-10718
5	57	_	_	RB	58	neg	981	984	_	I-content-26303	_	_	I-claim-10718
5	58	_	_	NN	56	dobj	985	995	_	I-content-26303	_	_	I-claim-10718
5	59	_	_	.	5	punct	995	996	_	_	_	_	_

6	1	_	_	VB	0	ROOT	997	1002	_	_	_	_	_
6	2	_	_	PRP	1	dobj	1003	1006	_	_	_	_	_
6	3	_	_	TO	5	case	1007	1009	_	_	_	_	_
6	4	_	_	DT	5	det	1010	1013	_	_	_	_	_
6	5	_	_	NN	1	nmod	1014	1021	_	_	_	_	_
6	6	_	_	IN	10	case	1022	1024	_	_	_	_	_
6	7	_	_	DT	10	det	1025	1029	_	_	_	_	_
6	8	_	_	NN	10	compound	1030	1038	_	_	_	_	_
6	9	_	_	NNP	10	compound	1039	1046	_	_	_	_	_
6	10	_	_	NNP	5	nmod	1047	1054	_	_	_	_	_
6	11	_	_	.	1	punct	1054	1055	_	_	_	_	_

7	1	_	_	IN	3	case	1056	1058	_	_	_	_	_
7	2	_	_	DT	3	det	1059	1062	_	_	_	_	_
7	3	_	_	NNP	8	nmod	1063	1065	_	_	_	_	_
7	4	_	_	DT	6	neg	1066	1068	_	_	_	_	_
7	5	_	_	NN	6	compound	1069	1078	_	_	_	_	_
7	6	_	_	NN	8	nsubj	1079	1086	_	_	_	_	_
7	7	_	_	VBZ	8	cop	1087	1089	_	_	_	_	_
7	8	_	_	JJ	0	ROOT	1090	1100	B-event-214924	_	_	_	_
7	9	_	_	IN	11	mark	1101	1103	_	_	_	_	_
7	10	_	_	PRP	11	nsubj	1104	1107	_	_	_	_	_
7	11	_	_	VBP	8	advcl	1108	1112	_	_	_	_	_
7	12	_	_	NN	11	dobj	1113	1120	B-event-214925	_	_	_	_
7	13	_	_	IN	14	case	1121	1125	_	_	_	_	_
7	14	_	_	IN	11	advcl	1126	1128	_	_	_	_	_
7	15	_	_	,	11	punct	1128	1129	_	_	_	_	_
7	16	_	_	WRB	20	advmod	1130	1134	_	_	_	_	_
7	17	_	_	CC	16	cc	1135	1138	_	_	_	_	_
7	18	_	_	WRB	16	dep	1139	1142	_	_	_	_	_
7	19	_	_	PRP	20	nsubj	1143	1146	_	_	_	_	_
7	20	_	_	VBP	11	advcl	1147	1154	_	_	_	_	_
7	21	_	_	IN	22	case	1155	1159	_	_	_	_	_
7	22	_	_	NNS	20	nmod	1160	1172	B-event-214926	_	_	_	_
7	23	_	_	IN	25	case	1173	1176	_	_	_	_	_
7	24	_	_	PRP$	25	nmod:poss	1177	1181	_	_	_	_	_
7	25	_	_	NN	22	nmod	1182	1187	_	_	_	_	_
7	26	_	_	.	8	punct	1187	1188	_	_	_	_	_

8	1	_	_	NNS	2	nsubj	1190	1194	_	_	B-source-26304	_	_
8	2	_	_	VBZ	0	ROOT	1195	1203	_	_	_	B-cue-26305	_
8	3	_	_	IN	9	mark	1204	1208	_	B-content-26306:26305-Cue_26304-Source	_	_	_
8	4	_	_	DT	6	det	1209	1212	_	I-content-26306	_	_	B-claim-10720
8	5	_	_	NN	6	compound	1213	1216	_	I-content-26306	_	_	I-claim-10720
8	6	_	_	NN	9	nsubjpass	1217	1224	B-event-214928	I-content-26306	_	_	I-claim-10720
8	7	_	_	MD	9	aux	1225	1231	_	I-content-26306	_	_	I-claim-10720
8	8	_	_	VB	9	auxpass	1232	1234	_	I-content-26306	_	_	I-claim-10720
8	9	_	_	VBN	2	ccomp	1235	1244	B-event-214927	I-content-26306	_	_	I-claim-10720
8	10	_	_	CC	2	cc	1245	1248	_	I-content-26306	_	_	I-claim-10720
8	11	_	_	NNS	13	nsubj	1249	1256	_	I-content-26306	_	_	I-claim-10720
8	12	_	_	MD	13	aux	1257	1263	_	I-content-26306	_	_	I-claim-10720
8	13	_	_	VB	2	conj	1264	1268	_	I-content-26306	_	_	I-claim-10720
8	14	_	_	DT	15	det	1269	1270	_	I-content-26306	_	_	I-claim-10720
8	15	_	_	NN	13	dobj	1271	1276	_	I-content-26306	_	_	I-claim-10720
8	16	_	_	IN	19	case	1277	1282	_	I-content-26306	_	_	I-claim-10720
8	17	_	_	DT	19	det	1283	1286	_	I-content-26306	_	_	I-claim-10720
8	18	_	_	NN	19	compound	1287	1290	_	I-content-26306	_	_	I-claim-10720
8	19	_	_	NN	13	nmod	1291	1297	_	I-content-26306	_	_	I-claim-10720
8	20	_	_	TO	21	mark	1298	1300	_	I-content-26306	_	_	I-claim-10720
8	21	_	_	VB	13	advcl	1301	1308	B-event-214929	I-content-26306	_	_	I-claim-10720
8	22	_	_	DT	25	det	1309	1312	_	I-content-26306	_	_	I-claim-10720
8	23	_	_	JJ	25	amod	1313	1319	_	I-content-26306	_	_	I-claim-10720
8	24	_	_	NN	25	compound	1320	1329	_	I-content-26306	_	_	I-claim-10720
8	25	_	_	NNS	21	dobj	1330	1338	_	I-content-26306	_	_	I-claim-10720
8	26	_	_	.	2	punct	1338	1339	_	_	_	_	_

9	1	_	_	NNS	2	nsubj	1340	1347	_	_	_	_	B-claim-10721
9	2	_	_	VBP	0	ROOT	1348	1352	_	_	_	_	I-claim-10721
9	3	_	_	TO	5	mark	1353	1355	_	_	_	_	I-claim-10721
9	4	_	_	VB	5	cop	1356	1358	_	_	_	_	I-claim-10721
9	5	_	_	JJ	2	xcomp	1359	1364	_	_	_	_	I-claim-10721
9	6	_	_	WRB	7	advmod	1365	1369	_	_	_	_	I-claim-10721
9	7	_	_	VBG	5	advcl	1370	1381	B-event-214930	_	_	_	I-claim-10721
9	8	_	_	JJ	10	amod	1382	1388	_	_	_	_	I-claim-10721
9	9	_	_	NN	10	compound	1389	1393	_	_	_	_	I-claim-10721
9	10	_	_	NNS	7	dobj	1394	1402	_	_	_	_	I-claim-10721
9	11	_	_	IN	12	case	1403	1406	_	_	_	_	I-claim-10721
9	12	_	_	NNS	10	nmod	1407	1414	_	_	_	_	I-claim-10721
9	13	_	_	,	12	punct	1414	1415	_	_	_	_	I-claim-10721
9	14	_	_	NNS	12	conj	1416	1421	_	_	_	_	I-claim-10721
9	15	_	_	CC	12	cc	1422	1425	_	_	_	_	I-claim-10721
9	16	_	_	NN	12	conj	1426	1433	_	_	_	_	I-claim-10721
9	17	_	_	WDT	32	dobj	1434	1438	_	_	_	_	I-claim-10721
9	18	_	_	NNP	21	compound	1439	1444	_	_	_	_	I-claim-10721
9	19	_	_	CC	18	cc	1445	1448	_	_	_	_	I-claim-10721
9	20	_	_	NNP	18	conj	1449	1451	_	_	_	_	I-claim-10721
9	21	_	_	NNP	32	nsubj	1452	1455	_	_	_	_	I-claim-10721
9	22	_	_	,	21	punct	1455	1456	_	_	_	_	I-claim-10721
9	23	_	_	DT	24	det	1457	1460	_	_	B-source-26307	_	I-claim-10721
9	24	_	_	NNS	21	appos	1461	1474	B-event-214931	_	I-source-26307	_	I-claim-10721
9	25	_	_	IN	30	case	1475	1477	_	_	I-source-26307	_	I-claim-10721
9	26	_	_	NN	30	compound	1478	1486	_	_	I-source-26307	_	I-claim-10721
9	27	_	_	CD	30	nummod	1487	1488	_	_	I-source-26307	_	I-claim-10721
9	28	_	_	NNP	30	compound	1488	1493	_	_	I-source-26307	_	I-claim-10721
9	29	_	_	NNP	30	compound	1494	1498	_	_	I-source-26307	_	I-claim-10721
9	30	_	_	NN	24	nmod	1499	1505	_	_	I-source-26307	_	I-claim-10721
9	31	_	_	RB	32	advmod	1505	1506	_	_	I-source-26307	_	I-claim-10721
9	32	_	_	VBD	10	acl:relcl	1507	1516	_	_	_	B-cue-26308	I-claim-10721
9	33	_	_	IN	34	case	1517	1519	_	_	_	_	I-claim-10721
9	34	_	_	NNP	32	nmod	1520	1527	_	_	_	_	I-claim-10721
9	35	_	_	CD	34	nummod	1528	1532	_	_	_	_	I-claim-10721
9	36	_	_	IN	41	mark	1533	1537	_	B-content-26309:26307-Source_26308-Cue	_	_	I-claim-10721
9	37	_	_	PRP	41	nsubj	1538	1540	_	I-content-26309	_	_	I-claim-10721
9	38	_	_	MD	41	aux	1541	1546	_	I-content-26309	_	_	I-claim-10721
9	39	_	_	RB	40	neg	1547	1549	_	I-content-26309	_	_	I-claim-10721
9	40	_	_	RB	41	advmod	1550	1556	_	I-content-26309	_	_	I-claim-10721
9	41	_	_	VB	32	ccomp	1557	1564	B-event-214932	I-content-26309	_	_	I-claim-10721
9	42	_	_	NNS	43	compound	1565	1570	_	I-content-26309	_	_	I-claim-10721
9	43	_	_	NNS	41	dobj	1571	1579	_	I-content-26309	_	_	I-claim-10721
9	44	_	_	IN	46	case	1580	1582	_	I-content-26309	_	_	I-claim-10721
9	45	_	_	JJ	46	amod	1583	1589	_	I-content-26309	_	_	I-claim-10721
9	46	_	_	NNS	41	nmod	1590	1595	_	I-content-26309	_	_	I-claim-10721
9	47	_	_	.	2	punct	1595	1596	_	_	_	_	_

10	1	_	_	NNS	2	nsubj	1598	1605	_	_	_	_	B-claim-10723
10	2	_	_	VBP	0	ROOT	1606	1610	_	_	_	_	I-claim-10723
10	3	_	_	TO	5	mark	1611	1613	_	_	_	_	I-claim-10723
10	4	_	_	VB	5	cop	1614	1616	_	_	_	_	I-claim-10723
10	5	_	_	JJ	2	xcomp	1617	1622	_	_	_	_	I-claim-10723
10	6	_	_	IN	11	mark	1623	1627	_	_	_	_	I-claim-10723
10	7	_	_	JJ	9	amod	1628	1634	_	_	_	_	I-claim-10723
10	8	_	_	NN	9	compound	1635	1639	_	_	_	_	I-claim-10723
10	9	_	_	NNS	11	nsubj	1640	1648	_	_	_	_	I-claim-10723
10	10	_	_	RB	11	advmod	1649	1653	_	_	_	_	I-claim-10723
10	11	_	_	VBP	5	ccomp	1654	1659	_	_	_	_	I-claim-10723
10	12	_	_	DT	13	det	1660	1661	_	_	_	_	I-claim-10723
10	13	_	_	NN	11	dobj	1662	1666	B-event-214933	_	_	_	I-claim-10723
10	14	_	_	IN	16	case	1667	1669	_	_	_	_	I-claim-10723
10	15	_	_	JJ	16	amod	1670	1674	_	_	_	_	I-claim-10723
10	16	_	_	NNS	13	nmod	1675	1682	B-event-214934	_	_	_	I-claim-10723
10	17	_	_	RB	11	advmod	1683	1685	_	_	_	_	_
10	18	_	_	VB	19	discourse	1686	1692	_	_	_	_	_
10	19	_	_	VB	11	parataxis	1693	1699	B-event-215040	_	_	_	B-claim-10722
10	20	_	_	PRP	21	nsubj	1700	1703	_	_	_	_	I-claim-10722
10	21	_	_	VBP	19	ccomp	1704	1708	_	_	_	_	I-claim-10722
10	22	_	_	JJ	23	amod	1709	1717	_	_	_	_	I-claim-10722
10	23	_	_	NN	21	dobj	1718	1729	_	_	_	_	I-claim-10722
10	24	_	_	IN	32	case	1730	1732	_	_	_	_	I-claim-10722
10	25	_	_	DT	32	det	1733	1736	_	_	_	_	I-claim-10722
10	26	_	_	JJ	28	amod	1737	1746	_	_	_	_	I-claim-10722
10	27	_	_	NN	28	compound	1747	1751	_	_	_	_	I-claim-10722
10	28	_	_	NNS	32	compound	1752	1759	B-event-214935	_	_	_	I-claim-10722
10	29	_	_	CC	28	cc	1760	1763	_	_	_	_	I-claim-10722
10	30	_	_	RB	31	advmod	1764	1768	_	_	_	_	I-claim-10722
10	31	_	_	JJ	28	conj	1769	1777	_	_	_	_	I-claim-10722
10	32	_	_	NN	21	nmod	1778	1789	_	_	_	_	I-claim-10722
10	33	_	_	IN	35	case	1790	1795	_	_	_	_	I-claim-10722
10	34	_	_	DT	35	det	1796	1799	_	_	_	_	I-claim-10722
10	35	_	_	NNS	32	nmod	1800	1808	B-event-214936	_	_	_	I-claim-10722
10	36	_	_	WRB	37	advmod	1809	1813	_	_	_	_	I-claim-10722
10	37	_	_	VBG	5	advcl	1814	1820	_	_	_	_	I-claim-10722
10	38	_	_	PRP$	39	nmod:poss	1821	1825	_	_	_	_	I-claim-10722
10	39	_	_	NN	37	dobj	1826	1834	B-event-214937	_	_	_	I-claim-10722
10	40	_	_	.	2	punct	1834	1835	_	_	_	_	_

11	1	_	_	CD	2	nummod	1837	1840	_	_	_	_	_
11	2	_	_	NN	10	nsubj	1841	1844	_	_	_	_	_
11	3	_	_	TO	6	case	1845	1847	_	_	_	_	_
11	4	_	_	NN	6	compound	1848	1854	_	_	_	_	_
11	5	_	_	DT	6	det	1855	1859	_	_	_	_	_
11	6	_	_	NN	2	nmod	1860	1864	_	_	_	_	_
11	7	_	_	IN	9	case	1865	1867	_	_	_	_	_
11	8	_	_	JJ	9	amod	1868	1876	_	_	_	_	_
11	9	_	_	NN	6	nmod	1877	1888	_	_	_	_	_
11	10	_	_	VBZ	0	ROOT	1889	1891	_	_	_	_	_
11	11	_	_	TO	12	mark	1892	1894	_	_	_	_	_
11	12	_	_	VB	10	xcomp	1895	1898	_	_	_	B-cue-26310	_
11	13	_	_	PRP$	14	nmod:poss	1899	1903	_	_	_	_	_
11	14	_	_	NN	12	dobj	1904	1911	_	_	_	_	_
11	15	_	_	CC	14	cc	1912	1914	_	_	_	_	_
11	16	_	_	PRP$	17	nmod:poss	1915	1919	_	_	_	_	_
11	17	_	_	NN	14	conj	1920	1926	_	_	_	_	_
11	18	_	_	TO	19	mark	1927	1929	_	B-content-26311:26310-Cue	_	_	_
11	19	_	_	VB	12	xcomp	1930	1937	B-event-214939	I-content-26311	_	_	_
11	20	_	_	DT	21	det	1938	1939	_	I-content-26311	_	_	_
11	21	_	_	NN	19	dobj	1940	1944	_	I-content-26311	_	_	_
11	22	_	_	IN	27	case	1945	1947	_	I-content-26311	_	_	_
11	23	_	_	DT	24	det	1948	1951	_	I-content-26311	_	_	_
11	24	_	_	NN	27	nmod:poss	1952	1964	B-event-214938	I-content-26311	_	_	_
11	25	_	_	POS	24	case	1964	1966	_	I-content-26311	_	_	_
11	26	_	_	NN	27	compound	1967	1978	_	I-content-26311	_	_	_
11	27	_	_	NN	21	nmod	1979	1986	_	I-content-26311	_	_	_
11	28	_	_	IN	30	case	1987	1989	_	I-content-26311	_	_	_
11	29	_	_	DT	30	det	1990	1993	_	I-content-26311	_	_	_
11	30	_	_	NN	19	nmod	1994	2001	_	I-content-26311	_	_	_
11	31	_	_	IN	34	mark	2002	2006	_	I-content-26311	_	_	_
11	32	_	_	PRP	34	nsubj	2007	2010	_	I-content-26311	_	_	_
11	33	_	_	VBP	34	cop	2011	2014	_	I-content-26311	_	_	_
11	34	_	_	JJ	19	ccomp	2015	2025	_	I-content-26311	_	_	_
11	35	_	_	IN	34	nmod	2026	2028	_	I-content-26311	_	_	_
11	36	_	_	.	10	punct	2028	2029	_	_	_	_	_

12	1	_	_	DT	6	nsubj	2030	2034	_	_	_	_	_
12	2	_	_	VBZ	6	cop	2035	2037	_	_	_	_	_
12	3	_	_	DT	6	det	2038	2041	_	_	_	_	_
12	4	_	_	NN	6	compound	2042	2049	_	_	_	_	_
12	5	_	_	NN	6	compound	2050	2061	_	_	_	_	_
12	6	_	_	NN	0	ROOT	2062	2069	_	_	_	_	_
12	7	_	_	IN	11	case	2070	2074	_	_	_	_	_
12	8	_	_	IN	11	case	2075	2081	_	_	_	_	_
12	9	_	_	DT	11	det	2082	2085	_	_	_	_	_
12	10	_	_	NN	11	compound	2086	2093	_	_	_	_	_
12	11	_	_	NNS	6	nmod	2094	2099	_	_	_	_	_
12	12	_	_	.	6	punct	2099	2100	_	_	_	_	_

13	1	_	_	DT	2	det	2101	2105	_	_	_	_	_
13	2	_	_	NN	16	nsubj	2106	2113	_	_	_	_	_
13	3	_	_	NNS	2	dep	2114	2121	_	_	_	_	_
13	4	_	_	DT	5	det	2122	2125	_	_	_	_	_
13	5	_	_	NNS	2	dep	2126	2134	_	_	_	_	_
13	6	_	_	IN	8	case	2135	2137	_	_	_	_	_
13	7	_	_	DT	8	det	2138	2141	_	_	_	_	_
13	8	_	_	NN	5	nmod	2142	2149	_	_	_	_	_
13	9	_	_	,	8	punct	2149	2150	_	_	_	_	_
13	10	_	_	DT	11	det	2151	2154	_	_	_	_	_
13	11	_	_	NNS	8	conj	2155	2172	_	_	_	_	_
13	12	_	_	CC	8	cc	2173	2176	_	_	_	_	_
13	13	_	_	DT	15	det	2177	2180	_	_	_	_	_
13	14	_	_	JJ	15	amod	2181	2188	_	_	_	_	_
13	15	_	_	NNS	8	conj	2189	2198	B-event-214940	_	_	_	_
13	16	_	_	VBN	0	ROOT	2199	2204	_	_	_	_	_
13	17	_	_	TO	19	mark	2205	2207	_	_	_	_	_
13	18	_	_	VB	19	auxpass	2208	2210	_	_	_	_	_
13	19	_	_	VBN	16	xcomp	2211	2221	_	_	_	_	_
13	20	_	_	IN	22	case	2222	2226	_	_	_	_	_
13	21	_	_	DT	22	det	2227	2230	_	_	_	_	_
13	22	_	_	NN	19	nmod	2231	2238	B-event-214941	_	_	_	_
13	23	_	_	.	16	punct	2238	2239	_	_	_	_	_

14	1	_	_	DT	4	det	2240	2243	_	_	B-source-26312	_	_
14	2	_	_	NN	4	compound	2244	2247	_	_	I-source-26312	_	_
14	3	_	_	NN	4	compound	2248	2255	_	_	I-source-26312	_	_
14	4	_	_	NNS	7	nmod:poss	2256	2269	B-event-214942	_	I-source-26312	_	_
14	5	_	_	POS	4	case	2269	2270	_	_	I-source-26312	_	_
14	6	_	_	NN	7	compound	2271	2282	_	_	I-source-26312	_	_
14	7	_	_	NNS	8	nsubj	2283	2289	_	_	I-source-26312	_	_
14	8	_	_	VBP	0	ROOT	2290	2297	_	_	_	B-cue-26313	_
14	9	_	_	IN	16	mark	2298	2302	_	B-content-26314:26312-Source_26313-Cue	_	_	_
14	10	_	_	DT	12	det	2303	2306	_	I-content-26314	_	_	_
14	11	_	_	JJ	12	amod	2307	2311	_	I-content-26314	_	_	B-claim-10724
14	12	_	_	NNS	16	nsubjpass	2312	2320	B-event-214943	I-content-26314	_	_	I-claim-10724
14	13	_	_	MD	16	aux	2321	2327	_	I-content-26314	_	_	I-claim-10724
14	14	_	_	RB	16	neg	2328	2331	_	I-content-26314	_	_	I-claim-10724
14	15	_	_	VB	16	auxpass	2332	2334	_	I-content-26314	_	_	I-claim-10724
14	16	_	_	VBN	8	ccomp	2335	2340	_	I-content-26314	_	_	I-claim-10724
14	17	_	_	TO	18	case	2341	2343	_	I-content-26314	_	_	I-claim-10724
14	18	_	_	NN	16	nmod	2344	2350	_	I-content-26314	_	_	I-claim-10724
14	19	_	_	IN	23	case	2351	2355	_	I-content-26314	_	_	I-claim-10724
14	20	_	_	DT	23	det	2356	2357	_	I-content-26314	_	_	I-claim-10724
14	21	_	_	VBN	23	amod	2358	2369	B-event-214944	I-content-26314	_	_	I-claim-10724
14	22	_	_	JJ	23	amod	2370	2376	_	I-content-26314	_	_	I-claim-10724
14	23	_	_	NN	16	nmod	2377	2383	_	I-content-26314	_	_	I-claim-10724
14	24	_	_	CC	16	cc	2384	2387	_	I-content-26314	_	_	I-claim-10724
14	25	_	_	VBZ	16	conj	2388	2393	_	I-content-26314	_	_	I-claim-10724
14	26	_	_	DT	27	det	2394	2395	_	I-content-26314	_	_	I-claim-10724
14	27	_	_	JJ	25	iobj	2396	2404	_	I-content-26314	_	_	I-claim-10724
14	28	_	_	VBG	27	amod	2405	2412	B-event-214945	I-content-26314	_	_	I-claim-10724
14	29	_	_	IN	31	mark	2413	2415	_	I-content-26314	_	_	I-claim-10724
14	30	_	_	EX	31	expl	2416	2421	_	I-content-26314	_	_	I-claim-10724
14	31	_	_	VBZ	27	dep	2422	2424	_	I-content-26314	_	_	I-claim-10724
14	32	_	_	DT	36	det	2425	2426	_	I-content-26314	_	_	I-claim-10724
14	33	_	_	NN	36	compound	2427	2433	_	I-content-26314	_	_	I-claim-10724
14	34	_	_	CC	33	cc	2434	2436	_	I-content-26314	_	_	I-claim-10724
14	35	_	_	JJ	33	conj	2437	2445	_	I-content-26314	_	_	I-claim-10724
14	36	_	_	NN	31	nsubj	2446	2453	_	I-content-26314	_	_	I-claim-10724
14	37	_	_	IN	39	case	2454	2456	_	I-content-26314	_	_	I-claim-10724
14	38	_	_	JJ	39	amod	2457	2469	_	I-content-26314	_	_	I-claim-10724
14	39	_	_	NNS	36	nmod	2470	2478	B-event-214946	I-content-26314	_	_	I-claim-10724
14	40	_	_	CC	31	cc	2479	2481	_	I-content-26314	_	_	I-claim-10724
14	41	_	_	IN	45	mark	2482	2484	_	I-content-26314	_	_	I-claim-10724
14	42	_	_	DT	43	det	2485	2488	_	I-content-26314	_	_	I-claim-10724
14	43	_	_	NN	45	nsubj	2489	2494	_	I-content-26314	_	_	I-claim-10724
14	44	_	_	VBZ	45	aux	2495	2498	_	I-content-26314	_	_	I-claim-10724
14	45	_	_	VBN	31	conj	2499	2502	_	I-content-26314	_	_	I-claim-10724
14	46	_	_	DT	47	det	2503	2504	_	I-content-26314	_	_	I-claim-10724
14	47	_	_	NN	25	dobj	2505	2512	B-event-214947	I-content-26314	_	_	I-claim-10724
14	48	_	_	IN	50	case	2513	2515	_	I-content-26314	_	_	I-claim-10724
14	49	_	_	DT	50	det	2516	2519	_	I-content-26314	_	_	I-claim-10724
14	50	_	_	NN	47	nmod	2520	2524	_	I-content-26314	_	_	I-claim-10724
14	51	_	_	.	8	punct	2524	2525	_	_	_	_	_

15	1	_	_	DT	21	nsubj	2526	2530	_	_	_	_	_
15	2	_	_	IN	4	case	2531	2533	_	_	_	_	_
15	3	_	_	DT	4	det	2534	2537	_	_	_	_	_
15	4	_	_	NNS	1	nmod	2538	2546	_	_	_	_	_
15	5	_	_	VBN	4	acl	2547	2557	B-event-214948	_	_	_	_
15	6	_	_	IN	7	case	2558	2562	_	_	_	_	_
15	7	_	_	NNS	5	nmod	2563	2567	_	_	_	_	_
15	8	_	_	WP	9	nsubj	2568	2571	_	_	B-source-26315	_	_
15	9	_	_	VBP	7	acl:relcl	2572	2579	_	_	_	B-cue-26316	_
15	10	_	_	IN	14	mark	2580	2584	_	B-content-26317:26315-Source_26316-Cue	_	_	_
15	11	_	_	PRP$	12	nmod:poss	2585	2590	_	I-content-26317	_	_	B-claim-10727
15	12	_	_	NNS	14	nsubjpass	2591	2599	_	I-content-26317	_	_	I-claim-10727
15	13	_	_	VBD	14	auxpass	2600	2604	_	I-content-26317	_	_	I-claim-10727
15	14	_	_	VBN	9	ccomp	2605	2612	B-event-214949	I-content-26317	_	_	I-claim-10727
15	15	_	_	IN	19	case	2613	2617	_	I-content-26317	_	_	I-claim-10727
15	16	_	_	DT	19	det	2618	2619	_	I-content-26317	_	_	I-claim-10727
15	17	_	_	JJ	19	amod	2620	2626	_	I-content-26317	_	_	I-claim-10727
15	18	_	_	NNS	19	compound	2627	2634	_	I-content-26317	_	_	I-claim-10727
15	19	_	_	NN	14	nmod	2635	2642	B-event-214950	I-content-26317	_	_	I-claim-10727
15	20	_	_	VBP	21	aux	2643	2647	_	_	_	_	_
15	21	_	_	VBN	0	ROOT	2648	2655	_	_	_	_	_
15	22	_	_	IN	23	case	2656	2660	_	_	_	_	_
15	23	_	_	NN	21	nmod	2661	2670	_	_	_	_	_
15	24	_	_	IN	26	mark	2671	2675	_	_	_	_	_
15	25	_	_	EX	26	expl	2676	2681	_	_	_	_	B-claim-10728
15	26	_	_	VBD	21	ccomp	2682	2686	_	_	_	_	I-claim-10728
15	27	_	_	NNS	26	nsubj	2687	2704	B-event-214951	_	_	_	I-claim-10728
15	28	_	_	TO	30	case	2705	2707	_	_	_	_	I-claim-10728
15	29	_	_	DT	30	det	2708	2711	_	_	_	_	I-claim-10728
15	30	_	_	NN	27	nmod	2712	2719	_	_	_	_	I-claim-10728
15	31	_	_	IN	37	mark	2720	2724	_	_	_	_	I-claim-10728
15	32	_	_	DT	34	det	2725	2728	_	_	_	_	I-claim-10728
15	33	_	_	VBG	34	amod	2729	2740	B-event-214952	_	_	_	I-claim-10728
15	34	_	_	NN	37	nsubj	2741	2743	_	_	_	_	I-claim-10728
15	35	_	_	VBD	37	aux	2744	2747	_	_	_	_	I-claim-10728
15	36	_	_	RB	37	neg	2748	2751	_	_	_	_	I-claim-10728
15	37	_	_	VBN	26	ccomp	2752	2762	B-event-215041	_	_	_	I-claim-10728
15	38	_	_	.	21	punct	2762	2763	_	_	_	_	_

16	1	_	_	PRP	4	nsubj	2765	2768	_	_	_	_	_
16	2	_	_	MD	4	aux	2769	2774	_	_	_	_	_
16	3	_	_	RB	4	advmod	2775	2779	_	_	_	_	_
16	4	_	_	VB	0	ROOT	2780	2783	_	_	_	_	_
16	5	_	_	IN	7	case	2784	2786	_	_	_	_	_
16	6	_	_	PRP$	7	nmod:poss	2787	2791	_	_	_	_	_
16	7	_	_	NN	4	nmod	2792	2799	_	_	_	_	_
16	8	_	_	IN	9	case	2800	2803	_	_	_	_	_
16	9	_	_	NNS	7	nmod	2804	2810	_	_	_	_	_
16	10	_	_	IN	13	case	2811	2813	_	_	_	_	_
16	11	_	_	JJ	13	amod	2814	2821	_	_	_	_	_
16	12	_	_	NN	13	compound	2822	2826	_	_	_	_	_
16	13	_	_	NNS	9	nmod	2827	2832	_	_	_	_	_
16	14	_	_	IN	16	case	2833	2835	_	_	_	_	_
16	15	_	_	NN	16	compound	2836	2845	_	_	_	_	_
16	16	_	_	NNS	4	nmod	2846	2855	B-event-215042	_	_	_	_
16	17	_	_	WDT	19	nsubjpass	2856	2860	_	_	_	_	_
16	18	_	_	VBD	19	auxpass	2861	2865	_	_	_	_	_
16	19	_	_	VBN	16	acl:relcl	2866	2875	_	_	_	_	_
16	20	_	_	IN	23	case	2876	2878	_	_	_	_	_
16	21	_	_	DT	23	det	2879	2882	_	_	_	_	_
16	22	_	_	JJ	23	amod	2883	2888	_	_	_	_	_
16	23	_	_	NNS	19	nmod	2889	2894	_	_	_	_	_
16	24	_	_	.	4	punct	2894	2895	_	_	_	_	_

17	1	_	_	DT	4	det	2896	2899	_	_	_	_	_
17	2	_	_	JJ	4	amod	2900	2906	_	_	_	_	_
17	3	_	_	NN	4	compound	2907	2911	_	_	_	_	_
17	4	_	_	NNS	6	nsubjpass	2912	2920	_	_	_	_	_
17	5	_	_	VBD	6	auxpass	2921	2925	_	_	_	_	_
17	6	_	_	VBN	0	ROOT	2926	2936	B-event-214953	_	_	_	_
17	7	_	_	IN	10	case	2937	2941	_	_	_	_	_
17	8	_	_	DT	10	det	2942	2945	_	_	_	_	_
17	9	_	_	NNP	10	compound	2946	2948	_	_	_	_	_
17	10	_	_	NN	6	nmod	2949	2958	B-event-215043	_	_	_	_
17	11	_	_	IN	13	case	2959	2963	_	_	_	_	_
17	12	_	_	CD	13	nummod	2964	2968	_	_	_	_	_
17	13	_	_	NNS	6	nmod	2969	2976	_	_	_	_	_
17	14	_	_	IN	23	mark	2977	2979	_	_	_	_	_
17	15	_	_	DT	17	det	2980	2983	_	_	_	_	_
17	16	_	_	NN	17	compound	2984	2988	_	_	_	_	_
17	17	_	_	NN	23	nsubj	2989	2993	_	_	_	_	_
17	18	_	_	VBN	17	acl	2994	3001	_	_	_	_	_
17	19	_	_	IN	21	case	3002	3008	_	_	_	_	_
17	20	_	_	DT	21	det	3009	3013	_	_	_	_	_
17	21	_	_	NN	18	nmod	3014	3018	_	_	_	_	_
17	22	_	_	MD	23	aux	3019	3025	_	_	_	_	_
17	23	_	_	VB	6	advcl	3026	3030	_	_	_	_	_
17	24	_	_	PRP	23	iobj	3031	3034	_	_	_	_	_
17	25	_	_	DT	27	det	3035	3037	_	_	_	_	_
17	26	_	_	JJ	27	amod	3038	3046	_	_	_	_	_
17	27	_	_	NN	23	dobj	3047	3058	_	_	_	_	_
17	28	_	_	IN	30	case	3059	3061	_	_	_	_	_
17	29	_	_	DT	30	det	3062	3065	_	_	_	_	_
17	30	_	_	NNS	27	nmod	3066	3074	B-event-214954	_	_	_	_
17	31	_	_	.	6	punct	3074	3075	_	_	_	_	_

18	1	_	_	PRP	3	nsubj	3076	3078	_	_	_	_	_
18	2	_	_	RB	3	advmod	3079	3088	_	_	_	_	_
18	3	_	_	VBP	0	ROOT	3089	3093	_	_	_	_	_
18	4	_	_	CD	5	nummod	3094	3099	_	B-content-26319:26318-Cue	_	_	_
18	5	_	_	NNS	3	dobj	3100	3108	_	I-content-26319	_	_	_
18	6	_	_	VBN	5	acl	3109	3119	B-event-214955	I-content-26319	_	_	_
18	7	_	_	IN	8	case	3120	3124	_	I-content-26319	_	_	_
18	8	_	_	NNS	6	nmod	3125	3129	_	I-content-26319	_	_	_
18	9	_	_	VBN	8	acl	3130	3138	_	_	_	B-cue-26318	_
18	10	_	_	TO	14	mark	3139	3141	_	D-content-26319	_	_	_
18	11	_	_	VB	14	aux	3142	3146	_	I-content-26319	_	_	_
18	12	_	_	VBN	14	auxpass	3147	3151	_	I-content-26319	_	_	_
18	13	_	_	RB	14	advmod	3152	3160	_	I-content-26319	_	_	_
18	14	_	_	VBN	9	xcomp	3161	3169	B-event-214956	I-content-26319	_	_	_
18	15	_	_	IN	17	case	3170	3172	_	I-content-26319	_	_	_
18	16	_	_	NN	17	compound	3173	3182	_	I-content-26319	_	_	_
18	17	_	_	NNS	14	nmod	3183	3191	B-event-214957	I-content-26319	_	_	_
18	18	_	_	.	3	punct	3191	3192	_	_	_	_	_

19	1	_	_	IN	2	case	3193	3198	_	_	_	_	_
19	2	_	_	NNS	10	nmod	3199	3209	_	_	_	_	_
19	3	_	_	IN	5	case	3210	3212	_	_	_	_	_
19	4	_	_	DT	5	det	3213	3216	_	_	_	_	_
19	5	_	_	NNS	2	nmod	3217	3225	_	_	_	_	_
19	6	_	_	WP	8	nsubj	3226	3229	_	_	_	_	_
19	7	_	_	VBP	8	aux	3230	3234	_	_	_	_	_
19	8	_	_	VBN	5	acl:relcl	3235	3244	_	_	_	_	_
19	9	_	_	NNS	10	nsubj	3245	3259	B-event-214958	_	_	_	_
19	10	_	_	VBP	0	ROOT	3260	3266	B-event-214959	_	_	_	_
19	11	_	_	DT	13	det	3267	3268	_	_	_	_	_
19	12	_	_	NN	13	compound	3269	3275	_	_	_	_	_
19	13	_	_	NN	10	dobj	3276	3283	_	_	_	_	_
19	14	_	_	IN	15	case	3284	3286	_	_	_	_	_
19	15	_	_	NNS	13	nmod	3287	3296	B-event-214960	_	_	_	_
19	16	_	_	FW	15	dep	3297	3301	_	_	_	_	_
19	17	_	_	NN	15	dep	3302	3308	B-event-214961	_	_	_	_
19	18	_	_	,	17	punct	3308	3309	_	_	_	_	_
19	19	_	_	NN	17	appos	3310	3318	B-event-214962	_	_	_	_
19	20	_	_	,	15	punct	3318	3319	_	_	_	_	_
19	21	_	_	NNS	22	dep	3320	3331	B-event-214963	_	_	_	_
19	22	_	_	FW	15	appos	3332	3335	_	_	_	_	_
19	23	_	_	,	10	punct	3335	3336	_	_	_	_	_
19	24	_	_	CC	10	cc	3337	3343	_	_	_	_	_
19	25	_	_	DT	27	det	3344	3345	_	_	_	_	_
19	26	_	_	NN	27	compound	3346	3352	_	_	_	_	_
19	27	_	_	NN	10	conj	3353	3360	_	_	_	_	_
19	28	_	_	IN	41	case	3361	3363	_	_	_	_	_
19	29	_	_	JJ	31	amod	3364	3370	_	_	_	_	_
19	30	_	_	NN	31	compound	3371	3377	_	_	_	_	_
19	31	_	_	NNS	41	nmod:poss	3378	3386	B-event-214964	_	_	_	_
19	32	_	_	IN	39	case	3387	3391	_	_	_	_	_
19	33	_	_	NN	39	compound	3392	3400	B-event-214965	_	_	_	_
19	34	_	_	,	39	punct	3400	3401	_	_	_	_	_
19	35	_	_	NN	39	dep	3402	3411	B-event-214966	_	_	_	_
19	36	_	_	,	39	punct	3411	3412	_	_	_	_	_
19	37	_	_	NN	39	dep	3413	3421	B-event-214967	_	_	_	_
19	38	_	_	,	39	punct	3421	3422	_	_	_	_	_
19	39	_	_	NN	31	nmod	3423	3428	B-event-214968	_	_	_	_
19	40	_	_	POS	31	case	3428	3430	_	_	_	_	_
19	41	_	_	NN	27	nmod	3431	3438	B-event-214969	_	_	_	_
19	42	_	_	NN	27	dep	3439	3443	_	_	_	_	_
19	43	_	_	.	10	punct	_	_	_	_	_	_	_

20	1	_	_	WP	3	dep	3444	3448	_	_	_	_	_
20	2	_	_	PRP	3	nsubj	3449	3451	_	_	B-source-26320	_	_
20	3	_	_	VBP	29	dep	3452	3459	_	_	_	B-cue-26321	_
20	4	_	_	,	3	punct	3459	3460	_	_	_	_	_
20	5	_	_	CC	3	cc	3461	3464	_	_	_	_	_
20	6	_	_	DT	7	det	3465	3468	_	_	B-source-26322	_	_
20	7	_	_	NNP	12	nsubj	3469	3479	_	_	I-source-26322	_	_
20	8	_	_	IN	11	case	3480	3482	_	_	I-source-26322	_	_
20	9	_	_	NNP	11	compound	3483	3489	_	_	I-source-26322	_	_
20	10	_	_	JJ	11	amod	3490	3496	_	_	I-source-26322	_	_
20	11	_	_	NNS	7	nmod	3497	3505	B-event-214970	_	I-source-26322	_	_
20	12	_	_	VBP	3	conj	3506	3512	_	_	_	B-cue-26323	_
20	13	_	_	,	29	punct	3512	3513	_	_	_	_	_
20	14	_	_	VBZ	29	csubj	3514	3516	_	_	_	_	_
20	15	_	_	IN	26	mark	3517	3521	_	B-content-26324:26320-Source_26321-Cue_26322-Source_26323-Cue	_	_	_
20	16	_	_	IN	20	mark	3522	3524	_	I-content-26324	_	_	B-claim-10731
20	17	_	_	DT	18	det	3525	3526	_	I-content-26324	_	_	I-claim-10731
20	18	_	_	NN	20	nsubj	3527	3532	_	I-content-26324	_	_	I-claim-10731
20	19	_	_	VBZ	20	aux	3533	3536	_	I-content-26324	_	_	I-claim-10731
20	20	_	_	VBN	26	csubj	3537	3546	B-event-214971	I-content-26324	_	_	I-claim-10731
20	21	_	_	DT	24	det	3547	3548	_	I-content-26324	_	_	I-claim-10731
20	22	_	_	JJ	24	amod	3549	3558	_	I-content-26324	_	_	I-claim-10731
20	23	_	_	JJ	24	amod	3559	3565	_	I-content-26324	_	_	I-claim-10731
20	24	_	_	NN	20	dobj	3566	3572	_	I-content-26324	_	_	I-claim-10731
20	25	_	_	RB	20	advmod	3573	3577	_	I-content-26324	_	_	I-claim-10731
20	26	_	_	VBP	14	ccomp	3578	3584	_	I-content-26324	_	_	I-claim-10731
20	27	_	_	MD	29	aux	3585	3588	_	I-content-26324	_	_	I-claim-10731
20	28	_	_	RB	29	neg	3589	3592	_	I-content-26324	_	_	I-claim-10731
20	29	_	_	VB	0	ROOT	3593	3597	_	I-content-26324	_	_	I-claim-10731
20	30	_	_	RB	29	advmod	3598	3600	_	I-content-26324	_	_	I-claim-10731
20	31	_	_	RB	30	mwe	3601	3605	_	I-content-26324	_	_	I-claim-10731
20	32	_	_	IN	35	case	3606	3610	_	I-content-26324	_	_	I-claim-10731
20	33	_	_	DT	35	det	3611	3612	_	I-content-26324	_	_	I-claim-10731
20	34	_	_	NN	35	compound	3613	3620	_	I-content-26324	_	_	I-claim-10731
20	35	_	_	NN	29	nmod	3621	3626	B-event-214972	I-content-26324	_	_	I-claim-10731
20	36	_	_	.	29	punct	3626	3627	_	_	_	_	_

21	1	_	_	NNS	5	nsubj	3629	3638	_	_	B-source-26325	_	_
21	2	_	_	IN	3	case	3639	3641	_	_	I-source-26325	_	_
21	3	_	_	NNS	1	nmod	3642	3649	_	_	I-source-26325	_	_
21	4	_	_	VBP	5	aux	3650	3654	_	_	_	_	_
21	5	_	_	VBN	0	ROOT	3655	3664	B-event-215044	_	_	_	_
21	6	_	_	NNS	5	dobj	3665	3669	_	_	_	_	_
21	7	_	_	VBG	5	xcomp	3670	3676	_	_	_	B-cue-26326	_
21	8	_	_	WRB	10	advmod	3677	3680	_	B-content-26327:26326-Cue_26325-Source	_	_	_
21	9	_	_	TO	10	mark	3681	3683	_	I-content-26327	_	_	_
21	10	_	_	VB	7	ccomp	3684	3690	B-event-214973	I-content-26327	_	_	_
21	11	_	_	DT	14	det	3691	3694	_	I-content-26327	_	_	_
21	12	_	_	JJ	14	amod	3695	3701	_	I-content-26327	_	_	_
21	13	_	_	NN	14	compound	3702	3706	_	I-content-26327	_	_	_
21	14	_	_	NNS	10	dobj	3707	3715	_	I-content-26327	_	_	_
21	15	_	_	.	5	punct	3715	3716	_	_	_	_	_

22	1	_	_	NNS	3	nsubj	3718	3725	_	_	_	_	B-claim-10729
22	2	_	_	MD	3	aux	3726	3732	_	_	_	_	I-claim-10729
22	3	_	_	VB	0	ROOT	3733	3740	B-event-214974	_	_	_	I-claim-10729
22	4	_	_	PRP$	5	nmod:poss	3741	3746	_	_	_	_	I-claim-10729
22	5	_	_	NN	3	dobj	3747	3749	_	_	_	_	I-claim-10729
22	6	_	_	WP	13	dep	3750	3753	_	_	_	_	I-claim-10729
22	7	_	_	,	13	punct	3753	3754	_	_	_	_	I-claim-10729
22	8	_	_	IN	10	mark	3755	3757	_	_	_	_	I-claim-10729
22	9	_	_	NN	10	nsubj	3758	3764	_	_	_	_	I-claim-10729
22	10	_	_	VBZ	13	advcl	3765	3771	B-event-214975	_	_	_	I-claim-10729
22	11	_	_	,	13	punct	3771	3772	_	_	_	_	I-claim-10729
22	12	_	_	MD	13	aux	3773	3776	_	_	_	_	I-claim-10729
22	13	_	_	VB	3	dep	3777	3782	B-event-214976	_	_	_	I-claim-10729
22	14	_	_	DT	15	det	3783	3784	_	_	_	_	I-claim-10729
22	15	_	_	NN	13	dobj	3785	3797	B-event-214977	_	_	_	I-claim-10729
22	16	_	_	IN	20	case	3798	3800	_	_	_	_	I-claim-10729
22	17	_	_	DT	20	det	3801	3802	_	_	_	_	I-claim-10729
22	18	_	_	VBN	20	amod	3803	3808	_	_	_	_	I-claim-10729
22	19	_	_	NN	20	compound	3809	3816	B-event-214978	_	_	_	I-claim-10729
22	20	_	_	NN	15	nmod	3817	3822	_	_	_	_	I-claim-10729
22	21	_	_	CC	13	cc	3823	3826	_	_	_	_	I-claim-10729
22	22	_	_	VB	13	conj	3827	3834	_	_	_	_	I-claim-10729
22	23	_	_	JJ	24	amod	3835	3842	_	_	_	_	I-claim-10729
22	24	_	_	NN	25	nsubj	3843	3849	B-event-214979	_	_	_	I-claim-10729
22	25	_	_	JJ	22	xcomp	3850	3858	_	_	_	_	I-claim-10729
22	26	_	_	TO	29	case	3859	3861	_	_	_	_	I-claim-10729
22	27	_	_	DT	29	det	3862	3866	_	_	_	_	I-claim-10729
22	28	_	_	JJ	29	amod	3867	3877	_	_	_	_	I-claim-10729
22	29	_	_	NN	25	nmod	3878	3883	_	_	_	_	I-claim-10729
22	30	_	_	.	3	punct	3883	3884	_	_	_	_	_

23	1	_	_	IN	8	mark	3885	3887	_	_	_	_	B-claim-10730
23	2	_	_	DT	3	det	3888	3891	_	_	_	_	I-claim-10730
23	3	_	_	NN	8	nsubj	3892	3894	_	_	_	_	I-claim-10730
23	4	_	_	CC	3	cc	3895	3897	_	_	_	_	I-claim-10730
23	5	_	_	JJ	7	amod	3898	3903	_	_	_	_	I-claim-10730
23	6	_	_	NN	7	compound	3904	3910	_	_	_	_	I-claim-10730
23	7	_	_	NN	3	conj	3911	3923	_	_	_	_	I-claim-10730
23	8	_	_	VBZ	16	csubj	3924	3927	_	_	_	_	I-claim-10730
23	9	_	_	NN	8	dobj	3928	3935	_	_	_	_	I-claim-10730
23	10	_	_	IN	11	mark	3936	3938	_	_	_	_	I-claim-10730
23	11	_	_	VBG	9	acl	3939	3947	B-event-214981	_	_	_	I-claim-10730
23	12	_	_	DT	15	det	3948	3949	_	_	_	_	I-claim-10730
23	13	_	_	JJ	15	amod	3950	3956	_	_	_	_	I-claim-10730
23	14	_	_	NN	15	compound	3957	3961	_	_	_	_	I-claim-10730
23	15	_	_	NN	11	dobj	3962	3969	_	_	_	_	I-claim-10730
23	16	_	_	VB	0	ROOT	3970	3976	_	_	_	_	I-claim-10730
23	17	_	_	VB	16	xcomp	3977	3980	_	_	_	B-cue-26328	I-claim-10730
23	18	_	_	PRP	17	dobj	3981	3985	_	_	_	_	I-claim-10730
23	19	_	_	TO	20	mark	3986	3988	_	B-content-26329:26328-Cue	_	_	I-claim-10730
23	20	_	_	VB	17	xcomp	3989	3996	B-event-214980	I-content-26329	_	_	I-claim-10730
23	21	_	_	NNS	20	dobj	3997	4001	_	I-content-26329	_	_	I-claim-10730
23	22	_	_	.	16	punct	4001	4002	_	_	_	_	_

24	1	_	_	DT	2	det	4004	4007	_	_	_	_	_
24	2	_	_	NN	5	nsubj	4008	4012	_	_	_	_	_
24	3	_	_	''	5	punct	4013	4014	_	_	_	_	_
24	4	_	_	RB	5	advmod	4014	4023	_	_	_	_	_
24	5	_	_	VBD	0	ROOT	4024	4033	_	_	_	_	_
24	6	_	_	''	5	punct	4033	4034	_	_	_	_	_
24	7	_	_	CC	5	cc	4035	4037	_	_	_	_	_
24	8	_	_	DT	10	det	4038	4039	_	_	_	_	_
24	9	_	_	JJ	10	amod	4040	4047	_	_	_	_	_
24	10	_	_	NN	14	nsubj	4048	4054	_	_	_	_	_
24	11	_	_	IN	13	case	4055	4057	_	_	_	_	_
24	12	_	_	DT	13	det	4058	4061	_	_	_	_	_
24	13	_	_	NN	10	nmod	4062	4074	_	_	_	_	_
24	14	_	_	VBZ	5	conj	4075	4081	_	_	_	_	_
24	15	_	_	NN	14	dobj	4082	4088	_	_	_	_	_
24	16	_	_	IN	17	case	4089	4096	_	_	_	_	_
24	17	_	_	DT	14	nmod	4097	4100	_	_	_	_	_
24	18	_	_	''	17	punct	4101	4102	_	_	_	_	_
24	19	_	_	VBN	17	acl	4102	4107	_	_	_	_	_
24	20	_	_	NN	19	dobj	4108	4115	B-event-214982	_	_	_	_
24	21	_	_	''	19	punct	4115	4116	_	_	_	_	_
24	22	_	_	NN	19	nmod:tmod	4117	4126	B-event-215045	_	_	_	_
24	23	_	_	.	5	punct	4126	4127	_	_	_	_	_

25	1	_	_	DT	2	det	4128	4132	_	_	_	_	_
25	2	_	_	NN	4	nsubjpass	4133	4136	_	_	_	_	_
25	3	_	_	VB	4	auxpass	4137	4139	_	_	_	_	_
25	4	_	_	VBN	0	ROOT	4140	4144	_	_	_	_	_
25	5	_	_	IN	9	case	4145	4150	_	_	_	_	_
25	6	_	_	DT	9	det	4151	4154	_	_	_	_	_
25	7	_	_	NNP	9	compound	4155	4157	_	_	_	_	_
25	8	_	_	NNP	9	compound	4158	4161	_	_	_	_	_
25	9	_	_	NN	4	nmod	4162	4168	_	_	_	_	_
25	10	_	_	IN	14	mark	4169	4171	_	_	_	_	_
25	11	_	_	PRP$	12	nmod:poss	4172	4176	_	_	_	_	_
25	12	_	_	NN	14	nsubj	4177	4179	_	_	_	_	_
25	13	_	_	VBZ	14	cop	4180	4182	_	_	_	_	_
25	14	_	_	JJ	4	advcl	4183	4190	_	_	_	_	_
25	15	_	_	TO	16	mark	4191	4193	_	_	_	_	_
25	16	_	_	VB	14	xcomp	4194	4198	_	_	_	_	_
25	17	_	_	.	4	punct	4198	4199	_	_	_	_	_

26	1	_	_	DT	2	det	4200	4203	_	_	_	_	_
26	2	_	_	NN	10	nsubjpass	4204	4211	_	_	_	_	_
26	3	_	_	VBG	2	acl	4212	4218	_	_	_	_	_
26	4	_	_	DT	5	det	4219	4223	_	_	_	_	_
26	5	_	_	NN	3	dobj	4224	4228	_	_	_	_	_
26	6	_	_	IN	8	case	4229	4231	_	_	_	_	_
26	7	_	_	DT	8	det	4232	4235	_	_	_	_	_
26	8	_	_	NN	5	nmod	4236	4248	_	_	_	_	_
26	9	_	_	VBZ	10	auxpass	4249	4251	_	_	_	_	_
26	10	_	_	VBN	0	ROOT	4252	4259	B-event-214983	_	_	_	_
26	11	_	_	TO	12	mark	4260	4262	_	_	_	_	_
26	12	_	_	VB	10	xcomp	4263	4268	B-event-214984	_	_	_	_
26	13	_	_	DT	16	det	4269	4272	_	_	_	_	_
26	14	_	_	JJ	16	amod	4273	4279	_	_	_	_	_
26	15	_	_	NN	16	compound	4280	4284	_	_	_	_	_
26	16	_	_	NN	12	dobj	4285	4292	_	_	_	_	_
26	17	_	_	IN	20	case	4293	4297	_	_	_	_	_
26	18	_	_	DT	20	det	4298	4301	_	_	_	_	_
26	19	_	_	JJ	20	amod	4302	4310	B-event-214985	_	_	_	_
26	20	_	_	NN	12	nmod	4311	4319	B-event-214986	_	_	_	_
26	21	_	_	.	10	punct	4319	4320	_	_	_	_	_

27	1	_	_	DT	5	det	4321	4324	_	_	B-source-26330	_	_
27	2	_	_	NNP	5	compound	4325	4334	_	_	I-source-26330	_	_
27	3	_	_	CC	2	cc	4335	4338	_	_	I-source-26330	_	_
27	4	_	_	NNP	2	conj	4339	4349	_	_	I-source-26330	_	_
27	5	_	_	NNS	9	nsubj	4350	4358	_	_	I-source-26330	_	_
27	6	_	_	NNP	7	compound	4359	4369	_	_	I-source-26330	_	_
27	7	_	_	NNP	5	dep	4370	4376	_	_	I-source-26330	_	_
27	8	_	_	VBZ	9	aux	4377	4380	_	_	_	_	_
27	9	_	_	VBN	0	ROOT	4381	4386	_	_	_	B-cue-26331	_
27	10	_	_	NNS	9	dobj	4387	4394	_	_	_	_	_
27	11	_	_	TO	12	mark	4395	4397	_	B-content-26332:26331-Cue_26330-Source	_	_	_
27	12	_	_	VB	9	xcomp	4398	4405	B-event-214987	I-content-26332	_	_	_
27	13	_	_	DT	15	det	4406	4409	_	I-content-26332	_	_	_
27	14	_	_	JJ	15	amod	4410	4417	_	I-content-26332	_	_	_
27	15	_	_	NN	12	dobj	4418	4424	_	I-content-26332	_	_	_
27	16	_	_	IN	17	mark	4425	4427	_	I-content-26332	_	_	_
27	17	_	_	VBG	12	advcl	4428	4434	B-event-214988	I-content-26332	_	_	_
27	18	_	_	DT	19	det	4435	4436	_	I-content-26332	_	_	_
27	19	_	_	NN	17	dobj	4437	4441	_	I-content-26332	_	_	_
27	20	_	_	TO	22	case	4442	4444	_	I-content-26332	_	_	_
27	21	_	_	DT	22	det	4445	4448	_	I-content-26332	_	_	_
27	22	_	_	NN	17	nmod	4449	4461	_	I-content-26332	_	_	_
27	23	_	_	CC	9	cc	4462	4465	_	_	_	_	_
27	24	_	_	DT	27	nsubjpass	4466	4470	_	_	_	_	_
27	25	_	_	MD	27	aux	4471	4476	_	_	_	_	_
27	26	_	_	VB	27	auxpass	4477	4479	_	_	_	_	_
27	27	_	_	VBN	9	conj	4480	4484	_	_	_	_	_
27	28	_	_	IN	29	mark	4485	4487	_	_	_	_	_
27	29	_	_	VBG	27	advcl	4488	4496	B-event-214989	_	_	_	_
27	30	_	_	NN	31	compound	4497	4504	B-event-214990	_	_	_	_
27	31	_	_	NN	29	dobj	4505	4520	_	_	_	_	_
27	32	_	_	.	9	punct	4520	4521	_	_	_	_	_

28	1	_	_	DT	2	det	4522	4525	_	_	_	_	_
28	2	_	_	NN	4	nsubj	4526	4532	_	_	_	_	_
28	3	_	_	MD	4	aux	4533	4536	_	_	_	_	_
28	4	_	_	VB	0	ROOT	4537	4544	B-event-214991	_	_	_	_
28	5	_	_	DT	6	det	4545	4548	_	_	_	_	_
28	6	_	_	NN	4	dobj	4549	4553	_	_	_	_	_
28	7	_	_	TO	8	case	4554	4556	_	_	_	_	_
28	8	_	_	NN	4	nmod	4557	4568	_	_	_	_	_
28	9	_	_	IN	15	mark	4569	4571	_	_	_	_	_
28	10	_	_	IN	15	mark	4572	4576	_	_	_	_	_
28	11	_	_	DT	12	det	4577	4580	_	_	_	_	_
28	12	_	_	NN	15	nsubjpass	4581	4586	_	_	_	_	_
28	13	_	_	MD	15	aux	4587	4590	_	_	_	_	_
28	14	_	_	VB	15	auxpass	4591	4593	_	_	_	_	_
28	15	_	_	VBN	8	acl	4594	4598	_	_	_	_	_
28	16	_	_	JJ	15	xcomp	4599	4611	B-event-214992	_	_	_	_
28	17	_	_	IN	19	case	4612	4619	_	_	_	_	_
28	18	_	_	DT	19	det	4620	4623	_	_	_	_	_
28	19	_	_	NN	15	nmod	4624	4630	B-event-214993	_	_	_	_
28	20	_	_	IN	22	case	4631	4633	_	_	_	_	_
28	21	_	_	JJ	22	amod	4634	4640	_	_	_	_	_
28	22	_	_	NNS	19	nmod	4641	4646	_	_	_	_	_
28	23	_	_	CC	22	cc	4647	4650	_	_	_	_	_
28	24	_	_	''	8	punct	4651	4652	_	_	_	_	_
28	25	_	_	PRP	27	nsubj	4652	4654	_	_	_	_	B-claim-10732
28	26	_	_	VBZ	27	cop	4655	4657	_	_	_	_	I-claim-10732
28	27	_	_	JJR	8	acl:relcl	4658	4664	_	_	_	_	I-claim-10732
28	28	_	_	TO	29	mark	4665	4667	_	_	_	_	I-claim-10732
28	29	_	_	VB	27	xcomp	4668	4673	B-event-214994	_	_	_	I-claim-10732
28	30	_	_	NN	29	dobj	4674	4683	_	_	_	_	I-claim-10732
28	31	_	_	RB	30	cc	4684	4690	_	_	_	_	I-claim-10732
28	32	_	_	IN	31	mwe	4691	4695	_	_	_	_	I-claim-10732
28	33	_	_	NN	30	conj	4696	4703	_	_	_	_	I-claim-10732
28	34	_	_	''	33	punct	4703	4704	_	_	_	_	_
28	35	_	_	.	4	punct	4704	4705	_	_	_	_	_

29	1	_	_	IN	4	mark	4707	4709	_	_	_	_	_
29	2	_	_	PRP$	3	nmod:poss	4710	4714	_	_	_	_	_
29	3	_	_	NN	4	nsubj	4715	4717	_	_	_	_	_
29	4	_	_	VBZ	9	csubj	4718	4724	_	_	_	_	_
29	5	_	_	TO	6	mark	4725	4727	_	_	_	_	_
29	6	_	_	VB	4	xcomp	4728	4733	B-event-214995	_	_	_	_
29	7	_	_	DT	8	det	4734	4738	_	_	_	_	_
29	8	_	_	NN	6	dobj	4739	4750	_	_	_	_	_
29	9	_	_	VB	0	ROOT	4751	4754	B-event-215046	_	_	_	_
29	10	_	_	NN	9	dobj	4755	4762	_	_	_	_	_
29	11	_	_	TO	12	mark	4763	4765	_	_	_	_	_
29	12	_	_	VB	9	xcomp	4766	4773	B-event-214996	_	_	_	_
29	13	_	_	DT	15	det	4774	4777	_	_	_	_	_
29	14	_	_	NN	15	compound	4778	4786	_	_	_	_	_
29	15	_	_	NNS	12	dobj	4787	4796	_	_	_	_	_
29	16	_	_	.	9	punct	4796	4797	_	_	_	_	_

30	1	_	_	DT	4	det	4799	4802	_	_	_	_	_
30	2	_	_	NNP	4	compound	4803	4809	_	_	_	_	_
30	3	_	_	NNP	4	compound	4810	4814	_	_	_	_	_
30	4	_	_	NNP	5	nsubj	4815	4825	_	_	_	_	_
30	5	_	_	VBD	0	ROOT	4826	4835	B-event-214997	_	_	_	_
30	6	_	_	IN	10	case	4836	4838	_	_	_	_	_
30	7	_	_	DT	10	det	4839	4840	_	_	_	_	_
30	8	_	_	NN	10	compound	4841	4851	_	_	_	_	_
30	9	_	_	JJ	10	amod	4852	4862	_	_	_	_	_
30	10	_	_	NN	5	nmod	4863	4867	_	_	_	_	_
30	11	_	_	IN	12	case	4868	4870	_	_	_	_	_
30	12	_	_	NNP	10	nmod	4871	4876	_	_	_	_	_
30	13	_	_	CD	12	nummod	4877	4880	_	_	_	_	_
30	14	_	_	CD	5	nmod:tmod	4881	4885	_	_	_	_	_
30	15	_	_	.	5	punct	4885	4886	_	_	_	_	_

31	1	_	_	DT	2	det	4887	4891	_	_	_	_	_
31	2	_	_	NN	6	nsubjpass	4892	4896	_	_	_	_	_
31	3	_	_	VBZ	6	aux	4897	4900	_	_	_	_	_
31	4	_	_	RB	6	advmod	4901	4904	_	_	_	_	_
31	5	_	_	VBN	6	auxpass	4905	4909	_	_	_	_	_
31	6	_	_	VBN	0	ROOT	4910	4918	B-event-214998	_	_	_	_
31	7	_	_	IN	11	case	4919	4921	_	_	_	_	_
31	8	_	_	DT	11	det	4922	4925	_	_	_	_	_
31	9	_	_	NNP	11	compound	4926	4930	_	_	_	_	_
31	10	_	_	NNP	11	compound	4931	4938	_	_	_	_	_
31	11	_	_	NNP	6	nmod	4939	4949	_	_	_	_	_
31	12	_	_	CD	13	nummod	4950	4951	_	_	_	_	_
31	13	_	_	NNP	11	dep	4951	4954	_	_	_	_	_
31	14	_	_	CD	13	nummod	4954	4955	_	_	_	_	_
31	15	_	_	.	6	punct	4956	4957	_	_	_	_	_

32	1	_	_	DT	3	det	4958	4961	_	_	_	_	_
32	2	_	_	JJ	3	amod	4962	4966	_	_	_	_	_
32	3	_	_	NN	9	nsubj	4967	4974	_	_	_	_	_
32	4	_	_	IN	8	case	4975	4977	_	_	_	_	_
32	5	_	_	DT	8	det	4978	4981	_	_	_	_	_
32	6	_	_	NNP	8	compound	4982	4986	_	_	_	_	_
32	7	_	_	NNP	8	compound	4987	4994	_	_	_	_	_
32	8	_	_	NNP	3	nmod	4995	5005	_	_	_	_	_
32	9	_	_	VBZ	0	ROOT	5006	5008	_	_	_	_	_
32	10	_	_	TO	11	mark	5009	5011	_	_	_	_	_
32	11	_	_	VB	9	xcomp	5012	5018	B-event-215047	_	_	_	_
32	12	_	_	IN	24	mark	5019	5023	_	_	_	_	_
32	13	_	_	DT	14	det	5024	5027	_	_	_	_	_
32	14	_	_	NNS	24	nsubj	5028	5041	_	_	_	_	_
32	15	_	_	WDT	16	nsubj	5042	5046	_	_	_	_	_
32	16	_	_	VBP	14	acl:relcl	5047	5051	_	_	_	_	_
32	17	_	_	TO	18	mark	5052	5054	_	_	_	_	_
32	18	_	_	VB	16	xcomp	5055	5063	B-event-215048	_	_	_	_
32	19	_	_	VBP	24	aux	5064	5068	_	_	_	_	_
32	20	_	_	VBN	24	cop	5069	5073	_	_	_	_	_
32	21	_	_	IN	24	case	5074	5081	_	_	_	_	_
32	22	_	_	DT	24	det	5082	5083	_	_	_	_	_
32	23	_	_	JJ	24	amod	5084	5090	_	_	_	_	_
32	24	_	_	NN	11	ccomp	5091	5094	_	_	_	_	_
32	25	_	_	IN	26	case	5095	5097	_	_	_	_	_
32	26	_	_	NNS	24	nmod	5098	5104	B-event-214999	_	_	_	_
32	27	_	_	TO	28	mark	5105	5107	_	_	_	_	_
32	28	_	_	VB	26	acl	5108	5114	B-event-215049	_	_	_	_
32	29	_	_	PRP	34	nsubj	5115	5119	_	_	_	_	_
32	30	_	_	VBP	34	cop	5120	5123	_	_	_	_	_
32	31	_	_	JJ	34	amod	5124	5128	_	_	_	_	_
32	32	_	_	CC	31	cc	5129	5132	_	_	_	_	_
32	33	_	_	JJ	31	conj	5133	5142	_	_	_	_	_
32	34	_	_	NNS	28	ccomp	5143	5149	_	_	_	_	_
32	35	_	_	TO	36	mark	5150	5152	_	_	_	_	_
32	36	_	_	VB	34	acl	5153	5160	_	_	_	_	_
32	37	_	_	DT	38	det	5161	5164	_	_	_	_	_
32	38	_	_	NN	36	dobj	5165	5172	B-event-215000	_	_	_	_
32	39	_	_	TO	41	case	5173	5175	_	_	_	_	_
32	40	_	_	DT	41	det	5176	5179	_	_	_	_	_
32	41	_	_	JJ	36	nmod	5180	5186	_	_	_	_	_
32	42	_	_	CC	24	cc	5187	5190	_	_	_	_	_
32	43	_	_	VBP	24	conj	5191	5195	_	_	_	_	_
32	44	_	_	IN	47	case	5196	5198	_	_	_	_	_
32	45	_	_	NN	47	compound	5199	5204	_	_	_	_	_
32	46	_	_	JJ	47	amod	5205	5216	_	_	_	_	_
32	47	_	_	NNS	43	nmod	5217	5227	_	_	_	_	_
32	48	_	_	CC	47	cc	5228	5231	_	_	_	_	_
32	49	_	_	NN	51	compound	5232	5239	_	_	_	_	_
32	50	_	_	NN	51	compound	5240	5249	_	_	_	_	_
32	51	_	_	NNS	47	conj	5250	5262	_	_	_	_	_
32	52	_	_	IN	54	case	5263	5266	_	_	_	_	_
32	53	_	_	PRP$	54	nmod:poss	5267	5272	_	_	_	_	_
32	54	_	_	NNS	51	nmod	5273	5281	B-event-215001	_	_	_	_
32	55	_	_	,	24	punct	5281	5282	_	_	_	_	_
32	56	_	_	TO	57	mark	5283	5285	_	_	_	_	_
32	57	_	_	VB	24	xcomp	5286	5292	B-event-215050	_	_	_	_
32	58	_	_	IN	62	mark	5293	5297	_	_	_	_	_
32	59	_	_	NNS	62	nsubjpass	5298	5306	B-event-215003	_	_	_	_
32	60	_	_	VBP	62	auxpass	5307	5310	_	_	_	_	_
32	61	_	_	RB	62	advmod	5311	5319	_	_	_	_	_
32	62	_	_	VBN	57	ccomp	5320	5329	B-event-215002	_	_	_	_
32	63	_	_	.	9	punct	5329	5330	_	_	_	_	_

33	1	_	_	DT	2	det	5332	5335	_	_	B-source-26333	_	_
33	2	_	_	NNP	4	nsubj	5336	5339	_	_	I-source-26333	_	_
33	3	_	_	VBZ	4	aux	5340	5343	_	_	_	_	_
33	4	_	_	VBN	0	ROOT	5344	5349	_	_	_	B-cue-26334	_
33	5	_	_	PRP	4	dobj	5350	5352	_	_	_	_	_
33	6	_	_	TO	7	mark	5353	5355	_	B-content-26335:26334-Cue_26333-Source	_	_	_
33	7	_	_	VB	4	xcomp	5356	5363	_	I-content-26335	_	_	_
33	8	_	_	IN	10	case	5364	5366	_	I-content-26335	_	_	_
33	9	_	_	PRP$	10	nmod:poss	5367	5370	_	I-content-26335	_	_	_
33	10	_	_	NN	7	nmod	5371	5382	_	I-content-26335	_	_	_
33	11	_	_	DT	12	det	5383	5386	_	I-content-26335	_	_	_
33	12	_	_	NN	31	nsubjpass	5387	5391	_	I-content-26335	_	_	_
33	13	_	_	IN	14	case	5392	5395	_	I-content-26335	_	_	_
33	14	_	_	NNS	12	nmod	5396	5403	_	I-content-26335	_	_	_
33	15	_	_	TO	16	mark	5404	5406	_	_	_	_	_
33	16	_	_	VB	14	acl	5407	5413	B-event-215051	_	_	_	_
33	17	_	_	IN	27	mark	5414	5418	_	_	_	_	_
33	18	_	_	DT	19	det	5419	5422	_	_	_	_	_
33	19	_	_	NNS	27	nsubj	5423	5430	_	_	_	_	_
33	20	_	_	,	19	punct	5430	5431	_	_	_	_	_
33	21	_	_	CC	19	cc	5432	5435	_	_	_	_	_
33	22	_	_	RB	24	advmod	5436	5447	_	_	_	_	_
33	23	_	_	JJ	24	amod	5448	5455	_	_	_	_	_
33	24	_	_	NNS	19	conj	5456	5463	_	_	_	_	_
33	25	_	_	,	19	punct	5463	5464	_	_	_	_	_
33	26	_	_	NNS	19	appos	5465	5472	_	_	_	_	_
33	27	_	_	VB	16	ccomp	5473	5479	B-event-215004	_	_	_	_
33	28	_	_	TO	29	mark	5480	5482	_	_	_	_	_
33	29	_	_	VB	27	xcomp	5483	5489	B-event-215005	_	_	_	_
33	30	_	_	VBP	31	auxpass	5490	5493	_	_	_	_	_
33	31	_	_	VBN	10	acl:relcl	5494	5504	B-event-215006	_	_	_	_
33	32	_	_	IN	34	case	5505	5507	_	_	_	_	_
33	33	_	_	DT	34	det	5508	5511	_	_	_	_	_
33	34	_	_	NNP	31	nmod	5512	5515	_	_	_	_	_
33	35	_	_	.	4	punct	5515	5516	_	_	_	_	_

34	1	_	_	IN	5	mark	5517	5525	_	_	_	_	_
34	2	_	_	NN	5	nsubj	5526	5530	_	_	B-source-26336	_	_
34	3	_	_	VBZ	5	aux	5531	5535	_	_	_	_	_
34	4	_	_	RB	5	neg	5536	5539	_	_	_	_	_
34	5	_	_	VB	18	advcl	5540	5549	_	_	_	B-cue-26337	_
34	6	_	_	CC	5	cc	5550	5553	_	_	_	_	_
34	7	_	_	VB	5	conj	5554	5561	B-event-215007	_	_	_	_
34	8	_	_	DT	5	dobj	5562	5565	_	B-content-26338:26337-Cue_26336-Source	_	_	_
34	9	_	_	IN	12	case	5566	5568	_	I-content-26338	_	_	_
34	10	_	_	DT	12	det	5569	5572	_	I-content-26338	_	_	_
34	11	_	_	VBG	12	amod	5573	5582	_	I-content-26338	_	_	_
34	12	_	_	NNS	5	nmod	5583	5597	_	I-content-26338	_	_	_
34	13	_	_	CC	12	cc	5598	5600	_	I-content-26338	_	_	_
34	14	_	_	JJ	15	amod	5601	5611	_	I-content-26338	_	_	_
34	15	_	_	NNS	12	conj	5612	5619	_	I-content-26338	_	_	_
34	16	_	_	,	18	punct	5619	5620	_	_	_	_	_
34	17	_	_	PRP	18	nsubj	5621	5623	_	_	_	_	_
34	18	_	_	VBP	0	ROOT	5624	5628	_	_	_	_	_
34	19	_	_	PRP	18	dobj	5629	5633	_	_	_	_	_
34	20	_	_	IN	22	case	5634	5637	_	_	_	_	_
34	21	_	_	NN	22	compound	5638	5649	_	_	_	_	_
34	22	_	_	NNS	18	nmod	5650	5658	_	_	_	_	_
34	23	_	_	RB	22	advmod	5659	5663	_	_	_	_	_
34	24	_	_	.	18	punct	5663	5664	_	_	_	_	_

35	1	_	_	VB	2	discourse	5665	5671	_	_	_	_	B-claim-10733
35	2	_	_	VB	14	csubj	5672	5678	_	_	_	_	I-claim-10733
35	3	_	_	IN	5	mark	5679	5683	_	_	_	_	I-claim-10733
35	4	_	_	PRP	5	nsubj	5684	5687	_	_	B-source-26339	_	I-claim-10733
35	5	_	_	VBP	2	ccomp	5688	5691	_	_	_	B-cue-26340	I-claim-10733
35	6	_	_	DT	7	det	5692	5695	_	_	_	_	I-claim-10733
35	7	_	_	NN	10	nsubj	5696	5715	_	_	_	_	I-claim-10733
35	8	_	_	DT	10	det	5716	5719	_	B-content-26341:26339-Source_26340-Cue	_	_	I-claim-10733
35	9	_	_	JJ	10	amod	5720	5728	_	I-content-26341	_	_	I-claim-10733
35	10	_	_	NNS	5	xcomp	5729	5738	B-event-215008	I-content-26341	_	_	I-claim-10733
35	11	_	_	VBG	13	case	5739	5748	_	I-content-26341	_	_	I-claim-10733
35	12	_	_	DT	13	det	5749	5752	_	I-content-26341	_	_	I-claim-10733
35	13	_	_	NNS	10	nmod	5753	5761	B-event-215009	I-content-26341	_	_	I-claim-10733
35	14	_	_	VBD	0	ROOT	5762	5769	_	I-content-26341	_	_	I-claim-10733
35	15	_	_	.	14	punct	5769	5770	_	_	_	_	_

36	1	_	_	NN	3	compound	5771	5772	_	_	_	_	_
36	2	_	_	NN	3	compound	5772	5776	_	_	_	_	_
36	3	_	_	NN	29	nsubj	5777	5789	_	_	_	_	_
36	4	_	_	,	3	punct	5789	5790	_	_	_	_	_
36	5	_	_	NN	6	compound	5791	5795	_	_	_	_	_
36	6	_	_	NN	3	appos	5796	5804	_	_	_	_	_
36	7	_	_	IN	8	case	5805	5812	_	_	_	_	_
36	8	_	_	NNS	6	nmod	5813	5821	B-event-215011	_	_	_	_
36	9	_	_	,	8	punct	5821	5822	_	_	_	_	_
36	10	_	_	NN	8	appos	5823	5827	_	_	_	_	_
36	11	_	_	IN	12	case	5828	5830	_	_	_	_	_
36	12	_	_	NN	10	nmod	5831	5843	B-event-215010	_	_	_	_
36	13	_	_	,	12	punct	5843	5844	_	_	_	_	_
36	14	_	_	NN	12	appos	5845	5849	_	_	_	_	_
36	15	_	_	IN	16	case	5850	5852	_	_	_	_	_
36	16	_	_	NN	14	nmod	5853	5864	B-event-215012	_	_	_	_
36	17	_	_	,	16	punct	5864	5865	_	_	_	_	_
36	18	_	_	NN	16	appos	5866	5872	_	_	_	_	_
36	19	_	_	,	18	punct	5872	5873	_	_	_	_	_
36	20	_	_	NN	18	appos	5874	5882	_	_	_	_	_
36	21	_	_	,	18	punct	5882	5883	_	_	_	_	_
36	22	_	_	NNS	18	appos	5884	5902	_	_	_	_	_
36	23	_	_	TO	24	mark	5903	5905	_	_	_	_	_
36	24	_	_	VB	22	acl	5906	5909	_	_	_	_	_
36	25	_	_	IN	26	case	5910	5912	_	_	_	_	_
36	26	_	_	NN	24	nmod	5913	5920	_	_	_	_	_
36	27	_	_	FW	28	compound	5921	5925	_	_	_	_	_
36	28	_	_	FW	24	dobj	5925	5926	_	_	_	_	_
36	29	_	_	VB	0	ROOT	5928	5934	_	_	_	_	_
36	30	_	_	VB	29	dobj	5935	5939	_	_	_	_	_
36	31	_	_	.	29	punct	5939	5940	_	_	_	_	_

37	1	_	_	NN	3	nsubj	5941	5945	_	_	B-source-26342	_	_
37	2	_	_	CC	3	dep	5946	5953	_	_	_	_	_
37	3	_	_	VBZ	0	ROOT	5954	5964	_	_	_	B-cue-26343	_
37	4	_	_	CC	3	cc	5965	5968	_	_	_	_	_
37	5	_	_	VBZ	3	conj	5969	5976	_	_	_	B-cue-26344	_
37	6	_	_	IN	7	case	5977	5984	_	B-content-26346:26342-Source_26344-Cue	_	_	_
37	7	_	_	NN	5	nmod	5985	5996	B-event-215013	B-content-26345:26343-Cue_26342-Source#I-content-26346	_	_	_
37	8	_	_	VBG	5	xcomp	5997	6004	_	_	_	B-cue-26347	_
37	9	_	_	IN	13	mark	6005	6009	_	B-content-26348:26347-Cue_26342-Source	_	_	_
37	10	_	_	JJ	11	amod	6010	6014	_	I-content-26348	_	_	B-claim-10734
37	11	_	_	NNS	13	nsubj	6015	6023	_	I-content-26348	_	_	I-claim-10734
37	12	_	_	MD	13	aux	6024	6028	_	I-content-26348	_	_	I-claim-10734
37	13	_	_	VB	8	ccomp	6029	6037	_	I-content-26348	_	_	I-claim-10734
37	14	_	_	TO	16	mark	6038	6040	_	I-content-26348	_	_	I-claim-10734
37	15	_	_	VB	16	auxpass	6041	6043	_	I-content-26348	_	_	I-claim-10734
37	16	_	_	VBN	13	xcomp	6044	6051	B-event-215014	I-content-26348	_	_	I-claim-10734
37	17	_	_	IN	22	case	6052	6054	_	I-content-26348	_	_	I-claim-10734
37	18	_	_	NN	22	compound	6055	6066	_	I-content-26348	_	_	I-claim-10734
37	19	_	_	CC	18	cc	6067	6070	_	I-content-26348	_	_	I-claim-10734
37	20	_	_	JJ	18	conj	6071	6077	_	I-content-26348	_	_	I-claim-10734
37	21	_	_	NN	22	compound	6078	6082	_	I-content-26348	_	_	I-claim-10734
37	22	_	_	NNS	16	nmod	6083	6091	B-event-215015	I-content-26348	_	_	I-claim-10734
37	23	_	_	.	3	punct	6091	6092	_	_	_	_	_

38	1	_	_	RB	4	advmod	6093	6100	_	_	_	_	_
38	2	_	_	,	4	punct	6100	6101	_	_	_	_	_
38	3	_	_	PRP	4	nsubj	6102	6104	_	_	_	_	B-claim-10735
38	4	_	_	VBZ	0	ROOT	6105	6107	_	_	_	_	I-claim-10735
38	5	_	_	IN	10	mark	6108	6111	_	_	_	_	I-claim-10735
38	6	_	_	DT	8	det	6112	6115	_	_	_	_	I-claim-10735
38	7	_	_	NN	8	compound	6116	6122	_	_	_	_	I-claim-10735
38	8	_	_	NN	10	nsubj	6122	6123	_	_	_	_	I-claim-10735
38	9	_	_	VBZ	10	cop	6123	6124	_	_	_	_	I-claim-10735
38	10	_	_	CD	4	advcl	6124	6125	_	_	_	_	I-claim-10735
38	11	_	_	TO	12	mark	6126	6128	_	_	_	_	I-claim-10735
38	12	_	_	VB	10	advcl	6129	6133	_	_	_	_	I-claim-10735
38	13	_	_	JJ	14	amod	6134	6138	_	_	_	_	I-claim-10735
38	14	_	_	NN	12	dobj	6139	6153	_	_	_	_	I-claim-10735
38	15	_	_	IN	17	case	6154	6157	_	_	_	_	I-claim-10735
38	16	_	_	NN	17	compound	6158	6165	_	_	_	_	I-claim-10735
38	17	_	_	NNS	12	nmod	6166	6175	B-event-215016	_	_	_	I-claim-10735
38	18	_	_	WDT	19	nsubj	6176	6181	_	_	_	_	I-claim-10735
38	19	_	_	VBZ	17	acl:relcl	6182	6190	_	_	_	_	I-claim-10735
38	20	_	_	DT	21	det	6191	6195	_	_	_	_	I-claim-10735
38	21	_	_	NN	19	dobj	6196	6202	_	_	_	_	I-claim-10735
38	22	_	_	IN	23	case	6203	6205	_	_	_	_	I-claim-10735
38	23	_	_	NN	21	nmod	6206	6214	B-event-215017	_	_	_	I-claim-10735
38	24	_	_	IN	25	mark	6215	6221	_	_	_	_	I-claim-10735
38	25	_	_	VBG	19	advcl	6222	6228	_	_	_	_	I-claim-10735
38	26	_	_	DT	28	det	6229	6231	_	_	_	_	I-claim-10735
38	27	_	_	VBN	28	amod	6232	6240	_	_	_	_	I-claim-10735
38	28	_	_	NN	25	dobj	6241	6248	B-event-215018	_	_	_	I-claim-10735
38	29	_	_	CC	28	cc	6249	6251	_	_	_	_	I-claim-10735
38	30	_	_	NN	28	conj	6252	6259	B-event-215019	_	_	_	I-claim-10735
38	31	_	_	.	4	punct	6259	6260	_	_	_	_	_

39	1	_	_	NNS	3	nsubj	6261	6265	_	_	_	_	_
39	2	_	_	VBZ	3	aux	6266	6268	_	_	_	_	_
39	3	_	_	VBG	0	ROOT	6269	6275	_	_	_	_	_
39	4	_	_	TO	5	mark	6276	6278	_	_	_	_	_
39	5	_	_	VB	3	xcomp	6279	6286	B-event-215020	_	_	_	_
39	6	_	_	JJ	7	amod	6287	6291	_	_	_	_	_
39	7	_	_	NN	5	dobj	6292	6298	B-event-215021	_	_	_	_
39	8	_	_	CC	7	cc	6299	6302	_	_	_	_	_
39	9	_	_	JJ	10	amod	6303	6307	_	_	_	_	_
39	10	_	_	NN	7	conj	6308	6319	_	_	_	_	_
39	11	_	_	IN	14	case	6320	6322	_	_	_	_	_
39	12	_	_	DT	14	det	6323	6326	_	_	_	_	_
39	13	_	_	JJ	14	amod	6327	6331	_	_	_	_	_
39	14	_	_	NNS	7	nmod	6332	6337	B-event-215022	_	_	_	_
39	15	_	_	IN	19	case	6338	6340	_	_	_	_	_
39	16	_	_	NN	19	compound	6341	6352	B-event-215023	_	_	_	_
39	17	_	_	CC	16	cc	6353	6356	_	_	_	_	_
39	18	_	_	NN	16	conj	6357	6366	_	_	_	_	_
39	19	_	_	NNS	14	nmod	6367	6375	B-event-215024	_	_	_	_
39	20	_	_	.	3	punct	6375	6376	_	_	_	_	_

40	1	_	_	NNS	3	nsubj	6378	6385	_	_	_	_	B-claim-10736
40	2	_	_	MD	3	aux	6386	6392	_	_	_	_	I-claim-10736
40	3	_	_	VB	0	ROOT	6393	6401	B-event-215025	_	_	_	I-claim-10736
40	4	_	_	PRP	3	dobj	6402	6412	_	_	_	_	I-claim-10736
40	5	_	_	IN	8	case	6413	6415	_	_	_	_	I-claim-10736
40	6	_	_	DT	8	det	6416	6419	_	_	_	_	I-claim-10736
40	7	_	_	NN	8	compound	6420	6432	B-event-215026	_	_	_	I-claim-10736
40	8	_	_	NN	3	nmod	6433	6439	_	_	_	_	I-claim-10736
40	9	_	_	IN	12	case	6440	6442	_	_	_	_	I-claim-10736
40	10	_	_	DT	12	det	6443	6446	_	_	_	_	I-claim-10736
40	11	_	_	VBG	12	amod	6447	6456	_	_	_	_	I-claim-10736
40	12	_	_	NNS	8	nmod	6457	6464	_	_	_	_	I-claim-10736
40	13	_	_	CC	12	cc	6465	6468	_	_	_	_	I-claim-10736
40	14	_	_	NNS	12	conj	6469	6476	_	_	_	_	I-claim-10736
40	15	_	_	IN	19	case	6477	6481	_	_	_	_	I-claim-10736
40	16	_	_	DT	19	det	6482	6485	_	_	_	_	I-claim-10736
40	17	_	_	NNP	19	compound	6486	6490	_	_	_	_	I-claim-10736
40	18	_	_	NNP	19	compound	6491	6498	_	_	_	_	I-claim-10736
40	19	_	_	NNP	14	nmod	6499	6509	_	_	_	_	I-claim-10736
40	20	_	_	.	3	punct	6509	6510	_	_	_	_	_

41	1	_	_	JJ	2	amod	6511	6525	_	_	_	_	_
41	2	_	_	NNP	61	nsubj	6527	6530	_	_	_	_	_
41	3	_	_	:	2	punct	6530	6531	_	_	_	_	_
41	4	_	_	CD	5	compound	6532	6537	_	_	_	_	_
41	5	_	_	CD	2	dep	6538	6544	_	_	_	_	_
41	6	_	_	CD	7	nummod	6546	6547	_	_	_	_	_
41	7	_	_	CD	49	dep	6547	6548	_	_	_	_	_
41	8	_	_	NNP	11	compound	6549	6560	_	_	_	_	_
41	9	_	_	NNP	11	compound	6561	6567	_	_	_	_	_
41	10	_	_	NNP	11	compound	6568	6578	_	_	_	_	_
41	11	_	_	NNP	7	dep	6580	6585	_	_	_	_	_
41	12	_	_	NN	11	dep	6586	6592	_	_	_	_	_
41	13	_	_	:	11	punct	6592	6593	_	_	_	_	_
41	14	_	_	DT	15	det	6594	6597	_	_	_	_	_
41	15	_	_	NNP	11	dep	6598	6605	_	_	_	_	_
41	16	_	_	,	15	punct	6605	6606	_	_	_	_	_
41	17	_	_	NNP	18	compound	6607	6611	_	_	_	_	_
41	18	_	_	NNP	15	appos	6612	6618	_	_	_	_	_
41	19	_	_	,	15	punct	6618	6619	_	_	_	_	_
41	20	_	_	NNP	15	appos	6620	6629	_	_	_	_	_
41	21	_	_	,	15	punct	6629	6630	_	_	_	_	_
41	22	_	_	NNP	26	compound	6631	6636	_	_	_	_	_
41	23	_	_	NNP	26	compound	6637	6642	_	_	_	_	_
41	24	_	_	NN	26	compound	6643	6647	_	_	_	_	_
41	25	_	_	NN	26	compound	6649	6652	_	_	_	_	_
41	26	_	_	NNP	15	appos	6653	6663	_	_	_	_	_
41	27	_	_	NN	26	dep	6664	6670	_	_	_	_	_
41	28	_	_	:	11	punct	6670	6671	_	_	_	_	_
41	29	_	_	NNP	31	compound	6672	6682	_	_	_	_	_
41	30	_	_	NNP	31	compound	6683	6690	_	_	_	_	_
41	31	_	_	NNP	11	dep	6691	6699	_	_	_	_	_
41	32	_	_	,	31	punct	6699	6700	_	_	_	_	_
41	33	_	_	CD	35	nummod	6701	6703	_	_	_	_	_
41	34	_	_	NNP	35	compound	6704	6712	_	_	_	_	_
41	35	_	_	NNP	31	conj	6713	6717	_	_	_	_	_
41	36	_	_	,	31	punct	6717	6718	_	_	_	_	_
41	37	_	_	NNP	38	compound	6719	6723	_	_	_	_	_
41	38	_	_	NNP	31	conj	6724	6732	_	_	_	_	_
41	39	_	_	,	31	punct	6732	6733	_	_	_	_	_
41	40	_	_	NNP	44	compound	6734	6744	_	_	_	_	_
41	41	_	_	NNP	44	compound	6745	6748	_	_	_	_	_
41	42	_	_	NNP	44	compound	6749	6752	_	_	_	_	_
41	43	_	_	NNP	44	compound	6753	6758	_	_	_	_	_
41	44	_	_	NNP	31	conj	6759	6768	_	_	_	_	_
41	45	_	_	CC	31	cc	6769	6772	_	_	_	_	_
41	46	_	_	NNP	31	conj	6773	6783	_	_	_	_	_
41	47	_	_	NN	49	dep	6784	6788	_	_	_	_	_
41	48	_	_	CD	49	compound	6789	6794	_	_	_	_	_
41	49	_	_	CD	2	dep	6795	6801	_	_	_	_	_
41	50	_	_	IN	53	case	6802	6805	_	_	_	_	_
41	51	_	_	PRP$	53	nmod:poss	6806	6810	_	_	_	_	_
41	52	_	_	JJS	53	amod	6811	6818	_	_	_	_	_
41	53	_	_	NN	49	nmod	6819	6825	_	_	_	_	_
41	54	_	_	NNP	55	compound	6826	6832	_	_	_	_	_
41	55	_	_	NNS	53	dep	6833	6846	_	_	_	_	_
41	56	_	_	IN	59	case	6847	6849	_	_	_	_	_
41	57	_	_	DT	59	det	6850	6853	_	_	_	_	_
41	58	_	_	JJ	59	amod	6854	6861	_	_	_	_	_
41	59	_	_	NN	2	nmod	6862	6868	_	_	_	_	_
41	60	_	_	VBP	61	aux	6869	6873	_	_	_	_	_
41	61	_	_	VBN	0	ROOT	6874	6877	B-event-215032	_	_	_	_
41	62	_	_	RP	61	compound:prt	6878	6880	I-event-215032	_	_	_	_
41	63	_	_	NNP	65	compound	6881	6892	_	_	_	_	_
41	64	_	_	NNP	65	compound	6893	6899	_	_	_	_	_
41	65	_	_	NNP	61	dobj	6900	6910	_	_	_	_	_
41	66	_	_	TO	67	mark	6911	6913	_	_	_	_	_
41	67	_	_	VB	65	acl	6914	6919	_	_	_	_	_
41	68	_	_	NN	69	compound	6920	6932	B-event-215027	_	_	_	_
41	69	_	_	NNS	67	iobj	6933	6940	B-event-215028	_	_	_	_
41	70	_	_	,	69	punct	6940	6941	_	_	_	_	_
41	71	_	_	NN	69	appos	6942	6945	_	_	_	_	_
41	72	_	_	JJ	84	amod	6946	6952	_	_	_	_	_
41	73	_	_	NN	84	compound	6953	6956	_	_	_	_	_
41	74	_	_	NN	84	compound	6957	6968	B-event-215029	_	_	_	_
41	75	_	_	,	84	punct	6968	6969	_	_	_	_	_
41	76	_	_	NN	84	dep	6970	6980	_	_	_	_	_
41	77	_	_	,	84	punct	6980	6981	_	_	_	_	_
41	78	_	_	NN	84	dep	6982	6989	_	_	_	_	_
41	79	_	_	,	84	punct	6989	6990	_	_	_	_	_
41	80	_	_	NN	84	dep	6991	6994	_	_	_	_	_
41	81	_	_	,	84	punct	6994	6995	_	_	_	_	_
41	82	_	_	NNP	84	dep	6996	7001	_	_	_	_	_
41	83	_	_	,	84	punct	7001	7002	_	_	_	_	_
41	84	_	_	NN	71	dep	7003	7012	_	_	_	_	_
41	85	_	_	NN	67	dobj	7013	7016	_	_	_	_	_
41	86	_	_	WDT	89	nsubj	7017	7021	_	_	_	_	_
41	87	_	_	VBP	89	cop	7022	7025	_	_	_	_	_
41	88	_	_	RB	89	neg	7026	7029	_	_	_	_	_
41	89	_	_	JJ	85	acl:relcl	7030	7039	_	_	_	_	_
41	90	_	_	IN	92	case	7040	7047	_	_	_	_	_
41	91	_	_	DT	92	det	7048	7051	_	_	_	_	_
41	92	_	_	NNP	89	nmod	7052	7055	_	_	_	_	_
41	93	_	_	,	65	punct	7055	7056	_	_	_	_	_
41	94	_	_	CC	65	cc	7057	7059	_	_	_	_	_
41	95	_	_	RB	96	advmod	7060	7064	_	_	_	_	_
41	96	_	_	JJ	65	conj	7065	7074	_	_	_	_	_
41	97	_	_	TO	100	case	7075	7077	_	_	_	_	_
41	98	_	_	JJ	100	amod	7078	7088	B-event-215030	_	_	_	_
41	99	_	_	JJ	100	amod	7089	7099	_	_	_	_	_
41	100	_	_	NNS	96	nmod	7100	7106	_	_	_	_	_
41	101	_	_	.	61	punct	7106	7107	_	_	_	_	_

42	1	_	_	IN	2	case	7108	7110	_	_	_	_	_
42	2	_	_	NN	41	nmod	7111	7119	_	_	_	_	_
42	3	_	_	,	6	punct	7119	7120	_	_	_	_	_
42	4	_	_	PRP	6	nsubj	7121	7123	_	_	_	_	_
42	5	_	_	RB	6	advmod	7124	7128	_	_	_	_	_
42	6	_	_	VBP	41	parataxis	7129	7134	B-event-215031	_	_	_	_
42	7	_	_	JJ	9	amod	7135	7142	_	_	_	_	_
42	8	_	_	NNP	9	compound	7143	7150	_	_	_	_	_
42	9	_	_	NNP	6	dobj	7151	7158	_	_	_	_	_
42	10	_	_	CC	9	cc	7159	7162	_	_	_	_	_
42	11	_	_	NNP	13	compound	7163	7173	_	_	_	_	_
42	12	_	_	NNP	13	compound	7174	7184	_	_	_	_	_
42	13	_	_	NNPS	9	conj	7185	7198	_	_	_	_	_
42	14	_	_	IN	16	case	7199	7203	_	_	_	_	_
42	15	_	_	JJ	16	amod	7204	7212	_	_	_	_	_
42	16	_	_	NN	13	nmod	7213	7228	_	_	_	_	_
42	17	_	_	CC	6	cc	7229	7232	_	_	_	_	_
42	18	_	_	VB	6	conj	7233	7236	_	_	_	_	_
42	19	_	_	NNP	21	compound	7237	7244	_	_	_	_	_
42	20	_	_	NNP	21	compound	7245	7251	_	_	_	_	_
42	21	_	_	NNP	18	dobj	7252	7258	_	_	_	_	_
42	22	_	_	CD	21	nummod	7259	7260	_	_	_	_	_
42	23	_	_	TO	24	mark	7260	7262	_	_	_	_	_
42	24	_	_	VB	18	xcomp	7263	7270	_	_	_	_	_
42	25	_	_	JJ	27	amod	7271	7278	_	_	_	_	_
42	26	_	_	NN	27	compound	7279	7285	_	_	_	_	_
42	27	_	_	NN	24	dobj	7286	7295	B-event-215033	_	_	_	_
42	28	_	_	,	27	punct	7295	7296	_	_	_	_	_
42	29	_	_	NNS	27	appos	7297	7305	_	_	_	_	_
42	30	_	_	,	27	punct	7305	7306	_	_	_	_	_
42	31	_	_	NN	33	compound	7307	7315	_	_	_	_	_
42	32	_	_	NN	33	compound	7316	7322	_	_	_	_	_
42	33	_	_	NN	27	appos	7323	7329	_	_	_	_	_
42	34	_	_	,	27	punct	7329	7330	_	_	_	_	_
42	35	_	_	JJ	37	amod	7331	7343	_	_	_	_	_
42	36	_	_	NN	37	compound	7344	7350	_	_	_	_	_
42	37	_	_	NNS	27	appos	7351	7359	_	_	_	_	_
42	38	_	_	,	6	punct	7359	7360	_	_	_	_	_
42	39	_	_	NN	40	compound	7361	7364	_	_	_	_	_
42	40	_	_	NNS	41	nsubj	7365	7369	B-event-215034	_	_	_	_
42	41	_	_	VBP	0	ROOT	7369	7370	_	_	_	_	_
42	42	_	_	NNP	43	compound	7371	7378	B-event-215036	_	_	_	_
42	43	_	_	NNP	41	dobj	7379	7386	B-event-215035	_	_	_	_
42	44	_	_	,	43	punct	7386	7387	_	_	_	_	_
42	45	_	_	NNP	47	compound	7388	7397	_	_	_	_	_
42	46	_	_	NNP	47	compound	7398	7404	_	_	_	_	_
42	47	_	_	NNPS	43	conj	7405	7411	B-event-215037	_	_	_	_
42	48	_	_	CC	43	cc	7412	7415	_	_	_	_	_
42	49	_	_	NNP	43	conj	7416	7425	_	_	_	_	_
42	50	_	_	IN	51	case	7426	7429	_	_	_	_	_
42	51	_	_	NNP	41	nmod	7430	7438	_	_	_	_	_
42	52	_	_	.	41	punct	7438	7439	_	_	_	_	_

43	1	_	_	DT	2	det	7440	7443	_	_	_	_	_
43	2	_	_	NNP	4	nsubjpass	7444	7450	_	_	_	_	_
43	3	_	_	VBZ	4	auxpass	7451	7453	_	_	_	_	_
43	4	_	_	VBN	0	ROOT	7454	7459	_	_	_	_	_
43	5	_	_	IN	6	case	7460	7462	_	_	_	_	_
43	6	_	_	NNP	4	nmod	7463	7472	_	_	_	_	_
43	7	_	_	,	6	punct	7472	7473	_	_	_	_	_
43	8	_	_	NNP	9	compound	7474	7479	_	_	_	_	_
43	9	_	_	NNP	6	appos	7480	7485	_	_	_	_	_
43	10	_	_	IN	13	case	7486	7488	_	_	_	_	_
43	11	_	_	DT	13	det	7489	7494	_	_	_	_	_
43	12	_	_	JJ	13	amod	7495	7500	_	_	_	_	_
43	13	_	_	NNP	9	nmod	7501	7509	_	_	_	_	_
43	14	_	_	IN	16	case	7510	7512	_	_	_	_	_
43	15	_	_	DT	16	det	7513	7516	_	_	_	_	_
43	16	_	_	NN	13	nmod	7517	7522	_	_	_	_	_
43	17	_	_	.	4	punct	7522	7523	_	_	_	_	_

44	1	_	_	IN	3	case	7525	7528	_	_	_	_	_
44	2	_	_	JJR	3	amod	7529	7533	_	_	_	_	_
44	3	_	_	NN	9	nmod	7534	7545	_	_	_	_	_
44	4	_	_	CC	3	cc	7546	7548	_	_	_	_	_
44	5	_	_	TO	6	mark	7549	7551	_	_	_	_	_
44	6	_	_	VB	3	acl	7552	7556	_	_	_	_	_
44	7	_	_	DT	8	det	7557	7559	_	_	_	_	_
44	8	_	_	NN	9	nsubj	7560	7571	_	_	_	_	_
44	9	_	_	VB	0	ROOT	7572	7578	_	_	_	_	_
44	10	_	_	JJ	12	amod	7579	7583	_	_	_	_	_
44	11	_	_	CD	12	nummod	7584	7589	_	_	_	_	_
44	12	_	_	CD	9	dobj	7590	7596	_	_	_	_	_
44	13	_	_	CC	9	cc	7597	7599	_	_	_	_	_
44	14	_	_	VB	9	conj	7600	7605	_	_	_	_	_
44	15	_	_	PRP$	17	nmod:poss	7606	7609	_	_	_	_	_
44	16	_	_	NN	17	compound	7610	7617	_	_	_	_	_
44	17	_	_	NN	14	dobj	7619	7646	_	_	_	_	_
44	18	_	_	.	9	punct	7648	7649	_	_	_	_	_

45	1	_	_	DT	3	det	7651	7652	_	_	_	_	_
45	2	_	_	JJ	3	amod	7653	7659	_	_	_	_	_
45	3	_	_	NN	5	nsubjpass	7660	7666	_	_	_	_	_
45	4	_	_	VBZ	5	auxpass	7667	7669	_	_	_	_	_
45	5	_	_	VBN	0	ROOT	7670	7675	_	_	_	_	_
45	6	_	_	IN	8	case	7676	7678	_	_	_	_	_
45	7	_	_	NNP	8	compound	7679	7683	_	_	_	_	_
45	8	_	_	NNP	5	nmod	7684	7692	_	_	_	_	_
45	9	_	_	,	8	punct	7692	7693	_	_	_	_	_
45	10	_	_	NNP	8	appos	7694	7704	_	_	_	_	_
45	11	_	_	.	5	punct	7704	7705	_	_	_	_	_

46	1	_	_	IN	3	case	7706	7709	_	_	_	_	_
46	2	_	_	JJR	3	amod	7710	7714	_	_	_	_	_
46	3	_	_	NN	9	nmod	7715	7726	_	_	_	_	_
46	4	_	_	CC	3	cc	7727	7729	_	_	_	_	_
46	5	_	_	TO	6	mark	7730	7732	_	_	_	_	_
46	6	_	_	VB	3	acl	7733	7737	_	_	_	_	_
46	7	_	_	DT	8	det	7738	7740	_	_	_	_	_
46	8	_	_	NN	9	nsubj	7741	7752	_	_	_	_	_
46	9	_	_	VB	0	ROOT	7753	7759	_	_	_	_	_
46	10	_	_	JJ	12	amod	7760	7764	_	_	_	_	_
46	11	_	_	CD	12	nummod	7765	7770	_	_	_	_	_
46	12	_	_	CD	9	dobj	7771	7777	_	_	_	_	_
46	13	_	_	.	9	punct	7777	7778	_	_	_	_	_

47	1	_	_	NNP	0	ROOT	7779	7789	_	_	_	_	_
47	2	_	_	IN	6	case	7790	7794	_	_	_	_	_
47	3	_	_	NNP	6	compound	7795	7799	_	_	_	_	_
47	4	_	_	NNP	6	compound	7800	7807	_	_	_	_	_
47	5	_	_	NNP	6	compound	7808	7818	_	_	_	_	_
47	6	_	_	NN	1	nmod	7819	7820	_	_	_	_	_
47	7	_	_	RB	6	advmod	7820	7828	_	_	_	_	_
47	8	_	_	DT	13	det	7829	7832	_	_	_	_	_
47	9	_	_	NNP	13	compound	7833	7843	_	_	_	_	_
47	10	_	_	NNP	13	compound	7844	7854	_	_	_	_	_
47	11	_	_	NN	13	compound	7854	7855	_	_	_	_	_
47	12	_	_	NN	13	compound	7856	7867	_	_	_	_	_
47	13	_	_	NN	1	dep	7868	7874	_	_	_	_	_
47	14	_	_	:	13	punct	7874	7875	_	_	_	_	_
47	15	_	_	CD	13	dep	7877	7887	_	_	_	_	_
