1	1	_	_	WRB	3	advmod	0	4	_	_	_	_	_
1	2	_	_	NNS	3	nsubj	5	15	_	_	_	_	_
1	3	_	_	VBP	12	advcl	16	22	_	_	_	_	_
1	4	_	_	CC	3	cc	23	25	_	_	_	_	_
1	5	_	_	VBP	3	conj	26	30	_	_	_	_	_
1	6	_	_	NNS	3	dobj	31	37	_	_	_	_	_
1	7	_	_	,	12	punct	37	38	_	_	_	_	_
1	8	_	_	NN	9	compound	39	46	_	_	_	_	_
1	9	_	_	NNS	12	nsubj	47	56	_	_	_	_	_
1	10	_	_	VBP	12	cop	57	60	_	_	_	_	_
1	11	_	_	RB	12	advmod	61	72	_	_	_	_	_
1	12	_	_	JJ	0	ROOT	73	79	_	_	_	_	_
1	13	_	_	IN	15	case	80	82	_	_	_	_	_
1	14	_	_	JJ	15	amod	83	88	_	_	_	_	_
1	15	_	_	NN	12	nmod	89	94	_	_	_	_	_
1	16	_	_	.	12	punct	94	95	_	_	_	_	_

2	1	_	_	CC	11	cc	96	99	_	_	_	_	_
2	2	_	_	WRB	4	advmod	100	104	_	_	_	_	_
2	3	_	_	NNS	4	nsubj	105	113	B-event-160061	_	_	_	_
2	4	_	_	VBP	11	advcl	114	120	B-event-160060	_	_	_	_
2	5	_	_	CC	4	cc	121	123	_	_	_	_	_
2	6	_	_	VBP	4	conj	124	128	B-event-160062	_	_	_	_
2	7	_	_	NNS	4	dobj	129	135	_	_	_	_	_
2	8	_	_	,	11	punct	135	136	_	_	_	_	_
2	9	_	_	NN	10	compound	137	141	_	_	_	_	_
2	10	_	_	NNS	11	nsubj	142	151	_	_	_	_	_
2	11	_	_	VBP	0	ROOT	152	155	_	_	_	_	_
2	12	_	_	RB	11	neg	156	159	_	_	_	_	_
2	13	_	_	.	11	punct	159	160	_	_	_	_	_

3	1	_	_	RB	2	nsubj	161	165	_	_	_	_	_
3	2	_	_	VBZ	0	ROOT	166	168	_	_	_	_	_
3	3	_	_	WRB	2	dep	169	172	_	_	_	_	_
3	4	_	_	:	2	punct	172	175	_	_	_	_	_
3	5	_	_	VB	11	dep	176	180	_	_	_	_	_
3	6	_	_	DT	8	det	181	184	_	_	_	_	_
3	7	_	_	JJ	8	amod	185	189	_	_	_	_	_
3	8	_	_	NN	5	dobj	190	197	_	_	_	_	_
3	9	_	_	CD	8	nummod	198	199	_	_	_	_	_
3	10	_	_	EX	11	expl	200	205	_	_	_	_	B-claim-69190
3	11	_	_	VBZ	2	parataxis	206	208	_	_	_	_	I-claim-69190
3	12	_	_	DT	13	det	209	211	_	_	_	_	I-claim-69190
3	13	_	_	NN	11	nsubj	212	221	_	_	_	_	I-claim-69190
3	14	_	_	IN	16	case	222	224	_	_	_	_	I-claim-69190
3	15	_	_	JJ	16	amod	225	235	_	_	_	_	I-claim-69190
3	16	_	_	NNS	13	nmod	236	240	_	_	_	_	I-claim-69190
3	17	_	_	WDT	18	nsubj	241	245	_	_	_	_	I-claim-69190
3	18	_	_	VBZ	13	acl:relcl	246	251	_	_	_	_	I-claim-69190
3	19	_	_	DT	21	det	252	255	_	_	_	_	I-claim-69190
3	20	_	_	NN	21	compound	256	264	_	_	_	_	I-claim-69190
3	21	_	_	NN	18	dobj	265	272	_	_	_	_	I-claim-69190
3	22	_	_	CC	21	cc	273	276	_	_	_	_	I-claim-69190
3	23	_	_	NNS	21	conj	277	281	_	_	_	_	I-claim-69190
3	24	_	_	VBG	21	dep	282	291	B-event-160064	_	_	_	I-claim-69190
3	25	_	_	NN	26	compound	292	300	_	_	_	_	I-claim-69190
3	26	_	_	NN	33	nsubj	301	312	B-event-160063	_	_	_	I-claim-69190
3	27	_	_	VBD	33	cop	313	316	_	_	_	_	I-claim-69190
3	28	_	_	RB	33	neg	317	320	_	_	_	_	I-claim-69190
3	29	_	_	DT	33	det	321	324	_	_	_	_	I-claim-69190
3	30	_	_	NN	33	compound	325	326	_	_	_	_	I-claim-69190
3	31	_	_	NN	33	compound	326	332	_	_	_	_	I-claim-69190
3	32	_	_	NN	33	compound	333	339	_	_	_	_	I-claim-69190
3	33	_	_	NN	24	ccomp	339	340	_	_	_	_	I-claim-69190
3	34	_	_	IN	36	mark	341	345	_	_	_	_	I-claim-69190
3	35	_	_	JJ	36	nsubj	346	350	_	_	_	_	I-claim-69190
3	36	_	_	VBP	33	ccomp	351	358	_	_	_	_	I-claim-69190
3	37	_	_	VBD	39	cop	359	362	_	_	_	_	I-claim-69190
3	38	_	_	RB	39	advmod	363	369	_	_	_	_	I-claim-69190
3	39	_	_	JJ	36	ccomp	370	381	_	_	_	_	I-claim-69190
3	40	_	_	IN	41	mark	382	385	_	_	_	_	I-claim-69190
3	41	_	_	VBG	39	advcl	386	392	B-event-160065	_	_	_	I-claim-69190
3	42	_	_	DT	43	det	393	396	_	_	_	_	I-claim-69190
3	43	_	_	NN	41	dobj	397	402	_	_	_	_	I-claim-69190
3	44	_	_	IN	45	case	403	407	_	_	_	_	I-claim-69190
3	45	_	_	NN	41	nmod	408	416	B-event-160066	_	_	_	I-claim-69190
3	46	_	_	:	24	punct	416	419	_	_	_	_	_
3	47	_	_	VB	24	parataxis	420	424	_	_	_	_	_
3	48	_	_	DT	50	det	425	428	_	_	_	_	_
3	49	_	_	JJ	50	amod	429	433	_	_	_	_	_
3	50	_	_	NN	47	dobj	434	441	_	_	_	_	_
3	51	_	_	CD	53	nummod	442	443	_	_	_	_	_
3	52	_	_	JJR	53	amod	444	449	_	_	_	_	B-claim-69192
3	53	_	_	NNS	56	nsubjpass	450	457	_	_	_	_	I-claim-69192
3	54	_	_	VBP	56	auxpass	458	461	_	_	_	_	I-claim-69192
3	55	_	_	RB	56	advmod	462	474	_	_	_	_	I-claim-69192
3	56	_	_	VBN	47	dep	475	482	_	_	_	_	I-claim-69192
3	57	_	_	IN	58	case	483	485	_	_	_	_	I-claim-69192
3	58	_	_	NNS	56	nmod	486	491	B-event-160067	_	_	_	I-claim-69192
3	59	_	_	IN	60	case	492	494	_	_	_	_	I-claim-69192
3	60	_	_	NN	58	nmod	495	501	B-event-160068	_	_	_	I-claim-69192
3	61	_	_	,	56	punct	501	502	_	_	_	_	I-claim-69192
3	62	_	_	CC	56	cc	503	506	_	_	_	_	I-claim-69192
3	63	_	_	RB	65	advmod	507	514	_	_	_	_	I-claim-69192
3	64	_	_	VBP	65	aux	515	518	_	_	_	_	I-claim-69192
3	65	_	_	VBG	56	conj	519	529	_	_	_	_	I-claim-69192
3	66	_	_	VBN	65	dep	530	539	B-event-160069	_	_	_	I-claim-69192
3	67	_	_	JJR	68	amod	540	547	_	_	_	_	I-claim-69192
3	68	_	_	NNS	66	dobj	548	556	B-event-160070	_	_	_	I-claim-69192
3	69	_	_	IN	72	case	557	562	_	_	_	_	I-claim-69192
3	70	_	_	DT	72	det	563	566	_	_	_	_	I-claim-69192
3	71	_	_	JJ	72	amod	567	576	_	_	_	_	I-claim-69192
3	72	_	_	NNS	66	nmod	577	584	B-event-160071	_	_	_	I-claim-69192
3	73	_	_	IN	76	case	585	587	_	_	_	_	I-claim-69192
3	74	_	_	DT	76	det	588	591	_	_	_	_	I-claim-69192
3	75	_	_	JJ	76	amod	592	598	_	_	_	_	I-claim-69192
3	76	_	_	NN	72	nmod	599	605	_	_	_	_	I-claim-69192
3	77	_	_	CC	76	cc	606	609	_	_	_	_	I-claim-69192
3	78	_	_	JJ	79	amod	610	619	_	_	_	_	I-claim-69192
3	79	_	_	NN	76	conj	620	630	_	_	_	_	I-claim-69192
3	80	_	_	,	72	punct	630	631	_	_	_	_	I-claim-69192
3	81	_	_	NN	72	conj	632	636	_	_	_	_	I-claim-69192
3	82	_	_	IN	86	case	637	639	_	_	_	_	I-claim-69192
3	83	_	_	JJ	86	amod	640	648	_	_	_	_	I-claim-69192
3	84	_	_	NN	86	compound	649	656	_	_	_	_	I-claim-69192
3	85	_	_	NN	86	compound	657	663	_	_	_	_	I-claim-69192
3	86	_	_	NNS	81	nmod	664	671	B-event-160072	_	_	_	I-claim-69192
3	87	_	_	,	72	punct	671	672	_	_	_	_	I-claim-69192
3	88	_	_	CC	72	cc	673	676	_	_	_	_	I-claim-69192
3	89	_	_	VBN	92	amod	677	685	_	_	_	_	I-claim-69192
3	90	_	_	JJ	92	amod	686	693	_	_	_	_	I-claim-69192
3	91	_	_	NN	92	compound	694	701	B-event-160073	_	_	_	I-claim-69192
3	92	_	_	NNS	72	conj	702	708	_	_	_	_	I-claim-69192
3	93	_	_	:	24	punct	708	711	_	_	_	_	_
3	94	_	_	VB	24	parataxis	712	716	_	_	_	_	_
3	95	_	_	DT	97	det	717	720	_	_	_	_	_
3	96	_	_	JJ	97	amod	721	725	_	_	_	_	_
3	97	_	_	NN	94	dobj	726	733	_	_	_	_	_
3	98	_	_	CD	97	nummod	734	735	_	_	_	_	_
3	99	_	_	DT	103	det	736	739	_	_	_	_	B-claim-69191
3	100	_	_	JJ	103	amod	740	744	_	_	_	_	I-claim-69191
3	101	_	_	JJ	103	amod	745	751	_	_	_	_	I-claim-69191
3	102	_	_	NN	103	compound	752	758	_	_	_	_	I-claim-69191
3	103	_	_	NN	108	nsubj	759	768	B-event-160086	_	_	_	I-claim-69191
3	104	_	_	IN	105	case	769	771	_	_	_	_	I-claim-69191
3	105	_	_	NNP	103	nmod	772	779	_	_	_	_	I-claim-69191
3	106	_	_	VBZ	108	cop	780	782	_	_	_	_	I-claim-69191
3	107	_	_	DT	108	det	783	786	_	_	_	_	I-claim-69191
3	108	_	_	CD	94	dep	787	790	_	_	_	_	I-claim-69191
3	109	_	_	WDT	112	nsubjpass	791	795	_	_	_	_	I-claim-69191
3	110	_	_	VBZ	112	aux	796	798	_	_	_	_	I-claim-69191
3	111	_	_	VBG	112	auxpass	799	804	_	_	_	_	I-claim-69191
3	112	_	_	VBN	108	acl:relcl	805	812	B-event-160087	_	_	_	I-claim-69191
3	113	_	_	RP	112	compound:prt	813	815	I-event-160087	_	_	_	I-claim-69191
3	114	_	_	IN	116	case	816	818	_	_	_	_	I-claim-69191
3	115	_	_	NN	116	compound	819	829	_	_	_	_	I-claim-69191
3	116	_	_	NNS	112	nmod	830	838	_	_	_	_	I-claim-69191
3	117	_	_	VBG	116	acl	839	846	_	_	_	_	I-claim-69191
3	118	_	_	RB	117	dobj	847	855	_	_	_	_	I-claim-69191
3	119	_	_	IN	123	case	856	860	_	_	_	_	I-claim-69191
3	120	_	_	NN	123	compound	861	869	_	_	_	_	I-claim-69191
3	121	_	_	CC	120	cc	870	873	_	_	_	_	I-claim-69191
3	122	_	_	NN	120	conj	874	884	_	_	_	_	I-claim-69191
3	123	_	_	NNS	117	nmod	885	890	_	_	_	_	I-claim-69191
3	124	_	_	TO	125	mark	891	893	_	_	_	_	I-claim-69191
3	125	_	_	VB	117	advcl	894	902	B-event-160074	_	_	_	I-claim-69191
3	126	_	_	DT	127	det	903	906	_	_	_	_	I-claim-69191
3	127	_	_	NN	125	dobj	907	914	_	_	_	_	I-claim-69191
3	128	_	_	IN	129	case	915	917	_	_	_	_	I-claim-69191
3	129	_	_	NNPS	127	nmod	918	927	_	_	_	_	I-claim-69191
3	130	_	_	TO	131	mark	928	930	_	_	_	_	I-claim-69191
3	131	_	_	VB	125	advcl	931	935	_	_	_	_	I-claim-69191
3	132	_	_	NN	131	dobj	936	943	B-event-160075	_	_	_	I-claim-69191
3	133	_	_	IN	135	case	944	946	_	_	_	_	I-claim-69191
3	134	_	_	PRP$	135	nmod:poss	947	952	_	_	_	_	I-claim-69191
3	135	_	_	NN	132	nmod	953	959	_	_	_	_	I-claim-69191
3	136	_	_	:	24	punct	959	962	_	_	_	_	_
3	137	_	_	VB	24	parataxis	963	967	_	_	_	_	_
3	138	_	_	DT	140	det	968	971	_	_	_	_	_
3	139	_	_	JJ	140	amod	972	976	_	_	_	_	_
3	140	_	_	NN	137	dobj	977	984	_	_	_	_	_
3	141	_	_	CD	142	nummod	985	986	_	_	_	_	_
3	142	_	_	NN	143	nmod:npmod	987	991	_	_	_	_	_
3	143	_	_	RB	144	advmod	992	995	_	_	_	_	_
3	144	_	_	VBG	140	acl	996	1004	B-event-160076	_	_	_	_
3	145	_	_	CD	147	nummod	1005	1008	_	_	_	_	_
3	146	_	_	NN	147	compound	1009	1016	_	_	_	_	_
3	147	_	_	NNS	144	dobj	1017	1022	_	_	_	_	_
3	148	_	_	IN	150	case	1023	1025	_	_	_	_	_
3	149	_	_	CD	150	nummod	1026	1028	_	_	_	_	_
3	150	_	_	NNS	144	nmod	1029	1035	_	_	_	_	_
3	151	_	_	IN	155	case	1036	1038	_	_	_	_	_
3	152	_	_	DT	155	det	1039	1042	_	_	_	_	_
3	153	_	_	NNP	155	compound	1043	1047	_	_	_	_	_
3	154	_	_	NNP	155	compound	1048	1056	_	_	_	_	_
3	155	_	_	NNP	150	nmod	1057	1063	_	_	_	_	_
3	156	_	_	.	2	punct	1063	1064	_	_	_	_	_

4	1	_	_	PRP	3	nsubj	1065	1067	_	_	_	_	_
4	2	_	_	VBZ	3	cop	1067	1069	_	_	_	_	_
4	3	_	_	JJ	0	ROOT	1070	1074	_	_	_	_	_
4	4	_	_	TO	5	mark	1075	1077	_	_	_	_	_
4	5	_	_	VB	3	xcomp	1078	1081	_	_	_	_	_
4	6	_	_	VBN	5	xcomp	1082	1090	_	_	_	_	_
4	7	_	_	TO	8	mark	1091	1093	_	_	_	_	_
4	8	_	_	VB	6	xcomp	1094	1101	B-event-160077	_	_	_	_
4	9	_	_	PRP$	11	nmod:poss	1102	1106	_	_	_	_	_
4	10	_	_	JJ	11	amod	1107	1112	_	_	_	_	_
4	11	_	_	NN	8	dobj	1113	1118	_	_	_	_	_
4	12	_	_	TO	15	case	1119	1121	_	_	_	_	_
4	13	_	_	VBN	15	amod	1122	1130	B-event-160078	_	_	_	_
4	14	_	_	NN	15	compound	1131	1138	_	_	_	_	_
4	15	_	_	NNS	8	nmod	1139	1146	B-event-160079	_	_	_	_
4	16	_	_	.	3	punct	1146	1147	_	_	_	_	_

5	1	_	_	VB	33	ccomp	1148	1152	_	_	_	_	_
5	2	_	_	IN	1	compound:prt	1153	1155	_	_	_	_	_
5	3	_	_	TO	4	mark	1156	1158	_	_	_	_	_
5	4	_	_	VB	1	xcomp	1159	1164	_	_	_	_	_
5	5	_	_	WP	8	dobj	1165	1169	_	_	_	_	_
5	6	_	_	PRP	8	nsubj	1170	1173	_	_	_	_	_
5	7	_	_	MD	8	aux	1174	1177	_	_	_	_	_
5	8	_	_	VB	4	ccomp	1178	1180	_	_	_	_	_
5	9	_	_	NN	8	nmod:tmod	1181	1186	_	_	_	_	_
5	10	_	_	:	8	punct	1186	1189	_	_	_	_	_
5	11	_	_	VB	8	dep	1190	1194	_	_	_	_	_
5	12	_	_	DT	16	det	1195	1198	_	_	_	_	_
5	13	_	_	JJ	16	amod	1199	1203	_	_	_	_	_
5	14	_	_	NN	16	compound	1204	1211	_	_	_	_	_
5	15	_	_	CD	16	nummod	1212	1213	_	_	_	_	_
5	16	_	_	NN	11	dobj	1214	1223	_	_	_	_	B-claim-69193
5	17	_	_	IN	19	case	1224	1229	_	_	_	_	I-claim-69193
5	18	_	_	NN	19	compound	1230	1237	_	_	_	_	I-claim-69193
5	19	_	_	NN	11	nmod	1238	1245	_	_	_	_	I-claim-69193
5	20	_	_	,	33	punct	1245	1246	_	_	_	_	I-claim-69193
5	21	_	_	NN	33	nsubj	1247	1254	_	_	_	_	I-claim-69193
5	22	_	_	CC	21	cc	1255	1258	_	_	_	_	I-claim-69193
5	23	_	_	DT	24	det	1259	1262	_	_	_	_	I-claim-69193
5	24	_	_	NNS	21	conj	1263	1269	_	_	_	_	I-claim-69193
5	25	_	_	IN	28	case	1270	1272	_	_	_	_	I-claim-69193
5	26	_	_	JJ	28	amod	1273	1282	B-event-160080	_	_	_	I-claim-69193
5	27	_	_	NN	28	compound	1283	1294	B-event-160081	_	_	_	I-claim-69193
5	28	_	_	NNS	24	nmod	1295	1299	_	_	_	_	I-claim-69193
5	29	_	_	MD	33	aux	1300	1303	_	_	_	_	I-claim-69193
5	30	_	_	RB	33	advmod	1304	1307	_	_	_	_	I-claim-69193
5	31	_	_	RB	32	advmod	1308	1311	_	_	_	_	I-claim-69193
5	32	_	_	RB	33	advmod	1312	1317	_	_	_	_	I-claim-69193
5	33	_	_	VB	0	ROOT	1318	1322	_	_	_	_	I-claim-69193
5	34	_	_	TO	35	mark	1323	1325	_	_	_	_	I-claim-69193
5	35	_	_	VB	33	xcomp	1326	1330	B-event-160082	_	_	_	I-claim-69193
5	36	_	_	.	33	punct	1330	1331	_	_	_	_	_

6	1	_	_	DT	2	det	1333	1337	_	_	_	_	B-claim-69194
6	2	_	_	NN	4	nsubj	1338	1342	B-event-160083	_	_	_	I-claim-69194
6	3	_	_	VBZ	4	aux	1343	1345	_	_	_	_	I-claim-69194
6	4	_	_	VBG	0	ROOT	1346	1353	_	_	_	_	I-claim-69194
6	5	_	_	TO	8	case	1354	1356	_	_	_	_	I-claim-69194
6	6	_	_	DT	8	det	1357	1358	_	_	_	_	I-claim-69194
6	7	_	_	JJ	8	amod	1359	1369	_	_	_	_	I-claim-69194
6	8	_	_	NN	4	nmod	1370	1375	_	_	_	_	I-claim-69194
6	9	_	_	IN	10	mark	1376	1378	_	_	_	_	I-claim-69194
6	10	_	_	VBG	8	acl	1379	1386	B-event-160088	_	_	_	I-claim-69194
6	11	_	_	IN	12	case	1387	1390	_	_	_	_	I-claim-69194
6	12	_	_	NN	10	nmod	1391	1401	B-event-160084	_	_	_	I-claim-69194
6	13	_	_	IN	17	case	1402	1405	_	_	_	_	I-claim-69194
6	14	_	_	:	16	punct	1406	1407	_	_	_	_	I-claim-69194
6	15	_	_	CC	16	cc	1408	1411	_	_	_	_	I-claim-69194
6	16	_	_	RB	17	dep	1412	1416	_	_	_	_	I-claim-69194
6	17	_	_	NN	10	nmod	1417	1425	B-event-160089	_	_	_	I-claim-69194
6	18	_	_	IN	20	case	1426	1433	_	_	_	_	I-claim-69194
6	19	_	_	:	20	punct	1434	1435	_	_	_	_	I-claim-69194
6	20	_	_	NN	17	nmod	1436	1442	_	_	_	_	I-claim-69194
6	21	_	_	WP	22	det	1443	1446	_	_	_	_	I-claim-69194
6	22	_	_	NNS	24	dep	1447	1456	B-event-160085	_	_	_	I-claim-69194
6	23	_	_	NN	24	compound	1457	1464	_	_	_	_	I-claim-69194
6	24	_	_	NN	20	acl:relcl	1465	1471	_	_	_	_	I-claim-69194
6	25	_	_	:	10	punct	1471	1474	_	_	_	_	_
6	26	_	_	VB	10	ccomp	1475	1479	_	_	_	_	_
6	27	_	_	DT	30	det	1480	1483	_	_	_	_	_
6	28	_	_	JJ	30	amod	1484	1488	_	_	_	_	_
6	29	_	_	NN	30	compound	1489	1496	_	_	_	_	_
6	30	_	_	NN	26	dobj	1497	1498	_	_	_	_	_
