1	1	_	_	VB	0	ROOT	7	11	_	_	_	_	_
1	2	_	_	NN	1	dobj	12	16	_	_	_	_	_
1	3	_	_	:	2	punct	16	17	_	_	_	_	_
1	4	_	_	NNP	2	conj	34	41	B-event-161133	_	_	_	_
1	5	_	_	IN	6	case	42	44	_	_	_	_	_
1	6	_	_	NNP	4	nmod	45	55	_	_	_	_	_
1	7	_	_	:	2	punct	55	56	_	_	_	_	_
1	8	_	_	NNP	10	compound	57	62	_	_	_	_	_
1	9	_	_	NNP	10	compound	63	66	_	_	_	_	_
1	10	_	_	NNP	2	conj	67	71	_	_	_	_	_
1	11	_	_	CC	2	cc	72	75	_	_	_	_	_
1	12	_	_	NNP	14	compound	76	83	_	_	_	_	_
1	13	_	_	NNP	14	compound	84	93	B-event-161134	_	_	_	_
1	14	_	_	NNP	2	conj	94	97	_	_	_	_	_
1	15	_	_	.	1	punct	97	98	_	_	_	_	_

2	1	_	_	VBN	0	ROOT	99	105	_	_	_	_	_
2	2	_	_	:	1	punct	105	106	_	_	_	_	_
2	3	_	_	CD	4	compound	107	116	_	_	_	_	_
2	4	_	_	CD	88	nsubjpass	117	124	_	_	_	_	_
2	5	_	_	NNP	4	nmod	125	127	_	_	_	_	_
2	6	_	_	CD	5	nummod	128	129	_	_	_	_	_
2	7	_	_	IN	5	case	130	134	_	_	_	_	_
2	8	_	_	CD	9	nummod	135	137	_	_	_	_	_
2	9	_	_	NNS	5	dep	138	146	_	_	_	_	_
2	10	_	_	EX	13	expl	148	153	_	_	_	_	_
2	11	_	_	VBP	13	aux	154	158	_	_	_	_	_
2	12	_	_	VBN	13	cop	159	163	_	_	_	_	_
2	13	_	_	NNS	9	acl:relcl	164	172	_	_	_	_	_
2	14	_	_	IN	16	case	173	175	_	_	_	_	_
2	15	_	_	NNS	16	compound	176	181	_	_	_	_	_
2	16	_	_	NNS	13	nmod	182	189	_	_	_	_	_
2	17	_	_	VBN	16	acl	190	199	B-event-161135	_	_	_	_
2	18	_	_	IN	20	case	200	202	_	_	_	_	_
2	19	_	_	DT	20	det	203	206	_	_	_	_	_
2	20	_	_	NNP	17	nmod	207	211	_	_	_	_	_
2	21	_	_	CC	20	cc	212	215	_	_	_	_	_
2	22	_	_	IN	24	case	216	222	_	_	_	_	_
2	23	_	_	DT	24	det	223	226	_	_	_	_	_
2	24	_	_	NN	20	conj	227	232	_	_	_	_	_
2	25	_	_	IN	26	case	233	238	_	_	_	_	_
2	26	_	_	NNP	24	nmod	239	243	_	_	_	_	_
2	27	_	_	CD	26	nummod	244	246	_	_	_	_	_
2	28	_	_	,	26	punct	246	247	_	_	_	_	_
2	29	_	_	CD	26	nummod	248	252	_	_	_	_	_
2	30	_	_	,	26	punct	252	253	_	_	_	_	_
2	31	_	_	DT	32	det	254	257	_	_	_	_	_
2	32	_	_	NN	26	dep	258	261	_	_	_	_	_
2	33	_	_	IN	37	mark	262	267	_	_	_	_	_
2	34	_	_	PRP	37	nsubjpass	268	270	_	_	_	_	_
2	35	_	_	VBD	37	auxpass	271	274	_	_	_	_	_
2	36	_	_	RB	37	advmod	275	280	_	_	_	_	_
2	37	_	_	VBN	17	advcl	281	289	_	_	_	_	_
2	38	_	_	IN	42	mark	290	294	_	_	_	_	_
2	39	_	_	NNS	42	nsubj	295	303	_	_	_	_	_
2	40	_	_	TO	41	case	304	306	_	_	_	_	_
2	41	_	_	NNP	39	nmod	307	317	_	_	_	_	_
2	42	_	_	VBD	37	ccomp	318	321	_	_	_	_	_
2	43	_	_	NNS	42	nmod:tmod	322	329	B-event-161136	_	_	_	_
2	44	_	_	CC	43	cc	330	333	_	_	_	_	_
2	45	_	_	RB	48	advmod	334	344	_	_	_	_	_
2	46	_	_	JJ	48	amod	345	353	B-event-161137	_	_	_	_
2	47	_	_	JJ	48	amod	354	359	_	_	_	_	_
2	48	_	_	NNS	43	conj	360	366	_	_	_	_	_
2	49	_	_	IN	50	case	367	369	_	_	_	_	_
2	50	_	_	NNP	42	nmod	370	380	_	_	_	_	_
2	51	_	_	,	50	punct	380	381	_	_	_	_	_
2	52	_	_	NNP	50	conj	382	392	_	_	_	_	_
2	53	_	_	,	50	punct	392	393	_	_	_	_	_
2	54	_	_	NNP	50	conj	394	398	_	_	_	_	_
2	55	_	_	CC	50	cc	399	402	_	_	_	_	_
2	56	_	_	NNP	50	conj	403	411	_	_	_	_	_
2	57	_	_	CD	42	dobj	411	413	_	_	_	_	_
2	58	_	_	IN	59	case	414	418	_	_	_	_	_
2	59	_	_	NN	57	nmod	419	427	_	_	_	_	_
2	60	_	_	,	59	punct	427	428	_	_	_	_	_
2	61	_	_	DT	63	det	429	432	_	_	_	_	_
2	62	_	_	NN	63	compound	433	438	_	_	_	_	_
2	63	_	_	NN	59	appos	439	445	B-event-161138	_	_	_	_
2	64	_	_	RB	42	advmod	446	454	_	_	_	_	_
2	65	_	_	RB	68	advmod	455	459	_	_	_	_	_
2	66	_	_	IN	68	mark	460	466	_	_	_	_	_
2	67	_	_	EX	68	expl	467	472	_	_	_	_	_
2	68	_	_	VBD	64	advcl	473	476	_	_	_	_	_
2	69	_	_	:	72	punct	477	478	_	_	_	_	_
2	70	_	_	CC	72	cc	479	482	_	_	_	_	_
2	71	_	_	RB	72	dep	483	488	_	_	_	_	_
2	72	_	_	VBZ	68	dep	489	491	_	_	_	_	_
2	73	_	_	:	72	punct	492	493	_	_	_	_	_
2	74	_	_	JJ	75	amod	494	501	_	B-content-39067:39065-Source_39066-Cue	_	_	_
2	75	_	_	NN	68	nsubj	502	513	_	I-content-39067	_	_	_
2	76	_	_	IN	80	case	514	519	_	I-content-39067	_	_	_
2	77	_	_	DT	80	det	520	523	_	I-content-39067	_	_	_
2	78	_	_	CD	80	nummod	524	526	_	I-content-39067	_	_	_
2	79	_	_	JJ	80	amod	527	540	B-event-161355	I-content-39067	_	_	_
2	80	_	_	NNS	75	nmod	541	546	_	I-content-39067	_	_	_
2	81	_	_	IN	82	case	547	549	_	I-content-39067	_	_	_
2	82	_	_	NNS	80	nmod	550	557	B-event-161139	I-content-39067	_	_	_
2	83	_	_	JJ	85	amod	558	564	_	_	B-source-39065	_	_
2	84	_	_	NN	85	compound	565	571	_	_	I-source-39065	_	_
2	85	_	_	NNS	86	nsubj	572	581	_	_	I-source-39065	_	_
2	86	_	_	VBP	82	acl:relcl	582	585	_	_	_	B-cue-39066	_
2	87	_	_	VBP	88	auxpass	586	589	_	D-content-39067	_	_	_
2	88	_	_	VBN	1	dep	590	596	_	I-content-39067	_	_	_
2	89	_	_	TO	92	case	597	599	_	I-content-39067	_	_	_
2	90	_	_	DT	92	det	600	603	_	I-content-39067	_	_	_
2	91	_	_	JJS	92	amod	604	612	_	I-content-39067	_	_	_
2	92	_	_	NN	88	nmod	613	618	_	I-content-39067	_	_	_
2	93	_	_	IN	94	case	619	621	_	I-content-39067	_	_	_
2	94	_	_	NN	92	nmod	622	627	_	I-content-39067	_	_	_
2	95	_	_	.	1	punct	627	628	_	_	_	_	_

3	1	_	_	VBG	7	case	629	638	_	_	_	B-cue-39068	_
3	2	_	_	TO	1	mwe	639	641	_	_	_	I-cue-39068	_
3	3	_	_	DT	7	det	642	643	_	_	B-source-39069	_	_
3	4	_	_	NNP	7	dep	644	648	_	_	I-source-39069	_	_
3	5	_	_	CD	4	dep	649	651	_	_	I-source-39069	_	_
3	6	_	_	NNP	7	compound	652	658	_	_	I-source-39069	_	_
3	7	_	_	NNP	28	nmod	659	667	_	_	I-source-39069	_	_
3	8	_	_	VBN	7	acl	668	674	_	_	I-source-39069	_	_
3	9	_	_	IN	11	case	675	677	_	_	I-source-39069	_	_
3	10	_	_	DT	11	det	678	681	_	_	I-source-39069	_	_
3	11	_	_	NNPS	8	nmod	682	689	_	_	I-source-39069	_	_
3	12	_	_	IN	14	case	690	693	_	_	I-source-39069	_	_
3	13	_	_	NNP	14	compound	694	701	_	_	I-source-39069	_	_
3	14	_	_	NNP	8	nmod	702	709	_	_	I-source-39069	_	_
3	15	_	_	CD	28	nsubjpass	710	711	_	_	I-source-39069	_	_
3	16	_	_	NNP	15	dep	711	714	_	_	I-source-39069	_	_
3	17	_	_	CD	16	nummod	714	715	_	_	I-source-39069	_	_
3	18	_	_	,	16	punct	715	716	_	_	_	_	_
3	19	_	_	CD	16	nummod	717	718	_	B-content-39070:39068-Cue_39069-Source	_	_	_
3	20	_	_	DT	22	neg	718	720	_	I-content-39070	_	_	B-claim-69200
3	21	_	_	NN	22	compound	721	727	_	I-content-39070	_	_	I-claim-69200
3	22	_	_	NN	15	dep	728	732	_	I-content-39070	_	_	I-claim-69200
3	23	_	_	IN	25	case	733	736	_	I-content-39070	_	_	I-claim-69200
3	24	_	_	DT	25	det	737	740	_	I-content-39070	_	_	I-claim-69200
3	25	_	_	NN	22	nmod	741	749	B-event-161140	I-content-39070	_	_	I-claim-69200
3	26	_	_	VBZ	28	aux	750	753	_	I-content-39070	_	_	I-claim-69200
3	27	_	_	VBN	28	auxpass	754	758	_	I-content-39070	_	_	I-claim-69200
3	28	_	_	VBN	0	ROOT	759	769	B-event-161141	I-content-39070	_	_	I-claim-69200
3	29	_	_	.	28	punct	769	770	_	I-content-39070	_	_	_
3	30	_	_	SYM	28	dep	770	771	_	I-content-39070	_	_	_

4	1	_	_	CD	17	nsubj	772	773	_	_	_	_	_
4	2	_	_	DT	3	det	774	777	_	_	_	_	_
4	3	_	_	NNP	4	nsubj	778	782	_	_	_	_	_
4	4	_	_	VBZ	1	acl:relcl	783	786	_	_	_	_	_
4	5	_	_	DT	6	det	787	788	_	_	_	_	_
4	6	_	_	NN	4	dobj	789	799	_	_	_	_	_
4	7	_	_	IN	12	case	800	802	_	_	_	_	_
4	8	_	_	JJR	11	advmod	803	807	_	_	_	_	_
4	9	_	_	IN	8	mwe	808	812	_	_	_	_	_
4	10	_	_	CD	11	compound	813	816	_	_	_	_	_
4	11	_	_	CD	12	nummod	817	824	_	_	_	_	_
4	12	_	_	NNS	6	nmod	825	831	_	_	_	_	_
4	13	_	_	CC	12	cc	832	835	_	_	_	_	_
4	14	_	_	CD	15	compound	836	838	_	_	_	_	_
4	15	_	_	CD	16	nummod	839	846	_	_	_	_	_
4	16	_	_	NNS	12	conj	847	853	_	_	_	_	_
4	17	_	_	VBP	0	ROOT	854	858	_	_	_	_	_
4	18	_	_	IN	19	case	859	861	_	_	_	_	_
4	19	_	_	NNP	17	nmod	862	872	_	_	_	_	_
4	20	_	_	,	17	punct	872	873	_	_	_	_	_
4	21	_	_	IN	24	mark	874	876	_	_	_	_	_
4	22	_	_	PRP	24	nsubj	877	879	_	_	_	_	_
4	23	_	_	VBZ	24	cop	880	882	_	_	_	_	_
4	24	_	_	JJ	17	advcl	883	890	_	_	_	_	_
4	25	_	_	WRB	31	advmod	891	894	_	_	_	_	_
4	26	_	_	DT	27	det	895	896	_	_	_	_	_
4	27	_	_	NN	31	nsubj	897	904	_	_	_	_	_
4	28	_	_	IN	30	case	905	907	_	_	_	_	_
4	29	_	_	NNS	30	compound	908	915	B-event-161142	_	_	_	_
4	30	_	_	NNS	27	nmod	916	921	_	_	_	_	_
4	31	_	_	VBD	24	advcl	922	930	_	_	_	_	_
4	32	_	_	CD	34	nummod	931	934	_	_	B-source-39071	_	_
4	33	_	_	NNP	34	compound	935	945	_	_	I-source-39071	_	_
4	34	_	_	NN	31	dobj	946	955	_	_	I-source-39071	_	_
4	35	_	_	TO	37	mark	956	958	_	_	_	_	_
4	36	_	_	RB	37	advmod	959	966	_	_	_	_	_
4	37	_	_	VB	31	xcomp	967	972	_	_	_	_	_
4	38	_	_	NN	37	dobj	973	978	B-event-161143	_	_	_	_
4	39	_	_	IN	40	case	979	981	_	_	_	_	_
4	40	_	_	NNS	38	nmod	982	989	_	_	_	_	_
4	41	_	_	VBG	40	acl	990	996	_	_	_	_	_
4	42	_	_	VBN	41	dep	997	1005	B-event-161144	_	_	_	_
4	43	_	_	NN	44	compound	1006	1013	_	_	_	_	_
4	44	_	_	NNS	42	dobj	1014	1021	B-event-161145	_	_	_	_
4	45	_	_	,	42	punct	1021	1022	_	_	_	_	_
4	46	_	_	VBG	42	advcl	1023	1030	_	_	_	B-cue-39072	_
4	47	_	_	PRP	46	iobj	1031	1035	_	_	_	_	_
4	48	_	_	RB	49	advmod	1036	1037	_	B-content-39073:39071-Source_39072-Cue	_	_	_
4	49	_	_	JJ	50	amod	1037	1045	_	I-content-39073	_	_	_
4	50	_	_	NN	46	dobj	1045	1046	_	I-content-39073	_	_	_
4	51	_	_	CC	42	cc	1047	1050	_	I-content-39073	_	_	_
4	52	_	_	VBN	42	conj	1051	1058	B-event-161356	I-content-39073	_	_	_
4	53	_	_	IN	55	case	1059	1061	_	I-content-39073	_	_	_
4	54	_	_	DT	55	det	1062	1063	_	I-content-39073	_	_	_
4	55	_	_	NN	52	nmod	1064	1065	_	I-content-39073	_	_	_
4	56	_	_	JJ	57	amod	1065	1078	_	I-content-39073	_	_	_
4	57	_	_	NN	42	dobj	1079	1088	B-event-161146	I-content-39073	_	_	_
4	58	_	_	IN	59	case	1089	1091	_	I-content-39073	_	_	_
4	59	_	_	NN	57	acl	1092	1099	_	I-content-39073	_	_	_
4	60	_	_	.	59	punct	1099	1100	_	I-content-39073	_	_	_
4	61	_	_	SYM	57	dep	1100	1101	_	I-content-39073	_	_	_

5	1	_	_	CD	2	nummod	1102	1103	_	_	_	_	_
5	2	_	_	NNS	8	nsubj	1104	1116	_	_	B-source-39074	_	_
5	3	_	_	CD	2	dep	1117	1118	_	_	_	_	_
5	4	_	_	CC	2	cc	1119	1122	_	_	_	_	_
5	5	_	_	NNS	2	conj	1123	1129	_	_	B-source-39075	_	_
5	6	_	_	CD	7	compound	1130	1131	_	_	_	_	_
5	7	_	_	CD	5	dep	1132	1133	_	_	_	_	_
5	8	_	_	VBD	0	ROOT	1134	1137	_	_	_	_	_
5	9	_	_	DT	10	det	1138	1142	_	_	_	_	_
5	10	_	_	NN	8	dobj	1143	1147	_	_	_	_	_
5	11	_	_	IN	12	case	1148	1150	_	_	_	_	_
5	12	_	_	NN	10	nmod	1151	1155	_	_	_	_	_
5	13	_	_	IN	44	mark	1156	1158	_	_	_	_	_
5	14	_	_	DT	16	det	1159	1160	_	_	_	_	_
5	15	_	_	JJ	16	amod	1161	1166	_	_	_	_	_
5	16	_	_	NN	44	nsubj	1167	1172	_	_	_	_	_
5	17	_	_	TO	18	mark	1173	1175	_	_	_	_	_
5	18	_	_	VB	16	acl	1176	1178	_	_	_	_	_
5	19	_	_	JJR	18	dobj	1179	1183	_	_	_	_	_
5	20	_	_	IN	21	case	1184	1186	_	_	_	_	_
5	21	_	_	PRP	19	nmod	1187	1189	_	_	_	_	_
5	22	_	_	IN	25	case	1190	1192	_	_	_	_	_
5	23	_	_	JJ	25	amod	1193	1199	_	_	_	_	_
5	24	_	_	NN	25	compound	1200	1207	_	_	_	_	_
5	25	_	_	NNS	18	nmod	1208	1214	_	_	_	_	_
5	26	_	_	,	18	punct	1214	1215	_	_	_	_	_
5	27	_	_	VBG	18	dep	1216	1226	_	_	_	B-cue-39076	_
5	28	_	_	IN	36	mark	1227	1231	_	B-content-39077:39076-Cue_39074-Source_39075-Source	_	_	_
5	29	_	_	NNS	36	nsubj	1232	1240	_	I-content-39077	_	_	B-claim-69195
5	30	_	_	IN	33	case	1241	1245	_	I-content-39077	_	_	I-claim-69195
5	31	_	_	JJ	33	amod	1246	1261	_	I-content-39077	_	_	I-claim-69195
5	32	_	_	NN	33	compound	1262	1267	_	I-content-39077	_	_	I-claim-69195
5	33	_	_	NNS	29	nmod	1268	1276	B-event-161147	I-content-39077	_	_	I-claim-69195
5	34	_	_	VBP	36	cop	1277	1280	_	I-content-39077	_	_	I-claim-69195
5	35	_	_	JJ	36	amod	1281	1288	_	I-content-39077	_	_	I-claim-69195
5	36	_	_	NNS	27	ccomp	1289	1296	_	I-content-39077	_	_	I-claim-69195
5	37	_	_	CC	27	cc	1297	1300	_	_	_	_	I-claim-69195
5	38	_	_	VBG	27	conj	1301	1308	B-event-161357	_	_	_	I-claim-69195
5	39	_	_	NNS	38	dobj	1309	1316	_	_	_	_	I-claim-69195
5	40	_	_	IN	43	case	1317	1319	_	_	_	_	I-claim-69195
5	41	_	_	NN	43	compound	1320	1327	_	_	_	_	I-claim-69195
5	42	_	_	JJ	43	amod	1328	1335	B-event-161148	_	_	_	I-claim-69195
5	43	_	_	NNS	39	nmod	1336	1344	_	_	_	_	I-claim-69195
5	44	_	_	VBP	8	advcl	1345	1346	_	_	_	_	I-claim-69195
5	45	_	_	NNS	44	dobj	1346	1351	_	_	_	_	I-claim-69195
5	46	_	_	CD	45	nummod	1351	1352	_	_	_	_	I-claim-69195
5	47	_	_	CC	45	cc	1353	1356	_	_	_	_	I-claim-69195
5	48	_	_	CD	49	nummod	1357	1358	_	_	_	_	I-claim-69195
5	49	_	_	NNS	45	conj	1358	1365	_	_	_	_	I-claim-69195
5	50	_	_	.	45	punct	1365	1366	_	_	_	_	I-claim-69195
5	51	_	_	SYM	45	dep	1366	1367	_	_	_	_	I-claim-69195

6	1	_	_	CD	38	nsubj	1368	1369	_	_	_	_	_
6	2	_	_	NNP	4	compound	1370	1373	_	_	_	_	_
6	3	_	_	NNP	4	compound	1374	1379	_	_	_	_	_
6	4	_	_	NNP	17	nsubj	1380	1386	_	_	_	_	_
6	5	_	_	,	4	punct	1386	1387	_	_	_	_	_
6	6	_	_	CD	4	appos	1388	1389	_	_	_	_	_
6	7	_	_	DT	10	det	1390	1391	_	_	_	_	_
6	8	_	_	JJ	10	amod	1392	1401	_	_	_	_	_
6	9	_	_	NNP	10	compound	1402	1406	_	_	_	_	_
6	10	_	_	NN	6	dep	1407	1419	_	_	_	_	_
6	11	_	_	CC	10	cc	1420	1423	_	_	_	_	_
6	12	_	_	JJ	14	amod	1424	1434	B-event-161358	_	_	_	_
6	13	_	_	NN	14	compound	1435	1442	B-event-161359	_	_	_	_
6	14	_	_	NN	10	conj	1443	1449	_	_	_	_	_
6	15	_	_	,	4	punct	1449	1450	_	_	_	_	_
6	16	_	_	RB	17	advmod	1451	1459	_	_	_	_	_
6	17	_	_	VBN	1	acl:relcl	1460	1466	B-event-161360	_	_	_	_
6	18	_	_	IN	23	case	1467	1469	_	_	_	_	_
6	19	_	_	DT	23	det	1470	1473	_	_	_	_	_
6	20	_	_	NN	23	compound	1474	1479	B-event-161149	_	_	_	_
6	21	_	_	CC	20	cc	1480	1483	_	_	_	_	_
6	22	_	_	NN	20	conj	1484	1489	B-event-161150	_	_	_	_
6	23	_	_	NN	17	nmod	1490	1494	_	_	_	_	_
6	24	_	_	,	17	punct	1494	1495	_	_	_	_	_
6	25	_	_	VBG	17	xcomp	1496	1503	_	_	_	_	_
6	26	_	_	NNS	25	dobj	1504	1511	B-event-161151	_	_	_	_
6	27	_	_	IN	28	case	1512	1514	_	_	_	_	_
6	28	_	_	NNS	25	nmod	1515	1522	_	_	_	_	_
6	29	_	_	VBG	28	acl	1523	1532	B-event-161152	_	_	_	_
6	30	_	_	TO	31	mark	1533	1535	_	_	_	_	_
6	31	_	_	VB	29	xcomp	1536	1540	_	_	_	_	_
6	32	_	_	NNS	31	iobj	1541	1549	_	_	_	_	_
6	33	_	_	DT	34	det	1550	1555	_	_	_	_	_
6	34	_	_	CD	31	dobj	1556	1559	_	_	_	_	_
6	35	_	_	IN	37	case	1560	1562	_	_	_	_	_
6	36	_	_	DT	37	det	1563	1566	_	_	_	_	_
6	37	_	_	NN	34	nmod	1567	1577	_	_	_	_	_
6	38	_	_	VBD	0	ROOT	1578	1589	B-event-161153	_	_	_	_
6	39	_	_	CD	40	nummod	1590	1592	_	_	_	_	_
6	40	_	_	NNS	38	dobj	1593	1598	_	_	_	_	_
6	41	_	_	IN	43	case	1599	1601	_	_	_	_	_
6	42	_	_	CD	43	nummod	1602	1604	_	_	_	_	_
6	43	_	_	NNS	40	nmod	1605	1613	B-event-161154	_	_	_	_
6	44	_	_	,	38	punct	1613	1614	_	_	_	_	_
6	45	_	_	VBG	48	case	1615	1624	_	_	_	_	_
6	46	_	_	CD	48	nummod	1625	1628	_	_	_	_	_
6	47	_	_	NNP	48	compound	1629	1632	_	_	_	_	_
6	48	_	_	NNS	38	nmod	1633	1638	_	_	_	_	_
6	49	_	_	.	38	punct	1638	1639	_	_	_	_	_

7	1	_	_	NNP	2	compound	1640	1643	_	_	B-source-39078	_	_
7	2	_	_	NNP	3	nsubj	1644	1650	_	_	I-source-39078	_	_
7	3	_	_	VBD	0	ROOT	1651	1655	_	_	_	B-cue-39079	_
7	4	_	_	,	3	punct	1655	1656	_	_	_	_	_
7	5	_	_	CD	3	dobj	1657	1658	_	B-content-39080:39078-Source_39079-Cue	_	_	_
7	6	_	_	EX	7	expl	1658	1663	_	I-content-39080	_	_	B-claim-69197
7	7	_	_	VBP	5	acl:relcl	1664	1667	_	I-content-39080	_	_	I-claim-69197
7	8	_	_	DT	11	det	1668	1672	_	I-content-39080	_	_	I-claim-69197
7	9	_	_	RB	10	advmod	1673	1679	_	I-content-39080	_	_	I-claim-69197
7	10	_	_	JJ	11	amod	1680	1684	_	I-content-39080	_	_	I-claim-69197
7	11	_	_	NNS	7	nsubj	1685	1691	_	I-content-39080	_	_	I-claim-69197
7	12	_	_	IN	13	case	1692	1695	_	I-content-39080	_	_	I-claim-69197
7	13	_	_	RB	11	nmod	1696	1701	_	I-content-39080	_	_	I-claim-69197
7	14	_	_	,	13	punct	1701	1702	_	I-content-39080	_	_	_
7	15	_	_	CD	16	nummod	1702	1703	_	I-content-39080	_	_	_
7	16	_	_	CD	13	conj	1704	1705	_	_	_	_	_
7	17	_	_	CC	13	cc	1706	1709	_	_	_	_	_
7	18	_	_	CD	13	conj	1710	1711	_	B-content-39081:39078-Source_39079-Cue	_	_	_
7	19	_	_	DT	20	det	1711	1715	_	I-content-39081	_	_	B-claim-69198
7	20	_	_	NNS	23	nsubj	1716	1722	_	I-content-39081	_	_	I-claim-69198
7	21	_	_	VBP	23	cop	1723	1726	_	I-content-39081	_	_	I-claim-69198
7	22	_	_	RB	23	advmod	1727	1731	_	I-content-39081	_	_	I-claim-69198
7	23	_	_	RB	11	acl:relcl	1732	1740	_	I-content-39081	_	_	I-claim-69198
7	24	_	_	JJ	23	acl:relcl	1741	1748	_	I-content-39081	_	_	I-claim-69198
7	25	_	_	.	24	punct	1748	1749	_	I-content-39081	_	_	_
7	26	_	_	SYM	23	dep	1749	1750	_	I-content-39081	_	_	_

8	1	_	_	CD	2	nummod	1751	1753	_	_	_	_	_
8	2	_	_	NN	6	nsubj	1754	1766	B-event-161156	_	_	_	B-claim-69202
8	3	_	_	VBZ	6	cop	1767	1769	_	_	_	_	I-claim-69202
8	4	_	_	DT	6	det	1770	1771	_	_	_	_	I-claim-69202
8	5	_	_	JJ	6	amod	1772	1782	_	_	_	_	I-claim-69202
8	6	_	_	NN	0	ROOT	1783	1786	_	_	_	_	I-claim-69202
8	7	_	_	TO	8	mark	1787	1789	_	_	_	_	I-claim-69202
8	8	_	_	VB	6	acl	1790	1797	B-event-161361	_	_	_	I-claim-69202
8	9	_	_	NN	8	dobj	1798	1807	B-event-161362	_	_	_	I-claim-69202
8	10	_	_	IN	12	case	1808	1812	_	_	_	_	I-claim-69202
8	11	_	_	JJ	12	amod	1813	1825	_	_	_	_	I-claim-69202
8	12	_	_	NNS	8	nmod	1826	1832	_	_	_	_	I-claim-69202
8	13	_	_	IN	15	case	1833	1838	_	_	_	_	I-claim-69202
8	14	_	_	NN	15	compound	1839	1846	_	_	_	_	I-claim-69202
8	15	_	_	NNS	12	nmod	1847	1855	B-event-161155	_	_	_	I-claim-69202
8	16	_	_	CC	6	cc	1856	1859	_	_	_	_	I-claim-69202
8	17	_	_	DT	19	det	1860	1863	_	_	_	_	I-claim-69202
8	18	_	_	VBG	19	amod	1864	1874	_	_	_	_	I-claim-69202
8	19	_	_	NN	22	nsubj	1875	1879	_	_	_	_	I-claim-69202
8	20	_	_	IN	21	case	1880	1882	_	_	_	_	I-claim-69202
8	21	_	_	NN	19	nmod	1883	1890	B-event-161158	_	_	_	I-claim-69202
8	22	_	_	VBD	6	conj	1891	1899	B-event-161157	_	_	_	I-claim-69202
8	23	_	_	NN	24	compound	1900	1904	_	_	_	_	I-claim-69202
8	24	_	_	NN	22	dobj	1905	1913	B-event-161159	_	_	_	I-claim-69202
8	25	_	_	.	6	punct	1913	1914	_	_	_	_	_

9	1	_	_	CD	2	nummod	1915	1917	_	_	_	_	_
9	2	_	_	NN	0	ROOT	1918	1922	_	_	_	_	_
9	3	_	_	IN	4	case	1923	1925	_	_	_	_	_
9	4	_	_	NN	2	nmod	1926	1931	_	_	_	_	_
9	5	_	_	:	2	punct	1931	1932	_	_	_	_	_
9	6	_	_	EX	7	expl	1933	1938	_	_	_	_	_
9	7	_	_	VBD	2	parataxis	1939	1943	_	_	_	_	_
9	8	_	_	CD	9	nummod	1944	1947	_	_	_	_	_
9	9	_	_	NNS	7	nsubj	1948	1953	_	_	_	_	_
9	10	_	_	IN	11	case	1954	1956	_	_	_	_	_
9	11	_	_	NNS	9	nmod	1957	1964	B-event-161160	_	_	_	_
9	12	_	_	VBN	11	acl	1965	1973	B-event-161161	_	_	_	_
9	13	_	_	IN	14	case	1974	1976	_	_	_	_	_
9	14	_	_	NNP	12	nmod	1977	1984	_	_	_	_	_
9	15	_	_	IN	16	case	1985	1987	_	_	_	_	_
9	16	_	_	CD	14	nmod	1988	1992	_	_	_	_	_
9	17	_	_	,	14	punct	1992	1993	_	_	_	_	_
9	18	_	_	CD	19	nmod:npmod	1994	1996	_	_	_	_	_
9	19	_	_	RB	14	advmod	1997	2001	_	_	_	_	_
9	20	_	_	IN	29	mark	2002	2008	_	_	_	_	_
9	21	_	_	CD	22	nummod	2009	2011	_	_	_	_	_
9	22	_	_	NN	29	nsubj	2011	2012	_	_	_	_	_
9	23	_	_	IN	24	case	2013	2015	_	_	_	_	_
9	24	_	_	NNS	22	nmod	2016	2024	_	_	_	_	_
9	25	_	_	VBG	24	acl	2025	2033	B-event-161162	_	_	_	_
9	26	_	_	NN	25	dobj	2034	2046	_	_	_	_	_
9	27	_	_	CD	26	nummod	2047	2049	_	_	_	_	_
9	28	_	_	VBP	29	aux	2050	2054	_	_	_	_	_
9	29	_	_	VBN	12	advcl	2055	2061	_	_	_	_	_
9	30	_	_	CD	31	nummod	2062	2065	_	_	_	_	_
9	31	_	_	NNS	29	dobj	2066	2071	_	_	_	_	_
9	32	_	_	IN	34	case	2072	2074	_	_	_	_	_
9	33	_	_	NN	34	compound	2075	2078	_	_	_	_	_
9	34	_	_	NN	31	nmod	2079	2086	B-event-161163	_	_	_	_
9	35	_	_	,	34	punct	2086	2087	_	_	_	_	_
9	36	_	_	WDT	39	nsubj	2088	2093	_	_	_	_	_
9	37	_	_	VBZ	39	cop	2094	2096	_	_	_	_	_
9	38	_	_	RB	39	advmod	2097	2101	_	_	_	_	_
9	39	_	_	JJ	34	acl:relcl	2102	2106	_	_	_	_	_
9	40	_	_	IN	42	case	2107	2110	_	_	_	_	_
9	41	_	_	CD	42	nummod	2111	2113	_	_	_	_	_
9	42	_	_	NN	39	nmod	2113	2114	_	_	_	_	_
9	43	_	_	IN	46	case	2115	2117	_	_	_	_	_
9	44	_	_	NN	46	compound	2118	2124	_	_	_	_	_
9	45	_	_	NNS	46	compound	2125	2133	_	_	_	_	_
9	46	_	_	NNS	42	nmod	2134	2138	_	_	_	_	_
9	47	_	_	CD	49	compound	2139	2141	_	_	_	_	_
9	48	_	_	TO	49	dep	2142	2144	_	_	_	_	_
9	49	_	_	CD	50	nummod	2145	2147	_	_	_	_	_
9	50	_	_	NNS	46	nmod:tmod	2148	2153	_	_	_	_	_
9	51	_	_	.	2	punct	2153	2154	_	_	_	_	_

10	1	_	_	CD	2	nummod	2155	2157	_	_	_	_	_
10	2	_	_	NN	15	nsubj	2158	2162	_	_	_	_	_
10	3	_	_	,	2	punct	2162	2163	_	_	_	_	_
10	4	_	_	JJR	6	advmod	2164	2168	_	_	_	_	_
10	5	_	_	IN	4	mwe	2169	2173	_	_	_	_	_
10	6	_	_	CD	7	nummod	2174	2177	_	_	_	_	_
10	7	_	_	NN	2	appos	2178	2185	_	_	_	_	_
10	8	_	_	IN	9	case	2186	2188	_	_	_	_	_
10	9	_	_	NNS	7	nmod	2189	2197	_	_	_	_	_
10	10	_	_	IN	11	case	2198	2203	_	_	_	_	_
10	11	_	_	NN	9	nmod	2204	2207	_	_	_	_	_
10	12	_	_	CD	11	nummod	2208	2213	_	_	_	_	_
10	13	_	_	VBP	15	cop	2214	2217	_	_	_	_	_
10	14	_	_	RB	15	advmod	2218	2228	_	_	_	_	_
10	15	_	_	JJ	0	ROOT	2229	2241	B-event-161164	_	_	_	_
10	16	_	_	CC	15	cc	2242	2245	_	_	_	_	_
10	17	_	_	CD	18	nummod	2246	2248	_	_	_	_	_
10	18	_	_	NN	22	nsubj	2248	2249	_	_	_	_	_
10	19	_	_	IN	20	case	2250	2252	_	_	_	_	_
10	20	_	_	PRP	18	nmod	2253	2257	_	_	_	_	_
10	21	_	_	VBP	22	aux	2258	2262	_	_	_	_	_
10	22	_	_	VBN	15	conj	2263	2269	_	_	_	_	_
10	23	_	_	CD	27	nummod	2270	2273	_	_	_	_	_
10	24	_	_	CC	23	cc	2274	2276	_	_	_	_	_
10	25	_	_	JJR	23	conj	2277	2281	_	_	_	_	_
10	26	_	_	NN	27	compound	2282	2285	_	_	_	_	_
10	27	_	_	NNS	22	dobj	2286	2291	B-event-161165	_	_	_	_
10	28	_	_	.	15	punct	2291	2292	_	_	_	_	_

11	1	_	_	CD	11	nmod	2293	2295	_	_	_	_	_
11	2	_	_	IN	1	case	2296	2298	_	_	_	_	_
11	3	_	_	DT	4	det	2299	2303	_	_	_	_	_
11	4	_	_	NNS	1	dep	2304	2310	_	_	_	_	_
11	5	_	_	,	11	punct	2310	2311	_	_	_	_	_
11	6	_	_	DT	9	det	2312	2315	_	_	_	_	_
11	7	_	_	NNP	9	compound	2316	2319	_	_	_	_	_
11	8	_	_	NN	9	compound	2320	2331	B-event-161166	_	_	_	_
11	9	_	_	NN	11	nsubj	2332	2336	_	_	_	_	_
11	10	_	_	VBZ	11	aux	2337	2339	_	_	_	_	_
11	11	_	_	VBG	0	ROOT	2340	2351	_	_	_	_	_
11	12	_	_	CD	13	nummod	2352	2355	_	_	_	_	_
11	13	_	_	NN	11	dobj	2356	2363	_	_	_	_	_
11	14	_	_	.	11	punct	2363	2364	_	_	_	_	_

12	1	_	_	CD	7	nsubj	2365	2367	_	_	_	_	_
12	2	_	_	VBG	5	case	2368	2377	_	_	_	B-cue-39082	_
12	3	_	_	TO	2	mwe	2378	2380	_	_	_	I-cue-39082	_
12	4	_	_	NNP	5	compound	2381	2384	_	_	B-source-39083	_	_
12	5	_	_	NNP	1	nmod	2385	2391	_	_	I-source-39083	_	_
12	6	_	_	,	7	punct	2391	2392	_	_	_	_	_
12	7	_	_	VBZ	0	ROOT	2393	2400	_	B-content-39084:39083-Source_39082-Cue	_	_	_
12	8	_	_	NN	7	dobj	2401	2408	B-event-161167	I-content-39084	_	_	_
12	9	_	_	VBN	11	amod	2409	2417	B-event-161168	I-content-39084	_	_	_
12	10	_	_	NN	11	compound	2418	2422	_	I-content-39084	_	_	_
12	11	_	_	NN	14	nsubj	2423	2431	B-event-161363	I-content-39084	_	_	_
12	12	_	_	VBZ	14	cop	2432	2434	_	I-content-39084	_	_	_
12	13	_	_	IN	14	case	2435	2437	_	I-content-39084	_	_	_
12	14	_	_	NN	8	acl:relcl	2438	2444	B-event-161169	I-content-39084	_	_	_
12	15	_	_	IN	19	case	2445	2449	_	I-content-39084	_	_	_
12	16	_	_	DT	19	det	2450	2451	_	I-content-39084	_	_	_
12	17	_	_	NNS	19	compound	2452	2459	_	I-content-39084	_	_	_
12	18	_	_	NN	19	compound	2460	2471	B-event-161170	I-content-39084	_	_	_
12	19	_	_	NN	14	nmod	2472	2476	_	I-content-39084	_	_	_
12	20	_	_	IN	24	case	2477	2479	_	I-content-39084	_	_	_
12	21	_	_	JJR	23	advmod	2480	2484	_	I-content-39084	_	_	_
12	22	_	_	IN	21	mwe	2485	2489	_	I-content-39084	_	_	_
12	23	_	_	CD	24	nummod	2490	2492	_	I-content-39084	_	_	_
12	24	_	_	NN	19	nmod	2493	2500	_	I-content-39084	_	_	_
12	25	_	_	.	7	punct	2500	2501	_	_	_	_	_

13	1	_	_	CD	38	nsubj	2502	2504	_	_	_	_	_
13	2	_	_	UH	7	discourse	2505	2509	_	_	_	_	_
13	3	_	_	,	7	punct	2509	2510	_	_	_	_	_
13	4	_	_	WDT	7	nsubj	2511	2515	_	_	_	_	_
13	5	_	_	VBZ	7	aux	2516	2519	_	_	_	_	_
13	6	_	_	VBN	7	cop	2520	2524	_	_	_	_	_
13	7	_	_	JJ	1	acl:relcl	2525	2529	_	_	_	_	_
13	8	_	_	IN	9	case	2530	2532	_	_	_	_	_
13	9	_	_	NNP	7	nmod	2533	2540	_	_	_	_	_
13	10	_	_	IN	11	case	2541	2546	_	_	_	_	_
13	11	_	_	CD	7	nmod	2547	2551	_	_	_	_	_
13	12	_	_	IN	14	case	2552	2556	_	_	_	_	_
13	13	_	_	CD	14	nummod	2557	2560	_	_	_	_	_
13	14	_	_	NN	7	nmod	2561	2565	_	_	_	_	_
13	15	_	_	IN	17	case	2566	2568	_	_	_	_	_
13	16	_	_	NN	17	compound	2569	2572	_	_	_	_	_
13	17	_	_	NN	14	nmod	2573	2580	_	_	_	_	_
13	18	_	_	CD	17	nummod	2581	2583	_	_	_	_	_
13	19	_	_	CC	14	cc	2584	2587	_	_	_	_	_
13	20	_	_	IN	21	case	2588	2593	_	_	_	_	_
13	21	_	_	CD	14	conj	2594	2598	_	_	_	_	_
13	22	_	_	IN	24	case	2599	2602	_	_	_	_	_
13	23	_	_	CD	24	nummod	2603	2606	_	_	_	_	_
13	24	_	_	NNS	7	nmod	2607	2612	_	_	_	_	_
13	25	_	_	IN	27	case	2613	2615	_	_	_	_	_
13	26	_	_	NN	27	compound	2616	2619	_	_	_	_	_
13	27	_	_	NN	24	nmod	2620	2627	_	_	_	_	_
13	28	_	_	,	27	punct	2627	2628	_	_	_	_	_
13	29	_	_	WDT	32	nsubj	2629	2634	_	_	_	_	_
13	30	_	_	VBZ	32	cop	2635	2637	_	_	_	_	_
13	31	_	_	CD	32	nummod	2638	2641	_	_	_	_	_
13	32	_	_	NN	27	acl:relcl	2642	2648	_	_	_	_	_
13	33	_	_	WRB	36	advmod	2649	2652	_	_	_	_	_
13	34	_	_	DT	35	det	2653	2656	_	_	B-source-39085	_	_
13	35	_	_	NNP	36	nsubj	2657	2660	_	_	I-source-39085	_	_
13	36	_	_	VBD	32	acl:relcl	2661	2669	_	_	_	B-cue-39086	_
13	37	_	_	NNS	36	dobj	2670	2677	B-event-161171	B-content-39087:39086-Cue_39085-Source	_	_	_
13	38	_	_	VBN	0	ROOT	2678	2688	B-event-161172	I-content-39087	_	_	_
13	39	_	_	IN	41	case	2689	2693	_	I-content-39087	_	_	_
13	40	_	_	DT	41	det	2694	2697	_	I-content-39087	_	_	_
13	41	_	_	NNP	38	nmod	2698	2702	_	I-content-39087	_	_	_
13	42	_	_	IN	43	case	2703	2705	_	_	_	_	_
13	43	_	_	CD	41	nmod	2706	2710	_	_	_	_	_
13	44	_	_	.	38	punct	2710	2711	_	_	_	_	_

14	1	_	_	CD	11	nsubjpass	2712	2714	_	_	_	_	_
14	2	_	_	CC	1	advmod	2715	2718	_	_	_	_	_
14	3	_	_	,	11	punct	2718	2719	_	_	_	_	_
14	4	_	_	RB	11	advmod	2720	2727	_	_	_	_	_
14	5	_	_	,	11	punct	2727	2728	_	_	_	_	_
14	6	_	_	NNS	7	compound	2729	2736	B-event-161173	_	_	_	_
14	7	_	_	NN	11	nsubjpass	2737	2742	B-event-161174	_	_	_	_
14	8	_	_	VBZ	11	aux	2743	2746	_	_	_	_	_
14	9	_	_	RB	11	neg	2747	2750	_	_	_	_	_
14	10	_	_	VBN	11	auxpass	2751	2755	_	_	_	_	_
14	11	_	_	VBN	0	ROOT	2756	2766	B-event-161175	_	_	_	_
14	12	_	_	IN	14	case	2767	2771	_	_	_	_	_
14	13	_	_	DT	14	det	2772	2775	_	_	_	_	_
14	14	_	_	NNP	11	nmod	2776	2780	_	_	_	_	_
14	15	_	_	,	11	punct	2780	2781	_	_	_	_	_
14	16	_	_	RB	22	advmod	2782	2786	_	_	_	_	_
14	17	_	_	IN	22	mark	2787	2791	_	_	_	_	_
14	18	_	_	NNS	22	nsubjpass	2792	2799	B-event-161176	_	_	_	_
14	19	_	_	VBZ	22	aux	2800	2803	_	_	_	_	_
14	20	_	_	RB	22	neg	2804	2807	_	_	_	_	_
14	21	_	_	VBN	22	auxpass	2808	2812	_	_	_	_	_
14	22	_	_	VBN	11	advcl	2813	2823	B-event-161177	_	_	_	_
14	23	_	_	IN	26	case	2824	2828	_	_	_	_	_
14	24	_	_	DT	26	det	2829	2832	_	_	_	_	_
14	25	_	_	JJ	26	amod	2833	2838	_	_	_	_	_
14	26	_	_	NN	22	nmod	2839	2846	_	_	_	_	_
14	27	_	_	CC	11	cc	2847	2850	_	_	_	_	_
14	28	_	_	VBG	30	amod	2851	2859	_	_	_	_	_
14	29	_	_	JJ	30	amod	2860	2870	_	_	_	_	_
14	30	_	_	NN	31	nsubj	2871	2879	_	_	_	_	_
14	31	_	_	VBZ	11	conj	2880	2888	_	_	_	_	_
14	32	_	_	PRP	35	nsubj	2889	2891	_	_	_	_	_
14	33	_	_	RB	35	neg	2892	2897	_	_	_	_	_
14	34	_	_	MD	35	aux	2898	2902	_	_	_	_	_
14	35	_	_	VB	31	ccomp	2903	2905	_	_	_	_	_
14	36	_	_	:	11	punct	2906	2907	_	_	_	_	_
14	37	_	_	DT	38	neg	2908	2910	_	_	_	_	_
14	38	_	_	NN	46	advmod	2911	2917	_	_	_	_	_
14	39	_	_	WRB	46	advmod	2918	2921	_	_	_	_	_
14	40	_	_	JJ	41	amod	2922	2926	_	_	_	_	_
14	41	_	_	NNS	46	nsubjpass	2927	2932	_	_	_	_	_
14	42	_	_	IN	44	case	2933	2935	_	_	_	_	_
14	43	_	_	NN	44	compound	2936	2939	_	_	_	_	_
14	44	_	_	NN	41	nmod	2940	2947	B-event-161178	_	_	_	_
14	45	_	_	VBP	46	auxpass	2948	2951	_	_	_	_	_
14	46	_	_	VBN	11	dep	2952	2960	B-event-161179	_	_	_	_
14	47	_	_	IN	49	case	2961	2964	_	_	_	_	_
14	48	_	_	DT	49	det	2965	2970	_	_	_	_	_
14	49	_	_	NN	46	nmod	2971	2974	_	_	_	_	_
14	50	_	_	,	49	punct	2974	2975	_	_	_	_	_
14	51	_	_	NN	49	conj	2976	2981	_	_	_	_	_
14	52	_	_	CC	49	cc	2982	2985	_	_	_	_	_
14	53	_	_	NN	49	conj	2986	2991	_	_	_	_	_
14	54	_	_	IN	56	case	2992	2994	_	_	_	_	_
14	55	_	_	DT	56	det	2995	2998	_	_	_	_	_
14	56	_	_	NN	49	nmod	2999	3004	_	_	_	_	_
14	57	_	_	.	11	punct	3004	3005	_	_	_	_	_

15	1	_	_	CD	2	compound	3006	3008	_	_	_	_	_
15	2	_	_	CD	4	nummod	3009	3011	_	_	_	_	_
15	3	_	_	CD	4	compound	3012	3014	_	_	_	_	_
15	4	_	_	CD	0	ROOT	3015	3017	_	_	_	_	_
15	5	_	_	WRB	9	advmod	3018	3021	_	_	_	_	_
15	6	_	_	VBZ	9	cop	3022	3024	_	_	_	_	_
15	7	_	_	DT	9	det	3025	3026	_	_	_	_	_
15	8	_	_	JJ	9	amod	3027	3030	_	_	_	_	_
15	9	_	_	NN	4	acl:relcl	3031	3035	_	_	_	_	_
15	10	_	_	VBG	11	auxpass	3036	3041	_	_	_	_	_
15	11	_	_	VBN	9	acl	3042	3046	_	_	_	_	_
15	12	_	_	IN	11	compound:prt	3047	3050	_	_	_	_	_
15	13	_	_	IN	15	case	3051	3053	_	_	_	_	_
15	14	_	_	CD	15	nummod	3054	3056	_	_	_	_	_
15	15	_	_	NNS	4	nmod	3057	3062	_	_	_	_	_
15	16	_	_	IN	17	case	3063	3065	_	_	_	_	_
15	17	_	_	NNS	4	nmod	3066	3073	B-event-161180	_	_	_	_
15	18	_	_	VBN	17	acl	3074	3082	B-event-161181	_	_	_	_
15	19	_	_	IN	21	case	3083	3085	_	_	_	_	_
15	20	_	_	DT	21	det	3086	3089	_	_	_	_	_
15	21	_	_	NNP	18	nmod	3090	3094	_	_	_	_	_
15	22	_	_	.	4	punct	3094	3095	_	_	_	_	_

16	1	_	_	RB	6	advmod	3096	3103	_	_	_	_	_
16	2	_	_	JJ	4	amod	3104	3110	_	_	_	_	_
16	3	_	_	NN	4	compound	3111	3117	_	_	_	_	_
16	4	_	_	NNS	6	nsubj	3118	3127	_	_	_	_	_
16	5	_	_	MD	6	aux	3128	3133	_	_	_	_	_
16	6	_	_	VB	0	ROOT	3134	3140	_	_	_	_	_
16	7	_	_	IN	9	mark	3141	3145	_	_	_	_	_
16	8	_	_	DT	9	det	3146	3149	_	_	_	_	_
16	9	_	_	NNS	6	dep	3150	3155	_	_	_	_	_
16	10	_	_	CC	9	cc	3156	3159	_	_	_	_	_
16	11	_	_	DT	13	det	3160	3163	_	_	_	_	_
16	12	_	_	JJ	13	amod	3164	3170	_	_	_	_	_
16	13	_	_	NN	9	conj	3171	3176	_	_	_	_	_
16	14	_	_	IN	16	case	3177	3179	_	_	_	_	_
16	15	_	_	DT	16	det	3180	3181	_	_	_	_	_
16	16	_	_	NN	9	dep	3182	3189	_	_	_	_	_
16	17	_	_	IN	19	case	3190	3192	_	_	_	_	_
16	18	_	_	NNS	19	compound	3193	3200	B-event-161182	_	_	_	_
16	19	_	_	NNS	16	nmod	3201	3206	_	_	_	_	_
16	20	_	_	IN	21	case	3207	3209	_	_	_	_	_
16	21	_	_	NNP	19	nmod	3210	3220	_	_	_	_	_
16	22	_	_	CC	6	cc	3221	3224	_	_	_	_	_
16	23	_	_	RB	24	neg	3225	3228	_	_	_	_	_
16	24	_	_	VB	6	conj	3229	3234	_	_	_	_	_
16	25	_	_	IN	27	case	3235	3237	_	_	_	_	_
16	26	_	_	DT	27	det	3238	3241	_	_	_	_	_
16	27	_	_	NN	24	nmod	3242	3246	_	_	_	_	_
16	28	_	_	IN	33	mark	3247	3251	_	_	_	_	_
16	29	_	_	NNS	33	nsubj	3252	3260	_	_	_	_	_
16	30	_	_	IN	31	case	3261	3263	_	_	_	_	_
16	31	_	_	NNPS	29	nmod	3264	3273	_	_	_	_	_
16	32	_	_	VBP	33	aux	3274	3278	_	_	_	_	_
16	33	_	_	VBN	24	ccomp	3279	3285	_	_	_	_	_
16	34	_	_	NN	35	compound	3286	3289	_	_	_	_	_
16	35	_	_	NNS	33	dobj	3290	3295	B-event-161183	_	_	_	_
16	36	_	_	WDT	39	nsubj	3296	3300	_	_	_	_	_
16	37	_	_	VBP	39	aux	3301	3303	_	_	_	_	_
16	38	_	_	RB	39	advmod	3303	3306	_	_	_	_	_
16	39	_	_	VB	35	acl:relcl	3307	3311	B-event-161364	_	_	_	_
16	40	_	_	CC	6	cc	3312	3315	_	_	_	_	_
16	41	_	_	NN	43	compound	3316	3322	_	_	_	_	_
16	42	_	_	NN	43	compound	3323	3327	_	_	_	_	_
16	43	_	_	NNS	46	nsubjpass	3328	3335	_	_	_	_	_
16	44	_	_	VBP	46	aux	3336	3339	_	_	_	_	_
16	45	_	_	VBG	46	auxpass	3340	3345	_	_	_	_	_
16	46	_	_	VBN	6	conj	3346	3351	B-event-161184	_	_	_	_
16	47	_	_	IN	51	mark	3352	3354	_	_	_	_	_
16	48	_	_	PRP	51	nsubj	3355	3359	_	_	_	_	_
16	49	_	_	VBP	51	aux	3360	3362	_	_	_	_	_
16	50	_	_	RB	51	advmod	3362	3365	_	_	_	_	_
16	51	_	_	VB	46	advcl	3366	3369	_	_	_	_	_
16	52	_	_	NN	53	compound	3370	3373	_	_	_	_	_
16	53	_	_	NNS	51	dobj	3374	3379	B-event-161185	_	_	_	_
16	54	_	_	WDT	55	nsubj	3380	3384	_	_	_	_	_
16	55	_	_	VBP	53	acl:relcl	3385	3387	_	_	_	_	_
16	56	_	_	RB	57	advmod	3387	3390	_	_	_	_	_
16	57	_	_	NN	55	dobj	3391	3395	B-event-161365	_	_	_	_
16	58	_	_	.	6	punct	3395	3396	_	_	_	_	_

17	1	_	_	CD	2	nummod	3397	3399	_	_	_	_	_
17	2	_	_	CD	5	dep	3400	3402	_	_	_	_	_
17	3	_	_	IN	5	mark	3403	3405	_	_	_	_	_
17	4	_	_	PRP	5	nsubj	3406	3409	_	_	_	_	_
17	5	_	_	VBD	14	ccomp	3410	3413	_	_	_	_	_
17	6	_	_	DT	8	det	3414	3415	_	_	_	_	_
17	7	_	_	NN	8	compound	3416	3419	_	_	_	_	_
17	8	_	_	NN	5	dobj	3420	3424	B-event-161186	_	_	_	_
17	9	_	_	DT	10	det	3425	3429	_	_	_	_	_
17	10	_	_	NN	5	nmod:tmod	3430	3434	_	_	_	_	_
17	11	_	_	,	14	punct	3434	3435	_	_	_	_	_
17	12	_	_	PRP	14	nsubj	3436	3438	_	_	_	_	_
17	13	_	_	MD	14	aux	3439	3443	_	_	_	_	_
17	14	_	_	VB	0	ROOT	3444	3446	_	_	_	_	_
17	15	_	_	RB	16	advmod	3447	3457	_	_	_	_	_
17	16	_	_	NN	14	dobj	3458	3465	_	_	_	_	_
17	17	_	_	TO	18	mark	3466	3468	_	_	_	_	_
17	18	_	_	VB	16	acl	3469	3476	B-event-161187	_	_	_	_
17	19	_	_	PRP	18	dobj	3477	3480	_	_	_	_	_
17	20	_	_	IN	23	case	3481	3485	_	_	_	_	_
17	21	_	_	DT	23	det	3486	3489	_	_	_	_	_
17	22	_	_	NN	23	compound	3490	3499	_	_	_	_	_
17	23	_	_	NN	18	nmod	3500	3506	_	_	_	_	_
17	24	_	_	VBG	23	acl	3507	3513	_	_	_	_	_
17	25	_	_	JJS	26	amod	3514	3518	_	_	_	_	_
17	26	_	_	NNS	27	nsubj	3519	3525	_	_	_	_	_
17	27	_	_	JJ	24	xcomp	3526	3530	B-event-161188	_	_	_	_
17	28	_	_	.	14	punct	3530	3531	_	_	_	_	_

18	1	_	_	CD	8	nmod:tmod	3532	3534	_	_	_	_	_
18	2	_	_	CD	3	nummod	3535	3537	_	_	_	_	_
18	3	_	_	CD	4	nmod:npmod	3538	3540	_	_	_	_	_
18	4	_	_	JJR	1	advmod	3541	3546	_	_	_	_	_
18	5	_	_	,	8	punct	3546	3547	_	_	_	_	_
18	6	_	_	NNS	8	nsubj	3548	3558	_	_	B-source-39088	_	_
18	7	_	_	VBP	8	aux	3559	3563	_	_	_	_	_
18	8	_	_	VBN	0	ROOT	3564	3573	_	_	_	B-cue-39089	_
18	9	_	_	IN	24	mark	3574	3578	_	B-content-39090:39089-Cue_39088-Source	_	_	_
18	10	_	_	DT	11	det	3579	3582	_	I-content-39090	_	_	B-claim-69203
18	11	_	_	RBR	14	dep	3583	3587	_	I-content-39090	_	_	I-claim-69203
18	12	_	_	RB	14	advmod	3588	3593	_	I-content-39090	_	_	I-claim-69203
18	13	_	_	PRP	14	nsubj	3594	3597	_	I-content-39090	_	_	I-claim-69203
18	14	_	_	VBP	24	advcl	3598	3601	_	I-content-39090	_	_	I-claim-69203
18	15	_	_	DT	18	det	3602	3604	_	I-content-39090	_	_	I-claim-69203
18	16	_	_	JJ	18	amod	3605	3611	_	I-content-39090	_	_	I-claim-69203
18	17	_	_	NN	18	compound	3612	3615	_	I-content-39090	_	_	I-claim-69203
18	18	_	_	NN	14	dobj	3616	3620	B-event-161189	I-content-39090	_	_	I-claim-69203
18	19	_	_	,	24	punct	3620	3621	_	I-content-39090	_	_	I-claim-69203
18	20	_	_	DT	22	det	3622	3625	_	I-content-39090	_	_	I-claim-69203
18	21	_	_	RBR	22	advmod	3626	3630	_	I-content-39090	_	_	I-claim-69203
18	22	_	_	JJ	24	dep	3631	3640	B-event-161366	I-content-39090	_	_	I-claim-69203
18	23	_	_	PRP	24	nsubj	3641	3643	_	I-content-39090	_	_	I-claim-69203
18	24	_	_	VBZ	8	ccomp	3644	3646	_	I-content-39090	_	_	I-claim-69203
18	25	_	_	.	8	punct	3646	3647	_	_	_	_	I-claim-69203

19	1	_	_	CD	2	nummod	3648	3650	_	_	_	_	_
19	2	_	_	CD	8	nsubj	3651	3653	_	_	_	_	_
19	3	_	_	WRB	4	advmod	3654	3657	_	_	_	_	_
19	4	_	_	JJ	5	advmod	3658	3662	_	_	_	_	_
19	5	_	_	VBN	2	acl:relcl	3663	3673	B-event-161190	_	_	_	_
19	6	_	_	NNS	5	dobj	3674	3680	_	_	_	_	_
19	7	_	_	VBP	8	aux	3681	3684	_	_	_	_	_
19	8	_	_	VBG	0	ROOT	3685	3694	B-event-161191	_	_	_	_
19	9	_	_	NNS	8	dobj	3695	3702	_	_	_	_	_
19	10	_	_	,	8	punct	3702	3703	_	_	_	_	_
19	11	_	_	VBG	8	conj	3704	3709	B-event-161192	_	_	_	_
19	12	_	_	TO	14	case	3710	3712	_	_	_	_	_
19	13	_	_	NN	14	compound	3713	3720	_	_	_	_	_
19	14	_	_	NNS	11	nmod	3721	3728	_	_	_	_	_
19	15	_	_	CC	8	cc	3729	3732	_	_	_	_	_
19	16	_	_	VBG	8	conj	3733	3740	B-event-161193	_	_	_	_
19	17	_	_	IN	18	case	3741	3743	_	_	_	_	_
19	18	_	_	NNS	16	nmod	3744	3753	_	_	_	_	_
19	19	_	_	CC	18	cc	3754	3757	_	_	_	_	_
19	20	_	_	NNS	21	compound	3758	3765	_	_	_	_	_
19	21	_	_	NNS	18	conj	3766	3773	_	_	_	_	_
19	22	_	_	IN	24	case	3774	3781	_	_	_	_	_
19	23	_	_	DT	24	det	3782	3783	_	_	_	_	_
19	24	_	_	NN	16	nmod	3784	3788	_	_	_	_	_
19	25	_	_	PRP	27	nsubjpass	3789	3793	_	_	_	_	_
19	26	_	_	VBP	27	auxpass	3794	3797	_	_	_	_	_
19	27	_	_	VBN	24	acl:relcl	3798	3806	B-event-161194	_	_	_	_
19	28	_	_	IN	27	nmod	3807	3811	_	_	_	_	_
19	29	_	_	CC	8	cc	3812	3815	_	_	_	_	_
19	30	_	_	VBG	8	conj	3816	3824	B-event-161195	_	_	_	_
19	31	_	_	CC	8	cc	3825	3828	_	_	_	_	_
19	32	_	_	VBG	8	conj	3829	3841	B-event-161196	_	_	_	_
19	33	_	_	NN	34	compound	3842	3851	B-event-161197	_	_	_	_
19	34	_	_	NN	32	dobj	3852	3857	B-event-161198	_	_	_	_
19	35	_	_	IN	38	mark	3858	3865	_	_	_	_	_
19	36	_	_	PRP	38	nsubj	3866	3870	_	_	_	_	_
19	37	_	_	RB	38	advmod	3871	3875	_	_	_	_	_
19	38	_	_	VBP	32	advcl	3876	3880	_	_	_	_	_
19	39	_	_	JJ	41	amod	3881	3885	_	_	_	_	_
19	40	_	_	NN	41	compound	3886	3889	B-event-161199	_	_	_	_
19	41	_	_	NNS	38	dobj	3890	3898	B-event-161200	_	_	_	_
19	42	_	_	CC	41	cc	3899	3901	_	_	_	_	_
19	43	_	_	DT	44	neg	3902	3904	_	_	_	_	_
19	44	_	_	NNS	41	conj	3905	3913	B-event-161201	_	_	_	_
19	45	_	_	IN	46	case	3914	3916	_	_	_	_	_
19	46	_	_	DT	44	nmod	3917	3920	_	_	_	_	_
19	47	_	_	.	8	punct	3920	3921	_	_	_	_	_

20	1	_	_	CD	2	compound	3922	3924	_	_	_	_	_
20	2	_	_	CD	21	nsubjpass	3925	3927	_	_	_	_	_
20	3	_	_	CC	2	cc	3930	3933	_	_	_	_	_
20	4	_	_	PRP	8	nsubj	3934	3936	_	_	_	_	_
20	5	_	_	VBZ	8	cop	3937	3939	_	_	_	_	_
20	6	_	_	NN	8	nmod:poss	3940	3947	_	_	_	_	_
20	7	_	_	POS	6	case	3947	3949	_	_	_	_	_
20	8	_	_	NN	2	acl:relcl	3950	3955	_	_	_	_	_
20	9	_	_	WRB	10	advmod	3956	3959	_	_	_	_	_
20	10	_	_	JJ	11	amod	3960	3964	_	_	_	_	_
20	11	_	_	NNS	13	nsubj	3965	3973	_	_	_	_	_
20	12	_	_	VBP	13	aux	3974	3977	_	_	_	_	_
20	13	_	_	VBG	8	ccomp	3978	3985	_	_	_	_	_
20	14	_	_	JJ	13	xcomp	3986	3990	B-event-161202	_	_	_	_
20	15	_	_	IN	19	case	3991	3996	_	_	_	_	_
20	16	_	_	JJ	19	amod	3997	4001	_	_	_	_	_
20	17	_	_	NN	19	compound	4002	4007	_	_	_	_	_
20	18	_	_	NN	19	compound	4008	4017	_	_	_	_	_
20	19	_	_	NN	14	nmod	4018	4025	B-event-161203	_	_	_	_
20	20	_	_	VBZ	21	auxpass	4026	4028	_	_	_	_	_
20	21	_	_	VBN	0	ROOT	4029	4036	B-event-161204	_	_	_	_
20	22	_	_	RP	21	compound:prt	4037	4039	_	_	_	_	_
20	23	_	_	PRP$	24	nmod:poss	4040	4045	_	_	_	_	_
20	24	_	_	NNS	21	dobj	4046	4051	_	_	_	_	_
20	25	_	_	CD	24	dep	4052	4054	_	_	_	_	_
20	26	_	_	CC	21	cc	4055	4057	_	_	_	_	_
20	27	_	_	VBP	28	aux	4058	4061	_	_	_	_	_
20	28	_	_	VBG	21	conj	4062	4070	B-event-161205	_	_	_	_
20	29	_	_	NN	30	compound	4071	4078	_	_	_	_	_
20	30	_	_	NN	28	dobj	4079	4085	_	_	_	_	_
20	31	_	_	JJ	32	amod	4086	4090	_	_	_	_	_
20	32	_	_	NN	28	nmod:tmod	4091	4096	_	_	_	_	_
20	33	_	_	WDT	35	nsubj	4097	4101	_	_	_	_	_
20	34	_	_	MD	35	aux	4102	4107	_	_	_	_	_
20	35	_	_	VB	32	acl:relcl	4108	4112	_	_	_	_	_
20	36	_	_	JJ	37	amod	4113	4118	_	_	_	_	_
20	37	_	_	NNS	38	nsubj	4119	4125	_	_	_	_	_
20	38	_	_	JJ	35	xcomp	4126	4130	B-event-161206	_	_	_	_
20	39	_	_	.	21	punct	4130	4131	_	_	_	_	_

21	1	_	_	CD	2	compound	4132	4134	_	_	_	_	_
21	2	_	_	CD	5	nummod	4135	4137	_	_	_	_	_
21	3	_	_	DT	5	det	4138	4141	_	_	_	_	_
21	4	_	_	NN	5	amod	4142	4151	_	_	_	_	_
21	5	_	_	NN	7	nsubj	4152	4159	_	_	_	_	_
21	6	_	_	VBZ	7	aux	4160	4162	_	_	_	_	_
21	7	_	_	VBG	0	ROOT	4163	4170	B-event-161207	_	_	_	_
21	8	_	_	,	7	punct	4170	4171	_	_	_	_	_
21	9	_	_	RB	7	advmod	4172	4175	_	_	_	_	_
21	10	_	_	.	7	punct	4175	4176	_	_	_	_	_

22	1	_	_	CD	2	nummod	4177	4179	_	_	_	_	_
22	2	_	_	CD	13	nmod	4180	4182	_	_	_	_	_
22	3	_	_	IN	2	case	4183	4187	_	_	_	_	_
22	4	_	_	NNS	2	dep	4188	4195	B-event-161208	_	_	_	_
22	5	_	_	,	13	punct	4195	4196	_	_	_	_	_
22	6	_	_	IN	8	case	4197	4199	_	_	_	_	_
22	7	_	_	JJ	8	amod	4200	4206	_	_	_	_	_
22	8	_	_	NNS	13	nmod	4207	4212	_	_	_	_	_
22	9	_	_	RB	13	nsubj	4213	4218	_	_	_	_	_
22	10	_	_	VBP	13	aux	4219	4223	_	_	_	_	_
22	11	_	_	VBN	13	cop	4224	4228	_	_	_	_	_
22	12	_	_	JJ	13	amod	4229	4233	_	_	_	_	_
22	13	_	_	NNS	0	ROOT	4234	4243	B-event-161209	_	_	_	_
22	14	_	_	IN	15	case	4244	4246	_	_	_	_	_
22	15	_	_	NNS	13	nmod	4247	4254	B-event-161210	_	_	_	_
22	16	_	_	IN	20	case	4255	4257	_	_	_	_	_
22	17	_	_	NNP	20	compound	4258	4260	B-event-161211	_	_	_	_
22	18	_	_	NN	20	compound	4261	4270	I-event-161211	_	_	_	_
22	19	_	_	JJ	20	amod	4271	4279	B-event-161212	_	_	_	_
22	20	_	_	NN	15	nmod	4280	4285	I-event-161212	_	_	_	_
22	21	_	_	IN	22	case	4286	4291	_	_	_	_	_
22	22	_	_	NNS	20	nmod	4292	4300	_	_	_	_	_
22	23	_	_	CC	22	cc	4301	4304	_	_	_	_	_
22	24	_	_	NNS	22	conj	4305	4311	_	_	_	_	_
22	25	_	_	IN	26	case	4312	4314	_	_	_	_	_
22	26	_	_	NNP	13	nmod	4315	4325	_	_	_	_	_
22	27	_	_	CC	26	cc	4326	4329	_	_	_	_	_
22	28	_	_	JJ	29	amod	4330	4335	_	_	_	_	_
22	29	_	_	NNS	26	conj	4336	4342	_	_	_	_	_
22	30	_	_	CC	13	cc	4343	4346	_	_	_	_	_
22	31	_	_	JJ	37	nsubjpass	4347	4351	_	_	_	_	_
22	32	_	_	IN	34	case	4352	4354	_	_	_	_	_
22	33	_	_	DT	34	det	4355	4360	_	_	_	_	_
22	34	_	_	NNS	31	nmod	4361	4367	_	_	_	_	_
22	35	_	_	VBP	37	aux	4368	4372	_	_	_	_	_
22	36	_	_	VBN	37	auxpass	4373	4377	_	_	_	_	_
22	37	_	_	VBN	13	conj	4378	4388	B-event-161213	_	_	_	_
22	38	_	_	.	13	punct	4388	4389	_	_	_	_	_

23	1	_	_	CD	2	nummod	4390	4392	_	_	_	_	_
23	2	_	_	CD	5	nsubj	4393	4395	_	_	_	_	_
23	3	_	_	DT	2	dep	4396	4400	_	_	_	_	_
23	4	_	_	VBD	5	cop	4401	4404	_	_	_	_	_
23	5	_	_	JJ	0	ROOT	4405	4409	_	_	_	_	_
23	6	_	_	IN	8	case	4410	4413	_	_	_	_	_
23	7	_	_	NN	8	compound	4414	4423	B-event-161214	_	_	_	_
23	8	_	_	NNS	5	nmod	4424	4433	_	_	_	_	_
23	9	_	_	IN	11	case	4434	4436	_	_	_	_	_
23	10	_	_	DT	11	det	4437	4440	_	_	_	_	_
23	11	_	_	NNP	5	nmod	4441	4445	_	_	_	_	_
23	12	_	_	CD	13	nummod	4446	4448	_	_	_	_	_
23	13	_	_	NNS	14	nmod:npmod	4449	4454	_	_	_	_	_
23	14	_	_	RB	11	advmod	4455	4458	_	_	_	_	_
23	15	_	_	,	5	punct	4458	4459	_	_	_	_	_
23	16	_	_	RB	5	advmod	4460	4463	_	_	_	_	_
23	17	_	_	.	5	punct	4463	4464	_	_	_	_	_

24	1	_	_	CD	2	nummod	4465	4467	_	_	_	_	_
24	2	_	_	CD	3	nmod:npmod	4468	4470	_	_	_	_	_
24	3	_	_	RB	9	advmod	4471	4474	_	_	_	_	_
24	4	_	_	JJ	6	amod	4475	4481	_	_	B-source-39091	_	_
24	5	_	_	NN	6	compound	4482	4488	_	_	I-source-39091	_	_
24	6	_	_	NNS	9	nsubj	4489	4498	_	_	I-source-39091	_	_
24	7	_	_	VBP	9	aux	4499	4502	_	_	_	_	_
24	8	_	_	RB	9	advmod	4503	4510	_	_	_	_	_
24	9	_	_	VBG	0	ROOT	4511	4520	_	_	_	B-cue-39092	_
24	10	_	_	DT	11	det	4521	4524	_	B-content-39093:39092-Cue_39091-Source	_	_	_
24	11	_	_	NN	9	dobj	4525	4530	_	I-content-39093	_	_	_
24	12	_	_	IN	17	mark	4531	4535	_	I-content-39093	_	_	_
24	13	_	_	JJ	14	amod	4536	4540	_	I-content-39093	_	_	_
24	14	_	_	NNS	17	nsubj	4541	4551	_	I-content-39093	_	_	_
24	15	_	_	VBP	17	aux	4552	4556	_	I-content-39093	_	_	_
24	16	_	_	VBN	17	aux	4557	4561	_	I-content-39093	_	_	_
24	17	_	_	VBG	9	ccomp	4562	4572	B-event-161215	I-content-39093	_	_	_
24	18	_	_	IN	21	case	4573	4576	_	I-content-39093	_	_	_
24	19	_	_	DT	21	det	4577	4578	_	I-content-39093	_	_	_
24	20	_	_	JJ	21	amod	4579	4583	_	I-content-39093	_	_	_
24	21	_	_	NN	17	nmod	4584	4588	_	I-content-39093	_	_	_
24	22	_	_	:	9	punct	4588	4589	_	_	_	_	_
24	23	_	_	PRP	27	nsubjpass	4590	4593	_	_	_	_	B-claim-69205
24	24	_	_	MD	27	aux	4594	4597	_	_	_	_	I-claim-69205
24	25	_	_	VB	27	auxpass	4598	4600	_	_	_	_	I-claim-69205
24	26	_	_	RB	27	advmod	4601	4606	_	_	_	_	I-claim-69205
24	27	_	_	VBN	9	parataxis	4607	4617	B-event-161216	_	_	_	I-claim-69205
24	28	_	_	IN	29	case	4618	4621	_	_	_	_	I-claim-69205
24	29	_	_	NN	27	nmod	4622	4631	B-event-161217	_	_	_	I-claim-69205
24	30	_	_	,	27	punct	4631	4632	_	_	_	_	I-claim-69205
24	31	_	_	VB	27	dep	4633	4636	_	_	_	_	I-claim-69205
24	32	_	_	JJ	31	xcomp	4637	4645	B-event-161218	_	_	_	I-claim-69205
24	33	_	_	CC	27	cc	4646	4649	_	_	_	_	I-claim-69205
24	34	_	_	VBP	27	conj	4650	4654	_	_	_	_	I-claim-69205
24	35	_	_	JJ	38	amod	4655	4663	_	_	_	_	I-claim-69205
24	36	_	_	CC	35	cc	4664	4666	_	_	_	_	I-claim-69205
24	37	_	_	DT	35	conj	4667	4669	_	_	_	_	I-claim-69205
24	38	_	_	NNS	34	dobj	4670	4678	B-event-161219	_	_	_	I-claim-69205
24	39	_	_	CC	38	cc	4679	4682	_	_	_	_	I-claim-69205
24	40	_	_	NN	42	compound	4683	4689	B-event-161220	_	_	_	I-claim-69205
24	41	_	_	JJ	42	amod	4690	4698	B-event-161221	_	_	_	I-claim-69205
24	42	_	_	NN	38	conj	4699	4704	I-event-161221	_	_	_	I-claim-69205
24	43	_	_	TO	47	case	4705	4707	_	_	_	_	I-claim-69205
24	44	_	_	VBN	47	dep	4708	4718	B-event-161222	_	_	_	I-claim-69205
24	45	_	_	CC	44	cc	4719	4722	_	_	_	_	I-claim-69205
24	46	_	_	JJ	44	conj	4723	4735	B-event-161223	_	_	_	I-claim-69205
24	47	_	_	NNS	42	nmod	4736	4743	_	_	_	_	I-claim-69205
24	48	_	_	.	9	punct	4743	4744	_	_	_	_	_

25	1	_	_	CD	10	dobj	4745	4747	_	_	_	_	_
25	2	_	_	CD	3	compound	4748	4750	_	_	_	_	_
25	3	_	_	CD	1	nummod	4751	4753	_	_	_	_	_
25	4	_	_	IN	5	case	4754	4756	_	_	_	_	_
25	5	_	_	NN	1	nmod	4757	4761	_	_	_	_	_
25	6	_	_	,	5	punct	4761	4762	_	_	_	_	_
25	7	_	_	NNP	8	compound	4763	4766	_	_	B-source-39094	_	_
25	8	_	_	NNP	5	appos	4767	4773	_	_	I-source-39094	_	_
25	9	_	_	PRP	10	nsubj	4774	4781	_	_	_	_	_
25	10	_	_	VBZ	40	advcl	4782	4788	_	_	_	B-cue-39095	_
25	11	_	_	IN	13	mark	4789	4793	_	B-content-39096:39095-Cue_39094-Source	_	_	_
25	12	_	_	EX	13	expl	4794	4799	_	I-content-39096	_	_	_
25	13	_	_	VBP	10	ccomp	4800	4803	_	I-content-39096	_	_	_
25	14	_	_	NNS	13	nsubj	4804	4812	_	I-content-39096	_	_	_
25	15	_	_	IN	18	case	4813	4815	_	I-content-39096	_	_	_
25	16	_	_	JJ	18	amod	4816	4827	B-event-161224	I-content-39096	_	_	_
25	17	_	_	NNP	18	compound	4828	4830	B-event-161225	I-content-39096	_	_	_
25	18	_	_	NN	14	nmod	4831	4840	I-event-161225	I-content-39096	_	_	_
25	19	_	_	JJ	21	amod	4841	4849	B-event-161226	I-content-39096	_	_	_
25	20	_	_	NN	21	compound	4850	4855	I-event-161226	I-content-39096	_	_	_
25	21	_	_	NNS	18	dep	4856	4861	_	I-content-39096	_	_	_
25	22	_	_	DT	23	det	4862	4867	_	I-content-39096	_	_	_
25	23	_	_	NN	21	dep	4868	4872	_	I-content-39096	_	_	_
25	24	_	_	IN	25	case	4873	4875	_	I-content-39096	_	_	_
25	25	_	_	NNP	14	nmod	4876	4883	_	I-content-39096	_	_	_
25	26	_	_	,	40	punct	4883	4884	_	_	_	_	_
25	27	_	_	CD	38	nummod	4885	4887	_	_	_	_	_
25	28	_	_	RB	29	advmod	4888	4892	_	_	_	_	_
25	29	_	_	IN	38	amod	4893	4899	_	_	_	_	_
25	30	_	_	CD	31	nummod	4900	4902	_	_	_	_	_
25	31	_	_	NN	29	dep	4902	4903	_	_	_	_	_
25	32	_	_	CC	31	cc	4904	4906	_	_	_	_	_
25	33	_	_	JJR	31	conj	4907	4911	_	_	_	_	_
25	34	_	_	IN	35	case	4912	4914	_	_	_	_	_
25	35	_	_	NNP	31	nmod	4915	4922	_	_	_	_	_
25	36	_	_	POS	35	case	4922	4924	_	_	_	_	_
25	37	_	_	NN	38	compound	4925	4931	_	_	_	_	_
25	38	_	_	NNS	40	nsubj	4932	4940	_	_	_	_	_
25	39	_	_	VBP	40	aux	4941	4945	_	_	_	_	_
25	40	_	_	VBN	0	ROOT	4946	4952	_	_	_	_	_
25	41	_	_	JJ	42	amod	4953	4961	_	_	_	_	_
25	42	_	_	NNS	40	dobj	4962	4967	_	_	_	_	_
25	43	_	_	IN	44	case	4968	4970	_	_	_	_	_
25	44	_	_	NN	42	nmod	4971	4980	B-event-161227	_	_	_	_
25	45	_	_	VBG	44	acl	4981	4991	_	_	_	_	_
25	46	_	_	NNS	45	dobj	4992	5004	B-event-161228	_	_	_	_
25	47	_	_	.	40	punct	5004	5005	_	_	_	_	_

26	1	_	_	CD	17	nmod	5006	5008	_	_	_	_	_
26	2	_	_	IN	1	case	5009	5011	_	_	_	_	_
26	3	_	_	CD	1	dep	5012	5016	_	_	_	_	_
26	4	_	_	,	7	punct	5016	5017	_	_	_	_	_
26	5	_	_	NNP	6	compound	5018	5021	_	_	B-source-39097	_	_
26	6	_	_	NNP	7	nsubj	5022	5028	_	_	I-source-39097	_	_
26	7	_	_	VBD	17	parataxis	5029	5034	_	_	_	B-cue-39098	_
26	8	_	_	,	7	punct	5034	5035	_	_	_	_	_
26	9	_	_	NN	17	nsubj	5036	5037	_	B-content-39099:39097-Source_39098-Cue	_	_	_
26	10	_	_	CC	9	dep	5037	5044	_	I-content-39099	_	_	_
26	11	_	_	NNP	13	compound	5045	5047	B-event-161229	I-content-39099	_	_	_
26	12	_	_	NN	13	compound	5048	5057	I-event-161229	I-content-39099	_	_	_
26	13	_	_	NN	9	conj	5058	5067	B-event-161230	I-content-39099	_	_	_
26	14	_	_	CC	9	cc	5068	5070	_	I-content-39099	_	_	_
26	15	_	_	NN	16	compound	5071	5080	_	I-content-39099	_	_	_
26	16	_	_	NN	9	conj	5081	5092	B-event-161231	I-content-39099	_	_	_
26	17	_	_	VBP	0	ROOT	5093	5099	_	I-content-39099	_	_	_
26	18	_	_	JJ	19	amod	5100	5112	_	I-content-39099	_	_	_
26	19	_	_	NN	17	dobj	5113	5121	B-event-161232	I-content-39099	_	_	_
26	20	_	_	.	17	punct	5121	5122	_	I-content-39099	_	_	_

27	1	_	_	NN	5	nsubj	5123	5132	B-event-161233	I-content-39099	_	_	_
27	2	_	_	CC	1	cc	5133	5136	_	I-content-39099	_	_	_
27	3	_	_	NN	1	conj	5137	5144	B-event-161234	I-content-39099	_	_	_
27	4	_	_	RB	5	advmod	5145	5155	_	I-content-39099	_	_	_
27	5	_	_	VBP	0	ROOT	5156	5161	_	I-content-39099	_	_	_
27	6	_	_	IN	5	compound:prt	5162	5164	_	I-content-39099	_	_	_
27	7	_	_	DT	8	det	5165	5168	_	I-content-39099	_	_	_
27	8	_	_	NNS	5	dobj	5169	5173	_	I-content-39099	_	_	_
27	9	_	_	IN	10	case	5174	5184	_	I-content-39099	_	_	_
27	10	_	_	NN	8	nmod	5185	5189	_	I-content-39099	_	_	_
27	11	_	_	.	10	punct	5189	5190	_	I-content-39099	_	_	_
27	12	_	_	SYM	8	dep	5190	5191	_	I-content-39099	_	_	_

28	1	_	_	CD	10	nsubj	5192	5194	_	_	_	_	_
28	2	_	_	RB	3	advmod	5195	5197	_	_	_	_	_
28	3	_	_	JJ	6	advmod	5198	5202	_	_	_	_	_
28	4	_	_	IN	6	case	5203	5206	_	_	_	_	_
28	5	_	_	DT	6	det	5207	5210	_	_	_	_	_
28	6	_	_	NN	1	nmod	5211	5215	_	_	_	_	_
28	7	_	_	IN	9	case	5216	5218	_	_	_	_	_
28	8	_	_	NN	9	compound	5219	5228	_	_	_	_	_
28	9	_	_	NN	6	nmod	5229	5236	_	_	_	_	_
28	10	_	_	VBD	0	ROOT	5237	5245	B-event-161236	_	_	_	_
28	11	_	_	NN	12	compound	5246	5250	_	_	_	_	_
28	12	_	_	NN	10	dobj	5251	5259	B-event-161235	_	_	_	_
28	13	_	_	.	10	punct	5259	5260	_	_	_	_	_

29	1	_	_	CD	6	nsubj	5261	5263	_	_	_	_	_
29	2	_	_	PRP	6	nsubj	5264	5266	_	_	_	_	B-claim-69207
29	3	_	_	VBZ	6	cop	5267	5269	_	_	_	_	I-claim-69207
29	4	_	_	RB	6	advmod	5269	5272	_	_	_	_	I-claim-69207
29	5	_	_	RB	6	advmod	5273	5277	_	_	_	_	I-claim-69207
29	6	_	_	JJ	0	ROOT	5278	5288	_	_	_	_	I-claim-69207
29	7	_	_	TO	8	mark	5289	5291	_	_	_	_	I-claim-69207
29	8	_	_	VB	6	xcomp	5292	5297	B-event-161237	_	_	_	I-claim-69207
29	9	_	_	NN	12	compound	5298	5307	B-event-161238	_	_	_	I-claim-69207
29	10	_	_	CC	9	cc	5308	5310	_	_	_	_	I-claim-69207
29	11	_	_	NN	9	conj	5311	5320	B-event-161239	_	_	_	I-claim-69207
29	12	_	_	NNS	8	dobj	5321	5330	_	_	_	_	I-claim-69207
29	13	_	_	IN	15	case	5331	5333	_	_	_	_	I-claim-69207
29	14	_	_	JJ	15	amod	5334	5346	B-event-161367	_	_	_	I-claim-69207
29	15	_	_	NNS	8	nmod	5347	5353	_	_	_	_	I-claim-69207
29	16	_	_	.	6	punct	5353	5354	_	_	_	_	_

30	1	_	_	CC	6	cc	5355	5358	_	_	_	_	_
30	2	_	_	PRP	6	nsubj	5359	5361	_	_	_	_	B-claim-69208
30	3	_	_	VBZ	6	cop	5362	5364	_	_	_	_	I-claim-69208
30	4	_	_	RB	6	advmod	5364	5367	_	_	_	_	I-claim-69208
30	5	_	_	RB	6	advmod	5368	5372	_	_	_	_	I-claim-69208
30	6	_	_	JJ	0	ROOT	5373	5383	_	_	_	_	I-claim-69208
30	7	_	_	TO	8	mark	5384	5386	_	_	_	_	I-claim-69208
30	8	_	_	VB	6	xcomp	5387	5392	B-event-161240	_	_	_	I-claim-69208
30	9	_	_	NNS	10	compound	5393	5400	B-event-161241	_	_	_	I-claim-69208
30	10	_	_	NNS	8	dobj	5401	5410	_	_	_	_	I-claim-69208
30	11	_	_	IN	13	case	5411	5413	_	_	_	_	I-claim-69208
30	12	_	_	JJ	13	amod	5414	5426	B-event-161242	_	_	_	I-claim-69208
30	13	_	_	NNS	8	nmod	5427	5433	_	_	_	_	I-claim-69208
30	14	_	_	,	6	punct	5433	5434	_	_	_	_	_
30	15	_	_	CC	6	advmod	5435	5441	_	_	_	_	_
30	16	_	_	.	6	punct	5441	5442	_	_	_	_	_

31	1	_	_	IN	3	case	5443	5445	_	_	_	_	_
31	2	_	_	DT	3	det	5446	5450	_	_	_	_	_
31	3	_	_	NNS	19	nmod	5451	5460	_	_	_	_	_
31	4	_	_	IN	5	case	5461	5463	_	_	_	_	_
31	5	_	_	NNS	3	nmod	5464	5471	B-event-161243	_	_	_	_
31	6	_	_	IN	7	case	5472	5474	_	_	_	_	_
31	7	_	_	NNP	5	nmod	5475	5485	_	_	_	_	_
31	8	_	_	JJ	9	amod	5486	5490	_	_	_	_	_
31	9	_	_	NN	19	nmod:tmod	5491	5495	_	_	_	_	_
31	10	_	_	,	19	punct	5495	5496	_	_	_	_	_
31	11	_	_	RB	12	advmod	5497	5503	_	_	_	_	_
31	12	_	_	CD	13	nummod	5504	5506	_	_	_	_	_
31	13	_	_	NN	19	nsubjpass	5507	5514	_	_	_	_	_
31	14	_	_	IN	16	case	5515	5517	_	_	_	_	_
31	15	_	_	DT	16	det	5518	5521	_	_	_	_	_
31	16	_	_	NNS	13	nmod	5522	5528	_	_	_	_	_
31	17	_	_	VBD	19	aux	5529	5532	_	_	_	_	_
31	18	_	_	VBN	19	auxpass	5533	5537	_	_	_	_	_
31	19	_	_	VBN	0	ROOT	5538	5548	B-event-161244	_	_	_	_
31	20	_	_	.	19	punct	5548	5549	_	_	_	_	_

32	1	_	_	CD	16	nsubj	5550	5552	_	_	_	_	_
32	2	_	_	DT	3	det	5553	5556	_	_	B-source-39100	_	_
32	3	_	_	NNP	4	nsubj	5557	5560	_	_	I-source-39100	_	_
32	4	_	_	VBZ	1	acl:relcl	5561	5565	_	_	_	B-cue-39101	_
32	5	_	_	IN	12	mark	5566	5570	_	B-content-39102:39100-Source_39101-Cue	_	_	_
32	6	_	_	CD	7	nummod	5571	5573	_	I-content-39102	_	_	_
32	7	_	_	NN	12	nsubj	5573	5574	_	I-content-39102	_	_	_
32	8	_	_	IN	11	case	5575	5577	_	I-content-39102	_	_	_
32	9	_	_	DT	11	det	5578	5581	_	I-content-39102	_	_	_
32	10	_	_	NNS	11	compound	5582	5589	B-event-161245	I-content-39102	_	_	_
32	11	_	_	NNS	7	nmod	5590	5595	_	I-content-39102	_	_	_
32	12	_	_	VBN	4	ccomp	5596	5606	_	I-content-39102	_	_	_
32	13	_	_	IN	14	case	5607	5611	_	I-content-39102	_	_	_
32	14	_	_	NNP	12	nmod	5612	5622	_	I-content-39102	_	_	_
32	15	_	_	VBD	16	aux	5623	5627	_	I-content-39102	_	_	_
32	16	_	_	VBN	0	ROOT	5628	5638	B-event-161246	I-content-39102	_	_	_
32	17	_	_	,	16	punct	5638	5639	_	I-content-39102	_	_	_
32	18	_	_	DT	16	dobj	5640	5644	_	I-content-39102	_	_	_
32	19	_	_	IN	20	case	5645	5647	_	I-content-39102	_	_	_
32	20	_	_	PRP	18	nmod	5648	5652	_	I-content-39102	_	_	_
32	21	_	_	IN	25	case	5653	5657	_	I-content-39102	_	_	_
32	22	_	_	IN	23	case	5658	5660	_	I-content-39102	_	_	_
32	23	_	_	JJS	24	nmod:npmod	5661	5666	_	I-content-39102	_	_	_
32	24	_	_	CD	25	nummod	5667	5670	_	I-content-39102	_	_	_
32	25	_	_	NNS	18	nmod	5671	5676	_	I-content-39102	_	_	_
32	26	_	_	IN	28	case	5677	5679	_	I-content-39102	_	_	_
32	27	_	_	NN	28	compound	5680	5683	_	I-content-39102	_	_	_
32	28	_	_	NN	25	nmod	5684	5691	B-event-161247	I-content-39102	_	_	_
32	29	_	_	.	16	punct	5691	5692	_	_	_	_	_

33	1	_	_	CD	3	nummod	5693	5695	_	_	_	_	_
33	2	_	_	NNP	3	compound	5696	5703	_	_	_	_	B-claim-69209
33	3	_	_	NN	4	nsubj	5704	5711	B-event-161368	_	_	_	I-claim-69209
33	4	_	_	VBD	0	ROOT	5712	5720	B-event-161369	_	_	_	I-claim-69209
33	5	_	_	NN	6	compound	5721	5725	_	_	_	_	I-claim-69209
33	6	_	_	NN	10	nsubj	5726	5734	B-event-161248	_	_	_	I-claim-69209
33	7	_	_	VBZ	10	cop	5735	5737	_	_	_	_	I-claim-69209
33	8	_	_	DT	10	det	5738	5739	_	_	_	_	I-claim-69209
33	9	_	_	VBG	10	amod	5740	5750	_	_	_	_	I-claim-69209
33	10	_	_	NN	4	ccomp	5751	5755	_	_	_	_	I-claim-69209
33	11	_	_	,	4	punct	5755	5756	_	_	_	_	_
33	12	_	_	RB	4	advmod	5757	5760	_	_	_	_	_
33	13	_	_	.	4	punct	5760	5761	_	_	_	_	_

34	1	_	_	CD	8	nsubj	5762	5764	_	_	_	_	_
34	2	_	_	CD	6	nummod	5765	5767	_	_	_	_	_
34	3	_	_	CD	6	nummod	5768	5770	_	_	_	_	_
34	4	_	_	NNP	6	compound	5771	5777	_	_	_	_	_
34	5	_	_	NN	6	compound	5778	5784	_	_	_	_	_
34	6	_	_	NNS	1	dep	5785	5792	_	_	_	_	_
34	7	_	_	VBP	8	aux	5793	5796	_	_	_	_	_
34	8	_	_	VBG	0	ROOT	5797	5807	B-event-161370	_	_	_	_
34	9	_	_	TO	10	mark	5808	5810	_	_	_	_	_
34	10	_	_	VB	8	xcomp	5811	5818	_	_	_	_	_
34	11	_	_	NNS	10	dobj	5819	5824	B-event-161250	_	_	_	_
34	12	_	_	IN	15	case	5825	5827	_	_	_	_	_
34	13	_	_	NNS	15	compound	5828	5835	_	_	_	_	_
34	14	_	_	NN	15	compound	5836	5843	_	_	_	_	_
34	15	_	_	NN	11	nmod	5844	5852	B-event-161249	_	_	_	_
34	16	_	_	CD	17	compound	5853	5855	_	_	_	_	_
34	17	_	_	CD	11	amod	5856	5858	_	_	_	_	_
34	18	_	_	CC	10	cc	5859	5862	_	_	_	_	_
34	19	_	_	VB	20	aux	5863	5867	_	_	_	_	_
34	20	_	_	VBN	10	conj	5868	5872	_	_	_	_	_
34	21	_	_	RP	20	compound:prt	5873	5875	_	_	_	_	_
34	22	_	_	IN	25	case	5876	5880	_	_	_	_	_
34	23	_	_	DT	25	det	5881	5885	_	_	_	_	_
34	24	_	_	JJ	25	amod	5886	5890	_	_	_	_	_
34	25	_	_	NN	20	nmod	5891	5897	_	_	_	_	_
34	26	_	_	:	8	punct	5897	5898	_	_	_	_	_
34	27	_	_	PRP	28	nsubj	5899	5903	_	_	B-source-39103	_	_
34	28	_	_	VBP	8	parataxis	5904	5907	_	_	_	B-cue-39104	_
34	29	_	_	PRP	31	nsubj	5908	5912	_	B-content-39105:39103-Source_39104-Cue	_	_	_
34	30	_	_	RB	31	advmod	5913	5917	_	I-content-39105	_	_	_
34	31	_	_	VBD	28	ccomp	5918	5928	B-event-161251	I-content-39105	_	_	_
34	32	_	_	IN	41	mark	5929	5933	_	I-content-39105	_	_	_
34	33	_	_	CD	34	nummod	5934	5935	_	I-content-39105	_	_	_
34	34	_	_	NNS	41	nsubj	5936	5943	_	I-content-39105	_	_	_
34	35	_	_	VBN	34	acl	5944	5954	B-event-161252	I-content-39105	_	_	_
34	36	_	_	JJ	35	dobj	5955	5960	_	I-content-39105	_	_	_
34	37	_	_	IN	38	case	5961	5963	_	I-content-39105	_	_	_
34	38	_	_	CD	36	nmod	5964	5966	_	I-content-39105	_	_	_
34	39	_	_	VBZ	41	cop	5967	5969	_	I-content-39105	_	_	_
34	40	_	_	RB	41	advmod	5970	5973	_	I-content-39105	_	_	_
34	41	_	_	JJ	31	ccomp	5974	5985	_	I-content-39105	_	_	_
34	42	_	_	TO	43	case	5986	5988	_	I-content-39105	_	_	_
34	43	_	_	NNS	41	nmod	5989	5996	B-event-161253	I-content-39105	_	_	_
34	44	_	_	IN	47	mark	5997	6004	_	I-content-39105	_	_	_
34	45	_	_	NN	46	compound	6005	6012	B-event-161371	I-content-39105	_	_	_
34	46	_	_	NN	47	nsubj	6013	6021	B-event-161254	I-content-39105	_	_	_
34	47	_	_	VBZ	41	advcl	6022	6027	B-event-161255	I-content-39105	_	_	_
34	48	_	_	RP	47	compound:prt	6028	6031	I-event-161255	I-content-39105	_	_	_
34	49	_	_	.	8	punct	6031	6032	_	_	_	_	_

35	1	_	_	CD	0	ROOT	6033	6035	_	_	_	_	_
35	2	_	_	PRP	3	nsubj	6036	6040	_	_	_	_	_
35	3	_	_	VBP	1	acl:relcl	6041	6045	_	_	_	_	_
35	4	_	_	PRP	6	nsubj	6046	6048	_	_	_	_	_
35	5	_	_	JJ	6	dep	6049	6050	_	_	_	_	_
35	6	_	_	VBG	3	xcomp	6050	6056	B-event-161256	_	_	_	_
35	7	_	_	NN	6	dobj	6057	6065	B-event-161257	_	_	_	_
35	8	_	_	.	1	punct	6065	6066	_	_	_	_	_
35	9	_	_	SYM	1	dep	6066	6067	_	_	_	_	_

36	1	_	_	CD	3	nsubj	6068	6070	_	_	_	_	_
36	2	_	_	RB	3	advmod	6071	6074	_	_	_	_	_
36	3	_	_	VBP	0	ROOT	6075	6078	_	_	_	_	_
36	4	_	_	JJ	3	xcomp	6079	6084	_	_	_	_	_
36	5	_	_	IN	8	case	6085	6088	_	_	_	_	_
36	6	_	_	DT	8	det	6089	6092	_	_	_	_	_
36	7	_	_	NN	8	compound	6093	6099	_	_	_	_	_
36	8	_	_	NN	3	nmod	6100	6105	_	_	_	_	_
36	9	_	_	:	3	punct	6105	6106	_	_	_	_	_
36	10	_	_	NNP	11	compound	6107	6110	_	_	B-source-39106	_	_
36	11	_	_	NNP	12	nsubj	6111	6117	_	_	I-source-39106	_	_
36	12	_	_	VBD	3	parataxis	6118	6122	_	_	_	B-cue-39107	_
36	13	_	_	DT	15	det	6123	6124	_	_	_	_	_
36	14	_	_	NN	15	compound	6125	6127	_	_	_	_	_
36	15	_	_	NN	12	dobj	6128	6135	_	_	_	_	_
36	16	_	_	JJ	17	amod	6136	6140	_	_	_	_	_
36	17	_	_	NN	12	nmod:tmod	6141	6145	_	_	_	_	_
36	18	_	_	IN	26	mark	6146	6150	_	B-content-39108:39106-Source_39107-Cue	_	_	_
36	19	_	_	DT	20	det	6151	6154	_	I-content-39108	_	_	B-claim-69211
36	20	_	_	NN	26	nsubj	6155	6163	_	I-content-39108	_	_	I-claim-69211
36	21	_	_	TO	23	case	6164	6166	_	I-content-39108	_	_	I-claim-69211
36	22	_	_	VBG	23	amod	6167	6173	B-event-161258	I-content-39108	_	_	I-claim-69211
36	23	_	_	NNS	20	nmod	6174	6181	_	I-content-39108	_	_	I-claim-69211
36	24	_	_	NN	25	compound	6182	6189	B-event-161372	I-content-39108	_	_	I-claim-69211
36	25	_	_	NN	23	dep	6190	6198	B-event-161259	I-content-39108	_	_	I-claim-69211
36	26	_	_	VBZ	12	ccomp	6199	6201	_	I-content-39108	_	_	I-claim-69211
36	27	_	_	TO	28	mark	6202	6204	_	I-content-39108	_	_	I-claim-69211
36	28	_	_	VB	26	xcomp	6205	6206	_	I-content-39108	_	_	I-claim-69211
36	29	_	_	VB	28	xcomp	6206	6210	_	I-content-39108	_	_	I-claim-69211
36	30	_	_	JJ	31	amod	6211	6221	_	I-content-39108	_	_	I-claim-69211
36	31	_	_	NNS	29	iobj	6222	6227	_	I-content-39108	_	_	I-claim-69211
36	32	_	_	NN	29	dobj	6227	6228	_	I-content-39108	_	_	I-claim-69211
36	33	_	_	IN	35	case	6229	6231	_	I-content-39108	_	_	I-claim-69211
36	34	_	_	NN	35	compound	6232	6235	_	I-content-39108	_	_	I-claim-69211
36	35	_	_	NN	32	nmod	6236	6243	B-event-161260	I-content-39108	_	_	I-claim-69211
36	36	_	_	TO	37	case	6244	6246	_	I-content-39108	_	_	I-claim-69211
36	37	_	_	NNS	29	nmod	6247	6253	_	I-content-39108	_	_	I-claim-69211
36	38	_	_	.	3	punct	6253	6254	_	_	_	_	_

37	1	_	_	CD	0	ROOT	6255	6257	_	_	_	_	_
37	2	_	_	CD	1	dep	6258	6260	_	_	_	_	_
37	3	_	_	DT	5	nmod:poss	6261	6265	_	_	_	_	_
37	4	_	_	POS	3	case	6265	6267	_	_	_	_	_
37	5	_	_	NN	2	dep	6268	6273	_	_	_	_	_
37	6	_	_	.	1	punct	6273	6274	_	_	_	_	_

38	1	_	_	VB	0	ROOT	6275	6278	_	_	_	_	_
38	2	_	_	POS	4	nsubj	6278	6280	_	_	_	_	_
38	3	_	_	RB	4	advmod	6281	6285	_	_	_	_	_
38	4	_	_	VB	1	ccomp	6286	6293	B-event-161261	_	_	_	_
38	5	_	_	JJR	7	amod	6294	6298	_	_	_	_	_
38	6	_	_	NN	7	compound	6299	6302	_	_	_	_	_
38	7	_	_	NNS	4	dobj	6303	6308	B-event-161262	_	_	_	_
38	8	_	_	IN	9	case	6309	6312	_	_	_	_	_
38	9	_	_	NNS	7	nmod	6313	6321	_	_	_	_	_
38	10	_	_	IN	11	case	6322	6324	_	_	_	_	_
38	11	_	_	NNPS	9	nmod	6325	6334	_	_	_	_	_
38	12	_	_	CC	4	cc	6335	6338	_	_	_	_	_
38	13	_	_	VB	4	conj	6339	6343	_	_	_	_	_
38	14	_	_	NNP	16	nmod:poss	6344	6349	_	_	_	_	_
38	15	_	_	POS	14	case	6349	6351	_	_	_	_	_
38	16	_	_	NNS	13	dobj	6352	6364	_	_	_	_	_
38	17	_	_	RB	18	advmod	6365	6371	_	_	_	_	_
38	18	_	_	JJ	16	amod	6372	6377	_	_	_	_	_
38	19	_	_	.	1	punct	6377	6378	_	_	_	_	_

39	1	_	_	CD	0	ROOT	6379	6381	_	_	_	_	_
39	2	_	_	CC	6	cc	6382	6385	_	_	_	_	_
39	3	_	_	WP	6	nsubj	6386	6389	_	_	_	_	_
39	4	_	_	VBZ	6	cop	6390	6392	_	_	_	_	_
39	5	_	_	NNP	6	compound	6393	6396	_	_	_	_	_
39	6	_	_	NNP	1	dep	6397	6403	_	_	_	_	_
39	7	_	_	VBG	6	acl	6404	6411	_	_	_	_	_
39	8	_	_	.	6	punct	6411	6412	_	_	_	_	_

40	1	_	_	PRP	3	nsubj	6413	6415	_	_	B-source-39109	_	_
40	2	_	_	DT	3	advmod	6416	6419	_	_	_	_	_
40	3	_	_	VBP	0	ROOT	6420	6424	_	_	_	B-cue-39110	_
40	4	_	_	IN	9	mark	6425	6429	_	B-content-39111:39109-Source_39110-Cue	_	_	_
40	5	_	_	NNS	9	nsubj	6430	6436	_	I-content-39111	_	_	_
40	6	_	_	VBP	9	cop	6437	6440	_	I-content-39111	_	_	_
40	7	_	_	RB	8	advmod	6441	6444	_	I-content-39111	_	_	_
40	8	_	_	RB	9	advmod	6445	6448	_	I-content-39111	_	_	_
40	9	_	_	JJ	3	ccomp	6449	6453	_	I-content-39111	_	_	_
40	10	_	_	TO	11	mark	6454	6456	_	I-content-39111	_	_	_
40	11	_	_	VB	9	xcomp	6457	6460	_	I-content-39111	_	_	_
40	12	_	_	RP	11	compound:prt	6461	6465	_	I-content-39111	_	_	_
40	13	_	_	RB	11	advmod	6466	6467	_	_	_	_	_
40	14	_	_	IN	16	mark	6468	6474	_	_	_	_	_
40	15	_	_	PRP	16	nsubj	6475	6478	_	_	_	_	_
40	16	_	_	VBP	11	advcl	6479	6487	B-event-161263	_	_	_	_
40	17	_	_	PRP	16	dobj	6488	6492	_	_	_	_	_
40	18	_	_	IN	19	case	6493	6497	_	_	_	_	_
40	19	_	_	NN	16	nmod	6498	6502	B-event-161373	_	_	_	_
40	20	_	_	IN	22	case	6503	6505	_	_	_	_	_
40	21	_	_	DT	22	det	6506	6507	_	_	_	_	_
40	22	_	_	NN	19	nmod	6508	6511	_	_	_	_	_
40	23	_	_	CC	22	cc	6512	6514	_	_	_	_	_
40	24	_	_	JJ	25	amod	6515	6522	_	_	_	_	_
40	25	_	_	NN	22	conj	6523	6527	_	_	_	_	_
40	26	_	_	CC	11	cc	6528	6530	_	_	_	_	_
40	27	_	_	VB	11	conj	6531	6534	B-event-161374	_	_	_	_
40	28	_	_	PRP	27	dobj	6535	6539	_	_	_	_	_
40	29	_	_	IN	30	case	6540	6542	D-event-161374	_	_	_	_
40	30	_	_	NN	27	nmod	6543	6549	I-event-161374	_	_	_	_
40	31	_	_	:	9	punct	6550	6551	_	_	_	_	_
40	32	_	_	IN	34	mark	6552	6554	_	_	_	_	_
40	33	_	_	PRP	34	nsubj	6555	6556	_	_	B-source-39112	_	_
40	34	_	_	VBP	9	advcl	6557	6564	_	_	_	B-cue-39113	_
40	35	_	_	IN	40	mark	6565	6569	_	B-content-39114:39113-Cue_39112-Source	_	_	_
40	36	_	_	DT	39	det	6570	6573	_	I-content-39114	_	_	_
40	37	_	_	JJ	39	amod	6574	6579	_	I-content-39114	_	_	_
40	38	_	_	NN	39	compound	6580	6583	_	I-content-39114	_	_	_
40	39	_	_	NN	40	nsubj	6584	6588	B-event-161264	I-content-39114	_	_	_
40	40	_	_	MD	34	ccomp	6589	6593	_	I-content-39114	_	_	_
40	41	_	_	RBR	42	advmod	6594	6598	_	I-content-39114	_	_	_
40	42	_	_	JJ	46	amod	6599	6605	_	I-content-39114	_	_	_
40	43	_	_	NN	46	compound	6606	6612	_	I-content-39114	_	_	_
40	44	_	_	JJ	46	amod	6613	6617	_	I-content-39114	_	_	_
40	45	_	_	NN	46	compound	6618	6624	_	I-content-39114	_	_	_
40	46	_	_	NNS	40	xcomp	6625	6633	_	I-content-39114	_	_	_
40	47	_	_	CC	46	cc	6634	6637	_	I-content-39114	_	_	_
40	48	_	_	NNS	46	conj	6638	6644	_	I-content-39114	_	_	_
40	49	_	_	VBG	46	acl	6645	6651	_	I-content-39114	_	_	_
40	50	_	_	TO	51	mark	6652	6654	_	I-content-39114	_	_	_
40	51	_	_	VB	49	xcomp	6655	6658	_	I-content-39114	_	_	_
40	52	_	_	DT	54	det	6659	6660	_	I-content-39114	_	_	_
40	53	_	_	NN	54	compound	6661	6668	_	I-content-39114	_	_	_
40	54	_	_	NN	51	dobj	6669	6678	_	I-content-39114	_	_	_
40	55	_	_	.	3	punct	6678	6679	_	_	_	_	_

41	1	_	_	CD	32	nsubj	6680	6682	_	_	_	_	_
41	2	_	_	NNP	3	compound	6683	6686	_	_	_	_	_
41	3	_	_	NNP	5	nmod:poss	6687	6693	_	_	_	_	_
41	4	_	_	POS	3	case	6693	6695	_	_	_	_	_
41	5	_	_	NN	12	nsubj	6696	6704	_	_	_	_	_
41	6	_	_	TO	9	case	6705	6707	_	_	_	_	_
41	7	_	_	VBN	9	amod	6708	6716	B-event-161265	_	_	_	_
41	8	_	_	NNS	9	compound	6717	6724	B-event-161266	_	_	_	_
41	9	_	_	NNS	5	nmod	6725	6730	_	_	_	_	_
41	10	_	_	IN	11	case	6731	6733	_	_	_	_	_
41	11	_	_	NNP	5	nmod	6734	6744	_	_	_	_	_
41	12	_	_	VBZ	1	acl:relcl	6745	6752	_	_	_	_	_
41	13	_	_	PRP	12	dobj	6753	6755	_	_	_	_	_
41	14	_	_	IN	17	mark	6756	6758	_	_	_	_	_
41	15	_	_	WRB	17	advmod	6759	6763	_	_	_	_	_
41	16	_	_	NNS	17	nsubj	6764	6771	_	_	B-source-39115	_	_
41	17	_	_	VBD	13	acl	6772	6776	_	_	_	B-cue-39116	_
41	18	_	_	NNS	17	dobj	6777	6784	_	_	_	_	_
41	19	_	_	IN	20	case	6785	6787	_	_	_	_	_
41	20	_	_	CD	17	nmod	6788	6792	_	_	_	_	_
41	21	_	_	IN	25	mark	6793	6797	_	B-content-39117:39116-Cue_39115-Source	_	_	_
41	22	_	_	PRP	25	nsubj	6798	6802	_	I-content-39117	_	_	_
41	23	_	_	VBD	25	aux	6803	6806	_	I-content-39117	_	_	_
41	24	_	_	RB	25	advmod	6806	6809	_	I-content-39117	_	_	_
41	25	_	_	VB	17	ccomp	6810	6817	B-event-161267	I-content-39117	_	_	_
41	26	_	_	CD	27	nummod	6818	6821	_	I-content-39117	_	_	_
41	27	_	_	NN	25	dobj	6822	6826	_	I-content-39117	_	_	_
41	28	_	_	IN	30	case	6827	6829	_	I-content-39117	_	_	_
41	29	_	_	NN	30	compound	6830	6833	_	I-content-39117	_	_	_
41	30	_	_	NN	27	nmod	6834	6841	B-event-161268	I-content-39117	_	_	_
41	31	_	_	MD	32	aux	6842	6847	_	I-content-39117	_	_	_
41	32	_	_	VB	0	ROOT	6848	6852	B-event-161269	I-content-39117	_	_	_
41	33	_	_	TO	34	mark	6853	6855	_	I-content-39117	_	_	_
41	34	_	_	VB	32	xcomp	6856	6863	_	I-content-39117	_	_	_
41	35	_	_	JJ	36	amod	6864	6872	_	I-content-39117	_	_	_
41	36	_	_	NN	34	dobj	6873	6881	B-event-161270	I-content-39117	_	_	_
41	37	_	_	IN	38	case	6882	6887	_	I-content-39117	_	_	_
41	38	_	_	DT	34	nmod	6888	6891	_	I-content-39117	_	_	_
41	39	_	_	,	32	punct	6891	6892	_	I-content-39117	_	_	_
41	40	_	_	RB	32	advmod	6893	6895	_	I-content-39117	_	_	_
41	41	_	_	NNS	43	nsubj	6896	6900	_	I-content-39117	_	_	_
41	42	_	_	VBP	43	aux	6901	6904	_	I-content-39117	_	_	_
41	43	_	_	VBG	32	parataxis	6905	6910	_	I-content-39117	_	_	_
41	44	_	_	TO	45	mark	6911	6913	_	I-content-39117	_	_	_
41	45	_	_	VB	43	xcomp	6914	6918	_	I-content-39117	_	_	_
41	46	_	_	TO	47	mark	6919	6921	_	I-content-39117	_	_	_
41	47	_	_	VB	45	xcomp	6922	6925	_	I-content-39117	_	_	_
41	48	_	_	DT	50	det	6926	6927	_	I-content-39117	_	_	_
41	49	_	_	JJ	50	amod	6928	6934	_	I-content-39117	_	_	_
41	50	_	_	NN	47	dobj	6935	6939	_	I-content-39117	_	_	_
41	51	_	_	IN	52	case	6940	6942	_	I-content-39117	_	_	_
41	52	_	_	NNP	50	nmod	6943	6946	B-event-161271	I-content-39117	_	_	_
41	53	_	_	.	32	punct	6946	6947	_	_	_	_	_

42	1	_	_	CD	14	nsubj	6948	6950	_	_	_	_	_
42	2	_	_	DT	5	det	6951	6954	_	_	_	_	B-claim-69213
42	3	_	_	JJ	4	amod	6955	6967	_	_	_	_	I-claim-69213
42	4	_	_	JJ	5	amod	6968	6978	_	_	_	_	I-claim-69213
42	5	_	_	NN	1	nmod	6979	6984	_	_	_	_	I-claim-69213
42	6	_	_	IN	5	case	6985	6990	_	_	_	_	I-claim-69213
42	7	_	_	NNS	5	dep	6991	6998	B-event-161272	_	_	_	I-claim-69213
42	8	_	_	IN	9	case	6999	7001	_	_	_	_	I-claim-69213
42	9	_	_	NNP	7	nmod	7002	7012	_	_	_	_	I-claim-69213
42	10	_	_	CC	5	cc	7013	7016	_	_	_	_	I-claim-69213
42	11	_	_	IN	13	case	7017	7023	_	_	_	_	I-claim-69213
42	12	_	_	DT	13	det	7024	7027	_	_	_	_	I-claim-69213
42	13	_	_	NN	5	conj	7028	7033	_	_	_	_	I-claim-69213
42	14	_	_	VBZ	0	ROOT	7034	7036	_	_	_	_	I-claim-69213
42	15	_	_	IN	21	mark	7037	7041	_	_	_	_	I-claim-69213
42	16	_	_	JJ	18	amod	7042	7048	_	_	_	_	I-claim-69213
42	17	_	_	NN	18	compound	7049	7055	_	_	_	_	I-claim-69213
42	18	_	_	NNS	21	nsubj	7056	7063	_	_	_	_	I-claim-69213
42	19	_	_	VBP	21	aux	7064	7066	_	_	_	_	I-claim-69213
42	20	_	_	RB	21	neg	7067	7070	_	_	_	_	I-claim-69213
42	21	_	_	VB	14	ccomp	7071	7075	_	_	_	_	I-claim-69213
42	22	_	_	WRB	23	advmod	7076	7079	_	_	_	_	I-claim-69213
42	23	_	_	JJ	28	dep	7080	7084	_	_	_	_	I-claim-69213
42	24	_	_	VBN	28	csubjpass	7085	7095	B-event-161273	_	_	_	I-claim-69213
42	25	_	_	NNS	24	dobj	7096	7102	_	_	_	_	I-claim-69213
42	26	_	_	MD	28	aux	7103	7106	_	_	_	_	I-claim-69213
42	27	_	_	VB	28	auxpass	7107	7109	_	_	_	_	I-claim-69213
42	28	_	_	VBN	21	ccomp	7110	7118	B-event-161274	_	_	_	I-claim-69213
42	29	_	_	IN	30	case	7119	7123	_	_	_	_	I-claim-69213
42	30	_	_	NNS	28	nmod	7124	7131	B-event-161275	_	_	_	I-claim-69213
42	31	_	_	,	28	punct	7131	7132	_	_	_	_	I-claim-69213
42	32	_	_	VBP	28	conj	7133	7137	_	_	_	_	I-claim-69213
42	33	_	_	JJ	36	amod	7138	7141	_	_	_	_	I-claim-69213
42	34	_	_	CC	33	cc	7142	7144	_	_	_	_	I-claim-69213
42	35	_	_	DT	33	conj	7145	7147	_	_	_	_	I-claim-69213
42	36	_	_	NNS	32	dobj	7148	7156	B-event-161276	_	_	_	I-claim-69213
42	37	_	_	CC	28	cc	7157	7160	_	_	_	_	I-claim-69213
42	38	_	_	VB	28	conj	7161	7169	B-event-161277	_	_	_	I-claim-69213
42	39	_	_	NNS	38	dobj	7170	7177	B-event-161278	_	_	_	I-claim-69213
42	40	_	_	TO	42	case	7178	7180	_	_	_	_	I-claim-69213
42	41	_	_	JJ	42	amod	7181	7186	_	_	_	_	I-claim-69213
42	42	_	_	NNS	38	nmod	7187	7193	_	_	_	_	I-claim-69213
42	43	_	_	.	14	punct	7193	7194	_	_	_	_	_

43	1	_	_	CD	4	nummod	7195	7197	_	_	_	_	_
43	2	_	_	NN	4	compound	7198	7208	_	_	_	_	_
43	3	_	_	NN	4	compound	7209	7215	_	_	_	_	_
43	4	_	_	NNS	7	nsubj	7216	7225	_	_	_	_	_
43	5	_	_	VBP	7	aux	7226	7228	_	_	_	_	_
43	6	_	_	RB	7	neg	7229	7232	_	_	_	_	_
43	7	_	_	VB	0	ROOT	7233	7240	_	_	_	_	_
43	8	_	_	NN	10	compound	7241	7249	_	_	_	_	_
43	9	_	_	JJ	10	amod	7250	7256	_	_	_	_	_
43	10	_	_	NN	7	dobj	7257	7269	B-event-161375	_	_	_	_
43	11	_	_	IN	12	mark	7270	7272	_	_	_	_	_
43	12	_	_	VBN	10	acl	7273	7283	B-event-161279	_	_	_	_
43	13	_	_	NNS	12	dobj	7284	7290	_	_	_	_	_
43	14	_	_	TO	15	mark	7291	7293	_	_	_	_	_
43	15	_	_	VB	12	xcomp	7294	7298	B-event-161376	_	_	_	_
43	16	_	_	RP	15	compound:prt	7299	7302	I-event-161376	_	_	_	_
43	17	_	_	IN	20	mark	7303	7305	_	_	_	_	_
43	18	_	_	PRP	20	nsubj	7306	7310	_	_	_	_	_
43	19	_	_	VBP	20	aux	7311	7314	_	_	_	_	_
43	20	_	_	VBG	15	advcl	7315	7327	_	_	_	_	_
43	21	_	_	JJ	24	amod	7328	7340	B-event-161280	_	_	_	_
43	22	_	_	CC	21	cc	7341	7343	_	_	_	_	_
43	23	_	_	JJ	21	conj	7344	7352	_	_	_	_	_
43	24	_	_	NNS	20	dobj	7353	7360	B-event-161281	_	_	_	_
43	25	_	_	CC	20	cc	7361	7364	_	_	_	_	_
43	26	_	_	VBG	20	conj	7365	7377	B-event-161282	_	_	_	_
43	27	_	_	PRP	26	dobj	7378	7380	_	_	_	_	_
43	28	_	_	TO	29	case	7381	7383	_	_	_	_	_
43	29	_	_	NNS	26	nmod	7384	7390	_	_	_	_	_
43	30	_	_	.	7	punct	7390	7391	_	_	_	_	_

44	1	_	_	IN	2	case	7392	7394	_	_	_	_	_
44	2	_	_	NN	5	nmod	7395	7403	_	_	_	_	_
44	3	_	_	,	5	punct	7403	7404	_	_	_	_	_
44	4	_	_	EX	5	expl	7405	7410	_	_	_	_	_
44	5	_	_	VBP	0	ROOT	7411	7414	_	_	_	_	_
44	6	_	_	JJ	7	amod	7415	7424	B-event-161283	_	B-source-39118	_	_
44	7	_	_	NNS	5	nsubj	7425	7432	B-event-161284	_	I-source-39118	_	_
44	8	_	_	VBG	7	acl	7433	7446	_	_	_	B-cue-39119	_
44	9	_	_	IN	18	mark	7447	7451	_	B-content-39120:39119-Cue_39118-Source	_	_	_
44	10	_	_	NNS	18	nsubjpass	7452	7458	_	I-content-39120	_	_	B-claim-69214
44	11	_	_	VBN	10	acl	7459	7464	_	I-content-39120	_	_	I-claim-69214
44	12	_	_	JJ	14	amod	7465	7469	_	I-content-39120	_	_	I-claim-69214
44	13	_	_	NN	14	compound	7470	7475	_	I-content-39120	_	_	I-claim-69214
44	14	_	_	NNS	11	iobj	7476	7483	_	I-content-39120	_	_	I-claim-69214
44	15	_	_	NN	11	dobj	7484	7491	B-event-161377	I-content-39120	_	_	I-claim-69214
44	16	_	_	MD	18	aux	7492	7495	_	I-content-39120	_	_	I-claim-69214
44	17	_	_	VB	18	auxpass	7496	7498	_	I-content-39120	_	_	I-claim-69214
44	18	_	_	VBN	8	ccomp	7499	7507	B-event-161285	I-content-39120	_	_	I-claim-69214
44	19	_	_	IN	22	case	7508	7512	_	I-content-39120	_	_	I-claim-69214
44	20	_	_	NN	22	compound	7513	7520	_	I-content-39120	_	_	I-claim-69214
44	21	_	_	NN	22	compound	7521	7527	_	I-content-39120	_	_	I-claim-69214
44	22	_	_	NNS	18	nmod	7528	7535	B-event-161378	I-content-39120	_	_	I-claim-69214
44	23	_	_	NN	22	dep	7536	7541	B-event-161379	I-content-39120	_	_	I-claim-69214
44	24	_	_	CC	18	cc	7542	7545	_	I-content-39120	_	_	I-claim-69214
44	25	_	_	VBD	18	conj	7546	7550	B-event-161286	I-content-39120	_	_	I-claim-69214
44	26	_	_	NN	28	compound	7551	7558	_	I-content-39120	_	_	I-claim-69214
44	27	_	_	NN	28	compound	7559	7565	_	I-content-39120	_	_	I-claim-69214
44	28	_	_	NNS	25	dobj	7566	7573	B-event-161380	I-content-39120	_	_	I-claim-69214
44	29	_	_	NN	18	dobj	7574	7579	B-event-161381	I-content-39120	_	_	I-claim-69214
44	30	_	_	.	5	punct	7579	7580	_	_	_	_	_

45	1	_	_	CD	8	nsubj	7581	7583	_	_	_	_	_
45	2	_	_	CD	5	nummod	7584	7586	_	_	_	_	_
45	3	_	_	CD	5	nummod	7587	7589	_	_	_	_	_
45	4	_	_	NNP	5	compound	7590	7596	_	_	_	_	_
45	5	_	_	NNS	1	dep	7597	7606	_	_	_	_	_
45	6	_	_	VBP	8	aux	7607	7609	_	_	_	_	_
45	7	_	_	RB	8	neg	7610	7613	_	_	_	_	_
45	8	_	_	VB	0	ROOT	7614	7621	_	_	_	_	_
45	9	_	_	JJ	11	amod	7622	7629	_	_	_	_	_
45	10	_	_	JJ	11	amod	7630	7636	_	_	_	_	_
45	11	_	_	NN	8	dobj	7637	7649	B-event-161287	_	_	_	_
45	12	_	_	IN	13	case	7650	7652	_	_	_	_	_
45	13	_	_	NNS	11	nmod	7653	7659	_	_	_	_	_
45	14	_	_	VBG	13	acl	7660	7667	_	_	_	_	_
45	15	_	_	JJ	17	amod	7668	7672	_	_	_	_	_
45	16	_	_	NN	17	compound	7673	7676	_	_	_	_	_
45	17	_	_	NN	14	dobj	7677	7684	B-event-161288	_	_	_	_
45	18	_	_	TO	19	mark	7685	7687	_	_	_	_	_
45	19	_	_	VB	14	advcl	7688	7695	B-event-161289	_	_	_	_
45	20	_	_	IN	23	case	7696	7699	_	_	_	_	_
45	21	_	_	NN	23	compound	7700	7707	_	_	_	_	_
45	22	_	_	NN	23	compound	7708	7714	_	_	_	_	_
45	23	_	_	NNS	19	nmod	7715	7722	_	_	_	_	_
45	24	_	_	NN	25	compound	7723	7728	_	_	_	_	_
45	25	_	_	NN	19	dobj	7729	7738	B-event-161290	_	_	_	_
45	26	_	_	,	25	punct	7738	7739	_	_	_	_	_
45	27	_	_	VBG	25	appos	7740	7748	B-event-161291	_	_	_	_
45	28	_	_	CC	27	cc	7749	7752	_	_	_	_	_
45	29	_	_	DT	30	det	7753	7756	_	_	_	_	_
45	30	_	_	NN	27	conj	7757	7766	_	_	_	_	_
45	31	_	_	IN	32	case	7767	7770	_	_	_	_	_
45	32	_	_	NN	30	nmod	7771	7783	B-event-161292	_	_	_	_
45	33	_	_	.	8	punct	7783	7784	_	_	_	_	_

46	1	_	_	JJS	2	amod	7785	7789	_	_	_	_	_
46	2	_	_	NNS	7	nsubj	7790	7797	_	_	_	_	_
46	3	_	_	CC	2	cc	7798	7801	_	_	_	_	_
46	4	_	_	NNS	2	conj	7802	7809	_	_	_	_	_
46	5	_	_	VBP	7	aux	7810	7812	_	_	_	_	_
46	6	_	_	RB	7	advmod	7812	7815	_	_	_	_	_
46	7	_	_	VB	0	ROOT	7816	7820	_	_	_	_	_
46	8	_	_	IN	11	mark	7821	7825	_	_	_	_	_
46	9	_	_	DT	10	det	7826	7829	_	_	B-source-39121	_	_
46	10	_	_	NNP	11	nsubj	7830	7833	_	_	I-source-39121	_	_
46	11	_	_	VBZ	7	ccomp	7834	7839	_	_	_	B-cue-39122	_
46	12	_	_	,	7	punct	7839	7840	_	_	_	_	_
46	13	_	_	CD	7	ccomp	7841	7842	_	B-content-39123:39122-Cue_39121-Source	_	_	_
46	14	_	_	IN	15	case	7842	7848	_	I-content-39123	_	_	_
46	15	_	_	NNS	13	dep	7849	7858	B-event-161293	I-content-39123	_	_	_
46	16	_	_	,	7	punct	7858	7859	_	I-content-39123	_	_	_
46	17	_	_	NNS	18	compound	7860	7867	_	I-content-39123	_	_	_
46	18	_	_	NN	20	nsubjpass	7868	7875	B-event-161295	I-content-39123	_	_	_
46	19	_	_	VBZ	20	auxpass	7876	7878	_	I-content-39123	_	_	_
46	20	_	_	VBN	7	ccomp	7879	7891	B-event-161294	I-content-39123	_	_	_
46	21	_	_	TO	22	mark	7892	7894	_	I-content-39123	_	_	_
46	22	_	_	VB	20	xcomp	7895	7899	_	I-content-39123	_	_	_
46	23	_	_	VB	22	xcomp	7900	7907	B-event-161296	I-content-39123	_	_	_
46	24	_	_	DT	25	det	7908	7911	_	I-content-39123	_	_	_
46	25	_	_	NN	23	dobj	7912	7920	B-event-161297	I-content-39123	_	_	_
46	26	_	_	,	7	punct	7920	7921	_	I-content-39123	_	_	_
46	27	_	_	CC	7	cc	7922	7925	_	I-content-39123	_	_	_
46	28	_	_	IN	30	case	7926	7928	_	I-content-39123	_	_	_
46	29	_	_	DT	30	det	7929	7934	_	I-content-39123	_	_	_
46	30	_	_	NNS	37	nmod	7935	7945	_	I-content-39123	_	_	_
46	31	_	_	,	37	punct	7945	7946	_	I-content-39123	_	_	_
46	32	_	_	NN	33	compound	7947	7954	_	I-content-39123	_	_	_
46	33	_	_	NNS	37	nsubjpass	7955	7964	B-event-161298	I-content-39123	_	_	_
46	34	_	_	MD	37	aux	7965	7968	_	I-content-39123	_	_	_
46	35	_	_	VB	37	auxpass	7969	7971	_	I-content-39123	_	_	_
46	36	_	_	RB	37	advmod	7972	7982	_	I-content-39123	_	_	_
46	37	_	_	VBN	7	conj	7983	7993	B-event-161382	I-content-39123	_	_	_
46	38	_	_	IN	40	case	7994	7996	_	I-content-39123	_	_	_
46	39	_	_	NNS	40	compound	7997	8004	B-event-161299	I-content-39123	_	_	_
46	40	_	_	NNS	37	nmod	8005	8010	_	I-content-39123	_	_	_
46	41	_	_	.	7	punct	8010	8011	_	I-content-39123	_	_	_

47	1	_	_	DT	3	det	8012	8013	_	I-content-39123	_	_	_
47	2	_	_	JJ	3	amod	8014	8019	_	I-content-39123	_	_	_
47	3	_	_	NN	8	nsubj	8020	8030	_	I-content-39123	_	_	_
47	4	_	_	IN	7	case	8031	8033	_	I-content-39123	_	_	_
47	5	_	_	NNS	7	compound	8034	8041	_	I-content-39123	_	_	_
47	6	_	_	NN	7	compound	8042	8049	B-event-161301	I-content-39123	_	_	_
47	7	_	_	NNS	3	nmod	8050	8060	B-event-161300	I-content-39123	_	_	_
47	8	_	_	VBP	0	ROOT	8061	8071	_	I-content-39123	_	_	_
47	9	_	_	NN	8	dobj	8072	8076	B-event-161302	I-content-39123	_	_	_
47	10	_	_	CC	9	cc	8077	8080	_	I-content-39123	_	_	_
47	11	_	_	NN	9	conj	8081	8086	B-event-161303	I-content-39123	_	_	_
47	12	_	_	CD	13	compound	8087	8089	_	I-content-39123	_	_	_
47	13	_	_	CD	9	amod	8089	8090	_	I-content-39123	_	_	_
47	14	_	_	CD	15	nummod	8090	8092	_	I-content-39123	_	_	_
47	15	_	_	NNS	13	nmod:tmod	8093	8097	_	I-content-39123	_	_	_
47	16	_	_	VBG	17	case	8098	8107	_	I-content-39123	_	_	_
47	17	_	_	NN	9	nmod	8108	8119	B-event-161304	I-content-39123	_	_	_
47	18	_	_	.	8	punct	8119	8120	_	_	_	_	_

48	1	_	_	CD	0	ROOT	8121	8123	_	_	_	_	_
48	2	_	_	UH	7	discourse	8124	8127	_	_	_	_	_
48	3	_	_	,	7	punct	8127	8128	_	_	_	_	_
48	4	_	_	NN	5	compound	8129	8132	_	_	_	_	_
48	5	_	_	NN	7	nsubj	8133	8140	_	_	_	_	_
48	6	_	_	MD	7	aux	8141	8144	_	_	_	_	_
48	7	_	_	VB	1	acl:relcl	8145	8150	_	_	_	_	_
48	8	_	_	NN	10	compound	8151	8158	_	_	_	_	_
48	9	_	_	NN	10	compound	8159	8165	_	_	_	_	_
48	10	_	_	NNS	7	dobj	8166	8173	_	_	_	_	_
48	11	_	_	NN	1	dep	8174	8183	B-event-161305	_	_	_	_
48	12	_	_	WDT	13	nsubj	8184	8188	_	_	_	_	_
48	13	_	_	VBZ	11	acl:relcl	8189	8194	_	_	_	_	_
48	14	_	_	RB	13	advmod	8195	8199	_	_	_	_	_
48	15	_	_	IN	16	case	8200	8204	_	_	_	_	_
48	16	_	_	NNS	13	nmod	8205	8212	B-event-161306	_	_	_	_
48	17	_	_	.	1	punct	8212	8213	_	_	_	_	_

49	1	_	_	CD	2	nummod	8214	8216	_	_	_	_	_
49	2	_	_	NN	8	nsubj	8217	8221	_	_	_	_	_
49	3	_	_	,	2	punct	8221	8222	_	_	_	_	_
49	4	_	_	JJ	7	amod	8223	8228	_	_	_	_	_
49	5	_	_	JJ	7	amod	8229	8235	_	_	_	_	_
49	6	_	_	JJ	7	amod	8236	8241	_	_	_	_	_
49	7	_	_	NNS	2	appos	8242	8252	B-event-161307	_	_	_	_
49	8	_	_	VBP	0	ROOT	8253	8254	_	_	_	_	_
49	9	_	_	IN	12	mark	8255	8259	_	_	_	_	_
49	10	_	_	NN	11	compound	8260	8270	B-event-161309	_	_	_	_
49	11	_	_	NNS	12	nsubj	8271	8281	B-event-161308	_	_	_	_
49	12	_	_	VBP	8	advcl	8282	8283	_	_	_	_	_
49	13	_	_	MD	14	aux	8284	8287	_	_	_	_	_
49	14	_	_	VB	12	ccomp	8288	8292	_	_	_	_	_
49	15	_	_	RB	17	advmod	8293	8297	_	_	_	_	_
49	16	_	_	IN	17	case	8298	8302	_	_	_	_	_
49	17	_	_	NNS	14	nmod	8303	8310	B-event-161310	_	_	_	_
49	18	_	_	IN	24	case	8311	8315	_	_	_	_	_
49	19	_	_	NN	24	compound	8316	8320	B-event-161311	_	_	_	_
49	20	_	_	,	19	punct	8320	8321	_	_	_	_	_
49	21	_	_	NN	19	conj	8322	8327	B-event-161312	_	_	_	_
49	22	_	_	CC	19	cc	8328	8331	_	_	_	_	_
49	23	_	_	NN	19	conj	8332	8346	B-event-161313	_	_	_	_
49	24	_	_	NNS	17	nmod	8347	8355	B-event-161314	_	_	_	_
49	25	_	_	CD	26	compound	8356	8358	_	_	_	_	_
49	26	_	_	CD	14	dobj	8359	8361	_	_	_	_	_
49	27	_	_	CC	14	cc	8362	8365	_	_	_	_	_
49	28	_	_	VB	29	cop	8366	8368	_	_	_	_	_
49	29	_	_	JJ	14	conj	8369	8381	B-event-161315	_	_	_	_
49	30	_	_	IN	31	case	8382	8384	_	_	_	_	_
49	31	_	_	NNS	29	nmod	8385	8392	B-event-161316	_	_	_	_
49	32	_	_	IN	34	mark	8393	8399	_	_	_	_	_
49	33	_	_	EX	34	expl	8400	8405	_	_	_	_	_
49	34	_	_	VBZ	29	advcl	8406	8408	_	_	_	_	_
49	35	_	_	JJ	38	amod	8409	8418	_	_	_	_	_
49	36	_	_	NN	38	compound	8419	8422	_	_	_	_	_
49	37	_	_	NN	38	compound	8423	8426	_	_	_	_	_
49	38	_	_	NN	34	nsubj	8427	8434	B-event-161317	_	_	_	_
49	39	_	_	VBN	38	acl	8435	8439	_	_	_	_	_
49	40	_	_	TO	41	mark	8440	8442	_	_	_	_	_
49	41	_	_	VB	39	xcomp	8443	8450	B-event-161318	_	_	_	_
49	42	_	_	IN	44	mark	8451	8455	_	_	_	_	_
49	43	_	_	WP	44	nsubj	8456	8460	_	_	_	_	_
49	44	_	_	VBZ	41	ccomp	8461	8466	_	_	_	_	_
49	45	_	_	IN	51	mark	8467	8471	_	_	_	_	_
49	46	_	_	NNS	51	nsubj	8472	8479	B-event-161319	_	_	_	_
49	47	_	_	RB	51	advmod	8480	8486	_	_	_	_	_
49	48	_	_	VBZ	51	cop	8487	8489	_	_	_	_	_
49	49	_	_	JJ	51	amod	8490	8494	_	_	_	_	_
49	50	_	_	NN	51	compound	8495	8499	_	_	_	_	_
49	51	_	_	NNS	44	advcl	8500	8507	B-event-161320	_	_	_	_
49	52	_	_	.	8	punct	8507	8508	_	_	_	_	_

50	1	_	_	CD	0	ROOT	8509	8511	_	_	_	_	_
50	2	_	_	CC	1	dep	8512	8515	_	_	_	_	_
50	3	_	_	RB	2	nmod	8516	8519	_	_	_	_	_
50	4	_	_	IN	8	case	8520	8523	_	_	_	_	_
50	5	_	_	DT	8	det	8524	8527	_	_	_	_	_
50	6	_	_	JJ	8	amod	8528	8534	_	_	_	_	_
50	7	_	_	NN	8	compound	8535	8541	_	_	_	_	_
50	8	_	_	NN	3	nmod	8542	8547	_	_	_	_	_
50	9	_	_	,	3	punct	8547	8548	_	_	_	_	_
50	10	_	_	IN	3	dep	8549	8551	_	_	_	_	_
50	11	_	_	JJS	10	mwe	8552	8557	_	_	_	_	_
50	12	_	_	IN	13	case	8558	8561	_	_	_	_	_
50	13	_	_	NNS	3	nmod	8562	8570	_	_	_	_	_
50	14	_	_	VBG	13	acl	8571	8577	_	_	_	_	_
50	15	_	_	IN	16	case	8578	8580	_	_	_	_	_
50	16	_	_	NNP	14	nmod	8581	8591	_	_	_	_	_
50	17	_	_	:	1	punct	8591	8592	_	_	_	_	_
50	18	_	_	NNP	19	compound	8593	8596	_	_	B-source-39124	_	_
50	19	_	_	NNP	42	nsubj	8597	8600	_	_	I-source-39124	_	_
50	20	_	_	,	19	punct	8600	8601	_	_	I-source-39124	_	_
50	21	_	_	DT	23	det	8602	8605	_	_	I-source-39124	_	_
50	22	_	_	NN	23	compound	8606	8618	_	_	I-source-39124	_	_
50	23	_	_	NN	19	appos	8619	8629	_	_	I-source-39124	_	_
50	24	_	_	WP	25	nsubj	8630	8633	_	_	I-source-39124	_	_
50	25	_	_	VBD	23	acl:relcl	8634	8641	B-event-161383	_	I-source-39124	_	_
50	26	_	_	IN	27	case	8642	8644	_	_	I-source-39124	_	_
50	27	_	_	CD	25	nmod	8645	8649	_	_	I-source-39124	_	_
50	28	_	_	TO	29	mark	8650	8652	_	_	I-source-39124	_	_
50	29	_	_	VB	25	xcomp	8653	8657	_	_	I-source-39124	_	_
50	30	_	_	DT	31	det	8658	8659	_	_	I-source-39124	_	_
50	31	_	_	NN	29	dobj	8660	8664	_	_	I-source-39124	_	_
50	32	_	_	VBG	31	acl	8665	8676	B-event-161321	_	I-source-39124	_	_
50	33	_	_	JJ	35	amod	8677	8688	_	_	I-source-39124	_	_
50	34	_	_	NN	35	compound	8689	8696	_	_	I-source-39124	_	_
50	35	_	_	NNS	32	dobj	8697	8707	B-event-161322	_	I-source-39124	_	_
50	36	_	_	IN	37	case	8708	8711	_	_	I-source-39124	_	_
50	37	_	_	NNS	32	nmod	8712	8720	_	_	I-source-39124	_	_
50	38	_	_	TO	39	mark	8721	8723	_	_	I-source-39124	_	_
50	39	_	_	VB	32	advcl	8724	8730	B-event-161323	_	I-source-39124	_	_
50	40	_	_	NN	39	dobj	8731	8737	_	_	I-source-39124	_	_
50	41	_	_	,	19	punct	8737	8738	_	_	I-source-39124	_	_
50	42	_	_	VBD	1	parataxis	8739	8743	_	_	_	B-cue-39125	_
50	43	_	_	CD	45	nummod	8744	8747	_	_	_	_	_
50	44	_	_	NNP	45	compound	8748	8758	_	_	_	_	_
50	45	_	_	NN	42	dobj	8759	8768	_	_	_	_	_
50	46	_	_	JJ	47	amod	8769	8773	_	_	_	_	_
50	47	_	_	NN	42	nmod:tmod	8774	8778	_	_	_	_	_
50	48	_	_	IN	50	mark	8779	8783	_	B-content-39126:39125-Cue_39124-Source	_	_	_
50	49	_	_	PRP	50	nsubj	8784	8786	_	I-content-39126	_	_	_
50	50	_	_	VBZ	42	ccomp	8787	8794	_	I-content-39126	_	_	_
50	51	_	_	TO	52	mark	8795	8797	_	I-content-39126	_	_	_
50	52	_	_	VB	50	xcomp	8798	8807	B-event-161324	I-content-39126	_	_	_
50	53	_	_	JJ	54	amod	8808	8811	_	I-content-39126	_	_	_
50	54	_	_	NN	52	dobj	8812	8823	B-event-161325	I-content-39126	_	_	_
50	55	_	_	TO	56	mark	8824	8826	_	I-content-39126	_	_	_
50	56	_	_	VB	52	advcl	8827	8829	_	I-content-39126	_	_	_
50	57	_	_	JJR	58	amod	8830	8834	_	I-content-39126	_	_	_
50	58	_	_	NN	56	dobj	8835	8841	B-event-161326	I-content-39126	_	_	_
50	59	_	_	TO	61	case	8842	8844	_	I-content-39126	_	_	_
50	60	_	_	DT	61	det	8845	8848	_	I-content-39126	_	_	_
50	61	_	_	NN	56	nmod	8849	8856	_	I-content-39126	_	_	_
50	62	_	_	IN	63	case	8857	8859	_	I-content-39126	_	_	_
50	63	_	_	NNS	61	nmod	8860	8867	_	I-content-39126	_	_	_
50	64	_	_	TO	65	mark	8868	8870	_	I-content-39126	_	_	_
50	65	_	_	VB	56	advcl	8871	8876	_	I-content-39126	_	_	_
50	66	_	_	DT	67	det	8877	8880	_	I-content-39126	_	_	_
50	67	_	_	NNS	65	dobj	8881	8889	B-event-161327	I-content-39126	_	_	_
50	68	_	_	CC	67	cc	8890	8893	_	I-content-39126	_	_	_
50	69	_	_	NNS	67	conj	8894	8899	B-event-161328	I-content-39126	_	_	_
50	70	_	_	IN	71	case	8900	8902	_	I-content-39126	_	_	_
50	71	_	_	NN	67	nmod	8903	8914	B-event-161329	I-content-39126	_	_	_
50	72	_	_	CC	65	cc	8915	8918	_	I-content-39126	_	_	_
50	73	_	_	VB	65	conj	8919	8923	_	I-content-39126	_	_	_
50	74	_	_	JJ	76	amod	8924	8933	_	I-content-39126	_	_	_
50	75	_	_	NN	76	compound	8934	8941	_	I-content-39126	_	_	_
50	76	_	_	NNS	73	dobj	8942	8949	B-event-161330	I-content-39126	_	_	_
50	77	_	_	IN	79	case	8950	8953	_	I-content-39126	_	_	_
50	78	_	_	PRP$	79	nmod:poss	8954	8959	_	I-content-39126	_	_	_
50	79	_	_	NNS	73	nmod	8960	8968	_	I-content-39126	_	_	_
50	80	_	_	.	1	punct	8968	8969	_	_	_	_	_

51	1	_	_	CD	5	nummod	8970	8972	_	_	_	_	_
51	2	_	_	NNP	5	compound	8973	8977	_	_	_	_	_
51	3	_	_	NNP	5	compound	8978	8988	_	_	_	_	_
51	4	_	_	NN	5	compound	8989	8995	_	_	_	_	_
51	5	_	_	NNS	6	nsubj	8996	9005	_	_	_	_	_
51	6	_	_	VBP	0	ROOT	9006	9010	_	_	_	_	_
51	7	_	_	RP	6	compound:prt	9011	9015	_	_	_	_	_
51	8	_	_	JJ	13	amod	9016	9025	_	_	_	_	_
51	9	_	_	CC	8	cc	9026	9029	_	_	_	_	_
51	10	_	_	JJ	8	conj	9030	9043	_	_	_	_	_
51	11	_	_	NN	13	compound	9044	9050	_	_	_	_	_
51	12	_	_	NN	13	compound	9051	9058	_	_	_	_	_
51	13	_	_	NNS	6	dobj	9059	9069	B-event-161331	_	_	_	_
51	14	_	_	CC	6	cc	9070	9073	_	_	_	_	_
51	15	_	_	VB	6	conj	9074	9079	_	_	_	_	_
51	16	_	_	NNS	15	dobj	9080	9087	_	_	_	_	_
51	17	_	_	IN	19	case	9088	9092	_	_	_	_	_
51	18	_	_	NNP	19	compound	9093	9096	_	_	_	_	_
51	19	_	_	NNP	15	nmod	9097	9100	_	_	_	_	_
51	20	_	_	CC	19	cc	9101	9104	_	_	_	_	_
51	21	_	_	NNP	22	compound	9105	9108	_	_	_	_	_
51	22	_	_	NNP	19	conj	9109	9115	_	_	_	_	_
51	23	_	_	IN	24	case	9116	9118	_	_	_	_	_
51	24	_	_	NN	15	nmod	9119	9125	_	_	_	_	_
51	25	_	_	IN	27	mark	9126	9128	_	_	_	_	_
51	26	_	_	WP	27	nsubj	9129	9132	_	_	_	_	_
51	27	_	_	VBZ	24	acl	9133	9137	_	_	_	_	_
51	28	_	_	DT	30	det	9138	9139	_	_	_	_	_
51	29	_	_	JJ	30	amod	9140	9146	_	_	_	_	_
51	30	_	_	NN	27	dobj	9147	9156	_	_	_	_	_
51	31	_	_	.	6	punct	9156	9157	_	_	_	_	_

52	1	_	_	DT	2	det	9158	9161	_	_	_	_	B-claim-69217
52	2	_	_	NN	13	nsubj	9162	9166	_	_	_	_	I-claim-69217
52	3	_	_	IN	5	case	9167	9172	_	_	_	_	I-claim-69217
52	4	_	_	CD	5	nummod	9173	9175	_	_	_	_	I-claim-69217
52	5	_	_	NNS	2	nmod	9176	9181	_	_	_	_	I-claim-69217
52	6	_	_	IN	7	case	9182	9184	_	_	_	_	I-claim-69217
52	7	_	_	NNS	5	nmod	9185	9192	B-event-161332	_	_	_	I-claim-69217
52	8	_	_	RB	9	advmod	9193	9203	_	_	_	_	I-claim-69217
52	9	_	_	VBN	7	acl	9204	9210	_	_	_	_	I-claim-69217
52	10	_	_	TO	11	case	9211	9213	_	_	_	_	I-claim-69217
52	11	_	_	NNP	9	nmod	9214	9224	_	_	_	_	I-claim-69217
52	12	_	_	CD	11	nummod	9225	9227	_	_	_	_	I-claim-69217
52	13	_	_	VBZ	0	ROOT	9228	9231	_	_	_	_	I-claim-69217
52	14	_	_	JJR	13	advmod	9232	9236	_	_	_	_	I-claim-69217
52	15	_	_	TO	16	mark	9237	9239	_	_	_	_	I-claim-69217
52	16	_	_	VB	13	xcomp	9240	9242	_	_	_	_	I-claim-69217
52	17	_	_	IN	18	mark	9243	9247	_	_	_	_	I-claim-69217
52	18	_	_	VBG	16	advcl	9248	9256	B-event-161333	_	_	_	I-claim-69217
52	19	_	_	RP	18	compound:prt	9257	9259	I-event-161333	_	_	_	I-claim-69217
52	20	_	_	NN	21	compound	9260	9267	_	_	_	_	I-claim-69217
52	21	_	_	NNS	18	dobj	9268	9276	B-event-161334	_	_	_	I-claim-69217
52	22	_	_	CC	18	cc	9277	9280	_	_	_	_	I-claim-69217
52	23	_	_	VBG	18	conj	9281	9289	_	_	_	_	I-claim-69217
52	24	_	_	RP	23	compound:prt	9290	9292	_	_	_	_	I-claim-69217
52	25	_	_	DT	27	det	9293	9296	_	_	_	_	I-claim-69217
52	26	_	_	VBG	27	amod	9297	9307	_	_	_	_	I-claim-69217
52	27	_	_	NN	23	dobj	9308	9312	_	_	_	_	I-claim-69217
52	28	_	_	IN	29	case	9313	9315	_	_	_	_	I-claim-69217
52	29	_	_	NN	27	nmod	9316	9323	_	_	_	_	I-claim-69217
52	30	_	_	VBD	29	acl:relcl	9324	9332	B-event-161335	_	_	_	I-claim-69217
52	31	_	_	NN	32	compound	9333	9337	_	_	_	_	I-claim-69217
52	32	_	_	NN	30	dobj	9338	9346	B-event-161336	_	_	_	I-claim-69217
52	33	_	_	IN	35	mark	9347	9351	_	_	_	_	I-claim-69217
52	34	_	_	PRP	35	nsubj	9352	9354	_	_	_	_	I-claim-69217
52	35	_	_	VBZ	30	advcl	9355	9359	_	_	_	_	I-claim-69217
52	36	_	_	IN	37	mark	9360	9365	_	_	_	_	I-claim-69217
52	37	_	_	VBG	35	advcl	9366	9376	B-event-161337	_	_	_	I-claim-69217
52	38	_	_	DT	40	det	9377	9380	_	_	_	_	I-claim-69217
52	39	_	_	JJ	40	amod	9381	9387	_	_	_	_	I-claim-69217
52	40	_	_	NN	37	dobj	9388	9394	_	_	_	_	I-claim-69217
52	41	_	_	.	13	punct	9394	9395	_	_	_	_	_

53	1	_	_	PRP	2	nsubj	9396	9398	_	_	_	_	B-claim-69216
53	2	_	_	VBZ	0	ROOT	9399	9402	_	_	_	_	I-claim-69216
53	3	_	_	DT	4	det	9403	9404	_	_	_	_	I-claim-69216
53	4	_	_	NN	2	dobj	9405	9408	_	_	_	_	I-claim-69216
53	5	_	_	TO	6	mark	9409	9411	_	_	_	_	I-claim-69216
53	6	_	_	VB	4	acl	9412	9414	_	_	_	_	I-claim-69216
53	7	_	_	IN	9	case	9415	9419	_	_	_	_	I-claim-69216
53	8	_	_	JJ	9	amod	9420	9429	B-event-161338	_	_	_	I-claim-69216
53	9	_	_	NNS	6	nmod	9430	9437	_	_	_	_	I-claim-69216
53	10	_	_	VBG	9	acl	9438	9444	_	_	_	_	I-claim-69216
53	11	_	_	TO	12	mark	9445	9447	_	_	_	_	I-claim-69216
53	12	_	_	VB	10	xcomp	9448	9453	B-event-161339	_	_	_	I-claim-69216
53	13	_	_	DT	14	det	9454	9455	_	_	_	_	I-claim-69216
53	14	_	_	NN	30	nsubj	9456	9464	_	_	_	_	I-claim-69216
53	15	_	_	IN	16	case	9465	9467	_	_	_	_	I-claim-69216
53	16	_	_	NNS	14	nmod	9468	9475	_	_	_	_	I-claim-69216
53	17	_	_	WP	19	nsubj	9476	9479	_	_	_	_	I-claim-69216
53	18	_	_	VBP	19	aux	9480	9483	_	_	_	_	I-claim-69216
53	19	_	_	VBG	16	acl:relcl	9484	9492	B-event-161340	_	_	_	I-claim-69216
53	20	_	_	TO	21	mark	9493	9495	_	_	_	_	I-claim-69216
53	21	_	_	VB	19	xcomp	9496	9501	_	_	_	_	I-claim-69216
53	22	_	_	JJ	23	amod	9502	9512	_	_	_	_	I-claim-69216
53	23	_	_	NN	21	dobj	9513	9518	_	_	_	_	I-claim-69216
53	24	_	_	IN	25	case	9519	9521	_	_	_	_	I-claim-69216
53	25	_	_	PRP	21	nmod	9522	9526	_	_	_	_	I-claim-69216
53	26	_	_	CC	14	cc	9527	9530	_	_	_	_	I-claim-69216
53	27	_	_	PRP$	29	nmod:poss	9531	9536	_	_	_	_	I-claim-69216
53	28	_	_	VBG	29	amod	9537	9543	_	_	_	_	I-claim-69216
53	29	_	_	NN	14	conj	9544	9548	_	_	_	_	I-claim-69216
53	30	_	_	NNS	12	xcomp	9549	9554	_	_	_	_	I-claim-69216
53	31	_	_	,	30	punct	9554	9555	_	_	_	_	I-claim-69216
53	32	_	_	CD	30	amod	9556	9558	_	_	_	_	I-claim-69216
53	33	_	_	CC	2	cc	9559	9562	_	_	_	_	I-claim-69216
53	34	_	_	VBP	35	aux	9563	9566	_	_	_	_	I-claim-69216
53	35	_	_	VBG	2	conj	9567	9575	B-event-161341	_	_	_	I-claim-69216
53	36	_	_	RB	35	advmod	9576	9583	_	_	_	_	I-claim-69216
53	37	_	_	TO	38	mark	9584	9586	_	_	_	_	I-claim-69216
53	38	_	_	VB	35	xcomp	9587	9592	_	_	_	_	I-claim-69216
53	39	_	_	CC	38	cc	9593	9596	_	_	_	_	I-claim-69216
53	40	_	_	VB	38	conj	9597	9600	B-event-161342	_	_	_	I-claim-69216
53	41	_	_	RB	38	advmod	9601	9611	_	_	_	_	I-claim-69216
53	42	_	_	.	2	punct	9611	9612	_	_	_	_	_

54	1	_	_	CD	7	nsubj	9613	9615	_	_	_	_	_
54	2	_	_	DT	5	det	9616	9620	_	_	_	_	_
54	3	_	_	JJ	5	amod	9621	9626	_	_	_	_	_
54	4	_	_	NN	5	compound	9627	9630	_	_	_	_	_
54	5	_	_	NN	1	dep	9631	9635	_	_	_	_	_
54	6	_	_	VBZ	7	aux	9636	9638	_	_	_	_	_
54	7	_	_	VBG	0	ROOT	9639	9645	B-event-161384	_	_	_	_
54	8	_	_	TO	9	case	9646	9648	_	_	_	_	_
54	9	_	_	NNP	7	nmod	9649	9656	_	_	_	_	_
54	10	_	_	CC	7	cc	9657	9660	_	_	_	_	_
54	11	_	_	RB	17	advmod	9661	9663	_	_	_	_	_
54	12	_	_	VBZ	17	cop	9664	9666	_	_	_	_	_
54	13	_	_	DT	17	det	9667	9668	_	_	_	_	_
54	14	_	_	JJ	17	amod	9669	9676	_	_	_	_	_
54	15	_	_	JJ	17	amod	9677	9687	_	_	_	_	_
54	16	_	_	NN	17	compound	9688	9693	_	_	_	_	_
54	17	_	_	NN	7	conj	9694	9701	B-event-161385	_	_	_	_
54	18	_	_	TO	19	mark	9702	9704	_	_	_	_	_
54	19	_	_	VB	17	acl	9705	9713	B-event-161343	_	_	_	_
54	20	_	_	CC	19	cc	9714	9717	_	_	_	_	_
54	21	_	_	VB	19	conj	9718	9724	B-event-161344	_	_	_	_
54	22	_	_	CD	23	nummod	9725	9727	_	_	_	_	_
54	23	_	_	CD	19	dobj	9728	9730	_	_	_	_	_
54	24	_	_	DT	25	det	9731	9734	_	_	_	_	_
54	25	_	_	NNPS	17	dep	9735	9744	_	_	_	_	_
54	26	_	_	WP	27	nsubj	9745	9748	_	_	_	_	_
54	27	_	_	VBP	25	acl:relcl	9749	9755	B-event-161345	_	_	_	_
54	28	_	_	DT	30	det	9756	9759	_	_	_	_	_
54	29	_	_	JJ	30	amod	9760	9765	_	_	_	_	_
54	30	_	_	NN	27	dobj	9766	9771	_	_	_	_	_
54	31	_	_	TO	32	mark	9772	9774	_	_	_	_	_
54	32	_	_	VB	30	acl	9775	9783	_	_	_	_	_
54	33	_	_	JJ	34	amod	9784	9792	B-event-161346	_	_	_	_
54	34	_	_	NN	32	dobj	9793	9800	B-event-161349	_	_	_	_
54	35	_	_	TO	37	case	9801	9803	_	_	_	_	_
54	36	_	_	JJ	37	amod	9804	9811	_	_	_	_	_
54	37	_	_	NN	32	nmod	9812	9823	B-event-161347	_	_	_	_
54	38	_	_	,	7	punct	9823	9824	_	_	_	_	_
54	39	_	_	VBG	41	case	9825	9834	_	_	_	_	_
54	40	_	_	NN	41	compound	9835	9842	_	_	_	_	_
54	41	_	_	NN	7	nmod	9843	9854	B-event-161348	_	_	_	_
54	42	_	_	.	7	punct	9854	9855	_	_	_	_	_

55	1	_	_	CD	26	dep	9856	9858	_	_	_	_	_
55	2	_	_	DT	3	det	9859	9862	_	_	_	_	_
55	3	_	_	NNS	5	nsubj	9863	9868	B-event-161386	_	_	_	_
55	4	_	_	TO	5	mark	9869	9871	_	_	_	_	_
55	5	_	_	VB	1	acl	9872	9878	B-event-161350	_	_	_	_
55	6	_	_	RP	5	compound:prt	9879	9883	I-event-161350	_	_	_	_
55	7	_	_	DT	5	dobj	9884	9889	_	_	_	_	_
55	8	_	_	WP	11	nsubj	9890	9893	_	_	_	_	_
55	9	_	_	VBP	11	aux	9894	9896	_	_	_	_	_
55	10	_	_	RB	11	neg	9897	9900	_	_	_	_	_
55	11	_	_	VB	7	acl:relcl	9901	9904	_	_	_	_	_
55	12	_	_	DT	13	det	9905	9910	_	_	_	_	_
55	13	_	_	NN	11	dobj	9911	9915	_	_	_	_	_
55	14	_	_	IN	17	case	9916	9918	_	_	_	_	_
55	15	_	_	DT	17	det	9919	9922	_	_	_	_	_
55	16	_	_	VBG	17	amod	9923	9930	_	_	_	_	_
55	17	_	_	NN	13	nmod	9931	9935	_	_	_	_	_
55	18	_	_	IN	20	case	9936	9938	_	_	_	_	_
55	19	_	_	JJ	20	amod	9939	9958	B-event-161352	_	_	_	_
55	20	_	_	NNS	17	nmod	9959	9967	B-event-161351	_	_	_	_
55	21	_	_	,	26	punct	9967	9968	_	_	_	_	_
55	22	_	_	VBZ	26	cop	9969	9971	_	_	_	_	_
55	23	_	_	IN	26	case	9972	9974	_	_	_	_	_
55	24	_	_	DT	26	det	9975	9976	_	_	_	_	_
55	25	_	_	JJ	26	amod	9977	9981	_	_	_	_	_
55	26	_	_	NN	0	ROOT	9982	9987	_	_	_	_	_
55	27	_	_	CD	28	compound	9987	9990	_	_	_	_	_
55	28	_	_	CD	26	nsubj	9991	9993	_	_	_	_	_
55	29	_	_	PRP	31	nsubj	9994	9996	_	_	_	_	_
55	30	_	_	MD	31	aux	9997	10001	_	_	_	_	_
55	31	_	_	VB	28	acl:relcl	10002	10009	_	_	_	_	_
55	32	_	_	VBG	31	xcomp	10010	10017	B-event-161353	_	_	_	_
55	33	_	_	DT	48	det	10018	10021	_	_	_	_	_
55	34	_	_	JJ	48	amod	10022	10034	B-event-161354	_	_	_	_
55	35	_	_	IN	36	mark	10035	10039	_	_	_	_	_
55	36	_	_	VBG	34	advcl	10040	10050	B-event-161387	_	_	_	_
55	37	_	_	DT	38	det	10051	10054	_	_	_	_	_
55	38	_	_	NN	36	dobj	10055	10060	_	_	_	_	_
55	39	_	_	TO	40	mark	10061	10063	_	_	_	_	_
55	40	_	_	VB	38	acl	10064	10067	_	_	_	_	_
55	41	_	_	DT	46	det	10068	10069	_	_	_	_	_
55	42	_	_	JJ	46	amod	10070	10076	_	_	_	_	_
55	43	_	_	NN	46	compound	10077	10086	_	_	_	_	_
55	44	_	_	,	46	punct	10086	10087	_	_	_	_	_
55	45	_	_	JJ	46	amod	10088	10095	_	_	_	_	_
55	46	_	_	NN	40	dobj	10096	10100	_	_	_	_	_
55	47	_	_	CD	46	nummod	10100	10103	_	_	_	_	_
55	48	_	_	NN	32	dobj	10104	10114	_	_	_	_	_
55	49	_	_	CC	48	cc	10115	10118	_	_	_	_	_
55	50	_	_	JJ	52	amod	10119	10123	_	_	_	_	_
55	51	_	_	JJ	52	amod	10124	10129	_	_	_	_	_
55	52	_	_	JJ	48	conj	10130	10135	_	_	_	_	_
55	53	_	_	CC	52	cc	10136	10139	_	_	_	_	_
55	54	_	_	JJ	55	amod	10140	10145	_	_	_	_	_
55	55	_	_	NNS	52	conj	10146	10152	_	_	_	_	_
55	56	_	_	.	26	punct	10152	10153	_	_	_	_	_

56	1	_	_	VBN	0	ROOT	10154	10160	_	_	_	_	_
56	2	_	_	:	1	punct	10160	10161	_	_	_	_	_
56	3	_	_	CD	4	nummod	10162	10171	_	_	_	_	_
56	4	_	_	CD	1	nmod	10172	10179	_	_	_	_	_
56	5	_	_	NNP	4	dep	10180	10182	_	_	_	_	_
56	6	_	_	CD	5	nummod	10183	10184	_	_	_	_	_
56	7	_	_	IN	9	case	10185	10189	_	_	_	_	_
56	8	_	_	CD	9	nummod	10190	10192	_	_	_	_	_
56	9	_	_	NNS	5	nmod	10193	10201	_	_	_	_	_
