1	1	_	_	NNS	2	compound	0	5	B-event-117526	_	_	_	_
1	2	_	_	NNS	4	nsubj	6	15	_	_	_	_	_
1	3	_	_	VBP	4	cop	16	19	_	_	_	_	_
1	4	_	_	JJ	0	ROOT	20	26	_	_	_	_	_
1	5	_	_	,	4	punct	26	27	_	_	_	_	_
1	6	_	_	RB	4	advmod	28	38	_	_	_	_	_
1	7	_	_	IN	8	case	39	41	_	_	_	_	_
1	8	_	_	NNS	4	nmod	42	51	_	_	_	_	_
1	9	_	_	CC	8	cc	52	55	_	_	_	_	_
1	10	_	_	JJ	11	amod	56	61	_	_	_	_	_
1	11	_	_	NNS	8	conj	62	68	_	_	_	_	_
1	12	_	_	.	4	punct	68	69	_	_	_	_	_

2	1	_	_	DT	2	det	70	73	_	_	_	_	_
2	2	_	_	NN	6	nsubj	74	81	B-event-117527	_	_	_	_
2	3	_	_	MD	6	aux	82	85	_	_	_	_	_
2	4	_	_	VB	6	cop	86	88	_	_	_	_	_
2	5	_	_	RB	6	advmod	89	93	_	_	_	_	_
2	6	_	_	JJ	0	ROOT	94	101	_	_	_	_	_
2	7	_	_	.	6	punct	101	102	_	_	_	_	_

3	1	_	_	NNS	3	nsubj	103	116	B-event-117528	_	_	_	_
3	2	_	_	MD	3	aux	117	120	_	_	_	_	_
3	3	_	_	VB	0	ROOT	121	128	_	_	_	_	_
3	4	_	_	VBG	3	dobj	129	137	B-event-117529	_	_	_	_
3	5	_	_	IN	7	case	138	140	_	_	_	_	_
3	6	_	_	DT	7	det	141	144	_	_	_	_	_
3	7	_	_	NNS	4	nmod	145	152	_	_	_	_	_
3	8	_	_	CC	7	cc	153	156	_	_	_	_	_
3	9	_	_	NNS	7	conj	157	166	_	_	_	_	_
3	10	_	_	,	7	punct	166	167	_	_	_	_	_
3	11	_	_	NN	7	appos	168	179	B-event-117530	_	_	_	_
3	12	_	_	,	11	punct	179	180	_	_	_	_	_
3	13	_	_	NN	11	conj	181	191	B-event-117531	_	_	_	_
3	14	_	_	CC	11	cc	192	195	_	_	_	_	_
3	15	_	_	NN	11	conj	196	204	B-event-117532	_	_	_	_
3	16	_	_	.	3	punct	204	205	_	_	_	_	_

4	1	_	_	DT	3	det	206	209	_	_	_	_	B-claim-51924
4	2	_	_	JJS	3	amod	210	214	_	_	_	_	I-claim-51924
4	3	_	_	NN	9	nsubj	215	225	B-event-117533	_	_	_	I-claim-51924
4	4	_	_	IN	5	case	226	233	_	_	_	_	I-claim-51924
4	5	_	_	NNS	3	nmod	234	239	B-event-117534	_	_	_	I-claim-51924
4	6	_	_	VBZ	9	cop	240	242	_	_	_	_	I-claim-51924
4	7	_	_	DT	9	det	243	246	_	_	_	_	I-claim-51924
4	8	_	_	NN	9	compound	247	250	_	_	_	_	I-claim-51924
4	9	_	_	NN	0	ROOT	251	258	B-event-117535	_	_	_	I-claim-51924
4	10	_	_	.	9	punct	258	259	_	_	_	_	_

5	1	_	_	DT	3	det	260	263	_	_	_	_	B-claim-51925
5	2	_	_	NNS	3	compound	264	269	_	_	_	_	I-claim-51925
5	3	_	_	NN	5	nsubj	270	277	_	_	_	_	I-claim-51925
5	4	_	_	VBZ	5	cop	278	280	_	_	_	_	I-claim-51925
5	5	_	_	CD	0	ROOT	281	284	_	_	_	_	I-claim-51925
5	6	_	_	IN	8	case	285	287	_	_	_	_	I-claim-51925
5	7	_	_	DT	8	det	288	291	_	_	_	_	I-claim-51925
5	8	_	_	NNS	5	nmod	292	302	_	_	_	_	I-claim-51925
5	9	_	_	IN	12	case	303	305	_	_	_	_	I-claim-51925
5	10	_	_	DT	12	det	306	309	_	_	_	_	I-claim-51925
5	11	_	_	NN	12	compound	310	313	_	_	_	_	I-claim-51925
5	12	_	_	NN	8	nmod	314	321	B-event-117537	_	_	_	I-claim-51925
5	13	_	_	,	12	punct	321	322	_	_	_	_	I-claim-51925
5	14	_	_	WDT	15	nsubj	323	328	_	_	_	_	I-claim-51925
5	15	_	_	VBZ	12	acl:relcl	329	337	B-event-117536	_	_	_	I-claim-51925
5	16	_	_	IN	17	case	338	345	_	_	_	_	I-claim-51925
5	17	_	_	NNS	15	nmod	346	351	B-event-117538	_	_	_	I-claim-51925
5	18	_	_	,	17	punct	351	352	_	_	_	_	I-claim-51925
5	19	_	_	NNS	17	conj	353	360	B-event-117539	_	_	_	I-claim-51925
5	20	_	_	CC	17	cc	361	364	_	_	_	_	I-claim-51925
5	21	_	_	NN	17	conj	365	372	B-event-117540	_	_	_	I-claim-51925
5	22	_	_	.	5	punct	372	373	_	_	_	_	_

6	1	_	_	CD	2	nummod	374	377	_	_	_	_	_
6	2	_	_	NNS	8	nsubjpass	378	383	_	_	_	_	_
6	3	_	_	IN	6	case	384	386	_	_	_	_	_
6	4	_	_	DT	6	det	387	390	_	_	_	_	_
6	5	_	_	NN	6	compound	391	394	_	_	_	_	_
6	6	_	_	NN	2	nmod	395	402	B-event-117541	_	_	_	_
6	7	_	_	VBP	8	auxpass	403	406	_	_	_	_	_
6	8	_	_	VBN	0	ROOT	407	414	B-event-117542	_	_	_	_
6	9	_	_	IN	10	case	415	417	_	_	_	_	_
6	10	_	_	NN	8	nmod	418	422	_	_	_	_	_
6	11	_	_	IN	16	case	423	425	_	_	_	_	_
6	12	_	_	DT	16	det	426	429	_	_	_	_	_
6	13	_	_	JJ	16	amod	430	437	_	_	_	_	_
6	14	_	_	NN	16	compound	438	447	_	_	_	_	_
6	15	_	_	NN	16	compound	448	460	B-event-117543	_	_	_	_
6	16	_	_	NN	10	nmod	461	469	_	_	_	_	_
6	17	_	_	.	8	punct	469	470	_	_	_	_	_

7	1	_	_	IN	5	mark	472	474	_	_	_	_	B-claim-51926
7	2	_	_	PRP	5	nsubj	475	478	_	_	_	_	I-claim-51926
7	3	_	_	VBP	5	aux	479	483	_	_	_	_	I-claim-51926
7	4	_	_	RB	5	neg	483	486	_	_	_	_	I-claim-51926
7	5	_	_	VBD	20	advcl	487	490	_	_	_	_	I-claim-51926
7	6	_	_	DT	9	amod	491	494	_	_	_	_	I-claim-51926
7	7	_	_	CC	6	cc	495	497	_	_	_	_	I-claim-51926
7	8	_	_	DT	6	conj	498	502	_	_	_	_	I-claim-51926
7	9	_	_	NNS	5	dobj	503	508	_	_	_	_	I-claim-51926
7	10	_	_	IN	13	case	509	511	_	_	_	_	I-claim-51926
7	11	_	_	DT	13	det	512	515	_	_	_	_	I-claim-51926
7	12	_	_	NN	13	compound	516	519	_	_	_	_	I-claim-51926
7	13	_	_	NN	9	nmod	520	527	B-event-117544	_	_	_	I-claim-51926
7	14	_	_	,	20	punct	527	528	_	_	_	_	I-claim-51926
7	15	_	_	WDT	16	det	529	537	_	_	_	_	I-claim-51926
7	16	_	_	NN	18	dobj	538	541	_	_	_	_	I-claim-51926
7	17	_	_	PRP	18	nsubj	542	545	_	_	_	_	I-claim-51926
7	18	_	_	VBP	20	dep	546	549	_	_	_	_	I-claim-51926
7	19	_	_	,	20	punct	549	550	_	_	_	_	I-claim-51926
7	20	_	_	VBP	0	ROOT	551	555	_	_	_	_	I-claim-51926
7	21	_	_	DT	22	det	556	558	_	_	_	_	I-claim-51926
7	22	_	_	NN	20	dobj	559	570	B-event-117545	_	_	_	I-claim-51926
7	23	_	_	IN	26	case	571	575	_	_	_	_	I-claim-51926
7	24	_	_	PRP$	26	nmod:poss	576	580	_	_	_	_	I-claim-51926
7	25	_	_	NN	26	compound	581	583	_	_	_	_	I-claim-51926
7	26	_	_	NN	20	nmod	584	591	_	_	_	_	I-claim-51926
7	27	_	_	TO	28	mark	592	594	_	_	_	_	I-claim-51926
7	28	_	_	VB	20	advcl	595	599	_	_	_	_	I-claim-51926
7	29	_	_	DT	30	det	600	603	_	_	_	_	I-claim-51926
7	30	_	_	NN	28	dobj	604	611	B-event-117546	_	_	_	I-claim-51926
7	31	_	_	.	20	punct	611	612	_	_	_	_	_

8	1	_	_	DT	3	det	613	616	_	_	_	_	B-claim-51927
8	2	_	_	NNS	3	compound	617	622	B-event-117547	_	_	_	I-claim-51927
8	3	_	_	NN	5	nsubj	623	628	B-event-117548	_	_	_	I-claim-51927
8	4	_	_	MD	5	aux	629	632	_	_	_	_	I-claim-51927
8	5	_	_	VB	0	ROOT	633	639	B-event-117549	_	_	_	I-claim-51927
8	6	_	_	RB	7	advmod	640	644	_	_	_	_	I-claim-51927
8	7	_	_	RB	5	advmod	645	652	_	_	_	_	I-claim-51927
8	8	_	_	CC	5	cc	653	656	_	_	_	_	I-claim-51927
8	9	_	_	NN	22	nsubj	657	663	_	_	_	_	I-claim-51927
8	10	_	_	WP	13	nsubj	664	667	_	_	_	_	I-claim-51927
8	11	_	_	VBZ	13	aux	668	671	_	_	_	_	I-claim-51927
8	12	_	_	RB	13	neg	672	675	_	_	_	_	I-claim-51927
8	13	_	_	VBN	9	acl:relcl	676	679	_	_	_	_	I-claim-51927
8	14	_	_	CD	15	nummod	680	683	_	_	_	_	I-claim-51927
8	15	_	_	NNS	13	dobj	684	689	_	_	_	_	I-claim-51927
8	16	_	_	IN	18	case	690	692	_	_	_	_	I-claim-51927
8	17	_	_	NN	18	compound	693	696	_	_	_	_	I-claim-51927
8	18	_	_	NN	15	nmod	697	704	B-event-117550	_	_	_	I-claim-51927
8	19	_	_	VBZ	22	cop	705	707	_	_	_	_	I-claim-51927
8	20	_	_	IN	22	case	708	710	_	_	_	_	I-claim-51927
8	21	_	_	JJR	22	amod	711	717	_	_	_	_	I-claim-51927
8	22	_	_	NN	5	conj	718	722	B-event-117551	_	_	_	I-claim-51927
8	23	_	_	IN	24	mark	723	725	_	_	_	_	I-claim-51927
8	24	_	_	VBG	22	acl	726	734	B-event-117552	_	_	_	I-claim-51927
8	25	_	_	NNS	24	dobj	735	740	B-event-117553	_	_	_	I-claim-51927
8	26	_	_	.	5	punct	740	741	_	_	_	_	_

9	1	_	_	DT	2	nsubj	743	747	_	_	_	_	_
9	2	_	_	VBZ	0	ROOT	748	756	_	_	_	_	_
9	3	_	_	JJ	4	amod	757	762	_	_	_	_	_
9	4	_	_	NNS	2	dobj	763	771	_	_	_	_	_
9	5	_	_	,	4	punct	771	772	_	_	_	_	_
9	6	_	_	NNS	4	conj	773	782	_	_	_	_	_
9	7	_	_	CC	4	cc	783	786	_	_	_	_	_
9	8	_	_	DT	9	det	787	791	_	_	_	_	_
9	9	_	_	NNS	4	conj	792	798	_	_	_	_	_
9	10	_	_	IN	16	mark	799	801	_	_	_	_	_
9	11	_	_	PRP	16	nsubj	802	806	_	_	_	_	_
9	12	_	_	MD	16	aux	807	810	_	_	_	_	_
9	13	_	_	VB	16	aux	811	815	_	_	_	_	_
9	14	_	_	VBN	16	cop	816	820	_	_	_	_	_
9	15	_	_	RB	16	advmod	821	824	_	_	_	_	_
9	16	_	_	JJ	2	advcl	825	828	_	_	_	_	_
9	17	_	_	TO	20	mark	829	831	_	_	_	_	_
9	18	_	_	VB	20	auxpass	832	834	_	_	_	_	_
9	19	_	_	RB	20	advmod	835	844	_	_	_	_	_
9	20	_	_	VBN	16	xcomp	845	855	B-event-117554	_	_	_	_
9	21	_	_	IN	24	case	856	860	_	_	_	_	_
9	22	_	_	DT	24	det	861	864	_	_	_	_	_
9	23	_	_	NN	24	compound	865	868	_	_	_	_	_
9	24	_	_	NN	20	nmod	869	876	B-event-117555	_	_	_	_
9	25	_	_	WRB	29	advmod	878	882	_	_	_	_	_
9	26	_	_	PRP	29	nsubjpass	883	885	_	_	_	_	_
9	27	_	_	VBD	29	auxpass	886	889	_	_	_	_	_
9	28	_	_	RB	29	advmod	890	895	_	_	_	_	_
9	29	_	_	VBN	16	advcl	896	906	B-event-117556	_	_	_	_
9	30	_	_	IN	32	case	907	909	_	_	_	_	_
9	31	_	_	DT	32	det	910	913	_	_	_	_	_
9	32	_	_	NNP	29	nmod	914	916	_	_	_	_	_
9	33	_	_	IN	34	case	917	919	_	_	_	_	_
9	34	_	_	CD	29	nmod	920	924	_	_	_	_	_
9	35	_	_	,	2	punct	924	925	_	_	_	_	_
9	36	_	_	CC	2	cc	926	928	_	_	_	_	_
9	37	_	_	PRP	41	nsubj	929	933	_	_	_	_	_
9	38	_	_	MD	41	aux	934	937	_	_	_	_	_
9	39	_	_	RB	41	advmod	938	942	_	_	_	_	_
9	40	_	_	VB	41	aux	943	947	_	_	_	_	_
9	41	_	_	VBN	2	conj	948	956	_	_	_	_	_
9	42	_	_	CD	43	nummod	957	960	_	_	_	_	_
9	43	_	_	NN	41	dobj	961	965	_	_	_	_	_
9	44	_	_	IN	45	case	966	968	_	_	_	_	_
9	45	_	_	NN	43	nmod	969	972	_	_	_	_	_
9	46	_	_	NN	45	dep	973	980	B-event-117557	_	_	_	_
9	47	_	_	RB	45	cc	981	988	_	_	_	_	_
9	48	_	_	IN	47	mwe	989	991	_	_	_	_	_
9	49	_	_	DT	51	det	992	995	_	_	_	_	_
9	50	_	_	VBN	51	amod	996	1007	B-event-117558	_	_	_	_
9	51	_	_	CD	45	conj	1008	1011	B-event-117559	_	_	_	_
9	52	_	_	.	2	punct	1011	1012	_	_	_	_	_

10	1	_	_	JJS	2	amod	1014	1018	_	_	_	_	B-claim-51928
10	2	_	_	NNS	8	nsubj	1019	1024	_	_	_	_	I-claim-51928
10	3	_	_	IN	4	case	1025	1027	_	_	_	_	I-claim-51928
10	4	_	_	NNS	2	nmod	1028	1033	B-event-117560	_	_	_	I-claim-51928
10	5	_	_	VBP	8	cop	1034	1037	_	_	_	_	I-claim-51928
10	6	_	_	IN	8	case	1038	1040	_	_	_	_	I-claim-51928
10	7	_	_	JJR	8	amod	1041	1046	_	_	_	_	I-claim-51928
10	8	_	_	NNS	0	ROOT	1047	1056	_	_	_	_	I-claim-51928
10	9	_	_	CC	8	cc	1057	1060	_	_	_	_	I-claim-51928
10	10	_	_	JJ	11	amod	1061	1066	_	_	_	_	I-claim-51928
10	11	_	_	NNS	8	conj	1067	1073	_	_	_	_	I-claim-51928
10	12	_	_	IN	16	mark	1074	1076	_	_	_	_	I-claim-51928
10	13	_	_	PRP	16	nsubj	1077	1079	_	_	_	_	I-claim-51928
10	14	_	_	VBZ	16	cop	1079	1081	_	_	_	_	I-claim-51928
10	15	_	_	RB	16	advmod	1082	1092	_	_	_	_	I-claim-51928
10	16	_	_	JJ	8	advcl	1093	1102	_	_	_	_	I-claim-51928
10	17	_	_	IN	25	mark	1103	1107	_	_	_	_	I-claim-51928
10	18	_	_	NNS	25	nsubjpass	1108	1114	_	_	_	_	I-claim-51928
10	19	_	_	IN	22	case	1115	1117	_	_	_	_	I-claim-51928
10	20	_	_	DT	22	det	1118	1122	_	_	_	_	I-claim-51928
10	21	_	_	NN	22	compound	1123	1126	_	_	_	_	I-claim-51928
10	22	_	_	NN	18	nmod	1127	1132	_	_	_	_	I-claim-51928
10	23	_	_	VBP	25	auxpass	1133	1136	_	_	_	_	I-claim-51928
10	24	_	_	RB	25	advmod	1137	1142	_	_	_	_	I-claim-51928
10	25	_	_	VBN	16	ccomp	1143	1153	B-event-117561	_	_	_	I-claim-51928
10	26	_	_	,	25	punct	1153	1154	_	_	_	_	I-claim-51928
10	27	_	_	RB	31	advmod	1155	1165	_	_	_	_	I-claim-51928
10	28	_	_	IN	31	mark	1166	1168	_	_	_	_	I-claim-51928
10	29	_	_	PRP	31	nsubj	1169	1173	_	_	_	_	I-claim-51928
10	30	_	_	VBP	31	aux	1174	1177	_	_	_	_	I-claim-51928
10	31	_	_	VBG	25	advcl	1178	1186	B-event-117562	_	_	_	I-claim-51928
10	32	_	_	TO	33	mark	1187	1189	_	_	_	_	I-claim-51928
10	33	_	_	VB	31	xcomp	1190	1192	B-event-117563	_	_	_	I-claim-51928
10	34	_	_	TO	35	case	1193	1195	_	_	_	_	I-claim-51928
10	35	_	_	NN	33	nmod	1196	1203	_	_	_	_	I-claim-51928
10	36	_	_	CC	35	cc	1204	1206	_	_	_	_	I-claim-51928
10	37	_	_	NN	35	conj	1207	1217	_	_	_	_	I-claim-51928
10	38	_	_	.	8	punct	1217	1218	_	_	_	_	_

11	1	_	_	NN	2	compound	1219	1224	B-event-117564	_	_	_	_
11	2	_	_	NN	4	nsubj	1225	1230	B-event-117565	_	_	_	_
11	3	_	_	MD	4	aux	1231	1234	_	_	_	_	_
11	4	_	_	VB	0	ROOT	1235	1241	B-event-117566	_	_	_	_
11	5	_	_	RB	6	advmod	1242	1249	_	_	_	_	_
11	6	_	_	WRB	12	advmod	1250	1254	_	_	_	_	_
11	7	_	_	NNS	12	nsubj	1255	1259	_	_	_	_	_
11	8	_	_	IN	10	case	1260	1262	_	_	_	_	_
11	9	_	_	JJ	10	amod	1263	1268	_	_	_	_	_
11	10	_	_	NNS	7	nmod	1269	1275	_	_	_	_	_
11	11	_	_	VBP	12	aux	1276	1279	_	_	_	_	_
11	12	_	_	VBG	4	advcl	1280	1286	_	_	_	_	_
11	13	_	_	IN	15	case	1287	1289	_	_	_	_	_
11	14	_	_	JJ	15	amod	1290	1295	_	_	_	_	_
11	15	_	_	NN	12	nmod	1296	1303	_	_	_	_	_
11	16	_	_	.	4	punct	1303	1304	_	_	_	_	_

12	1	_	_	IN	2	case	1306	1312	_	_	_	_	_
12	2	_	_	CD	5	nmod	1313	1317	_	_	_	_	_
12	3	_	_	,	5	punct	1317	1318	_	_	_	_	_
12	4	_	_	EX	5	expl	1319	1324	_	_	_	_	_
12	5	_	_	VBD	0	ROOT	1325	1329	_	_	_	_	_
12	6	_	_	CD	7	nummod	1330	1333	_	_	_	_	_
12	7	_	_	NNS	5	nsubj	1334	1339	_	_	_	_	_
12	8	_	_	IN	9	case	1340	1342	_	_	_	_	_
12	9	_	_	NNS	7	nmod	1343	1348	B-event-117567	_	_	_	_
12	10	_	_	IN	11	case	1349	1351	_	_	_	_	_
12	11	_	_	NNP	9	nmod	1352	1359	_	_	_	_	_
12	12	_	_	.	5	punct	1359	1360	_	_	_	_	_

13	1	_	_	CC	11	cc	1361	1364	_	_	_	_	_
13	2	_	_	IN	5	case	1365	1367	_	_	_	_	_
13	3	_	_	DT	5	det	1368	1371	_	_	_	_	_
13	4	_	_	JJ	5	amod	1372	1376	_	_	_	_	_
13	5	_	_	NN	11	nmod	1377	1383	_	_	_	_	_
13	6	_	_	EX	11	expl	1384	1389	_	_	_	_	_
13	7	_	_	VBP	11	aux	1390	1394	_	_	_	_	_
13	8	_	_	VBN	11	cop	1395	1399	_	_	_	_	_
13	9	_	_	JJ	11	amod	1400	1407	_	_	_	_	_
13	10	_	_	NNS	11	compound	1408	1413	B-event-117568	_	_	_	_
13	11	_	_	NNS	0	ROOT	1414	1423	_	_	_	_	_
13	12	_	_	.	11	punct	1423	1424	_	_	_	_	_

14	1	_	_	DT	3	det	1425	1428	_	_	_	_	_
14	2	_	_	JJS	3	amod	1429	1436	_	_	_	_	_
14	3	_	_	NN	6	nsubj	1437	1440	_	_	_	_	_
14	4	_	_	VBD	6	cop	1441	1444	_	_	_	_	_
14	5	_	_	IN	6	case	1445	1447	_	_	_	_	_
14	6	_	_	CD	0	ROOT	1448	1452	_	_	_	_	_
14	7	_	_	WRB	9	advmod	1453	1457	_	_	_	_	_
14	8	_	_	EX	9	expl	1458	1463	_	_	_	_	_
14	9	_	_	VBD	6	advcl	1464	1468	_	_	_	_	_
14	10	_	_	JJR	12	advmod	1469	1473	_	_	_	_	_
14	11	_	_	IN	10	mwe	1474	1478	_	_	_	_	_
14	12	_	_	CD	13	nummod	1479	1485	_	_	_	_	_
14	13	_	_	NNS	9	nsubj	1486	1491	B-event-117569	_	_	_	_
14	14	_	_	.	6	punct	1491	1492	_	_	_	_	_

15	1	_	_	NNS	2	compound	1493	1498	B-event-117570	_	_	_	B-claim-51929
15	2	_	_	NNS	4	nsubj	1499	1504	_	_	_	_	I-claim-51929
15	3	_	_	MD	4	aux	1505	1508	_	_	_	_	I-claim-51929
15	4	_	_	VB	0	ROOT	1509	1513	B-event-117571	_	_	_	I-claim-51929
15	5	_	_	RB	4	advmod	1514	1519	_	_	_	_	I-claim-51929
15	6	_	_	IN	10	case	1520	1522	_	_	_	_	I-claim-51929
15	7	_	_	DT	10	det	1523	1526	_	_	_	_	I-claim-51929
15	8	_	_	JJ	10	amod	1527	1531	_	_	_	_	I-claim-51929
15	9	_	_	JJ	10	amod	1532	1535	_	_	_	_	I-claim-51929
15	10	_	_	NNS	4	nmod	1536	1541	_	_	_	_	I-claim-51929
15	11	_	_	IN	24	mark	1542	1544	_	_	_	_	I-claim-51929
15	12	_	_	NNS	24	nsubj	1545	1551	_	_	_	_	I-claim-51929
15	13	_	_	WP	16	nsubjpass	1552	1555	_	_	_	_	I-claim-51929
15	14	_	_	VBP	16	auxpass	1556	1559	_	_	_	_	I-claim-51929
15	15	_	_	RB	16	neg	1559	1562	_	_	_	_	I-claim-51929
15	16	_	_	VBN	12	acl:relcl	1563	1573	B-event-117572	_	_	_	I-claim-51929
15	17	_	_	,	16	punct	1573	1574	_	_	_	_	I-claim-51929
15	18	_	_	CC	16	cc	1575	1577	_	_	_	_	I-claim-51929
15	19	_	_	RB	21	advmod	1578	1582	_	_	_	_	I-claim-51929
15	20	_	_	RB	21	advmod	1583	1592	_	_	_	_	I-claim-51929
15	21	_	_	VBN	16	conj	1593	1603	B-event-117573	_	_	_	I-claim-51929
15	22	_	_	VBP	24	aux	1604	1606	_	_	_	_	I-claim-51929
15	23	_	_	RB	24	neg	1606	1609	_	_	_	_	I-claim-51929
15	24	_	_	VB	4	advcl	1610	1613	_	_	_	_	I-claim-51929
15	25	_	_	DT	26	det	1614	1618	_	_	_	_	I-claim-51929
15	26	_	_	NNS	24	dobj	1619	1624	_	_	_	_	I-claim-51929
15	27	_	_	IN	29	case	1625	1627	_	_	_	_	I-claim-51929
15	28	_	_	NN	29	compound	1628	1631	_	_	_	_	I-claim-51929
15	29	_	_	NN	26	nmod	1632	1639	B-event-117574	_	_	_	I-claim-51929
15	30	_	_	.	4	punct	1639	1640	_	_	_	_	_

16	1	_	_	NN	20	nsubj	1641	1647	_	_	_	_	B-claim-51930
16	2	_	_	WP	5	nsubj	1648	1651	_	_	_	_	I-claim-51930
16	3	_	_	VBZ	5	aux	1652	1655	_	_	_	_	I-claim-51930
16	4	_	_	RB	5	neg	1655	1658	_	_	_	_	I-claim-51930
16	5	_	_	VBN	1	acl:relcl	1659	1667	_	_	_	_	I-claim-51930
16	6	_	_	NN	7	compound	1668	1671	_	_	_	_	I-claim-51930
16	7	_	_	NN	5	dobj	1672	1683	B-event-117575	_	_	_	I-claim-51930
16	8	_	_	IN	10	case	1684	1686	_	_	_	_	I-claim-51930
16	9	_	_	DT	10	det	1687	1688	_	_	_	_	I-claim-51930
16	10	_	_	NN	5	nmod	1689	1694	_	_	_	_	I-claim-51930
16	11	_	_	,	5	punct	1694	1695	_	_	_	_	I-claim-51930
16	12	_	_	CC	5	cc	1696	1698	_	_	_	_	I-claim-51930
16	13	_	_	VBZ	15	aux	1699	1702	_	_	_	_	I-claim-51930
16	14	_	_	RB	15	advmod	1703	1707	_	_	_	_	I-claim-51930
16	15	_	_	VBN	5	conj	1708	1716	_	_	_	_	I-claim-51930
16	16	_	_	CD	17	nummod	1717	1720	_	_	_	_	I-claim-51930
16	17	_	_	NN	15	dobj	1721	1725	B-event-117576	_	_	_	I-claim-51930
16	18	_	_	,	20	punct	1725	1726	_	_	_	_	I-claim-51930
16	19	_	_	MD	20	aux	1727	1733	_	_	_	_	I-claim-51930
16	20	_	_	VB	0	ROOT	1734	1736	B-event-117577	_	_	_	I-claim-51930
16	21	_	_	TO	23	case	1737	1739	_	_	_	_	I-claim-51930
16	22	_	_	PRP$	23	nmod:poss	1740	1745	_	_	_	_	I-claim-51930
16	23	_	_	NN	20	nmod	1746	1748	_	_	_	_	I-claim-51930
16	24	_	_	CC	23	cc	1749	1751	_	_	_	_	I-claim-51930
16	25	_	_	NN	26	compound	1752	1759	_	_	_	_	I-claim-51930
16	26	_	_	NN	23	conj	1760	1766	_	_	_	_	I-claim-51930
16	27	_	_	CC	20	cc	1767	1770	_	_	_	_	I-claim-51930
16	28	_	_	VB	20	conj	1771	1774	_	_	_	_	I-claim-51930
16	29	_	_	DT	30	det	1775	1778	_	_	_	_	I-claim-51930
16	30	_	_	NN	28	dobj	1779	1790	B-event-117578	_	_	_	I-claim-51930
16	31	_	_	RB	28	advmod	1791	1799	_	_	_	_	I-claim-51930
16	32	_	_	RB	28	advmod	1800	1804	_	_	_	_	I-claim-51930
16	33	_	_	.	20	punct	1804	1805	_	_	_	_	_

17	1	_	_	VB	0	ROOT	1806	1810	_	_	_	_	_
17	2	_	_	RBR	1	advmod	1811	1815	_	_	_	_	_
17	3	_	_	IN	4	case	1816	1821	_	_	_	_	_
17	4	_	_	NNS	1	nmod	1822	1827	B-event-117579	_	_	_	_
17	5	_	_	CC	4	cc	1828	1831	_	_	_	_	_
17	6	_	_	DT	8	det	1832	1835	_	_	_	_	_
17	7	_	_	NN	8	compound	1836	1839	_	_	_	_	_
17	8	_	_	NN	4	conj	1840	1847	_	_	_	_	_
17	9	_	_	.	1	punct	1847	1848	_	_	_	_	_

18	1	_	_	IN	3	case	1849	1853	_	_	_	_	_
18	2	_	_	DT	3	det	1854	1856	_	_	_	_	_
18	3	_	_	NN	6	nmod	1857	1864	_	_	_	_	_
18	4	_	_	PRP	6	nsubj	1865	1868	_	_	_	_	_
18	5	_	_	MD	6	aux	1869	1872	_	_	_	_	_
18	6	_	_	VB	0	ROOT	1873	1877	_	_	_	_	_
18	7	_	_	NN	6	dobj	1878	1883	_	_	_	_	_
18	8	_	_	IN	9	case	1884	1886	_	_	_	_	_
18	9	_	_	NNS	7	nmod	1887	1892	_	_	_	_	_
18	10	_	_	IN	12	case	1893	1895	_	_	_	_	_
18	11	_	_	DT	12	det	1896	1899	_	_	_	_	_
18	12	_	_	NN	9	nmod	1900	1904	_	_	_	_	_
18	13	_	_	CC	6	cc	1905	1908	_	_	_	_	_
18	14	_	_	VB	6	conj	1909	1913	_	_	_	_	_
18	15	_	_	PRP	14	dobj	1914	1918	_	_	_	_	_
18	16	_	_	TO	18	case	1919	1921	_	_	_	_	_
18	17	_	_	DT	18	det	1922	1926	_	_	_	_	_
18	18	_	_	NN	14	nmod	1927	1930	_	_	_	_	_
18	19	_	_	,	18	punct	1930	1931	_	_	_	_	_
18	20	_	_	WDT	23	dobj	1932	1937	_	_	_	_	_
18	21	_	_	PRP	23	nsubj	1938	1941	_	_	_	_	_
18	22	_	_	MD	23	aux	1942	1945	_	_	_	_	_
18	23	_	_	VB	18	acl:relcl	1946	1952	_	_	_	_	_
18	24	_	_	IN	26	case	1953	1955	_	_	_	_	_
18	25	_	_	DT	26	det	1956	1961	_	_	_	_	_
18	26	_	_	NN	23	nmod	1962	1966	_	_	_	_	_
18	27	_	_	WRB	30	advmod	1967	1971	_	_	_	_	_
18	28	_	_	PRP	30	nsubjpass	1972	1975	_	_	_	_	_
18	29	_	_	VBP	30	auxpass	1976	1979	_	_	_	_	_
18	30	_	_	VBN	23	advcl	1980	1986	_	_	_	_	_
18	31	_	_	IN	30	nmod	1987	1989	_	_	_	_	_
18	32	_	_	.	6	punct	1989	1990	_	_	_	_	_
