1	1	_	_	RB	4	nsubj	0	4	_	_	_	_	_
1	2	_	_	VBZ	4	cop	4	6	_	_	_	_	_
1	3	_	_	DT	4	det	7	8	_	_	_	_	_
1	4	_	_	NN	0	ROOT	9	18	_	_	_	_	_
1	5	_	_	IN	7	case	19	21	_	_	_	_	_
1	6	_	_	DT	7	det	22	25	_	_	_	_	_
1	7	_	_	NNS	4	nmod	26	34	B-event-111996	_	_	_	_
1	8	_	_	WDT	11	nsubjpass	35	39	_	_	_	_	_
1	9	_	_	VBP	11	auxpass	40	43	_	_	_	_	_
1	10	_	_	RB	11	advmod	44	53	_	_	_	_	_
1	11	_	_	VBN	7	acl:relcl	54	61	B-event-111994	_	_	_	_
1	12	_	_	TO	13	case	62	64	_	_	_	_	_
1	13	_	_	NN	11	nmod	65	73	_	_	_	_	_
1	14	_	_	IN	16	case	74	76	_	_	_	_	_
1	15	_	_	DT	16	det	77	80	_	_	_	_	_
1	16	_	_	NNP	13	nmod	81	83	_	_	_	_	_
1	17	_	_	IN	18	case	84	87	_	_	_	_	_
1	18	_	_	JJ	11	advcl	88	92	_	_	_	_	_
1	19	_	_	IN	21	case	93	95	_	_	_	_	_
1	20	_	_	DT	21	det	96	99	_	_	_	_	_
1	21	_	_	NNP	11	nmod	100	103	_	_	_	_	_
1	22	_	_	,	7	punct	103	104	_	_	_	_	_
1	23	_	_	CC	7	cc	105	108	_	_	_	_	_
1	24	_	_	DT	25	det	109	112	_	_	_	_	_
1	25	_	_	NNS	7	conj	113	117	_	_	_	_	_
1	26	_	_	IN	27	case	118	120	_	_	_	_	_
1	27	_	_	WDT	32	nmod	121	126	_	_	_	_	_
1	28	_	_	PRP	32	nsubjpass	127	131	_	_	_	_	_
1	29	_	_	MD	32	aux	132	138	_	_	_	_	_
1	30	_	_	RB	32	advmod	139	146	_	_	_	_	_
1	31	_	_	VB	32	auxpass	147	149	_	_	_	_	_
1	32	_	_	VBN	25	acl:relcl	150	155	B-event-111995	_	_	_	_
1	33	_	_	.	4	punct	155	156	_	_	_	_	_

2	1	_	_	IN	5	mark	158	160	_	_	_	_	B-claim-51960
2	2	_	_	PRP	5	nsubj	161	164	_	_	B-source-11904	_	I-claim-51960
2	3	_	_	VBP	5	cop	164	167	_	_	_	_	I-claim-51960
2	4	_	_	RB	5	neg	168	171	_	_	_	_	I-claim-51960
2	5	_	_	JJ	18	advcl	172	176	_	_	_	B-cue-11905	I-claim-51960
2	6	_	_	IN	12	mark	177	184	_	B-content-11906:11905-Cue_11904-Source	_	_	I-claim-51960
2	7	_	_	PRP	12	nsubj	185	188	_	I-content-11906	_	_	I-claim-51960
2	8	_	_	CC	7	cc	189	191	_	I-content-11906	_	_	I-claim-51960
2	9	_	_	PRP$	10	nmod:poss	192	196	_	I-content-11906	_	_	I-claim-51960
2	10	_	_	NN	7	conj	197	202	_	I-content-11906	_	_	I-claim-51960
2	11	_	_	VBP	12	aux	203	207	_	I-content-11906	_	_	I-claim-51960
2	12	_	_	VBN	5	ccomp	208	211	_	I-content-11906	_	_	I-claim-51960
2	13	_	_	DT	16	det:predet	212	215	_	I-content-11906	_	_	I-claim-51960
2	14	_	_	PRP$	16	nmod:poss	216	220	_	I-content-11906	_	_	I-claim-51960
2	15	_	_	JJ	16	amod	221	228	_	I-content-11906	_	_	I-claim-51960
2	16	_	_	NNS	12	dobj	229	241	B-event-111997	I-content-11906	_	_	I-claim-51960
2	17	_	_	,	18	punct	241	242	_	_	_	_	I-claim-51960
2	18	_	_	VB	0	ROOT	243	246	_	_	_	B-cue-11907	I-claim-51960
2	19	_	_	PRP$	20	nmod:poss	247	251	_	_	_	_	I-claim-51960
2	20	_	_	NN	18	dobj	252	254	_	_	_	_	I-claim-51960
2	21	_	_	CC	20	cc	255	257	_	_	_	_	I-claim-51960
2	22	_	_	NN	23	compound	258	266	_	_	_	_	I-claim-51960
2	23	_	_	NN	20	conj	267	272	_	_	_	_	I-claim-51960
2	24	_	_	TO	25	mark	273	275	_	B-content-11908:11907-Cue	_	_	I-claim-51960
2	25	_	_	VB	18	xcomp	276	280	B-event-111998	I-content-11908	_	_	I-claim-51960
2	26	_	_	RP	25	compound:prt	281	284	I-event-111998	I-content-11908	_	_	I-claim-51960
2	27	_	_	IN	28	case	285	288	_	I-content-11908	_	_	I-claim-51960
2	28	_	_	PRP	25	nmod	289	292	_	I-content-11908	_	_	I-claim-51960
2	29	_	_	.	18	punct	292	293	_	_	_	_	_

3	1	_	_	PRP	4	nsubj	294	296	_	_	_	_	_
3	2	_	_	MD	4	aux	297	300	_	_	_	_	_
3	3	_	_	VB	4	cop	301	303	_	_	_	_	_
3	4	_	_	JJ	0	ROOT	304	312	_	_	_	_	_
3	5	_	_	TO	6	mark	313	315	_	_	_	_	_
3	6	_	_	VB	4	xcomp	316	321	B-event-111999	_	_	_	_
3	7	_	_	RB	8	advmod	322	324	I-event-111999	_	_	_	_
3	8	_	_	RB	6	advmod	325	330	_	_	_	_	_
3	9	_	_	IN	10	case	331	333	_	_	_	_	_
3	10	_	_	NN	6	nmod	334	338	_	_	_	_	_
3	11	_	_	.	4	punct	338	339	_	_	_	_	_

4	1	_	_	VB	0	ROOT	340	343	_	_	_	_	_
4	2	_	_	TO	3	mark	344	346	_	_	_	_	_
4	3	_	_	VB	1	xcomp	347	351	_	_	_	_	_
4	4	_	_	PRP$	5	nmod:poss	352	356	_	_	_	_	_
4	5	_	_	NNS	3	dobj	357	369	B-event-112000	_	_	_	_
4	6	_	_	VBN	5	acl	370	379	B-event-112001	_	_	_	_
4	7	_	_	IN	8	case	380	382	_	_	_	_	_
4	8	_	_	NN	6	nmod	383	387	_	_	_	_	_
4	9	_	_	TO	10	mark	388	390	_	_	_	_	_
4	10	_	_	VB	6	xcomp	391	397	_	_	_	_	_
4	11	_	_	NN	10	dobj	398	408	B-event-112002	_	_	_	_
4	12	_	_	.	1	punct	408	409	_	_	_	_	_

5	1	_	_	IN	4	mark	410	412	_	_	_	_	B-claim-51961
5	2	_	_	PRP	4	nsubj	413	416	_	_	_	_	I-claim-51961
5	3	_	_	VBP	4	aux	416	419	_	_	_	_	I-claim-51961
5	4	_	_	VBG	0	ROOT	420	425	_	_	_	_	I-claim-51961
5	5	_	_	TO	6	mark	426	428	_	_	_	_	I-claim-51961
5	6	_	_	VB	4	xcomp	429	431	B-event-112003	_	_	_	I-claim-51961
5	7	_	_	RB	6	advmod	432	436	I-event-112003	_	_	_	I-claim-51961
5	8	_	_	IN	11	case	437	441	_	_	_	_	I-claim-51961
5	9	_	_	DT	11	det	442	445	_	_	_	_	I-claim-51961
5	10	_	_	NN	11	compound	446	448	_	_	_	_	I-claim-51961
5	11	_	_	NN	7	nmod	449	456	_	_	_	_	I-claim-51961
5	12	_	_	WRB	16	advmod	457	461	_	_	_	_	I-claim-51961
5	13	_	_	DT	14	det	462	463	_	_	_	_	I-claim-51961
5	14	_	_	NN	16	nsubj	464	475	B-event-112004	_	_	_	I-claim-51961
5	15	_	_	VBZ	16	cop	476	478	_	_	_	_	I-claim-51961
5	16	_	_	JJ	11	acl:relcl	479	482	_	_	_	_	I-claim-51961
5	17	_	_	,	11	punct	482	483	_	_	_	_	I-claim-51961
5	18	_	_	NN	11	dep	484	488	B-event-112005	_	_	_	I-claim-51961
5	19	_	_	TO	21	case	489	491	_	_	_	_	I-claim-51961
5	20	_	_	PRP$	21	nmod:poss	492	496	_	_	_	_	I-claim-51961
5	21	_	_	NN	18	nmod	497	503	_	_	_	_	I-claim-51961
5	22	_	_	.	4	punct	503	504	_	_	_	_	_

6	1	_	_	PRP	4	nsubj	505	507	_	_	_	_	_
6	2	_	_	MD	4	aux	508	511	_	_	_	_	_
6	3	_	_	VB	4	cop	512	514	_	_	_	_	_
6	4	_	_	JJ	0	ROOT	515	523	_	_	_	_	_
6	5	_	_	TO	6	mark	524	526	_	_	_	_	_
6	6	_	_	VB	4	xcomp	527	534	B-event-112006	_	_	_	_
6	7	_	_	TO	8	mark	535	537	_	_	_	_	_
6	8	_	_	VB	6	xcomp	538	542	_	_	_	_	_
6	9	_	_	DT	10	det	543	546	_	_	_	_	_
6	10	_	_	NN	8	dobj	547	558	B-event-112007	_	_	_	_
6	11	_	_	IN	14	case	559	561	_	_	_	_	_
6	12	_	_	DT	14	det	562	563	_	_	_	_	_
6	13	_	_	JJ	14	amod	564	573	_	_	_	_	_
6	14	_	_	NN	10	nmod	574	582	_	_	_	_	_
6	15	_	_	.	4	punct	582	583	_	_	_	_	_

7	1	_	_	NN	277	dep	584	590	_	_	_	_	_
7	2	_	_	NN	277	dep	591	598	_	_	_	_	_
7	3	_	_	CD	277	dep	599	600	_	_	_	_	_
7	4	_	_	DT	277	dep	601	605	_	_	_	_	_
7	5	_	_	JJ	277	dep	606	612	_	_	_	_	_
7	6	_	_	NN	277	dep	613	616	B-event-112011	_	_	_	_
7	7	_	_	VBZ	277	dep	617	625	_	_	_	_	_
7	8	_	_	NNS	277	dep	626	634	_	_	_	_	_
7	9	_	_	TO	277	dep	635	637	_	_	_	_	_
7	10	_	_	VB	277	dep	638	645	B-event-112008	_	_	_	_
7	11	_	_	IN	277	dep	646	653	_	_	_	_	_
7	12	_	_	CD	277	dep	654	658	_	_	_	_	_
7	13	_	_	JJ	277	dep	659	667	_	_	_	_	_
7	14	_	_	NNS	277	dep	668	676	B-event-112009	_	_	_	_
7	15	_	_	:	277	punct	676	677	_	_	_	_	_
7	16	_	_	NN	277	dep	678	688	B-event-112010	_	_	_	_
7	17	_	_	,	277	punct	688	689	_	_	_	_	_
7	18	_	_	NN	277	dep	690	697	B-event-112012	_	_	_	_
7	19	_	_	,	277	punct	697	698	_	_	_	_	_
7	20	_	_	JJ	277	dep	699	707	B-event-112013	_	_	_	_
7	21	_	_	NN	277	dep	708	713	I-event-112013	_	_	_	_
7	22	_	_	NN	277	dep	714	715	_	_	_	_	_
7	23	_	_	NN	277	dep	715	724	B-event-112014	_	_	_	_
7	24	_	_	NN	277	dep	724	725	_	_	_	_	_
7	25	_	_	,	277	punct	725	726	_	_	_	_	_
7	26	_	_	NNP	277	dep	727	732	B-event-112015	_	_	_	_
7	27	_	_	CC	277	cc	733	736	_	_	_	_	_
7	28	_	_	JJ	277	dep	737	748	B-event-112016	_	_	_	_
7	29	_	_	NN	277	dep	749	759	B-event-112017	_	_	_	_
7	30	_	_	NN	277	dep	760	764	I-event-112017	_	_	_	_
7	31	_	_	NN	277	dep	765	766	I-event-112017	_	_	_	_
7	32	_	_	RB	277	dep	767	768	_	_	_	_	_
7	33	_	_	VBN	277	dep	768	773	_	_	_	_	_
7	34	_	_	IN	277	dep	774	776	_	_	_	_	_
7	35	_	_	NN	277	dep	777	780	B-event-112018	_	_	_	_
7	36	_	_	CD	277	dep	781	782	_	_	_	_	_
7	37	_	_	DT	277	dep	783	784	_	_	_	_	_
7	38	_	_	JJ	277	dep	785	794	_	_	_	_	_
7	39	_	_	NN	277	dep	795	804	B-event-112019	_	_	_	_
7	40	_	_	WDT	277	dep	805	809	_	_	_	_	_
7	41	_	_	MD	277	dep	810	813	_	_	_	_	_
7	42	_	_	VB	277	dep	814	819	_	_	_	_	_
7	43	_	_	JJ	277	dep	820	826	_	_	_	_	_
7	44	_	_	NN	277	dep	827	836	B-event-112020	_	_	_	_
7	45	_	_	CC	277	cc	837	839	_	_	_	_	_
7	46	_	_	NN	277	dep	840	850	B-event-112021	_	_	_	_
7	47	_	_	IN	277	dep	851	853	_	_	_	_	_
7	48	_	_	JJ	277	dep	854	859	_	_	_	_	_
7	49	_	_	NNS	277	dep	860	868	_	_	_	_	_
7	50	_	_	VBP	277	dep	868	869	_	_	_	_	_
7	51	_	_	JJ	277	dep	872	878	_	_	_	_	_
7	52	_	_	NN	277	dep	879	886	_	_	_	_	_
7	53	_	_	,	277	punct	886	887	_	_	_	_	_
7	54	_	_	JJ	277	dep	888	894	_	_	_	_	_
7	55	_	_	NN	277	dep	895	899	_	_	_	_	_
7	56	_	_	NN	277	dep	900	909	_	_	_	_	_
7	57	_	_	NN	277	dep	910	917	_	_	_	_	_
7	58	_	_	,	277	punct	917	918	_	_	_	_	_
7	59	_	_	JJ	277	dep	919	925	_	_	_	_	_
7	60	_	_	NN	277	dep	926	930	_	_	_	_	_
7	61	_	_	NN	277	dep	931	937	_	_	_	_	_
7	62	_	_	NN	277	dep	938	945	_	_	_	_	_
7	63	_	_	,	277	punct	945	946	_	_	_	_	_
7	64	_	_	JJ	277	dep	947	952	_	_	_	_	_
7	65	_	_	NN	277	dep	953	957	_	_	_	_	_
7	66	_	_	JJ	277	dep	958	970	_	_	_	_	_
7	67	_	_	NN	277	dep	971	972	_	_	_	_	_
7	68	_	_	NN	277	dep	972	975	_	_	_	_	_
7	69	_	_	NN	277	dep	975	976	_	_	_	_	_
7	70	_	_	NN	277	dep	977	984	_	_	_	_	_
7	71	_	_	,	277	punct	984	985	_	_	_	_	_
7	72	_	_	JJ	277	dep	986	992	_	_	_	_	_
7	73	_	_	NN	277	dep	993	997	_	_	_	_	_
7	74	_	_	NN	277	dep	998	1001	_	_	_	_	_
7	75	_	_	NN	277	dep	1002	1003	_	_	_	_	_
7	76	_	_	NN	277	dep	1004	1011	_	_	_	_	_
7	77	_	_	JJ	277	dep	1012	1018	_	_	_	_	_
7	78	_	_	NN	277	dep	1019	1023	_	_	_	_	_
7	79	_	_	NN	277	dep	1025	1032	_	_	_	_	_
7	80	_	_	NN	277	dep	1033	1034	_	_	_	_	_
7	81	_	_	NN	277	dep	1035	1042	_	_	_	_	_
7	82	_	_	,	277	punct	1042	1043	_	_	_	_	_
7	83	_	_	VBN	277	dep	1044	1049	_	_	_	_	_
7	84	_	_	IN	277	dep	1050	1052	_	_	_	_	_
7	85	_	_	DT	277	dep	1053	1054	_	_	_	_	_
7	86	_	_	JJ	277	dep	1055	1061	_	_	_	_	_
7	87	_	_	NN	277	dep	1062	1065	B-event-112022	_	_	_	_
7	88	_	_	VBG	277	dep	1066	1076	_	_	_	_	_
7	89	_	_	NNS	277	dep	1077	1085	_	_	_	_	_
7	90	_	_	IN	277	dep	1086	1093	_	_	_	_	_
7	91	_	_	NN	277	dep	1094	1104	B-event-112023	_	_	_	_
7	92	_	_	NN	277	dep	1105	1106	I-event-112023	_	_	_	_
7	93	_	_	CD	277	dep	1107	1108	_	_	_	_	_
7	94	_	_	JJ	277	dep	1108	1113	_	_	_	_	_
7	95	_	_	NN	277	dep	1114	1118	_	_	_	_	_
7	96	_	_	NN	277	dep	1118	1119	_	_	_	_	_
7	97	_	_	CC	277	cc	1120	1123	_	_	_	_	_
7	98	_	_	NN	277	dep	1124	1127	B-event-112024	_	_	_	_
7	99	_	_	CD	277	dep	1128	1129	_	_	_	_	_
7	100	_	_	JJ	277	dep	1129	1135	_	_	_	_	_
7	101	_	_	NN	277	dep	1136	1140	_	_	_	_	_
7	102	_	_	NN	277	dep	1140	1141	_	_	_	_	_
7	103	_	_	NNP	277	dep	1143	1150	_	_	_	_	_
7	104	_	_	,	277	punct	1150	1151	_	_	_	_	_
7	105	_	_	NNS	277	dep	1152	1157	_	_	_	_	_
7	106	_	_	CC	277	cc	1158	1161	_	_	_	_	_
7	107	_	_	NN	277	dep	1162	1169	_	_	_	_	_
7	108	_	_	CD	277	dep	1170	1171	_	_	_	_	_
7	109	_	_	NN	277	dep	1171	1174	_	_	_	_	_
7	110	_	_	NN	277	dep	1174	1175	_	_	_	_	_
7	111	_	_	NN	277	dep	1176	1183	_	_	_	_	_
7	112	_	_	,	277	punct	1183	1184	_	_	_	_	_
7	113	_	_	VBN	277	dep	1185	1190	_	_	_	_	_
7	114	_	_	IN	277	dep	1191	1193	_	_	_	_	_
7	115	_	_	DT	277	dep	1194	1195	_	_	_	_	_
7	116	_	_	JJ	277	dep	1196	1202	_	_	_	_	_
7	117	_	_	NN	277	dep	1203	1206	B-event-112025	_	_	_	_
7	118	_	_	JJ	277	dep	1208	1220	_	_	_	_	_
7	119	_	_	NN	277	dep	1221	1222	_	_	_	_	_
7	120	_	_	NN	277	dep	1222	1225	_	_	_	_	_
7	121	_	_	NN	277	dep	1225	1226	_	_	_	_	_
7	122	_	_	NN	277	dep	1227	1234	_	_	_	_	_
7	123	_	_	,	277	punct	1234	1235	_	_	_	_	_
7	124	_	_	JJ	277	dep	1236	1241	_	_	_	_	_
7	125	_	_	NN	277	dep	1242	1246	_	_	_	_	_
7	126	_	_	NN	277	dep	1247	1250	_	_	_	_	_
7	127	_	_	NN	277	dep	1251	1252	_	_	_	_	_
7	128	_	_	NN	277	dep	1253	1260	_	_	_	_	_
7	129	_	_	,	277	punct	1260	1261	_	_	_	_	_
7	130	_	_	JJ	277	dep	1262	1267	_	_	_	_	_
7	131	_	_	NN	277	dep	1268	1272	_	_	_	_	_
7	132	_	_	NNP	277	dep	1274	1282	_	_	_	_	_
7	133	_	_	POS	277	dep	1282	1284	_	_	_	_	_
7	134	_	_	NN	277	dep	1285	1288	_	_	_	_	_
7	135	_	_	NN	277	dep	1289	1296	_	_	_	_	_
7	136	_	_	CD	277	dep	1297	1298	_	_	_	_	_
7	137	_	_	JJ	277	dep	1298	1304	_	_	_	_	_
7	138	_	_	CD	277	dep	1304	1305	_	_	_	_	_
7	139	_	_	NNP	277	dep	1306	1313	_	_	_	_	_
7	140	_	_	,	277	punct	1313	1314	_	_	_	_	_
7	141	_	_	NNS	277	dep	1315	1320	_	_	_	_	_
7	142	_	_	CC	277	cc	1321	1324	_	_	_	_	_
7	143	_	_	NN	277	dep	1325	1332	_	_	_	_	_
7	144	_	_	CD	277	dep	1333	1334	_	_	_	_	_
7	145	_	_	NN	277	dep	1334	1337	_	_	_	_	_
7	146	_	_	NN	277	dep	1337	1338	_	_	_	_	_
7	147	_	_	NN	277	dep	1339	1346	_	_	_	_	_
7	148	_	_	,	277	punct	1346	1347	_	_	_	_	_
7	149	_	_	JJ	277	dep	1348	1354	_	_	_	_	_
7	150	_	_	NN	277	dep	1355	1359	_	_	_	_	_
7	151	_	_	NN	277	dep	1360	1366	_	_	_	_	_
7	152	_	_	JJ	277	dep	1367	1377	_	_	_	_	_
7	153	_	_	NN	277	dep	1378	1385	_	_	_	_	_
7	154	_	_	,	277	punct	1385	1386	_	_	_	_	_
7	155	_	_	VBN	277	dep	1387	1392	_	_	_	_	_
7	156	_	_	IN	277	dep	1393	1395	_	_	_	_	_
7	157	_	_	DT	277	dep	1396	1397	_	_	_	_	_
7	158	_	_	JJ	277	dep	1398	1404	_	_	_	_	_
7	159	_	_	NN	277	dep	1405	1408	B-event-112026	_	_	_	_
7	160	_	_	VBG	277	dep	1409	1419	_	_	_	_	_
7	161	_	_	NNS	277	dep	1420	1428	_	_	_	_	_
7	162	_	_	IN	277	dep	1429	1436	_	_	_	_	_
7	163	_	_	NN	277	dep	1437	1447	B-event-112027	_	_	_	_
7	164	_	_	,	277	punct	1447	1448	_	_	_	_	_
7	165	_	_	NN	277	dep	1449	1456	B-event-112028	_	_	_	_
7	166	_	_	,	277	punct	1456	1457	_	_	_	_	_
7	167	_	_	JJ	277	dep	1458	1466	B-event-112029	_	_	_	_
7	168	_	_	NN	277	dep	1467	1472	I-event-112029	_	_	_	_
7	169	_	_	NN	277	dep	1473	1474	_	_	_	_	_
7	170	_	_	NN	277	dep	1474	1483	B-event-112030	_	_	_	_
7	171	_	_	NN	277	dep	1483	1484	_	_	_	_	_
7	172	_	_	CC	277	cc	1485	1488	_	_	_	_	_
7	173	_	_	NNP	277	dep	1489	1494	B-event-112031	_	_	_	_
7	174	_	_	NNP	277	dep	1496	1499	_	_	_	_	_
7	175	_	_	NN	277	dep	1500	1507	_	_	_	_	_
7	176	_	_	,	277	punct	1507	1508	_	_	_	_	_
7	177	_	_	WDT	277	dep	1509	1514	_	_	_	_	_
7	178	_	_	VBZ	277	dep	1515	1523	B-event-112032	_	_	_	_
7	179	_	_	IN	277	dep	1524	1531	_	_	_	_	_
7	180	_	_	JJ	277	dep	1532	1540	_	_	_	_	_
7	181	_	_	NN	277	dep	1541	1547	B-event-112033	_	_	_	_
7	182	_	_	CD	277	dep	1548	1549	_	_	_	_	_
7	183	_	_	CD	277	dep	1550	1553	_	_	_	_	_
7	184	_	_	NNS	277	dep	1554	1564	B-event-112034	_	_	_	_
7	185	_	_	VBN	277	dep	1565	1570	_	_	_	_	_
7	186	_	_	CD	277	dep	1571	1575	_	_	_	_	_
7	187	_	_	NNS	277	dep	1576	1582	_	_	_	_	_
7	188	_	_	RB	277	dep	1583	1588	_	_	_	_	_
7	189	_	_	JJ	277	dep	1589	1595	_	_	_	_	_
7	190	_	_	JJ	277	dep	1596	1603	_	_	_	_	_
7	191	_	_	NN	277	dep	1604	1611	_	_	_	_	_
7	192	_	_	,	277	punct	1611	1612	_	_	_	_	_
7	193	_	_	VBN	277	dep	1613	1618	_	_	_	_	_
7	194	_	_	IN	277	dep	1619	1621	_	_	_	_	_
7	195	_	_	DT	277	dep	1622	1623	_	_	_	_	_
7	196	_	_	JJ	277	dep	1624	1630	_	_	_	_	_
7	197	_	_	NN	277	dep	1631	1634	B-event-112035	_	_	_	_
7	198	_	_	CC	277	cc	1635	1638	_	_	_	_	_
7	199	_	_	VBZ	277	dep	1639	1647	_	_	_	_	_
7	200	_	_	NNS	277	dep	1648	1656	_	_	_	_	_
7	201	_	_	IN	277	dep	1657	1664	_	_	_	_	_
7	202	_	_	NN	277	dep	1665	1675	B-event-112036	_	_	_	_
7	203	_	_	,	277	punct	1675	1676	_	_	_	_	_
7	204	_	_	NN	277	dep	1677	1684	B-event-112037	_	_	_	_
7	205	_	_	CC	277	cc	1685	1688	_	_	_	_	_
7	206	_	_	NNP	277	dep	1689	1694	B-event-112038	_	_	_	_
7	207	_	_	NNP	277	dep	1696	1699	_	_	_	_	_
7	208	_	_	NNP	277	dep	1700	1704	_	_	_	_	_
7	209	_	_	NN	277	dep	1705	1712	_	_	_	_	_
7	210	_	_	,	277	punct	1712	1713	_	_	_	_	_
7	211	_	_	VBN	277	dep	1714	1719	_	_	_	_	_
7	212	_	_	IN	277	dep	1720	1722	_	_	_	_	_
7	213	_	_	DT	277	dep	1723	1724	_	_	_	_	_
7	214	_	_	JJ	277	dep	1725	1731	_	_	_	_	_
7	215	_	_	NN	277	dep	1732	1735	B-event-112039	_	_	_	_
7	216	_	_	CC	277	cc	1736	1739	_	_	_	_	_
7	217	_	_	VBZ	277	dep	1740	1748	_	_	_	_	_
7	218	_	_	NNS	277	dep	1749	1757	_	_	_	_	_
7	219	_	_	IN	277	dep	1758	1765	_	_	_	_	_
7	220	_	_	NN	277	dep	1766	1776	B-event-112040 B-event-112041 B-event-112042 B-event-112043	_	_	_	_
7	221	_	_	NN	277	dep	1777	1778	I-event-112040	_	_	_	_
7	222	_	_	,	277	punct	1778	1779	_	_	_	_	_
7	223	_	_	NN	277	dep	1780	1781	D-event-112041	_	_	_	_
7	224	_	_	,	277	punct	1781	1782	_	_	_	_	_
7	225	_	_	NN	277	dep	1783	1784	D-event-112042	_	_	_	_
7	226	_	_	CC	277	cc	1785	1788	_	_	_	_	_
7	227	_	_	NN	277	dep	1789	1790	D-event-112043	_	_	_	_
7	228	_	_	NN	277	dep	1791	1794	_	_	_	_	_
7	229	_	_	NN	277	dep	1795	1802	_	_	_	_	_
7	230	_	_	CD	277	dep	1803	1804	_	_	_	_	_
7	231	_	_	DT	277	dep	1804	1809	_	_	_	_	_
7	232	_	_	NN	277	dep	1810	1814	_	_	_	_	_
7	233	_	_	CD	277	dep	1814	1815	_	_	_	_	_
7	234	_	_	EX	277	dep	1816	1821	_	_	_	_	_
7	235	_	_	VBP	277	dep	1822	1825	_	_	_	_	_
7	236	_	_	DT	277	dep	1826	1830	_	_	_	_	_
7	237	_	_	NNS	277	dep	1831	1839	_	_	_	_	_
7	238	_	_	WDT	277	dep	1840	1844	_	_	_	_	_
7	239	_	_	VBP	277	dep	1845	1848	_	_	_	_	_
7	240	_	_	RB	277	dep	1848	1851	_	_	_	_	_
7	241	_	_	RB	277	dep	1852	1861	_	_	_	_	_
7	242	_	_	JJ	277	dep	1862	1871	_	_	_	_	_
7	243	_	_	TO	277	dep	1872	1874	_	_	_	_	_
7	244	_	_	NN	277	dep	1875	1883	_	_	_	_	_
7	245	_	_	IN	277	dep	1884	1886	_	_	_	_	_
7	246	_	_	DT	277	dep	1887	1890	_	_	_	_	_
7	247	_	_	NNP	277	dep	1891	1894	_	_	_	_	_
7	248	_	_	,	277	punct	1894	1895	_	_	_	_	_
7	249	_	_	CC	277	cc	1896	1899	_	_	_	_	_
7	250	_	_	DT	277	dep	1900	1904	_	_	_	_	_
7	251	_	_	VBP	277	dep	1905	1908	_	_	_	_	_
7	252	_	_	JJ	277	dep	1909	1918	_	_	_	_	_
7	253	_	_	IN	277	dep	1919	1922	_	_	_	_	_
7	254	_	_	NNS	277	dep	1923	1929	_	_	_	_	_
7	255	_	_	WP	277	dep	1930	1933	_	_	_	_	_
7	256	_	_	VBP	277	dep	1934	1938	_	_	_	_	_
7	257	_	_	IN	277	dep	1939	1943	_	_	_	_	_
7	258	_	_	JJ	277	dep	1944	1951	_	_	_	_	_
7	259	_	_	NN	277	dep	1952	1956	B-event-112044	_	_	_	_
7	260	_	_	NNS	277	dep	1957	1963	_	_	_	_	_
7	261	_	_	,	277	punct	1963	1964	_	_	_	_	_
7	262	_	_	JJ	277	dep	1965	1969	_	_	_	_	_
7	263	_	_	IN	277	dep	1970	1972	_	_	_	_	_
7	264	_	_	NNS	277	dep	1973	1981	_	_	_	_	_
7	265	_	_	IN	277	dep	1982	1985	_	_	_	_	_
7	266	_	_	JJ	277	dep	1986	1994	B-event-112045	_	_	_	_
7	267	_	_	NNS	277	dep	1995	2000	_	_	_	_	_
7	268	_	_	,	277	punct	2000	2001	_	_	_	_	_
7	269	_	_	NNS	277	dep	2002	2008	_	_	_	_	_
7	270	_	_	IN	277	dep	2009	2013	_	_	_	_	_
7	271	_	_	JJ	277	dep	2014	2023	_	_	_	_	_
7	272	_	_	NN	277	dep	2024	2030	_	_	_	_	_
7	273	_	_	NNS	277	dep	2031	2041	B-event-112046	_	_	_	_
7	274	_	_	,	277	punct	2041	2042	_	_	_	_	_
7	275	_	_	CC	277	cc	2043	2046	_	_	_	_	_
7	276	_	_	NN	277	dep	2047	2057	_	_	_	_	_
7	277	_	_	NNS	0	ROOT	2058	2065	_	_	_	_	_
7	278	_	_	.	277	punct	2065	2066	_	_	_	_	_

8	1	_	_	JJ	2	amod	2067	2077	_	_	_	_	_
8	2	_	_	NNS	6	nsubj	2078	2086	_	_	_	_	_
8	3	_	_	IN	5	case	2087	2090	_	_	_	_	_
8	4	_	_	JJ	5	amod	2091	2098	_	_	_	_	_
8	5	_	_	NNS	2	nmod	2099	2105	_	_	_	_	_
8	6	_	_	VBP	0	ROOT	2106	2113	_	_	_	_	_
8	7	_	_	:	6	punct	2113	2114	_	_	_	_	_
8	8	_	_	EX	9	expl	2115	2120	_	_	_	_	_
8	9	_	_	VBP	6	parataxis	2121	2124	_	_	_	_	_
8	10	_	_	DT	12	det	2125	2129	_	_	_	_	_
8	11	_	_	NN	12	compound	2130	2136	_	_	_	_	_
8	12	_	_	NNS	9	nsubj	2137	2145	_	_	_	_	_
8	13	_	_	IN	17	mark	2146	2150	_	_	_	_	_
8	14	_	_	PRP	17	nsubj	2151	2154	_	_	_	_	_
8	15	_	_	MD	17	aux	2155	2161	_	_	_	_	_
8	16	_	_	VB	17	cop	2162	2164	_	_	_	_	_
8	17	_	_	JJ	9	ccomp	2165	2169	_	_	_	_	_
8	18	_	_	TO	19	mark	2170	2172	_	_	_	_	_
8	19	_	_	VB	17	xcomp	2173	2177	B-event-112055	_	_	_	_
8	20	_	_	JJ	19	dobj	2178	2182	_	_	_	_	_
8	21	_	_	IN	23	case	2183	2185	_	_	_	_	_
8	22	_	_	DT	23	det	2186	2189	_	_	_	_	_
8	23	_	_	NN	20	nmod	2190	2193	_	_	_	_	_
8	24	_	_	IN	27	case	2194	2198	_	_	_	_	_
8	25	_	_	PRP$	27	nmod:poss	2199	2203	_	_	_	_	_
8	26	_	_	JJ	27	amod	2204	2209	_	_	_	_	_
8	27	_	_	NN	23	nmod	2210	2217	_	_	_	_	_
8	28	_	_	.	6	punct	2217	2218	_	_	_	_	_

9	1	_	_	DT	2	nsubj	2219	2224	_	_	_	_	_
9	2	_	_	VBP	0	ROOT	2225	2232	_	_	_	_	_
9	3	_	_	:	2	punct	2232	2233	_	_	_	_	_
9	4	_	_	JJ	6	amod	2234	2239	_	_	_	_	_
9	5	_	_	NN	6	compound	2240	2246	_	_	_	_	_
9	6	_	_	NNS	16	nsubj	2247	2255	_	_	_	_	_
9	7	_	_	,	6	punct	2255	2256	_	_	_	_	_
9	8	_	_	JJ	12	case	2257	2261	_	_	_	_	_
9	9	_	_	IN	8	mwe	2262	2264	_	_	_	_	_
9	10	_	_	JJ	12	amod	2265	2271	_	_	_	_	_
9	11	_	_	NN	12	compound	2272	2277	_	_	_	_	_
9	12	_	_	NN	6	nmod	2278	2289	B-event-112047	_	_	_	_
9	13	_	_	,	6	punct	2289	2290	_	_	_	_	_
9	14	_	_	VBP	16	cop	2291	2294	_	_	_	_	_
9	15	_	_	RB	16	advmod	2295	2299	_	_	_	_	_
9	16	_	_	JJ	2	parataxis	2300	2309	_	_	_	_	_
9	17	_	_	RB	16	advmod	2310	2319	_	_	_	_	_
9	18	_	_	.	2	punct	2319	2320	_	_	_	_	_

10	1	_	_	VB	0	ROOT	2322	2326	_	_	_	_	_
10	2	_	_	RP	1	compound:prt	2327	2330	_	_	_	_	_
10	3	_	_	RBR	6	advmod	2331	2335	_	_	_	_	_
10	4	_	_	IN	6	case	2336	2340	_	_	_	_	_
10	5	_	_	PRP$	6	nmod:poss	2341	2344	_	_	_	_	_
10	6	_	_	NN	1	nmod	2345	2352	_	_	_	_	_
10	7	_	_	IN	9	case	2353	2355	_	_	_	_	_
10	8	_	_	NN	9	compound	2356	2362	_	_	_	_	_
10	9	_	_	NNS	6	nmod	2363	2371	_	_	_	_	_
10	10	_	_	.	1	punct	2371	2372	_	_	_	_	_

11	1	_	_	VB	0	ROOT	2373	2381	_	_	_	_	_
11	2	_	_	DT	5	det	2382	2386	_	_	_	_	_
11	3	_	_	JJ	5	amod	2387	2399	_	_	_	_	_
11	4	_	_	NN	5	compound	2400	2411	B-event-112048	_	_	_	_
11	5	_	_	NN	1	dobj	2412	2420	_	_	_	_	_
11	6	_	_	,	5	punct	2420	2421	_	_	_	_	_
11	7	_	_	WDT	8	nsubj	2422	2427	_	_	_	_	_
11	8	_	_	VBZ	5	acl:relcl	2428	2438	B-event-112049	_	_	_	_
11	9	_	_	DT	10	det	2439	2442	_	_	_	_	_
11	10	_	_	NNS	8	dobj	2443	2448	_	_	_	_	_
11	11	_	_	PRP$	12	nmod:poss	2449	2453	_	_	_	_	_
11	12	_	_	NN	13	nsubj	2454	2459	_	_	_	_	_
11	13	_	_	VBZ	10	acl:relcl	2460	2465	_	_	_	_	_
11	14	_	_	TO	15	mark	2466	2468	_	_	_	_	_
11	15	_	_	VB	13	xcomp	2469	2473	_	_	_	_	_
11	16	_	_	PRP$	17	nmod:poss	2474	2479	_	_	_	_	_
11	17	_	_	NNS	15	dobj	2480	2492	B-event-112050	_	_	_	_
11	18	_	_	IN	19	case	2493	2495	_	_	_	_	_
11	19	_	_	NNP	15	nmod	2496	2501	_	_	_	_	_
11	20	_	_	IN	22	case	2502	2507	_	_	_	_	_
11	21	_	_	DT	22	det	2508	2511	_	_	_	_	_
11	22	_	_	NNS	19	nmod	2512	2524	B-event-112051	_	_	_	_
11	23	_	_	JJ	19	amod	2525	2534	_	_	_	_	_
11	24	_	_	IN	25	case	2535	2538	_	_	_	_	_
11	25	_	_	NNS	23	nmod	2539	2549	B-event-112052	_	_	_	_
11	26	_	_	,	23	punct	2549	2550	_	_	_	_	_
11	27	_	_	CC	23	cc	2551	2554	_	_	_	_	_
11	28	_	_	DT	29	det	2555	2558	_	_	_	_	_
11	29	_	_	NNS	23	conj	2559	2567	B-event-112053	_	_	_	_
11	30	_	_	PRP	31	nsubj	2568	2572	_	_	_	_	_
11	31	_	_	VBP	29	acl:relcl	2573	2580	B-event-112054	_	_	_	_
11	32	_	_	IN	37	case	2581	2588	_	_	_	_	_
11	33	_	_	DT	37	det	2589	2590	_	_	_	_	_
11	34	_	_	JJ	37	amod	2591	2594	_	_	_	_	_
11	35	_	_	NN	37	compound	2595	2598	_	_	_	_	_
11	36	_	_	NN	37	compound	2599	2600	_	_	_	_	_
11	37	_	_	NN	31	nmod	2601	2608	_	_	_	_	_
11	38	_	_	VBN	37	acl	2609	2615	_	_	_	_	_
11	39	_	_	NNP	41	nsubj	2616	2623	_	_	_	_	_
11	40	_	_	VBZ	41	cop	2624	2626	_	_	_	_	_
11	41	_	_	JJ	38	ccomp	2627	2636	_	_	_	_	_
11	42	_	_	IN	44	case	2637	2639	_	_	_	_	_
11	43	_	_	DT	44	det	2640	2643	_	_	_	_	_
11	44	_	_	NNP	41	nmod	2644	2647	_	_	_	_	_
11	45	_	_	IN	46	case	2648	2651	_	_	_	_	_
11	46	_	_	NNS	44	nmod	2652	2658	_	_	_	_	_
11	47	_	_	VBN	46	acl	2659	2663	_	_	_	_	_
11	48	_	_	CD	49	nummod	2664	2665	_	_	_	_	_
11	49	_	_	NNS	47	nmod:tmod	2666	2671	_	_	_	_	_
11	50	_	_	,	19	punct	2671	2672	_	_	_	_	_
11	51	_	_	CD	52	nummod	2673	2675	_	_	_	_	_
11	52	_	_	NNS	19	conj	2676	2681	_	_	_	_	_
11	53	_	_	CC	19	cc	2682	2685	_	_	_	_	_
11	54	_	_	CD	55	nummod	2686	2689	_	_	_	_	_
11	55	_	_	NN	19	conj	2690	2694	_	_	_	_	_
11	56	_	_	JJ	55	amod	2695	2698	_	_	_	_	_
11	57	_	_	IN	59	case	2699	2703	_	_	_	_	_
11	58	_	_	DT	59	det	2704	2706	_	_	_	_	_
11	59	_	_	NN	56	nmod	2707	2714	_	_	_	_	_
11	60	_	_	PRP	62	nsubj	2715	2718	_	_	_	_	_
11	61	_	_	MD	62	aux	2719	2722	_	_	_	_	_
11	62	_	_	VB	59	acl:relcl	2723	2727	_	_	_	_	_
11	63	_	_	NN	62	dobj	2728	2733	_	_	_	_	_
11	64	_	_	IN	65	case	2734	2736	_	_	_	_	_
11	65	_	_	NNS	63	nmod	2737	2742	_	_	_	_	_
11	66	_	_	IN	68	case	2743	2745	_	_	_	_	_
11	67	_	_	DT	68	det	2746	2749	_	_	_	_	_
11	68	_	_	NN	65	nmod	2750	2754	_	_	_	_	_
11	69	_	_	CC	1	cc	2755	2758	_	_	_	_	_
11	70	_	_	VB	1	conj	2759	2763	_	_	_	_	_
11	71	_	_	PRP	70	dobj	2764	2768	_	_	_	_	_
11	72	_	_	TO	74	case	2769	2771	_	_	_	_	_
11	73	_	_	DT	74	det	2772	2776	_	_	_	_	_
11	74	_	_	NN	70	nmod	2777	2780	_	_	_	_	_
11	75	_	_	,	74	punct	2780	2781	_	_	_	_	_
11	76	_	_	WDT	79	dobj	2782	2787	_	_	_	_	_
11	77	_	_	PRP	79	nsubj	2788	2791	_	_	_	_	_
11	78	_	_	MD	79	aux	2792	2795	_	_	_	_	_
11	79	_	_	VB	74	acl:relcl	2796	2802	_	_	_	_	_
11	80	_	_	IN	82	case	2803	2805	_	_	_	_	_
11	81	_	_	DT	82	det	2806	2811	_	_	_	_	_
11	82	_	_	NN	79	nmod	2812	2816	_	_	_	_	_
11	83	_	_	WRB	86	advmod	2817	2821	_	_	_	_	_
11	84	_	_	PRP	86	nsubjpass	2822	2825	_	_	_	_	_
11	85	_	_	VBP	86	auxpass	2826	2829	_	_	_	_	_
11	86	_	_	VBN	79	advcl	2830	2836	_	_	_	_	_
11	87	_	_	IN	86	nmod	2837	2839	_	_	_	_	_
11	88	_	_	.	1	punct	2839	2840	_	_	_	_	_
