1	1	_	_	WP	3	nsubj	0	3	_	_	_	_	_
1	2	_	_	MD	3	aux	4	10	_	_	_	_	_
1	3	_	_	VB	0	ROOT	11	15	_	_	_	_	_
1	4	_	_	DT	5	det	16	19	_	_	_	_	_
1	5	_	_	NN	3	dobj	20	31	B-event-160298	_	_	_	_
1	6	_	_	.	3	punct	31	32	_	_	_	_	_

2	1	_	_	WRB	7	advmod	33	36	_	_	_	_	_
2	2	_	_	VBZ	7	cop	37	39	_	_	_	_	_
2	3	_	_	RB	7	neg	39	42	_	_	_	_	_
2	4	_	_	DT	7	det	43	46	_	_	_	_	_
2	5	_	_	NN	7	compound	47	57	_	_	_	_	_
2	6	_	_	NN	7	compound	58	69	B-event-160299	_	_	_	_
2	7	_	_	NN	0	ROOT	70	74	_	_	_	_	_
2	8	_	_	IN	13	case	75	77	_	_	_	_	_
2	9	_	_	DT	13	det	78	81	_	_	_	_	_
2	10	_	_	JJ	13	amod	82	89	_	_	_	_	_
2	11	_	_	NN	13	compound	90	99	_	_	_	_	_
2	12	_	_	NN	13	compound	100	112	B-event-160300	_	_	_	_
2	13	_	_	NN	7	nmod	113	121	_	_	_	_	_
2	14	_	_	.	7	punct	121	122	_	_	_	_	_

3	1	_	_	IN	3	mark	123	125	_	_	_	_	_
3	2	_	_	PRP	3	nsubj	126	127	_	_	_	_	_
3	3	_	_	VBP	13	advcl	128	132	_	_	_	_	_
3	4	_	_	DT	6	det	133	136	_	_	_	_	_
3	5	_	_	NN	6	compound	137	147	_	_	_	_	_
3	6	_	_	NN	3	dobj	148	159	B-event-160301	_	_	_	_
3	7	_	_	IN	9	case	160	163	_	_	_	_	_
3	8	_	_	PRP$	9	nmod:poss	164	166	_	_	_	_	_
3	9	_	_	NN	6	nmod	167	172	_	_	_	_	_
3	10	_	_	,	13	punct	172	173	_	_	_	_	_
3	11	_	_	MD	13	aux	174	177	_	_	_	_	_
3	12	_	_	PRP	13	nsubj	178	179	_	_	_	_	_
3	13	_	_	VB	0	ROOT	180	183	_	_	_	_	_
3	14	_	_	PRP	15	nsubj	184	186	_	_	_	_	_
3	15	_	_	JJ	13	xcomp	187	191	_	_	_	_	_
3	16	_	_	IN	18	case	192	194	_	_	_	_	_
3	17	_	_	DT	18	det	195	198	_	_	_	_	_
3	18	_	_	NNP	15	nmod	199	202	_	_	_	_	_
3	19	_	_	.	13	punct	202	203	_	_	_	_	_

4	1	_	_	PRP	4	nsubj	204	205	_	_	B-source-40579	_	_
4	2	_	_	VBP	4	cop	205	207	_	_	_	_	_
4	3	_	_	RB	4	neg	208	211	_	_	_	_	_
4	4	_	_	JJ	0	ROOT	212	216	_	_	_	B-cue-40580	_
4	5	_	_	IN	7	mark	217	219	_	B-content-40581:40579-Source_40580-Cue	_	_	_
4	6	_	_	PRP	7	nsubj	220	221	_	I-content-40581	_	_	_
4	7	_	_	VBD	4	advcl	222	225	_	I-content-40581	_	_	_
4	8	_	_	NN	7	dobj	226	236	B-event-160302	I-content-40581	_	_	_
4	9	_	_	IN	11	case	237	239	_	I-content-40581	_	_	_
4	10	_	_	DT	11	det	240	241	_	I-content-40581	_	_	_
4	11	_	_	NN	8	nmod	242	247	_	I-content-40581	_	_	_
4	12	_	_	.	4	punct	247	248	_	_	_	_	_

5	1	_	_	WRB	4	advmod	249	252	_	_	_	_	_
5	2	_	_	MD	4	aux	253	256	_	_	_	_	_
5	3	_	_	PRP	4	nsubj	257	258	_	_	_	_	_
5	4	_	_	VB	0	ROOT	259	264	B-event-160303	_	_	_	_
5	5	_	_	.	4	punct	264	265	_	_	_	_	_

6	1	_	_	IN	2	mark	266	268	_	_	_	_	_
6	2	_	_	NNS	10	dep	269	275	_	_	_	_	_
6	3	_	_	IN	5	case	276	278	_	_	_	_	_
6	4	_	_	''	5	punct	279	280	_	_	_	_	_
6	5	_	_	NN	2	nmod	280	287	B-event-160304	_	_	_	_
6	6	_	_	''	10	punct	287	288	_	_	_	_	_
6	7	_	_	NNS	10	nsubj	289	295	_	_	_	_	_
6	8	_	_	MD	10	aux	296	299	_	_	_	_	_
6	9	_	_	RB	10	neg	299	302	_	_	_	_	_
6	10	_	_	VB	0	ROOT	303	307	_	_	_	_	_
6	11	_	_	DT	12	det	308	311	_	_	_	_	_
6	12	_	_	NN	10	dobj	312	319	B-event-160305	_	_	_	_
6	13	_	_	,	12	punct	319	320	_	_	_	_	_
6	14	_	_	WDT	17	dobj	321	325	_	_	_	_	_
6	15	_	_	NNS	17	nsubj	326	336	B-event-160306	_	_	_	_
6	16	_	_	VBP	17	cop	337	340	_	_	_	_	_
6	17	_	_	JJ	12	acl:relcl	341	350	_	_	_	_	_
6	18	_	_	IN	21	mark	351	353	_	_	_	_	_
6	19	_	_	PRP	21	nsubjpass	354	358	_	_	_	_	_
6	20	_	_	VBP	21	auxpass	359	362	_	_	_	_	_
6	21	_	_	VBN	17	ccomp	363	370	B-event-160307	_	_	_	_
6	22	_	_	TO	23	case	371	373	_	_	_	_	_
6	23	_	_	NN	21	nmod	374	384	B-event-160308	_	_	_	_
6	24	_	_	.	10	punct	384	385	_	_	_	_	_

7	1	_	_	PRP	3	nsubj	386	387	_	_	_	_	_
7	2	_	_	RB	3	advmod	388	396	_	_	_	_	_
7	3	_	_	VBD	0	ROOT	397	400	_	_	_	_	_
7	4	_	_	DT	6	det	401	404	_	_	_	_	_
7	5	_	_	NN	6	compound	405	415	_	_	_	_	_
7	6	_	_	NN	3	dobj	416	423	B-event-160309	_	_	_	_
7	7	_	_	CC	3	cc	424	427	_	_	_	_	_
7	8	_	_	VB	10	aux	428	432	_	_	_	_	_
7	9	_	_	RB	10	advmod	433	437	_	_	_	_	_
7	10	_	_	VBN	3	conj	438	443	_	_	_	_	_
7	11	_	_	IN	14	mark	444	447	_	_	_	_	_
7	12	_	_	PRP	14	nsubj	448	449	_	_	_	_	_
7	13	_	_	VBP	14	cop	449	451	_	_	_	_	_
7	14	_	_	JJ	10	advcl	452	460	B-event-160310	_	_	_	_
7	15	_	_	.	3	punct	460	461	_	_	_	_	_

8	1	_	_	WP	4	dobj	462	466	_	_	_	_	_
8	2	_	_	MD	4	aux	467	473	_	_	_	_	_
8	3	_	_	PRP	4	nsubj	474	475	_	_	_	_	_
8	4	_	_	VB	0	ROOT	476	478	_	_	_	_	_
8	5	_	_	.	4	punct	478	479	_	_	_	_	_

9	1	_	_	NNP	2	compound	480	490	_	_	_	_	_
9	2	_	_	NN	5	nsubj	491	502	B-event-160311	_	_	_	_
9	3	_	_	VBZ	5	cop	503	505	_	_	_	_	_
9	4	_	_	RB	5	neg	506	509	_	_	_	_	_
9	5	_	_	NN	0	ROOT	510	514	_	_	_	_	_
9	6	_	_	IN	11	case	515	517	_	_	_	_	_
9	7	_	_	DT	11	det	518	521	_	_	_	_	_
9	8	_	_	NNP	11	compound	522	525	_	_	_	_	_
9	9	_	_	NN	11	compound	526	535	_	_	_	_	_
9	10	_	_	NN	11	compound	536	547	B-event-160312	_	_	_	_
9	11	_	_	NN	5	nmod	548	557	B-event-160313	_	_	_	_
9	12	_	_	.	5	punct	557	558	_	_	_	_	_

10	1	_	_	PRP	3	nsubj	559	561	_	_	_	_	_
10	2	_	_	VBZ	3	cop	561	563	_	_	_	_	_
10	3	_	_	RB	0	ROOT	564	568	_	_	_	_	_
10	4	_	_	VBN	3	amod	569	576	B-event-160314	_	_	_	_
10	5	_	_	TO	6	case	577	579	_	_	_	_	_
10	6	_	_	NNS	3	nmod	580	591	_	_	_	_	_
10	7	_	_	WP	9	nsubj	592	595	_	_	_	_	_
10	8	_	_	VBP	9	cop	596	599	_	_	_	_	_
10	9	_	_	JJ	6	acl:relcl	600	606	_	_	_	_	_
10	10	_	_	TO	11	mark	607	609	_	_	_	_	_
10	11	_	_	VB	9	xcomp	610	614	_	_	_	_	_
10	12	_	_	IN	13	case	615	619	_	_	_	_	_
10	13	_	_	NN	11	nmod	620	627	B-event-160315	_	_	_	_
10	14	_	_	IN	15	case	628	632	_	_	_	_	_
10	15	_	_	NNS	11	nmod	633	639	_	_	_	_	_
10	16	_	_	WP	19	nsubj	640	643	_	_	_	_	_
10	17	_	_	VBP	19	cop	644	647	_	_	_	_	_
10	18	_	_	RB	19	advmod	648	660	_	_	_	_	_
10	19	_	_	JJ	3	ccomp	661	671	_	_	_	_	_
10	20	_	_	TO	21	case	672	674	_	_	_	_	_
10	21	_	_	NN	19	nmod	675	685	B-event-160316	_	_	_	_
10	22	_	_	,	21	punct	685	686	_	_	_	_	_
10	23	_	_	JJ	25	case	687	691	_	_	_	_	_
10	24	_	_	IN	23	mwe	692	694	_	_	_	_	_
10	25	_	_	DT	21	nmod	695	700	_	_	_	_	_
10	26	_	_	VBG	25	acl	701	707	_	_	_	_	_
10	27	_	_	NN	26	dobj	708	720	B-event-160317	_	_	_	_
10	28	_	_	.	3	punct	720	721	_	_	_	_	_

11	1	_	_	DT	2	nsubj	722	726	_	_	_	_	_
11	2	_	_	VBZ	0	ROOT	727	734	_	_	_	_	_
11	3	_	_	DT	4	det	735	738	_	_	_	_	_
11	4	_	_	NN	2	dobj	739	743	B-event-160318	_	_	_	_
11	5	_	_	IN	6	case	744	746	_	_	_	_	_
11	6	_	_	NN	4	nmod	747	757	B-event-160319	_	_	_	_
11	7	_	_	VBG	6	acl	758	767	B-event-160320	_	_	_	_
11	8	_	_	TO	10	case	768	770	_	_	_	_	_
11	9	_	_	JJ	10	amod	771	781	_	_	_	_	_
11	10	_	_	NNS	7	nmod	782	788	_	_	_	_	_
11	11	_	_	.	2	punct	788	789	_	_	_	_	_

12	1	_	_	VB	0	ROOT	791	795	_	_	_	_	_
12	2	_	_	RBR	1	advmod	796	800	_	_	_	_	_
12	3	_	_	IN	6	mark	801	806	_	_	_	_	_
12	4	_	_	WP	6	nsubj	807	810	_	_	_	_	_
12	5	_	_	MD	6	aux	811	817	_	_	_	_	_
12	6	_	_	VB	1	advcl	818	822	_	_	_	_	_
12	7	_	_	DT	9	det	823	826	_	_	_	_	_
12	8	_	_	NN	9	compound	827	837	_	_	_	_	_
12	9	_	_	NN	6	dobj	838	845	B-event-160321	_	_	_	_
12	10	_	_	.	1	punct	845	846	_	_	_	_	_

13	1	_	_	WRB	7	advmod	847	850	_	_	_	_	_
13	2	_	_	VBZ	7	cop	851	853	_	_	_	_	_
13	3	_	_	RB	7	neg	853	856	_	_	_	_	_
13	4	_	_	DT	7	det	857	860	_	_	_	_	_
13	5	_	_	NN	7	compound	861	871	_	_	_	_	_
13	6	_	_	NN	7	compound	872	883	B-event-160322	_	_	_	_
13	7	_	_	NN	0	ROOT	884	888	_	_	_	_	_
13	8	_	_	IN	13	case	889	891	_	_	_	_	_
13	9	_	_	DT	13	det	892	895	_	_	_	_	_
13	10	_	_	JJ	13	amod	896	903	_	_	_	_	_
13	11	_	_	NN	13	compound	904	913	_	_	_	_	_
13	12	_	_	NN	13	compound	914	926	B-event-160323	_	_	_	_
13	13	_	_	NN	7	nmod	927	935	_	_	_	_	_
13	14	_	_	.	7	punct	935	936	_	_	_	_	_

14	1	_	_	EX	2	expl	937	942	_	_	_	_	B-claim-69632
14	2	_	_	VBZ	0	ROOT	942	944	_	_	_	_	I-claim-69632
14	3	_	_	DT	4	det	945	946	_	_	_	_	I-claim-69632
14	4	_	_	NN	2	nsubj	947	952	B-event-160324	_	_	_	I-claim-69632
14	5	_	_	WDT	6	nsubj	953	957	_	_	_	_	I-claim-69632
14	6	_	_	VBG	4	acl:relcl	958	969	B-event-160325	_	_	_	I-claim-69632
14	7	_	_	NN	8	compound	970	980	_	_	_	_	I-claim-69632
14	8	_	_	NN	6	dobj	981	992	B-event-160326	_	_	_	I-claim-69632
14	9	_	_	IN	13	mark	993	996	_	_	_	_	I-claim-69632
14	10	_	_	DT	11	det	997	1000	_	_	_	_	I-claim-69632
14	11	_	_	NNS	13	nsubj	1001	1009	_	_	_	_	I-claim-69632
14	12	_	_	MD	13	aux	1010	1015	_	_	_	_	I-claim-69632
14	13	_	_	VB	6	advcl	1016	1024	B-event-160327	_	_	_	I-claim-69632
14	14	_	_	DT	15	det	1025	1028	_	_	_	_	I-claim-69632
14	15	_	_	NN	13	dobj	1029	1033	B-event-160328	_	_	_	I-claim-69632
14	16	_	_	IN	17	case	1034	1036	_	_	_	_	I-claim-69632
14	17	_	_	NN	15	nmod	1037	1047	B-event-160329	_	_	_	I-claim-69632
14	18	_	_	CC	17	cc	1048	1051	_	_	_	_	I-claim-69632
14	19	_	_	NNS	17	conj	1052	1060	B-event-160330	_	_	_	I-claim-69632
14	20	_	_	IN	21	case	1061	1063	_	_	_	_	I-claim-69632
14	21	_	_	NNS	13	nmod	1064	1070	_	_	_	_	I-claim-69632
14	22	_	_	.	2	punct	1070	1071	_	_	_	_	_

15	1	_	_	IN	6	mark	1073	1078	_	_	_	_	_
15	2	_	_	NN	6	nsubj	1079	1089	B-event-160331	_	_	_	_
15	3	_	_	IN	4	case	1090	1096	_	_	_	_	_
15	4	_	_	NN	2	nmod	1097	1106	_	_	_	_	_
15	5	_	_	VBZ	6	cop	1107	1109	_	_	_	_	_
15	6	_	_	JJ	13	advcl	1110	1120	_	_	_	_	_
15	7	_	_	,	13	punct	1120	1121	_	_	_	_	_
15	8	_	_	DT	10	det	1122	1125	_	_	_	_	_
15	9	_	_	JJ	10	amod	1126	1130	_	_	_	_	_
15	10	_	_	NN	13	nsubj	1131	1139	_	_	_	_	_
15	11	_	_	IN	12	case	1140	1142	_	_	_	_	_
15	12	_	_	NNS	10	nmod	1143	1151	_	_	_	_	_
15	13	_	_	VB	0	ROOT	1152	1159	B-event-160332	_	_	_	_
15	14	_	_	RB	13	advmod	1160	1167	_	_	_	_	_
15	15	_	_	CC	14	cc	1168	1171	_	_	_	_	_
15	16	_	_	RB	14	conj	1172	1178	_	_	_	_	_
15	17	_	_	.	13	punct	1178	1179	_	_	_	_	_

16	1	_	_	IN	2	case	1180	1182	_	_	_	_	_
16	2	_	_	NNS	7	nmod	1183	1189	_	_	_	_	_
16	3	_	_	,	7	punct	1189	1190	_	_	_	_	_
16	4	_	_	NN	7	nsubj	1191	1201	_	_	_	_	_
16	5	_	_	VBZ	7	cop	1202	1204	_	_	_	_	_
16	6	_	_	RBR	7	advmod	1205	1209	_	_	_	_	_
16	7	_	_	JJ	0	ROOT	1210	1216	_	_	_	_	_
16	8	_	_	CC	7	cc	1217	1220	_	_	_	_	_
16	9	_	_	DT	10	det	1221	1224	_	_	_	_	_
16	10	_	_	NN	13	nsubj	1225	1229	B-event-160333	_	_	_	_
16	11	_	_	IN	12	case	1230	1232	_	_	_	_	_
16	12	_	_	NNS	10	nmod	1233	1246	B-event-160334	_	_	_	_
16	13	_	_	VBZ	7	conj	1247	1256	_	_	_	_	_
16	14	_	_	IN	15	case	1257	1261	_	_	_	_	_
16	15	_	_	NN	13	nmod	1262	1265	_	_	_	_	_
16	16	_	_	.	7	punct	1265	1266	_	_	_	_	_

17	1	_	_	IN	8	mark	1269	1271	_	_	_	_	_
17	2	_	_	DT	6	det	1272	1273	_	_	_	_	_
17	3	_	_	NN	6	compound	1274	1283	_	_	_	_	_
17	4	_	_	NN	6	compound	1284	1294	_	_	_	_	_
17	5	_	_	NN	6	compound	1295	1306	B-event-160335	_	_	_	_
17	6	_	_	NN	8	nsubjpass	1307	1316	_	_	_	_	_
17	7	_	_	VBD	8	auxpass	1317	1320	_	_	_	_	_
17	8	_	_	VBN	13	advcl	1321	1331	B-event-160336	_	_	_	_
17	9	_	_	,	13	punct	1331	1332	_	_	_	_	_
17	10	_	_	NNS	13	nsubj	1333	1339	_	_	_	_	_
17	11	_	_	MD	13	aux	1340	1345	_	_	_	_	_
17	12	_	_	RB	13	neg	1346	1349	_	_	_	_	_
17	13	_	_	VB	0	ROOT	1350	1355	B-event-160337	_	_	_	_
17	14	_	_	NN	13	dobj	1356	1366	B-event-160338	_	_	_	_
17	15	_	_	IN	16	case	1367	1369	_	_	_	_	_
17	16	_	_	NNS	13	nmod	1370	1378	_	_	_	_	_
17	17	_	_	IN	23	mark	1379	1386	_	_	_	_	_
17	18	_	_	DT	19	det	1387	1390	_	_	_	_	_
17	19	_	_	NN	23	nsubj	1391	1400	B-event-160339	_	_	_	_
17	20	_	_	MD	23	aux	1401	1406	_	_	_	_	_
17	21	_	_	RB	22	neg	1407	1409	_	_	_	_	_
17	22	_	_	RB	23	advmod	1410	1416	_	_	_	_	_
17	23	_	_	VB	13	advcl	1417	1426	B-event-160340	_	_	_	_
17	24	_	_	IN	25	case	1427	1429	_	_	_	_	_
17	25	_	_	NNS	23	nmod	1430	1435	_	_	_	_	_
17	26	_	_	WRB	33	advmod	1436	1441	_	_	_	_	_
17	27	_	_	DT	28	det	1442	1445	_	_	_	_	_
17	28	_	_	NN	33	nsubjpass	1446	1454	_	_	_	_	_
17	29	_	_	IN	30	case	1455	1457	_	_	_	_	_
17	30	_	_	NNS	28	nmod	1458	1466	_	_	_	_	_
17	31	_	_	VBD	33	aux	1467	1470	_	_	_	_	_
17	32	_	_	VBN	33	auxpass	1471	1475	_	_	_	_	_
17	33	_	_	VBN	23	advcl	1476	1486	B-event-160341	_	_	_	_
17	34	_	_	.	13	punct	1486	1487	_	_	_	_	_

18	1	_	_	DT	3	nsubj	1489	1493	_	_	_	_	_
18	2	_	_	MD	3	aux	1494	1499	_	_	_	_	_
18	3	_	_	VB	0	ROOT	1500	1505	_	_	_	_	_
18	4	_	_	JJ	5	amod	1506	1518	B-event-160342	_	_	_	_
18	5	_	_	NNS	6	nsubj	1519	1527	_	_	_	_	_
18	6	_	_	JJ	3	xcomp	1528	1539	_	_	_	_	_
18	7	_	_	TO	8	mark	1540	1542	_	_	_	_	_
18	8	_	_	VBG	6	advcl	1543	1554	B-event-160343	_	_	_	_
18	9	_	_	NN	8	dobj	1555	1565	B-event-160344	_	_	_	_
18	10	_	_	IN	11	case	1566	1568	_	_	_	_	_
18	11	_	_	NNS	8	nmod	1569	1575	_	_	_	_	_
18	12	_	_	,	11	punct	1575	1576	_	_	_	_	_
18	13	_	_	WRB	17	advmod	1577	1581	_	_	_	_	_
18	14	_	_	PRP	17	nsubj	1582	1586	_	_	_	_	_
18	15	_	_	VBP	17	cop	1587	1590	_	_	_	_	_
18	16	_	_	RBR	17	advmod	1591	1595	_	_	_	_	_
18	17	_	_	JJ	11	acl:relcl	1596	1602	_	_	_	_	_
18	18	_	_	TO	19	mark	1603	1605	_	_	_	_	_
18	19	_	_	VB	17	xcomp	1606	1613	B-event-160345	_	_	_	_
18	20	_	_	DT	23	det	1614	1615	_	_	_	_	_
18	21	_	_	RBR	22	advmod	1616	1620	_	_	_	_	_
18	22	_	_	JJ	23	amod	1621	1627	_	_	_	_	_
18	23	_	_	NN	19	dobj	1628	1637	B-event-160346	_	_	_	_
18	24	_	_	CC	23	cc	1638	1640	_	_	_	_	_
18	25	_	_	DT	27	det	1641	1642	_	_	_	_	_
18	26	_	_	JJ	27	amod	1643	1652	_	_	_	_	_
18	27	_	_	NN	23	conj	1653	1665	B-event-160347	_	_	_	_
18	28	_	_	,	11	punct	1665	1666	_	_	_	_	_
18	29	_	_	CC	11	cc	1667	1669	_	_	_	_	_
18	30	_	_	IN	31	case	1670	1672	_	_	_	_	_
18	31	_	_	NN	11	conj	1673	1682	B-event-160348	_	_	_	_
18	32	_	_	,	31	punct	1682	1683	_	_	_	_	_
18	33	_	_	WRB	35	advmod	1684	1688	_	_	_	_	_
18	34	_	_	EX	35	expl	1689	1694	_	_	_	_	_
18	35	_	_	VBZ	31	acl:relcl	1695	1697	_	_	_	_	_
18	36	_	_	DT	37	det	1698	1699	_	_	_	_	_
18	37	_	_	NN	35	nsubj	1700	1704	B-event-160349	_	_	_	_
18	38	_	_	IN	40	case	1705	1707	_	_	_	_	_
18	39	_	_	DT	40	det	1708	1711	_	_	_	_	_
18	40	_	_	NN	37	nmod	1712	1721	B-event-160350	_	_	_	_
18	41	_	_	VBG	40	acl	1722	1729	B-event-160351	_	_	_	_
18	42	_	_	DT	43	det	1730	1733	_	_	_	_	_
18	43	_	_	NN	41	dobj	1734	1738	_	_	_	_	_
18	44	_	_	.	3	punct	1738	1739	_	_	_	_	_

19	1	_	_	PRP	4	nsubj	1740	1742	_	_	_	_	_
19	2	_	_	MD	4	aux	1743	1748	_	_	_	_	_
19	3	_	_	RB	4	advmod	1749	1753	_	_	_	_	_
19	4	_	_	VB	0	ROOT	1754	1757	_	_	_	_	_
19	5	_	_	DT	7	det	1758	1759	_	_	_	_	_
19	6	_	_	JJ	7	amod	1760	1771	_	_	_	_	_
19	7	_	_	NN	4	dobj	1772	1780	B-event-160352	_	_	_	_
19	8	_	_	IN	9	case	1781	1783	_	_	_	_	_
19	9	_	_	NNS	4	nmod	1784	1789	_	_	_	_	_
19	10	_	_	IN	11	case	1790	1792	_	_	_	_	_
19	11	_	_	NNS	9	nmod	1793	1801	B-event-160353	_	_	_	_
19	12	_	_	IN	13	case	1802	1804	_	_	_	_	_
19	13	_	_	NNS	11	nmod	1805	1811	_	_	_	_	_
19	14	_	_	.	4	punct	1811	1812	_	_	_	_	_

20	1	_	_	VBG	2	auxpass	1813	1818	_	_	_	_	_
20	2	_	_	VBN	0	ROOT	1819	1826	B-event-160354	_	_	_	_
20	3	_	_	TO	4	case	1827	1829	_	_	_	_	_
20	4	_	_	NN	2	nmod	1830	1840	B-event-160355	_	_	_	_
20	5	_	_	IN	8	case	1841	1843	_	_	_	_	_
20	6	_	_	DT	8	det	1844	1846	_	_	_	_	_
20	7	_	_	JJ	8	amod	1847	1852	_	_	_	_	_
20	8	_	_	NN	2	nmod	1853	1854	_	_	_	_	_
20	9	_	_	IN	10	case	1855	1858	_	_	_	_	_
20	10	_	_	NN	8	nmod	1859	1866	_	_	_	_	_
20	11	_	_	,	2	punct	1866	1867	_	_	_	_	_
20	12	_	_	IN	13	case	1868	1875	_	_	_	_	_
20	13	_	_	NN	2	nmod	1876	1883	_	_	_	_	_
20	14	_	_	IN	16	case	1884	1888	_	_	_	_	_
20	15	_	_	JJ	16	amod	1889	1897	B-event-160356	_	_	_	_
20	16	_	_	NNS	13	nmod	1898	1906	_	_	_	_	_
20	17	_	_	VBP	2	dep	1907	1908	_	_	_	_	_
20	18	_	_	NNS	17	dobj	1909	1915	B-event-160357	_	_	_	_
20	19	_	_	PRP$	20	nmod:poss	1916	1920	_	_	_	_	_
20	20	_	_	NN	2	nsubjpass	1921	1929	B-event-160358	_	_	_	_
20	21	_	_	TO	22	case	1930	1932	_	_	_	_	_
20	22	_	_	NNS	20	nmod	1933	1941	B-event-160359	_	_	_	_
20	23	_	_	.	2	punct	1941	1942	_	_	_	_	_

21	1	_	_	IN	3	mark	1944	1946	_	_	_	_	B-claim-69633
21	2	_	_	PRP	3	nsubj	1947	1950	_	_	_	_	I-claim-69633
21	3	_	_	VBP	9	advcl	1951	1960	B-event-160360	_	_	_	I-claim-69633
21	4	_	_	NNS	3	dobj	1961	1969	_	_	_	_	I-claim-69633
21	5	_	_	IN	6	case	1970	1977	_	_	_	_	I-claim-69633
21	6	_	_	NN	4	nmod	1978	1988	B-event-160361	_	_	_	I-claim-69633
21	7	_	_	,	9	punct	1988	1989	_	_	_	_	I-claim-69633
21	8	_	_	PRP	9	nsubj	1990	1993	_	_	_	_	I-claim-69633
21	9	_	_	VBP	0	ROOT	1994	1998	B-event-160421	_	_	_	I-claim-69633
21	10	_	_	DT	11	det	1999	2003	_	_	_	_	I-claim-69633
21	11	_	_	NN	9	dobj	2004	2011	_	_	_	_	I-claim-69633
21	12	_	_	VBG	11	acl	2012	2020	B-event-160362	_	_	_	I-claim-69633
21	13	_	_	,	9	punct	2020	2021	_	_	_	_	I-claim-69633
21	14	_	_	RB	9	advmod	2022	2024	_	_	_	_	I-claim-69633
21	15	_	_	NN	19	nsubj	2025	2033	B-event-160363	_	_	_	I-claim-69633
21	16	_	_	IN	17	case	2034	2036	_	_	_	_	I-claim-69633
21	17	_	_	NNS	15	nmod	2037	2043	_	_	_	_	I-claim-69633
21	18	_	_	MD	19	aux	2044	2048	_	_	_	_	I-claim-69633
21	19	_	_	VB	9	parataxis	2049	2053	B-event-160364	_	_	_	I-claim-69633
21	20	_	_	CC	21	cc	2054	2057	_	_	_	_	I-claim-69633
21	21	_	_	JJR	22	nummod	2058	2062	_	_	_	_	I-claim-69633
21	22	_	_	NNS	19	dobj	2063	2071	B-event-160365	_	_	_	I-claim-69633
21	23	_	_	NNS	25	nsubj	2072	2077	_	_	_	_	I-claim-69633
21	24	_	_	MD	25	aux	2078	2082	_	_	_	_	I-claim-69633
21	25	_	_	VB	22	acl:relcl	2083	2088	_	_	_	_	I-claim-69633
21	26	_	_	.	9	punct	2088	2089	_	_	_	_	_

22	1	_	_	IN	3	mark	2090	2092	_	_	_	_	_
22	2	_	_	PRP	3	nsubj	2093	2094	_	_	_	_	_
22	3	_	_	VBP	13	advcl	2095	2099	_	_	_	_	_
22	4	_	_	DT	6	det	2100	2103	_	_	_	_	_
22	5	_	_	NN	6	compound	2104	2114	_	_	_	_	_
22	6	_	_	NN	3	dobj	2115	2122	B-event-160366	_	_	_	_
22	7	_	_	IN	9	case	2123	2126	_	_	_	_	_
22	8	_	_	PRP$	9	nmod:poss	2127	2129	_	_	_	_	_
22	9	_	_	NN	6	nmod	2130	2135	_	_	_	_	_
22	10	_	_	,	13	punct	2135	2136	_	_	_	_	_
22	11	_	_	MD	13	aux	2137	2140	_	_	_	_	_
22	12	_	_	PRP	13	nsubj	2141	2142	_	_	_	_	_
22	13	_	_	VB	0	ROOT	2143	2146	B-event-160422	_	_	_	_
22	14	_	_	PRP	15	nsubj	2147	2149	_	_	_	_	_
22	15	_	_	JJ	13	xcomp	2150	2154	_	_	_	_	_
22	16	_	_	IN	18	case	2155	2157	_	_	_	_	_
22	17	_	_	DT	18	det	2158	2161	_	_	_	_	_
22	18	_	_	NNP	15	nmod	2162	2165	_	_	_	_	_
22	19	_	_	.	13	punct	2165	2166	_	_	_	_	_

23	1	_	_	NNP	2	compound	2167	2177	_	_	_	_	_
23	2	_	_	NNS	4	nsubjpass	2178	2190	B-event-160367	_	_	_	_
23	3	_	_	VBP	4	auxpass	2191	2194	_	_	_	_	_
23	4	_	_	VBN	0	ROOT	2195	2203	_	_	_	_	_
23	5	_	_	JJ	4	xcomp	2204	2208	_	_	_	_	_
23	6	_	_	IN	8	case	2209	2211	_	_	_	_	_
23	7	_	_	DT	8	det	2212	2215	_	_	_	_	_
23	8	_	_	NNP	5	nmod	2216	2219	_	_	_	_	_
23	9	_	_	WRB	11	advmod	2220	2225	_	_	_	_	_
23	10	_	_	EX	11	expl	2226	2231	_	_	_	_	_
23	11	_	_	VBZ	4	advcl	2232	2234	_	_	_	_	_
23	12	_	_	DT	14	det	2235	2236	_	_	_	_	_
23	13	_	_	JJ	14	amod	2237	2245	_	_	_	_	_
23	14	_	_	NN	11	nsubj	2246	2250	_	_	_	_	_
23	15	_	_	,	14	punct	2250	2251	_	_	_	_	_
23	16	_	_	JJ	20	case	2252	2256	_	_	_	_	_
23	17	_	_	IN	16	mwe	2257	2259	_	_	_	_	_
23	18	_	_	IN	20	case	2260	2263	_	_	_	_	_
23	19	_	_	JJ	20	amod	2264	2271	_	_	_	_	_
23	20	_	_	NNS	14	nmod	2272	2278	_	_	_	_	_
23	21	_	_	WP	24	nsubj	2279	2282	_	_	_	_	_
23	22	_	_	VBP	24	cop	2283	2286	_	_	_	_	_
23	23	_	_	RB	24	neg	2286	2289	_	_	_	_	_
23	24	_	_	JJ	14	acl:relcl	2290	2296	B-event-160368	_	_	_	_
23	25	_	_	TO	26	case	2297	2299	_	_	_	_	_
23	26	_	_	NN	24	nmod	2300	2310	B-event-160369	_	_	_	_
23	27	_	_	CC	4	cc	2311	2314	_	_	_	_	_
23	28	_	_	VBP	31	cop	2315	2318	_	_	_	_	_
23	29	_	_	IN	31	case	2319	2321	_	_	_	_	_
23	30	_	_	JJ	31	amod	2322	2327	_	_	_	_	_
23	31	_	_	NN	4	conj	2328	2335	_	_	_	_	_
23	32	_	_	IN	33	case	2336	2340	_	_	_	_	_
23	33	_	_	NN	31	nmod	2341	2348	_	_	_	_	_
23	34	_	_	WP	35	nsubj	2349	2352	_	_	_	_	_
23	35	_	_	VBZ	31	acl:relcl	2353	2356	_	_	_	_	_
23	36	_	_	DT	39	det	2357	2358	_	_	_	_	_
23	37	_	_	JJ	39	amod	2359	2367	B-event-160370	_	_	_	_
23	38	_	_	JJ	39	amod	2368	2374	_	_	_	_	_
23	39	_	_	NN	35	dobj	2375	2381	_	_	_	_	_
23	40	_	_	.	4	punct	2381	2382	_	_	_	_	_

24	1	_	_	DT	2	nsubj	2384	2388	_	_	_	_	_
24	2	_	_	VBZ	0	ROOT	2389	2391	_	_	_	_	_
24	3	_	_	TO	4	mark	2392	2394	_	_	_	_	_
24	4	_	_	VB	2	xcomp	2395	2401	B-event-160371	_	_	_	_
24	5	_	_	DT	6	det	2402	2405	_	_	_	_	_
24	6	_	_	NN	4	dobj	2406	2410	B-event-160372	_	_	_	_
24	7	_	_	IN	9	case	2411	2413	_	_	_	_	_
24	8	_	_	DT	9	det	2414	2417	_	_	_	_	_
24	9	_	_	NN	6	nmod	2418	2424	_	_	_	_	_
24	10	_	_	IN	14	case	2425	2429	_	_	_	_	_
24	11	_	_	DT	14	det	2430	2431	_	_	_	_	_
24	12	_	_	JJ	14	amod	2432	2440	B-event-160373	_	_	_	_
24	13	_	_	JJ	14	amod	2441	2447	_	_	_	_	_
24	14	_	_	NN	4	nmod	2448	2454	_	_	_	_	_
24	15	_	_	VBG	14	dep	2455	2463	B-event-160374	_	_	_	_
24	16	_	_	NN	15	dobj	2464	2474	B-event-160375	_	_	_	_
24	17	_	_	CC	15	cc	2475	2478	_	_	_	_	_
24	18	_	_	RB	19	advmod	2479	2483	_	_	_	_	_
24	19	_	_	VBG	15	conj	2484	2494	B-event-160376	_	_	_	_
24	20	_	_	JJ	22	amod	2495	2502	_	_	_	_	_
24	21	_	_	NN	22	compound	2503	2513	B-event-160377	_	_	_	_
24	22	_	_	NNS	19	dobj	2514	2527	B-event-160378	_	_	_	_
24	23	_	_	.	2	punct	2527	2528	_	_	_	_	_

25	1	_	_	NNS	16	nsubj	2530	2538	_	_	_	_	_
25	2	_	_	IN	3	case	2539	2541	_	_	_	_	_
25	3	_	_	NNS	1	nmod	2542	2550	_	_	_	_	_
25	4	_	_	WP	8	nsubj	2551	2554	_	_	_	_	_
25	5	_	_	MD	8	aux	2555	2560	_	_	_	_	_
25	6	_	_	RB	8	advmod	2561	2569	_	_	_	_	_
25	7	_	_	VB	8	cop	2570	2572	_	_	_	_	_
25	8	_	_	JJ	3	acl:relcl	2573	2581	_	_	_	_	_
25	9	_	_	IN	12	case	2582	2585	_	_	_	_	_
25	10	_	_	DT	12	det	2586	2587	_	_	_	_	_
25	11	_	_	NN	12	compound	2588	2598	_	_	_	_	_
25	12	_	_	NN	8	nmod	2599	2602	B-event-160379	_	_	_	_
25	13	_	_	IN	15	case	2603	2605	_	_	_	_	_
25	14	_	_	DT	15	det	2606	2609	_	_	_	_	_
25	15	_	_	NNS	8	nmod	2610	2613	_	_	_	_	_
25	16	_	_	VBP	0	ROOT	2614	2621	_	_	_	_	_
25	17	_	_	DT	18	det	2622	2625	_	_	_	_	_
25	18	_	_	NNS	16	dobj	2626	2634	_	_	_	_	_
25	19	_	_	CC	18	cc	2635	2638	_	_	_	_	_
25	20	_	_	NNS	18	conj	2639	2646	_	_	_	_	_
25	21	_	_	IN	23	case	2647	2649	_	_	_	_	_
25	22	_	_	DT	23	det	2650	2651	_	_	_	_	_
25	23	_	_	NN	18	nmod	2652	2657	_	_	_	_	_
25	24	_	_	IN	25	case	2658	2662	_	_	_	_	_
25	25	_	_	NN	23	nmod	2663	2672	B-event-160380	_	_	_	_
25	26	_	_	,	23	punct	2672	2673	_	_	_	_	_
25	27	_	_	CC	23	cc	2674	2676	_	_	_	_	_
25	28	_	_	DT	29	det	2677	2678	_	_	_	_	_
25	29	_	_	NN	23	conj	2679	2684	_	_	_	_	_
25	30	_	_	WP$	33	dep	2685	2690	_	_	_	_	_
25	31	_	_	NN	33	nsubj	2691	2697	_	_	_	_	_
25	32	_	_	VBZ	33	aux	2698	2700	_	_	_	_	_
25	33	_	_	VBG	29	dep	2701	2711	_	_	_	_	_
25	34	_	_	NN	33	dobj	2712	2724	B-event-160381	_	_	_	_
25	35	_	_	.	16	punct	2724	2725	_	_	_	_	_

26	1	_	_	PRP	4	nsubj	2726	2729	_	_	_	_	_
26	2	_	_	MD	4	aux	2730	2733	_	_	_	_	_
26	3	_	_	RB	4	neg	2733	2736	_	_	_	_	_
26	4	_	_	VB	0	ROOT	2737	2740	_	_	_	_	_
26	5	_	_	DT	7	det	2741	2744	_	_	_	_	_
26	6	_	_	NN	7	compound	2745	2755	_	_	_	_	_
26	7	_	_	NN	15	nsubj	2756	2763	B-event-160382	_	_	_	_
26	8	_	_	JJ	15	dep	2764	2768	_	_	_	_	_
26	9	_	_	IN	11	case	2769	2771	_	_	_	_	_
26	10	_	_	DT	11	det	2772	2775	_	_	_	_	_
26	11	_	_	NNP	8	nmod	2776	2779	_	_	_	_	_
26	12	_	_	IN	15	mark	2780	2782	_	_	_	_	_
26	13	_	_	PRP	15	nsubj	2783	2786	_	_	_	_	_
26	14	_	_	RB	15	advmod	2787	2793	_	_	_	_	_
26	15	_	_	VBP	4	xcomp	2794	2798	_	_	_	_	_
26	16	_	_	TO	17	mark	2799	2801	_	_	_	_	_
26	17	_	_	VB	15	xcomp	2802	2809	B-event-160383	_	_	_	_
26	18	_	_	PRP$	19	nmod:poss	2810	2814	_	_	_	_	_
26	19	_	_	NN	17	dobj	2815	2820	_	_	_	_	_
26	20	_	_	VBG	17	xcomp	2821	2829	B-event-160384	_	_	_	_
26	21	_	_	NN	20	dobj	2830	2840	B-event-160385	_	_	_	_
26	22	_	_	CC	15	cc	2841	2844	_	_	_	_	_
26	23	_	_	EX	24	expl	2845	2850	_	_	_	_	_
26	24	_	_	VBP	15	conj	2851	2854	_	_	_	_	_
26	25	_	_	DT	29	neg	2855	2857	_	_	_	_	_
26	26	_	_	JJ	29	amod	2858	2863	_	_	_	_	_
26	27	_	_	JJ	29	amod	2864	2874	_	_	_	_	_
26	28	_	_	NN	29	compound	2875	2881	_	_	_	_	_
26	29	_	_	NNS	24	nsubj	2882	2887	B-event-160386	_	_	_	_
26	30	_	_	.	4	punct	2887	2888	_	_	_	_	_

27	1	_	_	DT	2	det	2889	2890	_	_	_	_	_
27	2	_	_	NN	7	nsubj	2891	2897	_	_	_	_	_
27	3	_	_	IN	6	case	2898	2900	_	_	_	_	_
27	4	_	_	JJ	6	amod	2901	2908	_	_	_	_	_
27	5	_	_	NN	6	compound	2909	2915	_	_	_	_	_
27	6	_	_	NNS	2	nmod	2916	2923	_	_	_	_	_
27	7	_	_	VBP	0	ROOT	2924	2929	_	_	_	_	_
27	8	_	_	NN	9	compound	2930	2940	_	_	_	_	_
27	9	_	_	NNS	7	dobj	2941	2953	B-event-160387	_	_	_	_
27	10	_	_	.	7	punct	2953	2954	_	_	_	_	_

28	1	_	_	DT	3	det	2955	2958	_	_	_	_	_
28	2	_	_	JJ	3	amod	2959	2964	_	_	_	_	_
28	3	_	_	NN	8	nsubj	2965	2970	_	_	_	_	_
28	4	_	_	PRP	6	nsubj	2971	2974	_	_	_	_	_
28	5	_	_	MD	6	aux	2975	2978	_	_	_	_	_
28	6	_	_	VB	3	acl:relcl	2979	2981	B-event-160423	_	_	_	_
28	7	_	_	VBZ	8	aux	2982	2984	_	_	_	_	_
28	8	_	_	VB	0	ROOT	2985	2988	B-event-160424	_	_	_	_
28	9	_	_	PRP$	10	nmod:poss	2989	2993	_	_	_	_	_
28	10	_	_	NNS	8	dobj	2994	3001	_	_	_	_	_
28	11	_	_	.	8	punct	3001	3002	_	_	_	_	_

29	1	_	_	IN	3	mark	3003	3005	_	_	_	_	_
29	2	_	_	PRP	3	nsubj	3006	3009	_	_	_	_	_
29	3	_	_	VBD	11	advcl	3010	3015	_	_	_	_	_
29	4	_	_	PRP$	5	nmod:poss	3016	3020	_	_	_	_	_
29	5	_	_	NN	3	dobj	3021	3030	_	_	_	_	_
29	6	_	_	IN	7	case	3031	3033	_	_	_	_	_
29	7	_	_	NNP	3	nmod	3034	3041	_	_	_	_	_
29	8	_	_	PRP	11	nsubj	3042	3044	_	_	_	_	_
29	9	_	_	VBZ	11	cop	3045	3047	_	_	_	_	_
29	10	_	_	RB	11	advmod	3048	3052	_	_	_	_	_
29	11	_	_	JJ	0	ROOT	3053	3059	_	_	_	_	_
29	12	_	_	IN	14	mark	3060	3064	_	_	_	_	_
29	13	_	_	PRP	14	nsubj	3065	3068	_	_	_	_	_
29	14	_	_	VBD	11	ccomp	3069	3072	_	_	_	_	_
29	15	_	_	NN	14	dobj	3073	3083	B-event-160388	_	_	_	_
29	16	_	_	IN	18	case	3084	3086	_	_	_	_	_
29	17	_	_	DT	18	det	3087	3088	_	_	_	_	_
29	18	_	_	NN	15	nmod	3089	3094	_	_	_	_	_
29	19	_	_	.	11	punct	3094	3095	_	_	_	_	_

30	1	_	_	PRP$	2	nmod:poss	3096	3100	_	_	_	_	_
30	2	_	_	NN	5	nsubj	3101	3103	_	_	_	_	_
30	3	_	_	MD	5	aux	3104	3107	_	_	_	_	_
30	4	_	_	VB	5	aux	3108	3112	_	_	_	_	_
30	5	_	_	VBN	0	ROOT	3113	3118	B-event-160390	_	_	_	_
30	6	_	_	IN	8	mark	3119	3123	_	_	_	_	_
30	7	_	_	PRP	8	nsubj	3124	3127	_	_	_	_	_
30	8	_	_	VBD	5	ccomp	3128	3131	_	_	_	_	_
30	9	_	_	NN	8	dobj	3132	3142	B-event-160389	_	_	_	_
30	10	_	_	IN	13	case	3143	3145	_	_	_	_	_
30	11	_	_	PRP$	13	nmod:poss	3146	3150	_	_	_	_	_
30	12	_	_	JJ	13	amod	3151	3158	_	_	_	_	_
30	13	_	_	NNS	9	nmod	3159	3166	_	_	_	_	_
30	14	_	_	.	5	punct	3166	3167	_	_	_	_	_

31	1	_	_	IN	3	mark	3168	3170	_	_	_	_	_
31	2	_	_	EX	3	expl	3171	3176	_	_	_	_	_
31	3	_	_	VBZ	12	advcl	3177	3179	_	_	_	_	_
31	4	_	_	NN	3	nsubj	3180	3187	_	_	_	_	_
31	5	_	_	IN	7	case	3188	3190	_	_	_	_	_
31	6	_	_	PRP$	7	nmod:poss	3191	3195	_	_	_	_	_
31	7	_	_	NNS	4	nmod	3196	3201	_	_	_	_	_
31	8	_	_	,	12	punct	3201	3202	_	_	_	_	_
31	9	_	_	PRP$	10	nmod:poss	3203	3207	_	_	_	_	_
31	10	_	_	NN	12	nsubj	3208	3210	_	_	_	_	_
31	11	_	_	MD	12	aux	3211	3214	_	_	_	_	_
31	12	_	_	VB	0	ROOT	3215	3220	_	_	_	_	_
31	13	_	_	RP	12	compound:prt	3221	3224	_	_	_	_	_
31	14	_	_	DT	16	det	3225	3226	_	_	_	_	_
31	15	_	_	NN	16	compound	3227	3232	_	_	_	_	_
31	16	_	_	NN	12	dobj	3233	3237	B-event-160391	_	_	_	_
31	17	_	_	TO	18	mark	3238	3240	_	_	_	_	_
31	18	_	_	VB	12	advcl	3241	3244	_	_	_	_	_
31	19	_	_	IN	21	mark	3245	3247	_	_	_	_	_
31	20	_	_	PRP	21	nsubj	3248	3251	_	_	_	_	_
31	21	_	_	VBP	18	advcl	3252	3256	_	_	_	_	_
31	22	_	_	NN	21	dobj	3257	3265	B-event-160392	_	_	_	_
31	23	_	_	TO	24	case	3266	3268	_	_	_	_	_
31	24	_	_	NN	21	nmod	3269	3279	B-event-160393	_	_	_	_
31	25	_	_	.	12	punct	3279	3280	_	_	_	_	_

32	1	_	_	NNS	18	nsubjpass	3281	3287	_	_	_	_	_
32	2	_	_	IN	5	case	3288	3292	_	_	_	_	_
32	3	_	_	JJ	5	amod	3293	3301	B-event-160394	_	_	_	_
32	4	_	_	JJ	5	amod	3302	3308	_	_	_	_	_
32	5	_	_	NNS	1	nmod	3309	3316	_	_	_	_	_
32	6	_	_	CC	5	cc	3317	3320	_	_	_	_	_
32	7	_	_	JJ	8	amod	3321	3329	B-event-160395	_	_	_	_
32	8	_	_	NNS	5	conj	3330	3335	_	_	_	_	_
32	9	_	_	IN	10	case	3336	3343	_	_	_	_	_
32	10	_	_	NN	8	nmod	3344	3352	B-event-160396	_	_	_	_
32	11	_	_	WP	13	nsubjpass	3353	3356	_	_	_	_	_
32	12	_	_	VBP	13	auxpass	3357	3360	_	_	_	_	_
32	13	_	_	VBN	8	acl:relcl	3361	3368	B-event-160397	_	_	_	_
32	14	_	_	TO	15	case	3369	3371	_	_	_	_	_
32	15	_	_	NN	13	nmod	3372	3382	B-event-160398	_	_	_	_
32	16	_	_	MD	18	aux	3383	3386	_	_	_	_	_
32	17	_	_	VB	18	auxpass	3387	3389	_	_	_	_	_
32	18	_	_	VBN	0	ROOT	3390	3395	_	_	_	_	_
32	19	_	_	DT	20	det	3396	3397	_	_	_	_	_
32	20	_	_	NN	18	dobj	3398	3408	B-event-160399	_	_	_	_
32	21	_	_	VBN	20	acl	3409	3415	_	_	_	_	_
32	22	_	_	NN	24	compound	3416	3425	_	_	_	_	_
32	23	_	_	NN	24	compound	3426	3432	_	_	_	_	_
32	24	_	_	NN	21	dobj	3433	3447	_	_	_	_	_
32	25	_	_	CD	27	nummod	3448	3449	_	_	_	_	_
32	26	_	_	NN	27	compound	3449	3453	_	_	_	_	_
32	27	_	_	NN	24	dep	3453	3454	_	_	_	_	_
32	28	_	_	.	18	punct	3454	3455	_	_	_	_	_

33	1	_	_	NN	2	nsubj	3456	3460	_	_	_	_	_
33	2	_	_	VBZ	0	ROOT	3461	3469	_	_	_	_	_
33	3	_	_	NN	5	compound	3470	3480	_	_	_	_	_
33	4	_	_	JJ	5	amod	3481	3495	B-event-160400	_	_	_	_
33	5	_	_	NNS	2	dobj	3496	3506	_	_	_	_	_
33	6	_	_	,	2	punct	3506	3507	_	_	_	_	_
33	7	_	_	CC	2	cc	3508	3511	_	_	_	_	_
33	8	_	_	MD	9	aux	3512	3515	_	_	_	_	_
33	9	_	_	VB	2	conj	3516	3522	B-event-160401	_	_	_	_
33	10	_	_	NN	11	compound	3523	3533	B-event-160402	_	_	_	_
33	11	_	_	NNS	9	dobj	3534	3542	B-event-160403	_	_	_	_
33	12	_	_	CC	11	cc	3543	3546	_	_	_	_	_
33	13	_	_	JJR	15	amod	3547	3552	B-event-160404	_	_	_	_
33	14	_	_	DT	15	det	3553	3556	_	_	_	_	_
33	15	_	_	NN	11	conj	3557	3561	B-event-160405	_	_	_	_
33	16	_	_	IN	17	case	3562	3564	_	_	_	_	_
33	17	_	_	NNS	15	nmod	3565	3578	B-event-160406	_	_	_	_
33	18	_	_	IN	19	case	3579	3582	_	_	_	_	_
33	19	_	_	DT	9	nmod	3583	3588	_	_	_	_	_
33	20	_	_	VBN	19	acl	3589	3596	B-event-160407	_	_	_	_
33	21	_	_	TO	23	case	3597	3599	_	_	_	_	_
33	22	_	_	DT	23	det	3600	3603	_	_	_	_	_
33	23	_	_	NN	20	nmod	3604	3613	B-event-160408	_	_	_	_
33	24	_	_	.	2	punct	3613	3614	_	_	_	_	_

34	1	_	_	PRP	3	nsubj	3615	3616	_	_	_	_	_
34	2	_	_	RB	3	advmod	3617	3625	_	_	_	_	_
34	3	_	_	VBD	0	ROOT	3626	3629	_	_	_	_	_
34	4	_	_	DT	6	det	3630	3633	_	_	_	_	_
34	5	_	_	NN	6	compound	3634	3644	_	_	_	_	_
34	6	_	_	NN	3	dobj	3645	3652	B-event-160409	_	_	_	_
34	7	_	_	CC	3	cc	3653	3656	_	_	_	_	_
34	8	_	_	VB	10	aux	3657	3661	_	_	_	_	_
34	9	_	_	RB	10	advmod	3662	3666	_	_	_	_	_
34	10	_	_	VBN	3	conj	3667	3672	_	_	_	_	_
34	11	_	_	IN	14	mark	3673	3676	_	_	_	_	_
34	12	_	_	PRP	14	nsubj	3677	3678	_	_	_	_	_
34	13	_	_	VBP	14	cop	3678	3680	_	_	_	_	_
34	14	_	_	JJ	10	advcl	3681	3689	B-event-160410	_	_	_	_
34	15	_	_	.	3	punct	3689	3690	_	_	_	_	_

35	1	_	_	WP	4	dobj	3691	3695	_	_	_	_	_
35	2	_	_	MD	4	aux	3696	3702	_	_	_	_	_
35	3	_	_	PRP	4	nsubj	3703	3704	_	_	_	_	_
35	4	_	_	VB	0	ROOT	3705	3707	_	_	_	_	_
35	5	_	_	.	4	punct	3707	3708	_	_	_	_	_

36	1	_	_	IN	3	mark	3709	3711	_	_	_	_	B-claim-69634
36	2	_	_	PRP	3	nsubj	3712	3715	_	_	_	_	I-claim-69634
36	3	_	_	VBP	19	advcl	3716	3720	_	_	_	_	I-claim-69634
36	4	_	_	RP	3	compound:prt	3721	3724	_	_	_	_	I-claim-69634
36	5	_	_	PRP	7	nsubj	3725	3728	_	_	_	_	I-claim-69634
36	6	_	_	VBP	7	cop	3729	3732	_	_	_	_	I-claim-69634
36	7	_	_	JJ	3	ccomp	3733	3741	B-event-160411	_	_	_	I-claim-69634
36	8	_	_	IN	10	case	3742	3748	_	_	_	_	I-claim-69634
36	9	_	_	DT	10	det	3749	3750	_	_	_	_	I-claim-69634
36	10	_	_	NN	7	nmod	3751	3756	_	_	_	_	I-claim-69634
36	11	_	_	IN	12	mark	3757	3759	_	_	_	_	I-claim-69634
36	12	_	_	VBG	10	acl	3760	3766	_	_	_	_	I-claim-69634
36	13	_	_	DT	15	det	3767	3770	_	_	_	_	I-claim-69634
36	14	_	_	NN	15	compound	3771	3781	_	_	_	_	I-claim-69634
36	15	_	_	NN	12	dobj	3782	3789	B-event-160412	_	_	_	I-claim-69634
36	16	_	_	,	19	punct	3789	3790	_	_	_	_	I-claim-69634
36	17	_	_	PRP	19	nsubj	3791	3793	_	_	_	_	I-claim-69634
36	18	_	_	VBZ	19	cop	3793	3795	_	_	_	_	I-claim-69634
36	19	_	_	JJS	0	ROOT	3796	3800	_	_	_	_	I-claim-69634
36	20	_	_	TO	21	mark	3801	3803	_	_	_	_	I-claim-69634
36	21	_	_	VB	19	xcomp	3804	3811	B-event-160413	_	_	_	I-claim-69634
36	22	_	_	PRP$	23	nmod:poss	3812	3816	_	_	_	_	I-claim-69634
36	23	_	_	NN	21	dobj	3817	3819	_	_	_	_	I-claim-69634
36	24	_	_	IN	25	case	3820	3823	_	_	_	_	I-claim-69634
36	25	_	_	NN	21	nmod	3824	3830	B-event-160414	_	_	_	I-claim-69634
36	26	_	_	.	19	punct	3830	3831	_	_	_	_	_

37	1	_	_	VBP	3	aux	3832	3834	_	_	_	_	B-claim-69635
37	2	_	_	RB	3	neg	3834	3837	_	_	_	_	I-claim-69635
37	3	_	_	VB	0	ROOT	3838	3843	B-event-160415	_	_	_	I-claim-69635
37	4	_	_	.	3	punct	3843	3844	_	_	_	_	_

38	1	_	_	DT	2	det	3845	3846	_	_	_	_	_
38	2	_	_	NN	18	nsubj	3847	3852	B-event-160416	_	_	_	_
38	3	_	_	IN	5	case	3853	3855	_	_	_	_	_
38	4	_	_	DT	5	det	3856	3859	_	_	_	_	_
38	5	_	_	NNP	2	nmod	3860	3862	_	_	_	_	_
38	6	_	_	IN	9	case	3863	3865	_	_	_	_	_
38	7	_	_	RB	8	advmod	3866	3872	_	_	_	_	_
38	8	_	_	CD	9	nummod	3873	3876	_	_	_	_	_
38	9	_	_	NNS	5	nmod	3877	3882	_	_	_	_	_
38	10	_	_	WP	12	nsubj	3883	3886	_	_	_	_	_
38	11	_	_	VBD	12	aux	3887	3890	_	_	_	_	_
38	12	_	_	VBN	5	acl:relcl	3891	3899	_	_	_	_	_
38	13	_	_	DT	15	det	3900	3903	_	_	_	_	_
38	14	_	_	NN	15	compound	3904	3914	_	_	_	_	_
38	15	_	_	NN	12	xcomp	3915	3922	B-event-160417	_	_	_	_
38	16	_	_	IN	17	mark	3923	3928	_	_	_	_	_
38	17	_	_	JJ	12	advcl	3929	3937	B-event-160418	_	_	_	_
38	18	_	_	VBN	0	ROOT	3938	3943	_	_	_	_	_
38	19	_	_	DT	20	neg	3944	3946	_	_	_	_	_
38	20	_	_	NNS	18	dobj	3947	3952	_	_	_	_	_
38	21	_	_	IN	22	case	3953	3955	_	_	_	_	_
38	22	_	_	NNS	20	nmod	3956	3962	_	_	_	_	_
38	23	_	_	VBN	22	acl	3963	3971	B-event-160419	_	_	_	_
38	24	_	_	IN	26	case	3972	3974	_	_	_	_	_
38	25	_	_	DT	26	det	3975	3978	_	_	_	_	_
38	26	_	_	NN	23	nmod	3979	3986	B-event-160420	_	_	_	_
38	27	_	_	.	18	punct	3986	3987	_	_	_	_	_

39	1	_	_	IN	3	case	3988	3992	_	_	_	_	_
39	2	_	_	DT	3	det	3993	3995	_	_	_	_	_
39	3	_	_	NN	6	nmod	3996	4003	_	_	_	_	_
39	4	_	_	PRP	6	nsubj	4004	4007	_	_	_	_	_
39	5	_	_	MD	6	aux	4008	4011	_	_	_	_	_
39	6	_	_	VB	0	ROOT	4012	4016	_	_	_	_	_
39	7	_	_	NN	6	dobj	4017	4022	_	_	_	_	_
39	8	_	_	IN	9	case	4023	4025	_	_	_	_	_
39	9	_	_	NNS	7	nmod	4026	4031	_	_	_	_	_
39	10	_	_	IN	12	case	4032	4034	_	_	_	_	_
39	11	_	_	DT	12	det	4035	4038	_	_	_	_	_
39	12	_	_	NN	9	nmod	4039	4043	_	_	_	_	_
39	13	_	_	CC	6	cc	4044	4047	_	_	_	_	_
39	14	_	_	VB	6	conj	4048	4052	_	_	_	_	_
39	15	_	_	PRP	14	dobj	4053	4057	_	_	_	_	_
39	16	_	_	TO	18	case	4058	4060	_	_	_	_	_
39	17	_	_	DT	18	det	4061	4065	_	_	_	_	_
39	18	_	_	NN	14	nmod	4066	4069	_	_	_	_	_
39	19	_	_	,	18	punct	4069	4070	_	_	_	_	_
39	20	_	_	WDT	23	dobj	4071	4076	_	_	_	_	_
39	21	_	_	PRP	23	nsubj	4077	4080	_	_	_	_	_
39	22	_	_	MD	23	aux	4081	4084	_	_	_	_	_
39	23	_	_	VB	18	acl:relcl	4085	4091	_	_	_	_	_
39	24	_	_	IN	26	case	4092	4094	_	_	_	_	_
39	25	_	_	DT	26	det	4095	4100	_	_	_	_	_
39	26	_	_	NN	23	nmod	4101	4105	_	_	_	_	_
39	27	_	_	WRB	30	advmod	4106	4110	_	_	_	_	_
39	28	_	_	PRP	30	nsubjpass	4111	4114	_	_	_	_	_
39	29	_	_	VBP	30	auxpass	4115	4118	_	_	_	_	_
39	30	_	_	VBN	23	advcl	4119	4125	_	_	_	_	_
39	31	_	_	IN	30	nmod	4126	4128	_	_	_	_	_
39	32	_	_	.	6	punct	4128	4129	_	_	_	_	_
