1	1	_	_	NNS	2	nsubj	0	8	_	_	_	_	B-claim-69651
1	2	_	_	VBP	0	ROOT	9	13	_	_	_	_	I-claim-69651
1	3	_	_	IN	4	mark	14	16	_	_	_	_	I-claim-69651
1	4	_	_	VBG	2	advcl	17	23	_	_	_	_	I-claim-69651
1	5	_	_	PRP	6	nsubj	24	26	_	_	_	_	I-claim-69651
1	6	_	_	VB	4	ccomp	27	34	B-event-162283	_	_	_	I-claim-69651
1	7	_	_	NNS	6	dobj	35	45	_	_	_	_	I-claim-69651
1	8	_	_	TO	9	mark	46	48	_	_	_	_	I-claim-69651
1	9	_	_	VB	6	xcomp	49	54	B-event-162284	_	_	_	I-claim-69651
1	10	_	_	NN	9	dobj	55	62	B-event-162285	_	_	_	I-claim-69651
1	11	_	_	IN	13	mark	63	70	_	_	_	_	I-claim-69651
1	12	_	_	RB	13	advmod	71	79	_	_	_	_	I-claim-69651
1	13	_	_	VBG	9	advcl	80	89	B-event-162286	_	_	_	I-claim-69651
1	14	_	_	PRP	13	dobj	90	92	_	_	_	_	I-claim-69651
1	15	_	_	IN	17	case	93	97	_	_	_	_	I-claim-69651
1	16	_	_	DT	17	det	98	101	_	_	_	_	I-claim-69651
1	17	_	_	NN	13	nmod	102	109	B-event-162287	_	_	_	I-claim-69651
1	18	_	_	.	2	punct	109	110	_	_	_	_	_

2	1	_	_	IN	6	mark	111	113	_	_	_	_	_
2	2	_	_	DT	6	nsubj	114	117	_	_	_	_	_
2	3	_	_	VBN	2	acl	118	128	B-event-162288	_	_	_	_
2	4	_	_	NN	3	dobj	129	135	_	_	_	_	_
2	5	_	_	RB	3	advmod	136	140	_	_	_	_	_
2	6	_	_	VBZ	18	advcl	141	146	_	_	_	_	_
2	7	_	_	IN	8	case	147	151	_	_	_	_	_
2	8	_	_	NN	6	nmod	152	159	B-event-162289	_	_	_	_
2	9	_	_	IN	11	case	160	164	_	_	_	_	_
2	10	_	_	DT	11	det	165	168	_	_	_	_	_
2	11	_	_	NN	6	nmod	169	176	B-event-162290	_	_	_	_
2	12	_	_	PRP	11	advmod	177	183	_	_	_	_	_
2	13	_	_	,	18	punct	183	184	_	_	_	_	_
2	14	_	_	PRP$	16	nmod:poss	185	190	_	_	_	_	_
2	15	_	_	JJ	16	amod	191	197	_	_	_	_	_
2	16	_	_	NN	18	nsubj	198	204	_	_	_	_	_
2	17	_	_	MD	18	aux	205	209	_	_	_	_	_
2	18	_	_	VB	0	ROOT	210	219	B-event-162291	_	_	_	_
2	19	_	_	PRP	18	dobj	220	222	_	_	_	_	_
2	20	_	_	CC	18	cc	223	226	_	_	_	_	_
2	21	_	_	RB	22	advmod	227	238	_	_	_	_	_
2	22	_	_	VB	18	conj	239	246	B-event-162292	_	_	_	_
2	23	_	_	DT	24	det	247	250	_	_	_	_	_
2	24	_	_	NNS	22	dobj	251	261	_	_	_	_	_
2	25	_	_	PRP	26	nsubj	262	266	_	_	_	_	_
2	26	_	_	VBP	24	acl:relcl	267	271	_	_	_	_	_
2	27	_	_	TO	28	mark	272	274	_	_	_	_	_
2	28	_	_	VB	26	xcomp	275	280	B-event-162293	_	_	_	_
2	29	_	_	PRP	28	dobj	281	283	_	_	_	_	_
2	30	_	_	.	18	punct	283	284	_	_	_	_	_

3	1	_	_	JJ	2	amod	285	292	_	_	_	_	_
3	2	_	_	NNS	5	nsubj	293	299	_	_	_	_	_
3	3	_	_	VBP	5	cop	300	303	_	_	_	_	_
3	4	_	_	RB	5	advmod	304	311	_	_	_	_	_
3	5	_	_	VBN	0	ROOT	312	321	B-event-162294	_	_	_	_
3	6	_	_	IN	8	case	322	329	_	_	_	_	_
3	7	_	_	JJ	8	amod	330	337	_	_	_	_	_
3	8	_	_	NNS	5	nmod	338	346	B-event-162295	_	_	_	_
3	9	_	_	,	12	punct	346	347	_	_	_	_	_
3	10	_	_	JJ	12	case	348	352	_	_	_	_	_
3	11	_	_	IN	10	mwe	353	355	_	_	_	_	_
3	12	_	_	NNS	5	dep	356	363	B-event-162296	_	_	_	_
3	13	_	_	,	12	punct	363	364	_	_	_	_	_
3	14	_	_	NNS	12	conj	365	370	B-event-162297	_	_	_	_
3	15	_	_	CC	12	cc	371	374	_	_	_	_	_
3	16	_	_	NN	12	conj	375	382	B-event-162298	_	_	_	_
3	17	_	_	,	12	punct	382	383	_	_	_	_	_
3	18	_	_	IN	21	mark	384	391	_	_	_	_	_
3	19	_	_	NNS	21	nsubj	392	402	_	_	_	_	_
3	20	_	_	VBP	21	aux	403	407	_	_	_	_	_
3	21	_	_	VBN	5	ccomp	408	414	B-event-162299	_	_	_	_
3	22	_	_	TO	23	case	415	417	_	_	_	_	_
3	23	_	_	PRP	21	nmod	418	422	_	_	_	_	_
3	24	_	_	IN	26	case	423	427	_	_	_	_	_
3	25	_	_	PRP$	26	nmod:poss	428	433	_	_	_	_	_
3	26	_	_	NNS	21	nmod	434	441	_	_	_	_	_
3	27	_	_	IN	29	case	442	445	_	_	_	_	_
3	28	_	_	DT	29	det	446	449	_	_	_	_	_
3	29	_	_	NN	26	nmod	450	458	_	_	_	_	_
3	30	_	_	.	5	punct	458	459	_	_	_	_	_

4	1	_	_	DT	3	nsubjpass	460	464	_	_	_	_	_
4	2	_	_	VBZ	3	auxpass	465	467	_	_	_	_	_
4	3	_	_	VBN	0	ROOT	468	474	_	_	_	_	_
4	4	_	_	NN	5	compound	475	482	_	_	_	_	_
4	5	_	_	NN	3	dobj	483	491	B-event-162300	_	_	_	_
4	6	_	_	.	3	punct	491	492	_	_	_	_	_

5	1	_	_	JJ	2	amod	494	501	_	_	_	_	_
5	2	_	_	NN	5	nsubj	502	510	B-event-162301	_	_	_	_
5	3	_	_	RB	5	advmod	511	518	_	_	_	_	_
5	4	_	_	RB	5	advmod	519	523	_	_	_	_	_
5	5	_	_	VBZ	0	ROOT	524	529	_	_	_	_	_
5	6	_	_	IN	9	case	530	533	_	_	_	_	_
5	7	_	_	DT	9	det	534	535	_	_	_	_	_
5	8	_	_	JJ	9	amod	536	539	_	_	_	_	_
5	9	_	_	NNS	5	nmod	540	545	_	_	_	_	_
5	10	_	_	CC	9	cc	546	548	_	_	_	_	_
5	11	_	_	NNS	9	conj	549	555	_	_	_	_	_
5	12	_	_	.	5	punct	555	556	_	_	_	_	_

6	1	_	_	IN	3	case	557	559	_	_	_	_	_
6	2	_	_	DT	3	det	560	563	_	_	_	_	_
6	3	_	_	NN	13	nmod	564	568	_	_	_	_	_
6	4	_	_	IN	5	case	569	571	_	_	_	_	_
6	5	_	_	NNS	3	nmod	572	579	B-event-162302	_	_	_	_
6	6	_	_	,	5	punct	579	580	_	_	_	_	_
6	7	_	_	NNS	5	conj	581	586	B-event-162303	_	_	_	_
6	8	_	_	CC	5	cc	587	590	_	_	_	_	_
6	9	_	_	NN	5	conj	591	598	B-event-162304	_	_	_	_
6	10	_	_	,	13	punct	598	599	_	_	_	_	_
6	11	_	_	PRP	13	nsubj	600	602	_	_	_	_	_
6	12	_	_	MD	13	aux	603	606	_	_	_	_	_
6	13	_	_	VB	0	ROOT	607	611	_	_	_	_	_
6	14	_	_	RP	13	compound:prt	612	614	_	_	_	_	_
6	15	_	_	TO	17	case	615	617	_	_	_	_	_
6	16	_	_	CD	17	nummod	618	621	_	_	_	_	_
6	17	_	_	NN	13	nmod	622	626	_	_	_	_	_
6	18	_	_	,	17	punct	626	627	_	_	_	_	_
6	19	_	_	WDT	20	nsubj	628	633	_	_	_	_	_
6	20	_	_	VBZ	17	acl:relcl	634	636	_	_	_	_	_
6	21	_	_	WRB	26	advmod	637	640	_	_	_	_	_
6	22	_	_	DT	24	det	641	644	_	_	_	_	_
6	23	_	_	NNP	24	compound	645	648	_	_	_	_	_
6	24	_	_	NN	26	nsubjpass	649	652	B-event-162305	_	_	_	_
6	25	_	_	VBZ	26	auxpass	653	655	_	_	_	_	_
6	26	_	_	VBN	20	advcl	656	661	_	_	_	_	_
6	27	_	_	TO	28	case	662	664	_	_	_	_	_
6	28	_	_	NNS	26	nmod	665	673	_	_	_	_	_
6	29	_	_	RB	33	advmod	674	678	_	_	_	_	_
6	30	_	_	IN	33	case	679	684	_	_	_	_	_
6	31	_	_	PRP$	33	nmod:poss	685	690	_	_	_	_	_
6	32	_	_	JJ	33	amod	691	696	_	_	_	_	_
6	33	_	_	NN	26	nmod	697	705	_	_	_	_	_
6	34	_	_	.	13	punct	705	706	_	_	_	_	_

7	1	_	_	DT	3	det	707	710	_	_	_	_	_
7	2	_	_	JJ	3	amod	711	716	_	_	_	_	_
7	3	_	_	NN	4	nsubj	717	721	_	_	_	_	_
7	4	_	_	VBZ	0	ROOT	722	724	_	_	_	_	_
7	5	_	_	TO	6	mark	725	727	_	_	_	_	_
7	6	_	_	VB	4	xcomp	728	732	_	_	_	_	_
7	7	_	_	DT	8	det	733	736	_	_	_	_	_
7	8	_	_	NN	6	dobj	737	745	_	_	_	_	_
7	9	_	_	WDT	10	nsubj	746	750	_	_	_	_	_
7	10	_	_	VBZ	8	acl:relcl	751	759	B-event-162306	_	_	_	_
7	11	_	_	DT	12	det	760	763	_	_	_	_	_
7	12	_	_	NN	10	dobj	764	771	B-event-162307	_	_	_	_
7	13	_	_	,	12	punct	771	772	_	_	_	_	_
7	14	_	_	WDT	16	nsubjpass	773	778	_	_	_	_	_
7	15	_	_	VBZ	16	auxpass	779	781	_	_	_	_	_
7	16	_	_	VBN	12	acl:relcl	782	788	_	_	_	_	_
7	17	_	_	DT	18	det	789	792	_	_	_	_	_
7	18	_	_	NN	16	dobj	793	801	_	_	_	_	_
7	19	_	_	.	4	punct	801	802	_	_	_	_	_

8	1	_	_	DT	2	det	803	806	_	_	_	_	_
8	2	_	_	NN	5	nsubj	807	815	_	_	_	_	_
8	3	_	_	VBZ	5	cop	816	818	_	_	_	_	_
8	4	_	_	DT	5	det	819	820	_	_	_	_	_
8	5	_	_	NN	0	ROOT	821	826	_	_	_	_	_
8	6	_	_	CC	5	cc	827	829	_	_	_	_	_
8	7	_	_	DT	8	det	830	831	_	_	_	_	_
8	8	_	_	NN	5	conj	832	841	_	_	_	_	_
8	9	_	_	.	5	punct	841	842	_	_	_	_	_

9	1	_	_	NNS	6	nsubj	843	850	_	_	_	_	_
9	2	_	_	CC	1	cc	851	854	_	_	_	_	_
9	3	_	_	NNS	1	conj	855	863	_	_	_	_	_
9	4	_	_	MD	6	aux	864	867	_	_	_	_	_
9	5	_	_	VB	6	cop	868	870	_	_	_	_	_
9	6	_	_	JJ	0	ROOT	871	884	B-event-162308	_	_	_	_
9	7	_	_	IN	9	case	885	887	_	_	_	_	_
9	8	_	_	DT	9	det	888	891	_	_	_	_	_
9	9	_	_	NN	6	nmod	892	902	_	_	_	_	_
9	10	_	_	IN	12	case	903	905	_	_	_	_	_
9	11	_	_	VBG	12	amod	906	915	B-event-162309	_	_	_	_
9	12	_	_	NNS	6	nmod	916	921	_	_	_	_	_
9	13	_	_	VBN	12	acl	922	927	B-event-162310	_	_	_	_
9	14	_	_	IN	16	case	928	930	_	_	_	_	_
9	15	_	_	NN	16	compound	931	937	_	_	_	_	_
9	16	_	_	NN	13	nmod	938	945	_	_	_	_	_
9	17	_	_	.	6	punct	945	946	_	_	_	_	_

10	1	_	_	DT	2	det	947	950	_	_	_	_	_
10	2	_	_	NN	6	nsubjpass	951	959	_	_	_	_	_
10	3	_	_	MD	6	aux	960	964	_	_	_	_	_
10	4	_	_	RB	6	advmod	965	969	_	_	_	_	_
10	5	_	_	VB	6	auxpass	970	972	_	_	_	_	_
10	6	_	_	VBN	0	ROOT	973	980	B-event-162311	_	_	_	_
10	7	_	_	TO	8	mark	981	983	_	_	_	_	_
10	8	_	_	VB	6	xcomp	984	990	_	_	_	_	_
10	9	_	_	PRP	12	nsubj	991	993	_	_	_	_	_
10	10	_	_	VBZ	12	aux	994	998	_	_	_	_	_
10	11	_	_	RB	12	neg	998	1001	_	_	_	_	_
10	12	_	_	VB	8	ccomp	1002	1009	B-event-162312	_	_	_	_
10	13	_	_	DT	14	det	1010	1013	_	_	_	_	_
10	14	_	_	NN	15	nsubj	1014	1021	B-event-162313	_	_	_	_
10	15	_	_	PRP	12	xcomp	1022	1028	_	_	_	_	_
10	16	_	_	.	6	punct	1028	1029	_	_	_	_	_

11	1	_	_	DT	3	det	1030	1033	_	_	_	_	_
11	2	_	_	VBN	3	amod	1034	1041	B-event-162314	_	_	_	_
11	3	_	_	NN	6	nsubjpass	1042	1050	_	_	_	_	_
11	4	_	_	VBZ	6	auxpass	1051	1053	_	_	_	_	_
11	5	_	_	RB	6	advmod	1054	1058	_	_	_	_	_
11	6	_	_	VBN	0	ROOT	1059	1067	B-event-162315	_	_	_	_
11	7	_	_	IN	10	case	1068	1072	_	_	_	_	_
11	8	_	_	JJ	10	amod	1073	1078	_	_	_	_	_
11	9	_	_	NN	10	compound	1079	1086	_	_	_	_	_
11	10	_	_	NNS	6	nmod	1087	1098	_	_	_	_	_
11	11	_	_	,	10	punct	1098	1099	_	_	_	_	_
11	12	_	_	JJ	14	case	1100	1104	_	_	_	_	_
11	13	_	_	IN	12	mwe	1105	1107	_	_	_	_	_
11	14	_	_	NNS	10	nmod	1108	1119	_	_	_	_	_
11	15	_	_	CC	14	cc	1120	1123	_	_	_	_	_
11	16	_	_	NNS	14	conj	1124	1137	_	_	_	_	_
11	17	_	_	,	10	punct	1137	1138	_	_	_	_	_
11	18	_	_	TO	19	mark	1139	1141	_	_	_	_	_
11	19	_	_	VB	6	xcomp	1142	1149	B-event-162316	_	_	_	_
11	20	_	_	DT	22	det	1150	1151	_	_	_	_	_
11	21	_	_	NN	22	compound	1152	1159	_	_	_	_	_
11	22	_	_	NN	19	dobj	1160	1164	_	_	_	_	_
11	23	_	_	.	6	punct	1164	1165	_	_	_	_	_

12	1	_	_	PRP	4	nsubjpass	1167	1170	_	_	B-source-40585	_	_
12	2	_	_	MD	4	aux	1171	1176	_	_	_	_	_
12	3	_	_	VB	4	auxpass	1177	1179	_	_	_	_	_
12	4	_	_	VBN	0	ROOT	1180	1189	_	_	_	B-cue-40586	_
12	5	_	_	IN	16	mark	1190	1194	_	B-content-40587:40586-Cue_40585-Source	_	_	_
12	6	_	_	VBG	16	csubj	1195	1201	_	I-content-40587	_	_	_
12	7	_	_	RB	8	advmod	1202	1205	_	I-content-40587	_	_	_
12	8	_	_	JJ	9	amod	1206	1210	_	I-content-40587	_	_	_
12	9	_	_	NNS	6	dobj	1211	1219	B-event-162317	I-content-40587	_	_	_
12	10	_	_	IN	13	case	1220	1222	_	I-content-40587	_	_	_
12	11	_	_	DT	13	det	1223	1226	_	I-content-40587	_	_	_
12	12	_	_	JJ	13	amod	1227	1231	_	I-content-40587	_	_	_
12	13	_	_	NN	6	nmod	1232	1236	_	I-content-40587	_	_	_
12	14	_	_	MD	16	aux	1237	1241	_	I-content-40587	_	_	_
12	15	_	_	``	_	punct	1242	1243	_	I-content-40587	_	_	_
12	16	_	_	NN	4	ccomp	1243	1251	B-event-162318	I-content-40587	_	_	_
12	17	_	_	''	_	punct	1251	1252	_	I-content-40587	_	_	_
12	18	_	_	PRP$	19	nmod:poss	1253	1257	_	I-content-40587	_	_	_
12	19	_	_	NN	22	nmod:poss	1258	1263	_	I-content-40587	_	_	_
12	20	_	_	POS	19	case	1263	1265	_	I-content-40587	_	_	_
12	21	_	_	JJ	22	amod	1266	1272	_	I-content-40587	_	_	_
12	22	_	_	NN	16	dep	1273	1279	_	I-content-40587	_	_	_
12	23	_	_	,	16	punct	1279	1280	_	_	_	_	_
12	24	_	_	RB	16	advmod	1281	1291	_	_	_	_	_
12	25	_	_	IN	27	case	1292	1294	_	_	_	_	_
12	26	_	_	CD	27	nummod	1295	1298	_	_	_	_	_
12	27	_	_	NN	16	nmod	1299	1303	_	_	_	_	_
12	28	_	_	IN	29	case	1304	1306	_	_	_	_	_
12	29	_	_	NN	27	nmod	1307	1310	_	_	_	_	_
12	30	_	_	,	4	punct	1310	1311	_	_	_	_	_
12	31	_	_	WRB	35	advmod	1312	1316	_	_	_	_	_
12	32	_	_	CD	33	nummod	1317	1321	_	_	_	_	_
12	33	_	_	NNS	35	nsubjpass	1322	1332	B-event-162319	_	_	_	_
12	34	_	_	VBP	35	auxpass	1333	1336	_	_	_	_	_
12	35	_	_	VBN	4	advcl	1337	1342	_	_	_	_	_
12	36	_	_	IN	39	case	1343	1345	_	_	_	_	_
12	37	_	_	DT	39	det	1346	1347	_	_	_	_	_
12	38	_	_	JJ	39	amod	1348	1354	_	_	_	_	_
12	39	_	_	NN	35	nmod	1355	1362	B-event-162418	_	_	_	_
12	40	_	_	.	4	punct	1362	1363	_	_	_	_	_

13	1	_	_	CC	6	cc	1365	1368	_	_	_	_	_
13	2	_	_	DT	6	nsubj	1369	1373	_	_	_	_	_
13	3	_	_	VBZ	6	cop	1374	1376	_	_	_	_	_
13	4	_	_	RB	6	neg	1376	1379	_	_	_	_	_
13	5	_	_	DT	6	det	1380	1383	_	_	_	_	_
13	6	_	_	NN	0	ROOT	1384	1388	_	_	_	_	_
13	7	_	_	.	6	punct	1388	1389	_	_	_	_	_

14	1	_	_	NNS	3	nsubj	1390	1397	B-event-162320	_	B-source-40588	_	_
14	2	_	_	VBP	3	aux	1398	1402	_	_	_	_	_
14	3	_	_	VBN	0	ROOT	1403	1408	_	_	_	B-cue-40589	_
14	4	_	_	EX	5	expl	1409	1414	_	B-content-40590:40589-Cue_40588-Source	_	_	_
14	5	_	_	VBP	3	ccomp	1415	1418	_	I-content-40590	_	_	_
14	6	_	_	DT	8	neg	1419	1421	_	I-content-40590	_	_	_
14	7	_	_	JJ	8	amod	1422	1429	B-event-162321	I-content-40590	_	_	_
14	8	_	_	NNS	5	nsubj	1430	1437	B-event-162322	I-content-40590	_	_	_
14	9	_	_	IN	10	mark	1438	1442	_	I-content-40590	_	_	_
14	10	_	_	VBG	8	acl	1443	1449	_	I-content-40590	_	_	_
14	11	_	_	JJ	12	amod	1450	1458	_	I-content-40590	_	_	_
14	12	_	_	NNS	10	dobj	1459	1469	B-event-162323	I-content-40590	_	_	_
14	13	_	_	CC	12	cc	1470	1472	_	I-content-40590	_	_	_
14	14	_	_	NNS	12	conj	1473	1481	_	I-content-40590	_	_	_
14	15	_	_	IN	17	case	1482	1484	_	I-content-40590	_	_	_
14	16	_	_	CD	17	nummod	1485	1488	_	I-content-40590	_	_	_
14	17	_	_	NN	10	nmod	1489	1496	B-event-162419	I-content-40590	_	_	_
14	18	_	_	.	3	punct	1496	1497	_	_	_	_	_

15	1	_	_	RB	2	advmod	1499	1501	_	_	_	_	_
15	2	_	_	RB	9	advmod	1502	1506	_	_	_	_	_
15	3	_	_	IN	7	mark	1507	1509	_	_	_	_	_
15	4	_	_	DT	5	det	1510	1511	_	_	_	_	_
15	5	_	_	NN	7	nsubjpass	1512	1516	_	_	_	_	_
15	6	_	_	VBZ	7	auxpass	1517	1519	_	_	_	_	_
15	7	_	_	VBN	2	ccomp	1520	1524	_	_	_	_	_
15	8	_	_	PRP	9	nsubj	1525	1529	_	_	_	_	_
15	9	_	_	VBP	0	ROOT	1530	1534	_	_	_	_	_
15	10	_	_	IN	11	case	1535	1539	_	_	_	_	_
15	11	_	_	NN	9	nmod	1540	1547	_	_	_	_	_
15	12	_	_	IN	15	case	1548	1552	_	_	_	_	_
15	13	_	_	DT	15	det	1553	1554	_	_	_	_	_
15	14	_	_	JJ	15	amod	1555	1559	_	_	_	_	_
15	15	_	_	NN	9	nmod	1560	1566	_	_	_	_	_
15	16	_	_	IN	18	case	1567	1569	_	_	_	_	_
15	17	_	_	JJ	18	amod	1570	1579	_	_	_	_	_
15	18	_	_	NNS	15	nmod	1580	1588	_	_	_	_	_
15	19	_	_	CC	15	cc	1589	1592	_	_	_	_	_
15	20	_	_	NNS	15	conj	1593	1600	_	_	_	_	_
15	21	_	_	DT	22	det	1601	1606	_	_	_	_	_
15	22	_	_	NN	20	dep	1607	1610	_	_	_	_	_
15	23	_	_	,	9	punct	1610	1611	_	_	_	_	_
15	24	_	_	CC	9	cc	1612	1615	_	_	_	_	_
15	25	_	_	PRP$	27	nmod:poss	1616	1621	_	_	_	_	_
15	26	_	_	JJ	27	amod	1622	1628	_	_	_	_	_
15	27	_	_	NN	28	nsubj	1629	1635	_	_	_	_	_
15	28	_	_	VBZ	9	conj	1636	1641	_	_	_	_	_
15	29	_	_	IN	30	case	1642	1646	_	_	_	_	_
15	30	_	_	PRP	28	nmod	1647	1651	_	_	_	_	_
15	31	_	_	CC	28	cc	1652	1655	_	_	_	_	_
15	32	_	_	VBZ	28	conj	1656	1663	_	_	_	_	_
15	33	_	_	JJR	32	xcomp	1664	1672	B-event-162420	_	_	_	_
15	34	_	_	IN	36	case	1673	1675	_	_	_	_	_
15	35	_	_	DT	36	det	1676	1677	_	_	_	_	_
15	36	_	_	NN	32	nmod	1678	1684	_	_	_	_	_
15	37	_	_	.	9	punct	1684	1685	_	_	_	_	_

16	1	_	_	DT	2	det	1687	1690	_	_	_	_	_
16	2	_	_	NNS	9	nsubjpass	1691	1699	_	_	_	_	_
16	3	_	_	CC	2	cc	1700	1703	_	_	_	_	_
16	4	_	_	NNS	2	conj	1704	1711	_	_	_	_	_
16	5	_	_	VBN	2	acl	1712	1716	_	_	_	_	_
16	6	_	_	IN	7	case	1717	1719	_	_	_	_	_
16	7	_	_	NNS	5	nmod	1720	1728	_	_	_	_	_
16	8	_	_	VBP	9	auxpass	1729	1732	_	_	_	_	_
16	9	_	_	VBN	0	ROOT	1733	1741	B-event-162324	_	_	_	_
16	10	_	_	CC	9	cc	1742	1744	_	_	_	_	_
16	11	_	_	VBN	9	conj	1745	1751	B-event-162325	_	_	_	_
16	12	_	_	,	9	punct	1751	1752	_	_	_	_	_
16	13	_	_	CC	9	cc	1753	1756	_	_	_	_	_
16	14	_	_	EX	15	expl	1757	1762	_	_	_	_	_
16	15	_	_	VBP	9	conj	1763	1766	_	_	_	_	_
16	16	_	_	RB	17	advmod	1767	1770	_	_	_	_	_
16	17	_	_	JJR	15	xcomp	1771	1776	_	_	_	_	_
16	18	_	_	IN	19	case	1777	1779	_	_	_	_	_
16	19	_	_	PRP	17	nmod	1780	1784	_	_	_	_	_
16	20	_	_	IN	23	case	1785	1789	_	_	_	_	_
16	21	_	_	DT	23	det	1790	1793	_	_	_	_	_
16	22	_	_	JJ	23	amod	1794	1801	_	_	_	_	_
16	23	_	_	NNS	15	nmod	1802	1806	_	_	_	_	_
16	24	_	_	WDT	28	dobj	1807	1811	_	_	_	_	_
16	25	_	_	NNS	28	nsubj	1812	1818	_	_	_	_	_
16	26	_	_	CC	25	cc	1819	1822	_	_	_	_	_
16	27	_	_	NNS	25	conj	1823	1831	_	_	_	_	_
16	28	_	_	VBP	23	acl:relcl	1832	1836	_	_	_	_	_
16	29	_	_	IN	30	case	1837	1841	_	_	_	_	_
16	30	_	_	NN	28	nmod	1842	1849	_	_	_	_	_
16	31	_	_	IN	30	case	1850	1854	_	_	_	_	_
16	32	_	_	.	9	punct	1854	1855	_	_	_	_	_

17	1	_	_	NN	2	nsubj	1857	1869	B-event-162326	_	_	_	B-claim-69652
17	2	_	_	VBZ	0	ROOT	1870	1875	_	_	_	_	I-claim-69652
17	3	_	_	TO	4	mark	1876	1878	_	_	_	_	I-claim-69652
17	4	_	_	VB	2	xcomp	1879	1886	B-event-162327	_	_	_	I-claim-69652
17	5	_	_	NN	4	dobj	1887	1897	B-event-162328	_	_	_	I-claim-69652
17	6	_	_	IN	13	case	1898	1905	_	_	_	_	I-claim-69652
17	7	_	_	JJ	13	amod	1906	1922	B-event-162329	_	_	_	I-claim-69652
17	8	_	_	NNS	7	dep	1923	1931	B-event-162330	_	_	_	I-claim-69652
17	9	_	_	IN	12	case	1932	1934	_	_	_	_	I-claim-69652
17	10	_	_	DT	12	det	1935	1938	_	_	_	_	I-claim-69652
17	11	_	_	RB	12	advmod	1939	1943	_	_	_	_	I-claim-69652
17	12	_	_	JJS	8	nmod	1944	1952	_	_	_	_	I-claim-69652
17	13	_	_	NN	4	nmod	1953	1964	_	_	_	_	I-claim-69652
17	14	_	_	.	2	punct	1964	1965	_	_	_	_	_

18	1	_	_	VB	0	ROOT	1966	1971	_	_	_	_	_
18	2	_	_	DT	4	det	1972	1976	_	_	_	_	_
18	3	_	_	JJ	4	amod	1977	1982	_	_	_	_	_
18	4	_	_	NN	1	dobj	1983	1992	_	_	_	_	_
18	5	_	_	TO	6	mark	1993	1995	_	_	_	_	_
18	6	_	_	VB	4	acl	1996	2000	_	_	_	_	_
18	7	_	_	RP	6	compound:prt	2001	2004	_	_	_	_	_
18	8	_	_	RBR	6	dobj	2005	2009	_	_	_	_	_
18	9	_	_	.	1	punct	2009	2010	_	_	_	_	_

19	1	_	_	DT	2	det	2012	2016	_	_	_	_	B-claim-69653
19	2	_	_	NNS	3	nsubj	2017	2025	B-event-162421	_	_	_	I-claim-69653
19	3	_	_	VBP	14	ccomp	2026	2033	_	_	_	_	I-claim-69653
19	4	_	_	RB	5	advmod	2034	2038	_	_	_	_	I-claim-69653
19	5	_	_	JJ	6	amod	2039	2043	_	_	_	_	I-claim-69653
19	6	_	_	NNS	3	dobj	2044	2050	_	_	_	_	I-claim-69653
19	7	_	_	IN	9	case	2051	2053	_	_	_	_	I-claim-69653
19	8	_	_	NN	9	compound	2054	2064	B-event-162331	_	_	_	I-claim-69653
19	9	_	_	NN	6	nmod	2065	2066	_	_	_	_	_
19	10	_	_	IN	11	case	2067	2070	_	_	_	_	_
19	11	_	_	NN	9	nmod	2071	2078	_	_	_	_	_
19	12	_	_	,	14	punct	2078	2079	_	_	_	_	_
19	13	_	_	NN	14	nsubj	2080	2083	B-event-162422	_	_	_	_
19	14	_	_	VBZ	0	ROOT	2084	2092	_	_	_	_	_
19	15	_	_	CD	16	compound	2093	2095	_	_	_	_	_
19	16	_	_	NN	17	amod	2095	2096	_	_	_	_	_
19	17	_	_	NN	14	dobj	2097	2107	B-event-162332	_	_	_	_
19	18	_	_	IN	19	case	2108	2115	_	_	_	_	_
19	19	_	_	NNS	17	nmod	2116	2123	B-event-162333	_	_	_	_
19	20	_	_	CC	19	cc	2124	2127	_	_	_	_	_
19	21	_	_	NN	19	conj	2128	2135	B-event-162334	_	_	_	_
19	22	_	_	IN	24	case	2136	2141	_	_	_	_	_
19	23	_	_	CD	24	nummod	2142	2145	_	_	_	_	_
19	24	_	_	NN	14	nmod	2146	2150	B-event-162335	_	_	_	_
19	25	_	_	.	14	punct	2150	2151	_	_	_	_	_

20	1	_	_	NNS	5	nsubj	2152	2158	_	_	_	_	B-claim-69654
20	2	_	_	VBP	5	cop	2159	2162	_	_	_	_	I-claim-69654
20	3	_	_	RB	5	neg	2163	2166	_	_	_	_	I-claim-69654
20	4	_	_	RB	5	advmod	2167	2169	_	_	_	_	I-claim-69654
20	5	_	_	JJ	0	ROOT	2170	2179	B-event-162336	_	_	_	I-claim-69654
20	6	_	_	NN	8	compound	2180	2181	_	_	_	_	_
20	7	_	_	NN	8	compound	2182	2189	_	_	_	_	_
20	8	_	_	NN	14	nsubj	2190	2197	B-event-162337	_	_	_	_
20	9	_	_	,	8	punct	2197	2198	_	_	_	_	_
20	10	_	_	DT	12	det	2199	2200	_	_	_	_	_
20	11	_	_	NN	12	compound	2201	2207	_	_	_	_	_
20	12	_	_	NN	8	appos	2208	2215	_	_	_	_	_
20	13	_	_	,	8	punct	2215	2216	_	_	_	_	_
20	14	_	_	VBZ	5	ccomp	2217	2225	_	_	_	_	_
20	15	_	_	IN	18	case	2226	2232	_	_	_	_	_
20	16	_	_	CD	17	compound	2233	2235	_	_	_	_	_
20	17	_	_	NN	18	amod	2235	2236	_	_	_	_	_
20	18	_	_	NN	14	nmod	2237	2247	B-event-162338	_	_	_	_
20	19	_	_	IN	21	case	2248	2252	_	_	_	_	_
20	20	_	_	CD	21	nummod	2253	2258	_	_	_	_	_
20	21	_	_	NNS	18	nmod	2259	2264	_	_	_	_	_
20	22	_	_	.	5	punct	2264	2265	_	_	_	_	_

21	1	_	_	WRB	6	advmod	2266	2270	_	_	_	_	_
21	2	_	_	DT	4	det	2271	2272	_	_	_	_	_
21	3	_	_	NN	4	compound	2273	2284	B-event-162339	_	_	_	_
21	4	_	_	NN	6	nsubjpass	2285	2294	B-event-162340	_	_	_	_
21	5	_	_	VBZ	6	auxpass	2295	2297	_	_	_	_	_
21	6	_	_	VBN	20	advcl	2298	2308	B-event-162341	_	_	_	_
21	7	_	_	,	20	punct	2308	2309	_	_	_	_	_
21	8	_	_	NN	20	nsubjpass	2310	2318	_	_	_	_	_
21	9	_	_	IN	11	case	2319	2321	_	_	_	_	_
21	10	_	_	DT	11	det	2322	2325	_	_	_	_	_
21	11	_	_	NN	8	nmod	2326	2336	_	_	_	_	_
21	12	_	_	IN	15	case	2337	2339	_	_	_	_	_
21	13	_	_	DT	15	det	2340	2341	_	_	_	_	_
21	14	_	_	JJ	15	amod	2342	2349	_	_	_	_	_
21	15	_	_	NN	11	nmod	2350	2353	_	_	_	_	_
21	16	_	_	CC	15	cc	2354	2356	_	_	_	_	_
21	17	_	_	NN	18	compound	2357	2361	B-event-162342	_	_	_	_
21	18	_	_	NN	15	conj	2362	2367	_	_	_	_	_
21	19	_	_	VBZ	20	auxpass	2368	2370	_	_	_	_	_
21	20	_	_	VBN	0	ROOT	2371	2378	B-event-162343	_	_	_	_
21	21	_	_	DT	23	det	2379	2380	_	_	_	_	_
21	22	_	_	JJ	23	amod	2381	2389	_	_	_	_	_
21	23	_	_	NN	20	dobj	2390	2397	B-event-162344	_	_	_	_
21	24	_	_	TO	25	mark	2398	2400	_	_	_	_	_
21	25	_	_	VB	20	advcl	2401	2404	_	_	_	_	_
21	26	_	_	TO	27	mark	2405	2407	_	_	_	_	_
21	27	_	_	VB	25	xcomp	2408	2414	B-event-162345	_	_	_	_
21	28	_	_	DT	29	det	2415	2418	_	_	_	_	_
21	29	_	_	NN	27	dobj	2419	2425	_	_	_	_	_
21	30	_	_	IN	31	case	2426	2428	_	_	_	_	_
21	31	_	_	NNS	29	nmod	2429	2434	_	_	_	_	_
21	32	_	_	IN	34	case	2435	2437	_	_	_	_	_
21	33	_	_	DT	34	det	2438	2441	_	_	_	_	_
21	34	_	_	NN	31	nmod	2442	2449	B-event-162346	_	_	_	_
21	35	_	_	.	20	punct	2449	2450	_	_	_	_	_

22	1	_	_	NN	2	compound	2451	2462	B-event-162347	_	_	_	_
22	2	_	_	NNS	3	nsubj	2463	2473	B-event-162348	_	_	_	_
22	3	_	_	VBP	0	ROOT	2474	2477	_	_	_	_	_
22	4	_	_	TO	5	mark	2478	2480	_	_	_	_	_
22	5	_	_	VB	3	xcomp	2481	2488	B-event-162349	_	_	_	_
22	6	_	_	NNS	5	dobj	2489	2495	_	_	_	_	_
22	7	_	_	IN	8	case	2496	2499	_	_	_	_	_
22	8	_	_	NN	6	nmod	2500	2504	_	_	_	_	_
22	9	_	_	.	3	punct	2504	2505	_	_	_	_	_

23	1	_	_	PRP	3	nsubj	2506	2510	_	_	_	_	_
23	2	_	_	RB	3	advmod	2511	2516	_	_	_	_	_
23	3	_	_	VBP	0	ROOT	2517	2528	_	_	_	_	_
23	4	_	_	IN	6	case	2529	2531	_	_	_	_	_
23	5	_	_	JJ	6	amod	2532	2537	_	_	_	_	_
23	6	_	_	NNS	3	nmod	2538	2546	_	_	_	_	_
23	7	_	_	,	3	punct	2546	2547	_	_	_	_	_
23	8	_	_	IN	12	mark	2548	2550	_	_	_	_	_
23	9	_	_	PRP	12	nsubj	2551	2555	_	_	_	_	_
23	10	_	_	VBP	12	cop	2555	2558	_	_	_	_	_
23	11	_	_	RB	12	advmod	2559	2571	_	_	_	_	_
23	12	_	_	JJ	3	advcl	2572	2582	_	_	_	_	_
23	13	_	_	TO	17	case	2583	2585	_	_	_	_	_
23	14	_	_	JJ	17	amod	2586	2590	_	_	_	_	_
23	15	_	_	RB	16	advmod	2591	2602	_	_	_	_	_
23	16	_	_	JJ	17	amod	2603	2612	B-event-162351	_	_	_	_
23	17	_	_	NNS	12	nmod	2613	2623	B-event-162350	_	_	_	_
23	18	_	_	.	3	punct	2623	2624	_	_	_	_	_

24	1	_	_	DT	3	det	2626	2630	_	_	_	_	_
24	2	_	_	NN	3	compound	2631	2642	B-event-162352	_	_	_	_
24	3	_	_	NNS	5	nsubjpass	2643	2653	B-event-162353	_	_	_	_
24	4	_	_	VBP	5	auxpass	2654	2657	_	_	_	_	_
24	5	_	_	VBN	0	ROOT	2658	2666	B-event-162354	_	_	_	_
24	6	_	_	IN	8	case	2667	2669	_	_	_	_	_
24	7	_	_	JJR	8	amod	2670	2675	_	_	_	_	_
24	8	_	_	NNS	5	nmod	2676	2682	_	_	_	_	_
24	9	_	_	,	14	punct	2682	2683	_	_	_	_	_
24	10	_	_	IN	14	mark	2684	2686	_	_	_	_	_
24	11	_	_	IN	14	case	2687	2691	_	_	_	_	_
24	12	_	_	DT	14	det	2692	2695	_	_	_	_	_
24	13	_	_	NNS	14	compound	2696	2704	_	_	_	_	_
24	14	_	_	NN	8	dep	2705	2712	_	_	_	_	_
24	15	_	_	,	14	punct	2712	2713	_	_	_	_	_
24	16	_	_	CC	8	cc	2714	2716	_	_	_	_	_
24	17	_	_	JJ	19	amod	2717	2724	_	_	_	_	_
24	18	_	_	NN	19	compound	2725	2729	B-event-162355	_	_	_	_
24	19	_	_	NNS	8	conj	2730	2736	_	_	_	_	_
24	20	_	_	,	8	punct	2736	2737	_	_	_	_	_
24	21	_	_	IN	26	case	2738	2740	_	_	_	_	_
24	22	_	_	IN	26	case	2741	2745	_	_	_	_	_
24	23	_	_	DT	26	det	2746	2749	_	_	_	_	_
24	24	_	_	NN	26	compound	2750	2759	_	_	_	_	_
24	25	_	_	NN	26	compound	2760	2761	_	_	_	_	_
24	26	_	_	NN	5	nmod	2762	2769	_	_	_	_	_
24	27	_	_	.	5	punct	2769	2770	_	_	_	_	_

25	1	_	_	WRB	8	advmod	2773	2777	_	_	_	_	B-claim-69656
25	2	_	_	DT	4	det	2778	2779	_	_	_	_	I-claim-69656
25	3	_	_	NN	4	compound	2780	2791	B-event-162356	_	_	_	I-claim-69656
25	4	_	_	NN	8	nsubj	2792	2801	B-event-162357	_	_	_	I-claim-69656
25	5	_	_	IN	7	case	2802	2809	_	_	_	_	I-claim-69656
25	6	_	_	DT	7	det	2810	2811	_	_	_	_	I-claim-69656
25	7	_	_	NN	4	nmod	2812	2819	B-event-162358	_	_	_	I-claim-69656
25	8	_	_	VBZ	17	advcl	2820	2826	_	_	_	_	I-claim-69656
25	9	_	_	,	17	punct	2826	2827	_	_	_	_	I-claim-69656
25	10	_	_	DT	11	det	2828	2831	_	_	_	_	I-claim-69656
25	11	_	_	NN	17	nsubj	2832	2838	_	_	_	_	I-claim-69656
25	12	_	_	IN	13	case	2839	2841	_	_	_	_	I-claim-69656
25	13	_	_	NNS	11	nmod	2842	2848	_	_	_	_	I-claim-69656
25	14	_	_	VBG	13	acl	2849	2857	B-event-162359	_	_	_	I-claim-69656
25	15	_	_	DT	16	det	2858	2861	_	_	_	_	I-claim-69656
25	16	_	_	NN	14	dobj	2862	2869	B-event-162360	_	_	_	I-claim-69656
25	17	_	_	VBZ	0	ROOT	2870	2874	_	_	_	_	I-claim-69656
25	18	_	_	RB	17	advmod	2875	2879	_	_	_	_	I-claim-69656
25	19	_	_	.	17	punct	2879	2880	_	_	_	_	_

26	1	_	_	IN	4	mark	2881	2883	_	_	_	_	B-claim-69655
26	2	_	_	DT	3	det	2884	2887	_	_	_	_	I-claim-69655
26	3	_	_	NN	4	nsubj	2888	2894	B-event-162361	_	_	_	I-claim-69655
26	4	_	_	VBZ	8	advcl	2895	2904	B-event-162362	_	_	_	I-claim-69655
26	5	_	_	,	8	punct	2904	2905	_	_	_	_	I-claim-69655
26	6	_	_	PRP	8	nsubj	2906	2908	_	_	_	_	I-claim-69655
26	7	_	_	VBZ	8	cop	2908	2910	_	_	_	_	I-claim-69655
26	8	_	_	JJ	0	ROOT	2911	2920	_	_	_	_	I-claim-69655
26	9	_	_	TO	10	mark	2921	2923	_	_	_	_	I-claim-69655
26	10	_	_	VB	8	xcomp	2924	2928	_	_	_	_	I-claim-69655
26	11	_	_	VBG	10	xcomp	2929	2940	B-event-162363	_	_	_	I-claim-69655
26	12	_	_	,	8	punct	2940	2941	_	_	_	_	I-claim-69655
26	13	_	_	RB	17	advmod	2942	2951	_	_	_	_	I-claim-69655
26	14	_	_	DT	15	det	2952	2955	_	_	_	_	I-claim-69655
26	15	_	_	NN	17	nsubj	2956	2963	B-event-162364	_	_	_	I-claim-69655
26	16	_	_	MD	17	aux	2964	2967	_	_	_	_	I-claim-69655
26	17	_	_	VB	8	parataxis	2968	2973	_	_	_	_	I-claim-69655
26	18	_	_	TO	19	mark	2974	2976	_	_	_	_	I-claim-69655
26	19	_	_	VB	17	xcomp	2977	2983	B-event-162365	_	_	_	I-claim-69655
26	20	_	_	RB	19	advmod	2984	2989	_	_	_	_	I-claim-69655
26	21	_	_	.	8	punct	2989	2990	_	_	_	_	_

27	1	_	_	IN	8	mark	2991	2993	_	_	_	_	B-claim-69657
27	2	_	_	JJ	3	amod	2994	3000	_	_	_	_	I-claim-69657
27	3	_	_	NNS	8	nsubjpass	3001	3007	_	_	_	_	I-claim-69657
27	4	_	_	IN	6	case	3008	3010	_	_	_	_	I-claim-69657
27	5	_	_	DT	6	det	3011	3012	_	_	_	_	I-claim-69657
27	6	_	_	NN	3	nmod	3013	3022	_	_	_	_	I-claim-69657
27	7	_	_	VBP	8	auxpass	3023	3026	_	_	_	_	I-claim-69657
27	8	_	_	VBN	12	advcl	3027	3037	B-event-162366	_	_	_	I-claim-69657
27	9	_	_	,	12	punct	3037	3038	_	_	_	_	I-claim-69657
27	10	_	_	PRP	12	nsubj	3039	3041	_	_	_	_	I-claim-69657
27	11	_	_	VBZ	12	cop	3041	3043	_	_	_	_	I-claim-69657
27	12	_	_	JJR	0	ROOT	3044	3050	_	_	_	_	I-claim-69657
27	13	_	_	IN	15	case	3051	3054	_	_	_	_	I-claim-69657
27	14	_	_	DT	15	det	3055	3056	_	_	_	_	I-claim-69657
27	15	_	_	NN	12	nmod	3057	3064	B-event-162367	_	_	_	I-claim-69657
27	16	_	_	TO	17	mark	3065	3067	_	_	_	_	I-claim-69657
27	17	_	_	VB	12	xcomp	3068	3072	B-event-162368	_	_	_	I-claim-69657
27	18	_	_	IN	19	case	3073	3080	_	_	_	_	I-claim-69657
27	19	_	_	NNS	17	nmod	3081	3087	_	_	_	_	I-claim-69657
27	20	_	_	WP	24	nsubjpass	3088	3091	_	_	_	_	I-claim-69657
27	21	_	_	VBP	24	aux	3092	3096	_	_	_	_	I-claim-69657
27	22	_	_	RB	24	neg	3097	3100	_	_	_	_	I-claim-69657
27	23	_	_	VBN	24	auxpass	3101	3105	_	_	_	_	I-claim-69657
27	24	_	_	VBN	19	acl:relcl	3106	3116	B-event-162369	_	_	_	I-claim-69657
27	25	_	_	.	12	punct	3116	3117	_	_	_	_	_

28	1	_	_	DT	3	nsubjpass	3118	3122	_	_	_	_	_
28	2	_	_	VBZ	3	auxpass	3123	3125	_	_	_	_	_
28	3	_	_	VBN	0	ROOT	3126	3132	_	_	_	_	_
28	4	_	_	NN	5	compound	3133	3137	_	_	_	_	_
28	5	_	_	NN	3	dobj	3138	3146	B-event-162370	_	_	_	_
28	6	_	_	.	3	punct	3146	3147	_	_	_	_	_

29	1	_	_	NN	2	compound	3148	3152	_	_	_	_	B-claim-69658
29	2	_	_	NN	5	nsubj	3153	3161	B-event-162371	_	_	_	I-claim-69658
29	3	_	_	VBZ	5	cop	3162	3164	_	_	_	_	I-claim-69658
29	4	_	_	RB	5	advmod	3165	3177	_	_	_	_	I-claim-69658
29	5	_	_	JJ	0	ROOT	3178	3187	_	_	_	_	I-claim-69658
29	6	_	_	IN	7	mark	3188	3191	_	_	_	_	I-claim-69658
29	7	_	_	VBG	5	advcl	3192	3202	B-event-162372	_	_	_	I-claim-69658
29	8	_	_	NNS	7	dobj	3203	3209	_	_	_	_	I-claim-69658
29	9	_	_	WP	13	nsubjpass	3210	3213	_	_	_	_	I-claim-69658
29	10	_	_	MD	13	aux	3214	3216	_	_	_	_	I-claim-69658
29	11	_	_	RB	13	neg	3216	3219	_	_	_	_	I-claim-69658
29	12	_	_	VB	13	auxpass	3220	3223	_	_	_	_	I-claim-69658
29	13	_	_	VBN	8	acl:relcl	3224	3234	B-event-162373	_	_	_	I-claim-69658
29	14	_	_	IN	18	mark	3235	3242	_	_	_	_	I-claim-69658
29	15	_	_	PRP	18	nsubj	3243	3247	_	_	_	_	I-claim-69658
29	16	_	_	VBP	18	cop	3247	3250	_	_	_	_	I-claim-69658
29	17	_	_	RB	18	advmod	3251	3254	_	_	_	_	I-claim-69658
29	18	_	_	JJ	13	advcl	3255	3258	B-event-162374	_	_	_	I-claim-69658
29	19	_	_	CC	18	cc	3259	3261	_	_	_	_	I-claim-69658
29	20	_	_	IN	23	mark	3262	3269	_	_	_	_	I-claim-69658
29	21	_	_	PRP	23	nsubj	3270	3274	_	_	_	_	I-claim-69658
29	22	_	_	VBP	23	aux	3274	3277	_	_	_	_	I-claim-69658
29	23	_	_	VBG	18	conj	3278	3284	_	_	_	_	I-claim-69658
29	24	_	_	NN	23	dobj	3285	3294	B-event-162375	_	_	_	I-claim-69658
29	25	_	_	WDT	26	nsubj	3295	3299	_	_	_	_	I-claim-69658
29	26	_	_	VBZ	24	acl:relcl	3300	3307	B-event-162376	_	_	_	I-claim-69658
29	27	_	_	PRP$	29	nmod:poss	3308	3313	_	_	_	_	I-claim-69658
29	28	_	_	JJ	29	amod	3314	3320	_	_	_	_	I-claim-69658
29	29	_	_	NN	26	dobj	3321	3327	_	_	_	_	I-claim-69658
29	30	_	_	.	5	punct	3327	3328	_	_	_	_	_

30	1	_	_	NNP	7	compound	3329	3335	_	_	_	_	_
30	2	_	_	NNP	7	compound	3336	3342	_	_	_	_	_
30	3	_	_	NNP	7	compound	3343	3350	_	_	_	_	_
30	4	_	_	CD	7	nummod	3351	3352	_	_	_	_	_
30	5	_	_	NNP	7	amod	3352	3355	_	_	_	_	_
30	6	_	_	CD	5	nummod	3355	3356	_	_	_	_	_
30	7	_	_	NNS	0	ROOT	3357	3364	B-event-162377	_	_	_	_
30	8	_	_	DT	9	det	3365	3368	_	_	_	_	_
30	9	_	_	NNS	7	dep	3369	3381	B-event-162378	_	_	_	_
30	10	_	_	WDT	14	dobj	3382	3386	_	_	_	_	_
30	11	_	_	NNS	14	nsubj	3387	3393	_	_	_	_	_
30	12	_	_	CC	11	cc	3394	3397	_	_	_	_	_
30	13	_	_	NNS	11	conj	3398	3406	_	_	_	_	_
30	14	_	_	VBP	9	acl:relcl	3407	3414	_	_	_	_	_
30	15	_	_	.	7	punct	3414	3415	_	_	_	_	_

31	1	_	_	NN	3	nsubj	3416	3419	_	_	_	_	_
31	2	_	_	RB	3	advmod	3420	3424	_	_	_	_	_
31	3	_	_	VBZ	0	ROOT	3425	3432	B-event-162379	_	_	_	_
31	4	_	_	DT	5	det	3433	3436	_	_	_	_	_
31	5	_	_	NN	3	dobj	3437	3443	_	_	_	_	_
31	6	_	_	IN	7	case	3444	3446	_	_	_	_	_
31	7	_	_	NNS	5	nmod	3447	3452	_	_	_	_	_
31	8	_	_	IN	10	case	3453	3455	_	_	_	_	_
31	9	_	_	DT	10	det	3456	3460	_	_	_	_	_
31	10	_	_	NN	7	nmod	3461	3468	B-event-162380	_	_	_	_
31	11	_	_	DT	12	det	3469	3473	_	_	_	_	_
31	12	_	_	NN	10	dep	3474	3478	_	_	_	_	_
31	13	_	_	.	3	punct	3478	3479	_	_	_	_	_

32	1	_	_	DT	2	det	3481	3485	_	_	_	_	_
32	2	_	_	NN	6	nsubj	3486	3489	_	_	_	_	_
32	3	_	_	,	6	punct	3489	3490	_	_	_	_	_
32	4	_	_	NN	6	nsubj	3491	3494	_	_	_	_	_
32	5	_	_	MD	6	aux	3495	3498	_	_	_	_	_
32	6	_	_	VB	0	ROOT	3499	3503	B-event-162423	_	_	_	_
32	7	_	_	RP	6	compound:prt	3504	3507	I-event-162423	_	_	_	_
32	8	_	_	DT	9	det	3508	3511	_	_	_	_	_
32	9	_	_	NN	6	dobj	3512	3518	B-event-162424	_	_	_	_
32	10	_	_	IN	17	mark	3519	3523	_	_	_	_	_
32	11	_	_	DT	12	det	3524	3528	_	_	_	_	_
32	12	_	_	NN	17	nsubj	3529	3540	B-event-162381	_	_	_	_
32	13	_	_	VBZ	17	aux	3541	3544	_	_	_	_	_
32	14	_	_	IN	17	case	3545	3547	_	_	_	_	_
32	15	_	_	DT	17	det	3548	3549	_	_	_	_	_
32	16	_	_	JJ	17	amod	3550	3560	_	_	_	_	_
32	17	_	_	NN	6	ccomp	3561	3568	B-event-162382	_	_	_	_
32	18	_	_	.	6	punct	3568	3569	_	_	_	_	_

33	1	_	_	DT	2	det	3570	3574	_	_	_	_	_
33	2	_	_	NN	3	nsubj	3575	3579	_	_	_	_	_
33	3	_	_	VBZ	0	ROOT	3580	3585	_	_	_	_	_
33	4	_	_	DT	6	det	3586	3589	_	_	_	_	_
33	5	_	_	NNP	6	compound	3590	3595	_	_	_	_	_
33	6	_	_	NNP	3	dobj	3596	3605	_	_	_	_	_
33	7	_	_	IN	12	case	3606	3608	_	_	_	_	_
33	8	_	_	NN	12	compound	3609	3620	_	_	_	_	_
33	9	_	_	CC	8	cc	3621	3624	_	_	_	_	_
33	10	_	_	NN	8	conj	3625	3637	_	_	_	_	_
33	11	_	_	CD	12	nummod	3638	3639	_	_	_	_	_
33	12	_	_	NN	6	nmod	3639	3643	_	_	_	_	_
33	13	_	_	CD	14	nsubj	3643	3644	_	_	_	_	_
33	14	_	_	VBP	6	acl:relcl	3645	3653	B-event-162383	_	_	_	_
33	15	_	_	IN	20	mark	3654	3661	_	_	_	_	_
33	16	_	_	DT	19	det	3662	3665	_	_	_	_	_
33	17	_	_	JJ	19	amod	3666	3673	_	_	_	_	_
33	18	_	_	NN	19	compound	3674	3685	B-event-162384	_	_	_	_
33	19	_	_	NN	20	nsubj	3686	3695	B-event-162385	_	_	_	_
33	20	_	_	VBZ	14	ccomp	3696	3701	_	_	_	_	_
33	21	_	_	TO	23	mark	3702	3704	_	_	_	_	_
33	22	_	_	VB	23	auxpass	3705	3707	_	_	_	_	_
33	23	_	_	VBN	20	xcomp	3708	3715	B-event-162386	_	_	_	_
33	24	_	_	.	3	punct	3715	3716	_	_	_	_	_

34	1	_	_	IN	7	mark	3717	3719	_	_	_	_	B-claim-69660
34	2	_	_	JJR	7	nsubjpass	3720	3724	_	_	_	_	I-claim-69660
34	3	_	_	IN	5	case	3725	3727	_	_	_	_	I-claim-69660
34	4	_	_	DT	5	det	3728	3731	_	_	_	_	I-claim-69660
34	5	_	_	NN	2	nmod	3732	3742	_	_	_	_	I-claim-69660
34	6	_	_	VBZ	7	auxpass	3743	3745	_	_	_	_	I-claim-69660
34	7	_	_	VBN	13	advcl	3746	3756	B-event-162387	_	_	_	I-claim-69660
34	8	_	_	,	13	punct	3756	3757	_	_	_	_	I-claim-69660
34	9	_	_	DT	10	det	3758	3761	_	_	_	_	I-claim-69660
34	10	_	_	NN	13	nsubj	3762	3769	B-event-162388	_	_	_	I-claim-69660
34	11	_	_	MD	13	aux	3770	3773	_	_	_	_	I-claim-69660
34	12	_	_	RB	13	advmod	3774	3783	_	_	_	_	I-claim-69660
34	13	_	_	VB	0	ROOT	3784	3793	B-event-162389	_	_	_	I-claim-69660
34	14	_	_	RB	13	advmod	3794	3804	_	_	_	_	I-claim-69660
34	15	_	_	CC	13	cc	3805	3808	_	_	_	_	I-claim-69660
34	16	_	_	DT	18	det	3809	3812	_	_	_	_	I-claim-69660
34	17	_	_	NN	18	compound	3813	3824	B-event-162390	_	_	_	I-claim-69660
34	18	_	_	NN	21	nsubjpass	3825	3834	B-event-162391	_	_	_	I-claim-69660
34	19	_	_	MD	21	aux	3835	3838	_	_	_	_	I-claim-69660
34	20	_	_	VB	21	auxpass	3839	3841	_	_	_	_	I-claim-69660
34	21	_	_	VBN	13	conj	3842	3849	B-event-162392	_	_	_	I-claim-69660
34	22	_	_	,	21	punct	3849	3850	_	_	_	_	_
34	23	_	_	IN	25	mark	3851	3853	_	_	_	_	_
34	24	_	_	VBZ	25	aux	3854	3857	_	_	_	_	_
34	25	_	_	VBN	21	advcl	3858	3866	_	_	_	_	_
34	26	_	_	IN	27	case	3867	3871	_	_	_	_	_
34	27	_	_	NN	25	nmod	3872	3880	B-event-162393	_	_	_	_
34	28	_	_	.	13	punct	3880	3881	_	_	_	_	_

35	1	_	_	DT	2	det	3882	3885	_	_	_	_	B-claim-69659
35	2	_	_	JJR	3	dep	3886	3890	_	_	_	_	I-claim-69659
35	3	_	_	JJ	10	dep	3891	3901	B-event-162394	_	_	_	I-claim-69659
35	4	_	_	DT	5	det	3902	3905	_	_	_	_	I-claim-69659
35	5	_	_	NN	3	dep	3906	3913	B-event-162395	_	_	_	I-claim-69659
35	6	_	_	,	10	punct	3913	3914	_	_	_	_	I-claim-69659
35	7	_	_	DT	8	det	3915	3918	_	_	_	_	I-claim-69659
35	8	_	_	JJR	10	dep	3919	3926	_	_	_	_	I-claim-69659
35	9	_	_	DT	10	det	3927	3930	_	_	_	_	I-claim-69659
35	10	_	_	NN	0	ROOT	3931	3937	_	_	_	_	I-claim-69659
35	11	_	_	IN	12	case	3938	3940	_	_	_	_	I-claim-69659
35	12	_	_	NNS	10	nmod	3941	3947	_	_	_	_	I-claim-69659
35	13	_	_	WP	14	nsubj	3948	3951	_	_	_	_	I-claim-69659
35	14	_	_	VBP	10	acl:relcl	3952	3956	_	_	_	_	I-claim-69659
35	15	_	_	TO	17	mark	3957	3959	_	_	_	_	I-claim-69659
35	16	_	_	VB	17	auxpass	3960	3962	_	_	_	_	I-claim-69659
35	17	_	_	VBN	14	xcomp	3963	3973	B-event-162396	_	_	_	I-claim-69659
35	18	_	_	TO	19	mark	3974	3976	_	_	_	_	I-claim-69659
35	19	_	_	VB	17	xcomp	3977	3981	_	_	_	_	I-claim-69659
35	20	_	_	DT	21	det	3982	3985	_	_	_	_	I-claim-69659
35	21	_	_	NN	19	dobj	3986	3993	B-event-162397	_	_	_	I-claim-69659
35	22	_	_	IN	23	case	3994	3999	_	_	_	_	I-claim-69659
35	23	_	_	NN	19	nmod	4000	4007	_	_	_	_	I-claim-69659
35	24	_	_	.	10	punct	4007	4008	_	_	_	_	_

36	1	_	_	NNP	8	nsubj	4009	4016	B-event-162398	_	_	_	_
36	2	_	_	,	1	punct	4016	4017	_	_	_	_	_
36	3	_	_	IN	4	case	4018	4021	_	_	_	_	_
36	4	_	_	NN	1	nmod	4022	4030	_	_	_	_	_
36	5	_	_	,	1	punct	4030	4031	_	_	_	_	_
36	6	_	_	VBZ	8	cop	4032	4034	_	_	_	_	_
36	7	_	_	RB	8	advmod	4035	4041	_	_	_	_	_
36	8	_	_	JJ	0	ROOT	4042	4052	B-event-162399	_	_	_	_
36	9	_	_	.	8	punct	4052	4053	_	_	_	_	_

37	1	_	_	IN	4	mark	4054	4056	_	_	_	_	_
37	2	_	_	NN	3	compound	4057	4068	B-event-162400	_	_	_	_
37	3	_	_	NNS	4	nsubj	4069	4074	_	_	_	_	_
37	4	_	_	VBP	10	advcl	4075	4077	_	_	_	_	_
37	5	_	_	RB	4	advmod	4078	4082	B-event-162401	_	_	_	_
37	6	_	_	,	10	punct	4082	4083	_	_	_	_	_
37	7	_	_	NNS	10	nsubj	4084	4091	B-event-162402	_	_	_	_
37	8	_	_	MD	10	aux	4092	4096	_	_	_	_	_
37	9	_	_	RB	10	advmod	4097	4104	_	_	_	_	_
37	10	_	_	VB	0	ROOT	4105	4111	B-event-162403	_	_	_	_
37	11	_	_	RB	10	advmod	4112	4117	_	_	_	_	_
37	12	_	_	.	10	punct	4117	4118	_	_	_	_	_

38	1	_	_	PRP	2	nsubj	4119	4121	_	_	_	_	_
38	2	_	_	VBP	0	ROOT	4122	4126	_	_	_	_	_
38	3	_	_	IN	10	mark	4127	4131	_	_	_	_	_
38	4	_	_	IN	5	case	4132	4134	_	_	_	_	_
38	5	_	_	JJS	6	nmod:npmod	4135	4140	_	_	_	_	_
38	6	_	_	CD	7	nummod	4141	4143	_	_	_	_	_
38	7	_	_	NN	10	nsubj	4143	4144	_	_	_	_	_
38	8	_	_	IN	9	case	4145	4147	_	_	_	_	_
38	9	_	_	NNS	7	nmod	4148	4156	_	_	_	_	_
38	10	_	_	VBP	2	ccomp	4157	4161	_	_	_	_	_
38	11	_	_	TO	13	mark	4162	4164	_	_	_	_	_
38	12	_	_	VB	13	cop	4165	4167	_	_	_	_	_
38	13	_	_	JJ	10	xcomp	4168	4174	B-event-162404	_	_	_	_
38	14	_	_	TO	15	mark	4175	4177	_	_	_	_	_
38	15	_	_	VB	13	xcomp	4178	4182	_	_	_	_	_
38	16	_	_	DT	17	det	4183	4186	_	_	_	_	_
38	17	_	_	NN	15	dobj	4187	4194	B-event-162405	_	_	_	_
38	18	_	_	IN	19	case	4195	4199	_	_	_	_	_
38	19	_	_	NN	15	nmod	4200	4209	B-event-162406	_	_	_	_
38	20	_	_	.	2	punct	4209	4210	_	_	_	_	_

39	1	_	_	IN	7	mark	4211	4213	_	_	_	_	B-claim-69661
39	2	_	_	CD	3	nummod	4214	4216	_	_	_	_	I-claim-69661
39	3	_	_	NN	7	nsubjpass	4216	4217	_	_	_	_	I-claim-69661
39	4	_	_	IN	5	case	4218	4220	_	_	_	_	I-claim-69661
39	5	_	_	NNS	3	nmod	4221	4229	_	_	_	_	I-claim-69661
39	6	_	_	VBP	7	auxpass	4230	4233	_	_	_	_	I-claim-69661
39	7	_	_	VBN	13	advcl	4234	4243	B-event-162407	_	_	_	I-claim-69661
39	8	_	_	IN	9	case	4244	4246	_	_	_	_	I-claim-69661
39	9	_	_	NNP	7	nmod	4247	4250	B-event-162408	_	_	_	I-claim-69661
39	10	_	_	,	13	punct	4250	4251	_	_	_	_	I-claim-69661
39	11	_	_	PRP	13	nsubj	4252	4254	_	_	_	_	I-claim-69661
39	12	_	_	VBZ	13	cop	4254	4256	_	_	_	_	I-claim-69661
39	13	_	_	JJ	0	ROOT	4257	4265	_	_	_	_	I-claim-69661
39	14	_	_	TO	15	mark	4266	4268	_	_	_	_	I-claim-69661
39	15	_	_	VB	13	xcomp	4269	4278	B-event-162409	_	_	_	I-claim-69661
39	16	_	_	RB	17	neg	4279	4282	_	_	_	_	I-claim-69661
39	17	_	_	RB	18	cc:preconj	4283	4287	_	_	_	_	I-claim-69661
39	18	_	_	NNS	15	dobj	4288	4295	B-event-162410	_	_	_	I-claim-69661
39	19	_	_	,	18	punct	4295	4296	_	_	_	_	I-claim-69661
39	20	_	_	CC	18	cc	4297	4300	_	_	_	_	I-claim-69661
39	21	_	_	NNS	18	conj	4301	4306	B-event-162411	_	_	_	I-claim-69661
39	22	_	_	CC	21	cc	4307	4310	_	_	_	_	I-claim-69661
39	23	_	_	NN	21	conj	4311	4318	B-event-162412	_	_	_	I-claim-69661
39	24	_	_	RB	15	advmod	4319	4321	_	_	_	_	I-claim-69661
39	25	_	_	RB	24	mwe	4322	4326	_	_	_	_	I-claim-69661
39	26	_	_	.	13	punct	4326	4327	_	_	_	_	_

40	1	_	_	VB	0	ROOT	4328	4333	_	_	_	_	_
40	2	_	_	NN	1	dobj	4334	4338	_	_	_	_	_
40	3	_	_	CD	2	nummod	4339	4342	_	_	_	_	_
40	4	_	_	IN	7	case	4343	4345	_	_	_	_	_
40	5	_	_	DT	7	det	4346	4349	_	_	_	_	_
40	6	_	_	NN	7	compound	4350	4361	B-event-162413	_	_	_	_
40	7	_	_	NN	2	nmod	4362	4368	_	_	_	_	_
40	8	_	_	TO	9	mark	4369	4371	_	_	_	_	_
40	9	_	_	VB	1	advcl	4372	4376	_	_	_	_	_
40	10	_	_	RP	9	compound:prt	4377	4380	_	_	_	_	_
40	11	_	_	WRB	12	advmod	4381	4384	_	_	_	_	_
40	12	_	_	RB	21	advmod	4385	4388	_	_	_	_	_
40	13	_	_	VBG	14	auxpass	4389	4394	_	_	_	_	_
40	14	_	_	VBN	21	csubj	4395	4405	B-event-162414	_	_	_	_
40	15	_	_	IN	17	case	4406	4413	_	_	_	_	_
40	16	_	_	IN	15	mwe	4414	4416	_	_	_	_	_
40	17	_	_	NNS	14	nmod	4417	4424	B-event-162415	_	_	_	_
40	18	_	_	IN	20	case	4425	4430	_	_	_	_	_
40	19	_	_	JJ	20	amod	4431	4435	_	_	_	_	_
40	20	_	_	NNS	17	nmod	4436	4443	B-event-162416	_	_	_	_
40	21	_	_	VBZ	9	advcl	4444	4449	_	_	_	_	_
40	22	_	_	JJ	23	amod	4450	4457	_	_	_	_	_
40	23	_	_	NNS	25	nsubj	4458	4467	B-event-162417	_	_	_	_
40	24	_	_	MD	25	aux	4468	4471	_	_	_	_	_
40	25	_	_	VB	21	ccomp	4472	4478	_	_	_	_	_
40	26	_	_	RBR	27	advmod	4479	4483	_	_	_	_	_
40	27	_	_	JJ	25	xcomp	4484	4490	_	_	_	_	_
40	28	_	_	.	1	punct	4490	4491	_	_	_	_	_

41	1	_	_	IN	3	case	4492	4496	_	_	_	_	_
41	2	_	_	DT	3	det	4497	4499	_	_	_	_	_
41	3	_	_	NN	6	nmod	4500	4507	_	_	_	_	_
41	4	_	_	PRP	6	nsubj	4508	4511	_	_	_	_	_
41	5	_	_	MD	6	aux	4512	4515	_	_	_	_	_
41	6	_	_	VB	0	ROOT	4516	4520	_	_	_	_	_
41	7	_	_	NN	6	dobj	4521	4526	_	_	_	_	_
41	8	_	_	IN	9	case	4527	4529	_	_	_	_	_
41	9	_	_	NNS	7	nmod	4530	4535	_	_	_	_	_
41	10	_	_	IN	12	case	4536	4538	_	_	_	_	_
41	11	_	_	DT	12	det	4539	4542	_	_	_	_	_
41	12	_	_	NN	9	nmod	4543	4547	_	_	_	_	_
41	13	_	_	CC	6	cc	4548	4551	_	_	_	_	_
41	14	_	_	VB	6	conj	4552	4556	_	_	_	_	_
41	15	_	_	PRP	14	dobj	4557	4561	_	_	_	_	_
41	16	_	_	TO	18	case	4562	4564	_	_	_	_	_
41	17	_	_	DT	18	det	4565	4569	_	_	_	_	_
41	18	_	_	NN	14	nmod	4570	4573	_	_	_	_	_
41	19	_	_	,	18	punct	4573	4574	_	_	_	_	_
41	20	_	_	WDT	23	dobj	4575	4580	_	_	_	_	_
41	21	_	_	PRP	23	nsubj	4581	4584	_	_	_	_	_
41	22	_	_	MD	23	aux	4585	4588	_	_	_	_	_
41	23	_	_	VB	18	acl:relcl	4589	4595	_	_	_	_	_
41	24	_	_	IN	26	case	4596	4598	_	_	_	_	_
41	25	_	_	DT	26	det	4599	4604	_	_	_	_	_
41	26	_	_	NN	23	nmod	4605	4609	_	_	_	_	_
41	27	_	_	WRB	30	advmod	4610	4614	_	_	_	_	_
41	28	_	_	PRP	30	nsubjpass	4615	4618	_	_	_	_	_
41	29	_	_	VBP	30	auxpass	4619	4622	_	_	_	_	_
41	30	_	_	VBN	23	advcl	4623	4629	_	_	_	_	_
41	31	_	_	IN	30	nmod	4630	4632	_	_	_	_	_
41	32	_	_	.	6	punct	4632	4633	_	_	_	_	_
