1	1	_	_	JJR	3	advmod	0	4	_	_	_	_	_
1	2	_	_	IN	1	mwe	5	9	_	_	_	_	_
1	3	_	_	CD	4	nummod	10	13	_	_	_	_	_
1	4	_	_	NNS	5	nmod:npmod	14	20	_	_	_	_	_
1	5	_	_	RB	11	advmod	21	24	_	_	_	_	_
1	6	_	_	,	11	punct	24	25	_	_	_	_	_
1	7	_	_	DT	10	det	26	27	_	_	_	_	_
1	8	_	_	JJ	10	amod	28	33	_	_	_	_	_
1	9	_	_	NNS	10	compound	34	39	B-event-116560	_	_	_	_
1	10	_	_	NN	11	nsubj	40	45	B-event-116561	_	_	_	_
1	11	_	_	VBD	0	ROOT	46	55	_	_	_	_	_
1	12	_	_	NN	11	dobj	56	61	B-event-116562	_	_	_	_
1	13	_	_	,	12	punct	61	62	_	_	_	_	_
1	14	_	_	NN	12	conj	63	71	B-event-116563	_	_	_	_
1	15	_	_	CC	12	cc	72	75	_	_	_	_	_
1	16	_	_	RB	18	advmod	76	85	_	_	_	_	_
1	17	_	_	JJ	18	amod	86	93	B-event-116564	_	_	_	_
1	18	_	_	NNS	12	conj	94	100	_	_	_	_	_
1	19	_	_	IN	21	case	101	106	_	_	_	_	_
1	20	_	_	DT	21	det	107	108	_	_	_	_	_
1	21	_	_	NN	11	nmod	109	116	_	_	_	_	_
1	22	_	_	IN	23	case	117	119	_	_	_	_	_
1	23	_	_	NNS	21	nmod	120	128	_	_	_	_	_
1	24	_	_	IN	27	case	129	131	_	_	_	_	_
1	25	_	_	NNP	27	compound	132	136	_	_	_	_	_
1	26	_	_	NNP	27	compound	137	142	_	_	_	_	_
1	27	_	_	NNP	23	nmod	143	153	_	_	_	_	_
1	28	_	_	.	11	punct	153	154	_	_	_	_	_

2	1	_	_	RB	5	advmod	155	158	_	_	_	_	_
2	2	_	_	DT	3	det	159	162	_	_	_	_	_
2	3	_	_	NN	5	nsubj	163	171	B-event-116565	_	_	_	_
2	4	_	_	VBZ	5	aux	172	175	_	_	_	_	_
2	5	_	_	VBN	0	ROOT	176	185	B-event-116566	_	_	_	_
2	6	_	_	TO	8	case	186	188	_	_	_	_	_
2	7	_	_	CD	8	nummod	189	192	_	_	_	_	_
2	8	_	_	NNS	5	nmod	193	198	_	_	_	_	_
2	9	_	_	IN	11	case	199	201	_	_	_	_	_
2	10	_	_	JJ	11	amod	202	206	_	_	_	_	_
2	11	_	_	NN	8	nmod	207	212	_	_	_	_	_
2	12	_	_	,	5	punct	212	213	_	_	_	_	_
2	13	_	_	CC	5	cc	214	217	_	_	_	_	_
2	14	_	_	VBZ	15	aux	218	221	_	_	_	_	_
2	15	_	_	VBN	5	conj	222	229	B-event-116567	_	_	_	_
2	16	_	_	IN	19	case	230	234	_	_	_	_	_
2	17	_	_	DT	19	det	235	238	_	_	_	_	_
2	18	_	_	VBG	19	amod	239	250	_	_	_	_	_
2	19	_	_	NN	15	nmod	251	260	_	_	_	_	_
2	20	_	_	IN	23	case	261	263	_	_	_	_	_
2	21	_	_	NNP	23	compound	264	272	_	_	_	_	_
2	22	_	_	,	23	punct	272	273	_	_	_	_	_
2	23	_	_	NNP	19	nmod	274	278	_	_	_	_	_
2	24	_	_	.	5	punct	278	279	_	_	_	_	_
2	25	_	_	''	_	punct	280	281	_	B-content-11913:11914-Source_11915-Cue	_	_	_

3	1	_	_	NNP	2	compound	281	289	_	I-content-11913	_	_	_
3	2	_	_	NNS	4	nsubj	290	299	_	I-content-11913	_	_	_
3	3	_	_	VBP	4	aux	300	303	_	I-content-11913	_	_	_
3	4	_	_	VBG	27	ccomp	304	311	B-event-116568	I-content-11913	_	_	_
3	5	_	_	PRP	4	iobj	312	314	_	I-content-11913	_	_	_
3	6	_	_	DT	7	det	315	318	_	I-content-11913	_	_	_
3	7	_	_	NN	10	nmod:poss	319	323	_	I-content-11913	_	_	_
3	8	_	_	POS	7	case	323	325	_	I-content-11913	_	_	_
3	9	_	_	JJS	10	amod	326	333	_	I-content-11913	_	_	_
3	10	_	_	NN	4	dobj	334	342	B-event-116569	I-content-11913	_	_	_
3	11	_	_	IN	13	case	343	348	_	I-content-11913	_	_	_
3	12	_	_	DT	13	det	349	352	_	I-content-11913	_	_	_
3	13	_	_	NN	10	nmod	353	364	B-event-116570	I-content-11913	_	_	_
3	14	_	_	IN	17	case	365	367	_	I-content-11913	_	_	_
3	15	_	_	DT	17	det	368	371	_	I-content-11913	_	_	_
3	16	_	_	NNS	17	compound	372	377	_	I-content-11913	_	_	_
3	17	_	_	NN	13	nmod	378	385	_	I-content-11913	_	_	_
3	18	_	_	IN	20	case	386	388	_	I-content-11913	_	_	_
3	19	_	_	DT	20	det	389	392	_	I-content-11913	_	_	_
3	20	_	_	NNS	4	nmod	393	398	_	I-content-11913	_	_	_
3	21	_	_	,	27	punct	398	399	_	I-content-11913	_	_	_
3	22	_	_	''	_	punct	399	400	_	I-content-11913	_	_	_
3	23	_	_	NNP	26	compound	401	405	_	_	B-source-11914	_	_
3	24	_	_	NN	26	compound	406	414	_	_	I-source-11914	_	_
3	25	_	_	NNP	26	compound	415	420	_	_	I-source-11914	_	_
3	26	_	_	NNP	27	nsubj	421	426	_	_	I-source-11914	_	_
3	27	_	_	VBZ	0	ROOT	427	432	_	_	_	B-cue-11915	_
3	28	_	_	NNS	27	dobj	433	438	_	_	_	_	_
3	29	_	_	.	27	punct	438	439	_	_	_	_	_
3	30	_	_	''	_	punct	440	441	_	D-content-11913	_	_	_

4	1	_	_	PRP	3	nsubj	441	443	_	I-content-11913	_	_	_
4	2	_	_	RB	3	advmod	444	448	_	I-content-11913	_	_	_
4	3	_	_	VBD	0	ROOT	449	455	B-event-116571	I-content-11913	_	_	_
4	4	_	_	PRP	3	dobj	456	460	_	I-content-11913	_	_	_
4	5	_	_	TO	6	mark	461	463	_	I-content-11913	_	_	_
4	6	_	_	VB	3	xcomp	464	468	B-event-116572	I-content-11913	_	_	_
4	7	_	_	DT	9	det	469	470	_	I-content-11913	_	_	_
4	8	_	_	JJ	9	amod	471	474	_	I-content-11913	_	_	_
4	9	_	_	NN	6	dobj	475	481	_	I-content-11913	_	_	_
4	10	_	_	.	3	punct	481	482	_	I-content-11913	_	_	_
4	11	_	_	''	_	punct	482	483	_	I-content-11913	_	_	_

5	1	_	_	RB	2	advmod	484	486	_	B-content-11916:11917-Source_11918-Cue	_	_	_
5	2	_	_	RB	9	advmod	487	490	_	I-content-11916	_	_	_
5	3	_	_	,	9	punct	490	491	_	I-content-11916	_	_	_
5	4	_	_	JJS	9	nsubj	492	496	_	I-content-11916	_	_	_
5	5	_	_	IN	6	case	497	499	_	I-content-11916	_	_	_
5	6	_	_	DT	4	nmod	500	505	_	I-content-11916	_	_	_
5	7	_	_	VBN	6	acl	506	514	B-event-116573	I-content-11916	_	_	_
5	8	_	_	VBP	9	cop	515	518	_	I-content-11916	_	_	_
5	9	_	_	NNS	17	ccomp	519	527	_	I-content-11916	_	_	_
5	10	_	_	CC	9	cc	528	530	_	I-content-11916	_	_	_
5	11	_	_	NNS	9	conj	531	538	_	I-content-11916	_	_	_
5	12	_	_	IN	14	case	539	541	_	I-content-11916	_	_	_
5	13	_	_	NNP	14	compound	542	546	_	I-content-11916	_	_	_
5	14	_	_	NNP	9	nmod	547	552	_	I-content-11916	_	_	_
5	15	_	_	,	17	punct	552	553	_	_	_	_	_
5	16	_	_	NNP	17	nsubj	554	559	_	_	B-source-11917	_	_
5	17	_	_	VBZ	0	ROOT	560	564	_	_	_	B-cue-11918	_
5	18	_	_	.	17	punct	564	565	_	_	_	_	_

6	1	_	_	CC	3	cc	566	569	_	_	_	_	_
6	2	_	_	RB	3	advmod	570	574	_	_	_	_	_
6	3	_	_	VBZ	0	ROOT	574	576	_	_	_	_	_
6	4	_	_	WP	6	nsubj	577	581	_	_	_	_	_
6	5	_	_	VBZ	6	cop	581	583	_	_	_	_	_
6	6	_	_	JJ	3	ccomp	584	594	_	_	_	_	_
6	7	_	_	:	3	punct	594	595	_	_	_	_	_
6	8	_	_	JJ	17	nsubjpass	596	600	_	_	_	_	_
6	9	_	_	IN	10	case	601	603	_	_	_	_	_
6	10	_	_	DT	8	nmod	604	609	_	_	_	_	_
6	11	_	_	WP	12	nsubj	610	613	_	_	_	_	_
6	12	_	_	VBD	10	acl:relcl	614	617	_	_	_	_	_
6	13	_	_	JJ	12	xcomp	618	622	B-event-116574	_	_	_	_
6	14	_	_	VBD	17	aux	623	626	_	_	_	_	_
6	15	_	_	RB	17	advmod	627	637	_	_	_	_	_
6	16	_	_	VBN	17	auxpass	638	642	_	_	_	_	_
6	17	_	_	VBN	3	parataxis	643	652	B-event-116575	_	_	_	_
6	18	_	_	IN	19	case	653	660	_	_	_	_	_
6	19	_	_	NNS	17	nmod	661	666	B-event-116576	_	_	_	_
6	20	_	_	IN	21	case	667	670	_	_	_	_	_
6	21	_	_	CD	19	nmod	671	674	_	_	_	_	_
6	22	_	_	IN	25	case	675	677	_	_	_	_	_
6	23	_	_	DT	25	det	678	681	_	_	_	_	_
6	24	_	_	JJ	25	amod	682	685	_	_	_	_	_
6	25	_	_	NNS	19	nmod	686	693	_	_	_	_	_
6	26	_	_	IN	28	case	694	701	_	_	_	_	_
6	27	_	_	NN	28	compound	702	711	_	_	_	_	_
6	28	_	_	NNS	25	nmod	712	720	B-event-116577	_	_	_	_
6	29	_	_	:	19	punct	720	721	_	_	_	_	_
6	30	_	_	DT	32	det	722	725	_	_	_	_	_
6	31	_	_	NN	32	compound	726	729	_	_	_	_	_
6	32	_	_	NN	19	dep	730	737	B-event-116578	_	_	_	_
6	33	_	_	.	3	punct	737	738	_	_	_	_	_

7	1	_	_	DT	5	nsubj	739	743	_	_	_	_	_
7	2	_	_	VBZ	5	cop	743	745	_	_	_	_	_
7	3	_	_	DT	5	det	746	747	_	_	_	_	_
7	4	_	_	JJ	5	amod	748	756	_	_	_	_	_
7	5	_	_	NN	9	dep	757	761	B-event-116579	_	_	_	_
7	6	_	_	JJS	5	amod	762	766	_	_	_	_	_
7	7	_	_	IN	8	case	767	769	_	_	_	_	_
7	8	_	_	PRP	5	nmod	770	772	_	_	_	_	_
7	9	_	_	VBD	0	ROOT	773	776	_	_	_	_	_
7	10	_	_	WRB	13	advmod	777	781	_	_	_	_	_
7	11	_	_	PRP	13	nsubj	782	784	_	_	_	_	_
7	12	_	_	VBD	13	cop	785	789	_	_	_	_	_
7	13	_	_	NNS	9	advcl	790	794	_	_	_	_	_
7	14	_	_	TO	15	mark	795	797	_	_	_	_	_
7	15	_	_	VB	13	acl	798	805	B-event-116580	_	_	_	_
7	16	_	_	IN	18	case	806	813	_	_	_	_	_
7	17	_	_	CD	18	nummod	814	819	_	_	_	_	_
7	18	_	_	NNS	15	nmod	820	828	B-event-116581	_	_	_	_
7	19	_	_	CD	20	nummod	829	830	_	_	_	_	_
7	20	_	_	NNS	9	nsubj	831	838	B-event-116582	_	_	_	_
7	21	_	_	,	20	punct	838	839	_	_	_	_	_
7	22	_	_	NNS	20	appos	840	845	B-event-116583	_	_	_	_
7	23	_	_	CC	22	cc	846	849	_	_	_	_	_
7	24	_	_	NN	22	conj	850	857	B-event-116584	_	_	_	_
7	25	_	_	.	9	punct	857	858	_	_	_	_	_

8	1	_	_	RB	9	advmod	859	872	_	_	_	_	_
8	2	_	_	,	9	punct	872	873	_	_	_	_	_
8	3	_	_	DT	5	det	874	875	_	B-content-11919:11920-Source_11921-Cue	_	_	_
8	4	_	_	JJ	5	amod	876	881	_	I-content-11919	_	_	_
8	5	_	_	NN	9	nsubj	882	887	_	I-content-11919	_	_	_
8	6	_	_	IN	8	case	888	890	_	I-content-11919	_	_	_
8	7	_	_	NNP	8	compound	891	894	_	I-content-11919	_	_	_
8	8	_	_	NNP	5	nmod	895	899	_	I-content-11919	_	_	_
8	9	_	_	VBD	25	ccomp	900	906	B-event-116585	I-content-11919	_	_	_
8	10	_	_	DT	11	det	907	910	_	I-content-11919	_	_	_
8	11	_	_	NNS	9	dobj	911	918	B-event-116586	I-content-11919	_	_	_
8	12	_	_	IN	13	case	919	921	_	I-content-11919	_	_	_
8	13	_	_	CD	9	nmod	922	926	_	I-content-11919	_	_	_
8	14	_	_	RB	22	advmod	927	931	_	I-content-11919	_	_	_
8	15	_	_	IN	22	mark	932	938	_	I-content-11919	_	_	_
8	16	_	_	PRP	22	nsubjpass	939	942	_	I-content-11919	_	_	_
8	17	_	_	,	22	punct	942	943	_	I-content-11919	_	_	_
8	18	_	_	RB	22	advmod	944	947	_	I-content-11919	_	_	_
8	19	_	_	,	22	punct	947	948	_	I-content-11919	_	_	_
8	20	_	_	VBD	22	aux	949	952	_	I-content-11919	_	_	_
8	21	_	_	VBN	22	auxpass	953	957	_	I-content-11919	_	_	_
8	22	_	_	VBN	9	advcl	958	968	B-event-116587	I-content-11919	_	_	_
8	23	_	_	,	25	punct	968	969	_	_	_	_	_
8	24	_	_	NNS	25	nsubj	970	980	_	_	B-source-11920	_	_
8	25	_	_	VBD	0	ROOT	981	989	_	_	_	B-cue-11921	_
8	26	_	_	JJ	27	amod	990	994	_	_	_	_	_
8	27	_	_	NN	25	nmod:tmod	995	999	_	_	_	_	_
8	28	_	_	.	25	punct	999	1000	_	_	_	_	_
8	29	_	_	''	_	punct	1001	1002	_	B-content-11922:11923-Source_11924-Cue	_	_	_

9	1	_	_	NNP	2	compound	1002	1009	_	I-content-11922	_	_	_
9	2	_	_	NNP	12	ccomp	1010	1014	_	I-content-11922	_	_	_
9	3	_	_	,	12	punct	1014	1015	_	I-content-11922	_	_	_
9	4	_	_	``	_	punct	1015	1016	_	I-content-11922	_	_	_
9	5	_	_	IN	8	mark	1017	1019	_	_	_	_	_
9	6	_	_	NNP	7	compound	1020	1027	_	_	B-source-11923	_	_
9	7	_	_	NN	8	nsubj	1028	1036	_	_	I-source-11923	_	_
9	8	_	_	VBD	12	dep	1037	1043	_	_	_	B-cue-11924	_
9	9	_	_	PRP	8	dobj	1044	1047	_	_	_	_	_
9	10	_	_	,	12	punct	1047	1048	_	_	_	_	_
9	11	_	_	RB	12	advmod	1049	1053	_	_	_	_	_
9	12	_	_	VBD	0	ROOT	1054	1060	B-event-116588	_	_	_	_
9	13	_	_	DT	14	det	1061	1064	_	_	_	_	_
9	14	_	_	NN	12	dobj	1065	1070	B-event-116589	_	_	_	_
9	15	_	_	TO	17	case	1071	1073	_	_	_	_	_
9	16	_	_	CD	17	nummod	1074	1078	_	_	_	_	_
9	17	_	_	NNS	12	nmod	1079	1085	_	_	_	_	_
9	18	_	_	.	12	punct	1085	1086	_	_	_	_	_

10	1	_	_	WP	3	nsubj	1087	1091	_	_	_	_	_
10	2	_	_	VBZ	3	aux	1091	1093	_	_	_	_	_
10	3	_	_	VBG	0	ROOT	1094	1099	_	_	_	_	_
10	4	_	_	IN	5	case	1100	1102	_	_	_	_	_
10	5	_	_	RB	3	nmod	1103	1107	_	_	_	_	_
10	6	_	_	.	3	punct	1107	1108	_	_	_	_	_

11	1	_	_	VBZ	10	aux	1109	1111	_	_	_	_	_
11	2	_	_	CD	10	nsubj	1112	1115	_	_	_	_	_
11	3	_	_	IN	6	case	1116	1118	_	_	_	_	_
11	4	_	_	PRP$	6	nmod:poss	1119	1122	_	_	_	_	_
11	5	_	_	JJS	6	amod	1123	1127	_	_	_	_	_
11	6	_	_	NNS	2	nmod	1128	1135	_	_	_	_	_
11	7	_	_	IN	9	case	1136	1143	_	_	_	_	_
11	8	_	_	JJ	9	amod	1144	1154	B-event-116590	_	_	_	_
11	9	_	_	NN	6	nmod	1155	1162	B-event-116591	_	_	_	_
11	10	_	_	VBG	0	ROOT	1163	1172	B-event-116592	_	_	_	_
11	11	_	_	.	10	punct	1172	1173	_	_	_	_	_

12	1	_	_	TO	2	mark	1174	1176	_	_	_	_	_
12	2	_	_	VB	7	advcl	1177	1183	_	_	_	_	_
12	3	_	_	DT	4	det	1184	1189	_	_	_	_	_
12	4	_	_	NNS	2	dobj	1190	1199	B-event-116593	_	_	_	_
12	5	_	_	,	7	punct	1199	1200	_	_	_	_	_
12	6	_	_	PRP	7	nsubj	1201	1203	_	_	_	_	_
12	7	_	_	VBD	0	ROOT	1204	1210	B-event-116594	_	_	_	_
12	8	_	_	IN	11	case	1211	1215	_	_	_	_	_
12	9	_	_	DT	11	det	1216	1217	_	_	_	_	_
12	10	_	_	NN	11	compound	1218	1225	_	_	_	_	_
12	11	_	_	NN	7	nmod	1226	1236	_	_	_	_	_
12	12	_	_	,	11	punct	1236	1237	_	_	_	_	_
12	13	_	_	NNP	15	compound	1238	1241	_	_	_	_	_
12	14	_	_	NNP	15	compound	1242	1249	_	_	_	_	_
12	15	_	_	NNP	11	appos	1250	1259	_	_	_	_	_
12	16	_	_	IN	18	case	1260	1262	_	_	_	_	_
12	17	_	_	NNP	18	compound	1263	1273	_	_	_	_	_
12	18	_	_	NNP	7	nmod	1274	1284	_	_	_	_	_
12	19	_	_	IN	20	case	1285	1287	_	_	_	_	_
12	20	_	_	NNP	18	nmod	1288	1297	_	_	_	_	_
12	21	_	_	.	7	punct	1297	1298	_	_	_	_	_

13	1	_	_	DT	2	det	1299	1302	_	_	_	_	_
13	2	_	_	NN	5	nsubjpass	1303	1315	B-event-116595	_	_	_	_
13	3	_	_	VBZ	5	aux	1316	1319	_	_	_	_	_
13	4	_	_	VBN	5	auxpass	1320	1324	_	_	_	_	_
13	5	_	_	VBN	0	ROOT	1325	1331	_	_	_	_	_
13	6	_	_	IN	7	case	1332	1335	_	_	_	_	_
13	7	_	_	NN	5	nmod	1336	1342	_	_	_	_	_
13	8	_	_	CC	7	cc	1343	1346	_	_	_	_	_
13	9	_	_	NN	7	conj	1347	1354	_	_	_	_	_
13	10	_	_	.	5	punct	1354	1355	_	_	_	_	_

14	1	_	_	WRB	5	advmod	1356	1359	_	_	_	_	_
14	2	_	_	MD	5	aux	1360	1363	_	_	_	_	_
14	3	_	_	PRP	5	nsubj	1364	1367	_	_	_	_	_
14	4	_	_	RB	5	advmod	1368	1373	_	_	_	_	_
14	5	_	_	VB	0	ROOT	1374	1377	_	_	_	_	_
14	6	_	_	DT	7	det	1378	1381	_	_	_	_	_
14	7	_	_	NNS	5	dobj	1382	1387	B-event-116596	_	_	_	_
14	8	_	_	CC	7	cc	1388	1391	_	_	_	_	_
14	9	_	_	NNS	7	conj	1392	1399	B-event-116597	_	_	_	_
14	10	_	_	RB	14	advmod	1400	1404	_	_	_	_	_
14	11	_	_	IN	14	mark	1405	1407	_	_	_	_	_
14	12	_	_	PRP	14	nsubjpass	1408	1411	_	_	_	_	_
14	13	_	_	VBP	14	auxpass	1411	1414	_	_	_	_	_
14	14	_	_	VBN	5	advcl	1415	1425	B-event-116598	_	_	_	_
14	15	_	_	.	5	punct	1425	1426	_	_	_	_	_

15	1	_	_	NNP	5	nsubj	1427	1434	_	_	_	_	_
15	2	_	_	VBZ	5	cop	1435	1437	_	_	_	_	_
15	3	_	_	DT	5	det	1438	1439	_	_	_	_	_
15	4	_	_	JJ	5	amod	1440	1448	_	_	_	_	_
15	5	_	_	NN	0	ROOT	1449	1456	_	_	_	_	_
15	6	_	_	.	5	punct	1456	1457	_	_	_	_	_

16	1	_	_	IN	3	mark	1458	1460	_	_	_	_	_
16	2	_	_	PRP	3	nsubj	1461	1464	_	_	_	_	_
16	3	_	_	VBP	9	advcl	1465	1468	_	_	_	_	_
16	4	_	_	CD	5	nummod	1469	1472	_	_	_	_	_
16	5	_	_	NNS	3	dobj	1473	1478	B-event-116599	_	_	_	_
16	6	_	_	,	9	punct	1478	1479	_	_	_	_	_
16	7	_	_	PRP	9	nsubjpass	1480	1482	_	_	_	_	_
16	8	_	_	VBZ	9	auxpass	1482	1484	_	_	_	_	_
16	9	_	_	VBN	0	ROOT	1485	1494	B-event-116600	_	_	_	_
16	10	_	_	TO	11	mark	1495	1497	_	_	_	_	_
16	11	_	_	VB	9	xcomp	1498	1505	B-event-116601	_	_	_	_
16	12	_	_	CD	13	nummod	1506	1511	_	_	_	_	_
16	13	_	_	NN	11	dobj	1512	1519	_	_	_	_	_
16	14	_	_	IN	15	case	1520	1522	_	_	_	_	_
16	15	_	_	NNS	13	nmod	1523	1529	_	_	_	_	_
16	16	_	_	IN	17	case	1530	1533	_	_	_	_	_
16	17	_	_	NN	15	nmod	1534	1538	_	_	_	_	_
16	18	_	_	.	9	punct	1538	1539	_	_	_	_	_

17	1	_	_	DT	2	det	1540	1544	_	_	_	_	_
17	2	_	_	NN	8	nsubj	1545	1549	B-event-116602	_	_	_	_
17	3	_	_	IN	5	case	1550	1552	_	_	_	_	_
17	4	_	_	NNP	5	compound	1553	1556	_	_	_	_	_
17	5	_	_	NNP	2	nmod	1557	1561	_	_	_	_	_
17	6	_	_	VBD	8	cop	1562	1565	_	_	_	_	_
17	7	_	_	RB	8	advmod	1566	1568	_	_	_	_	_
17	8	_	_	JJ	0	ROOT	1569	1576	_	_	_	_	_
17	9	_	_	IN	12	mark	1577	1581	_	_	_	_	_
17	10	_	_	PRP	12	nsubjpass	1582	1584	_	_	_	_	_
17	11	_	_	VBZ	12	auxpass	1584	1586	_	_	_	_	_
17	12	_	_	VBN	8	ccomp	1587	1591	_	_	_	_	_
17	13	_	_	TO	16	case	1592	1594	_	_	_	_	_
17	14	_	_	NN	16	nmod:poss	1595	1603	_	_	_	_	_
17	15	_	_	POS	14	case	1603	1605	_	_	_	_	_
17	16	_	_	NN	12	nmod	1606	1615	B-event-116687	_	_	_	_
17	17	_	_	.	8	punct	1615	1616	_	_	_	_	_

18	1	_	_	IN	3	case	1617	1619	_	_	_	_	_
18	2	_	_	JJ	3	amod	1620	1624	_	_	_	_	_
18	3	_	_	NNS	7	nmod	1625	1634	_	_	_	_	_
18	4	_	_	,	7	punct	1634	1635	_	_	_	_	_
18	5	_	_	DT	6	det	1636	1639	_	_	_	_	_
18	6	_	_	NN	7	nsubj	1640	1645	B-event-116604	_	_	_	_
18	7	_	_	VBZ	0	ROOT	1646	1652	B-event-116605	_	_	_	_
18	8	_	_	DT	9	det	1653	1655	_	_	_	_	_
18	9	_	_	NN	11	nmod:poss	1656	1666	_	_	_	_	_
18	10	_	_	POS	9	case	1666	1668	_	_	_	_	_
18	11	_	_	NN	7	dobj	1669	1679	B-event-116603	_	_	_	_
18	12	_	_	.	7	punct	1679	1680	_	_	_	_	_

19	1	_	_	DT	3	det	1681	1684	_	_	_	_	B-claim-51962
19	2	_	_	NNS	3	compound	1685	1690	_	_	_	_	I-claim-51962
19	3	_	_	NN	13	nsubj	1691	1698	_	_	_	_	I-claim-51962
19	4	_	_	,	3	punct	1698	1699	_	_	_	_	I-claim-51962
19	5	_	_	IN	8	case	1700	1702	_	_	_	_	I-claim-51962
19	6	_	_	DT	8	det	1703	1706	_	_	_	_	I-claim-51962
19	7	_	_	JJ	8	amod	1707	1712	_	_	_	_	I-claim-51962
19	8	_	_	NN	3	nmod	1713	1717	_	_	_	_	I-claim-51962
19	9	_	_	,	3	punct	1717	1718	_	_	_	_	I-claim-51962
19	10	_	_	VBZ	13	cop	1719	1721	_	_	_	_	I-claim-51962
19	11	_	_	RB	13	neg	1722	1725	_	_	_	_	I-claim-51962
19	12	_	_	RB	13	advmod	1726	1728	_	_	_	_	I-claim-51962
19	13	_	_	JJ	0	ROOT	1729	1733	_	_	_	_	I-claim-51962
19	14	_	_	.	13	punct	1733	1734	_	_	_	_	_

20	1	_	_	DT	3	det	1735	1738	_	_	_	_	_
20	2	_	_	NN	3	compound	1739	1749	B-event-116606	_	_	_	_
20	3	_	_	NN	4	nsubj	1750	1754	_	_	_	_	_
20	4	_	_	VBZ	0	ROOT	1755	1761	_	_	_	_	_
20	5	_	_	IN	6	case	1762	1766	_	_	_	_	_
20	6	_	_	NN	4	nmod	1767	1772	B-event-116607	_	_	_	_
20	7	_	_	TO	8	mark	1773	1775	_	_	_	_	_
20	8	_	_	VB	4	xcomp	1776	1781	B-event-116608	_	_	_	_
20	9	_	_	.	4	punct	1781	1782	_	_	_	_	_

21	1	_	_	CC	7	cc	1783	1786	_	_	_	_	_
21	2	_	_	PRP	7	nsubj	1787	1789	_	_	_	_	_
21	3	_	_	VBZ	7	cop	1789	1791	_	_	_	_	_
21	4	_	_	RB	7	advmod	1792	1799	_	_	_	_	_
21	5	_	_	IN	7	case	1800	1802	_	_	_	_	_
21	6	_	_	DT	7	det	1803	1806	_	_	_	_	_
21	7	_	_	NNS	0	ROOT	1807	1814	_	_	_	_	_
21	8	_	_	.	7	punct	1814	1815	_	_	_	_	_

22	1	_	_	DT	2	det	1816	1820	_	_	_	_	_
22	2	_	_	NNS	10	nsubjpass	1821	1829	_	_	_	_	_
22	3	_	_	,	2	punct	1829	1830	_	_	_	_	_
22	4	_	_	IN	5	case	1831	1834	_	_	_	_	_
22	5	_	_	NNS	2	nmod	1835	1840	_	_	_	_	_
22	6	_	_	CC	5	cc	1841	1844	_	_	_	_	_
22	7	_	_	NNS	5	conj	1845	1852	_	_	_	_	_
22	8	_	_	,	2	punct	1852	1853	_	_	_	_	_
22	9	_	_	VBP	10	auxpass	1854	1857	_	_	_	_	_
22	10	_	_	VBN	0	ROOT	1858	1863	B-event-116609	_	_	_	_
22	11	_	_	NNS	10	dobj	1864	1872	_	_	_	_	_
22	12	_	_	IN	14	case	1873	1875	_	_	_	_	_
22	13	_	_	DT	14	det	1876	1879	_	_	_	_	_
22	14	_	_	NNS	11	nmod	1880	1887	B-event-116610	_	_	_	_
22	15	_	_	.	10	punct	1887	1888	_	_	_	_	_

23	1	_	_	DT	2	det	1889	1892	_	_	_	_	_
23	2	_	_	NNS	5	nsubjpass	1893	1900	_	_	_	_	_
23	3	_	_	VBP	5	auxpass	1901	1904	_	_	_	_	_
23	4	_	_	RB	5	neg	1904	1907	_	_	_	_	_
23	5	_	_	VBN	0	ROOT	1908	1914	B-event-116611	_	_	_	_
23	6	_	_	CC	5	cc	1915	1918	_	_	_	_	_
23	7	_	_	WP	9	dobj	1919	1923	_	_	_	_	_
23	8	_	_	PRP	9	nsubj	1924	1926	_	_	_	_	_
23	9	_	_	VBP	12	dep	1927	1931	_	_	_	_	_
23	10	_	_	VBN	9	dep	1932	1942	B-event-116612	_	_	_	_
23	11	_	_	,	12	punct	1942	1943	_	_	_	_	_
23	12	_	_	VB	5	conj	1944	1948	_	_	_	_	_
23	13	_	_	NNS	12	dobj	1949	1956	_	_	_	_	_
23	14	_	_	.	5	punct	1956	1957	_	_	_	_	_

24	1	_	_	IN	5	mark	1958	1960	_	_	_	_	B-claim-51964
24	2	_	_	PRP	5	nsubj	1961	1964	_	_	_	_	I-claim-51964
24	3	_	_	VBP	5	aux	1965	1967	_	_	_	_	I-claim-51964
24	4	_	_	RB	5	neg	1967	1970	_	_	_	_	I-claim-51964
24	5	_	_	VB	12	advcl	1971	1980	B-event-116613	_	_	_	I-claim-51964
24	6	_	_	DT	8	det	1981	1984	_	_	_	_	I-claim-51964
24	7	_	_	NNS	8	compound	1985	1990	_	_	_	_	I-claim-51964
24	8	_	_	NN	9	nsubj	1991	1996	_	_	_	_	I-claim-51964
24	9	_	_	RB	5	xcomp	1997	2003	_	_	_	_	I-claim-51964
24	10	_	_	,	12	punct	2003	2004	_	_	_	_	I-claim-51964
24	11	_	_	PRP	12	nsubj	2005	2008	_	_	_	_	I-claim-51964
24	12	_	_	VBP	0	ROOT	2009	2012	_	_	_	_	I-claim-51964
24	13	_	_	JJR	14	amod	2013	2019	_	_	_	_	I-claim-51964
24	14	_	_	NN	17	compound	2020	2030	B-event-116614	_	_	_	I-claim-51964
24	15	_	_	CC	14	cc	2031	2034	_	_	_	_	I-claim-51964
24	16	_	_	JJR	14	conj	2035	2039	_	_	_	_	I-claim-51964
24	17	_	_	NNS	12	dobj	2040	2053	B-event-116615	_	_	_	I-claim-51964
24	18	_	_	IN	20	case	2054	2058	_	_	_	_	I-claim-51964
24	19	_	_	DT	20	det	2059	2062	_	_	_	_	I-claim-51964
24	20	_	_	NN	12	nmod	2063	2070	B-event-116616	_	_	_	I-claim-51964
24	21	_	_	.	12	punct	2070	2071	_	_	_	_	_

25	1	_	_	IN	4	dep	2072	2074	_	_	_	_	_
25	2	_	_	PRP	4	nsubj	2075	2077	_	_	_	_	_
25	3	_	_	VBP	4	aux	2077	2080	_	_	_	_	_
25	4	_	_	VBG	0	ROOT	2081	2088	_	_	_	_	_
25	5	_	_	DT	7	det	2089	2090	_	_	_	_	_
25	6	_	_	JJ	7	amod	2091	2095	_	_	_	_	_
25	7	_	_	NN	4	dobj	2096	2100	_	_	_	_	_
25	8	_	_	.	4	punct	2100	2101	_	_	_	_	_

26	1	_	_	TO	2	mark	2102	2104	_	_	_	_	B-claim-51965
26	2	_	_	VB	10	advcl	2105	2110	B-event-116617	_	_	_	I-claim-51965
26	3	_	_	NNS	2	dobj	2111	2124	B-event-116618	_	_	_	I-claim-51965
26	4	_	_	,	10	punct	2124	2125	_	_	_	_	I-claim-51965
26	5	_	_	DT	7	det	2126	2129	_	_	_	_	I-claim-51965
26	6	_	_	NNS	7	compound	2130	2135	_	_	_	_	I-claim-51965
26	7	_	_	NN	10	nsubj	2136	2143	B-event-116619	_	_	_	I-claim-51965
26	8	_	_	VBZ	10	aux	2144	2148	_	_	_	_	I-claim-51965
26	9	_	_	RB	10	neg	2148	2151	_	_	_	_	I-claim-51965
26	10	_	_	VB	0	ROOT	2152	2159	B-event-116620	_	_	_	I-claim-51965
26	11	_	_	RB	15	cc	2160	2162	_	_	_	_	I-claim-51965
26	12	_	_	RB	11	mwe	2163	2167	_	_	_	_	I-claim-51965
26	13	_	_	IN	11	mwe	2168	2170	_	_	_	_	I-claim-51965
26	14	_	_	DT	15	det	2171	2174	_	_	_	_	I-claim-51965
26	15	_	_	NNS	10	dep	2175	2182	B-event-116621	_	_	_	I-claim-51965
26	16	_	_	.	10	punct	2182	2183	_	_	_	_	_

27	1	_	_	PRP	2	nsubj	2184	2186	_	_	_	_	B-claim-51966
27	2	_	_	VBP	0	ROOT	2187	2191	B-event-116622	_	_	_	I-claim-51966
27	3	_	_	PRP	4	nsubj	2192	2194	_	_	_	_	I-claim-51966
27	4	_	_	VBD	2	ccomp	2195	2198	_	_	_	_	I-claim-51966
27	5	_	_	DT	8	det	2199	2200	_	_	_	_	I-claim-51966
27	6	_	_	JJR	8	amod	2201	2207	_	_	_	_	I-claim-51966
27	7	_	_	NNS	8	compound	2208	2213	_	_	_	_	I-claim-51966
27	8	_	_	NN	4	dobj	2214	2221	_	_	_	_	I-claim-51966
27	9	_	_	.	2	punct	2221	2222	_	_	_	_	_

28	1	_	_	IN	9	dep	2223	2225	_	_	_	_	_
28	2	_	_	DT	3	det	2226	2229	_	_	_	_	_
28	3	_	_	NN	9	nsubj	2230	2238	B-event-116623	_	_	_	_
28	4	_	_	IN	7	case	2239	2241	_	_	_	_	_
28	5	_	_	NNP	7	compound	2242	2246	_	_	_	_	_
28	6	_	_	NNP	7	compound	2247	2252	_	_	_	_	_
28	7	_	_	NNP	3	nmod	2253	2263	_	_	_	_	_
28	8	_	_	VBZ	9	cop	2264	2266	_	_	_	_	_
28	9	_	_	JJ	0	ROOT	2267	2270	_	_	_	_	_
28	10	_	_	TO	13	case	2271	2273	_	_	_	_	_
28	11	_	_	``	_	punct	2274	2275	_	_	_	_	_
28	12	_	_	NN	13	compound	2275	2282	B-event-116625	_	_	_	_
28	13	_	_	NN	9	nmod	2283	2290	B-event-116624	_	_	_	_
28	14	_	_	,	13	punct	2290	2291	_	_	_	_	_
28	15	_	_	``	_	punct	2291	2292	_	_	_	_	_
28	16	_	_	RB	13	dep	2293	2296	_	_	_	_	_
28	17	_	_	VBG	9	xcomp	2297	2306	B-event-116626	_	_	_	_
28	18	_	_	NN	19	compound	2307	2319	B-event-116627	_	_	_	_
28	19	_	_	NNS	17	dobj	2320	2325	_	_	_	_	_
28	20	_	_	IN	22	case	2326	2328	_	_	_	_	_
28	21	_	_	DT	22	det	2329	2332	_	_	_	_	_
28	22	_	_	NNP	17	nmod	2333	2337	_	_	_	_	_
28	23	_	_	.	9	punct	2337	2338	_	_	_	_	_

29	1	_	_	UH	0	ROOT	2339	2342	_	_	_	_	_
29	2	_	_	.	1	punct	2342	2343	_	_	_	_	_

30	1	_	_	IN	3	case	2344	2346	_	_	_	_	B-claim-51967
30	2	_	_	DT	3	det	2347	2350	_	_	_	_	I-claim-51967
30	3	_	_	NNP	7	nmod	2351	2355	_	_	_	_	I-claim-51967
30	4	_	_	,	7	punct	2355	2356	_	_	_	_	I-claim-51967
30	5	_	_	PRP	7	nsubj	2357	2359	_	_	_	_	I-claim-51967
30	6	_	_	VBP	7	aux	2360	2364	_	_	_	_	I-claim-51967
30	7	_	_	VBN	0	ROOT	2365	2369	_	_	_	_	I-claim-51967
30	8	_	_	DT	10	det	2370	2371	_	_	_	_	I-claim-51967
30	9	_	_	JJ	10	amod	2372	2382	_	_	_	_	I-claim-51967
30	10	_	_	NN	7	dobj	2383	2386	_	_	_	_	I-claim-51967
30	11	_	_	IN	13	mark	2387	2389	_	_	_	_	I-claim-51967
30	12	_	_	RB	13	advmod	2390	2405	_	_	_	_	I-claim-51967
30	13	_	_	VBG	10	acl	2406	2417	B-event-116628	_	_	_	I-claim-51967
30	14	_	_	NNS	13	dobj	2418	2426	_	_	_	_	I-claim-51967
30	15	_	_	.	7	punct	2426	2427	_	_	_	_	_

31	1	_	_	PRP	2	nsubj	2428	2430	_	_	_	_	B-claim-51968
31	2	_	_	VBP	0	ROOT	2431	2435	_	_	_	_	I-claim-51968
31	3	_	_	DT	6	det	2436	2439	_	_	_	_	I-claim-51968
31	4	_	_	JJS	6	amod	2440	2444	_	_	_	_	I-claim-51968
31	5	_	_	NN	6	compound	2445	2456	B-event-116629	_	_	_	I-claim-51968
31	6	_	_	NN	2	dobj	2457	2463	_	_	_	_	I-claim-51968
31	7	_	_	IN	10	case	2464	2466	_	_	_	_	I-claim-51968
31	8	_	_	DT	10	det	2467	2470	_	_	_	_	I-claim-51968
31	9	_	_	NN	10	compound	2471	2476	_	_	_	_	I-claim-51968
31	10	_	_	NN	6	nmod	2477	2478	_	_	_	_	_
31	11	_	_	PRP	13	nsubj	2479	2480	_	_	_	_	_
31	12	_	_	VBP	13	cop	2480	2482	_	_	_	_	_
31	13	_	_	JJ	6	acl:relcl	2483	2488	_	_	_	_	_
31	14	_	_	TO	15	mark	2489	2491	_	_	_	_	_
31	15	_	_	VB	13	xcomp	2492	2496	_	_	_	_	_
31	16	_	_	,	2	punct	2496	2497	_	_	_	_	_
31	17	_	_	VBG	2	advcl	2498	2505	_	_	_	_	_
31	18	_	_	RP	17	compound:prt	2506	2508	_	_	_	_	_
31	19	_	_	IN	22	case	2509	2513	_	_	_	_	_
31	20	_	_	DT	22	det	2514	2515	_	_	_	_	_
31	21	_	_	JJ	22	amod	2516	2519	_	_	_	_	_
31	22	_	_	NN	17	nmod	2520	2525	_	_	_	_	_
31	23	_	_	IN	25	case	2526	2528	_	_	_	_	_
31	24	_	_	PRP$	25	nmod:poss	2529	2531	_	_	_	_	_
31	25	_	_	NN	22	nmod	2532	2536	_	_	_	_	_
31	26	_	_	.	2	punct	2536	2537	_	_	_	_	_

32	1	_	_	CC	7	cc	2538	2541	_	_	_	_	_
32	2	_	_	DT	4	det	2542	2547	_	_	_	_	_
32	3	_	_	JJ	4	amod	2548	2557	_	_	_	_	_
32	4	_	_	NN	7	nsubj	2558	2565	_	_	_	_	_
32	5	_	_	VBZ	7	aux	2566	2569	_	_	_	_	_
32	6	_	_	RB	7	neg	2569	2572	_	_	_	_	_
32	7	_	_	VBN	0	ROOT	2573	2579	_	_	_	_	_
32	8	_	_	IN	10	case	2580	2584	_	_	_	_	_
32	9	_	_	DT	10	det	2585	2588	_	_	_	_	_
32	10	_	_	NN	7	nmod	2589	2596	B-event-116630	_	_	_	_
32	11	_	_	.	7	punct	2596	2597	_	_	_	_	_

33	1	_	_	IN	3	dep	2598	2600	_	_	_	_	_
33	2	_	_	PRP	3	nsubj	2601	2603	_	_	_	_	_
33	3	_	_	VBP	0	ROOT	2604	2608	_	_	_	_	_
33	4	_	_	NNS	5	compound	2609	2614	B-event-116631	_	_	_	_
33	5	_	_	NNS	3	dobj	2615	2620	_	_	_	_	_
33	6	_	_	VBN	5	acl	2621	2629	B-event-116632	_	_	_	_
33	7	_	_	IN	9	case	2630	2634	_	_	_	_	_
33	8	_	_	DT	9	det	2635	2638	_	_	_	_	_
33	9	_	_	NNP	6	nmod	2639	2643	_	_	_	_	_
33	10	_	_	IN	11	case	2644	2648	_	_	_	_	_
33	11	_	_	NNP	9	nmod	2649	2655	_	_	_	_	_
33	12	_	_	CC	11	cc	2656	2659	_	_	_	_	_
33	13	_	_	DT	14	det	2660	2663	_	_	_	_	_
33	14	_	_	NNP	11	conj	2664	2668	_	_	_	_	_
33	15	_	_	UH	18	discourse	2669	2673	_	_	_	_	_
33	16	_	_	,	15	punct	2673	2674	_	_	_	_	_
33	17	_	_	UH	15	dep	2675	2680	_	_	_	_	_
33	18	_	_	CD	6	dobj	2681	2682	_	_	_	_	_
33	19	_	_	IN	47	mark	2683	2685	_	_	_	_	B-claim-51969
33	20	_	_	DT	21	det	2686	2689	_	_	_	_	I-claim-51969
33	21	_	_	JJ	47	nsubj	2690	2697	_	_	_	_	I-claim-51969
33	22	_	_	VBN	21	acl	2698	2708	B-event-116633	_	_	_	I-claim-51969
33	23	_	_	NN	22	dobj	2709	2717	_	_	_	_	I-claim-51969
33	24	_	_	,	28	punct	2717	2718	_	_	_	_	I-claim-51969
33	25	_	_	EX	28	expl	2719	2724	_	_	_	_	I-claim-51969
33	26	_	_	MD	28	aux	2725	2730	_	_	_	_	I-claim-51969
33	27	_	_	VB	28	cop	2731	2733	_	_	_	_	I-claim-51969
33	28	_	_	RBR	22	parataxis	2734	2738	_	_	_	_	I-claim-51969
33	29	_	_	NN	28	nmod:tmod	2739	2750	B-event-116634	_	_	_	I-claim-51969
33	30	_	_	CC	29	cc	2751	2754	_	_	_	_	I-claim-51969
33	31	_	_	JJR	32	amod	2755	2760	_	_	_	_	I-claim-51969
33	32	_	_	NNS	29	conj	2761	2770	B-event-116635	_	_	_	I-claim-51969
33	33	_	_	IN	35	case	2771	2773	_	_	_	_	I-claim-51969
33	34	_	_	DT	35	det	2774	2777	_	_	_	_	I-claim-51969
33	35	_	_	NNP	29	nmod	2778	2782	_	_	_	_	I-claim-51969
33	36	_	_	IN	38	case	2783	2787	_	_	_	_	_
33	37	_	_	DT	38	det	2788	2791	_	_	_	_	_
33	38	_	_	NN	35	nmod	2792	2801	_	_	_	_	_
33	39	_	_	IN	40	case	2802	2804	_	_	_	_	_
33	40	_	_	NNP	38	nmod	2805	2809	_	_	_	_	_
33	41	_	_	,	28	punct	2809	2810	_	_	_	_	_
33	42	_	_	WP	46	dobj	2811	2815	_	_	_	_	_
33	43	_	_	PRP	46	nsubj	2816	2818	_	_	_	_	_
33	44	_	_	MD	46	aux	2818	2821	_	_	_	_	_
33	45	_	_	RB	46	advmod	2822	2830	_	_	_	_	_
33	46	_	_	VB	22	dep	2831	2835	_	_	_	_	_
33	47	_	_	VBZ	3	advcl	2836	2838	_	_	_	_	_
33	48	_	_	IN	51	mark	2839	2843	_	_	_	_	_
33	49	_	_	DT	50	det	2844	2847	_	_	_	_	_
33	50	_	_	NN	51	nsubj	2848	2855	B-event-116636	_	_	_	_
33	51	_	_	VBD	47	ccomp	2856	2865	B-event-116637	_	_	_	_
33	52	_	_	IN	54	case	2866	2871	_	_	_	_	_
33	53	_	_	CD	54	nummod	2872	2874	_	_	_	_	_
33	54	_	_	NN	51	nmod	2875	2882	_	_	_	_	_
33	55	_	_	IN	57	case	2883	2885	_	_	_	_	_
33	56	_	_	DT	57	det	2886	2889	_	_	_	_	_
33	57	_	_	NNS	54	nmod	2890	2896	_	_	_	_	_
33	58	_	_	.	3	punct	2896	2897	_	_	_	_	_

34	1	_	_	IN	4	dep	2898	2900	_	_	_	_	_
34	2	_	_	PRP	4	nsubj	2901	2904	_	_	_	_	_
34	3	_	_	MD	4	aux	2905	2908	_	_	_	_	_
34	4	_	_	VB	0	ROOT	2909	2912	_	_	_	_	_
34	5	_	_	IN	12	mark	2913	2917	_	_	_	_	_
34	6	_	_	DT	7	det	2918	2922	_	_	_	_	_
34	7	_	_	NNS	12	nsubj	2923	2929	_	_	_	_	_
34	8	_	_	WP	10	nsubjpass	2930	2933	_	_	_	_	_
34	9	_	_	VBD	10	auxpass	2934	2938	_	_	_	_	_
34	10	_	_	VBN	7	acl:relcl	2939	2949	B-event-116638	_	_	_	_
34	11	_	_	MD	12	aux	2950	2953	_	_	_	_	_
34	12	_	_	VB	4	ccomp	2954	2961	B-event-116639	_	_	_	_
34	13	_	_	DT	14	det	2962	2965	_	_	_	_	_
34	14	_	_	NN	12	dobj	2966	2973	B-event-116640	_	_	_	_
34	15	_	_	CD	14	nummod	2974	2975	_	_	_	_	_
34	16	_	_	IN	19	mark	2976	2978	_	_	_	_	_
34	17	_	_	PRP	19	nsubjpass	2979	2983	_	_	_	_	_
34	18	_	_	VBP	19	auxpass	2983	2986	_	_	_	_	_
34	19	_	_	VBN	12	advcl	2987	2994	B-event-116641	_	_	_	_
34	20	_	_	.	4	punct	2994	2995	_	_	_	_	_

35	1	_	_	IN	2	case	2996	3000	_	_	_	_	_
35	2	_	_	NNS	15	nmod	3001	3008	B-event-116642	_	_	_	_
35	3	_	_	CC	2	cc	3009	3012	_	_	_	_	_
35	4	_	_	NN	2	conj	3013	3020	B-event-116643	_	_	_	_
35	5	_	_	,	15	punct	3020	3021	_	_	_	_	_
35	6	_	_	NN	7	compound	3022	3032	B-event-116644	_	_	_	_
35	7	_	_	NNS	15	nsubj	3033	3038	_	_	_	_	_
35	8	_	_	IN	10	case	3039	3041	_	_	_	_	_
35	9	_	_	DT	10	det	3042	3045	_	_	_	_	_
35	10	_	_	NN	7	nmod	3046	3053	_	_	_	_	_
35	11	_	_	VBP	15	cop	3054	3057	_	_	_	_	_
35	12	_	_	RB	15	advmod	3058	3060	_	_	_	_	_
35	13	_	_	IN	15	case	3061	3063	_	_	_	_	_
35	14	_	_	DT	15	det	3064	3067	_	_	_	_	_
35	15	_	_	JJ	0	ROOT	3068	3071	_	_	_	_	_
35	16	_	_	:	15	punct	3071	3072	_	_	_	_	_
35	17	_	_	CD	15	dep	3073	3076	_	_	_	_	_
35	18	_	_	.	15	punct	3076	3077	_	_	_	_	_

36	1	_	_	WDT	9	dobj	3078	3082	_	_	_	_	_
36	2	_	_	NNS	9	nsubj	3083	3089	B-event-116645	_	_	_	_
36	3	_	_	DT	4	det	3090	3095	_	_	_	_	_
36	4	_	_	NNS	2	dep	3096	3105	B-event-116646	_	_	_	_
36	5	_	_	IN	7	case	3106	3108	_	_	_	_	_
36	6	_	_	DT	7	det	3109	3112	_	_	_	_	_
36	7	_	_	NNP	2	nmod	3113	3117	_	_	_	_	_
36	8	_	_	VBP	9	cop	3118	3121	_	_	_	_	_
36	9	_	_	NNS	0	ROOT	3122	3130	_	_	_	_	_
36	10	_	_	WDT	13	nsubjpass	3131	3135	_	_	_	_	_
36	11	_	_	VBP	13	aux	3136	3140	_	_	_	_	_
36	12	_	_	VBN	13	auxpass	3141	3145	_	_	_	_	_
36	13	_	_	VBN	9	acl:relcl	3146	3154	B-event-116647	_	_	_	_
36	14	_	_	IN	15	case	3155	3159	_	_	_	_	_
36	15	_	_	NNS	13	nmod	3160	3168	B-event-116648	_	_	_	_
36	16	_	_	.	9	punct	3168	3169	_	_	_	_	_

37	1	_	_	IN	4	dep	3170	3172	_	_	_	_	_
37	2	_	_	PRP	4	nsubj	3173	3175	_	_	_	_	_
37	3	_	_	VBZ	4	cop	3175	3177	_	_	_	_	_
37	4	_	_	NN	0	ROOT	3178	3185	B-event-116649	_	_	_	_
37	5	_	_	TO	6	mark	3186	3188	_	_	_	_	_
37	6	_	_	VB	4	acl	3189	3198	B-event-116650	_	_	_	_
37	7	_	_	,	6	punct	3198	3199	_	_	_	_	_
37	8	_	_	RB	10	neg	3200	3203	_	_	_	_	_
37	9	_	_	NN	10	compound	3204	3211	B-event-116651	_	_	_	_
37	10	_	_	NN	6	dep	3212	3219	B-event-116652	_	_	_	_
37	11	_	_	RB	14	advmod	3220	3221	_	_	_	_	_
37	12	_	_	IN	14	case	3222	3224	_	_	_	_	_
37	13	_	_	IN	14	case	3225	3229	_	_	_	_	_
37	14	_	_	NNS	10	nmod	3230	3235	_	_	_	_	_
37	15	_	_	.	4	punct	3235	3236	_	_	_	_	_

38	1	_	_	VBP	3	aux	3237	3240	_	_	_	_	_
38	2	_	_	PRP	3	nsubj	3241	3244	_	_	B-source-11925	_	_
38	3	_	_	VBG	0	ROOT	3245	3251	_	_	_	B-cue-11926	_
38	4	_	_	IN	8	mark	3252	3256	_	B-content-11927:11925-Source_11926-Cue	_	_	_
38	5	_	_	NNS	8	nsubj	3257	3265	_	I-content-11927	_	_	_
38	6	_	_	VBP	8	aux	3266	3268	_	I-content-11927	_	_	_
38	7	_	_	RB	8	neg	3268	3271	_	I-content-11927	_	_	_
38	8	_	_	VB	3	ccomp	3272	3276	B-event-116653	I-content-11927	_	_	_
38	9	_	_	RB	8	advmod	3277	3279	_	I-content-11927	_	_	_
38	10	_	_	RB	9	mwe	3280	3284	_	I-content-11927	_	_	_
38	11	_	_	WRB	18	advmod	3285	3289	_	I-content-11927	_	_	_
38	12	_	_	JJ	13	amod	3290	3295	_	I-content-11927	_	_	_
38	13	_	_	NNS	18	nsubjpass	3296	3302	_	I-content-11927	_	_	_
38	14	_	_	IN	15	case	3303	3305	_	I-content-11927	_	_	_
38	15	_	_	NNS	13	nmod	3306	3312	_	I-content-11927	_	_	_
38	16	_	_	VBP	18	auxpass	3313	3316	_	I-content-11927	_	_	_
38	17	_	_	RB	18	neg	3316	3319	_	I-content-11927	_	_	_
38	18	_	_	VBN	9	advcl	3320	3329	B-event-116654	I-content-11927	_	_	_
38	19	_	_	.	3	punct	3329	3330	_	I-content-11927	_	_	_

39	1	_	_	NNP	0	ROOT	3331	3338	_	_	_	_	_
39	2	_	_	.	1	punct	3338	3339	_	_	_	_	_

40	1	_	_	NNS	2	nsubj	3340	3348	_	_	_	_	_
40	2	_	_	VBP	0	ROOT	3349	3353	_	_	_	_	_
40	3	_	_	CD	4	nummod	3354	3357	_	_	_	_	_
40	4	_	_	NNS	2	dobj	3358	3367	_	_	_	_	_
40	5	_	_	:	4	punct	3367	3368	_	_	_	_	_
40	6	_	_	VB	4	dep	3369	3376	B-event-116655	_	_	_	_
40	7	_	_	DT	8	det	3377	3380	_	_	_	_	_
40	8	_	_	NN	6	dobj	3381	3387	_	_	_	_	_
40	9	_	_	VBN	8	acl	3388	3398	B-event-116656	_	_	_	_
40	10	_	_	CC	6	cc	3399	3402	_	_	_	_	_
40	11	_	_	VB	6	conj	3403	3410	_	_	_	_	_
40	12	_	_	NN	11	dobj	3411	3421	B-event-116657	_	_	_	_
40	13	_	_	TO	16	case	3422	3424	_	_	_	_	_
40	14	_	_	DT	16	det	3425	3428	_	_	_	_	_
40	15	_	_	JJ	16	amod	3429	3435	_	_	_	_	_
40	16	_	_	NN	11	nmod	3436	3445	_	_	_	_	_
40	17	_	_	.	2	punct	3445	3446	_	_	_	_	_

41	1	_	_	IN	3	mark	3447	3449	_	_	_	_	B-claim-51970
41	2	_	_	PRP	3	nsubj	3450	3453	_	_	_	_	I-claim-51970
41	3	_	_	VBP	19	advcl	3454	3458	_	_	_	_	I-claim-51970
41	4	_	_	TO	5	mark	3459	3461	_	_	_	_	I-claim-51970
41	5	_	_	VB	3	xcomp	3462	3471	B-event-116658	_	_	_	I-claim-51970
41	6	_	_	DT	7	det	3472	3475	_	_	_	_	I-claim-51970
41	7	_	_	NN	5	dobj	3476	3485	B-event-116659	_	_	_	I-claim-51970
41	8	_	_	RB	5	advmod	3486	3494	_	_	_	_	I-claim-51970
41	9	_	_	IN	11	case	3495	3499	_	_	_	_	I-claim-51970
41	10	_	_	DT	11	det	3500	3501	_	_	_	_	I-claim-51970
41	11	_	_	NN	5	nmod	3502	3511	_	_	_	_	I-claim-51970
41	12	_	_	,	19	punct	3511	3512	_	_	_	_	I-claim-51970
41	13	_	_	DT	16	det	3513	3514	_	_	_	_	I-claim-51970
41	14	_	_	RB	15	advmod	3515	3519	_	_	_	_	I-claim-51970
41	15	_	_	JJ	16	amod	3520	3524	_	_	_	_	I-claim-51970
41	16	_	_	NN	19	nsubj	3525	3535	_	_	_	_	I-claim-51970
41	17	_	_	IN	18	case	3536	3538	_	_	_	_	I-claim-51970
41	18	_	_	NNS	16	nmod	3539	3545	_	_	_	_	I-claim-51970
41	19	_	_	VBP	0	ROOT	3546	3550	_	_	_	_	I-claim-51970
41	20	_	_	TO	22	mark	3551	3553	_	_	_	_	I-claim-51970
41	21	_	_	VB	22	auxpass	3554	3556	_	_	_	_	I-claim-51970
41	22	_	_	VBN	19	xcomp	3557	3566	B-event-116660	_	_	_	I-claim-51970
41	23	_	_	.	19	punct	3566	3567	_	_	_	_	_

42	1	_	_	IN	4	mark	3568	3570	_	_	_	_	B-claim-51971
42	2	_	_	NNS	4	nsubjpass	3571	3579	_	_	_	_	I-claim-51971
42	3	_	_	VBP	4	auxpass	3580	3583	_	_	_	_	I-claim-51971
42	4	_	_	VBN	9	advcl	3584	3588	_	_	_	_	I-claim-51971
42	5	_	_	JJ	4	xcomp	3589	3601	B-event-116661	_	_	_	I-claim-51971
42	6	_	_	,	9	punct	3601	3602	_	_	_	_	I-claim-51971
42	7	_	_	NNS	9	nsubj	3603	3610	B-event-116662	_	_	_	I-claim-51971
42	8	_	_	MD	9	aux	3611	3615	_	_	_	_	I-claim-51971
42	9	_	_	VB	0	ROOT	3616	3620	B-event-116663	_	_	_	I-claim-51971
42	10	_	_	PRP	9	dobj	3621	3625	_	_	_	_	I-claim-51971
42	11	_	_	CC	9	cc	3626	3629	_	_	_	_	I-claim-51971
42	12	_	_	VB	9	conj	3630	3634	_	_	_	_	I-claim-51971
42	13	_	_	PRP	14	nsubj	3635	3639	_	_	_	_	I-claim-51971
42	14	_	_	JJ	12	xcomp	3640	3644	B-event-116664	_	_	_	I-claim-51971
42	15	_	_	.	9	punct	3644	3645	_	_	_	_	_

43	1	_	_	PRP	3	nsubj	3646	3648	_	_	_	_	_
43	2	_	_	VBZ	3	cop	3648	3650	_	_	_	_	_
43	3	_	_	CD	0	ROOT	3651	3654	_	_	_	_	_
43	4	_	_	IN	8	case	3655	3657	_	_	_	_	_
43	5	_	_	DT	8	det	3658	3661	_	_	_	_	_
43	6	_	_	RBS	7	advmod	3662	3666	_	_	_	_	_
43	7	_	_	JJ	8	amod	3667	3677	B-event-116665	_	_	_	_
43	8	_	_	NNS	3	nmod	3678	3686	B-event-116666	_	_	_	_
43	9	_	_	PRP	10	nsubj	3687	3689	_	_	_	_	_
43	10	_	_	VBP	8	acl:relcl	3690	3694	_	_	_	_	_
43	11	_	_	.	3	punct	3694	3695	_	_	_	_	_

44	1	_	_	NNP	4	nsubj	3696	3701	B-event-116667	_	_	_	_
44	2	_	_	VBZ	4	cop	3702	3704	_	_	_	_	_
44	3	_	_	RB	4	neg	3705	3708	_	_	_	_	_
44	4	_	_	RB	0	ROOT	3709	3714	_	_	_	_	_
44	5	_	_	IN	6	case	3715	3717	_	_	_	_	_
44	6	_	_	NN	4	nmod	3718	3730	_	_	_	_	_
44	7	_	_	.	4	punct	3730	3731	_	_	_	_	_

45	1	_	_	CC	17	cc	3732	3735	_	_	_	_	_
45	2	_	_	IN	6	case	3736	3740	_	_	_	_	_
45	3	_	_	RB	6	advmod	3741	3745	_	_	_	_	_
45	4	_	_	IN	6	case	3746	3751	_	_	_	_	_
45	5	_	_	CD	6	nummod	3752	3754	_	_	_	_	_
45	6	_	_	NN	17	nmod	3755	3762	_	_	_	_	_
45	7	_	_	IN	9	case	3763	3765	_	_	_	_	_
45	8	_	_	DT	9	det	3766	3767	_	_	_	_	_
45	9	_	_	NN	6	nmod	3768	3778	_	_	_	_	_
45	10	_	_	VBN	9	acl	3779	3788	B-event-116668	_	_	_	_
45	11	_	_	IN	13	case	3789	3791	_	_	_	_	_
45	12	_	_	DT	13	det	3792	3795	_	_	_	_	_
45	13	_	_	NN	10	nmod	3796	3803	B-event-116669	_	_	_	_
45	14	_	_	,	17	punct	3803	3804	_	_	_	_	_
45	15	_	_	NNS	17	nsubj	3805	3814	B-event-116670	_	_	_	_
45	16	_	_	MD	17	aux	3815	3818	_	_	_	_	_
45	17	_	_	VB	0	ROOT	3819	3826	B-event-116671	_	_	_	_
45	18	_	_	IN	17	advmod	3827	3832	_	_	_	_	_
45	19	_	_	CC	17	cc	3833	3836	_	_	_	_	_
45	20	_	_	VB	17	conj	3837	3843	B-event-116672	_	_	_	_
45	21	_	_	RB	23	advmod	3844	3848	_	_	_	_	_
45	22	_	_	JJ	23	amod	3849	3855	_	_	_	_	_
45	23	_	_	NNS	20	dobj	3856	3862	_	_	_	_	_
45	24	_	_	TO	25	mark	3863	3865	_	_	_	_	_
45	25	_	_	VB	20	advcl	3866	3870	B-event-116673	_	_	_	_
45	26	_	_	VBG	25	xcomp	3871	3876	I-event-116673	_	_	_	_
45	27	_	_	.	17	punct	3876	3877	_	_	_	_	_

46	1	_	_	TO	2	mark	3878	3880	_	_	_	_	B-claim-51972
46	2	_	_	VB	9	advcl	3881	3888	B-event-116674	_	_	_	I-claim-51972
46	3	_	_	PRP	2	dobj	3889	3897	_	_	_	_	I-claim-51972
46	4	_	_	,	9	punct	3897	3898	_	_	_	_	I-claim-51972
46	5	_	_	DT	8	det	3899	3902	_	_	_	_	I-claim-51972
46	6	_	_	NN	8	compound	3903	3906	_	_	_	_	I-claim-51972
46	7	_	_	CD	8	nummod	3907	3908	_	_	_	_	I-claim-51972
46	8	_	_	NN	9	nsubj	3909	3917	_	_	_	_	I-claim-51972
46	9	_	_	VBZ	0	ROOT	3918	3920	_	_	_	_	I-claim-51972
46	10	_	_	TO	11	mark	3921	3923	_	_	_	_	I-claim-51972
46	11	_	_	VB	9	xcomp	3924	3928	B-event-116675	_	_	_	I-claim-51972
46	12	_	_	JJ	11	xcomp	3929	3933	I-event-116675	_	_	_	I-claim-51972
46	13	_	_	NN	15	nsubjpass	3934	3942	_	_	_	_	I-claim-51972
46	14	_	_	VBZ	15	auxpass	3943	3945	_	_	_	_	I-claim-51972
46	15	_	_	VBN	12	ccomp	3946	3956	B-event-116676	_	_	_	I-claim-51972
46	16	_	_	.	9	punct	3956	3957	_	_	_	_	_

47	1	_	_	IN	3	mark	3958	3960	_	_	_	_	B-claim-51973
47	2	_	_	PRP	3	nsubj	3961	3964	_	_	_	_	I-claim-51973
47	3	_	_	VBP	11	advcl	3965	3969	_	_	_	_	I-claim-51973
47	4	_	_	IN	5	case	3970	3972	_	_	_	_	I-claim-51973
47	5	_	_	NN	3	nmod	3973	3980	_	_	_	_	I-claim-51973
47	6	_	_	WP	7	nsubj	3981	3984	_	_	_	_	I-claim-51973
47	7	_	_	VBZ	5	acl:relcl	3985	3988	_	_	_	_	I-claim-51973
47	8	_	_	DT	9	det	3989	3992	_	_	_	_	I-claim-51973
47	9	_	_	NNS	7	dobj	3993	3998	B-event-116677	_	_	_	I-claim-51973
47	10	_	_	,	11	punct	3998	3999	_	_	_	_	I-claim-51973
47	11	_	_	VB	0	ROOT	4000	4005	B-event-116678	_	_	_	I-claim-51973
47	12	_	_	PRP	11	dobj	4006	4010	_	_	_	_	I-claim-51973
47	13	_	_	.	11	punct	4010	4011	_	_	_	_	_

48	1	_	_	MD	3	aux	4012	4018	_	_	_	_	_
48	2	_	_	NNS	3	nsubj	4019	4025	_	_	_	_	_
48	3	_	_	VB	0	ROOT	4026	4029	_	_	_	_	_
48	4	_	_	DT	5	det	4030	4031	_	_	_	_	_
48	5	_	_	NN	3	dobj	4032	4039	_	_	_	_	_
48	6	_	_	IN	8	case	4040	4042	_	_	_	_	_
48	7	_	_	DT	8	det	4043	4046	_	_	_	_	_
48	8	_	_	NN	5	nmod	4047	4050	B-event-116679	_	_	_	_
48	9	_	_	TO	10	mark	4051	4053	_	_	_	_	_
48	10	_	_	VB	8	acl	4054	4061	B-event-116680	_	_	_	_
48	11	_	_	IN	13	case	4062	4069	_	_	_	_	_
48	12	_	_	NNS	13	compound	4070	4075	B-event-116681	_	_	_	_
48	13	_	_	NNS	10	nmod	4076	4085	_	_	_	_	_
48	14	_	_	.	3	punct	4085	4086	_	_	_	_	_

49	1	_	_	PRP	2	nsubj	4087	4089	_	_	B-source-11928	_	B-claim-51974
49	2	_	_	VBP	0	ROOT	4090	4099	_	_	_	B-cue-11929	I-claim-51974
49	3	_	_	NN	4	nsubj	4100	4108	_	B-content-11930:11928-Source_11929-Cue	_	_	I-claim-51974
49	4	_	_	VBZ	2	ccomp	4109	4113	_	I-content-11930	_	_	I-claim-51974
49	5	_	_	CD	6	nummod	4114	4117	_	I-content-11930	_	_	I-claim-51974
49	6	_	_	NNS	4	dobj	4118	4123	_	I-content-11930	_	_	I-claim-51974
49	7	_	_	IN	10	case	4124	4126	_	I-content-11930	_	_	I-claim-51974
49	8	_	_	DT	10	det	4127	4130	_	I-content-11930	_	_	I-claim-51974
49	9	_	_	NN	10	compound	4131	4134	_	I-content-11930	_	_	I-claim-51974
49	10	_	_	NN	6	nmod	4135	4142	B-event-116682	I-content-11930	_	_	I-claim-51974
49	11	_	_	.	2	punct	4142	4143	_	_	_	_	_

50	1	_	_	RB	20	advmod	4144	4148	_	_	_	_	_
50	2	_	_	,	20	punct	4148	4149	_	_	_	_	_
50	3	_	_	IN	5	mark	4150	4152	_	_	_	_	_
50	4	_	_	EX	5	expl	4153	4158	_	_	_	_	_
50	5	_	_	VBZ	20	advcl	4159	4161	_	_	_	_	_
50	6	_	_	DT	8	det	4162	4163	_	_	_	_	_
50	7	_	_	NNS	8	compound	4164	4169	B-event-116683	_	_	_	_
50	8	_	_	NN	5	nsubj	4170	4178	_	_	_	_	_
50	9	_	_	IN	11	case	4179	4181	_	_	_	_	_
50	10	_	_	PRP$	11	nmod:poss	4182	4186	_	_	_	_	_
50	11	_	_	NN	8	nmod	4187	4196	_	_	_	_	_
50	12	_	_	,	5	punct	4196	4197	_	_	_	_	_
50	13	_	_	IN	15	case	4198	4202	_	_	_	_	_
50	14	_	_	IN	15	case	4203	4205	_	_	_	_	_
50	15	_	_	NNP	5	nmod	4206	4210	_	_	_	_	_
50	16	_	_	,	20	punct	4210	4211	_	_	_	_	_
50	17	_	_	NN	18	compound	4212	4218	_	_	_	_	_
50	18	_	_	NNS	20	nsubj	4219	4226	_	_	_	_	_
50	19	_	_	MD	20	aux	4227	4231	_	_	_	_	_
50	20	_	_	VB	0	ROOT	4232	4238	B-event-116684	_	_	_	_
50	21	_	_	RP	20	compound:prt	4239	4242	I-event-116684	_	_	_	_
50	22	_	_	WDT	26	dobj	4243	4248	_	_	_	_	_
50	23	_	_	NN	26	nsubj	4249	4259	_	_	_	_	_
50	24	_	_	VBZ	26	cop	4260	4262	_	_	_	_	_
50	25	_	_	IN	26	case	4263	4265	_	_	_	_	_
50	26	_	_	NN	20	ccomp	4266	4270	B-event-116685	_	_	_	_
50	27	_	_	CC	20	cc	4271	4274	_	_	_	_	_
50	28	_	_	VB	20	conj	4275	4279	_	_	_	_	_
50	29	_	_	PRP	28	iobj	4280	4284	_	_	_	_	_
50	30	_	_	DT	32	det	4285	4286	_	_	_	_	_
50	31	_	_	JJ	32	amod	4287	4292	_	_	_	_	_
50	32	_	_	NN	28	dobj	4293	4297	B-event-116686	_	_	_	_
50	33	_	_	.	20	punct	4297	4298	_	_	_	_	_

51	1	_	_	NNS	5	nsubj	4299	4304	_	_	_	_	_
51	2	_	_	VBZ	5	cop	4305	4307	_	_	_	_	_
51	3	_	_	DT	5	det	4308	4311	_	_	_	_	_
51	4	_	_	NN	5	compound	4312	4318	_	_	_	_	_
51	5	_	_	NN	0	ROOT	4319	4326	_	_	_	_	_
51	6	_	_	IN	8	case	4327	4330	_	_	_	_	_
51	7	_	_	NN	8	compound	4331	4337	_	_	_	_	_
51	8	_	_	NNS	5	nmod	4338	4345	_	_	_	_	_
51	9	_	_	IN	13	case	4346	4350	_	_	_	_	_
51	10	_	_	DT	13	det	4351	4354	_	_	_	_	_
51	11	_	_	NNP	13	compound	4355	4358	_	_	_	_	_
51	12	_	_	NNP	13	compound	4359	4366	_	_	_	_	_
51	13	_	_	NNP	8	nmod	4367	4371	_	_	_	_	_
51	14	_	_	.	5	punct	4371	4372	_	_	_	_	_

52	1	_	_	PRP	2	nsubj	4373	4375	_	_	_	_	_
52	2	_	_	VBP	0	ROOT	4376	4382	_	_	_	_	_
52	3	_	_	IN	4	case	4383	4385	_	_	_	_	_
52	4	_	_	NN	2	nmod	4386	4390	_	_	_	_	_
52	5	_	_	WDT	7	nsubj	4391	4395	_	_	_	_	_
52	6	_	_	MD	7	aux	4396	4399	_	_	_	_	_
52	7	_	_	VB	4	acl:relcl	4400	4404	_	_	_	_	_
52	8	_	_	DT	9	det	4405	4406	_	_	_	_	_
52	9	_	_	NN	7	dobj	4407	4417	_	_	_	_	_
52	10	_	_	IN	12	case	4418	4421	_	_	_	_	_
52	11	_	_	PRP$	12	nmod:poss	4422	4426	_	_	_	_	_
52	12	_	_	NN	9	nmod	4427	4433	_	_	_	_	_
52	13	_	_	CC	7	cc	4434	4437	_	_	_	_	_
52	14	_	_	VB	7	conj	4438	4442	_	_	_	_	_
52	15	_	_	WRB	17	advmod	4443	4446	_	_	_	_	_
52	16	_	_	NN	17	nsubj	4447	4453	_	_	_	_	_
52	17	_	_	VBZ	14	ccomp	4454	4460	_	_	_	_	_
52	18	_	_	PRP$	20	nmod:poss	4461	4464	_	_	_	_	_
52	19	_	_	NN	20	compound	4465	4471	_	_	_	_	_
52	20	_	_	NNS	17	dobj	4472	4479	_	_	_	_	_
52	21	_	_	.	2	punct	4479	4480	_	_	_	_	_

53	1	_	_	VB	0	ROOT	4481	4485	_	_	_	_	_
53	2	_	_	TO	3	case	4486	4488	_	_	_	_	_
53	3	_	_	NNP	1	nmod	4489	4494	_	_	_	_	_
53	4	_	_	IN	6	case	4495	4498	_	_	_	_	_
53	5	_	_	DT	6	det	4499	4502	_	_	_	_	_
53	6	_	_	JJS	1	nmod	4503	4509	_	_	_	_	_
53	7	_	_	IN	11	case	4510	4512	_	_	_	_	_
53	8	_	_	NN	11	compound	4513	4521	_	_	_	_	_
53	9	_	_	CC	8	cc	4522	4525	_	_	_	_	_
53	10	_	_	JJ	8	conj	4526	4533	_	_	_	_	_
53	11	_	_	NNS	6	nmod	4534	4544	_	_	_	_	_
53	12	_	_	,	6	punct	4544	4545	_	_	_	_	_
53	13	_	_	RB	6	cc	4546	4548	_	_	_	_	_
53	14	_	_	RB	13	mwe	4549	4553	_	_	_	_	_
53	15	_	_	IN	13	mwe	4554	4556	_	_	_	_	_
53	16	_	_	DT	18	det	4557	4560	_	_	_	_	_
53	17	_	_	NN	18	compound	4561	4569	_	_	_	_	_
53	18	_	_	NN	6	conj	4570	4574	_	_	_	_	_
53	19	_	_	IN	20	case	4575	4577	_	_	_	_	_
53	20	_	_	NN	18	nmod	4578	4584	_	_	_	_	_
53	21	_	_	.	1	punct	4584	4585	_	_	_	_	_

54	1	_	_	PRP$	2	nmod:poss	4586	4590	_	_	_	_	_
54	2	_	_	NNS	5	nsubj	4591	4596	_	_	_	_	_
54	3	_	_	VBP	5	cop	4597	4600	_	_	_	_	_
54	4	_	_	NNP	5	compound	4601	4606	_	_	_	_	_
54	5	_	_	NNP	0	ROOT	4607	4614	_	_	_	_	_
54	6	_	_	CC	5	cc	4615	4618	_	_	_	_	_
54	7	_	_	NNP	8	compound	4619	4624	_	_	_	_	_
54	8	_	_	NNP	5	conj	4625	4630	_	_	_	_	_
54	9	_	_	.	5	punct	4630	4631	_	_	_	_	_

55	1	_	_	PRP	3	nsubj	4632	4635	_	_	_	_	_
55	2	_	_	MD	3	aux	4636	4639	_	_	_	_	_
55	3	_	_	VB	0	ROOT	4640	4645	_	_	_	_	_
55	4	_	_	DT	6	det	4646	4649	_	_	_	_	_
55	5	_	_	NNP	6	compound	4650	4655	_	_	_	_	_
55	6	_	_	NN	3	dobj	4656	4660	_	_	_	_	_
55	7	_	_	IN	10	case	4661	4664	_	_	_	_	_
55	8	_	_	PRP$	10	nmod:poss	4665	4668	_	_	_	_	_
55	9	_	_	NN	10	compound	4669	4676	_	_	_	_	_
55	10	_	_	NN	6	nmod	4677	4681	_	_	_	_	_
55	11	_	_	.	3	punct	4681	4682	_	_	_	_	_
