1	1	_	_	IN	3	case	0	3	_	_	_	_	_
1	2	_	_	DT	3	det	4	9	_	_	B-source-9773	_	_
1	3	_	_	NNS	26	nmod	10	17	_	_	I-source-9773	_	_
1	4	_	_	VBN	3	acl	18	25	_	_	_	B-cue-9774	_
1	5	_	_	IN	8	case	26	31	_	B-content-9775:9774-Cue_9773-Source	_	_	_
1	6	_	_	DT	8	det	32	35	_	I-content-9775	_	_	_
1	7	_	_	NN	8	compound	36	42	_	I-content-9775	_	_	_
1	8	_	_	NNS	4	nmod	43	56	B-event-37160	I-content-9775	_	_	_
1	9	_	_	VBG	4	xcomp	57	68	_	I-content-9775	_	_	_
1	10	_	_	``	_	punct	69	70	_	I-content-9775	_	_	_
1	11	_	_	JJ	13	amod	70	81	B-event-37159	I-content-9775	_	_	_
1	12	_	_	''	_	punct	81	82	_	I-content-9775	_	_	_
1	13	_	_	NNS	9	dobj	83	91	_	I-content-9775	_	_	_
1	14	_	_	CC	13	cc	92	95	_	I-content-9775	_	_	_
1	15	_	_	DT	17	det	96	99	_	I-content-9775	_	_	_
1	16	_	_	JJ	17	amod	100	114	_	I-content-9775	_	_	_
1	17	_	_	NN	13	conj	115	121	B-event-37161	I-content-9775	_	_	_
1	18	_	_	IN	20	case	122	126	_	I-content-9775	_	_	_
1	19	_	_	DT	20	det	127	130	_	I-content-9775	_	_	_
1	20	_	_	NN	9	nmod	131	137	_	I-content-9775	_	_	_
1	21	_	_	IN	22	case	138	140	_	I-content-9775	_	_	_
1	22	_	_	NNS	20	nmod	141	153	B-event-37162	I-content-9775	_	_	_
1	23	_	_	,	26	punct	153	154	_	_	_	_	_
1	24	_	_	DT	25	det	155	156	_	_	_	_	B-claim-91056
1	25	_	_	RB	26	nsubj	157	165	_	_	_	_	I-claim-91056
1	26	_	_	VBD	0	ROOT	166	176	B-event-37163	_	_	_	I-claim-91056
1	27	_	_	NN	35	nsubj	177	182	_	_	_	_	I-claim-91056
1	28	_	_	IN	31	case	183	187	_	_	_	_	I-claim-91056
1	29	_	_	NN	31	compound	188	203	_	_	_	_	I-claim-91056
1	30	_	_	NNP	31	compound	204	210	_	_	_	_	I-claim-91056
1	31	_	_	NNP	27	nmod	211	216	_	_	_	_	I-claim-91056
1	32	_	_	VBZ	35	cop	217	219	_	_	_	_	I-claim-91056
1	33	_	_	RB	35	advmod	220	229	_	_	_	_	I-claim-91056
1	34	_	_	RB	35	neg	230	233	_	_	_	_	I-claim-91056
1	35	_	_	IN	26	ccomp	234	239	_	_	_	_	I-claim-91056
1	36	_	_	TO	37	mark	240	242	_	_	_	_	I-claim-91056
1	37	_	_	VB	35	xcomp	243	251	B-event-37164	_	_	_	I-claim-91056
1	38	_	_	NNS	37	dobj	252	260	B-event-37165	_	_	_	I-claim-91056
1	39	_	_	.	26	punct	260	261	_	_	_	_	_

2	1	_	_	CC	5	cc	262	265	_	_	_	_	_
2	2	_	_	VBZ	5	cop	266	268	_	_	_	_	_
2	3	_	_	PRP$	5	nmod:poss	269	272	_	_	_	_	_
2	4	_	_	JJS	5	amod	273	279	_	_	_	_	_
2	5	_	_	NN	0	ROOT	280	291	B-event-37166	_	_	_	_
2	6	_	_	.	5	punct	291	292	_	_	_	_	_

3	1	_	_	DT	2	det	293	296	_	_	_	_	_
3	2	_	_	NN	12	nsubj	297	302	_	_	_	_	_
3	3	_	_	,	2	punct	302	303	_	_	_	_	_
3	4	_	_	VBD	2	acl	304	310	B-event-37167	_	_	_	_
3	5	_	_	IN	6	case	311	313	_	_	_	_	_
3	6	_	_	CD	4	nmod	314	318	_	_	_	_	_
3	7	_	_	,	2	punct	318	319	_	_	_	_	_
3	8	_	_	VBZ	12	cop	320	322	_	_	_	_	_
3	9	_	_	RB	12	neg	322	325	_	_	_	_	_
3	10	_	_	DT	12	det	326	329	_	_	_	_	_
3	11	_	_	JJ	12	amod	330	334	_	_	_	_	_
3	12	_	_	NN	0	ROOT	335	339	_	_	_	_	_
3	13	_	_	NNP	15	nsubj	340	345	_	_	B-source-9778	_	_
3	14	_	_	VBZ	15	aux	346	349	_	_	_	_	_
3	15	_	_	VBN	12	acl:relcl	350	356	B-event-37168	_	_	_	_
3	16	_	_	RP	15	compound:prt	357	360	I-event-37168	_	_	_	_
3	17	_	_	IN	18	case	361	368	_	_	_	_	_
3	18	_	_	NNS	15	nmod	369	377	_	_	_	_	_
3	19	_	_	CC	15	cc	378	380	_	_	_	_	_
3	20	_	_	VBD	15	conj	381	387	_	_	_	B-cue-9776	_
3	21	_	_	PRP	20	dobj	388	392	_	B-content-9777:9776-Cue_9778-Source	_	_	_
3	22	_	_	IN	23	mark	393	396	_	I-content-9777	_	_	_
3	23	_	_	VBG	20	advcl	397	404	_	I-content-9777	_	_	_
3	24	_	_	NN	23	dobj	405	411	B-event-37169	I-content-9777	_	_	_
3	25	_	_	.	12	punct	411	412	_	_	_	_	_

4	1	_	_	PRP	4	nsubj	413	415	_	_	_	_	_
4	2	_	_	VBZ	4	aux	416	419	_	_	_	_	_
4	3	_	_	VBN	4	cop	420	424	_	_	_	_	_
4	4	_	_	JJ	0	ROOT	425	430	_	_	_	_	_
4	5	_	_	IN	7	case	431	436	_	_	_	_	_
4	6	_	_	DT	7	det	437	440	_	_	_	_	_
4	7	_	_	NN	4	nmod	441	446	_	_	_	_	_
4	8	_	_	IN	9	case	447	450	_	_	_	_	_
4	9	_	_	NNS	7	nmod	451	456	_	_	_	_	_
4	10	_	_	CC	4	cc	457	460	_	_	_	_	_
4	11	_	_	RB	13	advmod	461	465	_	_	_	_	_
4	12	_	_	RB	13	advmod	466	472	_	_	_	_	_
4	13	_	_	VBN	4	conj	473	482	B-event-37170	_	_	_	_
4	14	_	_	JJ	15	amod	483	487	_	_	_	_	_
4	15	_	_	NNS	13	dobj	488	498	_	_	_	_	_
4	16	_	_	IN	18	case	499	505	_	_	_	_	_
4	17	_	_	PRP$	18	nmod:poss	506	509	_	_	_	_	_
4	18	_	_	NN	13	nmod	510	518	B-event-37171	_	_	_	_
4	19	_	_	IN	22	case	519	521	_	_	_	_	_
4	20	_	_	DT	22	det	522	525	_	_	_	_	_
4	21	_	_	JJ	22	amod	526	536	_	_	_	_	_
4	22	_	_	NN	13	nmod	537	543	B-event-37214	_	_	_	_
4	23	_	_	IN	24	case	544	546	_	_	_	_	_
4	24	_	_	NNP	22	nmod	547	556	_	_	_	_	_
4	25	_	_	CD	24	nummod	557	561	_	_	_	_	_
4	26	_	_	:	4	punct	561	562	_	_	_	_	_
4	27	_	_	``	_	punct	563	564	_	B-content-9779:9780-Source_9781-Cue	_	_	_
4	28	_	_	PRP	29	nsubj	564	567	_	I-content-9779	_	_	_
4	29	_	_	VBP	4	parataxis	568	572	_	I-content-9779	_	_	_
4	30	_	_	DT	33	det	573	577	_	I-content-9779	_	_	_
4	31	_	_	JJ	33	amod	578	584	_	I-content-9779	_	_	_
4	32	_	_	JJ	33	amod	585	594	_	I-content-9779	_	_	_
4	33	_	_	NN	29	dobj	595	599	_	I-content-9779	_	_	_
4	34	_	_	CC	29	cc	600	603	_	I-content-9779	_	_	_
4	35	_	_	PRP	36	nsubj	604	607	_	I-content-9779	_	_	_
4	36	_	_	VBP	29	conj	608	612	_	I-content-9779	_	_	_
4	37	_	_	RB	40	advmod	613	618	_	I-content-9779	_	_	_
4	38	_	_	``	_	punct	619	620	_	I-content-9779	_	_	_
4	39	_	_	PRP	40	nsubj	621	623	_	_	B-source-9780	_	_
4	40	_	_	VBD	36	ccomp	624	628	_	_	_	B-cue-9781	_
4	41	_	_	,	40	punct	628	629	_	_	_	_	_
4	42	_	_	VBG	40	xcomp	630	639	_	_	_	_	_
4	43	_	_	TO	46	case	640	642	_	_	_	_	_
4	44	_	_	JJ	46	amod	643	652	_	_	_	_	_
4	45	_	_	NN	46	compound	653	662	_	_	_	_	_
4	46	_	_	NNS	42	nmod	663	671	_	_	_	_	_
4	47	_	_	.	4	punct	671	672	_	_	_	_	_
4	48	_	_	''	_	punct	673	674	_	D-content-9779	_	_	_

5	1	_	_	PRP	2	nsubj	674	676	_	I-content-9779	_	_	_
5	2	_	_	VBD	0	ROOT	677	680	_	I-content-9779	_	_	_
5	3	_	_	RB	4	advmod	681	683	_	I-content-9779	_	_	_
5	4	_	_	JJ	5	amod	684	688	_	I-content-9779	_	_	_
5	5	_	_	NNS	2	dobj	689	698	_	I-content-9779	_	_	_
5	6	_	_	,	2	punct	698	699	_	I-content-9779	_	_	_
5	7	_	_	NNS	26	nsubj	700	706	_	I-content-9779	_	_	_
5	8	_	_	WDT	9	nsubj	707	711	_	I-content-9779	_	_	_
5	9	_	_	VBP	7	acl:relcl	712	716	B-event-37172	I-content-9779	_	_	_
5	10	_	_	IN	11	case	717	720	_	I-content-9779	_	_	_
5	11	_	_	PRP	9	nmod	721	723	_	I-content-9779	_	_	_
5	12	_	_	,	7	punct	723	724	_	I-content-9779	_	_	_
5	13	_	_	RB	7	advmod	725	729	_	I-content-9779	_	_	_
5	14	_	_	DT	16	det	730	733	_	I-content-9779	_	_	_
5	15	_	_	JJ	16	amod	734	739	_	I-content-9779	_	_	_
5	16	_	_	NN	7	dep	740	743	_	I-content-9779	_	_	_
5	17	_	_	,	16	punct	743	744	_	I-content-9779	_	_	_
5	18	_	_	CD	19	nummod	745	746	_	I-content-9779	_	_	_
5	19	_	_	NNS	20	nmod:npmod	747	752	_	I-content-9779	_	_	_
5	20	_	_	JJ	16	amod	753	756	_	I-content-9779	_	_	_
5	21	_	_	,	16	punct	756	757	_	I-content-9779	_	_	_
5	22	_	_	DT	24	det	758	759	_	I-content-9779	_	_	_
5	23	_	_	JJ	24	amod	760	769	_	I-content-9779	_	_	_
5	24	_	_	NN	16	appos	770	775	_	I-content-9779	_	_	_
5	25	_	_	,	7	punct	775	776	_	I-content-9779	_	_	_
5	26	_	_	VBD	2	conj	777	781	_	I-content-9779	_	_	_
5	27	_	_	TO	28	mark	782	784	_	I-content-9779	_	_	_
5	28	_	_	VB	26	xcomp	785	789	_	I-content-9779	_	_	_
5	29	_	_	DT	30	det	790	793	_	I-content-9779	_	_	_
5	30	_	_	NN	28	dobj	794	801	B-event-37173	I-content-9779	_	_	_
5	31	_	_	CC	26	cc	802	805	_	I-content-9779	_	_	_
5	32	_	_	VBD	26	conj	806	810	B-event-37174	I-content-9779	_	_	_
5	33	_	_	RB	32	advmod	811	815	I-event-37174	I-content-9779	_	_	_
5	34	_	_	CC	2	cc	816	819	_	I-content-9779	_	_	_
5	35	_	_	DT	36	det	820	821	_	I-content-9779	_	_	_
5	36	_	_	NN	38	nsubj	822	826	_	I-content-9779	_	_	_
5	37	_	_	RB	38	advmod	827	832	_	I-content-9779	_	_	_
5	38	_	_	VBD	2	conj	833	836	_	I-content-9779	_	_	_
5	39	_	_	DT	41	det	837	838	_	I-content-9779	_	_	_
5	40	_	_	JJ	41	amod	839	849	_	I-content-9779	_	_	_
5	41	_	_	NN	51	nsubj	850	855	B-event-37175	I-content-9779	_	_	_
5	42	_	_	,	41	punct	855	856	_	I-content-9779	_	_	_
5	43	_	_	VBD	41	acl	857	860	_	I-content-9779	_	_	_
5	44	_	_	RB	47	advmod	861	865	_	I-content-9779	_	_	_
5	45	_	_	,	47	punct	865	866	_	I-content-9779	_	_	_
5	46	_	_	RB	47	advmod	867	871	_	I-content-9779	_	_	_
5	47	_	_	JJ	43	xcomp	872	876	B-event-37176	I-content-9779	_	_	_
5	48	_	_	,	41	punct	876	877	_	I-content-9779	_	_	_
5	49	_	_	RB	51	advmod	878	881	_	I-content-9779	_	_	_
5	50	_	_	VBZ	51	cop	882	884	_	I-content-9779	_	_	_
5	51	_	_	JJ	38	ccomp	885	893	B-event-37177	I-content-9779	_	_	_
5	52	_	_	.	2	punct	893	894	_	I-content-9779	_	_	_
5	53	_	_	''	_	punct	894	895	_	I-content-9779	_	_	_

6	1	_	_	PRP$	3	nmod:poss	896	899	_	_	_	_	_
6	2	_	_	JJS	3	amod	900	906	_	_	_	_	_
6	3	_	_	NN	13	nsubj	907	911	_	_	_	_	_
6	4	_	_	IN	7	case	912	918	_	_	_	_	_
6	5	_	_	JJ	7	amod	919	926	_	_	_	_	_
6	6	_	_	VBG	7	amod	927	937	_	_	_	_	_
6	7	_	_	NN	3	nmod	938	948	B-event-37178	_	_	_	_
6	8	_	_	IN	12	case	949	951	_	_	_	_	_
6	9	_	_	DT	12	det	952	955	_	_	_	_	_
6	10	_	_	RB	12	advmod	956	962	_	_	_	_	_
6	11	_	_	JJ	12	amod	963	974	B-event-37179	_	_	_	_
6	12	_	_	NN	7	nmod	975	981	_	_	_	_	_
6	13	_	_	VBD	41	dep	982	986	_	_	_	_	_
6	14	_	_	NN	13	nmod:tmod	987	992	_	_	_	_	_
6	15	_	_	WRB	17	advmod	993	997	_	_	_	_	_
6	16	_	_	PRP	17	nsubj	998	1000	_	_	B-source-9795	_	_
6	17	_	_	VBD	13	advcl	1001	1006	_	_	_	B-cue-9796	_
6	18	_	_	NNP	22	compound	1007	1013	_	_	_	_	_
6	19	_	_	NNP	22	compound	1014	1016	_	_	_	_	_
6	20	_	_	NNP	22	compound	1017	1024	_	_	_	_	_
6	21	_	_	NNP	22	compound	1025	1028	_	_	_	_	_
6	22	_	_	NN	17	dobj	1029	1030	_	_	_	_	_
6	23	_	_	WP	24	nsubj	1031	1034	_	_	_	_	_
6	24	_	_	VBZ	22	acl:relcl	1035	1041	_	_	_	_	_
6	25	_	_	JJ	26	amod	1042	1049	_	_	_	_	_
6	26	_	_	NNS	24	dobj	1050	1057	_	_	_	B-cue-9793	_
6	27	_	_	WDT	29	dobj	1058	1062	_	B-content-9794:9793-Cue	_	_	_
6	28	_	_	NNS	29	nsubj	1063	1076	B-event-37180	I-content-9794	_	_	_
6	29	_	_	VBP	26	acl:relcl	1077	1081	B-event-37181	I-content-9794	_	_	_
6	30	_	_	NNS	29	dobj	1082	1090	_	I-content-9794	_	_	_
6	31	_	_	CC	29	cc	1091	1094	_	_	_	_	_
6	32	_	_	VBZ	33	aux	1095	1098	_	_	_	_	_
6	33	_	_	VBN	29	conj	1099	1102	_	_	_	_	_
6	34	_	_	NNS	33	dobj	1103	1110	_	_	_	_	_
6	35	_	_	TO	36	mark	1111	1113	_	_	_	_	_
6	36	_	_	VB	33	advcl	1114	1118	B-event-37182	_	_	_	_
6	37	_	_	RB	36	compound:prt	1119	1123	I-event-37182	_	_	_	_
6	38	_	_	NN	40	compound	1124	1129	_	_	_	_	_
6	39	_	_	NN	40	compound	1130	1141	B-event-37183	_	_	_	_
6	40	_	_	NNS	36	dobj	1142	1146	_	_	_	_	_
6	41	_	_	VBP	0	ROOT	1147	1148	_	_	_	_	_
6	42	_	_	TO	43	case	1149	1151	_	B-content-9797:9796-Cue_9795-Source	_	_	_
6	43	_	_	NN	41	nmod	1152	1157	B-event-37184	I-content-9797	_	_	_
6	44	_	_	DT	46	det	1158	1159	_	I-content-9797	_	_	_
6	45	_	_	JJ	46	amod	1160	1163	_	I-content-9797	_	_	_
6	46	_	_	NN	41	nsubj	1164	1174	_	I-content-9797	_	_	_
6	47	_	_	IN	49	case	1175	1177	_	I-content-9797	_	_	_
6	48	_	_	NN	49	compound	1178	1185	_	I-content-9797	_	_	_
6	49	_	_	NN	46	nmod	1186	1192	_	I-content-9797	_	_	_
6	50	_	_	CC	49	cc	1193	1196	_	I-content-9797	_	_	_
6	51	_	_	JJ	52	amod	1197	1207	_	I-content-9797	_	_	_
6	52	_	_	NN	49	conj	1208	1217	_	I-content-9797	_	_	_
6	53	_	_	.	41	punct	1217	1218	_	_	_	_	_

7	1	_	_	IN	6	mark	1219	1227	_	_	_	_	_
7	2	_	_	NNP	3	compound	1228	1233	_	_	_	_	_
7	3	_	_	NNS	6	nsubj	1234	1243	_	_	_	_	_
7	4	_	_	VBP	6	aux	1244	1248	_	_	_	_	_
7	5	_	_	RB	6	neg	1249	1252	_	_	_	_	_
7	6	_	_	VBN	11	advcl	1253	1262	B-event-37185	_	_	_	_
7	7	_	_	DT	8	det	1263	1266	_	_	_	_	_
7	8	_	_	NN	6	dobj	1267	1278	B-event-37186	_	_	_	_
7	9	_	_	,	11	punct	1278	1279	_	_	_	_	_
7	10	_	_	NNP	11	nsubj	1280	1287	_	_	B-source-9782	_	_
7	11	_	_	VBD	0	ROOT	1288	1292	_	_	_	B-cue-9783	_
7	12	_	_	DT	13	det	1293	1296	_	_	_	_	_
7	13	_	_	NN	11	dobj	1297	1302	_	_	_	_	_
7	14	_	_	PRP	15	nsubj	1303	1305	_	B-content-9784:9782-Source_9783-Cue	_	_	_
7	15	_	_	VBD	13	acl:relcl	1306	1314	B-event-37187	I-content-9784	_	_	_
7	16	_	_	DT	17	det	1315	1318	_	I-content-9784	_	_	_
7	17	_	_	NN	15	dobj	1319	1327	_	I-content-9784	_	_	_
7	18	_	_	.	11	punct	1327	1328	_	_	_	_	_
7	19	_	_	''	_	punct	1329	1330	_	B-content-9790:9789-Cue_9788-Source	_	_	_

8	1	_	_	NN	2	compound	1330	1345	_	I-content-9790	_	_	_
8	2	_	_	NNP	3	nsubj	1346	1351	_	I-content-9790	_	_	_
8	3	_	_	VBZ	0	ROOT	1352	1355	_	I-content-9790	_	_	_
8	4	_	_	DT	5	det	1356	1360	_	I-content-9790	_	_	_
8	5	_	_	NNS	3	dobj	1361	1367	B-event-37188	I-content-9790	_	_	_
8	6	_	_	IN	10	case	1368	1373	_	I-content-9790	_	_	_
8	7	_	_	DT	10	det	1374	1377	_	I-content-9790	_	_	_
8	8	_	_	JJ	10	amod	1378	1385	_	I-content-9790	_	_	_
8	9	_	_	NN	10	compound	1386	1393	_	I-content-9790	_	_	_
8	10	_	_	NNS	5	nmod	1394	1402	_	I-content-9790	_	_	_
8	11	_	_	CC	3	cc	1403	1406	_	I-content-9790	_	_	_
8	12	_	_	PRP	13	nsubj	1407	1409	_	I-content-9790	_	_	_
8	13	_	_	VBZ	3	conj	1410	1413	_	I-content-9790	_	_	_
8	14	_	_	NNS	13	dobj	1414	1423	B-event-37189	I-content-9790	_	_	_
8	15	_	_	IN	16	case	1424	1429	_	I-content-9790	_	_	_
8	16	_	_	PRP	14	nmod	1430	1432	_	I-content-9790	_	_	_
8	17	_	_	,	14	punct	1432	1433	_	I-content-9790	_	_	_
8	18	_	_	``	_	punct	1433	1434	_	I-content-9790	_	_	_
8	19	_	_	NNP	20	nsubj	1435	1442	_	_	B-source-9788	_	_
8	20	_	_	VBD	14	dep	1443	1447	_	_	_	B-cue-9789	_
8	21	_	_	.	3	punct	1447	1448	_	_	_	_	_
8	22	_	_	''	_	punct	1449	1450	_	D-content-9790	_	_	_

9	1	_	_	PRP	2	nsubj	1450	1452	_	I-content-9790	B-source-9785	_	_
9	2	_	_	VBZ	0	ROOT	1453	1457	_	I-content-9790	_	B-cue-9786	_
9	3	_	_	PRP$	4	nmod:poss	1458	1461	_	B-content-9787:9786-Cue_9785-Source#I-content-9790	_	_	B-claim-91059
9	4	_	_	NN	7	nsubj	1462	1469	_	I-content-9787#I-content-9790	_	_	I-claim-91059
9	5	_	_	VBZ	7	aux	1470	1474	_	I-content-9787#I-content-9790	_	_	I-claim-91059
9	6	_	_	RB	7	neg	1474	1477	_	I-content-9787#I-content-9790	_	_	I-claim-91059
9	7	_	_	VB	2	ccomp	1478	1484	_	I-content-9787#I-content-9790	_	_	I-claim-91059
9	8	_	_	NN	7	dobj	1485	1490	_	I-content-9787#I-content-9790	_	_	_
9	9	_	_	CC	2	cc	1491	1494	_	I-content-9787#I-content-9790	_	_	_
9	10	_	_	DT	11	det	1495	1498	_	I-content-9787#I-content-9790	_	_	B-claim-91057
9	11	_	_	NN	12	nsubj	1499	1506	_	I-content-9787#I-content-9790	_	_	I-claim-91057
9	12	_	_	VBZ	2	conj	1507	1511	_	I-content-9787#I-content-9790	_	_	I-claim-91057
9	13	_	_	NN	12	dobj	1512	1518	_	I-content-9787#I-content-9790	_	_	I-claim-91057
9	14	_	_	,	12	punct	1518	1519	_	I-content-9787#I-content-9790	_	_	_
9	15	_	_	CC	12	cc	1520	1523	_	I-content-9787#I-content-9790	_	_	_
9	16	_	_	PRP	17	nsubj	1524	1526	_	I-content-9787#I-content-9790	_	_	B-claim-91058
9	17	_	_	MD	12	conj	1527	1532	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	18	_	_	TO	20	mark	1533	1535	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	19	_	_	VB	20	aux	1536	1538	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	20	_	_	VBG	17	xcomp	1539	1546	B-event-37190	I-content-9787#I-content-9790	_	_	I-claim-91058
9	21	_	_	DT	22	det	1547	1550	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	22	_	_	NN	20	dobj	1551	1558	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	23	_	_	CC	2	cc	1559	1562	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	24	_	_	PRP	25	nsubj	1563	1565	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	25	_	_	MD	2	conj	1566	1571	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	26	_	_	TO	28	mark	1572	1574	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	27	_	_	VB	28	aux	1575	1577	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	28	_	_	VBG	25	xcomp	1578	1586	B-event-37191	I-content-9787#I-content-9790	_	_	I-claim-91058
9	29	_	_	DT	30	det	1587	1590	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	30	_	_	NN	28	dobj	1591	1598	_	I-content-9787#I-content-9790	_	_	I-claim-91058
9	31	_	_	.	2	punct	1598	1599	_	I-content-9790	_	_	_
9	32	_	_	''	_	punct	1599	1600	_	I-content-9790	_	_	_

10	1	_	_	IN	5	mark	1601	1603	_	_	_	_	B-claim-91061
10	2	_	_	DT	5	nsubj	1604	1608	_	_	_	_	I-claim-91061
10	3	_	_	VBZ	5	cop	1608	1610	_	_	_	_	I-claim-91061
10	4	_	_	DT	5	det	1611	1614	_	_	_	_	I-claim-91061
10	5	_	_	NN	8	advcl	1615	1619	_	_	_	_	I-claim-91061
10	6	_	_	,	8	punct	1619	1620	_	_	_	_	I-claim-91061
10	7	_	_	EX	8	expl	1621	1626	_	_	_	_	I-claim-91061
10	8	_	_	VBZ	0	ROOT	1626	1628	_	_	_	_	I-claim-91061
10	9	_	_	RB	8	advmod	1629	1642	_	_	_	_	I-claim-91061
10	10	_	_	DT	11	neg	1643	1645	_	_	_	_	I-claim-91061
10	11	_	_	NN	8	nsubj	1646	1650	_	_	_	_	I-claim-91061
10	12	_	_	IN	13	case	1651	1654	_	_	_	_	I-claim-91061
10	13	_	_	NN	11	nmod	1655	1661	B-event-37192	_	_	_	I-claim-91061
10	14	_	_	:	8	punct	1661	1662	_	_	_	_	I-claim-91061
10	15	_	_	NNS	18	nsubj	1663	1671	_	_	_	_	I-claim-91061
10	16	_	_	VBP	18	aux	1672	1674	_	_	_	_	I-claim-91061
10	17	_	_	RB	18	neg	1675	1678	_	_	_	_	I-claim-91061
10	18	_	_	VB	8	parataxis	1679	1684	_	_	_	_	I-claim-91061
10	19	_	_	NN	18	dobj	1685	1691	B-event-37193	_	_	_	I-claim-91061
10	20	_	_	.	8	punct	1691	1692	_	_	_	_	_

11	1	_	_	DT	3	det	1693	1696	_	_	_	_	B-claim-91062
11	2	_	_	JJ	3	amod	1697	1701	_	_	_	_	I-claim-91062
11	3	_	_	NN	30	nsubjpass	1702	1707	B-event-37215	_	_	_	I-claim-91062
11	4	_	_	RB	5	advmod	1708	1712	_	_	_	_	I-claim-91062
11	5	_	_	VBG	3	acl	1713	1720	_	_	_	_	I-claim-91062
11	6	_	_	NNS	5	dobj	1721	1729	_	_	_	_	I-claim-91062
11	7	_	_	TO	8	case	1730	1732	_	_	_	_	I-claim-91062
11	8	_	_	NN	5	nmod	1733	1739	B-event-37194	_	_	_	I-claim-91062
11	9	_	_	,	3	punct	1739	1740	_	_	_	_	I-claim-91062
11	10	_	_	WDT	12	nsubjpass	1741	1746	_	_	_	_	I-claim-91062
11	11	_	_	VBD	12	auxpass	1747	1750	_	_	_	_	I-claim-91062
11	12	_	_	VBN	3	acl:relcl	1751	1760	B-event-37195	_	_	_	I-claim-91062
11	13	_	_	IN	14	case	1761	1763	_	_	_	_	I-claim-91062
11	14	_	_	CD	12	nmod	1764	1768	_	_	_	_	I-claim-91062
11	15	_	_	IN	18	case	1769	1771	_	_	_	_	I-claim-91062
11	16	_	_	NNP	18	compound	1772	1778	_	_	_	_	I-claim-91062
11	17	_	_	NNP	18	compound	1779	1788	_	_	_	_	I-claim-91062
11	18	_	_	NN	12	nmod	1789	1790	_	_	_	_	I-claim-91062
11	19	_	_	WP$	25	dep	1790	1795	_	_	_	_	I-claim-91062
11	20	_	_	JJ	21	amod	1796	1803	_	_	_	_	I-claim-91062
11	21	_	_	NN	25	nsubjpass	1804	1811	_	_	_	_	I-claim-91062
11	22	_	_	VBZ	25	aux	1812	1815	_	_	_	_	I-claim-91062
11	23	_	_	IN	25	advmod	1816	1821	_	_	_	_	I-claim-91062
11	24	_	_	VBN	25	auxpass	1822	1826	_	_	_	_	I-claim-91062
11	25	_	_	VBN	18	dep	1827	1834	B-event-37196	_	_	_	I-claim-91062
11	26	_	_	RB	25	advmod	1834	1835	_	_	_	_	I-claim-91062
11	27	_	_	,	3	punct	1835	1836	_	_	_	_	I-claim-91062
11	28	_	_	VBZ	30	aux	1837	1840	_	_	_	_	I-claim-91062
11	29	_	_	VBN	30	auxpass	1841	1845	_	_	_	_	I-claim-91062
11	30	_	_	VBN	0	ROOT	1846	1854	B-event-37197	_	_	_	I-claim-91062
11	31	_	_	IN	37	case	1855	1857	_	_	_	_	I-claim-91062
11	32	_	_	RB	34	neg	1858	1861	_	_	_	_	I-claim-91062
11	33	_	_	RB	34	advmod	1862	1866	_	_	_	_	I-claim-91062
11	34	_	_	JJ	37	amod	1867	1875	_	_	_	_	I-claim-91062
11	35	_	_	CC	36	cc	1876	1879	_	_	_	_	I-claim-91062
11	36	_	_	RB	34	dep	1880	1884	_	_	_	_	I-claim-91062
11	37	_	_	JJ	30	nmod	1885	1893	_	_	_	_	I-claim-91062
11	38	_	_	JJ	37	amod	1894	1904	_	_	_	_	I-claim-91062
11	39	_	_	.	30	punct	1904	1905	_	_	_	_	_

12	1	_	_	DT	3	det	1907	1912	_	_	_	_	_
12	2	_	_	JJ	3	amod	1913	1919	_	_	_	_	_
12	3	_	_	NN	0	ROOT	1920	1925	B-event-37198	_	_	_	_
12	4	_	_	VBG	6	case	1926	1935	_	_	_	_	_
12	5	_	_	PRP	6	dep	1936	1938	_	_	_	_	_
12	6	_	_	NN	3	nmod	1939	1940	_	_	_	_	_
12	7	_	_	IN	9	mark	1941	1948	_	_	_	_	_
12	8	_	_	PRP	9	nsubj	1949	1951	_	_	_	_	_
12	9	_	_	VBD	6	dep	1952	1958	_	_	_	_	_
12	10	_	_	JJ	9	xcomp	1959	1963	_	_	_	_	_
12	11	_	_	DT	15	det	1964	1965	_	_	_	_	_
12	12	_	_	JJ	15	amod	1966	1979	_	_	_	_	_
12	13	_	_	,	15	punct	1979	1980	_	_	_	_	_
12	14	_	_	JJ	15	amod	1981	1987	_	_	_	_	_
12	15	_	_	NN	10	dep	1988	1993	_	_	_	_	_
12	16	_	_	CD	17	nummod	1994	1995	_	_	_	_	_
12	17	_	_	NNS	15	dep	1995	2001	_	_	_	_	_
12	18	_	_	,	15	punct	2001	2002	_	_	_	_	_
12	19	_	_	NNP	20	compound	2003	2008	_	_	_	_	_
12	20	_	_	NNP	15	appos	2009	2017	_	_	_	_	_
12	21	_	_	.	15	punct	2017	2018	_	_	_	_	_
12	22	_	_	SYM	10	dep	2018	2019	_	_	_	_	_

13	1	_	_	IN	15	mark	2020	2024	_	_	_	_	_
13	2	_	_	NNS	15	nsubj	2025	2031	_	_	_	_	_
13	3	_	_	IN	4	case	2032	2034	_	_	_	_	_
13	4	_	_	NNS	2	nmod	2035	2045	_	_	_	_	_
13	5	_	_	IN	7	case	2046	2050	_	_	_	_	_
13	6	_	_	DT	7	det	2051	2054	_	_	_	_	_
13	7	_	_	NNP	4	nmod	2055	2058	_	_	_	_	_
13	8	_	_	TO	12	case	2059	2061	_	_	_	_	_
13	9	_	_	DT	12	det	2062	2065	_	_	_	_	_
13	10	_	_	NNP	12	compound	2066	2069	_	_	_	_	_
13	11	_	_	NNP	12	compound	2070	2077	_	_	_	_	_
13	12	_	_	NNP	7	nmod	2078	2085	_	_	_	_	_
13	13	_	_	IN	14	case	2086	2088	_	_	_	_	_
13	14	_	_	NNP	12	nmod	2089	2097	_	_	_	_	_
13	15	_	_	VBD	26	csubj	2098	2103	_	_	_	_	_
13	16	_	_	JJ	18	amod	2104	2112	_	_	_	_	_
13	17	_	_	,	18	punct	2112	2113	_	_	_	_	_
13	18	_	_	JJ	19	amod	2114	2126	_	_	_	_	_
13	19	_	_	NN	15	dobj	2127	2135	B-event-37199	_	_	_	_
13	20	_	_	TO	21	mark	2136	2138	_	_	_	_	_
13	21	_	_	VB	15	advcl	2139	2146	_	_	_	_	_
13	22	_	_	DT	24	det	2147	2150	_	_	_	_	_
13	23	_	_	NN	24	compound	2151	2156	_	_	_	_	_
13	24	_	_	NN	21	dobj	2157	2158	_	_	_	_	_
13	25	_	_	VBZ	26	cop	2159	2161	_	_	_	_	_
13	26	_	_	JJ	0	ROOT	2162	2172	_	_	_	_	_
13	27	_	_	:	26	punct	2172	2173	_	_	_	_	_
13	28	_	_	EX	29	expl	2174	2179	_	_	_	_	B-claim-91064
13	29	_	_	VBZ	26	parataxis	2180	2182	_	_	_	_	I-claim-91064
13	30	_	_	DT	31	neg	2183	2185	_	_	_	_	I-claim-91064
13	31	_	_	NN	29	nsubj	2186	2190	_	_	_	_	I-claim-91064
13	32	_	_	.	26	punct	2190	2191	_	_	_	_	_

14	1	_	_	NNS	5	nsubj	2192	2200	_	_	_	_	B-claim-91063
14	2	_	_	CC	1	cc	2201	2204	_	_	_	_	I-claim-91063
14	3	_	_	NN	1	conj	2205	2211	B-event-37200	_	_	_	I-claim-91063
14	4	_	_	VBP	5	cop	2212	2215	_	_	_	_	I-claim-91063
14	5	_	_	JJ	0	ROOT	2216	2225	_	_	_	_	I-claim-91063
14	6	_	_	.	5	punct	2225	2226	_	_	_	_	_

15	1	_	_	CD	4	nsubj	2227	2230	_	_	_	_	B-claim-91066
15	2	_	_	VBZ	4	aux	2231	2235	_	_	_	_	I-claim-91066
15	3	_	_	RB	4	neg	2236	2239	_	_	_	_	I-claim-91066
15	4	_	_	VB	0	ROOT	2240	2245	_	_	_	_	I-claim-91066
15	5	_	_	DT	6	det	2246	2249	_	_	_	_	I-claim-91066
15	6	_	_	JJ	4	dobj	2250	2255	_	_	_	_	I-claim-91066
15	7	_	_	.	4	punct	2255	2256	_	_	_	_	_

16	1	_	_	RB	5	advmod	2257	2259	_	_	_	_	_
16	2	_	_	,	3	punct	2259	2260	_	_	_	_	_
16	3	_	_	VB	5	parataxis	2261	2267	_	_	_	_	_
16	4	_	_	,	3	punct	2267	2268	_	_	_	_	_
16	5	_	_	VB	0	ROOT	2269	2273	B-event-37216	_	_	_	I-claim-91067
16	6	_	_	DT	7	det	2274	2278	_	_	_	_	I-claim-91067
16	7	_	_	NN	5	dobj	2279	2286	_	_	_	_	I-claim-91067
16	8	_	_	.	5	punct	2286	2287	_	_	_	_	_

17	1	_	_	CC	3	cc	2288	2291	_	_	_	_	_
17	2	_	_	RB	3	nsubj	2292	2296	_	_	_	_	_
17	3	_	_	VB	0	ROOT	2297	2302	_	_	_	B-cue-9791	B-claim-91068
17	4	_	_	IN	8	mark	2303	2305	_	B-content-9792:9791-Cue	_	_	I-claim-91068
17	5	_	_	PRP	8	nsubj	2306	2308	_	I-content-9792	_	_	I-claim-91068
17	6	_	_	VBZ	8	cop	2308	2310	_	I-content-9792	_	_	I-claim-91068
17	7	_	_	RB	8	advmod	2311	2317	_	I-content-9792	_	_	I-claim-91068
17	8	_	_	JJ	3	advcl	2318	2323	_	I-content-9792	_	_	I-claim-91068
17	9	_	_	VBG	8	xcomp	2324	2332	_	I-content-9792	_	_	I-claim-91068
17	10	_	_	JJR	11	amod	2333	2337	_	I-content-9792	_	_	I-claim-91068
17	11	_	_	NN	9	dobj	2338	2342	_	I-content-9792	_	_	I-claim-91068
17	12	_	_	CC	11	cc	2343	2346	_	I-content-9792	_	_	I-claim-91068
17	13	_	_	NN	11	conj	2347	2352	_	I-content-9792	_	_	I-claim-91068
17	14	_	_	VBG	13	dep	2353	2361	B-event-37201	I-content-9792	_	_	I-claim-91068
17	15	_	_	VBD	14	dep	2362	2366	_	I-content-9792	_	_	I-claim-91068
17	16	_	_	NN	15	dobj	2367	2374	_	I-content-9792	_	_	I-claim-91068
17	17	_	_	,	8	punct	2374	2375	_	I-content-9792	_	_	I-claim-91068
17	18	_	_	WRB	20	advmod	2376	2380	_	I-content-9792	_	_	I-claim-91068
17	19	_	_	EX	20	expl	2381	2386	_	I-content-9792	_	_	I-claim-91068
17	20	_	_	VBP	8	advcl	2387	2390	_	I-content-9792	_	_	I-claim-91068
17	21	_	_	NNS	20	nsubj	2391	2399	_	I-content-9792	_	_	I-claim-91068
17	22	_	_	RBR	23	advmod	2400	2404	_	I-content-9792	_	_	I-claim-91068
17	23	_	_	VBG	21	amod	2405	2413	_	I-content-9792	_	_	I-claim-91068
17	24	_	_	,	21	punct	2413	2414	_	I-content-9792	_	_	I-claim-91068
17	25	_	_	RBR	26	advmod	2415	2419	_	I-content-9792	_	_	I-claim-91068
17	26	_	_	JJ	29	amod	2420	2432	_	I-content-9792	_	_	I-claim-91068
17	27	_	_	JJ	29	amod	2433	2439	_	I-content-9792	_	_	I-claim-91068
17	28	_	_	NN	29	compound	2440	2446	_	I-content-9792	_	_	I-claim-91068
17	29	_	_	NNS	21	appos	2447	2453	B-event-37202	I-content-9792	_	_	I-claim-91068
17	30	_	_	WDT	33	nsubj	2454	2458	_	I-content-9792	_	_	I-claim-91068
17	31	_	_	MD	33	aux	2459	2464	_	I-content-9792	_	_	I-claim-91068
17	32	_	_	RB	33	advmod	2465	2473	_	I-content-9792	_	_	I-claim-91068
17	33	_	_	VB	29	acl:relcl	2474	2481	B-event-37217	I-content-9792	_	_	I-claim-91068
17	34	_	_	IN	36	case	2482	2486	_	I-content-9792	_	_	I-claim-91068
17	35	_	_	DT	36	det	2487	2491	_	I-content-9792	_	_	I-claim-91068
17	36	_	_	NN	33	nmod	2492	2496	_	I-content-9792	_	_	I-claim-91068
17	37	_	_	IN	38	case	2497	2499	_	I-content-9792	_	_	I-claim-91068
17	38	_	_	NN	36	nmod	2500	2509	B-event-37203	I-content-9792	_	_	I-claim-91068
17	39	_	_	.	3	punct	2509	2510	_	_	_	_	_

18	1	_	_	IN	2	case	2511	2516	_	_	_	_	_
18	2	_	_	DT	6	nmod	2517	2520	_	_	_	_	_
18	3	_	_	,	6	punct	2520	2521	_	_	_	_	_
18	4	_	_	RB	6	advmod	2522	2528	_	_	_	_	_
18	5	_	_	,	6	punct	2528	2529	_	_	_	_	_
18	6	_	_	VB	0	ROOT	2530	2533	_	_	_	_	_
18	7	_	_	POS	9	nsubj	2533	2535	_	_	_	_	_
18	8	_	_	DT	9	advmod	2536	2539	_	_	_	_	_
18	9	_	_	VB	6	ccomp	2540	2546	_	_	_	_	_
18	10	_	_	NN	9	dobj	2547	2548	_	_	_	_	_
18	11	_	_	IN	12	case	2549	2551	_	_	_	_	_
18	12	_	_	NN	10	nmod	2552	2558	_	_	_	_	_
18	13	_	_	IN	14	case	2559	2561	_	_	_	_	_
18	14	_	_	NNS	12	nmod	2562	2569	_	_	_	_	_
18	15	_	_	WP	17	nsubj	2570	2573	_	_	_	_	_
18	16	_	_	VBP	17	aux	2573	2576	_	_	_	_	_
18	17	_	_	VBN	14	acl:relcl	2577	2584	B-event-37204	_	_	_	_
18	18	_	_	PRP$	19	nmod:poss	2585	2590	_	_	_	_	_
18	19	_	_	NNS	17	dobj	2591	2599	_	_	_	_	_
18	20	_	_	NN	21	compound	2600	2608	B-event-37205	_	_	_	_
18	21	_	_	NNS	30	nsubj	2609	2616	B-event-37206	_	_	_	_
18	22	_	_	,	21	punct	2616	2617	_	_	_	_	_
18	23	_	_	NNS	21	appos	2618	2623	B-event-37207	_	_	_	_
18	24	_	_	,	21	punct	2623	2624	_	_	_	_	_
18	25	_	_	CC	21	cc	2625	2628	_	_	_	_	_
18	26	_	_	JJ	29	amod	2629	2634	_	_	_	_	_
18	27	_	_	JJ	28	amod	2635	2650	B-event-37208	_	_	_	_
18	28	_	_	JJ	29	amod	2651	2667	B-event-37209	_	_	_	_
18	29	_	_	NNS	21	conj	2668	2677	B-event-37210	_	_	_	_
18	30	_	_	VBP	19	acl:relcl	2678	2679	_	_	_	_	_
18	31	_	_	VB	30	ccomp	2680	2684	_	_	_	_	_
18	32	_	_	VBG	31	xcomp	2685	2693	B-event-37211	_	_	_	_
18	33	_	_	DT	34	det	2694	2698	_	_	_	_	_
18	34	_	_	NN	32	dobj	2699	2704	_	_	_	_	_
18	35	_	_	IN	43	mark	2705	2712	_	_	_	_	_
18	36	_	_	DT	38	det	2713	2716	_	_	_	_	_
18	37	_	_	JJ	38	amod	2717	2721	_	_	_	_	_
18	38	_	_	NN	43	nsubj	2722	2725	_	_	_	_	_
18	39	_	_	IN	40	mark	2726	2728	_	_	_	_	_
18	40	_	_	VBG	38	acl	2729	2734	_	_	_	_	_
18	41	_	_	RB	40	advmod	2735	2737	_	_	_	_	_
18	42	_	_	VBZ	43	aux	2738	2740	_	_	_	_	_
18	43	_	_	VBG	31	advcl	2741	2749	B-event-37212	_	_	_	_
18	44	_	_	DT	47	det	2750	2751	_	_	_	_	_
18	45	_	_	JJ	47	amod	2752	2758	_	_	_	_	_
18	46	_	_	NN	47	compound	2759	2765	_	_	_	_	_
18	47	_	_	NN	43	dobj	2766	2772	B-event-37213	_	_	_	_
18	48	_	_	DT	31	dep	2773	2776	_	_	_	_	_
18	49	_	_	PRP$	50	nmod:poss	2777	2780	_	_	_	_	_
18	50	_	_	JJ	48	dep	2781	2784	_	_	_	_	_
18	51	_	_	.	6	punct	2784	2785	_	_	_	_	_
