1	1	_	_	IN	2	mark	0	5	_	_	_	_	_
1	2	_	_	VBG	16	advcl	6	14	B-event-140878	_	_	_	_
1	3	_	_	RB	5	neg	15	18	_	_	_	_	_
1	4	_	_	TO	5	mark	19	21	_	_	_	_	_
1	5	_	_	VB	2	xcomp	22	27	B-event-140879	_	_	_	_
1	6	_	_	NNP	5	dobj	28	30	_	_	_	_	_
1	7	_	_	TO	9	mark	31	33	_	_	_	_	_
1	8	_	_	VB	9	auxpass	34	36	_	_	_	_	_
1	9	_	_	VBN	5	xcomp	37	47	B-event-140880	_	_	_	_
1	10	_	_	IN	13	case	48	52	_	_	_	_	_
1	11	_	_	DT	13	det	53	56	_	_	_	_	_
1	12	_	_	NN	13	compound	57	60	_	_	_	_	_
1	13	_	_	NN	9	nmod	61	68	B-event-140881	_	_	_	_
1	14	_	_	,	16	punct	68	69	_	_	_	_	_
1	15	_	_	PRP	16	nsubj	70	71	_	_	_	_	_
1	16	_	_	VBD	0	ROOT	72	76	B-event-140883	_	_	_	_
1	17	_	_	NNP	16	dobj	77	79	_	_	_	_	_
1	18	_	_	TO	22	case	80	82	_	_	_	_	_
1	19	_	_	DT	22	det	83	84	_	_	_	_	_
1	20	_	_	JJ	22	amod	85	92	_	_	_	_	_
1	21	_	_	JJ	22	amod	93	100	_	_	_	_	_
1	22	_	_	NN	16	nmod	101	109	_	_	_	_	_
1	23	_	_	IN	27	case	110	113	_	_	_	_	_
1	24	_	_	PRP$	27	nmod:poss	114	117	_	_	_	_	_
1	25	_	_	JJ	27	amod	118	124	_	_	_	_	_
1	26	_	_	NNS	27	compound	125	132	_	_	_	_	_
1	27	_	_	NN	22	nmod	133	141	B-event-140882	_	_	_	_
1	28	_	_	NN	16	nmod:tmod	142	147	_	_	_	_	_
1	29	_	_	.	16	punct	147	148	_	_	_	_	_

2	1	_	_	DT	2	det	150	153	_	_	_	_	_
2	2	_	_	NN	4	nsubjpass	154	160	_	_	_	_	_
2	3	_	_	VBZ	4	auxpass	161	163	_	_	_	_	_
2	4	_	_	VBN	0	ROOT	164	169	_	_	_	_	_
2	5	_	_	IN	10	case	170	172	_	_	_	_	_
2	6	_	_	DT	10	det	173	175	_	_	_	_	_
2	7	_	_	FW	10	compound	176	178	_	_	_	_	_
2	8	_	_	FW	10	compound	179	182	_	_	_	_	_
2	9	_	_	NN	10	compound	183	193	_	_	_	_	_
2	10	_	_	NN	4	nmod	194	207	_	_	_	_	_
2	11	_	_	,	10	punct	207	208	_	_	_	_	_
2	12	_	_	VBZ	13	auxpass	209	211	_	_	_	_	_
2	13	_	_	JJ	10	dep	212	216	_	_	_	_	_
2	14	_	_	IN	15	case	217	219	_	_	_	_	_
2	15	_	_	NNS	13	nmod	220	224	_	_	_	_	_
2	16	_	_	CC	13	cc	225	228	_	_	_	_	_
2	17	_	_	RB	13	advmod	229	233	_	_	_	_	_
2	18	_	_	RB	19	advmod	234	238	_	_	_	_	_
2	19	_	_	VBN	13	dep	239	246	_	_	_	_	_
2	20	_	_	.	4	punct	246	247	_	_	_	_	_

3	1	_	_	PRP	2	nsubj	249	253	_	_	_	_	_
3	2	_	_	VBD	0	ROOT	254	258	_	_	_	_	_
3	3	_	_	PRP	5	nsubj	259	261	_	_	_	_	_
3	4	_	_	DT	5	dep	262	266	_	_	_	_	_
3	5	_	_	VBP	2	ccomp	267	271	B-event-140884	_	_	_	_
3	6	_	_	RB	5	advmod	272	276	_	_	_	_	_
3	7	_	_	IN	8	case	277	279	D-event-140884	_	_	_	_
3	8	_	_	NN	6	nmod	280	284	I-event-140884	_	_	_	_
3	9	_	_	,	5	punct	284	285	_	_	_	_	_
3	10	_	_	VBD	5	conj	286	292	B-event-140885	_	_	_	_
3	11	_	_	PRP	17	nsubjpass	293	295	_	_	_	_	_
3	12	_	_	DT	13	det	296	299	_	_	_	_	_
3	13	_	_	NNS	17	dep	300	305	_	_	_	_	_
3	14	_	_	IN	17	mark	306	312	_	_	_	_	_
3	15	_	_	PRP	17	nsubjpass	313	317	_	_	_	_	_
3	16	_	_	VBD	17	auxpass	318	322	_	_	_	_	_
3	17	_	_	VBN	10	xcomp	323	327	B-event-140886	_	_	_	_
3	18	_	_	CC	5	cc	328	331	_	_	_	_	_
3	19	_	_	RB	20	advmod	332	336	_	_	_	_	_
3	20	_	_	VBD	5	conj	337	341	B-event-140887	_	_	_	_
3	21	_	_	WP	23	dobj	342	346	_	B-content-43839:43837-Source_43838-Cue	_	_	_
3	22	_	_	PRP	23	nsubj	347	351	_	_	B-source-43837	_	_
3	23	_	_	VBD	20	ccomp	352	356	_	_	_	B-cue-43838	_
3	24	_	_	PRP	28	nsubj	357	359	_	_	_	_	_
3	25	_	_	VBD	28	cop	360	364	_	D-content-43839	_	_	_
3	26	_	_	JJ	28	amod	365	372	_	I-content-43839	_	_	_
3	27	_	_	JJ	28	amod	373	383	_	I-content-43839	_	_	_
3	28	_	_	NNS	23	ccomp	384	391	_	I-content-43839	_	_	_
3	29	_	_	RB	30	advmod	392	394	_	I-content-43839	_	_	_
3	30	_	_	JJ	28	amod	395	400	_	I-content-43839	_	_	_
3	31	_	_	IN	36	mark	401	405	_	I-content-43839	_	_	_
3	32	_	_	DT	33	det	406	409	_	I-content-43839	_	_	_
3	33	_	_	NN	36	nsubj	410	414	_	I-content-43839	_	_	_
3	34	_	_	VBZ	36	cop	415	417	_	I-content-43839	_	_	_
3	35	_	_	DT	36	det	418	421	_	I-content-43839	_	_	_
3	36	_	_	NN	28	ccomp	422	427	_	I-content-43839	_	_	_
3	37	_	_	VBZ	36	acl:relcl	428	433	_	I-content-43839	_	_	_
3	38	_	_	RB	39	advmod	434	438	_	I-content-43839	_	_	_
3	39	_	_	NN	37	dobj	439	447	B-event-140888	I-content-43839	_	_	_
3	40	_	_	,	39	punct	447	448	_	I-content-43839	_	_	_
3	41	_	_	RB	42	neg	449	452	_	I-content-43839	_	_	_
3	42	_	_	NN	39	appos	453	457	B-event-140889	I-content-43839	_	_	_
3	43	_	_	.	2	punct	457	458	_	_	_	_	_

4	1	_	_	PRP	4	nsubj	460	461	_	_	_	_	_
4	2	_	_	MD	4	aux	462	465	_	_	_	_	_
4	3	_	_	RB	4	advmod	466	470	_	_	_	_	_
4	4	_	_	VB	0	ROOT	471	473	_	_	_	_	_
4	5	_	_	IN	7	case	474	476	_	_	_	_	_
4	6	_	_	JJ	7	amod	477	485	_	_	_	_	_
4	7	_	_	NN	4	nmod	486	496	_	_	_	_	_
4	8	_	_	:	4	punct	497	498	_	_	_	_	_
4	9	_	_	IN	14	mark	499	503	_	_	_	_	_
4	10	_	_	VBG	14	cop	504	509	_	_	_	_	_
4	11	_	_	CD	14	nummod	510	513	_	_	_	_	_
4	12	_	_	RB	13	advmod	514	518	_	_	_	_	_
4	13	_	_	JJ	14	amod	519	529	B-event-140992	_	_	_	_
4	14	_	_	NN	4	ccomp	530	534	_	_	_	_	_
4	15	_	_	,	14	punct	534	535	_	_	_	_	_
4	16	_	_	CC	14	cc	536	539	_	_	_	_	_
4	17	_	_	DT	19	det	540	541	_	_	_	_	_
4	18	_	_	NN	19	compound	542	548	_	_	_	_	_
4	19	_	_	NN	14	conj	549	556	_	_	_	_	_
4	20	_	_	VBG	14	acl	557	564	B-event-140890	_	_	_	_
4	21	_	_	PRP	20	dobj	565	567	_	_	_	_	_
4	22	_	_	IN	24	case	568	570	D-event-140890	_	_	_	_
4	23	_	_	IN	24	case	571	575	_	_	_	_	_
4	24	_	_	NNS	20	nmod	576	582	_	_	_	_	_
4	25	_	_	TO	26	mark	583	585	_	_	_	_	_
4	26	_	_	VB	24	acl	586	591	B-event-140891	_	_	_	_
4	27	_	_	RB	28	advmod	592	596	_	_	_	_	_
4	28	_	_	JJ	29	amod	597	602	_	_	_	_	_
4	29	_	_	NNS	26	dobj	603	610	_	_	_	_	_
4	30	_	_	IN	32	case	611	615	_	_	_	_	_
4	31	_	_	NNS	32	compound	616	619	_	_	_	_	_
4	32	_	_	NN	26	nmod	620	625	_	_	_	_	_
4	33	_	_	,	14	punct	625	626	_	_	_	_	_
4	34	_	_	VBG	14	parataxis	627	634	_	_	_	_	_
4	35	_	_	JJ	37	amod	635	638	_	_	_	_	_
4	36	_	_	JJ	37	amod	639	644	_	_	_	_	_
4	37	_	_	NNS	34	dobj	645	650	B-event-140892	_	_	_	_
4	38	_	_	CC	37	cc	651	654	_	_	_	_	_
4	39	_	_	DT	42	det	655	657	_	_	_	_	_
4	40	_	_	RB	41	advmod	658	667	_	_	_	_	_
4	41	_	_	JJ	42	amod	668	672	B-event-140893	_	_	_	_
4	42	_	_	NN	37	conj	673	676	_	_	_	_	_
4	43	_	_	.	4	punct	676	677	_	_	_	_	_

5	1	_	_	RB	3	neg	679	682	_	_	_	_	_
5	2	_	_	DT	3	det	683	687	_	_	_	_	_
5	3	_	_	NN	7	nmod:tmod	688	692	_	_	_	_	_
5	4	_	_	,	7	punct	692	693	_	_	_	_	_
5	5	_	_	NNP	7	nsubj	694	696	_	_	_	_	_
5	6	_	_	VBD	7	aux	697	700	_	_	_	_	_
5	7	_	_	VBG	0	ROOT	701	708	B-event-140894	_	_	_	_
5	8	_	_	IN	10	case	709	713	_	_	_	_	_
5	9	_	_	DT	10	det	714	718	_	_	_	_	_
5	10	_	_	NNS	7	nmod	719	723	_	_	_	_	_
5	11	_	_	IN	14	case	724	726	_	_	_	_	_
5	12	_	_	DT	14	det	727	730	_	_	_	_	_
5	13	_	_	NN	14	compound	731	741	_	_	_	_	_
5	14	_	_	NN	10	nmod	742	746	_	_	_	_	_
5	15	_	_	WRB	19	advmod	747	751	_	_	_	_	_
5	16	_	_	NN	19	nsubjpass	752	762	_	_	_	_	_
5	17	_	_	VBD	19	aux	763	766	_	_	_	_	_
5	18	_	_	VBG	19	auxpass	767	772	_	_	_	_	_
5	19	_	_	VBN	7	advcl	773	782	B-event-140895	_	_	_	_
5	20	_	_	TO	21	case	783	785	_	_	_	_	_
5	21	_	_	PRP	19	nmod	786	788	_	_	_	_	_
5	22	_	_	,	7	punct	788	789	_	_	_	_	_
5	23	_	_	WRB	26	advmod	790	794	_	_	_	_	_
5	24	_	_	DT	25	det	795	798	_	_	_	_	_
5	25	_	_	NN	26	nsubj	799	803	_	_	_	_	_
5	26	_	_	VBD	41	advcl	804	808	_	_	_	_	_
5	27	_	_	PRP	29	nsubj	809	810	_	_	_	_	_
5	28	_	_	RB	29	advmod	811	817	_	_	_	_	_
5	29	_	_	VBD	26	ccomp	818	824	B-event-140896	_	_	_	_
5	30	_	_	PRP	29	dobj	825	828	_	_	_	_	_
5	31	_	_	RP	29	compound:prt	829	831	D-event-140896	_	_	_	_
5	32	_	_	,	29	punct	831	832	_	_	_	_	_
5	33	_	_	VBD	29	dep	833	839	B-event-140897	_	_	_	_
5	34	_	_	RP	33	compound:prt	840	844	I-event-140897	_	_	_	_
5	35	_	_	PRP$	36	nmod:poss	845	848	_	_	_	_	_
5	36	_	_	NNS	33	dobj	849	857	_	_	_	_	_
5	37	_	_	,	41	punct	857	858	_	_	_	_	_
5	38	_	_	PRP	41	nsubjpass	859	861	_	_	_	_	_
5	39	_	_	VBD	41	auxpass	862	865	_	_	_	_	_
5	40	_	_	RB	41	neg	865	868	_	_	_	_	_
5	41	_	_	VBN	7	parataxis	869	873	B-event-140898	_	_	_	_
5	42	_	_	RP	41	compound:prt	874	878	I-event-140898	_	_	_	_
5	43	_	_	CC	41	cc	879	881	_	_	_	_	_
5	44	_	_	VBN	41	conj	882	888	B-event-140899	_	_	_	_
5	45	_	_	RP	44	compound:prt	889	893	I-event-140899	_	_	_	_
5	46	_	_	IN	49	mark	894	896	_	_	_	_	_
5	47	_	_	PRP	49	nsubj	897	899	_	_	_	_	_
5	48	_	_	VBZ	49	aux	900	903	_	_	_	_	_
5	49	_	_	VBN	44	advcl	904	908	_	_	_	_	_
5	50	_	_	RB	49	advmod	909	919	_	_	_	_	_
5	51	_	_	,	7	punct	919	920	_	_	_	_	_
5	52	_	_	PRP	53	nsubj	921	923	_	_	_	_	_
5	53	_	_	VBD	7	parataxis	924	927	_	_	_	_	_
5	54	_	_	DT	56	det	928	931	_	_	_	_	_
5	55	_	_	NN	56	compound	932	935	B-event-140900	_	_	_	_
5	56	_	_	NN	53	dobj	936	937	_	_	_	_	_
5	57	_	_	IN	60	mark	937	944	_	_	_	_	_
5	58	_	_	PRP	60	nsubjpass	945	947	_	_	_	_	_
5	59	_	_	VBG	60	auxpass	948	953	_	_	_	_	_
5	60	_	_	VBN	53	advcl	954	965	B-event-140901	_	_	_	_
5	61	_	_	IN	64	case	966	968	_	_	_	_	_
5	62	_	_	IN	64	case	969	973	_	_	_	_	_
5	63	_	_	JJ	64	amod	974	979	_	_	_	_	_
5	64	_	_	NN	60	nmod	979	980	_	_	_	_	_
5	65	_	_	,	7	punct	980	981	_	_	_	_	_
5	66	_	_	VBD	71	csubj	982	988	_	_	_	_	_
5	67	_	_	JJ	66	xcomp	989	993	_	_	_	_	_
5	68	_	_	CC	67	cc	994	997	_	_	_	_	_
5	69	_	_	JJ	67	conj	998	1002	_	_	_	_	_
5	70	_	_	RB	71	advmod	1003	1007	_	_	_	_	_
5	71	_	_	VBD	7	parataxis	1008	1012	_	_	_	_	_
5	72	_	_	RB	71	advmod	1013	1017	_	_	_	_	_
5	73	_	_	TO	74	mark	1018	1020	_	_	_	_	_
5	74	_	_	VB	71	xcomp	1021	1025	B-event-140902	_	_	_	_
5	75	_	_	IN	77	case	1026	1030	_	_	_	_	_
5	76	_	_	PRP$	77	nmod:poss	1031	1034	_	_	_	_	_
5	77	_	_	NNS	74	nmod	1035	1039	_	_	_	_	_
5	78	_	_	.	7	punct	1039	1040	_	_	_	_	_

6	1	_	_	DT	2	neg	1042	1044	_	_	_	_	_
6	2	_	_	NN	9	nsubj	1045	1049	B-event-140993	_	_	_	_
6	3	_	_	,	2	punct	1049	1050	_	_	_	_	_
6	4	_	_	DT	5	neg	1051	1053	_	_	_	_	_
6	5	_	_	NN	2	appos	1054	1060	B-event-140994	_	_	_	_
6	6	_	_	,	5	punct	1060	1061	_	_	_	_	_
6	7	_	_	DT	8	neg	1062	1064	_	_	_	_	_
6	8	_	_	NNS	5	appos	1065	1070	B-event-140995	_	_	_	_
6	9	_	_	VBP	0	ROOT	1070	1072	_	_	_	_	_

7	1	_	_	EX	2	expl	1074	1079	_	_	_	_	_
7	2	_	_	VBZ	0	ROOT	1079	1081	_	_	_	_	_
7	3	_	_	DT	4	neg	1082	1084	_	_	_	_	_
7	4	_	_	NN	2	nsubj	1085	1088	_	_	_	_	_
7	5	_	_	PRP	7	nsubj	1089	1091	_	_	_	_	_
7	6	_	_	VBP	7	aux	1091	1094	_	_	_	_	_
7	7	_	_	VBG	4	acl:relcl	1095	1100	B-event-140903	_	_	_	_
7	8	_	_	RB	7	advmod	1101	1105	I-event-140903	_	_	_	_
7	9	_	_	TO	12	case	1106	1108	_	_	_	_	_
7	10	_	_	DT	12	det	1109	1112	_	_	_	_	_
7	11	_	_	NN	12	compound	1113	1119	_	_	_	_	_
7	12	_	_	NN	8	nmod	1120	1127	_	_	_	_	_
7	13	_	_	IN	14	case	1128	1131	_	_	_	_	_
7	14	_	_	NN	7	nmod	1132	1135	_	_	_	_	_
7	15	_	_	IN	17	case	1136	1138	_	_	_	_	_
7	16	_	_	NNS	17	compound	1139	1142	_	_	_	_	_
7	17	_	_	NNS	14	nmod	1143	1147	B-event-140904	_	_	_	_
7	18	_	_	RB	7	advmod	1148	1151	_	_	_	_	_
7	19	_	_	.	2	punct	1151	1152	_	_	_	_	_

8	1	_	_	EX	2	expl	1154	1159	_	_	_	_	_
8	2	_	_	VBZ	0	ROOT	1159	1161	_	_	_	_	_
8	3	_	_	DT	4	neg	1162	1164	_	_	_	_	_
8	4	_	_	NN	2	nsubj	1165	1169	_	_	_	_	_
8	5	_	_	IN	7	case	1170	1173	_	_	_	_	_
8	6	_	_	DT	7	det	1174	1177	_	_	_	_	_
8	7	_	_	JJ	4	nmod	1178	1183	B-event-140905	_	_	_	_
8	8	_	_	PRP	9	nsubj	1184	1186	_	_	_	_	_
8	9	_	_	VBZ	4	acl:relcl	1187	1193	_	_	_	_	_
8	10	_	_	DT	11	det	1194	1198	_	_	_	_	_
8	11	_	_	NN	9	dobj	1199	1203	_	_	_	_	_
8	12	_	_	.	2	punct	1203	1204	_	_	_	_	_

9	1	_	_	NNS	3	nsubj	1206	1212	_	_	B-source-43840	_	_
9	2	_	_	VBP	3	aux	1213	1217	_	_	_	_	_
9	3	_	_	VBN	0	ROOT	1218	1222	_	_	_	B-cue-43841	_
9	4	_	_	PRP	3	dobj	1223	1225	_	_	_	_	_
9	5	_	_	PRP	7	nsubj	1226	1227	_	B-content-43842:43840-Source_43841-Cue	_	_	_
9	6	_	_	VBP	7	cop	1227	1229	_	I-content-43842	_	_	_
9	7	_	_	JJ	3	ccomp	1230	1233	_	I-content-43842	_	_	_
9	8	_	_	TO	9	mark	1234	1236	_	I-content-43842	_	_	_
9	9	_	_	VB	7	xcomp	1237	1240	B-event-140908	I-content-43842	_	_	_
9	10	_	_	IN	12	case	1241	1244	_	I-content-43842	_	_	_
9	11	_	_	JJ	12	amod	1245	1251	_	I-content-43842	_	_	_
9	12	_	_	NNS	9	nmod	1252	1260	B-event-140906	I-content-43842	_	_	_
9	13	_	_	WRB	16	advmod	1261	1265	_	I-content-43842	_	_	_
9	14	_	_	FW	16	nsubj	1266	1267	_	I-content-43842	_	_	_
9	15	_	_	MD	16	aux	1268	1271	_	I-content-43842	_	_	_
9	16	_	_	VB	9	advcl	1272	1275	B-event-140996	I-content-43842	_	_	_
9	17	_	_	PRP	16	dobj	1276	1278	_	I-content-43842	_	_	_
9	18	_	_	VBN	21	case	1279	1287	_	I-content-43842	_	_	_
9	19	_	_	IN	21	case	1288	1290	_	I-content-43842	_	_	_
9	20	_	_	DT	21	det	1291	1294	_	I-content-43842	_	_	_
9	21	_	_	NNP	16	advcl	1295	1298	_	I-content-43842	_	_	_
9	22	_	_	,	3	punct	1298	1299	_	_	_	_	_
9	23	_	_	CC	3	cc	1300	1303	_	_	_	_	_
9	24	_	_	NN	26	nmod:tmod	1304	1309	_	_	_	_	_
9	25	_	_	FW	26	nsubj	1310	1311	_	_	_	_	_
9	26	_	_	VBD	3	conj	1312	1317	B-event-140907	_	_	_	_
9	27	_	_	DT	29	det	1318	1321	_	_	_	_	_
9	28	_	_	JJS	29	amod	1322	1326	_	_	_	_	_
9	29	_	_	NN	26	dobj	1327	1332	_	_	_	_	_
9	30	_	_	PRP	33	nsubj	1333	1334	_	_	_	_	_
9	31	_	_	VBP	33	aux	1334	1337	_	_	_	_	_
9	32	_	_	RB	33	advmod	1338	1342	_	_	_	_	_
9	33	_	_	VBN	29	acl:relcl	1343	1348	B-event-140909	_	_	_	_
9	34	_	_	.	3	punct	1348	1349	_	_	_	_	_

10	1	_	_	NNS	2	compound	1350	1353	_	_	_	_	_
10	2	_	_	NN	4	nsubj	1354	1361	_	_	_	_	_
10	3	_	_	VBZ	4	cop	1362	1364	_	_	_	_	_
10	4	_	_	JJ	0	ROOT	1365	1370	_	_	_	_	_
10	5	_	_	JJR	7	advmod	1371	1375	_	_	_	_	_
10	6	_	_	IN	5	mwe	1376	1380	_	_	_	_	_
10	7	_	_	NN	4	dep	1381	1386	_	_	_	_	_
10	8	_	_	,	4	punct	1386	1387	_	_	_	_	_
10	9	_	_	CC	4	cc	1388	1391	_	_	_	_	_
10	10	_	_	NN	27	nsubj	1392	1394	_	_	B-source-43870	_	_
10	11	_	_	RB	12	advmod	1395	1397	_	_	_	_	_
10	12	_	_	JJ	10	amod	1398	1405	_	_	_	B-cue-43871	_
10	13	_	_	PRP	14	nsubj	1406	1407	_	B-content-43872:43871-Cue_43870-Source	_	_	_
10	14	_	_	VBD	12	ccomp	1408	1412	_	I-content-43872	_	_	_
10	15	_	_	DT	16	det	1413	1416	_	I-content-43872	_	_	_
10	16	_	_	NN	14	dobj	1417	1425	B-event-140910	I-content-43872	_	_	_
10	17	_	_	PRP	18	nsubj	1426	1427	_	I-content-43872	_	_	_
10	18	_	_	VBD	16	acl:relcl	1428	1431	_	I-content-43872	_	_	_
10	19	_	_	PRP	22	nsubj	1433	1435	_	_	_	_	_
10	20	_	_	RB	22	advmod	1436	1442	_	_	_	_	_
10	21	_	_	VBZ	22	aux	1443	1447	_	_	_	_	_
10	22	_	_	VB	18	ccomp	1448	1452	_	_	_	_	_
10	23	_	_	DT	24	det	1453	1454	_	_	_	_	_
10	24	_	_	NN	22	dobj	1455	1465	_	_	_	_	_
10	25	_	_	VBZ	27	aux	1466	1470	_	_	_	_	_
10	26	_	_	RB	27	neg	1470	1473	_	_	_	_	_
10	27	_	_	PRP	4	conj	1474	1476	_	_	_	_	_
10	28	_	_	IN	27	nmod	1476	1478	_	_	_	_	_

11	1	_	_	PRP	2	nsubj	1479	1480	_	_	B-source-43843	_	_
11	2	_	_	VBP	0	ROOT	1481	1486	_	_	_	B-cue-43844	_
11	3	_	_	PRP	5	nsubjpass	1487	1488	_	B-content-43845:43844-Cue_43843-Source	_	_	_
11	4	_	_	VBD	5	auxpass	1489	1492	_	I-content-43845	_	_	_
11	5	_	_	VBN	2	ccomp	1493	1500	B-event-140997	I-content-43845	_	_	_
11	6	_	_	DT	8	det	1501	1502	_	I-content-43845	_	_	_
11	7	_	_	NN	8	compound	1503	1510	_	I-content-43845	_	_	_
11	8	_	_	NN	5	dobj	1511	1516	_	I-content-43845	_	_	_
11	9	_	_	IN	11	case	1517	1519	_	I-content-43845	_	_	_
11	10	_	_	PRP$	11	nmod:poss	1520	1523	_	I-content-43845	_	_	_
11	11	_	_	NN	5	nmod	1524	1526	_	I-content-43845	_	_	_
11	12	_	_	WRB	14	advmod	1527	1531	_	I-content-43845	_	_	_
11	13	_	_	PRP	14	nsubj	1532	1533	_	I-content-43845	_	_	_
11	14	_	_	VBD	11	acl:relcl	1534	1539	B-event-140911	I-content-43845	_	_	_
11	15	_	_	PRP$	16	nmod:poss	1540	1543	_	I-content-43845	_	_	_
11	16	_	_	NNS	14	dobj	1544	1553	B-event-140912	I-content-43845	_	_	_
11	17	_	_	PRP	22	nsubjpass	1554	1557	_	I-content-43845	_	_	_
11	18	_	_	RB	22	advmod	1558	1564	_	I-content-43845	_	_	_
11	19	_	_	MD	22	aux	1565	1570	_	I-content-43845	_	_	_
11	20	_	_	RB	22	neg	1570	1573	_	I-content-43845	_	_	_
11	21	_	_	VB	22	auxpass	1574	1576	_	I-content-43845	_	_	_
11	22	_	_	VBN	14	dep	1577	1582	B-event-140913	I-content-43845	_	_	_
11	23	_	_	IN	24	mark	1583	1587	_	I-content-43845	_	_	_
11	24	_	_	VBG	22	advcl	1588	1597	B-event-140914	I-content-43845	_	_	_
11	25	_	_	DT	27	det	1598	1601	_	I-content-43845	_	_	_
11	26	_	_	JJ	27	amod	1602	1607	_	I-content-43845	_	_	_
11	27	_	_	NN	24	dobj	1608	1612	_	I-content-43845	_	_	_
11	28	_	_	PRP	29	nsubj	1613	1615	_	I-content-43845	_	_	_
11	29	_	_	VBD	27	acl:relcl	1616	1620	B-event-140915	I-content-43845	_	_	_
11	30	_	_	.	2	punct	1620	1621	_	_	_	_	_

12	1	_	_	PRP	2	nsubj	1623	1624	_	_	B-source-43846	_	_
12	2	_	_	VBP	19	ccomp	1625	1629	_	_	_	B-cue-43847	_
12	3	_	_	PRP	5	nsubj	1630	1634	_	B-content-43848:43847-Cue_43846-Source	_	_	_
12	4	_	_	VBP	5	cop	1634	1637	_	I-content-43848	_	_	_
12	5	_	_	JJ	2	ccomp	1638	1642	_	I-content-43848	_	_	_
12	6	_	_	CC	5	cc	1643	1646	_	I-content-43848	_	_	_
12	7	_	_	IN	10	case	1647	1649	_	I-content-43848	_	_	_
12	8	_	_	''	10	punct	1650	1651	_	I-content-43848	_	_	_
12	9	_	_	NN	10	compound	1651	1662	B-event-140916	I-content-43848	_	_	_
12	10	_	_	NN	5	conj	1663	1666	_	I-content-43848	_	_	_
12	11	_	_	''	10	punct	1666	1667	_	I-content-43848	_	_	_
12	12	_	_	IN	14	case	1668	1670	_	I-content-43848	_	_	_
12	13	_	_	PRP$	14	nmod:poss	1671	1674	_	I-content-43848	_	_	_
12	14	_	_	NN	10	nmod	1675	1682	_	I-content-43848	_	_	_
12	15	_	_	,	19	punct	1682	1683	_	_	_	_	_
12	16	_	_	DT	17	det	1684	1687	_	_	_	_	_
12	17	_	_	NNS	19	nsubjpass	1688	1694	_	_	_	_	_
12	18	_	_	VBP	19	auxpass	1695	1698	_	_	_	_	_
12	19	_	_	VBN	0	ROOT	1699	1704	B-event-140917	_	_	_	_
12	20	_	_	RP	19	compound:prt	1705	1707	I-event-140917	_	_	_	_
12	21	_	_	JJ	19	advmod	1708	1715	_	_	_	_	_
12	22	_	_	CC	19	cc	1716	1719	_	_	_	_	_
12	23	_	_	VBD	19	conj	1720	1726	B-event-140918	_	_	_	_
12	24	_	_	IN	23	nmod	1727	1734	I-event-140918	_	_	_	_
12	25	_	_	.	19	punct	1734	1735	_	_	_	_	_

13	1	_	_	DT	2	neg	1737	1739	_	_	_	_	_
13	2	_	_	NN	10	nsubj	1740	1744	B-event-140919	_	_	_	_
13	3	_	_	,	10	punct	1744	1745	_	_	_	_	_
13	4	_	_	DT	5	neg	1746	1748	_	_	_	_	_
13	5	_	_	NN	6	advmod	1749	1753	_	_	_	_	_
13	6	_	_	VBN	10	advcl	1754	1759	_	_	_	_	_
13	7	_	_	,	10	punct	1759	1760	_	_	_	_	_
13	8	_	_	PRP	10	nsubj	1761	1765	_	_	_	_	_
13	9	_	_	DT	10	advmod	1766	1769	_	_	_	_	_
13	10	_	_	VBP	0	ROOT	1770	1776	B-event-140920	_	_	_	_
13	11	_	_	IN	12	mark	1777	1784	_	_	_	_	_
13	12	_	_	VBP	20	advcl	1785	1789	_	_	_	_	_
13	13	_	_	CC	14	cc	1790	1793	_	_	_	_	_
13	14	_	_	DT	12	dobj	1794	1797	_	_	_	_	_
13	15	_	_	WP	14	acl:relcl	1798	1801	_	_	_	_	_
13	16	_	_	,	20	punct	1801	1802	_	_	_	_	_
13	17	_	_	SYM	20	dep	1802	1803	_	_	_	_	_
13	18	_	_	NN	20	nsubj	1804	1814	_	_	_	_	_
13	19	_	_	VBZ	20	cop	1815	1817	_	_	_	_	_
13	20	_	_	JJ	10	ccomp	1818	1826	_	_	_	_	_
13	21	_	_	IN	22	case	1827	1830	_	_	_	_	_
13	22	_	_	DT	20	nmod	1831	1834	_	_	_	_	_
13	23	_	_	VBN	22	acl	1835	1843	_	_	_	_	_
13	24	_	_	.	10	punct	1843	1844	_	_	_	_	_

14	1	_	_	RB	12	advmod	1846	1856	_	_	_	_	_
14	2	_	_	IN	4	case	1857	1859	_	_	_	_	_
14	3	_	_	PRP$	4	nmod:poss	1860	1862	_	_	_	_	_
14	4	_	_	NN	1	nmod	1863	1869	_	_	_	_	_
14	5	_	_	IN	7	case	1870	1872	_	_	_	_	_
14	6	_	_	DT	7	det	1873	1876	_	_	_	_	_
14	7	_	_	NNP	4	nmod	1877	1880	_	_	_	_	_
14	8	_	_	,	12	punct	1880	1881	_	_	_	_	_
14	9	_	_	PRP	12	nsubj	1882	1884	_	_	_	_	_
14	10	_	_	VBD	12	cop	1885	1888	_	_	_	_	_
14	11	_	_	RB	12	advmod	1889	1891	_	_	_	_	_
14	12	_	_	JJ	0	ROOT	1892	1896	_	_	_	_	_
14	13	_	_	CC	12	cc	1897	1900	_	_	_	_	_
14	14	_	_	JJ	12	conj	1901	1911	_	_	_	_	_
14	15	_	_	TO	16	mark	1912	1914	_	_	_	_	_
14	16	_	_	VB	12	xcomp	1915	1919	_	_	_	_	_
14	17	_	_	NN	19	nsubj	1920	1927	_	_	_	_	_
14	18	_	_	RB	19	advmod	1928	1937	_	_	_	_	_
14	19	_	_	VBP	16	ccomp	1938	1942	_	_	_	_	_
14	20	_	_	TO	21	mark	1943	1945	_	_	_	_	_
14	21	_	_	VB	19	xcomp	1946	1950	B-event-140921	_	_	_	_
14	22	_	_	IN	25	case	1951	1954	_	_	_	_	_
14	23	_	_	DT	25	det	1955	1958	_	_	_	_	_
14	24	_	_	NN	25	compound	1959	1963	_	_	_	_	_
14	25	_	_	NN	21	nmod	1964	1969	_	_	_	_	_
14	26	_	_	IN	28	case	1970	1972	_	_	_	_	_
14	27	_	_	PRP$	28	nmod:poss	1973	1977	_	_	_	_	_
14	28	_	_	NN	25	nmod	1978	1983	_	_	_	_	_
14	29	_	_	.	12	punct	1983	1984	_	_	_	_	_

15	1	_	_	PDT	3	det:predet	1986	1990	_	_	_	_	_
15	2	_	_	DT	3	det	1991	1992	_	_	_	_	_
15	3	_	_	NN	46	nsubj	1993	1997	_	_	_	_	_
15	4	_	_	PRP	5	nsubj	1998	1999	_	_	_	_	_
15	5	_	_	VBD	46	parataxis	2000	2003	_	_	_	_	_
15	6	_	_	TO	7	mark	2004	2006	_	_	_	_	_
15	7	_	_	VB	5	xcomp	2007	2010	B-event-140922	_	_	_	_
15	8	_	_	TO	9	mark	2011	2013	_	_	_	_	_
15	9	_	_	VB	7	xcomp	2014	2017	B-event-140923	_	_	_	_
15	10	_	_	PRP	9	dobj	2018	2020	_	_	_	_	_
15	11	_	_	WRB	14	advmod	2021	2025	_	_	_	_	_
15	12	_	_	DT	13	det	2026	2029	_	_	_	_	_
15	13	_	_	NNS	14	nsubj	2030	2033	_	_	_	_	_
15	14	_	_	VBP	9	advcl	2034	2041	_	_	_	_	_
15	15	_	_	DT	16	det	2042	2046	_	_	_	_	_
15	16	_	_	NN	14	dobj	2047	2052	_	_	_	_	_
15	17	_	_	IN	18	case	2053	2055	_	_	_	_	_
15	18	_	_	NN	16	nmod	2056	2060	B-event-140924	_	_	_	_
15	19	_	_	IN	20	case	2061	2063	_	_	_	_	_
15	20	_	_	JJ	14	nmod	2064	2072	_	_	_	_	_
15	21	_	_	CC	14	cc	2074	2077	_	_	_	_	_
15	22	_	_	WP	25	nsubjpass	2078	2082	_	_	_	_	_
15	23	_	_	VBZ	25	auxpass	2083	2085	_	_	_	_	_
15	24	_	_	RB	25	advmod	2086	2096	_	_	_	_	_
15	25	_	_	JJ	14	conj	2097	2104	_	_	_	_	_
15	26	_	_	,	25	punct	2104	2105	_	_	_	_	_
15	27	_	_	CC	25	cc	2106	2109	_	_	_	_	_
15	28	_	_	VBN	25	conj	2110	2117	B-event-140925	_	_	_	_
15	29	_	_	IN	30	case	2118	2120	_	_	_	_	_
15	30	_	_	DT	28	nmod	2121	2124	_	_	_	_	_
15	31	_	_	''	9	punct	2125	2126	_	_	_	_	_
15	32	_	_	JJ	33	amod	2126	2130	_	_	_	_	_
15	33	_	_	NNS	35	nmod:poss	2131	2138	B-event-140926	_	_	_	_
15	34	_	_	POS	33	case	2138	2139	_	_	_	_	_
15	35	_	_	NN	9	dobj	2140	2147	_	_	_	_	_
15	36	_	_	IN	38	case	2148	2150	_	_	_	_	_
15	37	_	_	DT	38	det	2151	2154	_	_	_	_	_
15	38	_	_	NN	35	nmod	2155	2163	_	_	_	_	_
15	39	_	_	PRP	40	nsubj	2164	2167	_	_	_	_	_
15	40	_	_	VBP	38	acl:relcl	2168	2171	B-event-140927	_	_	_	_
15	41	_	_	IN	44	case	2172	2176	_	_	_	_	_
15	42	_	_	DT	44	det	2177	2180	_	_	_	_	_
15	43	_	_	JJ	44	amod	2181	2189	_	_	_	_	_
15	44	_	_	NNP	40	nmod	2190	2193	_	_	_	_	_
15	45	_	_	,	5	punct	2193	2194	_	_	_	_	_
15	46	_	_	VBZ	0	ROOT	2195	2197	_	_	_	_	_
15	47	_	_	IN	50	mark	2198	2202	_	_	_	_	_
15	48	_	_	PRP	50	nsubj	2203	2205	_	_	_	_	_
15	49	_	_	MD	50	aux	2206	2209	_	_	_	_	_
15	50	_	_	VB	46	ccomp	2210	2215	_	_	_	_	_
15	51	_	_	JJ	52	amod	2216	2227	_	_	_	_	_
15	52	_	_	NNS	50	dobj	2228	2237	B-event-140928	_	_	_	_
15	53	_	_	IN	54	case	2238	2240	_	_	_	_	_
15	54	_	_	NNS	50	nmod	2241	2247	_	_	_	_	_
15	55	_	_	.	46	punct	2247	2248	_	_	_	_	_

16	1	_	_	RB	8	advmod	2250	2252	_	_	_	_	_
16	2	_	_	IN	8	mark	2253	2255	_	_	_	_	_
16	3	_	_	PRP	8	nsubj	2256	2259	_	_	_	_	_
16	4	_	_	CC	3	cc	2260	2262	_	_	_	_	_
16	5	_	_	PRP$	6	nmod:poss	2263	2267	_	_	_	_	_
16	6	_	_	NN	3	conj	2268	2274	_	_	_	_	_
16	7	_	_	VBP	8	cop	2275	2278	_	_	_	_	_
16	8	_	_	JJ	18	advcl	2279	2290	_	_	_	_	_
16	9	_	_	TO	10	case	2291	2293	_	_	_	_	_
16	10	_	_	PRP	8	nmod	2294	2298	_	_	_	_	_
16	11	_	_	,	18	punct	2298	2299	_	_	_	_	_
16	12	_	_	PRP$	13	nmod:poss	2300	2303	_	_	_	_	_
16	13	_	_	JJS	18	nsubj	2304	2308	_	_	_	_	_
16	14	_	_	TO	15	mark	2309	2311	_	_	_	_	_
16	15	_	_	VB	13	acl	2312	2317	B-event-140929	_	_	_	_
16	16	_	_	PRP	15	dobj	2318	2319	_	_	_	_	_
16	17	_	_	VBP	18	aux	2319	2322	_	_	_	_	_
16	18	_	_	VBN	0	ROOT	2323	2329	B-event-140930	_	_	_	_
16	19	_	_	RP	18	compound:prt	2330	2335	I-event-140930	_	_	_	_
16	20	_	_	DT	21	det	2336	2339	_	_	_	_	_
16	21	_	_	NN	18	dobj	2340	2348	B-event-140931	_	_	_	_
16	22	_	_	IN	23	case	2349	2353	_	_	_	_	_
16	23	_	_	NN	18	nmod	2354	2357	_	_	_	_	_
16	24	_	_	CC	23	cc	2358	2361	_	_	_	_	_
16	25	_	_	DT	27	det	2362	2365	_	_	_	_	_
16	26	_	_	NN	27	compound	2366	2372	B-event-140932	_	_	_	_
16	27	_	_	NN	23	conj	2373	2377	_	_	_	_	_
16	28	_	_	IN	29	case	2378	2380	_	_	_	_	_
16	29	_	_	JJS	30	nmod:npmod	2381	2386	_	_	_	_	_
16	30	_	_	CD	31	nummod	2387	2388	_	_	_	_	_
16	31	_	_	NNS	27	nmod:tmod	2389	2394	_	_	_	_	_
16	32	_	_	.	18	punct	2394	2395	_	_	_	_	_

17	1	_	_	DT	2	det	2396	2400	_	_	_	_	_
17	2	_	_	NN	5	nmod:tmod	2401	2405	_	_	_	_	_
17	3	_	_	PRP	5	nsubj	2406	2407	_	_	_	_	_
17	4	_	_	VBP	5	aux	2407	2410	_	_	_	_	_
17	5	_	_	VBN	0	ROOT	2411	2416	B-event-140933	_	_	_	_
17	6	_	_	RBR	5	advmod	2417	2421	_	_	_	_	_
17	7	_	_	CC	6	cc	2422	2425	_	_	_	_	_
17	8	_	_	RBR	6	conj	2426	2430	_	_	_	_	_
17	9	_	_	NN	5	dobj	2431	2439	_	_	_	_	_
17	10	_	_	IN	12	case	2440	2447	_	_	_	_	_
17	11	_	_	NNP	12	compound	2448	2458	_	_	_	_	_
17	12	_	_	NN	5	nmod	2459	2464	B-event-140934	_	_	_	_
17	13	_	_	.	5	punct	2464	2465	_	_	_	_	_

18	1	_	_	PRP	3	nsubj	2468	2469	_	_	_	_	_
18	2	_	_	MD	3	aux	2470	2473	_	_	_	_	_
18	3	_	_	VB	0	ROOT	2474	2479	B-event-140935	_	_	_	_
18	4	_	_	IN	5	case	2480	2483	_	_	_	_	_
18	5	_	_	DT	3	nmod	2484	2488	_	_	_	_	_
18	6	_	_	IN	9	case	2489	2491	_	_	_	_	_
18	7	_	_	PRP$	9	nmod:poss	2492	2495	_	_	_	_	_
18	8	_	_	JJ	9	amod	2496	2501	_	_	_	_	_
18	9	_	_	NNS	5	nmod	2502	2512	B-event-140936	_	_	_	_
18	10	_	_	VBG	12	case	2513	2522	_	_	_	_	_
18	11	_	_	JJ	12	amod	2523	2534	_	_	_	_	_
18	12	_	_	NNS	3	nmod	2535	2544	B-event-140937	_	_	_	_
18	13	_	_	CC	12	cc	2545	2548	_	_	_	_	_
18	14	_	_	JJ	16	amod	2549	2556	_	_	_	_	_
18	15	_	_	NN	16	compound	2557	2561	_	_	_	_	_
18	16	_	_	NNS	12	conj	2562	2571	B-event-140938	_	_	_	_
18	17	_	_	.	3	punct	2571	2572	_	_	_	_	_

19	1	_	_	CC	6	cc	2573	2576	_	_	_	_	_
19	2	_	_	PRP	6	nsubj	2577	2579	_	_	_	_	_
19	3	_	_	VBZ	6	cop	2579	2581	_	_	_	_	_
19	4	_	_	DT	6	det	2582	2583	_	_	_	_	_
19	5	_	_	JJ	6	amod	2584	2588	_	_	_	_	_
19	6	_	_	NN	0	ROOT	2589	2594	B-event-140939	_	_	_	_
19	7	_	_	.	6	punct	2594	2595	_	_	_	_	_

20	1	_	_	DT	3	det	2598	2601	_	_	_	_	_
20	2	_	_	NN	3	compound	2602	2609	_	_	_	_	_
20	3	_	_	NNS	4	nsubj	2610	2616	_	_	_	_	_
20	4	_	_	VBP	0	ROOT	2617	2621	_	_	_	_	_
20	5	_	_	VBZ	9	ccomp	2622	2624	_	_	_	_	_
20	6	_	_	,	9	punct	2624	2625	_	_	_	_	_
20	7	_	_	PRP	9	nsubj	2626	2628	_	_	B-source-43850	_	_
20	8	_	_	VBP	9	cop	2628	2631	_	_	_	_	_
20	9	_	_	RB	4	ccomp	2632	2634	_	_	_	_	_
20	10	_	_	''	9	punct	2635	2636	_	_	_	_	_
20	11	_	_	RP	12	dep	2636	2638	_	_	_	_	_
20	12	_	_	IN	9	advcl	2639	2642	_	_	_	_	_
20	13	_	_	''	9	punct	2642	2643	_	_	_	_	_
20	14	_	_	VBG	4	dep	2644	2651	_	_	_	B-cue-43849	_
20	15	_	_	NNS	14	dobj	2652	2658	_	B-content-43851:43849-Cue_43850-Source	_	_	_
20	16	_	_	IN	19	case	2659	2662	_	I-content-43851	_	_	_
20	17	_	_	DT	19	det	2663	2668	_	I-content-43851	_	_	_
20	18	_	_	JJ	19	amod	2669	2675	_	I-content-43851	_	_	_
20	19	_	_	NN	14	nmod	2676	2681	_	I-content-43851	_	_	_
20	20	_	_	.	4	punct	2681	2682	_	_	_	_	_

21	1	_	_	PRP	2	nsubj	2683	2684	_	_	_	_	_
21	2	_	_	VBD	0	ROOT	2685	2696	B-event-140940	_	_	_	_
21	3	_	_	IN	4	case	2697	2699	_	_	_	_	_
21	4	_	_	NN	2	nmod	2700	2707	B-event-140941	_	_	_	_
21	5	_	_	IN	7	case	2708	2712	_	_	_	_	_
21	6	_	_	NN	7	compound	2713	2722	_	_	_	_	_
21	7	_	_	NN	4	nmod	2723	2727	B-event-140942	_	_	_	_
21	8	_	_	CC	4	cc	2728	2731	_	_	_	_	_
21	9	_	_	RB	10	advmod	2732	2734	_	_	_	_	_
21	10	_	_	JJ	4	conj	2735	2739	_	_	_	_	_
21	11	_	_	IN	13	case	2740	2742	_	_	_	_	_
21	12	_	_	DT	13	det	2743	2746	_	_	_	_	_
21	13	_	_	NNS	10	nmod	2747	2751	_	_	_	_	_
21	14	_	_	PRP	16	nsubj	2752	2753	_	_	_	_	_
21	15	_	_	VBP	16	aux	2753	2756	_	_	_	_	_
21	16	_	_	VBN	13	acl:relcl	2757	2763	B-event-140943	_	_	_	_
21	17	_	_	IN	18	case	2764	2768	_	_	_	_	_
21	18	_	_	NN	16	nmod	2769	2774	B-event-140944	_	_	_	_
21	19	_	_	DT	20	det	2775	2778	_	_	_	_	_
21	20	_	_	NN	2	dobj	2779	2786	B-event-140945	_	_	_	_
21	21	_	_	NNP	23	compound	2787	2790	_	_	_	_	_
21	22	_	_	NNP	23	compound	2791	2797	_	_	_	_	_
21	23	_	_	NNS	26	nsubj	2798	2804	_	_	_	_	_
21	24	_	_	VBP	26	cop	2805	2808	_	_	_	_	_
21	25	_	_	JJ	26	advmod	2809	2814	_	_	_	_	_
21	26	_	_	JJ	20	acl:relcl	2815	2824	B-event-140946	_	_	_	_
21	27	_	_	IN	29	case	2825	2827	_	_	_	_	_
21	28	_	_	DT	29	det	2828	2831	_	_	_	_	_
21	29	_	_	NN	26	nmod	2832	2835	_	_	_	_	_
21	30	_	_	CC	29	cc	2836	2838	_	_	_	_	_
21	31	_	_	DT	32	det	2839	2842	_	_	_	_	_
21	32	_	_	NN	29	conj	2843	2850	B-event-140947	_	_	_	_
21	33	_	_	CC	2	cc	2851	2854	_	_	_	_	_
21	34	_	_	RB	38	advmod	2855	2863	_	_	_	_	_
21	35	_	_	RB	38	advmod	2864	2874	_	_	_	_	_
21	36	_	_	,	38	punct	2874	2875	_	_	_	_	_
21	37	_	_	PRP	38	nsubj	2876	2877	_	_	_	_	_
21	38	_	_	VBD	2	conj	2878	2884	B-event-140948	_	_	_	_
21	39	_	_	RB	38	advmod	2885	2892	_	_	_	_	_
21	40	_	_	IN	42	case	2893	2897	_	_	_	_	_
21	41	_	_	DT	42	det	2898	2899	_	_	_	_	_
21	42	_	_	NN	38	nmod	2900	2906	_	_	_	_	_
21	43	_	_	WP	44	nsubj	2907	2910	_	_	_	_	_
21	44	_	_	VBD	42	acl:relcl	2911	2914	_	_	_	_	_
21	45	_	_	CD	46	nummod	2915	2918	_	_	_	_	_
21	46	_	_	NNS	44	dobj	2919	2923	_	_	_	_	_
21	47	_	_	IN	48	case	2924	2928	_	_	_	_	_
21	48	_	_	NN	46	nmod	2929	2935	B-event-140949	_	_	_	_
21	49	_	_	,	48	punct	2935	2936	_	_	_	_	_
21	50	_	_	CD	48	appos	2937	2940	_	_	_	_	_
21	51	_	_	VBN	50	acl	2941	2945	_	_	_	_	_
21	52	_	_	IN	53	case	2946	2948	_	_	_	_	_
21	53	_	_	CD	51	nmod	2949	2952	_	_	_	_	_
21	54	_	_	CC	53	cc	2953	2956	_	_	_	_	_
21	55	_	_	CD	53	conj	2957	2960	_	_	_	_	_
21	56	_	_	VBN	50	acl	2961	2965	_	_	_	_	_
21	57	_	_	IN	59	case	2966	2968	_	_	_	_	_
21	58	_	_	''	59	punct	2969	2970	_	_	_	_	_
21	59	_	_	CD	56	nmod	2970	2972	_	_	_	_	_
21	60	_	_	.	2	punct	2972	2973	_	_	_	_	_

22	1	_	_	DT	3	det	2974	2977	_	_	_	_	_
22	2	_	_	JJR	3	amod	2978	2983	_	_	_	_	_
22	3	_	_	NN	4	nsubj	2984	2989	_	_	_	_	_
22	4	_	_	VBD	0	ROOT	2990	2993	_	_	_	_	_
22	5	_	_	DT	7	det	2994	2997	_	_	_	_	_
22	6	_	_	NN	7	compound	2998	3001	_	_	_	_	_
22	7	_	_	NN	4	dobj	3002	3009	B-event-140950	_	_	_	_
22	8	_	_	CC	4	cc	3010	3013	_	_	_	_	_
22	9	_	_	PRP	11	nsubjpass	3014	3018	_	_	_	_	_
22	10	_	_	VBD	11	auxpass	3019	3023	_	_	_	_	_
22	11	_	_	VBN	4	conj	3024	3028	_	_	_	B-cue-43852	_
22	12	_	_	RB	11	advmod	3029	3030	_	_	_	_	_
22	13	_	_	IN	15	case	3030	3032	_	_	_	_	_
22	14	_	_	TO	15	case	3033	3035	_	_	_	_	_
22	15	_	_	NN	11	nmod	3036	3044	B-event-140951	_	_	_	_
22	16	_	_	IN	18	case	3045	3047	_	_	_	_	_
22	17	_	_	DT	18	det	3048	3051	_	_	_	_	_
22	18	_	_	NN	11	nmod	3052	3056	_	_	_	_	_
22	19	_	_	VBD	18	acl:relcl	3056	3057	_	_	_	_	_
22	20	_	_	DT	21	det	3058	3061	_	B-content-43853:43852-Cue	_	_	_
22	21	_	_	NN	23	nsubj	3062	3069	_	I-content-43853	_	_	_
22	22	_	_	VBD	23	aux	3070	3073	_	I-content-43853	_	_	_
22	23	_	_	VBN	19	ccomp	3074	3080	_	I-content-43853	_	_	_
22	24	_	_	DT	25	det	3081	3084	_	I-content-43853	_	_	_
22	25	_	_	NN	23	dobj	3085	3092	B-event-140952	I-content-43853	_	_	_
22	26	_	_	.	4	punct	3092	3093	_	_	_	_	_

23	1	_	_	DT	3	det	3094	3097	_	_	_	_	_
23	2	_	_	JJR	3	amod	3098	3105	_	_	_	_	_
23	3	_	_	NN	8	nsubj	3106	3111	_	_	_	_	_
23	4	_	_	NNP	5	compound	3112	3115	_	_	_	_	_
23	5	_	_	NNP	3	dep	3116	3119	_	_	_	_	_
23	6	_	_	,	8	punct	3119	3120	_	_	_	_	_
23	7	_	_	RB	8	advmod	3121	3124	_	_	_	_	_
23	8	_	_	VBZ	0	ROOT	3125	3128	_	_	_	_	_
23	9	_	_	NNPS	8	dobj	3129	3137	B-event-140953	_	_	_	_
23	10	_	_	.	8	punct	3137	3138	_	_	_	_	_

24	1	_	_	DT	4	nsubjpass	3139	3142	_	_	_	_	_
24	2	_	_	VBD	4	auxpass	3143	3147	_	_	_	_	_
24	3	_	_	RB	4	advmod	3148	3152	_	_	_	_	_
24	4	_	_	VBN	0	ROOT	3153	3157	_	_	_	B-cue-43854	_
24	5	_	_	DT	7	det	3158	3161	_	B-content-43855:43854-Cue	_	_	_
24	6	_	_	NNS	7	compound	3162	3171	_	I-content-43855	_	_	_
24	7	_	_	NNS	9	nsubjpass	3172	3180	B-event-140954	I-content-43855	_	_	_
24	8	_	_	VBD	9	auxpass	3181	3184	_	I-content-43855	_	_	_
24	9	_	_	VBN	4	ccomp	3185	3191	_	I-content-43855	_	_	_
24	10	_	_	IN	13	case	3192	3194	_	I-content-43855	_	_	_
24	11	_	_	DT	13	det	3195	3198	_	I-content-43855	_	_	_
24	12	_	_	NN	13	compound	3199	3202	_	I-content-43855	_	_	_
24	13	_	_	NN	9	nmod	3203	3210	B-event-140955	I-content-43855	_	_	_
24	14	_	_	.	4	punct	3210	3211	_	_	_	_	_

25	1	_	_	CC	5	cc	3212	3215	_	_	_	_	_
25	2	_	_	PRP	5	nsubj	3216	3218	_	_	_	_	_
25	3	_	_	MD	5	aux	3218	3220	_	_	_	_	_
25	4	_	_	RB	5	neg	3221	3226	_	_	_	_	_
25	5	_	_	VBD	0	ROOT	3227	3230	B-event-140956	_	_	_	_
25	6	_	_	PRP	5	dobj	3231	3233	_	_	_	_	_
25	7	_	_	.	5	punct	3233	3234	_	_	_	_	_

26	1	_	_	PRP$	2	nmod:poss	3235	3238	_	_	_	_	_
26	2	_	_	NN	4	nsubj	3239	3245	_	_	_	_	_
26	3	_	_	VBD	4	aux	3246	3249	_	_	_	_	_
26	4	_	_	VBN	0	ROOT	3250	3257	B-event-140957	_	_	_	_
26	5	_	_	PRP	4	dobj	3258	3260	_	_	_	_	_
26	6	_	_	.	4	punct	3260	3261	_	_	_	_	_

27	1	_	_	RB	2	advmod	3264	3270	_	_	_	_	_
27	2	_	_	RBR	3	amod	3271	3275	_	_	_	_	_
27	3	_	_	NNS	11	nsubj	3276	3281	_	_	_	_	_
27	4	_	_	TO	5	case	3282	3284	_	_	_	_	_
27	5	_	_	NNP	3	nmod	3285	3291	B-event-140958	_	_	_	_
27	6	_	_	CC	5	cc	3292	3295	_	_	_	_	_
27	7	_	_	NNP	5	conj	3296	3304	B-event-140959	_	_	_	_
27	8	_	_	VBG	11	cop	3305	3310	_	_	_	_	_
27	9	_	_	DT	11	det	3311	3312	_	_	_	_	_
27	10	_	_	JJ	11	amod	3313	3320	_	_	_	_	_
27	11	_	_	NN	0	ROOT	3321	3325	_	_	_	_	_
27	12	_	_	CC	11	cc	3326	3329	_	_	_	_	_
27	13	_	_	RB	16	advmod	3330	3337	_	_	_	_	_
27	14	_	_	IN	16	mark	3338	3340	_	_	_	_	_
27	15	_	_	PRP	16	nsubj	3341	3344	_	_	_	_	_
27	16	_	_	VBP	38	advcl	3345	3350	_	_	_	_	_
27	17	_	_	DT	21	det	3351	3352	_	_	_	_	_
27	18	_	_	NN	21	amod	3353	3359	_	_	_	_	_
27	19	_	_	IN	20	case	3360	3364	_	_	_	_	_
27	20	_	_	CD	18	nmod	3365	3368	_	_	_	_	_
27	21	_	_	NN	16	dobj	3369	3375	_	_	_	_	_
27	22	_	_	WP	23	nsubj	3376	3379	_	_	_	_	_
27	23	_	_	VBZ	21	ccomp	3380	3382	_	_	_	_	_
27	24	_	_	''	21	punct	3383	3384	_	_	_	_	_
27	25	_	_	VBN	16	dep	3384	3392	B-event-140960	_	_	_	_
27	26	_	_	''	25	punct	3392	3393	_	_	_	_	_
27	27	_	_	RB	25	dobj	3394	3400	_	_	_	_	_
27	28	_	_	TO	25	nmod	3401	3403	_	_	_	_	_
27	29	_	_	VB	30	auxpass	3404	3406	_	_	_	_	_
27	30	_	_	VBN	25	dep	3407	3416	B-event-140961	_	_	_	_
27	31	_	_	,	38	punct	3416	3417	_	_	_	_	_
27	32	_	_	DT	33	det	3418	3421	_	_	_	_	_
27	33	_	_	NN	38	nsubj	3422	3426	_	_	_	_	_
27	34	_	_	IN	36	case	3427	3429	_	_	_	_	_
27	35	_	_	DT	36	det	3430	3433	_	_	_	_	_
27	36	_	_	NN	33	nmod	3434	3440	_	_	_	_	_
27	37	_	_	MD	38	aux	3441	3445	_	_	_	_	_
27	38	_	_	VB	11	conj	3446	3450	_	_	_	_	_
27	39	_	_	JJ	40	amod	3451	3459	_	_	_	_	_
27	40	_	_	NNS	38	dobj	3460	3466	_	_	_	_	_
27	41	_	_	.	11	punct	3466	3467	_	_	_	_	_

28	1	_	_	RB	6	neg	3468	3471	_	_	_	_	_
28	2	_	_	RB	6	advmod	3472	3478	_	_	_	_	_
28	3	_	_	IN	4	case	3479	3482	_	_	_	_	_
28	4	_	_	JJS	2	advcl	3483	3487	_	_	_	_	_
28	5	_	_	TO	6	mark	3488	3490	_	_	_	_	_
28	6	_	_	VB	0	ROOT	3491	3497	B-event-140962	_	_	_	_
28	7	_	_	,	6	punct	3497	3498	_	_	_	_	_
28	8	_	_	CC	26	cc	3499	3502	_	_	_	_	_
28	9	_	_	DT	26	nsubj	3503	3508	_	_	_	_	_
28	10	_	_	WP	12	nsubj	3509	3512	_	_	_	_	_
28	11	_	_	RB	12	advmod	3513	3522	_	_	_	_	_
28	12	_	_	VBP	9	acl:relcl	3523	3530	B-event-140963	_	_	_	_
28	13	_	_	JJ	14	amod	3531	3537	_	_	_	_	_
28	14	_	_	NNS	12	dobj	3538	3547	_	_	_	_	_
28	15	_	_	,	12	punct	3547	3548	_	_	_	_	_
28	16	_	_	VB	12	dep	3549	3553	B-event-140964	_	_	_	_
28	17	_	_	DT	19	det	3554	3555	_	_	_	_	_
28	18	_	_	JJ	19	amod	3556	3561	_	_	_	_	_
28	19	_	_	NN	16	dobj	3562	3569	_	_	_	_	_
28	20	_	_	IN	21	case	3570	3572	_	_	_	_	_
28	21	_	_	NNS	19	nmod	3573	3580	_	_	_	_	_
28	22	_	_	CC	26	advmod	3581	3584	_	_	_	_	_
28	23	_	_	VBP	26	cop	3585	3588	_	_	_	_	_
28	24	_	_	RB	26	neg	3588	3591	_	_	_	_	_
28	25	_	_	JJ	26	amod	3592	3603	_	_	_	_	_
28	26	_	_	NN	6	ccomp	3604	3609	_	_	_	_	_
28	27	_	_	TO	30	case	3610	3612	_	_	_	_	_
28	28	_	_	DT	30	det	3613	3616	_	_	_	_	_
28	29	_	_	CD	30	nummod	3617	3620	_	_	_	_	_
28	30	_	_	NN	26	nmod	3621	3627	_	_	_	_	_
28	31	_	_	,	26	punct	3627	3628	_	_	_	_	_
28	32	_	_	JJ	33	amod	3629	3636	_	_	_	_	_
28	33	_	_	NN	45	dep	3637	3647	_	_	_	_	_
28	34	_	_	IN	35	case	3648	3652	_	_	_	_	_
28	35	_	_	NNS	33	nmod	3653	3662	_	_	_	_	_
28	36	_	_	CD	35	nummod	3663	3664	_	_	_	_	_
28	37	_	_	RB	38	advmod	3664	3671	_	_	_	_	_
28	38	_	_	WRB	39	advmod	3672	3676	_	_	_	_	_
28	39	_	_	VBG	35	acl:relcl	3677	3684	B-event-140965	_	_	_	_
28	40	_	_	IN	42	case	3685	3689	_	_	_	_	_
28	41	_	_	CD	42	nummod	3690	3693	_	_	_	_	_
28	42	_	_	NN	39	nmod	3694	3701	_	_	_	_	_
28	43	_	_	,	45	punct	3701	3702	_	_	_	_	_
28	44	_	_	''	45	punct	3703	3704	_	_	_	_	_
28	45	_	_	JJ	26	xcomp	3704	3711	_	_	_	_	_
28	46	_	_	''	6	punct	3711	3712	_	_	_	_	_
28	47	_	_	NN	6	dobj	3713	3722	_	_	_	_	_
28	48	_	_	IN	51	mark	3723	3725	_	_	_	_	_
28	49	_	_	PRP	51	nsubj	3726	3728	_	_	_	_	_
28	50	_	_	MD	51	aux	3729	3732	_	_	_	_	_
28	51	_	_	VB	47	acl:relcl	3733	3737	_	_	_	_	_
28	52	_	_	RB	51	advmod	3737	3738	_	_	_	_	_
28	53	_	_	.	6	punct	3738	3739	_	_	_	_	_

29	1	_	_	PRP	2	nsubj	3741	3742	_	_	B-source-43873	_	_
29	2	_	_	VBD	0	ROOT	3743	3747	_	_	_	_	_
29	3	_	_	PRP	2	iobj	3748	3750	_	_	_	_	_
29	4	_	_	PRP$	5	nmod:poss	3751	3753	_	_	_	_	_
29	5	_	_	NN	2	dobj	3754	3762	_	_	_	_	_
29	6	_	_	TO	7	mark	3763	3765	_	_	_	_	_
29	7	_	_	VB	2	advcl	3766	3770	_	_	_	B-cue-43874	_
29	8	_	_	DT	9	det	3771	3775	_	B-content-43875:43874-Cue_43873-Source	_	_	_
29	9	_	_	NN	7	dobj	3776	3781	B-event-140966	I-content-43875	_	_	_
29	10	_	_	IN	11	case	3782	3788	_	_	_	_	_
29	11	_	_	RB	7	advcl	3789	3792	_	_	_	_	_
29	12	_	_	CC	2	cc	3793	3796	_	_	_	_	_
29	13	_	_	VBP	14	aux	3797	3801	_	_	_	_	_
29	14	_	_	VBN	2	conj	3802	3810	B-event-140967	_	_	_	_
29	15	_	_	PRP	14	xcomp	3811	3813	_	_	_	_	_
29	16	_	_	RB	15	advmod	3814	3825	_	_	_	_	_
29	17	_	_	.	2	punct	3825	3826	_	_	_	_	_

30	1	_	_	NNP	2	compound	3827	3830	_	_	B-source-43857	_	_
30	2	_	_	NNS	3	nsubj	3831	3838	B-event-140968	_	I-source-43857	_	_
30	3	_	_	VBP	0	ROOT	3839	3843	_	_	_	_	_
30	4	_	_	IN	6	case	3844	3848	_	_	_	_	_
30	5	_	_	PRP$	6	nmod:poss	3849	3851	_	_	_	_	_
30	6	_	_	NNS	3	nmod	3852	3857	_	_	_	_	_
30	7	_	_	VBG	6	acl	3858	3865	_	_	_	_	_
30	8	_	_	TO	9	mark	3866	3868	_	_	_	_	_
30	9	_	_	VB	7	xcomp	3869	3873	_	_	_	B-cue-43856	_
30	10	_	_	WRB	9	dep	3874	3877	_	B-content-43858:43856-Cue_43857-Source	_	_	_
30	11	_	_	CC	10	cc	3878	3881	_	I-content-43858	_	_	_
30	12	_	_	IN	15	mark	3882	3884	_	I-content-43858	_	_	_
30	13	_	_	PRP	15	nsubj	3885	3887	_	I-content-43858	_	_	_
30	14	_	_	VBD	15	cop	3888	3891	_	I-content-43858	_	_	_
30	15	_	_	NN	10	conj	3892	3901	_	I-content-43858	_	_	_
30	16	_	_	PRP	17	nsubj	3902	3906	_	I-content-43858	_	_	_
30	17	_	_	VBD	15	acl:relcl	3907	3910	B-event-140969	I-content-43858	_	_	_
30	18	_	_	.	3	punct	3910	3911	_	_	_	_	_

31	1	_	_	JJ	2	amod	3912	3917	_	_	_	_	_
31	2	_	_	NN	4	nsubj	3918	3924	_	_	_	_	_
31	3	_	_	VBZ	4	cop	3925	3927	_	_	_	_	_
31	4	_	_	DT	0	ROOT	3928	3930	_	_	_	_	_
31	5	_	_	.	4	punct	3930	3931	_	_	_	_	_

32	1	_	_	VBZ	7	ccomp	3932	3938	_	_	_	_	_
32	2	_	_	DT	3	neg	3939	3941	_	_	_	_	_
32	3	_	_	NN	1	dobj	3942	3947	B-event-140970	_	_	_	_
32	4	_	_	,	7	punct	3947	3948	_	_	_	_	_
32	5	_	_	PRP	7	nsubj	3949	3952	_	_	B-source-43859	_	_
32	6	_	_	MD	7	aux	3953	3958	_	_	_	_	_
32	7	_	_	VB	0	ROOT	3959	3964	_	_	_	B-cue-43860	_
32	8	_	_	PRP	7	dobj	3965	3973	_	B-content-43861:43859-Source_43860-Cue	_	_	_
32	9	_	_	IN	10	mark	3974	3977	_	I-content-43861	_	_	_
32	10	_	_	VBG	7	advcl	3978	3985	_	I-content-43861	_	_	_
32	11	_	_	PRP$	12	nmod:poss	3986	3990	_	I-content-43861	_	_	_
32	12	_	_	NN	13	nsubj	3991	3996	_	I-content-43861	_	_	_
32	13	_	_	VBP	10	ccomp	3997	4001	_	I-content-43861	_	_	_
32	14	_	_	DT	15	det	4002	4005	_	I-content-43861	_	_	_
32	15	_	_	NN	13	dobj	4006	4013	B-event-140971	I-content-43861	_	_	_
32	16	_	_	,	7	punct	4013	4014	_	_	_	_	_
32	17	_	_	CC	7	cc	4015	4018	_	_	_	_	_
32	18	_	_	PRP	19	nsubj	4019	4022	_	_	_	_	_
32	19	_	_	MD	7	conj	4023	4028	_	_	_	_	_
32	20	_	_	IN	21	case	4029	4032	_	_	_	_	_
32	21	_	_	RB	19	advcl	4033	4036	_	_	_	_	_
32	22	_	_	.	7	punct	4036	4037	_	_	_	_	_

33	1	_	_	IN	4	mark	4038	4040	_	_	_	_	_
33	2	_	_	DT	3	det	4041	4044	_	_	_	_	_
33	3	_	_	NN	4	nsubj	4045	4050	B-event-140972	_	_	_	_
33	4	_	_	VBP	13	advcl	4051	4055	_	_	_	_	_
33	5	_	_	DT	8	det	4056	4057	_	_	_	_	_
33	6	_	_	JJ	7	amod	4058	4064	_	_	_	_	_
33	7	_	_	JJ	8	amod	4065	4071	_	_	_	_	_
33	8	_	_	NN	4	dobj	4072	4080	_	_	_	_	_
33	9	_	_	,	8	punct	4080	4081	_	_	_	_	_
33	10	_	_	VBP	8	dep	4082	4084	_	_	_	_	_
33	11	_	_	RB	10	neg	4084	4087	_	_	_	_	_
33	12	_	_	PRP	13	nsubj	4088	4091	_	_	B-source-43862	_	_
33	13	_	_	VBP	0	ROOT	4092	4097	_	_	_	B-cue-43863	_
33	14	_	_	DT	16	det	4098	4101	_	B-content-43864:43862-Source_43863-Cue	_	_	_
33	15	_	_	JJ	16	amod	4102	4110	_	I-content-43864	_	_	_
33	16	_	_	NN	20	nsubjpass	4111	4118	_	I-content-43864	_	_	_
33	17	_	_	MD	20	aux	4119	4124	_	I-content-43864	_	_	_
33	18	_	_	VB	20	aux	4125	4129	_	I-content-43864	_	_	_
33	19	_	_	VBN	20	auxpass	4130	4134	_	I-content-43864	_	_	_
33	20	_	_	VBN	13	ccomp	4135	4141	B-event-140973	I-content-43864	_	_	_
33	21	_	_	NNS	20	nmod:tmod	4142	4147	_	I-content-43864	_	_	_
33	22	_	_	IN	20	advmod	4148	4151	_	I-content-43864	_	_	_
33	23	_	_	.	13	punct	4151	4152	_	I-content-43864	_	_	_

34	1	_	_	NNP	3	nsubj	4153	4162	_	_	_	_	_
34	2	_	_	VBD	3	aux	4163	4166	_	_	_	_	_
34	3	_	_	VBG	0	ROOT	4167	4174	B-event-140974	_	_	_	_
34	4	_	_	DT	5	det	4175	4178	_	_	_	_	_
34	5	_	_	NN	3	dobj	4179	4183	_	_	_	_	_
34	6	_	_	IN	7	case	4184	4188	_	_	_	_	_
34	7	_	_	NNS	5	nmod	4189	4195	_	_	_	_	_
34	8	_	_	RB	9	advmod	4196	4199	_	_	_	_	_
34	9	_	_	RB	7	advmod	4200	4204	_	_	_	_	_
34	10	_	_	IN	12	case	4205	4207	_	_	_	_	_
34	11	_	_	DT	12	det	4208	4211	_	_	_	_	_
34	12	_	_	JJ	9	nmod	4212	4217	_	_	_	_	_
34	13	_	_	''	5	punct	4218	4219	_	_	_	_	_
34	14	_	_	CD	5	amod	4219	4221	_	_	_	_	_
34	15	_	_	POS	3	xcomp	4221	4223	_	_	_	_	_
34	16	_	_	CC	3	cc	4224	4227	_	_	_	_	_
34	17	_	_	IN	20	mark	4228	4230	_	_	_	_	_
34	18	_	_	DT	19	det	4231	4234	_	_	_	_	_
34	19	_	_	NNS	20	nsubj	4235	4240	B-event-140975	_	_	_	_
34	20	_	_	VBD	28	advcl	4241	4251	_	_	_	_	_
34	21	_	_	DT	22	det	4252	4255	_	_	_	_	_
34	22	_	_	NNS	20	dobj	4256	4264	B-event-140976	_	_	_	_
34	23	_	_	,	28	punct	4264	4265	_	_	_	_	_
34	24	_	_	PRP	28	nsubjpass	4266	4268	_	_	_	_	_
34	25	_	_	MD	28	aux	4269	4274	_	_	_	_	_
34	26	_	_	VB	28	aux	4275	4279	_	_	_	_	_
34	27	_	_	VBN	28	auxpass	4280	4284	_	_	_	_	_
34	28	_	_	VBN	3	conj	4285	4291	B-event-140977	_	_	_	_
34	29	_	_	IN	32	case	4292	4294	_	_	_	_	_
34	30	_	_	CC	32	cc:preconj	4295	4301	_	_	_	_	_
34	31	_	_	DT	32	det	4302	4305	_	_	_	_	_
34	32	_	_	NN	28	nmod	4306	4309	_	_	_	_	_
34	33	_	_	CC	32	cc	4310	4312	_	_	_	_	_
34	34	_	_	DT	35	det	4313	4316	_	_	_	_	_
34	35	_	_	NN	32	conj	4317	4327	_	_	_	_	_
34	36	_	_	.	3	punct	4327	4328	_	_	_	_	_

35	1	_	_	VB	8	ccomp	4329	4332	_	_	_	_	_
35	2	_	_	PRP	3	nsubj	4332	4334	_	_	_	_	_
35	3	_	_	VB	1	ccomp	4335	4339	_	_	_	_	_
35	4	_	_	PRP	3	dobj	4340	4342	_	_	_	_	_
35	5	_	_	,	8	punct	4342	4343	_	_	_	_	_
35	6	_	_	DT	7	det	4344	4347	_	_	_	_	B-claim-3437
35	7	_	_	NN	8	nsubj	4348	4358	_	_	_	_	I-claim-3437
35	8	_	_	VBP	0	ROOT	4359	4363	_	_	_	_	I-claim-3437
35	9	_	_	TO	10	mark	4364	4366	_	_	_	_	I-claim-3437
35	10	_	_	VB	8	xcomp	4367	4370	B-event-140978	_	_	_	I-claim-3437
35	11	_	_	JJR	10	dobj	4371	4375	_	_	_	_	I-claim-3437
35	12	_	_	IN	17	case	4376	4383	_	_	_	_	I-claim-3437
35	13	_	_	DT	15	det	4384	4385	_	_	_	_	I-claim-3437
35	14	_	_	NNP	15	compound	4386	4389	_	_	_	_	I-claim-3437
35	15	_	_	NN	17	nmod:poss	4390	4395	_	_	_	_	I-claim-3437
35	16	_	_	POS	15	case	4395	4397	_	_	_	_	I-claim-3437
35	17	_	_	NN	10	nmod	4398	4407	_	_	_	_	I-claim-3437
35	18	_	_	RB	17	advmod	4408	4412	_	_	_	_	I-claim-3437
35	19	_	_	IN	27	mark	4413	4417	_	_	_	_	I-claim-3437
35	20	_	_	IN	22	case	4418	4420	_	_	_	_	I-claim-3437
35	21	_	_	DT	22	det	4421	4422	_	_	_	_	I-claim-3437
35	22	_	_	NN	27	nmod	4423	4433	_	_	_	_	I-claim-3437
35	23	_	_	,	27	punct	4433	4434	_	_	_	_	I-claim-3437
35	24	_	_	PRP	27	nsubj	4435	4439	_	_	B-source-43876	_	I-claim-3437
35	25	_	_	VBP	27	aux	4440	4442	_	_	_	_	I-claim-3437
35	26	_	_	RB	27	neg	4442	4445	_	_	_	_	I-claim-3437
35	27	_	_	VB	10	ccomp	4446	4450	_	_	_	B-cue-43877	I-claim-3437
35	28	_	_	VBG	27	xcomp	4451	4457	_	B-content-43878:43877-Cue_43876-Source	_	_	I-claim-3437
35	29	_	_	TO	30	mark	4458	4460	_	I-content-43878	_	_	I-claim-3437
35	30	_	_	VB	28	xcomp	4461	4465	B-event-140979	I-content-43878	_	_	I-claim-3437
35	31	_	_	NN	30	dobj	4466	4471	I-event-140979	I-content-43878	_	_	I-claim-3437
35	32	_	_	IN	34	case	4472	4476	_	I-content-43878	_	_	I-claim-3437
35	33	_	_	JJ	34	amod	4477	4486	_	I-content-43878	_	_	I-claim-3437
35	34	_	_	NNS	30	nmod	4487	4494	_	I-content-43878	_	_	I-claim-3437
35	35	_	_	CC	28	cc	4495	4498	_	I-content-43878	_	_	I-claim-3437
35	36	_	_	VBG	28	conj	4499	4505	B-event-140980	I-content-43878	_	_	I-claim-3437
35	37	_	_	PRP	36	dobj	4506	4508	_	I-content-43878	_	_	I-claim-3437
35	38	_	_	TO	39	case	4509	4511	_	I-content-43878	_	_	I-claim-3437
35	39	_	_	NNS	36	nmod	4512	4518	_	I-content-43878	_	_	I-claim-3437
35	40	_	_	WDT	41	nsubj	4519	4523	_	I-content-43878	_	_	I-claim-3437
35	41	_	_	VBP	39	acl:relcl	4524	4528	_	I-content-43878	_	_	I-claim-3437
35	42	_	_	PRP	41	dobj	4529	4531	_	I-content-43878	_	_	I-claim-3437
35	43	_	_	.	8	punct	4531	4532	_	_	_	_	_

36	1	_	_	NN	9	nmod:tmod	4535	4538	_	_	_	_	B-claim-3438
36	2	_	_	IN	4	case	4539	4541	_	_	_	_	I-claim-3438
36	3	_	_	DT	4	det	4542	4545	_	_	_	_	I-claim-3438
36	4	_	_	NN	1	nmod	4546	4549	_	_	_	_	I-claim-3438
36	5	_	_	PRP	9	nsubj	4550	4552	_	_	_	_	I-claim-3438
36	6	_	_	VBZ	9	cop	4553	4555	_	_	_	_	I-claim-3438
36	7	_	_	DT	9	det	4556	4559	_	_	_	_	I-claim-3438
36	8	_	_	NNS	9	compound	4560	4567	_	_	_	_	I-claim-3438
36	9	_	_	NN	0	ROOT	4568	4574	B-event-140981	_	_	_	I-claim-3438
36	10	_	_	IN	12	case	4575	4579	_	_	_	_	I-claim-3438
36	11	_	_	DT	12	det	4580	4583	_	_	_	_	I-claim-3438
36	12	_	_	NN	9	nmod	4584	4591	_	_	_	_	I-claim-3438
36	13	_	_	,	9	punct	4591	4592	_	_	_	_	I-claim-3438
36	14	_	_	CC	9	cc	4593	4596	_	_	_	_	I-claim-3438
36	15	_	_	DT	16	det	4597	4603	_	_	_	_	I-claim-3438
36	16	_	_	NN	19	nsubj	4604	4607	_	_	_	_	I-claim-3438
36	17	_	_	VBP	19	aux	4608	4610	_	_	_	_	I-claim-3438
36	18	_	_	RB	19	neg	4610	4613	_	_	_	_	I-claim-3438
36	19	_	_	VB	9	conj	4614	4618	_	_	_	_	I-claim-3438
36	20	_	_	JJ	19	xcomp	4619	4625	B-event-140982	_	_	_	I-claim-3438
36	21	_	_	IN	22	case	4626	4631	_	_	_	_	I-claim-3438
36	22	_	_	PRP	19	nmod	4632	4634	_	_	_	_	I-claim-3438
36	23	_	_	CC	22	cc	4635	4637	_	_	_	_	I-claim-3438
36	24	_	_	NN	22	conj	4638	4646	_	_	_	_	I-claim-3438
36	25	_	_	RB	24	advmod	4647	4651	_	_	_	_	I-claim-3438
36	26	_	_	PRP	27	nsubj	4652	4655	_	_	_	_	I-claim-3438
36	27	_	_	VB	24	acl:relcl	4656	4662	B-event-140983	_	_	_	I-claim-3438
36	28	_	_	PRP$	29	nmod:poss	4663	4667	_	_	_	_	I-claim-3438
36	29	_	_	NN	27	dobj	4668	4673	_	_	_	_	I-claim-3438
36	30	_	_	TO	31	mark	4674	4676	_	_	_	_	I-claim-3438
36	31	_	_	VB	29	acl	4677	4681	B-event-140984	_	_	_	I-claim-3438
36	32	_	_	CC	27	cc	4682	4684	_	_	_	_	I-claim-3438
36	33	_	_	VB	27	conj	4685	4687	B-event-140985	_	_	_	I-claim-3438
36	34	_	_	.	9	punct	4687	4688	_	_	_	_	_

37	1	_	_	DT	3	det	4689	4692	_	_	_	_	_
37	2	_	_	JJ	3	amod	4693	4697	_	_	_	_	_
37	3	_	_	NNS	0	ROOT	4698	4706	_	_	_	_	_
37	4	_	_	WDT	8	nsubj	4707	4711	_	_	_	_	_
37	5	_	_	RB	8	advmod	4712	4718	_	_	_	_	_
37	6	_	_	NN	8	advmod	4719	4725	_	_	_	_	_
37	7	_	_	VBP	8	cop	4726	4729	_	_	_	_	_
37	8	_	_	IN	3	acl:relcl	4730	4734	_	_	_	_	_
37	9	_	_	IN	11	case	4735	4737	_	_	_	_	_
37	10	_	_	PRP$	11	nmod:poss	4738	4742	_	_	_	_	_
37	11	_	_	JJ	8	nmod	4743	4746	_	_	_	_	_
37	12	_	_	,	13	punct	4746	4747	_	_	_	_	_
37	13	_	_	RB	11	dep	4748	4757	_	_	_	_	_
37	14	_	_	RB	13	dep	4758	4764	_	_	_	_	_
37	15	_	_	,	13	punct	4764	4765	_	_	_	_	_
37	16	_	_	DT	17	det	4766	4769	_	_	_	_	_
37	17	_	_	NN	11	dep	4770	4775	B-event-140986	_	_	_	_
37	18	_	_	CC	8	cc	4776	4779	_	_	_	_	_
37	19	_	_	VB	8	conj	4780	4785	B-event-140987	_	_	_	_
37	20	_	_	TO	22	case	4786	4788	_	_	_	_	_
37	21	_	_	PRP$	22	nmod:poss	4789	4793	_	_	_	_	_
37	22	_	_	NN	19	nmod	4794	4796	_	_	_	_	_
37	23	_	_	,	22	punct	4796	4797	_	_	_	_	_
37	24	_	_	NN	22	conj	4798	4800	_	_	_	_	_
37	25	_	_	CC	22	cc	4801	4803	_	_	_	_	_
37	26	_	_	DT	27	det	4804	4805	_	_	_	_	_
37	27	_	_	NN	22	conj	4806	4816	_	_	_	_	_
37	28	_	_	IN	31	case	4817	4819	_	_	_	_	_
37	29	_	_	DT	31	det	4820	4823	_	_	_	_	_
37	30	_	_	JJ	31	amod	4824	4831	_	_	_	_	_
37	31	_	_	NN	19	nmod	4832	4833	_	_	_	_	_
37	32	_	_	CC	8	cc	4833	4835	_	_	_	_	_
37	33	_	_	IN	36	mark	4836	4838	_	_	_	_	_
37	34	_	_	PRP	36	nsubj	4839	4842	_	_	_	_	_
37	35	_	_	MD	36	aux	4843	4846	_	_	_	_	_
37	36	_	_	VB	8	conj	4847	4850	B-event-140988	_	_	_	_
37	37	_	_	PRP$	38	nmod:poss	4851	4855	I-event-140988	_	_	_	_
37	38	_	_	NNS	36	dobj	4856	4861	I-event-140988	_	_	_	_
37	39	_	_	IN	44	case	4862	4864	I-event-140988	_	_	_	_
37	40	_	_	DT	44	det	4865	4867	_	_	_	_	_
37	41	_	_	JJ	44	amod	4868	4876	_	_	_	_	_
37	42	_	_	NN	44	compound	4877	4884	_	_	_	_	_
37	43	_	_	NN	44	compound	4885	4891	_	_	_	_	_
37	44	_	_	NN	36	nmod	4891	4892	_	_	_	_	_
37	45	_	_	.	3	punct	4892	4893	_	_	_	_	_

38	1	_	_	PRP	5	nsubj	4894	4896	_	_	_	_	B-claim-3439
38	2	_	_	VBZ	5	cop	4896	4898	_	_	_	_	I-claim-3439
38	3	_	_	DT	5	det	4899	4900	_	_	_	_	I-claim-3439
38	4	_	_	NN	5	compound	4901	4906	_	_	_	_	I-claim-3439
38	5	_	_	NN	42	ccomp	4907	4911	_	_	B-source-43865	_	I-claim-3439
38	6	_	_	IN	7	case	4912	4914	_	_	I-source-43865	_	I-claim-3439
38	7	_	_	NNS	5	nmod	4915	4923	_	_	I-source-43865	_	I-claim-3439
38	8	_	_	VBP	9	auxpass	4924	4927	_	_	_	_	I-claim-3439
38	9	_	_	VBN	7	acl:relcl	4928	4936	B-event-140989	_	_	_	I-claim-3439
38	10	_	_	IN	11	case	4937	4939	_	_	_	_	I-claim-3439
38	11	_	_	NN	9	nmod	4940	4946	_	_	_	_	I-claim-3439
38	12	_	_	TO	13	mark	4947	4949	_	_	_	_	I-claim-3439
38	13	_	_	VB	9	xcomp	4950	4957	_	_	_	B-cue-43866	I-claim-3439
38	14	_	_	DT	16	det	4958	4961	_	B-content-43867:43866-Cue_43865-Source	_	_	I-claim-3439
38	15	_	_	NNS	16	compound	4962	4969	_	I-content-43867	_	_	I-claim-3439
38	16	_	_	NNS	13	dobj	4970	4977	_	I-content-43867	_	_	I-claim-3439
38	17	_	_	CC	13	cc	4978	4981	_	_	_	_	I-claim-3439
38	18	_	_	VB	13	conj	4982	4990	_	_	_	B-cue-43868	I-claim-3439
38	19	_	_	PRP	18	dobj	4991	4994	_	_	_	_	I-claim-3439
38	20	_	_	TO	22	case	4995	4997	_	B-content-43869:43868-Cue_43865-Source	_	_	I-claim-3439
38	21	_	_	PRP$	22	nmod:poss	4998	5003	_	I-content-43869	_	_	I-claim-3439
38	22	_	_	NN	18	nmod	5004	5007	_	I-content-43869	_	_	I-claim-3439
38	23	_	_	IN	24	case	5008	5010	_	I-content-43869	_	_	I-claim-3439
38	24	_	_	NN	22	nmod	5011	5019	_	I-content-43869	_	_	I-claim-3439
38	25	_	_	,	7	punct	5019	5020	_	_	_	_	I-claim-3439
38	26	_	_	RB	7	advmod	5021	5025	_	_	_	_	I-claim-3439
38	27	_	_	DT	28	det	5026	5029	_	_	_	_	I-claim-3439
38	28	_	_	NNS	7	dep	5030	5034	_	_	_	_	I-claim-3439
38	29	_	_	PRP	30	nsubj	5035	5038	_	_	_	_	I-claim-3439
38	30	_	_	VBP	28	acl:relcl	5039	5043	B-event-140990	_	_	_	I-claim-3439
38	31	_	_	RP	30	compound:prt	5044	5046	I-event-140990	_	_	_	I-claim-3439
38	32	_	_	IN	34	case	5047	5049	_	_	_	_	I-claim-3439
38	33	_	_	DT	34	det	5050	5053	_	_	_	_	I-claim-3439
38	34	_	_	NNS	30	nmod	5054	5061	_	_	_	_	I-claim-3439
38	35	_	_	NNS	38	nsubj	5062	5069	_	_	_	_	I-claim-3439
38	36	_	_	VBP	38	cop	5070	5073	_	_	_	_	I-claim-3439
38	37	_	_	DT	38	det	5074	5077	_	_	_	_	I-claim-3439
38	38	_	_	JJ	34	acl:relcl	5078	5082	_	_	_	_	I-claim-3439
38	39	_	_	,	42	punct	5082	5083	_	_	_	_	I-claim-3439
38	40	_	_	PRP	42	nsubj	5084	5086	_	_	_	_	I-claim-3439
38	41	_	_	VBZ	42	cop	5086	5088	_	_	_	_	I-claim-3439
38	42	_	_	JJ	0	ROOT	5089	5093	_	_	_	_	I-claim-3439
38	43	_	_	TO	45	mark	5094	5096	_	_	_	_	I-claim-3439
38	44	_	_	RB	45	advmod	5097	5103	_	_	_	_	I-claim-3439
38	45	_	_	VB	42	xcomp	5104	5109	B-event-140991	_	_	_	I-claim-3439
38	46	_	_	IN	49	case	5110	5114	_	_	_	_	I-claim-3439
38	47	_	_	DT	49	det	5115	5117	_	_	_	_	I-claim-3439
38	48	_	_	JJ	49	amod	5118	5126	_	_	_	_	I-claim-3439
38	49	_	_	NN	45	nmod	5127	5132	_	_	_	_	I-claim-3439
38	50	_	_	IN	51	case	5133	5135	_	_	_	_	I-claim-3439
38	51	_	_	NN	49	nmod	5136	5140	_	_	_	_	I-claim-3439
38	52	_	_	.	42	punct	5140	5141	_	_	_	_	_
