1	1	_	_	``	_	punct	0	1	_	B-content-44311:44312-Source_44313-Cue	_	_	B-claim-3561
1	2	_	_	NNP	6	nsubj	1	11	_	I-content-44311	_	_	I-claim-3561
1	3	_	_	VBZ	6	cop	12	14	_	I-content-44311	_	_	I-claim-3561
1	4	_	_	DT	6	det	15	17	_	I-content-44311	_	_	I-claim-3561
1	5	_	_	JJ	6	amod	18	31	_	I-content-44311	_	_	I-claim-3561
1	6	_	_	NN	81	dep	32	42	_	I-content-44311	_	_	I-claim-3561
1	7	_	_	CC	6	cc	43	46	_	I-content-44311	_	_	I-claim-3561
1	8	_	_	RB	11	advmod	47	56	_	I-content-44311	_	_	I-claim-3561
1	9	_	_	NNS	11	nsubj	57	63	_	I-content-44311	_	_	I-claim-3561
1	10	_	_	VBP	11	aux	64	67	_	I-content-44311	_	_	I-claim-3561
1	11	_	_	VBG	6	conj	68	74	B-event-145425	I-content-44311	_	_	I-claim-3561
1	12	_	_	IN	13	case	75	79	_	I-content-44311	_	_	I-claim-3561
1	13	_	_	NNS	11	nmod	80	86	_	I-content-44311	_	_	I-claim-3561
1	14	_	_	WRB	19	advmod	87	92	_	I-content-44311	_	_	I-claim-3561
1	15	_	_	NNS	17	compound	93	100	_	I-content-44311	_	_	I-claim-3561
1	16	_	_	NN	17	compound	101	112	B-event-145426	I-content-44311	_	_	I-claim-3561
1	17	_	_	NNS	19	nsubj	113	118	_	I-content-44311	_	_	I-claim-3561
1	18	_	_	VBP	19	cop	119	122	_	I-content-44311	_	_	I-claim-3561
1	19	_	_	JJ	11	advcl	123	126	_	I-content-44311	_	_	I-claim-3561
1	20	_	_	CC	19	cc	127	129	_	I-content-44311	_	_	I-claim-3561
1	21	_	_	PRP	24	nsubj	130	134	_	I-content-44311	_	_	I-claim-3561
1	22	_	_	VBP	24	aux	135	137	_	I-content-44311	_	_	I-claim-3561
1	23	_	_	RB	24	neg	137	140	_	I-content-44311	_	_	I-claim-3561
1	24	_	_	VB	19	conj	141	144	_	I-content-44311	_	_	I-claim-3561
1	25	_	_	DT	28	det	145	148	_	I-content-44311	_	_	I-claim-3561
1	26	_	_	VBN	28	amod	149	160	B-event-145427	I-content-44311	_	_	I-claim-3561
1	27	_	_	CD	28	nummod	161	164	_	I-content-44311	_	_	I-claim-3561
1	28	_	_	NNS	24	dobj	165	170	B-event-145428	I-content-44311	_	_	I-claim-3561
1	29	_	_	,	19	punct	170	171	_	I-content-44311	_	_	I-claim-3561
1	30	_	_	CC	19	cc	172	175	_	I-content-44311	_	_	I-claim-3561
1	31	_	_	IN	56	mark	176	180	_	I-content-44311	_	_	I-claim-3561
1	32	_	_	,	56	punct	180	181	_	I-content-44311	_	_	I-claim-3561
1	33	_	_	VBN	56	csubj	182	190	_	I-content-44311	_	_	I-claim-3561
1	34	_	_	IN	36	case	191	195	_	I-content-44311	_	_	I-claim-3561
1	35	_	_	DT	36	det	196	199	_	I-content-44311	_	_	I-claim-3561
1	36	_	_	NN	33	nmod	200	204	_	I-content-44311	_	_	I-claim-3561
1	37	_	_	IN	39	mark	205	209	_	I-content-44311	_	_	I-claim-3561
1	38	_	_	EX	39	expl	210	215	_	I-content-44311	_	_	I-claim-3561
1	39	_	_	VBP	33	ccomp	216	219	_	I-content-44311	_	_	I-claim-3561
1	40	_	_	DT	41	det	220	221	_	I-content-44311	_	_	I-claim-3561
1	41	_	_	NN	39	nsubj	222	225	_	I-content-44311	_	_	I-claim-3561
1	42	_	_	IN	43	case	226	228	_	I-content-44311	_	_	I-claim-3561
1	43	_	_	NNS	41	nmod	229	236	_	I-content-44311	_	_	I-claim-3561
1	44	_	_	IN	45	case	237	239	_	I-content-44311	_	_	I-claim-3561
1	45	_	_	JJ	43	nmod	240	255	B-event-145429	I-content-44311	_	_	I-claim-3561
1	46	_	_	IN	47	case	256	258	_	I-content-44311	_	_	I-claim-3561
1	47	_	_	NNP	45	nmod	259	269	_	I-content-44311	_	_	I-claim-3561
1	48	_	_	CC	43	cc	270	273	_	I-content-44311	_	_	I-claim-3561
1	49	_	_	NNS	43	conj	274	280	_	I-content-44311	_	_	I-claim-3561
1	50	_	_	VBG	49	acl	281	287	B-event-145430	I-content-44311	_	_	I-claim-3561
1	51	_	_	IN	52	case	288	292	_	I-content-44311	_	_	I-claim-3561
1	52	_	_	DT	50	nmod	293	296	_	I-content-44311	_	_	I-claim-3561
1	53	_	_	IN	55	case	297	301	_	I-content-44311	_	_	I-claim-3561
1	54	_	_	DT	55	det	302	305	_	I-content-44311	_	_	I-claim-3561
1	55	_	_	NNP	52	nmod	306	310	_	I-content-44311	_	_	I-claim-3561
1	56	_	_	VBD	19	conj	311	318	_	I-content-44311	_	_	I-claim-3561
1	57	_	_	DT	59	det	319	322	_	I-content-44311	_	_	I-claim-3561
1	58	_	_	JJ	59	amod	323	330	_	I-content-44311	_	_	I-claim-3561
1	59	_	_	NN	56	dobj	331	336	_	I-content-44311	_	_	I-claim-3561
1	60	_	_	IN	63	case	337	340	_	I-content-44311	_	_	I-claim-3561
1	61	_	_	DT	63	det	341	342	_	I-content-44311	_	_	I-claim-3561
1	62	_	_	JJ	63	amod	343	346	_	I-content-44311	_	_	I-claim-3561
1	63	_	_	NN	59	nmod	347	355	B-event-145431	I-content-44311	_	_	I-claim-3561
1	64	_	_	,	56	punct	355	356	_	I-content-44311	_	_	_
1	65	_	_	``	_	punct	356	357	_	I-content-44311	_	_	_
1	66	_	_	VB	56	dep	358	362	_	_	B-source-44312	_	_
1	67	_	_	NN	69	compound	363	369	_	_	I-source-44312	_	_
1	68	_	_	NNP	69	compound	370	377	_	_	I-source-44312	_	_
1	69	_	_	NNP	66	dobj	378	386	_	_	I-source-44312	_	_
1	70	_	_	IN	74	case	387	389	_	_	I-source-44312	_	_
1	71	_	_	NNP	72	compound	390	396	_	_	I-source-44312	_	_
1	72	_	_	NNP	74	nmod:poss	397	405	_	_	I-source-44312	_	_
1	73	_	_	POS	72	case	405	407	_	_	I-source-44312	_	_
1	74	_	_	NNP	69	nmod	408	416	_	_	I-source-44312	_	_
1	75	_	_	CC	74	cc	417	420	_	_	I-source-44312	_	_
1	76	_	_	DT	78	det	421	424	_	_	I-source-44312	_	_
1	77	_	_	NNP	78	compound	425	438	_	_	I-source-44312	_	_
1	78	_	_	NNP	74	conj	439	448	_	_	I-source-44312	_	_
1	79	_	_	IN	80	case	449	451	_	_	I-source-44312	_	_
1	80	_	_	NNP	78	nmod	452	462	_	_	I-source-44312	_	_
1	81	_	_	VBD	0	ROOT	463	467	_	_	_	B-cue-44313	_
1	82	_	_	NNP	83	compound	468	475	_	_	_	_	_
1	83	_	_	NNP	81	nsubj	476	482	_	_	_	_	_
1	84	_	_	.	81	punct	482	483	_	_	_	_	_

2	1	_	_	DT	2	det	485	489	_	B-content-44314:44315-Cue_44316-Source	_	_	_
2	2	_	_	NN	7	nmod:tmod	490	494	_	I-content-44314	_	_	_
2	3	_	_	,	7	punct	494	495	_	I-content-44314	_	_	_
2	4	_	_	DT	5	det	496	499	_	I-content-44314	_	_	_
2	5	_	_	NNP	7	nsubj	500	504	_	I-content-44314	_	_	_
2	6	_	_	VBZ	7	aux	505	507	_	I-content-44314	_	_	_
2	7	_	_	VBG	0	ROOT	508	520	_	I-content-44314	_	_	_
2	8	_	_	DT	11	det	521	522	_	I-content-44314	_	_	_
2	9	_	_	JJ	11	amod	523	534	_	I-content-44314	_	_	_
2	10	_	_	NNS	11	compound	535	542	B-event-145432	I-content-44314	_	_	_
2	11	_	_	NN	12	nsubj	543	551	B-event-145435	I-content-44314	_	_	_
2	12	_	_	VBD	7	ccomp	552	560	_	I-content-44314	_	_	_
2	13	_	_	TO	15	mark	561	563	_	I-content-44314	_	_	_
2	14	_	_	VB	15	aux	564	568	_	I-content-44314	_	_	_
2	15	_	_	VBN	12	xcomp	569	576	B-event-145433	I-content-44314	_	_	_
2	16	_	_	IN	17	case	577	579	_	I-content-44314	_	_	_
2	17	_	_	NNP	15	nmod	580	590	_	I-content-44314	_	_	_
2	18	_	_	DT	20	det	591	595	_	I-content-44314	_	_	_
2	19	_	_	JJ	20	amod	596	600	_	I-content-44314	_	_	_
2	20	_	_	NNP	17	nmod:tmod	601	609	_	I-content-44314	_	_	_
2	21	_	_	,	17	punct	609	610	_	I-content-44314	_	_	_
2	22	_	_	RB	17	cc	611	613	_	I-content-44314	_	_	_
2	23	_	_	RB	22	mwe	614	618	_	I-content-44314	_	_	_
2	24	_	_	IN	22	mwe	619	621	_	I-content-44314	_	_	_
2	25	_	_	CD	28	nummod	622	627	_	I-content-44314	_	_	_
2	26	_	_	JJ	28	amod	628	633	_	I-content-44314	_	_	_
2	27	_	_	JJ	28	amod	634	643	_	I-content-44314	_	_	_
2	28	_	_	NNS	17	conj	644	653	B-event-145434	I-content-44314	_	_	_
2	29	_	_	IN	30	case	654	656	_	I-content-44314	_	_	_
2	30	_	_	NNP	28	nmod	657	665	_	I-content-44314	_	_	_
2	31	_	_	,	30	punct	665	666	_	I-content-44314	_	_	_
2	32	_	_	NNP	30	conj	667	673	_	I-content-44314	_	_	_
2	33	_	_	,	30	punct	673	674	_	I-content-44314	_	_	_
2	34	_	_	CC	30	cc	675	678	_	I-content-44314	_	_	_
2	35	_	_	NNP	30	conj	679	689	_	I-content-44314	_	_	_
2	36	_	_	,	12	punct	689	690	_	_	_	_	_
2	37	_	_	VBG	40	case	691	700	_	_	_	B-cue-44315	_
2	38	_	_	TO	37	mwe	701	703	_	_	_	I-cue-44315	_
2	39	_	_	DT	40	det	704	707	_	_	B-source-44316	_	_
2	40	_	_	NNPS	12	nmod	708	715	_	_	I-source-44316	_	_
2	41	_	_	IN	43	case	716	719	_	_	I-source-44316	_	_
2	42	_	_	NNP	43	compound	720	727	_	_	I-source-44316	_	_
2	43	_	_	NNP	40	nmod	728	735	_	_	I-source-44316	_	_
2	44	_	_	CC	43	cc	736	739	_	_	I-source-44316	_	_
2	45	_	_	NNP	43	conj	740	750	_	_	I-source-44316	_	_
2	46	_	_	.	7	punct	750	751	_	_	_	_	_

3	1	_	_	IN	3	case	752	754	_	_	_	_	_
3	2	_	_	IN	3	case	755	757	_	_	_	_	_
3	3	_	_	NNP	17	nmod	758	763	_	_	_	_	_
3	4	_	_	CD	3	nummod	764	765	_	_	_	_	_
3	5	_	_	,	17	punct	765	766	_	_	_	_	_
3	6	_	_	CD	7	nummod	767	770	_	_	_	_	_
3	7	_	_	NNS	17	nsubjpass	771	777	_	_	_	_	_
3	8	_	_	IN	10	case	778	782	_	_	_	_	_
3	9	_	_	CD	10	nummod	783	785	_	_	_	_	_
3	10	_	_	NNS	7	nmod	786	792	_	_	_	_	_
3	11	_	_	CC	10	cc	793	796	_	_	_	_	_
3	12	_	_	DT	13	det	797	800	_	_	_	_	_
3	13	_	_	NNP	10	conj	801	809	_	_	_	_	_
3	14	_	_	IN	15	case	810	812	_	_	_	_	_
3	15	_	_	NNP	13	nmod	813	821	_	_	_	_	_
3	16	_	_	VBD	17	auxpass	822	826	_	_	_	_	_
3	17	_	_	VBN	0	ROOT	827	835	B-event-145436	_	_	_	_
3	18	_	_	TO	19	mark	836	838	_	_	_	_	_
3	19	_	_	VB	17	xcomp	839	843	_	_	_	_	_
3	20	_	_	NNS	19	dobj	844	851	B-event-145437	_	_	_	_
3	21	_	_	,	19	punct	851	852	_	_	_	_	_
3	22	_	_	IN	23	case	853	857	_	_	_	_	_
3	23	_	_	JJS	19	nmod	858	862	_	_	_	_	_
3	24	_	_	VBN	23	acl	863	869	_	_	_	_	_
3	25	_	_	RB	24	advmod	870	874	_	_	_	_	_
3	26	_	_	TO	27	case	875	877	_	_	_	_	_
3	27	_	_	NNP	24	nmod	878	888	_	_	_	_	_
3	28	_	_	.	17	punct	888	889	_	_	_	_	_

4	1	_	_	NNP	6	nsubj	891	898	B-event-145438	_	_	_	_
4	2	_	_	VBZ	6	cop	899	901	_	_	_	_	_
4	3	_	_	DT	6	det	902	903	_	_	_	_	_
4	4	_	_	RB	5	advmod	904	910	_	_	_	_	_
4	5	_	_	JJ	6	amod	911	921	B-event-145439	_	_	_	_
4	6	_	_	NN	0	ROOT	922	927	B-event-145440	_	_	_	_
4	7	_	_	WDT	10	nsubj	928	932	_	_	_	_	_
4	8	_	_	MD	10	aux	933	936	_	_	_	_	_
4	9	_	_	VB	10	cop	937	939	_	_	_	_	_
4	10	_	_	JJ	6	acl:relcl	940	947	_	_	_	_	_
4	11	_	_	CC	10	cc	948	950	_	_	_	_	_
4	12	_	_	RB	13	advmod	951	955	_	_	_	_	_
4	13	_	_	JJ	10	conj	956	961	_	_	_	_	_
4	14	_	_	.	6	punct	961	962	_	_	_	_	_

5	1	_	_	PRP	2	nsubj	963	965	_	_	_	_	_
5	2	_	_	VBZ	0	ROOT	966	972	B-event-145441	_	_	_	_
5	3	_	_	IN	5	case	973	977	_	_	_	_	_
5	4	_	_	DT	5	det	978	979	_	_	_	_	_
5	5	_	_	NN	2	nmod	980	985	B-event-145442	_	_	_	_
5	6	_	_	WDT	8	nsubj	986	990	_	_	_	_	_
5	7	_	_	MD	8	aux	991	994	_	_	_	_	_
5	8	_	_	VB	5	acl:relcl	995	999	_	_	_	_	_
5	9	_	_	DT	10	det	1000	1001	_	_	_	_	_
5	10	_	_	NN	8	dobj	1002	1008	_	_	_	_	_
5	11	_	_	IN	12	case	1009	1011	_	_	_	_	_
5	12	_	_	NNS	10	nmod	1012	1016	_	_	_	_	_
5	13	_	_	,	12	punct	1016	1017	_	_	_	_	_
5	14	_	_	VBN	12	acl	1018	1026	_	_	_	_	_
5	15	_	_	IN	17	case	1027	1029	_	_	_	_	_
5	16	_	_	DT	17	det	1030	1031	_	_	_	_	_
5	17	_	_	NN	14	nmod	1032	1037	B-event-145443	_	_	_	_
5	18	_	_	,	17	punct	1037	1038	_	_	_	_	_
5	19	_	_	JJ	20	amod	1039	1044	B-event-145444	_	_	_	_
5	20	_	_	NN	17	conj	1045	1049	_	_	_	_	_
5	21	_	_	,	17	punct	1049	1050	_	_	_	_	_
5	22	_	_	CC	17	cc	1051	1054	_	_	_	_	_
5	23	_	_	JJ	24	amod	1055	1059	B-event-145445	_	_	_	_
5	24	_	_	NN	17	conj	1060	1063	_	_	_	_	_
5	25	_	_	.	2	punct	1063	1064	_	_	_	_	_

6	1	_	_	DT	2	det	1065	1066	_	_	_	_	_
6	2	_	_	JJ	3	nsubj	1067	1071	B-event-145446	_	_	_	_
6	3	_	_	VBZ	0	ROOT	1072	1080	B-event-145447	_	_	_	_
6	4	_	_	IN	6	case	1081	1083	_	_	_	_	_
6	5	_	_	DT	6	det	1084	1087	_	_	_	_	_
6	6	_	_	NN	3	nmod	1088	1092	_	_	_	_	_
6	7	_	_	CC	3	cc	1093	1096	_	_	_	_	_
6	8	_	_	NN	3	advmod	1097	1101	_	_	_	_	_
6	9	_	_	RB	10	advmod	1102	1106	_	_	_	_	_
6	10	_	_	VBZ	3	conj	1107	1114	B-event-145448	_	_	_	_
6	11	_	_	TO	13	case	1115	1117	_	_	_	_	_
6	12	_	_	DT	13	det	1118	1121	_	_	_	_	_
6	13	_	_	NN	10	nmod	1122	1126	_	_	_	_	_
6	14	_	_	IN	16	case	1127	1129	_	_	_	_	_
6	15	_	_	DT	16	det	1130	1133	_	_	_	_	_
6	16	_	_	NN	13	nmod	1134	1138	_	_	_	_	_
6	17	_	_	.	3	punct	1138	1139	_	_	_	_	_

7	1	_	_	IN	3	case	1140	1142	_	_	_	_	_
7	2	_	_	JJ	3	amod	1143	1149	_	_	_	_	_
7	3	_	_	NNS	9	nmod	1150	1155	B-event-145450	_	_	_	_
7	4	_	_	,	9	punct	1155	1156	_	_	_	_	_
7	5	_	_	NN	9	nsubj	1157	1166	B-event-145449	_	_	_	_
7	6	_	_	CC	5	cc	1167	1170	_	_	_	_	_
7	7	_	_	NN	5	conj	1171	1183	B-event-145451	_	_	_	_
7	8	_	_	MD	9	aux	1184	1187	_	_	_	_	_
7	9	_	_	VB	0	ROOT	1188	1195	B-event-145452	_	_	_	_
7	10	_	_	.	9	punct	1195	1196	_	_	_	_	_

8	1	_	_	NNS	6	nsubj	1198	1204	_	B-content-44317:44318-Cue_44319-Source	_	_	_
8	2	_	_	IN	3	case	1205	1209	_	I-content-44317	_	_	_
8	3	_	_	NNS	1	nmod	1210	1217	B-event-145453	I-content-44317	_	_	_
8	4	_	_	MD	6	aux	1218	1221	_	I-content-44317	_	_	_
8	5	_	_	VB	6	aux	1222	1224	_	I-content-44317	_	_	_
8	6	_	_	VBG	0	ROOT	1225	1234	B-event-145454	I-content-44317	_	_	_
8	7	_	_	DT	8	det	1235	1238	_	I-content-44317	_	_	_
8	8	_	_	NN	6	dobj	1239	1244	B-event-145455	I-content-44317	_	_	_
8	9	_	_	IN	11	case	1245	1248	_	I-content-44317	_	_	_
8	10	_	_	CD	11	nummod	1249	1253	_	I-content-44317	_	_	_
8	11	_	_	NNS	8	nmod	1254	1258	_	I-content-44317	_	_	_
8	12	_	_	IN	17	mark	1259	1265	_	I-content-44317	_	_	_
8	13	_	_	CC	17	cc	1266	1269	_	I-content-44317	_	_	_
8	14	_	_	IN	17	conj	1270	1275	_	I-content-44317	_	_	_
8	15	_	_	DT	16	det	1276	1279	_	I-content-44317	_	_	_
8	16	_	_	NN	17	nsubj	1280	1284	B-event-145456	I-content-44317	_	_	_
8	17	_	_	VBZ	6	advcl	1285	1292	_	I-content-44317	_	_	_
8	18	_	_	,	17	punct	1292	1293	_	_	_	_	_
8	19	_	_	VBG	22	case	1294	1303	_	_	_	B-cue-44318	_
8	20	_	_	TO	19	mwe	1304	1306	_	_	_	I-cue-44318	_
8	21	_	_	DT	22	det	1307	1310	_	_	B-source-44319	_	_
8	22	_	_	NNP	17	nmod	1311	1314	_	_	I-source-44319	_	_
8	23	_	_	.	6	punct	1314	1315	_	_	_	_	_

9	1	_	_	DT	2	det	1317	1320	_	_	_	_	_
9	2	_	_	NN	4	nsubj	1321	1326	_	_	_	_	_
9	3	_	_	MD	4	aux	1327	1330	_	_	_	_	_
9	4	_	_	VB	0	ROOT	1331	1335	_	_	_	_	_
9	5	_	_	IN	9	case	1336	1339	_	_	_	_	_
9	6	_	_	RB	8	advmod	1340	1342	_	_	_	_	_
9	7	_	_	TO	8	dep	1343	1345	_	_	_	_	_
9	8	_	_	CD	9	nummod	1346	1349	_	_	_	_	_
9	9	_	_	NNS	4	nmod	1350	1355	_	_	_	_	_
9	10	_	_	IN	11	case	1356	1358	_	_	_	_	_
9	11	_	_	NNS	9	nmod	1359	1367	_	_	_	_	_
9	12	_	_	WRB	15	advmod	1368	1373	_	_	_	_	_
9	13	_	_	DT	15	det	1374	1376	_	_	_	_	_
9	14	_	_	JJ	15	amod	1377	1385	B-event-145457	_	_	_	_
9	15	_	_	NN	4	advcl	1386	1392	_	_	_	_	_
9	16	_	_	NNS	15	dep	1393	1399	B-event-145458	_	_	_	_
9	17	_	_	CC	16	cc	1400	1402	_	_	_	_	_
9	18	_	_	NNS	16	conj	1403	1410	B-event-145459	_	_	_	_
9	19	_	_	.	4	punct	1410	1411	_	_	_	_	_

10	1	_	_	NNS	22	nsubj	1412	1418	_	_	_	_	_
10	2	_	_	WP	3	nsubj	1419	1422	_	_	_	_	_
10	3	_	_	VBP	1	acl:relcl	1423	1430	B-event-145460	_	_	_	_
10	4	_	_	DT	6	det	1431	1434	_	_	_	_	_
10	5	_	_	VBN	6	amod	1435	1447	B-event-145461	_	_	_	_
10	6	_	_	NN	3	dobj	1448	1451	_	_	_	_	_
10	7	_	_	CC	3	cc	1452	1454	_	_	_	_	_
10	8	_	_	VB	3	conj	1455	1460	B-event-145462	_	_	_	_
10	9	_	_	DT	11	det	1461	1463	_	_	_	_	_
10	10	_	_	JJ	11	amod	1464	1472	B-event-145463	_	_	_	_
10	11	_	_	NN	8	dobj	1473	1480	_	_	_	_	_
10	12	_	_	CC	8	cc	1481	1484	_	_	_	_	_
10	13	_	_	RB	14	advmod	1485	1489	_	_	_	_	_
10	14	_	_	VB	8	conj	1490	1495	B-event-145464	_	_	_	_
10	15	_	_	PRP$	16	nmod:poss	1496	1501	_	_	_	_	_
10	16	_	_	NNS	14	dobj	1502	1506	_	_	_	_	_
10	17	_	_	,	16	punct	1506	1507	_	_	_	_	_
10	18	_	_	NN	16	conj	1508	1512	_	_	_	_	_
10	19	_	_	CC	16	cc	1513	1515	_	_	_	_	_
10	20	_	_	NN	16	conj	1516	1521	_	_	_	_	_
10	21	_	_	MD	22	aux	1522	1525	_	_	_	_	_
10	22	_	_	VB	0	ROOT	1526	1532	_	_	_	_	_
10	23	_	_	JJ	22	xcomp	1533	1541	B-event-145465	_	_	_	_
10	24	_	_	.	22	punct	1541	1542	_	_	_	_	_

11	1	_	_	IN	5	case	1543	1548	_	_	_	_	_
11	2	_	_	CD	4	compound	1549	1551	_	_	_	_	_
11	3	_	_	TO	4	dep	1552	1554	_	_	_	_	_
11	4	_	_	CD	5	nummod	1555	1557	_	_	_	_	_
11	5	_	_	NN	0	ROOT	1558	1565	_	_	_	_	_
11	6	_	_	IN	7	case	1566	1568	_	_	_	_	_
11	7	_	_	NNS	5	nmod	1569	1575	_	_	_	_	_
11	8	_	_	IN	11	case	1576	1578	_	_	_	_	_
11	9	_	_	DT	11	det	1579	1582	_	_	_	_	_
11	10	_	_	NN	11	compound	1583	1592	_	_	_	_	_
11	11	_	_	NN	7	nmod	1593	1597	_	_	_	_	_
11	12	_	_	TO	14	mark	1598	1600	_	_	_	_	_
11	13	_	_	VB	14	auxpass	1601	1603	_	_	_	_	_
11	14	_	_	VBN	5	acl	1604	1614	B-event-145466	_	_	_	_
11	15	_	_	IN	16	case	1615	1622	_	_	_	_	_
11	16	_	_	NNS	14	nmod	1623	1630	B-event-145467	_	_	_	_
11	17	_	_	TO	19	mark	1631	1633	_	_	_	_	_
11	18	_	_	RB	19	advmod	1634	1645	_	_	_	_	_
11	19	_	_	VB	14	xcomp	1646	1650	B-event-145468	_	_	_	_
11	20	_	_	PRP$	21	nmod:poss	1651	1654	_	_	_	_	_
11	21	_	_	NN	19	dobj	1655	1661	B-event-145469	_	_	_	_
11	22	_	_	.	5	punct	1661	1662	_	_	_	_	_

12	1	_	_	IN	21	mark	1663	1670	_	_	_	_	_
12	2	_	_	IN	9	mark	1671	1676	_	_	_	_	_
12	3	_	_	CD	4	nummod	1677	1678	_	_	_	_	_
12	4	_	_	NN	9	nsubj	1679	1686	_	_	_	_	_
12	5	_	_	IN	6	case	1687	1689	_	_	_	_	_
12	6	_	_	NNS	4	nmod	1690	1696	_	_	_	_	_
12	7	_	_	MD	9	aux	1697	1699	_	_	_	_	_
12	8	_	_	RB	9	neg	1699	1702	_	_	_	_	_
12	9	_	_	VB	21	advcl	1703	1706	_	_	_	_	_
12	10	_	_	NN	9	dobj	1707	1715	B-event-145470	_	_	_	_
12	11	_	_	IN	13	case	1716	1720	_	_	_	_	_
12	12	_	_	CD	13	nummod	1721	1724	_	_	_	_	_
12	13	_	_	NN	9	nmod	1725	1729	_	_	_	_	_
12	14	_	_	IN	16	case	1730	1732	_	_	_	_	_
12	15	_	_	DT	16	det	1733	1736	_	_	_	_	_
12	16	_	_	NN	13	nmod	1737	1744	B-event-145471	_	_	_	_
12	17	_	_	,	21	punct	1744	1745	_	_	_	_	_
12	18	_	_	CD	19	nummod	1746	1749	_	B-content-44320:44321-Cue	_	_	_
12	19	_	_	NNS	21	nsubjpass	1750	1755	B-event-145472	I-content-44320	_	_	_
12	20	_	_	VBP	21	auxpass	1756	1759	_	_	_	_	_
12	21	_	_	VBN	45	advcl	1760	1771	_	_	_	B-cue-44321	_
12	22	_	_	IN	24	case	1772	1774	_	_	_	_	_
12	23	_	_	DT	24	det	1775	1778	_	_	_	_	_
12	24	_	_	NNP	21	nmod	1779	1783	_	_	_	_	_
12	25	_	_	IN	29	mark	1785	1791	_	_	_	_	_
12	26	_	_	DT	27	det	1792	1795	_	_	_	_	_
12	27	_	_	NN	29	nsubjpass	1796	1803	_	_	_	_	_
12	28	_	_	VBD	29	auxpass	1804	1807	_	_	_	_	_
12	29	_	_	VBN	21	advcl	1808	1817	B-event-145473	_	_	_	_
12	30	_	_	,	45	punct	1817	1818	_	_	_	_	_
12	31	_	_	DT	32	det	1819	1823	_	_	_	_	_
12	32	_	_	NN	45	nsubj	1824	1830	_	_	_	_	_
12	33	_	_	IN	34	case	1831	1835	_	_	_	_	_
12	34	_	_	NNS	32	nmod	1836	1843	B-event-145474	_	_	_	_
12	35	_	_	RB	32	advmod	1844	1853	_	_	_	_	_
12	36	_	_	JJ	32	amod	1854	1862	B-event-145475	_	_	_	_
12	37	_	_	CD	36	nmod:tmod	1863	1865	_	_	_	_	_
12	38	_	_	TO	40	case	1866	1868	_	_	_	_	_
12	39	_	_	CD	40	nummod	1869	1871	_	_	_	_	_
12	40	_	_	NNS	36	nmod	1872	1878	_	_	_	_	_
12	41	_	_	,	40	punct	1878	1879	_	_	_	_	_
12	42	_	_	NNP	40	conj	1880	1888	_	_	_	_	_
12	43	_	_	CC	40	cc	1889	1892	_	_	_	_	_
12	44	_	_	NNS	40	conj	1893	1903	_	_	_	_	_
12	45	_	_	VB	0	ROOT	1904	1909	B-event-145500	_	_	_	_
12	46	_	_	IN	48	case	1910	1912	_	_	_	_	_
12	47	_	_	NNP	48	compound	1913	1917	_	_	_	_	_
12	48	_	_	NNPS	45	nmod	1918	1928	_	_	_	_	_
12	49	_	_	.	45	punct	1928	1929	_	_	_	_	_

13	1	_	_	VBN	5	case	1931	1936	_	_	_	_	_
13	2	_	_	IN	5	case	1937	1939	_	_	_	_	_
13	3	_	_	JJ	5	amod	1940	1950	_	_	_	_	_
13	4	_	_	NN	5	compound	1951	1960	B-event-145476	_	_	_	_
13	5	_	_	NNS	19	advcl	1961	1966	_	_	_	_	_
13	6	_	_	CC	5	cc	1967	1970	_	_	_	_	_
13	7	_	_	DT	8	det	1971	1974	_	_	_	_	_
13	8	_	_	NN	5	conj	1975	1981	_	_	_	_	_
13	9	_	_	IN	10	case	1982	1984	_	_	_	_	_
13	10	_	_	NNS	8	nmod	1985	1996	_	_	_	_	_
13	11	_	_	VBN	10	acl	1997	2005	B-event-145477	_	_	_	_
13	12	_	_	IN	15	case	2006	2008	_	_	_	_	_
13	13	_	_	DT	15	det	2009	2012	_	_	_	_	_
13	14	_	_	JJ	15	amod	2013	2020	_	_	_	_	_
13	15	_	_	NN	11	nmod	2021	2029	B-event-145478	_	_	_	_
13	16	_	_	,	19	punct	2029	2030	_	_	_	_	_
13	17	_	_	DT	18	det	2031	2034	_	_	_	_	_
13	18	_	_	NNS	19	nsubj	2035	2046	_	_	_	_	_
13	19	_	_	VBP	0	ROOT	2047	2055	B-event-145479	_	_	_	_
13	20	_	_	IN	32	mark	2056	2060	_	_	_	_	_
13	21	_	_	NN	22	compound	2061	2072	B-event-145480	_	_	_	_
13	22	_	_	NNS	32	nsubj	2073	2078	_	_	_	_	_
13	23	_	_	IN	25	case	2079	2081	_	_	_	_	_
13	24	_	_	DT	25	det	2082	2086	_	_	_	_	_
13	25	_	_	NNS	22	nmod	2087	2098	_	_	_	_	_
13	26	_	_	MD	32	aux	2099	2104	_	_	_	_	_
13	27	_	_	VB	32	cop	2105	2107	_	_	_	_	_
13	28	_	_	RB	31	advmod	2108	2110	_	_	_	_	_
13	29	_	_	JJ	31	advmod	2111	2114	_	_	_	_	_
13	30	_	_	IN	31	advmod	2115	2117	_	_	_	_	_
13	31	_	_	CD	32	nummod	2118	2120	_	_	_	_	_
13	32	_	_	NN	19	ccomp	2121	2128	_	_	_	_	_
13	33	_	_	CC	19	cc	2129	2132	_	_	_	_	_
13	34	_	_	RB	40	advmod	2133	2141	_	_	_	_	_
13	35	_	_	VBP	40	cop	2142	2145	_	_	_	_	_
13	36	_	_	DT	37	neg	2146	2148	_	_	_	_	_
13	37	_	_	JJR	40	advmod	2149	2155	_	_	_	_	_
13	38	_	_	IN	40	case	2156	2160	_	_	_	_	_
13	39	_	_	CD	40	nummod	2161	2163	_	_	_	_	_
13	40	_	_	NN	19	conj	2164	2171	_	_	_	_	_
13	41	_	_	.	19	punct	2171	2172	_	_	_	_	_
13	42	_	_	''	_	punct	2173	2174	_	B-content-44325:44326-Source_44327-Cue	_	_	_

14	1	_	_	RB	38	advmod	2174	2181	_	I-content-44325	_	_	_
14	2	_	_	,	38	punct	2181	2182	_	I-content-44325	_	_	_
14	3	_	_	VBN	6	case	2183	2188	_	I-content-44325	_	_	B-claim-3563
14	4	_	_	IN	6	case	2189	2191	_	I-content-44325	_	_	I-claim-3563
14	5	_	_	DT	6	det	2192	2195	_	I-content-44325	_	_	I-claim-3563
14	6	_	_	NN	38	advcl	2196	2202	_	I-content-44325	_	_	I-claim-3563
14	7	_	_	IN	8	case	2203	2205	_	I-content-44325	_	_	I-claim-3563
14	8	_	_	NNS	6	nmod	2206	2216	B-event-145481	I-content-44325	_	_	I-claim-3563
14	9	_	_	PRP	11	nsubj	2217	2219	_	I-content-44325	_	_	I-claim-3563
14	10	_	_	VBP	11	aux	2220	2224	_	I-content-44325	_	_	I-claim-3563
14	11	_	_	VBN	8	acl:relcl	2225	2229	B-event-145482	I-content-44325	_	_	I-claim-3563
14	12	_	_	RB	13	advmod	2230	2232	_	I-content-44325	_	_	I-claim-3563
14	13	_	_	RB	11	advmod	2233	2236	_	I-content-44325	_	_	I-claim-3563
14	14	_	_	,	17	punct	2236	2237	_	I-content-44325	_	_	I-claim-3563
14	15	_	_	PRP	17	nsubj	2238	2240	_	I-content-44325	B-source-44322	_	I-claim-3563
14	16	_	_	MD	17	aux	2241	2244	_	I-content-44325	_	_	I-claim-3563
14	17	_	_	VB	38	parataxis	2245	2248	_	I-content-44325	_	B-cue-44323	I-claim-3563
14	18	_	_	IN	30	mark	2249	2253	_	B-content-44324:44323-Cue_44322-Source#I-content-44325	_	_	I-claim-3563
14	19	_	_	CD	30	nsubj	2254	2255	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	20	_	_	DT	23	det	2255	2258	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	21	_	_	JJ	23	amod	2259	2266	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	22	_	_	NN	23	compound	2267	2278	B-event-145483	I-content-44324#I-content-44325	_	_	I-claim-3563
14	23	_	_	NN	19	dep	2279	2283	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	24	_	_	CD	19	dep	2283	2284	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	25	_	_	VBZ	30	cop	2285	2287	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	26	_	_	RB	30	advmod	2288	2291	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	27	_	_	IN	29	case	2292	2297	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	28	_	_	DT	29	det	2298	2301	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	29	_	_	NN	26	nmod	2302	2307	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	30	_	_	JJ	17	ccomp	2308	2317	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	31	_	_	TO	32	mark	2318	2320	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	32	_	_	VB	30	xcomp	2321	2328	B-event-145484	I-content-44324#I-content-44325	_	_	I-claim-3563
14	33	_	_	NN	34	compound	2329	2333	_	I-content-44324#I-content-44325	_	_	I-claim-3563
14	34	_	_	NN	32	dobj	2334	2342	B-event-145485	I-content-44324#I-content-44325	_	_	I-claim-3563
14	35	_	_	,	17	punct	2342	2343	_	I-content-44325	_	_	_
14	36	_	_	``	_	punct	2343	2344	_	I-content-44325	_	_	_
14	37	_	_	NNP	38	nsubj	2345	2353	_	_	B-source-44326	_	_
14	38	_	_	VBD	0	ROOT	2354	2358	_	_	_	B-cue-44327	_
14	39	_	_	.	38	punct	2358	2359	_	_	_	_	_

15	1	_	_	DT	2	det	2360	2363	_	B-content-44328:44329-Cue_44330-Source	_	_	B-claim-3565
15	2	_	_	NN	26	nsubj	2364	2370	_	I-content-44328	_	_	I-claim-3565
15	3	_	_	IN	6	case	2371	2373	_	I-content-44328	_	_	I-claim-3565
15	4	_	_	DT	6	det	2374	2377	_	I-content-44328	_	_	I-claim-3565
15	5	_	_	JJ	6	amod	2378	2385	_	I-content-44328	_	_	I-claim-3565
15	6	_	_	NN	2	nmod	2386	2394	B-event-145486	I-content-44328	_	_	I-claim-3565
15	7	_	_	,	26	punct	2394	2395	_	I-content-44328	_	_	I-claim-3565
15	8	_	_	VBG	26	advcl	2396	2404	_	I-content-44328	_	_	I-claim-3565
15	9	_	_	IN	11	case	2405	2411	_	I-content-44328	_	_	I-claim-3565
15	10	_	_	NN	11	compound	2412	2418	_	I-content-44328	_	_	I-claim-3565
15	11	_	_	NNS	8	nmod	2419	2428	_	I-content-44328	_	_	I-claim-3565
15	12	_	_	IN	14	case	2429	2432	_	I-content-44328	_	_	I-claim-3565
15	13	_	_	JJ	14	amod	2433	2437	_	I-content-44328	_	_	I-claim-3565
15	14	_	_	NNS	11	nmod	2438	2444	_	I-content-44328	_	_	I-claim-3565
15	15	_	_	IN	19	case	2445	2447	_	I-content-44328	_	_	I-claim-3565
15	16	_	_	DT	19	det	2448	2451	_	I-content-44328	_	_	I-claim-3565
15	17	_	_	NNP	19	amod	2452	2456	_	I-content-44328	_	_	I-claim-3565
15	18	_	_	,	19	punct	2456	2457	_	I-content-44328	_	_	I-claim-3565
15	19	_	_	JJ	8	nmod	2458	2464	_	I-content-44328	_	_	I-claim-3565
15	20	_	_	VBN	19	acl	2465	2469	_	I-content-44328	_	_	I-claim-3565
15	21	_	_	NNS	22	nsubj	2470	2477	B-event-145487	I-content-44328	_	_	I-claim-3565
15	22	_	_	VBD	20	ccomp	2478	2484	B-event-145488	I-content-44328	_	_	I-claim-3565
15	23	_	_	RBR	24	advmod	2485	2489	_	I-content-44328	_	_	I-claim-3565
15	24	_	_	RB	22	advmod	2490	2497	_	I-content-44328	_	_	I-claim-3565
15	25	_	_	,	26	punct	2497	2498	_	_	_	_	_
15	26	_	_	VBD	0	ROOT	2499	2503	_	_	_	B-cue-44329	_
15	27	_	_	NNP	29	compound	2504	2507	_	_	B-source-44330	_	_
15	28	_	_	NNP	29	compound	2508	2514	_	_	I-source-44330	_	_
15	29	_	_	NNP	26	dobj	2515	2525	_	_	I-source-44330	_	_
15	30	_	_	,	29	punct	2525	2526	_	_	I-source-44330	_	_
15	31	_	_	NN	32	compound	2527	2531	_	_	I-source-44330	_	_
15	32	_	_	NN	29	appos	2532	2537	_	_	I-source-44330	_	_
15	33	_	_	IN	35	case	2538	2540	_	_	I-source-44330	_	_
15	34	_	_	DT	35	det	2541	2544	_	_	I-source-44330	_	_
15	35	_	_	NN	32	nmod	2545	2555	_	_	I-source-44330	_	_
15	36	_	_	IN	37	case	2556	2558	_	_	I-source-44330	_	_
15	37	_	_	NN	35	nmod	2559	2571	_	_	I-source-44330	_	_
15	38	_	_	CC	37	cc	2572	2575	_	_	I-source-44330	_	_
15	39	_	_	NNS	37	conj	2576	2589	_	_	I-source-44330	_	_
15	40	_	_	IN	42	case	2590	2592	_	_	I-source-44330	_	_
15	41	_	_	DT	42	det	2593	2596	_	_	I-source-44330	_	_
15	42	_	_	NNP	26	nmod	2597	2607	_	_	I-source-44330	_	_
15	43	_	_	IN	44	case	2608	2610	_	_	I-source-44330	_	_
15	44	_	_	NNP	42	nmod	2611	2621	_	_	I-source-44330	_	_
15	45	_	_	,	44	punct	2621	2622	_	_	I-source-44330	_	_
15	46	_	_	NNP	47	compound	2623	2626	_	_	I-source-44330	_	_
15	47	_	_	NNP	44	appos	2627	2636	_	_	I-source-44330	_	_
15	48	_	_	,	44	punct	2636	2637	_	_	I-source-44330	_	_
15	49	_	_	IN	52	case	2638	2640	_	_	_	_	_
15	50	_	_	DT	52	det	2641	2642	_	_	_	_	_
15	51	_	_	NN	52	compound	2643	2648	_	_	_	_	_
15	52	_	_	NN	26	nmod	2649	2658	B-event-145489	_	_	_	_
15	53	_	_	.	26	punct	2658	2659	_	_	_	_	_
15	54	_	_	''	_	punct	2661	2662	_	B-content-44331:44332-Cue_44333-Source	_	_	_

16	1	_	_	EX	2	expl	2662	2667	_	I-content-44331	_	_	_
16	2	_	_	VBZ	18	csubj	2667	2669	_	I-content-44331	_	_	_
16	3	_	_	NN	4	nmod:npmod	2670	2677	_	I-content-44331	_	_	_
16	4	_	_	JJ	2	xcomp	2678	2683	_	I-content-44331	_	_	_
16	5	_	_	IN	6	case	2684	2689	_	I-content-44331	_	_	_
16	6	_	_	NNP	4	nmod	2690	2700	_	I-content-44331	_	_	_
16	7	_	_	IN	8	case	2701	2707	_	I-content-44331	_	_	_
16	8	_	_	DT	6	nmod	2708	2712	_	I-content-44331	_	_	_
16	9	_	_	EX	10	expl	2713	2718	_	I-content-44331	_	_	_
16	10	_	_	VBP	18	parataxis	2719	2722	_	I-content-44331	_	_	_
16	11	_	_	DT	12	det	2723	2724	_	I-content-44331	_	_	_
16	12	_	_	NN	10	nsubj	2725	2728	_	I-content-44331	_	_	_
16	13	_	_	IN	14	case	2729	2731	_	I-content-44331	_	_	_
16	14	_	_	NNS	12	nmod	2732	2738	_	I-content-44331	_	_	_
16	15	_	_	RB	10	advmod	2739	2744	_	I-content-44331	_	_	_
16	16	_	_	,	10	punct	2744	2745	_	I-content-44331	_	_	_
16	17	_	_	``	_	punct	2745	2746	_	I-content-44331	_	_	_
16	18	_	_	VBD	0	ROOT	2747	2751	_	_	_	B-cue-44332	_
16	19	_	_	NNP	18	dobj	2752	2762	_	_	B-source-44333	_	_
16	20	_	_	,	19	punct	2762	2763	_	_	_	_	_
16	21	_	_	WP	24	nsubjpass	2764	2767	_	_	_	_	_
16	22	_	_	VBD	24	auxpass	2768	2771	_	_	_	_	_
16	23	_	_	RB	24	neg	2771	2774	_	_	_	_	_
16	24	_	_	VBN	19	acl:relcl	2775	2783	B-event-145491	_	_	_	_
16	25	_	_	IN	27	case	2784	2786	_	_	_	_	_
16	26	_	_	DT	27	det	2787	2790	_	_	_	_	_
16	27	_	_	NN	24	nmod	2791	2796	B-event-145490	_	_	_	_
16	28	_	_	.	18	punct	2796	2797	_	_	_	_	_
16	29	_	_	''	_	punct	2798	2799	_	D-content-44331	_	_	_

17	1	_	_	IN	2	case	2799	2801	_	I-content-44331	_	_	_
17	2	_	_	NN	18	nmod	2802	2810	_	I-content-44331	_	_	_
17	3	_	_	,	18	punct	2810	2811	_	I-content-44331	_	_	_
17	4	_	_	IN	10	mark	2812	2819	_	I-content-44331	_	_	B-claim-3567
17	5	_	_	PRP	10	nsubjpass	2820	2822	_	I-content-44331	_	_	I-claim-3567
17	6	_	_	VBZ	10	auxpass	2822	2824	_	I-content-44331	_	_	I-claim-3567
17	7	_	_	RB	8	advmod	2825	2833	_	I-content-44331	_	_	I-claim-3567
17	8	_	_	CC	10	advmod	2834	2837	_	I-content-44331	_	_	I-claim-3567
17	9	_	_	RB	8	advmod	2838	2840	_	I-content-44331	_	_	I-claim-3567
17	10	_	_	VBN	18	advcl	2841	2847	_	I-content-44331	_	_	I-claim-3567
17	11	_	_	RP	10	compound:prt	2848	2851	_	I-content-44331	_	_	I-claim-3567
17	12	_	_	,	18	punct	2851	2852	_	I-content-44331	_	_	I-claim-3567
17	13	_	_	PRP	18	nsubj	2853	2855	_	I-content-44331	_	_	I-claim-3567
17	14	_	_	MD	18	aux	2856	2861	_	I-content-44331	_	_	I-claim-3567
17	15	_	_	VB	18	cop	2862	2864	_	I-content-44331	_	_	I-claim-3567
17	16	_	_	DT	17	det	2865	2866	_	I-content-44331	_	_	I-claim-3567
17	17	_	_	JJ	18	nmod:npmod	2867	2873	_	I-content-44331	_	_	I-claim-3567
17	18	_	_	JJR	0	ROOT	2874	2880	_	I-content-44331	_	_	I-claim-3567
17	19	_	_	TO	20	mark	2881	2883	_	I-content-44331	_	_	I-claim-3567
17	20	_	_	VB	18	xcomp	2884	2892	B-event-145492	I-content-44331	_	_	I-claim-3567
17	21	_	_	.	18	punct	2892	2893	_	I-content-44331	_	_	_
17	22	_	_	''	_	punct	2893	2894	_	I-content-44331	_	_	_

18	1	_	_	RB	31	discourse	2895	2900	_	_	_	_	_
18	2	_	_	,	31	punct	2900	2901	_	_	_	_	_
18	3	_	_	VBG	31	dep	2902	2908	B-event-145493	_	_	_	B-claim-3569
18	4	_	_	NNS	3	dobj	2909	2917	_	_	_	_	I-claim-3569
18	5	_	_	IN	6	case	2918	2922	_	_	_	_	I-claim-3569
18	6	_	_	NNS	3	nmod	2923	2932	_	_	_	_	I-claim-3569
18	7	_	_	WRB	11	advmod	2933	2938	_	_	_	_	I-claim-3569
18	8	_	_	NN	9	compound	2939	2950	B-event-145494	_	_	_	I-claim-3569
18	9	_	_	NNS	11	nsubj	2951	2956	_	_	_	_	I-claim-3569
18	10	_	_	VBP	11	cop	2957	2960	_	_	_	_	I-claim-3569
18	11	_	_	JJ	6	acl:relcl	2961	2964	_	_	_	_	I-claim-3569
18	12	_	_	,	11	punct	2964	2965	_	_	_	_	I-claim-3569
18	13	_	_	IN	15	case	2966	2970	_	_	_	_	I-claim-3569
18	14	_	_	NNP	15	compound	2971	2975	_	_	_	_	I-claim-3569
18	15	_	_	NNS	11	nmod	2976	2980	_	_	_	_	I-claim-3569
18	16	_	_	WP$	17	nmod:poss	2981	2986	_	_	_	_	I-claim-3569
18	17	_	_	NNS	20	nsubj	2987	2994	_	_	_	_	I-claim-3569
18	18	_	_	VBP	20	aux	2995	2997	_	_	_	_	I-claim-3569
18	19	_	_	RB	20	neg	2997	3000	_	_	_	_	I-claim-3569
18	20	_	_	VB	15	acl:relcl	3001	3010	B-event-145495	_	_	_	I-claim-3569
18	21	_	_	PRP	20	dobj	3011	3015	_	_	_	_	I-claim-3569
18	22	_	_	IN	26	case	3016	3019	_	_	_	_	I-claim-3569
18	23	_	_	JJ	26	amod	3020	3027	_	_	_	_	I-claim-3569
18	24	_	_	CC	23	cc	3028	3030	_	_	_	_	I-claim-3569
18	25	_	_	JJ	23	conj	3031	3039	_	_	_	_	I-claim-3569
18	26	_	_	NNS	20	nmod	3040	3047	_	_	_	_	I-claim-3569
18	27	_	_	,	31	punct	3047	3048	_	_	_	_	I-claim-3569
18	28	_	_	VBZ	31	cop	3049	3051	_	_	_	_	I-claim-3569
18	29	_	_	DT	31	det	3052	3053	_	_	_	_	I-claim-3569
18	30	_	_	JJ	31	amod	3054	3060	_	_	_	_	I-claim-3569
18	31	_	_	NN	38	ccomp	3061	3066	_	_	_	_	I-claim-3569
18	32	_	_	IN	35	case	3067	3069	_	_	_	_	I-claim-3569
18	33	_	_	DT	35	det	3070	3073	_	_	_	_	I-claim-3569
18	34	_	_	JJ	35	amod	3074	3081	_	_	_	_	I-claim-3569
18	35	_	_	NN	31	nmod	3082	3090	B-event-145496	_	_	_	I-claim-3569
18	36	_	_	,	38	punct	3090	3091	_	_	_	_	_
18	37	_	_	PRP	38	nsubj	3092	3094	_	_	_	_	_
18	38	_	_	VBD	0	ROOT	3095	3099	_	_	_	_	_
18	39	_	_	.	38	punct	3099	3100	_	_	_	_	_
18	40	_	_	''	_	punct	3102	3103	_	B-content-44334:44335-Source_44336-Cue	_	_	_

19	1	_	_	IN	3	case	3103	3105	_	I-content-44334	_	_	B-claim-3571
19	2	_	_	DT	3	det	3106	3110	_	I-content-44334	_	_	I-claim-3571
19	3	_	_	NN	11	nmod	3111	3119	_	I-content-44334	_	_	I-claim-3571
19	4	_	_	,	11	punct	3119	3120	_	I-content-44334	_	_	I-claim-3571
19	5	_	_	DT	7	det	3121	3124	_	I-content-44334	_	_	I-claim-3571
19	6	_	_	CD	7	nummod	3125	3128	_	I-content-44334	_	_	I-claim-3571
19	7	_	_	NN	11	nsubj	3129	3134	_	I-content-44334	_	_	I-claim-3571
19	8	_	_	IN	9	case	3135	3139	_	I-content-44334	_	_	I-claim-3571
19	9	_	_	NNS	7	nmod	3140	3147	B-event-145497	I-content-44334	_	_	I-claim-3571
19	10	_	_	VBZ	11	aux	3148	3150	_	I-content-44334	_	_	I-claim-3571
19	11	_	_	VBG	0	ROOT	3151	3156	_	I-content-44334	_	_	I-claim-3571
19	12	_	_	TO	14	mark	3157	3159	_	I-content-44334	_	_	I-claim-3571
19	13	_	_	RB	14	advmod	3160	3167	_	I-content-44334	_	_	I-claim-3571
19	14	_	_	VB	11	xcomp	3168	3174	B-event-145498	I-content-44334	_	_	I-claim-3571
19	15	_	_	PRP	14	dobj	3175	3177	_	I-content-44334	_	_	I-claim-3571
19	16	_	_	TO	17	mark	3178	3180	_	I-content-44334	_	_	I-claim-3571
19	17	_	_	RB	14	xcomp	3181	3185	_	I-content-44334	_	_	I-claim-3571
19	18	_	_	IN	21	case	3186	3191	_	I-content-44334	_	_	I-claim-3571
19	19	_	_	DT	21	det	3192	3197	_	I-content-44334	_	_	I-claim-3571
19	20	_	_	JJ	21	amod	3198	3203	_	I-content-44334	_	_	I-claim-3571
19	21	_	_	NN	17	nmod	3204	3209	_	I-content-44334	_	_	I-claim-3571
19	22	_	_	IN	23	case	3210	3216	_	I-content-44334	_	_	I-claim-3571
19	23	_	_	PRP	21	nmod	3217	3221	_	I-content-44334	_	_	I-claim-3571
19	24	_	_	WP	28	nsubj	3222	3225	_	I-content-44334	_	_	I-claim-3571
19	25	_	_	VBZ	28	cop	3226	3228	_	I-content-44334	_	_	I-claim-3571
19	26	_	_	RB	28	neg	3228	3231	_	I-content-44334	_	_	I-claim-3571
19	27	_	_	RB	28	advmod	3232	3239	_	I-content-44334	_	_	I-claim-3571
19	28	_	_	JJ	21	acl:relcl	3240	3246	B-event-145499	I-content-44334	_	_	I-claim-3571
19	29	_	_	,	11	punct	3246	3247	_	I-content-44334	_	_	_
19	30	_	_	``	_	punct	3247	3248	_	I-content-44334	_	_	_
19	31	_	_	NNP	32	nsubj	3249	3259	_	_	B-source-44335	_	_
19	32	_	_	VBD	11	ccomp	3260	3264	_	_	_	B-cue-44336	_
19	33	_	_	.	11	punct	3264	3265	_	_	_	_	_

20	1	_	_	NN	0	ROOT	3267	3273	_	_	_	_	_
20	2	_	_	:	3	punct	3273	3274	_	_	_	_	_
20	3	_	_	RB	1	dep	3275	3281	_	_	_	_	_
20	4	_	_	:	3	punct	3281	3282	_	_	_	_	_
20	5	_	_	NN	7	compound	3282	3289	_	_	_	_	_
20	6	_	_	NN	7	compound	3290	3294	_	_	_	_	_
20	7	_	_	NNS	1	dep	3295	3305	_	_	_	_	_
20	8	_	_	,	7	punct	3305	3306	_	_	_	_	_
20	9	_	_	JJ	7	amod	3307	3313	_	_	_	_	_
20	10	_	_	NNP	9	nmod:tmod	3314	3319	_	_	_	_	_
20	11	_	_	CD	10	nummod	3320	3322	_	_	_	_	_
20	12	_	_	,	10	punct	3322	3323	_	_	_	_	_
20	13	_	_	CD	10	nummod	3324	3328	_	_	_	_	_
20	14	_	_	.	1	punct	3328	3329	_	_	_	_	_
