1	1	_	_	DT	2	det	0	3	_	_	_	_	_
1	2	_	_	NNP	3	nsubj	4	15	_	_	_	_	_
1	3	_	_	VBZ	0	ROOT	16	19	_	_	_	_	_
1	4	_	_	DT	8	det	20	22	_	_	_	_	_
1	5	_	_	JJ	8	amod	23	32	_	_	_	_	_
1	6	_	_	NNP	8	compound	33	41	_	_	_	_	_
1	7	_	_	NNP	8	compound	42	54	B-event-140798	_	_	_	_
1	8	_	_	NNP	3	dobj	55	64	B-event-140799	_	_	_	_
1	9	_	_	TO	10	mark	65	67	_	_	_	_	_
1	10	_	_	VB	3	ccomp	68	75	B-event-140797	_	_	_	_
1	11	_	_	NNS	10	dobj	76	84	_	_	_	_	_
1	12	_	_	IN	14	case	85	92	_	_	_	_	_
1	13	_	_	JJ	14	amod	93	103	B-event-140800	_	_	_	_
1	14	_	_	NNS	10	nmod	104	112	B-event-140801	_	_	_	_
1	15	_	_	.	3	punct	112	113	_	_	_	_	_

2	1	_	_	DT	2	det	114	117	_	_	_	_	_
2	2	_	_	NN	3	nsubj	118	127	B-event-140803	_	_	_	_
2	3	_	_	VBZ	0	ROOT	128	136	_	_	_	_	_
2	4	_	_	NN	3	dobj	137	148	B-event-140802	_	_	_	_
2	5	_	_	IN	10	case	149	156	_	_	_	_	_
2	6	_	_	CD	10	nummod	157	159	_	_	_	_	_
2	7	_	_	RB	8	advmod	160	171	_	_	_	_	_
2	8	_	_	JJ	10	amod	172	177	_	_	_	_	_
2	9	_	_	JJ	10	amod	178	188	B-event-140804	_	_	_	_
2	10	_	_	NNS	4	nmod	189	197	B-event-140805	_	_	_	_
2	11	_	_	.	3	punct	197	198	_	_	_	_	_

3	1	_	_	DT	9	det	200	205	_	_	_	_	_
3	2	_	_	JJ	9	amod	206	215	_	_	_	_	_
3	3	_	_	TO	4	mark	216	218	_	_	_	_	_
3	4	_	_	VB	2	xcomp	219	224	B-event-140806	_	_	_	_
3	5	_	_	CC	2	cc	225	228	_	_	_	_	_
3	6	_	_	RB	7	advmod	229	240	_	_	_	_	_
3	7	_	_	JJ	2	conj	241	246	_	_	_	_	_
3	8	_	_	JJ	9	amod	247	257	B-event-140807	_	_	_	_
3	9	_	_	NNS	10	nsubj	258	266	B-event-140808	_	_	_	_
3	10	_	_	VBP	25	ccomp	267	270	_	_	_	_	_
3	11	_	_	:	10	punct	270	271	_	_	_	_	_
3	12	_	_	TO	13	mark	272	274	_	_	_	_	_
3	13	_	_	VB	10	parataxis	275	281	_	_	_	_	_
3	14	_	_	DT	15	det	282	286	_	_	_	_	_
3	15	_	_	NNS	16	nsubj	287	295	_	_	_	_	_
3	16	_	_	VBP	13	ccomp	296	303	B-event-140810	_	_	_	_
3	17	_	_	JJ	18	amod	304	311	_	_	_	_	_
3	18	_	_	NN	16	dobj	312	322	B-event-140809	_	_	_	_
3	19	_	_	IN	21	case	323	330	_	_	_	_	_
3	20	_	_	DT	21	det	331	336	_	_	_	_	_
3	21	_	_	NNS	18	nmod	337	345	B-event-140811	_	_	_	_
3	22	_	_	,	25	punct	345	346	_	_	_	_	_
3	23	_	_	NNS	25	nsubjpass	347	359	B-event-140812	_	_	_	_
3	24	_	_	VBP	25	auxpass	360	363	_	_	_	_	_
3	25	_	_	VBN	0	ROOT	364	369	_	_	_	_	_
3	26	_	_	IN	28	case	370	372	_	_	_	_	_
3	27	_	_	CD	28	nummod	373	377	_	_	_	_	_
3	28	_	_	NNS	25	nmod	378	383	_	_	_	_	_
3	29	_	_	.	25	punct	383	384	_	_	_	_	_

4	1	_	_	IN	3	case	385	387	_	_	_	_	_
4	2	_	_	IN	3	case	388	392	_	_	_	_	_
4	3	_	_	NNP	7	nmod	393	399	_	_	_	_	_
4	4	_	_	CD	3	nummod	400	404	_	_	_	_	_
4	5	_	_	DT	6	det	405	408	_	_	_	_	_
4	6	_	_	NNS	7	nsubj	409	415	_	_	_	_	_
4	7	_	_	VBP	0	ROOT	416	423	_	_	_	_	_
4	8	_	_	RB	7	advmod	424	428	_	_	_	_	_
4	9	_	_	NN	7	dobj	429	440	B-event-140813	_	_	_	_
4	10	_	_	IN	13	case	441	448	_	_	_	_	_
4	11	_	_	NNP	13	compound	449	458	B-event-140814	_	_	_	_
4	12	_	_	NNP	13	compound	459	461	I-event-140814	_	_	_	_
4	13	_	_	NNPS	9	nmod	462	469	_	_	_	_	_
4	14	_	_	WP$	15	nmod:poss	470	475	_	_	_	_	_
4	15	_	_	NNS	17	nsubj	476	483	_	_	_	_	_
4	16	_	_	VBP	17	cop	484	487	_	_	_	_	_
4	17	_	_	NN	13	acl:relcl	488	497	B-event-140815	_	_	_	_
4	18	_	_	NN	19	compound	498	499	I-event-140815	_	_	_	_
4	19	_	_	NNS	21	nsubj	500	508	B-event-140816	_	_	_	_
4	20	_	_	RB	21	advmod	509	513	_	_	_	_	_
4	21	_	_	VBP	17	acl:relcl	514	521	_	_	_	_	_
4	22	_	_	NN	24	compound	522	531	_	_	_	_	_
4	23	_	_	NN	24	compound	532	533	_	_	_	_	_
4	24	_	_	NN	21	dobj	534	545	B-event-140817	_	_	_	_
4	25	_	_	IN	27	case	546	552	_	_	_	_	_
4	26	_	_	CD	27	nummod	553	555	_	_	_	_	_
4	27	_	_	NNS	24	nmod	556	561	_	_	_	_	_
4	28	_	_	IN	29	case	562	564	_	_	_	_	_
4	29	_	_	NN	27	nmod	565	570	_	_	_	_	_
4	30	_	_	.	7	punct	570	571	_	_	_	_	_

5	1	_	_	PRP	3	nsubj	574	576	_	_	_	_	B-claim-3579
5	2	_	_	VBZ	3	cop	577	579	_	_	_	_	I-claim-3579
5	3	_	_	JJ	0	ROOT	580	589	_	_	_	_	I-claim-3579
5	4	_	_	DT	5	det	590	594	_	_	_	_	I-claim-3579
5	5	_	_	NNS	6	nsubj	595	603	_	_	_	_	I-claim-3579
5	6	_	_	VB	3	ccomp	604	612	B-event-140818	_	_	_	I-claim-3579
5	7	_	_	DT	9	det	613	616	_	_	_	_	I-claim-3579
5	8	_	_	NN	9	compound	617	628	B-event-140819	_	_	_	I-claim-3579
5	9	_	_	NN	6	dobj	629	634	_	_	_	_	I-claim-3579
5	10	_	_	IN	11	mark	635	637	_	_	_	_	I-claim-3579
5	11	_	_	VBN	6	advcl	638	647	B-event-140820	_	_	_	I-claim-3579
5	12	_	_	.	3	punct	647	648	_	_	_	_	_

6	1	_	_	IN	7	mark	649	651	_	_	_	_	B-claim-3580
6	2	_	_	PRP$	3	nmod:poss	652	656	_	_	_	_	I-claim-3580
6	3	_	_	NN	7	nsubjpass	657	662	_	_	_	_	I-claim-3580
6	4	_	_	VBZ	7	aux	663	666	_	_	_	_	I-claim-3580
6	5	_	_	RB	7	neg	667	670	_	_	_	_	I-claim-3580
6	6	_	_	VBN	7	auxpass	671	675	_	_	_	_	I-claim-3580
6	7	_	_	VBN	12	advcl	676	686	B-event-140821	_	_	_	I-claim-3580
6	8	_	_	IN	9	case	687	689	_	_	_	_	I-claim-3580
6	9	_	_	VBN	7	advcl	690	699	B-event-140822	_	_	_	I-claim-3580
6	10	_	_	,	12	punct	699	700	_	_	_	_	I-claim-3580
6	11	_	_	PRP	12	nsubj	701	704	_	_	_	_	I-claim-3580
6	12	_	_	VBP	0	ROOT	705	709	_	_	_	_	I-claim-3580
6	13	_	_	TO	14	mark	710	712	_	_	_	_	I-claim-3580
6	14	_	_	VB	12	xcomp	713	717	B-event-140823	_	_	_	I-claim-3580
6	15	_	_	JJ	16	amod	718	725	_	_	_	_	I-claim-3580
6	16	_	_	NN	14	dobj	726	732	B-event-140824	_	_	_	I-claim-3580
6	17	_	_	TO	18	mark	733	735	_	_	_	_	I-claim-3580
6	18	_	_	VB	14	advcl	736	742	_	_	_	_	I-claim-3580
6	19	_	_	IN	22	mark	743	747	_	_	_	_	I-claim-3580
6	20	_	_	PRP$	21	nmod:poss	748	752	_	_	_	_	I-claim-3580
6	21	_	_	NN	22	nsubj	753	758	_	_	_	_	I-claim-3580
6	22	_	_	VBZ	18	ccomp	759	767	B-event-140825	_	_	_	I-claim-3580
6	23	_	_	JJ	24	amod	768	776	_	_	_	_	I-claim-3580
6	24	_	_	NN	22	dobj	777	787	B-event-140826	_	_	_	I-claim-3580
6	25	_	_	.	12	punct	787	788	_	_	_	_	_

7	1	_	_	NN	2	compound	789	800	B-event-140827	_	_	_	_
7	2	_	_	NN	10	nsubj	801	809	_	_	_	_	_
7	3	_	_	CD	4	nummod	810	811	_	_	_	_	_
7	4	_	_	NN	2	dep	811	814	_	_	_	_	_
7	5	_	_	CD	2	dep	814	815	_	_	_	_	_
7	6	_	_	DT	8	det	816	819	_	_	_	_	_
7	7	_	_	NN	8	compound	820	832	B-event-140828	_	_	_	_
7	8	_	_	NNP	5	dep	833	842	B-event-140829	_	_	_	_
7	9	_	_	VBZ	10	cop	843	845	_	_	_	_	_
7	10	_	_	JJ	0	ROOT	846	850	_	_	_	_	_
7	11	_	_	IN	12	case	851	853	_	_	_	_	_
7	12	_	_	NN	10	nmod	854	860	_	_	_	_	_
7	13	_	_	.	10	punct	860	861	_	_	_	_	_

8	1	_	_	IN	5	mark	862	867	_	_	_	_	_
8	2	_	_	NN	5	nsubj	868	881	_	_	_	_	_
8	3	_	_	VBZ	5	cop	882	884	_	_	_	_	_
8	4	_	_	RB	5	neg	885	888	_	_	_	_	_
8	5	_	_	JJ	17	advcl	889	899	_	_	_	_	_
8	6	_	_	,	17	punct	899	900	_	_	_	_	_
8	7	_	_	IN	8	advmod	901	905	_	_	_	_	_
8	8	_	_	CD	9	nummod	906	908	_	_	_	_	_
8	9	_	_	NN	17	nsubj	908	909	_	_	_	_	_
8	10	_	_	IN	12	case	910	912	_	_	_	_	_
8	11	_	_	NNS	12	compound	913	920	_	_	_	_	_
8	12	_	_	NN	9	nmod	921	928	B-event-140830	_	_	_	_
8	13	_	_	TO	14	mark	929	931	_	_	_	_	_
8	14	_	_	VBG	12	acl	932	938	_	_	_	_	_
8	15	_	_	PRP$	16	nmod:poss	939	944	_	_	_	_	_
8	16	_	_	NNS	14	dobj	945	953	_	_	_	_	_
8	17	_	_	VBN	0	ROOT	954	964	B-event-140831	_	_	_	_
8	18	_	_	.	17	punct	964	965	_	_	_	_	_

9	1	_	_	DT	4	det	966	969	_	_	_	_	B-claim-3581
9	2	_	_	JJ	4	amod	970	974	_	_	_	_	I-claim-3581
9	3	_	_	NN	4	compound	975	986	B-event-140832	_	_	_	I-claim-3581
9	4	_	_	NN	5	nsubj	987	991	_	_	_	_	I-claim-3581
9	5	_	_	VBZ	0	ROOT	992	997	_	_	_	_	I-claim-3581
9	6	_	_	IN	10	mark	998	1002	_	_	_	_	I-claim-3581
9	7	_	_	DT	9	det	1003	1008	_	_	_	_	I-claim-3581
9	8	_	_	JJ	9	amod	1009	1016	_	_	_	_	I-claim-3581
9	9	_	_	NNS	10	nsubj	1017	1025	B-event-140833	_	_	_	I-claim-3581
9	10	_	_	VBP	5	ccomp	1026	1030	_	_	_	_	I-claim-3581
9	11	_	_	RB	10	advmod	1031	1034	_	_	_	_	I-claim-3581
9	12	_	_	VB	10	ccomp	1035	1041	_	_	_	_	I-claim-3581
9	13	_	_	DT	14	det	1042	1043	_	_	_	_	I-claim-3581
9	14	_	_	NN	12	xcomp	1044	1050	B-event-140835	_	_	_	I-claim-3581
9	15	_	_	.	5	punct	1050	1051	_	_	_	_	_

10	1	_	_	PRP	2	nsubj	1052	1054	_	_	_	_	B-claim-3582
10	2	_	_	VBP	0	ROOT	1055	1059	_	_	_	_	I-claim-3582
10	3	_	_	TO	4	mark	1060	1062	_	_	_	_	I-claim-3582
10	4	_	_	VB	2	xcomp	1063	1067	_	_	_	_	I-claim-3582
10	5	_	_	PRP	4	dobj	1068	1070	_	_	_	_	I-claim-3582
10	6	_	_	DT	7	det	1071	1075	_	_	_	_	I-claim-3582
10	7	_	_	NN	4	nmod	1076	1079	_	_	_	_	I-claim-3582
10	8	_	_	IN	7	mark	1080	1082	_	_	_	_	I-claim-3582
10	9	_	_	VBG	7	dep	1083	1091	_	_	_	_	I-claim-3582
10	10	_	_	DT	11	det	1092	1096	_	_	_	_	I-claim-3582
10	11	_	_	NNS	13	nsubjpass	1097	1105	_	_	_	_	I-claim-3582
10	12	_	_	VBP	13	auxpass	1106	1109	_	_	_	_	I-claim-3582
10	13	_	_	VBN	9	ccomp	1110	1120	B-event-140834	_	_	_	I-claim-3582
10	14	_	_	.	2	punct	1120	1121	_	_	_	_	_
