1	1	_	_	NNP	4	nsubj	0	10	_	_	_	_	_
1	2	_	_	VBZ	4	aux	11	14	_	_	_	_	_
1	3	_	_	VBN	4	aux	15	19	_	_	_	_	_
1	4	_	_	VBG	0	ROOT	20	27	_	_	_	_	_
1	5	_	_	IN	9	case	28	32	_	_	_	_	_
1	6	_	_	DT	9	det	33	34	_	_	_	_	_
1	7	_	_	JJ	9	amod	35	38	_	_	_	_	_
1	8	_	_	NNS	9	compound	39	46	B-event-134603	_	_	_	_
1	9	_	_	NN	4	nmod	47	55	_	_	_	_	_
1	10	_	_	IN	11	case	56	61	_	_	_	_	_
1	11	_	_	NNP	4	nmod	62	70	_	_	_	_	_
1	12	_	_	,	4	punct	70	71	_	_	_	_	_
1	13	_	_	WRB	15	advmod	72	76	_	_	_	_	_
1	14	_	_	NNS	15	nsubj	77	82	B-event-134604	_	_	_	_
1	15	_	_	VBD	4	advcl	83	90	B-event-134605	_	_	_	_
1	16	_	_	IN	17	case	91	96	_	_	_	_	_
1	17	_	_	NNS	15	nmod	97	105	_	_	_	_	_
1	18	_	_	TO	19	case	106	108	_	_	_	_	_
1	19	_	_	NNP	15	nmod	109	119	_	_	_	_	_
1	20	_	_	.	4	punct	119	120	_	_	_	_	_

2	1	_	_	NNP	2	nsubj	121	128	B-event-134606	_	_	_	_
2	2	_	_	VBD	0	ROOT	129	135	B-event-134607	_	_	_	_
2	3	_	_	RB	4	advmod	136	143	_	_	_	_	_
2	4	_	_	RB	2	advmod	144	153	_	_	_	_	_
2	5	_	_	.	2	punct	153	154	_	_	_	_	_

3	1	_	_	IN	3	case	155	157	_	_	_	_	_
3	2	_	_	IN	3	case	158	160	_	_	_	_	_
3	3	_	_	NNP	8	nmod	161	167	_	_	_	_	_
3	4	_	_	,	8	punct	167	168	_	_	_	_	_
3	5	_	_	DT	6	det	169	172	_	_	_	_	_
3	6	_	_	NN	8	nsubj	173	178	_	_	_	_	_
3	7	_	_	VBD	8	aux	179	182	_	_	_	_	_
3	8	_	_	VBN	0	ROOT	183	192	B-event-134608	_	_	_	_
3	9	_	_	CD	11	nummod	193	196	_	_	_	_	_
3	10	_	_	NNS	11	compound	197	204	B-event-134609	_	_	_	_
3	11	_	_	NNS	8	dobj	205	210	_	_	_	_	_
3	12	_	_	IN	13	case	211	216	_	_	_	_	_
3	13	_	_	NNS	8	nmod	217	226	_	_	_	_	_
3	14	_	_	IN	15	case	227	232	_	_	_	_	_
3	15	_	_	NNP	13	nmod	233	241	_	_	_	_	_
3	16	_	_	.	8	punct	241	242	_	_	_	_	_

4	1	_	_	IN	3	case	243	245	_	_	_	_	_
4	2	_	_	DT	3	det	246	249	_	_	_	_	_
4	3	_	_	NNS	23	nmod	250	256	_	_	_	_	_
4	4	_	_	WP	5	nsubj	257	260	_	_	_	_	_
4	5	_	_	VBD	3	acl:relcl	261	264	_	_	_	_	_
4	6	_	_	JJ	7	amod	265	269	B-event-134610	_	_	_	_
4	7	_	_	NN	5	dobj	270	271	_	_	_	_	_
4	8	_	_	CC	5	cc	272	275	_	_	_	_	_
4	9	_	_	IN	10	case	276	279	_	_	_	_	_
4	10	_	_	WP	14	nmod	280	284	_	_	_	_	_
4	11	_	_	DT	12	det	285	288	_	_	_	_	_
4	12	_	_	NN	14	nsubj	289	294	_	_	_	_	_
4	13	_	_	MD	14	aux	295	300	_	_	_	_	_
4	14	_	_	VB	5	conj	301	310	B-event-134611	_	_	_	_
4	15	_	_	NN	16	compound	311	322	B-event-134612	_	_	_	_
4	16	_	_	NN	14	dobj	323	329	_	_	_	_	_
4	17	_	_	CD	18	compound	330	331	_	_	_	_	_
4	18	_	_	CD	19	nummod	332	334	_	_	_	_	_
4	19	_	_	NNS	23	nsubjpass	335	341	_	_	_	_	_
4	20	_	_	VBD	23	aux	342	345	_	_	_	_	_
4	21	_	_	RB	23	advmod	345	348	_	_	_	_	_
4	22	_	_	VBN	23	auxpass	349	353	_	_	_	_	_
4	23	_	_	VBN	0	ROOT	354	364	B-event-134613	_	_	_	_
4	24	_	_	IN	25	case	365	372	_	_	_	_	_
4	25	_	_	NNS	23	nmod	373	380	B-event-134614	_	_	_	_
4	26	_	_	CC	23	cc	381	384	_	_	_	_	_
4	27	_	_	CD	28	nummod	385	387	_	_	_	_	_
4	28	_	_	NNS	30	nsubj	388	394	_	_	_	_	_
4	29	_	_	VBD	30	aux	395	398	_	_	_	_	_
4	30	_	_	VBN	23	conj	399	402	_	_	_	_	_
4	31	_	_	IN	32	case	403	405	_	_	_	_	_
4	32	_	_	JJS	33	nmod:npmod	406	411	_	_	_	_	_
4	33	_	_	CD	34	nummod	412	415	_	_	_	_	_
4	34	_	_	NN	30	dobj	416	420	_	_	_	_	_
4	35	_	_	IN	37	case	421	423	_	_	_	_	_
4	36	_	_	DT	37	det	424	427	_	_	_	_	_
4	37	_	_	NN	34	nmod	428	435	B-event-134615	_	_	_	_
4	38	_	_	.	23	punct	435	436	_	_	_	_	_

5	1	_	_	NNP	2	nsubj	437	448	_	_	_	_	_
5	2	_	_	VBD	0	ROOT	449	457	B-event-134616	_	_	_	_
5	3	_	_	DT	5	det	458	461	_	_	_	_	_
5	4	_	_	NNP	5	compound	462	472	_	_	_	_	_
5	5	_	_	NN	2	dobj	473	481	B-event-134617	_	_	_	_
5	6	_	_	NNS	5	dep	482	486	_	_	_	_	_
5	7	_	_	RB	5	cc	487	489	_	_	_	_	_
5	8	_	_	RB	7	mwe	490	494	_	_	_	_	_
5	9	_	_	IN	7	mwe	495	497	_	_	_	_	_
5	10	_	_	NN	5	conj	498	509	_	_	_	_	_
5	11	_	_	VBN	10	acl	510	517	B-event-134618	_	_	_	_
5	12	_	_	IN	14	case	518	522	_	_	_	_	_
5	13	_	_	NN	14	compound	523	527	_	_	_	_	_
5	14	_	_	NNS	11	nmod	528	535	_	_	_	_	_
5	15	_	_	CC	14	cc	536	539	_	_	_	_	_
5	16	_	_	DT	17	det	540	543	_	_	_	_	_
5	17	_	_	NN	14	conj	544	552	_	_	_	_	_
5	18	_	_	TO	19	mark	553	555	_	_	_	_	_
5	19	_	_	VB	11	xcomp	556	562	_	_	_	_	_
5	20	_	_	RP	19	compound:prt	563	566	_	_	_	_	_
5	21	_	_	WRB	22	advmod	567	570	_	_	_	_	_
5	22	_	_	JJ	29	dep	571	574	_	_	_	_	_
5	23	_	_	DT	24	det	575	576	_	_	_	_	_
5	24	_	_	NN	29	nsubj	577	583	_	_	_	_	_
5	25	_	_	DT	26	det	584	587	_	_	_	_	_
5	26	_	_	NN	24	dep	588	592	B-event-134620	_	_	_	_
5	27	_	_	IN	28	case	593	595	_	_	_	_	_
5	28	_	_	NN	24	nmod	596	607	B-event-134619	_	_	_	_
5	29	_	_	VBD	19	ccomp	608	611	_	_	_	_	_
5	30	_	_	.	2	punct	611	612	_	_	_	_	_

6	1	_	_	DT	3	det	613	616	_	_	_	_	_
6	2	_	_	JJ	3	amod	617	622	_	_	_	_	_
6	3	_	_	NN	12	nsubj	623	629	_	_	_	_	_
6	4	_	_	,	3	punct	629	630	_	_	_	_	_
6	5	_	_	IN	9	mark	631	633	_	_	_	_	_
6	6	_	_	PRP	9	nsubj	634	637	_	_	_	_	_
6	7	_	_	MD	9	aux	638	643	_	_	_	_	_
6	8	_	_	VB	9	aux	644	648	_	_	_	_	_
6	9	_	_	VBN	3	acl:relcl	649	656	_	_	_	_	_
6	10	_	_	,	3	punct	656	657	_	_	_	_	_
6	11	_	_	VBZ	12	cop	658	660	_	_	_	_	_
6	12	_	_	JJ	0	ROOT	661	664	_	_	_	_	_
6	13	_	_	.	12	punct	664	665	_	_	_	_	_

7	1	_	_	NN	28	nmod:tmod	666	667	_	B-content-45602:45603-Cue_45604-Source	_	_	_
7	2	_	_	DT	3	det	667	670	_	I-content-45602	_	_	B-claim-3862
7	3	_	_	NN	10	nsubj	671	675	_	I-content-45602	_	_	I-claim-3862
7	4	_	_	IN	6	case	676	678	_	I-content-45602	_	_	I-claim-3862
7	5	_	_	NN	6	compound	679	685	B-event-134621	I-content-45602	_	_	I-claim-3862
7	6	_	_	NN	3	nmod	686	687	_	I-content-45602	_	_	I-claim-3862
7	7	_	_	IN	8	case	687	689	_	I-content-45602	_	_	I-claim-3862
7	8	_	_	NNS	6	nmod	690	695	B-event-134622	I-content-45602	_	_	I-claim-3862
7	9	_	_	CD	8	dep	695	696	_	I-content-45602	_	_	I-claim-3862
7	10	_	_	VBZ	1	acl:relcl	697	702	_	I-content-45602	_	_	I-claim-3862
7	11	_	_	PRP	10	iobj	703	705	_	I-content-45602	_	_	I-claim-3862
7	12	_	_	DT	14	det	706	707	_	I-content-45602	_	_	I-claim-3862
7	13	_	_	JJ	14	amod	708	712	_	I-content-45602	_	_	I-claim-3862
7	14	_	_	NN	10	dobj	713	717	_	I-content-45602	_	_	I-claim-3862
7	15	_	_	IN	17	case	718	723	_	I-content-45602	_	_	I-claim-3862
7	16	_	_	DT	17	det	724	727	_	I-content-45602	_	_	I-claim-3862
7	17	_	_	NN	14	nmod	728	738	_	I-content-45602	_	_	I-claim-3862
7	18	_	_	IN	19	case	739	741	_	I-content-45602	_	_	I-claim-3862
7	19	_	_	NNS	17	nmod	742	748	_	I-content-45602	_	_	I-claim-3862
7	20	_	_	IN	22	case	749	751	_	I-content-45602	_	_	I-claim-3862
7	21	_	_	DT	22	det	752	755	_	I-content-45602	_	_	I-claim-3862
7	22	_	_	NN	19	nmod	756	766	_	I-content-45602	_	_	I-claim-3862
7	23	_	_	WP	25	nsubj	767	770	_	I-content-45602	_	_	I-claim-3862
7	24	_	_	VBP	25	cop	771	774	_	I-content-45602	_	_	I-claim-3862
7	25	_	_	JJ	22	acl:relcl	775	781	B-event-134623	I-content-45602	_	_	I-claim-3862
7	26	_	_	,	28	punct	781	782	_	I-content-45602	_	_	_
7	27	_	_	NN	28	nsubj	782	783	_	I-content-45602	_	_	_
7	28	_	_	VBZ	0	ROOT	784	788	_	_	_	B-cue-45603	_
7	29	_	_	NNP	30	compound	789	796	_	_	B-source-45604	_	_
7	30	_	_	NNP	28	dobj	797	805	_	_	I-source-45604	_	_
7	31	_	_	,	30	punct	805	806	_	_	I-source-45604	_	_
7	32	_	_	NN	33	compound	807	813	_	_	I-source-45604	_	_
7	33	_	_	NN	30	appos	814	820	_	_	I-source-45604	_	_
7	34	_	_	IN	40	case	821	823	_	_	I-source-45604	_	_
7	35	_	_	DT	40	det	824	827	_	_	I-source-45604	_	_
7	36	_	_	NNP	40	compound	828	834	_	_	I-source-45604	_	_
7	37	_	_	NNP	40	compound	835	838	_	_	I-source-45604	_	_
7	38	_	_	NNP	40	compound	839	852	_	_	I-source-45604	_	_
7	39	_	_	NNP	40	compound	853	865	_	_	I-source-45604	_	_
7	40	_	_	NNP	33	nmod	866	871	_	_	I-source-45604	_	_
7	41	_	_	IN	45	case	872	874	_	_	I-source-45604	_	_
7	42	_	_	NNP	43	compound	875	881	_	_	I-source-45604	_	_
7	43	_	_	NNP	45	nmod:poss	882	890	_	_	I-source-45604	_	_
7	44	_	_	POS	43	case	890	892	_	_	I-source-45604	_	_
7	45	_	_	NN	28	nmod	893	901	_	_	I-source-45604	_	_
7	46	_	_	.	28	punct	901	902	_	_	_	_	_

8	1	_	_	NN	5	nsubj	903	904	_	B-content-45605:45606-Source_45607-Source_45608-Cue	_	_	_
8	2	_	_	DT	4	det	904	908	_	I-content-45605	_	_	B-claim-3863
8	3	_	_	JJ	4	amod	909	920	_	I-content-45605	_	_	I-claim-3863
8	4	_	_	NN	1	dep	921	929	B-event-134624	I-content-45605	_	_	I-claim-3863
8	5	_	_	VBZ	0	ROOT	930	939	_	I-content-45605	_	_	I-claim-3863
8	6	_	_	IN	11	mark	940	944	_	I-content-45605	_	_	I-claim-3863
8	7	_	_	JJ	9	amod	945	956	_	I-content-45605	_	_	I-claim-3863
8	8	_	_	NN	9	compound	957	968	B-event-134625	I-content-45605	_	_	I-claim-3863
8	9	_	_	NN	11	nsubj	969	979	B-event-134626	I-content-45605	_	_	I-claim-3863
8	10	_	_	VBZ	11	cop	980	982	_	I-content-45605	_	_	I-claim-3863
8	11	_	_	JJ	5	ccomp	983	989	_	I-content-45605	_	_	I-claim-3863
8	12	_	_	TO	13	mark	990	992	_	I-content-45605	_	_	I-claim-3863
8	13	_	_	VB	11	xcomp	993	998	_	I-content-45605	_	_	I-claim-3863
8	14	_	_	IN	18	case	999	1002	_	I-content-45605	_	_	I-claim-3863
8	15	_	_	DT	18	det	1003	1006	_	I-content-45605	_	_	I-claim-3863
8	16	_	_	CD	18	nummod	1007	1011	_	I-content-45605	_	_	I-claim-3863
8	17	_	_	NNS	18	compound	1012	1019	B-event-134627	I-content-45605	_	_	I-claim-3863
8	18	_	_	NN	13	nmod	1020	1028	_	I-content-45605	_	_	I-claim-3863
8	19	_	_	,	5	punct	1028	1029	_	I-content-45605	_	_	_
8	20	_	_	CD	21	dep	1029	1030	_	I-content-45605	_	_	_
8	21	_	_	PRP	5	conj	1031	1034	_	_	B-source-45606	_	_
8	22	_	_	CC	5	cc	1035	1038	_	_	_	_	_
8	23	_	_	PRP$	24	nmod:poss	1039	1042	_	_	B-source-45607	_	_
8	24	_	_	NNS	25	nsubj	1043	1053	_	_	I-source-45607	_	_
8	25	_	_	VBD	5	conj	1054	1059	_	_	_	B-cue-45608	_
8	26	_	_	IN	29	case	1060	1062	_	_	_	_	_
8	27	_	_	DT	29	det	1063	1064	_	_	_	_	_
8	28	_	_	NN	29	compound	1065	1073	B-event-134628	_	_	_	_
8	29	_	_	NN	25	nmod	1074	1080	_	_	_	_	_
8	30	_	_	WDT	32	nsubjpass	1081	1085	_	_	_	_	_
8	31	_	_	VBD	32	auxpass	1086	1089	_	_	_	_	_
8	32	_	_	VBN	29	acl:relcl	1090	1099	B-event-134629	_	_	_	_
8	33	_	_	NN	34	dep	1100	1106	_	_	_	_	_
8	34	_	_	NNP	32	nmod	1107	1113	_	_	_	_	_
8	35	_	_	IN	37	case	1114	1116	_	_	_	_	_
8	36	_	_	NNP	37	compound	1117	1121	_	_	_	_	_
8	37	_	_	NNPS	32	nmod	1122	1132	_	_	_	_	_
8	38	_	_	.	5	punct	1132	1133	_	_	_	_	_

9	1	_	_	IN	3	case	1134	1136	_	_	_	_	_
9	2	_	_	PRP$	3	nmod:poss	1137	1142	_	_	_	_	_
9	3	_	_	NNS	16	nmod	1143	1155	B-event-134630	_	_	_	_
9	4	_	_	,	16	punct	1155	1156	_	_	_	_	_
9	5	_	_	NN	6	compound	1157	1168	B-event-134631	_	_	_	_
9	6	_	_	NNS	16	nsubj	1169	1174	_	_	_	_	_
9	7	_	_	IN	9	case	1175	1180	_	_	_	_	_
9	8	_	_	DT	9	det	1181	1184	_	_	_	_	_
9	9	_	_	NNS	6	nmod	1185	1191	_	_	_	_	_
9	10	_	_	VBN	9	acl	1192	1199	B-event-134632	_	_	_	_
9	11	_	_	TO	13	case	1200	1202	_	_	_	_	_
9	12	_	_	DT	13	det	1203	1206	_	_	_	_	_
9	13	_	_	NN	10	nmod	1207	1216	B-event-134633	_	_	_	_
9	14	_	_	MD	16	aux	1217	1222	_	_	_	_	_
9	15	_	_	VB	16	aux	1223	1227	_	_	_	_	_
9	16	_	_	VBN	0	ROOT	1228	1232	_	_	_	_	_
9	17	_	_	RB	18	advmod	1233	1235	_	_	_	_	_
9	18	_	_	JJ	22	advmod	1236	1239	_	_	_	_	_
9	19	_	_	IN	21	case	1240	1242	_	_	_	_	_
9	20	_	_	CD	21	nummod	1243	1245	_	_	_	_	_
9	21	_	_	NN	18	nmod	1246	1253	_	_	_	_	_
9	22	_	_	CC	16	advmod	1254	1257	_	_	_	_	_
9	23	_	_	RB	22	advmod	1258	1266	_	_	_	_	_
9	24	_	_	RB	16	neg	1267	1270	_	_	_	_	_
9	25	_	_	JJR	27	advmod	1271	1275	_	_	_	_	_
9	26	_	_	IN	25	mwe	1276	1280	_	_	_	_	_
9	27	_	_	CD	28	nummod	1281	1283	_	_	_	_	_
9	28	_	_	NN	24	nmod:npmod	1284	1291	_	_	_	_	_
9	29	_	_	.	16	punct	1291	1292	_	_	_	_	_

10	1	_	_	DT	3	det	1293	1296	_	_	_	_	_
10	2	_	_	JJ	3	amod	1297	1302	_	_	_	_	_
10	3	_	_	NN	12	nsubj	1303	1309	B-event-134634	_	_	_	_
10	4	_	_	IN	6	case	1310	1312	_	_	_	_	_
10	5	_	_	DT	6	det	1313	1316	_	_	_	_	_
10	6	_	_	NNS	3	nmod	1317	1324	B-event-134635	_	_	_	_
10	7	_	_	IN	8	case	1325	1327	_	_	_	_	_
10	8	_	_	NNP	6	nmod	1328	1338	_	_	_	_	_
10	9	_	_	CC	8	cc	1339	1342	_	_	_	_	_
10	10	_	_	IN	8	conj	1343	1349	_	_	_	_	_
10	11	_	_	VBZ	12	aux	1350	1353	_	_	_	_	_
10	12	_	_	VBN	0	ROOT	1354	1357	B-event-134700	_	_	_	_
10	13	_	_	DT	14	det	1358	1359	I-event-134700	_	_	_	_
10	14	_	_	NN	12	dobj	1360	1369	I-event-134700	_	_	_	_
10	15	_	_	IN	17	case	1370	1372	I-event-134700	_	_	_	_
10	16	_	_	NN	17	compound	1373	1384	B-event-134636	_	_	_	_
10	17	_	_	NNS	14	nmod	1385	1390	_	_	_	_	_
10	18	_	_	.	12	punct	1390	1391	_	_	_	_	_

11	1	_	_	JJ	2	amod	1392	1402	_	_	_	_	_
11	2	_	_	NN	3	nsubj	1403	1414	B-event-134637	_	_	_	_
11	3	_	_	VBD	0	ROOT	1415	1418	_	_	_	_	_
11	4	_	_	DT	5	det	1419	1422	_	_	B-source-45609	_	_
11	5	_	_	NNP	3	dobj	1423	1427	_	_	I-source-45609	_	_
11	6	_	_	TO	7	mark	1428	1430	_	_	_	_	_
11	7	_	_	VB	3	xcomp	1431	1438	_	_	_	B-cue-45610	_
11	8	_	_	NNS	7	dobj	1439	1446	B-event-134638	B-content-45611:45610-Cue_45609-Source	_	_	_
11	9	_	_	VBN	8	acl	1447	1457	B-event-134639	I-content-45611	_	_	_
11	10	_	_	IN	12	case	1458	1462	_	I-content-45611	_	_	_
11	11	_	_	DT	12	det	1463	1466	_	I-content-45611	_	_	_
11	12	_	_	NN	9	nmod	1467	1474	_	I-content-45611	_	_	_
11	13	_	_	IN	14	case	1475	1477	_	_	_	_	_
11	14	_	_	CD	12	nmod	1478	1482	_	_	_	_	_
11	15	_	_	.	3	punct	1482	1483	_	_	_	_	_

12	1	_	_	JJ	2	amod	1484	1492	B-event-134640	_	_	_	_
12	2	_	_	NNS	4	nsubj	1493	1499	_	_	_	_	_
12	3	_	_	VBP	4	aux	1500	1504	_	_	_	_	_
12	4	_	_	VBN	0	ROOT	1505	1512	B-event-134641	_	_	_	_
12	5	_	_	DT	6	det	1513	1516	_	_	_	_	_
12	6	_	_	NNP	4	dobj	1517	1521	_	_	_	_	_
12	7	_	_	IN	8	case	1522	1526	_	_	_	_	_
12	8	_	_	NNS	4	nmod	1527	1536	_	_	_	_	_
12	9	_	_	WRB	12	advmod	1537	1542	_	_	_	_	_
12	10	_	_	NNS	12	nsubj	1543	1550	B-event-134642	_	_	_	_
12	11	_	_	VBZ	12	cop	1551	1553	_	_	_	_	_
12	12	_	_	JJ	8	acl:relcl	1554	1561	_	_	_	_	_
12	13	_	_	CC	4	cc	1562	1565	_	_	_	_	_
12	14	_	_	VBN	15	amod	1566	1574	_	_	_	_	_
12	15	_	_	NNS	17	nsubj	1575	1584	B-event-134643	_	_	_	_
12	16	_	_	VBP	17	aux	1585	1589	_	_	_	_	_
12	17	_	_	VBN	4	conj	1590	1596	B-event-134644	_	_	_	_
12	18	_	_	RP	17	compound:prt	1597	1599	I-event-134644	_	_	_	_
12	19	_	_	RB	17	advmod	1600	1612	_	_	_	_	_
12	20	_	_	.	4	punct	1612	1613	_	_	_	_	_

13	1	_	_	DT	2	det	1614	1615	_	_	_	_	_
13	2	_	_	NN	11	nsubj	1616	1626	B-event-134645	_	_	_	_
13	3	_	_	IN	4	case	1627	1629	_	_	_	_	_
13	4	_	_	NNS	2	nmod	1630	1637	B-event-134646	_	_	_	_
13	5	_	_	IN	9	case	1638	1640	_	_	_	_	_
13	6	_	_	DT	9	det	1641	1644	_	_	_	_	_
13	7	_	_	JJ	9	amod	1645	1649	_	_	_	_	_
13	8	_	_	CD	9	nummod	1650	1653	_	_	_	_	_
13	9	_	_	NNS	4	nmod	1654	1659	_	_	_	_	_
13	10	_	_	VBZ	11	aux	1660	1663	_	_	_	_	_
13	11	_	_	VBN	0	ROOT	1664	1670	B-event-134647	_	_	_	_
13	12	_	_	JJ	14	amod	1671	1677	_	_	_	_	_
13	13	_	_	NN	14	compound	1678	1684	_	_	_	_	_
13	14	_	_	NNS	11	dobj	1685	1693	B-event-134648	_	_	_	_
13	15	_	_	.	11	punct	1693	1694	_	_	_	_	_

14	1	_	_	IN	3	case	1695	1697	_	_	_	_	_
14	2	_	_	JJ	3	amod	1698	1702	_	_	_	_	_
14	3	_	_	NNP	16	nmod	1703	1710	_	_	_	_	_
14	4	_	_	,	16	punct	1710	1711	_	_	_	_	_
14	5	_	_	DT	6	det	1712	1715	_	_	B-source-45612	_	_
14	6	_	_	NNPS	16	nsubj	1716	1723	_	_	I-source-45612	_	_
14	7	_	_	IN	15	case	1724	1727	_	_	I-source-45612	_	_
14	8	_	_	NNP	9	compound	1728	1735	_	_	I-source-45612	_	_
14	9	_	_	NNP	15	nmod:poss	1736	1743	_	_	I-source-45612	_	_
14	10	_	_	CC	9	cc	1744	1747	_	_	I-source-45612	_	_
14	11	_	_	NNP	9	conj	1748	1758	_	_	I-source-45612	_	_
14	12	_	_	POS	11	case	1758	1760	_	_	I-source-45612	_	_
14	13	_	_	NNP	15	compound	1761	1764	_	_	I-source-45612	_	_
14	14	_	_	NNP	15	compound	1765	1769	_	_	I-source-45612	_	_
14	15	_	_	NNP	6	nmod	1770	1778	_	_	I-source-45612	_	_
14	16	_	_	VBD	0	ROOT	1779	1783	_	_	_	B-cue-45613	_
14	17	_	_	DT	18	det	1784	1787	_	B-content-45614:45612-Source	_	_	_
14	18	_	_	NN	33	nsubj	1788	1794	B-event-134649	I-content-45614	_	_	_
14	19	_	_	IN	21	case	1795	1797	_	I-content-45614	_	_	_
14	20	_	_	NNS	21	compound	1798	1805	B-event-134650	I-content-45614	_	_	_
14	21	_	_	NNS	18	nmod	1806	1811	_	I-content-45614	_	_	_
14	22	_	_	CD	26	nsubj	1812	1813	_	I-content-45614	_	_	_
14	23	_	_	VBZ	26	cop	1813	1815	_	I-content-45614	_	_	_
14	24	_	_	DT	26	det	1816	1817	_	I-content-45614	_	_	_
14	25	_	_	JJ	26	amod	1818	1825	_	I-content-45614	_	_	_
14	26	_	_	NN	21	acl:relcl	1826	1830	_	I-content-45614	_	_	_
14	27	_	_	TO	28	mark	1831	1833	_	I-content-45614	_	_	_
14	28	_	_	VB	26	acl	1834	1838	B-event-134651	I-content-45614	_	_	_
14	29	_	_	JJ	30	amod	1839	1843	I-event-134651	I-content-45614	_	_	_
14	30	_	_	NNS	28	dobj	1844	1851	B-event-134652	I-content-45614	_	_	_
14	31	_	_	VBZ	33	aux	1852	1856	_	I-content-45614	_	_	_
14	32	_	_	RB	33	advmod	1856	1859	_	I-content-45614	_	_	_
14	33	_	_	VB	16	ccomp	1860	1863	_	I-content-45614	_	_	_
14	34	_	_	DT	35	det	1864	1865	_	I-content-45614	_	_	_
14	35	_	_	NN	33	dobj	1866	1874	_	I-content-45614	_	_	_
14	36	_	_	RB	39	advmod	1875	1879	_	I-content-45614	_	_	_
14	37	_	_	IN	39	case	1880	1882	_	I-content-45614	_	_	_
14	38	_	_	PRP$	39	nmod:poss	1883	1886	_	I-content-45614	_	_	_
14	39	_	_	NN	35	acl:relcl	1887	1894	_	I-content-45614	_	_	_
14	40	_	_	.	39	punct	1894	1895	_	I-content-45614	_	_	_
14	41	_	_	SYM	35	dep	1895	1896	_	I-content-45614	_	_	_

15	1	_	_	NNP	3	nsubj	1897	1904	B-event-134653	_	_	_	_
15	2	_	_	VBZ	3	cop	1905	1907	_	_	_	_	_
15	3	_	_	CD	0	ROOT	1908	1911	_	_	_	_	_
15	4	_	_	IN	8	case	1912	1914	_	_	_	_	_
15	5	_	_	DT	8	det	1915	1918	_	_	_	_	_
15	6	_	_	RBS	7	advmod	1919	1923	_	_	_	_	_
15	7	_	_	JJ	8	amod	1924	1934	B-event-134654	_	_	_	_
15	8	_	_	NNS	3	nmod	1935	1942	_	_	_	_	_
15	9	_	_	IN	11	case	1943	1945	_	_	_	_	_
15	10	_	_	DT	11	det	1946	1949	_	_	_	_	_
15	11	_	_	NN	8	nmod	1950	1956	_	_	_	_	_
15	12	_	_	.	3	punct	1956	1957	_	_	_	_	_

16	1	_	_	CC	10	cc	1958	1961	_	_	_	_	_
16	2	_	_	DT	4	det	1962	1965	_	_	_	_	_
16	3	_	_	JJ	4	amod	1966	1987	_	_	_	_	_
16	4	_	_	NN	10	nsubj	1988	1995	_	_	_	_	_
16	5	_	_	IN	6	case	1996	2003	_	_	_	_	_
16	6	_	_	PRP	4	nmod	2004	2006	_	_	_	_	_
16	7	_	_	VBZ	10	cop	2007	2009	_	_	_	_	_
16	8	_	_	RB	9	advmod	2010	2016	_	_	_	_	_
16	9	_	_	JJ	10	amod	2017	2026	B-event-134655	_	_	_	_
16	10	_	_	NN	0	ROOT	2027	2028	_	_	_	_	_
16	11	_	_	IN	13	case	2029	2034	_	_	_	_	_
16	12	_	_	CD	13	nummod	2035	2037	_	_	_	_	_
16	13	_	_	NN	10	nmod	2038	2045	_	_	_	_	_
16	14	_	_	JJ	16	case	2046	2055	B-event-134656	_	_	_	_
16	15	_	_	IN	16	mark	2056	2058	_	_	_	_	_
16	16	_	_	VBG	13	acl	2059	2069	B-event-134657	_	_	_	_
16	17	_	_	NN	16	dobj	2070	2079	B-event-134658	_	_	_	_
16	18	_	_	.	10	punct	2079	2080	_	_	_	_	_

17	1	_	_	WRB	7	advmod	2081	2085	_	_	_	_	B-claim-3865
17	2	_	_	JJ	3	amod	2086	2092	_	_	_	_	I-claim-3865
17	3	_	_	NNS	7	nsubj	2093	2099	_	_	_	_	I-claim-3865
17	4	_	_	VBP	7	cop	2100	2103	_	_	_	_	I-claim-3865
17	5	_	_	IN	7	case	2104	2106	_	_	_	_	I-claim-3865
17	6	_	_	DT	7	det	2107	2108	_	_	_	_	I-claim-3865
17	7	_	_	NN	9	advcl	2109	2118	_	_	_	_	I-claim-3865
17	8	_	_	VBP	9	auxpass	2119	2122	_	_	_	_	I-claim-3865
17	9	_	_	VBN	0	ROOT	2123	2133	B-event-134659	_	_	_	I-claim-3865
17	10	_	_	IN	11	case	2134	2141	_	_	_	_	I-claim-3865
17	11	_	_	NNS	9	nmod	2142	2149	B-event-134660	_	_	_	I-claim-3865
17	12	_	_	CC	9	cc	2150	2152	_	_	_	_	I-claim-3865
17	13	_	_	VBP	16	aux	2153	2157	_	_	_	_	I-claim-3865
17	14	_	_	VBN	16	auxpass	2158	2162	_	_	_	_	I-claim-3865
17	15	_	_	RB	16	advmod	2163	2173	_	_	_	_	I-claim-3865
17	16	_	_	VBN	9	conj	2174	2182	B-event-134661	_	_	_	I-claim-3865
17	17	_	_	IN	19	case	2183	2187	_	_	_	_	I-claim-3865
17	18	_	_	DT	19	det	2188	2191	_	_	_	_	I-claim-3865
17	19	_	_	NN	16	nmod	2192	2197	B-event-134663	_	_	_	I-claim-3865
17	20	_	_	,	19	punct	2197	2198	_	_	_	_	I-claim-3865
17	21	_	_	EX	19	appos	2199	2204	_	_	_	_	I-claim-3865
17	22	_	_	POS	16	xcomp	2204	2206	_	_	_	_	I-claim-3865
17	23	_	_	DT	25	det	2207	2208	_	_	_	_	I-claim-3865
17	24	_	_	JJ	25	amod	2209	2219	B-event-134662	_	_	_	I-claim-3865
17	25	_	_	NN	9	dobj	2220	2226	B-event-134664	_	_	_	I-claim-3865
17	26	_	_	VBN	25	acl	2227	2233	_	_	_	_	I-claim-3865
17	27	_	_	NN	28	compound	2234	2238	_	_	_	_	I-claim-3865
17	28	_	_	NN	26	dobj	2239	2247	B-event-134665	_	_	_	I-claim-3865
17	29	_	_	WDT	30	nsubj	2248	2252	_	_	_	_	I-claim-3865
17	30	_	_	VBZ	28	acl:relcl	2253	2263	B-event-134666	_	_	_	I-claim-3865
17	31	_	_	DT	32	det	2264	2267	_	_	_	_	I-claim-3865
17	32	_	_	NN	30	dobj	2268	2274	B-event-134667	_	_	_	I-claim-3865
17	33	_	_	IN	35	case	2275	2277	_	_	_	_	I-claim-3865
17	34	_	_	DT	35	det	2278	2281	_	_	_	_	I-claim-3865
17	35	_	_	NN	32	nmod	2282	2287	B-event-134668	_	_	_	I-claim-3865
17	36	_	_	TO	38	case	2288	2290	_	_	_	_	I-claim-3865
17	37	_	_	JJ	38	amod	2291	2301	_	_	_	_	I-claim-3865
17	38	_	_	NNS	30	nmod	2302	2308	_	_	_	_	I-claim-3865
17	39	_	_	.	9	punct	2308	2309	_	_	_	_	_

18	1	_	_	CC	8	cc	2310	2313	_	_	_	_	_
18	2	_	_	DT	4	det	2314	2317	_	_	_	_	_
18	3	_	_	NN	4	compound	2318	2329	B-event-134669	_	_	_	_
18	4	_	_	NN	8	nsubj	2330	2334	_	_	_	_	_
18	5	_	_	IN	7	case	2335	2337	_	_	_	_	_
18	6	_	_	DT	7	det	2338	2341	_	_	_	_	_
18	7	_	_	NN	4	nmod	2342	2351	_	_	_	_	_
18	8	_	_	VBZ	0	ROOT	2352	2355	_	_	_	_	_
18	9	_	_	TO	12	mark	2356	2358	_	_	_	_	_
18	10	_	_	VB	12	cop	2359	2361	_	_	_	_	_
18	11	_	_	RB	12	advmod	2362	2366	_	_	_	_	_
18	12	_	_	JJ	8	xcomp	2367	2371	_	_	_	_	_
18	13	_	_	TO	14	mark	2372	2374	_	_	_	_	_
18	14	_	_	VB	12	xcomp	2375	2380	B-event-134670	_	_	_	_
18	15	_	_	IN	16	case	2381	2388	_	_	_	_	_
18	16	_	_	NNS	14	nmod	2389	2396	B-event-134671	_	_	_	_
18	17	_	_	VBP	16	dep	2397	2398	_	_	_	_	_
18	18	_	_	CD	19	nummod	2399	2401	_	_	_	_	_
18	19	_	_	NN	17	dobj	2402	2409	_	_	_	_	_
18	20	_	_	CC	12	cc	2410	2412	_	_	_	_	_
18	21	_	_	JJR	12	conj	2413	2420	_	_	_	_	_
18	22	_	_	.	8	punct	2420	2421	_	_	_	_	_

19	1	_	_	RB	4	advmod	2422	2423	_	B-content-45615:45616-Cue_45617-Source	_	_	_
19	2	_	_	NNP	4	nsubj	2423	2430	B-event-134672	I-content-45615	_	_	B-claim-3866
19	3	_	_	VBZ	4	cop	2431	2433	_	I-content-45615	_	_	I-claim-3866
19	4	_	_	CD	20	ccomp	2434	2437	_	I-content-45615	_	_	I-claim-3866
19	5	_	_	IN	7	case	2438	2440	_	I-content-45615	_	_	I-claim-3866
19	6	_	_	DT	7	det	2441	2446	_	I-content-45615	_	_	I-claim-3866
19	7	_	_	NNS	4	nmod	2447	2452	_	I-content-45615	_	_	I-claim-3866
19	8	_	_	IN	17	mark	2453	2455	_	I-content-45615	_	_	I-claim-3866
19	9	_	_	WRB	17	advmod	2456	2459	_	I-content-45615	_	_	I-claim-3866
19	10	_	_	NN	11	compound	2460	2464	_	I-content-45615	_	_	I-claim-3866
19	11	_	_	NN	17	nsubj	2465	2473	B-event-134673	I-content-45615	_	_	I-claim-3866
19	12	_	_	VBZ	17	cop	2474	2476	_	I-content-45615	_	_	I-claim-3866
19	13	_	_	RB	17	advmod	2477	2483	_	I-content-45615	_	_	I-claim-3866
19	14	_	_	IN	17	case	2484	2487	_	I-content-45615	_	_	I-claim-3866
19	15	_	_	DT	17	det	2488	2491	_	I-content-45615	_	_	I-claim-3866
19	16	_	_	JJ	17	amod	2492	2498	_	I-content-45615	_	_	I-claim-3866
19	17	_	_	JJ	7	acl	2499	2503	_	I-content-45615	_	_	I-claim-3866
19	18	_	_	,	20	punct	2503	2504	_	I-content-45615	_	_	_
19	19	_	_	NN	20	nsubj	2504	2505	_	I-content-45615	_	_	_
19	20	_	_	VBZ	0	ROOT	2506	2510	_	_	_	B-cue-45616	_
19	21	_	_	NNP	22	compound	2511	2517	_	_	B-source-45617	_	_
19	22	_	_	NNP	26	nmod:poss	2518	2526	_	_	I-source-45617	_	_
19	23	_	_	POS	22	case	2526	2528	_	_	I-source-45617	_	_
19	24	_	_	NNP	26	nmod:poss	2529	2537	_	_	I-source-45617	_	_
19	25	_	_	POS	24	case	2537	2539	_	_	I-source-45617	_	_
19	26	_	_	NNP	20	xcomp	2540	2548	_	_	I-source-45617	_	_
19	27	_	_	.	20	punct	2548	2549	_	_	_	_	_

20	1	_	_	NN	0	ROOT	2550	2551	_	D-content-45615	_	_	_
20	2	_	_	JJ	1	dep	2551	2558	_	I-content-45615	_	_	B-claim-3867
20	3	_	_	NNS	6	nsubj	2559	2563	_	I-content-45615	_	_	I-claim-3867
20	4	_	_	VBP	6	aux	2564	2566	_	I-content-45615	_	_	I-claim-3867
20	5	_	_	RB	6	advmod	2566	2569	_	I-content-45615	_	_	I-claim-3867
20	6	_	_	VB	2	ccomp	2570	2573	B-event-134674	I-content-45615	_	_	I-claim-3867
20	7	_	_	IN	8	case	2574	2578	_	I-content-45615	_	_	I-claim-3867
20	8	_	_	PRP	2	advcl	2579	2581	_	I-content-45615	_	_	I-claim-3867
20	9	_	_	.	8	punct	2581	2582	_	I-content-45615	_	_	_
20	10	_	_	SYM	1	dep	2582	2583	_	I-content-45615	_	_	_

21	1	_	_	CC	8	cc	2584	2587	_	_	_	_	_
21	2	_	_	NNS	8	nsubj	2588	2596	_	_	_	_	B-claim-3869
21	3	_	_	IN	6	case	2597	2601	_	_	_	_	I-claim-3869
21	4	_	_	JJ	6	amod	2602	2610	B-event-134675	_	_	_	I-claim-3869
21	5	_	_	JJ	6	amod	2611	2617	_	_	_	_	I-claim-3869
21	6	_	_	NNS	2	nmod	2618	2625	_	_	_	_	I-claim-3869
21	7	_	_	MD	8	aux	2626	2629	_	_	_	_	I-claim-3869
21	8	_	_	VB	0	ROOT	2630	2633	B-event-134676	_	_	_	I-claim-3869
21	9	_	_	,	8	punct	2633	2634	_	_	_	_	I-claim-3869
21	10	_	_	CC	8	cc	2635	2638	_	_	_	_	I-claim-3869
21	11	_	_	PRP	12	nsubj	2639	2643	_	_	_	_	I-claim-3869
21	12	_	_	VBP	8	conj	2644	2648	_	_	_	_	I-claim-3869
21	13	_	_	IN	14	case	2649	2651	_	_	_	_	I-claim-3869
21	14	_	_	NNS	12	nmod	2652	2658	_	_	_	_	I-claim-3869
21	15	_	_	TO	16	mark	2659	2661	_	_	_	_	I-claim-3869
21	16	_	_	VB	12	xcomp	2662	2667	B-event-134677	_	_	_	I-claim-3869
21	17	_	_	DT	18	det	2668	2671	I-event-134677	_	_	_	I-claim-3869
21	18	_	_	NN	16	dobj	2672	2677	I-event-134677	_	_	_	I-claim-3869
21	19	_	_	IN	21	case	2678	2680	_	_	_	_	I-claim-3869
21	20	_	_	NNS	21	compound	2681	2688	B-event-134678	_	_	_	I-claim-3869
21	21	_	_	NN	18	nmod	2689	2701	B-event-134679	_	_	_	I-claim-3869
21	22	_	_	.	8	punct	2701	2702	_	_	_	_	_

22	1	_	_	NNP	3	nmod:poss	2703	2711	_	_	B-source-45618	_	_
22	2	_	_	POS	1	case	2711	2713	_	_	_	_	_
22	3	_	_	NN	0	ROOT	2714	2724	_	_	_	B-cue-45619	_
22	4	_	_	:	3	punct	2724	2725	_	_	_	_	_
22	5	_	_	CD	3	dep	2726	2727	_	B-content-45620:45619-Cue_45618-Source	_	_	_
22	6	_	_	IN	9	mark	2727	2729	_	I-content-45620	_	_	B-claim-3870
22	7	_	_	PRP	9	nsubj	2730	2733	_	I-content-45620	_	_	I-claim-3870
22	8	_	_	MD	9	aux	2734	2737	_	I-content-45620	_	_	I-claim-3870
22	9	_	_	VB	11	advcl	2738	2747	B-event-134680	I-content-45620	_	_	I-claim-3870
22	10	_	_	,	11	punct	2747	2748	_	I-content-45620	_	_	I-claim-3870
22	11	_	_	VB	5	acl:relcl	2749	2751	B-event-134681	I-content-45620	_	_	I-claim-3870
22	12	_	_	.	3	punct	2751	2752	_	I-content-45620	_	_	_
22	13	_	_	SYM	3	dep	2752	2753	_	I-content-45620	_	_	_

23	1	_	_	DT	4	nsubj	2755	2759	_	_	_	_	_
23	2	_	_	VBZ	4	cop	2760	2762	_	_	_	_	_
23	3	_	_	IN	4	advmod	2763	2769	_	_	_	_	_
23	4	_	_	JJ	0	ROOT	2770	2776	_	_	_	_	_
23	5	_	_	.	4	punct	2776	2777	_	_	_	_	_

24	1	_	_	PRP	4	nsubj	2778	2782	_	_	_	_	_
24	2	_	_	VBP	4	aux	2783	2785	_	_	_	_	_
24	3	_	_	RB	4	advmod	2785	2788	_	_	_	_	_
24	4	_	_	VB	0	ROOT	2789	2793	_	_	_	_	_
24	5	_	_	JJ	8	amod	2794	2800	_	_	_	_	_
24	6	_	_	NN	8	compound	2801	2813	B-event-134682	_	_	_	_
24	7	_	_	NN	8	compound	2814	2818	_	_	_	_	_
24	8	_	_	NNS	4	dobj	2819	2823	_	_	_	_	_
24	9	_	_	IN	13	mark	2824	2827	_	_	_	_	_
24	10	_	_	DT	12	det	2828	2831	_	_	_	_	_
24	11	_	_	NN	12	compound	2832	2833	_	_	_	_	_
24	12	_	_	NNS	13	nsubj	2833	2844	_	_	_	_	_
24	13	_	_	VBP	4	advcl	2844	2845	_	_	_	_	_
24	14	_	_	VBN	13	dep	2846	2854	B-event-134684	_	_	_	_
24	15	_	_	IN	18	case	2855	2857	_	_	_	_	_
24	16	_	_	DT	18	det	2858	2862	_	_	_	_	_
24	17	_	_	JJ	18	amod	2863	2868	_	_	_	_	_
24	18	_	_	NN	14	nmod	2869	2877	B-event-134683	_	_	_	_
24	19	_	_	,	13	punct	2877	2878	_	_	_	_	_
24	20	_	_	RB	13	advmod	2879	2881	_	_	_	_	_
24	21	_	_	RB	23	advmod	2882	2889	_	_	_	_	_
24	22	_	_	PRP	23	nsubj	2890	2894	_	_	_	_	_
24	23	_	_	VBP	13	parataxis	2895	2899	B-event-134701	_	_	_	_
24	24	_	_	DT	26	det	2900	2903	_	_	_	_	_
24	25	_	_	JJ	26	amod	2904	2911	_	_	_	_	_
24	26	_	_	NN	23	dobj	2912	2918	_	_	_	_	_
24	27	_	_	IN	29	case	2919	2921	_	_	_	_	_
24	28	_	_	JJ	29	amod	2922	2928	_	_	_	_	_
24	29	_	_	NNS	26	nmod	2929	2933	_	_	_	_	_
24	30	_	_	,	4	punct	2933	2934	_	_	_	_	_
24	31	_	_	VBP	4	dep	2935	2938	B-event-134702	_	_	_	_
24	32	_	_	PRP	31	dobj	2939	2941	_	_	_	_	_
24	33	_	_	IN	35	case	2942	2949	_	_	_	_	_
24	34	_	_	DT	35	det	2950	2952	_	_	_	_	_
24	35	_	_	NN	31	nmod	2953	2962	_	_	_	_	_
24	36	_	_	,	4	punct	2962	2963	_	_	_	_	_
24	37	_	_	RB	38	advmod	2964	2968	_	_	_	_	_
24	38	_	_	VB	4	dep	2969	2973	B-event-134703	_	_	_	_
24	39	_	_	RP	38	compound:prt	2974	2976	I-event-134703	_	_	_	_
24	40	_	_	IN	45	case	2977	2981	_	_	_	_	_
24	41	_	_	DT	45	det	2982	2983	_	_	_	_	_
24	42	_	_	JJ	45	amod	2984	2991	_	_	_	_	_
24	43	_	_	CC	42	cc	2992	2995	_	_	_	_	_
24	44	_	_	JJ	42	conj	2996	3003	_	_	_	_	_
24	45	_	_	NN	38	nmod	3004	3009	_	_	_	_	_
24	46	_	_	.	4	punct	3009	3010	_	_	_	_	_

25	1	_	_	RB	2	advmod	3011	3018	_	_	_	_	_
25	2	_	_	CD	7	nsubj	3019	3022	_	_	_	_	_
25	3	_	_	IN	6	case	3023	3025	_	_	_	_	_
25	4	_	_	DT	6	det	3026	3029	_	_	_	_	_
25	5	_	_	NNP	6	compound	3030	3040	_	_	_	_	_
25	6	_	_	NNS	2	nmod	3041	3046	B-event-134685	_	_	_	_
25	7	_	_	VBP	14	dep	3047	3048	_	_	_	_	_
25	8	_	_	CD	7	advmod	3048	3050	_	_	_	_	_
25	9	_	_	IN	8	case	3051	3054	_	_	_	_	_
25	10	_	_	IN	12	case	3055	3057	_	_	_	_	_
25	11	_	_	CD	12	compound	3058	3061	_	_	_	_	_
25	12	_	_	CD	7	nmod	3061	3062	_	_	_	_	_
25	13	_	_	VBD	14	cop	3063	3067	_	_	_	_	_
25	14	_	_	NNS	0	ROOT	3068	3074	_	_	_	_	_
25	15	_	_	VBN	14	acl	3075	3082	B-event-134686	_	_	_	_
25	16	_	_	IN	17	case	3083	3085	_	_	_	_	_
25	17	_	_	NNP	15	nmod	3086	3096	_	_	_	_	_
25	18	_	_	PRP	14	nsubj	3097	3103	_	_	_	_	_
25	19	_	_	.	14	punct	3103	3104	_	_	_	_	_

26	1	_	_	NN	0	ROOT	3105	3112	_	_	_	_	_
26	2	_	_	,	1	punct	3112	3113	_	_	_	_	_
26	3	_	_	IN	4	case	3114	3116	_	_	_	_	_
26	4	_	_	NN	1	nmod	3117	3124	_	_	_	_	_
26	5	_	_	,	4	punct	3124	3125	_	_	_	_	_
26	6	_	_	DT	8	det	3126	3129	_	_	_	_	_
26	7	_	_	JJ	8	amod	3130	3137	_	_	_	_	_
26	8	_	_	NN	4	appos	3138	3144	_	_	_	_	_
26	9	_	_	WP	10	nsubj	3145	3148	_	_	_	_	_
26	10	_	_	VBD	8	acl:relcl	3149	3155	B-event-134687	_	_	_	_
26	11	_	_	PRP	13	dep	3156	3158	_	_	_	_	_
26	12	_	_	RB	13	advmod	3159	3164	_	_	_	_	_
26	13	_	_	JJ	10	xcomp	3165	3173	B-event-134688	_	_	_	_
26	14	_	_	RB	15	advmod	3174	3178	_	_	_	_	_
26	15	_	_	CD	17	nummod	3179	3180	_	_	_	_	_
26	16	_	_	JJ	17	amod	3181	3186	_	_	_	_	_
26	17	_	_	NNS	10	dobj	3187	3193	_	_	_	_	_
26	18	_	_	.	1	punct	3193	3194	_	_	_	_	_

27	1	_	_	IN	5	mark	3195	3197	_	_	_	_	_
27	2	_	_	PRP	5	nsubj	3198	3202	_	_	_	_	_
27	3	_	_	VBD	5	cop	3203	3207	_	_	_	_	_
27	4	_	_	IN	5	case	3208	3210	_	_	_	_	_
27	5	_	_	NNS	16	advcl	3211	3222	_	_	_	_	_
27	6	_	_	IN	10	case	3223	3227	_	_	_	_	_
27	7	_	_	CD	8	compound	3228	3230	_	_	_	_	_
27	8	_	_	NN	10	amod	3230	3231	_	_	_	_	_
27	9	_	_	NN	10	compound	3232	3244	B-event-134689	_	_	_	_
27	10	_	_	NNS	5	nmod	3245	3250	_	_	_	_	_
27	11	_	_	,	16	punct	3250	3251	_	_	_	_	_
27	12	_	_	DT	13	det	3252	3255	_	_	_	_	_
27	13	_	_	NNS	16	nsubj	3256	3263	_	_	_	_	_
27	14	_	_	MD	16	aux	3264	3269	_	_	_	_	_
27	15	_	_	VB	16	cop	3270	3272	_	_	_	_	_
27	16	_	_	JJ	0	ROOT	3273	3277	_	_	_	_	_
27	17	_	_	,	16	punct	3277	3278	_	_	_	_	_
27	18	_	_	CC	16	cc	3279	3282	_	_	_	_	_
27	19	_	_	PRP	20	nsubj	3283	3287	_	_	_	_	_
27	20	_	_	VBP	16	conj	3287	3290	_	_	_	_	_
27	21	_	_	RB	20	neg	3291	3294	_	_	_	_	_
27	22	_	_	.	16	punct	3294	3295	_	_	_	_	_

28	1	_	_	VBG	4	case	3296	3305	_	_	_	_	_
28	2	_	_	TO	1	mwe	3306	3308	_	_	_	_	_
28	3	_	_	NNP	4	compound	3309	3313	_	_	_	_	_
28	4	_	_	NNS	11	nmod	3314	3318	_	_	_	_	_
28	5	_	_	,	11	punct	3318	3319	_	_	_	_	_
28	6	_	_	RB	7	advmod	3320	3324	_	_	_	_	_
28	7	_	_	CD	8	nummod	3325	3327	_	_	_	_	_
28	8	_	_	NNS	11	nsubj	3328	3334	_	_	_	_	_
28	9	_	_	IN	10	case	3335	3337	_	_	_	_	_
28	10	_	_	NNP	8	nmod	3338	3348	_	_	_	_	_
28	11	_	_	VBD	0	ROOT	3349	3359	B-event-134690	_	_	_	_
28	12	_	_	DT	13	det	3360	3363	_	_	_	_	_
28	13	_	_	NNS	11	dobj	3364	3371	B-event-134691	_	_	_	_
28	14	_	_	IN	16	mark	3372	3376	_	_	_	_	_
28	15	_	_	VBG	16	auxpass	3377	3382	_	_	_	_	_
28	16	_	_	VBN	11	advcl	3383	3390	B-event-134692	_	_	_	_
28	17	_	_	IN	20	case	3391	3393	_	_	_	_	_
28	18	_	_	DT	20	det	3394	3395	_	_	_	_	_
28	19	_	_	NN	20	compound	3396	3405	_	_	_	_	_
28	20	_	_	NN	16	nmod	3406	3413	_	_	_	_	_
28	21	_	_	,	16	punct	3413	3414	_	_	_	_	_
28	22	_	_	IN	24	case	3415	3417	_	_	_	_	_
28	23	_	_	DT	24	det	3418	3419	_	_	_	_	_
28	24	_	_	NN	16	nmod	3420	3425	_	_	_	_	_
28	25	_	_	IN	27	case	3426	3430	_	_	_	_	_
28	26	_	_	DT	27	det	3431	3432	_	_	_	_	_
28	27	_	_	NN	24	nmod	3433	3443	_	_	_	_	_
28	28	_	_	IN	30	case	3444	3446	_	_	_	_	_
28	29	_	_	CD	30	compound	3447	3449	_	_	_	_	_
28	30	_	_	CD	27	nmod	3450	3457	_	_	_	_	_
28	31	_	_	.	11	punct	3457	3458	_	_	_	_	_

29	1	_	_	DT	0	ROOT	3459	3463	_	_	_	_	_
29	2	_	_	POS	1	dep	3463	3465	_	_	_	_	_
29	3	_	_	CD	2	nmod	3466	3467	_	_	_	_	_
29	4	_	_	IN	3	case	3468	3470	_	_	_	_	_
29	5	_	_	CD	6	compound	3471	3474	_	_	_	_	_
29	6	_	_	CD	7	nummod	3475	3482	_	_	_	_	_
29	7	_	_	NNS	3	dep	3483	3489	_	_	_	_	_
29	8	_	_	.	1	punct	3489	3490	_	_	_	_	_

30	1	_	_	RBR	7	advmod	3491	3495	_	_	_	_	_
30	2	_	_	IN	7	amod	3496	3500	_	_	_	_	_
30	3	_	_	CD	4	nummod	3501	3503	_	_	_	_	_
30	4	_	_	NN	2	dep	3503	3504	_	_	_	_	_
30	5	_	_	IN	6	case	3505	3507	_	_	_	_	_
30	6	_	_	DT	4	nmod	3508	3511	_	_	_	_	_
30	7	_	_	NNS	14	nsubjpass	3512	3518	_	_	_	_	_
30	8	_	_	WP	9	nsubj	3519	3522	_	_	_	_	_
30	9	_	_	VBD	7	acl:relcl	3523	3526	_	_	_	_	_
30	10	_	_	NNS	9	dobj	3527	3534	B-event-134693	_	_	_	_
30	11	_	_	IN	12	case	3535	3537	_	_	_	_	_
30	12	_	_	NNP	9	nmod	3538	3548	_	_	_	_	_
30	13	_	_	VBD	14	auxpass	3549	3553	_	_	_	_	_
30	14	_	_	VBN	0	ROOT	3554	3564	B-event-134694	_	_	_	_
30	15	_	_	IN	16	case	3565	3567	_	_	_	_	_
30	16	_	_	JJ	14	advcl	3568	3580	B-event-134695	_	_	_	_
30	17	_	_	.	14	punct	3580	3581	_	_	_	_	_

31	1	_	_	CC	5	cc	3582	3585	_	_	_	_	_
31	2	_	_	CD	3	nummod	3586	3588	_	_	_	_	_
31	3	_	_	NNS	5	nsubjpass	3589	3595	_	_	_	_	_
31	4	_	_	VBD	5	auxpass	3596	3600	_	_	_	_	_
31	5	_	_	VBN	0	ROOT	3601	3611	B-event-134696	_	_	_	_
31	6	_	_	IN	7	mark	3612	3614	_	_	_	_	_
31	7	_	_	VBN	5	advcl	3615	3625	B-event-134697	_	_	_	_
31	8	_	_	.	5	punct	3625	3626	_	_	_	_	_

32	1	_	_	CD	2	nummod	3627	3629	_	_	_	_	_
32	2	_	_	NN	9	nsubj	3629	3630	_	_	_	_	_
32	3	_	_	IN	5	case	3631	3633	_	_	_	_	_
32	4	_	_	DT	5	det	3634	3637	_	_	_	_	_
32	5	_	_	NNS	2	nmod	3638	3643	B-event-134698	_	_	_	_
32	6	_	_	VBD	9	cop	3644	3648	_	_	_	_	_
32	7	_	_	IN	9	case	3649	3654	_	_	_	_	_
32	8	_	_	NNS	9	compound	3655	3661	_	_	_	_	_
32	9	_	_	NNS	0	ROOT	3662	3666	_	_	_	_	_
32	10	_	_	CD	9	dep	3667	3669	_	_	_	_	_
32	11	_	_	CC	10	cc	3670	3673	_	_	_	_	_
32	12	_	_	RB	10	advmod	3674	3676	_	_	_	_	_
32	13	_	_	.	9	punct	3676	3677	_	_	_	_	_

33	1	_	_	RB	3	advmod	3678	3682	_	_	_	_	_
33	2	_	_	CD	3	nummod	3683	3685	_	_	_	_	_
33	3	_	_	NN	11	nsubj	3685	3686	_	_	_	_	_
33	4	_	_	CD	5	compound	3687	3688	_	_	_	_	_
33	5	_	_	CD	6	nummod	3688	3690	_	_	_	_	_
33	6	_	_	NNS	3	dep	3691	3696	B-event-134699	_	_	_	_
33	7	_	_	CD	3	dep	3696	3697	_	_	_	_	_
33	8	_	_	VBD	11	cop	3698	3702	_	_	_	_	_
33	9	_	_	IN	11	case	3703	3708	_	_	_	_	_
33	10	_	_	NNS	11	compound	3709	3717	_	_	_	_	_
33	11	_	_	NNS	0	ROOT	3718	3722	_	_	_	_	_
33	12	_	_	CD	14	compound	3723	3724	_	_	_	_	_
33	13	_	_	TO	14	dep	3725	3727	_	_	_	_	_
33	14	_	_	CD	11	dep	3728	3729	_	_	_	_	_
33	15	_	_	.	11	punct	3729	3730	_	_	_	_	_
