1	1	_	_	DT	2	det	0	5	_	_	_	_	_
1	2	_	_	NN	4	nmod:tmod	6	10	_	_	_	_	_
1	3	_	_	PRP	4	nsubj	11	12	_	_	_	_	_
1	4	_	_	VBP	0	ROOT	13	17	B-event-140373	_	_	_	_
1	5	_	_	DT	6	det	18	19	_	_	_	_	_
1	6	_	_	NN	4	dobj	20	28	_	_	_	_	_
1	7	_	_	IN	9	case	29	34	_	_	_	_	_
1	8	_	_	DT	9	det	35	38	_	_	_	_	_
1	9	_	_	NNS	4	nmod	39	46	B-event-140374	_	_	_	_
1	10	_	_	JJ	4	advmod	47	55	_	_	_	_	_
1	11	_	_	IN	12	case	56	58	_	_	_	_	_
1	12	_	_	NNP	10	nmod	59	64	_	_	_	_	_
1	13	_	_	PRP	14	nsubj	65	66	_	_	_	_	_
1	14	_	_	VBP	12	acl:relcl	67	73	B-event-140375	_	_	_	_
1	15	_	_	IN	16	case	74	78	_	_	_	_	_
1	16	_	_	NN	14	nmod	79	84	_	_	_	_	_
1	17	_	_	.	4	punct	84	85	_	_	_	_	_

2	1	_	_	DT	2	nsubj	86	90	_	_	_	_	_
2	2	_	_	VBZ	0	ROOT	91	93	_	_	_	_	_
2	3	_	_	IN	5	mark	94	101	_	_	_	_	_
2	4	_	_	PRP	5	nsubj	102	103	_	_	_	_	_
2	5	_	_	VBD	2	advcl	104	108	_	_	_	_	_
2	6	_	_	TO	8	mark	109	111	_	_	_	_	_
2	7	_	_	VB	8	cop	112	114	_	_	_	_	_
2	8	_	_	CD	5	xcomp	115	118	_	_	_	_	_
2	9	_	_	IN	11	case	119	121	_	_	_	_	_
2	10	_	_	DT	11	det	122	127	_	_	_	_	_
2	11	_	_	NNS	8	nmod	128	134	_	_	_	_	_
2	12	_	_	WP	13	nsubj	135	138	_	_	B-source-46011	_	_
2	13	_	_	VBD	11	acl:relcl	139	146	_	_	_	B-cue-46012	_
2	14	_	_	TO	15	mark	147	149	_	B-content-46013:46011-Source_46012-Cue	_	_	_
2	15	_	_	VB	13	xcomp	150	154	_	I-content-46013	_	_	_
2	16	_	_	PRP$	17	nmod:poss	155	160	_	I-content-46013	_	_	_
2	17	_	_	NN	15	dobj	161	166	_	I-content-46013	_	_	_
2	18	_	_	VBN	17	acl	167	177	B-event-140376	I-content-46013	_	_	_
2	19	_	_	NN	18	dobj	178	179	_	_	_	_	_
2	20	_	_	IN	21	case	180	183	_	_	_	_	_
2	21	_	_	NN	19	nmod	184	192	_	_	_	_	_
2	22	_	_	.	2	punct	192	193	_	_	_	_	_

3	1	_	_	PRP$	2	nmod:poss	194	196	_	_	_	_	_
3	2	_	_	NN	4	nsubjpass	197	205	_	_	_	_	_
3	3	_	_	VBD	4	auxpass	206	209	_	_	_	_	_
3	4	_	_	VBN	0	ROOT	210	214	_	_	_	_	_
3	5	_	_	IN	8	case	215	217	_	_	_	_	_
3	6	_	_	DT	8	det	218	219	_	_	_	_	_
3	7	_	_	NNP	8	compound	220	226	_	_	_	_	_
3	8	_	_	NN	4	nmod	227	235	_	_	_	_	_
3	9	_	_	IN	10	case	236	238	_	_	_	_	_
3	10	_	_	NNP	4	nmod	239	248	_	_	_	_	_
3	11	_	_	CD	10	nummod	249	253	_	_	_	_	_
3	12	_	_	,	4	punct	253	254	_	_	_	_	_
3	13	_	_	CC	4	cc	255	258	_	_	_	_	_
3	14	_	_	DT	15	det	259	264	_	_	_	_	_
3	15	_	_	NN	38	nsubj	265	269	_	_	_	_	_
3	16	_	_	DT	17	det	270	273	_	_	_	_	_
3	17	_	_	NNS	29	nsubj	274	281	_	_	_	_	_
3	18	_	_	,	17	punct	281	282	_	_	_	_	_
3	19	_	_	DT	21	det	283	286	_	_	_	_	_
3	20	_	_	NN	21	compound	287	293	_	_	_	_	_
3	21	_	_	NNS	17	conj	294	302	_	_	_	_	_
3	22	_	_	CC	17	cc	303	306	_	_	_	_	_
3	23	_	_	DT	24	det	307	310	_	_	_	_	_
3	24	_	_	NNS	17	conj	311	317	_	_	_	_	_
3	25	_	_	IN	28	case	318	320	_	_	_	_	_
3	26	_	_	DT	28	det	321	324	_	_	_	_	_
3	27	_	_	VBG	28	amod	325	333	_	_	_	_	_
3	28	_	_	NN	24	nmod	334	340	_	_	_	_	_
3	29	_	_	VBD	15	acl:relcl	341	346	B-event-140377	_	_	_	_
3	30	_	_	TO	31	mark	347	349	_	_	_	_	_
3	31	_	_	VB	29	xcomp	350	354	_	_	_	_	_
3	32	_	_	PRP$	31	dep	355	358	_	_	_	_	_
3	33	_	_	DT	35	det	359	362	_	_	_	_	_
3	34	_	_	JJ	35	amod	363	370	_	_	_	_	_
3	35	_	_	NNS	31	dobj	371	375	B-event-140378	_	_	_	_
3	36	_	_	,	38	punct	375	376	_	_	_	_	_
3	37	_	_	PRP	38	nsubj	377	378	_	_	_	_	_
3	38	_	_	VBD	4	conj	379	382	B-event-140379	_	_	_	_
3	39	_	_	PRP$	40	nmod:poss	383	386	_	_	_	_	_
3	40	_	_	NN	38	dobj	387	391	_	_	_	_	_
3	41	_	_	IN	43	case	392	394	_	_	_	_	_
3	42	_	_	PRP$	43	nmod:poss	395	398	_	_	_	_	_
3	43	_	_	NN	38	nmod	399	403	_	_	_	_	_
3	44	_	_	CC	38	cc	404	407	_	_	_	_	_
3	45	_	_	VBD	38	conj	408	415	B-event-140380	_	_	_	_
3	46	_	_	PRP$	45	dobj	416	419	_	_	_	_	_
3	47	_	_	RB	45	advmod	420	424	_	_	_	_	_
3	48	_	_	.	4	punct	424	425	_	_	_	_	_

4	1	_	_	DT	3	det	426	429	_	_	_	_	_
4	2	_	_	NNP	3	compound	430	433	_	_	_	_	_
4	3	_	_	NN	18	nsubj	434	442	_	_	_	_	_
4	4	_	_	IN	5	case	443	445	_	_	_	_	_
4	5	_	_	NNS	3	nmod	446	458	B-event-140381	_	_	_	_
4	6	_	_	VBD	5	acl	459	463	_	_	_	_	_
4	7	_	_	RB	6	advmod	464	466	_	_	_	_	_
4	8	_	_	IN	10	case	467	471	_	_	_	_	_
4	9	_	_	DT	10	det	472	475	_	_	_	_	_
4	10	_	_	NN	6	nmod	476	479	_	_	_	_	_
4	11	_	_	,	5	punct	479	480	_	_	_	_	_
4	12	_	_	JJ	14	case	481	485	_	_	_	_	_
4	13	_	_	IN	14	case	486	488	_	_	_	_	_
4	14	_	_	NNS	5	nmod	489	497	B-event-140382	_	_	_	_
4	15	_	_	PRP	17	nsubj	498	499	_	_	_	_	_
4	16	_	_	MD	17	aux	499	501	_	_	_	_	_
4	17	_	_	VB	14	acl:relcl	502	506	_	_	_	_	_
4	18	_	_	VBD	0	ROOT	507	512	_	_	_	_	_
4	19	_	_	NN	18	dobj	513	520	B-event-140383	_	_	_	_
4	20	_	_	IN	24	case	521	523	_	_	_	_	_
4	21	_	_	IN	24	case	524	526	_	_	_	_	_
4	22	_	_	JJ	24	amod	527	533	_	_	_	_	_
4	23	_	_	JJ	24	amod	534	543	_	_	_	_	_
4	24	_	_	NNS	19	nmod	544	550	_	_	_	_	_
4	25	_	_	.	18	punct	550	551	_	_	_	_	_

5	1	_	_	NNS	39	nsubj	552	562	B-event-140384	_	_	_	_
5	2	_	_	IN	3	case	563	565	_	_	_	_	_
5	3	_	_	CD	1	nmod	566	569	_	_	_	_	_
5	4	_	_	,	3	punct	569	570	_	_	_	_	_
5	5	_	_	CD	3	amod	571	576	_	_	_	_	_
5	6	_	_	,	3	punct	576	577	_	_	_	_	_
5	7	_	_	CD	3	amod	578	582	_	_	_	_	_
5	8	_	_	,	3	punct	582	583	_	_	_	_	_
5	9	_	_	CD	12	compound	584	586	_	_	_	_	_
5	10	_	_	CC	9	cc	587	590	_	_	_	_	_
5	11	_	_	CD	9	conj	591	593	_	_	_	_	_
5	12	_	_	NNS	3	appos	594	600	_	_	_	_	_
5	13	_	_	,	3	punct	600	601	_	_	_	_	_
5	14	_	_	IN	21	case	602	605	_	_	_	_	_
5	15	_	_	NN	21	compound	606	616	B-event-140385	_	_	_	_
5	16	_	_	,	21	punct	616	617	_	_	_	_	_
5	17	_	_	NN	21	dep	618	625	B-event-140386	_	_	_	_
5	18	_	_	,	21	punct	625	626	_	_	_	_	_
5	19	_	_	NN	21	dep	627	639	B-event-140387	_	_	_	_
5	20	_	_	,	21	punct	639	640	_	_	_	_	_
5	21	_	_	NN	3	nmod	641	650	B-event-140388	_	_	_	_
5	22	_	_	,	3	punct	650	651	_	_	_	_	_
5	23	_	_	NNP	3	appos	652	657	B-event-140389	_	_	_	_
5	24	_	_	CD	23	nummod	658	659	_	_	_	_	_
5	25	_	_	PDT	28	det:predet	660	663	_	_	_	_	_
5	26	_	_	DT	28	det	664	669	_	_	_	_	_
5	27	_	_	JJ	28	amod	670	677	_	_	_	_	_
5	28	_	_	NNS	23	dep	678	683	_	_	_	_	_
5	29	_	_	,	3	punct	683	684	_	_	_	_	_
5	30	_	_	RB	31	neg	685	688	_	_	_	_	_
5	31	_	_	NNS	3	appos	689	695	_	_	_	_	_
5	32	_	_	IN	35	mark	696	700	_	_	_	_	_
5	33	_	_	PRP	35	nsubj	701	704	_	_	B-source-46014	_	_
5	34	_	_	RB	35	advmod	705	713	_	_	_	_	_
5	35	_	_	VBP	31	dep	714	719	_	_	_	B-cue-46015	_
5	36	_	_	PRP$	37	nmod:poss	720	724	_	B-content-46016:46015-Cue_46014-Source	_	_	_
5	37	_	_	NN	35	dobj	725	730	_	I-content-46016	_	_	_
5	38	_	_	VBZ	39	aux	731	733	_	I-content-46016	_	_	_
5	39	_	_	VBG	0	ROOT	734	739	_	I-content-46016	_	_	_
5	40	_	_	TO	41	mark	740	742	_	I-content-46016	_	_	_
5	41	_	_	VB	39	xcomp	743	748	B-event-140390	I-content-46016	_	_	_
5	42	_	_	.	39	punct	748	749	_	_	_	_	_

6	1	_	_	UH	5	discourse	750	752	_	_	_	_	_
6	2	_	_	,	5	punct	752	753	_	_	_	_	_
6	3	_	_	IN	5	advmod	754	756	_	_	_	_	_
6	4	_	_	PRP	5	nsubj	757	759	_	_	_	_	_
6	5	_	_	VBD	0	ROOT	760	765	_	_	_	_	_
6	6	_	_	IN	7	case	766	768	_	_	_	_	_
6	7	_	_	NNP	5	nmod	769	776	_	_	_	_	_
6	8	_	_	,	5	punct	776	777	_	_	_	_	_
6	9	_	_	IN	13	case	778	782	_	_	_	_	_
6	10	_	_	DT	13	det	783	784	_	_	_	_	_
6	11	_	_	JJ	13	amod	785	792	_	_	_	_	_
6	12	_	_	JJ	13	amod	793	802	_	_	_	_	_
6	13	_	_	NN	5	nmod	803	813	_	_	_	_	_
6	14	_	_	,	5	punct	813	814	_	_	_	_	_
6	15	_	_	RB	16	advmod	815	824	_	_	_	_	_
6	16	_	_	VBG	5	xcomp	825	833	B-event-140391	_	_	_	_
6	17	_	_	IN	18	case	834	838	_	_	_	_	_
6	18	_	_	NNS	16	nmod	839	848	_	_	_	_	_
6	19	_	_	WRB	24	advmod	849	854	_	_	_	_	_
6	20	_	_	DT	21	det	855	860	_	_	_	_	_
6	21	_	_	NNS	24	nsubj	861	869	B-event-140392	_	_	_	_
6	22	_	_	VBP	24	cop	870	873	_	_	_	_	_
6	23	_	_	RB	24	advmod	874	879	_	_	_	_	_
6	24	_	_	JJ	18	acl:relcl	880	886	_	_	_	_	_
6	25	_	_	.	5	punct	886	887	_	_	_	_	_

7	1	_	_	IN	2	case	888	890	_	_	_	_	_
7	2	_	_	NN	7	nmod	891	895	_	_	_	_	_
7	3	_	_	,	7	punct	895	896	_	_	_	_	_
7	4	_	_	PRP$	5	nmod:poss	897	900	_	_	_	_	_
7	5	_	_	NN	7	nsubj	901	908	_	_	_	_	_
7	6	_	_	VBD	7	cop	909	912	_	_	_	_	_
7	7	_	_	CD	0	ROOT	913	916	_	_	_	_	_
7	8	_	_	IN	11	case	917	919	_	_	_	_	_
7	9	_	_	DT	11	det	920	923	_	_	_	_	_
7	10	_	_	JJ	11	amod	924	927	_	_	_	_	_
7	11	_	_	NNS	7	nmod	928	934	_	_	_	_	_
7	12	_	_	IN	13	case	935	937	_	_	_	_	_
7	13	_	_	NNP	11	nmod	938	944	_	_	_	_	_
7	14	_	_	WRB	18	advmod	945	950	_	_	_	_	_
7	15	_	_	NN	18	nsubj	951	963	B-event-140393	_	_	_	_
7	16	_	_	VBD	18	aux	964	967	_	_	_	_	_
7	17	_	_	RB	18	advmod	968	976	_	_	_	_	_
7	18	_	_	VBG	7	acl:relcl	977	983	_	_	_	_	_
7	19	_	_	DT	20	det	984	985	_	_	_	_	_
7	20	_	_	NN	18	dobj	986	994	B-event-140394	_	_	_	_
7	21	_	_	.	7	punct	994	995	_	_	_	_	_

8	1	_	_	CC	6	cc	996	999	_	_	_	_	_
8	2	_	_	RB	6	neg	1000	1003	_	_	_	_	_
8	3	_	_	IN	5	case	1004	1006	_	_	_	_	_
8	4	_	_	PRP$	5	nmod:poss	1007	1009	_	_	_	_	_
8	5	_	_	NN	2	nmod	1010	1015	_	_	_	_	_
8	6	_	_	CD	0	ROOT	1016	1017	_	_	_	_	_
8	7	_	_	PRP	8	nsubj	1018	1019	_	_	_	_	_
8	8	_	_	VBP	6	acl:relcl	1020	1024	_	_	_	_	_
8	9	_	_	,	11	punct	1024	1025	_	_	_	_	_
8	10	_	_	PRP	11	nsubj	1026	1028	_	_	_	_	_
8	11	_	_	VBD	8	parataxis	1029	1032	_	_	_	_	_
8	12	_	_	DT	14	det	1033	1034	_	_	_	_	_
8	13	_	_	VBG	14	amod	1035	1042	_	_	_	_	_
8	14	_	_	NN	11	dobj	1043	1050	_	_	_	_	_
8	15	_	_	CC	14	cc	1051	1054	_	_	_	_	_
8	16	_	_	DT	17	det	1055	1056	_	_	_	_	_
8	17	_	_	NN	14	conj	1057	1063	_	_	_	_	_
8	18	_	_	JJ	21	case	1064	1068	_	_	_	_	_
8	19	_	_	IN	21	case	1069	1071	_	_	_	_	_
8	20	_	_	JJ	21	amod	1072	1079	_	_	_	_	_
8	21	_	_	NNS	17	nmod	1080	1090	_	_	_	_	_
8	22	_	_	CC	11	cc	1091	1094	_	_	_	_	_
8	23	_	_	RB	26	advmod	1095	1101	_	_	_	_	_
8	24	_	_	,	26	punct	1101	1102	_	_	_	_	_
8	25	_	_	PRP	26	nsubj	1103	1106	_	_	_	_	_
8	26	_	_	VBP	11	conj	1107	1111	_	_	_	_	_
8	27	_	_	,	11	punct	1111	1112	_	_	_	_	_
8	28	_	_	RB	34	advmod	1113	1117	_	_	_	_	_
8	29	_	_	JJ	32	amod	1118	1122	B-event-140395	_	_	_	_
8	30	_	_	CC	29	cc	1123	1126	_	_	_	_	_
8	31	_	_	JJ	29	conj	1127	1133	B-event-140396	_	_	_	_
8	32	_	_	NNS	34	nsubj	1134	1140	_	_	_	_	_
8	33	_	_	MD	34	aux	1141	1146	_	_	_	_	_
8	34	_	_	VB	8	ccomp	1147	1152	B-event-140471	_	_	_	_
8	35	_	_	PRP	34	dobj	1153	1155	_	_	_	_	_
8	36	_	_	.	6	punct	1155	1156	_	_	_	_	_

9	1	_	_	PRP	8	nsubj	1157	1158	_	_	_	_	_
9	2	_	_	VBD	8	cop	1159	1162	_	_	_	_	_
9	3	_	_	RB	8	neg	1162	1165	_	_	_	_	_
9	4	_	_	DT	8	det	1166	1167	_	_	_	_	_
9	5	_	_	RB	6	advmod	1168	1178	_	_	_	_	_
9	6	_	_	JJ	8	amod	1179	1187	_	_	_	_	_
9	7	_	_	JJ	8	amod	1188	1198	_	_	_	_	_
9	8	_	_	NN	0	ROOT	1199	1203	_	_	_	_	_
9	9	_	_	IN	11	case	1204	1206	_	_	_	_	_
9	10	_	_	DT	11	det	1207	1210	_	_	_	_	_
9	11	_	_	NN	8	nmod	1211	1218	_	_	_	_	_
9	12	_	_	IN	14	case	1219	1221	_	_	_	_	_
9	13	_	_	DT	14	det	1222	1225	_	_	_	_	_
9	14	_	_	NN	11	nmod	1226	1237	_	_	_	_	_
9	15	_	_	,	8	punct	1237	1238	_	_	_	_	_
9	16	_	_	CC	8	cc	1239	1242	_	_	_	_	_
9	17	_	_	PRP	18	nsubj	1243	1244	_	_	_	_	_
9	18	_	_	VBD	8	conj	1245	1254	B-event-140397	_	_	_	_
9	19	_	_	,	18	punct	1254	1255	_	_	_	_	_
9	20	_	_	CC	18	cc	1256	1259	_	_	_	_	_
9	21	_	_	VB	18	conj	1260	1264	B-event-140398	_	_	_	_
9	22	_	_	DT	23	det	1265	1266	_	_	_	_	_
9	23	_	_	NN	21	dobj	1267	1270	_	_	_	_	_
9	24	_	_	IN	27	case	1271	1273	_	_	_	_	_
9	25	_	_	JJ	27	amod	1274	1285	_	_	_	_	_
9	26	_	_	NN	27	compound	1286	1292	_	_	_	_	_
9	27	_	_	NNS	23	nmod	1293	1299	_	_	_	_	_
9	28	_	_	NN	21	advcl	1300	1306	_	_	_	_	_
9	29	_	_	WDT	30	nsubj	1307	1311	_	_	_	_	_
9	30	_	_	VBD	21	dep	1312	1316	_	_	_	_	_
9	31	_	_	PRP	35	nsubj	1317	1319	_	_	B-source-46017	_	_
9	32	_	_	JJ	35	dep	1320	1329	_	_	_	B-cue-46018	_
9	33	_	_	PRP	35	nsubj	1330	1332	_	B-content-46019:46018-Cue_46017-Source	_	_	_
9	34	_	_	VBD	35	aux	1333	1336	_	I-content-46019	_	_	_
9	35	_	_	VBN	30	xcomp	1337	1343	_	I-content-46019	_	_	_
9	36	_	_	RB	37	advmod	1344	1347	_	I-content-46019	_	_	_
9	37	_	_	JJ	35	xcomp	1348	1363	B-event-140399	I-content-46019	_	_	_
9	38	_	_	.	8	punct	1363	1364	_	_	_	_	_

10	1	_	_	PRP	3	nsubj	1365	1367	_	_	_	_	B-claim-3946
10	2	_	_	VBD	3	cop	1368	1371	_	_	_	_	I-claim-3946
10	3	_	_	JJ	0	ROOT	1372	1376	_	_	_	_	I-claim-3946
10	4	_	_	IN	5	case	1377	1380	_	_	_	_	I-claim-3946
10	5	_	_	NNS	3	nmod	1381	1389	_	_	_	_	I-claim-3946
10	6	_	_	TO	7	mark	1390	1392	_	_	_	_	I-claim-3946
10	7	_	_	VB	3	xcomp	1393	1398	B-event-140400	_	_	_	I-claim-3946
10	8	_	_	NNS	7	dobj	1399	1407	B-event-140401	_	_	_	I-claim-3946
10	9	_	_	RB	7	advmod	1408	1417	_	_	_	_	I-claim-3946
10	10	_	_	CC	7	cc	1418	1421	_	_	_	_	I-claim-3946
10	11	_	_	VB	7	conj	1422	1427	B-event-140472	_	_	_	I-claim-3946
10	12	_	_	PRP	11	dobj	1428	1432	_	_	_	_	I-claim-3946
10	13	_	_	RP	11	compound:prt	1433	1436	D-event-140472	_	_	_	I-claim-3946
10	14	_	_	IN	15	case	1437	1439	_	_	_	_	I-claim-3946
10	15	_	_	PRP	11	nmod	1440	1450	_	_	_	_	I-claim-3946
10	16	_	_	.	3	punct	1450	1451	_	_	_	_	_

11	1	_	_	PRP$	2	nmod:poss	1452	1454	_	_	_	_	B-claim-3947
11	2	_	_	NN	4	nsubj	1455	1459	_	_	_	_	I-claim-3947
11	3	_	_	MD	4	aux	1460	1465	_	_	_	_	I-claim-3947
11	4	_	_	VB	0	ROOT	1466	1471	B-event-140402	_	_	_	I-claim-3947
11	5	_	_	RP	4	compound:prt	1472	1474	I-event-140402	_	_	_	I-claim-3947
11	6	_	_	DT	9	det	1475	1476	_	_	_	_	I-claim-3947
11	7	_	_	JJ	9	amod	1477	1483	_	_	_	_	I-claim-3947
11	8	_	_	JJ	9	amod	1484	1490	_	_	_	_	I-claim-3947
11	9	_	_	NN	4	dobj	1491	1497	_	_	_	_	I-claim-3947
11	10	_	_	DT	13	advmod	1498	1501	_	_	_	_	I-claim-3947
11	11	_	_	IN	13	case	1502	1504	_	_	_	_	I-claim-3947
11	12	_	_	PRP$	13	nmod:poss	1505	1508	_	_	_	_	I-claim-3947
11	13	_	_	JJ	9	nmod	1509	1512	_	_	_	_	I-claim-3947
11	14	_	_	,	4	punct	1512	1513	_	_	_	_	I-claim-3947
11	15	_	_	RB	16	neg	1514	1517	_	_	_	_	I-claim-3947
11	16	_	_	VB	4	dep	1518	1522	_	_	_	_	I-claim-3947
11	17	_	_	PRP	18	nsubj	1523	1525	_	_	_	_	I-claim-3947
11	18	_	_	VBD	16	ccomp	1526	1536	B-event-140403	_	_	_	I-claim-3947
11	19	_	_	IN	24	case	1537	1541	_	_	_	_	I-claim-3947
11	20	_	_	IN	24	case	1542	1544	_	_	_	_	I-claim-3947
11	21	_	_	DT	24	det	1545	1549	_	_	_	_	I-claim-3947
11	22	_	_	JJ	24	amod	1550	1558	_	_	_	_	I-claim-3947
11	23	_	_	NN	24	compound	1559	1569	_	_	_	_	I-claim-3947
11	24	_	_	NN	18	nmod	1570	1579	B-event-140404	_	_	_	I-claim-3947
11	25	_	_	WDT	26	nsubj	1580	1584	_	_	_	_	I-claim-3947
11	26	_	_	VBD	24	acl:relcl	1585	1591	_	_	_	_	I-claim-3947
11	27	_	_	TO	28	mark	1592	1594	_	_	_	_	I-claim-3947
11	28	_	_	VB	26	xcomp	1595	1602	_	_	_	_	I-claim-3947
11	29	_	_	VBG	28	xcomp	1603	1610	B-event-140405	_	_	_	I-claim-3947
11	30	_	_	NNS	29	dobj	1611	1617	_	_	_	_	I-claim-3947
11	31	_	_	IN	33	case	1618	1622	_	_	_	_	I-claim-3947
11	32	_	_	PRP$	33	nmod:poss	1623	1626	_	_	_	_	I-claim-3947
11	33	_	_	NN	29	nmod	1627	1632	_	_	_	_	I-claim-3947
11	34	_	_	.	4	punct	1632	1633	_	_	_	_	_

12	1	_	_	DT	2	nsubj	1634	1638	_	_	_	_	_
12	2	_	_	VBD	0	ROOT	1639	1642	_	_	_	_	_
12	3	_	_	,	2	punct	1642	1643	_	_	_	_	_
12	4	_	_	IN	6	mark	1644	1649	_	_	_	_	_
12	5	_	_	PRP	6	nsubj	1650	1653	_	_	_	_	_
12	6	_	_	VBD	2	advcl	1654	1660	B-event-140406	_	_	_	_
12	7	_	_	NN	8	compound	1661	1670	B-event-140407	_	_	_	_
12	8	_	_	NN	6	dobj	1671	1672	_	_	_	_	_
12	9	_	_	WDT	10	nsubj	1673	1678	_	_	_	_	_
12	10	_	_	VBZ	8	acl:relcl	1679	1684	_	_	_	_	_
12	11	_	_	RP	10	compound:prt	1685	1688	_	_	_	_	_
12	12	_	_	TO	13	mark	1689	1691	_	_	_	_	_
12	13	_	_	VB	10	xcomp	1692	1696	_	_	_	_	_
12	14	_	_	JJ	15	amod	1697	1705	B-event-140408	_	_	_	_
12	15	_	_	NN	13	dobj	1706	1711	I-event-140408	_	_	_	_
12	16	_	_	.	2	punct	1711	1712	_	_	_	_	_

13	1	_	_	WDT	2	nsubj	1713	1718	_	_	_	_	_
13	2	_	_	VBZ	0	ROOT	1719	1724	_	_	_	_	_
13	3	_	_	RP	2	compound:prt	1725	1728	_	_	_	_	_
13	4	_	_	TO	5	mark	1729	1731	_	_	_	_	_
13	5	_	_	VB	2	xcomp	1732	1736	_	_	_	_	_
13	6	_	_	NNS	5	dobj	1737	1743	_	_	_	_	_
13	7	_	_	IN	8	case	1744	1746	_	_	_	_	_
13	8	_	_	NN	6	nmod	1747	1751	B-event-140409	_	_	_	_
13	9	_	_	.	2	punct	1751	1752	_	_	_	_	_

14	1	_	_	PRP	6	nsubj	1753	1755	_	_	_	_	_
14	2	_	_	VBZ	6	cop	1756	1758	_	_	_	_	_
14	3	_	_	DT	6	det	1759	1760	_	_	_	_	_
14	4	_	_	RB	5	advmod	1761	1767	_	_	_	_	_
14	5	_	_	JJ	6	amod	1768	1778	B-event-140410	_	_	_	_
14	6	_	_	NN	0	ROOT	1779	1786	B-event-140411	_	_	_	_
14	7	_	_	WDT	8	nsubj	1787	1791	_	_	_	_	_
14	8	_	_	VBZ	6	acl:relcl	1792	1797	_	_	_	_	_
14	9	_	_	IN	10	case	1798	1800	_	_	_	_	_
14	10	_	_	NNS	8	nmod	1801	1807	_	_	_	_	_
14	11	_	_	,	6	punct	1807	1808	_	_	_	_	_
14	12	_	_	CC	6	cc	1809	1812	_	_	_	_	_
14	13	_	_	IN	14	mark	1813	1817	_	_	_	_	_
14	14	_	_	JJ	24	advcl	1818	1826	_	_	_	_	_
14	15	_	_	,	24	punct	1826	1827	_	_	_	_	_
14	16	_	_	NN	17	compound	1828	1835	_	_	_	_	_
14	17	_	_	NN	24	nsubj	1836	1841	B-event-140412	_	_	_	_
14	18	_	_	WDT	19	nsubj	1842	1846	_	_	_	_	_
14	19	_	_	VBD	17	acl:relcl	1847	1851	B-event-140413	_	_	_	_
14	20	_	_	PRP	19	dobj	1852	1855	_	_	_	_	_
14	21	_	_	RP	19	advcl	1856	1858	D-event-140413	_	_	_	_
14	22	_	_	DT	23	det	1859	1862	_	_	_	_	_
14	23	_	_	NN	19	nmod:tmod	1863	1868	_	_	_	_	_
14	24	_	_	VBD	6	conj	1869	1873	_	_	_	_	_
14	25	_	_	IN	29	case	1874	1876	_	_	_	_	_
14	26	_	_	IN	29	case	1877	1880	_	_	_	_	_
14	27	_	_	RB	28	advmod	1881	1883	_	_	_	_	_
14	28	_	_	JJ	29	amod	1884	1888	_	_	_	_	_
14	29	_	_	NNS	24	nmod	1889	1894	_	_	_	_	_
14	30	_	_	IN	33	mark	1895	1899	_	_	_	_	_
14	31	_	_	PRP	33	nsubjpass	1900	1903	_	_	_	_	_
14	32	_	_	VBD	33	auxpass	1904	1907	_	_	_	_	_
14	33	_	_	VBN	24	ccomp	1908	1918	B-event-140414	_	_	_	_
14	34	_	_	DT	35	det	1919	1921	_	_	_	_	_
14	35	_	_	NN	33	dobj	1922	1929	_	_	_	_	_
14	36	_	_	.	6	punct	1929	1930	_	_	_	_	_

15	1	_	_	PRP	3	nsubj	1931	1934	_	_	_	_	_
15	2	_	_	VBD	3	cop	1935	1938	_	_	_	_	_
15	3	_	_	JJ	0	ROOT	1939	1943	_	_	_	_	_
15	4	_	_	PRP$	6	nmod:poss	1944	1947	_	_	_	_	_
15	5	_	_	JJ	6	amod	1948	1953	_	_	_	_	_
15	6	_	_	NN	3	dep	1954	1962	_	_	_	_	_
15	7	_	_	,	3	punct	1962	1963	_	_	_	_	_
15	8	_	_	RB	9	advmod	1964	1966	_	_	_	_	_
15	9	_	_	JJ	3	amod	1967	1975	_	_	_	_	_
15	10	_	_	TO	11	mark	1976	1978	_	_	_	_	_
15	11	_	_	VB	3	acl	1979	1982	B-event-140415	_	_	_	_
15	12	_	_	IN	13	case	1983	1985	_	_	_	_	_
15	13	_	_	PRP	11	nmod	1986	1988	_	_	_	_	_
15	14	_	_	,	11	punct	1988	1989	_	_	_	_	_
15	15	_	_	IN	17	mark	1990	1994	_	_	_	_	_
15	16	_	_	NNS	17	nsubj	1995	2003	_	_	_	_	_
15	17	_	_	MD	11	advcl	2004	2007	_	_	_	_	_
15	18	_	_	,	3	punct	2007	2008	_	_	_	_	_
15	19	_	_	CC	3	cc	2009	2012	_	_	_	_	_
15	20	_	_	PRP	22	nsubj	2013	2015	_	_	_	_	_
15	21	_	_	VBZ	22	aux	2015	2017	_	_	_	_	_
15	22	_	_	VBG	3	conj	2018	2028	_	_	_	_	_
15	23	_	_	TO	24	mark	2029	2031	_	_	_	_	_
15	24	_	_	VB	22	xcomp	2032	2037	B-event-140416	_	_	_	_
15	25	_	_	PRP$	26	nmod:poss	2038	2042	_	_	_	_	_
15	26	_	_	NN	28	nsubj	2043	2048	_	_	_	_	_
15	27	_	_	RB	28	advmod	2049	2059	_	_	_	_	_
15	28	_	_	VBP	24	ccomp	2060	2066	B-event-140417	_	_	_	_
15	29	_	_	IN	30	case	2067	2071	_	_	_	_	_
15	30	_	_	DT	28	nmod	2072	2076	_	_	_	_	_
15	31	_	_	.	3	punct	2076	2077	_	_	_	_	_

16	1	_	_	PRP$	2	nmod:poss	2078	2080	_	_	_	_	_
16	2	_	_	NNS	3	nsubj	2081	2088	_	_	_	_	_
16	3	_	_	VBD	0	ROOT	2089	2092	_	_	_	_	_
16	4	_	_	TO	5	mark	2093	2095	_	_	_	_	_
16	5	_	_	VB	3	xcomp	2096	2100	B-event-140418	_	_	_	_
16	6	_	_	TO	7	mark	2101	2103	_	_	_	_	_
16	7	_	_	VB	5	xcomp	2104	2108	B-event-140419	_	_	_	_
16	8	_	_	PRP	7	dobj	2109	2111	_	_	_	_	_
16	9	_	_	,	3	punct	2111	2112	_	_	_	_	_
16	10	_	_	CC	3	cc	2113	2116	_	_	_	_	_
16	11	_	_	RB	15	advmod	2117	2121	_	_	_	_	_
16	12	_	_	PRP	13	dep	2122	2124	_	_	_	_	_
16	13	_	_	NNS	15	nsubj	2125	2133	_	_	_	_	_
16	14	_	_	DT	15	advmod	2134	2137	_	_	_	_	_
16	15	_	_	VBD	3	conj	2138	2147	B-event-140420	_	_	_	_
16	16	_	_	TO	19	case	2148	2150	_	_	_	_	_
16	17	_	_	DT	19	det	2151	2154	_	_	_	_	_
16	18	_	_	JJ	19	amod	2155	2164	_	_	_	_	_
16	19	_	_	NN	15	nmod	2165	2174	B-event-140421	_	_	_	_
16	20	_	_	RB	15	advmod	2175	2178	_	_	_	_	_
16	21	_	_	.	3	punct	2178	2179	_	_	_	_	_

17	1	_	_	IN	2	case	2180	2182	_	_	_	_	_
17	2	_	_	NN	15	nmod	2183	2189	_	_	_	_	_
17	3	_	_	,	15	punct	2189	2190	_	_	_	_	_
17	4	_	_	VBG	5	aux	2191	2197	_	_	_	_	_
17	5	_	_	VBN	15	advcl	2198	2204	_	_	_	_	_
17	6	_	_	TO	7	mark	2205	2207	_	_	_	_	_
17	7	_	_	VB	5	xcomp	2208	2213	B-event-140422	_	_	_	_
17	8	_	_	VBG	7	xcomp	2214	2221	B-event-140423	_	_	_	_
17	9	_	_	PRP$	10	nmod:poss	2222	2225	_	_	_	_	_
17	10	_	_	NN	8	dobj	2226	2230	_	_	_	_	_
17	11	_	_	IN	12	case	2231	2235	_	_	_	_	_
17	12	_	_	NNS	8	nmod	2236	2245	_	_	_	_	_
17	13	_	_	,	15	punct	2245	2246	_	_	_	_	_
17	14	_	_	PRP	15	nsubj	2247	2248	_	_	_	_	_
17	15	_	_	VBD	0	ROOT	2249	2254	_	_	_	_	_
17	16	_	_	RP	15	compound:prt	2255	2257	_	_	_	_	_
17	17	_	_	VBG	15	xcomp	2258	2264	_	_	_	_	_
17	18	_	_	PRP$	17	dep	2265	2268	_	_	_	_	_
17	19	_	_	PDT	21	det:predet	2269	2272	_	_	_	_	_
17	20	_	_	DT	21	det	2273	2276	_	_	_	_	_
17	21	_	_	NNS	17	dobj	2277	2286	B-event-140424	_	_	_	_
17	22	_	_	PRP	24	nsubj	2287	2288	_	_	_	_	_
17	23	_	_	MD	24	aux	2289	2294	_	_	_	_	_
17	24	_	_	VB	21	acl:relcl	2295	2299	B-event-140425	_	_	_	_
17	25	_	_	.	15	punct	2299	2300	_	_	_	_	_

18	1	_	_	CC	19	cc	2301	2304	_	_	_	_	_
18	2	_	_	RB	5	advmod	2305	2308	_	_	_	_	_
18	3	_	_	PRP	5	nsubj	2309	2310	_	_	B-source-46020	_	_
18	4	_	_	RB	5	advmod	2311	2316	_	_	_	_	_
18	5	_	_	VBD	19	csubj	2317	2325	_	_	_	B-cue-46021	_
18	6	_	_	IN	8	case	2326	2331	_	B-content-46022:46021-Cue_46020-Source	_	_	_
18	7	_	_	DT	8	det	2332	2336	_	I-content-46022	_	_	_
18	8	_	_	NN	5	nmod	2337	2341	_	I-content-46022	_	_	_
18	9	_	_	IN	10	case	2342	2344	_	I-content-46022	_	_	_
18	10	_	_	NNS	8	nmod	2345	2351	_	I-content-46022	_	_	_
18	11	_	_	IN	13	mark	2352	2356	_	I-content-46022	_	_	_
18	12	_	_	PRP	13	nsubj	2357	2358	_	I-content-46022	_	_	_
18	13	_	_	MD	5	ccomp	2359	2364	_	I-content-46022	_	_	_
18	14	_	_	RB	13	advmod	2365	2368	_	I-content-46022	_	_	_
18	15	_	_	,	17	punct	2368	2369	_	I-content-46022	_	_	_
18	16	_	_	PRP	17	nsubj	2370	2371	_	I-content-46022	_	_	_
18	17	_	_	VBP	19	parataxis	2372	2379	_	I-content-46022	_	_	_
18	18	_	_	,	17	punct	2379	2380	_	I-content-46022	_	_	_
18	19	_	_	VBP	0	ROOT	2381	2385	_	I-content-46022	_	_	_
18	20	_	_	TO	21	mark	2386	2388	_	I-content-46022	_	_	_
18	21	_	_	VB	19	xcomp	2389	2398	B-event-140426	I-content-46022	_	_	_
18	22	_	_	TO	21	nmod	2399	2401	_	I-content-46022	_	_	_
18	23	_	_	CC	21	cc	2402	2405	_	I-content-46022	_	_	_
18	24	_	_	VB	21	conj	2406	2414	B-event-140427	I-content-46022	_	_	_
18	25	_	_	PRP$	26	nmod:poss	2415	2417	_	I-content-46022	_	_	_
18	26	_	_	NN	24	dobj	2418	2423	_	I-content-46022	_	_	_
18	27	_	_	IN	24	nmod	2424	2431	_	I-content-46022	_	_	_
18	28	_	_	.	19	punct	2431	2432	_	_	_	_	_

19	1	_	_	NNP	15	nsubj	2433	2438	B-event-140428	_	_	_	_
19	2	_	_	,	15	punct	2438	2439	_	_	_	_	_
19	3	_	_	IN	5	case	2440	2443	_	_	_	_	_
19	4	_	_	CD	5	nummod	2444	2447	_	_	_	_	_
19	5	_	_	CD	15	nmod	2448	2449	_	_	_	_	_
19	6	_	_	DT	7	det	2450	2451	_	_	_	_	_
19	7	_	_	NN	15	nsubj	2452	2458	_	_	_	_	_
19	8	_	_	IN	13	case	2459	2461	_	_	_	_	_
19	9	_	_	PRP$	10	nmod:poss	2462	2464	_	_	_	_	_
19	10	_	_	NNS	13	nmod:poss	2465	2472	_	_	_	_	_
19	11	_	_	POS	10	case	2472	2473	_	_	_	_	_
19	12	_	_	NN	13	compound	2474	2483	_	_	_	_	_
19	13	_	_	NNS	7	nmod	2484	2491	_	_	_	_	_
19	14	_	_	RB	15	advmod	2492	2497	_	_	_	_	_
19	15	_	_	VBP	0	ROOT	2498	2503	B-event-140429	_	_	_	_
19	16	_	_	DT	17	det	2504	2507	_	_	_	_	_
19	17	_	_	JJ	15	dobj	2508	2512	B-event-140430	_	_	_	_
19	18	_	_	VBN	17	acl	2513	2517	_	_	_	_	_
19	19	_	_	IN	21	case	2518	2520	_	_	_	_	_
19	20	_	_	PRP$	21	nmod:poss	2521	2526	_	_	_	_	_
19	21	_	_	NN	18	nmod	2527	2536	_	_	_	_	_
19	22	_	_	NNP	21	appos	2537	2542	B-event-140431	_	_	_	_
19	23	_	_	,	15	punct	2542	2543	_	_	_	_	_
19	24	_	_	CC	15	cc	2544	2547	_	_	_	_	_
19	25	_	_	NN	29	nsubj	2548	2552	_	_	_	_	_
19	26	_	_	IN	28	case	2553	2555	_	_	_	_	_
19	27	_	_	PRP$	28	nmod:poss	2556	2558	_	_	_	_	_
19	28	_	_	NNS	25	nmod	2559	2566	_	_	_	_	_
19	29	_	_	VBP	15	conj	2567	2569	_	_	_	_	_
19	30	_	_	,	29	punct	2569	2570	_	_	_	_	_
19	31	_	_	IN	37	mark	2571	2578	_	_	_	_	_
19	32	_	_	PRP	37	nsubj	2579	2581	_	_	_	_	_
19	33	_	_	VBZ	37	cop	2582	2584	_	_	_	_	_
19	34	_	_	RB	37	neg	2584	2587	_	_	_	_	_
19	35	_	_	IN	36	case	2588	2594	_	_	_	_	_
19	36	_	_	DT	37	advmod	2595	2598	_	_	_	_	_
19	37	_	_	JJR	29	advcl	2599	2603	_	_	_	_	_
19	38	_	_	.	15	punct	2603	2604	_	_	_	_	_

20	1	_	_	CC	2	cc	2605	2608	_	_	_	_	_
20	2	_	_	NN	0	ROOT	2609	2619	B-event-140432	_	_	_	_
20	3	_	_	CD	2	nummod	2620	2621	_	_	_	_	_
20	4	_	_	WP	5	nsubj	2622	2626	_	_	_	_	_
20	5	_	_	VBD	2	acl:relcl	2627	2630	_	_	_	_	_
20	6	_	_	IN	5	advmod	2631	2635	_	_	_	_	_
20	7	_	_	,	5	punct	2635	2636	_	_	_	_	_
20	8	_	_	RB	5	advmod	2637	2641	_	_	_	_	_
20	9	_	_	.	2	punct	2641	2642	_	_	_	_	_

21	1	_	_	PRP	2	nsubj	2643	2644	_	_	B-source-46023	_	_
21	2	_	_	VBD	0	ROOT	2645	2649	_	_	_	B-cue-46024	_
21	3	_	_	PRP	5	nsubj	2650	2652	_	B-content-46025:46024-Cue_46023-Source	_	_	_
21	4	_	_	VBD	5	aux	2653	2656	_	I-content-46025	_	_	_
21	5	_	_	VBN	2	ccomp	2657	2663	B-event-140433	I-content-46025	_	_	_
21	6	_	_	CD	5	dobj	2664	2667	_	I-content-46025	_	_	_
21	7	_	_	IN	11	case	2668	2670	_	I-content-46025	_	_	_
21	8	_	_	NNP	9	compound	2671	2676	_	I-content-46025	_	_	_
21	9	_	_	NNP	11	nmod:poss	2677	2685	_	I-content-46025	_	_	_
21	10	_	_	POS	9	case	2685	2687	_	I-content-46025	_	_	_
21	11	_	_	NNS	6	nmod	2688	2697	_	I-content-46025	_	_	_
21	12	_	_	,	2	punct	2697	2698	_	_	_	_	_
21	13	_	_	CC	2	cc	2699	2702	_	_	_	_	_
21	14	_	_	DT	18	nsubj	2703	2707	_	_	_	_	_
21	15	_	_	VBD	18	cop	2708	2711	_	_	_	_	_
21	16	_	_	RB	18	neg	2711	2714	_	_	_	_	_
21	17	_	_	PRP$	18	nmod:poss	2715	2718	_	_	_	_	_
21	18	_	_	NN	2	conj	2719	2726	_	_	_	_	_
21	19	_	_	.	2	punct	2726	2727	_	_	_	_	_

22	1	_	_	DT	2	det	2728	2731	_	_	_	_	B-claim-3948
22	2	_	_	NN	13	nsubj	2732	2738	_	_	_	_	I-claim-3948
22	3	_	_	PRP	7	nsubj	2739	2741	_	_	_	_	I-claim-3948
22	4	_	_	VBD	7	cop	2742	2745	_	_	_	_	I-claim-3948
22	5	_	_	RB	7	neg	2745	2748	_	_	_	_	I-claim-3948
22	6	_	_	PRP$	7	nmod:poss	2749	2752	_	_	_	_	I-claim-3948
22	7	_	_	NN	2	acl:relcl	2753	2760	_	_	_	_	I-claim-3948
22	8	_	_	VBD	13	cop	2761	2764	_	_	_	_	I-claim-3948
22	9	_	_	,	11	punct	2764	2765	_	_	_	_	I-claim-3948
22	10	_	_	IN	11	case	2766	2768	_	_	_	_	I-claim-3948
22	11	_	_	NN	13	dep	2769	2775	_	_	_	_	I-claim-3948
22	12	_	_	,	11	punct	2775	2776	_	_	_	_	I-claim-3948
22	13	_	_	JJ	0	ROOT	2777	2780	_	_	_	_	I-claim-3948
22	14	_	_	TO	17	case	2781	2783	_	_	_	_	I-claim-3948
22	15	_	_	DT	17	det	2784	2785	_	_	_	_	I-claim-3948
22	16	_	_	JJ	17	amod	2786	2796	_	_	_	_	I-claim-3948
22	17	_	_	NN	13	nmod	2797	2806	B-event-140435	_	_	_	I-claim-3948
22	18	_	_	IN	19	case	2807	2809	_	_	_	_	I-claim-3948
22	19	_	_	NN	17	nmod	2810	2822	B-event-140434	_	_	_	I-claim-3948
22	20	_	_	.	13	punct	2822	2823	_	_	_	_	_

23	1	_	_	NNP	0	ROOT	2824	2827	_	_	_	_	_
23	2	_	_	.	1	punct	2827	2828	_	_	_	_	_

24	1	_	_	NN	4	nsubj	2829	2839	B-event-140436	_	_	_	_
24	2	_	_	VBZ	4	cop	2840	2842	_	_	_	_	_
24	3	_	_	DT	4	det	2843	2844	_	_	_	_	_
24	4	_	_	NN	0	ROOT	2845	2852	B-event-140437	_	_	_	_
24	5	_	_	WDT	7	nsubj	2853	2857	_	_	_	_	_
24	6	_	_	RB	7	advmod	2858	2863	_	_	_	_	_
24	7	_	_	VBZ	4	acl:relcl	2864	2869	B-event-140438	_	_	_	_
24	8	_	_	CD	7	dobj	2870	2873	_	_	_	_	_
24	9	_	_	IN	11	case	2874	2876	_	_	_	_	_
24	10	_	_	CD	11	nummod	2877	2881	_	_	_	_	_
24	11	_	_	NNS	7	nmod	2882	2889	_	_	_	_	_
24	12	_	_	PRP	13	nsubj	2890	2892	_	_	_	_	_
24	13	_	_	VBZ	11	acl:relcl	2893	2898	B-event-140439	_	_	_	_
24	14	_	_	,	7	punct	2898	2899	_	_	_	_	_
24	15	_	_	RB	18	advmod	2900	2904	_	_	_	_	_
24	16	_	_	IN	18	mark	2905	2907	_	_	_	_	_
24	17	_	_	PRP	18	nsubj	2908	2912	_	_	_	_	_
24	18	_	_	VBP	7	advcl	2913	2916	_	_	_	_	_
24	19	_	_	NN	18	dobj	2917	2926	B-event-140440	_	_	_	_
24	20	_	_	,	19	punct	2926	2927	_	_	_	_	_
24	21	_	_	PRP$	22	nmod:poss	2928	2933	_	_	_	_	_
24	22	_	_	NNS	19	appos	2934	2939	_	_	_	_	_
24	23	_	_	VBG	22	acl	2940	2948	B-event-140441	_	_	_	_
24	24	_	_	RP	23	compound:prt	2949	2951	I-event-140441	_	_	_	_
24	25	_	_	IN	30	mark	2952	2957	_	_	_	_	_
24	26	_	_	PRP	30	nsubj	2958	2962	_	_	_	_	_
24	27	_	_	MD	30	aux	2963	2966	_	_	_	_	_
24	28	_	_	RB	29	neg	2967	2969	_	_	_	_	_
24	29	_	_	RB	30	advmod	2970	2976	_	_	_	_	_
24	30	_	_	VB	23	advcl	2977	2984	B-event-140442	_	_	_	_
24	31	_	_	.	4	punct	2984	2985	_	_	_	_	_

25	1	_	_	PRP	4	nsubj	2986	2987	_	_	_	_	_
25	2	_	_	VBP	4	aux	2988	2992	_	_	_	_	_
25	3	_	_	RB	4	advmod	2993	2996	_	_	_	_	_
25	4	_	_	VBN	21	ccomp	2997	3001	B-event-140443	_	_	_	_
25	5	_	_	DT	6	det	3002	3003	_	_	_	_	_
25	6	_	_	NN	4	dobj	3004	3011	_	_	_	_	_
25	7	_	_	IN	9	case	3012	3014	_	_	_	_	_
25	8	_	_	DT	9	det	3015	3016	_	_	_	_	_
25	9	_	_	NN	6	nmod	3017	3022	_	_	_	_	_
25	10	_	_	WP$	11	nmod:poss	3023	3028	_	_	_	_	_
25	11	_	_	NN	13	nsubjpass	3029	3033	_	_	_	_	_
25	12	_	_	VBD	13	auxpass	3034	3037	_	_	_	_	_
25	13	_	_	VBN	9	acl:relcl	3038	3045	B-event-140444	_	_	_	_
25	14	_	_	IN	15	case	3046	3048	_	_	_	_	_
25	15	_	_	NN	13	nmod	3049	3059	B-event-140445	_	_	_	_
25	16	_	_	,	21	punct	3059	3060	_	_	_	_	_
25	17	_	_	JJ	21	nsubj	3061	3068	B-event-140446	_	_	_	_
25	18	_	_	IN	20	case	3069	3073	_	_	_	_	_
25	19	_	_	DT	20	det	3074	3075	_	_	_	_	_
25	20	_	_	NN	17	nmod	3076	3080	_	_	_	_	_
25	21	_	_	VBZ	0	ROOT	3081	3085	_	_	_	_	_
25	22	_	_	NN	21	dobj	3086	3091	_	_	_	_	_
25	23	_	_	IN	22	dep	3092	3097	_	_	_	_	_
25	24	_	_	TO	25	mark	3098	3100	_	_	_	_	_
25	25	_	_	VB	23	xcomp	3101	3106	B-event-140447	_	_	_	_
25	26	_	_	.	21	punct	3106	3107	_	_	_	_	_

26	1	_	_	PRP	2	nsubj	3108	3109	_	_	B-source-46026	_	_
26	2	_	_	VBP	0	ROOT	3110	3114	_	_	_	B-cue-46027	_
26	3	_	_	PRP	5	nsubj	3115	3116	_	B-content-46028:46027-Cue_46026-Source	_	_	_
26	4	_	_	MD	5	aux	3117	3122	_	I-content-46028	_	_	_
26	5	_	_	VB	2	ccomp	3123	3128	B-event-140448	I-content-46028	_	_	_
26	6	_	_	PRP	5	dobj	3129	3131	_	I-content-46028	_	_	_
26	7	_	_	.	2	punct	3131	3132	_	_	_	_	_

27	1	_	_	NN	6	nsubj	3133	3143	B-event-140449	_	_	_	_
27	2	_	_	,	6	punct	3143	3144	_	_	_	_	_
27	3	_	_	RB	6	advmod	3145	3151	_	_	_	_	_
27	4	_	_	,	6	punct	3151	3152	_	_	_	_	_
27	5	_	_	PRP	6	nsubj	3153	3154	_	_	_	_	_
27	6	_	_	VBD	0	ROOT	3155	3158	_	_	_	_	_
27	7	_	_	VB	6	ccomp	3159	3163	_	_	_	_	_
27	8	_	_	RB	7	advmod	3164	3169	_	_	_	_	_
27	9	_	_	.	6	punct	3169	3170	_	_	_	_	_

28	1	_	_	IN	3	case	3171	3173	_	_	_	_	_
28	2	_	_	DT	3	det	3174	3177	_	_	_	_	_
28	3	_	_	NN	9	nmod	3178	3181	_	_	_	_	_
28	4	_	_	IN	5	case	3182	3184	_	_	_	_	_
28	5	_	_	CD	3	nmod	3185	3187	_	_	_	_	_
28	6	_	_	,	9	punct	3187	3188	_	_	_	_	_
28	7	_	_	PRP	9	nsubj	3189	3190	_	_	_	_	_
28	8	_	_	VBD	9	aux	3191	3194	_	_	_	_	_
28	9	_	_	VBN	0	ROOT	3195	3199	B-event-140450	_	_	_	_
28	10	_	_	CD	12	nummod	3200	3203	_	_	_	_	_
28	11	_	_	NN	12	compound	3204	3210	_	_	_	_	_
28	12	_	_	NNS	9	dobj	3211	3218	_	_	_	_	_
28	13	_	_	TO	15	dep	3219	3221	_	_	_	_	_
28	14	_	_	PRP	15	nsubj	3222	3224	_	_	_	_	_
28	15	_	_	VBD	9	dep	3225	3226	_	_	_	_	_
28	16	_	_	PRP	17	nsubj	3227	3228	_	_	_	_	_
28	17	_	_	VBD	15	ccomp	3229	3233	B-event-140474	_	_	_	_
28	18	_	_	TO	20	case	3234	3236	_	_	_	_	_
28	19	_	_	PRP$	20	nmod:poss	3237	3242	_	_	_	_	_
28	20	_	_	NNS	17	nmod	3243	3251	_	_	_	_	_
28	21	_	_	.	9	punct	3251	3252	_	_	_	_	_

29	1	_	_	DT	3	det	3253	3254	_	_	_	_	_
29	2	_	_	JJ	3	amod	3255	3260	_	_	_	_	_
29	3	_	_	NN	5	nsubj	3261	3267	_	_	_	_	_
29	4	_	_	VBD	5	aux	3268	3271	_	_	_	_	_
29	5	_	_	VBN	0	ROOT	3272	3280	B-event-140451	_	_	_	_
29	6	_	_	.	5	punct	3280	3281	_	_	_	_	_

30	1	_	_	DT	5	nsubj	3282	3287	_	_	_	_	_
30	2	_	_	VBD	5	cop	3288	3292	_	_	_	_	_
30	3	_	_	CD	5	nummod	3293	3298	_	_	_	_	_
30	4	_	_	JJ	5	amod	3299	3307	_	_	_	_	_
30	5	_	_	NNS	0	ROOT	3308	3317	B-event-140452	_	_	_	_
30	6	_	_	IN	7	case	3318	3320	_	_	_	_	_
30	7	_	_	NNP	5	nmod	3321	3325	_	_	_	_	_
30	8	_	_	IN	10	case	3326	3328	_	_	_	_	_
30	9	_	_	DT	10	dep	3329	3332	_	_	_	_	_
30	10	_	_	CD	7	nmod	3333	3338	_	_	_	_	_
30	11	_	_	CC	10	cc	3339	3342	_	_	_	_	_
30	12	_	_	CD	10	conj	3343	3348	_	_	_	_	_
30	13	_	_	.	5	punct	3348	3349	_	_	_	_	_

31	1	_	_	VBG	9	advcl	3350	3357	_	_	_	_	_
31	2	_	_	DT	1	dobj	3358	3362	_	_	_	_	_
31	3	_	_	RB	1	advmod	3363	3366	_	_	_	_	_
31	4	_	_	,	9	punct	3366	3367	_	_	_	_	_
31	5	_	_	PRP	9	nsubj	3368	3369	_	_	_	_	_
31	6	_	_	MD	9	aux	3370	3372	_	_	_	_	_
31	7	_	_	RB	9	neg	3372	3375	_	_	_	_	_
31	8	_	_	RB	9	advmod	3376	3380	_	_	_	_	_
31	9	_	_	VB	0	ROOT	3381	3385	_	_	_	_	_
31	10	_	_	DT	12	det	3386	3387	_	_	_	_	_
31	11	_	_	JJ	12	amod	3388	3394	_	_	_	_	_
31	12	_	_	NN	9	dobj	3395	3401	B-event-140473	_	_	_	_
31	13	_	_	IN	21	case	3402	3404	_	_	_	_	_
31	14	_	_	TO	21	mark	3405	3407	_	_	_	_	_
31	15	_	_	WRB	21	advmod	3408	3411	_	_	_	_	_
31	16	_	_	PRP	21	nsubj	3412	3413	_	_	_	_	_
31	17	_	_	VBD	21	aux	3414	3417	_	_	_	_	_
31	18	_	_	RB	21	neg	3417	3420	_	_	_	_	_
31	19	_	_	IN	21	advmod	3421	3423	_	_	_	_	_
31	20	_	_	JJS	19	mwe	3424	3429	_	_	_	_	_
31	21	_	_	VB	9	dep	3430	3433	_	_	_	_	_
31	22	_	_	PRP$	23	nmod:poss	3434	3436	_	_	_	_	_
31	23	_	_	NN	28	nsubj	3437	3445	_	_	_	_	_
31	24	_	_	VBN	23	acl	3446	3456	B-event-140453	_	_	_	_
31	25	_	_	IN	27	case	3457	3464	_	_	_	_	_
31	26	_	_	NN	27	compound	3465	3475	B-event-140454	_	_	_	_
31	27	_	_	NN	24	nmod	3476	3477	I-event-140454	_	_	_	_
31	28	_	_	VBD	21	ccomp	3478	3479	_	_	_	_	_
31	29	_	_	DT	31	det	3479	3482	_	_	_	_	_
31	30	_	_	NN	31	compound	3483	3484	_	_	_	_	_
31	31	_	_	NN	35	nsubjpass	3485	3492	_	_	_	_	_
31	32	_	_	VBZ	35	aux	3493	3496	_	_	_	_	_
31	33	_	_	RB	35	neg	3497	3500	_	_	_	_	_
31	34	_	_	VBN	35	auxpass	3501	3505	_	_	_	_	_
31	35	_	_	VBN	28	ccomp	3506	3514	B-event-140455	_	_	_	_
31	36	_	_	RB	35	advmod	3515	3518	_	_	_	_	_
31	37	_	_	CD	36	nmod:npmod	3518	3519	_	_	_	_	_
31	38	_	_	.	9	punct	3519	3520	_	_	_	_	_

32	1	_	_	TO	2	mark	3521	3523	_	_	_	_	_
32	2	_	_	VB	0	ROOT	3524	3529	_	_	_	B-cue-46029	_
32	3	_	_	IN	8	mark	3530	3534	_	B-content-46030:46029-Cue	_	_	_
32	4	_	_	IN	8	case	3535	3537	_	I-content-46030	_	_	_
32	5	_	_	PRP$	8	nmod:poss	3538	3540	_	I-content-46030	_	_	_
32	6	_	_	JJ	8	amod	3541	3544	_	I-content-46030	_	_	_
32	7	_	_	NN	8	compound	3545	3553	_	I-content-46030	_	_	_
32	8	_	_	NN	2	dep	3554	3555	_	_	_	_	_
32	9	_	_	CC	2	cc	3556	3559	_	_	_	_	_
32	10	_	_	PRP	17	nsubj	3560	3561	_	_	_	_	_
32	11	_	_	VBP	17	cop	3561	3563	_	_	_	_	_
32	12	_	_	RB	17	advmod	3564	3568	_	_	_	_	_
32	13	_	_	IN	17	case	3569	3571	_	_	_	_	_
32	14	_	_	PRP$	17	nmod:poss	3572	3574	_	_	_	_	_
32	15	_	_	CD	17	nummod	3575	3582	_	_	_	_	_
32	16	_	_	NN	17	compound	3583	3584	_	_	_	_	_
32	17	_	_	NNS	2	conj	3585	3593	B-event-140456	D-content-46030	_	_	_
32	18	_	_	WDT	19	nsubj	3594	3598	_	I-content-46030	_	_	_
32	19	_	_	VBD	17	acl:relcl	3599	3603	_	I-content-46030	_	_	_
32	20	_	_	TO	21	mark	3604	3606	_	I-content-46030	_	_	_
32	21	_	_	VB	19	xcomp	3607	3611	B-event-140457	I-content-46030	_	_	_
32	22	_	_	PRP$	23	nmod:poss	3612	3614	_	I-content-46030	_	_	_
32	23	_	_	NNS	27	nsubjpass	3615	3622	_	I-content-46030	_	_	_
32	24	_	_	VBP	27	aux	3623	3627	_	I-content-46030	_	_	_
32	25	_	_	VBN	27	auxpass	3628	3632	_	I-content-46030	_	_	_
32	26	_	_	RB	27	advmod	3633	3644	_	I-content-46030	_	_	_
32	27	_	_	VBN	21	ccomp	3645	3655	B-event-140458	I-content-46030	_	_	_
32	28	_	_	.	2	punct	3655	3656	_	_	_	_	_

33	1	_	_	PRP$	2	nmod:poss	3657	3659	_	_	_	_	B-claim-3949
33	2	_	_	NN	5	nsubj	3660	3668	_	_	_	_	I-claim-3949
33	3	_	_	MD	5	aux	3669	3671	_	_	_	_	I-claim-3949
33	4	_	_	RB	5	neg	3671	3674	_	_	_	_	I-claim-3949
33	5	_	_	VB	0	ROOT	3675	3679	_	_	_	_	I-claim-3949
33	6	_	_	TO	7	mark	3680	3682	_	_	_	_	I-claim-3949
33	7	_	_	VB	5	xcomp	3683	3685	B-event-140459	_	_	_	I-claim-3949
33	8	_	_	TO	12	case	3686	3688	_	_	_	_	I-claim-3949
33	9	_	_	PRP$	10	nmod:poss	3689	3692	_	_	_	_	I-claim-3949
33	10	_	_	NNS	12	nmod:poss	3693	3700	_	_	_	_	I-claim-3949
33	11	_	_	POS	10	case	3700	3701	_	_	_	_	I-claim-3949
33	12	_	_	NNS	7	nmod	3702	3710	_	_	_	_	I-claim-3949
33	13	_	_	IN	15	mark	3711	3715	_	_	_	_	I-claim-3949
33	14	_	_	PRP	15	nsubj	3716	3717	_	_	_	_	I-claim-3949
33	15	_	_	VBD	7	advcl	3718	3721	B-event-140475	_	_	_	I-claim-3949
33	16	_	_	RB	18	advmod	3722	3723	_	_	_	_	I-claim-3949
33	17	_	_	RB	18	advmod	3724	3726	_	_	_	_	I-claim-3949
33	18	_	_	JJ	15	xcomp	3727	3731	_	_	_	_	I-claim-3949
33	19	_	_	IN	21	mark	3732	3734	_	_	_	_	I-claim-3949
33	20	_	_	PRP	21	nsubj	3735	3737	_	_	_	_	I-claim-3949
33	21	_	_	VBP	15	advcl	3738	3742	_	_	_	_	I-claim-3949
33	22	_	_	VBG	21	xcomp	3743	3749	_	_	_	_	I-claim-3949
33	23	_	_	PRP	22	iobj	3750	3754	_	_	_	_	I-claim-3949
33	24	_	_	DT	25	det	3755	3758	_	_	_	_	I-claim-3949
33	25	_	_	NNS	22	dobj	3759	3763	B-event-140460	_	_	_	I-claim-3949
33	26	_	_	.	5	punct	3763	3764	_	_	_	_	_

34	1	_	_	CC	8	cc	3765	3768	_	_	_	_	_
34	2	_	_	RB	8	advmod	3769	3772	_	_	_	_	B-claim-3950
34	3	_	_	DT	8	nsubj	3773	3777	_	_	_	_	I-claim-3950
34	4	_	_	IN	5	case	3778	3780	_	_	_	_	I-claim-3950
34	5	_	_	PRP	3	nmod	3781	3783	_	_	_	_	I-claim-3950
34	6	_	_	VBP	8	aux	3784	3787	_	_	_	_	I-claim-3950
34	7	_	_	RB	8	advmod	3788	3793	_	_	_	_	I-claim-3950
34	8	_	_	VBG	0	ROOT	3794	3802	B-event-140461	_	_	_	I-claim-3950
34	9	_	_	IN	11	case	3803	3805	_	_	_	_	I-claim-3950
34	10	_	_	NN	11	compound	3806	3810	_	_	_	_	I-claim-3950
34	11	_	_	NN	8	nmod	3811	3819	B-event-140462	_	_	_	I-claim-3950
34	12	_	_	VBN	11	acl	3820	3828	B-event-140463	_	_	_	I-claim-3950
34	13	_	_	IN	15	case	3829	3831	_	_	_	_	I-claim-3950
34	14	_	_	JJ	15	amod	3832	3837	_	_	_	_	I-claim-3950
34	15	_	_	NNS	12	nmod	3838	3846	_	_	_	_	I-claim-3950
34	16	_	_	,	15	punct	3846	3847	_	_	_	_	I-claim-3950
34	17	_	_	WDT	27	nsubj	3848	3853	_	_	_	_	I-claim-3950
34	18	_	_	VBZ	27	cop	3854	3856	_	_	_	_	I-claim-3950
34	19	_	_	RB	21	neg	3857	3859	_	_	_	_	I-claim-3950
34	20	_	_	RB	21	advmod	3860	3866	_	_	_	_	I-claim-3950
34	21	_	_	RB	27	advmod	3867	3873	_	_	_	_	I-claim-3950
34	22	_	_	,	27	punct	3873	3874	_	_	_	_	I-claim-3950
34	23	_	_	IN	27	case	3875	3882	_	_	_	_	I-claim-3950
34	24	_	_	IN	23	mwe	3883	3885	_	_	_	_	I-claim-3950
34	25	_	_	DT	27	det	3886	3889	_	_	_	_	I-claim-3950
34	26	_	_	VBG	27	amod	3890	3897	B-event-140464	_	_	_	I-claim-3950
34	27	_	_	NN	15	acl:relcl	3898	3904	_	_	_	_	I-claim-3950
34	28	_	_	IN	29	case	3905	3907	_	_	_	_	I-claim-3950
34	29	_	_	NNS	27	nmod	3908	3914	_	_	_	_	I-claim-3950
34	30	_	_	IN	31	case	3915	3919	_	_	_	_	I-claim-3950
34	31	_	_	PRP	29	nmod	3920	3922	_	_	_	_	I-claim-3950
34	32	_	_	.	8	punct	3922	3923	_	_	_	_	_

35	1	_	_	WRB	3	advmod	3924	3928	_	_	_	_	_
35	2	_	_	PRP	3	nsubj	3929	3931	_	_	_	_	_
35	3	_	_	VBD	10	advcl	3932	3936	_	_	_	_	_
35	4	_	_	TO	5	case	3937	3939	_	_	_	_	_
35	5	_	_	PRP	3	nmod	3940	3942	_	_	_	_	_
35	6	_	_	,	10	punct	3942	3943	_	_	_	_	_
35	7	_	_	PRP$	8	nmod:poss	3944	3946	_	_	_	_	_
35	8	_	_	NN	10	nsubj	3947	3953	_	_	_	_	_
35	9	_	_	RB	10	advmod	3954	3959	_	_	_	_	_
35	10	_	_	VBD	0	ROOT	3960	3963	_	_	_	_	_
35	11	_	_	TO	12	mark	3964	3966	_	_	_	_	_
35	12	_	_	VB	10	xcomp	3967	3971	_	_	_	_	_
35	13	_	_	PRP$	14	nmod:poss	3972	3974	_	_	_	_	_
35	14	_	_	NN	12	dobj	3975	3983	_	_	_	_	_
35	15	_	_	IN	17	case	3984	3987	_	_	_	_	_
35	16	_	_	DT	17	det	3988	3991	_	_	_	_	_
35	17	_	_	NNS	12	nmod	3992	4002	B-event-140465	_	_	_	_
35	18	_	_	,	12	punct	4002	4003	_	_	_	_	_
35	19	_	_	IN	23	mark	4004	4006	_	_	_	_	_
35	20	_	_	PRP	23	nsubj	4007	4008	_	_	_	_	_
35	21	_	_	VBD	23	cop	4009	4012	_	_	_	_	_
35	22	_	_	RB	23	advmod	4013	4016	_	_	_	_	_
35	23	_	_	JJ	12	advcl	4017	4026	_	_	_	_	_
35	24	_	_	.	10	punct	4026	4027	_	_	_	_	_

36	1	_	_	DT	2	det	4028	4031	_	_	_	_	_
36	2	_	_	NN	3	nsubj	4032	4036	_	_	_	_	_
36	3	_	_	VBZ	0	ROOT	4037	4039	_	_	_	_	_
36	4	_	_	,	3	punct	4039	4040	_	_	_	_	_
36	5	_	_	PRP	7	nsubj	4041	4042	_	_	_	_	_
36	6	_	_	RB	7	advmod	4043	4048	_	_	_	_	_
36	7	_	_	VBP	3	ccomp	4049	4053	_	_	_	_	_
36	8	_	_	DT	9	det	4054	4055	_	_	_	_	_
36	9	_	_	NN	7	dobj	4056	4061	_	_	_	_	_
36	10	_	_	WDT	11	nsubj	4062	4066	_	_	_	_	_
36	11	_	_	VBZ	9	acl:relcl	4067	4071	B-event-140466	_	_	_	_
36	12	_	_	PRP	11	dobj	4072	4074	_	_	_	_	_
36	13	_	_	RP	14	dep	4075	4078	D-event-140466	_	_	_	_
36	14	_	_	NNS	11	nmod	4079	4091	B-event-140467	_	_	_	_
36	15	_	_	,	14	punct	4091	4092	_	_	_	_	_
36	16	_	_	DT	17	det	4093	4094	_	_	_	_	_
36	17	_	_	NN	14	appos	4095	4100	_	_	_	_	_
36	18	_	_	IN	22	mark	4101	4105	_	_	_	_	_
36	19	_	_	PRP	22	nsubj	4106	4107	_	_	_	_	_
36	20	_	_	MD	22	aux	4108	4110	_	_	_	_	_
36	21	_	_	RB	22	neg	4110	4113	_	_	_	_	_
36	22	_	_	VB	7	ccomp	4114	4121	_	_	_	_	_
36	23	_	_	.	3	punct	4121	4122	_	_	_	_	_

37	1	_	_	PRP	3	nsubj	4123	4124	_	_	_	_	_
37	2	_	_	RB	3	advmod	4125	4129	_	_	_	_	_
37	3	_	_	VBP	0	ROOT	4130	4134	_	_	_	_	_
37	4	_	_	JJ	3	xcomp	4135	4140	_	_	_	_	_
37	5	_	_	IN	6	case	4141	4146	_	_	_	_	_
37	6	_	_	PRP	3	nmod	4147	4151	_	_	_	_	_
37	7	_	_	.	3	punct	4151	4152	_	_	_	_	_

38	1	_	_	CC	3	cc	4153	4156	_	_	_	_	_
38	2	_	_	PRP	3	nsubj	4157	4158	_	_	_	_	_
38	3	_	_	VBP	0	ROOT	4159	4163	_	_	_	_	_
38	4	_	_	RB	5	advmod	4164	4168	_	_	_	_	_
38	5	_	_	JJR	3	xcomp	4169	4176	_	_	_	_	_
38	6	_	_	IN	8	case	4177	4182	_	_	_	_	_
38	7	_	_	DT	8	det	4183	4186	_	_	_	_	_
38	8	_	_	NN	3	nmod	4187	4194	_	_	_	_	_
38	9	_	_	IN	15	case	4195	4197	_	_	_	_	_
38	10	_	_	NN	15	nmod:poss	4198	4202	_	_	_	_	_
38	11	_	_	CC	10	cc	4203	4205	_	_	_	_	_
38	12	_	_	NN	10	conj	4206	4212	_	_	_	_	_
38	13	_	_	RB	15	advmod	4213	4217	_	_	_	_	_
38	14	_	_	POS	15	case	4217	4219	_	_	_	_	_
38	15	_	_	NN	8	nmod	4220	4223	_	_	_	_	_
38	16	_	_	VBG	3	dep	4224	4229	B-event-140468	_	_	_	_
38	17	_	_	IN	18	case	4230	4232	_	_	_	_	_
38	18	_	_	NNS	16	nmod	4233	4240	B-event-140469	_	_	_	_
38	19	_	_	IN	21	case	4241	4243	_	_	_	_	_
38	20	_	_	DT	21	det	4244	4248	_	_	_	_	_
38	21	_	_	NN	18	nmod	4249	4256	_	_	_	_	_
38	22	_	_	IN	23	case	4257	4259	_	_	_	_	_
38	23	_	_	CD	21	nmod	4260	4264	_	_	_	_	_
38	24	_	_	,	16	punct	4264	4265	_	_	_	_	_
38	25	_	_	IN	29	case	4266	4270	_	_	_	_	_
38	26	_	_	NNP	27	compound	4271	4276	_	_	_	_	_
38	27	_	_	NNP	29	nmod:poss	4277	4281	_	_	_	_	_
38	28	_	_	POS	27	case	4281	4283	_	_	_	_	_
38	29	_	_	NN	16	nmod	4284	4292	_	_	_	_	_
38	30	_	_	NNP	31	nsubj	4293	4299	_	_	_	_	_
38	31	_	_	VBD	29	acl:relcl	4300	4303	_	_	_	_	_
38	32	_	_	IN	33	case	4304	4306	_	_	_	_	_
38	33	_	_	CD	31	nmod	4307	4311	_	_	_	_	_
38	34	_	_	.	3	punct	4311	4312	_	_	_	_	_
38	35	_	_	''	_	punct	4313	4314	_	B-content-46031:46032-Source_46033-Cue	_	_	_

39	1	_	_	NNP	7	ccomp	4314	4317	_	I-content-46031	_	_	_
39	2	_	_	TO	3	case	4318	4320	_	I-content-46031	_	_	_
39	3	_	_	NN	1	nmod	4321	4329	_	I-content-46031	_	_	_
39	4	_	_	,	7	punct	4329	4330	_	I-content-46031	_	_	_
39	5	_	_	``	_	punct	4330	4331	_	I-content-46031	_	_	_
39	6	_	_	PRP	7	nsubj	4332	4334	_	_	B-source-46032	_	_
39	7	_	_	VBD	0	ROOT	4335	4340	_	_	_	B-cue-46033	_
39	8	_	_	IN	10	case	4341	4343	_	_	_	_	_
39	9	_	_	PRP$	10	nmod:poss	4344	4347	_	_	_	_	_
39	10	_	_	NN	7	nmod	4348	4353	_	_	_	_	_
39	11	_	_	.	7	punct	4353	4354	_	_	_	_	_
39	12	_	_	''	_	punct	4355	4356	_	D-content-46031	_	_	_

40	1	_	_	VBN	0	ROOT	4356	4362	_	I-content-46031	_	_	_
40	2	_	_	IN	1	nmod	4363	4365	_	I-content-46031	_	_	_
40	3	_	_	.	1	punct	4365	4366	_	I-content-46031	_	_	_

41	1	_	_	CD	2	nummod	4367	4370	_	I-content-46031	_	_	_
41	2	_	_	NNS	3	nsubj	4371	4378	_	I-content-46031	_	_	_
41	3	_	_	VBN	0	ROOT	4379	4387	B-event-140470	I-content-46031	_	_	_
41	4	_	_	IN	5	case	4388	4390	_	I-content-46031	_	_	_
41	5	_	_	PRP	3	nmod	4391	4393	_	I-content-46031	_	_	_
41	6	_	_	IN	7	mark	4394	4398	_	I-content-46031	_	_	_
41	7	_	_	VBG	3	advcl	4399	4406	_	I-content-46031	_	_	_
41	8	_	_	NN	7	dobj	4407	4411	_	I-content-46031	_	_	_
41	9	_	_	.	3	punct	4411	4412	_	I-content-46031	_	_	_

42	1	_	_	WRB	2	advmod	4413	4416	_	I-content-46031	_	_	_
42	2	_	_	VBZ	0	ROOT	4417	4419	_	I-content-46031	_	_	_
42	3	_	_	PRP	2	nsubj	4420	4423	_	I-content-46031	_	_	_
42	4	_	_	.	2	punct	4423	4424	_	I-content-46031	_	_	_

43	1	_	_	PRP	3	nsubj	4425	4426	_	I-content-46031	_	_	_
43	2	_	_	VBP	3	cop	4426	4428	_	I-content-46031	_	_	_
43	3	_	_	JJ	0	ROOT	4429	4435	_	I-content-46031	_	_	_
43	4	_	_	PRP	7	nsubj	4436	4438	_	I-content-46031	_	_	_
43	5	_	_	VBZ	7	cop	4438	4440	_	I-content-46031	_	_	_
43	6	_	_	RB	7	advmod	4441	4444	_	I-content-46031	_	_	_
43	7	_	_	JJ	3	ccomp	4445	4449	_	I-content-46031	_	_	_
43	8	_	_	.	3	punct	4449	4450	_	I-content-46031	_	_	_
43	9	_	_	''	_	punct	4450	4451	_	I-content-46031	_	_	_
