1	1	_	_	NNP	2	compound	0	6	_	_	B-source-17801	_	_
1	2	_	_	NNP	3	nsubj	7	12	_	_	I-source-17801	_	_
1	3	_	_	VBZ	0	ROOT	13	19	_	_	_	B-cue-17802	_
1	4	_	_	DT	5	det	20	21	_	B-content-17803:17802-Cue_17801-Source	_	_	_
1	5	_	_	NN	3	dobj	22	26	_	I-content-17803	_	_	_
1	6	_	_	TO	7	case	27	29	_	I-content-17803	_	_	_
1	7	_	_	NNS	3	nmod	30	38	_	I-content-17803	_	_	_
1	8	_	_	IN	9	mark	39	42	_	I-content-17803	_	_	_
1	9	_	_	VBG	7	acl	43	50	_	I-content-17803	_	_	_
1	10	_	_	NN	9	dobj	51	57	B-event-61871	I-content-17803	_	_	_
1	11	_	_	.	3	punct	57	58	_	_	_	_	_

2	1	_	_	CC	5	cc	59	62	_	_	_	_	_
2	2	_	_	PRP	5	nsubj	63	65	_	_	B-source-17804	_	B-claim-38500
2	3	_	_	MD	5	aux	66	68	_	_	_	_	I-claim-38500
2	4	_	_	RB	5	advmod	68	71	_	_	_	_	I-claim-38500
2	5	_	_	VB	0	ROOT	72	77	_	_	_	B-cue-17805	I-claim-38500
2	6	_	_	NNS	5	dobj	78	86	_	B-content-17806:17805-Cue_17804-Source	_	_	I-claim-38500
2	7	_	_	IN	12	case	87	90	_	I-content-17806	_	_	I-claim-38500
2	8	_	_	PRP$	12	nmod:poss	91	94	_	I-content-17806	_	_	I-claim-38500
2	9	_	_	JJ	12	amod	95	98	_	I-content-17806	_	_	I-claim-38500
2	10	_	_	JJ	12	amod	99	107	_	I-content-17806	_	_	I-claim-38500
2	11	_	_	NN	12	compound	108	114	_	I-content-17806	_	_	I-claim-38500
2	12	_	_	NN	6	nmod	115	122	_	I-content-17806	_	_	I-claim-38500
2	13	_	_	.	5	punct	122	123	_	_	_	_	_

3	1	_	_	DT	4	det	124	127	_	_	B-source-17808	_	_
3	2	_	_	JJ	4	amod	128	138	_	_	I-source-17808	_	_
3	3	_	_	JJ	4	amod	139	151	_	_	I-source-17808	_	_
3	4	_	_	NN	5	nsubj	152	163	_	_	I-source-17808	_	_
3	5	_	_	VBD	0	ROOT	164	168	_	_	_	B-cue-17809	_
3	6	_	_	DT	8	det	169	172	_	_	_	_	_
3	7	_	_	NNP	8	compound	173	176	_	_	_	_	_
3	8	_	_	NN	5	dobj	177	183	_	_	_	_	_
3	9	_	_	IN	10	case	184	186	_	_	_	_	_
3	10	_	_	NNP	5	nmod	187	196	_	_	_	_	_
3	11	_	_	IN	14	case	197	202	_	_	_	_	_
3	12	_	_	CD	14	nummod	203	206	_	_	_	_	_
3	13	_	_	JJ	14	amod	207	217	_	_	_	_	_
3	14	_	_	NN	5	nmod	218	222	_	_	_	_	_
3	15	_	_	.	5	punct	222	223	_	_	_	_	_

4	1	_	_	NN	2	compound	224	225	_	B-content-17807:17809-Cue_17808-Source	_	_	_
4	2	_	_	NNS	45	nsubj	225	231	_	I-content-17807	_	_	_
4	3	_	_	WDT	4	nsubj	232	236	_	I-content-17807	_	_	_
4	4	_	_	VBP	2	acl:relcl	237	241	B-event-61872	I-content-17807	_	_	_
4	5	_	_	IN	37	mark	242	245	_	I-content-17807	_	_	_
4	6	_	_	PRP	37	nsubj	246	248	_	I-content-17807	_	_	_
4	7	_	_	,	37	punct	248	249	_	I-content-17807	_	_	_
4	8	_	_	RB	19	advmod	250	254	_	I-content-17807	_	_	_
4	9	_	_	DT	11	det	255	258	_	I-content-17807	_	_	_
4	10	_	_	JJ	11	amod	259	264	_	I-content-17807	_	_	_
4	11	_	_	NN	19	nsubj	265	268	_	I-content-17807	_	_	_
4	12	_	_	,	11	punct	268	269	_	I-content-17807	_	_	_
4	13	_	_	CD	14	nummod	270	273	_	I-content-17807	_	_	_
4	14	_	_	NNS	15	nmod:npmod	274	279	_	I-content-17807	_	_	_
4	15	_	_	JJ	11	amod	280	283	_	I-content-17807	_	_	_
4	16	_	_	,	11	punct	283	284	_	I-content-17807	_	_	_
4	17	_	_	JJ	18	amod	285	294	_	I-content-17807	_	_	_
4	18	_	_	NN	11	appos	295	300	_	I-content-17807	_	_	_
4	19	_	_	VBD	37	dep	301	305	_	I-content-17807	_	_	_
4	20	_	_	TO	21	mark	306	308	_	I-content-17807	_	_	_
4	21	_	_	VB	19	xcomp	309	313	_	I-content-17807	_	_	_
4	22	_	_	DT	23	det	314	317	_	I-content-17807	_	_	_
4	23	_	_	NN	21	dobj	318	325	B-event-61873	I-content-17807	_	_	_
4	24	_	_	CC	19	cc	326	329	_	I-content-17807	_	_	_
4	25	_	_	VBD	19	conj	330	334	B-event-61874	I-content-17807	_	_	_
4	26	_	_	RB	25	advmod	335	339	I-event-61874	I-content-17807	_	_	_
4	27	_	_	CC	19	cc	340	343	_	I-content-17807	_	_	_
4	28	_	_	DT	29	det	344	345	_	I-content-17807	_	_	_
4	29	_	_	NN	30	nmod:npmod	346	350	_	I-content-17807	_	_	_
4	30	_	_	RB	32	advmod	351	356	_	I-content-17807	_	_	_
4	31	_	_	,	32	punct	356	357	_	I-content-17807	_	_	_
4	32	_	_	VBD	19	conj	358	361	_	I-content-17807	_	_	_
4	33	_	_	DT	35	det	362	363	_	I-content-17807	_	_	_
4	34	_	_	JJ	35	amod	364	374	_	I-content-17807	_	_	_
4	35	_	_	NN	32	dobj	375	380	B-event-61875	I-content-17807	_	_	_
4	36	_	_	,	37	punct	380	381	_	I-content-17807	_	_	_
4	37	_	_	VBD	4	advcl	382	385	_	I-content-17807	_	_	_
4	38	_	_	RB	41	advmod	386	390	_	I-content-17807	_	_	_
4	39	_	_	,	41	punct	390	391	_	I-content-17807	_	_	_
4	40	_	_	RB	41	advmod	392	396	_	I-content-17807	_	_	_
4	41	_	_	JJ	37	xcomp	397	401	B-event-61876	I-content-17807	_	_	_
4	42	_	_	,	45	punct	401	402	_	I-content-17807	_	_	_
4	43	_	_	RB	45	advmod	403	406	_	I-content-17807	_	_	_
4	44	_	_	VBZ	45	cop	407	409	_	I-content-17807	_	_	_
4	45	_	_	JJ	0	ROOT	410	418	B-event-61877	I-content-17807	_	_	_
4	46	_	_	.	45	punct	418	419	_	I-content-17807	_	_	_
4	47	_	_	SYM	45	dep	419	420	_	I-content-17807	_	_	_

5	1	_	_	WDT	3	dep	421	429	_	_	_	_	_
5	2	_	_	DT	3	det	430	433	_	_	_	_	_
5	3	_	_	NN	12	advcl	434	439	_	_	_	_	_
5	4	_	_	IN	6	case	440	442	_	_	_	_	_
5	5	_	_	DT	6	det	443	446	_	_	_	_	_
5	6	_	_	NN	3	nmod	447	454	B-event-61878	_	_	_	_
5	7	_	_	,	12	punct	454	455	_	_	_	_	_
5	8	_	_	PRP	12	nsubj	456	458	_	_	_	_	_
5	9	_	_	VBD	12	cop	459	462	_	_	_	_	_
5	10	_	_	DT	12	det	463	464	_	_	_	_	_
5	11	_	_	JJ	12	amod	465	468	_	_	_	_	_
5	12	_	_	NN	0	ROOT	469	474	_	_	_	_	_
5	13	_	_	.	12	punct	474	475	_	_	_	_	_

6	1	_	_	CC	5	cc	476	479	_	_	_	_	_
6	2	_	_	RB	5	neg	480	483	_	_	_	_	_
6	3	_	_	,	5	punct	483	484	_	_	_	_	_
6	4	_	_	PRP	5	nsubj	485	487	_	_	_	_	_
6	5	_	_	VBZ	0	ROOT	488	493	_	_	_	_	_
6	6	_	_	,	5	punct	493	494	_	_	_	_	_
6	7	_	_	DT	9	det	495	496	_	_	_	_	_
6	8	_	_	JJ	9	amod	497	500	_	_	_	_	_
6	9	_	_	NN	5	parataxis	501	506	_	_	_	_	_
6	10	_	_	.	5	punct	506	507	_	_	_	_	_

7	1	_	_	IN	2	case	508	510	_	_	_	_	_
7	2	_	_	NNP	9	nmod	511	516	_	_	_	_	_
7	3	_	_	CD	2	nummod	517	521	_	_	_	_	_
7	4	_	_	DT	8	det	522	525	_	_	B-source-17810	_	_
7	5	_	_	JJ	8	amod	526	539	_	_	I-source-17810	_	_
7	6	_	_	NN	8	compound	540	547	_	_	I-source-17810	_	_
7	7	_	_	NN	8	compound	548	550	_	_	I-source-17810	_	_
7	8	_	_	NN	9	nsubj	551	555	_	_	I-source-17810	_	_
7	9	_	_	VBD	0	ROOT	556	560	_	_	_	B-cue-17811	_
7	10	_	_	DT	13	det	561	562	_	_	_	_	_
7	11	_	_	RB	12	advmod	563	567	_	_	_	_	_
7	12	_	_	JJ	13	amod	568	575	_	_	_	_	_
7	13	_	_	NN	9	dobj	576	580	_	_	_	_	_
7	14	_	_	TO	16	case	581	583	_	_	_	_	_
7	15	_	_	NNP	16	compound	584	587	_	_	_	_	_
7	16	_	_	NNP	9	nmod	588	592	_	_	_	_	_
7	17	_	_	.	9	punct	592	593	_	_	_	_	_

8	1	_	_	RB	3	advmod	594	595	_	B-content-17812:17811-Cue_17810-Source	_	_	_
8	2	_	_	PRP	3	nsubj	595	597	_	I-content-17812	_	_	_
8	3	_	_	VBD	0	ROOT	598	606	_	I-content-17812	_	_	_
8	4	_	_	TO	5	case	607	609	_	I-content-17812	_	_	_
8	5	_	_	NN	3	nmod	610	618	_	I-content-17812	_	_	_
8	6	_	_	WDT	7	nsubj	619	623	_	I-content-17812	_	_	_
8	7	_	_	VBD	5	acl:relcl	624	630	B-event-61879	I-content-17812	_	_	_
8	8	_	_	IN	9	case	631	634	_	I-content-17812	_	_	_
8	9	_	_	PRP	7	nmod	635	637	_	I-content-17812	_	_	_
8	10	_	_	RB	7	advmod	638	646	_	I-content-17812	_	_	_
8	11	_	_	.	3	punct	646	647	_	I-content-17812	_	_	_

9	1	_	_	PRP	2	nsubj	648	649	_	I-content-17812	_	_	_
9	2	_	_	VBP	0	ROOT	650	654	_	I-content-17812	_	_	_
9	3	_	_	,	2	punct	654	655	_	I-content-17812	_	_	_
9	4	_	_	PRP	5	nsubj	656	660	_	I-content-17812	_	_	_
9	5	_	_	VBD	2	conj	661	664	_	I-content-17812	_	_	_
9	6	_	_	DT	8	det	665	669	_	I-content-17812	_	_	_
9	7	_	_	JJ	8	amod	670	679	_	I-content-17812	_	_	_
9	8	_	_	NN	5	dobj	680	685	_	I-content-17812	_	_	_
9	9	_	_	,	8	punct	685	686	_	I-content-17812	_	_	_
9	10	_	_	RB	12	neg	687	690	_	I-content-17812	_	_	_
9	11	_	_	DT	12	det	691	692	_	I-content-17812	_	_	_
9	12	_	_	NN	8	conj	693	700	_	I-content-17812	_	_	_
9	13	_	_	IN	15	case	701	703	_	I-content-17812	_	_	_
9	14	_	_	DT	15	det	704	707	_	I-content-17812	_	_	_
9	15	_	_	NN	12	nmod	708	713	_	I-content-17812	_	_	_
9	16	_	_	,	8	punct	713	714	_	I-content-17812	_	_	_
9	17	_	_	CC	8	cc	715	718	_	I-content-17812	_	_	_
9	18	_	_	DT	8	conj	719	722	_	I-content-17812	_	_	_
9	19	_	_	IN	21	case	723	725	_	I-content-17812	_	_	_
9	20	_	_	DT	21	det	726	729	_	I-content-17812	_	_	_
9	21	_	_	JJ	18	nmod	730	736	_	I-content-17812	_	_	_
9	22	_	_	PRP	23	nsubj	737	741	_	I-content-17812	_	_	_
9	23	_	_	VBP	21	acl:relcl	742	744	B-event-61880	I-content-17812	_	_	_
9	24	_	_	IN	23	nmod	745	747	I-event-61880	I-content-17812	_	_	_
9	25	_	_	CC	2	cc	748	751	_	I-content-17812	_	_	_
9	26	_	_	PRP	27	nsubj	752	756	_	I-content-17812	_	_	_
9	27	_	_	VBP	2	conj	757	760	_	I-content-17812	_	_	_
9	28	_	_	DT	30	det	761	765	_	I-content-17812	_	_	_
9	29	_	_	NN	30	compound	766	773	_	I-content-17812	_	_	_
9	30	_	_	NN	27	dobj	774	778	B-event-61881	I-content-17812	_	_	_
9	31	_	_	:	2	punct	779	782	_	I-content-17812	_	_	_
9	32	_	_	PRP	33	nsubj	783	787	_	I-content-17812	_	_	_
9	33	_	_	VBP	2	conj	788	792	B-event-61882	I-content-17812	_	_	_
9	34	_	_	DT	33	dobj	793	797	_	I-content-17812	_	_	_
9	35	_	_	IN	39	case	798	800	_	I-content-17812	_	_	_
9	36	_	_	TO	39	case	801	803	_	I-content-17812	_	_	_
9	37	_	_	DT	39	det	804	808	_	I-content-17812	_	_	_
9	38	_	_	JJ	39	amod	809	815	_	I-content-17812	_	_	_
9	39	_	_	NN	33	nmod	816	820	_	I-content-17812	_	_	_
9	40	_	_	CC	2	cc	821	824	_	I-content-17812	_	_	_
9	41	_	_	RB	49	advmod	825	829	_	I-content-17812	_	_	_
9	42	_	_	DT	49	advmod	830	833	_	I-content-17812	_	_	_
9	43	_	_	IN	45	case	834	836	_	I-content-17812	_	_	_
9	44	_	_	DT	45	det	837	840	_	I-content-17812	_	_	_
9	45	_	_	JJ	42	nmod	841	847	_	I-content-17812	_	_	_
9	46	_	_	DT	47	det	848	851	_	I-content-17812	_	_	_
9	47	_	_	NN	49	nsubj	852	857	_	I-content-17812	_	_	_
9	48	_	_	VBZ	49	cop	858	860	_	I-content-17812	_	_	_
9	49	_	_	JJ	2	conj	861	870	_	I-content-17812	_	_	_
9	50	_	_	DT	49	dep	871	872	_	I-content-17812	_	_	_
9	51	_	_	NN	50	dep	873	878	_	I-content-17812	_	_	_
9	52	_	_	RB	51	dep	879	884	_	I-content-17812	_	_	_
9	53	_	_	.	52	punct	884	885	_	I-content-17812	_	_	_
9	54	_	_	SYM	49	dep	885	886	_	I-content-17812	_	_	_

10	1	_	_	VBD	3	aux	888	891	_	_	_	_	_
10	2	_	_	NNP	3	nsubj	892	897	_	_	_	_	_
10	3	_	_	VBG	0	ROOT	898	907	_	_	_	_	_
10	4	_	_	TO	7	case	908	910	_	_	_	_	_
10	5	_	_	CD	7	nummod	911	914	_	_	_	_	_
10	6	_	_	JJ	7	amod	915	924	_	_	_	_	_
10	7	_	_	NNS	3	nmod	925	930	_	_	_	_	_
10	8	_	_	,	3	punct	930	931	_	_	_	_	_
10	9	_	_	CC	3	cc	932	934	_	_	_	_	_
10	10	_	_	VBD	12	aux	935	938	_	_	_	_	_
10	11	_	_	PRP	12	nsubj	939	941	_	_	_	_	_
10	12	_	_	VBG	3	conj	942	951	B-event-61883	_	_	_	_
10	13	_	_	DT	15	det	952	955	_	_	_	_	_
10	14	_	_	JJ	15	amod	956	960	_	_	_	_	_
10	15	_	_	NN	12	dobj	961	966	_	_	_	_	_
10	16	_	_	CC	12	cc	967	970	_	_	_	_	_
10	17	_	_	VBG	12	conj	971	981	B-event-61884	_	_	_	_
10	18	_	_	PRP	17	dobj	982	984	_	_	_	_	_
10	19	_	_	RP	17	compound:prt	985	987	D-event-61884	_	_	_	_
10	20	_	_	IN	22	case	988	992	_	_	_	_	_
10	21	_	_	DT	22	det	993	994	_	_	_	_	_
10	22	_	_	NN	17	nmod	995	996	_	_	_	_	_
10	23	_	_	RB	26	advmod	996	1000	_	_	_	_	_
10	24	_	_	DT	26	det	1001	1004	_	_	_	_	_
10	25	_	_	JJ	26	amod	1005	1010	_	_	_	_	_
10	26	_	_	NN	17	nmod:tmod	1011	1014	_	_	_	_	_
10	27	_	_	CD	28	nummod	1014	1015	_	_	_	_	_
10	28	_	_	NN	26	dep	1016	1025	_	_	_	_	_
10	29	_	_	.	3	punct	1025	1026	_	_	_	_	_

11	1	_	_	PRP$	2	nmod:poss	1027	1030	_	_	_	_	_
11	2	_	_	NN	5	nsubj	1031	1039	_	_	_	_	_
11	3	_	_	VBD	5	aux	1040	1043	_	_	_	_	_
11	4	_	_	RB	5	neg	1044	1047	_	_	_	_	_
11	5	_	_	VB	0	ROOT	1048	1055	B-event-61962	_	_	_	_
11	6	_	_	TO	9	case	1056	1058	_	_	_	_	_
11	7	_	_	DT	9	det	1059	1060	_	_	_	_	_
11	8	_	_	NNP	9	compound	1061	1069	_	_	_	_	_
11	9	_	_	NN	5	nmod	1070	1075	B-event-61885	_	_	_	_
11	10	_	_	IN	11	case	1076	1078	_	_	_	_	_
11	11	_	_	NNP	5	nmod	1079	1087	_	_	_	_	_
11	12	_	_	.	5	punct	1087	1088	_	_	_	_	_

12	1	_	_	DT	2	det	1089	1092	_	B-content-17813:17814-Cue_17815-Source	_	_	_
12	2	_	_	JJ	14	nsubj	1093	1101	_	I-content-17813	_	_	_
12	3	_	_	VBG	2	acl	1102	1110	_	I-content-17813	_	_	_
12	4	_	_	IN	5	case	1111	1113	_	I-content-17813	_	_	_
12	5	_	_	NN	3	nmod	1114	1118	_	I-content-17813	_	_	_
12	6	_	_	,	14	punct	1118	1119	_	_	_	_	_
12	7	_	_	VBG	12	case	1120	1129	_	_	_	B-cue-17814	_
12	8	_	_	TO	7	mwe	1130	1132	_	_	_	I-cue-17814	_
12	9	_	_	JJ	12	amod	1133	1142	_	_	B-source-17815	_	_
12	10	_	_	CC	9	cc	1143	1146	_	_	I-source-17815	_	_
12	11	_	_	JJ	9	conj	1147	1154	_	_	I-source-17815	_	_
12	12	_	_	NNS	14	nmod	1155	1162	_	_	I-source-17815	_	_
12	13	_	_	,	14	punct	1162	1163	_	_	_	_	_
12	14	_	_	VBP	0	ROOT	1164	1167	_	D-content-17813	_	_	_
12	15	_	_	DT	16	det	1168	1169	_	I-content-17813	_	_	_
12	16	_	_	NN	14	dobj	1170	1177	_	I-content-17813	_	_	_
12	17	_	_	IN	19	case	1178	1180	_	I-content-17813	_	_	_
12	18	_	_	VBG	19	amod	1181	1189	B-event-61886	I-content-17813	_	_	_
12	19	_	_	NNS	16	nmod	1190	1195	_	I-content-17813	_	_	_
12	20	_	_	IN	21	case	1196	1201	_	I-content-17813	_	_	_
12	21	_	_	NNS	19	nmod	1202	1214	B-event-61887	I-content-17813	_	_	_
12	22	_	_	.	14	punct	1214	1215	_	_	_	_	_

13	1	_	_	NNP	6	nsubj	1216	1221	_	B-content-17818:17817-Cue_17816-Source	_	_	B-claim-38501
13	2	_	_	,	4	punct	1221	1222	_	_	_	_	_
13	3	_	_	PRP	4	nsubj	1223	1227	_	_	B-source-17816	_	_
13	4	_	_	VBD	6	parataxis	1228	1232	_	_	_	B-cue-17817	_
13	5	_	_	,	4	punct	1232	1233	_	_	_	_	_
13	6	_	_	VBD	0	ROOT	1234	1241	B-event-61888	D-content-17818	_	_	D-claim-38501
13	7	_	_	DT	9	det	1242	1243	_	I-content-17818	_	_	I-claim-38501
13	8	_	_	JJ	9	amod	1244	1249	_	I-content-17818	_	_	I-claim-38501
13	9	_	_	NN	6	dobj	1250	1256	_	I-content-17818	_	_	I-claim-38501
13	10	_	_	WDT	11	nsubj	1257	1262	_	I-content-17818	_	_	I-claim-38501
13	11	_	_	VBD	9	acl:relcl	1263	1266	_	I-content-17818	_	_	I-claim-38501
13	12	_	_	NNS	14	nmod:poss	1267	1275	_	I-content-17818	_	_	I-claim-38501
13	13	_	_	POS	12	case	1275	1277	_	I-content-17818	_	_	I-claim-38501
13	14	_	_	NN	11	dobj	1278	1284	_	I-content-17818	_	_	I-claim-38501
13	15	_	_	IN	16	case	1285	1287	_	I-content-17818	_	_	I-claim-38501
13	16	_	_	NN	11	nmod	1288	1292	B-event-61889	I-content-17818	_	_	I-claim-38501
13	17	_	_	.	6	punct	1292	1293	_	_	_	_	_

14	1	_	_	NN	8	nsubj	1294	1295	_	B-content-17824:17822-Cue_17823-Source	_	_	_
14	2	_	_	WDT	4	dobj	1295	1299	_	B-content-17819:17820-Source_17821-Cue#I-content-17824	_	_	B-claim-38503
14	3	_	_	NNP	4	nsubj	1300	1305	_	I-content-17824	B-source-17820	_	I-claim-38503
14	4	_	_	VBD	1	acl:relcl	1306	1310	_	I-content-17824	_	B-cue-17821	I-claim-38503
14	5	_	_	VBZ	8	cop	1311	1313	_	I-content-17824	_	_	I-claim-38503
14	6	_	_	RB	7	neg	1314	1317	_	I-content-17824	_	_	I-claim-38503
14	7	_	_	RB	8	dep	1318	1322	_	I-content-17824	_	_	I-claim-38503
14	8	_	_	JJ	0	ROOT	1323	1328	_	I-content-17824	_	_	I-claim-38503
14	9	_	_	,	8	punct	1328	1329	_	I-content-17824	_	_	I-claim-38503
14	10	_	_	PRP	54	nmod:poss	1330	1332	_	I-content-17824	_	_	I-claim-38503
14	11	_	_	POS	10	case	1332	1334	_	I-content-17824	_	_	I-claim-38503
14	12	_	_	JJ	54	amod	1335	1344	_	I-content-17824	_	_	I-claim-38503
14	13	_	_	IN	32	mark	1345	1352	_	I-content-17824	_	_	I-claim-38503
14	14	_	_	IN	16	mark	1353	1355	_	I-content-17824	_	_	I-claim-38503
14	15	_	_	NNS	16	nsubj	1356	1362	_	I-content-17824	_	_	I-claim-38503
14	16	_	_	VBP	32	advcl	1363	1367	_	I-content-17824	_	_	I-claim-38503
14	17	_	_	PRP	16	dobj	1368	1371	_	I-content-17824	_	_	I-claim-38503
14	18	_	_	RB	16	advmod	1372	1381	_	I-content-17824	_	_	I-claim-38503
14	19	_	_	CC	16	cc	1382	1385	_	I-content-17824	_	_	I-claim-38503
14	20	_	_	VB	16	conj	1386	1391	B-event-61890	I-content-17824	_	_	I-claim-38503
14	21	_	_	NNS	20	dobj	1392	1400	B-event-61891	I-content-17824	_	_	I-claim-38503
14	22	_	_	IN	24	case	1401	1404	_	I-content-17824	_	_	I-claim-38503
14	23	_	_	PRP$	24	nmod:poss	1405	1410	_	I-content-17824	_	_	I-claim-38503
14	24	_	_	NNS	21	nmod	1411	1419	_	I-content-17824	_	_	I-claim-38503
14	25	_	_	DT	26	det	1420	1423	_	I-content-17824	_	_	I-claim-38503
14	26	_	_	NNS	28	nsubj	1424	1432	_	I-content-17824	_	_	I-claim-38503
14	27	_	_	MD	28	aux	1433	1438	_	I-content-17824	_	_	I-claim-38503
14	28	_	_	VB	21	acl:relcl	1439	1442	_	I-content-17824	_	_	I-claim-38503
14	29	_	_	JJ	28	xcomp	1443	1447	B-event-61892	I-content-17824	_	_	I-claim-38503
14	30	_	_	,	32	punct	1447	1448	_	I-content-17824	_	_	_
14	31	_	_	NN	32	nsubj	1448	1449	_	I-content-17824	_	_	_
14	32	_	_	VBD	12	ccomp	1450	1454	_	_	_	B-cue-17822	_
14	33	_	_	NNP	34	compound	1455	1459	_	_	B-source-17823	_	_
14	34	_	_	NNP	32	dobj	1460	1466	_	_	I-source-17823	_	_
14	35	_	_	,	34	punct	1466	1467	_	_	I-source-17823	_	_
14	36	_	_	DT	38	det	1468	1469	_	_	I-source-17823	_	_
14	37	_	_	NNS	38	compound	1470	1478	_	_	I-source-17823	_	_
14	38	_	_	NN	34	conj	1479	1488	_	_	I-source-17823	_	_
14	39	_	_	IN	42	case	1489	1491	_	_	I-source-17823	_	_
14	40	_	_	NNP	42	compound	1492	1501	_	_	I-source-17823	_	_
14	41	_	_	NNP	42	compound	1502	1509	_	_	I-source-17823	_	_
14	42	_	_	NNP	38	nmod	1510	1517	_	_	I-source-17823	_	_
14	43	_	_	CC	34	cc	1518	1521	_	_	I-source-17823	_	_
14	44	_	_	NN	34	conj	1522	1528	_	_	I-source-17823	_	_
14	45	_	_	IN	47	case	1529	1531	_	_	I-source-17823	_	_
14	46	_	_	DT	47	det	1532	1535	_	_	I-source-17823	_	_
14	47	_	_	NNS	44	nmod	1536	1544	_	_	I-source-17823	_	_
14	48	_	_	IN	49	case	1545	1547	_	_	I-source-17823	_	_
14	49	_	_	NN	47	nmod	1548	1554	B-event-61893	_	I-source-17823	_	_
14	50	_	_	:	34	punct	1554	1555	_	_	I-source-17823	_	_
14	51	_	_	VBG	32	xcomp	1556	1566	_	_	I-source-17823	_	_
14	52	_	_	DT	51	dobj	1567	1570	_	_	I-source-17823	_	_
14	53	_	_	VBN	52	acl	1571	1580	_	_	I-source-17823	_	_
14	54	_	_	NN	8	dep	1581	1589	B-event-61894	_	I-source-17823	_	_
14	55	_	_	.	8	punct	1589	1590	_	_	_	_	_

15	1	_	_	NN	3	compound	1592	1593	_	D-content-17824	_	_	_
15	2	_	_	NN	3	compound	1593	1594	_	I-content-17824	_	_	B-claim-38505
15	3	_	_	NN	9	nsubj	1595	1598	_	I-content-17824	_	_	I-claim-38505
15	4	_	_	IN	7	mark	1599	1601	_	I-content-17824	_	_	I-claim-38505
15	5	_	_	WP	7	dobj	1602	1606	_	I-content-17824#B-content-17825:17826-Source_17827-Cue	_	_	I-claim-38505
15	6	_	_	NNP	7	nsubj	1607	1612	_	I-content-17824	B-source-17826	_	I-claim-38505
15	7	_	_	VBZ	3	acl	1613	1617	_	I-content-17824	_	B-cue-17827	I-claim-38505
15	8	_	_	VBZ	9	cop	1618	1620	_	I-content-17824	_	_	I-claim-38505
15	9	_	_	JJ	0	ROOT	1621	1629	_	I-content-17824	_	_	I-claim-38505
15	10	_	_	CC	9	cc	1630	1633	_	I-content-17824	_	_	I-claim-38505
15	11	_	_	DT	13	nsubj	1634	1638	_	I-content-17824	_	_	I-claim-38505
15	12	_	_	VBZ	13	cop	1639	1641	_	I-content-17824	_	_	I-claim-38505
15	13	_	_	JJ	9	conj	1642	1649	_	I-content-17824	_	_	I-claim-38505
15	14	_	_	.	9	punct	1649	1650	_	I-content-17824	_	_	_

16	1	_	_	NNS	7	nsubj	1651	1659	_	I-content-17824	_	_	B-claim-38506
16	2	_	_	VBP	7	cop	1660	1663	_	I-content-17824	_	_	I-claim-38506
16	3	_	_	RB	7	advmod	1664	1668	_	I-content-17824	_	_	I-claim-38506
16	4	_	_	IN	7	case	1669	1674	_	I-content-17824	_	_	I-claim-38506
16	5	_	_	DT	7	det	1675	1678	_	I-content-17824	_	_	I-claim-38506
16	6	_	_	JJ	7	amod	1679	1683	_	I-content-17824	_	_	I-claim-38506
16	7	_	_	NN	0	ROOT	1684	1689	_	I-content-17824	_	_	I-claim-38506
16	8	_	_	IN	9	case	1690	1692	_	I-content-17824	_	_	I-claim-38506
16	9	_	_	NN	7	nmod	1693	1699	B-event-61895	I-content-17824	_	_	I-claim-38506
16	10	_	_	WDT	13	dobj	1700	1704	_	I-content-17824	_	_	I-claim-38506
16	11	_	_	NNS	13	nsubj	1705	1715	_	I-content-17824	_	_	I-claim-38506
16	12	_	_	VBP	13	aux	1716	1720	_	I-content-17824	_	_	I-claim-38506
16	13	_	_	VBN	7	ccomp	1721	1726	B-event-61896	I-content-17824	_	_	I-claim-38506
16	14	_	_	RP	13	compound:prt	1727	1730	I-event-61896	I-content-17824	_	_	I-claim-38506
16	15	_	_	.	7	punct	1730	1731	_	I-content-17824	_	_	_
16	16	_	_	SYM	7	dep	1731	1732	_	I-content-17824	_	_	_

17	1	_	_	NNP	2	compound	1733	1737	_	_	B-source-17828	_	_
17	2	_	_	NNP	29	nsubj	1738	1742	_	_	I-source-17828	_	_
17	3	_	_	,	2	punct	1742	1743	_	_	I-source-17828	_	_
17	4	_	_	JJ	5	amod	1744	1751	_	_	I-source-17828	_	_
17	5	_	_	NN	2	appos	1752	1760	_	_	I-source-17828	_	_
17	6	_	_	IN	7	case	1761	1763	_	_	I-source-17828	_	_
17	7	_	_	NN	5	nmod	1764	1776	_	_	I-source-17828	_	_
17	8	_	_	CC	7	cc	1777	1780	_	_	I-source-17828	_	_
17	9	_	_	NN	7	conj	1781	1791	_	_	I-source-17828	_	_
17	10	_	_	IN	16	case	1792	1795	_	_	I-source-17828	_	_
17	11	_	_	DT	16	det	1796	1799	_	_	I-source-17828	_	_
17	12	_	_	NNP	16	compound	1800	1806	_	_	I-source-17828	_	_
17	13	_	_	NNP	16	compound	1807	1813	_	_	I-source-17828	_	_
17	14	_	_	NNP	16	compound	1814	1820	_	_	I-source-17828	_	_
17	15	_	_	NNP	16	compound	1821	1825	_	_	I-source-17828	_	_
17	16	_	_	NNP	7	nmod	1826	1832	_	_	I-source-17828	_	_
17	17	_	_	,	7	punct	1832	1833	_	_	_	_	_
17	18	_	_	WDT	19	nsubj	1834	1839	_	_	_	_	_
17	19	_	_	VBD	7	acl:relcl	1840	1847	B-event-61897	_	_	_	_
17	20	_	_	DT	22	det	1848	1849	_	_	_	_	_
17	21	_	_	NNS	22	compound	1850	1857	B-event-61898	_	_	_	_
17	22	_	_	NN	19	dobj	1858	1866	_	_	_	_	_
17	23	_	_	IN	24	case	1867	1869	_	_	_	_	_
17	24	_	_	NNP	19	nmod	1870	1880	_	_	_	_	_
17	25	_	_	RBR	27	advmod	1881	1888	_	_	_	_	_
17	26	_	_	DT	27	det	1889	1893	_	_	_	_	_
17	27	_	_	NN	19	nmod:tmod	1894	1898	_	_	_	_	_
17	28	_	_	,	2	punct	1898	1899	_	_	_	_	_
17	29	_	_	VBD	0	ROOT	1900	1908	_	_	_	B-cue-17829	_
17	30	_	_	DT	31	det	1909	1912	_	_	_	_	_
17	31	_	_	NN	33	nmod:poss	1913	1922	_	_	_	_	_
17	32	_	_	POS	31	case	1922	1924	_	_	_	_	_
17	33	_	_	NN	29	dobj	1925	1937	B-event-61899	_	_	_	_
17	34	_	_	.	29	punct	1937	1938	_	_	_	_	_

18	1	_	_	RB	2	advmod	1939	1940	_	B-content-17830:17829-Cue_17828-Source	_	_	_
18	2	_	_	PRP	0	ROOT	1940	1942	_	I-content-17830	_	_	B-claim-38508
18	3	_	_	POS	2	case	1942	1944	_	I-content-17830	_	_	I-claim-38508
18	4	_	_	RB	2	amod	1945	1948	_	I-content-17830	_	_	I-claim-38508
18	5	_	_	JJ	2	amod	1949	1956	_	I-content-17830	_	_	I-claim-38508
18	6	_	_	.	2	punct	1956	1957	_	I-content-17830	_	_	_

19	1	_	_	PRP	3	nsubj	1958	1960	_	I-content-17830	_	_	B-claim-38509
19	2	_	_	VBZ	3	aux	1961	1965	_	I-content-17830	_	_	I-claim-38509
19	3	_	_	VB	0	ROOT	1966	1970	_	I-content-17830	_	_	I-claim-38509
19	4	_	_	DT	5	det	1971	1974	_	I-content-17830	_	_	I-claim-38509
19	5	_	_	NN	3	iobj	1975	1985	_	I-content-17830	_	_	I-claim-38509
19	6	_	_	IN	10	mark	1986	1990	_	I-content-17830	_	_	I-claim-38509
19	7	_	_	DT	8	det	1991	1994	_	I-content-17830	_	_	I-claim-38509
19	8	_	_	NN	10	nsubj	1995	2000	_	I-content-17830	_	_	I-claim-38509
19	9	_	_	VBZ	10	cop	2001	2003	_	I-content-17830	_	_	I-claim-38509
19	10	_	_	JJ	5	dep	2004	2009	_	I-content-17830	_	_	I-claim-38509
19	11	_	_	WRB	10	dep	2010	2014	_	I-content-17830	_	_	I-claim-38509
19	12	_	_	PRP	3	dobj	2015	2017	_	I-content-17830	_	_	I-claim-38509
19	13	_	_	POS	12	case	2017	2019	_	I-content-17830	_	_	I-claim-38509
19	14	_	_	RB	16	neg	2020	2023	_	I-content-17830	_	_	I-claim-38509
19	15	_	_	IN	16	case	2024	2026	_	I-content-17830	_	_	I-claim-38509
19	16	_	_	DT	12	nmod	2027	2030	_	I-content-17830	_	_	I-claim-38509
19	17	_	_	.	3	punct	2030	2031	_	I-content-17830	_	_	_

20	1	_	_	PRP	0	ROOT	2032	2034	_	I-content-17830	_	_	B-claim-38510
20	2	_	_	POS	3	dep	2034	2036	_	I-content-17830	_	_	I-claim-38510
20	3	_	_	JJ	1	dep	2037	2050	_	I-content-17830	_	_	I-claim-38510
20	4	_	_	IN	9	mark	2051	2055	_	I-content-17830	_	_	I-claim-38510
20	5	_	_	DT	6	det	2056	2060	_	I-content-17830	_	_	I-claim-38510
20	6	_	_	NN	9	nsubjpass	2061	2066	_	I-content-17830	_	_	I-claim-38510
20	7	_	_	VBZ	9	aux	2067	2070	_	I-content-17830	_	_	I-claim-38510
20	8	_	_	VBN	9	auxpass	2071	2075	_	I-content-17830	_	_	I-claim-38510
20	9	_	_	VBN	3	ccomp	2076	2082	B-event-61900	I-content-17830	_	_	I-claim-38510
20	10	_	_	RB	9	advmod	2083	2088	_	I-content-17830	_	_	I-claim-38510
20	11	_	_	.	9	punct	2088	2089	_	I-content-17830	_	_	_
20	12	_	_	SYM	1	dep	2089	2090	_	I-content-17830	_	_	_

21	1	_	_	DT	4	det	2091	2092	_	_	_	_	_
21	2	_	_	CD	4	nummod	2093	2097	_	_	_	_	_
21	3	_	_	NNP	4	compound	2098	2104	_	_	_	_	_
21	4	_	_	NN	9	nsubj	2105	2111	_	_	_	_	_
21	5	_	_	IN	8	case	2112	2114	_	_	_	_	_
21	6	_	_	NN	8	compound	2115	2125	B-event-61901	_	_	_	_
21	7	_	_	NNP	8	compound	2126	2132	_	_	_	_	_
21	8	_	_	NNP	4	nmod	2133	2142	_	_	_	_	_
21	9	_	_	VBD	0	ROOT	2143	2149	_	_	_	_	_
21	10	_	_	NNS	9	dobj	2150	2158	_	_	_	_	_
21	11	_	_	TO	12	case	2159	2161	_	_	_	_	_
21	12	_	_	NN	9	nmod	2162	2168	B-event-61902	_	_	_	_
21	13	_	_	,	9	punct	2168	2169	_	_	_	_	_
21	14	_	_	VBG	9	advcl	2170	2180	B-event-61903	_	_	_	_
21	15	_	_	DT	19	det	2181	2182	_	_	_	_	_
21	16	_	_	JJ	19	amod	2183	2194	_	_	_	_	_
21	17	_	_	,	19	punct	2194	2195	_	_	_	_	_
21	18	_	_	JJ	19	amod	2196	2205	_	_	_	_	_
21	19	_	_	NN	14	dobj	2206	2212	B-event-61904	_	_	_	_
21	20	_	_	IN	22	case	2213	2215	_	_	_	_	_
21	21	_	_	DT	22	det	2216	2220	_	_	_	_	_
21	22	_	_	NNS	14	nmod	2221	2226	_	_	_	_	_
21	23	_	_	IN	25	case	2227	2229	_	_	_	_	_
21	24	_	_	DT	25	det	2230	2233	_	_	_	_	_
21	25	_	_	NNP	22	nmod	2234	2242	_	_	_	_	_
21	26	_	_	IN	30	mark	2243	2248	_	_	_	_	_
21	27	_	_	DT	28	det	2249	2252	_	_	_	_	_
21	28	_	_	NN	30	nsubjpass	2253	2259	_	_	_	_	_
21	29	_	_	VBD	30	auxpass	2260	2263	_	_	_	_	_
21	30	_	_	VBN	14	advcl	2264	2275	B-event-61905	_	_	_	_
21	31	_	_	CC	30	cc	2276	2279	_	_	_	_	_
21	32	_	_	VBN	30	conj	2280	2289	B-event-61906	_	_	_	_
21	33	_	_	,	9	punct	2289	2290	_	_	_	_	_
21	34	_	_	CC	9	cc	2291	2294	_	_	_	_	_
21	35	_	_	NNP	36	nsubj	2295	2304	_	_	_	_	_
21	36	_	_	VBD	9	conj	2305	2314	B-event-61907	_	_	_	_
21	37	_	_	.	9	punct	2314	2315	_	_	_	_	_

22	1	_	_	NNP	3	compound	2317	2325	_	_	B-source-17831	_	_
22	2	_	_	JJ	3	amod	2326	2333	_	_	I-source-17831	_	_
22	3	_	_	NN	4	nsubj	2334	2340	B-event-61908	_	I-source-17831	_	_
22	4	_	_	VBZ	0	ROOT	2341	2345	_	_	_	B-cue-17832	_
22	5	_	_	NNS	7	nsubj	2346	2354	_	B-content-17833:17832-Cue_17831-Source	_	_	B-claim-38511
22	6	_	_	VBP	7	cop	2355	2358	_	I-content-17833	_	_	I-claim-38511
22	7	_	_	JJ	4	ccomp	2359	2363	_	I-content-17833	_	_	I-claim-38511
22	8	_	_	,	4	punct	2363	2364	_	_	_	_	_
22	9	_	_	CC	4	cc	2365	2368	_	_	_	_	_
22	10	_	_	DT	11	det	2369	2373	_	_	B-source-17834	_	_
22	11	_	_	NNS	13	nsubj	2374	2381	_	_	I-source-17834	_	_
22	12	_	_	RB	13	advmod	2382	2387	_	_	_	_	_
22	13	_	_	VBP	4	conj	2388	2393	_	_	_	B-cue-17835	_
22	14	_	_	IN	16	mark	2394	2398	_	B-content-17836:17835-Cue_17834-Source	_	_	_
22	15	_	_	NNS	16	nsubj	2399	2407	_	I-content-17836	_	_	_
22	16	_	_	VBP	13	ccomp	2408	2409	_	I-content-17836	_	_	_
22	17	_	_	RB	28	advmod	2410	2420	_	I-content-17836	_	_	_
22	18	_	_	DT	22	det	2421	2424	_	I-content-17836	_	_	_
22	19	_	_	JJ	22	amod	2425	2433	_	I-content-17836	_	_	_
22	20	_	_	NNS	22	compound	2434	2441	_	I-content-17836	_	_	_
22	21	_	_	,	22	punct	2441	2442	_	I-content-17836	_	_	_
22	22	_	_	NNS	28	nsubj	2443	2448	_	I-content-17836	_	_	_
22	23	_	_	CC	22	cc	2449	2452	_	I-content-17836	_	_	_
22	24	_	_	NN	26	compound	2453	2460	_	I-content-17836	_	_	_
22	25	_	_	NN	26	compound	2461	2464	B-event-61909	I-content-17836	_	_	_
22	26	_	_	NN	22	conj	2465	2466	_	I-content-17836	_	_	_
22	27	_	_	MD	28	aux	2467	2470	_	I-content-17836	_	_	_
22	28	_	_	NN	16	ccomp	2471	2479	B-event-61910	I-content-17836	_	_	_
22	29	_	_	DT	30	det	2480	2481	_	I-content-17836	_	_	_
22	30	_	_	NN	33	nmod:poss	2482	2487	_	I-content-17836	_	_	_
22	31	_	_	POS	30	case	2487	2489	_	I-content-17836	_	_	_
22	32	_	_	JJ	33	amod	2490	2496	_	I-content-17836	_	_	_
22	33	_	_	NN	28	dobj	2497	2503	_	I-content-17836	_	_	_
22	34	_	_	.	4	punct	2503	2504	_	_	_	_	_

23	1	_	_	CD	4	nummod	2505	2508	_	_	_	_	_
23	2	_	_	JJ	4	amod	2509	2514	_	_	_	_	_
23	3	_	_	NNP	4	compound	2515	2518	_	_	_	_	_
23	4	_	_	NNS	16	nsubj	2519	2529	_	_	_	_	_
23	5	_	_	,	4	punct	2529	2530	_	_	_	_	_
23	6	_	_	NNP	7	compound	2531	2534	_	_	_	_	_
23	7	_	_	NNP	4	conj	2535	2541	_	_	_	_	_
23	8	_	_	CC	4	cc	2542	2545	_	_	_	_	_
23	9	_	_	NNP	10	compound	2546	2550	_	_	_	_	_
23	10	_	_	NNP	4	conj	2551	2555	_	_	_	_	_
23	11	_	_	,	4	punct	2555	2556	_	_	_	_	_
23	12	_	_	DT	13	det	2557	2561	_	_	_	_	_
23	13	_	_	NNS	4	appos	2562	2572	_	_	_	_	_
23	14	_	_	,	4	punct	2572	2573	_	_	_	_	_
23	15	_	_	RB	16	advmod	2574	2583	_	_	_	_	_
23	16	_	_	VBD	0	ROOT	2584	2594	B-event-61911	_	_	_	_
23	17	_	_	NNP	16	dobj	2595	2600	_	_	_	_	_
23	18	_	_	IN	20	case	2601	2603	_	_	_	_	_
23	19	_	_	DT	20	det	2604	2607	_	_	_	_	_
23	20	_	_	NN	16	nmod	2608	2613	_	_	_	_	_
23	21	_	_	IN	25	case	2614	2616	_	_	_	_	_
23	22	_	_	DT	25	det	2617	2620	_	_	_	_	_
23	23	_	_	NNP	25	compound	2621	2627	_	_	_	_	_
23	24	_	_	NNP	25	compound	2628	2640	_	_	_	_	_
23	25	_	_	NNP	20	nmod	2641	2648	_	_	_	_	_
23	26	_	_	IN	28	case	2649	2651	_	_	_	_	_
23	27	_	_	NNP	28	compound	2652	2656	_	_	_	_	_
23	28	_	_	NNP	16	nmod	2657	2663	_	_	_	_	_
23	29	_	_	,	28	punct	2663	2664	_	_	_	_	_
23	30	_	_	NNP	28	appos	2665	2675	_	_	_	_	_
23	31	_	_	,	28	punct	2675	2676	_	_	_	_	_
23	32	_	_	WDT	33	nsubj	2677	2682	_	_	_	_	_
23	33	_	_	VBD	28	acl:relcl	2683	2689	B-event-61912	_	_	_	_
23	34	_	_	DT	35	det	2690	2693	_	_	_	_	_
23	35	_	_	NN	33	dobj	2694	2700	B-event-61913	_	_	_	_
23	36	_	_	.	16	punct	2700	2701	_	_	_	_	_

24	1	_	_	NN	24	nsubj	2702	2703	_	B-content-17837:17838-Cue_17839-Source	_	_	_
24	2	_	_	DT	3	det	2703	2706	_	I-content-17837	_	_	_
24	3	_	_	NN	7	nsubj	2707	2711	_	I-content-17837	_	_	_
24	4	_	_	IN	6	case	2712	2714	_	I-content-17837	_	_	_
24	5	_	_	DT	6	det	2715	2718	_	I-content-17837	_	_	_
24	6	_	_	NN	3	nmod	2719	2725	_	I-content-17837	_	_	_
24	7	_	_	VBZ	1	acl:relcl	2726	2728	_	I-content-17837	_	_	_
24	8	_	_	,	7	punct	2728	2729	_	I-content-17837	_	_	_
24	9	_	_	PRP	10	nsubj	2730	2732	_	I-content-17837	_	_	B-claim-38513
24	10	_	_	VBP	7	ccomp	2733	2737	_	I-content-17837	_	_	I-claim-38513
24	11	_	_	RB	12	advmod	2738	2747	_	I-content-17837	_	_	I-claim-38513
24	12	_	_	JJ	13	amod	2748	2763	_	I-content-17837	_	_	I-claim-38513
24	13	_	_	NN	10	dobj	2764	2769	_	I-content-17837	_	_	I-claim-38513
24	14	_	_	IN	16	mark	2770	2774	_	I-content-17837	_	_	I-claim-38513
24	15	_	_	EX	16	expl	2775	2780	_	I-content-17837	_	_	I-claim-38513
24	16	_	_	VBZ	13	ccomp	2781	2783	_	I-content-17837	_	_	I-claim-38513
24	17	_	_	DT	18	neg	2784	2786	_	I-content-17837	_	_	I-claim-38513
24	18	_	_	NN	16	nsubj	2787	2793	B-event-61914	I-content-17837	_	_	I-claim-38513
24	19	_	_	VBN	18	acl	2794	2804	_	I-content-17837	_	_	I-claim-38513
24	20	_	_	IN	21	case	2805	2809	_	I-content-17837	_	_	I-claim-38513
24	21	_	_	NNS	19	nmod	2810	2822	B-event-61915	I-content-17837	_	_	I-claim-38513
24	22	_	_	,	21	punct	2822	2823	_	I-content-17837	_	_	_
24	23	_	_	NN	21	appos	2823	2824	_	I-content-17837	_	_	_
24	24	_	_	VBD	0	ROOT	2825	2829	_	_	_	B-cue-17838	_
24	25	_	_	NNP	24	dobj	2830	2836	_	_	B-source-17839	_	_
24	26	_	_	.	24	punct	2836	2837	_	_	_	_	_

25	1	_	_	CC	3	cc	2838	2841	_	_	_	_	_
25	2	_	_	PRP	3	nsubj	2842	2844	_	_	B-source-17840	_	_
25	3	_	_	VBD	0	ROOT	2845	2851	_	_	_	B-cue-17841	_
25	4	_	_	IN	6	case	2852	2856	_	_	_	_	_
25	5	_	_	DT	6	det	2857	2860	_	_	_	_	_
25	6	_	_	NN	3	nmod	2861	2872	_	_	_	_	_
25	7	_	_	WDT	11	dobj	2873	2877	_	B-content-17842:17840-Source_17841-Cue	_	_	_
25	8	_	_	NNS	11	nsubj	2878	2885	_	I-content-17842	_	_	B-claim-38515
25	9	_	_	VBD	11	aux	2886	2890	_	I-content-17842	_	_	I-claim-38515
25	10	_	_	RB	11	advmod	2891	2899	_	I-content-17842	_	_	I-claim-38515
25	11	_	_	VBG	3	ccomp	2900	2906	_	I-content-17842	_	_	I-claim-38515
25	12	_	_	RB	13	advmod	2907	2910	_	I-content-17842	_	_	I-claim-38515
25	13	_	_	JJ	14	amod	2911	2915	_	I-content-17842	_	_	I-claim-38515
25	14	_	_	NNS	11	dobj	2916	2921	B-event-61916	I-content-17842	_	_	I-claim-38515
25	15	_	_	IN	19	case	2922	2924	_	I-content-17842	_	_	I-claim-38515
25	16	_	_	RB	17	advmod	2925	2928	_	I-content-17842	_	_	I-claim-38515
25	17	_	_	JJ	19	amod	2929	2934	_	I-content-17842	_	_	I-claim-38515
25	18	_	_	DT	19	det	2935	2936	_	I-content-17842	_	_	I-claim-38515
25	19	_	_	NN	14	nmod	2937	2943	_	I-content-17842	_	_	I-claim-38515
25	20	_	_	IN	21	case	2944	2946	_	I-content-17842	_	_	I-claim-38515
25	21	_	_	NN	19	nmod	2947	2951	_	I-content-17842	_	_	I-claim-38515
25	22	_	_	.	3	punct	2951	2952	_	_	_	_	_

26	1	_	_	NNP	2	nsubj	2953	2957	_	_	B-source-17843	_	_
26	2	_	_	VBD	0	ROOT	2958	2962	_	_	_	_	_
26	3	_	_	DT	5	det	2963	2966	_	_	_	_	_
26	4	_	_	JJ	5	amod	2967	2971	_	_	_	_	_
26	5	_	_	NN	2	dobj	2972	2980	_	_	_	_	_
26	6	_	_	:	5	punct	2980	2981	_	_	_	B-cue-17844	_
26	7	_	_	CD	5	dep	2982	2983	_	B-content-17848:17844-Cue_17843-Source	_	_	_
26	8	_	_	PRP	9	nsubj	2983	2984	_	I-content-17848	_	_	_
26	9	_	_	VBP	7	acl:relcl	2984	2986	_	I-content-17848	_	_	_
26	10	_	_	DT	9	dobj	2987	2990	_	I-content-17848	_	_	_
26	11	_	_	IN	12	case	2991	2994	_	I-content-17848	_	_	_
26	12	_	_	NNS	10	nmod	2995	3003	_	I-content-17848	_	_	_
26	13	_	_	,	2	punct	3003	3004	_	I-content-17848	_	_	_
26	14	_	_	CC	2	cc	3005	3008	_	I-content-17848	_	_	_
26	15	_	_	PRP	16	nsubj	3009	3010	_	I-content-17848	_	_	_
26	16	_	_	VBP	2	conj	3010	3012	_	I-content-17848	_	_	_
26	17	_	_	RB	16	advmod	3013	3017	_	I-content-17848	_	_	_
26	18	_	_	IN	19	case	3018	3021	_	I-content-17848	_	_	_
26	19	_	_	NN	16	nmod	3022	3029	_	I-content-17848	_	_	_
26	20	_	_	.	2	punct	3029	3030	_	I-content-17848	_	_	_

27	1	_	_	PRP	2	nsubj	3031	3032	_	I-content-17848	B-source-17845	_	_
27	2	_	_	VBP	0	ROOT	3032	3034	_	I-content-17848	_	_	_
27	3	_	_	RB	2	advmod	3035	3039	_	I-content-17848	_	_	_
27	4	_	_	DT	5	det	3040	3041	_	I-content-17848	_	_	_
27	5	_	_	JJ	6	nmod:npmod	3042	3048	_	I-content-17848	_	_	_
27	6	_	_	JJ	2	xcomp	3049	3058	_	I-content-17848	_	B-cue-17846	_
27	7	_	_	IN	10	mark	3059	3064	_	B-content-17847:17846-Cue_17845-Source#I-content-17848	_	_	_
27	8	_	_	WRB	10	advmod	3065	3068	_	I-content-17847#I-content-17848	_	_	_
27	9	_	_	PRP	10	nsubj	3069	3073	_	I-content-17847#I-content-17848	_	_	_
27	10	_	_	VBP	6	advcl	3073	3076	_	I-content-17847#I-content-17848	_	_	_
27	11	_	_	VBN	10	dep	3077	3084	B-event-61963	I-content-17847#I-content-17848	_	_	_
27	12	_	_	RP	11	compound:prt	3085	3087	_	I-content-17847#I-content-17848	_	_	_
27	13	_	_	.	2	punct	3087	3088	_	I-content-17848	_	_	_
27	14	_	_	SYM	2	dep	3088	3089	_	I-content-17848	_	_	_

28	1	_	_	DT	2	det	3090	3093	_	_	B-source-17849	_	_
28	2	_	_	NNPS	27	nsubj	3094	3101	_	_	I-source-17849	_	_
28	3	_	_	IN	5	case	3102	3105	_	_	I-source-17849	_	_
28	4	_	_	NNP	5	compound	3106	3113	_	_	I-source-17849	_	_
28	5	_	_	NNP	2	nmod	3114	3121	_	_	I-source-17849	_	_
28	6	_	_	CC	5	cc	3122	3125	_	_	I-source-17849	_	_
28	7	_	_	NNP	5	conj	3126	3136	_	_	I-source-17849	_	_
28	8	_	_	CD	9	nummod	3137	3138	_	_	I-source-17849	_	_
28	9	_	_	NNP	16	nsubj	3138	3141	_	_	I-source-17849	_	_
28	10	_	_	CD	9	nummod	3141	3142	_	_	I-source-17849	_	_
28	11	_	_	,	9	punct	3142	3143	_	_	_	_	_
28	12	_	_	IN	14	case	3144	3149	_	_	_	_	_
28	13	_	_	JJ	14	amod	3150	3155	_	_	_	_	_
28	14	_	_	NNS	9	nmod	3156	3168	_	_	_	_	_
28	15	_	_	,	9	punct	3168	3169	_	_	_	_	_
28	16	_	_	VBZ	2	acl:relcl	3170	3175	_	_	_	B-cue-17850	_
28	17	_	_	IN	18	mark	3176	3183	_	B-content-17851:17850-Cue_17849-Source	_	_	_
28	18	_	_	VBG	16	advcl	3184	3192	B-event-61917	I-content-17851	_	_	_
28	19	_	_	CC	18	cc	3193	3195	_	I-content-17851	_	_	_
28	20	_	_	VBG	18	conj	3196	3204	B-event-61918	I-content-17851	_	_	_
28	21	_	_	NNS	18	dobj	3205	3217	B-event-61919	I-content-17851	_	_	_
28	22	_	_	,	16	punct	3217	3218	_	_	_	_	_
28	23	_	_	VBG	16	xcomp	3219	3225	_	_	_	B-cue-17852	_
28	24	_	_	DT	25	det	3226	3229	_	B-content-17853:17852-Cue_17849-Source	_	_	B-claim-38516
28	25	_	_	NN	23	dobj	3230	3238	_	I-content-17853	_	_	I-claim-38516
28	26	_	_	VBZ	27	cop	3239	3241	_	I-content-17853	_	_	I-claim-38516
28	27	_	_	JJ	0	ROOT	3242	3246	_	I-content-17853	_	_	I-claim-38516
28	28	_	_	.	27	punct	3246	3247	_	_	_	_	_

29	1	_	_	NNP	2	nsubj	3248	3252	_	_	B-source-17854	_	_
29	2	_	_	VBZ	0	ROOT	3253	3259	_	_	_	B-cue-17855	_
29	3	_	_	.	2	punct	3259	3260	_	_	_	_	_

30	1	_	_	NN	3	dep	3261	3262	_	B-content-17856:17855-Cue_17854-Source	_	_	_
30	2	_	_	PRP	3	nsubj	3262	3264	_	I-content-17856	_	_	_
30	3	_	_	VBP	0	ROOT	3265	3269	_	I-content-17856	_	_	_
30	4	_	_	TO	5	mark	3270	3272	_	I-content-17856	_	_	_
30	5	_	_	VB	3	xcomp	3273	3277	B-event-61920	I-content-17856	_	_	_
30	6	_	_	JJ	5	xcomp	3278	3282	I-event-61920	I-content-17856	_	_	_
30	7	_	_	IN	11	mark	3283	3287	_	I-content-17856	_	_	_
30	8	_	_	DT	9	det	3288	3291	_	I-content-17856	_	_	_
30	9	_	_	NN	11	nsubj	3292	3299	_	I-content-17856	_	_	_
30	10	_	_	VBZ	11	cop	3300	3302	_	I-content-17856	_	_	_
30	11	_	_	JJ	5	ccomp	3303	3313	_	I-content-17856	_	_	_
30	12	_	_	.	3	punct	3313	3314	_	I-content-17856	_	_	_
30	13	_	_	SYM	3	dep	3314	3315	_	I-content-17856	_	_	_

31	1	_	_	NNP	8	nsubj	3316	3322	_	_	B-source-17857	_	_
31	2	_	_	,	1	punct	3322	3323	_	_	I-source-17857	_	_
31	3	_	_	DT	6	det	3324	3325	_	_	I-source-17857	_	_
31	4	_	_	JJ	6	amod	3326	3332	_	_	I-source-17857	_	_
31	5	_	_	NNP	6	compound	3333	3343	_	_	I-source-17857	_	_
31	6	_	_	NN	1	appos	3344	3353	_	_	I-source-17857	_	_
31	7	_	_	,	1	punct	3353	3354	_	_	I-source-17857	_	_
31	8	_	_	VBD	0	ROOT	3355	3359	_	_	_	B-cue-17858	_
31	9	_	_	NNP	10	nsubj	3360	3365	_	B-content-17859:17858-Cue_17857-Source	_	_	_
31	10	_	_	VBD	8	ccomp	3366	3374	_	I-content-17859	_	_	_
31	11	_	_	TO	13	mark	3375	3377	_	I-content-17859	_	_	_
31	12	_	_	VB	13	cop	3378	3380	_	I-content-17859	_	_	_
31	13	_	_	JJ	10	xcomp	3381	3388	_	I-content-17859	_	_	_
31	14	_	_	IN	16	mark	3389	3394	_	_	_	_	_
31	15	_	_	PRP	16	nsubj	3395	3397	_	_	_	_	_
31	16	_	_	VBD	13	advcl	3398	3403	B-event-61921	_	_	_	_
31	17	_	_	PRP$	18	nmod:poss	3404	3407	_	_	_	_	_
31	18	_	_	NNS	16	dobj	3408	3413	_	_	_	_	_
31	19	_	_	RB	16	advmod	3414	3418	_	_	_	_	_
31	20	_	_	IN	21	mark	3419	3425	_	_	_	_	_
31	21	_	_	VBG	16	advcl	3426	3433	B-event-61922	_	_	_	_
31	22	_	_	IN	25	case	3434	3437	_	_	_	_	_
31	23	_	_	DT	25	det	3438	3441	_	_	_	_	_
31	24	_	_	NNP	25	compound	3442	3447	_	_	_	_	_
31	25	_	_	NNP	21	nmod	3448	3453	_	_	_	_	_
31	26	_	_	.	8	punct	3453	3454	_	_	_	_	_

32	1	_	_	PRP	2	nsubj	3455	3457	_	_	B-source-17870	_	_
32	2	_	_	VBD	0	ROOT	3458	3465	_	_	_	B-cue-17871	_
32	3	_	_	NNP	2	dobj	3466	3472	_	_	_	_	_
32	4	_	_	CC	3	cc	3473	3476	_	_	_	_	_
32	5	_	_	NNP	3	conj	3477	3481	_	_	_	_	_
32	6	_	_	IN	7	mark	3482	3485	_	_	_	_	_
32	7	_	_	VBG	2	advcl	3486	3493	B-event-61923	_	_	_	_
32	8	_	_	DT	9	det	3494	3496	_	_	_	_	_
32	9	_	_	NN	7	dobj	3497	3508	_	_	_	_	_
32	10	_	_	TO	11	mark	3509	3511	_	_	_	_	_
32	11	_	_	VB	9	acl	3512	3516	B-event-61924	_	_	_	_
32	12	_	_	DT	13	det	3517	3520	_	_	_	_	_
32	13	_	_	NN	11	dobj	3521	3525	_	_	_	_	_
32	14	_	_	.	2	punct	3525	3526	_	_	_	_	_

33	1	_	_	NN	19	nsubj	3527	3528	_	B-content-17869:17871-Cue_17870-Source	_	_	_
33	2	_	_	PRP	3	nsubj	3528	3532	_	I-content-17869	_	_	_
33	3	_	_	VBD	1	acl:relcl	3533	3536	_	I-content-17869	_	_	_
33	4	_	_	DT	5	det	3537	3539	_	I-content-17869	_	_	_
33	5	_	_	NN	3	dobj	3540	3551	_	I-content-17869	_	_	_
33	6	_	_	TO	7	mark	3552	3554	_	I-content-17869	_	_	_
33	7	_	_	VB	5	acl	3555	3559	_	I-content-17869	_	_	_
33	8	_	_	JJ	9	amod	3560	3564	_	I-content-17869	_	_	_
33	9	_	_	NN	7	dobj	3565	3572	_	I-content-17869	_	_	_
33	10	_	_	IN	11	mark	3573	3575	_	I-content-17869	_	_	_
33	11	_	_	VBG	7	advcl	3576	3582	_	I-content-17869	_	_	_
33	12	_	_	PRP	11	dobj	3583	3586	_	I-content-17869	_	_	_
33	13	_	_	IN	14	case	3587	3589	_	I-content-17869	_	_	_
33	14	_	_	RB	11	nmod	3590	3598	_	I-content-17869	_	_	_
33	15	_	_	CC	14	cc	3599	3602	_	I-content-17869	_	_	_
33	16	_	_	RB	14	conj	3603	3611	_	I-content-17869	_	_	_
33	17	_	_	CC	14	cc	3612	3615	_	I-content-17869	_	_	_
33	18	_	_	PRP	14	conj	3616	3620	_	I-content-17869	_	_	_
33	19	_	_	VBD	0	ROOT	3621	3624	_	I-content-17869	_	_	_
33	20	_	_	RB	19	advmod	3624	3627	_	I-content-17869	_	_	_
33	21	_	_	.	19	punct	3627	3628	_	I-content-17869	_	_	_

34	1	_	_	PRP	2	nsubj	3629	3630	_	I-content-17869	B-source-17860	_	_
34	2	_	_	VBP	0	ROOT	3631	3636	_	I-content-17869	_	B-cue-17861	_
34	3	_	_	PRP	6	nsubj	3637	3641	_	B-content-17868:17861-Cue_17860-Source#I-content-17869	B-source-17862	_	B-claim-38518
34	4	_	_	VBD	6	aux	3642	3645	_	I-content-17868#I-content-17869	_	_	I-claim-38518
34	5	_	_	RB	6	advmod	3645	3648	_	I-content-17868#I-content-17869	_	_	I-claim-38518
34	6	_	_	VB	2	ccomp	3649	3653	_	I-content-17868#I-content-17869	_	B-cue-17863	I-claim-38518
34	7	_	_	TO	8	mark	3654	3656	_	B-content-17867:17863-Cue_17862-Source#I-content-17868#I-content-17869	_	_	I-claim-38518
34	8	_	_	VB	6	xcomp	3657	3661	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	9	_	_	RP	8	compound:prt	3662	3664	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	10	_	_	DT	13	det	3665	3669	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	11	_	_	RB	12	advmod	3670	3674	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	12	_	_	JJ	13	amod	3675	3680	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	13	_	_	NN	8	dobj	3681	3686	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	14	_	_	IN	15	case	3687	3689	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	15	_	_	NNS	13	nmod	3690	3696	_	I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	16	_	_	WP	17	nsubj	3697	3700	_	I-content-17867#I-content-17868#I-content-17869	B-source-17864	_	I-claim-38518
34	17	_	_	VBP	15	acl:relcl	3701	3708	_	I-content-17867#I-content-17868#I-content-17869	_	B-cue-17865	I-claim-38518
34	18	_	_	IN	20	case	3709	3711	_	B-content-17866:17865-Cue_17864-Source#I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	19	_	_	NN	20	compound	3712	3719	_	I-content-17866#I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	20	_	_	NN	17	nmod	3720	3726	_	I-content-17866#I-content-17867#I-content-17868#I-content-17869	_	_	I-claim-38518
34	21	_	_	.	2	punct	3726	3727	_	I-content-17869	_	_	_
34	22	_	_	SYM	2	dep	3727	3728	_	I-content-17869	_	_	_

35	1	_	_	IN	2	case	3729	3736	_	_	_	_	_
35	2	_	_	NNS	49	nmod	3737	3747	_	_	_	_	_
35	3	_	_	IN	5	case	3748	3752	_	_	_	_	_
35	4	_	_	DT	5	det	3753	3756	_	_	_	_	_
35	5	_	_	NNP	2	nmod	3757	3760	_	_	_	_	_
35	6	_	_	CC	2	cc	3761	3764	_	_	_	_	_
35	7	_	_	NN	2	conj	3765	3773	B-event-61925	_	_	_	_
35	8	_	_	IN	9	case	3774	3776	_	_	_	_	_
35	9	_	_	NNS	7	nmod	3777	3785	_	_	_	_	_
35	10	_	_	JJ	15	case	3786	3790	_	_	_	_	_
35	11	_	_	IN	10	mwe	3791	3793	_	_	_	_	_
35	12	_	_	DT	15	det	3794	3797	_	_	_	_	_
35	13	_	_	NNP	15	compound	3798	3801	_	_	_	_	_
35	14	_	_	NNP	15	compound	3802	3809	_	_	_	_	_
35	15	_	_	NNP	9	nmod	3810	3817	_	_	_	_	_
35	16	_	_	IN	17	case	3818	3820	_	_	_	_	_
35	17	_	_	NNP	15	nmod	3821	3829	_	_	_	_	_
35	18	_	_	,	15	punct	3829	3830	_	_	_	_	_
35	19	_	_	DT	20	det	3831	3834	_	_	_	_	_
35	20	_	_	NNP	15	conj	3835	3842	_	_	_	_	_
35	21	_	_	IN	24	case	3843	3845	_	_	_	_	_
35	22	_	_	NNP	24	compound	3846	3855	_	_	_	_	_
35	23	_	_	JJ	24	amod	3856	3866	_	_	_	_	_
35	24	_	_	NNS	20	nmod	3867	3875	_	_	_	_	_
35	25	_	_	CC	15	cc	3876	3879	_	_	_	_	_
35	26	_	_	DT	27	det	3880	3883	_	_	_	_	_
35	27	_	_	NNP	15	conj	3884	3891	_	_	_	_	_
35	28	_	_	IN	29	case	3892	3894	_	_	_	_	_
35	29	_	_	NNP	27	nmod	3895	3901	_	_	_	_	_
35	30	_	_	CC	9	cc	3902	3905	_	_	_	_	_
35	31	_	_	JJ	32	amod	3906	3919	_	_	_	_	_
35	32	_	_	NNS	9	conj	3920	3929	_	_	_	_	_
35	33	_	_	VBG	32	acl	3930	3939	B-event-61926	_	_	_	_
35	34	_	_	DT	35	det	3940	3943	_	_	_	_	_
35	35	_	_	NN	33	dobj	3944	3948	_	_	_	_	_
35	36	_	_	IN	37	case	3949	3956	_	_	_	_	_
35	37	_	_	NN	35	nmod	3957	3963	B-event-61927	_	_	_	_
35	38	_	_	CC	37	cc	3964	3967	_	_	_	_	_
35	39	_	_	NNS	37	conj	3968	3976	_	_	_	_	_
35	40	_	_	,	49	punct	3976	3977	_	_	_	_	_
35	41	_	_	DT	42	det	3978	3979	_	_	_	_	_
35	42	_	_	NN	49	nsubj	3980	3988	B-event-61928	_	_	_	_
35	43	_	_	VBN	42	acl	3989	3996	_	_	_	_	_
35	44	_	_	TO	47	case	3997	3999	_	_	_	_	_
35	45	_	_	VBG	47	amod	4000	4008	_	_	_	_	_
35	46	_	_	NN	47	compound	4009	4016	_	_	_	_	_
35	47	_	_	NNS	43	nmod	4017	4026	_	_	_	_	_
35	48	_	_	VBZ	49	aux	4027	4030	_	_	_	_	_
35	49	_	_	VBN	0	ROOT	4031	4036	_	_	_	_	_
35	50	_	_	NN	49	dobj	4037	4041	_	_	_	_	_
35	51	_	_	IN	53	case	4042	4044	_	_	_	_	_
35	52	_	_	DT	53	det	4045	4048	_	_	_	_	_
35	53	_	_	NNP	50	nmod	4049	4051	_	_	_	_	_
35	54	_	_	.	49	punct	4051	4052	_	_	_	_	_

36	1	_	_	JJ	2	amod	4053	4065	_	_	_	_	_
36	2	_	_	NNS	3	nsubj	4066	4073	_	_	_	_	_
36	3	_	_	VBP	0	ROOT	4074	4081	_	_	_	_	_
36	4	_	_	DT	5	det	4082	4085	_	_	_	_	_
36	5	_	_	NN	3	dobj	4086	4091	_	_	_	_	_
36	6	_	_	NNP	7	compound	4092	4097	_	_	_	_	_
36	7	_	_	NNP	5	dep	4098	4106	_	_	_	_	_
36	8	_	_	CC	5	cc	4107	4110	_	_	_	_	_
36	9	_	_	DT	12	det	4111	4113	_	_	_	_	_
36	10	_	_	NNP	12	compound	4114	4120	_	_	_	_	_
36	11	_	_	NNP	12	compound	4121	4127	_	_	_	_	_
36	12	_	_	NN	5	conj	4128	4134	_	_	_	_	_
36	13	_	_	,	12	punct	4134	4135	_	_	_	_	_
36	14	_	_	NNP	15	compound	4136	4139	_	_	_	_	_
36	15	_	_	NNP	12	appos	4140	4145	_	_	_	_	_
36	16	_	_	,	12	punct	4145	4146	_	_	_	_	_
36	17	_	_	WP	18	nsubj	4147	4150	_	_	_	_	_
36	18	_	_	VBD	12	acl:relcl	4151	4159	B-event-61929	_	_	_	_
36	19	_	_	DT	21	det	4160	4163	_	_	_	_	_
36	20	_	_	NNP	21	compound	4164	4171	_	_	_	_	_
36	21	_	_	NNP	18	dobj	4172	4176	_	_	_	_	_
36	22	_	_	:	18	punct	4176	4177	_	_	_	_	_
36	23	_	_	VBG	18	parataxis	4178	4184	_	_	_	_	_
36	24	_	_	DT	26	det	4185	4188	_	_	_	_	_
36	25	_	_	NNP	26	compound	4189	4194	_	_	_	_	_
36	26	_	_	NN	23	dobj	4195	4203	B-event-61930	_	_	_	_
36	27	_	_	IN	29	case	4204	4207	_	_	_	_	_
36	28	_	_	PRP$	29	nmod:poss	4208	4212	_	_	_	_	_
36	29	_	_	NN	23	nmod	4213	4218	_	_	_	_	_
36	30	_	_	.	3	punct	4218	4219	_	_	_	_	_

37	1	_	_	JJ	2	amod	4220	4227	_	_	_	_	_
37	2	_	_	NNS	4	nsubj	4228	4235	_	_	_	_	_
37	3	_	_	VBP	4	aux	4236	4240	_	_	_	_	_
37	4	_	_	VBN	0	ROOT	4241	4247	_	_	_	_	_
37	5	_	_	RB	6	advmod	4248	4258	_	_	_	_	_
37	6	_	_	JJ	4	xcomp	4259	4268	_	_	_	_	_
37	7	_	_	TO	9	case	4269	4271	_	_	_	_	_
37	8	_	_	DT	9	det	4272	4275	_	_	_	B-cue-17872	_
37	9	_	_	NN	6	nmod	4276	4283	_	_	_	I-cue-17872	_
37	10	_	_	WDT	16	dobj	4284	4288	_	B-content-17873:17872-Cue	_	_	_
37	11	_	_	NN	12	compound	4289	4295	_	I-content-17873	_	_	_
37	12	_	_	NNS	16	nsubj	4296	4307	_	I-content-17873	_	_	_
37	13	_	_	VBP	16	cop	4308	4311	_	I-content-17873	_	_	_
37	14	_	_	IN	16	case	4312	4314	_	I-content-17873	_	_	_
37	15	_	_	DT	16	det	4315	4318	_	I-content-17873	_	_	_
37	16	_	_	NN	4	ccomp	4319	4325	_	I-content-17873	_	_	_
37	17	_	_	IN	21	case	4326	4328	_	I-content-17873	_	_	_
37	18	_	_	CD	21	nummod	4329	4330	_	I-content-17873	_	_	_
37	19	_	_	JJ	21	amod	4330	4333	_	I-content-17873	_	_	_
37	20	_	_	NN	21	compound	4334	4340	_	I-content-17873	_	_	_
37	21	_	_	NN	16	nmod	4340	4341	_	I-content-17873	_	_	_
37	22	_	_	,	21	punct	4341	4342	_	_	_	_	_
37	23	_	_	VBG	25	case	4343	4352	_	_	_	_	_
37	24	_	_	DT	25	det	4353	4357	_	_	_	_	_
37	25	_	_	NNS	21	nmod	4358	4375	_	_	_	_	_
37	26	_	_	CC	25	cc	4376	4379	_	_	_	_	_
37	27	_	_	JJ	28	amod	4380	4387	_	_	_	_	_
37	28	_	_	NNPS	25	conj	4388	4397	_	_	_	_	_
37	29	_	_	,	21	punct	4397	4398	_	_	_	_	_
37	30	_	_	JJ	34	case	4399	4403	_	_	_	_	_
37	31	_	_	IN	30	mwe	4404	4406	_	_	_	_	_
37	32	_	_	NNP	34	compound	4407	4413	_	_	_	_	_
37	33	_	_	NNP	34	compound	4414	4421	_	_	_	_	_
37	34	_	_	NNP	21	nmod	4422	4425	_	_	_	_	_
37	35	_	_	.	4	punct	_	_	_	_	_	_	_

38	1	_	_	IN	2	case	4426	4428	_	B-content-17874:17875-Cue_17876-Source	_	_	_
38	2	_	_	NNP	7	nmod	4429	4439	_	I-content-17874	_	_	_
38	3	_	_	JJR	5	advmod	4440	4444	_	I-content-17874	_	_	_
38	4	_	_	IN	3	mwe	4445	4449	_	I-content-17874	_	_	_
38	5	_	_	CD	6	nummod	4450	4453	_	I-content-17874	_	_	_
38	6	_	_	NNS	7	nsubj	4454	4461	_	I-content-17874	_	_	_
38	7	_	_	VBP	0	ROOT	4462	4466	_	I-content-17874	_	_	_
38	8	_	_	NN	9	compound	4467	4476	B-event-61964	I-content-17874	_	_	_
38	9	_	_	NNS	19	dep	4477	4482	_	I-content-17874	_	_	_
38	10	_	_	IN	12	case	4483	4485	_	I-content-17874	_	_	_
38	11	_	_	CD	12	nummod	4486	4487	_	I-content-17874	_	_	_
38	12	_	_	NN	9	nmod	4487	4488	_	I-content-17874	_	_	_
38	13	_	_	CC	19	cc	4489	4491	_	I-content-17874	_	_	_
38	14	_	_	JJR	19	conj	4492	4498	_	I-content-17874	_	_	_
38	15	_	_	IN	18	case	4499	4502	_	I-content-17874	_	_	_
38	16	_	_	IN	17	case	4503	4505	_	I-content-17874	_	_	_
38	17	_	_	JJS	18	nmod:npmod	4506	4511	_	I-content-17874	_	_	_
38	18	_	_	CD	14	nmod	4512	4515	_	I-content-17874	_	_	_
38	19	_	_	NN	7	dobj	4516	4523	_	I-content-17874	_	_	_
38	20	_	_	CD	19	nummod	4524	4525	_	I-content-17874	_	_	_
38	21	_	_	DT	25	advmod	4526	4529	_	I-content-17874	_	_	_
38	22	_	_	IN	25	case	4530	4532	_	I-content-17874	_	_	_
38	23	_	_	JJ	25	amod	4533	4537	_	I-content-17874	_	_	_
38	24	_	_	NN	25	compound	4538	4544	_	I-content-17874	_	_	_
38	25	_	_	NNS	19	nmod	4545	4550	_	I-content-17874	_	_	_
38	26	_	_	,	7	punct	4550	4551	_	_	_	_	_
38	27	_	_	VBG	33	case	4552	4561	_	_	_	B-cue-17875	_
38	28	_	_	TO	27	mwe	4562	4564	_	_	_	I-cue-17875	_
38	29	_	_	DT	33	det	4565	4567	_	_	B-source-17876	_	_
38	30	_	_	NNP	33	compound	4568	4571	_	_	I-source-17876	_	_
38	31	_	_	NNP	33	compound	4572	4579	_	_	I-source-17876	_	_
38	32	_	_	NNP	33	compound	4580	4585	_	_	I-source-17876	_	_
38	33	_	_	NN	7	nmod	4586	4591	B-event-61931	_	I-source-17876	_	_
38	34	_	_	JJ	35	amod	4592	4596	_	_	I-source-17876	_	_
38	35	_	_	NN	33	nmod:tmod	4597	4601	_	_	I-source-17876	_	_
38	36	_	_	.	7	punct	4601	4602	_	_	_	_	_

39	1	_	_	NNP	2	compound	4604	4611	_	B-content-17878:17877-Cue	_	_	_
39	2	_	_	NNS	4	nsubjpass	4612	4620	_	I-content-17878	_	_	_
39	3	_	_	VBP	4	auxpass	4621	4624	_	_	_	_	_
39	4	_	_	VBN	0	ROOT	4625	4629	_	_	_	B-cue-17877	_
39	5	_	_	TO	9	mark	4630	4632	_	D-content-17878	_	_	_
39	6	_	_	VB	9	cop	4633	4635	_	I-content-17878	_	_	_
39	7	_	_	CD	8	nummod	4636	4638	_	I-content-17878	_	_	_
39	8	_	_	NN	9	nmod:npmod	4638	4639	_	I-content-17878	_	_	_
39	9	_	_	JJ	4	xcomp	4640	4649	B-event-61932	I-content-17878	_	_	_
39	10	_	_	CC	19	cc	4650	4653	_	_	_	_	_
39	11	_	_	WRB	19	advmod	4654	4658	_	_	_	_	_
39	12	_	_	DT	14	det	4659	4660	_	_	_	_	_
39	13	_	_	JJ	14	amod	4661	4672	_	_	_	_	_
39	14	_	_	NN	19	nsubjpass	4673	4681	_	_	_	_	_
39	15	_	_	IN	16	case	4682	4684	_	_	_	_	_
39	16	_	_	NNS	14	nmod	4685	4693	_	_	_	_	_
39	17	_	_	VBP	19	auxpass	4694	4697	_	_	_	_	_
39	18	_	_	RB	19	neg	4698	4701	_	_	_	_	_
39	19	_	_	VBN	9	parataxis	4702	4712	B-event-61933	_	_	_	_
39	20	_	_	CD	24	nummod	4713	4714	_	_	_	_	_
39	21	_	_	NN	24	compound	4714	4718	_	_	_	_	_
39	22	_	_	NN	24	compound	4719	4727	B-event-61934	_	_	_	_
39	23	_	_	NN	24	compound	4727	4728	_	_	_	_	_
39	24	_	_	NNS	19	dobj	4729	4735	_	_	_	_	_
39	25	_	_	RB	24	advmod	4736	4740	_	_	_	_	_
39	26	_	_	.	4	punct	4740	4741	_	_	_	_	_

40	1	_	_	DT	2	det	4742	4745	_	_	_	_	_
40	2	_	_	NN	11	nsubj	4746	4754	_	_	_	_	_
40	3	_	_	IN	4	case	4755	4757	_	_	_	_	_
40	4	_	_	NNS	2	nmod	4758	4765	B-event-61935	_	_	_	_
40	5	_	_	WDT	6	nsubj	4766	4771	_	_	_	_	_
40	6	_	_	VBD	4	acl:relcl	4772	4778	B-event-61936	_	_	_	_
40	7	_	_	IN	10	case	4779	4784	_	_	_	_	_
40	8	_	_	DT	10	det	4785	4787	_	_	_	_	_
40	9	_	_	JJ	10	amod	4788	4800	B-event-61937	_	_	_	_
40	10	_	_	NN	6	nmod	4801	4807	_	_	_	_	_
40	11	_	_	VBN	0	ROOT	4808	4815	B-event-61938	_	_	_	_
40	12	_	_	NNP	17	nsubj	4816	4826	_	_	_	_	_
40	13	_	_	JJ	12	amod	4827	4835	B-event-61939	_	_	_	_
40	14	_	_	JJR	16	advmod	4836	4840	_	_	_	_	_
40	15	_	_	IN	14	mwe	4841	4845	_	_	_	_	_
40	16	_	_	CD	17	nummod	4846	4849	_	_	_	_	_
40	17	_	_	NNS	11	xcomp	4850	4856	_	_	_	_	_
40	18	_	_	IN	20	case	4857	4859	_	_	_	_	_
40	19	_	_	DT	20	det	4860	4863	_	_	_	_	_
40	20	_	_	NNP	17	nmod	4864	4866	_	_	_	_	_
40	21	_	_	CC	20	cc	4867	4870	_	_	_	_	_
40	22	_	_	NNP	20	conj	4871	4877	_	_	_	_	_
40	23	_	_	.	11	punct	4877	4878	_	_	_	_	_

41	1	_	_	JJS	4	nsubj	4879	4883	_	_	_	_	_
41	2	_	_	VBD	4	cop	4884	4888	_	_	_	_	_
41	3	_	_	IN	4	case	4889	4891	_	_	_	_	_
41	4	_	_	NNP	0	ROOT	4892	4902	_	_	_	_	_
41	5	_	_	.	4	punct	4902	4903	_	_	_	_	_

42	1	_	_	DT	3	det	4904	4907	_	_	_	_	_
42	2	_	_	VBG	3	amod	4908	4915	_	_	_	_	_
42	3	_	_	NN	4	nsubj	4916	4922	_	_	_	_	_
42	4	_	_	VBD	0	ROOT	4923	4931	_	_	_	_	_
42	5	_	_	DT	6	det	4932	4935	_	_	_	_	_
42	6	_	_	NN	4	dobj	4936	4941	_	_	_	_	_
42	7	_	_	IN	8	case	4942	4944	_	_	_	_	_
42	8	_	_	NNP	4	nmod	4945	4949	_	_	_	_	_
42	9	_	_	TO	10	mark	4950	4952	_	_	_	_	_
42	10	_	_	VB	4	xcomp	4953	4957	B-event-61965	_	_	_	_
42	11	_	_	CD	10	dobj	4958	4961	_	_	_	_	_
42	12	_	_	IN	18	case	4962	4964	_	_	_	_	_
42	13	_	_	DT	14	det	4965	4968	_	_	_	_	_
42	14	_	_	NNP	18	nmod:poss	4969	4971	_	_	_	_	_
42	15	_	_	POS	14	case	4971	4973	_	_	_	_	_
42	16	_	_	JJS	18	amod	4974	4983	_	_	_	_	_
42	17	_	_	NN	18	compound	4984	4995	B-event-61940	_	_	_	_
42	18	_	_	NNS	11	nmod	4996	5003	_	_	_	_	_
42	19	_	_	:	4	punct	5003	5004	_	_	_	_	_
42	20	_	_	RB	23	advmod	5005	5011	_	_	_	_	B-claim-38520
42	21	_	_	DT	23	det	5012	5015	_	_	_	_	I-claim-38520
42	22	_	_	JJ	23	amod	5016	5022	_	_	_	_	I-claim-38520
42	23	_	_	NN	26	nsubjpass	5023	5037	_	_	_	_	I-claim-38520
42	24	_	_	MD	26	aux	5038	5042	_	_	_	_	I-claim-38520
42	25	_	_	VB	26	auxpass	5043	5045	_	_	_	_	I-claim-38520
42	26	_	_	VBN	4	parataxis	5046	5056	B-event-61941	_	_	_	I-claim-38520
42	27	_	_	IN	28	case	5057	5064	_	_	_	_	I-claim-38520
42	28	_	_	NNS	26	nmod	5065	5073	B-event-61942	_	_	_	I-claim-38520
42	29	_	_	VBG	30	case	5074	5083	_	_	_	_	I-claim-38520
42	30	_	_	NNS	28	nmod	5084	5091	B-event-61943	_	_	_	I-claim-38520
42	31	_	_	CC	30	cc	5092	5095	_	_	_	_	I-claim-38520
42	32	_	_	JJ	33	amod	5096	5104	B-event-61944	_	_	_	I-claim-38520
42	33	_	_	NN	30	conj	5105	5110	I-event-61944	_	_	_	I-claim-38520
42	34	_	_	,	26	punct	5110	5111	_	_	_	_	I-claim-38520
42	35	_	_	IN	36	case	5112	5116	_	_	_	_	I-claim-38520
42	36	_	_	NNS	26	nmod	5117	5127	B-event-61945	_	_	_	I-claim-38520
42	37	_	_	RB	39	advmod	5128	5132	_	_	_	_	I-claim-38520
42	38	_	_	IN	39	case	5133	5136	_	_	_	_	I-claim-38520
42	39	_	_	NNS	36	nmod	5137	5145	_	_	_	_	I-claim-38520
42	40	_	_	IN	43	case	5146	5150	_	_	_	_	I-claim-38520
42	41	_	_	JJ	43	amod	5151	5158	_	_	_	_	I-claim-38520
42	42	_	_	NN	43	compound	5159	5165	_	_	_	_	I-claim-38520
42	43	_	_	NNS	39	nmod	5166	5172	_	_	_	_	I-claim-38520
42	44	_	_	.	4	punct	5172	5173	_	_	_	_	_

43	1	_	_	JJ	3	amod	5174	5179	_	_	_	_	B-claim-38521
43	2	_	_	JJ	3	amod	5180	5192	B-event-61946	_	_	_	I-claim-38521
43	3	_	_	NNS	7	nsubjpass	5193	5201	_	_	_	_	I-claim-38521
43	4	_	_	MD	7	aux	5202	5206	_	_	_	_	I-claim-38521
43	5	_	_	VB	7	auxpass	5207	5209	_	_	_	_	I-claim-38521
43	6	_	_	NN	7	advmod	5210	5214	_	_	_	_	I-claim-38521
43	7	_	_	VBN	0	ROOT	5215	5223	B-event-61947	_	_	_	I-claim-38521
43	8	_	_	.	7	punct	5223	5224	_	_	_	_	_

44	1	_	_	NNP	4	nmod:poss	5225	5230	_	_	_	_	_
44	2	_	_	POS	1	case	5230	5232	_	_	_	_	_
44	3	_	_	NN	4	compound	5233	5239	B-event-61966	_	_	_	_
44	4	_	_	NNS	7	nsubj	5240	5248	B-event-61949	_	_	_	_
44	5	_	_	MD	7	aux	5249	5253	_	_	_	_	_
44	6	_	_	VB	7	aux	5254	5258	_	_	_	_	_
44	7	_	_	VBN	0	ROOT	5259	5266	B-event-61948	_	_	_	_
44	8	_	_	DT	13	det	5267	5270	_	_	_	_	_
44	9	_	_	JJ	13	amod	5271	5276	_	_	_	_	_
44	10	_	_	,	13	punct	5276	5277	_	_	_	_	_
44	11	_	_	RB	12	advmod	5278	5284	_	_	_	_	_
44	12	_	_	JJ	13	amod	5285	5294	_	_	_	_	_
44	13	_	_	NN	7	dobj	5295	5304	_	_	_	_	_
44	14	_	_	IN	16	case	5305	5307	_	_	_	_	_
44	15	_	_	NNS	16	compound	5308	5315	_	_	_	_	_
44	16	_	_	NNS	13	nmod	5316	5322	_	_	_	_	_
44	17	_	_	WDT	18	nsubj	5323	5328	_	_	_	_	_
44	18	_	_	VBZ	16	acl:relcl	5329	5334	_	_	_	_	_
44	19	_	_	TO	20	mark	5335	5337	_	_	_	_	_
44	20	_	_	VB	18	xcomp	5338	5344	B-event-61950	_	_	_	_
44	21	_	_	DT	22	det	5345	5348	_	_	_	_	_
44	22	_	_	NN	20	dobj	5349	5352	_	_	_	_	_
44	23	_	_	.	7	punct	5352	5353	_	_	_	_	_

45	1	_	_	NNP	2	compound	5354	5356	_	_	B-source-17879	_	_
45	2	_	_	NNP	11	nsubj	5357	5362	_	_	I-source-17879	_	_
45	3	_	_	,	2	punct	5362	5363	_	_	I-source-17879	_	_
45	4	_	_	DT	8	det	5364	5367	_	_	I-source-17879	_	_
45	5	_	_	JJ	8	amod	5368	5381	_	_	I-source-17879	_	_
45	6	_	_	NN	8	compound	5382	5389	_	_	I-source-17879	_	_
45	7	_	_	NN	8	compound	5390	5398	_	_	I-source-17879	_	_
45	8	_	_	NN	2	appos	5399	5406	_	_	I-source-17879	_	_
45	9	_	_	,	2	punct	5406	5407	_	_	I-source-17879	_	_
45	10	_	_	VBZ	11	aux	5408	5411	_	_	_	_	_
45	11	_	_	VBN	0	ROOT	5412	5420	_	_	_	_	_
45	12	_	_	IN	15	case	5421	5423	_	_	_	_	_
45	13	_	_	PRP$	15	nmod:poss	5424	5427	_	_	_	_	_
45	14	_	_	NNP	15	compound	5428	5436	_	_	_	_	_
45	15	_	_	NN	11	nmod	5437	5441	_	_	_	_	_
45	16	_	_	WRB	19	advmod	5442	5445	_	_	_	_	_
45	17	_	_	NNS	19	nsubj	5446	5453	_	_	_	_	_
45	18	_	_	MD	19	aux	5454	5457	_	_	_	_	_
45	19	_	_	VB	11	ccomp	5458	5463	B-event-61951	_	_	_	_
45	20	_	_	PRP	19	dobj	5464	5466	_	_	_	_	_
45	21	_	_	.	11	punct	5466	5467	_	_	_	_	_

46	1	_	_	NN	2	nsubj	5468	5469	_	B-content-17880:17879-Source	_	_	_
46	2	_	_	VB	0	ROOT	5469	5472	B-event-61953	I-content-17880	_	_	B-claim-38523
46	3	_	_	TO	4	mark	5473	5475	_	I-content-17880	_	_	I-claim-38523
46	4	_	_	VB	2	xcomp	5476	5479	_	I-content-17880	_	_	I-claim-38523
46	5	_	_	DT	6	det	5480	5485	_	I-content-17880	_	_	I-claim-38523
46	6	_	_	NN	4	dobj	5486	5496	_	I-content-17880	_	_	I-claim-38523
46	7	_	_	WP	8	nsubj	5497	5500	_	I-content-17880	_	_	I-claim-38523
46	8	_	_	VBD	6	acl:relcl	5501	5506	B-event-61952	I-content-17880	_	_	I-claim-38523
46	9	_	_	UH	8	dobj	5507	5510	_	I-content-17880	_	_	I-claim-38523
46	10	_	_	TO	11	mark	5511	5513	_	I-content-17880	_	_	I-claim-38523
46	11	_	_	VB	8	advcl	5514	5518	B-event-61954	I-content-17880	_	_	I-claim-38523
46	12	_	_	PRP$	16	amod	5519	5522	_	I-content-17880	_	_	I-claim-38523
46	13	_	_	CC	12	cc	5523	5525	_	I-content-17880	_	_	I-claim-38523
46	14	_	_	PRP$	12	conj	5526	5529	_	I-content-17880	_	_	I-claim-38523
46	15	_	_	JJ	16	amod	5530	5534	_	I-content-17880	_	_	I-claim-38523
46	16	_	_	NN	11	dobj	5535	5543	B-event-61955	I-content-17880	_	_	I-claim-38523
46	17	_	_	.	2	punct	5543	5544	_	I-content-17880	_	_	I-claim-38523

47	1	_	_	CC	2	cc	5545	5548	_	I-content-17880	_	_	I-claim-38523
47	2	_	_	VB	0	ROOT	5549	5553	B-event-61956	I-content-17880	_	_	I-claim-38523
47	3	_	_	DT	4	det	5554	5559	_	I-content-17880	_	_	I-claim-38523
47	4	_	_	NN	2	dobj	5560	5567	B-event-61957	I-content-17880	_	_	I-claim-38523
47	5	_	_	CC	4	cc	5568	5571	_	I-content-17880	_	_	I-claim-38523
47	6	_	_	NN	4	conj	5572	5579	B-event-61958	I-content-17880	_	_	I-claim-38523
47	7	_	_	PRP	8	nsubj	5580	5583	_	I-content-17880	_	_	I-claim-38523
47	8	_	_	MD	2	parataxis	5584	5587	_	I-content-17880	_	_	I-claim-38523
47	9	_	_	TO	10	mark	5588	5590	_	I-content-17880	_	_	I-claim-38523
47	10	_	_	VB	8	xcomp	5591	5595	_	I-content-17880	_	_	I-claim-38523
47	11	_	_	PRP$	12	nmod:poss	5596	5600	_	I-content-17880	_	_	I-claim-38523
47	12	_	_	NNS	10	dobj	5601	5607	_	I-content-17880	_	_	I-claim-38523
47	13	_	_	VBN	12	acl	5608	5613	_	I-content-17880	_	_	I-claim-38523
47	14	_	_	.	2	punct	5613	5614	_	I-content-17880	_	_	_
47	15	_	_	SYM	2	dep	5614	5615	_	I-content-17880	_	_	_

48	1	_	_	NNP	2	nsubj	5616	5622	_	_	B-source-17881	_	_
48	2	_	_	VBD	8	dep	5623	5627	_	_	_	B-cue-17882	_
48	3	_	_	CD	5	nummod	5628	5631	_	B-content-17886:17882-Cue_17881-Source	B-source-17883	_	_
48	4	_	_	JJ	5	amod	5632	5639	_	I-content-17886	I-source-17883	_	_
48	5	_	_	NN	2	dobj	5640	5646	_	I-content-17886	I-source-17883	_	_
48	6	_	_	IN	7	case	5647	5649	_	I-content-17886	I-source-17883	_	_
48	7	_	_	NNP	2	nmod	5650	5656	_	I-content-17886	I-source-17883	_	_
48	8	_	_	VBD	0	ROOT	5657	5662	_	I-content-17886	_	B-cue-17884	_
48	9	_	_	NNS	8	dobj	5663	5669	_	I-content-17886	_	_	_
48	10	_	_	TO	11	mark	5670	5672	_	B-content-17885:17884-Cue_17883-Source#I-content-17886	_	_	_
48	11	_	_	VB	8	xcomp	5673	5677	B-event-61959	I-content-17885#I-content-17886	_	_	_
48	12	_	_	PRP$	13	nmod:poss	5678	5681	_	I-content-17885#I-content-17886	_	_	_
48	13	_	_	NN	11	dobj	5682	5686	_	I-content-17885#I-content-17886	_	_	_
48	14	_	_	DT	15	det	5687	5690	_	I-content-17885#I-content-17886	_	_	_
48	15	_	_	NNPS	8	nsubj	5691	5699	_	I-content-17885#I-content-17886	_	_	_
48	16	_	_	IN	17	case	5700	5702	_	I-content-17885#I-content-17886	_	_	_
48	17	_	_	NNP	15	nmod	5703	5709	_	I-content-17885#I-content-17886	_	_	_
48	18	_	_	.	8	punct	5709	5710	_	_	_	_	_

49	1	_	_	JJ	2	amod	5711	5720	_	B-content-17887:17889-Cue_17888-Source	_	_	_
49	2	_	_	NNS	5	nsubj	5721	5733	_	I-content-17887	_	_	_
49	3	_	_	CC	2	cc	5734	5737	_	I-content-17887	_	_	_
49	4	_	_	NNS	2	conj	5738	5751	_	I-content-17887	_	_	_
49	5	_	_	VBD	0	ROOT	5752	5760	B-event-61960	I-content-17887	_	_	_
49	6	_	_	NN	7	compound	5761	5771	_	I-content-17887	_	_	_
49	7	_	_	NNS	5	dobj	5772	5780	_	I-content-17887	_	_	_
49	8	_	_	IN	9	case	5781	5786	_	I-content-17887	_	_	_
49	9	_	_	NNS	5	nmod	5787	5799	B-event-61961	I-content-17887	_	_	_
49	10	_	_	,	12	punct	5799	5800	_	_	_	_	_
49	11	_	_	PRP	12	nsubj	5801	5803	_	_	B-source-17888	_	_
49	12	_	_	VBD	5	dep	5804	5808	_	_	_	B-cue-17889	_
49	13	_	_	,	12	punct	5808	5809	_	_	_	_	_
49	14	_	_	CC	5	cc	5810	5813	_	D-content-17887	_	_	_
49	15	_	_	IN	17	case	5814	5816	_	I-content-17887	_	_	_
49	16	_	_	DT	17	det	5817	5821	_	I-content-17887	_	_	_
49	17	_	_	NN	29	nmod	5822	5826	_	I-content-17887	_	_	_
49	18	_	_	IN	21	case	5827	5830	_	I-content-17887	_	_	_
49	19	_	_	DT	21	det	5831	5834	_	I-content-17887	_	_	_
49	20	_	_	NNP	21	compound	5835	5840	_	I-content-17887	_	_	_
49	21	_	_	NNP	17	nmod	5841	5846	_	I-content-17887	_	_	_
49	22	_	_	PRP	29	nsubj	5847	5849	_	I-content-17887	_	_	_
49	23	_	_	VBD	29	cop	5850	5853	_	I-content-17887	_	_	_
49	24	_	_	DT	25	det	5854	5856	_	I-content-17887	_	_	_
49	25	_	_	NN	26	nmod:npmod	5857	5862	_	I-content-17887	_	_	_
49	26	_	_	RB	29	advmod	5863	5867	_	I-content-17887	_	_	_
49	27	_	_	IN	29	case	5868	5873	_	I-content-17887	_	_	_
49	28	_	_	JJ	29	amod	5874	5884	_	I-content-17887	_	_	_
49	29	_	_	NNS	5	conj	5885	5895	_	I-content-17887	_	_	_
49	30	_	_	.	5	punct	5895	5896	_	I-content-17887	_	_	_

50	1	_	_	RB	0	ROOT	5897	5898	_	I-content-17887	_	_	_
50	2	_	_	PRP	3	nsubj	5898	5900	_	I-content-17887	_	_	_
50	3	_	_	VBZ	1	ccomp	5901	5906	_	I-content-17887	_	_	_
50	4	_	_	IN	5	case	5907	5911	_	I-content-17887	_	_	_
50	5	_	_	NN	3	nmod	5912	5927	_	I-content-17887	_	_	_
50	6	_	_	NN	3	dobj	5928	5937	_	I-content-17887	_	_	_
50	7	_	_	IN	10	case	5938	5940	_	I-content-17887	_	_	_
50	8	_	_	DT	10	det	5941	5944	_	I-content-17887	_	_	_
50	9	_	_	JJ	10	amod	5945	5955	_	I-content-17887	_	_	_
50	10	_	_	NN	6	acl	5956	5960	_	I-content-17887	_	_	_
50	11	_	_	.	10	punct	5960	5961	_	I-content-17887	_	_	_
50	12	_	_	SYM	6	dep	5961	5962	_	I-content-17887	_	_	_
