1	1	_	_	WRB	2	advmod	0	4	_	_	_	_	_
1	2	_	_	VBG	10	advcl	5	15	B-event-64710	_	_	_	_
1	3	_	_	JJ	4	amod	16	23	_	_	_	_	_
1	4	_	_	NNP	2	dobj	24	30	_	_	_	_	_
1	5	_	_	,	10	punct	30	31	_	_	_	_	_
1	6	_	_	PRP	10	nsubj	32	35	_	_	_	_	_
1	7	_	_	MD	10	aux	36	39	_	_	_	_	_
1	8	_	_	VB	10	cop	40	42	_	_	_	_	_
1	9	_	_	IN	10	case	43	45	_	_	_	_	_
1	10	_	_	NN	0	ROOT	46	50	B-event-64711	_	_	_	_
1	11	_	_	IN	13	case	51	54	_	_	_	_	_
1	12	_	_	DT	13	det	55	56	_	_	_	_	_
1	13	_	_	NN	10	nmod	57	63	_	_	_	_	_
1	14	_	_	IN	17	case	64	66	_	_	_	_	_
1	15	_	_	NN	17	compound	67	74	B-event-64712	_	_	_	_
1	16	_	_	JJ	17	amod	75	86	B-event-64713	_	_	_	_
1	17	_	_	NNS	13	nmod	87	96	B-event-64714	_	_	_	_
1	18	_	_	.	10	punct	96	97	_	_	_	_	_

2	1	_	_	PRP	3	nsubj	99	102	_	_	_	_	B-claim-238947
2	2	_	_	MD	3	aux	103	109	_	_	_	_	I-claim-238947
2	3	_	_	VB	0	ROOT	110	117	B-event-64715	_	_	_	I-claim-238947
2	4	_	_	DT	7	det	118	119	_	_	_	_	I-claim-238947
2	5	_	_	NN	7	compound	120	126	_	_	_	_	I-claim-238947
2	6	_	_	NN	7	compound	127	131	_	_	_	_	I-claim-238947
2	7	_	_	NN	3	dobj	132	140	B-event-64716	_	_	_	I-claim-238947
2	8	_	_	CC	3	cc	141	143	_	_	_	_	I-claim-238947
2	9	_	_	VB	3	conj	144	149	B-event-64717	_	_	_	I-claim-238947
2	10	_	_	DT	13	det	150	151	_	_	_	_	I-claim-238947
2	11	_	_	NN	13	compound	152	158	_	_	_	_	I-claim-238947
2	12	_	_	NN	13	compound	159	165	_	_	_	_	I-claim-238947
2	13	_	_	NN	9	dobj	166	172	_	_	_	_	I-claim-238947
2	14	_	_	RB	16	advmod	173	183	_	_	_	_	I-claim-238947
2	15	_	_	CD	16	nummod	184	187	_	_	_	_	I-claim-238947
2	16	_	_	NNS	19	dep	188	193	_	_	_	_	I-claim-238947
2	17	_	_	IN	19	mark	194	200	_	_	_	_	I-claim-238947
2	18	_	_	PRP	19	nsubj	201	204	_	_	_	_	I-claim-238947
2	19	_	_	VBP	9	advcl	205	211	B-event-64718	_	_	_	I-claim-238947
2	20	_	_	.	3	punct	211	212	_	_	_	_	_

3	1	_	_	DT	4	nsubj	213	217	_	_	_	_	B-claim-238948
3	2	_	_	VBZ	4	cop	218	220	_	_	_	_	I-claim-238948
3	3	_	_	DT	4	det	221	223	_	_	_	_	I-claim-238948
3	4	_	_	NN	53	ccomp	224	235	_	_	_	_	I-claim-238948
3	5	_	_	TO	4	acl	236	238	_	_	_	_	I-claim-238948
3	6	_	_	:	4	punct	238	239	_	_	_	_	I-claim-238948
3	7	_	_	VB	19	csubj	240	246	B-event-64719	_	_	_	I-claim-238948
3	8	_	_	PRP$	10	nmod:poss	247	251	_	_	_	_	I-claim-238948
3	9	_	_	NN	10	compound	252	264	B-event-64720	_	_	_	I-claim-238948
3	10	_	_	NN	11	nsubj	265	272	_	_	_	_	I-claim-238948
3	11	_	_	VBP	7	ccomp	273	277	B-event-64721	_	_	_	I-claim-238948
3	12	_	_	JJ	11	xcomp	278	282	I-event-64721	_	_	_	I-claim-238948
3	13	_	_	PRP$	16	nmod:poss	283	287	_	_	_	_	I-claim-238948
3	14	_	_	JJ	16	amod	288	310	_	_	_	_	I-claim-238948
3	15	_	_	NN	16	compound	311	322	B-event-64722	_	_	_	I-claim-238948
3	16	_	_	NN	18	nsubj	323	331	_	_	_	_	I-claim-238948
3	17	_	_	VBZ	18	cop	332	334	_	_	_	_	I-claim-238948
3	18	_	_	JJ	12	ccomp	335	345	_	_	_	_	I-claim-238948
3	19	_	_	VBP	4	parataxis	347	354	B-event-64723	_	_	_	I-claim-238948
3	20	_	_	DT	23	det	355	358	_	_	_	_	I-claim-238948
3	21	_	_	JJ	23	amod	359	371	_	_	_	_	I-claim-238948
3	22	_	_	NN	23	compound	372	378	_	_	_	_	I-claim-238948
3	23	_	_	NNS	19	dobj	379	387	B-event-64724	_	_	_	I-claim-238948
3	24	_	_	PRP	26	nsubj	388	391	_	_	_	_	I-claim-238948
3	25	_	_	MD	26	aux	392	395	_	_	_	_	I-claim-238948
3	26	_	_	VB	23	acl:relcl	396	400	_	_	_	_	I-claim-238948
3	27	_	_	VB	26	ccomp	401	407	_	_	_	_	I-claim-238948
3	28	_	_	PRP$	29	nmod:poss	408	412	_	_	_	_	I-claim-238948
3	29	_	_	NNS	27	dobj	413	418	_	_	_	_	I-claim-238948
3	30	_	_	VBN	34	case	419	424	_	_	_	_	I-claim-238948
3	31	_	_	IN	34	mark	425	427	_	_	_	_	I-claim-238948
3	32	_	_	WRB	34	advmod	428	433	_	_	_	_	I-claim-238948
3	33	_	_	PRP	34	nsubj	434	437	_	_	_	_	I-claim-238948
3	34	_	_	VBP	27	advcl	438	442	B-event-64725	_	_	_	I-claim-238948
3	35	_	_	TO	36	mark	443	445	_	_	_	_	I-claim-238948
3	36	_	_	VB	34	xcomp	446	452	B-event-64726	_	_	_	I-claim-238948
3	37	_	_	CC	34	cc	453	456	_	_	_	_	I-claim-238948
3	38	_	_	WP	40	dobj	457	461	_	_	_	_	I-claim-238948
3	39	_	_	PRP	40	nsubj	462	465	_	_	_	_	I-claim-238948
3	40	_	_	VBP	34	conj	466	470	B-event-64727	_	_	_	I-claim-238948
3	41	_	_	TO	42	mark	471	473	_	_	_	_	I-claim-238948
3	42	_	_	VB	40	xcomp	474	476	B-event-64728	_	_	_	I-claim-238948
3	43	_	_	PRP	45	nsubj	477	480	_	_	_	_	_
3	44	_	_	MD	45	aux	481	484	_	_	_	_	_
3	45	_	_	VB	42	ccomp	485	489	_	_	_	_	_
3	46	_	_	JJ	47	amod	490	500	_	_	_	_	_
3	47	_	_	NNS	45	dobj	501	513	B-event-64729	_	_	_	_
3	48	_	_	VBG	51	case	514	523	_	_	_	_	_
3	49	_	_	IN	51	case	524	526	_	_	_	_	_
3	50	_	_	PRP$	51	nmod:poss	527	531	_	_	_	_	_
3	51	_	_	NN	45	advcl	532	535	_	_	_	_	_
3	52	_	_	,	53	punct	535	536	_	_	_	_	_
3	53	_	_	VBD	0	ROOT	537	544	B-event-64730	_	_	_	_
3	54	_	_	NN	55	compound	545	551	B-event-64731	_	_	_	_
3	55	_	_	NNS	53	nsubj	552	562	_	_	_	_	_
3	56	_	_	CC	55	cc	563	566	_	_	_	_	_
3	57	_	_	JJ	58	amod	567	572	_	_	_	_	_
3	58	_	_	NNS	55	conj	573	583	_	_	_	_	_
3	59	_	_	.	53	punct	583	584	_	_	_	_	_

4	1	_	_	VBG	8	csubj	585	595	B-event-64732	_	_	_	_
4	2	_	_	NN	1	dobj	596	603	B-event-64733	_	_	_	_
4	3	_	_	IN	4	case	604	611	_	_	_	_	_
4	4	_	_	NN	1	nmod	612	623	B-event-64734	_	_	_	_
4	5	_	_	VBZ	8	cop	624	626	_	_	_	_	_
4	6	_	_	DT	8	det	627	628	_	_	_	_	_
4	7	_	_	JJ	8	amod	629	637	_	_	_	_	_
4	8	_	_	NN	0	ROOT	638	645	_	_	_	_	_
4	9	_	_	.	8	punct	645	646	_	_	_	_	_

5	1	_	_	VB	0	ROOT	648	651	_	_	_	_	B-claim-238949
5	2	_	_	DT	3	det	652	655	_	_	_	_	I-claim-238949
5	3	_	_	NN	1	advmod	656	665	_	_	_	_	I-claim-238949
5	4	_	_	IN	3	case	666	671	_	_	_	_	I-claim-238949
5	5	_	_	TO	6	mark	672	674	_	_	_	_	I-claim-238949
5	6	_	_	VB	1	xcomp	675	684	B-event-64735	_	_	_	I-claim-238949
5	7	_	_	WDT	11	dobj	685	690	_	B-content-32478:32479-Cue	_	_	I-claim-238949
5	8	_	_	NNS	11	nsubjpass	691	703	B-event-64736	I-content-32478	_	_	I-claim-238949
5	9	_	_	MD	11	aux	704	707	_	_	_	_	I-claim-238949
5	10	_	_	VB	11	auxpass	708	710	_	_	_	_	I-claim-238949
5	11	_	_	VBN	6	ccomp	711	722	_	_	_	B-cue-32479	I-claim-238949
5	12	_	_	CC	11	cc	723	725	_	_	_	_	I-claim-238949
5	13	_	_	VBN	11	conj	728	736	_	_	_	_	I-claim-238949
5	14	_	_	IN	16	case	737	740	_	_	_	_	I-claim-238949
5	15	_	_	PRP$	16	nmod:poss	741	745	_	_	_	_	I-claim-238949
5	16	_	_	NN	11	nmod	746	757	_	_	_	_	I-claim-238949
5	17	_	_	.	1	punct	757	758	_	_	_	_	_

6	1	_	_	EX	2	expl	760	765	_	_	_	_	_
6	2	_	_	VBZ	0	ROOT	766	768	_	_	_	_	_
6	3	_	_	RB	2	advmod	769	778	_	_	_	_	_
6	4	_	_	DT	5	det	779	780	_	_	_	_	_
6	5	_	_	NN	2	nsubj	781	789	_	_	_	_	_
6	6	_	_	IN	10	case	790	792	_	_	_	_	_
6	7	_	_	DT	10	det	793	796	_	_	_	_	_
6	8	_	_	JJ	10	amod	797	803	_	_	_	_	_
6	9	_	_	NN	10	compound	804	809	_	_	_	_	_
6	10	_	_	NN	5	nmod	810	817	_	_	_	_	_
6	11	_	_	IN	12	case	818	820	_	_	_	_	_
6	12	_	_	NNP	10	nmod	821	827	_	_	_	_	_
6	13	_	_	.	2	punct	827	828	_	_	_	_	_

7	1	_	_	PRP	3	nsubj	829	831	_	_	_	_	B-claim-238950
7	2	_	_	VBZ	3	cop	832	834	_	_	_	_	I-claim-238950
7	3	_	_	JJ	0	ROOT	835	844	_	_	_	_	I-claim-238950
7	4	_	_	IN	5	case	845	848	_	_	_	_	I-claim-238950
7	5	_	_	NNS	3	nmod	849	859	B-event-64737	_	_	_	I-claim-238950
7	6	_	_	TO	7	mark	860	862	_	_	_	_	I-claim-238950
7	7	_	_	VB	3	xcomp	863	870	_	_	_	_	I-claim-238950
7	8	_	_	DT	12	det	871	872	_	_	_	_	I-claim-238950
7	9	_	_	VBN	12	amod	873	883	_	_	_	_	I-claim-238950
7	10	_	_	NNP	12	compound	884	890	_	_	_	_	I-claim-238950
7	11	_	_	NN	12	compound	891	896	_	_	_	_	I-claim-238950
7	12	_	_	NN	7	dobj	897	908	_	_	_	_	I-claim-238950
7	13	_	_	NNP	14	dep	909	915	_	_	_	_	I-claim-238950
7	14	_	_	RB	16	advmod	916	920	_	_	_	_	I-claim-238950
7	15	_	_	IN	16	case	921	923	_	_	_	_	I-claim-238950
7	16	_	_	NN	7	nmod	924	931	_	_	_	_	I-claim-238950
7	17	_	_	IN	19	case	932	934	_	_	_	_	I-claim-238950
7	18	_	_	PRP$	19	nmod:poss	935	940	_	_	_	_	I-claim-238950
7	19	_	_	NN	16	nmod	941	945	B-event-64738	_	_	_	I-claim-238950
7	20	_	_	TO	21	mark	946	948	_	_	_	_	I-claim-238950
7	21	_	_	VB	19	acl	949	955	_	_	_	_	I-claim-238950
7	22	_	_	IN	26	mark	956	960	_	_	_	_	I-claim-238950
7	23	_	_	DT	24	det	961	964	_	_	_	_	I-claim-238950
7	24	_	_	NN	26	nsubj	965	972	_	_	_	_	I-claim-238950
7	25	_	_	VBZ	26	cop	973	975	_	_	_	_	I-claim-238950
7	26	_	_	JJ	21	ccomp	976	985	_	_	_	_	I-claim-238950
7	27	_	_	.	3	punct	985	986	_	_	_	_	_

8	1	_	_	DT	2	det	987	991	_	_	_	_	_
8	2	_	_	NNS	3	nsubj	992	1001	_	_	_	_	_
8	3	_	_	VBP	0	ROOT	1002	1009	B-event-64739	_	_	_	_
8	4	_	_	NN	3	dobj	1010	1015	_	_	_	_	_
8	5	_	_	IN	8	mark	1016	1020	_	_	_	_	_
8	6	_	_	PRP	8	nsubj	1021	1024	_	_	_	_	_
8	7	_	_	VBP	8	aux	1025	1029	_	_	_	_	_
8	8	_	_	VBN	3	ccomp	1030	1038	_	_	_	_	_
8	9	_	_	DT	12	det	1039	1040	_	_	_	_	_
8	10	_	_	JJ	12	amod	1041	1047	_	_	_	_	_
8	11	_	_	NN	12	compound	1048	1053	_	_	_	_	_
8	12	_	_	NN	8	dobj	1054	1065	B-event-64740	_	_	_	_
8	13	_	_	IN	14	mark	1066	1072	_	_	_	_	_
8	14	_	_	VBG	8	advcl	1073	1081	B-event-64741	_	_	_	_
8	15	_	_	PRP	14	dobj	1082	1085	_	_	_	_	_
8	16	_	_	TO	17	mark	1086	1088	_	_	_	_	_
8	17	_	_	VB	14	xcomp	1089	1094	B-event-64742	_	_	_	_
8	18	_	_	DT	19	det	1095	1098	_	_	_	_	_
8	19	_	_	NN	17	dobj	1099	1106	_	_	_	_	_
8	20	_	_	.	3	punct	1106	1107	_	_	_	_	_

9	1	_	_	VB	0	ROOT	1108	1115	B-event-64743	_	_	_	_
9	2	_	_	DT	3	det	1116	1118	_	_	_	_	_
9	3	_	_	NN	1	dobj	1119	1126	_	_	_	_	_
9	4	_	_	CC	3	cc	1127	1129	_	_	_	_	_
9	5	_	_	NN	3	conj	1130	1139	_	_	_	_	_
9	6	_	_	IN	9	case	1140	1142	_	_	_	_	_
9	7	_	_	PRP$	9	nmod:poss	1143	1147	_	_	_	_	_
9	8	_	_	NN	9	compound	1148	1159	_	_	_	_	_
9	9	_	_	NN	3	nmod	1160	1167	_	_	_	_	_
9	10	_	_	IN	11	case	1168	1170	_	_	_	_	_
9	11	_	_	NNP	9	nmod	1171	1177	_	_	_	_	_
9	12	_	_	IN	14	case	1178	1181	_	_	_	_	_
9	13	_	_	JJ	14	amod	1182	1192	_	_	_	_	_
9	14	_	_	NN	11	nmod	1193	1204	_	_	_	_	_
9	15	_	_	IN	17	case	1205	1207	_	_	_	_	_
9	16	_	_	PRP$	17	nmod:poss	1208	1211	_	_	_	_	_
9	17	_	_	NN	14	nmod	1212	1217	B-event-64744	_	_	_	_
9	18	_	_	CC	17	cc	1218	1221	_	_	_	_	_
9	19	_	_	NN	20	compound	1222	1226	B-event-64745	_	_	_	_
9	20	_	_	NNS	17	conj	1227	1239	_	_	_	_	_
9	21	_	_	IN	23	mark	1240	1246	_	_	_	_	_
9	22	_	_	PRP	23	nsubj	1247	1250	_	_	_	_	_
9	23	_	_	VBP	1	advcl	1251	1257	B-event-64746	_	_	_	_
9	24	_	_	RB	23	advmod	1258	1264	_	_	_	_	_
9	25	_	_	.	1	punct	1264	1265	_	_	_	_	_

10	1	_	_	JJ	2	amod	1266	1271	_	_	_	_	_
10	2	_	_	NNS	4	nsubj	1272	1281	_	_	_	_	_
10	3	_	_	MD	4	aux	1282	1285	_	_	_	_	_
10	4	_	_	VB	0	ROOT	1286	1293	B-event-64747	_	_	_	_
10	5	_	_	PRP	4	dobj	1294	1297	_	_	_	_	_
10	6	_	_	TO	9	mark	1298	1300	_	_	_	_	_
10	7	_	_	VB	9	aux	1301	1305	_	_	_	_	_
10	8	_	_	VBN	9	auxpass	1306	1310	_	_	_	_	_
10	9	_	_	VBN	4	xcomp	1311	1321	B-event-64748	_	_	_	_
10	10	_	_	IN	12	case	1322	1325	_	_	_	_	_
10	11	_	_	JJ	12	amod	1326	1332	B-event-64749	_	_	_	_
10	12	_	_	NN	9	nmod	1333	1338	I-event-64749	_	_	_	_
10	13	_	_	IN	16	mark	1339	1341	_	_	_	_	_
10	14	_	_	PRP	16	nsubj	1342	1345	_	_	_	_	_
10	15	_	_	VBP	16	aux	1346	1350	_	_	_	_	_
10	16	_	_	VBN	9	advcl	1351	1357	B-event-64750	_	_	_	_
10	17	_	_	IN	19	case	1358	1365	_	_	_	_	_
10	18	_	_	DT	19	det	1366	1368	_	_	_	_	_
10	19	_	_	NN	16	nmod	1369	1373	_	_	_	_	_
10	20	_	_	WRB	24	advmod	1374	1379	_	_	_	_	_
10	21	_	_	JJ	22	amod	1380	1386	B-event-64751	_	_	_	_
10	22	_	_	NN	24	nsubj	1387	1392	I-event-64751	_	_	_	_
10	23	_	_	MD	24	aux	1393	1396	_	_	_	_	_
10	24	_	_	VB	19	acl:relcl	1397	1402	_	_	_	_	_
10	25	_	_	.	4	punct	1402	1403	_	_	_	_	_

11	1	_	_	NN	6	nsubjpass	1405	1410	_	_	_	_	_
11	2	_	_	IN	3	case	1411	1413	_	_	_	_	_
11	3	_	_	NN	1	nmod	1414	1425	B-event-64752	_	_	_	_
11	4	_	_	MD	6	aux	1426	1430	_	_	_	_	_
11	5	_	_	VB	6	auxpass	1431	1433	_	_	_	_	_
11	6	_	_	VBN	0	ROOT	1434	1444	B-event-64759	_	_	_	_
11	7	_	_	IN	10	case	1445	1447	_	_	_	_	_
11	8	_	_	DT	10	det	1448	1450	_	_	_	_	_
11	9	_	_	NNP	10	compound	1451	1464	_	_	_	_	_
11	10	_	_	NNP	6	nmod	1465	1476	_	_	_	_	_
11	11	_	_	IN	12	case	1477	1479	_	_	_	_	_
11	12	_	_	NN	10	nmod	1480	1491	_	_	_	_	_
11	13	_	_	CC	12	cc	1492	1494	_	_	_	_	_
11	14	_	_	NNP	12	conj	1495	1506	_	_	_	_	_
11	15	_	_	.	6	punct	1506	1507	_	_	_	_	_

12	1	_	_	PRP	3	nsubj	1508	1511	_	_	_	_	_
12	2	_	_	MD	3	aux	1512	1516	_	_	_	_	_
12	3	_	_	VB	0	ROOT	1517	1522	B-event-64753	_	_	_	_
12	4	_	_	DT	6	det	1523	1526	_	_	_	_	_
12	5	_	_	JJ	6	amod	1527	1535	_	_	_	_	_
12	6	_	_	NN	3	dobj	1536	1547	_	_	_	_	_
12	7	_	_	IN	8	case	1548	1552	_	_	_	_	_
12	8	_	_	PRP	3	nmod	1553	1556	_	_	_	_	_
12	9	_	_	.	3	punct	1556	1557	_	_	_	_	_

13	1	_	_	IN	2	case	1558	1560	_	_	_	_	_
13	2	_	_	NNP	8	nmod	1561	1567	_	_	_	_	_
13	3	_	_	,	8	punct	1567	1568	_	_	_	_	_
13	4	_	_	DT	5	det	1569	1572	_	_	_	_	_
13	5	_	_	NN	8	nsubjpass	1573	1584	B-event-64754	_	_	_	_
13	6	_	_	VBZ	8	auxpass	1585	1587	_	_	_	_	_
13	7	_	_	RB	8	advmod	1588	1592	_	_	_	_	_
13	8	_	_	VBN	0	ROOT	1593	1598	_	_	_	_	_
13	9	_	_	IN	14	case	1599	1601	_	_	_	_	_
13	10	_	_	VBN	14	amod	1603	1613	_	_	_	_	_
13	11	_	_	JJ	14	amod	1614	1620	_	_	_	_	_
13	12	_	_	NN	14	compound	1621	1626	_	_	_	_	_
13	13	_	_	NN	14	compound	1627	1638	B-event-64760	_	_	_	_
13	14	_	_	NNS	8	nmod	1639	1646	_	_	_	_	_
13	15	_	_	.	8	punct	1646	1647	_	_	_	_	_

14	1	_	_	VB	0	ROOT	1648	1656	_	_	_	_	_
14	2	_	_	DT	5	det	1657	1660	_	_	_	_	_
14	3	_	_	JJ	5	amod	1661	1665	_	_	_	_	_
14	4	_	_	NN	5	compound	1666	1677	_	_	_	_	_
14	5	_	_	NN	1	dobj	1678	1681	_	_	_	_	_
14	6	_	_	IN	8	case	1682	1686	_	_	_	_	_
14	7	_	_	DT	8	det	1687	1690	_	_	_	_	_
14	8	_	_	NNP	1	nmod	1691	1694	_	_	_	_	_
14	9	_	_	NNP	12	nsubj	1695	1700	_	_	_	_	_
14	10	_	_	CC	9	cc	1701	1703	_	_	_	_	_
14	11	_	_	NNP	9	conj	1704	1710	_	_	_	_	_
14	12	_	_	VBP	8	acl:relcl	1711	1715	_	_	_	_	_
14	13	_	_	NN	12	nmod:tmod	1716	1721	_	_	_	_	_
14	14	_	_	CC	1	cc	1722	1725	_	_	_	_	_
14	15	_	_	VB	1	conj	1726	1732	_	_	_	_	_
14	16	_	_	PRP$	15	dobj	1733	1737	_	_	_	_	_
14	17	_	_	CC	16	cc	1738	1741	_	_	_	_	_
14	18	_	_	PRP$	19	nmod:poss	1742	1746	_	_	_	_	_
14	19	_	_	NN	22	nmod:poss	1747	1753	_	_	_	_	_
14	20	_	_	POS	19	case	1753	1755	_	_	_	_	_
14	21	_	_	NN	22	compound	1756	1767	B-event-64761	_	_	_	_
14	22	_	_	NNS	16	conj	1768	1775	_	_	_	_	_
14	23	_	_	.	1	punct	1775	1776	_	_	_	_	_

15	1	_	_	VB	0	ROOT	1777	1782	_	_	_	_	_
15	2	_	_	NNS	1	dobj	1783	1789	_	_	_	_	_
15	3	_	_	IN	8	case	1790	1792	_	_	_	_	_
15	4	_	_	PRP$	5	nmod:poss	1793	1797	_	_	_	_	_
15	5	_	_	NN	8	nmod:poss	1798	1804	_	_	_	_	_
15	6	_	_	POS	5	case	1804	1806	_	_	_	_	_
15	7	_	_	NN	8	compound	1807	1819	B-event-64755	_	_	_	_
15	8	_	_	NNS	2	nmod	1820	1827	_	_	_	_	_
15	9	_	_	IN	11	mark	1828	1833	_	_	_	_	_
15	10	_	_	PRP	11	nsubj	1834	1837	_	_	_	_	_
15	11	_	_	VBP	1	advcl	1838	1844	B-event-64756	_	_	_	_
15	12	_	_	CC	11	cc	1845	1848	_	_	_	_	_
15	13	_	_	VBP	11	conj	1849	1854	B-event-64757	_	_	_	_
15	14	_	_	DT	15	det	1855	1858	_	_	_	_	_
15	15	_	_	NNS	11	dobj	1859	1868	_	_	_	_	_
15	16	_	_	IN	17	case	1869	1871	_	_	_	_	_
15	17	_	_	NN	11	advmod	1872	1876	_	_	_	_	_
15	18	_	_	.	1	punct	1876	1877	_	_	_	_	_

16	1	_	_	VB	0	ROOT	1878	1886	_	_	_	_	_
16	2	_	_	DT	5	det	1887	1890	_	_	_	_	_
16	3	_	_	JJ	5	amod	1891	1895	_	_	_	_	_
16	4	_	_	NN	5	compound	1896	1906	_	_	_	_	_
16	5	_	_	NN	1	dobj	1907	1910	_	_	_	_	_
16	6	_	_	IN	8	case	1911	1915	_	_	_	_	_
16	7	_	_	NNP	8	compound	1916	1924	_	_	_	_	_
16	8	_	_	NNP	1	nmod	1925	1931	_	_	_	_	_
16	9	_	_	NN	1	nmod:tmod	1932	1937	_	_	_	_	_
16	10	_	_	CC	1	cc	1938	1941	_	_	_	_	_
16	11	_	_	VB	1	conj	1942	1948	_	_	_	_	_
16	12	_	_	PRP$	11	dobj	1949	1953	_	_	_	_	_
16	13	_	_	CC	12	cc	1954	1957	_	_	_	_	_
16	14	_	_	PRP$	15	nmod:poss	1958	1962	_	_	_	_	_
16	15	_	_	NN	18	nmod:poss	1963	1969	_	_	_	_	_
16	16	_	_	POS	15	case	1969	1971	_	_	_	_	_
16	17	_	_	NN	18	compound	1972	1983	B-event-64758	_	_	_	_
16	18	_	_	NNS	12	conj	1984	1991	_	_	_	_	_
16	19	_	_	.	1	punct	1991	1992	_	_	_	_	_
