1	1	_	_	IN	7	mark	1	7	_	_	_	_	_
1	2	_	_	DT	4	det	8	11	_	_	_	_	_
1	3	_	_	JJ	4	amod	12	24	B-event-62414	_	_	_	_
1	4	_	_	NN	7	nsubj	25	33	_	_	_	_	_
1	5	_	_	JJ	4	amod	34	40	_	_	_	_	_
1	6	_	_	VBZ	7	cop	41	43	_	_	_	_	_
1	7	_	_	CD	39	advcl	44	47	_	_	_	_	_
1	8	_	_	IN	10	case	48	50	_	_	_	_	_
1	9	_	_	DT	10	det	51	54	_	_	_	_	_
1	10	_	_	NNS	7	nmod	55	62	_	_	_	_	_
1	11	_	_	IN	13	case	63	66	_	_	_	_	_
1	12	_	_	DT	13	det	67	70	_	_	_	_	_
1	13	_	_	NN	10	nmod	71	79	B-event-62415	_	_	_	_
1	14	_	_	IN	15	case	80	82	_	_	_	_	_
1	15	_	_	NNP	13	nmod	83	93	_	_	_	_	_
1	16	_	_	,	10	punct	93	94	_	_	_	_	_
1	17	_	_	WDT	21	nsubj	95	100	_	_	_	_	_
1	18	_	_	RB	19	advmod	101	103	_	_	_	_	_
1	19	_	_	RB	21	advmod	104	107	_	_	_	_	_
1	20	_	_	VBZ	21	aux	108	111	_	_	_	_	_
1	21	_	_	VBN	10	acl:relcl	112	118	B-event-62416	_	_	_	_
1	22	_	_	TO	24	case	119	121	_	_	_	_	_
1	23	_	_	CD	24	nummod	122	124	_	_	_	_	_
1	24	_	_	NNS	21	nmod	125	134	_	_	_	_	_
1	25	_	_	,	39	punct	134	135	_	_	_	_	_
1	26	_	_	DT	29	det	136	137	_	_	_	_	_
1	27	_	_	NNP	29	compound	138	142	_	_	_	_	_
1	28	_	_	NN	29	compound	143	147	_	_	_	_	_
1	29	_	_	NN	39	nsubj	148	156	B-event-62417	_	_	_	_
1	30	_	_	IN	31	case	157	159	_	_	_	_	_
1	31	_	_	NNS	29	nmod	160	164	_	_	_	_	_
1	32	_	_	IN	35	case	165	169	_	_	_	_	_
1	33	_	_	DT	35	det	170	173	_	_	_	_	_
1	34	_	_	NNP	35	compound	174	184	_	_	_	_	_
1	35	_	_	NNP	31	nmod	185	195	_	_	_	_	_
1	36	_	_	IN	38	case	196	198	_	_	_	_	_
1	37	_	_	NNP	38	compound	199	205	_	_	_	_	_
1	38	_	_	NNP	35	nmod	206	212	_	_	_	_	_
1	39	_	_	VBP	0	ROOT	213	217	_	_	_	_	_
1	40	_	_	IN	50	mark	218	222	_	_	_	_	_
1	41	_	_	JJS	50	nsubj	223	227	_	_	_	_	B-claim-239109
1	42	_	_	IN	43	case	228	230	_	_	_	_	I-claim-239109
1	43	_	_	DT	41	nmod	231	236	_	_	_	_	I-claim-239109
1	44	_	_	WP	46	nsubj	237	240	_	_	_	_	I-claim-239109
1	45	_	_	RB	46	advmod	241	250	_	_	_	_	I-claim-239109
1	46	_	_	VBP	43	acl:relcl	251	255	_	_	_	_	I-claim-239109
1	47	_	_	DT	48	det	256	259	_	_	_	_	I-claim-239109
1	48	_	_	NN	46	dobj	260	265	B-event-62418	_	_	_	I-claim-239109
1	49	_	_	VBP	50	cop	266	269	_	_	_	_	I-claim-239109
1	50	_	_	JJ	39	ccomp	270	274	_	_	_	_	I-claim-239109
1	51	_	_	CD	50	amod	275	277	_	_	_	_	I-claim-239109
1	52	_	_	CC	51	cc	278	280	_	_	_	_	I-claim-239109
1	53	_	_	JJR	51	conj	281	286	_	_	_	_	I-claim-239109
1	54	_	_	,	50	punct	286	287	_	_	_	_	I-claim-239109
1	55	_	_	VBG	50	advcl	288	295	_	_	_	_	I-claim-239109
1	56	_	_	DT	58	nsubjpass	296	300	_	_	_	_	I-claim-239109
1	57	_	_	VBD	58	auxpass	301	305	_	_	_	_	I-claim-239109
1	58	_	_	VBN	55	ccomp	306	310	_	_	_	_	I-claim-239109
1	59	_	_	RB	65	dep	311	314	_	_	_	_	I-claim-239109
1	60	_	_	RB	65	advmod	315	319	_	_	_	_	I-claim-239109
1	61	_	_	IN	65	mark	320	326	_	_	_	_	I-claim-239109
1	62	_	_	DT	64	det	327	330	_	_	_	_	I-claim-239109
1	63	_	_	JJ	64	amod	331	343	B-event-62419	_	_	_	I-claim-239109
1	64	_	_	NN	65	nsubj	344	352	_	_	_	_	I-claim-239109
1	65	_	_	VBD	58	advcl	353	360	B-event-62420	_	_	_	I-claim-239109
1	66	_	_	,	58	punct	360	361	_	_	_	_	I-claim-239109
1	67	_	_	CC	58	cc	362	365	_	_	_	_	I-claim-239109
1	68	_	_	RB	72	advmod	366	370	_	_	_	_	I-claim-239109
1	69	_	_	IN	72	mark	371	377	_	_	_	_	I-claim-239109
1	70	_	_	DT	71	det	378	381	_	_	_	_	I-claim-239109
1	71	_	_	NNP	72	nsubj	382	386	_	_	_	_	I-claim-239109
1	72	_	_	VBD	58	advcl	387	398	B-event-62421	_	_	_	I-claim-239109
1	73	_	_	JJ	75	amod	399	409	_	_	_	_	I-claim-239109
1	74	_	_	NN	75	compound	410	422	B-event-62422	_	_	_	I-claim-239109
1	75	_	_	NNS	72	dobj	423	431	_	_	_	_	I-claim-239109
1	76	_	_	.	39	punct	431	432	_	_	_	_	_

2	1	_	_	NNP	4	nsubj	434	441	B-event-62423	_	_	_	_
2	2	_	_	VBZ	4	cop	442	444	_	_	_	_	_
2	3	_	_	DT	4	det	445	446	_	_	_	_	_
2	4	_	_	NN	0	ROOT	447	452	_	_	_	_	_
2	5	_	_	WDT	6	nsubj	453	457	_	_	_	_	_
2	6	_	_	VBZ	4	acl:relcl	458	464	_	_	_	_	_
2	7	_	_	IN	10	case	465	469	_	_	_	_	_
2	8	_	_	DT	10	det	470	471	_	_	_	_	_
2	9	_	_	JJ	10	amod	472	476	_	_	_	_	_
2	10	_	_	NN	6	nmod	477	482	B-event-62424	_	_	_	_
2	11	_	_	CC	6	cc	483	486	_	_	_	_	_
2	12	_	_	VBZ	6	conj	487	492	_	_	_	_	_
2	13	_	_	TO	16	case	493	495	_	_	_	_	_
2	14	_	_	DT	16	det	496	497	_	_	_	_	_
2	15	_	_	JJ	16	amod	498	503	B-event-62425	_	_	_	_
2	16	_	_	NN	12	nmod	504	508	_	_	_	_	_
2	17	_	_	,	16	punct	508	509	_	_	_	_	_
2	18	_	_	NN	16	conj	510	515	B-event-62426	_	_	_	_
2	19	_	_	,	16	punct	515	516	_	_	_	_	_
2	20	_	_	CC	16	cc	517	520	_	_	_	_	_
2	21	_	_	JJ	24	amod	521	524	B-event-62427	_	_	_	_
2	22	_	_	CC	21	cc	525	528	_	_	_	_	_
2	23	_	_	JJ	21	conj	529	535	B-event-62428	_	_	_	_
2	24	_	_	NNS	16	conj	536	540	_	_	_	_	_
2	25	_	_	.	4	punct	540	541	_	_	_	_	_

3	1	_	_	IN	4	case	542	547	_	_	_	_	_
3	2	_	_	DT	4	det	548	549	_	_	_	_	_
3	3	_	_	JJ	4	amod	550	553	_	_	_	_	_
3	4	_	_	NNS	8	nmod	554	558	_	_	_	_	_
3	5	_	_	,	8	punct	558	559	_	_	_	_	_
3	6	_	_	DT	7	det	560	561	_	_	_	_	_
3	7	_	_	NN	8	nsubj	562	566	B-event-62429	_	_	_	_
3	8	_	_	VBZ	0	ROOT	567	575	B-event-62430	_	_	_	_
3	9	_	_	CC	8	cc	576	579	_	_	_	_	_
3	10	_	_	VBZ	8	conj	580	587	B-event-62431	_	_	_	_
3	11	_	_	DT	8	dobj	588	591	_	_	_	_	_
3	12	_	_	IN	14	case	592	596	_	_	_	_	_
3	13	_	_	DT	14	det	597	600	_	_	_	_	_
3	14	_	_	NN	11	nmod	601	605	_	_	_	_	_
3	15	_	_	.	8	punct	605	606	_	_	_	_	_

4	1	_	_	NNS	7	nsubj	607	613	_	_	_	_	_
4	2	_	_	WP	3	nsubj	614	617	_	_	_	_	_
4	3	_	_	VBP	1	acl:relcl	618	625	B-event-62432	_	_	_	_
4	4	_	_	IN	5	case	626	630	_	_	_	_	_
4	5	_	_	NNS	3	nmod	631	638	B-event-62433	_	_	_	_
4	6	_	_	VBP	7	cop	639	642	_	_	_	_	_
4	7	_	_	JJ	0	ROOT	643	649	B-event-62434	_	_	_	_
4	8	_	_	IN	10	case	650	653	_	_	_	_	_
4	9	_	_	DT	10	det	654	657	_	_	_	_	_
4	10	_	_	NN	7	nmod	658	662	_	_	_	_	_
4	11	_	_	IN	13	case	663	665	_	_	_	_	_
4	12	_	_	PRP$	13	nmod:poss	666	671	_	_	_	_	_
4	13	_	_	NNS	10	nmod	672	677	_	_	_	_	_
4	14	_	_	,	7	punct	677	678	_	_	_	_	_
4	15	_	_	IN	21	mark	679	685	_	_	_	_	_
4	16	_	_	IN	18	case	686	692	_	_	_	_	_
4	17	_	_	DT	18	det	693	696	_	_	_	_	_
4	18	_	_	NN	21	nmod	697	700	B-event-62435	_	_	_	_
4	19	_	_	,	21	punct	700	701	_	_	_	_	_
4	20	_	_	EX	21	expl	702	707	_	_	_	_	_
4	21	_	_	VBZ	7	advcl	708	710	_	_	_	_	_
4	22	_	_	DT	25	neg	711	713	_	_	_	_	_
4	23	_	_	JJ	25	amod	714	722	_	_	_	_	_
4	24	_	_	JJ	25	amod	723	732	_	_	_	_	_
4	25	_	_	NN	21	nsubj	733	742	B-event-62436	_	_	_	_
4	26	_	_	IN	28	case	743	746	_	_	_	_	_
4	27	_	_	DT	28	det	747	750	_	_	_	_	_
4	28	_	_	NN	25	nmod	751	758	B-event-62437	_	_	_	_
4	29	_	_	.	7	punct	758	759	_	_	_	_	_

5	1	_	_	NNP	4	nsubj	760	764	B-event-62438	_	_	_	_
5	2	_	_	RB	4	advmod	765	772	_	_	_	_	_
5	3	_	_	VBZ	4	cop	773	775	_	_	_	_	_
5	4	_	_	JJ	0	ROOT	776	786	_	_	_	_	_
5	5	_	_	,	4	punct	786	787	_	_	_	_	_
5	6	_	_	CC	4	cc	788	791	_	_	_	_	_
5	7	_	_	VBZ	4	conj	792	800	_	_	_	_	_
5	8	_	_	DT	9	det	801	802	_	_	_	_	_
5	9	_	_	NN	7	dobj	803	808	_	_	_	_	_
5	10	_	_	IN	11	case	809	811	_	_	_	_	_
5	11	_	_	NN	7	nmod	812	821	_	_	_	_	_
5	12	_	_	CC	11	cc	822	825	_	_	_	_	_
5	13	_	_	NN	11	conj	826	835	_	_	_	_	_
5	14	_	_	.	4	punct	835	836	_	_	_	_	_

6	1	_	_	NNS	4	nsubjpass	837	848	B-event-62497	_	_	_	_
6	2	_	_	MD	4	aux	849	852	_	_	_	_	_
6	3	_	_	VB	4	auxpass	853	855	_	_	_	_	_
6	4	_	_	VBN	0	ROOT	856	866	B-event-62439	_	_	_	_
6	5	_	_	IN	6	case	867	869	_	_	_	_	_
6	6	_	_	NNS	4	nmod	870	875	_	_	_	_	_
6	7	_	_	WRB	15	advmod	876	881	_	_	_	_	_
6	8	_	_	NN	15	nsubj	882	891	B-event-62440	_	_	_	_
6	9	_	_	CC	8	cc	892	894	_	_	_	_	_
6	10	_	_	DT	14	det	895	897	_	_	_	_	_
6	11	_	_	NN	14	compound	898	901	_	_	_	_	_
6	12	_	_	CC	11	cc	902	904	_	_	_	_	_
6	13	_	_	NN	11	conj	905	908	_	_	_	_	_
6	14	_	_	NN	8	conj	909	918	B-event-62441	_	_	_	_
6	15	_	_	VBZ	6	acl:relcl	919	927	B-event-62442	_	_	_	_
6	16	_	_	.	4	punct	927	928	_	_	_	_	_

7	1	_	_	DT	4	det	929	932	_	_	_	_	_
7	2	_	_	NN	4	compound	933	938	B-event-62444	_	_	_	_
7	3	_	_	''	4	punct	938	939	_	_	_	_	_
7	4	_	_	NNS	5	nsubj	940	949	_	_	_	_	_
7	5	_	_	VBP	0	ROOT	950	954	_	_	_	_	_
7	6	_	_	PRP	7	nsubj	955	957	_	_	_	_	_
7	7	_	_	JJ	5	xcomp	958	962	_	_	_	_	_
7	8	_	_	TO	9	mark	963	965	_	_	_	_	_
7	9	_	_	VB	7	xcomp	966	972	B-event-62443	_	_	_	_
7	10	_	_	IN	12	case	973	975	_	_	_	_	_
7	11	_	_	DT	12	det	976	978	_	_	_	_	_
7	12	_	_	NN	9	nmod	979	990	_	_	_	_	_
7	13	_	_	IN	14	case	991	995	_	_	_	_	_
7	14	_	_	NNP	12	nmod	996	1006	_	_	_	_	_
7	15	_	_	,	12	punct	1006	1007	_	_	_	_	_
7	16	_	_	WDT	22	nsubj	1008	1013	_	_	_	_	_
7	17	_	_	IN	20	case	1014	1020	_	_	_	_	_
7	18	_	_	DT	20	det	1021	1024	_	_	_	_	_
7	19	_	_	NN	20	compound	1025	1031	_	_	_	_	_
7	20	_	_	NNS	22	nmod	1032	1040	_	_	_	_	_
7	21	_	_	MD	22	aux	1041	1044	_	_	_	_	_
7	22	_	_	VB	12	acl:relcl	1045	1050	_	_	_	_	_
7	23	_	_	CD	24	nummod	1051	1057	_	_	_	_	_
7	24	_	_	NNS	22	dobj	1058	1066	B-event-62498	_	_	_	_
7	25	_	_	DT	26	det	1067	1068	_	_	_	_	_
7	26	_	_	NN	24	dep	1069	1072	_	_	_	_	_
7	27	_	_	.	5	punct	1072	1073	_	_	_	_	_

8	1	_	_	RB	2	dep	1074	1077	_	_	_	_	_
8	2	_	_	RB	4	advmod	1078	1082	_	_	_	_	_
8	3	_	_	VBZ	4	cop	1083	1085	_	_	_	_	_
8	4	_	_	JJ	0	ROOT	1086	1093	B-event-62445	_	_	_	_
8	5	_	_	RB	6	advmod	1094	1100	_	_	_	_	_
8	6	_	_	JJ	7	amod	1101	1111	B-event-62446	_	_	_	_
8	7	_	_	NN	4	dep	1112	1113	_	_	_	_	_
8	8	_	_	VBG	7	acl	1114	1123	B-event-62447	_	_	_	_
8	9	_	_	IN	12	case	1124	1131	_	_	_	_	_
8	10	_	_	DT	12	det	1132	1136	_	_	_	_	_
8	11	_	_	JJ	12	amod	1137	1143	_	_	_	_	_
8	12	_	_	NN	8	nmod	1144	1151	B-event-62448	_	_	_	_
8	13	_	_	CC	12	cc	1152	1155	_	_	_	_	_
8	14	_	_	IN	16	case	1156	1163	_	_	_	_	_
8	15	_	_	DT	16	det	1164	1167	_	_	_	_	_
8	16	_	_	NN	12	conj	1168	1171	_	_	_	_	_
8	17	_	_	IN	18	mark	1172	1174	_	_	_	_	_
8	18	_	_	VBG	8	advcl	1175	1183	B-event-62449	_	_	_	_
8	19	_	_	CC	18	cc	1184	1187	_	_	_	_	_
8	20	_	_	VBG	18	conj	1188	1196	B-event-62450	_	_	_	_
8	21	_	_	NN	18	dobj	1197	1198	_	_	_	_	_
8	22	_	_	CC	4	cc	1199	1202	_	_	_	_	_
8	23	_	_	PRP	25	nsubj	1203	1205	_	_	_	_	_
8	24	_	_	RB	25	advmod	1206	1210	_	_	_	_	_
8	25	_	_	VBZ	4	conj	1211	1218	_	_	_	_	_
8	26	_	_	IN	28	case	1219	1221	_	_	_	_	_
8	27	_	_	DT	28	det	1222	1225	_	_	_	_	_
8	28	_	_	NN	25	nmod	1226	1229	_	_	_	_	_
8	29	_	_	CC	28	cc	1230	1232	_	_	_	_	_
8	30	_	_	IN	32	case	1233	1235	_	_	_	_	_
8	31	_	_	JJ	32	amod	1236	1244	B-event-62451	_	_	_	_
8	32	_	_	NNS	28	conj	1245	1253	_	_	_	_	_
8	33	_	_	IN	37	case	1254	1257	_	_	_	_	_
8	34	_	_	RB	36	advmod	1258	1260	_	_	_	_	_
8	35	_	_	TO	36	dep	1261	1263	_	_	_	_	_
8	36	_	_	CD	37	nummod	1264	1267	_	_	_	_	_
8	37	_	_	NNS	32	nmod	1268	1273	_	_	_	_	_
8	38	_	_	.	4	punct	1273	1274	_	_	_	_	_

9	1	_	_	IN	4	mark	1275	1277	_	_	_	_	_
9	2	_	_	CD	3	nummod	1278	1281	_	_	_	_	_
9	3	_	_	NN	4	nsubj	1282	1288	_	_	_	_	_
9	4	_	_	VBZ	26	advcl	1289	1292	B-event-62452	_	_	_	_
9	5	_	_	PRP	4	dobj	1293	1295	_	_	_	_	_
9	6	_	_	,	26	punct	1295	1296	_	_	_	_	_
9	7	_	_	CD	8	nummod	1297	1299	_	_	_	_	_
9	8	_	_	NN	26	ccomp	1300	1307	_	_	_	_	_
9	9	_	_	IN	11	case	1308	1310	_	_	_	_	_
9	10	_	_	DT	11	det	1311	1314	_	_	_	_	_
9	11	_	_	NNS	8	nmod	1315	1321	_	_	_	_	_
9	12	_	_	RB	8	advmod	1322	1327	_	_	_	_	_
9	13	_	_	TO	15	case	1328	1330	_	_	_	_	_
9	14	_	_	DT	15	det	1331	1335	_	_	_	_	_
9	15	_	_	NN	12	nmod	1336	1342	_	_	_	_	_
9	16	_	_	WP	20	nsubjpass	1343	1346	_	_	_	_	_
9	17	_	_	VBP	20	aux	1347	1351	_	_	_	_	_
9	18	_	_	RB	20	neg	1352	1355	_	_	_	_	_
9	19	_	_	VBN	20	auxpass	1356	1360	_	_	_	_	_
9	20	_	_	VBN	15	acl:relcl	1361	1371	B-event-62453	_	_	_	_
9	21	_	_	MD	23	aux	1372	1375	_	_	_	_	_
9	22	_	_	RB	23	advmod	1376	1380	_	_	_	_	_
9	23	_	_	VB	20	ccomp	1381	1387	_	_	_	_	_
9	24	_	_	JJ	23	xcomp	1388	1396	B-event-62454	_	_	_	_
9	25	_	_	,	26	punct	1396	1397	_	_	_	_	_
9	26	_	_	VBZ	0	ROOT	1398	1402	_	_	_	_	_
9	27	_	_	DT	28	det	1403	1406	_	_	_	_	_
9	28	_	_	NNPS	26	dobj	1407	1414	_	_	_	_	_
9	29	_	_	IN	31	case	1415	1418	_	_	_	_	_
9	30	_	_	NNP	31	compound	1419	1426	_	_	_	_	_
9	31	_	_	NNP	26	nmod	1427	1434	_	_	_	_	_
9	32	_	_	CC	31	cc	1435	1438	_	_	_	_	_
9	33	_	_	NNP	31	conj	1439	1449	_	_	_	_	_
9	34	_	_	.	26	punct	1449	1450	_	_	_	_	_

10	1	_	_	CD	2	nummod	1452	1455	_	_	_	_	_
10	2	_	_	NNS	9	nsubj	1456	1461	_	_	_	_	_
10	3	_	_	IN	5	case	1462	1464	_	_	_	_	_
10	4	_	_	DT	5	det	1465	1466	_	_	_	_	_
10	5	_	_	NN	2	nmod	1467	1474	B-event-62499	_	_	_	_
10	6	_	_	VBP	9	cop	1475	1478	_	_	_	_	_
10	7	_	_	CD	8	nummod	1479	1481	_	_	_	_	_
10	8	_	_	NN	9	nmod:npmod	1482	1489	_	_	_	_	_
10	9	_	_	JJ	0	ROOT	1490	1499	_	_	_	_	_
10	10	_	_	IN	11	mark	1500	1502	_	_	_	_	_
10	11	_	_	VBG	9	advcl	1503	1513	B-event-62455	_	_	_	_
10	12	_	_	NN	11	dobj	1514	1523	B-event-62456	_	_	_	_
10	13	_	_	.	9	punct	1523	1524	_	_	_	_	_

11	1	_	_	VBG	4	case	1525	1534	_	_	_	B-cue-33013	_
11	2	_	_	TO	1	mwe	1535	1537	_	_	_	I-cue-33013	_
11	3	_	_	DT	4	det	1538	1541	_	_	B-source-33014	_	_
11	4	_	_	NNP	8	nmod	1542	1545	_	_	I-source-33014	_	_
11	5	_	_	,	8	punct	1545	1546	_	_	_	_	_
11	6	_	_	NNS	8	nsubj	1547	1555	_	B-content-33015:33013-Cue_33014-Source	_	_	B-claim-239111
11	7	_	_	MD	8	aux	1556	1562	_	I-content-33015	_	_	I-claim-239111
11	8	_	_	VB	0	ROOT	1563	1566	_	I-content-33015	_	_	I-claim-239111
11	9	_	_	DT	11	det	1567	1568	_	I-content-33015	_	_	I-claim-239111
11	10	_	_	JJ	11	amod	1569	1574	_	I-content-33015	_	_	I-claim-239111
11	11	_	_	NN	8	dobj	1575	1582	B-event-62458	I-content-33015	_	_	I-claim-239111
11	12	_	_	IN	14	case	1583	1589	_	I-content-33015	_	_	I-claim-239111
11	13	_	_	CD	14	nummod	1590	1592	_	I-content-33015	_	_	I-claim-239111
11	14	_	_	NNS	8	nmod	1593	1599	_	I-content-33015	_	_	I-claim-239111
11	15	_	_	CC	8	cc	1600	1603	_	I-content-33015	_	_	I-claim-239111
11	16	_	_	RB	17	advmod	1604	1608	_	I-content-33015	_	_	I-claim-239111
11	17	_	_	VB	8	conj	1609	1616	_	I-content-33015	_	_	I-claim-239111
11	18	_	_	DT	19	det	1617	1618	_	I-content-33015	_	_	I-claim-239111
11	19	_	_	NN	17	dobj	1619	1626	B-event-62457	I-content-33015	_	_	I-claim-239111
11	20	_	_	IN	22	case	1627	1629	_	I-content-33015	_	_	I-claim-239111
11	21	_	_	DT	22	det	1630	1633	_	I-content-33015	_	_	I-claim-239111
11	22	_	_	NN	17	nmod	1634	1637	_	I-content-33015	_	_	I-claim-239111
11	23	_	_	IN	24	case	1638	1640	_	I-content-33015	_	_	I-claim-239111
11	24	_	_	CD	22	nmod	1641	1642	_	I-content-33015	_	_	I-claim-239111
11	25	_	_	,	22	punct	1642	1643	_	I-content-33015	_	_	I-claim-239111
11	26	_	_	CC	22	cc	1644	1646	_	I-content-33015	_	_	I-claim-239111
11	27	_	_	IN	28	case	1647	1653	_	I-content-33015	_	_	I-claim-239111
11	28	_	_	NN	22	conj	1654	1666	_	I-content-33015	_	_	I-claim-239111
11	29	_	_	.	8	punct	1666	1667	_	_	_	_	_

12	1	_	_	NNS	6	nsubj	1668	1673	_	_	_	_	_
12	2	_	_	CC	1	cc	1674	1677	_	_	_	_	_
12	3	_	_	NNS	1	conj	1678	1684	_	_	_	_	_
12	4	_	_	RB	6	advmod	1685	1689	_	_	_	_	_
12	5	_	_	MD	6	aux	1690	1693	_	_	_	_	_
12	6	_	_	VB	0	ROOT	1694	1697	_	_	_	_	_
12	7	_	_	DT	8	det	1698	1701	_	_	_	_	_
12	8	_	_	NN	6	dobj	1702	1709	B-event-62459	_	_	_	_
12	9	_	_	IN	11	mark	1710	1712	_	_	_	_	_
12	10	_	_	PRP	11	nsubj	1713	1717	_	_	_	_	_
12	11	_	_	VBP	6	advcl	1718	1722	_	_	_	_	_
12	12	_	_	RB	11	neg	1722	1725	_	_	_	_	_
12	13	_	_	IN	14	case	1726	1732	_	_	_	_	_
12	14	_	_	NN	6	nmod	1733	1734	_	_	_	_	_
12	15	_	_	CC	6	cc	1735	1738	_	_	_	_	_
12	16	_	_	MD	17	aux	1739	1742	_	_	_	_	_
12	17	_	_	VB	6	conj	1743	1751	B-event-62460	_	_	_	_
12	18	_	_	NN	17	dobj	1752	1760	B-event-62461	_	_	_	_
12	19	_	_	IN	23	case	1761	1768	_	_	_	_	_
12	20	_	_	DT	23	det	1769	1770	_	_	_	_	_
12	21	_	_	JJ	23	amod	1771	1777	_	_	_	_	_
12	22	_	_	NN	23	compound	1778	1783	_	_	_	_	_
12	23	_	_	NN	17	nmod	1784	1788	B-event-62462	_	_	_	_
12	24	_	_	.	6	punct	1788	1789	_	_	_	_	_

13	1	_	_	DT	2	det	1791	1794	_	B-content-33016:33017-Source_33018-Cue	_	_	_
13	2	_	_	NN	18	nsubjpass	1795	1803	_	I-content-33016	_	_	_
13	3	_	_	IN	15	case	1804	1806	_	I-content-33016	_	_	_
13	4	_	_	DT	15	det	1807	1810	_	I-content-33016	_	_	_
13	5	_	_	JJ	15	amod	1811	1823	B-event-62463	I-content-33016	_	_	_
13	6	_	_	IN	14	mark	1824	1827	_	I-content-33016	_	_	_
13	7	_	_	WP	9	det	1828	1832	_	I-content-33016	_	_	_
13	8	_	_	DT	9	det	1833	1836	_	I-content-33016	_	_	_
13	9	_	_	NN	14	dobj	1837	1842	_	I-content-33016	_	_	_
13	10	_	_	JJ	12	amod	1843	1849	_	I-content-33016	_	_	_
13	11	_	_	NN	12	compound	1850	1856	_	I-content-33016	_	_	_
13	12	_	_	NN	14	nsubj	1857	1863	_	I-content-33016	_	_	_
13	13	_	_	VBD	14	aux	1864	1867	_	I-content-33016	_	_	_
13	14	_	_	VBN	5	advcl	1868	1876	_	I-content-33016	_	_	_
13	15	_	_	NN	2	nmod	1877	1888	_	I-content-33016	_	_	_
13	16	_	_	VBD	18	auxpass	1889	1893	_	I-content-33016	_	_	_
13	17	_	_	RB	18	neg	1894	1897	_	I-content-33016	_	_	_
13	18	_	_	VBN	0	ROOT	1898	1908	B-event-62464	I-content-33016	_	_	_
13	19	_	_	RB	18	advmod	1909	1918	_	I-content-33016	_	_	_
13	20	_	_	TO	23	case	1919	1921	_	I-content-33016	_	_	_
13	21	_	_	CD	23	nummod	1922	1923	_	I-content-33016	_	_	_
13	22	_	_	JJ	23	amod	1923	1931	_	I-content-33016	_	_	_
13	23	_	_	NNS	18	nmod	1932	1939	_	I-content-33016	_	_	_
13	24	_	_	,	23	punct	1939	1940	_	I-content-33016	_	_	_
13	25	_	_	``	_	punct	1940	1941	_	I-content-33016	_	_	_
13	26	_	_	NNP	28	compound	1942	1945	_	_	B-source-33017	_	_
13	27	_	_	NNP	28	compound	1946	1949	_	_	I-source-33017	_	_
13	28	_	_	NNP	49	nsubj	1950	1956	_	_	I-source-33017	_	_
13	29	_	_	,	28	punct	1956	1957	_	_	I-source-33017	_	_
13	30	_	_	NN	31	compound	1958	1963	_	_	I-source-33017	_	_
13	31	_	_	NN	28	appos	1964	1978	_	_	I-source-33017	_	_
13	32	_	_	CC	31	cc	1979	1982	_	_	I-source-33017	_	_
13	33	_	_	NN	34	compound	1983	1989	_	_	I-source-33017	_	_
13	34	_	_	NN	31	conj	1990	1998	_	_	I-source-33017	_	_
13	35	_	_	IN	37	case	1999	2001	_	_	I-source-33017	_	_
13	36	_	_	DT	37	det	2002	2005	_	_	I-source-33017	_	_
13	37	_	_	NNP	31	nmod	2006	2012	_	_	I-source-33017	_	_
13	38	_	_	IN	40	case	2013	2016	_	_	I-source-33017	_	_
13	39	_	_	JJ	40	amod	2017	2027	_	_	I-source-33017	_	_
13	40	_	_	NNS	37	nmod	2028	2036	_	_	I-source-33017	_	_
13	41	_	_	IN	44	case	2037	2040	_	_	I-source-33017	_	_
13	42	_	_	DT	44	det	2041	2044	_	_	I-source-33017	_	_
13	43	_	_	NNP	44	compound	2045	2055	_	_	I-source-33017	_	_
13	44	_	_	NNP	40	nmod	2056	2066	_	_	I-source-33017	_	_
13	45	_	_	IN	47	case	2067	2069	_	_	I-source-33017	_	_
13	46	_	_	NNP	47	compound	2070	2076	_	_	I-source-33017	_	_
13	47	_	_	NNP	44	nmod	2077	2083	_	_	I-source-33017	_	_
13	48	_	_	,	28	punct	2083	2084	_	_	I-source-33017	_	_
13	49	_	_	VBD	23	dep	2085	2089	_	_	_	B-cue-33018	_
13	50	_	_	IN	52	case	2090	2092	_	_	_	_	_
13	51	_	_	DT	52	det	2093	2095	_	_	_	_	_
13	52	_	_	NN	49	nmod	2096	2101	_	_	_	_	_
13	53	_	_	.	18	punct	2101	2102	_	_	_	_	_

14	1	_	_	PRP	3	nsubj	2103	2106	_	_	B-source-33019	_	_
14	2	_	_	RB	3	advmod	2107	2111	_	_	_	_	_
14	3	_	_	VBD	0	ROOT	2112	2117	_	_	_	B-cue-33020	_
14	4	_	_	IN	8	mark	2118	2122	_	B-content-33021:33020-Cue_33019-Source	_	_	_
14	5	_	_	DT	8	nsubj	2123	2127	_	I-content-33021	_	_	_
14	6	_	_	VBD	8	cop	2128	2132	_	I-content-33021	_	_	_
14	7	_	_	NNS	8	dep	2133	2140	_	I-content-33021	_	_	_
14	8	_	_	JJR	3	ccomp	2141	2148	_	I-content-33021	_	_	_
14	9	_	_	IN	11	case	2149	2153	_	I-content-33021	_	_	_
14	10	_	_	CD	11	nummod	2154	2156	_	I-content-33021	_	_	_
14	11	_	_	NNS	8	nmod	2157	2163	_	I-content-33021	_	_	_
14	12	_	_	IN	13	case	2164	2166	_	I-content-33021	_	_	_
14	13	_	_	NN	11	nmod	2167	2170	_	I-content-33021	_	_	_
14	14	_	_	WP	17	nsubj	2171	2174	_	I-content-33021	_	_	_
14	15	_	_	VBD	17	cop	2175	2179	_	I-content-33021	_	_	_
14	16	_	_	RB	17	advmod	2180	2183	_	I-content-33021	_	_	_
14	17	_	_	JJ	11	acl:relcl	2184	2189	_	I-content-33021	_	_	_
14	18	_	_	TO	20	mark	2190	2192	_	I-content-33021	_	_	_
14	19	_	_	VB	20	auxpass	2193	2195	_	I-content-33021	_	_	_
14	20	_	_	VBN	17	xcomp	2196	2206	B-event-62465	I-content-33021	_	_	_
14	21	_	_	.	3	punct	2206	2207	_	_	_	_	_

15	1	_	_	VBG	4	case	2209	2218	_	_	_	B-cue-33022	_
15	2	_	_	TO	1	mwe	2219	2221	_	_	_	I-cue-33022	_
15	3	_	_	DT	4	det	2222	2224	_	_	B-source-33023	_	_
15	4	_	_	NN	21	nmod	2225	2232	_	_	I-source-33023	_	_
15	5	_	_	IN	7	case	2233	2235	_	_	I-source-33023	_	_
15	6	_	_	DT	7	det	2236	2239	_	_	I-source-33023	_	_
15	7	_	_	NNP	4	nmod	2240	2247	_	_	I-source-33023	_	_
15	8	_	_	IN	10	case	2248	2250	_	_	I-source-33023	_	_
15	9	_	_	JJ	10	amod	2251	2261	_	_	I-source-33023	_	_
15	10	_	_	NNS	7	nmod	2262	2270	_	_	I-source-33023	_	_
15	11	_	_	,	21	punct	2270	2271	_	_	_	_	_
15	12	_	_	NNS	21	nsubj	2272	2278	_	B-content-33024:33023-Source_33022-Cue	_	_	_
15	13	_	_	WP	20	nsubj	2279	2282	_	I-content-33024	_	_	_
15	14	_	_	VBD	20	cop	2283	2287	_	I-content-33024	_	_	_
15	15	_	_	RB	20	neg	2288	2291	_	I-content-33024	_	_	_
15	16	_	_	IN	20	case	2292	2294	_	I-content-33024	_	_	_
15	17	_	_	DT	20	det	2295	2298	_	I-content-33024	_	_	_
15	18	_	_	VBN	20	amod	2299	2307	_	I-content-33024	_	_	_
15	19	_	_	NN	20	compound	2308	2311	_	I-content-33024	_	_	_
15	20	_	_	NN	12	acl:relcl	2312	2317	_	I-content-33024	_	_	_
15	21	_	_	VBD	0	ROOT	2318	2322	_	I-content-33024	_	_	_
15	22	_	_	JJ	21	xcomp	2323	2335	B-event-62466	I-content-33024	_	_	_
15	23	_	_	,	21	punct	2335	2336	_	I-content-33024	_	_	_
15	24	_	_	VBG	21	xcomp	2337	2344	_	I-content-33024	_	_	_
15	25	_	_	DT	26	det	2345	2346	_	I-content-33024	_	_	_
15	26	_	_	NN	24	dobj	2347	2350	_	I-content-33024	_	_	_
15	27	_	_	IN	28	case	2351	2353	_	I-content-33024	_	_	_
15	28	_	_	NNS	26	nmod	2354	2360	_	I-content-33024	_	_	_
15	29	_	_	IN	32	case	2361	2363	_	I-content-33024	_	_	_
15	30	_	_	JJR	32	amod	2364	2369	_	I-content-33024	_	_	_
15	31	_	_	NN	32	compound	2370	2373	_	I-content-33024	_	_	_
15	32	_	_	NNS	28	nmod	2374	2380	_	I-content-33024	_	_	_
15	33	_	_	WP	36	nsubjpass	2381	2384	_	I-content-33024	_	_	_
15	34	_	_	VBD	36	auxpass	2385	2389	_	I-content-33024	_	_	_
15	35	_	_	RB	36	neg	2390	2393	_	I-content-33024	_	_	_
15	36	_	_	VBN	32	acl:relcl	2394	2403	B-event-62467	I-content-33024	_	_	_
15	37	_	_	.	21	punct	2403	2404	_	_	_	_	_
15	38	_	_	''	_	punct	2405	2406	_	B-content-33025:33026-Source_33027-Cue	_	_	_

16	1	_	_	DT	3	det	2406	2409	_	I-content-33025	_	_	B-claim-239114
16	2	_	_	JJ	3	amod	2410	2415	_	I-content-33025	_	_	I-claim-239114
16	3	_	_	NN	10	nsubj	2416	2423	_	I-content-33025	_	_	I-claim-239114
16	4	_	_	IN	5	case	2424	2428	_	I-content-33025	_	_	I-claim-239114
16	5	_	_	NNS	3	nmod	2429	2436	B-event-62468	I-content-33025	_	_	I-claim-239114
16	6	_	_	IN	9	case	2437	2439	_	I-content-33025	_	_	I-claim-239114
16	7	_	_	RB	9	amod	2440	2446	_	I-content-33025	_	_	I-claim-239114
16	8	_	_	VBN	7	dep	2447	2457	B-event-62469	I-content-33025	_	_	I-claim-239114
16	9	_	_	NNS	5	nmod	2458	2469	_	I-content-33025	_	_	I-claim-239114
16	10	_	_	VBD	0	ROOT	2470	2478	_	I-content-33025	_	_	I-claim-239114
16	11	_	_	IN	13	case	2479	2484	_	I-content-33025	_	_	I-claim-239114
16	12	_	_	JJ	13	amod	2485	2491	_	I-content-33025	_	_	I-claim-239114
16	13	_	_	NN	10	nmod	2492	2498	_	I-content-33025	_	_	I-claim-239114
16	14	_	_	,	13	punct	2498	2499	_	I-content-33025	_	_	I-claim-239114
16	15	_	_	NN	17	compound	2500	2506	_	I-content-33025	_	_	I-claim-239114
16	16	_	_	JJ	17	amod	2507	2511	_	I-content-33025	_	_	I-claim-239114
16	17	_	_	NN	13	appos	2512	2518	_	I-content-33025	_	_	I-claim-239114
16	18	_	_	,	17	punct	2518	2519	_	I-content-33025	_	_	I-claim-239114
16	19	_	_	JJ	21	amod	2520	2526	_	I-content-33025	_	_	I-claim-239114
16	20	_	_	JJ	21	amod	2527	2531	_	I-content-33025	_	_	I-claim-239114
16	21	_	_	NN	17	conj	2532	2538	_	I-content-33025	_	_	I-claim-239114
16	22	_	_	,	17	punct	2538	2539	_	I-content-33025	_	_	I-claim-239114
16	23	_	_	CC	17	cc	2540	2543	_	I-content-33025	_	_	I-claim-239114
16	24	_	_	NN	25	compound	2544	2551	_	I-content-33025	_	_	I-claim-239114
16	25	_	_	NNS	17	conj	2552	2560	_	I-content-33025	_	_	I-claim-239114
16	26	_	_	,	13	punct	2560	2561	_	I-content-33025	_	_	_
16	27	_	_	``	_	punct	2561	2562	_	I-content-33025	_	_	_
16	28	_	_	DT	30	det	2563	2566	_	_	B-source-33026	_	_
16	29	_	_	NN	30	compound	2567	2574	_	_	I-source-33026	_	_
16	30	_	_	NN	13	dep	2575	2579	_	_	_	B-cue-33027	_
16	31	_	_	.	10	punct	2579	2580	_	_	_	_	_
16	32	_	_	''	_	punct	2581	2582	_	D-content-33025	_	_	_

17	1	_	_	DT	3	det	2582	2585	_	I-content-33025	_	_	B-claim-239113
17	2	_	_	JJS	3	amod	2586	2594	_	I-content-33025	_	_	I-claim-239113
17	3	_	_	NN	13	nsubj	2595	2598	_	I-content-33025	_	_	I-claim-239113
17	4	_	_	TO	5	mark	2599	2601	_	I-content-33025	_	_	I-claim-239113
17	5	_	_	VB	3	acl	2602	2611	B-event-62470	I-content-33025	_	_	I-claim-239113
17	6	_	_	DT	7	det	2612	2616	_	I-content-33025	_	_	I-claim-239113
17	7	_	_	NN	5	dobj	2617	2624	_	I-content-33025	_	_	I-claim-239113
17	8	_	_	MD	13	aux	2625	2630	_	I-content-33025	_	_	I-claim-239113
17	9	_	_	VB	13	cop	2631	2633	_	I-content-33025	_	_	I-claim-239113
17	10	_	_	DT	13	det	2634	2635	_	I-content-33025	_	_	I-claim-239113
17	11	_	_	NN	13	compound	2636	2640	_	I-content-33025	_	_	I-claim-239113
17	12	_	_	NN	13	compound	2641	2654	B-event-62471	I-content-33025	_	_	I-claim-239113
17	13	_	_	NN	0	ROOT	2655	2663	B-event-62472	I-content-33025	_	_	I-claim-239113
17	14	_	_	IN	17	case	2664	2666	_	I-content-33025	_	_	I-claim-239113
17	15	_	_	DT	17	det	2667	2670	_	I-content-33025	_	_	I-claim-239113
17	16	_	_	JJ	17	amod	2671	2675	_	I-content-33025	_	_	I-claim-239113
17	17	_	_	NNS	13	nmod	2676	2684	_	I-content-33025	_	_	I-claim-239113
17	18	_	_	.	13	punct	2684	2685	_	I-content-33025	_	_	_

18	1	_	_	DT	3	nsubjpass	2686	2690	_	I-content-33025	_	_	_
18	2	_	_	VBD	3	auxpass	2691	2694	_	I-content-33025	_	_	_
18	3	_	_	VBN	0	ROOT	2695	2705	B-event-62473	I-content-33025	_	_	_
18	4	_	_	RB	5	advmod	2706	2709	_	I-content-33025	_	_	_
18	5	_	_	JJ	3	xcomp	2710	2719	_	I-content-33025	_	_	_
18	6	_	_	CC	5	cc	2720	2723	_	I-content-33025	_	_	_
18	7	_	_	RB	8	advmod	2724	2736	_	I-content-33025	_	_	_
18	8	_	_	JJ	5	conj	2737	2746	_	I-content-33025	_	_	_
18	9	_	_	TO	10	mark	2747	2749	_	I-content-33025	_	_	_
18	10	_	_	VB	8	xcomp	2750	2755	B-event-62474	I-content-33025	_	_	_
18	11	_	_	RP	10	compound:prt	2756	2759	I-event-62474	I-content-33025	_	_	_
18	12	_	_	.	3	punct	2759	2760	_	I-content-33025	_	_	_
18	13	_	_	''	_	punct	2760	2761	_	I-content-33025	_	_	_

19	1	_	_	JJ	2	amod	2764	2772	_	_	_	_	_
19	2	_	_	NNS	6	nsubj	2773	2780	B-event-62475	_	_	_	_
19	3	_	_	,	2	punct	2780	2781	_	_	_	_	_
19	4	_	_	RB	2	advmod	2782	2789	_	_	_	_	_
19	5	_	_	,	2	punct	2789	2790	_	_	_	_	_
19	6	_	_	VB	0	ROOT	2791	2795	_	_	_	_	_
19	7	_	_	DT	8	det	2796	2800	_	_	_	_	_
19	8	_	_	NNS	6	dobj	2801	2806	_	_	_	_	_
19	9	_	_	IN	11	case	2807	2812	_	_	_	_	_
19	10	_	_	NN	11	compound	2813	2824	B-event-62476	_	_	_	_
19	11	_	_	NNS	6	nmod	2825	2836	_	_	_	_	_
19	12	_	_	.	6	punct	2836	2837	_	_	_	_	_

20	1	_	_	JJ	2	amod	2838	2842	_	_	_	_	_
20	2	_	_	NNS	10	nsubjpass	2843	2853	B-event-62477	_	_	_	_
20	3	_	_	IN	5	case	2854	2860	_	_	_	_	_
20	4	_	_	DT	5	det	2861	2864	_	_	_	_	_
20	5	_	_	CD	2	nmod	2865	2869	_	_	_	_	_
20	6	_	_	TO	8	case	2870	2872	_	_	_	_	_
20	7	_	_	CD	8	nummod	2873	2877	_	_	_	_	_
20	8	_	_	NN	5	nmod	2878	2886	B-event-62478	_	_	_	_
20	9	_	_	VBD	10	auxpass	2887	2891	_	_	_	_	_
20	10	_	_	VBN	0	ROOT	2892	2900	_	_	_	_	_
20	11	_	_	IN	12	case	2901	2903	_	_	_	_	_
20	12	_	_	NNS	10	nmod	2904	2909	_	_	_	_	_
20	13	_	_	WRB	17	advmod	2910	2915	_	_	_	_	_
20	14	_	_	NNS	15	compound	2916	2928	B-event-62479	_	_	_	_
20	15	_	_	NNS	17	nsubj	2929	2935	_	_	_	_	_
20	16	_	_	VBD	17	cop	2936	2940	_	_	_	_	_
20	17	_	_	JJ	12	acl:relcl	2941	2944	_	_	_	_	_
20	18	_	_	.	10	punct	2944	2945	_	_	_	_	_

21	1	_	_	IN	2	case	2946	2948	_	_	_	_	_
21	2	_	_	NN	6	nmod	2949	2953	_	_	_	_	_
21	3	_	_	,	6	punct	2953	2954	_	_	_	_	_
21	4	_	_	DT	5	det	2955	2958	_	_	B-source-33028	_	_
21	5	_	_	NNP	6	nsubj	2959	2962	_	_	I-source-33028	_	_
21	6	_	_	VBD	0	ROOT	2963	2971	_	_	_	B-cue-33029	_
21	7	_	_	:	6	punct	2971	2972	_	_	_	_	_
21	8	_	_	``	_	punct	2973	2974	_	B-content-33030:33029-Cue_33028-Source	_	_	_
21	9	_	_	NNS	12	nsubj	2974	2981	B-event-62500	I-content-33030	_	_	_
21	10	_	_	IN	11	case	2982	2984	_	I-content-33030	_	_	_
21	11	_	_	NNS	9	nmod	2985	2990	_	I-content-33030	_	_	_
21	12	_	_	VBG	6	dep	2991	3003	_	I-content-33030	_	_	_
21	13	_	_	NNS	17	nsubj	3004	3013	B-event-62480	I-content-33030	_	_	_
21	14	_	_	IN	16	case	3014	3019	_	I-content-33030	_	_	_
21	15	_	_	JJ	16	amod	3020	3034	_	I-content-33030	_	_	_
21	16	_	_	NNS	13	nmod	3035	3043	_	I-content-33030	_	_	_
21	17	_	_	VBD	12	ccomp	3044	3053	_	I-content-33030	_	_	_
21	18	_	_	IN	28	mark	3054	3058	_	I-content-33030	_	_	_
21	19	_	_	IN	28	mark	3059	3061	_	I-content-33030	_	_	_
21	20	_	_	JJ	22	advmod	3062	3065	_	I-content-33030	_	_	_
21	21	_	_	IN	22	advmod	3066	3068	_	I-content-33030	_	_	_
21	22	_	_	CD	23	nummod	3069	3071	_	I-content-33030	_	_	_
21	23	_	_	NN	28	nsubjpass	3072	3079	_	I-content-33030	_	_	_
21	24	_	_	IN	25	case	3080	3082	_	I-content-33030	_	_	_
21	25	_	_	NNS	23	nmod	3083	3091	_	I-content-33030	_	_	_
21	26	_	_	VBD	28	aux	3092	3095	_	I-content-33030	_	_	_
21	27	_	_	VBN	28	auxpass	3096	3100	_	I-content-33030	_	_	_
21	28	_	_	VBN	17	advcl	3101	3111	B-event-62481	I-content-33030	_	_	_
21	29	_	_	IN	30	case	3112	3119	_	I-content-33030	_	_	_
21	30	_	_	NNS	28	nmod	3120	3127	B-event-62482	I-content-33030	_	_	_
21	31	_	_	IN	34	case	3128	3130	_	I-content-33030	_	_	_
21	32	_	_	PRP$	34	nmod:poss	3131	3136	_	I-content-33030	_	_	_
21	33	_	_	JJ	34	amod	3137	3143	_	I-content-33030	_	_	_
21	34	_	_	NN	28	nmod	3144	3152	_	I-content-33030	_	_	_
21	35	_	_	,	17	punct	3152	3153	_	I-content-33030	_	_	_
21	36	_	_	CC	17	cc	3154	3157	_	I-content-33030	_	_	_
21	37	_	_	IN	44	mark	3158	3162	_	I-content-33030	_	_	_
21	38	_	_	JJ	41	amod	3163	3168	_	I-content-33030	_	_	_
21	39	_	_	CC	38	cc	3169	3172	_	I-content-33030	_	_	_
21	40	_	_	JJ	38	conj	3173	3181	_	I-content-33030	_	_	_
21	41	_	_	NNS	44	nsubj	3182	3190	_	I-content-33030	_	_	_
21	42	_	_	VBD	44	cop	3191	3195	_	I-content-33030	_	_	_
21	43	_	_	RBR	44	advmod	3196	3200	_	I-content-33030	_	_	_
21	44	_	_	JJ	17	conj	3201	3207	_	I-content-33030	_	_	_
21	45	_	_	TO	47	mark	3208	3210	_	I-content-33030	_	_	_
21	46	_	_	VB	47	cop	3211	3213	_	I-content-33030	_	_	_
21	47	_	_	JJ	44	xcomp	3214	3231	_	I-content-33030	_	_	_
21	48	_	_	VBN	44	dep	3232	3242	B-event-62483	I-content-33030	_	_	_
21	49	_	_	IN	52	mark	3243	3247	_	I-content-33030	_	_	_
21	50	_	_	VBD	52	cop	3248	3252	_	I-content-33030	_	_	_
21	51	_	_	JJ	52	amod	3253	3258	_	I-content-33030	_	_	_
21	52	_	_	NNS	48	advcl	3259	3267	_	I-content-33030	_	_	_
21	53	_	_	.	6	punct	3267	3268	_	I-content-33030	_	_	_
21	54	_	_	''	_	punct	3268	3269	_	I-content-33030	_	_	_

22	1	_	_	DT	2	det	3271	3275	_	_	_	_	_
22	2	_	_	NNS	6	nsubj	3276	3283	_	_	_	_	_
22	3	_	_	RB	6	advmod	3284	3288	_	_	_	_	_
22	4	_	_	MD	6	aux	3289	3292	_	_	_	_	_
22	5	_	_	VB	6	aux	3293	3295	_	_	_	_	_
22	6	_	_	VBG	0	ROOT	3296	3304	B-event-62484	_	_	_	_
22	7	_	_	NNS	6	dobj	3305	3317	B-event-62485	_	_	_	_
22	8	_	_	RB	10	mark	3318	3324	_	_	_	_	_
22	9	_	_	IN	8	mwe	3325	3329	_	_	_	_	_
22	10	_	_	VBG	6	advcl	3330	3338	B-event-62486	_	_	_	_
22	11	_	_	PRP	10	dobj	3339	3343	_	_	_	_	_
22	12	_	_	RB	10	advmod	3344	3352	_	_	_	_	_
22	13	_	_	.	6	punct	3352	3353	_	_	_	_	_
22	14	_	_	''	_	punct	3354	3355	_	B-content-33031:33032-Cue_33033-Source	_	_	_

23	1	_	_	IN	31	advmod	3355	3357	_	I-content-33031	_	_	_
23	2	_	_	CC	1	cc	3358	3361	_	I-content-33031	_	_	_
23	3	_	_	JJ	1	conj	3362	3367	_	I-content-33031	_	_	_
23	4	_	_	DT	6	det	3368	3371	_	I-content-33031	_	_	_
23	5	_	_	JJ	6	amod	3372	3376	_	I-content-33031	_	_	_
23	6	_	_	NN	10	nsubjpass	3377	3385	_	I-content-33031	_	_	_
23	7	_	_	IN	8	case	3386	3388	_	I-content-33031	_	_	_
23	8	_	_	NNS	6	nmod	3389	3397	_	I-content-33031	_	_	_
23	9	_	_	VBP	10	auxpass	3398	3401	_	I-content-33031	_	_	_
23	10	_	_	VBN	31	parataxis	3402	3411	B-event-62487	I-content-33031	_	_	_
23	11	_	_	,	10	punct	3411	3412	_	I-content-33031	_	_	_
23	12	_	_	CC	10	cc	3413	3416	_	I-content-33031	_	_	_
23	13	_	_	RB	15	neg	3417	3420	_	I-content-33031	_	_	_
23	14	_	_	DT	15	det	3421	3424	_	I-content-33031	_	_	_
23	15	_	_	NNS	17	nsubjpass	3425	3433	_	I-content-33031	_	_	_
23	16	_	_	VBP	17	auxpass	3434	3437	_	I-content-33031	_	_	_
23	17	_	_	VBN	10	conj	3438	3447	B-event-62488	I-content-33031	_	_	_
23	18	_	_	,	17	punct	3447	3448	_	I-content-33031	_	_	_
23	19	_	_	CC	17	cc	3449	3452	_	I-content-33031	_	_	_
23	20	_	_	RB	24	neg	3453	3456	_	I-content-33031	_	_	_
23	21	_	_	DT	22	det	3457	3460	_	I-content-33031	_	_	_
23	22	_	_	NNS	24	nsubjpass	3461	3469	_	I-content-33031	_	_	_
23	23	_	_	VBP	24	auxpass	3470	3473	_	I-content-33031	_	_	_
23	24	_	_	VBN	17	conj	3474	3483	B-event-62489	I-content-33031	_	_	_
23	25	_	_	IN	28	case	3484	3486	_	I-content-33031	_	_	_
23	26	_	_	DT	28	det	3487	3488	_	I-content-33031	_	_	_
23	27	_	_	JJ	28	amod	3489	3495	_	I-content-33031	_	_	_
23	28	_	_	NN	24	nmod	3496	3503	_	I-content-33031	_	_	_
23	29	_	_	,	10	punct	3503	3504	_	I-content-33031	_	_	_
23	30	_	_	``	_	punct	3504	3505	_	I-content-33031	_	_	_
23	31	_	_	VBZ	0	ROOT	3506	3510	_	_	_	B-cue-33032	_
23	32	_	_	NNP	31	dobj	3511	3518	_	_	B-source-33033	_	_
23	33	_	_	,	32	punct	3518	3519	_	_	I-source-33033	_	_
23	34	_	_	WP	38	nsubj	3520	3523	_	_	I-source-33033	_	_
23	35	_	_	VBZ	38	cop	3524	3526	_	_	I-source-33033	_	_
23	36	_	_	IN	38	case	3527	3529	_	_	I-source-33033	_	_
23	37	_	_	DT	38	det	3530	3533	_	_	I-source-33033	_	_
23	38	_	_	NN	32	acl:relcl	3534	3543	_	_	I-source-33033	_	_
23	39	_	_	IN	41	case	3544	3547	_	_	I-source-33033	_	_
23	40	_	_	JJ	41	amod	3548	3558	B-event-62490	_	I-source-33033	_	_
23	41	_	_	NN	38	nmod	3559	3566	B-event-62491	_	I-source-33033	_	_
23	42	_	_	IN	45	case	3567	3570	_	_	I-source-33033	_	_
23	43	_	_	DT	45	det	3571	3574	_	_	I-source-33033	_	_
23	44	_	_	NNP	45	compound	3575	3583	_	_	I-source-33033	_	_
23	45	_	_	NNP	41	nmod	3584	3591	_	_	I-source-33033	_	_
23	46	_	_	IN	47	case	3592	3594	_	_	I-source-33033	_	_
23	47	_	_	NNPS	45	nmod	3595	3605	_	_	I-source-33033	_	_
23	48	_	_	.	31	punct	3605	3606	_	_	_	_	_

24	1	_	_	DT	2	det	3607	3611	_	B-content-33034:33036-Cue_33035-Source	_	_	_
24	2	_	_	NNS	4	nsubj	3612	3619	_	I-content-33034	_	_	_
24	3	_	_	MD	4	aux	3620	3623	_	I-content-33034	_	_	_
24	4	_	_	VB	17	ccomp	3624	3627	B-event-62492	I-content-33034	_	_	_
24	5	_	_	RB	7	neg	3628	3631	_	I-content-33034	_	_	_
24	6	_	_	TO	7	mark	3632	3634	_	I-content-33034	_	_	_
24	7	_	_	VB	4	xcomp	3635	3638	_	I-content-33034	_	_	_
24	8	_	_	DT	9	det	3639	3640	_	I-content-33034	_	_	_
24	9	_	_	NN	7	dobj	3641	3647	_	I-content-33034	_	_	_
24	10	_	_	IN	11	case	3648	3650	_	I-content-33034	_	_	_
24	11	_	_	NNS	9	nmod	3651	3659	B-event-62493	I-content-33034	_	_	_
24	12	_	_	DT	14	dep	3660	3663	_	I-content-33034	_	_	_
24	13	_	_	IN	14	case	3664	3666	_	I-content-33034	_	_	_
24	14	_	_	RB	7	advmod	3667	3671	_	I-content-33034	_	_	_
24	15	_	_	,	17	punct	3671	3672	_	_	_	_	_
24	16	_	_	PRP	17	nsubj	3673	3676	_	_	B-source-33035	_	_
24	17	_	_	VBZ	0	ROOT	3677	3683	_	_	_	B-cue-33036	_
24	18	_	_	RP	17	compound:prt	3684	3687	_	_	_	I-cue-33036	_
24	19	_	_	,	17	punct	3687	3688	_	_	_	_	_
24	20	_	_	CC	17	cc	3689	3692	_	D-content-33034	_	_	_
24	21	_	_	IN	22	mark	3693	3697	_	I-content-33034	_	_	_
24	22	_	_	NNS	17	conj	3698	3704	B-event-62494	I-content-33034	_	_	_
24	23	_	_	DT	24	det	3705	3708	_	I-content-33034	_	_	_
24	24	_	_	NN	22	dep	3709	3723	B-event-62495	I-content-33034	_	_	_
24	25	_	_	IN	27	case	3724	3726	_	I-content-33034	_	_	_
24	26	_	_	DT	27	det	3727	3730	_	I-content-33034	_	_	_
24	27	_	_	NN	24	nmod	3731	3738	B-event-62496	I-content-33034	_	_	_
24	28	_	_	.	17	punct	3738	3739	_	_	_	_	_
