1	1	_	_	NNS	4	nsubj	41	49	_	_	_	_	_
1	2	_	_	VBP	4	cop	50	53	_	_	_	_	_
1	3	_	_	RB	4	advmod	54	58	_	_	_	_	_
1	4	_	_	NNP	0	ROOT	59	63	_	_	_	_	_
1	5	_	_	DT	12	det	145	148	_	_	_	_	B-claim-38779
1	6	_	_	NNP	7	compound	149	155	_	_	_	_	I-claim-38779
1	7	_	_	NNPS	11	nmod:poss	156	162	_	_	_	_	I-claim-38779
1	8	_	_	POS	7	case	162	163	_	_	_	_	I-claim-38779
1	9	_	_	JJ	11	amod	164	177	_	_	_	_	I-claim-38779
1	10	_	_	NN	11	compound	178	185	_	_	_	_	I-claim-38779
1	11	_	_	NN	12	compound	186	192	_	_	_	_	I-claim-38779
1	12	_	_	NN	13	nsubj	193	199	_	_	_	_	I-claim-38779
1	13	_	_	VBZ	4	acl:relcl	200	207	_	_	_	_	I-claim-38779
1	14	_	_	IN	18	mark	208	212	_	_	_	_	I-claim-38779
1	15	_	_	NNS	18	nsubj	213	221	_	_	_	_	I-claim-38779
1	16	_	_	VBP	18	cop	222	225	_	_	_	_	I-claim-38779
1	17	_	_	IN	18	dep	226	228	_	_	_	_	I-claim-38779
1	18	_	_	JJ	13	ccomp	229	233	_	_	_	_	I-claim-38779
1	19	_	_	IN	20	case	234	236	_	_	_	_	I-claim-38779
1	20	_	_	JJ	18	advcl	237	245	_	_	_	_	I-claim-38779
1	21	_	_	.	4	punct	245	246	_	_	_	_	_

2	1	_	_	IN	2	case	247	249	_	_	_	_	_
2	2	_	_	NN	9	nmod	250	254	_	_	_	_	_
2	3	_	_	,	9	punct	254	255	_	_	_	_	_
2	4	_	_	RB	9	advmod	256	265	_	_	_	_	_
2	5	_	_	,	9	punct	265	266	_	_	_	_	_
2	6	_	_	DT	8	det	267	270	_	_	_	_	B-claim-38780
2	7	_	_	NNP	8	compound	271	277	_	_	_	_	I-claim-38780
2	8	_	_	NNPS	9	nsubj	278	284	_	_	_	_	I-claim-38780
2	9	_	_	VBZ	0	ROOT	285	288	_	_	_	_	I-claim-38780
2	10	_	_	DT	16	det	289	292	_	_	_	_	I-claim-38780
2	11	_	_	JJS	16	amod	293	299	_	_	_	_	I-claim-38780
2	12	_	_	,	16	punct	299	300	_	_	_	_	I-claim-38780
2	13	_	_	RBS	14	advmod	301	305	_	_	_	_	I-claim-38780
2	14	_	_	JJ	16	amod	306	315	_	_	_	_	I-claim-38780
2	15	_	_	NN	16	compound	316	323	_	_	_	_	I-claim-38780
2	16	_	_	NN	9	dobj	324	330	_	_	_	_	I-claim-38780
2	17	_	_	IN	19	case	331	333	_	_	_	_	I-claim-38780
2	18	_	_	PRP$	19	nmod:poss	334	337	_	_	_	_	I-claim-38780
2	19	_	_	NN	16	nmod	338	345	_	_	_	_	I-claim-38780
2	20	_	_	.	9	punct	345	346	_	_	_	_	_

3	1	_	_	NN	2	compound	428	434	_	_	_	_	_
3	2	_	_	NN	3	nsubj	435	445	B-event-65006	_	_	_	_
3	3	_	_	VBZ	0	ROOT	446	452	_	_	_	_	_
3	4	_	_	IN	7	case	453	457	_	_	_	_	_
3	5	_	_	DT	7	det	458	461	_	_	_	_	_
3	6	_	_	NNP	7	compound	462	466	_	_	_	_	_
3	7	_	_	NNP	3	nmod	467	471	_	_	_	_	_
3	8	_	_	CC	7	cc	472	475	_	_	_	_	_
3	9	_	_	NNP	10	compound	476	480	_	_	_	_	_
3	10	_	_	NNP	7	conj	481	495	_	_	_	_	_
3	11	_	_	CD	12	nummod	496	497	_	_	_	_	_
3	12	_	_	NNP	7	dep	497	500	_	_	_	_	_
3	13	_	_	CD	12	nummod	500	501	_	_	_	_	_
3	14	_	_	.	3	punct	502	503	_	_	_	_	_

4	1	_	_	DT	2	det	504	507	_	_	_	_	B-claim-38781
4	2	_	_	NN	3	nsubj	508	514	_	_	_	_	I-claim-38781
4	3	_	_	VBZ	0	ROOT	515	522	B-event-65107	_	_	_	I-claim-38781
4	4	_	_	DT	5	det	523	526	_	_	_	_	I-claim-38781
4	5	_	_	NN	3	dobj	527	533	_	_	_	_	I-claim-38781
4	6	_	_	,	5	punct	533	534	_	_	_	_	I-claim-38781
4	7	_	_	NN	5	conj	535	548	_	_	_	_	I-claim-38781
4	8	_	_	,	5	punct	548	549	_	_	_	_	I-claim-38781
4	9	_	_	CC	5	cc	550	553	_	_	_	_	I-claim-38781
4	10	_	_	NN	5	conj	554	566	_	_	_	_	I-claim-38781
4	11	_	_	IN	12	case	567	569	_	_	_	_	I-claim-38781
4	12	_	_	NNS	5	nmod	570	578	_	_	_	_	I-claim-38781
4	13	_	_	IN	16	case	579	582	_	_	_	_	I-claim-38781
4	14	_	_	DT	16	det	583	586	_	_	_	_	I-claim-38781
4	15	_	_	NNP	16	compound	587	593	_	_	_	_	I-claim-38781
4	16	_	_	NNPS	12	nmod	594	600	_	_	_	_	I-claim-38781
4	17	_	_	.	3	punct	600	601	_	_	_	_	_

5	1	_	_	IN	5	mark	602	608	_	_	_	_	B-claim-38782
5	2	_	_	DT	3	det	609	610	_	_	_	_	I-claim-38782
5	3	_	_	NN	5	nsubjpass	611	618	_	_	_	_	I-claim-38782
5	4	_	_	VBZ	5	auxpass	619	621	_	_	_	_	I-claim-38782
5	5	_	_	VBN	26	advcl	622	630	B-event-65007	_	_	_	I-claim-38782
5	6	_	_	IN	8	case	631	633	_	_	_	_	I-claim-38782
5	7	_	_	DT	8	det	634	637	_	_	_	_	I-claim-38782
5	8	_	_	NNP	5	nmod	638	641	_	_	_	_	I-claim-38782
5	9	_	_	IN	10	case	642	645	_	_	_	_	I-claim-38782
5	10	_	_	NN	8	nmod	646	649	_	_	_	_	I-claim-38782
5	11	_	_	IN	13	case	650	652	_	_	_	_	I-claim-38782
5	12	_	_	DT	13	det	653	656	_	_	_	_	I-claim-38782
5	13	_	_	NN	5	nmod	657	663	_	_	_	_	I-claim-38782
5	14	_	_	,	26	punct	663	664	_	_	_	_	I-claim-38782
5	15	_	_	NNS	26	nsubjpass	665	672	_	_	_	_	I-claim-38782
5	16	_	_	IN	17	case	673	675	_	_	_	_	I-claim-38782
5	17	_	_	NNS	15	nmod	676	683	B-event-65008	_	_	_	I-claim-38782
5	18	_	_	IN	19	case	684	686	_	_	_	_	I-claim-38782
5	19	_	_	NN	17	nmod	687	693	_	_	_	_	I-claim-38782
5	20	_	_	CC	19	cc	694	697	_	_	_	_	I-claim-38782
5	21	_	_	NN	19	conj	698	711	_	_	_	_	I-claim-38782
5	22	_	_	IN	24	case	712	714	_	_	_	_	I-claim-38782
5	23	_	_	DT	24	det	715	718	_	_	_	_	I-claim-38782
5	24	_	_	NN	19	nmod	719	726	_	_	_	_	I-claim-38782
5	25	_	_	VBP	26	auxpass	727	730	_	_	_	_	I-claim-38782
5	26	_	_	VBN	0	ROOT	731	740	B-event-65009	_	_	_	I-claim-38782
5	27	_	_	IN	31	case	741	743	_	_	_	_	I-claim-38782
5	28	_	_	RB	31	advmod	744	750	_	_	_	_	I-claim-38782
5	29	_	_	VBN	31	amod	751	758	B-event-65010	_	_	_	I-claim-38782
5	30	_	_	NNP	31	compound	759	762	_	_	_	_	I-claim-38782
5	31	_	_	NNS	26	nmod	763	773	_	_	_	_	I-claim-38782
5	32	_	_	CC	26	cc	774	777	_	_	_	_	I-claim-38782
5	33	_	_	NNS	26	conj	778	785	_	_	_	_	I-claim-38782
5	34	_	_	.	26	punct	785	786	_	_	_	_	_

6	1	_	_	NNP	3	nsubj	787	790	_	_	_	_	_
6	2	_	_	RB	3	advmod	791	795	_	_	_	_	_
6	3	_	_	VBZ	0	ROOT	796	804	B-event-65011	_	_	_	_
6	4	_	_	DT	5	det	805	808	_	_	_	_	_
6	5	_	_	NNS	3	dobj	809	814	_	_	_	_	_
6	6	_	_	WRB	9	advmod	815	820	_	_	_	_	_
6	7	_	_	NNS	9	nsubjpass	821	829	_	_	_	_	_
6	8	_	_	VBP	9	auxpass	830	833	_	_	_	_	_
6	9	_	_	VBN	5	acl:relcl	834	838	B-event-65012	_	_	_	_
6	10	_	_	TO	11	mark	839	841	_	_	_	_	_
6	11	_	_	VB	9	xcomp	842	846	_	_	_	_	_
6	12	_	_	JJ	11	xcomp	847	851	_	_	_	_	_
6	13	_	_	PRP	14	nsubj	852	856	_	_	_	_	_
6	14	_	_	VBP	12	ccomp	857	863	B-event-65013	_	_	_	_
6	15	_	_	JJ	17	amod	864	870	_	_	_	_	_
6	16	_	_	NN	17	compound	871	884	B-event-65014	_	_	_	_
6	17	_	_	NNS	14	dobj	885	895	_	_	_	_	_
6	18	_	_	.	3	punct	895	896	_	_	_	_	_

7	1	_	_	IN	10	mark	979	987	_	_	_	_	_
7	2	_	_	JJS	3	dep	988	992	_	_	_	_	_
7	3	_	_	JJ	5	amod	993	999	_	_	_	_	_
7	4	_	_	NN	5	compound	1000	1004	_	_	_	_	_
7	5	_	_	NNS	10	nsubjpass	1005	1012	B-event-65015	_	_	_	_
7	6	_	_	IN	8	case	1013	1015	_	_	_	_	_
7	7	_	_	DT	8	det	1016	1017	_	_	_	_	_
7	8	_	_	NN	5	nmod	1018	1025	_	_	_	_	_
7	9	_	_	VBP	10	auxpass	1026	1029	_	_	_	_	_
7	10	_	_	VBN	25	advcl	1030	1040	B-event-65016	_	_	_	_
7	11	_	_	IN	12	case	1041	1043	_	_	_	_	_
7	12	_	_	NNS	10	nmod	1044	1051	B-event-65017	_	_	_	_
7	13	_	_	IN	17	mark	1052	1058	_	_	_	_	_
7	14	_	_	DT	15	det	1059	1062	_	_	_	_	_
7	15	_	_	NN	17	nsubjpass	1063	1070	_	_	_	_	_
7	16	_	_	VBZ	17	auxpass	1071	1073	_	_	_	_	_
7	17	_	_	VBN	10	advcl	1074	1082	B-event-65018	_	_	_	_
7	18	_	_	,	25	punct	1082	1083	_	_	_	_	_
7	19	_	_	JJ	21	amod	1084	1088	_	_	_	_	_
7	20	_	_	JJ	21	amod	1089	1096	_	_	_	_	_
7	21	_	_	NNS	25	nsubjpass	1097	1103	B-event-65019	_	_	_	_
7	22	_	_	MD	25	aux	1104	1107	_	_	_	_	_
7	23	_	_	RB	25	neg	1108	1111	_	_	_	_	_
7	24	_	_	VB	25	auxpass	1112	1114	_	_	_	_	_
7	25	_	_	VBN	0	ROOT	1115	1123	B-event-65020	_	_	_	_
7	26	_	_	IN	28	case	1124	1126	_	_	_	_	_
7	27	_	_	DT	28	det	1127	1132	_	_	_	_	_
7	28	_	_	NNS	25	nmod	1133	1140	B-event-65021	_	_	_	_
7	29	_	_	.	25	punct	1140	1141	_	_	_	_	_

8	1	_	_	RB	9	advmod	1142	1151	_	_	_	_	_
8	2	_	_	,	9	punct	1151	1152	_	_	_	_	_
8	3	_	_	DT	7	det	1153	1156	_	_	_	_	_
8	4	_	_	NNP	7	compound	1157	1161	_	_	_	_	B-claim-38784
8	5	_	_	NN	7	compound	1162	1169	_	_	_	_	I-claim-38784
8	6	_	_	NN	7	compound	1170	1176	_	_	_	_	I-claim-38784
8	7	_	_	NN	9	nsubj	1177	1183	_	_	_	_	I-claim-38784
8	8	_	_	RB	9	advmod	1184	1196	_	_	_	_	I-claim-38784
8	9	_	_	VBZ	0	ROOT	1197	1205	_	_	_	_	I-claim-38784
8	10	_	_	IN	13	case	1206	1209	_	_	_	_	I-claim-38784
8	11	_	_	JJ	13	amod	1210	1218	_	_	_	_	I-claim-38784
8	12	_	_	JJ	13	amod	1219	1223	_	_	_	_	I-claim-38784
8	13	_	_	NNS	9	nmod	1224	1231	B-event-65022	_	_	_	I-claim-38784
8	14	_	_	IN	18	mark	1232	1237	_	_	_	_	I-claim-38784
8	15	_	_	DT	16	det	1238	1239	_	_	_	_	I-claim-38784
8	16	_	_	NN	18	nsubjpass	1240	1247	_	_	_	_	I-claim-38784
8	17	_	_	VBZ	18	auxpass	1248	1250	_	_	_	_	I-claim-38784
8	18	_	_	VBN	9	advcl	1251	1259	B-event-65023	_	_	_	I-claim-38784
8	19	_	_	.	9	punct	1259	1260	_	_	_	_	_

9	1	_	_	WRB	5	advmod	1261	1265	_	_	_	_	_
9	2	_	_	NNS	5	nsubj	1266	1274	_	_	_	_	_
9	3	_	_	IN	4	case	1275	1277	_	_	_	_	_
9	4	_	_	NNS	2	nmod	1278	1284	_	_	_	_	_
9	5	_	_	VBP	20	advcl	1285	1292	_	_	_	_	_
9	6	_	_	DT	7	det	1293	1294	_	_	_	_	_
9	7	_	_	NN	5	dobj	1295	1302	B-event-65024	_	_	_	_
9	8	_	_	,	20	punct	1302	1303	_	_	_	_	_
9	9	_	_	JJR	12	amod	1304	1308	_	_	_	_	_
9	10	_	_	JJ	12	amod	1309	1315	_	_	_	_	_
9	11	_	_	NN	12	compound	1316	1320	_	_	_	_	_
9	12	_	_	NNS	20	nsubjpass	1321	1328	B-event-65025	_	_	_	_
9	13	_	_	WDT	16	nsubjpass	1329	1333	_	_	_	_	_
9	14	_	_	VBD	16	auxpass	1334	1338	_	_	_	_	_
9	15	_	_	RB	16	neg	1339	1342	_	_	_	_	_
9	16	_	_	VBN	12	acl:relcl	1343	1353	B-event-65026	_	_	_	_
9	17	_	_	JJR	16	advmod	1354	1361	_	_	_	_	_
9	18	_	_	MD	20	aux	1362	1365	_	_	_	_	_
9	19	_	_	VB	20	auxpass	1407	1409	_	_	_	_	_
9	20	_	_	VBN	0	ROOT	1410	1418	B-event-65027	_	_	_	_
9	21	_	_	.	20	punct	1418	1419	_	_	_	_	_

10	1	_	_	IN	5	mark	1501	1503	_	_	_	_	B-claim-38783
10	2	_	_	DT	3	det	1504	1505	_	_	_	_	I-claim-38783
10	3	_	_	NN	5	nsubjpass	1506	1510	_	_	_	_	I-claim-38783
10	4	_	_	VBZ	5	auxpass	1511	1513	_	_	_	_	I-claim-38783
10	5	_	_	VBN	18	advcl	1514	1519	B-event-65028	_	_	_	I-claim-38783
10	6	_	_	IN	10	case	1520	1527	_	_	_	_	I-claim-38783
10	7	_	_	DT	10	det	1528	1529	_	_	_	_	I-claim-38783
10	8	_	_	JJ	10	amod	1530	1538	_	_	_	_	I-claim-38783
10	9	_	_	NN	10	compound	1539	1543	_	_	_	_	I-claim-38783
10	10	_	_	NN	5	nmod	1544	1550	B-event-65029	_	_	_	I-claim-38783
10	11	_	_	CC	10	cc	1551	1554	_	_	_	_	I-claim-38783
10	12	_	_	DT	13	det	1555	1556	_	_	_	_	I-claim-38783
10	13	_	_	NN	10	conj	1557	1564	_	_	_	_	I-claim-38783
10	14	_	_	,	18	punct	1564	1565	_	_	_	_	I-claim-38783
10	15	_	_	JJ	17	amod	1566	1572	_	_	_	_	I-claim-38783
10	16	_	_	NN	17	compound	1573	1579	_	_	_	_	I-claim-38783
10	17	_	_	NNS	18	nsubj	1580	1589	_	_	_	_	I-claim-38783
10	18	_	_	VBP	0	ROOT	1590	1594	_	_	_	_	I-claim-38783
10	19	_	_	JJ	20	amod	1595	1606	_	_	_	_	I-claim-38783
10	20	_	_	NN	18	dobj	1607	1613	B-event-65030	_	_	_	I-claim-38783
10	21	_	_	.	18	punct	1613	1614	_	_	_	_	_

11	1	_	_	RB	8	advmod	1615	1620	_	_	_	_	_
11	2	_	_	,	8	punct	1620	1621	_	_	_	_	_
11	3	_	_	JJ	4	amod	1622	1632	_	_	_	_	_
11	4	_	_	NNS	8	nsubjpass	1633	1640	B-event-65031	_	_	_	_
11	5	_	_	MD	8	aux	1641	1645	_	_	_	_	_
11	6	_	_	VB	8	auxpass	1646	1648	_	_	_	_	_
11	7	_	_	RB	8	advmod	1649	1656	_	_	_	_	_
11	8	_	_	VBN	0	ROOT	1657	1666	_	_	_	_	_
11	9	_	_	TO	10	mark	1667	1669	_	_	_	_	_
11	10	_	_	VB	8	xcomp	1670	1679	_	_	_	B-cue-19215	_
11	11	_	_	IN	13	mark	1680	1682	_	B-content-19216:19215-Cue	_	_	_
11	12	_	_	EX	13	expl	1683	1688	_	I-content-19216	_	_	_
11	13	_	_	VBZ	10	advcl	1689	1691	_	I-content-19216	_	_	_
11	14	_	_	DT	15	det	1692	1694	_	I-content-19216	_	_	_
11	15	_	_	NN	13	nsubj	1695	1706	_	I-content-19216	_	_	_
11	16	_	_	IN	18	case	1707	1714	_	I-content-19216	_	_	_
11	17	_	_	DT	18	det	1715	1718	_	I-content-19216	_	_	_
11	18	_	_	NN	15	nmod	1719	1726	_	I-content-19216	_	_	_
11	19	_	_	CC	18	cc	1727	1730	_	I-content-19216	_	_	_
11	20	_	_	DT	22	det	1731	1734	_	I-content-19216	_	_	_
11	21	_	_	JJ	22	amod	1735	1739	_	I-content-19216	_	_	_
11	22	_	_	NN	18	conj	1740	1746	B-event-65032	I-content-19216	_	_	_
11	23	_	_	.	8	punct	1746	1747	_	_	_	_	_

12	1	_	_	IN	4	mark	1748	1750	_	_	_	_	_
12	2	_	_	JJ	3	amod	1751	1761	_	_	_	_	_
12	3	_	_	NNS	4	nsubj	1762	1769	B-event-65033	_	_	_	_
12	4	_	_	VBP	21	advcl	1770	1778	_	_	_	_	_
12	5	_	_	DT	7	det	1779	1780	_	_	_	_	_
12	6	_	_	JJ	7	amod	1781	1785	_	_	_	_	_
12	7	_	_	NN	4	dobj	1786	1797	_	_	_	_	_
12	8	_	_	IN	10	case	1798	1805	_	_	_	_	_
12	9	_	_	DT	10	det	1806	1809	_	_	_	_	_
12	10	_	_	NN	7	nmod	1810	1817	_	_	_	_	_
12	11	_	_	CC	10	cc	1818	1821	_	_	_	_	_
12	12	_	_	DT	14	det	1822	1825	_	_	_	_	_
12	13	_	_	JJ	14	amod	1826	1830	_	_	_	_	_
12	14	_	_	NN	10	conj	1831	1837	B-event-65034	_	_	_	_
12	15	_	_	,	21	punct	1837	1838	_	_	_	_	_
12	16	_	_	RB	19	advmod	1839	1843	_	_	_	_	_
12	17	_	_	JJ	19	amod	1844	1850	_	_	_	_	_
12	18	_	_	NN	19	compound	1851	1857	_	_	_	_	_
12	19	_	_	NNS	21	nsubj	1858	1865	_	_	_	_	_
12	20	_	_	MD	21	aux	1866	1870	_	_	_	_	_
12	21	_	_	VB	0	ROOT	1871	1876	B-event-65036	_	_	_	_
12	22	_	_	DT	23	det	1877	1880	_	_	_	_	_
12	23	_	_	NNS	21	dobj	1881	1889	B-event-65035	_	_	_	_
12	24	_	_	IN	26	case	1890	1892	_	_	_	_	_
12	25	_	_	DT	26	det	1893	1896	_	_	_	_	_
12	26	_	_	NN	23	nmod	1897	1904	_	_	_	_	_
12	27	_	_	IN	29	case	1905	1912	_	_	_	_	_
12	28	_	_	PRP$	29	nmod:poss	1913	1916	_	_	_	_	_
12	29	_	_	NNS	21	nmod	1917	1922	B-event-65037	_	_	_	_
12	30	_	_	TO	31	mark	1923	1925	_	_	_	_	_
12	31	_	_	VB	29	acl	1926	1935	_	_	_	B-cue-19221	_
12	32	_	_	IN	39	mark	1936	1938	_	B-content-19222:19221-Cue	_	_	_
12	33	_	_	NNS	39	nsubj	1939	1954	B-event-65038	I-content-19222	_	_	_
12	34	_	_	IN	35	mark	1955	1958	_	I-content-19222	_	_	_
12	35	_	_	VBG	33	acl	1959	1964	_	I-content-19222	_	_	_
12	36	_	_	DT	37	det	1965	1968	_	I-content-19222	_	_	_
12	37	_	_	NN	35	dobj	1969	1976	_	I-content-19222	_	_	_
12	38	_	_	MD	39	aux	1977	1983	_	I-content-19222	_	_	_
12	39	_	_	VB	31	advcl	1984	1990	B-event-65039	I-content-19222	_	_	_
12	40	_	_	.	21	punct	1990	1991	_	_	_	_	_

13	1	_	_	VBG	0	ROOT	2073	2083	_	_	_	_	_
13	2	_	_	NNP	3	compound	2084	2091	_	_	_	_	_
13	3	_	_	NNP	1	dobj	2092	2098	_	_	_	_	_
13	4	_	_	:	3	punct	2099	2100	_	_	_	_	_
13	5	_	_	WRB	8	advmod	2101	2104	_	_	_	_	_
13	6	_	_	VBZ	8	cop	2105	2107	_	_	_	_	_
13	7	_	_	PRP	8	nsubj	2108	2110	_	_	_	_	_
13	8	_	_	JJ	3	dep	2111	2120	_	_	_	_	_
13	9	_	_	TO	10	mark	2121	2123	_	_	_	_	_
13	10	_	_	VB	8	xcomp	2124	2131	B-event-65040	_	_	_	_
13	11	_	_	NN	12	compound	2132	2139	_	_	_	_	_
13	12	_	_	NN	10	dobj	2140	2146	_	_	_	_	_
13	13	_	_	.	8	punct	2146	2147	_	_	_	_	_

14	1	_	_	NNS	3	nsubjpass	2229	2237	_	_	_	_	B-claim-38785
14	2	_	_	VBP	3	auxpass	2238	2241	_	_	_	_	I-claim-38785
14	3	_	_	VBN	0	ROOT	2242	2246	_	_	_	_	I-claim-38785
14	4	_	_	TO	7	case	2247	2249	_	_	_	_	I-claim-38785
14	5	_	_	DT	7	det	2250	2253	_	_	_	_	I-claim-38785
14	6	_	_	JJS	7	amod	2254	2261	_	_	_	_	I-claim-38785
14	7	_	_	NN	3	nmod	2262	2270	_	_	_	_	I-claim-38785
14	8	_	_	IN	9	case	2271	2273	_	_	_	_	I-claim-38785
14	9	_	_	NN	7	nmod	2274	2280	_	_	_	_	I-claim-38785
14	10	_	_	.	3	punct	2280	2281	_	_	_	_	_

15	1	_	_	DT	3	det	2282	2285	_	_	_	_	_
15	2	_	_	NNP	3	compound	2286	2292	_	_	_	_	_
15	3	_	_	NNPS	5	nsubj	2293	2299	_	_	_	_	_
15	4	_	_	RB	5	advmod	2300	2309	_	_	_	_	_
15	5	_	_	VBZ	0	ROOT	2310	2313	_	_	_	_	_
15	6	_	_	DT	12	det	2314	2317	_	_	_	_	_
15	7	_	_	JJS	12	amod	2318	2324	_	_	_	_	_
15	8	_	_	,	12	punct	2324	2325	_	_	_	_	_
15	9	_	_	RBS	10	advmod	2326	2330	_	_	_	_	_
15	10	_	_	JJ	12	amod	2331	2340	_	_	_	_	_
15	11	_	_	NN	12	compound	2341	2348	_	_	_	_	_
15	12	_	_	NN	5	dobj	2349	2355	_	_	_	_	_
15	13	_	_	IN	14	case	2356	2358	_	_	_	_	_
15	14	_	_	NN	12	nmod	2359	2366	_	_	_	_	_
15	15	_	_	.	5	punct	2366	2367	_	_	_	_	_

16	1	_	_	NNS	5	nsubjpass	2368	2373	_	B-content-19223:19224-Cue	_	_	_
16	2	_	_	IN	3	case	2374	2376	_	I-content-19223	_	_	_
16	3	_	_	NN	1	nmod	2377	2384	B-event-65041	I-content-19223	_	_	_
16	4	_	_	VBP	5	auxpass	2385	2388	_	_	_	_	_
16	5	_	_	VBN	0	ROOT	2389	2397	_	_	_	B-cue-19224	_
16	6	_	_	IN	11	mark	2398	2404	_	_	_	_	_
16	7	_	_	DT	8	det	2405	2406	_	_	_	_	_
16	8	_	_	NN	11	nsubjpass	2407	2414	_	_	_	_	_
16	9	_	_	MD	11	aux	2415	2418	_	_	_	_	_
16	10	_	_	VB	11	auxpass	2419	2421	_	_	_	_	_
16	11	_	_	VBN	5	advcl	2422	2430	B-event-65042	_	_	_	_
16	12	_	_	.	5	punct	2430	2431	_	_	_	_	_

17	1	_	_	RB	8	advmod	2432	2436	_	_	_	_	B-claim-38786
17	2	_	_	IN	3	case	2437	2439	_	_	_	_	I-claim-38786
17	3	_	_	NN	1	nmod	2440	2443	_	_	_	_	I-claim-38786
17	4	_	_	,	8	punct	2443	2444	_	_	_	_	I-claim-38786
17	5	_	_	NNS	8	nsubjpass	2445	2453	_	_	_	_	I-claim-38786
17	6	_	_	VBP	8	auxpass	2454	2457	_	_	_	_	I-claim-38786
17	7	_	_	RB	8	advmod	2458	2469	_	_	_	_	I-claim-38786
17	8	_	_	VBN	0	ROOT	2470	2479	B-event-65043	_	_	_	I-claim-38786
17	9	_	_	IN	10	case	2480	2483	_	_	_	_	I-claim-38786
17	10	_	_	NN	8	nmod	2484	2490	_	_	_	_	I-claim-38786
17	11	_	_	CC	10	cc	2491	2494	_	_	_	_	I-claim-38786
17	12	_	_	NN	10	conj	2495	2503	_	_	_	_	I-claim-38786
17	13	_	_	.	8	punct	2503	2504	_	_	_	_	_

18	1	_	_	NNS	8	nsubj	2586	2594	_	_	_	_	B-claim-38787
18	2	_	_	,	8	punct	2594	2595	_	_	_	_	I-claim-38787
18	3	_	_	IN	5	case	2596	2600	_	_	_	_	I-claim-38787
18	4	_	_	DT	5	det	2601	2604	_	_	_	_	I-claim-38787
18	5	_	_	NN	8	nmod	2605	2615	_	_	_	_	I-claim-38787
18	6	_	_	,	8	punct	2615	2616	_	_	_	_	I-claim-38787
18	7	_	_	MD	8	aux	2617	2620	_	_	_	_	I-claim-38787
18	8	_	_	VB	0	ROOT	2621	2626	_	_	_	_	I-claim-38787
18	9	_	_	JJ	10	amod	2627	2634	_	_	_	_	I-claim-38787
18	10	_	_	NNS	8	dobj	2635	2641	B-event-65044	_	_	_	I-claim-38787
18	11	_	_	.	8	punct	2641	2642	_	_	_	_	_

19	1	_	_	RB	11	advmod	2643	2650	_	_	_	_	_
19	2	_	_	,	11	punct	2650	2651	_	_	_	_	_
19	3	_	_	DT	4	det	2652	2653	_	_	_	_	B-claim-38788
19	4	_	_	NN	11	nsubj	2654	2662	B-event-65045	_	_	_	I-claim-38788
19	5	_	_	RB	7	neg	2663	2666	_	_	_	_	I-claim-38788
19	6	_	_	TO	7	mark	2667	2669	_	_	_	_	I-claim-38788
19	7	_	_	VB	4	acl	2670	2678	B-event-65046	_	_	_	I-claim-38788
19	8	_	_	DT	9	det	2679	2680	_	_	_	_	I-claim-38788
19	9	_	_	NN	7	dobj	2681	2686	_	_	_	_	I-claim-38788
19	10	_	_	RB	7	advmod	2687	2691	_	_	_	_	I-claim-38788
19	11	_	_	VBZ	0	ROOT	2692	2700	_	_	_	_	I-claim-38788
19	12	_	_	NN	11	dobj	2701	2705	B-event-65047	_	_	_	I-claim-38788
19	13	_	_	.	11	punct	2705	2706	_	_	_	_	_

20	1	_	_	PRP	4	nsubj	2707	2709	_	_	_	_	B-claim-38789
20	2	_	_	VBZ	4	cop	2710	2712	_	_	_	_	I-claim-38789
20	3	_	_	DT	4	det	2713	2714	_	_	_	_	I-claim-38789
20	4	_	_	NN	0	ROOT	2715	2723	_	_	_	B-cue-19217	I-claim-38789
20	5	_	_	TO	6	mark	2724	2726	_	B-content-19218:19217-Cue	_	_	I-claim-38789
20	6	_	_	VB	4	acl	2727	2730	_	I-content-19218	_	_	I-claim-38789
20	7	_	_	DT	8	det	2731	2734	_	I-content-19218	_	_	I-claim-38789
20	8	_	_	NN	6	dobj	2735	2740	_	I-content-19218	_	_	I-claim-38789
20	9	_	_	CC	8	cc	2741	2744	_	I-content-19218	_	_	I-claim-38789
20	10	_	_	NNS	8	conj	2745	2751	_	I-content-19218	_	_	I-claim-38789
20	11	_	_	WP	12	nsubj	2752	2755	_	I-content-19218	_	_	I-claim-38789
20	12	_	_	VBP	8	acl:relcl	2756	2760	_	I-content-19218	_	_	I-claim-38789
20	13	_	_	IN	14	case	2761	2765	_	I-content-19218	_	_	I-claim-38789
20	14	_	_	NN	12	nmod	2766	2773	B-event-65048	I-content-19218	_	_	I-claim-38789
20	15	_	_	IN	16	case	2774	2778	_	I-content-19218	_	_	I-claim-38789
20	16	_	_	PRP	14	nmod	2779	2782	_	I-content-19218	_	_	I-claim-38789
20	17	_	_	CC	14	cc	2783	2785	_	I-content-19218	_	_	I-claim-38789
20	18	_	_	PRP$	14	conj	2786	2789	_	I-content-19218	_	_	I-claim-38789
20	19	_	_	IN	20	case	2790	2792	_	I-content-19218	_	_	I-claim-38789
20	20	_	_	NN	18	nmod	2793	2797	B-event-65049	I-content-19218	_	_	I-claim-38789
20	21	_	_	IN	22	mark	2798	2800	_	I-content-19218	_	_	I-claim-38789
20	22	_	_	VBG	20	acl	2801	2812	B-event-65050	I-content-19218	_	_	I-claim-38789
20	23	_	_	DT	24	det	2813	2814	_	I-content-19218	_	_	I-claim-38789
20	24	_	_	NN	22	dobj	2815	2822	B-event-65051	I-content-19218	_	_	I-claim-38789
20	25	_	_	WDT	28	nsubj	2823	2827	_	I-content-19218	_	_	I-claim-38789
20	26	_	_	MD	28	aux	2828	2833	_	I-content-19218	_	_	I-claim-38789
20	27	_	_	VB	28	cop	2834	2836	_	I-content-19218	_	_	I-claim-38789
20	28	_	_	JJ	24	acl:relcl	2837	2846	_	I-content-19218	_	_	I-claim-38789
20	29	_	_	CC	28	cc	2847	2849	_	I-content-19218	_	_	I-claim-38789
20	30	_	_	JJ	28	conj	2850	2856	B-event-65052	I-content-19218	_	_	I-claim-38789
20	31	_	_	.	4	punct	2856	2857	_	_	_	_	_

21	1	_	_	NN	3	compound	2939	2946	_	_	_	_	_
21	2	_	_	NN	3	compound	2947	2951	_	_	_	_	_
21	3	_	_	NNS	11	nsubj	2952	2959	B-event-65053	_	_	_	_
21	4	_	_	IN	6	case	3041	3045	_	_	_	_	_
21	5	_	_	DT	6	det	3046	3049	_	_	_	_	_
21	6	_	_	NN	11	nmod	3050	3060	_	_	_	_	_
21	7	_	_	,	6	punct	3060	3061	_	_	_	_	_
21	8	_	_	NNS	6	appos	3062	3070	_	_	_	_	_
21	9	_	_	,	6	punct	3070	3071	_	_	_	_	_
21	10	_	_	MD	11	aux	3072	3075	_	_	_	_	_
21	11	_	_	VB	0	ROOT	3076	3081	_	_	_	_	_
21	12	_	_	JJ	13	amod	3082	3086	_	_	_	_	_
21	13	_	_	NNS	11	dobj	3087	3094	B-event-65054	_	_	_	_
21	14	_	_	.	11	punct	3094	3095	_	_	_	_	_

22	1	_	_	DT	5	det	3096	3099	_	_	_	_	B-claim-38790
22	2	_	_	RBS	3	advmod	3100	3104	_	_	_	_	I-claim-38790
22	3	_	_	JJ	5	amod	3105	3111	_	_	_	_	I-claim-38790
22	4	_	_	NN	5	compound	3112	3116	_	_	_	_	I-claim-38790
22	5	_	_	NNS	7	nsubj	3117	3124	B-event-65055	_	_	_	I-claim-38790
22	6	_	_	VBP	7	cop	3125	3128	_	_	_	_	I-claim-38790
22	7	_	_	JJ	0	ROOT	3129	3133	_	_	_	_	I-claim-38790
22	8	_	_	.	7	punct	3133	3134	_	_	_	_	_

23	1	_	_	IN	4	case	3135	3137	_	_	_	_	_
23	2	_	_	DT	4	det	3138	3141	_	_	_	_	_
23	3	_	_	JJ	4	amod	3142	3147	_	_	_	_	_
23	4	_	_	NN	12	nmod	3148	3152	_	_	_	_	_
23	5	_	_	,	12	punct	3152	3153	_	_	_	_	_
23	6	_	_	JJ	9	amod	3154	3158	_	_	_	_	B-claim-38791
23	7	_	_	JJ	9	amod	3159	3178	B-event-65056	_	_	_	I-claim-38791
23	8	_	_	NN	9	compound	3179	3186	B-event-65057	_	_	_	I-claim-38791
23	9	_	_	NNS	12	nsubj	3187	3195	B-event-65058	_	_	_	I-claim-38791
23	10	_	_	MD	12	aux	3196	3199	_	_	_	_	I-claim-38791
23	11	_	_	VB	12	cop	3200	3202	_	_	_	_	I-claim-38791
23	12	_	_	JJ	0	ROOT	3203	3210	_	_	_	_	I-claim-38791
23	13	_	_	,	12	punct	3210	3211	_	_	_	_	I-claim-38791
23	14	_	_	CC	12	cc	3212	3214	_	_	_	_	I-claim-38791
23	15	_	_	RB	16	advmod	3215	3219	_	_	_	_	I-claim-38791
23	16	_	_	JJ	12	conj	3220	3226	B-event-65059	_	_	_	I-claim-38791
23	17	_	_	.	12	punct	3226	3227	_	_	_	_	_

24	1	_	_	RB	8	advmod	3228	3232	_	_	_	_	_
24	2	_	_	IN	8	mark	3233	3239	_	_	_	_	_
24	3	_	_	JJ	8	nsubj	3240	3244	_	_	_	_	_
24	4	_	_	IN	6	case	3245	3247	_	_	_	_	_
24	5	_	_	DT	6	det	3248	3253	_	_	_	_	_
24	6	_	_	NNS	3	nmod	3254	3262	B-event-65060	_	_	_	_
24	7	_	_	VBP	8	cop	3263	3266	_	_	_	_	_
24	8	_	_	JJ	15	advcl	3267	3271	_	_	_	_	_
24	9	_	_	IN	11	case	3272	3274	_	_	_	_	_
24	10	_	_	DT	11	det	3275	3279	_	_	_	_	_
24	11	_	_	NN	8	nmod	3280	3287	_	_	_	_	_
24	12	_	_	,	15	punct	3287	3288	_	_	_	_	_
24	13	_	_	PRP	15	nsubj	3289	3293	_	_	_	_	_
24	14	_	_	RB	15	advmod	3294	3299	_	_	_	_	_
24	15	_	_	VBP	0	ROOT	3300	3305	_	_	_	_	_
24	16	_	_	IN	18	case	3306	3312	_	_	_	_	_
24	17	_	_	DT	18	det	3313	3316	_	_	_	_	_
24	18	_	_	NN	15	nmod	3317	3322	_	_	_	_	_
24	19	_	_	CC	15	cc	3323	3326	_	_	_	_	_
24	20	_	_	MD	22	aux	3327	3330	_	_	_	_	_
24	21	_	_	VB	22	auxpass	3331	3333	_	_	_	_	_
24	22	_	_	VBN	15	conj	3334	3341	B-event-65061	_	_	_	_
24	23	_	_	IN	26	case	3342	3346	_	_	_	_	_
24	24	_	_	DT	26	det	3347	3350	_	_	_	_	_
24	25	_	_	NNP	26	compound	3351	3357	_	_	_	_	_
24	26	_	_	NNPS	22	nmod	3358	3364	_	_	_	_	_
24	27	_	_	,	22	punct	3364	3365	_	_	_	_	_
24	28	_	_	VBG	22	xcomp	3366	3373	_	_	_	_	_
24	29	_	_	JJ	30	amod	3374	3386	B-event-65062	_	_	_	_
24	30	_	_	NNS	28	dobj	3387	3395	_	_	_	_	_
24	31	_	_	IN	32	case	3396	3398	_	_	_	_	_
24	32	_	_	NN	28	nmod	3399	3403	B-event-65063	_	_	_	_
24	33	_	_	.	15	punct	3403	3404	_	_	_	_	_

25	1	_	_	DT	3	det	3486	3489	_	_	_	_	B-claim-38792
25	2	_	_	JJ	3	amod	3490	3494	_	_	_	_	I-claim-38792
25	3	_	_	NNS	12	nsubj	3495	3502	B-event-65064	_	_	_	I-claim-38792
25	4	_	_	VBN	3	acl	3503	3513	_	_	_	_	I-claim-38792
25	5	_	_	IN	6	mark	3514	3518	_	_	_	_	I-claim-38792
25	6	_	_	VBG	4	advcl	3519	3526	_	_	_	_	I-claim-38792
25	7	_	_	NNS	6	dobj	3527	3535	B-event-65065	_	_	_	I-claim-38792
25	8	_	_	VBP	12	cop	3536	3539	_	_	_	_	I-claim-38792
25	9	_	_	RB	10	advmod	3540	3546	_	_	_	_	I-claim-38792
25	10	_	_	RB	12	advmod	3547	3553	_	_	_	_	I-claim-38792
25	11	_	_	JJ	12	amod	3554	3558	_	_	_	_	I-claim-38792
25	12	_	_	NN	0	ROOT	3559	3560	_	_	_	_	I-claim-38792
25	13	_	_	JJ	15	case	3560	3564	_	_	_	_	I-claim-38792
25	14	_	_	IN	13	mwe	3565	3567	_	_	_	_	I-claim-38792
25	15	_	_	NN	12	nmod	3568	3575	B-event-65066	_	_	_	I-claim-38792
25	16	_	_	CC	15	cc	3576	3579	_	_	_	_	I-claim-38792
25	17	_	_	VBG	15	conj	3580	3588	B-event-65067	_	_	_	I-claim-38792
25	18	_	_	WRB	22	advmod	3589	3594	_	_	_	_	I-claim-38792
25	19	_	_	DT	20	det	3595	3598	_	_	_	_	I-claim-38792
25	20	_	_	NN	22	nsubjpass	3599	3603	B-event-65068	_	_	_	I-claim-38792
25	21	_	_	VBD	22	auxpass	3604	3607	_	_	_	_	I-claim-38792
25	22	_	_	VBN	15	acl:relcl	3608	3613	_	_	_	_	I-claim-38792
25	23	_	_	NN	22	dobj	3613	3614	_	_	_	_	I-claim-38792
25	24	_	_	CC	22	cc	3615	3618	_	_	_	_	I-claim-38792
25	25	_	_	VB	22	conj	3619	3621	B-event-65069	_	_	_	I-claim-38792
25	26	_	_	RB	25	advmod	3622	3626	I-event-65069	_	_	_	I-claim-38792
25	27	_	_	IN	30	case	3627	3633	_	_	_	_	I-claim-38792
25	28	_	_	DT	30	det	3634	3635	_	_	_	_	I-claim-38792
25	29	_	_	JJ	30	amod	3636	3639	_	_	_	_	I-claim-38792
25	30	_	_	NNS	25	nmod	3640	3644	_	_	_	_	I-claim-38792
25	31	_	_	.	12	punct	3644	3645	_	_	_	_	_

26	1	_	_	IN	4	mark	3646	3648	_	_	_	_	_
26	2	_	_	PRP$	3	nmod:poss	3649	3653	_	_	_	_	_
26	3	_	_	NN	4	nsubj	3654	3659	_	_	_	_	_
26	4	_	_	VBZ	14	advcl	3660	3671	_	_	_	_	_
26	5	_	_	DT	6	det	3672	3673	_	_	_	_	_
26	6	_	_	NN	4	dobj	3674	3682	B-event-65070	_	_	_	_
26	7	_	_	IN	10	case	3683	3685	_	_	_	_	_
26	8	_	_	DT	10	det	3686	3689	_	_	_	_	_
26	9	_	_	NN	10	compound	3690	3699	B-event-65071	_	_	_	_
26	10	_	_	NN	6	nmod	3700	3704	_	_	_	_	_
26	11	_	_	,	14	punct	3704	3705	_	_	_	_	_
26	12	_	_	PRP	14	nsubj	3706	3709	_	_	_	_	_
26	13	_	_	MD	14	aux	3710	3713	_	_	_	_	_
26	14	_	_	VB	0	ROOT	3714	3717	_	_	_	_	_
26	15	_	_	DT	19	det	3718	3719	_	_	_	_	_
26	16	_	_	JJ	19	amod	3720	3724	_	_	_	_	_
26	17	_	_	,	19	punct	3724	3725	_	_	_	_	_
26	18	_	_	JJ	19	amod	3726	3729	_	_	_	_	_
26	19	_	_	NN	14	dobj	3730	3735	_	_	_	_	_
26	20	_	_	TO	21	mark	3736	3738	_	_	_	_	_
26	21	_	_	VB	14	advcl	3739	3745	B-event-65072	_	_	_	_
26	22	_	_	NN	21	dobj	3746	3753	B-event-65073	_	_	_	_
26	23	_	_	,	22	punct	3753	3754	_	_	_	_	_
26	24	_	_	NN	22	conj	3755	3763	B-event-65074	_	_	_	_
26	25	_	_	,	22	punct	3763	3764	_	_	_	_	_
26	26	_	_	CC	22	cc	3765	3768	_	_	_	_	_
26	27	_	_	VBG	22	conj	3769	3777	B-event-65075	_	_	_	_
26	28	_	_	.	14	punct	3777	3778	_	_	_	_	_

27	1	_	_	JJ	3	amod	3860	3867	_	_	_	_	B-claim-38795
27	2	_	_	JJ	3	amod	3868	3872	_	_	_	_	I-claim-38795
27	3	_	_	NNS	15	nsubj	3873	3880	B-event-65076	_	_	_	I-claim-38795
27	4	_	_	VBG	5	case	3881	3890	_	_	_	_	I-claim-38795
27	5	_	_	NN	3	nmod	3891	3902	B-event-65077	_	_	_	I-claim-38795
27	6	_	_	,	5	punct	3902	3903	_	_	_	_	I-claim-38795
27	7	_	_	JJ	11	case	3904	3908	_	_	_	_	I-claim-38795
27	8	_	_	IN	7	mwe	3909	3911	_	_	_	_	I-claim-38795
27	9	_	_	JJ	11	amod	3912	3918	_	_	_	_	I-claim-38795
27	10	_	_	JJ	11	amod	3919	3927	_	_	_	_	I-claim-38795
27	11	_	_	NN	5	nmod	3928	3936	B-event-65078	_	_	_	I-claim-38795
27	12	_	_	,	5	punct	3936	3937	_	_	_	_	I-claim-38795
27	13	_	_	VBP	15	cop	3938	3941	_	_	_	_	I-claim-38795
27	14	_	_	RB	15	advmod	3942	3946	_	_	_	_	I-claim-38795
27	15	_	_	JJ	0	ROOT	3947	3951	_	_	_	_	I-claim-38795
27	16	_	_	CC	15	cc	3952	3955	_	_	_	_	I-claim-38795
27	17	_	_	NNS	22	nsubjpass	3956	3963	_	_	_	_	I-claim-38795
27	18	_	_	CC	17	cc	3964	3967	_	_	_	_	I-claim-38795
27	19	_	_	NN	20	compound	3968	3974	_	_	_	_	I-claim-38795
27	20	_	_	NN	17	conj	3975	3980	_	_	_	_	I-claim-38795
27	21	_	_	VBP	22	auxpass	3981	3984	_	_	_	_	I-claim-38795
27	22	_	_	VBN	15	conj	3985	3992	B-event-65079	_	_	_	I-claim-38795
27	23	_	_	TO	24	mark	3993	3995	_	_	_	_	I-claim-38795
27	24	_	_	VB	22	xcomp	3996	4000	B-event-65080	_	_	_	I-claim-38795
27	25	_	_	IN	26	case	4001	4005	I-event-65080	_	_	_	I-claim-38795
27	26	_	_	PRP	24	nmod	4006	4010	_	_	_	_	I-claim-38795
27	27	_	_	.	15	punct	4010	4011	_	_	_	_	_

28	1	_	_	VB	0	ROOT	4012	4015	_	_	_	_	B-claim-38793
28	2	_	_	JJ	3	amod	4016	4021	_	_	_	_	I-claim-38793
28	3	_	_	NN	1	dobj	4022	4031	B-event-65081	_	_	_	I-claim-38793
28	4	_	_	TO	6	case	4032	4034	_	_	_	_	I-claim-38793
28	5	_	_	PRP$	6	nmod:poss	4035	4039	_	_	_	_	I-claim-38793
28	6	_	_	NN	1	nmod	4040	4045	_	_	_	_	I-claim-38793
28	7	_	_	IN	10	case	4046	4049	_	_	_	_	I-claim-38793
28	8	_	_	DT	10	det	4050	4051	_	_	_	_	I-claim-38793
28	9	_	_	JJ	10	amod	4052	4055	_	_	_	_	I-claim-38793
28	10	_	_	NNS	6	nmod	4056	4060	_	_	_	_	I-claim-38793
28	11	_	_	IN	12	case	4061	4066	_	_	_	_	I-claim-38793
28	12	_	_	NN	10	nmod	4067	4078	B-event-65082	_	_	_	I-claim-38793
28	13	_	_	.	1	punct	4078	4079	_	_	_	_	_

29	1	_	_	IN	3	mark	4080	4082	_	_	_	_	B-claim-38794
29	2	_	_	PRP	3	nsubj	4083	4086	_	_	_	_	I-claim-38794
29	3	_	_	VBP	9	advcl	4087	4090	B-event-65084	_	_	_	I-claim-38794
29	4	_	_	NN	3	dobj	4091	4100	_	_	_	_	I-claim-38794
29	5	_	_	WDT	6	nsubj	4101	4105	_	_	_	_	I-claim-38794
29	6	_	_	VBZ	4	acl:relcl	4106	4114	B-event-65083	_	_	_	I-claim-38794
29	7	_	_	PRP	6	dobj	4115	4118	_	_	_	_	I-claim-38794
29	8	_	_	,	9	punct	4118	4119	_	_	_	_	I-claim-38794
29	9	_	_	VB	0	ROOT	4120	4124	B-event-65085	_	_	_	I-claim-38794
29	10	_	_	PRP$	11	nmod:poss	4125	4129	_	_	_	_	I-claim-38794
29	11	_	_	NN	13	nsubj	4130	4135	_	_	_	_	I-claim-38794
29	12	_	_	VBZ	13	cop	4136	4137	_	_	_	_	I-claim-38794
29	13	_	_	NN	9	ccomp	4138	4144	_	_	_	_	I-claim-38794
29	14	_	_	.	9	punct	4144	4145	_	_	_	_	_

30	1	_	_	NN	0	ROOT	4227	4233	_	_	_	_	_
30	2	_	_	:	1	punct	4233	4234	_	_	_	_	_
30	3	_	_	NNPS	1	dep	4235	4242	_	_	_	_	_
30	4	_	_	IN	6	case	4243	4246	_	_	_	_	_
30	5	_	_	NNP	6	compound	4247	4254	_	_	_	_	_
30	6	_	_	NNP	3	nmod	4255	4262	_	_	_	_	_
30	7	_	_	CC	3	cc	4263	4266	_	_	_	_	_
30	8	_	_	NNP	3	conj	4267	4277	_	_	_	_	_
30	9	_	_	,	8	punct	4277	4278	_	_	_	_	_
30	10	_	_	NNP	15	compound	4279	4287	_	_	_	_	_
30	11	_	_	NNP	15	compound	4288	4295	_	_	_	_	_
30	12	_	_	NNP	15	compound	4296	4302	_	_	_	_	_
30	13	_	_	NNP	15	compound	4434	4439	_	_	_	_	_
30	14	_	_	NNP	15	compound	4440	4447	_	_	_	_	_
30	15	_	_	NNP	8	conj	4543	4548	_	_	_	_	_
30	16	_	_	:	8	punct	4548	4549	_	_	_	_	_
30	17	_	_	NNP	18	compound	4550	4560	_	_	_	_	_
30	18	_	_	NNP	8	conj	4561	4567	_	_	_	_	_
30	19	_	_	:	8	punct	4567	4568	_	_	_	_	_
30	20	_	_	NNS	8	conj	4569	4577	_	_	_	_	_
30	21	_	_	CC	8	cc	4578	4581	_	_	_	_	_
30	22	_	_	NN	8	conj	4582	4588	B-event-65086	_	_	_	_
30	23	_	_	:	1	punct	4588	4589	_	_	_	_	_
30	24	_	_	EX	25	expl	4590	4595	_	_	_	_	_
30	25	_	_	VBZ	1	parataxis	4596	4598	_	_	_	_	_
30	26	_	_	RB	28	advmod	4599	4605	_	_	_	_	_
30	27	_	_	DT	28	neg	4606	4608	_	_	_	_	_
30	28	_	_	NN	25	nsubj	4609	4614	_	_	_	_	_
30	29	_	_	IN	33	case	4615	4617	_	_	_	_	_
30	30	_	_	NN	33	compound	4618	4624	_	_	_	_	_
30	31	_	_	CC	30	cc	4625	4628	_	_	_	_	_
30	32	_	_	NN	30	conj	4629	4635	_	_	_	_	_
30	33	_	_	NN	28	nmod	4636	4642	_	_	_	_	_
30	34	_	_	WDT	36	nsubj	4643	4647	_	_	_	_	_
30	35	_	_	RB	36	advmod	4648	4659	_	_	_	_	_
30	36	_	_	VBZ	28	acl:relcl	4660	4669	B-event-65087	_	_	_	_
30	37	_	_	NNS	36	dobj	4670	4676	_	_	_	_	_
30	38	_	_	JJR	41	dep	4677	4681	_	_	_	_	_
30	39	_	_	IN	41	case	4682	4686	_	_	_	_	_
30	40	_	_	DT	41	det	4687	4690	_	_	_	B-cue-19219	_
30	41	_	_	NN	36	nmod	4691	4695	_	_	_	I-cue-19219	_
30	42	_	_	IN	44	mark	4696	4700	_	B-content-19220:19219-Cue	_	_	_
30	43	_	_	NNS	44	nsubj	4701	4709	_	I-content-19220	_	_	_
30	44	_	_	VBP	41	dep	4710	4715	_	I-content-19220	_	_	_
30	45	_	_	NN	44	dobj	4716	4722	B-event-65088	I-content-19220	_	_	_
30	46	_	_	.	1	punct	4722	4723	_	_	_	_	_

31	1	_	_	RB	10	advmod	4724	4728	_	_	_	_	_
31	2	_	_	IN	10	mark	4729	4735	_	_	_	_	_
31	3	_	_	DT	6	det	4736	4739	_	_	_	_	_
31	4	_	_	JJ	6	amod	4740	4748	_	_	_	_	_
31	5	_	_	JJ	6	amod	4749	4752	_	_	_	_	_
31	6	_	_	NN	10	nsubj	4753	4758	_	_	_	_	_
31	7	_	_	IN	9	case	4759	4761	_	_	_	_	_
31	8	_	_	DT	9	det	4762	4766	_	_	_	_	_
31	9	_	_	NN	6	nmod	4767	4772	_	_	_	_	_
31	10	_	_	VBD	26	advcl	4773	4777	B-event-65089	_	_	_	_
31	11	_	_	RP	10	compound:prt	4778	4781	I-event-65089	_	_	_	_
31	12	_	_	IN	14	case	4782	4784	_	_	_	_	_
31	13	_	_	DT	14	det	4785	4788	_	_	_	_	_
31	14	_	_	NN	10	nmod	4789	4792	_	_	_	_	_
31	15	_	_	IN	18	case	4793	4795	_	_	_	_	_
31	16	_	_	DT	18	det	4796	4799	_	_	_	_	_
31	17	_	_	JJ	18	amod	4800	4804	_	_	_	_	_
31	18	_	_	NN	14	nmod	4805	4812	_	_	_	_	_
31	19	_	_	,	26	punct	4812	4813	_	_	_	_	_
31	20	_	_	DT	21	det	4814	4817	_	_	_	_	_
31	21	_	_	NN	26	nsubj	4818	4823	B-event-65090	_	_	_	_
31	22	_	_	DT	23	nsubj	4824	4828	_	_	_	_	_
31	23	_	_	VBZ	21	acl:relcl	4829	4835	_	_	_	_	_
31	24	_	_	VBZ	26	cop	4836	4838	_	_	_	_	_
31	25	_	_	RB	26	advmod	4839	4844	_	_	_	_	_
31	26	_	_	JJ	0	ROOT	4845	4848	_	_	_	_	_
31	27	_	_	CC	26	cc	4849	4852	_	_	_	_	_
31	28	_	_	JJ	26	conj	4853	4859	_	_	_	_	_
31	29	_	_	.	26	punct	4859	4860	_	_	_	_	_

32	1	_	_	CC	3	cc	4861	4864	_	_	_	_	_
32	2	_	_	EX	3	expl	4865	4870	_	_	_	_	_
32	3	_	_	VBZ	0	ROOT	4871	4873	_	_	_	_	_
32	4	_	_	DT	9	det	4874	4875	_	_	_	_	_
32	5	_	_	RB	8	advmod	4876	4880	_	_	_	_	_
32	6	_	_	,	8	punct	4880	4881	_	_	_	_	_
32	7	_	_	RB	8	advmod	4882	4886	_	_	_	_	_
32	8	_	_	JJ	9	amod	4887	4892	_	_	_	_	_
32	9	_	_	NN	3	nsubj	4893	4899	_	_	_	_	_
32	10	_	_	IN	11	case	4900	4902	_	_	_	_	_
32	11	_	_	NN	9	nmod	4903	4911	B-event-65091	_	_	_	_
32	12	_	_	VBG	11	acl	4912	4919	_	_	_	_	_
32	13	_	_	IN	18	mark	4920	4924	_	_	_	_	_
32	14	_	_	NNS	18	nsubj	4925	4933	_	_	_	_	_
32	15	_	_	CC	14	cc	4934	4937	_	_	_	_	_
32	16	_	_	NN	14	conj	4938	4944	B-event-65092	_	_	_	_
32	17	_	_	VBP	18	cop	4945	4948	_	_	_	_	_
32	18	_	_	JJ	12	ccomp	4949	4958	_	_	_	_	_
32	19	_	_	.	3	punct	4958	4959	_	_	_	_	_

33	1	_	_	NNP	15	nsubj	5061	5066	_	_	_	_	_
33	2	_	_	:	1	punct	5066	5067	_	_	_	_	_
33	3	_	_	DT	4	det	5068	5070	_	_	_	_	_
33	4	_	_	NN	1	dep	5071	5079	_	_	_	_	_
33	5	_	_	IN	10	case	5080	5082	_	_	_	_	_
33	6	_	_	NNP	10	compound	5083	5090	_	_	_	_	_
33	7	_	_	JJ	10	amod	5091	5098	_	_	_	_	_
33	8	_	_	NN	10	compound	5099	5104	_	_	_	_	_
33	9	_	_	NNP	10	compound	5105	5114	_	_	_	_	_
33	10	_	_	NNP	4	nmod	5115	5121	_	_	_	_	_
33	11	_	_	CD	12	nummod	5122	5123	_	_	_	_	_
33	12	_	_	NNP	10	dep	5123	5128	_	_	_	_	_
33	13	_	_	CD	12	nummod	5128	5129	_	_	_	_	_
33	14	_	_	:	1	punct	5129	5130	_	_	_	_	_
33	15	_	_	VB	0	ROOT	5131	5136	_	_	_	_	_
33	16	_	_	JJR	17	dep	5137	5141	_	_	_	_	_
33	17	_	_	IN	15	xcomp	5142	5147	_	_	_	_	_
33	18	_	_	WRB	24	advmod	5148	5151	_	_	_	_	_
33	19	_	_	DT	20	det	5152	5155	_	_	_	_	_
33	20	_	_	NN	24	nsubjpass	5156	5162	_	_	_	_	_
33	21	_	_	IN	22	case	5163	5165	_	_	_	_	_
33	22	_	_	NNS	20	nmod	5166	5174	_	_	_	_	_
33	23	_	_	VBP	24	auxpass	5175	5178	_	_	_	_	_
33	24	_	_	VBN	15	ccomp	5179	5188	B-event-65093	_	_	_	_
33	25	_	_	IN	28	case	5189	5191	_	_	_	_	_
33	26	_	_	DT	28	det	5192	5195	_	_	_	_	_
33	27	_	_	NNP	28	compound	5196	5202	_	_	_	_	_
33	28	_	_	NNPS	24	nmod	5203	5209	_	_	_	_	_
33	29	_	_	.	15	punct	5209	5210	_	_	_	_	_

34	1	_	_	DT	4	det	5271	5274	_	_	_	_	_
34	2	_	_	NN	4	compound	5275	5287	_	_	_	_	_
34	3	_	_	NNP	4	compound	5288	5294	_	_	_	_	_
34	4	_	_	NNP	13	nsubj	5295	5304	_	_	_	_	_
34	5	_	_	CD	6	nummod	5305	5306	_	_	_	_	_
34	6	_	_	NNP	4	dep	5306	5309	_	_	_	_	_
34	7	_	_	CD	6	nummod	5309	5310	_	_	_	_	_
34	8	_	_	,	4	punct	5310	5311	_	_	_	_	_
34	9	_	_	DT	11	det	5312	5313	_	_	_	_	_
34	10	_	_	JJ	11	amod	5314	5324	_	_	_	_	_
34	11	_	_	NN	4	appos	5325	5337	_	_	_	_	_
34	12	_	_	,	4	punct	5337	5338	_	_	_	_	_
34	13	_	_	VBZ	0	ROOT	5339	5344	B-event-65094	_	_	_	_
34	14	_	_	TO	15	mark	5345	5347	_	_	_	_	_
34	15	_	_	VB	13	xcomp	5348	5356	B-event-65095	_	_	_	_
34	16	_	_	NN	17	compound	5357	5369	B-event-65096	_	_	_	_
34	17	_	_	NNS	15	dobj	5370	5375	_	_	_	_	_
34	18	_	_	CC	13	cc	5376	5379	_	_	_	_	_
34	19	_	_	VBP	13	conj	5380	5387	B-event-65097	_	_	_	_
34	20	_	_	NN	19	dobj	5388	5395	B-event-65098	_	_	_	_
34	21	_	_	IN	22	mark	5396	5398	_	_	_	_	_
34	22	_	_	VBG	19	advcl	5399	5407	B-event-65099	_	_	_	_
34	23	_	_	CC	22	cc	5408	5411	_	_	_	_	_
34	24	_	_	VBG	22	conj	5412	5424	B-event-65100	_	_	_	_
34	25	_	_	JJ	26	amod	5425	5436	_	_	_	_	_
34	26	_	_	NNS	22	dobj	5437	5446	_	_	_	_	_
34	27	_	_	IN	29	case	5447	5450	_	_	_	_	_
34	28	_	_	NN	29	compound	5451	5457	_	_	_	_	_
34	29	_	_	NNS	26	nmod	5458	5471	_	_	_	_	_
34	30	_	_	CC	26	cc	5472	5475	_	_	_	_	_
34	31	_	_	DT	32	det	5476	5479	_	_	_	_	_
34	32	_	_	NN	26	conj	5480	5486	_	_	_	_	_
34	33	_	_	WDT	34	nsubj	5487	5491	_	_	_	_	_
34	34	_	_	VBP	32	acl:relcl	5492	5499	B-event-65101	_	_	_	_
34	35	_	_	NN	34	dobj	5500	5508	_	_	_	_	_
34	36	_	_	IN	41	case	5509	5511	_	_	_	_	_
34	37	_	_	JJ	41	amod	5512	5516	_	_	_	_	_
34	38	_	_	CC	37	cc	5517	5520	_	_	_	_	_
34	39	_	_	JJ	37	conj	5521	5530	B-event-65102	_	_	_	_
34	40	_	_	NN	41	compound	5531	5543	B-event-65103	_	_	_	_
34	41	_	_	NNS	35	nmod	5544	5552	_	_	_	_	_
34	42	_	_	.	13	punct	5552	5553	_	_	_	_	_

35	1	_	_	NNP	3	nsubj	5554	5557	_	_	_	_	_
35	2	_	_	RB	3	advmod	5558	5562	_	_	_	_	_
35	3	_	_	VBZ	0	ROOT	5563	5574	_	_	_	_	_
35	4	_	_	NN	3	dobj	5575	5588	B-event-65104	_	_	_	_
35	5	_	_	IN	7	case	5589	5594	_	_	_	_	_
35	6	_	_	DT	7	det	5595	5598	_	_	_	_	_
35	7	_	_	NN	3	nmod	5599	5605	_	_	_	_	_
35	8	_	_	,	7	punct	5605	5606	_	_	_	_	_
35	9	_	_	NN	7	conj	5607	5615	_	_	_	_	_
35	10	_	_	,	7	punct	5615	5616	_	_	_	_	_
35	11	_	_	CC	7	cc	5617	5620	_	_	_	_	_
35	12	_	_	NN	7	conj	5621	5624	_	_	_	_	_
35	13	_	_	IN	14	case	5625	5627	_	_	_	_	_
35	14	_	_	NNS	7	nmod	5628	5636	_	_	_	_	_
35	15	_	_	IN	19	case	5637	5643	_	_	_	_	_
35	16	_	_	DT	19	det	5644	5647	_	_	_	_	_
35	17	_	_	JJ	19	amod	5648	5653	_	_	_	_	_
35	18	_	_	NN	19	compound	5654	5666	B-event-65105	_	_	_	_
35	19	_	_	NN	14	nmod	5667	5676	_	_	_	_	_
35	20	_	_	IN	21	case	5677	5679	_	_	_	_	_
35	21	_	_	NNS	19	nmod	5680	5688	B-event-65106	_	_	_	_
35	22	_	_	,	21	punct	5688	5689	_	_	_	_	_
35	23	_	_	NNS	21	conj	5690	5697	_	_	_	_	_
35	24	_	_	,	21	punct	5697	5698	_	_	_	_	_
35	25	_	_	NN	26	compound	5699	5709	_	_	_	_	_
35	26	_	_	NNS	21	conj	5710	5723	_	_	_	_	_
35	27	_	_	,	21	punct	5723	5724	_	_	_	_	_
35	28	_	_	CC	21	cc	5725	5728	_	_	_	_	_
35	29	_	_	NN	31	compound	5729	5739	_	_	_	_	_
35	30	_	_	NN	31	compound	5740	5746	_	_	_	_	_
35	31	_	_	NNS	21	conj	5747	5755	_	_	_	_	_
35	32	_	_	.	3	punct	5755	5756	_	_	_	_	_
