1	1	_	_	DT	4	det	0	3	_	_	_	_	_
1	2	_	_	JJ	4	amod	4	9	_	_	_	_	_
1	3	_	_	JJ	4	amod	10	16	_	_	_	_	_
1	4	_	_	NN	8	nsubj	17	23	_	_	_	_	_
1	5	_	_	VBZ	8	cop	24	26	_	_	_	_	_
1	6	_	_	DT	8	det	27	28	_	_	_	_	_
1	7	_	_	JJ	8	amod	29	36	_	_	_	_	_
1	8	_	_	NN	0	ROOT	37	44	_	_	_	_	_
1	9	_	_	IN	10	case	45	47	_	_	_	_	_
1	10	_	_	NNS	8	nmod	48	53	_	_	_	_	_
1	11	_	_	CC	10	cc	54	57	_	_	_	_	_
1	12	_	_	NNS	10	conj	58	64	_	_	_	_	_
1	13	_	_	WDT	14	nsubj	65	69	_	_	_	_	_
1	14	_	_	VBD	8	acl:relcl	70	77	B-event-64452	_	_	_	_
1	15	_	_	TO	16	mark	78	80	_	_	_	_	_
1	16	_	_	VB	14	xcomp	81	86	B-event-64450	_	_	_	_
1	17	_	_	RP	16	compound:prt	87	90	I-event-64450	_	_	_	_
1	18	_	_	JJ	19	amod	91	101	B-event-64451	_	_	_	_
1	19	_	_	NNS	16	dobj	102	110	_	_	_	_	_
1	20	_	_	.	8	punct	110	111	_	_	_	_	_

2	1	_	_	JJ	9	nsubjpass	112	116	_	_	_	_	_
2	2	_	_	IN	7	case	117	119	_	_	_	_	_
2	3	_	_	DT	5	det	120	123	_	_	_	_	_
2	4	_	_	JJ	5	amod	124	130	_	_	_	_	_
2	5	_	_	NN	7	nmod:poss	131	137	_	_	_	_	_
2	6	_	_	POS	5	case	137	139	_	_	_	_	_
2	7	_	_	NN	1	nmod	140	144	_	_	_	_	_
2	8	_	_	VBZ	9	auxpass	145	147	_	_	_	_	_
2	9	_	_	VBN	0	ROOT	148	155	B-event-64583	_	_	_	_
2	10	_	_	RP	9	compound:prt	156	159	I-event-64583	_	_	_	_
2	11	_	_	IN	13	case	160	162	_	_	_	_	_
2	12	_	_	DT	13	det	163	165	_	_	_	_	_
2	13	_	_	NN	9	nmod	166	170	_	_	_	_	_
2	14	_	_	IN	17	case	171	173	_	_	_	_	_
2	15	_	_	JJ	17	amod	174	181	_	_	_	_	_
2	16	_	_	JJ	17	amod	182	193	_	_	_	_	_
2	17	_	_	NNS	13	nmod	194	199	_	_	_	_	_
2	18	_	_	,	17	punct	199	200	_	_	_	_	_
2	19	_	_	DT	20	det	201	205	_	_	_	_	_
2	20	_	_	NN	17	appos	206	210	_	_	_	_	_
2	21	_	_	VBN	20	acl	211	219	_	_	_	_	_
2	22	_	_	TO	23	mark	220	222	_	_	_	_	_
2	23	_	_	VB	21	xcomp	223	228	B-event-64453	_	_	_	_
2	24	_	_	NN	23	dobj	229	236	B-event-64454	_	_	_	_
2	25	_	_	IN	28	case	237	239	_	_	_	_	_
2	26	_	_	DT	28	det	240	241	_	_	_	_	_
2	27	_	_	JJ	28	amod	242	252	_	_	_	_	_
2	28	_	_	NN	23	nmod	253	256	_	_	_	_	_
2	29	_	_	.	9	punct	256	257	_	_	_	_	_

3	1	_	_	DT	3	det	258	261	_	_	_	_	_
3	2	_	_	VBG	3	amod	262	270	B-event-64455	_	_	_	_
3	3	_	_	NNS	5	nsubj	271	279	_	_	_	_	_
3	4	_	_	RB	5	advmod	280	285	_	_	_	_	_
3	5	_	_	VBP	26	ccomp	286	289	B-event-64456	_	_	_	_
3	6	_	_	IN	8	case	290	294	I-event-64456	_	_	_	_
3	7	_	_	DT	8	det	295	298	_	_	_	_	_
3	8	_	_	NN	5	nmod	299	307	_	_	_	_	_
3	9	_	_	IN	11	case	308	310	_	_	_	_	_
3	10	_	_	DT	11	det	311	315	_	_	_	_	_
3	11	_	_	NN	8	nmod	316	320	_	_	_	_	_
3	12	_	_	,	11	punct	320	321	_	_	_	_	_
3	13	_	_	WDT	14	nsubj	322	327	_	_	_	_	_
3	14	_	_	VBZ	11	acl:relcl	328	336	_	_	_	_	_
3	15	_	_	JJ	17	amod	337	342	_	_	_	_	_
3	16	_	_	NN	17	compound	343	348	_	_	_	_	_
3	17	_	_	NNS	14	dobj	349	354	_	_	_	_	_
3	18	_	_	VBN	17	acl	355	361	_	_	_	_	_
3	19	_	_	NNS	18	dobj	362	373	_	_	_	_	_
3	20	_	_	CD	21	nmod:npmod	374	375	_	_	_	_	_
3	21	_	_	RB	18	advmod	375	384	_	_	_	_	_
3	22	_	_	,	26	punct	384	385	_	_	_	_	_
3	23	_	_	NN	25	compound	386	387	_	_	_	_	_
3	24	_	_	JJ	25	amod	387	390	_	_	_	_	_
3	25	_	_	NNS	26	nsubj	391	397	_	_	_	_	_
3	26	_	_	VBP	0	ROOT	397	398	_	_	_	_	_
3	27	_	_	NN	26	dobj	398	399	_	_	_	_	_
3	28	_	_	.	26	punct	399	400	_	_	_	_	_

4	1	_	_	DT	2	det	401	404	_	_	_	_	_
4	2	_	_	NNS	3	nsubj	405	416	_	_	_	_	_
4	3	_	_	VBP	0	ROOT	417	423	B-event-64457	_	_	_	_
4	4	_	_	IN	5	case	424	426	_	_	_	_	_
4	5	_	_	JJ	3	nmod	427	431	_	_	_	_	_
4	6	_	_	IN	8	case	432	434	_	_	_	_	_
4	7	_	_	DT	8	det	435	438	_	_	_	_	_
4	8	_	_	NNS	5	nmod	439	447	_	_	_	_	_
4	9	_	_	IN	11	mark	448	450	_	_	_	_	_
4	10	_	_	PRP	11	nsubj	451	455	_	_	_	_	_
4	11	_	_	MD	3	advcl	456	459	_	_	_	_	_
4	12	_	_	.	3	punct	459	460	_	_	_	_	_

5	1	_	_	WRB	5	advmod	461	464	_	_	_	_	_
5	2	_	_	VBP	5	aux	465	467	_	_	_	_	_
5	3	_	_	DT	4	det	468	471	_	_	_	_	_
5	4	_	_	NNS	5	nsubj	472	483	_	_	_	_	_
5	5	_	_	VBP	0	ROOT	484	493	B-event-64458	_	_	_	_
5	6	_	_	DT	7	det	494	497	_	_	_	_	_
5	7	_	_	NNS	5	dobj	498	506	_	_	_	_	_
5	8	_	_	.	5	punct	506	507	_	_	_	_	_

6	1	_	_	DT	2	det	508	511	_	_	_	_	_
6	2	_	_	NNS	5	nsubj	512	517	_	_	_	_	_
6	3	_	_	CC	2	cc	518	521	_	_	_	_	_
6	4	_	_	NNS	2	conj	522	530	_	_	_	_	_
6	5	_	_	VBP	0	ROOT	531	535	_	_	_	_	_
6	6	_	_	DT	9	det	536	537	_	_	_	_	_
6	7	_	_	NN	9	compound	538	539	_	_	_	_	_
6	8	_	_	JJ	9	amod	539	546	_	_	_	_	_
6	9	_	_	NN	10	nsubj	546	547	_	_	_	_	_
6	10	_	_	VBD	5	ccomp	548	552	_	_	_	_	_
6	11	_	_	RP	10	compound:prt	553	555	_	_	_	_	_
6	12	_	_	IN	13	case	556	558	_	_	_	_	_
6	13	_	_	NNS	10	nmod	559	568	_	_	_	_	_
6	14	_	_	WDT	15	nsubj	569	573	_	_	_	_	_
6	15	_	_	VBP	13	acl:relcl	574	579	_	_	_	_	_
6	16	_	_	PRP$	17	nmod:poss	580	585	_	_	_	_	_
6	17	_	_	NNS	15	dobj	586	594	_	_	_	_	_
6	18	_	_	.	5	punct	594	595	_	_	_	_	_

7	1	_	_	DT	4	det	596	600	_	_	_	_	_
7	2	_	_	JJ	4	amod	601	606	_	_	_	_	_
7	3	_	_	NN	4	compound	607	611	_	_	_	_	_
7	4	_	_	NNS	0	ROOT	612	620	_	_	_	_	_
7	5	_	_	JJ	7	amod	621	627	_	_	_	_	_
7	6	_	_	NN	7	compound	628	634	_	_	_	_	_
7	7	_	_	NNS	4	dep	635	644	_	_	_	_	_
7	8	_	_	JJ	7	amod	645	651	_	_	_	_	_
7	9	_	_	TO	10	case	652	654	_	_	_	_	_
7	10	_	_	PRP	8	nmod	655	658	_	_	_	_	_
7	11	_	_	.	4	punct	658	659	_	_	_	_	_

8	1	_	_	NNS	2	nsubj	660	668	_	_	_	_	_
8	2	_	_	VBP	0	ROOT	669	676	_	_	_	_	_
8	3	_	_	JJ	5	amod	677	686	_	_	_	_	_
8	4	_	_	NN	5	compound	687	693	_	_	_	_	_
8	5	_	_	NNS	6	nsubj	694	703	_	_	_	_	_
8	6	_	_	JJ	2	xcomp	704	710	_	_	_	_	_
8	7	_	_	TO	8	case	711	713	_	_	_	_	_
8	8	_	_	PRP	6	nmod	714	718	_	_	_	_	_
8	9	_	_	.	2	punct	718	719	_	_	_	_	_

9	1	_	_	DT	2	det	720	723	_	_	_	_	_
9	2	_	_	NNS	10	nsubj	724	735	_	_	_	_	_
9	3	_	_	CC	2	cc	736	739	_	_	_	_	_
9	4	_	_	JJ	5	amod	740	745	_	_	_	_	_
9	5	_	_	NNS	2	conj	746	751	_	_	_	_	_
9	6	_	_	IN	9	case	752	754	_	_	_	_	_
9	7	_	_	PRP$	9	nmod:poss	755	759	_	_	_	_	_
9	8	_	_	JJ	9	amod	760	766	_	_	_	_	_
9	9	_	_	NN	5	nmod	767	773	_	_	_	_	_
9	10	_	_	VB	0	ROOT	774	777	B-event-64460	_	_	_	_
9	11	_	_	DT	12	det	778	783	_	_	_	_	_
9	12	_	_	NNS	10	dobj	784	791	_	_	_	_	_
9	13	_	_	TO	14	mark	792	794	_	_	_	_	_
9	14	_	_	VB	10	xcomp	795	806	B-event-64459	_	_	_	_
9	15	_	_	IN	17	case	807	812	_	_	_	_	_
9	16	_	_	DT	17	det	813	816	_	_	_	_	_
9	17	_	_	NNS	14	nmod	817	822	_	_	_	_	_
9	18	_	_	WDT	20	nsubj	823	827	_	_	_	_	_
9	19	_	_	VBP	20	cop	828	831	_	_	_	_	_
9	20	_	_	NN	17	acl:relcl	832	836	_	_	_	_	_
9	21	_	_	IN	23	case	837	839	_	_	_	_	_
9	22	_	_	PRP$	23	nmod:poss	840	844	_	_	_	_	_
9	23	_	_	NN	20	nmod	845	849	_	_	_	_	_
9	24	_	_	,	20	punct	849	850	_	_	_	_	_
9	25	_	_	JJ	26	amod	851	859	_	_	_	_	_
9	26	_	_	NNS	20	conj	860	868	_	_	_	_	_
9	27	_	_	WDT	28	nsubj	869	873	_	_	_	_	_
9	28	_	_	VBP	26	acl:relcl	874	880	_	_	_	_	_
9	29	_	_	IN	31	case	881	883	_	_	_	_	_
9	30	_	_	PRP$	31	nmod:poss	884	888	_	_	_	_	_
9	31	_	_	NN	28	nmod	889	893	_	_	_	_	_
9	32	_	_	,	20	punct	893	894	_	_	_	_	_
9	33	_	_	CC	20	cc	895	898	_	_	_	_	_
9	34	_	_	JJ	36	amod	899	906	B-event-64461	_	_	_	_
9	35	_	_	VBG	36	amod	907	915	B-event-64462	_	_	_	_
9	36	_	_	NNS	20	conj	916	924	_	_	_	_	_
9	37	_	_	WDT	38	nsubj	925	929	_	_	_	_	_
9	38	_	_	VBP	36	acl:relcl	930	934	_	_	_	_	_
9	39	_	_	TO	41	mark	935	937	_	_	_	_	_
9	40	_	_	VB	41	auxpass	938	940	_	_	_	_	_
9	41	_	_	VBN	38	xcomp	941	950	B-event-64463	_	_	_	_
9	42	_	_	.	10	punct	950	951	_	_	_	_	_

10	1	_	_	DT	2	det	952	955	_	_	_	_	_
10	2	_	_	NNS	0	ROOT	956	965	_	_	_	_	_
10	3	_	_	IN	4	case	966	968	_	_	_	_	_
10	4	_	_	DT	5	advmod	969	970	_	_	_	_	_
10	5	_	_	NN	2	dep	971	978	_	_	_	_	_
10	6	_	_	WDT	7	nsubj	979	983	_	_	_	_	_
10	7	_	_	VBP	5	ccomp	984	992	B-event-64464	_	_	_	_
10	8	_	_	PRP	7	dobj	993	995	_	_	_	_	_
10	9	_	_	IN	10	case	996	998	_	_	_	_	_
10	10	_	_	JJ	5	nmod	999	1006	_	_	_	_	_
10	11	_	_	CC	5	cc	1007	1010	_	_	_	_	_
10	12	_	_	VBP	5	conj	1011	1020	B-event-64465	_	_	_	_
10	13	_	_	DT	15	det	1021	1024	_	_	_	_	_
10	14	_	_	JJ	15	amod	1025	1031	_	_	_	_	_
10	15	_	_	NN	12	dobj	1032	1038	_	_	_	_	_
10	16	_	_	TO	17	mark	1039	1041	_	_	_	_	_
10	17	_	_	VB	12	advcl	1042	1048	B-event-64466	_	_	_	_
10	18	_	_	PRP	20	nsubjpass	1049	1051	_	_	_	_	_
10	19	_	_	VBP	20	auxpass	1052	1055	_	_	_	_	_
10	20	_	_	VBN	17	ccomp	1056	1062	_	_	_	_	_
10	21	_	_	CD	22	nummod	1063	1064	_	_	_	_	_
10	22	_	_	NNS	20	dobj	1064	1072	_	_	_	_	_
10	23	_	_	.	20	punct	1072	1073	_	_	_	_	_
10	24	_	_	SYM	2	dep	1073	1074	_	_	_	_	_

11	1	_	_	DT	2	det	1075	1080	_	_	_	_	_
11	2	_	_	NN	3	nsubj	1081	1088	_	_	_	_	_
11	3	_	_	VBZ	0	ROOT	1089	1096	_	_	_	_	_
11	4	_	_	PRP$	7	nmod:poss	1097	1100	_	_	_	_	_
11	5	_	_	JJ	7	amod	1101	1104	_	_	_	_	_
11	6	_	_	JJ	7	amod	1105	1111	_	_	_	_	_
11	7	_	_	NN	3	dobj	1112	1115	_	_	_	_	_
11	8	_	_	IN	9	case	1116	1118	_	_	_	_	_
11	9	_	_	NNS	7	nmod	1119	1127	_	_	_	_	_
11	10	_	_	,	9	punct	1127	1128	_	_	_	_	_
11	11	_	_	WDT	13	nsubj	1129	1134	_	_	_	_	_
11	12	_	_	VBP	13	cop	1135	1138	_	_	_	_	_
11	13	_	_	JJ	9	acl:relcl	1139	1146	_	_	_	_	_
11	14	_	_	TO	15	mark	1147	1149	_	_	_	_	_
11	15	_	_	VBG	13	advcl	1150	1158	B-event-64467	_	_	_	_
11	16	_	_	NNS	15	dobj	1159	1167	_	_	_	_	_
11	17	_	_	.	3	punct	1167	1168	_	_	_	_	_

12	1	_	_	NNS	2	nsubj	1169	1180	_	_	_	_	_
12	2	_	_	VBP	0	ROOT	1181	1187	B-event-64468	_	_	_	_
12	3	_	_	RBS	2	advmod	1188	1192	_	_	_	_	_
12	4	_	_	NNS	2	dobj	1193	1198	_	_	_	_	_
12	5	_	_	IN	7	case	1199	1201	_	_	_	_	_
12	6	_	_	DT	7	det	1202	1205	_	_	_	_	_
12	7	_	_	NNS	4	nmod	1206	1214	_	_	_	_	_
12	8	_	_	CC	2	cc	1215	1218	_	_	_	_	_
12	9	_	_	VB	2	conj	1219	1223	B-event-64469	_	_	_	_
12	10	_	_	DT	11	det	1224	1227	_	_	_	_	_
12	11	_	_	NNS	9	dobj	1228	1236	_	_	_	_	_
12	12	_	_	CC	9	cc	1237	1240	_	_	_	_	_
12	13	_	_	VBP	9	conj	1241	1246	B-event-64470	_	_	_	_
12	14	_	_	PRP	13	dobj	1247	1251	_	_	_	_	_
12	15	_	_	RB	19	advmod	1252	1256	_	_	_	_	_
12	16	_	_	TO	19	case	1257	1259	_	_	_	_	_
12	17	_	_	DT	19	det	1260	1263	_	_	_	_	_
12	18	_	_	NN	19	compound	1264	1269	_	_	_	_	_
12	19	_	_	NNS	13	nmod	1270	1275	_	_	_	_	_
12	20	_	_	,	19	punct	1275	1276	_	_	_	_	_
12	21	_	_	JJ	22	amod	1277	1287	_	_	_	_	_
12	22	_	_	NNS	19	appos	1288	1294	_	_	_	_	_
12	23	_	_	VBN	22	acl	1295	1304	_	_	_	_	_
12	24	_	_	IN	26	case	1305	1315	_	_	_	_	_
12	25	_	_	PRP$	26	nmod:poss	1316	1320	_	_	_	_	_
12	26	_	_	NN	23	nmod	1321	1325	_	_	_	_	_
12	27	_	_	WRB	31	advmod	1326	1331	_	_	_	_	_
12	28	_	_	JJ	30	amod	1332	1338	_	_	_	_	_
12	29	_	_	NN	30	compound	1339	1345	_	_	_	_	_
12	30	_	_	NNS	31	nsubj	1346	1351	_	_	_	_	_
12	31	_	_	VBP	23	advcl	1352	1362	B-event-64471	_	_	_	_
12	32	_	_	.	2	punct	1362	1363	_	_	_	_	_

13	1	_	_	IN	3	case	1364	1366	_	_	_	_	_
13	2	_	_	DT	3	det	1367	1372	_	_	_	_	_
13	3	_	_	NNS	6	nmod	1373	1378	_	_	_	_	_
13	4	_	_	,	6	punct	1378	1379	_	_	_	_	_
13	5	_	_	NNS	6	nsubj	1380	1391	_	_	_	_	_
13	6	_	_	VBP	0	ROOT	1392	1397	B-event-64472	_	_	_	_
13	7	_	_	DT	8	det	1398	1401	I-event-64472	_	_	_	_
13	8	_	_	NN	6	dobj	1402	1407	I-event-64472	_	_	_	_
13	9	_	_	IN	10	case	1408	1410	_	_	_	_	_
13	10	_	_	CD	6	nmod	1411	1412	_	_	_	_	_
13	11	_	_	VBG	6	xcomp	1412	1425	B-event-64473	_	_	_	_
13	12	_	_	CD	11	dobj	1425	1426	_	_	_	_	_
13	13	_	_	DT	14	det	1427	1430	_	_	_	_	_
13	14	_	_	NNS	12	dep	1431	1439	_	_	_	_	_
13	15	_	_	,	12	punct	1439	1440	_	_	_	_	_
13	16	_	_	VBG	12	acl	1441	1451	B-event-64474	_	_	_	_
13	17	_	_	PRP	16	dobj	1452	1456	_	_	_	_	_
13	18	_	_	IN	20	case	1457	1459	_	_	_	_	_
13	19	_	_	PRP$	20	nmod:poss	1460	1465	_	_	_	_	_
13	20	_	_	NNS	16	nmod	1466	1474	_	_	_	_	_
13	21	_	_	IN	36	mark	1475	1477	_	_	_	_	_
13	22	_	_	JJ	23	amod	1478	1483	_	_	_	_	_
13	23	_	_	NNS	36	nsubj	1484	1489	_	_	_	_	_
13	24	_	_	,	23	punct	1489	1490	_	_	_	_	_
13	25	_	_	JJ	31	case	1491	1495	_	_	_	_	_
13	26	_	_	IN	25	mwe	1496	1498	_	_	_	_	_
13	27	_	_	VBN	31	amod	1499	1510	_	_	_	_	_
13	28	_	_	JJ	31	amod	1511	1520	B-event-64475	_	_	_	_
13	29	_	_	JJ	31	amod	1521	1526	_	_	_	_	_
13	30	_	_	NN	31	compound	1527	1532	_	_	_	_	_
13	31	_	_	NNS	23	nmod	1533	1538	_	_	_	_	_
13	32	_	_	VBN	31	acl	1539	1545	_	_	_	_	_
13	33	_	_	NNS	32	dobj	1546	1557	_	_	_	_	_
13	34	_	_	,	23	punct	1557	1558	_	_	_	_	_
13	35	_	_	MD	36	aux	1559	1562	_	_	_	_	_
13	36	_	_	VB	16	advcl	1563	1572	B-event-64476	_	_	_	_
13	37	_	_	PRP	36	dobj	1573	1577	_	_	_	_	_
13	38	_	_	.	6	punct	1577	1578	_	_	_	_	_

14	1	_	_	EX	2	expl	1579	1584	_	_	_	_	_
14	2	_	_	VBP	0	ROOT	1585	1588	_	_	_	_	_
14	3	_	_	CD	5	nummod	1589	1592	_	_	_	_	_
14	4	_	_	JJ	5	amod	1593	1598	_	_	_	_	_
14	5	_	_	NNS	2	nsubj	1599	1604	_	_	_	_	_
14	6	_	_	IN	10	case	1605	1607	_	_	_	_	_
14	7	_	_	NNS	10	compound	1608	1619	_	_	_	_	_
14	8	_	_	,	10	punct	1619	1620	_	_	_	_	_
14	9	_	_	NN	10	dep	1621	1622	_	_	_	_	_
14	10	_	_	NNS	5	nmod	1623	1628	_	_	_	_	_
14	11	_	_	CC	10	cc	1629	1632	_	_	_	_	_
14	12	_	_	NN	13	compound	1633	1634	_	_	_	_	_
14	13	_	_	NNS	10	conj	1635	1640	_	_	_	_	_
14	14	_	_	,	2	punct	1640	1641	_	_	_	_	_
14	15	_	_	CC	2	cc	1642	1645	_	_	_	_	_
14	16	_	_	PRP	17	nsubj	1646	1650	_	_	_	_	_
14	17	_	_	VBP	2	conj	1651	1653	_	_	_	_	_
14	18	_	_	PRP$	20	nmod:poss	1654	1659	_	_	_	_	_
14	19	_	_	JJ	20	amod	1660	1663	_	_	_	_	_
14	20	_	_	NNS	17	dobj	1664	1668	_	_	_	_	_
14	21	_	_	IN	22	mark	1669	1671	_	_	_	_	_
14	22	_	_	VBG	17	advcl	1672	1680	B-event-64477	_	_	_	_
14	23	_	_	RP	22	compound:prt	1681	1684	I-event-64477	_	_	_	_
14	24	_	_	NN	22	dobj	1685	1694	B-event-64478	_	_	_	_
14	25	_	_	.	2	punct	1694	1695	_	_	_	_	_

15	1	_	_	NN	2	compound	1696	1697	_	_	_	_	_
15	2	_	_	NNS	3	nsubj	1698	1703	_	_	_	_	_
15	3	_	_	VBP	0	ROOT	1704	1712	_	_	_	_	_
15	4	_	_	CC	3	advmod	1713	1719	_	_	_	_	_
15	5	_	_	RB	6	advmod	1720	1731	B-event-64479	_	_	_	_
15	6	_	_	CC	3	advmod	1732	1734	_	_	_	_	_
15	7	_	_	RB	6	advmod	1735	1746	B-event-64480	_	_	_	_
15	8	_	_	.	3	punct	1746	1747	_	_	_	_	_

16	1	_	_	DT	4	det	1748	1751	_	_	_	_	_
16	2	_	_	JJ	4	amod	1752	1761	B-event-64481	_	_	_	_
16	3	_	_	NN	4	compound	1762	1763	_	_	_	_	_
16	4	_	_	NNS	7	nsubj	1764	1769	_	_	_	_	_
16	5	_	_	VBP	7	aux	1770	1772	_	_	_	_	_
16	6	_	_	RB	7	advmod	1772	1775	_	_	_	_	_
16	7	_	_	VB	0	ROOT	1776	1782	B-event-64482	_	_	_	_
16	8	_	_	DT	9	det	1783	1786	_	_	_	_	_
16	9	_	_	NN	7	dobj	1787	1794	_	_	_	_	_
16	10	_	_	RB	7	advmod	1795	1803	_	_	_	_	_
16	11	_	_	,	7	punct	1803	1804	_	_	_	_	_
16	12	_	_	CC	7	cc	1805	1808	_	_	_	_	_
16	13	_	_	PRP	14	nsubj	1809	1813	_	_	_	_	_
16	14	_	_	VBP	7	conj	1814	1817	_	_	_	_	_
16	15	_	_	JJ	16	amod	1818	1826	_	_	_	_	_
16	16	_	_	NNS	14	dobj	1827	1834	_	_	_	_	_
16	17	_	_	TO	18	mark	1835	1837	_	_	_	_	_
16	18	_	_	VB	14	xcomp	1838	1847	B-event-64483	_	_	_	_
16	19	_	_	DT	21	det	1848	1851	_	_	_	_	_
16	20	_	_	JJ	21	amod	1852	1857	_	_	_	_	_
16	21	_	_	NNS	18	dobj	1858	1863	_	_	_	_	_
16	22	_	_	WDT	26	nsubjpass	1864	1868	_	_	_	_	_
16	23	_	_	VBP	26	aux	1869	1873	_	_	_	_	_
16	24	_	_	RB	26	advmod	1874	1881	_	_	_	_	_
16	25	_	_	VBN	26	auxpass	1882	1886	_	_	_	_	_
16	26	_	_	VBN	21	acl:relcl	1887	1895	B-event-64484	_	_	_	_
16	27	_	_	.	7	punct	1895	1896	_	_	_	_	_

17	1	_	_	IN	6	mark	1897	1904	_	_	_	_	_
17	2	_	_	PRP	6	nsubjpass	1905	1909	_	_	_	_	_
17	3	_	_	VBP	6	aux	1910	1914	_	_	_	_	_
17	4	_	_	VBN	6	auxpass	1915	1919	_	_	_	_	_
17	5	_	_	RB	6	advmod	1920	1921	_	_	_	_	_
17	6	_	_	VBN	29	advcl	1921	1931	B-event-64485	_	_	_	_
17	7	_	_	NN	6	dobj	1931	1932	_	_	_	_	_
17	8	_	_	IN	10	case	1933	1935	_	_	_	_	_
17	9	_	_	PRP$	10	nmod:poss	1936	1941	_	_	_	_	_
17	10	_	_	NN	6	nmod	1942	1950	B-event-64486	_	_	_	_
17	11	_	_	TO	15	case	1951	1953	_	_	_	_	_
17	12	_	_	DT	13	det	1954	1957	_	_	_	_	_
17	13	_	_	NN	15	nmod:poss	1958	1965	_	_	_	_	_
17	14	_	_	POS	13	case	1965	1967	_	_	_	_	_
17	15	_	_	NN	6	nmod	1968	1975	_	_	_	_	_
17	16	_	_	,	29	punct	1975	1976	_	_	_	_	_
17	17	_	_	DT	20	det	1977	1982	_	_	_	_	_
17	18	_	_	JJ	20	amod	1983	1992	_	_	_	_	_
17	19	_	_	NN	20	compound	1993	1994	_	_	_	_	_
17	20	_	_	NNS	29	nsubj	1995	2000	_	_	_	_	_
17	21	_	_	,	20	punct	2000	2001	_	_	_	_	_
17	22	_	_	RB	23	advmod	2002	2006	_	_	_	_	_
17	23	_	_	VBN	20	acl	2007	2013	_	_	_	_	_
17	24	_	_	NN	26	compound	2014	2020	_	_	_	_	_
17	25	_	_	NN	26	compound	2021	2022	_	_	_	_	_
17	26	_	_	NNS	23	dobj	2023	2028	_	_	_	_	_
17	27	_	_	,	20	punct	2028	2029	_	_	_	_	_
17	28	_	_	MD	29	aux	2030	2033	_	_	_	_	_
17	29	_	_	VB	0	ROOT	2034	2035	_	_	_	_	_
17	30	_	_	NN	33	compound	2035	2040	B-event-64488	_	_	_	_
17	31	_	_	NN	33	compound	2040	2041	_	_	_	_	_
17	32	_	_	JJ	33	amod	2042	2050	B-event-64487	_	_	_	_
17	33	_	_	NNS	29	dobj	2051	2056	_	_	_	_	_
17	34	_	_	WDT	36	nsubj	2057	2061	_	_	_	_	_
17	35	_	_	VBP	36	aux	2062	2065	_	_	_	_	_
17	36	_	_	VBG	33	acl:relcl	2066	2075	B-event-64489	_	_	_	_
17	37	_	_	DT	38	det	2076	2079	_	_	_	_	_
17	38	_	_	NN	36	dobj	2080	2087	_	_	_	_	_
17	39	_	_	.	29	punct	2087	2088	_	_	_	_	_

18	1	_	_	DT	4	det	2089	2092	_	_	_	_	_
18	2	_	_	NN	4	compound	2093	2099	B-event-64490	_	_	_	_
18	3	_	_	NN	4	compound	2100	2101	_	_	_	_	_
18	4	_	_	NNS	5	nsubj	2102	2107	_	_	_	_	_
18	5	_	_	VBP	0	ROOT	2108	2113	B-event-64491	_	_	_	_
18	6	_	_	IN	8	case	2114	2118	I-event-64491	_	_	_	_
18	7	_	_	DT	8	det	2119	2124	_	_	_	_	_
18	8	_	_	NNS	5	nmod	2125	2130	_	_	_	_	_
18	9	_	_	CC	8	cc	2131	2134	_	_	_	_	_
18	10	_	_	NN	11	compound	2135	2142	B-event-64492	_	_	_	_
18	11	_	_	NNS	8	conj	2143	2152	_	_	_	_	_
18	12	_	_	WDT	13	nsubj	2153	2157	_	_	_	_	_
18	13	_	_	VBP	8	acl:relcl	2158	2165	B-event-64493	_	_	_	_
18	14	_	_	DT	16	det	2166	2169	_	_	_	_	_
18	15	_	_	JJ	16	amod	2170	2178	B-event-64494	_	_	_	_
18	16	_	_	NNS	13	dobj	2179	2184	_	_	_	_	_
18	17	_	_	CC	16	cc	2185	2188	_	_	_	_	_
18	18	_	_	DT	19	det	2189	2192	_	_	_	_	_
18	19	_	_	NNS	16	conj	2193	2201	_	_	_	_	_
18	20	_	_	IN	13	nmod	2202	2208	_	_	_	_	_
18	21	_	_	.	5	punct	2208	2209	_	_	_	_	_

19	1	_	_	DT	4	det	2210	2213	_	_	_	_	_
19	2	_	_	JJ	4	amod	2214	2223	_	_	_	_	_
19	3	_	_	NN	4	compound	2224	2225	_	_	_	_	_
19	4	_	_	NNS	12	nsubj	2226	2231	_	_	_	_	_
19	5	_	_	,	4	punct	2231	2232	_	_	_	_	_
19	6	_	_	RB	7	advmod	2233	2237	_	_	_	_	_
19	7	_	_	VBN	4	acl	2238	2244	_	_	_	_	_
19	8	_	_	NN	10	compound	2245	2251	_	_	_	_	_
19	9	_	_	NN	10	compound	2252	2253	_	_	_	_	_
19	10	_	_	NNS	7	dobj	2254	2259	_	_	_	_	_
19	11	_	_	,	4	punct	2259	2260	_	_	_	_	_
19	12	_	_	VBP	0	ROOT	2261	2267	B-event-64495	_	_	_	_
19	13	_	_	DT	14	det	2268	2271	_	_	_	_	_
19	14	_	_	NN	12	dobj	2272	2276	_	_	_	_	_
19	15	_	_	IN	16	mark	2277	2279	_	_	_	_	_
19	16	_	_	VBG	12	advcl	2280	2289	B-event-64496	_	_	_	_
19	17	_	_	NN	18	compound	2290	2298	_	_	_	_	_
19	18	_	_	NNS	16	dobj	2299	2306	_	_	_	_	_
19	19	_	_	WDT	20	nsubj	2307	2311	_	_	_	_	_
19	20	_	_	VBP	18	acl:relcl	2312	2318	B-event-64497	_	_	_	_
19	21	_	_	DT	22	det	2319	2322	_	_	_	_	_
19	22	_	_	NN	20	dobj	2323	2331	_	_	_	_	_
19	23	_	_	IN	27	case	2332	2334	_	_	_	_	_
19	24	_	_	JJ	27	amod	2335	2340	_	_	_	_	_
19	25	_	_	JJ	27	amod	2341	2347	_	_	_	_	_
19	26	_	_	NN	27	compound	2348	2354	_	_	_	_	_
19	27	_	_	NNS	22	nmod	2355	2360	_	_	_	_	_
19	28	_	_	.	12	punct	2360	2361	_	_	_	_	_

20	1	_	_	NNP	3	compound	2362	2368	_	_	_	_	_
20	2	_	_	NN	3	compound	2369	2370	_	_	_	_	_
20	3	_	_	NNS	4	nsubj	2371	2376	_	_	_	_	_
20	4	_	_	VBP	0	ROOT	2377	2383	B-event-64498	_	_	_	_
20	5	_	_	IN	6	mark	2384	2386	_	_	_	_	_
20	6	_	_	VBG	4	advcl	2387	2397	B-event-64499	_	_	_	_
20	7	_	_	NN	9	compound	2398	2404	B-event-64500	_	_	_	_
20	8	_	_	NN	9	compound	2405	2406	_	_	_	_	_
20	9	_	_	NNS	6	dobj	2407	2412	_	_	_	_	_
20	10	_	_	,	4	punct	2412	2413	_	_	_	_	_
20	11	_	_	CC	4	cc	2414	2417	_	_	_	_	_
20	12	_	_	NN	14	compound	2418	2424	B-event-64501	_	_	_	_
20	13	_	_	NN	14	compound	2425	2426	_	_	_	_	_
20	14	_	_	NNS	16	nsubj	2427	2432	_	_	_	_	_
20	15	_	_	RB	16	advmod	2433	2437	_	_	_	_	_
20	16	_	_	VBP	4	conj	2438	2447	B-event-64502	_	_	_	_
20	17	_	_	CC	16	cc	2448	2451	_	_	_	_	_
20	18	_	_	VBP	16	conj	2452	2456	B-event-64503	_	_	_	_
20	19	_	_	RB	22	advmod	2457	2464	_	_	_	_	_
20	20	_	_	IN	22	case	2465	2469	_	_	_	_	_
20	21	_	_	NN	22	compound	2470	2471	_	_	_	_	_
20	22	_	_	NNS	16	nmod	2472	2477	_	_	_	_	_
20	23	_	_	.	4	punct	2477	2478	_	_	_	_	_

21	1	_	_	DT	2	det	2479	2482	_	_	_	_	_
21	2	_	_	NN	8	nsubjpass	2483	2487	B-event-64504	_	_	_	_
21	3	_	_	VBN	2	acl	2488	2492	_	_	_	_	_
21	4	_	_	IN	6	case	2493	2495	_	_	_	_	_
21	5	_	_	NN	6	compound	2496	2497	_	_	_	_	_
21	6	_	_	NNS	3	nmod	2498	2503	_	_	_	_	_
21	7	_	_	VBZ	8	auxpass	2504	2506	_	_	_	_	_
21	8	_	_	VBN	0	ROOT	2507	2513	_	_	_	_	_
21	9	_	_	DT	10	det	2514	2517	_	_	_	_	_
21	10	_	_	JJ	8	dobj	2518	2526	_	_	_	_	_
21	11	_	_	CC	10	cc	2527	2529	_	_	_	_	_
21	12	_	_	JJ	14	amod	2530	2543	_	_	_	_	_
21	13	_	_	JJ	14	amod	2544	2550	_	_	_	_	_
21	14	_	_	NN	10	conj	2551	2559	B-event-64505	_	_	_	_
21	15	_	_	.	8	punct	2559	2560	_	_	_	_	_

22	1	_	_	NN	2	compound	2561	2562	_	_	_	_	_
22	2	_	_	NNS	3	nsubj	2563	2568	_	_	_	_	_
22	3	_	_	VBP	0	ROOT	2569	2573	B-event-64506	_	_	_	_
22	4	_	_	CC	3	cc	2574	2577	_	_	_	_	_
22	5	_	_	VBP	3	conj	2578	2585	B-event-64507	_	_	_	_
22	6	_	_	RB	7	advmod	2586	2595	_	_	_	_	_
22	7	_	_	JJ	9	amod	2596	2605	_	_	_	_	_
22	8	_	_	JJ	9	amod	2606	2615	_	_	_	_	_
22	9	_	_	NNS	3	dobj	2616	2623	_	_	_	_	_
22	10	_	_	VBN	9	acl	2624	2630	_	_	_	_	_
22	11	_	_	NNS	10	dobj	2631	2641	_	_	_	_	_
22	12	_	_	.	3	punct	2641	2642	_	_	_	_	_

23	1	_	_	NNS	3	nsubj	2643	2653	_	_	_	_	_
23	2	_	_	RB	3	advmod	2654	2661	_	_	_	_	_
23	3	_	_	VBP	0	ROOT	2662	2666	B-event-64508	_	_	_	_
23	4	_	_	IN	6	case	2667	2669	_	_	_	_	_
23	5	_	_	JJ	6	advmod	2670	2675	_	_	_	_	_
23	6	_	_	VBG	3	nmod	2676	2684	B-event-64509	_	_	_	_
23	7	_	_	IN	11	case	2685	2689	_	_	_	_	_
23	8	_	_	DT	9	det	2690	2693	_	_	_	_	_
23	9	_	_	NN	11	nmod:poss	2694	2701	_	_	_	_	_
23	10	_	_	POS	9	case	2701	2703	_	_	_	_	_
23	11	_	_	NN	6	nmod	2704	2711	_	_	_	_	_
23	12	_	_	,	6	punct	2711	2712	_	_	_	_	_
23	13	_	_	CC	6	cc	2713	2716	_	_	_	_	_
23	14	_	_	RB	15	advmod	2717	2721	_	_	_	_	_
23	15	_	_	VBG	6	conj	2722	2730	B-event-64510	_	_	_	_
23	16	_	_	TO	15	nmod	2731	2733	I-event-64510	_	_	_	_
23	17	_	_	CC	6	cc	2734	2737	_	_	_	_	_
23	18	_	_	NN	6	conj	2738	2745	B-event-64511	_	_	_	_
23	19	_	_	DT	20	det	2746	2749	_	_	_	_	_
23	20	_	_	NN	18	dep	2750	2757	_	_	_	_	_
23	21	_	_	.	3	punct	2757	2758	_	_	_	_	_

24	1	_	_	NNS	4	nsubj	2759	2769	_	_	_	_	_
24	2	_	_	CC	1	cc	2770	2773	_	_	_	_	_
24	3	_	_	NNS	1	conj	2774	2782	_	_	_	_	_
24	4	_	_	VBN	20	advcl	2783	2786	B-event-64512	_	_	_	_
24	5	_	_	RP	4	compound:prt	2787	2795	I-event-64512	_	_	_	_
24	6	_	_	IN	7	case	2796	2800	_	_	_	_	_
24	7	_	_	NNS	4	nmod	2801	2807	_	_	_	_	_
24	8	_	_	IN	10	case	2808	2810	_	_	_	_	_
24	9	_	_	DT	10	det	2811	2812	_	_	_	_	_
24	10	_	_	NN	7	nmod	2813	2819	_	_	_	_	_
24	11	_	_	NN	17	dep	2820	2826	_	_	_	_	_
24	12	_	_	CD	11	nummod	2826	2827	_	_	_	_	_
24	13	_	_	IN	17	mark	2827	2829	_	_	_	_	_
24	14	_	_	PRP$	15	nmod:poss	2830	2835	_	_	_	_	_
24	15	_	_	NNS	17	nsubj	2836	2842	_	_	_	_	_
24	16	_	_	VBP	17	cop	2843	2846	_	_	_	_	_
24	17	_	_	JJ	4	advcl	2847	2857	_	_	_	_	_
24	18	_	_	,	20	punct	2857	2858	_	_	_	_	_
24	19	_	_	PRP	20	nsubj	2859	2863	_	_	_	_	_
24	20	_	_	VBP	0	ROOT	2864	2868	B-event-64513	_	_	_	_
24	21	_	_	TO	23	case	2869	2871	_	_	_	_	_
24	22	_	_	DT	23	det	2872	2876	_	_	_	_	_
24	23	_	_	JJ	20	nmod	2877	2882	_	_	_	_	_
24	24	_	_	.	20	punct	2882	2883	_	_	_	_	_

25	1	_	_	DT	2	det	2884	2888	_	_	_	_	_
25	2	_	_	NN	5	nsubj	2889	2897	_	_	_	_	_
25	3	_	_	MD	5	aux	2898	2901	_	_	_	_	_
25	4	_	_	RB	5	advmod	2902	2909	_	_	_	_	_
25	5	_	_	VB	0	ROOT	2910	2913	_	_	_	_	_
25	6	_	_	IN	9	case	2914	2918	_	_	_	_	_
25	7	_	_	RB	9	advmod	2919	2923	_	_	_	_	_
25	8	_	_	CD	9	nummod	2924	2927	_	_	_	_	_
25	9	_	_	NN	5	nmod	2928	2935	_	_	_	_	_
25	10	_	_	.	5	punct	2935	2936	_	_	_	_	_

26	1	_	_	DT	3	det	2937	2940	_	_	_	_	_
26	2	_	_	JJ	3	amod	2941	2947	_	_	_	_	_
26	3	_	_	NN	4	nsubj	2948	2954	_	_	_	_	_
26	4	_	_	VBZ	0	ROOT	2955	2960	_	_	_	_	_
26	5	_	_	DT	6	det	2961	2962	_	_	_	_	_
26	6	_	_	NN	4	dobj	2963	2969	_	_	_	_	_
26	7	_	_	IN	8	case	2970	2972	_	_	_	_	_
26	8	_	_	NNS	6	nmod	2973	2981	_	_	_	_	_
26	9	_	_	CC	6	cc	2982	2985	_	_	_	_	_
26	10	_	_	RB	11	advmod	2986	2994	_	_	_	_	_
26	11	_	_	NNS	6	conj	2995	3003	_	_	_	_	_
26	12	_	_	IN	14	case	3004	3006	_	_	_	_	_
26	13	_	_	JJ	14	amod	3007	3016	_	_	_	_	_
26	14	_	_	NNS	11	nmod	3017	3027	_	_	_	_	_
26	15	_	_	IN	16	case	3028	3030	_	_	_	_	_
26	16	_	_	NN	14	nmod	3031	3035	_	_	_	_	_
26	17	_	_	TO	19	mark	3036	3038	_	_	_	_	_
26	18	_	_	VB	19	auxpass	3039	3041	_	_	_	_	_
26	19	_	_	VBN	4	xcomp	3042	3050	B-event-64514	_	_	_	_
26	20	_	_	IN	23	case	3051	3054	_	_	_	_	_
26	21	_	_	DT	23	det	3055	3058	_	_	_	_	_
26	22	_	_	JJ	23	amod	3059	3066	_	_	_	_	_
26	23	_	_	NN	19	nmod	3067	3074	B-event-64515	_	_	_	_
26	24	_	_	.	4	punct	3074	3075	_	_	_	_	_

27	1	_	_	PRP	2	nsubj	3076	3078	_	_	_	_	_
27	2	_	_	VBZ	0	ROOT	3079	3083	_	_	_	_	_
27	3	_	_	DT	2	dobj	3084	3088	_	_	_	_	_
27	4	_	_	IN	6	mark	3089	3091	_	_	_	_	_
27	5	_	_	RB	6	advmod	3092	3102	_	_	_	_	_
27	6	_	_	VBG	2	advcl	3103	3111	B-event-64516	_	_	_	_
27	7	_	_	NNS	6	dobj	3112	3120	_	_	_	_	_
27	8	_	_	IN	11	case	3121	3123	_	_	_	_	_
27	9	_	_	JJ	11	amod	3124	3127	_	_	_	_	_
27	10	_	_	NN	11	compound	3128	3129	_	_	_	_	_
27	11	_	_	NNS	7	nmod	3130	3135	_	_	_	_	_
27	12	_	_	.	2	punct	3135	3136	_	_	_	_	_

28	1	_	_	IN	4	case	3137	3142	_	_	_	_	_
28	2	_	_	CD	3	compound	3143	3145	_	_	_	_	_
28	3	_	_	CD	4	nummod	3146	3153	_	_	_	_	_
28	4	_	_	NN	6	nmod	3154	3155	_	_	_	_	_
28	5	_	_	NNS	6	nsubj	3156	3161	_	_	_	_	_
28	6	_	_	VBP	0	ROOT	3162	3171	B-event-64517	_	_	_	_
28	7	_	_	IN	9	case	3172	3174	_	_	_	_	_
28	8	_	_	DT	9	det	3175	3179	_	_	_	_	_
28	9	_	_	NN	6	nmod	3180	3191	_	_	_	_	_
28	10	_	_	IN	12	case	3192	3194	_	_	_	_	_
28	11	_	_	JJ	12	amod	3195	3200	_	_	_	_	_
28	12	_	_	NN	9	nmod	3201	3206	_	_	_	_	_
28	13	_	_	,	6	punct	3206	3207	_	_	_	_	_
28	14	_	_	CC	6	cc	3208	3211	_	_	_	_	_
28	15	_	_	RB	25	advmod	3212	3218	_	_	_	_	_
28	16	_	_	DT	19	det	3219	3224	_	_	_	_	_
28	17	_	_	NN	19	compound	3225	3226	_	_	_	_	_
28	18	_	_	NN	19	compound	3227	3231	_	_	_	_	_
28	19	_	_	NN	25	nsubj	3231	3232	_	_	_	_	_
28	20	_	_	IN	24	case	3232	3239	_	_	_	_	_
28	21	_	_	JJ	24	amod	3240	3246	_	_	_	_	_
28	22	_	_	JJ	24	amod	3247	3254	_	_	_	_	_
28	23	_	_	NN	24	compound	3255	3264	B-event-64518	_	_	_	_
28	24	_	_	NN	19	nmod	3264	3265	_	_	_	_	_
28	25	_	_	VBZ	6	conj	3265	3273	B-event-64519	_	_	_	_
28	26	_	_	DT	28	det	3274	3275	_	_	_	_	_
28	27	_	_	JJ	28	amod	3276	3282	_	_	_	_	_
28	28	_	_	NN	25	dobj	3283	3291	_	_	_	_	_
28	29	_	_	IN	31	mark	3292	3296	_	_	_	_	_
28	30	_	_	PRP	31	nsubj	3297	3299	_	_	_	_	_
28	31	_	_	VBZ	25	ccomp	3300	3308	B-event-64520	_	_	_	_
28	32	_	_	IN	34	case	3309	3311	_	_	_	_	_
28	33	_	_	PRP$	34	nmod:poss	3312	3315	_	_	_	_	_
28	34	_	_	NN	31	nmod	3316	3323	_	_	_	_	_
28	35	_	_	.	6	punct	3323	3324	_	_	_	_	_

29	1	_	_	WRB	5	advmod	3325	3329	_	_	_	_	_
29	2	_	_	DT	4	det	3330	3335	_	_	_	_	_
29	3	_	_	NN	4	compound	3336	3337	_	_	_	_	_
29	4	_	_	NNS	5	nsubj	3338	3343	_	_	_	_	_
29	5	_	_	VBP	16	advcl	3344	3348	_	_	_	_	_
29	6	_	_	IN	7	case	3349	3353	_	_	_	_	_
29	7	_	_	NN	5	nmod	3354	3361	B-event-64521	_	_	_	_
29	8	_	_	IN	12	case	3362	3366	_	_	_	_	_
29	9	_	_	PRP$	12	nmod:poss	3367	3372	_	_	_	_	_
29	10	_	_	JJ	12	amod	3373	3381	_	_	_	_	_
29	11	_	_	JJ	12	amod	3382	3391	_	_	_	_	_
29	12	_	_	NN	5	nmod	3392	3399	_	_	_	_	_
29	13	_	_	,	16	punct	3399	3400	_	_	_	_	_
29	14	_	_	PRP	16	nsubjpass	3401	3405	_	_	_	_	_
29	15	_	_	VBP	16	auxpass	3406	3409	_	_	_	_	_
29	16	_	_	VBN	0	ROOT	3410	3420	B-event-64522	_	_	_	_
29	17	_	_	TO	18	mark	3421	3423	_	_	_	_	_
29	18	_	_	VB	16	xcomp	3424	3430	B-event-64523	_	_	_	_
29	19	_	_	IN	22	case	3431	3435	_	_	_	_	_
29	20	_	_	JJ	22	amod	3436	3440	_	_	_	_	_
29	21	_	_	JJR	22	amod	3441	3447	_	_	_	_	_
29	22	_	_	NNS	18	nmod	3448	3453	_	_	_	_	_
29	23	_	_	,	22	punct	3453	3454	_	_	_	_	_
29	24	_	_	VBN	22	acl	3455	3461	_	_	_	_	_
29	25	_	_	NN	26	compound	3462	3468	_	_	_	_	_
29	26	_	_	NNS	24	dobj	3469	3474	_	_	_	_	_
29	27	_	_	,	22	punct	3474	3475	_	_	_	_	_
29	28	_	_	WDT	29	nsubj	3476	3481	_	_	_	_	_
29	29	_	_	VBP	22	acl:relcl	3482	3489	B-event-64524	_	_	_	_
29	30	_	_	NN	31	compound	3490	3494	_	_	_	_	_
29	31	_	_	NNS	29	dobj	3495	3505	_	_	_	_	_
29	32	_	_	IN	33	case	3506	3508	_	_	_	_	_
29	33	_	_	NNS	31	nmod	3509	3519	_	_	_	_	_
29	34	_	_	TO	35	mark	3520	3522	_	_	_	_	_
29	35	_	_	VB	29	xcomp	3523	3527	B-event-64525	_	_	_	_
29	36	_	_	TO	38	case	3528	3530	_	_	_	_	_
29	37	_	_	DT	38	det	3531	3534	_	_	_	_	_
29	38	_	_	NN	35	nmod	3535	3542	_	_	_	_	_
29	39	_	_	.	16	punct	3542	3543	_	_	_	_	_

30	1	_	_	DT	2	det	3544	3547	_	_	_	_	_
30	2	_	_	NNS	7	nsubj	3548	3558	_	_	_	_	_
30	3	_	_	VBN	2	acl	3559	3567	B-event-64526	_	_	_	_
30	4	_	_	IN	6	case	3568	3570	_	_	_	_	_
30	5	_	_	NN	6	compound	3571	3572	_	_	_	_	_
30	6	_	_	NNS	3	nmod	3573	3578	_	_	_	_	_
30	7	_	_	VBP	0	ROOT	3579	3588	B-event-64528	_	_	_	_
30	8	_	_	IN	11	case	3589	3599	_	_	_	_	_
30	9	_	_	DT	11	det	3600	3603	_	_	_	_	_
30	10	_	_	JJ	11	amod	3604	3609	_	_	_	_	_
30	11	_	_	NN	7	nmod	3610	3614	_	_	_	_	_
30	12	_	_	CC	11	cc	3615	3618	_	_	_	_	_
30	13	_	_	NN	11	conj	3619	3625	B-event-64527	_	_	_	_
30	14	_	_	DT	15	det	3626	3629	_	_	_	_	_
30	15	_	_	NNS	7	dobj	3630	3638	_	_	_	_	_
30	16	_	_	WDT	20	nsubj	3639	3643	_	_	_	_	_
30	17	_	_	VBP	20	aux	3644	3648	_	_	_	_	_
30	18	_	_	RB	20	neg	3649	3652	_	_	_	_	_
30	19	_	_	RB	20	advmod	3653	3656	_	_	_	_	_
30	20	_	_	VBN	15	acl:relcl	3657	3665	B-event-64529	_	_	_	_
30	21	_	_	DT	22	det	3666	3669	_	_	_	_	_
30	22	_	_	NNS	20	dobj	3670	3675	_	_	_	_	_
30	23	_	_	CC	20	cc	3676	3679	_	_	_	_	_
30	24	_	_	VBP	25	aux	3680	3683	_	_	_	_	_
30	25	_	_	VBG	20	conj	3684	3691	B-event-64530	_	_	_	_
30	26	_	_	IN	28	case	3692	3694	_	_	_	_	_
30	27	_	_	DT	28	det	3695	3698	_	_	_	_	_
30	28	_	_	NN	25	nmod	3699	3704	_	_	_	_	_
30	29	_	_	CC	28	cc	3705	3707	_	_	_	_	_
30	30	_	_	DT	31	det	3708	3711	_	_	_	_	_
30	31	_	_	NNS	28	conj	3712	3718	_	_	_	_	_
30	32	_	_	IN	33	case	3719	3726	_	_	_	_	_
30	33	_	_	NNS	31	nmod	3727	3732	_	_	_	_	_
30	34	_	_	.	7	punct	3732	3733	_	_	_	_	_

31	1	_	_	WRB	3	advmod	3734	3738	_	_	_	_	_
31	2	_	_	NNS	3	nsubj	3739	3749	_	_	_	_	_
31	3	_	_	VBP	12	advcl	3750	3756	B-event-64531	_	_	_	_
31	4	_	_	IN	6	case	3757	3759	_	_	_	_	_
31	5	_	_	DT	6	det	3760	3763	_	_	_	_	_
31	6	_	_	NN	3	nmod	3764	3771	_	_	_	_	_
31	7	_	_	IN	9	case	3772	3774	_	_	_	_	_
31	8	_	_	DT	9	det	3775	3776	_	_	_	_	_
31	9	_	_	NN	6	nmod	3777	3784	_	_	_	_	_
31	10	_	_	,	12	punct	3784	3785	_	_	_	_	_
31	11	_	_	PRP	12	nsubj	3786	3788	_	_	_	_	_
31	12	_	_	VBZ	0	ROOT	3789	3796	_	_	_	_	_
31	13	_	_	JJ	12	xcomp	3797	3803	_	_	_	_	_
31	14	_	_	TO	15	mark	3804	3806	_	_	_	_	_
31	15	_	_	VB	13	xcomp	3807	3815	B-event-64532	_	_	_	_
31	16	_	_	.	12	punct	3815	3816	_	_	_	_	_

32	1	_	_	NNS	2	nsubj	3817	3827	_	_	_	_	_
32	2	_	_	VBP	0	ROOT	3828	3834	B-event-64533	_	_	_	_
32	3	_	_	NNS	2	dobj	3835	3846	_	_	_	_	_
32	4	_	_	CC	3	cc	3847	3850	_	_	_	_	_
32	5	_	_	JJ	7	amod	3851	3856	_	_	_	_	_
32	6	_	_	JJ	7	amod	3857	3866	B-event-64534	_	_	_	_
32	7	_	_	NNS	3	conj	3867	3872	_	_	_	_	_
32	8	_	_	TO	9	mark	3873	3875	_	_	_	_	_
32	9	_	_	VB	2	xcomp	3876	3880	_	_	_	_	_
32	10	_	_	VB	9	xcomp	3881	3884	B-event-64535	_	_	_	_
32	11	_	_	DT	12	det	3885	3888	_	_	_	_	_
32	12	_	_	NN	10	dobj	3889	3896	_	_	_	_	_
32	13	_	_	.	2	punct	3896	3897	_	_	_	_	_

33	1	_	_	NNS	3	nsubj	3898	3908	_	_	_	_	_
33	2	_	_	RB	3	advmod	3909	3913	_	_	_	_	_
33	3	_	_	VBP	0	ROOT	3914	3918	B-event-64536	_	_	_	_
33	4	_	_	IN	7	case	3919	3923	_	_	_	_	_
33	5	_	_	JJ	7	amod	3924	3929	_	_	_	_	_
33	6	_	_	JJ	7	amod	3930	3939	B-event-64537	_	_	_	_
33	7	_	_	NNS	3	nmod	3940	3949	_	_	_	_	_
33	8	_	_	WDT	9	nsubj	3950	3954	_	_	_	_	_
33	9	_	_	VBP	7	acl:relcl	3955	3964	B-event-64538	_	_	_	_
33	10	_	_	IN	12	case	3965	3967	_	_	_	_	_
33	11	_	_	DT	12	det	3968	3971	_	_	_	_	_
33	12	_	_	NN	9	nmod	3972	3977	_	_	_	_	_
33	13	_	_	,	12	punct	3977	3978	_	_	_	_	_
33	14	_	_	VBN	12	acl	3979	3985	_	_	_	_	_
33	15	_	_	NN	16	compound	3986	3996	_	_	_	_	_
33	16	_	_	NNS	14	dobj	3997	4005	_	_	_	_	_
33	17	_	_	,	14	punct	4005	4006	_	_	_	_	_
33	18	_	_	TO	19	mark	4007	4009	_	_	_	_	_
33	19	_	_	VB	14	advcl	4010	4017	B-event-64539	_	_	_	_
33	20	_	_	NNS	19	dobj	4018	4026	_	_	_	_	_
33	21	_	_	.	3	punct	4026	4027	_	_	_	_	_

34	1	_	_	DT	2	det	4028	4031	_	_	_	_	_
34	2	_	_	NN	7	nsubjpass	4032	4036	_	_	_	_	_
34	3	_	_	IN	5	case	4037	4039	_	_	_	_	_
34	4	_	_	NN	5	compound	4040	4041	_	_	_	_	_
34	5	_	_	NNS	2	nmod	4042	4047	_	_	_	_	_
34	6	_	_	VBZ	7	auxpass	4048	4050	_	_	_	_	_
34	7	_	_	VBN	0	ROOT	4051	4057	_	_	_	_	_
34	8	_	_	DT	11	det	4058	4061	_	_	_	_	_
34	9	_	_	JJ	11	amod	4062	4069	_	_	_	_	_
34	10	_	_	JJ	11	amod	4070	4076	_	_	_	_	_
34	11	_	_	NN	7	dobj	4077	4085	B-event-64540	_	_	_	_
34	12	_	_	,	11	punct	4085	4086	_	_	_	_	_
34	13	_	_	CC	11	cc	4087	4089	_	_	_	_	_
34	14	_	_	RB	17	advmod	4090	4096	_	_	_	_	_
34	15	_	_	DT	17	det	4097	4100	_	_	_	_	_
34	16	_	_	NN	17	compound	4101	4109	_	_	_	_	_
34	17	_	_	NN	11	conj	4110	4118	B-event-64541	_	_	_	_
34	18	_	_	.	7	punct	4118	4119	_	_	_	_	_

35	1	_	_	DT	2	det	4120	4123	_	_	_	_	_
35	2	_	_	NN	6	nsubj	4124	4128	_	_	_	_	_
35	3	_	_	IN	5	case	4129	4131	_	_	_	_	_
35	4	_	_	JJS	5	amod	4132	4136	_	_	_	_	_
35	5	_	_	NNS	2	nmod	4137	4145	_	_	_	_	_
35	6	_	_	VBZ	0	ROOT	4146	4148	_	_	_	_	_
35	7	_	_	TO	8	mark	4149	4151	_	_	_	_	_
35	8	_	_	VB	6	xcomp	4152	4161	B-event-64542	_	_	_	_
35	9	_	_	DT	10	det	4162	4166	_	_	_	_	_
35	10	_	_	NN	8	dobj	4167	4175	B-event-64543	_	_	_	_
35	11	_	_	.	6	punct	4175	4176	_	_	_	_	_

36	1	_	_	IN	2	case	4177	4179	_	_	_	_	_
36	2	_	_	NN	9	nmod	4180	4184	_	_	_	_	_
36	3	_	_	,	9	punct	4184	4185	_	_	_	_	_
36	4	_	_	JJ	6	amod	4186	4190	_	_	_	_	_
36	5	_	_	JJ	6	amod	4191	4201	B-event-64544	_	_	_	_
36	6	_	_	NNS	9	nsubjpass	4202	4210	_	_	_	_	_
36	7	_	_	MD	9	aux	4211	4214	_	_	_	_	_
36	8	_	_	VB	9	auxpass	4215	4217	_	_	_	_	_
36	9	_	_	VBN	0	ROOT	4218	4226	B-event-64545	_	_	_	_
36	10	_	_	IN	11	case	4227	4229	_	_	_	_	_
36	11	_	_	NNS	9	nmod	4230	4240	_	_	_	_	_
36	12	_	_	RB	9	advmod	4241	4246	_	_	_	_	_
36	13	_	_	,	9	punct	4246	4247	_	_	_	_	_
36	14	_	_	IN	16	case	4248	4255	_	_	_	_	_
36	15	_	_	DT	16	det	4256	4259	_	_	_	_	_
36	16	_	_	NN	9	nmod	4260	4264	B-event-64547	_	_	_	_
36	17	_	_	IN	20	case	4265	4269	_	_	_	_	_
36	18	_	_	NN	20	compound	4270	4276	B-event-64546	_	_	_	_
36	19	_	_	NN	20	compound	4277	4278	_	_	_	_	_
36	20	_	_	NNS	16	nmod	4279	4284	_	_	_	_	_
36	21	_	_	.	9	punct	4284	4285	_	_	_	_	_

37	1	_	_	WRB	6	advmod	4286	4290	_	_	_	_	_
37	2	_	_	NN	3	compound	4291	4292	_	_	_	_	_
37	3	_	_	NNS	6	nsubj	4293	4298	_	_	_	_	_
37	4	_	_	CC	3	cc	4299	4302	_	_	_	_	_
37	5	_	_	NNS	3	conj	4303	4313	_	_	_	_	_
37	6	_	_	VBP	21	advcl	4314	4319	_	_	_	_	_
37	7	_	_	TO	8	mark	4320	4322	_	_	_	_	_
37	8	_	_	VB	6	xcomp	4323	4332	B-event-64548	_	_	_	_
37	9	_	_	DT	10	det	4333	4336	_	_	_	_	_
37	10	_	_	NN	8	dobj	4337	4344	_	_	_	_	_
37	11	_	_	RBR	8	advmod	4345	4351	_	_	_	_	_
37	12	_	_	IN	15	mark	4352	4356	_	_	_	_	_
37	13	_	_	PRP	15	nsubj	4357	4359	_	_	_	_	_
37	14	_	_	MD	15	aux	4360	4363	_	_	_	_	_
37	15	_	_	VB	11	advcl	4364	4373	B-event-64549	_	_	_	_
37	16	_	_	,	21	punct	4373	4374	_	_	_	_	_
37	17	_	_	DT	19	det	4375	4378	_	_	_	_	_
37	18	_	_	JJ	19	amod	4379	4385	_	_	_	_	_
37	19	_	_	NN	21	nsubj	4386	4392	_	_	_	_	_
37	20	_	_	RB	21	advmod	4393	4400	_	_	_	_	_
37	21	_	_	VBZ	0	ROOT	4401	4404	_	_	_	_	_
37	22	_	_	DT	24	det	4405	4408	_	_	_	_	_
37	23	_	_	JJ	24	amod	4409	4414	_	_	_	_	_
37	24	_	_	NN	21	dobj	4415	4419	_	_	_	_	_
37	25	_	_	.	21	punct	4419	4420	_	_	_	_	_

38	1	_	_	RB	5	advmod	4421	4430	_	_	_	_	_
38	2	_	_	,	5	punct	4430	4431	_	_	_	_	_
38	3	_	_	DT	4	det	4432	4435	_	_	_	_	_
38	4	_	_	NN	5	nsubj	4436	4441	_	_	_	_	_
38	5	_	_	VBZ	0	ROOT	4442	4452	B-event-64550	_	_	_	_
38	6	_	_	IN	8	case	4453	4457	_	_	_	_	_
38	7	_	_	DT	8	det	4458	4461	_	_	_	_	_
38	8	_	_	NN	5	nmod	4462	4466	_	_	_	_	_
38	9	_	_	.	5	punct	4466	4467	_	_	_	_	_

39	1	_	_	IN	4	mark	4468	4473	_	_	_	_	_
39	2	_	_	DT	3	det	4474	4477	_	_	_	_	_
39	3	_	_	NN	4	nsubj	4478	4482	_	_	_	_	_
39	4	_	_	VBZ	16	advcl	4483	4493	B-event-64551	_	_	_	_
39	5	_	_	DT	6	det	4494	4497	_	_	_	_	_
39	6	_	_	NN	4	dobj	4498	4505	B-event-64552	_	_	_	_
39	7	_	_	,	16	punct	4505	4506	_	_	_	_	_
39	8	_	_	DT	11	det	4507	4511	_	_	_	_	_
39	9	_	_	NN	11	compound	4512	4528	B-event-64584	_	_	_	_
39	10	_	_	NN	11	compound	4529	4530	_	_	_	_	_
39	11	_	_	NNS	16	nsubjpass	4531	4536	_	_	_	_	_
39	12	_	_	CC	11	cc	4537	4540	_	_	_	_	_
39	13	_	_	NN	14	compound	4541	4542	_	_	_	_	_
39	14	_	_	NNS	11	conj	4543	4548	_	_	_	_	_
39	15	_	_	VBP	16	auxpass	4549	4552	_	_	_	_	_
39	16	_	_	VBN	0	ROOT	4553	4562	B-event-64553	_	_	_	_
39	17	_	_	IN	19	case	4563	4567	_	_	_	_	_
39	18	_	_	NN	19	compound	4568	4574	_	_	_	_	_
39	19	_	_	NNS	16	nmod	4575	4580	_	_	_	_	_
39	20	_	_	.	16	punct	4580	4581	_	_	_	_	_

40	1	_	_	NN	3	compound	4582	4588	_	_	_	_	_
40	2	_	_	NN	3	compound	4589	4590	_	_	_	_	_
40	3	_	_	NNS	6	nsubj	4591	4596	_	_	_	_	_
40	4	_	_	MD	6	aux	4597	4600	_	_	_	_	_
40	5	_	_	RB	6	advmod	4601	4608	_	_	_	_	_
40	6	_	_	VB	0	ROOT	4609	4615	B-event-64554	_	_	_	_
40	7	_	_	IN	9	case	4616	4620	_	_	_	_	_
40	8	_	_	NN	9	compound	4621	4627	_	_	_	_	_
40	9	_	_	NNS	6	nmod	4628	4633	_	_	_	_	_
40	10	_	_	CC	6	cc	4634	4637	_	_	_	_	_
40	11	_	_	VB	6	conj	4638	4642	B-event-64585	_	_	_	_
40	12	_	_	JJR	13	amod	4643	4647	_	_	_	_	_
40	13	_	_	NN	11	dobj	4648	4656	_	_	_	_	_
40	14	_	_	IN	15	mark	4657	4659	_	_	_	_	_
40	15	_	_	VBN	11	advcl	4660	4666	_	_	_	_	_
40	16	_	_	.	6	punct	4666	4667	_	_	_	_	_

41	1	_	_	NN	3	compound	4668	4674	_	_	_	_	_
41	2	_	_	NN	3	compound	4675	4676	_	_	_	_	_
41	3	_	_	NNS	5	nsubj	4677	4682	_	_	_	_	_
41	4	_	_	MD	5	aux	4683	4686	_	_	_	_	_
41	5	_	_	VB	0	ROOT	4687	4693	B-event-64555	_	_	_	_
41	6	_	_	CC	5	cc	4694	4697	_	_	_	_	_
41	7	_	_	VB	5	conj	4698	4702	B-event-64556	_	_	_	_
41	8	_	_	IN	11	case	4703	4707	_	_	_	_	_
41	9	_	_	DT	11	det	4708	4709	_	_	_	_	_
41	10	_	_	JJ	11	amod	4710	4726	B-event-64557	_	_	_	_
41	11	_	_	NN	5	nmod	4727	4731	_	_	_	_	_
41	12	_	_	.	5	punct	4731	4732	_	_	_	_	_

42	1	_	_	IN	7	mark	4733	4735	_	_	_	_	_
42	2	_	_	NN	7	nsubj	4736	4747	B-event-64558	_	_	_	_
42	3	_	_	TO	6	case	4748	4750	_	_	_	_	_
42	4	_	_	DT	6	det	4751	4754	_	_	_	_	_
42	5	_	_	JJ	6	amod	4755	4765	B-event-64559	_	_	_	_
42	6	_	_	NN	2	nmod	4766	4773	_	_	_	_	_
42	7	_	_	VBZ	14	advcl	4774	4780	_	_	_	_	_
42	8	_	_	,	14	punct	4780	4781	_	_	_	_	_
42	9	_	_	DT	11	det	4782	4785	_	_	_	_	_
42	10	_	_	JJ	11	amod	4786	4792	_	_	_	_	_
42	11	_	_	NN	14	nsubj	4793	4799	_	_	_	_	_
42	12	_	_	MD	14	aux	4800	4804	_	_	_	_	_
42	13	_	_	RB	14	advmod	4805	4812	_	_	_	_	_
42	14	_	_	VB	0	ROOT	4813	4822	B-event-64560	_	_	_	_
42	15	_	_	WRB	17	advmod	4823	4826	_	_	_	_	_
42	16	_	_	TO	17	mark	4827	4829	_	_	_	_	_
42	17	_	_	VB	14	ccomp	4830	4834	B-event-64562	_	_	_	_
42	18	_	_	DT	19	det	4835	4838	_	_	_	_	_
42	19	_	_	NN	17	dobj	4839	4848	B-event-64561	_	_	_	_
42	20	_	_	.	14	punct	4848	4849	_	_	_	_	_

43	1	_	_	NNS	2	nsubj	4850	4858	_	_	_	_	_
43	2	_	_	VBP	0	ROOT	4859	4864	B-event-64563	_	_	_	_
43	3	_	_	DT	5	det	4865	4868	_	_	_	_	_
43	4	_	_	JJ	5	amod	4869	4875	_	_	_	_	_
43	5	_	_	NN	2	dobj	4876	4882	_	_	_	_	_
43	6	_	_	IN	7	mark	4883	4885	_	_	_	_	_
43	7	_	_	VBG	2	advcl	4886	4895	B-event-64564	_	_	_	_
43	8	_	_	DT	10	det	4896	4897	_	_	_	_	_
43	9	_	_	JJ	10	amod	4898	4905	_	_	_	_	_
43	10	_	_	NN	7	dobj	4906	4915	B-event-64565	_	_	_	_
43	11	_	_	.	2	punct	4915	4916	_	_	_	_	_

44	1	_	_	IN	2	case	4917	4920	_	_	_	_	_
44	2	_	_	NN	15	nmod	4921	4928	_	_	_	_	_
44	3	_	_	,	15	punct	4928	4929	_	_	_	_	_
44	4	_	_	DT	7	det	4930	4933	_	_	_	_	_
44	5	_	_	JJ	7	amod	4934	4940	_	_	_	_	_
44	6	_	_	NN	7	compound	4941	4946	_	_	_	_	_
44	7	_	_	NN	15	nsubj	4947	4954	_	_	_	_	_
44	8	_	_	,	7	punct	4954	4955	_	_	_	_	_
44	9	_	_	JJ	7	appos	4956	4961	_	_	_	_	_
44	10	_	_	RB	11	advmod	4962	4968	_	_	_	_	_
44	11	_	_	VBN	9	acl	4969	4973	B-event-64586	_	_	_	_
44	12	_	_	IN	13	case	4974	4976	_	_	_	_	_
44	13	_	_	CD	11	nmod	4977	4981	_	_	_	_	_
44	14	_	_	,	7	punct	4981	4982	_	_	_	_	_
44	15	_	_	VBZ	0	ROOT	4983	4991	_	_	_	_	_
44	16	_	_	DT	18	det	4992	4993	_	_	_	_	_
44	17	_	_	JJ	18	amod	4994	5002	B-event-64566	_	_	_	_
44	18	_	_	NN	15	dobj	5003	5007	_	_	_	_	_
44	19	_	_	IN	21	case	5008	5010	_	_	_	_	_
44	20	_	_	DT	21	det	5011	5014	_	_	_	_	_
44	21	_	_	NN	18	nmod	5015	5020	_	_	_	_	_
44	22	_	_	WDT	25	nsubj	5021	5025	_	_	_	_	_
44	23	_	_	VBZ	25	aux	5026	5030	_	_	_	_	_
44	24	_	_	RB	25	advmod	5030	5033	_	_	_	_	_
44	25	_	_	VB	21	acl:relcl	5034	5039	_	_	_	_	_
44	26	_	_	NN	25	dobj	5040	5047	B-event-64567	_	_	_	_
44	27	_	_	CC	25	cc	5048	5050	_	_	_	_	_
44	28	_	_	VB	25	conj	5051	5060	B-event-64568	_	_	_	_
44	29	_	_	RB	30	advmod	5061	5065	_	_	_	_	_
44	30	_	_	RB	28	advmod	5066	5070	_	_	_	_	_
44	31	_	_	.	15	punct	5070	5071	_	_	_	_	_

45	1	_	_	JJ	2	amod	5072	5077	_	_	_	_	_
45	2	_	_	NNS	5	nsubj	5078	5089	_	_	_	_	_
45	3	_	_	MD	5	aux	5090	5092	_	_	_	_	_
45	4	_	_	RB	5	advmod	5092	5095	_	_	_	_	_
45	5	_	_	VB	0	ROOT	5096	5100	B-event-64569	_	_	_	_
45	6	_	_	IN	11	mark	5101	5105	_	_	_	_	_
45	7	_	_	DT	9	det	5106	5109	_	_	_	_	_
45	8	_	_	NN	9	compound	5110	5117	_	_	_	_	_
45	9	_	_	NNS	11	nsubjpass	5118	5125	_	_	_	_	_
45	10	_	_	VBP	11	auxpass	5126	5129	_	_	_	_	_
45	11	_	_	VBN	5	ccomp	5130	5138	B-event-64570	_	_	_	_
45	12	_	_	,	5	punct	5138	5139	_	_	_	_	_
45	13	_	_	IN	5	dep	5140	5142	_	_	_	_	_
45	14	_	_	PRP	15	nsubj	5143	5147	_	_	_	_	_
45	15	_	_	VBP	5	parataxis	5148	5154	B-event-64571	_	_	_	_
45	16	_	_	DT	17	det	5155	5158	_	_	_	_	_
45	17	_	_	NNS	15	dobj	5159	5166	_	_	_	_	_
45	18	_	_	IN	22	mark	5167	5169	_	_	_	_	_
45	19	_	_	IN	18	mwe	5170	5172	_	_	_	_	_
45	20	_	_	PRP	22	nsubj	5173	5177	_	_	_	_	_
45	21	_	_	VBD	22	cop	5178	5182	_	_	_	_	_
45	22	_	_	JJ	15	advcl	5183	5192	B-event-64572	_	_	_	_
45	23	_	_	.	5	punct	5192	5193	_	_	_	_	_

46	1	_	_	IN	4	case	5194	5196	_	_	_	_	_
46	2	_	_	DT	4	det	5197	5200	_	_	_	_	_
46	3	_	_	NN	4	compound	5201	5206	_	_	_	_	_
46	4	_	_	NNS	7	nmod	5207	5212	_	_	_	_	_
46	5	_	_	,	7	punct	5212	5213	_	_	_	_	_
46	6	_	_	DT	7	det	5214	5217	_	_	_	_	_
46	7	_	_	NNS	0	ROOT	5218	5229	_	_	_	_	_
46	8	_	_	JJ	11	amod	5230	5237	B-event-64573	_	_	_	_
46	9	_	_	JJ	11	amod	5238	5244	_	_	_	_	_
46	10	_	_	NN	11	compound	5245	5250	_	_	_	_	_
46	11	_	_	NN	7	dep	5251	5258	_	_	_	_	_
46	12	_	_	TO	14	case	5259	5261	_	_	_	_	_
46	13	_	_	NN	14	compound	5262	5263	_	_	_	_	_
46	14	_	_	NNS	7	nmod	5264	5269	_	_	_	_	_
46	15	_	_	CC	14	cc	5270	5273	_	_	_	_	_
46	16	_	_	NN	17	compound	5274	5275	_	_	_	_	_
46	17	_	_	NNS	14	conj	5276	5281	_	_	_	_	_
46	18	_	_	.	7	punct	5281	5282	_	_	_	_	_

47	1	_	_	DT	2	det	5283	5284	_	_	_	_	_
47	2	_	_	NN	8	nsubjpass	5285	5293	B-event-64574	_	_	_	_
47	3	_	_	IN	6	case	5294	5298	_	_	_	_	_
47	4	_	_	JJ	6	amod	5299	5320	_	_	_	_	_
47	5	_	_	NN	6	compound	5321	5322	_	_	_	_	_
47	6	_	_	NNS	2	nmod	5323	5328	_	_	_	_	_
47	7	_	_	VBZ	8	auxpass	5329	5331	_	_	_	_	_
47	8	_	_	VBN	0	ROOT	5332	5341	B-event-64575	_	_	_	_
47	9	_	_	.	8	punct	5341	5342	_	_	_	_	_

48	1	_	_	NN	2	compound	5343	5344	_	_	_	_	_
48	2	_	_	NNS	3	nsubj	5345	5350	_	_	_	_	_
48	3	_	_	VBP	0	ROOT	5351	5358	B-event-64576	_	_	_	_
48	4	_	_	JJ	6	amod	5359	5365	_	_	_	_	_
48	5	_	_	NN	6	compound	5366	5371	_	_	_	_	_
48	6	_	_	NNS	3	dobj	5372	5382	_	_	_	_	_
48	7	_	_	.	3	punct	5382	5383	_	_	_	_	_

49	1	_	_	DT	3	det	5384	5387	_	_	_	_	_
49	2	_	_	JJ	3	amod	5388	5396	B-event-64577	_	_	_	_
49	3	_	_	NNS	8	nsubj	5397	5404	_	_	_	_	_
49	4	_	_	IN	6	case	5405	5407	_	_	_	_	_
49	5	_	_	DT	6	det	5408	5411	_	_	_	_	_
49	6	_	_	NN	3	nmod	5412	5419	_	_	_	_	_
49	7	_	_	VBP	8	cop	5420	5423	_	_	_	_	_
49	8	_	_	JJ	0	ROOT	5424	5430	_	_	_	_	_
49	9	_	_	VBN	8	ccomp	5431	5441	B-event-64578	_	_	_	_
49	10	_	_	.	8	punct	5441	5442	_	_	_	_	_

50	1	_	_	DT	3	det	5443	5446	_	_	_	_	_
50	2	_	_	JJ	3	amod	5447	5451	_	_	_	_	_
50	3	_	_	NN	5	nsubjpass	5452	5461	B-event-64579	_	_	_	_
50	4	_	_	VBZ	5	auxpass	5462	5464	_	_	_	_	_
50	5	_	_	VBN	0	ROOT	5465	5472	B-event-64580	_	_	_	_
50	6	_	_	,	5	punct	5472	5473	_	_	_	_	_
50	7	_	_	CC	5	cc	5474	5477	_	_	_	_	_
50	8	_	_	NNS	10	nsubjpass	5478	5484	_	_	_	_	_
50	9	_	_	VBP	10	auxpass	5485	5488	_	_	_	_	_
50	10	_	_	VBN	5	conj	5489	5493	_	_	_	_	_
50	11	_	_	IN	13	case	5494	5498	_	_	_	_	_
50	12	_	_	DT	13	det	5499	5500	_	_	_	_	_
50	13	_	_	NN	10	nmod	5501	5507	_	_	_	_	_
50	14	_	_	IN	16	case	5508	5510	_	_	_	_	_
50	15	_	_	NN	16	compound	5511	5517	_	_	_	_	_
50	16	_	_	NN	13	nmod	5518	5519	_	_	_	_	_
50	17	_	_	CC	16	cc	5520	5523	_	_	_	_	_
50	18	_	_	NN	19	compound	5524	5525	_	_	_	_	_
50	19	_	_	NNS	16	conj	5526	5531	_	_	_	_	_
50	20	_	_	IN	22	case	5532	5535	_	_	_	_	_
50	21	_	_	JJ	22	amod	5536	5542	_	_	_	_	_
50	22	_	_	NN	10	nmod	5543	5553	B-event-64581	_	_	_	_
50	23	_	_	IN	25	case	5554	5561	_	_	_	_	_
50	24	_	_	JJ	25	amod	5562	5568	B-event-64582	_	_	_	_
50	25	_	_	NN	22	nmod	5569	5574	I-event-64582	_	_	_	_
50	26	_	_	.	5	punct	5574	5575	_	_	_	_	_

51	1	_	_	RB	0	ROOT	5576	5580	_	_	_	_	_
51	2	_	_	TO	3	case	5581	5583	_	_	_	_	_
51	3	_	_	NN	1	nmod	5584	5587	_	_	_	_	_
