1	1	_	_	PRP	5	nsubj	0	1	_	B-content-30897:30896-Source	_	_	_
1	2	_	_	VBP	5	cop	2	4	_	I-content-30897	_	_	_
1	3	_	_	DT	5	det	5	8	_	I-content-30897	_	_	_
1	4	_	_	CD	5	nummod	9	12	_	I-content-30897	_	_	_
1	5	_	_	NN	0	ROOT	13	18	_	I-content-30897	_	_	_
1	6	_	_	IN	9	case	19	21	_	I-content-30897	_	_	_
1	7	_	_	DT	9	det	22	23	_	I-content-30897	_	_	_
1	8	_	_	NN	9	compound	24	30	_	I-content-30897	_	_	_
1	9	_	_	NN	5	nmod	31	34	_	I-content-30897	_	_	_
1	10	_	_	.	5	punct	34	35	_	I-content-30897	_	_	_

2	1	_	_	PRP	4	nsubjpass	36	37	_	I-content-30897	_	_	_
2	2	_	_	VBD	4	auxpass	38	41	_	I-content-30897	_	_	_
2	3	_	_	RB	4	advmod	41	44	_	I-content-30897	_	_	_
2	4	_	_	VBN	0	ROOT	45	55	B-event-63559	I-content-30897	_	_	_
2	5	_	_	.	4	punct	55	56	_	I-content-30897	_	_	_

3	1	_	_	PRP	3	nsubjpass	57	58	_	I-content-30897	_	_	_
3	2	_	_	VBD	3	auxpass	59	62	_	I-content-30897	_	_	_
3	3	_	_	VBN	0	ROOT	63	70	B-event-63707	I-content-30897	_	_	_
3	4	_	_	RP	3	compound:prt	71	73	I-event-63707	I-content-30897	_	_	_
3	5	_	_	IN	9	case	74	76	_	I-content-30897	_	_	_
3	6	_	_	DT	9	det	77	79	_	I-content-30897	_	_	_
3	7	_	_	RB	8	advmod	80	90	_	I-content-30897	_	_	_
3	8	_	_	JJ	9	amod	91	98	_	I-content-30897	_	_	_
3	9	_	_	NN	3	nmod	99	103	_	I-content-30897	_	_	_
3	10	_	_	:	9	punct	103	104	_	I-content-30897	_	_	_
3	11	_	_	DT	13	neg	105	107	_	I-content-30897	_	_	_
3	12	_	_	NN	13	compound	108	113	_	I-content-30897	_	_	_
3	13	_	_	NN	9	dep	114	117	_	I-content-30897	_	_	_
3	14	_	_	PRP	16	nsubj	118	119	_	I-content-30897	_	_	_
3	15	_	_	VBD	16	cop	120	123	_	I-content-30897	_	_	_
3	16	_	_	CD	13	acl:relcl	124	127	_	I-content-30897	_	_	_
3	17	_	_	,	16	punct	127	128	_	I-content-30897	_	_	_
3	18	_	_	VBN	16	acl	129	138	B-event-63560	I-content-30897	_	_	_
3	19	_	_	IN	22	case	139	142	_	I-content-30897	_	_	_
3	20	_	_	IN	22	case	143	147	_	I-content-30897	_	_	_
3	21	_	_	DT	22	det	148	149	_	I-content-30897	_	_	_
3	22	_	_	NN	18	nmod	150	154	_	I-content-30897	_	_	_
3	23	_	_	,	22	punct	154	155	_	I-content-30897	_	_	_
3	24	_	_	JJ	26	amod	156	163	_	I-content-30897	_	_	_
3	25	_	_	JJ	26	amod	164	173	_	I-content-30897	_	_	_
3	26	_	_	NNS	22	appos	174	184	_	I-content-30897	_	_	_
3	27	_	_	,	22	punct	184	185	_	I-content-30897	_	_	_
3	28	_	_	JJ	29	amod	186	189	_	I-content-30897	_	_	_
3	29	_	_	NN	22	appos	190	194	_	I-content-30897	_	_	_
3	30	_	_	,	22	punct	194	195	_	I-content-30897	_	_	_
3	31	_	_	DT	32	neg	196	198	_	I-content-30897	_	_	_
3	32	_	_	NNP	22	appos	199	202	_	I-content-30897	_	_	_
3	33	_	_	,	22	punct	202	203	_	I-content-30897	_	_	_
3	34	_	_	DT	35	neg	204	206	_	I-content-30897	_	_	_
3	35	_	_	NNS	22	appos	207	216	_	I-content-30897	_	_	_
3	36	_	_	,	22	punct	216	217	_	I-content-30897	_	_	_
3	37	_	_	DT	38	neg	218	220	_	I-content-30897	_	_	_
3	38	_	_	NN	22	appos	221	230	_	I-content-30897	_	_	_
3	39	_	_	.	3	punct	230	231	_	I-content-30897	_	_	_

4	1	_	_	PRP$	2	nmod:poss	232	234	_	I-content-30897	_	_	_
4	2	_	_	NN	3	nsubj	235	241	_	I-content-30897	_	_	_
4	3	_	_	VBD	0	ROOT	242	246	_	I-content-30897	_	_	_
4	4	_	_	NN	8	compound	247	257	B-event-63561	I-content-30897	_	_	_
4	5	_	_	,	8	punct	257	258	_	I-content-30897	_	_	_
4	6	_	_	NN	8	dep	259	271	B-event-63562	I-content-30897	_	_	_
4	7	_	_	,	8	punct	271	272	_	I-content-30897	_	_	_
4	8	_	_	NN	3	dobj	273	283	B-event-63563	I-content-30897	_	_	_
4	9	_	_	,	8	punct	283	284	_	I-content-30897	_	_	_
4	10	_	_	PRP	11	nsubj	285	287	_	I-content-30897	_	_	_
4	11	_	_	VBD	8	acl:relcl	288	292	_	I-content-30897	_	_	_
4	12	_	_	JJ	13	amod	293	298	_	I-content-30897	_	_	_
4	13	_	_	NNS	11	dobj	299	310	_	I-content-30897	_	_	_
4	14	_	_	IN	16	case	311	313	_	I-content-30897	_	_	_
4	15	_	_	NN	16	compound	314	321	B-event-63564	I-content-30897	_	_	_
4	16	_	_	NN	13	nmod	322	323	I-event-63564	I-content-30897	_	_	_
4	17	_	_	,	16	punct	323	324	_	I-content-30897	_	_	_
4	18	_	_	NN	22	compound	325	334	B-event-63565	I-content-30897	_	_	_
4	19	_	_	,	22	punct	334	335	_	I-content-30897	_	_	_
4	20	_	_	NN	22	dep	336	339	_	I-content-30897	_	_	_
4	21	_	_	NN	22	compound	340	345	_	I-content-30897	_	_	_
4	22	_	_	NN	16	appos	346	349	B-event-63566	I-content-30897	_	_	_
4	23	_	_	.	3	punct	349	350	_	I-content-30897	_	_	_

5	1	_	_	PRP	2	nsubj	351	352	_	I-content-30897	_	_	_
5	2	_	_	VBD	26	ccomp	353	356	_	I-content-30897	_	_	_
5	3	_	_	DT	5	det	357	359	_	I-content-30897	_	_	_
5	4	_	_	JJ	5	amod	360	367	_	I-content-30897	_	_	_
5	5	_	_	NN	2	dobj	368	377	_	I-content-30897	_	_	_
5	6	_	_	:	2	punct	377	378	_	I-content-30897	_	_	_
5	7	_	_	PRP	8	nsubj	379	380	_	I-content-30897	_	_	_
5	8	_	_	VBD	2	parataxis	381	385	_	I-content-30897	_	_	_
5	9	_	_	RP	8	compound:prt	386	388	_	I-content-30897	_	_	_
5	10	_	_	JJ	8	advmod	389	393	_	I-content-30897	_	_	_
5	11	_	_	TO	13	case	394	396	_	I-content-30897	_	_	_
5	12	_	_	DT	13	det	397	398	_	I-content-30897	_	_	_
5	13	_	_	NN	10	nmod	399	403	_	I-content-30897	_	_	_
5	14	_	_	,	8	punct	403	404	_	I-content-30897	_	_	_
5	15	_	_	VBD	8	conj	405	411	_	I-content-30897	_	_	_
5	16	_	_	RB	15	advmod	412	422	_	I-content-30897	_	_	_
5	17	_	_	,	8	punct	422	423	_	I-content-30897	_	_	_
5	18	_	_	VBD	8	conj	424	427	_	I-content-30897	_	_	_
5	19	_	_	NNS	18	dobj	428	434	_	I-content-30897	_	_	_
5	20	_	_	CC	8	cc	435	438	_	I-content-30897	_	_	_
5	21	_	_	VBD	8	conj	439	445	_	I-content-30897	_	_	_
5	22	_	_	RB	24	advmod	446	451	_	I-content-30897	_	_	_
5	23	_	_	DT	24	det	452	453	_	I-content-30897	_	_	_
5	24	_	_	NN	21	nmod:tmod	454	458	_	I-content-30897	_	_	_
5	25	_	_	,	26	punct	458	459	_	I-content-30897	_	_	_
5	26	_	_	VBD	0	ROOT	460	465	_	I-content-30897	_	_	_
5	27	_	_	NN	26	nsubj	466	472	_	I-content-30897	_	_	_
5	28	_	_	IN	29	case	473	475	_	I-content-30897	_	_	_
5	29	_	_	NN	27	nmod	476	481	_	I-content-30897	_	_	_
5	30	_	_	.	26	punct	481	482	_	I-content-30897	_	_	_

6	1	_	_	PRP	5	nsubjpass	483	484	_	I-content-30897	_	_	_
6	2	_	_	VBD	5	auxpass	485	488	_	I-content-30897	_	_	_
6	3	_	_	RB	4	advmod	488	491	_	I-content-30897	_	_	_
6	4	_	_	RB	5	advmod	492	496	_	I-content-30897	_	_	_
6	5	_	_	VBN	0	ROOT	497	504	_	I-content-30897	_	_	_
6	6	_	_	NN	5	dobj	505	508	_	I-content-30897	_	_	_
6	7	_	_	:	5	punct	508	509	_	I-content-30897	_	_	_
6	8	_	_	RB	13	advmod	510	514	_	I-content-30897	_	_	_
6	9	_	_	PRP$	11	nmod:poss	515	517	_	I-content-30897	_	_	_
6	10	_	_	JJ	11	amod	518	523	_	I-content-30897	_	_	_
6	11	_	_	NN	13	nsubjpass	524	529	_	I-content-30897	_	_	_
6	12	_	_	VBD	13	auxpass	530	533	_	I-content-30897	_	_	_
6	13	_	_	VBN	5	parataxis	534	541	_	I-content-30897	_	_	_
6	14	_	_	RB	13	advmod	542	546	_	I-content-30897	_	_	_
6	15	_	_	TO	16	mark	547	549	_	I-content-30897	_	_	_
6	16	_	_	VB	13	xcomp	550	557	_	I-content-30897	_	_	_
6	17	_	_	PRP$	18	nmod:poss	558	560	_	I-content-30897	_	_	_
6	18	_	_	NNS	16	dobj	561	566	_	I-content-30897	_	_	_
6	19	_	_	,	13	punct	566	567	_	I-content-30897	_	_	_
6	20	_	_	CC	13	cc	568	571	_	I-content-30897	_	_	_
6	21	_	_	PRP	23	nsubj	572	573	_	I-content-30897	_	_	_
6	22	_	_	MD	23	aux	574	579	_	I-content-30897	_	_	_
6	23	_	_	VB	13	conj	579	582	_	I-content-30897	_	_	_
6	24	_	_	VBN	23	dep	583	589	_	I-content-30897	_	_	_
6	25	_	_	IN	29	case	590	593	_	I-content-30897	_	_	_
6	26	_	_	JJ	29	amod	594	599	_	I-content-30897	_	_	_
6	27	_	_	,	29	punct	599	600	_	I-content-30897	_	_	_
6	28	_	_	JJ	29	amod	601	612	_	I-content-30897	_	_	_
6	29	_	_	NN	24	nmod	613	618	_	I-content-30897	_	_	_
6	30	_	_	IN	33	case	619	621	_	I-content-30897	_	_	_
6	31	_	_	PRP$	33	nmod:poss	622	624	_	I-content-30897	_	_	_
6	32	_	_	NN	33	compound	625	630	_	I-content-30897	_	_	_
6	33	_	_	NN	29	nmod	631	634	_	I-content-30897	_	_	_
6	34	_	_	RB	37	advmod	635	639	_	I-content-30897	_	_	_
6	35	_	_	IN	37	case	640	642	_	I-content-30897	_	_	_
6	36	_	_	DT	37	det	643	644	_	I-content-30897	_	_	_
6	37	_	_	NN	24	nmod	645	650	_	I-content-30897	_	_	_
6	38	_	_	CC	37	cc	651	654	_	I-content-30897	_	_	_
6	39	_	_	NNS	37	conj	655	663	_	I-content-30897	_	_	_
6	40	_	_	RB	42	case	664	671	_	I-content-30897	_	_	_
6	41	_	_	IN	40	mwe	672	674	_	I-content-30897	_	_	_
6	42	_	_	NN	37	nmod	675	680	_	I-content-30897	_	_	_
6	43	_	_	IN	47	case	681	685	_	I-content-30897	_	_	_
6	44	_	_	PDT	47	det:predet	686	689	_	I-content-30897	_	_	_
6	45	_	_	DT	47	det	690	693	_	I-content-30897	_	_	_
6	46	_	_	JJ	47	amod	694	699	_	I-content-30897	_	_	_
6	47	_	_	NNS	24	nmod	700	704	_	I-content-30897	_	_	_
6	48	_	_	.	5	punct	704	705	_	I-content-30897	_	_	_

7	1	_	_	PRP	0	ROOT	706	708	_	I-content-30897	_	_	_
7	2	_	_	RB	1	dep	709	713	_	I-content-30897	_	_	_
7	3	_	_	VBD	2	dep	714	717	_	I-content-30897	_	_	_
7	4	_	_	CD	8	nummod	718	719	_	I-content-30897	_	_	_
7	5	_	_	JJ	8	amod	719	726	_	I-content-30897	_	_	_
7	6	_	_	JJ	8	amod	727	732	_	I-content-30897	_	_	_
7	7	_	_	NN	8	compound	732	733	_	I-content-30897	_	_	_
7	8	_	_	NN	3	nsubj	734	738	_	I-content-30897	_	_	_
7	9	_	_	RB	10	advmod	739	744	_	I-content-30897	_	_	_
7	10	_	_	RB	2	advcl	745	749	_	I-content-30897	_	_	_
7	11	_	_	CC	2	cc	750	752	_	I-content-30897	_	_	_
7	12	_	_	RB	20	advmod	753	758	_	I-content-30897	_	_	_
7	13	_	_	DT	14	det	759	760	_	I-content-30897	_	_	_
7	14	_	_	NN	12	nmod:npmod	761	765	_	I-content-30897	_	_	_
7	15	_	_	CC	14	cc	766	769	_	I-content-30897	_	_	_
7	16	_	_	PRP$	17	nmod:poss	770	772	_	I-content-30897	_	_	_
7	17	_	_	NN	14	conj	773	779	_	I-content-30897	_	_	_
7	18	_	_	CC	17	cc	780	783	_	I-content-30897	_	_	_
7	19	_	_	NN	17	conj	784	790	_	I-content-30897	_	_	_
7	20	_	_	VBD	2	conj	791	797	_	I-content-30897	_	_	_
7	21	_	_	NN	20	dobj	798	808	_	I-content-30897	_	_	_
7	22	_	_	IN	23	case	809	813	_	I-content-30897	_	_	_
7	23	_	_	NN	21	nmod	814	821	_	I-content-30897	_	_	_
7	24	_	_	CD	23	nummod	822	823	_	I-content-30897	_	_	_
7	25	_	_	PRP	26	nsubj	824	825	_	I-content-30897	_	_	_
7	26	_	_	VBP	21	acl:relcl	826	830	_	I-content-30897	_	_	_
7	27	_	_	RB	26	advmod	831	834	_	I-content-30897	_	_	_
7	28	_	_	TO	29	mark	835	837	_	I-content-30897	_	_	_
7	29	_	_	VB	26	xcomp	838	843	_	I-content-30897	_	_	_
7	30	_	_	DT	31	det	844	845	_	I-content-30897	_	_	_
7	31	_	_	NN	29	dobj	846	852	_	I-content-30897	_	_	_
7	32	_	_	JJ	33	amod	853	859	_	I-content-30897	_	_	_
7	33	_	_	NN	38	nsubjpass	860	867	_	I-content-30897	_	_	_
7	34	_	_	CC	33	cc	868	871	_	I-content-30897	_	_	_
7	35	_	_	NN	36	compound	872	876	_	I-content-30897	_	_	_
7	36	_	_	NNS	33	conj	877	882	_	I-content-30897	_	_	_
7	37	_	_	VBD	38	auxpass	883	887	_	I-content-30897	_	_	_
7	38	_	_	VBN	31	acl:relcl	888	896	_	I-content-30897	_	_	_
7	39	_	_	IN	41	case	897	900	_	I-content-30897	_	_	_
7	40	_	_	DT	41	det	901	906	_	I-content-30897	_	_	_
7	41	_	_	NNS	38	nmod	907	913	_	I-content-30897	_	_	_
7	42	_	_	WRB	46	advmod	914	918	_	I-content-30897	_	_	_
7	43	_	_	NN	46	nsubj	919	922	_	I-content-30897	_	_	_
7	44	_	_	CC	43	cc	923	926	_	I-content-30897	_	_	_
7	45	_	_	NN	43	conj	927	930	_	I-content-30897	_	_	_
7	46	_	_	VBD	38	advcl	931	934	_	I-content-30897	_	_	_
7	47	_	_	NNS	46	dobj	935	942	_	I-content-30897	_	_	_
7	48	_	_	IN	46	nmod	943	947	_	I-content-30897	_	_	_
7	49	_	_	CC	46	cc	948	951	_	I-content-30897	_	_	_
7	50	_	_	PRP	51	nsubj	952	954	_	I-content-30897	_	_	_
7	51	_	_	VBD	46	conj	955	958	_	I-content-30897	_	_	_
7	52	_	_	DT	54	det	959	960	_	I-content-30897	_	_	_
7	53	_	_	NN	54	compound	961	962	_	I-content-30897	_	_	_
7	54	_	_	NN	51	dobj	962	967	_	I-content-30897	_	_	_
7	55	_	_	.	51	punct	967	968	_	I-content-30897	_	_	_
7	56	_	_	SYM	1	dep	968	969	_	I-content-30897	_	_	_

8	1	_	_	IN	6	mark	970	972	_	I-content-30897	_	_	_
8	2	_	_	JJ	6	nsubj	973	980	_	I-content-30897	_	_	_
8	3	_	_	IN	5	case	981	983	_	I-content-30897	_	_	_
8	4	_	_	PRP$	5	nmod:poss	984	986	_	I-content-30897	_	_	_
8	5	_	_	NN	2	nmod	987	996	_	I-content-30897	_	_	_
8	6	_	_	VBD	9	advcl	997	1003	_	I-content-30897	_	_	_
8	7	_	_	,	9	punct	1003	1004	_	I-content-30897	_	_	_
8	8	_	_	PRP	9	nsubj	1005	1006	_	I-content-30897	_	_	_
8	9	_	_	VBD	0	ROOT	1007	1017	B-event-63567	I-content-30897	_	_	_
8	10	_	_	NNS	9	dobj	1018	1025	B-event-63568	I-content-30897	_	_	_
8	11	_	_	,	10	punct	1025	1026	_	I-content-30897	_	_	_
8	12	_	_	NNS	10	conj	1027	1032	B-event-63569	I-content-30897	_	_	_
8	13	_	_	,	10	punct	1032	1033	_	I-content-30897	_	_	_
8	14	_	_	NN	10	conj	1034	1041	B-event-63570	I-content-30897	_	_	_
8	15	_	_	,	10	punct	1041	1042	_	I-content-30897	_	_	_
8	16	_	_	DT	17	det	1043	1044	_	I-content-30897	_	_	_
8	17	_	_	NN	10	conj	1045	1049	_	I-content-30897	_	_	_
8	18	_	_	IN	20	case	1050	1052	_	I-content-30897	_	_	_
8	19	_	_	JJ	20	amod	1053	1058	_	I-content-30897	_	_	_
8	20	_	_	NN	17	nmod	1059	1069	B-event-63571	I-content-30897	_	_	_
8	21	_	_	,	10	punct	1069	1070	_	I-content-30897	_	_	_
8	22	_	_	NN	10	conj	1071	1081	B-event-63572	I-content-30897	_	_	_
8	23	_	_	,	10	punct	1081	1082	_	I-content-30897	_	_	_
8	24	_	_	JJ	25	amod	1083	1091	B-event-63573	I-content-30897	_	_	_
8	25	_	_	NN	10	conj	1092	1097	I-event-63573	I-content-30897	_	_	_
8	26	_	_	,	10	punct	1097	1098	_	I-content-30897	_	_	_
8	27	_	_	JJ	28	amod	1099	1105	_	I-content-30897	_	_	_
8	28	_	_	NN	10	conj	1106	1117	B-event-63574	I-content-30897	_	_	_
8	29	_	_	,	10	punct	1117	1118	_	I-content-30897	_	_	_
8	30	_	_	CC	10	cc	1119	1122	_	I-content-30897	_	_	_
8	31	_	_	NN	10	conj	1123	1133	B-event-63575	I-content-30897	_	_	_
8	32	_	_	,	31	punct	1133	1134	_	I-content-30897	_	_	_
8	33	_	_	DT	38	nsubj	1135	1139	_	I-content-30897	_	_	_
8	34	_	_	IN	35	case	1140	1142	_	I-content-30897	_	_	_
8	35	_	_	WDT	33	nmod	1143	1148	_	I-content-30897	_	_	_
8	36	_	_	VBP	38	cop	1149	1152	_	I-content-30897	_	_	_
8	37	_	_	NN	38	nmod:npmod	1153	1160	B-event-63576	I-content-30897	_	_	_
8	38	_	_	JJ	31	acl:relcl	1161	1172	B-event-63577	I-content-30897	_	_	_
8	39	_	_	.	9	punct	1172	1173	_	I-content-30897	_	_	_

9	1	_	_	IN	3	case	1174	1176	_	I-content-30897	_	_	_
9	2	_	_	PRP$	3	nmod:poss	1177	1179	_	I-content-30897	_	_	_
9	3	_	_	NNS	5	nmod	1180	1188	_	I-content-30897	_	_	_
9	4	_	_	PRP	5	nsubj	1189	1190	_	I-content-30897	B-source-30872	_	_
9	5	_	_	VBD	0	ROOT	1191	1194	_	I-content-30897	_	_	_
9	6	_	_	JJ	7	amod	1195	1207	B-event-63578	I-content-30897	_	_	_
9	7	_	_	NN	5	dobj	1208	1211	B-event-63579	I-content-30897	_	_	_
9	8	_	_	CC	5	cc	1212	1215	_	I-content-30897	_	_	_
9	9	_	_	VBD	5	conj	1216	1221	_	I-content-30897	_	_	_
9	10	_	_	CD	11	nummod	1222	1223	_	I-content-30897	_	_	_
9	11	_	_	NNS	9	dobj	1224	1230	_	I-content-30897	_	_	_
9	12	_	_	IN	14	case	1231	1233	_	I-content-30897	_	_	_
9	13	_	_	PRP$	14	nmod:poss	1234	1236	_	I-content-30897	_	_	_
9	14	_	_	NN	11	nmod	1237	1241	_	I-content-30897	_	_	_
9	15	_	_	VBG	9	xcomp	1242	1251	_	I-content-30897	_	B-cue-30873	_
9	16	_	_	WRB	19	advmod	1252	1255	_	B-content-30874:30873-Cue_30872-Source#I-content-30897	_	_	_
9	17	_	_	PRP	19	nsubj	1256	1257	_	I-content-30874#I-content-30897	B-source-30869	_	_
9	18	_	_	VBD	19	aux	1258	1261	_	I-content-30874#I-content-30897	_	_	_
9	19	_	_	VBG	15	ccomp	1262	1267	_	I-content-30874#I-content-30897	_	_	_
9	20	_	_	TO	21	mark	1268	1270	_	I-content-30874#I-content-30897	_	_	_
9	21	_	_	VB	19	xcomp	1271	1275	_	I-content-30874#I-content-30897	_	B-cue-30870	_
9	22	_	_	PRP$	24	nmod:poss	1276	1278	_	I-content-30874#I-content-30897	_	_	_
9	23	_	_	CD	24	nummod	1279	1282	_	I-content-30874#I-content-30897	_	_	_
9	24	_	_	NNS	21	dobj	1283	1291	_	I-content-30874#I-content-30897	_	_	_
9	25	_	_	IN	27	case	1292	1297	_	I-content-30874#I-content-30897	_	_	_
9	26	_	_	DT	27	det	1298	1301	_	I-content-30874#I-content-30897	_	_	_
9	27	_	_	NN	21	nmod	1302	1305	_	I-content-30874#I-content-30897	_	_	_
9	28	_	_	IN	29	case	1306	1308	_	I-content-30874#I-content-30897	_	_	_
9	29	_	_	CD	27	nmod	1309	1310	_	I-content-30874#I-content-30897	_	_	_
9	30	_	_	WDT	33	dobj	1311	1315	_	B-content-30871:30870-Cue_30869-Source#I-content-30874#I-content-30897	_	_	_
9	31	_	_	NN	33	nsubj	1316	1321	_	I-content-30871#I-content-30874#I-content-30897	_	_	_
9	32	_	_	MD	33	aux	1322	1327	_	I-content-30871#I-content-30874#I-content-30897	_	_	_
9	33	_	_	VB	27	acl:relcl	1328	1332	_	I-content-30871#I-content-30874#I-content-30897	_	_	_
9	34	_	_	NN	33	dobj	1333	1339	B-event-63580	I-content-30871#I-content-30874#I-content-30897	_	_	_
9	35	_	_	IN	39	mark	1340	1346	_	I-content-30897	_	_	_
9	36	_	_	PRP	39	nsubjpass	1347	1349	_	I-content-30897	_	_	_
9	37	_	_	VBD	39	auxpass	1350	1353	_	I-content-30897	_	_	_
9	38	_	_	RB	39	advmod	1354	1360	_	I-content-30897	_	_	_
9	39	_	_	VBN	33	advcl	1361	1368	B-event-63581	I-content-30897	_	_	_
9	40	_	_	.	5	punct	1368	1369	_	I-content-30897	_	_	_

10	1	_	_	RB	15	advmod	1370	1372	_	I-content-30897	_	_	_
10	2	_	_	VBG	7	aux	1373	1379	_	I-content-30897	_	_	_
10	3	_	_	DT	6	det	1380	1383	_	I-content-30897	_	_	_
10	4	_	_	CD	6	nummod	1384	1385	_	I-content-30897	_	_	_
10	5	_	_	JJ	6	amod	1385	1392	_	I-content-30897	_	_	_
10	6	_	_	NN	7	dobj	1393	1401	B-event-63582	I-content-30897	_	_	_
10	7	_	_	VBN	15	csubj	1402	1412	B-event-63583	I-content-30897	_	_	_
10	8	_	_	IN	7	compound:prt	1413	1416	_	I-content-30897	_	_	_
10	9	_	_	IN	10	case	1417	1419	_	I-content-30897	_	_	_
10	10	_	_	PRP	7	nmod	1420	1422	_	I-content-30897	_	_	_
10	11	_	_	RB	7	advmod	1422	1423	_	I-content-30897	_	_	_
10	12	_	_	RB	7	advmod	1424	1428	_	I-content-30897	_	_	_
10	13	_	_	VBZ	15	aux	1429	1433	_	I-content-30897	_	_	_
10	14	_	_	RB	15	advmod	1433	1436	_	I-content-30897	_	_	_
10	15	_	_	VBN	0	ROOT	1437	1440	_	I-content-30897	_	_	_
10	16	_	_	PRP	15	dobj	1441	1443	_	I-content-30897	_	_	_
10	17	_	_	IN	18	case	1444	1447	_	I-content-30897	_	_	_
10	18	_	_	PRP	15	nmod	1448	1450	_	I-content-30897	_	_	_
10	19	_	_	.	15	punct	1450	1451	_	I-content-30897	_	_	_

11	1	_	_	WRB	15	advmod	1452	1455	_	I-content-30897	_	_	_
11	2	_	_	MD	15	aux	1456	1461	_	I-content-30897	_	_	_
11	3	_	_	PRP	15	nsubj	1462	1463	_	I-content-30897	_	_	_
11	4	_	_	,	3	punct	1463	1464	_	I-content-30897	_	_	_
11	5	_	_	IN	8	amod	1465	1469	_	I-content-30897	_	_	_
11	6	_	_	PRP$	8	nmod:poss	1470	1472	_	I-content-30897	_	_	_
11	7	_	_	JJ	8	amod	1473	1480	_	I-content-30897	_	_	_
11	8	_	_	NN	3	appos	1481	1490	_	I-content-30897	_	_	_
11	9	_	_	CC	8	cc	1491	1494	_	I-content-30897	_	_	_
11	10	_	_	PRP$	13	nmod:poss	1495	1497	_	I-content-30897	_	_	_
11	11	_	_	JJ	13	amod	1498	1505	_	I-content-30897	_	_	_
11	12	_	_	NN	13	compound	1506	1512	_	I-content-30897	_	_	_
11	13	_	_	NN	8	conj	1513	1517	_	I-content-30897	_	_	_
11	14	_	_	,	3	punct	1517	1518	_	I-content-30897	_	_	_
11	15	_	_	VB	0	ROOT	1519	1522	_	I-content-30897	_	_	_
11	16	_	_	RB	15	advmod	1523	1525	_	I-content-30897	_	_	_
11	17	_	_	VBG	15	xcomp	1526	1534	_	I-content-30897	_	_	_
11	18	_	_	RB	17	advmod	1535	1538	B-event-63584	I-content-30897	_	_	_
11	19	_	_	PDT	21	det:predet	1539	1542	_	I-content-30897	_	_	_
11	20	_	_	DT	21	det	1543	1546	_	I-content-30897	_	_	_
11	21	_	_	NN	17	nmod:tmod	1547	1551	_	I-content-30897	_	_	_
11	22	_	_	.	15	punct	1551	1552	_	I-content-30897	_	_	_

12	1	_	_	PRP$	2	nmod:poss	1553	1555	_	I-content-30897	_	_	_
12	2	_	_	NN	7	nsubj	1556	1562	_	I-content-30897	_	_	_
12	3	_	_	VBD	7	cop	1563	1566	_	I-content-30897	_	_	_
12	4	_	_	DT	7	det	1567	1570	_	I-content-30897	_	_	_
12	5	_	_	JJS	7	amod	1571	1578	_	I-content-30897	_	_	_
12	6	_	_	NN	7	compound	1579	1585	_	I-content-30897	_	_	_
12	7	_	_	NN	0	ROOT	1586	1591	_	I-content-30897	_	_	_
12	8	_	_	IN	9	case	1592	1598	_	I-content-30897	_	_	_
12	9	_	_	CD	7	nmod	1598	1599	_	I-content-30897	_	_	_
12	10	_	_	PRP	12	nsubj	1599	1602	_	I-content-30897	_	_	_
12	11	_	_	MD	12	aux	1603	1608	_	I-content-30897	_	_	_
12	12	_	_	VB	7	acl:relcl	1609	1612	_	I-content-30897	_	_	_
12	13	_	_	JJS	12	dobj	1613	1617	_	I-content-30897	_	_	_
12	14	_	_	IN	20	case	1618	1620	_	I-content-30897	_	_	_
12	15	_	_	PRP$	20	nmod:poss	1621	1623	_	I-content-30897	_	_	_
12	16	_	_	JJ	20	amod	1624	1631	_	I-content-30897	_	_	_
12	17	_	_	CD	20	nummod	1632	1633	_	I-content-30897	_	_	_
12	18	_	_	JJ	20	amod	1633	1640	_	I-content-30897	_	_	_
12	19	_	_	NN	20	compound	1640	1641	_	I-content-30897	_	_	_
12	20	_	_	NNS	13	nmod	1642	1649	_	I-content-30897	_	_	_
12	21	_	_	TO	22	case	1650	1652	_	I-content-30897	_	_	_
12	22	_	_	NN	12	nmod	1653	1658	_	I-content-30897	_	_	_
12	23	_	_	.	7	punct	1658	1659	_	I-content-30897	_	_	_

13	1	_	_	PRP	2	nsubj	1660	1663	_	I-content-30897	_	_	_
13	2	_	_	VBD	0	ROOT	1664	1667	_	I-content-30897	_	_	_
13	3	_	_	RB	4	advmod	1667	1670	_	I-content-30897	_	_	_
13	4	_	_	NN	2	dobj	1671	1676	_	I-content-30897	_	_	_
13	5	_	_	,	2	punct	1676	1677	_	I-content-30897	_	_	_
13	6	_	_	PRP	7	nsubj	1678	1681	_	I-content-30897	_	_	_
13	7	_	_	VBD	2	ccomp	1682	1685	_	I-content-30897	_	_	_
13	8	_	_	RB	9	advmod	1685	1688	_	I-content-30897	_	_	_
13	9	_	_	NN	7	dobj	1689	1694	_	I-content-30897	_	_	_
13	10	_	_	,	2	punct	1694	1695	_	I-content-30897	_	_	_
13	11	_	_	PRP	14	nsubj	1696	1699	_	I-content-30897	_	_	_
13	12	_	_	VBD	14	aux	1700	1703	_	I-content-30897	_	_	_
13	13	_	_	RB	14	advmod	1703	1706	_	I-content-30897	_	_	_
13	14	_	_	VB	2	conj	1707	1709	_	I-content-30897	_	_	_
13	15	_	_	NNS	14	dobj	1710	1715	_	I-content-30897	_	_	_
13	16	_	_	CC	2	cc	1716	1719	_	I-content-30897	_	_	_
13	17	_	_	PRP	21	nsubjpass	1720	1722	_	I-content-30897	_	_	_
13	18	_	_	RB	21	advmod	1723	1732	_	I-content-30897	_	_	_
13	19	_	_	VBD	21	auxpass	1733	1737	_	I-content-30897	_	_	_
13	20	_	_	RB	21	advmod	1737	1740	_	I-content-30897	_	_	_
13	21	_	_	VBN	2	conj	1741	1748	_	I-content-30897	_	_	_
13	22	_	_	TO	23	mark	1749	1751	_	I-content-30897	_	_	_
13	23	_	_	VB	21	xcomp	1752	1757	_	I-content-30897	_	_	_
13	24	_	_	WDT	26	dobj	1758	1766	_	I-content-30897	_	_	_
13	25	_	_	PRP	26	nsubj	1767	1769	_	I-content-30897	_	_	_
13	26	_	_	VBD	23	ccomp	1770	1776	_	I-content-30897	_	_	_
13	27	_	_	IN	28	case	1777	1779	_	I-content-30897	_	_	_
13	28	_	_	NN	26	nmod	1780	1785	_	I-content-30897	_	_	_
13	29	_	_	CC	23	cc	1786	1788	_	I-content-30897	_	_	_
13	30	_	_	VB	23	conj	1789	1793	_	I-content-30897	_	_	_
13	31	_	_	JJ	32	amod	1794	1801	_	I-content-30897	_	_	_
13	32	_	_	NNS	30	dobj	1802	1807	_	I-content-30897	_	_	_
13	33	_	_	CC	32	cc	1808	1810	_	I-content-30897	_	_	_
13	34	_	_	DT	32	conj	1811	1814	_	I-content-30897	_	_	_
13	35	_	_	IN	37	case	1815	1817	_	I-content-30897	_	_	_
13	36	_	_	DT	37	det	1818	1822	_	I-content-30897	_	_	_
13	37	_	_	NN	34	nmod	1823	1828	_	I-content-30897	_	_	_
13	38	_	_	.	2	punct	1828	1829	_	I-content-30897	_	_	_

14	1	_	_	PRP	2	nsubj	1830	1833	_	I-content-30897	_	_	_
14	2	_	_	VBD	0	ROOT	1834	1839	_	I-content-30897	_	_	_
14	3	_	_	JJ	4	amod	1840	1851	_	I-content-30897	_	_	_
14	4	_	_	NN	2	dobj	1852	1858	_	I-content-30897	_	_	_
14	5	_	_	.	2	punct	1858	1859	_	I-content-30897	_	_	_

15	1	_	_	CC	3	cc	1860	1863	_	I-content-30897	_	_	_
15	2	_	_	PRP	3	nsubj	1864	1867	_	I-content-30897	_	_	_
15	3	_	_	VBP	0	ROOT	1868	1872	_	I-content-30897	_	_	_
15	4	_	_	WP	3	dobj	1873	1877	_	I-content-30897	_	_	_
15	5	_	_	.	3	punct	1877	1878	_	I-content-30897	_	_	_

16	1	_	_	PRP	2	nsubj	1879	1880	_	I-content-30897	B-source-30875	_	_
16	2	_	_	VBP	15	ccomp	1880	1882	_	I-content-30897	_	_	_
16	3	_	_	JJ	2	xcomp	1883	1887	_	I-content-30897	_	B-cue-30876	_
16	4	_	_	PRP	5	nsubj	1888	1891	_	B-content-30877:30876-Cue_30875-Source#I-content-30897	_	_	_
16	5	_	_	VBD	3	ccomp	1892	1896	_	I-content-30877#I-content-30897	_	_	_
16	6	_	_	PRP	5	iobj	1897	1899	_	I-content-30877#I-content-30897	_	_	_
16	7	_	_	DT	9	det	1900	1903	_	I-content-30877#I-content-30897	_	_	_
16	8	_	_	JJ	9	amod	1904	1909	_	I-content-30877#I-content-30897	_	_	_
16	9	_	_	NN	5	dobj	1910	1914	_	I-content-30877#I-content-30897	_	_	_
16	10	_	_	IN	12	mark	1915	1919	_	I-content-30877#I-content-30897	_	_	_
16	11	_	_	PRP	12	nsubj	1920	1922	_	I-content-30877#I-content-30897	_	_	_
16	12	_	_	VBD	5	ccomp	1923	1926	_	I-content-30877#I-content-30897	_	_	_
16	13	_	_	,	15	punct	1926	1927	_	I-content-30897	_	_	_
16	14	_	_	PRP	15	nsubj	1928	1929	_	I-content-30897	B-source-30878	_	_
16	15	_	_	VBP	0	ROOT	1929	1931	_	I-content-30897	_	_	_
16	16	_	_	JJ	15	xcomp	1932	1936	_	I-content-30897	_	B-cue-30879	_
16	17	_	_	IN	19	mark	1937	1941	_	B-content-30880:30879-Cue_30878-Source#I-content-30897	_	_	_
16	18	_	_	PRP	19	nsubj	1942	1945	_	I-content-30880#I-content-30897	_	_	_
16	19	_	_	VBD	16	ccomp	1946	1951	_	I-content-30880#I-content-30897	_	_	_
16	20	_	_	IN	21	case	1952	1957	_	I-content-30880#I-content-30897	_	_	_
16	21	_	_	PRP	19	nmod	1958	1960	_	I-content-30880#I-content-30897	_	_	_
16	22	_	_	IN	24	case	1961	1963	_	I-content-30880#I-content-30897	_	_	_
16	23	_	_	DT	24	det	1964	1968	_	I-content-30880#I-content-30897	_	_	_
16	24	_	_	NN	19	nmod	1969	1972	_	I-content-30880#I-content-30897	_	_	_
16	25	_	_	.	15	punct	1972	1973	_	I-content-30897	_	_	_

17	1	_	_	CC	6	cc	1974	1977	_	I-content-30897	_	_	_
17	2	_	_	PRP	6	nsubj	1978	1980	_	I-content-30897	_	_	_
17	3	_	_	RB	6	advmod	1981	1985	_	I-content-30897	_	_	_
17	4	_	_	VBD	6	aux	1986	1989	_	I-content-30897	_	_	_
17	5	_	_	RB	6	advmod	1989	1992	_	I-content-30897	_	_	_
17	6	_	_	VB	0	ROOT	1993	1997	_	I-content-30897	_	_	_
17	7	_	_	PRP	8	nsubj	1998	2000	_	I-content-30897	_	_	_
17	8	_	_	VBG	6	dep	2001	2008	_	I-content-30897	_	_	_
17	9	_	_	NN	10	compound	2009	2018	_	I-content-30897	_	_	_
17	10	_	_	NNS	8	dobj	2019	2028	B-event-63585	I-content-30897	_	_	_
17	11	_	_	.	6	punct	2028	2029	_	I-content-30897	_	_	_

18	1	_	_	PRP$	2	nmod:poss	2030	2032	_	I-content-30897	_	_	_
18	2	_	_	CD	14	nsubj	2033	2036	_	I-content-30897	_	_	_
18	3	_	_	VBN	2	acl	2037	2047	B-event-63586	I-content-30897	_	_	_
18	4	_	_	NNS	3	dobj	2048	2056	_	I-content-30897	_	_	_
18	5	_	_	,	9	punct	2056	2057	_	I-content-30897	_	_	_
18	6	_	_	IN	9	case	2058	2060	_	I-content-30897	_	_	_
18	7	_	_	DT	9	det	2061	2064	_	I-content-30897	_	_	_
18	8	_	_	JJ	9	amod	2065	2070	_	I-content-30897	_	_	_
18	9	_	_	NN	2	dep	2071	2075	_	I-content-30897	_	_	_
18	10	_	_	,	9	punct	2075	2076	_	I-content-30897	_	_	_
18	11	_	_	VBP	14	aux	2077	2081	_	I-content-30897	_	_	_
18	12	_	_	RB	14	advmod	2082	2088	_	I-content-30897	_	_	_
18	13	_	_	VBN	14	cop	2089	2093	_	I-content-30897	_	_	_
18	14	_	_	RB	17	ccomp	2094	2097	B-event-63587	I-content-30897	_	_	_
18	15	_	_	,	17	punct	2097	2098	_	I-content-30897	_	_	_
18	16	_	_	VBP	17	aux	2099	2103	_	I-content-30897	_	_	_
18	17	_	_	VBN	0	ROOT	2104	2107	_	I-content-30897	_	_	_
18	18	_	_	NNS	17	dobj	2108	2119	B-event-63588	I-content-30897	_	_	_
18	19	_	_	RB	20	advmod	2120	2125	_	I-content-30897	_	_	_
18	20	_	_	RB	29	dep	2126	2131	_	I-content-30897	_	_	_
18	21	_	_	IN	23	case	2132	2134	_	I-content-30897	_	_	_
18	22	_	_	PRP$	23	nmod:poss	2135	2140	_	I-content-30897	_	_	_
18	23	_	_	NNS	20	nmod	2141	2146	_	I-content-30897	_	_	_
18	24	_	_	,	29	punct	2146	2147	_	I-content-30897	_	_	_
18	25	_	_	IN	29	mark	2148	2150	_	I-content-30897	_	_	_
18	26	_	_	DT	27	det	2151	2155	_	I-content-30897	_	_	_
18	27	_	_	NN	29	nsubj	2156	2157	_	I-content-30897	_	_	_
18	28	_	_	RB	29	neg	2157	2160	_	I-content-30897	_	_	_
18	29	_	_	VB	17	parataxis	2161	2165	_	I-content-30897	_	_	_
18	30	_	_	PRP	29	dobj	2166	2168	_	I-content-30897	_	_	_
18	31	_	_	WP	32	nsubj	2169	2172	_	I-content-30897	_	_	_
18	32	_	_	VBD	29	dep	2173	2176	_	I-content-30897	_	_	_
18	33	_	_	RB	34	advmod	2177	2179	_	I-content-30897	_	_	_
18	34	_	_	JJ	35	amod	2180	2184	_	I-content-30897	_	_	_
18	35	_	_	NNS	32	dobj	2185	2194	B-event-63589	I-content-30897	_	_	_
18	36	_	_	WDT	37	nsubj	2195	2200	_	I-content-30897	_	_	_
18	37	_	_	VBD	35	acl:relcl	2201	2207	_	I-content-30897	_	_	_
18	38	_	_	NN	37	dobj	2208	2217	B-event-63590	I-content-30897	_	_	_
18	39	_	_	IN	40	case	2218	2222	_	I-content-30897	_	_	_
18	40	_	_	NNS	37	nmod	2223	2234	B-event-63591	I-content-30897	_	_	_
18	41	_	_	IN	43	mark	2235	2239	_	I-content-30897	_	_	_
18	42	_	_	PRP	43	nsubj	2240	2241	_	I-content-30897	_	_	_
18	43	_	_	VBD	37	ccomp	2242	2251	B-event-63592	I-content-30897	_	_	_
18	44	_	_	DT	45	det	2252	2253	_	I-content-30897	_	_	_
18	45	_	_	NN	43	dobj	2254	2264	B-event-63593	I-content-30897	_	_	_
18	46	_	_	TO	47	case	2265	2267	_	I-content-30897	_	_	_
18	47	_	_	PRP	43	nmod	2268	2272	_	I-content-30897	_	_	_
18	48	_	_	,	35	punct	2272	2273	_	I-content-30897	_	_	_
18	49	_	_	WDT	50	nsubj	2274	2279	_	I-content-30897	_	_	_
18	50	_	_	VBD	35	acl:relcl	2280	2283	_	I-content-30897	_	_	_
18	51	_	_	PRP	50	dobj	2284	2286	_	I-content-30897	_	_	_
18	52	_	_	TO	54	mark	2287	2289	_	I-content-30897	_	_	_
18	53	_	_	VB	54	auxpass	2290	2292	_	I-content-30897	_	_	_
18	54	_	_	VBN	50	xcomp	2293	2305	B-event-63594	I-content-30897	_	_	_
18	55	_	_	IN	57	case	2306	2310	_	I-content-30897	_	_	_
18	56	_	_	JJ	57	amod	2311	2331	B-event-63595	I-content-30897	_	_	_
18	57	_	_	NN	54	nmod	2332	2338	B-event-63596	I-content-30897	_	_	_
18	58	_	_	IN	60	case	2339	2341	_	I-content-30897	_	_	_
18	59	_	_	CD	60	nummod	2342	2344	_	I-content-30897	_	_	_
18	60	_	_	CD	54	nmod	2344	2345	_	I-content-30897	_	_	_
18	61	_	_	PRP	62	nsubj	2345	2348	_	I-content-30897	_	_	_
18	62	_	_	VBP	17	dep	2349	2353	_	I-content-30897	_	_	_
18	63	_	_	IN	65	mark	2354	2358	_	I-content-30897	_	_	_
18	64	_	_	JJ	65	nsubj	2359	2362	_	I-content-30897	_	_	_
18	65	_	_	VBN	62	ccomp	2363	2372	_	I-content-30897	_	_	_
18	66	_	_	NN	65	dobj	2373	2380	B-event-63597	I-content-30897	_	_	_
18	67	_	_	WDT	68	nsubj	2381	2385	_	I-content-30897	_	_	_
18	68	_	_	VBD	66	acl:relcl	2386	2392	B-event-63598	I-content-30897	_	_	_
18	69	_	_	NNP	71	compound	2393	2398	_	I-content-30897	_	_	_
18	70	_	_	NNP	71	compound	2399	2408	_	I-content-30897	_	_	_
18	71	_	_	NNP	68	dobj	2409	2410	_	I-content-30897	_	_	_
18	72	_	_	CC	62	cc	2411	2414	_	I-content-30897	_	_	_
18	73	_	_	WDT	76	nsubjpass	2415	2420	_	I-content-30897	_	_	_
18	74	_	_	VBD	76	auxpass	2421	2424	_	I-content-30897	_	_	_
18	75	_	_	RB	76	advmod	2425	2431	_	I-content-30897	_	_	_
18	76	_	_	VBN	62	conj	2432	2437	B-event-63599	I-content-30897	_	_	_
18	77	_	_	RP	76	compound:prt	2438	2441	I-event-63599	I-content-30897	_	_	_
18	78	_	_	IN	79	case	2442	2449	_	I-content-30897	_	_	_
18	79	_	_	NN	76	nmod	2450	2453	_	I-content-30897	_	_	_
18	80	_	_	IN	81	case	2454	2456	_	I-content-30897	_	_	_
18	81	_	_	NNS	79	nmod	2457	2468	_	I-content-30897	_	_	_
18	82	_	_	CD	17	nsubj	2468	2469	_	I-content-30897	_	_	_
18	83	_	_	.	17	punct	2469	2470	_	I-content-30897	_	_	_

19	1	_	_	PRP$	2	nmod:poss	2471	2473	_	I-content-30897	_	_	_
19	2	_	_	NNS	4	nsubj	2474	2478	_	I-content-30897	_	_	_
19	3	_	_	VBP	4	aux	2479	2483	_	I-content-30897	_	_	_
19	4	_	_	VBN	0	ROOT	2484	2487	_	I-content-30897	_	_	_
19	5	_	_	DT	7	neg	2488	2490	_	I-content-30897	_	_	_
19	6	_	_	NN	7	compound	2491	2500	_	I-content-30897	_	_	_
19	7	_	_	NNS	4	dobj	2501	2510	B-event-63600	I-content-30897	_	_	_
19	8	_	_	JJ	10	case	2511	2516	_	I-content-30897	_	_	_
19	9	_	_	IN	10	case	2517	2521	_	I-content-30897	_	_	_
19	10	_	_	NN	7	nmod	2522	2532	B-event-63601	I-content-30897	_	_	_
19	11	_	_	,	10	punct	2532	2533	_	I-content-30897	_	_	_
19	12	_	_	WDT	15	dobj	2534	2539	_	I-content-30897	_	_	_
19	13	_	_	PRP	15	nsubj	2540	2544	_	I-content-30897	_	_	_
19	14	_	_	DT	15	dep	2545	2549	_	I-content-30897	_	_	_
19	15	_	_	VBD	10	acl:relcl	2550	2560	B-event-63602	I-content-30897	_	_	_
19	16	_	_	IN	18	mark	2561	2566	_	I-content-30897	_	_	_
19	17	_	_	RB	18	advmod	2567	2572	_	I-content-30897	_	_	_
19	18	_	_	VBG	15	advcl	2573	2586	B-event-63603	I-content-30897	_	_	_
19	19	_	_	.	4	punct	2586	2587	_	I-content-30897	_	_	_

20	1	_	_	PRP	3	nsubj	2588	2592	_	I-content-30897	_	_	_
20	2	_	_	RB	3	advmod	2593	2596	_	I-content-30897	_	_	_
20	3	_	_	VBD	0	ROOT	2597	2601	_	I-content-30897	_	_	_
20	4	_	_	RP	3	compound:prt	2602	2604	_	I-content-30897	_	_	_
20	5	_	_	IN	8	case	2605	2607	_	I-content-30897	_	_	_
20	6	_	_	DT	8	det	2608	2609	_	I-content-30897	_	_	_
20	7	_	_	JJ	8	amod	2610	2617	_	I-content-30897	_	_	_
20	8	_	_	NN	3	nmod	2618	2622	_	I-content-30897	_	_	_
20	9	_	_	,	8	punct	2622	2623	_	I-content-30897	_	_	_
20	10	_	_	JJ	11	amod	2624	2633	_	I-content-30897	_	_	_
20	11	_	_	NNS	8	appos	2634	2642	_	I-content-30897	_	_	_
20	12	_	_	FW	11	dep	2643	2647	_	I-content-30897	_	_	_
20	13	_	_	.	3	punct	_	_	_	_	_	_	_

21	1	_	_	RB	0	ROOT	2648	2651	_	I-content-30897	_	_	_
21	2	_	_	TO	5	case	2652	2654	_	I-content-30897	_	_	_
21	3	_	_	DT	5	det	2655	2658	_	I-content-30897	_	_	_
21	4	_	_	JJ	5	amod	2659	2663	_	I-content-30897	_	_	_
21	5	_	_	NN	1	nmod	2664	2670	_	I-content-30897	_	_	_
21	6	_	_	IN	8	mark	2671	2673	_	I-content-30897	_	_	_
21	7	_	_	PRP	8	nsubj	2674	2675	_	I-content-30897	_	_	_
21	8	_	_	VBD	5	dep	2676	2679	_	I-content-30897	_	_	_
21	9	_	_	,	8	punct	2679	2680	_	I-content-30897	_	_	_
21	10	_	_	RB	8	advmod	2681	2687	_	I-content-30897	_	_	_
21	11	_	_	,	8	punct	2687	2688	_	I-content-30897	_	_	_
21	12	_	_	IN	16	mark	2689	2691	_	I-content-30897	_	_	_
21	13	_	_	PRP	16	nsubj	2692	2693	_	I-content-30897	_	_	_
21	14	_	_	VBD	16	cop	2694	2697	_	I-content-30897	_	_	_
21	15	_	_	RB	16	neg	2698	2701	_	I-content-30897	_	_	_
21	16	_	_	RB	8	advcl	2702	2707	_	I-content-30897	_	_	_
21	17	_	_	IN	18	case	2708	2710	_	I-content-30897	_	_	_
21	18	_	_	JJ	16	nmod	2711	2717	_	I-content-30897	_	_	_
21	19	_	_	IN	21	case	2718	2720	_	I-content-30897	_	_	_
21	20	_	_	PRP$	21	nmod:poss	2721	2723	_	I-content-30897	_	_	_
21	21	_	_	NN	18	nmod	2724	2730	_	I-content-30897	_	_	_
21	22	_	_	,	1	punct	2730	2731	_	I-content-30897	_	_	_
21	23	_	_	CC	1	cc	2732	2735	_	I-content-30897	_	_	_
21	24	_	_	PRP	27	nsubj	2736	2740	_	I-content-30897	_	_	_
21	25	_	_	VBP	27	cop	2741	2744	_	I-content-30897	_	_	_
21	26	_	_	DT	27	det	2745	2749	_	I-content-30897	_	_	_
21	27	_	_	JJR	1	dep	2750	2759	_	I-content-30897	_	_	_
21	28	_	_	IN	32	mark	2760	2764	_	I-content-30897	_	_	_
21	29	_	_	PRP	32	nsubj	2765	2766	_	I-content-30897	_	_	_
21	30	_	_	VBP	32	aux	2767	2771	_	I-content-30897	_	_	_
21	31	_	_	RB	32	advmod	2772	2776	_	I-content-30897	_	_	_
21	32	_	_	VBN	27	advcl	2777	2781	_	I-content-30897	_	_	_
21	33	_	_	.	1	punct	2781	2782	_	I-content-30897	_	_	_

22	1	_	_	PRP	2	nsubj	2783	2784	_	I-content-30897	B-source-30881	_	_
22	2	_	_	VBP	0	ROOT	2785	2789	_	I-content-30897	_	_	_
22	3	_	_	PRP	4	nsubj	2790	2796	_	I-content-30897	_	_	_
22	4	_	_	VBG	2	dep	2797	2806	_	I-content-30897	_	B-cue-30882	_
22	5	_	_	IN	7	case	2807	2812	_	B-content-30883:30882-Cue_30881-Source#I-content-30897	_	_	_
22	6	_	_	DT	7	det	2813	2816	_	I-content-30883#I-content-30897	_	B-cue-30898	_
22	7	_	_	NN	4	nmod	2817	2822	_	I-content-30883#I-content-30897	_	I-cue-30898	_
22	8	_	_	IN	15	mark	2823	2827	_	I-content-30883#I-content-30897#B-content-30899:30898-Cue	_	_	_
22	9	_	_	NNS	15	nsubj	2828	2841	B-event-63604	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	10	_	_	IN	12	case	2842	2846	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	11	_	_	NN	12	compound	2847	2856	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	12	_	_	NNS	9	nmod	2857	2866	B-event-63605	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	13	_	_	VBP	15	cop	2867	2870	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	14	_	_	RB	15	advmod	2871	2880	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	15	_	_	JJ	7	dep	2881	2885	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	16	_	_	CC	15	cc	2886	2889	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	17	_	_	IN	23	mark	2890	2894	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	18	_	_	NN	20	compound	2895	2896	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	19	_	_	NN	20	compound	2896	2903	B-event-63606	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	20	_	_	NNS	23	nsubj	2904	2912	B-event-63607	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	21	_	_	CD	20	dep	2912	2913	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	22	_	_	VBP	23	cop	2914	2917	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	23	_	_	JJ	15	conj	2918	2925	_	I-content-30883#I-content-30897#I-content-30899	_	_	_
22	24	_	_	.	2	punct	2925	2926	_	I-content-30897	_	_	_

23	1	_	_	IN	5	mark	2927	2929	_	I-content-30897	_	_	_
23	2	_	_	DT	5	nsubj	2930	2934	_	I-content-30897	_	_	_
23	3	_	_	VBZ	5	cop	2935	2937	_	I-content-30897	_	_	_
23	4	_	_	DT	5	det	2938	2941	_	I-content-30897	_	_	_
23	5	_	_	NN	8	advcl	2942	2946	_	I-content-30897	_	_	_
23	6	_	_	,	8	punct	2946	2947	_	I-content-30897	_	_	_
23	7	_	_	PRP	8	nsubj	2948	2949	_	I-content-30897	B-source-30884	_	_
23	8	_	_	VBP	0	ROOT	2950	2958	_	I-content-30897	_	_	_
23	9	_	_	TO	10	mark	2959	2961	_	I-content-30897	_	_	_
23	10	_	_	VB	8	xcomp	2962	2972	_	I-content-30897	_	B-cue-30885	_
23	11	_	_	WRB	13	advmod	2973	2976	_	B-content-30886:30884-Source_30885-Cue#I-content-30897	_	_	_
23	12	_	_	PRP	13	nsubj	2977	2978	_	I-content-30886#I-content-30897	_	_	_
23	13	_	_	VBP	10	ccomp	2979	2983	_	I-content-30886#I-content-30897	_	_	_
23	14	_	_	RB	15	advmod	2984	2987	_	I-content-30886#I-content-30897	_	_	_
23	15	_	_	JJR	16	amod	2988	2992	_	I-content-30886#I-content-30897	_	_	_
23	16	_	_	NNS	13	dobj	2993	2999	_	I-content-30886#I-content-30897	_	_	_
23	17	_	_	WP	19	nsubj	3000	3003	_	I-content-30886#I-content-30897	_	_	_
23	18	_	_	VBP	19	aux	3004	3008	_	I-content-30886#I-content-30897	_	_	_
23	19	_	_	VBN	16	acl:relcl	3009	3020	_	I-content-30886#I-content-30897	_	_	_
23	20	_	_	NNS	19	dobj	3021	3034	B-event-63608	I-content-30886#I-content-30897	_	_	_
23	21	_	_	IN	24	case	3035	3039	_	I-content-30886#I-content-30897	_	_	_
23	22	_	_	JJ	24	amod	3040	3051	B-event-63609	I-content-30886#I-content-30897	_	_	_
23	23	_	_	NN	24	compound	3052	3061	_	I-content-30886#I-content-30897	_	_	_
23	24	_	_	NNS	20	nmod	3062	3071	B-event-63610	I-content-30886#I-content-30897	_	_	_
23	25	_	_	IN	29	mark	3072	3076	_	I-content-30886#I-content-30897	_	_	_
23	26	_	_	PRP	29	nsubj	3077	3078	_	I-content-30886#I-content-30897	_	_	_
23	27	_	_	VBP	29	aux	3079	3083	_	I-content-30886#I-content-30897	_	_	_
23	28	_	_	RB	29	advmod	3084	3088	_	I-content-30886#I-content-30897	_	_	_
23	29	_	_	VBN	19	advcl	3089	3092	_	I-content-30886#I-content-30897	_	_	_
23	30	_	_	IN	31	case	3093	3097	_	I-content-30886#I-content-30897	_	_	_
23	31	_	_	NNS	29	nmod	3098	3111	B-event-63611	I-content-30886#I-content-30897	_	_	_
23	32	_	_	IN	33	case	3112	3116	_	I-content-30886#I-content-30897	_	_	_
23	33	_	_	NNS	31	nmod	3117	3125	B-event-63612	I-content-30886#I-content-30897	_	_	_
23	34	_	_	.	8	punct	3125	3126	_	I-content-30897	_	_	_

24	1	_	_	PRP	2	nsubj	3127	3128	_	I-content-30897	_	_	_
24	2	_	_	VBP	0	ROOT	3129	3133	_	I-content-30897	_	_	_
24	3	_	_	NNS	2	dobj	3134	3141	_	I-content-30897	_	_	_
24	4	_	_	WP	5	nsubj	3142	3145	_	I-content-30897	_	_	_
24	5	_	_	VBD	3	acl:relcl	3146	3152	_	I-content-30897	_	_	_
24	6	_	_	JJ	5	xcomp	3153	3157	B-event-63613	I-content-30897	_	_	_
24	7	_	_	IN	8	case	3158	3162	_	I-content-30897	_	_	_
24	8	_	_	NNS	5	nmod	3163	3170	B-event-63614	I-content-30897	_	_	_
24	9	_	_	.	2	punct	3170	3171	_	I-content-30897	_	_	_

25	1	_	_	PRP	5	nsubj	3172	3173	_	I-content-30897	_	_	_
25	2	_	_	VBP	5	aux	3174	3178	_	I-content-30897	_	_	_
25	3	_	_	DT	4	dep	3179	3180	_	I-content-30897	_	_	_
25	4	_	_	RB	5	advmod	3181	3190	B-event-63615	I-content-30897	_	_	_
25	5	_	_	VBN	0	ROOT	3191	3198	_	I-content-30897	_	_	_
25	6	_	_	NN	5	dobj	3199	3205	_	I-content-30897	_	_	_
25	7	_	_	WP	8	nsubj	3206	3209	_	I-content-30897	_	_	_
25	8	_	_	VBD	6	acl:relcl	3210	3220	B-event-63616	I-content-30897	_	_	_
25	9	_	_	NN	8	dobj	3221	3228	B-event-63617	I-content-30897	_	_	_
25	10	_	_	IN	12	case	3229	3231	_	I-content-30897	_	_	_
25	11	_	_	DT	12	det	3232	3235	_	I-content-30897	_	_	_
25	12	_	_	NN	8	nmod	3236	3240	_	I-content-30897	_	_	_
25	13	_	_	.	5	punct	3240	3241	_	I-content-30897	_	_	_

26	1	_	_	PRP$	2	nmod:poss	3242	3244	_	I-content-30897	_	_	_
26	2	_	_	FW	0	ROOT	3245	3247	_	I-content-30897	_	_	_
26	3	_	_	VBD	2	acl	3248	3251	_	I-content-30897	_	_	_
26	4	_	_	NN	3	dobj	3252	3261	B-event-63618	I-content-30897	_	_	_
26	5	_	_	IN	6	case	3262	3266	_	I-content-30897	_	_	_
26	6	_	_	NN	3	nmod	3267	3277	B-event-63619	I-content-30897	_	_	_
26	7	_	_	.	2	punct	3277	3278	_	I-content-30897	_	_	_

27	1	_	_	DT	2	det	3279	3280	_	I-content-30897	_	_	_
27	2	_	_	NN	4	nmod:poss	3281	3287	_	I-content-30897	_	_	_
27	3	_	_	POS	2	case	3287	3289	_	I-content-30897	_	_	_
27	4	_	_	NN	5	nsubj	3290	3297	_	I-content-30897	_	_	_
27	5	_	_	VBD	0	ROOT	3298	3302	B-event-63620	I-content-30897	_	_	_
27	6	_	_	IN	7	case	3303	3307	_	I-content-30897	_	_	_
27	7	_	_	NN	5	nmod	3308	3318	B-event-63621	I-content-30897	_	_	_
27	8	_	_	.	5	punct	3318	3319	_	I-content-30897	_	_	_

28	1	_	_	JJ	2	amod	3320	3329	_	I-content-30897	_	_	_
28	2	_	_	NN	4	nsubj	3330	3338	_	I-content-30897	_	_	_
28	3	_	_	VBZ	4	cop	3339	3341	_	I-content-30897	_	_	_
28	4	_	_	NN	0	ROOT	3342	3349	_	I-content-30897	_	_	_
28	5	_	_	TO	7	case	3350	3352	_	I-content-30897	_	_	_
28	6	_	_	NN	7	compound	3353	3357	_	I-content-30897	_	_	_
28	7	_	_	NNS	4	nmod	3358	3367	B-event-63622	I-content-30897	_	_	_
28	8	_	_	IN	7	case	3368	3370	_	I-content-30897	_	_	_
28	9	_	_	.	4	punct	3370	3371	_	I-content-30897	_	_	_

29	1	_	_	CC	19	cc	3372	3375	_	I-content-30897	_	_	_
29	2	_	_	WRB	9	advmod	3376	3380	_	I-content-30897	_	_	_
29	3	_	_	NNS	9	nsubj	3381	3386	_	I-content-30897	_	_	_
29	4	_	_	CC	3	cc	3387	3390	_	I-content-30897	_	_	_
29	5	_	_	JJ	6	amod	3391	3405	_	I-content-30897	_	_	_
29	6	_	_	NN	3	conj	3406	3413	_	I-content-30897	_	_	_
29	7	_	_	VBP	9	cop	3414	3417	_	I-content-30897	_	_	_
29	8	_	_	RB	9	advmod	3417	3420	_	I-content-30897	_	_	_
29	9	_	_	JJ	19	advcl	3421	3425	_	I-content-30897	_	_	_
29	10	_	_	RB	9	advmod	3426	3432	_	I-content-30897	_	_	_
29	11	_	_	TO	12	mark	3433	3435	_	I-content-30897	_	_	_
29	12	_	_	VB	9	xcomp	3436	3440	B-event-63623	I-content-30897	_	_	_
29	13	_	_	NN	15	nmod:poss	3441	3448	_	I-content-30897	_	_	_
29	14	_	_	POS	13	case	3448	3450	_	I-content-30897	_	_	_
29	15	_	_	NN	12	dobj	3451	3458	_	I-content-30897	_	_	_
29	16	_	_	,	19	punct	3458	3459	_	I-content-30897	_	_	_
29	17	_	_	RB	18	advmod	3460	3464	_	I-content-30897	_	_	_
29	18	_	_	DT	19	nsubj	3465	3469	_	I-content-30897	_	_	_
29	19	_	_	VBZ	0	ROOT	3470	3472	_	I-content-30897	_	_	_
29	20	_	_	WRB	22	advmod	3473	3478	_	I-content-30897	_	_	_
29	21	_	_	PRP	22	nsubj	3479	3480	_	I-content-30897	_	_	_
29	22	_	_	VBP	19	advcl	3481	3485	_	I-content-30897	_	_	_
29	23	_	_	IN	22	nmod	3486	3490	_	I-content-30897	_	_	_
29	24	_	_	.	19	punct	3490	3491	_	I-content-30897	_	_	_

30	1	_	_	IN	2	case	3492	3497	_	I-content-30897	_	_	_
30	2	_	_	DT	10	nmod	3498	3501	_	I-content-30897	_	_	_
30	3	_	_	,	10	punct	3501	3502	_	I-content-30897	_	_	_
30	4	_	_	NNS	10	nsubj	3503	3512	_	I-content-30897	_	_	_
30	5	_	_	VBP	10	cop	3513	3516	_	I-content-30897	_	_	_
30	6	_	_	DT	8	det	3517	3520	_	I-content-30897	_	_	_
30	7	_	_	JJ	8	amod	3521	3533	B-event-63624	I-content-30897	_	_	_
30	8	_	_	NN	10	nmod:poss	3534	3543	_	I-content-30897	_	_	_
30	9	_	_	POS	8	case	3543	3545	_	I-content-30897	_	_	_
30	10	_	_	NN	0	ROOT	3546	3549	_	I-content-30897	_	_	_
30	11	_	_	.	10	punct	3549	3550	_	I-content-30897	_	_	_

31	1	_	_	RB	7	discourse	3551	3555	_	I-content-30897	_	_	_
31	2	_	_	,	7	punct	3555	3556	_	I-content-30897	_	_	_
31	3	_	_	DT	7	nsubj	3557	3561	_	I-content-30897	_	_	_
31	4	_	_	VBZ	7	cop	3562	3564	_	I-content-30897	_	_	_
31	5	_	_	PRP$	7	nmod:poss	3565	3567	_	I-content-30897	_	_	_
31	6	_	_	JJ	7	amod	3568	3576	_	I-content-30897	_	_	_
31	7	_	_	NN	0	ROOT	3577	3587	_	I-content-30897	_	_	_
31	8	_	_	.	7	punct	3587	3588	_	I-content-30897	_	_	_

32	1	_	_	CC	5	cc	3589	3592	_	I-content-30897	_	_	_
32	2	_	_	PRP$	4	nmod:poss	3593	3595	_	I-content-30897	_	_	_
32	3	_	_	JJ	4	amod	3596	3604	_	I-content-30897	_	_	_
32	4	_	_	NN	5	nsubj	3605	3615	B-event-63626	I-content-30897	_	_	_
32	5	_	_	VBZ	0	ROOT	3616	3623	_	I-content-30897	_	_	_
32	6	_	_	PRP	5	dobj	3624	3626	_	I-content-30897	_	_	_
32	7	_	_	TO	8	mark	3627	3629	_	I-content-30897	_	_	_
32	8	_	_	VB	5	xcomp	3630	3639	B-event-63625	I-content-30897	_	_	_
32	9	_	_	PRP$	10	nmod:poss	3640	3642	_	I-content-30897	_	_	_
32	10	_	_	NNS	8	dobj	3643	3651	_	I-content-30897	_	_	_
32	11	_	_	CC	10	cc	3652	3655	_	I-content-30897	_	_	_
32	12	_	_	PRP	10	conj	3656	3662	_	I-content-30897	_	_	_
32	13	_	_	.	5	punct	3662	3663	_	I-content-30897	_	_	_

33	1	_	_	PRP	2	nsubj	3664	3665	_	I-content-30897	_	_	_
33	2	_	_	VBD	0	ROOT	3666	3669	_	I-content-30897	_	_	_
33	3	_	_	DT	5	det	3670	3673	_	I-content-30897	_	_	_
33	4	_	_	NN	5	compound	3674	3677	_	I-content-30897	_	_	_
33	5	_	_	NN	2	dobj	3678	3685	B-event-63627	I-content-30897	_	_	_
33	6	_	_	RB	2	advmod	3686	3694	_	I-content-30897	_	_	_
33	7	_	_	,	2	punct	3694	3695	_	I-content-30897	_	_	_
33	8	_	_	CC	2	cc	3696	3699	_	I-content-30897	_	_	_
33	9	_	_	PRP	11	nsubj	3700	3701	_	I-content-30897	_	_	_
33	10	_	_	VBP	11	aux	3702	3704	_	I-content-30897	_	_	_
33	11	_	_	VBG	2	conj	3705	3712	_	I-content-30897	_	_	_
33	12	_	_	DT	15	det	3713	3716	_	I-content-30897	_	_	_
33	13	_	_	JJ	15	amod	3717	3725	_	I-content-30897	_	_	_
33	14	_	_	NN	15	compound	3726	3731	_	I-content-30897	_	_	_
33	15	_	_	NN	11	dobj	3732	3739	B-event-63628	I-content-30897	_	_	_
33	16	_	_	TO	17	mark	3740	3742	_	I-content-30897	_	_	_
33	17	_	_	VB	11	advcl	3743	3750	B-event-63629	I-content-30897	_	_	_
33	18	_	_	PRP$	20	nmod:poss	3751	3753	_	I-content-30897	_	_	_
33	19	_	_	JJ	20	amod	3754	3760	_	I-content-30897	_	_	_
33	20	_	_	NN	17	dobj	3761	3765	_	I-content-30897	_	_	_
33	21	_	_	.	2	punct	3765	3766	_	I-content-30897	_	_	_

34	1	_	_	PRP$	3	nmod:poss	3767	3769	_	I-content-30897	_	_	_
34	2	_	_	JJ	3	amod	3770	3777	_	I-content-30897	_	_	_
34	3	_	_	NN	13	nsubj	3778	3786	B-event-63630	I-content-30897	_	_	_
34	4	_	_	IN	5	mark	3787	3791	_	I-content-30897	_	_	_
34	5	_	_	VBG	3	acl	3792	3798	_	I-content-30897	_	_	_
34	6	_	_	JJ	7	amod	3799	3807	B-event-63631	I-content-30897	_	_	_
34	7	_	_	NN	5	dobj	3808	3813	I-event-63631	I-content-30897	_	_	_
34	8	_	_	IN	9	case	3814	3816	_	I-content-30897	_	_	_
34	9	_	_	NN	5	nmod	3817	3820	_	I-content-30897	_	_	_
34	10	_	_	CD	9	nummod	3821	3822	_	I-content-30897	_	_	_
34	11	_	_	MD	13	aux	3823	3827	_	I-content-30897	_	_	_
34	12	_	_	RB	13	neg	3828	3831	_	I-content-30897	_	_	_
34	13	_	_	VB	0	ROOT	3832	3839	B-event-63632	I-content-30897	_	_	_
34	14	_	_	PRP	13	dobj	3840	3843	_	I-content-30897	_	_	_
34	15	_	_	RB	18	advmod	3844	3848	_	I-content-30897	_	_	_
34	16	_	_	PRP	18	nsubj	3849	3851	_	I-content-30897	_	_	_
34	17	_	_	POS	16	case	3851	3853	_	I-content-30897	_	_	_
34	18	_	_	VBN	13	dep	3854	3858	_	I-content-30897	_	_	_
34	19	_	_	.	13	punct	3858	3859	_	I-content-30897	_	_	_

35	1	_	_	PRP	2	nsubj	3860	3861	_	I-content-30897	B-source-30887	_	_
35	2	_	_	VBP	0	ROOT	3862	3872	_	I-content-30897	_	B-cue-30888	_
35	3	_	_	,	2	punct	3872	3873	_	I-content-30897	_	_	_
35	4	_	_	TO	6	case	3874	3876	_	I-content-30897	_	_	_
35	5	_	_	DT	6	det	3877	3878	_	I-content-30897	_	_	_
35	6	_	_	NN	2	nmod	3879	3884	_	I-content-30897	_	_	_
35	7	_	_	,	2	punct	3884	3885	_	I-content-30897	_	_	_
35	8	_	_	WRB	13	advmod	3886	3891	_	B-content-30889:30888-Cue_30887-Source#I-content-30897	_	_	_
35	9	_	_	DT	11	det	3892	3895	_	I-content-30889#I-content-30897	_	_	_
35	10	_	_	JJ	11	amod	3896	3908	B-event-63633	I-content-30889#I-content-30897	_	_	_
35	11	_	_	NNS	13	nsubj	3909	3916	_	I-content-30889#I-content-30897	_	_	_
35	12	_	_	VBP	13	aux	3917	3920	_	I-content-30889#I-content-30897	_	_	_
35	13	_	_	VBG	2	ccomp	3921	3927	_	I-content-30889#I-content-30897	_	_	_
35	14	_	_	IN	13	nmod	3928	3932	_	I-content-30889#I-content-30897	_	_	_
35	15	_	_	.	2	punct	3932	3933	_	I-content-30897	_	_	_

36	1	_	_	RB	27	advmod	3934	3938	_	I-content-30897	_	_	_
36	2	_	_	IN	4	case	3939	3941	_	I-content-30897	_	_	_
36	3	_	_	DT	4	det	3942	3945	_	I-content-30897	_	_	_
36	4	_	_	CD	1	nmod	3946	3949	_	I-content-30897	_	_	_
36	5	_	_	WRB	12	advmod	3950	3954	_	I-content-30897	_	_	_
36	6	_	_	PRP	12	nsubj	3955	3956	_	I-content-30897	_	_	_
36	7	_	_	VBD	12	cop	3957	3960	_	I-content-30897	_	_	_
36	8	_	_	DT	12	det	3961	3962	_	I-content-30897	_	_	_
36	9	_	_	JJ	11	amod	3963	3972	B-event-63634	I-content-30897	_	_	_
36	10	_	_	,	11	punct	3972	3973	_	I-content-30897	_	_	_
36	11	_	_	JJ	12	amod	3974	3985	_	I-content-30897	_	_	_
36	12	_	_	NN	4	dep	3986	3992	_	I-content-30897	_	_	_
36	13	_	_	,	12	punct	3992	3993	_	I-content-30897	_	_	_
36	14	_	_	VBN	12	amod	3994	4004	B-event-63635	I-content-30897	_	_	_
36	15	_	_	IN	17	case	4005	4007	_	I-content-30897	_	_	_
36	16	_	_	DT	17	det	4008	4011	_	I-content-30897	_	_	_
36	17	_	_	NN	14	nmod	4012	4017	_	I-content-30897	_	_	_
36	18	_	_	PRP	20	nsubj	4018	4019	_	I-content-30897	_	_	_
36	19	_	_	VBD	20	aux	4020	4023	_	I-content-30897	_	_	_
36	20	_	_	VBG	17	acl:relcl	4024	4032	B-event-63636	I-content-30897	_	_	_
36	21	_	_	PRP$	22	nmod:poss	4033	4035	_	I-content-30897	_	_	_
36	22	_	_	NN	20	dobj	4036	4041	_	I-content-30897	_	_	_
36	23	_	_	IN	20	nmod	4042	4046	D-event-63636	I-content-30897	_	_	_
36	24	_	_	,	27	punct	4046	4047	_	I-content-30897	_	_	_
36	25	_	_	PRP	27	nsubj	4048	4049	_	I-content-30897	_	_	_
36	26	_	_	VBD	27	aux	4050	4053	_	I-content-30897	_	_	_
36	27	_	_	VBG	0	ROOT	4054	4062	_	I-content-30897	_	_	_
36	28	_	_	NN	27	dobj	4063	4073	_	I-content-30897	_	_	_
36	29	_	_	,	28	punct	4073	4074	_	I-content-30897	_	_	_
36	30	_	_	NN	28	conj	4075	4084	_	I-content-30897	_	_	_
36	31	_	_	CC	28	cc	4085	4088	_	I-content-30897	_	_	_
36	32	_	_	NN	28	conj	4089	4101	_	I-content-30897	_	_	_
36	33	_	_	:	27	punct	4101	4102	_	I-content-30897	_	_	_
36	34	_	_	PRP	35	nsubj	4103	4104	_	I-content-30897	B-source-30890	_	_
36	35	_	_	VBD	27	parataxis	4105	4113	_	I-content-30897	_	B-cue-30891	_
36	36	_	_	IN	37	case	4114	4116	_	B-content-30892:30891-Cue_30890-Source#I-content-30897	_	_	_
36	37	_	_	NNS	35	nmod	4117	4123	_	I-content-30892#I-content-30897	_	_	_
36	38	_	_	,	37	punct	4123	4124	_	I-content-30892#I-content-30897	_	_	_
36	39	_	_	NN	37	appos	4125	4135	_	I-content-30892#I-content-30897	_	_	_
36	40	_	_	,	39	punct	4135	4136	_	I-content-30892#I-content-30897	_	_	_
36	41	_	_	NNS	39	appos	4137	4149	_	I-content-30892#I-content-30897	_	_	_
36	42	_	_	,	39	punct	4149	4150	_	I-content-30892#I-content-30897	_	_	_
36	43	_	_	NN	44	compound	4151	4155	_	I-content-30892#I-content-30897	_	_	_
36	44	_	_	NNS	39	appos	4156	4163	_	I-content-30892#I-content-30897	_	_	_
36	45	_	_	,	39	punct	4163	4164	_	I-content-30892#I-content-30897	_	_	_
36	46	_	_	NNS	39	appos	4165	4171	_	I-content-30892#I-content-30897	_	_	_
36	47	_	_	IN	48	case	4172	4174	_	I-content-30892#I-content-30897	_	_	_
36	48	_	_	NNP	46	nmod	4175	4180	_	I-content-30892#I-content-30897	_	_	_
36	49	_	_	,	39	punct	4180	4181	_	I-content-30892#I-content-30897	_	_	_
36	50	_	_	JJ	52	amod	4182	4187	_	I-content-30892#I-content-30897	_	_	_
36	51	_	_	NN	52	compound	4188	4194	_	I-content-30892#I-content-30897	_	_	_
36	52	_	_	NNS	39	appos	4195	4203	_	I-content-30892#I-content-30897	_	_	_
36	53	_	_	VBG	35	ccomp	4204	4213	_	I-content-30892#I-content-30897	_	_	_
36	54	_	_	PRP$	55	nmod:poss	4214	4219	_	I-content-30892#I-content-30897	_	_	_
36	55	_	_	NN	53	dobj	4220	4229	_	I-content-30892#I-content-30897	_	_	_
36	56	_	_	TO	58	case	4230	4232	_	I-content-30892#I-content-30897	_	_	_
36	57	_	_	DT	58	det	4233	4236	_	I-content-30892#I-content-30897	_	_	_
36	58	_	_	NNPS	53	nmod	4237	4243	_	I-content-30892#I-content-30897	_	_	_
36	59	_	_	,	58	punct	4243	4244	_	I-content-30892#I-content-30897	_	_	_
36	60	_	_	DT	61	det	4245	4248	_	I-content-30892#I-content-30897	_	_	_
36	61	_	_	NNPS	58	conj	4249	4254	_	I-content-30892#I-content-30897	_	_	_
36	62	_	_	CC	58	cc	4255	4258	_	I-content-30892#I-content-30897	_	_	_
36	63	_	_	DT	64	det	4259	4262	_	I-content-30892#I-content-30897	_	_	_
36	64	_	_	NNP	58	conj	4263	4272	_	I-content-30892#I-content-30897	_	_	_
36	65	_	_	CC	53	cc	4273	4276	_	I-content-30892#I-content-30897	_	_	_
36	66	_	_	IN	71	mark	4277	4281	_	I-content-30892#I-content-30897	_	_	_
36	67	_	_	PRP	71	nsubjpass	4282	4283	_	I-content-30892#I-content-30897	_	_	_
36	68	_	_	VBD	71	auxpass	4284	4287	_	I-content-30892#I-content-30897	_	_	_
36	69	_	_	RB	71	advmod	4288	4295	_	I-content-30892#I-content-30897	_	_	_
36	70	_	_	RB	71	advmod	4296	4306	_	I-content-30892#I-content-30897	_	_	_
36	71	_	_	VBN	53	conj	4307	4314	_	I-content-30892#I-content-30897	_	_	_
36	72	_	_	IN	75	case	4315	4317	_	I-content-30892#I-content-30897	_	_	_
36	73	_	_	DT	75	det	4318	4321	_	I-content-30892#I-content-30897	_	_	_
36	74	_	_	NNP	75	compound	4322	4326	_	I-content-30892#I-content-30897	_	_	_
36	75	_	_	NN	71	nmod	4327	4333	_	I-content-30892#I-content-30897	_	_	_
36	76	_	_	IN	78	case	4334	4338	_	I-content-30892#I-content-30897	_	_	_
36	77	_	_	NN	78	compound	4339	4346	_	I-content-30892#I-content-30897	_	_	_
36	78	_	_	NNS	71	nmod	4347	4356	_	I-content-30892#I-content-30897	_	_	_
36	79	_	_	.	27	punct	4356	4357	_	I-content-30897	_	_	_

37	1	_	_	PRP	3	nsubj	4358	4359	_	I-content-30897	_	_	_
37	2	_	_	VBD	3	aux	4360	4363	_	I-content-30897	_	_	_
37	3	_	_	VBG	0	ROOT	4364	4370	_	I-content-30897	_	_	_
37	4	_	_	PRP$	5	nmod:poss	4371	4373	_	I-content-30897	_	_	_
37	5	_	_	NN	6	nsubj	4374	4378	_	I-content-30897	_	_	_
37	6	_	_	VBD	3	ccomp	4379	4383	_	I-content-30897	_	_	_
37	7	_	_	IN	10	case	4384	4386	_	I-content-30897	_	_	_
37	8	_	_	DT	10	det	4387	4388	_	I-content-30897	_	_	_
37	9	_	_	JJ	10	amod	4389	4394	_	I-content-30897	_	_	_
37	10	_	_	NN	6	nmod	4395	4400	_	I-content-30897	_	_	_
37	11	_	_	CC	3	cc	4401	4404	_	I-content-30897	_	_	_
37	12	_	_	VBG	3	conj	4405	4414	_	I-content-30897	_	_	_
37	13	_	_	DT	14	det	4415	4418	_	I-content-30897	_	_	_
37	14	_	_	NN	12	advmod	4419	4427	_	I-content-30897	_	_	_
37	15	_	_	IN	14	case	4428	4431	_	I-content-30897	_	_	_
37	16	_	_	IN	18	case	4432	4434	_	I-content-30897	_	_	_
37	17	_	_	PRP$	18	nmod:poss	4435	4437	_	I-content-30897	_	_	_
37	18	_	_	NN	12	nmod	4438	4443	_	I-content-30897	_	_	_
37	19	_	_	.	3	punct	4443	4444	_	I-content-30897	_	_	_

38	1	_	_	PRP	3	nsubj	4445	4446	_	I-content-30897	_	_	_
38	2	_	_	VBD	3	aux	4447	4450	_	I-content-30897	_	_	_
38	3	_	_	VBG	0	ROOT	4451	4459	_	I-content-30897	_	_	_
38	4	_	_	TO	5	mark	4460	4462	_	I-content-30897	_	_	_
38	5	_	_	VB	3	xcomp	4463	4467	_	I-content-30897	_	_	_
38	6	_	_	JJ	8	amod	4468	4472	_	I-content-30897	_	_	_
38	7	_	_	NN	8	compound	4473	4477	_	I-content-30897	_	_	_
38	8	_	_	NNS	5	dobj	4478	4489	_	I-content-30897	_	_	_
38	9	_	_	RB	11	mark	4490	4497	_	I-content-30897	_	_	_
38	10	_	_	IN	9	mwe	4498	4500	_	I-content-30897	_	_	_
38	11	_	_	VBG	8	acl	4501	4507	_	I-content-30897	_	_	_
38	12	_	_	NNS	11	dobj	4508	4524	_	I-content-30897	_	_	_
38	13	_	_	.	3	punct	4524	4525	_	I-content-30897	_	_	_

39	1	_	_	PRP	3	nsubj	4526	4527	_	I-content-30897	_	_	_
39	2	_	_	VBD	3	aux	4528	4531	_	I-content-30897	_	_	_
39	3	_	_	VBG	0	ROOT	4532	4538	_	I-content-30897	_	_	_
39	4	_	_	PRP$	6	nmod:poss	4539	4541	_	I-content-30897	_	_	_
39	5	_	_	JJ	6	amod	4542	4547	_	I-content-30897	_	_	_
39	6	_	_	NN	3	dobj	4548	4554	_	I-content-30897	_	_	_
39	7	_	_	IN	9	case	4555	4559	_	I-content-30897	_	_	_
39	8	_	_	NN	9	compound	4560	4565	_	I-content-30897	_	_	_
39	9	_	_	NNS	3	nmod	4566	4571	_	I-content-30897	_	_	_
39	10	_	_	.	3	punct	4571	4572	_	I-content-30897	_	_	_

40	1	_	_	PRP	2	nsubj	4573	4574	_	I-content-30897	_	_	_
40	2	_	_	VBD	0	ROOT	4575	4579	_	I-content-30897	_	_	_
40	3	_	_	DT	2	advmod	4580	4583	_	I-content-30897	_	_	_
40	4	_	_	PRP$	6	nmod:poss	4584	4586	_	I-content-30897	_	_	_
40	5	_	_	JJ	6	amod	4587	4590	_	I-content-30897	_	_	_
40	6	_	_	NN	2	dobj	4591	4594	_	I-content-30897	_	_	_
40	7	_	_	CC	2	cc	4595	4598	_	I-content-30897	_	_	_
40	8	_	_	VBD	2	conj	4599	4603	_	I-content-30897	_	_	_
40	9	_	_	PRP$	12	nmod:poss	4604	4606	_	I-content-30897	_	_	_
40	10	_	_	JJ	12	amod	4607	4610	_	I-content-30897	_	_	_
40	11	_	_	JJ	12	amod	4611	4617	_	I-content-30897	_	_	_
40	12	_	_	NNS	8	dobj	4618	4626	_	I-content-30897	_	_	_
40	13	_	_	.	2	punct	4626	4627	_	I-content-30897	_	_	_

41	1	_	_	PRP	4	nsubj	4628	4629	_	I-content-30897	_	_	_
41	2	_	_	VBD	4	aux	4630	4633	_	I-content-30897	_	_	_
41	3	_	_	RB	4	advmod	4634	4636	_	I-content-30897	_	_	_
41	4	_	_	VBG	0	ROOT	4637	4645	_	I-content-30897	_	_	_
41	5	_	_	JJ	4	xcomp	4646	4653	_	I-content-30897	_	_	_
41	6	_	_	IN	9	mark	4654	4658	_	I-content-30897	_	_	_
41	7	_	_	PRP	9	nsubj	4659	4660	_	I-content-30897	_	_	_
41	8	_	_	RB	9	advmod	4661	4670	_	I-content-30897	_	_	_
41	9	_	_	VBD	4	ccomp	4671	4679	_	I-content-30897	_	_	_
41	10	_	_	.	4	punct	4679	4680	_	I-content-30897	_	_	_

42	1	_	_	PRP	2	nsubj	4681	4683	_	I-content-30897	_	_	_
42	2	_	_	VBD	0	ROOT	4684	4687	_	I-content-30897	_	_	_
42	3	_	_	RB	2	advmod	4688	4692	_	I-content-30897	_	_	_
42	4	_	_	WRB	6	advmod	4693	4697	_	I-content-30897	_	_	_
42	5	_	_	PRP	6	nsubj	4698	4699	_	I-content-30897	_	_	_
42	6	_	_	VBD	2	advcl	4700	4704	_	I-content-30897	_	_	_
42	7	_	_	NN	6	dobj	4705	4712	_	I-content-30897	_	_	_
42	8	_	_	IN	11	case	4713	4715	_	I-content-30897	_	_	_
42	9	_	_	DT	11	det	4716	4721	_	I-content-30897	_	_	_
42	10	_	_	JJ	11	amod	4722	4730	_	I-content-30897	_	_	_
42	11	_	_	NNS	7	nmod	4731	4739	_	I-content-30897	_	_	_
42	12	_	_	CC	11	cc	4740	4743	_	I-content-30897	_	_	_
42	13	_	_	NNS	11	conj	4744	4749	_	I-content-30897	_	_	_
42	14	_	_	IN	16	case	4750	4755	_	I-content-30897	_	_	_
42	15	_	_	DT	16	det	4756	4759	_	I-content-30897	_	_	_
42	16	_	_	NN	6	nmod	4760	4765	_	I-content-30897	_	_	_
42	17	_	_	IN	18	case	4766	4772	_	I-content-30897	_	_	_
42	18	_	_	PRP	16	nmod	4773	4775	_	I-content-30897	_	_	_
42	19	_	_	CC	6	cc	4776	4779	_	I-content-30897	_	_	_
42	20	_	_	VBD	6	conj	4780	4786	_	I-content-30897	_	_	_
42	21	_	_	DT	24	det	4787	4789	_	I-content-30897	_	_	_
42	22	_	_	JJ	24	amod	4790	4799	_	I-content-30897	_	_	_
42	23	_	_	JJ	24	amod	4800	4808	_	I-content-30897	_	_	_
42	24	_	_	NN	20	xcomp	4809	4816	_	I-content-30897	_	_	_
42	25	_	_	IN	27	mark	4817	4821	_	I-content-30897	_	_	_
42	26	_	_	PRP	27	nsubj	4822	4823	_	I-content-30897	_	_	_
42	27	_	_	VBD	20	ccomp	4824	4827	_	I-content-30897	_	_	_
42	28	_	_	RB	27	advmod	4828	4832	_	I-content-30897	_	_	_
42	29	_	_	.	2	punct	4832	4833	_	I-content-30897	_	_	_

43	1	_	_	PRP	2	nsubj	4834	4836	_	I-content-30897	_	_	_
43	2	_	_	VBD	0	ROOT	4837	4840	_	I-content-30897	_	_	_
43	3	_	_	WRB	5	advmod	4841	4845	_	I-content-30897	_	_	_
43	4	_	_	PRP	5	nsubj	4846	4847	_	I-content-30897	_	_	_
43	5	_	_	VBD	2	advcl	4848	4855	_	I-content-30897	_	_	_
43	6	_	_	VBG	5	xcomp	4856	4862	_	I-content-30897	_	_	_
43	7	_	_	NN	8	compound	4863	4868	_	I-content-30897	_	_	_
43	8	_	_	NNS	6	dobj	4869	4874	_	I-content-30897	_	_	_
43	9	_	_	IN	10	case	4875	4878	_	I-content-30897	_	_	_
43	10	_	_	NN	6	nmod	4879	4889	_	I-content-30897	_	_	_
43	11	_	_	CC	5	cc	4890	4893	_	I-content-30897	_	_	_
43	12	_	_	VBD	5	conj	4894	4901	_	I-content-30897	_	_	_
43	13	_	_	VBG	12	xcomp	4902	4908	_	I-content-30897	_	_	_
43	14	_	_	JJ	15	amod	4909	4916	_	I-content-30897	_	_	_
43	15	_	_	NNS	13	dobj	4917	4930	_	I-content-30897	_	_	_
43	16	_	_	IN	18	mark	4931	4935	_	I-content-30897	_	_	_
43	17	_	_	PRP	18	nsubj	4936	4937	_	I-content-30897	_	_	_
43	18	_	_	VBD	13	ccomp	4938	4943	_	I-content-30897	_	_	_
43	19	_	_	TO	20	mark	4944	4946	_	I-content-30897	_	_	_
43	20	_	_	VB	18	xcomp	4947	4953	_	I-content-30897	_	_	_
43	21	_	_	RB	20	advmod	4954	4964	_	I-content-30897	_	_	_
43	22	_	_	CC	21	cc	4965	4968	_	I-content-30897	_	_	_
43	23	_	_	RB	21	conj	4969	4977	_	I-content-30897	_	_	_
43	24	_	_	.	2	punct	4977	4978	_	I-content-30897	_	_	_

44	1	_	_	IN	3	mark	4979	4981	_	I-content-30897	_	_	_
44	2	_	_	PRP	3	nsubj	4982	4985	_	I-content-30897	B-source-30893	_	_
44	3	_	_	VBP	10	csubj	4986	4991	_	I-content-30897	_	B-cue-30894	_
44	4	_	_	PRP$	5	nmod:poss	4992	4996	_	B-content-30895:30894-Cue_30893-Source#I-content-30897	_	_	_
44	5	_	_	NN	8	nmod:poss	4997	5002	_	I-content-30895#I-content-30897	_	_	_
44	6	_	_	POS	5	case	5002	5004	_	I-content-30895#I-content-30897	_	_	_
44	7	_	_	JJ	8	amod	5005	5011	_	I-content-30895#I-content-30897	_	_	_
44	8	_	_	NN	3	dobj	5012	5018	_	I-content-30895#I-content-30897	_	_	_
44	9	_	_	VBZ	10	cop	5019	5021	_	I-content-30895#I-content-30897	_	_	_
44	10	_	_	JJ	0	ROOT	5022	5028	_	I-content-30895#I-content-30897	_	_	_
44	11	_	_	RB	10	advmod	5029	5035	_	I-content-30895#I-content-30897	_	_	_
44	12	_	_	TO	13	mark	5036	5038	_	I-content-30895#I-content-30897	_	_	_
44	13	_	_	VB	10	xcomp	5039	5044	B-event-63637	I-content-30895#I-content-30897	_	_	_
44	14	_	_	RP	13	compound:prt	5045	5048	I-event-63637	I-content-30895#I-content-30897	_	_	_
44	15	_	_	JJ	16	amod	5049	5068	B-event-63638	I-content-30895#I-content-30897	_	_	_
44	16	_	_	NNS	13	dobj	5069	5077	B-event-63639	I-content-30895#I-content-30897	_	_	_
44	17	_	_	,	16	punct	5077	5078	_	I-content-30897	_	_	_
44	18	_	_	RB	16	appos	5079	5083	_	I-content-30897	_	_	_
44	19	_	_	PRP	18	dep	5084	5086	_	I-content-30897	_	_	_
44	20	_	_	POS	19	case	5086	5088	_	I-content-30897	_	_	_
44	21	_	_	JJ	19	amod	5089	5095	_	I-content-30897	_	_	_
44	22	_	_	JJ	19	amod	5096	5102	_	I-content-30897	_	_	_
44	23	_	_	TO	24	mark	5103	5105	_	I-content-30897	_	_	_
44	24	_	_	VB	13	advcl	5106	5111	B-event-63640	I-content-30897	_	_	_
44	25	_	_	RP	24	compound:prt	5112	5115	I-event-63640	I-content-30897	_	_	_
44	26	_	_	DT	28	det	5116	5119	_	I-content-30897	_	_	_
44	27	_	_	JJ	28	amod	5120	5124	_	I-content-30897	_	_	_
44	28	_	_	NNS	24	dobj	5125	5132	_	I-content-30897	_	_	_
44	29	_	_	IN	33	case	5133	5135	_	I-content-30897	_	_	_
44	30	_	_	JJ	33	amod	5136	5140	B-event-63641	I-content-30897	_	_	_
44	31	_	_	CC	30	cc	5141	5143	_	I-content-30897	_	_	_
44	32	_	_	JJ	30	conj	5144	5152	B-event-63642	I-content-30897	_	_	_
44	33	_	_	NNS	28	nmod	5153	5162	_	I-content-30897	_	_	_
44	34	_	_	JJ	28	amod	5163	5170	_	I-content-30897	_	_	_
44	35	_	_	IN	36	case	5171	5173	_	I-content-30897	_	_	_
44	36	_	_	DT	34	nmod	5174	5177	_	I-content-30897	_	_	_
44	37	_	_	IN	39	case	5178	5180	_	I-content-30897	_	_	_
44	38	_	_	DT	39	det	5181	5184	_	I-content-30897	_	_	_
44	39	_	_	NNS	36	nmod	5185	5193	_	I-content-30897	_	_	_
44	40	_	_	.	10	punct	5193	5194	_	I-content-30897	_	_	_

45	1	_	_	CC	6	cc	5195	5198	_	I-content-30897	_	_	_
45	2	_	_	RB	3	neg	5199	5202	_	I-content-30897	_	_	_
45	3	_	_	NN	6	nsubj	5203	5211	_	I-content-30897	_	_	_
45	4	_	_	IN	5	case	5212	5218	_	I-content-30897	_	_	_
45	5	_	_	PRP	3	nmod	5219	5222	_	I-content-30897	_	_	_
45	6	_	_	VBZ	0	ROOT	5223	5225	_	I-content-30897	_	_	_
45	7	_	_	IN	12	mark	5226	5230	_	I-content-30897	_	_	_
45	8	_	_	JJ	12	ccomp	5231	5237	_	I-content-30897	_	_	_
45	9	_	_	,	12	punct	5237	5238	_	I-content-30897	_	_	_
45	10	_	_	RB	11	neg	5239	5242	_	I-content-30897	_	_	_
45	11	_	_	NN	12	nsubj	5243	5251	_	I-content-30897	_	_	_
45	12	_	_	VBZ	6	ccomp	5252	5255	_	I-content-30897	_	_	_
45	13	_	_	DT	14	det	5256	5257	_	I-content-30897	_	_	_
45	14	_	_	NN	12	dobj	5258	5264	B-event-63643	I-content-30897	_	_	_
45	15	_	_	,	12	punct	5264	5265	_	I-content-30897	_	_	_
45	16	_	_	RB	17	neg	5266	5269	_	I-content-30897	_	_	_
45	17	_	_	NN	19	nsubj	5270	5278	_	I-content-30897	_	_	_
45	18	_	_	MD	19	aux	5279	5282	_	I-content-30897	_	_	_
45	19	_	_	VB	12	ccomp	5283	5288	B-event-63644	I-content-30897	_	_	_
45	20	_	_	DT	21	det	5289	5294	_	I-content-30897	_	_	_
45	21	_	_	NNS	19	dobj	5295	5304	B-event-63645	I-content-30897	_	_	_
45	22	_	_	,	12	punct	5304	5305	_	I-content-30897	_	_	_
45	23	_	_	CC	12	cc	5306	5309	_	I-content-30897	_	_	_
45	24	_	_	RB	28	neg	5310	5313	_	I-content-30897	_	_	_
45	25	_	_	NN	28	nsubjpass	5314	5322	_	I-content-30897	_	_	_
45	26	_	_	MD	28	aux	5323	5326	_	I-content-30897	_	_	_
45	27	_	_	VB	28	auxpass	5327	5329	_	I-content-30897	_	_	_
45	28	_	_	VBN	12	conj	5330	5340	B-event-63646	I-content-30897	_	_	_
45	29	_	_	.	6	punct	5340	5341	_	I-content-30897	_	_	_

46	1	_	_	IN	3	mark	5342	5344	_	I-content-30897	_	_	_
46	2	_	_	PRP	3	nsubj	5345	5348	_	I-content-30897	_	_	_
46	3	_	_	VBP	13	advcl	5349	5353	_	I-content-30897	_	_	_
46	4	_	_	DT	6	det	5354	5355	_	I-content-30897	_	_	_
46	5	_	_	JJ	6	amod	5356	5363	B-event-63647	I-content-30897	_	_	_
46	6	_	_	NN	3	dobj	5364	5369	_	I-content-30897	_	_	_
46	7	_	_	,	13	punct	5369	5370	_	I-content-30897	_	_	_
46	8	_	_	RB	11	advmod	5371	5375	_	I-content-30897	_	_	_
46	9	_	_	PRP$	11	nmod:poss	5376	5380	_	I-content-30897	_	_	_
46	10	_	_	JJ	11	amod	5381	5388	B-event-63648	I-content-30897	_	_	_
46	11	_	_	NN	13	nsubj	5389	5394	_	I-content-30897	_	_	_
46	12	_	_	MD	13	aux	5395	5398	_	I-content-30897	_	_	_
46	13	_	_	VB	0	ROOT	5399	5403	B-event-63649	I-content-30897	_	_	_
46	14	_	_	IN	15	case	5404	5408	_	I-content-30897	_	_	_
46	15	_	_	NNS	13	nmod	5409	5417	_	I-content-30897	_	_	_
46	16	_	_	CC	13	cc	5418	5421	_	I-content-30897	_	_	_
46	17	_	_	MD	18	aux	5422	5425	_	I-content-30897	_	_	_
46	18	_	_	VB	13	conj	5426	5430	B-event-63650	I-content-30897	_	_	_
46	19	_	_	IN	22	case	5431	5436	_	I-content-30897	_	_	_
46	20	_	_	DT	22	det	5437	5442	_	I-content-30897	_	_	_
46	21	_	_	JJ	22	amod	5443	5452	B-event-63651	I-content-30897	_	_	_
46	22	_	_	NNS	18	nmod	5453	5461	_	I-content-30897	_	_	_
46	23	_	_	WP	24	nsubj	5462	5465	_	I-content-30897	_	_	_
46	24	_	_	MD	22	acl:relcl	5466	5468	_	I-content-30897	_	_	_
46	25	_	_	RB	24	advmod	5468	5471	_	I-content-30897	_	_	_
46	26	_	_	.	13	punct	5471	5472	_	I-content-30897	_	_	_

47	1	_	_	VB	0	ROOT	5473	5478	B-event-63652	I-content-30897	_	_	B-claim-14081
47	2	_	_	PRP$	4	nmod:poss	5479	5483	_	I-content-30897	_	_	I-claim-14081
47	3	_	_	NN	4	compound	5484	5489	_	I-content-30897	_	_	I-claim-14081
47	4	_	_	NN	1	dobj	5490	5500	_	I-content-30897	_	_	I-claim-14081
47	5	_	_	,	1	punct	5500	5501	_	I-content-30897	_	_	I-claim-14081
47	6	_	_	CC	1	cc	5502	5505	_	I-content-30897	_	_	I-claim-14081
47	7	_	_	VB	1	conj	5506	5511	B-event-63653	I-content-30897	_	_	I-claim-14081
47	8	_	_	PRP$	9	nmod:poss	5512	5516	_	I-content-30897	_	_	I-claim-14081
47	9	_	_	NN	7	dep	5517	5522	_	I-content-30897	_	_	I-claim-14081
47	10	_	_	DT	11	det	5523	5524	_	I-content-30897	_	_	I-claim-14081
47	11	_	_	NN	7	dobj	5525	5530	_	I-content-30897	_	_	I-claim-14081
47	12	_	_	IN	13	case	5531	5533	_	I-content-30897	_	_	I-claim-14081
47	13	_	_	NN	11	nmod	5534	5548	_	I-content-30897	_	_	I-claim-14081
47	14	_	_	IN	15	case	5549	5552	_	I-content-30897	_	_	I-claim-14081
47	15	_	_	DT	7	nmod	5553	5558	_	I-content-30897	_	_	I-claim-14081
47	16	_	_	IN	17	case	5559	5565	_	I-content-30897	_	_	I-claim-14081
47	17	_	_	PRP	15	nmod	5566	5570	_	I-content-30897	_	_	I-claim-14081
47	18	_	_	.	1	punct	5570	5571	_	I-content-30897	_	_	_

48	1	_	_	VB	3	aux	5572	5574	_	I-content-30897	_	_	B-claim-14082
48	2	_	_	RB	3	advmod	5574	5577	_	I-content-30897	_	_	I-claim-14082
48	3	_	_	VB	0	ROOT	5578	5583	B-event-63654	I-content-30897	_	_	I-claim-14082
48	4	_	_	PRP$	5	nmod:poss	5584	5588	_	I-content-30897	_	_	I-claim-14082
48	5	_	_	NN	3	dobj	5589	5594	_	I-content-30897	_	_	I-claim-14082
48	6	_	_	TO	8	mark	5595	5597	_	I-content-30897	_	_	I-claim-14082
48	7	_	_	VB	8	cop	5598	5600	_	I-content-30897	_	_	I-claim-14082
48	8	_	_	NN	5	acl	5601	5605	_	I-content-30897	_	_	I-claim-14082
48	9	_	_	VBG	8	dep	5606	5613	_	I-content-30897	_	_	I-claim-14082
48	10	_	_	CC	9	cc	5614	5617	_	I-content-30897	_	_	I-claim-14082
48	11	_	_	VBN	9	conj	5618	5624	B-event-63655	I-content-30897	_	_	I-claim-14082
48	12	_	_	IN	14	case	5625	5627	_	I-content-30897	_	_	I-claim-14082
48	13	_	_	DT	14	det	5628	5631	_	I-content-30897	_	_	I-claim-14082
48	14	_	_	NN	11	nmod	5632	5637	_	I-content-30897	_	_	I-claim-14082
48	15	_	_	IN	16	case	5638	5640	_	I-content-30897	_	_	I-claim-14082
48	16	_	_	WDT	18	nmod	5641	5646	_	I-content-30897	_	_	I-claim-14082
48	17	_	_	PRP	18	nsubj	5647	5649	_	I-content-30897	_	_	I-claim-14082
48	18	_	_	VBZ	14	acl:relcl	5650	5655	_	I-content-30897	_	_	I-claim-14082
48	19	_	_	CC	14	cc	5656	5659	_	I-content-30897	_	_	I-claim-14082
48	20	_	_	DT	21	det	5660	5663	_	I-content-30897	_	_	I-claim-14082
48	21	_	_	NNS	14	conj	5664	5670	_	I-content-30897	_	_	I-claim-14082
48	22	_	_	IN	23	case	5671	5677	_	I-content-30897	_	_	I-claim-14082
48	23	_	_	NN	21	nmod	5678	5685	_	I-content-30897	_	_	I-claim-14082
48	24	_	_	.	3	punct	5685	5686	_	I-content-30897	_	_	_

49	1	_	_	CC	2	cc	5687	5690	_	I-content-30897	_	_	_
49	2	_	_	VB	0	ROOT	5691	5696	B-event-63656	I-content-30897	_	_	B-claim-14083
49	3	_	_	PRP	2	dobj	5697	5701	_	I-content-30897	_	_	I-claim-14083
49	4	_	_	TO	5	mark	5702	5704	_	I-content-30897	_	_	I-claim-14083
49	5	_	_	VB	2	xcomp	5705	5709	_	I-content-30897	_	_	I-claim-14083
49	6	_	_	NNS	5	dobj	5710	5716	_	I-content-30897	_	_	I-claim-14083
49	7	_	_	IN	8	case	5717	5721	_	I-content-30897	_	_	I-claim-14083
49	8	_	_	NN	6	nmod	5722	5725	B-event-63657	I-content-30897	_	_	I-claim-14083
49	9	_	_	CC	6	cc	5726	5728	_	I-content-30897	_	_	I-claim-14083
49	10	_	_	DT	12	det	5729	5732	_	I-content-30897	_	_	I-claim-14083
49	11	_	_	JJ	12	amod	5733	5738	_	I-content-30897	_	_	I-claim-14083
49	12	_	_	NN	6	conj	5739	5749	B-event-63658	I-content-30897	_	_	I-claim-14083
49	13	_	_	IN	15	case	5750	5753	_	I-content-30897	_	_	I-claim-14083
49	14	_	_	DT	15	det	5754	5758	_	I-content-30897	_	_	I-claim-14083
49	15	_	_	NN	12	nmod	5759	5765	_	I-content-30897	_	_	I-claim-14083
49	16	_	_	,	5	punct	5765	5766	_	I-content-30897	_	_	I-claim-14083
49	17	_	_	RB	19	neg	5767	5770	_	I-content-30897	_	_	I-claim-14083
49	18	_	_	TO	19	mark	5771	5773	_	I-content-30897	_	_	I-claim-14083
49	19	_	_	VB	5	advcl	5774	5779	B-event-63660	I-content-30897	_	_	I-claim-14083
49	20	_	_	PRP	19	dobj	5780	5784	_	I-content-30897	_	_	I-claim-14083
49	21	_	_	IN	22	case	5785	5787	_	I-content-30897	_	_	I-claim-14083
49	22	_	_	VBN	19	advcl	5788	5795	B-event-63659	I-content-30897	_	_	I-claim-14083
49	23	_	_	.	2	punct	5795	5796	_	I-content-30897	_	_	_

50	1	_	_	CC	17	cc	5797	5800	_	I-content-30897	_	_	_
50	2	_	_	RB	17	advmod	5801	5807	_	I-content-30897	_	_	_
50	3	_	_	CC	17	cc	5808	5811	_	I-content-30897	_	_	_
50	4	_	_	RBS	5	advmod	5812	5816	_	I-content-30897	_	_	_
50	5	_	_	RB	8	advmod	5817	5828	_	I-content-30897	_	_	_
50	6	_	_	IN	8	mark	5829	5832	_	I-content-30897	_	_	_
50	7	_	_	PRP	8	nsubj	5833	5835	_	I-content-30897	_	_	_
50	8	_	_	VBP	17	csubj	5836	5837	_	I-content-30897	_	_	_
50	9	_	_	RB	8	advmod	5838	5847	_	I-content-30897	_	_	B-claim-14084
50	10	_	_	VBG	8	xcomp	5848	5856	B-event-63661	I-content-30897	_	_	I-claim-14084
50	11	_	_	PRP$	12	nmod:poss	5857	5861	_	I-content-30897	_	_	I-claim-14084
50	12	_	_	NN	10	dobj	5862	5867	_	I-content-30897	_	_	I-claim-14084
50	13	_	_	TO	15	case	5868	5870	_	I-content-30897	_	_	I-claim-14084
50	14	_	_	NN	15	compound	5871	5880	_	I-content-30897	_	_	I-claim-14084
50	15	_	_	NNS	10	nmod	5881	5890	B-event-63662	I-content-30897	_	_	I-claim-14084
50	16	_	_	VBZ	17	cop	5891	5893	_	I-content-30897	_	_	I-claim-14084
50	17	_	_	JJ	0	ROOT	5894	5899	_	I-content-30897	_	_	I-claim-14084
50	18	_	_	:	17	punct	5899	5900	_	I-content-30897	_	_	_
50	19	_	_	RB	27	advmod	5901	5905	_	I-content-30897	_	_	_
50	20	_	_	IN	21	case	5906	5913	_	I-content-30897	_	_	_
50	21	_	_	NNS	27	nmod	5914	5927	B-event-63663	I-content-30897	_	_	_
50	22	_	_	DT	23	det	5928	5933	_	I-content-30897	_	_	_
50	23	_	_	NNS	27	nsubj	5934	5942	B-event-63664	I-content-30897	_	_	_
50	24	_	_	VBP	27	cop	5943	5946	_	I-content-30897	_	_	_
50	25	_	_	RB	27	advmod	5946	5949	_	I-content-30897	_	_	_
50	26	_	_	RB	27	advmod	5950	5957	_	I-content-30897	_	_	_
50	27	_	_	JJ	17	parataxis	5958	5966	_	I-content-30897	_	_	_
50	28	_	_	.	17	punct	5966	5967	_	I-content-30897	_	_	_

51	1	_	_	PRP	4	nsubj	5968	5969	_	I-content-30897	_	_	_
51	2	_	_	VBP	4	aux	5970	5972	_	I-content-30897	_	_	_
51	3	_	_	RB	4	advmod	5972	5975	_	I-content-30897	_	_	_
51	4	_	_	VB	0	ROOT	5976	5980	_	I-content-30897	_	_	_
51	5	_	_	IN	6	case	5981	5986	_	I-content-30897	_	_	_
51	6	_	_	PRP	4	nmod	5987	5990	_	I-content-30897	_	_	_
51	7	_	_	,	4	punct	5990	5991	_	I-content-30897	_	_	_
51	8	_	_	CC	4	cc	5992	5995	_	I-content-30897	_	_	_
51	9	_	_	PRP	12	nsubj	5996	5997	_	I-content-30897	_	_	_
51	10	_	_	VBP	12	aux	5998	6000	_	I-content-30897	_	_	_
51	11	_	_	RB	12	advmod	6000	6003	_	I-content-30897	_	_	_
51	12	_	_	VB	4	conj	6004	6009	_	I-content-30897	_	_	_
51	13	_	_	VBG	12	xcomp	6010	6018	B-event-63665	I-content-30897	_	_	_
51	14	_	_	NNS	15	nsubj	6019	6027	_	I-content-30897	_	_	_
51	15	_	_	VBP	13	ccomp	6028	6034	B-event-63666	I-content-30897	_	_	_
51	16	_	_	RB	15	advmod	6035	6039	_	I-content-30897	_	_	_
51	17	_	_	IN	19	case	6040	6044	_	I-content-30897	_	_	_
51	18	_	_	DT	19	det	6045	6046	_	I-content-30897	_	_	_
51	19	_	_	JJ	15	nmod	6047	6051	B-event-63667	I-content-30897	_	_	_
51	20	_	_	CC	19	cc	6052	6054	_	I-content-30897	_	_	_
51	21	_	_	DT	23	det	6055	6056	_	I-content-30897	_	_	_
51	22	_	_	NN	23	compound	6057	6061	B-event-63668	I-content-30897	_	_	_
51	23	_	_	NN	19	conj	6062	6066	_	I-content-30897	_	_	_
51	24	_	_	.	4	punct	6066	6067	_	I-content-30897	_	_	_

52	1	_	_	IN	3	mark	6068	6070	_	I-content-30897	_	_	_
52	2	_	_	PRP	3	nsubj	6071	6074	_	I-content-30897	_	_	_
52	3	_	_	VBP	18	advcl	6074	6077	_	I-content-30897	_	_	_
52	4	_	_	RB	3	neg	6078	6083	_	I-content-30897	_	_	_
52	5	_	_	VBN	3	dep	6084	6087	_	I-content-30897	_	_	_
52	6	_	_	DT	7	det	6088	6093	_	I-content-30897	_	_	_
52	7	_	_	NNS	5	dobj	6094	6103	B-event-63669	I-content-30897	_	_	_
52	8	_	_	PRP	11	nsubj	6104	6107	_	I-content-30897	_	_	_
52	9	_	_	VBP	11	aux	6108	6110	_	I-content-30897	_	_	_
52	10	_	_	RB	11	advmod	6110	6113	_	I-content-30897	_	_	_
52	11	_	_	VB	7	acl:relcl	6114	6118	_	I-content-30897	_	_	_
52	12	_	_	WRB	16	advmod	6119	6122	_	I-content-30897	_	_	_
52	13	_	_	JJ	12	dep	6123	6128	_	I-content-30897	_	_	_
52	14	_	_	PRP	16	nsubj	6129	6133	_	I-content-30897	_	_	_
52	15	_	_	VBP	16	cop	6134	6137	_	I-content-30897	_	_	_
52	16	_	_	CD	11	ccomp	6137	6138	_	I-content-30897	_	_	_
52	17	_	_	PRP	18	nsubj	6138	6139	_	I-content-30897	_	_	_
52	18	_	_	VBP	0	ROOT	6140	6142	_	I-content-30897	_	_	_
52	19	_	_	.	18	punct	6142	6143	_	I-content-30897	_	_	_

53	1	_	_	NN	140	nsubj	6144	6148	B-event-63670	I-content-30897	_	_	_
53	2	_	_	,	1	punct	6148	6149	_	I-content-30897	_	_	_
53	3	_	_	NN	1	appos	6150	6160	B-event-63671	I-content-30897	_	_	_
53	4	_	_	,	1	punct	6160	6161	_	I-content-30897	_	_	_
53	5	_	_	DT	6	det	6162	6165	_	I-content-30897	_	_	_
53	6	_	_	NN	1	appos	6166	6175	B-event-63672	I-content-30897	_	_	_
53	7	_	_	TO	8	mark	6176	6178	_	I-content-30897	_	_	_
53	8	_	_	VB	6	dep	6179	6186	B-event-63673	I-content-30897	_	_	_
53	9	_	_	CC	8	cc	6187	6189	_	I-content-30897	_	_	_
53	10	_	_	TO	11	mark	6190	6192	_	I-content-30897	_	_	_
53	11	_	_	VB	8	conj	6193	6196	B-event-63674	I-content-30897	_	_	_
53	12	_	_	CC	8	cc	6197	6199	_	I-content-30897	_	_	_
53	13	_	_	TO	14	mark	6200	6202	_	I-content-30897	_	_	_
53	14	_	_	VB	8	conj	6203	6210	B-event-63675	I-content-30897	_	_	_
53	15	_	_	,	14	punct	6210	6211	_	I-content-30897	_	_	_
53	16	_	_	NN	14	nmod:tmod	6212	6217	B-event-63676	I-content-30897	_	_	_
53	17	_	_	CC	16	cc	6218	6221	_	I-content-30897	_	_	_
53	18	_	_	NNS	16	conj	6222	6232	B-event-63677	I-content-30897	_	_	_
53	19	_	_	,	14	punct	6232	6233	_	I-content-30897	_	_	_
53	20	_	_	VBG	14	ccomp	6234	6241	B-event-63678	I-content-30897	_	_	_
53	21	_	_	DT	20	dobj	6242	6245	_	I-content-30897	_	_	_
53	22	_	_	IN	24	case	6246	6250	_	I-content-30897	_	_	_
53	23	_	_	PRP$	24	nmod:poss	6251	6255	_	I-content-30897	_	_	_
53	24	_	_	NN	21	nmod	6256	6260	_	I-content-30897	_	_	_
53	25	_	_	RB	26	advmod	6261	6263	_	I-content-30897	_	_	_
53	26	_	_	RB	20	advmod	6264	6268	_	I-content-30897	_	_	_
53	27	_	_	IN	31	mark	6269	6273	_	I-content-30897	_	_	_
53	28	_	_	PRP	31	nsubj	6274	6277	_	I-content-30897	_	_	_
53	29	_	_	MD	31	aux	6278	6280	_	I-content-30897	_	_	_
53	30	_	_	RB	31	advmod	6280	6283	_	I-content-30897	_	_	_
53	31	_	_	VB	26	advcl	6284	6289	_	I-content-30897	_	_	_
53	32	_	_	VBG	31	xcomp	6290	6295	B-event-63679	I-content-30897	_	_	_
53	33	_	_	IN	35	case	6296	6298	_	I-content-30897	_	_	_
53	34	_	_	NN	35	compound	6299	6302	_	I-content-30897	_	_	_
53	35	_	_	NNS	32	nmod	6303	6309	_	I-content-30897	_	_	_
53	36	_	_	,	20	punct	6309	6310	_	I-content-30897	_	_	_
53	37	_	_	VBG	20	dep	6311	6317	B-event-63680	I-content-30897	_	_	_
53	38	_	_	RB	40	advmod	6318	6320	_	I-content-30897	_	_	_
53	39	_	_	JJ	40	amod	6321	6325	_	I-content-30897	_	_	_
53	40	_	_	NN	37	dobj	6326	6332	_	I-content-30897	_	_	_
53	41	_	_	PRP	44	nsubj	6333	6336	_	I-content-30897	_	_	_
53	42	_	_	MD	44	aux	6337	6339	_	I-content-30897	_	_	_
53	43	_	_	RB	44	advmod	6339	6342	_	I-content-30897	_	_	_
53	44	_	_	VB	40	acl:relcl	6343	6347	B-event-63681	I-content-30897	_	_	_
53	45	_	_	RB	44	advmod	6348	6356	_	I-content-30897	_	_	_
53	46	_	_	,	40	punct	6356	6357	_	I-content-30897	_	_	_
53	47	_	_	NN	40	appos	6358	6366	B-event-63682	I-content-30897	_	_	_
53	48	_	_	WDT	49	nsubj	6367	6371	_	I-content-30897	_	_	_
53	49	_	_	VBZ	47	acl:relcl	6372	6378	_	I-content-30897	_	_	_
53	50	_	_	PRP	51	nsubj	6379	6382	_	I-content-30897	_	_	_
53	51	_	_	VBG	49	dep	6383	6388	B-event-63683	I-content-30897	_	_	_
53	52	_	_	NN	51	dobj	6389	6398	_	I-content-30897	_	_	_
53	53	_	_	IN	56	case	6399	6401	_	I-content-30897	_	_	_
53	54	_	_	DT	56	det	6402	6405	_	I-content-30897	_	_	_
53	55	_	_	NN	56	compound	6406	6414	_	I-content-30897	_	_	_
53	56	_	_	NN	51	nmod	6415	6420	_	I-content-30897	_	_	_
53	57	_	_	,	56	punct	6420	6421	_	I-content-30897	_	_	_
53	58	_	_	DT	60	det	6422	6425	_	I-content-30897	_	_	_
53	59	_	_	JJ	60	amod	6426	6432	_	I-content-30897	_	_	_
53	60	_	_	NN	56	appos	6433	6437	_	I-content-30897	_	_	_
53	61	_	_	RP	62	dep	6438	6441	_	I-content-30897	_	_	_
53	62	_	_	NN	51	nmod	6442	6446	_	I-content-30897	_	_	_
53	63	_	_	IN	64	case	6447	6450	_	I-content-30897	_	_	_
53	64	_	_	NNS	62	nmod	6451	6458	_	I-content-30897	_	_	_
53	65	_	_	CD	62	dep	6459	6460	_	I-content-30897	_	_	_
53	66	_	_	CC	65	cc	6460	6463	_	I-content-30897	_	_	_
53	67	_	_	IN	69	mark	6464	6466	_	I-content-30897	_	_	_
53	68	_	_	PRP	69	nsubj	6467	6470	_	I-content-30897	_	_	_
53	69	_	_	VBP	65	conj	6470	6473	_	I-content-30897	_	_	_
53	70	_	_	NN	69	dobj	6474	6478	_	I-content-30897	_	_	_
53	71	_	_	VBN	70	acl	6479	6487	_	I-content-30897	_	_	_
53	72	_	_	IN	73	mark	6488	6492	_	I-content-30897	_	_	_
53	73	_	_	VBZ	71	ccomp	6493	6498	_	I-content-30897	_	_	_
53	74	_	_	NN	75	compound	6499	6501	_	I-content-30897	_	_	_
53	75	_	_	NN	73	dobj	6502	6508	_	I-content-30897	_	_	_
53	76	_	_	CD	75	nummod	6508	6509	_	I-content-30897	_	_	_
53	77	_	_	,	62	punct	6509	6510	_	I-content-30897	_	_	_
53	78	_	_	DT	79	det	6511	6514	_	I-content-30897	_	_	_
53	79	_	_	NN	62	appos	6515	6525	B-event-63684	I-content-30897	_	_	_
53	80	_	_	,	20	punct	6525	6526	_	I-content-30897	_	_	_
53	81	_	_	VBG	20	dep	6527	6534	B-event-63685	I-content-30897	_	_	_
53	82	_	_	NN	81	dobj	6535	6541	_	I-content-30897	_	_	_
53	83	_	_	,	20	punct	6541	6542	_	I-content-30897	_	_	_
53	84	_	_	VBG	20	dep	6543	6550	B-event-63686	I-content-30897	_	_	_
53	85	_	_	NNS	84	dobj	6551	6558	_	I-content-30897	_	_	_
53	86	_	_	,	85	punct	6558	6559	_	I-content-30897	_	_	_
53	87	_	_	DT	88	det	6560	6563	_	I-content-30897	_	_	_
53	88	_	_	NN	85	conj	6564	6569	B-event-63687	I-content-30897	_	_	_
53	89	_	_	,	85	punct	6569	6570	_	I-content-30897	_	_	_
53	90	_	_	DT	92	det	6571	6574	_	I-content-30897	_	_	_
53	91	_	_	JJ	92	amod	6575	6584	B-event-63688	I-content-30897	_	_	_
53	92	_	_	NNS	85	conj	6585	6591	_	I-content-30897	_	_	_
53	93	_	_	,	85	punct	6591	6592	_	I-content-30897	_	_	_
53	94	_	_	DT	95	det	6593	6596	_	I-content-30897	_	_	_
53	95	_	_	NN	85	conj	6597	6602	B-event-63689	I-content-30897	_	_	_
53	96	_	_	,	85	punct	6602	6603	_	I-content-30897	_	_	_
53	97	_	_	DT	98	det	6604	6607	_	I-content-30897	_	_	_
53	98	_	_	NNS	85	conj	6608	6613	B-event-63690	I-content-30897	_	_	_
53	99	_	_	CC	85	cc	6614	6617	_	I-content-30897	_	_	_
53	100	_	_	DT	101	det	6618	6621	_	I-content-30897	_	_	_
53	101	_	_	NN	85	conj	6622	6627	B-event-63691	I-content-30897	_	_	_
53	102	_	_	,	85	punct	6627	6628	_	I-content-30897	_	_	_
53	103	_	_	DT	105	det	6629	6632	_	I-content-30897	_	_	_
53	104	_	_	NN	105	compound	6633	6641	_	I-content-30897	_	_	_
53	105	_	_	NNS	85	appos	6642	6648	B-event-63692	I-content-30897	_	_	_
53	106	_	_	TO	105	dep	6649	6651	_	I-content-30897	_	_	_
53	107	_	_	DT	105	dep	6652	6653	_	I-content-30897	_	_	_
53	108	_	_	CC	107	cc	6654	6657	_	I-content-30897	_	_	_
53	109	_	_	NN	107	conj	6658	6659	_	I-content-30897	_	_	_
53	110	_	_	,	20	punct	6659	6660	_	I-content-30897	_	_	_
53	111	_	_	VBG	20	dep	6661	6668	B-event-63693	I-content-30897	_	_	_
53	112	_	_	IN	117	case	6669	6671	_	I-content-30897	_	_	_
53	113	_	_	DT	114	det	6672	6673	_	I-content-30897	_	_	_
53	114	_	_	NN	117	nmod:poss	6674	6680	_	I-content-30897	_	_	_
53	115	_	_	POS	114	case	6680	6682	_	I-content-30897	_	_	_
53	116	_	_	VBG	117	amod	6683	6690	_	I-content-30897	_	_	_
53	117	_	_	NN	111	nmod	6691	6695	_	I-content-30897	_	_	_
53	118	_	_	IN	120	case	6696	6698	_	I-content-30897	_	_	_
53	119	_	_	PRP$	120	nmod:poss	6699	6703	_	I-content-30897	_	_	_
53	120	_	_	JJ	117	nmod	6704	6707	_	I-content-30897	_	_	_
53	121	_	_	IN	125	mark	6708	6715	_	I-content-30897	_	_	_
53	122	_	_	DT	123	neg	6716	6718	_	I-content-30897	_	_	_
53	123	_	_	NN	125	nsubj	6719	6722	_	I-content-30897	_	_	_
53	124	_	_	MD	125	aux	6723	6727	_	I-content-30897	_	_	_
53	125	_	_	VB	111	advcl	6728	6731	B-event-63694	I-content-30897	_	_	_
53	126	_	_	IN	127	case	6732	6736	_	I-content-30897	_	_	_
53	127	_	_	PRP	125	nmod	6737	6740	_	I-content-30897	_	_	_
53	128	_	_	IN	130	mark	6741	6748	_	I-content-30897	_	_	_
53	129	_	_	PRP	130	nsubj	6749	6753	_	I-content-30897	_	_	_
53	130	_	_	VBP	125	advcl	6753	6756	_	I-content-30897	_	_	_
53	131	_	_	RB	132	advmod	6757	6767	_	I-content-30897	_	_	_
53	132	_	_	VBN	130	xcomp	6768	6774	B-event-63695	I-content-30897	_	_	_
53	133	_	_	IN	135	case	6775	6777	_	I-content-30897	_	_	_
53	134	_	_	DT	135	det	6778	6783	_	I-content-30897	_	_	_
53	135	_	_	NNS	132	nmod	6784	6789	_	I-content-30897	_	_	_
53	136	_	_	DT	20	dobj	6790	6793	_	I-content-30897	_	_	_
53	137	_	_	IN	139	case	6794	6798	_	I-content-30897	_	_	_
53	138	_	_	PRP$	139	nmod:poss	6799	6803	_	I-content-30897	_	_	_
53	139	_	_	NNS	136	nmod	6804	6808	_	I-content-30897	_	_	_
53	140	_	_	VBP	0	ROOT	6809	6813	_	I-content-30897	_	_	_
53	141	_	_	.	140	punct	6813	6814	_	I-content-30897	_	_	_

54	1	_	_	DT	12	nsubj	6815	6820	_	I-content-30897	_	_	B-claim-14086
54	2	_	_	IN	3	case	6821	6823	_	I-content-30897	_	_	I-claim-14086
54	3	_	_	PRP	1	nmod	6824	6827	_	I-content-30897	_	_	I-claim-14086
54	4	_	_	WP	6	nsubj	6828	6831	_	I-content-30897	_	_	I-claim-14086
54	5	_	_	VBP	6	aux	6832	6836	_	I-content-30897	_	_	I-claim-14086
54	6	_	_	VBN	1	acl:relcl	6837	6844	B-event-63696	I-content-30897	_	_	I-claim-14086
54	7	_	_	NN	8	compound	6845	6854	_	I-content-30897	_	_	I-claim-14086
54	8	_	_	NNS	6	dobj	6855	6864	B-event-63697	I-content-30897	_	_	I-claim-14086
54	9	_	_	IN	10	case	6865	6872	_	I-content-30897	_	_	I-claim-14086
54	10	_	_	NNS	6	nmod	6873	6881	B-event-63698	I-content-30897	_	_	I-claim-14086
54	11	_	_	VBP	12	cop	6882	6885	_	I-content-30897	_	_	I-claim-14086
54	12	_	_	JJ	0	ROOT	6886	6891	_	I-content-30897	_	_	I-claim-14086
54	13	_	_	.	12	punct	6891	6892	_	I-content-30897	_	_	_

55	1	_	_	PRP	4	nsubj	6893	6896	_	I-content-30897	_	_	B-claim-14085
55	2	_	_	MD	4	aux	6897	6902	_	I-content-30897	_	_	I-claim-14085
55	3	_	_	RB	4	advmod	6902	6905	_	I-content-30897	_	_	I-claim-14085
55	4	_	_	VB	0	ROOT	6906	6908	B-event-63699	I-content-30897	_	_	I-claim-14085
55	5	_	_	PRP	4	dobj	6909	6911	_	I-content-30897	_	_	I-claim-14085
55	6	_	_	IN	8	case	6912	6919	_	I-content-30897	_	_	I-claim-14085
55	7	_	_	PRP	8	dep	6920	6922	_	I-content-30897	_	_	I-claim-14085
55	8	_	_	NNS	4	nmod	6923	6934	B-event-63700	I-content-30897	_	_	I-claim-14085
55	9	_	_	.	4	punct	6934	6935	_	I-content-30897	_	_	_

56	1	_	_	RB	5	advmod	6936	6940	_	I-content-30897	_	_	B-claim-14087
56	2	_	_	DT	4	det	6941	6944	_	I-content-30897	_	_	I-claim-14087
56	3	_	_	NN	4	compound	6945	6956	B-event-63701	I-content-30897	_	_	I-claim-14087
56	4	_	_	NNS	5	nsubj	6957	6962	_	I-content-30897	_	_	I-claim-14087
56	5	_	_	VBP	14	advcl	6963	6968	_	I-content-30897	_	_	I-claim-14087
56	6	_	_	VBG	5	xcomp	6969	6977	B-event-63702	I-content-30897	_	_	I-claim-14087
56	7	_	_	,	14	punct	6977	6978	_	I-content-30897	_	_	I-claim-14087
56	8	_	_	DT	11	det	6979	6982	_	I-content-30897	_	_	I-claim-14087
56	9	_	_	JJR	11	amod	6983	6987	_	I-content-30897	_	_	I-claim-14087
56	10	_	_	NN	11	compound	6988	6992	_	I-content-30897	_	_	I-claim-14087
56	11	_	_	NN	14	nsubj	6993	7001	B-event-63703	I-content-30897	_	_	I-claim-14087
56	12	_	_	MD	14	aux	7002	7006	_	I-content-30897	_	_	I-claim-14087
56	13	_	_	VB	14	cop	7007	7009	_	I-content-30897	_	_	I-claim-14087
56	14	_	_	JJ	0	ROOT	7010	7014	_	I-content-30897	_	_	I-claim-14087
56	15	_	_	TO	16	mark	7015	7017	_	I-content-30897	_	_	I-claim-14087
56	16	_	_	VB	14	xcomp	7018	7025	B-event-63704	I-content-30897	_	_	I-claim-14087
56	17	_	_	PRP$	18	nmod:poss	7026	7030	_	I-content-30897	_	_	I-claim-14087
56	18	_	_	NNS	16	dobj	7031	7039	_	I-content-30897	_	_	I-claim-14087
56	19	_	_	.	14	punct	7039	7040	_	I-content-30897	_	_	_

57	1	_	_	DT	3	det	7041	7044	_	I-content-30897	_	_	B-claim-14088
57	2	_	_	JJR	3	amod	7045	7049	_	I-content-30897	_	_	I-claim-14088
57	3	_	_	NNS	5	nsubj	7050	7056	_	I-content-30897	_	_	I-claim-14088
57	4	_	_	PRP	5	nsubj	7057	7060	_	I-content-30897	_	_	I-claim-14088
57	5	_	_	VBP	0	ROOT	7061	7068	B-event-63705	I-content-30897	_	_	I-claim-14088
57	6	_	_	TO	9	case	7069	7071	_	I-content-30897	_	_	I-claim-14088
57	7	_	_	PRP$	9	nmod:poss	7072	7076	_	I-content-30897	_	_	I-claim-14088
57	8	_	_	JJ	9	amod	7077	7085	B-event-63706	I-content-30897	_	_	I-claim-14088
57	9	_	_	NN	5	nmod	7086	7092	_	I-content-30897	_	_	I-claim-14088
57	10	_	_	,	9	punct	7092	7093	_	I-content-30897	_	_	I-claim-14088
57	11	_	_	DT	12	det	7094	7097	_	I-content-30897	_	_	I-claim-14088
57	12	_	_	JJR	9	appos	7098	7105	_	I-content-30897	_	_	I-claim-14088
57	13	_	_	IN	16	mark	7106	7110	_	I-content-30897	_	_	I-claim-14088
57	14	_	_	NN	16	nsubj	7111	7115	_	I-content-30897	_	_	I-claim-14088
57	15	_	_	MD	16	aux	7116	7120	_	I-content-30897	_	_	I-claim-14088
57	16	_	_	VB	5	ccomp	7121	7124	_	I-content-30897	_	_	I-claim-14088
57	17	_	_	RP	16	compound:prt	7125	7128	_	I-content-30897	_	_	I-claim-14088
57	18	_	_	.	5	punct	7128	7129	_	I-content-30897	_	_	_

58	1	_	_	NNP	2	compound	7130	7133	_	_	B-source-30896	_	_
58	2	_	_	NNP	8	nsubj	7134	7140	_	_	I-source-30896	_	_
58	3	_	_	VBZ	8	cop	7141	7143	_	_	_	_	_
58	4	_	_	DT	8	det	7144	7145	_	_	_	_	_
58	5	_	_	CD	6	nummod	7146	7148	_	_	_	_	_
58	6	_	_	NN	7	nmod:npmod	7149	7153	_	_	_	_	_
58	7	_	_	JJ	8	amod	7154	7157	_	_	_	_	_
58	8	_	_	NN	0	ROOT	7158	7164	_	_	_	_	_
58	9	_	_	IN	11	case	7165	7167	_	_	_	_	_
58	10	_	_	CD	11	nummod	7168	7171	_	_	_	_	_
58	11	_	_	NNS	8	nmod	7172	7181	_	_	_	_	_
58	12	_	_	,	8	punct	7181	7182	_	_	_	_	_
58	13	_	_	IN	16	case	7183	7187	_	_	_	_	_
58	14	_	_	DT	16	det	7188	7189	_	_	_	_	_
58	15	_	_	JJ	16	amod	7190	7193	_	_	_	_	_
58	16	_	_	NN	8	nmod	7194	7201	_	_	_	_	_
58	17	_	_	IN	19	case	7202	7204	_	_	_	_	_
58	18	_	_	DT	19	det	7205	7208	_	_	_	_	_
58	19	_	_	NN	16	nmod	7209	7212	_	_	_	_	_
58	20	_	_	.	8	punct	7212	7213	_	_	_	_	_

59	1	_	_	PRP	3	nsubjpass	7214	7217	_	_	_	_	_
59	2	_	_	VBD	3	auxpass	7218	7221	_	_	_	_	_
59	3	_	_	VBN	19	ccomp	7222	7229	_	_	_	_	_
59	4	_	_	RP	3	compound:prt	7230	7232	_	_	_	_	_
59	5	_	_	IN	8	case	7233	7235	_	_	_	_	_
59	6	_	_	DT	8	det	7236	7239	_	_	_	_	_
59	7	_	_	JJ	8	amod	7240	7247	_	_	_	_	_
59	8	_	_	NN	3	nmod	7248	7259	_	_	_	_	_
59	9	_	_	IN	12	case	7260	7262	_	_	_	_	_
59	10	_	_	DT	12	det	7263	7266	_	_	_	_	_
59	11	_	_	NNP	12	compound	7267	7271	_	_	_	_	_
59	12	_	_	NNP	8	nmod	7272	7280	_	_	_	_	_
59	13	_	_	,	19	punct	7280	7281	_	_	_	_	_
59	14	_	_	NNP	19	nsubj	7282	7289	_	_	_	_	_
59	15	_	_	IN	18	case	7290	7292	_	_	_	_	_
59	16	_	_	NN	18	compound	7293	7299	_	_	_	_	_
59	17	_	_	JJ	18	amod	7300	7309	_	_	_	_	_
59	18	_	_	NNS	14	nmod	7310	7317	_	_	_	_	_
59	19	_	_	VBP	0	ROOT	7317	7318	_	_	_	_	_
59	20	_	_	DT	21	det	7318	7320	_	_	_	_	_
59	21	_	_	NN	19	dobj	7321	7327	_	_	_	_	_
59	22	_	_	CC	21	cc	7328	7331	_	_	_	_	_
59	23	_	_	DT	25	det	7332	7333	_	_	_	_	_
59	24	_	_	JJ	25	amod	7334	7340	_	_	_	_	_
59	25	_	_	NN	21	conj	7341	7348	_	_	_	_	_
59	26	_	_	.	19	punct	7348	7349	_	_	_	_	_

60	1	_	_	PRP	3	nsubj	7350	7353	_	_	_	_	_
60	2	_	_	RB	3	advmod	7354	7363	_	_	_	_	_
60	3	_	_	VBZ	0	ROOT	7364	7369	_	_	_	_	_
60	4	_	_	IN	7	case	7370	7372	_	_	_	_	_
60	5	_	_	DT	7	det	7373	7376	_	_	_	_	_
60	6	_	_	NN	7	compound	7377	7382	_	_	_	_	_
60	7	_	_	NN	3	nmod	7383	7388	_	_	_	_	_
60	8	_	_	WRB	10	advmod	7389	7394	_	_	_	_	_
60	9	_	_	PRP	10	nsubj	7395	7398	_	_	_	_	_
60	10	_	_	VBZ	3	advcl	7399	7406	_	_	_	_	_
60	11	_	_	NN	10	dobj	7407	7412	_	_	_	_	_
60	12	_	_	CC	11	cc	7413	7416	_	_	_	_	_
60	13	_	_	NN	11	conj	7417	7424	_	_	_	_	_
60	14	_	_	.	3	punct	7424	7425	_	_	_	_	_

61	1	_	_	NNP	2	nsubj	7427	7430	_	_	_	_	_
61	2	_	_	VBZ	0	ROOT	7431	7435	_	_	_	_	_
61	3	_	_	NNS	2	dobj	7436	7440	_	_	_	_	_
61	4	_	_	CC	3	cc	7441	7444	_	_	_	_	_
61	5	_	_	NNS	6	compound	7445	7451	_	_	_	_	_
61	6	_	_	NNS	3	conj	7452	7461	_	_	_	_	_
61	7	_	_	IN	8	case	7462	7465	_	_	_	_	_
61	8	_	_	NNS	2	nmod	7466	7474	_	_	_	_	_
61	9	_	_	CC	8	cc	7475	7478	_	_	_	_	_
61	10	_	_	NNS	8	conj	7479	7485	_	_	_	_	_
61	11	_	_	.	2	punct	7485	7486	_	_	_	_	_

62	1	_	_	NN	2	compound	7487	7488	_	_	_	_	_
62	2	_	_	NNS	0	ROOT	7489	7495	_	_	_	_	_
62	3	_	_	IN	4	case	7496	7499	_	_	_	_	_
62	4	_	_	NNS	2	nmod	7500	7508	_	_	_	_	_
62	5	_	_	CD	4	dep	7509	7513	_	_	_	_	_
62	6	_	_	.	2	punct	7513	7514	_	_	_	_	_

63	1	_	_	IN	3	mark	7515	7517	_	_	_	_	_
63	2	_	_	PRP	3	nsubj	7518	7521	_	_	_	_	_
63	3	_	_	VBD	7	advcl	7522	7529	_	_	_	_	_
63	4	_	_	DT	5	det	7530	7534	_	_	_	_	_
63	5	_	_	NN	3	dobj	7535	7539	_	_	_	_	_
63	6	_	_	,	7	punct	7539	7540	_	_	_	_	_
63	7	_	_	VB	0	ROOT	7541	7547	_	_	_	_	_
63	8	_	_	DT	9	det	7548	7549	_	_	_	_	_
63	9	_	_	NNS	7	xcomp	7550	7556	_	_	_	_	_
63	10	_	_	IN	11	case	7557	7560	_	_	_	_	_
63	11	_	_	NNS	7	nmod	7561	7569	_	_	_	_	_
63	12	_	_	NN	13	compound	7570	7576	_	_	_	_	_
63	13	_	_	NN	7	nmod:tmod	7577	7582	_	_	_	_	_
63	14	_	_	CC	7	cc	7583	7586	_	_	_	_	_
63	15	_	_	VB	7	conj	7587	7591	_	_	_	_	_
63	16	_	_	PRP$	18	nmod:poss	7592	7595	_	_	_	_	_
63	17	_	_	JJ	18	amod	7596	7600	_	_	_	_	_
63	18	_	_	NN	15	dobj	7601	7605	_	_	_	_	_
63	19	_	_	,	15	punct	7605	7606	_	_	_	_	_
63	20	_	_	WRB	21	advmod	7607	7611	_	_	_	_	_
63	21	_	_	PRP	15	advcl	7612	7614	_	_	_	_	_
63	22	_	_	POS	21	case	7614	7616	_	_	_	_	_
63	23	_	_	RB	25	neg	7617	7620	_	_	_	_	_
63	24	_	_	DT	25	det	7621	7622	_	_	_	_	_
63	25	_	_	NNP	21	dep	7623	7629	_	_	_	_	_
63	26	_	_	:	21	punct	7629	7630	_	_	_	_	_
63	27	_	_	NNP	21	dep	7631	7638	_	_	_	_	_
63	28	_	_	CC	27	cc	7639	7642	_	_	_	_	_
63	29	_	_	NNP	27	conj	7643	7651	_	_	_	_	_
63	30	_	_	.	7	punct	7651	7652	_	_	_	_	_
