1	1	_	_	VB	0	ROOT	0	4	_	_	_	_	_
1	2	_	_	DT	3	det	5	8	_	_	_	_	_
1	3	_	_	JJ	1	dobj	9	14	_	_	_	_	_
1	4	_	_	IN	1	advmod	15	18	_	_	_	_	_
1	5	_	_	IN	7	case	19	21	_	_	_	_	_
1	6	_	_	DT	7	det	22	23	_	_	_	_	_
1	7	_	_	NN	4	nmod	24	29	_	_	_	_	_
1	8	_	_	.	1	punct	29	30	_	_	_	_	_

2	1	_	_	DT	2	det	31	34	_	_	_	_	_
2	2	_	_	NNS	12	nsubj	35	39	_	_	_	_	_
2	3	_	_	IN	8	mark	40	44	_	_	_	_	_
2	4	_	_	PRP	8	nsubj	45	47	_	_	_	_	_
2	5	_	_	CC	4	cc	48	50	_	_	_	_	_
2	6	_	_	PRP	4	conj	51	54	_	_	_	_	_
2	7	_	_	VBZ	8	aux	55	58	_	_	_	_	_
2	8	_	_	VBN	2	dep	59	62	_	_	_	_	_
2	9	_	_	NN	8	dobj	63	73	B-event-61929	_	_	_	_
2	10	_	_	VBP	12	cop	74	77	_	_	_	_	_
2	11	_	_	RB	12	advmod	78	84	_	_	_	_	_
2	12	_	_	JJ	0	ROOT	85	89	_	_	_	_	_
2	13	_	_	.	12	punct	89	90	_	_	_	_	_

3	1	_	_	CC	5	cc	91	94	_	_	_	_	_
3	2	_	_	DT	3	det	95	100	_	_	_	_	_
3	3	_	_	NNS	5	nsubj	101	105	_	_	_	_	_
3	4	_	_	VBP	5	aux	106	109	_	_	_	_	_
3	5	_	_	VBG	0	ROOT	110	118	B-event-61930	_	_	_	_
3	6	_	_	RB	5	advmod	119	122	_	_	_	_	_
3	7	_	_	IN	9	mark	123	127	_	_	_	_	_
3	8	_	_	PRP	9	nsubj	128	130	_	_	_	_	_
3	9	_	_	VBP	5	ccomp	131	135	_	_	_	_	_
3	10	_	_	DT	12	det	136	139	_	_	_	_	_
3	11	_	_	NN	12	compound	140	150	_	_	_	_	_
3	12	_	_	NN	9	dobj	151	158	_	_	_	_	_
3	13	_	_	.	5	punct	158	159	_	_	_	_	_

4	1	_	_	DT	3	det	160	163	_	_	_	_	B-claim-14158
4	2	_	_	NN	3	compound	164	174	_	_	_	_	I-claim-14158
4	3	_	_	NN	6	nsubj	175	182	_	_	_	_	I-claim-14158
4	4	_	_	VBZ	6	cop	183	185	_	_	_	_	I-claim-14158
4	5	_	_	DT	6	det	186	187	_	_	_	_	I-claim-14158
4	6	_	_	NN	0	ROOT	188	192	B-event-61931	_	_	_	I-claim-14158
4	7	_	_	WDT	9	nsubj	193	197	_	_	_	_	I-claim-14158
4	8	_	_	MD	9	aux	198	201	_	_	_	_	I-claim-14158
4	9	_	_	VB	6	acl:relcl	202	209	B-event-61932	_	_	_	I-claim-14158
4	10	_	_	RB	11	advmod	210	216	_	_	_	_	I-claim-14158
4	11	_	_	NN	9	dobj	217	223	_	_	_	_	I-claim-14158
4	12	_	_	WP	13	nsubj	224	227	_	_	_	_	I-claim-14158
4	13	_	_	VBZ	11	acl:relcl	228	236	_	_	_	_	I-claim-14158
4	14	_	_	DT	15	det	237	240	_	_	_	_	I-claim-14158
4	15	_	_	NN	13	dobj	241	248	B-event-61933	_	_	_	I-claim-14158
4	16	_	_	IN	17	mark	249	253	_	_	_	_	I-claim-14158
4	17	_	_	VBG	13	advcl	254	262	B-event-61934	_	_	_	I-claim-14158
4	18	_	_	NN	17	dobj	263	273	B-event-61935	_	_	_	I-claim-14158
4	19	_	_	.	6	punct	273	274	_	_	_	_	_

5	1	_	_	PRP	4	nsubjpass	275	277	_	_	_	_	_
5	2	_	_	VBZ	4	auxpass	277	279	_	_	_	_	_
5	3	_	_	RB	4	advmod	280	284	_	_	_	_	_
5	4	_	_	VBN	0	ROOT	285	291	_	_	_	_	_
5	5	_	_	DT	7	det	292	295	_	_	_	_	_
5	6	_	_	NN	7	compound	296	305	_	_	_	_	_
5	7	_	_	NN	4	dobj	306	313	_	_	_	_	_
5	8	_	_	,	4	punct	313	314	_	_	_	_	_
5	9	_	_	IN	12	mark	315	322	_	_	_	_	_
5	10	_	_	NN	12	nsubjpass	323	333	B-event-61936	_	_	_	_
5	11	_	_	VBZ	12	auxpass	334	336	_	_	_	_	_
5	12	_	_	VBN	4	advcl	337	343	_	_	_	_	_
5	13	_	_	IN	16	case	344	346	_	_	_	_	_
5	14	_	_	DT	16	det	347	350	_	_	_	_	_
5	15	_	_	NN	16	compound	351	367	_	_	_	_	_
5	16	_	_	NN	12	nmod	368	373	_	_	_	_	_
5	17	_	_	.	4	punct	373	374	_	_	_	_	_

6	1	_	_	DT	2	det	375	378	_	_	_	_	_
6	2	_	_	NN	4	nsubjpass	379	386	_	_	_	_	_
6	3	_	_	VBZ	4	auxpass	387	389	_	_	_	_	_
6	4	_	_	VBN	0	ROOT	390	394	B-event-61939	_	_	_	_
6	5	_	_	IN	7	case	395	399	_	_	_	_	_
6	6	_	_	DT	7	det	400	401	_	_	_	_	_
6	7	_	_	JJ	4	nmod	402	406	_	_	_	_	_
6	8	_	_	CC	4	cc	407	410	_	_	_	_	_
6	9	_	_	VBD	4	conj	411	419	B-event-61937	_	_	_	_
6	10	_	_	,	4	punct	419	420	_	_	_	_	_
6	11	_	_	CC	4	cc	421	423	_	_	_	_	_
6	12	_	_	VBN	4	conj	424	434	B-event-61938	_	_	_	_
6	13	_	_	,	4	punct	434	435	_	_	_	_	_
6	14	_	_	NN	4	conj	436	441	_	_	_	_	_
6	15	_	_	.	4	punct	441	442	_	_	_	_	_

7	1	_	_	NNS	8	nsubj	443	450	_	_	_	_	_
7	2	_	_	WDT	5	nsubjpass	451	455	_	_	_	_	_
7	3	_	_	VBP	5	aux	456	460	_	_	_	_	_
7	4	_	_	VBN	5	auxpass	461	465	_	_	_	_	_
7	5	_	_	VBN	1	acl:relcl	466	476	B-event-61940	_	_	_	_
7	6	_	_	VBP	8	cop	477	480	_	_	_	_	_
7	7	_	_	RBR	8	advmod	481	485	_	_	_	_	_
7	8	_	_	JJ	0	ROOT	486	494	_	_	_	_	_
7	9	_	_	IN	10	case	495	499	_	_	_	_	_
7	10	_	_	NNS	8	nmod	500	507	_	_	_	_	_
7	11	_	_	WDT	12	nsubj	508	512	_	_	_	_	_
7	12	_	_	VBP	10	acl:relcl	513	516	_	_	_	_	_
7	13	_	_	RB	12	neg	517	520	_	_	_	_	_
7	14	_	_	.	8	punct	520	521	_	_	_	_	_

8	1	_	_	IN	10	mark	522	530	_	_	_	_	_
8	2	_	_	DT	3	det	531	534	_	_	_	_	_
8	3	_	_	NN	10	nsubj	535	540	_	_	_	_	_
8	4	_	_	IN	7	case	541	543	_	_	_	_	_
8	5	_	_	DT	7	det	544	547	_	_	_	_	_
8	6	_	_	NN	7	compound	548	558	_	_	_	_	_
8	7	_	_	NN	3	nmod	559	566	_	_	_	_	_
8	8	_	_	VBZ	10	cop	567	569	_	_	_	_	_
8	9	_	_	RB	10	advmod	570	579	_	_	_	_	_
8	10	_	_	JJ	18	advcl	580	589	_	_	_	_	_
8	11	_	_	IN	12	mark	590	592	_	_	_	_	_
8	12	_	_	VBG	10	advcl	593	600	_	_	_	_	_
8	13	_	_	DT	14	det	601	602	_	_	_	_	_
8	14	_	_	NN	12	dobj	603	610	B-event-61941	_	_	_	_
8	15	_	_	,	18	punct	610	611	_	_	_	_	_
8	16	_	_	PRP	18	nsubj	612	614	_	_	_	_	_
8	17	_	_	RB	18	advmod	615	620	_	_	_	_	_
8	18	_	_	VBZ	0	ROOT	621	631	B-event-61942	_	_	_	_
8	19	_	_	DT	20	det	632	633	_	_	_	_	_
8	20	_	_	NN	18	dobj	634	642	B-event-61943	_	_	_	_
8	21	_	_	IN	26	case	643	647	_	_	_	_	_
8	22	_	_	DT	23	det	648	651	_	_	_	_	_
8	23	_	_	NN	26	nmod:poss	652	656	_	_	_	_	_
8	24	_	_	POS	23	case	656	658	_	_	_	_	_
8	25	_	_	JJ	26	amod	659	665	_	_	_	_	_
8	26	_	_	NN	18	nmod	666	672	_	_	_	_	_
8	27	_	_	.	18	punct	672	673	_	_	_	_	_

9	1	_	_	DT	2	det	674	678	_	_	_	_	_
9	2	_	_	NN	3	nsubj	679	687	B-event-61944	_	_	_	_
9	3	_	_	VBZ	0	ROOT	688	690	_	_	_	_	_
9	4	_	_	WP	5	nsubj	691	695	_	_	_	_	_
9	5	_	_	VBZ	3	ccomp	696	701	_	_	_	_	_
9	6	_	_	NN	5	dobj	702	709	_	_	_	_	_
9	7	_	_	WP	9	nsubjpass	710	713	_	_	_	_	_
9	8	_	_	VBZ	9	auxpass	713	715	_	_	_	_	_
9	9	_	_	VBD	6	acl:relcl	716	719	_	_	_	_	_
9	10	_	_	DT	11	det	720	721	_	_	_	_	_
9	11	_	_	NN	9	dobj	722	726	B-event-61945	_	_	_	_
9	12	_	_	IN	14	case	727	730	_	_	_	_	_
9	13	_	_	NN	14	compound	731	741	B-event-61946	_	_	_	_
9	14	_	_	NN	11	nmod	742	750	B-event-61947	_	_	_	_
9	15	_	_	CC	14	cc	751	753	_	_	_	_	_
9	16	_	_	NN	14	conj	754	764	B-event-61948	_	_	_	_
9	17	_	_	IN	19	case	765	769	_	_	_	_	_
9	18	_	_	DT	19	det	770	773	_	_	_	_	_
9	19	_	_	NN	9	nmod	774	781	B-event-61949	_	_	_	_
9	20	_	_	.	3	punct	781	782	_	_	_	_	_

10	1	_	_	JJS	2	amod	783	787	_	_	_	_	_
10	2	_	_	NNS	7	nsubj	788	793	_	_	_	_	_
10	3	_	_	IN	4	case	794	796	_	_	_	_	_
10	4	_	_	NN	2	nmod	797	807	B-event-61950	_	_	_	_
10	5	_	_	VBP	7	cop	808	811	_	_	_	_	_
10	6	_	_	RB	7	advmod	812	822	_	_	_	_	_
10	7	_	_	JJ	0	ROOT	823	827	_	_	_	_	_
10	8	_	_	CC	7	cc	828	831	_	_	_	_	_
10	9	_	_	VB	7	conj	832	835	_	_	_	_	_
10	10	_	_	PRP$	11	nmod:poss	836	841	_	_	_	_	_
10	11	_	_	NN	9	dobj	842	848	_	_	_	_	_
10	12	_	_	IN	16	case	849	851	_	_	_	_	_
10	13	_	_	CD	15	compound	852	856	_	_	_	_	_
10	14	_	_	TO	15	dep	857	859	_	_	_	_	_
10	15	_	_	CD	16	nummod	860	862	_	_	_	_	_
10	16	_	_	NNS	9	nmod	863	867	_	_	_	_	_
10	17	_	_	.	7	punct	867	868	_	_	_	_	_

11	1	_	_	CC	6	cc	869	872	_	_	_	_	_
11	2	_	_	PRP	6	nsubj	873	875	_	_	_	_	_
11	3	_	_	MD	6	aux	876	879	_	_	_	_	_
11	4	_	_	VB	6	cop	880	882	_	_	_	_	_
11	5	_	_	RB	6	advmod	883	887	_	_	_	_	_
11	6	_	_	JJ	0	ROOT	888	895	_	_	_	_	_
11	7	_	_	,	6	punct	895	896	_	_	_	_	_
11	8	_	_	RB	9	advmod	897	901	_	_	_	_	_
11	9	_	_	JJ	6	dep	902	918	B-event-61951	_	_	_	_
11	10	_	_	,	6	punct	918	919	_	_	_	_	_
11	11	_	_	IN	14	case	920	922	_	_	_	_	_
11	12	_	_	DT	14	det	923	924	_	_	_	_	_
11	13	_	_	JJ	14	amod	925	930	_	_	_	_	_
11	14	_	_	NN	6	nmod	931	941	_	_	_	_	_
11	15	_	_	IN	16	case	942	944	_	_	_	_	_
11	16	_	_	NNS	14	nmod	945	951	_	_	_	_	_
11	17	_	_	.	6	punct	951	952	_	_	_	_	_

12	1	_	_	IN	6	mark	953	959	_	_	_	_	_
12	2	_	_	DT	4	det	960	963	_	_	_	_	_
12	3	_	_	NN	4	compound	964	973	_	_	_	_	_
12	4	_	_	NN	6	nsubjpass	974	981	_	_	_	_	_
12	5	_	_	VBD	6	auxpass	982	985	_	_	_	_	_
12	6	_	_	VBN	14	advcl	986	994	B-event-61952	_	_	_	_
12	7	_	_	IN	9	case	995	997	_	_	_	_	_
12	8	_	_	DT	9	det	998	1001	_	_	_	_	_
12	9	_	_	NNP	6	nmod	1002	1006	_	_	_	_	_
12	10	_	_	IN	11	case	1007	1009	_	_	_	_	_
12	11	_	_	CD	6	nmod	1010	1014	_	_	_	_	_
12	12	_	_	,	14	punct	1014	1015	_	_	_	_	_
12	13	_	_	EX	14	expl	1016	1021	_	_	_	_	_
12	14	_	_	VBD	0	ROOT	1022	1026	_	_	_	_	_
12	15	_	_	RB	16	advmod	1027	1040	_	_	_	_	_
12	16	_	_	CD	17	nummod	1041	1044	_	_	_	_	_
12	17	_	_	NNS	14	nsubj	1045	1051	B-event-61953	_	_	_	_
12	18	_	_	CC	17	cc	1052	1055	_	_	_	_	_
12	19	_	_	JJR	21	advmod	1056	1060	_	_	_	_	_
12	20	_	_	IN	19	mwe	1061	1065	_	_	_	_	_
12	21	_	_	CD	22	nummod	1066	1072	_	_	_	_	_
12	22	_	_	NNS	17	conj	1073	1089	B-event-61954	_	_	_	_
12	23	_	_	DT	24	det	1090	1091	_	_	_	_	_
12	24	_	_	NN	17	dep	1092	1096	_	_	_	_	_
12	25	_	_	IN	26	case	1097	1101	_	_	_	_	_
12	26	_	_	NN	24	nmod	1102	1112	B-event-61955	_	_	_	_
12	27	_	_	.	14	punct	1112	1113	_	_	_	_	_

13	1	_	_	DT	2	det	1115	1118	_	_	_	_	_
13	2	_	_	NN	9	nsubj	1119	1123	B-event-61956	_	_	_	_
13	3	_	_	IN	7	case	1124	1126	_	_	_	_	_
13	4	_	_	JJ	6	amod	1127	1134	_	_	_	_	_
13	5	_	_	,	6	punct	1134	1135	_	_	_	_	_
13	6	_	_	JJ	7	amod	1136	1152	B-event-61957	_	_	_	_
13	7	_	_	NNS	2	nmod	1153	1166	B-event-61958	_	_	_	_
13	8	_	_	VBZ	9	cop	1167	1169	_	_	_	_	_
13	9	_	_	JJS	0	ROOT	1170	1178	_	_	_	_	_
13	10	_	_	IN	11	case	1179	1184	_	_	_	_	_
13	11	_	_	NNS	9	nmod	1185	1192	_	_	_	_	_
13	12	_	_	,	11	punct	1192	1193	_	_	_	_	_
13	13	_	_	NNS	11	conj	1194	1200	_	_	_	_	_
13	14	_	_	,	11	punct	1200	1201	_	_	_	_	_
13	15	_	_	CC	11	cc	1202	1205	_	_	_	_	_
13	16	_	_	NNS	11	conj	1206	1212	_	_	_	_	_
13	17	_	_	IN	20	case	1213	1217	_	_	_	_	_
13	18	_	_	JJ	20	amod	1218	1226	B-event-61959	_	_	_	_
13	19	_	_	JJ	20	amod	1227	1233	_	_	_	_	_
13	20	_	_	NNS	9	nmod	1234	1241	_	_	_	_	_
13	21	_	_	.	9	punct	1241	1242	_	_	_	_	_

14	1	_	_	CC	4	cc	1243	1246	_	_	_	_	_
14	2	_	_	NN	4	nsubj	1247	1253	_	_	_	_	_
14	3	_	_	MD	4	aux	1254	1257	_	_	_	_	_
14	4	_	_	VB	0	ROOT	1258	1265	B-event-61960	_	_	_	_
14	5	_	_	JJ	6	amod	1266	1273	_	_	_	_	_
14	6	_	_	NNS	4	dobj	1274	1287	B-event-61961	_	_	_	_
14	7	_	_	CC	4	cc	1288	1291	_	_	_	_	_
14	8	_	_	EX	9	expl	1292	1297	_	_	_	_	_
14	9	_	_	VBZ	4	conj	1298	1300	_	_	_	_	_
14	10	_	_	DT	11	neg	1301	1303	_	_	_	_	_
14	11	_	_	NN	9	nsubj	1304	1307	_	_	_	_	_
14	12	_	_	TO	13	mark	1308	1310	_	_	_	_	_
14	13	_	_	VB	11	acl	1311	1318	B-event-61962	_	_	_	_
14	14	_	_	WP	15	nsubj	1319	1322	_	_	_	_	_
14	15	_	_	MD	13	ccomp	1323	1327	_	_	_	_	_
14	16	_	_	.	4	punct	1327	1328	_	_	_	_	_

15	1	_	_	EX	2	expl	1329	1334	_	_	_	_	B-claim-14159
15	2	_	_	VBZ	0	ROOT	1334	1336	_	_	_	_	I-claim-14159
15	3	_	_	DT	4	det	1337	1344	_	_	_	_	I-claim-14159
15	4	_	_	NN	2	nsubj	1345	1351	_	_	_	_	I-claim-14159
15	5	_	_	IN	6	mark	1352	1355	_	_	_	_	I-claim-14159
15	6	_	_	VBG	4	acl	1356	1363	_	_	_	_	I-claim-14159
15	7	_	_	DT	8	det	1364	1365	_	_	_	_	I-claim-14159
15	8	_	_	NN	6	dobj	1366	1370	B-event-61964	_	_	_	I-claim-14159
15	9	_	_	IN	10	case	1371	1374	_	_	_	_	I-claim-14159
15	10	_	_	NN	8	nmod	1375	1385	B-event-61963	_	_	_	I-claim-14159
15	11	_	_	.	2	punct	1385	1386	_	_	_	_	_

16	1	_	_	DT	2	det	1387	1390	_	_	_	_	_
16	2	_	_	NN	5	nsubj	1391	1398	B-event-61965	_	_	_	_
16	3	_	_	VBZ	5	cop	1399	1401	_	_	_	_	_
16	4	_	_	RB	5	advmod	1402	1408	_	_	_	_	_
16	5	_	_	JJ	0	ROOT	1409	1419	B-event-61966	_	_	_	_
16	6	_	_	CC	5	cc	1420	1423	_	_	_	_	_
16	7	_	_	MD	9	aux	1424	1427	_	_	_	_	_
16	8	_	_	VB	9	auxpass	1428	1430	_	_	_	_	_
16	9	_	_	VBN	5	conj	1431	1437	B-event-61967	_	_	_	_
16	10	_	_	IN	12	case	1438	1440	_	_	_	_	_
16	11	_	_	JJ	12	amod	1441	1447	_	_	_	_	_
16	12	_	_	NN	9	nmod	1448	1455	B-event-62040	_	_	_	_
16	13	_	_	CC	12	cc	1456	1458	_	_	_	_	_
16	14	_	_	IN	16	case	1459	1466	_	_	_	_	_
16	15	_	_	DT	16	det	1467	1470	_	_	_	_	_
16	16	_	_	NN	12	conj	1471	1474	_	_	_	_	_
16	17	_	_	IN	18	mark	1475	1477	_	_	_	_	_
16	18	_	_	VBG	9	advcl	1478	1486	B-event-61968	_	_	_	_
16	19	_	_	CC	18	cc	1487	1489	_	_	_	_	_
16	20	_	_	VBG	18	conj	1490	1498	B-event-61969	_	_	_	_
16	21	_	_	.	5	punct	1498	1499	_	_	_	_	_

17	1	_	_	RB	5	advmod	1500	1504	_	_	_	_	_
17	2	_	_	,	5	punct	1504	1505	_	_	_	_	_
17	3	_	_	NN	5	nsubj	1506	1513	_	_	_	_	_
17	4	_	_	MD	5	aux	1514	1517	_	_	_	_	_
17	5	_	_	VB	0	ROOT	1518	1521	B-event-61970	_	_	_	_
17	6	_	_	PRP	5	dobj	1522	1524	_	_	_	_	_
17	7	_	_	IN	8	mark	1525	1527	_	_	_	_	_
17	8	_	_	VBG	5	advcl	1528	1534	_	_	_	_	_
17	9	_	_	IN	10	case	1535	1537	_	_	_	_	_
17	10	_	_	NN	8	nmod	1538	1545	B-event-61971	_	_	_	_
17	11	_	_	IN	12	case	1546	1550	_	_	_	_	_
17	12	_	_	NN	10	nmod	1551	1556	_	_	_	_	_
17	13	_	_	IN	15	case	1557	1561	_	_	_	_	_
17	14	_	_	NN	15	compound	1562	1572	B-event-61972	_	_	_	_
17	15	_	_	NNS	8	nmod	1573	1581	B-event-61973	_	_	_	_
17	16	_	_	.	5	punct	1581	1582	_	_	_	_	_

18	1	_	_	IN	3	case	1583	1586	_	_	_	_	_
18	2	_	_	DT	3	det	1587	1591	_	_	_	_	_
18	3	_	_	NN	8	nmod	1592	1598	_	_	_	_	_
18	4	_	_	,	8	punct	1598	1599	_	_	_	_	_
18	5	_	_	NNS	8	nsubj	1600	1608	_	_	_	_	B-claim-14160
18	6	_	_	IN	7	case	1609	1613	_	_	_	_	I-claim-14160
18	7	_	_	NN	5	nmod	1614	1624	B-event-61974	_	_	_	I-claim-14160
18	8	_	_	VBP	0	ROOT	1625	1629	_	_	_	_	I-claim-14160
18	9	_	_	TO	11	mark	1630	1632	_	_	_	_	I-claim-14160
18	10	_	_	VB	11	auxpass	1633	1635	_	_	_	_	I-claim-14160
18	11	_	_	VBN	8	xcomp	1636	1640	B-event-62041	_	_	_	I-claim-14160
18	12	_	_	IN	11	advmod	1641	1644	I-event-62041	_	_	_	I-claim-14160
18	13	_	_	IN	17	case	1645	1647	_	_	_	_	I-claim-14160
18	14	_	_	NN	17	compound	1648	1654	_	_	_	_	I-claim-14160
18	15	_	_	CC	14	cc	1655	1657	_	_	_	_	I-claim-14160
18	16	_	_	NN	14	conj	1658	1661	_	_	_	_	I-claim-14160
18	17	_	_	NN	12	nmod	1662	1666	_	_	_	_	I-claim-14160
18	18	_	_	IN	21	case	1667	1670	_	_	_	_	I-claim-14160
18	19	_	_	IN	21	case	1671	1676	_	_	_	_	I-claim-14160
18	20	_	_	DT	21	det	1677	1678	_	_	_	_	I-claim-14160
18	21	_	_	NN	11	nmod	1679	1683	_	_	_	_	I-claim-14160
18	22	_	_	CC	23	cc	1684	1686	_	_	_	_	I-claim-14160
18	23	_	_	JJR	21	nummod	1687	1691	_	_	_	_	I-claim-14160
18	24	_	_	IN	28	mark	1692	1697	_	_	_	_	I-claim-14160
18	25	_	_	DT	26	det	1698	1701	_	_	_	_	I-claim-14160
18	26	_	_	NNS	28	nsubj	1702	1710	_	_	_	_	I-claim-14160
18	27	_	_	VBP	28	aux	1711	1715	_	_	_	_	I-claim-14160
18	28	_	_	VBN	11	advcl	1716	1721	B-event-61975	_	_	_	I-claim-14160
18	29	_	_	CC	28	cc	1722	1725	_	_	_	_	I-claim-14160
18	30	_	_	VBN	28	conj	1726	1733	B-event-61976	_	_	_	I-claim-14160
18	31	_	_	RP	30	compound:prt	1734	1738	_	_	_	_	I-claim-14160
18	32	_	_	.	8	punct	1738	1739	_	_	_	_	_

19	1	_	_	DT	2	det	1740	1743	_	_	_	_	_
19	2	_	_	NN	3	nsubj	1744	1751	B-event-61977	_	_	_	_
19	3	_	_	VBZ	0	ROOT	1752	1758	_	_	_	_	_
19	4	_	_	DT	6	det	1759	1761	_	_	_	_	_
19	5	_	_	JJ	6	amod	1762	1767	_	_	_	_	_
19	6	_	_	NN	3	dobj	1768	1772	B-event-61978	_	_	_	_
19	7	_	_	WDT	9	nsubj	1773	1777	_	_	_	_	_
19	8	_	_	RB	9	advmod	1778	1785	_	_	_	_	_
19	9	_	_	VBZ	6	acl:relcl	1786	1791	_	_	_	_	_
19	10	_	_	IN	11	amod	1792	1799	_	_	_	_	_
19	11	_	_	CD	14	nummod	1800	1803	_	_	_	_	_
19	12	_	_	CC	11	cc	1804	1807	_	_	_	_	_
19	13	_	_	CD	11	conj	1808	1811	_	_	_	_	_
19	14	_	_	NNS	9	dobj	1812	1820	B-event-61979	_	_	_	_
19	15	_	_	IN	18	case	1821	1825	_	_	_	_	_
19	16	_	_	DT	18	det	1826	1829	_	_	_	_	_
19	17	_	_	JJ	18	amod	1830	1836	_	_	_	_	_
19	18	_	_	NN	14	nmod	1837	1841	_	_	_	_	_
19	19	_	_	,	14	punct	1841	1842	_	_	_	_	_
19	20	_	_	NNS	14	appos	1843	1852	B-event-61980	_	_	_	_
19	21	_	_	,	14	punct	1852	1853	_	_	_	_	_
19	22	_	_	VBG	14	acl	1854	1862	B-event-61981	_	_	_	_
19	23	_	_	,	14	punct	1862	1863	_	_	_	_	_
19	24	_	_	CC	14	cc	1864	1867	_	_	_	_	_
19	25	_	_	NN	14	conj	1868	1877	B-event-61982	_	_	_	_
19	26	_	_	.	3	punct	1877	1878	_	_	_	_	_

20	1	_	_	RB	11	advmod	1879	1881	_	_	_	_	_
20	2	_	_	RB	7	advmod	1882	1886	_	_	_	_	_
20	3	_	_	IN	7	mark	1887	1889	_	_	_	_	_
20	4	_	_	DT	5	det	1890	1893	_	_	_	_	_
20	5	_	_	NN	7	nsubj	1894	1901	B-event-61983	_	_	_	_
20	6	_	_	VBZ	7	cop	1902	1904	_	_	_	_	_
20	7	_	_	JJ	11	advcl	1905	1909	_	_	_	_	_
20	8	_	_	,	11	punct	1909	1910	_	_	_	_	_
20	9	_	_	PRP	11	nsubj	1911	1913	_	_	_	_	_
20	10	_	_	RB	11	advmod	1914	1919	_	_	_	_	_
20	11	_	_	VBZ	0	ROOT	1920	1925	_	_	_	_	_
20	12	_	_	CD	14	compound	1926	1930	_	_	_	_	_
20	13	_	_	TO	14	dep	1931	1933	_	_	_	_	_
20	14	_	_	CD	15	nummod	1934	1936	_	_	_	_	_
20	15	_	_	NNS	11	dobj	1937	1941	_	_	_	_	_
20	16	_	_	IN	18	mark	1942	1944	_	_	_	_	_
20	17	_	_	VBG	18	cop	1945	1950	_	_	_	_	_
20	18	_	_	JJ	15	acl	1951	1964	_	_	_	_	_
20	19	_	_	.	11	punct	1964	1965	_	_	_	_	_

21	1	_	_	JJS	2	amod	1966	1970	_	_	_	_	_
21	2	_	_	NNS	3	nsubj	1971	1977	_	_	_	_	_
21	3	_	_	VBP	0	ROOT	1978	1985	_	_	_	_	_
21	4	_	_	DT	5	det	1986	1990	_	_	_	_	_
21	5	_	_	NNS	6	nsubj	1991	1999	_	_	_	_	_
21	6	_	_	VBG	3	dep	2000	2008	B-event-61984	_	_	_	_
21	7	_	_	NN	8	compound	2009	2014	_	_	_	_	_
21	8	_	_	NN	17	nsubj	2015	2019	_	_	_	_	_
21	9	_	_	,	8	punct	2019	2020	_	_	_	_	_
21	10	_	_	NN	8	appos	2021	2027	_	_	_	_	_
21	11	_	_	CC	10	cc	2028	2031	_	_	_	_	_
21	12	_	_	RB	13	advmod	2032	2036	_	_	_	_	_
21	13	_	_	NNS	10	conj	2037	2045	_	_	_	_	_
21	14	_	_	CC	13	cc	2046	2049	_	_	_	_	_
21	15	_	_	NNS	13	conj	2050	2062	_	_	_	_	_
21	16	_	_	,	8	punct	2062	2063	_	_	_	_	_
21	17	_	_	VBP	6	ccomp	2064	2068	_	_	_	_	_
21	18	_	_	NN	17	dobj	2069	2077	_	_	_	_	_
21	19	_	_	IN	20	case	2078	2080	_	_	_	_	_
21	20	_	_	NN	18	nmod	2081	2089	B-event-61985	_	_	_	_
21	21	_	_	TO	22	case	2090	2092	_	_	_	_	_
21	22	_	_	NN	20	nmod	2093	2103	B-event-61986	_	_	_	_
21	23	_	_	CC	26	dep	2104	2110	_	_	_	_	_
21	24	_	_	IN	26	mark	2111	2113	_	_	_	_	_
21	25	_	_	VBG	26	aux	2114	2120	_	_	_	_	_
21	26	_	_	VBD	17	dep	2121	2124	_	_	_	_	_
21	27	_	_	DT	28	det	2125	2128	_	_	_	_	_
21	28	_	_	NN	26	dobj	2129	2136	B-event-61987	_	_	_	_
21	29	_	_	CC	28	cc	2137	2139	_	_	_	_	_
21	30	_	_	NN	28	conj	2140	2153	_	_	_	_	_
21	31	_	_	IN	32	mark	2154	2156	_	_	_	_	_
21	32	_	_	VBG	28	acl	2157	2166	_	_	_	_	_
21	33	_	_	DT	35	det	2167	2170	_	_	_	_	_
21	34	_	_	NN	35	compound	2171	2181	_	_	_	_	_
21	35	_	_	NN	32	dobj	2182	2189	B-event-61988	_	_	_	_
21	36	_	_	.	3	punct	2189	2190	_	_	_	_	_

22	1	_	_	DT	3	det	2191	2194	_	B-content-31160:31161-Cue	_	_	_
22	2	_	_	NN	3	compound	2195	2205	_	I-content-31160	_	_	_
22	3	_	_	NN	5	nsubjpass	2206	2213	B-event-61989	I-content-31160	_	_	_
22	4	_	_	VBZ	5	auxpass	2214	2216	_	_	_	_	_
22	5	_	_	VBN	0	ROOT	2217	2228	_	_	_	B-cue-31161	_
22	6	_	_	IN	8	case	2229	2232	_	_	_	_	_
22	7	_	_	DT	8	det	2233	2236	_	_	_	_	_
22	8	_	_	NNS	5	nmod	2237	2245	_	_	_	_	_
22	9	_	_	IN	10	case	2246	2251	_	_	_	_	_
22	10	_	_	NN	5	nmod	2252	2255	_	_	_	_	_
22	11	_	_	CD	10	nummod	2256	2258	_	_	_	_	_
22	12	_	_	WP	15	nsubj	2259	2262	_	_	_	_	_
22	13	_	_	VBP	15	aux	2263	2267	_	_	_	_	_
22	14	_	_	RB	15	neg	2268	2271	_	_	_	_	_
22	15	_	_	VBN	10	acl:relcl	2272	2275	_	_	_	_	_
22	16	_	_	NN	15	dobj	2276	2286	B-event-61990	_	_	_	_
22	17	_	_	.	5	punct	2286	2287	_	_	_	_	_

23	1	_	_	PRP	4	nsubjpass	2288	2290	_	B-content-31163:31162-Cue	_	_	_
23	2	_	_	VBZ	4	auxpass	2291	2293	_	_	_	_	_
23	3	_	_	RB	4	advmod	2294	2298	_	_	_	_	_
23	4	_	_	VBN	0	ROOT	2299	2310	_	_	_	B-cue-31162	_
23	5	_	_	IN	7	case	2311	2314	_	_	_	_	_
23	6	_	_	DT	7	det	2315	2318	_	_	_	_	_
23	7	_	_	NNS	4	nmod	2319	2330	_	_	_	_	_
23	8	_	_	CC	7	cc	2331	2334	_	_	_	_	_
23	9	_	_	NNS	7	conj	2335	2341	_	_	_	_	_
23	10	_	_	WP	14	nsubjpass	2342	2345	_	_	_	_	_
23	11	_	_	VBP	14	aux	2346	2350	_	_	_	_	_
23	12	_	_	RB	14	neg	2351	2354	_	_	_	_	_
23	13	_	_	VBN	14	auxpass	2355	2359	_	_	_	_	_
23	14	_	_	VBN	7	acl:relcl	2360	2370	B-event-61991	_	_	_	_
23	15	_	_	CC	14	cc	2371	2374	_	_	_	_	_
23	16	_	_	VBP	18	aux	2375	2379	_	_	_	_	_
23	17	_	_	RB	18	neg	2380	2383	_	_	_	_	_
23	18	_	_	VBN	14	conj	2384	2387	_	_	_	_	_
23	19	_	_	NN	18	dobj	2388	2398	B-event-61992	_	_	_	_
23	20	_	_	.	4	punct	2398	2399	_	_	_	_	_

24	1	_	_	IN	4	mark	2400	2402	_	_	_	_	_
24	2	_	_	PRP	4	nsubj	2403	2406	_	_	_	_	_
24	3	_	_	VBP	4	aux	2407	2411	_	_	_	_	_
24	4	_	_	VBN	8	advcl	2412	2415	_	_	_	_	_
24	5	_	_	NN	4	dobj	2416	2426	B-event-61993	_	_	_	_
24	6	_	_	,	8	punct	2426	2427	_	_	_	_	_
24	7	_	_	EX	8	expl	2428	2433	_	_	_	_	_
24	8	_	_	VBZ	0	ROOT	2434	2436	_	_	_	_	_
24	9	_	_	DT	10	neg	2437	2439	_	_	_	_	_
24	10	_	_	NN	8	nsubj	2440	2444	_	_	_	_	_
24	11	_	_	IN	12	case	2445	2448	_	_	_	_	_
24	12	_	_	PRP	10	nmod	2449	2452	_	_	_	_	_
24	13	_	_	TO	14	mark	2453	2455	_	_	_	_	_
24	14	_	_	VB	10	acl	2456	2459	_	_	_	_	_
24	15	_	_	DT	16	det	2460	2463	_	_	_	_	_
24	16	_	_	NN	14	dobj	2464	2471	B-event-61994	_	_	_	_
24	17	_	_	.	8	punct	2471	2472	_	_	_	_	_

25	1	_	_	IN	2	case	2473	2478	_	_	_	_	_
25	2	_	_	CD	9	nmod	2479	2483	_	_	_	_	_
25	3	_	_	,	9	punct	2483	2484	_	_	_	_	_
25	4	_	_	DT	5	det	2485	2488	_	_	_	_	_
25	5	_	_	NN	9	nsubj	2489	2496	_	_	_	_	_
25	6	_	_	VBZ	9	aux	2497	2500	_	_	_	_	_
25	7	_	_	RB	9	advmod	2501	2505	_	_	_	_	_
25	8	_	_	VBN	9	cop	2506	2510	_	_	_	_	_
25	9	_	_	JJ	0	ROOT	2511	2520	_	_	_	_	_
25	10	_	_	IN	11	case	2521	2523	_	_	_	_	_
25	11	_	_	NN	9	nmod	2524	2528	_	_	_	_	_
25	12	_	_	IN	15	case	2529	2531	_	_	_	_	_
25	13	_	_	DT	15	det	2532	2533	_	_	_	_	_
25	14	_	_	NN	15	compound	2534	2545	_	_	_	_	_
25	15	_	_	NN	11	nmod	2546	2553	_	_	_	_	_
25	16	_	_	VBN	15	acl	2554	2560	_	_	_	_	_
25	17	_	_	NNP	16	dobj	2561	2565	_	_	_	_	_
25	18	_	_	,	17	punct	2565	2566	_	_	_	_	_
25	19	_	_	WDT	20	nsubj	2567	2572	_	_	_	_	_
25	20	_	_	VBZ	17	acl:relcl	2573	2579	_	_	_	_	_
25	21	_	_	NN	20	dobj	2580	2590	B-event-61995	_	_	_	_
25	22	_	_	IN	23	case	2591	2598	_	_	_	_	_
25	23	_	_	NNS	21	nmod	2599	2606	B-event-61996	_	_	_	_
25	24	_	_	,	23	punct	2606	2607	_	_	_	_	_
25	25	_	_	NNS	23	conj	2608	2613	B-event-61997	_	_	_	_
25	26	_	_	,	23	punct	2613	2614	_	_	_	_	_
25	27	_	_	NN	23	conj	2615	2622	B-event-61998	_	_	_	_
25	28	_	_	,	23	punct	2622	2623	_	_	_	_	_
25	29	_	_	CC	23	cc	2624	2627	_	_	_	_	_
25	30	_	_	NN	23	conj	2628	2637	B-event-61999	_	_	_	_
25	31	_	_	.	9	punct	2637	2638	_	_	_	_	_

26	1	_	_	DT	3	det	2639	2642	_	_	_	_	_
26	2	_	_	NN	3	compound	2643	2652	_	_	_	_	_
26	3	_	_	NN	5	nsubjpass	2653	2660	B-event-62000	_	_	_	_
26	4	_	_	VBZ	5	auxpass	2661	2663	_	_	_	_	_
26	5	_	_	VBN	0	ROOT	2664	2669	_	_	_	_	_
26	6	_	_	IN	8	case	2670	2672	_	_	_	_	_
26	7	_	_	CD	8	nummod	2673	2676	_	_	_	_	_
26	8	_	_	NNS	5	nmod	2677	2682	_	_	_	_	_
26	9	_	_	.	5	punct	2682	2683	_	_	_	_	_

27	1	_	_	DT	2	det	2684	2685	_	_	_	_	I-claim-14161
27	2	_	_	NN	4	nsubj	2686	2691	_	_	_	_	I-claim-14161
27	3	_	_	MD	4	aux	2692	2698	_	_	_	_	I-claim-14161
27	4	_	_	VB	0	ROOT	2699	2703	_	_	_	_	I-claim-14161
27	5	_	_	DT	7	det	2704	2707	_	_	_	_	I-claim-14161
27	6	_	_	JJ	7	amod	2708	2713	_	_	_	_	I-claim-14161
27	7	_	_	NN	4	dobj	2714	2718	B-event-62001	_	_	_	I-claim-14161
27	8	_	_	IN	9	case	2719	2721	_	_	_	_	I-claim-14161
27	9	_	_	NNS	4	nmod	2722	2726	_	_	_	_	I-claim-14161
27	10	_	_	CD	11	nummod	2727	2732	_	_	_	_	I-claim-14161
27	11	_	_	NNS	4	nmod:tmod	2733	2739	_	_	_	_	I-claim-14161
27	12	_	_	.	4	punct	2739	2740	_	_	_	_	_

28	1	_	_	DT	3	det	2741	2744	_	_	_	_	B-claim-14162
28	2	_	_	JJ	3	amod	2745	2751	_	_	_	_	I-claim-14162
28	3	_	_	NN	6	nsubjpass	2752	2756	B-event-62002	_	_	_	I-claim-14162
28	4	_	_	MD	6	aux	2757	2763	_	_	_	_	I-claim-14162
28	5	_	_	VB	6	auxpass	2764	2766	_	_	_	_	I-claim-14162
28	6	_	_	VBN	0	ROOT	2767	2772	_	_	_	_	I-claim-14162
28	7	_	_	IN	8	case	2773	2775	_	_	_	_	I-claim-14162
28	8	_	_	NNS	6	nmod	2776	2780	_	_	_	_	I-claim-14162
28	9	_	_	CD	10	nummod	2781	2784	_	_	_	_	I-claim-14162
28	10	_	_	NNS	8	nmod:tmod	2785	2790	_	_	_	_	I-claim-14162
28	11	_	_	.	6	punct	2790	2791	_	_	_	_	_

29	1	_	_	JJR	2	amod	2792	2797	_	_	_	_	B-claim-14163
29	2	_	_	NNS	6	nsubj	2798	2806	_	_	_	_	I-claim-14163
29	3	_	_	CC	2	cc	2807	2810	_	_	_	_	I-claim-14163
29	4	_	_	NNS	2	conj	2811	2817	_	_	_	_	I-claim-14163
29	5	_	_	MD	6	aux	2818	2824	_	_	_	_	I-claim-14163
29	6	_	_	VB	0	ROOT	2825	2829	_	_	_	_	I-claim-14163
29	7	_	_	CD	8	nummod	2830	2833	_	_	_	_	I-claim-14163
29	8	_	_	NNS	6	dobj	2834	2839	B-event-62003	_	_	_	I-claim-14163
29	9	_	_	,	6	punct	2839	2840	_	_	_	_	I-claim-14163
29	10	_	_	IN	14	case	2841	2845	_	_	_	_	I-claim-14163
29	11	_	_	CD	13	compound	2846	2850	_	_	_	_	I-claim-14163
29	12	_	_	TO	13	dep	2851	2853	_	_	_	_	I-claim-14163
29	13	_	_	CD	14	nummod	2854	2859	_	_	_	_	I-claim-14163
29	14	_	_	NNS	6	nmod	2860	2865	_	_	_	_	I-claim-14163
29	15	_	_	IN	20	case	2866	2873	_	_	_	_	I-claim-14163
29	16	_	_	DT	20	det	2874	2877	_	_	_	_	I-claim-14163
29	17	_	_	JJ	20	amod	2878	2883	_	_	_	_	I-claim-14163
29	18	_	_	CC	17	cc	2884	2887	_	_	_	_	I-claim-14163
29	19	_	_	JJ	17	conj	2888	2894	_	_	_	_	I-claim-14163
29	20	_	_	NN	14	nmod	2895	2899	B-event-62004	_	_	_	I-claim-14163
29	21	_	_	.	6	punct	2899	2900	_	_	_	_	_

30	1	_	_	DT	2	det	2901	2904	_	_	_	_	_
30	2	_	_	NNS	3	nsubj	2905	2914	_	_	_	_	_
30	3	_	_	VBP	0	ROOT	2915	2919	_	_	_	_	_
30	4	_	_	JJ	6	amod	2920	2929	_	_	_	_	_
30	5	_	_	JJ	6	amod	2930	2934	_	_	_	_	_
30	6	_	_	NNS	3	dobj	2935	2942	B-event-62005	_	_	_	_
30	7	_	_	.	3	punct	2942	2943	_	_	_	_	_

31	1	_	_	CC	12	cc	2944	2947	_	_	_	_	_
31	2	_	_	DT	4	det	2948	2951	_	_	_	_	B-claim-14164
31	3	_	_	JJ	4	amod	2952	2956	_	_	_	_	I-claim-14164
31	4	_	_	NNS	12	nsubj	2957	2964	B-event-62006	_	_	_	I-claim-14164
31	5	_	_	VBN	4	acl	2965	2975	_	_	_	_	I-claim-14164
31	6	_	_	IN	9	case	2976	2980	_	_	_	_	I-claim-14164
31	7	_	_	DT	9	det	2981	2984	_	_	_	_	I-claim-14164
31	8	_	_	NN	9	compound	2985	2994	_	_	_	_	I-claim-14164
31	9	_	_	NN	5	nmod	2995	3002	B-event-62007	_	_	_	I-claim-14164
31	10	_	_	VBP	12	cop	3003	3006	_	_	_	_	I-claim-14164
31	11	_	_	RB	12	advmod	3007	3016	_	_	_	_	I-claim-14164
31	12	_	_	JJ	0	ROOT	3017	3021	_	_	_	_	I-claim-14164
31	13	_	_	.	12	punct	3021	3022	_	_	_	_	_

32	1	_	_	DT	3	det	3023	3026	_	_	_	_	_
32	2	_	_	RBS	3	advmod	3027	3031	_	_	_	_	_
32	3	_	_	JJ	5	nsubj	3032	3038	_	_	_	_	_
32	4	_	_	VBP	5	cop	3039	3042	_	_	_	_	_
32	5	_	_	NN	0	ROOT	3043	3047	B-event-62008	_	_	_	_
32	6	_	_	,	5	punct	3047	3048	_	_	_	_	_
32	7	_	_	NN	5	conj	3049	3056	B-event-62009	_	_	_	_
32	8	_	_	,	5	punct	3056	3057	_	_	_	_	_
32	9	_	_	CC	5	cc	3058	3060	_	_	_	_	_
32	10	_	_	VBG	5	conj	3061	3069	B-event-62010	_	_	_	_
32	11	_	_	IN	14	case	3070	3072	_	_	_	_	_
32	12	_	_	DT	14	det	3073	3076	_	_	_	_	_
32	13	_	_	NN	14	compound	3077	3086	B-event-62011	_	_	_	_
32	14	_	_	NN	10	nmod	3087	3091	_	_	_	_	_
32	15	_	_	.	5	punct	3091	3092	_	_	_	_	_

33	1	_	_	DT	3	det	3093	3094	_	_	_	_	_
33	2	_	_	JJ	3	amod	3095	3100	_	_	_	_	_
33	3	_	_	NN	6	nsubj	3101	3111	_	_	_	_	_
33	4	_	_	IN	5	case	3112	3114	_	_	_	_	_
33	5	_	_	NNS	3	nmod	3115	3121	_	_	_	_	_
33	6	_	_	VBP	0	ROOT	3122	3129	B-event-62012	_	_	_	_
33	7	_	_	DT	9	det	3130	3131	_	_	_	_	_
33	8	_	_	JJ	9	amod	3132	3136	_	_	_	_	_
33	9	_	_	NN	6	dobj	3137	3141	B-event-62013	_	_	_	_
33	10	_	_	,	6	punct	3141	3142	_	_	_	_	_
33	11	_	_	RB	14	advmod	3143	3150	_	_	_	_	_
33	12	_	_	IN	14	case	3151	3157	_	_	_	_	_
33	13	_	_	DT	14	det	3158	3161	_	_	_	_	_
33	14	_	_	NN	6	nmod	3162	3166	_	_	_	_	_
33	15	_	_	WRB	19	advmod	3167	3172	_	_	_	_	_
33	16	_	_	DT	17	det	3173	3176	_	_	_	_	_
33	17	_	_	NN	19	nsubjpass	3177	3181	B-event-62014	_	_	_	_
33	18	_	_	VBD	19	auxpass	3182	3185	_	_	_	_	_
33	19	_	_	VBN	14	acl:relcl	3186	3191	_	_	_	_	_
33	20	_	_	.	6	punct	3191	3192	_	_	_	_	_

34	1	_	_	JJ	3	amod	3193	3199	_	_	_	_	B-claim-14165
34	2	_	_	JJ	3	amod	3200	3204	_	_	_	_	I-claim-14165
34	3	_	_	NNS	6	nsubj	3205	3212	B-event-62015	_	_	_	I-claim-14165
34	4	_	_	VBP	6	cop	3213	3216	_	_	_	_	I-claim-14165
34	5	_	_	RB	6	advmod	3217	3221	_	_	_	_	I-claim-14165
34	6	_	_	JJ	0	ROOT	3222	3226	_	_	_	_	I-claim-14165
34	7	_	_	.	6	punct	3226	3227	_	_	_	_	_

35	1	_	_	NN	15	nsubj	3228	3234	_	_	_	_	B-claim-14166
35	2	_	_	WP	7	nsubj	3235	3238	_	_	_	_	I-claim-14166
35	3	_	_	VBZ	7	cop	3239	3241	_	_	_	_	I-claim-14166
35	4	_	_	RB	6	advmod	3242	3252	_	_	_	_	I-claim-14166
35	5	_	_	TO	6	dep	3253	3255	_	_	_	_	I-claim-14166
35	6	_	_	RB	7	advmod	3256	3264	_	_	_	_	I-claim-14166
35	7	_	_	RB	1	acl:relcl	3265	3268	B-event-62016	_	_	_	I-claim-14166
35	8	_	_	WRB	13	advmod	3269	3273	_	_	_	_	I-claim-14166
35	9	_	_	DT	11	det	3274	3275	_	_	_	_	I-claim-14166
35	10	_	_	NN	11	compound	3276	3286	_	_	_	_	I-claim-14166
35	11	_	_	NN	13	nsubjpass	3287	3291	B-event-62017	_	_	_	I-claim-14166
35	12	_	_	VBZ	13	auxpass	3292	3294	_	_	_	_	I-claim-14166
35	13	_	_	VBN	7	advcl	3295	3304	B-event-62018	_	_	_	I-claim-14166
35	14	_	_	MD	15	aux	3305	3311	_	_	_	_	I-claim-14166
35	15	_	_	VB	0	ROOT	3312	3316	B-event-62019	_	_	_	I-claim-14166
35	16	_	_	IN	19	mark	3317	3322	_	_	_	_	I-claim-14166
35	17	_	_	DT	18	det	3323	3326	_	_	_	_	I-claim-14166
35	18	_	_	NN	19	nsubj	3327	3334	B-event-62020	_	_	_	I-claim-14166
35	19	_	_	VBZ	15	advcl	3335	3341	_	_	_	_	I-claim-14166
35	20	_	_	IN	21	mark	3342	3348	_	_	_	_	I-claim-14166
35	21	_	_	VBG	19	advcl	3349	3356	_	_	_	_	I-claim-14166
35	22	_	_	DT	23	det	3357	3360	_	_	_	_	I-claim-14166
35	23	_	_	NN	21	dobj	3361	3365	B-event-62021	_	_	_	I-claim-14166
35	24	_	_	.	15	punct	3365	3366	_	_	_	_	_

36	1	_	_	RB	15	advmod	3367	3371	_	_	_	_	_
36	2	_	_	,	15	punct	3371	3372	_	_	_	_	_
36	3	_	_	NN	15	nsubj	3373	3379	_	_	_	_	B-claim-14167
36	4	_	_	WP	5	nsubj	3380	3383	_	_	_	_	I-claim-14167
36	5	_	_	VBD	3	acl:relcl	3384	3387	_	_	_	_	I-claim-14167
36	6	_	_	DT	8	det	3388	3390	_	_	_	_	I-claim-14167
36	7	_	_	JJ	8	amod	3391	3399	_	_	_	_	I-claim-14167
36	8	_	_	NN	5	dobj	3400	3408	B-event-62022	_	_	_	I-claim-14167
36	9	_	_	TO	12	case	3409	3411	_	_	_	_	I-claim-14167
36	10	_	_	DT	12	det	3412	3415	_	_	_	_	I-claim-14167
36	11	_	_	JJ	12	amod	3416	3421	_	_	_	_	I-claim-14167
36	12	_	_	NN	8	nmod	3422	3426	B-event-62023	_	_	_	I-claim-14167
36	13	_	_	MD	15	aux	3427	3433	_	_	_	_	I-claim-14167
36	14	_	_	RB	15	neg	3434	3437	_	_	_	_	I-claim-14167
36	15	_	_	VB	0	ROOT	3438	3441	_	_	_	_	I-claim-14167
36	16	_	_	DT	18	det	3442	3445	_	_	_	_	I-claim-14167
36	17	_	_	JJ	18	amod	3446	3452	_	_	_	_	I-claim-14167
36	18	_	_	NN	15	dobj	3453	3457	B-event-62024	_	_	_	I-claim-14167
36	19	_	_	.	15	punct	3457	3458	_	_	_	_	_

37	1	_	_	JJ	2	amod	3459	3464	_	_	_	_	B-claim-14168
37	2	_	_	NNS	9	nsubj	3465	3471	_	_	_	_	I-claim-14168
37	3	_	_	WP	6	nsubj	3472	3475	_	_	_	_	I-claim-14168
37	4	_	_	MD	6	aux	3476	3482	_	_	_	_	I-claim-14168
37	5	_	_	RB	6	neg	3483	3486	_	_	_	_	I-claim-14168
37	6	_	_	VB	2	acl:relcl	3487	3490	_	_	_	_	I-claim-14168
37	7	_	_	DT	8	det	3491	3494	_	_	_	_	I-claim-14168
37	8	_	_	NN	6	dobj	3495	3499	B-event-62025	_	_	_	I-claim-14168
37	9	_	_	VBP	0	ROOT	3500	3507	_	_	_	_	I-claim-14168
37	10	_	_	:	9	punct	3507	3508	_	_	_	_	_
37	11	_	_	IN	13	case	3509	3514	_	_	_	_	_
37	12	_	_	CD	13	nummod	3515	3516	_	_	_	_	_
37	13	_	_	NN	9	nmod	3516	3517	_	_	_	_	_
37	14	_	_	IN	16	case	3518	3520	_	_	_	_	_
37	15	_	_	DT	16	det	3521	3524	_	_	_	_	_
37	16	_	_	NNS	13	nmod	3525	3533	_	_	_	_	_
37	17	_	_	WP	19	nsubjpass	3534	3537	_	_	_	_	_
37	18	_	_	VBP	19	auxpass	3538	3541	_	_	_	_	_
37	19	_	_	VBN	9	ccomp	3542	3552	B-event-62026	_	_	_	_
37	20	_	_	VB	19	ccomp	3553	3560	B-event-62027	_	_	_	_
37	21	_	_	DT	24	det	3561	3562	_	_	_	_	_
37	22	_	_	RB	23	advmod	3563	3567	_	_	_	_	_
37	23	_	_	JJ	24	amod	3568	3572	_	_	_	_	_
37	24	_	_	NN	20	dobj	3573	3577	_	_	_	_	_
37	25	_	_	IN	26	case	3578	3580	_	_	_	_	_
37	26	_	_	NN	24	nmod	3581	3591	B-event-62028	_	_	_	_
37	27	_	_	,	20	punct	3591	3592	_	_	_	_	_
37	28	_	_	RB	33	advmod	3593	3600	_	_	_	_	_
37	29	_	_	IN	33	case	3601	3605	_	_	_	_	_
37	30	_	_	DT	33	advmod	3606	3608	_	_	_	_	_
37	31	_	_	JJR	33	advmod	3609	3613	_	_	_	_	_
37	32	_	_	IN	31	mwe	3614	3618	_	_	_	_	_
37	33	_	_	CD	20	nmod	3619	3623	_	_	_	_	_
37	34	_	_	TO	36	case	3624	3626	_	_	_	_	_
37	35	_	_	CD	36	nummod	3627	3630	_	_	_	_	_
37	36	_	_	NNS	33	nmod	3631	3639	B-event-62029	_	_	_	_
37	37	_	_	.	9	punct	3639	3640	_	_	_	_	_

38	1	_	_	PRP	4	nsubj	3641	3643	_	_	_	_	_
38	2	_	_	VBZ	4	cop	3644	3646	_	_	_	_	_
38	3	_	_	RB	4	advmod	3647	3651	_	_	_	_	_
38	4	_	_	JJ	0	ROOT	3652	3660	_	_	_	_	_
38	5	_	_	IN	7	case	3661	3664	_	_	_	_	_
38	6	_	_	DT	7	det	3665	3666	_	_	_	_	_
38	7	_	_	NN	4	nmod	3667	3673	_	_	_	_	_
38	8	_	_	WP	11	nsubjpass	3674	3677	_	_	_	_	_
38	9	_	_	VBZ	11	aux	3678	3681	_	_	_	_	_
38	10	_	_	VBN	11	auxpass	3682	3686	_	_	_	_	_
38	11	_	_	VBN	7	acl:relcl	3687	3697	B-event-62030	_	_	_	_
38	12	_	_	IN	13	case	3698	3701	_	_	_	_	_
38	13	_	_	NN	11	nmod	3702	3712	B-event-62031	_	_	_	_
38	14	_	_	TO	15	mark	3713	3715	_	_	_	_	_
38	15	_	_	VB	11	xcomp	3716	3723	B-event-62032	_	_	_	_
38	16	_	_	NN	15	dobj	3724	3734	B-event-62033	_	_	_	_
38	17	_	_	IN	20	case	3735	3737	_	_	_	_	_
38	18	_	_	DT	20	det	3738	3742	_	_	_	_	_
38	19	_	_	JJ	20	amod	3743	3748	_	_	_	_	_
38	20	_	_	NN	15	nmod	3749	3754	_	_	_	_	_
38	21	_	_	IN	22	case	3755	3757	_	_	_	_	_
38	22	_	_	NN	20	nmod	3758	3762	_	_	_	_	_
38	23	_	_	.	4	punct	3762	3763	_	_	_	_	_

39	1	_	_	WRB	3	advmod	3764	3768	_	_	_	_	_
39	2	_	_	DT	3	nsubj	3769	3773	_	_	_	_	_
39	3	_	_	VBZ	10	advcl	3774	3781	_	_	_	_	_
39	4	_	_	,	10	punct	3781	3782	_	_	_	_	_
39	5	_	_	DT	6	det	3783	3786	_	_	_	_	_
39	6	_	_	NN	10	nsubj	3787	3794	B-event-62034	_	_	_	_
39	7	_	_	VBZ	10	cop	3795	3797	_	_	_	_	_
39	8	_	_	RB	10	advmod	3798	3804	_	_	_	_	_
39	9	_	_	RB	10	advmod	3805	3811	_	_	_	_	_
39	10	_	_	JJR	0	ROOT	3812	3818	_	_	_	_	_
39	11	_	_	CC	10	cc	3819	3822	_	_	_	_	_
39	12	_	_	DT	13	det	3823	3826	_	_	_	_	_
39	13	_	_	NN	15	dep	3827	3835	B-event-62035	_	_	_	_
39	14	_	_	RBR	15	advmod	3836	3840	_	_	_	_	_
39	15	_	_	JJ	10	conj	3841	3846	_	_	_	_	_
39	16	_	_	IN	18	case	3847	3851	_	_	_	_	_
39	17	_	_	IN	18	case	3852	3855	_	_	_	_	_
39	18	_	_	NNS	10	nmod	3856	3862	_	_	_	_	_
39	19	_	_	WP	22	nsubj	3863	3866	_	_	_	_	_
39	20	_	_	VBP	22	aux	3867	3871	_	_	_	_	_
39	21	_	_	RB	22	neg	3872	3875	_	_	_	_	_
39	22	_	_	VBN	18	acl:relcl	3876	3879	_	_	_	_	_
39	23	_	_	DT	24	det	3880	3883	_	_	_	_	_
39	24	_	_	NNS	22	dobj	3884	3889	B-event-62036	_	_	_	_
39	25	_	_	.	10	punct	3889	3890	_	_	_	_	_

40	1	_	_	CC	4	cc	3891	3894	_	_	_	_	_
40	2	_	_	PRP	4	nsubj	3895	3897	_	_	_	_	B-claim-14169
40	3	_	_	VBZ	4	cop	3897	3899	_	_	_	_	I-claim-14169
40	4	_	_	JJ	0	ROOT	3900	3909	_	_	_	_	I-claim-14169
40	5	_	_	TO	6	mark	3910	3912	_	_	_	_	I-claim-14169
40	6	_	_	VB	4	xcomp	3913	3917	_	_	_	_	I-claim-14169
40	7	_	_	IN	8	case	3918	3920	_	_	_	_	I-claim-14169
40	8	_	_	NN	6	nmod	3921	3925	_	_	_	_	I-claim-14169
40	9	_	_	WDT	23	dobj	3926	3930	_	_	_	_	I-claim-14169
40	10	_	_	RB	12	advmod	3931	3933	_	_	_	_	I-claim-14169
40	11	_	_	TO	12	dep	3934	3936	_	_	_	_	I-claim-14169
40	12	_	_	CD	13	nummod	3937	3939	_	_	_	_	I-claim-14169
40	13	_	_	NN	23	nsubj	3939	3940	_	_	_	_	I-claim-14169
40	14	_	_	IN	16	case	3941	3943	_	_	_	_	I-claim-14169
40	15	_	_	DT	16	det	3944	3947	_	_	_	_	I-claim-14169
40	16	_	_	NNS	13	nmod	3948	3954	_	_	_	_	I-claim-14169
40	17	_	_	WP	18	nsubj	3955	3958	_	_	_	_	I-claim-14169
40	18	_	_	VBP	16	acl:relcl	3959	3962	_	_	_	_	I-claim-14169
40	19	_	_	DT	20	det	3963	3966	_	_	_	_	I-claim-14169
40	20	_	_	NN	18	dobj	3967	3974	B-event-62037	_	_	_	I-claim-14169
40	21	_	_	MD	23	aux	3975	3979	_	_	_	_	I-claim-14169
40	22	_	_	RB	23	neg	3980	3983	_	_	_	_	I-claim-14169
40	23	_	_	VB	8	acl:relcl	3984	3989	B-event-62039	_	_	_	I-claim-14169
40	24	_	_	NN	23	dobj	3990	4000	B-event-62038	_	_	_	I-claim-14169
40	25	_	_	.	4	punct	4000	4001	_	_	_	_	I-claim-14169
