1	1	_	_	LS	0	ROOT	0	1	_	_	_	_	_
1	2	_	_	.	1	punct	1	2	_	_	_	_	_

2	1	_	_	IN	3	case	3	7	_	_	_	_	_
2	2	_	_	JJ	3	amod	8	16	_	_	_	_	_
2	3	_	_	NNS	12	nmod	17	23	_	_	_	_	_
2	4	_	_	IN	5	case	24	26	_	_	_	_	_
2	5	_	_	NN	3	nmod	27	34	_	_	_	_	_
2	6	_	_	,	5	punct	34	35	_	_	_	_	_
2	7	_	_	NN	5	conj	36	46	_	_	_	_	_
2	8	_	_	CC	5	cc	47	50	_	_	_	_	_
2	9	_	_	JJ	10	amod	51	56	_	_	_	_	_
2	10	_	_	NN	5	conj	57	62	_	_	_	_	_
2	11	_	_	,	12	punct	62	63	_	_	_	_	_
2	12	_	_	VBZ	0	ROOT	64	66	_	_	_	_	_
2	13	_	_	EX	12	expl	67	72	_	_	_	_	_
2	14	_	_	RB	12	advmod	73	78	_	_	_	_	_
2	15	_	_	DT	16	det	79	80	_	_	_	_	_
2	16	_	_	NN	12	nsubj	81	85	_	_	_	_	_
2	17	_	_	IN	18	case	86	89	_	_	_	_	_
2	18	_	_	NN	16	nmod	90	101	B-event-66257	_	_	_	_
2	19	_	_	.	12	punct	101	102	_	_	_	_	_

3	1	_	_	NNS	4	nsubj	113	121	_	_	_	_	B-claim-39004
3	2	_	_	VBP	4	cop	122	125	_	_	_	_	I-claim-39004
3	3	_	_	JJ	4	amod	126	135	_	_	_	_	I-claim-39004
3	4	_	_	NN	0	ROOT	136	137	_	_	_	_	I-claim-39004
3	5	_	_	CC	4	cc	138	141	_	_	_	_	I-claim-39004
3	6	_	_	JJ	12	amod	142	146	_	_	_	_	I-claim-39004
3	7	_	_	NN	12	compound	147	154	_	_	_	_	I-claim-39004
3	8	_	_	,	12	punct	154	155	_	_	_	_	I-claim-39004
3	9	_	_	NN	12	dep	156	166	_	_	_	_	I-claim-39004
3	10	_	_	,	12	punct	166	167	_	_	_	_	I-claim-39004
3	11	_	_	JJ	12	amod	168	173	_	_	_	_	I-claim-39004
3	12	_	_	NN	4	conj	174	179	_	_	_	_	I-claim-39004
3	13	_	_	,	4	punct	179	180	_	_	_	_	I-claim-39004
3	14	_	_	CC	4	cc	181	184	_	_	_	_	I-claim-39004
3	15	_	_	NN	17	nsubj	185	194	_	_	_	_	I-claim-39004
3	16	_	_	VBP	17	cop	195	198	_	_	_	_	I-claim-39004
3	17	_	_	JJ	4	conj	199	211	_	_	_	_	I-claim-39004
3	18	_	_	IN	19	mark	212	215	_	_	_	_	I-claim-39004
3	19	_	_	VBG	17	advcl	216	224	B-event-66259	_	_	_	I-claim-39004
3	20	_	_	JJ	21	amod	225	235	B-event-66258	_	_	_	I-claim-39004
3	21	_	_	NNS	19	dobj	236	244	B-event-66260	_	_	_	I-claim-39004
3	22	_	_	.	4	punct	244	245	_	_	_	_	_

4	1	_	_	IN	5	mark	246	248	_	_	_	_	B-claim-39005
4	2	_	_	PRP	5	nsubj	249	251	_	_	_	_	I-claim-39005
4	3	_	_	VBP	5	aux	252	254	_	_	_	_	I-claim-39005
4	4	_	_	RB	5	advmod	254	257	_	_	_	_	I-claim-39005
4	5	_	_	VB	22	advcl	258	266	_	_	_	_	I-claim-39005
4	6	_	_	JJ	7	amod	267	274	_	_	_	_	I-claim-39005
4	7	_	_	NNS	5	dobj	275	280	_	_	_	_	I-claim-39005
4	8	_	_	IN	9	case	281	283	_	_	_	_	I-claim-39005
4	9	_	_	NN	7	nmod	284	296	B-event-66261	_	_	_	I-claim-39005
4	10	_	_	CC	9	cc	297	299	_	_	_	_	I-claim-39005
4	11	_	_	NN	14	compound	300	301	_	_	_	_	I-claim-39005
4	12	_	_	NN	14	compound	301	305	_	_	_	_	I-claim-39005
4	13	_	_	NN	14	compound	306	314	B-event-66262	_	_	_	I-claim-39005
4	14	_	_	NN	9	conj	314	315	_	_	_	_	I-claim-39005
4	15	_	_	,	22	punct	315	316	_	_	_	_	I-claim-39005
4	16	_	_	DT	17	det	317	320	_	_	_	_	I-claim-39005
4	17	_	_	NNS	22	nsubj	321	329	B-event-66263	_	_	_	I-claim-39005
4	18	_	_	VBN	17	acl	330	339	B-event-66264	_	_	_	I-claim-39005
4	19	_	_	IN	20	case	340	342	_	_	_	_	I-claim-39005
4	20	_	_	NN	18	nmod	343	354	B-event-66265	_	_	_	I-claim-39005
4	21	_	_	MD	22	aux	355	359	_	_	_	_	I-claim-39005
4	22	_	_	VB	0	ROOT	360	366	B-event-66266	_	_	_	I-claim-39005
4	23	_	_	.	22	punct	366	367	_	_	_	_	_

5	1	_	_	IN	9	mark	368	373	_	_	_	_	_
5	2	_	_	JJR	3	amod	374	380	_	_	_	_	_
5	3	_	_	NN	9	nsubj	381	388	_	_	_	_	_
5	4	_	_	,	3	punct	388	389	_	_	_	_	_
5	5	_	_	NN	3	conj	390	400	_	_	_	_	_
5	6	_	_	CC	3	cc	401	404	_	_	_	_	_
5	7	_	_	JJ	8	amod	405	410	_	_	_	_	_
5	8	_	_	NN	3	conj	411	416	_	_	_	_	_
5	9	_	_	VB	19	advcl	417	421	_	_	_	_	_
5	10	_	_	VB	9	xcomp	422	429	B-event-66267	_	_	_	_
5	11	_	_	NNS	10	dobj	430	436	_	_	_	_	_
5	12	_	_	IN	14	case	437	441	_	_	_	_	_
5	13	_	_	JJ	14	amod	442	452	B-event-66268	_	_	_	_
5	14	_	_	NNS	10	nmod	453	461	B-event-66269	_	_	_	_
5	15	_	_	,	19	punct	461	462	_	_	_	_	_
5	16	_	_	JJ	17	amod	463	467	_	_	_	_	_
5	17	_	_	NNS	19	nsubj	468	478	B-event-66270	_	_	_	_
5	18	_	_	MD	19	aux	479	482	_	_	_	_	_
5	19	_	_	VB	0	ROOT	483	489	B-event-66271	_	_	_	_
5	20	_	_	RB	19	advmod	490	500	_	_	_	_	_
5	21	_	_	IN	25	mark	501	503	_	_	_	_	_
5	22	_	_	WRB	23	advmod	504	507	_	_	_	_	_
5	23	_	_	JJ	25	dep	508	513	_	_	_	_	_
5	24	_	_	PRP	25	nsubj	514	516	_	_	_	_	_
5	25	_	_	VBP	20	advcl	517	520	_	_	_	_	_
5	26	_	_	.	19	punct	520	521	_	_	_	_	_

6	1	_	_	IN	5	mark	522	524	_	_	_	_	B-claim-39006
6	2	_	_	NNS	5	nsubjpass	525	531	_	_	_	_	I-claim-39006
6	3	_	_	VBP	5	auxpass	532	535	_	_	_	_	I-claim-39006
6	4	_	_	RB	5	neg	536	539	_	_	_	_	I-claim-39006
6	5	_	_	VBN	26	advcl	540	550	B-event-66272	_	_	_	I-claim-39006
6	6	_	_	,	26	punct	550	551	_	_	_	_	I-claim-39006
6	7	_	_	NNS	26	nsubj	552	560	B-event-66273	_	_	_	I-claim-39006
6	8	_	_	WDT	10	nsubj	561	565	_	_	_	_	I-claim-39006
6	9	_	_	VBP	10	aux	566	570	_	_	_	_	I-claim-39006
6	10	_	_	VBN	7	acl:relcl	571	577	_	_	_	_	I-claim-39006
6	11	_	_	JJ	18	amod	578	586	B-event-66409	_	_	_	I-claim-39006
6	12	_	_	JJ	15	case	587	591	_	_	_	_	I-claim-39006
6	13	_	_	IN	12	mwe	592	594	_	_	_	_	I-claim-39006
6	14	_	_	NN	15	compound	595	604	B-event-66274	_	_	_	I-claim-39006
6	15	_	_	NN	11	nmod	605	606	_	_	_	_	I-claim-39006
6	16	_	_	JJ	18	amod	606	614	B-event-66275	_	_	_	I-claim-39006
6	17	_	_	NN	18	compound	615	620	I-event-66275	_	_	_	I-claim-39006
6	18	_	_	NN	10	xcomp	620	621	_	_	_	_	I-claim-39006
6	19	_	_	,	7	punct	621	622	_	_	_	_	I-claim-39006
6	20	_	_	NNP	7	appos	623	628	B-event-66276	_	_	_	I-claim-39006
6	21	_	_	CC	20	cc	629	632	_	_	_	_	I-claim-39006
6	22	_	_	NNS	20	conj	633	640	B-event-66277	_	_	_	I-claim-39006
6	23	_	_	,	7	punct	640	641	_	_	_	_	I-claim-39006
6	24	_	_	MD	26	aux	642	646	_	_	_	_	I-claim-39006
6	25	_	_	RB	26	advmod	647	654	_	_	_	_	I-claim-39006
6	26	_	_	VB	0	ROOT	655	663	B-event-66278	_	_	_	I-claim-39006
6	27	_	_	.	26	punct	663	664	_	_	_	_	_

7	1	_	_	LS	0	ROOT	665	666	_	_	_	_	_
7	2	_	_	.	1	punct	666	667	_	_	_	_	_

8	1	_	_	VBP	3	cop	668	671	_	_	_	_	_
8	2	_	_	NNS	3	nmod:npmod	672	680	_	_	_	_	_
8	3	_	_	JJ	0	ROOT	681	685	_	_	_	_	_
8	4	_	_	.	3	punct	685	686	_	_	_	_	_

9	1	_	_	NNS	3	nsubj	698	706	_	_	_	_	B-claim-39007
9	2	_	_	VBP	3	cop	707	710	_	_	_	_	I-claim-39007
9	3	_	_	JJ	0	ROOT	711	715	_	_	_	_	I-claim-39007
9	4	_	_	.	3	punct	715	716	_	_	_	_	_

10	1	_	_	DT	3	det	717	720	_	_	_	_	B-claim-39008
10	2	_	_	JJ	3	amod	721	729	B-event-66279	_	_	_	I-claim-39008
10	3	_	_	NN	6	nsubjpass	730	737	_	_	_	_	I-claim-39008
10	4	_	_	VBZ	6	auxpass	738	740	_	_	_	_	I-claim-39008
10	5	_	_	RB	6	advmod	741	751	_	_	_	_	I-claim-39008
10	6	_	_	VBN	0	ROOT	752	758	B-event-66280	_	_	_	I-claim-39008
10	7	_	_	IN	9	case	759	765	_	_	_	_	I-claim-39008
10	8	_	_	JJ	9	amod	766	774	_	_	_	_	I-claim-39008
10	9	_	_	NNS	6	nmod	775	781	_	_	_	_	I-claim-39008
10	10	_	_	IN	11	case	782	784	_	_	_	_	I-claim-39008
10	11	_	_	NNS	9	nmod	785	791	B-event-66281	_	_	_	I-claim-39008
10	12	_	_	IN	15	mark	792	798	_	_	_	_	I-claim-39008
10	13	_	_	PRP	15	nsubjpass	799	801	_	_	_	_	I-claim-39008
10	14	_	_	VBZ	15	auxpass	802	804	_	_	_	_	I-claim-39008
10	15	_	_	VBN	6	advcl	805	813	B-event-66282	_	_	_	I-claim-39008
10	16	_	_	IN	17	case	814	817	_	_	_	_	I-claim-39008
10	17	_	_	NN	15	nmod	818	821	_	_	_	_	I-claim-39008
10	18	_	_	,	15	punct	821	822	_	_	_	_	I-claim-39008
10	19	_	_	CC	15	cc	823	826	_	_	_	_	I-claim-39008
10	20	_	_	RB	21	advmod	827	836	_	_	_	_	I-claim-39008
10	21	_	_	VBN	15	conj	837	847	B-event-66283	_	_	_	I-claim-39008
10	22	_	_	IN	27	mark	848	852	_	_	_	_	I-claim-39008
10	23	_	_	PRP	27	nsubj	853	855	_	_	_	_	I-claim-39008
10	24	_	_	VBZ	27	cop	856	858	_	_	_	_	I-claim-39008
10	25	_	_	IN	27	case	859	861	_	_	_	_	I-claim-39008
10	26	_	_	DT	27	det	862	865	_	_	_	_	I-claim-39008
10	27	_	_	NN	21	advcl	866	872	_	_	_	_	I-claim-39008
10	28	_	_	.	6	punct	872	873	_	_	_	_	_

11	1	_	_	NNS	5	nsubj	874	884	_	_	_	_	B-claim-39009
11	2	_	_	VBP	5	aux	885	888	_	_	_	_	I-claim-39009
11	3	_	_	RB	5	advmod	889	893	_	_	_	_	I-claim-39009
11	4	_	_	RB	5	advmod	894	904	_	_	_	_	I-claim-39009
11	5	_	_	VBG	0	ROOT	905	915	B-event-66284	_	_	_	I-claim-39009
11	6	_	_	NN	5	dobj	916	927	_	_	_	_	I-claim-39009
11	7	_	_	IN	9	case	928	932	_	_	_	_	I-claim-39009
11	8	_	_	JJ	9	amod	933	940	_	_	_	_	I-claim-39009
11	9	_	_	NNS	6	nmod	941	948	_	_	_	_	I-claim-39009
11	10	_	_	IN	12	case	949	952	_	_	_	_	I-claim-39009
11	11	_	_	DT	12	det	953	956	_	_	_	_	I-claim-39009
11	12	_	_	NN	5	nmod	957	961	_	_	_	_	I-claim-39009
11	13	_	_	IN	17	mark	962	966	_	_	_	_	I-claim-39009
11	14	_	_	DT	15	det	967	968	_	_	_	_	I-claim-39009
11	15	_	_	NN	17	nsubj	969	976	_	_	_	_	I-claim-39009
11	16	_	_	MD	17	aux	977	980	_	_	_	_	I-claim-39009
11	17	_	_	VB	12	dep	981	986	_	_	_	_	I-claim-39009
11	18	_	_	DT	20	det	987	989	_	_	_	_	I-claim-39009
11	19	_	_	JJ	20	amod	990	997	_	_	_	_	I-claim-39009
11	20	_	_	NN	17	dobj	998	1003	B-event-66285	_	_	_	I-claim-39009
11	21	_	_	.	5	punct	1003	1004	_	_	_	_	_

12	1	_	_	JJS	3	amod	1005	1009	_	_	_	_	B-claim-39010
12	2	_	_	NN	3	compound	1010	1017	_	_	_	_	I-claim-39010
12	3	_	_	NNS	6	nsubj	1018	1027	B-event-66286	_	_	_	I-claim-39010
12	4	_	_	VBP	6	cop	1028	1031	_	_	_	_	I-claim-39010
12	5	_	_	RB	6	advmod	1032	1039	_	_	_	_	I-claim-39010
12	6	_	_	JJ	0	ROOT	1040	1045	_	_	_	_	I-claim-39010
12	7	_	_	CC	6	cc	1046	1049	_	_	_	_	I-claim-39010
12	8	_	_	JJ	6	conj	1050	1059	_	_	_	_	I-claim-39010
12	9	_	_	,	6	punct	1059	1060	_	_	_	_	I-claim-39010
12	10	_	_	JJ	14	case	1061	1065	_	_	_	_	I-claim-39010
12	11	_	_	IN	10	mwe	1066	1068	_	_	_	_	I-claim-39010
12	12	_	_	DT	14	det	1069	1070	_	_	_	_	I-claim-39010
12	13	_	_	JJ	14	amod	1071	1075	B-event-66410	_	_	_	I-claim-39010
12	14	_	_	NN	6	conj	1076	1079	_	_	_	_	I-claim-39010
12	15	_	_	CC	14	cc	1080	1082	_	_	_	_	I-claim-39010
12	16	_	_	JJ	17	amod	1083	1087	_	_	_	_	I-claim-39010
12	17	_	_	NN	14	conj	1088	1093	B-event-66287	_	_	_	I-claim-39010
12	18	_	_	.	6	punct	1093	1094	_	_	_	_	_

13	1	_	_	IN	4	case	1095	1097	_	_	_	_	_
13	2	_	_	DT	4	det	1098	1101	_	_	_	_	_
13	3	_	_	JJ	4	amod	1102	1106	_	_	_	_	_
13	4	_	_	NN	10	nmod	1107	1112	B-event-66290	_	_	_	_
13	5	_	_	DT	8	det	1113	1114	_	_	_	_	_
13	6	_	_	JJ	8	amod	1115	1122	_	_	_	_	_
13	7	_	_	NN	8	compound	1123	1127	_	_	_	_	_
13	8	_	_	NN	10	nsubjpass	1128	1134	B-event-66288	_	_	_	_
13	9	_	_	VBZ	10	auxpass	1135	1137	_	_	_	_	_
13	10	_	_	VBN	15	ccomp	1138	1146	B-event-66289	_	_	_	_
13	11	_	_	,	15	punct	1146	1147	_	_	_	_	_
13	12	_	_	PRP	15	nsubjpass	1148	1150	_	_	_	_	_
13	13	_	_	VBZ	15	auxpass	1151	1153	_	_	_	_	_
13	14	_	_	RB	15	advmod	1154	1165	_	_	_	_	_
13	15	_	_	VBN	0	ROOT	1166	1178	B-event-66291	_	_	_	_
13	16	_	_	.	15	punct	1178	1179	_	_	_	_	_

14	1	_	_	PRP	5	nsubj	1192	1194	_	_	_	_	B-claim-39011
14	2	_	_	VBZ	5	cop	1195	1197	_	_	_	_	I-claim-39011
14	3	_	_	RB	5	advmod	1198	1201	_	_	_	_	I-claim-39011
14	4	_	_	RBR	5	advmod	1202	1206	_	_	_	_	I-claim-39011
14	5	_	_	JJ	0	ROOT	1207	1213	_	_	_	_	I-claim-39011
14	6	_	_	TO	9	mark	1214	1216	_	_	_	_	I-claim-39011
14	7	_	_	VB	9	auxpass	1217	1219	_	_	_	_	I-claim-39011
14	8	_	_	RB	9	advmod	1220	1229	_	_	_	_	I-claim-39011
14	9	_	_	VBN	5	xcomp	1230	1237	B-event-66292	_	_	_	I-claim-39011
14	10	_	_	IN	13	case	1238	1240	_	_	_	_	I-claim-39011
14	11	_	_	DT	13	det	1241	1242	_	_	_	_	I-claim-39011
14	12	_	_	JJ	13	amod	1243	1262	B-event-66293	_	_	_	I-claim-39011
14	13	_	_	NN	9	nmod	1263	1270	B-event-66294	_	_	_	I-claim-39011
14	14	_	_	IN	17	case	1271	1275	_	_	_	_	I-claim-39011
14	15	_	_	IN	17	case	1276	1278	_	_	_	_	I-claim-39011
14	16	_	_	DT	17	det	1279	1280	_	_	_	_	I-claim-39011
14	17	_	_	NN	9	nmod	1281	1288	B-event-66295	_	_	_	I-claim-39011
14	18	_	_	.	5	punct	1288	1289	_	_	_	_	_

15	1	_	_	IN	2	case	1290	1293	_	_	_	_	_
15	2	_	_	NN	13	nmod	1294	1301	_	_	_	_	_
15	3	_	_	,	13	punct	1301	1302	_	_	_	_	_
15	4	_	_	IN	6	case	1303	1305	_	_	_	_	_
15	5	_	_	DT	6	det	1306	1309	_	_	_	_	_
15	6	_	_	NN	13	nmod	1310	1314	_	_	_	_	_
15	7	_	_	IN	8	case	1315	1317	_	_	_	_	_
15	8	_	_	NNP	6	nmod	1318	1323	B-event-66296	_	_	_	_
15	9	_	_	,	13	punct	1323	1324	_	_	_	_	_
15	10	_	_	DT	11	det	1325	1328	_	_	_	_	_
15	11	_	_	NN	13	nsubj	1329	1336	B-event-66297	_	_	_	_
15	12	_	_	MD	13	aux	1337	1340	_	_	_	_	_
15	13	_	_	VB	0	ROOT	1341	1346	_	_	_	_	_
15	14	_	_	NN	13	dobj	1347	1356	B-event-66298	_	_	_	_
15	15	_	_	,	18	punct	1356	1357	_	_	_	_	_
15	16	_	_	NNS	18	nsubj	1358	1365	B-event-66299	_	_	_	_
15	17	_	_	MD	18	aux	1366	1369	_	_	_	_	_
15	18	_	_	VB	13	dep	1370	1375	_	_	_	_	_
15	19	_	_	NN	18	dobj	1376	1388	B-event-66300	_	_	_	_
15	20	_	_	CC	19	cc	1389	1392	_	_	_	_	_
15	21	_	_	NN	19	conj	1393	1402	B-event-66301	_	_	_	_
15	22	_	_	,	18	punct	1402	1403	_	_	_	_	_
15	23	_	_	CC	13	cc	1404	1407	_	_	_	_	_
15	24	_	_	DT	26	det	1408	1412	_	_	_	_	_
15	25	_	_	JJ	26	amod	1413	1432	B-event-66302	_	_	_	_
15	26	_	_	NNS	29	nsubj	1433	1441	B-event-66303	_	_	_	_
15	27	_	_	MD	29	aux	1442	1445	_	_	_	_	_
15	28	_	_	RB	29	advmod	1446	1450	_	_	_	_	_
15	29	_	_	VB	13	conj	1451	1457	_	_	_	_	_
15	30	_	_	IN	31	case	1458	1460	_	_	_	_	_
15	31	_	_	NN	29	nmod	1461	1466	B-event-66304	_	_	_	_
15	32	_	_	.	13	punct	1466	1467	_	_	_	_	_

16	1	_	_	IN	13	mark	1468	1473	_	_	_	_	_
16	2	_	_	DT	4	det	1474	1477	_	_	_	_	_
16	3	_	_	JJ	4	amod	1478	1485	_	_	_	_	_
16	4	_	_	NN	13	nsubj	1486	1492	B-event-66305	_	_	_	_
16	5	_	_	CC	4	cc	1493	1495	_	_	_	_	_
16	6	_	_	NN	4	conj	1496	1501	B-event-66306	_	_	_	_
16	7	_	_	VBN	4	acl	1502	1508	_	_	_	_	_
16	8	_	_	IN	9	case	1509	1511	_	_	_	_	_
16	9	_	_	NNS	7	nmod	1512	1520	_	_	_	_	_
16	10	_	_	VBZ	13	cop	1521	1523	_	_	_	_	_
16	11	_	_	CD	12	nmod:npmod	1524	1527	_	_	_	_	_
16	12	_	_	RB	13	advmod	1528	1531	_	_	_	_	_
16	13	_	_	JJ	20	advcl	1532	1536	_	_	_	_	_
16	14	_	_	,	20	punct	1536	1537	_	_	_	_	_
16	15	_	_	DT	16	det	1538	1541	_	_	_	_	_
16	16	_	_	NNS	20	nsubj	1542	1550	B-event-66307	_	_	_	_
16	17	_	_	IN	18	case	1551	1553	_	_	_	_	_
16	18	_	_	NN	16	nmod	1554	1565	B-event-66308	_	_	_	_
16	19	_	_	RB	20	advmod	1566	1573	_	_	_	_	_
16	20	_	_	VBP	0	ROOT	1574	1582	_	_	_	_	_
16	21	_	_	DT	22	det	1583	1586	_	_	_	_	_
16	22	_	_	NNS	20	dobj	1587	1592	B-event-66309	_	_	_	_
16	23	_	_	,	20	punct	1592	1593	_	_	_	_	_
16	24	_	_	CC	20	cc	1594	1597	_	_	_	_	_
16	25	_	_	JJ	27	amod	1598	1602	_	_	_	_	_
16	26	_	_	JJR	27	amod	1603	1607	_	_	_	_	_
16	27	_	_	NN	31	nsubj	1608	1615	B-event-66310	_	_	_	_
16	28	_	_	CC	27	cc	1616	1619	_	_	_	_	_
16	29	_	_	NNS	27	conj	1620	1626	B-event-66311	_	_	_	_
16	30	_	_	MD	31	aux	1627	1632	_	_	_	_	_
16	31	_	_	VB	20	conj	1633	1638	_	_	_	_	_
16	32	_	_	IN	33	case	1639	1646	_	_	_	_	_
16	33	_	_	NNS	31	nmod	1647	1655	_	_	_	_	_
16	34	_	_	.	20	punct	1655	1656	_	_	_	_	_

17	1	_	_	NNS	2	nsubj	1667	1675	_	_	_	_	_
17	2	_	_	VBP	0	ROOT	1676	1684	_	_	_	_	_
17	3	_	_	IN	6	case	1685	1689	_	_	_	_	_
17	4	_	_	DT	6	det	1690	1693	_	_	_	_	_
17	5	_	_	JJ	6	amod	1694	1700	_	_	_	_	_
17	6	_	_	NN	2	nmod	1701	1707	_	_	_	_	_
17	7	_	_	TO	8	mark	1708	1710	_	_	_	_	_
17	8	_	_	VB	2	xcomp	1711	1718	B-event-66312	_	_	_	_
17	9	_	_	DT	11	det	1719	1721	_	_	_	_	_
17	10	_	_	JJ	11	amod	1722	1728	_	_	_	_	_
17	11	_	_	NN	12	nsubj	1729	1737	B-event-66313	_	_	_	_
17	12	_	_	JJ	8	xcomp	1738	1745	_	_	_	_	_
17	13	_	_	TO	14	case	1746	1748	_	_	_	_	_
17	14	_	_	DT	12	nmod	1749	1753	_	_	_	_	_
17	15	_	_	VBN	14	acl	1754	1762	B-event-66314	_	_	_	_
17	16	_	_	IN	19	case	1763	1765	_	_	_	_	_
17	17	_	_	DT	19	det	1766	1769	_	_	_	_	_
17	18	_	_	JJ	19	amod	1770	1777	_	_	_	_	_
17	19	_	_	NN	15	nmod	1778	1787	B-event-66315	_	_	_	_
17	20	_	_	,	2	punct	1787	1788	_	_	_	_	_
17	21	_	_	CC	2	cc	1789	1792	_	_	_	_	_
17	22	_	_	PRP	25	nsubj	1793	1797	_	_	_	_	_
17	23	_	_	VBP	25	aux	1798	1800	_	_	_	_	_
17	24	_	_	RB	25	neg	1801	1804	_	_	_	_	_
17	25	_	_	VB	2	conj	1805	1810	_	_	_	_	_
17	26	_	_	DT	27	det	1811	1814	_	_	_	_	_
17	27	_	_	NN	25	dobj	1815	1822	B-event-66316	_	_	_	_
17	28	_	_	CC	25	cc	1823	1825	_	_	_	_	_
17	29	_	_	VB	25	conj	1826	1829	_	_	_	_	_
17	30	_	_	DT	29	dobj	1830	1833	_	_	_	_	_
17	31	_	_	VBN	30	acl	1834	1843	B-event-66317	_	_	_	_
17	32	_	_	NN	31	dobj	1844	1850	_	_	_	_	_
17	33	_	_	IN	34	case	1851	1853	_	_	_	_	_
17	34	_	_	NN	31	nmod	1854	1858	B-event-66318	_	_	_	_
17	35	_	_	IN	38	case	1859	1861	_	_	_	_	_
17	36	_	_	PRP$	38	nmod:poss	1862	1865	_	_	_	_	_
17	37	_	_	JJ	38	amod	1866	1875	_	_	_	_	_
17	38	_	_	NNS	34	nmod	1876	1889	B-event-66319	_	_	_	_
17	39	_	_	.	2	punct	1889	1890	_	_	_	_	_

18	1	_	_	IN	2	case	1891	1893	_	_	_	_	_
18	2	_	_	NN	16	nmod	1894	1902	_	_	_	_	_
18	3	_	_	,	16	punct	1902	1903	_	_	_	_	_
18	4	_	_	DT	5	det	1904	1907	_	_	_	_	_
18	5	_	_	NN	16	nsubj	1908	1913	_	_	_	_	_
18	6	_	_	VBN	5	acl	1914	1918	_	_	_	_	_
18	7	_	_	IN	8	mark	1919	1922	_	_	_	_	_
18	8	_	_	VBG	6	advcl	1923	1930	_	_	_	_	_
18	9	_	_	NN	8	dobj	1931	1939	B-event-66320	_	_	_	_
18	10	_	_	IN	12	case	1940	1947	_	_	_	_	_
18	11	_	_	JJ	12	amod	1948	1955	_	_	_	_	_
18	12	_	_	NN	8	nmod	1956	1965	B-event-66321	_	_	_	_
18	13	_	_	MD	16	aux	1966	1971	_	_	_	_	_
18	14	_	_	VB	16	cop	1972	1974	_	_	_	_	_
18	15	_	_	JJ	16	amod	1975	1981	_	_	_	_	_
18	16	_	_	NN	0	ROOT	1982	1993	B-event-66322	_	_	_	_
18	17	_	_	IN	24	case	1994	1998	_	_	_	_	_
18	18	_	_	JJ	24	amod	1999	2010	B-event-66323	_	_	_	_
18	19	_	_	NN	24	compound	2011	2021	I-event-66323	_	_	_	_
18	20	_	_	NN	24	compound	2022	2026	I-event-66323	_	_	_	_
18	21	_	_	NN	24	compound	2027	2028	I-event-66323	_	_	_	_
18	22	_	_	CD	24	nummod	2029	2030	_	_	_	_	_
18	23	_	_	NN	24	compound	2030	2033	B-event-66324	_	_	_	_
18	24	_	_	NN	16	nmod	2033	2034	_	_	_	_	_
18	25	_	_	,	24	punct	2034	2035	_	_	_	_	_
18	26	_	_	NN	27	compound	2036	2041	_	_	_	_	_
18	27	_	_	NNS	24	appos	2042	2049	B-event-66325	_	_	_	_
18	28	_	_	IN	29	case	2050	2054	_	_	_	_	_
18	29	_	_	NN	27	nmod	2055	2062	B-event-66326	_	_	_	_
18	30	_	_	,	16	punct	2062	2063	_	_	_	_	_
18	31	_	_	NN	32	compound	2064	2069	_	_	_	_	_
18	32	_	_	NN	16	conj	2070	2076	B-event-66327	_	_	_	_
18	33	_	_	IN	36	case	2077	2081	_	_	_	_	_
18	34	_	_	NN	36	compound	2082	2091	B-event-66328	_	_	_	_
18	35	_	_	NN	36	compound	2092	2093	I-event-66328	_	_	_	_
18	36	_	_	NN	32	nmod	2094	2099	B-event-66329	_	_	_	_
18	37	_	_	,	16	punct	2099	2100	_	_	_	_	_
18	38	_	_	CC	16	cc	2101	2103	_	_	_	_	_
18	39	_	_	NN	16	conj	2104	2109	B-event-66330	_	_	_	_
18	40	_	_	IN	41	case	2110	2114	_	_	_	_	_
18	41	_	_	NN	39	nmod	2115	2127	B-event-66331	_	_	_	_
18	42	_	_	JJ	41	amod	2128	2131	_	_	_	_	_
18	43	_	_	TO	44	case	2132	2134	_	_	_	_	_
18	44	_	_	NNS	42	nmod	2135	2142	B-event-66332	_	_	_	_
18	45	_	_	.	16	punct	2142	2143	_	_	_	_	_

19	1	_	_	IN	5	mark	2154	2162	_	_	_	_	_
19	2	_	_	JJ	3	amod	2163	2182	B-event-66333	_	_	_	_
19	3	_	_	NNS	5	nsubj	2183	2191	B-event-66334	_	_	_	_
19	4	_	_	VBP	5	aux	2192	2196	_	_	_	_	_
19	5	_	_	VBN	17	advcl	2197	2203	_	_	_	_	_
19	6	_	_	JJ	5	xcomp	2204	2212	B-event-66411	_	_	_	_
19	7	_	_	IN	9	case	2213	2215	_	_	_	_	_
19	8	_	_	JJ	9	amod	2216	2220	_	_	_	_	_
19	9	_	_	NNS	5	nmod	2221	2230	_	_	_	_	_
19	10	_	_	,	17	punct	2230	2231	_	_	_	_	_
19	11	_	_	DT	13	det	2232	2235	_	_	_	_	_
19	12	_	_	JJ	13	amod	2236	2246	B-event-66335	_	_	_	_
19	13	_	_	NNS	17	nsubj	2247	2253	_	_	_	_	_
19	14	_	_	WDT	15	nsubj	2254	2258	_	_	_	_	_
19	15	_	_	VBP	13	acl:relcl	2259	2264	_	_	_	_	_
19	16	_	_	PRP	15	dobj	2265	2269	_	_	_	_	_
19	17	_	_	VB	0	ROOT	2270	2278	_	_	_	_	_
19	18	_	_	TO	19	mark	2279	2281	_	_	_	_	_
19	19	_	_	VB	17	xcomp	2282	2291	B-event-66336	_	_	_	_
19	20	_	_	IN	22	case	2292	2294	_	_	_	_	_
19	21	_	_	DT	22	det	2295	2299	_	_	_	_	_
19	22	_	_	NNS	19	nmod	2300	2305	_	_	_	_	_
19	23	_	_	IN	25	case	2306	2308	_	_	_	_	_
19	24	_	_	DT	25	det	2309	2312	_	_	_	_	_
19	25	_	_	NN	22	nmod	2313	2318	_	_	_	_	_
19	26	_	_	.	17	punct	2318	2319	_	_	_	_	_

20	1	_	_	IN	5	case	2320	2322	_	_	_	_	_
20	2	_	_	DT	5	det	2323	2324	_	_	_	_	_
20	3	_	_	RB	4	advmod	2325	2331	_	_	_	_	_
20	4	_	_	JJ	5	amod	2332	2347	_	_	_	_	_
20	5	_	_	NN	9	nmod	2348	2353	_	_	_	_	_
20	6	_	_	,	9	punct	2353	2354	_	_	_	_	_
20	7	_	_	PRP	9	nsubj	2355	2359	_	_	_	_	_
20	8	_	_	MD	9	aux	2360	2363	_	_	_	_	_
20	9	_	_	VB	0	ROOT	2364	2369	B-event-66337	_	_	_	_
20	10	_	_	JJ	11	amod	2370	2382	_	_	_	_	_
20	11	_	_	NNS	9	dobj	2383	2390	_	_	_	_	_
20	12	_	_	CC	9	cc	2391	2394	_	_	_	_	_
20	13	_	_	VB	9	conj	2395	2401	B-event-66338	_	_	_	_
20	14	_	_	NN	13	dobj	2402	2408	_	_	_	_	_
20	15	_	_	WP	18	nsubjpass	2409	2412	_	_	_	_	_
20	16	_	_	VBZ	18	auxpass	2413	2415	_	_	_	_	_
20	17	_	_	RB	18	neg	2416	2419	_	_	_	_	_
20	18	_	_	VBN	14	acl:relcl	2420	2429	B-event-66339	_	_	_	_
20	19	_	_	.	9	punct	2429	2430	_	_	_	_	_

21	1	_	_	IN	3	case	2431	2433	_	_	_	_	_
21	2	_	_	NNP	3	compound	2434	2441	_	_	_	_	_
21	3	_	_	NNP	11	nmod	2442	2448	_	_	_	_	_
21	4	_	_	,	11	punct	2448	2449	_	_	_	_	_
21	5	_	_	IN	6	case	2450	2453	_	_	_	_	_
21	6	_	_	NN	11	nmod	2454	2461	_	_	_	_	_
21	7	_	_	,	11	punct	2461	2462	_	_	_	_	_
21	8	_	_	NNS	9	compound	2463	2470	B-event-66340	_	_	_	_
21	9	_	_	NNS	11	nsubj	2471	2480	_	_	_	_	_
21	10	_	_	VBP	11	aux	2481	2485	_	_	_	_	_
21	11	_	_	VBN	0	ROOT	2486	2494	_	_	_	_	_
21	12	_	_	IN	14	case	2495	2497	_	_	_	_	_
21	13	_	_	JJ	14	amod	2498	2510	B-event-66341	_	_	_	_
21	14	_	_	NNS	11	nmod	2511	2522	_	_	_	_	_
21	15	_	_	IN	30	case	2523	2525	_	_	_	_	_
21	16	_	_	NNP	30	compound	2526	2533	_	_	_	_	_
21	17	_	_	,	30	punct	2533	2534	_	_	_	_	_
21	18	_	_	NNP	30	appos	2535	2542	_	_	_	_	_
21	19	_	_	,	30	punct	2542	2543	_	_	_	_	_
21	20	_	_	NNP	30	appos	2544	2551	_	_	_	_	_
21	21	_	_	,	30	punct	2551	2552	_	_	_	_	_
21	22	_	_	NNP	30	appos	2553	2559	_	_	_	_	_
21	23	_	_	,	30	punct	2559	2560	_	_	_	_	_
21	24	_	_	NNP	30	appos	2561	2568	_	_	_	_	_
21	25	_	_	,	30	punct	2568	2569	_	_	_	_	_
21	26	_	_	NNP	30	appos	2570	2575	_	_	_	_	_
21	27	_	_	,	30	punct	2575	2576	_	_	_	_	_
21	28	_	_	NNP	30	appos	2577	2582	_	_	_	_	_
21	29	_	_	,	30	punct	2582	2583	_	_	_	_	_
21	30	_	_	NNP	14	nmod	2584	2595	_	_	_	_	_
21	31	_	_	,	30	punct	2595	2596	_	_	_	_	_
21	32	_	_	CC	14	cc	2597	2600	_	_	_	_	_
21	33	_	_	NNP	34	compound	2601	2607	_	_	_	_	_
21	34	_	_	NNP	14	conj	2608	2615	_	_	_	_	_
21	35	_	_	,	14	punct	2615	2616	_	_	_	_	_
21	36	_	_	CC	14	cc	2617	2620	_	_	_	_	_
21	37	_	_	IN	40	case	2621	2623	_	_	_	_	_
21	38	_	_	DT	40	det	2624	2627	_	_	_	_	_
21	39	_	_	NNP	40	compound	2628	2634	_	_	_	_	_
21	40	_	_	NNPS	14	conj	2635	2641	_	_	_	_	_
21	41	_	_	.	11	punct	2641	2642	_	_	_	_	_

22	1	_	_	CD	3	nummod	2654	2657	_	_	_	_	B-claim-39012
22	2	_	_	JJ	3	amod	2658	2661	_	_	_	_	I-claim-39012
22	3	_	_	NNS	7	nsubj	2662	2669	_	_	_	_	I-claim-39012
22	4	_	_	TO	6	mark	2670	2672	_	_	_	_	I-claim-39012
22	5	_	_	VB	6	auxpass	2673	2676	_	_	_	_	I-claim-39012
22	6	_	_	VBN	3	acl	2677	2687	B-event-66342	_	_	_	I-claim-39012
22	7	_	_	VBP	0	ROOT	2688	2691	_	_	_	_	I-claim-39012
22	8	_	_	TO	9	mark	2692	2694	_	_	_	_	I-claim-39012
22	9	_	_	VB	7	ccomp	2695	2702	B-event-66343	_	_	_	I-claim-39012
22	10	_	_	PRP	9	dobj	2703	2712	_	_	_	_	I-claim-39012
22	11	_	_	CC	9	cc	2713	2716	_	_	_	_	I-claim-39012
22	12	_	_	TO	13	mark	2717	2719	_	_	_	_	I-claim-39012
22	13	_	_	VB	9	conj	2720	2727	B-event-66344	_	_	_	I-claim-39012
22	14	_	_	DT	13	dobj	2728	2733	_	_	_	_	I-claim-39012
22	15	_	_	IN	16	case	2734	2740	_	_	_	_	I-claim-39012
22	16	_	_	PRP	14	nmod	2741	2743	_	_	_	_	I-claim-39012
22	17	_	_	.	7	punct	2743	2744	_	_	_	_	_

23	1	_	_	JJ	3	amod	2745	2755	_	_	_	_	_
23	2	_	_	NN	3	compound	2756	2767	B-event-66345	_	_	_	_
23	3	_	_	NNS	4	nsubj	2768	2778	_	_	_	_	_
23	4	_	_	VBP	0	ROOT	2779	2785	_	_	_	_	_
23	5	_	_	IN	7	case	2786	2788	_	_	_	_	_
23	6	_	_	DT	7	det	2789	2792	_	_	_	_	_
23	7	_	_	NN	4	nmod	2793	2804	_	_	_	_	_
23	8	_	_	IN	10	case	2805	2807	_	_	_	_	_
23	9	_	_	DT	10	det	2808	2813	_	_	_	_	_
23	10	_	_	NN	7	nmod	2814	2824	_	_	_	_	_
23	11	_	_	TO	12	mark	2825	2827	_	_	_	_	_
23	12	_	_	VB	4	xcomp	2828	2834	_	_	_	_	_
23	13	_	_	DT	14	det	2835	2838	_	_	_	_	_
23	14	_	_	NN	12	dobj	2839	2848	_	_	_	_	_
23	15	_	_	IN	16	case	2849	2851	_	_	_	_	_
23	16	_	_	DT	14	nmod	2852	2855	_	_	_	_	_
23	17	_	_	.	4	punct	2855	2856	_	_	_	_	_

24	1	_	_	PRP	4	nsubj	2857	2859	_	_	_	_	B-claim-39013
24	2	_	_	MD	4	aux	2860	2866	_	_	_	_	I-claim-39013
24	3	_	_	RB	4	neg	2867	2870	_	_	_	_	I-claim-39013
24	4	_	_	VB	0	ROOT	2871	2875	_	_	_	_	I-claim-39013
24	5	_	_	IN	6	case	2876	2878	_	_	_	_	I-claim-39013
24	6	_	_	NNS	4	nmod	2879	2885	_	_	_	_	I-claim-39013
24	7	_	_	IN	8	case	2886	2892	_	_	_	_	I-claim-39013
24	8	_	_	PRP	6	nmod	2893	2895	_	_	_	_	I-claim-39013
24	9	_	_	TO	10	mark	2896	2898	_	_	_	_	I-claim-39013
24	10	_	_	VB	4	xcomp	2899	2903	B-event-66346	_	_	_	I-claim-39013
24	11	_	_	DT	12	det	2904	2907	_	_	_	_	I-claim-39013
24	12	_	_	NN	10	dobj	2908	2914	B-event-66347	_	_	_	I-claim-39013
24	13	_	_	IN	14	case	2915	2917	_	_	_	_	I-claim-39013
24	14	_	_	NN	12	nmod	2918	2925	B-event-66348	_	_	_	I-claim-39013
24	15	_	_	:	4	punct	2925	2926	_	_	_	_	I-claim-39013
24	16	_	_	PRP	21	nsubj	2927	2929	_	_	_	_	I-claim-39013
24	17	_	_	,	21	punct	2929	2930	_	_	_	_	I-claim-39013
24	18	_	_	RB	21	advmod	2931	2934	_	_	_	_	I-claim-39013
24	19	_	_	,	21	punct	2934	2935	_	_	_	_	I-claim-39013
24	20	_	_	MD	21	aux	2936	2940	_	_	_	_	I-claim-39013
24	21	_	_	VB	4	parataxis	2941	2943	_	_	_	_	I-claim-39013
24	22	_	_	WP	24	dobj	2944	2948	_	_	_	_	I-claim-39013
24	23	_	_	PRP	24	nsubj	2949	2951	_	_	_	_	I-claim-39013
24	24	_	_	MD	21	ccomp	2952	2955	_	_	_	_	I-claim-39013
24	25	_	_	.	4	punct	2955	2956	_	_	_	_	_

25	1	_	_	CD	0	ROOT	2957	2958	_	_	_	_	_
25	2	_	_	.	1	punct	2958	2959	_	_	_	_	_

26	1	_	_	MD	5	aux	2960	2963	_	_	_	_	_
26	2	_	_	DT	3	det	2964	2965	_	_	_	_	_
26	3	_	_	NN	5	nsubjpass	2966	2971	_	_	_	_	_
26	4	_	_	VB	5	auxpass	2972	2974	_	_	_	_	_
26	5	_	_	VBN	0	ROOT	2975	2980	_	_	_	_	_
26	6	_	_	JJR	8	advmod	2981	2985	_	_	_	_	_
26	7	_	_	IN	6	mwe	2986	2990	_	_	_	_	_
26	8	_	_	CD	9	nummod	2991	2994	_	_	_	_	_
26	9	_	_	NN	5	dobj	2995	3002	B-event-66349	_	_	_	_
26	10	_	_	IN	12	case	3003	3005	_	_	_	_	_
26	11	_	_	DT	12	det	3006	3007	_	_	_	_	_
26	12	_	_	NN	5	nmod	3008	3012	_	_	_	_	_
26	13	_	_	.	5	punct	3012	3013	_	_	_	_	_

27	1	_	_	NNP	2	compound	3024	3034	_	_	_	_	_
27	2	_	_	NN	3	nsubj	3035	3043	_	_	_	_	_
27	3	_	_	VBZ	0	ROOT	3044	3049	_	_	_	_	_
27	4	_	_	IN	12	mark	3050	3054	_	_	_	_	_
27	5	_	_	VBG	12	csubj	3055	3061	_	_	_	_	_
27	6	_	_	JJ	7	amod	3062	3069	_	_	_	_	_
27	7	_	_	NNS	5	dobj	3070	3078	B-event-66350	_	_	_	_
27	8	_	_	IN	11	case	3079	3081	_	_	_	_	_
27	9	_	_	DT	11	det	3082	3085	_	_	_	_	_
27	10	_	_	JJ	11	amod	3086	3090	_	_	_	_	_
27	11	_	_	NN	5	nmod	3091	3095	_	_	_	_	_
27	12	_	_	VBZ	3	ccomp	3096	3099	_	_	_	_	_
27	13	_	_	DT	15	neg	3100	3102	_	_	_	_	_
27	14	_	_	JJ	15	amod	3103	3111	_	_	_	_	_
27	15	_	_	NN	12	dobj	3112	3118	B-event-66412	_	_	_	_
27	16	_	_	IN	21	case	3119	3121	_	_	_	_	_
27	17	_	_	DT	18	det	3122	3123	_	_	_	_	_
27	18	_	_	NN	21	nmod:poss	3124	3129	_	_	_	_	_
27	19	_	_	POS	18	case	3129	3131	_	_	_	_	_
27	20	_	_	JJ	21	amod	3132	3138	_	_	_	_	_
27	21	_	_	NN	15	nmod	3139	3145	_	_	_	_	_
27	22	_	_	.	3	punct	3145	3146	_	_	_	_	_

28	1	_	_	NNS	3	nsubjpass	3147	3155	_	_	_	_	_
28	2	_	_	VBP	3	auxpass	3156	3159	_	_	_	_	_
28	3	_	_	VBN	0	ROOT	3160	3167	B-event-66351	_	_	_	_
28	4	_	_	TO	8	case	3168	3170	_	_	_	_	_
28	5	_	_	JJ	6	advmod	3171	3178	_	_	_	_	_
28	6	_	_	CD	8	nummod	3179	3186	_	_	_	_	_
28	7	_	_	JJ	8	amod	3187	3194	_	_	_	_	_
28	8	_	_	NNS	3	nmod	3195	3205	_	_	_	_	_
28	9	_	_	WDT	10	nsubj	3206	3210	_	_	_	_	_
28	10	_	_	VBP	8	acl:relcl	3211	3218	B-event-66352	_	_	_	_
28	11	_	_	DT	13	det	3219	3221	_	_	_	_	_
28	12	_	_	JJ	13	amod	3222	3228	_	_	_	_	_
28	13	_	_	NN	10	dobj	3229	3237	B-event-66353	_	_	_	_
28	14	_	_	DT	15	det	3238	3243	_	_	_	_	_
28	15	_	_	NN	13	dep	3244	3247	_	_	_	_	_
28	16	_	_	.	3	punct	3247	3248	_	_	_	_	_

29	1	_	_	DT	3	det	3249	3252	_	_	_	_	_
29	2	_	_	JJ	3	amod	3253	3259	_	_	_	_	_
29	3	_	_	NN	7	nsubj	3260	3263	_	_	_	_	_
29	4	_	_	IN	5	mark	3264	3266	_	_	_	_	_
29	5	_	_	VBG	3	acl	3267	3273	B-event-66354	_	_	_	_
29	6	_	_	NN	5	dobj	3274	3278	_	_	_	_	_
29	7	_	_	VBZ	0	ROOT	3279	3289	B-event-66355	_	_	_	_
29	8	_	_	JJ	9	amod	3290	3293	_	_	_	_	_
29	9	_	_	NNS	7	dobj	3294	3302	_	_	_	_	_
29	10	_	_	IN	12	case	3303	3307	_	_	_	_	_
29	11	_	_	DT	12	det	3308	3311	_	_	_	_	_
29	12	_	_	NN	7	nmod	3312	3316	_	_	_	_	_
29	13	_	_	,	7	punct	3316	3317	_	_	_	_	_
29	14	_	_	CC	7	cc	3318	3321	_	_	_	_	_
29	15	_	_	JJ	16	amod	3322	3330	_	_	_	_	_
29	16	_	_	NNS	17	nsubj	3331	3339	_	_	_	_	_
29	17	_	_	VBP	7	conj	3340	3344	_	_	_	_	_
29	18	_	_	IN	20	case	3345	3347	_	_	_	_	_
29	19	_	_	DT	20	det	3348	3351	_	_	_	_	_
29	20	_	_	NN	17	nmod	3352	3357	_	_	_	_	_
29	21	_	_	CC	20	cc	3358	3361	_	_	_	_	_
29	22	_	_	NN	20	conj	3362	3366	_	_	_	_	_
29	23	_	_	.	7	punct	3366	3367	_	_	_	_	_

30	1	_	_	DT	2	det	3368	3369	_	_	_	_	B-claim-39014
30	2	_	_	NN	4	nsubjpass	3370	3375	_	_	_	_	I-claim-39014
30	3	_	_	VBZ	4	auxpass	3376	3378	_	_	_	_	I-claim-39014
30	4	_	_	VBN	0	ROOT	3379	3386	B-event-66356	_	_	_	I-claim-39014
30	5	_	_	TO	8	case	3387	3389	_	_	_	_	I-claim-39014
30	6	_	_	RB	7	advmod	3390	3393	_	_	_	_	I-claim-39014
30	7	_	_	RBR	8	amod	3394	3398	_	_	_	_	I-claim-39014
30	8	_	_	NNS	4	nmod	3399	3407	_	_	_	_	I-claim-39014
30	9	_	_	IN	12	case	3408	3412	_	_	_	_	I-claim-39014
30	10	_	_	DT	12	det	3413	3414	_	_	_	_	I-claim-39014
30	11	_	_	JJ	12	amod	3415	3421	_	_	_	_	I-claim-39014
30	12	_	_	NN	4	nmod	3422	3426	B-event-66357	_	_	_	I-claim-39014
30	13	_	_	CC	12	cc	3427	3429	_	_	_	_	I-claim-39014
30	14	_	_	JJ	15	amod	3430	3434	B-event-66358	_	_	_	I-claim-39014
30	15	_	_	NN	12	conj	3435	3441	_	_	_	_	I-claim-39014
30	16	_	_	IN	20	mark	3442	3446	_	_	_	_	I-claim-39014
30	17	_	_	PRP	20	nsubj	3447	3451	_	_	_	_	I-claim-39014
30	18	_	_	VBP	20	cop	3452	3455	_	_	_	_	I-claim-39014
30	19	_	_	IN	20	case	3456	3460	_	_	_	_	I-claim-39014
30	20	_	_	NNS	4	advcl	3461	3469	_	_	_	_	I-claim-39014
30	21	_	_	.	4	punct	3469	3470	_	_	_	_	_

31	1	_	_	DT	3	det	3483	3486	_	_	_	_	B-claim-39015
31	2	_	_	JJ	3	amod	3487	3490	_	_	_	_	I-claim-39015
31	3	_	_	NN	13	nsubj	3491	3500	_	_	_	_	I-claim-39015
31	4	_	_	IN	5	mark	3501	3503	_	_	_	_	I-claim-39015
31	5	_	_	VBG	3	acl	3504	3510	_	_	_	_	I-claim-39015
31	6	_	_	JJ	7	amod	3511	3518	_	_	_	_	I-claim-39015
31	7	_	_	NNS	5	dobj	3519	3527	B-event-66359	_	_	_	I-claim-39015
31	8	_	_	IN	9	case	3528	3530	_	_	_	_	I-claim-39015
31	9	_	_	RB	5	nmod	3531	3535	_	_	_	_	I-claim-39015
31	10	_	_	VBZ	13	cop	3536	3538	_	_	_	_	I-claim-39015
31	11	_	_	JJR	13	amod	3539	3544	_	_	_	_	I-claim-39015
31	12	_	_	NN	13	compound	3545	3551	_	_	_	_	I-claim-39015
31	13	_	_	NNS	0	ROOT	3552	3558	B-event-66360	_	_	_	I-claim-39015
31	14	_	_	,	13	punct	3558	3559	_	_	_	_	I-claim-39015
31	15	_	_	WDT	16	nsubj	3560	3565	_	_	_	_	I-claim-39015
31	16	_	_	VBZ	13	acl:relcl	3566	3571	_	_	_	_	I-claim-39015
31	17	_	_	NN	16	dobj	3572	3576	_	_	_	_	I-claim-39015
31	18	_	_	CC	17	cc	3577	3580	_	_	_	_	I-claim-39015
31	19	_	_	NN	17	conj	3581	3586	_	_	_	_	I-claim-39015
31	20	_	_	.	13	punct	3586	3587	_	_	_	_	_

32	1	_	_	RB	21	advmod	3588	3592	_	_	_	_	_
32	2	_	_	,	21	punct	3592	3593	_	_	_	_	_
32	3	_	_	WRB	8	advmod	3594	3598	_	_	_	_	_
32	4	_	_	DT	6	det	3599	3600	_	_	_	_	_
32	5	_	_	JJ	6	amod	3601	3609	_	_	_	_	_
32	6	_	_	NN	8	nsubj	3610	3621	B-event-66361	_	_	_	_
32	7	_	_	VBZ	8	cop	3622	3624	_	_	_	_	_
32	8	_	_	JJ	21	advcl	3625	3633	_	_	_	_	_
32	9	_	_	CD	8	nmod:tmod	3634	3635	_	_	_	_	_
32	10	_	_	FW	8	dep	3635	3639	_	_	_	_	_
32	11	_	_	IN	14	case	3640	3643	_	_	_	_	_
32	12	_	_	NNS	14	compound	3644	3651	B-event-66362	_	_	_	_
32	13	_	_	,	14	punct	3651	3652	_	_	_	_	_
32	14	_	_	NNS	10	nmod	3653	3658	B-event-66363	_	_	_	_
32	15	_	_	CC	14	cc	3659	3662	_	_	_	_	_
32	16	_	_	NN	17	compound	3663	3670	B-event-66364	_	_	_	_
32	17	_	_	NN	14	conj	3670	3671	_	_	_	_	_
32	18	_	_	,	21	punct	3671	3672	_	_	_	_	_
32	19	_	_	WDT	21	nsubj	3673	3677	_	_	_	_	_
32	20	_	_	MD	21	aux	3678	3682	_	_	_	_	_
32	21	_	_	VB	0	ROOT	3683	3689	_	_	_	_	_
32	22	_	_	IN	24	case	3690	3692	_	_	_	_	_
32	23	_	_	JJR	24	amod	3693	3698	_	_	_	_	_
32	24	_	_	NNS	21	nmod	3699	3709	B-event-66365	_	_	_	_
32	25	_	_	CC	21	cc	3710	3713	_	_	_	_	_
32	26	_	_	VBZ	21	conj	3714	3721	B-event-66366	_	_	_	_
32	27	_	_	NN	26	dobj	3722	3732	B-event-66367	_	_	_	_
32	28	_	_	IN	30	case	3733	3736	_	_	_	_	_
32	29	_	_	DT	30	det	3737	3740	_	_	_	_	_
32	30	_	_	NN	26	nmod	3741	3746	_	_	_	_	_
32	31	_	_	.	21	punct	3746	3747	_	_	_	_	_

33	1	_	_	DT	2	det	3748	3749	_	_	_	_	_
33	2	_	_	NN	8	nsubjpass	3750	3756	_	_	_	_	_
33	3	_	_	IN	4	case	3757	3759	_	_	_	_	_
33	4	_	_	NNS	2	nmod	3760	3765	_	_	_	_	_
33	5	_	_	MD	8	aux	3766	3769	_	_	_	_	_
33	6	_	_	RB	8	advmod	3770	3774	_	_	_	_	_
33	7	_	_	VB	8	auxpass	3775	3777	_	_	_	_	_
33	8	_	_	VBN	0	ROOT	3778	3783	_	_	_	_	_
33	9	_	_	TO	10	mark	3784	3786	_	_	_	_	_
33	10	_	_	VB	8	xcomp	3787	3795	B-event-66368	_	_	_	_
33	11	_	_	DT	12	det	3796	3799	_	_	_	_	_
33	12	_	_	NN	10	dobj	3800	3804	B-event-66369	_	_	_	_
33	13	_	_	IN	16	case	3805	3807	_	_	_	_	_
33	14	_	_	DT	16	det	3808	3811	_	_	_	_	_
33	15	_	_	JJ	16	amod	3812	3820	_	_	_	_	_
33	16	_	_	NNS	12	nmod	3821	3831	B-event-66370	_	_	_	_
33	17	_	_	.	8	punct	3831	3832	_	_	_	_	_

34	1	_	_	NN	5	nsubj	3843	3852	B-event-66371	_	_	_	_
34	2	_	_	VBZ	5	cop	3853	3855	_	_	_	_	_
34	3	_	_	DT	5	det	3856	3857	_	_	_	_	_
34	4	_	_	JJ	5	amod	3858	3865	_	_	_	_	_
34	5	_	_	NN	0	ROOT	3866	3873	B-event-66372	_	_	_	_
34	6	_	_	WDT	7	nsubj	3874	3878	_	_	_	_	_
34	7	_	_	VBZ	5	acl:relcl	3879	3884	B-event-66373	_	_	_	_
34	8	_	_	IN	14	case	3885	3892	_	_	_	_	_
34	9	_	_	CD	13	compound	3893	3896	_	_	_	_	_
34	10	_	_	CD	13	compound	3897	3900	_	_	_	_	_
34	11	_	_	TO	13	dep	3901	3903	_	_	_	_	_
34	12	_	_	CD	13	compound	3904	3907	_	_	_	_	_
34	13	_	_	CD	14	nummod	3908	3911	_	_	_	_	_
34	14	_	_	NNS	7	nmod	3912	3918	_	_	_	_	_
34	15	_	_	JJ	17	amod	3919	3928	_	_	_	_	_
34	16	_	_	DT	17	det	3929	3934	_	_	_	_	_
34	17	_	_	NN	7	nmod:tmod	3935	3939	_	_	_	_	_
34	18	_	_	.	5	punct	3939	3940	_	_	_	_	_

35	1	_	_	JJ	2	amod	3941	3949	B-event-66374	_	_	_	_
35	2	_	_	NNS	28	nsubj	3950	3955	_	_	_	_	_
35	3	_	_	,	2	punct	3955	3956	_	_	_	_	_
35	4	_	_	JJ	5	amod	3957	3962	_	_	_	_	_
35	5	_	_	NNS	2	appos	3963	3971	_	_	_	_	_
35	6	_	_	,	5	punct	3971	3972	_	_	_	_	_
35	7	_	_	JJ	8	amod	3973	3980	_	_	_	_	_
35	8	_	_	NNS	5	appos	3981	3987	_	_	_	_	_
35	9	_	_	IN	11	case	3988	3992	_	_	_	_	_
35	10	_	_	JJ	11	amod	3993	3997	_	_	_	_	_
35	11	_	_	NN	8	nmod	3998	4004	_	_	_	_	_
35	12	_	_	CC	11	cc	4005	4008	_	_	_	_	_
35	13	_	_	NN	11	conj	4009	4015	_	_	_	_	_
35	14	_	_	IN	17	case	4016	4020	_	_	_	_	_
35	15	_	_	DT	17	det	4021	4022	_	_	_	_	_
35	16	_	_	JJ	17	amod	4023	4030	_	_	_	_	_
35	17	_	_	NN	8	nmod	4031	4040	B-event-66375	_	_	_	_
35	18	_	_	,	5	punct	4040	4041	_	_	_	_	_
35	19	_	_	IN	23	case	4042	4046	_	_	_	_	_
35	20	_	_	NN	23	compound	4047	4053	B-event-66376	_	_	_	_
35	21	_	_	CC	20	cc	4054	4056	_	_	_	_	_
35	22	_	_	NN	20	conj	4057	4062	_	_	_	_	_
35	23	_	_	NN	5	nmod	4063	4070	B-event-66377	_	_	_	_
35	24	_	_	,	2	punct	4070	4071	_	_	_	_	_
35	25	_	_	VBP	28	cop	4072	4075	_	_	_	_	_
35	26	_	_	IN	28	case	4076	4078	_	_	_	_	_
35	27	_	_	JJR	28	amod	4079	4085	_	_	_	_	_
35	28	_	_	NN	0	ROOT	4086	4090	B-event-66378	_	_	_	_
35	29	_	_	IN	31	case	4091	4094	_	_	_	_	_
35	30	_	_	JJ	31	amod	4095	4101	_	_	_	_	_
35	31	_	_	NN	28	nmod	4102	4111	B-event-66379	_	_	_	_
35	32	_	_	CC	31	cc	4112	4115	_	_	_	_	_
35	33	_	_	NN	31	conj	4116	4121	B-event-66380	_	_	_	_
35	34	_	_	.	28	punct	4121	4122	_	_	_	_	_

36	1	_	_	VBG	3	amod	4123	4134	B-event-66381	_	_	_	B-claim-39016
36	2	_	_	JJ	3	amod	4135	4143	B-event-66382	_	_	_	I-claim-39016
36	3	_	_	NNS	4	nsubj	4144	4149	_	_	_	_	I-claim-39016
36	4	_	_	VBZ	14	dep	4150	4153	_	_	_	_	I-claim-39016
36	5	_	_	DT	7	det	4154	4157	_	_	_	_	I-claim-39016
36	6	_	_	VBN	7	amod	4158	4163	_	_	_	_	I-claim-39016
36	7	_	_	NN	4	dobj	4164	4171	B-event-66383	_	_	_	I-claim-39016
36	8	_	_	IN	9	mark	4172	4174	_	_	_	_	I-claim-39016
36	9	_	_	VBG	7	acl	4175	4185	B-event-66384	_	_	_	I-claim-39016
36	10	_	_	PRP$	11	nmod:poss	4186	4191	_	_	_	_	I-claim-39016
36	11	_	_	NNS	9	dobj	4192	4200	_	_	_	_	I-claim-39016
36	12	_	_	RB	9	advmod	4201	4202	_	_	_	_	_
36	13	_	_	EX	14	expl	4202	4207	_	_	_	_	_
36	14	_	_	VBZ	0	ROOT	4208	4210	_	_	_	_	_
36	15	_	_	RB	14	advmod	4211	4220	_	_	_	_	_
36	16	_	_	DT	17	neg	4221	4223	_	_	_	_	_
36	17	_	_	NN	14	nsubj	4224	4231	_	_	_	_	_
36	18	_	_	IN	19	case	4232	4235	_	_	_	_	_
36	19	_	_	NNS	14	nmod	4236	4242	_	_	_	_	_
36	20	_	_	IN	22	case	4243	4248	_	_	_	_	_
36	21	_	_	CD	22	nummod	4249	4250	_	_	_	_	_
36	22	_	_	NNS	19	nmod	4251	4257	_	_	_	_	_
36	23	_	_	RB	14	advmod	4257	4258	_	_	_	_	_
36	24	_	_	.	14	punct	4258	4259	_	_	_	_	_

37	1	_	_	JJ	3	amod	4272	4280	_	_	_	_	_
37	2	_	_	NN	3	compound	4281	4290	_	_	_	_	_
37	3	_	_	NNS	4	nsubj	4291	4299	_	_	_	_	_
37	4	_	_	VBP	0	ROOT	4300	4305	_	_	_	_	_
37	5	_	_	NN	4	dobj	4306	4314	B-event-66385	_	_	_	_
37	6	_	_	TO	11	case	4315	4317	_	_	_	_	_
37	7	_	_	DT	11	det	4318	4321	_	_	_	_	_
37	8	_	_	CD	11	nummod	4322	4323	_	_	_	_	_
37	9	_	_	RBS	10	advmod	4324	4328	_	_	_	_	_
37	10	_	_	JJ	11	amod	4329	4338	_	_	_	_	_
37	11	_	_	NNS	4	nmod	4339	4346	_	_	_	_	_
37	12	_	_	VBG	11	acl	4347	4358	B-event-66386	_	_	_	_
37	13	_	_	IN	16	case	4359	4361	_	_	_	_	_
37	14	_	_	DT	16	det	4362	4365	_	_	_	_	_
37	15	_	_	VBN	16	amod	4366	4371	_	_	_	_	_
37	16	_	_	NN	12	nmod	4372	4378	_	_	_	_	_
37	17	_	_	.	4	punct	4378	4379	_	_	_	_	_

38	1	_	_	PRP	5	nsubj	4380	4382	_	_	_	_	B-claim-39017
38	2	_	_	VBZ	5	cop	4383	4385	_	_	_	_	I-claim-39017
38	3	_	_	DT	5	det	4386	4389	_	_	_	_	I-claim-39017
38	4	_	_	JJS	5	amod	4390	4394	_	_	_	_	I-claim-39017
38	5	_	_	NN	0	ROOT	4395	4398	_	_	_	_	I-claim-39017
38	6	_	_	TO	7	mark	4399	4401	_	_	_	_	I-claim-39017
38	7	_	_	VB	5	acl	4402	4408	B-event-66387	_	_	_	I-claim-39017
38	8	_	_	PRP$	9	nmod:poss	4409	4413	_	_	_	_	I-claim-39017
38	9	_	_	NNS	7	dobj	4414	4421	_	_	_	_	I-claim-39017
38	10	_	_	IN	12	case	4422	4424	_	_	_	_	I-claim-39017
38	11	_	_	JJ	12	amod	4425	4431	_	_	_	_	I-claim-39017
38	12	_	_	NN	7	nmod	4432	4435	B-event-66388	_	_	_	I-claim-39017
38	13	_	_	CC	12	cc	4436	4439	_	_	_	_	I-claim-39017
38	14	_	_	IN	15	mark	4440	4442	_	_	_	_	I-claim-39017
38	15	_	_	VBG	12	conj	4443	4452	B-event-66389	_	_	_	I-claim-39017
38	16	_	_	PRP	15	dobj	4453	4455	_	_	_	_	I-claim-39017
38	17	_	_	TO	18	case	4456	4458	_	_	_	_	I-claim-39017
38	18	_	_	NNS	15	nmod	4459	4465	_	_	_	_	I-claim-39017
38	19	_	_	.	5	punct	4465	4466	_	_	_	_	_

39	1	_	_	VBG	4	csubj	4467	4475	B-event-66390	_	_	_	_
39	2	_	_	DT	3	det	4476	4479	_	_	_	_	_
39	3	_	_	NN	1	dobj	4480	4483	B-event-66391	_	_	_	_
39	4	_	_	VBZ	0	ROOT	4484	4489	_	_	_	_	_
39	5	_	_	VBG	4	xcomp	4490	4498	B-event-66392	_	_	_	_
39	6	_	_	JJ	9	amod	4499	4504	_	_	_	_	_
39	7	_	_	JJ	9	amod	4505	4512	_	_	_	_	_
39	8	_	_	NN	9	compound	4513	4517	B-event-66393	_	_	_	_
39	9	_	_	NNS	5	dobj	4518	4523	_	_	_	_	_
39	10	_	_	CC	4	cc	4524	4527	_	_	_	_	_
39	11	_	_	VBD	4	conj	4528	4532	B-event-66413	_	_	_	_
39	12	_	_	NN	11	dobj	4533	4539	_	_	_	_	_
39	13	_	_	IN	15	case	4540	4544	_	_	_	_	_
39	14	_	_	VBG	15	amod	4545	4552	B-event-66414	_	_	_	_
39	15	_	_	NNS	11	nmod	4553	4557	_	_	_	_	_
39	16	_	_	IN	17	case	4558	4560	_	_	_	_	_
39	17	_	_	NN	15	nmod	4561	4565	_	_	_	_	_
39	18	_	_	CC	17	cc	4566	4568	_	_	_	_	_
39	19	_	_	NN	17	conj	4569	4575	_	_	_	_	_
39	20	_	_	.	4	punct	4575	4576	_	_	_	_	_

40	1	_	_	NNP	7	nsubj	4587	4597	_	_	_	_	_
40	2	_	_	VBZ	7	cop	4598	4600	_	_	_	_	_
40	3	_	_	DT	7	det	4601	4603	_	_	_	_	_
40	4	_	_	JJ	7	amod	4604	4611	_	_	_	_	_
40	5	_	_	,	7	punct	4611	4612	_	_	_	_	_
40	6	_	_	JJ	7	amod	4613	4631	_	_	_	_	_
40	7	_	_	NN	0	ROOT	4632	4640	_	_	_	_	_
40	8	_	_	VBD	7	acl:relcl	4641	4646	B-event-66394	_	_	_	_
40	9	_	_	TO	11	case	4647	4649	_	_	_	_	_
40	10	_	_	DT	11	det	4650	4654	_	_	_	_	_
40	11	_	_	NNS	8	nmod	4655	4663	_	_	_	_	_
40	12	_	_	IN	14	case	4664	4666	_	_	_	_	_
40	13	_	_	DT	14	det	4667	4668	_	_	_	_	_
40	14	_	_	NN	8	nmod	4669	4681	_	_	_	_	_
40	15	_	_	.	7	punct	4681	4682	_	_	_	_	_

41	1	_	_	PRP	3	nsubj	4683	4685	_	_	_	_	B-claim-39018
41	2	_	_	VBZ	3	cop	4686	4688	_	_	_	_	I-claim-39018
41	3	_	_	JJ	0	ROOT	4689	4693	_	_	_	_	I-claim-39018
41	4	_	_	CC	3	cc	4694	4697	_	_	_	_	I-claim-39018
41	5	_	_	DT	8	det	4698	4701	_	_	_	_	I-claim-39018
41	6	_	_	RBS	7	advmod	4702	4706	_	_	_	_	I-claim-39018
41	7	_	_	JJ	8	amod	4707	4718	_	_	_	_	I-claim-39018
41	8	_	_	NN	3	conj	4719	4731	_	_	_	_	I-claim-39018
41	9	_	_	IN	10	case	4732	4735	_	_	_	_	I-claim-39018
41	10	_	_	NNS	8	nmod	4736	4744	_	_	_	_	I-claim-39018
41	11	_	_	WDT	13	nsubjpass	4745	4749	_	_	_	_	I-claim-39018
41	12	_	_	VBP	13	auxpass	4750	4753	_	_	_	_	I-claim-39018
41	13	_	_	VBN	10	acl:relcl	4754	4762	B-event-66395	_	_	_	I-claim-39018
41	14	_	_	IN	17	case	4763	4765	_	_	_	_	I-claim-39018
41	15	_	_	JJ	17	amod	4766	4776	_	_	_	_	I-claim-39018
41	16	_	_	NN	17	compound	4777	4784	_	_	_	_	I-claim-39018
41	17	_	_	NNS	13	nmod	4785	4790	_	_	_	_	I-claim-39018
41	18	_	_	.	3	punct	4790	4791	_	_	_	_	_

42	1	_	_	EX	2	expl	4792	4797	_	_	_	_	B-claim-39019
42	2	_	_	VBZ	0	ROOT	4798	4800	_	_	_	_	I-claim-39019
42	3	_	_	DT	4	neg	4801	4803	_	_	_	_	I-claim-39019
42	4	_	_	NN	2	nsubj	4804	4812	_	_	_	_	I-claim-39019
42	5	_	_	TO	6	mark	4813	4815	_	_	_	_	I-claim-39019
42	6	_	_	VB	4	acl	4816	4823	_	_	_	B-cue-21413	I-claim-39019
42	7	_	_	IN	15	mark	4824	4828	_	B-content-21414:21413-Cue	_	_	I-claim-39019
42	8	_	_	DT	9	det	4829	4832	_	I-content-21414	_	_	I-claim-39019
42	9	_	_	NN	15	nsubj	4833	4839	_	I-content-21414	_	_	I-claim-39019
42	10	_	_	IN	11	case	4840	4842	_	I-content-21414	_	_	I-claim-39019
42	11	_	_	JJ	9	nmod	4843	4853	_	I-content-21414	_	_	I-claim-39019
42	12	_	_	VBN	11	acl	4854	4858	_	I-content-21414	_	_	I-claim-39019
42	13	_	_	IN	14	case	4859	4861	_	I-content-21414	_	_	I-claim-39019
42	14	_	_	NNS	12	nmod	4862	4870	_	I-content-21414	_	_	I-claim-39019
42	15	_	_	VBZ	6	ccomp	4871	4876	_	I-content-21414	_	_	I-claim-39019
42	16	_	_	DT	18	det	4877	4878	_	I-content-21414	_	_	I-claim-39019
42	17	_	_	NN	18	compound	4879	4885	_	I-content-21414	_	_	I-claim-39019
42	18	_	_	NN	15	dobj	4886	4890	B-event-66396	I-content-21414	_	_	I-claim-39019
42	19	_	_	.	2	punct	4890	4891	_	_	_	_	_

43	1	_	_	DT	3	det	4902	4905	_	_	_	_	_
43	2	_	_	CD	3	nummod	4906	4910	_	_	_	_	_
43	3	_	_	NN	21	nsubjpass	4911	4916	B-event-66397	_	_	_	_
43	4	_	_	WDT	5	nsubj	4917	4922	_	_	_	_	_
43	5	_	_	VBD	3	acl:relcl	4923	4929	_	_	_	_	_
43	6	_	_	NNS	5	dobj	4930	4938	_	_	_	B-cue-21411	_
43	7	_	_	IN	10	case	4939	4944	_	B-content-21412:21411-Cue	_	_	_
43	8	_	_	DT	10	det	4945	4946	_	I-content-21412	_	_	_
43	9	_	_	JJ	10	amod	4947	4955	_	I-content-21412	_	_	_
43	10	_	_	NN	6	nmod	4956	4960	_	I-content-21412	_	_	_
43	11	_	_	IN	14	case	4961	4968	_	I-content-21412	_	_	_
43	12	_	_	JJ	14	amod	4969	4990	_	I-content-21412	_	_	_
43	13	_	_	NN	14	compound	4991	4992	_	I-content-21412	_	_	_
43	14	_	_	NN	10	nmod	4992	4995	_	I-content-21412	_	_	_
43	15	_	_	CD	16	nummod	4995	4996	_	I-content-21412	_	_	_
43	16	_	_	NN	5	nmod:tmod	4997	5004	_	I-content-21412	_	_	_
43	17	_	_	CC	16	cc	5005	5008	_	I-content-21412	_	_	_
43	18	_	_	NN	16	conj	5009	5015	B-event-66398	I-content-21412	_	_	_
43	19	_	_	VBD	21	auxpass	5016	5019	_	_	_	_	_
43	20	_	_	RB	21	advmod	5020	5025	_	_	_	_	_
43	21	_	_	VBN	0	ROOT	5026	5031	B-event-66399	_	_	_	_
43	22	_	_	TO	25	mark	5032	5034	_	_	_	_	_
43	23	_	_	VB	25	cop	5035	5037	_	_	_	_	_
43	24	_	_	RB	25	advmod	5038	5047	_	_	_	_	_
43	25	_	_	JJ	21	xcomp	5048	5054	_	_	_	_	_
43	26	_	_	CC	25	cc	5055	5058	_	_	_	_	_
43	27	_	_	JJ	25	conj	5059	5069	_	_	_	_	_
43	28	_	_	.	21	punct	5069	5070	_	_	_	_	_

44	1	_	_	DT	2	det	5071	5074	_	_	_	_	_
44	2	_	_	NN	5	nsubjpass	5075	5080	_	_	_	_	_
44	3	_	_	VBD	5	auxpass	5081	5084	_	_	_	_	_
44	4	_	_	RB	5	advmod	5085	5097	_	_	_	_	_
44	5	_	_	VBN	0	ROOT	5098	5107	B-event-66400	_	_	_	_
44	6	_	_	IN	8	case	5108	5110	_	_	_	_	_
44	7	_	_	DT	8	det	5111	5114	_	_	_	_	_
44	8	_	_	NN	5	nmod	5115	5122	_	_	_	_	_
44	9	_	_	WDT	10	nsubj	5123	5127	_	_	_	_	_
44	10	_	_	VBD	8	acl:relcl	5128	5137	B-event-66401	_	_	_	_
44	11	_	_	PRP	10	dobj	5138	5140	_	_	_	_	_
44	12	_	_	.	5	punct	5140	5141	_	_	_	_	_

45	1	_	_	RB	5	advmod	5142	5155	_	_	_	_	B-claim-39020
45	2	_	_	,	5	punct	5155	5156	_	_	_	_	I-claim-39020
45	3	_	_	PRP$	4	nmod:poss	5157	5160	_	_	_	_	I-claim-39020
45	4	_	_	NN	5	nsubj	5161	5172	B-event-66402	_	_	_	I-claim-39020
45	5	_	_	VBD	0	ROOT	5173	5176	_	_	_	_	I-claim-39020
45	6	_	_	RP	5	compound:prt	5177	5180	_	_	_	_	I-claim-39020
45	7	_	_	DT	8	det	5181	5182	_	_	_	_	I-claim-39020
45	8	_	_	NN	5	dobj	5183	5188	B-event-66415	_	_	_	I-claim-39020
45	9	_	_	WDT	10	nsubj	5189	5193	_	_	_	_	I-claim-39020
45	10	_	_	VBD	8	acl:relcl	5194	5197	_	_	_	_	I-claim-39020
45	11	_	_	TO	12	mark	5198	5200	_	_	_	_	I-claim-39020
45	12	_	_	VBG	10	advcl	5201	5209	B-event-66403	_	_	_	I-claim-39020
45	13	_	_	NN	14	compound	5210	5222	B-event-66404	_	_	_	I-claim-39020
45	14	_	_	NNS	12	dobj	5223	5228	_	_	_	_	I-claim-39020
45	15	_	_	,	8	punct	5228	5229	_	_	_	_	I-claim-39020
45	16	_	_	CC	8	cc	5230	5233	_	_	_	_	I-claim-39020
45	17	_	_	JJ	18	amod	5234	5244	_	_	_	_	I-claim-39020
45	18	_	_	NNS	8	conj	5245	5254	_	_	_	_	I-claim-39020
45	19	_	_	IN	21	case	5255	5257	_	_	_	_	I-claim-39020
45	20	_	_	DT	21	det	5258	5263	_	_	_	_	I-claim-39020
45	21	_	_	NNS	18	nmod	5264	5272	B-event-66405	_	_	_	I-claim-39020
45	22	_	_	.	5	punct	5272	5273	_	_	_	_	_

46	1	_	_	EX	2	expl	5274	5279	_	_	_	_	I-claim-39021
46	2	_	_	VBZ	0	ROOT	5280	5282	_	_	_	_	I-claim-39021
46	3	_	_	DT	4	neg	5283	5285	_	_	_	_	I-claim-39021
46	4	_	_	NN	2	nsubj	5286	5294	_	_	_	_	I-claim-39021
46	5	_	_	IN	7	case	5295	5297	_	_	_	_	I-claim-39021
46	6	_	_	DT	7	det	5298	5299	_	_	_	_	I-claim-39021
46	7	_	_	NN	4	nmod	5300	5304	_	_	_	_	I-claim-39021
46	8	_	_	IN	10	case	5305	5312	_	_	_	_	I-claim-39021
46	9	_	_	NNP	10	compound	5313	5316	_	_	_	_	I-claim-39021
46	10	_	_	NN	7	nmod	5317	5324	_	_	_	_	I-claim-39021
46	11	_	_	CC	10	cc	5325	5328	_	_	_	_	I-claim-39021
46	12	_	_	NN	10	conj	5329	5335	B-event-66406	_	_	_	I-claim-39021
46	13	_	_	CC	10	cc	5336	5338	_	_	_	_	I-claim-39021
46	14	_	_	JJ	15	amod	5339	5347	B-event-66407	_	_	_	I-claim-39021
46	15	_	_	NNS	10	conj	5348	5357	B-event-66408	_	_	_	I-claim-39021
46	16	_	_	.	2	punct	5357	5358	_	_	_	_	I-claim-39021
