1	1	21st	21st	CD	4	nsubj	0	4	_	_
1	2	Century	Century	NNP	3	compound	5	12	_	_
1	3	Wire	Wire	NNP	1	dep	13	17	_	_
1	4	says	say	VBZ	0	ROOT	18	22	_	_
1	5	…	…	CD	4	dobj	22	23	_	_
1	6	In	in	IN	8	case	24	26	_	_
1	7	early	early	JJ	8	amod	27	32	_	_
1	8	2015	2015	CD	13	nmod	33	37	_	_
1	9	,	,	,	13	punct	37	38	_	_
1	10	Big	Big	NNP	11	compound	39	42	B-persongroup-31781	B-expressionNeg-31919
1	11	Pharma	Pharma	NNP	13	nsubj	43	49	I-persongroup-31781	I-expressionNeg-31919
1	12	has	have	VBZ	13	aux	50	53	_	_
1	13	declared	declare	VBN	5	acl:relcl	54	62	_	_
1	14	war	war	NN	13	dobj	63	66	_	_
1	15	on	on	IN	17	case	67	69	_	_
1	16	vaccine	vaccine	NN	17	compound	70	77	_	_
1	17	dissent	dissent	NN	13	nmod	78	85	_	_
1	18	.	.	.	4	punct	85	86	_	_

2	1	In	in	IN	2	case	87	89	_	_
2	2	case	case	NN	6	nmod	90	94	_	_
2	3	you	you	PRP	6	nsubj	95	98	B-persongroup-31783	_
2	4	have	have	VBP	6	aux	99	103	_	_
2	5	n’t	n’t	RB	6	advmod	103	106	_	_
2	6	noticed	notice	VBN	17	ccomp	107	114	_	_
2	7	over	over	IN	11	case	115	119	_	_
2	8	the	the	DT	11	det	120	123	_	_
2	9	last	last	JJ	11	amod	124	128	_	_
2	10	two	two	CD	11	nummod	129	132	_	_
2	11	weeks	week	NNS	6	nmod	133	138	_	_
2	12	,	,	,	17	punct	138	139	_	_
2	13	US	US	NNP	15	compound	140	142	B-persongroup-31897	_
2	14	media	media	NNS	15	compound	143	148	I-persongroup-31897	_
2	15	outlets	outlet	NNS	17	nsubj	149	156	I-persongroup-31897	_
2	16	are	be	VBP	17	aux	157	160	_	B-expressionNeg-31920:31897-persongroup
2	17	running	run	VBG	0	ROOT	161	168	_	I-expressionNeg-31920
2	18	a	a	DT	19	det	169	170	_	I-expressionNeg-31920
2	19	highly	highly	RB	17	dobj	171	177	_	I-expressionNeg-31920
2	20	coordinated	coordinate	VBN	19	dep	178	189	_	I-expressionNeg-31920
2	21	and	and	CC	20	cc	190	193	_	I-expressionNeg-31920
2	22	sensationalized	sensationalize	VBN	20	conj	194	209	_	I-expressionNeg-31920
2	23	propaganda	propaganda	NN	24	compound	210	220	_	I-expressionNeg-31920
2	24	campaign	campaign	NN	22	dobj	221	229	_	I-expressionNeg-31920
2	25	to	to	TO	26	mark	230	232	_	_
2	26	hype-up	hype-up	VB	22	advcl	233	240	_	_
2	27	a	a	DT	32	det	241	242	_	_
2	28	“	“	JJ	32	amod	243	244	_	_
2	29	national	national	JJ	32	amod	244	252	_	_
2	30	measles	measles	NNS	32	compound	253	260	_	_
2	31	outbreak	outbreak	NN	32	compound	261	269	_	_
2	32	”	”	NN	26	dobj	269	270	_	_
2	33	,	,	,	22	punct	270	271	_	_
2	34	while	while	IN	35	mark	272	277	_	_
2	35	demonizing	demonize	VBG	22	advcl	278	288	_	B-expressionNeg-31921:31784-persongroup
2	36	any	any	DT	38	det	289	292	B-persongroup-31784	_
2	37	American	american	JJ	38	amod	293	301	I-persongroup-31784	_
2	38	parents	parent	NNS	35	dobj	302	309	I-persongroup-31784	_
2	39	that	that	WDT	40	nsubj	310	314	I-persongroup-31784	_
2	40	dare	dare	VBP	38	acl:relcl	315	319	I-persongroup-31784	_
2	41	to	to	TO	42	mark	320	322	I-persongroup-31784	_
2	42	question	question	VB	40	xcomp	323	331	I-persongroup-31784	_
2	43	the	the	DT	44	det	332	335	I-persongroup-31784	_
2	44	efficacy	efficacy	NN	42	dobj	336	344	I-persongroup-31784	_
2	45	and	and	CC	44	cc	345	348	I-persongroup-31784	_
2	46	safety	safety	NN	44	conj	349	355	I-persongroup-31784	_
2	47	of	of	IN	51	case	356	358	I-persongroup-31784	_
2	48	any	any	DT	51	det	359	362	I-persongroup-31784	_
2	49	mass-produced	mass-produced	JJ	51	amod	363	376	I-persongroup-31784	_
2	50	vaccine	vaccine	NN	51	compound	377	384	I-persongroup-31784	_
2	51	product	product	NN	44	nmod	385	392	I-persongroup-31784	_
2	52	.	.	.	17	punct	392	393	I-persongroup-31784	_

3	1	Back	back	RB	7	advmod	394	398	_	_
3	2	in	in	IN	3	case	399	401	_	_
3	3	2000	2000	CD	1	nmod	402	406	_	_
3	4	,	,	,	7	punct	406	407	_	_
3	5	the	the	DT	6	det	408	411	B-persongroup-31785	_
3	6	CDC	CDC	NNP	7	nsubj	412	415	I-persongroup-31785	_
3	7	announced	announce	VBD	0	ROOT	416	425	_	_
3	8	that	that	IN	12	mark	426	430	_	_
3	9	the	the	DT	11	det	431	434	B-persongroup-31786	_
3	10	United	United	NNP	11	compound	435	441	I-persongroup-31786	_
3	11	States	States	NNPS	12	nsubj	442	448	I-persongroup-31786	_
3	12	achieved	achieve	VBD	7	ccomp	449	457	_	_
3	13	measles	measles	NNS	14	compound	458	465	_	_
3	14	elimination	elimination	NN	12	dobj	466	477	_	_
3	15	.	.	.	7	punct	477	478	_	_

4	1	Since	since	IN	2	case	479	484	_	_
4	2	then	then	RB	7	nmod	485	489	_	_
4	3	,	,	,	7	punct	489	490	_	_
4	4	cases	case	NNS	7	nsubjpass	491	496	B-persongroup-31787	_
4	5	have	have	VBP	7	aux	497	501	_	_
4	6	been	be	VBN	7	auxpass	502	506	_	_
4	7	recorded	record	VBN	0	ROOT	507	515	_	_
4	8	in	in	IN	10	case	516	518	_	_
4	9	the	the	DT	10	det	519	522	B-persongroup-31788	_
4	10	US	US	NNP	7	nmod	523	525	I-persongroup-31788	_
4	11	each	each	DT	12	det	526	530	_	_
4	12	year	year	NN	10	dep	531	535	_	_
4	13	,	,	,	10	punct	535	536	_	_
4	14	culminating	culminate	VBG	10	acl	537	548	_	_
4	15	in	in	IN	16	case	549	551	_	_
4	16	2014	2014	CD	14	nmod	552	556	_	_
4	17	where	where	WRB	20	advmod	557	562	_	_
4	18	the	the	DT	19	det	563	566	B-persongroup-31789	_
4	19	CDC	CDC	NNP	20	nsubj	567	570	I-persongroup-31789	_
4	20	claims	claim	VBZ	14	advcl	571	577	_	_
4	21	to	to	TO	23	mark	578	580	_	_
4	22	have	have	VB	23	aux	581	585	_	_
4	23	tracked	track	VBN	20	xcomp	586	593	_	_
4	24	644	644	CD	25	nummod	594	597	B-persongroup-31790	_
4	25	cases	case	NNS	23	dobj	598	603	I-persongroup-31790	_
4	26	.	.	.	7	punct	603	604	I-persongroup-31790	_

5	1	Where	where	WRB	6	advmod	605	610	_	_
5	2	are	be	VBP	6	aux	611	614	_	_
5	3	these	these	DT	4	det	615	620	B-persongroup-31791	_
5	4	cases	case	NNS	6	nsubj	621	626	I-persongroup-31791	_
5	5	really	really	RB	6	advmod	627	633	_	_
5	6	coming	come	VBG	0	ROOT	634	640	_	_
5	7	from	from	IN	6	nmod	641	645	_	_
5	8	?	?	.	6	punct	645	646	_	_

6	1	Clearly	clearly	RB	11	advmod	647	654	_	_
6	2	,	,	,	5	punct	654	655	_	_
6	3	measles	measles	NNS	5	nsubj	656	663	_	_
6	4	do	do	VBP	5	aux	664	666	_	_
6	5	exist	exist	VB	11	parataxis	667	672	_	_
6	6	,	,	,	5	punct	672	673	_	_
6	7	but	but	CC	5	cc	674	677	_	_
6	8	can	can	MD	5	conj	678	681	_	_
6	9	they	they	PRP	11	nsubj	682	686	B-persongroup-31792	_
6	10	rightly	rightly	RB	11	advmod	687	694	_	_
6	11	say	say	VBP	0	ROOT	695	698	_	_
6	12	that	that	IN	19	mark	699	703	_	_
6	13	recent	recent	JJ	14	amod	704	710	B-persongroup-31793	_
6	14	cases	case	NNS	19	nsubj	711	716	I-persongroup-31793	_
6	15	in	in	IN	16	case	717	719	_	_
6	16	2014	2014	CD	14	nmod	720	724	_	_
6	17	and	and	CC	16	cc	725	728	_	_
6	18	2015	2015	CD	16	conj	729	733	_	_
6	19	constitute	constitute	VBP	11	ccomp	734	744	_	_
6	20	a	a	DT	24	det	745	746	_	_
6	21	“	“	JJ	24	amod	747	748	_	_
6	22	national	national	JJ	24	amod	748	756	_	_
6	23	outbreak	outbreak	NN	24	compound	757	765	_	_
6	24	”	”	NN	19	dobj	765	766	_	_
6	25	?	?	.	11	punct	766	767	_	_

7	1	There	there	EX	2	expl	768	773	_	_
7	2	is	be	VBZ	0	ROOT	774	776	_	_
7	3	a	a	DT	5	det	777	778	_	_
7	4	visible	visible	JJ	5	amod	779	786	_	_
7	5	backlash	backlash	NN	2	nsubj	787	795	_	_
7	6	happening	happen	VBG	5	acl	796	805	_	_
7	7	against	against	IN	8	case	806	813	_	_
7	8	parents	parent	NNS	6	nmod	814	821	B-persongroup-31794	_
7	9	who	who	WP	11	nsubj	822	825	I-persongroup-31794	_
7	10	are	be	VBP	11	aux	826	829	I-persongroup-31794	_
7	11	challenging	challenging	JJ	8	acl:relcl	830	841	I-persongroup-31794	_
7	12	government	government	NN	16	compound	842	852	I-persongroup-31794	_
7	13	and	and	CC	12	cc	853	856	I-persongroup-31794	_
7	14	corporate	corporate	JJ	12	conj	857	866	I-persongroup-31794	_
7	15	vaccine	vaccine	NN	16	compound	867	874	I-persongroup-31794	_
7	16	orthodoxy	orthodoxy	NN	11	dobj	875	884	I-persongroup-31794	_
7	17	.	.	.	2	punct	884	885	I-persongroup-31794	_

8	1	The	the	DT	3	det	886	889	B-persongroup-31900	_
8	2	US	US	NNP	3	compound	890	892	I-persongroup-31900	_
8	3	media	media	NNS	35	nsubj	893	898	I-persongroup-31900	_
8	4	’s	’s	POS	3	case	898	900	I-persongroup-31900	_
8	5	latest	latest	JJS	3	amod	901	907	_	_
8	6	‘	‘	CD	8	nummod	908	909	_	_
8	7	mandatory	mandatory	JJ	8	amod	909	918	_	_
8	8	vaccination	vaccination	NN	14	nsubjpass	919	930	_	_
8	9	’	’	CD	11	nummod	930	931	_	_
8	10	PR	pr	NN	11	compound	932	934	_	_
8	11	campaign	campaign	NN	8	dep	935	943	_	_
8	12	was	be	VBD	14	auxpass	944	947	_	_
8	13	successfully	successfully	RB	14	advmod	948	960	_	_
8	14	launched	launch	VBN	3	acl:relcl	961	969	_	_
8	15	nationwide	nationwide	JJ	14	advmod	970	980	_	_
8	16	following	follow	VBG	21	case	981	990	_	_
8	17	an	a	DT	21	det	991	993	_	_
8	18	“	“	NN	21	compound	994	995	_	_
8	19	outbreak	outbreak	NN	21	compound	995	1003	_	_
8	20	”	”	CD	21	nummod	1003	1004	_	_
8	21	incident	incident	NN	14	nmod	1005	1013	_	_
8	22	at	at	IN	23	case	1014	1016	_	_
8	23	Disneyland	Disneyland	NNP	21	nmod	1017	1027	_	_
8	24	,	,	,	35	punct	1027	1028	_	_
8	25	the	the	DT	30	det	1029	1032	_	_
8	26	Walt	Walt	NNP	30	compound	1033	1037	_	_
8	27	Disney	Disney	NNP	30	compound	1038	1044	_	_
8	28	theme	theme	NN	30	compound	1045	1050	_	_
8	29	park	park	NN	30	compound	1051	1055	_	_
8	30	brand	brand	NN	35	nsubj	1056	1061	_	_
8	31	on	on	IN	34	case	1062	1064	_	_
8	32	January	January	NNP	34	compound	1065	1072	_	_
8	33	7th	7th	JJ	34	amod	1073	1076	_	_
8	34	(	(	NN	30	nmod	1077	1078	_	_
8	35	see	see	VB	0	ROOT	1078	1081	_	_
8	36	the	the	DT	37	det	1082	1085	_	_
8	37	timeline	timeline	NN	35	dobj	1086	1094	_	_
8	38	of	of	IN	39	case	1095	1097	_	_
8	39	events	event	NNS	37	nmod	1098	1104	_	_
8	40	here	here	RB	37	advmod	1105	1109	_	_
8	41	)	)	RB	35	advmod	1109	1110	_	_
8	42	.	.	.	35	punct	1110	1111	_	_

9	1	As	as	IN	8	case	1112	1114	_	_
9	2	a	a	DT	6	det	1115	1116	_	_
9	3	popular	popular	JJ	6	amod	1117	1124	_	_
9	4	and	and	CC	3	cc	1125	1128	_	_
9	5	recognizable	recognizable	JJ	3	conj	1129	1141	_	_
9	6	children	child	NNS	8	nmod:poss	1142	1150	B-persongroup-31795	_
9	7	’s	’s	POS	6	case	1150	1152	I-persongroup-31795	_
9	8	brand	brand	NN	12	nmod	1153	1158	_	_
9	9	,	,	,	12	punct	1158	1159	_	_
9	10	Disneyland	Disneyland	NNP	12	nsubj	1160	1170	_	_
9	11	was	be	VBD	12	cop	1171	1174	_	_
9	12	crucial	crucial	JJ	0	ROOT	1175	1182	_	_
9	13	in	in	IN	14	mark	1183	1185	_	_
9	14	propelling	propel	VBG	12	advcl	1186	1196	_	_
9	15	successful	successful	JJ	16	amod	1197	1207	_	_
9	16	headlines	headline	NNS	14	dobj	1208	1217	_	_
9	17	that	that	WDT	19	nsubj	1218	1222	_	_
9	18	boldly	boldly	RB	19	advmod	1223	1229	_	_
9	19	declared	declare	VBD	16	acl:relcl	1230	1238	_	_
9	20	,	,	,	16	punct	1238	1239	_	_
9	21	“	“	NN	24	compound	1240	1241	_	_
9	22	Disneyland	Disneyland	NNP	24	compound	1241	1251	_	_
9	23	Measles	Measles	NNP	24	compound	1252	1259	_	_
9	24	Outbreak	Outbreak	NNP	16	appos	1260	1268	_	_
9	25	”	”	NN	24	dep	1268	1269	_	_
9	26	.	.	.	12	punct	1269	1270	_	_

10	1	Even	even	RB	4	advmod	1271	1275	_	_
10	2	the	the	DT	3	det	1276	1279	B-persongroup-31796	_
10	3	President	President	NNP	4	nsubj	1280	1289	I-persongroup-31796	_
10	4	endorsed	endorse	VBD	28	advcl	1290	1298	_	_
10	5	the	the	DT	6	det	1299	1302	_	_
10	6	campaign	campaign	NN	4	dobj	1303	1311	_	_
10	7	stating	state	VBG	6	acl	1312	1319	_	_
10	8	,	,	,	28	punct	1319	1320	_	_
10	9	“	“	CD	28	nsubj	1321	1322	_	_
10	10	There	there	EX	11	expl	1322	1327	_	_
10	11	is	be	VBZ	9	acl:relcl	1328	1330	_	_
10	12	every	every	DT	13	det	1331	1336	_	_
10	13	reason	reason	NN	11	nsubj	1337	1343	_	_
10	14	to	to	TO	16	mark	1344	1346	_	_
10	15	get	get	VB	16	auxpass	1347	1350	_	_
10	16	vaccinated	vaccinate	VBN	13	acl	1351	1361	_	_
10	17	—	—	RB	16	advmod	1362	1363	_	_
10	18	there	there	EX	19	expl	1364	1369	_	_
10	19	are	be	VBP	9	acl:relcl	1370	1373	_	_
10	20	n’t	n’t	RB	19	advmod	1373	1376	_	_
10	21	reasons	reason	NNS	19	nsubj	1377	1384	_	_
10	22	to	to	TO	23	case	1385	1387	_	_
10	23	not	not	RB	19	nmod	1388	1391	_	_
10	24	,	,	,	23	punct	1391	1392	_	_
10	25	”	”	CD	27	nummod	1392	1393	_	_
10	26	Barack	Barack	NNP	27	compound	1394	1400	B-persongroup-31797	_
10	27	Obama	Obama	NNP	23	appos	1401	1406	I-persongroup-31797	_
10	28	told	tell	VBD	0	ROOT	1407	1411	_	_
10	29	Today	today	NN	28	nmod:tmod	1412	1417	_	_
10	30	on	on	IN	31	case	1418	1420	_	_
10	31	Monday	Monday	NNP	28	nmod	1421	1427	_	_
10	32	.	.	.	28	punct	1427	1428	_	_

11	1	Today	today	NN	4	nmod:tmod	1429	1434	_	_
11	2	,	,	,	4	punct	1434	1435	_	_
11	3	CNN	CNN	NNP	4	nsubj	1436	1439	B-persongroup-31798	_
11	4	took	take	VBD	0	ROOT	1440	1444	_	B-expressionNeg-31922:31798-persongroup
11	5	an	a	DT	9	det	1445	1447	_	I-expressionNeg-31922
11	6	even	even	RB	8	advmod	1448	1452	_	I-expressionNeg-31922
11	7	more	more	RBR	8	advmod	1453	1457	_	I-expressionNeg-31922
11	8	aggressive	aggressive	JJ	9	amod	1458	1468	_	I-expressionNeg-31922
11	9	stance	stance	NN	4	dobj	1469	1475	_	I-expressionNeg-31922
11	10	in	in	IN	11	mark	1476	1478	_	_
11	11	promoting	promote	VBG	4	advcl	1479	1488	_	_
11	12	what	what	WP	17	dobj	1489	1493	_	_
11	13	the	the	DT	14	det	1494	1497	_	_
11	14	network	network	NN	17	nsubj	1498	1505	_	_
11	15	is	be	VBZ	17	aux	1506	1508	_	_
11	16	now	now	RB	17	advmod	1509	1512	_	_
11	17	touting	tout	VBG	11	ccomp	1513	1520	_	_
11	18	as	as	IN	23	case	1521	1523	_	_
11	19	a	a	DT	23	det	1524	1525	_	_
11	20	“	“	NN	23	compound	1526	1527	_	_
11	21	federal	federal	JJ	23	amod	1527	1534	_	_
11	22	mandate	mandate	NN	23	compound	1535	1542	_	_
11	23	”	”	NN	17	nmod	1542	1543	_	_
11	24	.	.	.	4	punct	1543	1544	_	_

12	1	CNN	CNN	NNP	4	nmod:poss	1545	1548	B-persongroup-31799	_
12	2	’s	’s	POS	1	case	1548	1550	I-persongroup-31799	_
12	3	Sanjay	Sanjay	NNP	4	compound	1551	1557	I-persongroup-31799	_
12	4	Gupta	Gupta	NNP	5	nsubj	1558	1563	I-persongroup-31799	_
12	5	pressed	press	VBD	0	ROOT	1564	1571	_	_
12	6	hard	hard	RB	5	advmod	1572	1576	_	_
12	7	on	on	IN	14	case	1577	1579	_	_
12	8	the	the	DT	14	det	1580	1583	B-persongroup-31800	_
12	9	new	new	JJ	14	amod	1584	1587	I-persongroup-31800	_
12	10	US	US	NNP	14	compound	1588	1590	I-persongroup-31800	_
12	11	Surgeon	Surgeon	NNP	14	compound	1591	1598	I-persongroup-31800	_
12	12	General	General	NNP	14	compound	1599	1606	I-persongroup-31800	_
12	13	Vivek	Vivek	NNP	14	compound	1607	1612	I-persongroup-31800	_
12	14	Murphy	Murphy	NNP	5	nmod	1613	1619	I-persongroup-31800	_
12	15	about	about	IN	18	mark	1620	1625	_	_
12	16	how	how	WRB	18	advmod	1626	1629	_	_
12	17	vaccines	vaccine	NNS	18	nsubj	1630	1638	_	_
12	18	“	“	VBP	14	acl	1639	1640	_	_
12	19	do	do	VBP	21	aux	1640	1642	_	_
12	20	not	not	RB	21	neg	1643	1646	_	_
12	21	cause	cause	VB	18	ccomp	1647	1652	_	_
12	22	autism	autism	NN	23	compound	1653	1659	_	_
12	23	”	”	NN	21	dobj	1659	1660	_	_
12	24	.	.	.	5	punct	1660	1661	_	_

13	1	Host	Host	NNP	3	compound	1662	1666	B-persongroup-31801	_
13	2	Jake	Jake	NNP	3	compound	1667	1671	I-persongroup-31801	_
13	3	Tapper	Tapper	NNP	4	nsubj	1672	1678	I-persongroup-31801	_
13	4	continued	continue	VBD	0	ROOT	1679	1688	_	_
13	5	heaping	heap	VBG	4	xcomp	1689	1696	_	_
13	6	on	on	IN	8	case	1697	1699	_	_
13	7	the	the	DT	8	det	1700	1703	_	_
13	8	narrative	narrative	NN	5	nmod	1704	1713	_	_
13	9	by	by	IN	10	mark	1714	1716	_	_
13	10	claiming	claim	VBG	5	advcl	1717	1725	_	_
13	11	,	,	,	4	punct	1725	1726	_	_
13	12	“	“	CD	35	nsubj	1727	1728	_	_
13	13	When	when	WRB	15	advmod	1728	1732	_	_
13	14	they	they	PRP	15	nsubj	1733	1737	B-persongroup-31802	_
13	15	[	[	VBP	12	acl:relcl	1738	1739	_	_
13	16	parents	parent	NNS	15	dobj	1739	1746	B-persongroup-31803	_
13	17	]	]	JJ	19	amod	1746	1747	I-persongroup-31803	_
13	18	opt-out	opt-out	NN	19	compound	1748	1755	_	_
13	19	[	[	NN	22	nsubj	1756	1757	_	_
13	20	of	of	IN	21	case	1757	1759	_	_
13	21	vaccines	vaccine	NNS	19	nmod	1760	1768	_	_
13	22	]	]	VBP	16	acl:relcl	1768	1769	_	_
13	23	they	they	PRP	24	nsubj	1770	1774	B-persongroup-31804	_
13	24	put	put	VBD	22	ccomp	1775	1778	_	_
13	25	not	not	RB	24	neg	1779	1782	_	_
13	26	only	only	RB	28	advmod	1783	1787	_	_
13	27	their	they	PRP$	28	nmod:poss	1788	1793	B-persongroup-31805	_
13	28	children	child	NNS	24	dep	1794	1802	I-persongroup-31805	_
13	29	but	but	CC	31	case	1803	1806	_	_
13	30	other	other	JJ	31	amod	1807	1812	B-persongroup-31806	_
13	31	children	child	NNS	28	nmod	1813	1821	I-persongroup-31806	_
13	32	at	at	IN	33	case	1822	1824	_	_
13	33	risk	risk	NN	28	nmod	1825	1829	_	_
13	34	too	too	RB	35	advmod	1830	1833	_	_
13	35	”	”	RB	4	xcomp	1833	1834	_	_
13	36	.	.	.	4	punct	1834	1835	_	_

14	1	Tapper	Tapper	NNP	3	nsubj	1836	1842	B-persongroup-31807	_
14	2	later	later	RB	3	advmod	1843	1848	_	_
14	3	insisted	insist	VBD	0	ROOT	1849	1857	_	_
14	4	that	that	IN	9	mark	1858	1862	_	_
14	5	the	the	DT	8	det	1863	1866	B-persongroup-31808	_
14	6	federal	federal	JJ	8	amod	1867	1874	I-persongroup-31808	_
14	7	government	government	NN	8	compound	1875	1885	I-persongroup-31808	_
14	8	“	“	NN	9	nsubj	1886	1887	_	_
14	9	needs	need	VBZ	3	ccomp	1887	1892	_	_
14	10	to	to	TO	11	mark	1893	1895	_	_
14	11	convince	convince	VB	9	xcomp	1896	1904	_	_
14	12	”	”	CD	13	nummod	1904	1905	_	_
14	13	parents	parent	NNS	11	dobj	1906	1913	B-persongroup-31809	_
14	14	that	that	IN	20	mark	1914	1918	_	_
14	15	all	all	DT	17	det	1919	1922	_	_
14	16	vaccines	vaccine	NNS	17	compound	1923	1931	_	_
14	17	“	“	NN	20	nsubj	1932	1933	_	_
14	18	are	be	VBP	20	cop	1933	1936	_	_
14	19	safe	safe	JJ	20	amod	1937	1941	_	_
14	20	”	”	NN	11	ccomp	1941	1942	_	_
14	21	.	.	.	3	punct	1942	1943	_	_

15	1	The	the	DT	2	det	1944	1947	_	_
15	2	messaging	messaging	NN	6	nsubj	1948	1957	_	_
15	3	being	be	VBG	4	auxpass	1958	1963	_	_
15	4	pushed	push	VBN	2	acl	1964	1970	_	_
15	5	here	here	RB	4	advmod	1971	1975	_	_
15	6	is	be	VBZ	0	ROOT	1976	1978	_	_
15	7	as	as	IN	8	mark	1979	1981	_	_
15	8	follows	follow	VBZ	6	advcl	1982	1989	_	_
15	9	:	:	:	8	punct	1989	1990	_	_
15	10	“	“	CD	11	nummod	1991	1992	_	_
15	11	measles	measles	NNS	14	nsubj	1992	1999	_	_
15	12	are	be	VBP	14	aux	2000	2003	_	_
15	13	currently	currently	RB	14	advmod	2004	2013	_	_
15	14	ravaging	ravage	VBG	8	ccomp	2014	2022	_	_
15	15	the	the	DT	16	det	2023	2026	B-persongroup-31810	_
15	16	US	US	NNP	14	dobj	2027	2029	I-persongroup-31810	_
15	17	and	and	CC	8	cc	2030	2033	_	_
15	18	so	so	IN	20	mark	2034	2036	_	_
15	19	we	we	PRP	20	nsubj	2037	2039	B-persongroup-31811	_
15	20	need	need	VBP	8	conj	2040	2044	_	_
15	21	all	all	DT	22	det	2045	2048	B-persongroup-31812	_
15	22	children	child	NNS	20	dobj	2049	2057	I-persongroup-31812	_
15	23	to	to	TO	24	mark	2058	2060	_	_
15	24	receive	receive	VB	20	xcomp	2061	2068	_	_
15	25	ALL	all	NN	26	compound	2069	2072	_	_
15	26	vaccines	vaccine	NNS	24	dobj	2073	2081	_	_
15	27	mandated	mandate	VBN	26	acl	2082	2090	_	_
15	28	by	by	IN	31	case	2091	2093	_	_
15	29	the	the	DT	31	det	2094	2097	B-persongroup-31813	_
15	30	state	state	NN	31	compound	2098	2103	I-persongroup-31813	_
15	31	”	”	NN	27	nmod	2103	2104	I-persongroup-31813	_
15	32	.	.	.	6	punct	2104	2105	_	_

16	1	That	that	DT	3	nsubj	2106	2110	_	_
16	2	could	could	MD	3	aux	2111	2116	_	_
16	3	total	total	VB	0	ROOT	2117	2122	_	_
16	4	up	up	RP	3	compound:prt	2123	2125	_	_
16	5	to	to	TO	9	case	2126	2128	_	_
16	6	49	49	CD	9	nummod	2129	2131	_	_
16	7	or	or	CC	6	cc	2132	2134	_	_
16	8	more	more	JJR	6	conj	2135	2139	_	_
16	9	vaccines	vaccine	NNS	3	nmod	2140	2148	_	_
16	10	per	per	IN	11	case	2149	2152	_	_
16	11	child	child	NN	9	nmod	2153	2158	B-persongroup-31814	_
16	12	.	.	.	3	punct	2158	2159	I-persongroup-31814	_

17	1	What	what	WDT	7	dobj	2160	2164	_	_
17	2	US	US	NNP	3	compound	2165	2167	B-persongroup-31815	_
17	3	authorities	authority	NNS	7	nsubj	2168	2179	I-persongroup-31815	_
17	4	and	and	CC	3	cc	2180	2183	_	_
17	5	media	media	NNS	3	conj	2184	2189	B-persongroup-31816	_
17	6	are	be	VBP	7	aux	2190	2193	_	B-expressionNeg-31923:31816-persongroup_31815-persongroup
17	7	hiding	hide	VBG	14	csubj	2194	2200	_	I-expressionNeg-31923
17	8	from	from	IN	10	case	2201	2205	_	I-expressionNeg-31923
17	9	the	the	DT	10	det	2206	2209	B-persongroup-31817	I-expressionNeg-31923
17	10	public	public	NN	7	nmod	2210	2216	I-persongroup-31817	I-expressionNeg-31923
17	11	is	be	VBZ	14	cop	2217	2219	_	I-expressionNeg-31923
17	12	a	a	DT	14	det	2220	2221	_	I-expressionNeg-31923
17	13	disturbing	disturbing	JJ	14	amod	2222	2232	_	I-expressionNeg-31923
17	14	phenomenon	phenomenon	NN	0	ROOT	2233	2243	_	I-expressionNeg-31923
17	15	where	where	WRB	21	advmod	2244	2249	_	_
17	16	the	the	DT	18	det	2250	2253	_	_
17	17	measles	measles	NNS	18	compound	2254	2261	_	_
17	18	infection	infection	NN	21	nsubjpass	2262	2271	_	_
17	19	is	be	VBZ	21	auxpass	2272	2274	_	_
17	20	actually	actually	RB	21	advmod	2275	2283	_	_
17	21	spread	spread	VBN	14	acl:relcl	2284	2290	_	_
17	22	through	through	IN	23	case	2291	2298	_	_
17	23	MMR	mmr	NN	21	nmod	2299	2302	_	_
17	24	(	(	CD	28	nummod	2303	2304	_	_
17	25	live	live	JJ	28	amod	2304	2308	_	_
17	26	measles-mumps-rubella	measles-mumps-rubella	JJ	28	amod	2309	2330	_	_
17	27	vaccine	vaccine	NN	28	compound	2331	2338	_	_
17	28	)	)	NN	23	dep	2338	2339	_	_
17	29	.	.	.	14	punct	2339	2340	_	_

18	1	See	see	VB	0	ROOT	2341	2344	_	_
18	2	a	a	DT	6	det	2345	2346	_	_
18	3	full	full	JJ	6	amod	2347	2351	_	_
18	4	and	and	CC	3	cc	2352	2355	_	_
18	5	detailed	detailed	JJ	3	conj	2356	2364	_	_
18	6	report	report	NN	1	dobj	2365	2371	_	_
18	7	on	on	IN	8	case	2372	2374	_	_
18	8	this	this	DT	6	nmod	2375	2379	_	_
18	9	below	below	IN	8	advmod	2380	2385	_	_
18	10	.	.	.	1	punct	2385	2386	_	_

19	1	FEAR	fear	NN	2	compound	2388	2392	_	_
19	2	CAMPAIGN	CAMPAIGN	NNP	0	ROOT	2393	2401	_	_
19	3	:	:	:	2	punct	2401	2402	_	_
19	4	The	the	DT	5	det	2403	2406	_	_
19	5	media	media	NNS	6	nsubj	2407	2412	_	_
19	6	used	use	VBD	2	parataxis	2413	2417	_	_
19	7	the	the	DT	10	det	2418	2421	_	_
19	8	family-friendly	family-friendly	JJ	10	amod	2422	2437	_	_
19	9	Disney	Disney	NNP	10	compound	2438	2444	_	_
19	10	brand	brand	NN	6	dobj	2445	2450	_	_
19	11	to	to	TO	12	mark	2451	2453	_	_
19	12	hype-up	hype-up	VB	6	advcl	2454	2461	_	_
19	13	a	a	DT	18	det	2462	2463	_	_
19	14	non-existent	non-existent	JJ	18	amod	2464	2476	_	_
19	15	“	“	NN	18	compound	2477	2478	_	_
19	16	national	national	JJ	18	amod	2478	2486	_	_
19	17	outbreak	outbreak	NN	18	compound	2487	2495	_	_
19	18	”	”	NN	12	dobj	2495	2496	_	_
19	19	.	.	.	2	punct	2496	2497	_	_

20	1	The	the	DT	2	det	2498	2501	_	_
20	2	reality	reality	NN	11	nsubj	2502	2509	_	_
20	3	,	,	,	11	punct	2509	2510	_	_
20	4	just	just	RB	9	advmod	2511	2515	_	_
20	5	like	like	IN	9	case	2516	2520	_	_
20	6	the	the	DT	9	det	2521	2524	_	_
20	7	US-based	us-based	JJ	9	amod	2525	2533	_	_
20	8	Ebola	Ebola	NNP	9	compound	2534	2539	_	_
20	9	Hoax	Hoax	NNP	11	nmod	2540	2544	_	_
20	10	,	,	,	11	punct	2544	2545	_	_
20	11	is	be	VBZ	0	ROOT	2546	2548	_	_
20	12	that	that	IN	14	mark	2549	2553	_	_
20	13	there	there	EX	14	expl	2554	2559	_	_
20	14	is	be	VBZ	11	ccomp	2560	2562	_	_
20	15	no	no	DT	19	neg	2563	2565	_	_
20	16	‘	‘	NN	19	compound	2566	2567	_	_
20	17	national	national	JJ	19	amod	2567	2575	_	_
20	18	outbreak	outbreak	NN	19	compound	2576	2584	_	_
20	19	’	’	NN	14	nsubj	2584	2585	_	_
20	20	.	.	.	11	punct	2585	2586	_	_

21	1	The	the	DT	2	det	2587	2590	B-persongroup-31818	_
21	2	CDC	CDC	NNP	5	nsubj	2591	2594	I-persongroup-31818	_
21	3	is	be	VBZ	5	aux	2595	2597	_	_
21	4	currently	currently	RB	5	advmod	2598	2607	_	_
21	5	promoting	promote	VBG	0	ROOT	2608	2617	_	_
21	6	the	the	DT	7	det	2618	2621	_	_
21	7	idea	idea	NN	5	dobj	2622	2626	_	_
21	8	that	that	IN	13	mark	2627	2631	_	_
21	9	2014	2014	CD	13	nsubj	2632	2636	_	_
21	10	was	be	VBD	13	cop	2637	2640	_	_
21	11	a	a	DT	13	det	2641	2642	_	_
21	12	record	record	NN	13	compound	2643	2649	_	_
21	13	year	year	NN	5	ccomp	2650	2654	_	_
21	14	for	for	IN	15	case	2655	2658	_	_
21	15	measles	measles	NNS	13	nmod	2659	2666	_	_
21	16	in	in	IN	18	case	2667	2669	_	_
21	17	the	the	DT	18	det	2670	2673	B-persongroup-31819	_
21	18	US	US	NNP	15	nmod	2674	2676	I-persongroup-31819	_
21	19	with	with	IN	22	case	2677	2681	_	_
21	20	approximately	approximately	RB	22	advmod	2682	2695	_	_
21	21	644	644	CD	22	nummod	2696	2699	B-persongroup-31820	_
21	22	cases	case	NNS	18	acl	2700	2705	I-persongroup-31820	_
21	23	out	out	IN	22	case	2706	2709	_	_
21	24	of	of	IN	27	case	2710	2712	_	_
21	25	a	a	DT	27	det	2713	2714	B-persongroup-31904	_
21	26	US	US	NNP	27	compound	2715	2717	I-persongroup-31904	_
21	27	population	population	NN	13	nmod	2718	2728	I-persongroup-31904	_
21	28	of	of	IN	30	case	2729	2731	I-persongroup-31904	_
21	29	320	320	CD	30	compound	2732	2735	I-persongroup-31904	_
21	30	million	million	CD	27	nmod	2736	2743	I-persongroup-31904	_
21	31	.	.	.	5	punct	2743	2744	I-persongroup-31904	_

22	1	What	what	WP	6	dobj	2745	2749	_	_
22	2	the	the	DT	3	det	2750	2753	B-persongroup-31821	_
22	3	media	media	NNS	6	nsubj	2754	2759	I-persongroup-31821	_
22	4	is	be	VBZ	6	aux	2760	2762	_	_
22	5	not	not	RB	6	neg	2763	2766	_	_
22	6	telling	tell	VBG	13	advcl	2767	2774	_	_
22	7	you	you	PRP	8	nsubj	2775	2778	B-persongroup-31822	_
22	8	(	(	VBP	6	ccomp	2779	2780	_	_
22	9	surprise	surprise	NN	8	dobj	2780	2788	_	_
22	10	,	,	,	13	punct	2788	2789	_	_
22	11	surprise	surprise	NN	12	compound	2790	2798	_	_
22	12	)	)	NN	13	nsubj	2798	2799	_	_
22	13	is	be	VBZ	0	ROOT	2800	2802	_	_
22	14	that	that	IN	22	mark	2803	2807	_	_
22	15	the	the	DT	16	det	2808	2811	_	_
22	16	majority	majority	NN	22	nsubj	2812	2820	_	_
22	17	of	of	IN	19	case	2821	2823	_	_
22	18	those	those	DT	19	det	2824	2829	_	_
22	19	644	644	CD	16	nmod	2830	2833	B-persongroup-31823	_
22	20	plus	plus	CC	21	case	2834	2838	I-persongroup-31823	_
22	21	cases	case	NNS	19	nmod	2839	2844	I-persongroup-31823	_
22	22	originated	originate	VBD	13	ccomp	2845	2855	_	_
22	23	from	from	IN	26	case	2856	2860	_	_
22	24	two	two	CD	26	nummod	2861	2864	_	_
22	25	specific	specific	JJ	26	amod	2865	2873	_	_
22	26	sources	source	NNS	22	nmod	2874	2881	_	_
22	27	:	:	:	26	punct	2881	2882	_	_
22	28	an	a	DT	30	det	2883	2885	B-persongroup-31824	_
22	29	Amish	amish	JJ	30	amod	2886	2891	I-persongroup-31824	_
22	30	community	community	NN	26	dep	2892	2901	I-persongroup-31824	_
22	31	and	and	CC	30	cc	2902	2905	_	_
22	32	a	a	DT	33	det	2906	2907	B-persongroup-31825	_
22	33	group	group	NN	30	conj	2908	2913	I-persongroup-31825	_
22	34	of	of	IN	35	case	2914	2916	I-persongroup-31825	_
22	35	travelers	traveler	NNS	33	nmod	2917	2926	I-persongroup-31825	_
22	36	who	who	WP	37	nsubj	2927	2930	I-persongroup-31825	_
22	37	entered	enter	VBD	35	acl:relcl	2931	2938	I-persongroup-31825	_
22	38	the	the	DT	39	det	2939	2942	I-persongroup-31825	_
22	39	US	US	NNP	37	dobj	2943	2945	I-persongroup-31825	_
22	40	from	from	IN	42	case	2946	2950	I-persongroup-31825	_
22	41	the	the	DT	42	det	2951	2954	I-persongroup-31825	_
22	42	Philippines	Philippines	NNPS	37	nmod	2955	2966	I-persongroup-31825	_
22	43	.	.	.	13	punct	2966	2967	I-persongroup-31825	_

23	1	So	so	RB	10	advmod	2968	2970	_	_
23	2	when	when	WRB	4	advmod	2971	2975	_	_
23	3	you	you	PRP	4	nsubj	2976	2979	B-persongroup-31826	_
23	4	eliminate	eliminate	VBP	10	advcl	2980	2989	_	_
23	5	those	those	DT	7	det	2990	2995	_	_
23	6	two	two	CD	7	nummod	2996	2999	_	_
23	7	sources	source	NNS	4	dobj	3000	3007	_	_
23	8	,	,	,	10	punct	3007	3008	_	_
23	9	there	there	EX	10	expl	3009	3014	_	_
23	10	was	be	VBD	0	ROOT	3015	3018	_	_
23	11	no	no	DT	15	neg	3019	3021	_	_
23	12	‘	‘	NN	15	compound	3022	3023	_	_
23	13	upward	upward	JJ	15	amod	3023	3029	_	_
23	14	trend	trend	NN	15	compound	3030	3035	_	_
23	15	’	’	NN	10	nsubj	3035	3036	_	_
23	16	at	at	IN	17	case	3037	3039	_	_
23	17	all	all	DT	15	nmod	3040	3043	_	_
23	18	in	in	IN	20	case	3044	3046	_	_
23	19	the	the	DT	20	det	3047	3050	B-persongroup-31827	_
23	20	US	US	NNP	17	nmod	3051	3053	I-persongroup-31827	_
23	21	in	in	IN	22	case	3054	3056	_	_
23	22	2014	2014	CD	20	nmod	3057	3061	_	_
23	23	.	.	.	10	punct	3061	3062	_	_

24	1	In	in	IN	2	case	3063	3065	_	_
24	2	fact	fact	NN	12	nmod	3066	3070	_	_
24	3	,	,	,	2	punct	3070	3071	_	_
24	4	the	the	DT	10	det	3072	3075	B-persongroup-31828	_
24	5	CDC	CDC	NNP	9	nmod:poss	3076	3079	I-persongroup-31828	_
24	6	’s	’s	POS	5	case	3079	3081	I-persongroup-31828	_
24	7	own	own	JJ	9	amod	3082	3085	_	_
24	8	2014	2014	CD	9	nummod	3086	3090	_	_
24	9	reports	report	NNS	10	compound	3091	3098	_	_
24	10	state	state	NN	2	appos	3099	3104	_	_
24	11	:	:	:	12	punct	3104	3105	_	_
24	12	“	“	CD	0	ROOT	3106	3107	_	_
24	13	The	the	DT	14	det	3107	3110	B-persongroup-31829	_
24	14	U.S.	U.S.	NNP	15	nsubj	3111	3115	I-persongroup-31829	_
24	15	experienced	experience	VBD	12	acl:relcl	3116	3127	_	_
24	16	23	23	CD	18	nummod	3128	3130	_	_
24	17	measles	measles	NNS	18	compound	3131	3138	_	_
24	18	outbreaks	outbreak	NNS	15	dobj	3139	3148	_	_
24	19	in	in	IN	20	case	3149	3151	_	_
24	20	2014	2014	CD	15	nmod	3152	3156	_	_
24	21	,	,	,	15	punct	3156	3157	_	_
24	22	including	include	VBG	25	case	3158	3167	_	_
24	23	one	one	CD	25	nummod	3168	3171	_	_
24	24	large	large	JJ	25	amod	3172	3177	_	_
24	25	outbreak	outbreak	NN	15	nmod	3178	3186	_	_
24	26	of	of	IN	28	case	3187	3189	_	_
24	27	383	383	CD	28	nummod	3190	3193	B-persongroup-31830	_
24	28	cases	case	NNS	25	nmod	3194	3199	I-persongroup-31830	_
24	29	,	,	,	25	punct	3199	3200	I-persongroup-31830	_
24	30	occurring	occur	VBG	25	acl	3201	3210	_	_
24	31	primarily	primarily	RB	30	advmod	3211	3220	_	_
24	32	among	among	IN	35	case	3221	3226	_	_
24	33	unvaccinated	unvaccinated	JJ	35	amod	3227	3239	B-persongroup-31831	_
24	34	Amish	amish	JJ	35	amod	3240	3245	I-persongroup-31831	_
24	35	communities	community	NNS	30	nmod	3246	3257	I-persongroup-31831	_
24	36	in	in	IN	37	case	3258	3260	_	_
24	37	Ohio	Ohio	NNP	35	nmod	3261	3265	_	_
24	38	.	.	.	12	punct	3265	3266	_	_

25	1	Many	many	JJ	11	nsubjpass	3267	3271	B-persongroup-31832	_
25	2	of	of	IN	4	case	3272	3274	I-persongroup-31832	_
25	3	the	the	DT	4	det	3275	3278	I-persongroup-31832	_
25	4	cases	case	NNS	1	nmod	3279	3284	I-persongroup-31832	_
25	5	in	in	IN	7	case	3285	3287	_	_
25	6	the	the	DT	7	det	3288	3291	_	_
25	7	U.S.	U.S.	NNP	4	nmod	3292	3296	_	_
25	8	in	in	IN	9	case	3297	3299	_	_
25	9	2014	2014	CD	7	nmod	3300	3304	_	_
25	10	were	be	VBD	11	auxpass	3305	3309	_	_
25	11	associated	associate	VBN	0	ROOT	3310	3320	_	_
25	12	with	with	IN	13	case	3321	3325	_	_
25	13	cases	case	NNS	11	nmod	3326	3331	B-persongroup-31833	_
25	14	brought	bring	VBN	13	acl	3332	3339	_	_
25	15	in	in	RP	14	compound:prt	3340	3342	_	_
25	16	from	from	IN	18	case	3343	3347	_	_
25	17	the	the	DT	18	det	3348	3351	B-persongroup-31834	_
25	18	Philippines	Philippines	NNPS	14	nmod	3352	3363	I-persongroup-31834	_
25	19	,	,	,	18	punct	3363	3364	I-persongroup-31834	_
25	20	which	which	WDT	21	nsubj	3365	3370	_	_
25	21	experienced	experience	VBD	18	acl:relcl	3371	3382	_	_
25	22	a	a	DT	25	det	3383	3384	_	_
25	23	large	large	JJ	25	amod	3385	3390	_	_
25	24	measles	measles	NNS	25	compound	3391	3398	_	_
25	25	outbreak	outbreak	NN	21	dobj	3399	3407	_	_
25	26	.	.	.	11	punct	3407	3408	_	_

26	1	For	for	IN	3	case	3409	3412	_	_
26	2	more	more	JJR	3	amod	3413	3417	_	_
26	3	information	information	NN	0	ROOT	3418	3429	_	_
26	4	see	see	VB	3	dep	3430	3433	_	_
26	5	the	the	DT	6	det	3434	3437	_	_
26	6	Measles	Measles	NNP	4	dobj	3438	3445	_	_
26	7	in	in	IN	9	case	3446	3448	_	_
26	8	the	the	DT	9	det	3449	3452	_	_
26	9	Philippines	Philippines	NNPS	6	nmod	3453	3464	_	_
26	10	Travelers	Travelers	NNPS	13	compound	3465	3474	_	_
26	11	’	’	NNP	13	compound	3474	3475	_	_
26	12	Health	Health	NNP	13	compound	3476	3482	_	_
26	13	Notice	Notice	NNP	6	dep	3483	3489	_	_
26	14	.	.	.	13	punct	3489	3490	_	_
26	15	”	”	SYM	6	dep	3490	3491	_	_

27	1	Regardless	regardless	RB	54	advmod	3492	3502	_	_
27	2	of	of	IN	4	case	3503	3505	_	_
27	3	the	the	DT	4	det	3506	3509	_	_
27	4	details	detail	NNS	1	nmod	3510	3517	_	_
27	5	and	and	CC	4	cc	3518	3521	_	_
27	6	facts	fact	NNS	4	conj	3522	3527	_	_
27	7	,	,	,	12	punct	3527	3528	_	_
27	8	the	the	DT	10	det	3529	3532	B-persongroup-31835	_
27	9	US	US	NNP	10	compound	3533	3535	I-persongroup-31835	_
27	10	media	media	NNS	12	nsubj	3536	3541	I-persongroup-31835	_
27	11	are	be	VBP	12	aux	3542	3545	_	_
27	12	touting	tout	VBG	54	parataxis	3546	3553	_	_
27	13	the	the	DT	17	det	3554	3557	_	_
27	14	latest	latest	JJS	17	amod	3558	3564	_	_
27	15	‘	‘	CD	17	nummod	3565	3566	_	_
27	16	outbreak	outbreak	NN	17	compound	3566	3574	_	_
27	17	’	’	NN	12	dobj	3574	3575	_	_
27	18	in	in	IN	19	case	3576	3578	_	_
27	19	California	California	NNP	17	nmod	3579	3589	_	_
27	20	,	,	,	12	punct	3589	3590	_	_
27	21	citing	cite	VBG	12	dep	3591	3597	_	_
27	22	“	“	NN	21	dobj	3598	3599	_	_
27	23	102	102	CD	24	nummod	3599	3602	B-persongroup-31836	_
27	24	children	child	NNS	12	dobj	3603	3611	I-persongroup-31836	_
27	25	in	in	IN	27	case	3612	3614	_	_
27	26	California	California	NNP	27	compound	3615	3625	_	_
27	27	”	”	NN	24	nmod	3625	3626	_	_
27	28	who	who	WP	31	nsubjpass	3627	3630	B-persongroup-31837	_
27	29	have	have	VBP	31	aux	3631	3635	_	_
27	30	been	be	VBN	31	auxpass	3636	3640	_	_
27	31	detected	detect	VBN	24	acl:relcl	3641	3649	_	_
27	32	with	with	IN	33	case	3650	3654	_	_
27	33	measles	measles	NNS	31	nmod	3655	3662	_	_
27	34	,	,	,	12	punct	3662	3663	_	_
27	35	leading	lead	VBG	36	amod	3664	3671	_	_
27	36	audiences	audience	NNS	54	nsubj	3672	3681	B-persongroup-31838	_
27	37	to	to	TO	38	mark	3682	3684	_	_
27	38	believe	believe	VB	36	acl	3685	3692	_	_
27	39	that	that	IN	42	mark	3693	3697	_	_
27	40	these	these	DT	42	nsubj	3698	3703	B-persongroup-31839	_
27	41	just	just	RB	42	advmod	3704	3708	_	_
27	42	cropped-up	cropped-up	JJ	38	ccomp	3709	3719	_	_
27	43	from	from	IN	44	case	3720	3724	_	_
27	44	nowhere	nowhere	RB	42	nmod	3725	3732	_	_
27	45	and	and	CC	42	cc	3733	3736	_	_
27	46	were	be	VBD	49	cop	3737	3741	_	_
27	47	a	a	DT	49	det	3742	3743	_	_
27	48	direct	direct	JJ	49	amod	3744	3750	_	_
27	49	result	result	NN	42	conj	3751	3757	_	_
27	50	of	of	IN	53	case	3758	3760	_	_
27	51	“	“	CD	53	nummod	3761	3762	B-persongroup-31840	_
27	52	unvaccinated	unvaccinated	JJ	53	amod	3762	3774	I-persongroup-31840	_
27	53	children	child	NNS	49	nmod	3775	3783	I-persongroup-31840	_
27	54	”	”	VBP	0	ROOT	3783	3784	I-persongroup-31840	_
27	55	who	who	WP	56	nsubj	3785	3788	B-persongroup-31841	_
27	56	gave	give	VBD	54	ccomp	3789	3793	_	_
27	57	measles	measles	NNS	56	dobj	3794	3801	_	_
27	58	to	to	TO	60	case	3802	3804	_	_
27	59	other	other	JJ	60	amod	3805	3810	_	_
27	60	‘	‘	NN	56	nmod	3811	3812	B-persongroup-31842	_
27	61	vulnerable	vulnerable	JJ	62	amod	3812	3822	I-persongroup-31842	_
27	62	children	child	NNS	63	nsubj	3823	3831	I-persongroup-31842	_
27	63	’	’	VBP	60	acl:relcl	3831	3832	I-persongroup-31842	_
27	64	.	.	.	54	punct	3832	3833	I-persongroup-31842	_

28	1	Since	since	IN	7	mark	3834	3839	_	_
28	2	the	the	DT	5	det	3840	3843	_	_
28	3	Disneyland	Disneyland	NNP	5	compound	3844	3854	_	_
28	4	outbreak	outbreak	NN	5	compound	3855	3863	_	_
28	5	story	story	NN	7	nsubjpass	3864	3869	_	_
28	6	was	be	VBD	7	auxpass	3870	3873	_	_
28	7	released	release	VBN	19	advcl	3874	3882	_	_
28	8	,	,	,	19	punct	3882	3883	_	_
28	9	US	US	NNP	11	compound	3884	3886	B-persongroup-31843	_
28	10	media	media	NNS	11	compound	3887	3892	I-persongroup-31843	_
28	11	outlets	outlet	NNS	19	nsubj	3893	3900	I-persongroup-31843	_
28	12	,	,	,	19	punct	3900	3901	I-persongroup-31843	_
28	13	including	include	VBG	14	case	3902	3911	_	_
28	14	CNN	CNN	NNP	19	nmod	3912	3915	B-persongroup-31844	_
28	15	,	,	,	19	punct	3915	3916	I-persongroup-31844	_
28	16	have	have	VBP	19	aux	3917	3921	_	B-expressionNeg-31925:31844-persongroup
28	17	been	be	VBN	19	aux	3922	3926	_	I-expressionNeg-31925
28	18	aggressively	aggressively	RB	19	advmod	3927	3939	_	I-expressionNeg-31925
28	19	promoting	promote	VBG	0	ROOT	3940	3949	_	I-expressionNeg-31925
28	20	the	the	DT	22	det	3950	3953	_	I-expressionNeg-31925
28	21	livestock	livestock	NN	22	compound	3954	3963	_	I-expressionNeg-31925
28	22	term	term	NN	19	dobj	3964	3968	_	I-expressionNeg-31925
28	23	,	,	,	22	punct	3968	3969	_	I-expressionNeg-31925
28	24	“	“	CD	27	nummod	3970	3971	_	_
28	25	herd	herd	NN	27	compound	3971	3975	_	_
28	26	immunity	immunity	NN	27	compound	3976	3984	_	_
28	27	”	”	NN	22	appos	3984	3985	_	_
28	28	,	,	,	22	punct	3985	3986	_	_
28	29	effectively	effectively	RB	30	advmod	3987	3998	_	_
28	30	labeling	label	VBG	22	dep	3999	4007	_	B-expressionNeg-31924:31845-persongroup
28	31	American	american	JJ	32	amod	4008	4016	B-persongroup-31845	_
28	32	children	child	NNS	30	dobj	4017	4025	I-persongroup-31845	_
28	33	as	as	IN	35	case	4026	4028	_	I-expressionNeg-31924
28	34	a	a	DT	35	det	4029	4030	_	_
28	35	herd	herd	NN	30	nmod	4031	4035	_	_
28	36	of	of	IN	37	case	4036	4038	_	I-expressionNeg-31924
28	37	animals	animal	NNS	35	nmod	4039	4046	_	I-expressionNeg-31924
28	38	.	.	.	19	punct	4046	4047	_	_

29	1	Media	Media	NNP	4	compound	4048	4053	B-persongroup-31846	_
29	2	and	and	CC	1	cc	4054	4057	_	_
29	3	CDC	CDC	NNP	1	conj	4058	4061	B-persongroup-31847	_
29	4	spokespersons	spokesperson	NNS	9	nsubj	4062	4075	I-persongroup-31847	_
29	5	appearing	appear	VBG	4	acl	4076	4085	_	_
29	6	on	on	IN	7	case	4086	4088	_	_
29	7	TV	tv	NN	5	nmod	4089	4091	_	_
29	8	are	be	VBP	9	aux	4092	4095	_	_
29	9	insisting	insist	VBG	0	ROOT	4096	4105	_	_
29	10	that	that	IN	20	mark	4106	4110	_	_
29	11	this	this	DT	15	det	4111	4115	_	_
29	12	‘	‘	NN	15	compound	4116	4117	_	_
29	13	herd	herd	NN	15	compound	4117	4121	_	_
29	14	immunity	immunity	NN	15	compound	4122	4130	_	_
29	15	’	’	NN	20	nsubj	4130	4131	_	_
29	16	is	be	VBZ	20	cop	4132	4134	_	_
29	17	merely	merely	RB	20	advmod	4135	4141	_	_
29	18	the	the	DT	20	det	4142	4145	_	_
29	19	collective	collective	JJ	20	amod	4146	4156	_	_
29	20	level	level	NN	9	ccomp	4157	4162	_	_
29	21	of	of	IN	22	case	4163	4165	_	_
29	22	inoculation	inoculation	NN	20	nmod	4166	4177	_	_
29	23	that	that	WDT	24	nsubj	4178	4182	_	_
29	24	protects	protect	VBZ	20	acl:relcl	4183	4191	_	_
29	25	even	even	RB	27	advmod	4192	4196	_	_
29	26	the	the	DT	27	det	4197	4200	B-persongroup-31848	_
29	27	unvaccinated	unvaccinated	JJ	24	dobj	4201	4213	I-persongroup-31848	_
29	28	.	.	.	9	punct	4213	4214	I-persongroup-31848	_

30	1	‘	‘	NN	3	compound	4215	4216	_	_
30	2	Herd	herd	NN	3	compound	4216	4220	_	_
30	3	Mentality	mentality	NN	18	nsubj	4221	4230	_	_
30	4	’	’	CD	3	dep	4230	4231	_	_
30	5	In	in	IN	6	case	4232	4234	_	_
30	6	reality	reality	NN	18	nmod	4235	4242	_	_
30	7	,	,	,	6	punct	4242	4243	_	_
30	8	what	what	WP	12	dobj	4244	4248	_	_
30	9	the	the	DT	10	det	4249	4252	B-persongroup-31849	_
30	10	media	media	NNS	12	nsubj	4253	4258	I-persongroup-31849	_
30	11	are	be	VBP	12	aux	4259	4262	_	_
30	12	promoting	promote	VBG	6	acl:relcl	4263	4272	_	_
30	13	is	be	VBZ	18	cop	4273	4275	_	_
30	14	a	a	DT	18	det	4276	4277	_	_
30	15	“	“	NN	18	compound	4278	4279	_	_
30	16	herd	herd	NN	18	compound	4279	4283	_	_
30	17	mentality	mentality	NN	18	compound	4284	4293	_	_
30	18	”	”	NN	0	ROOT	4293	4294	_	_
30	19	,	,	,	18	punct	4294	4295	_	_
30	20	ignoring	ignore	VBG	18	advcl	4296	4304	_	_
30	21	how	how	WRB	23	advmod	4305	4308	_	_
30	22	parents	parent	NNS	23	nsubj	4309	4316	B-persongroup-31850	_
30	23	used	use	VBN	20	ccomp	4317	4321	_	_
30	24	to	to	TO	25	mark	4322	4324	_	_
30	25	bring	bring	VB	23	xcomp	4325	4330	_	_
30	26	their	they	PRP$	28	nmod:poss	4331	4336	B-persongroup-31851	_
30	27	young	young	JJ	28	amod	4337	4342	I-persongroup-31851	_
30	28	children	child	NNS	25	dobj	4343	4351	I-persongroup-31851	_
30	29	together	together	RB	25	advmod	4352	4360	_	_
30	30	to	to	TO	31	mark	4361	4363	_	_
30	31	catch	catch	VB	25	advcl	4364	4369	_	_
30	32	chicken	chicken	NN	33	compound	4370	4377	_	_
30	33	pox	pox	NN	36	dep	4378	4381	_	_
30	34	and	and	CC	36	cc	4382	4385	_	_
30	35	measles	measles	NNS	36	conj	4386	4393	_	_
30	36	etc	etc	FW	31	dobj	4394	4397	_	_
30	37	,	,	,	23	punct	4397	4398	_	_
30	38	to	to	TO	39	mark	4399	4401	_	_
30	39	guarantee	guarantee	VB	23	xcomp	4402	4411	_	_
30	40	lifetime	lifetime	NN	41	compound	4412	4420	_	_
30	41	immunity	immunity	NN	39	dobj	4421	4429	_	_
30	42	for	for	IN	44	case	4430	4433	_	_
30	43	their	they	PRP$	44	nmod:poss	4434	4439	B-persongroup-31852	_
30	44	children	child	NNS	39	nmod	4440	4448	I-persongroup-31852	_
30	45	.	.	.	18	punct	4448	4449	I-persongroup-31852	_

31	1	Of	of	IN	2	case	4450	4452	_	_
31	2	course	course	NN	7	nmod	4453	4459	_	_
31	3	,	,	,	7	punct	4459	4460	_	_
31	4	this	this	DT	7	nsubj	4461	4465	_	_
31	5	is	be	VBZ	7	cop	4466	4468	_	_
31	6	bad	bad	JJ	7	amod	4469	4472	_	_
31	7	business	business	NN	0	ROOT	4473	4481	_	_
31	8	for	for	IN	10	case	4482	4485	_	_
31	9	vaccine	vaccine	NN	10	compound	4486	4493	B-persongroup-31853	_
31	10	manufacturers	manufacturer	NNS	7	nmod	4494	4507	I-persongroup-31853	_
31	11	who	who	WP	12	nsubj	4508	4511	B-persongroup-31854	_
31	12	prefer	prefer	VBP	7	acl:relcl	4512	4518	_	_
31	13	that	that	IN	15	mark	4519	4523	_	_
31	14	you	you	PRP	15	nsubj	4524	4527	B-persongroup-31856	_
31	15	pay	pay	VBP	12	ccomp	4528	4531	_	_
31	16	them	they	PRP	15	dobj	4532	4536	B-persongroup-31855	_
31	17	for	for	IN	19	case	4537	4540	_	_
31	18	a	a	DT	19	det	4541	4542	_	_
31	19	vaccine	vaccine	NN	15	nmod	4543	4550	_	_
31	20	which	which	WDT	23	nsubj	4551	4556	_	_
31	21	will	will	MD	23	aux	4557	4561	_	_
31	22	actually	actually	RB	23	advmod	4562	4570	_	_
31	23	increase	increase	VB	19	acl:relcl	4571	4579	_	_
31	24	a	a	DT	25	det	4580	4581	_	_
31	25	recipient	recipient	JJ	27	nmod:poss	4582	4591	B-persongroup-31857	_
31	26	’s	’s	POS	25	case	4591	4593	I-persongroup-31857	_
31	27	chances	chance	NNS	23	dobj	4594	4601	_	_
31	28	of	of	IN	29	mark	4602	4604	_	_
31	29	contracting	contract	VBG	27	acl	4605	4616	_	_
31	30	the	the	DT	31	nsubj	4617	4620	_	_
31	31	said	say	VBD	29	ccomp	4621	4625	_	_
31	32	virus	virus	NN	34	nsubj	4626	4631	_	_
31	33	(	(	CD	32	nummod	4632	4633	_	_
31	34	see	see	VBP	31	ccomp	4633	4636	_	_
31	35	report	report	NN	34	dobj	4637	4643	_	_
31	36	below	below	IN	37	case	4644	4649	_	_
31	37	)	)	NN	34	nmod	4649	4650	_	_
31	38	.	.	.	7	punct	4650	4651	_	_

32	1	The	the	DT	3	det	4652	4655	_	_
32	2	psychological	psychological	JJ	3	amod	4656	4669	_	_
32	3	operation	operation	NN	28	nsubj	4670	4679	_	_
32	4	being	be	VBG	5	auxpass	4680	4685	_	_
32	5	deployed	deploy	VBN	3	acl	4686	4694	_	_
32	6	here	here	RB	10	advmod	4696	4700	_	_
32	7	is	be	VBZ	10	cop	4701	4703	_	_
32	8	fairly	fairly	RB	10	advmod	4704	4710	_	_
32	9	obvious	obvious	JJ	10	amod	4711	4718	_	_
32	10	–	–	NN	5	xcomp	4719	4720	_	_
32	11	first	first	RB	10	advmod	4722	4727	_	_
32	12	to	to	TO	13	mark	4728	4730	_	_
32	13	berate	berate	VB	10	acl	4731	4737	_	B-expressionNeg-31926:31858-persongroup
32	14	and	and	CC	10	cc	4738	4741	_	_
32	15	shame	shame	NN	10	conj	4742	4747	_	B-expressionNeg-31927:31858-persongroup
32	16	,	,	,	10	punct	4747	4748	_	I-expressionNeg-31927
32	17	and	and	CC	10	cc	4749	4752	_	_
32	18	then	then	RB	20	advmod	4753	4757	_	_
32	19	to	to	TO	20	mark	4758	4760	_	_
32	20	scare	scare	VB	10	conj	4761	4766	_	_
32	21	American	american	JJ	22	amod	4767	4775	B-persongroup-31858	_
32	22	parents	parent	NNS	20	dobj	4776	4783	I-persongroup-31858	_
32	23	into	into	IN	24	case	4784	4788	_	_
32	24	compliance	compliance	NN	20	nmod	4789	4799	_	_
32	25	with	with	IN	27	case	4800	4804	_	_
32	26	central	central	JJ	27	amod	4805	4812	B-persongroup-31859	_
32	27	government	government	NN	24	nmod	4813	4823	I-persongroup-31859	_
32	28	–	–	VBD	0	ROOT	4824	4825	_	_
32	29	a	a	DT	30	det	4826	4827	B-persongroup-31860	_
32	30	government	government	NN	28	dobj	4828	4838	I-persongroup-31860	_
32	31	that	that	WDT	32	nsubj	4839	4843	_	_
32	32	appears	appear	VBZ	30	acl:relcl	4844	4851	_	_
32	33	to	to	TO	36	mark	4852	4854	_	_
32	34	be	be	VB	36	cop	4855	4857	_	_
32	35	in	in	IN	36	case	4858	4860	_	_
32	36	collusion	collusion	NN	32	xcomp	4861	4870	_	_
32	37	with	with	IN	39	case	4871	4875	_	_
32	38	Big	big	JJ	39	amod	4876	4879	B-persongroup-31862	B-expressionNeg-31928:31862-persongroup
32	39	Pharma	pharma	NN	36	nmod	4880	4886	I-persongroup-31862	I-expressionNeg-31928
32	40	on	on	IN	42	case	4887	4889	_	_
32	41	this	this	DT	42	det	4890	4894	_	_
32	42	issue	issue	NN	39	nmod	4895	4900	_	_
32	43	.	.	.	28	punct	4900	4901	_	_

33	1	The	the	DT	2	det	4902	4905	_	_
33	2	message	message	NN	4	nsubj	4906	4913	_	_
33	3	is	be	VBZ	4	cop	4914	4916	_	_
33	4	clear	clear	JJ	0	ROOT	4917	4922	_	_
33	5	:	:	:	4	punct	4922	4923	_	_
33	6	any	any	DT	7	det	4924	4927	B-persongroup-31863	_
33	7	parents	parent	NNS	32	nsubj	4928	4935	I-persongroup-31863	_
33	8	who	who	WP	10	nsubj	4936	4939	I-persongroup-31863	_
33	9	might	might	MD	10	aux	4940	4945	I-persongroup-31863	_
33	10	have	have	VB	7	acl:relcl	4946	4950	I-persongroup-31863	_
33	11	genuine	genuine	JJ	12	amod	4951	4958	I-persongroup-31863	_
33	12	personal	personal	JJ	10	dobj	4959	4967	I-persongroup-31863	_
33	13	and	and	CC	12	cc	4968	4971	I-persongroup-31863	_
33	14	family	family	NN	16	compound	4972	4978	I-persongroup-31863	_
33	15	health	health	NN	16	compound	4979	4985	I-persongroup-31863	_
33	16	concerns	concern	NNS	12	conj	4986	4994	I-persongroup-31863	_
33	17	regarding	regard	VBG	19	case	4995	5004	I-persongroup-31863	_
33	18	risky	risky	JJ	19	amod	5005	5010	I-persongroup-31863	_
33	19	vaccines	vaccine	NNS	10	nmod	5011	5019	I-persongroup-31863	_
33	20	,	,	,	10	punct	5019	5020	I-persongroup-31863	_
33	21	are	be	VBP	22	cop	5021	5024	_	B-expressionNeg-31929:31863-persongroup
33	22	“	“	CD	10	dep	5025	5026	_	I-expressionNeg-31929
33	23	putting	put	VBG	22	acl	5026	5033	_	I-expressionNeg-31929
33	24	the	the	DT	26	det	5034	5037	_	I-expressionNeg-31929
33	25	public	public	JJ	26	amod	5038	5044	_	I-expressionNeg-31929
33	26	safety	safety	NN	23	dobj	5045	5051	_	I-expressionNeg-31929
33	27	at	at	IN	28	case	5052	5054	_	I-expressionNeg-31929
33	28	risk	risk	NN	23	nmod	5055	5059	_	I-expressionNeg-31929
33	29	and	and	CC	22	cc	5060	5063	_	_
33	30	therefore	therefore	RB	22	conj	5064	5073	_	_
33	31	must	must	MD	32	aux	5074	5078	_	_
33	32	comply	comply	VB	4	parataxis	5079	5085	_	_
33	33	”	”	CD	32	dobj	5085	5086	_	_
33	34	.	.	.	4	punct	5086	5087	_	_

34	1	In	in	IN	3	case	5088	5090	_	_
34	2	the	the	DT	3	det	5091	5094	_	_
34	3	wake	wake	NN	12	nmod	5095	5099	_	_
34	4	of	of	IN	6	case	5100	5102	_	_
34	5	this	this	DT	6	det	5103	5107	_	_
34	6	crisis	crisis	NN	3	nmod	5108	5114	_	_
34	7	,	,	,	12	punct	5114	5115	_	_
34	8	US	US	NNP	9	compound	5116	5118	B-persongroup-31864	_
34	9	media	media	NNS	12	nsubj	5119	5124	I-persongroup-31864	_
34	10	are	be	VBP	12	aux	5125	5128	_	_
34	11	currently	currently	RB	12	advmod	5129	5138	_	_
34	12	promoting	promote	VBG	0	ROOT	5139	5148	_	_
34	13	a	a	DT	15	det	5149	5150	_	_
34	14	new	new	JJ	15	amod	5151	5154	_	_
34	15	class	class	NN	12	dobj	5155	5160	_	_
34	16	of	of	IN	17	case	5161	5163	_	_
34	17	laws	law	NNS	15	nmod	5164	5168	_	_
34	18	that	that	WDT	20	nsubj	5169	5173	_	_
34	19	will	will	MD	20	aux	5174	5178	_	_
34	20	eliminate	eliminate	VB	17	acl:relcl	5179	5188	_	_
34	21	a	a	DT	22	det	5189	5190	B-persongroup-31865	_
34	22	parent	parent	NN	20	dobj	5191	5197	I-persongroup-31865	_
34	23	and	and	CC	17	cc	5198	5201	_	_
34	24	student	student	NN	26	nmod:poss	5202	5209	B-persongroup-31866	_
34	25	’s	’s	POS	24	case	5209	5211	I-persongroup-31866	_
34	26	ability	ability	NN	17	conj	5212	5219	_	_
34	27	to	to	TO	28	mark	5220	5222	_	_
34	28	obtain	obtain	VB	26	acl	5223	5229	_	_
34	29	a	a	DT	32	det	5230	5231	_	_
34	30	‘	‘	NN	32	compound	5232	5233	_	_
34	31	waiver	waiver	NN	32	compound	5233	5239	_	_
34	32	’	’	NN	28	dobj	5239	5240	_	_
34	33	for	for	IN	35	case	5241	5244	_	_
34	34	mandatory	mandatory	JJ	35	amod	5245	5254	_	_
34	35	vaccinations	vaccination	NNS	32	nmod	5255	5267	_	_
34	36	.	.	.	12	punct	5267	5268	_	_

35	1	In	in	IN	3	case	5269	5271	_	_
35	2	other	other	JJ	3	amod	5272	5277	_	_
35	3	words	word	NNS	22	nmod	5278	5283	_	_
35	4	,	,	,	22	punct	5283	5284	_	_
35	5	if	if	IN	9	mark	5285	5287	_	_
35	6	you	you	PRP	9	nsubj	5288	5291	B-persongroup-31867	_
35	7	do	do	VBP	9	aux	5292	5294	_	_
35	8	not	not	RB	9	neg	5295	5298	_	_
35	9	get	get	VB	22	advcl	5299	5302	_	_
35	10	all	all	PDT	12	det:predet	5303	5306	_	_
35	11	the	the	DT	12	det	5307	5310	_	_
35	12	vaccines	vaccine	NNS	9	dobj	5311	5319	_	_
35	13	which	which	WDT	16	dep	5320	5325	_	_
35	14	the	the	DT	16	det	5326	5329	B-persongroup-31869	_
35	15	state	state	NN	16	compound	5330	5335	I-persongroup-31869	_
35	16	demands	demand	NNS	12	acl:relcl	5336	5343	_	_
35	17	,	,	,	22	punct	5343	5344	_	_
35	18	then	then	RB	19	advmod	5345	5349	_	_
35	19	you	you	PRP	22	nsubj	5350	5353	B-persongroup-31868	_
35	20	will	will	MD	22	aux	5354	5358	_	_
35	21	be	be	VB	22	aux	5359	5361	_	_
35	22	breaking	break	VBG	0	ROOT	5362	5370	_	_
35	23	the	the	DT	24	det	5371	5374	_	_
35	24	law	law	NN	22	dobj	5375	5378	_	_
35	25	.	.	.	22	punct	5378	5379	_	_

36	1	Meanwhile	meanwhile	RB	7	advmod	5380	5389	_	_
36	2	,	,	,	7	punct	5389	5390	_	_
36	3	the	the	DT	5	det	5391	5394	B-persongroup-31870	_
36	4	vaccine	vaccine	NN	5	compound	5395	5402	I-persongroup-31870	_
36	5	industry	industry	NN	7	nsubj	5403	5411	I-persongroup-31870	_
36	6	is	be	VBZ	7	aux	5412	5414	_	_
36	7	funding	fund	VBG	0	ROOT	5415	5422	_	_
36	8	their	they	PRP$	10	nmod:poss	5423	5428	_	_
36	9	own	own	JJ	10	amod	5429	5432	_	_
36	10	studies	study	NNS	7	dobj	5433	5440	_	_
36	11	which	which	WDT	12	nsubj	5441	5446	_	_
36	12	claim	claim	VBP	10	acl:relcl	5447	5452	_	_
36	13	that	that	IN	19	mark	5453	5457	_	_
36	14	their	they	PRP$	15	nmod:poss	5458	5463	_	_
36	15	products	product	NNS	19	nsubj	5464	5472	_	_
36	16	are	be	VBP	19	cop	5473	5476	_	_
36	17	‘	‘	CD	19	nummod	5477	5478	_	_
36	18	safe	safe	JJ	19	amod	5478	5482	_	_
36	19	’	’	NN	12	ccomp	5482	5483	_	_
36	20	.	.	.	7	punct	5483	5484	_	_

37	1	Also	also	RB	5	advmod	5485	5489	_	_
37	2	,	,	,	5	punct	5489	5490	_	_
37	3	the	the	DT	4	det	5491	5494	B-persongroup-31871	_
37	4	media	media	NNS	5	nsubj	5495	5500	I-persongroup-31871	_
37	5	appear	appear	VBP	0	ROOT	5501	5507	_	_
37	6	to	to	TO	9	mark	5508	5510	_	_
37	7	be	be	VB	9	aux	5511	5513	_	_
37	8	subtly	subtly	RB	9	advmod	5514	5520	_	_
37	9	working	work	VBG	5	xcomp	5521	5528	_	_
37	10	to	to	TO	11	mark	5529	5531	_	_
37	11	characterize	characterize	VB	9	xcomp	5532	5544	_	_
37	12	measles	measles	NNS	11	dobj	5545	5552	_	_
37	13	as	as	IN	16	case	5553	5555	_	_
37	14	a	a	DT	16	det	5556	5557	_	_
37	15	fatal	fatal	JJ	16	amod	5558	5563	_	_
37	16	disease	disease	NN	11	nmod	5564	5571	_	_
37	17	,	,	,	16	punct	5571	5572	_	_
37	18	when	when	WRB	29	advmod	5573	5577	_	_
37	19	in	in	IN	20	case	5578	5580	_	_
37	20	reality	reality	NN	29	nmod	5581	5588	_	_
37	21	,	,	,	29	punct	5588	5589	_	_
37	22	the	the	DT	24	det	5590	5593	_	_
37	23	vast	vast	JJ	24	amod	5594	5598	_	_
37	24	majority	majority	NN	29	nsubj	5599	5607	_	_
37	25	of	of	IN	27	case	5608	5610	_	_
37	26	measles	measles	NNS	27	compound	5611	5618	_	_
37	27	infections	infection	NNS	24	nmod	5619	5629	_	_
37	28	will	will	MD	29	aux	5630	5634	_	_
37	29	run	run	VB	16	acl:relcl	5635	5638	_	_
37	30	their	they	PRP$	31	nmod:poss	5639	5644	_	_
37	31	course	course	NN	29	dobj	5645	5651	_	_
37	32	in	in	IN	35	case	5652	5654	_	_
37	33	just	just	RB	35	advmod	5655	5659	_	_
37	34	7-10	7-10	CD	35	nummod	5660	5664	_	_
37	35	days	day	NNS	29	nmod	5665	5669	_	_
37	36	.	.	.	5	punct	5669	5670	_	_

38	1	Again	again	RB	22	advmod	5671	5676	_	_
38	2	,	,	,	22	punct	5676	5677	_	_
38	3	according	accord	VBG	9	case	5678	5687	_	_
38	4	to	to	TO	3	mwe	5688	5690	_	_
38	5	the	the	DT	6	det	5691	5694	_	_
38	6	CDC	CDC	NNP	9	nmod:poss	5695	5698	_	_
38	7	’s	’s	POS	6	case	5698	5700	_	_
38	8	own	own	JJ	9	amod	5701	5704	_	_
38	9	records	record	NNS	22	nmod	5705	5712	_	_
38	10	,	,	,	22	punct	5712	5713	_	_
38	11	the	the	DT	12	advmod	5714	5717	_	_
38	12	‘	‘	CD	13	nummod	5718	5719	_	_
38	13	record-breaking	record-breaking	JJ	22	nsubj	5719	5734	_	_
38	14	’	’	CD	16	nummod	5734	5735	_	_
38	15	2014	2014	CD	16	nummod	5736	5740	_	_
38	16	year	year	NN	13	dep	5741	5745	_	_
38	17	which	which	WDT	18	nsubj	5746	5751	_	_
38	18	cited	cite	VBD	16	acl:relcl	5752	5757	_	_
38	19	644	644	CD	20	nummod	5758	5761	B-persongroup-31872	_
38	20	cases	case	NNS	18	dobj	5762	5767	I-persongroup-31872	_
38	21	,	,	,	13	punct	5767	5768	I-persongroup-31872	_
38	22	had	have	VBD	0	ROOT	5769	5772	_	_
38	23	ZERO	ZERO	NNP	24	compound	5773	5777	_	_
38	24	deaths	death	NNS	22	dobj	5778	5784	_	_
38	25	from	from	IN	26	case	5785	5789	_	_
38	26	measles	measles	NNS	24	nmod	5790	5797	_	_
38	27	.	.	.	22	punct	5797	5798	_	_

39	1	Contrast	contrast	NN	42	nsubj	5799	5807	_	_
39	2	this	this	DT	1	dep	5808	5812	_	_
39	3	to	to	TO	8	case	5813	5815	_	_
39	4	the	the	DT	8	det	5816	5819	_	_
39	5	Flu	flu	NN	8	compound	5820	5823	_	_
39	6	(	(	NN	8	compound	5824	5825	_	_
39	7	influenza	influenza	NN	8	compound	5825	5834	_	_
39	8	)	)	NN	1	nmod	5834	5835	_	_
39	9	,	,	,	8	punct	5835	5836	_	_
39	10	where	where	WRB	15	advmod	5837	5842	_	_
39	11	annual	annual	JJ	13	amod	5843	5849	_	_
39	12	US	US	NNP	13	compound	5850	5852	_	_
39	13	deaths	death	NNS	15	nsubj	5853	5859	_	_
39	14	can	can	MD	15	aux	5860	5863	_	_
39	15	range	range	VB	8	acl:relcl	5864	5869	_	_
39	16	from	from	IN	19	case	5870	5874	_	_
39	17	anywhere	anywhere	RB	19	advmod	5875	5883	_	_
39	18	between	between	IN	19	amod	5884	5891	_	_
39	19	3,000	3,000	CD	15	nmod	5892	5897	_	_
39	20	and	and	CC	19	cc	5898	5901	_	_
39	21	49,000	49,000	CD	19	conj	5902	5908	_	_
39	22	per	per	IN	23	case	5909	5912	_	_
39	23	year	year	NN	19	nmod	5913	5917	_	_
39	24	,	,	,	15	punct	5917	5918	_	_
39	25	and	and	CC	15	cc	5919	5922	_	_
39	26	it	it	PRP	27	nsubj	5923	5925	_	_
39	27	becomes	become	VBZ	15	conj	5926	5933	_	_
39	28	clear	clear	JJ	27	xcomp	5934	5939	_	_
39	29	that	that	IN	30	mark	5940	5944	_	_
39	30	characterizing	characterize	VBG	27	ccomp	5945	5959	_	_
39	31	a	a	DT	33	det	5960	5961	_	_
39	32	‘	‘	JJ	33	amod	5962	5963	_	_
39	33	measles	measles	NNS	30	dobj	5963	5970	_	_
39	34	epidemic	epidemic	JJ	35	amod	5971	5979	_	_
39	35	’	’	NN	30	dep	5979	5980	_	_
39	36	in	in	IN	38	case	5981	5983	_	_
39	37	the	the	DT	38	det	5984	5987	B-persongroup-31873	_
39	38	US	US	NNP	35	nmod	5988	5990	I-persongroup-31873	_
39	39	is	be	VBZ	42	cop	5991	5993	_	_
39	40	a	a	DT	42	det	5994	5995	_	_
39	41	complete	complete	JJ	42	amod	5996	6004	_	_
39	42	fabrication	fabrication	NN	0	ROOT	6005	6016	_	_
39	43	.	.	.	42	punct	6016	6017	_	_

40	1	With	with	IN	3	case	6018	6022	_	_
40	2	Disneyland	Disneyland	NNP	3	compound	6023	6033	_	_
40	3	media	media	NNS	23	nmod	6034	6039	_	_
40	4	scare	scare	NN	3	dep	6040	6045	_	_
40	5	,	,	,	23	punct	6045	6046	_	_
40	6	it	it	PRP	23	nsubj	6047	6049	_	_
40	7	’s	’s	POS	6	case	6049	6051	_	_
40	8	now	now	RB	6	dep	6052	6055	_	_
40	9	been	be	VBN	10	auxpass	6056	6060	_	_
40	10	established	establish	VBN	6	acl	6061	6072	_	_
40	11	at	at	IN	12	case	6073	6075	B-persongroup-31874	_
40	12	least	least	JJS	13	nmod:npmod	6076	6081	I-persongroup-31874	_
40	13	half	half	NN	10	dobj	6082	6086	I-persongroup-31874	_
40	14	of	of	IN	17	case	6087	6089	I-persongroup-31874	_
40	15	the	the	DT	17	det	6090	6093	I-persongroup-31874	_
40	16	Disneyland	Disneyland	NNP	17	compound	6094	6104	I-persongroup-31874	_
40	17	children	child	NNS	13	nmod	6105	6113	I-persongroup-31874	_
40	18	who	who	WP	20	nsubj	6114	6117	I-persongroup-31874	_
40	19	allegedly	allegedly	RB	20	advmod	6118	6127	I-persongroup-31874	_
40	20	caught	catch	VBD	17	acl:relcl	6128	6134	I-persongroup-31874	_
40	21	measles	measles	NNS	22	nsubj	6135	6142	I-persongroup-31874	_
40	22	WERE	be	VBD	20	ccomp	6143	6147	_	_
40	23	vaccinated	vaccinate	VBN	0	ROOT	6148	6158	_	_
40	24	.	.	.	23	punct	6158	6159	_	_

41	1	So	so	RB	5	advmod	6160	6162	_	_
41	2	what	what	WP	5	nsubj	6163	6167	_	_
41	3	is	be	VBZ	5	aux	6168	6170	_	_
41	4	really	really	RB	5	advmod	6171	6177	_	_
41	5	going	go	VBG	0	ROOT	6178	6183	_	_
41	6	on	on	IN	7	case	6184	6186	_	_
41	7	here	here	RB	5	nmod	6187	6191	_	_
41	8	?	?	.	5	punct	6191	6192	_	_

42	1	As	as	IN	2	mark	6193	6195	_	_
42	2	expected	expect	VBN	10	advcl	6196	6204	_	_
42	3	,	,	,	10	punct	6204	6205	_	_
42	4	the	the	DT	6	det	6206	6209	_	_
42	5	real	real	JJ	6	amod	6210	6214	_	_
42	6	story	story	NN	10	nsubj	6215	6220	_	_
42	7	is	be	VBZ	10	cop	6221	6223	_	_
42	8	the	the	DT	10	det	6224	6227	_	_
42	9	complete	complete	JJ	10	amod	6228	6236	_	_
42	10	opposite	opposite	NN	26	ccomp	6237	6245	_	_
42	11	of	of	IN	14	mark	6246	6248	_	_
42	12	what	what	WP	16	dobj	6249	6253	_	_
42	13	you	you	PRP	14	nsubj	6254	6257	B-persongroup-31875	_
42	14	’re	’re	VBP	10	acl	6257	6260	I-persongroup-31875	_
42	15	being	be	VBG	16	auxpass	6261	6266	_	_
42	16	told	tell	VBD	14	xcomp	6267	6271	_	_
42	17	…	…	CD	18	compound	6271	6272	_	_
42	18	20	20	CD	19	nummod	6273	6275	_	_
42	19	years	year	NNS	20	nmod:npmod	6276	6281	_	_
42	20	ago	ago	RB	16	advmod	6282	6285	_	_
42	21	,	,	,	26	punct	6285	6286	_	_
42	22	the	the	DT	24	det	6287	6290	_	_
42	23	MMR	MMR	NNP	24	compound	6291	6294	_	_
42	24	vaccine	vaccine	NN	26	nsubjpass	6295	6302	_	_
42	25	was	be	VBD	26	auxpass	6303	6306	_	_
42	26	found	find	VBN	0	ROOT	6307	6312	_	_
42	27	to	to	TO	28	mark	6313	6315	_	_
42	28	infect	infect	VB	26	xcomp	6316	6322	_	_
42	29	virtually	virtually	RB	30	advmod	6323	6332	_	_
42	30	all	all	DT	28	dobj	6333	6336	B-persongroup-31876	_
42	31	of	of	IN	33	case	6337	6339	I-persongroup-31876	_
42	32	its	its	PRP$	33	nmod:poss	6340	6343	I-persongroup-31876	_
42	33	recipients	recipient	NNS	30	nmod	6344	6354	I-persongroup-31876	_
42	34	with	with	IN	35	case	6355	6359	_	_
42	35	measles	measles	NNS	28	nmod	6360	6367	_	_
42	36	.	.	.	26	punct	6367	6368	_	_

43	1	The	the	DT	3	det	6369	6372	B-persongroup-31912	_
43	2	manufacturer	manufacturer	NN	3	compound	6373	6385	I-persongroup-31912	_
43	3	Merck	Merck	NNP	8	nmod:poss	6386	6391	I-persongroup-31912	_
43	4	’s	’s	POS	3	case	6391	6393	I-persongroup-31912	_
43	5	own	own	JJ	8	amod	6394	6397	_	_
43	6	product	product	NN	8	compound	6398	6405	_	_
43	7	warning	warn	VBG	8	amod	6406	6413	_	_
43	8	links	link	NNS	0	ROOT	6414	6419	_	_
43	9	MMR	MMR	NNP	8	dep	6420	6423	_	_
43	10	to	to	TO	14	case	6424	6426	_	_
43	11	a	a	DT	14	det	6427	6428	_	_
43	12	potentially	potentially	RB	13	advmod	6429	6440	_	_
43	13	fatal	fatal	JJ	14	amod	6441	6446	_	_
43	14	form	form	NN	9	nmod	6447	6451	_	_
43	15	of	of	IN	17	case	6452	6454	_	_
43	16	brain	brain	NN	17	compound	6455	6460	_	_
43	17	inflammation	inflammation	NN	14	nmod	6461	6473	_	_
43	18	caused	cause	VBN	17	acl	6474	6480	_	_
43	19	by	by	IN	20	case	6481	6483	_	_
43	20	measles	measles	NNS	18	nmod	6484	6491	_	_
43	21	.	.	.	8	punct	6491	6492	_	_

44	1	Why	why	WRB	7	advmod	6493	6496	_	_
44	2	is	be	VBZ	7	aux	6497	6499	_	_
44	3	this	this	DT	4	det	6500	6504	_	_
44	4	evidence	evidence	NN	7	nsubjpass	6505	6513	_	_
44	5	not	not	RB	7	neg	6514	6517	_	_
44	6	being	be	VBG	7	auxpass	6518	6523	_	_
44	7	reported	report	VBN	0	ROOT	6524	6532	_	_
44	8	?	?	.	7	punct	6532	6533	_	_

45	1	The	the	DT	2	det	6534	6537	_	_
45	2	phenomenon	phenomenon	NN	16	nsubjpass	6538	6548	_	_
45	3	of	of	IN	5	case	6549	6551	_	_
45	4	measles	measles	NNS	5	compound	6552	6559	_	_
45	5	infection	infection	NN	2	nmod	6560	6569	_	_
45	6	spread	spread	VBN	5	acl	6570	6576	_	_
45	7	by	by	IN	8	case	6577	6579	_	_
45	8	MMR	mmr	NN	6	nmod	6580	6583	_	_
45	9	(	(	CD	13	nummod	6584	6585	_	_
45	10	live	live	JJ	13	amod	6585	6589	_	_
45	11	measles-mumps-rubella	measles-mumps-rubella	JJ	13	amod	6590	6611	_	_
45	12	vaccine	vaccine	NN	13	compound	6612	6619	_	_
45	13	)	)	NN	8	dep	6619	6620	_	_
45	14	has	have	VBZ	16	aux	6621	6624	_	_
45	15	been	be	VBN	16	auxpass	6625	6629	_	_
45	16	known	know	VBN	0	ROOT	6630	6635	_	_
45	17	for	for	IN	18	case	6636	6639	_	_
45	18	decades	decade	NNS	16	nmod	6640	6647	_	_
45	19	.	.	.	16	punct	6647	6648	_	_

46	1	In	in	IN	2	case	6649	6651	_	_
46	2	fact	fact	NN	30	nmod	6652	6656	_	_
46	3	,	,	,	30	punct	6656	6657	_	_
46	4	20	20	CD	5	nummod	6658	6660	_	_
46	5	years	year	NNS	6	nmod:npmod	6661	6666	_	_
46	6	ago	ago	RB	30	advmod	6667	6670	_	_
46	7	,	,	,	30	punct	6670	6671	_	_
46	8	scientists	scientist	NNS	30	nsubj	6672	6682	B-persongroup-31877	_
46	9	working	work	VBG	8	acl	6683	6690	I-persongroup-31877	_
46	10	at	at	IN	15	case	6691	6693	I-persongroup-31877	_
46	11	the	the	DT	12	det	6694	6697	I-persongroup-31877	_
46	12	CDC	CDC	NNP	15	nmod:poss	6698	6701	I-persongroup-31877	_
46	13	’s	’s	POS	12	case	6701	6703	I-persongroup-31877	_
46	14	National	National	NNP	15	compound	6704	6712	I-persongroup-31877	_
46	15	Center	Center	NNP	9	nmod	6713	6719	I-persongroup-31877	_
46	16	for	for	IN	18	case	6720	6723	I-persongroup-31877	_
46	17	Infectious	infectious	JJ	18	amod	6724	6734	I-persongroup-31877	_
46	18	Diseases	disease	NNS	9	nmod	6735	6743	I-persongroup-31877	_
46	19	,	,	,	18	punct	6743	6744	I-persongroup-31877	_
46	20	funded	fund	VBN	18	acl	6745	6751	_	_
46	21	by	by	IN	22	case	6752	6754	_	_
46	22	the	the	DT	20	nmod	6755	6758	B-persongroup-31913	_
46	23	WHO	who	WP	22	acl:relcl	6759	6762	I-persongroup-31913	_
46	24	and	and	CC	22	cc	6763	6766	_	_
46	25	the	the	DT	28	det	6767	6770	B-persongroup-31914	_
46	26	National	National	NNP	28	compound	6771	6779	I-persongroup-31914	_
46	27	Vaccine	Vaccine	NNP	28	compound	6780	6787	I-persongroup-31914	_
46	28	Program	Program	NNP	22	conj	6788	6795	I-persongroup-31914	_
46	29	,	,	,	18	punct	6795	6796	I-persongroup-31914	_
46	30	discovered	discover	VBD	0	ROOT	6797	6807	_	_
46	31	something	something	NN	30	dobj	6808	6817	_	_
46	32	truly	truly	RB	33	advmod	6818	6823	_	_
46	33	disturbing	disturbing	JJ	31	amod	6824	6834	_	_
46	34	about	about	IN	37	case	6835	6840	_	_
46	35	the	the	DT	37	det	6841	6844	_	_
46	36	MMR	mmr	NN	37	compound	6845	6848	_	_
46	37	vaccine	vaccine	NN	30	nmod	6849	6856	_	_
46	38	:	:	:	30	punct	6856	6857	_	_
46	39	it	it	PRP	40	nsubj	6858	6860	_	_
46	40	leads	lead	VBZ	30	parataxis	6861	6866	_	_
46	41	to	to	TO	44	case	6867	6869	_	_
46	42	detectable	detectable	JJ	44	amod	6870	6880	_	_
46	43	measles	measles	NNS	44	compound	6881	6888	_	_
46	44	infection	infection	NN	40	nmod	6889	6898	_	_
46	45	in	in	IN	48	case	6899	6901	_	_
46	46	the	the	DT	48	det	6902	6905	_	_
46	47	vast	vast	JJ	48	amod	6906	6910	_	_
46	48	majority	majority	NN	44	nmod	6911	6919	_	_
46	49	of	of	IN	50	case	6920	6922	_	_
46	50	those	those	DT	48	nmod	6923	6928	B-persongroup-31878	_
46	51	who	who	WP	52	nsubj	6929	6932	I-persongroup-31878	_
46	52	receive	receive	VBP	50	acl:relcl	6933	6940	I-persongroup-31878	_
46	53	it	it	PRP	52	dobj	6941	6943	I-persongroup-31878	_
46	54	.	.	.	30	punct	6943	6944	I-persongroup-31878	_

47	1	Published	publish	VBN	34	advcl	6945	6954	_	_
47	2	in	in	IN	3	case	6955	6957	_	_
47	3	1995	1995	CD	1	nmod	6958	6962	_	_
47	4	in	in	IN	6	case	6963	6965	_	_
47	5	the	the	DT	6	det	6966	6969	_	_
47	6	Journal	Journal	NNP	1	nmod	6970	6977	_	_
47	7	of	of	IN	9	case	6978	6980	_	_
47	8	Clinical	clinical	JJ	9	amod	6981	6989	_	_
47	9	Microbiology	Microbiology	NNP	6	nmod	6990	7002	_	_
47	10	and	and	CC	1	cc	7003	7006	_	_
47	11	titled	title	VBN	1	conj	7007	7013	_	_
47	12	,	,	,	34	punct	7013	7014	_	_
47	13	“	“	CD	14	nummod	7015	7016	_	_
47	14	Detection	detection	NN	34	nsubj	7016	7025	_	_
47	15	of	of	IN	18	case	7026	7028	_	_
47	16	Measles	Measles	NNP	18	compound	7029	7036	_	_
47	17	Virus	virus	NN	18	compound	7037	7042	_	_
47	18	RNA	rna	NN	14	nmod	7043	7046	_	_
47	19	in	in	IN	21	case	7047	7049	_	_
47	20	Urine	urine	NN	21	compound	7050	7055	_	_
47	21	Specimens	specimen	NNS	18	nmod	7056	7065	_	_
47	22	from	from	IN	24	case	7066	7070	_	_
47	23	Vaccine	Vaccine	NNP	24	compound	7071	7078	B-persongroup-31879	_
47	24	Recipients	Recipients	NNP	21	nmod	7079	7089	I-persongroup-31879	_
47	25	,	,	,	24	punct	7089	7090	I-persongroup-31879	_
47	26	”	”	CD	27	nummod	7090	7091	_	_
47	27	researchers	researcher	NNS	24	appos	7092	7103	B-persongroup-31880	_
47	28	analyzed	analyze	VBN	27	acl	7104	7112	_	_
47	29	urine	urine	NN	30	compound	7113	7118	_	_
47	30	samples	sample	NNS	28	dobj	7119	7126	_	_
47	31	from	from	IN	33	case	7127	7131	_	_
47	32	newly	newly	RB	33	advmod	7132	7137	B-persongroup-31881	_
47	33	MMR	MMR	NNP	28	nmod	7138	7141	I-persongroup-31881	_
47	34	vaccinated	vaccinate	VBD	0	ROOT	7142	7152	I-persongroup-31881	_
47	35	15-month-old	15-month-old	JJ	36	amod	7153	7165	I-persongroup-31881	_
47	36	children	child	NNS	34	dobj	7166	7174	I-persongroup-31881	_
47	37	and	and	CC	36	cc	7175	7178	_	_
47	38	young	young	JJ	39	amod	7179	7184	B-persongroup-31882	_
47	39	adults	adult	NNS	36	conj	7185	7191	I-persongroup-31882	_
47	40	and	and	CC	34	cc	7192	7195	_	_
47	41	reported	report	VBD	34	conj	7196	7204	_	_
47	42	their	they	PRP$	44	nmod:poss	7205	7210	_	_
47	43	eye-opening	eye-opening	JJ	44	amod	7211	7222	_	_
47	44	results	result	NNS	41	dobj	7223	7230	_	_
47	45	as	as	IN	46	mark	7231	7233	_	_
47	46	following	follow	VBG	41	advcl	7234	7243	_	_
47	47	:	:	:	53	punct	7243	7244	_	_
47	48	The	the	DT	49	det	7245	7248	B-persongroup-31915	_
47	49	authors	author	NNS	53	nsubj	7249	7256	I-persongroup-31915	_
47	50	of	of	IN	52	case	7257	7259	I-persongroup-31915	_
47	51	this	this	DT	52	det	7260	7264	I-persongroup-31915	_
47	52	study	study	NN	49	nmod	7265	7270	I-persongroup-31915	_
47	53	used	use	VBD	46	xcomp	7271	7275	_	_
47	54	a	a	DT	57	det	7276	7277	_	_
47	55	relatively	relatively	RB	56	advmod	7278	7288	_	_
47	56	new	new	JJ	57	amod	7289	7292	_	_
47	57	technology	technology	NN	53	dobj	7293	7303	_	_
47	58	at	at	IN	60	case	7304	7306	_	_
47	59	that	that	DT	60	det	7307	7311	_	_
47	60	time	time	NN	53	nmod	7312	7316	_	_
47	61	,	,	,	53	punct	7316	7317	_	_
47	62	namely	namely	RB	53	advmod	7318	7324	_	_
47	63	,	,	,	53	punct	7324	7325	_	_
47	64	reverse	reverse	JJ	71	amod	7326	7333	_	_
47	65	transcriptase	transcriptase	NN	71	compound	7334	7347	_	_
47	66	polymerase	polymerase	NN	71	compound	7348	7358	_	_
47	67	chain	chain	NN	71	compound	7359	7364	_	_
47	68	reaction	reaction	NN	71	compound	7365	7373	_	_
47	69	(	(	CD	71	nummod	7374	7375	_	_
47	70	RT-PCR	rt-pcr	NN	71	compound	7375	7381	_	_
47	71	)	)	NN	77	nsubj	7381	7382	_	_
47	72	,	,	,	71	punct	7382	7383	_	_
47	73	which	which	WDT	75	dobj	7384	7389	_	_
47	74	they	they	PRP	75	nsubj	7390	7394	B-persongroup-31883	_
47	75	believed	believe	VBD	71	acl:relcl	7395	7403	_	_
47	76	could	could	MD	77	aux	7404	7409	_	_
47	77	help	help	VB	53	parataxis	7410	7414	_	_
47	78	resolve	resolve	VB	77	xcomp	7415	7422	_	_
47	79	growing	grow	VBG	80	amod	7423	7430	_	_
47	80	challenges	challenge	NNS	78	dobj	7431	7441	_	_
47	81	associated	associate	VBN	80	acl	7442	7452	_	_
47	82	with	with	IN	84	case	7453	7457	_	_
47	83	measles	measles	NNS	84	compound	7458	7465	_	_
47	84	detection	detection	NN	81	nmod	7466	7475	_	_
47	85	in	in	IN	89	case	7476	7478	_	_
47	86	the	the	DT	89	det	7479	7482	_	_
47	87	shifting	shift	VBG	89	amod	7483	7491	_	_
47	88	post-mass	post-mass	JJ	89	amod	7492	7501	_	_
47	89	immunization	immunization	NN	84	nmod	7502	7514	_	_
47	90	epidemiological	epidemiological	JJ	89	amod	7515	7530	_	_
47	91	and	and	CC	90	cc	7531	7534	_	_
47	92	clinical	clinical	JJ	93	amod	7535	7543	_	_
47	93	landscape	landscape	NN	90	conj	7544	7553	_	_
47	94	.	.	.	34	punct	7553	7554	_	_

48	1	These	these	DT	2	det	7555	7560	_	_
48	2	challenges	challenge	NNS	3	nsubj	7561	7571	_	_
48	3	include	include	VBP	0	ROOT	7572	7579	_	_
48	4	:	:	:	7	punct	7579	7580	_	_
48	5	Twenty	twenty	CD	6	nummod	7581	7587	_	_
48	6	years	year	NNS	7	nmod:npmod	7588	7593	_	_
48	7	later	later	RB	3	advmod	7594	7599	_	_
48	8	,	,	,	7	punct	7599	7600	_	_
48	9	PCR	pcr	NN	10	compound	7601	7604	_	_
48	10	testing	testing	NN	13	nsubjpass	7605	7612	_	_
48	11	is	be	VBZ	13	auxpass	7613	7615	_	_
48	12	widely	widely	RB	13	advmod	7616	7622	_	_
48	13	acknowledged	acknowledge	VBN	7	dep	7623	7635	_	_
48	14	as	as	IN	16	case	7636	7638	_	_
48	15	highly	highly	RB	16	advmod	7639	7645	_	_
48	16	sensitive	sensitive	JJ	13	advcl	7646	7655	_	_
48	17	and	and	CC	16	cc	7656	7659	_	_
48	18	specific	specific	JJ	16	conj	7660	7668	_	_
48	19	,	,	,	13	punct	7668	7669	_	_
48	20	and	and	CC	13	cc	7670	7673	_	_
48	21	the	the	DT	24	det	7674	7677	_	_
48	22	only	only	JJ	23	amod	7678	7682	_	_
48	23	efficient	efficient	JJ	24	amod	7683	7692	_	_
48	24	way	way	NN	26	nsubj	7693	7696	_	_
48	25	to	to	TO	26	mark	7697	7699	_	_
48	26	distinguish	distinguish	VB	13	conj	7700	7711	_	_
48	27	vaccine-strain	vaccine-strain	NN	31	compound	7712	7726	_	_
48	28	and	and	CC	27	cc	7727	7730	_	_
48	29	wild-type	wild-type	JJ	27	conj	7731	7740	_	_
48	30	measles	measles	NNS	31	compound	7741	7748	_	_
48	31	infection	infection	NN	26	dobj	7749	7758	_	_
48	32	,	,	,	3	punct	7758	7759	_	_
48	33	as	as	IN	38	mark	7760	7762	_	_
48	34	their	they	PRP$	36	nmod:poss	7763	7768	_	_
48	35	clinical	clinical	JJ	36	amod	7769	7777	_	_
48	36	presentation	presentation	NN	38	nsubj	7778	7790	_	_
48	37	are	be	VBP	38	cop	7791	7794	_	_
48	38	indistinguishable	indistinguishable	JJ	3	advcl	7795	7812	_	_
48	39	.	.	.	3	punct	7812	7813	_	_

49	1	Did	do	VBD	0	ROOT	7814	7817	_	_
49	2	the	the	DT	5	det	7818	7821	B-persongroup-31884	_
49	3	CDC	CDC	NNP	5	compound	7822	7825	I-persongroup-31884	_
49	4	Use	Use	NNP	5	compound	7826	7829	_	_
49	5	PCR	pcr	NN	1	dobj	7830	7833	_	_
49	6	Testing	test	VBG	5	acl	7834	7841	_	_
49	7	On	on	IN	11	case	7842	7844	_	_
49	8	The	the	DT	11	det	7845	7848	B-persongroup-31885	_
49	9	Disneyland	Disneyland	NNP	11	compound	7849	7859	I-persongroup-31885	_
49	10	Measles	Measles	NNP	11	compound	7860	7867	I-persongroup-31885	_
49	11	Cases	case	NNS	6	nmod	7868	7873	I-persongroup-31885	_
49	12	?	?	.	1	punct	7873	7874	I-persongroup-31885	_

50	1	The	the	DT	4	det	7876	7879	_	_
50	2	latest	latest	JJS	4	amod	7880	7886	_	_
50	3	measles	measles	NNS	4	compound	7887	7894	_	_
50	4	outbreak	outbreak	NN	10	nsubj	7895	7903	_	_
50	5	at	at	IN	6	case	7904	7906	_	_
50	6	Disney	Disney	NNP	4	nmod	7907	7913	_	_
50	7	is	be	VBZ	10	cop	7914	7916	_	_
50	8	a	a	DT	10	det	7917	7918	_	_
50	9	perfect	perfect	JJ	10	amod	7919	7926	_	_
50	10	example	example	NN	0	ROOT	7927	7934	_	_
50	11	of	of	IN	17	mark	7935	7937	_	_
50	12	where	where	WRB	17	advmod	7938	7943	_	_
50	13	PCR	pcr	NN	14	compound	7944	7947	_	_
50	14	testing	testing	NN	17	nsubjpass	7948	7955	_	_
50	15	could	could	MD	17	aux	7956	7961	_	_
50	16	be	be	VB	17	auxpass	7962	7964	_	_
50	17	used	use	VBN	10	acl	7965	7969	_	_
50	18	to	to	TO	19	mark	7970	7972	_	_
50	19	ascertain	ascertain	VB	17	xcomp	7973	7982	_	_
50	20	the	the	DT	22	det	7983	7986	_	_
50	21	true	true	JJ	22	amod	7987	7991	_	_
50	22	origins	origin	NNS	19	dobj	7992	7999	_	_
50	23	of	of	IN	25	case	8000	8002	_	_
50	24	the	the	DT	25	det	8003	8006	_	_
50	25	outbreak	outbreak	NN	22	nmod	8007	8015	_	_
50	26	.	.	.	10	punct	8015	8016	_	_

51	1	The	the	DT	3	det	8017	8020	_	_
51	2	prior	prior	JJ	3	amod	8021	8026	_	_
51	3	assumption	assumption	NN	27	nsubjpass	8027	8037	_	_
51	4	that	that	IN	8	mark	8038	8042	_	_
51	5	the	the	DT	6	det	8043	8046	B-persongroup-31886	_
51	6	non-vaccinated	non-vaccinated	JJ	8	nsubj	8047	8061	I-persongroup-31886	_
51	7	are	be	VBP	8	cop	8062	8065	_	_
51	8	carriers	carrier	NNS	3	dep	8066	8074	_	_
51	9	and	and	CC	8	cc	8075	8078	_	_
51	10	transmitters	transmitter	NNS	8	conj	8079	8091	_	_
51	11	of	of	IN	13	case	8092	8094	_	_
51	12	a	a	DT	13	det	8095	8096	_	_
51	13	disease	disease	NN	8	nmod	8097	8104	_	_
51	14	,	,	,	8	punct	8104	8105	_	_
51	15	and	and	CC	8	cc	8106	8109	_	_
51	16	that	that	IN	22	mark	8110	8114	_	_
51	17	the	the	DT	22	nsubj	8115	8118	B-persongroup-31887	_
51	18	vaccinated	vaccinate	VBN	17	acl	8119	8129	I-persongroup-31887	_
51	19	are	be	VBP	22	cop	8130	8133	_	_
51	20	‘	‘	CD	22	nummod	8134	8135	_	_
51	21	immune	immune	JJ	22	amod	8135	8141	_	_
51	22	’	’	NN	8	conj	8141	8142	_	_
51	23	has	have	VBZ	27	aux	8143	8146	_	_
51	24	not	not	RB	27	neg	8147	8150	_	_
51	25	been	be	VBN	27	auxpass	8151	8155	_	_
51	26	scientifically	scientifically	RB	27	advmod	8156	8170	_	_
51	27	validated	validate	VBN	0	ROOT	8171	8180	_	_
51	28	.	.	.	27	punct	8180	8181	_	_

52	1	Since	since	IN	8	mark	8182	8187	_	_
52	2	vaccine	vaccine	NN	4	compound	8188	8195	_	_
52	3	strain	strain	NN	4	compound	8196	8202	_	_
52	4	measles	measles	NNS	8	nsubj	8203	8210	_	_
52	5	has	have	VBZ	8	aux	8211	8214	_	_
52	6	almost	almost	RB	7	advmod	8215	8221	_	_
52	7	entirely	entirely	RB	8	advmod	8222	8230	_	_
52	8	supplanted	supplant	VBN	18	advcl	8231	8241	_	_
52	9	wild-type	wild-type	JJ	8	nmod:tmod	8242	8251	_	_
52	10	,	,	,	9	punct	8251	8252	_	_
52	11	communally	communally	RB	12	advmod	8253	8263	_	_
52	12	acquired	acquire	VBN	13	amod	8264	8272	_	_
52	13	measles	measles	NNS	9	appos	8273	8280	_	_
52	14	,	,	,	18	punct	8280	8281	_	_
52	15	it	it	PRP	18	nsubj	8282	8284	_	_
52	16	is	be	VBZ	18	cop	8285	8287	_	_
52	17	statistically	statistically	RB	18	advmod	8288	8301	_	_
52	18	unlikely	unlikely	JJ	0	ROOT	8302	8310	_	_
52	19	that	that	IN	23	mark	8311	8315	_	_
52	20	PCR	pcr	NN	21	compound	8316	8319	_	_
52	21	tests	test	NNS	23	nsubj	8320	8325	_	_
52	22	will	will	MD	23	aux	8326	8330	_	_
52	23	reveal	reveal	VB	18	ccomp	8331	8337	_	_
52	24	the	the	DT	25	det	8338	8341	_	_
52	25	media	media	NNS	28	nmod:poss	8342	8347	_	_
52	26	’s	’s	POS	25	case	8347	8349	_	_
52	27	hysterical	hysterical	JJ	28	amod	8350	8360	_	_
52	28	storyline	storyline	NN	23	dobj	8361	8370	_	_
52	29	—	—	CD	30	compound	8371	8372	_	_
52	30	“	“	CD	31	nummod	8373	8374	_	_
52	31	non-vaxxers	non-vaxxer	NNS	32	nsubj	8374	8385	B-persongroup-31888	B-expressionNeg-31930:31888-persongroup
52	32	brought	bring	VBD	28	acl:relcl	8386	8393	_	B-expressionNeg-31931:31888-persongroup
52	33	back	back	RP	32	compound:prt	8394	8398	_	I-expressionNeg-31931
52	34	an	a	DT	36	det	8399	8401	_	I-expressionNeg-31931
52	35	eradicated	eradicate	VBN	36	amod	8402	8412	_	I-expressionNeg-31931
52	36	disease	disease	NN	32	dobj	8413	8420	_	I-expressionNeg-31931
52	37	!	!	.	18	punct	8420	8421	_	I-expressionNeg-31931
52	38	”	”	SYM	18	dep	8421	8422	_	_

53	1	—	—	NN	0	ROOT	8423	8424	_	_
53	2	to	to	TO	4	mark	8426	8428	_	_
53	3	be	be	VB	4	cop	8429	8431	_	_
53	4	true	true	JJ	1	dep	8432	8436	_	_
53	5	.	.	.	1	punct	8436	8437	_	_

54	1	Until	until	IN	5	mark	8438	8443	_	_
54	2	such	such	JJ	3	amod	8444	8448	_	_
54	3	studies	study	NNS	5	nsubjpass	8449	8456	_	_
54	4	are	be	VBP	5	auxpass	8457	8460	_	_
54	5	performed	perform	VBN	12	advcl	8461	8470	_	_
54	6	and	and	CC	5	cc	8471	8474	_	_
54	7	exposed	expose	VBN	5	conj	8475	8482	_	_
54	8	,	,	,	12	punct	8482	8483	_	_
54	9	we	we	PRP	12	nsubj	8484	8486	B-persongroup-31890	_
54	10	will	will	MD	12	aux	8487	8491	_	_
54	11	never	never	RB	12	neg	8492	8497	_	_
54	12	know	know	VB	0	ROOT	8498	8502	_	_
54	13	for	for	IN	14	case	8503	8506	_	_
54	14	certain	certain	JJ	12	advcl	8507	8514	_	_
54	15	.	.	.	12	punct	8514	8515	_	_

55	1	Laura	Laura	NNP	2	compound	8516	8521	B-persongroup-31891	_
55	2	Hayes	Hayes	NNP	10	nsubj	8522	8527	I-persongroup-31891	_
55	3	,	,	,	2	punct	8527	8528	I-persongroup-31891	_
55	4	of	of	IN	5	case	8529	8531	_	_
55	5	Age	age	NN	2	nmod	8532	8535	_	_
55	6	of	of	IN	7	case	8536	8538	_	_
55	7	Autism	autism	NN	5	nmod	8539	8545	_	_
55	8	,	,	,	2	punct	8545	8546	_	_
55	9	recently	recently	RB	10	advmod	8547	8555	_	_
55	10	addressed	address	VBD	0	ROOT	8556	8565	_	_
55	11	this	this	DT	13	det	8566	8570	_	_
55	12	key	key	JJ	13	amod	8571	8574	_	_
55	13	question	question	NN	10	dobj	8575	8583	_	_
55	14	in	in	IN	19	case	8584	8586	_	_
55	15	her	she	PRP$	19	nmod:poss	8587	8590	_	_
55	16	insightful	insightful	JJ	19	amod	8591	8601	_	_
55	17	article	article	NN	19	compound	8602	8609	_	_
55	18	“	“	NNP	19	compound	8610	8611	_	_
55	19	Disney	Disney	NNP	10	nmod	8611	8617	_	_
55	20	,	,	,	19	punct	8617	8618	_	_
55	21	Measles	Measles	NNP	19	conj	8619	8626	_	_
55	22	,	,	,	19	punct	8626	8627	_	_
55	23	and	and	CC	19	cc	8628	8631	_	_
55	24	the	the	DT	25	det	8632	8635	_	_
55	25	Fantasyland	fantasyland	NN	19	conj	8636	8647	_	_
55	26	of	of	IN	28	case	8648	8650	_	_
55	27	Vaccine	Vaccine	NNP	28	compound	8651	8658	_	_
55	28	Perfection	Perfection	NNP	25	nmod	8659	8669	_	_
55	29	“	“	CD	28	nummod	8669	8670	_	_
55	30	:	:	:	10	punct	8670	8671	_	_
55	31	“	“	CD	32	nsubj	8672	8673	_	_
55	32	Has	have	VBZ	10	parataxis	8673	8676	_	_
55	33	there	there	RB	46	nsubj	8677	8682	_	_
55	34	been	be	VBN	37	cop	8683	8687	_	_
55	35	any	any	DT	37	det	8688	8691	_	_
55	36	laboratory	laboratory	NN	37	compound	8692	8702	_	_
55	37	confirmation	confirmation	NN	33	acl	8703	8715	_	_
55	38	of	of	IN	41	case	8716	8718	_	_
55	39	even	even	RB	41	advmod	8719	8723	_	_
55	40	one	one	CD	41	nummod	8724	8727	_	_
55	41	case	case	NN	37	nmod	8728	8732	_	_
55	42	of	of	IN	45	case	8733	8735	_	_
55	43	the	the	DT	45	det	8736	8739	_	_
55	44	supposed	suppose	VBN	45	amod	8740	8748	_	_
55	45	measles	measles	NNS	41	nmod	8749	8756	_	_
55	46	related	related	JJ	32	xcomp	8757	8764	_	_
55	47	to	to	TO	48	case	8765	8767	_	_
55	48	Disneyland	Disneyland	NNP	46	nmod	8768	8778	_	_
55	49	?	?	.	10	punct	8778	8779	_	_

56	1	If	if	IN	2	mark	8781	8783	_	_
56	2	yes	yes	RB	6	advcl	8784	8787	_	_
56	3	,	,	,	6	punct	8787	8788	_	_
56	4	was	be	VBD	6	auxpass	8789	8792	_	_
56	5	the	the	DT	6	nsubjpass	8793	8796	_	_
56	6	confirmed	confirm	VBN	0	ROOT	8797	8806	_	_
56	7	case	case	NN	6	dobj	8807	8811	_	_
56	8	tested	test	VBN	7	acl	8812	8818	_	_
56	9	to	to	TO	10	mark	8819	8821	_	_
56	10	determine	determine	VB	8	xcomp	8822	8831	_	_
56	11	whether	whether	IN	16	mark	8832	8839	_	_
56	12	it	it	PRP	16	nsubj	8840	8842	_	_
56	13	was	be	VBD	16	cop	8843	8846	_	_
56	14	‘	‘	CD	16	nummod	8847	8848	_	_
56	15	wild-type	wild-type	JJ	16	amod	8848	8857	_	_
56	16	measles	measles	NNS	10	ccomp	8858	8865	_	_
56	17	’	’	CD	16	dep	8865	8866	_	_
56	18	or	or	CC	16	cc	8867	8869	_	_
56	19	vaccine-strain	vaccine-strain	JJ	20	amod	8870	8884	_	_
56	20	measles	measles	NNS	16	conj	8885	8892	_	_
56	21	?	?	.	6	punct	8892	8893	_	_

57	1	If	if	IN	2	mark	8894	8896	_	_
57	2	not	not	RB	0	ROOT	8897	8900	_	_
57	3	,	,	,	2	punct	8900	8901	_	_
57	4	why	why	WRB	5	advmod	8902	8905	_	_
57	5	not	not	RB	2	dep	8906	8909	_	_
57	6	?	?	.	2	punct	8909	8910	_	_

58	1	These	these	DT	4	nsubj	8911	8916	_	_
58	2	are	be	VBP	4	cop	8917	8920	_	_
58	3	important	important	JJ	4	amod	8921	8930	_	_
58	4	questions	question	NNS	0	ROOT	8931	8940	_	_
58	5	to	to	TO	6	mark	8941	8943	_	_
58	6	ask	ask	VB	4	acl	8944	8947	_	_
58	7	.	.	.	4	punct	8947	8948	_	_

59	1	Is	be	VBZ	2	cop	8949	8951	_	_
59	2	it	it	PRP	3	csubj	8952	8954	_	_
59	3	measles	measle	VBZ	0	ROOT	8955	8962	_	_
59	4	or	or	CC	5	cc	8963	8965	_	_
59	5	not	not	RB	3	dobj	8966	8969	_	_
59	6	?	?	.	3	punct	8969	8970	_	_

60	1	If	if	IN	19	mark	8971	8973	_	_
60	2	yes	yes	RB	19	nsubj	8974	8977	_	_
60	3	,	,	,	2	punct	8977	8978	_	_
60	4	what	what	WDT	5	det	8979	8983	_	_
60	5	kind	kind	NN	16	nsubj	8984	8988	_	_
60	6	,	,	,	12	punct	8988	8989	_	_
60	7	because	because	IN	12	dep	8990	8997	_	_
60	8	if	if	IN	12	mark	8998	9000	_	_
60	9	it	it	PRP	12	nmod:poss	9001	9003	_	_
60	10	’s	’s	POS	9	case	9003	9005	_	_
60	11	vaccine-strain	vaccine-strain	NN	12	compound	9006	9020	_	_
60	12	measles	measles	NNS	5	dep	9021	9028	_	_
60	13	,	,	,	12	punct	9028	9029	_	_
60	14	then	then	RB	16	advmod	9030	9034	_	_
60	15	that	that	IN	16	advmod	9035	9039	_	_
60	16	means	mean	VBZ	2	acl:relcl	9040	9045	_	_
60	17	it	it	PRP	16	dobj	9046	9048	_	_
60	18	is	be	VBZ	19	cop	9049	9051	_	_
60	19	the	the	DT	37	csubj	9052	9055	B-persongroup-31892	_
60	20	vaccinated	vaccinate	VBN	19	acl	9056	9066	I-persongroup-31892	_
60	21	who	who	WP	23	nsubj	9067	9070	B-persongroup-31893	_
60	22	are	be	VBP	23	cop	9071	9074	_	_
60	23	contagious	contagious	JJ	19	acl:relcl	9075	9085	_	_
60	24	and	and	CC	23	cc	9086	9089	_	_
60	25	spreading	spread	VBG	23	conj	9090	9099	_	_
60	26	measles	measles	NNS	25	dobj	9100	9107	_	_
60	27	resulting	result	VBG	26	acl	9108	9117	_	_
60	28	in	in	IN	32	mark	9118	9120	_	_
60	29	what	what	WP	32	dobj	9121	9125	_	_
60	30	the	the	DT	31	det	9126	9129	B-persongroup-31894	_
60	31	media	media	NNS	32	nsubj	9130	9135	I-persongroup-31894	_
60	32	likes	like	VBZ	27	advcl	9136	9141	_	B-expressionNeg-31932:31894-persongroup
60	33	to	to	TO	34	mark	9142	9144	_	I-expressionNeg-31932
60	34	label	label	VB	32	xcomp	9145	9150	_	I-expressionNeg-31932
60	35	“	“	NN	36	compound	9151	9152	_	I-expressionNeg-31932
60	36	outbreaks	outbreak	NNS	34	dobj	9152	9161	_	I-expressionNeg-31932
60	37	”	”	VBP	0	ROOT	9161	9162	_	I-expressionNeg-31932
60	38	to	to	TO	39	mark	9163	9165	_	I-expressionNeg-31932
60	39	create	create	VB	37	xcomp	9166	9172	_	I-expressionNeg-31932
60	40	panic	panic	NN	39	dobj	9173	9178	_	I-expressionNeg-31932
60	41	(	(	IN	43	case	9179	9180	_	_
60	42	a	a	DT	43	det	9180	9181	_	_
60	43	panic	panic	NN	39	nmod	9182	9187	_	_
60	44	more	more	RBR	45	advmod	9188	9192	_	_
60	45	appropriately	appropriately	RB	46	advmod	9193	9206	_	_
60	46	triggered	trigger	VBN	43	acl	9207	9216	_	_
60	47	by	by	IN	51	case	9217	9219	_	_
60	48	our	we	PRP$	51	nmod:poss	9220	9223	_	_
60	49	25	25	CD	51	nummod	9224	9226	_	_
60	50	year	year	NN	51	compound	9227	9231	_	_
60	51	history	history	NN	46	nmod	9232	9239	_	_
60	52	of	of	IN	55	case	9240	9242	_	_
60	53	epidemic	epidemic	JJ	55	amod	9243	9251	_	_
60	54	autism	autism	NN	55	compound	9252	9258	_	_
60	55	)	)	NN	51	nmod	9258	9259	_	_
60	56	.	.	.	37	punct	9259	9260	_	_

61	1	It	it	PRP	3	nsubj	9261	9263	_	_
61	2	would	would	MD	3	aux	9264	9269	_	_
61	3	be	be	VB	0	ROOT	9270	9272	_	_
61	4	what	what	WP	7	dobj	9273	9277	_	_
61	5	one	one	PRP	7	nsubj	9278	9281	_	_
61	6	might	might	MD	7	aux	9282	9287	_	_
61	7	call	call	VB	3	ccomp	9288	9292	_	_
61	8	vaccine	vaccine	NN	9	compound	9293	9300	_	_
61	9	fallout	fallout	NN	7	dobj	9301	9308	_	_
61	10	.	.	.	3	punct	9308	9309	_	_

62	1	People	people	NNS	14	nsubj	9311	9317	B-persongroup-31895	_
62	2	who	who	WP	3	nsubj	9318	9321	I-persongroup-31895	_
62	3	receive	receive	VBP	1	acl:relcl	9322	9329	I-persongroup-31895	_
62	4	live-virus	live-virus	NN	5	compound	9330	9340	I-persongroup-31895	_
62	5	vaccines	vaccine	NNS	3	dobj	9341	9349	I-persongroup-31895	_
62	6	,	,	,	1	punct	9349	9350	I-persongroup-31895	_
62	7	such	such	JJ	10	case	9351	9355	_	_
62	8	as	as	IN	7	mwe	9356	9358	_	_
62	9	the	the	DT	10	det	9359	9362	_	_
62	10	MMR	MMR	NNP	1	nmod	9363	9366	_	_
62	11	,	,	,	1	punct	9366	9367	_	_
62	12	can	can	MD	14	aux	9368	9371	_	_
62	13	then	then	RB	14	advmod	9372	9376	_	_
62	14	shed	shed	VB	0	ROOT	9377	9381	_	_
62	15	that	that	IN	17	case	9382	9386	_	_
62	16	live	live	JJ	17	amod	9387	9391	_	_
62	17	virus	virus	NN	14	nmod	9392	9397	_	_
62	18	,	,	,	14	punct	9397	9398	_	_
62	19	for	for	IN	20	mark	9399	9402	_	_
62	20	up	up	RB	14	advcl	9403	9405	_	_
62	21	to	to	TO	23	case	9406	9408	_	_
62	22	many	many	JJ	23	amod	9409	9413	_	_
62	23	weeks	week	NNS	20	nmod	9414	9419	_	_
62	24	and	and	CC	14	cc	9420	9423	_	_
62	25	can	can	MD	26	aux	9424	9427	_	_
62	26	infect	infect	VB	14	conj	9428	9434	_	_
62	27	others	other	NNS	26	dobj	9435	9441	_	_
62	28	.	.	.	14	punct	9441	9442	_	_

63	1	Other	other	JJ	3	amod	9444	9449	_	_
63	2	live-virus	live-virus	NN	3	compound	9450	9460	_	_
63	3	vaccines	vaccine	NNS	4	nsubj	9461	9469	_	_
63	4	include	include	VBP	0	ROOT	9470	9477	_	_
63	5	the	the	DT	7	det	9478	9481	_	_
63	6	nasal	nasal	JJ	7	amod	9482	9487	_	_
63	7	flu	flu	NN	4	dobj	9488	9491	_	_
63	8	vaccine	vaccine	NN	7	acl:relcl	9492	9499	_	_
63	9	,	,	,	8	punct	9499	9500	_	_
63	10	shingles	shingle	NNS	11	compound	9501	9509	_	_
63	11	vaccine	vaccine	NN	8	dep	9510	9517	_	_
63	12	,	,	,	11	punct	9517	9518	_	_
63	13	rotavirus	rotavirus	NN	14	compound	9519	9528	_	_
63	14	vaccine	vaccine	NN	11	conj	9529	9536	_	_
63	15	,	,	,	11	punct	9536	9537	_	_
63	16	chicken	chicken	NN	18	compound	9538	9545	_	_
63	17	pox	pox	NN	18	compound	9546	9549	_	_
63	18	vaccine	vaccine	NN	11	conj	9550	9557	_	_
63	19	,	,	,	11	punct	9557	9558	_	_
63	20	and	and	CC	11	cc	9559	9562	_	_
63	21	yellow	yellow	JJ	23	amod	9563	9569	_	_
63	22	fever	fever	NN	23	compound	9570	9575	_	_
63	23	vaccine	vaccine	NN	11	conj	9576	9583	_	_
63	24	.	.	.	11	punct	9583	9584	_	_
63	25	”	”	SYM	7	dep	9584	9585	_	_

64	1	Additional	additional	JJ	2	amod	9586	9596	_	_
64	2	Evidence	evidence	NN	8	dep	9597	9605	_	_
64	3	That	that	IN	8	mark	9606	9610	_	_
64	4	the	the	DT	5	det	9611	9614	B-persongroup-31916	_
64	5	Vaccinated	Vaccinated	NNP	8	nsubj	9615	9625	I-persongroup-31916	_
64	6	Are	be	VBP	8	cop	9626	9629	_	_
64	7	Not	not	RB	8	neg	9630	9633	_	_
64	8	Immune	immune	JJ	18	advcl	9634	9640	_	_
64	9	,	,	,	18	punct	9640	9641	_	_
64	10	Spread	Spread	NNP	16	compound	9642	9648	_	_
64	11	Disease	Disease	NNP	16	compound	9649	9656	_	_
64	12	The	The	NNP	16	compound	9657	9660	B-persongroup-31917	_
64	13	National	National	NNP	16	compound	9661	9669	I-persongroup-31917	_
64	14	Vaccine	Vaccine	NNP	16	compound	9670	9677	I-persongroup-31917	_
64	15	Information	Information	NNP	16	compound	9678	9689	I-persongroup-31917	_
64	16	Center	Center	NNP	18	nsubj	9690	9696	I-persongroup-31917	_
64	17	has	have	VBZ	18	aux	9697	9700	_	_
64	18	published	publish	VBN	0	ROOT	9701	9710	_	_
64	19	an	a	DT	21	det	9711	9713	_	_
64	20	important	important	JJ	21	amod	9714	9723	_	_
64	21	document	document	NN	18	dobj	9724	9732	_	_
64	22	relevant	relevant	JJ	21	amod	9733	9741	_	_
64	23	to	to	TO	25	case	9742	9744	_	_
64	24	this	this	DT	25	det	9745	9749	_	_
64	25	topic	topic	NN	22	nmod	9750	9755	_	_
64	26	titled	title	VBN	25	acl	9756	9762	_	_
64	27	“	“	CD	26	dobj	9763	9764	_	_
64	28	The	the	DT	30	det	9764	9767	_	_
64	29	Emerging	emerge	VBG	30	amod	9768	9776	_	_
64	30	Risks	risk	NNS	26	xcomp	9777	9782	_	_
64	31	of	of	IN	33	case	9783	9785	_	_
64	32	Live	Live	NNP	33	compound	9786	9790	_	_
64	33	Virus	virus	NN	30	nmod	9791	9796	_	_
64	34	&	&	CC	33	cc	9797	9798	_	_
64	35	Virus	virus	NN	37	compound	9799	9804	B-persongroup-31918	_
64	36	Vectored	vectored	JJ	37	amod	9805	9813	I-persongroup-31918	_
64	37	Vaccines	vaccine	NNS	33	conj	9814	9822	I-persongroup-31918	_
64	38	:	:	:	18	punct	9822	9823	I-persongroup-31918	_
64	39	Vaccine	Vaccine	NNP	42	compound	9824	9831	_	_
64	40	Strain	Strain	NNP	42	compound	9832	9838	_	_
64	41	Virus	virus	NN	42	compound	9839	9844	_	_
64	42	Infection	infection	NN	18	dobj	9845	9854	_	_
64	43	,	,	,	42	punct	9854	9855	_	_
64	44	Shedding	shedding	NN	42	appos	9856	9864	_	_
64	45	&	&	CC	44	cc	9865	9866	_	_
64	46	Transmission	Transmission	NNP	44	conj	9867	9879	_	_
64	47	.	.	.	46	punct	9879	9880	_	_
64	48	”	”	SYM	42	dep	9880	9881	_	_

65	1	Pages	Pages	NNP	24	nsubj	9882	9887	_	_
65	2	34-36	34-36	CD	1	nummod	9888	9893	_	_
65	3	in	in	IN	5	case	9894	9896	_	_
65	4	the	the	DT	5	det	9897	9900	_	_
65	5	section	section	NN	1	nmod	9901	9908	_	_
65	6	on	on	IN	10	case	9909	9911	_	_
65	7	“	“	CD	10	nummod	9912	9913	_	_
65	8	Measles	Measles	NNP	10	compound	9913	9920	_	_
65	9	,	,	,	10	punct	9920	9921	_	_
65	10	Mumps	Mumps	NNP	5	nmod	9922	9927	_	_
65	11	,	,	,	10	punct	9927	9928	_	_
65	12	Rubella	Rubella	NNP	13	compound	9929	9936	_	_
65	13	Viruses	virus	NNS	10	appos	9937	9944	_	_
65	14	and	and	CC	13	cc	9945	9948	_	_
65	15	Live	live	VB	13	conj	9949	9953	_	_
65	16	Attenuated	attenuate	VBN	15	dep	9954	9964	_	_
65	17	Measles	Measles	NNP	19	compound	9965	9972	_	_
65	18	,	,	,	19	punct	9972	9973	_	_
65	19	Mumps	Mumps	NNP	16	dobj	9974	9979	_	_
65	20	,	,	,	19	punct	9979	9980	_	_
65	21	Rubella	Rubella	NNP	22	compound	9981	9988	_	_
65	22	Viruses	virus	NNS	19	appos	9989	9996	_	_
65	23	”	”	CD	22	dep	9996	9997	_	_
65	24	discuss	discuss	VBP	0	ROOT	9998	10005	_	_
65	25	evidence	evidence	NN	24	dobj	10006	10014	_	_
65	26	that	that	IN	31	mark	10015	10019	_	_
65	27	the	the	DT	29	det	10020	10023	_	_
65	28	MMR	mmr	NN	29	compound	10024	10027	_	_
65	29	vaccine	vaccine	NN	31	nsubj	10028	10035	_	_
65	30	can	can	MD	31	aux	10036	10039	_	_
65	31	lead	lead	VB	24	ccomp	10040	10044	_	_
65	32	to	to	TO	34	case	10045	10047	_	_
65	33	measles	measles	NNS	34	compound	10048	10055	_	_
65	34	infection	infection	NN	31	nmod	10056	10065	_	_
65	35	and	and	CC	34	cc	10066	10069	_	_
65	36	transmission	transmission	NN	38	compound	10070	10082	_	_
65	37	…	…	CD	38	nummod	10082	10083	_	_
65	38	READ	READ	NNP	34	conj	10084	10088	_	_
65	39	MORE	more	JJR	41	amod	10089	10093	_	_
65	40	VACCINE	vaccine	NN	41	compound	10094	10101	_	_
65	41	NEWS	news	NN	31	nmod:tmod	10102	10106	_	_
65	42	AT	at	IN	41	acl	10107	10109	_	_
65	43	:	:	:	41	punct	10109	10110	_	_
65	44	21st	21st	CD	48	nummod	10111	10115	_	_
65	45	Century	Century	NNP	48	compound	10116	10123	_	_
65	46	Wire	Wire	NNP	48	compound	10124	10128	_	_
65	47	Vaccine	Vaccine	NNP	48	compound	10129	10136	_	_
65	48	Files	file	NNS	41	dep	10137	10142	_	_
