1	1	This	this	DT	2	det	1	5	_	_
1	2	week	week	NN	8	nmod:tmod	6	10	_	_
1	3	,	,	,	8	punct	10	11	_	_
1	4	the	the	DT	7	det	12	15	B-persongroup-60692	_
1	5	World	World	NNP	7	compound	16	21	I-persongroup-60692	_
1	6	Health	Health	NNP	7	compound	22	28	I-persongroup-60692	_
1	7	Organization	Organization	NNP	8	nsubj	29	41	I-persongroup-60692	_
1	8	kicks	kick	VBZ	0	ROOT	42	47	_	_
1	9	off	off	RP	8	compound:prt	48	51	_	_
1	10	World	World	NNP	12	compound	52	57	_	_
1	11	Immunization	Immunization	NNP	12	compound	58	70	_	_
1	12	Week	week	NN	8	dobj	71	75	_	_
1	13	\"	\"	''	_	punct	76	77	_	_
1	14	to	to	TO	15	mark	77	79 	_	_
1	15	promote	promote	VB	12	acl	80	87	_	_
1	16	the	the	DT	17	det	88	91	_	_
1	17	use	use	NN	15	dobj	92	95	_	_
1	18	of	of	IN	19	case	96	98	_	_
1	19	vaccines	vaccine	NNS	17	nmod	99	107	_	_
1	20	to	to	TO	21	mark	108	110	_	_
1	21	protect	protect	VB	15	advcl	111	118	_	_
1	22	people	people	NNS	21	dobj	119	125	B-persongroup-60693	_
1	23	of	of	IN	25	case	126	128	_	_
1	24	all	all	DT	25	det	129	132	_	_
1	25	ages	age	NNS	22	nmod	133	137	_	_
1	26	against	against	IN	27	case	138	145	_	_
1	27	disease	disease	NN	25	nmod	146	153	_	_
1	28	.	.	.	8	punct	153	154	_	_
1	29	\"	\"	''	_	punct	154	155	_	_

2	1	In	in	IN	3	case	158	160	_	_
2	2	the	the	DT	3	det	161	164	B-persongroup-60694	_
2	3	U.S.	U.S.	NNP	8	nmod	165	169	I-persongroup-60694	_
2	4	,	,	,	8	punct	169	170	I-persongroup-60694	_
2	5	overall	overall	JJ	7	amod	171	178	_	_
2	6	vaccination	vaccination	NN	7	compound	179	190	_	_
2	7	compliance	compliance	NN	8	nsubj	191	201	_	_
2	8	remains	remain	VBZ	0	ROOT	202	209	_	_
2	9	high	high	JJ	8	xcomp	210	214	_	_
2	10	for	for	IN	13	case	215	218	_	_
2	11	many	many	JJ	13	amod	219	223	_	_
2	12	childhood	childhood	NN	13	compound	224	233	_	_
2	13	immunizations	immunization	NNS	9	nmod	234	247	_	_
2	14	,	,	,	8	punct	247	248	_	_
2	15	with	with	IN	22	mark	249	253	_	_
2	16	at	at	IN	17	case	254	256	B-persongroup-60695	_
2	17	least	least	JJS	18	nmod:npmod	257	262	I-persongroup-60695	_
2	18	90	90	CD	19	nummod	263	265	I-persongroup-60695	_
2	19	percent	percent	NN	22	nsubj	266	273	I-persongroup-60695	_
2	20	of	of	IN	21	case	274	276	I-persongroup-60695	_
2	21	children	child	NNS	19	nmod	277	285	I-persongroup-60695	_
2	22	getting	get	VBG	8	advcl	286	293	_	_
2	23	the	the	DT	25	det	294	297	_	_
2	24	recommended	recommend	VBN	25	amod	298	309	_	_
2	25	vaccinations	vaccination	NNS	22	dobj	310	322	_	_
2	26	on	on	IN	27	case	323	325	_	_
2	27	time	time	NN	22	nmod	326	330	_	_
2	28	for	for	IN	29	case	331	334	_	_
2	29	measles/mumps/rubella	measles/mumps/rubella	NN	22	nmod	335	356	_	_
2	30	,	,	,	29	punct	356	357	_	_
2	31	polio	polio	NNP	29	conj	358	363	_	_
2	32	and	and	CC	29	cc	364	367	_	_
2	33	chickenpox	chickenpox	NN	29	conj	368	378	_	_
2	34	,	,	,	22	punct	378	379	_	_
2	35	according	accord	VBG	39	case	380	389	_	_
2	36	to	to	TO	35	mwe	390	392	_	_
2	37	a	a	DT	39	det	393	394	_	_
2	38	2015	2015	CD	39	nummod	395	399	_	_
2	39	report	report	NN	22	nmod	400	406	_	_
2	40	from	from	IN	43	case	407	411	_	_
2	41	the	the	DT	43	det	412	415	B-persongroup-60696	_
2	42	U.S.	U.S.	NNP	43	compound	416	420	I-persongroup-60696	_
2	43	Centers	Centers	NNPS	39	nmod	421	428	I-persongroup-60696	_
2	44	for	for	IN	46	case	429	432	I-persongroup-60696	_
2	45	Disease	Disease	NNP	46	compound	433	440	I-persongroup-60696	_
2	46	Control	Control	NNP	43	nmod	441	448	I-persongroup-60696	_
2	47	and	and	CC	46	cc	449	452	I-persongroup-60696	_
2	48	Prevention	Prevention	NNP	46	conj	453	463	I-persongroup-60696	_
2	49	.	.	.	8	punct	463	464	I-persongroup-60696	_

3	1	However	however	RB	5	advmod	467	474	_	_
3	2	,	,	,	5	punct	474	475	_	_
3	3	the	the	DT	4	det	476	479	B-persongroup-60697	_
3	4	CDC	CDC	NNP	5	nsubj	480	483	I-persongroup-60697	_
3	5	found	find	VBD	0	ROOT	484	489	_	_
3	6	other	other	JJ	8	amod	490	495	_	_
3	7	vaccination	vaccination	NN	8	compound	496	507	_	_
3	8	rates	rate	NNS	9	nsubj	508	513	_	_
3	9	fell	fall	VBD	5	ccomp	514	518	_	_
3	10	below	below	IN	12	case	519	524	_	_
3	11	its	its	PRP$	12	nmod:poss	525	528	_	_
3	12	target	target	NN	9	nmod	529	535	_	_
3	13	for	for	IN	16	mark	536	539	_	_
3	14	what	what	WP	16	nsubjpass	540	544	_	_
3	15	's	be	VBZ	16	auxpass	544	546	_	_
3	16	known	know	VBN	12	acl	547	552	_	_
3	17	as	as	IN	19	case	553	555	_	_
3	18	herd	herd	NN	19	compound	556	560	_	_
3	19	immunity	immunity	NN	16	nmod	561	569	_	_
3	20	,	,	,	12	punct	569	570	_	_
3	21	or	or	CC	12	cc	571	573	_	_
3	22	a	a	DT	23	det	574	575	B-persongroup-60698	_
3	23	population	population	NN	25	nmod:poss	576	586	I-persongroup-60698	_
3	24	's	's	POS	23	case	586	588	I-persongroup-60698	_
3	25	resistance	resistance	NN	12	conj	589	599	_	_
3	26	to	to	TO	28	case	600	602	_	_
3	27	the	the	DT	28	det	603	606	_	_
3	28	spread	spread	NN	25	nmod	607	613	_	_
3	29	of	of	IN	31	case	614	616	_	_
3	30	a	a	DT	31	det	617	618	_	_
3	31	disease	disease	NN	28	nmod	619	626	_	_
3	32	that	that	WDT	33	nsubj	627	631	_	_
3	33	results	result	VBZ	31	acl:relcl	632	639	_	_
3	34	when	when	WRB	41	advmod	640	644	_	_
3	35	a	a	DT	37	det	645	646	B-persongroup-60699	_
3	36	high	high	JJ	37	amod	647	651	I-persongroup-60699	_
3	37	percentage	percentage	NN	41	nsubj	652	662	I-persongroup-60699	_
3	38	of	of	IN	39	case	663	665	I-persongroup-60699	_
3	39	individuals	individual	NNS	37	nmod	666	677	I-persongroup-60699	_
3	40	are	be	VBP	41	cop	678	681	_	_
3	41	immune	immune	JJ	33	advcl	682	688	_	_
3	42	.	.	.	5	punct	688	689	_	_

4	1	This	this	DT	2	nsubj	690	694	_	_
4	2	included	include	VBD	0	ROOT	695	703	_	_
4	3	below	below	RB	2	advmod	704	709	_	_
4	4	than	than	IN	7	case	710	714	_	_
4	5	ideal	ideal	JJ	7	amod	715	720	_	_
4	6	vaccination	vaccination	NN	7	compound	721	732	_	_
4	7	rates	rate	NNS	2	nmod	733	738	_	_
4	8	for	for	IN	9	case	739	742	_	_
4	9	diphtheria	diphtheria	NN	2	nmod	743	753	_	_
4	10	,	,	,	9	punct	753	754	_	_
4	11	pertussis	pertussis	NN	9	conj	755	764	_	_
4	12	,	,	,	9	punct	764	765	_	_
4	13	and	and	CC	9	cc	766	769	_	_
4	14	tetanus	tetanus	NN	9	conj	770	777	_	_
4	15	(	(	NN	18	compound	778	779	_	_
4	16	80	80	CD	18	nummod	779	781	_	_
4	17	percent	percent	NN	18	compound	782	789	_	_
4	18	)	)	NN	9	dep	789	790	_	_
4	19	,	,	,	9	punct	790	791	_	_
4	20	hepatitis	hepatitis	NN	21	compound	792	801	_	_
4	21	B	b	NN	9	conj	802	803	_	_
4	22	(	(	CD	23	compound	804	805	_	_
4	23	89	89	CD	25	nummod	805	807	_	_
4	24	percent	percent	NN	25	compound	808	815	_	_
4	25	)	)	NN	21	dep	815	816	_	_
4	26	,	,	,	9	punct	816	817	_	_
4	27	and	and	CC	9	cc	818	821	_	_
4	28	the	the	DT	31	det	822	825	_	_
4	29	gastrointestinal	gastrointestinal	JJ	31	amod	826	842	_	_
4	30	disease	disease	NN	31	compound	843	850	_	_
4	31	rotavirus	rotavirus	NN	9	conj	851	860	_	_
4	32	(	(	NN	35	compound	861	862	_	_
4	33	68	68	CD	35	nummod	862	864	_	_
4	34	percent	percent	NN	35	compound	865	872	_	_
4	35	)	)	NN	31	dep	872	873	_	_
4	36	.	.	.	2	punct	873	874	_	_

5	1	In	in	IN	3	case	877	879	_	_
5	2	recent	recent	JJ	3	amod	880	886	_	_
5	3	years	year	NNS	14	nmod	887	892	_	_
5	4	,	,	,	14	punct	892	893	_	_
5	5	outbreaks	outbreak	NNS	14	nsubj	894	903	_	_
5	6	of	of	IN	8	case	904	906	_	_
5	7	vaccine-preventable	vaccine-preventable	JJ	8	amod	907	926	_	_
5	8	diseases	disease	NNS	5	nmod	927	935	_	_
5	9	like	like	IN	10	case	936	940	_	_
5	10	measles	measles	NNS	8	nmod	941	948	_	_
5	11	or	or	CC	10	cc	949	951	_	_
5	12	pertussis	pertussis	NN	10	conj	952	961	_	_
5	13	have	have	VBP	14	aux	962	966	_	_
5	14	made	make	VBN	0	ROOT	967	971	_	_
5	15	headlines	headline	NNS	14	dobj	972	981	_	_
5	16	,	,	,	14	punct	981	982	_	_
5	17	revealing	reveal	VBG	14	advcl	983	992	_	_
5	18	how	how	WRB	27	advmod	993	996	_	_
5	19	pockets	pocket	NNS	27	nsubj	997	1004	B-persongroup-60763	_
5	20	of	of	IN	24	case	1005	1007	I-persongroup-60763	_
5	21	unvaccinated	unvaccinated	JJ	24	amod	1008	1020	I-persongroup-60763	_
5	22	or	or	CC	21	cc	1021	1023	I-persongroup-60763	_
5	23	undervaccinated	undervaccinated	JJ	21	conj	1024	1039	I-persongroup-60763	_
5	24	people	people	NNS	19	nmod	1040	1046	I-persongroup-60763	_
5	25	may	may	MD	27	aux	1047	1050	_	B-expressionNeg-60764:60763-persongroup
5	26	still	still	RB	27	advmod	1051	1056	_	I-expressionNeg-60764
5	27	present	present	VB	17	ccomp	1057	1064	_	I-expressionNeg-60764
5	28	a	a	DT	29	det	1065	1066	_	I-expressionNeg-60764
5	29	problem	problem	NN	27	dobj	1067	1074	_	I-expressionNeg-60764
5	30	.	.	.	14	punct	1074	1075	_	I-expressionNeg-60764

6	1	The	the	DT	8	det	1078	1081	B-persongroup-60700	_
6	2	American	American	NNP	8	dep	1082	1090	I-persongroup-60700	_
6	3	Academy	Academy	NNP	2	dep	1091	1098	I-persongroup-60700	_
6	4	of	of	IN	5	case	1099	1101	I-persongroup-60700	_
6	5	Pediatrics	Pediatrics	NNP	2	nmod	1102	1112	I-persongroup-60700	_
6	6	(	(	CD	5	nummod	1113	1114	I-persongroup-60700	_
6	7	AAP	aap	NN	8	compound	1114	1117	I-persongroup-60700	_
6	8	)	)	NN	11	nsubj	1117	1118	I-persongroup-60700	_
6	9	has	have	VBZ	11	aux	1119	1122	_	_
6	10	been	be	VBN	11	aux	1123	1127	_	_
6	11	documenting	document	VBG	0	ROOT	1128	1139	_	_
6	12	outbreaks	outbreak	NNS	11	dobj	1140	1149	_	_
6	13	--	--	:	11	punct	1150	1152	_	_
6	14	here	here	RB	11	advmod	1153	1157	_	_
6	15	's	be	VBZ	17	cop	1157	1159	_	_
6	16	a	a	DT	17	det	1160	1161	_	_
6	17	look	look	NN	11	dep	1162	1166	_	_
6	18	at	at	IN	23	case	1167	1169	_	_
6	19	some	some	DT	23	det	1170	1174	_	_
6	20	past	past	JJ	23	amod	1175	1179	_	_
6	21	and	and	CC	20	cc	1180	1183	_	_
6	22	current	current	JJ	20	conj	1184	1191	_	_
6	23	outbreaks	outbreak	NNS	17	nmod	1192	1201	_	_
6	24	,	,	,	17	punct	1201	1202	_	_
6	25	and	and	CC	17	cc	1203	1206	_	_
6	26	how	how	WRB	30	advmod	1207	1210	_	_
6	27	health	health	NN	28	compound	1211	1217	B-persongroup-60701	_
6	28	officials	official	NNS	30	nsubj	1218	1227	I-persongroup-60701	_
6	29	are	be	VBP	30	aux	1228	1231	_	_
6	30	responding	respond	VBG	17	conj	1232	1242	_	_
6	31	.	.	.	11	punct	1242	1243	_	_

7	1	In	in	IN	4	case	1246	1248	_	_
7	2	the	the	DT	4	det	1249	1252	_	_
7	3	last	last	JJ	4	amod	1253	1257	_	_
7	4	year	year	NN	11	nmod	1258	1262	_	_
7	5	,	,	,	11	punct	1262	1263	_	_
7	6	there	there	EX	11	expl	1264	1269	_	_
7	7	has	have	VBZ	11	aux	1270	1273	_	_
7	8	been	be	VBN	11	cop	1274	1278	_	_
7	9	a	a	DT	11	det	1279	1280	_	_
7	10	huge	huge	JJ	11	amod	1281	1285	_	_
7	11	upswing	upswing	NN	0	ROOT	1286	1293	_	_
7	12	in	in	IN	14	case	1294	1296	_	_
7	13	the	the	DT	14	det	1297	1300	_	_
7	14	number	number	NN	11	nmod	1301	1307	_	_
7	15	of	of	IN	17	case	1308	1310	_	_
7	16	mumps	mumps	NNS	17	compound	1311	1316	_	_
7	17	cases	case	NNS	14	nmod	1317	1322	_	_
7	18	in	in	IN	20	case	1323	1325	_	_
7	19	the	the	DT	20	det	1326	1329	B-persongroup-60702	_
7	20	U.S.	U.S.	NNP	11	nmod	1330	1334	I-persongroup-60702	_
7	21	.	.	.	11	punct	_	_	_	_

8	1	In	in	IN	2	case	1335	1337	_	_
8	2	2016	2016	CD	23	nmod	1338	1342	_	_
8	3	,	,	,	5	punct	1342	1343	_	_
8	4	there	there	EX	5	expl	1344	1349	_	_
8	5	were	be	VBD	23	parataxis	1350	1354	_	_
8	6	multiple	multiple	JJ	7	amod	1355	1363	_	_
8	7	outbreaks	outbreak	NNS	5	nsubj	1364	1373	_	_
8	8	of	of	IN	10	case	1374	1376	_	_
8	9	the	the	DT	10	det	1377	1380	_	_
8	10	mumps	mumps	NNS	7	nmod	1381	1386	_	_
8	11	resulting	result	VBG	10	acl	1387	1396	_	_
8	12	in	in	IN	14	case	1397	1399	_	_
8	13	5,748	5,748	CD	14	nummod	1400	1405	B-persongroup-60703	_
8	14	total	total	NN	11	nmod	1406	1411	I-persongroup-60703	_
8	15	reported	report	VBD	14	acl	1412	1420	I-persongroup-60703	_
8	16	cases	case	NNS	15	dobj	1421	1426	I-persongroup-60703	_
8	17	in	in	IN	19	case	1427	1429	_	_
8	18	the	the	DT	19	det	1430	1433	B-persongroup-60704	_
8	19	U.S.	U.S.	NNP	15	nmod	1434	1438	I-persongroup-60704	_
8	20	Comparatively	comparatively	RB	11	advmod	1439	1452	_	_
8	21	,	,	,	5	punct	1452	1453	_	_
8	22	there	there	EX	23	expl	1454	1459	_	_
8	23	were	be	VBD	0	ROOT	1460	1464	_	_
8	24	just	just	RB	25	advmod	1465	1469	_	_
8	25	229	229	CD	26	nummod	1470	1473	B-persongroup-60705	_
8	26	cases	case	NNS	23	nsubj	1474	1479	I-persongroup-60705	_
8	27	in	in	IN	28	case	1480	1482	_	_
8	28	2015	2015	CD	26	nmod	1483	1487	_	_
8	29	.	.	.	23	punct	1487	1488	_	_

9	1	Washington	Washington	NNP	2	compound	1489	1499	B-persongroup-60706	_
9	2	state	state	NN	4	nsubj	1500	1505	I-persongroup-60706	_
9	3	has	have	VBZ	4	aux	1506	1509	_	_
9	4	had	have	VBN	0	ROOT	1510	1513	_	_
9	5	771	771	CD	7	nummod	1514	1517	B-persongroup-60707	_
9	6	mumps	mumps	NNS	7	compound	1518	1523	I-persongroup-60707	_
9	7	cases	case	NNS	4	dobj	1524	1529	I-persongroup-60707	_
9	8	since	since	IN	10	case	1530	1535	_	_
9	9	the	the	DT	10	det	1536	1539	_	_
9	10	start	start	NN	4	nmod	1540	1545	_	_
9	11	of	of	IN	13	case	1546	1548	_	_
9	12	an	a	DT	13	det	1549	1551	_	_
9	13	outbreak	outbreak	NN	10	nmod	1552	1560	_	_
9	14	last	last	JJ	15	amod	1561	1565	_	_
9	15	October	October	NNP	10	nmod:tmod	1566	1573	_	_
9	16	.	.	.	4	punct	1573	1574	_	_

10	1	Earlier	earlier	RBR	3	advmod	1577	1584	_	_
10	2	this	this	DT	3	det	1585	1589	_	_
10	3	month	month	NN	6	nmod:tmod	1590	1595	_	_
10	4	,	,	,	6	punct	1595	1596	_	_
10	5	Texas	Texas	NNP	6	nsubj	1597	1602	B-persongroup-60708	_
10	6	reported	report	VBD	0	ROOT	1603	1611	_	_
10	7	an	a	DT	8	det	1612	1614	_	_
10	8	outbreak	outbreak	NN	6	dobj	1615	1623	_	_
10	9	of	of	IN	10	case	1624	1626	_	_
10	10	mumps	mumps	NNS	8	nmod	1627	1632	_	_
10	11	that	that	WDT	13	dep	1633	1637	_	_
10	12	infected	infected	JJ	13	amod	1638	1646	_	_
10	13	221	221	CD	10	acl:relcl	1647	1650	B-persongroup-60709	_
10	14	,	,	,	13	punct	1650	1651	I-persongroup-60709	_
10	15	the	the	DT	17	det	1652	1655	_	_
10	16	highest	highest	JJS	17	amod	1656	1663	_	_
10	17	number	number	NN	13	appos	1664	1670	_	_
10	18	since	since	IN	19	case	1671	1676	_	_
10	19	1994	1994	CD	17	nmod	1677	1681	_	_
10	20	,	,	,	13	punct	1681	1682	_	_
10	21	when	when	WRB	25	advmod	1683	1687	_	_
10	22	234	234	CD	23	nummod	1688	1691	B-persongroup-60710	_
10	23	cases	case	NNS	25	nsubjpass	1692	1697	I-persongroup-60710	_
10	24	were	be	VBD	25	auxpass	1698	1702	_	_
10	25	reported	report	VBN	6	advcl	1703	1711	_	_
10	26	,	,	,	25	punct	1711	1712	_	_
10	27	according	accord	VBG	31	case	1713	1722	_	_
10	28	to	to	TO	27	mwe	1723	1725	_	_
10	29	the	the	DT	31	det	1726	1729	B-persongroup-60711	_
10	30	Texas	Texas	NNP	31	compound	1730	1735	I-persongroup-60711	_
10	31	Department	Department	NNP	25	nmod	1736	1746	I-persongroup-60711	_
10	32	of	of	IN	35	case	1747	1749	I-persongroup-60711	_
10	33	State	State	NNP	35	compound	1750	1755	I-persongroup-60711	_
10	34	Health	Health	NNP	35	compound	1756	1762	I-persongroup-60711	_
10	35	Services	Services	NNPS	31	nmod	1763	1771	I-persongroup-60711	_
10	36	.	.	.	6	punct	1771	1772	I-persongroup-60711	_

11	1	Dr.	Dr.	NNP	3	compound	1775	1778	B-persongroup-60712	_
11	2	William	William	NNP	3	compound	1779	1786	I-persongroup-60712	_
11	3	Schaffner	Schaffner	NNP	15	nsubj	1787	1796	I-persongroup-60712	_
11	4	,	,	,	3	punct	1796	1797	I-persongroup-60712	_
11	5	an	a	DT	8	det	1798	1800	I-persongroup-60712	_
11	6	infectious	infectious	JJ	8	amod	1801	1811	I-persongroup-60712	_
11	7	disease	disease	NN	8	compound	1812	1819	I-persongroup-60712	_
11	8	expert	expert	NN	3	appos	1820	1826	I-persongroup-60712	_
11	9	at	at	IN	13	case	1827	1829	_	_
11	10	Vanderbilt	Vanderbilt	NNP	13	compound	1830	1840	B-persongroup-60713	_
11	11	University	University	NNP	13	compound	1841	1851	I-persongroup-60713	_
11	12	Medical	Medical	NNP	13	compound	1852	1859	I-persongroup-60713	_
11	13	Center	Center	NNP	8	nmod	1860	1866	I-persongroup-60713	_
11	14	,	,	,	3	punct	1866	1867	I-persongroup-60713	_
11	15	said	say	VBD	0	ROOT	1868	1872	_	_
11	16	in	in	IN	19	case	1873	1875	_	_
11	17	an	a	DT	19	det	1876	1878	_	_
11	18	earlier	earlier	JJR	19	amod	1879	1886	_	_
11	19	interview	interview	NN	15	nmod	1887	1896	_	_
11	20	that	that	IN	25	mark	1897	1901	_	_
11	21	the	the	DT	24	det	1902	1905	_	_
11	22	recent	recent	JJ	24	amod	1906	1912	_	_
11	23	mumps	mumps	NNS	24	compound	1913	1918	_	_
11	24	outbreaks	outbreak	NNS	25	nsubj	1919	1928	_	_
11	25	appear	appear	VBP	15	ccomp	1929	1935	_	_
11	26	to	to	TO	28	mark	1936	1938	_	_
11	27	be	be	VB	28	aux	1939	1941	_	_
11	28	occurring	occur	VBG	25	xcomp	1942	1951	_	_
11	29	in	in	IN	30	case	1952	1954	_	_
11	30	populations	population	NNS	28	nmod	1955	1966	B-persongroup-60714	_
11	31	with	with	IN	34	case	1967	1971	_	_
11	32	high	high	JJ	34	amod	1972	1976	_	_
11	33	vaccination	vaccination	NN	34	compound	1977	1988	_	_
11	34	rates	rate	NNS	30	nmod	1989	1994	_	_
11	35	.	.	.	15	punct	1994	1995	_	_
11	36	\"	\"	''	_	punct	1998	1999	_	_

12	1	Although	although	IN	4	mark	1999	2007	_	_
12	2	people	people	NNS	4	nsubjpass	2008	2014	B-persongroup-60715	_
12	3	are	be	VBP	4	auxpass	2015	2018	_	_
12	4	vaccinated	vaccinate	VBN	12	advcl	2019	2029	_	_
12	5	,	,	,	12	punct	2029	2030	_	_
12	6	after	after	IN	9	case	2031	2036	_	_
12	7	about	about	IN	9	case	2037	2042	_	_
12	8	15	15	CD	9	nummod	2043	2045	_	_
12	9	years	year	NNS	12	nmod	2046	2051	_	_
12	10	,	,	,	12	punct	2051	2052	_	_
12	11	there	there	EX	12	expl	2053	2058	_	_
12	12	is	be	VBZ	0	ROOT	2059	2061	_	_
12	13	some	some	DT	12	nsubj	2062	2066	_	_
12	14	waning	wane	VBG	13	amod	2067	2073	_	_
12	15	of	of	IN	16	case	2074	2076	_	_
12	16	immunity	immunity	NN	13	nmod	2077	2085	_	_
12	17	and	and	CC	12	cc	2086	2089	_	_
12	18	if	if	IN	20	mark	2090	2092	_	_
12	19	you	you	PRP	20	nsubj	2093	2096	B-persongroup-60716	_
12	20	get	get	VBP	41	advcl	2097	2100	_	_
12	21	a	a	DT	23	det	2101	2102	_	_
12	22	strong	strong	JJ	23	amod	2103	2109	_	_
12	23	exposure	exposure	NN	20	dobj	2110	2118	_	_
12	24	that	that	WDT	25	det	2119	2123	_	_
12	25	exposure	exposure	NN	27	nsubj	2124	2132	_	_
12	26	can	can	MD	27	aux	2133	2136	_	_
12	27	overcome	overcome	VB	23	acl:relcl	2137	2145	_	_
12	28	that	that	IN	29	mark	2146	2150	_	_
12	29	diminished	diminish	VBN	27	ccomp	2151	2161	_	_
12	30	protection	protection	NN	29	dobj	2162	2172	_	_
12	31	and	and	CC	20	cc	2173	2176	_	_
12	32	you	you	PRP	34	nsubj	2177	2180	_	_
12	33	'll	will	MD	34	aux	2180	2183	_	_
12	34	get	get	VB	20	conj	2184	2187	_	_
12	35	a	a	DT	36	det	2188	2189	B-persongroup-60717	_
12	36	case	case	NN	34	dobj	2190	2194	I-persongroup-60717	_
12	37	of	of	IN	38	case	2195	2197	_	_
12	38	mumps	mumps	NNS	36	nmod	2198	2203	_	_
12	39	,	,	,	41	punct	2203	2204	_	_
12	40	\"	\"	``	_	punct	2204	2205	_	_
12	41	said	say	VBD	12	conj	2206	2210	_	_
12	42	Schaffner	Schaffner	NNP	41	dobj	2211	2220	B-persongroup-60718	_
12	43	.	.	.	12	punct	2220	2221	I-persongroup-60718	_

13	1	The	the	DT	2	det	2224	2227	B-persongroup-60719	_
13	2	CDC	CDC	NNP	4	nsubj	2228	2231	I-persongroup-60719	_
13	3	has	have	VBZ	4	aux	2232	2235	_	_
13	4	confirmed	confirm	VBN	0	ROOT	2236	2245	_	_
13	5	that	that	IN	16	mark	2246	2250	_	_
13	6	its	its	PRP$	8	nmod:poss	2251	2254	B-persongroup-60720	_
13	7	Advisory	Advisory	NNP	8	compound	2255	2263	I-persongroup-60720	_
13	8	Committee	Committee	NNP	16	nsubj	2264	2273	I-persongroup-60720	_
13	9	on	on	IN	11	case	2274	2276	I-persongroup-60720	_
13	10	Immunization	Immunization	NNP	11	compound	2277	2289	I-persongroup-60720	_
13	11	Practices	Practices	NNPS	8	nmod	2290	2299	I-persongroup-60720	_
13	12	(	(	FW	14	compound	2300	2301	I-persongroup-60720	_
13	13	ACIP	acip	FW	14	compound	2301	2305	I-persongroup-60720	_
13	14	)	)	FW	11	dep	2305	2306	I-persongroup-60720	_
13	15	is	be	VBZ	16	aux	2307	2309	_	_
13	16	reviewing	review	VBG	4	ccomp	2310	2319	_	_
13	17	vaccinations	vaccination	NNS	16	dobj	2320	2332	_	_
13	18	for	for	IN	19	case	2333	2336	_	_
13	19	mumps	mumps	NNS	17	nmod	2337	2342	_	_
13	20	and	and	CC	16	cc	2343	2346	_	_
13	21	considering	consider	VBG	16	conj	2347	2358	_	_
13	22	recommending	recommend	VBG	21	advcl	2359	2371	_	_
13	23	a	a	DT	24	det	2372	2373	_	_
13	24	booster	booster	NN	22	dobj	2374	2381	_	_
13	25	shot	shoot	VBN	24	acl	2382	2386	_	_
13	26	during	during	IN	28	case	2387	2393	_	_
13	27	an	a	DT	28	det	2394	2396	_	_
13	28	outbreak	outbreak	NN	25	nmod	2397	2405	_	_
13	29	.	.	.	4	punct	2405	2406	_	_

14	1	There	there	EX	6	expl	2409	2414	_	_
14	2	have	have	VBP	6	aux	2415	2419	_	_
14	3	been	be	VBN	6	cop	2420	2424	_	_
14	4	multiple	multiple	JJ	6	amod	2425	2433	_	_
14	5	measles	measles	NNS	6	compound	2434	2441	_	_
14	6	outbreaks	outbreak	NNS	0	ROOT	2442	2451	_	_
14	7	in	in	IN	9	case	2452	2454	_	_
14	8	recent	recent	JJ	9	amod	2455	2461	_	_
14	9	years	year	NNS	6	nmod	2462	2467	_	_
14	10	that	that	WDT	12	nsubj	2468	2472	_	_
14	11	have	have	VBP	12	aux	2473	2477	_	_
14	12	infected	infect	VBN	6	acl:relcl	2478	2486	_	_
14	13	hundreds	hundred	NNS	12	dobj	2487	2495	B-persongroup-60723	_
14	14	in	in	IN	15	case	2496	2498	_	_
14	15	Ohio	Ohio	NNP	12	nmod	2499	2503	B-persongroup-60724	_
14	16	,	,	,	15	punct	2503	2504	I-persongroup-60724	_
14	17	California	California	NNP	15	conj	2505	2515	B-persongroup-60721	_
14	18	and	and	CC	15	cc	2516	2519	_	_
14	19	Minnesota	Minnesota	NNP	15	conj	2520	2529	B-persongroup-60722	_
14	20	,	,	,	12	punct	2529	2530	I-persongroup-60722	_
14	21	according	accord	VBG	24	case	2531	2540	_	_
14	22	to	to	TO	21	mwe	2541	2543	_	_
14	23	the	the	DT	24	det	2544	2547	B-persongroup-60725	_
14	24	AAP	aap	NN	12	nmod	2548	2551	I-persongroup-60725	_
14	25	.	.	.	6	punct	2551	2552	I-persongroup-60725	_

15	1	On	on	IN	2	case	2553	2555	_	_
15	2	Monday	Monday	NNP	9	nmod	2556	2562	_	_
15	3	,	,	,	9	punct	2562	2563	_	_
15	4	the	the	DT	6	det	2564	2567	B-persongroup-60726	_
15	5	Minnesota	Minnesota	NNP	6	compound	2568	2577	I-persongroup-60726	_
15	6	Department	Department	NNP	9	nsubj	2578	2588	I-persongroup-60726	_
15	7	of	of	IN	8	case	2589	2591	I-persongroup-60726	_
15	8	Health	Health	NNP	6	nmod	2592	2598	I-persongroup-60726	_
15	9	reported	report	VBD	0	ROOT	2599	2607	_	_
15	10	at	at	IN	11	case	2608	2610	B-persongroup-60727	_
15	11	least	least	JJS	12	nmod:npmod	2611	2616	I-persongroup-60727	_
15	12	20	20	CD	13	nummod	2617	2619	I-persongroup-60727	_
15	13	children	child	NNS	21	nsubjpass	2620	2628	I-persongroup-60727	_
15	14	under	under	IN	16	case	2629	2634	_	_
15	15	the	the	DT	16	det	2635	2638	_	_
15	16	age	age	NN	13	nmod	2639	2642	_	_
15	17	of	of	IN	18	case	2643	2645	_	_
15	18	5	5	CD	16	nmod	2646	2647	_	_
15	19	have	have	VBP	21	aux	2648	2652	_	_
15	20	been	be	VBN	21	auxpass	2653	2657	_	_
15	21	infected	infect	VBN	9	ccomp	2658	2666	_	_
15	22	with	with	IN	24	case	2667	2671	_	_
15	23	the	the	DT	24	det	2672	2675	_	_
15	24	virus	virus	NN	21	nmod	2676	2681	_	_
15	25	.	.	.	9	punct	2681	2682	_	_

16	1	Currently	currently	RB	9	advmod	2683	2692	_	_
16	2	,	,	,	9	punct	2692	2693	_	_
16	3	16	16	CD	9	nsubjpass	2694	2696	B-persongroup-60728	_
16	4	of	of	IN	6	case	2697	2699	I-persongroup-60728	_
16	5	these	these	DT	6	det	2700	2705	I-persongroup-60728	_
16	6	children	child	NNS	3	nmod	2706	2714	I-persongroup-60728	_
16	7	have	have	VBP	9	aux	2715	2719	_	_
16	8	been	be	VBN	9	auxpass	2720	2724	_	_
16	9	confirmed	confirm	VBN	0	ROOT	2725	2734	_	_
16	10	to	to	TO	12	mark	2735	2737	_	_
16	11	be	be	VB	12	auxpass	2738	2740	_	_
16	12	unvaccinated	unvaccinate	VBN	9	xcomp	2741	2753	_	_
16	13	against	against	IN	15	case	2754	2761	_	_
16	14	the	the	DT	15	det	2762	2765	_	_
16	15	virus	virus	NN	12	nmod	2766	2771	_	_
16	16	.	.	.	9	punct	2771	2772	_	_

17	1	Once	once	RB	5	advmod	2775	2779	_	_
17	2	a	a	DT	4	det	2780	2781	_	_
17	3	measles	measles	NNS	4	compound	2782	2789	_	_
17	4	outbreak	outbreak	NN	5	nsubj	2790	2798	_	_
17	5	starts	start	VBZ	16	advcl	2799	2805	_	_
17	6	in	in	IN	8	case	2806	2808	_	_
17	7	an	a	DT	8	det	2809	2811	_	_
17	8	area	area	NN	5	nmod	2812	2816	_	_
17	9	with	with	IN	11	case	2817	2821	_	_
17	10	low	low	JJ	11	amod	2822	2825	_	_
17	11	vaccinations	vaccination	NNS	8	nmod	2826	2838	_	_
17	12	,	,	,	16	punct	2838	2839	_	_
17	13	it	it	PRP	16	nsubj	2840	2842	_	_
17	14	can	can	MD	16	aux	2843	2846	_	_
17	15	be	be	VB	16	cop	2847	2849	_	_
17	16	difficult	difficult	JJ	0	ROOT	2850	2859	_	_
17	17	to	to	TO	18	mark	2860	2862	_	_
17	18	control	control	VB	16	xcomp	2863	2870	_	_
17	19	,	,	,	16	punct	2870	2871	_	_
17	20	according	accord	VBG	23	case	2872	2881	_	_
17	21	to	to	TO	20	mwe	2882	2884	_	_
17	22	the	the	DT	23	det	2885	2888	B-persongroup-60729	_
17	23	CDC	CDC	NNP	16	nmod	2889	2892	I-persongroup-60729	_
17	24	.	.	.	16	punct	2892	2893	I-persongroup-60729	_

18	1	Measles	Measles	NNP	3	nsubj	2894	2901	_	_
18	2	is	be	VBZ	3	cop	2902	2904	_	_
18	3	one	one	CD	0	ROOT	2905	2908	_	_
18	4	of	of	IN	8	case	2909	2911	_	_
18	5	the	the	DT	8	det	2912	2915	_	_
18	6	most	most	RBS	8	advmod	2916	2920	_	_
18	7	infectious	infectious	JJ	8	amod	2921	2931	_	_
18	8	viruses	virus	NNS	3	nmod	2932	2939	_	_
18	9	in	in	IN	10	case	2940	2942	_	_
18	10	existence	existence	NN	8	nmod	2943	2952	_	_
18	11	.	.	.	3	punct	2952	2953	_	_

19	1	It	it	PRP	3	nsubj	2954	2956	_	_
19	2	will	will	MD	3	aux	2957	2961	_	_
19	3	infect	infect	VB	0	ROOT	2962	2968	_	_
19	4	90	90	CD	5	nummod	2969	2971	B-persongroup-60730	_
19	5	percent	percent	NN	3	dobj	2972	2979	I-persongroup-60730	_
19	6	of	of	IN	8	case	2980	2982	I-persongroup-60730	_
19	7	susceptible	susceptible	JJ	8	amod	2983	2994	I-persongroup-60730	_
19	8	people	people	NNS	5	nmod	2995	3001	I-persongroup-60730	_
19	9	if	if	IN	12	mark	3002	3004	_	_
19	10	they	they	PRP	12	nsubjpass	3005	3009	B-persongroup-60731	_
19	11	are	be	VBP	12	auxpass	3010	3013	_	_
19	12	exposed	expose	VBN	3	advcl	3014	3021	_	_
19	13	.	.	.	3	punct	3021	3022	_	_

20	1	The	the	DT	3	det	3023	3026	_	_
20	2	airborne	airborne	JJ	3	amod	3027	3035	_	_
20	3	virus	virus	NN	6	nsubj	3036	3041	_	_
20	4	can	can	MD	6	aux	3042	3045	_	_
20	5	also	also	RB	6	advmod	3046	3050	_	_
20	6	remain	remain	VB	0	ROOT	3051	3057	_	_
20	7	in	in	IN	9	case	3058	3060	_	_
20	8	the	the	DT	9	det	3061	3064	_	_
20	9	air	air	NN	6	nmod	3065	3068	_	_
20	10	for	for	IN	11	case	3069	3072	_	_
20	11	hours	hour	NNS	9	nmod	3073	3078	_	_
20	12	,	,	,	6	punct	3078	3079	_	_
20	13	infecting	infect	VBG	6	xcomp	3080	3089	_	_
20	14	people	people	NNS	13	dobj	3090	3096	B-persongroup-60732	_
20	15	if	if	IN	21	mark	3097	3099	_	_
20	16	they	they	PRP	21	nsubj	3100	3104	B-persongroup-60765	_
20	17	are	be	VBP	21	cop	3105	3108	_	_
20	18	in	in	IN	21	case	3109	3111	_	_
20	19	the	the	DT	21	det	3112	3115	_	_
20	20	same	same	JJ	21	amod	3116	3120	_	_
20	21	vicinity	vicinity	NN	13	advcl	3121	3129	_	_
20	22	as	as	IN	23	case	3130	3132	_	_
20	23	someone	someone	NN	21	nmod	3133	3140	B-persongroup-60733	_
20	24	who	who	WP	26	nsubj	3141	3144	_	_
20	25	is	be	VBZ	26	cop	3145	3147	_	_
20	26	ill	ill	RB	21	acl:relcl	3148	3151	_	_
20	27	,	,	,	26	punct	3151	3152	_	_
20	28	according	accord	VBG	31	case	3153	3162	_	_
20	29	to	to	TO	28	mwe	3163	3165	_	_
20	30	the	the	DT	31	det	3166	3169	B-persongroup-60734	_
20	31	CDC	CDC	NNP	26	nmod	3170	3173	I-persongroup-60734	_
20	32	.	.	.	6	punct	3173	3174	I-persongroup-60734	_

21	1	The	the	DT	3	det	3177	3180	_	_
21	2	measles	measles	NN	3	compound	3181	3188	_	_
21	3	virus	virus	NN	5	nsubjpass	3189	3194	_	_
21	4	was	be	VBD	5	auxpass	3195	3198	_	_
21	5	declared	declare	VBN	0	ROOT	3199	3207	_	_
21	6	eradicated	eradicate	VBN	5	dep	3208	3218	_	_
21	7	from	from	IN	9	case	3219	3223	_	_
21	8	the	the	DT	9	det	3224	3227	B-persongroup-60735	_
21	9	U.S.	U.S.	NNP	6	nmod	3228	3232	I-persongroup-60735	_
21	10	in	in	IN	11	case	3233	3235	_	_
21	11	2000	2000	CD	9	nmod	3236	3240	_	_
21	12	and	and	CC	5	cc	3241	3244	_	_
21	13	reached	reach	VBD	5	conj	3245	3252	_	_
21	14	an	a	DT	16	det	3253	3255	_	_
21	15	all-time	all-time	JJ	16	amod	3256	3264	_	_
21	16	low	low	JJ	13	dobj	3265	3268	_	_
21	17	with	with	IN	20	case	3269	3273	_	_
21	18	just	just	RB	20	advmod	3274	3278	_	_
21	19	37	37	CD	20	nummod	3279	3281	B-persongroup-60736	_
21	20	cases	case	NNS	13	nmod	3282	3287	I-persongroup-60736	_
21	21	in	in	IN	22	case	3288	3290	_	_
21	22	2004	2004	CD	13	nmod	3291	3295	_	_
21	23	.	.	.	5	punct	3295	3296	_	_

22	1	Whooping	whooping	JJ	8	nsubjpass	3299	3307	_	_
22	2	cough	cough	NN	1	amod	3308	3313	_	_
22	3	or	or	CC	2	cc	3314	3316	_	_
22	4	pertussis	pertussis	NN	2	conj	3317	3326	_	_
22	5	has	have	VBZ	8	aux	3327	3330	_	_
22	6	been	be	VBN	8	auxpass	3331	3335	_	_
22	7	significantly	significantly	RB	8	advmod	3336	3349	_	_
22	8	reduced	reduce	VBN	0	ROOT	3350	3357	_	_
22	9	by	by	IN	10	case	3358	3360	_	_
22	10	vaccines	vaccine	NNS	8	nmod	3361	3369	_	_
22	11	but	but	CC	8	cc	3370	3373	_	_
22	12	continues	continue	VBZ	8	conj	3374	3383	_	_
22	13	to	to	TO	14	mark	3384	3386	_	_
22	14	occur	occur	VB	12	xcomp	3387	3392	_	_
22	15	,	,	,	14	punct	3392	3393	_	_
22	16	since	since	IN	21	mark	3394	3399	_	_
22	17	the	the	DT	18	det	3400	3403	_	_
22	18	vaccine	vaccine	NN	20	nmod:poss	3404	3411	_	_
22	19	's	's	POS	18	case	3411	3413	_	_
22	20	effectiveness	effectiveness	NN	21	nsubj	3414	3427	_	_
22	21	decreases	decrease	VBZ	14	advcl	3428	3437	_	_
22	22	over	over	IN	23	case	3438	3442	_	_
22	23	time	time	NN	21	nmod	3443	3447	_	_
22	24	.	.	.	8	punct	3447	3448	_	_

23	1	Approximately	approximately	RB	2	advmod	3449	3462	_	_
23	2	four	four	CD	3	nummod	3463	3467	_	_
23	3	years	year	NNS	21	nsubjpass	3468	3473	_	_
23	4	after	after	IN	5	mark	3474	3479	_	_
23	5	getting	get	VBG	3	acl	3480	3487	_	_
23	6	a	a	DT	7	det	3488	3489	_	_
23	7	vaccine	vaccine	NN	5	dobj	3490	3497	_	_
23	8	for	for	IN	10	case	3498	3501	_	_
23	9	whooping	whooping	JJ	10	amod	3502	3510	_	_
23	10	cough	cough	NN	7	nmod	3511	3516	_	_
23	11	,	,	,	10	punct	3516	3517	_	_
23	12	just	just	RB	13	advmod	3518	3522	_	_
23	13	three	three	CD	10	appos	3523	3528	B-persongroup-60737	_
23	14	or	or	CC	13	cc	3529	3531	I-persongroup-60737	_
23	15	four	four	CD	13	conj	3532	3536	I-persongroup-60737	_
23	16	out	out	IN	5	compound:prt	3537	3540	I-persongroup-60737	_
23	17	of	of	IN	19	case	3541	3543	I-persongroup-60737	_
23	18	10	10	CD	19	nummod	3544	3546	I-persongroup-60737	_
23	19	people	people	NNS	5	nmod	3547	3553	I-persongroup-60737	_
23	20	are	be	VBP	21	auxpass	3554	3557	_	_
23	21	protected	protect	VBN	0	ROOT	3558	3567	_	_
23	22	against	against	IN	24	case	3568	3575	_	_
23	23	the	the	DT	24	det	3576	3579	_	_
23	24	virus	virus	NN	21	nmod	3580	3585	_	_
23	25	,	,	,	21	punct	3585	3586	_	_
23	26	according	accord	VBG	29	case	3587	3596	_	_
23	27	to	to	TO	26	mwe	3597	3599	_	_
23	28	the	the	DT	29	det	3600	3603	B-persongroup-60738	_
23	29	CDC	CDC	NNP	21	nmod	3604	3607	I-persongroup-60738	_
23	30	.	.	.	21	punct	3607	3608	I-persongroup-60738	_

24	1	The	the	DT	3	det	3611	3614	B-persongroup-60739	_
24	2	CDC	CDC	NNP	3	compound	3615	3618	I-persongroup-60739	_
24	3	reports	report	NNS	6	dep	3619	3626	_	_
24	4	that	that	IN	6	mark	3627	3631	_	_
24	5	there	there	EX	6	expl	3632	3637	_	_
24	6	are	be	VBP	0	ROOT	3638	3641	_	_
24	7	between	between	IN	11	case	3642	3649	B-persongroup-60766	_
24	8	10,000	10,000	CD	10	compound	3650	3656	I-persongroup-60766	_
24	9	to	to	TO	10	dep	3657	3659	I-persongroup-60766	_
24	10	40,000	40,000	CD	11	nummod	3660	3666	I-persongroup-60766	_
24	11	cases	case	NNS	6	dep	3667	3672	I-persongroup-60766	_
24	12	of	of	IN	13	case	3673	3675	I-persongroup-60766	_
24	13	pertussis	pertussis	NN	11	nmod	3676	3685	I-persongroup-60766	_
24	14	every	every	DT	15	det	3686	3691	_	_
24	15	year	year	NN	13	dep	3692	3696	_	_
24	16	and	and	CC	11	cc	3697	3700	_	_
24	17	up	up	RB	11	conj	3701	3703	_	_
24	18	to	to	TO	20	case	3704	3706	_	_
24	19	20	20	CD	20	nummod	3707	3709	_	_
24	20	deaths	death	NNS	17	nmod	3710	3716	_	_
24	21	.	.	.	6	punct	3716	3717	_	_

25	1	In	in	IN	2	case	3720	3722	_	_
25	2	California	California	NNP	6	nmod	3723	3733	B-persongroup-60740	_
25	3	,	,	,	6	punct	3733	3734	I-persongroup-60740	_
25	4	a	a	DT	6	det	3735	3736	_	_
25	5	massive	massive	JJ	6	amod	3737	3744	_	_
25	6	outbreak	outbreak	NN	0	ROOT	3745	3753	_	_
25	7	of	of	IN	8	case	3754	3756	_	_
25	8	pertussis	pertussis	NN	6	nmod	3757	3766	_	_
25	9	infected	infected	JJ	8	amod	3767	3775	_	_
25	10	9,934	9,934	CD	9	nmod:tmod	3776	3781	_	_
25	11	in	in	IN	12	case	3782	3784	_	_
25	12	2014	2014	CD	6	nmod	3785	3789	_	_
25	13	.	.	.	6	punct	3789	3790	_	_

26	1	Just	just	RB	3	advmod	3791	3795	_	_
26	2	two	two	CD	3	nummod	3796	3799	_	_
26	3	years	year	NNS	4	nmod:npmod	3800	3805	_	_
26	4	earlier	earlier	RBR	8	advmod	3806	3813	_	_
26	5	,	,	,	8	punct	3813	3814	_	_
26	6	Washington	Washington	NNP	7	compound	3815	3825	B-persongroup-60741	_
26	7	state	state	NN	8	nsubj	3826	3831	I-persongroup-60741	_
26	8	reported	report	VBD	0	ROOT	3832	3840	_	_
26	9	2,530	2,530	CD	10	nummod	3841	3846	B-persongroup-60742	_
26	10	cases	case	NNS	8	dobj	3847	3852	I-persongroup-60742	_
26	11	,	,	,	8	punct	3852	3853	I-persongroup-60742	_
26	12	according	accord	VBG	15	case	3854	3863	_	_
26	13	to	to	TO	12	mwe	3864	3866	_	_
26	14	the	the	DT	15	det	3867	3870	B-persongroup-60743	_
26	15	AAP	aap	NN	8	nmod	3871	3874	I-persongroup-60743	_
26	16	.	.	.	8	punct	3874	3875	I-persongroup-60743	_

27	1	There	there	EX	6	expl	3878	3883	_	_
27	2	has	have	VBZ	6	aux	3884	3887	_	_
27	3	been	be	VBN	6	cop	3888	3892	_	_
27	4	some	some	DT	6	det	3893	3897	_	_
27	5	good	good	JJ	6	amod	3898	3902	_	_
27	6	news	news	NN	0	ROOT	3903	3907	_	_
27	7	on	on	IN	10	case	3908	3910	_	_
27	8	the	the	DT	10	det	3911	3914	_	_
27	9	vaccination	vaccination	NN	10	compound	3915	3926	_	_
27	10	front	front	NN	6	nmod	3927	3932	_	_
27	11	.	.	.	6	punct	3932	3933	_	_

28	1	This	this	DT	30	nsubj	3934	3938	_	_
28	2	month	month	NN	30	nmod:tmod	3939	3944	_	_
28	3	,	,	,	5	punct	3944	3945	_	_
28	4	California	California	NNP	5	nsubj	3946	3956	B-persongroup-60744	_
28	5	reported	report	VBD	30	parataxis	3957	3965	_	_
28	6	that	that	IN	13	mark	3966	3970	_	_
28	7	the	the	DT	9	det	3971	3974	_	_
28	8	vaccination	vaccination	NN	9	compound	3975	3986	_	_
28	9	rate	rate	NN	13	nsubj	3987	3991	_	_
28	10	for	for	IN	11	case	3992	3995	_	_
28	11	kindergarteners	kindergartener	NNS	9	nmod	3996	4011	B-persongroup-60745	_
28	12	had	have	VBD	13	aux	4012	4015	_	_
28	13	hit	hit	VBN	5	ccomp	4016	4019	_	_
28	14	\"	\"	``	_	punct	4020	4021	_	_
28	15	a	a	DT	17	det	4021	4022	_	_
28	16	new	new	JJ	17	amod	4023	4026	_	_
28	17	high	high	JJ	13	dobj	4027	4031	_	_
28	18	,	,	,	5	punct	4031	4032	_	_
28	19	\"	\"	``	_	punct	4032	4033	_	_
28	20	rising	rise	VBG	30	dep	4034	4040	_	_
28	21	from	from	IN	25	case	4041	4045	_	_
28	22	93	93	CD	24	compound	4046	4048	_	_
28	23	to	to	TO	24	dep	4049	4051	_	_
28	24	96	96	CD	25	nummod	4052	4054	B-persongroup-60746	_
28	25	percent	percent	NN	20	nmod	4055	4062	I-persongroup-60746	_
28	26	after	after	IN	29	case	4063	4068	_	_
28	27	the	the	DT	29	det	4069	4072	B-persongroup-60747	_
28	28	state	state	NN	29	compound	4073	4078	I-persongroup-60747	_
28	29	government	government	NN	20	nmod	4079	4089	I-persongroup-60747	_
28	30	made	make	VBD	0	ROOT	4090	4094	_	B-expressionPos-60762:60747-persongroup
28	31	it	it	PRP	32	nsubj	4095	4097	_	I-expressionPos-60762
28	32	tougher	tougher	JJR	30	xcomp	4098	4105	_	I-expressionPos-60762
28	33	for	for	IN	34	case	4106	4109	B-persongroup-60748	I-expressionPos-60762
28	34	parents	parent	NNS	32	nmod	4110	4117	I-persongroup-60748	I-expressionPos-60762
28	35	to	to	TO	36	mark	4118	4120	_	I-expressionPos-60762
28	36	opt	opt	VB	34	acl	4121	4124	_	I-expressionPos-60762
28	37	out	out	IN	36	compound:prt	4125	4128	_	I-expressionPos-60762
28	38	of	of	IN	40	case	4129	4131	_	I-expressionPos-60762
28	39	vaccination	vaccination	NN	40	compound	4132	4143	_	I-expressionPos-60762
28	40	compliance	compliance	NN	36	nmod	4144	4154	_	I-expressionPos-60762
28	41	.	.	.	30	punct	4154	4155	_	I-expressionPos-60762

29	1	Art	Art	NNP	2	compound	4158	4161	B-persongroup-60749	_
29	2	Caplan	Caplan	NNP	22	nsubj	4162	4168	I-persongroup-60749	_
29	3	,	,	,	2	punct	4168	4169	I-persongroup-60749	_
29	4	head	head	NN	2	appos	4170	4174	I-persongroup-60749	_
29	5	of	of	IN	7	case	4175	4177	I-persongroup-60749	_
29	6	the	the	DT	7	det	4178	4181	I-persongroup-60749	_
29	7	Division	division	NN	4	nmod	4182	4190	I-persongroup-60749	_
29	8	of	of	IN	10	case	4191	4193	I-persongroup-60749	_
29	9	Medical	medical	JJ	10	amod	4194	4201	I-persongroup-60749	_
29	10	Ethics	ethic	NNS	7	nmod	4202	4208	I-persongroup-60749	_
29	11	at	at	IN	13	case	4209	4211	_	_
29	12	NYU	NYU	NNP	13	compound	4212	4215	B-persongroup-60750	_
29	13	School	School	NNP	10	nmod	4216	4222	I-persongroup-60750	_
29	14	of	of	IN	15	case	4223	4225	I-persongroup-60750	_
29	15	Medicine	Medicine	NNP	13	nmod	4226	4234	I-persongroup-60750	_
29	16	at	at	IN	20	case	4235	4237	_	_
29	17	the	the	DT	20	det	4238	4241	B-persongroup-60751	_
29	18	Langone	Langone	NNP	20	compound	4242	4249	I-persongroup-60751	_
29	19	Medical	Medical	NNP	20	compound	4250	4257	I-persongroup-60751	_
29	20	Center	Center	NNP	15	nmod	4258	4264	I-persongroup-60751	_
29	21	,	,	,	2	punct	4264	4265	I-persongroup-60751	_
29	22	said	say	VBD	0	ROOT	4266	4270	_	_
29	23	the	the	DT	24	det	4271	4274	_	_
29	24	state	state	NN	33	nsubj	4275	4280	_	_
29	25	of	of	IN	27	case	4281	4283	_	_
29	26	vaccination	vaccination	NN	27	compound	4284	4295	_	_
29	27	success	success	NN	24	nmod	4296	4303	_	_
29	28	in	in	IN	30	case	4304	4306	_	_
29	29	the	the	DT	30	det	4307	4310	B-persongroup-60752	_
29	30	U.S.	U.S.	NNP	27	nmod	4311	4315	I-persongroup-60752	_
29	31	is	be	VBZ	33	cop	4316	4318	_	_
29	32	\"	\"	``	_	punct	4319	4320	_	_
29	33	mixed	mixed	JJ	22	ccomp	4320	4325	_	_
29	34	\"	\"	''	_	punct	4325	4326	_	_
29	35	but	but	CC	33	cc	4327	4330	_	_
29	36	that	that	IN	42	mark	4331	4335	_	_
29	37	California	California	NNP	42	nsubj	4336	4346	B-persongroup-60753	_
29	38	has	have	VBZ	42	aux	4347	4350	_	B-expressionPos-60761:60753-persongroup
29	39	been	be	VBN	42	cop	4351	4355	_	I-expressionPos-60761
29	40	a	a	DT	42	det	4356	4357	_	I-expressionPos-60761
29	41	bright	bright	JJ	42	amod	4358	4364	_	I-expressionPos-60761
29	42	spot	spot	NN	33	conj	4365	4369	_	I-expressionPos-60761
29	43	.	.	.	22	punct	4369	4370	_	I-expressionPos-60761
29	44	\"	\"	''	_	punct	4373	4374	_	_

30	1	They	they	PRP	3	nsubj	4374	4378	B-persongroup-60754	_
30	2	've	have	VBP	3	aux	4378	4381	I-persongroup-60754	_
30	3	done	do	VBN	0	ROOT	4382	4386	_	B-expressionPos-60760:60754-persongroup
30	4	an	a	DT	6	det	4387	4389	_	I-expressionPos-60760
30	5	amazing	amazing	JJ	6	amod	4390	4397	_	I-expressionPos-60760
30	6	job	job	NN	3	dobj	4398	4401	_	I-expressionPos-60760
30	7	and	and	CC	6	cc	4402	4405	_	_
30	8	one	one	CD	6	conj	4406	4409	_	_
30	9	that	that	WDT	11	nsubj	4410	4414	_	_
30	10	might	might	MD	11	aux	4415	4420	_	_
30	11	inspire	inspire	VB	8	acl:relcl	4421	4428	_	_
30	12	other	other	JJ	13	amod	4429	4434	B-persongroup-60755	_
30	13	states	state	NNS	11	dobj	4435	4441	I-persongroup-60755	_
30	14	in	in	IN	15	mark	4442	4444	_	_
30	15	getting	get	VBG	11	advcl	4445	4452	_	_
30	16	better	better	JJR	17	amod	4453	4459	_	_
30	17	reduction	reduction	NN	15	dobj	4460	4469	_	_
30	18	in	in	IN	20	case	4470	4472	_	_
30	19	the	the	DT	20	det	4473	4476	_	_
30	20	measles	measles	NNS	15	nmod	4477	4484	_	_
30	21	,	,	,	20	punct	4484	4485	_	_
30	22	\"	\"	``	_	punct	4485	4486	_	_
30	23	Caplan	Caplan	NNP	24	nsubj	4487	4493	B-persongroup-60756	_
30	24	said	say	VBD	20	dep	4494	4498	_	_
30	25	,	,	,	6	punct	4498	4499	_	_
30	26	who	who	WP	27	nsubj	4500	4503	_	_
30	27	co-authored	co-author	VBD	6	conj	4504	4515	_	_
30	28	the	the	DT	32	det	4516	4519	_	_
30	29	book	book	NN	32	compound	4520	4524	_	_
30	30	\"	\"	''	_	punct	4525	4526	_	_
30	31	Vaccination	vaccination	NN	32	compound	4526	4537	_	_
30	32	Ethics	ethic	NNS	27	dobj	4538	4544	_	_
30	33	and	and	CC	32	cc	4545	4548	_	_
30	34	Policy	policy	NN	32	conj	4549	4555	_	_
30	35	.	.	.	3	punct	4555	4556	_	_
30	36	\"	\"	''	_	punct	4556	4557	_	_

31	1	In	in	IN	3	case	4560	4562	_	_
31	2	Marin	Marin	NNP	3	compound	4563	4568	B-persongroup-60757	_
31	3	County	County	NNP	20	nmod	4569	4575	I-persongroup-60757	_
31	4	,	,	,	20	punct	4575	4576	I-persongroup-60757	_
31	5	where	where	WRB	12	advmod	4577	4582	_	_
31	6	much	much	RB	12	nsubj	4583	4587	_	_
31	7	of	of	IN	10	case	4588	4590	_	_
31	8	the	the	DT	10	det	4591	4594	_	_
31	9	pertussis	pertussis	NN	10	compound	4595	4604	_	_
31	10	outbreak	outbreak	NN	6	nmod	4605	4613	_	_
31	11	had	have	VBD	12	aux	4614	4617	_	_
31	12	spread	spread	VBN	20	advcl	4618	4624	_	_
31	13	in	in	IN	14	case	4625	4627	_	_
31	14	2014	2014	CD	12	nmod	4628	4632	_	_
31	15	,	,	,	20	punct	4632	4633	_	_
31	16	the	the	DT	18	det	4634	4637	_	_
31	17	vaccination	vaccination	NN	18	compound	4638	4649	_	_
31	18	rate	rate	NN	20	nsubj	4650	4654	_	_
31	19	has	have	VBZ	20	aux	4655	4658	_	_
31	20	climbed	climb	VBN	0	ROOT	4659	4666	_	_
31	21	dramatically	dramatically	RB	20	advmod	4667	4679	_	_
31	22	from	from	IN	24	case	4680	4684	_	_
31	23	77.9	77.9	CD	24	nummod	4685	4689	B-persongroup-60758	_
31	24	percent	percent	NN	20	nmod	4690	4697	I-persongroup-60758	_
31	25	of	of	IN	26	case	4698	4700	I-persongroup-60758	_
31	26	kindergarteners	kindergartener	NNS	24	nmod	4701	4716	I-persongroup-60758	_
31	27	being	be	VBG	29	cop	4717	4722	_	_
31	28	in	in	IN	29	case	4723	4725	_	_
31	29	compliance	compliance	NN	26	acl	4726	4736	_	_
31	30	to	to	TO	33	case	4737	4739	_	_
31	31	93.2	93.2	CD	33	nummod	4740	4744	B-persongroup-60759	_
31	32	percent	percent	NN	33	compound	4745	4752	I-persongroup-60759	_
31	33	today	today	NN	29	nmod	4753	4758	_	_
31	34	.	.	.	20	punct	4758	4759	_	_
