1	1	A	a	DT	2	det	0	1	_	_
1	2	year	year	NN	3	nmod:npmod	2	6	_	_
1	3	ago	ago	RB	8	advmod	7	10	_	_
1	4	,	,	,	8	punct	10	11	_	_
1	5	Robert	Robert	NNP	7	compound	12	18	B-persongroup-79045	_
1	6	De	De	NNP	7	compound	19	21	I-persongroup-79045	_
1	7	Niro	Niro	NNP	8	nsubj	22	26	I-persongroup-79045	_
1	8	pulled	pull	VBD	0	ROOT	27	33	_	B-expressionPos-79107:79045-persongroup
1	9	the	the	DT	13	det	34	37	_	I-expressionPos-79107
1	10	highly	highly	RB	11	advmod	38	44	_	I-expressionPos-79107
1	11	controversial	controversial	JJ	13	amod	45	58	_	I-expressionPos-79107
1	12	anti-vaccine	anti-vaccine	JJ	13	amod	59	71	_	I-expressionPos-79107
1	13	movie	movie	NN	8	dobj	72	77	_	I-expressionPos-79107
1	14	‘	‘	CD	13	dep	78	79	_	I-expressionPos-79107
1	15	VAXXED	VAXXED	NNP	21	dep	79	85	_	I-expressionPos-79107
1	16	:	:	:	15	punct	85	86	_	I-expressionPos-79107
1	17	From	from	IN	18	case	87	91	_	I-expressionPos-79107
1	18	Cover	Cover	NNP	15	nmod	92	97	_	I-expressionPos-79107
1	19	Up	up	IN	21	case	98	100	_	I-expressionPos-79107
1	20	To	to	TO	21	case	101	103	_	I-expressionPos-79107
1	21	Controversy	Controversy	NNP	13	dep	104	115	_	I-expressionPos-79107
1	22	’	’	CD	21	nummod	115	116	_	I-expressionPos-79107
1	23	from	from	IN	27	case	117	121	_	_
1	24	the	the	DT	27	det	122	125	B-persongroup-79046	_
1	25	Tribeca	Tribeca	NNP	27	compound	126	133	I-persongroup-79046	_
1	26	film	film	NN	27	compound	134	138	I-persongroup-79046	_
1	27	festival	festival	NN	8	nmod	139	147	I-persongroup-79046	_
1	28	held	hold	VBN	27	acl	148	152	_	_
1	29	in	in	IN	30	case	153	155	_	_
1	30	NYC	NYC	NNP	28	nmod	156	159	B-persongroup-79047	_
1	31	.	.	.	8	punct	159	160	I-persongroup-79047	_

2	1	It	it	PRP	5	nsubj	161	163	_	_
2	2	was	be	VBD	5	cop	164	167	_	_
2	3	a	a	DT	5	det	168	169	_	_
2	4	wise	wise	JJ	5	amod	170	174	_	_
2	5	decision	decision	NN	0	ROOT	175	183	_	_
2	6	that	that	WDT	8	nsubjpass	184	188	_	_
2	7	was	be	VBD	8	auxpass	189	192	_	_
2	8	inspired	inspire	VBN	5	acl:relcl	193	201	_	_
2	9	by	by	IN	11	case	202	204	_	_
2	10	the	the	DT	11	det	205	208	_	_
2	11	outrage	outrage	NN	8	nmod	209	216	_	_
2	12	of	of	IN	15	case	217	219	_	_
2	13	the	the	DT	15	det	220	223	B-persongroup-79048	_
2	14	other	other	JJ	15	amod	224	229	I-persongroup-79048	_
2	15	filmmakers	filmmaker	NNS	11	nmod	230	240	I-persongroup-79048	_
2	16	involved	involve	VBN	15	dep	241	249	I-persongroup-79048	_
2	17	in	in	IN	19	case	250	252	I-persongroup-79048	_
2	18	the	the	DT	19	det	253	256	I-persongroup-79048	_
2	19	festival	festival	NN	16	nmod	257	265	I-persongroup-79048	_
2	20	and	and	CC	16	cc	266	269	_	_
2	21	applauded	applaud	VBN	16	conj	270	279	_	_
2	22	by	by	IN	25	case	280	282	_	_
2	23	the	the	DT	25	det	283	286	B-persongroup-79049	_
2	24	scientific	scientific	JJ	25	amod	287	297	I-persongroup-79049	_
2	25	community	community	NN	21	nmod	298	307	I-persongroup-79049	_
2	26	.	.	.	5	punct	307	308	I-persongroup-79049	_

3	1	However	however	RB	4	advmod	311	318	_	_
3	2	,	,	,	4	punct	318	319	_	_
3	3	what	what	WP	4	nsubj	320	324	_	_
3	4	happened	happen	VBD	0	ROOT	325	333	_	_
3	5	next	next	JJ	7	nsubj	334	338	_	_
3	6	was	be	VBD	7	cop	339	342	_	_
3	7	disheartening	disheartening	JJ	4	ccomp	343	356	_	_
3	8	.	.	.	4	punct	356	357	_	_

4	1	Almost	almost	RB	2	advmod	358	364	_	_
4	2	immediately	immediately	RB	3	advmod	365	376	_	_
4	3	following	follow	VBG	14	advcl	377	386	_	_
4	4	the	the	DT	5	det	387	390	_	_
4	5	announcement	announcement	NN	3	dobj	391	403	_	_
4	6	to	to	TO	7	mark	404	406	_	_
4	7	exclude	exclude	VB	5	acl	407	414	_	_
4	8	the	the	DT	9	det	415	418	_	_
4	9	film	film	NN	7	dobj	419	423	_	_
4	10	,	,	,	14	punct	423	424	_	_
4	11	De	De	NNP	12	compound	425	427	B-persongroup-79050	_
4	12	Niro	Niro	NNP	14	nsubj	428	432	I-persongroup-79050	_
4	13	publicly	publicly	RB	14	advmod	433	441	_	B-expressionNeg-79109:79050-persongroup
4	14	questioned	question	VBD	0	ROOT	442	452	_	I-expressionNeg-79109
4	15	the	the	DT	16	det	453	456	_	I-expressionNeg-79109
4	16	decision	decision	NN	14	dobj	457	465	_	I-expressionNeg-79109
4	17	and	and	CC	14	cc	466	469	_	_
4	18	,	,	,	20	punct	469	470	_	_
4	19	in	in	IN	20	mark	471	473	_	_
4	20	doing	do	VBG	14	dep	474	479	_	_
4	21	so	so	RB	20	advmod	480	482	_	_
4	22	,	,	,	20	punct	482	483	_	_
4	23	lent	lend	VBD	14	conj	484	488	_	_
4	24	support	support	NN	23	dobj	489	496	_	_
4	25	to	to	TO	31	case	497	499	_	_
4	26	the	the	DT	31	det	500	503	B-persongroup-79051	_
4	27	fraudulent	fraudulent	JJ	31	amod	504	514	I-persongroup-79051	B-expressionNeg-79108:79051-persongroup
4	28	and	and	CC	27	cc	515	518	I-persongroup-79051	I-expressionNeg-79108
4	29	dangerous	dangerous	JJ	27	conj	519	528	I-persongroup-79051	I-expressionNeg-79108
4	30	anti-vaccine	anti-vaccine	JJ	31	amod	529	541	I-persongroup-79051	_
4	31	movement	movement	NN	23	nmod	542	550	I-persongroup-79051	_
4	32	.	.	.	14	punct	550	551	I-persongroup-79051	_

5	1	As	as	IN	3	case	552	554	_	_
5	2	a	a	DT	3	det	555	556	_	_
5	3	response	response	NN	6	nmod	557	565	_	_
5	4	,	,	,	6	punct	565	566	_	_
5	5	I	I	PRP	6	nsubj	567	568	B-persongroup-79053	_
5	6	wrote	write	VBD	0	ROOT	569	574	_	_
5	7	a	a	DT	8	det	575	576	_	_
5	8	letter	letter	NN	6	dobj	577	583	_	_
5	9	to	to	TO	11	case	584	586	_	_
5	10	De	De	NNP	11	compound	587	589	B-persongroup-79054	_
5	11	Niro	Niro	NNP	6	nmod	590	594	I-persongroup-79054	_
5	12	,	,	,	6	punct	594	595	I-persongroup-79054	_
5	13	offering	offer	VBG	6	advcl	596	604	_	_
5	14	to	to	TO	15	mark	605	607	_	_
5	15	sit	sit	VB	13	xcomp	608	611	_	_
5	16	down	down	RB	15	advmod	612	616	_	_
5	17	and	and	CC	15	cc	617	620	_	_
5	18	discuss	discuss	VB	15	conj	621	628	_	_
5	19	the	the	DT	20	det	629	632	_	_
5	20	abundance	abundance	NN	18	dobj	633	642	_	_
5	21	of	of	IN	22	case	643	645	_	_
5	22	science	science	NN	20	nmod	646	653	_	_
5	23	behind	behind	IN	25	case	654	660	_	_
5	24	herd	herd	NN	25	compound	661	665	_	_
5	25	immunity	immunity	NN	18	nmod	666	674	_	_
5	26	and	and	CC	25	cc	675	678	_	_
5	27	the	the	DT	28	det	679	682	_	_
5	28	lack	lack	NN	25	conj	683	687	_	_
5	29	of	of	IN	30	case	688	690	_	_
5	30	science	science	NN	28	nmod	691	698	_	_
5	31	that	that	WDT	32	nsubj	699	703	_	_
5	32	links	link	VBZ	28	acl:relcl	704	709	_	_
5	33	vaccines	vaccine	NNS	32	dobj	710	718	_	_
5	34	to	to	TO	35	case	719	721	_	_
5	35	autism	autism	NN	32	nmod	722	728	_	_
5	36	.	.	.	6	punct	728	729	_	_

6	1	One	one	CD	2	nummod	730	733	_	_
6	2	year	year	NN	3	nmod:npmod	734	738	_	_
6	3	later	later	RB	10	advmod	739	744	_	_
6	4	,	,	,	10	punct	744	745	_	_
6	5	the	the	DT	8	det	746	749	B-persongroup-79055	_
6	6	Cannes	Cannes	NNP	8	compound	750	756	I-persongroup-79055	_
6	7	film	film	NN	8	compound	757	761	I-persongroup-79055	_
6	8	festival	festival	NN	10	nsubj	762	770	I-persongroup-79055	_
6	9	is	be	VBZ	10	aux	771	773	_	_
6	10	showing	show	VBG	0	ROOT	774	781	_	_
6	11	VAXXED	VAXXED	NNP	10	dobj	782	788	_	_
6	12	-	-	:	11	punct	789	790	_	_
6	13	a	a	DT	14	det	791	792	_	_
6	14	movie	movie	NN	11	dep	793	798	_	_
6	15	in	in	IN	16	case	799	801	_	_
6	16	which	which	WDT	25	nmod	802	807	_	_
6	17	the	the	DT	24	det	808	811	B-persongroup-79056	_
6	18	unlicensed	unlicensed	JJ	22	amod	812	822	I-persongroup-79056	B-expressionNeg-79110:79056-persongroup
6	19	,	,	,	22	punct	822	823	I-persongroup-79056	I-expressionNeg-79110
6	20	disgraced	disgraced	JJ	22	amod	824	833	I-persongroup-79056	I-expressionNeg-79110
6	21	,	,	,	22	punct	833	834	I-persongroup-79056	I-expressionNeg-79110
6	22	ex-physician	ex-physician	JJ	24	amod	835	847	I-persongroup-79056	_
6	23	Andrew	Andrew	NNP	24	compound	848	854	I-persongroup-79056	_
6	24	Wakefield	Wakefield	NNP	25	nsubj	855	864	I-persongroup-79056	_
6	25	presents	present	VBZ	14	acl:relcl	865	873	_	_
6	26	a	a	DT	28	det	874	875	_	_
6	27	conspiracy	conspiracy	NN	28	compound	876	886	_	_
6	28	theory	theory	NN	25	dobj	887	893	_	_
6	29	that	that	IN	34	mark	894	898	_	_
6	30	the	the	DT	33	det	899	902	B-persongroup-79058	_
6	31	United	United	NNP	33	compound	903	909	I-persongroup-79058	_
6	32	States	States	NNPS	33	compound	910	916	I-persongroup-79058	_
6	33	government	government	NN	34	nsubj	917	927	I-persongroup-79058	_
6	34	covered	cover	VBD	25	ccomp	928	935	_	_
6	35	up	up	RP	34	compound:prt	936	938	_	_
6	36	the	the	DT	37	det	939	942	_	_
6	37	link	link	NN	34	dobj	943	947	_	_
6	38	between	between	IN	39	case	948	955	_	_
6	39	vaccines	vaccine	NNS	37	nmod	956	964	_	_
6	40	and	and	CC	39	cc	965	968	_	_
6	41	autism	autism	NN	39	conj	969	975	_	_
6	42	.	.	.	10	punct	975	976	_	_

7	1	We	we	PRP	3	nsubj	977	979	B-persongroup-79059	_
7	2	have	have	VBP	3	aux	980	984	_	_
7	3	written	write	VBN	0	ROOT	985	992	_	_
7	4	about	about	IN	7	case	993	998	_	_
7	5	this	this	DT	7	det	999	1003	_	_
7	6	controversial	controversial	JJ	7	amod	1004	1017	_	_
7	7	movie	movie	NN	3	nmod	1018	1023	_	_
7	8	before	before	IN	7	advmod	1024	1030	_	_
7	9	,	,	,	3	punct	1030	1031	_	_
7	10	happily	happily	RB	11	advmod	1032	1039	_	_
7	11	pointing	point	VBG	3	xcomp	1040	1048	_	_
7	12	out	out	RP	11	compound:prt	1049	1052	_	_
7	13	that	that	IN	18	mark	1053	1057	_	_
7	14	very	very	RB	15	advmod	1058	1062	B-persongroup-79060	_
7	15	few	few	JJ	16	amod	1063	1066	I-persongroup-79060	_
7	16	people	people	NNS	18	nsubj	1067	1073	I-persongroup-79060	_
7	17	actually	actually	RB	18	advmod	1074	1082	_	_
7	18	went	go	VBD	11	ccomp	1083	1087	_	_
7	19	to	to	TO	20	mark	1088	1090	_	_
7	20	see	see	VB	18	xcomp	1091	1094	_	_
7	21	it	it	PRP	20	dobj	1095	1097	_	_
7	22	.	.	.	3	punct	1097	1098	_	_

8	1	A	a	DT	2	det	1099	1100	_	_
8	2	review	review	NN	8	nsubjpass	1101	1107	_	_
8	3	of	of	IN	5	case	1108	1110	_	_
8	4	the	the	DT	5	det	1111	1114	_	_
8	5	movie	movie	NN	2	nmod	1115	1120	_	_
8	6	can	can	MD	8	aux	1121	1124	_	_
8	7	be	be	VB	8	auxpass	1125	1127	_	_
8	8	found	find	VBN	0	ROOT	1128	1133	_	_
8	9	here	here	RB	8	advmod	1134	1138	_	_
8	10	,	,	,	8	punct	1138	1139	_	_
8	11	in	in	IN	15	mark	1140	1142	_	_
8	12	case	case	NN	11	mwe	1143	1147	_	_
8	13	you	you	PRP	15	nsubj	1148	1151	B-persongroup-79061	_
8	14	are	be	VBP	15	cop	1152	1155	_	_
8	15	interested	interested	JJ	8	advcl	1156	1166	_	_
8	16	but	but	CC	15	cc	1167	1170	_	_
8	17	do	do	VBP	19	aux	1171	1173	_	_
8	18	n’t	n’t	RB	19	advmod	1173	1176	_	_
8	19	want	want	VB	15	conj	1177	1181	_	_
8	20	to	to	TO	21	mark	1182	1184	_	_
8	21	have	have	VB	19	xcomp	1185	1189	_	_
8	22	to	to	TO	23	mark	1190	1192	_	_
8	23	sit	sit	VB	21	xcomp	1193	1196	_	_
8	24	through	through	IN	25	case	1197	1204	_	_
8	25	it	it	PRP	23	nmod	1205	1207	_	_
8	26	.	.	.	8	punct	1207	1208	_	_

9	1	Interestingly	interestingly	RB	7	advmod	1209	1222	_	_
9	2	,	,	,	7	punct	1222	1223	_	_
9	3	the	the	DT	4	det	1224	1227	_	_
9	4	event	event	NN	7	nsubjpass	1228	1233	_	_
9	5	was	be	VBD	7	auxpass	1234	1237	_	_
9	6	not	not	RB	7	neg	1238	1241	_	_
9	7	set	set	VBN	0	ROOT	1242	1245	_	_
9	8	up	up	RP	7	compound:prt	1246	1248	_	_
9	9	by	by	IN	11	case	1249	1251	_	_
9	10	the	the	DT	11	det	1252	1255	B-persongroup-79062	_
9	11	organizers	organizer	NNS	7	nmod	1256	1266	I-persongroup-79062	_
9	12	of	of	IN	16	case	1267	1269	I-persongroup-79062	_
9	13	the	the	DT	16	det	1270	1273	I-persongroup-79062	_
9	14	Cannes	Cannes	NNP	16	compound	1274	1280	I-persongroup-79062	_
9	15	Film	Film	NNP	16	compound	1281	1285	I-persongroup-79062	_
9	16	Festival	Festival	NNP	11	nmod	1286	1294	I-persongroup-79062	_
9	17	,	,	,	7	punct	1294	1295	I-persongroup-79062	_
9	18	but	but	CC	7	cc	1296	1299	_	_
9	19	by	by	IN	23	case	1300	1302	_	_
9	20	the	the	DT	21	det	1303	1306	B-persongroup-79063	_
9	21	film	film	NN	23	nmod:poss	1307	1311	I-persongroup-79063	_
9	22	's	's	POS	21	case	1311	1313	I-persongroup-79063	_
9	23	distributor	distributor	NN	7	conj	1314	1325	I-persongroup-79063	_
9	24	,	,	,	23	punct	1325	1326	I-persongroup-79063	_
9	25	Cinema	Cinema	NNP	27	compound	1327	1333	B-persongroup-79064	_
9	26	Libre	Libre	NNP	27	compound	1334	1339	I-persongroup-79064	_
9	27	Studio	Studio	NNP	23	appos	1340	1346	I-persongroup-79064	_
9	28	.	.	.	7	punct	1346	1347	I-persongroup-79064	_

10	1	It	it	PRP	3	nsubjpass	1348	1350	_	_
10	2	is	be	VBZ	3	auxpass	1351	1353	_	_
10	3	reported	report	VBN	0	ROOT	1354	1362	_	_
10	4	that	that	IN	8	mark	1363	1367	_	_
10	5	they	they	PRP	8	nsubj	1368	1372	B-persongroup-79065	_
10	6	have	have	VBP	8	aux	1373	1377	_	_
10	7	also	also	RB	8	advmod	1378	1382	_	_
10	8	struck	strike	VBN	3	ccomp	1383	1389	_	_
10	9	deals	deal	NNS	8	dobj	1390	1395	_	_
10	10	to	to	TO	11	mark	1396	1398	_	_
10	11	screen	screen	VB	8	advcl	1399	1405	_	_
10	12	VAXXED	VAXXED	NNP	11	dobj	1406	1412	_	_
10	13	in	in	IN	14	case	1413	1415	_	_
10	14	China	China	NNP	12	nmod	1416	1421	B-persongroup-79066	_
10	15	,	,	,	14	punct	1421	1422	I-persongroup-79066	_
10	16	several	several	JJ	19	amod	1423	1430	B-persongroup-79067	_
10	17	other	other	JJ	19	amod	1431	1436	I-persongroup-79067	_
10	18	European	european	JJ	19	amod	1437	1445	I-persongroup-79067	_
10	19	countries	country	NNS	14	conj	1446	1455	I-persongroup-79067	_
10	20	and	and	CC	14	cc	1456	1459	_	_
10	21	potentially	potentially	RB	22	advmod	1460	1471	_	_
10	22	Syria	Syria	NNP	14	conj	1472	1477	B-persongroup-79068	_
10	23	,	,	,	22	punct	1477	1478	I-persongroup-79068	_
10	24	Mexico	Mexico	NNP	22	conj	1479	1485	B-persongroup-79069	_
10	25	and	and	CC	22	cc	1486	1489	_	_
10	26	the	the	DT	27	det	1490	1493	B-persongroup-79070	_
10	27	Netherlands	Netherlands	NNP	22	conj	1494	1505	I-persongroup-79070	_
10	28	.	.	.	3	punct	1505	1506	I-persongroup-79070	_

11	1	In	in	IN	3	case	1507	1509	_	_
11	2	the	the	DT	3	det	1510	1513	_	_
11	3	meantime	meantime	NN	12	nmod	1514	1522	_	_
11	4	,	,	,	12	punct	1522	1523	_	_
11	5	Italy	Italy	NNP	12	nsubj	1524	1529	B-persongroup-79071	_
11	6	and	and	CC	5	cc	1530	1533	_	_
11	7	Romania	Romania	NNP	5	conj	1534	1541	B-persongroup-79072	_
11	8	are	be	VBP	12	cop	1542	1545	_	_
11	9	in	in	IN	12	case	1546	1548	_	_
11	10	a	a	DT	12	det	1549	1550	_	_
11	11	full	full	JJ	12	amod	1551	1555	_	_
11	12	state	state	NN	0	ROOT	1556	1561	_	_
11	13	of	of	IN	15	case	1562	1564	_	_
11	14	measles	measles	NNS	15	compound	1565	1572	_	_
11	15	outbreaks	outbreak	NNS	12	nmod	1573	1582	_	_
11	16	,	,	,	12	punct	1582	1583	_	_
11	17	reaping	reap	VBG	12	xcomp	1584	1591	_	_
11	18	the	the	DT	19	det	1592	1595	_	_
11	19	fallout	fallout	NN	17	dobj	1596	1603	_	_
11	20	of	of	IN	22	case	1604	1606	_	_
11	21	the	the	DT	22	det	1607	1610	_	B-expressionNeg-79111:79073-persongroup_79074-persongroup
11	22	damage	damage	NN	19	nmod	1611	1617	_	I-expressionNeg-79111
11	23	that	that	IN	40	mark	1618	1622	_	_
11	24	this	this	DT	25	det	1623	1627	_	_
11	25	film	film	NN	40	nsubj	1628	1632	_	_
11	26	,	,	,	25	punct	1632	1633	_	_
11	27	its	its	PRP$	28	nmod:poss	1634	1637	B-persongroup-79073	_
11	28	supporters	supporter	NNS	25	appos	1638	1648	I-persongroup-79073	_
11	29	,	,	,	28	punct	1648	1649	I-persongroup-79073	_
11	30	and	and	CC	28	cc	1650	1653	_	_
11	31	the	the	DT	33	det	1654	1657	B-persongroup-79074	I-expressionNeg-79111
11	32	larger	larger	JJR	33	amod	1658	1664	I-persongroup-79074	_
11	33	machine	machine	NN	28	conj	1665	1672	I-persongroup-79074	_
11	34	of	of	IN	37	case	1673	1675	I-persongroup-79074	_
11	35	the	the	DT	37	det	1676	1679	I-persongroup-79074	I-expressionNeg-79111
11	36	anti-vaxx	anti-vaxx	JJ	37	amod	1680	1689	I-persongroup-79074	_
11	37	movement	movement	NN	33	nmod	1690	1698	I-persongroup-79074	_
11	38	,	,	,	25	punct	1698	1699	I-persongroup-79074	_
11	39	are	be	VBP	40	aux	1700	1703	_	I-expressionNeg-79111
11	40	doing	do	VBG	17	ccomp	1704	1709	_	I-expressionNeg-79111
11	41	to	to	TO	43	case	1710	1712	_	I-expressionNeg-79111
11	42	public	public	JJ	43	amod	1713	1719	_	I-expressionNeg-79111
11	43	health	health	NN	40	nmod	1720	1726	_	I-expressionNeg-79111
11	44	.	.	.	12	punct	1726	1727	_	_

12	1	The	the	DT	2	det	1729	1732	_	_
12	2	screening	screening	NN	0	ROOT	1733	1742	_	_
12	3	is	be	VBZ	5	aux	1743	1745	_	_
12	4	being	be	VBG	5	auxpass	1746	1751	_	_
12	5	held	hold	VBN	2	ccomp	1752	1756	_	_
12	6	“	“	RB	5	advmod	1757	1758	_	_
12	7	secretly	secretly	RB	5	advmod	1758	1766	_	_
12	8	”	”	SYM	10	dep	1766	1767	_	_
12	9	-	-	:	10	punct	1768	1769	_	_
12	10	meaning	mean	VBG	2	dep	1770	1777	_	_
12	11	that	that	IN	16	mark	1778	1782	_	_
12	12	the	the	DT	13	det	1783	1786	B-persongroup-79076	_
12	13	location	location	NN	16	nsubjpass	1787	1795	I-persongroup-79076	_
12	14	is	be	VBZ	16	auxpass	1796	1798	_	_
12	15	not	not	RB	16	neg	1799	1802	_	_
12	16	intended	intend	VBN	10	ccomp	1803	1811	_	_
12	17	to	to	TO	19	mark	1812	1814	_	_
12	18	be	be	VB	19	auxpass	1815	1817	_	_
12	19	announced	announce	VBN	16	xcomp	1818	1827	_	_
12	20	until	until	IN	23	case	1828	1833	_	_
12	21	the	the	DT	23	det	1834	1837	_	_
12	22	last	last	JJ	23	amod	1838	1842	_	_
12	23	minute	minute	NN	10	nmod	1843	1849	_	_
12	24	.	.	.	10	punct	1849	1850	_	_

13	1	This	this	DT	3	nsubjpass	1851	1855	_	_
13	2	is	be	VBZ	3	auxpass	1856	1858	_	_
13	3	done	do	VBN	0	ROOT	1859	1863	_	_
13	4	in	in	IN	6	case	1864	1866	_	_
13	5	an	a	DT	6	det	1867	1869	_	_
13	6	effort	effort	NN	3	nmod	1870	1876	_	_
13	7	to	to	TO	8	mark	1877	1879	_	_
13	8	try	try	VB	3	xcomp	1880	1883	_	_
13	9	to	to	TO	10	mark	1884	1886	_	_
13	10	avoid	avoid	VB	8	xcomp	1887	1892	_	_
13	11	the	the	DT	12	det	1893	1896	_	_
13	12	possibility	possibility	NN	10	dobj	1897	1908	_	_
13	13	of	of	IN	14	case	1909	1911	_	_
13	14	protesters	protester	NNS	12	nmod	1912	1922	B-persongroup-79077	_
13	15	showing	show	VBG	10	dep	1923	1930	_	_
13	16	up	up	RP	15	compound:prt	1931	1933	_	_
13	17	with	with	IN	18	case	1934	1938	_	_
13	18	signs	sign	NNS	15	nmod	1939	1944	_	_
13	19	,	,	,	15	punct	1944	1945	_	_
13	20	and	and	CC	15	cc	1946	1949	_	_
13	21	potentially	potentially	RB	22	advmod	1950	1961	_	_
13	22	influencing	influence	VBG	15	conj	1962	1973	_	_
13	23	the	the	DT	25	det	1974	1977	B-persongroup-79078	_
13	24	audience	audience	NN	25	compound	1978	1986	I-persongroup-79078	_
13	25	numbers	number	NNS	22	dobj	1987	1994	I-persongroup-79078	_
13	26	.	.	.	3	punct	1994	1995	I-persongroup-79078	_

14	1	That	that	DT	2	nsubj	1996	2000	_	_
14	2	said	say	VBD	0	ROOT	2001	2005	_	_
14	3	,	,	,	2	punct	2005	2006	_	_
14	4	if	if	IN	6	mark	2007	2009	_	_
14	5	you	you	PRP	6	nsubj	2010	2013	B-persongroup-79079	_
14	6	happen	happen	VB	2	advcl	2014	2020	_	_
14	7	to	to	TO	8	mark	2021	2023	_	_
14	8	find	find	VB	6	xcomp	2024	2028	_	_
14	9	yourself	yourself	PRP	8	dobj	2029	2037	B-persongroup-79080	_
14	10	at	at	IN	15	case	2038	2040	_	_
14	11	The	the	DT	15	det	2041	2044	B-persongroup-79081	_
14	12	Cannes	Cannes	NNP	15	compound	2045	2051	I-persongroup-79081	_
14	13	Film	Film	NNP	15	compound	2052	2056	I-persongroup-79081	_
14	14	Festival	Festival	NNP	15	compound	2057	2065	I-persongroup-79081	_
14	15	today	today	NN	8	nmod	2066	2071	_	_
14	16	,	,	,	15	punct	2071	2072	_	_
14	17	May	May	NNP	15	appos	2073	2076	_	_
14	18	25th	25th	JJ	17	dep	2077	2081	_	_
14	19	,	,	,	15	punct	2081	2082	_	_
14	20	at	at	IN	21	case	2083	2085	_	_
14	21	Arcade	Arcade	NNP	15	nmod	2086	2092	B-persongroup-79082	_
14	22	1	1	CD	21	nummod	2093	2094	I-persongroup-79082	_
14	23	at	at	IN	24	case	2095	2097	_	_
14	24	3:30	3:30	CD	8	nmod	2098	2102	_	_
14	25	p.m.	p.m.	NN	8	nmod:tmod	2103	2107	_	_
14	26	-	-	:	8	punct	2108	2109	_	_
14	27	bring	bring	VB	8	dep	2110	2115	_	_
14	28	a	a	DT	29	det	2116	2117	_	_
14	29	sign	sign	NN	27	dobj	2118	2122	_	_
14	30	.	.	.	2	punct	2122	2123	_	_

15	1	Senior	senior	JJ	2	amod	2124	2130	B-persongroup-79086	_
15	2	Fellow	Fellow	NNP	9	nsubj	2131	2137	I-persongroup-79086	_
15	3	in	in	IN	8	case	2138	2140	I-persongroup-79086	_
15	4	Molecular	molecular	JJ	8	amod	2141	2150	I-persongroup-79086	_
15	5	Biology	Biology	NNP	8	compound	2151	2158	I-persongroup-79086	_
15	6	Dr.	Dr.	NNP	8	compound	2159	2162	B-persongroup-79083	_
15	7	Julianna	Julianna	NNP	8	compound	2163	2171	I-persongroup-79083	_
15	8	LeMieux	LeMieux	NNP	2	nmod	2172	2179	I-persongroup-79083	_
15	9	received	receive	VBD	0	ROOT	2180	2188	_	_
15	10	her	she	PRP$	11	nmod:poss	2189	2192	_	_
15	11	Ph.D.	ph.d.	NN	9	dobj	2193	2198	_	_
15	12	in	in	IN	14	case	2199	2201	_	_
15	13	Molecular	molecular	JJ	14	amod	2202	2211	_	_
15	14	Biology	biology	NN	9	nmod	2212	2219	_	_
15	15	and	and	CC	14	cc	2220	2223	_	_
15	16	Microbiology	Microbiology	NNP	14	conj	2224	2236	_	_
15	17	from	from	IN	20	case	2237	2241	_	_
15	18	Tufts	Tufts	NNP	20	compound	2242	2247	B-persongroup-79084	_
15	19	University	University	NNP	20	compound	2248	2258	I-persongroup-79084	_
15	20	School	School	NNP	9	nmod	2259	2265	I-persongroup-79084	_
15	21	of	of	IN	22	case	2266	2268	I-persongroup-79084	_
15	22	Medicine	Medicine	NNP	20	nmod	2269	2277	I-persongroup-79084	_
15	23	where	where	WRB	25	advmod	2278	2283	_	_
15	24	she	she	PRP	25	nsubj	2284	2287	B-persongroup-79085	_
15	25	studied	study	VBD	9	advcl	2288	2295	_	_
15	26	the	the	DT	29	det	2296	2299	_	_
15	27	pathogenic	pathogenic	JJ	29	amod	2300	2310	_	_
15	28	bacteria	bacterium	NNS	29	compound	2311	2319	_	_
15	29	Streptococcus	streptococcus	NN	30	nsubj	2320	2333	_	_
15	30	pneumoniae	pneumoniae	FW	25	xcomp	2334	2344	_	_
15	31	.	.	.	9	punct	2344	2345	_	_

16	1	She	she	PRP	2	nsubj	2346	2349	B-persongroup-79087	_
16	2	followed	follow	VBD	0	ROOT	2350	2358	_	_
16	3	that	that	IN	6	mark	2359	2363	_	_
16	4	with	with	IN	6	case	2364	2368	_	_
16	5	a	a	DT	6	det	2369	2370	_	_
16	6	post-doc	post-doc	NN	2	dep	2371	2379	_	_
16	7	at	at	IN	8	case	2380	2382	_	_
16	8	MIT	MIT	NNP	6	nmod	2383	2386	B-persongroup-79088	_
16	9	,	,	,	2	punct	2386	2387	I-persongroup-79088	_
16	10	working	work	VBG	2	xcomp	2388	2395	_	_
16	11	on	on	IN	15	case	2396	2398	_	_
16	12	the	the	DT	15	det	2399	2402	_	_
16	13	nematode	nematode	NN	15	compound	2403	2411	_	_
16	14	C.	c.	NN	15	compound	2412	2414	_	_
16	15	elegans	elegan	NNS	10	nmod	2415	2422	_	_
16	16	.	.	.	2	punct	2422	2423	_	_

17	1	After	after	IN	2	case	2425	2430	_	_
17	2	teaching	teaching	NN	12	nmod	2431	2439	_	_
17	3	as	as	IN	6	case	2440	2442	_	_
17	4	an	a	DT	6	det	2443	2445	B-persongroup-79089	_
17	5	assistant	assistant	JJ	6	amod	2446	2455	I-persongroup-79089	_
17	6	professor	professor	NN	2	nmod	2456	2465	I-persongroup-79089	_
17	7	for	for	IN	9	case	2466	2469	_	_
17	8	four	four	CD	9	nummod	2470	2474	_	_
17	9	years	year	NNS	6	nmod	2475	2480	_	_
17	10	,	,	,	12	punct	2480	2481	_	_
17	11	she	she	PRP	12	nsubj	2482	2485	B-persongroup-79090	_
17	12	realized	realize	VBD	0	ROOT	2486	2494	_	_
17	13	her	she	PRP$	14	nmod:poss	2495	2498	_	_
17	14	passion	passion	NN	12	dobj	2499	2506	_	_
17	15	for	for	IN	17	case	2507	2510	_	_
17	16	science	science	NN	17	compound	2511	2518	_	_
17	17	communication	communication	NN	12	nmod	2519	2532	_	_
17	18	and	and	CC	12	cc	2533	2536	_	_
17	19	left	leave	VBD	12	conj	2537	2541	_	_
17	20	her	she	PRP$	22	nmod:poss	2542	2545	B-persongroup-79091	_
17	21	faculty	faculty	NN	22	compound	2546	2553	I-persongroup-79091	_
17	22	position	position	NN	19	dobj	2554	2562	I-persongroup-79091	_
17	23	to	to	TO	24	mark	2563	2565	_	_
17	24	join	join	VB	19	advcl	2566	2570	_	_
17	25	the	the	DT	26	det	2571	2574	B-persongroup-79092	_
17	26	team	team	NN	24	dobj	2575	2579	I-persongroup-79092	_
17	27	at	at	IN	30	case	2580	2582	I-persongroup-79092	_
17	28	the	the	DT	30	det	2583	2586	I-persongroup-79092	_
17	29	American	American	NNP	30	compound	2587	2595	I-persongroup-79092	_
17	30	Council	Council	NNP	26	nmod	2596	2603	I-persongroup-79092	_
17	31	on	on	IN	32	case	2604	2606	I-persongroup-79092	_
17	32	Science	Science	NNP	24	nmod	2607	2614	I-persongroup-79092	_
17	33	and	and	CC	32	cc	2615	2618	I-persongroup-79092	_
17	34	Health	Health	NNP	32	conj	2619	2625	I-persongroup-79092	_
17	35	in	in	IN	36	case	2626	2628	_	_
17	36	April	April	NNP	24	nmod	2629	2634	_	_
17	37	2016	2016	CD	36	nummod	2635	2639	_	_
17	38	.	.	.	12	punct	2639	2640	_	_

18	1	She	she	PRP	3	nsubj	2643	2646	B-persongroup-79093	_
18	2	also	also	RB	3	advmod	2647	2651	_	_
18	3	served	serve	VBD	0	ROOT	2652	2658	_	_
18	4	as	as	IN	7	case	2659	2661	_	_
18	5	a	a	DT	7	det	2662	2663	_	_
18	6	faculty	faculty	NN	7	compound	2664	2671	B-persongroup-79094	_
18	7	member	member	NN	3	nmod	2672	2678	I-persongroup-79094	_
18	8	in	in	IN	12	case	2679	2681	I-persongroup-79094	_
18	9	the	the	DT	12	det	2682	2685	I-persongroup-79094	_
18	10	Citizen	Citizen	NNP	12	compound	2686	2693	I-persongroup-79094	_
18	11	Science	Science	NNP	12	compound	2694	2701	I-persongroup-79094	_
18	12	program	program	NN	7	nmod	2702	2709	I-persongroup-79094	_
18	13	at	at	IN	15	case	2710	2712	I-persongroup-79094	_
18	14	Bard	Bard	NNP	15	compound	2713	2717	I-persongroup-79094	_
18	15	College	College	NNP	3	nmod	2718	2725	I-persongroup-79094	_
18	16	for	for	IN	18	case	2726	2729	_	_
18	17	two	two	CD	18	nummod	2730	2733	_	_
18	18	years	year	NNS	15	nmod	2734	2739	_	_
18	19	,	,	,	3	punct	2739	2740	_	_
18	20	and	and	CC	3	cc	2741	2744	_	_
18	21	stays	stay	VBZ	3	conj	2745	2750	_	_
18	22	on	on	IN	26	case	2751	2753	_	_
18	23	in	in	IN	26	case	2754	2756	_	_
18	24	a	a	DT	26	det	2757	2758	_	_
18	25	training	training	NN	26	compound	2759	2767	_	_
18	26	role	role	NN	21	nmod	2768	2772	_	_
18	27	and	and	CC	26	cc	2773	2776	_	_
18	28	as	as	IN	29	case	2777	2779	_	_
18	29	part	part	NN	26	conj	2780	2784	_	_
18	30	of	of	IN	33	case	2785	2787	_	_
18	31	a	a	DT	33	det	2788	2789	B-persongroup-79095	_
18	32	working	work	VBG	33	amod	2790	2797	I-persongroup-79095	_
18	33	group	group	NN	29	nmod	2798	2803	I-persongroup-79095	_
18	34	.	.	.	3	punct	2803	2804	I-persongroup-79095	_

19	1	She	she	PRP	2	nsubj	2807	2810	B-persongroup-79096	_
19	2	enjoys	enjoy	VBZ	0	ROOT	2811	2817	_	_
19	3	writing	write	VBG	2	xcomp	2818	2825	_	_
19	4	about	about	IN	6	case	2826	2831	_	_
19	5	a	a	DT	6	det	2832	2833	_	_
19	6	myriad	myriad	JJ	3	nmod	2834	2840	_	_
19	7	of	of	IN	9	case	2841	2843	_	_
19	8	different	different	JJ	9	amod	2844	2853	_	_
19	9	topics	topic	NNS	6	nmod	2854	2860	_	_
19	10	,	,	,	2	punct	2860	2861	_	_
19	11	but	but	CC	2	cc	2862	2865	_	_
19	12	is	be	VBZ	14	cop	2866	2868	_	_
19	13	especially	especially	RB	14	advmod	2869	2879	_	_
19	14	interested	interested	JJ	2	conj	2880	2890	_	_
19	15	in	in	IN	17	case	2891	2893	_	_
19	16	infectious	infectious	JJ	17	amod	2894	2904	_	_
19	17	diseases	disease	NNS	14	nmod	2905	2913	_	_
19	18	,	,	,	17	punct	2913	2914	_	_
19	19	global	global	JJ	20	amod	2915	2921	_	_
19	20	health	health	NN	17	conj	2922	2928	_	_
19	21	and	and	CC	17	cc	2929	2932	_	_
19	22	vaccines	vaccine	NNS	17	conj	2933	2941	_	_
19	23	.	.	.	2	punct	2941	2942	_	_

20	1	She	she	PRP	3	nsubj	2943	2946	B-persongroup-79097	_
20	2	also	also	RB	3	advmod	2947	2951	_	_
20	3	enjoys	enjoy	VBZ	0	ROOT	2952	2958	_	_
20	4	co-authoring	co-author	VBG	3	xcomp	2959	2971	_	_
20	5	articles	article	NNS	4	dobj	2972	2980	_	_
20	6	for	for	IN	7	case	2981	2984	_	_
20	7	USA	USA	NNP	4	nmod	2985	2988	B-persongroup-79098	_
20	8	Today	today	NN	4	nmod:tmod	2989	2994	I-persongroup-79098	_
20	9	with	with	IN	11	case	2995	2999	_	_
20	10	her	she	PRP$	11	nmod:poss	3000	3003	B-persongroup-79099	_
20	11	colleagues	colleague	NNS	4	nmod	3004	3014	I-persongroup-79099	_
20	12	.	.	.	3	punct	3014	3015	I-persongroup-79099	_

21	1	She	she	PRP	2	nsubj	3018	3021	B-persongroup-79100	_
21	2	lives	live	VBZ	0	ROOT	3022	3027	_	_
21	3	in	in	IN	4	case	3028	3030	_	_
21	4	NYC	NYC	NNP	2	nmod	3031	3034	B-persongroup-79101	_
21	5	with	with	IN	7	case	3035	3039	_	_
21	6	her	she	PRP$	7	nmod:poss	3040	3043	B-persongroup-79102	_
21	7	husband	husband	NN	2	nmod	3044	3051	I-persongroup-79102	_
21	8	and	and	CC	7	cc	3052	3055	_	_
21	9	three	three	CD	10	nummod	3056	3061	B-persongroup-79103	_
21	10	children	child	NNS	7	conj	3062	3070	I-persongroup-79103	_
21	11	and	and	CC	2	cc	3071	3074	_	_
21	12	loves	love	VBZ	2	conj	3075	3080	_	_
21	13	exploring	explore	VBG	12	xcomp	3081	3090	_	_
21	14	the	the	DT	15	det	3091	3094	B-persongroup-79104	_
21	15	city	city	NN	13	dobj	3095	3099	I-persongroup-79104	_
21	16	with	with	IN	17	case	3100	3104	_	_
21	17	them	they	PRP	13	nmod	3105	3109	B-persongroup-79105	_
21	18	.	.	.	2	punct	3109	3110	I-persongroup-79105	_

22	1	She	she	PRP	4	nsubjpass	3111	3114	B-persongroup-79106	_
22	2	can	can	MD	4	aux	3115	3118	_	_
22	3	be	be	VB	4	auxpass	3119	3121	_	_
22	4	reached	reach	VBN	0	ROOT	3122	3129	_	_
22	5	at	at	IN	6	case	3130	3132	_	_
22	6	julianna@acsh.org	julianna@acsh.org	NN	4	nmod	3133	3150	_	_
22	7	or	or	CC	6	cc	3151	3153	_	_
22	8	@julemieux1	@julemieux1	NN	6	conj	3154	3165	_	_
