1	1	Sayer	Sayer	NNP	4	compound	0	5	_	_
1	2	Ji	Ji	NNP	4	compound	6	8	_	_
1	3	Activist	Activist	NNP	4	compound	10	18	_	_
1	4	Post	Post	NNP	12	dep	19	23	_	_
1	5	While	while	IN	12	mark	24	29	_	_
1	6	the	the	DT	9	det	30	33	_	_
1	7	Disney	Disney	NNP	9	compound	34	40	_	_
1	8	measles	measles	NNS	9	compound	41	48	_	_
1	9	outbreak	outbreak	NN	12	nsubjpass	49	57	_	_
1	10	is	be	VBZ	12	aux	58	60	_	_
1	11	being	be	VBG	12	auxpass	61	66	_	B-expressionNeg-32189:32131-persongroup
1	12	blamed	blame	VBN	19	ccomp	67	73	_	I-expressionNeg-32189
1	13	on	on	IN	15	case	74	76	_	I-expressionNeg-32189
1	14	the	the	DT	15	det	77	80	B-persongroup-32131	_
1	15	non-vaccinated	non-vaccinated	JJ	12	nmod	81	95	I-persongroup-32131	_
1	16	,	,	,	19	punct	95	96	I-persongroup-32131	_
1	17	the	the	DT	18	det	97	100	_	_
1	18	evidence	evidence	NN	19	nsubj	101	109	_	_
1	19	reveals	reveal	VBZ	0	ROOT	110	117	_	_
1	20	a	a	DT	23	det	118	119	_	_
1	21	failing	fail	VBG	23	amod	120	127	_	_
1	22	measles	measles	NNS	23	compound	128	135	_	_
1	23	vaccine	vaccine	NN	19	dobj	136	143	_	_
1	24	is	be	VBZ	27	cop	144	146	_	_
1	25	behind	behind	IN	27	case	147	153	_	_
1	26	the	the	DT	27	det	154	157	_	_
1	27	outbreak	outbreak	NN	23	acl:relcl	158	166	_	_
1	28	.	.	.	19	punct	166	167	_	_

2	1	The	the	DT	3	det	168	171	_	_
2	2	latest	latest	JJS	3	amod	172	178	_	_
2	3	stratagem	stratagem	NN	14	nsubj	179	188	_	_
2	4	to	to	TO	5	mark	189	191	_	_
2	5	blame	blame	VB	3	acl	192	197	_	B-expressionNeg-32190:32132-persongroup
2	6	a	a	DT	9	det	198	199	_	I-expressionNeg-32190
2	7	failing	fail	VBG	9	amod	200	207	_	I-expressionNeg-32190
2	8	measles	measles	NNS	9	compound	208	215	_	I-expressionNeg-32190
2	9	vaccine	vaccine	NN	5	dobj	216	223	_	I-expressionNeg-32190
2	10	on	on	IN	12	case	224	226	_	I-expressionNeg-32190
2	11	the	the	DT	12	det	227	230	B-persongroup-32132	_
2	12	non-vaccinated	non-vaccinated	JJ	9	nmod	231	245	I-persongroup-32132	_
2	13	is	be	VBZ	14	cop	246	248	_	_
2	14	all	all	DT	0	ROOT	249	252	_	_
2	15	over	over	IN	18	case	253	257	_	_
2	16	the	the	DT	18	det	258	261	_	_
2	17	mainstream	mainstream	NN	18	compound	262	272	_	_
2	18	media	media	NNS	14	nmod	273	278	_	_
2	19	,	,	,	14	punct	278	279	_	_
2	20	or	or	CC	14	cc	280	282	_	_
2	21	should	should	MD	23	aux	283	289	_	_
2	22	we	we	PRP	23	nsubj	290	292	_	_
2	23	say	say	VB	14	conj	293	296	_	_
2	24	the	the	DT	28	det	297	300	_	B-expressionNeg-32192:32191-persongroup
2	25	marketing	marketing	NN	28	compound	301	310	_	I-expressionNeg-32192
2	26	and	and	CC	25	cc	311	314	_	I-expressionNeg-32192
2	27	cheerleading	cheerleading	NN	25	conj	315	327	_	I-expressionNeg-32192
2	28	arm	arm	NN	23	dobj	328	331	_	I-expressionNeg-32192
2	29	of	of	IN	32	case	332	334	_	I-expressionNeg-32192
2	30	the	the	DT	32	det	335	338	B-persongroup-32191	_
2	31	vaccine	vaccine	NN	32	compound	339	346	I-persongroup-32191	_
2	32	industry	industry	NN	28	nmod	347	355	I-persongroup-32191	_
2	33	and	and	CC	32	cc	356	359	_	_
2	34	the	the	DT	36	det	360	363	_	_
2	35	medical-industrial	medical-industrial	JJ	36	amod	364	382	_	_
2	36	complex	complex	NN	32	conj	383	390	_	_
2	37	.	.	.	14	punct	390	391	_	_

3	1	Two	two	CD	2	nummod	392	395	_	_
3	2	years	year	NNS	3	nmod:npmod	396	401	_	_
3	3	ago	ago	RB	15	advmod	402	405	_	_
3	4	,	,	,	15	punct	405	406	_	_
3	5	while	while	IN	11	mark	407	412	_	_
3	6	a	a	DT	8	det	413	414	_	_
3	7	similar	similar	JJ	8	amod	415	422	_	_
3	8	debacle	debacle	NN	11	nsubjpass	423	430	_	_
3	9	was	be	VBD	11	aux	431	434	_	_
3	10	being	be	VBG	11	auxpass	435	440	_	_
3	11	played	play	VBN	15	advcl	441	447	_	_
3	12	out	out	RP	11	compound:prt	448	451	_	_
3	13	,	,	,	15	punct	451	452	_	_
3	14	I	I	PRP	15	nsubj	453	454	B-persongroup-32133	_
3	15	wrote	write	VBD	0	ROOT	455	460	_	_
3	16	an	a	DT	17	det	461	463	_	_
3	17	article	article	NN	15	dobj	464	471	_	_
3	18	titled	title	VBN	17	acl	472	478	_	_
3	19	,	,	,	18	punct	478	479	_	_
3	20	“	“	IN	24	case	480	481	_	_
3	21	The	the	DT	24	det	481	484	_	_
3	22	2013	2013	CD	24	nummod	485	489	_	_
3	23	Measles	Measles	NNP	24	compound	490	497	_	_
3	24	Outbreak	Outbreak	NNP	18	nmod	498	506	_	_
3	25	:	:	:	24	punct	506	507	_	_
3	26	A	A	NNP	28	compound	508	509	_	_
3	27	Failing	Failing	NNP	28	compound	510	517	_	_
3	28	Vaccine	Vaccine	NNP	24	dep	518	525	_	_
3	29	,	,	,	28	punct	525	526	_	_
3	30	Not	not	RB	28	neg	527	530	_	_
3	31	A	a	DT	32	det	531	532	_	_
3	32	Failure	failure	NN	28	dep	533	540	_	_
3	33	To	to	TO	34	mark	541	543	_	_
3	34	Vaccinate	vaccinate	VB	32	acl	544	553	_	_
3	35	,	,	,	17	punct	553	554	_	_
3	36	”	”	CD	17	appos	554	555	_	_
3	37	which	which	WDT	38	nsubj	556	561	_	_
3	38	deconstructed	deconstructed	JJ	36	acl:relcl	562	575	_	_
3	39	the	the	DT	40	det	576	579	_	_
3	40	myth	myth	NN	38	dobj	580	584	_	_
3	41	that	that	IN	48	mark	585	589	_	_
3	42	the	the	DT	44	det	590	593	B-persongroup-32134	_
3	43	minimally	minimally	RB	44	advmod	594	603	I-persongroup-32134	_
3	44	–	–	JJ	48	nsubj	604	605	I-persongroup-32134	_
3	45	or	or	CC	44	cc	606	608	I-persongroup-32134	_
3	46	non-vaccinated	non-vaccinated	JJ	44	conj	609	623	I-persongroup-32134	_
3	47	were	be	VBD	48	cop	624	628	_	_
3	48	responsible	responsible	JJ	40	dep	629	640	_	_
3	49	for	for	IN	50	case	641	644	_	_
3	50	outbreaks	outbreak	NNS	38	nmod	645	654	_	_
3	51	of	of	IN	52	case	655	657	_	_
3	52	measles	measles	NNS	50	nmod	658	665	_	_
3	53	in	in	IN	56	case	666	668	_	_
3	54	highly	highly	RB	55	advmod	669	675	B-persongroup-32135	_
3	55	vaccination-compliant	vaccination-compliant	JJ	56	amod	676	697	I-persongroup-32135	_
3	56	populations	population	NNS	52	nmod	698	709	I-persongroup-32135	_
3	57	.	.	.	15	punct	709	710	I-persongroup-32135	_

4	1	According	accord	VBG	5	case	711	720	_	_
4	2	to	to	TO	1	mwe	721	723	_	_
4	3	the	the	DT	5	det	724	727	_	_
4	4	prevailing	prevailing	JJ	5	amod	728	738	_	_
4	5	propaganda	propaganda	NN	8	nmod	739	749	_	_
4	6	it	it	PRP	8	nsubj	750	752	_	_
4	7	is	be	VBZ	8	cop	753	755	_	_
4	8	fringe	fringe	NN	0	ROOT	756	762	B-persongroup-32136	_
4	9	religious	religious	JJ	10	amod	763	772	I-persongroup-32136	_
4	10	communities	community	NNS	8	dep	773	784	I-persongroup-32136	_
4	11	,	,	,	8	punct	784	785	I-persongroup-32136	_
4	12	visitors	visitor	NNS	8	conj	786	794	B-persongroup-32137	_
4	13	from	from	IN	14	case	795	799	I-persongroup-32137	_
4	14	countries	country	NNS	12	nmod	800	809	I-persongroup-32137	_
4	15	where	where	WRB	18	advmod	810	815	I-persongroup-32137	_
4	16	measles	measles	NNS	18	nsubj	816	823	I-persongroup-32137	_
4	17	is	be	VBZ	18	cop	824	826	I-persongroup-32137	_
4	18	common	common	JJ	14	acl:relcl	827	833	I-persongroup-32137	_
4	19	,	,	,	8	punct	833	834	I-persongroup-32137	_
4	20	and	and	CC	8	cc	835	838	_	_
4	21	vaccine	vaccine	NN	22	compound	839	846	B-persongroup-32138	_
4	22	objectors	objector	NNS	8	conj	847	856	I-persongroup-32138	_
4	23	within	within	IN	26	case	857	863	I-persongroup-32138	_
4	24	the	the	DT	26	det	864	867	I-persongroup-32138	_
4	25	United	United	NNP	26	compound	868	874	I-persongroup-32138	_
4	26	States	States	NNPS	22	nmod	875	881	I-persongroup-32138	_
4	27	,	,	,	26	punct	881	882	I-persongroup-32138	_
4	28	that	that	WDT	30	nsubj	883	887	_	_
4	29	are	be	VBP	30	cop	888	891	_	_
4	30	responsible	responsible	JJ	26	acl:relcl	892	903	_	_
4	31	for	for	IN	33	case	904	907	_	_
4	32	the	the	DT	33	det	908	911	_	_
4	33	failure	failure	NN	30	nmod	912	919	_	_
4	34	of	of	IN	37	case	920	922	_	_
4	35	the	the	DT	37	det	923	926	_	_
4	36	measles	measles	NNS	37	compound	927	934	_	_
4	37	vaccine	vaccine	NN	33	nmod	935	942	_	_
4	38	to	to	TO	39	mark	943	945	_	_
4	39	confer	confer	VB	30	xcomp	946	952	_	_
4	40	lasting	lasting	JJ	41	amod	953	960	_	_
4	41	immunity	immunity	NN	39	dobj	961	969	_	_
4	42	.	.	.	8	punct	969	970	_	_

5	1	Looking	look	VBG	60	advcl	971	978	_	_
5	2	at	at	IN	5	case	979	981	_	_
5	3	the	the	DT	5	det	982	985	_	_
5	4	rising	rise	VBG	5	amod	986	992	_	_
5	5	tide	tide	NN	1	nmod	993	997	_	_
5	6	of	of	IN	7	case	998	1000	_	_
5	7	vaccine	vaccine	NN	5	nmod	1001	1008	_	_
5	8	resistant	resistant	JJ	7	amod	1009	1018	_	_
5	9	infectious	infectious	JJ	10	amod	1019	1029	_	_
5	10	outbreaks	outbreak	NNS	8	dep	1030	1039	_	_
5	11	in	in	IN	17	case	1040	1042	_	_
5	12	the	the	DT	17	det	1043	1046	B-persongroup-32139	_
5	13	U.S.	U.S.	NNP	17	compound	1047	1051	I-persongroup-32139	_
5	14	and	and	CC	13	cc	1052	1055	_	_
5	15	abroad	abroad	RB	16	advmod	1056	1062	B-persongroup-32140	_
5	16	—	—	RB	13	conj	1063	1064	_	_
5	17	chickenpox	chickenpox	NN	10	nmod	1065	1075	_	_
5	18	,	,	,	10	punct	1075	1076	_	_
5	19	shingles	shingle	NNS	10	appos	1077	1085	_	_
5	20	,	,	,	19	punct	1085	1086	_	_
5	21	mumps	mumps	NNS	19	appos	1087	1092	_	_
5	22	,	,	,	19	punct	1092	1093	_	_
5	23	whooping	whooping	JJ	27	amod	1094	1102	_	_
5	24	cough	cough	NN	27	compound	1103	1108	_	_
5	25	(	(	NN	27	compound	1109	1110	_	_
5	26	pertussis	pertussis	NN	27	compound	1110	1119	_	_
5	27	)	)	NN	19	appos	1119	1120	_	_
5	28	,	,	,	27	punct	1120	1121	_	_
5	29	influenza	influenza	NN	34	compound	1122	1131	_	_
5	30	,	,	,	34	punct	1131	1132	_	_
5	31	HPV	hpv	NN	34	dep	1133	1136	_	_
5	32	(	(	CD	34	nummod	1137	1138	_	_
5	33	Gardasil	Gardasil	NNP	34	compound	1138	1146	_	_
5	34	)	)	NN	27	appos	1146	1147	_	_
5	35	,	,	,	27	punct	1147	1148	_	_
5	36	hepatitis	hepatitis	NN	37	compound	1149	1158	_	_
5	37	B	b	NN	27	appos	1159	1160	_	_
5	38	,	,	,	1	punct	1160	1161	_	_
5	39	to	to	TO	40	mark	1162	1164	_	_
5	40	name	name	VB	1	xcomp	1165	1169	_	_
5	41	but	but	CC	44	case	1170	1173	_	_
5	42	a	a	DT	44	det	1174	1175	_	_
5	43	few	few	JJ	44	amod	1176	1179	_	_
5	44	—	—	NN	40	nmod	1180	1181	_	_
5	45	through	through	IN	47	case	1182	1189	_	_
5	46	the	the	DT	47	det	1190	1193	_	_
5	47	lens	lens	NN	40	nmod	1194	1198	_	_
5	48	of	of	IN	53	case	1199	1201	_	_
5	49	the	the	DT	53	det	1202	1205	_	_
5	50	peer-reviewed	peer-reviewed	JJ	53	amod	1206	1219	_	_
5	51	and	and	CC	50	cc	1220	1223	_	_
5	52	published	publish	VBN	50	conj	1224	1233	_	_
5	53	literature	literature	NN	47	nmod	1234	1244	_	_
5	54	on	on	IN	56	case	1245	1247	_	_
5	55	the	the	DT	56	det	1248	1251	_	_
5	56	topic	topic	NN	53	nmod	1252	1257	_	_
5	57	,	,	,	60	punct	1257	1258	_	_
5	58	it	it	PRP	60	nsubj	1259	1261	_	_
5	59	is	be	VBZ	60	cop	1262	1264	_	_
5	60	clear	clear	JJ	0	ROOT	1265	1270	_	_
5	61	that	that	IN	79	mark	1271	1275	_	_
5	62	the	the	DT	63	det	1276	1279	_	_
5	63	vaccines	vaccine	NNS	79	nsubj	1280	1288	_	_
5	64	,	,	,	63	punct	1288	1289	_	_
5	65	and	and	CC	66	cc	1290	1293	_	_
5	66	not	not	RB	63	cc	1294	1297	_	_
5	67	those	those	DT	63	conj	1298	1303	B-persongroup-32141	_
5	68	who	who	WP	69	nsubj	1304	1307	I-persongroup-32141	_
5	69	refuse	refuse	VBP	67	acl:relcl	1308	1314	I-persongroup-32141	_
5	70	to	to	TO	71	case	1315	1317	I-persongroup-32141	_
5	71	subject	subject	JJ	69	advcl	1318	1325	I-persongroup-32141	_
5	72	themselves	themselves	PRP	69	dobj	1326	1336	I-persongroup-32141	_
5	73	to	to	TO	74	case	1337	1339	I-persongroup-32141	_
5	74	them	they	PRP	67	nmod	1340	1344	I-persongroup-32141	_
5	75	,	,	,	63	punct	1344	1345	I-persongroup-32141	_
5	76	are	be	VBP	79	cop	1346	1349	_	_
5	77	at	at	IN	79	case	1350	1352	_	_
5	78	the	the	DT	79	det	1353	1356	_	_
5	79	root	root	NN	60	ccomp	1357	1361	_	_
5	80	of	of	IN	82	case	1362	1364	_	_
5	81	the	the	DT	82	det	1365	1368	_	_
5	82	problem	problem	NN	79	nmod	1369	1376	_	_
5	83	.	.	.	60	punct	1376	1377	_	_

6	1	And	and	CC	7	cc	1378	1381	_	_
6	2	nowhere	nowhere	RB	7	nsubj	1382	1389	_	_
6	3	is	be	VBZ	7	cop	1390	1392	_	_
6	4	this	this	DT	5	det	1393	1397	_	_
6	5	more	more	JJR	7	advmod	1398	1402	_	_
6	6	clearly	clearly	RB	7	advmod	1403	1410	_	_
6	7	evident	evident	JJ	0	ROOT	1411	1418	_	_
6	8	than	than	IN	12	case	1419	1423	_	_
6	9	in	in	IN	12	case	1424	1426	_	_
6	10	the	the	DT	12	det	1427	1430	_	_
6	11	measles	measles	NNS	12	compound	1431	1438	_	_
6	12	vaccine	vaccine	NN	7	nmod	1439	1446	_	_
6	13	.	.	.	7	punct	1446	1447	_	_

7	1	How	how	WRB	4	advmod	1448	1451	_	_
7	2	do	do	VBP	4	aux	1452	1454	_	_
7	3	we	we	PRP	4	nsubj	1455	1457	B-persongroup-32142	_
7	4	know	know	VB	0	ROOT	1458	1462	_	_
7	5	this	this	DT	4	dobj	1463	1467	_	_
7	6	?	?	.	4	punct	1467	1468	_	_

8	1	Just	just	RB	4	advmod	1469	1473	_	_
8	2	a	a	DT	4	det	1474	1475	_	_
8	3	few	few	JJ	4	amod	1476	1479	_	_
8	4	months	month	NNS	5	nmod:npmod	1480	1486	_	_
8	5	ago	ago	RB	47	advmod	1487	1490	_	_
8	6	,	,	,	47	punct	1490	1491	_	_
8	7	a	a	DT	8	det	1492	1493	_	_
8	8	study	study	NN	47	nsubj	1494	1499	_	_
8	9	published	publish	VBN	8	acl	1500	1509	_	_
8	10	in	in	IN	11	case	1510	1512	_	_
8	11	PLoS	plos	NN	9	nmod	1513	1517	_	_
8	12	titled	title	VBN	11	acl	1518	1524	_	_
8	13	,	,	,	11	punct	1524	1525	_	_
8	14	“	“	CD	15	nummod	1526	1527	_	_
8	15	Difficulties	difficulty	NNS	11	conj	1527	1539	_	_
8	16	in	in	IN	17	mark	1540	1542	_	_
8	17	eliminating	eliminate	VBG	15	acl	1543	1554	_	_
8	18	measles	measles	NNS	17	dobj	1555	1562	_	_
8	19	and	and	CC	18	cc	1563	1566	_	_
8	20	controlling	control	VBG	21	amod	1567	1578	_	_
8	21	rubella	rubella	NN	18	conj	1579	1586	_	_
8	22	and	and	CC	21	cc	1587	1590	_	_
8	23	mumps	mumps	NNS	21	conj	1591	1596	_	_
8	24	:	:	:	11	punct	1596	1597	_	_
8	25	a	a	DT	27	det	1598	1599	_	_
8	26	cross-sectional	cross-sectional	JJ	27	amod	1600	1615	_	_
8	27	study	study	NN	11	conj	1616	1621	_	_
8	28	of	of	IN	31	case	1622	1624	_	_
8	29	a	a	DT	31	det	1625	1626	_	_
8	30	first	first	JJ	31	amod	1627	1632	_	_
8	31	measles	measles	NNS	27	nmod	1633	1640	_	_
8	32	and	and	CC	31	cc	1641	1644	_	_
8	33	rubella	rubella	NN	34	compound	1645	1652	_	_
8	34	vaccination	vaccination	NN	31	conj	1653	1664	_	_
8	35	and	and	CC	31	cc	1665	1668	_	_
8	36	a	a	DT	38	det	1669	1670	_	_
8	37	second	second	JJ	38	amod	1671	1677	_	_
8	38	measles	measles	NNS	31	conj	1678	1685	_	_
8	39	,	,	,	11	punct	1685	1686	_	_
8	40	mumps	mumps	NNS	11	conj	1687	1692	_	_
8	41	,	,	,	11	punct	1692	1693	_	_
8	42	and	and	CC	11	cc	1694	1697	_	_
8	43	rubella	rubella	NN	44	compound	1698	1705	_	_
8	44	vaccination	vaccination	NN	11	conj	1706	1717	_	_
8	45	,	,	,	44	punct	1717	1718	_	_
8	46	”	”	NN	44	appos	1718	1719	_	_
8	47	brought	bring	VBD	0	ROOT	1720	1727	_	_
8	48	to	to	TO	49	mark	1728	1730	_	_
8	49	light	light	VB	47	xcomp	1731	1736	_	_
8	50	the	the	DT	52	det	1737	1740	_	_
8	51	glaring	glaring	NN	52	compound	1741	1748	_	_
8	52	ineffectiveness	ineffectiveness	NN	49	dobj	1749	1764	_	_
8	53	of	of	IN	56	case	1765	1767	_	_
8	54	two	two	CD	56	nummod	1768	1771	_	_
8	55	measles	measles	NNS	56	compound	1772	1779	_	_
8	56	vaccines	vaccine	NNS	52	nmod	1780	1788	_	_
8	57	(	(	CD	58	nummod	1789	1790	_	_
8	58	measles	measles	NNS	63	dep	1790	1797	_	_
8	59	–	–	CD	60	nummod	1797	1798	_	_
8	60	rubella	rubella	NN	58	dep	1798	1805	_	_
8	61	(	(	CD	62	nummod	1806	1807	_	_
8	62	MR	mr	NN	63	dep	1807	1809	_	_
8	63	)	)	CD	67	dep	1809	1810	_	_
8	64	or	or	CC	63	cc	1811	1813	_	_
8	65	measles	measles	NNS	63	conj	1814	1821	_	_
8	66	–	–	CD	67	nummod	1821	1822	_	_
8	67	mumps	mumps	NNS	69	dep	1822	1827	_	_
8	68	–	–	CD	69	nummod	1827	1828	_	_
8	69	rubella	rubella	NN	71	dep	1828	1835	_	_
8	70	(	(	CD	71	nummod	1836	1837	_	_
8	71	MMR	mmr	NN	73	dep	1837	1840	_	_
8	72	)	)	CD	73	nummod	1840	1841	_	_
8	73	)	)	NN	52	dep	1842	1843	_	_
8	74	in	in	IN	75	mark	1844	1846	_	_
8	75	fulfilling	fulfil	VBG	49	advcl	1847	1857	_	_
8	76	their	they	PRP$	79	nmod:poss	1858	1863	_	_
8	77	widely	widely	RB	78	advmod	1864	1870	_	_
8	78	claimed	claim	VBN	79	amod	1871	1878	_	_
8	79	promise	promise	NN	75	dobj	1879	1886	_	_
8	80	of	of	IN	81	mark	1887	1889	_	_
8	81	preventing	prevent	VBG	79	acl	1890	1900	_	_
8	82	outbreaks	outbreak	NNS	81	dobj	1901	1910	_	_
8	83	in	in	IN	87	case	1911	1913	_	_
8	84	highly	highly	RB	86	advmod	1914	1920	B-persongroup-32179	_
8	85	vaccine	vaccine	NN	86	nmod:npmod	1921	1928	I-persongroup-32179	_
8	86	compliant	compliant	JJ	87	amod	1929	1938	I-persongroup-32179	_
8	87	populations	population	NNS	81	nmod	1939	1950	I-persongroup-32179	_
8	88	.	.	.	47	punct	1950	1951	I-persongroup-32179	_

9	1	We	we	PRP	2	nsubj	1952	1954	B-persongroup-32143	_
9	2	dove	dive	VBD	18	ccomp	1955	1959	_	_
9	3	deeply	deeply	RB	2	advmod	1960	1966	_	_
9	4	into	into	IN	6	case	1967	1971	_	_
9	5	the	the	DT	6	det	1972	1975	_	_
9	6	implications	implication	NNS	2	nmod	1976	1988	_	_
9	7	of	of	IN	9	case	1989	1991	_	_
9	8	this	this	DT	9	det	1992	1996	_	_
9	9	study	study	NN	6	nmod	1997	2002	_	_
9	10	in	in	IN	12	case	2003	2005	_	_
9	11	our	we	PRP$	12	nmod:poss	2006	2009	_	_
9	12	article	article	NN	9	nmod	2010	2017	_	_
9	13	titled	title	VBN	12	amod	2018	2024	_	_
9	14	,	,	,	18	punct	2024	2025	_	_
9	15	“	“	CD	18	nsubj	2026	2027	_	_
9	16	Why	why	WRB	18	advmod	2027	2030	_	_
9	17	Is	be	VBZ	18	cop	2031	2033	_	_
9	18	China	China	NNP	0	ROOT	2034	2039	B-persongroup-32144	_
9	19	Having	have	VBG	18	acl	2040	2046	_	_
9	20	Measles	Measles	NNP	21	compound	2047	2054	_	_
9	21	Outbreaks	Outbreaks	NNP	19	dobj	2055	2064	_	_
9	22	When	when	WRB	26	advmod	2065	2069	_	_
9	23	99	99	CD	24	nummod	2070	2072	B-persongroup-32145	_
9	24	%	%	NN	26	nsubjpass	2072	2073	I-persongroup-32145	_
9	25	Are	be	VBP	26	auxpass	2074	2077	_	_
9	26	Vaccinated	vaccinate	VBN	21	acl:relcl	2078	2088	_	_
9	27	?	?	.	18	punct	2088	2089	_	_

10	1	“	“	NN	27	nsubj	2089	2090	_	_
10	2	Also	also	RB	27	advmod	2091	2095	_	_
10	3	,	,	,	7	punct	2095	2096	_	_
10	4	as	as	IN	7	mark	2097	2099	_	_
10	5	we	we	PRP	7	nsubj	2100	2102	B-persongroup-32146	_
10	6	have	have	VBP	7	aux	2103	2107	_	_
10	7	explored	explore	VBN	27	parataxis	2108	2116	_	_
10	8	in	in	IN	11	case	2117	2119	_	_
10	9	a	a	DT	11	det	2120	2121	_	_
10	10	previous	previous	JJ	11	amod	2122	2130	_	_
10	11	article	article	NN	7	nmod	2131	2138	_	_
10	12	,	,	,	11	punct	2138	2139	_	_
10	13	“	“	CD	14	nummod	2140	2141	_	_
10	14	Measles	measles	NNS	11	appos	2141	2148	_	_
10	15	:	:	:	14	punct	2148	2149	_	_
10	16	A	a	DT	17	det	2150	2151	_	_
10	17	Rash	Rash	NNP	14	dep	2152	2156	_	_
10	18	of	of	IN	19	case	2157	2159	_	_
10	19	Misinformation	Misinformation	NNP	17	nmod	2160	2174	_	_
10	20	,	,	,	7	punct	2174	2175	_	_
10	21	”	”	CD	27	nsubj	2175	2176	_	_
10	22	the	the	DT	24	det	2177	2180	_	_
10	23	measles	measles	NNS	24	compound	2181	2188	_	_
10	24	vaccine	vaccine	NN	27	nsubj	2189	2196	_	_
10	25	is	be	VBZ	27	cop	2197	2199	_	_
10	26	not	not	RB	27	neg	2200	2203	_	_
10	27	nearly	nearly	RB	0	ROOT	2204	2210	_	_
10	28	as	as	IN	29	case	2211	2213	_	_
10	29	safe	safe	JJ	27	advcl	2214	2218	_	_
10	30	and	and	CC	29	cc	2219	2222	_	_
10	31	effective	effective	JJ	29	conj	2223	2232	_	_
10	32	as	as	RB	35	advmod	2233	2235	_	_
10	33	is	be	VBZ	35	auxpass	2236	2238	_	_
10	34	widely	widely	RB	35	advmod	2239	2245	_	_
10	35	believed	believe	VBN	27	ccomp	2246	2254	_	_
10	36	.	.	.	27	punct	2254	2255	_	_

11	1	Measles	Measles	NNP	2	compound	2256	2263	_	_
11	2	outbreaks	outbreak	NNS	5	nsubj	2264	2273	_	_
11	3	have	have	VBP	5	aux	2274	2278	_	_
11	4	consistently	consistently	RB	5	advmod	2279	2291	_	_
11	5	occurred	occur	VBN	0	ROOT	2292	2300	_	_
11	6	in	in	IN	10	case	2301	2303	_	_
11	7	highly	highly	RB	9	advmod	2304	2310	B-persongroup-32147	_
11	8	immunization	immunization	NN	9	nmod:npmod	2311	2323	I-persongroup-32147	_
11	9	compliant	compliant	JJ	10	amod	2324	2333	I-persongroup-32147	_
11	10	populations	population	NNS	5	nmod	2334	2345	I-persongroup-32147	_
11	11	.	.	.	5	punct	2345	2346	I-persongroup-32147	_

12	1	Here	here	RB	0	ROOT	2347	2351	_	_
12	2	are	be	VBP	7	dep	2352	2355	_	_
12	3	just	just	RB	7	advmod	2356	2360	_	_
12	4	a	a	DT	5	advmod	2361	2362	_	_
12	5	few	few	JJ	6	dep	2363	2366	_	_
12	6	examples	example	NNS	7	advmod	2367	2375	_	_
12	7	reported	report	VBN	1	dep	2376	2384	_	_
12	8	in	in	IN	11	case	2385	2387	_	_
12	9	the	the	DT	11	det	2388	2391	_	_
12	10	medical	medical	JJ	11	amod	2392	2399	_	_
12	11	literature	literature	NN	7	nmod	2400	2410	_	_
12	12	:	:	:	11	punct	2410	2411	_	_
12	13	1985	1985	CD	11	dep	2412	2416	_	_
12	14	,	,	,	13	punct	2416	2417	_	_
12	15	Texas	Texas	NNP	17	compound	2418	2423	_	_
12	16	,	,	,	17	punct	2423	2424	_	_
12	17	USA	USA	NNP	13	appos	2425	2428	_	_
12	18	:	:	:	22	punct	2428	2429	_	_
12	19	According	accord	VBG	22	case	2430	2439	_	_
12	20	to	to	TO	19	mwe	2440	2442	_	_
12	21	an	a	DT	22	det	2443	2445	_	_
12	22	article	article	NN	7	dep	2446	2453	_	_
12	23	published	publish	VBN	22	acl	2454	2463	_	_
12	24	in	in	IN	28	case	2464	2466	_	_
12	25	the	the	DT	28	det	2467	2470	_	_
12	26	New	New	NNP	28	compound	2471	2474	_	_
12	27	England	England	NNP	28	compound	2475	2482	_	_
12	28	Journal	Journal	NNP	23	nmod	2483	2490	_	_
12	29	of	of	IN	30	case	2491	2493	_	_
12	30	Medicine	Medicine	NNP	28	nmod	2494	2502	_	_
12	31	in	in	IN	32	case	2503	2505	_	_
12	32	1987	1987	CD	23	nmod	2507	2511	_	_
12	33	,	,	,	32	punct	2511	2512	_	_
12	34	“	“	CD	32	amod	2513	2514	_	_
12	35	An	a	DT	36	det	2514	2516	_	_
12	36	outbreak	outbreak	NN	39	nsubj	2517	2525	_	_
12	37	of	of	IN	38	case	2526	2528	_	_
12	38	measles	measles	NNS	36	nmod	2529	2536	_	_
12	39	occurred	occur	VBD	7	advcl	2537	2545	_	_
12	40	among	among	IN	41	case	2546	2551	_	_
12	41	adolescents	adolescent	NNS	39	nmod	2552	2563	B-persongroup-32148	_
12	42	in	in	IN	44	case	2564	2566	I-persongroup-32148	_
12	43	Corpus	Corpus	NNP	44	compound	2567	2573	I-persongroup-32148	_
12	44	Christi	Christi	NNP	41	nmod	2574	2581	I-persongroup-32148	_
12	45	,	,	,	44	punct	2581	2582	I-persongroup-32148	_
12	46	Texas	Texas	NNP	44	appos	2583	2588	I-persongroup-32148	_
12	47	,	,	,	44	punct	2588	2589	I-persongroup-32148	_
12	48	in	in	IN	50	case	2590	2592	_	_
12	49	the	the	DT	50	det	2593	2596	_	_
12	50	spring	spring	NN	39	nmod	2597	2603	_	_
12	51	of	of	IN	52	case	2604	2606	_	_
12	52	1985	1985	CD	50	nmod	2607	2611	_	_
12	53	,	,	,	39	punct	2611	2612	_	_
12	54	even	even	RB	64	advmod	2613	2617	_	_
12	55	though	though	IN	64	mark	2618	2624	_	_
12	56	vaccination	vaccination	NN	57	compound	2625	2636	_	_
12	57	requirements	requirement	NNS	64	nsubjpass	2637	2649	_	_
12	58	for	for	IN	60	case	2650	2653	_	_
12	59	school	school	NN	60	compound	2654	2660	_	_
12	60	attendance	attendance	NN	57	nmod	2661	2671	_	_
12	61	had	have	VBD	64	aux	2672	2675	_	_
12	62	been	be	VBN	64	auxpass	2676	2680	_	_
12	63	thoroughly	thoroughly	RB	64	advmod	2681	2691	_	_
12	64	enforced	enforce	VBN	39	dep	2692	2700	_	_
12	65	.	.	.	64	punct	2700	2701	_	_
12	66	”	”	SYM	1	dep	2701	2702	_	_

13	1	They	they	PRP	2	nsubj	2703	2707	B-persongroup-32149	_
13	2	concluded	conclude	VBD	0	ROOT	2708	2717	_	_
13	3	:	:	:	2	punct	2717	2718	_	_
13	4	“	“	CD	2	dobj	2719	2720	_	_
13	5	We	we	PRP	6	nsubj	2720	2722	B-persongroup-32150	_
13	6	conclude	conclude	VBP	4	acl:relcl	2723	2731	_	_
13	7	that	that	IN	12	mark	2732	2736	_	_
13	8	outbreaks	outbreak	NNS	12	nsubj	2737	2746	_	_
13	9	of	of	IN	10	case	2747	2749	_	_
13	10	measles	measles	NNS	8	nmod	2750	2757	_	_
13	11	can	can	MD	12	aux	2758	2761	_	_
13	12	occur	occur	VB	6	dep	2762	2767	_	_
13	13	in	in	IN	15	case	2768	2770	_	_
13	14	secondary	secondary	JJ	15	amod	2771	2780	_	_
13	15	schools	school	NNS	12	nmod	2781	2788	_	_
13	16	,	,	,	12	punct	2788	2789	_	_
13	17	even	even	RB	12	advmod	2790	2794	_	_
13	18	when	when	WRB	28	advmod	2795	2799	_	_
13	19	more	more	JJR	21	advmod	2800	2804	B-persongroup-32181	_
13	20	than	than	IN	19	mwe	2805	2809	I-persongroup-32181	_
13	21	99	99	CD	22	nummod	2810	2812	I-persongroup-32181	_
13	22	percent	percent	NN	28	nsubjpass	2813	2820	I-persongroup-32181	_
13	23	of	of	IN	25	case	2821	2823	I-persongroup-32181	_
13	24	the	the	DT	25	det	2824	2827	I-persongroup-32181	_
13	25	students	student	NNS	22	nmod	2828	2836	I-persongroup-32181	_
13	26	have	have	VBP	28	aux	2837	2841	_	_
13	27	been	be	VBN	28	auxpass	2842	2846	_	_
13	28	vaccinated	vaccinate	VBN	12	dep	2847	2857	_	_
13	29	and	and	CC	2	cc	2858	2861	_	_
13	30	more	more	JJR	32	advmod	2862	2866	B-persongroup-32180	_
13	31	than	than	IN	30	mwe	2867	2871	I-persongroup-32180	_
13	32	95	95	CD	33	nummod	2872	2874	I-persongroup-32180	_
13	33	percent	percent	NN	35	nsubj	2875	2882	I-persongroup-32180	_
13	34	are	be	VBP	35	cop	2883	2886	_	_
13	35	immune	immune	JJ	2	conj	2887	2893	_	_
13	36	.	.	.	2	punct	2893	2894	_	_
13	37	”	”	SYM	2	conj	2894	2895	_	_

14	1	1	1	CD	2	nummod	2895	2896	_	_
14	2	1985	1985	CD	34	dep	2898	2902	_	_
14	3	,	,	,	2	punct	2902	2903	_	_
14	4	Montana	Montana	NNP	2	appos	2904	2911	_	_
14	5	,	,	,	2	punct	2911	2912	_	_
14	6	USA	USA	NNP	2	appos	2913	2916	_	_
14	7	:	:	:	34	punct	2916	2917	_	_
14	8	According	accord	VBG	11	case	2918	2927	_	_
14	9	to	to	TO	8	mwe	2928	2930	_	_
14	10	an	a	DT	11	det	2931	2933	_	_
14	11	article	article	NN	34	nmod	2934	2941	_	_
14	12	published	publish	VBN	11	acl	2942	2951	_	_
14	13	in	in	IN	16	case	2952	2954	_	_
14	14	the	the	DT	16	det	2955	2958	_	_
14	15	American	American	NNP	16	compound	2959	2967	_	_
14	16	Journal	Journal	NNP	12	nmod	2968	2975	_	_
14	17	of	of	IN	18	case	2976	2978	_	_
14	18	Epidemiology	Epidemiology	NNP	16	nmod	2979	2991	_	_
14	19	titled	title	VBN	18	acl	2992	2998	_	_
14	20	,	,	,	34	punct	2998	2999	_	_
14	21	“	“	CD	34	nsubj	3000	3001	_	_
14	22	A	a	DT	24	det	3001	3002	_	_
14	23	persistent	persistent	JJ	24	amod	3003	3013	_	_
14	24	outbreak	outbreak	NN	21	acl:relcl	3014	3022	_	_
14	25	of	of	IN	26	case	3023	3025	_	_
14	26	measles	measles	NNS	24	nmod	3026	3033	_	_
14	27	despite	despite	IN	29	case	3034	3041	_	_
14	28	appropriate	appropriate	JJ	29	amod	3042	3053	_	_
14	29	prevention	prevention	NN	24	nmod	3054	3064	_	_
14	30	and	and	CC	29	cc	3065	3068	_	_
14	31	control	control	NN	32	compound	3069	3076	_	_
14	32	measures	measure	NNS	29	conj	3077	3085	_	_
14	33	,	,	,	21	punct	3085	3086	_	_
14	34	”	”	VBP	0	ROOT	3086	3087	_	_
14	35	an	a	DT	36	det	3088	3090	_	_
14	36	outbreak	outbreak	NN	42	nsubj	3091	3099	_	_
14	37	of	of	IN	39	case	3100	3102	_	_
14	38	137	137	CD	39	nummod	3103	3106	B-persongroup-32151	_
14	39	cases	case	NNS	36	nmod	3107	3112	I-persongroup-32151	_
14	40	of	of	IN	41	case	3113	3115	I-persongroup-32151	_
14	41	measles	measles	NNS	39	nmod	3116	3123	I-persongroup-32151	_
14	42	occurred	occur	VBD	34	ccomp	3124	3132	_	_
14	43	in	in	IN	44	case	3133	3135	_	_
14	44	Montana	Montana	NNP	42	nmod	3136	3143	_	_
14	45	.	.	.	34	punct	3143	3144	_	_

15	1	School	School	NNP	2	compound	3145	3151	_	_
15	2	records	record	NNS	3	nsubj	3152	3159	_	_
15	3	indicated	indicate	VBD	0	ROOT	3160	3169	_	_
15	4	that	that	IN	11	mark	3170	3174	_	_
15	5	98.7	98.7	CD	6	nummod	3175	3179	B-persongroup-32152	_
15	6	%	%	NN	11	nsubjpass	3179	3180	I-persongroup-32152	_
15	7	of	of	IN	8	case	3181	3183	I-persongroup-32152	_
15	8	students	student	NNS	6	nmod	3184	3192	I-persongroup-32152	_
15	9	were	be	VBD	11	auxpass	3193	3197	_	_
15	10	appropriately	appropriately	RB	11	advmod	3198	3211	_	_
15	11	vaccinated	vaccinate	VBN	3	ccomp	3212	3222	_	_
15	12	,	,	,	11	punct	3222	3223	_	_
15	13	leading	lead	VBG	11	xcomp	3224	3231	_	_
15	14	the	the	DT	15	det	3232	3235	B-persongroup-32153	_
15	15	researchers	researcher	NNS	13	dobj	3236	3247	I-persongroup-32153	_
15	16	to	to	TO	17	mark	3248	3250	_	_
15	17	conclude	conclude	VB	13	xcomp	3251	3259	_	_
15	18	:	:	:	17	punct	3259	3260	_	_
15	19	“	“	CD	17	dobj	3261	3262	_	_
15	20	This	this	DT	21	det	3262	3266	_	_
15	21	outbreak	outbreak	NN	22	nsubj	3267	3275	_	_
15	22	suggests	suggest	VBZ	19	acl:relcl	3276	3284	_	_
15	23	that	that	IN	27	mark	3285	3289	_	_
15	24	measles	measles	NNS	25	compound	3290	3297	_	_
15	25	transmission	transmission	NN	27	nsubj	3298	3310	_	_
15	26	may	may	MD	27	aux	3311	3314	_	_
15	27	persist	persist	VB	22	ccomp	3315	3322	_	_
15	28	in	in	IN	30	case	3323	3325	_	_
15	29	some	some	DT	30	det	3326	3330	_	_
15	30	settings	setting	NNS	27	nmod	3331	3339	_	_
15	31	despite	despite	IN	33	case	3340	3347	_	_
15	32	appropriate	appropriate	JJ	33	amod	3348	3359	_	_
15	33	implementation	implementation	NN	27	nmod	3360	3374	_	_
15	34	of	of	IN	37	case	3375	3377	_	_
15	35	the	the	DT	37	det	3378	3381	_	_
15	36	current	current	JJ	37	amod	3382	3389	_	_
15	37	measles	measles	NNS	27	advcl	3390	3397	_	_
15	38	elimination	elimination	NN	39	compound	3398	3409	_	_
15	39	strategy	strategy	NN	37	dep	3410	3418	_	_
15	40	.	.	.	37	punct	3418	3419	_	_
15	41	”	”	SYM	27	dep	3419	3420	_	_

16	1	2	2	CD	2	nummod	3420	3421	_	_
16	2	1988	1988	CD	45	dep	3423	3427	_	_
16	3	,	,	,	2	punct	3427	3428	_	_
16	4	Colorado	Colorado	NNP	6	compound	3429	3437	_	_
16	5	,	,	,	6	punct	3437	3438	_	_
16	6	USA	USA	NNP	2	appos	3439	3442	_	_
16	7	:	:	:	6	punct	3442	3443	_	_
16	8	According	accord	VBG	11	case	3444	3453	_	_
16	9	to	to	TO	8	mwe	3454	3456	_	_
16	10	an	a	DT	11	det	3457	3459	_	_
16	11	article	article	NN	32	nmod	3460	3467	_	_
16	12	published	publish	VBN	11	acl	3468	3477	_	_
16	13	in	in	IN	16	case	3478	3480	_	_
16	14	the	the	DT	16	det	3481	3484	_	_
16	15	American	American	NNP	16	compound	3485	3493	_	_
16	16	Journal	Journal	NNP	12	nmod	3494	3501	_	_
16	17	of	of	IN	19	case	3502	3504	_	_
16	18	Public	Public	NNP	19	compound	3505	3511	_	_
16	19	Health	Health	NNP	16	nmod	3512	3518	_	_
16	20	in	in	IN	21	case	3519	3521	_	_
16	21	1991	1991	CD	19	nmod	3522	3526	_	_
16	22	,	,	,	32	punct	3526	3527	_	_
16	23	“	“	CD	27	dep	3528	3529	_	_
16	24	early	early	JJ	23	dep	3529	3534	_	_
16	25	1988	1988	CD	27	dep	3535	3539	_	_
16	26	an	a	DT	27	det	3540	3542	_	_
16	27	outbreak	outbreak	NN	32	dep	3543	3551	_	_
16	28	of	of	IN	30	case	3552	3554	_	_
16	29	84	84	CD	30	nummod	3555	3557	_	_
16	30	measles	measles	NNS	27	nmod	3558	3565	_	_
16	31	cases	case	NNS	32	nsubj	3566	3571	_	_
16	32	occurred	occur	VBD	6	parataxis	3572	3580	_	_
16	33	at	at	IN	35	case	3581	3583	_	_
16	34	a	a	DT	35	det	3584	3585	_	_
16	35	college	college	NN	32	nmod	3586	3593	_	_
16	36	in	in	IN	37	case	3594	3596	_	_
16	37	Colorado	Colorado	NNP	35	nmod	3597	3605	_	_
16	38	in	in	IN	39	case	3606	3608	_	_
16	39	which	which	WDT	37	nmod	3609	3614	_	_
16	40	over	over	IN	42	case	3615	3619	B-persongroup-32154	_
16	41	98	98	CD	42	nummod	3620	3622	I-persongroup-32154	_
16	42	percent	percent	NN	32	nmod	3623	3630	I-persongroup-32154	_
16	43	of	of	IN	44	case	3631	3633	I-persongroup-32154	_
16	44	students	student	NNS	42	nmod	3634	3642	I-persongroup-32154	_
16	45	had	have	VBD	0	ROOT	3643	3646	_	_
16	46	documentation	documentation	NN	45	dobj	3647	3660	_	_
16	47	of	of	IN	49	case	3661	3663	_	_
16	48	adequate	adequate	JJ	49	amod	3664	3672	_	_
16	49	measles	measles	NNS	46	nmod	3673	3680	_	_
16	50	immunity	immunity	NN	45	nsubj	3681	3689	_	_
16	51	…	…	CD	50	nummod	3690	3691	_	_
16	52	due	due	JJ	50	amod	3692	3695	_	_
16	53	to	to	TO	56	case	3696	3698	_	_
16	54	an	a	DT	56	det	3699	3701	_	_
16	55	immunization	immunization	NN	56	compound	3702	3714	_	_
16	56	requirement	requirement	NN	52	nmod	3715	3726	_	_
16	57	in	in	IN	58	case	3727	3729	_	_
16	58	effect	effect	NN	56	nmod	3730	3736	_	_
16	59	since	since	IN	60	case	3737	3742	_	_
16	60	1986	1986	CD	58	nmod	3743	3747	_	_
16	61	.	.	.	45	punct	3747	3748	_	_

17	1	They	they	PRP	2	nsubj	3749	3753	B-persongroup-32155	_
17	2	concluded	conclude	VBD	0	ROOT	3754	3763	_	_
17	3	:	:	:	2	punct	3763	3764	_	_
17	4	“	“	CD	5	compound	3765	3766	_	_
17	5	…	…	CD	6	nummod	3766	3767	_	_
17	6	measles	measles	NNS	2	dobj	3767	3774	_	_
17	7	outbreaks	outbreak	NNS	9	nsubj	3775	3784	_	_
17	8	can	can	MD	9	aux	3785	3788	_	_
17	9	occur	occur	VB	6	acl:relcl	3789	3794	_	_
17	10	among	among	IN	14	case	3795	3800	_	_
17	11	highly	highly	RB	12	advmod	3801	3807	B-persongroup-32156	_
17	12	vaccinated	vaccinate	VBN	14	amod	3808	3818	I-persongroup-32156	_
17	13	college	college	NN	14	compound	3819	3826	I-persongroup-32156	_
17	14	populations	population	NNS	9	nmod	3827	3838	I-persongroup-32156	_
17	15	.	.	.	2	punct	3838	3839	I-persongroup-32156	_
17	16	”	”	SYM	2	dep	3839	3840	_	_

18	1	3	3	CD	0	ROOT	3840	3841	_	_
18	2	1989	1989	CD	8	dobj	3843	3847	_	_
18	3	,	,	,	2	punct	3847	3848	_	_
18	4	Quebec	Quebec	NNP	2	appos	3849	3855	_	_
18	5	,	,	,	2	punct	3855	3856	_	_
18	6	Canada	Canada	NNP	2	appos	3857	3863	_	_
18	7	:	:	:	2	punct	3863	3864	_	_
18	8	According	accord	VBG	1	dep	3865	3874	_	_
18	9	to	to	TO	11	case	3875	3877	_	_
18	10	an	a	DT	11	det	3878	3880	_	_
18	11	article	article	NN	8	nmod	3881	3888	_	_
18	12	published	publish	VBN	11	acl	3889	3898	_	_
18	13	in	in	IN	16	case	3899	3901	_	_
18	14	the	the	DT	16	det	3902	3905	_	_
18	15	Canadian	canadian	JJ	16	amod	3906	3914	_	_
18	16	Journal	Journal	NNP	12	nmod	3915	3922	_	_
18	17	of	of	IN	19	case	3923	3925	_	_
18	18	Public	Public	NNP	19	compound	3926	3932	_	_
18	19	Health	Health	NNP	16	nmod	3933	3939	_	_
18	20	in	in	IN	21	case	3940	3942	_	_
18	21	1991	1991	CD	12	nmod	3943	3947	_	_
18	22	,	,	,	30	punct	3947	3948	_	_
18	23	a	a	DT	26	det	3949	3950	_	_
18	24	1989	1989	CD	26	nummod	3951	3955	_	_
18	25	measles	measles	NNS	26	compound	3956	3963	_	_
18	26	outbreak	outbreak	NN	30	nsubjpass	3964	3972	_	_
18	27	was	be	VBD	30	auxpass	3973	3976	_	_
18	28	“	“	CD	30	advmod	3977	3978	_	_
18	29	largely	largely	RB	30	advmod	3978	3985	_	_
18	30	attributed	attribute	VBN	12	parataxis	3986	3996	_	_
18	31	to	to	TO	35	case	3997	3999	_	_
18	32	an	a	DT	35	det	4000	4002	_	_
18	33	incomplete	incomplete	JJ	35	amod	4003	4013	_	_
18	34	vaccination	vaccination	NN	35	compound	4014	4025	_	_
18	35	coverage	coverage	NN	30	nmod	4026	4034	_	_
18	36	,	,	,	35	punct	4034	4035	_	_
18	37	”	”	NN	35	appos	4035	4036	_	_
18	38	but	but	CC	30	cc	4037	4040	_	_
18	39	following	follow	VBG	30	conj	4041	4050	_	_
18	40	an	a	DT	42	det	4051	4053	_	_
18	41	extensive	extensive	JJ	42	amod	4054	4063	_	_
18	42	review	review	NN	39	dobj	4064	4070	_	_
18	43	the	the	DT	44	det	4071	4074	B-persongroup-32157	_
18	44	researchers	researcher	NNS	45	nsubj	4075	4086	I-persongroup-32157	_
18	45	concluded	conclude	VBD	42	acl:relcl	4087	4096	_	_
18	46	“	“	CD	49	nummod	4097	4098	_	_
18	47	Incomplete	incomplete	JJ	49	amod	4098	4108	_	_
18	48	vaccination	vaccination	NN	49	compound	4109	4120	_	_
18	49	coverage	coverage	NN	54	nsubj	4121	4129	_	_
18	50	is	be	VBZ	54	cop	4130	4132	_	_
18	51	not	not	RB	54	neg	4133	4136	_	_
18	52	a	a	DT	54	det	4137	4138	_	_
18	53	valid	valid	JJ	54	amod	4139	4144	_	_
18	54	explanation	explanation	NN	45	ccomp	4145	4156	_	_
18	55	for	for	IN	59	mark	4157	4160	_	_
18	56	the	the	DT	58	det	4161	4164	_	_
18	57	Quebec	Quebec	NNP	58	compound	4165	4171	_	_
18	58	City	City	NNP	59	nsubj	4172	4176	_	_
18	59	measles	measle	VBZ	54	advcl	4177	4184	_	_
18	60	outbreak	outbreak	NN	59	iobj	4185	4193	_	_
18	61	.4	.4	CD	62	nummod	4193	4195	_	_
18	62	1991-1992	1991-1992	CD	59	dobj	4198	4207	_	_
18	63	,	,	,	62	punct	4207	4208	_	_
18	64	Rio	Rio	NNP	66	compound	4209	4212	_	_
18	65	de	de	IN	66	amod	4213	4215	_	_
18	66	Janeiro	Janeiro	NNP	62	appos	4216	4223	_	_
18	67	,	,	,	62	punct	4223	4224	_	_
18	68	Brazil	Brazil	NNP	62	appos	4225	4231	_	_
18	69	:	:	:	62	punct	4231	4232	_	_
18	70	According	accord	VBG	73	case	4233	4242	_	_
18	71	to	to	TO	70	mwe	4243	4245	_	_
18	72	an	a	DT	73	det	4246	4248	_	_
18	73	article	article	NN	39	nmod	4249	4256	_	_
18	74	published	publish	VBN	73	acl	4257	4266	_	_
18	75	in	in	IN	84	case	4267	4269	_	_
18	76	the	the	DT	84	det	4270	4273	_	_
18	77	journal	journal	NN	84	compound	4274	4281	_	_
18	78	Revista	Revista	NNP	84	compound	4282	4289	_	_
18	79	da	da	NNP	84	compound	4290	4292	_	_
18	80	Sociedade	Sociedade	NNP	84	compound	4293	4302	_	_
18	81	Brasileira	Brasileira	NNP	84	compound	4303	4313	_	_
18	82	de	de	IN	84	amod	4314	4316	_	_
18	83	Medicina	Medicina	NNP	84	compound	4317	4325	_	_
18	84	Tropical	Tropical	NNP	74	nmod	4326	4334	_	_
18	85	,	,	,	30	punct	4334	4335	_	_
18	86	in	in	IN	89	case	4336	4338	_	_
18	87	a	a	DT	89	det	4339	4340	_	_
18	88	measles	measles	NNS	89	compound	4341	4348	_	_
18	89	outbreak	outbreak	NN	12	nmod	4349	4357	_	_
18	90	from	from	IN	91	case	4358	4362	_	_
18	91	March	March	NNP	89	nmod	4363	4368	_	_
18	92	1991	1991	CD	91	nummod	4369	4373	_	_
18	93	to	to	TO	94	case	4374	4376	_	_
18	94	April	April	NNP	91	nmod	4377	4382	_	_
18	95	1992	1992	CD	94	nummod	4383	4387	_	_
18	96	in	in	IN	99	case	4388	4390	_	_
18	97	Rio	Rio	NNP	99	compound	4391	4394	_	_
18	98	de	de	IN	99	amod	4395	4397	_	_
18	99	Janeiro	Janeiro	NNP	94	nmod	4398	4405	_	_
18	100	,	,	,	99	punct	4405	4406	_	_
18	101	76.4	76.4	CD	102	nummod	4407	4411	B-persongroup-32158	_
18	102	%	%	NN	99	appos	4411	4412	I-persongroup-32158	_
18	103	of	of	IN	104	case	4413	4415	I-persongroup-32158	_
18	104	those	those	DT	102	nmod	4416	4421	I-persongroup-32158	_
18	105	suspected	suspect	VBN	104	acl	4422	4431	I-persongroup-32158	_
18	106	to	to	TO	108	mark	4432	4434	I-persongroup-32158	_
18	107	be	be	VB	108	auxpass	4435	4437	I-persongroup-32158	_
18	108	infected	infect	VBN	105	xcomp	4438	4446	I-persongroup-32158	_
18	109	had	have	VBD	110	aux	4447	4450	_	_
18	110	received	receive	VBN	108	dep	4451	4459	_	_
18	111	measles	measles	NNS	112	compound	4460	4467	_	_
18	112	vaccine	vaccine	NN	110	dobj	4468	4475	_	_
18	113	before	before	IN	116	case	4476	4482	_	_
18	114	their	they	PRP$	116	nmod:poss	4483	4488	_	_
18	115	first	first	JJ	116	amod	4489	4494	_	_
18	116	birthday	birthday	NN	110	nmod	4495	4503	_	_
18	117	.5	.5	CD	118	nummod	4503	4505	_	_
18	118	1992	1992	CD	110	nsubj	4506	4510	_	_
18	119	,	,	,	118	punct	4510	4511	_	_
18	120	Cape	Cape	NNP	121	compound	4512	4516	_	_
18	121	Town	Town	NNP	118	appos	4517	4521	_	_
18	122	,	,	,	121	punct	4521	4522	_	_
18	123	South	South	NNP	124	compound	4523	4528	_	_
18	124	Africa	Africa	NNP	121	appos	4529	4535	_	_
18	125	:	:	:	110	punct	4535	4536	_	_
18	126	According	accord	VBG	129	case	4537	4546	_	_
18	127	to	to	TO	126	mwe	4547	4549	_	_
18	128	an	a	DT	129	det	4550	4552	_	_
18	129	article	article	NN	148	nmod	4553	4560	_	_
18	130	published	publish	VBN	129	acl	4561	4570	_	_
18	131	in	in	IN	136	case	4571	4573	_	_
18	132	the	the	DT	136	det	4574	4577	_	_
18	133	South	south	JJ	136	amod	4578	4583	_	_
18	134	African	African	NNP	136	compound	4584	4591	_	_
18	135	Medical	Medical	NNP	136	compound	4592	4599	_	_
18	136	Journal	Journal	NNP	130	nmod	4600	4607	_	_
18	137	in	in	IN	138	case	4608	4610	_	_
18	138	1994	1994	CD	136	nmod	4611	4615	_	_
18	139	,	,	,	136	punct	4615	4616	_	_
18	140	“	“	CD	141	compound	4617	4618	_	_
18	141	[	[	CD	136	appos	4618	4619	_	_
18	142	In	in	IN	143	case	4619	4621	_	_
18	143	]	]	CD	141	nmod	4621	4622	_	_
18	144	August	August	NNP	130	nmod:tmod	4623	4629	_	_
18	145	1992	1992	CD	144	nummod	4630	4634	_	_
18	146	an	a	DT	147	det	4635	4637	_	_
18	147	outbreak	outbreak	NN	148	nsubj	4638	4646	_	_
18	148	occurred	occur	VBD	110	dep	4647	4655	_	_
18	149	,	,	,	148	punct	4655	4656	_	_
18	150	with	with	IN	151	case	4657	4661	_	_
18	151	cases	case	NNS	148	nmod	4662	4667	B-persongroup-32159	_
18	152	reported	report	VBN	151	acl	4668	4676	_	_
18	153	at	at	IN	155	case	4677	4679	_	_
18	154	many	many	JJ	155	amod	4680	4684	_	_
18	155	schools	school	NNS	152	nmod	4685	4692	_	_
18	156	in	in	IN	157	case	4693	4695	_	_
18	157	children	child	NNS	152	nmod	4696	4704	B-persongroup-32160	_
18	158	presumably	presumably	RB	159	advmod	4705	4715	I-persongroup-32160	_
18	159	immunised	immunise	VBN	157	acl	4716	4725	I-persongroup-32160	_
18	160	.	.	.	110	punct	4725	4726	I-persongroup-32160	_
18	161	”	”	SYM	1	dep	4726	4727	_	_

19	1	Immunization	immunization	NN	2	compound	4728	4740	_	_
19	2	coverage	coverage	NN	6	nsubjpass	4741	4749	_	_
19	3	for	for	IN	4	case	4750	4753	_	_
19	4	measles	measles	NNS	2	nmod	4754	4761	_	_
19	5	was	be	VBD	6	auxpass	4762	4765	_	_
19	6	found	find	VBN	0	ROOT	4766	4771	_	_
19	7	to	to	TO	10	mark	4772	4774	_	_
19	8	be	be	VB	10	cop	4775	4777	_	_
19	9	91	91	CD	10	nummod	4778	4780	_	_
19	10	%	%	NN	6	xcomp	4780	4781	_	_
19	11	,	,	,	6	punct	4781	4782	_	_
19	12	and	and	CC	6	cc	4783	4786	_	_
19	13	vaccine	vaccine	NN	14	compound	4787	4794	_	_
19	14	efficacy	efficacy	NN	15	nsubj	4795	4803	_	_
19	15	found	find	VBD	6	conj	4804	4809	_	_
19	16	to	to	TO	20	mark	4810	4812	_	_
19	17	be	be	VB	20	cop	4813	4815	_	_
19	18	only	only	RB	20	advmod	4816	4820	_	_
19	19	79	79	CD	20	nummod	4821	4823	_	_
19	20	%	%	NN	15	xcomp	4823	4824	_	_
19	21	,	,	,	20	punct	4824	4825	_	_
19	22	leading	lead	VBG	20	advcl	4826	4833	_	_
19	23	them	they	PRP	22	dobj	4834	4838	B-persongroup-32161	_
19	24	to	to	TO	25	mark	4839	4841	_	_
19	25	conclude	conclude	VB	22	xcomp	4842	4850	_	_
19	26	that	that	IN	35	mark	4851	4855	_	_
19	27	primary	primary	JJ	35	nsubj	4856	4863	_	_
19	28	and	and	CC	27	cc	4864	4867	_	_
19	29	secondary	secondary	JJ	31	amod	4868	4877	_	_
19	30	vaccine	vaccine	NN	31	compound	4878	4885	_	_
19	31	failure	failure	NN	27	conj	4886	4893	_	_
19	32	was	be	VBD	35	cop	4894	4897	_	_
19	33	a	a	DT	35	det	4898	4899	_	_
19	34	possible	possible	JJ	35	amod	4900	4908	_	_
19	35	explanation	explanation	NN	25	ccomp	4909	4920	_	_
19	36	for	for	IN	38	case	4921	4924	_	_
19	37	the	the	DT	38	det	4925	4928	_	_
19	38	outbreak	outbreak	NN	35	nmod	4929	4937	_	_
19	39	.6	.6	CD	38	nummod	4937	4939	_	_
19	40	These	these	DT	42	det	4940	4945	_	_
19	41	six	six	CD	42	nummod	4946	4949	_	_
19	42	outbreaks	outbreak	NNS	46	nsubj	4950	4959	_	_
19	43	are	be	VBP	46	cop	4960	4963	_	_
19	44	by	by	IN	46	case	4964	4966	_	_
19	45	no	no	DT	46	neg	4967	4969	_	_
19	46	means	means	NNS	35	acl:relcl	4970	4975	_	_
19	47	exhaustive	exhaustive	JJ	46	amod	4976	4986	_	_
19	48	of	of	IN	51	case	4987	4989	_	_
19	49	the	the	DT	51	det	4990	4993	_	_
19	50	biomedical	biomedical	JJ	51	amod	4994	5004	_	_
19	51	literature	literature	NN	46	nmod	5005	5015	_	_
19	52	,	,	,	15	punct	5015	5016	_	_
19	53	but	but	CC	15	cc	5017	5020	_	_
19	54	illustrate	illustrate	VBP	15	conj	5021	5031	_	_
19	55	just	just	RB	56	advmod	5032	5036	_	_
19	56	how	how	WRB	64	advmod	5037	5040	_	_
19	57	misled	mislead	VBN	64	csubj	5041	5047	_	_
19	58	the	the	DT	60	det	5048	5051	B-persongroup-32162	_
19	59	general	general	JJ	60	amod	5052	5059	I-persongroup-32162	_
19	60	public	public	NN	57	dobj	5060	5066	I-persongroup-32162	_
19	61	is	be	VBZ	64	cop	5067	5069	_	_
19	62	about	about	IN	64	case	5070	5075	_	_
19	63	the	the	DT	64	det	5076	5079	_	_
19	64	effectiveness	effectiveness	NN	54	ccomp	5080	5093	_	_
19	65	of	of	IN	67	case	5094	5096	_	_
19	66	measles	measles	NNS	67	compound	5097	5104	_	_
19	67	vaccines	vaccine	NNS	64	nmod	5105	5113	_	_
19	68	,	,	,	64	punct	5113	5114	_	_
19	69	and	and	CC	64	cc	5115	5118	_	_
19	70	the	the	DT	71	det	5119	5122	_	_
19	71	CDC	CDC	NNP	74	nmod:poss	5123	5126	B-persongroup-32163	_
19	72	’s	’s	POS	71	case	5126	5128	I-persongroup-32163	_
19	73	vaccination	vaccination	NN	74	compound	5129	5140	_	_
19	74	agenda	agenda	NN	64	conj	5141	5147	_	_
19	75	in	in	IN	76	case	5148	5150	_	_
19	76	general	general	JJ	74	nmod	5151	5158	_	_
19	77	.	.	.	6	punct	5158	5159	_	_

20	1	No	no	DT	2	neg	5160	5162	_	_
20	2	amount	amount	NN	7	nsubj	5163	5169	_	_
20	3	of	of	IN	5	case	5170	5172	_	_
20	4	historical	historical	JJ	5	amod	5173	5183	_	_
20	5	ignorance	ignorance	NN	2	nmod	5184	5193	_	_
20	6	will	will	MD	7	aux	5194	5198	_	_
20	7	erase	erase	VB	0	ROOT	5199	5204	_	_
20	8	the	the	DT	9	det	5205	5208	_	_
20	9	fact	fact	NN	7	dobj	5209	5213	_	_
20	10	that	that	IN	12	mark	5214	5218	_	_
20	11	vaccination	vaccination	NN	12	nsubj	5219	5230	_	_
20	12	does	do	VBZ	7	ccomp	5231	5235	_	_
20	13	not	not	RB	14	neg	5236	5239	_	_
20	14	equal	equal	JJ	15	amod	5240	5245	_	_
20	15	immunization	immunization	NN	12	dobj	5246	5258	_	_
20	16	;	;	:	7	punct	5258	5259	_	_
20	17	antigenicity	antigenicity	NN	18	nsubj	5260	5272	_	_
20	18	does	do	VBZ	7	parataxis	5273	5277	_	_
20	19	not	not	RB	20	neg	5278	5281	_	_
20	20	equal	equal	JJ	21	amod	5282	5287	_	_
20	21	immunogenicity	immunogenicity	NN	18	dobj	5288	5302	_	_
20	22	.	.	.	7	punct	5302	5303	_	_

21	1	The	the	DT	6	det	5304	5307	_	_
21	2	superstitious	superstitious	JJ	6	amod	5308	5321	_	_
21	3	and	and	CC	2	cc	5322	5325	_	_
21	4	ironically	ironically	RB	5	advmod	5326	5336	_	_
21	5	non-evidence-based	non-evidence-based	JJ	2	conj	5337	5355	_	_
21	6	faith	faith	NN	12	nsubj	5356	5361	_	_
21	7	in	in	IN	9	case	5362	5364	_	_
21	8	the	the	DT	9	det	5365	5368	_	_
21	9	infallibility	infallibility	NN	6	nmod	5369	5382	_	_
21	10	of	of	IN	11	case	5383	5385	_	_
21	11	vaccines	vaccine	NNS	9	nmod	5386	5394	_	_
21	12	speaks	speak	VBZ	0	ROOT	5395	5401	_	_
21	13	volumes	volume	NNS	12	dobj	5402	5409	_	_
21	14	as	as	IN	32	mark	5410	5412	_	_
21	15	to	to	TO	14	mwe	5413	5415	_	_
21	16	why	why	WRB	32	advmod	5416	5419	_	_
21	17	the	the	DT	19	det	5420	5423	_	_
21	18	growing	grow	VBG	19	amod	5424	5431	_	_
21	19	movement	movement	NN	32	nsubjpass	5432	5440	_	_
21	20	to	to	TO	21	mark	5441	5443	_	_
21	21	educate	educate	VB	19	acl	5444	5451	_	_
21	22	the	the	DT	23	det	5452	5455	B-persongroup-32164	_
21	23	public	public	JJ	21	dobj	5456	5462	I-persongroup-32164	_
21	24	about	about	IN	27	case	5463	5468	_	_
21	25	the	the	DT	27	det	5469	5472	_	_
21	26	true	true	JJ	27	amod	5473	5477	_	_
21	27	nature	nature	NN	21	nmod	5478	5484	_	_
21	28	of	of	IN	29	case	5485	5487	_	_
21	29	vaccines	vaccine	NNS	27	nmod	5488	5496	_	_
21	30	is	be	VBZ	32	auxpass	5497	5499	_	_
21	31	increasingly	increasingly	RB	32	advmod	5500	5512	_	_
21	32	labeled	label	VBN	13	acl	5513	5520	_	_
21	33	“	“	JJ	36	amod	5521	5522	_	_
21	34	anti-vaccine	anti-vaccine	JJ	36	amod	5522	5534	_	_
21	35	,	,	,	36	punct	5534	5535	_	_
21	36	”	”	NN	32	dobj	5535	5536	_	_
21	37	when	when	WRB	43	advmod	5537	5541	_	_
21	38	in	in	IN	39	case	5542	5544	_	_
21	39	fact	fact	NN	43	nmod	5545	5549	_	_
21	40	it	it	PRP	43	nsubj	5550	5552	_	_
21	41	is	be	VBZ	43	cop	5553	5555	_	_
21	42	pro-vaccine	pro-vaccine	JJ	43	amod	5556	5567	_	_
21	43	awareness	awareness	NN	32	advcl	5568	5577	_	_
21	44	,	,	,	43	punct	5577	5578	_	_
21	45	namely	namely	RB	43	advmod	5579	5585	_	_
21	46	,	,	,	43	punct	5585	5586	_	_
21	47	making	make	VBG	43	acl	5587	5593	_	_
21	48	the	the	DT	50	det	5594	5597	B-persongroup-32165	_
21	49	public	public	JJ	50	amod	5598	5604	I-persongroup-32165	_
21	50	aware	aware	JJ	47	dobj	5605	5610	_	_
21	51	of	of	IN	53	case	5611	5613	_	_
21	52	vaccine	vaccine	NN	53	compound	5614	5621	_	_
21	53	failures	failure	NNS	50	nmod	5622	5630	_	_
21	54	and	and	CC	43	cc	5631	5634	_	_
21	55	the	the	DT	57	det	5635	5638	_	_
21	56	growing	grow	VBG	57	amod	5639	5646	_	_
21	57	plight	plight	NN	43	conj	5647	5653	_	_
21	58	of	of	IN	61	case	5654	5656	_	_
21	59	the	the	DT	61	det	5657	5660	B-persongroup-32166	_
21	60	countless	countless	JJ	61	amod	5661	5670	I-persongroup-32166	_
21	61	vaccine	vaccine	NN	57	nmod	5671	5678	I-persongroup-32166	_
21	62	injured	injure	VBN	61	acl	5679	5686	I-persongroup-32166	_
21	63	around	around	IN	65	case	5687	5693	_	_
21	64	the	the	DT	65	det	5694	5697	B-persongroup-32167	_
21	65	world	world	NN	62	nmod	5698	5703	I-persongroup-32167	_
21	66	.	.	.	12	punct	5703	5704	I-persongroup-32167	_

22	1	UNICEF	UNICEF	NNP	10	nsubj	5705	5711	B-persongroup-32171	_
22	2	and	and	CC	1	cc	5712	5715	_	_
22	3	the	the	DT	4	det	5716	5719	B-persongroup-32172	_
22	4	Bill	Bill	NNP	1	conj	5720	5724	I-persongroup-32172	_
22	5	&	&	CC	4	cc	5725	5726	I-persongroup-32172	_
22	6	Melinda	Melinda	NNP	8	compound	5727	5734	I-persongroup-32172	_
22	7	Gates	Gates	NNP	8	compound	5735	5740	I-persongroup-32172	_
22	8	Foundation	Foundation	NNP	4	conj	5741	5751	I-persongroup-32172	_
22	9	can	can	MD	10	aux	5752	5755	_	_
22	10	continue	continue	VB	0	ROOT	5756	5764	_	_
22	11	to	to	TO	12	mark	5765	5767	_	_
22	12	label	label	VB	10	xcomp	5768	5773	_	_
22	13	those	those	DT	12	dobj	5774	5779	B-persongroup-32168	_
22	14	who	who	WP	15	nsubj	5780	5783	I-persongroup-32168	_
22	15	bring	bring	VBP	13	acl:relcl	5784	5789	I-persongroup-32168	_
22	16	the	the	DT	19	det	5790	5793	I-persongroup-32168	_
22	17	peer-reviewed	peer-reviewed	JJ	19	amod	5794	5807	I-persongroup-32168	_
22	18	“	“	NN	19	compound	5808	5809	I-persongroup-32168	_
22	19	evidence	evidence	NN	15	dobj	5809	5817	I-persongroup-32168	_
22	20	”	”	CD	19	nummod	5817	5818	I-persongroup-32168	_
22	21	to	to	TO	25	case	5819	5821	I-persongroup-32168	_
22	22	the	the	DT	23	det	5822	5825	I-persongroup-32168	_
22	23	public	public	JJ	25	nmod:poss	5826	5832	I-persongroup-32168	_
22	24	’s	’s	POS	23	case	5832	5834	I-persongroup-32168	_
22	25	attention	attention	NN	15	nmod	5835	5844	I-persongroup-32168	_
22	26	as	as	IN	28	case	5845	5847	_	_
22	27	“	“	NN	28	compound	5848	5849	_	_
22	28	liars	liar	NNS	25	nmod	5849	5854	_	B-expressionNeg-32193:32168-persongroup
22	29	”	”	CD	33	nummod	5854	5855	_	I-expressionNeg-32193
22	30	or	or	CC	29	cc	5856	5858	_	_
22	31	“	“	CD	29	conj	5859	5860	_	_
22	32	child	child	NN	33	compound	5860	5865	_	B-expressionNeg-32194:32168-persongroup
22	33	killers	killer	NNS	28	dep	5866	5873	_	I-expressionNeg-32194
22	34	,	,	,	28	punct	5873	5874	_	I-expressionNeg-32194
22	35	”	”	RB	28	advmod	5874	5875	_	_
22	36	as	as	IN	39	mark	5876	5878	_	_
22	37	Bill	Bill	NNP	38	compound	5879	5883	B-persongroup-32170	_
22	38	Gates	Gates	NNP	39	nsubj	5884	5889	I-persongroup-32170	_
22	39	did	do	VBD	15	advcl	5890	5893	_	_
22	40	in	in	IN	43	case	5894	5896	_	_
22	41	a	a	DT	43	det	5897	5898	_	_
22	42	CNN	CNN	NNP	43	compound	5899	5902	_	_
22	43	interview	interview	NN	39	nmod	5903	5912	_	_
22	44	with	with	IN	47	case	5913	5917	_	_
22	45	Dr.	Dr.	NNP	47	compound	5918	5921	B-persongroup-32173	_
22	46	Sanjay	Sanjay	NNP	47	compound	5922	5928	I-persongroup-32173	_
22	47	Gupta	Gupta	NNP	39	nmod	5929	5934	I-persongroup-32173	_
22	48	.	.	.	10	punct	5934	5935	I-persongroup-32173	_

23	1	But	but	CC	4	cc	5936	5939	_	_
23	2	all	all	PDT	3	det:predet	5940	5943	_	_
23	3	this	this	DT	4	nsubj	5944	5948	_	_
23	4	does	do	VBZ	0	ROOT	5949	5953	_	_
23	5	is	be	VBZ	4	ccomp	5954	5956	_	_
23	6	to	to	TO	7	mark	5957	5959	_	_
23	7	increase	increase	VB	5	xcomp	5960	5968	_	_
23	8	the	the	DT	9	det	5969	5972	B-persongroup-32184	_
23	9	public	public	JJ	11	nmod:poss	5973	5979	I-persongroup-32184	_
23	10	’s	’s	POS	9	case	5979	5981	I-persongroup-32184	_
23	11	suspicion	suspicion	NN	7	dobj	5982	5991	_	_
23	12	of	of	IN	15	case	5992	5994	_	_
23	13	the	the	DT	15	det	5995	5998	_	_
23	14	real	real	JJ	15	amod	5999	6003	_	_
23	15	agenda	agenda	NN	11	nmod	6004	6010	_	_
23	16	behind	behind	IN	20	case	6011	6017	_	_
23	17	their	they	PRP$	20	nmod:poss	6018	6023	_	_
23	18	ostensibly	ostensibly	RB	20	amod	6024	6034	_	_
23	19	charitable	charitable	JJ	20	amod	6035	6045	_	_
23	20	plea	plea	NN	36	nmod	6046	6050	_	_
23	21	to	to	TO	22	mark	6051	6053	_	_
23	22	save	save	VB	20	acl	6054	6058	_	_
23	23	the	the	DT	24	det	6059	6062	B-persongroup-32185	_
23	24	poor	poor	JJ	22	dobj	6063	6067	I-persongroup-32185	_
23	25	and	and	CC	24	cc	6068	6071	_	_
23	26	the	the	DT	27	det	6072	6075	B-persongroup-32186	_
23	27	needy	needy	JJ	24	conj	6076	6081	I-persongroup-32186	_
23	28	from	from	IN	30	case	6082	6086	_	_
23	29	the	the	DT	30	det	6087	6090	_	_
23	30	hell	hell	NN	22	nmod	6091	6095	_	_
23	31	of	of	IN	32	case	6096	6098	_	_
23	32	disease	disease	NN	30	nmod	6099	6106	_	_
23	33	,	,	,	36	punct	6106	6107	_	_
23	34	instead	instead	RB	36	mark	6108	6115	_	_
23	35	of	of	IN	34	mwe	6116	6118	_	_
23	36	focusing	focus	VBG	7	advcl	6119	6127	_	_
23	37	on	on	IN	38	mark	6128	6130	_	_
23	38	improving	improve	VBG	36	advcl	6131	6140	_	_
23	39	their	they	PRP$	42	nmod:poss	6141	6146	_	_
23	40	most	most	JJS	42	amod	6147	6151	_	_
23	41	basic	basic	JJ	42	amod	6152	6157	_	_
23	42	living	living	NN	43	nsubj	6158	6164	_	_
23	43	conditions	condition	NNS	38	xcomp	6165	6175	_	_
23	44	,	,	,	43	punct	6175	6176	_	_
23	45	nutrition	nutrition	NN	43	appos	6177	6186	_	_
23	46	,	,	,	43	punct	6186	6187	_	_
23	47	sanitation	sanitation	NN	43	appos	6188	6198	_	_
23	48	,	,	,	43	punct	6198	6199	_	_
23	49	refrigeration	refrigeration	NN	43	appos	6200	6213	_	_
23	50	,	,	,	43	punct	6213	6214	_	_
23	51	etc.	etc.	FW	43	appos	6215	6219	_	_
23	52	,	,	,	43	punct	6219	6220	_	_
23	53	and	and	CC	36	cc	6221	6224	_	_
23	54	making	make	VBG	36	conj	6225	6231	_	_
23	55	inroads	inroad	NNS	54	dobj	6232	6239	_	_
23	56	to	to	TO	57	mark	6240	6242	_	_
23	57	reduce	reduce	VB	54	advcl	6243	6249	_	_
23	58	the	the	DT	60	det	6250	6253	_	_
23	59	geopolitical	geopolitical	JJ	60	amod	6254	6266	_	_
23	60	violence	violence	NN	57	dobj	6267	6275	_	_
23	61	that	that	WDT	63	nsubj	6276	6280	_	_
23	62	is	be	VBZ	63	aux	6281	6283	_	_
23	63	ruining	ruin	VBG	60	acl:relcl	6284	6291	_	_
23	64	the	the	DT	65	det	6292	6295	_	_
23	65	lives	life	NNS	63	dobj	6296	6301	_	_
23	66	of	of	IN	69	case	6302	6304	_	_
23	67	hundreds	hundred	NNS	69	dep	6305	6313	B-persongroup-32187	_
23	68	of	of	IN	69	advmod	6314	6316	I-persongroup-32187	_
23	69	millions	million	NNS	65	nmod	6317	6325	I-persongroup-32187	_
23	70	.	.	.	4	punct	6325	6326	I-persongroup-32187	_

24	1	Measles	Measles	NNP	5	nsubj	6327	6334	_	_
24	2	is	be	VBZ	5	cop	6335	6337	_	_
24	3	a	a	DT	5	det	6338	6339	_	_
24	4	real	real	JJ	5	amod	6340	6344	_	_
24	5	disease	disease	NN	0	ROOT	6345	6352	_	_
24	6	with	with	IN	10	case	6353	6357	_	_
24	7	real	real	JJ	10	amod	6358	6362	_	_
24	8	adverse	adverse	JJ	10	amod	6363	6370	_	_
24	9	health	health	NN	10	compound	6371	6377	_	_
24	10	effects	effect	NNS	5	nmod	6378	6385	_	_
24	11	,	,	,	10	punct	6385	6386	_	_
24	12	some	some	DT	17	nsubj	6387	6391	_	_
24	13	of	of	IN	14	case	6392	6394	_	_
24	14	which	which	WDT	12	nmod	6395	6400	_	_
24	15	can	can	MD	17	aux	6401	6404	_	_
24	16	be	be	VB	17	cop	6405	6407	_	_
24	17	life	life	NN	10	acl:relcl	6408	6412	_	_
24	18	threatening	threaten	VBG	17	acl	6413	6424	_	_
24	19	in	in	IN	24	case	6425	6427	_	_
24	20	the	the	DT	24	det	6428	6431	B-persongroup-32174	_
24	21	already	already	RB	22	advmod	6432	6439	I-persongroup-32174	_
24	22	immunocompromised	immunocompromised	JJ	24	amod	6440	6457	I-persongroup-32174	_
24	23	(	(	NN	24	compound	6458	6459	_	_
24	24	vaccination	vaccination	NN	18	nmod	6459	6470	_	_
24	25	representing	represent	VBG	18	advcl	6471	6483	_	_
24	26	a	a	DT	28	det	6484	6485	_	_
24	27	major	major	JJ	28	amod	6486	6491	_	_
24	28	cause	cause	NN	32	nsubj	6492	6497	_	_
24	29	of	of	IN	31	case	6498	6500	_	_
24	30	TH1/TH2	th1/th2	NN	31	compound	6501	6508	_	_
24	31	imbalances	imbalance	NNS	28	nmod	6509	6519	_	_
24	32	)	)	VBP	25	ccomp	6519	6520	_	_
24	33	.	.	.	5	punct	6520	6521	_	_

25	1	But	but	CC	6	cc	6522	6525	_	_
25	2	it	it	PRP	6	nsubj	6526	6528	_	_
25	3	is	be	VBZ	6	cop	6529	6531	_	_
25	4	our	we	PRP$	6	nmod:poss	6532	6535	_	_
25	5	immune	immune	JJ	6	amod	6536	6542	_	_
25	6	status	status	NN	0	ROOT	6543	6549	_	_
25	7	,	,	,	6	punct	6549	6550	_	_
25	8	as	as	IN	12	case	6551	6553	_	_
25	9	with	with	IN	12	case	6554	6558	_	_
25	10	all	all	DT	12	det	6559	6562	_	_
25	11	infectious	infectious	JJ	12	amod	6563	6573	_	_
25	12	diseases	disease	NNS	6	nmod	6574	6582	_	_
25	13	,	,	,	12	punct	6582	6583	_	_
25	14	that	that	IN	15	nsubj	6584	6588	_	_
25	15	determines	determine	VBZ	12	acl:relcl	6589	6599	_	_
25	16	susceptibility	susceptibility	NN	15	dobj	6600	6614	_	_
25	17	and	and	CC	15	cc	6615	6618	_	_
25	18	whether	whether	IN	25	mark	6619	6626	_	_
25	19	or	or	CC	18	cc	6627	6629	_	_
25	20	not	not	RB	18	mwe	6630	6633	_	_
25	21	a	a	DT	22	det	6634	6635	_	_
25	22	disease	disease	NN	25	nsubj	6636	6643	_	_
25	23	will	will	MD	25	aux	6644	6648	_	_
25	24	be	be	VB	25	cop	6649	6651	_	_
25	25	mild	mild	JJ	15	conj	6652	6656	_	_
25	26	or	or	CC	25	cc	6657	6659	_	_
25	27	lethal	lethal	JJ	25	conj	6660	6666	_	_
25	28	.	.	.	6	punct	6666	6667	_	_

26	1	You	you	PRP	4	nsubj	6668	6671	B-persongroup-32175	_
26	2	ca	can	MD	4	aux	6672	6674	_	_
26	3	n’t	n’t	RB	4	advmod	6674	6677	_	_
26	4	vaccinate	vaccinate	VB	0	ROOT	6678	6687	_	_
26	5	away	away	RB	4	compound:prt	6688	6692	_	_
26	6	conditions	condition	NNS	4	dobj	6693	6703	_	_
26	7	that	that	WDT	8	nsubj	6704	6708	_	_
26	8	lead	lead	VBP	6	acl:relcl	6709	6713	_	_
26	9	to	to	TO	11	case	6714	6716	_	_
26	10	compromised	compromise	VBN	11	amod	6717	6728	_	_
26	11	immunity	immunity	NN	8	nmod	6729	6737	_	_
26	12	,	,	,	4	punct	6737	6738	_	_
26	13	nor	nor	CC	4	cc	6739	6742	_	_
26	14	can	can	MD	16	aux	6743	6746	_	_
26	15	you	you	PRP	16	nsubj	6747	6750	B-persongroup-32176	_
26	16	‘	‘	VB	4	conj	6751	6752	_	B-expressionNeg-32195:32176-persongroup
26	17	immunize	immunize	VB	16	xcomp	6752	6760	_	I-expressionNeg-32195
26	18	’	’	CD	19	nummod	6760	6761	_	I-expressionNeg-32195
26	19	folks	folk	NNS	17	dobj	6762	6767	B-persongroup-32177	I-expressionNeg-32195
26	20	—	—	VBP	19	acl:relcl	6768	6769	_	I-expressionNeg-32195
26	21	especially	especially	RB	20	advmod	6770	6780	_	I-expressionNeg-32195
26	22	parents	parent	NNS	20	dobj	6781	6788	B-persongroup-32178	I-expressionNeg-32195
26	23	—	—	CD	22	nummod	6789	6790	_	I-expressionNeg-32195
26	24	against	against	IN	26	case	6791	6798	_	I-expressionNeg-32195
26	25	the	the	DT	26	det	6799	6802	_	I-expressionNeg-32195
26	26	desire	desire	NN	22	nmod	6803	6809	_	I-expressionNeg-32195
26	27	to	to	TO	28	mark	6810	6812	_	I-expressionNeg-32195
26	28	pursue	pursue	VB	26	acl	6813	6819	_	I-expressionNeg-32195
26	29	the	the	DT	30	det	6820	6823	_	I-expressionNeg-32195
26	30	truth	truth	NN	28	dobj	6824	6829	_	I-expressionNeg-32195
26	31	about	about	IN	32	case	6830	6835	_	I-expressionNeg-32195
26	32	vaccines	vaccine	NNS	30	nmod	6836	6844	_	I-expressionNeg-32195
26	33	.	.	.	4	punct	6844	6845	_	I-expressionNeg-32195

27	1	Learn	learn	VB	0	ROOT	6846	6851	_	_
27	2	more	more	RBR	1	advmod	6852	6856	_	_
27	3	on	on	IN	7	case	6857	6859	_	_
27	4	our	we	PRP$	7	nmod:poss	6860	6863	_	_
27	5	research	research	NN	7	compound	6864	6872	_	_
27	6	vaccine	vaccine	NN	7	compound	6873	6880	_	_
27	7	database	database	NN	1	nmod	6881	6889	_	_
27	8	:	:	:	7	punct	6889	6890	_	_
27	9	Health	Health	NNP	10	compound	6891	6897	_	_
27	10	Guide	Guide	NNP	7	dep	6898	6903	_	_
27	11	:	:	:	7	punct	6903	6904	_	_
27	12	Vaccine	Vaccine	NNP	13	compound	6905	6912	_	_
27	13	Research	Research	NNP	7	dep	6913	6921	_	_
27	14	.	.	.	1	punct	6921	6922	_	_

28	1	1T	1t	NN	3	compound	6923	6925	_	_
28	2	L	l	NN	3	compound	6926	6927	_	_
28	3	Gustafson	Gustafson	NNP	0	ROOT	6928	6937	_	_
28	4	,	,	,	3	punct	6937	6938	_	_
28	5	A	A	NNP	7	compound	6939	6940	_	_
28	6	W	W	NNP	7	compound	6941	6942	_	_
28	7	Lievens	Lievens	NNP	3	appos	6943	6950	_	_
28	8	,	,	,	3	punct	6950	6951	_	_
28	9	P	p	NN	3	appos	6952	6953	_	_
28	10	A	a	DT	11	det	6954	6955	_	_
28	11	Brunell	Brunell	NNP	9	dep	6956	6963	_	_
28	12	,	,	,	3	punct	6963	6964	_	_
28	13	R	R	NNP	15	compound	6965	6966	_	_
28	14	G	G	NNP	15	compound	6967	6968	_	_
28	15	Moellenberg	Moellenberg	NNP	3	appos	6969	6980	_	_
28	16	,	,	,	3	punct	6980	6981	_	_
28	17	C	C	NNP	19	compound	6982	6983	_	_
28	18	M	M	NNP	19	compound	6984	6985	_	_
28	19	Buttery	Buttery	NNP	3	appos	6986	6993	_	_
28	20	,	,	,	3	punct	6993	6994	_	_
28	21	L	L	NNP	23	compound	6995	6996	_	_
28	22	M	M	NNP	23	compound	6997	6998	_	_
28	23	Sehulster	Sehulster	NNP	3	appos	6999	7008	_	_
28	24	.	.	.	3	punct	7008	7009	_	_

29	1	Measles	Measles	NNP	2	compound	7010	7017	_	_
29	2	outbreak	outbreak	NN	6	nsubj	7018	7026	_	_
29	3	in	in	IN	5	case	7027	7029	_	_
29	4	a	a	DT	5	det	7030	7031	_	_
29	5	fully	fully	RB	2	nmod	7032	7037	_	_
29	6	immunized	immunize	VBN	0	ROOT	7038	7047	_	_
29	7	secondary-school	secondary-school	JJ	8	amod	7048	7064	_	_
29	8	population	population	NN	6	dobj	7065	7075	_	_
29	9	.	.	.	6	punct	7075	7076	_	_

30	1	N	n	NN	0	ROOT	7077	7078	_	_
30	2	Engl	Engl	NNP	4	compound	7079	7083	_	_
30	3	J	J	NNP	4	compound	7084	7085	_	_
30	4	Med	Med	NNP	1	dep	7086	7089	_	_
30	5	.	.	.	1	punct	7089	7090	_	_

31	1	1987	1987	CD	2	nummod	7091	7095	_	_
31	2	Mar	Mar	NNP	0	ROOT	7096	7099	_	_
31	3	26	26	CD	2	nummod	7100	7102	_	_
31	4	;	;	:	2	punct	7103	7104	_	_
31	5	316	316	CD	6	compound	7104	7107	_	_
31	6	(	(	CD	2	dep	7107	7108	_	_
31	7	13	13	CD	8	nummod	7108	7110	_	_
31	8	)	)	NN	6	dep	7110	7111	_	_
31	9	:	:	:	6	punct	7111	7112	_	_
31	10	771-4	771-4	CD	6	dep	7112	7117	_	_
31	11	.	.	.	2	punct	7117	7118	_	_

32	1	PMID	PMID	NNP	0	ROOT	7119	7123	_	_
32	2	:	:	:	1	punct	7123	7124	_	_
32	3	3821823	3821823	CD	6	nummod	7125	7132	_	_
32	4	2R	2r	NN	6	compound	7133	7135	_	_
32	5	M	m	NN	6	compound	7136	7137	_	_
32	6	Davis	Davis	NNP	1	dep	7138	7143	_	_
32	7	,	,	,	6	punct	7143	7144	_	_
32	8	E	e	NN	10	compound	7145	7146	_	_
32	9	D	d	NN	10	compound	7147	7148	_	_
32	10	Whitman	Whitman	NNP	6	appos	7149	7156	_	_
32	11	,	,	,	6	punct	7156	7157	_	_
32	12	W	W	NNP	14	compound	7158	7159	_	_
32	13	A	A	NNP	14	compound	7160	7161	_	_
32	14	Orenstein	Orenstein	NNP	6	appos	7162	7171	_	_
32	15	,	,	,	6	punct	7171	7172	_	_
32	16	S	s	NN	18	compound	7173	7174	_	_
32	17	R	r	NN	18	compound	7175	7176	_	_
32	18	Preblud	preblud	NN	6	appos	7177	7184	_	_
32	19	,	,	,	6	punct	7184	7185	_	_
32	20	L	l	NN	22	compound	7186	7187	_	_
32	21	E	e	NN	22	compound	7188	7189	_	_
32	22	Markowitz	Markowitz	NNP	6	appos	7190	7199	_	_
32	23	,	,	,	6	punct	7199	7200	_	_
32	24	A	a	DT	26	det	7201	7202	_	_
32	25	R	r	NN	26	compound	7203	7204	_	_
32	26	Hinman	hinman	NN	6	appos	7205	7211	_	_
32	27	.	.	.	1	punct	7211	7212	_	_

33	1	A	a	DT	3	det	7213	7214	_	_
33	2	persistent	persistent	JJ	3	amod	7215	7225	_	_
33	3	outbreak	outbreak	NN	0	ROOT	7226	7234	_	_
33	4	of	of	IN	5	case	7235	7237	_	_
33	5	measles	measles	NNS	3	nmod	7238	7245	_	_
33	6	despite	despite	IN	8	case	7246	7253	_	_
33	7	appropriate	appropriate	JJ	8	amod	7254	7265	_	_
33	8	prevention	prevention	NN	3	nmod	7266	7276	_	_
33	9	and	and	CC	8	cc	7277	7280	_	_
33	10	control	control	NN	11	compound	7281	7288	_	_
33	11	measures	measure	NNS	8	conj	7289	7297	_	_
33	12	.	.	.	3	punct	7297	7298	_	_

34	1	Am	be	VBP	3	cop	7299	7301	_	_
34	2	J	j	NN	3	compound	7302	7303	_	_
34	3	Epidemiol	epidemiol	NN	0	ROOT	7304	7313	_	_
34	4	.	.	.	3	punct	7313	7314	_	_

35	1	1987	1987	CD	2	nummod	7315	7319	_	_
35	2	Sep	Sep	NNP	0	ROOT	7320	7323	_	_
35	3	;	;	:	2	punct	7324	7325	_	_
35	4	126	126	CD	2	dep	7325	7328	_	_
35	5	(	(	CD	6	compound	7328	7329	_	_
35	6	3	3	CD	7	nummod	7329	7330	_	_
35	7	)	)	NN	4	dep	7330	7331	_	_
35	8	:	:	:	4	punct	7331	7332	_	_
35	9	438-49	438-49	CD	4	dep	7332	7338	_	_
35	10	.	.	.	2	punct	7338	7339	_	_

36	1	PMID	PMID	NNP	0	ROOT	7340	7344	_	_
36	2	:	:	:	1	punct	7344	7345	_	_
36	3	3618578	3618578	CD	6	nummod	7346	7353	_	_
36	4	3B	3b	NN	6	compound	7354	7356	_	_
36	5	S	s	NN	6	compound	7357	7358	_	_
36	6	Hersh	Hersh	NNP	1	dep	7359	7364	_	_
36	7	,	,	,	6	punct	7364	7365	_	_
36	8	L	L	NNP	10	compound	7366	7367	_	_
36	9	E	E	NNP	10	compound	7368	7369	_	_
36	10	Markowitz	Markowitz	NNP	6	appos	7370	7379	_	_
36	11	,	,	,	6	punct	7379	7380	_	_
36	12	R	R	NNP	14	compound	7381	7382	_	_
36	13	E	E	NNP	14	compound	7383	7384	_	_
36	14	Hoffman	Hoffman	NNP	6	appos	7385	7392	_	_
36	15	,	,	,	6	punct	7392	7393	_	_
36	16	D	D	NNP	18	compound	7394	7395	_	_
36	17	R	R	NNP	18	compound	7396	7397	_	_
36	18	Hoff	Hoff	NNP	6	appos	7398	7402	_	_
36	19	,	,	,	6	punct	7402	7403	_	_
36	20	M	M	NNP	22	compound	7404	7405	_	_
36	21	J	J	NNP	22	compound	7406	7407	_	_
36	22	Doran	Doran	NNP	6	appos	7408	7413	_	_
36	23	,	,	,	6	punct	7413	7414	_	_
36	24	J	J	NNP	26	compound	7415	7416	_	_
36	25	C	C	NNP	26	compound	7417	7418	_	_
36	26	Fleishman	Fleishman	NNP	6	appos	7419	7428	_	_
36	27	,	,	,	6	punct	7428	7429	_	_
36	28	S	S	NNP	30	compound	7430	7431	_	_
36	29	R	R	NNP	30	compound	7432	7433	_	_
36	30	Preblud	Preblud	NNP	6	appos	7434	7441	_	_
36	31	,	,	,	6	punct	7441	7442	_	_
36	32	W	W	NNP	34	compound	7443	7444	_	_
36	33	A	A	NNP	34	compound	7445	7446	_	_
36	34	Orenstein	Orenstein	NNP	6	appos	7447	7456	_	_
36	35	.	.	.	1	punct	7456	7457	_	_

37	1	A	a	DT	3	det	7458	7459	_	_
37	2	measles	measles	NNS	3	compound	7460	7467	_	_
37	3	outbreak	outbreak	NN	0	ROOT	7468	7476	_	_
37	4	at	at	IN	6	case	7477	7479	_	_
37	5	a	a	DT	6	det	7480	7481	_	_
37	6	college	college	NN	3	nmod	7482	7489	_	_
37	7	with	with	IN	11	case	7490	7494	_	_
37	8	a	a	DT	11	det	7495	7496	_	_
37	9	prematriculation	prematriculation	NN	11	compound	7497	7513	_	_
37	10	immunization	immunization	NN	11	compound	7514	7526	_	_
37	11	requirement	requirement	NN	3	nmod	7527	7538	_	_
37	12	.	.	.	3	punct	7538	7539	_	_

38	1	Am	be	VBP	3	dep	7540	7542	_	_
38	2	J	J	NNP	3	compound	7543	7544	_	_
38	3	Public	Public	NNP	0	ROOT	7545	7551	_	_
38	4	Health	Health	NNP	3	dep	7552	7558	_	_
38	5	.	.	.	4	punct	7558	7559	_	_

39	1	1991	1991	CD	2	nummod	7560	7564	_	_
39	2	Mar	Mar	NNP	0	ROOT	7565	7568	_	_
39	3	;	;	:	2	punct	7569	7570	_	_
39	4	81	81	CD	5	compound	7570	7572	_	_
39	5	(	(	CD	2	dep	7572	7573	_	_
39	6	3	3	CD	7	nummod	7573	7574	_	_
39	7	)	)	NN	5	dep	7574	7575	_	_
39	8	:	:	:	5	punct	7575	7576	_	_
39	9	360-4	360-4	CD	5	dep	7576	7581	_	_
39	10	.	.	.	2	punct	7581	7582	_	_

40	1	PMID	PMID	NNP	0	ROOT	7583	7587	_	_
40	2	:	:	:	1	punct	7587	7588	_	_
40	3	1994745	1994745	CD	5	nummod	7589	7596	_	_
40	4	4N	4n	NN	5	compound	7597	7599	_	_
40	5	Boulianne	boulianne	NN	1	dep	7600	7609	_	_
40	6	,	,	,	5	punct	7609	7610	_	_
40	7	G	g	NN	9	compound	7611	7612	_	_
40	8	De	De	NNP	9	compound	7613	7615	_	_
40	9	Serres	Serres	NNP	5	appos	7616	7622	_	_
40	10	,	,	,	5	punct	7622	7623	_	_
40	11	B	B	NNP	12	compound	7624	7625	_	_
40	12	Duval	Duval	NNP	5	appos	7626	7631	_	_
40	13	,	,	,	5	punct	7631	7632	_	_
40	14	J	J	NNP	16	compound	7633	7634	_	_
40	15	R	R	NNP	16	compound	7635	7636	_	_
40	16	Joly	Joly	NNP	5	appos	7637	7641	_	_
40	17	,	,	,	5	punct	7641	7642	_	_
40	18	F	f	NN	19	compound	7643	7644	_	_
40	19	Meyer	Meyer	NNP	5	appos	7645	7650	_	_
40	20	,	,	,	5	punct	7650	7651	_	_
40	21	P	p	NN	22	compound	7652	7653	_	_
40	22	Déry	déry	NN	5	appos	7654	7658	_	_
40	23	,	,	,	5	punct	7658	7659	_	_
40	24	M	m	NN	25	compound	7660	7661	_	_
40	25	Alary	Alary	NNP	5	appos	7662	7667	_	_
40	26	,	,	,	5	punct	7667	7668	_	_
40	27	D	D	NNP	29	compound	7669	7670	_	_
40	28	Le	Le	NNP	29	compound	7671	7673	_	_
40	29	Hénaff	Hénaff	NNP	5	appos	7674	7680	_	_
40	30	,	,	,	5	punct	7680	7681	_	_
40	31	N	N	NNP	32	compound	7682	7683	_	_
40	32	Thériault	Thériault	NNP	5	appos	7684	7693	_	_
40	33	.	.	.	1	punct	7693	7694	_	_

41	1	[	[	NN	3	compound	7694	7695	_	_
41	2	Major	major	JJ	3	amod	7695	7700	_	_
41	3	measles	measles	NNS	4	nsubj	7701	7708	_	_
41	4	epidemic	epidemic	JJ	0	ROOT	7709	7717	_	_
41	5	in	in	IN	7	case	7718	7720	_	_
41	6	the	the	DT	7	det	7721	7724	_	_
41	7	region	region	NN	4	nmod	7725	7731	_	_
41	8	of	of	IN	9	case	7732	7734	_	_
41	9	Quebec	Quebec	NNP	7	nmod	7735	7741	_	_
41	10	despite	despite	IN	16	case	7742	7749	_	_
41	11	a	a	DT	16	det	7750	7751	_	_
41	12	99	99	CD	13	compound	7752	7754	_	_
41	13	%	%	NN	16	amod	7754	7755	_	_
41	14	vaccine	vaccine	NN	16	compound	7756	7763	_	_
41	15	coverage	coverage	NN	16	compound	7764	7772	_	_
41	16	]	]	NN	4	nmod	7772	7773	_	_
41	17	.	.	.	4	punct	7773	7774	_	_

42	1	Can	can	MD	4	aux	7775	7778	_	_
42	2	J	J	NNP	4	compound	7779	7780	_	_
42	3	Public	Public	NNP	4	compound	7781	7787	_	_
42	4	Health	Health	NNP	0	ROOT	7788	7794	_	_
42	5	.	.	.	4	punct	7794	7795	_	_

43	1	1991	1991	CD	2	nummod	7796	7800	_	_
43	2	May-Jun	May-Jun	NNP	0	ROOT	7801	7808	_	_
43	3	;	;	:	2	punct	7808	7809	_	_
43	4	82	82	CD	5	compound	7809	7811	_	_
43	5	(	(	CD	2	dep	7811	7812	_	_
43	6	3	3	CD	7	nummod	7812	7813	_	_
43	7	)	)	NN	5	dep	7813	7814	_	_
43	8	:	:	:	5	punct	7814	7815	_	_
43	9	189-90	189-90	CD	5	dep	7815	7821	_	_
43	10	.	.	.	2	punct	7821	7822	_	_

44	1	PMID	PMID	NNP	0	ROOT	7823	7827	_	_
44	2	:	:	:	1	punct	7827	7828	_	_
44	3	1884314	1884314	CD	5	nummod	7829	7836	_	_
44	4	5S	5s	NN	5	compound	7837	7839	_	_
44	5	A	a	NN	1	dep	7840	7841	_	_
44	6	de	de	IN	7	case	7842	7844	_	_
44	7	Oliveira	Oliveira	NNP	5	nmod	7845	7853	_	_
44	8	,	,	,	1	punct	7853	7854	_	_
44	9	W	W	NNP	11	compound	7855	7856	_	_
44	10	N	N	NNP	11	compound	7857	7858	_	_
44	11	Soares	Soares	NNP	1	appos	7859	7865	_	_
44	12	,	,	,	1	punct	7865	7866	_	_
44	13	M	m	NN	15	compound	7867	7868	_	_
44	14	O	o	NN	15	compound	7869	7870	_	_
44	15	Dalston	dalston	NN	1	appos	7871	7878	_	_
44	16	,	,	,	1	punct	7878	7879	_	_
44	17	M	m	NN	18	compound	7880	7881	_	_
44	18	T	t	NN	1	appos	7882	7883	_	_
44	19	de	de	IN	20	case	7884	7886	_	_
44	20	Almeida	Almeida	NNP	18	nmod	7887	7894	_	_
44	21	,	,	,	1	punct	7894	7895	_	_
44	22	A	A	NNP	24	compound	7896	7897	_	_
44	23	J	J	NNP	24	compound	7898	7899	_	_
44	24	Costa	Costa	NNP	1	appos	7900	7905	_	_
44	25	.	.	.	1	punct	7905	7906	_	_

45	1	Clinical	clinical	JJ	4	amod	7907	7915	_	_
45	2	and	and	CC	1	cc	7916	7919	_	_
45	3	epidemiological	epidemiological	JJ	1	conj	7920	7935	_	_
45	4	findings	finding	NNS	0	ROOT	7936	7944	_	_
45	5	during	during	IN	8	case	7945	7951	_	_
45	6	a	a	DT	8	det	7952	7953	_	_
45	7	measles	measles	NNS	8	compound	7954	7961	_	_
45	8	outbreak	outbreak	NN	4	nmod	7962	7970	_	_
45	9	occurring	occur	VBG	4	acl	7971	7980	_	_
45	10	in	in	IN	12	case	7981	7983	_	_
45	11	a	a	DT	12	det	7984	7985	_	_
45	12	population	population	NN	9	nmod	7986	7996	_	_
45	13	with	with	IN	17	case	7997	8001	_	_
45	14	a	a	DT	17	det	8002	8003	_	_
45	15	high	high	JJ	17	amod	8004	8008	_	_
45	16	vaccination	vaccination	NN	17	compound	8009	8020	_	_
45	17	coverage	coverage	NN	12	nmod	8021	8029	_	_
45	18	.	.	.	4	punct	8029	8030	_	_

46	1	Rev	rev	NN	0	ROOT	8031	8034	_	_
46	2	Soc	Soc	NNP	5	compound	8035	8038	_	_
46	3	Bras	Bras	NNP	5	compound	8039	8043	_	_
46	4	Med	Med	NNP	5	compound	8044	8047	_	_
46	5	Trop	Trop	NNP	1	dep	8048	8052	_	_
46	6	.	.	.	1	punct	8052	8053	_	_

47	1	1995	1995	CD	2	nummod	8054	8058	_	_
47	2	Oct-Dec	Oct-Dec	NNP	0	ROOT	8059	8066	_	_
47	3	;	;	:	2	punct	8066	8067	_	_
47	4	28	28	CD	5	compound	8067	8069	_	_
47	5	(	(	CD	2	dep	8069	8070	_	_
47	6	4	4	CD	7	nummod	8070	8071	_	_
47	7	)	)	NN	5	dep	8071	8072	_	_
47	8	:	:	:	5	punct	8072	8073	_	_
47	9	339-43	339-43	CD	5	dep	8073	8079	_	_
47	10	.	.	.	2	punct	8079	8080	_	_

48	1	PMID	PMID	NNP	0	ROOT	8081	8085	_	_
48	2	:	:	:	1	punct	8085	8086	_	_
48	3	8668833	8668833	CD	5	nummod	8087	8094	_	_
48	4	6N	6N	NNP	5	compound	8095	8097	_	_
48	5	Coetzee	Coetzee	NNP	1	dep	8098	8105	_	_
48	6	,	,	,	5	punct	8105	8106	_	_
48	7	G	G	NNP	9	compound	8107	8108	_	_
48	8	D	D	NNP	9	compound	8109	8110	_	_
48	9	Hussey	Hussey	NNP	5	appos	8111	8117	_	_
48	10	,	,	,	5	punct	8117	8118	_	_
48	11	G	G	NNP	12	compound	8119	8120	_	_
48	12	Visser	Visser	NNP	5	appos	8121	8127	_	_
48	13	,	,	,	5	punct	8127	8128	_	_
48	14	P	p	NN	15	compound	8129	8130	_	_
48	15	Barron	Barron	NNP	5	appos	8131	8137	_	_
48	16	,	,	,	5	punct	8137	8138	_	_
48	17	A	A	NNP	18	compound	8139	8140	_	_
48	18	Keen	Keen	NNP	5	appos	8141	8145	_	_
48	19	.	.	.	1	punct	8145	8146	_	_

49	1	The	the	DT	4	det	8147	8150	_	_
49	2	1992	1992	CD	3	nummod	8151	8155	_	_
49	3	measles	measles	NNS	4	nmod:npmod	8156	8163	_	_
49	4	epidemic	epidemic	JJ	8	nsubj	8164	8172	_	_
49	5	in	in	IN	7	case	8173	8175	_	_
49	6	Cape	Cape	NNP	7	compound	8176	8180	_	_
49	7	Town	Town	NNP	4	nmod	8181	8185	_	_
49	8	–	–	VBD	0	ROOT	8185	8186	_	_
49	9	a	a	DT	12	det	8186	8187	_	_
49	10	changing	change	VBG	12	amod	8188	8196	_	_
49	11	epidemiological	epidemiological	JJ	12	amod	8197	8212	_	_
49	12	pattern	pattern	NN	8	dobj	8213	8220	_	_
49	13	.	.	.	8	punct	8220	8221	_	_

50	1	S	s	NN	6	compound	8222	8223	_	_
50	2	Afr	afr	NN	6	compound	8224	8227	_	_
50	3	Med	Med	NNP	6	compound	8228	8231	_	_
50	4	J.	J.	NNP	6	compound	8232	8234	_	_
50	5	1994	1994	CD	6	nummod	8235	8239	_	_
50	6	Mar	Mar	NNP	0	ROOT	8240	8243	_	_
50	7	;	;	:	6	punct	8244	8245	_	_
50	8	84	84	CD	9	compound	8245	8247	_	_
50	9	(	(	CD	6	dep	8247	8248	_	_
50	10	3	3	CD	11	nummod	8248	8249	_	_
50	11	)	)	NN	9	dep	8249	8250	_	_
50	12	:	:	:	9	punct	8250	8251	_	_
50	13	145-9	145-9	CD	9	dep	8251	8256	_	_
50	14	.	.	.	6	punct	8256	8257	_	_

51	1	PMID	PMID	NNP	0	ROOT	8258	8262	_	_
51	2	:	:	:	1	punct	8262	8263	_	_
51	3	7740350	7740350	CD	1	dep	8264	8271	_	_
51	4	This	this	DT	5	det	8274	8278	_	_
51	5	article	article	NN	7	nsubj	8279	8286	_	_
51	6	first	first	RB	7	advmod	8287	8292	_	_
51	7	appeared	appear	VBD	3	acl:relcl	8293	8301	_	_
51	8	at	at	IN	9	case	8302	8304	_	_
51	9	GreenMedInfo	GreenMedInfo	NNP	7	nmod	8305	8317	_	_
51	10	.	.	.	1	punct	8317	8318	_	_

52	1	Please	please	VB	0	ROOT	8320	8326	_	_
52	2	visit	visit	VB	1	xcomp	8327	8332	_	_
52	3	to	to	TO	4	mark	8333	8335	_	_
52	4	access	access	VB	2	xcomp	8336	8342	_	_
52	5	their	they	PRP$	7	nmod:poss	8343	8348	_	_
52	6	vast	vast	JJ	7	amod	8349	8353	_	_
52	7	database	database	NN	4	dobj	8354	8362	_	_
52	8	of	of	IN	9	case	8363	8365	_	_
52	9	articles	article	NNS	7	nmod	8366	8374	_	_
52	10	and	and	CC	9	cc	8375	8378	_	_
52	11	the	the	DT	13	det	8379	8382	_	_
52	12	latest	latest	JJS	13	amod	8383	8389	_	_
52	13	information	information	NN	9	conj	8390	8401	_	_
52	14	in	in	IN	16	case	8402	8404	_	_
52	15	natural	natural	JJ	16	amod	8405	8412	_	_
52	16	health	health	NN	4	nmod	8413	8419	_	_
52	17	.	.	.	1	punct	8419	8420	_	_
