1	1	Minnesota	Minnesota	NNP	3	nsubj	0	9	B-persongroup-74533	_
1	2	is	be	VBZ	3	aux	10	12	_	_
1	3	experiencing	experience	VBG	0	ROOT	13	25	_	_
1	4	its	its	PRP$	7	nmod:poss	26	29	_	_
1	5	largest	largest	JJS	7	amod	30	37	_	_
1	6	measles	measles	NNS	7	compound	38	45	_	_
1	7	outbreak	outbreak	NN	3	dobj	46	54	_	_
1	8	since	since	IN	10	case	55	60	_	_
1	9	the	the	DT	10	det	61	64	_	_
1	10	1990s	1990s	CD	7	nmod	65	70	_	_
1	11	following	follow	VBG	16	case	71	80	_	_
1	12	a	a	DT	16	det	81	82	_	_
1	13	targeted	target	VBN	16	amod	83	91	_	_
1	14	and	and	CC	13	cc	92	95	_	_
1	15	intense	intense	JJ	13	conj	96	103	_	_
1	16	effort	effort	NN	10	nmod	104	110	_	_
1	17	by	by	IN	19	case	111	113	_	_
1	18	anti-vaccine	anti-vaccine	JJ	19	amod	114	126	B-persongroup-74534	_
1	19	groups	group	NNS	16	nmod	127	133	I-persongroup-74534	_
1	20	there	there	RB	22	advmod	134	139	_	_
1	21	to	to	TO	22	mark	140	142	_	B-expressionNeg-74584:74534-persongroup
1	22	spread	spread	VB	7	acl	143	149	_	I-expressionNeg-74584
1	23	the	the	DT	25	det	150	153	_	I-expressionNeg-74584
1	24	false	false	JJ	25	amod	154	159	_	I-expressionNeg-74584
1	25	belief	belief	NN	22	dobj	160	166	_	I-expressionNeg-74584
1	26	that	that	WDT	27	nsubj	167	171	_	_
1	27	vaccinations	vaccination	VBZ	25	acl:relcl	172	184	_	_
1	28	cause	cause	NN	29	compound	185	190	_	_
1	29	autism	autism	NN	27	dobj	191	197	_	_
1	30	.	.	.	3	punct	197	198	_	_

2	1	As	as	IN	3	case	199	201	_	_
2	2	of	of	IN	3	case	202	204	_	_
2	3	Thursday	Thursday	NNP	7	nmod	205	213	_	_
2	4	,	,	,	7	punct	213	214	_	_
2	5	health	health	NN	6	compound	215	221	B-persongroup-74535	_
2	6	officials	official	NNS	7	nsubj	222	231	I-persongroup-74535	_
2	7	reported	report	VBD	0	ROOT	232	240	_	_
2	8	41	41	CD	9	nsubj	241	243	B-persongroup-74536	_
2	9	confirmed	confirm	VBD	7	ccomp	244	253	I-persongroup-74536	_
2	10	cases	case	NNS	9	dobj	254	259	I-persongroup-74536	_
2	11	,	,	,	10	punct	259	260	I-persongroup-74536	_
2	12	nearly	nearly	RB	13	advmod	261	267	B-persongroup-74537	_
2	13	all	all	DT	15	nummod	268	271	I-persongroup-74537	_
2	14	unvaccinated	unvaccinated	JJ	15	amod	272	284	I-persongroup-74537	_
2	15	children	child	NNS	10	appos	285	293	I-persongroup-74537	_
2	16	from	from	IN	20	case	294	298	I-persongroup-74537	_
2	17	a	a	DT	20	det	299	300	I-persongroup-74537	_
2	18	Somali	somali	JJ	20	amod	301	307	I-persongroup-74537	_
2	19	immigrant	immigrant	JJ	20	amod	308	317	I-persongroup-74537	_
2	20	community	community	NN	9	nmod	318	327	I-persongroup-74537	_
2	21	in	in	IN	23	case	328	330	I-persongroup-74537	_
2	22	Hennepin	Hennepin	NNP	23	compound	331	339	I-persongroup-74537	_
2	23	County	County	NNP	20	nmod	340	346	I-persongroup-74537	_
2	24	.	.	.	7	punct	346	347	I-persongroup-74537	_

3	1	The	the	DT	2	det	348	351	B-persongroup-74538	_
3	2	community	community	NN	8	nsubj	352	361	I-persongroup-74538	_
3	3	has	have	VBZ	8	aux	362	365	_	_
3	4	for	for	IN	5	case	366	369	_	_
3	5	years	year	NNS	8	nmod	370	375	_	_
3	6	been	be	VBN	8	cop	376	380	_	_
3	7	a	a	DT	8	det	381	382	_	_
3	8	target	target	NN	0	ROOT	383	389	_	_
3	9	of	of	IN	11	case	390	392	_	_
3	10	anti-vaccine	anti-vaccine	JJ	11	amod	393	405	B-persongroup-74539	_
3	11	groups	group	NNS	8	nmod	406	412	I-persongroup-74539	_
3	12	,	,	,	8	punct	412	413	I-persongroup-74539	_
3	13	aided	aid	VBN	8	dep	414	419	_	_
3	14	by	by	IN	16	case	420	422	_	_
3	15	Andrew	Andrew	NNP	16	compound	423	429	B-persongroup-74540	_
3	16	Wakefield	Wakefield	NNP	13	nmod	430	439	I-persongroup-74540	_
3	17	,	,	,	8	punct	439	440	I-persongroup-74540	_
3	18	a	a	DT	21	det	441	442	B-persongroup-74541	B-expressionNeg-74586:74540-persongroup
3	19	fraudulent	fraudulent	JJ	21	amod	443	453	I-persongroup-74541	B-expressionNeg-74585#I-expressionNeg-74586:74541-persongroup
3	20	former	former	JJ	21	amod	454	460	I-persongroup-74541	I-expressionNeg-74586
3	21	physician	physician	NN	8	dobj	461	470	I-persongroup-74541	I-expressionNeg-74586
3	22	.	.	.	8	punct	470	471	I-persongroup-74541	I-expressionNeg-74586

4	1	In	in	IN	4	case	472	474	_	_
4	2	the	the	DT	4	det	475	478	_	_
4	3	early	early	JJ	4	amod	479	484	_	_
4	4	2000s	2000s	CD	11	nmod	485	490	_	_
4	5	,	,	,	11	punct	490	491	_	_
4	6	the	the	DT	10	det	492	495	B-persongroup-74544	_
4	7	large	large	JJ	10	amod	496	501	I-persongroup-74544	_
4	8	Somali	somali	JJ	10	amod	502	508	I-persongroup-74544	_
4	9	immigrant	immigrant	JJ	10	amod	509	518	I-persongroup-74544	_
4	10	population	population	NN	11	nsubj	519	529	I-persongroup-74544	_
4	11	had	have	VBD	0	ROOT	530	533	_	_
4	12	high	high	JJ	14	amod	534	538	_	_
4	13	vaccination	vaccination	NN	14	compound	539	550	_	_
4	14	rates	rate	NNS	11	dobj	551	556	_	_
4	15	.	.	.	11	punct	556	557	_	_

5	1	But	but	CC	5	cc	558	561	_	_
5	2	in	in	IN	3	case	562	564	_	_
5	3	2008	2008	CD	5	nmod	565	569	_	_
5	4	,	,	,	5	punct	569	570	_	_
5	5	fear	fear	VBP	0	ROOT	571	575	_	_
5	6	that	that	IN	10	mark	576	580	_	_
5	7	their	they	PRP$	8	nmod:poss	581	586	B-persongroup-74545	_
5	8	children	child	NNS	10	nsubj	587	595	I-persongroup-74545	_
5	9	were	be	VBD	10	aux	596	600	_	_
5	10	suffering	suffer	VBG	5	ccomp	601	610	_	_
5	11	from	from	IN	13	case	611	615	_	_
5	12	higher	higher	JJR	13	amod	616	622	_	_
5	13	rates	rate	NNS	10	nmod	623	628	_	_
5	14	of	of	IN	15	case	629	631	_	_
5	15	autism	autism	NN	13	nmod	632	638	_	_
5	16	swept	sweep	VBD	15	acl	639	644	_	_
5	17	through	through	IN	19	case	645	652	_	_
5	18	the	the	DT	19	det	653	656	B-persongroup-74546	_
5	19	community	community	NN	16	nmod	657	666	I-persongroup-74546	_
5	20	.	.	.	5	punct	666	667	I-persongroup-74546	_

6	1	Though	though	IN	4	mark	668	674	_	_
6	2	research	research	NN	4	nsubj	675	683	_	_
6	3	later	later	RB	4	advmod	684	689	_	_
6	4	concluded	conclude	VBD	18	advcl	690	699	_	_
6	5	that	that	IN	11	mark	700	704	_	_
6	6	autism	autism	NN	7	compound	705	711	_	_
6	7	rates	rate	NNS	11	nsubj	712	717	_	_
6	8	were	be	VBD	11	cop	718	722	_	_
6	9	not	not	RB	11	neg	723	726	_	_
6	10	unusually	unusually	RB	11	advmod	727	736	_	_
6	11	high	high	JJ	4	ccomp	737	741	_	_
6	12	in	in	IN	14	case	742	744	_	_
6	13	the	the	DT	14	det	745	748	B-persongroup-74547	_
6	14	community	community	NN	11	nmod	749	758	I-persongroup-74547	_
6	15	,	,	,	18	punct	758	759	I-persongroup-74547	_
6	16	anti-vaccination	anti-vaccination	JJ	17	amod	760	776	B-persongroup-74548	_
6	17	activists	activist	NNS	18	nsubj	777	786	I-persongroup-74548	_
6	18	pounced	pounce	VBN	0	ROOT	787	794	_	B-expressionNeg-74587:74548-persongroup
6	19	on	on	IN	21	case	795	797	_	I-expressionNeg-74587
6	20	the	the	DT	21	det	798	801	_	I-expressionNeg-74587
6	21	panic	panic	NN	18	nmod	802	807	_	I-expressionNeg-74587
6	22	.	.	.	18	punct	807	808	_	I-expressionNeg-74587

7	1	The	the	DT	2	det	809	812	B-persongroup-74550	_
7	2	activists	activist	NNS	3	nsubj	813	822	I-persongroup-74550	_
7	3	held	hold	VBD	0	ROOT	823	827	_	_
7	4	community	community	NN	5	compound	828	837	_	_
7	5	meetings	meeting	NNS	3	dobj	838	846	_	_
7	6	and	and	CC	3	cc	847	850	_	_
7	7	invited	invite	VBN	3	conj	851	858	_	_
7	8	Wakefield	Wakefield	NNP	7	dobj	859	868	B-persongroup-74551	_
7	9	to	to	TO	10	mark	869	871	_	_
7	10	visit	visit	VB	7	xcomp	872	877	_	_
7	11	with	with	IN	13	case	878	882	_	_
7	12	scared	scared	JJ	13	amod	883	889	B-persongroup-74552	_
7	13	families	family	NNS	10	nmod	890	898	I-persongroup-74552	_
7	14	.	.	.	3	punct	898	899	I-persongroup-74552	_

8	1	Vaccination	vaccination	NN	2	compound	900	911	_	_
8	2	rates	rate	NNS	3	nsubj	912	917	_	_
8	3	dropped	drop	VBD	0	ROOT	918	925	_	_
8	4	from	from	IN	6	case	926	930	_	_
8	5	92	92	CD	6	nummod	931	933	_	_
8	6	percent	percent	NN	3	nmod	934	941	_	_
8	7	in	in	IN	8	case	942	944	_	_
8	8	2004	2004	CD	6	nmod	945	949	_	_
8	9	to	to	TO	11	case	950	952	_	_
8	10	42	42	CD	11	nummod	953	955	_	_
8	11	percent	percent	NN	3	nmod	956	963	_	_
8	12	in	in	IN	13	case	964	966	_	_
8	13	2014	2014	CD	11	nmod	967	971	_	_
8	14	.	.	.	3	punct	971	972	_	_

9	1	Wakefield	Wakefield	NNP	14	nsubjpass	973	982	B-persongroup-74553	_
9	2	,	,	,	1	punct	982	983	I-persongroup-74553	_
9	3	a	a	DT	6	det	984	985	B-persongroup-74554	_
9	4	former	former	JJ	6	amod	986	992	I-persongroup-74554	_
9	5	British	british	JJ	6	amod	993	1000	I-persongroup-74554	_
9	6	doctor	doctor	NN	1	appos	1001	1007	I-persongroup-74554	_
9	7	who	who	WP	9	nsubj	1008	1011	I-persongroup-74554	_
9	8	now	now	RB	9	advmod	1012	1015	I-persongroup-74554	_
9	9	lives	live	VBZ	6	acl:relcl	1016	1021	I-persongroup-74554	_
9	10	in	in	IN	11	case	1022	1024	I-persongroup-74554	_
9	11	Texas	Texas	NNP	9	nmod	1025	1030	I-persongroup-74554	_
9	12	,	,	,	1	punct	1030	1031	I-persongroup-74554	_
9	13	is	be	VBZ	14	auxpass	1032	1034	_	_
9	14	considered	consider	VBN	0	ROOT	1035	1045	_	_
9	15	the	the	DT	16	det	1046	1049	B-persongroup-74555	_
9	16	founder	founder	NN	14	dobj	1050	1057	I-persongroup-74555	_
9	17	of	of	IN	21	case	1058	1060	I-persongroup-74555	_
9	18	the	the	DT	21	det	1061	1064	I-persongroup-74555	_
9	19	modern	modern	JJ	21	amod	1065	1071	I-persongroup-74555	_
9	20	anti-vaccination	anti-vaccination	JJ	21	amod	1072	1088	I-persongroup-74555	_
9	21	movement	movement	NN	16	nmod	1089	1097	I-persongroup-74555	_
9	22	.	.	.	14	punct	1097	1098	I-persongroup-74555	_

10	1	In	in	IN	2	case	1099	1101	_	_
10	2	2010	2010	CD	16	nmod	1102	1106	_	_
10	3	,	,	,	16	punct	1106	1107	_	_
10	4	around	around	IN	6	case	1108	1114	_	_
10	5	the	the	DT	6	det	1115	1118	_	_
10	6	time	time	NN	16	nmod	1119	1123	_	_
10	7	he	he	PRP	9	nsubj	1124	1126	B-persongroup-74556	_
10	8	was	be	VBD	9	aux	1127	1130	_	_
10	9	visiting	visit	VBG	6	acl:relcl	1131	1139	_	_
10	10	the	the	DT	12	det	1140	1143	B-persongroup-74557	_
10	11	Somali	somali	JJ	12	amod	1144	1150	I-persongroup-74557	_
10	12	community	community	NN	9	dobj	1151	1160	I-persongroup-74557	_
10	13	,	,	,	16	punct	1160	1161	I-persongroup-74557	_
10	14	he	he	PRP	16	nsubjpass	1162	1164	B-persongroup-74558	_
10	15	was	be	VBD	16	auxpass	1165	1168	_	B-expressionNeg-74588:74558-persongroup
10	16	stripped	strip	VBN	0	ROOT	1169	1177	_	I-expressionNeg-74588
10	17	of	of	IN	21	case	1178	1180	_	I-expressionNeg-74588
10	18	his	he	PRP$	21	nmod:poss	1181	1184	_	I-expressionNeg-74588
10	19	British	british	JJ	21	amod	1185	1192	_	I-expressionNeg-74588
10	20	medical	medical	JJ	21	amod	1193	1200	_	I-expressionNeg-74588
10	21	license	license	NN	16	nmod	1201	1208	_	I-expressionNeg-74588
10	22	for	for	IN	23	mark	1209	1212	_	I-expressionNeg-74588
10	23	falsifying	falsify	VBG	16	advcl	1213	1223	_	I-expressionNeg-74588
10	24	a	a	DT	26	det	1224	1225	_	_
10	25	1998	1998	CD	26	nummod	1226	1230	_	_
10	26	study	study	NN	23	dobj	1231	1236	_	_
10	27	.	.	.	16	punct	1236	1237	_	_

11	1	The	the	DT	2	det	1238	1241	_	_
11	2	study	study	NN	4	nsubj	1242	1247	_	_
11	3	fraudulently	fraudulently	RB	4	advmod	1248	1260	_	_
11	4	alleged	allege	VBD	0	ROOT	1261	1268	_	_
11	5	that	that	IN	17	mark	1269	1273	_	_
11	6	the	the	DT	7	det	1274	1277	_	_
11	7	measles	measles	NNS	17	nsubj	1278	1285	_	_
11	8	,	,	,	7	punct	1285	1286	_	_
11	9	mumps	mumps	NNS	7	conj	1287	1292	_	_
11	10	,	,	,	7	punct	1292	1293	_	_
11	11	and	and	CC	7	cc	1294	1297	_	_
11	12	rubella	rubella	NN	15	compound	1298	1305	_	_
11	13	(	(	CD	15	nummod	1306	1307	_	_
11	14	MMR	mmr	NN	15	compound	1307	1310	_	_
11	15	)	)	NN	7	conj	1310	1311	_	_
11	16	vaccine	vaccine	NN	15	dep	1312	1319	_	_
11	17	caused	cause	VBD	4	ccomp	1320	1326	_	_
11	18	autism	autism	NN	17	dobj	1327	1333	_	_
11	19	.	.	.	4	punct	1333	1334	_	_

12	1	Wakefield	Wakefield	NNP	3	nsubjpass	1335	1344	B-persongroup-74559	_
12	2	was	be	VBD	3	auxpass	1345	1348	_	B-expressionNeg-74589:74559-persongroup
12	3	paid	pay	VBN	0	ROOT	1349	1353	_	I-expressionNeg-74589
12	4	to	to	TO	5	mark	1354	1356	_	I-expressionNeg-74589
12	5	produce	produce	VB	3	xcomp	1357	1364	_	I-expressionNeg-74589
12	6	the	the	DT	7	det	1365	1368	_	I-expressionNeg-74589
12	7	study	study	NN	5	dobj	1369	1374	_	I-expressionNeg-74589
12	8	to	to	TO	9	mark	1375	1377	_	_
12	9	aid	aid	VB	7	acl	1378	1381	_	_
12	10	a	a	DT	13	det	1382	1383	_	_
12	11	money-making	money-making	JJ	13	amod	1384	1396	_	_
12	12	legal	legal	JJ	13	amod	1397	1402	_	_
12	13	scheme	scheme	NN	9	dobj	1403	1409	_	_
12	14	,	,	,	13	punct	1409	1410	_	_
12	15	which	which	WDT	17	nsubj	1411	1416	_	_
12	16	ultimately	ultimately	RB	17	advmod	1417	1427	_	_
12	17	failed	fail	VBD	13	acl:relcl	1428	1434	_	_
12	18	.	.	.	3	punct	1434	1435	_	_

13	1	The	the	DT	2	det	1436	1439	_	_
13	2	study	study	NN	4	nsubjpass	1440	1445	_	_
13	3	was	be	VBD	4	auxpass	1446	1449	_	_
13	4	retracted	retract	VBN	0	ROOT	1450	1459	_	_
13	5	,	,	,	4	punct	1459	1460	_	_
13	6	and	and	CC	4	cc	1461	1464	_	_
13	7	Wakefield	Wakefield	NNP	10	nsubjpass	1465	1474	B-persongroup-74561	_
13	8	was	be	VBD	10	auxpass	1475	1478	_	B-expressionNeg-74590:74561-persongroup
13	9	also	also	RB	10	advmod	1479	1483	_	I-expressionNeg-74590
13	10	found	find	VBN	4	conj	1484	1489	_	I-expressionNeg-74590
13	11	guilty	guilty	JJ	10	xcomp	1490	1496	_	I-expressionNeg-74590
13	12	of	of	IN	13	case	1497	1499	_	_
13	13	dozens	dozen	NNS	10	nmod	1500	1506	_	_
13	14	of	of	IN	16	case	1507	1509	_	_
13	15	other	other	JJ	16	amod	1510	1515	_	_
13	16	counts	count	NNS	13	nmod	1516	1522	_	_
13	17	of	of	IN	19	case	1523	1525	_	_
13	18	professional	professional	JJ	19	amod	1526	1538	_	_
13	19	misconduct	misconduct	NN	16	nmod	1539	1549	_	_
13	20	,	,	,	10	punct	1549	1550	_	_
13	21	including	include	VBG	22	case	1551	1560	_	_
13	22	abusing	abuse	VBG	10	advcl	1561	1568	_	B-expressionNeg-74591:74562-persongroup
13	23	autistic	autistic	JJ	24	amod	1569	1577	B-persongroup-74562	_
13	24	children	child	NNS	22	dobj	1578	1586	I-persongroup-74562	_
13	25	.	.	.	4	punct	1586	1587	I-persongroup-74562	_

14	1	Despite	despite	IN	4	case	1588	1595	_	_
14	2	the	the	DT	4	det	1596	1599	_	_
14	3	shocking	shocking	JJ	4	amod	1600	1608	_	_
14	4	misconduct	misconduct	NN	14	nmod	1609	1619	_	_
14	5	and	and	CC	4	cc	1620	1623	_	_
14	6	retraction	retraction	NN	4	conj	1624	1634	_	_
14	7	,	,	,	4	punct	1634	1635	_	_
14	8	the	the	DT	10	det	1636	1639	_	_
14	9	harmful	harmful	JJ	10	amod	1640	1647	_	_
14	10	belief	belief	NN	4	appos	1648	1654	_	_
14	11	that	that	WDT	10	acl:relcl	1655	1659	_	_
14	12	life-saving	life-saving	JJ	13	amod	1660	1671	_	_
14	13	vaccines	vaccine	NNS	14	nsubj	1672	1680	_	_
14	14	cause	cause	VBP	0	ROOT	1681	1686	_	_
14	15	autism	autism	NN	16	compound	1687	1693	_	_
14	16	lives	life	NNS	14	dobj	1694	1699	_	_
14	17	on	on	IN	4	case	1700	1702	_	_
14	18	.	.	.	14	punct	1702	1703	_	_

15	1	In	in	IN	3	case	1704	1706	_	_
15	2	a	a	DT	3	det	1707	1708	_	_
15	3	presentation	presentation	NN	15	nmod	1709	1721	_	_
15	4	Sunday	Sunday	NNP	3	nmod:tmod	1722	1728	_	_
15	5	night	night	NN	15	nmod:tmod	1729	1734	_	_
15	6	to	to	TO	9	case	1735	1737	_	_
15	7	the	the	DT	9	det	1738	1741	B-persongroup-74563	_
15	8	Somali	somali	JJ	9	amod	1742	1748	I-persongroup-74563	_
15	9	community	community	NN	15	nmod	1749	1758	I-persongroup-74563	_
15	10	,	,	,	15	punct	1758	1759	I-persongroup-74563	_
15	11	anti-vaccine	anti-vaccine	JJ	14	amod	1760	1772	B-persongroup-74564	_
15	12	activist	activist	NN	14	compound	1773	1781	I-persongroup-74564	_
15	13	Mark	Mark	NNP	14	compound	1782	1786	I-persongroup-74564	_
15	14	Blaxill	Blaxill	NNP	15	nsubj	1787	1794	I-persongroup-74564	_
15	15	played	play	VBD	0	ROOT	1795	1801	_	_
15	16	up	up	RP	15	compound:prt	1802	1804	_	_
15	17	the	the	DT	18	det	1805	1808	_	_
15	18	threat	threat	NN	15	dobj	1809	1815	_	_
15	19	of	of	IN	20	case	1816	1818	_	_
15	20	autism	autism	NN	18	nmod	1819	1825	_	_
15	21	while	while	IN	22	mark	1826	1831	_	_
15	22	glossing	gloss	VBG	15	advcl	1832	1840	_	_
15	23	over	over	IN	26	case	1841	1845	_	_
15	24	the	the	DT	26	det	1846	1849	_	_
15	25	real	real	JJ	26	amod	1850	1854	_	_
15	26	risk	risk	NN	22	nmod	1855	1859	_	_
15	27	of	of	IN	28	case	1860	1862	_	_
15	28	measles	measles	NNS	26	nmod	1863	1870	_	_
15	29	,	,	,	28	punct	1870	1871	_	_
15	30	The	the	DT	33	det	1872	1875	B-persongroup-74565	_
15	31	Washington	Washington	NNP	33	compound	1876	1886	I-persongroup-74565	_
15	32	Post	Post	NNP	33	compound	1887	1891	I-persongroup-74565	_
15	33	reports	report	NNS	28	appos	1892	1899	_	_
15	34	.	.	.	15	punct	1899	1900	_	_

16	1	“	“	NN	22	nsubj	1901	1902	_	_
16	2	When	when	WRB	4	advmod	1902	1906	_	_
16	3	you	you	PRP	4	nsubj	1907	1910	B-persongroup-74566	_
16	4	hear	hear	VBP	1	acl:relcl	1911	1915	_	_
16	5	people	people	NNS	4	dobj	1916	1922	B-persongroup-74567	_
16	6	from	from	IN	11	case	1923	1927	I-persongroup-74567	_
16	7	the	the	DT	11	det	1928	1931	I-persongroup-74567	_
16	8	state	state	NN	11	compound	1932	1937	I-persongroup-74567	_
16	9	public	public	JJ	11	amod	1938	1944	I-persongroup-74567	_
16	10	health	health	NN	11	compound	1945	1951	I-persongroup-74567	_
16	11	department	department	NN	4	nmod	1952	1962	I-persongroup-74567	_
16	12	saying	say	VBG	4	xcomp	1963	1969	_	B-expressionNeg-74593:74567-persongroup
16	13	there	there	EX	14	expl	1970	1975	_	I-expressionNeg-74593
16	14	is	be	VBZ	12	ccomp	1976	1978	_	I-expressionNeg-74593
16	15	no	no	DT	16	neg	1979	1981	_	I-expressionNeg-74593
16	16	risk	risk	NN	14	nsubj	1982	1986	_	I-expressionNeg-74593
16	17	,	,	,	16	punct	1986	1987	_	I-expressionNeg-74593
16	18	that	that	WDT	19	nsubj	1988	1992	_	I-expressionNeg-74593
16	19	[	[	VBP	16	acl:relcl	1993	1994	_	I-expressionNeg-74593
16	20	vaccines	vaccine	NNS	19	dobj	1994	2002	_	I-expressionNeg-74593
16	21	]	]	CD	19	nmod:tmod	2002	2003	_	I-expressionNeg-74593
16	22	are	be	VBP	26	ccomp	2004	2007	_	I-expressionNeg-74593
16	23	safe	safe	JJ	22	xcomp	2008	2012	_	I-expressionNeg-74593
16	24	,	,	,	26	punct	2012	2013	_	I-expressionNeg-74593
16	25	this	this	DT	26	nsubj	2014	2018	_	_
16	26	is	be	VBZ	0	ROOT	2019	2021	_	_
16	27	the	the	DT	28	det	2022	2025	_	_
16	28	sort	sort	NN	26	dep	2026	2030	_	_
16	29	of	of	IN	30	case	2031	2033	_	_
16	30	thing	thing	NN	28	nmod	2034	2039	_	_
16	31	that	that	WDT	33	nsubj	2040	2044	_	_
16	32	should	should	MD	33	aux	2045	2051	_	_
16	33	cause	cause	VB	28	acl:relcl	2052	2057	_	_
16	34	you	you	PRP	33	dobj	2058	2061	B-persongroup-74568	_
16	35	to	to	TO	37	mark	2062	2064	_	B-expressionPos-74592:74568-persongroup
16	36	be	be	VB	37	cop	2065	2067	_	I-expressionPos-74592
16	37	skeptical	skeptical	JJ	33	xcomp	2068	2077	_	I-expressionPos-74592
16	38	”	”	NN	39	compound	2077	2078	_	I-expressionPos-74592
16	39	Blaxill	Blaxill	NNP	40	nsubj	2079	2086	B-persongroup-74569	_
16	40	said	say	VBD	37	ccomp	2087	2091	_	_
16	41	.	.	.	26	punct	2091	2092	_	_

17	1	Health	Health	NNP	2	compound	2093	2099	B-persongroup-74570	_
17	2	experts	expert	NNS	7	nsubj	2100	2107	I-persongroup-74570	_
17	3	in	in	IN	5	case	2108	2110	I-persongroup-74570	_
17	4	the	the	DT	5	det	2111	2114	I-persongroup-74570	_
17	5	community	community	NN	2	nmod	2115	2124	I-persongroup-74570	_
17	6	have	have	VBP	7	aux	2125	2129	_	_
17	7	looked	look	VBN	0	ROOT	2130	2136	_	_
17	8	on	on	IN	10	case	2137	2139	_	_
17	9	with	with	IN	10	case	2140	2144	_	_
17	10	shock	shock	NN	7	nmod	2145	2150	_	_
17	11	and	and	CC	10	cc	2151	2154	_	_
17	12	horror	horror	NN	10	conj	2155	2161	_	_
17	13	.	.	.	7	punct	2161	2162	_	_

18	1	During	during	IN	3	case	2163	2169	_	_
18	2	some	some	DT	3	det	2170	2174	_	_
18	3	meetings	meeting	NNS	7	nmod	2175	2183	_	_
18	4	,	,	,	7	punct	2183	2184	_	_
18	5	they	they	PRP	7	nsubjpass	2185	2189	B-persongroup-74571	_
18	6	were	be	VBD	7	auxpass	2190	2194	_	_
18	7	barred	bar	VBN	0	ROOT	2195	2201	_	_
18	8	from	from	IN	9	mark	2202	2206	_	_
18	9	attending	attend	VBG	7	advcl	2207	2216	_	_
18	10	.	.	.	7	punct	2216	2217	_	_

19	1	“	“	RB	63	advmod	2218	2219	_	_
19	2	It	it	PRP	34	nmod:poss	2219	2221	_	_
19	3	’s	’s	POS	2	case	2221	2223	_	_
19	4	remarkable	remarkable	JJ	34	amod	2224	2234	_	_
19	5	to	to	TO	6	mark	2235	2237	_	_
19	6	come	come	VB	4	xcomp	2238	2242	_	_
19	7	in	in	IN	6	nmod	2243	2245	_	_
19	8	and	and	CC	6	cc	2246	2249	_	_
19	9	talk	talk	VB	6	conj	2250	2254	_	_
19	10	to	to	TO	12	case	2255	2257	_	_
19	11	a	a	DT	12	det	2258	2259	B-persongroup-74572	_
19	12	population	population	NN	9	nmod	2260	2270	I-persongroup-74572	_
19	13	that	that	WDT	15	dep	2271	2275	_	_
19	14	’s	’s	POS	15	dep	2275	2277	_	_
19	15	vulnerable	vulnerable	JJ	12	acl:relcl	2278	2288	_	_
19	16	and	and	CC	15	cc	2289	2292	_	_
19	17	marginalized	marginalize	VBN	15	conj	2293	2305	_	_
19	18	and	and	CC	17	cc	2306	2309	_	_
19	19	who	who	WP	23	nsubj	2310	2313	_	_
19	20	does	do	VBZ	23	aux	2314	2318	_	_
19	21	n’t	n’t	RB	23	advmod	2318	2321	_	_
19	22	necessarily	necessarily	RB	23	advmod	2322	2333	_	_
19	23	have	have	VB	17	conj	2334	2338	_	_
19	24	the	the	DT	25	det	2339	2342	_	_
19	25	capacity	capacity	NN	23	dobj	2343	2351	_	_
19	26	for	for	IN	27	case	2352	2355	_	_
19	27	advocacy	advocacy	NN	25	nmod	2356	2364	_	_
19	28	for	for	IN	29	case	2365	2368	_	_
19	29	themselves	themselves	PRP	27	nmod	2369	2379	B-persongroup-74574	_
19	30	,	,	,	23	punct	2379	2380	I-persongroup-74574	_
19	31	and	and	CC	23	cc	2381	2384	_	_
19	32	to	to	TO	33	mark	2385	2387	_	_
19	33	take	take	VB	23	conj	2388	2392	_	_
19	34	advantage	advantage	NN	63	nsubj	2393	2402	_	_
19	35	of	of	IN	36	case	2403	2405	_	_
19	36	that	that	DT	34	nmod	2406	2410	_	_
19	37	,	,	,	36	punct	2410	2411	_	_
19	38	”	”	CD	40	nummod	2411	2412	_	_
19	39	Siman	Siman	NNP	40	compound	2413	2418	B-persongroup-74575	_
19	40	Nuurali	Nuurali	NNP	36	appos	2419	2426	I-persongroup-74575	_
19	41	,	,	,	34	punct	2426	2427	I-persongroup-74575	_
19	42	a	a	DT	45	det	2428	2429	B-persongroup-74576	_
19	43	Somali	Somali	NNP	45	compound	2430	2436	I-persongroup-74576	_
19	44	American	American	NNP	45	compound	2437	2445	I-persongroup-74576	_
19	45	clinician	clinician	NN	34	appos	2446	2455	I-persongroup-74576	_
19	46	who	who	WP	47	nsubj	2456	2459	_	_
19	47	coordinates	coordinate	VBZ	45	acl:relcl	2460	2471	_	_
19	48	the	the	DT	49	det	2472	2475	_	_
19	49	care	care	NN	47	dobj	2476	2480	_	_
19	50	of	of	IN	53	case	2481	2483	_	_
19	51	medically	medically	RB	52	advmod	2484	2493	B-persongroup-74577	_
19	52	complex	complex	JJ	53	amod	2494	2501	I-persongroup-74577	_
19	53	patients	patient	NNS	49	nmod	2502	2510	I-persongroup-74577	_
19	54	at	at	IN	57	case	2511	2513	_	_
19	55	Children	Children	NNP	57	nmod:poss	2514	2522	B-persongroup-74578	_
19	56	’s	’s	POS	55	case	2522	2524	I-persongroup-74578	_
19	57	Hospitals	hospital	NNS	47	nmod	2525	2534	I-persongroup-74578	_
19	58	and	and	CC	57	cc	2535	2538	_	_
19	59	Clinics	clinic	NNS	57	conj	2539	2546	B-persongroup-74579	_
19	60	of	of	IN	61	case	2547	2549	I-persongroup-74579	_
19	61	Minnesota	Minnesota	NNP	57	nmod	2550	2559	I-persongroup-74579	_
19	62	,	,	,	34	punct	2559	2560	I-persongroup-74579	_
19	63	told	tell	VBD	0	ROOT	2561	2565	_	_
19	64	the	the	DT	65	det	2566	2569	B-persongroup-74580	_
19	65	Post	post	NN	63	dobj	2570	2574	I-persongroup-74580	_
19	66	.	.	.	63	punct	2574	2575	I-persongroup-74580	_

20	1	“	“	RB	0	ROOT	2576	2577	_	_
20	2	It	it	PRP	4	nmod:poss	2577	2579	_	_
20	3	’s	’s	POS	2	case	2579	2581	_	_
20	4	abhorrent	abhorrent	NN	1	dep	2582	2591	_	_
20	5	.	.	.	1	punct	2591	2592	_	_
20	6	”	”	SYM	1	dep	2592	2593	_	_

21	1	Measles	Measles	NNP	7	nsubj	2594	2601	_	_
21	2	is	be	VBZ	7	cop	2602	2604	_	_
21	3	a	a	DT	7	det	2605	2606	_	_
21	4	highly	highly	RB	5	advmod	2607	2613	_	_
21	5	contagious	contagious	JJ	7	amod	2614	2624	_	_
21	6	viral	viral	JJ	7	amod	2625	2630	_	_
21	7	infection	infection	NN	0	ROOT	2631	2640	_	_
21	8	that	that	WDT	10	nsubj	2641	2645	_	_
21	9	generally	generally	RB	10	advmod	2646	2655	_	_
21	10	causes	cause	VBZ	7	acl:relcl	2656	2662	_	_
21	11	fever	fever	NN	10	dobj	2663	2668	_	_
21	12	,	,	,	11	punct	2668	2669	_	_
21	13	cough	cough	NN	11	conj	2670	2675	_	_
21	14	,	,	,	11	punct	2675	2676	_	_
21	15	a	a	DT	17	det	2677	2678	_	_
21	16	runny	runny	JJ	17	amod	2679	2684	_	_
21	17	nose	nose	NN	11	conj	2685	2689	_	_
21	18	,	,	,	11	punct	2689	2690	_	_
21	19	and	and	CC	11	cc	2691	2694	_	_
21	20	a	a	DT	21	det	2695	2696	_	_
21	21	rash	rash	NN	11	conj	2697	2701	_	_
21	22	.	.	.	7	punct	2701	2702	_	_

22	1	About	about	IN	3	case	2703	2708	B-persongroup-74581	_
22	2	a	a	DT	3	det	2709	2710	I-persongroup-74581	_
22	3	third	third	JJ	6	nmod	2711	2716	I-persongroup-74581	_
22	4	of	of	IN	5	case	2717	2719	I-persongroup-74581	_
22	5	cases	case	NNS	3	nmod	2720	2725	I-persongroup-74581	_
22	6	develop	develop	VBP	0	ROOT	2726	2733	_	_
22	7	complications	complication	NNS	6	dobj	2734	2747	_	_
22	8	,	,	,	7	punct	2747	2748	_	_
22	9	including	include	VBG	10	case	2749	2758	_	_
22	10	diarrhea	diarrhea	NN	7	nmod	2759	2767	_	_
22	11	,	,	,	7	punct	2767	2768	_	_
22	12	blindness	blindness	NN	6	nsubj	2769	2778	_	_
22	13	,	,	,	12	punct	2778	2779	_	_
22	14	inflammation	inflammation	NN	12	appos	2780	2792	_	_
22	15	of	of	IN	17	case	2793	2795	_	_
22	16	the	the	DT	17	det	2796	2799	_	_
22	17	brain	brain	NN	14	nmod	2800	2805	_	_
22	18	,	,	,	14	punct	2805	2806	_	_
22	19	and	and	CC	14	cc	2807	2810	_	_
22	20	pneumonia	pneumonia	NN	14	conj	2811	2820	_	_
22	21	.	.	.	6	punct	2820	2821	_	_

23	1	In	in	IN	3	case	2822	2824	_	_
23	2	rare	rare	JJ	3	amod	2825	2829	_	_
23	3	instances	instance	NNS	8	nmod	2830	2839	_	_
23	4	,	,	,	8	punct	2839	2840	_	_
23	5	it	it	PRP	8	nsubj	2841	2843	_	_
23	6	can	can	MD	8	aux	2844	2847	_	_
23	7	be	be	VB	8	cop	2848	2850	_	_
23	8	fatal	fatal	JJ	0	ROOT	2851	2856	_	_
23	9	.	.	.	8	punct	2856	2857	_	_

24	1	The	the	DT	2	det	2858	2861	B-persongroup-74582	_
24	2	Centers	Centers	NNPS	8	nsubj	2862	2869	I-persongroup-74582	_
24	3	for	for	IN	5	case	2870	2873	I-persongroup-74582	_
24	4	Disease	Disease	NNP	5	compound	2874	2881	I-persongroup-74582	_
24	5	Control	Control	NNP	2	nmod	2882	2889	I-persongroup-74582	_
24	6	and	and	CC	5	cc	2890	2893	I-persongroup-74582	_
24	7	Prevention	Prevention	NNP	5	conj	2894	2904	I-persongroup-74582	_
24	8	recommend	recommend	VB	0	ROOT	2905	2914	_	_
24	9	children	child	NNS	10	nsubj	2915	2923	B-persongroup-74583	_
24	10	get	get	VB	8	ccomp	2924	2927	_	_
24	11	a	a	DT	12	det	2928	2929	_	_
24	12	dose	dose	NN	10	dobj	2930	2934	_	_
24	13	of	of	IN	15	case	2935	2937	_	_
24	14	MMR	mmr	NN	15	compound	2938	2941	_	_
24	15	vaccine	vaccine	NN	12	nmod	2942	2949	_	_
24	16	between	between	IN	20	case	2950	2957	_	_
24	17	12	12	CD	20	compound	2958	2960	_	_
24	18	and	and	CC	17	cc	2961	2964	_	_
24	19	15	15	CD	17	conj	2965	2967	_	_
24	20	months	month	NNS	15	nmod	2968	2974	_	_
24	21	,	,	,	20	punct	2974	2975	_	_
24	22	then	then	RB	20	advmod	2976	2980	_	_
24	23	again	again	RB	10	advmod	2981	2986	_	_
24	24	between	between	IN	25	case	2987	2994	_	_
24	25	ages	age	NNS	10	nmod	2995	2999	_	_
24	26	4	4	CD	25	nummod	3000	3001	_	_
24	27	and	and	CC	25	cc	3002	3005	_	_
24	28	6	6	CD	25	conj	3006	3007	_	_
24	29	.	.	.	8	punct	3007	3008	_	_

25	1	The	the	DT	2	det	3009	3012	_	_
25	2	vaccine	vaccine	NN	5	nsubj	3013	3020	_	_
25	3	is	be	VBZ	5	cop	3021	3023	_	_
25	4	very	very	RB	5	advmod	3024	3028	_	_
25	5	safe	safe	JJ	0	ROOT	3029	3033	_	_
25	6	and	and	CC	5	cc	3034	3037	_	_
25	7	effective	effective	JJ	5	conj	3038	3047	_	_
25	8	,	,	,	5	punct	3047	3048	_	_
25	9	with	with	IN	11	case	3049	3053	_	_
25	10	two	two	CD	11	nummod	3054	3057	_	_
25	11	doses	dose	NNS	5	nmod	3058	3063	_	_
25	12	being	be	VBG	15	cop	3064	3069	_	_
25	13	97	97	CD	14	nummod	3070	3072	_	_
25	14	percent	percent	NN	15	nmod:npmod	3073	3080	_	_
25	15	effective	effective	JJ	11	acl	3081	3090	_	_
25	16	at	at	IN	17	mark	3091	3093	_	_
25	17	preventing	prevent	VBG	15	advcl	3094	3104	_	_
25	18	infection	infection	NN	17	dobj	3105	3114	_	_
25	19	.	.	.	5	punct	3114	3115	_	_
