1	1	The	the	DT	3	det	0	3	_	_
1	2	noxious	noxious	JJ	3	amod	4	11	_	_
1	3	clamoring	clamoring	NN	9	nsubj	12	21	_	_
1	4	of	of	IN	7	case	22	24	_	_
1	5	a	a	DT	7	det	25	26	B-persongroup-60139	_
1	6	privileged	privileged	JJ	7	amod	27	37	I-persongroup-60139	_
1	7	minority	minority	NN	3	nmod	38	46	I-persongroup-60139	_
1	8	has	have	VBZ	9	aux	47	50	_	_
1	9	grown	grow	VBN	21	ccomp	51	56	_	_
1	10	louder	louder	RBR	9	advmod	57	63	_	_
1	11	on	on	IN	12	case	64	66	_	_
1	12	Twitter	Twitter	NNP	9	nmod	67	74	B-persongroup-60138	_
1	13	—	—	CD	12	nummod	74	75	I-persongroup-60138	_
1	14	imperiling	imperil	VBG	9	xcomp	75	85	_	_
1	15	public	public	JJ	16	amod	86	92	_	_
1	16	health	health	NN	14	dobj	93	99	_	_
1	17	,	,	,	21	punct	99	100	_	_
1	18	a	a	DT	20	det	101	102	_	_
1	19	new	new	JJ	20	amod	103	106	_	_
1	20	study	study	NN	21	nsubj	107	112	_	_
1	21	warns	warn	VBZ	0	ROOT	113	118	_	_
1	22	.	.	.	21	punct	118	119	_	_

2	1	The	the	DT	2	det	120	123	_	_
2	2	volume	volume	NN	12	nsubj	124	130	_	_
2	3	of	of	IN	5	case	131	133	_	_
2	4	dangerous	dangerous	JJ	5	amod	134	143	_	_
2	5	tweets	tweet	NNS	2	nmod	144	150	_	_
2	6	falsely	falsely	RB	7	advmod	151	158	_	_
2	7	linking	link	VBG	5	acl	159	166	_	_
2	8	life-saving	life-saving	JJ	9	amod	167	178	_	_
2	9	vaccines	vaccine	NNS	7	dobj	179	187	_	_
2	10	to	to	TO	11	case	188	190	_	_
2	11	autism	autism	NN	7	nmod	191	197	_	_
2	12	spiked	spike	VBD	0	ROOT	198	204	_	_
2	13	dramatically	dramatically	RB	12	advmod	205	217	_	_
2	14	in	in	IN	16	case	218	220	_	_
2	15	recent	recent	JJ	16	amod	221	227	_	_
2	16	years	year	NNS	12	nmod	228	233	_	_
2	17	.	.	.	12	punct	233	234	_	_

3	1	But	but	CC	8	cc	235	238	_	_
3	2	the	the	DT	4	det	239	242	_	_
3	3	alarming	alarming	JJ	4	amod	243	251	_	_
3	4	uptick	uptick	NN	8	nsubj	252	258	_	_
3	5	does	do	VBZ	8	aux	259	263	_	_
3	6	n’t	n’t	RB	8	advmod	263	266	_	_
3	7	necessarily	necessarily	RB	8	advmod	267	278	_	_
3	8	represent	represent	VB	0	ROOT	279	288	_	_
3	9	a	a	DT	10	det	289	290	_	_
3	10	surge	surge	NN	8	dobj	291	296	_	_
3	11	in	in	IN	13	case	297	299	_	_
3	12	anti-vaccine	anti-vaccine	JJ	13	amod	300	312	_	_
3	13	sentiments	sentiment	NNS	8	nmod	313	323	_	_
3	14	in	in	IN	17	case	324	326	_	_
3	15	overall	overall	JJ	17	amod	327	334	_	_
3	16	public	public	JJ	17	amod	335	341	_	_
3	17	opinion	opinion	NN	13	nmod	342	349	_	_
3	18	.	.	.	8	punct	349	350	_	_

4	1	Instead	instead	RB	5	advmod	351	358	_	_
4	2	,	,	,	5	punct	358	359	_	_
4	3	the	the	DT	4	det	360	363	_	_
4	4	uptick	uptick	NN	5	nsubj	364	370	_	_
4	5	indicates	indicate	VBZ	0	ROOT	371	380	_	_
4	6	the	the	DT	8	det	381	384	_	_
4	7	amplifying	amplify	VBG	8	amod	385	395	_	_
4	8	voices	voice	NNS	5	dobj	396	402	_	_
4	9	of	of	IN	12	case	403	405	_	_
4	10	very	very	RB	11	advmod	406	410	_	_
4	11	specific	specific	JJ	12	amod	411	419	_	_
4	12	demographics	demographic	NNS	8	nmod	420	432	_	_
4	13	:	:	:	8	punct	432	433	_	_
4	14	people	people	NNS	8	conj	434	440	B-persongroup-60140	_
4	15	from	from	IN	20	case	441	445	_	_
4	16	affluent	affluent	JJ	20	amod	446	454	B-persongroup-60219	_
4	17	,	,	,	20	punct	454	455	I-persongroup-60219	_
4	18	largely	largely	RB	19	advmod	456	463	I-persongroup-60219	_
4	19	populated	populated	JJ	20	amod	464	473	I-persongroup-60219	_
4	20	areas	area	NNS	14	nmod	474	479	I-persongroup-60219	_
4	21	in	in	IN	25	case	480	482	_	_
4	22	just	just	RB	25	advmod	483	487	_	_
4	23	five	five	CD	24	nummod	488	492	B-persongroup-60146	_
4	24	states	state	NNS	22	nmod:npmod	493	499	I-persongroup-60146	_
4	25	—	—	CD	20	nmod	499	500	I-persongroup-60146	_
4	26	California	California	NNP	33	compound	500	510	B-persongroup-60141	_
4	27	,	,	,	33	punct	510	511	I-persongroup-60141	_
4	28	Connecticut	Connecticut	NNP	33	appos	512	523	B-persongroup-60142	_
4	29	,	,	,	33	punct	523	524	I-persongroup-60142	_
4	30	Massachusetts	Massachusetts	NNP	33	appos	525	538	B-persongroup-60143	_
4	31	,	,	,	33	punct	538	539	I-persongroup-60143	_
4	32	New	New	NNP	33	appos	540	543	B-persongroup-60144	_
4	33	York	York	NNP	14	dep	544	548	I-persongroup-60144	_
4	34	,	,	,	8	punct	548	549	I-persongroup-60144	_
4	35	and	and	CC	8	cc	550	553	_	_
4	36	Pennsylvania	Pennsylvania	NNP	8	conj	554	566	B-persongroup-60145	_
4	37	.	.	.	5	punct	566	567	I-persongroup-60145	_

5	1	The	the	DT	2	det	568	571	B-persongroup-60147	_
5	2	study	study	NN	4	nmod:poss	572	577	I-persongroup-60147	_
5	3	’s	’s	POS	2	case	577	579	I-persongroup-60147	_
5	4	authors	author	NNS	17	nsubj	580	587	I-persongroup-60147	_
5	5	,	,	,	4	punct	587	588	I-persongroup-60147	_
5	6	led	lead	VBN	4	acl	589	592	_	_
5	7	by	by	IN	10	case	593	595	_	_
5	8	psychologist	psychologist	NN	10	compound	596	608	B-persongroup-60148	_
5	9	Theodore	Theodore	NNP	10	compound	609	617	I-persongroup-60148	_
5	10	Tomeny	Tomeny	NNP	6	nmod	618	624	I-persongroup-60148	_
5	11	of	of	IN	13	case	625	627	_	_
5	12	the	the	DT	13	det	628	631	B-persongroup-60149	_
5	13	University	University	NNP	10	nmod	632	642	I-persongroup-60149	_
5	14	of	of	IN	15	case	643	645	I-persongroup-60149	_
5	15	Alabama	Alabama	NNP	13	nmod	646	653	I-persongroup-60149	_
5	16	,	,	,	4	punct	653	654	I-persongroup-60149	_
5	17	say	say	VBP	0	ROOT	655	658	_	_
5	18	the	the	DT	19	det	659	662	_	_
5	19	rise	rise	NN	21	nsubj	663	667	_	_
5	20	is	be	VBZ	21	aux	668	670	_	_
5	21	worrying	worry	VBG	17	ccomp	671	679	_	_
5	22	.	.	.	17	punct	679	680	_	_

6	1	But	but	CC	4	cc	681	684	_	_
6	2	,	,	,	4	punct	684	685	_	_
6	3	they	they	PRP	4	nsubj	686	690	B-persongroup-60150	_
6	4	argue	argue	VBP	0	ROOT	691	696	_	_
6	5	,	,	,	4	punct	696	697	_	_
6	6	keeping	keep	VBG	4	xcomp	698	705	_	_
6	7	an	a	DT	8	det	706	708	_	_
6	8	eye	eye	NN	13	nsubj	709	712	_	_
6	9	on	on	IN	11	case	713	715	_	_
6	10	social	social	JJ	11	amod	716	722	B-persongroup-60151	_
6	11	media	media	NNS	8	nmod	723	728	I-persongroup-60151	_
6	12	may	may	MD	13	aux	729	732	_	_
6	13	help	help	VB	6	ccomp	733	737	_	_
6	14	shush	shush	VB	13	xcomp	738	743	_	_
6	15	the	the	DT	16	det	744	747	_	_
6	16	misinformation	misinformation	NN	14	dobj	748	762	_	_
6	17	at	at	IN	19	case	763	765	_	_
6	18	its	its	PRP$	19	nmod:poss	766	769	B-persongroup-60152	_
6	19	source	source	NN	14	nmod	770	776	I-persongroup-60152	_
6	20	.	.	.	4	punct	776	777	I-persongroup-60152	_

7	1	In	in	IN	3	case	778	780	_	_
7	2	the	the	DT	3	det	781	784	_	_
7	3	study	study	NN	17	nmod	785	790	_	_
7	4	,	,	,	17	punct	790	791	_	_
7	5	appearing	appear	VBG	17	advcl	792	801	_	_
7	6	in	in	IN	9	case	802	804	_	_
7	7	the	the	DT	9	det	805	808	B-persongroup-60153	_
7	8	October	October	NNP	9	compound	809	816	I-persongroup-60153	_
7	9	issue	issue	NN	5	nmod	817	822	I-persongroup-60153	_
7	10	of	of	IN	12	case	823	825	I-persongroup-60153	_
7	11	Social	Social	NNP	12	compound	826	832	I-persongroup-60153	_
7	12	Science	Science	NNP	9	nmod	833	840	I-persongroup-60153	_
7	13	&	&	CC	12	cc	841	842	I-persongroup-60153	_
7	14	Medicine	Medicine	NNP	12	conj	843	851	I-persongroup-60153	_
7	15	,	,	,	17	punct	851	852	I-persongroup-60153	_
7	16	they	they	PRP	17	nsubj	853	857	B-persongroup-60154	_
7	17	conclude	conclude	VBP	39	dep	858	866	_	_
7	18	:	:	:	17	punct	866	867	_	_
7	19	They	they	PRP	20	nsubj	868	872	B-persongroup-60155	_
7	20	recommend	recommend	VBP	17	parataxis	873	882	_	_
7	21	that	that	IN	23	mark	883	887	B-persongroup-60156	_
7	22	pediatricians	pediatrician	NNS	23	nsubj	888	901	I-persongroup-60156	_
7	23	take	take	VBP	20	ccomp	902	906	_	_
7	24	note	note	NN	23	dobj	907	911	_	_
7	25	of	of	IN	27	case	912	914	_	_
7	26	online	online	JJ	27	amod	915	921	_	_
7	27	trends	trend	NNS	24	nmod	922	928	_	_
7	28	and	and	CC	27	cc	929	932	_	_
7	29	—	—	CD	27	conj	932	933	_	_
7	30	if	if	IN	34	mark	933	935	_	_
7	31	the	the	DT	32	det	936	939	_	_
7	32	tweets	tweet	NNS	34	nsubj	940	946	_	_
7	33	are	be	VBP	34	aux	947	950	_	_
7	34	coming	come	VBG	23	advcl	951	957	_	_
7	35	from	from	IN	38	case	958	962	_	_
7	36	inside	inside	IN	38	case	963	969	_	_
7	37	their	they	PRP$	38	nmod:poss	970	975	B-persongroup-60157	_
7	38	areas	area	NNS	34	nmod	976	981	I-persongroup-60157	_
7	39	—	—	VBP	0	ROOT	981	982	I-persongroup-60157	_
7	40	press	press	NN	39	dobj	982	987	_	_
7	41	the	the	DT	42	det	988	991	_	_
7	42	issue	issue	NN	39	nsubj	992	997	_	_
7	43	with	with	IN	44	case	998	1002	_	_
7	44	patients	patient	NNS	42	nmod	1003	1011	B-persongroup-60158	_
7	45	.	.	.	39	punct	1011	1012	I-persongroup-60158	_

8	1	Tomeny	Tomeny	NNP	5	nsubj	1013	1019	B-persongroup-60159	_
8	2	and	and	CC	1	cc	1020	1023	_	_
8	3	colleagues	colleague	NNS	1	conj	1024	1034	B-persongroup-60160	_
8	4	also	also	RB	5	advmod	1035	1039	_	_
8	5	suggest	suggest	VBP	0	ROOT	1040	1047	_	_
8	6	online	online	JJ	7	amod	1048	1054	_	_
8	7	interventions	intervention	NNS	5	dobj	1055	1068	_	_
8	8	,	,	,	7	punct	1068	1069	_	_
8	9	such	such	JJ	12	case	1070	1074	_	_
8	10	as	as	IN	9	mwe	1075	1077	_	_
8	11	a	a	DT	12	det	1078	1079	B-persongroup-60161	_
8	12	Twitterbot	twitterbot	NN	7	nmod	1080	1090	I-persongroup-60161	_
8	13	that	that	WDT	14	nsubj	1091	1095	_	_
8	14	scans	scan	VBZ	12	acl:relcl	1096	1101	_	_
8	15	for	for	IN	17	case	1102	1105	_	_
8	16	dangerous	dangerous	JJ	17	amod	1106	1115	_	_
8	17	tweets	tweet	NNS	14	nmod	1116	1122	_	_
8	18	and	and	CC	17	cc	1123	1126	_	_
8	19	auto-replies	auto-reply	NNS	17	conj	1127	1139	_	_
8	20	with	with	IN	23	case	1140	1144	_	_
8	21	factual	factual	JJ	23	amod	1145	1152	_	_
8	22	health	health	NN	23	compound	1153	1159	_	_
8	23	information	information	NN	14	nmod	1160	1171	_	_
8	24	.	.	.	5	punct	1171	1172	_	_

9	1	For	for	IN	3	case	1173	1176	_	_
9	2	the	the	DT	3	det	1177	1180	_	_
9	3	study	study	NN	7	nmod	1181	1186	_	_
9	4	,	,	,	7	punct	1186	1187	_	_
9	5	the	the	DT	6	det	1188	1191	B-persongroup-60162	_
9	6	researchers	researcher	NNS	7	nsubj	1192	1203	I-persongroup-60162	_
9	7	harvested	harvest	VBN	0	ROOT	1204	1213	_	_
9	8	around	around	IN	10	case	1214	1220	_	_
9	9	550,000	550,000	CD	10	nummod	1221	1228	_	_
9	10	tweets	tweet	NNS	7	advmod	1229	1235	_	_
9	11	from	from	IN	12	case	1236	1240	_	_
9	12	January	January	NNP	10	nmod	1241	1248	_	_
9	13	2009	2009	CD	12	nummod	1249	1253	_	_
9	14	to	to	TO	15	case	1254	1256	_	_
9	15	August	August	NNP	7	nmod	1257	1263	_	_
9	16	2015	2015	CD	15	nummod	1264	1268	_	_
9	17	using	use	VBG	7	xcomp	1269	1274	_	_
9	18	keywords	keyword	NNS	19	nsubj	1275	1283	_	_
9	19	related	relate	VBN	17	xcomp	1284	1291	_	_
9	20	to	to	TO	22	case	1292	1294	_	_
9	21	both	both	DT	22	det	1295	1299	_	_
9	22	autism	autism	NN	19	nmod	1300	1306	_	_
9	23	and	and	CC	22	cc	1307	1310	_	_
9	24	vaccines	vaccine	NNS	22	conj	1311	1319	_	_
9	25	.	.	.	7	punct	1319	1320	_	_

10	1	Then	then	RB	3	advmod	1321	1325	_	_
10	2	they	they	PRP	3	nsubj	1326	1330	B-persongroup-60163	_
10	3	used	use	VBD	0	ROOT	1331	1335	_	_
10	4	a	a	DT	5	det	1336	1337	_	_
10	5	machine	machine	NN	3	dobj	1338	1345	_	_
10	6	learning	learn	VBG	5	acl	1346	1354	_	_
10	7	algorithm	algorithm	NN	6	dobj	1355	1364	_	_
10	8	to	to	TO	9	mark	1365	1367	_	_
10	9	sort	sort	VB	6	advcl	1368	1372	_	_
10	10	the	the	DT	11	det	1373	1376	_	_
10	11	tweets	tweet	NNS	9	dobj	1377	1383	_	_
10	12	into	into	IN	13	case	1384	1388	_	_
10	13	pro-vaccine	pro-vaccine	NN	9	nmod	1389	1400	_	_
10	14	,	,	,	9	punct	1400	1401	_	_
10	15	neutral	neutral	JJ	9	xcomp	1402	1409	_	_
10	16	,	,	,	5	punct	1409	1410	_	_
10	17	and	and	CC	5	cc	1411	1414	_	_
10	18	anti-vaccine	anti-vaccine	JJ	19	amod	1415	1427	_	_
10	19	categories	category	NNS	5	conj	1428	1438	_	_
10	20	.	.	.	3	punct	1438	1439	_	_

11	1	Overall	overall	RB	6	advmod	1440	1447	_	_
11	2	,	,	,	6	punct	1447	1448	_	_
11	3	nearly	nearly	RB	5	advmod	1449	1455	_	_
11	4	273,000	273,000	CD	5	nummod	1456	1463	_	_
11	5	tweets	tweet	NNS	6	nsubj	1464	1470	_	_
11	6	fell	fall	VBD	0	ROOT	1471	1475	_	_
11	7	into	into	IN	10	case	1476	1480	_	_
11	8	the	the	DT	10	det	1481	1484	_	_
11	9	latter	latter	JJ	10	amod	1485	1491	_	_
11	10	category	category	NN	6	nmod	1492	1500	_	_
11	11	.	.	.	6	punct	1500	1501	_	_

12	1	Of	of	IN	2	case	1502	1504	_	_
12	2	those	those	DT	20	nmod	1505	1510	_	_
12	3	,	,	,	20	punct	1510	1511	_	_
12	4	about	about	IN	5	case	1512	1517	_	_
12	5	108,000	108,000	CD	20	nsubj	1518	1525	_	_
12	6	from	from	IN	8	case	1526	1530	_	_
12	7	47,000	47,000	CD	8	nummod	1531	1537	B-persongroup-60164	_
12	8	users	user	NNS	5	nmod	1538	1543	I-persongroup-60164	_
12	9	were	be	VBD	11	cop	1544	1548	_	_
12	10	geo-coded	geo-coded	JJ	11	amod	1549	1558	_	_
12	11	—	—	NN	8	acl:relcl	1558	1559	_	_
12	12	based	base	VBN	16	case	1559	1564	_	_
12	13	mostly	mostly	RB	16	advmod	1565	1571	_	_
12	14	on	on	IN	16	case	1572	1574	_	_
12	15	self-disclosed	self-disclosed	JJ	16	amod	1575	1589	B-persongroup-60165	_
12	16	locations	location	NNS	11	acl	1590	1599	I-persongroup-60165	_
12	17	in	in	IN	19	case	1600	1602	_	_
12	18	public	public	JJ	19	amod	1603	1609	_	_
12	19	profiles	profile	NNS	16	nmod	1610	1618	_	_
12	20	—	—	VBP	0	ROOT	1618	1619	_	_
12	21	to	to	TO	24	case	1619	1621	_	_
12	22	732	732	CD	24	nummod	1622	1625	B-persongroup-60166	_
12	23	micro/metro	micro/metro	NN	24	compound	1626	1637	I-persongroup-60166	_
12	24	areas	area	NNS	20	nmod	1638	1643	I-persongroup-60166	_
12	25	.	.	.	20	punct	1643	1644	I-persongroup-60166	_

13	1	Between	between	IN	2	case	1645	1652	_	_
13	2	2009	2009	CD	8	nmod	1653	1657	_	_
13	3	and	and	CC	2	cc	1658	1661	_	_
13	4	2014	2014	CD	2	conj	1662	1666	_	_
13	5	,	,	,	8	punct	1666	1667	_	_
13	6	the	the	DT	7	det	1668	1671	B-persongroup-60167	_
13	7	researchers	researcher	NNS	8	nsubj	1672	1683	I-persongroup-60167	_
13	8	found	find	VBD	0	ROOT	1684	1689	_	_
13	9	that	that	IN	17	mark	1690	1694	_	_
13	10	the	the	DT	11	det	1695	1698	_	_
13	11	volume	volume	NN	17	nsubj	1699	1705	_	_
13	12	of	of	IN	14	case	1706	1708	_	_
13	13	anti-vaccine	anti-vaccine	JJ	14	amod	1709	1721	_	_
13	14	tweets	tweet	NNS	11	nmod	1722	1728	_	_
13	15	was	be	VBD	17	cop	1729	1732	_	_
13	16	largely	largely	RB	17	advmod	1733	1740	_	_
13	17	stable	stable	JJ	8	ccomp	1741	1747	_	_
13	18	and	and	CC	17	cc	1748	1751	_	_
13	19	low	low	JJ	17	conj	1752	1755	_	_
13	20	.	.	.	8	punct	1755	1756	_	_

14	1	But	but	CC	9	cc	1757	1760	_	_
14	2	beginning	begin	VBG	4	case	1761	1770	_	_
14	3	in	in	IN	4	case	1771	1773	_	_
14	4	July	July	NNP	9	advcl	1774	1778	_	_
14	5	of	of	IN	6	case	1779	1781	_	_
14	6	2014	2014	CD	4	nmod	1782	1786	_	_
14	7	,	,	,	9	punct	1786	1787	_	_
14	8	volume	volume	NN	9	nsubj	1788	1794	_	_
14	9	began	begin	VBD	0	ROOT	1795	1800	_	_
14	10	spiking	spike	VBG	9	xcomp	1801	1808	_	_
14	11	in	in	IN	14	case	1809	1811	_	_
14	12	just	just	RB	14	advmod	1812	1816	_	_
14	13	five	five	CD	14	nummod	1817	1821	B-persongroup-60168	_
14	14	states	state	NNS	10	nmod	1822	1828	I-persongroup-60168	_
14	15	.	.	.	9	punct	1828	1829	I-persongroup-60168	_

15	1	For	for	IN	2	case	1830	1833	_	_
15	2	instance	instance	NN	21	nmod	1834	1842	_	_
15	3	,	,	,	21	punct	1842	1843	_	_
15	4	while	while	IN	11	mark	1844	1849	_	_
15	5	the	the	DT	7	det	1850	1853	_	_
15	6	monthly	monthly	JJ	7	amod	1854	1861	_	_
15	7	average	average	NN	11	nsubj	1862	1869	_	_
15	8	across	across	IN	10	case	1870	1876	_	_
15	9	the	the	DT	10	det	1877	1880	B-persongroup-60169	_
15	10	country	country	NN	7	nmod	1881	1888	I-persongroup-60169	_
15	11	jumped	jump	VBD	21	advcl	1889	1895	_	_
15	12	to	to	TO	13	case	1896	1898	_	_
15	13	250	250	CD	11	nmod	1899	1902	_	_
15	14	that	that	IN	15	case	1903	1907	_	_
15	15	month	month	NN	11	nmod	1908	1913	_	_
15	16	,	,	,	21	punct	1913	1914	_	_
15	17	New	New	NNP	18	compound	1915	1918	B-persongroup-60170	_
15	18	York	York	NNP	20	nmod:poss	1919	1923	I-persongroup-60170	_
15	19	’s	’s	POS	18	case	1923	1925	I-persongroup-60170	_
15	20	volume	volume	NN	21	nsubj	1926	1932	_	_
15	21	increased	increase	VBD	0	ROOT	1933	1942	_	_
15	22	five-fold	five-fold	JJ	21	xcomp	1943	1952	_	_
15	23	.	.	.	21	punct	1952	1953	_	_

16	1	In	in	IN	2	case	1954	1956	_	_
16	2	January	January	NNP	8	nmod	1957	1964	_	_
16	3	of	of	IN	4	case	1965	1967	_	_
16	4	2015	2015	CD	2	nmod	1968	1972	_	_
16	5	,	,	,	8	punct	1972	1973	_	_
16	6	the	the	DT	7	det	1974	1977	_	_
16	7	spikes	spike	NNS	8	nsubj	1978	1984	_	_
16	8	continued	continue	VBD	0	ROOT	1985	1994	_	_
16	9	,	,	,	8	punct	1994	1995	_	_
16	10	with	with	IN	12	mark	1996	2000	_	_
16	11	California	California	NNP	12	nsubj	2001	2011	B-persongroup-60171	_
16	12	seeing	see	VBG	8	advcl	2012	2018	_	_
16	13	a	a	DT	15	det	2019	2020	_	_
16	14	10-fold	10-fold	JJ	15	amod	2021	2028	_	_
16	15	leap	leap	NN	12	dobj	2029	2033	_	_
16	16	.	.	.	8	punct	2033	2034	_	_

17	1	The	the	DT	2	det	2035	2038	_	_
17	2	flood	flood	NN	5	nsubj	2039	2044	_	_
17	3	of	of	IN	4	case	2045	2047	_	_
17	4	tweets	tweet	NNS	2	nmod	2048	2054	_	_
17	5	came	come	VBD	0	ROOT	2055	2059	_	_
17	6	from	from	IN	7	case	2060	2064	_	_
17	7	areas	area	NNS	5	nmod	2065	2070	B-persongroup-60172	_
17	8	in	in	IN	10	case	2071	2073	_	_
17	9	those	those	DT	10	det	2074	2079	B-persongroup-60173	_
17	10	states	state	NNS	5	nmod	2080	2086	I-persongroup-60173	_
17	11	that	that	WDT	12	nsubj	2087	2091	_	_
17	12	had	have	VBD	10	acl:relcl	2092	2095	_	_
17	13	several	several	JJ	15	amod	2096	2103	_	_
17	14	demographic	demographic	JJ	15	amod	2104	2115	_	_
17	15	variables	variable	NNS	12	dobj	2116	2125	_	_
17	16	in	in	IN	17	case	2126	2128	_	_
17	17	common	common	JJ	15	nmod	2129	2135	_	_
17	18	.	.	.	5	punct	2135	2136	_	_

18	1	The	the	DT	2	det	2137	2140	B-persongroup-60174	_
18	2	areas	area	NNS	3	nsubj	2141	2146	I-persongroup-60174	_
18	3	tended	tend	VBD	0	ROOT	2147	2153	_	_
18	4	to	to	TO	5	mark	2154	2156	_	_
18	5	have	have	VB	3	xcomp	2157	2161	_	_
18	6	a	a	DT	10	det	2162	2163	_	_
18	7	relatively	relatively	RB	8	advmod	2164	2174	_	_
18	8	higher	higher	JJR	10	amod	2175	2181	_	_
18	9	population	population	NN	10	compound	2182	2192	B-persongroup-60175	_
18	10	size	size	NN	5	dobj	2193	2197	_	_
18	11	and	and	CC	10	cc	2198	2201	_	_
18	12	higher	higher	JJR	13	amod	2202	2208	_	_
18	13	numbers	number	NNS	10	conj	2209	2216	B-persongroup-60176	_
18	14	of	of	IN	15	case	2217	2219	I-persongroup-60176	_
18	15	women	woman	NNS	13	nmod	2220	2225	I-persongroup-60176	_
18	16	who	who	WP	19	nsubj	2226	2229	_	_
18	17	had	have	VBD	19	aux	2230	2233	_	_
18	18	recently	recently	RB	19	advmod	2234	2242	_	_
18	19	given	give	VBN	15	acl:relcl	2243	2248	_	_
18	20	birth	birth	NN	19	dobj	2249	2254	_	_
18	21	.	.	.	3	punct	2254	2255	_	_

19	1	The	the	DT	2	det	2256	2259	B-persongroup-60177	_
19	2	areas	area	NNS	4	nsubj	2260	2265	I-persongroup-60177	_
19	3	also	also	RB	4	advmod	2266	2270	_	_
19	4	tended	tend	VBD	0	ROOT	2271	2277	_	_
19	5	to	to	TO	6	mark	2278	2280	_	_
19	6	have	have	VB	4	xcomp	2281	2285	_	_
19	7	higher	higher	JJR	8	amod	2286	2292	_	_
19	8	numbers	number	NNS	14	nsubj	2293	2300	_	_
19	9	of	of	IN	10	case	2301	2303	_	_
19	10	households	household	NNS	8	nmod	2304	2314	B-persongroup-60178	_
19	11	with	with	IN	13	case	2315	2319	_	_
19	12	annual	annual	JJ	13	amod	2320	2326	_	_
19	13	incomes	income	NNS	10	nmod	2327	2334	_	_
19	14	equal	equal	JJ	6	xcomp	2335	2340	_	_
19	15	to	to	TO	17	case	2341	2343	_	_
19	16	or	or	CC	17	cc	2344	2346	_	_
19	17	more	more	JJR	6	nmod	2347	2351	_	_
19	18	than	than	IN	20	case	2352	2356	_	_
19	19	$	$	$	20	dep	2357	2358	_	_
19	20	200,000	200,000	CD	4	nmod	2358	2365	_	_
19	21	.	.	.	4	punct	2365	2366	_	_

20	1	Last	last	JJ	0	ROOT	2367	2371	_	_
20	2	,	,	,	1	punct	2371	2372	_	_
20	3	the	the	DT	4	det	2373	2376	_	_
20	4	tweets	tweet	NNS	1	appos	2377	2383	_	_
20	5	linked	link	VBN	4	acl	2384	2390	_	_
20	6	to	to	TO	7	case	2391	2393	_	_
20	7	areas	area	NNS	5	nmod	2394	2399	B-persongroup-60179	_
20	8	with	with	IN	10	case	2400	2404	_	_
20	9	higher	higher	JJR	10	amod	2405	2411	_	_
20	10	numbers	number	NNS	7	nmod	2412	2419	B-persongroup-60180	_
20	11	of	of	IN	12	case	2420	2422	I-persongroup-60180	_
20	12	men	man	NNS	10	nmod	2423	2426	I-persongroup-60180	_
20	13	between	between	IN	14	case	2427	2434	_	_
20	14	40	40	CD	12	nmod	2435	2437	_	_
20	15	and	and	CC	14	cc	2438	2441	_	_
20	16	44	44	CD	14	conj	2442	2444	_	_
20	17	,	,	,	4	punct	2444	2445	_	_
20	18	men	man	NNS	4	conj	2446	2449	_	_
20	19	who	who	WP	22	nsubj	2450	2453	_	_
20	20	did	do	VBD	22	aux	2454	2457	_	_
20	21	n’t	n’t	RB	22	advmod	2457	2460	_	_
20	22	finish	finish	VB	18	acl:relcl	2461	2467	_	_
20	23	college	college	NN	22	dobj	2468	2475	_	_
20	24	,	,	,	4	punct	2475	2476	_	_
20	25	and	and	CC	4	cc	2477	2480	_	_
20	26	a	a	DT	27	det	2481	2482	_	_
20	27	decrease	decrease	NN	4	conj	2483	2491	_	_
20	28	in	in	IN	29	case	2492	2494	_	_
20	29	women	woman	NNS	27	nmod	2495	2500	B-persongroup-60181	_
20	30	aged	aged	JJ	29	amod	2501	2505	_	_
20	31	15	15	CD	33	compound	2506	2508	_	_
20	32	to	to	TO	33	dep	2509	2511	_	_
20	33	17	17	CD	30	dep	2512	2514	_	_
20	34	.	.	.	1	punct	2514	2515	_	_

21	1	The	the	DT	2	det	2516	2519	_	_
21	2	data	datum	NNS	0	ROOT	2520	2524	_	_
21	3	largely	largely	RB	2	advmod	2525	2532	_	_
21	4	squares	square	NNS	2	dep	2533	2540	_	_
21	5	with	with	IN	8	case	2541	2545	_	_
21	6	other	other	JJ	8	amod	2546	2551	_	_
21	7	demographic	demographic	JJ	8	amod	2552	2563	_	_
21	8	data	datum	NNS	4	nmod	2564	2568	_	_
21	9	on	on	IN	12	case	2569	2571	_	_
21	10	the	the	DT	12	det	2572	2575	B-persongroup-60182	_
21	11	anti-vaccine	anti-vaccine	JJ	12	amod	2576	2588	I-persongroup-60182	_
21	12	movement	movement	NN	8	nmod	2589	2597	I-persongroup-60182	_
21	13	that	that	WDT	15	nsubj	2598	2602	_	_
21	14	has	have	VBZ	15	aux	2603	2606	_	_
21	15	taken	take	VBN	4	acl:relcl	2607	2612	_	_
21	16	root	root	NN	15	dobj	2613	2617	_	_
21	17	in	in	IN	19	case	2618	2620	_	_
21	18	recent	recent	JJ	19	amod	2621	2627	_	_
21	19	decades	decade	NNS	16	nmod	2628	2635	_	_
21	20	.	.	.	2	punct	2635	2636	_	_

22	1	Those	those	DT	2	det	2637	2642	_	_
22	2	studies	study	NNS	4	nsubj	2643	2650	_	_
22	3	consistently	consistently	RB	4	advmod	2651	2663	_	_
22	4	found	find	VBD	0	ROOT	2664	2669	_	_
22	5	that	that	IN	21	mark	2670	2674	_	_
22	6	affluent	affluent	JJ	10	amod	2675	2683	B-persongroup-60183	_
22	7	,	,	,	10	punct	2683	2684	I-persongroup-60183	_
22	8	married	married	JJ	10	amod	2685	2692	I-persongroup-60183	_
22	9	white	white	JJ	10	amod	2693	2698	I-persongroup-60183	_
22	10	women	woman	NNS	21	nsubj	2699	2704	I-persongroup-60183	_
22	11	with	with	IN	13	case	2705	2709	_	_
22	12	higher	higher	JJR	13	amod	2710	2716	_	_
22	13	education	education	NN	10	nmod	2717	2726	_	_
22	14	and	and	CC	13	cc	2727	2730	_	_
22	15	older	older	JJR	17	amod	2731	2736	_	_
22	16	birth	birth	NN	17	compound	2737	2742	_	_
22	17	age	age	NN	13	conj	2743	2746	_	_
22	18	are	be	VBP	21	cop	2747	2750	_	_
22	19	behind	behind	IN	21	case	2751	2757	_	_
22	20	the	the	DT	21	det	2758	2761	B-persongroup-60184	_
22	21	movement	movement	NN	4	ccomp	2762	2770	I-persongroup-60184	_
22	22	.	.	.	4	punct	2770	2771	I-persongroup-60184	_

23	1	But	but	CC	9	cc	2772	2775	_	_
23	2	,	,	,	9	punct	2775	2776	_	_
23	3	the	the	DT	5	det	2777	2780	_	_
23	4	state	state	NN	5	compound	2781	2786	B-persongroup-60185	_
23	5	data	datum	NNS	9	nsubj	2787	2791	_	_
23	6	does	do	VBZ	9	aux	2792	2796	_	_
23	7	n’t	n’t	RB	9	advmod	2796	2799	_	_
23	8	necessarily	necessarily	RB	9	advmod	2800	2811	_	_
23	9	echo	echo	VB	0	ROOT	2812	2816	_	_
23	10	state	state	NN	11	compound	2817	2822	_	_
23	11	trends	trend	NNS	9	dobj	2823	2829	_	_
23	12	.	.	.	9	punct	2829	2830	_	_

24	1	While	while	IN	15	mark	2831	2836	_	_
24	2	California	California	NNP	9	compound	2837	2847	B-persongroup-60186	_
24	3	,	,	,	9	punct	2847	2848	I-persongroup-60186	_
24	4	Connecticut	Connecticut	NNP	9	appos	2849	2860	B-persongroup-60187	_
24	5	,	,	,	9	punct	2860	2861	I-persongroup-60187	_
24	6	Massachusetts	Massachusetts	NNP	9	appos	2862	2875	B-persongroup-60188	_
24	7	,	,	,	9	punct	2875	2876	I-persongroup-60188	_
24	8	New	New	NNP	9	appos	2877	2880	B-persongroup-60189	_
24	9	York	York	NNP	15	nsubj	2881	2885	I-persongroup-60189	_
24	10	,	,	,	9	punct	2885	2886	I-persongroup-60189	_
24	11	and	and	CC	9	cc	2887	2890	_	_
24	12	Pennsylvania	Pennsylvania	NNP	9	conj	2891	2903	B-persongroup-60190	_
24	13	were	be	VBD	15	cop	2904	2908	_	B-expressionNeg-60220:60186-persongroup_60187-persongroup_60188-persongroup_60189-persongroup_60190-persongroup
24	14	main	main	JJ	15	amod	2909	2913	_	I-expressionNeg-60220
24	15	sources	source	NNS	32	advcl	2914	2921	_	I-expressionNeg-60220
24	16	of	of	IN	18	case	2922	2924	_	I-expressionNeg-60220
24	17	anti-vaccine	anti-vaccine	JJ	18	amod	2925	2937	_	I-expressionNeg-60220
24	18	falsities	falsity	NNS	15	nmod	2938	2947	_	I-expressionNeg-60220
24	19	on	on	IN	20	case	2948	2950	_	_
24	20	Twitter	Twitter	NNP	18	nmod	2951	2958	B-persongroup-60191	_
24	21	,	,	,	32	punct	2958	2959	I-persongroup-60191	_
24	22	recent	recent	JJ	23	amod	2960	2966	_	_
24	23	data	datum	NNS	32	nsubj	2967	2971	_	_
24	24	from	from	IN	26	case	2972	2976	_	_
24	25	the	the	DT	26	det	2977	2980	B-persongroup-60192	_
24	26	Centers	Centers	NNPS	23	nmod	2981	2988	I-persongroup-60192	_
24	27	for	for	IN	29	case	2989	2992	I-persongroup-60192	_
24	28	Disease	Disease	NNP	29	compound	2993	3000	I-persongroup-60192	_
24	29	Control	Control	NNP	26	nmod	3001	3008	I-persongroup-60192	_
24	30	and	and	CC	29	cc	3009	3012	I-persongroup-60192	_
24	31	Prevention	Prevention	NNP	29	conj	3013	3023	I-persongroup-60192	_
24	32	found	find	VBD	0	ROOT	3024	3029	_	_
24	33	that	that	IN	37	mark	3030	3034	_	_
24	34	the	the	DT	35	det	3035	3038	B-persongroup-60193	_
24	35	movement	movement	NN	37	nsubj	3039	3047	I-persongroup-60193	_
24	36	was	be	VBD	37	aux	3048	3051	_	_
24	37	having	have	VBG	32	ccomp	3052	3058	_	_
24	38	sway	sway	VB	37	ccomp	3059	3063	_	_
24	39	in	in	IN	42	case	3064	3066	_	_
24	40	many	many	JJ	42	amod	3067	3071	B-persongroup-60194	_
24	41	other	other	JJ	42	amod	3072	3077	I-persongroup-60194	_
24	42	states	state	NNS	38	nmod	3078	3084	I-persongroup-60194	_
24	43	.	.	.	32	punct	3084	3085	I-persongroup-60194	_

25	1	Between	between	IN	2	case	3086	3093	_	_
25	2	2009	2009	CD	31	nmod	3094	3098	_	_
25	3	and	and	CC	2	cc	3099	3102	_	_
25	4	2016	2016	CD	2	conj	3103	3107	_	_
25	5	,	,	,	31	punct	3107	3108	_	_
25	6	Connecticut	Connecticut	NNP	17	compound	3109	3120	B-persongroup-60195	_
25	7	,	,	,	17	punct	3120	3121	I-persongroup-60195	_
25	8	Florida	Florida	NNP	17	appos	3122	3129	B-persongroup-60196	_
25	9	,	,	,	17	punct	3129	3130	I-persongroup-60196	_
25	10	Iowa	Iowa	NNP	17	appos	3131	3135	B-persongroup-60197	_
25	11	,	,	,	17	punct	3135	3136	I-persongroup-60197	_
25	12	Kentucky	Kentucky	NNP	17	appos	3137	3145	B-persongroup-60198	_
25	13	,	,	,	17	punct	3145	3146	I-persongroup-60198	_
25	14	Maryland	Maryland	NNP	17	appos	3147	3155	B-persongroup-60199	_
25	15	,	,	,	17	punct	3155	3156	I-persongroup-60199	_
25	16	New	New	NNP	17	appos	3157	3160	B-persongroup-60200	_
25	17	York	York	NNP	31	nsubj	3161	3165	I-persongroup-60200	_
25	18	,	,	,	17	punct	3165	3166	I-persongroup-60200	_
25	19	North	North	NNP	20	compound	3167	3172	B-persongroup-60201	_
25	20	Carolina	Carolina	NNP	17	conj	3173	3181	I-persongroup-60201	_
25	21	,	,	,	17	punct	3181	3182	I-persongroup-60201	_
25	22	North	North	NNP	23	compound	3183	3188	B-persongroup-60202	_
25	23	Dakota	Dakota	NNP	17	conj	3189	3195	I-persongroup-60202	_
25	24	,	,	,	17	punct	3195	3196	I-persongroup-60202	_
25	25	Ohio	Ohio	NNP	17	conj	3197	3201	B-persongroup-60203	_
25	26	,	,	,	17	punct	3201	3202	I-persongroup-60203	_
25	27	Oklahoma	Oklahoma	NNP	17	conj	3203	3211	B-persongroup-60204	_
25	28	,	,	,	17	punct	3211	3212	I-persongroup-60204	_
25	29	and	and	CC	17	cc	3213	3216	_	_
25	30	Virginia	Virginia	NNP	17	conj	3217	3225	B-persongroup-60205	_
25	31	saw	see	VBD	0	ROOT	3226	3229	_	_
25	32	continued	continue	VBN	33	amod	3230	3239	_	_
25	33	rises	rise	NNS	31	dobj	3240	3245	_	_
25	34	in	in	IN	37	case	3246	3248	_	_
25	35	non-medical	non-medical	JJ	37	amod	3249	3260	_	_
25	36	vaccine	vaccine	NN	37	compound	3261	3268	_	_
25	37	exemptions	exemption	NNS	33	nmod	3269	3279	_	_
25	38	.	.	.	31	punct	3279	3280	_	_

26	1	(	(	NNP	2	compound	3281	3282	_	_
26	2	California	California	NNP	3	nsubj	3282	3292	B-persongroup-60206	_
26	3	saw	see	VBD	0	ROOT	3293	3296	_	_
26	4	a	a	DT	5	det	3297	3298	_	_
26	5	decrease	decrease	NN	3	dobj	3299	3307	_	_
26	6	in	in	IN	7	case	3308	3310	_	_
26	7	exemptions	exemption	NNS	5	nmod	3311	3321	_	_
26	8	in	in	IN	9	case	3322	3324	_	_
26	9	2015	2015	CD	7	nmod	3325	3329	_	_
26	10	after	after	IN	13	mark	3330	3335	_	_
26	11	a	a	DT	13	det	3336	3337	_	_
26	12	state	state	NN	13	compound	3338	3343	_	_
26	13	ban	ban	NN	7	dep	3344	3347	_	_
26	14	.	.	.	13	punct	3347	3348	_	_
26	15	)	)	SYM	5	dep	3348	3349	_	_

27	1	The	the	DT	3	det	3350	3353	_	_
27	2	far	far	JJ	3	amod	3354	3357	_	_
27	3	reach	reach	NN	8	nsubj	3358	3363	_	_
27	4	of	of	IN	6	case	3364	3366	_	_
27	5	anti-vaccine	anti-vaccine	JJ	6	amod	3367	3379	_	_
27	6	messages	message	NNS	3	nmod	3380	3388	_	_
27	7	was	be	VBD	8	cop	3389	3392	_	_
27	8	evident	evident	JJ	0	ROOT	3393	3400	_	_
27	9	in	in	IN	13	case	3401	3403	_	_
27	10	a	a	DT	13	det	3404	3405	_	_
27	11	massive	massive	JJ	13	amod	3406	3413	_	_
27	12	measles	measles	NNS	13	compound	3414	3421	_	_
27	13	outbreak	outbreak	NN	8	nmod	3422	3430	_	_
27	14	in	in	IN	15	case	3431	3433	_	_
27	15	Minnesota	Minnesota	NNP	13	nmod	3434	3443	B-persongroup-60207	_
27	16	this	this	DT	17	det	3444	3448	_	_
27	17	year	year	NN	8	nmod:tmod	3449	3453	_	_
27	18	.	.	.	8	punct	3453	3454	_	_

28	1	The	the	DT	2	det	3455	3458	_	_
28	2	outbreak	outbreak	NN	3	nsubj	3459	3467	_	_
28	3	struck	strike	VBD	0	ROOT	3468	3474	_	_
28	4	in	in	IN	8	case	3475	3477	_	_
28	5	a	a	DT	8	det	3478	3479	B-persongroup-60208	_
28	6	Somali	somali	JJ	8	amod	3480	3486	I-persongroup-60208	_
28	7	immigrant	immigrant	JJ	8	amod	3487	3496	I-persongroup-60208	_
28	8	community	community	NN	3	nmod	3497	3506	I-persongroup-60208	_
28	9	in	in	IN	11	case	3507	3509	_	_
28	10	Hennepin	Hennepin	NNP	11	compound	3510	3518	B-persongroup-60209	_
28	11	county	county	NN	3	nmod	3519	3525	I-persongroup-60209	_
28	12	but	but	CC	3	cc	3526	3529	_	_
28	13	was	be	VBD	15	auxpass	3530	3533	_	_
28	14	largely	largely	RB	15	advmod	3534	3541	_	_
28	15	spurred	spur	VBN	3	conj	3542	3549	_	_
28	16	by	by	IN	19	case	3550	3552	_	_
28	17	non-local	non-local	JJ	19	amod	3553	3562	B-persongroup-60210	_
28	18	anti-vaccine	anti-vaccine	JJ	19	amod	3563	3575	I-persongroup-60210	_
28	19	advocates	advocate	NNS	15	nmod	3576	3585	I-persongroup-60210	_
28	20	.	.	.	3	punct	3585	3586	I-persongroup-60210	_

29	1	Siman	Siman	NNP	2	compound	3587	3592	B-persongroup-60211	_
29	2	Nuurali	Nuurali	NNP	14	nsubj	3593	3600	I-persongroup-60211	_
29	3	,	,	,	2	punct	3600	3601	I-persongroup-60211	_
29	4	a	a	DT	6	det	3602	3603	I-persongroup-60211	_
29	5	Somali-American	somali-american	JJ	6	amod	3604	3619	I-persongroup-60211	_
29	6	clinician	clinician	NN	2	appos	3620	3629	I-persongroup-60211	_
29	7	who	who	WP	8	nsubj	3630	3633	_	_
29	8	helped	help	VBD	6	acl:relcl	3634	3640	_	_
29	9	respond	respond	VB	8	xcomp	3641	3648	_	_
29	10	to	to	TO	12	case	3649	3651	_	_
29	11	the	the	DT	12	det	3652	3655	_	_
29	12	outbreak	outbreak	NN	9	nmod	3656	3664	_	_
29	13	,	,	,	2	punct	3664	3665	_	_
29	14	told	tell	VBD	0	ROOT	3666	3670	_	_
29	15	The	the	DT	17	det	3671	3674	B-persongroup-60212	_
29	16	Washington	Washington	NNP	17	compound	3675	3685	I-persongroup-60212	_
29	17	Post	Post	NNP	14	dobj	3686	3690	I-persongroup-60212	_
29	18	at	at	IN	20	case	3691	3693	_	_
29	19	the	the	DT	20	det	3694	3697	_	_
29	20	time	time	NN	14	nmod	3698	3702	_	_
29	21	:	:	:	14	punct	3702	3703	_	_
29	22	The	the	DT	24	det	3704	3707	_	_
29	23	new	new	JJ	24	amod	3708	3711	_	_
29	24	study	study	NN	28	nsubj	3712	3717	_	_
29	25	on	on	IN	27	case	3718	3720	_	_
29	26	Twitter-based	twitter-based	JJ	27	amod	3721	3734	_	_
29	27	messages	message	NNS	24	nmod	3735	3743	_	_
29	28	has	have	VBZ	14	parataxis	3744	3747	_	_
29	29	limitations	limitation	NNS	28	dobj	3748	3759	_	_
29	30	,	,	,	29	punct	3759	3760	_	_
29	31	of	of	IN	32	case	3761	3763	_	_
29	32	course	course	NN	29	nmod	3764	3770	_	_
29	33	.	.	.	14	punct	3770	3771	_	_

30	1	For	for	IN	3	case	3772	3775	_	_
30	2	one	one	CD	3	nummod	3776	3779	_	_
30	3	thing	thing	NN	8	nmod	3780	3785	_	_
30	4	,	,	,	8	punct	3785	3786	_	_
30	5	it	it	PRP	8	nsubj	3787	3789	_	_
30	6	did	do	VBD	8	aux	3790	3793	_	_
30	7	n’t	n’t	RB	8	advmod	3793	3796	_	_
30	8	look	look	VB	0	ROOT	3797	3801	_	_
30	9	at	at	IN	12	case	3802	3804	_	_
30	10	all	all	DT	12	det	3805	3808	_	_
30	11	anti-vaccination	anti-vaccination	JJ	12	amod	3809	3825	_	_
30	12	messages	message	NNS	8	nmod	3826	3834	_	_
30	13	,	,	,	8	punct	3834	3835	_	_
30	14	and	and	CC	8	cc	3836	3839	_	_
30	15	Twitter	Twitter	NNP	16	compound	3840	3847	B-persongroup-60213	_
30	16	users	user	NNS	17	nsubj	3848	3853	I-persongroup-60213	_
30	17	make	make	VB	8	conj	3854	3858	_	_
30	18	up	up	RP	17	compound:prt	3859	3861	_	_
30	19	only	only	RB	27	advmod	3862	3866	_	_
30	20	about	about	IN	27	mark	3867	3872	B-persongroup-60214	_
30	21	23	23	CD	22	nummod	3873	3875	I-persongroup-60214	_
30	22	percent	percent	NN	27	nsubj	3876	3883	I-persongroup-60214	_
30	23	of	of	IN	26	case	3884	3886	I-persongroup-60214	_
30	24	all	all	DT	26	det	3887	3890	I-persongroup-60214	_
30	25	Internet	internet	NN	26	compound	3891	3899	I-persongroup-60214	_
30	26	users	user	NNS	22	nmod	3900	3905	I-persongroup-60214	_
30	27	—	—	VBP	17	advcl	3905	3906	I-persongroup-60214	_
30	28	they	they	PRP	29	nsubj	3906	3910	B-persongroup-60215	_
30	29	’re	’re	VB	27	ccomp	3910	3913	I-persongroup-60215	_
30	30	not	not	RB	32	neg	3914	3917	_	_
30	31	nationally	nationally	RB	32	advmod	3918	3928	_	_
30	32	representative	representative	JJ	29	xcomp	3929	3943	_	_
30	33	by	by	IN	35	case	3944	3946	_	_
30	34	any	any	DT	35	det	3947	3950	_	_
30	35	means	means	NNS	32	nmod	3951	3956	_	_
30	36	.	.	.	8	punct	3956	3957	_	_

31	1	Still	still	RB	9	advmod	3958	3963	_	_
31	2	,	,	,	5	punct	3963	3964	_	_
31	3	the	the	DT	4	det	3965	3968	B-persongroup-60216	_
31	4	authors	author	NNS	5	nsubj	3969	3976	I-persongroup-60216	_
31	5	argue	argue	VBP	9	parataxis	3977	3982	_	_
31	6	,	,	,	5	punct	3982	3983	_	_
31	7	the	the	DT	8	det	3984	3987	_	_
31	8	data	datum	NNS	9	nsubj	3988	3992	_	_
31	9	has	have	VBZ	0	ROOT	3993	3996	_	_
31	10	value	value	NN	9	dobj	3997	4002	_	_
31	11	.	.	.	9	punct	4002	4003	_	_

32	1	“	“	NN	4	compound	4004	4005	_	_
32	2	Monitoring	monitoring	NN	4	compound	4005	4015	_	_
32	3	social	social	JJ	4	amod	4016	4022	B-persongroup-60217	_
32	4	media	media	NNS	9	nsubj	4023	4028	I-persongroup-60217	_
32	5	for	for	IN	7	case	4029	4032	_	_
32	6	anti-vaccine	anti-vaccine	JJ	7	amod	4033	4045	_	_
32	7	beliefs	belief	NNS	4	nmod	4046	4053	_	_
32	8	is	be	VBZ	9	cop	4054	4056	_	_
32	9	beneficial	beneficial	JJ	0	ROOT	4057	4067	_	_
32	10	for	for	IN	14	case	4068	4071	_	_
32	11	surveillance	surveillance	NN	14	compound	4072	4084	_	_
32	12	and	and	CC	11	cc	4085	4088	_	_
32	13	intervention	intervention	NN	11	conj	4089	4101	_	_
32	14	efforts	effort	NNS	9	nmod	4102	4109	_	_
32	15	to	to	TO	16	mark	4110	4112	_	_
32	16	curtail	curtail	VB	9	xcomp	4113	4120	_	_
32	17	anti-vaccine	anti-vaccine	JJ	18	amod	4121	4133	_	_
32	18	beliefs	belief	NNS	16	dobj	4134	4141	_	_
32	19	,	,	,	9	punct	4141	4142	_	_
32	20	”	”	IN	22	mark	4142	4143	_	_
32	21	they	they	PRP	22	nsubj	4144	4148	B-persongroup-60218	_
32	22	conclude	conclude	VBP	9	advcl	4149	4157	_	_
32	23	.	.	.	9	punct	4157	4158	_	_

33	1	Social	Social	NNP	2	compound	4159	4165	_	_
33	2	Science	Science	NNP	0	ROOT	4166	4173	_	_
33	3	&	&	CC	2	cc	4174	4175	_	_
33	4	Medicine	Medicine	NNP	2	conj	4176	4184	_	_
33	5	,	,	,	2	punct	4184	4185	_	_
33	6	2017	2017	CD	2	amod	4186	4190	_	_
33	7	.	.	.	2	punct	4190	4191	_	_

34	1	DOI	DOI	NNP	5	nsubj	4192	4195	_	_
34	2	:	:	:	3	punct	4195	4196	_	_
34	3	10.1016	10.1016	CD	1	dep	4197	4204	_	_
34	4	/	/	:	3	punct	4204	4205	_	_
34	5	j.socscimed	j.socscimed	VBN	0	ROOT	4205	4216	_	_
34	6	.2017.08.041	.2017.08.041	CD	7	compound	4216	4228	_	_
34	7	(	(	CD	5	dobj	4230	4231	_	_
34	8	About	about	IN	9	case	4231	4236	_	_
34	9	DOIs	doi	NNS	5	nmod	4237	4241	_	_
34	10	)	)	CD	9	dep	4241	4242	_	_
34	11	.	.	.	5	punct	4242	4243	_	_
