1	1	A	a	DT	3	det	0	1	_	_
1	2	new	new	JJ	3	amod	2	5	_	_
1	3	report	report	NN	4	nsubj	6	12	_	_
1	4	suggests	suggest	VBZ	0	ROOT	13	21	_	_
1	5	that	that	IN	13	mark	22	26	_	_
1	6	vaccination	vaccination	NN	7	compound	27	38	_	_
1	7	rates	rate	NNS	13	nsubj	39	44	_	_
1	8	are	be	VBP	13	cop	45	48	_	_
1	9	as	as	RB	12	advmod	49	51	_	_
1	10	low	low	JJ	12	advmod	52	55	_	_
1	11	as	as	IN	12	advmod	56	58	_	_
1	12	50	50	CD	13	nummod	59	61	_	_
1	13	percent	percent	NN	4	ccomp	62	69	_	_
1	14	in	in	IN	16	case	70	72	_	_
1	15	some	some	DT	16	det	73	77	_	_
1	16	areas	area	NNS	13	nmod	78	83	_	_
1	17	affected	affect	VBN	16	acl	84	92	_	_
1	18	by	by	IN	22	case	93	95	_	_
1	19	the	the	DT	22	det	96	99	_	_
1	20	current	current	JJ	22	amod	100	107	_	_
1	21	measles	measles	NNS	22	compound	108	115	_	_
1	22	outbreak	outbreak	NN	17	nmod	116	124	_	_
1	23	in	in	IN	24	case	125	127	_	_
1	24	California	California	NNP	22	nmod	128	138	B-persongroup-77526	_
1	25	.	.	.	4	punct	138	139	I-persongroup-77526	_

2	1	Image	image	NN	0	ROOT	141	146	_	_
2	2	via	via	IN	3	case	147	150	_	_
2	3	Shutterstock	Shutterstock	NNP	1	nmod	151	163	_	_
2	4	.	.	.	1	punct	163	164	_	_

3	1	The	the	DT	3	det	165	168	B-persongroup-77628	_
3	2	anti-vaccination	anti-vaccination	JJ	3	amod	169	185	I-persongroup-77628	_
3	3	movement	movement	NN	5	nsubj	186	194	I-persongroup-77628	_
3	4	is	be	VBZ	5	cop	195	197	_	B-expressionNeg-77629:77628-persongroup
3	5	likely	likely	JJ	0	ROOT	198	204	_	I-expressionNeg-77629
3	6	to	to	TO	7	mark	205	207	_	I-expressionNeg-77629
3	7	blame	blame	VB	5	xcomp	208	213	_	I-expressionNeg-77629
3	8	for	for	IN	12	case	214	217	_	_
3	9	the	the	DT	12	det	218	221	_	_
3	10	recent	recent	JJ	12	amod	222	228	_	_
3	11	measles	measles	NNS	12	compound	229	236	_	_
3	12	outbreak	outbreak	NN	7	nmod	237	245	_	_
3	13	linked	link	VBN	12	acl	246	252	_	_
3	14	to	to	TO	16	case	253	255	_	_
3	15	a	a	DT	16	det	256	257	_	_
3	16	Disneyland	Disneyland	NNP	13	nmod	258	268	_	_
3	17	,	,	,	13	punct	268	269	_	_
3	18	according	accord	VBG	20	case	270	279	_	_
3	19	to	to	TO	18	mwe	280	282	_	_
3	20	research	research	NN	13	nmod	283	291	_	_
3	21	published	publish	VBN	20	acl	292	301	_	_
3	22	Monday	Monday	NNP	21	nmod:tmod	302	308	_	_
3	23	by	by	IN	25	case	309	311	_	_
3	24	the	the	DT	25	det	312	315	_	_
3	25	Journal	Journal	NNP	21	nmod	316	323	_	_
3	26	of	of	IN	33	case	324	326	_	_
3	27	the	the	DT	30	det	327	330	_	_
3	28	American	American	NNP	30	compound	331	339	_	_
3	29	Medical	Medical	NNP	30	compound	340	347	_	_
3	30	Association	Association	NNP	33	nmod:poss	348	359	_	_
3	31	’s	’s	POS	30	case	359	361	_	_
3	32	Pediatrics	pediatrics	NNS	33	compound	362	372	_	_
3	33	publication	publication	NN	25	nmod	373	384	_	_
3	34	.	.	.	5	punct	384	385	_	_

4	1	“	“	NN	35	nsubj	386	387	_	_
4	2	The	the	DT	5	det	387	390	_	_
4	3	ongoing	ongoing	JJ	5	amod	391	398	_	_
4	4	measles	measles	NNS	5	compound	399	406	_	_
4	5	outbreak	outbreak	NN	16	nsubj	407	415	_	_
4	6	linked	link	VBN	5	acl	416	422	_	_
4	7	to	to	TO	10	case	423	425	_	_
4	8	the	the	DT	10	det	426	429	_	_
4	9	Disneyland	Disneyland	NNP	10	compound	430	440	_	_
4	10	Resort	Resort	NNP	6	nmod	441	447	_	_
4	11	in	in	IN	14	case	448	450	_	_
4	12	Anaheim	Anaheim	NNP	14	compound	451	458	_	_
4	13	,	,	,	14	punct	458	459	_	_
4	14	California	California	NNP	10	nmod	460	470	_	_
4	15	,	,	,	14	punct	470	471	_	_
4	16	shines	shine	VBZ	1	acl:relcl	472	478	_	_
4	17	a	a	DT	19	det	479	480	_	_
4	18	glaring	glaring	NN	19	compound	481	488	_	_
4	19	spotlight	spotlight	NN	16	dobj	489	498	_	_
4	20	on	on	IN	27	case	499	501	_	_
4	21	our	we	PRP$	22	nmod:poss	502	505	_	_
4	22	nation	nation	NN	27	nmod:poss	506	512	_	_
4	23	’s	’s	POS	22	case	512	514	_	_
4	24	growing	grow	VBG	27	amod	515	522	_	_
4	25	anti-	anti-	JJ	27	amod	523	528	_	_
4	26	vaccination	vaccination	NN	27	compound	529	540	_	_
4	27	movement	movement	NN	16	nmod	541	549	_	_
4	28	and	and	CC	27	cc	550	553	_	_
4	29	the	the	DT	30	det	554	557	_	_
4	30	prevalence	prevalence	NN	27	conj	558	568	_	_
4	31	of	of	IN	33	case	569	571	_	_
4	32	vaccination-hesitant	vaccination-hesitant	JJ	33	amod	572	592	B-persongroup-77527	_
4	33	parents	parent	NNS	30	nmod	593	600	I-persongroup-77527	_
4	34	,	,	,	35	punct	600	601	I-persongroup-77527	_
4	35	”	”	VBP	0	ROOT	601	602	_	_
4	36	the	the	DT	38	det	603	606	B-persongroup-77528	_
4	37	Boston-based	boston-based	JJ	38	amod	607	619	I-persongroup-77528	_
4	38	scientists	scientist	NNS	39	nsubj	620	630	I-persongroup-77528	_
4	39	wrote	write	VBD	35	ccomp	631	636	_	_
4	40	in	in	IN	43	case	637	639	_	_
4	41	the	the	DT	43	det	640	643	_	_
4	42	research	research	NN	43	compound	644	652	_	_
4	43	paper	paper	NN	39	nmod	653	658	_	_
4	44	.	.	.	35	punct	658	659	_	_

5	1	The	the	DT	2	det	660	663	B-persongroup-77529	_
5	2	scientists	scientist	NNS	3	nsubj	664	674	I-persongroup-77529	_
5	3	relied	rely	VBP	14	ccomp	675	681	_	_
5	4	on	on	IN	7	case	682	684	_	_
5	5	publicly	publicly	RB	6	advmod	685	693	_	_
5	6	available	available	JJ	7	amod	694	703	_	_
5	7	statistics	statistics	NNS	3	nmod	704	714	_	_
5	8	to	to	TO	9	mark	715	717	_	_
5	9	draw	draw	VB	3	xcomp	718	722	_	_
5	10	their	they	PRP$	11	nmod:poss	723	728	_	_
5	11	conclusions	conclusion	NNS	9	dobj	729	740	_	_
5	12	,	,	,	14	punct	740	741	_	_
5	13	they	they	PRP	14	nsubj	742	746	B-persongroup-77530	_
5	14	said	say	VBD	0	ROOT	747	751	_	_
5	15	.	.	.	14	punct	751	752	_	_

6	1	“	“	NN	3	compound	753	754	_	_
6	2	Rapid	rapid	JJ	3	amod	754	759	_	_
6	3	growth	growth	NN	10	nsubj	760	766	_	_
6	4	of	of	IN	5	case	767	769	_	_
6	5	cases	case	NNS	3	nmod	770	775	B-persongroup-77531	_
6	6	across	across	IN	9	case	776	782	_	_
6	7	the	the	DT	9	det	783	786	B-persongroup-77532	_
6	8	United	United	NNP	9	compound	787	793	I-persongroup-77532	_
6	9	States	States	NNPS	5	nmod	794	800	I-persongroup-77532	_
6	10	indicates	indicate	VBZ	0	ROOT	801	810	_	_
6	11	that	that	IN	21	mark	811	815	_	_
6	12	a	a	DT	14	det	816	817	_	_
6	13	substantial	substantial	JJ	14	amod	818	829	_	_
6	14	percentage	percentage	NN	21	nsubj	830	840	_	_
6	15	of	of	IN	18	case	841	843	_	_
6	16	the	the	DT	18	det	844	847	B-persongroup-77533	_
6	17	exposed	expose	VBN	18	amod	848	855	I-persongroup-77533	_
6	18	population	population	NN	14	nmod	856	866	I-persongroup-77533	_
6	19	may	may	MD	21	aux	867	870	_	_
6	20	be	be	VB	21	cop	871	873	_	_
6	21	susceptible	susceptible	JJ	10	ccomp	874	885	_	_
6	22	to	to	TO	23	case	886	888	_	_
6	23	infection	infection	NN	21	nmod	889	898	_	_
6	24	due	due	JJ	26	case	899	902	_	_
6	25	to	to	TO	24	mwe	903	905	_	_
6	26	lack	lack	NN	21	nmod	906	910	_	_
6	27	of	of	IN	26	acl	911	913	_	_
6	28	,	,	,	10	punct	913	914	_	_
6	29	or	or	CC	10	cc	915	917	_	_
6	30	incomplete	incomplete	JJ	34	nsubj	918	928	_	_
6	31	,	,	,	30	punct	928	929	_	_
6	32	vaccination	vaccination	NN	30	appos	930	941	_	_
6	33	,	,	,	30	punct	941	942	_	_
6	34	”	”	VBP	10	conj	942	943	_	_
6	35	the	the	DT	36	det	944	947	B-persongroup-77534	_
6	36	researchers	researcher	NNS	37	nsubj	948	959	I-persongroup-77534	_
6	37	wrote	write	VBD	34	ccomp	960	965	_	_
6	38	.	.	.	10	punct	965	966	_	_

7	1	“	“	NN	34	nsubj	967	968	_	_
7	2	Our	we	PRP$	3	nmod:poss	968	971	_	_
7	3	study	study	NN	4	nsubj	972	977	_	_
7	4	estimates	estimate	VBZ	34	parataxis	978	987	_	_
7	5	that	that	IN	22	mark	988	992	_	_
7	6	MMR	mmr	NN	8	compound	993	996	_	_
7	7	vaccination	vaccination	NN	8	compound	997	1008	_	_
7	8	rates	rate	NNS	22	nsubj	1009	1014	_	_
7	9	among	among	IN	12	case	1015	1020	_	_
7	10	the	the	DT	12	det	1021	1024	B-persongroup-77535	_
7	11	exposed	expose	VBN	12	amod	1025	1032	I-persongroup-77535	_
7	12	population	population	NN	8	nmod	1033	1043	I-persongroup-77535	_
7	13	in	in	IN	14	case	1044	1046	_	_
7	14	which	which	WDT	18	nmod	1047	1052	_	_
7	15	secondary	secondary	JJ	16	amod	1053	1062	B-persongroup-77536	_
7	16	cases	case	NNS	18	nsubj	1063	1068	I-persongroup-77536	_
7	17	have	have	VBP	18	aux	1069	1073	_	_
7	18	occurred	occur	VBN	12	acl:relcl	1074	1082	_	_
7	19	might	might	MD	22	aux	1083	1088	_	_
7	20	be	be	VB	22	cop	1089	1091	_	_
7	21	as	as	RB	22	advmod	1092	1094	_	_
7	22	low	low	JJ	4	ccomp	1095	1098	_	_
7	23	as	as	IN	25	case	1099	1101	_	_
7	24	50	50	CD	25	nummod	1102	1104	_	_
7	25	percent	percent	NN	22	nmod	1105	1112	_	_
7	26	and	and	CC	22	cc	1113	1116	_	_
7	27	likely	likely	JJ	22	conj	1117	1123	_	_
7	28	no	no	DT	29	neg	1124	1126	_	_
7	29	higher	higher	JJR	22	advmod	1127	1133	_	_
7	30	than	than	IN	32	case	1134	1138	_	_
7	31	86	86	CD	32	nummod	1139	1141	_	_
7	32	percent	percent	NN	22	nmod	1142	1149	_	_
7	33	,	,	,	4	punct	1149	1150	_	_
7	34	”	”	VBP	0	ROOT	1150	1151	_	_
7	35	the	the	DT	36	det	1152	1155	B-persongroup-77537	_
7	36	researchers	researcher	NNS	37	nsubj	1156	1167	I-persongroup-77537	_
7	37	wrote	write	VBD	34	ccomp	1168	1173	_	_
7	38	,	,	,	37	punct	1173	1174	_	_
7	39	adding	add	VBG	37	xcomp	1175	1181	_	_
7	40	that	that	IN	52	mark	1182	1186	_	_
7	41	a	a	DT	42	det	1187	1188	B-persongroup-77538	_
7	42	percentage	percentage	NN	52	nsubjpass	1189	1199	I-persongroup-77538	_
7	43	of	of	IN	47	case	1200	1202	I-persongroup-77538	_
7	44	96	96	CD	46	compound	1203	1205	I-persongroup-77538	_
7	45	to	to	TO	46	dep	1206	1208	I-persongroup-77538	_
7	46	99	99	CD	47	nummod	1209	1211	I-persongroup-77538	_
7	47	percent	percent	NN	42	nmod	1212	1219	I-persongroup-77538	_
7	48	of	of	IN	49	mark	1220	1222	I-persongroup-77538	_
7	49	vaccinated	vaccinate	VBN	47	acl	1223	1233	I-persongroup-77538	_
7	50	residents	resident	NNS	49	dobj	1234	1243	I-persongroup-77538	_
7	51	is	be	VBZ	52	auxpass	1244	1246	_	_
7	52	needed	need	VBN	39	ccomp	1247	1253	_	_
7	53	to	to	TO	54	mark	1254	1256	_	_
7	54	create	create	VB	52	xcomp	1257	1263	_	_
7	55	a	a	DT	59	det	1264	1265	_	_
7	56	“	“	NN	59	compound	1266	1267	_	_
7	57	herd	herd	NN	59	compound	1267	1271	_	_
7	58	”	”	NN	59	compound	1271	1272	_	_
7	59	immunity	immunity	NN	54	dobj	1273	1281	_	_
7	60	.	.	.	34	punct	1281	1282	_	_

8	1	The	the	DT	4	det	1283	1286	_	_
8	2	low	low	JJ	4	amod	1287	1290	_	_
8	3	vaccination	vaccination	NN	4	compound	1291	1302	_	_
8	4	rates	rate	NNS	6	nsubj	1303	1308	_	_
8	5	are	be	VBP	6	cop	1309	1312	_	_
8	6	“	“	CD	0	ROOT	1313	1314	_	_
8	7	placing	place	VBG	6	acl	1314	1321	_	_
8	8	the	the	DT	10	det	1322	1325	B-persongroup-77539	_
8	9	greater	greater	JJR	10	amod	1326	1333	I-persongroup-77539	_
8	10	population	population	NN	7	dobj	1334	1344	I-persongroup-77539	_
8	11	at	at	IN	12	case	1345	1347	_	_
8	12	risk	risk	NN	7	nmod	1348	1352	_	_
8	13	as	as	RB	12	cc	1353	1355	_	_
8	14	well	well	RB	13	mwe	1356	1360	_	_
8	15	”	”	RB	17	advmod	1360	1361	_	_
8	16	as	as	IN	17	case	1362	1364	_	_
8	17	those	those	DT	12	conj	1365	1370	B-persongroup-77541	_
8	18	who	who	WP	19	nsubj	1371	1374	I-persongroup-77541	_
8	19	come	come	VBP	17	acl:relcl	1375	1379	I-persongroup-77541	_
8	20	into	into	IN	22	case	1380	1384	I-persongroup-77541	_
8	21	immediate	immediate	JJ	22	amod	1385	1394	I-persongroup-77541	_
8	22	contact	contact	NN	19	nmod	1395	1402	I-persongroup-77541	_
8	23	with	with	IN	26	case	1403	1407	I-persongroup-77541	_
8	24	an	a	DT	26	det	1408	1410	I-persongroup-77541#B-persongroup-77625	_
8	25	infected	infected	JJ	26	amod	1411	1419	I-persongroup-77541#I-persongroup-77625	_
8	26	person	person	NN	19	nmod	1420	1426	I-persongroup-77541#I-persongroup-77625	_
8	27	,	,	,	19	punct	1426	1427	I-persongroup-77541#I-persongroup-77625	_
8	28	according	accord	VBG	31	case	1428	1437	_	_
8	29	to	to	TO	28	mwe	1438	1440	_	_
8	30	the	the	DT	31	det	1441	1444	B-persongroup-77542	_
8	31	researchers	researcher	NNS	19	nmod	1445	1456	I-persongroup-77542	_
8	32	.	.	.	6	punct	1456	1457	I-persongroup-77542	_

9	1	To	to	TO	2	case	1458	1460	_	_
9	2	date	date	NN	8	nmod	1461	1465	_	_
9	3	,	,	,	8	punct	1465	1466	_	_
9	4	there	there	EX	8	expl	1467	1472	_	_
9	5	have	have	VBP	8	aux	1473	1477	_	_
9	6	been	be	VBN	8	cop	1478	1482	_	_
9	7	133	133	CD	8	nummod	1483	1486	B-persongroup-77543	_
9	8	cases	case	NNS	0	ROOT	1487	1492	I-persongroup-77543	_
9	9	of	of	IN	10	case	1493	1495	I-persongroup-77543	_
9	10	measles	measles	NNS	8	nmod	1496	1503	I-persongroup-77543	_
9	11	reported	report	VBN	10	acl	1504	1512	_	_
9	12	in	in	IN	14	case	1513	1515	_	_
9	13	the	the	DT	14	det	1516	1519	_	_
9	14	state	state	NN	11	nmod	1520	1525	_	_
9	15	as	as	IN	17	case	1526	1528	_	_
9	16	a	a	DT	17	det	1529	1530	_	_
9	17	part	part	NN	11	nmod	1531	1535	_	_
9	18	of	of	IN	21	case	1536	1538	_	_
9	19	this	this	DT	21	det	1539	1543	_	_
9	20	current	current	JJ	21	amod	1544	1551	_	_
9	21	outbreak	outbreak	NN	17	nmod	1552	1560	_	_
9	22	that	that	WDT	23	nsubj	1561	1565	_	_
9	23	began	begin	VBD	21	acl:relcl	1566	1571	_	_
9	24	in	in	IN	25	case	1572	1574	_	_
9	25	December	December	NNP	23	nmod	1575	1583	_	_
9	26	,	,	,	23	punct	1583	1584	_	_
9	27	according	accord	VBG	31	case	1585	1594	_	_
9	28	to	to	TO	27	mwe	1595	1597	_	_
9	29	the	the	DT	31	det	1598	1601	B-persongroup-77544	_
9	30	California	California	NNP	31	compound	1602	1612	I-persongroup-77544	_
9	31	Department	Department	NNP	23	nmod	1613	1623	I-persongroup-77544	_
9	32	of	of	IN	34	case	1624	1626	I-persongroup-77544	_
9	33	Public	Public	NNP	34	compound	1627	1633	I-persongroup-77544	_
9	34	Health	Health	NNP	31	nmod	1634	1640	I-persongroup-77544	_
9	35	.	.	.	8	punct	1640	1641	I-persongroup-77544	_

10	1	The	the	DT	4	det	1644	1647	_	_
10	2	most	most	RBS	4	advmod	1648	1652	_	_
10	3	recent	recent	JJ	4	amod	1653	1659	_	_
10	4	figures	figure	NNS	5	nsubj	1660	1667	_	_
10	5	show	show	VBP	0	ROOT	1668	1672	_	_
10	6	a	a	DT	8	det	1673	1674	_	_
10	7	county	county	NN	8	compound	1675	1681	_	_
10	8	breakdown	breakdown	NN	5	dobj	1682	1691	_	_
10	9	as	as	IN	10	mark	1692	1694	_	_
10	10	follows	follow	VBZ	5	advcl	1695	1702	_	_
10	11	:	:	:	5	punct	1702	1703	_	_
10	12	Of	of	IN	15	case	1705	1707	_	_
10	13	the	the	DT	15	det	1708	1711	B-persongroup-77545	_
10	14	California	California	NNP	15	compound	1712	1722	I-persongroup-77545	_
10	15	cases	case	NNS	19	nmod	1723	1728	I-persongroup-77545	_
10	16	,	,	,	19	punct	1728	1729	I-persongroup-77545	_
10	17	40	40	CD	19	nsubjpass	1730	1732	B-persongroup-77626	_
10	18	were	be	VBD	19	auxpass	1733	1737	_	_
10	19	traced	trace	VBN	5	parataxis	1738	1744	_	_
10	20	back	back	RB	19	advmod	1745	1749	_	_
10	21	to	to	TO	22	case	1750	1752	_	_
10	22	visitors	visitor	NNS	20	nmod	1753	1761	B-persongroup-77546	_
10	23	or	or	CC	22	cc	1762	1764	_	_
10	24	workers	worker	NNS	22	conj	1765	1772	B-persongroup-77547	_
10	25	at	at	IN	26	case	1773	1775	I-persongroup-77546#I-persongroup-77547	_
10	26	Disneyland	Disneyland	NNP	19	nmod	1776	1786	I-persongroup-77546#I-persongroup-77547	_
10	27	between	between	IN	28	case	1787	1794	I-persongroup-77546#I-persongroup-77547	_
10	28	Dec.	Dec.	NNP	26	nmod	1795	1799	I-persongroup-77546#I-persongroup-77547	_
10	29	17-20	17-20	CD	28	nummod	1800	1805	I-persongroup-77546#I-persongroup-77547	_
10	30	,	,	,	19	punct	1805	1806	I-persongroup-77547	_
10	31	according	accord	VBG	34	case	1807	1816	_	_
10	32	to	to	TO	31	mwe	1817	1819	_	_
10	33	the	the	DT	34	det	1820	1823	B-persongroup-77548	_
10	34	state	state	NN	19	nmod	1824	1829	I-persongroup-77548	_
10	35	.	.	.	5	punct	1829	1830	I-persongroup-77548	_

11	1	Thirty	thirty	CD	5	nsubjpass	1832	1838	B-persongroup-77549	_
11	2	more	more	JJR	5	advmod	1839	1843	I-persongroup-77549	_
11	3	were	be	VBD	5	auxpass	1844	1848	_	_
11	4	then	then	RB	5	advmod	1849	1853	_	_
11	5	traced	trace	VBN	0	ROOT	1854	1860	_	_
11	6	back	back	RB	5	advmod	1861	1865	_	_
11	7	to	to	TO	9	case	1866	1868	_	_
11	8	the	the	DT	9	det	1869	1872	B-persongroup-77550	_
11	9	household	household	NN	5	nmod	1873	1882	I-persongroup-77550	_
11	10	or	or	CC	9	cc	1883	1885	_	_
11	11	close	close	JJ	12	amod	1886	1891	B-persongroup-77551	_
11	12	contacts	contact	NNS	9	conj	1892	1900	I-persongroup-77551	_
11	13	of	of	IN	16	case	1901	1903	I-persongroup-77550#I-persongroup-77551	_
11	14	a	a	DT	16	det	1904	1905	I-persongroup-77550#I-persongroup-77551	_
11	15	confirmed	confirm	VBN	16	amod	1906	1915	I-persongroup-77550#I-persongroup-77551	_
11	16	case	case	NN	12	nmod	1916	1920	I-persongroup-77550#I-persongroup-77551	_
11	17	.	.	.	5	punct	1920	1921	I-persongroup-77551	_

12	1	Eleven	eleven	CD	2	nummod	1922	1928	B-persongroup-77552	_
12	2	people	people	NNS	3	nsubj	1929	1935	I-persongroup-77552	_
12	3	contracted	contract	VBD	0	ROOT	1936	1946	_	_
12	4	the	the	DT	5	det	1947	1950	_	_
12	5	disease	disease	NN	3	dobj	1951	1958	_	_
12	6	in	in	IN	8	case	1959	1961	_	_
12	7	a	a	DT	8	det	1962	1963	_	_
12	8	community	community	NN	5	nmod	1964	1973	_	_
12	9	setting	set	VBG	8	acl	1974	1981	_	_
12	10	such	such	JJ	14	case	1982	1986	_	_
12	11	as	as	IN	10	mwe	1987	1989	_	_
12	12	an	a	DT	14	det	1990	1992	_	_
12	13	emergency	emergency	NN	14	compound	1993	2002	_	_
12	14	room	room	NN	9	nmod	2003	2007	_	_
12	15	where	where	WRB	22	advmod	2008	2013	_	_
12	16	someone	someone	NN	22	nsubj	2014	2021	B-persongroup-77553	_
12	17	from	from	IN	20	case	2022	2026	I-persongroup-77553	_
12	18	the	the	DT	20	det	2027	2030	I-persongroup-77553	_
12	19	above	above	JJ	20	amod	2031	2036	I-persongroup-77553	_
12	20	pool	pool	NN	16	nmod	2037	2041	I-persongroup-77553	_
12	21	was	be	VBD	22	aux	2042	2045	_	_
12	22	seeking	seek	VBG	14	acl:relcl	2046	2053	_	_
12	23	treatment	treatment	NN	22	dobj	2054	2063	_	_
12	24	for	for	IN	25	case	2064	2067	_	_
12	25	measles	measles	NNS	23	nmod	2068	2075	_	_
12	26	.	.	.	3	punct	2075	2076	_	_

13	1	In	in	IN	3	case	2077	2079	_	_
13	2	49	49	CD	3	nummod	2080	2082	B-persongroup-77554	_
13	3	cases	case	NNS	39	nmod	2083	2088	I-persongroup-77554	_
13	4	,	,	,	3	punct	2088	2089	I-persongroup-77554	_
13	5	it	it	PRP	31	nmod:poss	2090	2092	_	_
13	6	’s	’s	POS	5	case	2092	2094	_	_
13	7	unknown	unknown	JJ	31	amod	2095	2102	_	_
13	8	how	how	WRB	12	advmod	2103	2106	_	_
13	9	the	the	DT	10	det	2107	2110	_	_
13	10	disease	disease	NN	12	nsubjpass	2111	2118	_	_
13	11	was	be	VBD	12	auxpass	2119	2122	_	_
13	12	contracted	contract	VBN	7	ccomp	2123	2133	_	_
13	13	,	,	,	12	punct	2133	2134	_	_
13	14	“	“	CD	12	dobj	2135	2136	_	_
13	15	...	...	:	12	punct	2136	2139	_	_
13	16	but	but	CC	12	cc	2139	2142	_	_
13	17	are	be	VBP	18	auxpass	2143	2146	_	_
13	18	presumed	presume	VBN	12	conj	2147	2155	_	_
13	19	to	to	TO	21	mark	2156	2158	_	_
13	20	be	be	VB	21	auxpass	2159	2161	_	_
13	21	linked	link	VBN	18	xcomp	2162	2168	_	_
13	22	to	to	TO	24	case	2169	2171	_	_
13	23	the	the	DT	24	det	2172	2175	_	_
13	24	outbreak	outbreak	NN	21	nmod	2176	2184	_	_
13	25	based	base	VBN	24	acl	2185	2190	_	_
13	26	on	on	IN	28	case	2191	2193	_	_
13	27	a	a	DT	28	det	2194	2195	_	_
13	28	combination	combination	NN	25	nmod	2196	2207	_	_
13	29	of	of	IN	30	case	2208	2210	_	_
13	30	descriptive	descriptive	JJ	28	acl	2211	2222	_	_
13	31	epidemiology	epidemiology	NN	3	appos	2223	2235	_	_
13	32	or	or	CC	31	cc	2236	2238	_	_
13	33	strain	strain	NN	34	compound	2239	2245	_	_
13	34	type	type	NN	31	conj	2246	2250	_	_
13	35	,	,	,	39	punct	2250	2251	_	_
13	36	”	”	CD	38	nummod	2251	2252	_	_
13	37	health	health	NN	38	compound	2253	2259	B-persongroup-77555	_
13	38	officials	official	NNS	39	nsubj	2260	2269	I-persongroup-77555	_
13	39	said	say	VBD	0	ROOT	2270	2274	_	_
13	40	.	.	.	39	punct	2274	2275	_	_

14	1	Of	of	IN	3	case	2276	2278	_	_
14	2	the	the	DT	3	det	2279	2282	B-persongroup-77556	_
14	3	patients	patient	NNS	6	nmod	2283	2291	I-persongroup-77556	_
14	4	the	the	DT	5	det	2292	2295	I-persongroup-77556	_
14	5	state	state	NN	6	nsubj	2296	2301	I-persongroup-77556	_
14	6	has	have	VBZ	0	ROOT	2302	2305	I-persongroup-77556	_
14	7	vaccination	vaccination	NN	8	compound	2306	2317	I-persongroup-77556	_
14	8	records	record	NNS	6	dobj	2318	2325	I-persongroup-77556	_
14	9	for	for	IN	3	case	2326	2329	I-persongroup-77556	_
14	10	,	,	,	6	punct	2329	2330	I-persongroup-77556	_
14	11	57	57	CD	14	nsubj	2331	2333	B-persongroup-77557	_
14	12	did	do	VBD	14	aux	2334	2337	_	_
14	13	not	not	RB	14	neg	2338	2341	_	_
14	14	get	get	VB	6	conj	2342	2345	_	_
14	15	shots	shot	NNS	14	dobj	2346	2351	_	_
14	16	and	and	CC	6	cc	2352	2355	_	_
14	17	20	20	CD	18	nsubj	2356	2358	B-persongroup-77558	_
14	18	had	have	VBD	6	conj	2359	2362	_	_
14	19	one	one	CD	22	nummod	2363	2366	_	_
14	20	or	or	CC	19	cc	2367	2369	_	_
14	21	more	more	JJR	19	conj	2370	2374	_	_
14	22	doses	dose	NNS	18	dobj	2375	2380	_	_
14	23	of	of	IN	26	case	2381	2383	_	_
14	24	the	the	DT	26	det	2384	2387	_	_
14	25	MMR	mmr	NN	26	compound	2388	2391	_	_
14	26	vaccine	vaccine	NN	22	nmod	2392	2399	_	_
14	27	,	,	,	18	punct	2399	2400	_	_
14	28	according	accord	VBG	31	case	2401	2410	_	_
14	29	to	to	TO	28	mwe	2411	2413	_	_
14	30	the	the	DT	31	det	2414	2417	B-persongroup-77559	_
14	31	state	state	NN	18	nmod	2418	2423	I-persongroup-77559	_
14	32	.	.	.	6	punct	2423	2424	I-persongroup-77559	_

15	1	There	there	EX	2	expl	2425	2430	_	_
15	2	are	be	VBP	0	ROOT	2431	2434	_	_
15	3	173	173	CD	4	nummod	2435	2438	B-persongroup-77560	_
15	4	cases	case	NNS	2	nsubj	2439	2444	I-persongroup-77560	_
15	5	reported	report	VBN	4	acl	2445	2453	_	_
15	6	in	in	IN	8	case	2454	2456	_	_
15	7	17	17	CD	8	nummod	2457	2459	B-persongroup-77561	_
15	8	states	state	NNS	5	nmod	2460	2466	I-persongroup-77561	_
15	9	this	this	DT	10	det	2467	2471	_	_
15	10	year	year	NN	8	dep	2472	2476	_	_
15	11	,	,	,	5	punct	2476	2477	_	_
15	12	according	accord	VBG	15	case	2478	2487	_	_
15	13	to	to	TO	12	mwe	2488	2490	_	_
15	14	the	the	DT	15	det	2491	2494	B-persongroup-77562	_
15	15	Centers	Centers	NNPS	5	nmod	2495	2502	I-persongroup-77562	_
15	16	for	for	IN	18	case	2503	2506	I-persongroup-77562	_
15	17	Disease	Disease	NNP	18	compound	2507	2514	I-persongroup-77562	_
15	18	Control	Control	NNP	15	nmod	2515	2522	I-persongroup-77562	_
15	19	.	.	.	2	punct	2522	2523	I-persongroup-77562	_

16	1	Measles	Measles	NNP	2	compound	2524	2531	B-persongroup-77563	_
16	2	cases	case	NNS	5	nsubjpass	2532	2537	I-persongroup-77563	_
16	3	have	have	VBP	5	aux	2538	2542	_	_
16	4	been	be	VBN	5	auxpass	2543	2547	_	_
16	5	reported	report	VBN	0	ROOT	2548	2556	_	_
16	6	in	in	IN	28	case	2557	2559	_	_
16	7	Washington	Washington	NNP	28	compound	2560	2570	B-persongroup-77564	_
16	8	,	,	,	28	punct	2570	2571	I-persongroup-77564	_
16	9	D.C.	D.C.	NNP	28	appos	2572	2576	I-persongroup-77564	_
16	10	,	,	,	28	punct	2576	2577	I-persongroup-77564	_
16	11	Arizona	Arizona	NNP	28	appos	2578	2585	B-persongroup-77565	_
16	12	,	,	,	28	punct	2585	2586	I-persongroup-77565	_
16	13	Colorado	Colorado	NNP	28	appos	2587	2595	B-persongroup-77566	_
16	14	,	,	,	28	punct	2595	2596	I-persongroup-77566	_
16	15	Delaware	Delaware	NNP	28	appos	2597	2605	B-persongroup-77567	_
16	16	,	,	,	28	punct	2605	2606	I-persongroup-77567	_
16	17	Georgia	Georgia	NNP	28	appos	2607	2614	B-persongroup-77568	_
16	18	,	,	,	28	punct	2614	2615	I-persongroup-77568	_
16	19	Illinois	Illinois	NNP	28	appos	2616	2624	B-persongroup-77569	_
16	20	,	,	,	28	punct	2624	2625	I-persongroup-77569	_
16	21	Michigan	Michigan	NNP	28	appos	2626	2634	B-persongroup-77570	_
16	22	,	,	,	28	punct	2634	2635	I-persongroup-77570	_
16	23	Minnesota	Minnesota	NNP	28	appos	2636	2645	B-persongroup-77571	_
16	24	,	,	,	28	punct	2645	2646	I-persongroup-77571	_
16	25	Nebraska	Nebraska	NNP	28	appos	2647	2655	B-persongroup-77572	_
16	26	,	,	,	28	punct	2655	2656	I-persongroup-77572	_
16	27	New	New	NNP	28	appos	2657	2660	B-persongroup-77573	_
16	28	Jersey	Jersey	NNP	5	nmod	2661	2667	I-persongroup-77573	_
16	29	,	,	,	28	punct	2667	2668	I-persongroup-77573	_
16	30	New	New	NNP	38	compound	2669	2672	B-persongroup-77574	_
16	31	York	York	NNP	38	compound	2673	2677	I-persongroup-77574	_
16	32	,	,	,	38	punct	2677	2678	I-persongroup-77574	_
16	33	Nevada	Nevada	NNP	38	conj	2679	2685	B-persongroup-77575	_
16	34	,	,	,	38	punct	2685	2686	I-persongroup-77575	_
16	35	Pennsylvania	Pennsylvania	NNP	38	conj	2687	2699	B-persongroup-77576	_
16	36	,	,	,	38	punct	2699	2700	I-persongroup-77576	_
16	37	South	South	NNP	38	conj	2701	2706	B-persongroup-77577	_
16	38	Dakota	Dakota	NNP	28	appos	2707	2713	I-persongroup-77577	_
16	39	,	,	,	38	punct	2713	2714	I-persongroup-77577	_
16	40	Texas	Texas	NNP	38	conj	2715	2720	B-persongroup-77578	_
16	41	,	,	,	38	punct	2720	2721	I-persongroup-77578	_
16	42	Utah	Utah	NNP	38	conj	2722	2726	B-persongroup-77579	_
16	43	and	and	CC	38	cc	2727	2730	_	_
16	44	Washington	Washington	NNP	38	conj	2731	2741	B-persongroup-77580	_
16	45	.	.	.	5	punct	2741	2742	I-persongroup-77580	_

17	1	The	the	DT	2	det	2743	2746	_	_
17	2	outbreaks	outbreak	NNS	11	nsubj	2747	2756	_	_
17	3	in	in	IN	4	case	2757	2759	_	_
17	4	Illinois	Illinois	NNP	2	nmod	2760	2768	B-persongroup-77581	_
17	5	,	,	,	4	punct	2768	2769	I-persongroup-77581	_
17	6	Washington	Washington	NNP	7	compound	2770	2780	B-persongroup-77582	_
17	7	state	state	NN	4	conj	2781	2786	I-persongroup-77582	_
17	8	and	and	CC	4	cc	2787	2790	_	_
17	9	Nevada	Nevada	NNP	4	conj	2791	2797	B-persongroup-77583	_
17	10	are	be	VBP	11	cop	2798	2801	_	_
17	11	unrelated	unrelated	JJ	0	ROOT	2802	2811	_	_
17	12	to	to	TO	13	case	2812	2814	_	_
17	13	Disneyland	Disneyland	NNP	11	nmod	2815	2825	_	_
17	14	,	,	,	11	punct	2825	2826	_	_
17	15	according	accord	VBG	18	case	2827	2836	_	_
17	16	to	to	TO	15	mwe	2837	2839	_	_
17	17	the	the	DT	18	det	2840	2843	_	_
17	18	CDC	CDC	NNP	11	nmod	2844	2847	B-persongroup-77584	_
17	19	.	.	.	11	punct	2847	2848	I-persongroup-77584	_

18	1	From	from	IN	2	case	2849	2853	_	_
18	2	Dec.	Dec.	NNP	13	nmod	2854	2858	_	_
18	3	28	28	CD	2	nummod	2859	2861	_	_
18	4	to	to	TO	5	case	2862	2864	_	_
18	5	March	March	NNP	2	nmod	2865	2870	_	_
18	6	6	6	CD	5	nummod	2871	2872	_	_
18	7	,	,	,	13	punct	2872	2873	_	_
18	8	142	142	CD	9	nummod	2874	2877	B-persongroup-77585	_
18	9	people	people	NNS	13	nsubj	2878	2884	I-persongroup-77585	_
18	10	from	from	IN	12	case	2885	2889	_	_
18	11	seven	seven	CD	12	nummod	2890	2895	B-persongroup-77586	_
18	12	states	state	NNS	9	nmod	2896	2902	I-persongroup-77586	_
18	13	came	come	VBD	0	ROOT	2903	2907	_	_
18	14	down	down	RP	13	compound:prt	2908	2912	_	_
18	15	with	with	IN	16	case	2913	2917	_	_
18	16	measles	measles	NNS	13	nmod	2918	2925	_	_
18	17	from	from	IN	20	case	2926	2930	_	_
18	18	the	the	DT	20	det	2931	2934	_	_
18	19	Disneyland	Disneyland	NNP	20	compound	2935	2945	_	_
18	20	outbreak	outbreak	NN	13	nmod	2946	2954	_	_
18	21	.	.	.	13	punct	2954	2955	_	_

19	1	The	the	DT	2	det	2956	2959	B-persongroup-77587	_
19	2	states	state	NNS	3	nsubj	2960	2966	I-persongroup-77587	_
19	3	include	include	VBP	0	ROOT	2967	2974	_	_
19	4	Arizona	Arizona	NNP	3	dobj	2975	2982	B-persongroup-77588	_
19	5	,	,	,	4	punct	2982	2983	I-persongroup-77588	_
19	6	California	California	NNP	4	conj	2984	2994	B-persongroup-77589	_
19	7	,	,	,	4	punct	2994	2995	I-persongroup-77589	_
19	8	Colorado	Colorado	NNP	4	conj	2996	3004	B-persongroup-77590	_
19	9	,	,	,	4	punct	3004	3005	I-persongroup-77590	_
19	10	Nebraska	Nebraska	NNP	4	conj	3006	3014	B-persongroup-77591	_
19	11	,	,	,	4	punct	3014	3015	I-persongroup-77591	_
19	12	Oregon	Oregon	NNP	4	conj	3016	3022	B-persongroup-77592	_
19	13	,	,	,	4	punct	3022	3023	I-persongroup-77592	_
19	14	Utah	Utah	NNP	4	conj	3024	3028	B-persongroup-77593	_
19	15	and	and	CC	4	cc	3029	3032	_	_
19	16	Washington	Washington	NNP	4	conj	3033	3043	B-persongroup-77594	_
19	17	state	state	NN	4	dep	3044	3049	I-persongroup-77594	_
19	18	,	,	,	3	punct	3049	3050	I-persongroup-77594	_
19	19	according	accord	VBG	22	case	3051	3060	_	_
19	20	to	to	TO	19	mwe	3061	3063	_	_
19	21	the	the	DT	22	det	3064	3067	B-persongroup-77595	_
19	22	CDC	CDC	NNP	3	nmod	3068	3071	I-persongroup-77595	_
19	23	.	.	.	3	punct	3071	3072	I-persongroup-77595	_

20	1	There	there	EX	2	expl	3073	3078	_	_
20	2	were	be	VBD	0	ROOT	3079	3083	_	_
20	3	644	644	CD	5	nummod	3084	3087	B-persongroup-77596	_
20	4	measles	measles	NNS	5	compound	3088	3095	I-persongroup-77596	_
20	5	cases	case	NNS	2	nsubj	3096	3101	I-persongroup-77596	_
20	6	in	in	IN	8	case	3102	3104	_	_
20	7	27	27	CD	8	nummod	3105	3107	B-persongroup-77597	_
20	8	states	state	NNS	5	nmod	3108	3114	I-persongroup-77597	_
20	9	,	,	,	8	punct	3114	3115	I-persongroup-77597	_
20	10	the	the	DT	8	appos	3116	3119	_	_
20	11	most	most	RBS	10	advmod	3120	3124	_	_
20	12	since	since	IN	15	mark	3125	3130	_	_
20	13	measles	measles	NNS	15	nsubjpass	3131	3138	_	_
20	14	was	be	VBD	15	auxpass	3139	3142	_	_
20	15	declared	declare	VBN	2	advcl	3143	3151	_	_
20	16	eliminated	eliminate	VBN	15	dep	3152	3162	_	_
20	17	in	in	IN	19	case	3163	3165	_	_
20	18	the	the	DT	19	det	3166	3169	B-persongroup-77598	_
20	19	U.S.	U.S.	NNP	16	nmod	3170	3174	I-persongroup-77598	_
20	20	in	in	IN	21	case	3175	3177	_	_
20	21	2000	2000	CD	16	nmod	3178	3182	_	_
20	22	,	,	,	16	punct	3182	3183	_	_
20	23	according	accord	VBG	26	case	3184	3193	_	_
20	24	to	to	TO	23	mwe	3194	3196	_	_
20	25	the	the	DT	26	det	3197	3200	B-persongroup-77599	_
20	26	CDC	CDC	NNP	16	nmod	3201	3204	I-persongroup-77599	_
20	27	.	.	.	2	punct	3204	3205	I-persongroup-77599	_

21	1	In	in	IN	3	case	3206	3208	_	_
21	2	most	most	JJS	3	amod	3209	3213	_	_
21	3	cases	case	NNS	8	nmod	3214	3219	_	_
21	4	,	,	,	8	punct	3219	3220	_	_
21	5	the	the	DT	6	det	3221	3224	B-persongroup-77600	_
21	6	victims	victim	NNS	8	nsubj	3225	3232	I-persongroup-77600	_
21	7	were	be	VBD	8	cop	3233	3237	_	_
21	8	unvaccinated	unvaccinated	JJ	0	ROOT	3238	3250	_	_
21	9	,	,	,	8	punct	3250	3251	_	_
21	10	according	accord	VBG	13	case	3252	3261	_	_
21	11	to	to	TO	10	mwe	3262	3264	_	_
21	12	the	the	DT	13	det	3265	3268	B-persongroup-77601	_
21	13	CDC	CDC	NNP	8	nmod	3269	3272	I-persongroup-77601	_
21	14	.	.	.	8	punct	3272	3273	I-persongroup-77601	_

22	1	The	the	DT	2	det	3274	3277	B-persongroup-77602	_
22	2	CDC	CDC	NNP	3	nsubj	3278	3281	I-persongroup-77602	_
22	3	reported	report	VBD	0	ROOT	3282	3290	_	_
22	4	on	on	IN	3	nmod	3291	3293	_	_
22	5	Feb.	Feb.	NNP	3	nmod:tmod	3294	3298	_	_
22	6	13	13	CD	5	nummod	3299	3301	_	_
22	7	when	when	WRB	9	advmod	3302	3306	_	_
22	8	there	there	EX	9	expl	3307	3312	_	_
22	9	were	be	VBD	3	advcl	3313	3317	_	_
22	10	110	110	CD	11	nummod	3318	3321	B-persongroup-77603	_
22	11	cases	case	NNS	9	nsubj	3322	3327	I-persongroup-77603	_
22	12	of	of	IN	13	case	3328	3330	I-persongroup-77603	_
22	13	measles	measles	NNS	11	nmod	3331	3338	I-persongroup-77603	_
22	14	,	,	,	3	punct	3338	3339	I-persongroup-77603	_
22	15	45	45	CD	16	nummod	3340	3342	B-persongroup-77604	_
22	16	percent	percent	NN	18	nsubj	3343	3350	I-persongroup-77604	_
22	17	were	be	VBD	18	cop	3351	3355	_	_
22	18	unvaccinated	unvaccinated	JJ	3	ccomp	3356	3368	_	_
22	19	,	,	,	3	punct	3368	3369	_	_
22	20	5	5	CD	21	nummod	3370	3371	B-persongroup-77605	_
22	21	percent	percent	NN	22	nsubj	3372	3379	I-persongroup-77605	_
22	22	had	have	VBD	3	conj	3380	3383	_	_
22	23	one	one	CD	24	nummod	3384	3387	_	_
22	24	dose	dose	NN	22	dobj	3388	3392	_	_
22	25	and	and	CC	3	cc	3393	3396	_	_
22	26	6	6	CD	27	nummod	3397	3398	B-persongroup-77606	_
22	27	percent	percent	NN	28	nsubj	3399	3406	I-persongroup-77606	_
22	28	had	have	VBD	3	conj	3407	3410	_	_
22	29	two	two	CD	30	nummod	3411	3414	_	_
22	30	doses	dose	NNS	28	dobj	3415	3420	_	_
22	31	and	and	CC	28	cc	3421	3424	_	_
22	32	only	only	RB	34	advmod	3425	3429	_	_
22	33	one	one	CD	34	nummod	3430	3433	B-persongroup-77607	_
22	34	person	person	NN	35	nsubj	3434	3440	I-persongroup-77607	_
22	35	had	have	VBD	28	conj	3441	3444	_	_
22	36	three	three	CD	37	nummod	3445	3450	_	_
22	37	doses	dose	NNS	35	dobj	3451	3456	_	_
22	38	.	.	.	3	punct	3456	3457	_	_

23	1	Twelve	twelve	CD	9	nsubj	3458	3464	B-persongroup-77608	_
23	2	of	of	IN	3	case	3465	3467	I-persongroup-77608	_
23	3	those	those	DT	1	nmod	3468	3473	I-persongroup-77608	_
23	4	afflicted	afflict	VBN	3	acl	3474	3483	I-persongroup-77608	_
23	5	with	with	IN	6	case	3484	3488	I-persongroup-77608	_
23	6	measles	measles	NNS	4	nmod	3489	3496	I-persongroup-77608	_
23	7	were	be	VBD	9	cop	3497	3501	_	_
23	8	too	too	RB	9	advmod	3502	3505	_	_
23	9	young	young	JJ	0	ROOT	3506	3511	_	_
23	10	to	to	TO	11	mark	3512	3514	_	_
23	11	get	get	VB	9	xcomp	3515	3518	_	_
23	12	shots	shot	NNS	11	dobj	3519	3524	_	_
23	13	,	,	,	9	punct	3524	3525	_	_
23	14	and	and	CC	9	cc	3526	3529	_	_
23	15	of	of	IN	16	case	3530	3532	_	_
23	16	those	those	DT	26	nmod	3533	3538	B-persongroup-77609	_
23	17	who	who	WP	19	nsubj	3539	3542	I-persongroup-77609	_
23	18	were	be	VBD	19	cop	3543	3547	I-persongroup-77609	_
23	19	eligible	eligible	JJ	16	acl:relcl	3548	3556	I-persongroup-77609	_
23	20	to	to	TO	21	mark	3557	3559	I-persongroup-77609	_
23	21	get	get	VB	19	xcomp	3560	3563	I-persongroup-77609	_
23	22	shots	shot	NNS	21	dobj	3564	3569	I-persongroup-77609	_
23	23	,	,	,	26	punct	3569	3570	I-persongroup-77609	_
23	24	28	28	CD	26	nsubj	3571	3573	B-persongroup-77610	_
23	25	intentionally	intentionally	RB	26	advmod	3574	3587	_	_
23	26	took	take	VBD	9	conj	3588	3592	_	_
23	27	a	a	DT	28	det	3593	3594	_	_
23	28	pass	pass	NN	35	nsubj	3595	3599	_	_
23	29	based	base	VBN	32	case	3600	3605	_	_
23	30	on	on	IN	32	case	3606	3608	_	_
23	31	personal	personal	JJ	32	amod	3609	3617	_	_
23	32	beliefs	belief	NNS	28	nmod	3618	3625	_	_
23	33	and	and	CC	32	cc	3626	3629	_	_
23	34	one	one	CD	32	conj	3630	3633	B-persongroup-77611	_
23	35	had	have	VBD	26	ccomp	3634	3637	_	_
23	36	an	a	DT	40	det	3638	3640	_	_
23	37	“	“	JJ	40	amod	3641	3642	_	_
23	38	alternative	alternative	JJ	40	amod	3642	3653	_	_
23	39	plan	plan	NN	40	compound	3654	3658	_	_
23	40	”	”	NN	35	dobj	3658	3659	_	_
23	41	for	for	IN	42	case	3660	3663	_	_
23	42	immunization	immunization	NN	40	nmod	3664	3676	_	_
23	43	,	,	,	35	punct	3676	3677	_	_
23	44	according	accord	VBG	47	case	3678	3687	_	_
23	45	to	to	TO	44	mwe	3688	3690	_	_
23	46	the	the	DT	47	det	3691	3694	B-persongroup-77612	_
23	47	CDC	CDC	NNP	35	nmod	3695	3698	I-persongroup-77612	_
23	48	.	.	.	9	punct	3698	3699	I-persongroup-77612	_

24	1	The	the	DT	2	det	3700	3703	B-persongroup-77613	_
24	2	28	28	CD	10	nsubj	3704	3706	I-persongroup-77613	_
24	3	who	who	WP	7	nsubjpass	3707	3710	I-persongroup-77613	_
24	4	did	do	VBD	7	aux	3711	3714	I-persongroup-77613	_
24	5	not	not	RB	7	neg	3715	3718	I-persongroup-77613	_
24	6	get	get	VB	7	auxpass	3719	3722	I-persongroup-77613	_
24	7	vaccinated	vaccinate	VBN	2	acl:relcl	3723	3733	I-persongroup-77613	_
24	8	were	be	VBD	10	cop	3734	3738	_	_
24	9	18	18	CD	10	nummod	3739	3741	B-persongroup-77614	_
24	10	children	child	NNS	0	ROOT	3742	3750	I-persongroup-77614	_
24	11	and	and	CC	10	cc	3751	3754	_	_
24	12	10	10	CD	13	nummod	3755	3757	B-persongroup-77615	_
24	13	adults	adult	NNS	10	conj	3758	3764	I-persongroup-77615	_
24	14	,	,	,	10	punct	3764	3765	I-persongroup-77615	_
24	15	according	accord	VBG	18	case	3766	3775	_	_
24	16	to	to	TO	15	mwe	3776	3778	_	_
24	17	the	the	DT	18	det	3779	3782	B-persongroup-77616	_
24	18	CDC	CDC	NNP	10	nmod	3783	3786	I-persongroup-77616	_
24	19	.	.	.	10	punct	3786	3787	I-persongroup-77616	_

25	1	The	the	DT	2	det	3788	3791	B-persongroup-77617	_
25	2	patients	patient	NNS	4	nsubj	3792	3800	I-persongroup-77617	_
25	3	have	have	VBP	4	aux	3801	3805	_	_
25	4	ranged	range	VBN	0	ROOT	3806	3812	_	_
25	5	in	in	IN	6	case	3813	3815	_	_
25	6	age	age	NN	4	nmod	3816	3819	_	_
25	7	from	from	IN	9	case	3820	3824	_	_
25	8	six	six	CD	9	nummod	3825	3828	_	_
25	9	weeks	week	NNS	4	nmod	3829	3834	_	_
25	10	to	to	TO	12	case	3835	3837	_	_
25	11	70	70	CD	12	nummod	3838	3840	_	_
25	12	years	year	NNS	18	nmod	3841	3846	_	_
25	13	,	,	,	18	punct	3846	3847	_	_
25	14	with	with	IN	17	case	3848	3852	_	_
25	15	the	the	DT	17	det	3853	3856	_	_
25	16	median	median	JJ	17	amod	3857	3863	_	_
25	17	age	age	NN	18	nmod	3864	3867	_	_
25	18	22	22	CD	9	nmod	3868	3870	_	_
25	19	,	,	,	4	punct	3870	3871	_	_
25	20	according	accord	VBG	23	case	3872	3881	_	_
25	21	to	to	TO	20	mwe	3882	3884	_	_
25	22	the	the	DT	23	det	3885	3888	B-persongroup-77618	_
25	23	CDC	CDC	NNP	4	nmod	3889	3892	I-persongroup-77618	_
25	24	.	.	.	4	punct	3892	3893	I-persongroup-77618	_

26	1	Experts	expert	NNS	2	nsubj	3894	3901	B-persongroup-77619	_
26	2	suspect	suspect	VBP	0	ROOT	3902	3909	_	_
26	3	the	the	DT	4	det	3910	3913	_	_
26	4	outbreak	outbreak	NN	5	nsubj	3914	3922	_	_
26	5	started	start	VBD	2	ccomp	3923	3930	_	_
26	6	with	with	IN	8	case	3931	3935	_	_
26	7	a	a	DT	8	det	3936	3937	B-persongroup-77620	_
26	8	traveler	traveler	NN	5	nmod	3938	3946	I-persongroup-77620	_
26	9	who	who	WP	10	nsubj	3947	3950	B-persongroup-77621	_
26	10	got	get	VBD	8	acl:relcl	3951	3954	_	_
26	11	infected	infected	JJ	10	xcomp	3955	3963	_	_
26	12	overseas	overseas	JJ	10	advmod	3964	3972	_	_
26	13	and	and	CC	10	cc	3973	3976	_	_
26	14	then	then	RB	15	advmod	3977	3981	_	_
26	15	visited	visit	VBD	10	conj	3982	3989	_	_
26	16	Disneyland	Disneyland	NNP	15	dobj	3990	4000	_	_
26	17	while	while	IN	18	case	4001	4006	_	_
26	18	infectious	infectious	JJ	15	nmod	4007	4017	_	_
26	19	,	,	,	5	punct	4017	4018	_	_
26	20	according	accord	VBG	23	case	4019	4028	_	_
26	21	to	to	TO	20	mwe	4029	4031	_	_
26	22	the	the	DT	23	det	4032	4035	B-persongroup-77622	_
26	23	CDC	CDC	NNP	5	nmod	4036	4039	I-persongroup-77622	_
26	24	.	.	.	2	punct	4039	4040	I-persongroup-77622	_

27	1	Scientists	scientist	NNS	2	nsubj	4041	4051	B-persongroup-77623	_
27	2	say	say	VBP	0	ROOT	4052	4055	_	_
27	3	the	the	DT	5	det	4056	4059	_	_
27	4	measles	measles	NN	5	compound	4060	4067	_	_
27	5	virus	virus	NN	9	nsubj	4068	4073	_	_
27	6	in	in	IN	8	case	4074	4076	_	_
27	7	this	this	DT	8	det	4077	4081	_	_
27	8	outbreak	outbreak	NN	5	nmod	4082	4090	_	_
27	9	matches	match	VBZ	2	ccomp	4091	4098	_	_
27	10	the	the	DT	11	det	4099	4102	_	_
27	11	one	one	CD	9	dobj	4103	4106	_	_
27	12	in	in	IN	14	case	4107	4109	_	_
27	13	an	a	DT	14	det	4110	4112	_	_
27	14	outbreak	outbreak	NN	11	nmod	4113	4121	_	_
27	15	in	in	IN	17	case	4122	4124	_	_
27	16	the	the	DT	17	det	4125	4128	B-persongroup-77627	_
27	17	Philippines	Philippines	NNPS	14	nmod	4129	4140	I-persongroup-77627	_
27	18	last	last	JJ	19	amod	4141	4145	_	_
27	19	year	year	NN	9	nmod:tmod	4146	4150	_	_
27	20	.	.	.	2	punct	4150	4151	_	_

28	1	–	–	NNP	4	compound	4152	4153	_	_
28	2	City	City	NNP	4	compound	4154	4158	_	_
28	3	News	News	NNP	4	compound	4159	4163	_	_
28	4	Service	Service	NNP	10	nsubj	4164	4171	_	_
28	5	and	and	CC	4	cc	4172	4175	_	_
28	6	Patch	Patch	NNP	9	compound	4176	4181	B-persongroup-77624	_
28	7	Editor	Editor	NNP	9	compound	4182	4188	I-persongroup-77624	_
28	8	Renee	Renee	NNP	9	compound	4189	4194	I-persongroup-77624	_
28	9	Schiavone	Schiavone	NNP	4	conj	4195	4204	I-persongroup-77624	_
28	10	contributed	contribute	VBD	0	ROOT	4205	4216	_	_
28	11	to	to	TO	13	case	4217	4219	_	_
28	12	this	this	DT	13	det	4220	4224	_	_
28	13	report	report	NN	10	nmod	4225	4231	_	_
28	14	.	.	.	10	punct	4231	4232	_	_
