1	1	Chickenpox	Chickenpox	NNP	3	nsubjpass	7	17	_	_
1	2	is	be	VBZ	3	auxpass	18	20	_	_
1	3	caused	cause	VBN	0	ROOT	21	27	_	_
1	4	by	by	IN	10	case	28	30	_	_
1	5	the	the	DT	10	det	31	34	_	_
1	6	varicella-zoster	varicella-zoster	NN	10	compound	35	51	_	_
1	7	virus	virus	NN	10	compound	52	57	_	_
1	8	(	(	CD	10	nummod	58	59	_	_
1	9	VZV	vzv	NN	10	compound	59	62	_	_
1	10	)	)	NN	3	nmod	62	63	_	_
1	11	and	and	CC	10	cc	64	67	_	_
1	12	it	it	PRP	17	nsubj	68	70	_	_
1	13	is	be	VBZ	17	cop	71	73	_	_
1	14	a	a	DT	17	det	74	75	_	_
1	15	highly	highly	RB	17	advmod	76	82	_	_
1	16	infectious	infectious	JJ	17	amod	83	93	_	_
1	17	disease	disease	NN	10	conj	94	101	_	_
1	18	that	that	WDT	20	nsubj	102	106	_	_
1	19	usually	usually	RB	20	advmod	107	114	_	_
1	20	causes	cause	VBZ	17	acl:relcl	115	121	_	_
1	21	an	a	DT	24	det	122	124	_	_
1	22	itchy	itchy	JJ	24	amod	125	130	_	_
1	23	red	red	JJ	24	amod	131	134	_	_
1	24	rash	rash	NN	20	dobj	135	139	_	_
1	25	with	with	IN	26	case	140	144	_	_
1	26	blisters	blister	NNS	20	nmod	145	153	_	_
1	27	.	.	.	3	punct	153	154	_	_

2	1	It	it	PRP	3	nsubj	155	157	_	_
2	2	is	be	VBZ	3	cop	158	160	_	_
2	3	one	one	CD	0	ROOT	161	164	_	_
2	4	of	of	IN	9	case	165	167	_	_
2	5	the	the	DT	9	det	168	171	_	_
2	6	most	most	RBS	9	advmod	172	176	_	_
2	7	common	common	JJ	9	amod	177	183	_	_
2	8	childhood	childhood	NN	9	compound	184	193	_	_
2	9	diseases	disease	NNS	3	nmod	194	202	_	_
2	10	,	,	,	3	punct	202	203	_	_
2	11	although	although	IN	14	mark	204	212	_	_
2	12	it	it	PRP	14	nsubj	213	215	_	_
2	13	can	can	MD	14	aux	216	219	_	_
2	14	affect	affect	VB	3	advcl	220	226	_	_
2	15	adults	adult	NNS	14	dobj	227	233	B-persongroup-76773	_
2	16	as	as	RB	14	advmod	234	236	_	_
2	17	well	well	RB	16	mwe	237	241	_	_
2	18	.	.	.	3	punct	241	242	_	_

3	1	Most	most	JJS	2	amod	243	247	B-persongroup-76774	_
3	2	people	people	NNS	3	nsubj	248	254	I-persongroup-76774	_
3	3	recover	recover	VBP	0	ROOT	255	262	_	_
3	4	fully	fully	RB	3	advmod	263	268	_	_
3	5	from	from	IN	6	case	269	273	_	_
3	6	chickenpox	chickenpox	NN	3	nmod	274	284	_	_
3	7	,	,	,	3	punct	284	285	_	_
3	8	but	but	CC	3	cc	286	289	_	_
3	9	it	it	PRP	11	nsubj	290	292	_	_
3	10	can	can	MD	11	aux	293	296	_	_
3	11	cause	cause	VB	3	conj	297	302	_	_
3	12	complications	complication	NNS	11	dobj	303	316	_	_
3	13	.	.	.	3	punct	316	317	_	_

4	1	A	a	DT	2	det	318	319	B-persongroup-76775	_
4	2	child	child	NN	6	nsubj	320	325	I-persongroup-76775	_
4	3	with	with	IN	4	case	326	330	I-persongroup-76775	_
4	4	chickenpox	chickenpox	NN	2	nmod	331	341	I-persongroup-76775	_
4	5	can	can	MD	6	aux	342	345	_	_
4	6	miss	miss	VB	0	ROOT	346	350	_	_
4	7	up	up	RP	6	compound:prt	351	353	_	_
4	8	to	to	TO	10	case	354	356	_	_
4	9	two	two	CD	10	nummod	357	360	_	_
4	10	weeks	week	NNS	6	nmod	361	366	_	_
4	11	of	of	IN	12	case	367	369	_	_
4	12	school	school	NN	10	nmod	370	376	_	_
4	13	.	.	.	6	punct	376	377	_	_

5	1	Immunisation	immunisation	NN	5	nsubjpass	380	392	_	_
5	2	against	against	IN	3	case	393	400	_	_
5	3	chickenpox	chickenpox	NN	1	nmod	401	411	_	_
5	4	is	be	VBZ	5	auxpass	412	414	_	_
5	5	included	include	VBN	0	ROOT	415	423	_	_
5	6	in	in	IN	9	case	424	426	_	_
5	7	the	the	DT	9	det	427	430	_	_
5	8	combination	combination	NN	9	compound	431	442	_	_
5	9	measles	measles	NNS	5	nmod	443	450	_	_
5	10	,	,	,	5	punct	450	451	_	_
5	11	mumps	mumps	NNS	19	compound	452	457	_	_
5	12	,	,	,	11	punct	457	458	_	_
5	13	rubella	rubella	NN	11	conj	459	466	_	_
5	14	and	and	CC	11	cc	467	470	_	_
5	15	varicella	varicella	NN	11	conj	471	480	_	_
5	16	(	(	CD	19	nummod	481	482	_	_
5	17	MMRV	mmrv	NN	19	compound	482	486	_	_
5	18	)	)	NN	19	compound	486	487	_	_
5	19	vaccine	vaccine	NN	5	dobj	488	495	_	_
5	20	for	for	IN	21	case	496	499	_	_
5	21	children	child	NNS	5	nmod	500	508	B-persongroup-76776	_
5	22	at	at	IN	24	case	509	511	_	_
5	23	18	18	CD	24	nummod	512	514	_	_
5	24	months	month	NNS	21	nmod	515	521	_	_
5	25	.	.	.	5	punct	521	522	_	_

6	1	Until	until	IN	3	case	523	528	_	_
6	2	the	the	DT	3	det	529	532	_	_
6	3	end	end	NN	15	nmod	533	536	_	_
6	4	of	of	IN	5	case	537	539	_	_
6	5	2017	2017	CD	3	nmod	540	544	_	_
6	6	,	,	,	15	punct	544	545	_	_
6	7	the	the	DT	12	det	546	549	_	_
6	8	varicella	varicella	NN	12	compound	550	559	_	_
6	9	vaccine	vaccine	NN	12	compound	560	567	_	_
6	10	(	(	CD	12	nummod	568	569	_	_
6	11	VV	vv	NN	12	compound	569	571	_	_
6	12	)	)	NN	15	nsubj	571	572	_	_
6	13	is	be	VBZ	15	cop	573	575	_	_
6	14	also	also	RB	15	advmod	576	580	_	_
6	15	r	r	NN	0	ROOT	581	582	_	_
6	16	offered	offer	VBD	15	acl:relcl	583	590	_	_
6	17	to	to	TO	22	case	591	593	_	_
6	18	all	all	DT	22	det	594	597	B-persongroup-76777	_
6	19	12-13	12-13	CD	22	nummod	598	603	I-persongroup-76777	_
6	20	year	year	NN	22	compound	604	608	I-persongroup-76777	_
6	21	old	old	JJ	22	amod	609	612	I-persongroup-76777	_
6	22	adolescents	adolescent	NNS	16	nmod	613	624	I-persongroup-76777	_
6	23	in	in	IN	24	case	625	627	I-persongroup-76777	_
6	24	year	year	NN	16	nmod	628	632	I-persongroup-76777	_
6	25	7	7	CD	24	nummod	633	634	I-persongroup-76777	_
6	26	of	of	IN	28	case	635	637	I-persongroup-76777	_
6	27	secondary	secondary	JJ	28	amod	638	647	I-persongroup-76777	_
6	28	school	school	NN	24	nmod	648	654	I-persongroup-76777	_
6	29	through	through	IN	33	case	655	662	_	_
6	30	a	a	DT	33	det	663	664	_	_
6	31	school-based	school-based	JJ	33	amod	665	677	_	_
6	32	catch-up	catch-up	NN	33	compound	678	686	_	_
6	33	program	program	NN	16	nmod	687	694	_	_
6	34	.	.	.	15	punct	694	695	_	_

7	1	Immunisation	immunisation	NN	3	nsubj	697	709	_	_
7	2	can	can	MD	3	aux	710	713	_	_
7	3	prevent	prevent	VB	0	ROOT	714	721	_	_
7	4	serious	serious	JJ	6	amod	722	729	_	_
7	5	medical	medical	JJ	6	amod	730	737	_	_
7	6	complications	complication	NNS	3	dobj	738	751	_	_
7	7	.	.	.	3	punct	751	752	_	_

8	1	For	for	IN	2	case	753	756	_	_
8	2	children	child	NNS	12	nmod	757	765	B-persongroup-76778	_
8	3	who	who	WP	6	nsubj	766	769	I-persongroup-76778	_
8	4	have	have	VBP	6	aux	770	774	I-persongroup-76778	_
8	5	not	not	RB	6	neg	775	778	I-persongroup-76778	_
8	6	had	have	VBN	2	acl:relcl	779	782	I-persongroup-76778	_
8	7	chickenpox	chickenpox	NN	6	dobj	783	793	I-persongroup-76778	_
8	8	,	,	,	12	punct	793	794	I-persongroup-76778	_
8	9	the	the	DT	10	det	795	798	_	_
8	10	vaccine	vaccine	NN	12	nsubj	799	806	_	_
8	11	can	can	MD	12	aux	807	810	_	_
8	12	help	help	VB	0	ROOT	811	815	_	_
8	13	protect	protect	VB	12	dep	816	823	_	_
8	14	them	they	PRP	13	dobj	824	828	B-persongroup-76823	_
8	15	against	against	IN	17	case	829	836	_	_
8	16	serious	serious	JJ	17	amod	837	844	_	_
8	17	complications	complication	NNS	13	nmod	845	858	_	_
8	18	associated	associate	VBN	17	acl	859	869	_	_
8	19	with	with	IN	20	case	870	874	_	_
8	20	chickenpox	chickenpox	NN	18	nmod	875	885	_	_
8	21	and	and	CC	13	cc	886	889	_	_
8	22	protect	protect	VB	13	conj	890	897	_	_
8	23	them	they	PRP	22	dobj	898	902	B-persongroup-76779	_
8	24	from	from	IN	25	mark	903	907	_	_
8	25	developing	develop	VBG	22	advcl	908	918	_	_
8	26	shingles	shingle	NNS	25	dobj	919	927	_	_
8	27	later	later	RB	25	advmod	928	933	_	_
8	28	in	in	IN	29	case	934	936	_	_
8	29	life	life	NN	25	nmod	937	941	_	_
8	30	.	.	.	12	punct	941	942	_	_

9	1	Immunised	immunised	JJ	2	amod	943	952	B-persongroup-76781	_
9	2	children	child	NNS	7	nsubj	953	961	I-persongroup-76781	_
9	3	who	who	WP	4	nsubj	962	965	I-persongroup-76781	_
9	4	get	get	VBP	2	acl:relcl	966	969	I-persongroup-76781	_
9	5	chickenpox	chickenpox	NN	4	dobj	970	980	I-persongroup-76781	_
9	6	generally	generally	RB	7	advmod	981	990	_	_
9	7	have	have	VBP	0	ROOT	991	995	_	_
9	8	a	a	DT	11	det	996	997	_	_
9	9	much	much	JJ	11	amod	998	1002	_	_
9	10	milder	milder	JJR	9	dep	1003	1009	_	_
9	11	form	form	NN	7	dobj	1010	1014	_	_
9	12	of	of	IN	14	case	1015	1017	_	_
9	13	the	the	DT	14	det	1018	1021	_	_
9	14	disease	disease	NN	11	nmod	1022	1029	_	_
9	15	.	.	.	7	punct	1029	1030	_	_

10	1	They	they	PRP	2	nsubj	1031	1035	B-persongroup-76782	_
10	2	have	have	VBP	0	ROOT	1036	1040	_	_
10	3	fewer	fewer	JJR	5	amod	1041	1046	_	_
10	4	skin	skin	NN	5	compound	1047	1051	_	_
10	5	lesions	lesion	NNS	2	dobj	1052	1059	_	_
10	6	,	,	,	5	punct	1059	1060	_	_
10	7	a	a	DT	9	det	1061	1062	_	_
10	8	lower	lower	JJR	9	amod	1063	1068	_	_
10	9	fever	fever	NN	5	appos	1069	1074	_	_
10	10	and	and	CC	2	cc	1075	1078	_	_
10	11	recover	recover	VB	2	conj	1079	1086	_	_
10	12	more	more	RBR	13	advmod	1087	1091	_	_
10	13	quickly	quickly	RB	11	advmod	1092	1099	_	_
10	14	.	.	.	2	punct	1099	1100	_	_

11	1	Research	research	NN	2	nsubj	1102	1110	_	_
11	2	shows	show	VBZ	0	ROOT	1111	1116	_	_
11	3	that	that	IN	11	mark	1117	1121	_	_
11	4	two	two	CD	5	nummod	1122	1125	_	_
11	5	doses	dose	NNS	11	nsubj	1126	1131	_	_
11	6	of	of	IN	8	case	1132	1134	_	_
11	7	chickenpox	chickenpox	NN	8	compound	1135	1145	_	_
11	8	vaccine	vaccine	NN	5	nmod	1146	1153	_	_
11	9	in	in	IN	10	case	1154	1156	_	_
11	10	children	child	NNS	8	nmod	1157	1165	B-persongroup-76783	_
11	11	provides	provide	VBZ	2	ccomp	1166	1174	_	_
11	12	increased	increase	VBN	13	amod	1175	1184	_	_
11	13	protection	protection	NN	11	dobj	1185	1195	_	_
11	14	and	and	CC	11	cc	1196	1199	_	_
11	15	reduces	reduce	VBZ	11	conj	1200	1207	_	_
11	16	the	the	DT	17	det	1208	1211	_	_
11	17	risk	risk	NN	15	dobj	1212	1216	_	_
11	18	of	of	IN	19	case	1217	1219	_	_
11	19	chickenpox	chickenpox	NN	17	nmod	1220	1230	_	_
11	20	occurring	occur	VBG	19	acl	1231	1240	_	_
11	21	at	at	IN	24	case	1241	1243	_	_
11	22	a	a	DT	24	det	1244	1245	_	_
11	23	later	later	JJ	24	amod	1246	1251	_	_
11	24	time	time	NN	20	nmod	1252	1256	_	_
11	25	.	.	.	2	punct	1256	1257	_	_

12	1	The	the	DT	2	det	1258	1261	B-persongroup-76784	_
12	2	government	government	NN	14	nsubj	1262	1272	I-persongroup-76784	_
12	3	funds	fund	NNS	2	dep	1273	1278	_	_
12	4	one	one	CD	6	nummod	1279	1282	_	_
12	5	free	free	JJ	6	amod	1283	1287	_	_
12	6	dose	dose	NN	2	dep	1288	1292	_	_
12	7	of	of	IN	9	case	1293	1295	_	_
12	8	chickenpox	chickenpox	NN	9	compound	1296	1306	_	_
12	9	vaccine	vaccine	NN	6	nmod	1307	1314	_	_
12	10	and	and	CC	9	cc	1315	1318	_	_
12	11	a	a	DT	12	det	1319	1320	B-persongroup-76785	_
12	12	parent	parent	NN	9	conj	1321	1327	I-persongroup-76785	_
12	13	can	can	MD	14	aux	1328	1331	_	_
12	14	purchase	purchase	VB	0	ROOT	1332	1340	_	_
12	15	,	,	,	14	punct	1340	1341	_	_
12	16	on	on	IN	17	case	1342	1344	_	_
12	17	prescription	prescription	NN	14	nmod	1345	1357	_	_
12	18	,	,	,	17	punct	1357	1358	_	_
12	19	a	a	DT	21	det	1359	1360	_	_
12	20	second	second	JJ	21	amod	1361	1367	_	_
12	21	dose	dose	NN	17	appos	1368	1372	_	_
12	22	four	four	CD	24	compound	1373	1377	_	_
12	23	to	to	TO	24	dep	1378	1380	_	_
12	24	six	six	CD	25	nummod	1381	1384	_	_
12	25	weeks	week	NNS	21	nmod:tmod	1385	1390	_	_
12	26	later	later	RB	29	advmod	1391	1396	_	_
12	27	if	if	IN	29	mark	1397	1399	_	_
12	28	they	they	PRP	29	nsubj	1400	1404	B-persongroup-76786	_
12	29	wish	wish	VBP	14	advcl	1405	1409	_	_
12	30	.	.	.	14	punct	1409	1410	_	_

13	1	Immunisation	immunisation	NN	5	nsubjpass	1412	1424	_	_
13	2	against	against	IN	3	case	1425	1432	_	_
13	3	chickenpox	chickenpox	NN	1	nmod	1433	1443	_	_
13	4	is	be	VBZ	5	auxpass	1444	1446	_	_
13	5	provided	provide	VBN	0	ROOT	1447	1455	_	_
13	6	free	free	JJ	5	advmod	1456	1460	_	_
13	7	of	of	IN	8	case	1461	1463	_	_
13	8	charge	charge	NN	6	nmod	1464	1470	_	_
13	9	to	to	TO	10	case	1471	1473	_	_
13	10	children	child	NNS	5	nmod	1474	1482	B-persongroup-76787	_
13	11	under	under	IN	15	case	1483	1488	_	_
13	12	the	the	DT	15	det	1489	1492	_	_
13	13	National	National	NNP	15	compound	1493	1501	_	_
13	14	Immunisation	Immunisation	NNP	15	compound	1502	1514	_	_
13	15	Program	Program	NNP	5	nmod	1515	1522	_	_
13	16	Schedule	schedule	VB	5	ccomp	1523	1531	_	_
13	17	.	.	.	5	punct	1531	1532	_	_

14	1	Either	either	CC	6	dep	1533	1539	_	_
14	2	of	of	IN	3	case	1540	1542	_	_
14	3	two	two	CD	6	nmod	1543	1546	_	_
14	4	vaccines	vaccine	NNS	6	nsubjpass	1547	1555	_	_
14	5	are	be	VBP	6	auxpass	1556	1559	_	_
14	6	used	use	VBN	0	ROOT	1560	1564	_	_
14	7	depending	depend	VBG	9	case	1565	1574	_	_
14	8	on	on	IN	9	case	1575	1577	_	_
14	9	age	age	NN	6	advcl	1578	1581	_	_
14	10	.	.	.	6	punct	1581	1582	_	_

15	1	The	the	DT	2	det	1583	1586	_	_
15	2	first	first	JJ	6	nsubj	1587	1592	_	_
15	3	is	be	VBZ	6	cop	1593	1595	_	_
15	4	a	a	DT	6	det	1596	1597	_	_
15	5	combined	combined	JJ	6	amod	1598	1606	_	_
15	6	vaccine	vaccine	NN	0	ROOT	1607	1614	_	_
15	7	containing	contain	VBG	6	acl	1615	1625	_	_
15	8	protection	protection	NN	7	dobj	1626	1636	_	_
15	9	against	against	IN	10	case	1637	1644	_	_
15	10	measles	measles	NNS	8	nmod	1645	1652	_	_
15	11	,	,	,	10	punct	1652	1653	_	_
15	12	mumps	mumps	NNS	10	conj	1654	1659	_	_
15	13	,	,	,	10	punct	1659	1660	_	_
15	14	rubella	rubella	NN	10	conj	1661	1668	_	_
15	15	and	and	CC	10	cc	1669	1672	_	_
15	16	varicella	varicella	NN	10	conj	1673	1682	_	_
15	17	(	(	CD	16	nummod	1683	1684	_	_
15	18	MMRV	mmrv	NN	16	dep	1684	1688	_	_
15	19	)	)	CD	18	nummod	1688	1689	_	_
15	20	given	give	VBN	23	case	1690	1695	_	_
15	21	at	at	IN	23	case	1696	1698	_	_
15	22	18	18	CD	23	nummod	1699	1701	_	_
15	23	months	month	NNS	7	advcl	1702	1708	_	_
15	24	of	of	IN	25	case	1709	1711	_	_
15	25	age	age	NN	23	nmod	1712	1715	_	_
15	26	.	.	.	6	punct	1715	1716	_	_

16	1	The	the	DT	2	det	1717	1720	_	_
16	2	second	second	JJ	9	nsubj	1721	1727	_	_
16	3	is	be	VBZ	9	cop	1728	1730	_	_
16	4	the	the	DT	9	det	1731	1734	_	_
16	5	varicella	varicella	NN	9	compound	1735	1744	_	_
16	6	vaccine	vaccine	NN	9	compound	1745	1752	_	_
16	7	(	(	CD	9	nummod	1753	1754	_	_
16	8	VV	vv	NN	9	compound	1754	1756	_	_
16	9	)	)	NN	0	ROOT	1756	1757	_	_
16	10	,	,	,	9	punct	1757	1758	_	_
16	11	which	which	WDT	12	nsubj	1759	1764	_	_
16	12	immunises	immunise	VBZ	9	acl:relcl	1765	1774	_	_
16	13	only	only	RB	12	advmod	1775	1779	_	_
16	14	against	against	IN	15	case	1780	1787	_	_
16	15	chickenpox	chickenpox	NN	12	nmod	1788	1798	_	_
16	16	given	give	VBN	15	acl	1799	1804	_	_
16	17	in	in	IN	18	case	1805	1807	_	_
16	18	year	year	NN	16	nmod	1808	1812	_	_
16	19	7	7	CD	18	nummod	1813	1814	_	_
16	20	of	of	IN	22	case	1815	1817	_	_
16	21	secondary	secondary	JJ	22	amod	1818	1827	_	_
16	22	school	school	NN	18	nmod	1828	1834	_	_
16	23	or	or	CC	18	cc	1835	1837	_	_
16	24	at	at	IN	26	case	1838	1840	_	_
16	25	12-13	12-13	CD	26	nummod	1841	1846	_	_
16	26	years	year	NNS	18	conj	1847	1852	_	_
16	27	of	of	IN	28	case	1853	1855	_	_
16	28	age	age	NN	26	nmod	1856	1859	_	_
16	29	.	.	.	9	punct	1859	1860	_	_

17	1	Other	other	JJ	2	amod	1863	1868	B-persongroup-76788	_
17	2	adults	adult	NNS	11	nsubj	1869	1875	I-persongroup-76788	_
17	3	with	with	IN	6	case	1876	1880	I-persongroup-76788	_
17	4	no	no	DT	6	neg	1881	1883	I-persongroup-76788	_
17	5	reliable	reliable	JJ	6	amod	1884	1892	I-persongroup-76788	_
17	6	history	history	NN	2	nmod	1893	1900	I-persongroup-76788	_
17	7	of	of	IN	9	case	1901	1903	I-persongroup-76788	_
17	8	chickenpox	chickenpox	NN	9	compound	1904	1914	I-persongroup-76788	_
17	9	disease	disease	NN	6	nmod	1915	1922	I-persongroup-76788	_
17	10	can	can	MD	11	aux	1923	1926	_	_
17	11	have	have	VB	0	ROOT	1927	1931	_	_
17	12	a	a	DT	14	det	1932	1933	_	_
17	13	blood	blood	NN	14	compound	1934	1939	_	_
17	14	test	test	NN	11	dobj	1940	1944	_	_
17	15	to	to	TO	16	mark	1945	1947	_	_
17	16	check	check	VB	11	ccomp	1948	1953	_	_
17	17	their	they	PRP$	18	nmod:poss	1954	1959	_	_
17	18	immunity	immunity	NN	16	dobj	1960	1968	_	_
17	19	and	and	CC	11	cc	1969	1972	_	_
17	20	if	if	IN	24	mark	1973	1975	_	_
17	21	they	they	PRP	24	nsubj	1976	1980	B-persongroup-76789	_
17	22	are	be	VBP	24	cop	1981	1984	_	_
17	23	not	not	RB	24	neg	1985	1988	_	_
17	24	immune	immune	JJ	28	advcl	1989	1995	_	_
17	25	,	,	,	28	punct	1995	1996	_	_
17	26	they	they	PRP	28	nsubj	1997	2001	B-persongroup-76790	_
17	27	can	can	MD	28	aux	2002	2005	_	_
17	28	purchase	purchase	VB	11	conj	2006	2014	_	_
17	29	it	it	PRP	28	dobj	2015	2017	_	_
17	30	with	with	IN	32	case	2018	2022	_	_
17	31	a	a	DT	32	det	2023	2024	_	_
17	32	prescription	prescription	NN	28	nmod	2025	2037	_	_
17	33	.	.	.	11	punct	2037	2038	_	_

18	1	MMRV	mmrv	NN	4	nsubjpass	2039	2043	_	_
18	2	is	be	VBZ	4	auxpass	2044	2046	_	_
18	3	not	not	RB	4	neg	2047	2050	_	_
18	4	recommended	recommend	VBN	0	ROOT	2051	2062	_	_
18	5	for	for	IN	6	case	2063	2066	_	_
18	6	people	people	NNS	4	nmod	2067	2073	B-persongroup-76791	_
18	7	14	14	CD	8	nummod	2074	2076	I-persongroup-76791	_
18	8	years	year	NNS	6	dep	2077	2082	I-persongroup-76791	_
18	9	and	and	CC	8	cc	2083	2086	I-persongroup-76791	_
18	10	over	over	IN	8	conj	2087	2091	I-persongroup-76791	_
18	11	.	.	.	4	punct	2091	2092	I-persongroup-76791	_

19	1	People	people	NNS	8	nsubjpass	2093	2099	B-persongroup-76792	_
19	2	in	in	IN	5	case	2100	2102	I-persongroup-76792	_
19	3	this	this	DT	5	det	2103	2107	I-persongroup-76792	_
19	4	age	age	NN	5	compound	2108	2111	I-persongroup-76792	_
19	5	range	range	NN	1	nmod	2112	2117	I-persongroup-76792	_
19	6	will	will	MD	8	aux	2118	2122	_	_
19	7	be	be	VB	8	auxpass	2123	2125	_	_
19	8	immunised	immunise	VBN	0	ROOT	2126	2135	_	_
19	9	with	with	IN	10	case	2136	2140	_	_
19	10	VV	vv	NN	8	nmod	2141	2143	_	_
19	11	and	and	CC	8	cc	2144	2147	_	_
19	12	should	should	MD	14	aux	2148	2154	_	_
19	13	be	be	VB	14	auxpass	2155	2157	_	_
19	14	given	give	VBN	8	conj	2158	2163	_	_
19	15	two	two	CD	16	nummod	2164	2167	_	_
19	16	doses	dose	NNS	14	dobj	2168	2173	_	_
19	17	of	of	IN	18	case	2174	2176	_	_
19	18	VV	vv	NN	16	nmod	2177	2179	_	_
19	19	,	,	,	18	punct	2179	2180	_	_
19	20	one	one	CD	22	compound	2181	2184	_	_
19	21	to	to	TO	22	dep	2185	2187	_	_
19	22	two	two	CD	23	nummod	2188	2191	_	_
19	23	months	month	NNS	18	appos	2192	2198	_	_
19	24	apart	apart	RB	14	advmod	2199	2204	_	_
19	25	.	.	.	8	punct	2204	2205	_	_

20	1	Your	you	PRP$	3	nmod:poss	2206	2210	B-persongroup-76793	_
20	2	immunisation	immunisation	NN	3	compound	2211	2223	I-persongroup-76793	_
20	3	provider	provider	NN	5	nsubj	2224	2232	I-persongroup-76793	_
20	4	can	can	MD	5	aux	2233	2236	_	_
20	5	give	give	VB	0	ROOT	2237	2241	_	_
20	6	you	you	PRP	5	iobj	2242	2245	B-persongroup-76824	_
20	7	more	more	JJR	8	amod	2246	2250	_	_
20	8	information	information	NN	5	dobj	2251	2262	_	_
20	9	.	.	.	5	punct	2262	2263	_	_

21	1	Both	both	CC	5	cc:preconj	2265	2269	_	_
21	2	the	the	DT	5	det	2270	2273	_	_
21	3	combination	combination	NN	5	compound	2274	2285	_	_
21	4	MMRV	mmrv	NN	5	compound	2286	2290	_	_
21	5	vaccine	vaccine	NN	9	nsubj	2291	2298	_	_
21	6	and	and	CC	5	cc	2299	2302	_	_
21	7	the	the	DT	8	det	2303	2306	_	_
21	8	VV	vv	NN	5	conj	2307	2309	_	_
21	9	contain	contain	VBP	0	ROOT	2310	2317	_	_
21	10	a	a	DT	12	det	2318	2319	_	_
21	11	weakened	weakened	JJ	12	amod	2320	2328	_	_
21	12	form	form	NN	9	dobj	2329	2333	_	_
21	13	of	of	IN	14	case	2334	2336	_	_
21	14	VZ	vz	NN	12	nmod	2337	2339	_	_
21	15	that	that	WDT	16	nsubj	2340	2344	_	_
21	16	works	work	VBZ	12	acl:relcl	2345	2350	_	_
21	17	by	by	IN	18	mark	2351	2353	_	_
21	18	causing	cause	VBG	16	advcl	2354	2361	_	_
21	19	the	the	DT	20	det	2362	2365	_	_
21	20	body	body	NN	18	dobj	2366	2370	_	_
21	21	to	to	TO	22	mark	2371	2373	_	_
21	22	produce	produce	VB	20	acl	2374	2381	_	_
21	23	its	its	PRP$	25	nmod:poss	2382	2385	_	_
21	24	own	own	JJ	25	amod	2386	2389	_	_
21	25	antibodies	antibody	NNS	22	dobj	2390	2400	_	_
21	26	to	to	TO	27	mark	2401	2403	_	_
21	27	protect	protect	VB	22	advcl	2404	2411	_	_
21	28	against	against	IN	30	case	2412	2419	_	_
21	29	the	the	DT	30	det	2420	2423	_	_
21	30	virus	virus	NN	27	nmod	2424	2429	_	_
21	31	.	.	.	9	punct	2429	2430	_	_

22	1	If	if	IN	4	mark	2432	2434	_	_
22	2	you	you	PRP	4	nsubj	2435	2438	B-persongroup-76794	_
22	3	are	be	VBP	4	aux	2439	2442	_	_
22	4	thinking	think	VBG	20	advcl	2443	2451	_	_
22	5	of	of	IN	6	mark	2452	2454	_	_
22	6	becoming	become	VBG	4	advcl	2455	2463	_	_
22	7	pregnant	pregnant	JJ	6	xcomp	2464	2472	_	_
22	8	or	or	CC	4	cc	2473	2475	_	_
22	9	you	you	PRP	14	nsubj	2476	2479	B-persongroup-76795	_
22	10	are	be	VBP	14	cop	2480	2483	_	_
22	11	early	early	RB	14	advmod	2484	2489	_	_
22	12	in	in	IN	14	case	2490	2492	_	_
22	13	your	you	PRP$	14	nmod:poss	2493	2497	_	_
22	14	pregnancy	pregnancy	NN	4	conj	2498	2507	_	_
22	15	,	,	,	20	punct	2507	2508	_	_
22	16	your	you	PRP$	18	nmod:poss	2509	2513	B-persongroup-76796	_
22	17	healthcare	healthcare	NN	18	compound	2514	2524	I-persongroup-76796	_
22	18	professional	professional	NN	20	nsubj	2525	2537	I-persongroup-76796	_
22	19	can	can	MD	20	aux	2538	2541	_	_
22	20	check	check	VB	0	ROOT	2542	2547	_	_
22	21	your	you	PRP$	22	nmod:poss	2548	2552	_	_
22	22	immunity	immunity	NN	20	dobj	2553	2561	_	_
22	23	with	with	IN	26	case	2562	2566	_	_
22	24	a	a	DT	26	det	2567	2568	_	_
22	25	blood	blood	NN	26	compound	2569	2574	_	_
22	26	test	test	NN	20	nmod	2575	2579	_	_
22	27	.	.	.	20	punct	2579	2580	_	_

23	1	If	if	IN	5	mark	2581	2583	_	_
23	2	you	you	PRP	5	nsubj	2584	2587	B-persongroup-76797	_
23	3	are	be	VBP	5	cop	2588	2591	_	_
23	4	not	not	RB	5	neg	2592	2595	_	_
23	5	immune	immune	JJ	12	advcl	2596	2602	_	_
23	6	and	and	CC	5	cc	2603	2606	_	_
23	7	not	not	RB	8	neg	2607	2610	_	_
23	8	pregnant	pregnant	JJ	5	conj	2611	2619	_	_
23	9	,	,	,	12	punct	2619	2620	_	_
23	10	you	you	PRP	12	nsubj	2621	2624	B-persongroup-76798	_
23	11	may	may	MD	12	aux	2625	2628	_	_
23	12	decide	decide	VB	0	ROOT	2629	2635	_	_
23	13	to	to	TO	14	mark	2636	2638	_	_
23	14	receive	receive	VB	12	xcomp	2639	2646	_	_
23	15	the	the	DT	16	det	2647	2650	_	_
23	16	VV	vv	NN	14	dobj	2651	2653	_	_
23	17	before	before	IN	19	mark	2654	2660	_	_
23	18	you	you	PRP	19	nsubj	2661	2664	B-persongroup-76799	_
23	19	become	become	VBP	14	advcl	2665	2671	_	_
23	20	pregnant	pregnant	JJ	19	xcomp	2672	2680	_	_
23	21	.	.	.	12	punct	2680	2681	_	_

24	1	The	the	DT	3	det	2682	2685	_	_
24	2	MMRV	mmrv	NN	3	compound	2686	2690	_	_
24	3	vaccine	vaccine	NN	6	nsubjpass	2691	2698	_	_
24	4	is	be	VBZ	6	auxpass	2699	2701	_	_
24	5	not	not	RB	6	neg	2702	2705	_	_
24	6	recommended	recommend	VBN	0	ROOT	2706	2717	_	_
24	7	for	for	IN	8	case	2718	2721	_	_
24	8	people	people	NNS	6	nmod	2722	2728	B-persongroup-76800	_
24	9	14	14	CD	10	nummod	2729	2731	I-persongroup-76800	_
24	10	years	year	NNS	8	dep	2732	2737	I-persongroup-76800	_
24	11	and	and	CC	10	cc	2738	2741	I-persongroup-76800	_
24	12	over	over	IN	10	conj	2742	2746	I-persongroup-76800	_
24	13	.	.	.	6	punct	2746	2747	I-persongroup-76800	_

25	1	If	if	IN	5	mark	2749	2751	_	_
25	2	you	you	PRP	5	nsubj	2752	2755	B-persongroup-76801	_
25	3	are	be	VBP	5	cop	2756	2759	_	_
25	4	not	not	RB	5	neg	2760	2763	_	_
25	5	immune	immune	JJ	12	advcl	2764	2770	_	_
25	6	during	during	IN	8	case	2771	2777	_	_
25	7	your	you	PRP$	8	nmod:poss	2778	2782	_	_
25	8	pregnancy	pregnancy	NN	5	nmod	2783	2792	_	_
25	9	,	,	,	12	punct	2792	2793	_	_
25	10	you	you	PRP	12	nsubj	2794	2797	B-persongroup-76802	_
25	11	should	should	MD	12	aux	2798	2804	_	_
25	12	avoid	avoid	VB	0	ROOT	2805	2810	_	_
25	13	contact	contact	NN	12	dobj	2811	2818	_	_
25	14	with	with	IN	15	case	2819	2823	_	_
25	15	people	people	NNS	12	nmod	2824	2830	B-persongroup-76803	_
25	16	who	who	WP	18	nsubj	2831	2834	I-persongroup-76803	_
25	17	have	have	VBP	18	aux	2835	2839	I-persongroup-76803	_
25	18	known	know	VBN	15	acl:relcl	2840	2845	I-persongroup-76803	_
25	19	cases	case	NNS	18	dobj	2846	2851	I-persongroup-76803	_
25	20	of	of	IN	21	case	2852	2854	I-persongroup-76803	_
25	21	chickenpox	chickenpox	NN	19	nmod	2855	2865	I-persongroup-76803	_
25	22	.	.	.	12	punct	2865	2866	I-persongroup-76803	_

26	1	Contact	contact	NN	3	compound	2867	2874	_	_
26	2	your	you	PRP$	3	nmod:poss	2875	2879	B-persongroup-76804	_
26	3	doctor	doctor	NN	0	ROOT	2880	2886	I-persongroup-76804	_
26	4	,	,	,	3	punct	2886	2887	I-persongroup-76804	_
26	5	midwife	midwife	NN	3	appos	2888	2895	B-persongroup-76805	_
26	6	or	or	CC	5	cc	2896	2898	_	_
26	7	hospital	hospital	NN	5	conj	2899	2907	_	_
26	8	as	as	RB	9	advmod	2908	2910	_	_
26	9	soon	soon	RB	5	advmod	2911	2915	_	_
26	10	as	as	IN	11	case	2916	2918	_	_
26	11	possible	possible	JJ	9	advcl	2919	2927	_	_
26	12	if	if	IN	15	mark	2928	2930	_	_
26	13	you	you	PRP	15	nsubjpass	2931	2934	B-persongroup-76806	_
26	14	are	be	VBP	15	auxpass	2935	2938	_	_
26	15	exposed	expose	VBN	5	dep	2939	2946	_	_
26	16	to	to	TO	17	case	2947	2949	_	_
26	17	anyone	anyone	NN	15	nmod	2950	2956	_	_
26	18	with	with	IN	19	case	2957	2961	_	_
26	19	chickenpox	chickenpox	NN	15	nmod	2962	2972	_	_
26	20	.	.	.	3	punct	2972	2973	_	_

27	1	The	the	DT	3	det	2976	2979	_	_
27	2	chickenpox	chickenpox	NN	3	compound	2980	2990	_	_
27	3	vaccine	vaccine	NN	5	nsubj	2991	2998	_	_
27	4	is	be	VBZ	5	cop	2999	3001	_	_
27	5	effective	effective	JJ	0	ROOT	3002	3011	_	_
27	6	and	and	CC	5	cc	3012	3015	_	_
27	7	safe	safe	JJ	5	conj	3016	3020	_	_
27	8	,	,	,	5	punct	3020	3021	_	_
27	9	but	but	CC	5	cc	3022	3025	_	_
27	10	all	all	DT	11	det	3026	3029	_	_
27	11	medications	medication	NNS	13	nsubj	3030	3041	_	_
27	12	can	can	MD	13	aux	3042	3045	_	_
27	13	have	have	VB	5	conj	3046	3050	_	_
27	14	unwanted	unwanted	JJ	16	amod	3051	3059	_	_
27	15	side	side	JJ	16	amod	3060	3064	_	_
27	16	effects	effect	NNS	13	dobj	3065	3072	_	_
27	17	.	.	.	5	punct	3072	3073	_	_

28	1	Side	side	NN	2	compound	3074	3078	_	_
28	2	effects	effect	NNS	7	nsubj	3079	3086	_	_
28	3	from	from	IN	5	case	3087	3091	_	_
28	4	chickenpox	chickenpox	NN	5	compound	3092	3102	_	_
28	5	vaccine	vaccine	NN	2	nmod	3103	3110	_	_
28	6	can	can	MD	7	aux	3111	3114	_	_
28	7	occur	occur	VB	0	ROOT	3115	3120	_	_
28	8	five	five	CD	10	compound	3121	3125	_	_
28	9	to	to	TO	10	dep	3126	3128	_	_
28	10	26	26	CD	11	nummod	3129	3131	_	_
28	11	days	day	NNS	7	nmod:tmod	3132	3136	_	_
28	12	after	after	IN	13	case	3137	3142	_	_
28	13	immunisation	immunisation	NN	7	nmod	3143	3155	_	_
28	14	and	and	CC	7	cc	3156	3159	_	_
28	15	include	include	VBP	7	conj	3160	3167	_	_
28	16	a	a	DT	19	det	3168	3169	_	_
28	17	mild	mild	JJ	19	amod	3170	3174	_	_
28	18	chickenpox-like	chickenpox-like	JJ	19	amod	3175	3190	_	_
28	19	rash	rash	NN	15	dobj	3191	3195	_	_
28	20	,	,	,	7	punct	3195	3196	_	_
28	21	usually	usually	RB	25	advmod	3197	3204	_	_
28	22	at	at	IN	25	case	3205	3207	_	_
28	23	the	the	DT	25	det	3208	3211	_	_
28	24	injection	injection	NN	25	compound	3212	3221	_	_
28	25	site	site	NN	7	nmod	3222	3226	_	_
28	26	,	,	,	25	punct	3226	3227	_	_
28	27	but	but	CC	25	cc	3228	3231	_	_
28	28	occasionally	occasionally	RB	32	advmod	3232	3244	_	_
28	29	elsewhere	elsewhere	RB	32	advmod	3245	3254	_	_
28	30	on	on	IN	32	case	3255	3257	_	_
28	31	the	the	DT	32	det	3258	3261	_	_
28	32	body	body	NN	25	conj	3262	3266	_	_
28	33	.	.	.	7	punct	3266	3267	_	_

29	1	Common	common	JJ	3	amod	3269	3275	_	_
29	2	side	side	JJ	3	amod	3276	3280	_	_
29	3	effects	effect	NNS	11	nsubj	3281	3288	_	_
29	4	following	follow	VBG	5	case	3289	3298	_	_
29	5	immunisation	immunisation	NN	3	nmod	3299	3311	_	_
29	6	are	be	VBP	11	cop	3312	3315	_	_
29	7	usually	usually	RB	11	advmod	3316	3323	_	_
29	8	mild	mild	JJ	11	amod	3324	3328	_	_
29	9	and	and	CC	8	cc	3329	3332	_	_
29	10	temporary	temporary	JJ	8	conj	3333	3342	_	_
29	11	(	(	NN	0	ROOT	3343	3344	_	_
29	12	occurring	occur	VBG	11	acl	3344	3353	_	_
29	13	in	in	IN	17	case	3354	3356	_	_
29	14	the	the	DT	17	det	3357	3360	_	_
29	15	first	first	JJ	17	amod	3361	3366	_	_
29	16	few	few	JJ	17	amod	3367	3370	_	_
29	17	days	day	NNS	12	nmod	3371	3375	_	_
29	18	after	after	IN	20	case	3376	3381	_	_
29	19	vaccination	vaccination	NN	20	compound	3382	3393	_	_
29	20	)	)	NN	12	nmod	3393	3394	_	_
29	21	.	.	.	11	punct	3394	3395	_	_

30	1	If	if	IN	8	mark	3397	3399	_	_
30	2	the	the	DT	6	det	3400	3403	_	_
30	3	side	side	JJ	6	amod	3404	3408	_	_
30	4	effect	effect	NN	6	compound	3409	3415	_	_
30	5	following	follow	VBG	6	amod	3416	3425	_	_
30	6	immunisation	immunisation	NN	8	nsubj	3426	3438	_	_
30	7	is	be	VBZ	8	cop	3439	3441	_	_
30	8	unexpected	unexpected	JJ	29	dep	3442	3452	_	_
30	9	,	,	,	8	punct	3452	3453	_	_
30	10	persistent	persistent	JJ	8	conj	3454	3464	_	_
30	11	or	or	CC	8	cc	3465	3467	_	_
30	12	severe	severe	JJ	8	conj	3468	3474	_	_
30	13	,	,	,	8	punct	3474	3475	_	_
30	14	or	or	CC	8	cc	3476	3478	_	_
30	15	if	if	IN	18	mark	3479	3481	_	_
30	16	you	you	PRP	18	nsubjpass	3482	3485	B-persongroup-76807	_
30	17	are	be	VBP	18	auxpass	3486	3489	_	_
30	18	worried	worry	VBN	8	conj	3490	3497	_	_
30	19	about	about	IN	20	case	3498	3503	_	_
30	20	yourself	yourself	PRP	18	nmod	3504	3512	B-persongroup-76808	_
30	21	or	or	CC	20	cc	3513	3515	_	_
30	22	your	you	PRP$	23	nmod:poss	3516	3520	B-persongroup-76809	_
30	23	child	child	NN	25	nmod:poss	3521	3526	I-persongroup-76809	_
30	24	’s	’s	POS	23	case	3526	3528	I-persongroup-76809	_
30	25	condition	condition	NN	20	conj	3529	3538	_	_
30	26	after	after	IN	27	case	3539	3544	_	_
30	27	immunisation	immunisation	NN	18	nmod	3545	3557	_	_
30	28	,	,	,	29	punct	3557	3558	_	_
30	29	see	see	VB	0	ROOT	3559	3562	_	_
30	30	your	you	PRP$	31	nmod:poss	3563	3567	B-persongroup-76810	_
30	31	doctor	doctor	NN	29	dobj	3568	3574	I-persongroup-76810	_
30	32	or	or	CC	31	cc	3575	3577	_	_
30	33	immunisation	immunisation	NN	34	compound	3578	3590	B-persongroup-76811	_
30	34	nurse	nurse	NN	31	conj	3591	3596	I-persongroup-76811	_
30	35	as	as	RB	36	advmod	3597	3599	_	_
30	36	soon	soon	RB	29	advmod	3600	3604	_	_
30	37	as	as	IN	38	case	3605	3607	_	_
30	38	possible	possible	JJ	36	advcl	3608	3616	_	_
30	39	or	or	CC	29	cc	3617	3619	_	_
30	40	go	go	VB	29	conj	3620	3622	_	_
30	41	directly	directly	RB	40	advmod	3623	3631	_	_
30	42	to	to	TO	44	case	3632	3634	_	_
30	43	a	a	DT	44	det	3635	3636	_	_
30	44	hospital	hospital	NN	40	nmod	3637	3645	_	_
30	45	.	.	.	29	punct	3645	3646	_	_

31	1	Immunisation	immunisation	NN	3	compound	3648	3660	_	_
31	2	side	side	NN	3	compound	3661	3665	_	_
31	3	effects	effect	NNS	6	nsubjpass	3666	3673	_	_
31	4	may	may	MD	6	aux	3674	3677	_	_
31	5	be	be	VB	6	auxpass	3678	3680	_	_
31	6	reported	report	VBN	0	ROOT	3681	3689	_	_
31	7	to	to	TO	12	case	3690	3692	_	_
31	8	the	the	DT	12	det	3693	3696	_	_
31	9	Victorian	victorian	JJ	12	amod	3697	3706	_	_
31	10	vaccine	vaccine	NN	12	compound	3707	3714	_	_
31	11	safety	safety	NN	12	compound	3715	3721	_	_
31	12	service	service	NN	6	nmod	3722	3729	_	_
31	13	,	,	,	12	punct	3729	3730	_	_
31	14	the	the	DT	17	det	3731	3734	_	_
31	15	central	central	JJ	17	amod	3735	3742	_	_
31	16	reporting	reporting	NN	17	compound	3743	3752	_	_
31	17	service	service	NN	12	appos	3753	3760	_	_
31	18	in	in	IN	19	case	3761	3763	_	_
31	19	Victoria	Victoria	NNP	17	nmod	3764	3772	_	_
31	20	on	on	IN	21	case	3773	3775	_	_
31	21	(03) 9345 4143	(03) 9345 4143	CD	6	nmod	3776	3790	_	_
31	22	.	.	.	6	punct	3790	3791	_	_

32	1	You	you	PRP	3	nsubj	3792	3795	B-persongroup-76812	_
32	2	can	can	MD	3	aux	3796	3799	_	_
32	3	discuss	discuss	VB	0	ROOT	3800	3807	_	_
32	4	with	with	IN	7	case	3808	3812	_	_
32	5	your	you	PRP$	7	nmod:poss	3813	3817	B-persongroup-76813	_
32	6	immunisation	immunisation	NN	7	compound	3818	3830	I-persongroup-76813	_
32	7	provider	provider	NN	3	nmod	3831	3839	I-persongroup-76813	_
32	8	how	how	WRB	10	advmod	3840	3843	_	_
32	9	to	to	TO	10	mark	3844	3846	_	_
32	10	report	report	VB	3	ccomp	3847	3853	_	_
32	11	adverse	adverse	JJ	12	amod	3854	3861	_	_
32	12	events	event	NNS	10	dobj	3862	3868	_	_
32	13	in	in	IN	15	case	3869	3871	_	_
32	14	other	other	JJ	15	amod	3872	3877	_	_
32	15	states	state	NNS	10	nmod	3878	3884	_	_
32	16	or	or	CC	15	cc	3885	3887	_	_
32	17	territories	territory	NNS	15	conj	3888	3899	_	_
32	18	.	.	.	3	punct	3899	3900	_	_

33	1	It	it	PRP	4	nsubj	3901	3903	_	_
33	2	is	be	VBZ	4	cop	3904	3906	_	_
33	3	also	also	RB	4	advmod	3907	3911	_	_
33	4	important	important	JJ	0	ROOT	3912	3921	_	_
33	5	to	to	TO	6	mark	3922	3924	_	_
33	6	seek	seek	VB	4	xcomp	3925	3929	_	_
33	7	medical	medical	JJ	8	amod	3930	3937	_	_
33	8	advice	advice	NN	6	dobj	3938	3944	_	_
33	9	if	if	IN	11	mark	3945	3947	_	_
33	10	you	you	PRP	11	nsubj	3948	3951	B-persongroup-76814	_
33	11	(	(	VBP	6	advcl	3952	3953	_	_
33	12	or	or	CC	4	cc	3953	3955	_	_
33	13	your	you	PRP$	14	nmod:poss	3956	3960	B-persongroup-76815	_
33	14	child	child	NN	17	nsubj	3961	3966	I-persongroup-76815	_
33	15	)	)	CD	14	dep	3966	3967	I-persongroup-76815	_
33	16	are	be	VBP	17	cop	3968	3971	_	_
33	17	unwell	unwell	JJ	4	conj	3972	3978	_	_
33	18	,	,	,	17	punct	3978	3979	_	_
33	19	as	as	IN	23	mark	3980	3982	_	_
33	20	this	this	DT	23	nsubj	3983	3987	_	_
33	21	may	may	MD	23	aux	3988	3991	_	_
33	22	be	be	VB	23	cop	3992	3994	_	_
33	23	due	due	JJ	17	advcl	3995	3998	_	_
33	24	to	to	TO	26	case	3999	4001	_	_
33	25	other	other	JJ	26	amod	4002	4007	_	_
33	26	illness	illness	NN	23	nmod	4008	4015	_	_
33	27	,	,	,	26	punct	4015	4016	_	_
33	28	rather	rather	RB	26	cc	4017	4023	_	_
33	29	than	than	IN	28	mwe	4024	4028	_	_
33	30	because	because	IN	33	case	4029	4036	_	_
33	31	of	of	IN	33	case	4037	4039	_	_
33	32	the	the	DT	33	det	4040	4043	_	_
33	33	immunisation	immunisation	NN	26	conj	4044	4056	_	_
33	34	.	.	.	4	punct	4056	4057	_	_

34	1	There	there	EX	2	expl	4059	4064	_	_
34	2	is	be	VBZ	0	ROOT	4065	4067	_	_
34	3	a	a	DT	6	det	4068	4069	_	_
34	4	very	very	RB	5	advmod	4070	4074	_	_
34	5	small	small	JJ	6	amod	4075	4080	_	_
34	6	risk	risk	NN	2	nsubj	4081	4085	_	_
34	7	of	of	IN	13	case	4086	4088	_	_
34	8	a	a	DT	13	det	4089	4090	_	_
34	9	serious	serious	JJ	13	amod	4091	4098	_	_
34	10	allergic	allergic	JJ	13	amod	4099	4107	_	_
34	11	reaction	reaction	NN	13	compound	4108	4116	_	_
34	12	(	(	NN	13	compound	4117	4118	_	_
34	13	anaphylaxis	anaphylaxis	NN	6	nmod	4118	4129	_	_
34	14	)	)	CD	13	dep	4129	4130	_	_
34	15	to	to	TO	17	case	4131	4133	_	_
34	16	any	any	DT	17	det	4134	4137	_	_
34	17	vaccine	vaccine	NN	14	nmod	4138	4145	_	_
34	18	.	.	.	2	punct	4145	4146	_	_

35	1	This	this	DT	2	nsubj	4147	4151	_	_
35	2	is	be	VBZ	0	ROOT	4152	4154	_	_
35	3	why	why	WRB	6	advmod	4155	4158	_	_
35	4	you	you	PRP	6	nsubjpass	4159	4162	B-persongroup-76816	_
35	5	are	be	VBP	6	auxpass	4163	4166	_	_
35	6	advised	advise	VBN	2	advcl	4167	4174	_	_
35	7	to	to	TO	8	mark	4175	4177	_	_
35	8	stay	stay	VB	6	xcomp	4178	4182	_	_
35	9	at	at	IN	11	case	4183	4185	_	_
35	10	the	the	DT	11	det	4186	4189	_	_
35	11	clinic	clinic	NN	8	nmod	4190	4196	_	_
35	12	or	or	CC	11	cc	4197	4199	_	_
35	13	medical	medical	JJ	14	amod	4200	4207	_	_
35	14	surgery	surgery	NN	11	conj	4208	4215	_	_
35	15	for	for	IN	27	mark	4216	4219	_	_
35	16	at	at	IN	17	case	4220	4222	_	_
35	17	least	least	JJS	18	nmod:npmod	4223	4228	_	_
35	18	15	15	CD	19	nummod	4229	4231	_	_
35	19	minutes	minute	NNS	27	nsubjpass	4232	4239	_	_
35	20	following	follow	VBG	21	case	4240	4249	_	_
35	21	immunisation	immunisation	NN	19	nmod	4250	4262	_	_
35	22	in	in	IN	25	case	4263	4265	_	_
35	23	case	case	NN	25	compound	4266	4270	_	_
35	24	further	further	JJ	25	amod	4271	4278	_	_
35	25	treatment	treatment	NN	21	nmod	4279	4288	_	_
35	26	is	be	VBZ	27	auxpass	4289	4291	_	_
35	27	required	require	VBN	8	advcl	4292	4300	_	_
35	28	.	.	.	2	punct	4300	4301	_	_

36	1	Apart	apart	RB	3	advmod	4302	4307	_	_
36	2	from	from	IN	3	case	4308	4312	_	_
36	3	anaphylaxis	anaphylaxis	NN	19	nmod	4313	4324	_	_
36	4	,	,	,	19	punct	4324	4325	_	_
36	5	other	other	JJ	9	amod	4326	4331	_	_
36	6	extremely	extremely	RB	7	advmod	4332	4341	_	_
36	7	rare	rare	JJ	9	amod	4342	4346	_	_
36	8	side	side	JJ	9	amod	4347	4351	_	_
36	9	effects	effect	NNS	19	nsubj	4352	4359	_	_
36	10	include	include	VBP	9	acl:relcl	4360	4367	_	_
36	11	thrombocytopenia	thrombocytopenia	NN	13	compound	4368	4384	_	_
36	12	(	(	CD	13	nummod	4385	4386	_	_
36	13	bleeding	bleeding	NN	10	dobj	4386	4394	_	_
36	14	caused	cause	VBN	13	acl	4395	4401	_	_
36	15	by	by	IN	18	case	4402	4404	_	_
36	16	insufficient	insufficient	JJ	18	amod	4405	4417	_	_
36	17	blood	blood	NN	18	compound	4418	4423	_	_
36	18	platelets	platelet	NNS	14	nmod	4424	4433	_	_
36	19	)	)	VBP	0	ROOT	4433	4434	_	_
36	20	.	.	.	19	punct	4434	4435	_	_

37	1	The	the	DT	2	det	4437	4440	_	_
37	2	immunisations	immunisation	NNS	7	nsubjpass	4441	4454	_	_
37	3	you	you	PRP	5	nsubj	4455	4458	B-persongroup-76817	_
37	4	may	may	MD	5	aux	4459	4462	_	_
37	5	need	need	VB	2	acl:relcl	4463	4467	_	_
37	6	are	be	VBP	7	auxpass	4468	4471	_	_
37	7	decided	decide	VBN	0	ROOT	4472	4479	_	_
37	8	by	by	IN	10	case	4480	4482	_	_
37	9	your	you	PRP$	10	nmod:poss	4483	4487	_	_
37	10	health	health	NN	7	nmod	4488	4494	_	_
37	11	,	,	,	10	punct	4494	4495	_	_
37	12	age	age	NN	10	appos	4496	4499	_	_
37	13	,	,	,	12	punct	4499	4500	_	_
37	14	lifestyle	lifestyle	NN	12	conj	4501	4510	_	_
37	15	and	and	CC	12	cc	4511	4514	_	_
37	16	occupation	occupation	NN	12	conj	4515	4525	_	_
37	17	.	.	.	7	punct	4525	4526	_	_

38	1	Together	together	RB	6	advmod	4527	4535	_	_
38	2	,	,	,	6	punct	4535	4536	_	_
38	3	these	these	DT	4	det	4537	4542	_	_
38	4	factors	factor	NNS	6	nsubjpass	4543	4550	_	_
38	5	are	be	VBP	6	auxpass	4551	4554	_	_
38	6	referred	refer	VBN	0	ROOT	4555	4563	_	_
38	7	to	to	TO	6	xcomp	4564	4566	_	_
38	8	as	as	IN	9	case	4567	4569	_	_
38	9	HALO	halo	NN	6	nmod	4570	4574	_	_
38	10	.	.	.	6	punct	4574	4575	_	_

39	1	Talk	talk	NN	31	nsubj	4577	4581	_	_
39	2	to	to	TO	4	case	4582	4584	_	_
39	3	your	you	PRP$	4	nmod:poss	4585	4589	B-persongroup-76818	_
39	4	doctor	doctor	NN	1	nmod	4590	4596	I-persongroup-76818	_
39	5	or	or	CC	4	cc	4597	4599	_	_
39	6	immunisation	immunisation	NN	7	compound	4600	4612	B-persongroup-76819	_
39	7	provider	provider	NN	4	conj	4613	4621	I-persongroup-76819	_
39	8	if	if	IN	10	mark	4622	4624	_	_
39	9	you	you	PRP	10	nsubj	4625	4628	B-persongroup-76820	_
39	10	think	think	VBP	4	dep	4629	4634	_	_
39	11	you	you	PRP	10	dobj	4635	4638	B-persongroup-76821	_
39	12	or	or	CC	10	cc	4639	4641	_	_
39	13	someone	someone	NN	17	nsubj	4642	4649	_	_
39	14	in	in	IN	16	case	4650	4652	_	_
39	15	your	you	PRP$	16	nmod:poss	4653	4657	_	_
39	16	care	care	NN	13	nmod	4658	4662	_	_
39	17	has	have	VBZ	10	conj	4663	4666	_	_
39	18	health	health	NN	25	compound	4667	4673	_	_
39	19	,	,	,	18	punct	4673	4674	_	_
39	20	age	age	NN	18	conj	4675	4678	_	_
39	21	,	,	,	18	punct	4678	4679	_	_
39	22	lifestyle	lifestyle	NN	18	conj	4680	4689	_	_
39	23	or	or	CC	18	cc	4690	4692	_	_
39	24	occupation	occupation	NN	18	conj	4693	4703	_	_
39	25	factors	factor	NNS	17	dobj	4704	4711	_	_
39	26	that	that	WDT	28	nsubj	4712	4716	_	_
39	27	could	could	MD	28	aux	4717	4722	_	_
39	28	mean	mean	VB	25	acl:relcl	4723	4727	_	_
39	29	immunisation	immunisation	NN	28	dobj	4728	4740	_	_
39	30	is	be	VBZ	31	cop	4741	4743	_	_
39	31	necessary	necessary	JJ	0	ROOT	4744	4753	_	_
39	32	.	.	.	31	punct	4753	4754	_	_

40	1	You	you	PRP	3	nsubj	4755	4758	B-persongroup-76822	_
40	2	can	can	MD	3	aux	4759	4762	_	_
40	3	check	check	VB	0	ROOT	4763	4768	_	_
40	4	your	you	PRP$	6	nmod:poss	4769	4773	_	_
40	5	immunisation	immunisation	NN	6	compound	4774	4786	_	_
40	6	HALO	halo	NN	3	dobj	4787	4791	_	_
40	7	using	use	VBG	3	xcomp	4792	4797	_	_
40	8	the	the	DT	9	det	4798	4801	_	_
40	9	Immunisation	immunisation	NN	7	dobj	4802	4814	_	_
40	10	for	for	IN	11	case	4815	4818	_	_
40	11	Life	Life	NNP	7	nmod	4819	4823	_	_
40	12	infographic	infographic	JJ	14	amod	4824	4835	_	_
40	13	(	(	NN	14	compound	4836	4837	_	_
40	14	pdf	pdf	NN	7	nmod:tmod	4837	4840	_	_
40	15	)	)	CD	17	nummod	4840	4841	_	_
40	16	downloadable	downloadable	JJ	17	amod	4842	4854	_	_
40	17	poster	poster	NN	14	dep	4855	4861	_	_
40	18	.	.	.	3	punct	4861	4862	_	_
