1	1	Low	low	JJ	3	amod	0	3	_	_
1	2	vaccination	vaccination	NN	3	compound	4	15	_	_
1	3	rates	rate	NNS	7	nsubj	16	21	_	_
1	4	likely	likely	JJ	7	advmod	22	28	_	_
1	5	were	be	VBD	7	cop	29	33	_	_
1	6	the	the	DT	7	det	34	37	_	_
1	7	cause	cause	NN	0	ROOT	38	43	_	_
1	8	of	of	IN	11	case	44	46	_	_
1	9	a	a	DT	11	det	47	48	_	_
1	10	measles	measles	NNS	11	compound	49	56	_	_
1	11	outbreak	outbreak	NN	7	nmod	57	65	_	_
1	12	that	that	WDT	13	nsubj	66	70	_	_
1	13	began	begin	VBD	7	acl:relcl	71	76	_	_
1	14	at	at	IN	15	case	77	79	_	_
1	15	Disneyland	Disneyland	NNP	13	nmod	80	90	_	_
1	16	in	in	IN	17	case	91	93	_	_
1	17	December	December	NNP	13	nmod	94	102	_	_
1	18	2014	2014	CD	17	nummod	103	107	_	_
1	19	,	,	,	13	punct	107	108	_	_
1	20	according	accord	VBG	22	case	109	118	_	_
1	21	to	to	TO	20	mwe	119	121	_	_
1	22	research	research	NN	13	nmod	122	130	_	_
1	23	published	publish	VBN	22	acl	131	140	_	_
1	24	on	on	IN	25	case	141	143	_	_
1	25	Monday	Monday	NNP	23	nmod	144	150	_	_
1	26	in	in	IN	28	case	151	153	_	_
1	27	JAMA	JAMA	NNP	28	compound	154	158	_	_
1	28	Pediatrics	Pediatrics	NNPS	23	nmod	159	169	_	_
1	29	,	,	,	7	punct	169	170	_	_
1	30	NPR	NPR	NNP	33	nmod:poss	171	174	_	_
1	31	's	's	POS	30	case	174	176	_	_
1	32	\"	\"	``	_	punct	177	178	B-persongroup-9607	_
1	33	Shots	shot	NNS	35	dep	178	183	I-persongroup-9607	_
1	34	\"	\"	''	_	punct	183	184	I-persongroup-9607	_
1	35	reports	report	NNS	7	parataxis	185	192	_	_
1	36	.	.	.	7	punct	192	193	_	_

2	1	As	as	IN	3	case	194	196	_	_
2	2	of	of	IN	3	case	197	199	_	_
2	3	Friday	Friday	NNP	7	nmod	200	206	_	_
2	4	,	,	,	7	punct	206	207	_	_
2	5	California	California	NNP	7	nsubj	208	218	B-persongroup-9592	_
2	6	had	have	VBD	7	aux	219	222	_	_
2	7	confirmed	confirm	VBN	0	ROOT	223	232	_	_
2	8	133	133	CD	9	nummod	233	236	B-persongroup-9593	_
2	9	cases	case	NNS	7	dobj	237	242	I-persongroup-9593	_
2	10	of	of	IN	11	case	243	245	I-persongroup-9593	_
2	11	measles	measles	NNS	9	nmod	246	253	I-persongroup-9593	_
2	12	in	in	IN	14	case	254	256	_	_
2	13	the	the	DT	14	det	257	260	B-persongroup-9594	_
2	14	state	state	NN	11	nmod	261	266	I-persongroup-9594	_
2	15	linked	link	VBN	14	acl	267	273	_	_
2	16	to	to	TO	18	case	274	276	_	_
2	17	the	the	DT	18	det	277	280	_	_
2	18	outbreak	outbreak	NN	15	nmod	281	289	_	_
2	19	that	that	WDT	20	nsubj	290	294	_	_
2	20	began	begin	VBD	18	acl:relcl	295	300	_	_
2	21	at	at	IN	22	case	301	303	_	_
2	22	Disneyland	Disneyland	NNP	20	nmod	304	314	_	_
2	23	.	.	.	7	punct	314	315	_	_

3	1	Of	of	IN	2	case	316	318	_	_
3	2	those	those	DT	10	nmod	319	324	_	_
3	3	,	,	,	10	punct	324	325	_	_
3	4	at	at	IN	5	case	326	328	B-persongroup-9595	_
3	5	least	least	JJS	6	nmod:npmod	329	334	I-persongroup-9595	_
3	6	57	57	CD	10	nsubjpass	335	337	I-persongroup-9595	_
3	7	had	have	VBD	10	aux	338	341	_	_
3	8	not	not	RB	10	neg	342	345	_	_
3	9	been	be	VBN	10	auxpass	346	350	_	_
3	10	vaccinated	vaccinate	VBN	0	ROOT	351	361	_	_
3	11	.	.	.	10	punct	361	362	_	_

4	1	Measles	Measles	NNP	3	nsubjpass	363	370	_	_
4	2	was	be	VBD	3	auxpass	371	374	_	_
4	3	declared	declare	VBN	0	ROOT	375	383	_	_
4	4	eliminated	eliminate	VBN	3	dep	384	394	_	_
4	5	from	from	IN	7	case	395	399	_	_
4	6	the	the	DT	7	det	400	403	B-persongroup-9596	_
4	7	U.S.	U.S.	NNP	4	nmod	404	408	I-persongroup-9596	_
4	8	in	in	IN	9	case	409	411	_	_
4	9	2000	2000	CD	7	nmod	412	416	_	_
4	10	,	,	,	3	punct	416	417	_	_
4	11	but	but	CC	3	cc	418	421	_	_
4	12	low	low	JJ	14	amod	422	425	_	_
4	13	vaccination	vaccination	NN	14	compound	426	437	_	_
4	14	rates	rate	NNS	24	nsubj	438	443	_	_
4	15	and	and	CC	14	cc	444	447	_	_
4	16	infected	infected	JJ	17	amod	448	456	B-persongroup-9597	_
4	17	people	people	NNS	14	conj	457	463	I-persongroup-9597	_
4	18	entering	enter	VBG	17	acl	464	472	I-persongroup-9597	_
4	19	the	the	DT	20	det	473	476	I-persongroup-9597	_
4	20	country	country	NN	18	dobj	477	484	I-persongroup-9597	_
4	21	from	from	IN	23	case	485	489	I-persongroup-9597	_
4	22	other	other	JJ	23	amod	490	495	I-persongroup-9597	_
4	23	areas	area	NNS	18	nmod	496	501	I-persongroup-9597	_
4	24	have	have	VBP	3	conj	502	506	_	_
4	25	cause	cause	NN	24	dobj	507	512	_	_
4	26	isolated	isolate	VBN	25	acl	513	521	_	_
4	27	,	,	,	26	punct	521	522	_	_
4	28	periodic	periodic	JJ	29	amod	523	531	_	_
4	29	outbreaks	outbreak	NNS	26	dobj	532	541	_	_
4	30	.	.	.	3	punct	541	542	_	_

5	1	The	the	DT	2	det	544	547	_	_
5	2	measles-mumps-rubella	measles-mumps-rubella	NN	12	nsubj	548	569	_	_
5	3	,	,	,	2	punct	569	570	_	_
5	4	or	or	CC	2	cc	571	573	_	_
5	5	MMR	MMR	NNP	2	conj	574	577	_	_
5	6	,	,	,	5	punct	577	578	_	_
5	7	vaccine	vaccine	NN	5	appos	579	586	_	_
5	8	is	be	VBZ	12	cop	587	589	_	_
5	9	about	about	IN	11	case	590	595	_	_
5	10	95	95	CD	11	nummod	596	598	_	_
5	11	%	%	NN	12	advmod	598	599	_	_
5	12	effective	effective	JJ	0	ROOT	600	609	_	_
5	13	,	,	,	12	punct	609	610	_	_
5	14	according	accord	VBG	17	case	611	620	_	_
5	15	to	to	TO	14	mwe	621	623	_	_
5	16	\"	\"	``	_	punct	624	625	B-persongroup-9608	_
5	17	shots	shot	NNS	12	nmod	625	630	I-persongroup-9608	_
5	18	\"	\"	''	_	punct	630	631	I-persongroup-9608	_
5	19	(	(	NNP	20	compound	632	633	_	_
5	20	Hensley	Hensley	NNP	17	dep	633	640	B-persongroup-9609	_
5	21	,	,	,	20	punct	640	641	I-persongroup-9609	_
5	22	\"	\"	``	_	punct	642	643	_	_
5	23	Shots	shot	NNS	20	appos	643	648	_	_
5	24	,	,	,	20	punct	648	649	_	_
5	25	\"	\"	``	_	punct	649	650	_	_
5	26	NPR	NPR	NNP	20	dep	651	654	_	_
5	27	,	,	,	26	punct	654	655	_	_
5	28	3/16	3/16	CD	29	nummod	656	660	_	_
5	29	)	)	NN	26	appos	660	661	_	_
5	30	.	.	.	12	punct	661	662	_	_

6	1	For	for	IN	3	case	663	666	_	_
6	2	the	the	DT	3	det	667	670	_	_
6	3	research	research	NN	17	nmod	671	679	_	_
6	4	,	,	,	17	punct	679	680	_	_
6	5	experts	expert	NNS	17	nsubj	681	688	B-persongroup-9598	_
6	6	from	from	IN	10	case	689	693	I-persongroup-9598	_
6	7	Boston	Boston	NNP	8	compound	694	700	I-persongroup-9598	_
6	8	Children	Children	NNP	10	nmod:poss	701	709	I-persongroup-9598	_
6	9	's	's	POS	8	case	709	711	I-persongroup-9598	_
6	10	Hospital	Hospital	NNP	5	nmod	712	720	I-persongroup-9598	_
6	11	and	and	CC	10	cc	721	724	I-persongroup-9598	_
6	12	the	the	DT	14	det	725	728	I-persongroup-9598	_
6	13	Massachusetts	Massachusetts	NNP	14	compound	729	742	I-persongroup-9598	_
6	14	Institute	Institute	NNP	10	conj	743	752	I-persongroup-9598	_
6	15	of	of	IN	16	case	753	755	I-persongroup-9598	_
6	16	Technology	Technology	NNP	14	nmod	756	766	I-persongroup-9598	_
6	17	examined	examine	VBD	0	ROOT	767	775	_	_
6	18	data	datum	NNS	17	dobj	776	780	_	_
6	19	on	on	IN	22	case	781	783	_	_
6	20	the	the	DT	22	det	784	787	_	_
6	21	California	California	NNP	22	compound	788	798	_	_
6	22	outbreak	outbreak	NN	17	nmod	799	807	_	_
6	23	,	,	,	22	punct	807	808	_	_
6	24	historical	historical	JJ	25	amod	809	819	_	_
6	25	information	information	NN	22	conj	820	831	_	_
6	26	and	and	CC	22	cc	832	835	_	_
6	27	other	other	JJ	29	amod	836	841	_	_
6	28	data	datum	NNS	29	compound	842	846	_	_
6	29	points	point	NNS	22	conj	847	853	_	_
6	30	.	.	.	17	punct	853	854	_	_

7	1	They	they	PRP	2	nsubj	855	859	B-persongroup-9600	_
7	2	found	find	VBD	0	ROOT	860	865	_	_
7	3	that	that	IN	24	mark	866	870	_	_
7	4	the	the	DT	6	det	871	874	_	_
7	5	vaccination	vaccination	NN	6	compound	875	886	_	_
7	6	rate	rate	NN	24	nsubj	887	891	_	_
7	7	among	among	IN	8	case	892	897	_	_
7	8	individuals	individual	NNS	6	nmod	898	909	B-persongroup-9601	_
7	9	that	that	WDT	11	nsubjpass	910	914	I-persongroup-9601	_
7	10	were	be	VBD	11	auxpass	915	919	I-persongroup-9601	_
7	11	exposed	expose	VBN	8	acl:relcl	920	927	I-persongroup-9601	_
7	12	to	to	TO	13	case	928	930	I-persongroup-9601	_
7	13	measles	measles	NNS	11	nmod	931	938	I-persongroup-9601	_
7	14	during	during	IN	16	case	939	945	I-persongroup-9601	_
7	15	the	the	DT	16	det	946	949	I-persongroup-9601	_
7	16	outbreak	outbreak	NN	11	nmod	950	958	I-persongroup-9601	_
7	17	that	that	WDT	18	nsubj	959	963	I-persongroup-9601	_
7	18	began	begin	VBD	16	acl:relcl	964	969	I-persongroup-9601	_
7	19	at	at	IN	20	case	970	972	I-persongroup-9601	_
7	20	Disneyland	Disneyland	NNP	18	nmod	973	983	I-persongroup-9601	_
7	21	was	be	VBD	24	cop	984	987	_	_
7	22	between	between	IN	24	amod	988	995	_	_
7	23	50	50	CD	24	nummod	996	998	_	_
7	24	%	%	NN	2	ccomp	998	999	_	_
7	25	and	and	CC	24	cc	1000	1003	_	_
7	26	86	86	CD	27	nummod	1004	1006	_	_
7	27	%	%	NN	24	conj	1006	1007	_	_
7	28	--	--	:	24	punct	1008	1010	_	_
7	29	far	far	RB	30	advmod	1011	1014	_	_
7	30	lower	lower	JJR	24	amod	1015	1020	_	_
7	31	than	than	IN	36	case	1021	1025	_	_
7	32	the	the	DT	36	det	1026	1029	_	_
7	33	96	96	CD	36	nummod	1030	1032	_	_
7	34	%	%	NN	36	compound	1032	1033	_	_
7	35	vaccination	vaccination	NN	36	compound	1034	1045	_	_
7	36	rate	rate	NN	30	nmod	1046	1050	_	_
7	37	required	require	VBN	36	acl	1051	1059	_	_
7	38	to	to	TO	39	mark	1060	1062	_	_
7	39	maintain	maintain	VB	37	xcomp	1063	1071	_	_
7	40	herd	herd	NN	41	compound	1072	1076	_	_
7	41	immunity	immunity	NN	39	dobj	1077	1085	_	_
7	42	.	.	.	2	punct	1085	1086	_	_

8	1	The	the	DT	2	det	1087	1090	B-persongroup-9602	_
8	2	researchers	researcher	NNS	3	nsubj	1091	1102	I-persongroup-9602	_
8	3	wrote	write	VBD	0	ROOT	1103	1108	_	_
8	4	,	,	,	3	punct	1108	1109	_	_
8	5	\"	\"	``	_	punct	1110	1111	_	_
8	6	Clearly	clearly	RB	3	advmod	1111	1118	_	_
8	7	,	,	,	3	punct	1118	1119	_	_
8	8	MMR	mmr	NN	10	compound	1120	1123	_	_
8	9	vaccination	vaccination	NN	10	compound	1124	1135	_	_
8	10	rates	rate	NNS	3	dep	1136	1141	_	_
8	11	in	in	IN	12	case	1142	1144	_	_
8	12	many	many	JJ	10	nmod	1145	1149	B-persongroup-9603	_
8	13	of	of	IN	15	case	1150	1152	I-persongroup-9603	_
8	14	the	the	DT	15	det	1153	1156	I-persongroup-9603	_
8	15	communities	community	NNS	12	nmod	1157	1168	I-persongroup-9603	_
8	16	that	that	WDT	19	nsubjpass	1169	1173	I-persongroup-9603	_
8	17	have	have	VBP	19	aux	1174	1178	I-persongroup-9603	_
8	18	been	be	VBN	19	auxpass	1179	1183	I-persongroup-9603	_
8	19	affected	affect	VBN	3	ccomp	1184	1192	I-persongroup-9603	_
8	20	by	by	IN	23	case	1193	1195	I-persongroup-9603	_
8	21	this	this	DT	23	det	1196	1200	I-persongroup-9603	_
8	22	outbreak	outbreak	NN	23	compound	1201	1209	I-persongroup-9603	_
8	23	fall	fall	NN	19	nmod	1210	1214	_	_
8	24	well	well	RB	28	advmod	1215	1219	_	_
8	25	below	below	IN	28	case	1220	1225	_	_
8	26	the	the	DT	28	det	1226	1229	_	_
8	27	necessary	necessary	JJ	28	amod	1230	1239	_	_
8	28	threshold	threshold	NN	19	nmod	1240	1249	_	_
8	29	to	to	TO	30	mark	1250	1252	_	_
8	30	sustain	sustain	VB	19	xcomp	1253	1260	_	_
8	31	herd	herd	NN	32	compound	1261	1265	_	_
8	32	immunity	immunity	NN	30	dobj	1266	1274	_	_
8	33	,	,	,	19	punct	1274	1275	_	_
8	34	thus	thus	RB	35	advmod	1276	1280	_	_
8	35	placing	place	VBG	19	xcomp	1281	1288	_	_
8	36	the	the	DT	38	det	1289	1292	B-persongroup-9604	_
8	37	greater	greater	JJR	38	amod	1293	1300	I-persongroup-9604	_
8	38	population	population	NN	35	dobj	1301	1311	I-persongroup-9604	_
8	39	at	at	IN	40	case	1312	1314	_	_
8	40	risk	risk	NN	38	nmod	1315	1319	_	_
8	41	as	as	RB	35	advmod	1320	1322	_	_
8	42	well	well	RB	41	mwe	1323	1327	_	_
8	43	.	.	.	3	punct	1327	1328	_	_
8	44	\"	\"	''	_	punct	1328	1329	_	_

9	1	Eric	Eric	NNP	2	compound	1331	1335	B-persongroup-9605	_
9	2	Handler	Handler	NNP	16	nsubj	1336	1343	I-persongroup-9605	_
9	3	--	--	:	6	punct	1344	1346	I-persongroup-9605	_
9	4	public	public	JJ	6	amod	1347	1353	I-persongroup-9605	_
9	5	health	health	NN	6	compound	1354	1360	I-persongroup-9605	_
9	6	officer	officer	NN	2	dep	1361	1368	I-persongroup-9605	_
9	7	for	for	IN	9	case	1369	1372	I-persongroup-9605	_
9	8	Orange	Orange	NNP	9	compound	1373	1379	I-persongroup-9605	_
9	9	County	County	NNP	6	nmod	1380	1386	I-persongroup-9605	_
9	10	,	,	,	9	punct	1386	1387	I-persongroup-9605	_
9	11	where	where	WRB	14	advmod	1388	1393	_	_
9	12	Disneyland	Disneyland	NNP	14	nsubj	1394	1404	_	_
9	13	is	be	VBZ	14	cop	1405	1407	_	_
9	14	located	located	JJ	9	acl:relcl	1408	1415	_	_
9	15	--	--	:	6	punct	1416	1418	_	_
9	16	said	say	VBD	0	ROOT	1419	1423	_	_
9	17	the	the	DT	18	det	1424	1427	_	_
9	18	findings	finding	NNS	16	dobj	1428	1436	_	_
9	19	\"	\"	``	_	punct	1437	1438	_	_
9	20	underscor	underscor	NN	21	compound	1438	1447	_	_
9	21	[	[	NN	18	dep	1447	1448	_	_
9	22	e	e	SYM	25	dep	1448	1449	_	_
9	23	]	]	IN	25	case	1449	1450	_	_
9	24	the	the	DT	25	det	1451	1454	_	_
9	25	importance	importance	NN	16	nmod	1455	1465	_	_
9	26	of	of	IN	27	case	1466	1468	_	_
9	27	vaccination	vaccination	NN	25	nmod	1469	1480	_	_
9	28	in	in	IN	29	mark	1481	1483	_	_
9	29	preventing	prevent	VBG	16	advcl	1484	1494	_	_
9	30	the	the	DT	31	det	1495	1498	_	_
9	31	spread	spread	NN	29	dobj	1499	1505	_	_
9	32	of	of	IN	33	case	1506	1508	_	_
9	33	measles	measles	NNS	31	nmod	1509	1516	_	_
9	34	and	and	CC	29	cc	1517	1520	_	_
9	35	protecting	protect	VBG	29	conj	1521	1531	_	_
9	36	children	child	NNS	35	dobj	1532	1540	B-persongroup-9606	_
9	37	who	who	WP	40	nsubj	1541	1544	I-persongroup-9606	_
9	38	are	be	VBP	40	cop	1545	1548	I-persongroup-9606	_
9	39	too	too	RB	40	advmod	1549	1552	I-persongroup-9606	_
9	40	young	young	JJ	36	acl:relcl	1553	1558	I-persongroup-9606	_
9	41	to	to	TO	43	mark	1559	1561	I-persongroup-9606	_
9	42	be	be	VB	43	auxpass	1562	1564	I-persongroup-9606	_
9	43	vaccinated	vaccinate	VBN	40	xcomp	1565	1575	I-persongroup-9606	_
9	44	\"	\"	``	_	punct	1575	1576	I-persongroup-9606	_
9	45	(	(	NNP	46	compound	1577	1578	_	_
9	46	Kaplan	Kaplan	NNP	43	dobj	1578	1584	B-persongroup-9610	_
9	47	,	,	,	46	punct	1584	1585	I-persongroup-9610	_
9	48	\"	\"	``	_	punct	1586	1587	_	_
9	49	Science	Science	NNP	46	dep	1587	1594	_	_
9	50	Now	now	RB	46	advmod	1595	1598	_	_
9	51	,	,	,	36	punct	1598	1599	_	_
9	52	\"	\"	``	_	punct	1599	1600	_	_
9	53	Los	Los	NNP	55	compound	1601	1604	_	_
9	54	Angeles	Angeles	NNP	55	compound	1605	1612	_	_
9	55	Times	Times	NNP	36	dep	1613	1618	_	_
9	56	,	,	,	55	punct	1618	1619	_	_
9	57	3/16	3/16	CD	58	nummod	1620	1624	_	_
9	58	)	)	NN	55	appos	1624	1625	_	_
9	59	.	.	.	16	punct	1625	1626	_	_
