1	1	To	to	TO	2	mark	0	2	_	_
1	2	receive	receive	VB	0	ROOT	3	10	_	_
1	3	email	email	NN	4	compound	11	16	_	_
1	4	updates	update	NNS	2	dobj	17	24	_	_
1	5	about	about	IN	7	case	25	30	_	_
1	6	this	this	DT	7	det	31	35	_	_
1	7	page	page	NN	2	nmod	36	40	_	_
1	8	,	,	,	2	punct	40	41	_	_
1	9	enter	enter	VB	2	parataxis	42	47	_	_
1	10	your	you	PRP$	12	nmod:poss	48	52	_	_
1	11	email	email	NN	12	compound	53	58	_	_
1	12	address	address	NN	9	dobj	59	66	_	_
1	13	:	:	:	2	punct	66	67	_	_
1	14	Vaccination	vaccination	NN	16	nsubj	68	79	_	_
1	15	is	be	VBZ	16	cop	80	82	_	_
1	16	one	one	CD	2	parataxis	83	86	_	_
1	17	of	of	IN	20	case	87	89	_	_
1	18	the	the	DT	20	det	90	93	_	_
1	19	best	best	JJS	20	amod	94	98	_	_
1	20	ways	way	NNS	16	nmod	99	103	_	_
1	21	parents	parent	NNS	23	nsubj	104	111	B-persongroup-32224	_
1	22	can	can	MD	23	aux	112	115	_	_
1	23	protect	protect	VB	20	acl:relcl	116	123	_	_
1	24	infants	infant	NNS	23	dobj	124	131	B-persongroup-32225	_
1	25	,	,	,	24	punct	131	132	I-persongroup-32225	_
1	26	children	child	NNS	24	conj	133	141	B-persongroup-32226	_
1	27	and	and	CC	24	cc	142	145	_	_
1	28	teens	teens	NNS	24	conj	146	151	B-persongroup-32227	_
1	29	from	from	IN	33	case	152	156	_	_
1	30	16	16	CD	33	nummod	157	159	_	_
1	31	potentially	potentially	RB	32	advmod	160	171	_	_
1	32	harmful	harmful	JJ	33	amod	172	179	_	_
1	33	diseases	disease	NNS	23	nmod	180	188	_	_
1	34	.	.	.	2	punct	188	189	_	_

2	1	Vaccine-preventable	vaccine-preventable	JJ	2	amod	190	209	_	_
2	2	diseases	disease	NNS	6	nsubj	210	218	_	_
2	3	can	can	MD	6	aux	219	222	_	_
2	4	be	be	VB	6	cop	223	225	_	_
2	5	very	very	RB	6	advmod	226	230	_	_
2	6	serious	serious	JJ	9	ccomp	231	238	_	_
2	7	,	,	,	9	punct	238	239	_	_
2	8	may	may	MD	9	aux	240	243	_	_
2	9	require	require	VB	0	ROOT	244	251	_	_
2	10	hospitalization	hospitalization	NN	9	dobj	252	267	_	_
2	11	,	,	,	9	punct	267	268	_	_
2	12	or	or	CC	9	cc	269	271	_	_
2	13	even	even	RB	15	advmod	272	276	_	_
2	14	be	be	VB	15	cop	277	279	_	_
2	15	deadly	deadly	JJ	9	conj	280	286	_	_
2	16	–	–	NN	9	nsubj	287	288	_	_
2	17	especially	especially	RB	16	advmod	289	299	_	_
2	18	in	in	IN	19	case	300	302	_	_
2	19	infants	infant	NNS	16	nmod	303	310	B-persongroup-32228	_
2	20	and	and	CC	19	cc	311	314	_	_
2	21	young	young	JJ	22	amod	315	320	B-persongroup-32229	_
2	22	children	child	NNS	19	conj	321	329	I-persongroup-32229	_
2	23	.	.	.	9	punct	329	330	I-persongroup-32229	_

3	1	Find	find	VB	0	ROOT	331	335	_	_
3	2	age-specific	age-specific	JJ	4	amod	336	348	_	_
3	3	vaccine	vaccine	NN	4	compound	349	356	_	_
3	4	information	information	NN	1	dobj	357	368	_	_
3	5	for	for	IN	7	case	369	372	_	_
3	6	your	you	PRP$	7	nmod:poss	373	377	B-persongroup-32230	_
3	7	child	child	NN	4	nmod	378	383	I-persongroup-32230	_
3	8	from	from	IN	9	case	384	388	_	_
3	9	birth	birth	NN	7	nmod	389	394	_	_
3	10	through	through	IN	12	case	395	402	_	_
3	11	18	18	CD	12	nummod	403	405	_	_
3	12	years	year	NNS	1	nmod	406	411	_	_
3	13	.	.	.	1	punct	411	412	_	_

4	1	Learn	learn	VB	0	ROOT	414	419	_	_
4	2	about	about	IN	5	mark	420	425	_	_
4	3	how	how	WRB	5	advmod	426	429	_	_
4	4	vaccines	vaccine	NNS	5	nsubj	430	438	_	_
4	5	work	work	VBP	1	advcl	439	443	_	_
4	6	,	,	,	5	punct	443	444	_	_
4	7	vaccine	vaccine	NN	8	compound	445	452	_	_
4	8	safety	safety	NN	5	dobj	453	459	_	_
4	9	and	and	CC	8	cc	460	463	_	_
4	10	risks	risk	NNS	8	conj	464	469	_	_
4	11	,	,	,	8	punct	469	470	_	_
4	12	and	and	CC	8	cc	471	474	_	_
4	13	answers	answer	NNS	8	conj	475	482	_	_
4	14	to	to	TO	16	case	483	485	_	_
4	15	common	common	JJ	16	amod	486	492	_	_
4	16	questions	question	NNS	13	nmod	493	502	_	_
4	17	.	.	.	1	punct	502	503	_	_

5	1	Find	find	VB	0	ROOT	505	509	_	_
5	2	out	out	RP	1	compound:prt	510	513	_	_
5	3	what	what	WP	5	nsubj	514	518	_	_
5	4	to	to	TO	5	mark	519	521	_	_
5	5	do	do	VB	1	ccomp	522	524	_	_
5	6	before	before	RB	5	advmod	525	531	_	_
5	7	,	,	,	5	punct	531	532	_	_
5	8	during	during	IN	15	case	533	539	_	_
5	9	and	and	CC	8	cc	540	543	_	_
5	10	after	after	IN	8	conj	544	549	_	_
5	11	your	you	PRP$	12	nmod:poss	550	554	B-persongroup-32231	_
5	12	child	child	NN	15	nmod:poss	555	560	I-persongroup-32231	_
5	13	’s	’s	POS	12	case	560	562	I-persongroup-32231	_
5	14	vaccine	vaccine	NN	15	compound	563	570	_	_
5	15	visit	visit	NN	5	nmod	571	576	_	_
5	16	.	.	.	1	punct	576	577	_	_

6	1	Review	review	NN	5	nsubj	579	585	_	_
6	2	the	the	DT	4	det	586	589	_	_
6	3	16	16	CD	4	nummod	590	592	_	_
6	4	diseases	disease	NNS	1	dep	593	601	_	_
6	5	prevented	prevent	VBN	0	ROOT	602	611	_	_
6	6	by	by	IN	7	case	612	614	_	_
6	7	vaccines	vaccine	NNS	5	nmod	615	623	_	_
6	8	recommended	recommend	VBN	7	acl	624	635	_	_
6	9	for	for	IN	10	case	636	639	_	_
6	10	children	child	NNS	8	nmod	640	648	B-persongroup-32232	_
6	11	and	and	CC	10	cc	649	652	_	_
6	12	teens	teens	NNS	10	conj	653	658	B-persongroup-32233	_
6	13	.	.	.	5	punct	658	659	I-persongroup-32233	_

7	1	Learn	learn	VB	0	ROOT	661	666	_	_
7	2	about	about	IN	4	case	667	672	_	_
7	3	immunization	immunization	NN	4	compound	673	685	_	_
7	4	records	record	NNS	1	nmod	686	693	_	_
7	5	and	and	CC	4	cc	694	697	_	_
7	6	state	state	NN	8	compound	698	703	_	_
7	7	vaccine	vaccine	NN	8	compound	704	711	_	_
7	8	requirements	requirement	NNS	4	conj	712	724	_	_
7	9	for	for	IN	11	case	725	728	_	_
7	10	child	child	NN	11	compound	729	734	_	_
7	11	care	care	NN	1	nmod	735	739	_	_
7	12	and	and	CC	11	cc	740	743	_	_
7	13	school	school	NN	11	conj	744	750	_	_
7	14	.	.	.	1	punct	750	751	_	_

8	1	Review	review	NN	2	compound	753	759	_	_
8	2	estimates	estimate	NNS	0	ROOT	760	769	_	_
8	3	of	of	IN	5	case	770	772	_	_
8	4	the	the	DT	5	det	773	776	_	_
8	5	number	number	NN	2	nmod	777	783	_	_
8	6	of	of	IN	7	case	784	786	_	_
8	7	babies	baby	NNS	5	nmod	787	793	B-persongroup-32234	_
8	8	and	and	CC	7	cc	794	797	_	_
8	9	teens	teens	NNS	7	conj	798	803	B-persongroup-32235	_
8	10	who	who	WP	12	nsubj	804	807	B-persongroup-32236	_
8	11	have	have	VBP	12	aux	808	812	_	_
8	12	received	receive	VBN	5	acl:relcl	813	821	_	_
8	13	recommended	recommend	VBN	14	amod	822	833	_	_
8	14	vaccines	vaccine	NNS	12	dobj	834	842	_	_
8	15	.	.	.	2	punct	842	843	_	_

9	1	Find	find	VB	0	ROOT	845	849	_	_
9	2	out	out	RP	1	compound:prt	850	853	_	_
9	3	which	which	WDT	7	dobj	854	859	_	_
9	4	vaccines	vaccine	NNS	7	nsubj	860	868	_	_
9	5	your	you	PRP$	6	nmod:poss	869	873	B-persongroup-32237	_
9	6	family	family	NN	4	dep	874	880	I-persongroup-32237	_
9	7	needs	need	VBZ	1	ccomp	881	886	_	_
9	8	if	if	IN	11	mark	887	889	_	_
9	9	you	you	PRP	11	nsubj	890	893	B-persongroup-32238	_
9	10	are	be	VBP	11	aux	894	897	_	_
9	11	traveling	travel	VBG	7	advcl	898	907	_	_
9	12	to	to	TO	14	case	908	910	_	_
9	13	another	another	DT	14	det	911	918	_	_
9	14	country	country	NN	11	nmod	919	926	_	_
9	15	.	.	.	1	punct	926	927	_	_

10	1	Find	find	VB	0	ROOT	929	933	_	_
10	2	fact	fact	NN	3	compound	934	938	_	_
10	3	sheets	sheet	NNS	1	dobj	939	945	_	_
10	4	,	,	,	3	punct	945	946	_	_
10	5	links	link	NNS	3	conj	947	952	_	_
10	6	to	to	TO	7	case	953	955	_	_
10	7	videos	video	NNS	5	nmod	956	962	_	_
10	8	,	,	,	3	punct	962	963	_	_
10	9	and	and	CC	3	cc	964	967	_	_
10	10	additional	additional	JJ	12	amod	968	978	_	_
10	11	educational	educational	JJ	12	amod	979	990	_	_
10	12	resources	resource	NNS	3	conj	991	1000	_	_
10	13	.	.	.	1	punct	1000	1001	_	_

11	1	PARENTS	parent	NNS	0	ROOT	1003	1010	B-persongroup-32239	_
11	2	:	:	:	1	punct	1010	1011	I-persongroup-32239	_
11	3	Learn	learn	VB	1	appos	1012	1017	_	_
11	4	about	about	IN	6	case	1018	1023	_	_
11	5	measles	measles	NNS	6	compound	1024	1031	_	_
11	6	symptoms	symptom	NNS	3	nmod	1032	1040	_	_
11	7	,	,	,	6	punct	1040	1041	_	_
11	8	how	how	WRB	11	advmod	1042	1045	_	_
11	9	the	the	DT	10	det	1046	1049	_	_
11	10	disease	disease	NN	11	dep	1050	1057	_	_
11	11	spreads	spread	NNS	6	dep	1058	1065	_	_
11	12	,	,	,	3	punct	1065	1066	_	_
11	13	and	and	CC	3	cc	1067	1070	_	_
11	14	how	how	WRB	3	advmod	1071	1074	_	_
11	15	to	to	TO	16	mark	1075	1077	_	_
11	16	prevent	prevent	VB	3	conj	1078	1085	_	_
11	17	it	it	PRP	16	dobj	1086	1088	_	_
11	18	.	.	.	1	punct	1088	1089	_	_

12	1	PARENTS	parent	NNS	12	nsubj	1090	1097	B-persongroup-32240	_
12	2	OF	of	IN	3	case	1098	1100	I-persongroup-32240	_
12	3	TEENS	teens	NNS	1	nmod	1101	1106	I-persongroup-32240	_
12	4	:	:	:	3	punct	1106	1107	I-persongroup-32240	_
12	5	Learn	learn	VB	3	appos	1108	1113	_	_
12	6	about	about	IN	7	mark	1114	1119	_	_
12	7	protecting	protect	VBG	5	advcl	1120	1130	_	_
12	8	your	you	PRP$	9	nmod:poss	1131	1135	B-persongroup-32241	_
12	9	preteen	preteen	NN	7	dobj	1136	1143	I-persongroup-32241	_
12	10	against	against	IN	11	case	1144	1151	_	_
12	11	cancers	cancer	NNS	7	nmod	1152	1159	_	_
12	12	caused	cause	VBN	0	ROOT	1160	1166	_	_
12	13	by	by	IN	14	case	1167	1169	_	_
12	14	HPV	hpv	NN	12	nmod	1170	1173	_	_
12	15	.	.	.	12	punct	1173	1174	_	_
