1	1	Current	current	JJ	3	amod	0	7	_	_
1	2	Edition	Edition	NNP	3	compound	8	15	_	_
1	3	Date	Date	NNP	0	ROOT	16	20	_	_
1	4	:	:	:	3	punct	20	21	_	_
1	5	3/13/2008	3/13/2008	CD	7	nummod	22	31	_	_
1	6	Chickenpox	Chickenpox	NNP	7	compound	32	42	_	_
1	7	(	(	NN	9	nsubj	43	44	_	_
1	8	also	also	RB	9	advmod	44	48	_	_
1	9	called	call	VBD	3	parataxis	49	55	_	_
1	10	varicella	varicella	NN	11	compound	56	65	_	_
1	11	)	)	NN	16	nsubj	65	66	_	_
1	12	is	be	VBZ	16	cop	67	69	_	_
1	13	a	a	DT	16	det	70	71	_	_
1	14	common	common	JJ	16	amod	72	78	_	_
1	15	childhood	childhood	NN	16	compound	79	88	_	_
1	16	disease	disease	NN	9	ccomp	89	96	_	_
1	17	.	.	.	3	punct	96	97	_	_

2	1	It	it	PRP	4	nsubj	98	100	_	_
2	2	is	be	VBZ	4	cop	101	103	_	_
2	3	usually	usually	RB	4	advmod	104	111	_	_
2	4	mild	mild	JJ	0	ROOT	112	116	_	_
2	5	,	,	,	4	punct	116	117	_	_
2	6	but	but	CC	4	cc	118	121	_	_
2	7	it	it	PRP	10	nsubj	122	124	_	_
2	8	can	can	MD	10	aux	125	128	_	_
2	9	be	be	VB	10	cop	129	131	_	_
2	10	serious	serious	JJ	4	conj	132	139	_	_
2	11	,	,	,	10	punct	139	140	_	_
2	12	especially	especially	RB	10	advmod	141	151	_	_
2	13	in	in	IN	15	case	152	154	_	_
2	14	young	young	JJ	15	amod	155	160	B-persongroup-32021	_
2	15	infants	infant	NNS	12	nmod	161	168	I-persongroup-32021	_
2	16	and	and	CC	15	cc	169	172	_	_
2	17	adults	adult	NNS	15	conj	173	179	B-persongroup-32022	_
2	18	.	.	.	4	punct	179	180	I-persongroup-32022	_

3	1	It	it	PRP	2	nsubj	181	183	_	_
3	2	causes	cause	VBZ	0	ROOT	184	190	_	_
3	3	a	a	DT	4	det	191	192	_	_
3	4	rash	rash	NN	2	dobj	193	197	_	_
3	5	,	,	,	4	punct	197	198	_	_
3	6	itching	itch	VBG	4	conj	199	206	_	_
3	7	,	,	,	4	punct	206	207	_	_
3	8	fever	fever	NN	4	conj	208	213	_	_
3	9	,	,	,	4	punct	213	214	_	_
3	10	and	and	CC	4	cc	215	218	_	_
3	11	tiredness	tiredness	NN	4	conj	219	228	_	_
3	12	.	.	.	2	punct	228	229	_	_

4	1	It	it	PRP	3	nsubj	230	232	_	_
4	2	can	can	MD	3	aux	233	236	_	_
4	3	lead	lead	VB	0	ROOT	237	241	_	_
4	4	to	to	TO	7	case	242	244	_	_
4	5	severe	severe	JJ	7	amod	245	251	_	_
4	6	skin	skin	NN	7	compound	252	256	_	_
4	7	infection	infection	NN	3	nmod	257	266	_	_
4	8	,	,	,	7	punct	266	267	_	_
4	9	scars	scar	NNS	7	conj	268	273	_	_
4	10	,	,	,	7	punct	273	274	_	_
4	11	pneumonia	pneumonia	NN	7	conj	275	284	_	_
4	12	,	,	,	7	punct	284	285	_	_
4	13	brain	brain	NN	14	compound	286	291	_	_
4	14	damage	damage	NN	7	conj	292	298	_	_
4	15	,	,	,	7	punct	298	299	_	_
4	16	or	or	CC	7	cc	300	302	_	_
4	17	death	death	NN	7	conj	303	308	_	_
4	18	.	.	.	3	punct	308	309	_	_

5	1	The	the	DT	3	det	310	313	_	_
5	2	chickenpox	chickenpox	NN	3	compound	314	324	_	_
5	3	virus	virus	NN	6	nsubjpass	325	330	_	_
5	4	can	can	MD	6	aux	331	334	_	_
5	5	be	be	VB	6	auxpass	335	337	_	_
5	6	spread	spread	VBN	0	ROOT	338	344	_	_
5	7	from	from	IN	8	case	345	349	_	_
5	8	person	person	NN	6	nmod	350	356	B-persongroup-32023	_
5	9	to	to	TO	10	case	357	359	_	_
5	10	person	person	NN	6	nmod	360	366	B-persongroup-32024	_
5	11	through	through	IN	13	case	367	374	_	_
5	12	the	the	DT	13	det	375	378	_	_
5	13	air	air	NN	10	nmod	379	382	_	_
5	14	,	,	,	13	punct	382	383	_	_
5	15	or	or	CC	13	cc	384	386	_	_
5	16	by	by	IN	17	case	387	389	_	_
5	17	contact	contact	NN	13	conj	390	397	_	_
5	18	with	with	IN	19	case	398	402	_	_
5	19	fluid	fluid	NN	17	nmod	403	408	_	_
5	20	from	from	IN	22	case	409	413	_	_
5	21	chickenpox	chickenpox	NN	22	compound	414	424	_	_
5	22	blisters	blister	NNS	6	nmod	425	433	_	_
5	23	.	.	.	6	punct	433	434	_	_

6	1	A	a	DT	2	det	435	436	_	_
6	2	person	person	NN	8	nsubj	437	443	B-persongroup-32025	_
6	3	who	who	WP	5	nsubj	444	447	I-persongroup-32025	_
6	4	has	have	VBZ	5	aux	448	451	I-persongroup-32025	_
6	5	had	have	VBN	2	acl:relcl	452	455	I-persongroup-32025	_
6	6	chickenpox	chickenpox	NN	5	dobj	456	466	I-persongroup-32025	_
6	7	can	can	MD	8	aux	467	470	_	_
6	8	get	get	VB	0	ROOT	471	474	_	_
6	9	a	a	DT	11	det	475	476	_	_
6	10	painful	painful	JJ	11	amod	477	484	_	_
6	11	rash	rash	NN	8	dobj	485	489	_	_
6	12	called	call	VBN	11	acl	490	496	_	_
6	13	shingles	shingle	NNS	14	compound	497	505	_	_
6	14	years	year	NNS	12	nmod:tmod	506	511	_	_
6	15	later	later	RB	12	advmod	512	517	_	_
6	16	.	.	.	8	punct	517	518	_	_

7	1	Before	before	IN	3	case	519	525	_	_
7	2	the	the	DT	3	det	526	529	_	_
7	3	vaccine	vaccine	NN	9	nmod	530	537	_	_
7	4	,	,	,	9	punct	537	538	_	_
7	5	about	about	IN	7	case	539	544	B-persongroup-32026	_
7	6	11,000	11,000	CD	7	nummod	545	551	I-persongroup-32026	_
7	7	people	people	NNS	9	nsubjpass	552	558	I-persongroup-32026	_
7	8	were	be	VBD	9	auxpass	559	563	_	_
7	9	hospitalized	hospitalize	VBN	0	ROOT	564	576	_	_
7	10	for	for	IN	11	case	577	580	_	_
7	11	chickenpox	chickenpox	NN	9	nmod	581	591	_	_
7	12	each	each	DT	13	det	592	596	_	_
7	13	year	year	NN	9	nmod:tmod	597	601	_	_
7	14	in	in	IN	17	case	602	604	_	_
7	15	the	the	DT	17	det	605	608	B-persongroup-32027	_
7	16	United	United	NNP	17	compound	609	615	I-persongroup-32027	_
7	17	States	States	NNPS	9	nmod	616	622	I-persongroup-32027	_
7	18	.	.	.	9	punct	622	623	I-persongroup-32027	_

8	1	Before	before	IN	3	case	624	630	_	_
8	2	the	the	DT	3	det	631	634	_	_
8	3	vaccine	vaccine	NN	8	nmod	635	642	_	_
8	4	,	,	,	8	punct	642	643	_	_
8	5	about	about	IN	7	case	644	649	B-persongroup-32028	_
8	6	100	100	CD	7	nummod	650	653	I-persongroup-32028	_
8	7	people	people	NNS	8	nsubj	654	660	I-persongroup-32028	_
8	8	died	die	VBD	0	ROOT	661	665	_	_
8	9	each	each	DT	10	det	666	670	_	_
8	10	year	year	NN	8	nmod:tmod	671	675	_	_
8	11	as	as	IN	13	case	676	678	_	_
8	12	a	a	DT	13	det	679	680	_	_
8	13	result	result	NN	8	nmod	681	687	_	_
8	14	of	of	IN	15	case	688	690	_	_
8	15	chickenpox	chickenpox	NN	13	nmod	691	701	_	_
8	16	in	in	IN	19	case	702	704	_	_
8	17	the	the	DT	19	det	705	708	B-persongroup-32029	_
8	18	United	United	NNP	19	compound	709	715	I-persongroup-32029	_
8	19	States	States	NNPS	8	nmod	716	722	I-persongroup-32029	_
8	20	.	.	.	8	punct	722	723	I-persongroup-32029	_

9	1	Chickenpox	Chickenpox	NNP	2	compound	724	734	_	_
9	2	vaccine	vaccine	NN	4	nsubj	735	742	_	_
9	3	can	can	MD	4	aux	743	746	_	_
9	4	prevent	prevent	VB	0	ROOT	747	754	_	_
9	5	chickenpox	chickenpox	NN	4	dobj	755	765	_	_
9	6	.	.	.	4	punct	765	766	_	_

10	1	Most	most	JJS	2	amod	767	771	B-persongroup-32030	_
10	2	people	people	NNS	9	nsubj	772	778	I-persongroup-32030	_
10	3	who	who	WP	4	nsubj	779	782	I-persongroup-32030	_
10	4	get	get	VBP	2	acl:relcl	783	786	I-persongroup-32030	_
10	5	chickenpox	chickenpox	NN	6	compound	787	797	I-persongroup-32030	_
10	6	vaccine	vaccine	NN	4	dobj	798	805	I-persongroup-32030	_
10	7	will	will	MD	9	aux	806	810	_	_
10	8	not	not	RB	9	neg	811	814	_	_
10	9	get	get	VB	0	ROOT	815	818	_	_
10	10	chickenpox	chickenpox	NN	9	dobj	819	829	_	_
10	11	.	.	.	9	punct	829	830	_	_

11	1	But	but	CC	16	cc	831	834	_	_
11	2	if	if	IN	9	mark	835	837	_	_
11	3	someone	someone	NN	9	nsubj	838	845	B-persongroup-32031	_
11	4	who	who	WP	7	nsubjpass	846	849	I-persongroup-32031	_
11	5	has	have	VBZ	7	aux	850	853	I-persongroup-32031	_
11	6	been	be	VBN	7	auxpass	854	858	I-persongroup-32031	_
11	7	vaccinated	vaccinate	VBN	3	acl:relcl	859	869	I-persongroup-32031	_
11	8	does	do	VBZ	9	aux	870	874	_	_
11	9	get	get	VB	16	advcl	875	878	_	_
11	10	chickenpox	chickenpox	NN	9	dobj	879	889	_	_
11	11	,	,	,	16	punct	889	890	_	_
11	12	it	it	PRP	16	nsubj	891	893	_	_
11	13	is	be	VBZ	16	cop	894	896	_	_
11	14	usually	usually	RB	16	advmod	897	904	_	_
11	15	very	very	RB	16	advmod	905	909	_	_
11	16	mild	mild	JJ	0	ROOT	910	914	_	_
11	17	.	.	.	16	punct	914	915	_	_

12	1	They	they	PRP	3	nsubj	916	920	B-persongroup-32032	_
12	2	will	will	MD	3	aux	921	925	_	_
12	3	have	have	VB	0	ROOT	926	930	_	_
12	4	fewer	fewer	JJR	5	amod	931	936	_	_
12	5	blisters	blister	NNS	3	dobj	937	945	_	_
12	6	,	,	,	3	punct	945	946	_	_
12	7	are	be	VBP	9	cop	947	950	_	_
12	8	less	less	RBR	9	advmod	951	955	_	_
12	9	likely	likely	JJ	3	conj	956	962	_	_
12	10	to	to	TO	11	mark	963	965	_	_
12	11	have	have	VB	9	xcomp	966	970	_	_
12	12	a	a	DT	13	det	971	972	_	_
12	13	fever	fever	NN	11	dobj	973	978	_	_
12	14	,	,	,	3	punct	978	979	_	_
12	15	and	and	CC	3	cc	980	983	_	_
12	16	will	will	MD	17	aux	984	988	_	_
12	17	recover	recover	VB	3	conj	989	996	_	_
12	18	faster	faster	RBR	17	advmod	997	1003	_	_
12	19	.	.	.	3	punct	1003	1004	_	_

13	1	Top	Top	NNP	38	nsubjpass	1005	1008	_	_
13	2	of	of	IN	4	case	1009	1011	_	_
13	3	Page	Page	NNP	4	compound	1012	1016	_	_
13	4	Children	Children	NNP	1	nmod	1017	1025	B-persongroup-32033	_
13	5	who	who	WP	8	nsubj	1026	1029	I-persongroup-32033	_
13	6	have	have	VBP	8	aux	1030	1034	I-persongroup-32033	_
13	7	never	never	RB	8	neg	1035	1040	I-persongroup-32033	_
13	8	had	have	VBN	4	acl:relcl	1041	1044	I-persongroup-32033	_
13	9	chickenpox	chickenpox	NN	8	dobj	1045	1055	I-persongroup-32033	_
13	10	should	should	MD	11	aux	1056	1062	_	_
13	11	get	get	VB	9	acl:relcl	1063	1066	_	_
13	12	2	2	CD	13	nummod	1067	1068	_	_
13	13	doses	dose	NNS	11	dobj	1069	1074	_	_
13	14	of	of	IN	16	case	1075	1077	_	_
13	15	chickenpox	chickenpox	NN	16	compound	1078	1088	_	_
13	16	vaccine	vaccine	NN	13	nmod	1089	1096	_	_
13	17	at	at	IN	19	case	1097	1099	_	_
13	18	these	these	DT	19	det	1100	1105	_	_
13	19	ages	age	NNS	11	nmod	1106	1110	_	_
13	20	:	:	:	19	punct	1110	1111	_	_
13	21	1st	1st	CD	22	nummod	1112	1115	_	_
13	22	Dose	dose	NN	19	dep	1116	1120	_	_
13	23	:	:	:	19	punct	1120	1121	_	_
13	24	12-15	12-15	CD	25	nummod	1122	1127	_	_
13	25	months	month	NNS	19	dep	1128	1134	_	_
13	26	of	of	IN	29	case	1135	1137	_	_
13	27	age	age	NN	29	compound	1138	1141	_	_
13	28	2nd	2nd	JJ	29	amod	1142	1145	_	_
13	29	Dose	dose	NN	25	nmod	1146	1150	_	_
13	30	:	:	:	19	punct	1150	1151	_	_
13	31	4-6	4-6	CD	32	nummod	1152	1155	_	_
13	32	years	year	NNS	19	dep	1156	1161	_	_
13	33	of	of	IN	35	case	1162	1164	_	_
13	34	age	age	NN	35	compound	1165	1168	_	_
13	35	(	(	NN	32	nmod	1169	1170	_	_
13	36	may	may	MD	38	aux	1170	1173	_	_
13	37	be	be	VB	38	auxpass	1174	1176	_	_
13	38	given	give	VBN	0	ROOT	1177	1182	_	_
13	39	earlier	earlier	RBR	38	advmod	1183	1190	_	_
13	40	,	,	,	38	punct	1190	1191	_	_
13	41	if	if	IN	70	mark	1192	1194	_	_
13	42	at	at	IN	43	case	1195	1197	_	_
13	43	least	least	JJS	44	nmod:npmod	1198	1203	_	_
13	44	3	3	CD	45	nummod	1204	1205	_	_
13	45	months	month	NNS	70	nsubj	1206	1212	_	_
13	46	after	after	IN	51	case	1213	1218	_	_
13	47	the	the	DT	51	det	1219	1222	_	_
13	48	1st	1st	JJ	51	amod	1223	1226	_	_
13	49	dose	dose	NN	51	compound	1227	1231	_	_
13	50	)	)	NN	51	compound	1231	1232	_	_
13	51	People	people	NNS	45	nmod	1233	1239	B-persongroup-32034	_
13	52	13	13	CD	53	nummod	1240	1242	I-persongroup-32034	_
13	53	years	year	NNS	51	nmod	1243	1248	I-persongroup-32034	_
13	54	of	of	IN	53	case	1249	1251	I-persongroup-32034	_
13	55	age	age	NN	53	dep	1252	1255	I-persongroup-32034	_
13	56	and	and	CC	51	cc	1256	1259	I-persongroup-32034	_
13	57	older	older	JJR	58	amod	1260	1265	I-persongroup-32034	_
13	58	(	(	NN	51	conj	1266	1267	I-persongroup-32034	_
13	59	who	who	WP	62	nsubj	1267	1270	I-persongroup-32034	_
13	60	have	have	VBP	62	aux	1271	1275	I-persongroup-32034	_
13	61	never	never	RB	62	neg	1276	1281	I-persongroup-32034	_
13	62	had	have	VBN	58	acl:relcl	1282	1285	I-persongroup-32034	_
13	63	chickenpox	chickenpox	NN	62	dobj	1286	1296	I-persongroup-32034	_
13	64	or	or	CC	63	cc	1297	1299	I-persongroup-32034	_
13	65	received	receive	VBN	68	amod	1300	1308	I-persongroup-32034	_
13	66	chickenpox	chickenpox	NN	68	compound	1309	1319	I-persongroup-32034	_
13	67	vaccine	vaccine	NN	68	compound	1320	1327	I-persongroup-32034	_
13	68	)	)	NN	63	conj	1327	1328	I-persongroup-32034	_
13	69	should	should	MD	70	aux	1329	1335	_	_
13	70	get	get	VB	38	advcl	1336	1339	_	_
13	71	two	two	CD	72	nummod	1340	1343	_	_
13	72	doses	dose	NNS	70	dobj	1344	1349	_	_
13	73	at	at	IN	74	case	1350	1352	_	_
13	74	least	least	JJS	75	nmod:npmod	1353	1358	_	_
13	75	28	28	CD	76	nummod	1359	1361	_	_
13	76	days	day	NNS	77	nmod:npmod	1362	1366	_	_
13	77	apart	apart	RB	70	advmod	1367	1372	_	_
13	78	.	.	.	38	punct	1372	1373	_	_

14	1	Anyone	anyone	NN	14	nsubj	1374	1380	B-persongroup-32035	_
14	2	who	who	WP	6	nsubjpass	1381	1384	I-persongroup-32035	_
14	3	is	be	VBZ	6	auxpass	1385	1387	I-persongroup-32035	_
14	4	not	not	RB	6	neg	1388	1391	I-persongroup-32035	_
14	5	fully	fully	RB	6	advmod	1392	1397	I-persongroup-32035	_
14	6	vaccinated	vaccinate	VBN	1	acl:relcl	1398	1408	I-persongroup-32035	_
14	7	,	,	,	6	punct	1408	1409	I-persongroup-32035	_
14	8	and	and	CC	6	cc	1410	1413	I-persongroup-32035	_
14	9	never	never	RB	10	neg	1414	1419	I-persongroup-32035	_
14	10	had	have	VBD	6	conj	1420	1423	I-persongroup-32035	_
14	11	chickenpox	chickenpox	NN	10	dobj	1424	1434	I-persongroup-32035	_
14	12	,	,	,	14	punct	1434	1435	I-persongroup-32035	_
14	13	should	should	MD	14	aux	1436	1442	_	_
14	14	receive	receive	VB	0	ROOT	1443	1450	_	_
14	15	one	one	CD	18	compound	1451	1454	_	_
14	16	or	or	CC	15	cc	1455	1457	_	_
14	17	two	two	CD	15	conj	1458	1461	_	_
14	18	doses	dose	NNS	14	dobj	1462	1467	_	_
14	19	of	of	IN	21	case	1468	1470	_	_
14	20	chickenpox	chickenpox	NN	21	compound	1471	1481	_	_
14	21	vaccine	vaccine	NN	18	nmod	1482	1489	_	_
14	22	.	.	.	14	punct	1489	1490	_	_

15	1	The	the	DT	2	det	1491	1494	_	_
15	2	timing	timing	NN	6	nsubj	1495	1501	_	_
15	3	of	of	IN	5	case	1502	1504	_	_
15	4	these	these	DT	5	det	1505	1510	_	_
15	5	doses	dose	NNS	2	nmod	1511	1516	_	_
15	6	depends	depend	VBZ	0	ROOT	1517	1524	_	_
15	7	on	on	IN	11	case	1525	1527	_	_
15	8	the	the	DT	9	det	1528	1531	_	_
15	9	person	person	NN	11	nmod:poss	1532	1538	B-persongroup-32036	_
15	10	’s	’s	POS	9	case	1538	1540	I-persongroup-32036	_
15	11	age	age	NN	6	nmod	1541	1544	_	_
15	12	.	.	.	6	punct	1544	1545	_	_

16	1	Ask	ask	VB	0	ROOT	1546	1549	_	_
16	2	your	you	PRP$	3	nmod:poss	1550	1554	B-persongroup-32037	_
16	3	doctor	doctor	NN	1	dobj	1555	1561	I-persongroup-32037	_
16	4	.	.	.	1	punct	1561	1562	I-persongroup-32037	_

17	1	Chickenpox	Chickenpox	NNP	2	compound	1563	1573	_	_
17	2	vaccine	vaccine	NN	5	nsubjpass	1574	1581	_	_
17	3	may	may	MD	5	aux	1582	1585	_	_
17	4	be	be	VB	5	auxpass	1586	1588	_	_
17	5	given	give	VBN	0	ROOT	1589	1594	_	_
17	6	at	at	IN	9	case	1595	1597	_	_
17	7	the	the	DT	9	det	1598	1601	_	_
17	8	same	same	JJ	9	amod	1602	1606	_	_
17	9	time	time	NN	5	nmod	1607	1611	_	_
17	10	as	as	IN	12	case	1612	1614	_	_
17	11	other	other	JJ	12	amod	1615	1620	_	_
17	12	vaccines	vaccine	NNS	9	nmod	1621	1629	_	_
17	13	.	.	.	5	punct	1629	1630	_	_

18	1	Note	note	VB	0	ROOT	1631	1635	_	_
18	2	:	:	:	1	punct	1635	1636	_	_
18	3	A	a	DT	7	det	1637	1638	_	_
18	4	\"	\"	``	_	punct	1639	1640	_	_
18	5	combination	combination	NN	7	compound	1640	1651	_	_
18	6	\"	\"	''	_	punct	1651	1652	_	_
18	7	vaccine	vaccine	NN	8	nsubj	1653	1660	_	_
18	8	called	call	VBD	1	dep	1661	1667	_	_
18	9	MMRV	MMRV	NNP	21	nsubjpass	1668	1672	_	_
18	10	,	,	,	9	punct	1672	1673	_	_
18	11	which	which	WDT	12	nsubj	1674	1679	_	_
18	12	contains	contain	VBZ	9	acl:relcl	1680	1688	_	_
18	13	both	both	DT	17	cc:preconj	1689	1693	_	_
18	14	chickenpox	chickenpox	NN	17	compound	1694	1704	_	_
18	15	and	and	CC	14	cc	1705	1708	_	_
18	16	MMR	mmr	NN	14	conj	1709	1712	_	_
18	17	vaccines	vaccine	NNS	12	dobj	1713	1721	_	_
18	18	,	,	,	9	punct	1721	1722	_	_
18	19	may	may	MD	21	aux	1723	1726	_	_
18	20	be	be	VB	21	auxpass	1727	1729	_	_
18	21	given	give	VBN	8	ccomp	1730	1735	_	_
18	22	instead	instead	RB	27	case	1736	1743	_	_
18	23	of	of	IN	22	mwe	1744	1746	_	_
18	24	the	the	DT	27	det	1747	1750	_	_
18	25	two	two	CD	27	nummod	1751	1754	_	_
18	26	individual	individual	JJ	27	amod	1755	1765	_	_
18	27	vaccines	vaccine	NNS	21	nmod	1766	1774	_	_
18	28	to	to	TO	29	case	1775	1777	_	_
18	29	people	people	NNS	27	nmod	1778	1784	B-persongroup-32038	_
18	30	12	12	CD	31	nummod	1785	1787	I-persongroup-32038	_
18	31	years	year	NNS	29	nmod:tmod	1788	1793	I-persongroup-32038	_
18	32	of	of	IN	33	case	1794	1796	I-persongroup-32038	_
18	33	age	age	NN	29	nmod	1797	1800	I-persongroup-32038	_
18	34	and	and	CC	33	cc	1801	1804	I-persongroup-32038	_
18	35	younger	younger	JJR	33	conj	1805	1812	I-persongroup-32038	_
18	36	.	.	.	1	punct	1812	1813	I-persongroup-32038	_

19	1	Top	Top	NNP	7	nsubj	1814	1817	_	_
19	2	of	of	IN	4	case	1818	1820	_	_
19	3	Page	Page	NNP	4	compound	1821	1825	_	_
19	4	People	people	NNS	1	nmod	1826	1832	B-persongroup-32039	_
19	5	should	should	MD	7	aux	1833	1839	_	_
19	6	not	not	RB	7	neg	1840	1843	_	_
19	7	get	get	VB	0	ROOT	1844	1847	_	_
19	8	chickenpox	chickenpox	NN	9	compound	1848	1858	_	_
19	9	vaccine	vaccine	NN	7	dobj	1859	1866	_	_
19	10	if	if	IN	14	mark	1867	1869	_	_
19	11	they	they	PRP	14	nsubj	1870	1874	B-persongroup-32040	_
19	12	have	have	VBP	14	aux	1875	1879	_	_
19	13	ever	ever	RB	14	advmod	1880	1884	_	_
19	14	had	have	VBN	7	advcl	1885	1888	_	_
19	15	a	a	DT	18	det	1889	1890	_	_
19	16	life-threatening	life-threatening	JJ	18	amod	1891	1907	_	_
19	17	allergic	allergic	JJ	18	amod	1908	1916	_	_
19	18	reaction	reaction	NN	14	dobj	1917	1925	_	_
19	19	to	to	TO	22	case	1926	1928	_	_
19	20	a	a	DT	22	det	1929	1930	_	_
19	21	previous	previous	JJ	22	amod	1931	1939	_	_
19	22	dose	dose	NN	14	nmod	1940	1944	_	_
19	23	of	of	IN	25	case	1945	1947	_	_
19	24	chickenpox	chickenpox	NN	25	compound	1948	1958	_	_
19	25	vaccine	vaccine	NN	22	nmod	1959	1966	_	_
19	26	or	or	CC	22	cc	1967	1969	_	_
19	27	to	to	TO	28	case	1970	1972	_	_
19	28	gelatin	gelatin	NN	22	conj	1973	1980	_	_
19	29	or	or	CC	28	cc	1981	1983	_	_
19	30	the	the	DT	32	det	1984	1987	_	_
19	31	antibiotic	antibiotic	JJ	32	amod	1988	1998	_	_
19	32	neomycin	neomycin	NN	28	conj	1999	2007	_	_
19	33	.	.	.	7	punct	2007	2008	_	_

20	1	People	people	NNS	17	nsubj	2009	2015	B-persongroup-32041	_
20	2	who	who	WP	7	nsubj	2016	2019	I-persongroup-32041	_
20	3	are	be	VBP	7	cop	2020	2023	I-persongroup-32041	_
20	4	moderately	moderately	RB	7	advmod	2024	2034	I-persongroup-32041	_
20	5	or	or	CC	4	cc	2035	2037	I-persongroup-32041	_
20	6	severely	severely	RB	4	conj	2038	2046	I-persongroup-32041	_
20	7	ill	ill	RB	1	acl:relcl	2047	2050	I-persongroup-32041	_
20	8	at	at	IN	10	case	2051	2053	I-persongroup-32041	_
20	9	the	the	DT	10	det	2054	2057	I-persongroup-32041	_
20	10	time	time	NN	7	nmod	2058	2062	I-persongroup-32041	_
20	11	the	the	DT	12	det	2063	2066	I-persongroup-32041	_
20	12	shot	shot	NN	14	nsubjpass	2067	2071	I-persongroup-32041	_
20	13	is	be	VBZ	14	auxpass	2072	2074	I-persongroup-32041	_
20	14	scheduled	schedule	VBN	10	acl:relcl	2075	2084	I-persongroup-32041	_
20	15	should	should	MD	17	aux	2085	2091	_	_
20	16	usually	usually	RB	17	advmod	2092	2099	_	_
20	17	wait	wait	VB	0	ROOT	2100	2104	_	_
20	18	until	until	IN	20	mark	2105	2110	_	_
20	19	they	they	PRP	20	nsubj	2111	2115	B-persongroup-32042	_
20	20	recover	recover	VBP	17	advcl	2116	2123	_	_
20	21	before	before	IN	22	mark	2124	2130	_	_
20	22	getting	get	VBG	20	advcl	2131	2138	_	_
20	23	chickenpox	chickenpox	NN	24	compound	2139	2149	_	_
20	24	vaccine	vaccine	NN	22	dobj	2150	2157	_	_
20	25	.	.	.	17	punct	2157	2158	_	_

21	1	Pregnant	pregnant	JJ	2	amod	2159	2167	B-persongroup-32043	_
21	2	women	woman	NNS	4	nsubj	2168	2173	I-persongroup-32043	_
21	3	should	should	MD	4	aux	2174	2180	_	_
21	4	wait	wait	VB	0	ROOT	2181	2185	_	_
21	5	to	to	TO	6	mark	2186	2188	_	_
21	6	get	get	VB	4	xcomp	2189	2192	_	_
21	7	chickenpox	chickenpox	NN	8	compound	2193	2203	_	_
21	8	vaccine	vaccine	NN	6	dobj	2204	2211	_	_
21	9	until	until	IN	13	mark	2212	2217	_	_
21	10	after	after	IN	13	mark	2218	2223	_	_
21	11	they	they	PRP	13	nsubj	2224	2228	B-persongroup-32044	_
21	12	have	have	VBP	13	aux	2229	2233	_	_
21	13	given	give	VBN	6	advcl	2234	2239	_	_
21	14	birth	birth	NN	13	dobj	2240	2245	_	_
21	15	.	.	.	4	punct	2245	2246	_	_

22	1	Women	woman	NNS	4	nsubj	2247	2252	B-persongroup-32045	_
22	2	should	should	MD	4	aux	2253	2259	_	_
22	3	not	not	RB	4	neg	2260	2263	_	_
22	4	get	get	VB	0	ROOT	2264	2267	_	_
22	5	pregnant	pregnant	JJ	4	xcomp	2268	2276	_	_
22	6	for	for	IN	7	case	2277	2280	_	_
22	7	1	1	CD	5	nmod	2281	2282	_	_
22	8	month	month	NN	4	nmod:tmod	2283	2288	_	_
22	9	after	after	IN	10	mark	2289	2294	_	_
22	10	getting	get	VBG	4	advcl	2295	2302	_	_
22	11	chickenpox	chickenpox	NN	12	compound	2303	2313	_	_
22	12	vaccine	vaccine	NN	10	dobj	2314	2321	_	_
22	13	.	.	.	4	punct	2321	2322	_	_

23	1	People	people	NNS	14	nsubj	2323	2329	B-persongroup-32046	_
23	2	who	who	WP	4	nsubj	2330	2333	I-persongroup-32046	_
23	3	recently	recently	RB	4	advmod	2334	2342	I-persongroup-32046	_
23	4	had	have	VBD	1	acl:relcl	2343	2346	I-persongroup-32046	_
23	5	a	a	DT	6	det	2347	2348	I-persongroup-32046	_
23	6	transfusion	transfusion	NN	4	dobj	2349	2360	I-persongroup-32046	_
23	7	or	or	CC	4	cc	2361	2363	I-persongroup-32046	_
23	8	were	be	VBD	9	auxpass	2364	2368	I-persongroup-32046	_
23	9	given	give	VBN	4	conj	2369	2374	I-persongroup-32046	_
23	10	other	other	JJ	12	amod	2375	2380	I-persongroup-32046	_
23	11	blood	blood	NN	12	compound	2381	2386	I-persongroup-32046	_
23	12	products	product	NNS	9	dobj	2387	2395	I-persongroup-32046	_
23	13	should	should	MD	14	aux	2396	2402	_	_
23	14	ask	ask	VB	0	ROOT	2403	2406	_	_
23	15	their	they	PRP$	16	nmod:poss	2407	2412	B-persongroup-32047	_
23	16	doctor	doctor	NN	14	dobj	2413	2419	I-persongroup-32047	_
23	17	when	when	WRB	20	advmod	2420	2424	_	_
23	18	they	they	PRP	20	nsubj	2425	2429	B-persongroup-32071	_
23	19	may	may	MD	20	aux	2430	2433	_	_
23	20	get	get	VB	14	advcl	2434	2437	_	_
23	21	chickenpox	chickenpox	NN	22	compound	2438	2448	_	_
23	22	vaccine	vaccine	NN	20	dobj	2449	2456	_	_
23	23	.	.	.	14	punct	2456	2457	_	_

24	1	Ask	ask	VB	0	ROOT	2458	2461	_	_
24	2	your	you	PRP$	3	nmod:poss	2462	2466	B-persongroup-32048	_
24	3	provider	provider	NN	1	dobj	2467	2475	I-persongroup-32048	_
24	4	for	for	IN	6	case	2476	2479	_	_
24	5	more	more	JJR	6	amod	2480	2484	_	_
24	6	information	information	NN	1	nmod	2485	2496	_	_
24	7	.	.	.	1	punct	2496	2497	_	_

25	1	Ask	ask	VB	0	ROOT	2498	2501	_	_
25	2	your	you	PRP$	3	nmod:poss	2502	2506	B-persongroup-32049	_
25	3	doctor	doctor	NN	1	dobj	2507	2513	I-persongroup-32049	_
25	4	for	for	IN	6	case	2514	2517	_	_
25	5	more	more	JJR	6	amod	2518	2522	_	_
25	6	information	information	NN	1	nmod	2523	2534	_	_
25	7	.	.	.	1	punct	2534	2535	_	_

26	1	Top	Top	NNP	12	nsubj	2536	2539	_	_
26	2	of	of	IN	5	case	2540	2542	_	_
26	3	Page	Page	NNP	5	compound	2543	2547	_	_
26	4	A	A	NNP	5	compound	2548	2549	_	_
26	5	vaccine	vaccine	NN	1	nmod	2550	2557	_	_
26	6	,	,	,	12	punct	2557	2558	_	_
26	7	like	like	IN	9	case	2559	2563	_	_
26	8	any	any	DT	9	det	2564	2567	_	_
26	9	medicine	medicine	NN	12	nmod	2568	2576	_	_
26	10	,	,	,	12	punct	2576	2577	_	_
26	11	is	be	VBZ	12	cop	2578	2580	_	_
26	12	capable	capable	JJ	0	ROOT	2581	2588	_	_
26	13	of	of	IN	14	mark	2589	2591	_	_
26	14	causing	cause	VBG	12	advcl	2592	2599	_	_
26	15	serious	serious	JJ	16	amod	2600	2607	_	_
26	16	problems	problem	NNS	14	dobj	2608	2616	_	_
26	17	,	,	,	16	punct	2616	2617	_	_
26	18	such	such	JJ	22	case	2618	2622	_	_
26	19	as	as	IN	18	mwe	2623	2625	_	_
26	20	severe	severe	JJ	22	amod	2626	2632	_	_
26	21	allergic	allergic	JJ	22	amod	2633	2641	_	_
26	22	reactions	reaction	NNS	16	nmod	2642	2651	_	_
26	23	.	.	.	12	punct	2651	2652	_	_

27	1	The	the	DT	2	det	2653	2656	_	_
27	2	risk	risk	NN	15	nsubj	2657	2661	_	_
27	3	of	of	IN	5	case	2662	2664	_	_
27	4	chickenpox	chickenpox	NN	5	compound	2665	2675	_	_
27	5	vaccine	vaccine	NN	2	nmod	2676	2683	_	_
27	6	causing	cause	VBG	5	acl	2684	2691	_	_
27	7	serious	serious	JJ	8	amod	2692	2699	_	_
27	8	harm	harm	NN	6	dobj	2700	2704	_	_
27	9	,	,	,	8	punct	2704	2705	_	_
27	10	or	or	CC	8	cc	2706	2708	_	_
27	11	death	death	NN	8	conj	2709	2714	_	_
27	12	,	,	,	8	punct	2714	2715	_	_
27	13	is	be	VBZ	15	cop	2716	2718	_	_
27	14	extremely	extremely	RB	15	advmod	2719	2728	_	_
27	15	small	small	JJ	0	ROOT	2729	2734	_	_
27	16	.	.	.	15	punct	2734	2735	_	_

28	1	Getting	get	VBG	5	csubj	2736	2743	_	_
28	2	chickenpox	chickenpox	NN	3	compound	2744	2754	_	_
28	3	vaccine	vaccine	NN	1	dobj	2755	2762	_	_
28	4	is	be	VBZ	5	cop	2763	2765	_	_
28	5	much	much	JJ	0	ROOT	2766	2770	_	_
28	6	safer	safer	JJR	5	dep	2771	2776	_	_
28	7	than	than	IN	8	mark	2777	2781	_	_
28	8	getting	get	VBG	5	advcl	2782	2789	_	_
28	9	chickenpox	chickenpox	NN	10	compound	2790	2800	_	_
28	10	disease	disease	NN	8	dobj	2801	2808	_	_
28	11	.	.	.	5	punct	2808	2809	_	_

29	1	Most	most	JJS	2	amod	2810	2814	B-persongroup-32050	_
29	2	people	people	NNS	9	nsubj	2815	2821	I-persongroup-32050	_
29	3	who	who	WP	4	nsubj	2822	2825	I-persongroup-32050	_
29	4	get	get	VBP	2	acl:relcl	2826	2829	I-persongroup-32050	_
29	5	chickenpox	chickenpox	NN	6	compound	2830	2840	I-persongroup-32050	_
29	6	vaccine	vaccine	NN	4	dobj	2841	2848	I-persongroup-32050	_
29	7	do	do	VBP	9	aux	2849	2851	_	_
29	8	not	not	RB	9	neg	2852	2855	_	_
29	9	have	have	VB	0	ROOT	2856	2860	_	_
29	10	any	any	DT	11	det	2861	2864	_	_
29	11	problems	problem	NNS	9	dobj	2865	2873	_	_
29	12	with	with	IN	13	case	2874	2878	_	_
29	13	it	it	PRP	11	nmod	2879	2881	_	_
29	14	.	.	.	9	punct	2881	2882	_	_

30	1	Reactions	reaction	NNS	5	nsubj	2883	2892	_	_
30	2	are	be	VBP	5	cop	2893	2896	_	_
30	3	usually	usually	RB	5	advmod	2897	2904	_	_
30	4	more	more	RBR	5	advmod	2905	2909	_	_
30	5	likely	likely	JJ	0	ROOT	2910	2916	_	_
30	6	after	after	IN	9	case	2917	2922	_	_
30	7	the	the	DT	9	det	2923	2926	_	_
30	8	first	first	JJ	9	amod	2927	2932	_	_
30	9	dose	dose	NN	5	nmod	2933	2937	_	_
30	10	than	than	IN	5	advmod	2938	2942	_	_
30	11	after	after	IN	13	case	2943	2948	_	_
30	12	the	the	DT	13	det	2949	2952	_	_
30	13	second	second	JJ	10	nmod	2953	2959	_	_
30	14	.	.	.	5	punct	2959	2960	_	_

31	1	Mild	mild	JJ	3	amod	2961	2965	_	_
31	2	problems	problem	NNS	3	compound	2966	2974	_	_
31	3	Soreness	soreness	NN	28	nsubj	2975	2983	_	_
31	4	or	or	CC	3	cc	2984	2986	_	_
31	5	swelling	swell	VBG	3	conj	2987	2995	_	_
31	6	where	where	WRB	10	advmod	2996	3001	_	_
31	7	the	the	DT	8	det	3002	3005	_	_
31	8	shot	shot	NN	10	nsubjpass	3006	3010	_	_
31	9	was	be	VBD	10	auxpass	3011	3014	_	_
31	10	given	give	VBN	5	acl:relcl	3015	3020	_	_
31	11	(	(	RB	10	advmod	3021	3022	_	_
31	12	about	about	IN	13	case	3022	3027	_	_
31	13	1	1	CD	10	nmod	3028	3029	_	_
31	14	out	out	IN	17	case	3030	3033	_	_
31	15	of	of	IN	17	case	3034	3036	_	_
31	16	5	5	CD	17	nummod	3037	3038	_	_
31	17	children	child	NNS	10	advcl	3039	3047	B-persongroup-32051	_
31	18	and	and	CC	17	cc	3048	3051	_	_
31	19	up	up	RB	17	conj	3052	3054	_	_
31	20	to	to	TO	21	case	3055	3057	_	_
31	21	1	1	CD	19	nmod	3058	3059	_	_
31	22	out	out	IN	10	advmod	3060	3063	_	_
31	23	of	of	IN	25	case	3064	3066	_	_
31	24	3	3	CD	25	nummod	3067	3068	_	_
31	25	adolescents	adolescent	NNS	22	nmod	3069	3080	B-persongroup-32052	_
31	26	and	and	CC	25	cc	3081	3084	_	_
31	27	adults	adult	NNS	25	conj	3085	3091	B-persongroup-32053	_
31	28	)	)	VBP	0	ROOT	3091	3092	I-persongroup-32053	_
31	29	Fever	fever	NN	30	compound	3093	3098	_	_
31	30	(	(	NN	28	dobj	3099	3100	_	_
31	31	1	1	CD	32	nummod	3100	3101	_	_
31	32	person	person	NN	35	advmod	3102	3108	B-persongroup-32054	_
31	33	out	out	IN	32	case	3109	3112	_	_
31	34	of	of	IN	35	case	3113	3115	_	_
31	35	10	10	CD	30	nmod	3116	3118	_	_
31	36	,	,	,	30	punct	3118	3119	_	_
31	37	or	or	CC	30	cc	3120	3122	_	_
31	38	less	less	JJR	30	conj	3123	3127	_	_
31	39	)	)	CD	41	nummod	3127	3128	_	_
31	40	Mild	mild	JJ	41	amod	3129	3133	_	_
31	41	rash	rash	NN	38	dep	3134	3138	_	_
31	42	,	,	,	38	punct	3138	3139	_	_
31	43	up	up	RB	38	advmod	3140	3142	_	_
31	44	to	to	TO	46	case	3143	3145	_	_
31	45	a	a	DT	46	det	3146	3147	_	_
31	46	month	month	NN	43	nmod	3148	3153	_	_
31	47	after	after	IN	49	case	3154	3159	_	_
31	48	vaccination	vaccination	NN	49	compound	3160	3171	_	_
31	49	(	(	NN	28	nmod	3172	3173	_	_
31	50	1	1	CD	51	nummod	3173	3174	_	_
31	51	person	person	NN	55	advmod	3175	3181	B-persongroup-32055	_
31	52	out	out	IN	51	case	3182	3185	_	_
31	53	of	of	IN	55	case	3186	3188	_	_
31	54	25	25	CD	55	nummod	3189	3191	_	_
31	55	)	)	CD	49	nmod	3191	3192	_	_
31	56	.	.	.	28	punct	3192	3193	_	_

32	1	It	it	PRP	3	nsubj	3194	3196	_	_
32	2	is	be	VBZ	3	cop	3197	3199	_	_
32	3	possible	possible	JJ	0	ROOT	3200	3208	_	_
32	4	for	for	IN	6	case	3209	3212	_	_
32	5	these	these	DT	6	det	3213	3218	B-persongroup-32056	_
32	6	people	people	NNS	3	nmod	3219	3225	I-persongroup-32056	_
32	7	to	to	TO	8	mark	3226	3228	_	_
32	8	infect	infect	VB	3	xcomp	3229	3235	_	_
32	9	other	other	JJ	10	amod	3236	3241	B-persongroup-32057	_
32	10	members	member	NNS	8	dobj	3242	3249	I-persongroup-32057	_
32	11	of	of	IN	13	case	3250	3252	I-persongroup-32057	_
32	12	their	they	PRP$	13	nmod:poss	3253	3258	I-persongroup-32057	_
32	13	household	household	NN	10	nmod	3259	3268	I-persongroup-32057	_
32	14	,	,	,	3	punct	3268	3269	I-persongroup-32057	_
32	15	but	but	CC	3	cc	3270	3273	_	_
32	16	this	this	DT	19	nsubj	3274	3278	_	_
32	17	is	be	VBZ	19	cop	3279	3281	_	_
32	18	extremely	extremely	RB	19	advmod	3282	3291	_	_
32	19	rare	rare	JJ	3	conj	3292	3296	_	_
32	20	.	.	.	3	punct	3296	3297	_	_

33	1	Moderate	moderate	JJ	2	amod	3298	3306	_	_
33	2	problems	problem	NNS	9	nsubj	3307	3315	_	_
33	3	Seizure	Seizure	NNP	5	compound	3316	3323	_	_
33	4	(	(	CD	5	nummod	3324	3325	_	_
33	5	jerking	jerking	NN	2	dep	3325	3332	_	_
33	6	or	or	CC	2	cc	3333	3335	_	_
33	7	staring	stare	VBG	8	amod	3336	3343	_	_
33	8	)	)	NN	2	conj	3343	3344	_	_
33	9	caused	cause	VBN	0	ROOT	3345	3351	_	_
33	10	by	by	IN	11	case	3352	3354	_	_
33	11	fever	fever	NN	9	nmod	3355	3360	_	_
33	12	(	(	CD	11	nummod	3361	3362	_	_
33	13	very	very	RB	14	advmod	3362	3366	_	_
33	14	rare	rare	JJ	15	amod	3367	3371	_	_
33	15	)	)	NN	9	dobj	3371	3372	_	_
33	16	.	.	.	9	punct	3372	3373	_	_

34	1	Severe	severe	JJ	2	amod	3374	3380	_	_
34	2	problems	problem	NNS	23	nsubjpass	3381	3389	_	_
34	3	Pneumonia	Pneumonia	NNP	2	dep	3390	3399	_	_
34	4	(	(	CD	3	nummod	3400	3401	_	_
34	5	very	very	RB	6	advmod	3401	3405	_	_
34	6	rare	rare	JJ	7	amod	3406	3410	_	_
34	7	)	)	NN	2	dep	3410	3411	_	_
34	8	Other	other	JJ	10	amod	3412	3417	_	_
34	9	serious	serious	JJ	10	amod	3418	3425	_	_
34	10	problems	problem	NNS	7	dep	3426	3434	_	_
34	11	,	,	,	23	punct	3434	3435	_	_
34	12	including	include	VBG	15	case	3436	3445	_	_
34	13	severe	severe	JJ	15	amod	3446	3452	_	_
34	14	brain	brain	NN	15	compound	3453	3458	_	_
34	15	reactions	reaction	NNS	23	nmod	3459	3468	_	_
34	16	and	and	CC	15	cc	3469	3472	_	_
34	17	low	low	JJ	19	amod	3473	3476	_	_
34	18	blood	blood	NN	19	compound	3477	3482	_	_
34	19	count	count	NN	15	conj	3483	3488	_	_
34	20	,	,	,	23	punct	3488	3489	_	_
34	21	have	have	VBP	23	aux	3490	3494	_	_
34	22	been	be	VBN	23	auxpass	3495	3499	_	_
34	23	reported	report	VBN	0	ROOT	3500	3508	_	_
34	24	after	after	IN	26	case	3509	3514	_	_
34	25	chickenpox	chickenpox	NN	26	compound	3515	3525	_	_
34	26	vaccination	vaccination	NN	23	nmod	3526	3537	_	_
34	27	.	.	.	23	punct	3537	3538	_	_

35	1	These	these	DT	2	nsubj	3539	3544	_	_
35	2	happen	happen	VB	0	ROOT	3545	3551	_	_
35	3	so	so	RB	8	advmod	3552	3554	_	_
35	4	rarely	rarely	RB	8	advmod	3555	3561	_	_
35	5	experts	expert	NNS	8	nsubj	3562	3569	B-persongroup-32058	_
35	6	can	can	MD	8	aux	3570	3573	_	_
35	7	not	not	RB	8	neg	3573	3576	_	_
35	8	tell	tell	VB	2	ccomp	3577	3581	_	_
35	9	whether	whether	IN	12	mark	3582	3589	_	_
35	10	they	they	PRP	12	nsubjpass	3590	3594	_	_
35	11	are	be	VBP	12	auxpass	3595	3598	_	_
35	12	caused	cause	VBN	8	ccomp	3599	3605	_	_
35	13	by	by	IN	15	case	3606	3608	_	_
35	14	the	the	DT	15	det	3609	3612	_	_
35	15	vaccine	vaccine	NN	12	nmod	3613	3620	_	_
35	16	or	or	CC	12	cc	3621	3623	_	_
35	17	not	not	RB	12	conj	3624	3627	_	_
35	18	.	.	.	2	punct	3627	3628	_	_

36	1	If	if	IN	3	mark	3629	3631	_	_
36	2	they	they	PRP	3	nsubj	3632	3636	_	_
36	3	are	be	VBP	8	advcl	3637	3640	_	_
36	4	,	,	,	8	punct	3640	3641	_	_
36	5	it	it	PRP	8	nsubj	3642	3644	_	_
36	6	is	be	VBZ	8	cop	3645	3647	_	_
36	7	extremely	extremely	RB	8	advmod	3648	3657	_	_
36	8	rare	rare	JJ	0	ROOT	3658	3662	_	_
36	9	.	.	.	8	punct	3662	3663	_	_

37	1	Note	note	VB	0	ROOT	3664	3668	_	_
37	2	:	:	:	1	punct	3668	3669	_	_
37	3	The	the	DT	5	det	3670	3673	_	_
37	4	first	first	JJ	5	amod	3674	3679	_	_
37	5	dose	dose	NN	11	nsubjpass	3680	3684	_	_
37	6	of	of	IN	8	case	3685	3687	_	_
37	7	MMRV	mmrv	NN	8	compound	3688	3692	_	_
37	8	vaccine	vaccine	NN	5	nmod	3693	3700	_	_
37	9	has	have	VBZ	11	aux	3701	3704	_	_
37	10	been	be	VBN	11	auxpass	3705	3709	_	_
37	11	associated	associate	VBN	1	dep	3710	3720	_	_
37	12	with	with	IN	13	case	3721	3725	_	_
37	13	rash	rash	NN	11	nmod	3726	3730	_	_
37	14	and	and	CC	13	cc	3731	3734	_	_
37	15	higher	higher	JJR	16	amod	3735	3741	_	_
37	16	rates	rate	NNS	13	conj	3742	3747	_	_
37	17	of	of	IN	18	case	3748	3750	_	_
37	18	fever	fever	NN	16	nmod	3751	3756	_	_
37	19	than	than	IN	23	case	3757	3761	_	_
37	20	MMR	mmr	NN	23	compound	3762	3765	_	_
37	21	and	and	CC	20	cc	3766	3769	_	_
37	22	varicella	varicella	NN	20	conj	3770	3779	_	_
37	23	vaccines	vaccine	NNS	11	nmod	3780	3788	_	_
37	24	given	give	VBN	23	acl	3789	3794	_	_
37	25	separately	separately	RB	24	advmod	3795	3805	_	_
37	26	.	.	.	1	punct	3805	3806	_	_

38	1	Rash	Rash	NNP	4	nsubjpass	3807	3811	_	_
38	2	has	have	VBZ	4	aux	3812	3815	_	_
38	3	been	be	VBN	4	auxpass	3816	3820	_	_
38	4	reported	report	VBN	0	ROOT	3821	3829	_	_
38	5	in	in	IN	8	case	3830	3832	_	_
38	6	about	about	IN	8	case	3833	3838	_	_
38	7	1	1	CD	8	nummod	3839	3840	_	_
38	8	person	person	NN	4	nmod	3841	3847	B-persongroup-32059	_
38	9	in	in	IN	10	case	3848	3850	_	_
38	10	20	20	CD	8	nmod	3851	3853	_	_
38	11	and	and	CC	10	cc	3854	3857	_	_
38	12	fever	fever	NN	10	conj	3858	3863	_	_
38	13	in	in	IN	16	case	3864	3866	_	_
38	14	about	about	IN	16	case	3867	3872	_	_
38	15	1	1	CD	16	nummod	3873	3874	_	_
38	16	person	person	NN	4	nmod	3875	3881	B-persongroup-32060	_
38	17	in	in	IN	18	case	3882	3884	_	_
38	18	5	5	CD	16	nmod	3885	3886	_	_
38	19	.	.	.	4	punct	3886	3887	_	_

39	1	Seizures	seizure	NNS	8	nsubjpass	3888	3896	_	_
39	2	caused	cause	VBN	1	acl	3897	3903	_	_
39	3	by	by	IN	5	case	3904	3906	_	_
39	4	a	a	DT	5	det	3907	3908	_	_
39	5	fever	fever	NN	2	nmod	3909	3914	_	_
39	6	are	be	VBP	8	auxpass	3915	3918	_	_
39	7	also	also	RB	8	advmod	3919	3923	_	_
39	8	reported	report	VBN	0	ROOT	3924	3932	_	_
39	9	more	more	RBR	10	advmod	3933	3937	_	_
39	10	often	often	RB	8	advmod	3938	3943	_	_
39	11	after	after	IN	12	case	3944	3949	_	_
39	12	MMRV	mmrv	NN	8	nmod	3950	3954	_	_
39	13	.	.	.	8	punct	3954	3955	_	_

40	1	These	these	DT	3	nsubj	3956	3961	_	_
40	2	usually	usually	RB	3	advmod	3962	3969	_	_
40	3	occur	occur	VBP	0	ROOT	3970	3975	_	_
40	4	5-12	5-12	CD	5	nummod	3976	3980	_	_
40	5	days	day	NNS	3	nmod:tmod	3981	3985	_	_
40	6	after	after	IN	9	case	3986	3991	_	_
40	7	the	the	DT	9	det	3992	3995	_	_
40	8	first	first	JJ	9	amod	3996	4001	_	_
40	9	dose	dose	NN	3	nmod	4002	4006	_	_
40	10	.	.	.	3	punct	4006	4007	_	_

41	1	Top	Top	NNP	4	nsubj	4008	4011	_	_
41	2	of	of	IN	3	case	4012	4014	_	_
41	3	Page	Page	NNP	1	nmod	4015	4019	_	_
41	4	Look	look	VB	0	ROOT	4020	4024	_	_
41	5	for	for	IN	6	case	4025	4028	_	_
41	6	anything	anything	NN	4	nmod	4029	4037	_	_
41	7	that	that	WDT	8	nsubj	4038	4042	_	_
41	8	concerns	concern	VBZ	6	acl:relcl	4043	4051	_	_
41	9	you	you	PRP	8	dobj	4052	4055	B-persongroup-32061	_
41	10	,	,	,	6	punct	4055	4056	I-persongroup-32061	_
41	11	such	such	JJ	13	case	4057	4061	_	_
41	12	as	as	IN	11	mwe	4062	4064	_	_
41	13	signs	sign	NNS	6	nmod	4065	4070	_	_
41	14	of	of	IN	18	case	4071	4073	_	_
41	15	a	a	DT	18	det	4074	4075	_	_
41	16	severe	severe	JJ	18	amod	4076	4082	_	_
41	17	allergic	allergic	JJ	18	amod	4083	4091	_	_
41	18	reaction	reaction	NN	13	nmod	4092	4100	_	_
41	19	,	,	,	18	punct	4100	4101	_	_
41	20	very	very	RB	21	advmod	4102	4106	_	_
41	21	high	high	JJ	22	amod	4107	4111	_	_
41	22	fever	fever	NN	18	conj	4112	4117	_	_
41	23	,	,	,	18	punct	4117	4118	_	_
41	24	or	or	CC	18	cc	4119	4121	_	_
41	25	behavior	behavior	NN	26	compound	4122	4130	_	_
41	26	changes	change	NNS	18	conj	4131	4138	_	_
41	27	.	.	.	4	punct	4138	4139	_	_

42	1	Signs	sign	NNS	8	nsubj	4140	4145	_	_
42	2	of	of	IN	6	case	4146	4148	_	_
42	3	a	a	DT	6	det	4149	4150	_	_
42	4	severe	severe	JJ	6	amod	4151	4157	_	_
42	5	allergic	allergic	JJ	6	amod	4158	4166	_	_
42	6	reaction	reaction	NN	1	nmod	4167	4175	_	_
42	7	can	can	MD	8	aux	4176	4179	_	_
42	8	include	include	VB	0	ROOT	4180	4187	_	_
42	9	hives	hive	NNS	8	dobj	4188	4193	_	_
42	10	,	,	,	9	punct	4193	4194	_	_
42	11	swelling	swell	VBG	9	appos	4195	4203	_	_
42	12	of	of	IN	14	case	4204	4206	_	_
42	13	the	the	DT	14	det	4207	4210	_	_
42	14	face	face	NN	11	nmod	4211	4215	_	_
42	15	and	and	CC	14	cc	4216	4219	_	_
42	16	throat	throat	NN	14	conj	4220	4226	_	_
42	17	,	,	,	14	punct	4226	4227	_	_
42	18	difficulty	difficulty	NN	19	compound	4228	4238	_	_
42	19	breathing	breathing	NN	14	conj	4239	4248	_	_
42	20	,	,	,	14	punct	4248	4249	_	_
42	21	a	a	DT	23	det	4250	4251	_	_
42	22	fast	fast	JJ	23	amod	4252	4256	_	_
42	23	heartbeat	heartbeat	NN	14	conj	4257	4266	_	_
42	24	,	,	,	14	punct	4266	4267	_	_
42	25	dizziness	dizziness	NN	14	conj	4268	4277	_	_
42	26	,	,	,	14	punct	4277	4278	_	_
42	27	and	and	CC	14	cc	4279	4282	_	_
42	28	weakness	weakness	NN	14	conj	4283	4291	_	_
42	29	.	.	.	8	punct	4291	4292	_	_

43	1	These	these	DT	3	nsubj	4293	4298	_	_
43	2	would	would	MD	3	aux	4299	4304	_	_
43	3	start	start	VB	0	ROOT	4305	4310	_	_
43	4	a	a	DT	6	det	4311	4312	_	_
43	5	few	few	JJ	6	amod	4313	4316	_	_
43	6	minutes	minute	NNS	3	dobj	4317	4324	_	_
43	7	to	to	TO	10	case	4325	4327	_	_
43	8	a	a	DT	10	det	4328	4329	_	_
43	9	few	few	JJ	10	amod	4330	4333	_	_
43	10	hours	hour	NNS	3	nmod	4334	4339	_	_
43	11	after	after	IN	13	case	4340	4345	_	_
43	12	the	the	DT	13	det	4346	4349	_	_
43	13	vaccination	vaccination	NN	3	nmod	4350	4361	_	_
43	14	.	.	.	3	punct	4361	4362	_	_

44	1	If	if	IN	3	mark	4363	4365	_	_
44	2	you	you	PRP	3	nsubj	4366	4369	B-persongroup-32062	_
44	3	think	think	VBP	18	advcl	4370	4375	_	_
44	4	it	it	PRP	9	nsubj	4376	4378	_	_
44	5	is	be	VBZ	9	cop	4379	4381	_	_
44	6	a	a	DT	9	det	4382	4383	_	_
44	7	severe	severe	JJ	9	amod	4384	4390	_	_
44	8	allergic	allergic	JJ	9	amod	4391	4399	_	_
44	9	reaction	reaction	NN	3	ccomp	4400	4408	_	_
44	10	or	or	CC	9	cc	4409	4411	_	_
44	11	other	other	JJ	12	amod	4412	4417	_	_
44	12	emergency	emergency	NN	9	conj	4418	4427	_	_
44	13	that	that	WDT	16	nsubj	4428	4432	_	_
44	14	ca	can	MD	16	aux	4433	4435	_	_
44	15	n’t	n’t	RB	16	advmod	4435	4438	_	_
44	16	wait	wait	VB	9	acl:relcl	4439	4443	_	_
44	17	,	,	,	18	punct	4443	4444	_	_
44	18	call	call	VB	0	ROOT	4445	4449	_	_
44	19	9-1-1	9-1-1	CD	18	dobj	4450	4455	_	_
44	20	or	or	CC	18	cc	4456	4458	_	_
44	21	get	get	VB	18	conj	4459	4462	_	_
44	22	the	the	DT	23	det	4463	4466	B-persongroup-32063	_
44	23	person	person	NN	21	dobj	4467	4473	I-persongroup-32063	_
44	24	to	to	TO	27	case	4474	4476	_	_
44	25	the	the	DT	27	det	4477	4480	_	_
44	26	nearest	nearest	JJS	27	amod	4481	4488	_	_
44	27	hospital	hospital	NN	21	nmod	4489	4497	_	_
44	28	.	.	.	18	punct	4497	4498	_	_

45	1	Otherwise	otherwise	RB	3	advmod	4499	4508	_	_
45	2	,	,	,	3	punct	4508	4509	_	_
45	3	call	call	VB	0	ROOT	4510	4514	_	_
45	4	your	you	PRP$	5	nmod:poss	4515	4519	B-persongroup-32064	_
45	5	doctor	doctor	NN	3	dobj	4520	4526	I-persongroup-32064	_
45	6	.	.	.	3	punct	4526	4527	I-persongroup-32064	_

46	1	Afterward	afterward	RB	7	advmod	4528	4537	_	_
46	2	,	,	,	7	punct	4537	4538	_	_
46	3	the	the	DT	4	det	4539	4542	_	_
46	4	reaction	reaction	NN	7	nsubjpass	4543	4551	_	_
46	5	should	should	MD	7	aux	4552	4558	_	_
46	6	be	be	VB	7	auxpass	4559	4561	_	_
46	7	reported	report	VBN	0	ROOT	4562	4570	_	_
46	8	to	to	TO	14	case	4571	4573	_	_
46	9	the	the	DT	14	det	4574	4577	_	_
46	10	Vaccine	Vaccine	NNP	14	compound	4578	4585	_	_
46	11	Adverse	adverse	JJ	14	amod	4586	4593	_	_
46	12	Event	event	NN	14	compound	4594	4599	_	_
46	13	Reporting	Reporting	NNP	14	compound	4600	4609	_	_
46	14	System	System	NNP	7	nmod	4610	4616	_	_
46	15	(	(	CD	14	nummod	4617	4618	_	_
46	16	VAERS	VAERS	NNP	7	nmod:tmod	4618	4623	_	_
46	17	)	)	CD	16	nummod	4623	4624	_	_
46	18	.	.	.	7	punct	4624	4625	_	_

47	1	Your	you	PRP$	2	nmod:poss	4626	4630	B-persongroup-32065	_
47	2	doctor	doctor	NN	4	nsubj	4631	4637	I-persongroup-32065	_
47	3	might	might	MD	4	aux	4638	4643	_	_
47	4	file	file	VB	0	ROOT	4644	4648	_	_
47	5	this	this	DT	6	det	4649	4653	_	_
47	6	report	report	NN	4	dobj	4654	4660	_	_
47	7	,	,	,	4	punct	4660	4661	_	_
47	8	or	or	CC	4	cc	4662	4664	_	_
47	9	you	you	PRP	11	nsubj	4665	4668	B-persongroup-32066	_
47	10	can	can	MD	11	aux	4669	4672	_	_
47	11	do	do	VB	4	conj	4673	4675	_	_
47	12	it	it	PRP	13	nsubj	4676	4678	_	_
47	13	yourself	yourself	PRP	11	xcomp	4679	4687	_	_
47	14	through	through	IN	17	case	4688	4695	_	_
47	15	the	the	DT	17	det	4696	4699	_	_
47	16	VAERS	VAERS	NNP	17	compound	4700	4705	_	_
47	17	website	website	NN	11	nmod	4706	4713	_	_
47	18	,	,	,	17	punct	4713	4714	_	_
47	19	or	or	CC	17	cc	4715	4717	_	_
47	20	by	by	IN	21	mark	4718	4720	_	_
47	21	calling	call	VBG	17	conj	4721	4728	_	_
47	22	1-800-822-7967	1-800-822-7967	CD	21	dobj	4729	4743	_	_
47	23	.	.	.	4	punct	4743	4744	_	_

48	1	VAERS	VAERS	NNP	5	nsubj	4745	4750	_	_
48	2	is	be	VBZ	5	cop	4751	4753	_	_
48	3	only	only	RB	5	advmod	4754	4758	_	_
48	4	for	for	IN	5	mark	4759	4762	_	_
48	5	reporting	report	VBG	0	ROOT	4763	4772	_	_
48	6	reactions	reaction	NNS	5	dobj	4773	4782	_	_
48	7	.	.	.	5	punct	4782	4783	_	_

49	1	They	they	PRP	4	nsubj	4784	4788	B-persongroup-32067	_
49	2	do	do	VBP	4	aux	4789	4791	_	_
49	3	not	not	RB	4	neg	4792	4795	_	_
49	4	give	give	VB	0	ROOT	4796	4800	_	_
49	5	medical	medical	JJ	6	amod	4801	4808	_	_
49	6	advice	advice	NN	4	dobj	4809	4815	_	_
49	7	.	.	.	4	punct	4815	4816	_	_

50	1	Top	Top	NNP	16	nsubj	4817	4820	_	_
50	2	of	of	IN	12	case	4821	4823	_	_
50	3	Page	Page	NNP	5	compound	4824	4828	_	_
50	4	The	The	NNP	5	compound	4829	4832	_	_
50	5	National	National	NNP	12	compound	4833	4841	_	_
50	6	Vaccine	Vaccine	NNP	12	compound	4842	4849	_	_
50	7	Injury	Injury	NNP	12	compound	4850	4856	_	_
50	8	Compensation	Compensation	NNP	12	compound	4857	4869	_	_
50	9	Program	Program	NNP	12	compound	4870	4877	_	_
50	10	(	(	CD	12	nummod	4878	4879	_	_
50	11	VICP	vicp	NN	12	compound	4879	4883	_	_
50	12	)	)	NN	1	nmod	4883	4884	_	_
50	13	is	be	VBZ	16	cop	4885	4887	_	_
50	14	a	a	DT	16	det	4888	4889	_	_
50	15	federal	federal	JJ	16	amod	4890	4897	_	_
50	16	program	program	NN	0	ROOT	4898	4905	_	_
50	17	that	that	WDT	19	nsubjpass	4906	4910	_	_
50	18	was	be	VBD	19	auxpass	4911	4914	_	_
50	19	created	create	VBN	16	acl:relcl	4915	4922	_	_
50	20	to	to	TO	21	mark	4923	4925	_	_
50	21	compensate	compensate	VB	19	xcomp	4926	4936	_	_
50	22	people	people	NNS	21	dobj	4937	4943	B-persongroup-32068	_
50	23	who	who	WP	27	nsubjpass	4944	4947	I-persongroup-32068	_
50	24	may	may	MD	27	aux	4948	4951	I-persongroup-32068	_
50	25	have	have	VB	27	aux	4952	4956	I-persongroup-32068	_
50	26	been	be	VBN	27	auxpass	4957	4961	I-persongroup-32068	_
50	27	injured	injure	VBN	22	acl:relcl	4962	4969	I-persongroup-32068	_
50	28	by	by	IN	30	case	4970	4972	I-persongroup-32068	_
50	29	certain	certain	JJ	30	amod	4973	4980	I-persongroup-32068	_
50	30	vaccines	vaccine	NNS	27	nmod	4981	4989	I-persongroup-32068	_
50	31	.	.	.	16	punct	4989	4990	I-persongroup-32068	_

51	1	Persons	person	NNS	13	nsubj	4991	4998	B-persongroup-32069	_
51	2	who	who	WP	3	nsubj	4999	5002	I-persongroup-32069	_
51	3	believe	believe	VBP	1	acl:relcl	5003	5010	I-persongroup-32069	_
51	4	they	they	PRP	8	nsubjpass	5011	5015	I-persongroup-32069	_
51	5	may	may	MD	8	aux	5016	5019	I-persongroup-32069	_
51	6	have	have	VB	8	aux	5020	5024	I-persongroup-32069	_
51	7	been	be	VBN	8	auxpass	5025	5029	I-persongroup-32069	_
51	8	injured	injure	VBN	3	ccomp	5030	5037	I-persongroup-32069	_
51	9	by	by	IN	11	case	5038	5040	I-persongroup-32069	_
51	10	a	a	DT	11	det	5041	5042	I-persongroup-32069	_
51	11	vaccine	vaccine	NN	8	nmod	5043	5050	I-persongroup-32069	_
51	12	can	can	MD	13	aux	5051	5054	_	_
51	13	learn	learn	VB	0	ROOT	5055	5060	_	_
51	14	about	about	IN	16	case	5061	5066	_	_
51	15	the	the	DT	16	det	5067	5070	_	_
51	16	program	program	NN	13	nmod	5071	5078	_	_
51	17	and	and	CC	16	cc	5079	5082	_	_
51	18	about	about	IN	19	mark	5083	5088	_	_
51	19	filing	file	VBG	16	conj	5089	5095	_	_
51	20	a	a	DT	21	det	5096	5097	_	_
51	21	claim	claim	NN	19	dobj	5098	5103	_	_
51	22	by	by	IN	23	mark	5104	5106	_	_
51	23	calling	call	VBG	19	advcl	5107	5114	_	_
51	24	1-800-338-2382	1-800-338-2382	CD	23	dobj	5115	5129	_	_
51	25	or	or	CC	19	cc	5130	5132	_	_
51	26	visiting	visit	VBG	19	conj	5133	5141	_	_
51	27	the	the	DT	29	det	5142	5145	_	_
51	28	VICP	vicp	NN	29	compound	5146	5150	_	_
51	29	website	website	NN	26	dobj	5151	5158	_	_
51	30	.	.	.	13	punct	5158	5159	_	_

52	1	Top	Top	NNP	4	nsubj	5160	5163	_	_
52	2	of	of	IN	3	case	5164	5166	_	_
52	3	Page	Page	NNP	1	nmod	5167	5171	_	_
52	4	Ask	ask	VB	0	ROOT	5172	5175	_	_
52	5	your	you	PRP$	6	nmod:poss	5176	5180	B-persongroup-32070	_
52	6	doctor	doctor	NN	4	dobj	5181	5187	I-persongroup-32070	_
52	7	.	.	.	4	punct	5187	5188	I-persongroup-32070	_

53	1	Contact	contact	NN	0	ROOT	5189	5196	_	_
53	2	your	you	PRP$	3	nmod:poss	5197	5201	B-persongroup-32072	_
53	3	local	local	JJ	1	dep	5202	5207	I-persongroup-32072	_
53	4	or	or	CC	3	cc	5208	5210	_	_
53	5	state	state	NN	7	compound	5211	5216	B-persongroup-32073	_
53	6	health	health	NN	7	compound	5217	5223	I-persongroup-32072#I-persongroup-32073	_
53	7	department	department	NN	3	conj	5224	5234	I-persongroup-32072#I-persongroup-32073	_
53	8	.	.	.	1	punct	5234	5235	I-persongroup-32073	_

54	1	Office	Office	NNP	2	compound	5236	5242	_	_
54	2	Use	Use	NNP	0	ROOT	5243	5246	_	_
54	3	Only	only	RB	4	advmod	5247	5251	_	_
54	4	Top	top	JJ	2	dep	5253	5256	_	_
54	5	of	of	IN	6	case	5257	5259	_	_
54	6	Page	Page	NNP	4	nmod	5260	5264	_	_
