1	1	The	the	DT	3	det	0	3	B-persongroup-79726	_
1	2	filmmaking	filmmaking	NN	3	compound	4	14	I-persongroup-79726	_
1	3	team	team	NN	0	ROOT	15	19	I-persongroup-79726	_
1	4	behind	behind	IN	7	case	20	26	_	_
1	5	the	the	DT	7	det	27	30	_	_
1	6	documentary	documentary	NN	7	compound	31	42	_	_
1	7	Vaxxed	Vaxxed	NNP	3	nmod	43	49	_	_
1	8	:	:	:	3	punct	49	50	_	_
1	9	From	from	IN	10	case	51	55	_	_
1	10	Cover-Up	Cover-Up	NNP	13	nmod	56	64	_	_
1	11	to	to	TO	12	case	65	67	_	_
1	12	Catastrophe	catastrophe	NN	10	nmod	68	79	_	_
1	13	insists	insist	VBZ	3	parataxis	80	87	_	_
1	14	that	that	IN	19	mark	88	92	_	_
1	15	their	they	PRP$	16	nmod:poss	93	98	_	_
1	16	movie	movie	NN	19	nsubj	99	104	_	_
1	17	is	be	VBZ	19	cop	105	107	_	_
1	18	n’t	n’t	RB	19	advmod	107	110	_	_
1	19	anti-vaccination	anti-vaccination	JJ	13	ccomp	111	127	_	_
1	20	,	,	,	19	punct	127	128	_	_
1	21	defending	defend	VBG	19	xcomp	129	138	_	_
1	22	their	they	PRP$	23	nmod:poss	139	144	_	_
1	23	project	project	NN	21	dobj	145	152	_	_
1	24	after	after	IN	27	mark	153	158	_	_
1	25	it	it	PRP	27	nsubjpass	159	161	_	_
1	26	was	be	VBD	27	auxpass	162	165	_	_
1	27	pulled	pull	VBN	21	advcl	166	172	_	_
1	28	from	from	IN	31	case	173	177	_	_
1	29	the	the	DT	31	det	178	181	_	_
1	30	upcoming	upcome	VBG	31	amod	182	190	_	_
1	31	Tribeca	Tribeca	NNP	27	nmod	191	198	B-persongroup-79727	_
1	32	Film	Film	NNP	33	compound	199	203	I-persongroup-79727	_
1	33	Festival	Festival	NNP	13	nsubj	204	212	I-persongroup-79727	_
1	34	.	.	.	3	punct	212	213	I-persongroup-79727	_

2	1	There	there	EX	2	expl	214	219	_	_
2	2	was	be	VBD	0	ROOT	220	223	_	_
2	3	a	a	DT	5	det	224	225	_	_
2	4	huge	huge	JJ	5	amod	226	230	_	_
2	5	backlash	backlash	NN	2	nsubj	231	239	_	_
2	6	from	from	IN	8	case	240	244	_	_
2	7	the	the	DT	8	det	245	248	B-persongroup-79728	_
2	8	public	public	NN	2	nmod	249	255	I-persongroup-79728	_
2	9	,	,	,	2	punct	255	256	I-persongroup-79728	_
2	10	prompting	prompt	VBG	2	advcl	257	266	_	_
2	11	festival	festival	NN	12	compound	267	275	B-persongroup-79729	_
2	12	organizers	organizer	NNS	13	nsubj	276	286	I-persongroup-79729	_
2	13	—	—	VBP	10	ccomp	287	288	_	_
2	14	including	include	VBG	13	xcomp	289	298	_	_
2	15	Tribeca	Tribeca	NNP	21	compound	299	306	B-persongroup-79730	_
2	16	film	film	NN	21	compound	307	311	I-persongroup-79730	_
2	17	festival	festival	NN	21	compound	312	320	I-persongroup-79730	_
2	18	co-founder	co-founder	NN	21	compound	321	331	I-persongroup-79730	_
2	19	Robert	Robert	NNP	21	compound	332	338	I-persongroup-79730	_
2	20	De	De	NNP	21	compound	339	341	I-persongroup-79730	_
2	21	Niro	Niro	NNP	14	dobj	342	346	I-persongroup-79730	_
2	22	—	—	CD	21	nummod	347	348	_	_
2	23	to	to	TO	24	mark	349	351	_	_
2	24	pull	pull	VB	14	xcomp	352	356	_	_
2	25	it	it	PRP	24	dobj	357	359	_	_
2	26	from	from	IN	29	case	360	364	_	_
2	27	its	its	PRP$	29	nmod:poss	365	368	_	_
2	28	movie	movie	NN	29	compound	369	374	_	_
2	29	lineup	lineup	NN	24	nmod	375	381	_	_
2	30	.	.	.	2	punct	381	382	_	_

3	1	READ	read	VBN	0	ROOT	383	387	_	_
3	2	MORE	more	JJR	1	xcomp	388	392	_	_
3	3	:	:	:	1	punct	392	393	_	_
3	4	Bestiality	bestiality	NN	1	dobj	394	404	_	_
3	5	and	and	CC	4	cc	405	408	_	_
3	6	human-cow	human-cow	JJ	7	amod	409	418	_	_
3	7	hybrids	hybrid	NNS	4	conj	419	426	_	_
3	8	:	:	:	4	punct	426	427	_	_
3	9	The	the	DT	12	det	428	431	B-persongroup-79731	_
3	10	original	original	JJ	12	amod	432	440	I-persongroup-79731	_
3	11	anti-vax	anti-vax	JJ	12	amod	441	449	I-persongroup-79731	_
3	12	movement	movement	NN	4	dep	450	458	I-persongroup-79731	_
3	13	De	De	NNP	14	compound	460	462	B-persongroup-79733	_
3	14	Niro	Niro	NNP	23	nsubj	463	467	I-persongroup-79733	_
3	15	,	,	,	14	punct	467	468	I-persongroup-79733	_
3	16	who	who	WP	17	nsubj	469	472	_	_
3	17	has	have	VBZ	14	acl:relcl	473	476	_	_
3	18	a	a	DT	19	det	477	478	B-persongroup-79734	_
3	19	child	child	NN	17	dobj	479	484	I-persongroup-79734	_
3	20	with	with	IN	21	case	485	489	_	_
3	21	autism	autism	NN	19	nmod	490	496	_	_
3	22	,	,	,	14	punct	496	497	_	_
3	23	said	say	VBD	12	acl:relcl	498	502	_	_
3	24	he	he	PRP	26	nsubj	503	505	B-persongroup-79735	_
3	25	had	have	VBD	26	aux	506	509	_	_
3	26	hoped	hope	VBN	23	ccomp	510	515	_	_
3	27	to	to	TO	28	mark	516	518	_	_
3	28	provide	provide	VB	26	xcomp	519	526	_	_
3	29	an	a	DT	30	det	527	529	_	_
3	30	opportunity	opportunity	NN	28	dobj	530	541	_	_
3	31	for	for	IN	32	case	542	545	_	_
3	32	conversation	conversation	NN	30	nmod	546	558	_	_
3	33	around	around	IN	36	case	559	565	_	_
3	34	an	a	DT	36	det	566	568	_	_
3	35	issue	issue	NN	36	compound	569	574	_	_
3	36	“	“	NN	28	nmod	575	576	_	_
3	37	that	that	WDT	42	nsubj	576	580	_	_
3	38	is	be	VBZ	42	cop	581	583	_	_
3	39	deeply	deeply	RB	42	advmod	584	590	_	_
3	40	personal	personal	JJ	39	dep	591	599	_	_
3	41	to	to	TO	40	dep	600	602	_	_
3	42	me	I	PRP	36	acl:relcl	603	605	B-persongroup-79736	_
3	43	and	and	CC	42	cc	606	609	_	_
3	44	my	my	PRP$	45	nmod:poss	610	612	B-persongroup-79737	_
3	45	family	family	NN	42	conj	613	619	I-persongroup-79737	_
3	46	.	.	.	42	punct	619	620	I-persongroup-79737	_
3	47	”	”	SYM	42	dep	620	621	_	_

4	1	However	however	RB	4	advmod	622	629	_	_
4	2	,	,	,	4	punct	629	630	_	_
4	3	he	he	PRP	4	nsubj	631	633	B-persongroup-79738	_
4	4	said	say	VBD	0	ROOT	634	638	_	_
4	5	after	after	IN	6	case	639	644	_	_
4	6	he	he	PRP	4	nmod	645	647	B-persongroup-79739	_
4	7	and	and	CC	4	cc	648	651	_	_
4	8	Tribeca	Tribeca	NNP	9	compound	652	659	B-persongroup-79740	_
4	9	organizers	organizer	NNS	10	nsubj	660	670	I-persongroup-79740	_
4	10	reviewed	review	VBD	4	conj	671	679	_	_
4	11	it	it	PRP	27	nsubj	680	682	_	_
4	12	,	,	,	27	punct	682	683	_	_
4	13	“	“	CD	27	nmod:tmod	684	685	_	_
4	14	We	we	PRP	17	nsubj	685	687	B-persongroup-79741	_
4	15	do	do	VBP	17	aux	688	690	_	_
4	16	not	not	RB	17	neg	691	694	_	_
4	17	believe	believe	VB	13	acl:relcl	695	702	_	_
4	18	it	it	PRP	19	nsubj	703	705	_	_
4	19	contributes	contribute	VBZ	17	ccomp	706	717	_	_
4	20	to	to	TO	19	nmod	718	720	_	_
4	21	or	or	CC	19	cc	721	723	_	_
4	22	furthers	further	VBZ	19	conj	724	732	_	_
4	23	the	the	DT	24	det	733	736	_	_
4	24	discussion	discussion	NN	22	dobj	737	747	_	_
4	25	I	I	PRP	27	nsubj	748	749	B-persongroup-79742	_
4	26	had	have	VBD	27	aux	750	753	_	_
4	27	hoped	hope	VBN	10	ccomp	754	759	_	_
4	28	for	for	IN	27	nmod	760	763	_	_
4	29	.	.	.	4	punct	763	764	_	_
4	30	”	”	SYM	4	conj	764	765	_	_

5	1	He	he	PRP	2	nsubj	766	768	B-persongroup-79743	_
5	2	said	say	VBD	0	ROOT	769	773	_	_
5	3	members	member	NNS	10	nsubj	774	781	B-persongroup-79744	_
5	4	of	of	IN	7	case	782	784	I-persongroup-79744	_
5	5	the	the	DT	7	det	785	788	I-persongroup-79744	_
5	6	scientific	scientific	JJ	7	amod	789	799	I-persongroup-79744	_
5	7	community	community	NN	3	nmod	800	809	I-persongroup-79744	_
5	8	also	also	RB	10	advmod	810	814	_	_
5	9	had	have	VBD	10	aux	815	818	_	_
5	10	reviewed	review	VBN	2	ccomp	819	827	_	_
5	11	it	it	PRP	10	dobj	828	830	_	_
5	12	with	with	IN	13	case	831	835	_	_
5	13	him	he	PRP	10	nmod	836	839	B-persongroup-79745	_
5	14	.	.	.	2	punct	839	840	I-persongroup-79745	_

6	1	In	in	IN	2	case	841	843	_	_
6	2	response	response	NN	30	nmod	844	852	_	_
6	3	to	to	TO	6	case	853	855	_	_
6	4	its	its	PRP$	6	nmod:poss	856	859	_	_
6	5	abrupt	abrupt	JJ	6	amod	860	866	_	_
6	6	removal	removal	NN	2	nmod	867	874	_	_
6	7	from	from	IN	9	case	875	879	_	_
6	8	the	the	DT	9	det	880	883	B-persongroup-79746	_
6	9	festival	festival	NN	6	nmod	884	892	I-persongroup-79746	_
6	10	,	,	,	30	punct	892	893	I-persongroup-79746	_
6	11	Vaxxed	vaxxed	JJ	15	amod	894	900	B-persongroup-79747	_
6	12	director	director	NN	15	compound	901	909	I-persongroup-79747	_
6	13	Dr.	Dr.	NNP	15	compound	910	913	I-persongroup-79747	_
6	14	Andrew	Andrew	NNP	15	compound	914	920	I-persongroup-79747	_
6	15	Wakefield	Wakefield	NNP	30	nsubj	921	930	I-persongroup-79747	_
6	16	,	,	,	15	punct	930	931	I-persongroup-79747	_
6	17	along	along	IN	15	advmod	932	937	_	_
6	18	with	with	IN	21	case	938	942	_	_
6	19	producers	producer	NNS	21	compound	943	952	B-persongroup-79748	_
6	20	Del	Del	NNP	21	compound	953	956	I-persongroup-79748	_
6	21	Bigtree	Bigtree	NNP	17	nmod	957	964	I-persongroup-79748	_
6	22	and	and	CC	21	cc	965	968	I-persongroup-79748	_
6	23	Polly	Polly	NNP	24	compound	969	974	I-persongroup-79748	_
6	24	Tommey	Tommey	NNP	21	conj	975	981	I-persongroup-79748	_
6	25	and	and	CC	21	cc	982	985	_	_
6	26	distributor	distributor	NN	21	conj	986	997	B-persongroup-79749	_
6	27	Phillipe	Phillipe	NNP	28	compound	998	1006	I-persongroup-79749	_
6	28	Diaz	Diaz	NNP	15	dep	1007	1011	I-persongroup-79749	_
6	29	,	,	,	15	punct	1011	1012	I-persongroup-79749	_
6	30	held	hold	VBD	0	ROOT	1013	1017	_	_
6	31	a	a	DT	33	det	1018	1019	_	_
6	32	press	press	NN	33	compound	1020	1025	_	_
6	33	conference	conference	NN	30	dobj	1026	1036	_	_
6	34	in	in	IN	36	case	1037	1039	_	_
6	35	Studio	Studio	NNP	36	compound	1040	1046	B-persongroup-79750	_
6	36	City	City	NNP	30	nmod	1047	1051	I-persongroup-79750	_
6	37	,	,	,	36	punct	1051	1052	I-persongroup-79750	_
6	38	Calif.	Calif.	NNP	36	appos	1053	1059	I-persongroup-79750	_
6	39	on	on	IN	40	case	1060	1062	_	_
6	40	Wednesday	Wednesday	NNP	38	nmod	1063	1072	_	_
6	41	to	to	TO	42	mark	1073	1075	_	_
6	42	address	address	VB	30	advcl	1076	1083	_	_
6	43	their	they	PRP$	44	nmod:poss	1084	1089	_	_
6	44	film	film	NN	42	dobj	1090	1094	_	_
6	45	and	and	CC	44	cc	1095	1098	_	_
6	46	its	its	PRP$	48	nmod:poss	1099	1102	_	_
6	47	subject	subject	JJ	48	amod	1103	1110	_	_
6	48	matter	matter	NN	44	conj	1111	1117	_	_
6	49	.	.	.	30	punct	1117	1118	_	_

7	1	READ	read	VBN	0	ROOT	1119	1123	_	_
7	2	MORE	more	JJR	1	xcomp	1124	1128	_	_
7	3	:	:	:	1	punct	1128	1129	_	_
7	4	How	how	WRB	11	advmod	1130	1133	_	_
7	5	fading	fading	JJ	6	amod	1134	1140	_	_
7	6	dread	dread	NN	11	nsubj	1141	1146	_	_
7	7	of	of	IN	9	case	1147	1149	_	_
7	8	deadly	deadly	JJ	9	amod	1150	1156	_	_
7	9	diseases	disease	NNS	6	nmod	1157	1165	_	_
7	10	could	could	MD	11	aux	1166	1171	_	_
7	11	let	let	VB	28	advcl	1172	1175	_	_
7	12	them	they	PRP	13	nsubj	1176	1180	_	_
7	13	stage	stage	VB	11	ccomp	1181	1186	_	_
7	14	a	a	DT	15	det	1187	1188	_	_
7	15	comeback	comeback	NN	13	dobj	1189	1197	_	_
7	16	Despite	despite	IN	18	case	1199	1206	_	_
7	17	a	a	DT	18	det	1207	1208	_	_
7	18	trailer	trailer	NN	11	nmod	1209	1216	_	_
7	19	that	that	WDT	20	nsubj	1217	1221	_	_
7	20	seems	seem	VBZ	18	acl:relcl	1222	1227	_	_
7	21	very	very	RB	22	advmod	1228	1232	_	_
7	22	anti-vaccination	anti-vaccination	JJ	20	xcomp	1233	1249	_	_
7	23	,	,	,	28	punct	1249	1250	_	_
7	24	Wakefield	Wakefield	NNP	28	nsubj	1251	1260	B-persongroup-79751	_
7	25	and	and	CC	24	cc	1261	1264	_	_
7	26	his	he	PRP$	27	nmod:poss	1265	1268	B-persongroup-79752	_
7	27	colleagues	colleague	NNS	24	conj	1269	1279	I-persongroup-79752	_
7	28	insist	insist	VBP	1	conj	1280	1286	_	_
7	29	it	it	PRP	30	nsubj	1287	1289	_	_
7	30	is	be	VBZ	28	ccomp	1290	1292	_	_
7	31	not	not	RB	30	neg	1293	1296	_	_
7	32	,	,	,	1	punct	1296	1297	_	_
7	33	and	and	CC	1	cc	1298	1301	_	_
7	34	it	it	PRP	39	nmod:poss	1302	1304	_	_
7	35	’s	’s	POS	34	case	1304	1306	_	_
7	36	the	the	DT	37	det	1307	1310	B-persongroup-79753	_
7	37	media	media	NNS	34	dep	1311	1316	I-persongroup-79753	_
7	38	’s	’s	POS	34	case	1316	1318	I-persongroup-79753	_
7	39	influence	influence	NN	44	nsubj	1319	1328	_	_
7	40	that	that	WDT	41	nsubj	1329	1333	_	_
7	41	got	get	VBD	39	ccomp	1334	1337	_	_
7	42	the	the	DT	43	det	1338	1341	_	_
7	43	movie	movie	NN	41	dobj	1342	1347	_	_
7	44	yanked	yank	VBN	1	conj	1348	1354	_	_
7	45	from	from	IN	47	case	1355	1359	_	_
7	46	the	the	DT	47	det	1360	1363	B-persongroup-79754	_
7	47	festival	festival	NN	44	nmod	1364	1372	I-persongroup-79754	_
7	48	.	.	.	1	punct	1372	1373	I-persongroup-79754	_

8	1	“	“	NN	5	nsubj	1374	1375	_	_
8	2	I	i	CD	1	nummod	1375	1376	B-persongroup-79755	_
8	3	am	be	VBP	5	cop	1377	1379	_	_
8	4	the	the	DT	5	det	1380	1383	_	_
8	5	one	one	NN	23	ccomp	1384	1387	B-persongroup-79756	_
8	6	who	who	WP	7	nsubj	1388	1391	I-persongroup-79756	_
8	7	suggested	suggest	VBD	5	acl:relcl	1392	1401	I-persongroup-79756	_
8	8	we	we	PRP	9	nsubj	1402	1404	I-persongroup-79756#B-persongroup-79757	_
8	9	bring	bring	VBP	7	ccomp	1405	1410	I-persongroup-79756	_
8	10	it	it	PRP	9	dobj	1411	1413	I-persongroup-79756	_
8	11	to	to	TO	12	case	1414	1416	I-persongroup-79756	_
8	12	Tribeca	Tribeca	NNP	9	nmod	1417	1424	I-persongroup-79756#B-persongroup-79758	_
8	13	,	,	,	12	punct	1424	1425	I-persongroup-79756#I-persongroup-79758	_
8	14	which	which	WDT	19	dobj	1426	1431	_	_
8	15	I	I	PRP	17	nsubj	1432	1433	B-persongroup-79759	_
8	16	now	now	RB	17	advmod	1434	1437	_	_
8	17	feel	feel	VBP	12	acl:relcl	1438	1442	_	_
8	18	very	very	RB	19	advmod	1443	1447	_	_
8	19	bad	bad	JJ	17	xcomp	1448	1451	_	_
8	20	about	about	RB	19	advmod	1452	1457	_	_
8	21	,	,	,	23	punct	1457	1458	_	_
8	22	”	”	NN	23	nsubj	1458	1459	_	_
8	23	said	say	VBD	0	ROOT	1460	1464	_	_
8	24	Diaz	Diaz	NNP	23	dobj	1465	1469	B-persongroup-79760	_
8	25	.	.	.	23	punct	1469	1470	I-persongroup-79760	_

9	1	“	“	NN	18	nsubj	1471	1472	_	_
9	2	The	the	DT	4	det	1472	1475	B-persongroup-79761	_
9	3	New	New	NNP	4	compound	1476	1479	I-persongroup-79761	_
9	4	Yorker	Yorker	NNP	6	nsubj	1480	1486	I-persongroup-79761	_
9	5	is	be	VBZ	6	aux	1487	1489	_	_
9	6	comparing	compare	VBG	1	acl:relcl	1490	1499	_	B-expressionNeg-79806:79762-persongroup
9	7	the	the	DT	8	det	1500	1503	B-persongroup-79762	_
9	8	filmmakers	filmmaker	NNS	6	dobj	1504	1514	I-persongroup-79762	_
9	9	at	at	IN	11	case	1515	1517	_	I-expressionNeg-79806
9	10	this	this	DT	11	det	1518	1522	_	I-expressionNeg-79806
9	11	table	table	NN	6	nmod	1523	1528	_	I-expressionNeg-79806
9	12	to	to	TO	14	case	1529	1531	_	I-expressionNeg-79806
9	13	Leni	Leni	NNP	14	compound	1532	1536	B-persongroup-79763	I-expressionNeg-79806
9	14	Riefenstahl	Riefenstahl	NNP	11	nmod	1537	1548	I-persongroup-79763	I-expressionNeg-79806
9	15	,	,	,	18	punct	1548	1549	I-persongroup-79763	_
9	16	”	”	RB	17	advmod	1549	1550	_	_
9	17	he	he	PRP	18	nsubj	1551	1553	B-persongroup-79764	_
9	18	said	say	VBD	0	ROOT	1554	1558	_	_
9	19	,	,	,	18	punct	1558	1559	_	_
9	20	referencing	reference	VBG	18	xcomp	1560	1571	_	_
9	21	a	a	DT	24	det	1572	1573	B-persongroup-79765	B-expressionNeg-79807:79765-persongroup
9	22	Nazi	nazi	JJ	24	amod	1574	1578	I-persongroup-79765	I-expressionNeg-79807
9	23	film	film	NN	24	compound	1579	1583	I-persongroup-79765	I-expressionNeg-79807
9	24	propagandist	propagandist	NN	20	dobj	1584	1596	I-persongroup-79765	I-expressionNeg-79807
9	25	.	.	.	18	punct	1596	1597	I-persongroup-79765	I-expressionNeg-79807

10	1	“	“	RB	3	advmod	1598	1599	_	_
10	2	You	you	PRP	3	nsubj	1599	1602	B-persongroup-79766	_
10	3	think	think	VBP	5	dep	1603	1608	_	_
10	4	,	,	,	5	punct	1608	1609	_	_
10	5	‘	‘	VBP	0	ROOT	1610	1611	_	_
10	6	Are	be	VBP	7	cop	1611	1614	_	_
10	7	they	they	PRP	5	ccomp	1615	1619	B-persongroup-79767	_
10	8	smoking	smoke	VBG	7	acl	1620	1627	_	B-expressionNeg-79808:79767-persongroup
10	9	too	too	RB	10	advmod	1628	1631	_	I-expressionNeg-79808
10	10	much	much	RB	8	advmod	1632	1636	_	I-expressionNeg-79808
10	11	?	?	.	5	punct	1636	1637	_	I-expressionNeg-79808
10	12	'	'	''	5	punct	1637	1638	_	_
10	13	”	”	SYM	5	dep	1638	1639	_	_

11	1	Bigtree	Bigtree	NNP	12	nsubj	1640	1647	B-persongroup-79768	_
11	2	,	,	,	1	punct	1647	1648	I-persongroup-79768	_
11	3	who	who	WP	4	nsubj	1649	1652	_	_
11	4	has	have	VBZ	1	acl:relcl	1653	1656	_	_
11	5	some	some	DT	6	det	1657	1661	_	_
11	6	experience	experience	NN	4	dobj	1662	1672	_	_
11	7	producing	produce	VBG	6	acl	1673	1682	_	_
11	8	medical-themed	medical-themed	JJ	10	amod	1683	1697	B-persongroup-79769	_
11	9	TV	tv	NN	10	compound	1698	1700	I-persongroup-79769	_
11	10	shows	show	NNS	7	dobj	1701	1706	I-persongroup-79769	_
11	11	,	,	,	1	punct	1706	1707	I-persongroup-79769	_
11	12	added	add	VBD	0	ROOT	1708	1713	_	_
11	13	:	:	:	12	punct	1713	1714	_	_
11	14	“	“	CD	12	dobj	1715	1716	_	_
11	15	This	this	DT	20	nsubj	1716	1720	_	_
11	16	is	be	VBZ	20	cop	1721	1723	_	_
11	17	not	not	RB	20	neg	1724	1727	_	_
11	18	an	a	DT	20	det	1728	1730	_	_
11	19	anti-vaccine	anti-vaccine	JJ	20	amod	1731	1743	_	_
11	20	movie	movie	NN	14	acl:relcl	1744	1749	_	_
11	21	.	.	.	12	punct	1749	1750	_	_

12	1	This	this	DT	4	nsubj	1751	1755	_	_
12	2	is	be	VBZ	4	cop	1756	1758	_	_
12	3	a	a	DT	4	det	1759	1760	_	_
12	4	movie	movie	NN	0	ROOT	1761	1766	_	_
12	5	about	about	IN	6	mark	1767	1772	_	_
12	6	making	make	VBG	4	acl	1773	1779	_	_
12	7	vaccines	vaccine	NNS	8	nsubj	1780	1788	_	_
12	8	safer	safer	JJR	6	xcomp	1789	1794	_	_
12	9	.	.	.	4	punct	1794	1795	_	_

13	1	We	we	PRP	4	nsubj	1796	1798	B-persongroup-79770	_
13	2	have	have	VBP	4	aux	1799	1803	_	_
13	3	just	just	RB	4	advmod	1804	1808	_	_
13	4	seen	see	VBN	0	ROOT	1809	1813	_	_
13	5	almost	almost	RB	10	advmod	1814	1820	B-persongroup-79771	_
13	6	every	every	DT	10	det	1821	1826	I-persongroup-79771	_
13	7	single	single	JJ	10	amod	1827	1833	I-persongroup-79771	_
13	8	major	major	JJ	10	amod	1834	1839	I-persongroup-79771	_
13	9	news	news	NN	10	compound	1840	1844	I-persongroup-79771	_
13	10	outlet	outlet	NN	15	nsubj	1845	1851	I-persongroup-79771	_
13	11	in	in	IN	14	case	1852	1854	I-persongroup-79771	_
13	12	the	the	DT	14	det	1855	1858	I-persongroup-79771	_
13	13	entire	entire	JJ	14	amod	1859	1865	I-persongroup-79771	_
13	14	country	country	NN	10	nmod	1866	1873	I-persongroup-79771	_
13	15	tell	tell	VBP	4	ccomp	1874	1878	_	_
13	16	the	the	DT	17	det	1879	1882	B-persongroup-79772	_
13	17	public	public	JJ	15	dobj	1883	1889	I-persongroup-79772	_
13	18	to	to	TO	20	mark	1890	1892	_	_
13	19	not	not	RB	20	neg	1893	1896	_	_
13	20	see	see	VB	15	xcomp	1897	1900	_	_
13	21	a	a	DT	22	det	1901	1902	_	_
13	22	movie	movie	NN	20	dobj	1903	1908	_	_
13	23	that	that	IN	27	mark	1909	1913	_	_
13	24	they	they	PRP	27	nsubj	1914	1918	B-persongroup-79773	_
13	25	have	have	VBP	27	aux	1919	1923	_	_
13	26	not	not	RB	27	neg	1924	1927	_	_
13	27	seen	see	VBN	20	ccomp	1928	1932	_	_
13	28	themselves	themselves	PRP	27	dobj	1933	1943	B-persongroup-79774	_
13	29	.	.	.	4	punct	1943	1944	I-persongroup-79774	_
13	30	”	”	SYM	4	dep	1944	1945	_	_

14	1	WATCH	watch	VB	0	ROOT	1946	1951	_	_
14	2	:	:	:	1	punct	1951	1952	_	_
14	3	Controversial	controversial	JJ	4	amod	1953	1966	_	_
14	4	documentary	documentary	NN	7	nsubj	1967	1978	_	_
14	5	on	on	IN	6	case	1979	1981	_	_
14	6	vaccinations	vaccination	NNS	4	nmod	1982	1994	_	_
14	7	pulled	pull	VBD	1	parataxis	1995	2001	_	_
14	8	from	from	IN	11	case	2002	2006	_	_
14	9	Tribeca	Tribeca	NNP	11	compound	2007	2014	B-persongroup-79775	_
14	10	Film	Film	NNP	11	compound	2015	2019	I-persongroup-79775	_
14	11	Festival	Festival	NNP	7	nmod	2020	2028	I-persongroup-79775	_
14	12	As	as	IN	14	case	2029	2031	_	_
14	13	a	a	DT	14	det	2032	2033	B-persongroup-79776	_
14	14	director	director	NN	23	nmod	2034	2042	I-persongroup-79776	_
14	15	and	and	CC	14	cc	2043	2046	_	_
14	16	medical	medical	JJ	17	amod	2047	2054	B-persongroup-79777	_
14	17	doctor	doctor	NN	14	conj	2055	2061	I-persongroup-79777	_
14	18	,	,	,	23	punct	2061	2062	I-persongroup-79777	_
14	19	Wakefield	Wakefield	NNP	23	nsubj	2063	2072	B-persongroup-79778	_
14	20	is	be	VBZ	23	cop	2073	2075	_	_
14	21	in	in	IN	23	case	2076	2078	_	_
14	22	the	the	DT	23	det	2079	2082	_	_
14	23	crosshairs	crosshair	NNS	11	acl:relcl	2083	2093	_	_
14	24	of	of	IN	26	case	2094	2096	_	_
14	25	media	media	NNS	26	compound	2097	2102	_	_
14	26	scrutiny	scrutiny	NN	23	nmod	2103	2111	_	_
14	27	,	,	,	7	punct	2111	2112	_	_
14	28	and	and	CC	7	cc	2113	2116	_	_
14	29	was	be	VBD	30	cop	2117	2120	_	_
14	30	blunt	blunt	JJ	7	conj	2121	2126	_	_
14	31	with	with	IN	33	case	2127	2131	_	_
14	32	his	he	PRP$	33	nmod:poss	2132	2135	_	_
14	33	thoughts	thought	NNS	30	nmod	2136	2144	_	_
14	34	.	.	.	1	punct	2144	2145	_	_

15	1	“	“	NN	6	nsubjpass	2146	2147	_	_
15	2	The	the	DT	3	det	2147	2150	B-persongroup-79779	_
15	3	media	media	NNS	1	dep	2151	2156	I-persongroup-79779	_
15	4	have	have	VBP	6	aux	2157	2161	_	B-expressionNeg-79809:79779-persongroup
15	5	been	be	VBN	6	auxpass	2162	2166	_	I-expressionNeg-79809
15	6	duped	dupe	VBN	0	ROOT	2167	2172	_	I-expressionNeg-79809
15	7	,	,	,	6	punct	2172	2173	_	I-expressionNeg-79809
15	8	willingly	willingly	RB	9	advmod	2174	2183	_	_
15	9	or	or	CC	6	advmod	2184	2186	_	_
15	10	not	not	RB	9	advmod	2187	2190	_	_
15	11	.	.	.	6	punct	2190	2191	_	_

16	1	And	and	CC	6	cc	2192	2195	_	_
16	2	the	the	DT	3	det	2196	2199	B-persongroup-79782	_
16	3	public	public	NN	6	nsubjpass	2200	2206	I-persongroup-79782	_
16	4	has	have	VBZ	6	aux	2207	2210	_	B-expressionNeg-79810:79782-persongroup
16	5	been	be	VBN	6	auxpass	2211	2215	_	I-expressionNeg-79810
16	6	duped	dupe	VBN	0	ROOT	2216	2221	_	I-expressionNeg-79810
16	7	.	.	.	6	punct	2221	2222	_	I-expressionNeg-79810
16	8	”	”	SYM	6	dep	2222	2223	_	_

17	1	“	“	NN	8	nsubjpass	2224	2225	_	_
17	2	This	this	DT	5	det	2225	2229	_	_
17	3	[	[	NN	5	compound	2230	2231	_	_
17	4	film	film	NN	5	compound	2231	2235	_	_
17	5	]	]	NN	1	dep	2235	2236	_	_
17	6	has	have	VBZ	8	aux	2237	2240	_	_
17	7	been	be	VBN	8	auxpass	2241	2245	_	_
17	8	censored	censor	VBN	0	ROOT	2246	2254	_	_
17	9	in	in	IN	12	case	2255	2257	_	_
17	10	the	the	DT	12	det	2258	2261	B-persongroup-79784	_
17	11	United	United	NNP	12	compound	2262	2268	I-persongroup-79784	_
17	12	States	States	NNPS	8	nmod	2269	2275	I-persongroup-79784	_
17	13	of	of	IN	14	case	2276	2278	I-persongroup-79784	_
17	14	America	America	NNP	12	nmod	2279	2286	I-persongroup-79784	_
17	15	.	.	.	8	punct	2286	2287	I-persongroup-79784	_

18	1	It	it	PRP	3	nsubj	2288	2290	_	_
18	2	has	have	VBZ	3	aux	2291	2294	_	_
18	3	become	become	VBN	0	ROOT	2295	2301	_	_
18	4	a	a	DT	7	det	2302	2303	_	_
18	5	First	First	NNP	7	compound	2304	2309	_	_
18	6	Amendment	Amendment	NNP	7	compound	2310	2319	_	_
18	7	issue	issue	NN	3	xcomp	2320	2325	_	_
18	8	,	,	,	7	punct	2325	2326	_	_
18	9	”	”	NN	7	appos	2326	2327	_	_
18	10	he	he	PRP	11	nsubj	2328	2330	B-persongroup-79785	_
18	11	added	add	VBD	9	acl:relcl	2331	2336	_	_
18	12	.	.	.	3	punct	2336	2337	_	_

19	1	Wakefield	Wakefield	NNP	2	nsubj	2338	2347	B-persongroup-79786	_
19	2	conducted	conduct	VBD	0	ROOT	2348	2357	_	_
19	3	a	a	DT	5	det	2358	2359	_	_
19	4	study	study	NN	5	compound	2360	2365	_	_
19	5	—	—	NN	18	nsubj	2366	2367	_	_
19	6	published	publish	VBN	5	acl	2368	2377	_	_
19	7	in	in	IN	8	case	2378	2380	_	_
19	8	1998	1998	CD	6	nmod	2381	2385	_	_
19	9	in	in	IN	12	case	2386	2388	_	_
19	10	The	the	DT	12	det	2389	2392	_	_
19	11	Lancet	Lancet	NNP	12	compound	2393	2399	_	_
19	12	—	—	NN	6	nmod	2400	2401	_	_
19	13	which	which	WDT	14	nsubj	2402	2407	_	_
19	14	concluded	conclude	VBD	12	acl:relcl	2408	2417	_	_
19	15	there	there	EX	14	dobj	2418	2423	_	_
19	16	’s	’s	POS	14	xcomp	2423	2425	_	_
19	17	a	a	DT	18	det	2426	2427	_	_
19	18	link	link	NN	2	xcomp	2428	2432	_	_
19	19	between	between	IN	21	case	2433	2440	_	_
19	20	the	the	DT	21	det	2441	2444	_	_
19	21	measles	measles	NNS	18	nmod	2445	2452	_	_
19	22	,	,	,	21	punct	2452	2453	_	_
19	23	mumps	mumps	NNS	21	conj	2454	2459	_	_
19	24	and	and	CC	21	cc	2460	2463	_	_
19	25	rubella	rubella	NN	28	compound	2464	2471	_	_
19	26	(	(	CD	28	nummod	2472	2473	_	_
19	27	MMR	mmr	NN	28	compound	2473	2476	_	_
19	28	)	)	NN	21	conj	2476	2477	_	_
19	29	vaccine	vaccine	NN	33	compound	2478	2485	_	_
19	30	and	and	CC	29	cc	2486	2489	_	_
19	31	autism	autism	NN	29	conj	2490	2496	_	_
19	32	spectrum	spectrum	NN	33	compound	2497	2505	_	_
19	33	disorders	disorder	NNS	28	dep	2506	2515	_	_
19	34	.	.	.	2	punct	2515	2516	_	_

20	1	The	the	DT	2	det	2517	2520	_	_
20	2	study	study	NN	4	nsubjpass	2521	2526	_	_
20	3	was	be	VBD	4	auxpass	2527	2530	_	_
20	4	debunked	debunk	VBN	0	ROOT	2531	2539	_	_
20	5	and	and	CC	4	cc	2540	2543	_	_
20	6	retracted	retract	VBN	4	conj	2544	2553	_	_
20	7	,	,	,	4	punct	2553	2554	_	_
20	8	and	and	CC	4	cc	2555	2558	_	_
20	9	Wakefield	Wakefield	NNP	13	nsubjpass	2559	2568	B-persongroup-79787	_
20	10	has	have	VBZ	13	aux	2569	2572	_	B-expressionNeg-79811:79787-persongroup
20	11	since	since	IN	13	advmod	2573	2578	_	I-expressionNeg-79811
20	12	been	be	VBN	13	auxpass	2579	2583	_	I-expressionNeg-79811
20	13	barred	bar	VBN	4	conj	2584	2590	_	I-expressionNeg-79811
20	14	from	from	IN	15	mark	2591	2595	_	I-expressionNeg-79811
20	15	practicing	practice	VBG	13	advcl	2596	2606	_	I-expressionNeg-79811
20	16	medicine	medicine	NN	15	dobj	2607	2615	_	I-expressionNeg-79811
20	17	because	because	IN	20	case	2616	2623	_	I-expressionNeg-79811
20	18	of	of	IN	17	mwe	2624	2626	_	I-expressionNeg-79811
20	19	a	a	DT	20	det	2627	2628	_	I-expressionNeg-79811
20	20	conflict	conflict	NN	15	nmod	2629	2637	_	I-expressionNeg-79811
20	21	of	of	IN	23	case	2638	2640	_	I-expressionNeg-79811
20	22	financial	financial	JJ	23	amod	2641	2650	_	I-expressionNeg-79811
20	23	interest	interest	NN	20	nmod	2651	2659	_	I-expressionNeg-79811
20	24	.	.	.	4	punct	2659	2660	_	I-expressionNeg-79811

21	1	Vaxxed	Vaxxed	NNP	3	nsubjpass	2661	2667	_	_
21	2	is	be	VBZ	3	auxpass	2668	2670	_	_
21	3	slated	slate	VBN	0	ROOT	2671	2677	_	_
21	4	to	to	TO	5	mark	2678	2680	_	_
21	5	premiere	premiere	VB	3	xcomp	2681	2689	_	_
21	6	on	on	IN	7	case	2690	2692	_	_
21	7	Friday	Friday	NNP	5	nmod	2693	2699	_	_
21	8	in	in	IN	11	case	2700	2702	_	_
21	9	New	New	NNP	11	compound	2703	2706	B-persongroup-79788	_
21	10	York	York	NNP	11	compound	2707	2711	I-persongroup-79788	_
21	11	City	City	NNP	5	nmod	2712	2716	I-persongroup-79788	_
21	12	at	at	IN	16	case	2717	2719	_	_
21	13	the	the	DT	16	det	2720	2723	B-persongroup-79789	_
21	14	Angelika	Angelika	NNP	16	compound	2724	2732	I-persongroup-79789	_
21	15	Film	Film	NNP	16	compound	2733	2737	I-persongroup-79789	_
21	16	Center	Center	NNP	11	nmod	2738	2744	I-persongroup-79789	_
21	17	.	.	.	3	punct	2744	2745	I-persongroup-79789	_

22	1	At	at	IN	4	case	2746	2748	_	_
22	2	the	the	DT	4	det	2749	2752	_	_
22	3	press	press	NN	4	compound	2753	2758	_	_
22	4	conference	conference	NN	7	nmod	2759	2769	_	_
22	5	,	,	,	7	punct	2769	2770	_	_
22	6	Diaz	Diaz	NNP	7	nsubj	2771	2775	B-persongroup-79790	_
22	7	said	say	VBD	0	ROOT	2776	2780	_	_
22	8	that	that	IN	11	mark	2781	2785	_	_
22	9	Angelika	Angelika	NNP	11	nsubj	2786	2794	B-persongroup-79791	_
22	10	is	be	VBZ	11	aux	2795	2797	_	_
22	11	starting	start	VBG	7	ccomp	2798	2806	_	_
22	12	to	to	TO	13	mark	2807	2809	_	_
22	13	receive	receive	VB	11	xcomp	2810	2817	_	_
22	14	angry	angry	JJ	15	amod	2818	2823	_	_
22	15	emails	email	NNS	13	dobj	2824	2830	_	_
22	16	and	and	CC	15	cc	2831	2834	_	_
22	17	phone	phone	NN	18	compound	2835	2840	_	_
22	18	calls	call	NNS	15	conj	2841	2846	_	_
22	19	from	from	IN	20	case	2847	2851	_	_
22	20	protesters	protester	NNS	13	nmod	2852	2862	B-persongroup-79792	_
22	21	,	,	,	7	punct	2862	2863	I-persongroup-79792	_
22	22	and	and	CC	7	cc	2864	2867	_	_
22	23	fears	fear	VBZ	7	conj	2868	2873	_	_
22	24	they	they	PRP	26	nsubj	2874	2878	B-persongroup-79793	_
22	25	may	may	MD	26	aux	2879	2882	_	_
22	26	have	have	VB	23	ccomp	2883	2887	_	_
22	27	to	to	TO	28	mark	2888	2890	_	_
22	28	cancel	cancel	VB	26	xcomp	2891	2897	_	_
22	29	the	the	DT	30	det	2898	2901	_	_
22	30	premiere	premiere	NN	28	dobj	2902	2910	_	_
22	31	.	.	.	7	punct	2910	2911	_	_

23	1	“	“	NN	4	dep	2912	2913	_	_
23	2	If	if	IN	4	mark	2913	2915	_	_
23	3	everything	everything	NN	4	nsubj	2916	2926	_	_
23	4	goes	go	VBZ	12	advcl	2927	2931	_	_
23	5	well	well	RB	4	advmod	2932	2936	_	_
23	6	,	,	,	12	punct	2936	2937	_	_
23	7	we	we	PRP	12	nsubj	2938	2940	B-persongroup-79794	_
23	8	will	will	MD	12	aux	2941	2945	_	_
23	9	be	be	VB	12	cop	2946	2948	_	_
23	10	in	in	IN	12	case	2949	2951	_	_
23	11	500	500	CD	12	nummod	2952	2955	_	_
23	12	theatres	theatre	NNS	15	ccomp	2956	2964	_	_
23	13	,	,	,	15	punct	2964	2965	_	_
23	14	”	”	NN	15	nsubj	2965	2966	_	_
23	15	said	say	VBD	0	ROOT	2967	2971	_	_
23	16	Diaz	Diaz	NNP	15	dobj	2972	2976	B-persongroup-79795	_
23	17	.	.	.	15	punct	2976	2977	I-persongroup-79795	_

24	1	“	“	NN	4	dep	2978	2979	_	_
24	2	We	we	PRP	4	nsubj	2979	2981	B-persongroup-79796	_
24	3	will	will	MD	4	aux	2982	2986	_	_
24	4	screen	screen	VB	0	ROOT	2987	2993	_	_
24	5	this	this	DT	6	det	2994	2998	_	_
24	6	movie	movie	NN	4	dobj	2999	3004	_	_
24	7	for	for	IN	8	case	3005	3008	_	_
24	8	free	free	JJ	4	advcl	3009	3013	_	_
24	9	if	if	IN	11	mark	3014	3016	_	_
24	10	we	we	PRP	11	nsubj	3017	3019	B-persongroup-79797	_
24	11	have	have	VBP	4	advcl	3020	3024	_	_
24	12	to	to	TO	11	xcomp	3025	3027	_	_
24	13	.	.	.	4	punct	3027	3028	_	_
24	14	”	”	SYM	4	dep	3028	3029	_	_

25	1	With	with	IN	4	mark	3030	3034	_	_
25	2	autism	autism	NN	3	compound	3035	3041	_	_
25	3	rates	rate	NNS	4	nsubj	3042	3047	_	_
25	4	rising	rise	VBG	11	advcl	3048	3054	_	_
25	5	all	all	DT	4	dobj	3055	3058	B-persongroup-79798	_
25	6	across	across	IN	8	case	3059	3065	I-persongroup-79798	_
25	7	North	North	NNP	8	compound	3066	3071	I-persongroup-79798	_
25	8	America	America	NNP	4	nmod	3072	3079	I-persongroup-79798	_
25	9	,	,	,	11	punct	3079	3080	I-persongroup-79798	_
25	10	there	there	EX	11	expl	3081	3086	_	_
25	11	is	be	VBZ	0	ROOT	3087	3089	_	_
25	12	a	a	DT	13	det	3090	3091	B-persongroup-79799	_
25	13	population	population	NN	11	nsubj	3092	3102	I-persongroup-79799	_
25	14	of	of	IN	15	case	3103	3105	I-persongroup-79799	_
25	15	people	people	NNS	13	nmod	3106	3112	I-persongroup-79799	_
25	16	who	who	WP	18	nsubj	3113	3116	I-persongroup-79799	_
25	17	firmly	firmly	RB	18	advmod	3117	3123	I-persongroup-79799	_
25	18	believe	believe	VBP	15	acl:relcl	3124	3131	I-persongroup-79799	_
25	19	that	that	IN	21	mark	3132	3136	I-persongroup-79799	_
25	20	vaccinations	vaccination	NNS	21	nsubj	3137	3149	I-persongroup-79799	_
25	21	cause	cause	VBP	18	ccomp	3150	3155	I-persongroup-79799	_
25	22	or	or	CC	21	cc	3156	3158	I-persongroup-79799	_
25	23	are	be	VBP	25	auxpass	3159	3162	I-persongroup-79799	_
25	24	directly	directly	RB	25	advmod	3163	3171	I-persongroup-79799	_
25	25	related	relate	VBN	21	conj	3172	3179	I-persongroup-79799	_
25	26	to	to	TO	27	case	3180	3182	I-persongroup-79799	_
25	27	autism	autism	NN	25	nmod	3183	3189	I-persongroup-79799	_
25	28	.	.	.	11	punct	3189	3190	I-persongroup-79799	_

26	1	READ	read	VBN	0	ROOT	3191	3195	_	_
26	2	MORE	more	JJR	1	xcomp	3196	3200	_	_
26	3	:	:	:	1	punct	3200	3201	_	_
26	4	Which	which	WDT	12	dobj	3202	3207	_	_
26	5	Toronto	Toronto	NNP	6	compound	3208	3215	B-persongroup-79800	_
26	6	schools	school	NNS	7	nsubj	3216	3223	I-persongroup-79800	_
26	7	have	have	VBP	1	dep	3224	3228	_	_
26	8	the	the	DT	10	det	3229	3232	_	_
26	9	lowest	lowest	JJS	10	amod	3233	3239	_	_
26	10	measles	measles	NNS	12	nsubj	3240	3247	_	_
26	11	vaccination	vaccination	NN	12	compound	3248	3259	_	_
26	12	rates	rate	NNS	7	xcomp	3260	3265	_	_
26	13	?	?	.	7	punct	3265	3266	_	_

27	1	With	with	IN	5	mark	3268	3272	_	_
27	2	Wakefield	Wakefield	NNP	4	nmod:poss	3273	3282	B-persongroup-79801	_
27	3	’s	’s	POS	2	case	3282	3284	I-persongroup-79801	_
27	4	study	study	NN	5	nsubj	3285	3290	_	B-expressionNeg-79812:79801-persongroup
27	5	debunked	debunk	VBD	8	advcl	3291	3299	_	I-expressionNeg-79812
27	6	,	,	,	8	punct	3299	3300	_	I-expressionNeg-79812
27	7	there	there	EX	8	expl	3301	3306	_	_
27	8	is	be	VBZ	0	ROOT	3307	3309	_	_
27	9	no	no	DT	10	neg	3310	3312	_	_
27	10	evidence	evidence	NN	8	nsubj	3313	3321	_	_
27	11	from	from	IN	13	case	3322	3326	_	_
27	12	any	any	DT	13	det	3327	3330	_	_
27	13	study	study	NN	10	nmod	3331	3336	_	_
27	14	that	that	WDT	15	nsubj	3337	3341	_	_
27	15	connects	connect	VBZ	13	acl:relcl	3342	3350	_	_
27	16	the	the	DT	17	det	3351	3354	_	_
27	17	vaccines	vaccine	NNS	15	dobj	3355	3363	_	_
27	18	to	to	TO	21	case	3364	3366	_	_
27	19	autism	autism	NN	21	compound	3367	3373	_	_
27	20	spectrum	spectrum	NN	21	compound	3374	3382	_	_
27	21	disorder	disorder	NN	15	nmod	3383	3391	_	_
27	22	.	.	.	8	punct	3391	3392	_	_

28	1	(	(	RB	4	advmod	3393	3394	_	_
28	2	You	you	PRP	4	nsubj	3394	3397	B-persongroup-79802	_
28	3	can	can	MD	4	aux	3398	3401	_	_
28	4	watch	watch	VB	0	ROOT	3402	3407	_	_
28	5	the	the	DT	6	det	3408	3411	_	_
28	6	trailer	trailer	NN	4	dobj	3412	3419	_	_
28	7	,	,	,	4	punct	3419	3420	_	_
28	8	above	above	RB	4	advmod	3421	3426	_	_
28	9	,	,	,	4	punct	3426	3427	_	_
28	10	to	to	TO	11	mark	3428	3430	_	_
28	11	see	see	VB	4	advcl	3431	3434	_	_
28	12	if	if	IN	14	mark	3435	3437	_	_
28	13	you	you	PRP	14	nsubj	3438	3441	B-persongroup-79803	_
28	14	think	think	VBP	11	advcl	3442	3447	_	_
28	15	Vaxxed	Vaxxed	NNP	17	nsubj	3448	3454	_	_
28	16	is	be	VBZ	17	cop	3455	3457	_	_
28	17	anti-vaccination	anti-vaccination	JJ	14	ccomp	3458	3474	_	_
28	18	or	or	CC	17	cc	3475	3477	_	_
28	19	not	not	RB	17	conj	3478	3481	_	_
28	20	,	,	,	17	punct	3481	3482	_	_
28	21	as	as	IN	24	mark	3483	3485	_	_
28	22	the	the	DT	23	det	3486	3489	B-persongroup-79804	_
28	23	filmmakers	filmmaker	NNS	24	nsubj	3490	3500	I-persongroup-79804	_
28	24	claim	claim	VBP	17	advcl	3501	3506	_	_
28	25	.	.	.	4	punct	3506	3507	_	_
28	26	)	)	SYM	4	dep	3507	3508	_	_

29	1	With	with	IN	2	case	3509	3513	_	_
29	2	files	file	NNS	0	ROOT	3514	3519	_	_
29	3	from	from	IN	6	case	3520	3524	_	_
29	4	The	the	DT	6	det	3525	3528	B-persongroup-79805	_
29	5	Associated	Associated	NNP	6	compound	3529	3539	I-persongroup-79805	_
29	6	Press	Press	NNP	2	nmod	3540	3545	I-persongroup-79805	_
