1	1	While	while	IN	8	mark	0	5	_	_
1	2	the	the	DT	5	det	6	9	_	_
1	3	Disney	Disney	NNP	5	compound	10	16	_	_
1	4	measles	measles	NNS	5	compound	17	24	_	_
1	5	outbreak	outbreak	NN	8	nsubjpass	25	33	_	_
1	6	is	be	VBZ	8	aux	34	36	_	B-expressionNeg-9574:9543-persongroup
1	7	being	be	VBG	8	auxpass	37	42	_	I-expressionNeg-9574
1	8	blamed	blame	VBN	15	advcl	43	49	_	I-expressionNeg-9574
1	9	on	on	IN	11	case	50	52	_	I-expressionNeg-9574
1	10	the	the	DT	11	det	53	56	B-persongroup-9543	_
1	11	non-vaccinated	non-vaccinated	JJ	8	nmod	57	71	I-persongroup-9543	_
1	12	,	,	,	15	punct	71	72	I-persongroup-9543	_
1	13	the	the	DT	14	det	73	76	_	_
1	14	evidence	evidence	NN	15	nsubj	77	85	_	_
1	15	reveals	reveal	VBZ	0	ROOT	86	93	_	_
1	16	a	a	DT	19	det	94	95	_	_
1	17	failing	fail	VBG	19	amod	96	103	_	_
1	18	measles	measles	NNS	19	compound	104	111	_	_
1	19	vaccine	vaccine	NN	15	dobj	112	119	_	_
1	20	is	be	VBZ	23	cop	120	122	_	_
1	21	behind	behind	IN	23	case	123	129	_	_
1	22	the	the	DT	23	det	130	133	_	_
1	23	outbreak	outbreak	NN	19	acl:relcl	134	142	_	_
1	24	.	.	.	15	punct	142	143	_	_

2	1	The	the	DT	3	det	145	148	_	_
2	2	latest	latest	JJS	3	amod	149	155	_	_
2	3	stratagem	stratagem	NN	14	nsubj	156	165	_	_
2	4	to	to	TO	5	mark	166	168	_	B-expressionNeg-9575:9544-persongroup
2	5	blame	blame	VB	3	acl	169	174	_	I-expressionNeg-9575
2	6	a	a	DT	9	det	175	176	_	I-expressionNeg-9575
2	7	failing	fail	VBG	9	amod	177	184	_	I-expressionNeg-9575
2	8	measles	measles	NNS	9	compound	185	192	_	I-expressionNeg-9575
2	9	vaccine	vaccine	NN	5	dobj	193	200	_	I-expressionNeg-9575
2	10	on	on	IN	12	case	201	203	_	I-expressionNeg-9575
2	11	the	the	DT	12	det	204	207	B-persongroup-9544	_
2	12	non-vaccinated	non-vaccinated	JJ	9	nmod	208	222	I-persongroup-9544	_
2	13	is	be	VBZ	14	cop	223	225	_	_
2	14	all	all	DT	0	ROOT	226	229	_	_
2	15	over	over	IN	18	case	230	234	_	_
2	16	the	the	DT	18	det	235	238	B-persongroup-9545	_
2	17	mainstream	mainstream	NN	18	compound	239	249	I-persongroup-9545	_
2	18	media	media	NNS	14	nmod	250	255	I-persongroup-9545	_
2	19	,	,	,	14	punct	255	256	I-persongroup-9545	_
2	20	or	or	CC	14	cc	257	259	_	_
2	21	should	should	MD	23	aux	260	266	_	_
2	22	we	we	PRP	23	nsubj	267	269	B-persongroup-9546	_
2	23	say	say	VB	14	conj	270	273	_	_
2	24	the	the	DT	28	det	274	277	_	B-expressionNeg-9576:9548-persongroup_9549-persongroup
2	25	marketing	marketing	NN	28	compound	278	287	_	I-expressionNeg-9576
2	26	and	and	CC	25	cc	288	291	_	I-expressionNeg-9576
2	27	cheerleading	cheerleading	NN	25	conj	292	304	_	I-expressionNeg-9576
2	28	arm	arm	NN	23	dobj	305	308	_	I-expressionNeg-9576
2	29	of	of	IN	32	case	309	311	_	I-expressionNeg-9576
2	30	the	the	DT	32	det	312	315	B-persongroup-9548	_
2	31	vaccine	vaccine	NN	32	compound	316	323	I-persongroup-9548	_
2	32	industry	industry	NN	28	nmod	324	332	I-persongroup-9548	_
2	33	and	and	CC	32	cc	333	336	_	_
2	34	the	the	DT	36	det	337	340	B-persongroup-9549	_
2	35	medical-industrial	medical-industrial	JJ	36	amod	341	359	I-persongroup-9549	_
2	36	complex	complex	NN	32	conj	360	367	I-persongroup-9549	_
2	37	.	.	.	14	punct	367	368	I-persongroup-9549	_

3	1	Two	two	CD	2	nummod	369	372	_	_
3	2	years	year	NNS	3	nmod:npmod	373	378	_	_
3	3	ago	ago	RB	15	advmod	379	382	_	_
3	4	,	,	,	15	punct	382	383	_	_
3	5	while	while	IN	11	mark	384	389	_	_
3	6	a	a	DT	8	det	390	391	_	_
3	7	similar	similar	JJ	8	amod	392	399	_	_
3	8	debacle	debacle	NN	11	nsubjpass	400	407	_	_
3	9	was	be	VBD	11	aux	408	411	_	_
3	10	being	be	VBG	11	auxpass	412	417	_	_
3	11	played	play	VBN	15	advcl	418	424	_	_
3	12	out	out	RP	11	compound:prt	425	428	_	_
3	13	,	,	,	15	punct	428	429	_	_
3	14	I	I	PRP	15	nsubj	430	431	B-persongroup-9550	_
3	15	wrote	write	VBD	0	ROOT	432	437	_	_
3	16	an	a	DT	17	det	438	440	_	_
3	17	article	article	NN	15	dobj	441	448	_	_
3	18	titled	title	VBN	17	acl	449	455	_	_
3	19	,	,	,	17	punct	455	456	_	_
3	20	\"	\"	``	_	punct	457	458	_	_
3	21	The	the	DT	24	det	458	461	_	_
3	22	2013	2013	CD	24	nummod	462	466	_	_
3	23	Measles	Measles	NNP	24	compound	467	474	_	_
3	24	Outbreak	Outbreak	NNP	17	appos	475	483	_	_
3	25	:	:	:	24	punct	483	484	_	_
3	26	A	A	NNP	28	compound	485	486	_	_
3	27	Failing	Failing	NNP	28	compound	487	494	_	_
3	28	Vaccine	Vaccine	NNP	24	dep	495	502	_	_
3	29	,	,	,	28	punct	502	503	_	_
3	30	Not	not	RB	28	neg	504	507	_	_
3	31	A	a	DT	32	det	508	509	_	_
3	32	Failure	failure	NN	28	dep	510	517	_	_
3	33	To	to	TO	34	mark	518	520	_	_
3	34	Vaccinate	vaccinate	VB	32	acl	521	530	_	_
3	35	,	,	,	17	punct	530	531	_	_
3	36	\"	\"	``	_	punct	531	532	_	_
3	37	which	which	WDT	48	dobj	533	538	_	_
3	38	deconstructed	deconstructed	JJ	40	amod	539	552	_	_
3	39	the	the	DT	40	det	553	556	_	_
3	40	myth	myth	NN	48	nsubj	557	561	_	_
3	41	that	that	IN	42	case	562	566	_	_
3	42	the	the	DT	40	nmod	567	570	B-persongroup-9551#B-persongroup-9552	_
3	43	minimally	minimally	RB	42	advmod	571	580	_	_
3	44	-	-	:	42	punct	580	581	_	_
3	45	or	or	CC	42	cc	582	584	_	_
3	46	non-vaccinated	non-vaccinated	JJ	42	conj	585	599	I-persongroup-9552	_
3	47	were	be	VBD	48	cop	600	604	_	B-expressionNeg-9578:9551-persongroup_9552-persongroup
3	48	responsible	responsible	JJ	17	acl:relcl	605	616	_	I-expressionNeg-9578
3	49	for	for	IN	50	case	617	620	_	I-expressionNeg-9578
3	50	outbreaks	outbreak	NNS	48	nmod	621	630	_	I-expressionNeg-9578
3	51	of	of	IN	52	case	631	633	_	I-expressionNeg-9578
3	52	measles	measles	NNS	50	nmod	634	641	_	I-expressionNeg-9578
3	53	in	in	IN	57	case	642	644	_	_
3	54	highly	highly	RB	55	advmod	645	651	B-persongroup-9553	_
3	55	vaccination	vaccination	NN	57	amod	652	663	I-persongroup-9553	_
3	56	compliant	compliant	JJ	57	amod	664	673	I-persongroup-9553	_
3	57	populations	population	NNS	52	nmod	674	685	I-persongroup-9553	_
3	58	.	.	.	15	punct	685	686	I-persongroup-9553	_

4	1	According	accord	VBG	5	case	687	696	_	_
4	2	to	to	TO	1	mwe	697	699	_	_
4	3	the	the	DT	5	det	700	703	_	_
4	4	prevailing	prevailing	JJ	5	amod	704	714	_	_
4	5	propaganda	propaganda	NN	8	nmod	715	725	_	_
4	6	it	it	PRP	8	nsubj	726	728	_	_
4	7	is	be	VBZ	8	cop	729	731	_	_
4	8	fringe	fringe	NN	0	ROOT	732	738	B-persongroup-9554	_
4	9	religious	religious	JJ	10	amod	739	748	I-persongroup-9554	_
4	10	communities	community	NNS	8	dep	749	760	I-persongroup-9554	_
4	11	,	,	,	8	punct	760	761	I-persongroup-9554	_
4	12	visitors	visitor	NNS	8	conj	762	770	B-persongroup-9555	_
4	13	from	from	IN	14	case	771	775	I-persongroup-9555	_
4	14	countries	country	NNS	12	nmod	776	785	I-persongroup-9555	_
4	15	where	where	WRB	18	advmod	786	791	I-persongroup-9555	_
4	16	measles	measles	NNS	18	nsubj	792	799	I-persongroup-9555	_
4	17	is	be	VBZ	18	cop	800	802	I-persongroup-9555	_
4	18	common	common	JJ	14	acl:relcl	803	809	I-persongroup-9555	_
4	19	,	,	,	8	punct	809	810	I-persongroup-9555	_
4	20	and	and	CC	8	cc	811	814	_	_
4	21	vaccine	vaccine	NN	22	compound	815	822	B-persongroup-9556	_
4	22	objectors	objector	NNS	8	conj	823	832	I-persongroup-9556	_
4	23	within	within	IN	26	case	833	839	I-persongroup-9556	_
4	24	the	the	DT	26	det	840	843	I-persongroup-9556	_
4	25	United	United	NNP	26	compound	844	850	I-persongroup-9556	_
4	26	States	States	NNPS	22	nmod	851	857	I-persongroup-9556	_
4	27	,	,	,	26	punct	857	858	I-persongroup-9556	_
4	28	that	that	WDT	30	nsubj	859	863	_	B-expressionNeg-9577:9556-persongroup_9555-persongroup_9554-persongroup
4	29	are	be	VBP	30	cop	864	867	_	I-expressionNeg-9577
4	30	responsible	responsible	JJ	26	acl:relcl	868	879	_	I-expressionNeg-9577
4	31	for	for	IN	33	case	880	883	_	I-expressionNeg-9577
4	32	the	the	DT	33	det	884	887	_	I-expressionNeg-9577
4	33	failure	failure	NN	30	nmod	888	895	_	I-expressionNeg-9577
4	34	of	of	IN	37	case	896	898	_	I-expressionNeg-9577
4	35	the	the	DT	37	det	899	902	_	I-expressionNeg-9577
4	36	measles	measles	NNS	37	compound	903	910	_	I-expressionNeg-9577
4	37	vaccine	vaccine	NN	33	nmod	911	918	_	I-expressionNeg-9577
4	38	to	to	TO	39	mark	919	921	_	_
4	39	confer	confer	VB	30	xcomp	922	928	_	_
4	40	lasting	lasting	JJ	41	amod	929	936	_	_
4	41	immunity	immunity	NN	39	dobj	937	945	_	_
4	42	.	.	.	8	punct	945	946	_	_

5	1	Looking	look	VBG	60	advcl	947	954	_	_
5	2	at	at	IN	5	case	955	957	_	_
5	3	the	the	DT	5	det	958	961	_	_
5	4	rising	rise	VBG	5	amod	962	968	_	_
5	5	tide	tide	NN	1	nmod	969	973	_	_
5	6	of	of	IN	7	case	974	976	_	_
5	7	vaccine	vaccine	NN	5	nmod	977	984	_	_
5	8	resistant	resistant	JJ	10	amod	985	994	_	_
5	9	infectious	infectious	JJ	10	amod	995	1005	_	_
5	10	outbreaks	outbreak	NNS	7	dep	1006	1015	_	_
5	11	in	in	IN	13	case	1016	1018	_	_
5	12	the	the	DT	13	det	1019	1022	B-persongroup-9557	_
5	13	U.S.	U.S.	NNP	10	nmod	1023	1027	I-persongroup-9557	_
5	14	and	and	CC	10	cc	1028	1031	_	_
5	15	abroad	abroad	RB	17	advmod	1032	1038	B-persongroup-9558	_
5	16	--	--	:	15	punct	1039	1041	_	_
5	17	chickenpox	chickenpox	NN	10	acl:relcl	1042	1052	_	_
5	18	,	,	,	17	punct	1052	1053	_	_
5	19	shingles	shingle	NNS	17	appos	1054	1062	_	_
5	20	,	,	,	17	punct	1062	1063	_	_
5	21	mumps	mumps	NNS	17	appos	1064	1069	_	_
5	22	,	,	,	17	punct	1069	1070	_	_
5	23	whooping	whooping	JJ	27	amod	1071	1079	_	_
5	24	cough	cough	NN	27	compound	1080	1085	_	_
5	25	(	(	NN	27	compound	1086	1087	_	_
5	26	pertussis	pertussis	NN	27	compound	1087	1096	_	_
5	27	)	)	NN	17	appos	1096	1097	_	_
5	28	,	,	,	17	punct	1097	1098	_	_
5	29	influenza	influenza	NN	17	appos	1099	1108	_	_
5	30	,	,	,	17	punct	1108	1109	_	_
5	31	HPV	hpv	NN	17	appos	1110	1113	_	_
5	32	(	(	CD	34	nummod	1114	1115	_	_
5	33	Gardasil	Gardasil	NNP	34	compound	1115	1123	_	_
5	34	)	)	NN	31	dep	1123	1124	_	_
5	35	,	,	,	17	punct	1124	1125	_	_
5	36	hepatitis	hepatitis	NN	37	compound	1126	1135	_	_
5	37	B	b	NN	17	appos	1136	1137	_	_
5	38	,	,	,	1	punct	1137	1138	_	_
5	39	to	to	TO	40	mark	1139	1141	_	_
5	40	name	name	VB	1	xcomp	1142	1146	_	_
5	41	but	but	CC	43	case	1147	1150	_	_
5	42	a	a	DT	43	det	1151	1152	_	_
5	43	few	few	JJ	40	nmod	1153	1156	_	_
5	44	--	--	:	40	punct	1157	1159	_	_
5	45	through	through	IN	47	case	1160	1167	_	_
5	46	the	the	DT	47	det	1168	1171	_	_
5	47	lens	lens	NN	40	nmod	1172	1176	_	_
5	48	of	of	IN	53	case	1177	1179	_	_
5	49	the	the	DT	53	det	1180	1183	_	_
5	50	peer-reviewed	peer-reviewed	JJ	53	amod	1184	1197	_	_
5	51	and	and	CC	50	cc	1198	1201	_	_
5	52	published	publish	VBN	50	conj	1202	1211	_	_
5	53	literature	literature	NN	47	nmod	1212	1222	_	_
5	54	on	on	IN	56	case	1223	1225	_	_
5	55	the	the	DT	56	det	1226	1229	_	_
5	56	topic	topic	NN	53	nmod	1230	1235	_	_
5	57	,	,	,	60	punct	1235	1236	_	_
5	58	it	it	PRP	60	nsubj	1237	1239	_	_
5	59	is	be	VBZ	60	cop	1240	1242	_	_
5	60	clear	clear	JJ	0	ROOT	1243	1248	_	_
5	61	that	that	IN	77	mark	1249	1253	_	_
5	62	the	the	DT	63	det	1254	1257	_	_
5	63	vaccines	vaccine	NNS	77	nsubj	1258	1266	_	_
5	64	and	and	CC	63	cc	1267	1270	_	_
5	65	not	not	RB	66	neg	1271	1274	_	_
5	66	those	those	DT	63	conj	1275	1280	B-persongroup-9559	_
5	67	who	who	WP	68	nsubj	1281	1284	I-persongroup-9559	_
5	68	refuse	refuse	VBP	66	acl:relcl	1285	1291	I-persongroup-9559	_
5	69	to	to	TO	70	case	1292	1294	I-persongroup-9559	_
5	70	subject	subject	JJ	68	advcl	1295	1302	I-persongroup-9559	_
5	71	themselves	themselves	PRP	68	dobj	1303	1313	I-persongroup-9559	_
5	72	to	to	TO	73	case	1314	1316	I-persongroup-9559	_
5	73	them	they	PRP	66	nmod	1317	1321	I-persongroup-9559	_
5	74	are	be	VBP	77	cop	1322	1325	_	_
5	75	at	at	IN	77	case	1326	1328	_	_
5	76	the	the	DT	77	det	1329	1332	_	_
5	77	root	root	NN	60	ccomp	1333	1337	_	_
5	78	of	of	IN	80	case	1338	1340	_	_
5	79	the	the	DT	80	det	1341	1344	_	_
5	80	problem	problem	NN	77	nmod	1345	1352	_	_
5	81	.	.	.	60	punct	1352	1353	_	_

6	1	And	and	CC	7	cc	1354	1357	_	_
6	2	nowhere	nowhere	RB	7	nsubj	1358	1365	_	_
6	3	is	be	VBZ	7	cop	1366	1368	_	_
6	4	this	this	DT	5	det	1369	1373	_	_
6	5	more	more	JJR	7	advmod	1374	1378	_	_
6	6	clearly	clearly	RB	7	advmod	1379	1386	_	_
6	7	evident	evident	JJ	0	ROOT	1387	1394	_	_
6	8	than	than	IN	12	case	1395	1399	_	_
6	9	in	in	IN	12	case	1400	1402	_	_
6	10	the	the	DT	12	det	1403	1406	_	_
6	11	measles	measles	NNS	12	compound	1407	1414	_	_
6	12	vaccine	vaccine	NN	7	nmod	1415	1422	_	_
6	13	.	.	.	7	punct	1422	1423	_	_

7	1	How	how	WRB	4	advmod	1424	1427	_	_
7	2	do	do	VBP	4	aux	1428	1430	_	_
7	3	we	we	PRP	4	nsubj	1431	1433	B-persongroup-9560	_
7	4	know	know	VB	0	ROOT	1434	1438	_	_
7	5	this	this	DT	4	dobj	1439	1443	_	_
7	6	?	?	.	4	punct	1443	1444	_	_

8	1	Just	just	RB	4	advmod	1445	1449	_	_
8	2	a	a	DT	4	det	1450	1451	_	_
8	3	few	few	JJ	4	amod	1452	1455	_	_
8	4	months	month	NNS	5	nmod:npmod	1456	1462	_	_
8	5	ago	ago	RB	9	advmod	1463	1466	_	_
8	6	,	,	,	9	punct	1466	1467	_	_
8	7	a	a	DT	8	det	1468	1469	_	_
8	8	study	study	NN	9	nsubj	1470	1475	_	_
8	9	published	publish	VBN	0	ROOT	1476	1485	_	_
8	10	in	in	IN	11	case	1486	1488	_	_
8	11	PLoS	plos	NN	9	nmod	1489	1493	_	_
8	12	titled	title	VBN	11	acl	1494	1500	_	_
8	13	,	,	,	12	punct	1500	1501	_	_
8	14	\"	\"	``	_	punct	1502	1503	_	_
8	15	Difficulties	difficulty	NNS	12	dobj	1503	1515	_	_
8	16	in	in	IN	17	mark	1516	1518	_	_
8	17	eliminating	eliminate	VBG	12	advcl	1519	1530	_	_
8	18	measles	measles	NNS	17	dobj	1531	1538	_	_
8	19	and	and	CC	18	cc	1539	1542	_	_
8	20	controlling	control	VBG	21	amod	1543	1554	_	_
8	21	rubella	rubella	NN	18	conj	1555	1562	_	_
8	22	and	and	CC	21	cc	1563	1566	_	_
8	23	mumps	mumps	NNS	21	conj	1567	1572	_	_
8	24	:	:	:	21	punct	1572	1573	_	_
8	25	a	a	DT	27	det	1574	1575	_	_
8	26	cross-sectional	cross-sectional	JJ	27	amod	1576	1591	_	_
8	27	study	study	NN	21	conj	1592	1597	_	_
8	28	of	of	IN	31	case	1598	1600	_	_
8	29	a	a	DT	31	det	1601	1602	_	_
8	30	first	first	JJ	31	amod	1603	1608	_	_
8	31	measles	measles	NNS	27	nmod	1609	1616	_	_
8	32	and	and	CC	31	cc	1617	1620	_	_
8	33	rubella	rubella	NN	34	compound	1621	1628	_	_
8	34	vaccination	vaccination	NN	31	conj	1629	1640	_	_
8	35	and	and	CC	21	cc	1641	1644	_	_
8	36	a	a	DT	38	det	1645	1646	_	_
8	37	second	second	JJ	38	amod	1647	1653	_	_
8	38	measles	measles	NNS	21	conj	1654	1661	_	_
8	39	,	,	,	38	punct	1661	1662	_	_
8	40	mumps	mumps	NNS	38	conj	1663	1668	_	_
8	41	,	,	,	38	punct	1668	1669	_	_
8	42	and	and	CC	38	cc	1670	1673	_	_
8	43	rubella	rubella	NN	44	compound	1674	1681	_	_
8	44	vaccination	vaccination	NN	38	conj	1682	1693	_	_
8	45	,	,	,	18	punct	1693	1694	_	_
8	46	\"	\"	``	_	punct	1694	1695	_	_
8	47	brought	bring	VBD	18	conj	1696	1703	_	_
8	48	to	to	TO	49	mark	1704	1706	_	_
8	49	light	light	VB	47	xcomp	1707	1712	_	_
8	50	the	the	DT	52	det	1713	1716	_	_
8	51	glaring	glaring	NN	52	compound	1717	1724	_	_
8	52	ineffectiveness	ineffectiveness	NN	49	dobj	1725	1740	_	_
8	53	of	of	IN	56	case	1741	1743	_	_
8	54	two	two	CD	56	nummod	1744	1747	_	_
8	55	measles	measles	NNS	56	compound	1748	1755	_	_
8	56	vaccines	vaccine	NNS	52	nmod	1756	1764	_	_
8	57	(	(	CD	58	nummod	1765	1766	_	_
8	58	measles	measles	NNS	63	dep	1766	1773	_	_
8	59	–	–	CD	60	nummod	1773	1774	_	_
8	60	rubella	rubella	NN	58	dep	1774	1781	_	_
8	61	(	(	CD	62	nummod	1782	1783	_	_
8	62	MR	mr	NN	63	dep	1783	1785	_	_
8	63	)	)	CD	67	dep	1785	1786	_	_
8	64	or	or	CC	63	cc	1787	1789	_	_
8	65	measles	measles	NNS	63	conj	1790	1797	_	_
8	66	–	–	CD	67	nummod	1797	1798	_	_
8	67	mumps	mumps	NNS	69	dep	1798	1803	_	_
8	68	–	–	CD	69	nummod	1803	1804	_	_
8	69	rubella	rubella	NN	52	dep	1804	1811	_	_
8	70	(	(	CD	73	nummod	1812	1813	_	_
8	71	MMR	mmr	NN	73	compound	1813	1816	_	_
8	72	)	)	CD	73	nummod	1816	1817	_	_
8	73	)	)	NN	47	nsubj	1818	1819	_	_
8	74	in	in	IN	75	mark	1820	1822	_	_
8	75	fulfilling	fulfil	VBG	12	advcl	1823	1833	_	_
8	76	their	they	PRP$	79	nmod:poss	1834	1839	_	_
8	77	widely	widely	RB	78	advmod	1840	1846	_	_
8	78	claimed	claim	VBN	79	amod	1847	1854	_	_
8	79	promise	promise	NN	75	dobj	1855	1862	_	_
8	80	of	of	IN	81	mark	1863	1865	_	_
8	81	preventing	prevent	VBG	79	acl	1866	1876	_	_
8	82	outbreaks	outbreak	NNS	81	dobj	1877	1886	_	_
8	83	in	in	IN	87	case	1887	1889	_	_
8	84	highly	highly	RB	86	advmod	1890	1896	B-persongroup-9562	_
8	85	vaccine	vaccine	NN	86	nmod:npmod	1897	1904	I-persongroup-9562	_
8	86	compliant	compliant	JJ	87	amod	1905	1914	I-persongroup-9562	_
8	87	populations	population	NNS	81	nmod	1915	1926	I-persongroup-9562	_
8	88	.	.	.	9	punct	1926	1927	I-persongroup-9562	_

9	1	We	we	PRP	2	nsubj	1928	1930	B-persongroup-9563	_
9	2	dove	dive	VBD	0	ROOT	1931	1935	_	_
9	3	deeply	deeply	RB	2	advmod	1936	1942	_	_
9	4	into	into	IN	6	case	1943	1947	_	_
9	5	the	the	DT	6	det	1948	1951	_	_
9	6	implications	implication	NNS	2	nmod	1952	1964	_	_
9	7	of	of	IN	9	case	1965	1967	_	_
9	8	this	this	DT	9	det	1968	1972	_	_
9	9	study	study	NN	6	nmod	1973	1978	_	_
9	10	in	in	IN	12	case	1979	1981	_	_
9	11	our	we	PRP$	12	nmod:poss	1982	1985	_	_
9	12	article	article	NN	2	nmod	1986	1993	_	_
9	13	titled	title	VBN	12	acl	1994	2000	_	_
9	14	,	,	,	13	punct	2000	2001	_	_
9	15	\"	\"	``	_	punct	2002	2003	_	_
9	16	Why	why	WRB	18	advmod	2003	2006	_	_
9	17	Is	be	VBZ	18	cop	2007	2009	_	_
9	18	China	China	NNP	13	advcl	2010	2015	B-persongroup-9564	_
9	19	Having	have	VBG	18	acl	2016	2022	_	_
9	20	Measles	Measles	NNP	21	compound	2023	2030	_	_
9	21	Outbreaks	Outbreaks	NNP	19	dobj	2031	2040	_	_
9	22	When	when	WRB	26	advmod	2041	2045	_	_
9	23	99	99	CD	24	nummod	2046	2048	B-persongroup-9565	_
9	24	%	%	NN	26	nsubjpass	2048	2049	I-persongroup-9565	_
9	25	Are	be	VBP	26	auxpass	2050	2053	_	_
9	26	Vaccinated	vaccinate	VBN	21	acl:relcl	2054	2064	_	_
9	27	?	?	.	2	punct	2064	2065	_	_
9	28	\"	\"	''	_	punct	2065	2066	_	_

10	1	Also	also	RB	26	advmod	2067	2071	_	_
10	2	,	,	,	6	punct	2071	2072	_	_
10	3	as	as	IN	6	mark	2073	2075	_	_
10	4	we	we	PRP	6	nsubj	2076	2078	B-persongroup-9566	_
10	5	have	have	VBP	6	aux	2079	2083	_	_
10	6	explored	explore	VBN	26	parataxis	2084	2092	_	_
10	7	in	in	IN	10	case	2093	2095	_	_
10	8	a	a	DT	10	det	2096	2097	_	_
10	9	previous	previous	JJ	10	amod	2098	2106	_	_
10	10	article	article	NN	6	nmod	2107	2114	_	_
10	11	,	,	,	10	punct	2114	2115	_	_
10	12	\"	\"	``	_	punct	2116	2117	_	_
10	13	Measles	Measles	NNP	10	dep	2117	2124	_	_
10	14	:	:	:	10	punct	2124	2125	_	_
10	15	A	A	NNP	16	compound	2126	2127	_	_
10	16	Rash	Rash	NNP	10	dep	2128	2132	_	_
10	17	of	of	IN	18	case	2133	2135	_	_
10	18	Misinformation	Misinformation	NNP	10	nmod	2136	2150	_	_
10	19	,	,	,	6	punct	2150	2151	_	_
10	20	\"	\"	``	_	punct	2151	2152	_	_
10	21	the	the	DT	23	det	2153	2156	_	_
10	22	measles	measles	NNS	23	compound	2157	2164	_	_
10	23	vaccine	vaccine	NN	26	nsubj	2165	2172	_	_
10	24	is	be	VBZ	26	cop	2173	2175	_	_
10	25	not	not	RB	26	neg	2176	2179	_	_
10	26	nearly	nearly	RB	0	ROOT	2180	2186	_	_
10	27	as	as	IN	28	case	2187	2189	_	_
10	28	safe	safe	JJ	26	advcl	2190	2194	_	_
10	29	and	and	CC	28	cc	2195	2198	_	_
10	30	effective	effective	JJ	28	conj	2199	2208	_	_
10	31	as	as	RB	34	advmod	2209	2211	_	_
10	32	is	be	VBZ	34	auxpass	2212	2214	_	_
10	33	widely	widely	RB	34	advmod	2215	2221	_	_
10	34	believed	believe	VBN	26	ccomp	2222	2230	_	_
10	35	.	.	.	26	punct	2230	2231	_	_

11	1	Measles	Measles	NNP	2	compound	2232	2239	_	_
11	2	outbreaks	outbreak	NNS	5	nsubj	2240	2249	_	_
11	3	have	have	VBP	5	aux	2250	2254	_	_
11	4	consistently	consistently	RB	5	advmod	2255	2267	_	_
11	5	occurred	occur	VBN	0	ROOT	2268	2276	_	_
11	6	in	in	IN	10	case	2277	2279	_	_
11	7	highly	highly	RB	9	advmod	2280	2286	B-persongroup-9567	_
11	8	immunization	immunization	NN	9	nmod:npmod	2287	2299	I-persongroup-9567	_
11	9	compliant	compliant	JJ	10	amod	2300	2309	I-persongroup-9567	_
11	10	populations	population	NNS	5	nmod	2310	2321	I-persongroup-9567	_
11	11	.	.	.	5	punct	2321	2322	I-persongroup-9567	_

12	1	Here	here	RB	6	advmod	2323	2327	_	_
12	2	are	be	VBP	6	cop	2328	2331	_	_
12	3	just	just	RB	5	advmod	2332	2336	_	_
12	4	a	a	DT	5	advmod	2337	2338	_	_
12	5	few	few	JJ	6	nummod	2339	2342	_	_
12	6	examples	example	NNS	0	ROOT	2343	2351	_	_
12	7	reported	report	VBN	6	acl	2352	2360	_	_
12	8	in	in	IN	11	case	2361	2363	_	_
12	9	the	the	DT	11	det	2364	2367	_	_
12	10	medical	medical	JJ	11	amod	2368	2375	_	_
12	11	literature	literature	NN	7	nmod	2376	2386	_	_
12	12	:	:	:	6	punct	2386	2387	_	_
12	13	1985	1985	CD	6	dep	2388	2392	_	_
12	14	,	,	,	13	punct	2392	2393	_	_
12	15	Texas	Texas	NNP	17	compound	2394	2399	_	_
12	16	,	,	,	17	punct	2399	2400	_	_
12	17	USA	USA	NNP	13	appos	2401	2404	_	_
12	18	:	:	:	6	punct	2404	2405	_	_
12	19	According	accord	VBG	22	case	2406	2415	_	_
12	20	to	to	TO	19	mwe	2416	2418	_	_
12	21	an	a	DT	22	det	2419	2421	_	_
12	22	article	article	NN	39	nmod	2422	2429	_	_
12	23	published	publish	VBN	22	acl	2430	2439	_	_
12	24	in	in	IN	28	case	2440	2442	_	_
12	25	the	the	DT	28	det	2443	2446	_	_
12	26	New	New	NNP	28	compound	2447	2450	_	_
12	27	England	England	NNP	28	compound	2451	2458	_	_
12	28	Journal	Journal	NNP	23	nmod	2459	2466	_	_
12	29	of	of	IN	30	case	2467	2469	_	_
12	30	Medicine	Medicine	NNP	28	nmod	2470	2478	_	_
12	31	in	in	IN	32	case	2479	2481	_	_
12	32	1987	1987	CD	23	nmod	2482	2486	_	_
12	33	,	,	,	39	punct	2486	2487	_	_
12	34	\"	\"	``	_	punct	2488	2489	_	_
12	35	An	a	DT	36	det	2489	2491	_	_
12	36	outbreak	outbreak	NN	39	nsubj	2492	2500	_	_
12	37	of	of	IN	38	case	2501	2503	_	_
12	38	measles	measles	NNS	36	nmod	2504	2511	_	_
12	39	occurred	occur	VBD	6	parataxis	2512	2520	_	_
12	40	among	among	IN	41	case	2521	2526	_	_
12	41	adolescents	adolescent	NNS	39	nmod	2527	2538	B-persongroup-9568	_
12	42	in	in	IN	44	case	2539	2541	I-persongroup-9568	_
12	43	Corpus	Corpus	NNP	44	compound	2542	2548	I-persongroup-9568	_
12	44	Christi	Christi	NNP	41	nmod	2549	2556	I-persongroup-9568	_
12	45	,	,	,	44	punct	2556	2557	I-persongroup-9568	_
12	46	Texas	Texas	NNP	44	appos	2558	2563	I-persongroup-9568	_
12	47	,	,	,	44	punct	2563	2564	I-persongroup-9568	_
12	48	in	in	IN	50	case	2565	2567	_	_
12	49	the	the	DT	50	det	2568	2571	_	_
12	50	spring	spring	NN	39	nmod	2572	2578	_	_
12	51	of	of	IN	52	case	2579	2581	_	_
12	52	1985	1985	CD	50	nmod	2582	2586	_	_
12	53	,	,	,	39	punct	2586	2587	_	_
12	54	even	even	RB	64	advmod	2588	2592	_	_
12	55	though	though	IN	64	mark	2593	2599	_	_
12	56	vaccination	vaccination	NN	57	compound	2600	2611	_	_
12	57	requirements	requirement	NNS	64	nsubjpass	2612	2624	_	_
12	58	for	for	IN	60	case	2625	2628	_	_
12	59	school	school	NN	60	compound	2629	2635	_	_
12	60	attendance	attendance	NN	57	nmod	2636	2646	_	_
12	61	had	have	VBD	64	aux	2647	2650	_	_
12	62	been	be	VBN	64	auxpass	2651	2655	_	_
12	63	thoroughly	thoroughly	RB	64	advmod	2656	2666	_	_
12	64	enforced	enforce	VBN	39	advcl	2667	2675	_	_
12	65	.	.	.	6	punct	2675	2676	_	_
12	66	\"	\"	''	_	punct	2676	2677	_	_

13	1	They	they	PRP	2	nsubj	2678	2682	B-persongroup-9569	_
13	2	concluded	conclude	VBD	0	ROOT	2683	2692	_	_
13	3	:	:	:	2	punct	2692	2693	_	_
13	4	\"	\"	``	_	punct	2694	2695	_	_
13	5	We	we	PRP	6	nsubj	2695	2697	B-persongroup-9570	_
13	6	conclude	conclude	VBP	2	xcomp	2698	2706	_	_
13	7	that	that	IN	12	mark	2707	2711	_	_
13	8	outbreaks	outbreak	NNS	12	nsubj	2712	2721	_	_
13	9	of	of	IN	10	case	2722	2724	_	_
13	10	measles	measles	NNS	8	nmod	2725	2732	_	_
13	11	can	can	MD	12	aux	2733	2736	_	_
13	12	occur	occur	VB	6	dep	2737	2742	_	_
13	13	in	in	IN	15	case	2743	2745	_	_
13	14	secondary	secondary	JJ	15	amod	2746	2755	B-persongroup-9572	_
13	15	schools	school	NNS	12	nmod	2756	2763	I-persongroup-9572	_
13	16	,	,	,	12	punct	2763	2764	I-persongroup-9572	_
13	17	even	even	RB	12	advmod	2765	2769	_	_
13	18	when	when	WRB	28	advmod	2770	2774	_	_
13	19	more	more	JJR	21	advmod	2775	2779	B-persongroup-9571	_
13	20	than	than	IN	19	mwe	2780	2784	I-persongroup-9571	_
13	21	99	99	CD	22	nummod	2785	2787	I-persongroup-9571	_
13	22	percent	percent	NN	28	nsubjpass	2788	2795	I-persongroup-9571	_
13	23	of	of	IN	25	case	2796	2798	I-persongroup-9571	_
13	24	the	the	DT	25	det	2799	2802	I-persongroup-9571	_
13	25	students	student	NNS	22	nmod	2803	2811	I-persongroup-9571	_
13	26	have	have	VBP	28	aux	2812	2816	_	_
13	27	been	be	VBN	28	auxpass	2817	2821	_	_
13	28	vaccinated	vaccinate	VBN	12	dep	2822	2832	_	_
13	29	and	and	CC	6	cc	2833	2836	_	_
13	30	more	more	JJR	32	advmod	2837	2841	B-persongroup-9573	_
13	31	than	than	IN	30	mwe	2842	2846	I-persongroup-9573	_
13	32	95	95	CD	33	nummod	2847	2849	I-persongroup-9573	_
13	33	percent	percent	NN	35	nsubj	2850	2857	I-persongroup-9573	_
13	34	are	be	VBP	35	cop	2858	2861	_	_
13	35	immune	immune	JJ	6	conj	2862	2868	_	_
13	36	.	.	.	2	punct	2868	2869	_	_
13	37	\"	\"	''	_	punct	2869	2870	_	_

14	1	1	1	CD	0	ROOT	2870	2871	_	_
