1	1	These	these	DT	3	det	0	5	_	_
1	2	six	six	CD	3	nummod	6	9	_	_
1	3	outbreaks	outbreak	NNS	7	nsubj	10	19	_	_
1	4	are	be	VBP	7	cop	20	23	_	_
1	5	by	by	IN	7	case	24	26	_	_
1	6	no	no	DT	7	neg	27	29	_	_
1	7	means	means	NNS	0	ROOT	30	35	_	_
1	8	exhaustive	exhaustive	JJ	7	amod	36	46	_	_
1	9	of	of	IN	12	case	47	49	_	_
1	10	the	the	DT	12	det	50	53	_	_
1	11	biomedical	biomedical	JJ	12	amod	54	64	_	_
1	12	literature	literature	NN	7	nmod	65	75	_	_
1	13	,	,	,	7	punct	75	76	_	_
1	14	but	but	CC	7	cc	77	80	_	_
1	15	illustrate	illustrate	VBP	7	conj	81	91	_	_
1	16	just	just	RB	17	advmod	92	96	_	_
1	17	how	how	WRB	25	advmod	97	100	_	_
1	18	misled	mislead	VBN	25	csubj	101	107	_	B-expressionNeg-32275:32245-persongroup
1	19	the	the	DT	21	det	108	111	B-persongroup-32245	_
1	20	general	general	JJ	21	amod	112	119	I-persongroup-32245	_
1	21	public	public	NN	18	dobj	120	126	I-persongroup-32245	_
1	22	is	be	VBZ	25	cop	127	129	_	_
1	23	about	about	IN	25	case	130	135	_	_
1	24	the	the	DT	25	det	136	139	_	_
1	25	effectiveness	effectiveness	NN	15	ccomp	140	153	_	_
1	26	of	of	IN	28	case	154	156	_	_
1	27	measles	measles	NNS	28	compound	157	164	_	_
1	28	vaccines	vaccine	NNS	25	nmod	165	173	_	_
1	29	,	,	,	25	punct	173	174	_	_
1	30	and	and	CC	25	cc	175	178	_	_
1	31	the	the	DT	32	det	179	182	B-persongroup-32246	_
1	32	CDC	CDC	NNP	35	nmod:poss	183	186	I-persongroup-32246	_
1	33	's	's	POS	32	case	186	188	I-persongroup-32246	_
1	34	vaccination	vaccination	NN	35	compound	189	200	_	_
1	35	agenda	agenda	NN	25	conj	201	207	_	_
1	36	in	in	IN	37	case	208	210	_	_
1	37	general	general	JJ	35	nmod	211	218	_	_
1	38	.	.	.	7	punct	218	219	_	_

2	1	No	no	DT	2	neg	221	223	_	_
2	2	amount	amount	NN	7	nsubj	224	230	_	_
2	3	of	of	IN	5	case	231	233	_	_
2	4	historical	historical	JJ	5	amod	234	244	_	_
2	5	ignorance	ignorance	NN	2	nmod	245	254	_	_
2	6	will	will	MD	7	aux	255	259	_	_
2	7	erase	erase	VB	0	ROOT	260	265	_	_
2	8	the	the	DT	9	det	266	269	_	_
2	9	fact	fact	NN	7	dobj	270	274	_	_
2	10	that	that	IN	12	mark	275	279	_	_
2	11	vaccination	vaccination	NN	12	nsubj	280	291	_	_
2	12	does	do	VBZ	7	ccomp	292	296	_	_
2	13	not	not	RB	14	neg	297	300	_	_
2	14	equal	equal	JJ	15	amod	301	306	_	_
2	15	immunization	immunization	NN	12	dobj	307	319	_	_
2	16	;	;	:	7	punct	319	320	_	_
2	17	antigenicity	antigenicity	NN	18	nsubj	321	333	_	_
2	18	does	do	VBZ	7	parataxis	334	338	_	_
2	19	not	not	RB	20	neg	339	342	_	_
2	20	equal	equal	JJ	21	amod	343	348	_	_
2	21	immunogenicity	immunogenicity	NN	18	dobj	349	363	_	_
2	22	.	.	.	7	punct	363	364	_	_

3	1	The	the	DT	6	det	365	368	_	_
3	2	superstitious	superstitious	JJ	6	amod	369	382	_	_
3	3	and	and	CC	2	cc	383	386	_	_
3	4	ironically	ironically	RB	5	advmod	387	397	_	_
3	5	non-evidence-based	non-evidence-based	JJ	2	conj	398	416	_	_
3	6	faith	faith	NN	12	nsubj	417	422	_	_
3	7	in	in	IN	9	case	423	425	_	_
3	8	the	the	DT	9	det	426	429	_	_
3	9	infallibility	infallibility	NN	6	nmod	430	443	_	_
3	10	of	of	IN	11	case	444	446	_	_
3	11	vaccines	vaccine	NNS	9	nmod	447	455	_	_
3	12	speaks	speak	VBZ	0	ROOT	456	462	_	_
3	13	volumes	volume	NNS	12	dobj	463	470	_	_
3	14	as	as	IN	21	mark	471	473	_	_
3	15	to	to	TO	14	mwe	474	476	_	_
3	16	why	why	WRB	21	advmod	477	480	_	_
3	17	the	the	DT	19	det	481	484	_	_
3	18	growing	grow	VBG	19	amod	485	492	_	_
3	19	movement	movement	NN	21	nsubj	493	501	_	_
3	20	to	to	TO	21	mark	502	504	_	_
3	21	educate	educate	VB	13	acl	505	512	_	_
3	22	the	the	DT	23	det	513	516	B-persongroup-32247	_
3	23	public	public	JJ	21	dobj	517	523	I-persongroup-32247	_
3	24	about	about	IN	32	mark	524	529	_	_
3	25	the	the	DT	27	det	530	533	_	_
3	26	true	true	JJ	27	amod	534	538	_	_
3	27	nature	nature	NN	32	nsubjpass	539	545	_	_
3	28	of	of	IN	29	case	546	548	_	_
3	29	vaccines	vaccine	NNS	27	nmod	549	557	_	_
3	30	is	be	VBZ	32	auxpass	558	560	_	_
3	31	increasingly	increasingly	RB	32	advmod	561	573	_	_
3	32	labeled	label	VBN	21	advcl	574	581	_	_
3	33	\"	\"	``	_	punct	582	583	_	_
3	34	anti-vaccine	anti-vaccine	JJ	32	xcomp	583	595	_	_
3	35	,	,	,	21	punct	595	596	_	_
3	36	\"	\"	``	_	punct	596	597	_	_
3	37	when	when	WRB	43	advmod	598	602	_	_
3	38	in	in	IN	39	case	603	605	_	_
3	39	fact	fact	NN	43	nmod	606	610	_	_
3	40	it	it	PRP	43	nsubj	611	613	_	_
3	41	is	be	VBZ	43	cop	614	616	_	_
3	42	pro-vaccine	pro-vaccine	JJ	43	amod	617	628	_	_
3	43	awareness	awareness	NN	21	advcl	629	638	_	_
3	44	,	,	,	43	punct	638	639	_	_
3	45	namely	namely	RB	43	advmod	640	646	_	_
3	46	,	,	,	43	punct	646	647	_	_
3	47	making	make	VBG	43	acl	648	654	_	_
3	48	the	the	DT	50	det	655	658	B-persongroup-32248	_
3	49	public	public	JJ	50	amod	659	665	I-persongroup-32248	_
3	50	aware	aware	JJ	47	dobj	666	671	_	_
3	51	of	of	IN	53	case	672	674	_	_
3	52	vaccine	vaccine	NN	53	compound	675	682	_	_
3	53	failures	failure	NNS	50	nmod	683	691	_	_
3	54	and	and	CC	43	cc	692	695	_	_
3	55	the	the	DT	57	det	696	699	_	_
3	56	growing	grow	VBG	57	amod	700	707	_	_
3	57	plight	plight	NN	43	conj	708	714	_	_
3	58	of	of	IN	61	case	715	717	_	_
3	59	the	the	DT	61	det	718	721	B-persongroup-32269	_
3	60	countless	countless	JJ	61	amod	722	731	I-persongroup-32269	_
3	61	vaccine	vaccine	NN	57	nmod	732	739	I-persongroup-32269	_
3	62	injured	injure	VBN	61	acl	740	747	I-persongroup-32269	_
3	63	around	around	IN	65	case	748	754	_	_
3	64	the	the	DT	65	det	755	758	_	_
3	65	world	world	NN	62	nmod	759	764	_	_
3	66	.	.	.	12	punct	764	765	_	_

4	1	UNICEF	UNICEF	NNP	10	nsubj	766	772	B-persongroup-32249	_
4	2	and	and	CC	1	cc	773	776	_	_
4	3	the	the	DT	4	det	777	780	B-persongroup-32250	_
4	4	Bill	Bill	NNP	1	conj	781	785	I-persongroup-32250	_
4	5	&	&	CC	4	cc	786	787	I-persongroup-32250	_
4	6	Melinda	Melinda	NNP	8	compound	788	795	I-persongroup-32250	_
4	7	Gates	Gates	NNP	8	compound	796	801	I-persongroup-32250	_
4	8	Foundation	Foundation	NNP	4	conj	802	812	I-persongroup-32250	_
4	9	can	can	MD	10	aux	813	816	_	_
4	10	continue	continue	VB	0	ROOT	817	825	_	_
4	11	to	to	TO	12	mark	826	828	_	_
4	12	label	label	VB	10	xcomp	829	834	_	_
4	13	those	those	DT	12	dobj	835	840	B-persongroup-32251	_
4	14	who	who	WP	15	nsubj	841	844	I-persongroup-32251	_
4	15	bring	bring	VBP	13	acl:relcl	845	850	I-persongroup-32251	_
4	16	the	the	DT	19	det	851	854	I-persongroup-32251	_
4	17	peer-reviewed	peer-reviewed	JJ	19	amod	855	868	I-persongroup-32251	_
4	18	'	'	''	19	punct	869	870	I-persongroup-32251	_
4	19	evidence	evidence	NN	15	dobj	870	878	I-persongroup-32251	_
4	20	'	'	''	15	punct	878	879	I-persongroup-32251	_
4	21	to	to	TO	25	case	880	882	I-persongroup-32251	_
4	22	the	the	DT	23	det	883	886	I-persongroup-32251	_
4	23	public	public	NN	25	nmod:poss	887	893	I-persongroup-32251	_
4	24	's	's	POS	23	case	893	895	I-persongroup-32251	_
4	25	attention	attention	NN	15	nmod	896	905	I-persongroup-32251	_
4	26	as	as	IN	28	case	906	908	_	_
4	27	'	'	''	28	punct	909	910	_	_
4	28	liars	liar	NNS	12	nmod	910	915	_	B-expressionNeg-32276:32251-persongroup
4	29	'	'	POS	28	case	915	916	_	I-expressionNeg-32276
4	30	or	or	CC	28	dep	917	919	_	_
4	31	'	'	''	12	punct	920	921	_	_
4	32	child	child	NN	33	compound	921	926	_	B-expressionNeg-32277:32251-persongroup
4	33	killers	killer	NNS	10	dep	927	934	_	I-expressionNeg-32277
4	34	,	,	,	33	punct	934	935	_	I-expressionNeg-32277
4	35	as	as	IN	38	mark	936	938	_	_
4	36	Bill	Bill	NNP	37	compound	939	943	B-persongroup-32256	_
4	37	Gates	Gates	NNP	38	nsubj	944	949	I-persongroup-32256	_
4	38	did	do	VBD	33	acl:relcl	950	953	_	_
4	39	in	in	IN	42	case	954	956	_	_
4	40	a	a	DT	42	det	957	958	_	_
4	41	CNN	CNN	NNP	42	compound	959	962	_	_
4	42	interview	interview	NN	38	nmod	963	972	_	_
4	43	with	with	IN	46	case	973	977	_	_
4	44	Dr.	Dr.	NNP	46	compound	978	981	B-persongroup-32257	_
4	45	Sanjay	Sanjay	NNP	46	compound	982	988	I-persongroup-32257	_
4	46	Gupta	Gupta	NNP	38	nmod	989	994	I-persongroup-32257	_
4	47	.	.	.	10	punct	994	995	I-persongroup-32257	_

5	1	But	but	CC	4	cc	996	999	_	_
5	2	all	all	PDT	3	det:predet	1000	1003	_	_
5	3	this	this	DT	4	nsubj	1004	1008	_	_
5	4	does	do	VBZ	0	ROOT	1009	1013	_	_
5	5	is	be	VBZ	4	ccomp	1014	1016	_	_
5	6	to	to	TO	7	mark	1017	1019	_	_
5	7	increase	increase	VB	5	xcomp	1020	1028	_	_
5	8	the	the	DT	9	det	1029	1032	B-persongroup-32258	_
5	9	public	public	NN	11	nmod:poss	1033	1039	I-persongroup-32258	_
5	10	's	's	POS	9	case	1039	1041	I-persongroup-32258	_
5	11	suspicion	suspicion	NN	7	dobj	1042	1051	_	_
5	12	of	of	IN	15	case	1052	1054	_	_
5	13	the	the	DT	15	det	1055	1058	_	_
5	14	real	real	JJ	15	amod	1059	1063	_	_
5	15	agenda	agenda	NN	11	nmod	1064	1070	_	_
5	16	behind	behind	IN	20	case	1071	1077	_	_
5	17	their	they	PRP$	20	nmod:poss	1078	1083	_	_
5	18	ostensibly	ostensibly	RB	20	amod	1084	1094	_	_
5	19	charitable	charitable	JJ	20	amod	1095	1105	_	_
5	20	plea	plea	NN	36	nmod	1106	1110	_	_
5	21	to	to	TO	22	mark	1111	1113	_	_
5	22	save	save	VB	20	acl	1114	1118	_	_
5	23	the	the	DT	24	det	1119	1122	B-persongroup-32259	_
5	24	poor	poor	JJ	22	dobj	1123	1127	I-persongroup-32259	_
5	25	and	and	CC	24	cc	1128	1131	_	_
5	26	the	the	DT	27	det	1132	1135	B-persongroup-32260	_
5	27	needy	needy	JJ	24	conj	1136	1141	I-persongroup-32260	_
5	28	from	from	IN	30	case	1142	1146	_	_
5	29	the	the	DT	30	det	1147	1150	_	_
5	30	hell	hell	NN	22	nmod	1151	1155	_	_
5	31	of	of	IN	32	case	1156	1158	_	_
5	32	disease	disease	NN	30	nmod	1159	1166	_	_
5	33	,	,	,	36	punct	1166	1167	_	_
5	34	instead	instead	RB	36	mark	1168	1175	_	_
5	35	of	of	IN	34	mwe	1176	1178	_	_
5	36	focusing	focus	VBG	7	advcl	1179	1187	_	_
5	37	on	on	IN	38	mark	1188	1190	_	_
5	38	improving	improve	VBG	36	advcl	1191	1200	_	_
5	39	their	they	PRP$	42	nmod:poss	1201	1206	_	_
5	40	most	most	JJS	42	amod	1207	1211	_	_
5	41	basic	basic	JJ	42	amod	1212	1217	_	_
5	42	living	living	NN	43	nsubj	1218	1224	_	_
5	43	conditions	condition	NNS	38	xcomp	1225	1235	_	_
5	44	,	,	,	43	punct	1235	1236	_	_
5	45	nutrition	nutrition	NN	43	appos	1237	1246	_	_
5	46	,	,	,	43	punct	1246	1247	_	_
5	47	sanitation	sanitation	NN	43	appos	1248	1258	_	_
5	48	,	,	,	43	punct	1258	1259	_	_
5	49	refrigeration	refrigeration	NN	43	appos	1260	1273	_	_
5	50	,	,	,	43	punct	1273	1274	_	_
5	51	etc.	etc.	FW	43	appos	1275	1279	_	_
5	52	,	,	,	43	punct	1279	1280	_	_
5	53	and	and	CC	36	cc	1281	1284	_	_
5	54	making	make	VBG	36	conj	1285	1291	_	_
5	55	inroads	inroad	NNS	54	dobj	1292	1299	_	_
5	56	to	to	TO	57	mark	1300	1302	_	_
5	57	reduce	reduce	VB	54	advcl	1303	1309	_	_
5	58	the	the	DT	60	det	1310	1313	_	_
5	59	geopolitical	geopolitical	JJ	60	amod	1314	1326	_	_
5	60	violence	violence	NN	57	dobj	1327	1335	_	_
5	61	that	that	WDT	63	nsubj	1336	1340	_	_
5	62	is	be	VBZ	63	aux	1341	1343	_	_
5	63	ruining	ruin	VBG	60	acl:relcl	1344	1351	_	_
5	64	the	the	DT	65	det	1352	1355	_	_
5	65	lives	life	NNS	63	dobj	1356	1361	_	_
5	66	of	of	IN	69	case	1362	1364	_	_
5	67	hundreds	hundred	NNS	69	dep	1365	1373	B-persongroup-32261	_
5	68	of	of	IN	69	advmod	1374	1376	I-persongroup-32261	_
5	69	millions	million	NNS	65	nmod	1377	1385	I-persongroup-32261	_
5	70	.	.	.	4	punct	1385	1386	I-persongroup-32261	_

6	1	Measles	Measles	NNP	5	nsubj	1387	1394	_	_
6	2	is	be	VBZ	5	cop	1395	1397	_	_
6	3	a	a	DT	5	det	1398	1399	_	_
6	4	real	real	JJ	5	amod	1400	1404	_	_
6	5	disease	disease	NN	0	ROOT	1405	1412	_	_
6	6	with	with	IN	10	case	1413	1417	_	_
6	7	real	real	JJ	10	amod	1418	1422	_	_
6	8	adverse	adverse	JJ	10	amod	1423	1430	_	_
6	9	health	health	NN	10	compound	1431	1437	_	_
6	10	effects	effect	NNS	5	nmod	1438	1445	_	_
6	11	,	,	,	10	punct	1445	1446	_	_
6	12	some	some	DT	17	nsubj	1447	1451	_	_
6	13	of	of	IN	14	case	1452	1454	_	_
6	14	which	which	WDT	12	nmod	1455	1460	_	_
6	15	can	can	MD	17	aux	1461	1464	_	_
6	16	be	be	VB	17	cop	1465	1467	_	_
6	17	life	life	NN	10	acl:relcl	1468	1472	_	_
6	18	threatening	threaten	VBG	17	acl	1473	1484	_	_
6	19	in	in	IN	24	case	1485	1487	_	_
6	20	the	the	DT	24	det	1488	1491	B-persongroup-32262	_
6	21	already	already	RB	22	advmod	1492	1499	I-persongroup-32262	_
6	22	immunocompromised	immunocompromised	JJ	24	amod	1500	1517	I-persongroup-32262	_
6	23	(	(	NN	24	compound	1518	1519	_	_
6	24	vaccination	vaccination	NN	18	nmod	1519	1530	_	_
6	25	representing	represent	VBG	18	advcl	1531	1543	_	_
6	26	a	a	DT	28	det	1544	1545	_	_
6	27	major	major	JJ	28	amod	1546	1551	_	_
6	28	cause	cause	NN	32	nsubj	1552	1557	_	_
6	29	of	of	IN	31	case	1558	1560	_	_
6	30	TH1/TH2	th1/th2	NN	31	compound	1561	1568	_	_
6	31	imbalances	imbalance	NNS	28	nmod	1569	1579	_	_
6	32	)	)	VBP	25	ccomp	1579	1580	_	_
6	33	.	.	.	5	punct	1580	1581	_	_

7	1	But	but	CC	6	cc	1582	1585	_	_
7	2	it	it	PRP	6	nsubj	1586	1588	_	_
7	3	is	be	VBZ	6	cop	1589	1591	_	_
7	4	our	we	PRP$	6	nmod:poss	1592	1595	_	_
7	5	immune	immune	JJ	6	amod	1596	1602	_	_
7	6	status	status	NN	0	ROOT	1603	1609	_	_
7	7	,	,	,	6	punct	1609	1610	_	_
7	8	as	as	IN	12	case	1611	1613	_	_
7	9	with	with	IN	12	case	1614	1618	_	_
7	10	all	all	DT	12	det	1619	1622	_	_
7	11	infectious	infectious	JJ	12	amod	1623	1633	_	_
7	12	diseases	disease	NNS	6	nmod	1634	1642	_	_
7	13	,	,	,	12	punct	1642	1643	_	_
7	14	that	that	IN	15	nsubj	1644	1648	_	_
7	15	determines	determine	VBZ	12	acl:relcl	1649	1659	_	_
7	16	susceptibility	susceptibility	NN	15	dobj	1660	1674	_	_
7	17	and	and	CC	15	cc	1675	1678	_	_
7	18	whether	whether	IN	25	mark	1679	1686	_	_
7	19	or	or	CC	18	cc	1687	1689	_	_
7	20	not	not	RB	18	mwe	1690	1693	_	_
7	21	a	a	DT	22	det	1694	1695	_	_
7	22	disease	disease	NN	25	nsubj	1696	1703	_	_
7	23	will	will	MD	25	aux	1704	1708	_	_
7	24	be	be	VB	25	cop	1709	1711	_	_
7	25	mild	mild	JJ	15	conj	1712	1716	_	_
7	26	or	or	CC	25	cc	1717	1719	_	_
7	27	lethal	lethal	JJ	25	conj	1720	1726	_	_
7	28	.	.	.	6	punct	1726	1727	_	_

8	1	You	you	PRP	4	nsubj	1728	1731	B-persongroup-32263	_
8	2	ca	can	MD	4	aux	1732	1734	_	_
8	3	n't	not	RB	4	neg	1734	1737	_	_
8	4	vaccinate	vaccinate	VB	0	ROOT	1738	1747	_	_
8	5	away	away	RB	4	compound:prt	1748	1752	_	_
8	6	conditions	condition	NNS	4	dobj	1753	1763	_	_
8	7	that	that	WDT	8	nsubj	1764	1768	_	_
8	8	lead	lead	VBP	6	acl:relcl	1769	1773	_	_
8	9	to	to	TO	11	case	1774	1776	_	_
8	10	compromised	compromise	VBN	11	amod	1777	1788	_	_
8	11	immunity	immunity	NN	8	nmod	1789	1797	_	_
8	12	,	,	,	8	punct	1797	1798	_	_
8	13	nor	nor	CC	8	cc	1799	1802	_	_
8	14	can	can	MD	8	conj	1803	1806	_	_
8	15	you	you	PRP	17	nsubj	1807	1810	B-persongroup-32264	_
8	16	'	'	''	17	punct	1811	1812	_	_
8	17	immunize	immunize	VB	4	parataxis	1812	1820	_	B-expressionNeg-32278:32264-persongroup
8	18	'	'	''	17	punct	1820	1821	_	I-expressionNeg-32278
8	19	folks	folk	NNS	17	dobj	1822	1827	B-persongroup-32265	I-expressionNeg-32278
8	20	--	--	:	17	punct	1828	1830	_	I-expressionNeg-32278
8	21	especially	especially	RB	22	advmod	1831	1841	_	I-expressionNeg-32278
8	22	parents	parent	NNS	17	dobj	1842	1849	B-persongroup-32266	I-expressionNeg-32278
8	23	--	--	:	22	punct	1850	1852	_	I-expressionNeg-32278
8	24	against	against	IN	26	case	1853	1860	_	I-expressionNeg-32278
8	25	the	the	DT	26	det	1861	1864	_	I-expressionNeg-32278
8	26	desire	desire	NN	22	nmod	1865	1871	_	I-expressionNeg-32278
8	27	to	to	TO	28	mark	1872	1874	_	I-expressionNeg-32278
8	28	pursue	pursue	VB	26	acl	1875	1881	_	I-expressionNeg-32278
8	29	the	the	DT	30	det	1882	1885	_	I-expressionNeg-32278
8	30	truth	truth	NN	28	dobj	1886	1891	_	I-expressionNeg-32278
8	31	about	about	IN	32	case	1892	1897	_	I-expressionNeg-32278
8	32	vaccines	vaccine	NNS	30	nmod	1898	1906	_	I-expressionNeg-32278
8	33	.	.	.	4	punct	1906	1907	_	I-expressionNeg-32278

9	1	Learn	learn	VB	0	ROOT	1908	1913	_	_
9	2	more	more	RBR	1	advmod	1914	1918	_	_
9	3	on	on	IN	7	case	1919	1921	_	_
9	4	our	we	PRP$	7	nmod:poss	1922	1925	_	_
9	5	research	research	NN	7	compound	1926	1934	_	_
9	6	vaccine	vaccine	NN	7	compound	1935	1942	_	_
9	7	database	database	NN	1	nmod	1943	1951	_	_
9	8	:	:	:	7	punct	1951	1952	_	_
9	9	Health	Health	NNP	10	compound	1953	1959	_	_
9	10	Guide	Guide	NNP	7	dep	1960	1965	_	_
9	11	:	:	:	7	punct	1965	1966	_	_
9	12	Vaccine	Vaccine	NNP	13	compound	1967	1974	_	_
9	13	Research	Research	NNP	7	dep	1975	1983	_	_
9	14	.	.	.	1	punct	1983	1984	_	_

10	1	REFERENCES	reference	NNS	0	ROOT	1985	1995	_	_
10	2	1T	1t	CD	4	nummod	1996	1998	_	_
10	3	L	l	NN	4	compound	1999	2000	_	_
10	4	Gustafson	Gustafson	NNP	1	dep	2001	2010	_	_
10	5	,	,	,	4	punct	2010	2011	_	_
10	6	A	A	NNP	8	compound	2012	2013	_	_
10	7	W	W	NNP	8	compound	2014	2015	_	_
10	8	Lievens	Lievens	NNP	4	appos	2016	2023	_	_
10	9	,	,	,	4	punct	2023	2024	_	_
10	10	P	p	NN	4	appos	2025	2026	_	_
10	11	A	a	DT	12	det	2027	2028	_	_
10	12	Brunell	Brunell	NNP	1	dep	2029	2036	_	_
10	13	,	,	,	12	punct	2036	2037	_	_
10	14	R	R	NNP	16	compound	2038	2039	_	_
10	15	G	G	NNP	16	compound	2040	2041	_	_
10	16	Moellenberg	Moellenberg	NNP	12	appos	2042	2053	_	_
10	17	,	,	,	1	punct	2053	2054	_	_
10	18	C	C	NNP	20	compound	2055	2056	_	_
10	19	M	M	NNP	20	compound	2057	2058	_	_
10	20	Buttery	Buttery	NNP	1	appos	2059	2066	_	_
10	21	,	,	,	1	punct	2066	2067	_	_
10	22	L	L	NNP	24	compound	2068	2069	_	_
10	23	M	M	NNP	24	compound	2070	2071	_	_
10	24	Sehulster	Sehulster	NNP	1	appos	2072	2081	_	_
10	25	.	.	.	1	punct	2081	2082	_	_

11	1	Measles	Measles	NNP	2	compound	2084	2091	_	_
11	2	outbreak	outbreak	NN	6	nsubj	2092	2100	_	_
11	3	in	in	IN	5	case	2101	2103	_	_
11	4	a	a	DT	5	det	2104	2105	_	_
11	5	fully	fully	RB	2	nmod	2106	2111	_	_
11	6	immunized	immunize	VBN	0	ROOT	2112	2121	_	_
11	7	secondary-school	secondary-school	JJ	8	amod	2122	2138	_	_
11	8	population	population	NN	6	dobj	2139	2149	_	_
11	9	.	.	.	6	punct	2149	2150	_	_

12	1	N	n	NN	0	ROOT	2153	2154	_	_
12	2	Engl	Engl	NNP	4	compound	2155	2159	_	_
12	3	J	J	NNP	4	compound	2160	2161	_	_
12	4	Med	Med	NNP	1	dep	2162	2165	_	_
12	5	.	.	.	1	punct	2165	2166	_	_

13	1	1987	1987	CD	2	nummod	2167	2171	_	_
13	2	Mar	Mar	NNP	0	ROOT	2172	2175	_	_
13	3	26	26	CD	2	nummod	2176	2178	_	_
13	4	;	;	:	2	punct	2179	2180	_	_
13	5	316	316	CD	6	compound	2180	2183	_	_
13	6	(	(	CD	2	dep	2183	2184	_	_
13	7	13	13	CD	8	nummod	2184	2186	_	_
13	8	)	)	NN	6	dep	2186	2187	_	_
13	9	:	:	:	6	punct	2187	2188	_	_
13	10	771-4	771-4	CD	6	dep	2188	2193	_	_
13	11	.	.	.	2	punct	2193	2194	_	_

14	1	PMID	PMID	NNP	0	ROOT	2195	2199	_	_
14	2	:	:	:	1	punct	2199	2200	_	_
14	3	3821823	3821823	CD	6	nummod	2202	2209	_	_
14	4	2R	2r	NN	6	compound	2213	2215	_	_
14	5	M	m	NN	6	compound	2216	2217	_	_
14	6	Davis	Davis	NNP	1	dep	2218	2223	_	_
14	7	,	,	,	6	punct	2223	2224	_	_
14	8	E	e	NN	10	compound	2225	2226	_	_
14	9	D	d	NN	10	compound	2227	2228	_	_
14	10	Whitman	Whitman	NNP	6	appos	2229	2236	_	_
14	11	,	,	,	6	punct	2236	2237	_	_
14	12	W	W	NNP	14	compound	2238	2239	_	_
14	13	A	A	NNP	14	compound	2240	2241	_	_
14	14	Orenstein	Orenstein	NNP	6	appos	2242	2251	_	_
14	15	,	,	,	6	punct	2251	2252	_	_
14	16	S	s	NN	18	compound	2253	2254	_	_
14	17	R	r	NN	18	compound	2255	2256	_	_
14	18	Preblud	preblud	NN	6	appos	2257	2264	_	_
14	19	,	,	,	6	punct	2264	2265	_	_
14	20	L	l	NN	22	compound	2266	2267	_	_
14	21	E	e	NN	22	compound	2268	2269	_	_
14	22	Markowitz	Markowitz	NNP	6	appos	2270	2279	_	_
14	23	,	,	,	6	punct	2279	2280	_	_
14	24	A	a	DT	26	det	2281	2282	_	_
14	25	R	r	NN	26	compound	2283	2284	_	_
14	26	Hinman	hinman	NN	6	appos	2285	2291	_	_
14	27	.	.	.	1	punct	2291	2292	_	_

15	1	A	a	DT	3	det	2294	2295	_	_
15	2	persistent	persistent	JJ	3	amod	2296	2306	_	_
15	3	outbreak	outbreak	NN	0	ROOT	2307	2315	_	_
15	4	of	of	IN	5	case	2316	2318	_	_
15	5	measles	measles	NNS	3	nmod	2319	2326	_	_
15	6	despite	despite	IN	8	case	2327	2334	_	_
15	7	appropriate	appropriate	JJ	8	amod	2335	2346	_	_
15	8	prevention	prevention	NN	3	nmod	2347	2357	_	_
15	9	and	and	CC	8	cc	2358	2361	_	_
15	10	control	control	NN	11	compound	2362	2369	_	_
15	11	measures	measure	NNS	8	conj	2370	2378	_	_
15	12	.	.	.	3	punct	2378	2379	_	_

16	1	Am	be	VBP	3	cop	2382	2384	_	_
16	2	J	j	NN	3	compound	2385	2386	_	_
16	3	Epidemiol	epidemiol	NN	0	ROOT	2387	2396	_	_
16	4	.	.	.	3	punct	2396	2397	_	_

17	1	1987	1987	CD	2	nummod	2398	2402	_	_
17	2	Sep	Sep	NNP	0	ROOT	2403	2406	_	_
17	3	;	;	:	2	punct	2407	2408	_	_
17	4	126	126	CD	2	dep	2408	2411	_	_
17	5	(	(	CD	6	compound	2411	2412	_	_
17	6	3	3	CD	7	nummod	2412	2413	_	_
17	7	)	)	NN	4	dep	2413	2414	_	_
17	8	:	:	:	4	punct	2414	2415	_	_
17	9	438-49	438-49	CD	4	dep	2415	2421	_	_
17	10	.	.	.	2	punct	2421	2422	_	_

18	1	PMID	PMID	NNP	0	ROOT	2423	2427	_	_
18	2	:	:	:	1	punct	2427	2428	_	_
18	3	3618578	3618578	CD	6	nummod	2430	2437	_	_
18	4	3B	3b	NN	6	compound	2441	2443	_	_
18	5	S	s	NN	6	compound	2444	2445	_	_
18	6	Hersh	Hersh	NNP	1	dep	2446	2451	_	_
18	7	,	,	,	6	punct	2451	2452	_	_
18	8	L	L	NNP	10	compound	2453	2454	_	_
18	9	E	E	NNP	10	compound	2455	2456	_	_
18	10	Markowitz	Markowitz	NNP	6	appos	2457	2466	_	_
18	11	,	,	,	6	punct	2466	2467	_	_
18	12	R	R	NNP	14	compound	2468	2469	_	_
18	13	E	E	NNP	14	compound	2470	2471	_	_
18	14	Hoffman	Hoffman	NNP	6	appos	2472	2479	_	_
18	15	,	,	,	6	punct	2479	2480	_	_
18	16	D	D	NNP	18	compound	2481	2482	_	_
18	17	R	R	NNP	18	compound	2483	2484	_	_
18	18	Hoff	Hoff	NNP	6	appos	2485	2489	_	_
18	19	,	,	,	6	punct	2489	2490	_	_
18	20	M	M	NNP	22	compound	2491	2492	_	_
18	21	J	J	NNP	22	compound	2493	2494	_	_
18	22	Doran	Doran	NNP	6	appos	2495	2500	_	_
18	23	,	,	,	6	punct	2500	2501	_	_
18	24	J	J	NNP	26	compound	2502	2503	_	_
18	25	C	C	NNP	26	compound	2504	2505	_	_
18	26	Fleishman	Fleishman	NNP	6	appos	2506	2515	_	_
18	27	,	,	,	6	punct	2515	2516	_	_
18	28	S	S	NNP	30	compound	2517	2518	_	_
18	29	R	R	NNP	30	compound	2519	2520	_	_
18	30	Preblud	Preblud	NNP	6	appos	2521	2528	_	_
18	31	,	,	,	6	punct	2528	2529	_	_
18	32	W	W	NNP	34	compound	2530	2531	_	_
18	33	A	A	NNP	34	compound	2532	2533	_	_
18	34	Orenstein	Orenstein	NNP	6	appos	2534	2543	_	_
18	35	.	.	.	1	punct	2543	2544	_	_

19	1	A	a	DT	3	det	2546	2547	_	_
19	2	measles	measles	NNS	3	compound	2548	2555	_	_
19	3	outbreak	outbreak	NN	0	ROOT	2556	2564	_	_
19	4	at	at	IN	6	case	2565	2567	_	_
19	5	a	a	DT	6	det	2568	2569	_	_
19	6	college	college	NN	3	nmod	2570	2577	_	_
19	7	with	with	IN	11	case	2578	2582	_	_
19	8	a	a	DT	11	det	2583	2584	_	_
19	9	prematriculation	prematriculation	NN	11	compound	2585	2601	_	_
19	10	immunization	immunization	NN	11	compound	2602	2614	_	_
19	11	requirement	requirement	NN	3	nmod	2615	2626	_	_
19	12	.	.	.	3	punct	2626	2627	_	_

20	1	Am	be	VBP	3	dep	2630	2632	_	_
20	2	J	J	NNP	3	compound	2633	2634	_	_
20	3	Public	Public	NNP	0	ROOT	2635	2641	_	_
20	4	Health	Health	NNP	3	dep	2642	2648	_	_
20	5	.	.	.	4	punct	2648	2649	_	_

21	1	1991	1991	CD	2	nummod	2650	2654	_	_
21	2	Mar	Mar	NNP	0	ROOT	2655	2658	_	_
21	3	;	;	:	2	punct	2659	2660	_	_
21	4	81	81	CD	5	compound	2660	2662	_	_
21	5	(	(	CD	2	dep	2662	2663	_	_
21	6	3	3	CD	7	nummod	2663	2664	_	_
21	7	)	)	NN	5	dep	2664	2665	_	_
21	8	:	:	:	5	punct	2665	2666	_	_
21	9	360-4	360-4	CD	5	dep	2666	2671	_	_
21	10	.	.	.	2	punct	2671	2672	_	_

22	1	PMID	PMID	NNP	0	ROOT	2673	2677	_	_
22	2	:	:	:	1	punct	2677	2678	_	_
22	3	1994745	1994745	CD	5	nummod	2680	2687	_	_
22	4	4N	4n	NN	5	compound	2691	2693	_	_
22	5	Boulianne	boulianne	NN	1	dep	2694	2703	_	_
22	6	,	,	,	5	punct	2703	2704	_	_
22	7	G	g	NN	9	compound	2705	2706	_	_
22	8	De	De	NNP	9	compound	2707	2709	_	_
22	9	Serres	Serres	NNP	5	appos	2710	2716	_	_
22	10	,	,	,	5	punct	2716	2717	_	_
22	11	B	B	NNP	12	compound	2718	2719	_	_
22	12	Duval	Duval	NNP	5	appos	2720	2725	_	_
22	13	,	,	,	5	punct	2725	2726	_	_
22	14	J	J	NNP	16	compound	2727	2728	_	_
22	15	R	R	NNP	16	compound	2729	2730	_	_
22	16	Joly	Joly	NNP	5	appos	2731	2735	_	_
22	17	,	,	,	5	punct	2735	2736	_	_
22	18	F	f	NN	19	compound	2737	2738	_	_
22	19	Meyer	Meyer	NNP	5	appos	2739	2744	_	_
22	20	,	,	,	5	punct	2744	2745	_	_
22	21	P	p	NN	22	compound	2746	2747	_	_
22	22	Déry	déry	NN	5	appos	2748	2752	_	_
22	23	,	,	,	5	punct	2752	2753	_	_
22	24	M	m	NN	25	compound	2754	2755	_	_
22	25	Alary	Alary	NNP	5	appos	2756	2761	_	_
22	26	,	,	,	5	punct	2761	2762	_	_
22	27	D	D	NNP	29	compound	2763	2764	_	_
22	28	Le	Le	NNP	29	compound	2765	2767	_	_
22	29	Hénaff	Hénaff	NNP	5	appos	2768	2774	_	_
22	30	,	,	,	5	punct	2774	2775	_	_
22	31	N	N	NNP	32	compound	2776	2777	_	_
22	32	Thériault	Thériault	NNP	5	appos	2778	2787	_	_
22	33	.	.	.	1	punct	2787	2788	_	_

23	1	[	[	NN	3	compound	2789	2790	_	_
23	2	Major	major	JJ	3	amod	2790	2795	_	_
23	3	measles	measles	NNS	4	nsubj	2796	2803	_	_
23	4	epidemic	epidemic	JJ	0	ROOT	2804	2812	_	_
23	5	in	in	IN	7	case	2813	2815	_	_
23	6	the	the	DT	7	det	2816	2819	_	_
23	7	region	region	NN	4	nmod	2820	2826	_	_
23	8	of	of	IN	9	case	2827	2829	_	_
23	9	Quebec	Quebec	NNP	7	nmod	2830	2836	_	_
23	10	despite	despite	IN	16	case	2837	2844	_	_
23	11	a	a	DT	16	det	2845	2846	_	_
23	12	99	99	CD	13	compound	2847	2849	_	_
23	13	%	%	NN	16	amod	2849	2850	_	_
23	14	vaccine	vaccine	NN	16	compound	2851	2858	_	_
23	15	coverage	coverage	NN	16	compound	2859	2867	_	_
23	16	]	]	NN	4	nmod	2867	2868	_	_
23	17	.	.	.	4	punct	2868	2869	_	_

24	1	Can	can	MD	4	aux	2872	2875	_	_
24	2	J	J	NNP	4	compound	2876	2877	_	_
24	3	Public	Public	NNP	4	compound	2878	2884	_	_
24	4	Health	Health	NNP	0	ROOT	2885	2891	_	_
24	5	.	.	.	4	punct	2891	2892	_	_

25	1	1991	1991	CD	2	nummod	2893	2897	_	_
25	2	May-Jun	May-Jun	NNP	0	ROOT	2898	2905	_	_
25	3	;	;	:	2	punct	2905	2906	_	_
25	4	82	82	CD	5	compound	2906	2908	_	_
25	5	(	(	CD	2	dep	2908	2909	_	_
25	6	3	3	CD	7	nummod	2909	2910	_	_
25	7	)	)	NN	5	dep	2910	2911	_	_
25	8	:	:	:	5	punct	2911	2912	_	_
25	9	189-90	189-90	CD	5	dep	2912	2918	_	_
25	10	.	.	.	2	punct	2918	2919	_	_

26	1	PMID	PMID	NNP	0	ROOT	2920	2924	_	_
26	2	:	:	:	1	punct	2924	2925	_	_
26	3	1884314	1884314	CD	5	nummod	2927	2934	_	_
26	4	5S	5s	NN	5	compound	2938	2940	_	_
26	5	A	a	NN	1	dep	2941	2942	_	_
26	6	de	de	IN	7	case	2943	2945	_	_
26	7	Oliveira	Oliveira	NNP	5	nmod	2946	2954	_	_
26	8	,	,	,	1	punct	2954	2955	_	_
26	9	W	W	NNP	11	compound	2956	2957	_	_
26	10	N	N	NNP	11	compound	2958	2959	_	_
26	11	Soares	Soares	NNP	1	appos	2960	2966	_	_
26	12	,	,	,	1	punct	2966	2967	_	_
26	13	M	m	NN	15	compound	2968	2969	_	_
26	14	O	o	NN	15	compound	2970	2971	_	_
26	15	Dalston	dalston	NN	1	appos	2972	2979	_	_
26	16	,	,	,	1	punct	2979	2980	_	_
26	17	M	m	NN	18	compound	2981	2982	_	_
26	18	T	t	NN	1	appos	2983	2984	_	_
26	19	de	de	IN	20	case	2985	2987	_	_
26	20	Almeida	Almeida	NNP	18	nmod	2988	2995	_	_
26	21	,	,	,	1	punct	2995	2996	_	_
26	22	A	A	NNP	24	compound	2997	2998	_	_
26	23	J	J	NNP	24	compound	2999	3000	_	_
26	24	Costa	Costa	NNP	1	appos	3001	3006	_	_
26	25	.	.	.	1	punct	3006	3007	_	_

27	1	Clinical	clinical	JJ	4	amod	3009	3017	_	_
27	2	and	and	CC	1	cc	3018	3021	_	_
27	3	epidemiological	epidemiological	JJ	1	conj	3022	3037	_	_
27	4	findings	finding	NNS	0	ROOT	3038	3046	_	_
27	5	during	during	IN	8	case	3047	3053	_	_
27	6	a	a	DT	8	det	3054	3055	_	_
27	7	measles	measles	NNS	8	compound	3056	3063	_	_
27	8	outbreak	outbreak	NN	4	nmod	3064	3072	_	_
27	9	occurring	occur	VBG	4	acl	3073	3082	_	_
27	10	in	in	IN	12	case	3083	3085	_	_
27	11	a	a	DT	12	det	3086	3087	_	_
27	12	population	population	NN	9	nmod	3088	3098	_	_
27	13	with	with	IN	17	case	3099	3103	_	_
27	14	a	a	DT	17	det	3104	3105	_	_
27	15	high	high	JJ	17	amod	3106	3110	_	_
27	16	vaccination	vaccination	NN	17	compound	3111	3122	_	_
27	17	coverage	coverage	NN	12	nmod	3123	3131	_	_
27	18	.	.	.	4	punct	3131	3132	_	_

28	1	Rev	rev	NN	0	ROOT	3135	3138	_	_
28	2	Soc	Soc	NNP	5	compound	3139	3142	_	_
28	3	Bras	Bras	NNP	5	compound	3143	3147	_	_
28	4	Med	Med	NNP	5	compound	3148	3151	_	_
28	5	Trop	Trop	NNP	1	dep	3152	3156	_	_
28	6	.	.	.	1	punct	3156	3157	_	_

29	1	1995	1995	CD	2	nummod	3158	3162	_	_
29	2	Oct-Dec	Oct-Dec	NNP	0	ROOT	3163	3170	_	_
29	3	;	;	:	2	punct	3170	3171	_	_
29	4	28	28	CD	5	compound	3171	3173	_	_
29	5	(	(	CD	2	dep	3173	3174	_	_
29	6	4	4	CD	7	nummod	3174	3175	_	_
29	7	)	)	NN	5	dep	3175	3176	_	_
29	8	:	:	:	5	punct	3176	3177	_	_
29	9	339-43	339-43	CD	5	dep	3177	3183	_	_
29	10	.	.	.	2	punct	3183	3184	_	_

30	1	PMID	PMID	NNP	0	ROOT	3185	3189	_	_
30	2	:	:	:	1	punct	3189	3190	_	_
30	3	8668833	8668833	CD	5	nummod	3192	3199	_	_
30	4	6N	6N	NNP	5	compound	3203	3205	_	_
30	5	Coetzee	Coetzee	NNP	1	dep	3206	3213	_	_
30	6	,	,	,	5	punct	3213	3214	_	_
30	7	G	G	NNP	9	compound	3215	3216	_	_
30	8	D	D	NNP	9	compound	3217	3218	_	_
30	9	Hussey	Hussey	NNP	5	appos	3219	3225	_	_
30	10	,	,	,	5	punct	3225	3226	_	_
30	11	G	G	NNP	12	compound	3227	3228	_	_
30	12	Visser	Visser	NNP	5	appos	3229	3235	_	_
30	13	,	,	,	5	punct	3235	3236	_	_
30	14	P	p	NN	15	compound	3237	3238	_	_
30	15	Barron	Barron	NNP	5	appos	3239	3245	_	_
30	16	,	,	,	5	punct	3245	3246	_	_
30	17	A	A	NNP	18	compound	3247	3248	_	_
30	18	Keen	Keen	NNP	5	appos	3249	3253	_	_
30	19	.	.	.	1	punct	3253	3254	_	_

31	1	The	the	DT	3	det	3256	3259	_	_
31	2	1992	1992	CD	3	nummod	3260	3264	_	_
31	3	measles	measles	NNS	0	ROOT	3265	3272	_	_
31	4	epidemic	epidemic	JJ	3	amod	3273	3281	_	_
31	5	in	in	IN	7	case	3282	3284	_	_
31	6	Cape	Cape	NNP	7	compound	3285	3289	_	_
31	7	Town	Town	NNP	4	nmod	3290	3294	_	_
31	8	--	--	:	7	punct	3294	3296	_	_
31	9	a	a	DT	12	det	3296	3297	_	_
31	10	changing	change	VBG	12	amod	3298	3306	_	_
31	11	epidemiological	epidemiological	JJ	12	amod	3307	3322	_	_
31	12	pattern	pattern	NN	7	dep	3323	3330	_	_
31	13	.	.	.	3	punct	3330	3331	_	_

32	1	S	s	NN	6	compound	3334	3335	_	_
32	2	Afr	afr	NN	6	compound	3336	3339	_	_
32	3	Med	Med	NNP	6	compound	3340	3343	_	_
32	4	J.	J.	NNP	6	compound	3344	3346	_	_
32	5	1994	1994	CD	6	nummod	3347	3351	_	_
32	6	Mar	Mar	NNP	0	ROOT	3352	3355	_	_
32	7	;	;	:	6	punct	3356	3357	_	_
32	8	84	84	CD	9	compound	3357	3359	_	_
32	9	(	(	CD	6	dep	3359	3360	_	_
32	10	3	3	CD	11	nummod	3360	3361	_	_
32	11	)	)	NN	9	dep	3361	3362	_	_
32	12	:	:	:	9	punct	3362	3363	_	_
32	13	145-9	145-9	CD	9	dep	3363	3368	_	_
32	14	.	.	.	6	punct	3368	3369	_	_

33	1	PMID	PMID	NNP	0	ROOT	3370	3374	_	_
33	2	:	:	:	1	punct	3374	3375	_	_
33	3	7740350	7740350	CD	4	nummod	3377	3384	_	_
33	4	Disclaimer	Disclaimer	NNP	1	dep	3388	3398	_	_
33	5	:	:	:	1	punct	3398	3399	_	_
33	6	This	this	DT	7	det	3400	3404	_	_
33	7	article	article	NN	10	nsubjpass	3405	3412	_	_
33	8	is	be	VBZ	10	auxpass	3413	3415	_	_
33	9	not	not	RB	10	neg	3416	3419	_	_
33	10	intended	intend	VBN	1	parataxis	3420	3428	_	_
33	11	to	to	TO	12	mark	3429	3431	_	_
33	12	provide	provide	VB	10	xcomp	3432	3439	_	_
33	13	medical	medical	JJ	14	amod	3440	3447	_	_
33	14	advice	advice	NN	12	dobj	3448	3454	_	_
33	15	,	,	,	14	punct	3454	3455	_	_
33	16	diagnosis	diagnosis	NN	14	conj	3456	3465	_	_
33	17	or	or	CC	14	cc	3466	3468	_	_
33	18	treatment	treatment	NN	14	conj	3469	3478	_	_
33	19	.	.	.	1	punct	3478	3479	_	_

34	1	Views	view	NNS	7	nsubj	3480	3485	_	_
34	2	expressed	express	VBN	1	acl	3486	3495	_	_
34	3	here	here	RB	2	advmod	3496	3500	_	_
34	4	do	do	VBP	7	aux	3501	3503	_	_
34	5	not	not	RB	7	neg	3504	3507	_	_
34	6	necessarily	necessarily	RB	7	advmod	3508	3519	_	_
34	7	reflect	reflect	VB	0	ROOT	3520	3527	_	_
34	8	those	those	DT	7	dobj	3528	3533	_	_
34	9	of	of	IN	10	case	3534	3536	_	_
34	10	GreenMedInfo	GreenMedInfo	NNP	8	nmod	3537	3549	B-persongroup-32270	_
34	11	or	or	CC	10	cc	3550	3552	_	_
34	12	its	its	PRP$	13	nmod:poss	3553	3556	B-persongroup-32271	_
34	13	staff	staff	NN	10	conj	3557	3562	I-persongroup-32271	_
34	14	.	.	.	7	punct	3562	3563	I-persongroup-32271	_

35	1	This	this	DT	2	det	3564	3568	_	_
35	2	website	website	NN	6	nsubj	3569	3576	_	_
35	3	is	be	VBZ	6	cop	3577	3579	_	_
35	4	for	for	IN	6	case	3580	3583	_	_
35	5	information	information	NN	6	compound	3584	3595	_	_
35	6	purposes	purpose	NNS	0	ROOT	3596	3604	_	_
35	7	only	only	RB	6	advmod	3605	3609	_	_
35	8	.	.	.	6	punct	3609	3610	_	_

36	1	By	by	IN	2	mark	3612	3614	_	_
36	2	providing	provide	VBG	10	advcl	3615	3624	_	_
36	3	the	the	DT	4	det	3625	3628	_	_
36	4	information	information	NN	2	dobj	3629	3640	_	_
36	5	contained	contain	VBN	4	acl	3641	3650	_	_
36	6	herein	herein	RB	5	advmod	3651	3657	_	_
36	7	we	we	PRP	10	nsubj	3658	3660	B-persongroup-32272	_
36	8	are	be	VBP	10	aux	3661	3664	_	_
36	9	not	not	RB	10	neg	3665	3668	_	_
36	10	diagnosing	diagnose	VBG	0	ROOT	3669	3679	_	_
36	11	,	,	,	10	punct	3679	3680	_	_
36	12	treating	treat	VBG	10	ccomp	3681	3689	_	_
36	13	,	,	,	12	punct	3689	3690	_	_
36	14	curing	cure	VBG	12	conj	3691	3697	_	_
36	15	,	,	,	12	punct	3697	3698	_	_
36	16	mitigating	mitigate	VBG	12	conj	3699	3709	_	_
36	17	,	,	,	12	punct	3709	3710	_	_
36	18	or	or	CC	12	cc	3711	3713	_	_
36	19	preventing	prevent	VBG	12	conj	3714	3724	_	_
36	20	any	any	DT	21	det	3725	3728	_	_
36	21	type	type	NN	19	dobj	3729	3733	_	_
36	22	of	of	IN	26	case	3734	3736	_	_
36	23	disease	disease	NN	26	compound	3737	3744	_	_
36	24	or	or	CC	23	cc	3745	3747	_	_
36	25	medical	medical	JJ	23	conj	3748	3755	_	_
36	26	condition	condition	NN	21	nmod	3756	3765	_	_
36	27	.	.	.	10	punct	3765	3766	_	_

37	1	Before	before	IN	2	mark	3768	3774	_	_
37	2	beginning	begin	VBG	16	advcl	3775	3784	_	_
37	3	any	any	DT	4	det	3785	3788	_	_
37	4	type	type	NN	2	dobj	3789	3793	_	_
37	5	of	of	IN	12	case	3794	3796	_	_
37	6	natural	natural	JJ	12	amod	3797	3804	_	_
37	7	,	,	,	6	punct	3804	3805	_	_
37	8	integrative	integrative	JJ	6	conj	3806	3817	_	_
37	9	or	or	CC	6	cc	3818	3820	_	_
37	10	conventional	conventional	JJ	6	conj	3821	3833	_	_
37	11	treatment	treatment	NN	12	compound	3834	3843	_	_
37	12	regimen	regimen	NN	4	nmod	3844	3851	_	_
37	13	,	,	,	16	punct	3851	3852	_	_
37	14	it	it	PRP	16	nsubj	3853	3855	_	_
37	15	is	be	VBZ	16	cop	3856	3858	_	_
37	16	advisable	advisable	JJ	0	ROOT	3859	3868	_	_
37	17	to	to	TO	18	mark	3869	3871	_	_
37	18	seek	seek	VB	16	xcomp	3872	3876	_	_
37	19	the	the	DT	20	det	3877	3880	_	_
37	20	advice	advice	NN	18	dobj	3881	3887	_	_
37	21	of	of	IN	25	case	3888	3890	_	_
37	22	a	a	DT	25	det	3891	3892	B-persongroup-32273	_
37	23	licensed	licensed	JJ	25	amod	3893	3901	I-persongroup-32273	_
37	24	healthcare	healthcare	NN	25	compound	3902	3912	I-persongroup-32273	_
37	25	professional	professional	NN	20	nmod	3913	3925	I-persongroup-32273	_
37	26	.	.	.	16	punct	3925	3926	I-persongroup-32273	_

38	1	©	©	NN	0	ROOT	3929	3930	_	_
38	2	Copyright	copyright	NN	4	compound	3931	3940	_	_
38	3	2008-2016	2008-2016	CD	4	nummod	3941	3950	_	_
38	4	GreenMedInfo.com	GreenMedInfo.com	NNP	1	dep	3951	3967	_	_
38	5	,	,	,	4	punct	3967	3968	_	_
38	6	Journal	Journal	NNP	7	compound	3969	3976	_	_
38	7	Articles	Articles	NNPS	4	appos	3977	3985	_	_
38	8	copyright	copyright	NN	1	dep	3986	3995	_	_
38	9	of	of	IN	11	case	3996	3998	_	_
38	10	original	original	JJ	11	amod	3999	4007	_	_
38	11	owners	owner	NNS	8	nmod	4008	4014	B-persongroup-32274	_
38	12	,	,	,	1	punct	4014	4015	I-persongroup-32274	_
38	13	MeSH	mesh	NN	14	compound	4016	4020	_	_
38	14	copyright	copyright	NN	1	appos	4021	4030	_	_
38	15	NLM	NLM	NNP	14	appos	4031	4034	_	_
38	16	.	.	.	1	punct	4034	4035	_	_
