1	1	As	as	IN	4	case	0	2	_	_
1	2	with	with	IN	4	case	3	7	_	_
1	3	any	any	DT	4	det	8	11	_	_
1	4	medication	medication	NN	7	nmod	12	22	_	_
1	5	,	,	,	7	punct	22	23	_	_
1	6	there	there	EX	7	expl	24	29	_	_
1	7	are	be	VBP	0	ROOT	30	33	_	_
1	8	possible	possible	JJ	9	amod	34	42	_	_
1	9	risks	risk	NNS	7	nsubj	43	48	_	_
1	10	and	and	CC	9	cc	49	52	_	_
1	11	side	side	JJ	12	amod	53	57	_	_
1	12	effects	effect	NNS	9	conj	58	65	_	_
1	13	associated	associate	VBN	12	acl	66	76	_	_
1	14	with	with	IN	15	case	77	81	_	_
1	15	vaccines	vaccine	NNS	13	nmod	82	90	_	_
1	16	.	.	.	7	punct	90	91	_	_

2	1	However	however	RB	11	advmod	92	99	_	_
2	2	,	,	,	11	punct	99	100	_	_
2	3	the	the	DT	4	det	101	104	_	_
2	4	risk	risk	NN	11	nsubj	105	109	_	_
2	5	of	of	IN	8	case	110	112	_	_
2	6	serious	serious	JJ	8	amod	113	120	_	_
2	7	allergic	allergic	JJ	8	amod	121	129	_	_
2	8	reaction	reaction	NN	4	nmod	130	138	_	_
2	9	is	be	VBZ	11	cop	139	141	_	_
2	10	very	very	RB	11	advmod	142	146	_	_
2	11	rare	rare	JJ	0	ROOT	147	151	_	_
2	12	.	.	.	11	punct	151	152	_	_

3	1	In	in	IN	2	case	153	155	_	_
3	2	comparison	comparison	NN	18	nmod	156	166	_	_
3	3	,	,	,	18	punct	166	167	_	_
3	4	the	the	DT	5	det	168	171	_	_
3	5	risk	risk	NN	18	nsubj	172	176	_	_
3	6	of	of	IN	8	case	177	179	_	_
3	7	severe	severe	JJ	8	amod	180	186	_	_
3	8	complications	complication	NNS	5	nmod	187	200	_	_
3	9	,	,	,	8	punct	200	201	_	_
3	10	hopsitalization	hopsitalization	NN	8	appos	202	217	_	_
3	11	or	or	CC	10	cc	218	220	_	_
3	12	death	death	NN	10	conj	221	226	_	_
3	13	from	from	IN	15	case	227	231	_	_
3	14	vaccine-preventable	vaccine-preventable	JJ	15	amod	232	251	_	_
3	15	disease	disease	NN	10	nmod	252	259	_	_
3	16	is	be	VBZ	18	cop	260	262	_	_
3	17	much	much	RB	18	advmod	263	267	_	_
3	18	greater	greater	JJR	0	ROOT	268	275	_	_
3	19	.	.	.	18	punct	275	276	_	_

4	1	The	the	DT	2	det	277	280	_	_
4	2	benefits	benefit	NNS	6	nsubj	281	289	_	_
4	3	of	of	IN	4	case	290	292	_	_
4	4	vaccination	vaccination	NN	2	nmod	293	304	_	_
4	5	far	far	RB	6	advmod	305	308	_	_
4	6	outweigh	outweigh	VBP	0	ROOT	309	317	_	_
4	7	the	the	DT	8	det	318	321	_	_
4	8	risks	risk	NNS	6	dobj	322	327	_	_
4	9	.	.	.	6	punct	327	328	_	_

5	1	Vaccines	vaccine	NNS	2	nsubj	329	337	_	_
5	2	undergo	undergo	VBP	0	ROOT	338	345	_	_
5	3	rigorous	rigorous	JJ	5	amod	346	354	_	_
5	4	safety	safety	NN	5	compound	355	361	_	_
5	5	testing	testing	NN	2	dobj	362	369	_	_
5	6	prior	prior	RB	9	advmod	370	375	_	_
5	7	to	to	TO	9	mark	377	379	_	_
5	8	being	be	VBG	9	auxpass	380	385	_	_
5	9	approved	approve	VBN	2	advcl	386	394	_	_
5	10	by	by	IN	12	case	395	397	_	_
5	11	the	the	DT	12	det	398	401	B-persongroup-36347	_
5	12	FDA	FDA	NNP	9	nmod	402	405	I-persongroup-36347	_
5	13	and	and	CC	2	cc	406	409	_	_
5	14	are	be	VBP	16	auxpass	410	413	_	_
5	15	continually	continually	RB	16	advmod	414	425	_	_
5	16	monitored	monitor	VBN	2	conj	426	435	_	_
5	17	for	for	IN	18	case	436	439	_	_
5	18	safety	safety	NN	16	nmod	440	446	_	_
5	19	.	.	.	2	punct	446	447	_	_

6	1	All	all	DT	3	det	449	452	_	_
6	2	vaccine	vaccine	NN	3	compound	453	460	_	_
6	3	ingredients	ingredient	NNS	5	nsubjpass	461	472	_	_
6	4	are	be	VBP	5	auxpass	473	476	_	_
6	5	tested	test	VBN	0	ROOT	477	483	_	_
6	6	to	to	TO	8	mark	484	486	_	_
6	7	be	be	VB	8	cop	487	489	_	_
6	8	safe	safe	JJ	5	xcomp	490	494	_	_
6	9	.	.	.	5	punct	494	495	_	_

7	1	Vaccines	vaccine	NNS	4	nsubjpass	496	504	_	_
7	2	are	be	VBP	4	auxpass	505	508	_	_
7	3	also	also	RB	4	advmod	509	513	_	_
7	4	studied	study	VBN	0	ROOT	514	521	_	_
7	5	to	to	TO	7	mark	522	524	_	_
7	6	be	be	VB	7	auxpass	525	527	_	_
7	7	administered	administer	VBN	4	xcomp	528	540	_	_
7	8	together	together	RB	7	advmod	541	549	_	_
7	9	,	,	,	7	punct	549	550	_	_
7	10	to	to	TO	11	mark	551	553	_	_
7	11	work	work	VB	7	xcomp	554	558	_	_
7	12	in	in	IN	13	case	559	561	_	_
7	13	conjunction	conjunction	NN	11	nmod	562	573	_	_
7	14	to	to	TO	16	mark	574	576	_	_
7	15	safely	safely	RB	16	advmod	577	583	_	_
7	16	prompt	prompt	VB	11	xcomp	584	590	_	_
7	17	your	you	PRP$	18	nmod:poss	591	595	B-persongroup-36348	_
7	18	child	child	NN	21	nmod:poss	596	601	I-persongroup-36348	_
7	19	's	's	POS	18	case	601	603	I-persongroup-36348	_
7	20	immune	immune	JJ	21	amod	604	610	_	_
7	21	sytem	sytem	NN	16	dobj	611	616	_	_
7	22	to	to	TO	23	mark	617	619	_	_
7	23	build	build	VB	16	xcomp	620	625	_	_
7	24	protection	protection	NN	23	dobj	626	636	_	_
7	25	.	.	.	4	punct	636	637	_	_

8	1	According	accord	VBG	4	case	638	647	_	_
8	2	to	to	TO	1	mwe	648	650	_	_
8	3	the	the	DT	4	det	651	654	B-persongroup-36349	_
8	4	Centers	Centers	NNPS	21	nmod	655	662	I-persongroup-36349	_
8	5	for	for	IN	7	case	663	666	I-persongroup-36349	_
8	6	Disease	Disease	NNP	7	compound	667	674	I-persongroup-36349	_
8	7	Control	Control	NNP	4	nmod	675	682	I-persongroup-36349	_
8	8	and	and	CC	4	cc	683	686	I-persongroup-36349	_
8	9	Prevention	Prevention	NNP	4	conj	687	697	I-persongroup-36349	_
8	10	(	(	CD	9	nummod	698	699	I-persongroup-36349	_
8	11	CDC	CDC	NNP	9	dep	699	702	I-persongroup-36349	_
8	12	)	)	CD	11	nummod	702	703	I-persongroup-36349	_
8	13	,	,	,	4	punct	703	704	I-persongroup-36349	_
8	14	in	in	IN	16	case	705	707	_	_
8	15	most	most	JJS	16	amod	708	712	B-persongroup-36350	_
8	16	cases	case	NNS	4	nmod	713	718	I-persongroup-36350	_
8	17	vaccine	vaccine	NN	19	compound	719	726	_	_
8	18	side	side	JJ	19	amod	727	731	_	_
8	19	effects	effect	NNS	21	nsubj	732	739	_	_
8	20	are	be	VBP	21	cop	740	743	_	_
8	21	minor	minor	JJ	0	ROOT	744	749	_	_
8	22	and	and	CC	21	cc	750	753	_	_
8	23	go	go	VB	21	conj	754	756	_	_
8	24	away	away	RB	23	advmod	757	761	_	_
8	25	within	within	IN	28	case	762	768	_	_
8	26	a	a	DT	28	det	769	770	_	_
8	27	few	few	JJ	28	amod	771	774	_	_
8	28	days	day	NNS	23	nmod	775	779	_	_
8	29	.	.	.	21	punct	779	780	_	_

9	1	Side	side	NN	2	compound	781	785	_	_
9	2	effects	effect	NNS	3	nsubj	786	793	_	_
9	3	vary	vary	VBP	0	ROOT	794	798	_	_
9	4	according	accord	VBG	7	case	799	808	_	_
9	5	to	to	TO	4	mwe	809	811	_	_
9	6	vaccine	vaccine	NN	7	compound	812	819	_	_
9	7	type	type	NN	3	nmod	820	824	_	_
9	8	,	,	,	3	punct	824	825	_	_
9	9	but	but	CC	3	cc	826	829	_	_
9	10	generally	generally	RB	15	advmod	830	839	_	_
9	11	mild	mild	JJ	13	amod	840	844	_	_
9	12	side	side	JJ	13	amod	845	849	_	_
9	13	effects	effect	NNS	15	nsubj	850	857	_	_
9	14	may	may	MD	15	aux	858	861	_	_
9	15	include	include	VB	3	conj	862	869	_	_
9	16	:	:	:	3	punct	869	870	_	_
9	17	Parents	parent	NNS	19	nsubj	871	878	B-persongroup-36351	_
9	18	should	should	MD	19	aux	879	885	_	_
9	19	keep	keep	VB	3	parataxis	886	890	_	_
9	20	an	a	DT	21	det	891	893	_	_
9	21	eye	eye	NN	19	dobj	894	897	_	_
9	22	out	out	RP	19	compound:prt	898	901	_	_
9	23	for	for	IN	26	case	902	905	_	_
9	24	any	any	DT	26	det	906	909	_	_
9	25	unusual	unusual	JJ	26	amod	910	917	_	_
9	26	condition	condition	NN	19	nmod	918	927	_	_
9	27	,	,	,	26	punct	927	928	_	_
9	28	such	such	JJ	32	case	929	933	_	_
9	29	as	as	IN	28	mwe	934	936	_	_
9	30	a	a	DT	32	det	937	938	_	_
9	31	high	high	JJ	32	amod	939	943	_	_
9	32	fever	fever	NN	26	nmod	944	949	_	_
9	33	,	,	,	32	punct	949	950	_	_
9	34	weakness	weakness	NN	32	conj	951	959	_	_
9	35	,	,	,	32	punct	959	960	_	_
9	36	or	or	CC	32	cc	961	963	_	_
9	37	behavior	behavior	NN	38	compound	964	972	_	_
9	38	changes	change	NNS	32	conj	973	980	_	_
9	39	.	.	.	3	punct	980	981	_	_

10	1	Signs	sign	NNS	8	nsubj	982	987	_	_
10	2	of	of	IN	6	case	988	990	_	_
10	3	a	a	DT	6	det	991	992	_	_
10	4	serious	serious	JJ	6	amod	993	1000	_	_
10	5	allergic	allergic	JJ	6	amod	1001	1009	_	_
10	6	reaction	reaction	NN	1	nmod	1010	1018	_	_
10	7	can	can	MD	8	aux	1019	1022	_	_
10	8	include	include	VB	0	ROOT	1023	1030	_	_
10	9	difficulty	difficulty	NN	10	compound	1031	1041	_	_
10	10	breathing	breathing	NN	8	dobj	1042	1051	_	_
10	11	,	,	,	10	punct	1051	1052	_	_
10	12	hoarseness	hoarseness	NN	10	appos	1053	1063	_	_
10	13	or	or	CC	12	cc	1064	1066	_	_
10	14	wheezing	wheeze	VBG	12	acl	1067	1075	_	_
10	15	,	,	,	10	punct	1075	1076	_	_
10	16	hives	hive	NNS	10	appos	1077	1082	_	_
10	17	,	,	,	16	punct	1082	1083	_	_
10	18	paleness	paleness	NN	16	conj	1084	1092	_	_
10	19	,	,	,	16	punct	1092	1093	_	_
10	20	weakness	weakness	NN	16	conj	1094	1102	_	_
10	21	,	,	,	16	punct	1102	1103	_	_
10	22	a	a	DT	24	det	1104	1105	_	_
10	23	fast	fast	JJ	24	amod	1106	1110	_	_
10	24	heartbeat	heartbeat	NN	16	conj	1111	1120	_	_
10	25	or	or	CC	16	cc	1121	1123	_	_
10	26	dizziness	dizziness	NN	16	conj	1124	1133	_	_
10	27	.	.	.	8	punct	1133	1134	_	_

11	1	In	in	IN	4	case	1135	1137	_	_
11	2	the	the	DT	4	det	1138	1141	_	_
11	3	unlikely	unlikely	JJ	4	amod	1142	1150	_	_
11	4	case	case	NN	20	nmod	1151	1155	_	_
11	5	that	that	WDT	9	dep	1156	1160	_	_
11	6	your	you	PRP$	9	nmod:poss	1161	1165	B-persongroup-36352	_
11	7	child	child	NN	9	compound	1166	1171	I-persongroup-36352	_
11	8	experiences	experience	NNS	9	compound	1172	1183	_	_
11	9	signs	sign	NNS	4	acl:relcl	1184	1189	_	_
11	10	of	of	IN	12	case	1190	1192	_	_
11	11	allergic	allergic	JJ	12	amod	1193	1201	_	_
11	12	reaction	reaction	NN	9	nmod	1202	1210	_	_
11	13	or	or	CC	12	cc	1211	1213	_	_
11	14	a	a	DT	16	det	1214	1215	_	_
11	15	side	side	JJ	16	amod	1216	1220	_	_
11	16	effect	effect	NN	12	conj	1221	1227	_	_
11	17	,	,	,	20	punct	1227	1228	_	_
11	18	you	you	PRP	20	nsubj	1229	1232	B-persongroup-36353	_
11	19	should	should	MD	20	aux	1233	1239	_	_
11	20	contact	contact	VB	0	ROOT	1240	1247	_	_
11	21	your	you	PRP$	22	nmod:poss	1248	1252	B-persongroup-36354	_
11	22	doctor	doctor	NN	20	dobj	1253	1259	I-persongroup-36354	_
11	23	immediately	immediately	RB	20	advmod	1260	1271	_	_
11	24	.	.	.	20	punct	1271	1272	_	_

12	1	While	while	IN	6	mark	1273	1278	_	_
12	2	serious	serious	JJ	4	amod	1279	1286	_	_
12	3	side	side	JJ	4	amod	1287	1291	_	_
12	4	effects	effect	NNS	6	nsubj	1292	1299	_	_
12	5	are	be	VBP	6	cop	1300	1303	_	_
12	6	rare	rare	JJ	10	advcl	1304	1308	_	_
12	7	,	,	,	10	punct	1308	1309	_	_
12	8	parents	parent	NNS	10	nsubjpass	1310	1317	B-persongroup-36355	_
12	9	are	be	VBP	10	auxpass	1318	1321	_	_
12	10	encouraged	encourage	VBN	0	ROOT	1322	1332	_	_
12	11	to	to	TO	12	mark	1333	1335	_	_
12	12	report	report	VB	10	xcomp	1336	1342	_	_
12	13	any	any	DT	16	det	1343	1346	_	_
12	14	severe	severe	JJ	16	amod	1347	1353	_	_
12	15	side	side	NN	16	compound	1354	1358	_	_
12	16	effects	effect	NNS	12	dobj	1359	1366	_	_
12	17	to	to	TO	23	case	1367	1369	_	_
12	18	the	the	DT	23	det	1370	1373	_	_
12	19	Vaccine	Vaccine	NNP	23	compound	1374	1381	_	_
12	20	Adverse	adverse	JJ	23	amod	1382	1389	_	_
12	21	Event	event	NN	23	compound	1390	1395	_	_
12	22	Reporting	Reporting	NNP	23	compound	1396	1405	_	_
12	23	System	System	NNP	12	nmod	1406	1412	_	_
12	24	(	(	CD	25	nummod	1413	1414	_	_
12	25	VAERS	VAERS	NNP	12	nmod:tmod	1414	1419	_	_
12	26	)	)	CD	25	nummod	1419	1420	_	_
12	27	which	which	WDT	28	nsubj	1421	1426	_	_
12	28	serves	serve	VBZ	25	acl:relcl	1427	1433	_	_
12	29	to	to	TO	30	mark	1434	1436	_	_
12	30	report	report	VB	28	xcomp	1437	1443	_	_
12	31	,	,	,	30	punct	1443	1444	_	_
12	32	analyze	analyze	VB	30	conj	1445	1452	_	_
12	33	and	and	CC	30	cc	1453	1456	_	_
12	34	make	make	VB	30	conj	1457	1461	_	_
12	35	incidences	incidence	NNS	30	dobj	1462	1472	_	_
12	36	of	of	IN	39	case	1473	1475	_	_
12	37	adverse	adverse	JJ	39	amod	1476	1483	_	_
12	38	side	side	JJ	39	amod	1484	1488	_	_
12	39	effects	effect	NNS	35	nmod	1489	1496	_	_
12	40	available	available	JJ	39	amod	1497	1506	_	_
12	41	to	to	TO	43	case	1507	1509	_	_
12	42	the	the	DT	43	det	1510	1513	B-persongroup-36356	_
12	43	public	public	NN	40	nmod	1514	1520	I-persongroup-36356	_
12	44	.	.	.	10	punct	1520	1521	I-persongroup-36356	_
