1	1	Public	Public	NNP	3	compound	0	6	_	_
1	2	Health	Health	NNP	3	compound	7	13	_	_
1	3	Agency	Agency	NNP	0	ROOT	14	20	_	_
1	4	of	of	IN	5	case	21	23	_	_
1	5	Canada	Canada	NNP	3	nmod	24	30	B-persongroup-167338	_
1	6	.	.	.	3	punct	30	31	I-persongroup-167338	_

2	1	Canadian	canadian	JJ	2	amod	32	40	_	_
2	2	Immunization	immunization	NN	0	ROOT	41	53	_	_
2	3	Guide	Guide	NNP	2	appos	54	59	_	_
2	4	.	.	.	2	punct	59	60	_	_

3	1	Evergreen	Evergreen	NNP	0	ROOT	61	70	_	_
3	2	edition	edition	NN	1	dep	71	78	_	_
3	3	.	.	.	1	punct	78	79	_	_

4	1	http://www.phac-aspc.gc.ca/publicat/cig-gci/index-eng.php	http://www.phac-aspc.gc.ca/publicat/cig-gci/index-eng.php	JJ	4	amod	80	137	_	_
4	2	(	(	NN	4	compound	138	139	_	_
4	3	external	external	JJ	4	amod	139	147	_	_
4	4	link	link	NN	0	ROOT	149	153	_	_
4	5	)	)	CD	4	dep	153	154	_	_
4	6	Canadian	canadian	JJ	8	amod	155	163	B-persongroup-167369	_
4	7	Paediatric	Paediatric	NNP	8	compound	164	174	I-persongroup-167369	_
4	8	Society	Society	NNP	5	dep	175	182	I-persongroup-167369	_
4	9	.	.	.	4	punct	182	183	I-persongroup-167369	_

5	1	Caring	caring	NN	0	ROOT	184	190	_	_
5	2	for	for	IN	3	case	191	194	_	_
5	3	Kids	kid	NNS	1	nmod	195	199	B-persongroup-167339	_
5	4	.	.	.	1	punct	199	200	I-persongroup-167339	_

6	1	http://www.caringforkids.cps.ca/handouts/immunization-index	http://www.caringforkids.cps.ca/handouts/immunization-index	JJ	4	amod	201	260	_	_
6	2	(	(	NN	4	compound	261	262	_	_
6	3	external	external	JJ	4	amod	262	270	_	_
6	4	link	link	NN	18	nsubj	272	276	_	_
6	5	)	)	CD	7	nummod	276	277	_	_
6	6	Capsule	Capsule	NNP	7	compound	278	285	_	_
6	7	History	history	NN	4	dep	287	294	_	_
6	8	Before	before	IN	10	case	295	301	_	_
6	9	1954	1954	CD	10	nummod	302	306	_	_
6	10	–	–	CD	18	nmod	307	308	_	_
6	11	In	in	IN	14	case	309	311	_	_
6	12	the	the	DT	14	det	312	315	_	_
6	13	pre-vaccine	pre-vaccine	JJ	14	amod	316	327	_	_
6	14	era	era	NN	18	nmod	328	331	_	_
6	15	,	,	,	18	punct	331	332	_	_
6	16	large	large	JJ	17	amod	333	338	_	_
6	17	epidemics	epidemic	NNS	18	nsubj	339	348	_	_
6	18	occurred	occur	VBD	0	ROOT	349	357	_	_
6	19	every	every	DT	22	advmod	358	363	_	_
6	20	2	2	CD	22	compound	364	365	_	_
6	21	to	to	TO	22	dep	366	368	_	_
6	22	3	3	CD	23	nummod	369	370	_	_
6	23	years	year	NNS	18	nmod:tmod	371	376	_	_
6	24	.	.	.	18	punct	376	377	_	_

7	1	Almost	almost	RB	2	advmod	378	384	B-persongroup-167340	_
7	2	everyone	everyone	NN	3	nsubj	385	393	I-persongroup-167340	_
7	3	got	get	VBD	0	ROOT	394	397	_	_
7	4	measles	measles	NNS	3	dobj	398	405	_	_
7	5	.	.	.	3	punct	405	406	_	_

8	1	Every	every	DT	2	det	407	412	_	_
8	2	year	year	NN	8	nmod:tmod	413	417	_	_
8	3	in	in	IN	4	case	418	420	_	_
8	4	Canada	Canada	NNP	8	nmod	421	427	B-persongroup-167341	_
8	5	,	,	,	8	punct	427	428	I-persongroup-167341	_
8	6	measles	measles	NNS	8	nsubj	429	436	_	_
8	7	was	be	VBD	8	cop	437	440	_	_
8	8	responsible	responsible	JJ	0	ROOT	441	452	_	_
8	9	for	for	IN	13	case	453	456	_	_
8	10	50	50	CD	12	compound	457	459	_	_
8	11	to	to	TO	12	dep	460	462	_	_
8	12	75	75	CD	13	nummod	463	465	_	_
8	13	deaths	death	NNS	8	nmod	466	472	_	_
8	14	,	,	,	13	punct	472	473	_	_
8	15	5000	5000	CD	17	amod	474	478	_	_
8	16	hospital	hospital	NN	17	compound	479	487	_	_
8	17	admissions	admission	NNS	13	conj	488	498	_	_
8	18	and	and	CC	13	cc	499	502	_	_
8	19	400	400	CD	20	nummod	503	506	B-persongroup-167342	_
8	20	cases	case	NNS	13	conj	507	512	I-persongroup-167342	_
8	21	of	of	IN	22	case	513	515	I-persongroup-167342	_
8	22	encephalitis	encephalitis	NN	20	nmod	516	528	I-persongroup-167342	_
8	23	.	.	.	8	punct	528	529	I-persongroup-167342	_

9	1	The	the	DT	4	det	530	533	_	_
9	2	estimated	estimate	VBN	4	amod	534	543	_	_
9	3	annual	annual	JJ	4	amod	544	550	_	_
9	4	cost	cost	NN	14	nsubj	551	555	_	_
9	5	of	of	IN	6	case	556	558	_	_
9	6	measles	measles	NNS	4	nmod	559	566	_	_
9	7	was	be	VBD	14	cop	567	570	_	_
9	8	over	over	IN	9	case	571	575	_	_
9	9	$	$	$	14	nmod	576	577	_	_
9	10	70	70	CD	11	compound	577	579	_	_
9	11	million	million	CD	9	nummod	580	587	_	_
9	12	(	(	CD	14	nummod	588	589	_	_
9	13	1985	1985	CD	14	nummod	589	593	_	_
9	14	dollars	dollar	NNS	0	ROOT	594	601	_	_
9	15	)	)	CD	14	dep	601	602	_	_
9	16	.	.	.	14	punct	602	603	_	_

10	1	1954	1954	CD	2	nummod	604	608	_	_
10	2	–	–	CD	9	dep	608	609	_	_
10	3	63	63	CD	4	nummod	609	611	_	_
10	4	–	–	CD	2	dep	612	613	_	_
10	5	The	the	DT	7	det	614	617	_	_
10	6	measles	measles	NN	7	compound	618	625	_	_
10	7	virus	virus	NN	9	nsubjpass	626	631	_	_
10	8	was	be	VBD	9	auxpass	633	636	_	_
10	9	isolated	isolate	VBN	0	ROOT	637	645	_	_
10	10	and	and	CC	9	cc	646	649	_	_
10	11	a	a	DT	12	det	650	651	_	_
10	12	vaccine	vaccine	NN	14	nsubjpass	652	659	_	_
10	13	was	be	VBD	14	auxpass	660	663	_	_
10	14	developed	develop	VBN	9	conj	664	673	_	_
10	15	.	.	.	9	punct	673	674	_	_

11	1	Since	since	IN	3	case	675	680	_	_
11	2	1963	1963	CD	3	nummod	682	686	_	_
11	3	–	–	CD	0	ROOT	686	687	_	_
11	4	The	the	DT	5	det	688	691	B-persongroup-167343	_
11	5	number	number	NN	9	nsubj	692	698	I-persongroup-167343	_
11	6	of	of	IN	7	case	699	701	I-persongroup-167343	_
11	7	cases	case	NNS	5	nmod	702	707	I-persongroup-167343	_
11	8	has	have	VBZ	9	aux	708	711	_	_
11	9	fallen	fall	VBN	3	acl:relcl	712	718	_	_
11	10	by	by	IN	13	case	719	721	_	_
11	11	over	over	IN	12	advmod	722	726	_	_
11	12	99	99	CD	13	nummod	727	729	_	_
11	13	%	%	NN	9	nmod	729	730	_	_
11	14	(	(	CD	13	dep	731	732	_	_
11	15	from	from	IN	17	case	732	736	_	_
11	16	about	about	IN	17	case	737	742	_	_
11	17	350,000	350,000	CD	14	nmod	743	750	B-persongroup-167344	_
11	18	per	per	IN	19	case	751	754	_	_
11	19	year	year	NN	17	nmod	756	760	_	_
11	20	before	before	IN	21	mark	761	767	_	_
11	21	1963	1963	CD	17	dep	768	772	_	_
11	22	to	to	TO	25	case	773	775	_	_
11	23	less	less	JJR	25	advmod	776	780	B-persongroup-167345	_
11	24	than	than	IN	23	mwe	781	785	I-persongroup-167345	_
11	25	2000	2000	CD	21	nmod	786	790	I-persongroup-167345	_
11	26	per	per	IN	27	case	791	794	_	_
11	27	year	year	NN	25	nmod	795	799	_	_
11	28	in	in	IN	29	case	800	802	_	_
11	29	1995	1995	CD	21	nmod	804	808	_	_
11	30	.	.	.	21	punct	808	809	_	_
11	31	)	)	SYM	14	dep	809	810	_	_

12	1	1995	1995	CD	4	nummod	811	815	_	_
12	2	–	–	CD	4	nummod	816	817	_	_
12	3	2362	2362	CD	4	nummod	818	822	B-persongroup-167346	_
12	4	cases	case	NNS	8	nsubjpass	823	828	I-persongroup-167346	_
12	5	of	of	IN	6	case	829	831	I-persongroup-167346	_
12	6	measles	measles	NNS	4	nmod	832	839	I-persongroup-167346	_
12	7	were	be	VBD	8	auxpass	840	844	_	_
12	8	reported	report	VBN	0	ROOT	845	853	_	_
12	9	in	in	IN	10	case	854	856	_	_
12	10	Canada	Canada	NNP	8	nmod	857	863	B-persongroup-167347	_
12	11	,	,	,	8	punct	863	864	I-persongroup-167347	_
12	12	leading	lead	VBG	8	xcomp	865	872	_	_
12	13	to	to	TO	16	case	873	875	_	_
12	14	the	the	DT	16	det	876	879	_	_
12	15	eventual	eventual	JJ	16	amod	880	888	_	_
12	16	introduction	introduction	NN	12	nmod	889	901	_	_
12	17	of	of	IN	19	case	902	904	_	_
12	18	a	a	DT	19	det	905	906	_	_
12	19	“	“	NN	16	nmod	907	908	_	_
12	20	two-dose	two-dose	JJ	23	amod	908	916	_	_
12	21	immunization	immunization	NN	23	compound	917	929	_	_
12	22	”	”	NN	23	compound	929	930	_	_
12	23	regimen	regimen	NN	19	dep	931	938	_	_
12	24	.	.	.	8	punct	938	939	_	_

13	1	All	all	DT	2	det	940	943	B-persongroup-167348	_
13	2	provinces	province	NNS	6	nsubj	944	953	I-persongroup-167348	_
13	3	and	and	CC	2	cc	954	957	_	_
13	4	territories	territory	NNS	2	conj	958	969	B-persongroup-167349	_
13	5	also	also	RB	6	advmod	970	974	_	_
13	6	launched	launch	VBD	0	ROOT	975	983	_	_
13	7	“	“	CD	8	nummod	984	985	_	_
13	8	catch-up	catch-up	NN	11	nsubj	985	993	_	_
13	9	”	”	CD	11	nummod	993	994	_	_
13	10	vaccination	vaccination	NN	11	compound	995	1006	_	_
13	11	campaigns	campaign	NNS	6	xcomp	1007	1016	_	_
13	12	except	except	IN	14	case	1017	1023	_	_
13	13	New	New	NNP	14	compound	1024	1027	B-persongroup-167350	_
13	14	Brunswick	Brunswick	NNP	11	nmod	1028	1037	I-persongroup-167350	_
13	15	,	,	,	14	punct	1037	1038	I-persongroup-167350	_
13	16	Nova	Nova	NNP	17	compound	1039	1043	B-persongroup-167351	_
13	17	Scotia	Scotia	NNP	14	conj	1044	1050	I-persongroup-167351	_
13	18	and	and	CC	14	cc	1051	1054	_	_
13	19	Newfoundland	Newfoundland	NNP	14	conj	1056	1068	B-persongroup-167352	_
13	20	.	.	.	6	punct	1068	1069	I-persongroup-167352	_

14	1	1996	1996	CD	2	nummod	1070	1074	_	_
14	2	–	–	CD	19	nsubj	1075	1076	_	_
14	3	The	the	DT	5	det	1077	1080	_	_
14	4	catch-up	catch-up	NN	5	compound	1081	1089	_	_
14	5	campaigns	campaign	NNS	6	nsubj	1090	1099	_	_
14	6	stopped	stop	VBD	2	acl:relcl	1100	1107	_	_
14	7	three	three	CD	8	nummod	1108	1113	_	_
14	8	outbreaks	outbreak	NNS	6	dobj	1114	1123	_	_
14	9	developing	develop	VBG	8	acl	1124	1134	_	_
14	10	in	in	IN	12	case	1135	1137	_	_
14	11	early	early	JJ	12	amod	1138	1143	_	_
14	12	1996	1996	CD	9	nmod	1144	1148	_	_
14	13	,	,	,	6	punct	1148	1149	_	_
14	14	resulting	result	VBG	6	advcl	1150	1159	_	_
14	15	in	in	IN	18	case	1160	1162	_	_
14	16	only	only	RB	17	advmod	1163	1167	_	_
14	17	327	327	CD	18	nummod	1168	1171	_	_
14	18	cases	case	NNS	14	nmod	1172	1177	_	_
14	19	reported	report	VBN	0	ROOT	1178	1186	_	_
14	20	in	in	IN	21	case	1187	1189	_	_
14	21	Canada	Canada	NNP	19	nmod	1190	1196	B-persongroup-167354	_
14	22	for	for	IN	24	case	1197	1200	_	_
14	23	the	the	DT	24	det	1201	1204	_	_
14	24	year	year	NN	21	nmod	1206	1210	_	_
14	25	.	.	.	19	punct	1210	1211	_	_

15	1	1997	1997	CD	0	ROOT	1212	1216	_	_
15	2	–	–	CD	1	dep	1217	1218	_	_
15	3	Through	through	IN	6	case	1219	1226	_	_
15	4	an	a	DT	6	det	1227	1229	_	_
15	5	“	“	NN	6	compound	1230	1231	_	_
15	6	importation	importation	NN	2	acl	1231	1242	_	_
15	7	.	.	.	6	punct	1242	1243	_	_
15	8	”	”	SYM	2	dep	1243	1244	_	_

16	1	*	*	SYM	5	dep	1244	1245	_	_
16	2	a	a	DT	3	det	1246	1247	_	_
16	3	measles	measles	NNS	5	dep	1248	1255	_	_
16	4	epidemic	epidemic	JJ	5	dep	1256	1264	_	_
16	5	started	start	VBN	0	ROOT	1266	1273	_	_
16	6	in	in	IN	8	case	1274	1276	_	_
16	7	British	British	NNP	8	compound	1277	1284	B-persongroup-167355	_
16	8	Columbia	Columbia	NNP	5	nmod	1285	1293	I-persongroup-167355	_
16	9	among	among	IN	10	case	1294	1299	_	_
16	10	students	student	NNS	8	nmod	1300	1308	B-persongroup-167356	_
16	11	attending	attend	VBG	10	acl	1309	1318	I-persongroup-167356	_
16	12	Simon	Simon	NNP	14	compound	1319	1324	I-persongroup-167356	_
16	13	Fraser	Fraser	NNP	14	compound	1325	1331	I-persongroup-167356	_
16	14	University	University	NNP	11	dobj	1332	1342	I-persongroup-167356	_
16	15	,	,	,	14	punct	1342	1343	I-persongroup-167356	_
16	16	spreading	spread	VBG	14	acl	1344	1353	_	_
16	17	through	through	IN	19	case	1354	1361	_	_
16	18	the	the	DT	19	det	1362	1365	_	_
16	19	province	province	NN	16	nmod	1366	1374	_	_
16	20	.	.	.	5	punct	1374	1375	_	_

17	1	It	it	PRP	3	nsubj	1376	1378	_	_
17	2	primarily	primarily	RB	3	advmod	1379	1388	_	_
17	3	affected	affect	VBD	0	ROOT	1389	1397	_	_
17	4	individuals	individual	NNS	5	nsubj	1398	1409	B-persongroup-167357	_
17	5	aged	aged	JJ	3	xcomp	1410	1414	I-persongroup-167357	_
17	6	19	19	CD	5	nmod:tmod	1415	1417	I-persongroup-167357	_
17	7	to	to	TO	9	case	1418	1420	I-persongroup-167357	_
17	8	29	29	CD	9	nummod	1421	1423	I-persongroup-167357	_
17	9	years	year	NNS	5	nmod	1424	1429	I-persongroup-167357	_
17	10	.	.	.	3	punct	1429	1430	I-persongroup-167357	_

18	1	New	New	NNP	2	compound	1431	1434	B-persongroup-167358	_
18	2	Brunswick	Brunswick	NNP	6	nsubj	1435	1444	I-persongroup-167358	_
18	3	was	be	VBD	6	cop	1445	1448	_	_
18	4	the	the	DT	6	det	1449	1452	_	_
18	5	last	last	JJ	6	amod	1453	1457	_	_
18	6	province	province	NN	0	ROOT	1458	1466	_	_
18	7	to	to	TO	8	mark	1467	1469	_	_
18	8	introduce	introduce	VB	6	acl	1471	1480	_	_
18	9	a	a	DT	10	det	1481	1482	_	_
18	10	“	“	NN	14	nsubj	1483	1484	_	_
18	11	two-dose	two-dose	JJ	14	amod	1484	1492	_	_
18	12	”	”	NN	14	compound	1492	1493	_	_
18	13	immunization	immunization	NN	14	compound	1494	1506	_	_
18	14	schedule	schedule	NN	8	xcomp	1507	1515	_	_
18	15	.	.	.	6	punct	1515	1516	_	_

19	1	Since	since	IN	3	case	1517	1522	_	_
19	2	1998	1998	CD	3	nummod	1524	1528	_	_
19	3	–	–	CD	6	nmod	1529	1530	_	_
19	4	Canada	Canada	NNP	6	nsubj	1531	1537	B-persongroup-167359	_
19	5	has	have	VBZ	6	aux	1538	1541	_	_
19	6	had	have	VBN	0	ROOT	1542	1545	_	_
19	7	national	national	JJ	11	amod	1546	1554	_	_
19	8	,	,	,	11	punct	1554	1555	_	_
19	9	active	active	JJ	11	amod	1556	1562	_	_
19	10	measles	measles	NNS	11	compound	1563	1570	_	_
19	11	surveillance	surveillance	NN	6	dobj	1571	1583	_	_
19	12	in	in	IN	13	case	1584	1586	_	_
19	13	place	place	NN	6	nmod	1587	1592	_	_
19	14	since	since	IN	15	case	1594	1599	_	_
19	15	1998	1998	CD	6	nmod	1600	1604	_	_
19	16	.	.	.	6	punct	1604	1605	_	_

20	1	All	all	DT	2	det	1606	1609	B-persongroup-167360	_
20	2	provinces	province	NNS	5	nsubj	1610	1619	I-persongroup-167360	_
20	3	and	and	CC	2	cc	1620	1623	_	_
20	4	territories	territory	NNS	2	conj	1624	1635	B-persongroup-167361	_
20	5	report	report	VBP	0	ROOT	1636	1642	_	_
20	6	confirmed	confirm	VBN	5	dep	1643	1652	B-persongroup-167362	_
20	7	cases	case	NNS	6	dobj	1653	1658	I-persongroup-167362	_
20	8	of	of	IN	9	case	1659	1661	I-persongroup-167362	_
20	9	measles	measles	NNS	7	nmod	1662	1669	I-persongroup-167362	_
20	10	weekly	weekly	JJ	7	amod	1670	1676	_	_
20	11	to	to	TO	15	case	1677	1679	_	_
20	12	the	the	DT	15	det	1680	1683	B-persongroup-167363	_
20	13	Public	Public	NNP	15	compound	1684	1690	I-persongroup-167363	_
20	14	Health	Health	NNP	15	compound	1691	1697	I-persongroup-167363	_
20	15	Agency	Agency	NNP	7	nmod	1698	1704	I-persongroup-167363	_
20	16	of	of	IN	17	case	1705	1707	I-persongroup-167363	_
20	17	Canada	Canada	NNP	15	nmod	1708	1714	I-persongroup-167363	_
20	18	who	who	WP	7	acl:relcl	1715	1718	B-persongroup-167364	_
20	19	in	in	IN	21	case	1719	1721	_	_
20	20	turn	turn	NN	21	compound	1722	1726	_	_
20	21	report	report	NN	6	nmod	1727	1733	_	_
20	22	weekly	weekly	JJ	21	amod	1734	1740	_	_
20	23	to	to	TO	28	case	1741	1743	_	_
20	24	the	the	DT	28	det	1744	1747	B-persongroup-167365	_
20	25	Pan	Pan	NNP	28	compound	1748	1751	I-persongroup-167365	_
20	26	American	American	NNP	28	compound	1752	1760	I-persongroup-167365	_
20	27	Health	Health	NNP	28	compound	1761	1767	I-persongroup-167365	_
20	28	Organization	Organization	NNP	6	nmod	1768	1780	I-persongroup-167365	_
20	29	.	.	.	5	punct	1780	1781	I-persongroup-167365	_

21	1	*	*	SYM	6	dep	1782	1783	_	_
21	2	“	“	CD	4	nummod	1784	1785	_	_
21	3	Importation	importation	NN	4	compound	1785	1796	_	_
21	4	”	”	NN	6	nsubjpass	1796	1797	_	_
21	5	is	be	VBZ	6	auxpass	1798	1800	_	_
21	6	defined	define	VBN	0	ROOT	1801	1808	_	_
21	7	as	as	IN	12	mark	1809	1811	_	_
21	8	when	when	WRB	12	advmod	1812	1816	_	_
21	9	a	a	DT	10	det	1817	1818	B-persongroup-167366	_
21	10	case	case	NN	12	nsubj	1819	1823	I-persongroup-167366	_
21	11	has	have	VBZ	12	aux	1824	1827	_	_
21	12	travelled	travel	VBN	6	dep	1828	1837	_	_
21	13	from	from	IN	15	case	1838	1842	_	_
21	14	another	another	DT	15	det	1843	1850	B-persongroup-167367	_
21	15	country	country	NN	12	nmod	1851	1858	I-persongroup-167367	_
21	16	7	7	CD	18	compound	1859	1860	_	_
21	17	to	to	TO	18	dep	1861	1863	_	_
21	18	21	21	CD	19	nummod	1864	1866	_	_
21	19	days	day	NNS	20	nmod:npmod	1867	1871	_	_
21	20	prior	prior	RB	15	advmod	1872	1877	_	_
21	21	to	to	TO	23	case	1878	1880	_	_
21	22	the	the	DT	23	det	1881	1884	_	_
21	23	onset	onset	NN	20	nmod	1885	1890	_	_
21	24	of	of	IN	25	case	1891	1893	_	_
21	25	rash	rash	NN	23	nmod	1894	1898	_	_
21	26	and	and	CC	12	cc	1899	1902	_	_
21	27	for	for	IN	30	mark	1903	1906	_	_
21	28	whom	whom	WP	30	dobj	1907	1911	B-persongroup-167368	_
21	29	there	there	EX	30	expl	1912	1917	_	_
21	30	was	be	VBD	12	conj	1918	1921	_	_
21	31	no	no	DT	33	neg	1922	1924	_	_
21	32	local	local	JJ	33	amod	1925	1930	_	_
21	33	exposure	exposure	NN	30	nsubj	1931	1939	_	_
21	34	to	to	TO	35	case	1940	1942	_	_
21	35	measles	measles	NNS	33	nmod	1943	1950	_	_
21	36	.	.	.	6	punct	1950	1951	_	_
