1	1	For	for	IN	3	case	0	3	_	_
1	2	many	many	JJ	3	amod	4	8	_	_
1	3	years	year	NNS	12	nmod	9	14	_	_
1	4	,	,	,	12	punct	14	15	_	_
1	5	the	the	DT	7	det	16	19	B-persongroup-7288	_
1	6	US	US	NNP	7	compound	20	22	I-persongroup-7288	_
1	7	government	government	NN	12	nsubj	23	33	I-persongroup-7288	_
1	8	and	and	CC	7	cc	34	37	_	_
1	9	mainstream	mainstream	NN	10	compound	38	48	B-persongroup-7289	_
1	10	media	media	NNS	7	conj	49	54	I-persongroup-7289	_
1	11	have	have	VBP	12	aux	55	59	_	_
1	12	continued	continue	VBN	0	ROOT	60	69	_	_
1	13	to	to	TO	14	mark	70	72	_	_
1	14	blame	blame	VB	12	xcomp	73	78	_	B-expressionNeg-7340:7290-persongroup
1	15	the	the	DT	17	det	79	82	B-persongroup-7290	I-expressionNeg-7340
1	16	unvaccinated	unvaccinated	JJ	17	amod	83	95	I-persongroup-7290	_
1	17	community	community	NN	14	dobj	96	105	I-persongroup-7290	_
1	18	for	for	IN	20	case	106	109	_	I-expressionNeg-7340
1	19	the	the	DT	20	det	110	113	_	I-expressionNeg-7340
1	20	spread	spread	NN	14	nmod	114	120	_	I-expressionNeg-7340
1	21	of	of	IN	23	case	121	123	_	I-expressionNeg-7340
1	22	infectious	infectious	JJ	23	amod	124	134	_	I-expressionNeg-7340
1	23	disease	disease	NN	20	nmod	135	142	_	I-expressionNeg-7340
1	24	.	.	.	12	punct	142	143	_	_

2	1	We	we	PRP	5	nsubjpass	144	146	B-persongroup-7291	_
2	2	are	be	VBP	5	aux	147	150	_	_
2	3	constantly	constantly	RB	5	advmod	151	161	_	_
2	4	being	be	VBG	5	auxpass	162	167	_	_
2	5	bombarded	bombard	VBN	0	ROOT	168	177	_	_
2	6	with	with	IN	7	case	178	182	_	_
2	7	statements	statement	NNS	5	nmod	183	193	_	_
2	8	like	like	IN	10	case	194	198	_	_
2	9	the	the	DT	10	det	199	202	_	_
2	10	one	one	CD	7	nmod	203	206	_	_
2	11	written	write	VBN	10	dep	207	214	_	_
2	12	by	by	IN	14	case	215	217	_	_
2	13	Philip	Philip	NNP	14	compound	218	224	B-persongroup-7292	_
2	14	Ross	Ross	NNP	11	nmod	225	229	I-persongroup-7292	_
2	15	and	and	CC	11	cc	230	233	_	_
2	16	published	publish	VBN	11	conj	234	243	_	_
2	17	in	in	IN	21	case	244	246	_	_
2	18	the	the	DT	21	det	247	250	_	_
2	19	International	International	NNP	21	compound	251	264	_	_
2	20	Business	Business	NNP	21	compound	265	273	_	_
2	21	Times	Times	NNP	16	nmod	274	279	_	_
2	22	,	,	,	21	punct	279	280	_	_
2	23	which	which	WDT	24	nsubj	281	286	_	_
2	24	stated	state	VBD	21	acl:relcl	287	293	_	_
2	25	:	:	:	5	punct	293	294	_	_
2	26	“	“	CD	31	nsubj	295	296	_	_
2	27	The	the	DT	29	det	296	299	B-persongroup-7308	_
2	28	American	american	JJ	29	amod	300	308	I-persongroup-7308	_
2	29	classroom	classroom	NN	26	dep	309	318	I-persongroup-7308	_
2	30	has	have	VBZ	31	aux	319	322	_	B-expressionNeg-7341:7308-persongroup
2	31	become	become	VBN	5	parataxis	323	329	_	I-expressionNeg-7341
2	32	a	a	DT	33	det	330	331	_	I-expressionNeg-7341
2	33	battleground	battleground	NN	31	xcomp	332	344	_	I-expressionNeg-7341
2	34	for	for	IN	35	case	345	348	_	I-expressionNeg-7341
2	35	parents	parent	NNS	31	nmod	349	356	B-persongroup-7334	I-expressionNeg-7341
2	36	who	who	WP	38	nsubjpass	357	360	I-persongroup-7334	I-expressionNeg-7341
2	37	are	be	VBP	38	auxpass	361	364	I-persongroup-7334	I-expressionNeg-7341
2	38	threatened	threaten	VBN	35	acl:relcl	365	375	I-persongroup-7334	I-expressionNeg-7341
2	39	by	by	IN	42	case	376	378	I-persongroup-7334	I-expressionNeg-7341
2	40	the	the	DT	42	det	379	382	I-persongroup-7334	I-expressionNeg-7341
2	41	growing	grow	VBG	42	amod	383	390	I-persongroup-7334	I-expressionNeg-7341
2	42	number	number	NN	38	nmod	391	397	I-persongroup-7334	I-expressionNeg-7341
2	43	of	of	IN	44	case	398	400	I-persongroup-7334	I-expressionNeg-7341
2	44	children	child	NNS	42	nmod	401	409	I-persongroup-7334	I-expressionNeg-7341
2	45	not	not	RB	46	neg	410	413	I-persongroup-7334	I-expressionNeg-7341
2	46	vaccinated	vaccinate	VBN	44	acl	414	424	I-persongroup-7334	I-expressionNeg-7341
2	47	against	against	IN	48	case	425	432	I-persongroup-7334	I-expressionNeg-7341
2	48	measles	measles	NNS	46	nmod	433	440	I-persongroup-7334	I-expressionNeg-7341
2	49	,	,	,	48	punct	440	441	I-persongroup-7334	I-expressionNeg-7341
2	50	one	one	CD	48	appos	442	445	_	_
2	51	of	of	IN	56	case	446	448	_	_
2	52	the	the	DT	56	det	449	452	_	_
2	53	most	most	RBS	55	advmod	453	457	_	_
2	54	highly	highly	RB	55	advmod	458	464	_	_
2	55	contagious	contagious	JJ	56	amod	465	475	_	_
2	56	viruses	virus	NNS	50	nmod	476	483	_	_
2	57	in	in	IN	59	case	484	486	_	_
2	58	the	the	DT	59	det	487	490	_	_
2	59	world	world	NN	56	nmod	491	496	_	_
2	60	.	.	.	5	punct	496	497	_	_

3	1	The	the	DT	4	det	498	501	_	_
3	2	ongoing	ongoing	JJ	4	amod	502	509	_	_
3	3	measles	measles	NNS	4	compound	510	517	_	_
3	4	outbreak	outbreak	NN	19	nsubj	518	526	_	_
3	5	in	in	IN	7	case	527	529	_	_
3	6	the	the	DT	7	det	530	533	B-persongroup-7293	_
3	7	U.S.	U.S.	NNP	4	nmod	534	538	I-persongroup-7293	_
3	8	that	that	WDT	9	nsubj	539	543	_	_
3	9	started	start	VBD	7	acl:relcl	544	551	_	_
3	10	at	at	IN	11	case	552	554	_	_
3	11	Disneyland	Disneyland	NNP	9	nmod	555	565	_	_
3	12	and	and	CC	9	cc	566	569	_	_
3	13	has	have	VBZ	14	aux	570	573	_	_
3	14	spread	spread	VBN	9	conj	574	580	_	_
3	15	to	to	TO	17	case	581	583	_	_
3	16	14	14	CD	17	nummod	584	586	B-persongroup-7294	_
3	17	states	state	NNS	14	nmod	587	593	I-persongroup-7294	_
3	18	has	have	VBZ	19	aux	594	597	_	_
3	19	raised	raise	VBN	0	ROOT	598	604	_	_
3	20	concerns	concern	NNS	19	dobj	605	613	_	_
3	21	over	over	IN	27	case	614	618	_	_
3	22	the	the	DT	23	det	619	622	_	_
3	23	country	country	NN	27	nmod:poss	623	630	_	_
3	24	’s	’s	POS	23	case	630	632	_	_
3	25	rising	rise	VBG	27	amod	633	639	_	_
3	26	anti-vaccination	anti-vaccination	JJ	27	amod	640	656	_	_
3	27	movement	movement	NN	19	nmod	657	665	_	_
3	28	,	,	,	27	punct	665	666	_	_
3	29	including	include	VBG	42	case	667	676	_	_
3	30	whether	whether	IN	42	mark	677	684	_	_
3	31	the	the	DT	32	det	685	688	_	_
3	32	decision	decision	NN	42	nsubjpass	689	697	_	_
3	33	to	to	TO	34	mark	698	700	_	_
3	34	vaccinate	vaccinate	VB	32	acl	701	710	_	_
3	35	against	against	IN	39	case	711	718	_	_
3	36	such	such	PDT	39	det:predet	719	723	_	_
3	37	a	a	DT	39	det	724	725	_	_
3	38	dangerous	dangerous	JJ	39	amod	726	735	_	_
3	39	disease	disease	NN	34	nmod	736	743	_	_
3	40	should	should	MD	42	aux	744	750	_	_
3	41	be	be	VB	42	auxpass	751	753	_	_
3	42	left	leave	VBN	27	acl	754	758	_	_
3	43	to	to	TO	44	case	759	761	_	_
3	44	parents	parent	NNS	42	nmod	762	769	B-persongroup-7295	_
3	45	,	,	,	42	punct	769	770	I-persongroup-7295	_
3	46	and	and	CC	42	cc	771	774	_	_
3	47	what	what	WP	48	nsubj	775	779	_	_
3	48	constitutes	constitute	VBZ	42	conj	780	791	_	_
3	49	responsible	responsible	JJ	50	amod	792	803	_	_
3	50	childrearing	childrearing	NN	48	dobj	804	816	_	_
3	51	.	.	.	19	punct	816	817	_	_

4	1	Should	should	MD	11	aux	818	824	_	_
4	2	a	a	DT	3	det	825	826	B-persongroup-7335	_
4	3	child	child	NN	11	nsubjpass	827	832	I-persongroup-7335	_
4	4	whose	whose	WP$	5	nmod:poss	833	838	I-persongroup-7335	_
4	5	parents	parent	NNS	6	nsubj	839	846	I-persongroup-7335	_
4	6	chose	choose	VBD	3	ccomp	847	852	I-persongroup-7335	_
4	7	not	not	RB	9	neg	853	856	I-persongroup-7335	_
4	8	to	to	TO	9	mark	857	859	I-persongroup-7335	_
4	9	vaccinate	vaccinate	VB	6	xcomp	860	869	I-persongroup-7335	_
4	10	be	be	VB	11	auxpass	870	872	_	_
4	11	allowed	allow	VBN	0	ROOT	873	880	_	_
4	12	to	to	TO	13	mark	881	883	_	_
4	13	share	share	VB	11	xcomp	884	889	_	_
4	14	the	the	DT	16	det	890	893	_	_
4	15	same	same	JJ	16	amod	894	898	_	_
4	16	pencils	pencil	NNS	13	dobj	899	906	_	_
4	17	and	and	CC	16	cc	907	910	_	_
4	18	playground	playground	NN	16	conj	911	921	_	_
4	19	as	as	IN	20	case	922	924	_	_
4	20	children	child	NNS	13	nmod	925	933	B-persongroup-7336	_
4	21	whose	whose	WP$	22	nmod:poss	934	939	I-persongroup-7336	_
4	22	parents	parent	NNS	23	nsubj	940	947	I-persongroup-7336	_
4	23	did	do	VBD	20	acl:relcl	948	951	I-persongroup-7336	_
4	24	?	?	.	23	punct	951	952	I-persongroup-7336	_
4	25	”	”	SYM	23	dep	952	953	_	_

5	1	Although	although	IN	7	mark	954	962	_	_
5	2	the	the	DT	5	det	963	966	B-persongroup-7309	_
5	3	International	International	NNP	5	compound	967	980	I-persongroup-7309	_
5	4	Business	Business	NNP	5	compound	981	989	I-persongroup-7309	_
5	5	Times	Times	NNP	7	nsubj	990	995	I-persongroup-7309	_
5	6	had	have	VBD	7	aux	996	999	_	_
5	7	attempted	attempt	VBN	24	advcl	1000	1009	_	_
5	8	to	to	TO	9	mark	1010	1012	_	_
5	9	present	present	VB	7	xcomp	1013	1020	_	_
5	10	the	the	DT	11	det	1021	1024	B-persongroup-7296	_
5	11	public	public	JJ	9	dobj	1025	1031	I-persongroup-7296	_
5	12	with	with	IN	15	case	1032	1036	_	_
5	13	a	a	DT	15	det	1037	1038	_	_
5	14	balanced	balanced	JJ	15	amod	1039	1047	_	_
5	15	review	review	NN	9	nmod	1048	1054	_	_
5	16	of	of	IN	18	case	1055	1057	_	_
5	17	the	the	DT	18	det	1058	1061	_	_
5	18	situation	situation	NN	15	nmod	1062	1071	_	_
5	19	facing	face	VBG	18	acl	1072	1078	_	_
5	20	parents	parent	NNS	19	dobj	1079	1086	B-persongroup-7297	_
5	21	,	,	,	24	punct	1086	1087	I-persongroup-7297	_
5	22	it	it	PRP	24	nsubj	1088	1090	_	B-expressionNeg-7342:7298-persongroup
5	23	is	be	VBZ	24	cop	1091	1093	_	I-expressionNeg-7342
5	24	questionable	questionable	JJ	0	ROOT	1094	1106	_	I-expressionNeg-7342
5	25	as	as	IN	26	mark	1107	1109	_	I-expressionNeg-7342
5	26	to	to	TO	24	dep	1110	1112	_	I-expressionNeg-7342
5	27	whether	whether	IN	29	mark	1113	1120	_	I-expressionNeg-7342
5	28	they	they	PRP	29	nsubj	1121	1125	B-persongroup-7298	I-expressionNeg-7342
5	29	presented	present	VBD	24	ccomp	1126	1135	_	I-expressionNeg-7342
5	30	any	any	DT	32	det	1136	1139	_	I-expressionNeg-7342
5	31	real	real	JJ	32	amod	1140	1144	_	I-expressionNeg-7342
5	32	evidence	evidence	NN	29	dobj	1145	1153	_	I-expressionNeg-7342
5	33	to	to	TO	34	mark	1154	1156	_	I-expressionNeg-7342
5	34	support	support	VB	29	advcl	1157	1164	_	I-expressionNeg-7342
5	35	their	they	PRP$	36	nmod:poss	1165	1170	_	I-expressionNeg-7342
5	36	claims	claim	NNS	34	dobj	1171	1177	_	I-expressionNeg-7342
5	37	and	and	CC	29	cc	1178	1181	_	_
5	38	they	they	PRP	39	nsubj	1182	1186	B-persongroup-7299	_
5	39	left	leave	VBD	29	conj	1187	1191	_	B-expressionNeg-7343:7299-persongroup
5	40	many	many	JJ	41	amod	1192	1196	_	I-expressionNeg-7343
5	41	readers	reader	NNS	39	dobj	1197	1204	_	I-expressionNeg-7343
5	42	with	with	IN	44	case	1205	1209	_	I-expressionNeg-7343
5	43	unanswered	unanswered	JJ	44	amod	1210	1220	_	I-expressionNeg-7343
5	44	questions	question	NNS	39	nmod	1221	1230	_	I-expressionNeg-7343
5	45	.	.	.	24	punct	1230	1231	_	I-expressionNeg-7343

6	1	In	in	IN	2	case	1232	1234	_	_
6	2	2011	2011	CD	13	nmod	1235	1239	_	_
6	3	,	,	,	13	punct	1239	1240	_	_
6	4	a	a	DT	5	det	1241	1242	B-persongroup-7312	_
6	5	team	team	NN	13	nsubj	1243	1247	I-persongroup-7312	_
6	6	of	of	IN	7	case	1248	1250	I-persongroup-7312	_
6	7	scientists	scientist	NNS	5	nmod	1251	1261	I-persongroup-7312	_
6	8	headed	head	VBN	7	acl	1262	1268	_	_
6	9	by	by	IN	12	case	1269	1271	_	_
6	10	Duane	Duane	NNP	12	compound	1272	1277	B-persongroup-7300	_
6	11	L.	L.	NNP	12	compound	1278	1280	I-persongroup-7300	_
6	12	Pierson	Pierson	NNP	8	nmod	1281	1288	I-persongroup-7300	_
6	13	published	publish	VBD	0	ROOT	1289	1298	_	_
6	14	the	the	DT	19	det	1299	1302	_	_
6	15	paper	paper	NN	19	compound	1303	1308	_	_
6	16	Varicella	varicella	NN	19	compound	1309	1318	_	_
6	17	Zoster	zoster	NN	19	compound	1319	1325	_	_
6	18	Virus	virus	NN	19	compound	1326	1331	_	_
6	19	DNA	dna	NN	13	dobj	1332	1335	_	_
6	20	at	at	IN	22	case	1336	1338	_	_
6	21	Inoculation	Inoculation	NNP	22	compound	1339	1350	_	_
6	22	Sites	Sites	NNP	19	nmod	1351	1356	_	_
6	23	and	and	CC	22	cc	1357	1360	_	_
6	24	in	in	IN	28	case	1361	1363	_	_
6	25	Saliva	Saliva	NNP	28	compound	1364	1370	_	_
6	26	After	after	IN	28	amod	1371	1376	_	_
6	27	Zostavax	Zostavax	NNP	28	compound	1377	1385	_	_
6	28	Immunization	immunization	NN	22	conj	1386	1398	_	_
6	29	.	.	.	13	punct	1399	1400	_	_

7	1	Their	they	PRP$	2	nmod:poss	1401	1406	_	_
7	2	paper	paper	NN	3	nsubj	1407	1412	_	_
7	3	discusses	discuss	VBZ	0	ROOT	1413	1422	_	_
7	4	whether	whether	IN	14	mark	1423	1430	_	_
7	5	or	or	CC	4	cc	1431	1433	_	_
7	6	not	not	RB	4	mwe	1434	1437	_	_
7	7	individuals	individual	NNS	14	nsubj	1438	1449	B-persongroup-7301	_
7	8	vaccinated	vaccinate	VBN	7	acl	1450	1460	I-persongroup-7301	_
7	9	with	with	IN	12	case	1461	1465	I-persongroup-7301	_
7	10	the	the	DT	12	det	1466	1469	I-persongroup-7301	_
7	11	shingles	shingle	NNS	12	compound	1470	1478	I-persongroup-7301	_
7	12	vaccine	vaccine	NN	8	nmod	1479	1486	I-persongroup-7301	_
7	13	can	can	MD	14	aux	1487	1490	_	_
7	14	remain	remain	VB	3	advcl	1491	1497	_	_
7	15	infectious	infectious	JJ	14	xcomp	1498	1508	_	_
7	16	with	with	IN	20	case	1509	1513	_	_
7	17	the	the	DT	20	det	1514	1517	_	_
7	18	chicken	chicken	NN	20	compound	1518	1525	_	_
7	19	pox	pox	NN	20	compound	1526	1529	_	_
7	20	virus	virus	NN	14	nmod	1530	1535	_	_
7	21	after	after	IN	25	mark	1536	1541	_	_
7	22	they	they	PRP	25	nsubjpass	1542	1546	B-persongroup-7302	_
7	23	had	have	VBD	25	aux	1547	1550	_	_
7	24	been	be	VBN	25	auxpass	1551	1555	_	_
7	25	vaccinated	vaccinate	VBN	14	advcl	1556	1566	_	_
7	26	.	.	.	3	punct	1566	1567	_	_

8	1	To	to	TO	2	mark	1568	1570	_	_
8	2	investigate	investigate	VB	11	advcl	1571	1582	_	_
8	3	this	this	DT	4	det	1583	1587	_	_
8	4	concern	concern	NN	2	dobj	1588	1595	_	_
8	5	in	in	IN	7	case	1596	1598	_	_
8	6	more	more	RBR	7	advmod	1599	1603	_	_
8	7	detail	detail	NN	4	nmod	1604	1610	_	_
8	8	,	,	,	11	punct	1610	1611	_	_
8	9	the	the	DT	10	det	1612	1615	B-persongroup-7303	_
8	10	team	team	NN	11	nsubj	1616	1620	I-persongroup-7303	_
8	11	studied	study	VBN	0	ROOT	1621	1628	_	_
8	12	36	36	CD	13	nummod	1629	1631	B-persongroup-7337	_
8	13	individuals	individual	NNS	11	dobj	1632	1643	I-persongroup-7337	_
8	14	over	over	IN	16	case	1644	1648	I-persongroup-7337	_
8	15	the	the	DT	16	det	1649	1652	I-persongroup-7337	_
8	16	age	age	NN	13	nmod	1653	1656	I-persongroup-7337	_
8	17	of	of	IN	18	case	1657	1659	I-persongroup-7337	_
8	18	60	60	CD	16	nmod	1660	1662	I-persongroup-7337	_
8	19	who	who	WP	23	nsubjpass	1663	1666	I-persongroup-7337	_
8	20	had	have	VBD	23	aux	1667	1670	I-persongroup-7337	_
8	21	recently	recently	RB	23	advmod	1671	1679	I-persongroup-7337	_
8	22	been	be	VBN	23	auxpass	1680	1684	I-persongroup-7337	_
8	23	vaccinated	vaccinate	VBN	13	acl:relcl	1685	1695	I-persongroup-7337	_
8	24	with	with	IN	27	case	1696	1700	I-persongroup-7337	_
8	25	the	the	DT	27	det	1701	1704	I-persongroup-7337	_
8	26	shingles	shingle	NNS	27	compound	1705	1713	I-persongroup-7337	_
8	27	vaccine	vaccine	NN	23	nmod	1714	1721	I-persongroup-7337	_
8	28	,	,	,	27	punct	1721	1722	I-persongroup-7337	_
8	29	Zostavax	Zostavax	NNP	27	appos	1723	1731	I-persongroup-7337	_
8	30	.	.	.	11	punct	1731	1732	I-persongroup-7337	_

9	1	The	the	DT	2	det	1733	1736	B-persongroup-7304	_
9	2	scientists	scientist	NNS	3	nsubj	1737	1747	I-persongroup-7304	_
9	3	discovered	discover	VBD	0	ROOT	1748	1758	_	_
9	4	that	that	IN	9	mark	1759	1763	_	_
9	5	although	although	IN	9	mark	1764	1772	_	_
9	6	the	the	DT	7	det	1773	1776	_	_
9	7	vaccine	vaccine	NN	9	nsubj	1777	1784	_	_
9	8	was	be	VBD	9	cop	1785	1788	_	_
9	9	efficient	efficient	JJ	3	advcl	1789	1798	_	_
9	10	in	in	IN	11	mark	1799	1801	_	_
9	11	reducing	reduce	VBG	9	advcl	1802	1810	_	_
9	12	the	the	DT	13	det	1811	1814	_	_
9	13	incidence	incidence	NN	11	dobj	1815	1824	_	_
9	14	of	of	IN	15	case	1825	1827	_	_
9	15	shingles	shingle	NNS	13	nmod	1828	1836	_	_
9	16	in	in	IN	37	case	1837	1839	_	_
9	17	the	the	DT	37	det	1840	1843	B-persongroup-7313	_
9	18	elderly	elderly	JJ	37	amod	1844	1851	I-persongroup-7313	_
9	19	,	,	,	37	punct	1851	1852	I-persongroup-7313	_
9	20	many	many	JJ	37	amod	1853	1857	_	_
9	21	of	of	IN	23	case	1858	1860	_	_
9	22	the	the	DT	23	det	1861	1864	_	_
9	23	skin	skin	NN	37	nmod	1865	1869	_	_
9	24	and	and	CC	23	cc	1870	1873	_	_
9	25	saliva	saliva	NN	26	compound	1874	1880	_	_
9	26	samples	sample	NNS	23	conj	1881	1888	_	_
9	27	tested	test	VBN	26	acl	1889	1895	_	_
9	28	positive	positive	JJ	27	xcomp	1896	1904	_	_
9	29	for	for	IN	35	case	1905	1908	_	_
9	30	the	the	DT	35	det	1909	1912	_	_
9	31	varicella	varicella	NN	35	compound	1913	1922	_	_
9	32	zoster	zoster	NN	35	compound	1923	1929	_	_
9	33	virus	virus	NN	35	compound	1930	1935	_	_
9	34	(	(	CD	35	nummod	1936	1937	_	_
9	35	VZV	vzv	NN	28	nmod	1937	1940	_	_
9	36	)	)	CD	28	nmod:tmod	1940	1941	_	_
9	37	DNA	dna	NN	15	nmod	1942	1945	_	_
9	38	for	for	IN	42	case	1946	1949	_	_
9	39	up	up	RB	41	advmod	1950	1952	_	_
9	40	to	to	TO	41	dep	1953	1955	_	_
9	41	28	28	CD	42	nummod	1956	1958	_	_
9	42	days	day	NNS	37	nmod	1959	1963	_	_
9	43	after	after	IN	44	case	1964	1969	_	_
9	44	vaccination	vaccination	NN	9	nmod	1970	1981	_	_
9	45	.	.	.	3	punct	1981	1982	_	_

10	1	Note	note	VB	0	ROOT	1983	1987	_	_
10	2	:	:	:	1	punct	1987	1988	_	_
10	3	Varicella	varicella	NN	5	compound	1989	1998	_	_
10	4	zoster	zoster	NN	5	compound	1999	2005	_	_
10	5	virus	virus	NN	12	nsubj	2006	2011	_	_
10	6	(	(	CD	8	nummod	2012	2013	_	_
10	7	VZV	vzv	NN	8	compound	2013	2016	_	_
10	8	)	)	NN	5	dep	2016	2017	_	_
10	9	is	be	VBZ	12	cop	2018	2020	_	_
10	10	a	a	DT	12	det	2021	2022	_	_
10	11	neurotropic	neurotropic	JJ	12	amod	2023	2034	_	_
10	12	alphaherpesvirus	alphaherpesvirus	NN	1	dep	2035	2051	_	_
10	13	.	.	.	1	punct	2051	2052	_	_

11	1	Primary	primary	JJ	2	amod	2053	2060	_	_
11	2	infection	infection	NN	4	nsubj	2061	2070	_	_
11	3	usually	usually	RB	4	advmod	2071	2078	_	_
11	4	causes	cause	VBZ	0	ROOT	2079	2085	_	_
11	5	varicella	varicella	NN	9	compound	2086	2095	_	_
11	6	(	(	NN	9	compound	2096	2097	_	_
11	7	chicken	chicken	NN	9	compound	2097	2104	_	_
11	8	pox	pox	NN	9	compound	2105	2108	_	_
11	9	)	)	NN	4	dobj	2108	2109	_	_
11	10	in	in	IN	11	case	2110	2112	_	_
11	11	children	child	NNS	9	nmod	2113	2121	B-persongroup-7314	_
11	12	.	.	.	4	punct	2121	2122	I-persongroup-7314	_

12	1	“	“	NN	4	compound	2123	2124	_	_
12	2	Inoculation	inoculation	NN	4	compound	2124	2135	_	_
12	3	site	site	NN	4	compound	2136	2140	_	_
12	4	samples	sample	NNS	12	nsubj	2141	2148	_	_
12	5	taken	take	VBN	4	acl	2149	2154	_	_
12	6	within	within	IN	8	case	2155	2161	_	_
12	7	10	10	CD	8	nummod	2162	2164	_	_
12	8	minutes	minute	NNS	5	nmod	2165	2172	_	_
12	9	after	after	IN	10	case	2173	2178	_	_
12	10	vaccination	vaccination	NN	5	nmod	2179	2190	_	_
12	11	were	be	VBD	12	cop	2191	2195	_	_
12	12	positive	positive	JJ	0	ROOT	2196	2204	_	_
12	13	for	for	IN	16	case	2205	2208	_	_
12	14	Zostavax	Zostavax	NNP	16	compound	2209	2217	_	_
12	15	VZV	vzv	NN	16	compound	2218	2221	_	_
12	16	DNA	dna	NN	12	nmod	2222	2225	_	_
12	17	in	in	IN	19	case	2226	2228	_	_
12	18	18	18	CD	19	compound	2229	2231	B-persongroup-7315	_
12	19	(	(	CD	16	nmod	2232	2233	I-persongroup-7315	_
12	20	50	50	CD	21	compound	2233	2235	I-persongroup-7315	_
12	21	%	%	NN	19	amod	2235	2236	I-persongroup-7315	_
12	22	)	)	CD	12	nmod:tmod	2236	2237	I-persongroup-7315	_
12	23	of	of	IN	25	case	2238	2240	I-persongroup-7315	_
12	24	36	36	CD	25	nummod	2241	2243	I-persongroup-7315	_
12	25	subjects	subject	NNS	12	nmod	2244	2252	I-persongroup-7315	_
12	26	.	.	.	12	punct	2252	2253	I-persongroup-7315	_

13	1	The	the	DT	5	det	2254	2257	_	_
13	2	VZV	vzv	NN	5	compound	2258	2261	_	_
13	3	DNA	dna	NN	5	compound	2262	2265	_	_
13	4	copy	copy	NN	5	compound	2266	2270	_	_
13	5	number	number	NN	11	nsubj	2271	2277	_	_
13	6	per	per	IN	7	case	2278	2281	_	_
13	7	nanogram	nanogram	NN	5	nmod	2282	2290	_	_
13	8	of	of	IN	10	case	2291	2293	_	_
13	9	total	total	JJ	10	amod	2294	2299	_	_
13	10	DNA	dna	NN	7	nmod	2300	2303	_	_
13	11	ranged	range	VBD	0	ROOT	2304	2310	_	_
13	12	from	from	IN	18	advmod	2311	2315	_	_
13	13	28	28	CD	18	compound	2316	2318	_	_
13	14	to	to	TO	18	dep	2319	2321	_	_
13	15	2.1	2.1	CD	18	compound	2322	2325	_	_
13	16	×	×	CD	18	compound	2326	2327	_	_
13	17	106	106	CD	18	compound	2328	2331	_	_
13	18	(	(	CD	21	nsubj	2332	2333	_	_
13	19	Table	Table	NNP	21	dep	2333	2338	_	_
13	20	1	1	CD	21	nummod	2339	2340	_	_
13	21	)	)	CD	11	ccomp	2340	2341	_	_
13	22	,	,	,	11	punct	2341	2342	_	_
13	23	possibly	possibly	RB	24	advmod	2343	2351	_	_
13	24	reflecting	reflect	VBG	11	xcomp	2352	2362	_	_
13	25	the	the	DT	26	det	2363	2366	_	_
13	26	presence	presence	NN	24	dobj	2367	2375	_	_
13	27	of	of	IN	29	case	2376	2378	_	_
13	28	infectious	infectious	JJ	29	amod	2379	2389	_	_
13	29	virus	virus	NN	26	nmod	2390	2395	_	_
13	30	since	since	IN	37	mark	2396	2401	_	_
13	31	no	no	DT	35	neg	2402	2404	_	_
13	32	alcohol	alcohol	NN	35	compound	2405	2412	_	_
13	33	or	or	CC	32	cc	2413	2415	_	_
13	34	other	other	JJ	32	conj	2416	2421	_	_
13	35	agent	agent	NN	37	nsubjpass	2422	2427	_	_
13	36	was	be	VBD	37	auxpass	2428	2431	_	_
13	37	used	use	VBN	24	advcl	2432	2436	_	_
13	38	to	to	TO	39	mark	2437	2439	_	_
13	39	wipe	wipe	VB	37	xcomp	2440	2444	_	_
13	40	the	the	DT	41	det	2445	2448	_	_
13	41	skin	skin	NN	39	dobj	2449	2453	_	_
13	42	after	after	IN	43	case	2454	2459	_	_
13	43	inoculation	inoculation	NN	39	nmod	2460	2471	_	_
13	44	.	.	.	11	punct	2471	2472	_	_

14	1	No	no	DT	3	neg	2473	2475	_	_
14	2	saliva	saliva	NN	3	compound	2476	2482	_	_
14	3	specimen	specimen	NN	8	nsubj	2483	2491	_	_
14	4	collected	collect	VBN	3	acl	2492	2501	_	_
14	5	immediately	immediately	RB	4	advmod	2502	2513	_	_
14	6	before	before	IN	7	case	2514	2520	_	_
14	7	immunization	immunization	NN	4	nmod	2521	2533	_	_
14	8	contained	contain	VBD	0	ROOT	2534	2543	_	_
14	9	VZV	vzv	NN	10	compound	2544	2547	_	_
14	10	DNA	dna	NN	8	dobj	2548	2551	_	_
14	11	.	.	.	8	punct	2551	2552	_	_

15	1	During	during	IN	4	case	2553	2559	_	_
15	2	the	the	DT	4	det	2560	2563	_	_
15	3	first	first	JJ	4	amod	2564	2569	_	_
15	4	week	week	NN	11	nmod	2570	2574	_	_
15	5	after	after	IN	6	case	2575	2580	_	_
15	6	immunization	immunization	NN	4	nmod	2581	2593	_	_
15	7	,	,	,	11	punct	2593	2594	_	_
15	8	VZV	vzv	NN	9	compound	2595	2598	_	_
15	9	DNA	dna	NN	11	nsubjpass	2599	2602	_	_
15	10	was	be	VBD	11	auxpass	2603	2606	_	_
15	11	detected	detect	VBN	0	ROOT	2607	2615	_	_
15	12	in	in	IN	13	case	2616	2618	_	_
15	13	saliva	saliva	NN	11	nmod	2619	2625	_	_
15	14	of	of	IN	16	case	2626	2628	_	_
15	15	21	21	CD	16	compound	2629	2631	B-persongroup-7316	_
15	16	(	(	CD	13	nmod	2632	2633	I-persongroup-7316	_
15	17	58	58	CD	18	nummod	2633	2635	I-persongroup-7316	_
15	18	%	%	NN	16	dep	2635	2636	I-persongroup-7316	_
15	19	)	)	CD	16	dep	2636	2637	I-persongroup-7316	_
15	20	of	of	IN	22	case	2638	2640	I-persongroup-7316	_
15	21	36	36	CD	22	nummod	2641	2643	I-persongroup-7316	_
15	22	subjects	subject	NNS	19	nmod	2644	2652	I-persongroup-7316	_
15	23	(	(	JJ	22	amod	2653	2654	_	_
15	24	13	13	CD	25	nummod	2654	2656	B-persongroup-7317	_
15	25	men	man	NNS	23	dep	2657	2660	I-persongroup-7317	_
15	26	and	and	CC	16	cc	2661	2664	_	_
15	27	8	8	CD	28	nummod	2665	2666	B-persongroup-7318	_
15	28	women	woman	NNS	16	conj	2667	2672	I-persongroup-7318	_
15	29	)	)	CD	28	dep	2672	2673	I-persongroup-7318	_
15	30	.	.	.	11	punct	2673	2674	_	_

16	1	During	during	IN	5	case	2675	2681	_	_
16	2	the	the	DT	5	det	2682	2685	_	_
16	3	28-day	28-day	JJ	5	amod	2686	2692	_	_
16	4	study	study	NN	5	compound	2693	2698	_	_
16	5	period	period	NN	46	nmod	2699	2705	_	_
16	6	,	,	,	10	punct	2705	2706	_	_
16	7	VZV	vzv	NN	8	compound	2707	2710	_	_
16	8	DNA	dna	NN	10	nsubjpass	2711	2714	_	_
16	9	was	be	VBD	10	auxpass	2715	2718	_	_
16	10	found	find	VBN	46	dep	2719	2724	_	_
16	11	in	in	IN	13	case	2725	2727	_	_
16	12	11	11	CD	13	nummod	2728	2730	B-persongroup-7319	_
16	13	(	(	CD	10	nmod	2731	2732	I-persongroup-7319	_
16	14	31	31	CD	15	nummod	2732	2734	I-persongroup-7319	_
16	15	%	%	NN	10	nmod:tmod	2734	2735	I-persongroup-7319	_
16	16	)	)	CD	26	nsubj	2735	2736	I-persongroup-7319	_
16	17	of	of	IN	22	case	2737	2739	I-persongroup-7319	_
16	18	36	36	CD	19	nummod	2740	2742	I-persongroup-7319	_
16	19	subjects	subject	NNS	20	nmod:npmod	2743	2751	I-persongroup-7319	_
16	20	(	(	JJ	22	amod	2752	2753	_	_
16	21	5	5	CD	22	nummod	2753	2754	B-persongroup-7320	_
16	22	men	man	NNS	16	nmod	2755	2758	I-persongroup-7320	_
16	23	and	and	CC	22	cc	2759	2762	_	_
16	24	6	6	CD	25	nummod	2763	2764	B-persongroup-7321	_
16	25	women	woman	NNS	22	conj	2765	2770	I-persongroup-7321	_
16	26	)	)	VBP	15	acl:relcl	2770	2771	I-persongroup-7321	_
16	27	at	at	IN	28	case	2772	2774	_	_
16	28	day	day	NN	26	nmod	2775	2778	_	_
16	29	14	14	CD	28	nummod	2779	2781	_	_
16	30	,	,	,	10	punct	2781	2782	_	_
16	31	in	in	IN	33	case	2783	2785	_	_
16	32	10	10	CD	33	compound	2786	2788	B-persongroup-7322	_
16	33	(	(	CD	46	nmod	2789	2790	I-persongroup-7322	_
16	34	28	28	CD	35	compound	2790	2792	I-persongroup-7322	_
16	35	%	%	NN	33	amod	2792	2793	I-persongroup-7322	_
16	36	)	)	CD	46	nsubj	2793	2794	I-persongroup-7322	_
16	37	of	of	IN	42	case	2795	2797	I-persongroup-7322	_
16	38	36	36	CD	39	nummod	2798	2800	I-persongroup-7322	_
16	39	subjects	subject	NNS	40	nmod:npmod	2801	2809	I-persongroup-7322	_
16	40	(	(	JJ	42	amod	2810	2811	_	_
16	41	6	6	CD	42	nummod	2811	2812	B-persongroup-7323	_
16	42	men	man	NNS	36	nmod	2813	2816	I-persongroup-7323	_
16	43	and	and	CC	42	cc	2817	2820	_	_
16	44	4	4	CD	45	nummod	2821	2822	B-persongroup-7324	_
16	45	women	woman	NNS	42	conj	2823	2828	I-persongroup-7324	_
16	46	)	)	VBP	0	ROOT	2828	2829	I-persongroup-7324	_
16	47	at	at	IN	48	case	2830	2832	_	_
16	48	day	day	NN	46	nmod	2833	2836	_	_
16	49	21	21	CD	48	nummod	2837	2839	_	_
16	50	,	,	,	46	punct	2839	2840	_	_
16	51	and	and	CC	46	cc	2841	2844	_	_
16	52	in	in	IN	54	case	2845	2847	_	_
16	53	2	2	CD	54	compound	2848	2849	B-persongroup-7325	_
16	54	(	(	CD	61	nmod	2850	2851	I-persongroup-7325	_
16	55	6	6	CD	56	compound	2851	2852	I-persongroup-7325	_
16	56	%	%	NN	54	amod	2852	2853	I-persongroup-7325	_
16	57	)	)	CD	61	nsubj	2853	2854	I-persongroup-7325	_
16	58	of	of	IN	60	case	2855	2857	I-persongroup-7325	_
16	59	36	36	CD	60	nummod	2858	2860	I-persongroup-7325	_
16	60	subjects	subject	NNS	57	nmod	2861	2869	I-persongroup-7325	_
16	61	(	(	VBP	46	conj	2870	2871	_	_
16	62	1	1	CD	63	nummod	2871	2872	B-persongroup-7326	_
16	63	man	man	NN	66	dep	2873	2876	I-persongroup-7326	_
16	64	and	and	CC	66	cc	2877	2880	_	_
16	65	1	1	CD	66	conj	2881	2882	B-persongroup-7327	_
16	66	woman	woman	NN	61	dobj	2883	2888	I-persongroup-7327	_
16	67	)	)	CD	66	nummod	2888	2889	I-persongroup-7327	_
16	68	at	at	IN	69	case	2890	2892	_	_
16	69	day	day	NN	66	nmod	2893	2896	_	_
16	70	28	28	CD	69	nummod	2897	2899	_	_
16	71	.	.	.	69	punct	2899	2900	_	_
16	72	”	”	SYM	66	dep	2900	2901	_	_

17	1	In	in	IN	3	case	2902	2904	_	_
17	2	other	other	JJ	3	amod	2905	2910	_	_
17	3	words	word	NNS	29	nmod	2911	2916	_	_
17	4	,	,	,	29	punct	2916	2917	_	_
17	5	within	within	IN	7	case	2918	2924	_	_
17	6	ten	ten	CD	7	nummod	2925	2928	_	_
17	7	minutes	minute	NNS	29	nmod	2929	2936	_	_
17	8	of	of	IN	10	mark	2937	2939	_	_
17	9	being	be	VBG	10	auxpass	2940	2945	_	_
17	10	vaccinated	vaccinate	VBN	7	acl	2946	2956	_	_
17	11	with	with	IN	14	case	2957	2961	_	_
17	12	the	the	DT	14	det	2962	2965	_	_
17	13	shingles	shingle	NNS	14	compound	2966	2974	_	_
17	14	vaccine	vaccine	NN	10	nmod	2975	2982	_	_
17	15	,	,	,	14	punct	2982	2983	_	_
17	16	Zostavax	Zostavax	NNP	14	appos	2984	2992	_	_
17	17	,	,	,	29	punct	2992	2993	_	_
17	18	fifty	fifty	CD	19	nummod	2994	2999	B-persongroup-7338	_
17	19	percent	percent	NN	29	nsubj	3000	3007	I-persongroup-7338	_
17	20	of	of	IN	21	case	3008	3010	I-persongroup-7338	_
17	21	those	those	DT	19	nmod	3011	3016	I-persongroup-7338	_
17	22	who	who	WP	24	nsubj	3017	3020	I-persongroup-7338	_
17	23	had	have	VBD	24	aux	3021	3024	I-persongroup-7338	_
17	24	taken	take	VBN	21	acl:relcl	3025	3030	I-persongroup-7338	_
17	25	part	part	NN	24	dobj	3031	3035	I-persongroup-7338	_
17	26	in	in	IN	28	case	3036	3038	I-persongroup-7338	_
17	27	the	the	DT	28	det	3039	3042	I-persongroup-7338	_
17	28	study	study	NN	25	nmod	3043	3048	I-persongroup-7338	_
17	29	had	have	VBD	0	ROOT	3049	3052	_	_
17	30	skin	skin	NN	31	compound	3053	3057	_	_
17	31	samples	sample	NNS	29	dobj	3058	3065	_	_
17	32	testing	test	VBG	31	acl	3066	3073	_	_
17	33	positive	positive	JJ	32	xcomp	3074	3082	_	_
17	34	for	for	IN	37	case	3083	3086	_	_
17	35	Zostavax	Zostavax	NNP	37	compound	3087	3095	_	_
17	36	VZV	vzv	NN	37	compound	3096	3099	_	_
17	37	DNA	dna	NN	33	nmod	3100	3103	_	_
17	38	,	,	,	29	punct	3103	3104	_	_
17	39	and	and	CC	29	cc	3105	3108	_	_
17	40	could	could	MD	42	aux	3109	3114	_	_
17	41	potentially	potentially	RB	42	advmod	3115	3126	_	_
17	42	infect	infect	VB	29	conj	3127	3133	_	_
17	43	unvaccinated	unvaccinated	JJ	44	amod	3134	3146	B-persongroup-7328	_
17	44	individuals	individual	NNS	42	dobj	3147	3158	I-persongroup-7328	_
17	45	with	with	IN	47	case	3159	3163	_	_
17	46	chicken	chicken	NN	47	compound	3164	3171	_	_
17	47	pox	pox	NN	42	nmod	3172	3175	_	_
17	48	.	.	.	29	punct	3175	3176	_	_

18	1	This	this	DT	2	det	3177	3181	_	_
18	2	paper	paper	NN	5	nsubj	3182	3187	_	_
18	3	is	be	VBZ	5	cop	3188	3190	_	_
18	4	just	just	RB	5	advmod	3191	3195	_	_
18	5	one	one	CD	0	ROOT	3196	3199	_	_
18	6	of	of	IN	7	case	3200	3202	_	_
18	7	many	many	JJ	5	nmod	3203	3207	_	_
18	8	proving	prove	VBG	7	acl	3208	3215	_	_
18	9	that	that	IN	12	mark	3216	3220	_	_
18	10	it	it	PRP	12	nsubj	3221	3223	_	_
18	11	is	be	VBZ	12	cop	3224	3226	_	_
18	12	the	the	DT	8	ccomp	3227	3230	B-persongroup-7329	_
18	13	vaccinated	vaccinate	VBN	12	acl	3231	3241	I-persongroup-7329	_
18	14	who	who	WP	15	nsubj	3242	3245	B-persongroup-7339	_
18	15	put	put	VBD	12	acl:relcl	3246	3249	_	B-expressionNeg-7344:7329-persongroup
18	16	others	other	NNS	15	dobj	3250	3256	_	I-expressionNeg-7344
18	17	at	at	IN	18	case	3257	3259	_	I-expressionNeg-7344
18	18	risk	risk	NN	15	nmod	3260	3264	_	I-expressionNeg-7344
18	19	,	,	,	18	punct	3264	3265	_	I-expressionNeg-7344
18	20	not	not	RB	23	neg	3266	3269	_	I-expressionNeg-7344
18	21	the	the	DT	23	det	3270	3273	_	I-expressionNeg-7344
18	22	other	other	JJ	23	amod	3274	3279	_	I-expressionNeg-7344
18	23	way	way	NN	18	appos	3280	3283	_	I-expressionNeg-7344
18	24	around	around	IN	18	case	3284	3290	_	I-expressionNeg-7344
18	25	.	.	.	5	punct	3290	3291	_	I-expressionNeg-7344

19	1	For	for	IN	3	case	3292	3295	_	_
19	2	further	further	JJ	3	amod	3296	3303	_	_
19	3	information	information	NN	5	nmod	3304	3315	_	_
19	4	,	,	,	5	punct	3315	3316	_	_
19	5	please	please	VB	0	ROOT	3317	3323	_	_
19	6	read	read	VB	5	dep	3324	3328	_	_
19	7	Studies	study	NNS	8	compound	3329	3336	_	_
19	8	Show	show	NN	6	dobj	3337	3341	_	_
19	9	that	that	WDT	11	dep	3342	3346	_	_
19	10	Vaccinated	Vaccinated	NNP	11	compound	3347	3357	B-persongroup-7331	_
19	11	Individuals	individual	NNS	8	acl:relcl	3358	3369	I-persongroup-7331	_
19	12	Spread	Spread	NNP	13	compound	3370	3376	_	B-expressionNeg-7345:7331-persongroup
19	13	Disease	Disease	NNP	6	nsubj	3377	3384	_	I-expressionNeg-7345
19	14	:	:	:	6	punct	3384	3385	_	I-expressionNeg-7345
19	15	Should	should	MD	20	aux	3386	3392	_	_
19	16	the	the	DT	20	nsubjpass	3393	3396	B-persongroup-7305	_
19	17	Recently	recently	RB	18	advmod	3397	3405	I-persongroup-7305	_
19	18	Vaccinated	vaccinate	VBN	16	acl	3406	3416	I-persongroup-7305	_
19	19	be	be	VB	20	auxpass	3417	3419	_	_
19	20	Quarantined	quarantine	VBN	6	dep	3420	3431	_	_
19	21	to	to	TO	22	mark	3432	3434	_	_
19	22	Prevent	prevent	VB	20	xcomp	3435	3442	_	_
19	23	Outbreaks	outbreak	NNS	22	dobj	3443	3452	_	_
19	24	?	?	.	5	punct	3452	3453	_	_

20	1	The	the	DT	2	det	3454	3457	_	_
20	2	Children	Children	NNP	16	nsubj	3458	3466	_	_
20	3	’s	’s	POS	2	case	3466	3468	_	_
20	4	Medical	Medical	NNP	7	compound	3469	3476	_	_
20	5	Safety	Safety	NNP	7	compound	3477	3483	_	_
20	6	Research	Research	NNP	7	compound	3484	3492	_	_
20	7	Institute	Institute	NNP	2	dep	3493	3502	_	_
20	8	(	(	CD	9	nummod	3503	3504	_	_
20	9	CMSRI	CMSRI	NNP	7	dep	3504	3509	_	_
20	10	)	)	CD	9	nummod	3509	3510	_	_
20	11	is	be	VBZ	16	cop	3511	3513	_	_
20	12	a	a	DT	16	det	3514	3515	_	_
20	13	medical	medical	JJ	16	amod	3516	3523	_	_
20	14	and	and	CC	13	cc	3524	3527	_	_
20	15	scientific	scientific	JJ	13	conj	3528	3538	_	_
20	16	collaborative	collaborative	JJ	0	ROOT	3539	3552	_	_
20	17	established	establish	VBN	16	acl	3553	3564	_	_
20	18	to	to	TO	19	mark	3565	3567	_	_
20	19	provide	provide	VB	17	xcomp	3568	3575	_	_
20	20	research	research	NN	21	compound	3576	3584	_	_
20	21	funding	funding	NN	19	dobj	3585	3592	_	_
20	22	for	for	IN	28	mark	3593	3596	_	_
20	23	independent	independent	JJ	24	amod	3597	3608	_	_
20	24	studies	study	NNS	28	nsubj	3609	3616	_	_
20	25	on	on	IN	27	case	3617	3619	_	_
20	26	causal	causal	JJ	27	amod	3620	3626	_	_
20	27	factors	factor	NNS	24	nmod	3627	3634	_	_
20	28	underlying	underlie	VBG	19	advcl	3635	3645	_	_
20	29	the	the	DT	31	det	3646	3649	_	_
20	30	chronic	chronic	JJ	31	amod	3650	3657	_	_
20	31	disease	disease	NN	34	nsubj	3658	3665	_	_
20	32	and	and	CC	31	cc	3666	3669	_	_
20	33	disability	disability	NN	31	conj	3670	3680	_	_
20	34	epidemic	epidemic	JJ	28	xcomp	3681	3689	_	_
20	35	.	.	.	16	punct	3689	3690	_	_

21	1	You	you	PRP	3	nsubj	3691	3694	B-persongroup-7306	_
21	2	can	can	MD	3	aux	3695	3698	_	_
21	3	follow	follow	VB	0	ROOT	3699	3705	_	_
21	4	CMSRI	CMSRI	NNP	3	dobj	3706	3711	_	_
21	5	on	on	IN	6	case	3712	3714	_	_
21	6	Facebook	Facebook	NNP	4	nmod	3715	3723	_	_
21	7	and	and	CC	6	cc	3724	3727	_	_
21	8	Twitter	Twitter	NNP	6	conj	3728	3735	_	_
21	9	for	for	IN	12	case	3736	3739	_	_
21	10	the	the	DT	12	det	3740	3743	_	_
21	11	latest	latest	JJS	12	amod	3744	3750	_	_
21	12	updates	update	NNS	3	nmod	3751	3758	_	_
21	13	.	.	.	3	punct	3758	3759	_	_
