1	1	Robert	Robert	NNP	4	compound	2	8	B-persongroup-35336	_
1	2	F.	F.	NNP	4	compound	9	11	I-persongroup-35336	_
1	3	Kennedy	Kennedy	NNP	4	compound	12	19	I-persongroup-35336	_
1	4	Jr.	Jr.	NNP	10	nsubj	20	23	I-persongroup-35336	_
1	5	,	,	,	4	punct	23	24	I-persongroup-35336	_
1	6	an	a	DT	8	det	25	27	B-persongroup-35337	_
1	7	anti-vaccine	anti-vaccine	JJ	8	amod	28	40	I-persongroup-35337	_
1	8	activist	activist	NN	4	appos	41	49	I-persongroup-35337	_
1	9	,	,	,	4	punct	49	50	I-persongroup-35337	_
1	10	told	tell	VBD	30	ccomp	51	55	_	_
1	11	reporters	reporter	NNS	10	dobj	56	65	B-persongroup-35338	_
1	12	on	on	IN	13	case	66	68	_	_
1	13	Jan.	Jan.	NNP	10	nmod	69	73	_	_
1	14	10	10	CD	13	nummod	74	76	_	_
1	15	that	that	WDT	19	dobj	77	81	_	_
1	16	President-elect	President-elect	NNP	18	compound	82	97	B-persongroup-35339	_
1	17	Donald	Donald	NNP	18	compound	98	104	I-persongroup-35339	_
1	18	Trump	Trump	NNP	19	nsubj	105	110	I-persongroup-35339	_
1	19	asked	ask	VBD	13	acl:relcl	111	116	_	_
1	20	him	he	PRP	19	dobj	117	120	B-persongroup-35340	_
1	21	to	to	TO	22	case	121	123	_	_
1	22	chair	chair	NN	19	nmod	124	129	_	_
1	23	a	a	DT	24	det	130	131	B-persongroup-35341	_
1	24	commission	commission	NN	22	dep	132	142	I-persongroup-35341	_
1	25	on	on	IN	27	case	143	145	I-persongroup-35341	_
1	26	vaccine	vaccine	NN	27	compound	146	153	I-persongroup-35341	_
1	27	safety	safety	NN	19	nmod	154	160	I-persongroup-35341	_
1	28	,	,	,	30	punct	160	161	I-persongroup-35341	_
1	29	CNN	CNN	NNP	30	nsubj	162	165	B-persongroup-35342	_
1	30	reported	report	VBD	0	ROOT	166	174	_	_
1	31	.	.	.	30	punct	174	175	_	_

2	1	While	while	IN	5	mark	178	183	_	_
2	2	Trump	Trump	NNP	4	nmod:poss	184	189	B-persongroup-35343	_
2	3	's	's	POS	2	case	189	191	I-persongroup-35343	_
2	4	team	team	NN	5	nsubj	192	196	_	_
2	5	denied	deny	VBD	16	advcl	197	203	_	_
2	6	making	make	VBG	5	xcomp	204	210	_	_
2	7	the	the	DT	9	det	211	214	_	_
2	8	specific	specific	JJ	9	amod	215	223	_	_
2	9	request	request	NN	6	dobj	224	231	_	_
2	10	that	that	WDT	12	dobj	232	236	_	_
2	11	Kennedy	Kennedy	NNP	12	nsubj	237	244	B-persongroup-35344	_
2	12	referenced	reference	VBD	9	acl:relcl	245	255	_	_
2	13	,	,	,	16	punct	255	256	_	_
2	14	a	a	DT	15	det	257	258	B-persongroup-35345	_
2	15	spokeswoman	spokeswoman	NN	16	nsubj	259	270	I-persongroup-35345	_
2	16	said	say	VBD	27	ccomp	271	275	_	_
2	17	that	that	IN	20	mark	276	280	_	_
2	18	Trump	Trump	NNP	20	nsubj	281	286	B-persongroup-35346	_
2	19	is	be	VBZ	20	aux	287	289	_	_
2	20	considering	consider	VBG	16	ccomp	290	301	_	_
2	21	forming	form	VBG	20	advcl	302	309	_	_
2	22	a	a	DT	23	det	310	311	B-persongroup-35398	_
2	23	commission	commission	NN	21	dobj	312	322	I-persongroup-35398	_
2	24	on	on	IN	25	case	323	325	I-persongroup-35398	_
2	25	autism	autism	NN	21	nmod	326	332	I-persongroup-35398	_
2	26	,	,	,	27	punct	332	333	I-persongroup-35398	_
2	27	reported	report	VBD	0	ROOT	334	342	_	_
2	28	CNN	CNN	NNP	27	nsubj	343	346	B-persongroup-35347	_
2	29	and	and	CC	28	cc	347	350	_	_
2	30	other	other	JJ	31	amod	351	356	B-persongroup-35348	_
2	31	outlets	outlet	NNS	28	conj	357	364	I-persongroup-35348	_
2	32	.	.	.	27	punct	364	365	I-persongroup-35348	_

3	1	The	the	DT	3	det	368	371	B-persongroup-35349	_
3	2	Trump	Trump	NNP	3	compound	372	377	I-persongroup-35349	_
3	3	team	team	NN	5	nmod:poss	378	382	I-persongroup-35349	_
3	4	's	's	POS	3	case	382	384	I-persongroup-35349	_
3	5	response	response	NN	21	nsubj	385	393	_	_
3	6	,	,	,	5	punct	393	394	_	_
3	7	which	which	WDT	8	nsubj	395	400	_	_
3	8	brought	bring	VBD	5	acl:relcl	401	408	_	_
3	9	up	up	RP	8	compound:prt	409	411	_	_
3	10	autism	autism	NN	8	dobj	412	418	_	_
3	11	in	in	IN	12	case	419	421	_	_
3	12	response	response	NN	10	nmod	422	430	_	_
3	13	to	to	TO	15	case	431	433	_	_
3	14	a	a	DT	15	det	434	435	_	_
3	15	question	question	NN	8	nmod	436	444	_	_
3	16	about	about	IN	19	case	445	450	_	_
3	17	a	a	DT	19	det	451	452	B-persongroup-35350	_
3	18	vaccine	vaccine	NN	19	compound	453	460	I-persongroup-35350	_
3	19	committee	committee	NN	15	nmod	461	470	I-persongroup-35350	_
3	20	,	,	,	5	punct	470	471	I-persongroup-35350	_
3	21	appears	appear	VBZ	0	ROOT	472	479	_	_
3	22	to	to	TO	23	mark	480	482	_	_
3	23	draw	draw	VB	21	xcomp	483	487	_	_
3	24	a	a	DT	25	det	488	489	_	_
3	25	connection	connection	NN	23	dobj	490	500	_	_
3	26	between	between	IN	28	case	501	508	_	_
3	27	the	the	DT	28	det	509	512	_	_
3	28	condition	condition	NN	25	nmod	513	522	_	_
3	29	and	and	CC	28	cc	523	526	_	_
3	30	vaccines	vaccine	NNS	28	conj	527	535	_	_
3	31	,	,	,	23	punct	535	536	_	_
3	32	despite	despite	IN	34	case	537	544	_	_
3	33	overwhelming	overwhelming	JJ	34	amod	545	557	_	_
3	34	evidence	evidence	NN	23	nmod	558	566	_	_
3	35	debunking	debunk	VBG	34	acl	567	576	_	_
3	36	the	the	DT	37	det	577	580	_	_
3	37	claim	claim	NN	35	dobj	581	586	_	_
3	38	that	that	IN	40	mark	587	591	_	_
3	39	vaccines	vaccine	NNS	40	nsubj	592	600	_	_
3	40	cause	cause	VBP	35	ccomp	601	606	_	_
3	41	autism	autism	NN	40	dobj	607	613	_	_
3	42	.	.	.	21	punct	613	614	_	_

4	1	[	[	NN	44	nsubj	615	616	_	_
4	2	5	5	CD	5	nummod	616	617	_	_
4	3	Dangerous	Dangerous	NNP	5	compound	618	627	_	_
4	4	Vaccination	vaccination	NN	5	compound	628	639	_	_
4	5	Myths	myth	NNS	6	nsubj	640	645	_	_
4	6	]	]	VBP	44	parataxis	645	646	_	_
4	7	\"	\"	``	_	punct	649	650	_	_
4	8	Claims	claim	NNS	29	nsubjpass	650	656	_	_
4	9	that	that	WDT	12	dobj	657	661	_	_
4	10	vaccines	vaccine	NNS	12	nsubjpass	662	670	_	_
4	11	are	be	VBP	12	auxpass	671	674	_	_
4	12	linked	link	VBN	8	acl:relcl	675	681	_	_
4	13	to	to	TO	14	case	682	684	_	_
4	14	autism	autism	NN	12	nmod	685	691	_	_
4	15	,	,	,	12	punct	691	692	_	_
4	16	or	or	CC	12	cc	693	695	_	_
4	17	are	be	VBP	18	cop	696	699	_	_
4	18	unsafe	unsafe	JJ	12	conj	700	706	_	_
4	19	when	when	WRB	20	advmod	707	711	_	_
4	20	administered	administer	VBN	18	ccomp	712	724	_	_
4	21	according	accord	VBG	25	case	725	734	_	_
4	22	to	to	TO	21	mwe	735	737	_	_
4	23	the	the	DT	25	det	738	741	_	_
4	24	recommended	recommend	VBN	25	amod	742	753	_	_
4	25	schedule	schedule	NN	20	nmod	754	762	_	_
4	26	,	,	,	8	punct	762	763	_	_
4	27	have	have	VBP	29	aux	764	768	_	_
4	28	been	be	VBN	29	auxpass	769	773	_	_
4	29	disproven	disproven	VBN	6	ccomp	774	783	_	_
4	30	by	by	IN	33	case	784	786	_	_
4	31	a	a	DT	33	det	787	788	_	_
4	32	robust	robust	JJ	33	amod	789	795	_	_
4	33	body	body	NN	29	nmod	796	800	_	_
4	34	of	of	IN	36	case	801	803	_	_
4	35	medical	medical	JJ	36	amod	804	811	_	_
4	36	literature	literature	NN	33	nmod	812	822	_	_
4	37	,	,	,	6	punct	822	823	_	_
4	38	\"	\"	``	_	punct	823	824	_	_
4	39	the	the	DT	41	det	825	828	B-persongroup-35351	_
4	40	American	American	NNP	41	compound	829	837	I-persongroup-35351	_
4	41	Academy	Academy	NNP	44	nsubj	838	845	I-persongroup-35351	_
4	42	of	of	IN	43	case	846	848	I-persongroup-35351	_
4	43	Pediatrics	Pediatrics	NNPS	41	nmod	849	859	I-persongroup-35351	_
4	44	said	say	VBD	0	ROOT	860	864	_	_
4	45	in	in	IN	47	case	865	867	_	_
4	46	a	a	DT	47	det	868	869	_	_
4	47	statement	statement	NN	44	nmod	870	879	_	_
4	48	released	release	VBN	47	acl	880	888	_	_
4	49	on	on	IN	50	case	889	891	_	_
4	50	Jan.	Jan.	NNP	48	nmod	892	896	_	_
4	51	10	10	CD	50	nummod	897	899	_	_
4	52	,	,	,	44	punct	899	900	_	_
4	53	in	in	IN	54	case	901	903	_	_
4	54	response	response	NN	44	nmod	904	912	_	_
4	55	to	to	TO	58	case	913	915	_	_
4	56	the	the	DT	58	det	916	919	_	_
4	57	news	news	NN	58	compound	920	924	_	_
4	58	reports	report	NNS	54	nmod	925	932	_	_
4	59	.	.	.	44	punct	932	933	_	_

5	1	A	a	DT	3	det	936	937	_	_
5	2	2016	2016	CD	3	nummod	938	942	_	_
5	3	study	study	NN	8	nsubj	943	948	_	_
5	4	in	in	IN	7	case	949	951	_	_
5	5	the	the	DT	7	det	952	955	B-persongroup-35352	_
5	6	journal	journal	NN	7	compound	956	963	I-persongroup-35352	_
5	7	Pediatrics	Pediatrics	NNP	3	nmod	964	974	I-persongroup-35352	_
5	8	found	find	VBD	0	ROOT	975	980	_	_
5	9	that	that	IN	13	mark	981	985	_	_
5	10	more	more	JJR	11	amod	986	990	B-persongroup-35353	_
5	11	parents	parent	NNS	13	nsubj	991	998	I-persongroup-35353	_
5	12	are	be	VBP	13	aux	999	1002	_	_
5	13	refusing	refuse	VBG	8	ccomp	1003	1011	_	_
5	14	to	to	TO	15	mark	1012	1014	_	_
5	15	vaccinate	vaccinate	VB	13	xcomp	1015	1024	_	_
5	16	their	they	PRP$	17	nmod:poss	1025	1030	B-persongroup-35354	_
5	17	children	child	NNS	15	dobj	1031	1039	I-persongroup-35354	_
5	18	now	now	RB	15	advmod	1040	1043	_	_
5	19	than	than	IN	22	case	1044	1048	_	_
5	20	a	a	DT	21	det	1049	1050	_	_
5	21	decade	decade	NN	22	nmod:npmod	1051	1057	_	_
5	22	ago	ago	RB	15	advcl	1058	1061	_	_
5	23	.	.	.	8	punct	1061	1062	_	_

6	1	Interestingly	interestingly	RB	6	advmod	1063	1076	_	_
6	2	,	,	,	6	punct	1076	1077	_	_
6	3	the	the	DT	4	det	1078	1081	_	_
6	4	study	study	NN	6	nsubj	1082	1087	_	_
6	5	also	also	RB	6	advmod	1088	1092	_	_
6	6	found	find	VBD	0	ROOT	1093	1098	_	_
6	7	that	that	IN	20	mark	1099	1103	_	_
6	8	the	the	DT	9	det	1104	1107	B-persongroup-35355	_
6	9	percentage	percentage	NN	20	nsubj	1108	1118	I-persongroup-35355	_
6	10	of	of	IN	11	case	1119	1121	I-persongroup-35355	_
6	11	parents	parent	NNS	9	nmod	1122	1129	I-persongroup-35355	_
6	12	who	who	WP	14	nsubjpass	1130	1133	_	_
6	13	were	be	VBD	14	auxpass	1134	1138	_	_
6	14	concerned	concern	VBN	11	acl:relcl	1139	1148	_	_
6	15	about	about	IN	18	case	1149	1154	_	_
6	16	the	the	DT	18	det	1155	1158	_	_
6	17	autism	autism	NN	18	compound	1159	1165	_	_
6	18	link	link	NN	14	nmod	1166	1170	_	_
6	19	has	have	VBZ	20	aux	1171	1174	_	_
6	20	dropped	drop	VBN	6	ccomp	1175	1182	_	_
6	21	in	in	IN	23	case	1183	1185	_	_
6	22	recent	recent	JJ	23	amod	1186	1192	_	_
6	23	years	year	NNS	20	nmod	1193	1198	_	_
6	24	.	.	.	6	punct	1198	1199	_	_

7	1	In	in	IN	2	case	1200	1202	_	_
7	2	2006	2006	CD	8	nmod	1203	1207	_	_
7	3	,	,	,	8	punct	1207	1208	_	_
7	4	74	74	CD	5	nummod	1209	1211	B-persongroup-35356	_
7	5	percent	percent	NN	8	nsubj	1212	1219	I-persongroup-35356	_
7	6	of	of	IN	7	case	1220	1222	I-persongroup-35356	_
7	7	pediatricians	pediatrician	NNS	5	nmod	1223	1236	I-persongroup-35356	_
7	8	said	say	VBD	0	ROOT	1237	1241	_	_
7	9	the	the	DT	11	det	1242	1245	_	_
7	10	supposed	suppose	VBN	11	amod	1246	1254	_	_
7	11	link	link	NN	15	nsubj	1255	1259	_	_
7	12	was	be	VBD	15	cop	1260	1263	_	_
7	13	a	a	DT	15	det	1264	1265	_	_
7	14	top	top	JJ	15	amod	1266	1269	_	_
7	15	reason	reason	NN	8	ccomp	1270	1276	_	_
7	16	for	for	IN	19	case	1277	1280	_	_
7	17	parents	parent	NNS	19	nmod:poss	1281	1288	B-persongroup-35357	_
7	18	'	'	POS	17	case	1288	1289	I-persongroup-35357	_
7	19	refusal	refusal	NN	15	nmod	1290	1297	_	_
7	20	to	to	TO	21	mark	1298	1300	_	_
7	21	vaccinate	vaccinate	VB	19	acl	1301	1310	_	_
7	22	,	,	,	8	punct	1310	1311	_	_
7	23	but	but	CC	8	cc	1312	1315	_	_
7	24	in	in	IN	25	case	1316	1318	_	_
7	25	2013	2013	CD	32	nmod	1319	1323	_	_
7	26	,	,	,	32	punct	1323	1324	_	_
7	27	only	only	RB	29	advmod	1325	1329	B-persongroup-35358	_
7	28	64	64	CD	29	nummod	1330	1332	I-persongroup-35358	_
7	29	percent	percent	NN	32	nsubj	1333	1340	I-persongroup-35358	_
7	30	of	of	IN	31	case	1341	1343	I-persongroup-35358	_
7	31	pediatricians	pediatrician	NNS	29	nmod	1344	1357	I-persongroup-35358	_
7	32	said	say	VBD	8	conj	1358	1362	_	_
7	33	the	the	DT	34	det	1363	1366	_	_
7	34	same	same	JJ	32	dobj	1367	1371	_	_
7	35	.	.	.	8	punct	1371	1372	_	_

8	1	Still	still	RB	8	advmod	1375	1380	_	_
8	2	,	,	,	8	punct	1380	1381	_	_
8	3	beliefs	belief	NNS	8	nsubj	1382	1389	_	_
8	4	about	about	IN	7	case	1390	1395	_	_
8	5	the	the	DT	7	det	1396	1399	_	_
8	6	much-discredited	much-discredited	JJ	7	amod	1400	1416	_	_
8	7	link	link	NN	3	nmod	1417	1421	_	_
8	8	persist	persist	VBP	0	ROOT	1422	1429	_	_
8	9	—	—	CD	8	dobj	1430	1431	_	_
8	10	why	why	WRB	9	dep	1432	1435	_	_
8	11	?	?	.	8	punct	1435	1436	_	_

9	1	The	the	DT	3	det	1441	1444	_	_
9	2	anti-vaccination	anti-vaccination	JJ	3	amod	1445	1461	_	_
9	3	viewpoint	viewpoint	NN	6	nsubj	1462	1471	_	_
9	4	is	be	VBZ	6	cop	1472	1474	_	_
9	5	a	a	DT	6	det	1475	1476	_	_
9	6	product	product	NN	26	ccomp	1477	1484	_	_
9	7	of	of	IN	10	case	1485	1487	_	_
9	8	two	two	CD	10	nummod	1488	1491	_	_
9	9	colliding	collide	VBG	10	amod	1492	1501	_	_
9	10	ideas	idea	NNS	6	nmod	1502	1507	_	_
9	11	,	,	,	10	punct	1507	1508	_	_
9	12	Jennifer	Jennifer	NNP	13	compound	1509	1517	B-persongroup-35359	_
9	13	Reich	Reich	NNP	10	appos	1518	1523	I-persongroup-35359	_
9	14	,	,	,	26	punct	1523	1524	I-persongroup-35359	_
9	15	an	a	DT	17	det	1525	1527	B-persongroup-35360	_
9	16	associate	associate	JJ	17	amod	1528	1537	I-persongroup-35360	_
9	17	professor	professor	NN	26	nsubj	1538	1547	I-persongroup-35360	_
9	18	of	of	IN	19	case	1548	1550	I-persongroup-35360	_
9	19	sociology	sociology	NN	17	nmod	1551	1560	I-persongroup-35360	_
9	20	at	at	IN	22	case	1561	1563	_	_
9	21	the	the	DT	22	det	1564	1567	B-persongroup-35361	_
9	22	University	University	NNP	19	nmod	1568	1578	I-persongroup-35361	_
9	23	of	of	IN	25	case	1579	1581	I-persongroup-35361	_
9	24	Colorado	Colorado	NNP	25	compound	1582	1590	I-persongroup-35361	_
9	25	Denver	Denver	NNP	22	nmod	1591	1597	I-persongroup-35361	_
9	26	told	tell	VBD	0	ROOT	1598	1602	_	_
9	27	Live	Live	NNP	28	compound	1603	1607	B-persongroup-35362	_
9	28	Science	Science	NNP	26	dobj	1608	1615	I-persongroup-35362	_
9	29	in	in	IN	30	case	1616	1618	_	_
9	30	March	March	NNP	28	nmod	1619	1624	_	_
9	31	,	,	,	30	punct	1624	1625	_	_
9	32	2016	2016	CD	30	amod	1626	1630	_	_
9	33	.	.	.	26	punct	1630	1631	_	_

10	1	First	first	RB	5	advmod	1634	1639	_	_
10	2	,	,	,	5	punct	1639	1640	_	_
10	3	parents	parent	NNS	5	nsubj	1641	1648	B-persongroup-35363	_
10	4	may	may	MD	5	aux	1649	1652	_	B-expressionNeg-35400:35363-persongroup
10	5	think	think	VB	28	ccomp	1653	1658	_	I-expressionNeg-35400
10	6	that	that	IN	12	mark	1659	1663	_	I-expressionNeg-35400
10	7	they	they	PRP	12	nsubj	1664	1668	B-persongroup-35364	I-expressionNeg-35400
10	8	\"	\"	``	_	punct	1669	1670	_	I-expressionNeg-35400
10	9	are	be	VBP	12	cop	1670	1673	_	I-expressionNeg-35400
10	10	in	in	IN	12	case	1674	1676	_	I-expressionNeg-35400
10	11	this	this	DT	12	det	1677	1681	_	I-expressionNeg-35400
10	12	alone	alone	JJ	5	ccomp	1682	1687	_	I-expressionNeg-35400
10	13	\"	\"	``	_	punct	1687	1688	_	I-expressionNeg-35400
10	14	and	and	CC	12	cc	1689	1692	_	_
10	15	not	not	RB	16	neg	1693	1696	_	_
10	16	responsible	responsible	JJ	12	conj	1697	1708	_	_
10	17	in	in	IN	20	case	1709	1711	_	_
10	18	any	any	DT	20	det	1712	1715	_	_
10	19	small	small	JJ	20	amod	1716	1721	_	_
10	20	way	way	NN	12	nmod	1722	1725	_	_
10	21	for	for	IN	23	case	1726	1729	_	_
10	22	other	other	JJ	23	amod	1730	1735	B-persongroup-35365	_
10	23	children	child	NNS	20	nmod	1736	1744	I-persongroup-35365	_
10	24	in	in	IN	26	case	1745	1747	_	_
10	25	their	they	PRP$	26	nmod:poss	1748	1753	B-persongroup-35366	_
10	26	communities	community	NNS	23	nmod	1754	1765	I-persongroup-35366	_
10	27	,	,	,	28	punct	1765	1766	I-persongroup-35366	_
10	28	said	say	VBD	0	ROOT	1767	1771	_	_
10	29	Reich	Reich	NNP	28	dobj	1772	1777	B-persongroup-35367	_
10	30	,	,	,	29	punct	1777	1778	I-persongroup-35367	_
10	31	who	who	WP	34	nsubj	1779	1782	_	_
10	32	is	be	VBZ	34	cop	1783	1785	_	_
10	33	the	the	DT	34	det	1786	1789	B-persongroup-35368	_
10	34	author	author	NN	29	acl:relcl	1790	1796	I-persongroup-35368	_
10	35	of	of	IN	37	case	1797	1799	_	_
10	36	\"	\"	``	_	punct	1800	1801	_	_
10	37	Calling	call	VBG	34	acl	1801	1808	_	_
10	38	the	the	DT	39	det	1809	1812	_	_
10	39	Shots	Shots	NNPS	37	dobj	1813	1818	_	_
10	40	:	:	:	34	punct	1818	1819	_	_
10	41	Why	why	WRB	43	advmod	1820	1823	_	_
10	42	Parents	parent	NNS	43	nsubj	1824	1831	B-persongroup-35369	_
10	43	Reject	reject	VB	34	parataxis	1832	1838	_	_
10	44	Vaccines	vaccine	NNS	43	dobj	1839	1847	_	_
10	45	\"	\"	``	_	punct	1847	1848	_	_
10	46	(	(	NN	44	dep	1849	1850	_	_
10	47	NYU	NYU	NNP	48	compound	1850	1853	B-persongroup-35370	_
10	48	Press	Press	NNP	28	nsubj	1854	1859	I-persongroup-35370	_
10	49	,	,	,	48	punct	1859	1860	I-persongroup-35370	_
10	50	2016	2016	CD	51	nummod	1861	1865	_	_
10	51	)	)	NN	48	appos	1865	1866	_	_
10	52	.	.	.	28	punct	1866	1867	_	_

11	1	In	in	IN	3	case	1868	1870	_	_
11	2	other	other	JJ	3	amod	1871	1876	_	_
11	3	words	word	NNS	34	nmod	1877	1882	_	_
11	4	,	,	,	9	punct	1882	1883	_	_
11	5	these	these	DT	6	det	1884	1889	B-persongroup-35371	_
11	6	parents	parent	NNS	9	nsubj	1890	1897	I-persongroup-35371	_
11	7	do	do	VBP	9	aux	1898	1900	_	B-expressionNeg-35399:35371-persongroup
11	8	n't	not	RB	9	neg	1900	1903	_	I-expressionNeg-35399
11	9	feel	feel	VB	34	parataxis	1904	1908	_	I-expressionNeg-35399
11	10	that	that	IN	13	mark	1909	1913	_	I-expressionNeg-35399
11	11	it	it	PRP	13	nsubj	1914	1916	_	I-expressionNeg-35399
11	12	's	be	VBZ	13	cop	1916	1918	_	I-expressionNeg-35399
11	13	important	important	JJ	9	ccomp	1919	1928	_	I-expressionNeg-35399
11	14	to	to	TO	15	mark	1929	1931	_	I-expressionNeg-35399
11	15	contribute	contribute	VB	13	xcomp	1932	1942	_	I-expressionNeg-35399
11	16	to	to	TO	18	case	1943	1945	_	I-expressionNeg-35399
11	17	herd	herd	NN	18	compound	1946	1950	_	I-expressionNeg-35399
11	18	immunity	immunity	NN	15	nmod	1951	1959	_	I-expressionNeg-35399
11	19	,	,	,	18	punct	1959	1960	_	I-expressionNeg-35399
11	20	which	which	WDT	21	nsubj	1961	1966	_	_
11	21	protects	protect	VBZ	18	acl:relcl	1967	1975	_	_
11	22	individuals	individual	NNS	21	dobj	1976	1987	B-persongroup-35372	_
11	23	in	in	IN	25	case	1988	1990	_	_
11	24	a	a	DT	25	det	1991	1992	B-persongroup-35373	_
11	25	community	community	NN	22	nmod	1993	2002	I-persongroup-35373	_
11	26	who	who	WP	28	nsubj	2003	2006	_	_
11	27	are	be	VBP	28	cop	2007	2010	_	_
11	28	unable	unable	JJ	25	acl:relcl	2011	2017	_	_
11	29	to	to	TO	30	mark	2018	2020	_	_
11	30	receive	receive	VB	28	xcomp	2021	2028	_	_
11	31	vaccines	vaccine	NNS	30	dobj	2029	2037	_	_
11	32	,	,	,	9	punct	2037	2038	_	_
11	33	Reich	Reich	NNP	34	nsubj	2039	2044	B-persongroup-35374	_
11	34	said	say	VBD	0	ROOT	2045	2049	_	_
11	35	.	.	.	34	punct	2049	2050	_	_

12	1	Second	second	RB	29	advmod	2053	2059	_	_
12	2	,	,	,	4	punct	2059	2060	_	_
12	3	there	there	EX	4	expl	2061	2066	_	_
12	4	is	be	VBZ	29	parataxis	2067	2069	_	_
12	5	an	a	DT	6	det	2070	2072	_	_
12	6	idea	idea	NN	4	nsubj	2073	2077	_	_
12	7	that	that	IN	9	mark	2078	2082	_	_
12	8	individuals	individual	NNS	9	nsubj	2083	2094	B-persongroup-35375	_
12	9	hold	hold	VBP	6	dep	2095	2099	_	_
12	10	all	all	DT	11	det	2100	2103	_	_
12	11	responsibility	responsibility	NN	9	dobj	2104	2118	_	_
12	12	for	for	IN	15	case	2119	2122	_	_
12	13	their	they	PRP$	15	nmod:poss	2123	2128	_	_
12	14	own	own	JJ	15	amod	2129	2132	_	_
12	15	health	health	NN	11	nmod	2133	2139	_	_
12	16	,	,	,	9	punct	2139	2140	_	_
12	17	and	and	CC	9	cc	2141	2144	_	_
12	18	that	that	IN	20	mark	2145	2149	_	_
12	19	society	society	NN	20	nsubj	2150	2157	B-persongroup-35405	_
12	20	bears	bear	VBZ	9	conj	2158	2163	_	_
12	21	none	none	NN	20	dobj	2164	2168	_	_
12	22	for	for	IN	26	case	2169	2172	_	_
12	23	people	people	NNS	26	nmod:poss	2173	2179	B-persongroup-35376	_
12	24	's	's	POS	23	case	2179	2181	I-persongroup-35376	_
12	25	health	health	NN	26	compound	2182	2188	_	_
12	26	decisions	decision	NNS	21	nmod	2189	2198	_	_
12	27	,	,	,	4	punct	2198	2199	_	_
12	28	Reich	Reich	NNP	29	nsubj	2200	2205	B-persongroup-35377	_
12	29	said	say	VBD	0	ROOT	2206	2210	_	_
12	30	.	.	.	29	punct	2210	2211	_	_

13	1	Together	together	RB	29	advmod	2214	2222	_	_
13	2	,	,	,	6	punct	2222	2223	_	_
13	3	these	these	DT	4	det	2224	2229	_	_
13	4	beliefs	belief	NNS	6	nsubj	2230	2237	_	_
13	5	may	may	MD	6	aux	2238	2241	_	_
13	6	lead	lead	VB	29	parataxis	2242	2246	_	_
13	7	parents	parent	NNS	6	dobj	2247	2254	B-persongroup-35378	_
13	8	to	to	TO	9	mark	2255	2257	_	_
13	9	view	view	VB	6	xcomp	2258	2262	_	_
13	10	it	it	PRP	9	dobj	2263	2265	_	_
13	11	as	as	IN	13	case	2266	2268	_	_
13	12	their	they	PRP$	13	nmod:poss	2269	2274	_	_
13	13	duty	duty	NN	9	nmod	2275	2279	_	_
13	14	to	to	TO	15	mark	2280	2282	_	_
13	15	go	go	VB	13	acl	2283	2285	_	_
13	16	it	it	PRP	15	dobj	2286	2288	_	_
13	17	alone	alone	RB	15	advmod	2289	2294	_	_
13	18	,	,	,	6	punct	2294	2295	_	_
13	19	and	and	CC	6	cc	2296	2299	_	_
13	20	combine	combine	VBP	6	conj	2300	2307	_	_
13	21	individual	individual	JJ	22	amod	2308	2318	_	_
13	22	parenting	parenting	NN	20	dobj	2319	2328	_	_
13	23	with	with	IN	26	case	2329	2333	_	_
13	24	individualized	individualized	JJ	26	amod	2334	2348	_	_
13	25	health	health	NN	26	compound	2349	2355	_	_
13	26	care	care	NN	20	nmod	2356	2360	_	_
13	27	,	,	,	6	punct	2360	2361	_	_
13	28	Reich	Reich	NNP	29	nsubj	2362	2367	B-persongroup-35379	_
13	29	said	say	VBD	0	ROOT	2368	2372	_	_
13	30	.	.	.	29	punct	2372	2373	_	_

14	1	These	these	DT	2	det	2374	2379	B-persongroup-35380	_
14	2	parents	parent	NNS	4	nsubj	2380	2387	I-persongroup-35380	_
14	3	may	may	MD	4	aux	2388	2391	_	_
14	4	spend	spend	VB	25	ccomp	2392	2397	_	_
14	5	a	a	DT	7	det	2398	2399	_	_
14	6	substantial	substantial	JJ	7	amod	2400	2411	_	_
14	7	amount	amount	NN	4	dobj	2412	2418	_	_
14	8	of	of	IN	9	case	2419	2421	_	_
14	9	time	time	NN	7	nmod	2422	2426	_	_
14	10	researching	research	VBG	4	dep	2427	2438	_	_
14	11	information	information	NN	10	dobj	2439	2450	_	_
14	12	about	about	IN	13	case	2451	2456	_	_
14	13	vaccines	vaccine	NNS	10	nmod	2457	2465	_	_
14	14	and	and	CC	10	cc	2466	2469	_	_
14	15	deciding	decide	VBG	10	conj	2470	2478	_	_
14	16	whether	whether	IN	19	mark	2479	2486	_	_
14	17	the	the	DT	18	det	2487	2490	_	_
14	18	information	information	NN	19	nsubj	2491	2502	_	_
14	19	applies	apply	VBZ	15	ccomp	2503	2510	_	_
14	20	to	to	TO	22	case	2511	2513	_	_
14	21	their	they	PRP$	22	nmod:poss	2514	2519	B-persongroup-35381	_
14	22	children	child	NNS	19	nmod	2520	2528	I-persongroup-35381	_
14	23	,	,	,	25	punct	2528	2529	I-persongroup-35381	_
14	24	she	she	PRP	25	nsubj	2530	2533	B-persongroup-35382	_
14	25	said	say	VBD	0	ROOT	2534	2538	_	_
14	26	.	.	.	25	punct	2538	2539	_	_
14	27	\"	\"	''	_	punct	2543	2544	_	_

15	1	They	they	PRP	2	nsubj	2544	2548	B-persongroup-35383	_
15	2	begin	begin	VBP	0	ROOT	2549	2554	_	_
15	3	to	to	TO	4	mark	2555	2557	_	_
15	4	doubt	doubt	VB	2	xcomp	2558	2563	_	_
15	5	whether	whether	IN	8	mark	2564	2571	_	_
15	6	population	population	NN	7	compound	2572	2582	_	_
15	7	data	datum	NNS	8	nsubj	2583	2587	_	_
15	8	[	[	VBP	4	ccomp	2588	2589	_	_
15	9	on	on	IN	11	case	2589	2591	_	_
15	10	vaccine	vaccine	NN	11	compound	2592	2599	_	_
15	11	safety	safety	NN	21	nmod	2600	2606	_	_
15	12	]	]	CD	13	nsubj	2606	2607	_	_
15	13	applies	apply	VBZ	11	acl:relcl	2608	2615	_	_
15	14	to	to	TO	17	case	2616	2618	_	_
15	15	their	they	PRP$	17	nmod:poss	2619	2624	B-persongroup-35384	_
15	16	own	own	JJ	17	amod	2625	2628	I-persongroup-35384	_
15	17	families	family	NNS	13	nmod	2629	2637	I-persongroup-35384	_
15	18	,	,	,	21	punct	2637	2638	I-persongroup-35384	_
15	19	\"	\"	``	_	punct	2638	2639	_	_
15	20	she	she	PRP	21	nsubj	2640	2643	B-persongroup-35385	_
15	21	said	say	VBD	8	ccomp	2644	2648	_	_
15	22	.	.	.	2	punct	2648	2649	_	_

16	1	Reich	Reich	NNP	3	nsubj	2652	2657	B-persongroup-35386	_
16	2	also	also	RB	3	advmod	2658	2662	_	_
16	3	noted	note	VBD	0	ROOT	2663	2668	_	_
16	4	that	that	IN	7	mark	2669	2673	_	_
16	5	parents	parent	NNS	7	nsubj	2674	2681	B-persongroup-35387	_
16	6	may	may	MD	7	aux	2682	2685	_	B-expressionNeg-35401:35387-persongroup
16	7	believe	believe	VB	3	ccomp	2686	2693	_	I-expressionNeg-35401
16	8	that	that	IN	17	mark	2694	2698	_	I-expressionNeg-35401
16	9	the	the	DT	10	det	2699	2702	_	I-expressionNeg-35401
16	10	diseases	disease	NNS	17	nsubj	2703	2711	_	I-expressionNeg-35401
16	11	prevented	prevent	VBN	10	acl	2712	2721	_	I-expressionNeg-35401
16	12	by	by	IN	13	case	2722	2724	_	I-expressionNeg-35401
16	13	vaccines	vaccine	NNS	11	nmod	2725	2733	_	I-expressionNeg-35401
16	14	are	be	VBP	17	cop	2734	2737	_	I-expressionNeg-35401
16	15	not	not	RB	17	neg	2738	2741	_	I-expressionNeg-35401
16	16	very	very	RB	17	advmod	2742	2746	_	I-expressionNeg-35401
16	17	serious	serious	JJ	7	ccomp	2747	2754	_	I-expressionNeg-35401
16	18	.	.	.	3	punct	2754	2755	_	I-expressionNeg-35401

17	1	For	for	IN	2	case	2756	2759	_	_
17	2	example	example	NN	39	nmod	2760	2767	_	_
17	3	,	,	,	6	punct	2767	2768	_	_
17	4	parents	parent	NNS	6	nsubj	2769	2776	B-persongroup-35388	_
17	5	may	may	MD	6	aux	2777	2780	_	_
17	6	think	think	VB	39	parataxis	2781	2786	_	_
17	7	that	that	IN	21	mark	2787	2791	_	_
17	8	if	if	IN	12	mark	2792	2794	_	_
17	9	their	they	PRP$	10	nmod:poss	2795	2800	B-persongroup-35389	_
17	10	children	child	NNS	12	nsubj	2801	2809	I-persongroup-35389	_
17	11	do	do	VBP	12	aux	2810	2812	_	_
17	12	get	get	VB	21	advcl	2813	2816	_	_
17	13	sick	sick	JJ	12	xcomp	2817	2821	_	_
17	14	with	with	IN	16	case	2822	2826	_	_
17	15	the	the	DT	16	det	2827	2830	_	_
17	16	measles	measles	NNS	12	nmod	2831	2838	_	_
17	17	,	,	,	21	punct	2838	2839	_	_
17	18	they	they	PRP	21	nsubj	2840	2844	B-persongroup-35390	_
17	19	will	will	MD	21	aux	2845	2849	_	_
17	20	not	not	RB	21	neg	2850	2853	_	_
17	21	develop	develop	VB	6	ccomp	2854	2861	_	_
17	22	the	the	DT	24	det	2862	2865	_	_
17	23	severe	severe	JJ	24	amod	2866	2872	_	_
17	24	complications	complication	NNS	21	dobj	2873	2886	_	_
17	25	,	,	,	24	punct	2886	2887	_	_
17	26	such	such	JJ	28	case	2888	2892	_	_
17	27	as	as	IN	26	mwe	2893	2895	_	_
17	28	encephalitis	encephalitis	NN	24	nmod	2896	2908	_	_
17	29	or	or	CC	28	cc	2909	2911	_	_
17	30	deafness	deafness	NN	28	conj	2912	2920	_	_
17	31	,	,	,	24	punct	2920	2921	_	_
17	32	that	that	IN	36	mark	2922	2926	_	_
17	33	the	the	DT	34	det	2927	2930	_	_
17	34	disease	disease	NN	36	nsubj	2931	2938	_	_
17	35	can	can	MD	36	aux	2939	2942	_	_
17	36	bring	bring	VB	21	ccomp	2943	2948	_	_
17	37	,	,	,	6	punct	2948	2949	_	_
17	38	she	she	PRP	39	nsubj	2950	2953	B-persongroup-35391	_
17	39	said	say	VBD	0	ROOT	2954	2958	_	_
17	40	.	.	.	39	punct	2958	2959	_	_

18	1	Indeed	indeed	RB	7	advmod	2962	2968	_	_
18	2	,	,	,	7	punct	2968	2969	_	_
18	3	the	the	DT	5	det	2970	2973	_	_
18	4	2016	2016	CD	5	nummod	2974	2978	_	_
18	5	Pediatrics	Pediatrics	NNP	7	nsubj	2979	2989	_	_
18	6	study	study	NN	5	dep	2990	2995	_	_
18	7	showed	show	VBD	0	ROOT	2996	3002	_	_
18	8	an	a	DT	7	xcomp	3003	3005	_	_
18	9	increased	increase	VBN	8	amod	3006	3015	_	_
18	10	in	in	IN	12	case	3016	3018	_	_
18	11	the	the	DT	12	det	3019	3022	B-persongroup-35392	_
18	12	percentage	percentage	NN	8	nmod	3023	3033	I-persongroup-35392	_
18	13	of	of	IN	14	case	3034	3036	I-persongroup-35392	_
18	14	pediatricians	pediatrician	NNS	12	nmod	3037	3050	I-persongroup-35392	_
18	15	who	who	WP	16	nsubj	3051	3054	_	_
18	16	said	say	VBD	14	acl:relcl	3055	3059	_	_
18	17	that	that	IN	19	mark	3060	3064	_	_
18	18	parents	parent	NNS	19	nsubj	3065	3072	B-persongroup-35393	_
18	19	refused	refuse	VBD	16	ccomp	3073	3080	_	_
18	20	to	to	TO	21	mark	3081	3083	_	_
18	21	vaccinate	vaccinate	VB	19	xcomp	3084	3093	_	_
18	22	their	they	PRP$	23	nmod:poss	3094	3099	B-persongroup-35394	_
18	23	children	child	NNS	21	dobj	3100	3108	I-persongroup-35394	_
18	24	because	because	IN	27	case	3109	3116	_	_
18	25	of	of	IN	27	case	3117	3119	_	_
18	26	a	a	DT	27	det	3120	3121	_	_
18	27	perception	perception	NN	21	nmod	3122	3132	_	_
18	28	that	that	IN	32	mark	3133	3137	_	_
18	29	the	the	DT	30	det	3138	3141	_	_
18	30	vaccines	vaccine	NNS	32	nsubj	3142	3150	_	_
18	31	were	be	VBD	32	cop	3151	3155	_	_
18	32	unnecessary	unnecessary	JJ	8	ccomp	3156	3167	_	_
18	33	.	.	.	7	punct	3167	3168	_	_

19	1	Another	another	DT	2	det	3171	3178	_	_
19	2	study	study	NN	17	nsubj	3179	3184	_	_
19	3	,	,	,	2	punct	3184	3185	_	_
19	4	published	publish	VBN	2	acl	3186	3195	_	_
19	5	in	in	IN	6	case	3196	3198	_	_
19	6	2014	2014	CD	4	nmod	3199	3203	_	_
19	7	in	in	IN	10	case	3204	3206	_	_
19	8	the	the	DT	10	det	3207	3210	B-persongroup-35395	_
19	9	journal	journal	NN	10	compound	3211	3218	I-persongroup-35395	_
19	10	Proceedings	Proceedings	NNP	4	nmod	3219	3230	I-persongroup-35395	_
19	11	of	of	IN	15	case	3231	3233	I-persongroup-35395	_
19	12	the	the	DT	15	det	3234	3237	I-persongroup-35395	_
19	13	Royal	Royal	NNP	15	compound	3238	3243	I-persongroup-35395	_
19	14	Society	Society	NNP	15	compound	3244	3251	I-persongroup-35395	_
19	15	B	B	NNP	10	nmod	3252	3253	I-persongroup-35395	_
19	16	,	,	,	2	punct	3253	3254	I-persongroup-35395	_
19	17	found	find	VBD	0	ROOT	3255	3260	_	_
19	18	that	that	IN	19	mark	3261	3265	_	_
19	19	peer	peer	VBP	17	ccomp	3266	3270	_	_
19	20	pressure	pressure	NN	21	nsubj	3271	3279	_	_
19	21	plays	play	VBZ	19	ccomp	3280	3285	_	_
19	22	a	a	DT	23	det	3286	3287	_	_
19	23	role	role	NN	21	dobj	3288	3292	_	_
19	24	in	in	IN	26	case	3293	3295	_	_
19	25	vaccination	vaccination	NN	26	compound	3296	3307	_	_
19	26	rates	rate	NNS	23	nmod	3308	3313	_	_
19	27	but	but	CC	21	cc	3314	3317	_	_
19	28	can	can	MD	29	aux	3318	3321	_	_
19	29	act	act	VB	21	conj	3322	3325	_	_
19	30	as	as	IN	33	case	3326	3328	_	_
19	31	a	a	DT	33	det	3329	3330	_	_
19	32	double-edged	double-edged	JJ	33	amod	3331	3343	_	_
19	33	sword	sword	NN	29	nmod	3344	3349	_	_
19	34	.	.	.	17	punct	3349	3350	_	_

20	1	For	for	IN	2	case	3351	3354	_	_
20	2	example	example	NN	7	nmod	3355	3362	_	_
20	3	,	,	,	7	punct	3362	3363	_	_
20	4	social	social	JJ	5	amod	3364	3370	_	_
20	5	norms	norm	NNS	7	nsubj	3371	3376	_	_
20	6	can	can	MD	7	aux	3377	3380	_	_
20	7	keep	keep	VB	46	ccomp	3381	3385	_	_
20	8	vaccination	vaccination	NN	9	compound	3386	3397	_	_
20	9	rates	rate	NNS	7	dobj	3398	3403	_	_
20	10	high	high	JJ	7	advmod	3404	3408	_	_
20	11	,	,	,	7	punct	3408	3409	_	_
20	12	even	even	RB	15	advmod	3410	3414	_	_
20	13	in	in	IN	15	case	3415	3417	_	_
20	14	the	the	DT	15	det	3418	3421	_	_
20	15	absence	absence	NN	7	nmod	3422	3429	_	_
20	16	of	of	IN	19	case	3430	3432	_	_
20	17	obvious	obvious	JJ	19	amod	3433	3440	_	_
20	18	disease	disease	NN	19	compound	3441	3448	_	_
20	19	risk	risk	NN	15	nmod	3449	3453	_	_
20	20	,	,	,	7	punct	3453	3454	_	_
20	21	but	but	CC	7	cc	3455	3458	_	_
20	22	if	if	IN	24	mark	3459	3461	_	_
20	23	people	people	NNS	24	nsubj	3462	3468	B-persongroup-35396	_
20	24	become	become	VBP	34	advcl	3469	3475	_	_
20	25	scared	scared	JJ	24	xcomp	3476	3482	_	_
20	26	of	of	IN	29	case	3483	3485	_	_
20	27	a	a	DT	29	det	3486	3487	_	_
20	28	vaccine	vaccine	NN	29	compound	3488	3495	_	_
20	29	risk	risk	NN	24	nmod	3496	3500	_	_
20	30	,	,	,	34	punct	3500	3501	_	_
20	31	social	social	JJ	32	amod	3502	3508	_	_
20	32	norms	norm	NNS	34	nsubj	3509	3514	_	_
20	33	can	can	MD	34	aux	3515	3518	_	_
20	34	keep	keep	VB	7	conj	3519	3523	_	_
20	35	vaccination	vaccination	NN	36	compound	3524	3535	_	_
20	36	rates	rate	NNS	42	nsubj	3536	3541	_	_
20	37	depressed	depressed	JJ	42	dep	3542	3551	_	_
20	38	long	long	RB	42	advmod	3552	3556	_	_
20	39	after	after	IN	42	mark	3557	3562	_	_
20	40	the	the	DT	41	det	3563	3566	_	_
20	41	scare	scare	NN	42	nsubj	3567	3572	_	_
20	42	ends	end	VBZ	34	xcomp	3573	3577	_	_
20	43	,	,	,	46	punct	3577	3578	_	_
20	44	the	the	DT	45	det	3579	3582	_	_
20	45	study	study	NN	46	nsubj	3583	3588	_	_
20	46	found	find	VBD	0	ROOT	3589	3594	_	_
20	47	.	.	.	46	punct	3594	3595	_	_

21	1	Originally	originally	RB	2	advmod	3599	3609	_	_
21	2	published	publish	VBN	0	ROOT	3610	3619	_	_
21	3	on	on	IN	5	case	3620	3622	_	_
21	4	Live	Live	NNP	5	compound	3623	3627	B-persongroup-35397	_
21	5	Science	Science	NNP	2	nmod	3628	3635	I-persongroup-35397	_
21	6	.	.	.	2	punct	3635	3636	I-persongroup-35397	_
