1	1	Childhood	childhood	NN	2	compound	0	9	_	_
1	2	vaccines	vaccine	NNS	3	nsubj	10	18	_	_
1	3	protect	protect	VBP	0	ROOT	19	26	_	_
1	4	children	child	NNS	3	dobj	27	35	B-persongroup-35124	_
1	5	from	from	IN	7	case	36	40	_	_
1	6	a	a	DT	7	det	41	42	_	_
1	7	variety	variety	NN	3	nmod	43	50	_	_
1	8	of	of	IN	13	case	51	53	_	_
1	9	serious	serious	JJ	13	amod	54	61	_	_
1	10	or	or	CC	9	cc	62	64	_	_
1	11	potentially	potentially	RB	12	advmod	65	76	_	_
1	12	fatal	fatal	JJ	9	conj	77	82	_	_
1	13	diseases	disease	NNS	7	nmod	83	91	_	_
1	14	,	,	,	3	punct	91	92	_	_
1	15	including	include	VBG	16	case	93	102	_	_
1	16	diphtheria	diphtheria	NN	3	nmod	103	113	_	_
1	17	,	,	,	16	punct	113	114	_	_
1	18	measles	measles	NNS	16	conj	115	122	_	_
1	19	,	,	,	16	punct	122	123	_	_
1	20	polio	polio	NNP	16	conj	124	129	_	_
1	21	and	and	CC	16	cc	130	133	_	_
1	22	whooping	whooping	JJ	26	amod	134	142	_	_
1	23	cough	cough	NN	26	compound	143	148	_	_
1	24	(	(	NN	26	compound	149	150	_	_
1	25	pertussis	pertussis	NN	26	compound	150	159	_	_
1	26	)	)	NN	16	conj	159	160	_	_
1	27	.	.	.	3	punct	160	161	_	_

2	1	If	if	IN	4	mark	162	164	_	_
2	2	these	these	DT	3	det	165	170	_	_
2	3	diseases	disease	NNS	4	nsubj	171	179	_	_
2	4	seem	seem	VBP	13	advcl	180	184	_	_
2	5	uncommon	uncommon	JJ	6	amod	185	193	_	_
2	6	—	—	NN	4	xcomp	194	195	_	_
2	7	or	or	CC	4	cc	196	198	_	_
2	8	even	even	RB	9	advmod	199	203	_	_
2	9	unheard	unheard	JJ	4	conj	204	211	_	_
2	10	of	of	IN	11	case	212	214	_	_
2	11	—	—	CD	9	nmod	215	216	_	_
2	12	it	it	PRP	13	nsubj	217	219	_	_
2	13	's	be	VBZ	0	ROOT	219	221	_	_
2	14	usually	usually	RB	13	advmod	222	229	_	_
2	15	because	because	IN	19	mark	230	237	_	_
2	16	these	these	DT	17	det	238	243	_	_
2	17	vaccines	vaccine	NNS	19	nsubj	244	252	_	_
2	18	are	be	VBP	19	aux	253	256	_	_
2	19	doing	do	VBG	13	advcl	257	262	_	_
2	20	their	they	PRP$	21	nmod:poss	263	268	_	_
2	21	job	job	NN	19	dobj	269	272	_	_
2	22	.	.	.	13	punct	272	273	_	_

3	1	Still	still	RB	5	advmod	274	279	_	_
3	2	,	,	,	5	punct	279	280	_	_
3	3	you	you	PRP	5	nsubj	281	284	B-persongroup-35125	_
3	4	might	might	MD	5	aux	285	290	_	_
3	5	wonder	wonder	VB	0	ROOT	291	297	_	_
3	6	about	about	IN	8	case	298	303	_	_
3	7	the	the	DT	8	det	304	307	_	_
3	8	benefits	benefit	NNS	5	nmod	308	316	_	_
3	9	and	and	CC	8	cc	317	320	_	_
3	10	risks	risk	NNS	8	conj	321	326	_	_
3	11	of	of	IN	13	case	327	329	_	_
3	12	childhood	childhood	NN	13	compound	330	339	_	_
3	13	vaccines	vaccine	NNS	8	nmod	340	348	_	_
3	14	.	.	.	5	punct	348	349	_	_

4	1	Here	here	RB	4	advmod	350	354	_	_
4	2	are	be	VBP	4	dep	355	358	_	_
4	3	straight	straight	JJ	4	amod	359	367	_	_
4	4	answers	answer	NNS	0	ROOT	368	375	_	_
4	5	to	to	TO	7	case	376	378	_	_
4	6	common	common	JJ	7	amod	379	385	_	_
4	7	questions	question	NNS	4	nmod	386	395	_	_
4	8	about	about	IN	10	case	396	401	_	_
4	9	childhood	childhood	NN	10	compound	402	411	_	_
4	10	vaccines	vaccine	NNS	7	nmod	412	420	_	_
4	11	.	.	.	4	punct	420	421	_	_

5	1	A	a	DT	3	det	422	423	_	_
5	2	natural	natural	JJ	3	amod	424	431	_	_
5	3	infection	infection	NN	5	nsubj	432	441	_	_
5	4	might	might	MD	5	aux	442	447	_	_
5	5	provide	provide	VB	0	ROOT	448	455	_	_
5	6	better	better	JJR	7	amod	456	462	_	_
5	7	immunity	immunity	NN	5	dobj	463	471	_	_
5	8	than	than	IN	10	case	472	476	_	_
5	9	vaccination	vaccination	NN	10	compound	477	488	_	_
5	10	—	—	NN	5	nmod	489	490	_	_
5	11	but	but	CC	5	cc	491	494	_	_
5	12	there	there	EX	13	expl	495	500	_	_
5	13	are	be	VBP	5	conj	501	504	_	_
5	14	serious	serious	JJ	15	amod	505	512	_	_
5	15	risks	risk	NNS	13	nsubj	513	518	_	_
5	16	.	.	.	5	punct	518	519	_	_

6	1	For	for	IN	2	case	520	523	_	_
6	2	example	example	NN	12	nmod	524	531	_	_
6	3	,	,	,	12	punct	531	532	_	_
6	4	a	a	DT	10	det	533	534	_	_
6	5	natural	natural	JJ	10	amod	535	542	_	_
6	6	chickenpox	chickenpox	NN	10	compound	543	553	_	_
6	7	(	(	NN	10	compound	554	555	_	_
6	8	varicella	varicella	NN	10	compound	555	564	_	_
6	9	)	)	NN	10	compound	564	565	_	_
6	10	infection	infection	NN	12	nsubj	566	575	_	_
6	11	could	could	MD	12	aux	576	581	_	_
6	12	lead	lead	VB	0	ROOT	582	586	_	_
6	13	to	to	TO	14	case	587	589	_	_
6	14	pneumonia	pneumonia	NN	12	nmod	590	599	_	_
6	15	.	.	.	12	punct	599	600	_	_

7	1	A	a	DT	4	det	601	602	_	_
7	2	natural	natural	JJ	4	amod	603	610	_	_
7	3	polio	polio	NNP	4	compound	611	616	_	_
7	4	infection	infection	NN	6	nsubj	617	626	_	_
7	5	could	could	MD	6	aux	627	632	_	_
7	6	cause	cause	VB	0	ROOT	633	638	_	_
7	7	permanent	permanent	JJ	8	amod	639	648	_	_
7	8	paralysis	paralysis	NN	6	dobj	649	658	_	_
7	9	.	.	.	6	punct	658	659	_	_

8	1	A	a	DT	4	det	660	661	_	_
8	2	natural	natural	JJ	4	amod	662	669	_	_
8	3	mumps	mumps	NNS	4	compound	670	675	_	_
8	4	infection	infection	NN	6	nsubj	676	685	_	_
8	5	could	could	MD	6	aux	686	691	_	_
8	6	lead	lead	VB	0	ROOT	692	696	_	_
8	7	to	to	TO	8	case	697	699	_	_
8	8	deafness	deafness	NN	6	nmod	700	708	_	_
8	9	.	.	.	6	punct	708	709	_	_

9	1	A	a	DT	3	det	710	711	_	_
9	2	natural	natural	JJ	3	amod	712	719	_	_
9	3	Haemophilus	haemophilus	NN	12	nsubj	720	731	_	_
9	4	influenzae	influenzae	NN	10	compound	732	742	_	_
9	5	type	type	NN	10	compound	743	747	_	_
9	6	b	b	NN	10	compound	748	749	_	_
9	7	(	(	CD	10	nummod	750	751	_	_
9	8	Hib	hib	NN	10	compound	751	754	_	_
9	9	)	)	NN	10	compound	754	755	_	_
9	10	infection	infection	NN	3	dep	756	765	_	_
9	11	could	could	MD	12	aux	766	771	_	_
9	12	result	result	VB	0	ROOT	772	778	_	_
9	13	in	in	IN	16	case	779	781	_	_
9	14	permanent	permanent	JJ	16	amod	782	791	_	_
9	15	brain	brain	NN	16	compound	792	797	_	_
9	16	damage	damage	NN	12	nmod	798	804	_	_
9	17	.	.	.	12	punct	804	805	_	_

10	1	Vaccination	vaccination	NN	3	nsubj	806	817	_	_
10	2	can	can	MD	3	aux	818	821	_	_
10	3	help	help	VB	0	ROOT	822	826	_	_
10	4	prevent	prevent	VB	3	xcomp	827	834	_	_
10	5	these	these	DT	6	det	835	840	_	_
10	6	diseases	disease	NNS	4	dobj	841	849	_	_
10	7	and	and	CC	6	cc	850	853	_	_
10	8	their	they	PRP$	11	nmod:poss	854	859	_	_
10	9	potentially	potentially	RB	10	advmod	860	871	_	_
10	10	serious	serious	JJ	11	amod	872	879	_	_
10	11	complications	complication	NNS	6	conj	880	893	_	_
10	12	.	.	.	3	punct	893	894	_	_

11	1	Vaccines	vaccine	NNS	4	nsubj	895	903	_	_
11	2	do	do	VBP	4	aux	904	906	_	_
11	3	not	not	RB	4	neg	907	910	_	_
11	4	cause	cause	VB	0	ROOT	911	916	_	_
11	5	autism	autism	NN	4	dobj	917	923	_	_
11	6	.	.	.	4	punct	923	924	_	_

12	1	Despite	despite	IN	3	case	925	932	_	_
12	2	much	much	JJ	3	amod	933	937	_	_
12	3	controversy	controversy	NN	11	nmod	938	949	_	_
12	4	on	on	IN	6	case	950	952	_	_
12	5	the	the	DT	6	det	953	956	_	_
12	6	topic	topic	NN	3	nmod	957	962	_	_
12	7	,	,	,	11	punct	962	963	_	_
12	8	researchers	researcher	NNS	11	nsubj	964	975	B-persongroup-35126	_
12	9	have	have	VBP	11	aux	976	980	_	_
12	10	n't	not	RB	11	neg	980	983	_	_
12	11	found	find	VBN	0	ROOT	984	989	_	_
12	12	a	a	DT	13	det	990	991	_	_
12	13	connection	connection	NN	11	dobj	992	1002	_	_
12	14	between	between	IN	18	case	1003	1010	_	_
12	15	autism	autism	NN	18	compound	1011	1017	_	_
12	16	and	and	CC	15	cc	1018	1021	_	_
12	17	childhood	childhood	NN	15	conj	1022	1031	_	_
12	18	vaccines	vaccine	NNS	13	nmod	1032	1040	_	_
12	19	.	.	.	11	punct	1040	1041	_	_

13	1	In	in	IN	2	case	1042	1044	_	_
13	2	fact	fact	NN	15	nmod	1045	1049	_	_
13	3	,	,	,	15	punct	1049	1050	_	_
13	4	the	the	DT	6	det	1051	1054	_	_
13	5	original	original	JJ	6	amod	1055	1063	_	_
13	6	study	study	NN	15	nsubjpass	1064	1069	_	_
13	7	that	that	WDT	8	nsubj	1070	1074	_	_
13	8	ignited	ignite	VBD	6	acl:relcl	1075	1082	_	_
13	9	the	the	DT	10	det	1083	1086	_	_
13	10	debate	debate	NN	8	dobj	1087	1093	_	_
13	11	years	year	NNS	12	nmod:npmod	1094	1099	_	_
13	12	ago	ago	RB	8	advmod	1100	1103	_	_
13	13	has	have	VBZ	15	aux	1104	1107	_	_
13	14	been	be	VBN	15	auxpass	1108	1112	_	_
13	15	retracted	retract	VBN	0	ROOT	1113	1122	_	_
13	16	.	.	.	15	punct	1122	1123	_	_
