1	1	Text	text	VB	0	ROOT	7	11	_	_
1	2	Size	size	NN	1	dobj	12	16	_	_
1	3	:	:	:	2	punct	16	17	_	_
1	4	Measles	Measles	NNP	2	conj	34	41	_	_
1	5	in	in	IN	6	case	42	44	_	_
1	6	Disneyland	Disneyland	NNP	4	nmod	45	55	B-persongroup-112197	_
1	7	:	:	:	2	punct	55	56	I-persongroup-112197	_
1	8	Third	Third	NNP	10	compound	57	62	_	_
1	9	MMR	MMR	NNP	10	compound	63	66	_	_
1	10	Shot	Shot	NNP	2	conj	67	71	_	_
1	11	and	and	CC	2	cc	72	75	_	_
1	12	Vaccine	Vaccine	NNP	14	compound	76	83	_	_
1	13	Exemption	Exemption	NNP	14	compound	84	93	_	_
1	14	Ban	Ban	NNP	2	conj	94	97	_	_
1	15	?	?	.	1	punct	97	98	_	_

2	1	Posted	post	VBN	0	ROOT	99	105	_	_
2	2	:	:	:	1	punct	105	106	_	_
2	3	1/28/2015	1/28/2015	CD	4	compound	107	116	_	_
2	4	5:56:51	5:56:51	CD	88	nsubjpass	117	124	_	_
2	5	PM	PM	NNP	4	nmod	125	127	_	_
2	6	|	|	CD	5	nummod	128	129	_	_
2	7	with	with	IN	5	case	130	134	_	_
2	8	62	62	CD	9	nummod	135	137	_	_
2	9	comments	comment	NNS	5	dep	138	146	_	_
2	10	There	there	EX	13	expl	148	153	_	_
2	11	have	have	VBP	13	aux	154	158	_	_
2	12	been	be	VBN	13	cop	159	163	_	_
2	13	hundreds	hundred	NNS	9	acl:relcl	164	172	_	_
2	14	of	of	IN	16	case	173	175	_	_
2	15	media	media	NNS	16	compound	176	181	_	_
2	16	stories	story	NNS	13	nmod	182	189	_	_
2	17	published	publish	VBN	16	acl	190	199	_	_
2	18	in	in	IN	20	case	200	202	_	_
2	19	the	the	DT	20	det	203	206	B-persongroup-112033	_
2	20	U.S.	U.S.	NNP	17	nmod	207	211	I-persongroup-112033	_
2	21	and	and	CC	20	cc	212	215	_	_
2	22	around	around	IN	24	case	216	222	_	_
2	23	the	the	DT	24	det	223	226	_	_
2	24	world	world	NN	20	conj	227	232	_	_
2	25	since	since	IN	26	case	233	238	_	_
2	26	Jan.	Jan.	NNP	24	nmod	239	243	_	_
2	27	14	14	CD	26	nummod	244	246	_	_
2	28	,	,	,	26	punct	246	247	_	_
2	29	2015	2015	CD	26	nummod	248	252	_	_
2	30	,	,	,	26	punct	252	253	_	_
2	31	the	the	DT	32	det	254	257	_	_
2	32	day	day	NN	26	dep	258	261	_	_
2	33	after	after	IN	37	mark	262	267	_	_
2	34	it	it	PRP	37	nsubjpass	268	270	_	_
2	35	was	be	VBD	37	auxpass	271	274	_	_
2	36	first	first	RB	37	advmod	275	280	_	_
2	37	reported	report	VBN	17	advcl	281	289	_	_
2	38	that	that	IN	42	mark	290	294	_	_
2	39	visitors	visitor	NNS	42	nsubj	295	303	B-persongroup-112034	_
2	40	to	to	TO	41	case	304	306	I-persongroup-112034	_
2	41	Disneyland	Disneyland	NNP	39	nmod	307	317	I-persongroup-112034	_
2	42	got	get	VBD	37	ccomp	318	321	_	_
2	43	measles	measles	NNS	42	nmod:tmod	322	329	_	_
2	44	and	and	CC	43	cc	330	333	_	_
2	45	presumably	presumably	RB	48	advmod	334	344	_	_
2	46	infected	infected	JJ	48	amod	345	353	_	_
2	47	other	other	JJ	48	amod	354	359	B-persongroup-112140	_
2	48	people	people	NNS	43	conj	360	366	I-persongroup-112140	_
2	49	in	in	IN	50	case	367	369	_	_
2	50	California	California	NNP	42	nmod	370	380	B-persongroup-112035	_
2	51	,	,	,	50	punct	380	381	I-persongroup-112035	_
2	52	Washington	Washington	NNP	50	conj	382	392	B-persongroup-112036	_
2	53	,	,	,	50	punct	392	393	I-persongroup-112036	_
2	54	Utah	Utah	NNP	50	conj	394	398	B-persongroup-112037	_
2	55	and	and	CC	50	cc	399	402	_	_
2	56	Colorado	Colorado	NNP	50	conj	403	411	B-persongroup-112038	_
2	57	.1	.1	CD	42	dobj	411	413	I-persongroup-112038	_
2	58	Like	like	IN	59	case	414	418	_	_
2	59	wildfire	wildfire	NN	57	nmod	419	427	_	_
2	60	,	,	,	59	punct	427	428	_	_
2	61	the	the	DT	63	det	429	432	_	_
2	62	story	story	NN	63	compound	433	438	_	_
2	63	spread	spread	NN	59	appos	439	445	_	_
2	64	globally	globally	RB	42	advmod	446	454	_	_
2	65	even	even	RB	68	advmod	455	459	_	_
2	66	though	though	IN	68	mark	460	466	_	_
2	67	there	there	EX	68	expl	467	472	_	_
2	68	was	be	VBD	64	advcl	473	476	_	_
2	69	-	-	:	72	punct	477	478	_	_
2	70	and	and	CC	72	cc	479	482	_	_
2	71	still	still	RB	72	dep	483	488	_	_
2	72	is	be	VBZ	68	dep	489	491	_	_
2	73	-	-	:	72	punct	492	493	_	_
2	74	limited	limited	JJ	75	amod	494	501	_	_
2	75	information	information	NN	68	nsubj	502	513	_	_
2	76	about	about	IN	80	case	514	519	_	_
2	77	the	the	DT	80	det	520	523	B-persongroup-112039	_
2	78	51	51	CD	80	nummod	524	526	I-persongroup-112039	_
2	79	lab-confirmed	lab-confirmed	JJ	80	amod	527	540	I-persongroup-112039	_
2	80	cases	case	NNS	75	nmod	541	546	I-persongroup-112039	_
2	81	of	of	IN	82	case	547	549	I-persongroup-112039	_
2	82	measles	measles	NNS	80	nmod	550	557	I-persongroup-112039	_
2	83	public	public	JJ	85	amod	558	564	B-persongroup-112040	_
2	84	health	health	NN	85	compound	565	571	I-persongroup-112040	_
2	85	officials	official	NNS	86	nsubj	572	581	I-persongroup-112040	_
2	86	say	say	VBP	82	acl:relcl	582	585	_	_
2	87	are	be	VBP	88	auxpass	586	589	_	_
2	88	linked	link	VBN	1	dep	590	596	_	_
2	89	to	to	TO	92	case	597	599	_	_
2	90	the	the	DT	92	det	600	603	B-persongroup-112198	B-expressionPos-112196:112197-persongroup
2	91	happiest	happiest	JJS	92	amod	604	612	I-persongroup-112198	I-expressionPos-112196
2	92	place	place	NN	88	nmod	613	618	I-persongroup-112198	I-expressionPos-112196
2	93	on	on	IN	94	case	619	621	I-persongroup-112198	I-expressionPos-112196
2	94	earth	earth	NN	92	nmod	622	627	I-persongroup-112198	I-expressionPos-112196
2	95	.	.	.	1	punct	627	628	I-persongroup-112198	I-expressionPos-112196

3	1	According	accord	VBG	7	case	629	638	_	_
3	2	to	to	TO	1	mwe	639	641	_	_
3	3	a	a	DT	7	det	642	643	_	_
3	4	Jan.	Jan.	NNP	7	dep	644	648	_	_
3	5	23	23	CD	4	dep	649	651	_	_
3	6	Health	Health	NNP	7	compound	652	658	_	_
3	7	Advisory	Advisory	NNP	28	nmod	659	667	_	_
3	8	issued	issue	VBN	7	acl	668	674	_	_
3	9	by	by	IN	11	case	675	677	_	_
3	10	the	the	DT	11	det	678	681	B-persongroup-112041	_
3	11	Centers	Centers	NNPS	8	nmod	682	689	I-persongroup-112041	_
3	12	for	for	IN	14	case	690	693	I-persongroup-112041	_
3	13	Disease	Disease	NNP	14	compound	694	701	I-persongroup-112041	_
3	14	Control	Control	NNP	8	nmod	702	709	I-persongroup-112041	_
3	15	(	(	CD	28	nsubjpass	710	711	I-persongroup-112041	_
3	16	CDC	CDC	NNP	15	dep	711	714	I-persongroup-112041	_
3	17	)	)	CD	16	nummod	714	715	I-persongroup-112041	_
3	18	,	,	,	16	punct	715	716	I-persongroup-112041	_
3	19	“	“	CD	16	nummod	717	718	_	_
3	20	no	no	DT	22	neg	718	720	_	_
3	21	source	source	NN	22	compound	721	727	B-persongroup-112042	_
3	22	case	case	NN	15	dep	728	732	I-persongroup-112042	_
3	23	for	for	IN	25	case	733	736	_	_
3	24	the	the	DT	25	det	737	740	_	_
3	25	outbreak	outbreak	NN	22	nmod	741	749	_	_
3	26	has	have	VBZ	28	aux	750	753	_	_
3	27	been	be	VBN	28	auxpass	754	758	_	_
3	28	identified	identify	VBN	0	ROOT	759	769	_	_
3	29	.	.	.	28	punct	769	770	_	_
3	30	”	”	SYM	28	dep	770	771	_	_

4	1	2	2	CD	17	nsubj	772	773	_	_
4	2	The	the	DT	3	det	774	777	B-persongroup-112043	_
4	3	U.S.	U.S.	NNP	4	nsubj	778	782	I-persongroup-112043	_
4	4	has	have	VBZ	1	acl:relcl	783	786	_	_
4	5	a	a	DT	6	det	787	788	B-persongroup-112044	_
4	6	population	population	NN	4	dobj	789	799	I-persongroup-112044	_
4	7	of	of	IN	12	case	800	802	I-persongroup-112044	_
4	8	more	more	JJR	11	advmod	803	807	I-persongroup-112044	_
4	9	than	than	IN	8	mwe	808	812	I-persongroup-112044	_
4	10	320	320	CD	11	compound	813	816	I-persongroup-112044	_
4	11	million	million	CD	12	nummod	817	824	I-persongroup-112044	_
4	12	people	people	NNS	6	nmod	825	831	I-persongroup-112044	_
4	13	and	and	CC	12	cc	832	835	_	_
4	14	38	38	CD	15	compound	836	838	B-persongroup-112045	_
4	15	million	million	CD	16	nummod	839	846	I-persongroup-112045	_
4	16	people	people	NNS	12	conj	847	853	I-persongroup-112045	_
4	17	live	live	VBP	0	ROOT	854	858	_	_
4	18	in	in	IN	19	case	859	861	_	_
4	19	California	California	NNP	17	nmod	862	872	B-persongroup-112046	_
4	20	,	,	,	17	punct	872	873	I-persongroup-112046	_
4	21	so	so	IN	24	mark	874	876	_	_
4	22	it	it	PRP	24	nsubj	877	879	_	_
4	23	is	be	VBZ	24	cop	880	882	_	_
4	24	curious	curious	JJ	17	advcl	883	890	_	_
4	25	why	why	WRB	31	advmod	891	894	_	_
4	26	a	a	DT	27	det	895	896	B-persongroup-112047	_
4	27	handful	handful	NN	31	nsubj	897	904	I-persongroup-112047	_
4	28	of	of	IN	30	case	905	907	I-persongroup-112047	_
4	29	measles	measles	NNS	30	compound	908	915	I-persongroup-112047	_
4	30	cases	case	NNS	27	nmod	916	921	I-persongroup-112047	_
4	31	prompted	prompt	VBD	24	advcl	922	930	_	_
4	32	one	one	CD	34	nummod	931	934	B-persongroup-112048	_
4	33	California	California	NNP	34	compound	935	945	I-persongroup-112048	_
4	34	newspaper	newspaper	NN	31	dobj	946	955	I-persongroup-112048	_
4	35	to	to	TO	37	mark	956	958	_	_
4	36	quickly	quickly	RB	37	advmod	959	966	_	_
4	37	place	place	VB	31	xcomp	967	972	_	_
4	38	blame	blame	NN	37	dobj	973	978	_	B-expressionNeg-112199:112049-persongroup
4	39	on	on	IN	40	case	979	981	_	_
4	40	parents	parent	NNS	38	nmod	982	989	B-persongroup-112049	_
4	41	making	make	VBG	40	acl	990	996	I-persongroup-112049	_
4	42	informed	inform	VBN	41	dep	997	1005	I-persongroup-112049	_
4	43	vaccine	vaccine	NN	44	compound	1006	1013	I-persongroup-112049	_
4	44	choices	choice	NNS	42	dobj	1014	1021	I-persongroup-112049	_
4	45	,	,	,	42	punct	1021	1022	I-persongroup-112049	_
4	46	calling	call	VBG	42	advcl	1023	1030	_	_
4	47	them	they	PRP	46	iobj	1031	1035	B-persongroup-112051	_
4	48	“	“	RB	49	advmod	1036	1037	_	B-expressionNeg-112200:112051-persongroup
4	49	ignorant	ignorant	JJ	50	amod	1037	1045	_	I-expressionNeg-112200
4	50	”	”	NN	46	dobj	1045	1046	_	I-expressionNeg-112200
4	51	and	and	CC	42	cc	1047	1050	_	_
4	52	engaged	engage	VBN	42	conj	1051	1058	_	B-expressionNeg-112201:112051-persongroup
4	53	in	in	IN	55	case	1059	1061	_	I-expressionNeg-112201
4	54	a	a	DT	55	det	1062	1063	_	I-expressionNeg-112201
4	55	“	“	NN	52	nmod	1064	1065	_	I-expressionNeg-112201
4	56	self-absorbed	self-absorbed	JJ	57	amod	1065	1078	_	I-expressionNeg-112201
4	57	rejection	rejection	NN	42	dobj	1079	1088	_	I-expressionNeg-112201
4	58	of	of	IN	59	case	1089	1091	_	I-expressionNeg-112201
4	59	science	science	NN	57	acl	1092	1099	_	I-expressionNeg-112201
4	60	.	.	.	59	punct	1099	1100	_	I-expressionNeg-112201
4	61	”	”	SYM	57	dep	1100	1101	_	I-expressionNeg-112201

5	1	3	3	CD	2	nummod	1102	1103	_	_
5	2	Astroturfers	astroturfer	NNS	8	nsubj	1104	1116	B-persongroup-112052	B-expressionNeg-112202:112052-persongroup
5	3	4	4	CD	2	dep	1117	1118	_	_
5	4	and	and	CC	2	cc	1119	1122	_	_
5	5	trolls	troll	NNS	2	conj	1123	1129	B-persongroup-112054	B-expressionNeg-112203:112054-persongroup
5	6	5	5	CD	7	compound	1130	1131	_	_
5	7	6	6	CD	5	dep	1132	1133	_	_
5	8	saw	see	VBD	0	ROOT	1134	1137	_	_
5	9	that	that	DT	10	det	1138	1142	_	_
5	10	kind	kind	NN	8	dobj	1143	1147	_	_
5	11	of	of	IN	12	case	1148	1150	_	_
5	12	talk	talk	NN	10	nmod	1151	1155	_	_
5	13	as	as	IN	44	mark	1156	1158	_	_
5	14	a	a	DT	16	det	1159	1160	_	_
5	15	green	green	JJ	16	amod	1161	1166	_	_
5	16	light	light	NN	44	nsubj	1167	1172	_	_
5	17	to	to	TO	18	mark	1173	1175	_	_
5	18	do	do	VB	16	acl	1176	1178	_	_
5	19	more	more	JJR	18	dobj	1179	1183	_	_
5	20	of	of	IN	21	case	1184	1186	_	_
5	21	it	it	PRP	19	nmod	1187	1189	_	_
5	22	on	on	IN	25	case	1190	1192	_	_
5	23	public	public	JJ	25	amod	1193	1199	_	_
5	24	comment	comment	NN	25	compound	1200	1207	_	_
5	25	boards	board	NNS	18	nmod	1208	1214	_	_
5	26	,	,	,	18	punct	1214	1215	_	_
5	27	suggesting	suggest	VBG	18	dep	1216	1226	_	_
5	28	that	that	IN	36	mark	1227	1231	_	_
5	29	children	child	NNS	36	nsubj	1232	1240	B-persongroup-112056	_
5	30	with	with	IN	33	case	1241	1245	I-persongroup-112056	_
5	31	vaccine-related	vaccine-related	JJ	33	amod	1246	1261	I-persongroup-112056	_
5	32	brain	brain	NN	33	compound	1262	1267	I-persongroup-112056	_
5	33	injuries	injury	NNS	29	nmod	1268	1276	I-persongroup-112056	_
5	34	are	be	VBP	36	cop	1277	1280	_	B-expressionNeg-112204:112056-persongroup
5	35	genetic	genetic	JJ	36	amod	1281	1288	_	I-expressionNeg-112204
5	36	mutants	mutant	NNS	27	ccomp	1289	1296	_	I-expressionNeg-112204
5	37	and	and	CC	27	cc	1297	1300	_	_
5	38	calling	call	VBG	27	conj	1301	1308	_	_
5	39	mothers	mother	NNS	38	dobj	1309	1316	B-persongroup-112058	_
5	40	of	of	IN	43	case	1317	1319	I-persongroup-112058	_
5	41	vaccine	vaccine	NN	43	compound	1320	1327	I-persongroup-112058#B-persongroup-112059	_
5	42	injured	injured	JJ	43	amod	1328	1335	I-persongroup-112058#I-persongroup-112059	_
5	43	children	child	NNS	39	nmod	1336	1344	I-persongroup-112058#I-persongroup-112059	_
5	44	“	“	VBP	8	advcl	1345	1346	_	B-expressionNeg-112205:112058-persongroup
5	45	liars	liar	NNS	44	dobj	1346	1351	_	I-expressionNeg-112205
5	46	”	”	CD	45	nummod	1351	1352	_	I-expressionNeg-112205
5	47	and	and	CC	45	cc	1353	1356	_	_
5	48	“	“	CD	49	nummod	1357	1358	_	B-expressionNeg-112206:112058-persongroup
5	49	witches	witch	NNS	45	conj	1358	1365	_	I-expressionNeg-112206
5	50	.	.	.	45	punct	1365	1366	_	I-expressionNeg-112206
5	51	”	”	SYM	45	dep	1366	1367	_	I-expressionNeg-112206

6	1	7	7	CD	38	nsubj	1368	1369	_	_
6	2	Dr.	Dr.	NNP	4	compound	1370	1373	B-persongroup-112062	_
6	3	James	James	NNP	4	compound	1374	1379	I-persongroup-112062	_
6	4	Cherry	Cherry	NNP	17	nsubj	1380	1386	I-persongroup-112062	_
6	5	,	,	,	4	punct	1386	1387	I-persongroup-112062	_
6	6	8	8	CD	4	appos	1388	1389	I-persongroup-112062	_
6	7	a	a	DT	10	det	1390	1391	I-persongroup-112062	_
6	8	prominent	prominent	JJ	10	amod	1392	1401	I-persongroup-112062	_
6	9	UCLA	UCLA	NNP	10	compound	1402	1406	I-persongroup-112062	_
6	10	pediatrician	pediatrician	NN	6	dep	1407	1419	I-persongroup-112062	_
6	11	and	and	CC	10	cc	1420	1423	I-persongroup-112062	_
6	12	infectious	infectious	JJ	14	amod	1424	1434	I-persongroup-112062	_
6	13	disease	disease	NN	14	compound	1435	1442	I-persongroup-112062	_
6	14	expert	expert	NN	10	conj	1443	1449	I-persongroup-112062	_
6	15	,	,	,	4	punct	1449	1450	I-persongroup-112062	_
6	16	publicly	publicly	RB	17	advmod	1451	1459	_	_
6	17	joined	join	VBN	1	acl:relcl	1460	1466	_	_
6	18	in	in	IN	23	case	1467	1469	_	_
6	19	the	the	DT	23	det	1470	1473	_	_
6	20	blame	blame	NN	23	compound	1474	1479	_	_
6	21	and	and	CC	20	cc	1480	1483	_	_
6	22	shame	shame	NN	20	conj	1484	1489	_	_
6	23	game	game	NN	17	nmod	1490	1494	_	_
6	24	,	,	,	17	punct	1494	1495	_	_
6	25	hurling	hurl	VBG	17	xcomp	1496	1503	_	_
6	26	insults	insult	NNS	25	dobj	1504	1511	_	_
6	27	at	at	IN	28	case	1512	1514	_	_
6	28	parents	parent	NNS	25	nmod	1515	1522	B-persongroup-112064	_
6	29	declining	decline	VBG	28	acl	1523	1532	I-persongroup-112064	_
6	30	to	to	TO	31	mark	1533	1535	I-persongroup-112064	_
6	31	give	give	VB	29	xcomp	1536	1540	I-persongroup-112064	_
6	32	children	child	NNS	31	iobj	1541	1549	I-persongroup-112064#B-persongroup-112065	_
6	33	every	every	DT	34	det	1550	1555	I-persongroup-112064	_
6	34	one	one	CD	31	dobj	1556	1559	I-persongroup-112064	_
6	35	of	of	IN	37	case	1560	1562	I-persongroup-112064	_
6	36	the	the	DT	37	det	1563	1566	I-persongroup-112064	_
6	37	government	government	NN	34	nmod	1567	1577	I-persongroup-112064	_
6	38	recommended	recommend	VBD	0	ROOT	1578	1589	I-persongroup-112064	_
6	39	69	69	CD	40	nummod	1590	1592	I-persongroup-112064	_
6	40	doses	dose	NNS	38	dobj	1593	1598	I-persongroup-112064	_
6	41	of	of	IN	43	case	1599	1601	I-persongroup-112064	_
6	42	16	16	CD	43	nummod	1602	1604	I-persongroup-112064	_
6	43	vaccines	vaccine	NNS	40	nmod	1605	1613	I-persongroup-112064	_
6	44	,	,	,	38	punct	1613	1614	I-persongroup-112064	_
6	45	including	include	VBG	48	case	1615	1624	_	_
6	46	two	two	CD	48	nummod	1625	1628	_	_
6	47	MMR	MMR	NNP	48	compound	1629	1632	_	_
6	48	shots	shot	NNS	38	nmod	1633	1638	_	_
6	49	.	.	.	38	punct	1638	1639	_	_

7	1	Dr.	Dr.	NNP	2	compound	1640	1643	B-persongroup-112066	_
7	2	Cherry	Cherry	NNP	3	nsubj	1644	1650	I-persongroup-112066	_
7	3	said	say	VBD	0	ROOT	1651	1655	_	_
7	4	,	,	,	3	punct	1655	1656	_	_
7	5	“	“	CD	3	dobj	1657	1658	_	_
7	6	There	there	EX	7	expl	1658	1663	_	_
7	7	are	be	VBP	5	acl:relcl	1664	1667	_	_
7	8	some	some	DT	11	det	1668	1672	_	_
7	9	pretty	pretty	RB	10	advmod	1673	1679	B-persongroup-112067	B-expressionNeg-112207:112067-persongroup
7	10	dumb	dumb	JJ	11	amod	1680	1684	I-persongroup-112067	I-expressionNeg-112207
7	11	people	people	NNS	7	nsubj	1685	1691	I-persongroup-112067	_
7	12	out	out	IN	13	case	1692	1695	_	_
7	13	there	there	RB	11	nmod	1696	1701	_	_
7	14	,	,	,	13	punct	1701	1702	_	_
7	15	”	”	CD	16	nummod	1702	1703	_	_
7	16	9	9	CD	13	conj	1704	1705	_	_
7	17	and	and	CC	13	cc	1706	1709	_	_
7	18	“	“	CD	13	conj	1710	1711	_	_
7	19	Some	some	DT	20	det	1711	1715	B-persongroup-112069	_
7	20	people	people	NNS	23	nsubj	1716	1722	I-persongroup-112069	_
7	21	are	be	VBP	23	cop	1723	1726	_	B-expressionNeg-112208:112069-persongroup
7	22	just	just	RB	23	advmod	1727	1731	_	I-expressionNeg-112208
7	23	terribly	terribly	RB	11	acl:relcl	1732	1740	_	I-expressionNeg-112208
7	24	selfish	selfish	JJ	23	acl:relcl	1741	1748	_	I-expressionNeg-112208
7	25	.	.	.	24	punct	1748	1749	_	I-expressionNeg-112208
7	26	”	”	SYM	23	dep	1749	1750	_	_

8	1	10	10	CD	2	nummod	1751	1753	_	_
8	2	Name-calling	name-calling	NN	6	nsubj	1754	1766	_	_
8	3	is	be	VBZ	6	cop	1767	1769	_	_
8	4	a	a	DT	6	det	1770	1771	_	_
8	5	convenient	convenient	JJ	6	amod	1772	1782	_	_
8	6	way	way	NN	0	ROOT	1783	1786	_	_
8	7	to	to	TO	8	mark	1787	1789	_	_
8	8	deflect	deflect	VB	6	acl	1790	1797	_	_
8	9	attention	attention	NN	8	dobj	1798	1807	_	_
8	10	from	from	IN	12	case	1808	1812	_	_
8	11	inconvenient	inconvenient	JJ	12	amod	1813	1825	_	_
8	12	truths	truth	NNS	8	nmod	1826	1832	_	_
8	13	about	about	IN	15	case	1833	1838	_	_
8	14	vaccine	vaccine	NN	15	compound	1839	1846	_	_
8	15	failures	failure	NNS	12	nmod	1847	1855	_	_
8	16	and	and	CC	6	cc	1856	1859	_	_
8	17	the	the	DT	19	det	1860	1863	_	_
8	18	dissolving	dissolve	VBG	19	amod	1864	1874	_	_
8	19	myth	myth	NN	22	nsubj	1875	1879	_	_
8	20	of	of	IN	21	case	1880	1882	_	_
8	21	vaccine	vaccine	NN	19	nmod	1883	1890	_	_
8	22	acquired	acquire	VBD	6	conj	1891	1899	_	_
8	23	herd	herd	NN	24	compound	1900	1904	_	_
8	24	immunity	immunity	NN	22	dobj	1905	1913	_	_
8	25	.	.	.	6	punct	1913	1914	_	_

9	1	11	11	CD	2	nummod	1915	1917	_	_
9	2	Case	case	NN	0	ROOT	1918	1922	_	_
9	3	in	in	IN	4	case	1923	1925	_	_
9	4	point	point	NN	2	nmod	1926	1931	_	_
9	5	:	:	:	2	punct	1931	1932	_	_
9	6	there	there	EX	7	expl	1933	1938	_	_
9	7	were	be	VBD	2	parataxis	1939	1943	_	_
9	8	644	644	CD	9	nummod	1944	1947	B-persongroup-112071	_
9	9	cases	case	NNS	7	nsubj	1948	1953	I-persongroup-112071	_
9	10	of	of	IN	11	case	1954	1956	I-persongroup-112071	_
9	11	measles	measles	NNS	9	nmod	1957	1964	I-persongroup-112071	_
9	12	reported	report	VBN	11	acl	1965	1973	_	_
9	13	in	in	IN	14	case	1974	1976	_	_
9	14	America	America	NNP	12	nmod	1977	1984	B-persongroup-112072	_
9	15	in	in	IN	16	case	1985	1987	_	_
9	16	2014	2014	CD	14	nmod	1988	1992	_	_
9	17	,	,	,	14	punct	1992	1993	_	_
9	18	12	12	CD	19	nmod:npmod	1994	1996	_	_
9	19	even	even	RB	14	advmod	1997	2001	_	_
9	20	though	though	IN	29	mark	2002	2008	_	_
9	21	95	95	CD	22	nummod	2009	2011	B-persongroup-112073	_
9	22	%	%	NN	29	nsubj	2011	2012	I-persongroup-112073	_
9	23	of	of	IN	24	case	2013	2015	I-persongroup-112073	_
9	24	children	child	NNS	22	nmod	2016	2024	I-persongroup-112073	_
9	25	entering	enter	VBG	24	acl	2025	2033	I-persongroup-112073	_
9	26	kindergarten	kindergarten	NN	25	dobj	2034	2046	I-persongroup-112073	_
9	27	13	13	CD	26	nummod	2047	2049	_	_
9	28	have	have	VBP	29	aux	2050	2054	_	_
9	29	gotten	get	VBN	12	advcl	2055	2061	_	_
9	30	two	two	CD	31	nummod	2062	2065	_	_
9	31	doses	dose	NNS	29	dobj	2066	2071	_	_
9	32	of	of	IN	34	case	2072	2074	_	_
9	33	MMR	mmr	NN	34	compound	2075	2078	_	_
9	34	vaccine	vaccine	NN	31	nmod	2079	2086	_	_
9	35	,	,	,	34	punct	2086	2087	_	_
9	36	which	which	WDT	39	nsubj	2088	2093	_	_
9	37	is	be	VBZ	39	cop	2094	2096	_	_
9	38	also	also	RB	39	advmod	2097	2101	_	_
9	39	true	true	JJ	34	acl:relcl	2102	2106	_	_
9	40	for	for	IN	42	case	2107	2110	_	_
9	41	92	92	CD	42	nummod	2111	2113	B-persongroup-112074	_
9	42	%	%	NN	39	nmod	2113	2114	I-persongroup-112074	_
9	43	of	of	IN	46	case	2115	2117	I-persongroup-112074	_
9	44	school	school	NN	46	compound	2118	2124	I-persongroup-112074	_
9	45	children	child	NNS	46	compound	2125	2133	I-persongroup-112074	_
9	46	ages	age	NNS	42	nmod	2134	2138	I-persongroup-112074	_
9	47	13	13	CD	49	compound	2139	2141	I-persongroup-112074	_
9	48	to	to	TO	49	dep	2142	2144	I-persongroup-112074	_
9	49	17	17	CD	50	nummod	2145	2147	I-persongroup-112074	_
9	50	years	year	NNS	46	nmod:tmod	2148	2153	I-persongroup-112074	_
9	51	.	.	.	2	punct	2153	2154	I-persongroup-112074	_

10	1	14	14	CD	2	nummod	2155	2157	_	_
10	2	Plus	plus	NN	15	nsubj	2158	2162	_	_
10	3	,	,	,	2	punct	2162	2163	_	_
10	4	less	less	JJR	6	advmod	2164	2168	B-persongroup-112075	_
10	5	than	than	IN	4	mwe	2169	2173	I-persongroup-112075	_
10	6	one	one	CD	7	nummod	2174	2177	I-persongroup-112075	_
10	7	percent	percent	NN	2	appos	2178	2185	I-persongroup-112075	_
10	8	of	of	IN	9	case	2186	2188	I-persongroup-112075	_
10	9	children	child	NNS	7	nmod	2189	2197	I-persongroup-112075	_
10	10	under	under	IN	11	case	2198	2203	I-persongroup-112075	_
10	11	age	age	NN	9	nmod	2204	2207	I-persongroup-112075	_
10	12	three	three	CD	11	nummod	2208	2213	I-persongroup-112075	_
10	13	are	be	VBP	15	cop	2214	2217	_	_
10	14	completely	completely	RB	15	advmod	2218	2228	_	_
10	15	unvaccinated	unvaccinated	JJ	0	ROOT	2229	2241	_	_
10	16	and	and	CC	15	cc	2242	2245	_	_
10	17	92	92	CD	18	nummod	2246	2248	B-persongroup-112076	_
10	18	%	%	NN	22	nsubj	2248	2249	I-persongroup-112076	_
10	19	of	of	IN	20	case	2250	2252	I-persongroup-112076	_
10	20	them	they	PRP	18	nmod	2253	2257	I-persongroup-112076	_
10	21	have	have	VBP	22	aux	2258	2262	_	_
10	22	gotten	get	VBN	15	conj	2263	2269	_	_
10	23	one	one	CD	27	nummod	2270	2273	_	_
10	24	or	or	CC	23	cc	2274	2276	_	_
10	25	more	more	JJR	23	conj	2277	2281	_	_
10	26	MMR	mmr	NN	27	compound	2282	2285	_	_
10	27	shots	shot	NNS	22	dobj	2286	2291	_	_
10	28	.	.	.	15	punct	2291	2292	_	_

11	1	15	15	CD	11	nmod	2293	2295	_	_
11	2	In	in	IN	1	case	2296	2298	_	_
11	3	some	some	DT	4	det	2299	2303	B-persongroup-112077	_
11	4	states	state	NNS	1	dep	2304	2310	I-persongroup-112077	_
11	5	,	,	,	11	punct	2310	2311	I-persongroup-112077	_
11	6	the	the	DT	9	det	2312	2315	_	_
11	7	MMR	MMR	NNP	9	compound	2316	2319	_	_
11	8	vaccination	vaccination	NN	9	compound	2320	2331	_	_
11	9	rate	rate	NN	11	nsubj	2332	2336	_	_
11	10	is	be	VBZ	11	aux	2337	2339	_	_
11	11	approaching	approach	VBG	0	ROOT	2340	2351	_	_
11	12	100	100	CD	13	nummod	2352	2355	_	_
11	13	percent	percent	NN	11	dobj	2356	2363	_	_
11	14	.	.	.	11	punct	2363	2364	_	_

12	1	16	16	CD	7	nsubj	2365	2367	_	_
12	2	According	accord	VBG	5	case	2368	2377	_	_
12	3	to	to	TO	2	mwe	2378	2380	_	_
12	4	Dr.	Dr.	NNP	5	compound	2381	2384	B-persongroup-112078	_
12	5	Cherry	Cherry	NNP	1	nmod	2385	2391	I-persongroup-112078	_
12	6	,	,	,	7	punct	2391	2392	I-persongroup-112078	_
12	7	measles	measle	VBZ	0	ROOT	2393	2400	_	_
12	8	vaccine	vaccine	NN	7	dobj	2401	2408	_	_
12	9	acquired	acquire	VBN	11	amod	2409	2417	_	_
12	10	herd	herd	NN	11	compound	2418	2422	_	_
12	11	immunity	immunity	NN	14	nsubj	2423	2431	_	_
12	12	is	be	VBZ	14	cop	2432	2434	_	_
12	13	in	in	IN	14	case	2435	2437	_	_
12	14	effect	effect	NN	8	acl:relcl	2438	2444	_	_
12	15	with	with	IN	19	case	2445	2449	_	_
12	16	a	a	DT	19	det	2450	2451	_	_
12	17	measles	measles	NNS	19	compound	2452	2459	_	_
12	18	vaccination	vaccination	NN	19	compound	2460	2471	_	_
12	19	rate	rate	NN	14	nmod	2472	2476	_	_
12	20	of	of	IN	24	case	2477	2479	_	_
12	21	more	more	JJR	23	advmod	2480	2484	_	_
12	22	than	than	IN	21	mwe	2485	2489	_	_
12	23	90	90	CD	24	nummod	2490	2492	_	_
12	24	percent	percent	NN	19	nmod	2493	2500	_	_
12	25	.	.	.	7	punct	2500	2501	_	_

13	1	17	17	CD	38	nsubj	2502	2504	_	_
13	2	Well	well	UH	7	discourse	2505	2509	_	_
13	3	,	,	,	7	punct	2509	2510	_	_
13	4	that	that	WDT	7	nsubj	2511	2515	_	_
13	5	has	have	VBZ	7	aux	2516	2519	_	_
13	6	been	be	VBN	7	cop	2520	2524	_	_
13	7	true	true	JJ	1	acl:relcl	2525	2529	_	_
13	8	in	in	IN	9	case	2530	2532	_	_
13	9	America	America	NNP	7	nmod	2533	2540	B-persongroup-112079	_
13	10	since	since	IN	11	case	2541	2546	_	_
13	11	1981	1981	CD	7	nmod	2547	2551	_	_
13	12	with	with	IN	14	case	2552	2556	_	_
13	13	one	one	CD	14	nummod	2557	2560	_	_
13	14	dose	dose	NN	7	nmod	2561	2565	_	_
13	15	of	of	IN	17	case	2566	2568	_	_
13	16	MMR	mmr	NN	17	compound	2569	2572	_	_
13	17	vaccine	vaccine	NN	14	nmod	2573	2580	_	_
13	18	18	18	CD	17	nummod	2581	2583	_	_
13	19	and	and	CC	14	cc	2584	2587	_	_
13	20	since	since	IN	21	case	2588	2593	_	_
13	21	2000	2000	CD	14	conj	2594	2598	_	_
13	22	for	for	IN	24	case	2599	2602	_	_
13	23	two	two	CD	24	nummod	2603	2606	_	_
13	24	doses	dose	NNS	7	nmod	2607	2612	_	_
13	25	of	of	IN	27	case	2613	2615	_	_
13	26	MMR	mmr	NN	27	compound	2616	2619	_	_
13	27	vaccine	vaccine	NN	24	nmod	2620	2627	_	_
13	28	,	,	,	27	punct	2627	2628	_	_
13	29	which	which	WDT	32	nsubj	2629	2634	_	_
13	30	is	be	VBZ	32	cop	2635	2637	_	_
13	31	one	one	CD	32	nummod	2638	2641	_	_
13	32	reason	reason	NN	27	acl:relcl	2642	2648	_	_
13	33	why	why	WRB	36	advmod	2649	2652	_	_
13	34	the	the	DT	35	det	2653	2656	B-persongroup-112080	_
13	35	CDC	CDC	NNP	36	nsubj	2657	2660	I-persongroup-112080	_
13	36	declared	declare	VBD	32	acl:relcl	2661	2669	_	_
13	37	measles	measles	NNS	36	dobj	2670	2677	_	_
13	38	eradicated	eradicate	VBN	0	ROOT	2678	2688	_	_
13	39	from	from	IN	41	case	2689	2693	_	_
13	40	the	the	DT	41	det	2694	2697	B-persongroup-112081	_
13	41	U.S.	U.S.	NNP	38	nmod	2698	2702	I-persongroup-112081	_
13	42	in	in	IN	43	case	2703	2705	_	_
13	43	2000	2000	CD	41	nmod	2706	2710	_	_
13	44	.	.	.	38	punct	2710	2711	_	_

14	1	19	19	CD	11	nsubjpass	2712	2714	_	_
14	2	But	but	CC	1	advmod	2715	2718	_	_
14	3	,	,	,	11	punct	2718	2719	_	_
14	4	clearly	clearly	RB	11	advmod	2720	2727	_	_
14	5	,	,	,	11	punct	2727	2728	_	_
14	6	measles	measles	NNS	7	compound	2729	2736	_	_
14	7	virus	virus	NN	11	nsubjpass	2737	2742	_	_
14	8	has	have	VBZ	11	aux	2743	2746	_	_
14	9	not	not	RB	11	neg	2747	2750	_	_
14	10	been	be	VBN	11	auxpass	2751	2755	_	_
14	11	eradicated	eradicate	VBN	0	ROOT	2756	2766	_	_
14	12	from	from	IN	14	case	2767	2771	_	_
14	13	the	the	DT	14	det	2772	2775	B-persongroup-112082	_
14	14	U.S.	U.S.	NNP	11	nmod	2776	2780	I-persongroup-112082	_
14	15	,	,	,	11	punct	2780	2781	I-persongroup-112082	_
14	16	just	just	RB	22	advmod	2782	2786	_	_
14	17	like	like	IN	22	mark	2787	2791	_	_
14	18	measles	measles	NNS	22	nsubjpass	2792	2799	_	_
14	19	has	have	VBZ	22	aux	2800	2803	_	_
14	20	not	not	RB	22	neg	2804	2807	_	_
14	21	been	be	VBN	22	auxpass	2808	2812	_	_
14	22	eradicated	eradicate	VBN	11	advcl	2813	2823	_	_
14	23	from	from	IN	26	case	2824	2828	_	_
14	24	any	any	DT	26	det	2829	2832	B-persongroup-112083	_
14	25	other	other	JJ	26	amod	2833	2838	I-persongroup-112083	_
14	26	country	country	NN	22	nmod	2839	2846	I-persongroup-112083	_
14	27	and	and	CC	11	cc	2847	2850	_	_
14	28	emerging	emerge	VBG	30	amod	2851	2859	_	_
14	29	scientific	scientific	JJ	30	amod	2860	2870	_	_
14	30	evidence	evidence	NN	31	nsubj	2871	2879	_	_
14	31	suggests	suggest	VBZ	11	conj	2880	2888	_	_
14	32	it	it	PRP	35	nsubj	2889	2891	_	_
14	33	never	never	RB	35	neg	2892	2897	_	_
14	34	will	will	MD	35	aux	2898	2902	_	_
14	35	be	be	VB	31	ccomp	2903	2905	_	_
14	36	-	-	:	11	punct	2906	2907	_	_
14	37	no	no	DT	38	neg	2908	2910	_	_
14	38	matter	matter	NN	46	advmod	2911	2917	_	_
14	39	how	how	WRB	46	advmod	2918	2921	_	_
14	40	many	many	JJ	41	amod	2922	2926	_	_
14	41	doses	dose	NNS	46	nsubjpass	2927	2932	_	_
14	42	of	of	IN	44	case	2933	2935	_	_
14	43	MMR	mmr	NN	44	compound	2936	2939	_	_
14	44	vaccine	vaccine	NN	41	nmod	2940	2947	_	_
14	45	are	be	VBP	46	auxpass	2948	2951	_	_
14	46	mandated	mandate	VBN	11	dep	2952	2960	_	_
14	47	for	for	IN	49	case	2961	2964	_	_
14	48	every	every	DT	49	det	2965	2970	B-persongroup-112084	_
14	49	man	man	NN	46	nmod	2971	2974	I-persongroup-112084	_
14	50	,	,	,	49	punct	2974	2975	I-persongroup-112084	_
14	51	woman	woman	NN	49	conj	2976	2981	B-persongroup-112085	_
14	52	and	and	CC	49	cc	2982	2985	_	_
14	53	child	child	NN	49	conj	2986	2991	B-persongroup-112086	_
14	54	in	in	IN	56	case	2992	2994	_	_
14	55	the	the	DT	56	det	2995	2998	_	_
14	56	world	world	NN	49	nmod	2999	3004	_	_
14	57	.	.	.	11	punct	3004	3005	_	_

15	1	20	20	CD	2	compound	3006	3008	_	_
15	2	21	21	CD	4	nummod	3009	3011	_	_
15	3	22	22	CD	4	compound	3012	3014	_	_
15	4	23	23	CD	0	ROOT	3015	3017	_	_
15	5	Why	why	WRB	9	advmod	3018	3021	_	_
15	6	is	be	VBZ	9	cop	3022	3024	_	_
15	7	a	a	DT	9	det	3025	3026	_	_
15	8	big	big	JJ	9	amod	3027	3030	_	_
15	9	deal	deal	NN	4	acl:relcl	3031	3035	_	_
15	10	being	be	VBG	11	auxpass	3036	3041	_	_
15	11	made	make	VBN	9	acl	3042	3046	_	_
15	12	out	out	IN	11	compound:prt	3047	3050	_	_
15	13	of	of	IN	15	case	3051	3053	_	_
15	14	51	51	CD	15	nummod	3054	3056	B-persongroup-112087	_
15	15	cases	case	NNS	4	nmod	3057	3062	I-persongroup-112087	_
15	16	of	of	IN	17	case	3063	3065	I-persongroup-112087	_
15	17	measles	measles	NNS	4	nmod	3066	3073	I-persongroup-112087	_
15	18	reported	report	VBN	17	acl	3074	3082	_	_
15	19	in	in	IN	21	case	3083	3085	_	_
15	20	the	the	DT	21	det	3086	3089	B-persongroup-112088	_
15	21	U.S.	U.S.	NNP	18	nmod	3090	3094	I-persongroup-112088	_
15	22	?	?	.	4	punct	3094	3095	I-persongroup-112088	_

16	1	Perhaps	perhaps	RB	6	advmod	3096	3103	_	_
16	2	public	public	JJ	4	amod	3104	3110	B-persongroup-112089	_
16	3	health	health	NN	4	compound	3111	3117	I-persongroup-112089	_
16	4	officials	official	NNS	6	nsubj	3118	3127	I-persongroup-112089	_
16	5	would	would	MD	6	aux	3128	3133	_	_
16	6	prefer	prefer	VB	0	ROOT	3134	3140	_	_
16	7	that	that	IN	9	mark	3141	3145	_	_
16	8	the	the	DT	9	det	3146	3149	_	_
16	9	media	media	NNS	6	dep	3150	3155	_	_
16	10	and	and	CC	9	cc	3156	3159	_	_
16	11	the	the	DT	13	det	3160	3163	_	_
16	12	public	public	JJ	13	amod	3164	3170	_	_
16	13	focus	focus	NN	9	conj	3171	3176	_	_
16	14	on	on	IN	16	case	3177	3179	_	_
16	15	a	a	DT	16	det	3180	3181	B-persongroup-112090	_
16	16	handful	handful	NN	9	dep	3182	3189	I-persongroup-112090	_
16	17	of	of	IN	19	case	3190	3192	I-persongroup-112090	_
16	18	measles	measles	NNS	19	compound	3193	3200	I-persongroup-112090	_
16	19	cases	case	NNS	16	nmod	3201	3206	I-persongroup-112090	_
16	20	at	at	IN	21	case	3207	3209	_	_
16	21	Disneyland	Disneyland	NNP	19	nmod	3210	3220	B-persongroup-112209	_
16	22	and	and	CC	6	cc	3221	3224	_	_
16	23	not	not	RB	24	neg	3225	3228	_	_
16	24	focus	focus	VB	6	conj	3229	3234	_	_
16	25	on	on	IN	27	case	3235	3237	_	_
16	26	the	the	DT	27	det	3238	3241	_	_
16	27	fact	fact	NN	24	nmod	3242	3246	_	_
16	28	that	that	IN	33	mark	3247	3251	_	_
16	29	millions	million	NNS	33	nsubj	3252	3260	B-persongroup-112091	_
16	30	of	of	IN	31	case	3261	3263	I-persongroup-112091	_
16	31	Americans	Americans	NNPS	29	nmod	3264	3273	I-persongroup-112091	_
16	32	have	have	VBP	33	aux	3274	3278	_	_
16	33	gotten	get	VBN	24	ccomp	3279	3285	_	_
16	34	flu	flu	NN	35	compound	3286	3289	_	_
16	35	shots	shot	NNS	33	dobj	3290	3295	_	_
16	36	that	that	WDT	39	nsubj	3296	3300	_	_
16	37	do	do	VBP	39	aux	3301	3303	_	_
16	38	n’t	n’t	RB	39	advmod	3303	3306	_	_
16	39	work	work	VB	35	acl:relcl	3307	3311	_	_
16	40	and	and	CC	6	cc	3312	3315	_	_
16	41	health	health	NN	43	compound	3316	3322	B-persongroup-112092	_
16	42	care	care	NN	43	compound	3323	3327	I-persongroup-112092	_
16	43	workers	worker	NNS	46	nsubjpass	3328	3335	I-persongroup-112092	_
16	44	are	be	VBP	46	aux	3336	3339	_	_
16	45	being	be	VBG	46	auxpass	3340	3345	_	_
16	46	fired	fire	VBN	6	conj	3346	3351	_	_
16	47	if	if	IN	51	mark	3352	3354	_	_
16	48	they	they	PRP	51	nsubj	3355	3359	B-persongroup-112093	_
16	49	do	do	VBP	51	aux	3360	3362	_	_
16	50	n’t	n’t	RB	51	advmod	3362	3365	_	_
16	51	get	get	VB	46	advcl	3366	3369	_	_
16	52	flu	flu	NN	53	compound	3370	3373	_	_
16	53	shots	shot	NNS	51	dobj	3374	3379	_	_
16	54	that	that	WDT	55	nsubj	3380	3384	_	_
16	55	do	do	VBP	53	acl:relcl	3385	3387	_	_
16	56	n’t	n’t	RB	57	advmod	3387	3390	_	_
16	57	work	work	NN	55	dobj	3391	3395	_	_
16	58	.	.	.	6	punct	3395	3396	_	_

17	1	24	24	CD	2	nummod	3397	3399	_	_
17	2	25	25	CD	5	dep	3400	3402	_	_
17	3	If	if	IN	5	mark	3403	3405	_	_
17	4	you	you	PRP	5	nsubj	3406	3409	B-persongroup-112094	_
17	5	got	get	VBD	14	ccomp	3410	3413	_	_
17	6	a	a	DT	8	det	3414	3415	_	_
17	7	flu	flu	NN	8	compound	3416	3419	_	_
17	8	shot	shot	NN	5	dobj	3420	3424	_	_
17	9	this	this	DT	10	det	3425	3429	_	_
17	10	year	year	NN	5	nmod:tmod	3430	3434	_	_
17	11	,	,	,	14	punct	3434	3435	_	_
17	12	it	it	PRP	14	nsubj	3436	3438	_	_
17	13	will	will	MD	14	aux	3439	3443	_	_
17	14	do	do	VB	0	ROOT	3444	3446	_	_
17	15	absolutely	absolutely	RB	16	advmod	3447	3457	_	_
17	16	nothing	nothing	NN	14	dobj	3458	3465	_	_
17	17	to	to	TO	18	mark	3466	3468	_	_
17	18	protect	protect	VB	16	acl	3469	3476	_	_
17	19	you	you	PRP	18	dobj	3477	3480	B-persongroup-112095	_
17	20	from	from	IN	23	case	3481	3485	_	_
17	21	the	the	DT	23	det	3486	3489	_	_
17	22	influenza	influenza	NN	23	compound	3490	3499	_	_
17	23	strain	strain	NN	18	nmod	3500	3506	_	_
17	24	making	make	VBG	23	acl	3507	3513	_	_
17	25	most	most	JJS	26	amod	3514	3518	B-persongroup-112096	_
17	26	people	people	NNS	27	nsubj	3519	3525	I-persongroup-112096	_
17	27	sick	sick	JJ	24	xcomp	3526	3530	_	_
17	28	.	.	.	14	punct	3530	3531	_	_

18	1	26	26	CD	8	nmod:tmod	3532	3534	_	_
18	2	27	27	CD	3	nummod	3535	3537	_	_
18	3	28	28	CD	4	nmod:npmod	3538	3540	_	_
18	4	Worse	worse	JJR	1	advmod	3541	3546	_	_
18	5	,	,	,	8	punct	3546	3547	_	_
18	6	scientists	scientist	NNS	8	nsubj	3548	3558	B-persongroup-112097	_
18	7	have	have	VBP	8	aux	3559	3563	_	_
18	8	confirmed	confirm	VBN	0	ROOT	3564	3573	_	_
18	9	that	that	IN	24	mark	3574	3578	_	_
18	10	the	the	DT	11	det	3579	3582	_	_
18	11	more	more	RBR	14	dep	3583	3587	_	_
18	12	often	often	RB	14	advmod	3588	3593	_	_
18	13	you	you	PRP	14	nsubj	3594	3597	B-persongroup-112098	_
18	14	get	get	VBP	24	advcl	3598	3601	_	_
18	15	an	a	DT	18	det	3602	3604	_	_
18	16	annual	annual	JJ	18	amod	3605	3611	_	_
18	17	flu	flu	NN	18	compound	3612	3615	_	_
18	18	shot	shot	NN	14	dobj	3616	3620	_	_
18	19	,	,	,	24	punct	3620	3621	_	_
18	20	the	the	DT	22	det	3622	3625	_	_
18	21	less	less	RBR	22	advmod	3626	3630	_	_
18	22	effective	effective	JJ	24	dep	3631	3640	_	_
18	23	it	it	PRP	24	nsubj	3641	3643	_	_
18	24	is	be	VBZ	8	ccomp	3644	3646	_	_
18	25	!	!	.	8	punct	3646	3647	_	_

19	1	29	29	CD	2	nummod	3648	3650	_	_
19	2	30	30	CD	8	nsubj	3651	3653	_	_
19	3	How	how	WRB	4	advmod	3654	3657	_	_
19	4	many	many	JJ	5	advmod	3658	3662	_	_
19	5	vaccinated	vaccinate	VBN	2	acl:relcl	3663	3673	B-persongroup-112099	_
19	6	people	people	NNS	5	dobj	3674	3680	I-persongroup-112099	_
19	7	are	be	VBP	8	aux	3681	3684	_	_
19	8	attending	attend	VBG	0	ROOT	3685	3694	_	_
19	9	schools	school	NNS	8	dobj	3695	3702	_	_
19	10	,	,	,	8	punct	3702	3703	_	_
19	11	going	go	VBG	8	conj	3704	3709	_	_
19	12	to	to	TO	14	case	3710	3712	_	_
19	13	grocery	grocery	NN	14	compound	3713	3720	_	_
19	14	stories	story	NNS	11	nmod	3721	3728	_	_
19	15	and	and	CC	8	cc	3729	3732	_	_
19	16	working	work	VBG	8	conj	3733	3740	_	_
19	17	in	in	IN	18	case	3741	3743	_	_
19	18	hospitals	hospital	NNS	16	nmod	3744	3753	_	_
19	19	and	and	CC	18	cc	3754	3757	_	_
19	20	doctors	doctor	NNS	21	compound	3758	3765	_	_
19	21	offices	office	NNS	18	conj	3766	3773	_	_
19	22	without	without	IN	24	case	3774	3781	_	_
19	23	a	a	DT	24	det	3782	3783	_	_
19	24	clue	clue	NN	16	nmod	3784	3788	_	_
19	25	they	they	PRP	27	nsubjpass	3789	3793	B-persongroup-112100	_
19	26	are	be	VBP	27	auxpass	3794	3797	_	_
19	27	infected	infect	VBN	24	acl:relcl	3798	3806	_	_
19	28	with	with	IN	27	nmod	3807	3811	_	_
19	29	and	and	CC	8	cc	3812	3815	_	_
19	30	shedding	shed	VBG	8	conj	3816	3824	_	_
19	31	and	and	CC	8	cc	3825	3828	_	_
19	32	transmitting	transmit	VBG	8	conj	3829	3841	_	_
19	33	influenza	influenza	NN	34	compound	3842	3851	_	_
19	34	virus	virus	NN	32	dobj	3852	3857	_	_
19	35	because	because	IN	38	mark	3858	3865	_	_
19	36	they	they	PRP	38	nsubj	3866	3870	B-persongroup-112101	_
19	37	only	only	RB	38	advmod	3871	3875	_	_
19	38	have	have	VBP	32	advcl	3876	3880	_	_
19	39	mild	mild	JJ	41	amod	3881	3885	_	_
19	40	flu	flu	NN	41	compound	3886	3889	_	_
19	41	symptoms	symptom	NNS	38	dobj	3890	3898	_	_
19	42	or	or	CC	41	cc	3899	3901	_	_
19	43	no	no	DT	44	neg	3902	3904	_	_
19	44	symptoms	symptom	NNS	41	conj	3905	3913	_	_
19	45	at	at	IN	46	case	3914	3916	_	_
19	46	all	all	DT	44	nmod	3917	3920	_	_
19	47	.	.	.	8	punct	3920	3921	_	_

20	1	31	31	CD	2	compound	3922	3924	_	_
20	2	32	32	CD	21	nsubjpass	3925	3927	_	_
20	3	And	and	CC	2	cc	3930	3933	_	_
20	4	it	it	PRP	8	nsubj	3934	3936	_	_
20	5	is	be	VBZ	8	cop	3937	3939	_	_
20	6	anybody	anybody	NN	8	nmod:poss	3940	3947	B-persongroup-112102	_
20	7	’s	’s	POS	6	case	3947	3949	I-persongroup-112102	_
20	8	guess	guess	NN	2	acl:relcl	3950	3955	_	_
20	9	how	how	WRB	10	advmod	3956	3959	_	_
20	10	many	many	JJ	11	amod	3960	3964	_	_
20	11	children	child	NNS	13	nsubj	3965	3973	B-persongroup-112103	_
20	12	are	be	VBP	13	aux	3974	3977	_	_
20	13	getting	get	VBG	8	ccomp	3978	3985	_	_
20	14	sick	sick	JJ	13	xcomp	3986	3990	_	_
20	15	after	after	IN	19	case	3991	3996	_	_
20	16	live	live	JJ	19	amod	3997	4001	_	_
20	17	virus	virus	NN	19	compound	4002	4007	_	_
20	18	influenza	influenza	NN	19	compound	4008	4017	_	_
20	19	vaccine	vaccine	NN	14	nmod	4018	4025	_	_
20	20	is	be	VBZ	21	auxpass	4026	4028	_	_
20	21	sprayed	spray	VBN	0	ROOT	4029	4036	_	_
20	22	up	up	RP	21	compound:prt	4037	4039	_	_
20	23	their	they	PRP$	24	nmod:poss	4040	4045	_	_
20	24	noses	nose	NNS	21	dobj	4046	4051	_	_
20	25	33	33	CD	24	dep	4052	4054	_	_
20	26	or	or	CC	21	cc	4055	4057	_	_
20	27	are	be	VBP	28	aux	4058	4061	_	_
20	28	shedding	shed	VBG	21	conj	4062	4070	_	_
20	29	vaccine	vaccine	NN	30	compound	4071	4078	_	_
20	30	strain	strain	NN	28	dobj	4079	4085	_	_
20	31	live	live	JJ	32	amod	4086	4090	_	_
20	32	virus	virus	NN	28	nmod:tmod	4091	4096	_	_
20	33	that	that	WDT	35	nsubj	4097	4101	_	_
20	34	could	could	MD	35	aux	4102	4107	_	_
20	35	make	make	VB	32	acl:relcl	4108	4112	_	_
20	36	other	other	JJ	37	amod	4113	4118	B-persongroup-112104	_
20	37	people	people	NNS	38	nsubj	4119	4125	I-persongroup-112104	_
20	38	sick	sick	JJ	35	xcomp	4126	4130	_	_
20	39	.	.	.	21	punct	4130	4131	_	_

21	1	34	34	CD	2	compound	4132	4134	_	_
21	2	35	35	CD	5	nummod	4135	4137	_	_
21	3	The	the	DT	5	det	4138	4141	_	_
21	4	pertussis	pertussis	NN	5	amod	4142	4151	_	_
21	5	vaccine	vaccine	NN	7	nsubj	4152	4159	_	_
21	6	is	be	VBZ	7	aux	4160	4162	_	_
21	7	failing	fail	VBG	0	ROOT	4163	4170	_	_
21	8	,	,	,	7	punct	4170	4171	_	_
21	9	too	too	RB	7	advmod	4172	4175	_	_
21	10	.	.	.	7	punct	4175	4176	_	_

22	1	36	36	CD	2	nummod	4177	4179	_	_
22	2	37	37	CD	13	nmod	4180	4182	_	_
22	3	Like	like	IN	2	case	4183	4187	_	_
22	4	measles	measles	NNS	2	dep	4188	4195	_	_
22	5	,	,	,	13	punct	4195	4196	_	_
22	6	in	in	IN	8	case	4197	4199	_	_
22	7	recent	recent	JJ	8	amod	4200	4206	_	_
22	8	years	year	NNS	13	nmod	4207	4212	_	_
22	9	there	there	RB	13	nsubj	4213	4218	_	_
22	10	have	have	VBP	13	aux	4219	4223	_	_
22	11	been	be	VBN	13	cop	4224	4228	_	_
22	12	huge	huge	JJ	13	amod	4229	4233	_	_
22	13	increases	increase	NNS	0	ROOT	4234	4243	_	_
22	14	in	in	IN	15	case	4244	4246	_	_
22	15	reports	report	NNS	13	nmod	4247	4254	_	_
22	16	of	of	IN	20	case	4255	4257	_	_
22	17	B.	B.	NNP	20	compound	4258	4260	_	_
22	18	pertussis	pertussis	NN	20	compound	4261	4270	_	_
22	19	whooping	whooping	JJ	20	amod	4271	4279	_	_
22	20	cough	cough	NN	15	nmod	4280	4285	_	_
22	21	among	among	IN	22	case	4286	4291	_	_
22	22	children	child	NNS	20	nmod	4292	4300	B-persongroup-112105	_
22	23	and	and	CC	22	cc	4301	4304	_	_
22	24	adults	adult	NNS	22	conj	4305	4311	B-persongroup-112106	_
22	25	in	in	IN	26	case	4312	4314	_	_
22	26	California	California	NNP	13	nmod	4315	4325	B-persongroup-112107	_
22	27	and	and	CC	26	cc	4326	4329	_	_
22	28	other	other	JJ	29	amod	4330	4335	B-persongroup-112108	_
22	29	states	state	NNS	26	conj	4336	4342	I-persongroup-112108	_
22	30	and	and	CC	13	cc	4343	4346	_	_
22	31	many	many	JJ	37	nsubjpass	4347	4351	B-persongroup-112109	_
22	32	of	of	IN	34	case	4352	4354	I-persongroup-112109	_
22	33	those	those	DT	34	det	4355	4360	I-persongroup-112109	_
22	34	people	people	NNS	31	nmod	4361	4367	I-persongroup-112109	_
22	35	have	have	VBP	37	aux	4368	4372	_	_
22	36	been	be	VBN	37	auxpass	4373	4377	_	_
22	37	vaccinated	vaccinate	VBN	13	conj	4378	4388	_	_
22	38	.	.	.	13	punct	4388	4389	_	_

23	1	38	38	CD	2	nummod	4390	4392	_	_
23	2	39	39	CD	5	nsubj	4393	4395	_	_
23	3	That	that	DT	2	dep	4396	4400	_	_
23	4	was	be	VBD	5	cop	4401	4404	_	_
23	5	true	true	JJ	0	ROOT	4405	4409	_	_
23	6	for	for	IN	8	case	4410	4413	_	_
23	7	pertussis	pertussis	NN	8	compound	4414	4423	_	_
23	8	outbreaks	outbreak	NNS	5	nmod	4424	4433	_	_
23	9	in	in	IN	11	case	4434	4436	_	_
23	10	the	the	DT	11	det	4437	4440	B-persongroup-112110	_
23	11	U.S.	U.S.	NNP	5	nmod	4441	4445	I-persongroup-112110	_
23	12	30	30	CD	13	nummod	4446	4448	_	_
23	13	years	year	NNS	14	nmod:npmod	4449	4454	_	_
23	14	ago	ago	RB	11	advmod	4455	4458	_	_
23	15	,	,	,	5	punct	4458	4459	_	_
23	16	too	too	RB	5	advmod	4460	4463	_	_
23	17	.	.	.	5	punct	4463	4464	_	_

24	1	40	40	CD	2	nummod	4465	4467	_	_
24	2	41	41	CD	3	nmod:npmod	4468	4470	_	_
24	3	Now	now	RB	9	advmod	4471	4474	_	_
24	4	public	public	JJ	6	amod	4475	4481	B-persongroup-112111	_
24	5	health	health	NN	6	compound	4482	4488	I-persongroup-112111	_
24	6	officials	official	NNS	9	nsubj	4489	4498	I-persongroup-112111	_
24	7	are	be	VBP	9	aux	4499	4502	_	_
24	8	finally	finally	RB	9	advmod	4503	4510	_	_
24	9	admitting	admit	VBG	0	ROOT	4511	4520	_	_
24	10	the	the	DT	11	det	4521	4524	_	_
24	11	truth	truth	NN	9	dobj	4525	4530	_	_
24	12	that	that	IN	17	mark	4531	4535	_	_
24	13	many	many	JJ	14	amod	4536	4540	B-persongroup-112112	_
24	14	scientists	scientist	NNS	17	nsubj	4541	4551	I-persongroup-112112	_
24	15	have	have	VBP	17	aux	4552	4556	_	_
24	16	been	be	VBN	17	aux	4557	4561	_	_
24	17	publishing	publish	VBG	9	ccomp	4562	4572	_	_
24	18	for	for	IN	21	case	4573	4576	_	_
24	19	a	a	DT	21	det	4577	4578	_	_
24	20	long	long	JJ	21	amod	4579	4583	_	_
24	21	time	time	NN	17	nmod	4584	4588	_	_
24	22	:	:	:	9	punct	4588	4589	_	_
24	23	you	you	PRP	27	nsubjpass	4590	4593	B-persongroup-112113	_
24	24	can	can	MD	27	aux	4594	4597	_	_
24	25	be	be	VB	27	auxpass	4598	4600	_	_
24	26	fully	fully	RB	27	advmod	4601	4606	_	_
24	27	vaccinated	vaccinate	VBN	9	parataxis	4607	4617	_	_
24	28	for	for	IN	29	case	4618	4621	_	_
24	29	pertussis	pertussis	NN	27	nmod	4622	4631	_	_
24	30	,	,	,	27	punct	4631	4632	_	_
24	31	get	get	VB	27	dep	4633	4636	_	_
24	32	infected	infected	JJ	31	xcomp	4637	4645	_	_
24	33	and	and	CC	27	cc	4646	4649	_	_
24	34	show	show	VBP	27	conj	4650	4654	_	_
24	35	atypical	atypical	JJ	38	amod	4655	4663	_	_
24	36	or	or	CC	35	cc	4664	4666	_	_
24	37	no	no	DT	35	conj	4667	4669	_	_
24	38	symptoms	symptom	NNS	34	dobj	4670	4678	_	_
24	39	and	and	CC	38	cc	4679	4682	_	_
24	40	spread	spread	NN	42	compound	4683	4689	_	_
24	41	whooping	whooping	JJ	42	amod	4690	4698	_	_
24	42	cough	cough	NN	38	conj	4699	4704	_	_
24	43	to	to	TO	47	case	4705	4707	_	_
24	44	vaccinated	vaccinate	VBN	47	dep	4708	4718	B-persongroup-112114	_
24	45	and	and	CC	44	cc	4719	4722	_	_
24	46	unvaccinated	unvaccinated	JJ	44	conj	4723	4735	B-persongroup-112115	_
24	47	persons	person	NNS	42	nmod	4736	4743	I-persongroup-112114#I-persongroup-112115	_
24	48	.	.	.	9	punct	4743	4744	I-persongroup-112115	_

25	1	42	42	CD	10	dobj	4745	4747	_	_
25	2	43	43	CD	3	compound	4748	4750	_	_
25	3	44	44	CD	1	nummod	4751	4753	_	_
25	4	In	in	IN	5	case	4754	4756	_	_
25	5	fact	fact	NN	1	nmod	4757	4761	_	_
25	6	,	,	,	5	punct	4761	4762	_	_
25	7	Dr.	Dr.	NNP	8	compound	4763	4766	B-persongroup-112116	_
25	8	Cherry	Cherry	NNP	5	appos	4767	4773	I-persongroup-112116	_
25	9	himself	himself	PRP	10	nsubj	4774	4781	I-persongroup-112116	_
25	10	admits	admit	VBZ	40	advcl	4782	4788	_	_
25	11	that	that	IN	13	mark	4789	4793	_	_
25	12	there	there	EX	13	expl	4794	4799	_	_
25	13	are	be	VBP	10	ccomp	4800	4803	_	_
25	14	millions	million	NNS	13	nsubj	4804	4812	B-persongroup-112117	_
25	15	of	of	IN	18	case	4813	4815	I-persongroup-112117	_
25	16	undiagnosed	undiagnosed	JJ	18	amod	4816	4827	I-persongroup-112117	_
25	17	B.	B.	NNP	18	compound	4828	4830	I-persongroup-112117	_
25	18	pertussis	pertussis	NN	14	nmod	4831	4840	I-persongroup-112117	_
25	19	whooping	whooping	JJ	21	amod	4841	4849	I-persongroup-112117	_
25	20	cough	cough	NN	21	compound	4850	4855	I-persongroup-112117	_
25	21	cases	case	NNS	18	dep	4856	4861	I-persongroup-112117	_
25	22	every	every	DT	23	det	4862	4867	_	_
25	23	year	year	NN	21	dep	4868	4872	_	_
25	24	in	in	IN	25	case	4873	4875	_	_
25	25	America	America	NNP	14	nmod	4876	4883	B-persongroup-112118	_
25	26	,	,	,	40	punct	4883	4884	I-persongroup-112118	_
25	27	45	45	CD	38	nummod	4885	4887	_	_
25	28	even	even	RB	29	advmod	4888	4892	_	_
25	29	though	though	IN	38	amod	4893	4899	_	_
25	30	95	95	CD	31	nummod	4900	4902	B-persongroup-112119	_
25	31	%	%	NN	29	dep	4902	4903	I-persongroup-112119	_
25	32	or	or	CC	31	cc	4904	4906	I-persongroup-112119	_
25	33	more	more	JJR	31	conj	4907	4911	I-persongroup-112119	_
25	34	of	of	IN	35	case	4912	4914	I-persongroup-112119	_
25	35	America	America	NNP	31	nmod	4915	4922	I-persongroup-112119	_
25	36	’s	’s	POS	35	case	4922	4924	I-persongroup-112119	_
25	37	school	school	NN	38	compound	4925	4931	I-persongroup-112119	_
25	38	children	child	NNS	40	nsubj	4932	4940	I-persongroup-112119	_
25	39	have	have	VBP	40	aux	4941	4945	_	_
25	40	gotten	get	VBN	0	ROOT	4946	4952	_	_
25	41	multiple	multiple	JJ	42	amod	4953	4961	_	_
25	42	doses	dose	NNS	40	dobj	4962	4967	_	_
25	43	of	of	IN	44	case	4968	4970	_	_
25	44	pertussis	pertussis	NN	42	nmod	4971	4980	_	_
25	45	containing	contain	VBG	44	acl	4981	4991	_	_
25	46	vaccinations	vaccination	NNS	45	dobj	4992	5004	_	_
25	47	.	.	.	40	punct	5004	5005	_	_

26	1	46	46	CD	17	nmod	5006	5008	_	_
26	2	In	in	IN	1	case	5009	5011	_	_
26	3	2013	2013	CD	1	dep	5012	5016	_	_
26	4	,	,	,	7	punct	5016	5017	_	_
26	5	Dr.	Dr.	NNP	6	compound	5018	5021	B-persongroup-112120	_
26	6	Cherry	Cherry	NNP	7	nsubj	5022	5028	I-persongroup-112120	_
26	7	wrote	write	VBD	17	parataxis	5029	5034	_	_
26	8	,	,	,	7	punct	5034	5035	_	_
26	9	“	“	NN	17	nsubj	5036	5037	_	_
26	10	Neither	neither	CC	9	dep	5037	5044	_	_
26	11	B.	B.	NNP	13	compound	5045	5047	_	_
26	12	pertussis	pertussis	NN	13	compound	5048	5057	_	_
26	13	infection	infection	NN	9	conj	5058	5067	_	_
26	14	or	or	CC	9	cc	5068	5070	_	_
26	15	pertussis	pertussis	NN	16	compound	5071	5080	_	_
26	16	vaccination	vaccination	NN	9	conj	5081	5092	_	_
26	17	elicit	elicit	VBP	0	ROOT	5093	5099	_	_
26	18	long-lasting	long-lasting	JJ	19	amod	5100	5112	_	_
26	19	immunity	immunity	NN	17	dobj	5113	5121	_	_
26	20	.	.	.	17	punct	5121	5122	_	_

27	1	Infection	infection	NN	5	nsubj	5123	5132	_	_
27	2	and	and	CC	1	cc	5133	5136	_	_
27	3	illness	illness	NN	1	conj	5137	5144	_	_
27	4	repeatedly	repeatedly	RB	5	advmod	5145	5155	_	_
27	5	occur	occur	VBP	0	ROOT	5156	5161	_	_
27	6	in	in	IN	5	compound:prt	5162	5164	_	_
27	7	all	all	DT	8	det	5165	5168	_	_
27	8	ages	age	NNS	5	dobj	5169	5173	_	_
27	9	throughout	throughout	IN	10	case	5174	5184	_	_
27	10	life	life	NN	8	nmod	5185	5189	_	_
27	11	.	.	.	10	punct	5189	5190	_	_
27	12	”	”	SYM	8	dep	5190	5191	_	_

28	1	47	47	CD	10	nsubj	5192	5194	_	_
28	2	So	so	RB	3	advmod	5195	5197	_	_
28	3	much	much	JJ	6	advmod	5198	5202	_	_
28	4	for	for	IN	6	case	5203	5206	_	_
28	5	the	the	DT	6	det	5207	5210	_	_
28	6	myth	myth	NN	1	nmod	5211	5215	_	_
28	7	of	of	IN	9	case	5216	5218	_	_
28	8	pertussis	pertussis	NN	9	compound	5219	5228	_	_
28	9	vaccine	vaccine	NN	6	nmod	5229	5236	_	_
28	10	acquired	acquire	VBD	0	ROOT	5237	5245	_	_
28	11	herd	herd	NN	12	compound	5246	5250	_	_
28	12	immunity	immunity	NN	10	dobj	5251	5259	_	_
28	13	.	.	.	10	punct	5259	5260	_	_

29	1	48	48	CD	6	nsubj	5261	5263	_	_
29	2	It	it	PRP	6	nsubj	5264	5266	_	_
29	3	is	be	VBZ	6	cop	5267	5269	_	_
29	4	n’t	n’t	RB	6	advmod	5269	5272	_	_
29	5	very	very	RB	6	advmod	5273	5277	_	_
29	6	scientific	scientific	JJ	0	ROOT	5278	5288	_	_
29	7	to	to	TO	8	mark	5289	5291	_	_
29	8	blame	blame	VB	6	xcomp	5292	5297	_	_
29	9	pertussis	pertussis	NN	12	compound	5298	5307	_	_
29	10	or	or	CC	9	cc	5308	5310	_	_
29	11	influenza	influenza	NN	9	conj	5311	5320	_	_
29	12	outbreaks	outbreak	NNS	8	dobj	5321	5330	_	_
29	13	on	on	IN	15	case	5331	5333	_	_
29	14	unvaccinated	unvaccinated	JJ	15	amod	5334	5346	B-persongroup-112121	_
29	15	people	people	NNS	8	nmod	5347	5353	I-persongroup-112121	_
29	16	.	.	.	6	punct	5353	5354	I-persongroup-112121	_

30	1	And	and	CC	6	cc	5355	5358	_	_
30	2	it	it	PRP	6	nsubj	5359	5361	_	_
30	3	is	be	VBZ	6	cop	5362	5364	_	_
30	4	n’t	n’t	RB	6	advmod	5364	5367	_	_
30	5	very	very	RB	6	advmod	5368	5372	_	_
30	6	scientific	scientific	JJ	0	ROOT	5373	5383	_	_
30	7	to	to	TO	8	mark	5384	5386	_	_
30	8	blame	blame	VB	6	xcomp	5387	5392	_	_
30	9	measles	measles	NNS	10	compound	5393	5400	_	_
30	10	outbreaks	outbreak	NNS	8	dobj	5401	5410	_	_
30	11	on	on	IN	13	case	5411	5413	_	_
30	12	unvaccinated	unvaccinated	JJ	13	amod	5414	5426	B-persongroup-112122	_
30	13	people	people	NNS	8	nmod	5427	5433	I-persongroup-112122	_
30	14	,	,	,	6	punct	5433	5434	I-persongroup-112122	_
30	15	either	either	CC	6	advmod	5435	5441	_	_
30	16	.	.	.	6	punct	5441	5442	_	_

31	1	In	in	IN	3	case	5443	5445	_	_
31	2	some	some	DT	3	det	5446	5450	_	_
31	3	outbreaks	outbreak	NNS	19	nmod	5451	5460	_	_
31	4	of	of	IN	5	case	5461	5463	_	_
31	5	measles	measles	NNS	3	nmod	5464	5471	_	_
31	6	in	in	IN	7	case	5472	5474	_	_
31	7	California	California	NNP	5	nmod	5475	5485	B-persongroup-112123	_
31	8	last	last	JJ	9	amod	5486	5490	_	_
31	9	year	year	NN	19	nmod:tmod	5491	5495	_	_
31	10	,	,	,	19	punct	5495	5496	_	_
31	11	nearly	nearly	RB	12	advmod	5497	5503	B-persongroup-112124	_
31	12	20	20	CD	13	nummod	5504	5506	I-persongroup-112124	_
31	13	percent	percent	NN	19	nsubjpass	5507	5514	I-persongroup-112124	_
31	14	of	of	IN	16	case	5515	5517	I-persongroup-112124	_
31	15	the	the	DT	16	det	5518	5521	I-persongroup-112124	_
31	16	people	people	NNS	13	nmod	5522	5528	I-persongroup-112124	_
31	17	had	have	VBD	19	aux	5529	5532	_	_
31	18	been	be	VBN	19	auxpass	5533	5537	_	_
31	19	vaccinated	vaccinate	VBN	0	ROOT	5538	5548	_	_
31	20	.	.	.	19	punct	5548	5549	_	_

32	1	49	49	CD	16	nsubj	5550	5552	_	_
32	2	The	the	DT	3	det	5553	5556	B-persongroup-112125	_
32	3	CDC	CDC	NNP	4	nsubj	5557	5560	I-persongroup-112125	_
32	4	says	say	VBZ	1	acl:relcl	5561	5565	_	_
32	5	that	that	IN	12	mark	5566	5570	_	_
32	6	12	12	CD	7	nummod	5571	5573	B-persongroup-112126	_
32	7	%	%	NN	12	nsubj	5573	5574	I-persongroup-112126	_
32	8	of	of	IN	11	case	5575	5577	I-persongroup-112126	_
32	9	the	the	DT	11	det	5578	5581	I-persongroup-112126	_
32	10	measles	measles	NNS	11	compound	5582	5589	I-persongroup-112126	_
32	11	cases	case	NNS	7	nmod	5590	5595	I-persongroup-112126	_
32	12	associated	associate	VBN	4	ccomp	5596	5606	_	_
32	13	with	with	IN	14	case	5607	5611	_	_
32	14	Disneyland	Disneyland	NNP	12	nmod	5612	5622	_	_
32	15	were	be	VBD	16	aux	5623	5627	_	_
32	16	vaccinated	vaccinate	VBN	0	ROOT	5628	5638	_	_
32	17	,	,	,	16	punct	5638	5639	_	_
32	18	some	some	DT	16	dobj	5640	5644	B-persongroup-112127	_
32	19	of	of	IN	20	case	5645	5647	I-persongroup-112127	_
32	20	them	they	PRP	18	nmod	5648	5652	I-persongroup-112127	_
32	21	with	with	IN	25	case	5653	5657	_	_
32	22	at	at	IN	23	case	5658	5660	_	_
32	23	least	least	JJS	24	nmod:npmod	5661	5666	_	_
32	24	two	two	CD	25	nummod	5667	5670	_	_
32	25	doses	dose	NNS	18	nmod	5671	5676	_	_
32	26	of	of	IN	28	case	5677	5679	_	_
32	27	MMR	mmr	NN	28	compound	5680	5683	_	_
32	28	vaccine	vaccine	NN	25	nmod	5684	5691	_	_
32	29	.	.	.	16	punct	5691	5692	_	_

33	1	50	50	CD	3	nummod	5693	5695	_	_
33	2	Measles	Measles	NNP	3	compound	5696	5703	_	_
33	3	vaccine	vaccine	NN	4	nsubj	5704	5711	_	_
33	4	acquired	acquire	VBD	0	ROOT	5712	5720	_	_
33	5	herd	herd	NN	6	compound	5721	5725	_	_
33	6	immunity	immunity	NN	10	nsubj	5726	5734	_	_
33	7	is	be	VBZ	10	cop	5735	5737	_	_
33	8	a	a	DT	10	det	5738	5739	_	_
33	9	dissolving	dissolve	VBG	10	amod	5740	5750	_	_
33	10	myth	myth	NN	4	ccomp	5751	5755	_	_
33	11	,	,	,	4	punct	5755	5756	_	_
33	12	too	too	RB	4	advmod	5757	5760	_	_
33	13	.	.	.	4	punct	5760	5761	_	_

34	1	51	51	CD	8	nsubj	5762	5764	_	_
34	2	52	52	CD	6	nummod	5765	5767	_	_
34	3	53	53	CD	6	nummod	5768	5770	_	_
34	4	Public	Public	NNP	6	compound	5771	5777	B-persongroup-112128	_
34	5	health	health	NN	6	compound	5778	5784	I-persongroup-112128	_
34	6	doctors	doctor	NNS	1	dep	5785	5792	I-persongroup-112128	_
34	7	are	be	VBP	8	aux	5793	5796	_	_
34	8	scrambling	scramble	VBG	0	ROOT	5797	5807	_	_
34	9	to	to	TO	10	mark	5808	5810	_	_
34	10	explain	explain	VB	8	xcomp	5811	5818	_	_
34	11	leaks	leak	NNS	10	dobj	5819	5824	_	_
34	12	in	in	IN	15	case	5825	5827	_	_
34	13	measles	measles	NNS	15	compound	5828	5835	_	_
34	14	vaccine	vaccine	NN	15	compound	5836	5843	_	_
34	15	immunity	immunity	NN	11	nmod	5844	5852	_	_
34	16	54	54	CD	17	compound	5853	5855	_	_
34	17	55	55	CD	11	amod	5856	5858	_	_
34	18	and	and	CC	10	cc	5859	5862	_	_
34	19	have	have	VB	20	aux	5863	5867	_	_
34	20	come	come	VBN	10	conj	5868	5872	_	_
34	21	up	up	RP	20	compound:prt	5873	5875	_	_
34	22	with	with	IN	25	case	5876	5880	_	_
34	23	this	this	DT	25	det	5881	5885	_	_
34	24	lame	lame	JJ	25	amod	5886	5890	_	_
34	25	excuse	excuse	NN	20	nmod	5891	5897	_	_
34	26	:	:	:	8	punct	5897	5898	_	_
34	27	they	they	PRP	28	nsubj	5899	5903	B-persongroup-112129	_
34	28	say	say	VBP	8	parataxis	5904	5907	_	_
34	29	they	they	PRP	31	nsubj	5908	5912	B-persongroup-112130	_
34	30	just	just	RB	31	advmod	5913	5917	_	_
34	31	discovered	discover	VBD	28	ccomp	5918	5928	_	_
34	32	that	that	IN	41	mark	5929	5933	_	_
34	33	1	1	CD	34	nummod	5934	5935	B-persongroup-112131	_
34	34	measles	measles	NNS	41	nsubj	5936	5943	I-persongroup-112131	_
34	35	vaccinated	vaccinate	VBN	34	acl	5944	5954	I-persongroup-112131	_
34	36	adult	adult	JJ	35	dobj	5955	5960	I-persongroup-112131	_
34	37	in	in	IN	38	case	5961	5963	I-persongroup-112131	_
34	38	10	10	CD	36	nmod	5964	5966	I-persongroup-112131	_
34	39	is	be	VBZ	41	cop	5967	5969	_	_
34	40	now	now	RB	41	advmod	5970	5973	_	_
34	41	susceptible	susceptible	JJ	31	ccomp	5974	5985	_	_
34	42	to	to	TO	43	case	5986	5988	_	_
34	43	measles	measles	NNS	41	nmod	5989	5996	_	_
34	44	because	because	IN	47	mark	5997	6004	_	_
34	45	vaccine	vaccine	NN	46	compound	6005	6012	_	_
34	46	immunity	immunity	NN	47	nsubj	6013	6021	_	_
34	47	wears	wear	VBZ	41	advcl	6022	6027	_	_
34	48	off	off	RP	47	compound:prt	6028	6031	_	_
34	49	.	.	.	8	punct	6031	6032	_	_

35	1	56	56	CD	0	ROOT	6033	6035	_	_
35	2	They	they	PRP	3	nsubj	6036	6040	B-persongroup-112132	_
35	3	call	call	VBP	1	acl:relcl	6041	6045	_	_
35	4	it	it	PRP	6	nsubj	6046	6048	_	_
35	5	“	“	JJ	6	dep	6049	6050	_	_
35	6	waning	wane	VBG	3	xcomp	6050	6056	_	_
35	7	immunity	immunity	NN	6	dobj	6057	6065	_	_
35	8	.	.	.	1	punct	6065	6066	_	_
35	9	”	”	SYM	1	dep	6066	6067	_	_

36	1	57	57	CD	3	nsubj	6068	6070	_	_
36	2	Now	now	RB	3	advmod	6071	6074	_	_
36	3	get	get	VBP	0	ROOT	6075	6078	_	_
36	4	ready	ready	JJ	3	xcomp	6079	6084	_	_
36	5	for	for	IN	8	case	6085	6088	_	_
36	6	the	the	DT	8	det	6089	6092	_	_
36	7	sucker	sucker	NN	8	compound	6093	6099	_	_
36	8	punch	punch	NN	3	nmod	6100	6105	_	_
36	9	:	:	:	3	punct	6105	6106	_	_
36	10	Dr.	Dr.	NNP	11	compound	6107	6110	B-persongroup-112133	_
36	11	Cherry	Cherry	NNP	12	nsubj	6111	6117	I-persongroup-112133	_
36	12	told	tell	VBD	3	parataxis	6118	6122	_	_
36	13	a	a	DT	15	det	6123	6124	B-persongroup-112134	_
36	14	TV	tv	NN	15	compound	6125	6127	I-persongroup-112134	_
36	15	network	network	NN	12	dobj	6128	6135	I-persongroup-112134	_
36	16	last	last	JJ	17	amod	6136	6140	_	_
36	17	week	week	NN	12	nmod:tmod	6141	6145	_	_
36	18	that	that	IN	26	mark	6146	6150	_	_
36	19	the	the	DT	20	det	6151	6154	_	_
36	20	solution	solution	NN	26	nsubj	6155	6163	_	_
36	21	to	to	TO	23	case	6164	6166	_	_
36	22	waning	wane	VBG	23	amod	6167	6173	_	_
36	23	measles	measles	NNS	20	nmod	6174	6181	_	_
36	24	vaccine	vaccine	NN	25	compound	6182	6189	_	_
36	25	immunity	immunity	NN	23	dep	6190	6198	_	_
36	26	is	be	VBZ	12	ccomp	6199	6201	_	_
36	27	to	to	TO	28	mark	6202	6204	_	_
36	28	“	“	VB	26	xcomp	6205	6206	_	_
36	29	give	give	VB	28	xcomp	6206	6210	_	_
36	30	additional	additional	JJ	31	amod	6211	6221	_	_
36	31	doses	dose	NNS	29	iobj	6222	6227	_	_
36	32	”	”	NN	29	dobj	6227	6228	_	_
36	33	of	of	IN	35	case	6229	6231	_	_
36	34	MMR	mmr	NN	35	compound	6232	6235	_	_
36	35	vaccine	vaccine	NN	32	nmod	6236	6243	_	_
36	36	to	to	TO	37	case	6244	6246	_	_
36	37	adults	adult	NNS	29	nmod	6247	6253	B-persongroup-112135	_
36	38	.	.	.	3	punct	6253	6254	I-persongroup-112135	_

37	1	58	58	CD	0	ROOT	6255	6257	_	_
37	2	59	59	CD	1	dep	6258	6260	_	_
37	3	That	that	DT	5	nmod:poss	6261	6265	_	_
37	4	’s	’s	POS	3	case	6265	6267	_	_
37	5	right	right	NN	2	dep	6268	6273	_	_
37	6	.	.	.	1	punct	6273	6274	_	_

38	1	Let	let	VB	0	ROOT	6275	6278	_	_
38	2	’s	’s	POS	4	nsubj	6278	6280	_	_
38	3	just	just	RB	4	advmod	6281	6285	_	_
38	4	mandate	mandate	VB	1	ccomp	6286	6293	_	_
38	5	more	more	JJR	7	amod	6294	6298	_	_
38	6	MMR	mmr	NN	7	compound	6299	6302	_	_
38	7	shots	shot	NNS	4	dobj	6303	6308	_	_
38	8	for	for	IN	9	case	6309	6312	_	_
38	9	millions	million	NNS	7	nmod	6313	6321	B-persongroup-112136	_
38	10	of	of	IN	11	case	6322	6324	I-persongroup-112136	_
38	11	Americans	Americans	NNPS	9	nmod	6325	6334	I-persongroup-112136	_
38	12	and	and	CC	4	cc	6335	6338	_	_
38	13	make	make	VB	4	conj	6339	6343	_	_
38	14	Merck	Merck	NNP	16	nmod:poss	6344	6349	B-persongroup-112137	_
38	15	’s	’s	POS	14	case	6349	6351	I-persongroup-112137	_
38	16	stockholders	stockholder	NNS	13	dobj	6352	6364	I-persongroup-112137	_
38	17	really	really	RB	18	advmod	6365	6371	_	_
38	18	happy	happy	JJ	16	amod	6372	6377	_	_
38	19	.	.	.	1	punct	6377	6378	_	_

39	1	60	60	CD	0	ROOT	6379	6381	_	_
39	2	But	but	CC	6	cc	6382	6385	_	_
39	3	who	who	WP	6	nsubj	6386	6389	_	_
39	4	is	be	VBZ	6	cop	6390	6392	_	_
39	5	Dr.	Dr.	NNP	6	compound	6393	6396	B-persongroup-112138	_
39	6	Cherry	Cherry	NNP	1	dep	6397	6403	I-persongroup-112138	_
39	7	kidding	kid	VBG	6	acl	6404	6411	_	_
39	8	?	?	.	6	punct	6411	6412	_	_

40	1	We	we	PRP	3	nsubj	6413	6415	_	_
40	2	all	all	DT	3	advmod	6416	6419	_	_
40	3	know	know	VBP	0	ROOT	6420	6424	_	_
40	4	that	that	IN	9	mark	6425	6429	_	_
40	5	adults	adult	NNS	9	nsubj	6430	6436	B-persongroup-112139	_
40	6	are	be	VBP	9	cop	6437	6440	_	B-expressionNeg-112210:112139-persongroup
40	7	way	way	RB	8	advmod	6441	6444	_	I-expressionNeg-112210
40	8	too	too	RB	9	advmod	6445	6448	_	I-expressionNeg-112210
40	9	hard	hard	JJ	3	ccomp	6449	6453	_	I-expressionNeg-112210
40	10	to	to	TO	11	mark	6454	6456	_	I-expressionNeg-112210
40	11	pin	pin	VB	9	xcomp	6457	6460	_	I-expressionNeg-112210
40	12	down	down	RP	11	compound:prt	6461	6465	_	I-expressionNeg-112210
40	13	–	–	RB	11	advmod	6466	6467	_	_
40	14	unless	unless	IN	16	mark	6468	6474	_	_
40	15	you	you	PRP	16	nsubj	6475	6478	B-persongroup-112143	_
40	16	threaten	threaten	VBP	11	advcl	6479	6487	_	_
40	17	them	they	PRP	16	dobj	6488	6492	B-persongroup-112144	_
40	18	with	with	IN	19	case	6493	6497	_	_
40	19	loss	loss	NN	16	nmod	6498	6502	_	_
40	20	of	of	IN	22	case	6503	6505	_	_
40	21	a	a	DT	22	det	6506	6507	_	_
40	22	job	job	NN	19	nmod	6508	6511	_	_
40	23	or	or	CC	22	cc	6512	6514	_	_
40	24	medical	medical	JJ	25	amod	6515	6522	_	_
40	25	care	care	NN	22	conj	6523	6527	_	_
40	26	or	or	CC	11	cc	6528	6530	_	_
40	27	put	put	VB	11	conj	6531	6534	_	_
40	28	them	they	PRP	27	dobj	6535	6539	B-persongroup-112145	_
40	29	in	in	IN	30	case	6540	6542	_	_
40	30	prison	prison	NN	27	nmod	6543	6549	_	_
40	31	-	-	:	9	punct	6550	6551	_	_
40	32	so	so	IN	34	mark	6552	6554	_	_
40	33	I	I	PRP	34	nsubj	6555	6556	B-persongroup-112146	_
40	34	predict	predict	VBP	9	advcl	6557	6564	_	_
40	35	that	that	IN	40	mark	6565	6569	_	_
40	36	the	the	DT	39	det	6570	6573	_	_
40	37	third	third	JJ	39	amod	6574	6579	_	_
40	38	MMR	mmr	NN	39	compound	6580	6583	_	_
40	39	shot	shot	NN	40	nsubj	6584	6588	_	_
40	40	will	will	MD	34	ccomp	6589	6593	_	_
40	41	more	more	RBR	42	advmod	6594	6598	_	_
40	42	likely	likely	JJ	46	amod	6599	6605	_	_
40	43	target	target	NN	46	compound	6606	6612	_	_
40	44	high	high	JJ	46	amod	6613	6617	B-persongroup-112147	_
40	45	school	school	NN	46	compound	6618	6624	I-persongroup-112147	_
40	46	students	student	NNS	40	xcomp	6625	6633	I-persongroup-112147	_
40	47	and	and	CC	46	cc	6634	6637	_	_
40	48	people	people	NNS	46	conj	6638	6644	B-persongroup-112148	_
40	49	trying	try	VBG	46	acl	6645	6651	I-persongroup-112148	_
40	50	to	to	TO	51	mark	6652	6654	I-persongroup-112148	_
40	51	get	get	VB	49	xcomp	6655	6658	I-persongroup-112148	_
40	52	a	a	DT	54	det	6659	6660	I-persongroup-112148	_
40	53	college	college	NN	54	compound	6661	6668	I-persongroup-112148	_
40	54	education	education	NN	51	dobj	6669	6678	I-persongroup-112148	_
40	55	.	.	.	3	punct	6678	6679	I-persongroup-112148	_

41	1	61	61	CD	32	nsubj	6680	6682	_	_
41	2	Dr.	Dr.	NNP	3	compound	6683	6686	B-persongroup-112149	_
41	3	Cherry	Cherry	NNP	5	nmod:poss	6687	6693	I-persongroup-112149	_
41	4	’s	’s	POS	3	case	6693	6695	I-persongroup-112149	_
41	5	solution	solution	NN	12	nsubj	6696	6704	_	_
41	6	to	to	TO	9	case	6705	6707	_	_
41	7	reported	report	VBN	9	amod	6708	6716	_	_
41	8	measles	measles	NNS	9	compound	6717	6724	_	_
41	9	cases	case	NNS	5	nmod	6725	6730	_	_
41	10	at	at	IN	11	case	6731	6733	_	_
41	11	Disneyland	Disneyland	NNP	5	nmod	6734	6744	_	_
41	12	reminds	remind	VBZ	1	acl:relcl	6745	6752	_	_
41	13	me	I	PRP	12	dobj	6753	6755	B-persongroup-112150	_
41	14	of	of	IN	17	mark	6756	6758	_	_
41	15	when	when	WRB	17	advmod	6759	6763	_	_
41	16	doctors	doctor	NNS	17	nsubj	6764	6771	B-persongroup-112152	_
41	17	told	tell	VBD	13	acl	6772	6776	_	_
41	18	parents	parent	NNS	17	dobj	6777	6784	B-persongroup-112153	_
41	19	in	in	IN	20	case	6785	6787	_	_
41	20	1990	1990	CD	17	nmod	6788	6792	_	_
41	21	that	that	IN	25	mark	6793	6797	_	_
41	22	they	they	PRP	25	nsubj	6798	6802	B-persongroup-112154	_
41	23	did	do	VBD	25	aux	6803	6806	_	_
41	24	n’t	n’t	RB	25	advmod	6806	6809	_	_
41	25	realize	realize	VB	17	ccomp	6810	6817	_	_
41	26	one	one	CD	27	nummod	6818	6821	_	_
41	27	dose	dose	NN	25	dobj	6822	6826	_	_
41	28	of	of	IN	30	case	6827	6829	_	_
41	29	MMR	mmr	NN	30	compound	6830	6833	_	_
41	30	vaccine	vaccine	NN	27	nmod	6834	6841	_	_
41	31	would	would	MD	32	aux	6842	6847	_	_
41	32	fail	fail	VB	0	ROOT	6848	6852	_	_
41	33	to	to	TO	34	mark	6853	6855	_	_
41	34	provide	provide	VB	32	xcomp	6856	6863	_	_
41	35	lifelong	lifelong	JJ	36	amod	6864	6872	_	_
41	36	immunity	immunity	NN	34	dobj	6873	6881	_	_
41	37	after	after	IN	38	case	6882	6887	_	_
41	38	all	all	DT	34	nmod	6888	6891	_	_
41	39	,	,	,	32	punct	6891	6892	_	_
41	40	so	so	RB	32	advmod	6893	6895	_	_
41	41	kids	kid	NNS	43	nsubj	6896	6900	B-persongroup-112155	_
41	42	are	be	VBP	43	aux	6901	6904	_	_
41	43	going	go	VBG	32	parataxis	6905	6910	_	_
41	44	to	to	TO	45	mark	6911	6913	_	_
41	45	have	have	VB	43	xcomp	6914	6918	_	_
41	46	to	to	TO	47	mark	6919	6921	_	_
41	47	get	get	VB	45	xcomp	6922	6925	_	_
41	48	a	a	DT	50	det	6926	6927	_	_
41	49	second	second	JJ	50	amod	6928	6934	_	_
41	50	dose	dose	NN	47	dobj	6935	6939	_	_
41	51	of	of	IN	52	case	6940	6942	_	_
41	52	MMR	MMR	NNP	50	nmod	6943	6946	_	_
41	53	.	.	.	32	punct	6946	6947	_	_

42	1	62	62	CD	14	nsubj	6948	6950	_	_
42	2	The	the	DT	5	det	6951	6954	_	_
42	3	inconvenient	inconvenient	JJ	4	amod	6955	6967	_	_
42	4	scientific	scientific	JJ	5	amod	6968	6978	_	_
42	5	truth	truth	NN	1	nmod	6979	6984	_	_
42	6	about	about	IN	5	case	6985	6990	_	_
42	7	measles	measles	NNS	5	dep	6991	6998	_	_
42	8	in	in	IN	9	case	6999	7001	_	_
42	9	Disneyland	Disneyland	NNP	7	nmod	7002	7012	_	_
42	10	and	and	CC	5	cc	7013	7016	_	_
42	11	around	around	IN	13	case	7017	7023	_	_
42	12	the	the	DT	13	det	7024	7027	_	_
42	13	world	world	NN	5	conj	7028	7033	_	_
42	14	is	be	VBZ	0	ROOT	7034	7036	_	_
42	15	that	that	IN	21	mark	7037	7041	_	_
42	16	public	public	JJ	18	amod	7042	7048	B-persongroup-112156	_
42	17	health	health	NN	18	compound	7049	7055	I-persongroup-112156	_
42	18	doctors	doctor	NNS	21	nsubj	7056	7063	I-persongroup-112156	_
42	19	do	do	VBP	21	aux	7064	7066	_	_
42	20	not	not	RB	21	neg	7067	7070	_	_
42	21	know	know	VB	14	ccomp	7071	7075	_	_
42	22	how	how	WRB	23	advmod	7076	7079	_	_
42	23	many	many	JJ	28	dep	7080	7084	_	_
42	24	vaccinated	vaccinate	VBN	28	csubjpass	7085	7095	B-persongroup-112157	_
42	25	people	people	NNS	24	dobj	7096	7102	I-persongroup-112157	_
42	26	can	can	MD	28	aux	7103	7106	_	_
42	27	be	be	VB	28	auxpass	7107	7109	_	_
42	28	infected	infect	VBN	21	ccomp	7110	7118	_	_
42	29	with	with	IN	30	case	7119	7123	_	_
42	30	measles	measles	NNS	28	nmod	7124	7131	_	_
42	31	,	,	,	28	punct	7131	7132	_	_
42	32	show	show	VBP	28	conj	7133	7137	_	_
42	33	few	few	JJ	36	amod	7138	7141	_	_
42	34	or	or	CC	33	cc	7142	7144	_	_
42	35	no	no	DT	33	conj	7145	7147	_	_
42	36	symptoms	symptom	NNS	32	dobj	7148	7156	_	_
42	37	and	and	CC	28	cc	7157	7160	_	_
42	38	transmit	transmit	VB	28	conj	7161	7169	_	_
42	39	measles	measles	NNS	38	dobj	7170	7177	_	_
42	40	to	to	TO	42	case	7178	7180	_	_
42	41	other	other	JJ	42	amod	7181	7186	B-persongroup-112158	_
42	42	people	people	NNS	38	nmod	7187	7193	I-persongroup-112158	_
42	43	.	.	.	14	punct	7193	7194	I-persongroup-112158	_

43	1	63	63	CD	4	nummod	7195	7197	_	_
43	2	Government	government	NN	4	compound	7198	7208	B-persongroup-112159	_
43	3	health	health	NN	4	compound	7209	7215	I-persongroup-112159	_
43	4	officials	official	NNS	7	nsubj	7216	7225	I-persongroup-112159	_
43	5	do	do	VBP	7	aux	7226	7228	_	_
43	6	not	not	RB	7	neg	7229	7232	_	_
43	7	conduct	conduct	VB	0	ROOT	7233	7240	_	_
43	8	rountine	rountine	NN	10	compound	7241	7249	_	_
43	9	active	active	JJ	10	amod	7250	7256	_	_
43	10	surveillance	surveillance	NN	7	dobj	7257	7269	_	_
43	11	of	of	IN	12	mark	7270	7272	_	_
43	12	vaccinated	vaccinate	VBN	10	acl	7273	7283	B-persongroup-112160	_
43	13	people	people	NNS	12	dobj	7284	7290	I-persongroup-112160	_
43	14	to	to	TO	15	mark	7291	7293	_	_
43	15	find	find	VB	12	xcomp	7294	7298	_	_
43	16	out	out	RP	15	compound:prt	7299	7302	_	_
43	17	if	if	IN	20	mark	7303	7305	_	_
43	18	they	they	PRP	20	nsubj	7306	7310	B-persongroup-112161	_
43	19	are	be	VBP	20	aux	7311	7314	_	_
43	20	experiencing	experience	VBG	15	advcl	7315	7327	_	_
43	21	asymptomatic	asymptomatic	JJ	24	amod	7328	7340	_	_
43	22	or	or	CC	21	cc	7341	7343	_	_
43	23	atypical	atypical	JJ	21	conj	7344	7352	_	_
43	24	measles	measles	NNS	20	dobj	7353	7360	_	_
43	25	and	and	CC	20	cc	7361	7364	_	_
43	26	transmitting	transmit	VBG	20	conj	7365	7377	_	_
43	27	it	it	PRP	26	dobj	7378	7380	_	_
43	28	to	to	TO	29	case	7381	7383	_	_
43	29	others	other	NNS	26	nmod	7384	7390	B-persongroup-112162	_
43	30	.	.	.	7	punct	7390	7391	I-persongroup-112162	_

44	1	In	in	IN	2	case	7392	7394	_	_
44	2	addition	addition	NN	5	nmod	7395	7403	_	_
44	3	,	,	,	5	punct	7403	7404	_	_
44	4	there	there	EX	5	expl	7405	7410	_	_
44	5	are	be	VBP	0	ROOT	7411	7414	_	_
44	6	published	published	JJ	7	amod	7415	7424	_	_
44	7	studies	study	NNS	5	nsubj	7425	7432	_	_
44	8	demonstrating	demonstrate	VBG	7	acl	7433	7446	_	_
44	9	that	that	IN	18	mark	7447	7451	_	_
44	10	people	people	NNS	18	nsubjpass	7452	7458	B-persongroup-112163	_
44	11	given	give	VBN	10	acl	7459	7464	I-persongroup-112163	_
44	12	live	live	JJ	14	amod	7465	7469	I-persongroup-112163	_
44	13	virus	virus	NN	14	compound	7470	7475	I-persongroup-112163	_
44	14	measles	measles	NNS	11	iobj	7476	7483	I-persongroup-112163	_
44	15	vaccine	vaccine	NN	11	dobj	7484	7491	I-persongroup-112163	_
44	16	can	can	MD	18	aux	7492	7495	_	_
44	17	be	be	VB	18	auxpass	7496	7498	_	_
44	18	infected	infect	VBN	8	ccomp	7499	7507	_	_
44	19	with	with	IN	22	case	7508	7512	_	_
44	20	vaccine	vaccine	NN	22	compound	7513	7520	_	_
44	21	strain	strain	NN	22	compound	7521	7527	_	_
44	22	measles	measles	NNS	18	nmod	7528	7535	_	_
44	23	virus	virus	NN	22	dep	7536	7541	_	_
44	24	and	and	CC	18	cc	7542	7545	_	_
44	25	shed	shed	VBD	18	conj	7546	7550	_	_
44	26	vaccine	vaccine	NN	28	compound	7551	7558	_	_
44	27	strain	strain	NN	28	compound	7559	7565	_	_
44	28	measles	measles	NNS	25	dobj	7566	7573	_	_
44	29	virus	virus	NN	18	dobj	7574	7579	_	_
44	30	.	.	.	5	punct	7579	7580	_	_

45	1	64	64	CD	8	nsubj	7581	7583	_	_
45	2	65	65	CD	5	nummod	7584	7586	_	_
45	3	66	66	CD	5	nummod	7587	7589	_	_
45	4	Health	Health	NNP	5	compound	7590	7596	B-persongroup-112164	_
45	5	officials	official	NNS	1	dep	7597	7606	I-persongroup-112164	_
45	6	do	do	VBP	8	aux	7607	7609	_	_
45	7	not	not	RB	8	neg	7610	7613	_	_
45	8	conduct	conduct	VB	0	ROOT	7614	7621	_	_
45	9	routine	routine	JJ	11	amod	7622	7629	_	_
45	10	active	active	JJ	11	amod	7630	7636	_	_
45	11	surveillance	surveillance	NN	8	dobj	7637	7649	_	_
45	12	of	of	IN	13	case	7650	7652	_	_
45	13	people	people	NNS	11	nmod	7653	7659	B-persongroup-112165	_
45	14	getting	get	VBG	13	acl	7660	7667	I-persongroup-112165	_
45	15	live	live	JJ	17	amod	7668	7672	I-persongroup-112165	_
45	16	MMR	mmr	NN	17	compound	7673	7676	I-persongroup-112165	_
45	17	vaccine	vaccine	NN	14	dobj	7677	7684	I-persongroup-112165	_
45	18	to	to	TO	19	mark	7685	7687	_	_
45	19	monitor	monitor	VB	14	advcl	7688	7695	_	_
45	20	for	for	IN	23	case	7696	7699	_	_
45	21	vaccine	vaccine	NN	23	compound	7700	7707	_	_
45	22	strain	strain	NN	23	compound	7708	7714	_	_
45	23	measles	measles	NNS	19	nmod	7715	7722	_	_
45	24	virus	virus	NN	25	compound	7723	7728	_	_
45	25	infection	infection	NN	19	dobj	7729	7738	_	_
45	26	,	,	,	25	punct	7738	7739	_	_
45	27	shedding	shed	VBG	25	appos	7740	7748	_	_
45	28	and	and	CC	27	cc	7749	7752	_	_
45	29	the	the	DT	30	det	7753	7756	_	_
45	30	potential	potential	NN	27	conj	7757	7766	_	_
45	31	for	for	IN	32	case	7767	7770	_	_
45	32	transmission	transmission	NN	30	nmod	7771	7783	_	_
45	33	.	.	.	8	punct	7783	7784	_	_

46	1	Most	most	JJS	2	amod	7785	7789	B-persongroup-112166#B-persongroup-112167	_
46	2	doctors	doctor	NNS	7	nsubj	7790	7797	I-persongroup-112166	_
46	3	and	and	CC	2	cc	7798	7801	_	_
46	4	parents	parent	NNS	2	conj	7802	7809	I-persongroup-112167	_
46	5	do	do	VBP	7	aux	7810	7812	_	_
46	6	n’t	n’t	RB	7	advmod	7812	7815	_	_
46	7	know	know	VB	0	ROOT	7816	7820	_	_
46	8	that	that	IN	11	mark	7821	7825	_	_
46	9	the	the	DT	10	det	7826	7829	B-persongroup-112168	_
46	10	CDC	CDC	NNP	11	nsubj	7830	7833	I-persongroup-112168	_
46	11	warns	warn	VBZ	7	ccomp	7834	7839	_	_
46	12	,	,	,	7	punct	7839	7840	_	_
46	13	“	“	CD	7	ccomp	7841	7842	_	_
46	14	During	during	IN	15	case	7842	7848	_	_
46	15	outbreaks	outbreak	NNS	13	dep	7849	7858	_	_
46	16	,	,	,	7	punct	7858	7859	_	_
46	17	measles	measles	NNS	18	compound	7860	7867	_	_
46	18	vaccine	vaccine	NN	20	nsubjpass	7868	7875	_	_
46	19	is	be	VBZ	20	auxpass	7876	7878	_	_
46	20	administered	administer	VBN	7	ccomp	7879	7891	_	_
46	21	to	to	TO	22	mark	7892	7894	_	_
46	22	help	help	VB	20	xcomp	7895	7899	_	_
46	23	control	control	VB	22	xcomp	7900	7907	_	_
46	24	the	the	DT	25	det	7908	7911	_	_
46	25	outbreak	outbreak	NN	23	dobj	7912	7920	_	_
46	26	,	,	,	7	punct	7920	7921	_	_
46	27	and	and	CC	7	cc	7922	7925	_	_
46	28	in	in	IN	30	case	7926	7928	_	_
46	29	these	these	DT	30	det	7929	7934	_	_
46	30	situations	situation	NNS	37	nmod	7935	7945	_	_
46	31	,	,	,	37	punct	7945	7946	_	_
46	32	vaccine	vaccine	NN	33	compound	7947	7954	_	_
46	33	reactions	reaction	NNS	37	nsubjpass	7955	7964	_	_
46	34	may	may	MD	37	aux	7965	7968	_	_
46	35	be	be	VB	37	auxpass	7969	7971	_	_
46	36	mistakenly	mistakenly	RB	37	advmod	7972	7982	_	_
46	37	classified	classify	VBN	7	conj	7983	7993	_	_
46	38	as	as	IN	40	case	7994	7996	_	_
46	39	measles	measles	NNS	40	compound	7997	8004	B-persongroup-112169	_
46	40	cases	case	NNS	37	nmod	8005	8010	I-persongroup-112169	_
46	41	.	.	.	7	punct	8010	8011	I-persongroup-112169	_

47	1	A	a	DT	3	det	8012	8013	B-persongroup-112170	_
47	2	small	small	JJ	3	amod	8014	8019	I-persongroup-112170	_
47	3	proportion	proportion	NN	8	nsubj	8020	8030	I-persongroup-112170	_
47	4	of	of	IN	7	case	8031	8033	I-persongroup-112170	_
47	5	measles	measles	NNS	7	compound	8034	8041	I-persongroup-112170	_
47	6	vaccine	vaccine	NN	7	compound	8042	8049	I-persongroup-112170	_
47	7	recipients	recipient	NNS	3	nmod	8050	8060	I-persongroup-112170	_
47	8	experience	experience	VBP	0	ROOT	8061	8071	_	_
47	9	rash	rash	NN	8	dobj	8072	8076	_	_
47	10	and	and	CC	9	cc	8077	8080	_	_
47	11	fever	fever	NN	9	conj	8081	8086	_	_
47	12	10	10	CD	13	compound	8087	8089	_	_
47	13	–	–	CD	9	amod	8089	8090	_	_
47	14	14	14	CD	15	nummod	8090	8092	_	_
47	15	days	day	NNS	13	nmod:tmod	8093	8097	_	_
47	16	following	follow	VBG	17	case	8098	8107	_	_
47	17	vaccination	vaccination	NN	9	nmod	8108	8119	_	_
47	18	.	.	.	8	punct	8119	8120	_	_

48	1	67	67	CD	0	ROOT	8121	8123	_	_
48	2	Yes	yes	UH	7	discourse	8124	8127	_	_
48	3	,	,	,	7	punct	8127	8128	_	_
48	4	MMR	mmr	NN	5	compound	8129	8132	_	_
48	5	vaccine	vaccine	NN	7	nsubj	8133	8140	_	_
48	6	can	can	MD	7	aux	8141	8144	_	_
48	7	cause	cause	VB	1	acl:relcl	8145	8150	_	_
48	8	vaccine	vaccine	NN	10	compound	8151	8158	_	_
48	9	strain	strain	NN	10	compound	8159	8165	_	_
48	10	measles	measles	NNS	7	dobj	8166	8173	_	_
48	11	infection	infection	NN	1	dep	8174	8183	_	_
48	12	that	that	WDT	13	nsubj	8184	8188	_	_
48	13	looks	look	VBZ	11	acl:relcl	8189	8194	_	_
48	14	just	just	RB	13	advmod	8195	8199	_	_
48	15	like	like	IN	16	case	8200	8204	_	_
48	16	measles	measles	NNS	13	nmod	8205	8212	_	_
48	17	.	.	.	1	punct	8212	8213	_	_

49	1	68	68	CD	2	nummod	8214	8216	_	_
49	2	Plus	plus	NN	8	nsubj	8217	8221	_	_
49	3	,	,	,	2	punct	8221	8222	_	_
49	4	other	other	JJ	7	amod	8223	8228	_	_
49	5	common	common	JJ	7	amod	8229	8235	_	_
49	6	viral	viral	JJ	7	amod	8236	8241	_	_
49	7	infections	infection	NNS	2	appos	8242	8252	_	_
49	8	–	–	VBP	0	ROOT	8253	8254	_	_
49	9	like	like	IN	12	mark	8255	8259	_	_
49	10	adenovirus	adenovirus	NN	11	compound	8260	8270	_	_
49	11	infections	infection	NNS	12	nsubj	8271	8281	_	_
49	12	–	–	VBP	8	advcl	8282	8283	_	_
49	13	can	can	MD	14	aux	8284	8287	_	_
49	14	look	look	VB	12	ccomp	8288	8292	_	_
49	15	just	just	RB	17	advmod	8293	8297	_	_
49	16	like	like	IN	17	case	8298	8302	_	_
49	17	measles	measles	NNS	14	nmod	8303	8310	_	_
49	18	with	with	IN	24	case	8311	8315	_	_
49	19	rash	rash	NN	24	compound	8316	8320	_	_
49	20	,	,	,	19	punct	8320	8321	_	_
49	21	fever	fever	NN	19	conj	8322	8327	_	_
49	22	and	and	CC	19	cc	8328	8331	_	_
49	23	conjunctivitis	conjunctivitis	NN	19	conj	8332	8346	_	_
49	24	symptoms	symptom	NNS	17	nmod	8347	8355	_	_
49	25	69	69	CD	26	compound	8356	8358	_	_
49	26	70	70	CD	14	dobj	8359	8361	_	_
49	27	and	and	CC	14	cc	8362	8365	_	_
49	28	be	be	VB	29	cop	8366	8368	_	_
49	29	misdiagnosed	misdiagnosed	JJ	14	conj	8369	8381	_	_
49	30	as	as	IN	31	case	8382	8384	_	_
49	31	measles	measles	NNS	29	nmod	8385	8392	_	_
49	32	UNLESS	unless	IN	34	mark	8393	8399	_	_
49	33	there	there	EX	34	expl	8400	8405	_	_
49	34	is	be	VBZ	29	advcl	8406	8408	_	_
49	35	expensive	expensive	JJ	38	amod	8409	8418	_	_
49	36	RNA	rna	NN	38	compound	8419	8422	_	_
49	37	lab	lab	NN	38	compound	8423	8426	_	_
49	38	testing	testing	NN	34	nsubj	8427	8434	_	_
49	39	done	do	VBN	38	acl	8435	8439	_	_
49	40	to	to	TO	41	mark	8440	8442	_	_
49	41	confirm	confirm	VB	39	xcomp	8443	8450	_	_
49	42	that	that	IN	44	mark	8451	8455	_	_
49	43	what	what	WP	44	nsubj	8456	8460	_	_
49	44	looks	look	VBZ	41	ccomp	8461	8466	_	_
49	45	like	like	IN	51	mark	8467	8471	_	_
49	46	measles	measles	NNS	51	nsubj	8472	8479	_	_
49	47	really	really	RB	51	advmod	8480	8486	_	_
49	48	is	be	VBZ	51	cop	8487	8489	_	_
49	49	wild	wild	JJ	51	amod	8490	8494	_	_
49	50	type	type	NN	51	compound	8495	8499	_	_
49	51	measles	measles	NNS	44	advcl	8500	8507	_	_
49	52	.	.	.	8	punct	8507	8508	_	_

50	1	71	71	CD	0	ROOT	8509	8511	_	_
50	2	And	and	CC	1	dep	8512	8515	_	_
50	3	now	now	RB	2	nmod	8516	8519	_	_
50	4	for	for	IN	8	case	8520	8523	_	_
50	5	the	the	DT	8	det	8524	8527	_	_
50	6	second	second	JJ	8	amod	8528	8534	_	_
50	7	sucker	sucker	NN	8	compound	8535	8541	_	_
50	8	punch	punch	NN	3	nmod	8542	8547	_	_
50	9	,	,	,	3	punct	8547	8548	_	_
50	10	at	at	IN	3	dep	8549	8551	_	_
50	11	least	least	JJS	10	mwe	8552	8557	_	_
50	12	for	for	IN	13	case	8558	8561	_	_
50	13	families	family	NNS	3	nmod	8562	8570	B-persongroup-112171	_
50	14	living	live	VBG	13	acl	8571	8577	I-persongroup-112171	_
50	15	in	in	IN	16	case	8578	8580	I-persongroup-112171	_
50	16	California	California	NNP	14	nmod	8581	8591	I-persongroup-112171	_
50	17	:	:	:	1	punct	8591	8592	I-persongroup-112171	_
50	18	Dr.	Dr.	NNP	19	compound	8593	8596	B-persongroup-112172	_
50	19	Pan	Pan	NNP	42	nsubj	8597	8600	I-persongroup-112172	_
50	20	,	,	,	19	punct	8600	8601	I-persongroup-112172	_
50	21	the	the	DT	23	det	8602	8605	I-persongroup-112172	_
50	22	pediatrician	pediatrician	NN	23	compound	8606	8618	I-persongroup-112172	_
50	23	politician	politician	NN	19	appos	8619	8629	I-persongroup-112172	_
50	24	who	who	WP	25	nsubj	8630	8633	B-persongroup-112173	_
50	25	lobbied	lobby	VBD	23	acl:relcl	8634	8641	_	_
50	26	in	in	IN	27	case	8642	8644	_	_
50	27	2013	2013	CD	25	nmod	8645	8649	_	_
50	28	to	to	TO	29	mark	8650	8652	_	_
50	29	pass	pass	VB	25	xcomp	8653	8657	_	_
50	30	a	a	DT	31	det	8658	8659	_	_
50	31	bill	bill	NN	29	dobj	8660	8664	_	_
50	32	restricting	restrict	VBG	31	acl	8665	8676	_	_
50	33	non-medical	non-medical	JJ	35	amod	8677	8688	_	_
50	34	vaccine	vaccine	NN	35	compound	8689	8696	_	_
50	35	exemptions	exemption	NNS	32	dobj	8697	8707	_	_
50	36	for	for	IN	37	case	8708	8711	_	_
50	37	children	child	NNS	32	nmod	8712	8720	B-persongroup-112174	_
50	38	to	to	TO	39	mark	8721	8723	_	_
50	39	attend	attend	VB	32	advcl	8724	8730	_	_
50	40	school	school	NN	39	dobj	8731	8737	_	_
50	41	,	,	,	19	punct	8737	8738	_	_
50	42	told	tell	VBD	1	parataxis	8739	8743	_	_
50	43	one	one	CD	45	nummod	8744	8747	B-persongroup-112175	_
50	44	California	California	NNP	45	compound	8748	8758	I-persongroup-112175	_
50	45	newspaper	newspaper	NN	42	dobj	8759	8768	I-persongroup-112175	_
50	46	last	last	JJ	47	amod	8769	8773	_	_
50	47	week	week	NN	42	nmod:tmod	8774	8778	_	_
50	48	that	that	IN	50	mark	8779	8783	_	_
50	49	he	he	PRP	50	nsubj	8784	8786	B-persongroup-112176	_
50	50	intends	intend	VBZ	42	ccomp	8787	8794	_	_
50	51	to	to	TO	52	mark	8795	8797	_	_
50	52	introduce	introduce	VB	50	xcomp	8798	8807	_	_
50	53	new	new	JJ	54	amod	8808	8811	_	_
50	54	legislation	legislation	NN	52	dobj	8812	8823	_	_
50	55	to	to	TO	56	mark	8824	8826	_	_
50	56	do	do	VB	52	advcl	8827	8829	_	_
50	57	more	more	JJR	58	amod	8830	8834	_	_
50	58	damage	damage	NN	56	dobj	8835	8841	_	_
50	59	to	to	TO	61	case	8842	8844	_	_
50	60	the	the	DT	61	det	8845	8848	_	_
50	61	ability	ability	NN	56	nmod	8849	8856	_	_
50	62	of	of	IN	63	case	8857	8859	_	_
50	63	parents	parent	NNS	61	nmod	8860	8867	B-persongroup-112177	_
50	64	to	to	TO	65	mark	8868	8870	_	_
50	65	weigh	weigh	VB	56	advcl	8871	8876	_	_
50	66	the	the	DT	67	det	8877	8880	_	_
50	67	benefits	benefit	NNS	65	dobj	8881	8889	_	_
50	68	and	and	CC	67	cc	8890	8893	_	_
50	69	risks	risk	NNS	67	conj	8894	8899	_	_
50	70	of	of	IN	71	case	8900	8902	_	_
50	71	vaccination	vaccination	NN	67	nmod	8903	8914	_	_
50	72	and	and	CC	65	cc	8915	8918	_	_
50	73	make	make	VB	65	conj	8919	8923	_	_
50	74	voluntary	voluntary	JJ	76	amod	8924	8933	_	_
50	75	vaccine	vaccine	NN	76	compound	8934	8941	_	_
50	76	choices	choice	NNS	73	dobj	8942	8949	_	_
50	77	for	for	IN	79	case	8950	8953	_	_
50	78	their	they	PRP$	79	nmod:poss	8954	8959	B-persongroup-112178	_
50	79	children	child	NNS	73	nmod	8960	8968	I-persongroup-112178	_
50	80	.	.	.	1	punct	8968	8969	I-persongroup-112178	_

51	1	72	72	CD	5	nummod	8970	8972	_	_
51	2	Will	Will	NNP	5	compound	8973	8977	_	_
51	3	California	California	NNP	5	compound	8978	8988	B-persongroup-112179	_
51	4	health	health	NN	5	compound	8989	8995	I-persongroup-112179	_
51	5	officials	official	NNS	6	nsubj	8996	9005	I-persongroup-112179	_
51	6	take	take	VBP	0	ROOT	9006	9010	_	_
51	7	away	away	RP	6	compound:prt	9011	9015	_	_
51	8	religious	religious	JJ	13	amod	9016	9025	_	_
51	9	and	and	CC	8	cc	9026	9029	_	_
51	10	conscientious	conscientious	JJ	8	conj	9030	9043	_	_
51	11	belief	belief	NN	13	compound	9044	9050	_	_
51	12	vaccine	vaccine	NN	13	compound	9051	9058	_	_
51	13	exemptions	exemption	NNS	6	dobj	9059	9069	_	_
51	14	and	and	CC	6	cc	9070	9073	_	_
51	15	leave	leave	VB	6	conj	9074	9079	_	_
51	16	doctors	doctor	NNS	15	dobj	9080	9087	B-persongroup-112180	_
51	17	like	like	IN	19	case	9088	9092	_	_
51	18	Dr.	Dr.	NNP	19	compound	9093	9096	B-persongroup-112181	_
51	19	Pan	Pan	NNP	15	nmod	9097	9100	I-persongroup-112181	_
51	20	and	and	CC	19	cc	9101	9104	_	_
51	21	Dr.	Dr.	NNP	22	compound	9105	9108	B-persongroup-112182	_
51	22	Cherry	Cherry	NNP	19	conj	9109	9115	I-persongroup-112182	_
51	23	in	in	IN	24	case	9116	9118	_	_
51	24	charge	charge	NN	15	nmod	9119	9125	_	_
51	25	of	of	IN	27	mark	9126	9128	_	_
51	26	who	who	WP	27	nsubj	9129	9132	_	_
51	27	gets	get	VBZ	24	acl	9133	9137	_	_
51	28	a	a	DT	30	det	9138	9139	_	_
51	29	public	public	JJ	30	amod	9140	9146	_	_
51	30	education	education	NN	27	dobj	9147	9156	_	_
51	31	?	?	.	6	punct	9156	9157	_	_

52	1	The	the	DT	2	det	9158	9161	_	_
52	2	hype	hype	NN	13	nsubj	9162	9166	_	_
52	3	about	about	IN	5	case	9167	9172	_	_
52	4	51	51	CD	5	nummod	9173	9175	B-persongroup-112183	_
52	5	cases	case	NNS	2	nmod	9176	9181	I-persongroup-112183	_
52	6	of	of	IN	7	case	9182	9184	I-persongroup-112183	_
52	7	measles	measles	NNS	5	nmod	9185	9192	I-persongroup-112183	_
52	8	reportedly	reportedly	RB	9	advmod	9193	9203	I-persongroup-112183	_
52	9	linked	link	VBN	7	acl	9204	9210	I-persongroup-112183	_
52	10	to	to	TO	11	case	9211	9213	I-persongroup-112183	_
52	11	Disneyland	Disneyland	NNP	9	nmod	9214	9224	I-persongroup-112183	_
52	12	73	73	CD	11	nummod	9225	9227	_	_
52	13	has	have	VBZ	0	ROOT	9228	9231	_	_
52	14	more	more	JJR	13	advmod	9232	9236	_	_
52	15	to	to	TO	16	mark	9237	9239	_	_
52	16	do	do	VB	13	xcomp	9240	9242	_	_
52	17	with	with	IN	18	mark	9243	9247	_	_
52	18	covering	cover	VBG	16	advcl	9248	9256	_	_
52	19	up	up	RP	18	compound:prt	9257	9259	_	_
52	20	vaccine	vaccine	NN	21	compound	9260	9267	_	_
52	21	failures	failure	NNS	18	dobj	9268	9276	_	_
52	22	and	and	CC	18	cc	9277	9280	_	_
52	23	propping	prop	VBG	18	conj	9281	9289	_	_
52	24	up	up	RP	23	compound:prt	9290	9292	_	_
52	25	the	the	DT	27	det	9293	9296	_	_
52	26	dissolving	dissolve	VBG	27	amod	9297	9307	_	_
52	27	myth	myth	NN	23	dobj	9308	9312	_	_
52	28	of	of	IN	29	case	9313	9315	_	_
52	29	vaccine	vaccine	NN	27	nmod	9316	9323	_	_
52	30	acquired	acquire	VBD	29	acl:relcl	9324	9332	_	_
52	31	herd	herd	NN	32	compound	9333	9337	_	_
52	32	immunity	immunity	NN	30	dobj	9338	9346	_	_
52	33	than	than	IN	35	mark	9347	9351	_	_
52	34	it	it	PRP	35	nsubj	9352	9354	_	_
52	35	does	do	VBZ	30	advcl	9355	9359	_	_
52	36	about	about	IN	37	mark	9360	9365	_	_
52	37	protecting	protect	VBG	35	advcl	9366	9376	_	_
52	38	the	the	DT	40	det	9377	9380	_	_
52	39	public	public	JJ	40	amod	9381	9387	_	_
52	40	health	health	NN	37	dobj	9388	9394	_	_
52	41	.	.	.	13	punct	9394	9395	_	_

53	1	It	it	PRP	2	nsubj	9396	9398	_	_
53	2	has	have	VBZ	0	ROOT	9399	9402	_	_
53	3	a	a	DT	4	det	9403	9404	_	_
53	4	lot	lot	NN	2	dobj	9405	9408	_	_
53	5	to	to	TO	6	mark	9409	9411	_	_
53	6	do	do	VB	4	acl	9412	9414	_	_
53	7	with	with	IN	9	case	9415	9419	_	_
53	8	defensive	defensive	JJ	9	amod	9420	9429	B-persongroup-112184	B-expressionNeg-112211:112184-persongroup
53	9	doctors	doctor	NNS	6	nmod	9430	9437	I-persongroup-112184	_
53	10	trying	try	VBG	9	acl	9438	9444	_	_
53	11	to	to	TO	12	mark	9445	9447	_	_
53	12	blame	blame	VB	10	xcomp	9448	9453	_	B-expressionNeg-112212:112185-persongroup
53	13	a	a	DT	14	det	9454	9455	B-persongroup-112185	_
53	14	minority	minority	NN	30	nsubj	9456	9464	I-persongroup-112185	_
53	15	of	of	IN	16	case	9465	9467	I-persongroup-112185	_
53	16	parents	parent	NNS	14	nmod	9468	9475	I-persongroup-112185	_
53	17	who	who	WP	19	nsubj	9476	9479	B-persongroup-112186	_
53	18	are	be	VBP	19	aux	9480	9483	_	_
53	19	refusing	refuse	VBG	16	acl:relcl	9484	9492	_	_
53	20	to	to	TO	21	mark	9493	9495	_	_
53	21	place	place	VB	19	xcomp	9496	9501	_	_
53	22	irrational	irrational	JJ	23	amod	9502	9512	_	_
53	23	faith	faith	NN	21	dobj	9513	9518	_	_
53	24	in	in	IN	25	case	9519	9521	_	_
53	25	them	they	PRP	21	nmod	9522	9526	B-persongroup-112188	_
53	26	and	and	CC	14	cc	9527	9530	_	_
53	27	their	they	PRP$	29	nmod:poss	9531	9536	_	_
53	28	moving	move	VBG	29	amod	9537	9543	_	_
53	29	goal	goal	NN	14	conj	9544	9548	_	_
53	30	posts	post	NNS	12	xcomp	9549	9554	_	_
53	31	,	,	,	30	punct	9554	9555	_	_
53	32	74	74	CD	30	amod	9556	9558	_	_
53	33	and	and	CC	2	cc	9559	9562	_	_
53	34	are	be	VBP	35	aux	9563	9566	_	_
53	35	choosing	choose	VBG	2	conj	9567	9575	_	_
53	36	instead	instead	RB	35	advmod	9576	9583	_	_
53	37	to	to	TO	38	mark	9584	9586	_	_
53	38	think	think	VB	35	xcomp	9587	9592	_	_
53	39	and	and	CC	38	cc	9593	9596	_	_
53	40	act	act	VB	38	conj	9597	9600	_	_
53	41	rationally	rationally	RB	38	advmod	9601	9611	_	_
53	42	.	.	.	2	punct	9611	9612	_	_

54	1	75	75	CD	7	nsubj	9613	9615	_	_
54	2	That	that	DT	5	det	9616	9620	_	_
54	3	third	third	JJ	5	amod	9621	9626	_	_
54	4	MMR	mmr	NN	5	compound	9627	9630	_	_
54	5	shot	shot	NN	1	dep	9631	9635	_	_
54	6	is	be	VBZ	7	aux	9636	9638	_	_
54	7	coming	come	VBG	0	ROOT	9639	9645	_	_
54	8	to	to	TO	9	case	9646	9648	_	_
54	9	America	America	NNP	7	nmod	9649	9656	B-persongroup-112189	_
54	10	and	and	CC	7	cc	9657	9660	_	_
54	11	so	so	RB	17	advmod	9661	9663	_	_
54	12	is	be	VBZ	17	cop	9664	9666	_	_
54	13	a	a	DT	17	det	9667	9668	_	_
54	14	massive	massive	JJ	17	amod	9669	9676	_	_
54	15	Pharma-led	pharma-led	JJ	17	amod	9677	9687	_	_
54	16	lobby	lobby	NN	17	compound	9688	9693	_	_
54	17	attempt	attempt	NN	7	conj	9694	9701	_	_
54	18	to	to	TO	19	mark	9702	9704	_	_
54	19	demonize	demonize	VB	17	acl	9705	9713	_	_
54	20	and	and	CC	19	cc	9714	9717	_	_
54	21	punish	punish	VB	19	conj	9718	9724	_	_
54	22	76	76	CD	23	nummod	9725	9727	_	_
54	23	77	77	CD	19	dobj	9728	9730	_	_
54	24	all	all	DT	25	det	9731	9734	B-persongroup-112190	_
54	25	Americans	Americans	NNPS	17	dep	9735	9744	I-persongroup-112190	_
54	26	who	who	WP	27	nsubj	9745	9748	I-persongroup-112190	_
54	27	defend	defend	VBP	25	acl:relcl	9749	9755	I-persongroup-112190	_
54	28	the	the	DT	30	det	9756	9759	I-persongroup-112190	_
54	29	human	human	JJ	30	amod	9760	9765	I-persongroup-112190	_
54	30	right	right	NN	27	dobj	9766	9771	I-persongroup-112190	_
54	31	to	to	TO	32	mark	9772	9774	I-persongroup-112190	_
54	32	exercise	exercise	VB	30	acl	9775	9783	I-persongroup-112190	_
54	33	informed	informed	JJ	34	amod	9784	9792	I-persongroup-112190	_
54	34	consent	consent	NN	32	dobj	9793	9800	I-persongroup-112190	_
54	35	to	to	TO	37	case	9801	9803	I-persongroup-112190	_
54	36	medical	medical	JJ	37	amod	9804	9811	I-persongroup-112190	_
54	37	risk-taking	risk-taking	NN	32	nmod	9812	9823	I-persongroup-112190	_
54	38	,	,	,	7	punct	9823	9824	I-persongroup-112190	_
54	39	including	include	VBG	41	case	9825	9834	_	_
54	40	vaccine	vaccine	NN	41	compound	9835	9842	_	_
54	41	risk-taking	risk-taking	NN	7	nmod	9843	9854	_	_
54	42	.	.	.	7	punct	9854	9855	_	_

55	1	78	78	CD	26	dep	9856	9858	_	_
55	2	The	the	DT	3	det	9859	9862	_	_
55	3	calls	call	NNS	5	nsubj	9863	9868	_	_
55	4	to	to	TO	5	mark	9869	9871	_	_
55	5	strike	strike	VB	1	acl	9872	9878	_	_
55	6	down	down	RP	5	compound:prt	9879	9883	_	_
55	7	those	those	DT	5	dobj	9884	9889	B-persongroup-112193	_
55	8	who	who	WP	11	nsubj	9890	9893	I-persongroup-112193	_
55	9	do	do	VBP	11	aux	9894	9896	I-persongroup-112193	_
55	10	not	not	RB	11	neg	9897	9900	I-persongroup-112193	_
55	11	use	use	VB	7	acl:relcl	9901	9904	I-persongroup-112193	_
55	12	every	every	DT	13	det	9905	9910	I-persongroup-112193	_
55	13	dose	dose	NN	11	dobj	9911	9915	I-persongroup-112193	_
55	14	of	of	IN	17	case	9916	9918	I-persongroup-112193	_
55	15	the	the	DT	17	det	9919	9922	I-persongroup-112193	_
55	16	growing	grow	VBG	17	amod	9923	9930	I-persongroup-112193	_
55	17	list	list	NN	13	nmod	9931	9935	I-persongroup-112193	_
55	18	of	of	IN	20	case	9936	9938	I-persongroup-112193	_
55	19	government-mandated	government-mandated	JJ	20	amod	9939	9958	I-persongroup-112193	_
55	20	vaccines	vaccine	NNS	17	nmod	9959	9967	I-persongroup-112193	_
55	21	,	,	,	26	punct	9967	9968	I-persongroup-112193	_
55	22	is	be	VBZ	26	cop	9969	9971	_	_
55	23	on	on	IN	26	case	9972	9974	_	_
55	24	a	a	DT	26	det	9975	9976	_	_
55	25	fast	fast	JJ	26	amod	9977	9981	_	_
55	26	track	track	NN	0	ROOT	9982	9987	_	_
55	27	.79	.79	CD	28	compound	9987	9990	_	_
55	28	80	80	CD	26	nsubj	9991	9993	_	_
55	29	It	it	PRP	31	nsubj	9994	9996	_	_
55	30	will	will	MD	31	aux	9997	10001	_	_
55	31	include	include	VB	28	acl:relcl	10002	10009	_	_
55	32	banning	ban	VBG	31	xcomp	10010	10017	_	_
55	33	the	the	DT	48	det	10018	10021	B-persongroup-112195	_
55	34	unvaccinated	unvaccinated	JJ	48	amod	10022	10034	I-persongroup-112195	_
55	35	from	from	IN	36	mark	10035	10039	_	_
55	36	exercising	exercise	VBG	34	advcl	10040	10050	_	_
55	37	the	the	DT	38	det	10051	10054	_	_
55	38	right	right	NN	36	dobj	10055	10060	_	_
55	39	to	to	TO	40	mark	10061	10063	_	_
55	40	get	get	VB	38	acl	10064	10067	_	_
55	41	a	a	DT	46	det	10068	10069	_	_
55	42	public	public	JJ	46	amod	10070	10076	_	_
55	43	education	education	NN	46	compound	10077	10086	_	_
55	44	,	,	,	46	punct	10086	10087	_	_
55	45	medical	medical	JJ	46	amod	10088	10095	_	_
55	46	care	care	NN	40	dobj	10096	10100	_	_
55	47	,81	,81	CD	46	nummod	10100	10103	_	_
55	48	employment	employment	NN	32	dobj	10104	10114	_	_
55	49	and	and	CC	48	cc	10115	10118	_	_
55	50	many	many	JJ	52	amod	10119	10123	_	_
55	51	other	other	JJ	52	amod	10124	10129	_	_
55	52	human	human	JJ	48	conj	10130	10135	_	_
55	53	and	and	CC	52	cc	10136	10139	_	_
55	54	civil	civil	JJ	55	amod	10140	10145	_	_
55	55	rights	rights	NNS	52	conj	10146	10152	_	_
55	56	.	.	.	26	punct	10152	10153	_	_

56	1	Posted	post	VBN	0	ROOT	10154	10160	_	_
56	2	:	:	:	1	punct	10160	10161	_	_
56	3	1/28/2015	1/28/2015	CD	4	nummod	10162	10171	_	_
56	4	5:56:51	5:56:51	CD	1	nmod	10172	10179	_	_
56	5	PM	PM	NNP	4	dep	10180	10182	_	_
56	6	|	|	CD	5	nummod	10183	10184	_	_
56	7	with	with	IN	9	case	10185	10189	_	_
56	8	62	62	CD	9	nummod	10190	10192	_	_
56	9	comments	comment	NNS	5	nmod	10193	10201	_	_
