1	1	(	(	NN	2	compound	4	5	_	_
1	2	NaturalNews	naturalnew	NNS	3	nsubj	5	16	_	_
1	3	)	)	VBP	0	ROOT	16	17	_	_
1	4	Who	who	WP	8	nsubj	18	21	_	_
1	5	's	be	VBZ	8	cop	21	23	_	_
1	6	the	the	DT	8	det	24	27	_	_
1	7	bigger	bigger	JJR	8	amod	28	34	_	_
1	8	threat	threat	NN	3	ccomp	35	41	_	_
1	9	when	when	WRB	11	advmod	42	46	_	_
1	10	it	it	PRP	11	nsubj	47	49	_	_
1	11	comes	come	VBZ	8	acl:relcl	50	55	_	_
1	12	to	to	TO	13	mark	56	58	_	_
1	13	spreading	spread	VBG	11	advcl	59	68	_	_
1	14	infectious	infectious	JJ	15	amod	69	79	_	_
1	15	disease	disease	NN	13	dobj	80	87	_	_
1	16	:	:	:	8	punct	87	88	_	_
1	17	the	the	DT	8	conj	89	92	B-persongroup-40554	_
1	18	vaccinated	vaccinate	VBN	17	acl	93	103	I-persongroup-40554	_
1	19	or	or	CC	8	cc	104	106	_	_
1	20	the	the	DT	21	det	107	110	B-persongroup-40555	_
1	21	unvaccinated	unvaccinated	JJ	8	conj	111	123	I-persongroup-40555	_
1	22	?	?	.	3	punct	123	124	I-persongroup-40555	_

2	1	If	if	IN	3	mark	125	127	_	_
2	2	you	you	PRP	3	nsubj	128	131	B-persongroup-40556	_
2	3	listen	listen	VBP	14	advcl	132	138	_	_
2	4	to	to	TO	7	case	139	141	_	_
2	5	the	the	DT	7	det	142	145	B-persongroup-40557	_
2	6	mainstream	mainstream	NN	7	compound	146	156	I-persongroup-40557	_
2	7	media	media	NNS	3	nmod	157	162	I-persongroup-40557	_
2	8	,	,	,	14	punct	162	163	I-persongroup-40557	_
2	9	unvaccinated	unvaccinated	JJ	10	amod	164	176	B-persongroup-40558	_
2	10	children	child	NNS	14	nsubj	177	185	I-persongroup-40558	_
2	11	are	be	VBP	14	cop	186	189	_	B-expressionNeg-40637:40558-persongroup
2	12	the	the	DT	14	det	190	193	B-persongroup-40559	I-expressionNeg-40637
2	13	archetypal	archetypal	JJ	14	amod	194	204	I-persongroup-40559	I-expressionNeg-40637
2	14	lepers	leper	NNS	0	ROOT	205	211	I-persongroup-40559	I-expressionNeg-40637
2	15	of	of	IN	18	case	212	214	I-persongroup-40559	I-expressionNeg-40637
2	16	the	the	DT	18	det	215	218	I-persongroup-40559	I-expressionNeg-40637
2	17	modern	modern	JJ	18	amod	219	225	I-persongroup-40559	I-expressionNeg-40637
2	18	age	age	NN	14	nmod	226	229	I-persongroup-40559	I-expressionNeg-40637
2	19	,	,	,	14	punct	229	230	I-persongroup-40559	I-expressionNeg-40637
2	20	a	a	DT	22	det	231	232	B-persongroup-40561	B-expressionNeg-40638:40558-persongroup
2	21	societal	societal	JJ	22	amod	233	241	I-persongroup-40561	I-expressionNeg-40638
2	22	scourge	scourge	NN	14	conj	242	249	I-persongroup-40561	I-expressionNeg-40638
2	23	responsible	responsible	JJ	22	amod	250	261	_	I-expressionNeg-40638
2	24	for	for	IN	26	case	262	265	_	I-expressionNeg-40638
2	25	all	all	DT	26	det	266	269	_	I-expressionNeg-40638
2	26	disease	disease	NN	23	nmod	270	277	_	I-expressionNeg-40638
2	27	and	and	CC	14	cc	278	281	_	_
2	28	the	the	DT	31	det	282	285	_	B-expressionNeg-40639:40558-persongroup
2	29	only	only	JJ	31	amod	286	290	_	I-expressionNeg-40639
2	30	real	real	JJ	31	amod	291	295	_	I-expressionNeg-40639
2	31	obstacle	obstacle	NN	14	conj	296	304	_	I-expressionNeg-40639
2	32	to	to	TO	33	case	305	307	_	I-expressionNeg-40639
2	33	peace	peace	NN	31	nmod	308	313	_	I-expressionNeg-40639
2	34	on	on	IN	35	case	314	316	_	I-expressionNeg-40639
2	35	earth	earth	NN	33	nmod	317	322	_	I-expressionNeg-40639
2	36	.	.	.	14	punct	322	323	_	I-expressionNeg-40639

3	1	But	but	CC	14	cc	324	327	_	_
3	2	if	if	IN	5	mark	328	330	_	_
3	3	you	you	PRP	5	nsubj	331	334	B-persongroup-40565	_
3	4	can	can	MD	5	aux	335	338	_	_
3	5	wade	wade	VB	14	advcl	339	343	_	_
3	6	through	through	IN	10	case	344	351	_	_
3	7	all	all	PDT	10	det:predet	352	355	_	_
3	8	this	this	DT	10	det	356	360	_	_
3	9	mindless	mindless	JJ	10	amod	361	369	_	_
3	10	propaganda	propaganda	NN	5	nmod	370	380	_	_
3	11	,	,	,	14	punct	380	381	_	_
3	12	you	you	PRP	14	nsubj	382	385	B-persongroup-40566	_
3	13	'll	will	MD	14	aux	385	388	I-persongroup-40566	_
3	14	discover	discover	VB	0	ROOT	389	397	_	_
3	15	that	that	IN	21	mark	398	402	_	_
3	16	vaccinated	vaccinate	VBN	21	csubj	403	413	B-persongroup-40567	_
3	17	children	child	NNS	16	dobj	414	422	I-persongroup-40567	_
3	18	are	be	VBP	21	cop	423	426	_	B-expressionNeg-40640:40567-persongroup
3	19	the	the	DT	21	det	427	430	_	I-expressionNeg-40640
3	20	real	real	JJ	21	amod	431	435	_	I-expressionNeg-40640
3	21	danger	danger	NN	14	ccomp	436	442	_	I-expressionNeg-40640
3	22	,	,	,	21	punct	442	443	_	I-expressionNeg-40640
3	23	at	at	IN	24	case	444	446	_	_
3	24	least	least	JJS	27	advmod	447	452	_	_
3	25	when	when	WRB	27	advmod	453	457	_	_
3	26	it	it	PRP	27	nsubj	458	460	_	_
3	27	comes	come	VBZ	21	advcl	461	466	_	_
3	28	to	to	TO	30	case	467	469	_	_
3	29	disease	disease	NN	30	compound	470	477	_	_
3	30	spread	spread	NN	27	nmod	478	484	_	_
3	31	.	.	.	14	punct	484	485	_	_

4	1	Contrary	contrary	JJ	14	advmod	486	494	_	_
4	2	to	to	TO	4	case	495	497	_	_
4	3	popular	popular	JJ	4	amod	498	505	_	_
4	4	belief	belief	NN	1	nmod	506	512	_	_
4	5	,	,	,	14	punct	512	513	_	_
4	6	just	just	RB	11	advmod	514	518	_	_
4	7	because	because	IN	11	mark	519	526	_	_
4	8	you	you	PRP	11	nsubjpass	527	530	B-persongroup-40568	_
4	9	've	have	VBP	11	aux	530	533	I-persongroup-40568	_
4	10	been	be	VBN	11	auxpass	534	538	_	_
4	11	jabbed	jab	VBN	14	csubj	539	545	_	_
4	12	does	do	VBZ	14	aux	546	550	_	_
4	13	n't	not	RB	14	neg	550	553	_	_
4	14	mean	mean	VB	0	ROOT	554	558	_	_
4	15	that	that	IN	18	mark	559	563	_	_
4	16	you	you	PRP	18	nsubj	564	567	B-persongroup-40569	_
4	17	're	be	VBP	18	cop	567	570	I-persongroup-40569	_
4	18	immortal	immortal	JJ	14	ccomp	571	579	_	_
4	19	--	--	:	14	punct	580	582	_	_
4	20	the	the	DT	21	det	583	586	_	_
4	21	science	science	NN	22	nsubj	587	594	_	_
4	22	shows	show	VBZ	14	parataxis	595	600	_	_
4	23	that	that	IN	36	mark	601	605	_	_
4	24	live-virus	live-virus	NN	25	compound	606	616	_	_
4	25	vaccines	vaccine	NNS	36	nsubj	617	625	_	_
4	26	like	like	IN	27	case	626	630	_	_
4	27	MMR	mmr	NN	25	nmod	631	634	_	_
4	28	(	(	CD	29	nummod	635	636	_	_
4	29	measles	measles	NNS	27	dep	636	643	_	_
4	30	,	,	,	27	punct	643	644	_	_
4	31	mumps	mumps	NNS	27	conj	645	650	_	_
4	32	and	and	CC	27	cc	651	654	_	_
4	33	rubella	rubella	NN	34	compound	655	662	_	_
4	34	)	)	NN	27	conj	662	663	_	_
4	35	actually	actually	RB	36	advmod	664	672	_	_
4	36	shed	shed	VBD	22	ccomp	673	677	_	_
4	37	for	for	IN	38	case	678	681	_	_
4	38	weeks	week	NNS	42	nmod	682	687	_	_
4	39	,	,	,	38	punct	687	688	_	_
4	40	and	and	CC	38	cc	689	692	_	_
4	41	sometimes	sometimes	RB	38	conj	693	702	_	_
4	42	months	month	NNS	36	nmod:tmod	703	709	_	_
4	43	,	,	,	14	punct	709	710	_	_
4	44	following	follow	VBG	45	case	711	720	_	_
4	45	vaccination	vaccination	NN	14	nmod	721	732	_	_
4	46	.	.	.	14	punct	732	733	_	_

5	1	This	this	DT	2	nsubj	734	738	_	_
5	2	means	mean	VBZ	0	ROOT	739	744	_	_
5	3	that	that	DT	4	det	745	749	_	_
5	4	children	child	NNS	2	dobj	750	758	B-persongroup-40570	_
5	5	who	who	WP	8	nsubjpass	759	762	I-persongroup-40570	_
5	6	were	be	VBD	8	auxpass	763	767	I-persongroup-40570	_
5	7	recently	recently	RB	8	advmod	768	776	I-persongroup-40570	_
5	8	injected	inject	VBN	4	acl:relcl	777	785	I-persongroup-40570	_
5	9	with	with	IN	10	case	786	790	I-persongroup-40570	_
5	10	MMR	mmr	NN	8	nmod	791	794	I-persongroup-40570	_
5	11	,	,	,	10	punct	794	795	I-persongroup-40570	_
5	12	oral	oral	JJ	14	amod	796	800	I-persongroup-40570	_
5	13	polio	polio	NNP	14	compound	801	806	I-persongroup-40570	_
5	14	vaccine	vaccine	NN	10	appos	807	814	I-persongroup-40570	_
5	15	and/or	and/or	CC	2	cc	815	821	I-persongroup-40570	_
5	16	other	other	JJ	17	case	822	827	I-persongroup-40570	_
5	17	live	live	JJ	18	advcl	828	832	I-persongroup-40570	_
5	18	attenuated	attenuate	VBD	2	conj	833	843	I-persongroup-40570	_
5	19	vaccines	vaccine	NNS	18	dobj	844	852	I-persongroup-40570	_
5	20	(	(	CD	22	nummod	853	854	I-persongroup-40570	_
5	21	LAV	lav	NN	22	compound	854	857	I-persongroup-40570	_
5	22	)	)	NN	24	nsubj	857	858	I-persongroup-40570	_
5	23	are	be	VBP	24	aux	859	862	_	B-expressionNeg-40641:40570-persongroup
5	24	walking	walk	VBG	19	acl:relcl	863	870	B-persongroup-40571	I-expressionNeg-40641
5	25	disease-carriers	disease-carrier	NNS	24	dobj	871	887	I-persongroup-40571	I-expressionNeg-40641
5	26	.	.	.	2	punct	887	888	I-persongroup-40571	I-expressionNeg-40641

6	1	And	and	CC	10	cc	889	892	_	_
6	2	no	no	DT	10	advmod	893	895	_	_
6	3	,	,	,	10	punct	895	896	_	_
6	4	this	this	DT	10	nsubj	897	901	_	_
6	5	is	be	VBZ	10	cop	902	904	_	_
6	6	n't	not	RB	10	neg	904	907	_	_
6	7	some	some	DT	10	det	908	912	_	_
6	8	random	random	JJ	10	amod	913	919	_	_
6	9	conspiracy	conspiracy	NN	10	compound	920	930	_	_
6	10	theory	theory	NN	0	ROOT	931	937	_	_
6	11	spread	spread	VBN	10	acl	938	944	_	_
6	12	through	through	IN	13	case	945	952	_	_
6	13	one	one	CD	11	nmod	953	956	_	_
6	14	of	of	IN	20	case	957	959	_	_
6	15	those	those	DT	20	det	960	965	_	_
6	16	mythical	mythical	JJ	20	amod	966	974	_	_
6	17	Jenny	Jenny	NNP	20	compound	975	980	B-persongroup-40572	_
6	18	McCarthy	McCarthy	NNP	20	compound	981	989	I-persongroup-40572	_
6	19	chain	chain	NN	20	compound	990	995	_	_
6	20	emails	email	NNS	13	nmod	996	1002	_	_
6	21	we	we	PRP	22	nsubj	1003	1005	B-persongroup-40573	_
6	22	keep	keep	VBP	10	acl:relcl	1006	1010	_	_
6	23	hearing	hear	VBG	22	xcomp	1011	1018	_	_
6	24	about	about	RB	23	advmod	1019	1024	_	_
6	25	--	--	:	10	punct	1025	1027	_	_
6	26	it	it	PRP	29	nsubj	1028	1030	_	_
6	27	's	be	VBZ	29	cop	1030	1032	_	_
6	28	a	a	DT	29	det	1033	1034	_	_
6	29	fact	fact	NN	10	parataxis	1035	1039	_	_
6	30	that	that	WDT	33	nsubjpass	1040	1044	_	_
6	31	's	be	VBZ	33	auxpass	1044	1046	_	_
6	32	widely	widely	RB	33	advmod	1047	1053	_	_
6	33	recognized	recognize	VBN	29	acl:relcl	1054	1064	_	_
6	34	,	,	,	33	punct	1064	1065	_	_
6	35	albeit	albeit	IN	36	case	1066	1072	_	_
6	36	quietly	quietly	RB	33	advmod	1073	1080	_	_
6	37	,	,	,	33	punct	1080	1081	_	_
6	38	throughout	throughout	IN	42	case	1082	1092	_	_
6	39	the	the	DT	42	det	1093	1096	B-persongroup-40574	_
6	40	greater	greater	JJR	42	amod	1097	1104	I-persongroup-40574	_
6	41	medical	medical	JJ	42	amod	1105	1112	I-persongroup-40574	_
6	42	community	community	NN	33	nmod	1113	1122	I-persongroup-40574	_
6	43	.	.	.	10	punct	1122	1123	I-persongroup-40574	_

7	1	The	the	DT	10	nsubj	1124	1127	B-persongroup-40575	_
7	2	esteemed	esteem	VBN	1	acl	1128	1136	I-persongroup-40575	B-expressionPos-40642:40575-persongroup
7	3	Johns	Johns	NNP	5	compound	1137	1142	I-persongroup-40575	_
7	4	Hopkins	Hopkins	NNP	5	compound	1143	1150	I-persongroup-40575	_
7	5	Hospital	Hospital	NNP	2	dobj	1151	1159	I-persongroup-40575	_
7	6	,	,	,	5	punct	1159	1160	I-persongroup-40575	_
7	7	for	for	IN	8	case	1161	1164	_	_
7	8	instance	instance	NN	5	nmod	1165	1173	_	_
7	9	,	,	,	5	punct	1173	1174	_	_
7	10	warns	warn	VBZ	0	ROOT	1175	1180	_	_
7	11	about	about	IN	12	case	1181	1186	_	_
7	12	vaccine	vaccine	NN	10	nmod	1187	1194	_	_
7	13	shedding	shed	VBG	12	acl	1195	1203	_	_
7	14	in	in	IN	18	case	1204	1206	_	_
7	15	its	its	PRP$	18	nmod:poss	1207	1210	_	_
7	16	official	official	JJ	18	amod	1211	1219	_	_
7	17	Patient	Patient	NNP	18	compound	1220	1227	_	_
7	18	Guide	Guide	NNP	13	nmod	1228	1233	_	_
7	19	,	,	,	13	punct	1233	1234	_	_
7	20	urging	urge	VBG	13	advcl	1235	1241	_	_
7	21	the	the	DT	29	det	1242	1245	B-persongroup-40576	_
7	22	immunocompromised	immunocompromised	JJ	29	amod	1246	1263	I-persongroup-40576	_
7	23	to	to	TO	25	mark	1264	1266	_	_
7	24	\"	\"	``	_	punct	1267	1268	_	_
7	25	[	[	VB	22	xcomp	1268	1269	_	_
7	26	a	a	DT	28	det	1269	1270	_	_
7	27	]	]	NN	28	compound	1270	1271	_	_
7	28	void	void	NN	25	dobj	1271	1275	_	_
7	29	contact	contact	NN	20	dobj	1276	1283	_	_
7	30	with	with	IN	31	case	1284	1288	_	_
7	31	children	child	NNS	29	nmod	1289	1297	B-persongroup-40577	_
7	32	who	who	WP	35	nsubjpass	1298	1301	I-persongroup-40577	_
7	33	are	be	VBP	35	auxpass	1302	1305	I-persongroup-40577	_
7	34	recently	recently	RB	35	advmod	1306	1314	I-persongroup-40577	_
7	35	vaccinated	vaccinate	VBN	31	acl:relcl	1315	1325	I-persongroup-40577	_
7	36	.	.	.	10	punct	1325	1326	I-persongroup-40577	_
7	37	\"	\"	''	_	punct	1326	1327	_	_

8	1	Why	why	WRB	0	ROOT	1328	1331	_	_
8	2	?	?	.	1	punct	1331	1332	_	_

9	1	Because	because	IN	5	mark	1333	1340	_	_
9	2	the	the	DT	5	nsubj	1341	1344	B-persongroup-40578	_
9	3	recently	recently	RB	4	advmod	1345	1353	I-persongroup-40578	_
9	4	vaccinated	vaccinate	VBN	2	acl	1354	1364	I-persongroup-40578	_
9	5	can	can	MD	11	csubj	1365	1368	_	_
9	6	,	,	,	5	punct	1368	1369	_	_
9	7	and	and	CC	5	cc	1370	1373	_	_
9	8	often	often	RB	9	advmod	1374	1379	_	_
9	9	do	do	VBP	5	conj	1380	1382	_	_
9	10	,	,	,	5	punct	1382	1383	_	_
9	11	spread	spread	VBP	0	ROOT	1384	1390	_	_
9	12	vaccine-derived	vaccine-derived	JJ	13	amod	1391	1406	_	_
9	13	viruses	virus	NNS	14	nsubj	1407	1414	_	_
9	14	capable	capable	JJ	11	xcomp	1415	1422	_	_
9	15	of	of	IN	16	mark	1423	1425	_	_
9	16	killing	kill	VBG	14	advcl	1426	1433	_	_
9	17	children	child	NNS	16	dobj	1434	1442	B-persongroup-40579	_
9	18	with	with	IN	21	case	1443	1447	I-persongroup-40579	_
9	19	weak	weak	JJ	21	amod	1448	1452	I-persongroup-40579	_
9	20	immune	immune	JJ	21	amod	1453	1459	I-persongroup-40579	_
9	21	systems	system	NNS	16	nmod	1460	1467	I-persongroup-40579	_
9	22	.	.	.	11	punct	1467	1468	I-persongroup-40579	_
9	23	\"	\"	''	_	punct	1469	1470	_	_

10	1	Tell	tell	VB	12	csubj	1470	1474	_	_
10	2	friends	friend	NNS	1	dobj	1475	1482	B-persongroup-40580#B-persongroup-40582	_
10	3	and	and	CC	2	cc	1483	1486	_	_
10	4	family	family	NN	2	conj	1487	1493	B-persongroup-40581#B-persongroup-40583	_
10	5	who	who	WP	7	nsubj	1494	1497	I-persongroup-40580#I-persongroup-40581#I-persongroup-40582#I-persongroup-40583	_
10	6	are	be	VBP	7	cop	1498	1501	I-persongroup-40580#I-persongroup-40581	_
10	7	sick	sick	JJ	2	acl:relcl	1502	1506	I-persongroup-40580#I-persongroup-40581	_
10	8	,	,	,	1	punct	1506	1507	I-persongroup-40581	_
10	9	or	or	CC	1	cc	1508	1510	_	_
10	10	have	have	VB	1	conj	1511	1515	I-persongroup-40582#I-persongroup-40583	_
10	11	recently	recently	RB	12	advmod	1516	1524	I-persongroup-40582#I-persongroup-40583	_
10	12	had	have	VBD	0	ROOT	1525	1528	I-persongroup-40582#I-persongroup-40583	_
10	13	a	a	DT	15	det	1529	1530	I-persongroup-40582#I-persongroup-40583	_
10	14	live	live	JJ	15	amod	1531	1535	I-persongroup-40582#I-persongroup-40583	_
10	15	vaccine	vaccine	NN	12	dobj	1536	1543	I-persongroup-40582#I-persongroup-40583	_
10	16	(	(	CD	15	nummod	1544	1545	_	_
10	17	such	such	JJ	20	case	1545	1549	_	_
10	18	as	as	IN	17	mwe	1550	1552	_	_
10	19	chicken	chicken	NN	20	compound	1553	1560	_	_
10	20	pox	pox	NN	15	nmod	1561	1564	_	_
10	21	,	,	,	20	punct	1564	1565	_	_
10	22	measles	measles	NNS	20	conj	1566	1573	_	_
10	23	,	,	,	20	punct	1573	1574	_	_
10	24	rubella	rubella	NN	20	conj	1575	1582	_	_
10	25	,	,	,	20	punct	1582	1583	_	_
10	26	intranasal	intranasal	JJ	27	amod	1584	1594	_	_
10	27	influenza	influenza	NN	20	conj	1595	1604	_	_
10	28	,	,	,	20	punct	1604	1605	_	_
10	29	polio	polio	NNP	20	conj	1606	1611	_	_
10	30	or	or	CC	20	cc	1612	1614	_	_
10	31	smallpox	smallpox	NN	32	compound	1615	1623	_	_
10	32	)	)	NN	20	conj	1623	1624	_	_
10	33	not	not	RB	35	neg	1625	1628	_	_
10	34	to	to	TO	35	mark	1629	1631	_	_
10	35	visit	visit	VB	15	acl	1632	1637	_	_
10	36	,	,	,	12	punct	1637	1638	_	_
10	37	\"	\"	``	_	punct	1638	1639	_	_
10	38	explains	explain	VBZ	12	dep	1640	1648	_	_
10	39	the	the	DT	40	det	1649	1652	_	_
10	40	guide	guide	NN	38	dobj	1653	1658	_	_
10	41	.	.	.	12	punct	1658	1659	_	_

11	1	(	(	NN	2	nsubj	1660	1661	_	_
11	2	Note	note	NN	0	ROOT	1661	1665	_	_
11	3	:	:	:	2	punct	1665	1666	_	_
11	4	After	after	IN	8	mark	1667	1672	_	_
11	5	this	this	DT	6	det	1673	1677	_	_
11	6	article	article	NN	8	nsubjpass	1678	1685	_	_
11	7	was	be	VBD	8	auxpass	1686	1689	_	_
11	8	written	write	VBN	12	advcl	1690	1697	_	_
11	9	,	,	,	12	punct	1697	1698	_	_
11	10	Johns	Johns	NNP	11	compound	1699	1704	B-persongroup-40584	_
11	11	Hopkins	Hopkins	NNP	12	nsubj	1705	1712	I-persongroup-40584	_
11	12	appears	appear	VBZ	2	ccomp	1713	1720	_	_
11	13	to	to	TO	15	mark	1721	1723	_	_
11	14	have	have	VB	15	aux	1724	1728	_	_
11	15	scrubbed	scrub	VBN	12	xcomp	1729	1737	_	_
11	16	its	its	PRP$	18	nmod:poss	1738	1741	_	_
11	17	Patient	Patient	NNP	18	compound	1742	1749	_	_
11	18	Guide	Guide	NNP	15	dobj	1750	1755	_	_
11	19	from	from	IN	24	case	1756	1760	_	_
11	20	the	the	DT	24	det	1761	1764	_	_
11	21	Johns	Johns	NNP	24	compound	1765	1770	_	_
11	22	Hopkins	Hopkins	NNP	24	compound	1771	1778	_	_
11	23	Medicine	Medicine	NNP	24	compound	1779	1787	_	_
11	24	website	website	NN	15	nmod	1788	1795	_	_
11	25	.	.	.	2	punct	1795	1796	_	_

12	1	It	it	PRP	0	ROOT	1797	1799	_	_
12	2	was	be	VBD	1	dep	1800	1803	_	_
12	3	located	located	JJ	2	advcl	1804	1811	_	_
12	4	at	at	IN	2	cc	1812	1814	_	_
12	5	the	the	DT	7	det	1815	1818	_	_
12	6	second	second	JJ	7	amod	1819	1825	_	_
12	7	link	link	NN	8	dobj	1826	1830	_	_
12	8	provided	provide	VBN	2	conj	1831	1839	_	_
12	9	in	in	IN	11	case	1840	1842	_	_
12	10	the	the	DT	11	det	1843	1846	_	_
12	11	sources	source	NNS	2	advcl	1847	1854	_	_
12	12	section	section	NN	11	dep	1855	1862	_	_
12	13	.	.	.	11	punct	1862	1863	_	_
12	14	)	)	SYM	1	dep	1863	1864	_	_

13	1	Meanwhile	meanwhile	RB	8	advmod	1866	1875	_	_
13	2	,	,	,	8	punct	1875	1876	_	_
13	3	unvaccinated	unvaccinated	JJ	4	amod	1877	1889	B-persongroup-40585	_
13	4	children	child	NNS	8	nsubjpass	1890	1898	I-persongroup-40585	_
13	5	are	be	VBP	8	aux	1899	1902	_	B-expressionNeg-40643:40585-persongroup
13	6	being	be	VBG	8	auxpass	1903	1908	_	I-expressionNeg-40643
13	7	erroneously	erroneously	RB	8	advmod	1909	1920	_	I-expressionNeg-40643
13	8	blamed	blame	VBN	0	ROOT	1921	1927	_	I-expressionNeg-40643
13	9	for	for	IN	10	mark	1928	1931	_	I-expressionNeg-40643
13	10	putting	put	VBG	8	advcl	1932	1939	_	I-expressionNeg-40643
13	11	vaccinated	vaccinate	VBN	10	xcomp	1940	1950	B-persongroup-40586	I-expressionNeg-40643
13	12	children	child	NNS	11	dobj	1951	1959	I-persongroup-40586	I-expressionNeg-40643
13	13	at	at	IN	15	case	1960	1962	_	I-expressionNeg-40643
13	14	risk	risk	NN	15	compound	1963	1967	_	I-expressionNeg-40643
13	15	(	(	NN	11	nmod	1968	1969	_	_
13	16	but	but	CC	17	case	1969	1972	_	_
13	17	wait	wait	NN	11	nmod	1973	1977	_	_
13	18	,	,	,	11	punct	1977	1978	_	_
13	19	if	if	IN	22	mark	1979	1981	_	_
13	20	vaccines	vaccine	NNS	22	nsubj	1982	1990	_	_
13	21	really	really	RB	22	advmod	1991	1997	_	_
13	22	work	work	VBP	11	advcl	1998	2002	_	_
13	23	then	then	RB	22	advmod	2003	2007	_	_
13	24	why	why	WRB	27	advmod	2008	2011	_	_
13	25	are	be	VBP	27	auxpass	2012	2015	_	_
13	26	the	the	DT	27	nsubjpass	2016	2019	B-persongroup-40587	_
13	27	vaccinated	vaccinate	VBN	11	parataxis	2020	2030	I-persongroup-40587	_
13	28	scared	scared	JJ	27	dobj	2031	2037	_	_
13	29	of	of	IN	31	case	2038	2040	_	_
13	30	the	the	DT	31	det	2041	2044	B-persongroup-40588	_
13	31	unvaccinated	unvaccinated	JJ	28	acl	2045	2057	I-persongroup-40588	_
13	32	?	?	.	31	punct	2057	2058	I-persongroup-40588	_
13	33	)	)	SYM	28	dep	2058	2059	_	_

14	1	--	--	:	17	punct	2060	2062	_	_
14	2	as	as	IN	5	case	2063	2065	_	_
14	3	if	if	IN	5	case	2066	2068	_	_
14	4	a	a	DT	5	det	2069	2070	B-persongroup-40589	_
14	5	person	person	NN	17	nmod	2071	2077	I-persongroup-40589	_
14	6	,	,	,	17	punct	2077	2078	I-persongroup-40589	_
14	7	just	just	RB	13	advmod	2079	2083	_	_
14	8	because	because	IN	13	mark	2084	2091	_	_
14	9	he	he	PRP	13	nsubjpass	2092	2094	B-persongroup-40590	_
14	10	has	have	VBZ	13	aux	2095	2098	_	_
14	11	n't	not	RB	13	neg	2098	2101	_	_
14	12	been	be	VBN	13	auxpass	2102	2106	_	_
14	13	vaccinated	vaccinate	VBN	17	dep	2107	2117	_	_
14	14	,	,	,	17	punct	2117	2118	_	_
14	15	is	be	VBZ	17	aux	2119	2121	_	_
14	16	automatically	automatically	RB	17	advmod	2122	2135	_	_
14	17	walking	walk	VBG	0	ROOT	2136	2143	_	_
14	18	around	around	RP	17	compound:prt	2144	2150	_	_
14	19	with	with	IN	22	case	2151	2155	_	_
14	20	every	every	DT	22	det	2156	2161	_	_
14	21	known	known	JJ	22	amod	2162	2167	_	_
14	22	disease	disease	NN	17	nmod	2168	2175	_	_
14	23	just	just	RB	24	advmod	2176	2180	_	_
14	24	waiting	wait	VBG	17	advcl	2181	2188	_	_
14	25	to	to	TO	26	mark	2189	2191	_	_
14	26	infect	infect	VB	24	xcomp	2192	2198	_	_
14	27	the	the	DT	28	det	2199	2202	_	_
14	28	world	world	NN	26	dobj	2203	2208	_	_
14	29	.	.	.	17	punct	2208	2209	_	_

15	1	It	it	PRP	5	nsubj	2210	2212	_	_
15	2	's	be	VBZ	5	cop	2212	2214	_	_
15	3	all	all	PDT	5	det:predet	2215	2218	_	_
15	4	a	a	DT	5	det	2219	2220	_	_
15	5	bunch	bunch	NN	0	ROOT	2221	2226	_	_
15	6	of	of	IN	7	case	2227	2229	_	_
15	7	nonsense	nonsense	NN	5	nmod	2230	2238	_	_
15	8	,	,	,	5	punct	2238	2239	_	_
15	9	of	of	IN	10	case	2240	2242	_	_
15	10	course	course	NN	5	nmod	2243	2249	_	_
15	11	,	,	,	5	punct	2249	2250	_	_
15	12	and	and	CC	5	cc	2251	2254	_	_
15	13	those	those	DT	23	nsubj	2255	2260	B-persongroup-40591	_
15	14	who	who	WP	17	nsubj	2261	2264	I-persongroup-40591	_
15	15	have	have	VBP	17	aux	2265	2269	I-persongroup-40591	_
15	16	n't	not	RB	17	neg	2269	2272	I-persongroup-40591	_
15	17	guzzled	guzzle	VBN	13	acl:relcl	2273	2280	I-persongroup-40591	_
15	18	down	down	IN	21	case	2281	2285	I-persongroup-40591	_
15	19	the	the	DT	21	det	2286	2289	I-persongroup-40591	_
15	20	vaccine	vaccine	NN	21	compound	2290	2297	I-persongroup-40591	_
15	21	Kool-Aid	Kool-Aid	NNP	17	nmod	2298	2306	I-persongroup-40591	_
15	22	can	can	MD	23	aux	2307	2310	_	_
15	23	see	see	VB	5	conj	2311	2314	_	_
15	24	right	right	RB	23	advmod	2315	2320	_	_
15	25	through	through	IN	28	case	2321	2328	_	_
15	26	all	all	PDT	28	det:predet	2329	2332	_	_
15	27	the	the	DT	28	det	2333	2336	_	_
15	28	hype	hype	NN	23	nmod	2337	2341	_	_
15	29	.	.	.	5	punct	2341	2342	_	_

16	1	But	but	CC	5	cc	2343	2346	_	_
16	2	that	that	DT	5	nsubj	2347	2351	_	_
16	3	is	be	VBZ	5	aux	2352	2354	_	_
16	4	n't	not	RB	5	neg	2354	2357	_	_
16	5	stopping	stop	VBG	0	ROOT	2358	2366	_	_
16	6	the	the	DT	9	det	2367	2370	B-persongroup-40592	_
16	7	corporate	corporate	JJ	9	amod	2371	2380	I-persongroup-40592	_
16	8	media	media	NNS	9	compound	2381	2386	I-persongroup-40592	_
16	9	machine	machine	NN	5	dobj	2387	2394	I-persongroup-40592	_
16	10	from	from	IN	11	mark	2395	2399	_	_
16	11	churning	churn	VBG	5	advcl	2400	2408	_	_
16	12	out	out	RP	11	compound:prt	2409	2412	_	_
16	13	story	story	NN	11	dobj	2413	2418	_	_
16	14	after	after	IN	16	case	2419	2424	_	_
16	15	story	story	NN	16	compound	2425	2430	_	_
16	16	(	(	NN	13	nmod	2431	2432	_	_
16	17	after	after	IN	35	mark	2432	2437	_	_
16	18	story	story	NN	35	nsubj	2438	2443	_	_
16	19	,	,	,	18	punct	2443	2444	_	_
16	20	ad	ad	NN	22	compound	2445	2447	_	_
16	21	nauseum	nauseum	NN	22	compound	2448	2455	_	_
16	22	)	)	NN	18	appos	2455	2456	_	_
16	23	about	about	IN	26	case	2457	2462	_	_
16	24	the	the	DT	26	det	2463	2466	_	B-expressionNeg-40644:40594-persongroup
16	25	\"	\"	``	_	punct	2467	2468	_	I-expressionNeg-40644
16	26	threat	threat	NN	22	nmod	2468	2474	_	I-expressionNeg-40644
16	27	\"	\"	''	_	punct	2474	2475	_	I-expressionNeg-40644
16	28	of	of	IN	30	case	2476	2478	_	_
16	29	unvaccinated	unvaccinated	JJ	30	amod	2479	2491	B-persongroup-40594	_
16	30	children	child	NNS	26	nmod	2492	2500	I-persongroup-40594	_
16	31	being	be	VBG	32	auxpass	2501	2506	_	_
16	32	allowed	allow	VBN	30	acl	2507	2514	_	_
16	33	to	to	TO	32	xcomp	2515	2517	_	_
16	34	,	,	,	18	punct	2517	2518	_	_
16	35	gasp	gasp	VBP	11	advcl	2519	2523	_	_
16	36	,	,	,	35	punct	2523	2524	_	_
16	37	exist	exist	VBP	35	dep	2525	2530	_	_
16	38	alongside	alongside	IN	40	case	2531	2540	_	_
16	39	the	the	DT	40	det	2541	2544	B-persongroup-40595	_
16	40	rest	rest	NN	35	nmod	2545	2549	I-persongroup-40595	_
16	41	of	of	IN	42	case	2550	2552	I-persongroup-40595	_
16	42	society	society	NN	35	nmod	2553	2560	I-persongroup-40595	_
16	43	.	.	.	5	punct	2560	2561	I-persongroup-40595	_

17	1	Besides	besides	IN	3	case	2562	2569	_	_
17	2	the	the	DT	3	det	2570	2573	_	_
17	3	fact	fact	NN	54	nmod	2574	2578	_	_
17	4	that	that	IN	9	mark	2579	2583	_	_
17	5	countless	countless	JJ	7	amod	2584	2593	_	_
17	6	disease	disease	NN	7	compound	2594	2601	_	_
17	7	outbreaks	outbreak	NNS	9	nsubj	2602	2611	_	_
17	8	have	have	VBP	9	aux	2612	2616	_	_
17	9	occurred	occur	VBN	3	dep	2617	2625	_	_
17	10	in	in	IN	12	mark	2626	2628	_	_
17	11	fully	fully	RB	12	advmod	2629	2634	B-persongroup-40596	_
17	12	vaccinated	vaccinate	VBN	9	nmod	2635	2645	I-persongroup-40596	_
17	13	communities	community	NNS	12	dobj	2646	2657	I-persongroup-40596	_
17	14	--	--	:	12	punct	2658	2660	_	_
17	15	and	and	CC	12	cc	2661	2664	_	_
17	16	in	in	IN	18	case	2665	2667	_	_
17	17	some	some	DT	18	det	2668	2672	_	_
17	18	cases	case	NNS	12	conj	2673	2678	_	_
17	19	within	within	IN	20	case	2679	2685	_	_
17	20	populations	population	NNS	18	nmod	2686	2697	B-persongroup-40597	_
17	21	where	where	WRB	30	advmod	2698	2703	I-persongroup-40597	_
17	22	more	more	JJR	24	advmod	2704	2708	I-persongroup-40597	_
17	23	than	than	IN	22	mwe	2709	2713	I-persongroup-40597	_
17	24	95	95	CD	25	nummod	2714	2716	I-persongroup-40597	_
17	25	%	%	NN	30	nsubjpass	2716	2717	I-persongroup-40597	_
17	26	of	of	IN	27	case	2718	2720	I-persongroup-40597	_
17	27	individuals	individual	NNS	25	nmod	2721	2732	I-persongroup-40597	_
17	28	were	be	VBD	30	auxpass	2733	2737	I-persongroup-40597	_
17	29	fully	fully	RB	30	advmod	2738	2743	I-persongroup-40597	_
17	30	vaccinated	vaccinate	VBN	20	acl:relcl	2744	2754	I-persongroup-40597	_
17	31	,	,	,	20	punct	2754	2755	I-persongroup-40597	_
17	32	which	which	WDT	35	nsubj	2756	2761	_	_
17	33	should	should	MD	35	aux	2762	2768	_	_
17	34	have	have	VB	35	aux	2769	2773	_	_
17	35	activated	activate	VBN	20	acl:relcl	2774	2783	_	_
17	36	\"	\"	``	_	punct	2784	2785	_	_
17	37	herd	herd	NN	38	compound	2785	2789	_	_
17	38	immunity	immunity	NN	35	dobj	2790	2798	_	_
17	39	\"	\"	''	_	punct	2798	2799	_	_
17	40	status	status	NN	38	dep	2800	2806	_	_
17	41	(	(	CD	40	nummod	2807	2808	_	_
17	42	according	accord	VBG	47	case	2808	2817	_	_
17	43	to	to	TO	42	mwe	2818	2820	_	_
17	44	the	the	DT	47	det	2821	2824	_	_
17	45	official	official	JJ	47	amod	2825	2833	_	_
17	46	story	story	NN	47	compound	2834	2839	_	_
17	47	)	)	NN	35	nmod	2839	2840	_	_
17	48	--	--	:	20	punct	2841	2843	_	_
17	49	it	it	PRP	54	nsubjpass	2844	2846	_	_
17	50	simply	simply	RB	54	advmod	2847	2853	_	_
17	51	ca	can	MD	54	aux	2854	2856	_	_
17	52	n't	not	RB	54	neg	2856	2859	_	_
17	53	be	be	VB	54	auxpass	2860	2862	_	_
17	54	proven	prove	VBN	0	ROOT	2863	2869	_	_
17	55	that	that	IN	59	mark	2870	2874	_	_
17	56	unvaccinated	unvaccinated	JJ	57	amod	2875	2887	B-persongroup-40598	_
17	57	children	child	NNS	59	nsubj	2888	2896	I-persongroup-40598	_
17	58	are	be	VBP	59	cop	2897	2900	_	_
17	59	responsible	responsible	JJ	54	ccomp	2901	2912	_	_
17	60	for	for	IN	61	mark	2913	2916	_	_
17	61	provoking	provoke	VBG	59	advcl	2917	2926	_	_
17	62	the	the	DT	65	det	2927	2930	_	_
17	63	Disneyland	Disneyland	NNP	65	compound	2931	2941	B-persongroup-40645	_
17	64	measles	measles	NNS	65	compound	2942	2949	_	_
17	65	outbreak	outbreak	NN	61	dobj	2950	2958	_	_
17	66	.	.	.	54	punct	2958	2959	_	_
17	67	\"	\"	''	_	punct	2960	2961	_	_

18	1	The	the	DT	4	det	2961	2964	B-persongroup-40599	_
18	2	public	public	JJ	4	amod	2965	2971	I-persongroup-40599	_
18	3	health	health	NN	4	compound	2972	2978	I-persongroup-40599	_
18	4	community	community	NN	6	nsubj	2979	2988	I-persongroup-40599	_
18	5	is	be	VBZ	6	aux	2989	2991	_	_
18	6	blaming	blame	VBG	0	ROOT	2992	2999	_	_
18	7	unvaccinated	unvaccinated	JJ	8	amod	3000	3012	B-persongroup-40601	_
18	8	children	child	NNS	6	dobj	3013	3021	I-persongroup-40601	_
18	9	for	for	IN	11	case	3022	3025	_	_
18	10	the	the	DT	11	det	3026	3029	_	_
18	11	outbreak	outbreak	NN	6	nmod	3030	3038	_	_
18	12	of	of	IN	13	case	3039	3041	_	_
18	13	measles	measles	NNS	11	nmod	3042	3049	_	_
18	14	at	at	IN	15	case	3050	3052	_	_
18	15	Disneyland	Disneyland	NNP	13	nmod	3053	3063	B-persongroup-40646	_
18	16	,	,	,	6	punct	3063	3064	I-persongroup-40646	_
18	17	but	but	CC	6	cc	3065	3068	_	_
18	18	the	the	DT	19	det	3069	3072	_	_
18	19	illnesses	illness	NNS	25	nsubj	3073	3082	_	_
18	20	could	could	MD	25	aux	3083	3088	_	_
18	21	just	just	RB	23	advmod	3089	3093	_	_
18	22	as	as	RB	23	advmod	3094	3096	_	_
18	23	easily	easily	RB	25	advmod	3097	3103	_	_
18	24	have	have	VB	25	aux	3104	3108	_	_
18	25	occurred	occur	VBN	6	conj	3109	3117	_	_
18	26	due	due	JJ	25	xcomp	3118	3121	_	_
18	27	to	to	TO	28	mark	3122	3124	_	_
18	28	contact	contact	VB	26	xcomp	3125	3132	_	_
18	29	with	with	IN	31	case	3133	3137	_	_
18	30	a	a	DT	31	det	3138	3139	B-persongroup-40602	_
18	31	recently	recently	RB	28	nmod	3140	3148	I-persongroup-40602	_
18	32	vaccinated	vaccinate	VBN	31	acl	3149	3159	I-persongroup-40602	_
18	33	individual	individual	NN	32	dobj	3160	3170	I-persongroup-40602	_
18	34	,	,	,	33	punct	3170	3171	I-persongroup-40602	_
18	35	\"	\"	``	_	punct	3171	3172	_	_
18	36	said	say	VBD	33	dep	3173	3177	_	_
18	37	Sally	Sally	NNP	39	compound	3178	3183	B-persongroup-40603	_
18	38	Fallon	Fallon	NNP	39	compound	3184	3190	I-persongroup-40603	_
18	39	Morell	Morell	NNP	36	nsubj	3191	3197	I-persongroup-40603	_
18	40	,	,	,	39	punct	3197	3198	I-persongroup-40603	_
18	41	president	president	NN	39	appos	3199	3208	I-persongroup-40603	_
18	42	of	of	IN	47	case	3209	3211	I-persongroup-40603	_
18	43	the	the	DT	47	det	3212	3215	I-persongroup-40603	_
18	44	Weston	Weston	NNP	47	compound	3216	3222	I-persongroup-40603	_
18	45	A.	a.	NN	47	compound	3223	3225	I-persongroup-40603	_
18	46	Price	Price	NNP	47	compound	3226	3231	I-persongroup-40603	_
18	47	Foundation	Foundation	NNP	41	nmod	3232	3242	I-persongroup-40603	_
18	48	.	.	.	6	punct	3242	3243	I-persongroup-40603	_
18	49	\"	\"	''	_	punct	3244	3245	_	_

19	1	Evidence	evidence	NN	2	nsubj	3245	3253	_	_
19	2	indicates	indicate	VBZ	0	ROOT	3254	3263	_	_
19	3	that	that	IN	9	mark	3264	3268	_	_
19	4	recently	recently	RB	5	advmod	3269	3277	B-persongroup-40604	_
19	5	vaccinated	vaccinate	VBN	9	csubjpass	3278	3288	I-persongroup-40604	_
19	6	individuals	individual	NNS	5	dobj	3289	3300	I-persongroup-40604	_
19	7	should	should	MD	9	aux	3301	3307	_	_
19	8	be	be	VB	9	auxpass	3308	3310	_	_
19	9	quarantined	quarantine	VBN	2	ccomp	3311	3322	_	_
19	10	in	in	IN	9	advcl	3323	3325	_	_
19	11	order	order	NN	10	mwe	3326	3331	_	_
19	12	to	to	TO	13	mark	3332	3334	_	_
19	13	protect	protect	VB	9	xcomp	3335	3342	_	_
19	14	the	the	DT	15	det	3343	3346	B-persongroup-40605	_
19	15	public	public	NN	13	dobj	3347	3353	I-persongroup-40605	_
19	16	.	.	.	2	punct	3353	3354	I-persongroup-40605	_
19	17	\"	\"	''	_	punct	3354	3355	_	_

20	1	CNBC	CNBC	NNP	3	nsubj	3356	3360	B-persongroup-40606	_
20	2	recently	recently	RB	3	advmod	3361	3369	_	_
20	3	published	publish	VBD	0	ROOT	3370	3379	_	_
20	4	an	a	DT	5	det	3380	3382	_	_
20	5	article	article	NN	3	dobj	3383	3390	_	_
20	6	on	on	IN	8	case	3391	3393	_	_
20	7	this	this	DT	8	det	3394	3398	_	_
20	8	issue	issue	NN	3	nmod	3399	3404	_	_
20	9	that	that	WDT	10	nsubj	3405	3409	_	_
20	10	cited	cite	VBD	8	acl:relcl	3410	3415	_	_
20	11	actual	actual	JJ	14	amod	3416	3422	_	_
20	12	scientific	scientific	JJ	14	amod	3423	3433	_	_
20	13	evidence	evidence	NN	14	compound	3434	3442	_	_
20	14	(	(	NN	10	dobj	3443	3444	_	_
20	15	which	which	WDT	16	nsubj	3444	3449	_	_
20	16	is	be	VBZ	14	acl:relcl	3450	3452	_	_
20	17	nowhere	nowhere	RB	16	advmod	3453	3460	_	_
20	18	to	to	TO	20	mark	3461	3463	_	_
20	19	be	be	VB	20	auxpass	3464	3466	_	_
20	20	found	find	VBN	16	xcomp	3467	3472	_	_
20	21	in	in	IN	22	case	3473	3475	_	_
20	22	any	any	DT	20	nmod	3476	3479	_	_
20	23	of	of	IN	27	case	3480	3482	_	_
20	24	the	the	DT	27	det	3483	3486	_	_
20	25	pro-vaxxer	pro-vaxxer	JJ	27	amod	3487	3497	_	_
20	26	puff	puff	NN	27	compound	3498	3502	_	_
20	27	pieces	piece	NNS	22	nmod	3503	3509	_	_
20	28	circulating	circulate	VBG	20	xcomp	3510	3521	_	_
20	29	the	the	DT	30	det	3522	3525	_	_
20	30	web	web	NN	28	dobj	3526	3529	_	_
20	31	and	and	CC	30	cc	3530	3533	_	_
20	32	television	television	NN	30	conj	3534	3544	_	_
20	33	these	these	DT	34	det	3545	3550	_	_
20	34	days	day	NNS	35	nsubj	3551	3555	_	_
20	35	)	)	VBP	30	acl:relcl	3555	3556	_	_
20	36	showing	show	VBG	35	xcomp	3557	3564	_	_
20	37	that	that	IN	40	mark	3565	3569	_	_
20	38	live-virus	live-virus	NN	39	compound	3570	3580	_	_
20	39	vaccines	vaccine	NNS	40	nsubj	3581	3589	_	_
20	40	shed	shed	VBD	36	ccomp	3590	3594	_	_
20	41	,	,	,	20	punct	3594	3595	_	_
20	42	potentially	potentially	RB	43	advmod	3596	3607	_	_
20	43	infecting	infect	VBG	20	xcomp	3608	3617	_	_
20	44	both	both	CC	20	dep	3618	3622	_	_
20	45	vaccinated	vaccinate	VBN	20	conj	3623	3633	B-persongroup-40607	_
20	46	and	and	CC	8	cc	3634	3637	_	_
20	47	unvaccinated	unvaccinated	JJ	48	amod	3638	3650	B-persongroup-40608	_
20	48	individuals	individual	NNS	8	conj	3651	3662	I-persongroup-40607#I-persongroup-40608	_
20	49	.	.	.	3	punct	3662	3663	I-persongroup-40608	_

21	1	So	so	IN	27	advmod	3664	3666	_	_
21	2	the	the	DT	4	det	3667	3670	_	_
21	3	next	next	JJ	4	amod	3671	3675	_	_
21	4	time	time	NN	27	nsubj	3676	3680	_	_
21	5	an	a	DT	9	det	3681	3683	B-persongroup-40647	B-expressionNeg-40648:40647-persongroup
21	6	\"	\"	``	_	punct	3684	3685	I-persongroup-40647	I-expressionNeg-40648
21	7	angry	angry	JJ	9	amod	3685	3690	I-persongroup-40647	I-expressionNeg-40648
21	8	as	as	IN	7	nmod	3691	3693	I-persongroup-40647	I-expressionNeg-40648
21	9	hell	hell	NN	4	nmod	3694	3698	I-persongroup-40647	I-expressionNeg-40648
21	10	\"	\"	''	_	punct	3698	3699	I-persongroup-40647	I-expressionNeg-40648
21	11	lunatic	lunatic	JJ	12	amod	3700	3707	I-persongroup-40647	I-expressionNeg-40648
21	12	mother	mother	NN	9	dep	3708	3714	I-persongroup-40647	_
21	13	or	or	CC	12	cc	3715	3717	_	_
21	14	belligerent	belligerent	JJ	26	amod	3718	3729	B-persongroup-40610	B-expressionNeg-40649:40610-persongroup
21	15	,	,	,	17	punct	3729	3730	I-persongroup-40610	I-expressionNeg-40649
21	16	conventionally	conventionally	RB	17	advmod	3731	3745	I-persongroup-40610	I-expressionNeg-40649
21	17	programmed	program	VBN	14	dep	3746	3756	I-persongroup-40610	I-expressionNeg-40649
21	18	medical	medical	JJ	20	amod	3757	3764	I-persongroup-40610	_
21	19	professional	professional	JJ	20	amod	3765	3777	I-persongroup-40610	_
21	20	screams	scream	NNS	17	dobj	3778	3785	_	_
21	21	at	at	IN	22	case	3786	3788	_	_
21	22	you	you	PRP	17	nmod	3789	3792	B-persongroup-40612	_
21	23	about	about	IN	25	case	3793	3798	_	_
21	24	how	how	WRB	25	advmod	3799	3802	_	_
21	25	unvaccinated	unvaccinated	JJ	17	nmod	3803	3815	B-persongroup-40613	_
21	26	children	child	NNS	12	conj	3816	3824	I-persongroup-40613	_
21	27	threaten	threaten	VBP	0	ROOT	3825	3833	_	B-expressionNeg-40650:40613-persongroup
21	28	society	society	NN	27	dobj	3834	3841	_	I-expressionNeg-40650
21	29	,	,	,	27	punct	3841	3842	_	I-expressionNeg-40650
21	30	claiming	claim	VBG	27	advcl	3843	3851	_	_
21	31	\"	\"	``	_	punct	3852	3853	_	_
21	32	SCIENCE	science	NN	30	dobj	3853	3860	_	_
21	33	!	!	.	27	punct	3860	3861	_	_
21	34	\"	\"	''	_	punct	3861	3862	_	_

22	1	as	as	IN	2	case	3863	3865	_	_
22	2	evidence	evidence	NN	5	nmod	3866	3874	_	_
22	3	,	,	,	5	punct	3874	3875	_	_
22	4	simply	simply	RB	5	advmod	3876	3882	_	_
22	5	point	point	VB	0	ROOT	3883	3888	_	_
22	6	them	they	PRP	5	dobj	3889	3893	B-persongroup-40634	_
22	7	to	to	TO	11	case	3894	3896	_	_
22	8	the	the	DT	11	det	3897	3900	_	_
22	9	actual	actual	JJ	11	amod	3901	3907	_	_
22	10	scientific	scientific	JJ	11	amod	3908	3918	_	_
22	11	literature	literature	NN	5	nmod	3919	3929	_	_
22	12	and	and	CC	5	cc	3930	3933	_	_
22	13	move	move	VB	5	conj	3934	3938	_	_
22	14	along	along	RB	13	advmod	3939	3944	_	_
22	15	--	--	:	20	punct	3945	3947	_	_
22	16	they	they	PRP	20	nsubj	3948	3952	B-persongroup-40615	_
22	17	're	be	VBP	20	cop	3952	3955	I-persongroup-40615	B-expressionNeg-40651:40615-persongroup_40647-persongroup_40610-persongroup
22	18	really	really	RB	20	advmod	3956	3962	_	I-expressionNeg-40651
22	19	not	not	RB	20	neg	3963	3966	_	I-expressionNeg-40651
22	20	worth	worth	JJ	13	parataxis	3967	3972	_	I-expressionNeg-40651
22	21	your	you	PRP$	22	nmod:poss	3973	3977	_	I-expressionNeg-40651
22	22	time	time	NN	13	dobj	3978	3982	_	I-expressionNeg-40651
22	23	.	.	.	5	punct	3982	3983	_	I-expressionNeg-40651

23	1	A	a	DT	4	det	3984	3985	_	_
23	2	coordinated	coordinate	VBN	4	amod	3986	3997	_	_
23	3	censorship	censorship	NN	4	compound	3998	4008	_	_
23	4	attack	attack	NN	7	nsubjpass	4009	4015	_	_
23	5	is	be	VBZ	7	aux	4016	4018	_	_
23	6	being	be	VBG	7	auxpass	4019	4024	_	_
23	7	waged	wage	VBN	0	ROOT	4025	4030	_	_
23	8	against	against	IN	12	case	4031	4038	_	_
23	9	the	the	DT	12	det	4039	4042	B-persongroup-40616	_
23	10	entire	entire	JJ	12	amod	4043	4049	I-persongroup-40616	_
23	11	independent	independent	JJ	12	amod	4050	4061	I-persongroup-40616	_
23	12	media	media	NNS	7	nmod	4062	4067	I-persongroup-40616	_
23	13	by	by	IN	14	case	4068	4070	_	_
23	14	Google	Google	NNP	7	nmod	4071	4077	B-persongroup-40617	_
23	15	,	,	,	14	punct	4077	4078	I-persongroup-40617	_
23	16	YouTube	YouTube	NNP	14	conj	4079	4086	B-persongroup-40618	_
23	17	and	and	CC	14	cc	4087	4090	_	_
23	18	Facebook	Facebook	NNP	14	conj	4091	4099	B-persongroup-40619	_
23	19	.	.	.	7	punct	4099	4100	I-persongroup-40619	_

24	1	After	after	IN	4	mark	4101	4106	_	_
24	2	we	we	PRP	4	nsubjpass	4107	4109	B-persongroup-40620	_
24	3	were	be	VBD	4	auxpass	4110	4114	_	_
24	4	banned	ban	VBN	16	advcl	4115	4121	_	_
24	5	by	by	IN	6	case	4122	4124	_	_
24	6	Google	Google	NNP	4	nmod	4125	4131	B-persongroup-40621	_
24	7	for	for	IN	10	case	4132	4135	_	_
24	8	nearly	nearly	RB	10	advmod	4136	4142	_	_
24	9	a	a	DT	10	det	4143	4144	_	_
24	10	week	week	NN	4	nmod	4145	4149	_	_
24	11	,	,	,	16	punct	4149	4150	_	_
24	12	now	now	RB	13	advmod	4151	4154	_	_
24	13	Facebook	Facebook	NNP	16	nsubj	4155	4163	B-persongroup-40622	_
24	14	is	be	VBZ	16	aux	4164	4166	_	B-expressionNeg-40652:40622-persongroup
24	15	deliberately	deliberately	RB	16	advmod	4167	4179	_	I-expressionNeg-40652
24	16	blocking	block	VBG	0	ROOT	4180	4188	_	I-expressionNeg-40652
24	17	the	the	DT	18	det	4189	4192	_	I-expressionNeg-40652
24	18	sharing	sharing	NN	16	dobj	4193	4200	_	I-expressionNeg-40652
24	19	of	of	IN	21	case	4201	4203	_	I-expressionNeg-40652
24	20	our	we	PRP$	21	nmod:poss	4204	4207	_	I-expressionNeg-40652
24	21	stories	story	NNS	18	nmod	4208	4215	_	I-expressionNeg-40652
24	22	to	to	TO	23	case	4216	4218	_	I-expressionNeg-40652
24	23	further	further	JJ	16	nmod	4219	4226	_	I-expressionNeg-40652
24	24	censor	censor	VB	16	dep	4227	4233	_	I-expressionNeg-40652
24	25	our	we	PRP$	27	nmod:poss	4234	4237	_	I-expressionNeg-40652
24	26	important	important	JJ	27	amod	4238	4247	_	I-expressionNeg-40652
24	27	reporting	reporting	NN	24	dobj	4248	4257	_	I-expressionNeg-40652
24	28	for	for	IN	30	case	4258	4261	_	I-expressionNeg-40652
24	29	human	human	JJ	30	amod	4262	4267	_	I-expressionNeg-40652
24	30	freedom	freedom	NN	24	nmod	4268	4275	_	I-expressionNeg-40652
24	31	and	and	CC	30	cc	4276	4279	_	I-expressionNeg-40652
24	32	medical	medical	JJ	33	amod	4280	4287	_	I-expressionNeg-40652
24	33	choice	choice	NN	30	conj	4288	4294	_	I-expressionNeg-40652
24	34	.	.	.	16	punct	4294	4295	_	I-expressionNeg-40652

25	1	Soon	soon	RB	15	advmod	4296	4300	_	_
25	2	,	,	,	15	punct	4300	4301	_	_
25	3	the	the	DT	5	det	4302	4305	_	_
25	4	only	only	JJ	5	amod	4306	4310	_	_
25	5	way	way	NN	15	nsubj	4311	4314	_	_
25	6	we	we	PRP	9	nsubj	4315	4317	B-persongroup-40623	_
25	7	will	will	MD	9	aux	4318	4322	_	_
25	8	be	be	VB	9	cop	4323	4325	_	_
25	9	able	able	JJ	5	acl:relcl	4326	4330	_	_
25	10	to	to	TO	11	mark	4331	4333	_	_
25	11	reach	reach	VB	9	xcomp	4334	4339	_	_
25	12	you	you	PRP	11	dobj	4340	4343	B-persongroup-40624	_
25	13	is	be	VBZ	15	cop	4344	4346	_	_
25	14	via	via	IN	15	case	4347	4350	_	_
25	15	email	email	NN	0	ROOT	4351	4356	_	_
25	16	,	,	,	15	punct	4356	4357	_	_
25	17	and	and	CC	15	cc	4358	4361	_	_
25	18	Google	Google	NNP	21	nsubj	4362	4368	B-persongroup-40625	_
25	19	is	be	VBZ	21	aux	4369	4371	_	_
25	20	sometimes	sometimes	RB	21	advmod	4372	4381	_	_
25	21	blocking	block	VBG	15	conj	4382	4390	_	_
25	22	our	we	PRP$	24	nmod:poss	4391	4394	_	_
25	23	email	email	NN	24	compound	4395	4400	_	_
25	24	delivery	delivery	NN	21	dobj	4401	4409	_	_
25	25	to	to	TO	26	mark	4410	4412	_	_
25	26	gmail	gmail	VB	21	advcl	4413	4418	B-persongroup-40635	_
25	27	users	user	NNS	26	dobj	4419	4424	I-persongroup-40635	_
25	28	.	.	.	15	punct	4424	4425	I-persongroup-40635	_

26	1	Enter	enter	VB	0	ROOT	4426	4431	_	_
26	2	your	you	PRP$	4	nmod:poss	4432	4436	_	_
26	3	email	email	NN	4	compound	4437	4442	_	_
26	4	address	address	NN	1	dobj	4443	4450	_	_
26	5	below	below	IN	7	case	4451	4456	_	_
26	6	to	to	TO	7	mark	4457	4459	_	_
26	7	subscribe	subscribe	VB	1	nmod	4460	4469	_	_
26	8	to	to	TO	13	case	4470	4472	_	_
26	9	our	we	PRP$	13	nmod:poss	4473	4476	_	_
26	10	email	email	NN	13	compound	4477	4482	_	_
26	11	announcement	announcement	NN	13	compound	4483	4495	_	_
26	12	list	list	NN	13	compound	4496	4500	_	_
26	13	(	(	NN	7	nmod	4501	4502	_	_
26	14	but	but	CC	7	cc	4502	4505	_	_
26	15	do	do	VBP	17	aux	4506	4508	_	_
26	16	n't	not	RB	17	neg	4508	4511	_	_
26	17	use	use	VB	7	conj	4512	4515	_	_
26	18	gmail	gmail	NN	19	compound	4516	4521	_	_
26	19	)	)	NN	17	dobj	4521	4522	_	_
26	20	.	.	.	1	punct	4522	4523	_	_

27	1	Your	you	PRP$	2	nmod:poss	4524	4528	_	_
27	2	privacy	privacy	NN	4	nsubjpass	4529	4536	_	_
27	3	is	be	VBZ	4	auxpass	4537	4539	_	_
27	4	protected	protect	VBN	0	ROOT	4540	4549	_	_
27	5	and	and	CC	4	cc	4550	4553	_	_
27	6	you	you	PRP	8	nsubj	4554	4557	B-persongroup-40636	_
27	7	can	can	MD	8	aux	4558	4561	_	_
27	8	unsubscribe	unsubscribe	VB	4	conj	4562	4573	_	_
27	9	at	at	IN	11	case	4574	4576	_	_
27	10	any	any	DT	11	det	4577	4580	_	_
27	11	time	time	NN	8	nmod	4581	4585	_	_
27	12	.	.	.	4	punct	4585	4586	_	_

28	1	If	if	IN	5	mark	4587	4589	_	_
28	2	you	you	PRP	5	nsubj	4590	4593	B-persongroup-40626	_
28	3	do	do	VBP	5	aux	4594	4596	_	_
28	4	n't	not	RB	5	neg	4596	4599	_	_
28	5	join	join	VB	13	advcl	4600	4604	_	_
28	6	our	we	PRP$	8	nmod:poss	4605	4608	_	_
28	7	email	email	NN	8	compound	4609	4614	_	_
28	8	list	list	NN	5	dobj	4615	4619	_	_
28	9	,	,	,	13	punct	4619	4620	_	_
28	10	you	you	PRP	13	nsubj	4621	4624	B-persongroup-40627	_
28	11	may	may	MD	13	aux	4625	4628	_	_
28	12	never	never	RB	13	neg	4629	4634	_	_
28	13	see	see	VB	0	ROOT	4635	4638	_	_
28	14	our	we	PRP$	16	nmod:poss	4639	4642	_	_
28	15	valuable	valuable	JJ	16	amod	4643	4651	_	_
28	16	content	content	NN	13	dobj	4652	4659	_	_
28	17	again	again	RB	13	advmod	4660	4665	_	_
28	18	via	via	IN	19	case	4666	4669	_	_
28	19	Facebook	Facebook	NNP	13	nmod	4670	4678	B-persongroup-40653	_
28	20	,	,	,	19	punct	4678	4679	I-persongroup-40653	_
28	21	Google	Google	NNP	19	conj	4680	4686	B-persongroup-40654	_
28	22	or	or	CC	19	cc	4687	4689	_	_
28	23	YouTube	YouTube	NNP	19	conj	4690	4697	B-persongroup-40655	_
28	24	.	.	.	13	punct	4697	4698	I-persongroup-40655	_

29	1	CENSORSHIP	censorship	NN	4	nsubj	4699	4709	_	_
29	2	has	have	VBZ	4	aux	4710	4713	_	_
29	3	now	now	RB	4	advmod	4714	4717	_	_
29	4	reached	reach	VBN	0	ROOT	4718	4725	_	_
29	5	EXTREME	extreme	JJ	6	amod	4726	4733	_	_
29	6	levels	level	NNS	4	dobj	4734	4740	_	_
29	7	across	across	IN	8	case	4741	4747	_	_
29	8	the	the	DT	6	nmod	4748	4751	_	_
29	9	'	'	''	6	punct	4752	4753	_	_
29	10	net	net	JJ	6	nmod:tmod	4753	4756	_	_
29	11	.	.	.	4	punct	4756	4757	_	_

30	1	The	the	DT	2	det	4758	4761	_	_
30	2	truth	truth	NN	5	nsubjpass	4762	4767	_	_
30	3	is	be	VBZ	5	aux	4768	4770	_	_
30	4	being	be	VBG	5	auxpass	4771	4776	_	_
30	5	suffocated	suffocate	VBN	0	ROOT	4777	4787	_	_
30	6	.	.	.	5	punct	4787	4788	_	_

31	1	Subscribe	subscribe	VB	0	ROOT	4789	4798	_	_
31	2	now	now	RB	1	advmod	4799	4802	_	_
31	3	if	if	IN	5	mark	4803	4805	_	_
31	4	you	you	PRP	5	nsubj	4806	4809	B-persongroup-40628	_
31	5	want	want	VBP	1	advcl	4810	4814	_	_
31	6	to	to	TO	7	mark	4815	4817	_	_
31	7	escape	escape	VB	5	xcomp	4818	4824	_	_
31	8	the	the	DT	10	det	4825	4828	_	B-expressionNeg-40656:40629-persongroup_40630-persongroup
31	9	delusional	delusional	JJ	10	amod	4829	4839	_	I-expressionNeg-40656
31	10	bubble	bubble	NN	7	dobj	4840	4846	_	I-expressionNeg-40656
31	11	of	of	IN	13	case	4847	4849	_	I-expressionNeg-40656
31	12	false	false	JJ	13	amod	4850	4855	_	I-expressionNeg-40656
31	13	reality	reality	NN	10	nmod	4856	4863	_	I-expressionNeg-40656
31	14	being	be	VBG	15	auxpass	4864	4869	_	I-expressionNeg-40656
31	15	pushed	push	VBN	13	acl	4870	4876	_	I-expressionNeg-40656
31	16	by	by	IN	17	case	4877	4879	_	I-expressionNeg-40656
31	17	Google	Google	NNP	15	nmod	4880	4886	B-persongroup-40629	_
31	18	and	and	CC	17	cc	4887	4890	_	_
31	19	Facebook	Facebook	NNP	17	conj	4891	4899	B-persongroup-40630	_
31	20	.	.	.	1	punct	4899	4900	I-persongroup-40630	_
