1	1	The	the	DT	2	det	0	3	_	_
1	2	outbreak	outbreak	NN	4	nsubjpass	4	12	_	_
1	3	is	be	VBZ	4	auxpass	13	15	_	_
1	4	thought	think	VBN	0	ROOT	16	23	_	_
1	5	to	to	TO	7	mark	24	26	_	_
1	6	have	have	VB	7	aux	27	31	_	_
1	7	started	start	VBN	4	xcomp	32	39	_	_
1	8	at	at	IN	11	case	40	42	_	_
1	9	California	California	NNP	11	nmod:poss	43	53	_	_
1	10	’s	’s	POS	9	case	53	55	_	_
1	11	Disneyland	Disneyland	NNP	7	nmod	56	66	_	_
1	12	in	in	IN	13	case	67	69	_	_
1	13	December	December	NNP	11	nmod	70	78	_	_
1	14	and	and	CC	4	cc	79	82	_	_
1	15	the	the	DT	16	det	83	86	_	_
1	16	number	number	NN	21	nsubj	87	93	_	_
1	17	of	of	IN	19	case	94	96	_	_
1	18	confirmed	confirm	VBN	19	amod	97	106	B-persongroup-112531	_
1	19	cases	case	NNS	16	nmod	107	112	I-persongroup-112531	_
1	20	currently	currently	RB	21	advmod	113	122	_	_
1	21	stands	stand	VBZ	4	conj	123	129	_	_
1	22	at	at	IN	23	advmod	130	132	_	_
1	23	121	121	CD	21	dobj	133	136	B-persongroup-112532	_
1	24	,	,	,	21	punct	136	137	I-persongroup-112532	_
1	25	according	accord	VBG	29	case	138	147	_	_
1	26	to	to	TO	25	mwe	148	150	_	_
1	27	the	the	DT	29	det	151	154	B-persongroup-112533	_
1	28	US	US	NNP	29	compound	155	157	I-persongroup-112533	_
1	29	Centres	Centres	NNPS	21	nmod	158	165	I-persongroup-112533	_
1	30	for	for	IN	31	case	166	169	I-persongroup-112533	_
1	31	Disease	Disease	NNP	29	nmod	170	177	I-persongroup-112533	_
1	32	and	and	CC	29	cc	178	181	I-persongroup-112533	_
1	33	Control	Control	NNP	29	conj	182	189	I-persongroup-112533	_
1	34	(	(	CD	33	nummod	190	191	I-persongroup-112533	_
1	35	CDC	CDC	NNP	33	dep	191	194	I-persongroup-112533	_
1	36	)	)	CD	35	nummod	194	195	I-persongroup-112533	_
1	37	.	.	.	4	punct	195	196	I-persongroup-112533	_

2	1	MORE	more	JJR	9	amod	197	201	_	_
2	2	:	:	:	1	punct	201	202	_	_
2	3	WORST	WORST	NNP	5	compound	203	208	_	_
2	4	MEASLES	MEASLES	NNP	5	compound	209	216	_	_
2	5	OUTBREAK	OUTBREAK	NNP	1	dep	217	225	_	_
2	6	IN	in	IN	8	case	226	228	_	_
2	7	20	20	CD	8	nummod	229	231	_	_
2	8	YEARS	year	NNS	5	nmod	232	237	_	_
2	9	Parents	parent	NNS	14	nsubjpass	239	246	B-persongroup-112534	_
2	10	across	across	IN	12	case	247	253	I-persongroup-112534	_
2	11	the	the	DT	12	det	254	257	I-persongroup-112534	_
2	12	country	country	NN	9	nmod	258	265	I-persongroup-112534	_
2	13	are	be	VBP	14	auxpass	266	269	_	_
2	14	terrified	terrify	VBN	0	ROOT	270	279	_	_
2	15	.	.	.	14	punct	279	280	_	_

3	1	One	one	CD	3	nummod	281	284	_	_
3	2	social	social	JJ	3	amod	285	291	_	_
3	3	media	media	NNS	4	nsubj	292	297	_	_
3	4	post	post	NN	0	ROOT	298	302	_	_
3	5	by	by	IN	10	case	303	305	_	_
3	6	a	a	DT	10	det	306	307	B-persongroup-112535	_
3	7	young	young	JJ	10	amod	308	313	I-persongroup-112535	_
3	8	mother	mother	NN	10	compound	314	320	I-persongroup-112535	_
3	9	Jennifer	Jennifer	NNP	10	compound	321	329	I-persongroup-112535	_
3	10	Hibben-White	Hibben-White	NNP	4	nmod	330	342	I-persongroup-112535	_
3	11	from	from	IN	14	case	343	347	I-persongroup-112535	_
3	12	Toronto	Toronto	NNP	14	compound	348	355	I-persongroup-112535	_
3	13	,	,	,	14	punct	355	356	I-persongroup-112535	_
3	14	Canada	Canada	NNP	4	nmod	357	363	I-persongroup-112535	_
3	15	,	,	,	14	punct	363	364	I-persongroup-112535	_
3	16	whose	whose	WP$	18	nmod:poss	365	370	B-persongroup-112536	_
3	17	15-day-old	15-day-old	JJ	18	amod	371	381	I-persongroup-112536	_
3	18	son	son	NN	21	dobj	382	385	I-persongroup-112536	_
3	19	Griffin	Griffin	NNP	21	nsubjpass	386	393	I-persongroup-112536	_
3	20	was	be	VBD	21	auxpass	394	397	_	_
3	21	exposed	expose	VBN	14	acl:relcl	398	405	_	_
3	22	to	to	TO	26	case	406	408	_	_
3	23	the	the	DT	26	det	409	412	_	_
3	24	potentially	potentially	RB	25	advmod	413	424	_	_
3	25	deadly	deadly	JJ	26	amod	425	431	_	_
3	26	virus	virus	NN	21	nmod	432	437	_	_
3	27	has	have	VBZ	28	aux	438	441	_	_
3	28	captured	capture	VBN	26	acl:relcl	442	450	_	_
3	29	this	this	DT	30	det	451	455	_	_
3	30	fear	fear	NN	28	dobj	456	460	_	_
3	31	in	in	IN	35	case	461	463	_	_
3	32	the	the	DT	35	det	464	467	_	_
3	33	most	most	RBS	34	advmod	468	472	_	_
3	34	potent	potent	JJ	35	amod	473	479	_	_
3	35	way	way	NN	30	nmod	480	483	_	_
3	36	,	,	,	4	punct	483	484	_	_
3	37	going	go	VBG	4	xcomp	485	490	_	_
3	38	viral	viral	JJ	37	dobj	491	496	_	_
3	39	after	after	IN	44	mark	497	502	_	_
3	40	thousands	thousand	NNS	44	nsubj	503	512	B-persongroup-112537	_
3	41	of	of	IN	43	case	513	515	I-persongroup-112537	_
3	42	anxious	anxious	JJ	43	amod	516	523	I-persongroup-112537	_
3	43	parents	parent	NNS	40	nmod	524	531	I-persongroup-112537	_
3	44	shared	share	VBD	37	advcl	532	538	_	_
3	45	her	she	PRP$	47	nmod:poss	539	542	_	_
3	46	chilling	chilling	JJ	47	amod	543	551	_	_
3	47	story	story	NN	44	dobj	552	557	_	_
3	48	.	.	.	4	punct	557	558	_	_

4	1	News.com.au	News.com.au	NNP	3	nsubj	559	570	_	_
4	2	has	have	VBZ	3	aux	571	574	_	_
4	3	reposted	repost	VBN	0	ROOT	575	583	_	_
4	4	her	she	PRP$	6	nmod:poss	584	587	_	_
4	5	powerful	powerful	JJ	6	amod	588	596	_	_
4	6	message	message	NN	3	dobj	597	604	_	_
4	7	below	below	IN	3	nmod	605	610	_	_
4	8	:	:	:	3	punct	610	611	_	_
4	9	This	this	DT	13	nsubj	612	616	_	_
4	10	is	be	VBZ	13	cop	617	619	_	_
4	11	my	my	PRP$	13	nmod:poss	620	622	B-persongroup-112538	_
4	12	son	son	NN	13	compound	623	626	I-persongroup-112538	_
4	13	Griffin	Griffin	NNP	3	parataxis	627	634	I-persongroup-112538	_
4	14	,	,	,	13	punct	634	635	I-persongroup-112538	_
4	15	and	and	CC	13	cc	636	639	_	_
4	16	he	he	PRP	18	nsubj	640	642	B-persongroup-112539	_
4	17	may	may	MD	18	aux	643	646	_	_
4	18	have	have	VB	13	conj	647	651	_	_
4	19	measles	measles	NNS	18	dobj	652	659	_	_
4	20	.	.	.	3	punct	659	660	_	_

5	1	On	on	IN	2	case	661	663	_	_
5	2	February	February	NNP	6	nmod	664	672	_	_
5	3	9th	9th	JJ	2	amod	673	676	_	_
5	4	,	,	,	6	punct	676	677	_	_
5	5	I	I	PRP	6	nsubj	678	679	B-persongroup-112540	_
5	6	received	receive	VBD	0	ROOT	680	688	_	_
5	7	a	a	DT	9	det	689	690	_	_
5	8	phone	phone	NN	9	compound	691	696	_	_
5	9	call	call	NN	6	dobj	697	701	_	_
5	10	from	from	IN	14	case	702	706	_	_
5	11	York	York	NNP	14	compound	707	711	B-persongroup-112697	_
5	12	Region	Region	NNP	14	compound	712	718	I-persongroup-112697	_
5	13	Public	Public	NNP	14	compound	719	725	I-persongroup-112697	_
5	14	Health	Health	NNP	6	nmod	726	732	I-persongroup-112697	_
5	15	,	,	,	6	punct	732	733	I-persongroup-112697	_
5	16	informing	inform	VBG	6	advcl	734	743	_	_
5	17	me	I	PRP	16	dobj	744	746	B-persongroup-112541	_
5	18	that	that	IN	29	mark	747	751	_	_
5	19	Griffin	Griffin	NNP	29	nsubjpass	752	759	B-persongroup-112542	_
5	20	,	,	,	19	punct	759	760	I-persongroup-112542	_
5	21	alongside	alongside	IN	23	case	761	770	_	_
5	22	my	my	PRP$	23	nmod:poss	771	773	B-persongroup-112543	_
5	23	mother	mother	NN	19	nmod	774	780	I-persongroup-112543	_
5	24	and	and	CC	23	cc	781	784	_	_
5	25	I	I	PRP	23	conj	785	786	B-persongroup-112544	_
5	26	,	,	,	19	punct	786	787	I-persongroup-112544	_
5	27	was	be	VBD	29	auxpass	788	791	_	_
5	28	potentially	potentially	RB	29	advmod	792	803	_	_
5	29	exposed	expose	VBN	16	ccomp	804	811	_	_
5	30	to	to	TO	33	case	812	814	_	_
5	31	the	the	DT	33	det	815	818	_	_
5	32	measles	measles	NN	33	compound	819	826	_	_
5	33	virus	virus	NN	29	nmod	827	832	_	_
5	34	while	while	IN	35	mark	833	838	_	_
5	35	attending	attend	VBG	29	ccomp	839	848	_	_
5	36	a	a	DT	39	det	849	850	B-persongroup-112698	_
5	37	newborn	newborn	JJ	39	amod	851	858	I-persongroup-112698	_
5	38	weigh-in	weigh-in	JJ	39	amod	859	867	_	_
5	39	appointment	appointment	NN	35	dobj	868	879	_	_
5	40	at	at	IN	44	case	880	882	_	_
5	41	my	my	PRP$	42	nmod:poss	883	885	B-persongroup-112545	_
5	42	doctor	doctor	NN	44	nmod:poss	886	892	I-persongroup-112545	_
5	43	’s	’s	POS	42	case	892	894	I-persongroup-112545	_
5	44	office	office	NN	35	nmod	895	901	_	_
5	45	in	in	IN	46	case	902	904	_	_
5	46	Markham	Markham	NNP	44	nmod	905	912	B-persongroup-112546	_
5	47	on	on	IN	48	case	913	915	_	_
5	48	January	January	NNP	35	nmod	916	923	_	_
5	49	27th	27th	JJ	48	amod	924	928	_	_
5	50	.	.	.	6	punct	928	929	_	_

6	1	Griffin	Griffin	NNP	5	nsubj	931	938	B-persongroup-112547	_
6	2	was	be	VBD	5	cop	939	942	_	_
6	3	15	15	CD	4	nummod	943	945	_	_
6	4	days	day	NNS	5	nmod:npmod	946	950	_	_
6	5	old	old	JJ	0	ROOT	951	954	_	_
6	6	at	at	IN	8	case	955	957	_	_
6	7	the	the	DT	8	det	958	961	_	_
6	8	time	time	NN	5	nmod	962	966	_	_
6	9	.	.	.	5	punct	966	967	_	_

7	1	I	I	PRP	3	nsubjpass	968	969	B-persongroup-112548	_
7	2	was	be	VBD	3	auxpass	970	973	_	_
7	3	informed	inform	VBN	0	ROOT	974	982	_	_
7	4	that	that	IN	10	mark	983	987	_	_
7	5	someone	someone	NN	10	nsubj	988	995	B-persongroup-112549	_
7	6	who	who	WP	8	nsubj	996	999	I-persongroup-112549	_
7	7	later	later	RB	8	advmod	1000	1005	I-persongroup-112549	_
7	8	developed	develop	VBD	5	acl:relcl	1006	1015	I-persongroup-112549	_
7	9	measles	measles	NNS	8	dobj	1016	1023	I-persongroup-112549	_
7	10	sat	sit	VBD	3	advcl	1024	1027	_	_
7	11	in	in	IN	16	case	1028	1030	_	_
7	12	the	the	DT	13	det	1031	1034	B-persongroup-112550	_
7	13	doctor	doctor	NN	16	nmod:poss	1035	1041	I-persongroup-112550	_
7	14	’s	’s	POS	13	case	1041	1043	I-persongroup-112550	_
7	15	waiting	wait	VBG	16	amod	1044	1051	_	_
7	16	room	room	NN	10	nmod	1052	1056	_	_
7	17	between	between	IN	19	case	1057	1064	_	_
7	18	1	1	CD	19	nummod	1065	1066	_	_
7	19	hour	hour	NN	16	nmod	1067	1071	_	_
7	20	before	before	IN	19	advmod	1072	1078	_	_
7	21	and	and	CC	10	cc	1079	1082	_	_
7	22	30	30	CD	23	nummod	1083	1085	_	_
7	23	minutes	minute	NNS	26	dep	1086	1093	_	_
7	24	before	before	IN	26	mark	1094	1100	_	_
7	25	we	we	PRP	26	nsubj	1101	1103	B-persongroup-112551	_
7	26	arrived	arrive	VBD	10	conj	1104	1111	_	_
7	27	.	.	.	3	punct	1111	1112	_	_

8	1	I	I	PRP	4	nsubjpass	1113	1114	B-persongroup-112553	_
8	2	was	be	VBD	4	auxpass	1115	1118	_	_
8	3	also	also	RB	4	advmod	1119	1123	_	_
8	4	informed	inform	VBN	0	ROOT	1124	1132	_	_
8	5	that	that	IN	8	mark	1133	1137	_	_
8	6	measles	measles	NNS	8	nsubjpass	1138	1145	_	_
8	7	is	be	VBZ	8	auxpass	1146	1148	_	_
8	8	regarded	regard	VBN	4	ccomp	1149	1157	_	_
8	9	as	as	IN	12	case	1158	1160	_	_
8	10	“	“	NN	12	compound	1161	1162	_	_
8	11	airborne	airborne	JJ	12	amod	1162	1170	_	_
8	12	”	”	NN	8	nmod	1170	1171	_	_
8	13	and	and	CC	8	cc	1172	1175	_	_
8	14	can	can	MD	15	aux	1176	1179	_	_
8	15	stay	stay	VB	8	conj	1180	1184	_	_
8	16	in	in	IN	18	case	1185	1187	_	_
8	17	the	the	DT	18	det	1188	1191	_	_
8	18	air	air	NN	15	nmod	1192	1195	_	_
8	19	and	and	CC	18	cc	1196	1199	_	_
8	20	on	on	IN	21	case	1200	1202	_	_
8	21	surfaces	surface	NNS	18	conj	1203	1211	_	_
8	22	up	up	IN	24	dep	1212	1214	_	_
8	23	to	to	TO	22	mwe	1215	1217	_	_
8	24	2	2	CD	25	nummod	1218	1219	_	_
8	25	hours	hour	NNS	31	dep	1220	1225	_	_
8	26	after	after	IN	31	mark	1226	1231	_	_
8	27	the	the	DT	29	det	1232	1235	B-persongroup-112554	_
8	28	infected	infected	JJ	29	amod	1236	1244	I-persongroup-112554	_
8	29	person	person	NN	31	nsubj	1245	1251	I-persongroup-112554	_
8	30	has	have	VBZ	31	aux	1252	1255	_	_
8	31	left	leave	VBN	15	advcl	1256	1260	_	_
8	32	.	.	.	4	punct	1260	1261	_	_

9	1	I	I	PRP	4	nsubjpass	1263	1264	B-persongroup-112555	_
9	2	was	be	VBD	4	auxpass	1265	1268	_	_
9	3	then	then	RB	4	advmod	1269	1273	_	_
9	4	asked	ask	VBN	0	ROOT	1274	1279	_	_
9	5	if	if	IN	8	mark	1280	1282	_	_
9	6	I	I	PRP	8	nsubj	1283	1284	B-persongroup-112556	_
9	7	had	have	VBD	8	aux	1285	1288	_	_
9	8	had	have	VBN	4	advcl	1289	1292	_	_
9	9	the	the	DT	11	det	1293	1296	_	_
9	10	measles	measles	NNS	11	compound	1297	1304	_	_
9	11	vaccine	vaccine	NN	8	dobj	1305	1312	_	_
9	12	.	.	.	4	punct	1312	1313	_	_

10	1	I	I	PRP	2	nsubj	1314	1315	B-persongroup-112557	_
10	2	had	have	VBD	0	ROOT	1316	1319	_	_
10	3	.	.	.	2	punct	1319	1320	_	_

11	1	Griffin	Griffin	NNP	0	ROOT	1321	1328	B-persongroup-112558	_
11	2	.	.	.	1	punct	1328	1329	I-persongroup-112558	_

12	1	Griffin	Griffin	NNP	2	nsubj	1330	1337	B-persongroup-112559	_
12	2	had	have	VBD	0	ROOT	1338	1341	_	_
12	3	not	not	RB	2	neg	1342	1345	_	_
12	4	.	.	.	2	punct	1345	1346	_	_

13	1	Can	can	MD	0	ROOT	1347	1350	_	_
13	2	not	not	RB	1	neg	1351	1354	_	_
13	3	.	.	.	1	punct	1354	1355	_	_

14	1	I	I	PRP	3	nsubjpass	1356	1357	B-persongroup-112560	_
14	2	was	be	VBD	3	auxpass	1358	1361	_	_
14	3	advised	advise	VBN	0	ROOT	1362	1369	_	_
14	4	to	to	TO	9	mark	1370	1372	_	_
14	5	not	not	RB	9	neg	1373	1376	_	_
14	6	be	be	VB	9	cop	1377	1379	_	_
14	7	around	around	IN	9	case	1380	1386	_	_
14	8	small	small	JJ	9	amod	1387	1392	B-persongroup-112561	_
14	9	children	child	NNS	3	xcomp	1393	1401	I-persongroup-112561	_
14	10	.	.	.	3	punct	1401	1402	I-persongroup-112561	_

15	1	If	if	IN	3	mark	1403	1405	_	_
15	2	I	I	PRP	3	nsubj	1406	1407	B-persongroup-112562	_
15	3	worked	work	VBD	11	advcl	1408	1414	_	_
15	4	in	in	IN	7	case	1415	1417	_	_
15	5	such	such	JJ	7	amod	1418	1422	_	_
15	6	an	a	DT	7	det	1423	1425	_	_
15	7	environment	environment	NN	3	nmod	1426	1437	_	_
15	8	I	I	PRP	11	nsubjpass	1438	1439	B-persongroup-112563	_
15	9	would	would	MD	11	aux	1440	1445	_	_
15	10	be	be	VB	11	auxpass	1446	1448	_	_
15	11	written	write	VBN	0	ROOT	1449	1456	_	_
15	12	off	off	RP	11	compound:prt	1457	1460	_	_
15	13	work	work	NN	11	dobj	1461	1465	_	_
15	14	.	.	.	11	punct	1465	1466	_	_

16	1	I	I	PRP	3	nsubj	1467	1468	B-persongroup-112564	_
16	2	do	do	VBP	3	aux	1469	1471	_	_
16	3	work	work	VB	0	ROOT	1472	1476	_	_
16	4	in	in	IN	7	case	1477	1479	_	_
16	5	such	such	JJ	7	amod	1480	1484	_	_
16	6	an	a	DT	7	det	1485	1487	_	_
16	7	environment	environment	NN	3	nmod	1488	1499	_	_
16	8	;	;	:	7	punct	1499	1500	_	_
16	9	my	my	PRP$	10	nmod:poss	1501	1503	_	_
16	10	home	home	NN	7	dep	1504	1508	_	_
16	11	.	.	.	3	punct	1508	1509	_	_

17	1	Where	where	WRB	4	advmod	1510	1515	_	_
17	2	I	I	PRP	4	nsubj	1516	1517	B-persongroup-112565	_
17	3	now	now	RB	4	advmod	1518	1521	_	_
17	4	sit	sit	VBP	21	advcl	1522	1525	_	_
17	5	with	with	IN	6	case	1526	1530	_	_
17	6	Griffin	Griffin	NNP	4	nmod	1531	1538	B-persongroup-112566	_
17	7	and	and	CC	4	cc	1539	1542	_	_
17	8	my	my	PRP$	10	nmod:poss	1543	1545	B-persongroup-112567	_
17	9	3	3	CD	10	nummod	1546	1547	I-persongroup-112567	_
17	10	year	year	NN	11	dep	1548	1552	I-persongroup-112567	_
17	11	old	old	JJ	4	conj	1553	1556	I-persongroup-112567	_
17	12	,	,	,	21	punct	1556	1557	I-persongroup-112567	_
17	13	Aurelia	Aurelia	NNP	21	nsubj	1558	1565	I-persongroup-112567	_
17	14	,	,	,	13	punct	1565	1566	I-persongroup-112567	_
17	15	who	who	WP	19	nsubj	1567	1570	B-persongroup-112568	_
17	16	has	have	VBZ	19	aux	1571	1574	_	_
17	17	only	only	RB	19	advmod	1575	1579	_	_
17	18	been	be	VBN	19	cop	1580	1584	_	_
17	19	able	able	JJ	13	acl:relcl	1585	1589	_	_
17	20	to	to	TO	19	nmod	1590	1592	_	_
17	21	get	get	VB	0	ROOT	1593	1596	_	_
17	22	one	one	CD	24	nummod	1597	1600	_	_
17	23	MMR	MMR	NNP	24	compound	1601	1604	_	_
17	24	vaccine	vaccine	NN	21	dobj	1605	1612	_	_
17	25	so	so	RB	26	advmod	1613	1615	_	_
17	26	far	far	RB	21	advmod	1616	1619	_	_
17	27	.	.	.	21	punct	1619	1620	_	_

18	1	She	she	PRP	7	nsubjpass	1621	1624	B-persongroup-112569	_
18	2	is	be	VBZ	7	auxpass	1625	1627	_	_
18	3	now	now	RB	7	advmod	1628	1631	_	_
18	4	,	,	,	5	punct	1631	1632	_	_
18	5	technically	technically	RB	3	dep	1633	1644	_	_
18	6	,	,	,	5	punct	1644	1645	_	_
18	7	exposed	expose	VBN	0	ROOT	1646	1653	_	_
18	8	too	too	RB	7	advmod	1654	1657	_	_
18	9	.	.	.	7	punct	1657	1658	_	_

19	1	We	we	PRP	2	nsubj	1659	1661	B-persongroup-112570	_
19	2	are	be	VBP	0	ROOT	1662	1665	_	_
19	3	to	to	TO	4	mark	1666	1668	_	_
19	4	sit	sit	VB	2	xcomp	1669	1672	_	_
19	5	tight	tight	JJ	4	dobj	1673	1678	_	_
19	6	and	and	CC	5	cc	1679	1682	_	_
19	7	watch	watch	NN	5	conj	1683	1688	_	_
19	8	for	for	IN	9	case	1689	1692	_	_
19	9	symptoms	symptom	NNS	7	nmod	1693	1701	_	_
19	10	:	:	:	5	punct	1701	1702	_	_
19	11	fever	fever	NN	16	compound	1703	1708	_	_
19	12	,	,	,	16	punct	1708	1709	_	_
19	13	cough	cough	NN	16	dep	1710	1715	_	_
19	14	,	,	,	16	punct	1715	1716	_	_
19	15	runny	runny	JJ	16	amod	1717	1722	_	_
19	16	nose	nose	NN	5	dep	1723	1727	_	_
19	17	.	.	.	2	punct	1727	1728	_	_

20	1	If	if	IN	3	mark	1729	1731	_	_
20	2	we	we	PRP	3	nsubj	1732	1734	B-persongroup-112571	_
20	3	develop	develop	VBP	8	advcl	1735	1742	_	_
20	4	any	any	DT	3	dobj	1743	1746	_	_
20	5	of	of	IN	6	case	1747	1749	_	_
20	6	these	these	DT	4	nmod	1750	1755	_	_
20	7	we	we	PRP	8	nsubj	1756	1758	B-persongroup-112572	_
20	8	are	be	VBP	0	ROOT	1759	1762	_	_
20	9	to	to	TO	10	mark	1763	1765	_	_
20	10	call	call	VB	8	xcomp	1766	1770	_	_
20	11	my	my	PRP$	12	nmod:poss	1771	1773	B-persongroup-112573	_
20	12	doctor	doctor	NN	10	dobj	1774	1780	I-persongroup-112573	_
20	13	and	and	CC	10	cc	1781	1784	_	_
20	14	arrange	arrange	VB	10	conj	1785	1792	_	_
20	15	to	to	TO	16	mark	1793	1795	_	_
20	16	come	come	VB	14	xcomp	1796	1800	_	_
20	17	in	in	IN	21	case	1801	1803	_	_
20	18	under	under	IN	21	case	1804	1809	_	_
20	19	official	official	JJ	21	amod	1810	1818	_	_
20	20	medical	medical	JJ	21	amod	1819	1826	_	_
20	21	precautions	precaution	NNS	16	nmod	1827	1838	_	_
20	22	.	.	.	8	punct	1838	1839	_	_

21	1	We	we	PRP	2	nsubj	1840	1842	B-persongroup-112574	_
21	2	are	be	VBP	0	ROOT	1843	1846	_	_
21	3	to	to	TO	4	mark	1847	1849	_	_
21	4	wait	wait	VB	2	xcomp	1850	1854	_	_
21	5	at	at	IN	6	case	1855	1857	_	_
21	6	home	home	NN	4	nmod	1858	1862	_	_
21	7	,	,	,	4	punct	1862	1863	_	_
21	8	in	in	IN	9	case	1864	1866	_	_
21	9	isolation	isolation	NN	4	nmod	1867	1876	_	_
21	10	,	,	,	4	punct	1876	1877	_	_
21	11	until	until	IN	12	case	1878	1883	_	_
21	12	February	February	NNP	4	nmod	1884	1892	_	_
21	13	17th	17th	JJ	12	amod	1893	1897	_	_
21	14	,	,	,	4	punct	1897	1898	_	_
21	15	after	after	IN	25	mark	1899	1904	_	_
21	16	which	which	WDT	25	dep	1905	1910	_	_
21	17	the	the	DT	19	det	1911	1914	_	_
21	18	21	21	CD	19	nummod	1915	1917	_	_
21	19	days	day	NNS	25	nsubj	1918	1922	_	_
21	20	of	of	IN	22	case	1923	1925	_	_
21	21	possible	possible	JJ	22	amod	1926	1934	_	_
21	22	incubation	incubation	NN	19	nmod	1935	1945	_	_
21	23	will	will	MD	25	aux	1946	1950	_	_
21	24	have	have	VB	25	aux	1951	1955	_	_
21	25	passed	pass	VBN	4	advcl	1956	1962	_	_
21	26	and	and	CC	25	cc	1963	1966	_	_
21	27	we	we	PRP	29	nsubj	1967	1969	B-persongroup-112575	_
21	28	are	be	VBP	29	cop	1970	1973	_	_
21	29	clear	clear	JJ	25	conj	1974	1979	_	_
21	30	.	.	.	2	punct	1979	1980	_	_

22	1	So	so	RB	8	advmod	1981	1983	_	_
22	2	,	,	,	8	punct	1983	1984	_	_
22	3	Griffin	Griffin	NNP	8	nsubj	1985	1992	B-persongroup-112576	_
22	4	is	be	VBZ	8	cop	1993	1995	_	_
22	5	now	now	RB	8	advmod	1996	1999	_	_
22	6	Schrödinger	Schrödinger	NNP	8	nmod:poss	2000	2011	B-persongroup-112577	_
22	7	’s	’s	POS	6	case	2011	2013	I-persongroup-112577	_
22	8	baby	baby	NN	0	ROOT	2014	2018	I-persongroup-112577	_
22	9	.	.	.	8	punct	2018	2019	I-persongroup-112577	_

23	1	Simultaneously	simultaneously	RB	0	ROOT	2020	2034	_	_
23	2	with	with	IN	3	case	2035	2039	_	_
23	3	measles	measles	NNS	1	nmod	2040	2047	_	_
23	4	,	,	,	3	punct	2047	2048	_	_
23	5	and	and	CC	3	cc	2049	2052	_	_
23	6	without	without	IN	7	case	2053	2060	_	_
23	7	it	it	PRP	3	conj	2061	2063	_	_
23	8	.	.	.	1	punct	2063	2064	_	_

24	1	Until	until	IN	3	mark	2065	2070	_	_
24	2	he	he	PRP	3	nsubj	2071	2073	B-persongroup-112578	_
24	3	develops	develop	VBZ	12	csubj	2074	2082	_	_
24	4	symptoms	symptom	NNS	3	dobj	2083	2091	_	_
24	5	,	,	,	11	punct	2091	2092	_	_
24	6	or	or	CC	11	cc	2093	2095	_	_
24	7	until	until	IN	11	case	2096	2101	_	_
24	8	a	a	DT	11	det	2102	2103	_	_
24	9	further	further	JJ	11	amod	2104	2111	_	_
24	10	7	7	CD	11	nummod	2112	2113	_	_
24	11	days	day	NNS	3	dep	2114	2118	_	_
24	12	pass	pass	VBP	0	ROOT	2119	2123	_	_
24	13	.	.	.	12	punct	2123	2124	_	_

25	1	One	one	CD	0	ROOT	2125	2128	_	_
25	2	or	or	CC	1	cc	2129	2131	_	_
25	3	other	other	JJ	1	conj	2132	2137	_	_
25	4	.	.	.	1	punct	2137	2138	_	_

26	1	And	and	CC	3	cc	2139	2142	_	_
26	2	I	I	PRP	3	nsubj	2143	2144	B-persongroup-112579	_
26	3	’m	’m	VBP	0	ROOT	2144	2146	I-persongroup-112579	_
26	4	angry	angry	JJ	3	xcomp	2147	2152	_	_
26	5	.	.	.	3	punct	2152	2153	_	_

27	1	Angry	Angry	NNP	0	ROOT	2154	2159	_	_
27	2	as	as	IN	3	case	2160	2162	_	_
27	3	hell	hell	NNP	1	nmod	2163	2167	_	_
27	4	.	.	.	1	punct	2167	2168	_	_

28	1	I	I	PRP	4	nsubj	2169	2170	B-persongroup-112580	_
28	2	wo	will	MD	4	aux	2171	2173	_	_
28	3	n’t	n’t	RB	4	advmod	2173	2176	_	_
28	4	get	get	VB	0	ROOT	2177	2180	_	_
28	5	angry	angry	JJ	4	xcomp	2181	2186	_	_
28	6	at	at	IN	5	nmod	2187	2189	_	_
28	7	or	or	CC	4	cc	2190	2192	_	_
28	8	blame	blame	VB	4	conj	2193	2198	_	_
28	9	the	the	DT	10	det	2199	2202	B-persongroup-112581	_
28	10	person	person	NN	8	dobj	2203	2209	I-persongroup-112581	_
28	11	in	in	IN	14	case	2210	2212	I-persongroup-112581	_
28	12	the	the	DT	14	det	2213	2216	I-persongroup-112581	_
28	13	waiting	wait	VBG	14	amod	2217	2224	I-persongroup-112581	_
28	14	room	room	NN	10	nmod	2225	2229	I-persongroup-112581	_
28	15	.	.	.	4	punct	2229	2230	I-persongroup-112581	_

29	1	I	I	PRP	5	nsubj	2231	2232	B-persongroup-112582	_
29	2	would	would	MD	5	aux	2233	2238	_	_
29	3	have	have	VB	5	aux	2239	2243	_	_
29	4	likely	likely	JJ	5	advmod	2244	2250	_	_
29	5	done	do	VBN	15	ccomp	2251	2255	_	_
29	6	the	the	DT	8	det	2256	2259	_	_
29	7	same	same	JJ	8	amod	2260	2264	_	_
29	8	thing	thing	NN	5	dobj	2265	2270	_	_
29	9	...	...	:	5	punct	2270	2273	_	_
29	10	you	you	PRP	11	nsubj	2273	2276	B-persongroup-112583	_
29	11	get	get	VBP	5	parataxis	2277	2280	_	_
29	12	sick	sick	JJ	11	xcomp	2281	2285	_	_
29	13	,	,	,	15	punct	2285	2286	_	_
29	14	you	you	PRP	15	nsubj	2287	2290	B-persongroup-112584	_
29	15	go	go	VBP	0	ROOT	2291	2293	_	_
29	16	to	to	TO	18	case	2294	2296	_	_
29	17	the	the	DT	18	det	2297	2300	B-persongroup-112699	_
29	18	doctor	doctor	NN	15	nmod	2301	2307	I-persongroup-112699	_
29	19	.	.	.	15	punct	2307	2308	I-persongroup-112699	_

30	1	I	I	PRP	2	nsubj	2309	2310	B-persongroup-112585	_
30	2	have	have	VBP	0	ROOT	2311	2315	_	_
30	3	no	no	DT	4	neg	2316	2318	_	_
30	4	idea	idea	NN	2	dobj	2319	2323	_	_
30	5	what	what	WDT	8	dobj	2324	2328	_	_
30	6	their	they	PRP$	7	nmod:poss	2329	2334	_	_
30	7	story	story	NN	8	nsubj	2335	2340	_	_
30	8	is	be	VBZ	4	acl:relcl	2341	2343	_	_
30	9	and	and	CC	2	cc	2344	2347	_	_
30	10	I	I	PRP	13	nsubj	2348	2349	B-persongroup-112586	_
30	11	will	will	MD	13	aux	2350	2354	_	_
30	12	never	never	RB	13	neg	2355	2360	_	_
30	13	know	know	VB	2	conj	2361	2365	_	_
30	14	.	.	.	2	punct	2365	2366	_	_

31	1	But	but	CC	4	cc	2367	2370	_	_
31	2	I	I	PRP	4	nsubj	2371	2372	B-persongroup-112587	_
31	3	do	do	VBP	4	aux	2373	2375	_	_
31	4	know	know	VB	0	ROOT	2376	2380	_	_
31	5	one	one	CD	6	nummod	2381	2384	_	_
31	6	thing	thing	NN	4	dobj	2385	2390	_	_
31	7	:	:	:	4	punct	2390	2391	_	_
31	8	If	if	IN	11	mark	2392	2394	_	_
31	9	you	you	PRP	11	nsubj	2395	2398	B-persongroup-112588	_
31	10	have	have	VBP	11	aux	2399	2403	_	_
31	11	chosen	choose	VBN	21	advcl	2404	2410	_	_
31	12	to	to	TO	14	mark	2411	2413	_	_
31	13	not	not	RB	14	neg	2414	2417	_	_
31	14	vaccinate	vaccinate	VB	11	xcomp	2418	2427	_	_
31	15	yourself	yourself	PRP	14	dobj	2428	2436	B-persongroup-112589	_
31	16	or	or	CC	15	cc	2437	2439	_	_
31	17	your	you	PRP$	18	nmod:poss	2440	2444	B-persongroup-112590	_
31	18	child	child	NN	15	conj	2445	2450	I-persongroup-112590	_
31	19	,	,	,	21	punct	2450	2451	I-persongroup-112590	_
31	20	I	I	PRP	21	nsubj	2452	2453	B-persongroup-112591	_
31	21	blame	blame	VBP	4	parataxis	2454	2459	_	B-expressionNeg-112702:112592-persongroup
31	22	you	you	PRP	21	dobj	2460	2463	B-persongroup-112592	_
31	23	.	.	.	4	punct	2463	2464	I-persongroup-112592	_

32	1	I	I	PRP	2	nsubj	2465	2466	B-persongroup-112594	_
32	2	blame	blame	VBP	0	ROOT	2467	2472	_	B-expressionNeg-112703:112596-persongroup
32	3	you	you	PRP	2	dobj	2473	2476	B-persongroup-112596	_
32	4	.	.	.	2	punct	2476	2477	I-persongroup-112596	_

33	1	You	you	PRP	3	nsubj	2478	2481	B-persongroup-112597	_
33	2	have	have	VBP	3	aux	2482	2486	_	B-expressionNeg-112704:112597-persongroup
33	3	stood	stand	VBN	0	ROOT	2487	2492	_	I-expressionNeg-112704
33	4	on	on	IN	6	case	2493	2495	_	I-expressionNeg-112704
33	5	the	the	DT	6	det	2496	2499	_	I-expressionNeg-112704
33	6	shoulders	shoulder	NNS	3	nmod	2500	2509	_	I-expressionNeg-112704
33	7	of	of	IN	10	case	2510	2512	_	I-expressionNeg-112704
33	8	our	we	PRP$	10	nmod:poss	2513	2516	_	I-expressionNeg-112704
33	9	collective	collective	JJ	10	amod	2517	2527	_	I-expressionNeg-112704
33	10	protection	protection	NN	6	nmod	2528	2538	_	I-expressionNeg-112704
33	11	for	for	IN	13	case	2539	2542	_	I-expressionNeg-112704
33	12	too	too	RB	13	advmod	2543	2546	_	I-expressionNeg-112704
33	13	long	long	JJ	3	advcl	2547	2551	_	I-expressionNeg-112704
33	14	.	.	.	3	punct	2551	2552	_	I-expressionNeg-112704

34	1	From	from	IN	4	case	2553	2557	_	_
34	2	that	that	DT	4	det	2558	2562	_	_
34	3	high	high	JJ	4	amod	2563	2567	_	_
34	4	height	height	NN	8	nmod	2568	2574	_	_
34	5	,	,	,	8	punct	2574	2575	_	_
34	6	we	we	PRP	8	nsubj	2576	2578	B-persongroup-112598	_
34	7	have	have	VBP	8	aux	2579	2583	_	_
34	8	given	give	VBN	0	ROOT	2584	2589	_	_
34	9	you	you	PRP	8	iobj	2590	2593	B-persongroup-112599	_
34	10	the	the	DT	11	det	2594	2597	_	_
34	11	PRIVILEGE	privilege	NN	8	dobj	2598	2607	_	_
34	12	of	of	IN	14	case	2608	2610	_	_
34	13	our	we	PRP$	14	nmod:poss	2611	2614	_	_
34	14	protection	protection	NN	11	nmod	2615	2625	_	_
34	15	,	,	,	11	punct	2625	2626	_	_
34	16	for	for	IN	17	case	2627	2630	_	_
34	17	free	free	JJ	11	acl	2631	2635	_	_
34	18	.	.	.	8	punct	2635	2636	_	_

35	1	And	and	CC	6	cc	2637	2640	_	_
35	2	in	in	IN	3	case	2641	2643	_	_
35	3	return	return	NN	6	nmod	2644	2650	_	_
35	4	,	,	,	6	punct	2650	2651	_	_
35	5	you	you	PRP	6	nsubj	2652	2655	B-persongroup-112600	_
35	6	gave	give	VBD	0	ROOT	2656	2660	_	_
35	7	me	I	PRP	6	dobj	2661	2663	B-persongroup-112601	_
35	8	this	this	DT	9	det	2664	2668	_	_
35	9	week	week	NN	6	nmod:tmod	2669	2673	_	_
35	10	.	.	.	6	punct	2673	2674	_	_

36	1	A	a	DT	2	det	2675	2676	_	_
36	2	week	week	NN	0	ROOT	2677	2681	_	_
36	3	from	from	IN	4	case	2682	2686	_	_
36	4	hell	hell	NN	2	nmod	2687	2691	_	_
36	5	.	.	.	2	punct	2691	2692	_	_

37	1	Wherein	Wherein	NNP	5	nsubj	2693	2700	_	_
37	2	I	I	PRP	1	dep	2701	2702	B-persongroup-112602	_
37	3	do	do	VBP	5	aux	2703	2705	_	_
37	4	n’t	n’t	RB	5	advmod	2705	2708	_	_
37	5	know	know	VB	0	ROOT	2709	2713	_	_
37	6	if	if	IN	10	mark	2714	2716	_	_
37	7	my	my	PRP$	8	nmod:poss	2717	2719	B-persongroup-112603	_
37	8	BABY	baby	NN	10	nsubj	2720	2724	I-persongroup-112603	_
37	9	will	will	MD	10	aux	2725	2729	_	_
37	10	develop	develop	VB	5	advcl	2730	2737	_	_
37	11	something	something	NN	10	dobj	2738	2747	_	_
37	12	that	that	WDT	13	nsubj	2748	2752	_	_
37	13	has	have	VBZ	11	acl:relcl	2753	2756	_	_
37	14	DEATH	death	NN	13	dobj	2757	2762	_	_
37	15	as	as	IN	18	case	2763	2765	_	_
37	16	a	a	DT	18	det	2766	2767	_	_
37	17	potential	potential	JJ	18	amod	2768	2777	_	_
37	18	outcome	outcome	NN	14	nmod	2778	2785	_	_
37	19	.	.	.	5	punct	2785	2786	_	_

38	1	Now	now	RB	3	discourse	2787	2790	_	_
38	2	,	,	,	3	punct	2790	2791	_	_
38	3	let	let	VB	0	ROOT	2792	2795	_	_
38	4	’s	’s	POS	5	nsubj	2795	2797	_	_
38	5	unpack	unpack	VB	3	ccomp	2798	2804	_	_
38	6	this	this	DT	8	nsubj	2805	2809	_	_
38	7	shall	shall	MD	8	aux	2810	2815	_	_
38	8	we	we	PRP	5	ccomp	2816	2818	B-persongroup-112604	_
38	9	.	.	.	3	punct	2818	2819	I-persongroup-112604	_

39	1	All	all	DT	2	nsubj	2820	2823	_	_
39	2	out	out	RP	0	ROOT	2824	2827	_	_
39	3	on	on	IN	5	case	2828	2830	_	_
39	4	the	the	DT	5	det	2831	2834	_	_
39	5	table	table	NN	2	nmod	2835	2840	_	_
39	6	.	.	.	2	punct	2840	2841	_	_

40	1	You	you	PRP	2	nsubj	2842	2845	B-persongroup-112605	_
40	2	have	have	VBP	0	ROOT	2846	2850	_	B-expressionNeg-112705:112605-persongroup
40	3	NO	no	NN	4	compound	2851	2853	_	I-expressionNeg-112705
40	4	IDEA	idea	NN	2	dobj	2854	2858	_	I-expressionNeg-112705
40	5	what	what	WDT	11	dobj	2859	2863	_	I-expressionNeg-112705
40	6	this	this	DT	7	det	2864	2868	_	I-expressionNeg-112705
40	7	“	“	NN	11	nsubj	2869	2870	_	I-expressionNeg-112705
40	8	potential	potential	JJ	10	amod	2870	2879	_	I-expressionNeg-112705
40	9	outcome	outcome	NN	10	compound	2880	2887	_	I-expressionNeg-112705
40	10	”	”	NN	7	dep	2887	2888	_	I-expressionNeg-112705
40	11	means	mean	VBZ	4	acl:relcl	2889	2894	_	I-expressionNeg-112705
40	12	.	.	.	2	punct	2894	2895	_	I-expressionNeg-112705

41	1	NO	no	NN	0	ROOT	2896	2898	_	I-expressionNeg-112705
41	2	IDEA	idea	NN	1	dep	2899	2903	_	I-expressionNeg-112705
41	3	.	.	.	1	punct	2903	2904	_	I-expressionNeg-112705

42	1	I	I	PRP	2	nsubj	2905	2906	B-persongroup-112610	_
42	2	do	do	VBP	0	ROOT	2907	2909	_	B-expressionPos-112706:112610-persongroup
42	3	.	.	.	2	punct	2909	2910	_	I-expressionPos-112706

43	1	Unfortunately	unfortunately	RB	4	advmod	2911	2924	_	_
43	2	,	,	,	4	punct	2924	2925	_	_
43	3	I	I	PRP	4	nsubj	2926	2927	B-persongroup-112611	_
43	4	do	do	VBP	0	ROOT	2928	2930	_	B-expressionPos-112707:112611-persongroup
43	5	.	.	.	4	punct	2930	2931	_	I-expressionPos-112707

44	1	You	you	PRP	2	nsubj	2932	2935	B-persongroup-112606	_
44	2	think	think	VBP	0	ROOT	2936	2941	_	B-expressionPos-112708:112606-persongroup
44	3	you	you	PRP	5	nsubj	2942	2945	B-persongroup-112609	I-expressionPos-112708
44	4	are	be	VBP	5	aux	2946	2949	_	I-expressionPos-112708
44	5	protecting	protect	VBG	2	ccomp	2950	2960	_	I-expressionPos-112708
44	6	your	you	PRP$	7	nmod:poss	2961	2965	B-persongroup-112612	I-expressionPos-112708
44	7	children	child	NNS	5	dobj	2966	2974	I-persongroup-112612	I-expressionPos-112708
44	8	from	from	IN	9	case	2975	2979	_	I-expressionPos-112708
44	9	thimerosal	thimerosal	NN	5	nmod	2980	2990	_	I-expressionPos-112708
44	10	?	?	.	2	punct	2990	2991	_	I-expressionPos-112708

45	1	You	you	PRP	2	nsubj	2992	2995	B-persongroup-112613	_
45	2	are	be	VBP	0	ROOT	2996	2999	_	B-expressionNeg-112709:112613-persongroup
45	3	n’t	n’t	RB	2	advmod	2999	3002	_	I-expressionNeg-112709
45	4	.	.	.	2	punct	3002	3003	_	I-expressionNeg-112709

46	1	It	it	PRP	0	ROOT	3004	3006	_	_
46	2	’s	’s	POS	1	case	3006	3008	_	_
46	3	not	not	RB	6	neg	3009	3012	_	_
46	4	in	in	IN	6	case	3013	3015	_	_
46	5	their	they	PRP$	6	nmod:poss	3016	3021	_	_
46	6	vaccine	vaccine	NN	1	nmod	3022	3029	_	_
46	7	.	.	.	1	punct	3029	3030	_	_

47	1	You	you	PRP	2	nsubj	3031	3034	B-persongroup-112607	_
47	2	think	think	VBP	0	ROOT	3035	3040	_	B-expressionPos-112710:112607-persongroup
47	3	you	you	PRP	5	nsubj	3041	3044	B-persongroup-112608	I-expressionPos-112710
47	4	are	be	VBP	5	aux	3045	3048	_	I-expressionPos-112710
47	5	protecting	protect	VBG	2	ccomp	3049	3059	_	I-expressionPos-112710
47	6	them	they	PRP	5	dobj	3060	3064	B-persongroup-112614	I-expressionPos-112710
47	7	from	from	IN	8	case	3065	3069	_	I-expressionPos-112710
47	8	autism	autism	NN	5	nmod	3070	3076	_	I-expressionPos-112710
47	9	?	?	.	2	punct	3076	3077	_	I-expressionPos-112710

48	1	You	you	PRP	2	nsubj	3078	3081	B-persongroup-112615	_
48	2	are	be	VBP	0	ROOT	3082	3085	_	B-expressionNeg-112711:112615-persongroup
48	3	n’t	n’t	RB	2	advmod	3085	3088	_	I-expressionNeg-112711
48	4	.	.	.	2	punct	3088	3089	_	I-expressionNeg-112711

49	1	There	there	EX	2	expl	3090	3095	_	_
49	2	is	be	VBZ	0	ROOT	3096	3098	_	_
49	3	no	no	DT	9	neg	3099	3101	_	_
49	4	,	,	,	5	punct	3101	3102	_	_
49	5	none	none	NN	9	dep	3103	3107	_	_
49	6	,	,	,	5	punct	3107	3108	_	_
49	7	nada	nada	NN	5	appos	3109	3113	_	_
49	8	,	,	,	5	punct	3113	3114	_	_
49	9	nothing	nothing	NN	2	nsubj	3115	3122	_	_
49	10	in	in	IN	11	case	3123	3125	_	_
49	11	science	science	NN	2	nmod	3126	3133	_	_
49	12	that	that	WDT	13	nsubj	3134	3138	_	_
49	13	proves	prove	VBZ	11	acl:relcl	3139	3145	_	_
49	14	this	this	DT	13	dobj	3146	3150	_	_
49	15	.	.	.	2	punct	3150	3151	_	_

50	1	If	if	IN	3	mark	3152	3154	_	_
50	2	you	you	PRP	3	nsubj	3155	3158	B-persongroup-112616	_
50	3	want	want	VBP	12	csubj	3159	3163	_	_
50	4	to	to	TO	5	mark	3164	3166	_	_
50	5	use	use	VB	3	xcomp	3167	3170	_	_
50	6	google	google	NN	5	dobj	3171	3177	_	_
50	7	instead	instead	RB	9	case	3178	3185	_	_
50	8	of	of	IN	7	mwe	3186	3188	_	_
50	9	science	science	NN	6	nmod	3189	3196	_	_
50	10	to	to	TO	11	case	3197	3199	_	_
50	11	“	“	CD	5	nmod	3200	3201	_	_
50	12	prove	prove	VBP	0	ROOT	3201	3206	_	_
50	13	me	I	PRP	15	dep	3207	3209	B-persongroup-112700	_
50	14	wrong	wrong	JJ	15	amod	3210	3215	_	_
50	15	”	”	NN	12	dobj	3215	3216	_	_
50	16	then	then	RB	12	advmod	3217	3221	_	_
50	17	I	I	PRP	19	nsubj	3222	3223	B-persongroup-112617	_
50	18	am	be	VBP	19	cop	3224	3226	_	_
50	19	happy	happy	JJ	12	dep	3227	3232	_	_
50	20	to	to	TO	21	mark	3233	3235	_	_
50	21	call	call	VB	19	xcomp	3236	3240	_	_
50	22	you	you	PRP	21	iobj	3241	3244	B-persongroup-112618	_
50	23	an	a	DT	24	det	3245	3247	_	B-expressionNeg-112712:112618-persongroup
50	24	imbecile	imbecile	NN	21	dobj	3248	3256	_	I-expressionNeg-112712
50	25	as	as	RB	24	cc	3257	3259	_	I-expressionNeg-112712
50	26	well	well	RB	25	mwe	3260	3264	_	I-expressionNeg-112712
50	27	as	as	IN	25	mwe	3265	3267	_	I-expressionNeg-112712
50	28	misinformed	misinformed	JJ	24	conj	3268	3279	_	I-expressionNeg-112712
50	29	.	.	.	12	punct	3279	3280	_	I-expressionNeg-112712

51	1	You	you	PRP	2	nsubj	3281	3284	B-persongroup-112621	_
51	2	think	think	VBP	0	ROOT	3285	3290	_	B-expressionPos-112713:112621-persongroup
51	3	you	you	PRP	5	nsubj	3291	3294	B-persongroup-112622	I-expressionPos-112713
51	4	are	be	VBP	5	aux	3295	3298	_	I-expressionPos-112713
51	5	protecting	protect	VBG	2	ccomp	3299	3309	_	I-expressionPos-112713
51	6	them	they	PRP	5	dobj	3310	3314	B-persongroup-112623	I-expressionPos-112713
51	7	through	through	IN	8	case	3315	3322	_	I-expressionPos-112713
51	8	extracts	extract	NNS	5	nmod	3323	3331	_	I-expressionPos-112713
51	9	and	and	CC	8	cc	3332	3335	_	I-expressionPos-112713
51	10	homeopathy	homeopathy	NN	8	conj	3336	3346	_	I-expressionPos-112713
51	11	and	and	CC	8	cc	3347	3350	_	I-expressionPos-112713
51	12	positive	positive	JJ	13	amod	3351	3359	_	I-expressionPos-112713
51	13	thoughts	thought	NNS	8	conj	3360	3368	_	I-expressionPos-112713
51	14	and	and	CC	13	cc	3369	3372	_	I-expressionPos-112713
51	15	Laws	law	NNS	13	conj	3373	3377	_	I-expressionPos-112713
51	16	of	of	IN	17	case	3378	3380	_	I-expressionPos-112713
51	17	Attraction	attraction	NN	13	nmod	3381	3391	_	I-expressionPos-112713
51	18	and	and	CC	17	cc	3392	3395	_	I-expressionPos-112713
51	19	dancing	dancing	NN	17	conj	3396	3403	_	I-expressionPos-112713
51	20	by	by	IN	21	case	3404	3406	_	I-expressionPos-112713
51	21	candlelight	candlelight	NN	5	nmod	3407	3418	_	I-expressionPos-112713
51	22	on	on	IN	25	case	3419	3421	_	I-expressionPos-112713
51	23	a	a	DT	25	det	3422	3423	_	I-expressionPos-112713
51	24	full	full	JJ	25	amod	3424	3428	_	I-expressionPos-112713
51	25	moon	moon	NN	5	nmod	3429	3433	_	I-expressionPos-112713
51	26	?	?	.	2	punct	3433	3434	_	I-expressionPos-112713

52	1	You	you	PRP	2	nsubj	3435	3438	B-persongroup-112624	_
52	2	are	be	VBP	0	ROOT	3439	3442	_	B-expressionNeg-112714:112624-persongroup
52	3	n’t	n’t	RB	2	advmod	3442	3445	_	I-expressionNeg-112714
52	4	.	.	.	2	punct	3445	3446	_	I-expressionNeg-112714

53	1	I	I	PRP	2	nsubj	3447	3448	B-persongroup-112625	_
53	2	PROTECT	protect	VBP	0	ROOT	3449	3456	_	_
53	3	YOUR	your	JJ	4	amod	3457	3461	B-persongroup-112626	_
53	4	CHILD	child	NN	2	dobj	3462	3467	I-persongroup-112626	_
53	5	.	.	.	2	punct	3467	3468	I-persongroup-112626	_

54	1	We	we	PRP	2	nsubj	3469	3471	B-persongroup-112627	_
54	2	protect	protect	VBP	0	ROOT	3472	3479	_	_
54	3	your	you	PRP$	4	nmod:poss	3480	3484	B-persongroup-112628	_
54	4	child	child	NN	2	dobj	3485	3490	I-persongroup-112628	_
54	5	.	.	.	2	punct	3490	3491	I-persongroup-112628	_

55	1	By	by	IN	5	mark	3492	3494	_	_
55	2	being	be	VBG	5	cop	3495	3500	_	_
55	3	concerned	concerned	JJ	5	amod	3501	3510	B-persongroup-112629	B-expressionPos-112715:112627-persongroup
55	4	world	world	NN	5	compound	3511	3516	I-persongroup-112629	I-expressionPos-112715
55	5	citizens	citizen	NNS	0	ROOT	3517	3525	I-persongroup-112629	I-expressionPos-112715
55	6	who	who	WP	7	nsubj	3526	3529	B-persongroup-112630	I-expressionPos-112715
55	7	care	care	VBP	5	acl:relcl	3530	3534	_	I-expressionPos-112715
55	8	about	about	IN	9	case	3535	3540	_	I-expressionPos-112715
55	9	ourselves	ourselves	PRP	7	nmod	3541	3550	B-persongroup-112631	I-expressionPos-112715
55	10	,	,	,	9	punct	3550	3551	I-persongroup-112631	I-expressionPos-112715
55	11	our	we	PRP$	13	nmod:poss	3552	3555	B-persongroup-112632	I-expressionPos-112715
55	12	fellow	fellow	JJ	13	amod	3556	3562	I-persongroup-112632	I-expressionPos-112715
55	13	man	man	NN	9	conj	3563	3566	I-persongroup-112632	I-expressionPos-112715
55	14	,	,	,	9	punct	3566	3567	I-persongroup-112632	I-expressionPos-112715
55	15	and	and	CC	9	cc	3568	3571	_	I-expressionPos-112715
55	16	our	we	PRP$	9	conj	3572	3575	B-persongroup-112633	I-expressionPos-112715
55	17	most	most	RBS	18	advmod	3576	3580	I-persongroup-112633	I-expressionPos-112715
55	18	vulnerable	vulnerable	JJ	16	amod	3581	3591	I-persongroup-112633	I-expressionPos-112715
55	19	.	.	.	5	punct	3591	3592	I-persongroup-112633	I-expressionPos-112715

56	1	So	so	IN	3	dep	3593	3595	_	_
56	2	we	we	PRP	3	nsubj	3596	3598	B-persongroup-112634	_
56	3	vaccinate	vaccinate	VBP	0	ROOT	3599	3608	_	_
56	4	ourselves	ourselves	PRP	3	dobj	3609	3618	B-persongroup-112635	_
56	5	and	and	CC	4	cc	3619	3622	_	_
56	6	our	we	PRP$	7	nmod:poss	3623	3626	B-persongroup-112636	_
56	7	children	child	NNS	4	conj	3627	3635	I-persongroup-112636	_
56	8	.	.	.	3	punct	3635	3636	I-persongroup-112636	_

57	1	You	you	PRP	2	nsubj	3637	3640	B-persongroup-112637	_
57	2	think	think	VBP	0	ROOT	3641	3646	_	B-expressionPos-112716:112637-persongroup
57	3	you	you	PRP	5	nsubj	3647	3650	B-persongroup-112638	I-expressionPos-112716
57	4	are	be	VBP	5	aux	3651	3654	_	I-expressionPos-112716
57	5	protecting	protect	VBG	2	ccomp	3655	3665	_	I-expressionPos-112716
57	6	them	they	PRP	5	dobj	3666	3670	B-persongroup-112639	I-expressionPos-112716
57	7	by	by	IN	8	mark	3671	3673	_	I-expressionPos-112716
57	8	letting	let	VBG	5	advcl	3674	3681	_	I-expressionPos-112716
57	9	them	they	PRP	10	nsubj	3682	3686	B-persongroup-112640	I-expressionPos-112716
57	10	eat	eat	VB	8	ccomp	3687	3690	_	I-expressionPos-112716
57	11	their	they	PRP$	12	nmod:poss	3691	3696	_	I-expressionPos-112716
57	12	shovel	shovel	NN	10	dobj	3697	3703	_	I-expressionPos-112716
57	13	full	full	JJ	12	amod	3704	3708	_	I-expressionPos-112716
57	14	of	of	IN	15	case	3709	3711	_	I-expressionPos-112716
57	15	dirt	dirt	NN	12	nmod	3712	3716	_	I-expressionPos-112716
57	16	and	and	CC	5	cc	3717	3720	_	I-expressionPos-112716
57	17	reducing	reduce	VBG	5	conj	3721	3729	_	I-expressionPos-112716
57	18	antibiotics	antibiotic	NNS	17	dobj	3730	3741	_	I-expressionPos-112716
57	19	and	and	CC	5	cc	3742	3745	_	I-expressionPos-112716
57	20	eating	eat	VBG	5	conj	3746	3752	_	I-expressionPos-112716
57	21	organic	organic	JJ	20	dobj	3753	3760	_	I-expressionPos-112716
57	22	?	?	.	2	punct	3760	3761	_	I-expressionPos-112716

58	1	You	you	PRP	2	nsubj	3762	3765	B-persongroup-112641	_
58	2	are	be	VBP	0	ROOT	3766	3769	_	B-expressionNeg-112717:112641-persongroup
58	3	n’t	n’t	RB	2	advmod	3769	3772	_	I-expressionNeg-112717
58	4	.	.	.	2	punct	3772	3773	_	I-expressionNeg-112717

59	1	As	as	IN	4	case	3774	3776	_	_
59	2	an	a	DT	4	det	3777	3779	B-persongroup-112642	_
59	3	unvaccinated	unvaccinated	JJ	4	amod	3780	3792	I-persongroup-112642	_
59	4	person	person	NN	8	nmod	3793	3799	I-persongroup-112642	_
59	5	you	you	PRP	8	nsubjpass	3800	3803	B-persongroup-112643	_
59	6	are	be	VBP	8	auxpass	3804	3807	_	B-expressionPos-112718:112643-persongroup
59	7	only	only	RB	8	advmod	3808	3812	_	I-expressionPos-112718
59	8	protected	protect	VBN	0	ROOT	3813	3822	_	I-expressionPos-112718
59	9	by	by	IN	11	case	3823	3825	_	I-expressionPos-112718
59	10	our	we	PRP$	11	nmod:poss	3826	3829	_	I-expressionPos-112718
59	11	good	good	JJ	8	nmod	3830	3834	_	I-expressionPos-112718
59	12	graces	grace	VBZ	11	dep	3835	3841	_	I-expressionPos-112718
59	13	.	.	.	8	punct	3841	3842	_	I-expressionPos-112718

60	1	WE	WE	NNP	2	compound	3843	3845	B-persongroup-112644	_
60	2	LET	LET	NNP	7	nsubj	3846	3849	_	B-expressionPos-112719:112644-persongroup
60	3	YOU	you	PRP	2	dep	3850	3853	_	I-expressionPos-112719
60	4	BE	be	VBP	7	cop	3854	3856	_	I-expressionPos-112719
60	5	SO	so	RB	7	advmod	3857	3859	_	I-expressionPos-112719
60	6	PRIVILEGED	privileged	JJ	7	amod	3860	3870	_	I-expressionPos-112719
60	7	thanks	thanks	NNS	0	ROOT	3871	3877	_	I-expressionPos-112719
60	8	to	to	TO	10	case	3878	3880	_	I-expressionPos-112719
60	9	our	we	PRP$	10	nmod:poss	3881	3884	_	I-expressionPos-112719
60	10	willingness	willingness	NN	7	nmod	3885	3896	_	I-expressionPos-112719
60	11	to	to	TO	12	mark	3897	3899	_	I-expressionPos-112719
60	12	vaccinate	vaccinate	VB	10	acl	3900	3909	_	I-expressionPos-112719
60	13	ourselves	ourselves	PRP	12	dobj	3910	3919	B-persongroup-112645	I-expressionPos-112719
60	14	and	and	CC	13	cc	3920	3923	_	I-expressionPos-112719
60	15	our	we	PRP$	16	nmod:poss	3924	3927	B-persongroup-112646	I-expressionPos-112719
60	16	children	child	NNS	13	conj	3928	3936	I-persongroup-112646	I-expressionPos-112719
60	17	.	.	.	7	punct	3936	3937	I-persongroup-112646	I-expressionPos-112719

61	1	You	you	PRP	2	nsubj	3938	3941	B-persongroup-112647	_
61	2	know	know	VBP	0	ROOT	3942	3946	_	_
61	3	what	what	WP	5	nmod	3947	3951	_	_
61	4	vaccines	vaccine	NNS	5	nsubj	3952	3960	_	_
61	5	protect	protect	VBP	2	ccomp	3961	3968	_	_
61	6	your	you	PRP$	7	nmod:poss	3969	3973	B-persongroup-112654	_
61	7	children	child	NNS	5	dobj	3974	3982	I-persongroup-112654	_
61	8	from	from	IN	3	case	3983	3987	_	_
61	9	?	?	.	2	punct	3987	3988	_	_

62	1	Pain	pain	NN	0	ROOT	3989	3993	_	_
62	2	.	.	.	1	punct	3993	3994	_	_

63	1	Suffering	suffer	VBG	0	ROOT	3995	4004	_	_
63	2	.	.	.	1	punct	4004	4005	_	_

64	1	Irreparable	irreparable	JJ	2	amod	4006	4017	_	_
64	2	harm	harm	NN	0	ROOT	4018	4022	_	_
64	3	.	.	.	2	punct	4022	4023	_	_

65	1	Death	death	NN	0	ROOT	4024	4029	_	_
65	2	.	.	.	1	punct	4029	4030	_	_

66	1	And	and	CC	6	cc	4031	4034	_	_
66	2	you	you	PRP	6	nsubj	4035	4038	B-persongroup-112648	_
66	3	would	would	MD	6	aux	4039	4044	_	B-expressionNeg-112720:112648-persongroup
66	4	be	be	VB	6	cop	4045	4047	_	I-expressionNeg-112720
66	5	the	the	DT	6	det	4048	4051	_	I-expressionNeg-112720
66	6	first	first	JJ	0	ROOT	4052	4057	_	I-expressionNeg-112720
66	7	to	to	TO	8	mark	4058	4060	_	I-expressionNeg-112720
66	8	line	line	VB	6	dep	4061	4065	_	I-expressionNeg-112720
66	9	up	up	RP	8	compound:prt	4066	4068	_	I-expressionNeg-112720
66	10	if	if	IN	12	mark	4069	4071	_	I-expressionNeg-112720
66	11	you	you	PRP	12	nsubj	4072	4075	B-persongroup-112655	I-expressionNeg-112720
66	12	had	have	VBD	8	advcl	4076	4079	_	I-expressionNeg-112720
66	13	an	a	DT	14	det	4080	4082	_	I-expressionNeg-112720
66	14	inkling	inkling	NN	12	dobj	4083	4090	_	I-expressionNeg-112720
66	15	of	of	IN	22	mark	4091	4093	_	I-expressionNeg-112720
66	16	what	what	WP	22	nmod	4094	4098	_	I-expressionNeg-112720
66	17	the	the	DT	18	det	4099	4102	_	I-expressionNeg-112720
66	18	death	death	NN	22	nsubj	4103	4108	_	I-expressionNeg-112720
66	19	of	of	IN	21	case	4109	4111	_	I-expressionNeg-112720
66	20	a	a	DT	21	det	4112	4113	B-persongroup-112656	I-expressionNeg-112720
66	21	child	child	NN	18	nmod	4114	4119	I-persongroup-112656	I-expressionNeg-112720
66	22	feels	feel	VBZ	14	acl	4120	4125	_	I-expressionNeg-112720
66	23	like	like	IN	16	case	4126	4130	_	I-expressionNeg-112720
66	24	.	.	.	6	punct	4130	4131	_	I-expressionNeg-112720

67	1	You	you	PRP	4	nsubj	4132	4135	B-persongroup-112649	_
67	2	would	would	MD	4	aux	4136	4141	_	B-expressionNeg-112721:112649-persongroup
67	3	be	be	VB	4	aux	4142	4144	_	I-expressionNeg-112721
67	4	crawling	crawl	VBG	0	ROOT	4145	4153	_	I-expressionNeg-112721
67	5	through	through	IN	7	case	4154	4161	_	I-expressionNeg-112721
67	6	the	the	DT	7	det	4162	4165	_	I-expressionNeg-112721
67	7	streets	street	NNS	4	nmod	4166	4173	_	I-expressionNeg-112721
67	8	on	on	IN	10	case	4174	4176	_	I-expressionNeg-112721
67	9	your	you	PRP$	10	nmod:poss	4177	4181	_	I-expressionNeg-112721
67	10	hands	hand	NNS	7	nmod	4182	4187	_	I-expressionNeg-112721
67	11	and	and	CC	10	cc	4188	4191	_	I-expressionNeg-112721
67	12	knees	knee	NNS	10	conj	4192	4197	_	I-expressionNeg-112721
67	13	,	,	,	4	punct	4197	4198	_	I-expressionNeg-112721
67	14	begging	beg	VBG	4	dep	4199	4206	_	I-expressionNeg-112721
67	15	,	,	,	4	punct	4206	4207	_	I-expressionNeg-112721
67	16	BEGGING	beg	VBG	4	dep	4208	4215	_	I-expressionNeg-112721
67	17	to	to	TO	18	mark	4216	4218	_	I-expressionNeg-112721
67	18	get	get	VB	16	xcomp	4219	4222	_	I-expressionNeg-112721
67	19	that	that	DT	20	det	4223	4227	_	I-expressionNeg-112721
67	20	vaccine	vaccine	NN	18	dobj	4228	4235	_	I-expressionNeg-112721
67	21	into	into	IN	24	case	4236	4240	_	I-expressionNeg-112721
67	22	your	you	PRP$	24	nmod:poss	4241	4245	B-persongroup-112650	I-expressionNeg-112721
67	23	precious	precious	JJ	24	amod	4246	4254	I-persongroup-112650	I-expressionNeg-112721
67	24	babies	baby	NNS	18	nmod	4255	4261	I-persongroup-112650	I-expressionNeg-112721
67	25	because	because	IN	27	mark	4262	4269	_	_
67	26	that	that	DT	27	nsubj	4270	4274	_	B-expressionPos-112722:112651-persongroup
67	27	is	be	VBZ	18	advcl	4275	4277	_	I-expressionPos-112722
67	28	what	what	WP	39	dobj	4278	4282	_	I-expressionPos-112722
67	29	I	I	PRP	32	nsubj	4283	4284	B-persongroup-112651	I-expressionPos-112722
67	30	would	would	MD	32	aux	4285	4290	_	I-expressionPos-112722
67	31	have	have	VB	32	aux	4291	4295	_	I-expressionPos-112722
67	32	done	do	VBN	27	ccomp	4296	4300	_	I-expressionPos-112722
67	33	,	,	,	32	punct	4300	4301	_	I-expressionPos-112722
67	34	if	if	IN	36	mark	4302	4304	_	I-expressionPos-112722
67	35	I	I	PRP	36	nsubj	4305	4306	B-persongroup-112652	I-expressionPos-112722
67	36	could	could	MD	32	advcl	4307	4312	_	I-expressionPos-112722
67	37	,	,	,	32	punct	4312	4313	_	I-expressionPos-112722
67	38	to	to	TO	39	mark	4314	4316	_	I-expressionPos-112722
67	39	save	save	VB	32	xcomp	4317	4321	_	I-expressionPos-112722
67	40	my	my	PRP$	41	nmod:poss	4322	4324	B-persongroup-112653	I-expressionPos-112722
67	41	daughter	daughter	NN	39	dobj	4325	4333	I-persongroup-112653	I-expressionPos-112722
67	42	.	.	.	4	punct	4333	4334	I-persongroup-112653	I-expressionPos-112722

68	1	The	the	DT	2	det	4335	4338	_	_
68	2	fact	fact	NN	3	nsubj	4339	4343	_	_
68	3	is	be	VBZ	0	ROOT	4344	4346	_	_
68	4	,	,	,	3	punct	4346	4347	_	_
68	5	there	there	EX	6	expl	4348	4353	_	_
68	6	was	be	VBD	3	ccomp	4354	4357	_	_
68	7	no	no	DT	8	neg	4358	4360	_	_
68	8	vaccine	vaccine	NN	6	nsubj	4361	4368	_	_
68	9	for	for	IN	10	case	4369	4372	_	_
68	10	her	she	PRP	8	nmod	4373	4376	B-persongroup-112657	_
68	11	.	.	.	3	punct	4376	4377	I-persongroup-112657	_

69	1	Not	not	RB	0	ROOT	4378	4381	_	_
69	2	for	for	IN	4	case	4382	4385	_	_
69	3	her	she	PRP$	4	nmod:poss	4386	4389	_	_
69	4	illness	illness	NN	1	nmod	4390	4397	_	_
69	5	.	.	.	1	punct	4397	4398	_	_

70	1	And	and	CC	3	cc	4399	4402	_	_
70	2	she	she	PRP	3	nsubj	4403	4406	B-persongroup-112658	_
70	3	died	die	VBD	0	ROOT	4407	4411	_	_
70	4	.	.	.	3	punct	4411	4412	_	_

71	1	She	she	PRP	2	nsubj	4413	4416	B-persongroup-112659	_
71	2	died	die	VBD	0	ROOT	4417	4421	_	_
71	3	at	at	IN	4	case	4422	4424	_	_
71	4	age	age	NN	2	nmod	4425	4428	_	_
71	5	five	five	CD	4	nummod	4429	4433	_	_
71	6	and	and	CC	4	cc	4434	4437	_	_
71	7	a	a	DT	8	det	4438	4439	_	_
71	8	half	half	NN	4	conj	4440	4444	_	_
71	9	,	,	,	2	punct	4444	4445	_	_
71	10	and	and	CC	2	cc	4446	4449	_	_
71	11	she	she	PRP	13	nsubjpass	4450	4453	B-persongroup-112660	_
71	12	is	be	VBZ	13	auxpass	4454	4456	_	_
71	13	gone	go	VBN	2	conj	4457	4461	_	_
71	14	.	.	.	2	punct	4461	4462	_	_

72	1	And	and	CC	3	cc	4463	4466	_	_
72	2	I	I	PRP	3	nsubj	4467	4468	B-persongroup-112661	_
72	3	watch	watch	VBP	0	ROOT	4469	4474	_	_
72	4	these	these	DT	5	det	4475	4480	_	_
72	5	arguments	argument	NNS	6	nsubj	4481	4490	_	_
72	6	trotted	trot	VBD	3	ccomp	4491	4498	_	_
72	7	out	out	RP	6	compound:prt	4499	4502	_	_
72	8	on	on	IN	9	case	4503	4505	_	_
72	9	Facebook	Facebook	NNP	6	nmod	4506	4514	_	_
72	10	and	and	CC	9	cc	4515	4518	_	_
72	11	twitter	twitter	NN	9	conj	4519	4526	_	_
72	12	citing	cite	VBG	11	acl	4527	4533	_	_
72	13	false	false	JJ	14	amod	4534	4539	_	_
72	14	science	science	NN	20	nsubj	4540	4547	_	_
72	15	and	and	CC	14	cc	4548	4551	_	_
72	16	long	long	JJ	19	amod	4552	4556	_	_
72	17	discredited	discredited	JJ	19	amod	4557	4568	_	_
72	18	“	“	NN	19	compound	4568	4569	_	_
72	19	studies	study	NNS	14	conj	4569	4576	_	_
72	20	”	”	VBP	12	xcomp	4576	4577	_	_
72	21	that	that	IN	25	mark	4578	4582	_	_
72	22	just	just	RB	25	advmod	4583	4587	_	_
72	23	wo	will	MD	25	aux	4588	4590	_	_
72	24	n’t	n’t	RB	25	advmod	4590	4593	_	_
72	25	stop	stop	VB	20	ccomp	4594	4598	_	_
72	26	and	and	CC	20	cc	4599	4602	_	_
72	27	Jenny	Jenny	NNP	28	compound	4603	4608	B-persongroup-112662	_
72	28	McCarthy	McCarthy	NNP	29	nsubj	4609	4617	I-persongroup-112662	_
72	29	quotes	quote	VBZ	20	conj	4618	4624	_	_
72	30	and	and	CC	29	cc	4625	4628	_	_
72	31	“	“	VBZ	29	conj	4629	4630	_	_
72	32	it	it	PRP	35	nmod:poss	4630	4632	_	_
72	33	’s	’s	POS	32	case	4632	4634	_	_
72	34	MY	my	NN	35	compound	4635	4637	_	_
72	35	choice	choice	NN	29	dobj	4638	4644	_	_
72	36	”	”	CD	35	nmod:tmod	4644	4645	_	_
72	37	to	to	TO	39	mark	4646	4648	_	_
72	38	not	not	RB	39	neg	4649	4652	_	_
72	39	vaccinate	vaccinate	VB	35	acl	4653	4662	_	_
72	40	...	...	:	20	punct	4662	4665	_	_
72	41	and	and	CC	20	cc	4665	4668	_	_
72	42	I	I	PRP	43	nsubj	4669	4670	B-persongroup-112663	_
72	43	think	think	VBP	20	conj	4671	4676	_	_
72	44	...	...	:	9	punct	4676	4679	_	_
72	45	what	what	WP	49	dobj	4679	4683	_	_
72	46	would	would	MD	49	aux	4684	4689	_	_
72	47	you	you	PRP	49	nsubj	4690	4693	B-persongroup-112664	_
72	48	have	have	VB	49	aux	4694	4698	_	_
72	49	done	do	VBN	9	dep	4699	4703	_	_
72	50	if	if	IN	53	mark	4704	4706	_	_
72	51	your	you	PRP$	52	nmod:poss	4707	4711	B-persongroup-112665	_
72	52	child	child	NN	53	nsubj	4712	4717	I-persongroup-112665	_
72	53	lay	lay	VBD	49	advcl	4718	4721	_	_
72	54	dying	die	VBG	53	xcomp	4722	4727	_	_
72	55	?	?	.	49	punct	4727	4728	_	_

73	1	Would	would	MD	3	aux	4729	4734	_	_
73	2	you	you	PRP	3	nsubj	4735	4738	B-persongroup-112666	_
73	3	give	give	VB	0	ROOT	4739	4743	_	_
73	4	them	they	PRP	3	iobj	4744	4748	B-persongroup-112667	_
73	5	a	a	DT	12	det	4749	4750	_	_
73	6	scientifically	scientifically	RB	7	advmod	4751	4765	_	_
73	7	proven	prove	VBN	12	amod	4766	4772	_	_
73	8	,	,	,	12	punct	4772	4773	_	_
73	9	safe	safe	JJ	12	amod	4774	4778	_	_
73	10	and	and	CC	9	cc	4779	4782	_	_
73	11	effective	effective	JJ	9	conj	4783	4792	_	_
73	12	vaccine	vaccine	NN	3	dobj	4793	4800	_	_
73	13	and	and	CC	3	cc	4801	4804	_	_
73	14	risk	risk	VB	3	conj	4805	4809	_	_
73	15	the	the	DT	17	det	4810	4813	_	_
73	16	minuscule	minuscule	JJ	17	amod	4814	4823	_	_
73	17	likelihood	likelihood	NN	14	dobj	4824	4834	_	_
73	18	of	of	IN	21	case	4835	4837	_	_
73	19	a	a	DT	21	det	4838	4839	_	_
73	20	side	side	JJ	21	amod	4840	4844	_	_
73	21	effect	effect	NN	17	nmod	4845	4851	_	_
73	22	?	?	.	3	punct	4851	4852	_	_

74	1	Or	or	CC	4	cc	4853	4855	_	_
74	2	would	would	MD	4	aux	4856	4861	_	_
74	3	you	you	PRP	4	nsubj	4862	4865	B-persongroup-112668	_
74	4	let	let	VB	0	ROOT	4866	4869	_	_
74	5	them	they	PRP	6	nsubj	4870	4874	_	_
74	6	go	go	VB	4	ccomp	4875	4877	_	_
74	7	,	,	,	4	punct	4877	4878	_	_
74	8	knowing	know	VBG	4	xcomp	4879	4886	_	_
74	9	that	that	IN	15	mark	4887	4891	_	_
74	10	at	at	IN	15	advmod	4892	4894	_	_
74	11	least	least	JJS	10	mwe	4895	4900	_	_
74	12	they	they	PRP	15	nsubj	4901	4905	B-persongroup-112669	_
74	13	wo	will	MD	15	aux	4906	4908	_	_
74	14	n’t	n’t	RB	15	advmod	4908	4911	_	_
74	15	develop	develop	VB	8	ccomp	4912	4919	_	_
74	16	autism	autism	NN	17	compound	4920	4926	_	_
74	17	(	(	NN	15	dobj	4927	4928	_	_
74	18	which	which	WDT	23	dobj	4928	4933	_	_
74	19	they	they	PRP	23	nsubj	4934	4938	B-persongroup-112670	_
74	20	would	would	MD	23	aux	4939	4944	_	_
74	21	n’t	n’t	RB	23	advmod	4944	4947	_	_
74	22	even	even	RB	23	advmod	4948	4952	_	_
74	23	develop	develop	VB	17	acl:relcl	4953	4960	_	_
74	24	anyway	anyway	RB	23	advmod	4961	4967	_	_
74	25	because	because	IN	26	case	4968	4975	_	_
74	26	SCIENCE	SCIENCE	NNP	23	nmod	4976	4983	_	_
74	27	)	)	CD	26	nummod	4983	4984	_	_
74	28	?	?	.	4	punct	4984	4985	_	_

75	1	And	and	CC	2	cc	4987	4990	_	_
75	2	do	do	VB	0	ROOT	4991	4993	_	_
75	3	n’t	n’t	RB	5	advmod	4993	4996	_	_
75	4	you	you	PRP	5	nsubj	4997	5000	B-persongroup-112671	_
75	5	DARE	dare	VBP	2	ccomp	5001	5005	_	_
75	6	tell	tell	VB	5	xcomp	5006	5010	_	_
75	7	me	I	PRP	6	dobj	5011	5013	B-persongroup-112672	_
75	8	that	that	IN	12	mark	5014	5018	_	_
75	9	you	you	PRP	12	nsubj	5019	5022	B-persongroup-112673	_
75	10	would	would	MD	12	aux	5023	5028	_	_
75	11	n’t	n’t	RB	12	advmod	5028	5031	_	_
75	12	vaccinate	vaccinate	VB	6	ccomp	5032	5041	_	_
75	13	them	they	PRP	12	dobj	5042	5046	B-persongroup-112674	_
75	14	then	then	RB	12	advmod	5047	5051	_	_
75	15	.	.	.	2	punct	5051	5052	_	_

76	1	Do	do	VB	4	dep	5053	5055	_	_
76	2	n’t	n’t	RB	1	advmod	5055	5058	_	_
76	3	you	you	PRP	4	nsubj	5059	5062	B-persongroup-112675	_
76	4	dare	dare	VBP	0	ROOT	5063	5067	_	_
76	5	.	.	.	4	punct	5067	5068	_	_

77	1	You	you	PRP	2	nsubj	5069	5072	B-persongroup-112676	_
77	2	have	have	VBP	0	ROOT	5073	5077	_	B-expressionNeg-112723:112676-persongroup
77	3	no	no	DT	4	neg	5078	5080	_	I-expressionNeg-112723
77	4	idea	idea	NN	2	dobj	5081	5085	_	I-expressionNeg-112723
77	5	what	what	WP	7	dobj	5086	5090	_	I-expressionNeg-112723
77	6	it	it	PRP	7	nsubj	5091	5093	_	I-expressionNeg-112723
77	7	feels	feel	VBZ	4	acl:relcl	5094	5099	_	I-expressionNeg-112723
77	8	like	like	IN	10	mark	5100	5104	_	I-expressionNeg-112723
77	9	to	to	TO	10	mark	5105	5107	_	I-expressionNeg-112723
77	10	go	go	VB	7	advcl	5108	5110	_	I-expressionNeg-112723
77	11	through	through	IN	14	mark	5111	5118	_	I-expressionNeg-112723
77	12	what	what	WP	14	nmod	5119	5123	_	I-expressionNeg-112723
77	13	we	we	PRP	14	nsubj	5124	5126	B-persongroup-112677	I-expressionNeg-112723
77	14	went	go	VBD	10	advcl	5127	5131	_	I-expressionNeg-112723
77	15	through	through	IN	12	case	5132	5139	_	I-expressionNeg-112723
77	16	.	.	.	2	punct	5139	5140	_	I-expressionNeg-112723

78	1	So	so	RB	3	advmod	5141	5143	_	_
78	2	,	,	,	3	punct	5143	5144	_	_
78	3	look	look	VB	0	ROOT	5145	5149	_	_
78	4	at	at	IN	5	case	5150	5152	_	_
78	5	Griffin	Griffin	NNP	3	nmod	5153	5160	B-persongroup-112678	_
78	6	.	.	.	3	punct	5160	5161	I-persongroup-112678	_

79	1	Tell	tell	VB	0	ROOT	5162	5166	_	_
79	2	me	I	PRP	1	dobj	5167	5169	B-persongroup-112680	_
79	3	why	why	WRB	5	advmod	5170	5173	_	_
79	4	he	he	PRP	5	nsubj	5174	5176	B-persongroup-112679	_
79	5	gets	get	VBZ	1	ccomp	5177	5181	_	B-expressionNeg-112724:112679-persongroup
79	6	to	to	TO	7	mark	5182	5184	_	I-expressionNeg-112724
79	7	bear	bear	VB	5	xcomp	5185	5189	_	I-expressionNeg-112724
79	8	the	the	DT	9	det	5190	5193	_	I-expressionNeg-112724
79	9	brunt	brunt	NN	7	dobj	5194	5199	_	I-expressionNeg-112724
79	10	of	of	IN	12	case	5200	5202	_	I-expressionNeg-112724
79	11	your	you	PRP$	12	nmod:poss	5203	5207	_	I-expressionNeg-112724
79	12	stupidity	stupidity	NN	9	nmod	5208	5217	_	I-expressionNeg-112724
79	13	and	and	CC	9	cc	5218	5221	_	I-expressionNeg-112724
79	14	reckless	reckless	JJ	15	amod	5222	5230	_	I-expressionNeg-112724
79	15	abuse	abuse	NN	9	conj	5231	5236	_	I-expressionNeg-112724
79	16	of	of	IN	18	case	5237	5239	_	I-expressionNeg-112724
79	17	our	we	PRP$	18	nmod:poss	5240	5243	_	I-expressionNeg-112724
79	18	protection	protection	NN	15	nmod	5244	5254	_	I-expressionNeg-112724
79	19	?	?	.	1	punct	5254	5255	_	I-expressionNeg-112724

80	1	Tell	tell	VB	0	ROOT	5256	5260	_	_
80	2	me	I	PRP	1	dobj	5261	5263	B-persongroup-112685	_
80	3	.	.	.	1	punct	5263	5264	I-persongroup-112685	_

81	1	Seven	seven	CD	3	nummod	5265	5270	_	_
81	2	more	more	JJR	3	amod	5271	5275	_	_
81	3	days	day	NNS	6	nsubj	5276	5280	_	_
81	4	until	until	IN	5	case	5281	5286	_	_
81	5	I	I	PRP	3	nmod	5287	5288	B-persongroup-112683	_
81	6	know	know	VBP	0	ROOT	5289	5293	_	_
81	7	that	that	IN	11	mark	5294	5298	_	_
81	8	my	my	PRP$	9	nmod:poss	5299	5301	B-persongroup-112684	_
81	9	baby	baby	NN	11	nsubj	5302	5306	I-persongroup-112684	_
81	10	is	be	VBZ	11	cop	5307	5309	_	_
81	11	safe	safe	JJ	6	ccomp	5310	5314	_	_
81	12	.	.	.	6	punct	5314	5315	_	_

82	1	Seven	seven	CD	0	ROOT	5316	5321	_	_
82	2	more	more	JJR	3	amod	5322	5326	_	_
82	3	days	day	NNS	1	dep	5327	5331	_	_
82	4	.	.	.	1	punct	5331	5332	_	_

83	1	How	how	WRB	5	advmod	5334	5337	_	_
83	2	is	be	VBZ	5	aux	5338	5340	_	_
83	3	your	you	PRP$	4	nmod:poss	5341	5345	_	_
83	4	week	week	NN	5	nsubj	5346	5350	_	_
83	5	going	go	VBG	0	ROOT	5351	5356	_	_
83	6	,	,	,	7	punct	5356	5357	_	_
83	7	anti-vaxxers	anti-vaxxer	NNS	5	dep	5358	5370	B-persongroup-112681	_
83	8	?	?	.	5	punct	5370	5371	I-persongroup-112681	_

84	1	News.com.au	News.com.au	NNP	4	nmod:poss	5372	5383	B-persongroup-112701	_
84	2	's	's	POS	1	case	5383	5385	I-persongroup-112701	_
84	3	Privacy	Privacy	NNP	4	compound	5386	5393	_	_
84	4	Policy	Policy	NNP	5	nsubj	5394	5400	_	_
84	5	includes	include	VBZ	0	ROOT	5401	5409	_	_
84	6	important	important	JJ	7	amod	5410	5419	_	_
84	7	information	information	NN	5	dobj	5420	5431	_	_
84	8	about	about	IN	10	case	5432	5437	_	_
84	9	our	we	PRP$	10	nmod:poss	5438	5441	_	_
84	10	collection	collection	NN	5	nmod	5442	5452	_	_
84	11	,	,	,	10	punct	5452	5453	_	_
84	12	use	use	NN	10	conj	5454	5457	_	_
84	13	and	and	CC	10	cc	5458	5461	_	_
84	14	disclosure	disclosure	NN	10	conj	5462	5472	_	_
84	15	of	of	IN	19	case	5473	5475	_	_
84	16	your	you	PRP$	19	nmod:poss	5476	5480	_	_
84	17	personal	personal	JJ	19	amod	5481	5489	_	_
84	18	information	information	NN	19	compound	5490	5501	_	_
84	19	(	(	NN	10	nmod	5502	5503	_	_
84	20	including	include	VBG	19	acl	5503	5512	_	_
84	21	to	to	TO	22	mark	5513	5515	_	_
84	22	provide	provide	VB	20	xcomp	5516	5523	_	_
84	23	you	you	PRP	22	dobj	5524	5527	B-persongroup-112686	_
84	24	with	with	IN	34	mark	5528	5532	_	_
84	25	targeted	target	VBN	34	csubj	5533	5541	_	_
84	26	content	content	NN	25	dobj	5542	5549	_	_
84	27	and	and	CC	26	cc	5550	5553	_	_
84	28	advertising	advertising	NN	26	conj	5554	5565	_	_
84	29	based	base	VBN	33	case	5566	5571	_	_
84	30	on	on	IN	33	case	5572	5574	_	_
84	31	your	you	PRP$	33	nmod:poss	5575	5579	_	_
84	32	online	online	NN	33	compound	5580	5586	_	_
84	33	activities	activity	NNS	25	advcl	5587	5597	_	_
84	34	)	)	VBP	22	advcl	5597	5598	_	_
84	35	.	.	.	5	punct	5598	5599	_	_

85	1	It	it	PRP	2	nsubj	5600	5602	_	_
85	2	explains	explain	VBZ	22	ccomp	5603	5611	_	_
85	3	that	that	IN	14	mark	5612	5616	_	_
85	4	if	if	IN	8	mark	5617	5619	_	_
85	5	you	you	PRP	8	nsubj	5620	5623	B-persongroup-112687	_
85	6	do	do	VBP	8	aux	5624	5626	_	_
85	7	not	not	RB	8	neg	5627	5630	_	_
85	8	provide	provide	VB	14	advcl	5631	5638	_	_
85	9	us	we	PRP	8	dobj	5639	5641	B-persongroup-112688	_
85	10	with	with	IN	11	case	5642	5646	_	_
85	11	information	information	NN	8	nmod	5647	5658	_	_
85	12	we	we	PRP	14	nsubj	5659	5661	B-persongroup-112689	_
85	13	have	have	VBP	14	aux	5662	5666	_	_
85	14	requested	request	VBN	2	ccomp	5667	5676	_	_
85	15	from	from	IN	16	case	5677	5681	_	_
85	16	you	you	PRP	14	nmod	5682	5685	B-persongroup-112690	_
85	17	,	,	,	22	punct	5685	5686	I-persongroup-112690	_
85	18	we	we	PRP	22	nsubj	5687	5689	B-persongroup-112691	_
85	19	may	may	MD	22	aux	5690	5693	_	_
85	20	not	not	RB	22	neg	5694	5697	_	_
85	21	be	be	VB	22	cop	5698	5700	_	_
85	22	able	able	JJ	0	ROOT	5701	5705	_	_
85	23	to	to	TO	24	mark	5706	5708	_	_
85	24	provide	provide	VB	22	xcomp	5709	5716	_	_
85	25	you	you	PRP	24	dobj	5717	5720	B-persongroup-112692	_
85	26	with	with	IN	28	case	5721	5725	_	_
85	27	the	the	DT	28	det	5726	5729	_	_
85	28	goods	goods	NNS	24	nmod	5730	5735	_	_
85	29	and	and	CC	28	cc	5736	5739	_	_
85	30	services	service	NNS	28	conj	5740	5748	_	_
85	31	you	you	PRP	32	nsubj	5749	5752	B-persongroup-112693	_
85	32	require	require	VBP	28	acl:relcl	5753	5760	_	_
85	33	.	.	.	22	punct	5760	5761	_	_

86	1	It	it	PRP	3	nsubj	5762	5764	_	_
86	2	also	also	RB	3	advmod	5765	5769	_	_
86	3	explains	explain	VBZ	0	ROOT	5770	5778	_	_
86	4	how	how	WRB	7	advmod	5779	5782	_	_
86	5	you	you	PRP	7	nsubj	5783	5786	B-persongroup-112694	_
86	6	can	can	MD	7	aux	5787	5790	_	_
86	7	access	access	VB	3	dep	5791	5797	_	_
86	8	or	or	CC	7	cc	5798	5800	_	_
86	9	seek	seek	VB	7	conj	5801	5805	_	_
86	10	correction	correction	NN	7	dobj	5806	5816	_	_
86	11	of	of	IN	14	case	5817	5819	_	_
86	12	your	you	PRP$	14	nmod:poss	5820	5824	_	_
86	13	personal	personal	JJ	14	amod	5825	5833	_	_
86	14	information	information	NN	10	nmod	5834	5845	_	_
86	15	,	,	,	7	punct	5845	5846	_	_
86	16	how	how	WRB	19	advmod	5847	5850	_	_
86	17	you	you	PRP	19	nsubj	5851	5854	B-persongroup-112695	_
86	18	can	can	MD	19	aux	5855	5858	_	_
86	19	complain	complain	VB	7	conj	5859	5867	_	_
86	20	about	about	IN	22	case	5868	5873	_	_
86	21	a	a	DT	22	det	5874	5875	_	_
86	22	breach	breach	NN	19	nmod	5876	5882	_	_
86	23	of	of	IN	27	case	5883	5885	_	_
86	24	the	the	DT	27	det	5886	5889	_	_
86	25	Australian	australian	JJ	27	amod	5890	5900	_	_
86	26	Privacy	Privacy	NNP	27	compound	5901	5908	_	_
86	27	Principles	principle	NNS	22	nmod	5909	5919	_	_
86	28	and	and	CC	7	cc	5920	5923	_	_
86	29	how	how	WRB	32	advmod	5924	5927	_	_
86	30	we	we	PRP	32	nsubj	5928	5930	B-persongroup-112696	_
86	31	will	will	MD	32	aux	5931	5935	_	_
86	32	deal	deal	VB	7	conj	5936	5940	_	_
86	33	with	with	IN	35	case	5941	5945	_	_
86	34	a	a	DT	35	det	5946	5947	_	_
86	35	complaint	complaint	NN	32	nmod	5948	5957	_	_
86	36	of	of	IN	38	case	5958	5960	_	_
86	37	that	that	DT	38	det	5961	5965	_	_
86	38	nature	nature	NN	35	nmod	5966	5972	_	_
86	39	.	.	.	3	punct	5972	5973	_	_
