1	1	Measles	Measles	NNP	2	compound	0	7	_	_
1	2	outbreaks	outbreak	NNS	4	nsubj	8	17	_	_
1	3	can	can	MD	4	aux	18	21	_	_
1	4	happen	happen	VB	0	ROOT	22	28	_	_
1	5	anywhere	anywhere	RB	6	advmod	29	37	_	_
1	6	and	and	CC	4	advmod	38	41	_	_
1	7	at	at	IN	9	case	42	44	_	_
1	8	any	any	DT	9	det	45	48	_	_
1	9	time	time	NN	6	conj	49	53	_	_
1	10	.	.	.	4	punct	53	54	_	_

2	1	Over	over	IN	4	case	56	60	_	_
2	2	the	the	DT	4	det	61	64	_	_
2	3	past	past	JJ	4	amod	65	69	_	_
2	4	year	year	NN	19	nmod	70	74	_	_
2	5	,	,	,	19	punct	74	75	_	_
2	6	a	a	DT	8	det	76	77	B-persongroup-9025	_
2	7	significant	significant	JJ	8	amod	78	89	I-persongroup-9025	_
2	8	number	number	NN	19	nsubjpass	90	96	I-persongroup-9025	_
2	9	of	of	IN	11	case	97	99	I-persongroup-9025	_
2	10	confirmed	confirm	VBN	11	amod	100	109	I-persongroup-9025	_
2	11	cases	case	NNS	8	nmod	110	115	I-persongroup-9025	_
2	12	of	of	IN	13	case	116	118	I-persongroup-9025	_
2	13	measles	measles	NNS	11	nmod	119	126	I-persongroup-9025	_
2	14	among	among	IN	16	case	127	132	_	_
2	15	young	young	JJ	16	amod	133	138	B-persongroup-9026	_
2	16	people	people	NNS	13	nmod	139	145	I-persongroup-9026	_
2	17	have	have	VBP	19	aux	146	150	_	_
2	18	been	be	VBN	19	auxpass	151	155	_	_
2	19	linked	link	VBN	0	ROOT	156	162	_	_
2	20	to	to	TO	22	case	163	165	_	_
2	21	music	music	NN	22	compound	166	171	_	_
2	22	festivals	festival	NNS	19	nmod	172	181	_	_
2	23	and	and	CC	22	cc	182	185	_	_
2	24	other	other	JJ	27	amod	186	191	_	_
2	25	large	large	JJ	27	amod	192	197	_	_
2	26	public	public	JJ	27	amod	198	204	_	_
2	27	events	event	NNS	22	conj	205	211	_	_
2	28	.	.	.	19	punct	211	212	_	_

3	1	There	there	EX	5	expl	213	218	_	_
3	2	have	have	VBP	5	aux	219	223	_	_
3	3	also	also	RB	5	advmod	224	228	_	_
3	4	been	be	VBN	5	cop	229	233	_	_
3	5	outbreaks	outbreak	NNS	0	ROOT	234	243	_	_
3	6	in	in	IN	9	case	244	246	_	_
3	7	the	the	DT	9	det	247	250	B-persongroup-9027	_
3	8	South	South	NNP	9	compound	251	256	I-persongroup-9027	_
3	9	West	West	NNP	5	nmod	257	261	I-persongroup-9027	_
3	10	and	and	CC	9	cc	262	265	_	_
3	11	London	London	NNP	9	conj	266	272	B-persongroup-9028	_
3	12	.	.	.	5	punct	272	273	I-persongroup-9028	_

4	1	Measles	Measles	NNP	6	nsubj	274	281	_	_
4	2	is	be	VBZ	6	cop	282	284	_	_
4	3	a	a	DT	6	det	285	286	_	_
4	4	highly	highly	RB	6	advmod	287	293	_	_
4	5	infectious	infectious	JJ	6	amod	294	304	_	_
4	6	illness	illness	NN	0	ROOT	305	312	_	_
4	7	that	that	WDT	11	nsubj	313	317	_	_
4	8	can	can	MD	11	aux	318	321	_	_
4	9	be	be	VB	11	cop	322	324	_	_
4	10	very	very	RB	11	advmod	325	329	_	_
4	11	unpleasant	unpleasant	JJ	6	acl:relcl	330	340	_	_
4	12	and	and	CC	11	cc	341	344	_	_
4	13	can	can	MD	14	aux	345	348	_	_
4	14	cause	cause	VB	11	conj	349	354	_	_
4	15	serious	serious	JJ	16	amod	355	362	_	_
4	16	complications	complication	NNS	14	dobj	363	376	_	_
4	17	.	.	.	6	punct	376	377	_	_

5	1	The	the	DT	3	det	378	381	_	_
5	2	MMR	mmr	NN	3	compound	382	385	_	_
5	3	vaccination	vaccination	NN	4	nsubj	386	397	_	_
5	4	provides	provide	VBZ	0	ROOT	398	406	_	_
5	5	the	the	DT	7	det	407	410	_	_
5	6	only	only	JJ	7	amod	411	415	_	_
5	7	protection	protection	NN	4	dobj	416	426	_	_
5	8	against	against	IN	9	case	427	434	_	_
5	9	measles	measles	NNS	7	nmod	435	442	_	_
5	10	.	.	.	4	punct	442	443	_	_

6	1	Here	here	RB	2	nsubj	445	449	_	_
6	2	's	be	VBZ	0	ROOT	449	451	_	_
6	3	what	what	WP	5	nsubj	452	456	_	_
6	4	to	to	TO	5	mark	457	459	_	_
6	5	do	do	VB	2	ccomp	460	462	_	_
6	6	in	in	IN	8	case	463	465	_	_
6	7	the	the	DT	8	det	466	469	_	_
6	8	event	event	NN	5	nmod	470	475	_	_
6	9	of	of	IN	12	case	476	478	_	_
6	10	a	a	DT	12	det	479	480	_	_
6	11	measles	measles	NNS	12	compound	481	488	_	_
6	12	outbreak	outbreak	NN	8	nmod	489	497	_	_
6	13	near	near	IN	14	case	498	502	_	_
6	14	you	you	PRP	12	nmod	503	506	B-persongroup-9029	_
6	15	.	.	.	2	punct	506	507	I-persongroup-9029	_

7	1	This	this	DT	2	det	508	512	_	_
7	2	page	page	NN	3	nsubj	513	517	_	_
7	3	covers	cover	VBZ	0	ROOT	518	524	_	_
7	4	:	:	:	3	punct	524	525	_	_
7	5	Why	why	WRB	9	advmod	526	529	_	_
7	6	is	be	VBZ	9	cop	530	532	_	_
7	7	it	it	PRP	9	nsubj	533	535	_	_
7	8	so	so	RB	9	advmod	536	538	_	_
7	9	important	important	JJ	3	parataxis	539	548	_	_
7	10	to	to	TO	12	mark	549	551	_	_
7	11	be	be	VB	12	auxpass	552	554	_	_
7	12	vaccinated	vaccinate	VBN	9	xcomp	555	565	_	_
7	13	against	against	IN	14	case	566	573	_	_
7	14	measles	measles	NNS	12	nmod	574	581	_	_
7	15	?	?	.	9	punct	581	582	_	_

8	1	How	how	WRB	2	advmod	584	587	_	_
8	2	easy	easy	JJ	6	dep	588	592	_	_
8	3	is	be	VBZ	6	aux	593	595	_	_
8	4	it	it	PRP	6	nsubj	596	598	_	_
8	5	to	to	TO	6	mark	599	601	_	_
8	6	catch	catch	VB	0	ROOT	602	607	_	_
8	7	measles	measles	NNS	6	dobj	608	615	_	_
8	8	?	?	.	6	punct	615	616	_	_

9	1	Can	can	MD	3	aux	618	621	_	_
9	2	adults	adult	NNS	3	nsubj	622	628	B-persongroup-9030	_
9	3	catch	catch	VB	0	ROOT	629	634	_	_
9	4	measles	measles	NNS	3	dobj	635	642	_	_
9	5	?	?	.	3	punct	642	643	_	_

10	1	We	we	PRP	2	nsubj	645	647	B-persongroup-9031	_
10	2	live	live	VBP	0	ROOT	648	652	_	_
10	3	a	a	DT	5	det	653	654	_	_
10	4	long	long	JJ	5	amod	655	659	_	_
10	5	way	way	NN	2	dobj	660	663	_	_
10	6	from	from	IN	8	case	664	668	_	_
10	7	the	the	DT	8	det	669	672	_	_
10	8	outbreak	outbreak	NN	2	nmod	673	681	_	_
10	9	,	,	,	2	punct	681	682	_	_
10	10	so	so	RB	14	advmod	683	685	_	_
10	11	should	should	MD	14	aux	686	692	_	_
10	12	I	I	PRP	14	nsubjpass	693	694	B-persongroup-9032	_
10	13	be	be	VB	14	auxpass	695	697	_	_
10	14	worried	worry	VBN	2	dep	698	705	_	_
10	15	?	?	.	2	punct	705	706	_	_

11	1	What	what	WP	5	dep	708	712	_	_
11	2	if	if	IN	5	mark	713	715	_	_
11	3	I	I	PRP	5	nsubj	716	717	B-persongroup-9033	_
11	4	'm	be	VBP	5	aux	717	719	I-persongroup-9033	_
11	5	going	go	VBG	0	ROOT	720	725	_	_
11	6	close	close	RB	5	advmod	726	731	_	_
11	7	to	to	TO	9	case	732	734	_	_
11	8	an	a	DT	9	det	735	737	_	_
11	9	area	area	NN	6	nmod	738	742	_	_
11	10	with	with	IN	12	case	743	747	_	_
11	11	an	a	DT	12	det	748	750	_	_
11	12	outbreak	outbreak	NN	5	nmod	751	759	_	_
11	13	?	?	.	5	punct	759	760	_	_

12	1	Can	can	MD	3	aux	762	765	_	_
12	2	my	my	PRP$	3	nmod:poss	766	768	B-persongroup-9034	_
12	3	children	child	NNS	5	csubj	769	777	I-persongroup-9034	_
12	4	still	still	RB	3	advmod	778	783	_	_
12	5	have	have	VBP	0	ROOT	784	788	_	_
12	6	the	the	DT	8	det	789	792	_	_
12	7	MMR	mmr	NN	8	compound	793	796	_	_
12	8	vaccination	vaccination	NN	5	dobj	797	808	_	_
12	9	if	if	IN	13	mark	809	811	_	_
12	10	they	they	PRP	13	nsubjpass	812	816	B-persongroup-9035	_
12	11	were	be	VBD	13	auxpass	817	821	_	_
12	12	n't	not	RB	13	neg	821	824	_	_
12	13	vaccinated	vaccinate	VBN	8	dep	825	835	_	_
12	14	as	as	IN	15	case	836	838	_	_
12	15	babies	baby	NNS	13	nmod	839	845	B-persongroup-9036	_
12	16	?	?	.	5	punct	845	846	I-persongroup-9036	_

13	1	Can	can	MD	7	dep	848	851	_	_
13	2	a	a	DT	3	det	852	853	B-persongroup-9037	_
13	3	baby	baby	NN	7	nsubj	854	858	I-persongroup-9037	_
13	4	under	under	IN	6	case	859	864	I-persongroup-9037	_
13	5	6	6	CD	6	nummod	865	866	I-persongroup-9037	_
13	6	months	month	NNS	7	nmod	867	873	I-persongroup-9037	_
13	7	have	have	VBP	0	ROOT	874	878	_	_
13	8	the	the	DT	10	det	879	882	_	_
13	9	MMR	mmr	NN	10	compound	883	886	_	_
13	10	vaccine	vaccine	NN	7	dobj	887	894	_	_
13	11	?	?	.	7	punct	894	895	_	_

14	1	I	I	PRP	4	nsubj	897	898	B-persongroup-9038	_
14	2	'm	be	VBP	4	cop	898	900	I-persongroup-9038	_
14	3	not	not	RB	4	neg	901	904	_	_
14	4	sure	sure	JJ	0	ROOT	905	909	_	_
14	5	if	if	IN	10	mark	910	912	_	_
14	6	my	my	PRP$	7	nmod:poss	913	915	B-persongroup-9039	_
14	7	children	child	NNS	10	nsubjpass	916	924	I-persongroup-9039	_
14	8	are	be	VBP	10	auxpass	925	928	_	_
14	9	already	already	RB	10	advmod	929	936	_	_
14	10	vaccinated	vaccinate	VBN	4	advcl	937	947	_	_
14	11	?	?	.	4	punct	947	948	_	_

15	1	How	how	WRB	4	advmod	949	952	_	_
15	2	do	do	VBP	4	aux	953	955	_	_
15	3	I	I	PRP	4	nsubj	956	957	B-persongroup-9040	_
15	4	find	find	VB	0	ROOT	958	962	_	_
15	5	out	out	RP	4	compound:prt	963	966	_	_
15	6	?	?	.	4	punct	966	967	_	_

16	1	What	what	WP	4	dobj	969	973	_	_
16	2	do	do	VBP	4	aux	974	976	_	_
16	3	I	I	PRP	4	nsubj	977	978	B-persongroup-9041	_
16	4	do	do	VB	0	ROOT	979	981	_	_
16	5	if	if	IN	10	mark	982	984	_	_
16	6	my	my	PRP$	7	nmod:poss	985	987	B-persongroup-9042	_
16	7	GP	gp	NN	10	nsubj	988	990	I-persongroup-9042	_
16	8	is	be	VBZ	10	cop	991	993	_	_
16	9	n't	not	RB	10	neg	993	996	_	_
16	10	sure	sure	JJ	4	advcl	997	1001	_	_
16	11	if	if	IN	16	mark	1002	1004	_	_
16	12	my	my	PRP$	13	nmod:poss	1005	1007	B-persongroup-9043	_
16	13	family	family	NN	16	nsubjpass	1008	1014	I-persongroup-9043	_
16	14	has	have	VBZ	16	aux	1015	1018	_	_
16	15	been	be	VBN	16	auxpass	1019	1023	_	_
16	16	vaccinated	vaccinate	VBN	10	advcl	1024	1034	_	_
16	17	?	?	.	4	punct	1034	1035	_	_

17	1	Will	will	MD	3	aux	1037	1041	_	_
17	2	I	I	PRP	3	nsubj	1042	1043	B-persongroup-9044	_
17	3	have	have	VB	0	ROOT	1044	1048	_	_
17	4	to	to	TO	5	mark	1049	1051	_	_
17	5	pay	pay	VB	3	xcomp	1052	1055	_	_
17	6	for	for	IN	9	case	1056	1059	_	_
17	7	the	the	DT	9	det	1060	1063	_	_
17	8	MMR	mmr	NN	9	compound	1064	1067	_	_
17	9	vaccination	vaccination	NN	5	nmod	1068	1079	_	_
17	10	?	?	.	3	punct	1079	1080	_	_

18	1	Can	can	MD	4	aux	1082	1085	_	_
18	2	you	you	PRP	4	nsubj	1086	1089	B-persongroup-9045	_
18	3	still	still	RB	4	advmod	1090	1095	_	_
18	4	get	get	VB	0	ROOT	1096	1099	_	_
18	5	measles	measles	NNS	4	dobj	1100	1107	_	_
18	6	after	after	IN	9	case	1108	1113	_	_
18	7	the	the	DT	9	det	1114	1117	_	_
18	8	MMR	mmr	NN	9	compound	1118	1121	_	_
18	9	vaccination	vaccination	NN	4	nmod	1122	1133	_	_
18	10	?	?	.	4	punct	1133	1134	_	_

19	1	How	how	WRB	4	advmod	1136	1139	_	_
19	2	do	do	VBP	4	aux	1140	1142	_	_
19	3	I	I	PRP	4	nsubj	1143	1144	B-persongroup-9046	_
19	4	arrange	arrange	VB	0	ROOT	1145	1152	_	_
19	5	vaccination	vaccination	NN	4	dobj	1153	1164	_	_
19	6	?	?	.	4	punct	1164	1165	_	_

20	1	Can	can	MD	3	dep	1167	1170	_	_
20	2	adults	adult	NNS	3	nsubj	1171	1177	B-persongroup-9047	_
20	3	have	have	VBP	0	ROOT	1178	1182	_	_
20	4	the	the	DT	6	det	1183	1186	_	_
20	5	MMR	MMR	NNP	6	compound	1187	1190	_	_
20	6	jab	jab	NN	3	dobj	1191	1194	_	_
20	7	?	?	.	3	punct	1194	1195	_	_

21	1	Measles	Measles	NNP	8	nsubj	1197	1204	_	_
21	2	is	be	VBZ	8	cop	1205	1207	_	_
21	3	a	a	DT	8	det	1208	1209	_	_
21	4	very	very	RB	5	advmod	1210	1214	_	_
21	5	infectious	infectious	JJ	8	amod	1215	1225	_	_
21	6	,	,	,	8	punct	1225	1226	_	_
21	7	serious	serious	JJ	8	amod	1227	1234	_	_
21	8	illness	illness	NN	0	ROOT	1235	1242	_	_
21	9	that	that	IN	17	nsubj	1243	1247	_	_
21	10	,	,	,	17	punct	1247	1248	_	_
21	11	in	in	IN	13	case	1249	1251	_	_
21	12	rare	rare	JJ	13	amod	1252	1256	_	_
21	13	cases	case	NNS	17	nmod	1257	1262	_	_
21	14	,	,	,	17	punct	1262	1263	_	_
21	15	can	can	MD	17	aux	1264	1267	_	_
21	16	be	be	VB	17	cop	1268	1270	_	_
21	17	fatal	fatal	JJ	8	acl:relcl	1271	1276	_	_
21	18	.	.	.	8	punct	1276	1277	_	_

22	1	About	about	IN	2	case	1278	1283	B-persongroup-9048	_
22	2	1	1	CD	15	nmod	1284	1285	I-persongroup-9048	_
22	3	in	in	IN	5	case	1286	1288	I-persongroup-9048	_
22	4	5	5	CD	5	nummod	1289	1290	I-persongroup-9048	_
22	5	children	child	NNS	2	nmod	1291	1299	I-persongroup-9048	_
22	6	with	with	IN	9	case	1300	1304	I-persongroup-9048	_
22	7	measles	measles	NNS	9	compound	1305	1312	I-persongroup-9048	_
22	8	experiences	experience	NNS	9	compound	1313	1324	_	_
22	9	complications	complication	NNS	5	nmod	1325	1338	_	_
22	10	such	such	JJ	13	case	1339	1343	_	_
22	11	as	as	IN	10	mwe	1344	1346	_	_
22	12	ear	ear	NN	13	compound	1347	1350	_	_
22	13	infections	infection	NNS	5	nmod	1351	1361	_	_
22	14	,	,	,	15	punct	1361	1362	_	_
22	15	diarrhoea	diarrhoea	NN	0	ROOT	1363	1372	_	_
22	16	and	and	CC	15	cc	1373	1376	_	_
22	17	vomiting	vomiting	NN	15	conj	1377	1385	_	_
22	18	,	,	,	15	punct	1385	1386	_	_
22	19	pneumonia	pneumonia	NN	15	conj	1387	1396	_	_
22	20	,	,	,	15	punct	1396	1397	_	_
22	21	meningitis	meningitis	NN	15	conj	1398	1408	_	_
22	22	,	,	,	15	punct	1408	1409	_	_
22	23	and	and	CC	15	cc	1410	1413	_	_
22	24	eye	eye	NN	25	compound	1414	1417	_	_
22	25	disorders	disorder	NNS	15	conj	1418	1427	_	_
22	26	.	.	.	15	punct	1427	1428	_	_

23	1	One	one	CD	7	nsubj	1429	1432	B-persongroup-9049	_
23	2	in	in	IN	4	case	1433	1435	I-persongroup-9049	_
23	3	10	10	CD	4	nummod	1436	1438	I-persongroup-9049	_
23	4	children	child	NNS	1	nmod	1439	1447	I-persongroup-9049	_
23	5	with	with	IN	6	case	1448	1452	I-persongroup-9049	_
23	6	measles	measles	NNS	4	nmod	1453	1460	I-persongroup-9049	_
23	7	ends	end	VBZ	0	ROOT	1461	1465	_	_
23	8	up	up	RP	7	compound:prt	1466	1468	_	_
23	9	in	in	IN	10	case	1469	1471	_	_
23	10	hospital	hospital	NN	7	nmod	1472	1480	_	_
23	11	.	.	.	7	punct	1480	1481	_	_

24	1	There	there	EX	2	expl	1482	1487	_	_
24	2	is	be	VBZ	0	ROOT	1488	1490	_	_
24	3	no	no	DT	4	neg	1491	1493	_	_
24	4	treatment	treatment	NN	2	nsubj	1494	1503	_	_
24	5	for	for	IN	7	case	1504	1507	_	_
24	6	the	the	DT	7	det	1508	1511	_	_
24	7	disease	disease	NN	4	nmod	1512	1519	_	_
24	8	.	.	.	2	punct	1519	1520	_	_

25	1	Vaccination	vaccination	NN	5	nsubj	1521	1532	_	_
25	2	is	be	VBZ	5	cop	1533	1535	_	_
25	3	the	the	DT	5	det	1536	1539	_	_
25	4	only	only	JJ	5	amod	1540	1544	_	_
25	5	way	way	NN	0	ROOT	1545	1548	_	_
25	6	of	of	IN	7	mark	1549	1551	_	_
25	7	preventing	prevent	VBG	5	acl	1552	1562	_	_
25	8	it	it	PRP	7	dobj	1563	1565	_	_
25	9	.	.	.	5	punct	1565	1566	_	_

26	1	Measles	Measles	NNP	2	nsubj	1567	1574	_	_
26	2	spreads	spread	VBZ	0	ROOT	1575	1582	_	_
26	3	very	very	RB	4	advmod	1583	1587	_	_
26	4	easily	easily	RB	2	advmod	1588	1594	_	_
26	5	.	.	.	2	punct	1594	1595	_	_

27	1	In	in	IN	2	case	1596	1598	_	_
27	2	fact	fact	NN	6	nmod	1599	1603	_	_
27	3	,	,	,	6	punct	1603	1604	_	_
27	4	it	it	PRP	6	nsubj	1605	1607	_	_
27	5	's	be	VBZ	6	cop	1607	1609	_	_
27	6	one	one	CD	0	ROOT	1610	1613	_	_
27	7	of	of	IN	11	case	1614	1616	_	_
27	8	the	the	DT	11	det	1617	1620	_	_
27	9	most	most	RBS	11	advmod	1621	1625	_	_
27	10	infectious	infectious	JJ	11	amod	1626	1636	_	_
27	11	diseases	disease	NNS	6	nmod	1637	1645	_	_
27	12	known	know	VBN	11	acl	1646	1651	_	_
27	13	.	.	.	6	punct	1651	1652	_	_

28	1	You	you	PRP	3	nsubj	1653	1656	B-persongroup-9050	_
28	2	can	can	MD	3	aux	1657	1660	_	_
28	3	catch	catch	VB	0	ROOT	1661	1666	_	_
28	4	measles	measles	NNS	3	dobj	1667	1674	_	_
28	5	if	if	IN	7	mark	1675	1677	_	_
28	6	you	you	PRP	7	nsubj	1678	1681	B-persongroup-9051	_
28	7	spend	spend	VBP	3	advcl	1682	1687	_	_
28	8	just	just	RB	10	advmod	1688	1692	_	_
28	9	15	15	CD	10	nummod	1693	1695	_	_
28	10	minutes	minute	NNS	7	nmod	1696	1703	_	_
28	11	with	with	IN	10	case	1704	1708	_	_
28	12	someone	someone	NN	10	dep	1709	1716	B-persongroup-9052	_
28	13	who	who	WP	14	nsubj	1717	1720	I-persongroup-9052	_
28	14	has	have	VBZ	12	acl:relcl	1721	1724	I-persongroup-9052	_
28	15	the	the	DT	16	det	1725	1728	I-persongroup-9052	_
28	16	disease	disease	NN	14	dobj	1729	1736	I-persongroup-9052	_
28	17	.	.	.	3	punct	1736	1737	I-persongroup-9052	_

29	1	Read	read	VB	0	ROOT	1738	1742	_	_
29	2	more	more	RBR	1	advmod	1743	1747	_	_
29	3	about	about	IN	4	case	1748	1753	_	_
29	4	measles	measles	NNS	1	nmod	1754	1761	_	_
29	5	and	and	CC	4	cc	1762	1765	_	_
29	6	the	the	DT	8	det	1766	1769	_	_
29	7	MMR	mmr	NN	8	compound	1770	1773	_	_
29	8	vaccination	vaccination	NN	4	conj	1774	1785	_	_
29	9	.	.	.	1	punct	1785	1786	_	_

30	1	Yes	yes	UH	0	ROOT	1788	1791	_	_
30	2	.	.	.	1	punct	1791	1792	_	_

31	1	And	and	CC	4	cc	1793	1796	_	_
31	2	adults	adult	NNS	4	nsubj	1797	1803	B-persongroup-9053	_
31	3	are	be	VBP	4	cop	1804	1807	_	_
31	4	likely	likely	JJ	0	ROOT	1808	1814	_	_
31	5	to	to	TO	8	mark	1815	1817	_	_
31	6	be	be	VB	8	cop	1818	1820	_	_
31	7	more	more	RBR	8	advmod	1821	1825	_	_
31	8	ill	ill	JJ	4	xcomp	1826	1829	_	_
31	9	than	than	IN	10	case	1830	1834	_	_
31	10	children	child	NNS	8	nmod	1835	1843	B-persongroup-9054	_
31	11	and	and	CC	10	cc	1844	1847	_	_
31	12	for	for	IN	13	case	1848	1851	_	_
31	13	longer	longer	JJR	10	conj	1852	1858	_	_
31	14	.	.	.	4	punct	1858	1859	_	_

32	1	Someone	someone	NN	5	nsubj	1860	1867	B-persongroup-9055	_
32	2	with	with	IN	3	case	1868	1872	I-persongroup-9055	_
32	3	measles	measles	NNS	1	nmod	1873	1880	I-persongroup-9055	_
32	4	generally	generally	RB	5	advmod	1881	1890	_	_
32	5	has	have	VBZ	0	ROOT	1891	1894	_	_
32	6	to	to	TO	7	mark	1895	1897	_	_
32	7	spend	spend	VB	5	xcomp	1898	1903	_	_
32	8	5	5	CD	9	nummod	1904	1905	_	_
32	9	days	day	NNS	7	dobj	1906	1910	_	_
32	10	in	in	IN	11	case	1911	1913	_	_
32	11	bed	bed	NN	9	nmod	1914	1917	_	_
32	12	and	and	CC	7	cc	1918	1921	_	_
32	13	be	be	VB	15	cop	1922	1924	_	_
32	14	off	off	JJ	15	amod	1925	1928	_	_
32	15	work	work	NN	7	conj	1929	1933	_	_
32	16	for	for	IN	18	case	1934	1937	_	_
32	17	10	10	CD	18	nummod	1938	1940	_	_
32	18	days	day	NNS	15	nmod	1941	1945	_	_
32	19	.	.	.	5	punct	1945	1946	_	_

33	1	Adults	adult	NNS	5	nsubj	1947	1953	B-persongroup-9056	_
33	2	are	be	VBP	5	cop	1954	1957	_	_
33	3	also	also	RB	5	advmod	1958	1962	_	_
33	4	more	more	RBR	5	advmod	1963	1967	_	_
33	5	prone	prone	JJ	0	ROOT	1968	1973	_	_
33	6	to	to	TO	8	case	1974	1976	_	_
33	7	measles	measles	NNS	8	compound	1977	1984	_	_
33	8	complications	complication	NNS	5	nmod	1985	1998	_	_
33	9	than	than	IN	10	case	1999	2003	_	_
33	10	children	child	NNS	8	nmod	2004	2012	B-persongroup-9057	_
33	11	.	.	.	5	punct	2012	2013	I-persongroup-9057	_

34	1	Outbreaks	outbreak	NNS	5	nsubj	2014	2023	_	_
34	2	of	of	IN	3	case	2024	2026	_	_
34	3	measles	measles	NNS	1	nmod	2027	2034	_	_
34	4	can	can	MD	5	aux	2035	2038	_	_
34	5	happen	happen	VB	0	ROOT	2039	2045	_	_
34	6	anywhere	anywhere	RB	5	advmod	2046	2054	_	_
34	7	at	at	IN	9	case	2055	2057	_	_
34	8	any	any	DT	9	det	2058	2061	_	_
34	9	time	time	NN	5	nmod	2062	2066	_	_
34	10	.	.	.	5	punct	2066	2067	_	_

35	1	Wherever	Wherever	NNP	10	nmod:tmod	2068	2076	_	_
35	2	you	you	PRP	3	nsubj	2077	2080	B-persongroup-9058	_
35	3	live	live	VBP	1	acl:relcl	2081	2085	_	_
35	4	in	in	IN	6	case	2086	2088	_	_
35	5	the	the	DT	6	det	2089	2092	B-persongroup-9059	_
35	6	UK	UK	NNP	3	nmod	2093	2095	I-persongroup-9059	_
35	7	,	,	,	10	punct	2095	2096	I-persongroup-9059	_
35	8	it	it	PRP	10	nsubj	2097	2099	_	_
35	9	's	be	VBZ	10	cop	2099	2101	_	_
35	10	important	important	JJ	0	ROOT	2102	2111	_	_
35	11	that	that	IN	22	mark	2112	2116	_	_
35	12	your	you	PRP$	13	nmod:poss	2117	2121	B-persongroup-9060	_
35	13	children	child	NNS	22	nsubj	2122	2130	I-persongroup-9060	_
35	14	or	or	CC	13	cc	2131	2133	_	_
35	15	teenagers	teenager	NNS	13	conj	2134	2143	B-persongroup-9061	_
35	16	are	be	VBP	22	cop	2144	2147	_	_
35	17	up	up	RB	22	advmod	2148	2150	_	_
35	18	to	to	TO	19	case	2151	2153	_	_
35	19	date	date	NN	17	nmod	2154	2158	_	_
35	20	with	with	IN	22	case	2159	2163	_	_
35	21	their	they	PRP$	22	nmod:poss	2164	2169	_	_
35	22	MMR	mmr	NN	10	ccomp	2170	2173	_	_
35	23	and	and	CC	22	cc	2174	2177	_	_
35	24	other	other	JJ	26	amod	2178	2183	_	_
35	25	childhood	childhood	NN	26	compound	2184	2193	_	_
35	26	vaccinations	vaccination	NNS	22	conj	2194	2206	_	_
35	27	.	.	.	10	punct	2206	2207	_	_

36	1	If	if	IN	6	mark	2209	2211	_	_
36	2	your	you	PRP$	3	nmod:poss	2212	2216	B-persongroup-9062	_
36	3	child	child	NN	6	nsubj	2217	2222	I-persongroup-9062	_
36	4	has	have	VBZ	6	aux	2223	2226	_	_
36	5	already	already	RB	6	advmod	2227	2234	_	_
36	6	had	have	VBN	16	advcl	2235	2238	_	_
36	7	two	two	CD	8	nummod	2239	2242	_	_
36	8	doses	dose	NNS	6	dobj	2243	2248	_	_
36	9	of	of	IN	11	case	2249	2251	_	_
36	10	MMR	mmr	NN	11	compound	2252	2255	_	_
36	11	vaccine	vaccine	NN	8	nmod	2256	2263	_	_
36	12	,	,	,	16	punct	2263	2264	_	_
36	13	you	you	PRP	16	nsubj	2265	2268	B-persongroup-9063	_
36	14	do	do	VBP	16	aux	2269	2271	_	_
36	15	n't	not	RB	16	neg	2271	2274	_	_
36	16	need	need	VB	0	ROOT	2275	2279	_	_
36	17	to	to	TO	18	mark	2280	2282	_	_
36	18	worry	worry	VB	16	xcomp	2283	2288	_	_
36	19	.	.	.	16	punct	2288	2289	_	_

37	1	Similarly	similarly	RB	34	advmod	2291	2300	_	_
37	2	,	,	,	34	punct	2300	2301	_	_
37	3	if	if	IN	6	mark	2302	2304	_	_
37	4	your	you	PRP$	5	nmod:poss	2305	2309	B-persongroup-9064	_
37	5	child	child	NN	6	nsubj	2310	2315	I-persongroup-9064	_
37	6	had	have	VBD	34	advcl	2316	2319	_	_
37	7	their	they	PRP$	9	nmod:poss	2320	2325	_	_
37	8	first	first	JJ	9	amod	2326	2331	_	_
37	9	dose	dose	NN	6	dobj	2332	2336	_	_
37	10	of	of	IN	11	case	2337	2339	_	_
37	11	MMR	mmr	NN	9	nmod	2340	2343	_	_
37	12	as	as	IN	14	case	2344	2346	_	_
37	13	a	a	DT	14	det	2347	2348	B-persongroup-9123	_
37	14	baby	baby	NN	6	nmod	2349	2353	I-persongroup-9123	_
37	15	,	,	,	6	punct	2353	2354	I-persongroup-9123	_
37	16	but	but	CC	6	cc	2355	2358	_	_
37	17	they	they	PRP	22	nsubj	2359	2363	B-persongroup-9065	_
37	18	are	be	VBP	22	cop	2364	2367	_	_
37	19	not	not	RB	22	neg	2368	2371	_	_
37	20	yet	yet	RB	22	advmod	2372	2375	_	_
37	21	old	old	JJ	22	amod	2376	2379	_	_
37	22	enough	enough	JJ	6	conj	2380	2386	_	_
37	23	to	to	TO	25	mark	2387	2389	_	_
37	24	have	have	VB	25	aux	2390	2394	_	_
37	25	received	receive	VBN	22	xcomp	2395	2403	_	_
37	26	their	they	PRP$	28	nmod:poss	2404	2409	_	_
37	27	second	second	JJ	28	amod	2410	2416	_	_
37	28	dose	dose	NN	25	dobj	2417	2421	_	_
37	29	,	,	,	34	punct	2421	2422	_	_
37	30	they	they	PRP	34	nsubj	2423	2427	B-persongroup-9066	_
37	31	are	be	VBP	34	cop	2428	2431	_	_
37	32	up	up	RB	34	advmod	2432	2434	_	_
37	33	to	to	TO	34	case	2435	2437	_	_
37	34	date	date	NN	0	ROOT	2438	2442	_	_
37	35	and	and	CC	34	cc	2443	2446	_	_
37	36	there	there	EX	37	expl	2447	2452	_	_
37	37	is	be	VBZ	34	conj	2453	2455	_	_
37	38	no	no	DT	39	neg	2456	2458	_	_
37	39	need	need	NN	37	nsubj	2459	2463	_	_
37	40	to	to	TO	41	mark	2464	2466	_	_
37	41	have	have	VB	39	acl	2467	2471	_	_
37	42	the	the	DT	45	det	2472	2475	_	_
37	43	second	second	JJ	45	amod	2476	2482	_	_
37	44	MMR	mmr	NN	45	compound	2483	2486	_	_
37	45	dose	dose	NN	41	dobj	2487	2491	_	_
37	46	earlier	earlier	JJR	48	advmod	2492	2499	_	_
37	47	than	than	IN	46	case	2500	2504	_	_
37	48	scheduled	schedule	VBN	45	amod	2505	2514	_	_
37	49	.	.	.	34	punct	2514	2515	_	_

38	1	However	however	RB	27	advmod	2516	2523	_	_
38	2	,	,	,	27	punct	2523	2524	_	_
38	3	if	if	IN	7	mark	2525	2527	_	_
38	4	your	you	PRP$	5	nmod:poss	2528	2532	B-persongroup-9067	_
38	5	child	child	NN	7	nsubj	2533	2538	I-persongroup-9067	_
38	6	is	be	VBZ	7	cop	2539	2541	_	_
38	7	school-age	school-age	JJ	27	advcl	2542	2552	_	_
38	8	and	and	CC	7	cc	2553	2556	_	_
38	9	has	have	VBZ	11	aux	2557	2560	_	_
38	10	only	only	RB	11	advmod	2561	2565	_	_
38	11	had	have	VBD	7	conj	2566	2569	_	_
38	12	one	one	CD	14	nummod	2570	2573	_	_
38	13	MMR	mmr	NN	14	compound	2574	2577	_	_
38	14	dose	dose	NN	11	dobj	2578	2582	_	_
38	15	,	,	,	7	punct	2582	2583	_	_
38	16	or	or	CC	7	cc	2584	2586	_	_
38	17	has	have	VBZ	20	aux	2587	2590	_	_
38	18	not	not	RB	20	neg	2591	2594	_	_
38	19	been	be	VBN	20	auxpass	2595	2599	_	_
38	20	vaccinated	vaccinate	VBN	7	conj	2600	2610	_	_
38	21	at	at	IN	22	case	2611	2613	_	_
38	22	all	all	DT	20	nmod	2614	2617	_	_
38	23	,	,	,	27	punct	2617	2618	_	_
38	24	they	they	PRP	27	nsubjpass	2619	2623	B-persongroup-9068	_
38	25	should	should	MD	27	aux	2624	2630	_	_
38	26	be	be	VB	27	auxpass	2631	2633	_	_
38	27	vaccinated	vaccinate	VBN	0	ROOT	2634	2644	_	_
38	28	as	as	RB	29	advmod	2645	2647	_	_
38	29	soon	soon	RB	27	advmod	2648	2652	_	_
38	30	as	as	IN	31	case	2653	2655	_	_
38	31	possible	possible	JJ	27	advcl	2656	2664	_	_
38	32	.	.	.	27	punct	2664	2665	_	_

39	1	Find	find	VB	0	ROOT	2666	2670	_	_
39	2	out	out	RP	1	compound:prt	2671	2674	_	_
39	3	which	which	WDT	6	dobj	2675	2680	_	_
39	4	vaccinations	vaccination	NNS	6	nsubj	2681	2693	_	_
39	5	are	be	VBP	6	cop	2694	2697	_	_
39	6	available	available	JJ	1	ccomp	2698	2707	_	_
39	7	on	on	IN	9	case	2708	2710	_	_
39	8	the	the	DT	9	det	2711	2714	_	_
39	9	NHS	NHS	NNP	6	nmod	2715	2718	_	_
39	10	.	.	.	1	punct	2718	2719	_	_

40	1	If	if	IN	3	mark	2720	2722	_	_
40	2	you	you	PRP	3	nsubj	2723	2726	B-persongroup-9069	_
40	3	have	have	VBP	19	csubj	2727	2731	_	_
40	4	plans	plan	NNS	3	dobj	2732	2737	_	_
40	5	to	to	TO	6	mark	2738	2740	_	_
40	6	travel	travel	VB	4	acl	2741	2747	_	_
40	7	to	to	TO	9	case	2748	2750	_	_
40	8	an	a	DT	9	det	2751	2753	_	_
40	9	area	area	NN	6	nmod	2754	2758	_	_
40	10	where	where	WRB	15	advmod	2759	2764	_	_
40	11	there	there	EX	15	expl	2765	2770	_	_
40	12	has	have	VBZ	15	aux	2771	2774	_	_
40	13	been	be	VBN	15	cop	2775	2779	_	_
40	14	an	a	DT	15	det	2780	2782	_	_
40	15	outbreak	outbreak	NN	3	advcl	2783	2791	_	_
40	16	of	of	IN	17	case	2792	2794	_	_
40	17	measles	measles	NNS	15	nmod	2795	2802	_	_
40	18	,	,	,	3	punct	2802	2803	_	_
40	19	make	make	VBP	0	ROOT	2804	2808	_	_
40	20	immediate	immediate	JJ	21	amod	2809	2818	_	_
40	21	arrangements	arrangement	NNS	19	dobj	2819	2831	_	_
40	22	with	with	IN	24	case	2832	2836	_	_
40	23	your	you	PRP$	24	nmod:poss	2837	2841	B-persongroup-9070	_
40	24	GP	gp	NN	19	nmod	2842	2844	I-persongroup-9070	_
40	25	for	for	IN	27	case	2845	2848	_	_
40	26	your	you	PRP$	27	nmod:poss	2849	2853	B-persongroup-9071	_
40	27	children	child	NNS	24	nmod	2854	2862	I-persongroup-9071	_
40	28	or	or	CC	27	cc	2863	2865	_	_
40	29	teenagers	teenager	NNS	27	conj	2866	2875	B-persongroup-9072	_
40	30	to	to	TO	31	mark	2876	2878	_	_
40	31	receive	receive	VB	19	advcl	2879	2886	_	_
40	32	the	the	DT	34	det	2887	2890	_	_
40	33	MMR	mmr	NN	34	compound	2891	2894	_	_
40	34	vaccination	vaccination	NN	31	dobj	2895	2906	_	_
40	35	if	if	IN	39	mark	2907	2909	_	_
40	36	they	they	PRP	39	nsubj	2910	2914	B-persongroup-9073	_
40	37	have	have	VBP	39	aux	2915	2919	_	_
40	38	n't	not	RB	39	neg	2919	2922	_	_
40	39	had	have	VBD	31	advcl	2923	2926	_	_
40	40	both	both	DT	41	det	2927	2931	_	_
40	41	doses	dose	NNS	39	dobj	2932	2937	_	_
40	42	before	before	RB	39	advmod	2938	2944	_	_
40	43	.	.	.	19	punct	2944	2945	_	_

41	1	Babies	baby	NNS	6	nsubj	2947	2953	B-persongroup-9074	_
41	2	and	and	CC	1	cc	2954	2957	_	_
41	3	young	young	JJ	4	amod	2958	2963	B-persongroup-9075	_
41	4	children	child	NNS	1	conj	2964	2972	I-persongroup-9075	_
41	5	can	can	MD	6	aux	2973	2976	_	_
41	6	have	have	VB	0	ROOT	2977	2981	_	_
41	7	doses	dose	NNS	6	dobj	2982	2987	_	_
41	8	of	of	IN	10	case	2988	2990	_	_
41	9	the	the	DT	10	det	2991	2994	_	_
41	10	vaccination	vaccination	NN	7	nmod	2995	3006	_	_
41	11	earlier	earlier	RBR	14	dep	3007	3014	_	_
41	12	or	or	CC	14	cc	3015	3017	_	_
41	13	closer	closer	RBR	14	advmod	3018	3024	_	_
41	14	together	together	RB	16	advmod	3025	3033	_	_
41	15	than	than	IN	16	case	3034	3038	_	_
41	16	usual	usual	JJ	10	acl:relcl	3039	3044	_	_
41	17	in	in	IN	19	case	3045	3047	_	_
41	18	special	special	JJ	19	amod	3048	3055	_	_
41	19	circumstances	circumstance	NNS	6	nmod	3056	3069	_	_
41	20	.	.	.	6	punct	3069	3070	_	_

42	1	Yes	yes	UH	0	ROOT	3071	3074	_	_
42	2	.	.	.	1	punct	3074	3075	_	_

43	1	It	it	PRP	5	nsubj	3076	3078	_	_
43	2	's	be	VBZ	5	cop	3078	3080	_	_
43	3	never	never	RB	5	neg	3081	3086	_	_
43	4	too	too	RB	5	advmod	3087	3090	_	_
43	5	late	late	JJ	0	ROOT	3091	3095	_	_
43	6	for	for	IN	8	case	3096	3099	_	_
43	7	your	you	PRP$	8	nmod:poss	3100	3104	B-persongroup-9076	_
43	8	children	child	NNS	5	nmod	3105	3113	I-persongroup-9076	_
43	9	and	and	CC	8	cc	3114	3117	_	_
43	10	teenagers	teenager	NNS	8	conj	3118	3127	B-persongroup-9077	_
43	11	(	(	CD	5	nmod:tmod	3128	3129	_	_
43	12	or	or	CC	5	cc	3129	3131	_	_
43	13	you	you	PRP	14	nsubj	3132	3135	B-persongroup-9078	_
43	14	)	)	VBP	5	conj	3135	3136	I-persongroup-9078	_
43	15	to	to	TO	17	mark	3137	3139	_	_
43	16	\"	\"	``	_	punct	3140	3141	_	_
43	17	catch	catch	VB	14	xcomp	3141	3146	_	_
43	18	up	up	RP	17	compound:prt	3147	3149	_	_
43	19	\"	\"	``	_	punct	3149	3150	_	_
43	20	with	with	IN	22	case	3151	3155	_	_
43	21	MMR	mmr	NN	22	compound	3156	3159	_	_
43	22	vaccination	vaccination	NN	17	nmod	3160	3171	_	_
43	23	if	if	IN	27	mark	3172	3174	_	_
43	24	you	you	PRP	27	nsubj	3175	3178	B-persongroup-9079	_
43	25	or	or	CC	24	cc	3179	3181	_	_
43	26	they	they	PRP	24	conj	3182	3186	B-persongroup-9080	_
43	27	missed	miss	VBD	5	dep	3187	3193	_	_
43	28	it	it	PRP	27	dobj	3194	3196	_	_
43	29	earlier	earlier	RBR	27	advmod	3197	3204	_	_
43	30	.	.	.	5	punct	3204	3205	_	_

44	1	Children	child	NNS	13	nsubj	3206	3214	B-persongroup-9081	_
44	2	up	up	IN	1	advmod	3215	3217	I-persongroup-9081	_
44	3	to	to	TO	5	case	3218	3220	I-persongroup-9081	_
44	4	the	the	DT	5	det	3221	3224	I-persongroup-9081	_
44	5	age	age	NN	2	nmod	3225	3228	I-persongroup-9081	_
44	6	of	of	IN	7	case	3229	3231	I-persongroup-9081	_
44	7	18	18	CD	5	nmod	3232	3234	I-persongroup-9081	_
44	8	and	and	CC	5	cc	3235	3238	_	_
44	9	adults	adult	NNS	5	conj	3239	3245	B-persongroup-9082	_
44	10	without	without	IN	11	case	3246	3253	I-persongroup-9082	_
44	11	immunity	immunity	NN	9	nmod	3254	3262	I-persongroup-9082	_
44	12	should	should	MD	13	aux	3263	3269	_	_
44	13	have	have	VB	0	ROOT	3270	3274	_	_
44	14	a	a	DT	17	det	3275	3276	_	_
44	15	catch-up	catch-up	NN	17	compound	3277	3285	_	_
44	16	MMR	mmr	NN	17	compound	3286	3289	_	_
44	17	vaccination	vaccination	NN	13	dobj	3290	3301	_	_
44	18	.	.	.	13	punct	3301	3302	_	_

45	1	No	no	DT	0	ROOT	3304	3306	_	_
45	2	.	.	.	1	punct	3306	3307	_	_

46	1	Babies	baby	NNS	6	nsubj	3308	3314	B-persongroup-9083	_
46	2	under	under	IN	4	case	3315	3320	I-persongroup-9083	_
46	3	6	6	CD	4	nummod	3321	3322	I-persongroup-9083	_
46	4	months	month	NNS	1	nmod	3323	3329	I-persongroup-9083	_
46	5	usually	usually	RB	6	advmod	3330	3337	_	_
46	6	have	have	VBP	0	ROOT	3338	3342	_	_
46	7	some	some	DT	8	det	3343	3347	_	_
46	8	antibodies	antibody	NNS	6	dobj	3348	3358	_	_
46	9	to	to	TO	10	case	3359	3361	_	_
46	10	measles	measles	NNS	8	nmod	3362	3369	_	_
46	11	already	already	RB	6	advmod	3370	3377	_	_
46	12	in	in	IN	14	case	3378	3380	_	_
46	13	their	they	PRP$	14	nmod:poss	3381	3386	_	_
46	14	system	system	NN	6	nmod	3387	3393	_	_
46	15	passed	pass	VBN	14	acl	3394	3400	_	_
46	16	on	on	IN	19	case	3401	3403	_	_
46	17	from	from	IN	19	case	3404	3408	_	_
46	18	their	they	PRP$	19	nmod:poss	3409	3414	B-persongroup-9084	_
46	19	mum	mum	NN	15	nmod	3415	3418	I-persongroup-9084	_
46	20	at	at	IN	21	case	3419	3421	_	_
46	21	birth	birth	NN	19	nmod	3422	3427	_	_
46	22	,	,	,	21	punct	3427	3428	_	_
46	23	which	which	WDT	25	nsubj	3429	3434	_	_
46	24	may	may	MD	25	aux	3435	3438	_	_
46	25	give	give	VB	21	acl:relcl	3439	3443	_	_
46	26	them	they	PRP	25	iobj	3444	3448	B-persongroup-9124	_
46	27	some	some	DT	28	det	3449	3453	_	_
46	28	protection	protection	NN	25	dobj	3454	3464	_	_
46	29	for	for	IN	33	case	3465	3468	_	_
46	30	the	the	DT	33	det	3469	3472	_	_
46	31	first	first	JJ	33	amod	3473	3478	_	_
46	32	few	few	JJ	33	amod	3479	3482	_	_
46	33	months	month	NNS	28	nmod	3483	3489	_	_
46	34	.	.	.	6	punct	3489	3490	_	_

47	1	But	but	CC	6	cc	3491	3494	_	_
47	2	this	this	DT	4	det	3495	3499	_	_
47	3	residual	residual	JJ	4	amod	3500	3508	_	_
47	4	immunity	immunity	NN	6	nsubj	3509	3517	_	_
47	5	also	also	RB	6	advmod	3518	3522	_	_
47	6	interferes	interfere	VBZ	0	ROOT	3523	3533	_	_
47	7	with	with	IN	9	case	3534	3538	_	_
47	8	their	they	PRP$	9	nmod:poss	3539	3544	_	_
47	9	response	response	NN	6	nmod	3545	3553	_	_
47	10	to	to	TO	13	case	3554	3556	_	_
47	11	the	the	DT	13	det	3557	3560	_	_
47	12	MMR	mmr	NN	13	compound	3561	3564	_	_
47	13	vaccine	vaccine	NN	6	nmod	3565	3572	_	_
47	14	.	.	.	6	punct	3572	3573	_	_

48	1	So	so	RB	11	advmod	3574	3576	_	_
48	2	,	,	,	11	punct	3576	3577	_	_
48	3	the	the	DT	5	det	3578	3581	_	_
48	4	best	best	JJS	5	amod	3582	3586	_	_
48	5	approach	approach	NN	11	nsubj	3587	3595	_	_
48	6	for	for	IN	7	case	3596	3599	_	_
48	7	children	child	NNS	5	nmod	3600	3608	B-persongroup-9085	_
48	8	under	under	IN	10	case	3609	3614	I-persongroup-9085	_
48	9	6	6	CD	10	nummod	3615	3616	I-persongroup-9085	_
48	10	months	month	NNS	7	nmod	3617	3623	I-persongroup-9085	_
48	11	is	be	VBZ	0	ROOT	3624	3626	_	_
48	12	to	to	TO	13	mark	3627	3629	_	_
48	13	try	try	VB	11	xcomp	3630	3633	_	_
48	14	to	to	TO	15	mark	3634	3636	_	_
48	15	avoid	avoid	VB	13	xcomp	3637	3642	_	_
48	16	them	they	PRP	17	nsubj	3643	3647	B-persongroup-9086	_
48	17	having	have	VBG	15	dep	3648	3654	_	_
48	18	any	any	DT	19	det	3655	3658	_	_
48	19	contact	contact	NN	17	dobj	3659	3666	_	_
48	20	with	with	IN	21	case	3667	3671	_	_
48	21	measles	measles	NNS	17	nmod	3672	3679	_	_
48	22	.	.	.	11	punct	3679	3680	_	_

49	1	It	it	PRP	6	nsubj	3682	3684	_	_
49	2	's	be	VBZ	6	cop	3684	3686	_	_
49	3	also	also	RB	6	advmod	3687	3691	_	_
49	4	a	a	DT	6	det	3692	3693	_	_
49	5	good	good	JJ	6	amod	3694	3698	_	_
49	6	idea	idea	NN	0	ROOT	3699	3703	_	_
49	7	to	to	TO	8	mark	3704	3706	_	_
49	8	make	make	VB	6	acl	3707	3711	_	_
49	9	sure	sure	JJ	8	xcomp	3712	3716	_	_
49	10	the	the	DT	11	det	3717	3720	B-persongroup-9087	_
49	11	rest	rest	NN	16	nsubj	3721	3725	I-persongroup-9087	_
49	12	of	of	IN	14	case	3726	3728	I-persongroup-9087	_
49	13	your	you	PRP$	14	nmod:poss	3729	3733	I-persongroup-9087	_
49	14	family	family	NN	11	nmod	3734	3740	I-persongroup-9087	_
49	15	have	have	VBP	16	aux	3741	3745	_	_
49	16	had	have	VBN	9	ccomp	3746	3749	_	_
49	17	the	the	DT	19	det	3750	3753	_	_
49	18	MMR	MMR	NNP	19	compound	3754	3757	_	_
49	19	jab	jab	NN	16	dobj	3758	3761	_	_
49	20	,	,	,	25	punct	3761	3762	_	_
49	21	especially	especially	RB	25	advmod	3763	3773	_	_
49	22	if	if	IN	25	mark	3774	3776	_	_
49	23	you	you	PRP	25	nsubj	3777	3780	B-persongroup-9088	_
49	24	are	be	VBP	25	aux	3781	3784	_	_
49	25	planning	plan	VBG	16	parataxis	3785	3793	_	_
49	26	to	to	TO	27	mark	3794	3796	_	_
49	27	visit	visit	VB	25	xcomp	3797	3802	_	_
49	28	an	a	DT	30	det	3803	3805	_	_
49	29	outbreak	outbreak	NN	30	compound	3806	3814	_	_
49	30	area	area	NN	27	dobj	3815	3819	_	_
49	31	,	,	,	25	punct	3819	3820	_	_
49	32	as	as	IN	39	mark	3821	3823	_	_
49	33	the	the	DT	35	det	3824	3827	_	_
49	34	greatest	greatest	JJS	35	amod	3828	3836	_	_
49	35	risk	risk	NN	39	nsubj	3837	3841	_	_
49	36	is	be	VBZ	39	cop	3842	3844	_	_
49	37	in	in	IN	39	case	3845	3847	_	_
49	38	the	the	DT	39	det	3848	3851	B-persongroup-9089	_
49	39	household	household	NN	16	advcl	3852	3861	I-persongroup-9089	_
49	40	.	.	.	6	punct	3861	3862	I-persongroup-9089	_

50	1	MMR	mmr	NN	2	compound	3864	3867	_	_
50	2	vaccination	vaccination	NN	5	nsubjpass	3868	3879	_	_
50	3	is	be	VBZ	5	auxpass	3880	3882	_	_
50	4	usually	usually	RB	5	advmod	3883	3890	_	_
50	5	given	give	VBN	0	ROOT	3891	3896	_	_
50	6	as	as	IN	9	case	3897	3899	_	_
50	7	a	a	DT	9	det	3900	3901	_	_
50	8	first	first	JJ	9	amod	3902	3907	_	_
50	9	dose	dose	NN	5	nmod	3908	3912	_	_
50	10	around	around	IN	12	case	3913	3919	_	_
50	11	the	the	DT	12	det	3920	3923	_	_
50	12	age	age	NN	9	nmod	3924	3927	_	_
50	13	of	of	IN	15	case	3928	3930	_	_
50	14	13	13	CD	15	nummod	3931	3933	_	_
50	15	months	month	NNS	12	nmod	3934	3940	_	_
50	16	and	and	CC	12	cc	3941	3944	_	_
50	17	again	again	RB	23	advmod	3945	3950	_	_
50	18	as	as	IN	23	case	3951	3953	_	_
50	19	a	a	DT	23	det	3954	3955	_	_
50	20	\"	\"	``	_	punct	3956	3957	_	_
50	21	booster	booster	NN	23	compound	3957	3964	_	_
50	22	\"	\"	''	_	punct	3964	3965	_	_
50	23	jab	jab	NN	12	conj	3966	3969	_	_
50	24	before	before	IN	25	case	3970	3976	_	_
50	25	school	school	NN	23	nmod	3977	3983	_	_
50	26	between	between	IN	28	case	3984	3991	_	_
50	27	the	the	DT	28	det	3992	3995	_	_
50	28	ages	age	NNS	25	nmod	3996	4000	_	_
50	29	of	of	IN	30	case	4001	4003	_	_
50	30	3	3	CD	28	nmod	4004	4005	_	_
50	31	and	and	CC	30	cc	4006	4009	_	_
50	32	5	5	CD	30	conj	4010	4011	_	_
50	33	.	.	.	5	punct	4011	4012	_	_

51	1	If	if	IN	6	mark	4013	4015	_	_
51	2	your	you	PRP$	3	nmod:poss	4016	4020	B-persongroup-9090	_
51	3	child	child	NN	6	nsubj	4021	4026	I-persongroup-9090	_
51	4	has	have	VBZ	6	aux	4027	4030	_	_
51	5	already	already	RB	6	advmod	4031	4038	_	_
51	6	had	have	VBD	13	advcl	4039	4042	_	_
51	7	the	the	DT	8	det	4043	4046	_	_
51	8	vaccine	vaccine	NN	6	dobj	4047	4054	_	_
51	9	,	,	,	13	punct	4054	4055	_	_
51	10	it	it	PRP	13	nsubjpass	4056	4058	_	_
51	11	should	should	MD	13	aux	4059	4065	_	_
51	12	be	be	VB	13	auxpass	4066	4068	_	_
51	13	recorded	record	VBN	24	dep	4069	4077	_	_
51	14	in	in	IN	17	case	4078	4080	_	_
51	15	their	they	PRP$	17	nmod:poss	4081	4086	_	_
51	16	medical	medical	JJ	17	amod	4087	4094	_	_
51	17	notes	note	NNS	13	nmod	4095	4100	_	_
51	18	and	and	CC	17	cc	4101	4104	_	_
51	19	in	in	IN	23	case	4105	4107	_	_
51	20	their	they	PRP$	23	nmod:poss	4108	4113	_	_
51	21	personal	personal	JJ	23	amod	4114	4122	_	_
51	22	health	health	NN	23	compound	4123	4129	_	_
51	23	record	record	NN	17	conj	4130	4136	_	_
51	24	(	(	VBD	0	ROOT	4137	4138	_	_
51	25	the	the	DT	28	det	4138	4141	_	_
51	26	Red	Red	NNP	28	compound	4142	4145	_	_
51	27	Book	Book	NNP	28	compound	4146	4150	_	_
51	28	)	)	NN	24	nsubj	4150	4151	_	_
51	29	.	.	.	24	punct	4151	4152	_	_

52	1	Ask	ask	VB	0	ROOT	4153	4156	_	_
52	2	your	you	PRP$	3	nmod:poss	4157	4161	B-persongroup-9091	_
52	3	GP	gp	NN	1	dobj	4162	4164	I-persongroup-9091	_
52	4	or	or	CC	3	cc	4165	4167	_	_
52	5	practice	practice	NN	6	compound	4168	4176	B-persongroup-9092	_
52	6	manager	manager	NN	3	conj	4177	4184	I-persongroup-9092	_
52	7	if	if	IN	11	mark	4185	4187	_	_
52	8	you	you	PRP	11	nsubj	4188	4191	B-persongroup-9125	_
52	9	're	be	VBP	11	cop	4191	4194	I-persongroup-9125	_
52	10	not	not	RB	11	neg	4195	4198	_	_
52	11	sure	sure	JJ	1	advcl	4199	4203	_	_
52	12	.	.	.	1	punct	4203	4204	_	_

53	1	Find	find	VB	0	ROOT	4205	4209	_	_
53	2	your	you	PRP$	4	nmod:poss	4210	4214	B-persongroup-9093	_
53	3	local	local	JJ	4	amod	4215	4220	I-persongroup-9093	_
53	4	GP	gp	NN	1	dobj	4221	4223	I-persongroup-9093	_
53	5	.	.	.	1	punct	4223	4224	I-persongroup-9093	_

54	1	If	if	IN	7	mark	4225	4227	_	_
54	2	you	you	PRP	7	nsubj	4228	4231	B-persongroup-9094	_
54	3	or	or	CC	2	cc	4232	4234	_	_
54	4	your	you	PRP$	5	nmod:poss	4235	4239	B-persongroup-9095	_
54	5	GP	gp	NN	2	conj	4240	4242	I-persongroup-9095	_
54	6	are	be	VBP	7	cop	4243	4246	_	_
54	7	unsure	unsure	JJ	20	advcl	4247	4253	_	_
54	8	whether	whether	IN	15	mark	4254	4261	_	_
54	9	your	you	PRP$	10	nmod:poss	4262	4266	B-persongroup-9096	_
54	10	children	child	NNS	15	nsubjpass	4267	4275	I-persongroup-9096	_
54	11	or	or	CC	10	cc	4276	4278	_	_
54	12	teenagers	teenager	NNS	10	conj	4279	4288	B-persongroup-9097	_
54	13	have	have	VBP	15	aux	4289	4293	_	_
54	14	been	be	VBN	15	auxpass	4294	4298	_	_
54	15	vaccinated	vaccinate	VBN	7	ccomp	4299	4309	_	_
54	16	against	against	IN	17	case	4310	4317	_	_
54	17	measles	measles	NNS	15	nmod	4318	4325	_	_
54	18	before	before	IN	17	case	4326	4332	_	_
54	19	,	,	,	20	punct	4332	4333	_	_
54	20	go	go	VB	0	ROOT	4334	4336	_	_
54	21	ahead	ahead	RB	20	advmod	4337	4342	_	_
54	22	and	and	CC	20	cc	4343	4346	_	_
54	23	arrange	arrange	VB	20	conj	4347	4354	_	_
54	24	to	to	TO	25	mark	4355	4357	_	_
54	25	have	have	VB	23	xcomp	4358	4362	_	_
54	26	them	they	PRP	27	nsubj	4363	4367	B-persongroup-9098	_
54	27	vaccinated	vaccinate	VBN	25	ccomp	4368	4378	_	_
54	28	again	again	RB	27	advmod	4379	4384	_	_
54	29	.	.	.	20	punct	4384	4385	_	_

55	1	It	it	PRP	4	nsubj	4386	4388	_	_
55	2	wo	will	MD	4	aux	4389	4391	_	_
55	3	n't	not	RB	4	neg	4391	4394	_	_
55	4	hurt	hurt	VB	0	ROOT	4395	4399	_	_
55	5	them	they	PRP	4	dobj	4400	4404	B-persongroup-9099	_
55	6	to	to	TO	7	mark	4405	4407	_	_
55	7	have	have	VB	4	xcomp	4408	4412	_	_
55	8	the	the	DT	10	det	4413	4416	_	_
55	9	MMR	mmr	NN	10	compound	4417	4420	_	_
55	10	vaccination	vaccination	NN	7	dobj	4421	4432	_	_
55	11	a	a	DT	15	det	4433	4434	_	_
55	12	second	second	JJ	15	amod	4435	4441	_	_
55	13	or	or	CC	12	cc	4442	4444	_	_
55	14	third	third	JJ	12	conj	4445	4450	_	_
55	15	time	time	NN	10	dep	4451	4455	_	_
55	16	.	.	.	4	punct	4455	4456	_	_

56	1	No	no	DT	0	ROOT	4458	4460	_	_
56	2	.	.	.	1	punct	4460	4461	_	_

57	1	MMR	mmr	NN	2	compound	4462	4465	_	_
57	2	vaccination	vaccination	NN	4	nsubj	4466	4477	_	_
57	3	is	be	VBZ	4	cop	4478	4480	_	_
57	4	available	available	JJ	0	ROOT	4481	4490	_	_
57	5	to	to	TO	6	case	4491	4493	_	_
57	6	adults	adult	NNS	4	nmod	4494	4500	B-persongroup-9100	_
57	7	and	and	CC	6	cc	4501	4504	_	_
57	8	children	child	NNS	6	conj	4505	4513	B-persongroup-9101	_
57	9	free	free	JJ	4	advmod	4514	4518	_	_
57	10	on	on	IN	12	case	4519	4521	_	_
57	11	the	the	DT	12	det	4522	4525	_	_
57	12	NHS	NHS	NNP	4	nmod	4526	4529	_	_
57	13	.	.	.	4	punct	4529	4530	_	_

58	1	It	it	PRP	4	nsubj	4531	4533	_	_
58	2	's	be	VBZ	4	cop	4533	4535	_	_
58	3	extremely	extremely	RB	4	advmod	4536	4545	_	_
58	4	unlikely	unlikely	JJ	0	ROOT	4546	4554	_	_
58	5	,	,	,	4	punct	4554	4555	_	_
58	6	but	but	CC	4	cc	4556	4559	_	_
58	7	you	you	PRP	8	nsubj	4560	4563	B-persongroup-9102	_
58	8	need	need	VBP	4	conj	4564	4568	_	_
58	9	2	2	CD	10	nummod	4569	4570	_	_
58	10	doses	dose	NNS	8	dobj	4571	4576	_	_
58	11	of	of	IN	12	case	4577	4579	_	_
58	12	MMR	mmr	NN	10	nmod	4580	4583	_	_
58	13	to	to	TO	16	mark	4584	4586	_	_
58	14	be	be	VB	16	auxpass	4587	4589	_	_
58	15	fully	fully	RB	16	advmod	4590	4595	_	_
58	16	protected	protect	VBN	8	xcomp	4596	4605	_	_
58	17	.	.	.	4	punct	4605	4606	_	_

59	1	The	the	DT	3	det	4607	4610	_	_
59	2	first	first	JJ	3	amod	4611	4616	_	_
59	3	dose	dose	NN	8	nsubj	4617	4621	_	_
59	4	of	of	IN	7	case	4622	4624	_	_
59	5	the	the	DT	7	det	4625	4628	_	_
59	6	MMR	MMR	NNP	7	compound	4629	4632	_	_
59	7	jab	jab	NN	3	nmod	4633	4636	_	_
59	8	protects	protect	VBZ	0	ROOT	4637	4645	_	_
59	9	90	90	CD	10	nummod	4646	4648	_	_
59	10	%	%	NN	8	dobj	4648	4649	_	_
59	11	of	of	IN	12	case	4650	4652	_	_
59	12	those	those	DT	10	nmod	4653	4658	B-persongroup-9103	_
59	13	who	who	WP	14	nsubj	4659	4662	I-persongroup-9103	_
59	14	receive	receive	VBP	12	acl:relcl	4663	4670	I-persongroup-9103	_
59	15	it	it	PRP	14	dobj	4671	4673	I-persongroup-9103	_
59	16	,	,	,	10	punct	4673	4674	I-persongroup-9103	_
59	17	and	and	CC	10	cc	4675	4678	_	_
59	18	the	the	DT	21	det	4679	4682	_	_
59	19	second	second	JJ	21	amod	4683	4689	_	_
59	20	dose	dose	NN	21	compound	4690	4694	_	_
59	21	tops	top	NNS	10	conj	4695	4699	_	_
59	22	this	this	DT	27	det	4700	4704	_	_
59	23	up	up	RP	25	dep	4705	4707	_	_
59	24	to	to	TO	25	dep	4708	4710	_	_
59	25	99	99	CD	26	nummod	4711	4713	_	_
59	26	%	%	NN	27	compound	4713	4714	_	_
59	27	protection	protection	NN	21	dep	4715	4725	_	_
59	28	.	.	.	8	punct	4725	4726	_	_

60	1	Simply	simply	RB	2	advmod	4727	4733	_	_
60	2	call	call	VB	0	ROOT	4734	4738	_	_
60	3	your	you	PRP$	6	nmod:poss	4739	4743	B-persongroup-9104	_
60	4	local	local	JJ	6	amod	4744	4749	I-persongroup-9104	_
60	5	GP	gp	NN	6	compound	4750	4752	I-persongroup-9104	_
60	6	practice	practice	NN	2	dobj	4753	4761	I-persongroup-9104	_
60	7	and	and	CC	2	cc	4762	4765	_	_
60	8	make	make	VB	2	conj	4766	4770	_	_
60	9	an	a	DT	10	det	4771	4773	_	_
60	10	appointment	appointment	NN	8	dobj	4774	4785	_	_
60	11	for	for	IN	14	case	4786	4789	_	_
60	12	an	a	DT	14	det	4790	4792	_	_
60	13	MMR	mmr	NN	14	compound	4793	4796	_	_
60	14	jab	jab	NN	10	nmod	4797	4800	_	_
60	15	.	.	.	2	punct	4800	4801	_	_

61	1	It	it	PRP	2	nsubj	4802	4804	_	_
61	2	involves	involve	VBZ	0	ROOT	4805	4813	_	_
61	3	2	2	CD	4	nummod	4814	4815	_	_
61	4	doses	dose	NNS	2	dobj	4816	4821	_	_
61	5	,	,	,	4	punct	4821	4822	_	_
61	6	which	which	WDT	9	nsubjpass	4823	4828	_	_
61	7	can	can	MD	9	aux	4829	4832	_	_
61	8	be	be	VB	9	auxpass	4833	4835	_	_
61	9	given	give	VBN	4	acl:relcl	4836	4841	_	_
61	10	just	just	RB	12	advmod	4842	4846	_	_
61	11	a	a	DT	12	det	4847	4848	_	_
61	12	month	month	NN	13	nmod:npmod	4849	4854	_	_
61	13	apart	apart	RB	9	advmod	4855	4860	_	_
61	14	to	to	TO	15	mark	4861	4863	_	_
61	15	give	give	VB	9	xcomp	4864	4868	_	_
61	16	protection	protection	NN	15	dobj	4869	4879	_	_
61	17	as	as	RB	18	advmod	4880	4882	_	_
61	18	quickly	quickly	RB	15	advmod	4883	4890	_	_
61	19	as	as	IN	20	case	4891	4893	_	_
61	20	possible	possible	JJ	18	advcl	4894	4902	_	_
61	21	.	.	.	2	punct	4902	4903	_	_

62	1	If	if	IN	5	mark	4905	4907	_	_
62	2	you	you	PRP	5	nsubjpass	4908	4911	B-persongroup-9105	_
62	3	are	be	VBP	5	auxpass	4912	4915	_	_
62	4	n't	not	RB	5	neg	4915	4918	_	_
62	5	registered	register	VBN	10	advcl	4919	4929	_	_
62	6	with	with	IN	8	case	4930	4934	_	_
62	7	a	a	DT	8	det	4935	4936	B-persongroup-9106	_
62	8	GP	gp	NN	5	nmod	4937	4939	I-persongroup-9106	_
62	9	,	,	,	10	punct	4939	4940	I-persongroup-9106	_
62	10	find	find	VB	0	ROOT	4941	4945	_	_
62	11	the	the	DT	13	det	4946	4949	B-persongroup-9107	_
62	12	nearest	nearest	JJS	13	amod	4950	4957	I-persongroup-9107	_
62	13	doctor	doctor	NN	15	nmod:poss	4958	4964	I-persongroup-9107	_
62	14	's	's	POS	13	case	4964	4966	I-persongroup-9107	_
62	15	surgery	surgery	NN	10	dobj	4967	4974	_	_
62	16	,	,	,	15	punct	4974	4975	_	_
62	17	who	who	WP	19	nsubj	4976	4979	B-persongroup-9108	_
62	18	will	will	MD	19	aux	4980	4984	_	_
62	19	give	give	VB	15	acl:relcl	4985	4989	_	_
62	20	your	you	PRP$	21	nmod:poss	4990	4994	B-persongroup-9109	_
62	21	family	family	NN	19	dep	4995	5001	I-persongroup-9109	_
62	22	the	the	DT	23	det	5002	5005	_	_
62	23	jabs	jab	NNS	19	dobj	5006	5010	_	_
62	24	.	.	.	10	punct	5010	5011	_	_

63	1	Read	read	VB	0	ROOT	5013	5017	_	_
63	2	more	more	RBR	1	advmod	5018	5022	_	_
63	3	about	about	IN	2	case	5023	5028	_	_
63	4	how	how	WRB	9	advmod	5029	5032	_	_
63	5	the	the	DT	7	det	5033	5036	_	_
63	6	MMR	MMR	NNP	7	compound	5037	5040	_	_
63	7	jab	jab	NN	9	nsubjpass	5041	5044	_	_
63	8	is	be	VBZ	9	auxpass	5045	5047	_	_
63	9	given	give	VBN	1	ccomp	5048	5053	_	_
63	10	.	.	.	1	punct	5053	5054	_	_

64	1	It	it	PRP	5	nsubj	5055	5057	_	_
64	2	's	be	VBZ	5	cop	5057	5059	_	_
64	3	not	not	RB	5	neg	5060	5063	_	_
64	4	just	just	RB	5	advmod	5064	5068	_	_
64	5	children	child	NNS	0	ROOT	5069	5077	B-persongroup-9110	_
64	6	who	who	WP	8	nsubj	5078	5081	B-persongroup-9111	_
64	7	can	can	MD	8	aux	5082	5085	_	_
64	8	benefit	benefit	VB	5	acl:relcl	5086	5093	_	_
64	9	from	from	IN	11	case	5094	5098	_	_
64	10	MMR	MMR	NNP	11	compound	5099	5102	_	_
64	11	vaccination	vaccination	NN	8	nmod	5103	5114	_	_
64	12	.	.	.	5	punct	5114	5115	_	_

65	1	Young	young	JJ	2	amod	5117	5122	B-persongroup-9112	_
65	2	people	people	NNS	26	nsubj	5123	5129	I-persongroup-9112	_
65	3	and	and	CC	2	cc	5130	5133	_	_
65	4	adults	adult	NNS	2	conj	5134	5140	B-persongroup-9113	_
65	5	who	who	WP	7	nsubj	5141	5144	I-persongroup-9112#I-persongroup-9113	_
65	6	are	be	VBP	7	cop	5145	5148	I-persongroup-9112#I-persongroup-9113	_
65	7	unsure	unsure	JJ	2	acl:relcl	5149	5155	I-persongroup-9112#I-persongroup-9113	_
65	8	whether	whether	IN	11	mark	5156	5163	I-persongroup-9112#I-persongroup-9113	_
65	9	they	they	PRP	11	nsubj	5164	5168	I-persongroup-9113#B-persongroup-9126	_
65	10	've	have	VBP	11	aux	5168	5171	I-persongroup-9113#I-persongroup-9126	_
65	11	had	have	VBD	7	ccomp	5172	5175	I-persongroup-9112#I-persongroup-9113	_
65	12	measles	measles	NNS	11	dobj	5176	5183	I-persongroup-9112#I-persongroup-9113	_
65	13	or	or	CC	7	cc	5184	5186	I-persongroup-9112#I-persongroup-9113	_
65	14	been	be	VBN	15	auxpass	5187	5191	I-persongroup-9112#I-persongroup-9113	_
65	15	vaccinated	vaccinate	VBN	7	conj	5192	5202	I-persongroup-9112#I-persongroup-9113	_
65	16	–	–	CD	15	dobj	5203	5204	_	_
65	17	particularly	particularly	RB	15	advmod	5205	5217	_	_
65	18	if	if	IN	21	mark	5218	5220	_	_
65	19	they	they	PRP	21	nsubj	5221	5225	B-persongroup-9114	_
65	20	're	be	VBP	21	cop	5225	5228	I-persongroup-9114	_
65	21	carers	carer	NNS	15	advcl	5229	5235	B-persongroup-9115	_
65	22	or	or	CC	21	cc	5236	5238	_	_
65	23	work	work	NN	21	conj	5239	5243	_	_
65	24	with	with	IN	25	case	5244	5248	_	_
65	25	children	child	NNS	21	nmod	5249	5257	B-persongroup-9116	_
65	26	–	–	VBP	0	ROOT	5258	5259	_	_
65	27	can	can	MD	28	aux	5260	5263	_	_
65	28	have	have	VB	26	ccomp	5264	5268	_	_
65	29	the	the	DT	31	det	5269	5272	_	_
65	30	MMR	mmr	NN	31	compound	5273	5276	_	_
65	31	vaccine	vaccine	NN	28	dobj	5277	5284	_	_
65	32	on	on	IN	34	case	5285	5287	_	_
65	33	the	the	DT	34	det	5288	5291	_	_
65	34	NHS	nhs	NN	31	nmod	5292	5295	_	_
65	35	from	from	IN	37	case	5296	5300	_	_
65	36	their	they	PRP$	37	nmod:poss	5301	5306	B-persongroup-9117	_
65	37	GP	gp	NN	34	nmod	5307	5309	I-persongroup-9117	_
65	38	.	.	.	26	punct	5309	5310	I-persongroup-9117	_

66	1	Bear	Bear	NNP	11	nsubj	5312	5316	_	_
66	2	in	in	IN	3	case	5317	5319	_	_
66	3	mind	mind	NN	1	nmod	5320	5324	_	_
66	4	that	that	IN	7	mark	5325	5329	_	_
66	5	most	most	JJS	6	amod	5330	5334	_	_
66	6	adults	adult	NNS	7	nsubj	5335	5341	B-persongroup-9118	_
66	7	born	bear	VBN	3	dep	5342	5346	_	_
66	8	before	before	IN	9	case	5347	5353	_	_
66	9	1970	1970	CD	7	nmod	5354	5358	_	_
66	10	are	be	VBP	11	cop	5359	5362	_	_
66	11	likely	likely	JJ	0	ROOT	5363	5369	_	_
66	12	to	to	TO	14	mark	5370	5372	_	_
66	13	be	be	VB	14	cop	5373	5375	_	_
66	14	immune	immune	JJ	11	xcomp	5376	5382	_	_
66	15	because	because	IN	20	mark	5383	5390	_	_
66	16	they	they	PRP	20	nsubjpass	5391	5395	B-persongroup-9119	_
66	17	have	have	VBP	20	aux	5396	5400	_	_
66	18	probably	probably	RB	20	advmod	5401	5409	_	_
66	19	been	be	VBN	20	auxpass	5410	5414	_	_
66	20	exposed	expose	VBN	14	advcl	5415	5422	_	_
66	21	to	to	TO	22	case	5423	5425	_	_
66	22	measles	measles	NNS	20	nmod	5426	5433	_	_
66	23	already	already	RB	20	advmod	5434	5441	_	_
66	24	.	.	.	11	punct	5441	5442	_	_

67	1	Watch	watch	VB	0	ROOT	5443	5448	_	_
67	2	part	part	NN	1	dobj	5449	5453	_	_
67	3	one	one	CD	2	nummod	5454	5457	_	_
67	4	of	of	IN	7	case	5458	5460	_	_
67	5	the	the	DT	7	det	5461	5464	_	_
67	6	vaccination	vaccination	NN	7	compound	5465	5476	_	_
67	7	series	series	NN	2	nmod	5477	5483	_	_
67	8	to	to	TO	9	mark	5484	5486	_	_
67	9	find	find	VB	1	advcl	5487	5491	_	_
67	10	out	out	RP	9	compound:prt	5492	5495	_	_
67	11	why	why	WRB	12	advmod	5496	5499	_	_
67	12	not	not	RB	21	advmod	5500	5503	_	_
67	13	being	be	VBG	14	auxpass	5504	5509	_	_
67	14	vaccinated	vaccinate	VBN	21	csubj	5510	5520	_	_
67	15	because	because	IN	17	case	5521	5528	_	_
67	16	of	of	IN	15	mwe	5529	5531	_	_
67	17	worries	worry	NNS	14	nmod	5532	5539	_	_
67	18	about	about	IN	20	case	5540	5545	_	_
67	19	side	side	JJ	20	amod	5546	5550	_	_
67	20	effects	effect	NNS	17	nmod	5551	5558	_	_
67	21	means	mean	VBZ	9	advcl	5559	5564	_	_
67	22	serious	serious	JJ	23	amod	5565	5572	_	_
67	23	illnesses	illness	NNS	25	nsubj	5573	5582	_	_
67	24	can	can	MD	25	aux	5583	5586	_	_
67	25	become	become	VB	21	ccomp	5587	5593	_	_
67	26	more	more	RBR	27	advmod	5594	5598	_	_
67	27	common	common	JJ	25	xcomp	5599	5605	_	_
67	28	.	.	.	1	punct	5605	5606	_	_

68	1	Watch	watch	VB	0	ROOT	5607	5612	_	_
68	2	the	the	DT	4	det	5613	5616	_	_
68	3	second	second	JJ	4	amod	5617	5623	_	_
68	4	part	part	NN	1	dobj	5624	5628	_	_
68	5	of	of	IN	7	case	5629	5631	_	_
68	6	a	a	DT	7	det	5632	5633	_	_
68	7	series	series	NN	4	nmod	5634	5640	_	_
68	8	about	about	IN	9	case	5641	5646	_	_
68	9	immunisation	immunisation	NN	7	nmod	5647	5659	_	_
68	10	to	to	TO	11	mark	5660	5662	_	_
68	11	find	find	VB	1	advcl	5663	5667	_	_
68	12	out	out	RP	11	compound:prt	5668	5671	_	_
68	13	why	why	WRB	16	advmod	5672	5675	_	_
68	14	it	it	PRP	16	nsubj	5676	5678	_	_
68	15	's	be	VBZ	16	cop	5678	5680	_	_
68	16	important	important	JJ	11	advcl	5681	5690	_	_
68	17	to	to	TO	18	mark	5691	5693	_	_
68	18	stay	stay	VB	16	xcomp	5694	5698	_	_
68	19	up-to-date	up-to-date	JJ	18	xcomp	5699	5709	_	_
68	20	with	with	IN	22	case	5710	5714	_	_
68	21	your	you	PRP$	22	nmod:poss	5715	5719	_	_
68	22	vaccinations	vaccination	NNS	18	nmod	5720	5732	_	_
68	23	.	.	.	1	punct	5732	5733	_	_

69	1	Learn	learn	VB	0	ROOT	5734	5739	_	_
69	2	how	how	WRB	5	advmod	5740	5743	_	_
69	3	measles	measles	NNS	5	nsubjpass	5744	5751	_	_
69	4	is	be	VBZ	5	auxpass	5752	5754	_	_
69	5	transmitted	transmit	VBN	1	ccomp	5755	5766	_	_
69	6	,	,	,	5	punct	5766	5767	_	_
69	7	how	how	WRB	9	advmod	5768	5771	_	_
69	8	to	to	TO	9	mark	5772	5774	_	_
69	9	recognise	recognise	VB	5	ccomp	5775	5784	_	_
69	10	the	the	DT	11	det	5785	5788	_	_
69	11	infection	infection	NN	9	dobj	5789	5798	_	_
69	12	and	and	CC	9	cc	5799	5802	_	_
69	13	to	to	TO	14	mark	5803	5805	_	_
69	14	treat	treat	VB	9	conj	5806	5811	_	_
69	15	it	it	PRP	14	dobj	5812	5814	_	_
69	16	.	.	.	1	punct	5814	5815	_	_

70	1	With	with	IN	3	case	5816	5820	_	_
70	2	an	a	DT	3	det	5821	5823	_	_
70	3	account	account	NN	6	nmod	5824	5831	_	_
70	4	you	you	PRP	6	nsubj	5832	5835	B-persongroup-9120	_
70	5	can	can	MD	6	aux	5836	5839	_	_
70	6	keep	keep	VB	0	ROOT	5840	5844	_	_
70	7	track	track	NN	6	dobj	5845	5850	_	_
70	8	of	of	IN	9	case	5851	5853	_	_
70	9	pages	page	NNS	7	nmod	5854	5859	_	_
70	10	on	on	IN	12	case	5860	5862	_	_
70	11	the	the	DT	12	det	5863	5866	_	_
70	12	site	site	NN	9	nmod	5867	5871	_	_
70	13	and	and	CC	6	cc	5872	5875	_	_
70	14	save	save	VB	6	conj	5876	5880	_	_
70	15	them	they	PRP	14	dobj	5881	5885	_	_
70	16	to	to	TO	18	case	5886	5888	_	_
70	17	this	this	DT	18	det	5889	5893	_	_
70	18	tab	tab	NN	14	nmod	5894	5897	_	_
70	19	,	,	,	18	punct	5897	5898	_	_
70	20	which	which	WDT	23	dobj	5899	5904	_	_
70	21	you	you	PRP	23	nsubj	5905	5908	B-persongroup-9121	_
70	22	can	can	MD	23	aux	5909	5912	_	_
70	23	access	access	VB	18	acl:relcl	5913	5919	_	_
70	24	on	on	IN	26	case	5920	5922	_	_
70	25	every	every	DT	26	det	5923	5928	_	_
70	26	page	page	NN	23	nmod	5929	5933	_	_
70	27	when	when	WRB	30	advmod	5934	5938	_	_
70	28	you	you	PRP	30	nsubjpass	5939	5942	B-persongroup-9122	_
70	29	are	be	VBP	30	auxpass	5943	5946	_	_
70	30	logged	log	VBN	23	advcl	5947	5953	_	_
70	31	in	in	IN	30	nmod	5954	5956	_	_
70	32	.	.	.	6	punct	5956	5957	_	_
