1	1	Who	who	WP	3	nsubj	0	3	_	_
1	2	should	should	MD	3	aux	4	10	_	_
1	3	have	have	VB	0	ROOT	11	15	_	_
1	4	the	the	DT	5	det	16	19	_	_
1	5	vaccination	vaccination	NN	3	dobj	20	31	_	_
1	6	?	?	.	3	punct	31	32	_	_

2	1	Why	why	WRB	7	advmod	33	36	_	_
2	2	is	be	VBZ	7	cop	37	39	_	_
2	3	n't	not	RB	7	neg	39	42	_	_
2	4	the	the	DT	7	det	43	46	_	_
2	5	chickenpox	chickenpox	NN	7	compound	47	57	_	_
2	6	vaccination	vaccination	NN	7	compound	58	69	_	_
2	7	part	part	NN	0	ROOT	70	74	_	_
2	8	of	of	IN	13	case	75	77	_	_
2	9	the	the	DT	13	det	78	81	_	_
2	10	routine	routine	JJ	13	amod	82	89	_	_
2	11	childhood	childhood	NN	13	compound	90	99	_	_
2	12	immunisation	immunisation	NN	13	compound	100	112	_	_
2	13	schedule	schedule	NN	7	nmod	113	121	_	_
2	14	?	?	.	7	punct	121	122	_	_

3	1	If	if	IN	3	mark	123	125	_	_
3	2	I	I	PRP	3	nsubj	126	127	B-persongroup-6891	_
3	3	want	want	VBP	13	advcl	128	132	_	_
3	4	the	the	DT	6	det	133	136	_	_
3	5	chickenpox	chickenpox	NN	6	compound	137	147	_	_
3	6	vaccination	vaccination	NN	3	dobj	148	159	_	_
3	7	for	for	IN	9	case	160	163	_	_
3	8	my	my	PRP$	9	nmod:poss	164	166	B-persongroup-6892	_
3	9	child	child	NN	6	nmod	167	172	I-persongroup-6892	_
3	10	,	,	,	13	punct	172	173	I-persongroup-6892	_
3	11	can	can	MD	13	aux	174	177	_	_
3	12	I	I	PRP	13	nsubj	178	179	B-persongroup-6893	_
3	13	get	get	VB	0	ROOT	180	183	_	_
3	14	it	it	PRP	15	nsubj	184	186	_	_
3	15	free	free	JJ	13	xcomp	187	191	_	_
3	16	on	on	IN	18	case	192	194	_	_
3	17	the	the	DT	18	det	195	198	_	_
3	18	NHS	NHS	NNP	15	nmod	199	202	_	_
3	19	?	?	.	13	punct	202	203	_	_

4	1	I	I	PRP	4	nsubj	204	205	B-persongroup-6894	_
4	2	'm	be	VBP	4	cop	205	207	I-persongroup-6894	_
4	3	not	not	RB	4	neg	208	211	_	_
4	4	sure	sure	JJ	0	ROOT	212	216	_	_
4	5	if	if	IN	7	mark	217	219	_	_
4	6	I	I	PRP	7	nsubj	220	221	B-persongroup-6895	_
4	7	had	have	VBD	4	advcl	222	225	_	_
4	8	chickenpox	chickenpox	NN	7	dobj	226	236	_	_
4	9	as	as	IN	11	case	237	239	_	_
4	10	a	a	DT	11	det	240	241	B-persongroup-6896	_
4	11	child	child	NN	8	nmod	242	247	I-persongroup-6896	_
4	12	.	.	.	4	punct	247	248	I-persongroup-6896	_

5	1	How	how	WRB	4	advmod	249	252	_	_
5	2	can	can	MD	4	aux	253	256	_	_
5	3	I	I	PRP	4	nsubj	257	258	B-persongroup-6897	_
5	4	check	check	VB	0	ROOT	259	264	_	_
5	5	?	?	.	4	punct	264	265	_	_

6	1	If	if	IN	2	mark	266	268	_	_
6	2	people	people	NNS	10	dep	269	275	B-persongroup-6898	_
6	3	in	in	IN	5	case	276	278	_	_
6	4	'	'	''	5	punct	279	280	B-persongroup-6899	_
6	5	at-risk	at-risk	NN	2	nmod	280	287	I-persongroup-6899	_
6	6	'	'	''	10	punct	287	288	I-persongroup-6899	_
6	7	groups	group	NNS	10	nsubj	289	295	I-persongroup-6899	_
6	8	can	can	MD	10	aux	296	299	_	_
6	9	not	not	RB	10	neg	299	302	_	_
6	10	have	have	VB	0	ROOT	303	307	_	_
6	11	the	the	DT	12	det	308	311	_	_
6	12	vaccine	vaccine	NN	10	dobj	312	319	_	_
6	13	,	,	,	12	punct	319	320	_	_
6	14	what	what	WDT	17	dobj	321	325	_	_
6	15	treatments	treatment	NNS	17	nsubj	326	336	_	_
6	16	are	be	VBP	17	cop	337	340	_	_
6	17	available	available	JJ	12	acl:relcl	341	350	_	_
6	18	if	if	IN	21	mark	351	353	_	_
6	19	they	they	PRP	21	nsubjpass	354	358	B-persongroup-6900	_
6	20	are	be	VBP	21	auxpass	359	362	_	_
6	21	exposed	expose	VBN	17	ccomp	363	370	_	_
6	22	to	to	TO	23	case	371	373	_	_
6	23	chickenpox	chickenpox	NN	21	nmod	374	384	_	_
6	24	?	?	.	10	punct	384	385	_	_

7	1	I	I	PRP	3	nsubj	386	387	B-persongroup-6901	_
7	2	recently	recently	RB	3	advmod	388	396	_	_
7	3	had	have	VBD	0	ROOT	397	400	_	_
7	4	the	the	DT	6	det	401	404	_	_
7	5	chickenpox	chickenpox	NN	6	compound	405	415	_	_
7	6	vaccine	vaccine	NN	3	dobj	416	423	_	_
7	7	and	and	CC	3	cc	424	427	_	_
7	8	have	have	VB	10	aux	428	432	_	_
7	9	just	just	RB	10	advmod	433	437	_	_
7	10	found	find	VBN	3	conj	438	443	_	_
7	11	out	out	IN	14	mark	444	447	_	_
7	12	I	I	PRP	14	nsubj	448	449	B-persongroup-6902	_
7	13	'm	be	VBP	14	cop	449	451	I-persongroup-6902	_
7	14	pregnant	pregnant	JJ	10	advcl	452	460	_	_
7	15	.	.	.	3	punct	460	461	_	_

8	1	What	what	WP	4	dobj	462	466	_	_
8	2	should	should	MD	4	aux	467	473	_	_
8	3	I	I	PRP	4	nsubj	474	475	B-persongroup-6903	_
8	4	do	do	VB	0	ROOT	476	478	_	_
8	5	?	?	.	4	punct	478	479	_	_

9	1	Chickenpox	Chickenpox	NNP	2	compound	480	490	_	_
9	2	vaccination	vaccination	NN	5	nsubj	491	502	_	_
9	3	is	be	VBZ	5	cop	503	505	_	_
9	4	not	not	RB	5	neg	506	509	_	_
9	5	part	part	NN	0	ROOT	510	514	_	_
9	6	of	of	IN	11	case	515	517	_	_
9	7	the	the	DT	11	det	518	521	_	_
9	8	NHS	NHS	NNP	11	compound	522	525	_	_
9	9	childhood	childhood	NN	11	compound	526	535	_	_
9	10	vaccination	vaccination	NN	11	compound	536	547	_	_
9	11	programme	programme	NN	5	nmod	548	557	_	_
9	12	.	.	.	5	punct	557	558	_	_

10	1	It	it	PRP	3	nsubj	559	561	_	_
10	2	's	be	VBZ	3	cop	561	563	_	_
10	3	only	only	RB	0	ROOT	564	568	_	_
10	4	offered	offer	VBN	3	amod	569	576	_	_
10	5	to	to	TO	6	case	577	579	_	_
10	6	individuals	individual	NNS	3	nmod	580	591	B-persongroup-6904	_
10	7	who	who	WP	9	nsubj	592	595	I-persongroup-6904	_
10	8	are	be	VBP	9	cop	596	599	I-persongroup-6904	_
10	9	likely	likely	JJ	6	acl:relcl	600	606	I-persongroup-6904	_
10	10	to	to	TO	11	mark	607	609	I-persongroup-6904	_
10	11	come	come	VB	9	xcomp	610	614	I-persongroup-6904	_
10	12	into	into	IN	13	case	615	619	I-persongroup-6904	_
10	13	contact	contact	NN	11	nmod	620	627	I-persongroup-6904	_
10	14	with	with	IN	15	case	628	632	I-persongroup-6904	_
10	15	people	people	NNS	11	nmod	633	639	I-persongroup-6904#B-persongroup-6905	_
10	16	who	who	WP	19	nsubj	640	643	I-persongroup-6904#I-persongroup-6905	_
10	17	are	be	VBP	19	cop	644	647	I-persongroup-6904#I-persongroup-6905	_
10	18	particularly	particularly	RB	19	advmod	648	660	I-persongroup-6904#I-persongroup-6905	_
10	19	vulnerable	vulnerable	JJ	3	ccomp	661	671	I-persongroup-6904#I-persongroup-6905	_
10	20	to	to	TO	21	case	672	674	I-persongroup-6904#I-persongroup-6905	_
10	21	chickenpox	chickenpox	NN	19	nmod	675	685	I-persongroup-6904#I-persongroup-6905	_
10	22	,	,	,	21	punct	685	686	I-persongroup-6904#I-persongroup-6905	_
10	23	such	such	JJ	25	case	687	691	_	_
10	24	as	as	IN	23	mwe	692	694	_	_
10	25	those	those	DT	21	nmod	695	700	B-persongroup-6906	_
10	26	having	have	VBG	25	acl	701	707	I-persongroup-6906	_
10	27	chemotherapy	chemotherapy	NN	26	dobj	708	720	I-persongroup-6906	_
10	28	.	.	.	3	punct	720	721	I-persongroup-6906	_

11	1	This	this	DT	2	nsubj	722	726	_	_
11	2	reduces	reduce	VBZ	0	ROOT	727	734	_	_
11	3	the	the	DT	4	det	735	738	_	_
11	4	risk	risk	NN	2	dobj	739	743	_	_
11	5	of	of	IN	6	case	744	746	_	_
11	6	chickenpox	chickenpox	NN	4	nmod	747	757	_	_
11	7	spreading	spread	VBG	6	acl	758	767	_	_
11	8	to	to	TO	10	case	768	770	_	_
11	9	vulnerable	vulnerable	JJ	10	amod	771	781	B-persongroup-6907	_
11	10	people	people	NNS	7	nmod	782	788	I-persongroup-6907	_
11	11	.	.	.	2	punct	788	789	I-persongroup-6907	_

12	1	Read	read	VB	0	ROOT	791	795	_	_
12	2	more	more	RBR	1	advmod	796	800	_	_
12	3	about	about	IN	6	mark	801	806	_	_
12	4	who	who	WP	6	nsubj	807	810	_	_
12	5	should	should	MD	6	aux	811	817	_	_
12	6	have	have	VB	1	advcl	818	822	_	_
12	7	the	the	DT	9	det	823	826	_	_
12	8	chickenpox	chickenpox	NN	9	compound	827	837	_	_
12	9	vaccine	vaccine	NN	6	dobj	838	845	_	_
12	10	.	.	.	1	punct	845	846	_	_

13	1	Why	why	WRB	7	advmod	847	850	_	_
13	2	is	be	VBZ	7	cop	851	853	_	_
13	3	n't	not	RB	7	neg	853	856	_	_
13	4	the	the	DT	7	det	857	860	_	_
13	5	chickenpox	chickenpox	NN	7	compound	861	871	_	_
13	6	vaccination	vaccination	NN	7	compound	872	883	_	_
13	7	part	part	NN	0	ROOT	884	888	_	_
13	8	of	of	IN	13	case	889	891	_	_
13	9	the	the	DT	13	det	892	895	_	_
13	10	routine	routine	JJ	13	amod	896	903	_	_
13	11	childhood	childhood	NN	13	compound	904	913	_	_
13	12	immunisation	immunisation	NN	13	compound	914	926	_	_
13	13	schedule	schedule	NN	7	nmod	927	935	_	_
13	14	?	?	.	7	punct	935	936	_	_

14	1	There	there	EX	2	expl	937	942	_	_
14	2	's	be	VBZ	0	ROOT	942	944	_	_
14	3	a	a	DT	4	det	945	946	_	_
14	4	worry	worry	NN	2	nsubj	947	952	_	_
14	5	that	that	WDT	6	nsubj	953	957	_	_
14	6	introducing	introduce	VBG	4	acl:relcl	958	969	_	_
14	7	chickenpox	chickenpox	NN	8	compound	970	980	_	_
14	8	vaccination	vaccination	NN	6	dobj	981	992	_	_
14	9	for	for	IN	13	mark	993	996	_	_
14	10	all	all	DT	11	det	997	1000	B-persongroup-6908	_
14	11	children	child	NNS	13	nsubj	1001	1009	I-persongroup-6908	_
14	12	could	could	MD	13	aux	1010	1015	_	_
14	13	increase	increase	VB	6	advcl	1016	1024	_	_
14	14	the	the	DT	15	det	1025	1028	_	_
14	15	risk	risk	NN	13	dobj	1029	1033	_	_
14	16	of	of	IN	17	case	1034	1036	_	_
14	17	chickenpox	chickenpox	NN	15	nmod	1037	1047	_	_
14	18	and	and	CC	17	cc	1048	1051	_	_
14	19	shingles	shingle	NNS	17	conj	1052	1060	_	_
14	20	in	in	IN	21	case	1061	1063	_	_
14	21	adults	adult	NNS	13	nmod	1064	1070	B-persongroup-6909	_
14	22	.	.	.	2	punct	1070	1071	I-persongroup-6909	_

15	1	While	while	IN	6	mark	1073	1078	_	_
15	2	chickenpox	chickenpox	NN	6	nsubj	1079	1089	_	_
15	3	during	during	IN	4	case	1090	1096	_	_
15	4	childhood	childhood	NN	2	nmod	1097	1106	_	_
15	5	is	be	VBZ	6	cop	1107	1109	_	_
15	6	unpleasant	unpleasant	JJ	13	advcl	1110	1120	_	_
15	7	,	,	,	13	punct	1120	1121	_	_
15	8	the	the	DT	10	det	1122	1125	B-persongroup-6910	_
15	9	vast	vast	JJ	10	amod	1126	1130	I-persongroup-6910	_
15	10	majority	majority	NN	13	nsubj	1131	1139	I-persongroup-6910	_
15	11	of	of	IN	12	case	1140	1142	I-persongroup-6910	_
15	12	children	child	NNS	10	nmod	1143	1151	I-persongroup-6910	_
15	13	recover	recover	VB	0	ROOT	1152	1159	_	_
15	14	quickly	quickly	RB	13	advmod	1160	1167	_	_
15	15	and	and	CC	14	cc	1168	1171	_	_
15	16	easily	easily	RB	14	conj	1172	1178	_	_
15	17	.	.	.	13	punct	1178	1179	_	_

16	1	In	in	IN	2	case	1180	1182	_	_
16	2	adults	adult	NNS	7	nmod	1183	1189	B-persongroup-6911	_
16	3	,	,	,	7	punct	1189	1190	I-persongroup-6911	_
16	4	chickenpox	chickenpox	NN	7	nsubj	1191	1201	_	_
16	5	is	be	VBZ	7	cop	1202	1204	_	_
16	6	more	more	RBR	7	advmod	1205	1209	_	_
16	7	severe	severe	JJ	0	ROOT	1210	1216	_	_
16	8	and	and	CC	7	cc	1217	1220	_	_
16	9	the	the	DT	10	det	1221	1224	_	_
16	10	risk	risk	NN	13	nsubj	1225	1229	_	_
16	11	of	of	IN	12	case	1230	1232	_	_
16	12	complications	complication	NNS	10	nmod	1233	1246	_	_
16	13	increases	increase	VBZ	7	conj	1247	1256	_	_
16	14	with	with	IN	15	case	1257	1261	_	_
16	15	age	age	NN	13	nmod	1262	1265	_	_
16	16	.	.	.	7	punct	1265	1266	_	_

17	1	If	if	IN	8	mark	1269	1271	_	_
17	2	a	a	DT	6	det	1272	1273	_	_
17	3	childhood	childhood	NN	6	compound	1274	1283	_	_
17	4	chickenpox	chickenpox	NN	6	compound	1284	1294	_	_
17	5	vaccination	vaccination	NN	6	compound	1295	1306	_	_
17	6	programme	programme	NN	8	nsubjpass	1307	1316	_	_
17	7	was	be	VBD	8	auxpass	1317	1320	_	_
17	8	introduced	introduce	VBN	13	advcl	1321	1331	_	_
17	9	,	,	,	13	punct	1331	1332	_	_
17	10	people	people	NNS	13	nsubj	1333	1339	B-persongroup-6912	_
17	11	would	would	MD	13	aux	1340	1345	_	_
17	12	not	not	RB	13	neg	1346	1349	_	_
17	13	catch	catch	VB	0	ROOT	1350	1355	_	_
17	14	chickenpox	chickenpox	NN	13	dobj	1356	1366	_	_
17	15	as	as	IN	16	case	1367	1369	_	_
17	16	children	child	NNS	13	nmod	1370	1378	B-persongroup-6913	_
17	17	because	because	IN	23	mark	1379	1386	_	_
17	18	the	the	DT	19	det	1387	1390	_	_
17	19	infection	infection	NN	23	nsubj	1391	1400	_	_
17	20	would	would	MD	23	aux	1401	1406	_	_
17	21	no	no	RB	22	neg	1407	1409	_	_
17	22	longer	longer	RB	23	advmod	1410	1416	_	_
17	23	circulate	circulate	VB	13	advcl	1417	1426	_	_
17	24	in	in	IN	25	case	1427	1429	_	_
17	25	areas	area	NNS	23	nmod	1430	1435	_	_
17	26	where	where	WRB	33	advmod	1436	1441	_	_
17	27	the	the	DT	28	det	1442	1445	B-persongroup-6914	_
17	28	majority	majority	NN	33	nsubjpass	1446	1454	I-persongroup-6914	_
17	29	of	of	IN	30	case	1455	1457	I-persongroup-6914	_
17	30	children	child	NNS	28	nmod	1458	1466	I-persongroup-6914	_
17	31	had	have	VBD	33	aux	1467	1470	_	_
17	32	been	be	VBN	33	auxpass	1471	1475	_	_
17	33	vaccinated	vaccinate	VBN	23	advcl	1476	1486	_	_
17	34	.	.	.	13	punct	1486	1487	_	_

18	1	This	this	DT	3	nsubj	1489	1493	_	_
18	2	would	would	MD	3	aux	1494	1499	_	_
18	3	leave	leave	VB	0	ROOT	1500	1505	_	_
18	4	unvaccinated	unvaccinated	JJ	5	amod	1506	1518	B-persongroup-6915	_
18	5	children	child	NNS	6	nsubj	1519	1527	I-persongroup-6915	_
18	6	susceptible	susceptible	JJ	3	xcomp	1528	1539	_	_
18	7	to	to	TO	8	mark	1540	1542	_	_
18	8	contracting	contract	VBG	6	advcl	1543	1554	_	_
18	9	chickenpox	chickenpox	NN	8	dobj	1555	1565	_	_
18	10	as	as	IN	11	case	1566	1568	_	_
18	11	adults	adult	NNS	8	nmod	1569	1575	B-persongroup-6916	_
18	12	,	,	,	11	punct	1575	1576	I-persongroup-6916	_
18	13	when	when	WRB	17	advmod	1577	1581	_	_
18	14	they	they	PRP	17	nsubj	1582	1586	B-persongroup-6917	_
18	15	are	be	VBP	17	cop	1587	1590	_	_
18	16	more	more	RBR	17	advmod	1591	1595	_	_
18	17	likely	likely	JJ	11	acl:relcl	1596	1602	_	_
18	18	to	to	TO	19	mark	1603	1605	_	_
18	19	develop	develop	VB	17	xcomp	1606	1613	_	_
18	20	a	a	DT	23	det	1614	1615	_	_
18	21	more	more	RBR	22	advmod	1616	1620	_	_
18	22	severe	severe	JJ	23	amod	1621	1627	_	_
18	23	infection	infection	NN	19	dobj	1628	1637	_	_
18	24	or	or	CC	23	cc	1638	1640	_	_
18	25	a	a	DT	27	det	1641	1642	_	_
18	26	secondary	secondary	JJ	27	amod	1643	1652	_	_
18	27	complication	complication	NN	23	conj	1653	1665	_	_
18	28	,	,	,	11	punct	1665	1666	_	_
18	29	or	or	CC	11	cc	1667	1669	_	_
18	30	in	in	IN	31	case	1670	1672	_	_
18	31	pregnancy	pregnancy	NN	11	conj	1673	1682	_	_
18	32	,	,	,	31	punct	1682	1683	_	_
18	33	when	when	WRB	35	advmod	1684	1688	_	_
18	34	there	there	EX	35	expl	1689	1694	_	_
18	35	is	be	VBZ	31	acl:relcl	1695	1697	_	_
18	36	a	a	DT	37	det	1698	1699	_	_
18	37	risk	risk	NN	35	nsubj	1700	1704	_	_
18	38	of	of	IN	40	case	1705	1707	_	_
18	39	the	the	DT	40	det	1708	1711	_	_
18	40	infection	infection	NN	37	nmod	1712	1721	_	_
18	41	harming	harm	VBG	40	acl	1722	1729	_	_
18	42	the	the	DT	43	det	1730	1733	B-persongroup-6918	_
18	43	baby	baby	NN	41	dobj	1734	1738	I-persongroup-6918	_
18	44	.	.	.	3	punct	1738	1739	I-persongroup-6918	_

19	1	We	we	PRP	4	nsubj	1740	1742	B-persongroup-6919	_
19	2	could	could	MD	4	aux	1743	1748	_	_
19	3	also	also	RB	4	advmod	1749	1753	_	_
19	4	see	see	VB	0	ROOT	1754	1757	_	_
19	5	a	a	DT	7	det	1758	1759	_	_
19	6	significant	significant	JJ	7	amod	1760	1771	_	_
19	7	increase	increase	NN	4	dobj	1772	1780	_	_
19	8	in	in	IN	9	case	1781	1783	_	_
19	9	cases	case	NNS	4	nmod	1784	1789	B-persongroup-6964	_
19	10	of	of	IN	11	case	1790	1792	I-persongroup-6964	_
19	11	shingles	shingle	NNS	9	nmod	1793	1801	I-persongroup-6964	_
19	12	in	in	IN	13	case	1802	1804	_	_
19	13	adults	adult	NNS	11	nmod	1805	1811	B-persongroup-6920	_
19	14	.	.	.	4	punct	1811	1812	I-persongroup-6920	_

20	1	Being	be	VBG	2	auxpass	1813	1818	_	_
20	2	exposed	expose	VBN	0	ROOT	1819	1826	_	_
20	3	to	to	TO	4	case	1827	1829	_	_
20	4	chickenpox	chickenpox	NN	2	nmod	1830	1840	_	_
20	5	as	as	IN	8	case	1841	1843	_	_
20	6	an	a	DT	8	det	1844	1846	B-persongroup-6921	_
20	7	adult	adult	JJ	8	amod	1847	1852	I-persongroup-6921	_
20	8	–	–	NN	2	nmod	1853	1854	_	_
20	9	for	for	IN	10	case	1855	1858	_	_
20	10	example	example	NN	8	nmod	1859	1866	_	_
20	11	,	,	,	2	punct	1866	1867	_	_
20	12	through	through	IN	13	case	1868	1875	_	_
20	13	contact	contact	NN	2	nmod	1876	1883	_	_
20	14	with	with	IN	16	case	1884	1888	_	_
20	15	infected	infected	JJ	16	amod	1889	1897	B-persongroup-6922	_
20	16	children	child	NNS	13	nmod	1898	1906	I-persongroup-6922	_
20	17	–	–	VBP	2	dep	1907	1908	_	_
20	18	boosts	boost	NNS	17	dobj	1909	1915	_	_
20	19	your	you	PRP$	20	nmod:poss	1916	1920	_	_
20	20	immunity	immunity	NN	2	nsubjpass	1921	1929	_	_
20	21	to	to	TO	22	case	1930	1932	_	_
20	22	shingles	shingle	NNS	20	nmod	1933	1941	_	_
20	23	.	.	.	2	punct	1941	1942	_	_

21	1	If	if	IN	3	mark	1944	1946	_	_
21	2	you	you	PRP	3	nsubj	1947	1950	B-persongroup-6923	_
21	3	vaccinate	vaccinate	VBP	9	advcl	1951	1960	_	_
21	4	children	child	NNS	3	dobj	1961	1969	B-persongroup-6924	_
21	5	against	against	IN	6	case	1970	1977	_	_
21	6	chickenpox	chickenpox	NN	4	nmod	1978	1988	_	_
21	7	,	,	,	9	punct	1988	1989	_	_
21	8	you	you	PRP	9	nsubj	1990	1993	B-persongroup-6925	_
21	9	lose	lose	VBP	0	ROOT	1994	1998	_	_
21	10	this	this	DT	11	det	1999	2003	_	_
21	11	natural	natural	NN	9	dobj	2004	2011	_	_
21	12	boosting	boost	VBG	11	acl	2012	2020	_	_
21	13	,	,	,	9	punct	2020	2021	_	_
21	14	so	so	RB	9	advmod	2022	2024	_	_
21	15	immunity	immunity	NN	19	nsubj	2025	2033	_	_
21	16	in	in	IN	17	case	2034	2036	_	_
21	17	adults	adult	NNS	15	nmod	2037	2043	B-persongroup-6926	_
21	18	will	will	MD	19	aux	2044	2048	_	_
21	19	drop	drop	VB	9	parataxis	2049	2053	_	_
21	20	and	and	CC	21	cc	2054	2057	_	_
21	21	more	more	JJR	22	nummod	2058	2062	B-persongroup-6963	_
21	22	shingles	shingle	NNS	19	dobj	2063	2071	I-persongroup-6963	_
21	23	cases	case	NNS	25	nsubj	2072	2077	I-persongroup-6963	_
21	24	will	will	MD	25	aux	2078	2082	_	_
21	25	occur	occur	VB	22	acl:relcl	2083	2088	_	_
21	26	.	.	.	9	punct	2088	2089	_	_

22	1	If	if	IN	3	mark	2090	2092	_	_
22	2	I	I	PRP	3	nsubj	2093	2094	B-persongroup-6927	_
22	3	want	want	VBP	13	advcl	2095	2099	_	_
22	4	the	the	DT	6	det	2100	2103	_	_
22	5	chickenpox	chickenpox	NN	6	compound	2104	2114	_	_
22	6	vaccine	vaccine	NN	3	dobj	2115	2122	_	_
22	7	for	for	IN	9	case	2123	2126	_	_
22	8	my	my	PRP$	9	nmod:poss	2127	2129	B-persongroup-6928	_
22	9	child	child	NN	6	nmod	2130	2135	I-persongroup-6928	_
22	10	,	,	,	13	punct	2135	2136	I-persongroup-6928	_
22	11	can	can	MD	13	aux	2137	2140	_	_
22	12	I	I	PRP	13	nsubj	2141	2142	B-persongroup-6929	_
22	13	get	get	VB	0	ROOT	2143	2146	_	_
22	14	it	it	PRP	15	nsubj	2147	2149	_	_
22	15	free	free	JJ	13	xcomp	2150	2154	_	_
22	16	on	on	IN	18	case	2155	2157	_	_
22	17	the	the	DT	18	det	2158	2161	_	_
22	18	NHS	NHS	NNP	15	nmod	2162	2165	_	_
22	19	?	?	.	13	punct	2165	2166	_	_

23	1	Chickenpox	Chickenpox	NNP	2	compound	2167	2177	_	_
23	2	vaccinations	vaccination	NNS	4	nsubjpass	2178	2190	_	_
23	3	are	be	VBP	4	auxpass	2191	2194	_	_
23	4	provided	provide	VBN	0	ROOT	2195	2203	_	_
23	5	free	free	JJ	4	xcomp	2204	2208	_	_
23	6	on	on	IN	8	case	2209	2211	_	_
23	7	the	the	DT	8	det	2212	2215	_	_
23	8	NHS	NHS	NNP	5	nmod	2216	2219	_	_
23	9	where	where	WRB	11	advmod	2220	2225	_	_
23	10	there	there	EX	11	expl	2226	2231	_	_
23	11	is	be	VBZ	4	advcl	2232	2234	_	_
23	12	a	a	DT	14	det	2235	2236	_	_
23	13	clinical	clinical	JJ	14	amod	2237	2245	_	_
23	14	need	need	NN	11	nsubj	2246	2250	_	_
23	15	,	,	,	14	punct	2250	2251	_	_
23	16	such	such	JJ	20	case	2252	2256	_	_
23	17	as	as	IN	16	mwe	2257	2259	_	_
23	18	for	for	IN	20	case	2260	2263	_	_
23	19	healthy	healthy	JJ	20	amod	2264	2271	B-persongroup-6930	_
23	20	people	people	NNS	14	nmod	2272	2278	I-persongroup-6930	_
23	21	who	who	WP	24	nsubj	2279	2282	I-persongroup-6930	_
23	22	are	be	VBP	24	cop	2283	2286	I-persongroup-6930	_
23	23	n't	not	RB	24	neg	2286	2289	I-persongroup-6930	_
23	24	immune	immune	JJ	14	acl:relcl	2290	2296	I-persongroup-6930	_
23	25	to	to	TO	26	case	2297	2299	I-persongroup-6930	_
23	26	chickenpox	chickenpox	NN	24	nmod	2300	2310	I-persongroup-6930	_
23	27	and	and	CC	4	cc	2311	2314	I-persongroup-6930	_
23	28	are	be	VBP	31	cop	2315	2318	I-persongroup-6930	_
23	29	in	in	IN	31	case	2319	2321	I-persongroup-6930	_
23	30	close	close	JJ	31	amod	2322	2327	I-persongroup-6930	_
23	31	contact	contact	NN	4	conj	2328	2335	I-persongroup-6930	_
23	32	with	with	IN	33	case	2336	2340	I-persongroup-6930	_
23	33	someone	someone	NN	31	nmod	2341	2348	I-persongroup-6930#B-persongroup-6931	_
23	34	who	who	WP	35	nsubj	2349	2352	I-persongroup-6930#I-persongroup-6931	_
23	35	has	have	VBZ	31	acl:relcl	2353	2356	I-persongroup-6930#I-persongroup-6931	_
23	36	a	a	DT	39	det	2357	2358	I-persongroup-6930#I-persongroup-6931	_
23	37	weakened	weakened	JJ	39	amod	2359	2367	I-persongroup-6930#I-persongroup-6931	_
23	38	immune	immune	JJ	39	amod	2368	2374	I-persongroup-6930#I-persongroup-6931	_
23	39	system	system	NN	35	dobj	2375	2381	I-persongroup-6930#I-persongroup-6931	_
23	40	.	.	.	4	punct	2381	2382	I-persongroup-6930#I-persongroup-6931	_

24	1	This	this	DT	2	nsubj	2384	2388	_	_
24	2	is	be	VBZ	0	ROOT	2389	2391	_	_
24	3	to	to	TO	4	mark	2392	2394	_	_
24	4	reduce	reduce	VB	2	xcomp	2395	2401	_	_
24	5	the	the	DT	6	det	2402	2405	_	_
24	6	risk	risk	NN	4	dobj	2406	2410	_	_
24	7	of	of	IN	9	case	2411	2413	_	_
24	8	the	the	DT	9	det	2414	2417	B-persongroup-6932	_
24	9	person	person	NN	6	nmod	2418	2424	I-persongroup-6932	_
24	10	with	with	IN	14	case	2425	2429	I-persongroup-6932	_
24	11	a	a	DT	14	det	2430	2431	I-persongroup-6932	_
24	12	weakened	weakened	JJ	14	amod	2432	2440	I-persongroup-6932	_
24	13	immune	immune	JJ	14	amod	2441	2447	I-persongroup-6932	_
24	14	system	system	NN	4	nmod	2448	2454	I-persongroup-6932	_
24	15	catching	catch	VBG	14	dep	2455	2463	_	_
24	16	chickenpox	chickenpox	NN	15	dobj	2464	2474	_	_
24	17	and	and	CC	15	cc	2475	2478	_	_
24	18	then	then	RB	19	advmod	2479	2483	_	_
24	19	developing	develop	VBG	15	conj	2484	2494	_	_
24	20	serious	serious	JJ	22	amod	2495	2502	_	_
24	21	chickenpox	chickenpox	NN	22	compound	2503	2513	_	_
24	22	complications	complication	NNS	19	dobj	2514	2527	_	_
24	23	.	.	.	2	punct	2527	2528	_	_

25	1	Examples	example	NNS	16	nsubj	2530	2538	_	_
25	2	of	of	IN	3	case	2539	2541	_	_
25	3	children	child	NNS	1	nmod	2542	2550	B-persongroup-6933	_
25	4	who	who	WP	8	nsubj	2551	2554	I-persongroup-6933	_
25	5	would	would	MD	8	aux	2555	2560	I-persongroup-6933	_
25	6	probably	probably	RB	8	advmod	2561	2569	I-persongroup-6933	_
25	7	be	be	VB	8	cop	2570	2572	I-persongroup-6933	_
25	8	eligible	eligible	JJ	3	acl:relcl	2573	2581	I-persongroup-6933	_
25	9	for	for	IN	12	case	2582	2585	I-persongroup-6933	_
25	10	a	a	DT	12	det	2586	2587	I-persongroup-6933	_
25	11	chickenpox	chickenpox	NN	12	compound	2588	2598	I-persongroup-6933	_
25	12	jab	jab	NN	8	nmod	2599	2602	I-persongroup-6933	_
25	13	on	on	IN	15	case	2603	2605	I-persongroup-6933	_
25	14	the	the	DT	15	det	2606	2609	I-persongroup-6933	_
25	15	NHS	nh	NNS	8	nmod	2610	2613	I-persongroup-6933	_
25	16	include	include	VBP	0	ROOT	2614	2621	_	_
25	17	the	the	DT	18	det	2622	2625	B-persongroup-6934	_
25	18	brothers	brother	NNS	16	dobj	2626	2634	I-persongroup-6934	_
25	19	and	and	CC	18	cc	2635	2638	_	_
25	20	sisters	sister	NNS	18	conj	2639	2646	B-persongroup-6936	_
25	21	of	of	IN	23	case	2647	2649	I-persongroup-6934#I-persongroup-6936	_
25	22	a	a	DT	23	det	2650	2651	I-persongroup-6934#B-persongroup-6935#I-persongroup-6936	_
25	23	child	child	NN	18	nmod	2652	2657	I-persongroup-6935#I-persongroup-6936	_
25	24	with	with	IN	25	case	2658	2662	I-persongroup-6935#I-persongroup-6936	_
25	25	leukaemia	leukaemia	NN	23	nmod	2663	2672	I-persongroup-6934#I-persongroup-6935#I-persongroup-6936	_
25	26	,	,	,	23	punct	2672	2673	I-persongroup-6935#I-persongroup-6936	_
25	27	or	or	CC	23	cc	2674	2676	_	_
25	28	a	a	DT	29	det	2677	2678	B-persongroup-6937	_
25	29	child	child	NN	23	conj	2679	2684	I-persongroup-6937	_
25	30	whose	whose	WP$	33	dep	2685	2690	I-persongroup-6937#B-persongroup-6938	_
25	31	parent	parent	NN	33	nsubj	2691	2697	I-persongroup-6937#I-persongroup-6938	_
25	32	is	be	VBZ	33	aux	2698	2700	I-persongroup-6937#I-persongroup-6938	_
25	33	undergoing	undergo	VBG	29	dep	2701	2711	I-persongroup-6937#I-persongroup-6938	_
25	34	chemotherapy	chemotherapy	NN	33	dobj	2712	2724	I-persongroup-6937#I-persongroup-6938	_
25	35	.	.	.	16	punct	2724	2725	I-persongroup-6937#I-persongroup-6938	_

26	1	You	you	PRP	4	nsubj	2726	2729	B-persongroup-6939	_
26	2	can	can	MD	4	aux	2730	2733	_	_
26	3	not	not	RB	4	neg	2733	2736	_	_
26	4	get	get	VB	0	ROOT	2737	2740	_	_
26	5	the	the	DT	7	det	2741	2744	_	_
26	6	chickenpox	chickenpox	NN	7	compound	2745	2755	_	_
26	7	vaccine	vaccine	NN	15	nsubj	2756	2763	_	_
26	8	free	free	JJ	15	dep	2764	2768	_	_
26	9	on	on	IN	11	case	2769	2771	_	_
26	10	the	the	DT	11	det	2772	2775	_	_
26	11	NHS	NHS	NNP	8	nmod	2776	2779	_	_
26	12	if	if	IN	15	mark	2780	2782	_	_
26	13	you	you	PRP	15	nsubj	2783	2786	B-persongroup-6940	_
26	14	simply	simply	RB	15	advmod	2787	2793	_	_
26	15	want	want	VBP	4	xcomp	2794	2798	_	_
26	16	to	to	TO	17	mark	2799	2801	_	_
26	17	prevent	prevent	VB	15	xcomp	2802	2809	_	_
26	18	your	you	PRP$	19	nmod:poss	2810	2814	B-persongroup-6941	_
26	19	child	child	NN	17	dobj	2815	2820	I-persongroup-6941	_
26	20	catching	catch	VBG	17	xcomp	2821	2829	_	_
26	21	chickenpox	chickenpox	NN	20	dobj	2830	2840	_	_
26	22	and	and	CC	15	cc	2841	2844	_	_
26	23	there	there	EX	24	expl	2845	2850	_	_
26	24	are	be	VBP	15	conj	2851	2854	_	_
26	25	no	no	DT	29	neg	2855	2857	_	_
26	26	other	other	JJ	29	amod	2858	2863	_	_
26	27	associated	associated	JJ	29	amod	2864	2874	_	_
26	28	health	health	NN	29	compound	2875	2881	_	_
26	29	risks	risk	NNS	24	nsubj	2882	2887	_	_
26	30	.	.	.	4	punct	2887	2888	_	_

27	1	A	a	DT	2	det	2889	2890	_	_
27	2	number	number	NN	7	nsubj	2891	2897	_	_
27	3	of	of	IN	6	case	2898	2900	_	_
27	4	private	private	JJ	6	amod	2901	2908	_	_
27	5	travel	travel	NN	6	compound	2909	2915	_	_
27	6	clinics	clinic	NNS	2	nmod	2916	2923	_	_
27	7	offer	offer	VBP	0	ROOT	2924	2929	_	_
27	8	chickenpox	chickenpox	NN	9	compound	2930	2940	_	_
27	9	vaccinations	vaccination	NNS	7	dobj	2941	2953	_	_
27	10	.	.	.	7	punct	2953	2954	_	_

28	1	The	the	DT	3	det	2955	2958	_	_
28	2	first	first	JJ	3	amod	2959	2964	_	_
28	3	thing	thing	NN	8	nsubj	2965	2970	_	_
28	4	you	you	PRP	6	nsubj	2971	2974	B-persongroup-6942	_
28	5	can	can	MD	6	aux	2975	2978	_	_
28	6	do	do	VB	3	acl:relcl	2979	2981	_	_
28	7	is	be	VBZ	8	aux	2982	2984	_	_
28	8	ask	ask	VB	0	ROOT	2985	2988	_	_
28	9	your	you	PRP$	10	nmod:poss	2989	2993	B-persongroup-6943	_
28	10	parents	parent	NNS	8	dobj	2994	3001	I-persongroup-6943	_
28	11	.	.	.	8	punct	3001	3002	I-persongroup-6943	_

29	1	If	if	IN	3	mark	3003	3005	_	_
29	2	you	you	PRP	3	nsubj	3006	3009	B-persongroup-6944	_
29	3	spent	spend	VBD	11	advcl	3010	3015	_	_
29	4	your	you	PRP$	5	nmod:poss	3016	3020	_	_
29	5	childhood	childhood	NN	3	dobj	3021	3030	_	_
29	6	in	in	IN	7	case	3031	3033	_	_
29	7	England	England	NNP	3	nmod	3034	3041	B-persongroup-6965	_
29	8	it	it	PRP	11	nsubj	3042	3044	_	_
29	9	is	be	VBZ	11	cop	3045	3047	_	_
29	10	very	very	RB	11	advmod	3048	3052	_	_
29	11	likely	likely	JJ	0	ROOT	3053	3059	_	_
29	12	that	that	IN	14	mark	3060	3064	_	_
29	13	you	you	PRP	14	nsubj	3065	3068	B-persongroup-6966	_
29	14	had	have	VBD	11	ccomp	3069	3072	_	_
29	15	chickenpox	chickenpox	NN	14	dobj	3073	3083	_	_
29	16	as	as	IN	18	case	3084	3086	_	_
29	17	a	a	DT	18	det	3087	3088	B-persongroup-6945	_
29	18	child	child	NN	15	nmod	3089	3094	I-persongroup-6945	_
29	19	.	.	.	11	punct	3094	3095	I-persongroup-6945	_

30	1	Your	you	PRP$	2	nmod:poss	3096	3100	B-persongroup-6946	_
30	2	GP	gp	NN	5	nsubj	3101	3103	I-persongroup-6946	_
30	3	may	may	MD	5	aux	3104	3107	_	_
30	4	have	have	VB	5	aux	3108	3112	_	_
30	5	noted	note	VBN	0	ROOT	3113	3118	_	_
30	6	that	that	IN	8	mark	3119	3123	_	_
30	7	you	you	PRP	8	nsubj	3124	3127	B-persongroup-6947	_
30	8	had	have	VBD	5	ccomp	3128	3131	_	_
30	9	chickenpox	chickenpox	NN	8	dobj	3132	3142	_	_
30	10	in	in	IN	13	case	3143	3145	_	_
30	11	your	you	PRP$	13	nmod:poss	3146	3150	_	_
30	12	medical	medical	JJ	13	amod	3151	3158	_	_
30	13	records	record	NNS	9	nmod	3159	3166	_	_
30	14	.	.	.	5	punct	3166	3167	_	_

31	1	If	if	IN	3	mark	3168	3170	_	_
31	2	there	there	EX	3	expl	3171	3176	_	_
31	3	is	be	VBZ	12	advcl	3177	3179	_	_
31	4	nothing	nothing	NN	3	nsubj	3180	3187	_	_
31	5	in	in	IN	7	case	3188	3190	_	_
31	6	your	you	PRP$	7	nmod:poss	3191	3195	_	_
31	7	notes	note	NNS	4	nmod	3196	3201	_	_
31	8	,	,	,	12	punct	3201	3202	_	_
31	9	your	you	PRP$	10	nmod:poss	3203	3207	B-persongroup-6948	_
31	10	GP	gp	NN	12	nsubj	3208	3210	I-persongroup-6948	_
31	11	can	can	MD	12	aux	3211	3214	_	_
31	12	carry	carry	VB	0	ROOT	3215	3220	_	_
31	13	out	out	RP	12	compound:prt	3221	3224	_	_
31	14	a	a	DT	16	det	3225	3226	_	_
31	15	blood	blood	NN	16	compound	3227	3232	_	_
31	16	test	test	NN	12	dobj	3233	3237	_	_
31	17	to	to	TO	18	mark	3238	3240	_	_
31	18	see	see	VB	12	advcl	3241	3244	_	_
31	19	if	if	IN	21	mark	3245	3247	_	_
31	20	you	you	PRP	21	nsubj	3248	3251	B-persongroup-6949	_
31	21	have	have	VBP	18	advcl	3252	3256	_	_
31	22	immunity	immunity	NN	21	dobj	3257	3265	_	_
31	23	to	to	TO	24	case	3266	3268	_	_
31	24	chickenpox	chickenpox	NN	21	nmod	3269	3279	_	_
31	25	.	.	.	12	punct	3279	3280	_	_

32	1	People	people	NNS	18	nsubjpass	3281	3287	B-persongroup-6950	_
32	2	with	with	IN	5	case	3288	3292	I-persongroup-6950	_
32	3	weakened	weakened	JJ	5	amod	3293	3301	I-persongroup-6950	_
32	4	immune	immune	JJ	5	amod	3302	3308	I-persongroup-6950	_
32	5	systems	system	NNS	1	nmod	3309	3316	I-persongroup-6950	_
32	6	and	and	CC	5	cc	3317	3320	_	_
32	7	pregnant	pregnant	JJ	8	amod	3321	3329	B-persongroup-6951	_
32	8	women	woman	NNS	5	conj	3330	3335	I-persongroup-6951	_
32	9	without	without	IN	10	case	3336	3343	I-persongroup-6951	_
32	10	immunity	immunity	NN	8	nmod	3344	3352	I-persongroup-6951	_
32	11	who	who	WP	13	nsubjpass	3353	3356	I-persongroup-6950#I-persongroup-6951	_
32	12	are	be	VBP	13	auxpass	3357	3360	I-persongroup-6950#I-persongroup-6951	_
32	13	exposed	expose	VBN	8	acl:relcl	3361	3368	I-persongroup-6950#I-persongroup-6951	_
32	14	to	to	TO	15	case	3369	3371	I-persongroup-6950#I-persongroup-6951	_
32	15	chickenpox	chickenpox	NN	13	nmod	3372	3382	I-persongroup-6950#I-persongroup-6951	_
32	16	can	can	MD	18	aux	3383	3386	_	_
32	17	be	be	VB	18	auxpass	3387	3389	_	_
32	18	given	give	VBN	0	ROOT	3390	3395	_	_
32	19	a	a	DT	20	det	3396	3397	_	_
32	20	medication	medication	NN	18	dobj	3398	3408	_	_
32	21	called	call	VBN	20	acl	3409	3415	_	_
32	22	varicella	varicella	NN	24	compound	3416	3425	_	_
32	23	zoster	zoster	NN	24	compound	3426	3432	_	_
32	24	immunoglobulin	immunoglobulin	NN	21	dobj	3433	3447	_	_
32	25	(	(	CD	27	nummod	3448	3449	_	_
32	26	VZIG	vzig	NN	27	compound	3449	3453	_	_
32	27	)	)	NN	24	dep	3453	3454	_	_
32	28	.	.	.	18	punct	3454	3455	_	_

33	1	VZIG	vzig	NN	2	nsubj	3456	3460	_	_
33	2	contains	contain	VBZ	0	ROOT	3461	3469	_	_
33	3	chickenpox	chickenpox	NN	5	compound	3470	3480	_	_
33	4	virus-fighting	virus-fighting	JJ	5	amod	3481	3495	_	_
33	5	antibodies	antibody	NNS	2	dobj	3496	3506	_	_
33	6	,	,	,	2	punct	3506	3507	_	_
33	7	and	and	CC	2	cc	3508	3511	_	_
33	8	can	can	MD	9	aux	3512	3515	_	_
33	9	reduce	reduce	VB	2	conj	3516	3522	_	_
33	10	chickenpox	chickenpox	NN	11	compound	3523	3533	_	_
33	11	symptoms	symptom	NNS	9	dobj	3534	3542	_	_
33	12	and	and	CC	11	cc	3543	3546	_	_
33	13	lower	lower	JJR	15	amod	3547	3552	_	_
33	14	the	the	DT	15	det	3553	3556	_	_
33	15	risk	risk	NN	11	conj	3557	3561	_	_
33	16	of	of	IN	17	case	3562	3564	_	_
33	17	complications	complication	NNS	15	nmod	3565	3578	_	_
33	18	for	for	IN	19	case	3579	3582	_	_
33	19	those	those	DT	9	nmod	3583	3588	_	_
33	20	exposed	expose	VBN	19	acl	3589	3596	_	_
33	21	to	to	TO	23	case	3597	3599	_	_
33	22	the	the	DT	23	det	3600	3603	_	_
33	23	infection	infection	NN	20	nmod	3604	3613	_	_
33	24	.	.	.	2	punct	3613	3614	_	_

34	1	I	I	PRP	3	nsubj	3615	3616	B-persongroup-6952	_
34	2	recently	recently	RB	3	advmod	3617	3625	_	_
34	3	had	have	VBD	0	ROOT	3626	3629	_	_
34	4	the	the	DT	6	det	3630	3633	_	_
34	5	chickenpox	chickenpox	NN	6	compound	3634	3644	_	_
34	6	vaccine	vaccine	NN	3	dobj	3645	3652	_	_
34	7	and	and	CC	3	cc	3653	3656	_	_
34	8	have	have	VB	10	aux	3657	3661	_	_
34	9	just	just	RB	10	advmod	3662	3666	_	_
34	10	found	find	VBN	3	conj	3667	3672	_	_
34	11	out	out	IN	14	mark	3673	3676	_	_
34	12	I	I	PRP	14	nsubj	3677	3678	B-persongroup-6953	_
34	13	'm	be	VBP	14	cop	3678	3680	I-persongroup-6953	_
34	14	pregnant	pregnant	JJ	10	advcl	3681	3689	_	_
34	15	.	.	.	3	punct	3689	3690	_	_

35	1	What	what	WP	4	dobj	3691	3695	_	_
35	2	should	should	MD	4	aux	3696	3702	_	_
35	3	I	I	PRP	4	nsubj	3703	3704	B-persongroup-6954	_
35	4	do	do	VB	0	ROOT	3705	3707	_	_
35	5	?	?	.	4	punct	3707	3708	_	_

36	1	If	if	IN	3	mark	3709	3711	_	_
36	2	you	you	PRP	3	nsubj	3712	3715	B-persongroup-6955	_
36	3	find	find	VBP	19	advcl	3716	3720	_	_
36	4	out	out	RP	3	compound:prt	3721	3724	_	_
36	5	you	you	PRP	7	nsubj	3725	3728	B-persongroup-6956	_
36	6	are	be	VBP	7	cop	3729	3732	_	_
36	7	pregnant	pregnant	JJ	3	ccomp	3733	3741	_	_
36	8	within	within	IN	10	case	3742	3748	_	_
36	9	a	a	DT	10	det	3749	3750	_	_
36	10	month	month	NN	7	nmod	3751	3756	_	_
36	11	of	of	IN	12	mark	3757	3759	_	_
36	12	having	have	VBG	10	acl	3760	3766	_	_
36	13	the	the	DT	15	det	3767	3770	_	_
36	14	chickenpox	chickenpox	NN	15	compound	3771	3781	_	_
36	15	vaccine	vaccine	NN	12	dobj	3782	3789	_	_
36	16	,	,	,	19	punct	3789	3790	_	_
36	17	it	it	PRP	19	nsubj	3791	3793	_	_
36	18	's	be	VBZ	19	cop	3793	3795	_	_
36	19	best	best	JJS	0	ROOT	3796	3800	_	_
36	20	to	to	TO	21	mark	3801	3803	_	_
36	21	contact	contact	VB	19	xcomp	3804	3811	_	_
36	22	your	you	PRP$	23	nmod:poss	3812	3816	B-persongroup-6957	_
36	23	GP	gp	NN	21	dobj	3817	3819	I-persongroup-6957	_
36	24	for	for	IN	25	case	3820	3823	_	_
36	25	advice	advice	NN	21	nmod	3824	3830	_	_
36	26	.	.	.	19	punct	3830	3831	_	_

37	1	Do	do	VBP	3	aux	3832	3834	_	_
37	2	n't	not	RB	3	neg	3834	3837	_	_
37	3	worry	worry	VB	0	ROOT	3838	3843	_	_
37	4	.	.	.	3	punct	3843	3844	_	_

38	1	A	a	DT	2	det	3845	3846	_	_
38	2	study	study	NN	18	nsubj	3847	3852	_	_
38	3	in	in	IN	5	case	3853	3855	_	_
38	4	the	the	DT	5	det	3856	3859	B-persongroup-6967	_
38	5	US	US	NNP	2	nmod	3860	3862	I-persongroup-6967	_
38	6	of	of	IN	9	case	3863	3865	_	_
38	7	nearly	nearly	RB	8	advmod	3866	3872	B-persongroup-6958	_
38	8	700	700	CD	9	nummod	3873	3876	I-persongroup-6958	_
38	9	women	woman	NNS	5	nmod	3877	3882	I-persongroup-6958	_
38	10	who	who	WP	12	nsubj	3883	3886	I-persongroup-6958	_
38	11	had	have	VBD	12	aux	3887	3890	I-persongroup-6958	_
38	12	received	receive	VBN	5	acl:relcl	3891	3899	I-persongroup-6958	_
38	13	the	the	DT	15	det	3900	3903	I-persongroup-6958	_
38	14	chickenpox	chickenpox	NN	15	compound	3904	3914	I-persongroup-6958	_
38	15	vaccine	vaccine	NN	12	xcomp	3915	3922	I-persongroup-6958	_
38	16	while	while	IN	17	mark	3923	3928	I-persongroup-6958	_
38	17	pregnant	pregnant	JJ	12	advcl	3929	3937	I-persongroup-6958	_
38	18	found	find	VBN	0	ROOT	3938	3943	_	_
38	19	no	no	DT	20	neg	3944	3946	_	_
38	20	cases	case	NNS	18	dobj	3947	3952	_	_
38	21	of	of	IN	22	case	3953	3955	_	_
38	22	babies	baby	NNS	20	nmod	3956	3962	B-persongroup-6959	_
38	23	affected	affect	VBN	22	acl	3963	3971	_	_
38	24	by	by	IN	26	case	3972	3974	_	_
38	25	the	the	DT	26	det	3975	3978	_	_
38	26	vaccine	vaccine	NN	23	nmod	3979	3986	_	_
38	27	.	.	.	18	punct	3986	3987	_	_

39	1	With	with	IN	3	case	3988	3992	_	_
39	2	an	a	DT	3	det	3993	3995	_	_
39	3	account	account	NN	6	nmod	3996	4003	_	_
39	4	you	you	PRP	6	nsubj	4004	4007	B-persongroup-6960	_
39	5	can	can	MD	6	aux	4008	4011	_	_
39	6	keep	keep	VB	0	ROOT	4012	4016	_	_
39	7	track	track	NN	6	dobj	4017	4022	_	_
39	8	of	of	IN	9	case	4023	4025	_	_
39	9	pages	page	NNS	7	nmod	4026	4031	_	_
39	10	on	on	IN	12	case	4032	4034	_	_
39	11	the	the	DT	12	det	4035	4038	_	_
39	12	site	site	NN	9	nmod	4039	4043	_	_
39	13	and	and	CC	6	cc	4044	4047	_	_
39	14	save	save	VB	6	conj	4048	4052	_	_
39	15	them	they	PRP	14	dobj	4053	4057	_	_
39	16	to	to	TO	18	case	4058	4060	_	_
39	17	this	this	DT	18	det	4061	4065	_	_
39	18	tab	tab	NN	14	nmod	4066	4069	_	_
39	19	,	,	,	18	punct	4069	4070	_	_
39	20	which	which	WDT	23	dobj	4071	4076	_	_
39	21	you	you	PRP	23	nsubj	4077	4080	B-persongroup-6961	_
39	22	can	can	MD	23	aux	4081	4084	_	_
39	23	access	access	VB	18	acl:relcl	4085	4091	_	_
39	24	on	on	IN	26	case	4092	4094	_	_
39	25	every	every	DT	26	det	4095	4100	_	_
39	26	page	page	NN	23	nmod	4101	4105	_	_
39	27	when	when	WRB	30	advmod	4106	4110	_	_
39	28	you	you	PRP	30	nsubjpass	4111	4114	B-persongroup-6962	_
39	29	are	be	VBP	30	auxpass	4115	4118	_	_
39	30	logged	log	VBN	23	advcl	4119	4125	_	_
39	31	in	in	IN	30	nmod	4126	4128	_	_
39	32	.	.	.	6	punct	4128	4129	_	_
