1	1	Here	here	RB	4	nsubj	0	4	_	_
1	2	's	be	VBZ	4	cop	4	6	_	_
1	3	a	a	DT	4	det	7	8	_	_
1	4	checklist	checklist	NN	0	ROOT	9	18	_	_
1	5	of	of	IN	7	case	19	21	_	_
1	6	the	the	DT	7	det	22	25	_	_
1	7	vaccines	vaccine	NNS	4	nmod	26	34	_	_
1	8	that	that	WDT	11	nsubjpass	35	39	_	_
1	9	are	be	VBP	11	auxpass	40	43	_	_
1	10	routinely	routinely	RB	11	advmod	44	53	_	_
1	11	offered	offer	VBN	7	acl:relcl	54	61	_	_
1	12	to	to	TO	13	case	62	64	_	_
1	13	everyone	everyone	NN	11	nmod	65	73	B-persongroup-110905	_
1	14	in	in	IN	16	case	74	76	_	_
1	15	the	the	DT	16	det	77	80	B-persongroup-110932	_
1	16	UK	UK	NNP	13	nmod	81	83	I-persongroup-110932	_
1	17	for	for	IN	18	case	84	87	_	_
1	18	free	free	JJ	11	advcl	88	92	_	_
1	19	on	on	IN	21	case	93	95	_	_
1	20	the	the	DT	21	det	96	99	B-persongroup-110906	_
1	21	NHS	NHS	NNP	11	nmod	100	103	I-persongroup-110906	_
1	22	,	,	,	7	punct	103	104	I-persongroup-110906	_
1	23	and	and	CC	7	cc	105	108	_	_
1	24	the	the	DT	25	det	109	112	_	_
1	25	ages	age	NNS	7	conj	113	117	_	_
1	26	at	at	IN	27	case	118	120	_	_
1	27	which	which	WDT	32	nmod	121	126	_	_
1	28	they	they	PRP	32	nsubjpass	127	131	B-persongroup-110907	_
1	29	should	should	MD	32	aux	132	138	_	_
1	30	ideally	ideally	RB	32	advmod	139	146	_	_
1	31	be	be	VB	32	auxpass	147	149	_	_
1	32	given	give	VBN	25	acl:relcl	150	155	_	_
1	33	.	.	.	4	punct	155	156	_	_

2	1	If	if	IN	5	mark	158	160	_	_
2	2	you	you	PRP	5	nsubj	161	164	B-persongroup-110908	_
2	3	're	be	VBP	5	cop	164	167	I-persongroup-110908	_
2	4	not	not	RB	5	neg	168	171	_	_
2	5	sure	sure	JJ	18	advcl	172	176	_	_
2	6	whether	whether	IN	12	mark	177	184	_	_
2	7	you	you	PRP	12	nsubj	185	188	B-persongroup-110909	_
2	8	or	or	CC	7	cc	189	191	_	_
2	9	your	you	PRP$	10	nmod:poss	192	196	B-persongroup-110910	_
2	10	child	child	NN	7	conj	197	202	I-persongroup-110910	_
2	11	have	have	VBP	12	aux	203	207	_	_
2	12	had	have	VBN	5	ccomp	208	211	_	_
2	13	all	all	DT	16	det:predet	212	215	_	_
2	14	your	you	PRP$	16	nmod:poss	216	220	_	_
2	15	routine	routine	JJ	16	amod	221	228	_	_
2	16	vaccinations	vaccination	NNS	12	dobj	229	241	_	_
2	17	,	,	,	18	punct	241	242	_	_
2	18	ask	ask	VB	0	ROOT	243	246	_	_
2	19	your	you	PRP$	20	nmod:poss	247	251	B-persongroup-110911	_
2	20	GP	gp	NN	18	dobj	252	254	I-persongroup-110911	_
2	21	or	or	CC	20	cc	255	257	_	_
2	22	practice	practice	NN	23	compound	258	266	B-persongroup-110912	_
2	23	nurse	nurse	NN	20	conj	267	272	I-persongroup-110912	_
2	24	to	to	TO	25	mark	273	275	_	_
2	25	find	find	VB	18	xcomp	276	280	_	_
2	26	out	out	RP	25	compound:prt	281	284	_	_
2	27	for	for	IN	28	case	285	288	_	_
2	28	you	you	PRP	25	nmod	289	292	B-persongroup-110913	_
2	29	.	.	.	18	punct	292	293	I-persongroup-110913	_

3	1	It	it	PRP	4	nsubj	294	296	_	_
3	2	may	may	MD	4	aux	297	300	_	_
3	3	be	be	VB	4	cop	301	303	_	_
3	4	possible	possible	JJ	0	ROOT	304	312	_	_
3	5	to	to	TO	6	mark	313	315	_	_
3	6	catch	catch	VB	4	xcomp	316	321	_	_
3	7	up	up	RB	8	advmod	322	324	_	_
3	8	later	later	RB	6	advmod	325	330	_	_
3	9	in	in	IN	10	case	331	333	_	_
3	10	life	life	NN	6	nmod	334	338	_	_
3	11	.	.	.	4	punct	338	339	_	_

4	1	Try	try	VB	0	ROOT	340	343	_	_
4	2	to	to	TO	3	mark	344	346	_	_
4	3	have	have	VB	1	xcomp	347	351	_	_
4	4	your	you	PRP$	5	nmod:poss	352	356	_	_
4	5	vaccinations	vaccination	NNS	3	dobj	357	369	_	_
4	6	delivered	deliver	VBN	5	acl	370	379	_	_
4	7	on	on	IN	8	case	380	382	_	_
4	8	time	time	NN	6	nmod	383	387	_	_
4	9	to	to	TO	10	mark	388	390	_	_
4	10	ensure	ensure	VB	6	xcomp	391	397	_	_
4	11	protection	protection	NN	10	dobj	398	408	_	_
4	12	.	.	.	1	punct	408	409	_	_

5	1	If	if	IN	4	mark	410	412	_	_
5	2	you	you	PRP	4	nsubj	413	416	B-persongroup-110914	_
5	3	're	be	VBP	4	aux	416	419	I-persongroup-110914	_
5	4	going	go	VBG	0	ROOT	420	425	_	_
5	5	to	to	TO	6	mark	426	428	_	_
5	6	be	be	VB	4	xcomp	429	431	_	_
5	7	away	away	RB	6	advmod	432	436	_	_
5	8	from	from	IN	11	case	437	441	_	_
5	9	the	the	DT	11	det	442	445	_	_
5	10	GP	gp	NN	11	compound	446	448	_	_
5	11	surgery	surgery	NN	7	nmod	449	456	_	_
5	12	when	when	WRB	16	advmod	457	461	_	_
5	13	a	a	DT	14	det	462	463	_	_
5	14	vaccination	vaccination	NN	16	nsubj	464	475	_	_
5	15	is	be	VBZ	16	cop	476	478	_	_
5	16	due	due	JJ	11	acl:relcl	479	482	_	_
5	17	,	,	,	11	punct	482	483	_	_
5	18	talk	talk	NN	11	dep	484	488	_	_
5	19	to	to	TO	21	case	489	491	_	_
5	20	your	you	PRP$	21	nmod:poss	492	496	B-persongroup-110915	_
5	21	doctor	doctor	NN	18	nmod	497	503	I-persongroup-110915	_
5	22	.	.	.	4	punct	503	504	I-persongroup-110915	_

6	1	It	it	PRP	4	nsubj	505	507	_	_
6	2	may	may	MD	4	aux	508	511	_	_
6	3	be	be	VB	4	cop	512	514	_	_
6	4	possible	possible	JJ	0	ROOT	515	523	_	_
6	5	to	to	TO	6	mark	524	526	_	_
6	6	arrange	arrange	VB	4	xcomp	527	534	_	_
6	7	to	to	TO	8	mark	535	537	_	_
6	8	have	have	VB	6	xcomp	538	542	_	_
6	9	the	the	DT	10	det	543	546	_	_
6	10	vaccination	vaccination	NN	8	dobj	547	558	_	_
6	11	at	at	IN	14	case	559	561	_	_
6	12	a	a	DT	14	det	562	563	_	_
6	13	different	different	JJ	14	amod	564	573	_	_
6	14	location	location	NN	10	nmod	574	582	_	_
6	15	.	.	.	4	punct	582	583	_	_

7	1	5-in-1	5-in-1	NN	277	dep	584	590	_	_
7	2	vaccine	vaccine	NN	277	dep	591	598	_	_
7	3	–	–	CD	277	dep	599	600	_	_
7	4	this	this	DT	277	dep	601	605	_	_
7	5	single	single	JJ	277	dep	606	612	_	_
7	6	jab	jab	NN	277	dep	613	616	_	_
7	7	contains	contain	VBZ	277	dep	617	625	_	_
7	8	vaccines	vaccine	NNS	277	dep	626	634	_	_
7	9	to	to	TO	277	dep	635	637	_	_
7	10	protect	protect	VB	277	dep	638	645	_	_
7	11	against	against	IN	277	dep	646	653	_	_
7	12	five	five	CD	277	dep	654	658	_	_
7	13	separate	separate	JJ	277	dep	659	667	_	_
7	14	diseases	disease	NNS	277	dep	668	676	_	_
7	15	:	:	:	277	punct	676	677	_	_
7	16	diphtheria	diphtheria	NN	277	dep	678	688	_	_
7	17	,	,	,	277	punct	688	689	_	_
7	18	tetanus	tetanus	NN	277	dep	690	697	_	_
7	19	,	,	,	277	punct	697	698	_	_
7	20	whooping	whooping	JJ	277	dep	699	707	_	_
7	21	cough	cough	NN	277	dep	708	713	_	_
7	22	(	(	NN	277	dep	714	715	_	_
7	23	pertussis	pertussis	NN	277	dep	715	724	_	_
7	24	)	)	NN	277	dep	724	725	_	_
7	25	,	,	,	277	punct	725	726	_	_
7	26	polio	polio	NNP	277	dep	727	732	_	_
7	27	and	and	CC	277	cc	733	736	_	_
7	28	Haemophilus	haemophilus	JJ	277	dep	737	748	_	_
7	29	influenzae	influenzae	NN	277	dep	749	759	_	_
7	30	type	type	NN	277	dep	760	764	_	_
7	31	b	b	NN	277	dep	765	766	_	_
7	32	(	(	RB	277	dep	767	768	_	_
7	33	known	know	VBN	277	dep	768	773	_	_
7	34	as	as	IN	277	dep	774	776	_	_
7	35	Hib	hib	NN	277	dep	777	780	_	_
7	36	–	–	CD	277	dep	781	782	_	_
7	37	a	a	DT	277	dep	783	784	_	_
7	38	bacterial	bacterial	JJ	277	dep	785	794	_	_
7	39	infection	infection	NN	277	dep	795	804	_	_
7	40	that	that	WDT	277	dep	805	809	_	_
7	41	can	can	MD	277	dep	810	813	_	_
7	42	cause	cause	VB	277	dep	814	819	_	_
7	43	severe	severe	JJ	277	dep	820	826	_	_
7	44	pneumonia	pneumonia	NN	277	dep	827	836	_	_
7	45	or	or	CC	277	cc	837	839	_	_
7	46	meningitis	meningitis	NN	277	dep	840	850	_	_
7	47	in	in	IN	277	dep	851	853	_	_
7	48	young	young	JJ	277	dep	854	859	B-persongroup-110916	_
7	49	children	child	NNS	277	dep	860	868	I-persongroup-110916	_
7	50	)	)	VBP	277	dep	868	869	I-persongroup-110916	_
7	51	5-in-1	5-in-1	JJ	277	dep	872	878	_	_
7	52	vaccine	vaccine	NN	277	dep	879	886	_	_
7	53	,	,	,	277	punct	886	887	_	_
7	54	second	second	JJ	277	dep	888	894	_	_
7	55	dose	dose	NN	277	dep	895	899	_	_
7	56	Rotavirus	rotavirus	NN	277	dep	900	909	_	_
7	57	vaccine	vaccine	NN	277	dep	910	917	_	_
7	58	,	,	,	277	punct	917	918	_	_
7	59	second	second	JJ	277	dep	919	925	_	_
7	60	dose	dose	NN	277	dep	926	930	_	_
7	61	5-in-1	5-in-1	NN	277	dep	931	937	_	_
7	62	vaccine	vaccine	NN	277	dep	938	945	_	_
7	63	,	,	,	277	punct	945	946	_	_
7	64	third	third	JJ	277	dep	947	952	_	_
7	65	dose	dose	NN	277	dep	953	957	_	_
7	66	Pneumococcal	pneumococcal	JJ	277	dep	958	970	_	_
7	67	(	(	NN	277	dep	971	972	_	_
7	68	PCV	pcv	NN	277	dep	972	975	_	_
7	69	)	)	NN	277	dep	975	976	_	_
7	70	vaccine	vaccine	NN	277	dep	977	984	_	_
7	71	,	,	,	277	punct	984	985	_	_
7	72	second	second	JJ	277	dep	986	992	_	_
7	73	dose	dose	NN	277	dep	993	997	_	_
7	74	Men	men	NN	277	dep	998	1001	_	_
7	75	B	b	NN	277	dep	1002	1003	_	_
7	76	vaccine	vaccine	NN	277	dep	1004	1011	_	_
7	77	second	second	JJ	277	dep	1012	1018	_	_
7	78	dose	dose	NN	277	dep	1019	1023	_	_
7	79	Hib/Men	hib/men	NN	277	dep	1025	1032	_	_
7	80	C	c	NN	277	dep	1033	1034	_	_
7	81	vaccine	vaccine	NN	277	dep	1035	1042	_	_
7	82	,	,	,	277	punct	1042	1043	_	_
7	83	given	give	VBN	277	dep	1044	1049	_	_
7	84	as	as	IN	277	dep	1050	1052	_	_
7	85	a	a	DT	277	dep	1053	1054	_	_
7	86	single	single	JJ	277	dep	1055	1061	_	_
7	87	jab	jab	NN	277	dep	1062	1065	_	_
7	88	containing	contain	VBG	277	dep	1066	1076	_	_
7	89	vaccines	vaccine	NNS	277	dep	1077	1085	_	_
7	90	against	against	IN	277	dep	1086	1093	_	_
7	91	meningitis	meningitis	NN	277	dep	1094	1104	_	_
7	92	C	c	NN	277	dep	1105	1106	_	_
7	93	(	(	CD	277	dep	1107	1108	_	_
7	94	first	first	JJ	277	dep	1108	1113	_	_
7	95	dose	dose	NN	277	dep	1114	1118	_	_
7	96	)	)	NN	277	dep	1118	1119	_	_
7	97	and	and	CC	277	cc	1120	1123	_	_
7	98	Hib	hib	NN	277	dep	1124	1127	_	_
7	99	(	(	CD	277	dep	1128	1129	_	_
7	100	fourth	fourth	JJ	277	dep	1129	1135	_	_
7	101	dose	dose	NN	277	dep	1136	1140	_	_
7	102	)	)	NN	277	dep	1140	1141	_	_
7	103	Measles	Measles	NNP	277	dep	1143	1150	_	_
7	104	,	,	,	277	punct	1150	1151	_	_
7	105	mumps	mumps	NNS	277	dep	1152	1157	_	_
7	106	and	and	CC	277	cc	1158	1161	_	_
7	107	rubella	rubella	NN	277	dep	1162	1169	_	_
7	108	(	(	CD	277	dep	1170	1171	_	_
7	109	MMR	mmr	NN	277	dep	1171	1174	_	_
7	110	)	)	NN	277	dep	1174	1175	_	_
7	111	vaccine	vaccine	NN	277	dep	1176	1183	_	_
7	112	,	,	,	277	punct	1183	1184	_	_
7	113	given	give	VBN	277	dep	1185	1190	_	_
7	114	as	as	IN	277	dep	1191	1193	_	_
7	115	a	a	DT	277	dep	1194	1195	_	_
7	116	single	single	JJ	277	dep	1196	1202	_	_
7	117	jab	jab	NN	277	dep	1203	1206	_	_
7	118	Pneumococcal	pneumococcal	JJ	277	dep	1208	1220	_	_
7	119	(	(	NN	277	dep	1221	1222	_	_
7	120	PCV	pcv	NN	277	dep	1222	1225	_	_
7	121	)	)	NN	277	dep	1225	1226	_	_
7	122	vaccine	vaccine	NN	277	dep	1227	1234	_	_
7	123	,	,	,	277	punct	1234	1235	_	_
7	124	third	third	JJ	277	dep	1236	1241	_	_
7	125	dose	dose	NN	277	dep	1242	1246	_	_
7	126	Men	men	NN	277	dep	1247	1250	_	_
7	127	B	b	NN	277	dep	1251	1252	_	_
7	128	vaccine	vaccine	NN	277	dep	1253	1260	_	_
7	129	,	,	,	277	punct	1260	1261	_	_
7	130	third	third	JJ	277	dep	1262	1267	_	_
7	131	dose	dose	NN	277	dep	1268	1272	_	_
7	132	Children	Children	NNP	277	dep	1274	1282	_	_
7	133	's	's	POS	277	dep	1282	1284	_	_
7	134	flu	flu	NN	277	dep	1285	1288	_	_
7	135	vaccine	vaccine	NN	277	dep	1289	1296	_	_
7	136	(	(	CD	277	dep	1297	1298	_	_
7	137	annual	annual	JJ	277	dep	1298	1304	_	_
7	138	)	)	CD	277	dep	1304	1305	_	_
7	139	Measles	Measles	NNP	277	dep	1306	1313	_	_
7	140	,	,	,	277	punct	1313	1314	_	_
7	141	mumps	mumps	NNS	277	dep	1315	1320	_	_
7	142	and	and	CC	277	cc	1321	1324	_	_
7	143	rubella	rubella	NN	277	dep	1325	1332	_	_
7	144	(	(	CD	277	dep	1333	1334	_	_
7	145	MMR	mmr	NN	277	dep	1334	1337	_	_
7	146	)	)	NN	277	dep	1337	1338	_	_
7	147	vaccine	vaccine	NN	277	dep	1339	1346	_	_
7	148	,	,	,	277	punct	1346	1347	_	_
7	149	second	second	JJ	277	dep	1348	1354	_	_
7	150	dose	dose	NN	277	dep	1355	1359	_	_
7	151	4-in-1	4-in-1	NN	277	dep	1360	1366	_	_
7	152	pre-school	pre-school	JJ	277	dep	1367	1377	_	_
7	153	booster	booster	NN	277	dep	1378	1385	_	_
7	154	,	,	,	277	punct	1385	1386	_	_
7	155	given	give	VBN	277	dep	1387	1392	_	_
7	156	as	as	IN	277	dep	1393	1395	_	_
7	157	a	a	DT	277	dep	1396	1397	_	_
7	158	single	single	JJ	277	dep	1398	1404	_	_
7	159	jab	jab	NN	277	dep	1405	1408	_	_
7	160	containing	contain	VBG	277	dep	1409	1419	_	_
7	161	vaccines	vaccine	NNS	277	dep	1420	1428	_	_
7	162	against	against	IN	277	dep	1429	1436	_	_
7	163	diphtheria	diphtheria	NN	277	dep	1437	1447	_	_
7	164	,	,	,	277	punct	1447	1448	_	_
7	165	tetanus	tetanus	NN	277	dep	1449	1456	_	_
7	166	,	,	,	277	punct	1456	1457	_	_
7	167	whooping	whooping	JJ	277	dep	1458	1466	_	_
7	168	cough	cough	NN	277	dep	1467	1472	_	_
7	169	(	(	NN	277	dep	1473	1474	_	_
7	170	pertussis	pertussis	NN	277	dep	1474	1483	_	_
7	171	)	)	NN	277	dep	1483	1484	_	_
7	172	and	and	CC	277	cc	1485	1488	_	_
7	173	polio	polio	NNP	277	dep	1489	1494	_	_
7	174	HPV	HPV	NNP	277	dep	1496	1499	_	_
7	175	vaccine	vaccine	NN	277	dep	1500	1507	_	_
7	176	,	,	,	277	punct	1507	1508	_	_
7	177	which	which	WDT	277	dep	1509	1514	_	_
7	178	protects	protect	VBZ	277	dep	1515	1523	_	_
7	179	against	against	IN	277	dep	1524	1531	_	_
7	180	cervical	cervical	JJ	277	dep	1532	1540	_	_
7	181	cancer	cancer	NN	277	dep	1541	1547	_	_
7	182	–	–	CD	277	dep	1548	1549	_	_
7	183	two	two	CD	277	dep	1550	1553	_	_
7	184	injections	injection	NNS	277	dep	1554	1564	_	_
7	185	given	give	VBN	277	dep	1565	1570	_	_
7	186	6-12	6-12	CD	277	dep	1571	1575	_	_
7	187	months	month	NNS	277	dep	1576	1582	_	_
7	188	apart	apart	RB	277	dep	1583	1588	_	_
7	189	3-in-1	3-in-1	JJ	277	dep	1589	1595	_	_
7	190	teenage	teenage	JJ	277	dep	1596	1603	_	_
7	191	booster	booster	NN	277	dep	1604	1611	_	_
7	192	,	,	,	277	punct	1611	1612	_	_
7	193	given	give	VBN	277	dep	1613	1618	_	_
7	194	as	as	IN	277	dep	1619	1621	_	_
7	195	a	a	DT	277	dep	1622	1623	_	_
7	196	single	single	JJ	277	dep	1624	1630	_	_
7	197	jab	jab	NN	277	dep	1631	1634	_	_
7	198	and	and	CC	277	cc	1635	1638	_	_
7	199	contains	contain	VBZ	277	dep	1639	1647	_	_
7	200	vaccines	vaccine	NNS	277	dep	1648	1656	_	_
7	201	against	against	IN	277	dep	1657	1664	_	_
7	202	diphtheria	diphtheria	NN	277	dep	1665	1675	_	_
7	203	,	,	,	277	punct	1675	1676	_	_
7	204	tetanus	tetanus	NN	277	dep	1677	1684	_	_
7	205	and	and	CC	277	cc	1685	1688	_	_
7	206	polio	polio	NNP	277	dep	1689	1694	_	_
7	207	Men	Men	NNP	277	dep	1696	1699	_	_
7	208	ACWY	ACWY	NNP	277	dep	1700	1704	_	_
7	209	vaccine	vaccine	NN	277	dep	1705	1712	_	_
7	210	,	,	,	277	punct	1712	1713	_	_
7	211	given	give	VBN	277	dep	1714	1719	_	_
7	212	as	as	IN	277	dep	1720	1722	_	_
7	213	a	a	DT	277	dep	1723	1724	_	_
7	214	single	single	JJ	277	dep	1725	1731	_	_
7	215	jab	jab	NN	277	dep	1732	1735	_	_
7	216	and	and	CC	277	cc	1736	1739	_	_
7	217	contains	contain	VBZ	277	dep	1740	1748	_	_
7	218	vaccines	vaccine	NNS	277	dep	1749	1757	_	_
7	219	against	against	IN	277	dep	1758	1765	_	_
7	220	meningitis	meningitis	NN	277	dep	1766	1776	_	_
7	221	A	a	NN	277	dep	1777	1778	_	_
7	222	,	,	,	277	punct	1778	1779	_	_
7	223	C	c	NN	277	dep	1780	1781	_	_
7	224	,	,	,	277	punct	1781	1782	_	_
7	225	W	w	NN	277	dep	1783	1784	_	_
7	226	and	and	CC	277	cc	1785	1788	_	_
7	227	Y	y	NN	277	dep	1789	1790	_	_
7	228	Flu	flu	NN	277	dep	1791	1794	_	_
7	229	vaccine	vaccine	NN	277	dep	1795	1802	_	_
7	230	(	(	CD	277	dep	1803	1804	_	_
7	231	every	every	DT	277	dep	1804	1809	_	_
7	232	year	year	NN	277	dep	1810	1814	_	_
7	233	)	)	CD	277	dep	1814	1815	_	_
7	234	There	there	EX	277	dep	1816	1821	_	_
7	235	are	be	VBP	277	dep	1822	1825	_	_
7	236	some	some	DT	277	dep	1826	1830	_	_
7	237	vaccines	vaccine	NNS	277	dep	1831	1839	_	_
7	238	that	that	WDT	277	dep	1840	1844	_	_
7	239	are	be	VBP	277	dep	1845	1848	_	_
7	240	n't	not	RB	277	dep	1848	1851	_	_
7	241	routinely	routinely	RB	277	dep	1852	1861	_	_
7	242	available	available	JJ	277	dep	1862	1871	_	_
7	243	to	to	TO	277	dep	1872	1874	_	_
7	244	everyone	everyone	NN	277	dep	1875	1883	B-persongroup-110917	_
7	245	on	on	IN	277	dep	1884	1886	_	_
7	246	the	the	DT	277	dep	1887	1890	B-persongroup-110918	_
7	247	NHS	NHS	NNP	277	dep	1891	1894	I-persongroup-110918	_
7	248	,	,	,	277	punct	1894	1895	I-persongroup-110918	_
7	249	but	but	CC	277	cc	1896	1899	_	_
7	250	that	that	DT	277	dep	1900	1904	_	_
7	251	are	be	VBP	277	dep	1905	1908	_	_
7	252	available	available	JJ	277	dep	1909	1918	_	_
7	253	for	for	IN	277	dep	1919	1922	_	_
7	254	people	people	NNS	277	dep	1923	1929	B-persongroup-110919	_
7	255	who	who	WP	277	dep	1930	1933	_	_
7	256	fall	fall	VBP	277	dep	1934	1938	_	_
7	257	into	into	IN	277	dep	1939	1943	_	_
7	258	certain	certain	JJ	277	dep	1944	1951	_	_
7	259	risk	risk	NN	277	dep	1952	1956	_	_
7	260	groups	group	NNS	277	dep	1957	1963	_	_
7	261	,	,	,	277	punct	1963	1964	_	_
7	262	such	such	JJ	277	dep	1965	1969	_	_
7	263	as	as	IN	277	dep	1970	1972	_	_
7	264	vaccines	vaccine	NNS	277	dep	1973	1981	_	_
7	265	for	for	IN	277	dep	1982	1985	_	_
7	266	pregnant	pregnant	JJ	277	dep	1986	1994	B-persongroup-110920	_
7	267	women	woman	NNS	277	dep	1995	2000	I-persongroup-110920	_
7	268	,	,	,	277	punct	2000	2001	I-persongroup-110920	_
7	269	people	people	NNS	277	dep	2002	2008	B-persongroup-110921	_
7	270	with	with	IN	277	dep	2009	2013	_	_
7	271	long-term	long-term	JJ	277	dep	2014	2023	_	_
7	272	health	health	NN	277	dep	2024	2030	_	_
7	273	conditions	condition	NNS	277	dep	2031	2041	_	_
7	274	,	,	,	277	punct	2041	2042	_	_
7	275	and	and	CC	277	cc	2043	2046	_	_
7	276	healthcare	healthcare	NN	277	dep	2047	2057	B-persongroup-110922	_
7	277	workers	worker	NNS	0	ROOT	2058	2065	I-persongroup-110922	_
7	278	.	.	.	277	punct	2065	2066	I-persongroup-110922	_

8	1	Additional	additional	JJ	2	amod	2067	2077	_	_
8	2	vaccines	vaccine	NNS	6	nsubj	2078	2086	_	_
8	3	for	for	IN	5	case	2087	2090	_	_
8	4	special	special	JJ	5	amod	2091	2098	B-persongroup-110933	_
8	5	groups	group	NNS	2	nmod	2099	2105	I-persongroup-110933	_
8	6	include	include	VBP	0	ROOT	2106	2113	_	_
8	7	:	:	:	6	punct	2113	2114	_	_
8	8	There	there	EX	9	expl	2115	2120	_	_
8	9	are	be	VBP	6	parataxis	2121	2124	_	_
8	10	some	some	DT	12	det	2125	2129	_	_
8	11	travel	travel	NN	12	compound	2130	2136	_	_
8	12	vaccines	vaccine	NNS	9	nsubj	2137	2145	_	_
8	13	that	that	IN	17	mark	2146	2150	_	_
8	14	you	you	PRP	17	nsubj	2151	2154	B-persongroup-110923	_
8	15	should	should	MD	17	aux	2155	2161	_	_
8	16	be	be	VB	17	cop	2162	2164	_	_
8	17	able	able	JJ	9	ccomp	2165	2169	_	_
8	18	to	to	TO	19	mark	2170	2172	_	_
8	19	have	have	VB	17	xcomp	2173	2177	_	_
8	20	free	free	JJ	19	dobj	2178	2182	_	_
8	21	on	on	IN	23	case	2183	2185	_	_
8	22	the	the	DT	23	det	2186	2189	B-persongroup-110924	_
8	23	NHS	nhs	NN	20	nmod	2190	2193	I-persongroup-110924	_
8	24	from	from	IN	27	case	2194	2198	_	_
8	25	your	you	PRP$	27	nmod:poss	2199	2203	B-persongroup-110934	_
8	26	local	local	JJ	27	amod	2204	2209	I-persongroup-110934	_
8	27	surgery	surgery	NN	23	nmod	2210	2217	I-persongroup-110934	_
8	28	.	.	.	6	punct	2217	2218	I-persongroup-110934	_

9	1	These	these	DT	2	nsubj	2219	2224	_	_
9	2	include	include	VBP	0	ROOT	2225	2232	_	_
9	3	:	:	:	2	punct	2232	2233	_	_
9	4	Other	other	JJ	6	amod	2234	2239	_	_
9	5	travel	travel	NN	6	compound	2240	2246	_	_
9	6	vaccines	vaccine	NNS	16	nsubj	2247	2255	_	_
9	7	,	,	,	6	punct	2255	2256	_	_
9	8	such	such	JJ	12	case	2257	2261	_	_
9	9	as	as	IN	8	mwe	2262	2264	_	_
9	10	yellow	yellow	JJ	12	amod	2265	2271	_	_
9	11	fever	fever	NN	12	compound	2272	2277	_	_
9	12	vaccination	vaccination	NN	6	nmod	2278	2289	_	_
9	13	,	,	,	6	punct	2289	2290	_	_
9	14	are	be	VBP	16	cop	2291	2294	_	_
9	15	only	only	RB	16	advmod	2295	2299	_	_
9	16	available	available	JJ	2	parataxis	2300	2309	_	_
9	17	privately	privately	RB	16	advmod	2310	2319	_	_
9	18	.	.	.	2	punct	2319	2320	_	_

10	1	Find	find	VB	0	ROOT	2322	2326	_	_
10	2	out	out	RP	1	compound:prt	2327	2330	_	_
10	3	more	more	RBR	6	advmod	2331	2335	_	_
10	4	from	from	IN	6	case	2336	2340	_	_
10	5	our	we	PRP$	6	nmod:poss	2341	2344	_	_
10	6	section	section	NN	1	nmod	2345	2352	_	_
10	7	on	on	IN	9	case	2353	2355	_	_
10	8	travel	travel	NN	9	compound	2356	2362	_	_
10	9	vaccines	vaccine	NNS	6	nmod	2363	2371	_	_
10	10	.	.	.	1	punct	2371	2372	_	_

11	1	Download	download	VB	0	ROOT	2373	2381	_	_
11	2	this	this	DT	5	det	2382	2386	_	_
11	3	personalised	personalised	JJ	5	amod	2387	2399	_	_
11	4	vaccination	vaccination	NN	5	compound	2400	2411	_	_
11	5	calendar	calendar	NN	1	dobj	2412	2420	_	_
11	6	,	,	,	5	punct	2420	2421	_	_
11	7	which	which	WDT	8	nsubj	2422	2427	_	_
11	8	highlights	highlight	VBZ	5	acl:relcl	2428	2438	_	_
11	9	the	the	DT	10	det	2439	2442	_	_
11	10	dates	date	NNS	8	dobj	2443	2448	_	_
11	11	your	you	PRP$	12	nmod:poss	2449	2453	B-persongroup-110925	_
11	12	child	child	NN	13	nsubj	2454	2459	I-persongroup-110925	_
11	13	needs	need	VBZ	10	acl:relcl	2460	2465	_	_
11	14	to	to	TO	15	mark	2466	2468	_	_
11	15	have	have	VB	13	xcomp	2469	2473	_	_
11	16	their	they	PRP$	17	nmod:poss	2474	2479	_	_
11	17	vaccinations	vaccination	NNS	15	dobj	2480	2492	_	_
11	18	by	by	IN	19	case	2493	2495	_	_
11	19	Learn	Learn	NNP	15	nmod	2496	2501	_	_
11	20	about	about	IN	22	case	2502	2507	_	_
11	21	the	the	DT	22	det	2508	2511	_	_
11	22	vaccinations	vaccination	NNS	19	nmod	2512	2524	_	_
11	23	available	available	JJ	19	amod	2525	2534	_	_
11	24	for	for	IN	25	case	2535	2538	_	_
11	25	travellers	traveller	NNS	23	nmod	2539	2549	B-persongroup-110926	_
11	26	,	,	,	23	punct	2549	2550	I-persongroup-110926	_
11	27	and	and	CC	23	cc	2551	2554	_	_
11	28	the	the	DT	29	det	2555	2558	_	_
11	29	diseases	disease	NNS	23	conj	2559	2567	_	_
11	30	they	they	PRP	31	nsubj	2568	2572	_	_
11	31	protect	protect	VBP	29	acl:relcl	2573	2580	_	_
11	32	against	against	IN	37	case	2581	2588	_	_
11	33	A	a	DT	37	det	2589	2590	_	_
11	34	new	new	JJ	37	amod	2591	2594	_	_
11	35	Men	men	NN	37	compound	2595	2598	_	_
11	36	B	b	NN	37	compound	2599	2600	_	_
11	37	vaccine	vaccine	NN	31	nmod	2601	2608	_	_
11	38	called	call	VBN	37	acl	2609	2615	_	_
11	39	Bexsero	Bexsero	NNP	41	nsubj	2616	2623	_	_
11	40	is	be	VBZ	41	cop	2624	2626	_	_
11	41	available	available	JJ	38	ccomp	2627	2636	_	_
11	42	on	on	IN	44	case	2637	2639	_	_
11	43	the	the	DT	44	det	2640	2643	B-persongroup-110927	_
11	44	NHS	NHS	NNP	41	nmod	2644	2647	I-persongroup-110927	_
11	45	for	for	IN	46	case	2648	2651	_	_
11	46	babies	baby	NNS	44	nmod	2652	2658	B-persongroup-110928	_
11	47	aged	age	VBN	46	acl	2659	2663	_	_
11	48	8	8	CD	49	nummod	2664	2665	_	_
11	49	weeks	week	NNS	47	nmod:tmod	2666	2671	_	_
11	50	,	,	,	19	punct	2671	2672	_	_
11	51	16	16	CD	52	nummod	2673	2675	_	_
11	52	weeks	week	NNS	19	conj	2676	2681	_	_
11	53	and	and	CC	19	cc	2682	2685	_	_
11	54	one	one	CD	55	nummod	2686	2689	_	_
11	55	year	year	NN	19	conj	2690	2694	_	_
11	56	old	old	JJ	55	amod	2695	2698	_	_
11	57	With	with	IN	59	case	2699	2703	_	_
11	58	an	a	DT	59	det	2704	2706	_	_
11	59	account	account	NN	56	nmod	2707	2714	_	_
11	60	you	you	PRP	62	nsubj	2715	2718	B-persongroup-110929	_
11	61	can	can	MD	62	aux	2719	2722	_	_
11	62	keep	keep	VB	59	acl:relcl	2723	2727	_	_
11	63	track	track	NN	62	dobj	2728	2733	_	_
11	64	of	of	IN	65	case	2734	2736	_	_
11	65	pages	page	NNS	63	nmod	2737	2742	_	_
11	66	on	on	IN	68	case	2743	2745	_	_
11	67	the	the	DT	68	det	2746	2749	_	_
11	68	site	site	NN	65	nmod	2750	2754	_	_
11	69	and	and	CC	1	cc	2755	2758	_	_
11	70	save	save	VB	1	conj	2759	2763	_	_
11	71	them	they	PRP	70	dobj	2764	2768	_	_
11	72	to	to	TO	74	case	2769	2771	_	_
11	73	this	this	DT	74	det	2772	2776	_	_
11	74	tab	tab	NN	70	nmod	2777	2780	_	_
11	75	,	,	,	74	punct	2780	2781	_	_
11	76	which	which	WDT	79	dobj	2782	2787	_	_
11	77	you	you	PRP	79	nsubj	2788	2791	B-persongroup-110930	_
11	78	can	can	MD	79	aux	2792	2795	_	_
11	79	access	access	VB	74	acl:relcl	2796	2802	_	_
11	80	on	on	IN	82	case	2803	2805	_	_
11	81	every	every	DT	82	det	2806	2811	_	_
11	82	page	page	NN	79	nmod	2812	2816	_	_
11	83	when	when	WRB	86	advmod	2817	2821	_	_
11	84	you	you	PRP	86	nsubjpass	2822	2825	B-persongroup-110931	_
11	85	are	be	VBP	86	auxpass	2826	2829	_	_
11	86	logged	log	VBN	79	advcl	2830	2836	_	_
11	87	in	in	IN	86	nmod	2837	2839	_	_
11	88	.	.	.	1	punct	2839	2840	_	_
