1	1	A	a	DT	2	det	0	1	_	_
1	2	trip	trip	NN	11	nsubj	2	6	_	_
1	3	to	to	TO	4	case	7	9	_	_
1	4	Disneyland	Disneyland	NNP	2	nmod	10	20	B-persongroup-42097	_
1	5	is	be	VBZ	11	cop	21	23	_	_
1	6	on	on	IN	11	case	24	26	_	_
1	7	many	many	JJ	8	amod	27	31	B-persongroup-42098	_
1	8	families	family	NNS	11	nmod:poss	32	40	I-persongroup-42098	_
1	9	'	'	POS	8	case	40	41	I-persongroup-42098	_
1	10	bucket	bucket	NN	11	compound	42	48	_	_
1	11	lists	list	NNS	0	ROOT	49	54	_	_
1	12	,	,	,	11	punct	54	55	_	_
1	13	but	but	CC	11	cc	56	59	_	_
1	14	that	that	IN	18	mark	60	64	_	_
1	15	dream	dream	NN	18	nsubj	65	70	_	_
1	16	probably	probably	RB	18	advmod	71	79	_	_
1	17	did	do	VBD	18	aux	80	83	_	_
1	18	n't	not	RB	11	conj	83	86	_	_
1	19	including	include	VBG	20	case	87	96	_	_
1	20	catching	catch	VBG	18	advcl	97	105	_	_
1	21	the	the	DT	22	det	106	109	_	_
1	22	measles	measles	NNS	20	dobj	110	117	_	_
1	23	.	.	.	11	punct	117	118	_	_

2	1	Nine	nine	CD	2	nummod	119	123	B-persongroup-42099	_
2	2	people	people	NNS	14	nsubj	124	130	I-persongroup-42099	_
2	3	who	who	WP	4	nsubj	131	134	I-persongroup-42099	_
2	4	visited	visit	VBD	2	acl:relcl	135	142	I-persongroup-42099	_
2	5	Disneyland	Disneyland	NNP	10	compound	143	153	I-persongroup-42099	_
2	6	or	or	CC	5	cc	154	156	I-persongroup-42099	_
2	7	Disneyland	Disneyland	NNP	5	conj	157	167	I-persongroup-42099	_
2	8	California	California	NNP	10	compound	168	178	I-persongroup-42099	_
2	9	Adventure	adventure	NN	10	compound	179	188	I-persongroup-42099	_
2	10	Park	park	NN	4	dobj	189	193	I-persongroup-42099	_
2	11	during	during	IN	12	case	194	200	_	_
2	12	December	December	NNP	4	nmod	201	209	_	_
2	13	have	have	VBP	14	aux	210	214	_	_
2	14	confirmed	confirm	VBN	21	ccomp	215	224	_	_
2	15	measles	measles	NNS	16	compound	225	232	B-persongroup-42100	_
2	16	cases	case	NNS	14	dobj	233	238	I-persongroup-42100	_
2	17	,	,	,	21	punct	238	239	I-persongroup-42100	_
2	18	state	state	NN	20	compound	240	245	_	_
2	19	health	health	NN	20	compound	246	252	B-persongroup-42101	_
2	20	officials	official	NNS	21	nsubj	253	262	I-persongroup-42101	_
2	21	said	say	VBD	0	ROOT	263	267	_	_
2	22	Wednesday	Wednesday	NNP	21	nmod:tmod	268	277	_	_
2	23	.	.	.	21	punct	277	278	_	_

3	1	Seven	seven	CD	5	nsubj	279	284	B-persongroup-42102	_
3	2	of	of	IN	4	case	285	287	I-persongroup-42102	_
3	3	the	the	DT	4	det	288	291	I-persongroup-42102	_
3	4	patients	patient	NNS	1	nmod	292	300	I-persongroup-42102	_
3	5	live	live	VBP	0	ROOT	301	305	_	_
3	6	in	in	IN	7	case	306	308	_	_
3	7	California	California	NNP	5	nmod	309	319	B-persongroup-42103	_
3	8	and	and	CC	5	cc	320	323	_	_
3	9	two	two	CD	10	nmod:npmod	324	327	B-persongroup-42105	_
3	10	live	live	JJ	5	conj	328	332	_	_
3	11	in	in	IN	12	case	333	335	_	_
3	12	Utah	Utah	NNP	10	nmod	336	340	B-persongroup-42104	_
3	13	.	.	.	5	punct	340	341	I-persongroup-42104	_

4	1	State	state	NN	5	compound	342	347	B-persongroup-42106	_
4	2	and	and	CC	1	cc	348	351	I-persongroup-42106	_
4	3	county	county	NN	1	conj	352	358	I-persongroup-42106	_
4	4	health	health	NN	5	compound	359	365	I-persongroup-42106	_
4	5	officers	officer	NNS	7	nsubj	366	374	I-persongroup-42106	_
4	6	are	be	VBP	7	aux	375	378	_	_
4	7	investigating	investigate	VBG	0	ROOT	379	392	_	_
4	8	an	a	DT	12	det	393	395	_	_
4	9	additional	additional	JJ	12	amod	396	406	_	_
4	10	four	four	CD	12	nummod	407	411	B-persongroup-42107	_
4	11	suspected	suspect	VBN	12	amod	412	421	I-persongroup-42107	_
4	12	cases	case	NNS	13	nsubj	422	427	I-persongroup-42107	_
4	13	—	—	VBP	7	ccomp	428	429	_	_
4	14	two	two	CD	13	dobj	430	433	B-persongroup-42108	_
4	15	in	in	IN	16	case	434	436	_	_
4	16	Utah	Utah	NNP	14	nmod	437	441	B-persongroup-42109	_
4	17	and	and	CC	14	cc	442	445	_	_
4	18	two	two	CD	14	conj	446	449	B-persongroup-42110	_
4	19	in	in	IN	20	case	450	452	_	_
4	20	California	California	NNP	18	nmod	453	463	B-persongroup-42111	_
4	21	.	.	.	7	punct	463	464	I-persongroup-42111	_

5	1	All	all	DT	5	nsubj	465	468	B-persongroup-42112	_
5	2	of	of	IN	4	case	469	471	I-persongroup-42112	_
5	3	the	the	DT	4	det	472	475	I-persongroup-42112	_
5	4	patients	patient	NNS	1	nmod	476	484	I-persongroup-42112	_
5	5	visited	visit	VBD	0	ROOT	485	492	_	_
5	6	the	the	DT	7	det	493	496	B-persongroup-42113	_
5	7	parks	park	NNS	5	dobj	497	502	I-persongroup-42113	_
5	8	in	in	IN	10	case	503	505	_	_
5	9	Orange	Orange	NNP	10	compound	506	512	B-persongroup-42114	_
5	10	County	County	NNP	5	nmod	513	519	I-persongroup-42114	_
5	11	between	between	IN	12	case	520	527	_	_
5	12	Dec.	Dec.	NNP	10	nmod	528	532	_	_
5	13	15	15	CD	12	nummod	533	535	_	_
5	14	and	and	CC	5	cc	536	539	_	_
5	15	Dec.	Dec.	NNP	24	nmod:tmod	540	544	_	_
5	16	20	20	CD	15	nummod	545	547	_	_
5	17	,	,	,	24	punct	547	548	_	_
5	18	California	California	NNP	19	compound	549	559	B-persongroup-42115	_
5	19	Department	Department	NNP	24	nsubj	560	570	I-persongroup-42115	_
5	20	of	of	IN	23	case	571	573	I-persongroup-42115	_
5	21	Public	Public	NNP	23	compound	574	580	I-persongroup-42115	_
5	22	Health	Health	NNP	23	compound	581	587	I-persongroup-42115	_
5	23	officials	official	NNS	19	nmod	588	597	I-persongroup-42115	_
5	24	said	say	VBD	5	conj	598	602	_	_
5	25	.	.	.	5	punct	602	603	_	_
5	26	\"	\"	''	_	punct	604	605	_	_

6	1	If	if	IN	3	mark	605	607	_	_
6	2	you	you	PRP	3	nsubj	608	611	B-persongroup-42116	_
6	3	have	have	VBP	33	advcl	612	616	_	_
6	4	symptoms	symptom	NNS	3	dobj	617	625	_	_
6	5	,	,	,	3	punct	625	626	_	_
6	6	and	and	CC	3	cc	627	630	_	_
6	7	believe	believe	VB	3	conj	631	638	_	_
6	8	you	you	PRP	12	nsubjpass	639	642	B-persongroup-42117	_
6	9	may	may	MD	12	aux	643	646	_	_
6	10	have	have	VB	12	aux	647	651	_	_
6	11	been	be	VBN	12	auxpass	652	656	_	_
6	12	exposed	expose	VBN	7	ccomp	657	664	_	_
6	13	,	,	,	14	punct	664	665	_	_
6	14	please	please	VB	3	discourse	666	672	_	_
6	15	contact	contact	VB	3	dep	673	680	_	_
6	16	your	you	PRP$	19	nmod:poss	681	685	B-persongroup-42118	_
6	17	health	health	NN	19	compound	686	692	I-persongroup-42118	_
6	18	care	care	NN	19	compound	693	697	I-persongroup-42118	_
6	19	provider	provider	NN	15	dobj	698	706	I-persongroup-42118	_
6	20	,	,	,	33	punct	706	707	I-persongroup-42118	_
6	21	\"	\"	``	_	punct	707	708	_	_
6	22	Dr.	Dr.	NNP	24	compound	709	712	B-persongroup-42119	_
6	23	Ron	Ron	NNP	24	compound	713	716	I-persongroup-42119	_
6	24	Chapman	Chapman	NNP	33	nsubj	717	724	I-persongroup-42119	_
6	25	,	,	,	24	punct	724	725	I-persongroup-42119	_
6	26	CDPH	CDPH	NNP	27	dep	726	730	B-persongroup-42120	_
6	27	director	director	NN	24	appos	731	739	I-persongroup-42120	_
6	28	and	and	CC	27	cc	740	743	_	_
6	29	state	state	NN	31	compound	744	749	B-persongroup-42121	_
6	30	health	health	NN	31	compound	750	756	I-persongroup-42121	_
6	31	officer	officer	NN	27	conj	757	764	I-persongroup-42121	_
6	32	,	,	,	24	punct	764	765	I-persongroup-42121	_
6	33	said	say	VBD	0	ROOT	766	770	_	_
6	34	in	in	IN	36	case	771	773	_	_
6	35	a	a	DT	36	det	774	775	_	_
6	36	statement	statement	NN	33	nmod	776	785	_	_
6	37	.	.	.	33	punct	785	786	_	_
6	38	\"	\"	''	_	punct	787	788	_	_

7	1	The	the	DT	3	det	788	791	_	_
7	2	best	best	JJS	3	amod	792	796	_	_
7	3	way	way	NN	10	nsubj	797	800	_	_
7	4	to	to	TO	5	mark	801	803	_	_
7	5	prevent	prevent	VB	3	acl	804	811	_	_
7	6	measles	measles	NNS	5	dobj	812	819	_	_
7	7	and	and	CC	6	cc	820	823	_	_
7	8	its	its	PRP$	9	nmod:poss	824	827	_	_
7	9	spread	spread	NN	6	conj	828	834	_	_
7	10	is	be	VBZ	0	ROOT	835	837	_	_
7	11	to	to	TO	13	mark	838	840	_	_
7	12	get	get	VB	13	auxpass	841	844	_	_
7	13	vaccinated	vaccinate	VBN	10	xcomp	845	855	_	_
7	14	.	.	.	10	punct	855	856	_	_
7	15	\"	\"	''	_	punct	856	857	_	_

8	1	Kathleen	Kathleen	NNP	2	compound	858	866	B-persongroup-42122	_
8	2	Harriman	Harriman	NNP	13	nsubj	867	875	I-persongroup-42122	_
8	3	,	,	,	2	punct	875	876	I-persongroup-42122	_
8	4	chief	chief	NN	2	appos	877	882	B-persongroup-42123	_
8	5	of	of	IN	8	case	883	885	I-persongroup-42123	_
8	6	vaccine	vaccine	NN	8	compound	886	893	I-persongroup-42123	_
8	7	preventable	preventable	JJ	8	amod	894	905	I-persongroup-42123	_
8	8	diseases	disease	NNS	4	nmod	906	914	I-persongroup-42123	_
8	9	for	for	IN	11	case	915	918	I-persongroup-42123	_
8	10	the	the	DT	11	det	919	922	I-persongroup-42123	_
8	11	state	state	NN	8	nmod	923	928	I-persongroup-42123	_
8	12	,	,	,	2	punct	928	929	I-persongroup-42123	_
8	13	said	say	VBD	0	ROOT	930	934	_	_
8	14	that	that	IN	19	mark	935	939	_	_
8	15	\"	\"	``	_	punct	940	941	_	_
8	16	it	it	PRP	19	nsubj	941	943	_	_
8	17	's	be	VBZ	19	cop	943	945	_	_
8	18	our	we	PRP$	19	nmod:poss	946	949	_	_
8	19	speculation	speculation	NN	13	ccomp	950	961	_	_
8	20	that	that	IN	22	mark	962	966	_	_
8	21	there	there	EX	22	expl	967	972	_	_
8	22	was	be	VBD	19	ccomp	973	976	_	_
8	23	an	a	DT	28	det	977	979	B-persongroup-42124	_
8	24	[	[	NN	28	compound	980	981	I-persongroup-42124	_
8	25	infected	infected	JJ	26	amod	981	989	I-persongroup-42124	_
8	26	]	]	JJ	28	amod	989	990	I-persongroup-42124	_
8	27	international	international	JJ	28	amod	991	1004	I-persongroup-42124	_
8	28	visitor	visitor	NN	22	nsubj	1005	1012	I-persongroup-42124	_
8	29	at	at	IN	30	case	1013	1015	_	_
8	30	one	one	CD	28	nmod	1016	1019	B-persongroup-42125	_
8	31	of	of	IN	33	case	1020	1022	I-persongroup-42125	_
8	32	the	the	DT	33	det	1023	1026	I-persongroup-42125	_
8	33	parks	park	NNS	30	nmod	1027	1032	I-persongroup-42125	_
8	34	,	,	,	22	punct	1032	1033	I-persongroup-42125	_
8	35	and	and	CC	22	cc	1034	1037	_	_
8	36	that	that	IN	41	mark	1038	1042	B-persongroup-42126	_
8	37	person	person	NN	41	nsubj	1043	1049	I-persongroup-42126	_
8	38	or	or	CC	37	cc	1050	1052	I-persongroup-42126	_
8	39	persons	person	NNS	37	conj	1053	1060	I-persongroup-42126	_
8	40	was	be	VBD	41	cop	1061	1064	_	_
8	41	able	able	JJ	22	conj	1065	1069	_	_
8	42	to	to	TO	43	mark	1070	1072	_	_
8	43	infect	infect	VB	41	xcomp	1073	1079	_	_
8	44	a	a	DT	45	det	1080	1081	B-persongroup-42127	_
8	45	lot	lot	NN	43	dobj	1082	1085	I-persongroup-42127	_
8	46	of	of	IN	47	case	1086	1088	I-persongroup-42127	_
8	47	people	people	NNS	45	nmod	1089	1095	I-persongroup-42127	_
8	48	.	.	.	13	punct	1095	1096	I-persongroup-42127	_
8	49	\"	\"	''	_	punct	1096	1097	_	_

9	1	Measles	Measles	NNP	4	nsubj	1098	1105	_	_
9	2	is	be	VBZ	4	cop	1106	1108	_	_
9	3	very	very	RB	4	advmod	1109	1113	_	_
9	4	infectious	infectious	JJ	0	ROOT	1114	1124	_	_
9	5	because	because	IN	7	mark	1125	1132	_	_
9	6	it	it	PRP	7	nsubj	1133	1135	_	_
9	7	spreads	spread	VBZ	4	ccomp	1136	1143	_	_
9	8	through	through	IN	10	case	1144	1151	_	_
9	9	the	the	DT	10	det	1152	1155	_	_
9	10	air	air	NN	7	nmod	1156	1159	_	_
9	11	,	,	,	7	punct	1159	1160	_	_
9	12	so	so	RB	7	advmod	1161	1163	_	_
9	13	you	you	PRP	15	nsubj	1164	1167	B-persongroup-42128	_
9	14	can	can	MD	15	aux	1168	1171	_	_
9	15	catch	catch	VB	7	parataxis	1172	1177	_	_
9	16	it	it	PRP	15	dobj	1178	1180	_	_
9	17	by	by	IN	21	case	1181	1183	_	_
9	18	,	,	,	19	punct	1183	1184	_	_
9	19	say	say	VB	21	discourse	1185	1188	_	_
9	20	,	,	,	19	punct	1188	1189	_	_
9	21	standing	stand	VBG	4	advcl	1190	1198	_	_
9	22	in	in	IN	23	case	1199	1201	_	_
9	23	line	line	NN	21	nmod	1202	1206	_	_
9	24	next	next	IN	4	advmod	1207	1211	_	_
9	25	to	to	TO	26	case	1212	1214	_	_
9	26	someone	someone	NN	24	nmod	1215	1222	B-persongroup-42129	_
9	27	who	who	WP	29	nsubjpass	1223	1226	I-persongroup-42129	_
9	28	is	be	VBZ	29	auxpass	1227	1229	I-persongroup-42129	_
9	29	infected	infect	VBN	26	acl:relcl	1230	1238	I-persongroup-42129	_
9	30	.	.	.	4	punct	1238	1239	I-persongroup-42129	_

10	1	Vaccination	vaccination	NN	2	nsubj	1240	1251	_	_
10	2	eliminated	eliminate	VBD	0	ROOT	1252	1262	_	_
10	3	measles	measles	NNS	2	dobj	1263	1270	_	_
10	4	in	in	IN	7	case	1271	1273	_	_
10	5	the	the	DT	7	det	1274	1277	B-persongroup-42130	_
10	6	United	United	NNP	7	compound	1278	1284	I-persongroup-42130	_
10	7	States	States	NNPS	2	nmod	1285	1291	I-persongroup-42130	_
10	8	in	in	IN	9	case	1292	1294	_	_
10	9	2000	2000	CD	2	nmod	1295	1299	_	_
10	10	.	.	.	2	punct	1299	1300	_	_
10	11	\"	\"	''	_	punct	1301	1302	_	_

11	1	So	so	IN	11	advmod	1302	1304	_	_
11	2	all	all	PDT	4	det:predet	1305	1308	B-persongroup-42131	_
11	3	the	the	DT	4	det	1309	1312	I-persongroup-42131	_
11	4	cases	case	NNS	11	nsubj	1313	1318	I-persongroup-42131	_
11	5	of	of	IN	6	case	1319	1321	I-persongroup-42131	_
11	6	measles	measles	NNS	4	nmod	1322	1329	I-persongroup-42131	_
11	7	in	in	IN	10	case	1330	1332	_	_
11	8	the	the	DT	10	det	1333	1336	B-persongroup-42132	_
11	9	United	United	NNP	10	compound	1337	1343	I-persongroup-42132	_
11	10	States	States	NNPS	6	nmod	1344	1350	I-persongroup-42132	_
11	11	originate	originate	VB	19	advcl	1351	1360	_	_
11	12	with	with	IN	15	case	1361	1365	_	_
11	13	an	a	DT	15	det	1366	1368	B-persongroup-42133	_
11	14	imported	import	VBN	15	amod	1369	1377	I-persongroup-42133	_
11	15	case	case	NN	11	nmod	1378	1382	I-persongroup-42133	_
11	16	,	,	,	19	punct	1382	1383	I-persongroup-42133	_
11	17	\"	\"	``	_	punct	1383	1384	_	_
11	18	Harriman	Harriman	NNP	19	nsubj	1385	1393	B-persongroup-42134	_
11	19	said	say	VBD	0	ROOT	1394	1398	_	_
11	20	,	,	,	19	punct	1398	1399	_	_
11	21	\"	\"	``	_	punct	1400	1401	_	_
11	22	even	even	RB	27	advmod	1401	1405	_	_
11	23	though	though	IN	27	mark	1406	1412	_	_
11	24	there	there	EX	27	expl	1413	1418	_	_
11	25	can	can	MD	27	aux	1419	1422	_	_
11	26	be	be	VB	27	cop	1423	1425	_	_
11	27	transmission	transmission	NN	33	csubj	1426	1438	_	_
11	28	once	once	RB	27	advmod	1439	1443	_	_
11	29	one	one	CD	28	nmod:npmod	1444	1447	B-persongroup-42135	_
11	30	of	of	IN	32	case	1448	1450	I-persongroup-42135	_
11	31	those	those	DT	32	det	1451	1456	I-persongroup-42135	_
11	32	cases	case	NNS	27	nmod	1457	1462	I-persongroup-42135	_
11	33	gets	get	VBZ	19	ccomp	1463	1467	_	_
11	34	here	here	RB	33	advmod	1468	1472	_	_
11	35	.	.	.	19	punct	1472	1473	_	_
11	36	\"	\"	''	_	punct	1473	1474	_	_

12	1	The	the	DT	3	det	1475	1478	B-persongroup-42136	_
12	2	California	California	NNP	3	compound	1479	1489	I-persongroup-42136	_
12	3	cases	case	NNS	15	nsubj	1490	1495	I-persongroup-42136	_
12	4	are	be	VBP	15	cop	1496	1499	_	_
12	5	in	in	IN	15	case	1500	1502	_	_
12	6	Alameda	Alameda	NNP	15	compound	1503	1510	B-persongroup-42137	_
12	7	,	,	,	6	punct	1510	1511	I-persongroup-42137	_
12	8	Orange	Orange	NNP	6	conj	1512	1518	B-persongroup-42138	_
12	9	,	,	,	6	punct	1518	1519	I-persongroup-42138	_
12	10	Pasadena	Pasadena	NNP	6	conj	1520	1528	B-persongroup-42139	_
12	11	,	,	,	6	punct	1528	1529	I-persongroup-42139	_
12	12	Riverside	Riverside	NNP	6	conj	1530	1539	B-persongroup-42140	_
12	13	and	and	CC	6	cc	1540	1543	_	_
12	14	San	San	NNP	6	conj	1544	1547	B-persongroup-42141	_
12	15	Diego	Diego	NNP	0	ROOT	1548	1553	I-persongroup-42141	_
12	16	.	.	.	15	punct	1553	1554	I-persongroup-42141	_

13	1	The	the	DT	3	det	1555	1558	B-persongroup-42142	_
13	2	patients	patient	NNS	3	compound	1559	1567	I-persongroup-42142	_
13	3	range	range	NN	0	ROOT	1568	1573	_	_
13	4	in	in	IN	5	case	1574	1576	_	_
13	5	age	age	NN	3	nmod	1577	1580	_	_
13	6	from	from	IN	11	case	1581	1585	_	_
13	7	8	8	CD	8	compound	1586	1587	_	_
13	8	months	month	NNS	11	nummod	1588	1594	_	_
13	9	to	to	TO	8	dep	1595	1597	_	_
13	10	21	21	CD	8	compound	1598	1600	_	_
13	11	years	year	NNS	3	nmod	1601	1606	_	_
13	12	.	.	.	3	punct	1606	1607	_	_

14	1	Of	of	IN	5	case	1608	1610	_	_
14	2	the	the	DT	5	det	1611	1614	B-persongroup-42143	_
14	3	seven	seven	CD	5	nummod	1615	1620	I-persongroup-42143	_
14	4	California	California	NNP	5	compound	1621	1631	I-persongroup-42143	_
14	5	cases	case	NNS	11	nmod	1632	1637	I-persongroup-42143	_
14	6	,	,	,	11	punct	1637	1638	I-persongroup-42143	_
14	7	six	six	CD	11	nsubjpass	1639	1642	B-persongroup-42144	_
14	8	had	have	VBD	11	aux	1643	1646	_	_
14	9	not	not	RB	11	neg	1647	1650	_	_
14	10	been	be	VBN	11	auxpass	1651	1655	_	_
14	11	vaccinated	vaccinate	VBN	0	ROOT	1656	1666	_	_
14	12	.	.	.	11	punct	1666	1667	_	_

15	1	Two	two	CD	4	nsubj	1668	1671	B-persongroup-42145	_
15	2	were	be	VBD	4	cop	1672	1676	_	_
15	3	too	too	RB	4	advmod	1677	1680	_	_
15	4	young	young	JJ	0	ROOT	1681	1686	_	_
15	5	to	to	TO	8	mark	1687	1689	_	_
15	6	have	have	VB	8	aux	1690	1694	_	_
15	7	been	be	VBN	8	auxpass	1695	1699	_	_
15	8	vaccinated	vaccinate	VBN	4	xcomp	1700	1710	_	_
15	9	;	;	:	4	punct	1710	1711	_	_
15	10	the	the	DT	11	det	1712	1715	_	_
15	11	first	first	JJ	14	nsubj	1716	1721	_	_
15	12	of	of	IN	13	case	1722	1724	_	_
15	13	two	two	CD	11	nmod	1725	1728	_	_
15	14	recommended	recommend	VBD	4	parataxis	1729	1740	_	_
15	15	measles	measles	NNS	17	compound	1741	1748	_	_
15	16	vaccine	vaccine	NN	17	compound	1749	1756	_	_
15	17	doses	dose	NNS	20	nsubjpass	1757	1762	_	_
15	18	is	be	VBZ	20	auxpass	1763	1765	_	_
15	19	typically	typically	RB	20	advmod	1766	1775	_	_
15	20	given	give	VBN	14	ccomp	1776	1781	_	_
15	21	at	at	IN	23	case	1782	1784	_	_
15	22	1	1	CD	23	nummod	1785	1786	_	_
15	23	year	year	NN	20	nmod	1787	1791	_	_
15	24	of	of	IN	25	case	1792	1794	_	_
15	25	age	age	NN	23	nmod	1795	1798	_	_
15	26	.	.	.	4	punct	1798	1799	_	_

16	1	Just	just	RB	2	advmod	1800	1804	_	_
16	2	one	one	CD	8	nsubjpass	1805	1808	B-persongroup-42146	_
16	3	of	of	IN	5	case	1809	1811	I-persongroup-42146	_
16	4	the	the	DT	5	det	1812	1815	I-persongroup-42146	_
16	5	cases	case	NNS	2	nmod	1816	1821	I-persongroup-42146	_
16	6	was	be	VBD	8	auxpass	1822	1825	_	_
16	7	fully	fully	RB	8	advmod	1826	1831	_	_
16	8	vaccinated	vaccinate	VBN	0	ROOT	1832	1842	_	_
16	9	.	.	.	8	punct	1842	1843	_	_

17	1	Harriman	Harriman	NNP	2	nsubj	1844	1852	B-persongroup-42147	_
17	2	said	say	VBD	31	ccomp	1853	1857	_	_
17	3	that	that	IN	10	mark	1858	1862	_	_
17	4	while	while	IN	10	mark	1863	1868	_	_
17	5	the	the	DT	7	det	1869	1872	_	_
17	6	measles	measles	NNS	7	compound	1873	1880	_	_
17	7	vaccine	vaccine	NN	10	nsubj	1881	1888	_	_
17	8	is	be	VBZ	10	cop	1889	1891	_	_
17	9	highly	highly	RB	10	advmod	1892	1898	_	_
17	10	effective	effective	JJ	2	advcl	1899	1908	_	_
17	11	,	,	,	2	punct	1908	1909	_	_
17	12	conferring	confer	VBG	2	xcomp	1910	1920	_	_
17	13	lifelong	lifelong	JJ	14	amod	1921	1929	_	_
17	14	immunity	immunity	NN	12	dobj	1930	1938	_	_
17	15	in	in	IN	17	case	1939	1941	_	_
17	16	99	99	CD	17	nummod	1942	1944	B-persongroup-42148	_
17	17	percent	percent	NN	12	nmod	1945	1952	I-persongroup-42148	_
17	18	of	of	IN	19	case	1953	1955	I-persongroup-42148	_
17	19	people	people	NNS	17	nmod	1956	1962	I-persongroup-42148	_
17	20	who	who	WP	21	nsubj	1963	1966	I-persongroup-42148	_
17	21	receive	receive	VBP	19	acl:relcl	1967	1974	I-persongroup-42148	_
17	22	two	two	CD	23	nummod	1975	1978	I-persongroup-42148	_
17	23	doses	dose	NNS	21	dobj	1979	1984	I-persongroup-42148	_
17	24	,	,	,	31	punct	1984	1985	I-persongroup-42148	_
17	25	there	there	EX	31	expl	1986	1991	_	_
17	26	will	will	MD	31	aux	1992	1996	_	_
17	27	always	always	RB	31	advmod	1997	2003	_	_
17	28	be	be	VB	31	cop	2004	2006	_	_
17	29	a	a	DT	31	det	2007	2008	B-persongroup-42149	_
17	30	small	small	JJ	31	amod	2009	2014	I-persongroup-42149	_
17	31	number	number	NN	0	ROOT	2015	2021	I-persongroup-42149	_
17	32	of	of	IN	33	case	2022	2024	I-persongroup-42149	_
17	33	people	people	NNS	31	nmod	2025	2031	I-persongroup-42149	_
17	34	who	who	WP	36	nsubj	2032	2035	_	_
17	35	can	can	MD	36	aux	2036	2039	_	_
17	36	get	get	VB	33	acl:relcl	2040	2043	_	_
17	37	infected	infected	JJ	36	xcomp	2044	2052	_	_
17	38	despite	despite	IN	40	mark	2053	2060	_	_
17	39	being	be	VBG	40	auxpass	2061	2066	_	_
17	40	vaccinated	vaccinate	VBN	37	advcl	2067	2077	_	_
17	41	.	.	.	31	punct	2077	2078	_	_

18	1	One	one	CD	8	nsubj	2079	2082	B-persongroup-42150	_
18	2	of	of	IN	4	case	2083	2085	I-persongroup-42150	_
18	3	the	the	DT	4	det	2086	2089	I-persongroup-42150	_
18	4	cases	case	NNS	1	nmod	2090	2095	I-persongroup-42150	_
18	5	is	be	VBZ	8	cop	2096	2098	_	_
18	6	in	in	IN	8	case	2099	2101	_	_
18	7	Alameda	Alameda	NNP	8	compound	2102	2109	B-persongroup-42151	_
18	8	County	County	NNP	0	ROOT	2110	2116	I-persongroup-42151	_
18	9	.	.	.	8	punct	2116	2117	I-persongroup-42151	_

19	1	Deputy	Deputy	NNP	7	compound	2118	2124	B-persongroup-42152	_
19	2	Chief	Chief	NNP	7	compound	2125	2130	I-persongroup-42152	_
19	3	Health	Health	NNP	7	compound	2131	2137	I-persongroup-42152	_
19	4	Officer	Officer	NNP	7	compound	2138	2145	I-persongroup-42152	_
19	5	Dr.	Dr.	NNP	7	compound	2146	2149	I-persongroup-42152	_
19	6	Erica	Erica	NNP	7	compound	2150	2155	I-persongroup-42152	_
19	7	Pan	Pan	NNP	8	nsubj	2156	2159	I-persongroup-42152	_
19	8	said	say	VBD	0	ROOT	2160	2164	_	_
19	9	officials	official	NNS	8	dobj	2165	2174	B-persongroup-42153	_
19	10	there	there	EX	13	expl	2175	2180	_	_
19	11	are	be	VBP	13	aux	2181	2184	_	_
19	12	\"	\"	``	_	punct	2185	2186	_	_
19	13	working	work	VBG	9	acl:relcl	2186	2193	_	_
19	14	with	with	IN	17	case	2194	2198	_	_
19	15	the	the	DT	17	det	2199	2202	B-persongroup-42154	_
19	16	health	health	NN	17	compound	2203	2209	I-persongroup-42154	_
19	17	facility	facility	NN	13	nmod	2210	2218	I-persongroup-42154	_
19	18	where	where	WRB	22	advmod	2219	2224	_	_
19	19	the	the	DT	20	det	2225	2228	B-persongroup-42155	_
19	20	patient	patient	NN	22	nsubjpass	2229	2236	I-persongroup-42155	_
19	21	was	be	VBD	22	auxpass	2237	2240	_	_
19	22	seen	see	VBN	13	advcl	2241	2245	_	_
19	23	\"	\"	``	_	punct	2245	2246	_	_
19	24	to	to	TO	25	mark	2247	2249	_	_
19	25	identify	identify	VB	22	xcomp	2250	2258	_	_
19	26	other	other	JJ	27	amod	2259	2264	B-persongroup-42156	_
19	27	patients	patient	NNS	25	dobj	2265	2273	I-persongroup-42156	_
19	28	and	and	CC	27	cc	2274	2277	_	_
19	29	health	health	NN	31	compound	2278	2284	B-persongroup-42157	_
19	30	care	care	NN	31	compound	2285	2289	I-persongroup-42157	_
19	31	workers	worker	NNS	27	conj	2290	2297	I-persongroup-42157	_
19	32	who	who	WP	36	nsubjpass	2298	2301	_	_
19	33	may	may	MD	36	aux	2302	2305	_	_
19	34	have	have	VB	36	aux	2306	2310	_	_
19	35	been	be	VBN	36	auxpass	2311	2315	_	_
19	36	exposed	expose	VBN	27	acl:relcl	2316	2323	_	_
19	37	.	.	.	8	punct	2323	2324	_	_

20	1	Pan	Pan	NNP	2	nsubj	2325	2328	B-persongroup-42158	_
20	2	said	say	VBD	0	ROOT	2329	2333	_	_
20	3	health	health	NN	4	compound	2334	2340	B-persongroup-42159	_
20	4	officers	officer	NNS	6	nsubj	2341	2349	I-persongroup-42159	_
20	5	will	will	MD	6	aux	2350	2354	_	_
20	6	quarantine	quarantine	VB	2	ccomp	2355	2365	_	_
20	7	susceptible	susceptible	JJ	8	amod	2366	2377	B-persongroup-42160	_
20	8	contacts	contact	NNS	6	dobj	2378	2386	I-persongroup-42160	_
20	9	,	,	,	8	punct	2386	2387	I-persongroup-42160	_
20	10	especially	especially	RB	8	advmod	2388	2398	_	_
20	11	those	those	DT	8	dep	2399	2404	B-persongroup-42161	_
20	12	at	at	IN	14	case	2405	2407	I-persongroup-42161	_
20	13	high	high	JJ	14	amod	2408	2412	I-persongroup-42161	_
20	14	risk	risk	NN	6	nmod	2413	2417	I-persongroup-42161	_
20	15	of	of	IN	16	mark	2418	2420	I-persongroup-42161	_
20	16	developing	develop	VBG	14	acl	2421	2431	I-persongroup-42161	_
20	17	disease	disease	NN	16	dobj	2432	2439	I-persongroup-42161	_
20	18	,	,	,	16	punct	2439	2440	I-persongroup-42161	_
20	19	\"	\"	``	_	punct	2441	2442	_	_
20	20	to	to	TO	21	mark	2442	2444	_	_
20	21	make	make	VB	16	dep	2445	2449	_	_
20	22	sure	sure	JJ	21	xcomp	2450	2454	_	_
20	23	that	that	IN	25	mark	2455	2459	_	_
20	24	contact	contact	NN	25	nsubj	2460	2467	_	_
20	25	stays	stay	VBZ	21	ccomp	2468	2473	_	_
20	26	home	home	NN	25	dobj	2474	2478	_	_
20	27	and	and	CC	21	cc	2479	2482	_	_
20	28	away	away	RB	21	advmod	2483	2487	_	_
20	29	from	from	IN	31	case	2488	2492	_	_
20	30	other	other	JJ	31	amod	2493	2498	B-persongroup-42162	_
20	31	people	people	NNS	28	nmod	2499	2505	I-persongroup-42162	_
20	32	to	to	TO	33	mark	2506	2508	_	_
20	33	make	make	VB	21	conj	2509	2513	_	_
20	34	sure	sure	JJ	33	xcomp	2514	2518	_	_
20	35	that	that	IN	39	mark	2519	2523	B-persongroup-42163	_
20	36	person	person	NN	39	nsubj	2524	2530	I-persongroup-42163	_
20	37	does	do	VBZ	39	aux	2531	2535	_	_
20	38	not	not	RB	39	neg	2536	2539	_	_
20	39	infect	infect	VB	33	ccomp	2540	2546	_	_
20	40	others	other	NNS	39	dobj	2547	2553	B-persongroup-42164	_
20	41	.	.	.	2	punct	2553	2554	I-persongroup-42164	_
20	42	\"	\"	''	_	punct	2554	2555	_	_

21	1	Initial	initial	JJ	3	amod	2556	2563	_	_
21	2	measles	measles	NNS	3	compound	2564	2571	_	_
21	3	symptoms	symptom	NNS	4	nsubj	2572	2580	_	_
21	4	include	include	VBP	0	ROOT	2581	2588	_	_
21	5	fever	fever	NN	9	nsubj	2589	2594	_	_
21	6	,	,	,	5	punct	2594	2595	_	_
21	7	cough	cough	NN	5	appos	2596	2601	_	_
21	8	,	,	,	5	punct	2601	2602	_	_
21	9	running	run	VBG	4	dep	2603	2610	_	_
21	10	nose	nose	NN	13	compound	2611	2615	_	_
21	11	and	and	CC	10	cc	2616	2619	_	_
21	12	red	red	JJ	10	conj	2620	2623	_	_
21	13	eyes	eye	NNS	9	dobj	2624	2628	_	_
21	14	.	.	.	4	punct	2628	2629	_	_

22	1	After	after	IN	4	case	2630	2635	_	_
22	2	a	a	DT	4	det	2636	2637	_	_
22	3	few	few	JJ	4	amod	2638	2641	_	_
22	4	days	day	NNS	9	nmod	2642	2646	_	_
22	5	,	,	,	9	punct	2646	2647	_	_
22	6	a	a	DT	8	det	2648	2649	_	_
22	7	red	red	JJ	8	amod	2650	2653	_	_
22	8	rash	rash	NN	9	nsubj	2654	2658	_	_
22	9	appears	appear	VBZ	0	ROOT	2659	2666	_	_
22	10	on	on	IN	12	case	2667	2669	_	_
22	11	the	the	DT	12	det	2670	2673	_	_
22	12	face	face	NN	9	nmod	2674	2678	_	_
22	13	and	and	CC	9	cc	2679	2682	_	_
22	14	then	then	RB	15	advmod	2683	2687	_	_
22	15	spreads	spread	VBZ	9	conj	2688	2695	_	_
22	16	downward	downward	JJ	15	xcomp	2696	2704	_	_
22	17	to	to	TO	19	case	2705	2707	_	_
22	18	the	the	DT	19	det	2708	2711	_	_
22	19	rest	rest	NN	16	nmod	2712	2716	_	_
22	20	of	of	IN	22	case	2717	2719	_	_
22	21	the	the	DT	22	det	2720	2723	_	_
22	22	body	body	NN	19	nmod	2724	2728	_	_
22	23	.	.	.	9	punct	2728	2729	_	_

23	1	People	people	NNS	6	nsubj	2730	2736	B-persongroup-42165	_
23	2	who	who	WP	4	nsubjpass	2737	2740	I-persongroup-42165	_
23	3	are	be	VBP	4	auxpass	2741	2744	I-persongroup-42165	_
23	4	infected	infect	VBN	1	acl:relcl	2745	2753	I-persongroup-42165	_
23	5	can	can	MD	6	aux	2754	2757	_	_
23	6	spread	spread	VB	0	ROOT	2758	2764	_	_
23	7	the	the	DT	8	det	2765	2768	_	_
23	8	disease	disease	NN	6	dobj	2769	2776	_	_
23	9	for	for	IN	10	case	2777	2780	_	_
23	10	days	day	NNS	6	nmod	2781	2785	_	_
23	11	before	before	IN	14	mark	2786	2792	_	_
23	12	the	the	DT	13	det	2793	2796	_	_
23	13	rash	rash	NN	14	nsubj	2797	2801	_	_
23	14	appears	appear	VBZ	6	advcl	2802	2809	_	_
23	15	,	,	,	14	punct	2809	2810	_	_
23	16	according	accord	VBG	19	case	2811	2820	_	_
23	17	to	to	TO	16	mwe	2821	2823	_	_
23	18	the	the	DT	19	det	2824	2827	B-persongroup-42166	_
23	19	Centers	Centers	NNPS	14	nmod	2828	2835	I-persongroup-42166	_
23	20	for	for	IN	22	case	2836	2839	I-persongroup-42166	_
23	21	Disease	Disease	NNP	22	compound	2840	2847	I-persongroup-42166	_
23	22	Control	Control	NNP	19	nmod	2848	2855	I-persongroup-42166	_
23	23	and	and	CC	22	cc	2856	2859	I-persongroup-42166	_
23	24	Prevention	Prevention	NNP	22	conj	2860	2870	I-persongroup-42166	_
23	25	.	.	.	6	punct	2870	2871	I-persongroup-42166	_

24	1	Pan	Pan	NNP	2	nsubj	2872	2875	B-persongroup-42167	_
24	2	said	say	VBD	0	ROOT	2876	2880	_	_
24	3	if	if	IN	6	mark	2881	2883	_	_
24	4	people	people	NNS	6	nsubjpass	2884	2890	B-persongroup-42168	_
24	5	are	be	VBP	6	auxpass	2891	2894	_	_
24	6	concerned	concern	VBN	11	advcl	2895	2904	_	_
24	7	,	,	,	11	punct	2904	2905	_	_
24	8	they	they	PRP	11	nsubj	2906	2910	B-persongroup-42169	_
24	9	\"	\"	``	_	punct	2911	2912	_	_
24	10	should	should	MD	11	aux	2912	2918	_	_
24	11	check	check	VB	2	ccomp	2919	2924	_	_
24	12	on	on	IN	15	case	2925	2927	_	_
24	13	their	they	PRP$	15	nmod:poss	2928	2933	_	_
24	14	immunization	immunization	NN	15	compound	2934	2946	_	_
24	15	status	status	NN	11	nmod	2947	2953	_	_
24	16	and	and	CC	11	cc	2954	2957	_	_
24	17	get	get	VB	18	auxpass	2958	2961	_	_
24	18	vaccinated	vaccinate	VBN	11	conj	2962	2972	_	_
24	19	\"	\"	``	_	punct	2972	2973	_	_
24	20	if	if	IN	21	case	2974	2976	_	_
24	21	needed	need	VBN	18	advcl	2977	2983	_	_
24	22	.	.	.	2	punct	2983	2984	_	_

25	1	Disney	Disney	NNP	2	compound	2985	2991	B-persongroup-42170	_
25	2	officials	official	NNS	3	nsubj	2992	3001	I-persongroup-42170	_
25	3	told	tell	VBD	0	ROOT	3002	3006	_	_
25	4	The	the	DT	6	det	3007	3010	B-persongroup-42171	_
25	5	Associated	Associated	NNP	6	compound	3011	3021	I-persongroup-42171	_
25	6	Press	Press	NNP	3	dobj	3022	3027	I-persongroup-42171	_
25	7	that	that	IN	10	mark	3028	3032	_	_
25	8	they	they	PRP	10	nsubj	3033	3037	B-persongroup-42172	_
25	9	had	have	VBD	10	aux	3038	3041	_	_
25	10	received	receive	VBN	3	ccomp	3042	3050	_	_
25	11	no	no	DT	12	neg	3051	3053	_	_
25	12	reports	report	NNS	10	dobj	3054	3061	_	_
25	13	of	of	IN	16	case	3062	3064	_	_
25	14	staff	staff	NN	16	compound	3065	3070	B-persongroup-42173	_
25	15	contracting	contracting	NN	16	compound	3071	3082	_	_
25	16	measles	measles	NNS	12	nmod	3083	3090	_	_
25	17	.	.	.	3	punct	3090	3091	_	_

26	1	Park	park	NN	2	compound	3092	3096	B-persongroup-42174	_
26	2	officials	official	NNS	4	nsubj	3097	3106	I-persongroup-42174	_
26	3	are	be	VBP	4	aux	3107	3110	_	_
26	4	working	work	VBG	0	ROOT	3111	3118	_	_
26	5	with	with	IN	8	case	3119	3123	_	_
26	6	the	the	DT	8	det	3124	3127	B-persongroup-42175	_
26	7	health	health	NN	8	compound	3128	3134	I-persongroup-42175	_
26	8	department	department	NN	4	nmod	3135	3145	I-persongroup-42175	_
26	9	to	to	TO	10	mark	3146	3148	_	_
26	10	provide	provide	VB	4	xcomp	3149	3156	_	_
26	11	any	any	DT	13	det	3157	3160	_	_
26	12	necessary	necessary	JJ	13	amod	3161	3170	_	_
26	13	information	information	NN	10	dobj	3171	3182	_	_
26	14	,	,	,	4	punct	3182	3183	_	_
26	15	according	accord	VBG	19	case	3184	3193	_	_
26	16	to	to	TO	15	mwe	3194	3196	_	_
26	17	Dr.	Dr.	NNP	19	compound	3197	3200	B-persongroup-42176	_
26	18	Pamela	Pamela	NNP	19	compound	3201	3207	I-persongroup-42176	_
26	19	Hymel	Hymel	NNP	4	nmod	3208	3213	I-persongroup-42176	_
26	20	,	,	,	19	punct	3213	3214	I-persongroup-42176	_
26	21	chief	chief	JJ	23	amod	3215	3220	B-persongroup-42177	_
26	22	medical	medical	JJ	23	amod	3221	3228	I-persongroup-42177	_
26	23	officer	officer	NN	19	appos	3229	3236	I-persongroup-42177	_
26	24	for	for	IN	27	case	3237	3240	I-persongroup-42177	_
26	25	Walt	Walt	NNP	27	compound	3241	3245	I-persongroup-42177	_
26	26	Disney	Disney	NNP	27	compound	3246	3252	I-persongroup-42177	_
26	27	Parks	Parks	NNPS	23	nmod	3253	3258	I-persongroup-42177	_
26	28	and	and	CC	27	cc	3259	3262	I-persongroup-42177	_
26	29	Resorts	Resorts	NNPS	27	conj	3263	3270	I-persongroup-42177	_
26	30	.	.	.	4	punct	3270	3271	I-persongroup-42177	_

27	1	This	this	DT	2	det	3272	3276	_	_
27	2	story	story	NN	4	nsubjpass	3277	3282	_	_
27	3	was	be	VBD	4	auxpass	3283	3286	_	_
27	4	produced	produce	VBN	0	ROOT	3287	3295	_	_
27	5	by	by	IN	6	case	3296	3298	_	_
27	6	State	state	NN	4	nmod	3299	3304	_	_
27	7	of	of	IN	8	case	3305	3307	_	_
27	8	Health	Health	NNP	6	nmod	3308	3314	_	_
27	9	,	,	,	8	punct	3314	3315	_	_
27	10	KQED	KQED	NNP	13	nmod:poss	3316	3320	B-persongroup-42178	_
27	11	's	's	POS	10	case	3320	3322	I-persongroup-42178	_
27	12	health	health	NN	13	compound	3323	3329	_	_
27	13	blog	blog	NN	8	appos	3330	3334	_	_
27	14	.	.	.	4	punct	3334	3335	_	_

28	1	Shots	shot	NNS	5	nsubj	3336	3341	B-persongroup-42181	_
28	2	is	be	VBZ	5	cop	3342	3344	_	_
28	3	the	the	DT	5	det	3345	3348	_	_
28	4	online	online	NN	5	compound	3349	3355	_	_
28	5	channel	channel	NN	0	ROOT	3356	3363	_	_
28	6	for	for	IN	8	case	3364	3367	_	_
28	7	health	health	NN	8	compound	3368	3374	_	_
28	8	stories	story	NNS	5	nmod	3375	3382	_	_
28	9	from	from	IN	13	case	3383	3387	_	_
28	10	the	the	DT	13	det	3388	3391	B-persongroup-42179	_
28	11	NPR	NPR	NNP	13	compound	3392	3395	I-persongroup-42179	_
28	12	Science	Science	NNP	13	compound	3396	3403	I-persongroup-42179	_
28	13	Desk	Desk	NNP	8	nmod	3404	3408	I-persongroup-42179	_
28	14	.	.	.	5	punct	3408	3409	I-persongroup-42179	_

29	1	We	we	PRP	2	nsubj	3410	3412	B-persongroup-42180	_
29	2	report	report	VBP	0	ROOT	3413	3419	_	_
29	3	on	on	IN	4	case	3420	3422	_	_
29	4	news	news	NN	2	nmod	3423	3427	_	_
29	5	that	that	WDT	7	nsubj	3428	3432	_	_
29	6	can	can	MD	7	aux	3433	3436	_	_
29	7	make	make	VB	4	acl:relcl	3437	3441	_	_
29	8	a	a	DT	9	det	3442	3443	_	_
29	9	difference	difference	NN	7	dobj	3444	3454	_	_
29	10	for	for	IN	12	case	3455	3458	_	_
29	11	your	you	PRP$	12	nmod:poss	3459	3463	_	_
29	12	health	health	NN	9	nmod	3464	3470	_	_
29	13	and	and	CC	7	cc	3471	3474	_	_
29	14	show	show	VB	7	conj	3475	3479	_	_
29	15	how	how	WRB	17	advmod	3480	3483	_	_
29	16	policy	policy	NN	17	nsubj	3484	3490	_	_
29	17	shapes	shape	VBZ	14	ccomp	3491	3497	_	_
29	18	our	we	PRP$	20	nmod:poss	3498	3501	_	_
29	19	health	health	NN	20	compound	3502	3508	_	_
29	20	choices	choice	NNS	17	dobj	3509	3516	_	_
29	21	.	.	.	2	punct	3516	3517	_	_

30	1	Look	look	VB	0	ROOT	3518	3522	_	_
30	2	to	to	TO	3	case	3523	3525	_	_
30	3	Shots	Shots	NNP	1	nmod	3526	3531	B-persongroup-42182	_
30	4	for	for	IN	6	case	3532	3535	_	_
30	5	the	the	DT	6	det	3536	3539	_	_
30	6	latest	latest	JJS	1	nmod	3540	3546	_	_
30	7	on	on	IN	11	case	3547	3549	_	_
30	8	research	research	NN	11	compound	3550	3558	_	_
30	9	and	and	CC	8	cc	3559	3562	_	_
30	10	medical	medical	JJ	8	conj	3563	3570	_	_
30	11	treatments	treatment	NNS	6	nmod	3571	3581	_	_
30	12	,	,	,	6	punct	3581	3582	_	_
30	13	as	as	RB	6	cc	3583	3585	_	_
30	14	well	well	RB	13	mwe	3586	3590	_	_
30	15	as	as	IN	13	mwe	3591	3593	_	_
30	16	the	the	DT	18	det	3594	3597	_	_
30	17	business	business	NN	18	compound	3598	3606	_	_
30	18	side	side	NN	6	conj	3607	3611	_	_
30	19	of	of	IN	20	case	3612	3614	_	_
30	20	health	health	NN	18	nmod	3615	3621	_	_
30	21	.	.	.	1	punct	3621	3622	_	_

31	1	Your	you	PRP$	2	nmod:poss	3623	3627	B-persongroup-42183	_
31	2	hosts	host	NNS	5	nsubj	3628	3633	I-persongroup-42183	_
31	3	are	be	VBP	5	cop	3634	3637	_	_
31	4	Scott	Scott	NNP	5	compound	3638	3643	B-persongroup-42184	_
31	5	Hensley	Hensley	NNP	0	ROOT	3644	3651	I-persongroup-42184	_
31	6	and	and	CC	5	cc	3652	3655	_	_
31	7	Nancy	Nancy	NNP	8	compound	3656	3661	B-persongroup-42185	_
31	8	Shute	Shute	NNP	5	conj	3662	3667	I-persongroup-42185	_
31	9	.	.	.	5	punct	3667	3668	I-persongroup-42185	_

32	1	You	you	PRP	3	nsubj	3669	3672	B-persongroup-42186	_
32	2	can	can	MD	3	aux	3673	3676	_	_
32	3	reach	reach	VB	0	ROOT	3677	3682	_	_
32	4	the	the	DT	6	det	3683	3686	B-persongroup-42187	_
32	5	Shots	Shots	NNP	6	compound	3687	3692	I-persongroup-42187	_
32	6	team	team	NN	3	dobj	3693	3697	I-persongroup-42187	_
32	7	via	via	IN	10	case	3698	3701	_	_
32	8	our	we	PRP$	10	nmod:poss	3702	3705	_	_
32	9	contact	contact	NN	10	compound	3706	3713	_	_
32	10	form	form	NN	6	nmod	3714	3718	_	_
32	11	.	.	.	3	punct	3718	3719	_	_
