1	1	The	the	DT	3	det	2	5	_	_
1	2	rapid	rapid	JJ	3	amod	6	11	_	_
1	3	spread	spread	NN	17	nsubj	12	18	_	_
1	4	of	of	IN	7	case	19	21	_	_
1	5	a	a	DT	7	det	22	23	_	_
1	6	measles	measles	NNS	7	compound	24	31	_	_
1	7	outbreak	outbreak	NN	3	nmod	32	40	_	_
1	8	from	from	IN	9	case	41	45	_	_
1	9	Disneyland	Disneyland	NNP	7	nmod	46	56	B-persongroup-60496	_
1	10	in	in	IN	11	case	57	59	_	_
1	11	California	California	NNP	9	nmod	60	70	B-persongroup-60497	_
1	12	to	to	TO	13	case	71	73	_	_
1	13	communities	community	NNS	11	nmod	74	85	B-persongroup-60498	_
1	14	around	around	IN	16	case	86	92	_	_
1	15	the	the	DT	16	det	93	96	B-persongroup-60499	_
1	16	country	country	NN	13	nmod	97	104	I-persongroup-60499	_
1	17	suggests	suggest	VBZ	34	ccomp	105	113	_	_
1	18	that	that	IN	30	mark	114	118	_	_
1	19	vaccination	vaccination	NN	20	compound	119	130	_	_
1	20	rates	rate	NNS	30	nsubj	131	136	_	_
1	21	in	in	IN	23	case	137	139	_	_
1	22	some	some	DT	23	det	140	144	B-persongroup-60500	_
1	23	places	place	NNS	20	nmod	145	151	I-persongroup-60500	_
1	24	may	may	MD	30	aux	152	155	_	_
1	25	be	be	VB	30	cop	156	158	_	_
1	26	as	as	RB	29	advmod	159	161	_	_
1	27	low	low	JJ	29	advmod	162	165	_	_
1	28	as	as	IN	29	advmod	166	168	_	_
1	29	50	50	CD	30	nummod	169	171	_	_
1	30	percent	percent	NN	17	ccomp	172	179	_	_
1	31	,	,	,	34	punct	179	180	_	_
1	32	a	a	DT	33	det	181	182	_	_
1	33	study	study	NN	34	nsubj	183	188	_	_
1	34	suggests	suggest	VBZ	0	ROOT	189	197	_	_
1	35	.	.	.	34	punct	197	198	_	_
1	36	\"	\"	''	_	punct	201	202	_	_

2	1	Disneyland	Disneyland	NNP	5	nsubj	202	212	B-persongroup-60501	_
2	2	is	be	VBZ	5	cop	213	215	_	_
2	3	an	a	DT	5	det	216	218	B-persongroup-60502	_
2	4	international	international	JJ	5	amod	219	232	I-persongroup-60502	_
2	5	attraction	attraction	NN	80	dep	233	243	I-persongroup-60502	_
2	6	and	and	CC	5	cc	244	247	_	_
2	7	sometimes	sometimes	RB	10	advmod	248	257	_	_
2	8	people	people	NNS	10	nsubj	258	264	B-persongroup-60503	_
2	9	are	be	VBP	10	aux	265	268	_	_
2	10	coming	come	VBG	5	conj	269	275	_	_
2	11	from	from	IN	12	case	276	280	_	_
2	12	places	place	NNS	10	nmod	281	287	B-persongroup-60504	_
2	13	where	where	WRB	18	advmod	288	293	_	_
2	14	measles	measles	NNS	16	compound	294	301	_	_
2	15	vaccination	vaccination	NN	16	compound	302	313	_	_
2	16	rates	rate	NNS	18	nsubj	314	319	_	_
2	17	are	be	VBP	18	cop	320	323	_	_
2	18	low	low	JJ	10	advcl	324	327	_	_
2	19	or	or	CC	18	cc	328	330	_	_
2	20	they	they	PRP	23	nsubj	331	335	B-persongroup-60505	_
2	21	do	do	VBP	23	aux	336	338	_	_
2	22	n't	not	RB	23	neg	338	341	_	_
2	23	get	get	VB	18	conj	342	345	_	_
2	24	the	the	DT	27	det	346	349	_	_
2	25	recommended	recommend	VBN	27	amod	350	361	_	_
2	26	two	two	CD	27	nummod	362	365	_	_
2	27	doses	dose	NNS	23	dobj	366	371	_	_
2	28	,	,	,	18	punct	371	372	_	_
2	29	and	and	CC	18	cc	373	376	_	_
2	30	that	that	IN	55	mark	377	381	_	_
2	31	,	,	,	55	punct	381	382	_	_
2	32	combined	combine	VBN	55	csubj	383	391	_	_
2	33	with	with	IN	35	case	392	396	_	_
2	34	the	the	DT	35	det	397	400	_	_
2	35	fact	fact	NN	32	nmod	401	405	_	_
2	36	that	that	IN	38	mark	406	410	_	_
2	37	there	there	EX	38	expl	411	416	_	_
2	38	are	be	VBP	32	ccomp	417	420	_	_
2	39	a	a	DT	40	det	421	422	_	_
2	40	lot	lot	NN	38	nsubj	423	426	_	_
2	41	of	of	IN	42	case	427	429	_	_
2	42	pockets	pocket	NNS	40	nmod	430	437	_	B-expressionNeg-60559:60506-persongroup
2	43	of	of	IN	44	case	438	440	_	I-expressionNeg-60559
2	44	non-vaccination	non-vaccination	JJ	42	nmod	441	456	_	I-expressionNeg-60559
2	45	in	in	IN	46	case	457	459	_	_
2	46	California	California	NNP	44	nmod	460	470	B-persongroup-60506	_
2	47	and	and	CC	42	cc	471	474	_	_
2	48	people	people	NNS	42	conj	475	481	B-persongroup-60507	_
2	49	coming	come	VBG	48	acl	482	488	_	_
2	50	from	from	IN	51	case	489	493	_	_
2	51	all	all	DT	49	nmod	494	497	B-persongroup-60508	_
2	52	over	over	IN	54	case	498	502	I-persongroup-60508	_
2	53	the	the	DT	54	det	503	506	I-persongroup-60508	_
2	54	U.S.	U.S.	NNP	51	nmod	507	511	I-persongroup-60508	_
2	55	created	create	VBD	18	conj	512	519	_	_
2	56	the	the	DT	58	det	520	523	_	_
2	57	perfect	perfect	JJ	58	amod	524	531	_	_
2	58	storm	storm	NN	55	dobj	532	537	_	_
2	59	for	for	IN	62	case	538	541	_	_
2	60	a	a	DT	62	det	542	543	_	_
2	61	big	big	JJ	62	amod	544	547	_	_
2	62	outbreak	outbreak	NN	58	nmod	548	556	_	_
2	63	,	,	,	55	punct	556	557	_	_
2	64	\"	\"	``	_	punct	557	558	_	_
2	65	lead	lead	VB	55	dep	559	563	B-persongroup-60509	_
2	66	author	author	NN	68	compound	564	570	I-persongroup-60509	_
2	67	Maimuna	Maimuna	NNP	68	compound	571	578	I-persongroup-60509	_
2	68	Majumder	Majumder	NNP	65	dobj	579	587	I-persongroup-60509	_
2	69	of	of	IN	73	case	588	590	_	_
2	70	Boston	Boston	NNP	71	compound	591	597	B-persongroup-60510	_
2	71	Children	Children	NNP	73	nmod:poss	598	606	I-persongroup-60510	_
2	72	's	's	POS	71	case	606	608	I-persongroup-60510	_
2	73	Hospital	Hospital	NNP	68	nmod	609	617	I-persongroup-60510	_
2	74	and	and	CC	73	cc	618	621	_	_
2	75	the	the	DT	77	det	622	625	B-persongroup-60511	_
2	76	Massachusetts	Massachusetts	NNP	77	compound	626	639	I-persongroup-60511	_
2	77	Institute	Institute	NNP	73	conj	640	649	I-persongroup-60511	_
2	78	of	of	IN	79	case	650	652	I-persongroup-60511	_
2	79	Technology	Technology	NNP	77	nmod	653	663	I-persongroup-60511	_
2	80	told	tell	VBD	0	ROOT	664	668	_	_
2	81	Reuters	Reuters	NNP	82	compound	669	676	B-persongroup-60512	_
2	82	Health	Health	NNP	80	nsubj	677	683	I-persongroup-60512	_
2	83	.	.	.	80	punct	683	684	I-persongroup-60512	_

3	1	This	this	DT	2	det	687	691	_	_
3	2	year	year	NN	7	nmod:tmod	692	696	_	_
3	3	,	,	,	7	punct	696	697	_	_
3	4	the	the	DT	5	det	698	701	B-persongroup-60513	_
3	5	U.S.	U.S.	NNP	7	nsubj	702	706	I-persongroup-60513	_
3	6	is	be	VBZ	7	aux	707	709	_	_
3	7	experiencing	experience	VBG	0	ROOT	710	722	_	_
3	8	a	a	DT	11	det	723	724	_	_
3	9	multi-state	multi-state	JJ	11	amod	725	736	_	_
3	10	measles	measles	NNS	11	compound	737	744	_	_
3	11	outbreak	outbreak	NN	12	nsubj	745	753	_	_
3	12	believed	believe	VBD	7	ccomp	754	762	_	_
3	13	to	to	TO	15	mark	763	765	_	_
3	14	have	have	VB	15	aux	766	770	_	_
3	15	started	start	VBN	12	xcomp	771	778	_	_
3	16	at	at	IN	17	case	779	781	_	_
3	17	Disneyland	Disneyland	NNP	15	nmod	782	792	B-persongroup-60514	_
3	18	this	this	DT	20	det	793	797	_	_
3	19	past	past	JJ	20	amod	798	802	_	_
3	20	December	December	NNP	17	nmod:tmod	803	811	_	_
3	21	,	,	,	17	punct	811	812	_	_
3	22	as	as	RB	17	cc	813	815	_	_
3	23	well	well	RB	22	mwe	816	820	_	_
3	24	as	as	IN	22	mwe	821	823	_	_
3	25	three	three	CD	28	nummod	824	829	_	_
3	26	other	other	JJ	28	amod	830	835	_	_
3	27	unrelated	unrelated	JJ	28	amod	836	845	_	_
3	28	outbreaks	outbreak	NNS	17	conj	846	855	_	_
3	29	in	in	IN	30	case	856	858	_	_
3	30	Illinois	Illinois	NNP	28	nmod	859	867	B-persongroup-60515	_
3	31	,	,	,	30	punct	867	868	I-persongroup-60515	_
3	32	Nevada	Nevada	NNP	30	conj	869	875	B-persongroup-60516	_
3	33	,	,	,	30	punct	875	876	I-persongroup-60516	_
3	34	and	and	CC	30	cc	877	880	_	_
3	35	Washington	Washington	NNP	30	conj	881	891	B-persongroup-60517	_
3	36	,	,	,	12	punct	891	892	I-persongroup-60517	_
3	37	according	accord	VBG	40	case	893	902	_	_
3	38	to	to	TO	37	mwe	903	905	_	_
3	39	the	the	DT	40	det	906	909	B-persongroup-60518	_
3	40	Centers	Centers	NNPS	12	nmod	910	917	I-persongroup-60518	_
3	41	for	for	IN	43	case	918	921	I-persongroup-60518	_
3	42	Disease	Disease	NNP	43	compound	922	929	I-persongroup-60518	_
3	43	Control	Control	NNP	40	nmod	930	937	I-persongroup-60518	_
3	44	and	and	CC	43	cc	938	941	I-persongroup-60518	_
3	45	Prevention	Prevention	NNP	43	conj	942	952	I-persongroup-60518	_
3	46	.	.	.	7	punct	952	953	I-persongroup-60518	_

4	1	As	as	IN	3	case	954	956	_	_
4	2	of	of	IN	3	case	957	959	_	_
4	3	March	March	NNP	17	nmod	960	965	_	_
4	4	6	6	CD	3	nummod	966	967	_	_
4	5	,	,	,	17	punct	967	968	_	_
4	6	173	173	CD	7	nummod	969	972	B-persongroup-60519	_
4	7	people	people	NNS	17	nsubjpass	973	979	I-persongroup-60519	_
4	8	from	from	IN	10	case	980	984	_	_
4	9	17	17	CD	10	nummod	985	987	B-persongroup-60520	_
4	10	states	state	NNS	7	nmod	988	994	I-persongroup-60520	_
4	11	and	and	CC	10	cc	995	998	_	_
4	12	the	the	DT	13	det	999	1002	B-persongroup-60521	_
4	13	District	District	NNP	10	conj	1003	1011	I-persongroup-60521	_
4	14	of	of	IN	15	case	1012	1014	I-persongroup-60521	_
4	15	Columbia	Columbia	NNP	13	nmod	1015	1023	I-persongroup-60521	_
4	16	were	be	VBD	17	auxpass	1024	1028	_	_
4	17	reported	report	VBN	0	ROOT	1029	1037	_	_
4	18	to	to	TO	19	mark	1038	1040	_	_
4	19	have	have	VB	17	xcomp	1041	1045	_	_
4	20	measles	measles	NNS	19	dobj	1046	1053	_	_
4	21	,	,	,	19	punct	1053	1054	_	_
4	22	with	with	IN	23	case	1055	1059	_	_
4	23	most	most	JJS	19	nmod	1060	1064	_	_
4	24	linked	link	VBN	23	acl	1065	1071	_	_
4	25	back	back	RB	24	advmod	1072	1076	_	_
4	26	to	to	TO	27	case	1077	1079	_	_
4	27	Disneyland	Disneyland	NNP	24	nmod	1080	1090	B-persongroup-60522	_
4	28	.	.	.	17	punct	1090	1091	I-persongroup-60522	_

5	1	Measles	Measles	NNP	6	nsubj	1094	1101	_	_
5	2	is	be	VBZ	6	cop	1102	1104	_	_
5	3	a	a	DT	6	det	1105	1106	_	_
5	4	highly	highly	RB	5	advmod	1107	1113	_	_
5	5	contagious	contagious	JJ	6	amod	1114	1124	_	_
5	6	virus	virus	NN	0	ROOT	1125	1130	_	_
5	7	that	that	WDT	10	nsubj	1131	1135	_	_
5	8	can	can	MD	10	aux	1136	1139	_	_
5	9	be	be	VB	10	cop	1140	1142	_	_
5	10	serious	serious	JJ	6	acl:relcl	1143	1150	_	_
5	11	or	or	CC	10	cc	1151	1153	_	_
5	12	even	even	RB	13	advmod	1154	1158	_	_
5	13	fatal	fatal	JJ	10	conj	1159	1164	_	_
5	14	.	.	.	6	punct	1164	1165	_	_

6	1	It	it	PRP	2	nsubj	1166	1168	_	_
6	2	starts	start	VBZ	0	ROOT	1169	1175	_	_
6	3	with	with	IN	5	case	1176	1180	_	_
6	4	a	a	DT	5	det	1181	1182	_	_
6	5	fever	fever	NN	2	nmod	1183	1188	_	_
6	6	that	that	WDT	8	nsubj	1189	1193	_	_
6	7	can	can	MD	8	aux	1194	1197	_	_
6	8	last	last	VB	5	acl:relcl	1198	1202	_	_
6	9	a	a	DT	10	det	1203	1204	_	_
6	10	couple	couple	NN	8	dobj	1205	1211	_	_
6	11	of	of	IN	12	case	1212	1214	_	_
6	12	days	day	NNS	10	nmod	1215	1219	_	_
6	13	,	,	,	12	punct	1219	1220	_	_
6	14	followed	follow	VBN	12	acl	1221	1229	_	_
6	15	by	by	IN	17	case	1230	1232	_	_
6	16	a	a	DT	17	det	1233	1234	_	_
6	17	cough	cough	NN	14	nmod	1235	1240	_	_
6	18	,	,	,	17	punct	1240	1241	_	_
6	19	runny	runny	JJ	20	amod	1242	1247	_	_
6	20	nose	nose	NN	17	conj	1248	1252	_	_
6	21	,	,	,	17	punct	1252	1253	_	_
6	22	and	and	CC	17	cc	1254	1257	_	_
6	23	pink	pink	JJ	24	amod	1258	1262	_	_
6	24	eye	eye	NN	17	conj	1263	1266	_	_
6	25	.	.	.	2	punct	1266	1267	_	_

7	1	A	a	DT	2	det	1268	1269	_	_
7	2	rash	rash	JJ	3	nsubj	1270	1274	_	_
7	3	develops	develop	VBZ	0	ROOT	1275	1283	_	_
7	4	on	on	IN	6	case	1284	1286	_	_
7	5	the	the	DT	6	det	1287	1290	_	_
7	6	face	face	NN	3	nmod	1291	1295	_	_
7	7	and	and	CC	3	cc	1296	1299	_	_
7	8	neck	neck	NN	3	advmod	1300	1304	_	_
7	9	then	then	RB	10	advmod	1305	1309	_	_
7	10	spreads	spread	VBZ	3	conj	1310	1317	_	_
7	11	to	to	TO	13	case	1318	1320	_	_
7	12	the	the	DT	13	det	1321	1324	_	_
7	13	rest	rest	NN	10	nmod	1325	1329	_	_
7	14	of	of	IN	16	case	1330	1332	_	_
7	15	the	the	DT	16	det	1333	1336	_	_
7	16	body	body	NN	13	nmod	1337	1341	_	_
7	17	.	.	.	3	punct	1341	1342	_	_

8	1	In	in	IN	3	case	1343	1345	_	_
8	2	severe	severe	JJ	3	amod	1346	1352	B-persongroup-60523	_
8	3	cases	case	NNS	9	nmod	1353	1358	I-persongroup-60523	_
8	4	,	,	,	9	punct	1358	1359	I-persongroup-60523	_
8	5	pneumonia	pneumonia	NN	9	nsubj	1360	1369	_	_
8	6	and	and	CC	5	cc	1370	1373	_	_
8	7	encephalitis	encephalitis	NN	5	conj	1374	1386	_	_
8	8	can	can	MD	9	aux	1387	1390	_	_
8	9	develop	develop	VB	0	ROOT	1391	1398	_	_
8	10	.	.	.	9	punct	1398	1399	_	_

9	1	People	people	NNS	6	nsubj	1402	1408	B-persongroup-60524	_
9	2	with	with	IN	3	case	1409	1413	_	_
9	3	measles	measles	NNS	1	nmod	1414	1421	_	_
9	4	can	can	MD	6	aux	1422	1425	_	_
9	5	be	be	VB	6	aux	1426	1428	_	_
9	6	spreading	spread	VBG	0	ROOT	1429	1438	_	_
9	7	the	the	DT	8	det	1439	1442	_	_
9	8	virus	virus	NN	6	dobj	1443	1448	_	_
9	9	for	for	IN	11	case	1449	1452	_	_
9	10	four	four	CD	11	nummod	1453	1457	_	_
9	11	days	day	NNS	8	nmod	1458	1462	_	_
9	12	before	before	IN	17	mark	1463	1469	_	_
9	13	and	and	CC	17	cc	1470	1473	_	_
9	14	after	after	IN	17	conj	1474	1479	_	_
9	15	the	the	DT	16	det	1480	1483	_	_
9	16	rash	rash	NN	17	nsubj	1484	1488	_	_
9	17	appears	appear	VBZ	6	advcl	1489	1496	_	_
9	18	,	,	,	17	punct	1496	1497	_	_
9	19	according	accord	VBG	22	case	1498	1507	_	_
9	20	to	to	TO	19	mwe	1508	1510	_	_
9	21	the	the	DT	22	det	1511	1514	B-persongroup-60525	_
9	22	CDC	CDC	NNP	17	nmod	1515	1518	I-persongroup-60525	_
9	23	.	.	.	6	punct	1518	1519	I-persongroup-60525	_

10	1	The	the	DT	2	det	1522	1525	_	_
10	2	virus	virus	NN	4	nsubj	1526	1531	_	_
10	3	can	can	MD	4	aux	1532	1535	_	_
10	4	live	live	VB	0	ROOT	1536	1540	_	_
10	5	for	for	IN	9	case	1541	1544	_	_
10	6	up	up	RB	8	advmod	1545	1547	_	_
10	7	to	to	TO	8	dep	1548	1550	_	_
10	8	two	two	CD	9	nummod	1551	1554	_	_
10	9	hours	hour	NNS	4	nmod	1555	1560	_	_
10	10	on	on	IN	11	case	1561	1563	_	_
10	11	surfaces	surface	NNS	9	nmod	1564	1572	_	_
10	12	where	where	WRB	15	advmod	1573	1578	_	_
10	13	an	a	DT	15	det	1579	1581	B-persongroup-60526	_
10	14	infected	infected	JJ	15	amod	1582	1590	I-persongroup-60526	_
10	15	person	person	NN	4	advcl	1591	1597	I-persongroup-60526	_
10	16	coughs	cough	NNS	15	dep	1598	1604	_	_
10	17	or	or	CC	16	cc	1605	1607	_	_
10	18	sneezes	sneeze	NNS	16	conj	1608	1615	_	_
10	19	.	.	.	4	punct	1615	1616	_	_

11	1	People	people	NNS	22	nsubj	1617	1623	B-persongroup-60527	_
11	2	who	who	WP	3	nsubj	1624	1627	_	_
11	3	breathe	breathe	VBP	1	acl:relcl	1628	1635	_	_
11	4	the	the	DT	6	det	1636	1639	_	_
11	5	contaminated	contaminate	VBN	6	amod	1640	1652	_	_
11	6	air	air	NN	3	dobj	1653	1656	_	_
11	7	or	or	CC	3	cc	1657	1659	_	_
11	8	touch	touch	VB	3	conj	1660	1665	_	_
11	9	an	a	DT	11	det	1666	1668	_	_
11	10	infected	infected	JJ	11	amod	1669	1677	_	_
11	11	surface	surface	NN	8	dobj	1678	1685	_	_
11	12	and	and	CC	8	cc	1686	1689	_	_
11	13	then	then	RB	14	advmod	1690	1694	_	_
11	14	touch	touch	VB	8	conj	1695	1700	_	_
11	15	their	they	PRP$	16	nmod:poss	1701	1706	_	_
11	16	eyes	eye	NNS	14	dobj	1707	1711	_	_
11	17	,	,	,	16	punct	1711	1712	_	_
11	18	nose	nose	NN	16	conj	1713	1717	_	_
11	19	or	or	CC	16	cc	1718	1720	_	_
11	20	mouth	mouth	NN	16	conj	1721	1726	_	_
11	21	can	can	MD	22	aux	1727	1730	_	_
11	22	become	become	VB	0	ROOT	1731	1737	_	_
11	23	infected	infected	JJ	22	xcomp	1738	1746	_	_
11	24	.	.	.	22	punct	1746	1747	_	_

12	1	About	about	IN	5	case	1750	1755	B-persongroup-60528	_
12	2	96	96	CD	4	compound	1756	1758	I-persongroup-60528	_
12	3	to	to	TO	4	dep	1759	1761	I-persongroup-60528	_
12	4	99	99	CD	5	nummod	1762	1764	I-persongroup-60528	_
12	5	percent	percent	NN	0	ROOT	1765	1772	I-persongroup-60528	_
12	6	of	of	IN	7	case	1773	1775	I-persongroup-60528	_
12	7	people	people	NNS	5	nmod	1776	1782	I-persongroup-60528	_
12	8	in	in	IN	11	case	1783	1785	I-persongroup-60528	_
12	9	the	the	DT	11	det	1786	1789	I-persongroup-60528	_
12	10	community	community	NN	11	compound	1790	1799	I-persongroup-60528	_
12	11	need	need	NN	7	nmod	1800	1804	_	_
12	12	to	to	TO	14	mark	1805	1807	_	_
12	13	be	be	VB	14	auxpass	1808	1810	_	_
12	14	vaccinated	vaccinate	VBN	5	acl	1811	1821	_	_
12	15	against	against	IN	16	case	1822	1829	_	_
12	16	measles	measles	NNS	14	nmod	1830	1837	_	_
12	17	to	to	TO	19	mark	1838	1840	_	_
12	18	effectively	effectively	RB	19	advmod	1841	1852	_	_
12	19	halt	halt	VB	14	xcomp	1853	1857	_	_
12	20	its	its	PRP$	21	nmod:poss	1858	1861	_	_
12	21	spread	spread	NN	19	dobj	1862	1868	_	_
12	22	.	.	.	5	punct	1868	1869	_	_

13	1	Because	because	IN	21	mark	1870	1877	_	_
13	2	about	about	IN	9	mark	1878	1883	B-persongroup-60529	_
13	3	7	7	CD	4	nummod	1884	1885	I-persongroup-60529	_
13	4	percent	percent	NN	9	nsubj	1886	1893	I-persongroup-60529	_
13	5	of	of	IN	6	case	1894	1896	I-persongroup-60529	_
13	6	people	people	NNS	4	nmod	1897	1903	I-persongroup-60529	_
13	7	wo	will	MD	9	aux	1904	1906	_	_
13	8	n't	not	RB	9	neg	1906	1909	_	_
13	9	get	get	VB	21	advcl	1910	1913	_	_
13	10	immunity	immunity	NN	9	dobj	1914	1922	_	_
13	11	from	from	IN	13	case	1923	1927	_	_
13	12	one	one	CD	13	nummod	1928	1931	_	_
13	13	dose	dose	NN	9	nmod	1932	1936	_	_
13	14	of	of	IN	16	case	1937	1939	_	_
13	15	the	the	DT	16	det	1940	1943	_	_
13	16	vaccine	vaccine	NN	13	nmod	1944	1951	_	_
13	17	,	,	,	21	punct	1951	1952	_	_
13	18	two	two	CD	19	nummod	1953	1956	_	_
13	19	doses	dose	NNS	21	nsubjpass	1957	1962	_	_
13	20	are	be	VBP	21	auxpass	1963	1966	_	_
13	21	recommended	recommend	VBN	45	advcl	1967	1978	_	_
13	22	in	in	IN	24	case	1979	1981	_	_
13	23	the	the	DT	24	det	1982	1985	B-persongroup-60530	_
13	24	U.S.	U.S.	NNP	21	nmod	1986	1990	I-persongroup-60530	_
13	25	Before	before	IN	29	mark	1993	1999	_	_
13	26	the	the	DT	27	det	2000	2003	_	_
13	27	vaccine	vaccine	NN	29	nsubjpass	2004	2011	_	_
13	28	was	be	VBD	29	auxpass	2012	2015	_	_
13	29	developed	develop	VBN	21	advcl	2016	2025	_	_
13	30	,	,	,	45	punct	2025	2026	_	_
13	31	each	each	DT	32	det	2027	2031	B-persongroup-60531	_
13	32	person	person	NN	45	nsubj	2032	2038	I-persongroup-60531	_
13	33	with	with	IN	34	case	2039	2043	_	_
13	34	measles	measles	NNS	32	nmod	2044	2051	_	_
13	35	typically	typically	RB	32	advmod	2052	2061	_	_
13	36	infected	infected	JJ	32	amod	2062	2070	_	_
13	37	11	11	CD	36	nmod:tmod	2071	2073	_	_
13	38	to	to	TO	40	case	2074	2076	_	_
13	39	18	18	CD	40	nummod	2077	2079	_	_
13	40	others	other	NNS	36	nmod	2080	2086	_	_
13	41	,	,	,	40	punct	2086	2087	_	_
13	42	Majumder	Majumder	NNP	40	conj	2088	2096	B-persongroup-60533	_
13	43	and	and	CC	40	cc	2097	2100	_	_
13	44	colleagues	colleague	NNS	40	conj	2101	2111	B-persongroup-60532	_
13	45	write	write	VB	0	ROOT	2112	2117	_	_
13	46	in	in	IN	48	case	2118	2120	_	_
13	47	JAMA	JAMA	NNP	48	compound	2121	2125	B-persongroup-60534	_
13	48	Pediatrics	Pediatrics	NNPS	45	nmod	2126	2136	I-persongroup-60534	_
13	49	.	.	.	45	punct	2136	2137	I-persongroup-60534	_

14	1	Based	base	VBN	5	case	2140	2145	_	_
14	2	on	on	IN	5	case	2146	2148	_	_
14	3	historical	historical	JJ	5	amod	2149	2159	_	_
14	4	infection	infection	NN	5	compound	2160	2169	_	_
14	5	rates	rate	NNS	19	advcl	2170	2175	_	_
14	6	and	and	CC	5	cc	2176	2179	_	_
14	7	the	the	DT	8	det	2180	2183	_	_
14	8	number	number	NN	5	conj	2184	2190	_	_
14	9	of	of	IN	10	case	2191	2193	_	_
14	10	individuals	individual	NNS	8	nmod	2194	2205	B-persongroup-60535	_
14	11	infected	infect	VBN	10	acl	2206	2214	_	_
14	12	in	in	IN	15	case	2215	2217	_	_
14	13	the	the	DT	15	det	2218	2221	_	_
14	14	current	current	JJ	15	amod	2222	2229	_	_
14	15	outbreak	outbreak	NN	11	nmod	2230	2238	_	_
14	16	,	,	,	19	punct	2238	2239	_	_
14	17	the	the	DT	18	det	2240	2243	B-persongroup-60536	_
14	18	researchers	researcher	NNS	19	nsubj	2244	2255	I-persongroup-60536	_
14	19	estimate	estimate	VBP	0	ROOT	2256	2264	_	_
14	20	that	that	IN	32	mark	2265	2269	_	_
14	21	vaccination	vaccination	NN	22	compound	2270	2281	_	_
14	22	rates	rate	NNS	32	nsubj	2282	2287	_	_
14	23	in	in	IN	25	case	2288	2290	_	_
14	24	some	some	DT	25	det	2291	2295	B-persongroup-60537	_
14	25	communities	community	NNS	22	nmod	2296	2307	I-persongroup-60537	_
14	26	might	might	MD	32	aux	2308	2313	_	_
14	27	be	be	VB	32	cop	2314	2316	_	_
14	28	as	as	RB	31	advmod	2317	2319	_	_
14	29	low	low	JJ	31	advmod	2320	2323	_	_
14	30	as	as	IN	31	advmod	2324	2326	_	_
14	31	50	50	CD	32	nummod	2327	2329	_	_
14	32	percent	percent	NN	19	ccomp	2330	2337	_	_
14	33	and	and	CC	19	cc	2338	2341	_	_
14	34	probably	probably	RB	40	advmod	2342	2350	_	_
14	35	are	be	VBP	40	cop	2351	2354	_	_
14	36	no	no	DT	37	neg	2355	2357	_	_
14	37	higher	higher	JJR	40	advmod	2358	2364	_	_
14	38	than	than	IN	40	case	2365	2369	_	_
14	39	86	86	CD	40	nummod	2370	2372	_	_
14	40	percent	percent	NN	19	conj	2373	2380	_	_
14	41	.	.	.	19	punct	2380	2381	_	_
14	42	\"	\"	''	_	punct	2384	2385	_	_

15	1	Clearly	clearly	RB	38	advmod	2385	2392	_	_
15	2	,	,	,	38	punct	2392	2393	_	_
15	3	based	base	VBN	6	case	2394	2399	_	_
15	4	on	on	IN	6	case	2400	2402	_	_
15	5	the	the	DT	6	det	2403	2406	_	_
15	6	number	number	NN	38	advcl	2407	2413	_	_
15	7	of	of	IN	8	case	2414	2416	_	_
15	8	infections	infection	NNS	6	nmod	2417	2427	_	_
15	9	we	we	PRP	11	nsubj	2428	2430	_	_
15	10	have	have	VBP	11	aux	2431	2435	_	_
15	11	seen	see	VBN	8	acl:relcl	2436	2440	_	_
15	12	so	so	RB	13	advmod	2441	2443	_	_
15	13	far	far	RB	11	advmod	2444	2447	_	_
15	14	,	,	,	17	punct	2447	2448	_	_
15	15	we	we	PRP	17	nsubj	2449	2451	B-persongroup-60538	_
15	16	can	can	MD	17	aux	2452	2455	_	_
15	17	say	say	VB	38	parataxis	2456	2459	_	_
15	18	that	that	IN	30	mark	2460	2464	_	_
15	19	(	(	CD	30	nsubj	2465	2466	_	_
15	20	the	the	DT	23	det	2466	2469	_	_
15	21	current	current	JJ	23	amod	2470	2477	_	_
15	22	vaccination	vaccination	NN	23	compound	2478	2489	_	_
15	23	rate	rate	NN	19	dep	2490	2494	_	_
15	24	)	)	CD	19	dep	2494	2495	_	_
15	25	is	be	VBZ	30	cop	2496	2498	_	_
15	26	far	far	RB	30	advmod	2499	2502	_	_
15	27	below	below	IN	29	case	2503	2508	_	_
15	28	the	the	DT	29	det	2509	2512	_	_
15	29	level	level	NN	26	nmod	2513	2518	_	_
15	30	necessary	necessary	JJ	17	ccomp	2519	2528	_	_
15	31	to	to	TO	32	mark	2529	2531	_	_
15	32	achieve	achieve	VB	30	xcomp	2532	2539	_	_
15	33	herd	herd	NN	34	compound	2540	2544	_	_
15	34	immunity	immunity	NN	32	dobj	2545	2553	_	_
15	35	,	,	,	17	punct	2553	2554	_	_
15	36	\"	\"	``	_	punct	2554	2555	_	_
15	37	Majumder	Majumder	NNP	38	nsubj	2556	2564	B-persongroup-60539	_
15	38	said	say	VBD	0	ROOT	2565	2569	_	_
15	39	.	.	.	38	punct	2569	2570	_	_

16	1	The	the	DT	2	det	2573	2576	_	_
16	2	timing	timing	NN	26	nsubj	2577	2583	_	_
16	3	of	of	IN	6	case	2584	2586	_	_
16	4	the	the	DT	6	det	2587	2590	_	_
16	5	current	current	JJ	6	amod	2591	2598	_	_
16	6	outbreak	outbreak	NN	2	nmod	2599	2607	_	_
16	7	,	,	,	26	punct	2607	2608	_	_
16	8	starting	start	VBG	26	advcl	2609	2617	_	_
16	9	during	during	IN	11	case	2618	2624	_	_
16	10	school	school	NN	11	compound	2625	2631	_	_
16	11	vacations	vacation	NNS	8	nmod	2632	2641	_	_
16	12	for	for	IN	14	case	2642	2645	_	_
16	13	many	many	JJ	14	amod	2646	2650	B-persongroup-60540	_
16	14	people	people	NNS	11	nmod	2651	2657	I-persongroup-60540	_
16	15	in	in	IN	19	case	2658	2660	_	_
16	16	the	the	DT	19	det	2661	2664	B-persongroup-60541	_
16	17	U.S.	U.S.	NNP	19	amod	2665	2669	I-persongroup-60541	_
16	18	,	,	,	19	punct	2669	2670	_	_
16	19	likely	likely	JJ	8	nmod	2671	2677	_	_
16	20	made	make	VBN	19	acl	2678	2682	_	_
16	21	measles	measles	NNS	22	nsubj	2683	2690	_	_
16	22	spread	spread	VBD	20	ccomp	2691	2697	_	_
16	23	more	more	RBR	24	advmod	2698	2702	_	_
16	24	quickly	quickly	RB	22	advmod	2703	2710	_	_
16	25	,	,	,	26	punct	2710	2711	_	_
16	26	said	say	VBD	0	ROOT	2712	2716	_	_
16	27	Dr.	Dr.	NNP	29	compound	2717	2720	_	_
16	28	George	George	NNP	29	compound	2721	2727	B-persongroup-60558	_
16	29	Rutherford	Rutherford	NNP	26	dobj	2728	2738	I-persongroup-60558	_
16	30	,	,	,	29	punct	2738	2739	I-persongroup-60558	_
16	31	vice	vice	NN	32	compound	2740	2744	I-persongroup-60558	_
16	32	chair	chair	NN	29	appos	2745	2750	I-persongroup-60558	_
16	33	of	of	IN	35	case	2751	2753	I-persongroup-60558	_
16	34	the	the	DT	35	det	2754	2757	I-persongroup-60558	_
16	35	department	department	NN	32	nmod	2758	2768	I-persongroup-60558	_
16	36	of	of	IN	37	case	2769	2771	I-persongroup-60558	_
16	37	epidemiology	epidemiology	NN	35	nmod	2772	2784	I-persongroup-60558	_
16	38	and	and	CC	37	cc	2785	2788	I-persongroup-60558	_
16	39	biostatistics	biostatistic	NNS	37	conj	2789	2802	I-persongroup-60558	_
16	40	at	at	IN	42	case	2803	2805	_	_
16	41	the	the	DT	42	det	2806	2809	B-persongroup-60542	_
16	42	University	University	NNP	26	nmod	2810	2820	I-persongroup-60542	_
16	43	of	of	IN	44	case	2821	2823	I-persongroup-60542	_
16	44	California	California	NNP	42	nmod	2824	2834	I-persongroup-60542	_
16	45	,	,	,	44	punct	2834	2835	I-persongroup-60542	_
16	46	San	San	NNP	47	compound	2836	2839	B-persongroup-60543	_
16	47	Francisco	Francisco	NNP	44	appos	2840	2849	I-persongroup-60543	_
16	48	,	,	,	44	punct	2849	2850	I-persongroup-60543	_
16	49	in	in	IN	52	case	2851	2853	_	_
16	50	a	a	DT	52	det	2854	2855	_	_
16	51	phone	phone	NN	52	compound	2856	2861	_	_
16	52	interview	interview	NN	26	nmod	2862	2871	_	_
16	53	.	.	.	26	punct	2871	2872	_	_
16	54	\"	\"	''	_	punct	2875	2876	_	_

17	1	There	there	EX	2	expl	2876	2881	_	_
17	2	's	be	VBZ	18	csubj	2881	2883	_	B-expressionNeg-60557:60544-persongroup
17	3	nothing	nothing	NN	4	nmod:npmod	2884	2891	_	I-expressionNeg-60557
17	4	magic	magic	JJ	2	xcomp	2892	2897	_	I-expressionNeg-60557
17	5	about	about	IN	6	case	2898	2903	_	I-expressionNeg-60557
17	6	Disneyland	Disneyland	NNP	4	nmod	2904	2914	B-persongroup-60544	_
17	7	except	except	IN	8	case	2915	2921	_	_
17	8	that	that	DT	6	nmod	2922	2926	_	_
17	9	there	there	EX	10	expl	2927	2932	_	_
17	10	are	be	VBP	18	parataxis	2933	2936	_	_
17	11	a	a	DT	12	det	2937	2938	B-persongroup-60545	_
17	12	lot	lot	NN	10	nsubj	2939	2942	I-persongroup-60545	_
17	13	of	of	IN	14	case	2943	2945	I-persongroup-60545	_
17	14	people	people	NNS	12	nmod	2946	2952	I-persongroup-60545	_
17	15	there	there	RB	10	advmod	2953	2958	_	_
17	16	,	,	,	10	punct	2958	2959	_	_
17	17	\"	\"	``	_	punct	2959	2960	_	_
17	18	said	say	VBD	0	ROOT	2961	2965	_	_
17	19	Rutherford	Rutherford	NNP	18	dobj	2966	2976	B-persongroup-60546	_
17	20	,	,	,	19	punct	2976	2977	I-persongroup-60546	_
17	21	who	who	WP	24	nsubjpass	2978	2981	_	_
17	22	was	be	VBD	24	auxpass	2982	2985	_	_
17	23	n't	not	RB	24	neg	2985	2988	_	_
17	24	involved	involve	VBN	19	acl:relcl	2989	2997	_	_
17	25	in	in	IN	27	case	2998	3000	_	_
17	26	the	the	DT	27	det	3001	3004	_	_
17	27	study	study	NN	24	nmod	3005	3010	_	_
17	28	.	.	.	18	punct	3010	3011	_	_
17	29	\"	\"	''	_	punct	3012	3013	_	_

18	1	If	if	IN	2	case	3013	3015	_	_
18	2	anything	anything	NN	18	nmod	3016	3024	_	_
18	3	,	,	,	18	punct	3024	3025	_	_
18	4	because	because	IN	10	mark	3026	3033	_	_
18	5	it	it	PRP	10	nsubjpass	3034	3036	_	_
18	6	's	be	VBZ	10	auxpass	3036	3038	_	_
18	7	outdoors	outdoors	RB	8	advmod	3039	3047	_	_
18	8	and	and	CC	10	advmod	3048	3051	_	_
18	9	so	so	RB	8	advmod	3052	3054	_	_
18	10	spread	spread	VBN	18	advcl	3055	3061	_	_
18	11	out	out	RP	10	compound:prt	3062	3065	_	_
18	12	,	,	,	18	punct	3065	3066	_	_
18	13	it	it	PRP	18	nsubj	3067	3069	_	_
18	14	might	might	MD	18	aux	3070	3075	_	_
18	15	be	be	VB	18	cop	3076	3078	_	_
18	16	a	a	DT	17	det	3079	3080	_	_
18	17	little	little	JJ	18	nmod:npmod	3081	3087	_	_
18	18	harder	harder	JJR	0	ROOT	3088	3094	_	_
18	19	to	to	TO	20	mark	3095	3097	_	_
18	20	transmit	transmit	VB	18	xcomp	3098	3106	_	_
18	21	.	.	.	18	punct	3106	3107	_	_
18	22	\"	\"	''	_	punct	3107	3108	_	_

19	1	Still	still	RB	31	discourse	3111	3116	_	_
19	2	,	,	,	31	punct	3116	3117	_	_
19	3	mixing	mix	VBG	31	dep	3118	3124	_	_
19	4	tourists	tourist	NNS	3	dobj	3125	3133	B-persongroup-60547	_
19	5	from	from	IN	6	case	3134	3138	_	_
19	6	countries	country	NNS	3	nmod	3139	3148	B-persongroup-60548	_
19	7	where	where	WRB	11	advmod	3149	3154	_	_
19	8	vaccination	vaccination	NN	9	compound	3155	3166	_	_
19	9	rates	rate	NNS	11	nsubj	3167	3172	_	_
19	10	are	be	VBP	11	cop	3173	3176	_	_
19	11	low	low	JJ	6	acl:relcl	3177	3180	_	_
19	12	,	,	,	11	punct	3180	3181	_	_
19	13	with	with	IN	15	case	3182	3186	_	_
19	14	U.S.	U.S.	NNP	15	compound	3187	3191	B-persongroup-60549	_
19	15	kids	kid	NNS	11	nmod	3192	3196	I-persongroup-60549	_
19	16	whose	whose	WP$	17	nmod:poss	3197	3202	_	_
19	17	parents	parent	NNS	20	nsubj	3203	3210	B-persongroup-60550	_
19	18	do	do	VBP	20	aux	3211	3213	_	B-expressionNeg-60560:60550-persongroup
19	19	n't	not	RB	20	neg	3213	3216	_	I-expressionNeg-60560
19	20	vaccinate	vaccinate	VB	15	acl:relcl	3217	3226	_	I-expressionNeg-60560
19	21	them	they	PRP	20	dobj	3227	3231	B-persongroup-60551	I-expressionNeg-60560
19	22	for	for	IN	26	case	3232	3235	_	_
19	23	medical	medical	JJ	26	amod	3236	3243	_	_
19	24	or	or	CC	23	cc	3244	3246	_	_
19	25	personal	personal	JJ	23	conj	3247	3255	_	_
19	26	reasons	reason	NNS	20	nmod	3256	3263	_	_
19	27	,	,	,	31	punct	3263	3264	_	_
19	28	is	be	VBZ	31	cop	3265	3267	_	_
19	29	a	a	DT	31	det	3268	3269	_	_
19	30	likely	likely	JJ	31	amod	3270	3276	_	_
19	31	cause	cause	NN	38	ccomp	3277	3282	_	_
19	32	of	of	IN	35	case	3283	3285	_	_
19	33	the	the	DT	35	det	3286	3289	_	_
19	34	current	current	JJ	35	amod	3290	3297	_	_
19	35	outbreak	outbreak	NN	31	nmod	3298	3306	_	_
19	36	,	,	,	38	punct	3306	3307	_	_
19	37	he	he	PRP	38	nsubj	3308	3310	B-persongroup-60552	_
19	38	said	say	VBD	0	ROOT	3311	3315	_	_
19	39	.	.	.	38	punct	3315	3316	_	_
19	40	\"	\"	''	_	punct	3319	3320	_	_

20	1	In	in	IN	3	case	3320	3322	_	_
20	2	this	this	DT	3	det	3323	3327	_	_
20	3	scenario	scenario	NN	11	nmod	3328	3336	_	_
20	4	,	,	,	11	punct	3336	3337	_	_
20	5	any	any	DT	7	det	3338	3341	B-persongroup-60553	_
20	6	one	one	CD	7	nummod	3342	3345	I-persongroup-60553	_
20	7	child	child	NN	11	nsubj	3346	3351	I-persongroup-60553	_
20	8	with	with	IN	9	case	3352	3356	_	_
20	9	measles	measles	NNS	7	nmod	3357	3364	_	_
20	10	is	be	VBZ	11	aux	3365	3367	_	_
20	11	going	go	VBG	0	ROOT	3368	3373	_	_
20	12	to	to	TO	14	mark	3374	3376	_	_
20	13	quickly	quickly	RB	14	advmod	3377	3384	_	_
20	14	spread	spread	VB	11	xcomp	3385	3391	_	_
20	15	it	it	PRP	14	dobj	3392	3394	_	_
20	16	to	to	TO	17	mark	3395	3397	_	_
20	17	just	just	RB	14	xcomp	3398	3402	_	_
20	18	about	about	IN	21	case	3403	3408	_	_
20	19	every	every	DT	21	det	3409	3414	B-persongroup-60554	_
20	20	other	other	JJ	21	amod	3415	3420	I-persongroup-60554	_
20	21	child	child	NN	17	nmod	3421	3426	I-persongroup-60554	_
20	22	around	around	IN	23	case	3427	3433	_	_
20	23	them	they	PRP	21	nmod	3434	3438	B-persongroup-60555	_
20	24	who	who	WP	28	nsubj	3439	3442	_	_
20	25	is	be	VBZ	28	cop	3443	3445	_	_
20	26	n't	not	RB	28	neg	3445	3448	_	_
20	27	already	already	RB	28	advmod	3449	3456	_	_
20	28	immune	immune	JJ	21	acl:relcl	3457	3463	_	_
20	29	,	,	,	11	punct	3463	3464	_	_
20	30	\"	\"	``	_	punct	3464	3465	_	_
20	31	Rutherford	Rutherford	NNP	32	nsubj	3466	3476	B-persongroup-60556	_
20	32	said	say	VBD	11	ccomp	3477	3481	_	_
20	33	.	.	.	11	punct	3481	3482	_	_

21	1	ON	on	IN	4	case	3485	3487	_	_
21	2	A	a	DT	4	det	3488	3489	_	_
21	3	MOBILE	mobile	JJ	4	amod	3490	3496	_	_
21	4	DEVICE	device	NN	0	ROOT	3497	3503	_	_
21	5	?	?	.	4	punct	3503	3504	_	_

22	1	CLICK	click	VB	0	ROOT	3505	3510	_	_
22	2	HERE	here	RB	1	advmod	3511	3515	_	_
22	3	TO	to	TO	4	mark	3516	3518	_	_
22	4	WATCH	watch	VB	1	xcomp	3519	3524	_	_
22	5	VIDEO	video	NN	4	dobj	3525	3530	_	_
22	6	.	.	.	1	punct	3530	3531	_	_
