1	1	A	a	DT	2	det	0	1	_	_
1	2	dose	dose	NN	8	nsubjpass	2	6	_	_
1	3	of	of	IN	5	case	7	9	_	_
1	4	MMR	mmr	NN	5	compound	10	13	_	_
1	5	vaccine	vaccine	NN	2	nmod	14	21	_	_
1	6	is	be	VBZ	8	auxpass	22	24	_	_
1	7	usually	usually	RB	8	advmod	25	32	_	_
1	8	given	give	VBN	0	ROOT	33	38	_	_
1	9	to	to	TO	10	case	39	41	_	_
1	10	children	child	NNS	8	nmod	42	50	B-persongroup-30961	_
1	11	aged	aged	JJ	10	amod	51	55	I-persongroup-30961	_
1	12	12-13	12-13	CD	13	nummod	56	61	I-persongroup-30961	_
1	13	months	month	NNS	11	nmod:tmod	62	68	I-persongroup-30961	_
1	14	.	.	.	8	punct	68	69	I-persongroup-30961	_

2	1	A	a	DT	3	det	70	71	_	_
2	2	second	second	JJ	3	amod	72	78	_	_
2	3	dose	dose	NN	6	nsubjpass	79	83	_	_
2	4	is	be	VBZ	6	auxpass	84	86	_	_
2	5	usually	usually	RB	6	advmod	87	94	_	_
2	6	given	give	VBN	0	ROOT	95	100	_	_
2	7	as	as	IN	10	case	101	103	_	_
2	8	a	a	DT	10	det	104	105	_	_
2	9	preschool	preschool	JJ	10	amod	106	115	_	_
2	10	booster	booster	NN	6	nmod	116	123	_	_
2	11	.	.	.	6	punct	123	124	_	_

3	1	The	the	DT	3	det	125	128	_	_
3	2	MMR	mmr	NN	3	compound	129	132	_	_
3	3	vaccine	vaccine	NN	6	nsubj	133	140	_	_
3	4	is	be	VBZ	6	cop	141	143	_	_
3	5	very	very	RB	6	advmod	144	148	_	_
3	6	safe	safe	JJ	0	ROOT	149	153	_	_
3	7	and	and	CC	6	cc	154	157	_	_
3	8	is	be	VBZ	10	auxpass	158	160	_	_
3	9	not	not	RB	10	neg	161	164	_	_
3	10	linked	link	VBN	6	conj	165	171	_	_
3	11	with	with	IN	15	case	172	176	_	_
3	12	autism	autism	NN	15	compound	177	183	_	_
3	13	or	or	CC	12	cc	184	186	_	_
3	14	bowel	bowel	NN	12	conj	187	192	_	_
3	15	diseases	disease	NNS	10	nmod	193	201	_	_
3	16	.	.	.	6	punct	201	202	_	_

4	1	MMR	mmr	NN	2	nsubj	203	206	_	_
4	2	stands	stand	VBZ	0	ROOT	207	213	_	_
4	3	for	for	IN	4	case	214	217	_	_
4	4	measles	measles	NNS	2	nmod	218	225	_	_
4	5	,	,	,	4	punct	225	226	_	_
4	6	mumps	mumps	NNS	4	conj	227	232	_	_
4	7	and	and	CC	4	cc	233	236	_	_
4	8	rubella	rubella	NN	4	conj	237	244	_	_
4	9	.	.	.	2	punct	244	245	_	_

5	1	These	these	DT	5	nsubj	246	251	_	_
5	2	are	be	VBP	5	cop	252	255	_	_
5	3	three	three	CD	5	nummod	256	261	_	_
5	4	different	different	JJ	5	amod	262	271	_	_
5	5	diseases	disease	NNS	0	ROOT	272	280	_	_
5	6	which	which	WDT	8	nsubjpass	281	286	_	_
5	7	are	be	VBP	8	auxpass	287	290	_	_
5	8	caused	cause	VBN	5	acl:relcl	291	297	_	_
5	9	by	by	IN	12	case	298	300	_	_
5	10	three	three	CD	12	nummod	301	306	_	_
5	11	different	different	JJ	12	amod	307	316	_	_
5	12	viruses	virus	NNS	8	nmod	317	324	_	_
5	13	.	.	.	5	punct	324	325	_	_

6	1	The	the	DT	2	det	326	329	_	_
6	2	vaccines	vaccine	NNS	17	nsubjpass	330	338	_	_
6	3	given	give	VBN	2	acl	339	344	_	_
6	4	to	to	TO	5	mark	345	347	_	_
6	5	immunise	immunise	VB	3	xcomp	348	356	_	_
6	6	against	against	IN	7	case	357	364	_	_
6	7	measles	measles	NNS	5	nmod	365	372	_	_
6	8	,	,	,	7	punct	372	373	_	_
6	9	mumps	mumps	NNS	7	conj	374	379	_	_
6	10	and	and	CC	7	cc	380	383	_	_
6	11	rubella	rubella	NN	14	compound	384	391	_	_
6	12	(	(	CD	14	nummod	392	393	_	_
6	13	MMR	mmr	NN	14	compound	393	396	_	_
6	14	)	)	NN	7	conj	396	397	_	_
6	15	are	be	VBP	17	auxpass	398	401	_	_
6	16	all	all	DT	17	advmod	402	405	_	_
6	17	combined	combine	VBN	0	ROOT	406	414	_	_
6	18	into	into	IN	20	case	415	419	_	_
6	19	one	one	CD	20	nummod	420	423	_	_
6	20	injection	injection	NN	17	nmod	424	433	_	_
6	21	-	-	:	20	punct	434	435	_	_
6	22	the	the	DT	24	det	436	439	_	_
6	23	MMR	mmr	NN	24	compound	440	443	_	_
6	24	vaccine	vaccine	NN	20	dep	444	451	_	_
6	25	.	.	.	17	punct	451	452	_	_

7	1	Even	even	RB	4	advmod	453	457	_	_
7	2	if	if	IN	4	mark	458	460	_	_
7	3	you	you	PRP	4	nsubj	461	464	B-persongroup-30962	_
7	4	think	think	VBP	19	advcl	465	470	_	_
7	5	your	you	PRP$	6	nmod:poss	471	475	B-persongroup-30963	_
7	6	child	child	NN	9	nsubj	476	481	I-persongroup-30963	_
7	7	has	have	VBZ	9	aux	482	485	_	_
7	8	already	already	RB	9	advmod	486	493	_	_
7	9	had	have	VBD	4	ccomp	494	497	_	_
7	10	one	one	CD	9	dobj	498	501	_	_
7	11	of	of	IN	13	case	502	504	_	_
7	12	these	these	DT	13	det	505	510	_	_
7	13	diseases	disease	NNS	10	nmod	511	519	_	_
7	14	,	,	,	19	punct	519	520	_	_
7	15	your	you	PRP$	16	nmod:poss	521	525	B-persongroup-30964	_
7	16	child	child	NN	19	nsubj	526	531	I-persongroup-30964	_
7	17	should	should	MD	19	aux	532	538	_	B-expressionPos-30965:30964-persongroup
7	18	still	still	RB	19	advmod	539	544	_	I-expressionPos-30965
7	19	have	have	VB	0	ROOT	545	549	_	I-expressionPos-30965
7	20	MMR	mmr	NN	21	compound	550	553	_	I-expressionPos-30965
7	21	immunisation	immunisation	NN	19	dobj	554	566	_	I-expressionPos-30965
7	22	.	.	.	19	punct	566	567	_	I-expressionPos-30965

8	1	The	the	DT	3	det	568	571	_	_
8	2	first	first	JJ	3	amod	572	577	_	_
8	3	dose	dose	NN	8	nsubjpass	578	582	_	_
8	4	of	of	IN	5	case	583	585	_	_
8	5	vaccine	vaccine	NN	3	nmod	586	593	_	_
8	6	is	be	VBZ	8	auxpass	594	596	_	_
8	7	usually	usually	RB	8	advmod	597	604	_	_
8	8	given	give	VBN	0	ROOT	605	610	_	_
8	9	between	between	IN	13	case	611	618	_	_
8	10	12	12	CD	13	compound	619	621	_	_
8	11	and	and	CC	10	cc	622	625	_	_
8	12	13	13	CD	10	conj	626	628	_	_
8	13	months	month	NNS	8	nmod	629	635	_	_
8	14	.	.	.	8	punct	635	636	_	_

9	1	It	it	PRP	4	nsubjpass	637	639	_	_
9	2	is	be	VBZ	4	auxpass	640	642	_	_
9	3	usually	usually	RB	4	advmod	643	650	_	_
9	4	given	give	VBN	0	ROOT	651	656	_	_
9	5	at	at	IN	8	case	657	659	_	_
9	6	the	the	DT	8	det	660	663	_	_
9	7	same	same	JJ	8	amod	664	668	_	_
9	8	time	time	NN	4	nmod	669	673	_	_
9	9	as	as	IN	12	case	674	676	_	_
9	10	the	the	DT	12	det	677	680	_	_
9	11	Hib/MenC	hib/menc	NN	12	compound	681	689	_	_
9	12	vaccine	vaccine	NN	8	nmod	690	697	_	_
9	13	-	-	:	4	punct	698	699	_	_
9	14	this	this	DT	15	nsubj	700	704	_	_
9	15	stands	stand	VBZ	4	parataxis	705	711	_	_
9	16	for	for	IN	19	case	712	715	_	_
9	17	'	'	''	19	punct	716	717	_	_
9	18	Haemophilus	haemophilus	JJ	19	amod	717	728	_	_
9	19	influenzae	influenza	NNS	15	nmod	729	739	_	_
9	20	type	type	NN	22	compound	740	744	_	_
9	21	b/meningitis	b/meningitis	NN	22	compound	745	757	_	_
9	22	C	c	NN	19	dep	758	759	_	_
9	23	'	'	''	19	punct	759	760	_	_
9	24	and	and	CC	19	cc	761	764	_	_
9	25	the	the	DT	27	det	765	768	_	_
9	26	pneumoccocal	pneumoccocal	JJ	27	amod	769	781	_	_
9	27	vaccine	vaccine	NN	19	conj	782	789	_	_
9	28	(	(	CD	27	nummod	790	791	_	_
9	29	given	give	VBN	27	acl	791	796	_	_
9	30	as	as	IN	33	mark	797	799	_	_
9	31	separate	separate	JJ	32	amod	800	808	_	_
9	32	injections	injection	NNS	33	nsubj	809	819	_	_
9	33	)	)	VBP	29	advcl	819	820	_	_
9	34	.	.	.	4	punct	820	821	_	_

10	1	A	a	DT	3	det	822	823	_	_
10	2	second	second	JJ	3	amod	824	830	_	_
10	3	dose	dose	NN	6	nsubjpass	831	835	_	_
10	4	is	be	VBZ	6	auxpass	836	838	_	_
10	5	usually	usually	RB	6	advmod	839	846	_	_
10	6	given	give	VBN	0	ROOT	847	852	_	_
10	7	at	at	IN	8	case	853	855	_	_
10	8	age	age	NN	6	nmod	856	859	_	_
10	9	3	3	CD	10	nummod	860	861	_	_
10	10	years	year	NNS	8	dep	862	867	_	_
10	11	and	and	CC	8	cc	868	871	_	_
10	12	4	4	CD	13	nummod	872	873	_	_
10	13	months	month	NNS	8	conj	874	880	_	_
10	14	to	to	TO	16	case	881	883	_	_
10	15	5	5	CD	16	nummod	884	885	_	_
10	16	years	year	NNS	13	nmod	886	891	_	_
10	17	at	at	IN	20	case	892	894	_	_
10	18	the	the	DT	20	det	895	898	_	_
10	19	same	same	JJ	20	amod	899	903	_	_
10	20	time	time	NN	6	nmod	904	908	_	_
10	21	as	as	IN	24	case	909	911	_	_
10	22	the	the	DT	24	det	912	915	_	_
10	23	DTaP/IPV	dtap/ipv	NN	24	compound	916	924	_	_
10	24	injection	injection	NN	20	nmod	925	934	_	_
10	25	.	.	.	6	punct	934	935	_	_

11	1	(	(	NN	2	compound	936	937	_	_
11	2	DTaP	dtap	NN	3	nsubj	937	941	_	_
11	3	stands	stand	VBZ	0	ROOT	942	948	_	_
11	4	for	for	IN	8	case	949	952	_	_
11	5	diphtheria	diphtheria	NN	8	compound	953	963	_	_
11	6	(	(	NN	8	compound	964	965	_	_
11	7	D	d	NN	8	compound	965	966	_	_
11	8	)	)	NN	3	nmod	966	967	_	_
11	9	,	,	,	8	punct	967	968	_	_
11	10	tetanus	tetanus	NN	13	compound	969	976	_	_
11	11	(	(	NN	13	compound	977	978	_	_
11	12	T	t	NN	13	compound	978	979	_	_
11	13	)	)	NN	8	conj	979	980	_	_
11	14	and	and	CC	8	cc	981	984	_	_
11	15	acellular	acellular	JJ	18	amod	985	994	_	_
11	16	pertussis	pertussis	NN	18	compound	995	1004	_	_
11	17	(	(	NN	18	compound	1005	1006	_	_
11	18	aP	ap	NN	8	conj	1006	1008	_	_
11	19	)	)	CD	20	compound	1008	1009	_	_
11	20	(	(	CD	23	nummod	1010	1011	_	_
11	21	whooping	whooping	JJ	23	amod	1011	1019	_	_
11	22	cough	cough	NN	23	compound	1020	1025	_	_
11	23	)	)	NN	18	dep	1025	1026	_	_
11	24	.	.	.	3	punct	1026	1027	_	_

12	1	IPV	ipv	NN	2	nsubj	1028	1031	_	_
12	2	stands	stand	VBZ	0	ROOT	1032	1038	_	_
12	3	for	for	IN	4	mark	1039	1042	_	_
12	4	inactivated	inactivate	VBN	2	advcl	1043	1054	_	_
12	5	polio	polio	NNP	6	compound	1055	1060	_	_
12	6	vaccine	vaccine	NN	4	dobj	1061	1068	_	_
12	7	.	.	.	2	punct	1068	1069	_	_

13	1	Polio	Polio	NNP	3	nsubj	1070	1075	_	_
13	2	is	be	VBZ	3	cop	1076	1078	_	_
13	3	short	short	JJ	0	ROOT	1079	1084	_	_
13	4	for	for	IN	5	case	1085	1088	_	_
13	5	poliomyelitis	poliomyelitis	NNP	3	nmod	1089	1102	_	_
13	6	.	.	.	5	punct	1102	1103	_	_
13	7	)	)	SYM	5	dep	1103	1104	_	_

14	1	Even	even	RB	8	advmod	1105	1109	_	_
14	2	if	if	IN	8	mark	1110	1112	_	_
14	3	a	a	DT	4	det	1113	1114	_	_
14	4	dose	dose	NN	8	nsubjpass	1115	1119	_	_
14	5	of	of	IN	6	case	1120	1122	_	_
14	6	MMR	mmr	NN	4	nmod	1123	1126	_	_
14	7	is	be	VBZ	8	auxpass	1127	1129	_	_
14	8	delayed	delay	VBN	17	advcl	1130	1137	_	_
14	9	for	for	IN	11	case	1138	1141	_	_
14	10	any	any	DT	11	det	1142	1145	_	_
14	11	reason	reason	NN	8	nmod	1146	1152	_	_
14	12	,	,	,	17	punct	1152	1153	_	_
14	13	it	it	PRP	17	nsubjpass	1154	1156	_	_
14	14	can	can	MD	17	aux	1157	1160	_	_
14	15	still	still	RB	17	advmod	1161	1166	_	_
14	16	be	be	VB	17	auxpass	1167	1169	_	_
14	17	given	give	VBN	0	ROOT	1170	1175	_	_
14	18	at	at	IN	21	case	1176	1178	_	_
14	19	a	a	DT	21	det	1179	1180	_	_
14	20	later	later	JJ	21	amod	1181	1186	_	_
14	21	age	age	NN	17	nmod	1187	1190	_	_
14	22	.	.	.	17	punct	1190	1191	_	_

15	1	If	if	IN	2	mark	1192	1194	_	_
15	2	necessary	necessary	JJ	8	advcl	1195	1204	_	_
15	3	,	,	,	8	punct	1204	1205	_	_
15	4	MMR	mmr	NN	5	compound	1206	1209	_	_
15	5	vaccine	vaccine	NN	8	nsubjpass	1210	1217	_	_
15	6	can	can	MD	8	aux	1218	1221	_	_
15	7	be	be	VB	8	auxpass	1222	1224	_	_
15	8	given	give	VBN	0	ROOT	1225	1230	_	_
15	9	at	at	IN	11	case	1231	1233	_	_
15	10	any	any	DT	11	det	1234	1237	_	_
15	11	age	age	NN	8	nmod	1238	1241	_	_
15	12	.	.	.	8	punct	1241	1242	_	_

16	1	Most	most	JJS	2	amod	1243	1247	B-persongroup-30966	_
16	2	children	child	NNS	7	nsubj	1248	1256	I-persongroup-30966	_
16	3	are	be	VBP	7	cop	1257	1260	_	_
16	4	perfectly	perfectly	RB	5	advmod	1261	1270	_	_
16	5	well	well	RB	7	advmod	1271	1275	_	_
16	6	after	after	IN	7	mark	1276	1281	_	_
16	7	having	have	VBG	0	ROOT	1282	1288	_	_
16	8	a	a	DT	9	det	1289	1290	_	_
16	9	dose	dose	NN	7	dobj	1291	1295	_	_
16	10	of	of	IN	11	case	1296	1298	_	_
16	11	measles	measles	NNS	9	nmod	1299	1306	_	_
16	12	,	,	,	11	punct	1306	1307	_	_
16	13	mumps	mumps	NNS	11	conj	1308	1313	_	_
16	14	and	and	CC	11	cc	1314	1317	_	_
16	15	rubella	rubella	NN	11	conj	1318	1325	_	_
16	16	(	(	CD	19	nummod	1326	1327	_	_
16	17	MMR	mmr	NN	19	compound	1327	1330	_	_
16	18	)	)	NN	19	compound	1330	1331	_	_
16	19	vaccine	vaccine	NN	7	dep	1332	1339	_	_
16	20	.	.	.	7	punct	1339	1340	_	_

17	1	Serious	serious	JJ	2	amod	1341	1348	_	_
17	2	problems	problem	NNS	9	nsubj	1349	1357	_	_
17	3	with	with	IN	6	case	1358	1362	_	_
17	4	the	the	DT	6	det	1363	1366	_	_
17	5	MMR	mmr	NN	6	compound	1367	1370	_	_
17	6	vaccine	vaccine	NN	2	nmod	1371	1378	_	_
17	7	are	be	VBP	9	cop	1379	1382	_	_
17	8	extremely	extremely	RB	9	advmod	1383	1392	_	_
17	9	rare	rare	JJ	0	ROOT	1393	1397	_	_
17	10	.	.	.	9	punct	1397	1398	_	_

18	1	However	however	RB	5	advmod	1399	1406	_	_
18	2	:	:	:	5	punct	1406	1407	_	_
18	3	Some	some	DT	4	det	1408	1412	B-persongroup-30967	_
18	4	children	child	NNS	5	nsubj	1413	1421	I-persongroup-30967	_
18	5	develop	develop	VBP	0	ROOT	1422	1429	_	_
18	6	a	a	DT	7	det	1430	1431	_	_
18	7	mild	mild	JJ	8	nsubj	1432	1436	_	_
18	8	raised	raise	VBN	5	dep	1437	1443	_	_
18	9	temperature	temperature	NN	12	compound	1444	1455	_	_
18	10	(	(	CD	12	nummod	1456	1457	_	_
18	11	fever	fever	NN	12	compound	1457	1462	_	_
18	12	)	)	NN	8	dobj	1462	1463	_	_
18	13	and	and	CC	12	cc	1464	1467	_	_
18	14	a	a	DT	16	det	1468	1469	_	_
18	15	faint	faint	JJ	16	amod	1470	1475	_	_
18	16	rash	rash	NN	12	conj	1476	1480	_	_
18	17	7-10	7-10	CD	18	nummod	1481	1485	_	_
18	18	days	day	NNS	8	nmod:tmod	1486	1490	_	_
18	19	later	later	RB	18	advmod	1491	1496	_	_
18	20	.	.	.	5	punct	1496	1497	_	_

19	1	This	this	DT	4	nsubj	1498	1502	_	_
19	2	should	should	MD	4	aux	1503	1509	_	_
19	3	only	only	RB	4	advmod	1510	1514	_	_
19	4	last	last	VB	0	ROOT	1515	1519	_	_
19	5	for	for	IN	7	case	1520	1523	_	_
19	6	2-3	2-3	CD	7	nummod	1524	1527	_	_
19	7	days	day	NNS	4	nmod	1528	1532	_	_
19	8	and	and	CC	4	cc	1533	1536	_	_
19	9	is	be	VBZ	12	cop	1537	1539	_	_
19	10	of	of	IN	12	case	1540	1542	_	_
19	11	no	no	DT	12	neg	1543	1545	_	_
19	12	concern	concern	NN	4	conj	1546	1553	_	_
19	13	.	.	.	4	punct	1553	1554	_	_

20	1	Mild	mild	JJ	2	amod	1555	1559	_	_
20	2	reactions	reaction	NNS	17	nsubj	1560	1569	_	_
20	3	such	such	JJ	7	case	1570	1574	_	_
20	4	as	as	IN	3	mwe	1575	1577	_	_
20	5	a	a	DT	7	det	1578	1579	_	_
20	6	slight	slight	JJ	7	amod	1580	1586	_	_
20	7	fever	fever	NN	2	nmod	1587	1592	_	_
20	8	,	,	,	7	punct	1592	1593	_	_
20	9	a	a	DT	12	det	1594	1595	_	_
20	10	mild	mild	JJ	12	amod	1596	1600	_	_
20	11	sore	sore	JJ	12	amod	1601	1605	_	_
20	12	throat	throat	NN	7	conj	1606	1612	_	_
20	13	and	and	CC	7	cc	1613	1616	_	_
20	14	joint	joint	NN	15	compound	1617	1622	_	_
20	15	pains	pain	NNS	7	conj	1623	1628	_	_
20	16	sometimes	sometimes	RB	17	advmod	1629	1638	_	_
20	17	occur	occur	VBP	0	ROOT	1639	1644	_	_
20	18	about	about	IN	20	case	1645	1650	_	_
20	19	1-3	1-3	CD	20	nummod	1651	1654	_	_
20	20	weeks	week	NNS	17	nmod	1655	1660	_	_
20	21	after	after	IN	23	case	1661	1666	_	_
20	22	the	the	DT	23	det	1667	1670	_	_
20	23	injection	injection	NN	17	nmod	1671	1680	_	_
20	24	.	.	.	17	punct	1680	1681	_	_

21	1	These	these	DT	3	nsubj	1682	1687	_	_
21	2	soon	soon	RB	3	advmod	1688	1692	_	_
21	3	subside	subside	VB	0	ROOT	1693	1700	_	_
21	4	and	and	CC	3	cc	1701	1704	_	_
21	5	are	be	VBP	8	cop	1705	1708	_	_
21	6	of	of	IN	8	case	1709	1711	_	_
21	7	no	no	DT	8	neg	1712	1714	_	_
21	8	consequence	consequence	NN	3	conj	1715	1726	_	_
21	9	.	.	.	3	punct	1726	1727	_	_

22	1	A	a	DT	3	det	1728	1729	B-persongroup-30968	_
22	2	few	few	JJ	3	amod	1730	1733	I-persongroup-30968	_
22	3	children	child	NNS	4	nsubj	1734	1742	I-persongroup-30968	_
22	4	develop	develop	VBP	0	ROOT	1743	1750	_	_
22	5	a	a	DT	9	det	1751	1752	_	_
22	6	mild	mild	JJ	9	amod	1753	1757	_	_
22	7	swollen	swollen	JJ	9	amod	1758	1765	_	_
22	8	face	face	NN	9	compound	1766	1770	_	_
22	9	(	(	NN	16	nsubj	1771	1772	_	_
22	10	like	like	IN	13	case	1772	1776	_	_
22	11	a	a	DT	13	det	1777	1778	_	_
22	12	mild	mild	JJ	13	amod	1779	1783	_	_
22	13	form	form	NN	9	nmod	1784	1788	_	_
22	14	of	of	IN	15	case	1789	1791	_	_
22	15	mumps	mumps	NNS	13	nmod	1792	1797	_	_
22	16	)	)	VBP	4	ccomp	1797	1798	_	_
22	17	about	about	IN	20	case	1799	1804	_	_
22	18	three	three	CD	19	nummod	1805	1810	_	_
22	19	weeks	week	NNS	20	nmod:npmod	1811	1816	_	_
22	20	later	later	RB	16	advcl	1817	1822	_	_
22	21	.	.	.	4	punct	1822	1823	_	_

23	1	Any	any	DT	5	nsubj	1824	1827	_	_
23	2	swelling	swell	VBG	1	amod	1828	1836	_	_
23	3	will	will	MD	5	aux	1837	1841	_	_
23	4	gradually	gradually	RB	5	advmod	1842	1851	_	_
23	5	go	go	VB	0	ROOT	1852	1854	_	_
23	6	down	down	RB	5	advmod	1855	1859	_	_
23	7	.	.	.	5	punct	1859	1860	_	_

24	1	None	none	NN	6	nsubj	1861	1865	_	_
24	2	of	of	IN	4	case	1866	1868	_	_
24	3	these	these	DT	4	det	1869	1874	_	_
24	4	reactions	reaction	NNS	1	nmod	1875	1884	_	_
24	5	is	be	VBZ	6	cop	1885	1887	_	_
24	6	infectious	infectious	JJ	0	ROOT	1888	1898	_	_
24	7	or	or	CC	6	cc	1899	1901	_	_
24	8	serious	serious	JJ	6	conj	1902	1909	_	_
24	9	.	.	.	6	punct	1909	1910	_	_

25	1	If	if	IN	2	mark	1911	1913	_	_
25	2	necessary	necessary	JJ	6	advcl	1914	1923	_	_
25	3	,	,	,	6	punct	1923	1924	_	_
25	4	you	you	PRP	6	nsubj	1925	1928	B-persongroup-30969	_
25	5	can	can	MD	6	aux	1929	1932	_	_
25	6	give	give	VB	0	ROOT	1933	1937	_	_
25	7	paracetamol	paracetamol	NNP	6	dobj	1938	1949	_	_
25	8	or	or	CC	7	cc	1950	1952	_	_
25	9	ibuprofen	ibuprofen	NN	7	conj	1953	1962	_	_
25	10	to	to	TO	11	mark	1963	1965	_	_
25	11	ease	ease	VB	6	xcomp	1966	1970	_	_
25	12	pain	pain	NN	11	dobj	1971	1975	_	_
25	13	and	and	CC	12	cc	1976	1979	_	_
25	14	fever	fever	NN	12	conj	1980	1985	_	_
25	15	.	.	.	6	punct	1985	1986	_	_

26	1	Any	any	DT	2	det	1987	1990	_	_
26	2	reaction	reaction	NN	8	nsubj	1991	1999	_	_
26	3	to	to	TO	5	case	2000	2002	_	_
26	4	the	the	DT	5	det	2003	2006	_	_
26	5	vaccine	vaccine	NN	2	nmod	2007	2014	_	_
26	6	is	be	VBZ	8	cop	2015	2017	_	_
26	7	much	much	RB	8	advmod	2018	2022	_	_
26	8	less	less	JJR	0	ROOT	2023	2027	_	_
26	9	after	after	IN	14	mark	2028	2033	_	_
26	10	the	the	DT	12	det	2034	2037	_	_
26	11	second	second	JJ	12	amod	2038	2044	_	_
26	12	vaccine	vaccine	NN	14	nsubjpass	2045	2052	_	_
26	13	is	be	VBZ	14	auxpass	2053	2055	_	_
26	14	given	give	VBN	8	advcl	2056	2061	_	_
26	15	.	.	.	8	punct	2061	2062	_	_

27	1	Pregnant	pregnant	JJ	2	amod	2063	2071	B-persongroup-30970	_
27	2	women	woman	NNS	0	ROOT	2072	2077	I-persongroup-30970	_
27	3	.	.	.	2	punct	2077	2078	I-persongroup-30970	_

28	1	Also	also	RB	6	advmod	2079	2083	_	_
28	2	,	,	,	6	punct	2083	2084	_	_
28	3	you	you	PRP	6	nsubj	2085	2088	B-persongroup-30971	_
28	4	should	should	MD	6	aux	2089	2095	_	B-expressionNeg-30972:30971-persongroup
28	5	not	not	RB	6	neg	2096	2099	_	I-expressionNeg-30972
28	6	become	become	VB	0	ROOT	2100	2106	_	I-expressionNeg-30972
28	7	pregnant	pregnant	JJ	6	xcomp	2107	2115	_	I-expressionNeg-30972
28	8	for	for	IN	9	case	2116	2119	_	I-expressionNeg-30972
28	9	one	one	CD	7	nmod	2120	2123	_	I-expressionNeg-30972
28	10	month	month	NN	6	nmod:tmod	2124	2129	_	I-expressionNeg-30972
28	11	after	after	IN	12	mark	2130	2135	_	I-expressionNeg-30972
28	12	having	have	VBG	6	advcl	2136	2142	_	I-expressionNeg-30972
28	13	a	a	DT	18	det	2143	2144	_	I-expressionNeg-30972
28	14	rubella	rubella	NN	18	compound	2145	2152	_	I-expressionNeg-30972
28	15	(	(	CD	18	nummod	2153	2154	_	I-expressionNeg-30972
28	16	MMR	mmr	NN	18	compound	2154	2157	_	I-expressionNeg-30972
28	17	)	)	CD	18	nummod	2157	2158	_	I-expressionNeg-30972
28	18	immunisation	immunisation	NN	12	dobj	2159	2171	_	I-expressionNeg-30972
28	19	.	.	.	6	punct	2171	2172	_	I-expressionNeg-30972

29	1	It	it	PRP	3	nsubj	2173	2175	_	_
29	2	is	be	VBZ	3	cop	2176	2178	_	_
29	3	safe	safe	JJ	0	ROOT	2179	2183	_	_
29	4	,	,	,	3	punct	2183	2184	_	_
29	5	however	however	RB	3	advmod	2185	2192	_	_
29	6	,	,	,	3	punct	2192	2193	_	_
29	7	to	to	TO	8	mark	2194	2196	_	_
29	8	have	have	VB	3	xcomp	2197	2201	_	_
29	9	if	if	IN	12	mark	2202	2204	_	_
29	10	you	you	PRP	12	nsubj	2205	2208	B-persongroup-30973	_
29	11	are	be	VBP	12	cop	2209	2212	_	_
29	12	breast-feeding	breast-feeding	JJ	8	advcl	2213	2227	_	_
29	13	.	.	.	3	punct	2227	2228	_	_

30	1	If	if	IN	4	mark	2229	2231	_	_
30	2	you	you	PRP	4	nsubj	2232	2235	B-persongroup-30974	_
30	3	are	be	VBP	4	aux	2236	2239	_	_
30	4	having	have	VBG	0	ROOT	2240	2246	_	_
30	5	chemotherapy	chemotherapy	NN	4	dobj	2247	2259	_	_
30	6	or	or	CC	4	cc	2260	2262	_	_
30	7	if	if	IN	12	mark	2263	2265	_	_
30	8	your	you	PRP$	10	nmod:poss	2266	2270	_	_
30	9	immune	immune	JJ	10	amod	2271	2277	_	_
30	10	system	system	NN	12	nsubjpass	2278	2284	_	_
30	11	is	be	VBZ	12	auxpass	2285	2287	_	_
30	12	suppressed	suppress	VBN	4	conj	2288	2298	_	_
30	13	for	for	IN	15	case	2299	2302	_	_
30	14	other	other	JJ	15	amod	2303	2308	_	_
30	15	reasons	reason	NNS	12	nmod	2309	2316	_	_
30	16	.	.	.	4	punct	2316	2317	_	_

31	1	If	if	IN	6	mark	2318	2320	_	_
31	2	you	you	PRP	6	nsubj	2321	2324	B-persongroup-30975	_
31	3	are	be	VBP	6	cop	2325	2328	_	_
31	4	seriously	seriously	RB	6	advmod	2329	2338	_	_
31	5	ill	ill	JJ	6	amod	2339	2342	_	_
31	6	(	(	NN	19	advcl	2343	2344	_	_
31	7	for	for	IN	8	case	2344	2347	_	_
31	8	example	example	NN	6	nmod	2348	2355	_	_
31	9	,	,	,	6	punct	2355	2356	_	_
31	10	if	if	IN	12	mark	2357	2359	_	_
31	11	you	you	PRP	12	nsubj	2360	2363	B-persongroup-30976	_
31	12	have	have	VBP	6	advcl	2364	2368	_	_
31	13	a	a	DT	15	det	2369	2370	_	_
31	14	severe	severe	JJ	15	amod	2371	2377	_	_
31	15	infection	infection	NN	12	dobj	2378	2387	_	_
31	16	)	)	CD	15	nummod	2387	2388	_	_
31	17	you	you	PRP	19	nsubj	2389	2392	B-persongroup-30977	_
31	18	should	should	MD	19	aux	2393	2399	_	B-expressionPos-30978:30977-persongroup
31	19	postpone	postpone	VB	0	ROOT	2400	2408	_	I-expressionPos-30978
31	20	the	the	DT	21	det	2409	2412	_	I-expressionPos-30978
31	21	vaccine	vaccine	NN	19	dobj	2413	2420	_	I-expressionPos-30978
31	22	until	until	IN	25	mark	2421	2426	_	I-expressionPos-30978
31	23	you	you	PRP	25	nsubj	2427	2430	B-persongroup-30979	I-expressionPos-30978
31	24	are	be	VBP	25	cop	2431	2434	_	I-expressionPos-30978
31	25	better	better	RBR	19	advcl	2435	2441	_	I-expressionPos-30978
31	26	.	.	.	19	punct	2441	2442	_	I-expressionPos-30978

32	1	However	however	RB	14	advmod	2443	2450	_	_
32	2	,	,	,	14	punct	2450	2451	_	_
32	3	if	if	IN	7	mark	2452	2454	_	_
32	4	the	the	DT	5	det	2455	2458	_	_
32	5	illness	illness	NN	7	nsubj	2459	2466	_	_
32	6	is	be	VBZ	7	cop	2467	2469	_	_
32	7	minor	minor	JJ	14	advcl	2470	2475	_	_
32	8	,	,	,	14	punct	2475	2476	_	_
32	9	the	the	DT	10	det	2477	2480	_	_
32	10	vaccine	vaccine	NN	14	nsubjpass	2481	2488	_	_
32	11	need	need	MD	14	aux	2489	2493	_	_
32	12	not	not	RB	14	neg	2494	2497	_	_
32	13	be	be	VB	14	auxpass	2498	2500	_	_
32	14	delayed	delay	VBN	0	ROOT	2501	2508	_	_
32	15	.	.	.	14	punct	2508	2509	_	_

33	1	The	the	DT	3	det	2510	2513	_	_
33	2	typical	typical	JJ	3	amod	2514	2521	_	_
33	3	example	example	NN	6	nsubj	2522	2529	_	_
33	4	is	be	VBZ	6	cop	2530	2532	_	_
33	5	a	a	DT	6	det	2533	2534	B-persongroup-30980	_
33	6	child	child	NN	0	ROOT	2535	2540	I-persongroup-30980	_
33	7	who	who	WP	8	nsubj	2541	2544	_	_
33	8	gets	get	VBZ	6	acl:relcl	2545	2549	_	_
33	9	a	a	DT	11	det	2550	2551	_	_
33	10	tummy	tummy	NN	11	compound	2552	2557	_	_
33	11	bug	bug	NN	8	dobj	2558	2561	_	_
33	12	or	or	CC	11	cc	2562	2564	_	_
33	13	earache	earache	NN	11	conj	2565	2572	_	_
33	14	on	on	IN	16	case	2573	2575	_	_
33	15	the	the	DT	16	det	2576	2579	_	_
33	16	day	day	NN	11	nmod	2580	2583	_	_
33	17	the	the	DT	18	det	2584	2587	_	_
33	18	vaccine	vaccine	NN	20	nsubj	2588	2595	_	_
33	19	is	be	VBZ	20	cop	2596	2598	_	_
33	20	due	due	JJ	16	acl:relcl	2599	2602	_	_
33	21	.	.	.	6	punct	2602	2603	_	_

34	1	Providing	provide	VBG	18	advcl	2604	2613	_	_
34	2	they	they	PRP	5	nsubj	2614	2618	B-persongroup-30981	_
34	3	do	do	VBP	5	aux	2619	2621	_	_
34	4	not	not	RB	5	neg	2622	2625	_	_
34	5	have	have	VB	1	ccomp	2626	2630	_	_
34	6	a	a	DT	7	det	2631	2632	_	_
34	7	temperature	temperature	NN	5	dobj	2633	2644	_	_
34	8	and	and	CC	5	cc	2645	2648	_	_
34	9	are	be	VBP	12	cop	2649	2652	_	_
34	10	well	well	RB	12	advmod	2653	2657	_	_
34	11	in	in	IN	12	case	2658	2660	_	_
34	12	themselves	themselves	PRP	5	conj	2661	2671	B-persongroup-30982	_
34	13	,	,	,	18	punct	2671	2672	I-persongroup-30982	_
34	14	the	the	DT	15	det	2673	2676	_	_
34	15	injection	injection	NN	18	nsubjpass	2677	2686	_	_
34	16	can	can	MD	18	aux	2687	2690	_	_
34	17	be	be	VB	18	auxpass	2691	2693	_	_
34	18	given	give	VBN	0	ROOT	2694	2699	_	_
34	19	.	.	.	18	punct	2699	2700	_	_

35	1	If	if	IN	4	mark	2701	2703	_	_
35	2	you	you	PRP	4	nsubj	2704	2707	B-persongroup-30983	_
35	3	are	be	VBP	4	cop	2708	2711	_	_
35	4	allergic	allergic	JJ	14	advcl	2712	2720	_	_
35	5	to	to	TO	8	case	2721	2723	_	_
35	6	the	the	DT	8	det	2724	2727	_	_
35	7	medicines	medicine	NNS	8	compound	2728	2737	_	_
35	8	neomycin	neomycin	NN	4	nmod	2738	2746	_	_
35	9	or	or	CC	8	cc	2747	2749	_	_
35	10	gelatin	gelatin	NN	11	compound	2750	2757	_	_
35	11	(	(	NN	8	conj	2758	2759	_	_
35	12	which	which	WDT	14	nsubj	2759	2764	_	_
35	13	are	be	VBP	14	cop	2765	2768	_	_
35	14	part	part	NN	0	ROOT	2769	2773	_	_
35	15	of	of	IN	18	case	2774	2776	_	_
35	16	the	the	DT	18	det	2777	2780	_	_
35	17	vaccine	vaccine	NN	18	compound	2781	2788	_	_
35	18	)	)	NN	14	nmod	2788	2789	_	_
35	19	.	.	.	14	punct	2789	2790	_	_

36	1	Note	note	VB	0	ROOT	2791	2795	_	_
36	2	:	:	:	1	punct	2795	2796	_	_
36	3	if	if	IN	6	mark	2797	2799	_	_
36	4	you	you	PRP	6	nsubj	2800	2803	B-persongroup-30984	_
36	5	are	be	VBP	6	cop	2804	2807	_	_
36	6	allergic	allergic	JJ	12	advcl	2808	2816	_	_
36	7	to	to	TO	8	case	2817	2819	_	_
36	8	eggs	egg	NNS	6	nmod	2820	2824	_	_
36	9	,	,	,	12	punct	2824	2825	_	_
36	10	you	you	PRP	12	nsubj	2826	2829	B-persongroup-30985	_
36	11	may	may	MD	12	aux	2830	2833	_	_
36	12	receive	receive	VB	1	dep	2834	2841	_	_
36	13	the	the	DT	14	det	2842	2845	_	_
36	14	vaccine	vaccine	NN	12	dobj	2846	2853	_	_
36	15	safely	safely	RB	12	advmod	2854	2860	_	_
36	16	.	.	.	1	punct	2860	2861	_	_

37	1	In	in	IN	3	case	2862	2864	_	_
37	2	the	the	DT	3	det	2865	2868	_	_
37	3	past	past	NN	8	nmod	2869	2873	_	_
37	4	,	,	,	8	punct	2873	2874	_	_
37	5	there	there	EX	8	expl	2875	2880	_	_
37	6	was	be	VBD	8	auxpass	2881	2884	_	_
37	7	been	be	VBN	8	cop	2885	2889	_	_
37	8	speculation	speculation	NN	0	ROOT	2890	2901	_	_
37	9	that	that	IN	15	mark	2902	2906	_	_
37	10	the	the	DT	12	det	2907	2910	_	_
37	11	MMR	mmr	NN	12	compound	2911	2914	_	_
37	12	vaccine	vaccine	NN	15	nsubj	2915	2922	_	_
37	13	may	may	MD	15	aux	2923	2926	_	_
37	14	somehow	somehow	RB	15	advmod	2927	2934	_	_
37	15	cause	cause	VB	8	ccomp	2935	2940	_	_
37	16	autism	autism	NN	20	compound	2941	2947	_	_
37	17	or	or	CC	16	cc	2948	2950	_	_
37	18	inflammatory	inflammatory	JJ	16	conj	2951	2963	_	_
37	19	bowel	bowel	NN	20	compound	2964	2969	_	_
37	20	disease	disease	NN	15	dobj	2970	2977	_	_
37	21	.	.	.	8	punct	2977	2978	_	_

38	1	Large	large	JJ	2	amod	2979	2984	_	_
38	2	studies	study	NNS	3	nsubj	2985	2992	_	_
38	3	have	have	VBP	0	ROOT	2993	2997	_	_
38	4	all	all	DT	3	dobj	2998	3001	_	_
38	5	concluded	conclude	VBD	4	acl:relcl	3002	3011	_	_
38	6	that	that	IN	8	mark	3012	3016	_	_
38	7	there	there	EX	8	expl	3017	3022	_	_
38	8	is	be	VBZ	5	ccomp	3023	3025	_	_
38	9	no	no	DT	10	neg	3026	3028	_	_
38	10	evidence	evidence	NN	8	nsubj	3029	3037	_	_
38	11	to	to	TO	14	case	3038	3040	_	_
38	12	link	link	NN	14	compound	3041	3045	_	_
38	13	MMR	mmr	NN	14	compound	3046	3049	_	_
38	14	immunisation	immunisation	NN	10	nmod	3050	3062	_	_
38	15	to	to	TO	16	case	3063	3065	_	_
38	16	either	either	DT	3	nmod	3066	3072	_	_
38	17	of	of	IN	19	case	3073	3075	_	_
38	18	these	these	DT	19	det	3076	3081	_	_
38	19	conditions	condition	NNS	16	nmod	3082	3092	_	_
38	20	.	.	.	3	punct	3092	3093	_	_

39	1	Measles	Measles	NNP	6	nsubj	3094	3101	_	_
39	2	is	be	VBZ	6	cop	3102	3104	_	_
39	3	a	a	DT	6	det	3105	3106	_	_
39	4	highly	highly	RB	6	advmod	3107	3113	_	_
39	5	infectious	infectious	JJ	6	amod	3114	3124	_	_
39	6	illness	illness	NN	0	ROOT	3125	3132	_	_
39	7	caused	cause	VBN	6	acl	3133	3139	_	_
39	8	by	by	IN	11	case	3140	3142	_	_
39	9	the	the	DT	11	det	3143	3146	_	_
39	10	measles	measles	NNS	11	compound	3147	3154	_	_
39	11	virus	virus	NN	7	nmod	3155	3160	_	_
39	12	.	.	.	6	punct	3160	3161	_	_

40	1	Beginning	begin	VBG	5	case	3162	3171	_	_
40	2	like	like	IN	5	case	3172	3176	_	_
40	3	a	a	DT	5	det	3177	3178	_	_
40	4	bad	bad	JJ	5	amod	3179	3182	_	_
40	5	cold	cold	NN	10	advcl	3183	3187	_	_
40	6	,	,	,	10	punct	3187	3188	_	_
40	7	the	the	DT	8	det	3189	3192	B-persongroup-30986	_
40	8	child	child	NN	10	nsubj	3193	3198	I-persongroup-30986	_
40	9	then	then	RB	10	advmod	3199	3203	_	_
40	10	develops	develop	VBZ	0	ROOT	3204	3212	_	_
40	11	a	a	DT	16	det	3213	3214	_	_
40	12	raised	raise	VBN	16	amod	3215	3221	_	_
40	13	temperature	temperature	NN	16	compound	3222	3233	_	_
40	14	(	(	CD	16	nummod	3234	3235	_	_
40	15	fever	fever	NN	16	compound	3235	3240	_	_
40	16	)	)	NN	10	dobj	3240	3241	_	_
40	17	and	and	CC	16	cc	3242	3245	_	_
40	18	a	a	DT	19	det	3246	3247	_	_
40	19	rash	rash	NN	16	conj	3248	3252	_	_
40	20	.	.	.	10	punct	3252	3253	_	_

41	1	The	the	DT	2	det	3254	3257	B-persongroup-30987	_
41	2	child	child	NN	3	nsubj	3258	3263	I-persongroup-30987	_
41	3	feels	feel	VBZ	0	ROOT	3264	3269	_	_
41	4	miserable	miserable	JJ	3	xcomp	3270	3279	_	_
41	5	and	and	CC	3	cc	3280	3283	_	_
41	6	may	may	MD	8	aux	3284	3287	_	_
41	7	be	be	VB	8	cop	3288	3290	_	_
41	8	unwell	unwell	JJ	3	conj	3291	3297	_	_
41	9	for	for	IN	11	case	3298	3301	_	_
41	10	a	a	DT	11	det	3302	3303	_	_
41	11	week	week	NN	8	nmod	3304	3308	_	_
41	12	or	or	CC	11	cc	3309	3311	_	_
41	13	so	so	RB	11	advmod	3312	3314	_	_
41	14	with	with	IN	17	case	3315	3319	_	_
41	15	a	a	DT	17	det	3320	3321	_	_
41	16	bad	bad	JJ	17	amod	3322	3325	_	_
41	17	cough	cough	NN	8	nmod	3326	3331	_	_
41	18	and	and	CC	17	cc	3332	3335	_	_
41	19	a	a	DT	21	det	3336	3337	_	_
41	20	high	high	JJ	21	amod	3338	3342	_	_
41	21	temperature	temperature	NN	17	conj	3343	3354	_	_
41	22	.	.	.	3	punct	3354	3355	_	_

42	1	Complications	complication	NNS	2	nsubj	3356	3369	_	_
42	2	occur	occur	VBP	0	ROOT	3370	3375	_	_
42	3	in	in	IN	5	case	3376	3378	_	_
42	4	about	about	IN	5	case	3379	3384	B-persongroup-30988	_
42	5	1	1	CD	2	nmod	3385	3386	I-persongroup-30988	_
42	6	in	in	IN	8	case	3387	3389	I-persongroup-30988	_
42	7	15	15	CD	8	nummod	3390	3392	I-persongroup-30988	_
42	8	children	child	NNS	2	nmod	3393	3401	I-persongroup-30988	_
42	9	with	with	IN	10	case	3402	3406	I-persongroup-30988	_
42	10	measles	measles	NNS	8	nmod	3407	3414	I-persongroup-30988	_
42	11	.	.	.	2	punct	3414	3415	I-persongroup-30988	_

43	1	Measles	Measles	NNP	5	nsubj	3416	3423	_	_
43	2	is	be	VBZ	5	cop	3424	3426	_	_
43	3	much	much	RB	5	advmod	3427	3431	_	_
43	4	more	more	RBR	5	advmod	3432	3436	_	_
43	5	serious	serious	JJ	0	ROOT	3437	3444	_	_
43	6	than	than	IN	9	mark	3445	3449	_	_
43	7	many	many	JJ	8	amod	3450	3454	B-persongroup-30989	_
43	8	people	people	NNS	9	nsubj	3455	3461	I-persongroup-30989	_
43	9	think	think	VBP	5	advcl	3462	3467	_	_
43	10	.	.	.	5	punct	3467	3468	_	_

44	1	In	in	IN	2	case	3469	3471	_	_
44	2	fact	fact	NN	12	nmod	3472	3476	_	_
44	3	,	,	,	12	punct	3476	3477	_	_
44	4	of	of	IN	7	case	3478	3480	_	_
44	5	all	all	DT	7	det	3481	3484	_	_
44	6	childhood	childhood	NN	7	compound	3485	3494	_	_
44	7	infections	infection	NNS	12	nmod	3495	3505	_	_
44	8	,	,	,	12	punct	3505	3506	_	_
44	9	it	it	PRP	12	nsubj	3507	3509	_	_
44	10	is	be	VBZ	12	cop	3510	3512	_	_
44	11	the	the	DT	12	det	3513	3516	_	_
44	12	one	one	CD	0	ROOT	3517	3520	_	_
44	13	most	most	RBS	14	advmod	3521	3525	_	_
44	14	likely	likely	JJ	12	amod	3526	3532	_	_
44	15	to	to	TO	16	mark	3533	3535	_	_
44	16	cause	cause	VB	14	xcomp	3536	3541	_	_
44	17	the	the	DT	18	det	3542	3545	_	_
44	18	complication	complication	NN	16	dobj	3546	3558	_	_
44	19	of	of	IN	20	case	3559	3561	_	_
44	20	inflammation	inflammation	NN	18	nmod	3562	3574	_	_
44	21	of	of	IN	26	case	3575	3577	_	_
44	22	the	the	DT	26	det	3578	3581	_	_
44	23	brain	brain	NN	26	compound	3582	3587	_	_
44	24	(	(	NN	26	compound	3588	3589	_	_
44	25	encephalitis	encephalitis	NN	26	compound	3589	3601	_	_
44	26	)	)	NN	20	nmod	3601	3602	_	_
44	27	,	,	,	16	punct	3602	3603	_	_
44	28	sometimes	sometimes	RB	29	advmod	3604	3613	_	_
44	29	resulting	result	VBG	16	advcl	3614	3623	_	_
44	30	in	in	IN	32	case	3624	3626	_	_
44	31	brain	brain	NN	32	compound	3627	3632	_	_
44	32	damage	damage	NN	29	nmod	3633	3639	_	_
44	33	.	.	.	12	punct	3639	3640	_	_

45	1	It	it	PRP	4	nsubj	3641	3643	_	_
45	2	can	can	MD	4	aux	3644	3647	_	_
45	3	also	also	RB	4	advmod	3648	3652	_	_
45	4	cause	cause	VB	0	ROOT	3653	3658	_	_
45	5	convulsions	convulsion	NNS	4	dobj	3659	3670	_	_
45	6	,	,	,	5	punct	3670	3671	_	_
45	7	ear	ear	NN	8	compound	3672	3675	_	_
45	8	infections	infection	NNS	5	appos	3676	3686	_	_
45	9	,	,	,	5	punct	3686	3687	_	_
45	10	bronchitis	bronchitis	NN	5	appos	3688	3698	_	_
45	11	and	and	CC	10	cc	3699	3702	_	_
45	12	pneumonia	pneumonia	NN	10	conj	3703	3712	_	_
45	13	,	,	,	5	punct	3712	3713	_	_
45	14	which	which	WDT	16	nsubj	3714	3719	_	_
45	15	can	can	MD	16	aux	3720	3723	_	_
45	16	lead	lead	VB	5	acl:relcl	3724	3728	_	_
45	17	to	to	TO	20	case	3729	3731	_	_
45	18	long-term	long-term	JJ	20	amod	3732	3741	_	_
45	19	lung	lung	NN	20	compound	3742	3746	_	_
45	20	problems	problem	NNS	16	nmod	3747	3755	_	_
45	21	.	.	.	4	punct	3755	3756	_	_

46	1	Each	each	DT	2	det	3757	3761	_	_
46	2	year	year	NN	7	nmod:tmod	3762	3766	_	_
46	3	a	a	DT	4	det	3767	3768	B-persongroup-30990	_
46	4	number	number	NN	7	nsubj	3769	3775	I-persongroup-30990	_
46	5	of	of	IN	6	case	3776	3778	I-persongroup-30990	_
46	6	children	child	NNS	4	nmod	3779	3787	I-persongroup-30990	_
46	7	die	die	VBP	0	ROOT	3788	3791	_	_
46	8	from	from	IN	9	case	3792	3796	_	_
46	9	measles	measles	NNS	7	nmod	3797	3804	_	_
46	10	.	.	.	7	punct	3804	3805	_	_

47	1	In	in	IN	3	case	3806	3808	_	_
47	2	developing	develop	VBG	3	amod	3809	3819	B-persongroup-30991	_
47	3	countries	country	NNS	8	nmod	3820	3829	I-persongroup-30991	_
47	4	it	it	PRP	8	nsubj	3830	3832	_	_
47	5	is	be	VBZ	8	cop	3833	3835	_	_
47	6	a	a	DT	8	det	3836	3837	_	_
47	7	major	major	JJ	8	amod	3838	3843	_	_
47	8	cause	cause	NN	0	ROOT	3844	3849	_	_
47	9	of	of	IN	11	case	3850	3852	_	_
47	10	childhood	childhood	NN	11	compound	3853	3862	_	_
47	11	death	death	NN	8	nmod	3863	3868	_	_
47	12	.	.	.	8	punct	3868	3869	_	_

48	1	Unfortunately	unfortunately	RB	5	advmod	3870	3883	_	_
48	2	,	,	,	5	punct	3883	3884	_	_
48	3	measles	measles	NNS	5	nsubj	3885	3892	_	_
48	4	is	be	VBZ	5	aux	3893	3895	_	_
48	5	becoming	become	VBG	0	ROOT	3896	3904	_	_
48	6	more	more	RBR	7	advmod	3905	3909	_	_
48	7	common	common	JJ	5	xcomp	3910	3916	_	_
48	8	again	again	RB	5	advmod	3917	3922	_	_
48	9	in	in	IN	10	case	3923	3925	_	_
48	10	children	child	NNS	5	nmod	3926	3934	B-persongroup-30992	_
48	11	in	in	IN	13	case	3935	3937	_	_
48	12	some	some	DT	13	det	3938	3942	B-persongroup-30993	_
48	13	areas	area	NNS	10	nmod	3943	3948	I-persongroup-30993	_
48	14	of	of	IN	16	case	3949	3951	I-persongroup-30993	_
48	15	the	the	DT	16	det	3952	3955	I-persongroup-30993	_
48	16	UK	UK	NNP	13	nmod	3956	3958	I-persongroup-30993	_
48	17	.	.	.	5	punct	3958	3959	I-persongroup-30993	_

49	1	This	this	DT	3	nsubj	3960	3964	_	_
49	2	is	be	VBZ	3	cop	3965	3967	_	_
49	3	due	due	JJ	0	ROOT	3968	3971	_	_
49	4	to	to	TO	6	case	3972	3974	_	_
49	5	some	some	DT	6	det	3975	3979	B-persongroup-30994	_
49	6	children	child	NNS	3	nmod	3980	3988	I-persongroup-30994	_
49	7	not	not	RB	8	neg	3989	3992	_	_
49	8	receiving	receive	VBG	3	xcomp	3993	4002	_	_
49	9	the	the	DT	10	det	4003	4006	_	_
49	10	measles	measles	NNS	18	compound	4007	4014	_	_
49	11	,	,	,	18	punct	4014	4015	_	_
49	12	mumps	mumps	NNS	18	dep	4016	4021	_	_
49	13	,	,	,	18	punct	4021	4022	_	_
49	14	rubella	rubella	NN	17	compound	4023	4030	_	_
49	15	(	(	CD	17	nummod	4031	4032	_	_
49	16	MMR	mmr	NN	17	compound	4032	4035	_	_
49	17	)	)	NN	18	appos	4035	4036	_	_
49	18	vaccine	vaccine	NN	8	dobj	4037	4044	_	_
49	19	.	.	.	3	punct	4044	4045	_	_

50	1	Mumps	mumps	NN	2	compound	4046	4051	_	_
50	2	infection	infection	NN	4	nsubj	4052	4061	_	_
50	3	typically	typically	RB	4	advmod	4062	4071	_	_
50	4	causes	cause	VBZ	0	ROOT	4072	4078	_	_
50	5	inflammation	inflammation	NN	4	dobj	4079	4091	_	_
50	6	and	and	CC	5	cc	4092	4095	_	_
50	7	swelling	swell	VBG	5	conj	4096	4104	_	_
50	8	of	of	IN	10	case	4105	4107	_	_
50	9	the	the	DT	10	det	4108	4111	_	_
50	10	glands	gland	NNS	5	nmod	4112	4118	_	_
50	11	around	around	IN	13	case	4119	4125	_	_
50	12	the	the	DT	13	det	4126	4129	_	_
50	13	face	face	NN	10	nmod	4130	4134	_	_
50	14	,	,	,	13	punct	4134	4135	_	_
50	15	neck	neck	NN	13	conj	4136	4140	_	_
50	16	and	and	CC	13	cc	4141	4144	_	_
50	17	jaw	jaw	NN	13	conj	4145	4148	_	_
50	18	.	.	.	4	punct	4148	4149	_	_

51	1	It	it	PRP	6	nsubj	4150	4152	_	_
51	2	is	be	VBZ	6	cop	4153	4155	_	_
51	3	usually	usually	RB	6	advmod	4156	4163	_	_
51	4	a	a	DT	6	det	4164	4165	_	_
51	5	mild	mild	JJ	6	amod	4166	4170	_	_
51	6	illness	illness	NN	28	dep	4171	4178	_	_
51	7	but	but	CC	6	cc	4179	4182	_	_
51	8	complications	complication	NNS	9	nsubj	4183	4196	_	_
51	9	occur	occur	VBP	6	conj	4197	4202	_	_
51	10	in	in	IN	12	case	4203	4205	_	_
51	11	some	some	DT	12	det	4206	4210	B-persongroup-30995	_
51	12	children	child	NNS	9	nmod	4211	4219	I-persongroup-30995	_
51	13	,	,	,	12	punct	4219	4220	I-persongroup-30995	_
51	14	such	such	JJ	16	case	4221	4225	_	_
51	15	as	as	IN	14	mwe	4226	4228	_	_
51	16	inflammation	inflammation	NN	12	nmod	4229	4241	_	_
51	17	of	of	IN	22	case	4242	4244	_	_
51	18	the	the	DT	22	det	4245	4248	_	_
51	19	pancreas	pancreas	NN	22	compound	4249	4257	_	_
51	20	(	(	NN	22	compound	4258	4259	_	_
51	21	pancreatitis	pancreatitis	NN	22	compound	4259	4271	_	_
51	22	)	)	NN	16	nmod	4271	4272	_	_
51	23	,	,	,	22	punct	4272	4273	_	_
51	24	inflammation	inflammation	NN	22	appos	4274	4286	_	_
51	25	of	of	IN	27	case	4287	4289	_	_
51	26	the	the	DT	27	det	4290	4293	_	_
51	27	testes	testis	NNS	24	nmod	4294	4300	_	_
51	28	(	(	VBP	0	ROOT	4301	4302	_	_
51	29	orchitis	orchitis	NN	30	compound	4302	4310	_	_
51	30	)	)	NN	28	nsubj	4310	4311	_	_
51	31	,	,	,	30	punct	4311	4312	_	_
51	32	meningitis	meningitis	NN	35	compound	4313	4323	_	_
51	33	and	and	CC	32	cc	4324	4327	_	_
51	34	(	(	NN	32	conj	4328	4329	_	_
51	35	inflammation	inflammation	NN	30	appos	4329	4341	_	_
51	36	of	of	IN	41	case	4342	4344	_	_
51	37	the	the	DT	41	det	4345	4348	_	_
51	38	brain	brain	NN	41	compound	4349	4354	_	_
51	39	(	(	NN	41	compound	4355	4356	_	_
51	40	encephalitis	encephalitis	NN	41	compound	4356	4368	_	_
51	41	)	)	NN	35	nmod	4368	4369	_	_
51	42	.	.	.	28	punct	4369	4370	_	_

52	1	Mumps	mumps	NNS	3	nsubj	4371	4376	_	_
52	2	may	may	MD	3	aux	4377	4380	_	_
52	3	cause	cause	VB	0	ROOT	4381	4386	_	_
52	4	permanent	permanent	JJ	5	amod	4387	4396	_	_
52	5	deafness	deafness	NN	3	dobj	4397	4405	_	_
52	6	in	in	IN	8	case	4406	4408	_	_
52	7	one	one	CD	8	nummod	4409	4412	_	_
52	8	ear	ear	NN	3	nmod	4413	4416	_	_
52	9	.	.	.	3	punct	4416	4417	_	_

53	1	Mumps	Mumps	NNP	4	nsubj	4418	4423	_	_
53	2	is	be	VBZ	4	cop	4424	4426	_	_
53	3	equally	equally	RB	4	advmod	4427	4434	_	_
53	4	dangerous	dangerous	JJ	0	ROOT	4435	4444	_	_
53	5	for	for	IN	6	case	4445	4448	_	_
53	6	boys	boy	NNS	4	nmod	4449	4453	B-persongroup-30996	_
53	7	and	and	CC	6	cc	4454	4457	_	_
53	8	girls	girl	NNS	6	conj	4458	4463	B-persongroup-30997	_
53	9	.	.	.	4	punct	4463	4464	I-persongroup-30997	_

54	1	Rubella	Rubella	NNP	6	nsubj	4465	4472	_	_
54	2	is	be	VBZ	6	cop	4473	4475	_	_
54	3	usually	usually	RB	6	advmod	4476	4483	_	_
54	4	a	a	DT	6	det	4484	4485	_	_
54	5	mild	mild	JJ	6	amod	4486	4490	_	_
54	6	illness	illness	NN	0	ROOT	4491	4498	_	_
54	7	causing	cause	VBG	6	acl	4499	4506	_	_
54	8	a	a	DT	9	det	4507	4508	_	_
54	9	rash	rash	NN	7	dobj	4509	4513	_	_
54	10	,	,	,	9	punct	4513	4514	_	_
54	11	sore	sore	JJ	12	amod	4515	4519	_	_
54	12	throat	throat	NN	9	conj	4520	4526	_	_
54	13	and	and	CC	9	cc	4527	4530	_	_
54	14	swollen	swollen	JJ	15	amod	4531	4538	_	_
54	15	glands	gland	NNS	9	conj	4539	4545	_	_
54	16	.	.	.	6	punct	4545	4546	_	_

55	1	However	however	RB	13	advmod	4547	4554	_	_
55	2	,	,	,	13	punct	4554	4555	_	_
55	3	if	if	IN	7	mark	4556	4558	_	_
55	4	a	a	DT	6	det	4559	4560	B-persongroup-30998	_
55	5	pregnant	pregnant	JJ	6	amod	4561	4569	I-persongroup-30998	_
55	6	women	woman	NNS	7	nsubj	4570	4575	I-persongroup-30998	_
55	7	has	have	VBZ	13	advcl	4576	4579	_	_
55	8	rubella	rubella	NN	7	dobj	4580	4587	_	_
55	9	,	,	,	13	punct	4587	4588	_	_
55	10	the	the	DT	11	det	4589	4592	_	_
55	11	virus	virus	NN	13	nsubj	4593	4598	_	_
55	12	is	be	VBZ	13	cop	4599	4601	_	_
55	13	likely	likely	JJ	0	ROOT	4602	4608	_	_
55	14	to	to	TO	15	mark	4609	4611	_	_
55	15	cause	cause	VB	13	xcomp	4612	4617	_	_
55	16	serious	serious	JJ	17	amod	4618	4625	_	_
55	17	damage	damage	NN	15	dobj	4626	4632	_	_
55	18	to	to	TO	21	case	4633	4635	_	_
55	19	the	the	DT	21	det	4636	4639	B-persongroup-30999	_
55	20	unborn	unborn	JJ	21	amod	4640	4646	I-persongroup-30999	_
55	21	child	child	NN	15	nmod	4647	4652	I-persongroup-30999	_
55	22	.	.	.	13	punct	4652	4653	I-persongroup-30999	_

56	1	Rubella	Rubella	NNP	3	nsubj	4654	4661	_	_
56	2	can	can	MD	3	aux	4662	4665	_	_
56	3	lead	lead	VB	0	ROOT	4666	4670	_	_
56	4	to	to	TO	5	mark	4671	4673	_	_
56	5	damage	damage	VB	3	xcomp	4674	4680	_	_
56	6	to	to	TO	8	case	4681	4683	_	_
56	7	the	the	DT	8	det	4684	4687	_	_
56	8	heart	heart	NN	5	nmod	4688	4693	_	_
56	9	,	,	,	8	punct	4693	4694	_	_
56	10	brain	brain	NN	8	conj	4695	4700	_	_
56	11	,	,	,	8	punct	4700	4701	_	_
56	12	hearing	hearing	NN	8	conj	4702	4709	_	_
56	13	and	and	CC	8	cc	4710	4713	_	_
56	14	sight	sight	NN	8	conj	4714	4719	_	_
56	15	.	.	.	3	punct	4719	4720	_	_

57	1	The	the	DT	2	det	4721	4724	B-persongroup-31000	_
57	2	baby	baby	NN	4	nsubj	4725	4729	I-persongroup-31000	_
57	3	is	be	VBZ	4	cop	4730	4732	_	_
57	4	likely	likely	JJ	0	ROOT	4733	4739	_	_
57	5	to	to	TO	7	mark	4740	4742	_	_
57	6	be	be	VB	7	auxpass	4743	4745	_	_
57	7	born	bear	VBN	4	xcomp	4746	4750	_	_
57	8	with	with	IN	12	case	4751	4755	_	_
57	9	a	a	DT	12	det	4756	4757	_	_
57	10	very	very	RB	11	advmod	4758	4762	_	_
57	11	serious	serious	JJ	12	amod	4763	4770	_	_
57	12	condition	condition	NN	7	nmod	4771	4780	_	_
57	13	called	call	VBD	12	acl:relcl	4781	4787	_	_
57	14	the	the	DT	17	det	4788	4791	_	_
57	15	congenital	congenital	JJ	17	amod	4792	4802	_	_
57	16	rubella	rubella	NN	17	compound	4803	4810	_	_
57	17	syndrome	syndrome	NN	13	dobj	4811	4819	_	_
57	18	.	.	.	4	punct	4819	4820	_	_

58	1	See	see	VB	0	ROOT	4821	4824	_	_
58	2	separate	separate	JJ	3	amod	4825	4833	_	_
58	3	leaflet	leaflet	NN	1	dobj	4834	4841	_	_
58	4	called	call	VBN	3	acl	4842	4848	_	_
58	5	Rubella	Rubella	NNP	4	dobj	4849	4856	_	_
58	6	(	(	JJ	7	amod	4857	4858	_	_
58	7	German	german	JJ	9	amod	4858	4864	_	_
58	8	Measles	Measles	NNP	9	compound	4865	4872	_	_
58	9	)	)	NN	5	dep	4872	4873	_	_
58	10	and	and	CC	5	cc	4874	4877	_	_
58	11	Pregnancy	pregnancy	NN	5	conj	4878	4887	_	_
58	12	which	which	WDT	13	nsubj	4888	4893	_	_
58	13	provides	provide	VBZ	11	acl:relcl	4894	4902	_	_
58	14	more	more	JJR	15	amod	4903	4907	_	_
58	15	details	detail	NNS	13	dobj	4908	4915	_	_
58	16	on	on	IN	18	case	4916	4918	_	_
58	17	this	this	DT	18	det	4919	4923	_	_
58	18	condition	condition	NN	13	nmod	4924	4933	_	_
58	19	.	.	.	1	punct	4933	4934	_	_

59	1	Since	since	IN	5	mark	4935	4940	_	_
59	2	rubella	rubella	NN	3	compound	4941	4948	_	_
59	3	immunisation	immunisation	NN	5	nsubjpass	4949	4961	_	_
59	4	was	be	VBD	5	auxpass	4962	4965	_	_
59	5	introduced	introduce	VBN	13	advcl	4966	4976	_	_
59	6	in	in	IN	7	case	4977	4979	_	_
59	7	1970	1970	CD	5	nmod	4980	4984	_	_
59	8	there	there	EX	13	expl	4985	4990	_	_
59	9	has	have	VBZ	13	aux	4991	4994	_	_
59	10	been	be	VBN	13	cop	4995	4999	_	_
59	11	a	a	DT	13	det	5000	5001	_	_
59	12	dramatic	dramatic	JJ	13	amod	5002	5010	_	_
59	13	fall	fall	NN	0	ROOT	5011	5015	_	_
59	14	in	in	IN	16	case	5016	5018	_	_
59	15	the	the	DT	16	det	5019	5022	B-persongroup-31001	_
59	16	number	number	NN	13	nmod	5023	5029	I-persongroup-31001	_
59	17	of	of	IN	18	case	5030	5032	I-persongroup-31001	_
59	18	babies	baby	NNS	16	nmod	5033	5039	I-persongroup-31001	_
59	19	born	bear	VBN	18	acl	5040	5044	I-persongroup-31001	_
59	20	with	with	IN	24	case	5045	5049	I-persongroup-31001	_
59	21	the	the	DT	24	det	5050	5053	I-persongroup-31001	_
59	22	congenital	congenital	JJ	24	amod	5054	5064	I-persongroup-31001	_
59	23	rubella	rubella	NN	24	compound	5065	5072	I-persongroup-31001	_
59	24	syndrome	syndrome	NN	19	nmod	5073	5081	I-persongroup-31001	_
59	25	.	.	.	13	punct	5081	5082	I-persongroup-31001	_

60	1	Rubella	Rubella	NNP	7	nsubj	5083	5090	_	_
60	2	is	be	VBZ	7	cop	5091	5093	_	_
60	3	now	now	RB	7	advmod	5094	5097	_	_
60	4	a	a	DT	7	det	5098	5099	_	_
60	5	very	very	RB	6	advmod	5100	5104	_	_
60	6	uncommon	uncommon	JJ	7	amod	5105	5113	_	_
60	7	infection	infection	NN	0	ROOT	5114	5123	_	_
60	8	in	in	IN	10	case	5124	5126	_	_
60	9	the	the	DT	10	det	5127	5130	B-persongroup-31002	_
60	10	UK	UK	NNP	7	nmod	5131	5133	I-persongroup-31002	_
60	11	as	as	IN	13	case	5134	5136	_	_
60	12	a	a	DT	13	det	5137	5138	_	_
60	13	result	result	NN	7	nmod	5139	5145	_	_
60	14	of	of	IN	17	case	5146	5148	_	_
60	15	the	the	DT	17	det	5149	5152	_	_
60	16	vaccination	vaccination	NN	17	compound	5153	5164	_	_
60	17	programme	programme	NN	13	nmod	5165	5174	_	_
60	18	.	.	.	7	punct	5174	5175	_	_

61	1	Patient	patient	NN	3	nsubj	5176	5183	_	_
61	2	is	be	VBZ	3	cop	5184	5186	_	_
61	3	one	one	CD	0	ROOT	5187	5190	_	_
61	4	of	of	IN	5	case	5191	5193	_	_
61	5	the	the	DT	3	nmod	5194	5197	_	_
61	6	most	most	RBS	5	advmod	5198	5202	_	_
61	7	trusted	trust	VBN	5	acl	5203	5210	_	_
61	8	medical	medical	JJ	9	amod	5211	5218	_	_
61	9	resources	resource	NNS	7	dobj	5219	5228	_	_
61	10	online	online	NN	7	advcl	5229	5235	_	_
61	11	,	,	,	7	punct	5235	5236	_	_
61	12	supplying	supply	VBG	7	advcl	5237	5246	_	_
61	13	evidence	evidence	NN	12	dobj	5247	5255	_	_
61	14	based	base	VBN	13	acl	5256	5261	_	_
61	15	information	information	NN	14	dobj	5262	5273	_	_
61	16	on	on	IN	19	case	5274	5276	_	_
61	17	a	a	DT	19	det	5277	5278	_	_
61	18	wide	wide	JJ	19	amod	5279	5283	_	_
61	19	range	range	NN	14	nmod	5284	5289	_	_
61	20	of	of	IN	24	case	5290	5292	_	_
61	21	medical	medical	JJ	24	amod	5293	5300	_	_
61	22	and	and	CC	21	cc	5301	5304	_	_
61	23	health	health	NN	21	conj	5305	5311	_	_
61	24	topics	topic	NNS	19	nmod	5312	5318	_	_
61	25	to	to	TO	26	case	5319	5321	_	_
61	26	patients	patient	NNS	14	nmod	5322	5330	B-persongroup-31003	_
61	27	and	and	CC	26	cc	5331	5334	_	_
61	28	health	health	NN	29	compound	5335	5341	B-persongroup-31004	_
61	29	professionals	professional	NNS	26	conj	5342	5355	I-persongroup-31004	_
61	30	.	.	.	3	punct	5355	5356	I-persongroup-31004	_

62	1	Trending	trend	VBG	0	ROOT	5358	5366	_	_
62	2	search	search	NN	3	compound	5367	5373	_	_
62	3	phrases	phrase	NNS	1	dobj	5374	5381	_	_
62	4	:	:	:	3	punct	5381	5382	_	_
62	5	bmi	bmi	NN	6	compound	5383	5386	_	_
62	6	calculator	calculator	NN	3	dep	5387	5397	_	_
62	7	,	,	,	6	punct	5397	5398	_	_
62	8	scarlet	scarlet	JJ	9	amod	5399	5406	_	_
62	9	fever	fever	NN	6	appos	5407	5412	_	_
62	10	,	,	,	6	punct	5412	5413	_	_
62	11	blood	blood	NN	12	compound	5414	5419	_	_
62	12	pressure	pressure	NN	6	appos	5420	5428	_	_
62	13	,	,	,	6	punct	5428	5429	_	_
62	14	cystic	cystic	JJ	15	amod	5430	5436	_	_
62	15	fibrosis	fibrosis	NN	6	appos	5437	5445	_	_
62	16	,	,	,	6	punct	5445	5446	_	_
62	17	pregnancy	pregnancy	NN	18	compound	5447	5456	_	_
62	18	symptoms	symptom	NNS	6	appos	5457	5465	_	_
62	19	,	,	,	6	punct	5465	5466	_	_
62	20	glandular	glandular	JJ	21	amod	5467	5476	_	_
62	21	fever	fever	NN	6	appos	5477	5482	_	_
62	22	,	,	,	6	punct	5482	5483	_	_
62	23	multiple	multiple	JJ	24	amod	5484	5492	_	_
62	24	sclerosis	sclerosis	NN	6	appos	5493	5502	_	_
62	25	,	,	,	6	punct	5502	5503	_	_
62	26	prostate	prostate	NN	27	compound	5504	5512	_	_
62	27	cancer	cancer	NN	6	appos	5513	5519	_	_
62	28	,	,	,	6	punct	5519	5520	_	_
62	29	depression	depression	NN	30	compound	5521	5531	_	_
62	30	test	test	NN	6	appos	5532	5536	_	_
62	31	,	,	,	6	punct	5536	5537	_	_
62	32	rheumatoid	rheumatoid	JJ	33	amod	5538	5548	_	_
62	33	arthritis	arthritis	NN	6	appos	5549	5558	_	_
