1	1	PatientPlus	patientplus	NN	2	compound	0	11	_	_
1	2	articles	article	NNS	4	nsubjpass	12	20	_	_
1	3	are	be	VBP	4	auxpass	21	24	_	_
1	4	written	write	VBN	0	ROOT	25	32	_	_
1	5	by	by	IN	7	case	33	35	_	_
1	6	UK	UK	NNP	7	compound	36	38	B-persongroup-31066	_
1	7	doctors	doctor	NNS	4	nmod	39	46	I-persongroup-31066	_
1	8	and	and	CC	4	cc	47	50	_	_
1	9	are	be	VBP	10	auxpass	51	54	_	_
1	10	based	base	VBN	4	conj	55	60	_	_
1	11	on	on	IN	13	case	61	63	_	_
1	12	research	research	NN	13	compound	64	72	_	_
1	13	evidence	evidence	NN	10	nmod	73	81	_	_
1	14	,	,	,	13	punct	81	82	_	_
1	15	UK	UK	NNP	13	conj	83	85	_	_
1	16	and	and	CC	13	cc	86	89	_	_
1	17	European	european	JJ	18	amod	90	98	_	_
1	18	Guidelines	guideline	NNS	13	conj	99	109	_	_
1	19	.	.	.	4	punct	109	110	_	_

2	1	They	they	PRP	3	nsubjpass	111	115	_	_
2	2	are	be	VBP	3	auxpass	116	119	_	_
2	3	designed	design	VBN	0	ROOT	120	128	_	_
2	4	for	for	IN	6	case	129	132	_	_
2	5	health	health	NN	6	compound	133	139	B-persongroup-31067	_
2	6	professionals	professional	NNS	3	nmod	140	153	I-persongroup-31067	_
2	7	to	to	TO	8	mark	154	156	_	_
2	8	use	use	VB	3	xcomp	157	160	_	_
2	9	,	,	,	3	punct	160	161	_	_
2	10	so	so	RB	3	advmod	162	164	_	_
2	11	you	you	PRP	13	nsubj	165	168	B-persongroup-31068	_
2	12	may	may	MD	13	aux	169	172	_	_
2	13	find	find	VB	3	parataxis	173	177	_	_
2	14	the	the	DT	15	det	178	181	_	_
2	15	language	language	NN	17	nsubj	182	190	_	_
2	16	more	more	RBR	17	advmod	191	195	_	_
2	17	technical	technical	JJ	13	xcomp	196	205	_	_
2	18	than	than	IN	21	case	206	210	_	_
2	19	the	the	DT	21	det	211	214	_	_
2	20	condition	condition	NN	21	compound	215	224	_	_
2	21	leaflets	leaflet	NNS	17	nmod	225	233	_	_
2	22	.	.	.	3	punct	233	234	_	_

3	1	Measles	Measles	NNP	16	nsubj	235	242	_	_
3	2	,	,	,	1	punct	242	243	_	_
3	3	mumps	mumps	NNS	1	conj	244	249	_	_
3	4	and	and	CC	1	cc	250	253	_	_
3	5	rubella	rubella	NN	1	conj	254	261	_	_
3	6	(	(	CD	9	nummod	262	263	_	_
3	7	MMR	mmr	NN	9	compound	263	266	_	_
3	8	)	)	NN	9	compound	266	267	_	_
3	9	vaccine	vaccine	NN	13	nsubj	268	275	_	_
3	10	is	be	VBZ	13	cop	276	278	_	_
3	11	a	a	DT	13	det	279	280	_	_
3	12	freeze-dried	freeze-dried	JJ	13	amod	281	293	_	_
3	13	preparation	preparation	NN	5	acl:relcl	294	305	_	_
3	14	containing	contain	VBG	13	acl	306	316	_	_
3	15	live	live	JJ	14	xcomp	317	321	_	_
3	16	attenuated	attenuate	VBD	0	ROOT	322	332	_	_
3	17	measles	measles	NNS	19	compound	333	340	_	_
3	18	,	,	,	19	punct	340	341	_	_
3	19	mumps	mumps	NNS	16	dobj	342	347	_	_
3	20	and	and	CC	19	cc	348	351	_	_
3	21	rubella	rubella	NN	22	compound	352	359	_	_
3	22	viruses	virus	NNS	19	conj	360	367	_	_
3	23	.	.	.	16	punct	367	368	_	_

4	1	It	it	PRP	2	nsubj	369	371	_	_
4	2	provides	provide	VBZ	0	ROOT	372	380	_	_
4	3	protection	protection	NN	2	dobj	381	391	_	_
4	4	for	for	IN	7	case	392	395	_	_
4	5	approximately	approximately	RB	6	advmod	396	409	_	_
4	6	90	90	CD	7	nummod	410	412	B-persongroup-31069	_
4	7	%	%	NN	2	nmod	412	413	I-persongroup-31069	_
4	8	of	of	IN	9	case	414	416	I-persongroup-31069	_
4	9	recipients	recipient	NNS	7	nmod	417	427	I-persongroup-31069	_
4	10	for	for	IN	11	case	428	431	_	_
4	11	measles	measles	NNS	9	nmod	432	439	_	_
4	12	and	and	CC	11	cc	440	443	_	_
4	13	mumps	mumps	NNS	11	conj	444	449	_	_
4	14	and	and	CC	7	cc	450	453	_	_
4	15	over	over	IN	17	case	454	458	B-persongroup-31070	_
4	16	95	95	CD	17	nummod	459	461	I-persongroup-31070	_
4	17	%	%	NN	7	conj	461	462	I-persongroup-31070	_
4	18	for	for	IN	19	case	463	466	_	_
4	19	rubella	rubella	NN	17	nmod	467	474	_	_
4	20	.	.	.	2	punct	474	475	_	_

5	1	[	[	NN	7	nsubjpass	475	476	_	_
5	2	1	1	CD	5	nummod	476	477	_	_
5	3	]	]	CD	5	nummod	477	478	_	_
5	4	Two	two	CD	5	nummod	480	483	_	_
5	5	doses	dose	NNS	1	dep	484	489	_	_
5	6	are	be	VBP	7	auxpass	490	493	_	_
5	7	given	give	VBN	0	ROOT	494	499	_	_
5	8	as	as	IN	9	case	500	502	_	_
5	9	part	part	NN	7	nmod	503	507	_	_
5	10	of	of	IN	14	case	508	510	_	_
5	11	the	the	DT	14	det	511	514	_	_
5	12	routine	routine	JJ	14	amod	515	522	_	_
5	13	immunisation	immunisation	NN	14	compound	523	535	_	_
5	14	schedule	schedule	NN	9	nmod	536	544	_	_
5	15	but	but	CC	7	cc	545	548	_	_
5	16	it	it	PRP	19	nsubj	549	551	_	_
5	17	is	be	VBZ	19	cop	552	554	_	_
5	18	also	also	RB	19	advmod	555	559	_	_
5	19	important	important	JJ	7	conj	560	569	_	_
5	20	to	to	TO	21	mark	570	572	_	_
5	21	identify	identify	VB	19	xcomp	573	581	_	_
5	22	special	special	JJ	23	amod	582	589	B-persongroup-31071	_
5	23	groups	group	NNS	21	dobj	590	596	I-persongroup-31071	_
5	24	who	who	WP	25	nsubj	597	600	_	_
5	25	need	need	VBP	23	acl:relcl	601	605	_	_
5	26	immunisation	immunisation	NN	25	dobj	606	618	_	_
5	27	.	.	.	7	punct	618	619	_	_

6	1	It	it	PRP	7	nsubj	620	622	_	_
6	2	is	be	VBZ	7	cop	623	625	_	_
6	3	also	also	RB	7	advmod	626	630	_	_
6	4	now	now	RB	7	advmod	631	634	_	_
6	5	an	a	DT	7	det	635	637	_	_
6	6	important	important	JJ	7	amod	638	647	_	_
6	7	vaccine	vaccine	NN	0	ROOT	648	655	_	_
6	8	in	in	IN	10	case	656	658	_	_
6	9	the	the	DT	10	det	659	662	_	_
6	10	control	control	NN	7	nmod	663	670	_	_
6	11	of	of	IN	12	case	671	673	_	_
6	12	outbreaks	outbreak	NNS	10	nmod	674	683	_	_
6	13	of	of	IN	14	case	684	686	_	_
6	14	measles	measles	NNS	12	nmod	687	694	_	_
6	15	.	.	.	7	punct	694	695	_	_

7	1	All	all	DT	5	det	696	699	_	_
7	2	currently	currently	RB	3	advmod	700	709	_	_
7	3	used	use	VBN	5	amod	710	714	_	_
7	4	live	live	JJ	5	amod	715	719	_	_
7	5	vaccines	vaccine	NNS	6	nsubj	720	728	_	_
7	6	(	(	VBP	38	dep	729	730	_	_
7	7	BCG	bcg	NN	11	nsubj	730	733	_	_
7	8	,	,	,	7	punct	733	734	_	_
7	9	rotavirus	rotavirus	NN	7	appos	735	744	_	_
7	10	,	,	,	7	punct	744	745	_	_
7	11	live	live	VBP	6	ccomp	746	750	_	_
7	12	attenuated	attenuate	VBN	11	dep	751	761	_	_
7	13	influenza	influenza	NN	14	compound	762	771	_	_
7	14	vaccine	vaccine	NN	12	dobj	772	779	_	_
7	15	,	,	,	14	punct	779	780	_	_
7	16	oral	oral	JJ	18	amod	781	785	_	_
7	17	typhoid	typhoid	NN	18	compound	786	793	_	_
7	18	vaccine	vaccine	NN	14	conj	794	801	_	_
7	19	,	,	,	14	punct	801	802	_	_
7	20	yellow	yellow	JJ	28	amod	803	809	_	_
7	21	fever	fever	NN	28	compound	810	815	_	_
7	22	,	,	,	21	punct	815	816	_	_
7	23	varicella	varicella	NN	21	conj	817	826	_	_
7	24	,	,	,	21	punct	826	827	_	_
7	25	zoster	zoster	NN	21	conj	828	834	_	_
7	26	and	and	CC	21	cc	835	838	_	_
7	27	MMR	mmr	NN	21	conj	839	842	_	_
7	28	)	)	NN	14	conj	842	843	_	_
7	29	and	and	CC	14	cc	844	847	_	_
7	30	tuberculin	tuberculin	NN	32	compound	848	858	_	_
7	31	(	(	CD	32	nummod	859	860	_	_
7	32	Mantoux	Mantoux	NNP	14	conj	860	867	_	_
7	33	)	)	CD	35	nummod	867	868	_	_
7	34	skin	skin	NN	35	compound	869	873	_	_
7	35	testing	testing	NN	38	nsubjpass	874	881	_	_
7	36	can	can	MD	38	aux	882	885	_	_
7	37	be	be	VB	38	auxpass	886	888	_	_
7	38	administered	administer	VBN	0	ROOT	889	901	_	_
7	39	at	at	IN	41	case	902	904	_	_
7	40	any	any	DT	41	det	905	908	_	_
7	41	time	time	NN	38	nmod	909	913	_	_
7	42	before	before	IN	46	case	914	920	_	_
7	43	or	or	CC	42	cc	921	923	_	_
7	44	after	after	IN	42	conj	924	929	_	_
7	45	each	each	DT	46	det	930	934	_	_
7	46	other	other	JJ	38	nmod	935	940	_	_
7	47	.	.	.	38	punct	940	941	_	_

8	1	There	there	EX	2	expl	942	947	_	_
8	2	are	be	VBP	0	ROOT	948	951	_	_
8	3	three	three	CD	4	nummod	952	957	_	_
8	4	exceptions	exception	NNS	2	nsubj	958	968	_	_
8	5	:	:	:	2	punct	968	969	_	_
8	6	MMR	mmr	NN	10	compound	970	973	_	_
8	7	and	and	CC	6	cc	974	977	_	_
8	8	yellow	yellow	JJ	6	conj	978	984	_	_
8	9	fever	fever	NN	10	compound	985	990	_	_
8	10	vaccines	vaccine	NNS	12	nsubj	991	999	_	_
8	11	should	should	MD	12	aux	1000	1006	_	_
8	12	have	have	VB	2	parataxis	1007	1011	_	_
8	13	a	a	DT	15	det	1012	1013	_	_
8	14	minimum	minimum	JJ	15	amod	1014	1021	_	_
8	15	interval	interval	NN	12	dobj	1022	1030	_	_
8	16	of	of	IN	18	case	1031	1033	_	_
8	17	4	4	CD	18	nummod	1034	1035	_	_
8	18	weeks	week	NNS	15	nmod	1036	1041	_	_
8	19	;	;	:	2	punct	1041	1042	_	_
8	20	MMR	MMR	NNP	29	nsubj	1043	1046	_	_
8	21	and	and	CC	20	cc	1047	1050	_	_
8	22	varicella	varicella	NN	23	compound	1051	1060	_	_
8	23	(	(	NN	20	conj	1061	1062	_	_
8	24	or	or	CC	23	cc	1062	1064	_	_
8	25	zoster	zoster	NN	27	compound	1065	1071	_	_
8	26	)	)	NN	27	compound	1071	1072	_	_
8	27	vaccines	vaccine	NNS	23	conj	1073	1081	_	_
8	28	should	should	MD	29	aux	1082	1088	_	_
8	29	have	have	VB	2	parataxis	1089	1093	_	_
8	30	a	a	DT	31	det	1094	1095	_	_
8	31	minimum	minimum	NN	29	dobj	1096	1103	_	_
8	32	of	of	IN	36	case	1104	1106	_	_
8	33	a	a	DT	36	det	1107	1108	_	_
8	34	4	4	CD	36	nummod	1109	1110	_	_
8	35	week	week	NN	36	compound	1111	1115	_	_
8	36	interval	interval	NN	31	nmod	1116	1124	_	_
8	37	if	if	IN	39	mark	1125	1127	_	_
8	38	not	not	RB	39	neg	1128	1131	_	_
8	39	given	give	VBN	29	advcl	1132	1137	_	_
8	40	on	on	IN	43	case	1138	1140	_	_
8	41	the	the	DT	43	det	1141	1144	_	_
8	42	same	same	JJ	43	amod	1145	1149	_	_
8	43	day	day	NN	39	nmod	1150	1153	_	_
8	44	;	;	:	2	punct	1153	1154	_	_
8	45	tuberculin	tuberculin	NN	50	compound	1155	1165	_	_
8	46	skin	skin	NN	50	compound	1166	1170	_	_
8	47	testing	testing	NN	50	compound	1171	1178	_	_
8	48	(	(	CD	50	nummod	1179	1180	_	_
8	49	Mantoux	mantoux	NN	50	compound	1180	1187	_	_
8	50	)	)	NN	63	nsubjpass	1187	1188	_	_
8	51	,	,	,	50	punct	1188	1189	_	_
8	52	where	where	WRB	58	advmod	1190	1195	_	_
8	53	the	the	DT	54	det	1196	1199	_	_
8	54	test	test	NN	58	nsubjpass	1200	1204	_	_
8	55	has	have	VBZ	58	aux	1205	1208	_	_
8	56	already	already	RB	58	advmod	1209	1216	_	_
8	57	been	be	VBN	58	auxpass	1217	1221	_	_
8	58	initiated	initiate	VBN	50	acl:relcl	1222	1231	_	_
8	59	,	,	,	50	punct	1231	1232	_	_
8	60	MMR	mmr	NN	63	nsubjpass	1233	1236	_	_
8	61	should	should	MD	63	aux	1237	1243	_	_
8	62	be	be	VB	63	auxpass	1244	1246	_	_
8	63	delayed	delay	VBN	2	parataxis	1247	1254	_	_
8	64	until	until	IN	70	mark	1255	1260	_	_
8	65	the	the	DT	67	det	1261	1264	_	_
8	66	skin	skin	NN	67	compound	1265	1269	_	_
8	67	test	test	NN	70	nsubjpass	1270	1274	_	_
8	68	has	have	VBZ	70	aux	1275	1278	_	_
8	69	been	be	VBN	70	auxpass	1279	1283	_	_
8	70	read	read	VBN	63	advcl	1284	1288	_	_
8	71	,	,	,	70	punct	1288	1289	_	_
8	72	unless	unless	IN	77	mark	1290	1296	_	_
8	73	protection	protection	NN	77	nsubjpass	1297	1307	_	_
8	74	against	against	IN	75	case	1308	1315	_	_
8	75	measles	measles	NNS	73	nmod	1316	1323	_	_
8	76	is	be	VBZ	77	auxpass	1324	1326	_	_
8	77	required	require	VBN	70	advcl	1327	1335	_	_
8	78	urgently	urgently	RB	77	advmod	1336	1344	_	_
8	79	.	.	.	2	punct	1344	1345	_	_

9	1	If	if	IN	4	mark	1346	1348	_	_
9	2	child	child	NN	4	nsubj	1349	1354	B-persongroup-31072	_
9	3	has	have	VBZ	4	aux	1355	1358	_	_
9	4	had	have	VBN	18	advcl	1359	1362	_	_
9	5	recent	recent	JJ	6	amod	1363	1369	_	_
9	6	MMR	mmr	NN	4	dobj	1370	1373	_	_
9	7	and	and	CC	4	cc	1374	1377	_	_
9	8	requires	require	VBZ	4	conj	1378	1386	_	_
9	9	a	a	DT	11	det	1387	1388	_	_
9	10	tuberculin	tuberculin	NN	11	compound	1389	1399	_	_
9	11	test	test	NN	8	dobj	1400	1404	_	_
9	12	,	,	,	18	punct	1404	1405	_	_
9	13	a	a	DT	15	det	1406	1407	_	_
9	14	4-week	4-week	JJ	15	amod	1408	1414	_	_
9	15	interval	interval	NN	18	nsubjpass	1415	1423	_	_
9	16	should	should	MD	18	aux	1424	1430	_	_
9	17	be	be	VB	18	auxpass	1431	1433	_	_
9	18	observed	observe	VBN	0	ROOT	1434	1442	_	_
9	19	.	.	.	18	punct	1442	1443	_	_

10	1	All	all	DT	2	det	1444	1447	B-persongroup-31073	_
10	2	children	child	NNS	5	nsubjpass	1448	1456	I-persongroup-31073	_
10	3	should	should	MD	5	aux	1457	1463	_	B-expressionPos-31074:31073-persongroup
10	4	be	be	VB	5	auxpass	1464	1466	_	I-expressionPos-31074
10	5	given	give	VBN	0	ROOT	1467	1472	_	I-expressionPos-31074
10	6	the	the	DT	8	det	1473	1476	_	I-expressionPos-31074
10	7	first	first	JJ	8	amod	1477	1482	_	I-expressionPos-31074
10	8	dose	dose	NN	5	dobj	1483	1487	_	I-expressionPos-31074
10	9	prior	prior	RB	8	advmod	1488	1493	_	I-expressionPos-31074
10	10	to	to	TO	12	case	1494	1496	_	I-expressionPos-31074
10	11	school	school	NN	12	compound	1497	1503	_	I-expressionPos-31074
10	12	entry	entry	NN	9	nmod	1504	1509	_	I-expressionPos-31074
10	13	,	,	,	5	punct	1509	1510	_	I-expressionPos-31074
10	14	unless	unless	IN	15	mark	1511	1517	_	I-expressionPos-31074
10	15	contra-indicated	contra-indicated	JJ	5	advcl	1518	1534	_	I-expressionPos-31074
10	16	.	.	.	5	punct	1534	1535	_	I-expressionPos-31074

11	1	See	see	VB	0	ROOT	1536	1539	_	_
11	2	separate	separate	JJ	4	amod	1540	1548	_	_
11	3	article	article	NN	4	compound	1549	1556	_	_
11	4	Immunisation	Immunisation	NNP	5	nsubj	1557	1569	_	_
11	5	Schedule	schedule	VB	1	ccomp	1570	1578	_	_
11	6	(	(	CD	5	dobj	1579	1580	_	_
11	7	UK	UK	NNP	5	nmod:tmod	1580	1582	_	_
11	8	)	)	CD	7	nummod	1582	1583	_	_
11	9	.	.	.	1	punct	1583	1584	_	_

12	1	The	the	DT	3	det	1585	1588	_	_
12	2	optimum	optimum	JJ	3	amod	1589	1596	_	_
12	3	age	age	NN	10	nsubj	1597	1600	_	_
12	4	for	for	IN	7	case	1601	1604	_	_
12	5	the	the	DT	7	det	1605	1608	_	_
12	6	first	first	JJ	7	amod	1609	1614	_	_
12	7	dose	dose	NN	3	nmod	1615	1619	_	_
12	8	is	be	VBZ	10	cop	1620	1622	_	_
12	9	12-13	12-13	CD	10	nummod	1623	1628	_	_
12	10	months	month	NNS	0	ROOT	1629	1635	_	_
12	11	.	.	.	10	punct	1635	1636	_	_

13	1	A	a	DT	3	det	1637	1638	_	_
13	2	booster	booster	NN	3	compound	1639	1646	_	_
13	3	dose	dose	NN	6	nsubjpass	1647	1651	_	_
13	4	should	should	MD	6	aux	1652	1658	_	_
13	5	be	be	VB	6	auxpass	1659	1661	_	_
13	6	given	give	VBN	0	ROOT	1662	1667	_	_
13	7	between	between	IN	8	case	1668	1675	_	_
13	8	ages	age	NNS	6	nmod	1676	1680	_	_
13	9	3	3	CD	10	nummod	1681	1682	_	_
13	10	years	year	NNS	8	dep	1683	1688	_	_
13	11	and	and	CC	8	cc	1689	1692	_	_
13	12	4	4	CD	13	nummod	1693	1694	_	_
13	13	months	month	NNS	8	conj	1695	1701	_	_
13	14	to	to	TO	16	case	1702	1704	_	_
13	15	5	5	CD	16	nummod	1705	1706	_	_
13	16	years	year	NNS	13	nmod	1707	1712	_	_
13	17	.	.	.	6	punct	1712	1713	_	_

14	1	If	if	IN	5	mark	1714	1716	_	_
14	2	the	the	DT	3	det	1717	1720	B-persongroup-31075	_
14	3	child	child	NN	5	nsubj	1721	1726	I-persongroup-31075	_
14	4	has	have	VBZ	5	aux	1727	1730	_	_
14	5	missed	miss	VBN	10	advcl	1731	1737	_	_
14	6	the	the	DT	8	det	1738	1741	_	_
14	7	first	first	JJ	8	amod	1742	1747	_	_
14	8	dose	dose	NN	5	dobj	1748	1752	_	_
14	9	,	,	,	10	punct	1752	1753	_	_
14	10	give	give	VB	0	ROOT	1754	1758	_	_
14	11	two	two	CD	12	nummod	1759	1762	_	_
14	12	doses	dose	NNS	10	dobj	1763	1768	_	_
14	13	,	,	,	12	punct	1768	1769	_	_
14	14	three	three	CD	15	nummod	1770	1775	_	_
14	15	months	month	NNS	16	nmod:npmod	1776	1782	_	_
14	16	apart	apart	RB	12	advmod	1783	1788	_	_
14	17	.	.	.	10	punct	1788	1789	_	_

15	1	Give	give	VB	0	ROOT	1790	1794	_	_
15	2	the	the	DT	3	det	1795	1798	_	_
15	3	vaccine	vaccine	NN	4	nmod:npmod	1799	1806	_	_
15	4	irrespective	irrespective	RB	7	advmod	1807	1819	_	_
15	5	of	of	IN	7	case	1820	1822	_	_
15	6	previous	previous	JJ	7	amod	1823	1831	_	_
15	7	history	history	NN	1	nmod	1832	1839	_	_
15	8	of	of	IN	9	case	1840	1842	_	_
15	9	infection	infection	NN	7	nmod	1843	1852	_	_
15	10	.	.	.	1	punct	1852	1853	_	_

16	1	If	if	IN	7	mark	1854	1856	_	_
16	2	a	a	DT	3	det	1857	1858	_	_
16	3	dose	dose	NN	7	nsubjpass	1859	1863	_	_
16	4	of	of	IN	5	case	1864	1866	_	_
16	5	MMR	mmr	NN	3	nmod	1867	1870	_	_
16	6	is	be	VBZ	7	auxpass	1871	1873	_	_
16	7	given	give	VBN	34	advcl	1874	1879	_	_
16	8	before	before	IN	13	case	1880	1886	_	_
16	9	the	the	DT	10	det	1887	1890	B-persongroup-31076	_
16	10	child	child	NN	13	nmod:poss	1891	1896	I-persongroup-31076	_
16	11	's	's	POS	10	case	1896	1898	I-persongroup-31076	_
16	12	first	first	JJ	13	amod	1899	1904	_	_
16	13	birthday	birthday	NN	7	nmod	1905	1913	_	_
16	14	,	,	,	13	punct	1913	1914	_	_
16	15	either	either	CC	13	cc:preconj	1915	1921	_	_
16	16	because	because	IN	18	case	1922	1929	_	_
16	17	of	of	IN	18	case	1930	1932	_	_
16	18	travel	travel	NN	13	conj	1933	1939	_	_
16	19	to	to	TO	22	case	1940	1942	_	_
16	20	an	a	DT	22	det	1943	1945	B-persongroup-31077	_
16	21	endemic	endemic	JJ	22	amod	1946	1953	I-persongroup-31077	_
16	22	country	country	NN	18	nmod	1954	1961	I-persongroup-31077	_
16	23	or	or	CC	13	cc	1962	1964	_	_
16	24	because	because	IN	28	case	1965	1972	_	_
16	25	of	of	IN	28	case	1973	1975	_	_
16	26	a	a	DT	28	det	1976	1977	_	_
16	27	local	local	JJ	28	amod	1978	1983	_	_
16	28	outbreak	outbreak	NN	13	conj	1984	1992	_	_
16	29	,	,	,	34	punct	1992	1993	_	_
16	30	this	this	DT	31	det	1994	1998	_	_
16	31	dose	dose	NN	34	nsubjpass	1999	2003	_	_
16	32	should	should	MD	34	aux	2004	2010	_	_
16	33	be	be	VB	34	auxpass	2011	2013	_	_
16	34	ignored	ignore	VBN	0	ROOT	2014	2021	_	_
16	35	and	and	CC	34	cc	2022	2025	_	_
16	36	two	two	CD	38	nummod	2026	2029	_	_
16	37	further	further	JJ	38	amod	2030	2037	_	_
16	38	doses	dose	NNS	44	nsubj	2038	2043	_	_
16	39	given	give	VBN	43	case	2044	2049	_	_
16	40	at	at	IN	43	case	2050	2052	_	_
16	41	the	the	DT	43	det	2053	2056	_	_
16	42	recommended	recommended	JJ	43	amod	2057	2068	_	_
16	43	times	time	NNS	38	nmod	2069	2074	_	_
16	44	(	(	VBP	34	conj	2075	2076	_	_
16	45	ie	ie	FW	44	dobj	2076	2078	_	_
16	46	between	between	IN	50	case	2079	2086	_	_
16	47	12	12	CD	50	compound	2087	2089	_	_
16	48	and	and	CC	47	cc	2090	2093	_	_
16	49	13	13	CD	47	conj	2094	2096	_	_
16	50	months	month	NNS	44	nmod	2097	2103	_	_
16	51	of	of	IN	52	case	2104	2106	_	_
16	52	age	age	NN	50	nmod	2107	2110	_	_
16	53	and	and	CC	50	cc	2111	2114	_	_
16	54	at	at	IN	56	case	2115	2117	_	_
16	55	3	3	CD	56	nummod	2118	2119	_	_
16	56	years	year	NNS	50	conj	2120	2125	_	_
16	57	and	and	CC	56	cc	2126	2129	_	_
16	58	4	4	CD	59	nummod	2130	2131	_	_
16	59	months	month	NNS	56	conj	2132	2138	_	_
16	60	to	to	TO	62	case	2139	2141	_	_
16	61	5	5	CD	62	nummod	2142	2143	_	_
16	62	years	year	NNS	44	nmod	2144	2149	_	_
16	63	of	of	IN	64	case	2150	2152	_	_
16	64	age	age	NN	62	nmod	2153	2156	_	_
16	65	)	)	CD	64	nummod	2156	2157	_	_
16	66	.	.	.	34	punct	2157	2158	_	_

17	1	Check	check	VB	14	csubj	2159	2164	_	_
17	2	immunisation	immunisation	NN	3	compound	2165	2177	_	_
17	3	status	status	NN	1	dobj	2178	2184	_	_
17	4	when	when	WRB	10	advmod	2185	2189	_	_
17	5	giving	give	VBG	10	csubj	2190	2196	_	_
17	6	the	the	DT	8	det	2197	2200	_	_
17	7	school-leaving	school-leaving	JJ	8	amod	2201	2215	_	_
17	8	age	age	NN	5	iobj	2216	2219	_	_
17	9	immunisations	immunisation	NNS	5	dobj	2220	2233	_	_
17	10	(	(	VBP	1	advcl	2234	2235	_	_
17	11	does	do	VBZ	14	aux	2235	2239	_	_
17	12	not	not	RB	14	neg	2240	2243	_	_
17	13	normally	normally	RB	14	advmod	2244	2252	_	_
17	14	include	include	VB	0	ROOT	2253	2260	_	_
17	15	MMR	MMR	NNP	14	dobj	2261	2264	_	_
17	16	)	)	CD	15	nummod	2264	2265	_	_
17	17	.	.	.	14	punct	2265	2266	_	_

18	1	Give	give	VB	0	ROOT	2267	2271	_	_
18	2	an	a	DT	4	det	2272	2274	_	_
18	3	MMR	mmr	NN	4	compound	2275	2278	_	_
18	4	booster	booster	NN	1	dobj	2279	2286	_	_
18	5	if	if	IN	11	mark	2287	2289	_	_
18	6	only	only	RB	8	advmod	2290	2294	_	_
18	7	one	one	CD	8	nummod	2295	2298	_	_
18	8	dose	dose	NN	11	nsubjpass	2299	2303	_	_
18	9	has	have	VBZ	11	aux	2304	2307	_	_
18	10	been	be	VBN	11	auxpass	2308	2312	_	_
18	11	given	give	VBN	4	dep	2313	2318	_	_
18	12	previously	previously	RB	11	advmod	2319	2329	_	_
18	13	and	and	CC	4	cc	2330	2333	_	_
18	14	two	two	CD	15	nummod	2334	2337	_	_
18	15	doses	dose	NNS	4	conj	2338	2343	_	_
18	16	,	,	,	15	punct	2343	2344	_	_
18	17	three	three	CD	18	nummod	2345	2350	_	_
18	18	months	month	NNS	19	nmod:npmod	2351	2357	_	_
18	19	apart	apart	RB	15	advmod	2358	2363	_	_
18	20	if	if	IN	26	mark	2364	2366	_	_
18	21	no	no	DT	23	neg	2367	2369	_	_
18	22	previous	previous	JJ	23	amod	2370	2378	_	_
18	23	dose	dose	NN	26	nsubjpass	2379	2383	_	_
18	24	has	have	VBZ	26	aux	2384	2387	_	_
18	25	been	be	VBN	26	auxpass	2388	2392	_	_
18	26	given	give	VBN	1	advcl	2393	2398	_	_
18	27	.	.	.	1	punct	2398	2399	_	_

19	1	Where	where	WRB	7	advmod	2400	2405	_	_
19	2	protection	protection	NN	7	nsubjpass	2406	2416	_	_
19	3	against	against	IN	4	case	2417	2424	_	_
19	4	measles	measles	NNS	2	nmod	2425	2432	_	_
19	5	is	be	VBZ	7	auxpass	2433	2435	_	_
19	6	urgently	urgently	RB	7	advmod	2436	2444	_	_
19	7	required	require	VBN	14	advcl	2445	2453	_	_
19	8	,	,	,	14	punct	2453	2454	_	_
19	9	the	the	DT	11	det	2455	2458	_	_
19	10	second	second	JJ	11	amod	2459	2465	_	_
19	11	dose	dose	NN	14	nsubjpass	2466	2470	_	_
19	12	can	can	MD	14	aux	2471	2474	_	_
19	13	be	be	VB	14	auxpass	2475	2477	_	_
19	14	given	give	VBN	0	ROOT	2478	2483	_	_
19	15	one	one	CD	16	nummod	2484	2487	_	_
19	16	month	month	NN	14	nmod:tmod	2488	2493	_	_
19	17	after	after	IN	19	case	2494	2499	_	_
19	18	the	the	DT	19	det	2500	2503	_	_
19	19	first	first	JJ	14	nmod	2504	2509	_	_
19	20	.	.	.	14	punct	2509	2510	_	_

20	1	If	if	IN	5	mark	2511	2513	_	_
20	2	the	the	DT	3	det	2514	2517	B-persongroup-31078	_
20	3	child	child	NN	5	nsubjpass	2518	2523	I-persongroup-31078	_
20	4	is	be	VBZ	5	auxpass	2524	2526	_	_
20	5	given	give	VBN	37	advcl	2527	2532	_	_
20	6	the	the	DT	8	det	2533	2536	_	_
20	7	second	second	JJ	8	amod	2537	2543	_	_
20	8	dose	dose	NN	5	iobj	2544	2548	_	_
20	9	less	less	JJR	11	advmod	2549	2553	_	_
20	10	than	than	IN	9	mwe	2554	2558	_	_
20	11	three	three	CD	12	nummod	2559	2564	_	_
20	12	months	month	NNS	5	dobj	2565	2571	_	_
20	13	after	after	IN	16	case	2572	2577	_	_
20	14	the	the	DT	16	det	2578	2581	_	_
20	15	first	first	JJ	16	amod	2582	2587	_	_
20	16	dose	dose	NN	12	nmod	2588	2592	_	_
20	17	and	and	CC	16	cc	2593	2596	_	_
20	18	at	at	IN	22	case	2597	2599	_	_
20	19	less	less	JJR	21	advmod	2600	2604	_	_
20	20	than	than	IN	19	mwe	2605	2609	_	_
20	21	18	18	CD	22	nummod	2610	2612	_	_
20	22	months	month	NNS	16	conj	2613	2619	_	_
20	23	of	of	IN	24	case	2620	2622	_	_
20	24	age	age	NN	22	nmod	2623	2626	_	_
20	25	then	then	RB	30	advmod	2627	2631	_	_
20	26	the	the	DT	30	det	2632	2635	_	_
20	27	routine	routine	JJ	30	amod	2636	2643	_	_
20	28	preschool	preschool	JJ	30	amod	2644	2653	_	_
20	29	dose	dose	NN	30	compound	2654	2658	_	_
20	30	(	(	NN	5	nmod	2659	2660	_	_
20	31	a	a	DT	34	det	2660	2661	_	_
20	32	third	third	JJ	34	amod	2662	2667	_	_
20	33	dose	dose	NN	34	compound	2668	2672	_	_
20	34	)	)	NN	37	nsubjpass	2672	2673	_	_
20	35	should	should	MD	37	aux	2674	2680	_	_
20	36	be	be	VB	37	auxpass	2681	2683	_	_
20	37	given	give	VBN	0	ROOT	2684	2689	_	_
20	38	in	in	IN	37	advcl	2690	2692	_	_
20	39	order	order	NN	38	mwe	2693	2698	_	_
20	40	to	to	TO	41	mark	2699	2701	_	_
20	41	ensure	ensure	VB	37	xcomp	2702	2708	_	_
20	42	full	full	JJ	43	amod	2709	2713	_	_
20	43	protection	protection	NN	41	dobj	2714	2724	_	_
20	44	.	.	.	37	punct	2724	2725	_	_

21	1	Between	between	IN	2	case	2726	2733	_	_
21	2	25	25	CD	11	nmod	2734	2736	_	_
21	3	April	April	NNP	2	nmod:tmod	2737	2742	_	_
21	4	2013	2013	CD	3	nummod	2743	2747	_	_
21	5	and	and	CC	2	cc	2748	2751	_	_
21	6	31	31	CD	2	conj	2752	2754	_	_
21	7	March	March	NNP	6	nmod:tmod	2755	2760	_	_
21	8	2014	2014	CD	7	nummod	2761	2765	_	_
21	9	,	,	,	11	punct	2765	2766	_	_
21	10	there	there	EX	11	expl	2767	2772	_	_
21	11	was	be	VBD	0	ROOT	2773	2776	_	_
21	12	an	a	DT	15	det	2777	2779	_	_
21	13	MMR	mmr	NN	15	compound	2780	2783	_	_
21	14	catch-up	catch-up	NN	15	compound	2784	2792	_	_
21	15	campaign	campaign	NN	11	nsubj	2793	2801	_	_
21	16	in	in	IN	17	case	2802	2804	_	_
21	17	England	England	NNP	15	nmod	2805	2812	B-persongroup-31080	_
21	18	in	in	IN	19	case	2813	2815	_	_
21	19	response	response	NN	17	nmod	2816	2824	_	_
21	20	to	to	TO	23	case	2825	2827	_	_
21	21	local	local	JJ	23	amod	2828	2833	_	_
21	22	measles	measles	NNS	23	compound	2834	2841	_	_
21	23	outbreaks	outbreak	NNS	11	nmod	2842	2851	_	_
21	24	.	.	.	11	punct	2851	2852	_	_

22	1	From	from	IN	2	case	2853	2857	_	_
22	2	1	1	CD	26	nmod	2858	2859	_	_
22	3	April	April	NNP	26	nmod:tmod	2860	2865	_	_
22	4	2014	2014	CD	3	nummod	2866	2870	_	_
22	5	,	,	,	26	punct	2870	2871	_	_
22	6	patients	patient	NNS	26	nsubjpass	2872	2880	B-persongroup-31079	_
22	7	aged	aged	JJ	6	amod	2881	2885	I-persongroup-31079	_
22	8	between	between	IN	9	case	2886	2893	I-persongroup-31079	_
22	9	16-18	16-18	CD	6	nmod	2894	2899	I-persongroup-31079	_
22	10	,	,	,	6	punct	2899	2900	I-persongroup-31079	_
22	11	who	who	WP	12	nsubj	2901	2904	_	_
22	12	have	have	VBP	6	acl:relcl	2905	2909	_	_
22	13	no	no	DT	14	neg	2910	2912	_	_
22	14	record	record	NN	12	dobj	2913	2919	_	_
22	15	of	of	IN	16	case	2920	2922	_	_
22	16	vaccination	vaccination	NN	14	nmod	2923	2934	_	_
22	17	and	and	CC	14	cc	2935	2938	_	_
22	18	who	who	WP	19	dep	2939	2942	_	_
22	19	self-present	self-present	JJ	14	conj	2943	2955	_	_
22	20	to	to	TO	21	case	2956	2958	_	_
22	21	practices	practice	NNS	19	nmod	2959	2968	_	_
22	22	requesting	request	VBG	21	acl	2969	2979	_	_
22	23	vaccination	vaccination	NN	22	dobj	2980	2991	_	_
22	24	,	,	,	6	punct	2991	2992	_	_
22	25	were	be	VBD	26	auxpass	2993	2997	_	_
22	26	offered	offer	VBN	0	ROOT	2998	3005	_	_
22	27	the	the	DT	28	det	3006	3009	_	_
22	28	vaccine	vaccine	NN	26	dobj	3010	3017	_	_
22	29	.	.	.	26	punct	3017	3018	_	_

23	1	There	there	EX	2	expl	3019	3024	_	_
23	2	remains	remain	VBZ	0	ROOT	3025	3032	_	_
23	3	a	a	DT	5	det	3033	3034	_	_
23	4	catch-up	catch-up	NN	5	compound	3035	3043	_	_
23	5	programme	programme	NN	2	nsubj	3044	3053	_	_
23	6	in	in	IN	7	case	3054	3056	_	_
23	7	place	place	NN	5	nmod	3057	3062	_	_
23	8	in	in	IN	9	case	3063	3065	_	_
23	9	Wales	Wales	NNP	7	nmod	3066	3071	B-persongroup-31081	_
23	10	as	as	IN	12	case	3072	3074	_	_
23	11	a	a	DT	12	det	3075	3076	_	_
23	12	result	result	NN	2	nmod	3077	3083	_	_
23	13	of	of	IN	15	case	3084	3086	_	_
23	14	severe	severe	JJ	15	amod	3087	3093	_	_
23	15	outbreak	outbreak	NN	12	nmod	3094	3102	_	_
23	16	of	of	IN	17	case	3103	3105	_	_
23	17	measles	measles	NNS	15	nmod	3106	3113	_	_
23	18	.	.	.	2	punct	3113	3114	_	_

24	1	Apart	apart	RB	6	advmod	3115	3120	_	_
24	2	from	from	IN	6	case	3121	3125	_	_
24	3	the	the	DT	6	det	3126	3129	_	_
24	4	more	more	RBR	5	advmod	3130	3134	_	_
24	5	routine	routine	JJ	6	amod	3135	3142	_	_
24	6	vaccination	vaccination	NN	13	nmod	3143	3154	_	_
24	7	of	of	IN	8	case	3155	3157	_	_
24	8	children	child	NNS	6	nmod	3158	3166	B-persongroup-31082	_
24	9	as	as	IN	10	case	3167	3169	_	_
24	10	above	above	RB	6	nmod	3170	3175	_	_
24	11	,	,	,	13	punct	3175	3176	_	_
24	12	there	there	EX	13	expl	3177	3182	_	_
24	13	are	be	VBP	0	ROOT	3183	3186	_	_
24	14	also	also	RB	13	advmod	3187	3191	_	_
24	15	target	target	NN	16	compound	3192	3198	B-persongroup-31083	_
24	16	groups	group	NNS	13	nsubj	3199	3205	I-persongroup-31083	_
24	17	worthy	worthy	JJ	16	amod	3206	3212	_	_
24	18	of	of	IN	20	case	3213	3215	_	_
24	19	special	special	JJ	20	amod	3216	3223	_	_
24	20	mention	mention	NN	16	nmod	3224	3231	_	_
24	21	.	.	.	13	punct	3231	3232	_	_

25	1	The	the	DT	2	det	3233	3236	_	_
25	2	immunisation	immunisation	NN	5	nsubjpass	3237	3249	_	_
25	3	can	can	MD	5	aux	3250	3253	_	_
25	4	be	be	VB	5	auxpass	3254	3256	_	_
25	5	given	give	VBN	0	ROOT	3257	3262	_	_
25	6	to	to	TO	7	case	3263	3265	_	_
25	7	individuals	individual	NNS	5	nmod	3266	3277	B-persongroup-31084	_
25	8	of	of	IN	10	case	3278	3280	I-persongroup-31084	_
25	9	any	any	DT	10	det	3281	3284	I-persongroup-31084	_
25	10	age	age	NN	7	nmod	3285	3288	I-persongroup-31084	_
25	11	.	.	.	5	punct	3288	3289	I-persongroup-31084	_

26	1	The	the	DT	2	det	3290	3293	_	_
26	2	decision	decision	NN	10	nsubj	3294	3302	_	_
26	3	on	on	IN	4	case	3303	3305	_	_
26	4	whether	whether	IN	2	nmod	3306	3313	_	_
26	5	or	or	CC	4	cc	3314	3316	_	_
26	6	not	not	RB	8	neg	3317	3320	_	_
26	7	to	to	TO	8	mark	3321	3323	_	_
26	8	vaccinate	vaccinate	VB	4	acl	3324	3333	_	_
26	9	should	should	MD	10	aux	3334	3340	_	_
26	10	take	take	VB	0	ROOT	3341	3345	_	_
26	11	into	into	IN	12	case	3346	3350	_	_
26	12	account	account	NN	10	nmod	3351	3358	_	_
26	13	:	:	:	12	punct	3358	3359	_	_
26	14	Past	past	JJ	16	amod	3360	3364	_	_
26	15	immunisation	immunisation	JJ	16	amod	3365	3377	_	_
26	16	history	history	NN	12	dep	3378	3385	_	_
26	17	.	.	.	10	punct	3385	3386	_	_

27	1	The	the	DT	2	det	3387	3390	_	_
27	2	likelihood	likelihood	NN	0	ROOT	3391	3401	_	_
27	3	of	of	IN	5	case	3402	3404	_	_
27	4	an	a	DT	5	det	3405	3407	B-persongroup-31085	_
27	5	individual	individual	JJ	2	nmod	3408	3418	I-persongroup-31085	_
27	6	remaining	remain	VBG	5	amod	3419	3428	_	_
27	7	susceptible	susceptible	JJ	5	amod	3429	3440	_	_
27	8	.	.	.	2	punct	3440	3441	_	_

28	1	The	the	DT	3	det	3442	3445	_	_
28	2	future	future	JJ	3	amod	3446	3452	_	_
28	3	risk	risk	NN	0	ROOT	3453	3457	_	_
28	4	of	of	IN	5	case	3458	3460	_	_
28	5	exposure	exposure	NN	3	nmod	3461	3469	_	_
28	6	and	and	CC	5	cc	3470	3473	_	_
28	7	disease	disease	NN	5	conj	3474	3481	_	_
28	8	.	.	.	3	punct	3481	3482	_	_

29	1	These	these	DT	2	det	3483	3488	B-persongroup-31086	_
29	2	children	child	NNS	6	nsubj	3489	3497	I-persongroup-31086	_
29	3	should	should	MD	6	aux	3498	3504	_	B-expressionPos-31087:31086-persongroup
29	4	be	be	VB	6	aux	3505	3507	_	I-expressionPos-31087
29	5	specifically	specifically	RB	6	advmod	3508	3520	_	I-expressionPos-31087
29	6	contacted	contact	VBN	0	ROOT	3521	3530	_	I-expressionPos-31087
29	7	rather	rather	RB	6	cc	3531	3537	_	I-expressionPos-31087
29	8	than	than	IN	7	mwe	3538	3542	_	I-expressionPos-31087
29	9	left	leave	VBN	6	conj	3543	3547	_	I-expressionPos-31087
29	10	to	to	TO	13	case	3548	3550	_	I-expressionPos-31087
29	11	the	the	DT	13	det	3551	3554	_	I-expressionPos-31087
29	12	routine	routine	JJ	13	amod	3555	3562	_	I-expressionPos-31087
29	13	recall	recall	NN	9	nmod	3563	3569	_	I-expressionPos-31087
29	14	procedure	procedure	NN	6	dobj	3570	3579	_	I-expressionPos-31087
29	15	:	:	:	6	punct	3579	3580	_	I-expressionPos-31087
29	16	Premature	premature	JJ	17	amod	3581	3590	B-persongroup-31088	_
29	17	babies	baby	NNS	20	nsubjpass	3591	3597	I-persongroup-31088	_
29	18	should	should	MD	20	aux	3598	3604	_	B-expressionPos-31089:31088-persongroup
29	19	be	be	VB	20	auxpass	3605	3607	_	I-expressionPos-31089
29	20	immunised	immunise	VBN	6	parataxis	3608	3617	_	I-expressionPos-31089
29	21	after	after	IN	23	case	3618	3623	_	I-expressionPos-31089
29	22	two	two	CD	23	nummod	3624	3627	_	I-expressionPos-31089
29	23	months	month	NNS	20	nmod	3628	3634	_	I-expressionPos-31089
29	24	,	,	,	20	punct	3634	3635	_	I-expressionPos-31089
29	25	irrespective	irrespective	RB	20	advmod	3636	3648	_	I-expressionPos-31089
29	26	of	of	IN	27	case	3649	3651	_	I-expressionPos-31089
29	27	prematurity	prematurity	NN	25	nmod	3652	3663	_	I-expressionPos-31089
29	28	.	.	.	6	punct	3663	3664	_	I-expressionPos-31089

30	1	HIV-positive	hiv-positive	JJ	2	amod	3665	3677	B-persongroup-31090	_
30	2	individuals	individual	NNS	0	ROOT	3678	3689	I-persongroup-31090	_
30	3	.	.	.	2	punct	3689	3690	I-persongroup-31090	_

31	1	Severely	severely	RB	2	advmod	3691	3699	B-persongroup-31091	_
31	2	immunocompromised	immunocompromised	JJ	3	amod	3700	3717	I-persongroup-31091	_
31	3	patients	patient	NNS	7	nsubjpass	3718	3726	I-persongroup-31091	_
31	4	should	should	MD	7	aux	3727	3733	_	B-expressionNeg-31092:31091-persongroup
31	5	not	not	RB	7	neg	3734	3737	_	I-expressionNeg-31092
31	6	be	be	VB	7	auxpass	3738	3740	_	I-expressionNeg-31092
31	7	given	give	VBN	0	ROOT	3741	3746	_	I-expressionNeg-31092
31	8	the	the	DT	9	det	3747	3750	_	I-expressionNeg-31092
31	9	vaccine	vaccine	NN	7	dobj	3751	3758	_	I-expressionNeg-31092
31	10	but	but	CC	7	cc	3759	3762	_	_
31	11	it	it	PRP	13	nsubjpass	3763	3765	_	_
31	12	is	be	VBZ	13	auxpass	3766	3768	_	_
31	13	indicated	indicate	VBN	7	conj	3769	3778	_	_
31	14	for	for	IN	15	case	3779	3782	_	_
31	15	patients	patient	NNS	13	nmod	3783	3791	B-persongroup-31093	_
31	16	with	with	IN	18	case	3792	3796	I-persongroup-31093	_
31	17	mild-to-moderate	mild-to-moderate	JJ	18	amod	3797	3813	I-persongroup-31093	_
31	18	immunosuppression	immunosuppression	NN	15	nmod	3814	3831	I-persongroup-31093	_
31	19	.	.	.	7	punct	3831	3832	I-persongroup-31093	_

32	1	The	the	DT	2	det	3833	3836	_	_
32	2	degree	degree	NN	6	nsubjpass	3837	3843	_	_
32	3	of	of	IN	4	case	3844	3846	_	_
32	4	immunosuppression	immunosuppression	NN	2	nmod	3847	3864	_	_
32	5	is	be	VBZ	6	auxpass	3865	3867	_	_
32	6	estimated	estimate	VBN	0	ROOT	3868	3877	_	_
32	7	using	use	VBG	6	xcomp	3878	3883	_	_
32	8	the	the	DT	9	det	3884	3887	B-persongroup-31094	_
32	9	patient	patient	NN	11	nmod:poss	3888	3895	I-persongroup-31094	_
32	10	's	's	POS	9	case	3895	3897	I-persongroup-31094	_
32	11	age	age	NN	7	dobj	3898	3901	_	_
32	12	and	and	CC	11	cc	3902	3905	_	_
32	13	CD4	cd4	NN	14	compound	3906	3909	_	_
32	14	count	count	NN	11	conj	3910	3915	_	_
32	15	.	.	.	6	punct	3915	3916	_	_

33	1	A	a	DT	2	det	3917	3918	B-persongroup-31095	_
33	2	specialist	specialist	NN	5	nsubjpass	3919	3929	I-persongroup-31095	_
33	3	should	should	MD	5	aux	3930	3936	_	B-expressionPos-31096:31095-persongroup
33	4	be	be	VB	5	auxpass	3937	3939	_	I-expressionPos-31096
33	5	involved	involve	VBN	0	ROOT	3940	3948	_	I-expressionPos-31096
33	6	in	in	IN	8	case	3949	3951	_	I-expressionPos-31096
33	7	the	the	DT	8	det	3952	3955	_	I-expressionPos-31096
33	8	decision	decision	NN	5	nmod	3956	3964	_	I-expressionPos-31096
33	9	to	to	TO	10	mark	3965	3967	_	I-expressionPos-31096
33	10	vaccinate	vaccinate	VB	5	xcomp	3968	3977	_	I-expressionPos-31096
33	11	.	.	.	5	punct	3977	3978	_	I-expressionPos-31096

34	1	Women	woman	NNS	19	nsubjpass	3979	3984	B-persongroup-31097	_
34	2	of	of	IN	4	case	3985	3987	I-persongroup-31097	_
34	3	childbearing	childbearing	JJ	4	amod	3988	4000	I-persongroup-31097	_
34	4	age	age	NN	1	nmod	4001	4004	I-persongroup-31097	_
34	5	who	who	WP	7	nsubj	4005	4008	I-persongroup-31097	_
34	6	are	be	VBP	7	cop	4009	4012	I-persongroup-31097	_
34	7	seronegative	seronegative	JJ	4	acl:relcl	4013	4025	I-persongroup-31097	_
34	8	for	for	IN	9	case	4026	4029	I-persongroup-31097	_
34	9	rubella	rubella	NN	7	nmod	4030	4037	I-persongroup-31097	_
34	10	and	and	CC	7	cc	4038	4041	I-persongroup-31097	_
34	11	who	who	WP	15	nsubj	4042	4045	I-persongroup-31097	_
34	12	are	be	VBP	15	cop	4046	4049	I-persongroup-31097	_
34	13	not	not	RB	15	neg	4050	4053	I-persongroup-31097	_
34	14	currently	currently	RB	15	advmod	4054	4063	I-persongroup-31097	_
34	15	pregnant	pregnant	JJ	7	conj	4064	4072	I-persongroup-31097	_
34	16	,	,	,	19	punct	4072	4073	I-persongroup-31097	_
34	17	should	should	MD	19	aux	4074	4080	_	B-expressionPos-31098:31097-persongroup
34	18	be	be	VB	19	auxpass	4081	4083	_	I-expressionPos-31098
34	19	given	give	VBN	0	ROOT	4084	4089	_	I-expressionPos-31098
34	20	the	the	DT	21	det	4090	4093	_	I-expressionPos-31098
34	21	vaccine	vaccine	NN	19	dobj	4094	4101	_	I-expressionPos-31098
34	22	.	.	.	19	punct	4101	4102	_	I-expressionPos-31098

35	1	Healthcare	Healthcare	NNP	2	compound	4103	4113	B-persongroup-31099	_
35	2	workers	worker	NNS	8	nsubj	4114	4121	I-persongroup-31099	_
35	3	-	-	:	8	punct	4122	4123	_	_
35	4	should	should	MD	8	aux	4124	4130	_	B-expressionPos-31100:31099-persongroup
35	5	be	be	VB	8	cop	4131	4133	_	I-expressionPos-31100
35	6	given	give	VBN	8	case	4134	4139	_	I-expressionPos-31100
35	7	the	the	DT	8	det	4140	4143	_	I-expressionPos-31100
35	8	vaccine	vaccine	NN	0	ROOT	4144	4151	_	I-expressionPos-31100
35	9	for	for	IN	12	case	4152	4155	_	I-expressionPos-31100
35	10	their	they	PRP$	12	nmod:poss	4156	4161	_	I-expressionPos-31100
35	11	own	own	JJ	12	amod	4162	4165	_	I-expressionPos-31100
35	12	benefit	benefit	NN	8	nmod	4166	4173	_	I-expressionPos-31100
35	13	and	and	CC	8	cc	4174	4177	_	I-expressionPos-31100
35	14	to	to	TO	15	mark	4178	4180	_	I-expressionPos-31100
35	15	protect	protect	VB	8	conj	4181	4188	_	I-expressionPos-31100
35	16	vulnerable	vulnerable	JJ	18	amod	4189	4199	B-persongroup-31101	I-expressionPos-31100
35	17	unimmunised	unimmunised	JJ	18	amod	4200	4211	I-persongroup-31101	I-expressionPos-31100
35	18	patients	patient	NNS	15	dobj	4212	4220	I-persongroup-31101	I-expressionPos-31100
35	19	and	and	CC	18	cc	4221	4224	_	I-expressionPos-31100
35	20	their	they	PRP$	23	nmod:poss	4225	4230	B-persongroup-31102	I-expressionPos-31100
35	21	own	own	JJ	23	amod	4231	4234	I-persongroup-31102	I-expressionPos-31100
35	22	unimmunised	unimmunised	JJ	23	amod	4235	4246	I-persongroup-31102	I-expressionPos-31100
35	23	partners	partner	NNS	18	conj	4247	4255	I-persongroup-31102	I-expressionPos-31100
35	24	.	.	.	8	punct	4255	4256	I-persongroup-31102	I-expressionPos-31100

36	1	Unimmunised	unimmunised	JJ	4	amod	4257	4268	B-persongroup-31103	_
36	2	seronegative	seronegative	JJ	4	amod	4269	4281	I-persongroup-31103	_
36	3	postpartum	postpartum	NN	4	compound	4282	4292	I-persongroup-31103	_
36	4	women	woman	NNS	7	nsubjpass	4293	4298	I-persongroup-31103	_
36	5	should	should	MD	7	aux	4299	4305	_	B-expressionPos-31104:31103-persongroup
36	6	be	be	VB	7	auxpass	4306	4308	_	I-expressionPos-31104
36	7	offered	offer	VBN	0	ROOT	4309	4316	_	I-expressionPos-31104
36	8	the	the	DT	9	det	4317	4320	_	I-expressionPos-31104
36	9	vaccine	vaccine	NN	7	dobj	4321	4328	_	I-expressionPos-31104
36	10	a	a	DT	12	det	4329	4330	_	I-expressionPos-31104
36	11	few	few	JJ	12	amod	4331	4334	_	I-expressionPos-31104
36	12	days	day	NNS	7	nmod:tmod	4335	4339	_	I-expressionPos-31104
36	13	after	after	IN	14	case	4340	4345	_	I-expressionPos-31104
36	14	delivery	delivery	NN	7	nmod	4346	4354	_	I-expressionPos-31104
36	15	.	.	.	7	punct	4354	4355	_	I-expressionPos-31104

37	1	Children	child	NNS	13	nsubj	4356	4364	B-persongroup-31105	_
37	2	arriving	arrive	VBG	1	acl	4365	4373	I-persongroup-31105	_
37	3	from	from	IN	4	mark	4374	4378	I-persongroup-31105	_
37	4	developing	develop	VBG	2	advcl	4379	4389	I-persongroup-31105	_
37	5	countries	country	NNS	4	dobj	4390	4399	I-persongroup-31105	_
37	6	after	after	IN	8	case	4400	4405	I-persongroup-31105	_
37	7	school	school	NN	8	compound	4406	4412	I-persongroup-31105	_
37	8	age	age	NN	4	nmod	4413	4416	I-persongroup-31105	_
37	9	of	of	IN	10	case	4417	4419	I-persongroup-31105	_
37	10	immunisation	immunisation	NN	8	nmod	4420	4432	I-persongroup-31105	_
37	11	are	be	VBP	13	cop	4433	4436	_	_
37	12	particularly	particularly	RB	13	advmod	4437	4449	_	_
37	13	likely	likely	JJ	0	ROOT	4450	4456	_	_
37	14	to	to	TO	15	mark	4457	4459	_	_
37	15	require	require	VB	13	xcomp	4460	4467	_	_
37	16	immunisation	immunisation	NN	15	dobj	4468	4480	_	_
37	17	.	.	.	13	punct	4480	4481	_	_

38	1	The	the	DT	2	det	4482	4485	_	_
38	2	vaccine	vaccine	NN	5	nsubjpass	4486	4493	_	_
38	3	should	should	MD	5	aux	4494	4500	_	_
38	4	be	be	VB	5	auxpass	4501	4503	_	_
38	5	given	give	VBN	0	ROOT	4504	4509	_	_
38	6	to	to	TO	8	case	4510	4512	_	_
38	7	susceptible	susceptible	JJ	8	amod	4513	4524	B-persongroup-31106	_
38	8	children	child	NNS	5	nmod	4525	4533	I-persongroup-31106	_
38	9	aged	age	VBN	8	acl	4534	4538	_	_
38	10	over	over	IN	12	case	4539	4543	_	_
38	11	6	6	CD	12	nummod	4544	4545	_	_
38	12	months	month	NNS	9	nmod	4546	4552	_	_
38	13	in	in	IN	14	case	4553	4555	_	_
38	14	contact	contact	NN	12	nmod	4556	4563	_	_
38	15	with	with	IN	17	case	4564	4568	_	_
38	16	a	a	DT	17	det	4569	4570	B-persongroup-31107	_
38	17	case	case	NN	9	nmod	4571	4575	I-persongroup-31107	_
38	18	,	,	,	9	punct	4575	4576	I-persongroup-31107	_
38	19	within	within	IN	21	case	4577	4583	_	_
38	20	three	three	CD	21	nummod	4584	4589	_	_
38	21	days	day	NNS	9	nmod	4590	4594	_	_
38	22	of	of	IN	23	case	4595	4597	_	_
38	23	exposure	exposure	NN	21	nmod	4598	4606	_	_
38	24	.	.	.	5	punct	4606	4607	_	_

39	1	These	these	DT	2	det	4608	4613	B-persongroup-31108	_
39	2	children	child	NNS	5	nsubj	4614	4622	I-persongroup-31108	_
39	3	should	should	MD	5	aux	4623	4629	_	B-expressionPos-31109:31108-persongroup
39	4	still	still	RB	5	advmod	4630	4635	_	I-expressionPos-31109
39	5	have	have	VB	0	ROOT	4636	4640	_	I-expressionPos-31109
39	6	routine	routine	JJ	7	amod	4641	4648	_	I-expressionPos-31109
39	7	MMR	mmr	NN	5	dobj	4649	4652	_	I-expressionPos-31109
39	8	at	at	IN	11	case	4653	4655	_	I-expressionPos-31109
39	9	the	the	DT	11	det	4656	4659	_	I-expressionPos-31109
39	10	usual	usual	JJ	11	amod	4660	4665	_	I-expressionPos-31109
39	11	age	age	NN	7	nmod	4666	4669	_	I-expressionPos-31109
39	12	.	.	.	5	punct	4669	4670	_	I-expressionPos-31109

40	1	Note	note	VB	0	ROOT	4671	4675	_	_
40	2	that	that	DT	4	det	4676	4680	_	_
40	3	MMR	mmr	NN	4	compound	4681	4684	_	_
40	4	vaccination	vaccination	NN	7	nsubj	4685	4696	_	_
40	5	is	be	VBZ	7	cop	4697	4699	_	_
40	6	not	not	RB	7	neg	4700	4703	_	_
40	7	suitable	suitable	JJ	1	ccomp	4704	4712	_	_
40	8	for	for	IN	9	case	4713	4716	_	_
40	9	prophylaxis	prophylaxis	NN	7	nmod	4717	4728	_	_
40	10	against	against	IN	15	case	4729	4736	_	_
40	11	mumps	mumps	NNS	15	compound	4737	4742	_	_
40	12	or	or	CC	11	cc	4743	4745	_	_
40	13	rubella	rubella	NN	11	conj	4746	4753	_	_
40	14	following	following	JJ	15	amod	4754	4763	_	_
40	15	exposure	exposure	NN	9	nmod	4764	4772	_	_
40	16	to	to	TO	15	acl	4773	4775	_	_
40	17	either	either	CC	7	advmod	4776	4782	_	_
40	18	,	,	,	7	punct	4782	4783	_	_
40	19	as	as	IN	25	mark	4784	4786	_	_
40	20	the	the	DT	22	det	4787	4790	_	_
40	21	antibody	antibody	NN	22	compound	4791	4799	_	_
40	22	response	response	NN	25	nsubj	4800	4808	_	_
40	23	is	be	VBZ	25	cop	4809	4811	_	_
40	24	too	too	RB	25	advmod	4812	4815	_	_
40	25	slow	slow	JJ	7	advcl	4816	4820	_	_
40	26	.	.	.	1	punct	4820	4821	_	_

41	1	Acute	acute	JJ	3	amod	4822	4827	_	_
41	2	illness	illness	NN	3	compound	4828	4835	_	_
41	3	(	(	NN	4	nsubj	4836	4837	_	_
41	4	postpone	postpone	VBP	0	ROOT	4837	4845	_	_
41	5	until	until	IN	9	mark	4846	4851	_	_
41	6	the	the	DT	7	det	4852	4855	_	_
41	7	condition	condition	NN	9	nsubj	4856	4865	_	_
41	8	has	have	VBZ	9	aux	4866	4869	_	_
41	9	resolved	resolve	VBN	4	advcl	4870	4878	_	_
41	10	)	)	RB	9	advmod	4878	4879	_	_
41	11	but	but	CC	9	cc	4880	4883	_	_
41	12	note	note	VBP	9	conj	4884	4888	_	_
41	13	that	that	IN	41	mark	4889	4893	_	_
41	14	minor	minor	JJ	15	amod	4894	4899	_	_
41	15	illness	illness	NN	41	nsubj	4900	4907	_	_
41	16	without	without	IN	20	case	4908	4915	_	_
41	17	fever	fever	NN	20	compound	4916	4921	_	_
41	18	or	or	CC	17	cc	4922	4924	_	_
41	19	systemic	systemic	JJ	17	conj	4925	4933	_	_
41	20	upset	upset	NN	15	nmod	4934	4939	_	_
41	21	-	-	:	15	punct	4940	4941	_	_
41	22	eg	eg	FW	15	dep	4942	4944	_	_
41	23	,	,	,	22	punct	4944	4945	_	_
41	24	mild	mild	JJ	26	amod	4946	4950	_	_
41	25	otitis	otitis	NN	26	compound	4951	4957	_	_
41	26	media	media	NNS	22	conj	4958	4963	_	_
41	27	,	,	,	22	punct	4963	4964	_	_
41	28	upper	upper	JJ	30	amod	4965	4970	_	_
41	29	respiratory	respiratory	JJ	30	amod	4971	4982	_	_
41	30	tract	tract	NN	22	conj	4983	4988	_	_
41	31	infection	infection	NN	34	compound	4989	4998	_	_
41	32	(	(	CD	34	nummod	4999	5000	_	_
41	33	URTI	urti	NN	34	compound	5000	5004	_	_
41	34	)	)	NN	30	dep	5004	5005	_	_
41	35	and	and	CC	22	cc	5006	5009	_	_
41	36	diarrhoea	diarrhoea	NN	22	conj	5010	5019	_	_
41	37	-	-	:	15	punct	5020	5021	_	_
41	38	is	be	VBZ	41	cop	5022	5024	_	_
41	39	not	not	RB	41	neg	5025	5028	_	_
41	40	a	a	DT	41	det	5029	5030	_	_
41	41	contra-indication	contra-indication	NN	12	ccomp	5031	5048	_	_
41	42	.	.	.	4	punct	5048	5049	_	_

42	1	Severe	severe	JJ	5	amod	5050	5056	_	_
42	2	local	local	JJ	5	amod	5057	5062	_	_
42	3	or	or	CC	2	cc	5063	5065	_	_
42	4	generalised	generalised	JJ	2	conj	5066	5077	_	_
42	5	reaction	reaction	NN	18	nsubj	5078	5086	_	_
42	6	to	to	TO	9	case	5087	5089	_	_
42	7	a	a	DT	9	det	5090	5091	_	_
42	8	previous	previous	JJ	9	amod	5092	5100	_	_
42	9	dose	dose	NN	5	nmod	5101	5105	_	_
42	10	of	of	IN	12	case	5106	5108	_	_
42	11	MMR	mmr	NN	12	compound	5109	5112	_	_
42	12	vaccine	vaccine	NN	9	nmod	5113	5120	_	_
42	13	-	-	:	14	punct	5121	5122	_	_
42	14	when	when	WRB	12	dep	5123	5127	_	_
42	15	in	in	IN	16	case	5128	5130	_	_
42	16	doubt	doubt	NN	14	nmod	5131	5136	_	_
42	17	,	,	,	5	punct	5136	5137	_	_
42	18	seek	seek	VB	0	ROOT	5138	5142	_	_
42	19	specialist	specialist	NN	20	compound	5143	5153	B-persongroup-31110	_
42	20	advice	advice	NN	18	dobj	5154	5160	_	_
42	21	.	.	.	18	punct	5160	5161	_	_

43	1	Allergy	allergy	NN	0	ROOT	5162	5169	_	_
43	2	to	to	TO	3	case	5170	5172	_	_
43	3	neomycin	neomycin	NN	1	nmod	5173	5181	_	_
43	4	or	or	CC	3	cc	5182	5184	_	_
43	5	gelatin	gelatin	NN	3	conj	5185	5192	_	_
43	6	.	.	.	1	punct	5192	5193	_	_

44	1	Untreated	untreated	JJ	6	amod	5194	5203	_	_
44	2	malignant	malignant	JJ	3	amod	5204	5213	_	_
44	3	disease	disease	NN	6	compound	5214	5221	_	_
44	4	or	or	CC	3	cc	5222	5224	_	_
44	5	impaired	impaired	JJ	3	conj	5225	5233	_	_
44	6	immunity	immunity	NN	0	ROOT	5234	5242	_	_
44	7	-	-	:	6	punct	5243	5244	_	_
44	8	eg	eg	FW	6	dep	5245	5247	_	_
44	9	,	,	,	8	punct	5247	5248	_	_
44	10	immunosuppression	immunosuppression	NN	8	conj	5249	5266	_	_
44	11	,	,	,	8	punct	5266	5267	_	_
44	12	steroids	steroid	NNS	8	conj	5268	5276	_	_
44	13	,	,	,	8	punct	5276	5277	_	_
44	14	radiotherapy	radiotherapy	NN	8	conj	5278	5290	_	_
44	15	,	,	,	8	punct	5290	5291	_	_
44	16	cytotoxic	cytotoxic	JJ	17	amod	5292	5301	_	_
44	17	drugs	drug	NNS	8	conj	5302	5307	_	_
44	18	or	or	CC	8	cc	5308	5310	_	_
44	19	within	within	IN	21	amod	5311	5317	_	_
44	20	six	six	CD	21	nummod	5318	5321	_	_
44	21	months	month	NNS	8	conj	5322	5328	_	_
44	22	of	of	IN	23	mark	5329	5331	_	_
44	23	receiving	receive	VBG	8	acl	5332	5341	_	_
44	24	such	such	JJ	25	amod	5342	5346	_	_
44	25	treatment	treatment	NN	23	dobj	5347	5356	_	_
44	26	.	.	.	6	punct	5356	5357	_	_

45	1	(	(	NN	2	compound	5358	5359	_	_
45	2	Immunisation	immunisation	NN	6	nsubj	5359	5371	_	_
45	3	can	can	MD	6	aux	5372	5375	_	_
45	4	still	still	RB	6	advmod	5376	5381	_	_
45	5	be	be	VB	6	cop	5382	5384	_	_
45	6	possible	possible	JJ	0	ROOT	5385	5393	_	_
45	7	in	in	IN	9	case	5394	5396	_	_
45	8	some	some	DT	9	det	5397	5401	_	_
45	9	circumstances	circumstance	NNS	6	nmod	5402	5415	_	_
45	10	depending	depend	VBG	12	case	5416	5425	_	_
45	11	on	on	IN	12	case	5426	5428	_	_
45	12	dosage	dosage	NN	6	advcl	5429	5435	_	_
45	13	and	and	CC	12	cc	5436	5439	_	_
45	14	combination	combination	NN	12	conj	5440	5451	_	_
45	15	of	of	IN	16	case	5452	5454	_	_
45	16	drugs	drug	NNS	12	nmod	5455	5460	_	_
45	17	-	-	:	6	punct	5461	5462	_	_
45	18	check	check	VB	6	dep	5463	5468	_	_
45	19	with	with	IN	21	case	5469	5473	_	_
45	20	the	the	DT	21	det	5474	5477	B-persongroup-31111	_
45	21	specialist	specialist	NN	18	nmod	5478	5488	I-persongroup-31111	_
45	22	treating	treat	VBG	21	acl	5489	5497	_	_
45	23	the	the	DT	24	det	5498	5501	_	_
45	24	condition	condition	NN	22	dobj	5502	5511	_	_
45	25	or	or	CC	24	cc	5512	5514	_	_
45	26	the	the	DT	29	det	5515	5518	B-persongroup-31112	_
45	27	local	local	JJ	29	amod	5519	5524	I-persongroup-31112	_
45	28	community	community	NN	29	compound	5525	5534	I-persongroup-31112	_
45	29	paediatrician	paediatrician	NN	24	conj	5535	5548	I-persongroup-31112	_
45	30	.	.	.	24	punct	5548	5549	I-persongroup-31112	_
45	31	)	)	SYM	24	dep	5549	5550	_	_

46	1	Within	within	IN	3	case	5551	5557	_	_
46	2	three	three	CD	3	nummod	5558	5563	_	_
46	3	months	month	NNS	0	ROOT	5564	5570	_	_
46	4	of	of	IN	5	mark	5571	5573	_	_
46	5	receiving	receive	VBG	3	acl	5574	5583	_	_
46	6	blood	blood	NN	7	compound	5584	5589	_	_
46	7	products	product	NNS	5	dobj	5590	5598	_	_
46	8	,	,	,	3	punct	5598	5599	_	_
46	9	such	such	JJ	11	case	5600	5604	_	_
46	10	as	as	IN	9	mwe	5605	5607	_	_
46	11	immunoglobulin	immunoglobulin	NN	3	nmod	5608	5622	_	_
46	12	.	.	.	3	punct	5622	5623	_	_

47	1	If	if	IN	7	mark	5624	5626	_	_
47	2	immediate	immediate	JJ	3	amod	5627	5636	_	_
47	3	protection	protection	NN	7	nsubjpass	5637	5647	_	_
47	4	against	against	IN	5	case	5648	5655	_	_
47	5	measles	measles	NNS	3	nmod	5656	5663	_	_
47	6	is	be	VBZ	7	auxpass	5664	5666	_	_
47	7	required	require	VBN	23	advcl	5667	5675	_	_
47	8	in	in	IN	9	case	5676	5678	_	_
47	9	someone	someone	NN	7	nmod	5679	5686	B-persongroup-31113	_
47	10	who	who	WP	13	nsubj	5687	5690	I-persongroup-31113	_
47	11	has	have	VBZ	13	aux	5691	5694	I-persongroup-31113	_
47	12	recently	recently	RB	13	advmod	5695	5703	I-persongroup-31113	_
47	13	received	receive	VBN	9	acl:relcl	5704	5712	I-persongroup-31113	_
47	14	a	a	DT	16	det	5713	5714	I-persongroup-31113	_
47	15	blood	blood	NN	16	compound	5715	5720	I-persongroup-31113	_
47	16	product	product	NN	13	dobj	5721	5728	I-persongroup-31113	_
47	17	,	,	,	23	punct	5728	5729	I-persongroup-31113	_
47	18	MMR	mmr	NN	19	compound	5730	5733	_	_
47	19	vaccine	vaccine	NN	23	nsubjpass	5734	5741	_	_
47	20	should	should	MD	23	aux	5742	5748	_	_
47	21	still	still	RB	23	advmod	5749	5754	_	_
47	22	be	be	VB	23	auxpass	5755	5757	_	_
47	23	given	give	VBN	0	ROOT	5758	5763	_	_
47	24	.	.	.	23	punct	5763	5764	_	_

48	1	To	to	TO	2	mark	5765	5767	_	_
48	2	confer	confer	VB	10	advcl	5768	5774	_	_
48	3	longer-term	longer-term	JJ	4	amod	5775	5786	_	_
48	4	protection	protection	NN	2	dobj	5787	5797	_	_
48	5	,	,	,	10	punct	5797	5798	_	_
48	6	MMR	mmr	NN	10	nsubjpass	5799	5802	_	_
48	7	should	should	MD	10	aux	5803	5809	_	_
48	8	then	then	RB	10	advmod	5810	5814	_	_
48	9	be	be	VB	10	auxpass	5815	5817	_	_
48	10	repeated	repeat	VBN	0	ROOT	5818	5826	_	_
48	11	after	after	IN	13	case	5827	5832	_	_
48	12	three	three	CD	13	nummod	5833	5838	_	_
48	13	months	month	NNS	10	nmod	5839	5845	_	_
48	14	.	.	.	10	punct	5845	5846	_	_

49	1	Pregnancy	pregnancy	NN	0	ROOT	5847	5856	_	_
49	2	-	-	:	1	punct	5857	5858	_	_
49	3	but	but	CC	4	nsubj	5859	5862	_	_
49	4	note	note	VBP	1	appos	5863	5867	_	_
49	5	that	that	IN	12	mark	5868	5872	_	_
49	6	the	the	DT	7	det	5873	5876	B-persongroup-31114	_
49	7	Department	Department	NNP	12	nsubj	5877	5887	I-persongroup-31114	_
49	8	of	of	IN	9	case	5888	5890	I-persongroup-31114	_
49	9	Health	Health	NNP	7	nmod	5891	5897	I-persongroup-31114	_
49	10	does	do	VBZ	12	aux	5898	5902	_	_
49	11	not	not	RB	12	neg	5903	5906	_	_
49	12	recommend	recommend	VB	4	ccomp	5907	5916	_	_
49	13	termination	termination	NN	12	dobj	5917	5928	_	_
49	14	,	,	,	12	punct	5928	5929	_	_
49	15	as	as	IN	17	mark	5930	5932	_	_
49	16	studies	study	NNS	17	nsubj	5933	5940	_	_
49	17	failed	fail	VBD	12	advcl	5941	5947	_	_
49	18	to	to	TO	19	mark	5948	5950	_	_
49	19	demonstrate	demonstrate	VB	17	xcomp	5951	5962	_	_
49	20	a	a	DT	21	det	5963	5964	_	_
49	21	link	link	NN	19	dobj	5965	5969	_	_
49	22	between	between	IN	24	case	5970	5977	_	_
49	23	rubella	rubella	NN	24	compound	5978	5985	_	_
49	24	immunisation	immunisation	NN	21	nmod	5986	5998	_	_
49	25	in	in	IN	27	case	5999	6001	_	_
49	26	early	early	JJ	27	amod	6002	6007	_	_
49	27	pregnancy	pregnancy	NN	19	nmod	6008	6017	_	_
49	28	and	and	CC	27	cc	6018	6021	_	_
49	29	fetal	fetal	JJ	30	amod	6022	6027	_	_
49	30	damage	damage	NN	27	conj	6028	6034	_	_
49	31	.	.	.	1	punct	6034	6035	_	_

50	1	Note	note	VB	0	ROOT	6036	6040	_	_
50	2	that	that	IN	7	mark	6041	6045	_	_
50	3	the	the	DT	7	nsubj	6046	6049	_	_
50	4	following	follow	VBG	3	amod	6050	6059	_	_
50	5	are	be	VBP	7	cop	6060	6063	_	_
50	6	NOT	not	RB	7	neg	6064	6067	_	_
50	7	contra-indications	contra-indication	NNS	1	ccomp	6068	6086	_	_
50	8	:	:	:	7	punct	6086	6087	_	_
50	9	Family	Family	NNP	10	compound	6088	6094	B-persongroup-31115	_
50	10	history	history	NN	7	dep	6095	6102	_	_
50	11	of	of	IN	14	case	6103	6105	_	_
50	12	any	any	DT	14	det	6106	6109	_	_
50	13	adverse	adverse	JJ	14	amod	6110	6117	_	_
50	14	reactions	reaction	NNS	10	nmod	6118	6127	_	_
50	15	following	follow	VBG	16	case	6128	6137	_	_
50	16	immunisation	immunisation	NN	14	nmod	6138	6150	_	_
50	17	.	.	.	1	punct	6150	6151	_	_

51	1	Previous	previous	JJ	2	amod	6152	6160	_	_
51	2	history	history	NN	0	ROOT	6161	6168	_	_
51	3	of	of	IN	4	case	6169	6171	_	_
51	4	infection	infection	NN	2	nmod	6172	6181	_	_
51	5	with	with	IN	6	case	6182	6186	_	_
51	6	pertussis	pertussis	NN	2	nmod	6187	6196	_	_
51	7	,	,	,	6	punct	6196	6197	_	_
51	8	measles	measles	NNS	6	conj	6198	6205	_	_
51	9	,	,	,	6	punct	6205	6206	_	_
51	10	rubella	rubella	NN	6	conj	6207	6214	_	_
51	11	or	or	CC	6	cc	6215	6217	_	_
51	12	mumps	mumps	NNS	6	conj	6218	6223	_	_
51	13	.	.	.	2	punct	6223	6224	_	_

52	1	Contact	contact	NN	0	ROOT	6225	6232	_	_
52	2	with	with	IN	5	case	6233	6237	_	_
52	3	an	a	DT	5	det	6238	6240	_	_
52	4	infectious	infectious	JJ	5	amod	6241	6251	_	_
52	5	disease	disease	NN	1	nmod	6252	6259	_	_
52	6	.	.	.	1	punct	6259	6260	_	_

53	1	Asthma	asthma	NN	0	ROOT	6261	6267	_	_
53	2	,	,	,	1	punct	6267	6268	_	_
53	3	eczema	eczema	NN	1	appos	6269	6275	_	_
53	4	,	,	,	3	punct	6275	6276	_	_
53	5	hay	hay	NN	6	compound	6277	6280	_	_
53	6	fever	fever	NN	3	conj	6281	6286	_	_
53	7	or	or	CC	3	cc	6287	6289	_	_
53	8	rhinitis	rhinitis	NN	3	conj	6290	6298	_	_
53	9	.	.	.	1	punct	6298	6299	_	_

54	1	Treatment	treatment	NN	7	compound	6300	6309	_	_
54	2	with	with	IN	3	case	6310	6314	_	_
54	3	antibiotics	antibiotic	NNS	7	nmod	6315	6326	_	_
54	4	or	or	CC	3	cc	6327	6329	_	_
54	5	locally	locally	RB	6	advmod	6330	6337	_	_
54	6	acting	act	VBG	3	conj	6338	6344	_	_
54	7	(	(	NN	0	ROOT	6345	6346	_	_
54	8	eg	eg	FW	7	dep	6346	6348	_	_
54	9	,	,	,	8	punct	6348	6349	_	_
54	10	topical	topical	JJ	8	amod	6350	6357	_	_
54	11	or	or	CC	10	cc	6358	6360	_	_
54	12	inhaled	inhale	VBN	10	conj	6361	6368	_	_
54	13	)	)	NN	14	compound	6368	6369	_	_
54	14	steroids	steroid	NNS	12	dobj	6370	6378	_	_
54	15	.	.	.	7	punct	6378	6379	_	_

55	1	The	the	DT	2	det	6380	6383	B-persongroup-31116	_
55	2	child	child	NN	4	nmod:poss	6384	6389	I-persongroup-31116	_
55	3	's	's	POS	2	case	6389	6391	I-persongroup-31116	_
55	4	mother	mother	NN	0	ROOT	6392	6398	I-persongroup-31116	_
55	5	being	be	VBG	6	cop	6399	6404	_	_
55	6	pregnant	pregnant	JJ	4	dep	6405	6413	_	_
55	7	.	.	.	4	punct	6413	6414	_	_

56	1	The	the	DT	2	det	6415	6418	B-persongroup-31117	_
56	2	child	child	NN	0	ROOT	6419	6424	I-persongroup-31117	_
56	3	being	be	VBG	4	cop	6425	6430	_	_
56	4	breast-fed	breast-fed	JJ	2	acl	6431	6441	_	_
56	5	.	.	.	2	punct	6441	6442	_	_

57	1	History	history	NN	0	ROOT	6443	6450	_	_
57	2	of	of	IN	3	case	6451	6453	_	_
57	3	jaundice	jaundice	NN	1	nmod	6454	6462	_	_
57	4	after	after	IN	5	case	6463	6468	_	_
57	5	birth	birth	NN	1	nmod	6469	6474	_	_
57	6	.	.	.	1	punct	6474	6475	_	_

58	1	Being	be	VBG	4	cop	6476	6481	_	_
58	2	over	over	IN	4	case	6482	6486	_	_
58	3	the	the	DT	4	det	6487	6490	_	_
58	4	age	age	NN	0	ROOT	6491	6494	_	_
58	5	recommended	recommend	VBN	4	acl	6495	6506	_	_
58	6	in	in	IN	5	compound:prt	6507	6509	_	_
58	7	the	the	DT	9	det	6510	6513	_	_
58	8	immunisation	immunisation	NN	9	compound	6514	6526	_	_
58	9	schedule	schedule	NN	5	dobj	6527	6535	_	_
58	10	.	.	.	9	punct	6535	6536	_	_
58	11	'	'	''	9	punct	6537	6538	_	_

59	1	Replacement	replacement	NN	0	ROOT	6538	6549	_	_
59	2	'	'	''	1	punct	6549	6550	_	_
59	3	corticosteroids	corticosteroid	NNS	1	dep	6551	6566	_	_
59	4	.	.	.	1	punct	6566	6567	_	_

60	1	Allergy	allergy	NN	4	nsubj	6568	6575	_	_
60	2	to	to	TO	3	case	6576	6578	_	_
60	3	eggs	egg	NNS	1	nmod	6579	6583	_	_
60	4	(	(	VBP	0	ROOT	6584	6585	_	_
60	5	recent	recent	JJ	6	amod	6585	6591	_	_
60	6	research	research	NN	8	nsubj	6592	6600	_	_
60	7	has	have	VBZ	8	aux	6601	6604	_	_
60	8	found	find	VBN	4	ccomp	6605	6610	_	_
60	9	no	no	DT	10	neg	6611	6613	_	_
60	10	link	link	NN	8	dobj	6614	6618	_	_
60	11	between	between	IN	12	case	6619	6626	_	_
60	12	allergy	allergy	NN	10	nmod	6627	6634	_	_
60	13	to	to	TO	15	case	6635	6637	_	_
60	14	dietary	dietary	JJ	15	amod	6638	6645	_	_
60	15	eggs	egg	NNS	8	nmod	6646	6650	_	_
60	16	and	and	CC	15	cc	6651	6654	_	_
60	17	anaphylactic	anaphylactic	JJ	18	amod	6655	6667	_	_
60	18	reactions	reaction	NNS	15	conj	6668	6677	_	_
60	19	to	to	TO	22	case	6678	6680	_	_
60	20	MMR	MMR	NNP	22	compound	6681	6684	_	_
60	21	vaccine	vaccine	NN	22	compound	6685	6692	_	_
60	22	)	)	NN	8	nmod	6692	6693	_	_
60	23	.	.	.	4	punct	6693	6694	_	_

61	1	Neurological	neurological	JJ	2	amod	6695	6707	_	_
61	2	conditions	condition	NNS	6	nsubj	6708	6718	_	_
61	3	are	be	VBP	6	cop	6719	6722	_	_
61	4	not	not	RB	6	neg	6723	6726	_	_
61	5	a	a	DT	6	det	6727	6728	_	_
61	6	contra-indication	contra-indication	NN	0	ROOT	6729	6746	_	_
61	7	although	although	IN	24	mark	6747	6755	_	_
61	8	,	,	,	24	punct	6755	6756	_	_
61	9	if	if	IN	14	mark	6757	6759	_	_
61	10	the	the	DT	11	det	6760	6763	_	_
61	11	condition	condition	NN	14	nsubjpass	6764	6773	_	_
61	12	is	be	VBZ	14	auxpass	6774	6776	_	_
61	13	poorly	poorly	RB	14	advmod	6777	6783	_	_
61	14	controlled	control	VBN	24	advcl	6784	6794	_	_
61	15	(	(	NN	14	dobj	6795	6796	_	_
61	16	eg	eg	FW	14	nmod:tmod	6796	6798	_	_
61	17	,	,	,	16	punct	6798	6799	_	_
61	18	epilepsy	epilepsy	NN	19	compound	6800	6808	_	_
61	19	)	)	NN	16	appos	6808	6809	_	_
61	20	,	,	,	24	punct	6809	6810	_	_
61	21	immunisation	immunisation	NN	24	nsubjpass	6811	6823	_	_
61	22	should	should	MD	24	aux	6824	6830	_	_
61	23	be	be	VB	24	auxpass	6831	6833	_	_
61	24	deferred	defer	VBN	6	advcl	6834	6842	_	_
61	25	.	.	.	6	punct	6842	6843	_	_

62	1	MMR	mmr	NN	5	nsubjpass	6844	6847	_	_
62	2	should	should	MD	5	aux	6848	6854	_	_
62	3	ideally	ideally	RB	5	advmod	6855	6862	_	_
62	4	be	be	VB	5	auxpass	6863	6865	_	_
62	5	given	give	VBN	0	ROOT	6866	6871	_	_
62	6	at	at	IN	9	case	6872	6874	_	_
62	7	the	the	DT	9	det	6875	6878	_	_
62	8	same	same	JJ	9	amod	6879	6883	_	_
62	9	time	time	NN	5	nmod	6884	6888	_	_
62	10	as	as	IN	13	case	6889	6891	_	_
62	11	other	other	JJ	13	amod	6892	6897	_	_
62	12	live	live	JJ	13	amod	6898	6902	_	_
62	13	vaccines	vaccine	NNS	9	nmod	6903	6911	_	_
62	14	,	,	,	9	punct	6911	6912	_	_
62	15	such	such	JJ	17	case	6913	6917	_	_
62	16	as	as	IN	15	mwe	6918	6920	_	_
62	17	BCG	bcg	NN	9	nmod	6921	6924	_	_
62	18	.	.	.	5	punct	6924	6925	_	_

63	1	However	however	RB	16	advmod	6926	6933	_	_
63	2	,	,	,	16	punct	6933	6934	_	_
63	3	if	if	IN	9	mark	6935	6937	_	_
63	4	live	live	JJ	5	amod	6938	6942	_	_
63	5	vaccines	vaccine	NNS	9	nsubjpass	6943	6951	_	_
63	6	can	can	MD	9	aux	6952	6955	_	_
63	7	not	not	RB	9	neg	6955	6958	_	_
63	8	be	be	VB	9	auxpass	6959	6961	_	_
63	9	administered	administer	VBN	16	advcl	6962	6974	_	_
63	10	simultaneously	simultaneously	RB	9	advmod	6975	6989	_	_
63	11	,	,	,	16	punct	6989	6990	_	_
63	12	a	a	DT	14	det	6991	6992	_	_
63	13	four-week	four-week	JJ	14	amod	6993	7002	_	_
63	14	interval	interval	NN	16	nsubjpass	7003	7011	_	_
63	15	is	be	VBZ	16	auxpass	7012	7014	_	_
63	16	recommended	recommend	VBN	0	ROOT	7015	7026	_	_
63	17	.	.	.	16	punct	7026	7027	_	_

64	1	Adverse	adverse	JJ	2	amod	7028	7035	_	_
64	2	reactions	reaction	NNS	6	nsubj	7036	7045	_	_
64	3	are	be	VBP	6	cop	7046	7049	_	_
64	4	considerably	considerably	RB	6	advmod	7050	7062	_	_
64	5	less	less	RBR	6	advmod	7063	7067	_	_
64	6	common	common	JJ	0	ROOT	7068	7074	_	_
64	7	after	after	IN	10	case	7075	7080	_	_
64	8	a	a	DT	10	det	7081	7082	_	_
64	9	second	second	JJ	10	amod	7083	7089	_	_
64	10	dose	dose	NN	6	nmod	7090	7094	_	_
64	11	of	of	IN	13	case	7095	7097	_	_
64	12	MMR	mmr	NN	13	compound	7098	7101	_	_
64	13	vaccine	vaccine	NN	10	nmod	7102	7109	_	_
64	14	than	than	IN	18	case	7110	7114	_	_
64	15	after	after	IN	18	case	7115	7120	_	_
64	16	the	the	DT	18	det	7121	7124	_	_
64	17	first	first	JJ	18	amod	7125	7130	_	_
64	18	dose	dose	NN	6	nmod	7131	7135	_	_
64	19	.	.	.	6	punct	7135	7136	_	_

65	1	Fever	fever	NN	6	nsubj	7137	7142	_	_
65	2	or	or	CC	1	cc	7143	7145	_	_
65	3	a	a	DT	4	det	7146	7147	_	_
65	4	rash	rash	NN	1	conj	7148	7152	_	_
65	5	may	may	MD	6	aux	7153	7156	_	_
65	6	occur	occur	VB	0	ROOT	7157	7162	_	_
65	7	one	one	CD	8	nummod	7163	7166	_	_
65	8	week	week	NN	6	dobj	7167	7171	_	_
65	9	after	after	IN	10	case	7172	7177	_	_
65	10	immunisation	immunisation	NN	8	nmod	7178	7190	_	_
65	11	.	.	.	6	punct	7190	7191	_	_

66	1	It	it	PRP	2	nsubj	7192	7194	_	_
66	2	lasts	last	VBZ	0	ROOT	7195	7200	_	_
66	3	2-3	2-3	CD	4	nummod	7201	7204	_	_
66	4	days	day	NNS	2	nmod:tmod	7205	7209	_	_
66	5	and	and	CC	2	cc	7210	7213	_	_
66	6	is	be	VBZ	8	cop	7214	7216	_	_
66	7	more	more	RBR	8	advmod	7217	7221	_	_
66	8	common	common	JJ	2	conj	7222	7228	_	_
66	9	after	after	IN	12	case	7229	7234	_	_
66	10	the	the	DT	12	det	7235	7238	_	_
66	11	first	first	JJ	12	amod	7239	7244	_	_
66	12	immunisation	immunisation	NN	8	nmod	7245	7257	_	_
66	13	than	than	IN	16	case	7258	7262	_	_
66	14	after	after	IN	16	case	7263	7268	_	_
66	15	the	the	DT	16	det	7269	7272	_	_
66	16	second	second	JJ	8	nmod	7273	7279	_	_
66	17	.	.	.	2	punct	7279	7280	_	_

67	1	Parotid	parotid	JJ	3	nsubj	7281	7288	_	_
67	2	swelling	swell	VBG	1	amod	7289	7297	_	_
67	3	occurs	occur	VBZ	0	ROOT	7298	7304	_	_
67	4	in	in	IN	6	case	7305	7307	_	_
67	5	1	1	CD	6	nummod	7308	7309	B-persongroup-31118	_
67	6	%	%	NN	3	nmod	7309	7310	I-persongroup-31118	_
67	7	of	of	IN	8	case	7311	7313	I-persongroup-31118	_
67	8	children	child	NNS	6	nmod	7314	7322	I-persongroup-31118	_
67	9	of	of	IN	11	case	7323	7325	I-persongroup-31118	_
67	10	all	all	DT	11	det	7326	7329	I-persongroup-31118	_
67	11	ages	age	NNS	8	nmod	7330	7334	I-persongroup-31118	_
67	12	up	up	IN	3	advmod	7335	7337	I-persongroup-31118	_
67	13	to	to	TO	15	case	7338	7340	I-persongroup-31118	_
67	14	4	4	CD	15	nummod	7341	7342	I-persongroup-31118	_
67	15	years	year	NNS	12	nmod	7343	7348	I-persongroup-31118	_
67	16	.	.	.	3	punct	7348	7349	I-persongroup-31118	_

68	1	It	it	PRP	4	nsubj	7350	7352	_	_
68	2	is	be	VBZ	4	cop	7353	7355	_	_
68	3	most	most	RBS	4	advmod	7356	7360	_	_
68	4	common	common	JJ	0	ROOT	7361	7367	_	_
68	5	at	at	IN	8	case	7368	7370	_	_
68	6	the	the	DT	8	det	7371	7374	_	_
68	7	third	third	JJ	8	amod	7375	7380	_	_
68	8	week	week	NN	4	nmod	7381	7385	_	_
68	9	,	,	,	4	punct	7385	7386	_	_
68	10	occasionally	occasionally	RB	11	advmod	7387	7399	_	_
68	11	later	later	RB	4	advmod	7400	7405	_	_
68	12	.	.	.	4	punct	7405	7406	_	_

69	1	Febrile	febrile	JJ	2	amod	7407	7414	_	_
69	2	convulsion	convulsion	NN	4	nsubj	7415	7425	_	_
69	3	may	may	MD	4	aux	7426	7429	_	_
69	4	occur	occur	VB	0	ROOT	7430	7435	_	_
69	5	on	on	IN	8	case	7436	7438	_	_
69	6	the	the	DT	8	det	7439	7442	_	_
69	7	6th-11th	6th-11th	JJ	8	amod	7443	7451	_	_
69	8	day	day	NN	4	nmod	7452	7455	_	_
69	9	after	after	IN	10	case	7456	7461	_	_
69	10	immunisation	immunisation	NN	4	nmod	7462	7474	_	_
69	11	.	.	.	4	punct	7475	7476	_	_

70	1	The	the	DT	2	det	7477	7480	_	_
70	2	incidence	incidence	NN	4	nsubj	7481	7490	_	_
70	3	is	be	VBZ	4	cop	7491	7493	_	_
70	4	1	1	CD	0	ROOT	7494	7495	B-persongroup-31119	_
70	5	in	in	IN	7	case	7496	7498	I-persongroup-31119	_
70	6	1,000	1,000	CD	7	nummod	7499	7504	I-persongroup-31119	_
70	7	children	child	NNS	4	nmod	7505	7513	I-persongroup-31119	_
70	8	.	.	.	4	punct	7513	7514	I-persongroup-31119	_

71	1	This	this	DT	3	nsubj	7515	7519	_	_
71	2	is	be	VBZ	3	cop	7520	7522	_	_
71	3	less	less	JJR	0	ROOT	7523	7527	_	_
71	4	than	than	IN	6	case	7528	7532	_	_
71	5	the	the	DT	6	det	7533	7536	_	_
71	6	incidence	incidence	NN	3	nmod	7537	7546	_	_
71	7	after	after	IN	9	case	7547	7552	_	_
71	8	an	a	DT	9	det	7553	7555	_	_
71	9	infection	infection	NN	3	nmod	7556	7565	_	_
71	10	of	of	IN	11	case	7566	7568	_	_
71	11	measles	measles	NNS	9	nmod	7569	7576	_	_
71	12	.	.	.	3	punct	7576	7577	_	_

72	1	There	there	EX	2	expl	7578	7583	_	_
72	2	is	be	VBZ	0	ROOT	7584	7586	_	_
72	3	no	no	DT	4	neg	7587	7589	_	_
72	4	evidence	evidence	NN	2	nsubj	7590	7598	_	_
72	5	that	that	IN	7	mark	7599	7603	_	_
72	6	epilepsy	epilepsy	NN	7	nsubj	7604	7612	_	_
72	7	occurs	occur	VBZ	2	ccomp	7613	7619	_	_
72	8	more	more	RBR	9	advmod	7620	7624	_	_
72	9	frequently	frequently	RB	7	advmod	7625	7635	_	_
72	10	after	after	IN	12	case	7636	7641	_	_
72	11	febrile	febrile	JJ	12	amod	7642	7649	_	_
72	12	convulsion	convulsion	NN	7	nmod	7650	7660	_	_
72	13	caused	cause	VBN	12	acl	7661	7667	_	_
72	14	by	by	IN	15	case	7668	7670	_	_
72	15	MMR	mmr	NN	13	nmod	7671	7674	_	_
72	16	than	than	IN	21	case	7675	7679	_	_
72	17	after	after	IN	21	case	7680	7685	_	_
72	18	any	any	DT	21	det	7686	7689	_	_
72	19	other	other	JJ	21	amod	7690	7695	_	_
72	20	febrile	febrile	JJ	21	amod	7696	7703	_	_
72	21	convulsion	convulsion	NN	13	nmod	7704	7714	_	_
72	22	.	.	.	2	punct	7714	7715	_	_

73	1	Idiopathic	idiopathic	JJ	3	amod	7716	7726	_	_
73	2	thrombocytopenic	thrombocytopenic	JJ	3	amod	7727	7743	_	_
73	3	purpura	purpura	NN	4	nsubj	7744	7751	_	_
73	4	occurs	occur	VBZ	0	ROOT	7752	7758	_	_
73	5	in	in	IN	6	case	7759	7761	_	_
73	6	1	1	CD	4	nmod	7762	7763	B-persongroup-31120	_
73	7	in	in	IN	9	case	7764	7766	I-persongroup-31120	_
73	8	24,000	24,000	CD	9	nummod	7767	7773	I-persongroup-31120	_
73	9	children	child	NNS	6	nmod	7774	7782	I-persongroup-31120	_
73	10	,	,	,	4	punct	7782	7783	I-persongroup-31120	_
73	11	usually	usually	RB	14	advmod	7784	7791	_	_
73	12	within	within	IN	14	case	7792	7798	_	_
73	13	six	six	CD	14	nummod	7799	7802	_	_
73	14	weeks	week	NNS	4	nmod	7803	7808	_	_
73	15	of	of	IN	18	case	7809	7811	_	_
73	16	the	the	DT	18	det	7812	7815	_	_
73	17	first	first	JJ	18	amod	7816	7821	_	_
73	18	dose	dose	NN	14	nmod	7822	7826	_	_
73	19	.	.	.	4	punct	7826	7827	_	_

74	1	The	the	DT	2	det	7828	7831	B-persongroup-31121	_
74	2	child	child	NN	4	nsubj	7832	7837	I-persongroup-31121	_
74	3	should	should	MD	4	aux	7838	7844	_	B-expressionPos-31122:31121-persongroup
74	4	undergo	undergo	VB	0	ROOT	7845	7852	_	I-expressionPos-31122
74	5	serological	serological	JJ	6	amod	7853	7864	_	I-expressionPos-31122
74	6	testing	testing	NN	4	dobj	7865	7872	_	I-expressionPos-31122
74	7	before	before	IN	12	mark	7873	7879	_	I-expressionPos-31122
74	8	the	the	DT	10	det	7880	7883	_	I-expressionPos-31122
74	9	next	next	JJ	10	amod	7884	7888	_	I-expressionPos-31122
74	10	dose	dose	NN	12	nsubjpass	7889	7893	_	I-expressionPos-31122
74	11	is	be	VBZ	12	auxpass	7894	7896	_	I-expressionPos-31122
74	12	given	give	VBN	4	advcl	7897	7902	_	I-expressionPos-31122
74	13	.	.	.	4	punct	7902	7903	_	I-expressionPos-31122

75	1	This	this	DT	3	nsubjpass	7904	7908	_	_
75	2	is	be	VBZ	3	auxpass	7909	7911	_	_
75	3	offered	offer	VBN	0	ROOT	7912	7919	_	_
75	4	free	free	JJ	13	amod	7920	7924	_	_
75	5	by	by	IN	9	case	7925	7927	_	_
75	6	the	the	DT	9	det	7928	7931	B-persongroup-31123	_
75	7	Health	Health	NNP	9	compound	7932	7938	I-persongroup-31123	_
75	8	Protection	Protection	NNP	9	compound	7939	7949	I-persongroup-31123	_
75	9	Agency	Agency	NNP	4	nmod	7950	7956	I-persongroup-31123	_
75	10	(	(	CD	4	nmod:tmod	7957	7958	I-persongroup-31123	_
75	11	HPA	hpa	JJ	13	amod	7958	7961	I-persongroup-31123	_
75	12	)	)	NN	13	compound	7961	7962	I-persongroup-31123	_
75	13	Virus	virus	NN	3	iobj	7963	7968	I-persongroup-31123	_
75	14	Reference	Reference	NNP	15	compound	7969	7978	I-persongroup-31123	_
75	15	Laboratory	Laboratory	NNP	3	dobj	7979	7989	I-persongroup-31123	_
75	16	.	.	.	3	punct	7989	7990	I-persongroup-31123	_

76	1	Arthropathy	Arthropathy	NNP	3	compound	7991	8002	_	_
76	2	(	(	CD	3	nummod	8003	8004	_	_
76	3	arthralgia	arthralgia	NN	10	nsubjpass	8004	8014	_	_
76	4	or	or	CC	3	cc	8015	8017	_	_
76	5	arthritis	arthritis	NN	6	compound	8018	8027	_	_
76	6	)	)	NN	3	conj	8027	8028	_	_
76	7	has	have	VBZ	10	aux	8029	8032	_	_
76	8	also	also	RB	10	advmod	8033	8037	_	_
76	9	been	be	VBN	10	auxpass	8038	8042	_	_
76	10	reported	report	VBN	0	ROOT	8043	8051	_	_
76	11	to	to	TO	12	mark	8052	8054	_	_
76	12	occur	occur	VB	10	xcomp	8055	8060	_	_
76	13	rarely	rarely	RB	16	advmod	8061	8067	_	_
76	14	after	after	IN	16	case	8068	8073	_	_
76	15	MMR	MMR	NNP	16	compound	8074	8077	_	_
76	16	immunisation	immunisation	NN	12	xcomp	8078	8090	_	_
76	17	,	,	,	16	punct	8090	8091	_	_
76	18	probably	probably	RB	19	advmod	8092	8100	_	_
76	19	due	due	JJ	16	parataxis	8101	8104	_	_
76	20	to	to	TO	23	case	8105	8107	_	_
76	21	the	the	DT	23	det	8108	8111	_	_
76	22	rubella	rubella	NN	23	compound	8112	8119	_	_
76	23	component	component	NN	19	nmod	8120	8129	_	_
76	24	.	.	.	10	punct	8129	8130	_	_

77	1	It	it	PRP	2	nsubj	8131	8133	_	_
77	2	occurs	occur	VBZ	0	ROOT	8134	8140	_	_
77	3	between	between	IN	7	case	8141	8148	_	_
77	4	14	14	CD	7	compound	8149	8151	_	_
77	5	and	and	CC	4	cc	8152	8155	_	_
77	6	21	21	CD	4	conj	8156	8158	_	_
77	7	days	day	NNS	2	nmod	8159	8163	_	_
77	8	after	after	IN	9	case	8164	8169	_	_
77	9	immunisation	immunisation	NN	7	nmod	8170	8182	_	_
77	10	.	.	.	2	punct	8182	8183	_	_

78	1	There	there	EX	2	expl	8184	8189	_	_
78	2	is	be	VBZ	0	ROOT	8190	8192	_	_
78	3	overwhelming	overwhelming	JJ	4	amod	8193	8205	_	_
78	4	evidence	evidence	NN	2	nsubj	8206	8214	_	_
78	5	that	that	IN	7	mark	8215	8219	_	_
78	6	there	there	EX	7	expl	8220	8225	_	_
78	7	is	be	VBZ	2	ccomp	8226	8228	_	_
78	8	no	no	DT	9	neg	8229	8231	_	_
78	9	link	link	NN	7	nsubj	8232	8236	_	_
78	10	between	between	IN	13	case	8237	8244	_	_
78	11	the	the	DT	13	det	8245	8248	_	_
78	12	MMR	mmr	NN	13	compound	8249	8252	_	_
78	13	vaccine	vaccine	NN	9	nmod	8253	8260	_	_
78	14	and	and	CC	13	cc	8261	8264	_	_
78	15	autism	autism	NN	18	compound	8265	8271	_	_
78	16	or	or	CC	15	cc	8272	8274	_	_
78	17	bowel	bowel	NN	15	conj	8275	8280	_	_
78	18	disease	disease	NN	13	conj	8281	8288	_	_
78	19	.	.	.	2	punct	8288	8289	_	_

79	1	[	[	NN	7	nsubj	8289	8290	_	_
79	2	2	2	CD	3	compound	8290	8291	_	_
79	3	]	]	CD	1	dep	8291	8292	_	_
79	4	Some	some	DT	6	det	8293	8297	B-persongroup-31124	_
79	5	private	private	JJ	6	amod	8298	8305	I-persongroup-31124	_
79	6	clinics	clinic	NNS	1	dep	8306	8313	I-persongroup-31124	_
79	7	offer	offer	VBP	0	ROOT	8314	8319	_	_
79	8	single	single	JJ	9	amod	8320	8326	_	_
79	9	vaccines	vaccine	NNS	7	dobj	8327	8335	_	_
79	10	but	but	CC	7	cc	8336	8339	_	_
79	11	the	the	DT	12	det	8340	8343	B-persongroup-31125	_
79	12	Department	Department	NNP	15	nsubj	8344	8354	I-persongroup-31125	_
79	13	of	of	IN	14	case	8355	8357	I-persongroup-31125	_
79	14	Health	Health	NNP	12	nmod	8358	8364	I-persongroup-31125	_
79	15	recommends	recommend	VBZ	7	conj	8365	8375	_	_
79	16	that	that	IN	19	mark	8376	8380	_	_
79	17	parents	parent	NNS	19	nsubjpass	8381	8388	B-persongroup-31126	_
79	18	be	be	VB	19	auxpass	8389	8391	I-persongroup-31126	_
79	19	discouraged	discourage	VBN	15	ccomp	8392	8403	_	_
79	20	from	from	IN	21	mark	8404	8408	_	_
79	21	using	use	VBG	19	advcl	8409	8414	_	_
79	22	them	they	PRP	21	dobj	8415	8419	_	_
79	23	.	.	.	7	punct	8419	8420	_	_

80	1	[	[	NN	3	compound	8420	8421	_	_
80	2	3	3	CD	3	nummod	8421	8422	_	_
80	3	]	]	NN	6	nsubj	8422	8423	_	_
80	4	One	one	CD	5	nummod	8425	8428	_	_
80	5	study	study	NN	3	dep	8429	8434	_	_
80	6	identified	identify	VBD	0	ROOT	8435	8445	_	_
80	7	four	four	CD	8	nummod	8446	8450	B-persongroup-31127	_
80	8	cases	case	NNS	6	dobj	8451	8456	I-persongroup-31127	_
80	9	of	of	IN	10	case	8457	8459	I-persongroup-31127	_
80	10	anaphylaxis	anaphylaxis	NN	8	nmod	8460	8471	I-persongroup-31127	_
80	11	following	follow	VBG	14	case	8472	8481	_	_
80	12	single	single	JJ	14	amod	8482	8488	_	_
80	13	component	component	NN	14	compound	8489	8498	_	_
80	14	measles	measles	NNS	10	nmod	8499	8506	_	_
80	15	or	or	CC	14	cc	8507	8509	_	_
80	16	rubella	rubella	NN	17	compound	8510	8517	_	_
80	17	vaccine	vaccine	NN	14	conj	8518	8525	_	_
80	18	.	.	.	6	punct	8525	8526	_	_

81	1	[	[	NN	17	dep	8526	8527	_	_
81	2	4	4	CD	3	compound	8527	8528	_	_
81	3	]	]	CD	4	nummod	8528	8529	_	_
81	4	MMR	MMR	NNP	1	dep	8530	8533	_	_
81	5	the	the	DT	6	det	8534	8537	_	_
81	6	facts	fact	NNS	4	dep	8538	8543	_	_
81	7	;	;	:	4	punct	8543	8544	_	_
81	8	Dept	Dept	NNP	4	dep	8545	8549	B-persongroup-31128	_
81	9	of	of	IN	11	case	8550	8552	I-persongroup-31128	_
81	10	Health	Health	NNP	11	compound	8553	8559	I-persongroup-31128	_
81	11	Disclaimer	Disclaimer	NNP	8	nmod	8560	8570	_	_
81	12	:	:	:	17	punct	8570	8571	_	_
81	13	This	this	DT	14	det	8572	8576	_	_
81	14	article	article	NN	17	nsubj	8577	8584	_	_
81	15	is	be	VBZ	17	cop	8585	8587	_	_
81	16	for	for	IN	17	case	8588	8591	_	_
81	17	information	information	NN	0	ROOT	8592	8603	_	_
81	18	only	only	RB	17	advmod	8604	8608	_	_
81	19	and	and	CC	17	cc	8609	8612	_	_
81	20	should	should	MD	23	aux	8613	8619	_	_
81	21	not	not	RB	23	neg	8620	8623	_	_
81	22	be	be	VB	23	auxpass	8624	8626	_	_
81	23	used	use	VBN	17	conj	8627	8631	_	_
81	24	for	for	IN	26	case	8632	8635	_	_
81	25	the	the	DT	26	det	8636	8639	_	_
81	26	diagnosis	diagnosis	NN	23	nmod	8640	8649	_	_
81	27	or	or	CC	26	cc	8650	8652	_	_
81	28	treatment	treatment	NN	26	conj	8653	8662	_	_
81	29	of	of	IN	31	case	8663	8665	_	_
81	30	medical	medical	JJ	31	amod	8666	8673	_	_
81	31	conditions	condition	NNS	26	nmod	8674	8684	_	_
81	32	.	.	.	17	punct	8684	8685	_	_

82	1	EMIS	emis	NN	3	nsubj	8686	8690	B-persongroup-31129	_
82	2	has	have	VBZ	3	aux	8691	8694	_	_
82	3	used	use	VBN	0	ROOT	8695	8699	_	_
82	4	all	all	DT	6	det	8700	8703	_	_
82	5	reasonable	reasonable	JJ	6	amod	8704	8714	_	_
82	6	care	care	NN	3	dobj	8715	8719	_	_
82	7	in	in	IN	8	mark	8720	8722	_	_
82	8	compiling	compile	VBG	3	advcl	8723	8732	_	_
82	9	the	the	DT	10	det	8733	8736	_	_
82	10	information	information	NN	8	dobj	8737	8748	_	_
82	11	but	but	CC	3	cc	8749	8752	_	_
82	12	make	make	VBP	3	conj	8753	8757	_	_
82	13	no	no	DT	14	neg	8758	8760	_	_
82	14	warranty	warranty	NN	12	dobj	8761	8769	_	_
82	15	as	as	IN	18	case	8770	8772	_	_
82	16	to	to	TO	18	case	8773	8775	_	_
82	17	its	its	PRP$	18	nmod:poss	8776	8779	_	_
82	18	accuracy	accuracy	NN	12	nmod	8780	8788	_	_
82	19	.	.	.	3	punct	8788	8789	_	_

83	1	Consult	consult	VB	0	ROOT	8790	8797	_	_
83	2	a	a	DT	3	det	8798	8799	B-persongroup-31130	_
83	3	doctor	doctor	NN	8	nsubj	8800	8806	I-persongroup-31130	_
83	4	or	or	CC	3	cc	8807	8809	_	_
83	5	other	other	JJ	7	amod	8810	8815	B-persongroup-31131	_
83	6	health	health	NN	7	compound	8816	8822	I-persongroup-31131	_
83	7	care	care	NN	3	conj	8823	8827	I-persongroup-31131	_
83	8	professional	professional	NN	1	xcomp	8828	8840	I-persongroup-31131	_
83	9	for	for	IN	10	case	8841	8844	_	_
83	10	diagnosis	diagnosis	NN	8	nmod	8845	8854	_	_
83	11	and	and	CC	10	cc	8855	8858	_	_
83	12	treatment	treatment	NN	10	conj	8859	8868	_	_
83	13	of	of	IN	15	case	8869	8871	_	_
83	14	medical	medical	JJ	15	amod	8872	8879	_	_
83	15	conditions	condition	NNS	10	nmod	8880	8890	_	_
83	16	.	.	.	1	punct	8890	8891	_	_

84	1	For	for	IN	3	dep	8892	8895	_	_
84	2	details	detail	NNS	3	nsubj	8896	8903	_	_
84	3	see	see	VBP	0	ROOT	8904	8907	_	_
84	4	our	we	PRP$	5	nmod:poss	8908	8911	_	_
84	5	conditions	condition	NNS	3	dobj	8912	8922	_	_
84	6	.	.	.	3	punct	8922	8923	_	_

85	1	Common	common	JJ	2	amod	8924	8930	_	_
85	2	searches	search	NNS	6	nsubj	8931	8939	_	_
85	3	for	for	IN	5	case	8940	8943	_	_
85	4	this	this	DT	5	det	8944	8948	_	_
85	5	page	page	NN	2	nmod	8949	8953	_	_
85	6	include	include	VBP	0	ROOT	8954	8961	_	_
85	7	:	:	:	6	punct	8961	8962	_	_
85	8	What	what	WP	10	nsubj	8963	8967	_	_
85	9	is	be	VBZ	10	cop	8968	8970	_	_
85	10	mmr	mmr	NN	46	dep	8971	8974	_	_
85	11	,	,	,	10	punct	8974	8975	_	_
85	12	mmr	mmr	NN	13	compound	8976	8979	_	_
85	13	jab	jab	NN	10	appos	8980	8983	_	_
85	14	,	,	,	10	punct	8983	8984	_	_
85	15	mmr	mmr	NN	17	compound	8985	8988	_	_
85	16	jab	jab	NN	17	compound	8989	8992	_	_
85	17	side	side	NN	10	appos	8993	8997	_	_
85	18	affects	affect	VBZ	17	dep	8998	9005	_	_
85	19	,	,	,	10	punct	9005	9006	_	_
85	20	Mumps	Mumps	NNP	10	appos	9007	9012	_	_
85	21	,	,	,	10	punct	9012	9013	_	_
85	22	what	what	WP	24	nsubj	9014	9018	_	_
85	23	is	be	VBZ	24	cop	9019	9021	_	_
85	24	mumps	mumps	NNS	10	acl:relcl	9022	9027	_	_
85	25	,	,	,	24	punct	9027	9028	_	_
85	26	mumps	mumps	NNS	24	appos	9029	9034	_	_
85	27	contagious	contagious	JJ	26	amod	9035	9045	_	_
85	28	,	,	,	24	punct	9045	9046	_	_
85	29	mumps	mumps	NNS	30	compound	9047	9052	_	_
85	30	treatment	treatment	NN	24	appos	9053	9062	_	_
85	31	,	,	,	24	punct	9062	9063	_	_
85	32	mumps	mumps	NNS	33	compound	9064	9069	_	_
85	33	vaccination	vaccination	NN	24	appos	9070	9081	_	_
85	34	,	,	,	24	punct	9081	9082	_	_
85	35	how	how	WRB	37	advmod	9083	9086	_	_
85	36	to	to	TO	37	mark	9087	9089	_	_
85	37	diagnose	diagnose	VB	24	acl	9090	9098	_	_
85	38	mumps	mumps	NNS	37	dobj	9099	9104	_	_
85	39	,	,	,	24	punct	9104	9105	_	_
85	40	how	how	WRB	42	advmod	9106	9109	_	_
85	41	to	to	TO	42	mark	9110	9112	_	_
85	42	treat	treat	VB	24	xcomp	9113	9118	_	_
85	43	mumps	mumps	NNS	42	dobj	9119	9124	_	_
85	44	,	,	,	46	punct	9124	9125	_	_
85	45	mumps	mumps	NNS	46	compound	9126	9131	_	_
85	46	symptoms	symptom	NNS	6	dobj	9132	9140	_	_
85	47	,	,	,	46	punct	9140	9141	_	_
85	48	mumps	mumps	NNS	46	appos	9142	9147	_	_
85	49	in	in	IN	50	case	9148	9150	_	_
85	50	children	child	NNS	48	nmod	9151	9159	B-persongroup-31132	_
85	51	,	,	,	46	punct	9159	9160	I-persongroup-31132	_
85	52	kids	kid	NNS	53	compound	9161	9165	B-persongroup-31133	_
85	53	mumps	mumps	NNS	46	appos	9166	9171	_	_
85	54	,	,	,	46	punct	9171	9172	_	_
85	55	adult	adult	JJ	56	amod	9173	9178	B-persongroup-31134	_
85	56	mumps	mumps	NNS	46	appos	9179	9184	_	_
85	57	,	,	,	46	punct	9184	9185	_	_
85	58	symptoms	symptom	NNS	46	appos	9186	9194	_	_
85	59	of	of	IN	60	case	9195	9197	_	_
85	60	mumps	mumps	NNS	58	nmod	9198	9203	_	_
85	61	,	,	,	60	punct	9203	9204	_	_
85	62	treatment	treatment	NN	60	appos	9205	9214	_	_
85	63	for	for	IN	64	case	9215	9218	_	_
85	64	mumps	mumps	NNS	62	nmod	9219	9224	_	_
85	65	,	,	,	64	punct	9224	9225	_	_
85	66	what	what	WP	67	nsubj	9226	9230	_	_
85	67	is	be	VBZ	64	acl:relcl	9231	9233	_	_
85	68	rubella	rubella	NN	85	nsubj	9234	9241	_	_
85	69	,	,	,	68	punct	9241	9242	_	_
85	70	rubella	rubella	NN	71	compound	9243	9250	_	_
85	71	symptoms	symptom	NNS	68	appos	9251	9259	_	_
85	72	,	,	,	68	punct	9259	9260	_	_
85	73	symptoms	symptom	NNS	68	appos	9261	9269	_	_
85	74	of	of	IN	75	case	9270	9272	_	_
85	75	rubella	rubella	NN	73	nmod	9273	9280	_	_
85	76	,	,	,	68	punct	9280	9281	_	_
85	77	rubella	rubella	NN	78	compound	9282	9289	_	_
85	78	treatment	treatment	NN	68	appos	9290	9299	_	_
85	79	,	,	,	68	punct	9299	9300	_	_
85	80	treatment	treatment	NN	68	appos	9301	9310	_	_
85	81	for	for	IN	82	case	9311	9314	_	_
85	82	rubella	rubella	NN	80	nmod	9315	9322	_	_
85	83	,	,	,	68	punct	9322	9323	_	_
85	84	is	be	VBZ	85	cop	9324	9326	_	_
85	85	rubella	rubella	NN	67	ccomp	9327	9334	_	_
85	86	prevantable	prevantable	JJ	85	amod	9335	9346	_	_
85	87	,	,	,	85	punct	9346	9347	_	_
85	88	rubella	rubella	NN	89	compound	9348	9355	_	_
85	89	vaccine	vaccine	NN	85	appos	9356	9363	_	_
85	90	,	,	,	85	punct	9363	9364	_	_
