1	1	Contained	contain	VBN	13	csubj	0	9	_	_
1	2	inside	inside	IN	4	case	10	16	_	_
1	3	the	the	DT	4	det	17	20	_	_
1	4	data	datum	NNS	1	nmod	21	25	_	_
1	5	of	of	IN	9	case	26	28	_	_
1	6	the	the	DT	9	det	29	32	_	_
1	7	latest	latest	JJS	9	amod	33	39	_	_
1	8	measles	measles	NNS	9	compound	40	47	_	_
1	9	outbreak	outbreak	NN	4	nmod	48	56	_	_
1	10	is	be	VBZ	13	cop	57	59	_	_
1	11	a	a	DT	13	det	60	61	_	_
1	12	surprising	surprising	JJ	13	amod	62	72	_	_
1	13	—	—	NN	0	ROOT	73	74	_	_
1	14	and	and	CC	13	cc	75	78	_	_
1	15	troubling	troubling	JJ	17	amod	79	88	_	_
1	16	—	—	NN	17	compound	89	90	_	_
1	17	number	number	NN	13	conj	91	97	_	_
1	18	.	.	.	13	punct	97	98	_	_

2	1	Among	among	IN	5	case	99	104	_	_
2	2	the	the	DT	5	det	105	108	B-persongroup-42622	_
2	3	51	51	CD	5	nummod	109	111	I-persongroup-42622	_
2	4	measles	measles	NNS	5	compound	112	119	I-persongroup-42622	_
2	5	cases	case	NNS	16	nmod	120	125	I-persongroup-42622	_
2	6	linked	link	VBN	5	acl	126	132	_	_
2	7	directly	directly	RB	6	advmod	133	141	_	_
2	8	to	to	TO	9	case	142	144	_	_
2	9	Disneyland	Disneyland	NNP	6	nmod	145	155	B-persongroup-42623	_
2	10	,	,	,	16	punct	155	156	I-persongroup-42623	_
2	11	six	six	CD	16	nsubj	157	160	B-persongroup-42624	_
2	12	of	of	IN	14	case	161	163	I-persongroup-42624	_
2	13	the	the	DT	14	det	164	167	I-persongroup-42624	_
2	14	people	people	NNS	11	nmod	168	174	I-persongroup-42624	_
2	15	had	have	VBD	16	aux	175	178	_	_
2	16	received	receive	VBN	0	ROOT	179	187	_	_
2	17	their	they	PRP$	18	nmod:poss	188	193	_	_
2	18	measles	measles	NNS	16	dobj	194	201	_	_
2	19	,	,	,	18	punct	201	202	_	_
2	20	mumps	mumps	NNS	18	conj	203	208	_	_
2	21	and	and	CC	18	cc	209	212	_	_
2	22	rubella	rubella	NN	23	compound	213	220	_	_
2	23	vaccine	vaccine	NN	18	conj	221	228	_	_
2	24	,	,	,	16	punct	228	229	_	_
2	25	according	accord	VBG	28	case	230	239	_	_
2	26	to	to	TO	25	mwe	240	242	_	_
2	27	the	the	DT	28	det	243	246	B-persongroup-42625	_
2	28	Centers	Centers	NNPS	16	nmod	247	254	I-persongroup-42625	_
2	29	for	for	IN	31	case	255	258	I-persongroup-42625	_
2	30	Disease	Disease	NNP	31	compound	259	266	I-persongroup-42625	_
2	31	Control	Control	NNP	28	nmod	267	274	I-persongroup-42625	_
2	32	and	and	CC	31	cc	275	278	I-persongroup-42625	_
2	33	Prevention	Prevention	NNP	31	conj	279	289	I-persongroup-42625	_
2	34	.	.	.	16	punct	289	290	I-persongroup-42625	_

3	1	It	it	PRP	3	nsubj	291	293	_	_
3	2	should	should	MD	3	aux	294	300	_	_
3	3	come	come	VB	0	ROOT	301	305	_	_
3	4	as	as	RB	6	advmod	306	308	_	_
3	5	little	little	JJ	6	amod	309	315	_	_
3	6	surprise	surprise	NN	3	dobj	316	324	_	_
3	7	when	when	WRB	10	advmod	325	329	_	_
3	8	the	the	DT	9	det	330	333	B-persongroup-42626	_
3	9	unvaccinated	unvaccinated	JJ	10	nsubj	334	346	I-persongroup-42626	_
3	10	get	get	VB	3	advcl	347	350	_	_
3	11	sick	sick	JJ	10	xcomp	351	355	_	_
3	12	with	with	IN	14	case	356	360	_	_
3	13	the	the	DT	14	det	361	364	_	_
3	14	measles	measles	NNS	11	nmod	365	372	_	_
3	15	.	.	.	3	punct	372	373	_	_

4	1	As	as	IN	3	mark	374	376	_	_
4	2	viruses	virus	NNS	3	nsubj	377	384	_	_
4	3	go	go	VBP	7	advcl	385	387	_	_
4	4	,	,	,	7	punct	387	388	_	_
4	5	this	this	DT	6	det	389	393	_	_
4	6	one	one	CD	7	nsubj	394	397	_	_
4	7	packs	pack	VBZ	0	ROOT	398	403	_	_
4	8	a	a	DT	10	det	404	405	_	_
4	9	mighty	mighty	JJ	10	amod	406	412	_	_
4	10	punch	punch	NN	7	dobj	413	418	_	_
4	11	.	.	.	7	punct	418	419	_	_

5	1	Nine	nine	CD	13	nsubj	420	424	B-persongroup-42627	_
5	2	of	of	IN	6	case	425	427	I-persongroup-42627	_
5	3	out	out	RB	6	advmod	428	431	I-persongroup-42627	_
5	4	10	10	CD	6	nummod	432	434	I-persongroup-42627	_
5	5	unvaccinated	unvaccinated	JJ	6	amod	435	447	I-persongroup-42627	_
5	6	people	people	NNS	1	nmod	448	454	I-persongroup-42627	_
5	7	exposed	expose	VBN	6	acl	455	462	_	_
5	8	to	to	TO	11	case	463	465	_	_
5	9	the	the	DT	11	det	466	469	_	_
5	10	measles	measles	NN	11	compound	470	477	_	_
5	11	virus	virus	NN	7	nmod	478	483	_	_
5	12	will	will	MD	13	aux	484	488	_	_
5	13	get	get	VB	0	ROOT	489	492	_	_
5	14	the	the	DT	15	det	493	496	_	_
5	15	measles	measles	NNS	13	dobj	497	504	_	_
5	16	.	.	.	13	punct	504	505	_	_

6	1	That	that	DT	0	ROOT	507	511	_	_
6	2	’s	’s	POS	1	dep	511	513	_	_
6	3	a	a	DT	4	det	514	515	_	_
6	4	whopping	whopping	JJ	2	nmod	516	524	_	_
6	5	90	90	CD	4	dep	525	527	_	_
6	6	percent	percent	NN	5	dep	528	535	_	_
6	7	.	.	.	1	punct	535	536	_	_

7	1	But	but	CC	3	cc	537	540	_	_
7	2	why	why	WRB	3	advmod	541	544	_	_
7	3	had	have	VBD	0	ROOT	545	548	_	_
7	4	n’t	n’t	RB	3	dobj	548	551	_	_
7	5	the	the	DT	6	det	552	555	_	_
7	6	vaccine	vaccine	NN	3	dep	556	563	_	_
7	7	protected	protect	VBD	6	acl:relcl	564	573	_	_
7	8	these	these	DT	10	det	574	579	B-persongroup-42628	_
7	9	six	six	CD	10	nummod	580	583	I-persongroup-42628	_
7	10	people	people	NNS	3	dep	584	590	I-persongroup-42628	_
7	11	who	who	WP	14	nsubjpass	591	594	I-persongroup-42628	_
7	12	had	have	VBD	14	aux	595	598	I-persongroup-42628	_
7	13	been	be	VBN	14	auxpass	599	603	I-persongroup-42628	_
7	14	vaccinated	vaccinate	VBN	10	acl:relcl	604	614	I-persongroup-42628	_
7	15	?	?	.	3	punct	614	615	I-persongroup-42628	_

8	1	Here	here	RB	4	advmod	618	622	_	_
8	2	’s	’s	POS	4	dep	622	624	_	_
8	3	the	the	DT	4	det	625	628	_	_
8	4	thing	thing	NN	0	ROOT	629	634	_	_
8	5	.	.	.	4	punct	634	635	_	_

9	1	The	the	DT	3	det	636	639	_	_
9	2	MMR	mmr	NN	3	compound	640	643	_	_
9	3	vaccine	vaccine	NN	6	nsubj	644	651	_	_
9	4	is	be	VBZ	6	cop	652	654	_	_
9	5	very	very	RB	6	advmod	655	659	_	_
9	6	effective	effective	JJ	0	ROOT	660	669	_	_
9	7	,	,	,	6	punct	669	670	_	_
9	8	but	but	CC	9	case	671	674	_	_
9	9	it	it	PRP	6	nmod	675	677	_	_
9	10	’s	’s	POS	9	case	677	679	_	_
9	11	not	not	RB	9	dep	680	683	_	_
9	12	100	100	CD	13	nummod	684	687	_	_
9	13	percent	percent	NN	14	nmod:npmod	688	695	_	_
9	14	preventative	preventative	JJ	11	dep	696	708	_	_
9	15	.	.	.	6	punct	708	709	_	_

10	1	Some	some	DT	2	det	710	714	B-persongroup-42629	_
10	2	people	people	NNS	10	nsubj	715	721	I-persongroup-42629	_
10	3	who	who	WP	4	nsubj	722	725	I-persongroup-42629	_
10	4	get	get	VBP	2	acl:relcl	726	729	I-persongroup-42629	_
10	5	the	the	DT	6	det	730	733	I-persongroup-42629	_
10	6	vaccine	vaccine	NN	4	dobj	734	741	I-persongroup-42629	_
10	7	are	be	VBP	10	cop	742	745	_	_
10	8	still	still	RB	10	advmod	746	751	_	_
10	9	at	at	IN	10	case	752	754	_	_
10	10	risk	risk	NN	0	ROOT	755	759	_	_
10	11	of	of	IN	12	mark	760	762	_	_
10	12	contracting	contract	VBG	10	acl	763	774	_	_
10	13	the	the	DT	14	det	775	778	_	_
10	14	disease	disease	NN	12	dobj	779	786	_	_
10	15	.	.	.	10	punct	786	787	_	_

11	1	Large	large	JJ	2	amod	788	793	B-persongroup-42630	_
11	2	numbers	number	NNS	6	nsubj	794	801	I-persongroup-42630	_
11	3	of	of	IN	4	mark	802	804	I-persongroup-42630	_
11	4	vaccinated	vaccinate	VBN	2	acl	805	815	I-persongroup-42630	_
11	5	people	people	NNS	4	dobj	816	822	I-persongroup-42630	_
11	6	act	act	VBP	0	ROOT	823	826	_	_
11	7	as	as	IN	9	case	827	829	_	_
11	8	a	a	DT	9	det	830	831	_	_
11	9	firewall	firewall	NN	6	nmod	832	840	_	_
11	10	that	that	WDT	11	nsubj	841	845	_	_
11	11	prevent	prevent	VBP	9	acl:relcl	846	853	_	_
11	12	the	the	DT	13	det	854	857	_	_
11	13	disease	disease	NN	11	dobj	858	865	_	_
11	14	from	from	IN	15	mark	866	870	_	_
11	15	spreading	spread	VBG	11	advcl	871	880	_	_
11	16	to	to	TO	17	case	881	883	_	_
11	17	those	those	DT	15	nmod	884	889	B-persongroup-42631	_
11	18	who	who	WP	20	nsubj	890	893	I-persongroup-42631	_
11	19	are	be	VBP	20	cop	894	897	I-persongroup-42631	_
11	20	vulnerable	vulnerable	JJ	17	acl:relcl	898	908	I-persongroup-42631	_
11	21	.	.	.	6	punct	908	909	I-persongroup-42631	_

12	1	The	the	DT	3	nsubj	910	913	B-persongroup-42632	_
12	2	vaccinated	vaccinate	VBN	1	acl	914	924	I-persongroup-42632	_
12	3	protect	protect	VBP	0	ROOT	925	932	_	_
12	4	the	the	DT	5	det	933	936	B-persongroup-42633	_
12	5	unvaccinated	unvaccinated	JJ	3	dobj	937	949	I-persongroup-42633	_
12	6	.	.	.	3	punct	949	950	I-persongroup-42633	_

13	1	That	that	DT	0	ROOT	951	955	_	_
13	2	’s	’s	POS	1	case	955	957	_	_
13	3	known	know	VBN	1	acl	958	963	_	_
13	4	as	as	IN	7	case	964	966	_	_
13	5	“	“	CD	7	nummod	967	968	_	_
13	6	herd	herd	NN	7	compound	968	972	_	_
13	7	immunity	immunity	NN	3	nmod	973	981	_	_
13	8	.	.	.	3	punct	981	982	_	_
13	9	”	”	SYM	1	dep	982	983	_	_

14	1	But	but	CC	21	cc	984	987	_	_
14	2	as	as	IN	5	mark	988	990	_	_
14	3	more	more	JJR	4	amod	991	995	B-persongroup-42634	_
14	4	people	people	NNS	5	nsubj	996	1002	I-persongroup-42634	_
14	5	opt	opt	VBP	21	advcl	1003	1006	_	_
14	6	not	not	RB	9	neg	1007	1010	_	_
14	7	to	to	TO	9	mark	1011	1013	_	_
14	8	get	get	VB	9	auxpass	1014	1017	_	_
14	9	vaccinated	vaccinate	VBN	5	xcomp	1018	1028	_	_
14	10	,	,	,	9	punct	1028	1029	_	_
14	11	or	or	CC	9	cc	1030	1032	_	_
14	12	not	not	RB	14	neg	1033	1036	_	_
14	13	to	to	TO	14	mark	1037	1039	_	_
14	14	get	get	VB	9	conj	1040	1043	_	_
14	15	their	they	PRP$	16	nmod:poss	1044	1049	B-persongroup-42635	_
14	16	children	child	NNS	14	dobj	1050	1058	I-persongroup-42635	_
14	17	vaccinated	vaccinate	VBN	16	acl	1059	1069	_	_
14	18	,	,	,	21	punct	1069	1070	_	_
14	19	the	the	DT	20	det	1071	1074	_	_
14	20	virus	virus	NN	21	nsubj	1075	1080	_	_
14	21	has	have	VBZ	0	ROOT	1081	1084	_	_
14	22	more	more	JJR	23	amod	1085	1089	_	_
14	23	portals	portal	NNS	21	dobj	1090	1097	_	_
14	24	to	to	TO	25	mark	1098	1100	_	_
14	25	creep	creep	VB	23	acl	1101	1106	_	_
14	26	through	through	IN	25	nmod	1107	1114	_	_
14	27	,	,	,	23	punct	1114	1115	_	_
14	28	more	more	JJR	29	amod	1116	1120	B-persongroup-42636	_
14	29	people	people	NNS	23	appos	1121	1127	I-persongroup-42636	_
14	30	to	to	TO	31	mark	1128	1130	_	_
14	31	infect	infect	VB	29	acl	1131	1137	_	_
14	32	.	.	.	21	punct	1137	1138	_	_

15	1	And	and	CC	4	cc	1140	1143	_	_
15	2	those	those	DT	3	det	1144	1149	B-persongroup-42637	_
15	3	people	people	NNS	4	nsubj	1150	1156	I-persongroup-42637	_
15	4	sneeze	sneeze	VBP	0	ROOT	1157	1163	_	_
15	5	and	and	CC	4	cc	1164	1167	_	_
15	6	cough	cough	VBP	4	conj	1168	1173	_	_
15	7	,	,	,	4	punct	1173	1174	_	_
15	8	releasing	release	VBG	4	xcomp	1175	1184	_	_
15	9	the	the	DT	10	det	1185	1188	_	_
15	10	virus	virus	NN	8	dobj	1189	1194	_	_
15	11	into	into	IN	13	case	1195	1199	_	_
15	12	the	the	DT	13	det	1200	1203	_	_
15	13	air	air	NN	8	nmod	1204	1207	_	_
15	14	,	,	,	4	punct	1207	1208	_	_
15	15	and	and	CC	4	cc	1209	1212	_	_
15	16	that	that	IN	4	conj	1213	1217	_	_
15	17	fuels	fuel	NNS	16	xcomp	1218	1223	_	_
15	18	the	the	DT	19	det	1224	1227	_	_
15	19	spread	spread	NN	17	dep	1228	1234	_	_
15	20	of	of	IN	22	case	1235	1237	_	_
15	21	the	the	DT	22	det	1238	1241	_	_
15	22	disease	disease	NN	17	nmod	1242	1249	_	_
15	23	.	.	.	4	punct	1249	1250	_	_

16	1	Some	some	DT	2	det	1252	1256	B-persongroup-42638	_
16	2	parents	parent	NNS	3	nsubj	1257	1264	I-persongroup-42638	_
16	3	opt	opt	VBP	0	ROOT	1265	1268	_	B-expressionNeg-42724:42638-persongroup
16	4	out	out	IN	3	compound:prt	1269	1272	_	I-expressionNeg-42724
16	5	of	of	IN	8	case	1273	1275	_	I-expressionNeg-42724
16	6	the	the	DT	8	det	1276	1279	_	I-expressionNeg-42724
16	7	MMR	mmr	NN	8	compound	1280	1283	_	I-expressionNeg-42724
16	8	vaccine	vaccine	NN	3	nmod	1284	1291	_	I-expressionNeg-42724
16	9	,	,	,	3	punct	1291	1292	_	I-expressionNeg-42724
16	10	often	often	RB	11	advmod	1293	1298	_	_
16	11	due	due	JJ	3	xcomp	1299	1302	_	_
16	12	to	to	TO	15	case	1303	1305	_	_
16	13	thoroughly	thoroughly	RB	14	advmod	1306	1316	_	_
16	14	discredited	discredited	JJ	15	amod	1317	1328	_	_
16	15	studies	study	NNS	11	nmod	1329	1336	_	_
16	16	that	that	WDT	17	nsubj	1337	1341	_	_
16	17	link	link	VBP	15	acl:relcl	1342	1346	_	_
16	18	it	it	PRP	17	dobj	1347	1349	_	_
16	19	to	to	TO	20	case	1350	1352	_	_
16	20	autism	autism	NN	17	nmod	1353	1359	_	_
16	21	.	.	.	3	punct	1359	1360	_	_

17	1	Simply	simply	RB	2	advmod	1361	1367	_	_
17	2	put	put	VBN	13	dep	1368	1371	_	_
17	3	,	,	,	13	punct	1371	1372	_	_
17	4	if	if	IN	6	mark	1373	1375	_	_
17	5	everyone	everyone	NN	6	nsubj	1376	1384	B-persongroup-42639	_
17	6	got	get	VBD	13	advcl	1385	1388	_	_
17	7	the	the	DT	8	det	1389	1392	_	_
17	8	vaccine	vaccine	NN	6	dobj	1393	1400	_	_
17	9	,	,	,	13	punct	1400	1401	_	_
17	10	the	the	DT	11	det	1402	1405	_	_
17	11	virus	virus	NN	13	nsubj	1406	1411	_	_
17	12	would	would	MD	13	aux	1412	1417	_	_
17	13	have	have	VB	0	ROOT	1418	1422	_	_
17	14	nowhere	nowhere	RB	13	dobj	1423	1430	_	_
17	15	to	to	TO	16	mark	1431	1433	_	_
17	16	go	go	VB	13	advcl	1434	1436	_	_
17	17	.	.	.	13	punct	1436	1437	_	_

18	1	The	the	DT	2	det	1438	1441	B-persongroup-42640	_
18	2	unvaccinated	unvaccinated	JJ	3	nsubj	1442	1454	I-persongroup-42640	_
18	3	keep	keep	VB	0	ROOT	1455	1459	_	B-expressionNeg-42723:42640-persongroup
18	4	the	the	DT	5	det	1460	1463	_	I-expressionNeg-42723
18	5	measles	measles	NNS	6	nsubj	1464	1471	_	I-expressionNeg-42723
18	6	alive	alive	JJ	3	xcomp	1472	1477	_	I-expressionNeg-42723
18	7	.	.	.	3	punct	1477	1478	_	I-expressionNeg-42723

19	1	But	but	CC	2	cc	1479	1482	_	_
19	2	let	let	VB	0	ROOT	1483	1486	_	_
19	3	’s	’s	POS	4	nsubj	1486	1488	_	_
19	4	back	back	VB	2	ccomp	1489	1493	_	_
19	5	up	up	RP	4	compound:prt	1494	1496	_	_
19	6	.	.	.	2	punct	1496	1497	_	_

20	1	The	the	DT	3	det	1498	1501	_	_
20	2	MMR	mmr	NN	3	compound	1502	1505	_	_
20	3	vaccine	vaccine	NN	4	nsubj	1506	1513	_	_
20	4	works	work	VBZ	0	ROOT	1514	1519	_	_
20	5	by	by	IN	6	mark	1520	1522	_	_
20	6	introducing	introduce	VBG	4	advcl	1523	1534	_	_
20	7	tiny	tiny	JJ	9	amod	1535	1539	_	_
20	8	live	live	JJ	9	amod	1540	1544	_	_
20	9	amounts	amount	NNS	6	dobj	1545	1552	_	_
20	10	of	of	IN	13	case	1553	1555	_	_
20	11	the	the	DT	13	det	1556	1559	_	_
20	12	three	three	CD	13	nummod	1560	1565	_	_
20	13	viruses	virus	NNS	9	nmod	1566	1573	_	_
20	14	—	—	CD	15	nummod	1574	1575	_	_
20	15	measles	measles	NNS	13	dep	1576	1583	_	_
20	16	,	,	,	13	punct	1583	1584	_	_
20	17	mumps	mumps	NNS	13	conj	1585	1590	_	_
20	18	and	and	CC	13	cc	1591	1594	_	_
20	19	rubella	rubella	NN	13	conj	1595	1602	_	_
20	20	—	—	CD	19	nummod	1603	1604	_	_
20	21	to	to	TO	22	mark	1605	1607	_	_
20	22	provoke	provoke	VB	6	advcl	1608	1615	_	_
20	23	an	a	DT	25	det	1616	1618	_	_
20	24	immune	immune	JJ	25	amod	1619	1625	_	_
20	25	response	response	NN	22	dobj	1626	1634	_	_
20	26	in	in	IN	28	case	1635	1637	_	_
20	27	the	the	DT	28	det	1638	1641	_	_
20	28	body	body	NN	22	nmod	1642	1646	_	_
20	29	that	that	WDT	30	nsubj	1647	1651	_	_
20	30	serves	serve	VBZ	28	acl:relcl	1652	1658	_	_
20	31	as	as	IN	35	case	1659	1661	_	_
20	32	a	a	DT	35	det	1662	1663	_	_
20	33	lifelong	lifelong	JJ	35	amod	1664	1672	_	_
20	34	protective	protective	JJ	35	amod	1673	1683	_	_
20	35	shield	shield	NN	30	nmod	1684	1690	_	_
20	36	.	.	.	4	punct	1690	1691	_	_

21	1	It	it	PRP	2	nsubj	1692	1694	_	_
21	2	comes	come	VBZ	0	ROOT	1695	1700	_	_
21	3	in	in	IN	5	case	1701	1703	_	_
21	4	two	two	CD	5	nummod	1704	1707	_	_
21	5	doses	dose	NNS	2	nmod	1708	1713	_	_
21	6	.	.	.	2	punct	1713	1714	_	_

22	1	Typically	typically	RB	5	advmod	1715	1724	_	_
22	2	the	the	DT	3	det	1725	1728	_	_
22	3	first	first	JJ	5	nsubj	1729	1734	_	_
22	4	is	be	VBZ	5	cop	1735	1737	_	_
22	5	administered	administer	VBN	0	ROOT	1738	1750	_	_
22	6	at	at	IN	8	case	1751	1753	_	_
22	7	12	12	CD	8	nummod	1754	1756	_	_
22	8	months	month	NNS	5	nmod	1757	1763	_	_
22	9	and	and	CC	8	cc	1764	1767	_	_
22	10	the	the	DT	11	det	1768	1771	_	_
22	11	second	second	JJ	8	conj	1772	1778	_	_
22	12	at	at	IN	13	case	1779	1781	_	_
22	13	4	4	CD	5	nmod	1782	1783	_	_
22	14	or	or	CC	5	cc	1784	1786	_	_
22	15	5	5	CD	16	nummod	1787	1788	_	_
22	16	years	year	NNS	17	nmod:npmod	1789	1794	_	_
22	17	old	old	JJ	5	conj	1795	1798	_	_
22	18	.	.	.	5	punct	1798	1799	_	_

23	1	The	the	DT	3	det	1800	1803	_	_
23	2	first	first	JJ	3	amod	1804	1809	_	_
23	3	dose	dose	NN	4	nsubj	1810	1814	_	_
23	4	provides	provide	VBZ	0	ROOT	1815	1823	_	_
23	5	95	95	CD	7	nummod	1824	1826	_	_
23	6	percent	percent	NN	7	compound	1827	1834	_	_
23	7	protection	protection	NN	4	dobj	1835	1845	_	_
23	8	.	.	.	4	punct	1845	1846	_	_

24	1	But	but	CC	6	cc	1847	1850	_	_
24	2	5	5	CD	3	nummod	1851	1852	B-persongroup-42642	_
24	3	percent	percent	NN	6	nsubj	1853	1860	I-persongroup-42642	_
24	4	of	of	IN	5	case	1861	1863	I-persongroup-42642	_
24	5	patients	patient	NNS	3	nmod	1864	1872	I-persongroup-42642	_
24	6	have	have	VBP	0	ROOT	1873	1877	_	_
24	7	immune	immune	JJ	8	amod	1878	1884	_	_
24	8	systems	system	NNS	6	dobj	1885	1892	_	_
24	9	that	that	WDT	12	nsubj	1893	1897	_	_
24	10	do	do	VBP	12	aux	1898	1900	_	_
24	11	n’t	n’t	RB	12	advmod	1900	1903	_	_
24	12	respond	respond	VB	8	acl:relcl	1904	1911	_	_
24	13	to	to	TO	15	case	1912	1914	_	_
24	14	these	these	DT	15	det	1915	1920	_	_
24	15	antibodies	antibody	NNS	12	nmod	1921	1931	_	_
24	16	.	.	.	6	punct	1931	1932	_	_

25	1	The	the	DT	4	det	1933	1936	_	_
25	2	second	second	JJ	4	amod	1937	1943	_	_
25	3	kindergarten-age	kindergarten-age	JJ	4	amod	1944	1960	_	_
25	4	dose	dose	NN	5	nsubj	1961	1965	_	_
25	5	bolsters	bolster	VBZ	0	ROOT	1966	1974	_	_
25	6	the	the	DT	7	det	1975	1978	_	_
25	7	coverage	coverage	NN	5	dobj	1979	1987	_	_
25	8	to	to	TO	10	case	1988	1990	_	_
25	9	99	99	CD	10	nummod	1991	1993	_	_
25	10	percent	percent	NN	5	nmod	1994	2001	_	_
25	11	.	.	.	5	punct	2001	2002	_	_

26	1	“	“	NNP	0	ROOT	2004	2005	_	_
26	2	But	but	CC	5	cc	2005	2008	_	_
26	3	you	you	PRP	5	nsubj	2009	2012	B-persongroup-42643	_
26	4	still	still	RB	5	advmod	2013	2018	_	_
26	5	have	have	VBP	1	acl:relcl	2019	2023	_	_
26	6	1	1	CD	7	nummod	2024	2025	B-persongroup-42644	_
26	7	percent	percent	NN	5	dobj	2026	2033	I-persongroup-42644	_
26	8	of	of	IN	9	case	2034	2036	I-persongroup-42644	_
26	9	people	people	NNS	7	nmod	2037	2043	I-persongroup-42644	_
26	10	who	who	WP	11	nsubj	2044	2047	_	_
26	11	have	have	VBP	9	acl:relcl	2048	2052	_	_
26	12	two	two	CD	13	nummod	2053	2056	_	_
26	13	doses	dose	NNS	11	dobj	2057	2062	_	_
26	14	of	of	IN	16	case	2063	2065	_	_
26	15	the	the	DT	16	det	2066	2069	_	_
26	16	vaccine	vaccine	NN	13	nmod	2070	2077	_	_
26	17	who	who	WP	19	dobj	2078	2081	_	_
26	18	we	we	PRP	19	nsubj	2082	2084	_	_
26	19	call	call	VBP	16	acl:relcl	2085	2089	_	_
26	20	non-responders	non-responder	NNS	19	dobj	2090	2104	_	_
26	21	,	,	,	20	punct	2104	2105	_	_
26	22	”	”	CD	24	nummod	2105	2106	_	_
26	23	Patsy	Patsy	NNP	24	compound	2107	2112	B-persongroup-42645	_
26	24	Stinchfield	Stinchfield	NNP	20	appos	2113	2124	I-persongroup-42645	_
26	25	,	,	,	20	punct	2124	2125	I-persongroup-42645	_
26	26	director	director	NN	20	appos	2126	2134	B-persongroup-42646	_
26	27	of	of	IN	29	case	2135	2137	I-persongroup-42646	_
26	28	Infection	infection	NN	29	compound	2138	2147	I-persongroup-42646	_
26	29	Prevention	Prevention	NNP	26	nmod	2148	2158	I-persongroup-42646	_
26	30	and	and	CC	29	cc	2159	2162	I-persongroup-42646	_
26	31	Control	Control	NNP	29	conj	2163	2170	I-persongroup-42646	_
26	32	and	and	CC	5	cc	2171	2174	I-persongroup-42646	_
26	33	the	the	DT	34	det	2175	2178	I-persongroup-42646	_
26	34	Children	Children	NNP	37	nmod:poss	2179	2187	I-persongroup-42646	_
26	35	’s	’s	POS	34	case	2187	2189	I-persongroup-42646	_
26	36	Immunization	Immunization	NNP	37	compound	2190	2202	I-persongroup-42646	_
26	37	Project	Project	NNP	5	conj	2203	2210	I-persongroup-42646	_
26	38	at	at	IN	41	case	2211	2213	I-persongroup-42646	_
26	39	Children	Children	NNP	41	nmod:poss	2214	2222	I-persongroup-42646	_
26	40	’s	’s	POS	39	case	2222	2224	I-persongroup-42646	_
26	41	Hospitals	hospital	NNS	37	dep	2225	2234	I-persongroup-42646	_
26	42	and	and	CC	41	cc	2235	2238	I-persongroup-42646	_
26	43	Clinics	clinic	NNS	41	conj	2239	2246	I-persongroup-42646	_
26	44	of	of	IN	45	case	2247	2249	I-persongroup-42646	_
26	45	Minnesota	Minnesota	NNP	41	nmod	2250	2259	I-persongroup-42646	_
26	46	.	.	.	1	punct	2259	2260	I-persongroup-42646	_

27	1	Think	think	VB	0	ROOT	2261	2266	_	_
27	2	about	about	IN	3	case	2267	2272	_	_
27	3	it	it	PRP	1	nmod	2273	2275	_	_
27	4	this	this	DT	5	det	2276	2280	_	_
27	5	way	way	NN	3	dep	2281	2284	_	_
27	6	.	.	.	1	punct	2284	2285	_	_

28	1	Say	say	VB	0	ROOT	2287	2290	_	_
28	2	there	there	EX	3	expl	2291	2296	_	_
28	3	was	be	VBD	1	dep	2297	2300	_	_
28	4	a	a	DT	7	det	2301	2302	_	_
28	5	massive	massive	JJ	7	amod	2303	2310	_	_
28	6	measles	measles	NNS	7	compound	2311	2318	_	_
28	7	outbreak	outbreak	NN	3	nsubj	2319	2327	_	_
28	8	,	,	,	3	punct	2327	2328	_	_
28	9	and	and	CC	3	cc	2329	2332	_	_
28	10	1	1	CD	11	compound	2333	2334	B-persongroup-42647	_
28	11	million	million	CD	12	nummod	2335	2342	I-persongroup-42647	_
28	12	people	people	NNS	14	nsubjpass	2343	2349	I-persongroup-42647	_
28	13	were	be	VBD	14	auxpass	2350	2354	_	_
28	14	infected	infect	VBN	3	conj	2355	2363	_	_
28	15	.	.	.	1	punct	2363	2364	_	_

29	1	Roughly	roughly	RB	2	advmod	2365	2372	_	_
29	2	10,000	10,000	CD	13	nsubj	2373	2379	B-persongroup-42648	_
29	3	of	of	IN	5	case	2380	2382	I-persongroup-42648	_
29	4	those	those	DT	5	det	2383	2388	I-persongroup-42648	_
29	5	people	people	NNS	2	nmod	2389	2395	I-persongroup-42648	_
29	6	who	who	WP	8	nsubj	2396	2399	I-persongroup-42648	_
29	7	had	have	VBD	8	aux	2400	2403	I-persongroup-42648	_
29	8	received	receive	VBN	5	acl:relcl	2404	2412	I-persongroup-42648	_
29	9	both	both	CC	10	case	2413	2417	I-persongroup-42648	_
29	10	doses	dose	NNS	8	nmod	2418	2423	I-persongroup-42648	_
29	11	would	would	MD	13	aux	2424	2429	_	_
29	12	still	still	RB	13	advmod	2430	2435	_	_
29	13	get	get	VB	0	ROOT	2436	2439	_	_
29	14	sick	sick	JJ	13	xcomp	2440	2444	_	_
29	15	.	.	.	13	punct	2444	2445	_	_

30	1	In	in	IN	3	case	2447	2449	_	_
30	2	the	the	DT	3	det	2450	2453	_	_
30	3	case	case	NN	15	nmod	2454	2458	_	_
30	4	of	of	IN	7	case	2459	2461	_	_
30	5	the	the	DT	7	det	2462	2465	_	_
30	6	Disneyland	Disneyland	NNP	7	compound	2466	2476	B-persongroup-42649	_
30	7	outbreak	outbreak	NN	3	nmod	2477	2485	_	_
30	8	,	,	,	15	punct	2485	2486	_	_
30	9	four	four	CD	15	nsubj	2487	2491	B-persongroup-42650	_
30	10	of	of	IN	13	case	2492	2494	I-persongroup-42650	_
30	11	the	the	DT	13	det	2495	2498	I-persongroup-42650	_
30	12	measles	measles	NNS	13	compound	2499	2506	I-persongroup-42650	_
30	13	patients	patient	NNS	9	nmod	2507	2515	I-persongroup-42650	_
30	14	had	have	VBD	15	aux	2516	2519	_	_
30	15	received	receive	VBN	0	ROOT	2520	2528	_	_
30	16	the	the	DT	19	det	2529	2532	_	_
30	17	full	full	JJ	19	amod	2533	2537	_	_
30	18	two	two	CD	19	nummod	2538	2541	_	_
30	19	doses	dose	NNS	15	dobj	2542	2547	_	_
30	20	;	;	:	15	punct	2547	2548	_	_
30	21	two	two	CD	23	nsubj	2549	2552	B-persongroup-42651	_
30	22	had	have	VBD	23	aux	2553	2556	_	_
30	23	received	receive	VBN	15	parataxis	2557	2565	_	_
30	24	only	only	RB	26	advmod	2566	2570	_	_
30	25	one	one	CD	26	nummod	2571	2574	_	_
30	26	dose	dose	NN	23	dobj	2575	2579	_	_
30	27	.	.	.	15	punct	2579	2580	_	_

31	1	At	at	IN	4	case	2582	2584	_	_
31	2	especially	especially	RB	3	advmod	2585	2595	_	_
31	3	high	high	JJ	4	amod	2596	2600	_	_
31	4	risk	risk	NN	9	nmod	2601	2605	_	_
31	5	for	for	IN	7	case	2606	2609	_	_
31	6	the	the	DT	7	det	2610	2613	_	_
31	7	measles	measles	NNS	4	nmod	2614	2621	_	_
31	8	are	be	VBP	9	cop	2622	2625	_	_
31	9	infants	infant	NNS	0	ROOT	2626	2633	B-persongroup-42653	_
31	10	between	between	IN	12	case	2634	2641	I-persongroup-42653	_
31	11	the	the	DT	12	det	2642	2645	I-persongroup-42653	_
31	12	ages	age	NNS	9	nmod	2646	2650	I-persongroup-42653	_
31	13	of	of	IN	14	case	2651	2653	I-persongroup-42653	_
31	14	six	six	CD	12	nmod	2654	2657	I-persongroup-42653	_
31	15	and	and	CC	14	cc	2658	2661	I-persongroup-42653	_
31	16	12	12	CD	14	conj	2662	2664	I-persongroup-42653	_
31	17	months	month	NNS	9	nsubj	2665	2671	I-persongroup-42653	_
31	18	,	,	,	17	punct	2671	2672	I-persongroup-42653	_
31	19	who	who	WP	22	nsubj	2673	2676	_	_
31	20	are	be	VBP	22	cop	2677	2680	_	_
31	21	too	too	RB	22	advmod	2681	2684	_	_
31	22	young	young	JJ	17	acl:relcl	2685	2690	_	_
31	23	to	to	TO	24	mark	2691	2693	_	_
31	24	get	get	VB	22	xcomp	2694	2697	_	_
31	25	the	the	DT	26	det	2698	2701	_	_
31	26	vaccine	vaccine	NN	24	dobj	2702	2709	_	_
31	27	.	.	.	9	punct	2709	2710	_	_

32	1	Maternal	maternal	JJ	2	amod	2712	2720	_	_
32	2	antibodies	antibody	NNS	7	nsubj	2721	2731	_	_
32	3	that	that	WDT	4	nsubj	2732	2736	_	_
32	4	cross	cross	VBP	2	acl:relcl	2737	2742	_	_
32	5	the	the	DT	6	det	2743	2746	_	_
32	6	placenta	placenta	NN	4	dobj	2747	2755	_	_
32	7	protect	protect	VB	0	ROOT	2756	2763	_	_
32	8	the	the	DT	9	det	2764	2767	B-persongroup-42652	_
32	9	child	child	NN	7	dobj	2768	2773	I-persongroup-42652	_
32	10	for	for	IN	14	case	2774	2777	_	_
32	11	the	the	DT	14	det	2778	2781	_	_
32	12	first	first	JJ	14	amod	2782	2787	_	_
32	13	few	few	JJ	14	amod	2788	2791	_	_
32	14	months	month	NNS	7	nmod	2792	2798	_	_
32	15	of	of	IN	16	case	2799	2801	_	_
32	16	life	life	NN	14	nmod	2802	2806	_	_
32	17	.	.	.	7	punct	2806	2807	_	_

33	1	But	but	CC	5	cc	2809	2812	_	_
33	2	as	as	IN	5	mark	2813	2815	_	_
33	3	the	the	DT	4	det	2816	2819	B-persongroup-42654	_
33	4	baby	baby	NN	5	nsubj	2820	2824	I-persongroup-42654	_
33	5	gets	get	VBZ	0	ROOT	2825	2829	_	_
33	6	bigger	bigger	JJR	5	xcomp	2830	2836	_	_
33	7	,	,	,	5	punct	2836	2837	_	_
33	8	that	that	IN	10	mark	2838	2842	_	_
33	9	protection	protection	NN	10	nsubj	2843	2853	_	_
33	10	fades	fade	VBZ	5	ccomp	2854	2859	_	_
33	11	.	.	.	5	punct	2859	2860	_	_

34	1	“	“	RB	6	advmod	2861	2862	_	_
34	2	Between	between	IN	6	case	2862	2869	_	_
34	3	six	six	CD	6	compound	2870	2873	_	_
34	4	and	and	CC	3	cc	2874	2877	_	_
34	5	12	12	CD	3	conj	2878	2880	_	_
34	6	months	month	NNS	11	nmod	2881	2887	_	_
34	7	,	,	,	11	punct	2887	2888	_	_
34	8	you	you	PRP	11	nsubj	2889	2892	B-persongroup-42655	_
34	9	do	do	VBP	11	aux	2893	2895	_	_
34	10	n’t	n’t	RB	11	advmod	2895	2898	_	_
34	11	get	get	VB	0	ROOT	2899	2902	_	_
34	12	that	that	DT	15	det	2903	2907	_	_
34	13	maternal	maternal	JJ	15	amod	2908	2916	_	_
34	14	antibody	antibody	NN	15	compound	2917	2925	_	_
34	15	protection	protection	NN	11	dobj	2926	2936	_	_
34	16	,	,	,	11	punct	2936	2937	_	_
34	17	and	and	CC	11	cc	2938	2941	_	_
34	18	you	you	PRP	21	nsubj	2942	2945	B-persongroup-42656	_
34	19	have	have	VBP	21	aux	2946	2950	_	_
34	20	n’t	n’t	RB	21	advmod	2950	2953	_	_
34	21	had	have	VBN	11	conj	2954	2957	_	_
34	22	the	the	DT	23	det	2958	2961	_	_
34	23	vaccine	vaccine	NN	21	dobj	2962	2969	_	_
34	24	,	,	,	23	punct	2969	2970	_	_
34	25	so	so	IN	27	mark	2971	2973	_	_
34	26	you	you	PRP	27	nsubj	2974	2977	B-persongroup-42657	_
34	27	’re	’re	VBP	23	dep	2977	2980	I-persongroup-42657	_
34	28	in	in	IN	36	mark	2981	2983	_	_
34	29	this	this	DT	30	det	2984	2988	_	_
34	30	valley	valley	NN	36	nsubj	2989	2995	_	_
34	31	of	of	IN	35	case	2996	2998	_	_
34	32	vulnerable	vulnerable	JJ	34	amod	2999	3009	_	_
34	33	,	,	,	34	punct	3009	3010	_	_
34	34	”	”	JJ	35	amod	3010	3011	_	_
34	35	Stinchfield	Stinchfield	NNP	30	nmod	3012	3023	B-persongroup-42658	_
34	36	said	say	VBD	27	advcl	3024	3028	_	_
34	37	.	.	.	11	punct	3028	3029	_	_

35	1	And	and	CC	17	cc	3030	3033	_	_
35	2	there	there	EX	17	expl	3034	3039	_	_
35	3	’s	’s	POS	2	dep	3039	3041	_	_
35	4	another	another	DT	3	nmod	3042	3049	B-persongroup-42659	_
35	5	group	group	NN	12	nmod:poss	3050	3055	I-persongroup-42659	_
35	6	that	that	WDT	5	acl:relcl	3056	3060	_	_
35	7	’s	’s	POS	5	case	3060	3062	_	_
35	8	at	at	IN	11	advmod	3063	3065	_	_
35	9	an	a	DT	10	det	3066	3068	_	_
35	10	extremely	extremely	RB	11	nmod:npmod	3069	3078	_	_
35	11	high	high	JJ	12	amod	3079	3083	_	_
35	12	risk	risk	NN	4	dep	3084	3088	_	_
35	13	of	of	IN	12	acl	3089	3091	_	_
35	14	developing	develop	VBG	2	acl	3092	3102	_	_
35	15	life-threatening	life-threatening	JJ	16	amod	3103	3119	_	_
35	16	measles	measles	NNS	14	dobj	3120	3127	_	_
35	17	pneumonia	pneumonia	NN	0	ROOT	3128	3137	_	_
35	18	:	:	:	17	punct	3137	3138	_	_
35	19	people	people	NNS	22	nsubj	3139	3145	B-persongroup-42660	_
35	20	with	with	IN	21	case	3146	3150	I-persongroup-42660	_
35	21	already	already	RB	19	acl	3151	3158	I-persongroup-42660	_
35	22	weakened	weaken	VBN	17	parataxis	3159	3167	I-persongroup-42660	_
35	23	immune	immune	JJ	24	amod	3168	3174	I-persongroup-42660	_
35	24	systems	system	NNS	22	dobj	3175	3182	I-persongroup-42660	_
35	25	.	.	.	17	punct	3182	3183	I-persongroup-42660	_

36	1	Consider	consider	VB	0	ROOT	3185	3193	_	_
36	2	this	this	DT	3	det	3194	3198	B-persongroup-42661	_
36	3	case	case	NN	1	dobj	3199	3203	I-persongroup-42661	_
36	4	.	.	.	1	punct	3203	3204	I-persongroup-42661	_

37	1	Laura	Laura	NNP	2	compound	3205	3210	B-persongroup-42662	_
37	2	Bredesen	Bredesen	NNP	4	nmod:poss	3211	3219	I-persongroup-42662	_
37	3	’s	’s	POS	2	case	3219	3221	I-persongroup-42662	_
37	4	son	son	NN	7	dep	3222	3225	I-persongroup-42662	_
37	5	Ben	Ben	NNP	7	nsubjpass	3226	3229	I-persongroup-42662	_
37	6	was	be	VBD	7	auxpass	3230	3233	_	_
37	7	diagnosed	diagnose	VBN	0	ROOT	3234	3243	_	_
37	8	with	with	IN	11	case	3244	3248	_	_
37	9	acute	acute	JJ	11	amod	3249	3254	_	_
37	10	lymphoblastic	lymphoblastic	JJ	11	amod	3255	3268	_	_
37	11	leukemia	leukemia	NN	7	nmod	3269	3277	_	_
37	12	in	in	IN	13	case	3278	3280	_	_
37	13	June	June	NNP	11	nmod	3281	3285	_	_
37	14	2010	2010	CD	13	nummod	3286	3290	_	_
37	15	.	.	.	7	punct	3290	3291	_	_

38	1	He	he	PRP	3	nsubj	3293	3295	B-persongroup-42663	_
38	2	was	be	VBD	3	cop	3296	3299	_	_
38	3	2	2	CD	0	ROOT	3300	3301	_	_
38	4	.	.	.	3	punct	3301	3302	_	_

39	1	For	for	IN	5	case	3303	3306	_	_
39	2	more	more	JJR	4	advmod	3307	3311	_	_
39	3	than	than	IN	2	mwe	3312	3316	_	_
39	4	three	three	CD	5	nummod	3317	3322	_	_
39	5	years	year	NNS	8	nmod	3323	3328	_	_
39	6	,	,	,	8	punct	3328	3329	_	_
39	7	he	he	PRP	8	nsubj	3330	3332	B-persongroup-42664	_
39	8	underwent	undergo	VBD	0	ROOT	3333	3342	_	_
39	9	daily	daily	JJ	10	amod	3343	3348	_	_
39	10	chemotherapy	chemotherapy	NN	8	dobj	3349	3361	_	_
39	11	and	and	CC	10	cc	3362	3365	_	_
39	12	frequent	frequent	JJ	13	amod	3366	3374	_	_
39	13	steroids	steroid	NNS	10	conj	3375	3383	_	_
39	14	,	,	,	10	punct	3383	3384	_	_
39	15	treatment	treatment	NN	10	appos	3385	3394	_	_
39	16	that	that	WDT	17	nsubj	3395	3399	_	_
39	17	left	leave	VBD	15	acl:relcl	3400	3404	_	_
39	18	his	he	PRP$	20	nmod:poss	3405	3408	_	_
39	19	immune	immune	JJ	20	amod	3409	3415	_	_
39	20	system	system	NN	17	dobj	3416	3422	_	_
39	21	compromised	compromise	VBN	17	dep	3423	3434	_	_
39	22	and	and	CC	21	cc	3435	3438	_	_
39	23	extremely	extremely	RB	24	advmod	3439	3448	_	_
39	24	vulnerable	vulnerable	JJ	21	conj	3449	3459	_	_
39	25	to	to	TO	27	case	3460	3462	_	_
39	26	any	any	DT	27	det	3463	3466	_	_
39	27	virus	virus	NN	24	nmod	3467	3472	_	_
39	28	.	.	.	8	punct	3472	3473	_	_

40	1	“	“	NN	0	ROOT	3474	3475	_	_
40	2	Every	every	DT	3	det	3475	3480	_	_
40	3	minor	minor	JJ	4	dobj	3481	3486	_	_
40	4	illness	illness	NN	1	dep	3487	3494	_	_
40	5	,	,	,	4	punct	3494	3495	_	_
40	6	”	”	CD	9	nsubj	3495	3496	_	_
40	7	his	he	PRP$	8	nmod:poss	3497	3500	B-persongroup-42665	_
40	8	mother	mother	NN	6	dep	3501	3507	I-persongroup-42665	_
40	9	wrote	write	VBD	4	ccomp	3508	3513	_	_
40	10	,	,	,	9	punct	3513	3514	_	_
40	11	”	”	NN	12	nsubj	3514	3515	_	_
40	12	had	have	VBD	9	ccomp	3516	3519	_	_
40	13	the	the	DT	14	det	3520	3523	_	_
40	14	potential	potential	JJ	12	dobj	3524	3533	_	_
40	15	to	to	TO	16	mark	3534	3536	_	_
40	16	balloon	balloon	VB	14	dep	3537	3544	_	_
40	17	into	into	IN	21	case	3545	3549	_	_
40	18	a	a	DT	21	det	3550	3551	_	_
40	19	more	more	RBR	20	advmod	3552	3556	_	_
40	20	complicated	complicated	JJ	21	amod	3557	3568	_	_
40	21	condition	condition	NN	16	nmod	3569	3578	_	_
40	22	requiring	require	VBG	21	acl	3579	3588	_	_
40	23	additional	additional	JJ	24	amod	3589	3599	_	_
40	24	treatments	treatment	NNS	22	dobj	3600	3610	_	_
40	25	.	.	.	9	punct	3610	3611	_	_
40	26	”	”	SYM	1	dep	3611	3612	_	_

41	1	In	in	IN	2	case	3613	3615	_	_
41	2	March	March	NNP	8	nmod	3616	3621	_	_
41	3	2011	2011	CD	2	nummod	3622	3626	_	_
41	4	,	,	,	8	punct	3626	3627	_	_
41	5	Ben	Ben	NNP	8	nsubjpass	3628	3631	B-persongroup-42666	_
41	6	was	be	VBD	8	auxpass	3632	3635	_	_
41	7	potentially	potentially	RB	8	advmod	3636	3647	_	_
41	8	exposed	expose	VBN	0	ROOT	3648	3655	_	_
41	9	to	to	TO	11	case	3656	3658	_	_
41	10	the	the	DT	11	det	3659	3662	_	_
41	11	measles	measles	NNS	8	nmod	3663	3670	_	_
41	12	by	by	IN	25	case	3671	3673	_	_
41	13	an	a	DT	25	det	3674	3676	B-persongroup-42667	_
41	14	unvaccinated	unvaccinated	JJ	25	amod	3677	3689	I-persongroup-42667	_
41	15	2-year-old	2-year-old	JJ	25	amod	3690	3700	I-persongroup-42667	_
41	16	while	while	IN	19	case	3701	3706	_	_
41	17	in	in	IN	19	case	3707	3709	_	_
41	18	the	the	DT	19	det	3710	3713	B-persongroup-42668	_
41	19	hospital	hospital	NN	15	nmod	3714	3722	I-persongroup-42668	_
41	20	for	for	IN	24	case	3723	3726	_	_
41	21	a	a	DT	24	det	3727	3728	_	_
41	22	routine	routine	JJ	24	amod	3729	3736	_	_
41	23	spinal	spinal	JJ	24	amod	3737	3743	_	_
41	24	tap	tap	NN	19	nmod	3744	3747	_	_
41	25	treatment	treatment	NN	11	nmod	3748	3757	_	_
41	26	.	.	.	8	punct	3757	3758	_	_

42	1	He	he	PRP	3	nsubj	3759	3761	B-persongroup-42669	_
42	2	had	have	VBD	3	aux	3762	3765	_	_
42	3	received	receive	VBN	0	ROOT	3766	3774	_	_
42	4	his	he	PRP$	6	nmod:poss	3775	3778	_	_
42	5	first	first	JJ	6	amod	3779	3784	_	_
42	6	dose	dose	NN	3	dobj	3785	3789	_	_
42	7	of	of	IN	10	case	3790	3792	_	_
42	8	the	the	DT	10	det	3793	3796	_	_
42	9	MMR	mmr	NN	10	compound	3797	3800	_	_
42	10	vaccine	vaccine	NN	6	nmod	3801	3808	_	_
42	11	,	,	,	3	punct	3808	3809	_	_
42	12	but	but	CC	3	cc	3810	3813	_	_
42	13	was	be	VBD	15	cop	3814	3817	_	_
42	14	too	too	RB	15	advmod	3818	3821	_	_
42	15	young	young	JJ	3	conj	3822	3827	_	_
42	16	for	for	IN	18	case	3828	3831	_	_
42	17	the	the	DT	18	det	3832	3835	_	_
42	18	second	second	JJ	15	nmod	3836	3842	_	_
42	19	,	,	,	3	punct	3842	3843	_	_
42	20	and	and	CC	3	cc	3844	3847	_	_
42	21	doctors	doctor	NNS	22	nsubj	3848	3855	B-persongroup-42670	_
42	22	feared	fear	VBD	3	conj	3856	3862	_	_
42	23	his	he	PRP$	24	nmod:poss	3863	3866	_	_
42	24	chemotherapy	chemotherapy	NN	39	nsubj	3867	3879	_	_
42	25	,	,	,	24	punct	3879	3880	_	_
42	26	which	which	WDT	27	nsubj	3881	3886	_	_
42	27	kills	kill	VBZ	24	acl:relcl	3887	3892	_	_
42	28	cancer	cancer	NN	29	compound	3893	3899	_	_
42	29	cells	cell	NNS	27	dobj	3900	3905	_	_
42	30	but	but	CC	27	cc	3906	3909	_	_
42	31	can	can	MD	33	aux	3910	3913	_	_
42	32	also	also	RB	33	advmod	3914	3918	_	_
42	33	impact	impact	VB	27	conj	3919	3925	_	_
42	34	immune	immune	JJ	36	amod	3926	3932	_	_
42	35	memory	memory	NN	36	compound	3933	3939	_	_
42	36	cells	cell	NNS	33	dobj	3940	3945	_	_
42	37	,	,	,	24	punct	3945	3946	_	_
42	38	had	have	VBD	39	aux	3947	3950	_	_
42	39	weakened	weaken	VBN	22	ccomp	3951	3959	_	_
42	40	his	he	PRP$	41	nmod:poss	3960	3963	_	_
42	41	protection	protection	NN	39	dobj	3964	3974	_	_
42	42	to	to	TO	44	case	3975	3977	_	_
42	43	the	the	DT	44	det	3978	3981	_	_
42	44	virus	virus	NN	39	nmod	3982	3987	_	_
42	45	.	.	.	3	punct	3987	3988	_	_

43	1	The	the	DT	2	det	3989	3992	_	_
43	2	chemotherapy	chemotherapy	NN	9	nsubj	3993	4005	_	_
43	3	,	,	,	2	punct	4005	4006	_	_
43	4	in	in	IN	6	case	4007	4009	_	_
43	5	other	other	JJ	6	amod	4010	4015	_	_
43	6	words	word	NNS	2	nmod	4016	4021	_	_
43	7	,	,	,	2	punct	4021	4022	_	_
43	8	had	have	VBD	9	aux	4023	4026	_	_
43	9	made	make	VBN	0	ROOT	4027	4031	_	_
43	10	Ben	Ben	NNP	11	nsubj	4032	4035	B-persongroup-42671	_
43	11	vulnerable	vulnerable	JJ	9	xcomp	4036	4046	_	_
43	12	to	to	TO	13	case	4047	4049	_	_
43	13	diseases	disease	NNS	11	nmod	4050	4058	_	_
43	14	he	he	PRP	17	nsubjpass	4059	4061	B-persongroup-42672	_
43	15	’d	’d	MD	17	aux	4061	4063	I-persongroup-42672	_
43	16	been	be	VBN	17	auxpass	4064	4068	_	_
43	17	vaccinated	vaccinate	VBN	13	acl:relcl	4069	4079	_	_
43	18	against	against	IN	17	nmod	4080	4087	_	_
43	19	.	.	.	9	punct	4087	4088	_	_

44	1	What	what	WDT	2	nsubj	4089	4093	_	_
44	2	followed	follow	VBD	5	advcl	4094	4102	_	_
44	3	,	,	,	5	punct	4102	4103	_	_
44	4	Bredesen	Bredesen	NNP	5	nsubj	4104	4112	B-persongroup-42673	_
44	5	said	say	VBD	7	ccomp	4113	4117	_	_
44	6	,	,	,	7	punct	4117	4118	_	_
44	7	were	be	VBD	0	ROOT	4119	4123	_	_
44	8	the	the	DT	9	det	4124	4127	_	_
44	9	scariest	scariest	JJS	7	nsubj	4128	4136	_	_
44	10	three	three	CD	11	nummod	4137	4142	_	_
44	11	weeks	week	NNS	9	nmod:tmod	4143	4148	_	_
44	12	of	of	IN	16	case	4149	4151	_	_
44	13	her	she	PRP$	14	nmod:poss	4152	4155	B-persongroup-42674	_
44	14	family	family	NN	16	nmod:poss	4156	4162	I-persongroup-42674	_
44	15	’s	’s	POS	14	case	4162	4164	I-persongroup-42674	_
44	16	life	life	NN	9	nmod	4165	4169	_	_
44	17	.	.	.	7	punct	4169	4170	_	_

45	1	Ben	Ben	NNP	3	nmod:poss	4171	4174	B-persongroup-42675	_
45	2	’s	’s	POS	1	case	4174	4176	I-persongroup-42675	_
45	3	muscles	muscle	NNS	5	nsubjpass	4177	4184	_	_
45	4	were	be	VBD	5	auxpass	4185	4189	_	_
45	5	injected	inject	VBN	0	ROOT	4190	4198	_	_
45	6	with	with	IN	9	case	4199	4203	_	_
45	7	eight	eight	CD	9	nummod	4204	4209	_	_
45	8	painful	painful	JJ	9	amod	4210	4217	_	_
45	9	shots	shot	NNS	5	nmod	4218	4223	_	_
45	10	of	of	IN	12	case	4224	4226	_	_
45	11	immune	immune	JJ	12	amod	4227	4233	_	_
45	12	globulin	globulin	NN	9	nmod	4234	4242	_	_
45	13	to	to	TO	14	mark	4243	4245	_	_
45	14	boost	boost	VB	5	xcomp	4246	4251	_	_
45	15	his	he	PRP$	17	nmod:poss	4252	4255	_	_
45	16	immune	immune	JJ	17	amod	4256	4262	_	_
45	17	system	system	NN	14	dobj	4263	4269	_	_
45	18	,	,	,	17	punct	4269	4270	_	_
45	19	after	after	IN	20	case	4271	4276	_	_
45	20	which	which	WDT	25	nmod	4277	4282	_	_
45	21	his	he	PRP$	22	nmod:poss	4283	4286	_	_
45	22	legs	leg	NNS	25	nsubj	4287	4291	_	_
45	23	were	be	VBD	25	cop	4292	4296	_	_
45	24	so	so	RB	25	advmod	4297	4299	_	_
45	25	sore	sore	JJ	17	acl:relcl	4300	4304	_	_
45	26	he	he	PRP	30	nsubj	4305	4307	B-persongroup-42676	_
45	27	temporarily	temporarily	RB	30	advmod	4308	4319	_	_
45	28	could	could	MD	30	aux	4320	4325	_	_
45	29	n’t	n’t	RB	30	advmod	4325	4328	_	_
45	30	walk	walk	VB	25	ccomp	4329	4333	_	_
45	31	,	,	,	5	punct	4333	4334	_	_
45	32	and	and	CC	5	cc	4335	4338	_	_
45	33	he	he	PRP	35	nsubjpass	4339	4341	B-persongroup-42677	_
45	34	was	be	VBD	35	auxpass	4342	4345	_	_
45	35	isolated	isolate	VBN	5	conj	4346	4354	_	_
45	36	at	at	IN	37	case	4355	4357	B-persongroup-42678	_
45	37	home	home	NN	35	nmod	4358	4362	I-persongroup-42678	_
45	38	to	to	TO	39	mark	4363	4365	_	_
45	39	protect	protect	VB	35	xcomp	4366	4373	_	_
45	40	others	other	NNS	39	dobj	4374	4380	B-persongroup-42679	_
45	41	for	for	IN	44	case	4381	4384	_	_
45	42	nearly	nearly	RB	43	advmod	4385	4391	_	_
45	43	three	three	CD	44	nummod	4392	4397	_	_
45	44	weeks	week	NNS	40	nmod	4398	4403	_	_
45	45	.	.	.	5	punct	4403	4404	_	_

46	1	“	“	NN	5	dep	4406	4407	_	_
46	2	If	if	IN	5	mark	4407	4409	_	_
46	3	Ben	Ben	NNP	5	nsubj	4410	4413	B-persongroup-42680	_
46	4	had	have	VBD	5	aux	4414	4417	_	_
46	5	come	come	VBN	17	advcl	4418	4422	_	_
46	6	down	down	RP	5	compound:prt	4423	4427	_	_
46	7	with	with	IN	9	case	4428	4432	_	_
46	8	the	the	DT	9	det	4433	4436	_	_
46	9	measles	measles	NNS	5	nmod	4437	4444	_	_
46	10	,	,	,	17	punct	4444	4445	_	_
46	11	his	he	PRP$	12	nmod:poss	4446	4449	_	_
46	12	chances	chance	NNS	17	nsubj	4450	4457	_	_
46	13	would	would	MD	17	aux	4458	4463	_	_
46	14	n’t	n’t	RB	17	advmod	4463	4466	_	_
46	15	have	have	VB	17	aux	4467	4471	_	_
46	16	been	be	VBN	17	cop	4472	4476	_	_
46	17	good	good	JJ	21	ccomp	4477	4481	_	_
46	18	,	,	,	21	punct	4481	4482	_	_
46	19	”	”	JJ	20	amod	4482	4483	_	_
46	20	Bredesen	Bredesen	NNP	21	nsubj	4484	4492	B-persongroup-42681	_
46	21	said	say	VBD	0	ROOT	4493	4497	_	_
46	22	.	.	.	21	punct	4497	4498	_	_

47	1	“	“	NN	6	dep	4499	4500	_	_
47	2	He	he	PRP	6	nsubj	4500	4502	B-persongroup-42682	_
47	3	would	would	MD	6	aux	4503	4508	_	_
47	4	have	have	VB	6	aux	4509	4513	_	_
47	5	been	be	VBN	6	aux	4514	4518	_	_
47	6	fighting	fight	VBG	0	ROOT	4519	4527	_	_
47	7	for	for	IN	9	case	4528	4531	_	_
47	8	his	he	PRP$	9	nmod:poss	4532	4535	_	_
47	9	life	life	NN	6	nmod	4536	4540	_	_
47	10	.	.	.	6	punct	4540	4541	_	_
47	11	”	”	SYM	6	dep	4541	4542	_	_

48	1	Ben	Ben	NNP	7	nsubj	4547	4550	B-persongroup-42683	_
48	2	,	,	,	1	punct	4550	4551	I-persongroup-42683	_
48	3	now	now	RB	1	advmod	4552	4555	_	_
48	4	7	7	CD	3	nmod:npmod	4556	4557	_	_
48	5	,	,	,	1	punct	4557	4558	_	_
48	6	never	never	RB	7	neg	4559	4564	_	_
48	7	contracted	contract	VBD	0	ROOT	4565	4575	_	_
48	8	the	the	DT	9	det	4576	4579	_	_
48	9	measles	measles	NNS	7	dobj	4580	4587	_	_
48	10	and	and	CC	7	cc	4588	4591	_	_
48	11	is	be	VBZ	12	cop	4592	4594	_	B-expressionPos-42725:42683-persongroup
48	12	“	“	CD	7	conj	4595	4596	_	I-expressionPos-42725
48	13	doing	do	VBG	12	xcomp	4596	4601	_	I-expressionPos-42725
48	14	wonderfully	wonderfully	RB	15	advmod	4602	4613	_	I-expressionPos-42725
48	15	now	now	RB	13	dobj	4614	4617	_	I-expressionPos-42725
48	16	,	,	,	15	punct	4617	4618	_	I-expressionPos-42725
48	17	”	”	CD	15	appos	4618	4619	_	I-expressionPos-42725
48	18	his	he	PRP$	20	nmod:poss	4620	4623	B-persongroup-42685	_
48	19	mother	mother	NN	20	compound	4624	4630	I-persongroup-42685	_
48	20	reports	report	NNS	17	dep	4631	4638	_	_
48	21	.	.	.	7	punct	4638	4639	_	_

49	1	But	but	CC	3	cc	4640	4643	_	_
49	2	she	she	PRP	3	nsubj	4644	4647	B-persongroup-42686	_
49	3	remembers	remember	VBZ	0	ROOT	4648	4657	_	_
49	4	that	that	IN	5	case	4658	4662	_	_
49	5	time	time	NN	3	advmod	4663	4667	_	_
49	6	as	as	IN	13	mark	4668	4670	_	_
49	7	being	be	VBG	13	cop	4671	4676	_	_
49	8	the	the	DT	13	det	4677	4680	_	_
49	9	most	most	RBS	10	advmod	4681	4685	_	_
49	10	“	“	JJ	13	amod	4686	4687	_	_
49	11	mentally	mentally	RB	12	advmod	4687	4695	_	_
49	12	painful	painful	JJ	13	amod	4696	4703	_	_
49	13	”	”	NN	3	advcl	4703	4704	_	_
49	14	of	of	IN	16	case	4705	4707	_	_
49	15	his	he	PRP$	16	nmod:poss	4708	4711	_	_
49	16	treatment	treatment	NN	13	nmod	4712	4721	_	_
49	17	.	.	.	3	punct	4721	4722	_	_

50	1	“	“	NN	7	nsubj	4723	4724	_	_
50	2	Those	those	DT	4	det	4724	4729	_	_
50	3	3.5	3.5	CD	4	nummod	4730	4733	_	_
50	4	years	year	NNS	1	dep	4734	4739	_	_
50	5	were	be	VBD	7	cop	4740	4744	_	_
50	6	incredibly	incredibly	RB	7	advmod	4745	4755	_	_
50	7	hard	hard	RB	11	ccomp	4756	4760	_	_
50	8	,	,	,	11	punct	4760	4761	_	_
50	9	”	”	CD	10	nummod	4761	4762	_	_
50	10	Bredesen	Bredesen	NNP	11	nsubj	4763	4771	B-persongroup-42687	_
50	11	said	say	VBD	0	ROOT	4772	4776	_	_
50	12	.	.	.	11	punct	4776	4777	_	_

51	1	“	“	NNP	0	ROOT	4778	4779	_	_
51	2	But	but	CC	7	advmod	4779	4782	_	_
51	3	those	those	DT	5	det	4783	4788	_	_
51	4	21	21	CD	5	nummod	4789	4791	_	_
51	5	days	day	NNS	7	nmod:tmod	4792	4796	_	_
51	6	were	be	VBD	7	cop	4797	4801	_	_
51	7	the	the	DT	1	dep	4802	4805	_	_
51	8	most	most	RBS	9	advmod	4806	4810	_	_
51	9	challenging	challenging	JJ	7	acl:relcl	4811	4822	_	_
51	10	of	of	IN	12	case	4823	4825	_	_
51	11	our	we	PRP$	12	nmod:poss	4826	4829	_	_
51	12	lives	life	NNS	9	nmod	4830	4835	_	_
51	13	.	.	.	12	punct	4835	4836	_	_
51	14	”	”	SYM	7	dep	4836	4837	_	_

52	1	Among	among	IN	3	case	4838	4843	_	_
52	2	the	the	DT	3	det	4844	4847	_	_
52	3	viruses	virus	NNS	28	nmod	4848	4855	_	_
52	4	that	that	WDT	6	nsubj	4856	4860	_	_
52	5	commonly	commonly	RB	6	advmod	4861	4869	_	_
52	6	make	make	VBP	3	acl:relcl	4870	4874	_	_
52	7	news	news	NN	6	dobj	4875	4879	_	_
52	8	—	—	CD	7	nummod	4880	4881	_	_
52	9	enterovirus	enterovirus	NN	19	nsubj	4882	4893	_	_
52	10	68	68	CD	9	nummod	4894	4896	_	_
52	11	,	,	,	9	punct	4896	4897	_	_
52	12	Ebola	Ebola	NNP	9	conj	4898	4903	_	_
52	13	,	,	,	9	punct	4903	4904	_	_
52	14	influenza	influenza	NN	9	conj	4905	4914	_	_
52	15	and	and	CC	9	cc	4915	4918	_	_
52	16	measles	measles	NNS	9	conj	4919	4926	_	_
52	17	—	—	CD	18	nummod	4927	4928	_	_
52	18	measles	measles	NNS	16	dep	4929	4936	_	_
52	19	ranks	rank	VBZ	7	acl:relcl	4937	4942	_	_
52	20	far	far	RB	19	advmod	4943	4946	_	_
52	21	and	and	CC	20	cc	4947	4950	_	_
52	22	away	away	RB	20	conj	4951	4955	_	_
52	23	the	the	DT	25	det	4956	4959	_	_
52	24	most	most	RBS	25	advmod	4960	4964	_	_
52	25	contagious	contagious	JJ	19	dobj	4965	4975	_	_
52	26	,	,	,	28	punct	4975	4976	_	_
52	27	Stinchfield	Stinchfield	NNP	28	nsubj	4977	4988	B-persongroup-42688	_
52	28	said	say	VBD	0	ROOT	4989	4993	_	_
52	29	.	.	.	28	punct	4993	4994	_	_

53	1	“	“	RB	5	advmod	4996	4997	_	_
53	2	You	you	PRP	5	nsubj	4997	5000	B-persongroup-42689	_
53	3	wo	will	MD	5	aux	5001	5003	_	_
53	4	n’t	n’t	RB	5	advmod	5003	5006	_	_
53	5	get	get	VB	0	ROOT	5007	5010	_	_
53	6	Ebola	Ebola	NNP	5	dobj	5011	5016	_	_
53	7	in	in	IN	9	case	5017	5019	_	_
53	8	a	a	DT	9	det	5020	5021	B-persongroup-42690	_
53	9	subway	subway	NN	6	nmod	5022	5028	I-persongroup-42690	_
53	10	,	,	,	5	punct	5028	5029	I-persongroup-42690	_
53	11	in	in	IN	13	case	5030	5032	_	_
53	12	a	a	DT	13	det	5033	5034	B-persongroup-42691	_
53	13	school	school	NN	5	nmod	5035	5041	I-persongroup-42691	_
53	14	,	,	,	5	punct	5041	5042	I-persongroup-42691	_
53	15	at	at	IN	17	case	5043	5045	_	_
53	16	a	a	DT	17	det	5046	5047	B-persongroup-42692	_
53	17	daycare	daycare	NN	5	nmod	5048	5055	I-persongroup-42692	_
53	18	or	or	CC	17	cc	5056	5058	_	_
53	19	in	in	IN	22	case	5059	5061	_	_
53	20	a	a	DT	22	det	5062	5063	B-persongroup-42693	_
53	21	train	train	NN	22	compound	5064	5069	I-persongroup-42693	_
53	22	station	station	NN	17	conj	5070	5077	I-persongroup-42693	_
53	23	,	,	,	5	punct	5077	5078	I-persongroup-42693	_
53	24	but	but	CC	5	cc	5079	5082	_	_
53	25	you	you	PRP	27	nsubj	5083	5086	B-persongroup-42694	_
53	26	can	can	MD	27	aux	5087	5090	_	_
53	27	get	get	VB	5	conj	5091	5094	_	_
53	28	the	the	DT	29	det	5095	5098	_	_
53	29	measles	measles	NNS	27	dobj	5099	5106	_	_
53	30	in	in	IN	33	case	5107	5109	_	_
53	31	all	all	PDT	33	det:predet	5110	5113	B-persongroup-42695	_
53	32	those	those	DT	33	det	5114	5119	I-persongroup-42695	_
53	33	places	place	NNS	27	nmod	5120	5126	I-persongroup-42695	_
53	34	,	,	,	27	punct	5126	5127	I-persongroup-42695	_
53	35	”	”	IN	37	mark	5127	5128	_	_
53	36	she	she	PRP	37	nsubj	5129	5132	B-persongroup-42696	_
53	37	said	say	VBD	27	advcl	5133	5137	_	_
53	38	.	.	.	5	punct	5137	5138	_	_

54	1	“	“	RB	3	advmod	5139	5140	_	_
54	2	It	it	PRP	3	nsubj	5140	5142	_	_
54	3	stays	stay	VBZ	0	ROOT	5143	5148	_	_
54	4	airborne	airborne	JJ	3	xcomp	5149	5157	_	_
54	5	for	for	IN	7	case	5158	5161	_	_
54	6	two	two	CD	7	nummod	5162	5165	_	_
54	7	hours	hour	NNS	4	nmod	5166	5171	_	_
54	8	after	after	IN	10	mark	5172	5177	_	_
54	9	someone	someone	NN	10	nsubj	5178	5185	B-persongroup-42697	_
54	10	walks	walk	VBZ	3	advcl	5186	5191	_	_
54	11	through	through	IN	14	case	5192	5199	_	_
54	12	that	that	DT	14	det	5200	5204	B-persongroup-42698	_
54	13	train	train	NN	14	compound	5205	5210	I-persongroup-42698	_
54	14	station	station	NN	10	nmod	5211	5218	I-persongroup-42698	_
54	15	.	.	.	3	punct	5218	5219	I-persongroup-42698	_

55	1	That	that	DT	2	nsubj	5220	5224	_	_
55	2	means	mean	VBZ	0	ROOT	5225	5230	_	_
55	3	everyone	everyone	NN	11	nsubjpass	5231	5239	B-persongroup-42699	_
55	4	who	who	WP	5	nsubj	5240	5243	I-persongroup-42699	_
55	5	walks	walk	VBZ	3	acl:relcl	5244	5249	I-persongroup-42699	_
55	6	through	through	IN	8	case	5250	5257	I-persongroup-42699	_
55	7	the	the	DT	8	det	5258	5261	I-persongroup-42699	_
55	8	airspace	airspace	NN	5	nmod	5262	5270	I-persongroup-42699	_
55	9	will	will	MD	11	aux	5271	5275	_	_
55	10	be	be	VB	11	auxpass	5276	5278	_	_
55	11	exposed	expose	VBN	2	ccomp	5279	5286	_	_
55	12	.	.	.	2	punct	5286	5287	_	_
55	13	”	”	SYM	2	dep	5287	5288	_	_

56	1	And	and	CC	8	cc	5289	5292	_	_
56	2	while	while	IN	5	mark	5293	5298	_	_
56	3	most	most	JJS	4	amod	5299	5303	B-persongroup-42700	_
56	4	patients	patient	NNS	5	nsubj	5304	5312	I-persongroup-42700	_
56	5	recover	recover	VB	8	advcl	5313	5320	_	_
56	6	fully	fully	RB	5	advmod	5321	5326	_	_
56	7	,	,	,	8	punct	5326	5327	_	_
56	8	“	“	VBP	0	ROOT	5328	5329	_	_
56	9	it	it	PRP	12	nsubj	5329	5331	_	_
56	10	is	be	VBZ	12	cop	5332	5334	_	_
56	11	a	a	DT	12	det	5335	5336	_	_
56	12	disease	disease	NN	8	ccomp	5337	5344	_	_
56	13	that	that	WDT	14	nsubj	5345	5349	_	_
56	14	needs	need	VBZ	12	acl:relcl	5350	5355	_	_
56	15	to	to	TO	17	mark	5356	5358	_	_
56	16	be	be	VB	17	auxpass	5359	5361	_	_
56	17	taken	take	VBN	14	xcomp	5362	5367	_	_
56	18	very	very	RB	19	advmod	5368	5372	_	_
56	19	seriously	seriously	RB	17	advmod	5373	5382	_	_
56	20	,	,	,	22	punct	5382	5383	_	_
56	21	”	”	NN	22	nsubj	5383	5384	_	_
56	22	said	say	VBD	12	parataxis	5385	5389	_	_
56	23	Dr.	Dr.	NNP	25	compound	5390	5393	B-persongroup-42701	_
56	24	Eric	Eric	NNP	25	compound	5394	5398	I-persongroup-42701	_
56	25	Handler	Handler	NNP	22	dobj	5399	5406	I-persongroup-42701	_
56	26	,	,	,	25	punct	5406	5407	I-persongroup-42701	_
56	27	the	the	DT	29	det	5408	5411	B-persongroup-42702	_
56	28	health	health	NN	29	compound	5412	5418	I-persongroup-42702	_
56	29	officer	officer	NN	25	appos	5419	5426	I-persongroup-42702	_
56	30	in	in	IN	32	case	5427	5429	I-persongroup-42702	_
56	31	Orange	Orange	NNP	32	compound	5430	5436	I-persongroup-42702	_
56	32	County	County	NNP	29	nmod	5437	5443	I-persongroup-42702	_
56	33	,	,	,	22	punct	5443	5444	I-persongroup-42702	_
56	34	where	where	WRB	41	advmod	5445	5450	_	_
56	35	23	23	CD	41	nsubjpass	5451	5453	B-persongroup-42703	_
56	36	of	of	IN	38	case	5454	5456	I-persongroup-42703	_
56	37	the	the	DT	38	det	5457	5460	I-persongroup-42703	_
56	38	cases	case	NNS	35	nmod	5461	5466	I-persongroup-42703	_
56	39	have	have	VBP	41	aux	5467	5471	_	_
56	40	been	be	VBN	41	auxpass	5472	5476	_	_
56	41	reported	report	VBN	12	advcl	5477	5485	_	_
56	42	this	this	DT	43	det	5486	5490	_	_
56	43	year	year	NN	41	nmod:tmod	5491	5495	_	_
56	44	.	.	.	8	punct	5495	5496	_	_

57	1	Of	of	IN	3	case	5497	5499	_	_
57	2	the	the	DT	3	det	5500	5503	_	_
57	3	23	23	CD	7	nmod	5504	5506	_	_
57	4	,	,	,	7	punct	5506	5507	_	_
57	5	six	six	CD	7	nsubj	5508	5511	B-persongroup-42704	_
57	6	were	be	VBD	7	cop	5512	5516	_	_
57	7	children	child	NNS	0	ROOT	5517	5525	B-persongroup-42705	_
57	8	,	,	,	7	punct	5525	5526	I-persongroup-42705	_
57	9	five	five	CD	12	dep	5527	5531	B-persongroup-42706	_
57	10	of	of	IN	11	case	5532	5534	I-persongroup-42706	_
57	11	them	they	PRP	9	nmod	5535	5539	I-persongroup-42706	_
57	12	unimmunized	unimmunized	JJ	7	parataxis	5540	5551	_	_
57	13	,	,	,	7	punct	5551	5552	_	_
57	14	he	he	PRP	15	nsubj	5553	5555	B-persongroup-42707	_
57	15	said	say	VBD	7	parataxis	5556	5560	_	_
57	16	.	.	.	7	punct	5560	5561	_	_

58	1	Measles	Measles	NNP	3	nsubj	5564	5571	_	_
58	2	often	often	RB	3	advmod	5572	5577	_	_
58	3	starts	start	VBZ	0	ROOT	5578	5584	_	_
58	4	with	with	IN	6	case	5585	5589	_	_
58	5	cold	cold	JJ	6	amod	5590	5594	_	_
58	6	symptoms	symptom	NNS	3	nmod	5595	5603	_	_
58	7	:	:	:	6	punct	5603	5604	_	_
58	8	a	a	DT	10	det	5605	5606	_	_
58	9	runny	runny	JJ	10	amod	5607	5612	_	_
58	10	nose	nose	NN	6	dep	5613	5617	_	_
58	11	and	and	CC	10	cc	5618	5621	_	_
58	12	watery	watery	JJ	13	amod	5622	5628	_	_
58	13	eyes	eye	NNS	10	conj	5629	5633	_	_
58	14	that	that	WDT	16	nsubj	5634	5638	_	_
58	15	can	can	MD	16	aux	5639	5642	_	_
58	16	turn	turn	VB	13	acl:relcl	5643	5647	_	_
58	17	to	to	TO	18	case	5648	5650	_	_
58	18	conjunctivitis	conjunctivitis	NN	16	nmod	5651	5665	_	_
58	19	,	,	,	13	punct	5665	5666	_	_
58	20	or	or	CC	13	cc	5667	5669	_	_
58	21	pink	pink	JJ	22	amod	5670	5674	_	_
58	22	eye	eye	NN	13	conj	5675	5678	_	_
58	23	.	.	.	3	punct	5678	5679	_	_

59	1	Symptoms	symptom	NNS	3	nsubj	5680	5688	_	_
59	2	typically	typically	RB	3	advmod	5689	5698	_	_
59	3	progress	progress	VBP	0	ROOT	5699	5707	_	_
59	4	to	to	TO	6	case	5708	5710	_	_
59	5	a	a	DT	6	det	5711	5712	_	_
59	6	cough	cough	NN	3	nmod	5713	5718	_	_
59	7	,	,	,	6	punct	5718	5719	_	_
59	8	fever	fever	NN	6	conj	5720	5725	_	_
59	9	and	and	CC	6	cc	5726	5729	_	_
59	10	a	a	DT	11	det	5730	5731	_	_
59	11	rash	rash	NN	6	conj	5732	5736	_	_
59	12	.	.	.	3	punct	5736	5737	_	_

60	1	Most	most	JJS	2	amod	5738	5742	B-persongroup-42708	_
60	2	people	people	NNS	7	nsubj	5743	5749	I-persongroup-42708	_
60	3	are	be	VBP	7	cop	5750	5753	_	_
60	4	in	in	IN	5	case	5754	5756	_	_
60	5	bed	bed	NN	7	nmod	5757	5760	_	_
60	6	,	,	,	7	punct	5760	5761	_	_
60	7	miserable	miserable	JJ	0	ROOT	5762	5771	_	_
60	8	,	,	,	7	punct	5771	5772	_	_
60	9	for	for	IN	11	case	5773	5776	_	_
60	10	a	a	DT	11	det	5777	5778	_	_
60	11	week	week	NN	7	nmod	5779	5783	_	_
60	12	and	and	CC	11	cc	5784	5787	_	_
60	13	then	then	RB	14	advmod	5788	5792	_	_
60	14	recover	recover	VB	11	conj	5793	5800	_	_
60	15	.	.	.	7	punct	5800	5801	_	_

61	1	In	in	IN	3	case	5802	5804	_	_
61	2	most	most	JJS	3	amod	5805	5809	B-persongroup-42709	_
61	3	cases	case	NNS	0	ROOT	5810	5815	I-persongroup-42709	_
61	4	,	,	,	3	punct	5815	5816	I-persongroup-42709	_
61	5	it	it	PRP	3	appos	5817	5819	_	_
61	6	’s	’s	POS	5	case	5819	5821	_	_
61	7	a	a	DT	9	det	5822	5823	_	_
61	8	manageable	manageable	JJ	9	amod	5824	5834	_	_
61	9	illness	illness	NN	5	dep	5835	5842	_	_
61	10	.	.	.	3	punct	5842	5843	_	_

62	1	But	but	CC	10	cc	5844	5847	_	_
62	2	about	about	IN	3	case	5848	5853	_	_
62	3	1	1	CD	10	nmod	5854	5855	B-persongroup-42710	_
62	4	in	in	IN	6	case	5856	5858	I-persongroup-42710	_
62	5	20	20	CD	6	nummod	5859	5861	I-persongroup-42710	_
62	6	people	people	NNS	10	nmod	5862	5868	I-persongroup-42710	_
62	7	with	with	IN	8	case	5869	5873	I-persongroup-42710	_
62	8	measles	measles	NNS	6	nmod	5874	5881	I-persongroup-42710	_
62	9	will	will	MD	10	aux	5882	5886	_	_
62	10	get	get	VB	0	ROOT	5887	5890	_	_
62	11	pneumonia	pneumonia	NN	10	dobj	5891	5900	_	_
62	12	and	and	CC	10	cc	5901	5904	_	_
62	13	likely	likely	JJ	10	advmod	5905	5911	_	_
62	14	be	be	VB	15	auxpass	5912	5914	_	_
62	15	hospitalized	hospitalize	VBN	10	conj	5915	5927	_	_
62	16	.	.	.	10	punct	5927	5928	_	_

63	1	And	and	CC	8	cc	5929	5932	_	_
63	2	1	1	CD	8	nsubj	5933	5934	B-persongroup-42711	_
63	3	in	in	IN	6	case	5935	5937	I-persongroup-42711	_
63	4	1,000	1,000	CD	6	nummod	5938	5943	I-persongroup-42711	_
63	5	measles	measles	NNS	6	compound	5944	5951	I-persongroup-42711	_
63	6	cases	case	NNS	2	nmod	5952	5957	I-persongroup-42711	_
63	7	will	will	MD	8	aux	5958	5962	_	_
63	8	advance	advance	VB	0	ROOT	5963	5970	_	_
63	9	to	to	TO	10	case	5971	5973	_	_
63	10	encephalitis	encephalitis	NN	8	nmod	5974	5986	_	_
63	11	,	,	,	10	punct	5986	5987	_	_
63	12	a	a	DT	13	det	5988	5989	_	_
63	13	dangerous	dangerous	JJ	10	appos	5990	5999	_	_
63	14	swelling	swell	VBG	13	amod	6000	6008	_	_
63	15	of	of	IN	17	case	6009	6011	_	_
63	16	the	the	DT	17	det	6012	6015	_	_
63	17	brain	brain	NN	13	nmod	6016	6021	_	_
63	18	.	.	.	8	punct	6021	6022	_	_

64	1	Of	of	IN	4	case	6023	6025	_	_
64	2	the	the	DT	4	det	6026	6029	B-persongroup-42712	_
64	3	encephalitis	encephalitis	NN	4	compound	6030	6042	I-persongroup-42712	_
64	4	cases	case	NNS	17	nmod	6043	6048	I-persongroup-42712	_
64	5	,	,	,	7	punct	6048	6049	I-persongroup-42712	_
64	6	Stinchfield	Stinchfield	NNP	7	nsubj	6050	6061	B-persongroup-42713	_
64	7	said	say	VBD	17	parataxis	6062	6066	_	_
64	8	,	,	,	7	punct	6066	6067	_	_
64	9	a	a	DT	13	det	6068	6069	B-persongroup-42714	_
64	10	very	very	RB	11	advmod	6070	6074	I-persongroup-42714	_
64	11	high	high	JJ	13	amod	6075	6079	I-persongroup-42714	_
64	12	percentage	percentage	NN	13	compound	6080	6090	I-persongroup-42714	_
64	13	—	—	NN	17	nsubj	6091	6092	_	_
64	14	about	about	IN	15	case	6093	6098	B-persongroup-42715	_
64	15	two-thirds	two-third	NNS	13	nmod	6099	6109	I-persongroup-42715	_
64	16	—	—	CD	15	compound	6110	6111	_	_
64	17	have	have	VBP	0	ROOT	6112	6116	_	_
64	18	permanent	permanent	JJ	19	amod	6117	6126	_	_
64	19	impairment	impairment	NN	17	dobj	6127	6137	_	_
64	20	,	,	,	19	punct	6137	6138	_	_
64	21	whether	whether	IN	22	amod	6139	6146	_	_
64	22	that	that	DT	25	nmod:poss	6147	6151	_	_
64	23	’s	’s	POS	22	case	6151	6153	_	_
64	24	brain	brain	NN	25	compound	6154	6159	_	_
64	25	damage	damage	NN	19	conj	6160	6166	_	_
64	26	,	,	,	19	punct	6166	6167	_	_
64	27	developmental	developmental	JJ	28	amod	6168	6181	_	_
64	28	delays	delay	NNS	19	conj	6182	6188	_	_
64	29	,	,	,	19	punct	6188	6189	_	_
64	30	blindness	blindness	NN	19	conj	6190	6199	_	_
64	31	or	or	CC	19	cc	6200	6202	_	_
64	32	deafness	deafness	NN	19	conj	6203	6211	_	_
64	33	.	.	.	17	punct	6211	6212	_	_

65	1	“	“	NN	3	nsubj	6213	6214	_	_
65	2	They	they	PRP	3	nsubj	6214	6218	B-persongroup-42716	_
65	3	go	go	VBP	0	ROOT	6219	6221	_	_
65	4	home	home	RB	3	advmod	6222	6226	_	_
65	5	a	a	DT	7	det	6227	6228	B-persongroup-42717	_
65	6	different	different	JJ	7	amod	6229	6238	I-persongroup-42717	_
65	7	person	person	NN	3	dobj	6239	6245	I-persongroup-42717	_
65	8	,	,	,	7	punct	6245	6246	I-persongroup-42717	_
65	9	”	”	CD	7	appos	6246	6247	_	_
65	10	she	she	PRP	11	nsubj	6248	6251	B-persongroup-42718	_
65	11	said	say	VBD	9	acl:relcl	6252	6256	_	_
65	12	.	.	.	3	punct	6256	6257	_	_

66	1	“	“	NN	7	nsubj	6260	6261	_	_
66	2	What	what	WP	4	dobj	6261	6265	_	_
66	3	you	you	PRP	4	nsubj	6266	6269	B-persongroup-42719	_
66	4	have	have	VBP	1	acl:relcl	6270	6274	_	_
66	5	to	to	TO	6	mark	6275	6277	_	_
66	6	understand	understand	VB	4	xcomp	6278	6288	_	_
66	7	is	be	VBZ	0	ROOT	6289	6291	_	_
66	8	really	really	RB	7	advmod	6292	6298	_	_
66	9	even	even	RB	13	advmod	6299	6303	_	_
66	10	one	one	CD	11	nummod	6304	6307	B-persongroup-42720	_
66	11	case	case	NN	13	nsubjpass	6308	6312	I-persongroup-42720	_
66	12	is	be	VBZ	13	auxpass	6313	6315	_	_
66	13	considered	consider	VBN	7	ccomp	6316	6326	_	_
66	14	a	a	DT	17	det	6327	6328	_	_
66	15	public	public	JJ	17	amod	6329	6335	_	_
66	16	health	health	NN	17	compound	6336	6342	_	_
66	17	emergency	emergency	NN	13	dobj	6343	6352	_	_
66	18	because	because	IN	27	mark	6353	6360	_	_
66	19	of	of	IN	23	mark	6361	6363	_	_
66	20	how	how	WRB	23	advmod	6364	6367	_	_
66	21	contagious	contagious	JJ	22	amod	6368	6378	_	_
66	22	measles	measles	NNS	23	nsubj	6379	6386	_	_
66	23	is	be	VBZ	27	advcl	6387	6389	_	_
66	24	,	,	,	27	punct	6389	6390	_	_
66	25	”	”	CD	26	nummod	6390	6391	_	_
66	26	Stinchfield	Stinchfield	NNP	27	nsubj	6392	6403	B-persongroup-42721	_
66	27	said	say	VBD	13	advcl	6404	6408	_	_
66	28	.	.	.	7	punct	6408	6409	_	_

67	1	“	“	RB	0	ROOT	6410	6411	_	_
67	2	It	it	PRP	4	nsubj	6411	6413	_	_
67	3	only	only	RB	4	advmod	6414	6418	_	_
67	4	takes	take	VBZ	1	ccomp	6419	6424	_	_
67	5	a	a	DT	7	det	6425	6426	B-persongroup-42722	_
67	6	small	small	JJ	7	amod	6427	6432	I-persongroup-42722	_
67	7	community	community	NN	4	dobj	6433	6442	I-persongroup-42722	_
67	8	of	of	IN	9	case	6443	6445	I-persongroup-42722	_
67	9	unimmunized	unimmunized	JJ	7	nmod	6446	6457	I-persongroup-42722	_
67	10	for	for	IN	12	case	6458	6461	_	_
67	11	the	the	DT	12	det	6462	6465	_	_
67	12	virus	virus	NN	9	nmod	6466	6471	_	_
67	13	to	to	TO	14	mark	6472	6474	_	_
67	14	take	take	VB	12	acl	6475	6479	_	_
67	15	hold	hold	NN	14	dobj	6480	6484	_	_
67	16	and	and	CC	15	cc	6485	6488	_	_
67	17	spread	spread	NN	15	conj	6489	6495	_	_
67	18	.	.	.	15	punct	6495	6496	_	_
67	19	”	”	SYM	15	dep	6496	6497	_	_
