1	1	President	President	NNP	3	compound	0	9	B-persongroup-42188	_
1	2	Donald	Donald	NNP	3	compound	10	16	I-persongroup-42188	_
1	3	Trump	Trump	NNP	4	nsubj	17	22	I-persongroup-42188	_
1	4	remains	remain	VBZ	42	ccomp	23	30	_	_
1	5	committed	committed	JJ	4	xcomp	31	40	_	_
1	6	to	to	TO	7	mark	41	43	_	_
1	7	investigating	investigate	VBG	5	advcl	44	57	_	_
1	8	a	a	DT	9	det	58	59	_	_
1	9	link	link	NN	7	dobj	60	64	_	_
1	10	between	between	IN	11	case	65	72	_	_
1	11	vaccines	vaccine	NNS	9	nmod	73	81	_	_
1	12	and	and	CC	11	cc	82	85	_	_
1	13	autism	autism	NN	11	conj	86	92	_	_
1	14	,	,	,	4	punct	92	93	_	_
1	15	and	and	CC	4	cc	94	97	_	_
1	16	his	he	PRP$	17	nmod:poss	98	101	B-persongroup-42189	_
1	17	staff	staff	NN	27	nsubj	102	107	I-persongroup-42189	_
1	18	are	be	VBP	27	cop	108	111	_	_
1	19	still	still	RB	27	advmod	112	117	_	_
1	20	in	in	IN	21	case	118	120	_	_
1	21	contact	contact	NN	19	nmod	121	128	_	_
1	22	with	with	IN	23	case	129	133	_	_
1	23	environmentalist	environmentalist	NN	21	nmod	134	150	B-persongroup-42190	_
1	24	Robert	Robert	NNP	27	compound	151	157	I-persongroup-42190	_
1	25	F.	F.	NNP	27	compound	158	160	I-persongroup-42190	_
1	26	Kennedy	Kennedy	NNP	27	compound	161	168	I-persongroup-42190	_
1	27	Jr.	Jr.	NNP	4	conj	169	172	I-persongroup-42190	_
1	28	about	about	IN	29	mark	173	178	_	_
1	29	leading	lead	VBG	27	acl	179	186	_	_
1	30	a	a	DT	33	det	187	188	B-persongroup-42191	_
1	31	“	“	NN	33	compound	189	190	I-persongroup-42191	_
1	32	vaccine	vaccine	NN	33	compound	190	197	I-persongroup-42191	_
1	33	safety	safety	NN	29	dobj	198	204	I-persongroup-42191	_
1	34	commission	commission	NN	33	dep	205	215	I-persongroup-42191	_
1	35	”	”	CD	34	nummod	215	216	I-persongroup-42191	_
1	36	to	to	TO	37	mark	217	219	_	_
1	37	investigate	investigate	VB	29	xcomp	220	231	_	_
1	38	the	the	DT	39	det	232	235	_	_
1	39	issue	issue	NN	37	dobj	236	241	_	_
1	40	,	,	,	42	punct	241	242	_	_
1	41	Kennedy	Kennedy	NNP	42	nsubj	243	250	B-persongroup-42192	_
1	42	told	tell	VBD	0	ROOT	251	255	_	_
1	43	reporters	reporter	NNS	42	dobj	256	265	B-persongroup-42193	_
1	44	Wednesday	Wednesday	NNP	42	nmod:tmod	266	275	_	_
1	45	.	.	.	42	punct	275	276	_	_

2	1	Kennedy	Kennedy	NNP	0	ROOT	277	284	B-persongroup-42194	_
2	2	,	,	,	5	punct	284	285	I-persongroup-42194	_
2	3	in	in	IN	5	case	286	288	_	_
2	4	his	he	PRP$	5	nmod:poss	289	292	_	_
2	5	first	first	JJ	6	nmod	293	298	_	_
2	6	comments	comment	NNS	9	dobj	299	307	_	_
2	7	on	on	IN	8	case	308	310	_	_
2	8	the	the	DT	9	advmod	311	314	B-persongroup-42195	_
2	9	proposed	propose	VBN	1	dep	315	323	I-persongroup-42195	_
2	10	commission	commission	NN	9	dep	324	334	I-persongroup-42195	_
2	11	since	since	IN	19	mark	335	340	_	_
2	12	meeting	meeting	NN	19	nsubj	341	348	_	_
2	13	with	with	IN	14	case	349	353	_	_
2	14	Trump	Trump	NNP	12	nmod	354	359	B-persongroup-42196	_
2	15	on	on	IN	16	case	360	362	_	_
2	16	Jan.	Jan.	NNP	14	nmod	363	367	_	_
2	17	10	10	CD	16	nummod	368	370	_	_
2	18	,	,	,	19	punct	370	371	_	_
2	19	said	say	VBD	26	advcl	372	376	_	_
2	20	he	he	PRP	22	nsubj	377	379	B-persongroup-42197	_
2	21	had	have	VBD	22	aux	380	383	_	_
2	22	met	meet	VBN	19	ccomp	384	387	_	_
2	23	“	“	RB	22	advmod	388	389	_	_
2	24	many	many	JJ	25	amod	389	393	_	_
2	25	times	time	NNS	26	nsubj	394	399	_	_
2	26	”	”	VBP	10	acl:relcl	399	400	_	_
2	27	with	with	IN	28	case	401	405	_	_
2	28	members	member	NNS	26	nmod	406	413	B-persongroup-42198	_
2	29	of	of	IN	32	case	414	416	I-persongroup-42198	_
2	30	the	the	DT	32	det	417	420	I-persongroup-42198	_
2	31	transition	transition	NN	32	compound	421	431	I-persongroup-42198	_
2	32	team	team	NN	28	nmod	432	436	I-persongroup-42198	_
2	33	and	and	CC	28	cc	437	440	_	_
2	34	Trump	Trump	NNP	35	compound	441	446	B-persongroup-42199	_
2	35	staff	staff	NN	28	conj	447	452	I-persongroup-42199	_
2	36	since	since	IN	37	case	453	458	_	_
2	37	December	December	NNP	35	nmod	459	467	_	_
2	38	,	,	,	26	punct	467	468	_	_
2	39	and	and	CC	26	cc	469	472	_	_
2	40	they	they	PRP	44	nsubj	473	477	B-persongroup-42200	_
2	41	have	have	VBP	44	aux	478	482	_	_
2	42	been	be	VBN	44	aux	483	487	_	_
2	43	“	“	RB	44	advmod	488	489	_	_
2	44	trading	trade	VBG	26	conj	489	496	_	_
2	45	documents	document	NNS	44	dobj	497	506	_	_
2	46	about	about	IN	51	mark	507	512	_	_
2	47	what	what	WP	51	nmod	513	517	_	_
2	48	the	the	DT	49	det	518	521	B-persongroup-42201	_
2	49	commission	commission	NN	51	nsubj	522	532	I-persongroup-42201	_
2	50	would	would	MD	51	aux	533	538	_	_
2	51	look	look	VB	45	acl	539	543	_	_
2	52	like	like	IN	47	case	544	548	_	_
2	53	.	.	.	10	punct	548	549	_	_
2	54	”	”	SYM	1	dep	549	550	_	_

3	1	Kennedy	Kennedy	NNP	16	nsubj	551	558	B-persongroup-42202	_
3	2	,	,	,	1	punct	558	559	I-persongroup-42202	_
3	3	a	a	DT	5	det	560	561	_	B-expressionNeg-42266:42202-persongroup
3	4	leading	lead	VBG	5	amod	562	569	_	I-expressionNeg-42266
3	5	proponent	proponent	NN	1	appos	570	579	_	I-expressionNeg-42266
3	6	of	of	IN	10	case	580	582	_	I-expressionNeg-42266
3	7	the	the	DT	10	det	583	586	_	I-expressionNeg-42266
3	8	widely	widely	RB	10	amod	587	593	_	I-expressionNeg-42266
3	9	debunked	debunk	VBN	8	dep	594	602	_	I-expressionNeg-42266
3	10	theory	theory	NN	5	nmod	603	609	_	I-expressionNeg-42266
3	11	that	that	WDT	13	dobj	610	614	_	_
3	12	vaccines	vaccine	NNS	13	nsubj	615	623	_	_
3	13	cause	cause	VBP	10	acl:relcl	624	629	_	_
3	14	autism	autism	NN	13	dobj	630	636	_	_
3	15	,	,	,	1	punct	636	637	_	_
3	16	said	say	VBD	0	ROOT	638	642	_	_
3	17	he	he	PRP	18	nsubj	643	645	B-persongroup-42203	_
3	18	spoke	speak	VBD	16	ccomp	646	651	_	_
3	19	with	with	IN	20	case	652	656	_	_
3	20	Trump	Trump	NNP	18	nmod	657	662	B-persongroup-42204	_
3	21	for	for	IN	23	case	663	666	_	_
3	22	20	20	CD	23	nummod	667	669	_	_
3	23	minutes	minute	NNS	20	nmod	670	677	_	_
3	24	on	on	IN	25	case	678	680	_	_
3	25	Jan.	Jan.	NNP	23	nmod	681	685	_	_
3	26	4	4	CD	25	nummod	686	687	_	_
3	27	and	and	CC	25	cc	688	691	_	_
3	28	an	a	DT	29	det	692	694	_	_
3	29	hour	hour	NN	25	conj	695	699	_	_
3	30	with	with	IN	31	case	700	704	_	_
3	31	him	he	PRP	18	nmod	705	708	B-persongroup-42205	_
3	32	at	at	IN	34	case	709	711	_	_
3	33	Trump	Trump	NNP	34	compound	712	717	B-persongroup-42206	_
3	34	Tower	Tower	NNP	18	nmod	718	723	I-persongroup-42206	_
3	35	on	on	IN	36	case	724	726	_	_
3	36	Jan.	Jan.	NNP	34	nmod	727	731	_	_
3	37	10	10	CD	36	nummod	732	734	_	_
3	38	.	.	.	16	punct	734	735	_	_

4	1	He	he	PRP	2	nsubj	736	738	B-persongroup-42207	_
4	2	said	say	VBD	0	ROOT	739	743	_	_
4	3	everyone	everyone	NN	7	nsubj	744	752	B-persongroup-42208	_
4	4	in	in	IN	6	case	753	755	_	_
4	5	the	the	DT	6	det	756	759	_	_
4	6	room	room	NN	3	nmod	760	764	_	_
4	7	engaged	engage	VBD	2	ccomp	765	772	_	_
4	8	in	in	IN	10	case	773	775	_	_
4	9	that	that	DT	10	det	776	780	_	_
4	10	discussion	discussion	NN	7	nmod	781	791	_	_
4	11	,	,	,	7	punct	791	792	_	_
4	12	including	include	VBG	14	case	793	802	_	_
4	13	Steve	Steve	NNP	14	compound	803	808	B-persongroup-42209	_
4	14	Bannon	Bannon	NNP	7	nmod	809	815	I-persongroup-42209	_
4	15	,	,	,	14	punct	815	816	I-persongroup-42209	_
4	16	Stephen	Stephen	NNP	17	compound	817	824	B-persongroup-42210	_
4	17	Miller	Miller	NNP	14	conj	825	831	I-persongroup-42210	_
4	18	and	and	CC	14	cc	832	835	_	_
4	19	Vice	Vice	NNP	22	compound	836	840	B-persongroup-42211	_
4	20	President	President	NNP	22	compound	841	850	I-persongroup-42211	_
4	21	Mike	Mike	NNP	22	compound	851	855	I-persongroup-42211	_
4	22	Pence	Pence	NNP	14	conj	856	861	I-persongroup-42211	_
4	23	.	.	.	2	punct	861	862	I-persongroup-42211	_

5	1	Trump	Trump	NNP	13	nsubj	864	869	B-persongroup-42212	_
5	2	,	,	,	1	punct	869	870	I-persongroup-42212	_
5	3	who	who	WP	6	nsubj	871	874	_	_
5	4	has	have	VBZ	6	aux	875	878	_	_
5	5	long	long	RB	6	advmod	879	883	_	_
5	6	said	say	VBD	1	acl:relcl	884	888	_	_
5	7	he	he	PRP	8	nsubj	889	891	B-persongroup-42213	_
5	8	suspected	suspect	VBD	6	ccomp	892	901	_	_
5	9	vaccines	vaccine	NNS	10	nsubj	902	910	_	_
5	10	caused	cause	VBD	8	ccomp	911	917	_	_
5	11	autism	autism	NN	10	dobj	918	924	_	_
5	12	,	,	,	1	punct	924	925	_	_
5	13	told	tell	VBD	0	ROOT	926	930	_	_
5	14	Kennedy	Kennedy	NNP	13	dobj	931	938	B-persongroup-42214	_
5	15	that	that	IN	17	mark	939	943	_	_
5	16	he	he	PRP	17	nsubj	944	946	B-persongroup-42215	_
5	17	had	have	VBD	13	ccomp	947	950	_	_
5	18	five	five	CD	19	nummod	951	955	B-persongroup-42216	_
5	19	friends	friend	NNS	17	dobj	956	963	I-persongroup-42216	_
5	20	whose	whose	WP$	21	nmod:poss	964	969	B-persongroup-42217	_
5	21	kids	kid	NNS	24	nsubj	970	974	I-persongroup-42217	_
5	22	had	have	VBD	24	aux	975	978	_	_
5	23	“	“	RB	24	advmod	979	980	_	_
5	24	changed	change	VBN	19	acl:relcl	980	987	_	_
5	25	”	”	NN	24	dobj	987	988	_	_
5	26	after	after	IN	27	mark	989	994	_	_
5	27	receiving	receive	VBG	24	advcl	995	1004	_	_
5	28	vaccines	vaccine	NNS	27	dobj	1005	1013	_	_
5	29	,	,	,	13	punct	1013	1014	_	_
5	30	and	and	CC	13	cc	1015	1018	_	_
5	31	“	“	NN	32	nsubj	1019	1020	_	_
5	32	said	say	VBD	13	conj	1020	1024	_	_
5	33	he	he	PRP	34	nsubj	1025	1027	B-persongroup-42218	_
5	34	wanted	want	VBD	32	ccomp	1028	1034	_	_
5	35	to	to	TO	36	mark	1035	1037	_	_
5	36	make	make	VB	34	xcomp	1038	1042	_	_
5	37	sure	sure	JJ	36	xcomp	1043	1047	_	_
5	38	we	we	PRP	39	nsubj	1048	1050	B-persongroup-42219	_
5	39	had	have	VBD	37	ccomp	1051	1054	_	B-expressionPos-42267:42219-persongroup
5	40	the	the	DT	42	det	1055	1058	_	I-expressionPos-42267
5	41	safest	safest	JJS	42	amod	1059	1065	_	I-expressionPos-42267
5	42	vaccines	vaccine	NNS	39	dobj	1066	1074	_	I-expressionPos-42267
5	43	and	and	CC	42	cc	1075	1078	_	I-expressionPos-42267
5	44	a	a	DT	46	det	1079	1080	_	I-expressionPos-42267
5	45	regulatory	regulatory	JJ	46	amod	1081	1091	_	I-expressionPos-42267
5	46	process	process	NN	42	conj	1092	1099	_	I-expressionPos-42267
5	47	with	with	IN	48	case	1100	1104	_	I-expressionPos-42267
5	48	integrity	integrity	NN	39	nmod	1105	1114	_	I-expressionPos-42267
5	49	.	.	.	13	punct	1114	1115	_	I-expressionPos-42267
5	50	\"	\"	''	_	punct	1115	1116	_	_

6	1	Kennedy	Kennedy	NNP	2	nsubj	1118	1125	B-persongroup-42221	_
6	2	made	make	VBD	0	ROOT	1126	1130	_	_
6	3	the	the	DT	4	det	1131	1134	_	_
6	4	comments	comment	NNS	2	dobj	1135	1143	_	_
6	5	at	at	IN	8	case	1144	1146	_	_
6	6	a	a	DT	8	det	1147	1148	_	_
6	7	news	news	NN	8	compound	1149	1153	_	_
6	8	conference	conference	NN	2	nmod	1154	1164	_	_
6	9	in	in	IN	10	case	1165	1167	_	_
6	10	Washington	Washington	NNP	8	nmod	1168	1178	B-persongroup-42222	_
6	11	alongside	alongside	IN	14	case	1179	1188	_	_
6	12	actor	actor	NN	14	compound	1189	1194	B-persongroup-42223	_
6	13	Robert	Robert	NNP	14	compound	1195	1201	I-persongroup-42223	_
6	14	DeNiro	DeNiro	NNP	2	nmod	1202	1208	I-persongroup-42223	_
6	15	,	,	,	14	punct	1208	1209	I-persongroup-42223	_
6	16	who	who	WP	19	nsubjpass	1210	1213	_	_
6	17	's	be	VBZ	19	auxpass	1213	1215	_	_
6	18	also	also	RB	19	advmod	1216	1220	_	_
6	19	questioned	question	VBN	14	acl:relcl	1221	1231	_	_
6	20	vaccine	vaccine	NN	21	compound	1232	1239	_	_
6	21	safety	safety	NN	19	dobj	1240	1246	_	_
6	22	.	.	.	2	punct	1246	1247	_	_

7	1	The	the	DT	2	det	1248	1251	B-persongroup-42224	_
7	2	pair	pair	NN	3	nsubj	1252	1256	I-persongroup-42224	_
7	3	offered	offer	VBD	0	ROOT	1257	1264	_	_
7	4	a	a	DT	7	det	1265	1266	_	_
7	5	$	$	$	7	amod	1267	1268	_	_
7	6	100,000	100,000	CD	5	compound	1268	1275	_	_
7	7	award	award	NN	3	dobj	1276	1281	_	_
7	8	to	to	TO	9	case	1282	1284	_	_
7	9	anyone	anyone	NN	3	nmod	1285	1291	B-persongroup-42225	_
7	10	who	who	WP	12	nsubj	1292	1295	_	_
7	11	could	could	MD	12	aux	1296	1301	_	_
7	12	point	point	VB	9	acl:relcl	1302	1307	_	_
7	13	to	to	TO	15	case	1308	1310	_	_
7	14	a	a	DT	15	det	1311	1312	_	_
7	15	study	study	NN	12	nmod	1313	1318	_	_
7	16	showing	show	VBG	15	acl	1319	1326	_	_
7	17	that	that	IN	23	mark	1327	1331	_	_
7	18	the	the	DT	21	det	1332	1335	_	_
7	19	mercury-containing	mercury-containing	JJ	21	amod	1336	1354	_	_
7	20	preservative	preservative	JJ	21	amod	1355	1367	_	_
7	21	thimerosal	thimerosal	NN	23	nsubj	1368	1378	_	_
7	22	was	be	VBD	23	cop	1379	1382	_	_
7	23	safe	safe	JJ	16	ccomp	1383	1387	_	_
7	24	to	to	TO	25	mark	1388	1390	_	_
7	25	vaccinate	vaccinate	VB	23	xcomp	1391	1400	_	_
7	26	children	child	NNS	25	dobj	1401	1409	B-persongroup-42226	_
7	27	and	and	CC	26	cc	1410	1413	_	_
7	28	pregnant	pregnant	JJ	29	amod	1414	1422	B-persongroup-42227	_
7	29	women	woman	NNS	26	conj	1423	1428	I-persongroup-42227	_
7	30	.	.	.	3	punct	1428	1429	I-persongroup-42227	_

8	1	However	however	RB	5	advmod	1431	1438	_	_
8	2	,	,	,	5	punct	1438	1439	_	_
8	3	thimerosal	thimerosal	NN	5	nsubjpass	1440	1450	_	_
8	4	was	be	VBD	5	auxpass	1451	1454	_	_
8	5	removed	remove	VBN	0	ROOT	1455	1462	_	_
8	6	from	from	IN	9	case	1463	1467	_	_
8	7	most	most	JJS	9	amod	1468	1472	_	_
8	8	pediatric	pediatric	JJ	9	amod	1473	1482	_	_
8	9	vaccines	vaccine	NNS	5	nmod	1483	1491	_	_
8	10	by	by	IN	11	case	1492	1494	_	_
8	11	2001	2001	CD	5	nmod	1495	1499	_	_
8	12	.	.	.	5	punct	1499	1500	_	_

9	1	Autism	autism	NN	3	compound	1501	1507	_	_
9	2	diagnosis	diagnosis	NN	3	compound	1508	1517	_	_
9	3	rates	rate	NNS	4	nsubj	1518	1523	_	_
9	4	continued	continue	VBD	0	ROOT	1524	1533	_	_
9	5	to	to	TO	6	mark	1534	1536	_	_
9	6	increase	increase	VB	4	xcomp	1537	1545	_	_
9	7	for	for	IN	8	case	1546	1549	_	_
9	8	children	child	NNS	6	nmod	1550	1558	B-persongroup-42228	_
9	9	born	bear	VBN	8	acl	1559	1563	I-persongroup-42228	_
9	10	after	after	IN	11	case	1564	1569	I-persongroup-42228	_
9	11	that	that	DT	9	nmod	1570	1574	I-persongroup-42228	_
9	12	.	.	.	4	punct	1574	1575	I-persongroup-42228	_

10	1	Kennedy	Kennedy	NNP	2	nsubj	1576	1583	B-persongroup-42229	_
10	2	said	say	VBD	0	ROOT	1584	1588	_	_
10	3	Trump	Trump	NNP	4	compound	1589	1594	B-persongroup-42230	_
10	4	staffers	staffer	NNS	14	nsubj	1595	1603	I-persongroup-42230	_
10	5	,	,	,	4	punct	1603	1604	I-persongroup-42230	_
10	6	following	follow	VBG	9	case	1605	1614	_	_
10	7	his	he	PRP$	9	nmod:poss	1615	1618	_	_
10	8	high-profile	high-profile	JJ	9	amod	1619	1631	_	_
10	9	meeting	meeting	NN	4	nmod	1632	1639	_	_
10	10	with	with	IN	11	case	1640	1644	_	_
10	11	Trump	Trump	NNP	9	nmod	1645	1650	B-persongroup-42231	_
10	12	,	,	,	4	punct	1650	1651	I-persongroup-42231	_
10	13	originally	originally	RB	14	advmod	1652	1662	_	_
10	14	urged	urge	VBD	2	ccomp	1663	1668	_	_
10	15	him	he	PRP	14	dobj	1669	1672	B-persongroup-42232	_
10	16	to	to	TO	17	mark	1673	1675	_	_
10	17	talk	talk	VB	14	xcomp	1676	1680	_	_
10	18	about	about	IN	20	case	1681	1686	_	_
10	19	the	the	DT	20	det	1687	1690	B-persongroup-42233	_
10	20	commission	commission	NN	17	nmod	1691	1701	I-persongroup-42233	_
10	21	,	,	,	2	punct	1701	1702	I-persongroup-42233	_
10	22	but	but	CC	2	cc	1703	1706	_	_
10	23	they	they	PRP	24	nsubj	1707	1711	B-persongroup-42234	_
10	24	called	call	VBD	2	conj	1712	1718	_	_
10	25	that	that	DT	26	det	1719	1723	_	_
10	26	evening	evening	NN	24	nmod:tmod	1724	1731	_	_
10	27	to	to	TO	28	mark	1732	1734	_	_
10	28	say	say	VB	24	xcomp	1735	1738	_	_
10	29	they	they	PRP	32	nsubj	1739	1743	B-persongroup-42235	_
10	30	had	have	VBD	32	aux	1744	1747	_	_
10	31	“	“	CD	32	dobj	1748	1749	_	_
10	32	gotten	get	VBN	28	ccomp	1749	1755	_	_
10	33	out	out	RP	32	compound:prt	1756	1759	_	_
10	34	over	over	IN	36	case	1760	1764	_	_
10	35	our	we	PRP$	36	nmod:poss	1765	1768	_	_
10	36	skis	ski	NNS	32	nmod	1769	1773	_	_
10	37	”	”	RB	32	advmod	1773	1774	_	_
10	38	and	and	CC	32	cc	1775	1778	_	_
10	39	had	have	VBD	32	conj	1779	1782	_	_
10	40	to	to	TO	41	mark	1783	1785	_	_
10	41	give	give	VB	39	xcomp	1786	1790	_	_
10	42	a	a	DT	45	det	1791	1792	_	_
10	43	more	more	RBR	45	advmod	1793	1797	_	_
10	44	ambiguous	ambiguous	JJ	45	amod	1798	1807	_	_
10	45	statement	statement	NN	41	dobj	1808	1817	_	_
10	46	about	about	IN	49	case	1818	1823	_	_
10	47	Trump	Trump	NNP	49	nmod:poss	1824	1829	B-persongroup-42236	_
10	48	’s	’s	POS	47	case	1829	1831	I-persongroup-42236	_
10	49	plans	plan	NNS	45	nmod	1832	1837	_	_
10	50	.	.	.	2	punct	1837	1838	_	_

11	1	However	however	RB	4	advmod	1839	1846	_	_
11	2	,	,	,	4	punct	1846	1847	_	_
11	3	Kennedy	Kennedy	NNP	4	nsubj	1848	1855	B-persongroup-42237	_
11	4	said	say	VBD	0	ROOT	1856	1860	_	_
11	5	he	he	PRP	8	nsubjpass	1861	1863	B-persongroup-42238	_
11	6	has	have	VBZ	8	aux	1864	1867	_	_
11	7	been	be	VBN	8	auxpass	1868	1872	_	_
11	8	contacted	contact	VBN	4	ccomp	1873	1882	_	_
11	9	twice	twice	RB	8	advmod	1883	1888	_	_
11	10	since	since	IN	12	case	1889	1894	_	_
11	11	that	that	DT	12	det	1895	1899	_	_
11	12	meeting	meeting	NN	8	nmod	1900	1907	_	_
11	13	and	and	CC	12	cc	1908	1911	_	_
11	14	“	“	NN	12	conj	1912	1913	_	_
11	15	they	they	PRP	16	nsubj	1913	1917	B-persongroup-42239	_
11	16	say	say	VBP	12	acl:relcl	1918	1921	_	_
11	17	they	they	PRP	20	nsubj	1922	1926	B-persongroup-42240	_
11	18	are	be	VBP	20	aux	1927	1930	_	_
11	19	still	still	RB	20	advmod	1931	1936	_	_
11	20	going	go	VBG	16	ccomp	1937	1942	_	_
11	21	forward	forward	RB	20	dobj	1943	1950	_	_
11	22	with	with	IN	23	case	1951	1955	_	_
11	23	it	it	PRP	21	acl	1956	1958	_	_
11	24	.	.	.	23	punct	1958	1959	_	_
11	25	”	”	SYM	21	dep	1959	1960	_	_

12	1	“	“	NN	4	nsubj	1961	1962	_	_
12	2	The	the	DT	3	det	1962	1965	B-persongroup-42241	_
12	3	president	president	NN	1	dep	1966	1975	I-persongroup-42241	_
12	4	told	tell	VBD	0	ROOT	1976	1980	_	_
12	5	me	I	PRP	4	dobj	1981	1983	_	_
12	6	,	,	,	9	punct	1983	1984	_	_
12	7	'	'	''	9	punct	1985	1986	_	_
12	8	I	I	PRP	9	nsubj	1986	1987	B-persongroup-42242	_
12	9	know	know	VBP	4	dep	1988	1992	_	_
12	10	the	the	DT	12	det	1993	1996	B-persongroup-42243	_
12	11	pharma	pharma	NN	12	compound	1997	2003	I-persongroup-42243	_
12	12	industry	industry	NN	14	nsubj	2004	2012	I-persongroup-42243	_
12	13	is	be	VBZ	14	aux	2013	2015	_	B-expressionNeg-42268:42243-persongroup
12	14	going	go	VBG	9	ccomp	2016	2021	_	I-expressionNeg-42268
12	15	to	to	TO	16	mark	2022	2024	_	I-expressionNeg-42268
12	16	cause	cause	VB	14	xcomp	2025	2030	_	I-expressionNeg-42268
12	17	an	a	DT	18	det	2031	2033	_	I-expressionNeg-42268
12	18	uproar	uproar	NN	16	dobj	2034	2040	_	I-expressionNeg-42268
12	19	about	about	IN	20	case	2041	2046	_	_
12	20	this	this	DT	18	nmod	2047	2051	_	_
12	21	,	,	,	16	punct	2051	2052	_	_
12	22	and	and	CC	16	cc	2053	2056	_	_
12	23	try	try	VB	16	conj	2057	2060	_	_
12	24	to	to	TO	25	mark	2061	2063	_	_
12	25	make	make	VB	23	xcomp	2064	2068	_	_
12	26	me	I	PRP	27	nsubj	2069	2071	B-persongroup-42244	_
12	27	back	back	VB	25	ccomp	2072	2076	_	B-expressionNeg-42269:42244-persongroup
12	28	down	down	RP	27	compound:prt	2077	2081	_	I-expressionNeg-42269
12	29	,	,	,	9	punct	2081	2082	_	I-expressionNeg-42269
12	30	and	and	CC	4	cc	2083	2086	_	_
12	31	I	I	PRP	32	nsubj	2087	2088	B-persongroup-42245	_
12	32	’m	’m	VBP	4	conj	2088	2090	I-persongroup-42245	_
12	33	not	not	RB	34	neg	2091	2094	_	B-expressionPos-42270:42245-persongroup
12	34	going	go	VBG	32	xcomp	2095	2100	_	I-expressionPos-42270
12	35	to	to	TO	36	mark	2101	2103	_	I-expressionPos-42270
12	36	back	back	VB	34	xcomp	2104	2108	_	I-expressionPos-42270
12	37	down	down	RP	36	compound:prt	2109	2113	_	I-expressionPos-42270
12	38	,	,	,	32	punct	2113	2114	_	I-expressionPos-42270
12	39	’”	’”	CD	40	nummod	2114	2116	_	_
12	40	Kennedy	Kennedy	NNP	41	nsubj	2117	2124	B-persongroup-42246	_
12	41	said	say	VBD	32	ccomp	2125	2129	_	_
12	42	.	.	.	4	punct	2129	2130	_	_

13	1	“’	“’	NN	9	nsubj	2131	2133	_	_
13	2	They	they	PRP	3	nsubj	2133	2137	B-persongroup-42247	_
13	3	tried	try	VBD	1	acl:relcl	2138	2143	_	B-expressionNeg-42271:42247-persongroup
13	4	during	during	IN	6	case	2144	2150	_	_
13	5	the	the	DT	6	det	2151	2154	_	_
13	6	campaign	campaign	NN	3	nmod	2155	2163	_	_
13	7	and	and	CC	6	cc	2164	2167	_	_
13	8	I	I	PRP	6	conj	2168	2169	B-persongroup-42248	_
13	9	did	do	VBD	0	ROOT	2170	2173	_	B-expressionPos-42272:42248-persongroup
13	10	n’t	n’t	RB	9	advmod	2173	2176	_	I-expressionPos-42272
13	11	back	back	RB	12	advmod	2177	2181	_	I-expressionPos-42272
13	12	down	down	RB	9	advmod	2182	2186	_	I-expressionPos-42272
13	13	and	and	CC	9	cc	2187	2190	_	_
13	14	I	I	PRP	15	nsubj	2191	2192	B-persongroup-42249	_
13	15	’m	’m	VBP	9	conj	2192	2194	I-persongroup-42249	_
13	16	not	not	RB	17	neg	2195	2198	_	B-expressionPos-42273:42249-persongroup
13	17	going	go	VBG	15	xcomp	2199	2204	_	I-expressionPos-42273
13	18	to	to	TO	19	mark	2205	2207	_	I-expressionPos-42273
13	19	back	back	VB	17	xcomp	2208	2212	_	I-expressionPos-42273
13	20	down	down	RP	19	compound:prt	2213	2217	_	I-expressionPos-42273
13	21	.	.	.	9	punct	2217	2218	_	I-expressionPos-42273
13	22	'	'	''	9	punct	2218	2219	_	_
13	23	\"	\"	''	_	punct	2219	2220	_	_

14	1	The	the	DT	2	det	2221	2224	B-persongroup-42250	_
14	2	commission	commission	NN	5	nsubjpass	2225	2235	I-persongroup-42250	_
14	3	would	would	MD	5	aux	2236	2241	_	_
14	4	be	be	VB	5	auxpass	2242	2244	_	_
14	5	made	make	VBN	29	ccomp	2245	2249	_	_
14	6	up	up	RP	5	compound:prt	2250	2252	_	_
14	7	of	of	IN	9	case	2253	2255	_	_
14	8	“	“	CD	9	nummod	2256	2257	B-persongroup-42251	_
14	9	Americans	american	NNS	5	nmod	2257	2266	I-persongroup-42251	_
14	10	of	of	IN	14	case	2267	2269	I-persongroup-42251	B-expressionPos-42274:42251-persongroup
14	11	the	the	DT	14	det	2270	2273	I-persongroup-42251	I-expressionPos-42274
14	12	highest	highest	JJS	14	amod	2274	2281	I-persongroup-42251	I-expressionPos-42274
14	13	integrity	integrity	NN	14	compound	2282	2291	I-persongroup-42251	I-expressionPos-42274
14	14	”	”	NN	9	nmod	2291	2292	I-persongroup-42251	I-expressionPos-42274
14	15	who	who	WP	19	nsubj	2293	2296	I-persongroup-42251	_
14	16	had	have	VBD	19	aux	2297	2300	I-persongroup-42251	_
14	17	not	not	RB	19	neg	2301	2304	I-persongroup-42251	_
14	18	previously	previously	RB	19	advmod	2305	2315	I-persongroup-42251	_
14	19	taken	take	VBN	14	acl:relcl	2316	2321	I-persongroup-42251	_
14	20	a	a	DT	21	det	2322	2323	I-persongroup-42251	_
14	21	position	position	NN	19	dobj	2324	2332	I-persongroup-42251	_
14	22	on	on	IN	26	case	2333	2335	I-persongroup-42251	_
14	23	the	the	DT	26	det	2336	2339	I-persongroup-42251	_
14	24	vaccine	vaccine	NN	26	compound	2340	2347	I-persongroup-42251	_
14	25	safety	safety	NN	26	compound	2348	2354	I-persongroup-42251	_
14	26	issue	issue	NN	21	nmod	2355	2360	I-persongroup-42251	_
14	27	,	,	,	29	punct	2360	2361	I-persongroup-42251	_
14	28	Kennedy	Kennedy	NNP	29	nsubj	2362	2369	B-persongroup-42252	_
14	29	said	say	VBD	0	ROOT	2370	2374	_	_
14	30	.	.	.	29	punct	2374	2375	_	_

15	1	They	they	PRP	3	nsubj	2376	2380	B-persongroup-42253	_
15	2	might	might	MD	3	aux	2381	2386	_	_
15	3	include	include	VB	0	ROOT	2387	2394	_	_
15	4	corporate	corporate	JJ	5	amod	2395	2404	B-persongroup-42254	_
15	5	CEOs	ceo	NNS	3	dobj	2405	2409	I-persongroup-42254	_
15	6	and	and	CC	5	cc	2410	2413	_	_
15	7	“	“	NN	8	compound	2414	2415	B-persongroup-42255	_
15	8	doctors	doctor	NNS	5	conj	2415	2422	I-persongroup-42255	_
15	9	on	on	IN	10	case	2423	2425	I-persongroup-42255	_
15	10	television	television	NN	3	nmod	2426	2436	I-persongroup-42255	_
15	11	,	,	,	10	punct	2436	2437	I-persongroup-42255	_
15	12	”	”	NN	10	appos	2437	2438	I-persongroup-42255	_
15	13	he	he	PRP	14	nsubj	2439	2441	B-persongroup-42256	_
15	14	said	say	VBD	12	acl:relcl	2442	2446	_	_
15	15	.	.	.	3	punct	2446	2447	_	_

16	1	The	the	DT	2	det	2448	2451	B-persongroup-42257	_
16	2	commission	commission	NN	4	nsubj	2452	2462	I-persongroup-42257	_
16	3	would	would	MD	4	aux	2463	2468	_	_
16	4	investigate	investigate	VB	0	ROOT	2469	2480	_	_
16	5	CDC	CDC	NNP	7	nmod:poss	2481	2484	B-persongroup-42258	_
16	6	’s	’s	POS	5	case	2484	2486	I-persongroup-42258	_
16	7	handling	handling	NN	4	dobj	2487	2495	_	_
16	8	of	of	IN	10	case	2496	2498	_	_
16	9	vaccine	vaccine	NN	10	compound	2499	2506	_	_
16	10	safety	safety	NN	7	nmod	2507	2513	_	_
16	11	and	and	CC	7	cc	2514	2517	_	_
16	12	conflicts	conflict	NNS	7	conj	2518	2527	_	B-expressionNeg-42276:42275-persongroup
16	13	of	of	IN	14	case	2528	2530	_	I-expressionNeg-42276
16	14	interest	interest	NN	12	nmod	2531	2539	_	I-expressionNeg-42276
16	15	at	at	IN	17	case	2540	2542	_	I-expressionNeg-42276
16	16	the	the	DT	17	det	2543	2546	B-persongroup-42275	_
16	17	agency	agency	NN	4	nmod	2547	2553	I-persongroup-42275	_
16	18	.	.	.	4	punct	2553	2554	I-persongroup-42275	_

17	1	The	the	DT	3	det	2555	2558	B-persongroup-42259	_
17	2	White	White	NNP	3	compound	2559	2564	I-persongroup-42259	_
17	3	House	House	NNP	7	nsubj	2565	2570	I-persongroup-42259	_
17	4	did	do	VBD	7	aux	2571	2574	_	_
17	5	not	not	RB	7	neg	2575	2578	_	_
17	6	immediately	immediately	RB	7	advmod	2579	2590	_	_
17	7	respond	respond	VB	0	ROOT	2591	2598	_	_
17	8	to	to	TO	10	case	2599	2601	_	_
17	9	a	a	DT	10	det	2602	2603	_	_
17	10	request	request	NN	7	nmod	2604	2611	_	_
17	11	for	for	IN	12	case	2612	2615	_	_
17	12	comment	comment	NN	10	nmod	2616	2623	_	_
17	13	.	.	.	7	punct	2623	2624	_	_

18	1	Trump	Trump	NNP	2	nsubj	2626	2631	B-persongroup-42260	_
18	2	continues	continue	VBZ	0	ROOT	2632	2641	_	_
18	3	to	to	TO	4	mark	2642	2644	_	_
18	4	show	show	VB	2	xcomp	2645	2649	_	_
18	5	an	a	DT	6	det	2650	2652	_	_
18	6	interest	interest	NN	4	dobj	2653	2661	_	_
18	7	in	in	IN	10	case	2662	2664	_	_
18	8	the	the	DT	10	det	2665	2668	_	_
18	9	autism	autism	NN	10	compound	2669	2675	_	_
18	10	issue	issue	NN	6	nmod	2676	2681	_	_
18	11	.	.	.	2	punct	2681	2682	_	_

19	1	At	at	IN	3	case	2683	2685	_	_
19	2	a	a	DT	3	det	2686	2687	_	_
19	3	meeting	meeting	NN	15	nmod	2688	2695	_	_
19	4	with	with	IN	8	case	2696	2700	_	_
19	5	Education	Education	NNP	8	compound	2701	2710	B-persongroup-42261	_
19	6	Secretary	Secretary	NNP	8	compound	2711	2720	I-persongroup-42261	_
19	7	Betsy	Betsy	NNP	8	compound	2721	2726	I-persongroup-42261	_
19	8	DeVos	DeVos	NNP	3	nmod	2727	2732	I-persongroup-42261	_
19	9	and	and	CC	3	cc	2733	2736	_	_
19	10	teachers	teacher	NNS	3	conj	2737	2745	B-persongroup-42262	_
19	11	on	on	IN	12	case	2746	2748	_	_
19	12	Tuesday	Tuesday	NNP	10	nmod	2749	2756	_	_
19	13	,	,	,	15	punct	2756	2757	_	_
19	14	he	he	PRP	15	nsubj	2758	2760	B-persongroup-42263	_
19	15	spoke	speak	VBD	0	ROOT	2761	2766	_	_
19	16	of	of	IN	21	case	2767	2769	_	_
19	17	a	a	DT	21	det	2770	2771	_	_
19	18	“	“	NN	21	compound	2772	2773	_	_
19	19	tremendous	tremendous	JJ	21	amod	2773	2783	_	_
19	20	increase	increase	NN	21	compound	2784	2792	_	_
19	21	”	”	NN	15	nmod	2792	2793	_	_
19	22	in	in	IN	24	case	2794	2796	_	_
19	23	autism	autism	NN	24	compound	2797	2803	_	_
19	24	diagnoses	diagnosis	NNS	15	nmod	2804	2813	_	_
19	25	.	.	.	15	punct	2813	2814	_	_

20	1	“	“	RB	2	advmod	2815	2816	_	_
20	2	It	it	PRP	13	nmod	2816	2818	_	_
20	3	’s	’s	POS	2	case	2818	2820	_	_
20	4	such	such	PDT	5	det:predet	2821	2825	_	_
20	5	an	a	DT	2	dep	2826	2828	_	_
20	6	incredible	incredible	JJ	2	amod	2829	2839	_	_
20	7	—	—	CD	2	dep	2840	2841	_	_
20	8	it	it	PRP	7	nmod:poss	2842	2844	_	_
20	9	’s	’s	POS	8	case	2844	2846	_	_
20	10	really	really	RB	2	advmod	2847	2853	_	_
20	11	a	a	DT	2	nmod	2854	2855	_	_
20	12	horrible	horrible	JJ	11	dep	2856	2864	_	_
20	13	thing	thing	NN	15	advcl	2865	2870	_	_
20	14	to	to	TO	15	nsubj	2871	2873	_	_
20	15	watch	watch	VB	0	ROOT	2874	2879	_	_
20	16	.	.	.	15	punct	2879	2880	_	_
20	17	\"	\"	''	_	punct	2880	2881	_	_

21	1	Scientists	scientist	NNS	3	nsubj	2883	2893	B-persongroup-42264	_
21	2	are	be	VBP	3	cop	2894	2897	_	_
21	3	unsure	unsure	JJ	0	ROOT	2898	2904	_	_
21	4	whether	whether	IN	8	mark	2905	2912	_	_
21	5	autism	autism	NN	8	nsubj	2913	2919	_	_
21	6	has	have	VBZ	8	aux	2920	2923	_	_
21	7	actually	actually	RB	8	advmod	2924	2932	_	_
21	8	increased	increase	VBN	3	ccomp	2933	2942	_	_
21	9	in	in	IN	11	case	2943	2945	_	_
21	10	recent	recent	JJ	11	amod	2946	2952	_	_
21	11	decades	decade	NNS	8	nmod	2953	2960	_	_
21	12	or	or	CC	8	cc	2961	2963	_	_
21	13	is	be	VBZ	16	auxpass	2964	2966	_	_
21	14	just	just	RB	16	advmod	2967	2971	_	_
21	15	better	better	RB	16	advmod	2972	2978	_	_
21	16	diagnosed	diagnose	VBN	8	conj	2979	2988	_	_
21	17	.	.	.	3	punct	2988	2989	_	_

22	1	A	a	DT	2	det	2990	2991	B-persongroup-42265	_
22	2	number	number	NN	7	nsubj	2992	2998	I-persongroup-42265	_
22	3	of	of	IN	5	case	2999	3001	I-persongroup-42265	_
22	4	federal	federal	JJ	5	amod	3002	3009	I-persongroup-42265	_
22	5	agencies	agency	NNS	2	nmod	3010	3018	I-persongroup-42265	_
22	6	already	already	RB	7	advmod	3019	3026	_	_
22	7	oversee	oversee	VBP	0	ROOT	3027	3034	_	_
22	8	vaccine	vaccine	NN	9	compound	3035	3042	_	_
22	9	safety	safety	NN	7	dobj	3043	3049	_	_
22	10	.	.	.	7	punct	3049	3050	_	_
