1	1	Before	before	IN	2	mark	0	6	_	_
1	2	and	and	CC	11	advcl	7	10	_	_
1	3	during	during	IN	5	case	11	17	_	_
1	4	his	he	PRP$	5	nmod:poss	18	21	_	_
1	5	campaign	campaign	NN	2	nmod	22	30	_	_
1	6	,	,	,	11	punct	30	31	_	_
1	7	President	President	NNP	9	compound	32	41	B-persongroup-33649	_
1	8	Donald	Donald	NNP	9	compound	42	48	I-persongroup-33649	_
1	9	Trump	Trump	NNP	11	nsubj	49	54	I-persongroup-33649	_
1	10	repeatedly	repeatedly	RB	9	advmod	55	65	_	B-expressionNeg-33699:33649-persongroup
1	11	linked	link	VBN	0	ROOT	66	72	_	I-expressionNeg-33699
1	12	vaccines	vaccine	NNS	11	dobj	73	81	_	I-expressionNeg-33699
1	13	to	to	TO	14	case	82	84	_	I-expressionNeg-33699
1	14	autism	autism	NN	12	nmod	85	91	_	I-expressionNeg-33699
1	15	,	,	,	11	punct	91	92	_	I-expressionNeg-33699
1	16	despite	despite	IN	18	case	93	100	_	_
1	17	the	the	DT	18	det	101	104	_	_
1	18	fact	fact	NN	11	nmod	105	109	_	_
1	19	that	that	IN	24	mark	110	114	_	_
1	20	the	the	DT	21	det	115	118	_	_
1	21	claim	claim	NN	24	nsubjpass	119	124	_	_
1	22	has	have	VBZ	24	aux	125	128	_	_
1	23	been	be	VBN	24	auxpass	129	133	_	_
1	24	debunked	debunk	VBN	18	dep	134	142	_	_
1	25	.	.	.	11	punct	142	143	_	_

2	1	At	at	IN	7	case	144	146	_	_
2	2	a	a	DT	7	det	147	148	_	_
2	3	2015	2015	CD	4	nmod:npmod	149	153	_	_
2	4	Republican	republican	JJ	7	amod	154	164	B-persongroup-33650	_
2	5	presidential	presidential	JJ	7	amod	165	177	I-persongroup-33650	_
2	6	candidate	candidate	NN	7	compound	178	187	I-persongroup-33650	_
2	7	debate	debate	NN	13	nmod	188	194	_	_
2	8	,	,	,	13	punct	194	195	_	_
2	9	CNN	CNN	NNP	12	compound	196	199	B-persongroup-33651	_
2	10	anchor	anchor	NN	12	compound	200	206	I-persongroup-33651	_
2	11	Jake	Jake	NNP	12	compound	207	211	I-persongroup-33651	_
2	12	Tapper	Tapper	NNP	13	nsubj	212	218	I-persongroup-33651	_
2	13	asked	ask	VBD	0	ROOT	219	224	_	_
2	14	Trump	Trump	NNP	13	dobj	225	230	B-persongroup-33652	_
2	15	how	how	WRB	22	advmod	231	234	_	_
2	16	,	,	,	18	punct	234	235	_	_
2	17	if	if	IN	18	mark	236	238	_	_
2	18	elected	elect	VBN	22	dep	239	246	_	_
2	19	,	,	,	18	punct	246	247	_	_
2	20	he	he	PRP	22	nsubj	248	250	B-persongroup-33653	_
2	21	would	would	MD	22	aux	251	256	_	_
2	22	handle	handle	VB	14	dep	257	263	_	_
2	23	overseeing	oversee	VBG	22	xcomp	264	274	_	_
2	24	the	the	DT	25	det	275	278	B-persongroup-33654	_
2	25	Centers	Centers	NNPS	23	dobj	279	286	I-persongroup-33654	_
2	26	for	for	IN	28	case	287	290	I-persongroup-33654	_
2	27	Disease	Disease	NNP	28	compound	291	298	I-persongroup-33654	_
2	28	Control	Control	NNP	23	nmod	299	306	I-persongroup-33654	_
2	29	and	and	CC	28	cc	307	310	I-persongroup-33654	_
2	30	Prevention	Prevention	NNP	28	conj	311	321	I-persongroup-33654	_
2	31	and	and	CC	14	cc	322	325	_	_
2	32	the	the	DT	34	det	326	329	B-persongroup-33655	_
2	33	National	National	NNP	34	compound	330	338	I-persongroup-33655	_
2	34	Institute	Institute	NNP	14	conj	339	348	I-persongroup-33655	_
2	35	of	of	IN	36	case	349	351	I-persongroup-33655	_
2	36	Health	Health	NNP	34	nmod	352	358	I-persongroup-33655	_
2	37	,	,	,	36	punct	358	359	I-persongroup-33655	_
2	38	which	which	WDT	40	nsubj	360	365	_	_
2	39	both	both	DT	40	dep	366	370	_	_
2	40	disagree	disagree	VBP	36	acl:relcl	371	379	_	_
2	41	with	with	IN	43	case	380	384	_	_
2	42	his	he	PRP$	43	nmod:poss	385	388	_	_
2	43	stance	stance	NN	40	nmod	389	395	_	_
2	44	on	on	IN	45	case	396	398	_	_
2	45	vaccinations	vaccination	NNS	43	nmod	399	411	_	_
2	46	.	.	.	13	punct	411	412	_	_

3	1	Trump	Trump	NNP	2	nsubj	413	418	B-persongroup-33656	_
3	2	responded	respond	VBD	0	ROOT	419	428	_	_
3	3	:	:	:	2	punct	428	429	_	_
3	4	\"	\"	``	_	punct	430	431	_	_
3	5	Autism	Autism	NNP	7	nsubj	431	437	_	_
3	6	has	have	VBZ	7	aux	438	441	_	_
3	7	become	become	VBN	2	ccomp	442	448	_	_
3	8	an	a	DT	10	det	449	451	_	_
3	9	epidemic	epidemic	JJ	10	amod	452	460	_	_
3	10	…	…	NN	7	xcomp	460	461	_	_
3	11	I	I	PRP	15	nsubj	462	463	B-persongroup-33657	_
3	12	am	be	VBP	15	cop	464	466	_	_
3	13	totally	totally	RB	15	advmod	467	474	_	_
3	14	in	in	IN	15	case	475	477	_	_
3	15	favor	favor	NN	10	acl:relcl	478	483	_	_
3	16	of	of	IN	17	case	484	486	_	_
3	17	vaccines	vaccine	NNS	15	nmod	487	495	_	_
3	18	.	.	.	2	punct	495	496	_	_

4	1	But	but	CC	3	cc	497	500	_	_
4	2	I	I	PRP	3	nsubj	501	502	B-persongroup-33658	_
4	3	want	want	VBP	0	ROOT	503	507	_	_
4	4	smaller	smaller	JJR	5	amod	508	515	_	_
4	5	doses	dose	NNS	3	dobj	516	521	_	_
4	6	over	over	IN	9	case	522	526	_	_
4	7	a	a	DT	9	det	527	528	_	_
4	8	longer	longer	JJR	9	amod	529	535	_	_
4	9	period	period	NN	3	nmod	536	542	_	_
4	10	of	of	IN	11	case	543	545	_	_
4	11	time	time	NN	9	nmod	546	550	_	_
4	12	.	.	.	3	punct	550	551	_	_
4	13	\"	\"	''	_	punct	551	552	_	_

5	1	When	when	WRB	3	advmod	553	557	_	_
5	2	it	it	PRP	3	nsubj	558	560	_	_
5	3	comes	come	VBZ	13	advcl	561	566	_	_
5	4	to	to	TO	7	case	567	569	_	_
5	5	the	the	DT	7	det	570	573	_	_
5	6	vaccination	vaccination	NN	7	compound	574	585	_	_
5	7	schedule	schedule	NN	3	nmod	586	594	_	_
5	8	,	,	,	13	punct	594	595	_	_
5	9	the	the	DT	11	det	596	599	B-persongroup-33659	_
5	10	White	White	NNP	11	compound	600	605	I-persongroup-33659	_
5	11	House	House	NNP	13	nsubj	606	611	I-persongroup-33659	_
5	12	has	have	VBZ	13	aux	612	615	_	_
5	13	limited	limit	VBN	0	ROOT	616	623	_	_
5	14	control	control	NN	13	dobj	624	631	_	_
5	15	.	.	.	13	punct	631	632	_	_

6	1	Federal	federal	JJ	2	amod	633	640	_	_
6	2	recommendations	recommendation	NNS	7	nsubjpass	641	656	_	_
6	3	on	on	IN	5	case	657	659	_	_
6	4	the	the	DT	5	det	660	663	_	_
6	5	schedule	schedule	NN	2	nmod	664	672	_	_
6	6	are	be	VBP	7	auxpass	673	676	_	_
6	7	chosen	choose	VBN	0	ROOT	677	683	_	_
6	8	through	through	IN	13	case	684	691	_	_
6	9	the	the	DT	10	det	692	695	B-persongroup-33700	_
6	10	CDC	CDC	NNP	13	nmod:poss	696	699	I-persongroup-33700	_
6	11	's	's	POS	10	case	699	701	I-persongroup-33700	_
6	12	Advisory	Advisory	NNP	13	compound	702	710	I-persongroup-33700	_
6	13	Committee	Committee	NNP	7	nmod	711	720	I-persongroup-33700	_
6	14	on	on	IN	16	case	721	723	I-persongroup-33700	_
6	15	Immunization	Immunization	NNP	16	compound	724	736	I-persongroup-33700	_
6	16	Practices	Practices	NNPS	7	nmod	737	746	I-persongroup-33700	_
6	17	.	.	.	7	punct	746	747	I-persongroup-33700	_

7	1	Members	member	NNS	6	nsubj	748	755	B-persongroup-33660	_
7	2	on	on	IN	4	case	756	758	I-persongroup-33660	_
7	3	the	the	DT	4	det	759	762	I-persongroup-33660	_
7	4	committee	committee	NN	1	nmod	763	772	I-persongroup-33660	_
7	5	must	must	MD	6	aux	773	777	_	_
7	6	go	go	VB	0	ROOT	778	780	_	_
7	7	through	through	IN	11	case	781	788	_	_
7	8	a	a	DT	11	det	789	790	_	_
7	9	rigorous	rigorous	JJ	11	amod	791	799	_	_
7	10	application	application	NN	11	compound	800	811	_	_
7	11	process	process	NN	6	nmod	812	819	_	_
7	12	and	and	CC	6	cc	820	823	_	_
7	13	are	be	VBP	15	auxpass	824	827	_	_
7	14	ultimately	ultimately	RB	15	advmod	828	838	_	_
7	15	appointed	appoint	VBN	6	conj	839	848	_	_
7	16	to	to	TO	18	case	849	851	_	_
7	17	four-year	four-year	JJ	18	amod	852	861	_	_
7	18	terms	term	NNS	15	nmod	862	867	_	_
7	19	by	by	IN	22	case	868	870	_	_
7	20	the	the	DT	22	det	871	874	B-persongroup-33661	_
7	21	U.S.	U.S.	NNP	22	compound	875	879	I-persongroup-33661	_
7	22	Health	Health	NNP	15	nmod	880	886	I-persongroup-33661	_
7	23	and	and	CC	22	cc	887	890	I-persongroup-33661	_
7	24	Human	Human	NNP	27	compound	891	896	I-persongroup-33661	_
7	25	Services	Services	NNP	27	compound	897	905	I-persongroup-33661	_
7	26	Department	Department	NNP	27	compound	906	916	I-persongroup-33661	_
7	27	secretary	secretary	NN	22	conj	917	926	I-persongroup-33661	_
7	28	,	,	,	22	punct	926	927	I-persongroup-33661	_
7	29	a	a	DT	30	det	928	929	_	_
7	30	position	position	NN	22	appos	930	938	_	_
7	31	currently	currently	RB	32	advmod	939	948	_	_
7	32	held	hold	VBN	30	acl	949	953	_	_
7	33	by	by	IN	38	case	954	956	_	_
7	34	former	former	JJ	38	amod	957	963	B-persongroup-33662	_
7	35	U.S.	U.S.	NNP	38	compound	964	968	I-persongroup-33662	_
7	36	Rep.	Rep.	NNP	38	compound	969	973	I-persongroup-33662	_
7	37	Tom	Tom	NNP	38	compound	974	977	I-persongroup-33662	_
7	38	Price	Price	NNP	32	nmod	978	983	I-persongroup-33662	_
7	39	.	.	.	6	punct	983	984	I-persongroup-33662	_

8	1	Even	even	RB	10	advmod	985	989	_	_
8	2	though	though	IN	10	mark	990	996	_	_
8	3	the	the	DT	4	det	997	1000	B-persongroup-33663	_
8	4	CDC	CDC	NNP	7	nmod:poss	1001	1004	I-persongroup-33663	_
8	5	's	's	POS	4	case	1004	1006	I-persongroup-33663	_
8	6	immunization	immunization	NN	7	compound	1007	1019	_	_
8	7	schedule	schedule	NN	10	nsubj	1020	1028	_	_
8	8	could	could	MD	10	aux	1029	1034	_	_
8	9	possibly	possibly	RB	10	advmod	1035	1043	_	_
8	10	have	have	VB	26	advcl	1044	1048	_	_
8	11	some	some	DT	12	det	1049	1053	_	_
8	12	influence	influence	NN	10	dobj	1054	1063	_	_
8	13	on	on	IN	15	case	1064	1066	_	_
8	14	state	state	NN	15	compound	1067	1072	_	_
8	15	laws	law	NNS	12	nmod	1073	1077	_	_
8	16	,	,	,	26	punct	1077	1078	_	_
8	17	the	the	DT	18	det	1079	1082	_	_
8	18	schedule	schedule	NN	26	nsubj	1083	1091	_	_
8	19	and	and	CC	18	cc	1092	1095	_	_
8	20	other	other	JJ	22	amod	1096	1101	_	_
8	21	CDC	CDC	NNP	22	compound	1102	1105	B-persongroup-33664	_
8	22	recommendations	recommendation	NNS	18	conj	1106	1121	_	_
8	23	are	be	VBP	26	cop	1122	1125	_	_
8	24	not	not	RB	26	neg	1126	1129	_	_
8	25	federal	federal	JJ	26	amod	1130	1137	_	_
8	26	requirements	requirement	NNS	0	ROOT	1138	1150	_	_
8	27	.	.	.	26	punct	1150	1151	_	_

9	1	As	as	IN	3	case	1152	1154	_	_
9	2	of	of	IN	3	case	1155	1157	_	_
9	3	February	February	NNP	8	nmod	1158	1166	_	_
9	4	2017	2017	CD	3	nummod	1167	1171	_	_
9	5	,	,	,	8	punct	1171	1172	_	_
9	6	all	all	DT	7	det	1173	1176	B-persongroup-33665	_
9	7	states	state	NNS	8	nsubj	1177	1183	I-persongroup-33665	_
9	8	require	require	VBP	0	ROOT	1184	1191	_	_
9	9	immunizations	immunization	NNS	8	dobj	1192	1205	_	_
9	10	as	as	IN	12	case	1206	1208	_	_
9	11	a	a	DT	12	det	1209	1210	_	_
9	12	condition	condition	NN	9	nmod	1211	1220	_	_
9	13	of	of	IN	14	case	1221	1223	_	_
9	14	enrollment	enrollment	NN	12	nmod	1224	1234	_	_
9	15	in	in	IN	17	case	1235	1237	_	_
9	16	public	public	JJ	17	amod	1238	1244	B-persongroup-33666	_
9	17	school	school	NN	14	nmod	1245	1251	I-persongroup-33666	_
9	18	and	and	CC	9	cc	1252	1255	_	_
9	19	,	,	,	22	punct	1255	1256	_	_
9	20	in	in	IN	22	case	1257	1259	_	_
9	21	many	many	JJ	22	amod	1260	1264	_	_
9	22	cases	case	NNS	9	nmod	1265	1270	_	_
9	23	,	,	,	22	punct	1270	1271	_	_
9	24	private	private	JJ	25	amod	1272	1279	B-persongroup-33667	_
9	25	school	school	NN	9	conj	1280	1286	I-persongroup-33667	_
9	26	.	.	.	8	punct	1286	1287	I-persongroup-33667	_

10	1	However	however	RB	10	advmod	1288	1295	_	_
10	2	,	,	,	10	punct	1295	1296	_	_
10	3	depending	depend	VBG	6	case	1297	1306	_	_
10	4	on	on	IN	6	case	1307	1309	_	_
10	5	the	the	DT	6	det	1310	1313	B-persongroup-33668	_
10	6	state	state	NN	10	advcl	1314	1319	I-persongroup-33668	_
10	7	,	,	,	10	punct	1319	1320	I-persongroup-33668	_
10	8	parents	parent	NNS	10	nsubj	1321	1328	B-persongroup-33669	_
10	9	can	can	MD	10	aux	1329	1332	_	_
10	10	exempt	exempt	VB	0	ROOT	1333	1339	_	_
10	11	their	they	PRP$	12	nmod:poss	1340	1345	B-persongroup-33670	_
10	12	children	child	NNS	10	dobj	1346	1354	I-persongroup-33670	_
10	13	from	from	IN	14	case	1355	1359	_	_
10	14	immunizations	immunization	NNS	10	nmod	1360	1373	_	_
10	15	for	for	IN	19	case	1374	1377	_	_
10	16	medical	medical	JJ	19	amod	1378	1385	_	_
10	17	or	or	CC	16	cc	1386	1388	_	_
10	18	philosophical	philosophical	JJ	16	conj	1389	1402	_	_
10	19	reasons	reason	NNS	14	nmod	1403	1410	_	_
10	20	.	.	.	10	punct	1410	1411	_	_

11	1	In	in	IN	2	case	1412	1414	_	_
11	2	response	response	NN	16	nmod	1415	1423	_	_
11	3	to	to	TO	5	case	1424	1426	_	_
11	4	a	a	DT	5	det	1427	1428	_	_
11	5	question	question	NN	2	nmod	1429	1437	_	_
11	6	about	about	IN	7	mark	1438	1443	_	_
11	7	implementing	implement	VBG	5	acl	1444	1456	_	_
11	8	federal	federal	JJ	10	amod	1457	1464	_	_
11	9	immunization	immunization	NN	10	compound	1465	1477	_	_
11	10	requirements	requirement	NNS	7	dobj	1478	1490	_	_
11	11	during	during	IN	13	case	1491	1497	_	_
11	12	his	he	PRP$	13	nmod:poss	1498	1501	_	_
11	13	tenure	tenure	NN	7	nmod	1502	1508	_	_
11	14	,	,	,	16	punct	1508	1509	_	_
11	15	Price	price	NN	16	nsubj	1510	1515	B-persongroup-33671	_
11	16	acknowledged	acknowledge	VBD	0	ROOT	1516	1528	_	_
11	17	in	in	IN	18	case	1529	1531	_	_
11	18	March	March	NNP	16	nmod	1532	1537	_	_
11	19	that	that	WDT	20	nsubj	1538	1542	_	_
11	20	state	state	VBP	18	acl:relcl	1543	1548	B-persongroup-33672	_
11	21	governments	government	NNS	22	nsubj	1549	1560	I-persongroup-33672	_
11	22	tend	tend	VB	20	ccomp	1561	1565	_	_
11	23	to	to	TO	24	mark	1566	1568	_	_
11	24	make	make	VB	22	xcomp	1569	1573	_	_
11	25	those	those	DT	26	det	1574	1579	_	_
11	26	decisions	decision	NNS	24	dobj	1580	1589	_	_
11	27	,	,	,	16	punct	1589	1590	_	_
11	28	but	but	CC	16	cc	1591	1594	_	_
11	29	evaded	evade	VBD	16	conj	1595	1601	_	_
11	30	a	a	DT	31	det	1602	1603	_	_
11	31	question	question	NN	29	dobj	1604	1612	_	_
11	32	about	about	IN	37	mark	1613	1618	_	_
11	33	whether	whether	IN	37	mark	1619	1626	_	_
11	34	vaccines	vaccine	NNS	37	nsubjpass	1627	1635	_	_
11	35	should	should	MD	37	aux	1636	1642	_	_
11	36	be	be	VB	37	auxpass	1643	1645	_	_
11	37	required	require	VBN	29	advcl	1646	1654	_	_
11	38	.	.	.	16	punct	1654	1655	_	_
11	39	\"	\"	''	_	punct	1656	1657	_	_

12	1	I	I	PRP	2	nsubj	1657	1658	B-persongroup-33673	_
12	2	believe	believe	VBP	0	ROOT	1659	1666	_	_
12	3	it	it	PRP	8	nsubj	1667	1669	_	_
12	4	's	be	VBZ	8	cop	1669	1671	_	_
12	5	a	a	DT	8	det	1672	1673	_	_
12	6	perfectly	perfectly	RB	7	advmod	1674	1683	_	_
12	7	appropriate	appropriate	JJ	8	amod	1684	1695	_	_
12	8	role	role	NN	2	ccomp	1696	1700	_	_
12	9	for	for	IN	11	case	1701	1704	_	_
12	10	the	the	DT	11	det	1705	1708	B-persongroup-33674	_
12	11	government	government	NN	8	nmod	1709	1719	I-persongroup-33674	_
12	12	--	--	:	2	punct	1720	1722	_	_
12	13	this	this	DT	14	nsubj	1723	1727	_	_
12	14	happens	happen	VBZ	2	parataxis	1728	1735	_	_
12	15	,	,	,	2	punct	1735	1736	_	_
12	16	by	by	IN	53	advmod	1737	1739	_	_
12	17	and	and	CC	16	cc	1740	1743	_	_
12	18	large	large	JJ	16	conj	1744	1749	_	_
12	19	,	,	,	30	punct	1749	1750	_	_
12	20	at	at	IN	24	case	1751	1753	_	_
12	21	the	the	DT	24	det	1754	1757	B-persongroup-33675	_
12	22	state	state	NN	24	compound	1758	1763	I-persongroup-33675	_
12	23	government	government	NN	24	compound	1764	1774	I-persongroup-33675	_
12	24	level	level	NN	30	nmod	1775	1780	_	_
12	25	,	,	,	30	punct	1780	1781	_	_
12	26	because	because	IN	30	mark	1782	1789	_	_
12	27	they	they	PRP	30	nsubj	1790	1794	B-persongroup-33676	_
12	28	're	be	VBP	30	cop	1794	1797	I-persongroup-33676	_
12	29	the	the	DT	30	det	1798	1801	B-persongroup-33677	_
12	30	ones	one	NNS	53	parataxis	1802	1806	I-persongroup-33677	_
12	31	that	that	WDT	32	nsubj	1807	1811	_	_
12	32	have	have	VBP	30	acl:relcl	1812	1816	_	_
12	33	the	the	DT	36	det	1817	1820	_	_
12	34	public	public	JJ	36	amod	1821	1827	_	_
12	35	health	health	NN	36	compound	1828	1834	_	_
12	36	responsibility	responsibility	NN	32	dobj	1835	1849	_	_
12	37	--	--	:	36	punct	1850	1852	_	_
12	38	to	to	TO	39	mark	1853	1855	_	_
12	39	determine	determine	VB	36	acl	1856	1865	_	_
12	40	whether	whether	IN	45	mark	1866	1873	_	_
12	41	or	or	CC	40	cc	1874	1876	_	_
12	42	not	not	RB	40	mwe	1877	1880	_	_
12	43	immunizations	immunization	NNS	45	nsubjpass	1881	1894	_	_
12	44	are	be	VBP	45	auxpass	1895	1898	_	_
12	45	required	require	VBN	39	advcl	1899	1907	_	_
12	46	for	for	IN	49	case	1908	1911	_	_
12	47	a	a	DT	49	det	1912	1913	B-persongroup-33678	_
12	48	community	community	NN	49	compound	1914	1923	I-persongroup-33678	_
12	49	population	population	NN	45	nmod	1924	1934	I-persongroup-33678	_
12	50	,	,	,	30	punct	1934	1935	I-persongroup-33678	_
12	51	\"	\"	``	_	punct	1935	1936	_	_
12	52	Price	Price	NNP	53	nsubj	1937	1942	B-persongroup-33679	_
12	53	said	say	VBD	2	parataxis	1943	1947	_	_
12	54	during	during	IN	59	case	1948	1954	_	_
12	55	a	a	DT	59	det	1955	1956	_	_
12	56	CNN	CNN	NNP	59	compound	1957	1960	B-persongroup-33680	_
12	57	town	town	NN	59	compound	1961	1965	_	_
12	58	hall	hall	NN	59	compound	1966	1970	_	_
12	59	event	event	NN	53	nmod	1971	1976	_	_
12	60	.	.	.	2	punct	1976	1977	_	_

13	1	It	it	PRP	3	nsubj	1978	1980	_	_
13	2	is	be	VBZ	3	cop	1981	1983	_	_
13	3	unclear	unclear	JJ	0	ROOT	1984	1991	_	_
13	4	where	where	WRB	6	advmod	1992	1997	_	_
13	5	Price	price	NN	6	nsubj	1998	2003	B-persongroup-33681	_
13	6	stands	stand	VBZ	3	advcl	2004	2010	_	_
13	7	on	on	IN	8	case	2011	2013	_	_
13	8	vaccines	vaccine	NNS	6	nmod	2014	2022	_	_
13	9	.	.	.	3	punct	2022	2023	_	_

14	1	He	he	PRP	2	nsubj	2024	2026	B-persongroup-33682	_
14	2	agreed	agree	VBD	0	ROOT	2027	2033	_	_
14	3	during	during	IN	6	case	2034	2040	_	_
14	4	his	he	PRP$	6	nmod:poss	2041	2044	_	_
14	5	confirmation	confirmation	NN	6	compound	2045	2057	_	_
14	6	hearing	hearing	NN	2	nmod	2058	2065	_	_
14	7	that	that	WDT	10	dobj	2066	2070	_	_
14	8	science	science	NN	10	nsubj	2071	2078	_	_
14	9	has	have	VBZ	10	aux	2079	2082	_	_
14	10	debunked	debunk	VBN	2	ccomp	2083	2091	_	_
14	11	the	the	DT	13	det	2092	2095	_	_
14	12	autism	autism	NN	13	compound	2096	2102	_	_
14	13	link	link	NN	10	dobj	2103	2107	_	_
14	14	,	,	,	2	punct	2107	2108	_	_
14	15	but	but	CC	2	cc	2109	2112	_	_
14	16	he	he	PRP	21	nsubj	2113	2115	B-persongroup-33683	_
14	17	has	have	VBZ	21	aux	2116	2119	_	_
14	18	also	also	RB	21	advmod	2120	2124	_	_
14	19	been	be	VBN	21	cop	2125	2129	_	_
14	20	a	a	DT	21	det	2130	2131	B-persongroup-33684	_
14	21	member	member	NN	2	conj	2132	2138	I-persongroup-33684	_
14	22	of	of	IN	24	case	2139	2141	I-persongroup-33684	_
14	23	the	the	DT	24	det	2142	2145	I-persongroup-33684	_
14	24	Association	Association	NNP	21	nmod	2146	2157	I-persongroup-33684	_
14	25	of	of	IN	27	case	2158	2160	I-persongroup-33684	_
14	26	American	American	NNP	27	compound	2161	2169	I-persongroup-33684	_
14	27	Physicians	Physicians	NNP	24	nmod	2170	2180	I-persongroup-33684	_
14	28	and	and	CC	27	cc	2181	2184	I-persongroup-33684	_
14	29	Surgeons	Surgeons	NNPS	27	conj	2185	2193	I-persongroup-33684	_
14	30	,	,	,	21	punct	2193	2194	I-persongroup-33684	_
14	31	a	a	DT	32	det	2195	2196	B-persongroup-33685	_
14	32	group	group	NN	21	appos	2197	2202	I-persongroup-33685	_
14	33	that	that	WDT	34	nsubj	2203	2207	_	_
14	34	believes	believe	VBZ	32	acl:relcl	2208	2216	_	_
14	35	in	in	IN	37	case	2217	2219	_	_
14	36	a	a	DT	37	det	2220	2221	_	_
14	37	link	link	NN	34	nmod	2222	2226	_	_
14	38	between	between	IN	39	case	2227	2234	_	_
14	39	vaccines	vaccine	NNS	37	nmod	2235	2243	_	_
14	40	and	and	CC	39	cc	2244	2247	_	_
14	41	autism	autism	NN	39	conj	2248	2254	_	_
14	42	.	.	.	2	punct	2254	2255	_	_

15	1	Because	because	IN	7	mark	2256	2263	_	_
15	2	the	the	DT	4	det	2264	2267	B-persongroup-33686	_
15	3	federal	federal	JJ	4	amod	2268	2275	I-persongroup-33686	_
15	4	government	government	NN	7	nsubj	2276	2286	I-persongroup-33686	_
15	5	does	do	VBZ	7	aux	2287	2291	_	_
15	6	n't	not	RB	7	neg	2291	2294	_	_
15	7	decide	decide	VB	21	advcl	2295	2301	_	_
15	8	state	state	NN	10	compound	2302	2307	_	_
15	9	immunization	immunization	NN	10	compound	2308	2320	_	_
15	10	laws	law	NNS	7	dobj	2321	2325	_	_
15	11	,	,	,	21	punct	2325	2326	_	_
15	12	changes	change	NNS	21	nsubj	2327	2334	_	_
15	13	to	to	TO	17	case	2335	2337	_	_
15	14	the	the	DT	17	det	2338	2341	B-persongroup-33687	_
15	15	CDC	CDC	NNP	17	compound	2342	2345	I-persongroup-33687	_
15	16	vaccination	vaccination	NN	17	compound	2346	2357	_	_
15	17	schedule	schedule	NN	12	nmod	2358	2366	_	_
15	18	wo	will	MD	21	aux	2367	2369	_	_
15	19	n't	not	RB	21	neg	2369	2372	_	_
15	20	necessarily	necessarily	RB	21	advmod	2373	2384	_	_
15	21	result	result	VB	0	ROOT	2385	2391	_	_
15	22	in	in	IN	24	case	2392	2394	_	_
15	23	any	any	DT	24	det	2395	2398	_	_
15	24	changes	change	NNS	21	nmod	2399	2406	_	_
15	25	to	to	TO	27	case	2407	2409	_	_
15	26	vaccination	vaccination	NN	27	compound	2410	2421	_	_
15	27	requirements	requirement	NNS	21	nmod	2422	2434	_	_
15	28	.	.	.	21	punct	2434	2435	_	_

16	1	Price	price	NN	3	nsubj	2436	2441	B-persongroup-33688	_
16	2	could	could	MD	3	aux	2442	2447	_	_
16	3	end	end	VB	0	ROOT	2448	2451	_	_
16	4	up	up	RP	3	compound:prt	2452	2454	_	_
16	5	having	have	VBG	3	xcomp	2455	2461	_	_
16	6	some	some	DT	7	det	2462	2466	_	_
16	7	influence	influence	NN	5	dobj	2467	2476	_	_
16	8	on	on	IN	11	case	2477	2479	_	_
16	9	the	the	DT	11	det	2480	2483	_	_
16	10	vaccination	vaccination	NN	11	compound	2484	2495	_	_
16	11	schedule	schedule	NN	7	nmod	2496	2504	_	_
16	12	through	through	IN	15	case	2505	2512	_	_
16	13	his	he	PRP$	15	nmod:poss	2513	2516	B-persongroup-33689	_
16	14	Advisory	Advisory	NNP	15	compound	2517	2525	I-persongroup-33689	_
16	15	Committee	Committee	NNP	5	nmod	2526	2535	I-persongroup-33689	_
16	16	on	on	IN	19	case	2536	2538	I-persongroup-33689	_
16	17	Immunization	Immunization	NNP	19	compound	2539	2551	I-persongroup-33689	_
16	18	Practices	Practices	NNPS	19	compound	2552	2561	I-persongroup-33689	_
16	19	member	member	NN	15	nmod	2562	2568	B-persongroup-33690	_
16	20	appointments	appointment	NNS	19	dep	2569	2581	_	_
16	21	.	.	.	3	punct	2581	2582	_	_

17	1	But	but	CC	8	cc	2583	2586	_	_
17	2	terms	term	NNS	8	nsubjpass	2587	2592	_	_
17	3	on	on	IN	6	case	2593	2595	_	_
17	4	the	the	DT	6	det	2596	2599	B-persongroup-33691	_
17	5	15-member	15-member	JJ	6	amod	2600	2609	I-persongroup-33691	_
17	6	committee	committee	NN	2	nmod	2610	2619	I-persongroup-33691	_
17	7	are	be	VBP	8	auxpass	2620	2623	_	_
17	8	staggered	stagger	VBN	14	ccomp	2624	2633	_	_
17	9	,	,	,	14	punct	2633	2634	_	_
17	10	meaning	mean	VBG	11	amod	2635	2642	_	_
17	11	Price	price	NN	14	nsubj	2643	2648	B-persongroup-33692	_
17	12	could	could	MD	14	aux	2649	2654	_	_
17	13	only	only	RB	14	advmod	2655	2659	_	_
17	14	select	select	VB	0	ROOT	2660	2666	_	_
17	15	a	a	DT	17	det	2667	2668	B-persongroup-33693	_
17	16	few	few	JJ	17	amod	2669	2672	I-persongroup-33693	_
17	17	members	member	NNS	14	dobj	2673	2680	I-persongroup-33693	_
17	18	per	per	IN	20	case	2681	2684	_	_
17	19	presidential	presidential	JJ	20	amod	2685	2697	_	_
17	20	term	term	NN	17	nmod	2698	2702	_	_
17	21	.	.	.	14	punct	2702	2703	_	_

18	1	It	it	PRP	4	nsubj	2704	2706	_	_
18	2	will	will	MD	4	aux	2707	2711	_	_
18	3	be	be	VB	4	cop	2712	2714	_	_
18	4	difficult	difficult	JJ	0	ROOT	2715	2724	_	_
18	5	for	for	IN	6	case	2725	2728	_	_
18	6	Trump	Trump	NNP	4	nmod	2729	2734	B-persongroup-33694	_
18	7	to	to	TO	8	mark	2735	2737	_	_
18	8	implement	implement	VB	4	xcomp	2738	2747	_	_
18	9	this	this	DT	10	det	2748	2752	_	_
18	10	promise	promise	NN	8	dobj	2753	2760	_	_
18	11	,	,	,	4	punct	2760	2761	_	_
18	12	and	and	CC	4	cc	2762	2765	_	_
18	13	we	we	PRP	15	nsubj	2766	2768	B-persongroup-33695	_
18	14	've	have	VBP	15	aux	2768	2771	I-persongroup-33695	_
18	15	seen	see	VBN	4	conj	2772	2776	_	_
18	16	no	no	DT	17	neg	2777	2779	_	_
18	17	indication	indication	NN	15	dobj	2780	2790	_	_
18	18	that	that	WDT	22	dobj	2791	2795	_	_
18	19	Trump	Trump	NNP	22	nsubj	2796	2801	B-persongroup-33696	_
18	20	or	or	CC	19	cc	2802	2804	_	_
18	21	Price	Price	NNP	19	conj	2805	2810	B-persongroup-33697	_
18	22	intends	intend	VBZ	17	acl:relcl	2811	2818	_	_
18	23	to	to	TO	25	mark	2819	2821	_	_
18	24	aggressively	aggressively	RB	25	advmod	2822	2834	_	_
18	25	push	push	VB	22	xcomp	2835	2839	_	_
18	26	for	for	IN	27	case	2840	2843	_	_
18	27	it	it	PRP	25	nmod	2844	2846	_	_
18	28	.	.	.	4	punct	2846	2847	_	_

19	1	Since	since	IN	4	mark	2848	2853	_	_
19	2	we	we	PRP	4	nsubj	2854	2856	B-persongroup-33698	_
19	3	've	have	VBP	4	aux	2856	2859	I-persongroup-33698	_
19	4	found	find	VBN	14	advcl	2860	2865	_	_
19	5	no	no	DT	6	neg	2866	2868	_	_
19	6	action	action	NN	4	dobj	2869	2875	_	_
19	7	on	on	IN	9	case	2876	2878	_	_
19	8	this	this	DT	9	det	2879	2883	_	_
19	9	promise	promise	NN	4	nmod	2884	2891	_	_
19	10	,	,	,	4	punct	2891	2892	_	_
19	11	for	for	IN	12	case	2893	2896	_	_
19	12	now	now	RB	4	nmod	2897	2900	_	_
19	13	we	we	PRP	14	nsubj	2901	2903	_	_
19	14	rate	rate	VBP	0	ROOT	2904	2908	_	_
19	15	it	it	PRP	16	nsubj	2909	2911	_	_
19	16	Stalled	stall	VBN	14	dep	2912	2919	_	_
19	17	.	.	.	14	punct	2919	2920	_	_

20	1	CNN	CNN	NNP	3	compound	2921	2924	_	_
20	2	,	,	,	3	punct	2924	2925	_	_
20	3	Transcript	Transcript	NNP	0	ROOT	2926	2936	_	_
20	4	of	of	IN	16	case	2937	2939	_	_
20	5	second	second	JJ	16	amod	2940	2946	_	_
20	6	2016	2016	CD	10	nummod	2947	2951	_	_
20	7	Republican	republican	JJ	10	amod	2952	2962	_	_
20	8	presidential	presidential	JJ	10	amod	2963	2975	_	_
20	9	candidate	candidate	NN	10	compound	2976	2985	_	_
20	10	debate	debate	NN	5	nmod:tmod	2986	2992	_	_
20	11	,	,	,	10	punct	2992	2993	_	_
20	12	Sept.	Sept.	NNP	10	appos	2994	2999	_	_
20	13	16	16	CD	12	nummod	3000	3002	_	_
20	14	,	,	,	12	punct	3002	3003	_	_
20	15	2015	2015	CD	12	nummod	3004	3008	_	_
20	16	CNN	CNN	NNP	3	nmod	3009	3012	_	_
20	17	,	,	,	16	punct	3012	3013	_	_
20	18	\"	\"	``	_	punct	3014	3015	_	_
20	19	DHHS	DHHS	NNP	22	compound	3015	3019	_	_
20	20	Secretary	Secretary	NNP	22	compound	3020	3029	_	_
20	21	Tom	Tom	NNP	22	compound	3030	3033	_	_
20	22	Price	Price	NNP	76	nsubj	3034	3039	_	_
20	23	in	in	IN	25	case	3040	3042	_	_
20	24	Town	Town	NNP	25	compound	3043	3047	_	_
20	25	Hall	Hall	NNP	22	nmod	3048	3052	_	_
20	26	Meeting	meet	VBG	25	acl	3053	3060	_	_
20	27	on	on	IN	29	case	3061	3063	_	_
20	28	Health	Health	NNP	29	compound	3064	3070	_	_
20	29	Care	Care	NNP	26	nmod	3071	3075	_	_
20	30	,	,	,	29	punct	3075	3076	_	_
20	31	\"	\"	``	_	punct	3076	3077	_	_
20	32	Mar.	Mar.	NNP	29	dep	3078	3082	_	_
20	33	15	15	CD	32	nummod	3083	3085	_	_
20	34	,	,	,	32	punct	3085	3086	_	_
20	35	2017	2017	CD	32	nummod	3087	3091	_	_
20	36	C-SPAN	C-SPAN	NNP	26	dobj	3092	3098	_	_
20	37	,	,	,	36	punct	3098	3099	_	_
20	38	\"	\"	``	_	punct	3100	3101	_	_
20	39	Health	Health	NNP	36	conj	3101	3107	_	_
20	40	and	and	CC	36	cc	3108	3111	_	_
20	41	Human	Human	NNP	45	compound	3112	3117	_	_
20	42	Services	Services	NNP	45	compound	3118	3126	_	_
20	43	Secretary	Secretary	NNP	45	compound	3127	3136	_	_
20	44	Confirmation	confirmation	NN	45	compound	3137	3149	_	_
20	45	Hearing	hearing	NN	36	conj	3150	3157	_	_
20	46	,	,	,	36	punct	3157	3158	_	_
20	47	\"	\"	``	_	punct	3158	3159	_	_
20	48	Jan.	Jan.	NNP	58	nsubj	3160	3164	_	_
20	49	24	24	CD	48	nummod	3165	3167	_	_
20	50	,	,	,	48	punct	3167	3168	_	_
20	51	2017	2017	CD	48	nummod	3169	3173	_	_
20	52	PolitiFact	PolitiFact	NNP	48	appos	3174	3184	_	_
20	53	,	,	,	48	punct	3184	3185	_	_
20	54	\"	\"	``	_	punct	3186	3187	_	_
20	55	Megyn	Megyn	NNP	56	compound	3187	3192	_	_
20	56	Kelly	Kelly	NNP	48	dep	3193	3198	_	_
20	57	:	:	:	48	punct	3198	3199	_	_
20	58	Measles	Measles	NNP	26	xcomp	3200	3207	_	_
20	59	vaccine	vaccine	NN	60	compound	3208	3215	_	_
20	60	safety	safety	NN	62	nsubjpass	3216	3222	_	_
20	61	is	be	VBZ	62	auxpass	3223	3225	_	_
20	62	settled	settle	VBN	58	acl:relcl	3226	3233	_	_
20	63	science	science	NN	62	dobj	3234	3241	_	_
20	64	,	,	,	63	punct	3241	3242	_	_
20	65	\"	\"	``	_	punct	3242	3243	_	_
20	66	Feb.	Feb.	NNP	63	dep	3244	3248	_	_
20	67	3	3	CD	66	nummod	3249	3250	_	_
20	68	,	,	,	66	punct	3250	3251	_	_
20	69	2015	2015	CD	66	nummod	3252	3256	_	_
20	70	Washington	Washington	NNP	71	compound	3257	3267	_	_
20	71	Post	Post	NNP	66	dep	3268	3272	_	_
20	72	,	,	,	63	punct	3272	3273	_	_
20	73	\"	\"	``	_	punct	3274	3275	_	_
20	74	Tom	Tom	NNP	75	compound	3275	3278	_	_
20	75	Price	Price	NNP	62	dobj	3279	3284	_	_
20	76	belongs	belong	VBZ	16	dep	3285	3292	_	_
20	77	to	to	TO	80	case	3293	3295	_	_
20	78	a	a	DT	80	det	3296	3297	_	_
20	79	doctors	doctor	NNS	80	compound	3298	3305	_	_
20	80	group	group	NN	76	nmod	3306	3311	_	_
20	81	with	with	IN	83	case	3312	3316	_	_
20	82	unorthodox	unorthodox	JJ	83	amod	3317	3327	_	_
20	83	views	view	NNS	80	nmod	3328	3333	_	_
20	84	on	on	IN	88	case	3334	3336	_	_
20	85	government	government	NN	88	compound	3337	3347	_	_
20	86	and	and	CC	85	cc	3348	3351	_	_
20	87	health	health	NN	85	conj	3352	3358	_	_
20	88	care	care	NN	76	nmod	3359	3363	_	_
20	89	,	,	,	88	punct	3363	3364	_	_
20	90	\"	\"	``	_	punct	3364	3365	_	_
20	91	Feb.	Feb.	NNP	88	dep	3366	3370	_	_
20	92	9	9	CD	91	nummod	3371	3372	_	_
20	93	,	,	,	91	punct	3372	3373	_	_
20	94	2017	2017	CD	91	nummod	3374	3378	_	_
