1	1	The	the	DT	2	det	0	3	B-persongroup-42295	_
1	2	Netherlands	Netherlands	NNP	3	nsubj	4	15	I-persongroup-42295	_
1	3	has	have	VBZ	0	ROOT	16	19	_	_
1	4	an	a	DT	8	det	20	22	_	_
1	5	extensive	extensive	JJ	8	amod	23	32	_	_
1	6	National	National	NNP	8	compound	33	41	_	_
1	7	Immunisation	Immunisation	NNP	8	compound	42	54	_	_
1	8	Programme	Programme	NNP	3	dobj	55	64	_	_
1	9	to	to	TO	10	mark	65	67	_	_
1	10	protect	protect	VB	3	ccomp	68	75	_	_
1	11	children	child	NNS	10	dobj	76	84	B-persongroup-42296	_
1	12	against	against	IN	14	case	85	92	_	_
1	13	infectious	infectious	JJ	14	amod	93	103	_	_
1	14	diseases	disease	NNS	10	nmod	104	112	_	_
1	15	.	.	.	3	punct	112	113	_	_

2	1	The	the	DT	2	det	114	117	_	_
2	2	programme	programme	NN	3	nsubj	118	127	_	_
2	3	includes	include	VBZ	0	ROOT	128	136	_	_
2	4	vaccination	vaccination	NN	3	dobj	137	148	_	_
2	5	against	against	IN	10	case	149	156	_	_
2	6	12	12	CD	10	nummod	157	159	_	_
2	7	potentially	potentially	RB	8	advmod	160	171	_	_
2	8	fatal	fatal	JJ	10	amod	172	177	_	_
2	9	infectious	infectious	JJ	10	amod	178	188	_	_
2	10	diseases	disease	NNS	4	nmod	189	197	_	_
2	11	.	.	.	3	punct	197	198	_	_

3	1	These	these	DT	9	det	200	205	_	_
3	2	difficult	difficult	JJ	9	amod	206	215	_	_
3	3	to	to	TO	4	mark	216	218	_	_
3	4	treat	treat	VB	2	xcomp	219	224	_	_
3	5	and	and	CC	2	cc	225	228	_	_
3	6	potentially	potentially	RB	7	advmod	229	240	_	_
3	7	fatal	fatal	JJ	2	conj	241	246	_	_
3	8	infectious	infectious	JJ	9	amod	247	257	_	_
3	9	diseases	disease	NNS	10	nsubj	258	266	_	_
3	10	are	be	VBP	25	ccomp	267	270	_	_
3	11	:	:	:	10	punct	270	271	_	_
3	12	To	to	TO	13	mark	272	274	_	_
3	13	ensure	ensure	VB	10	parataxis	275	281	_	_
3	14	that	that	DT	15	det	282	286	_	_
3	15	children	child	NNS	16	nsubj	287	295	B-persongroup-42297	_
3	16	receive	receive	VBP	13	ccomp	296	303	_	_
3	17	maximum	maximum	JJ	18	amod	304	311	_	_
3	18	protection	protection	NN	16	dobj	312	322	_	_
3	19	against	against	IN	21	case	323	330	_	_
3	20	these	these	DT	21	det	331	336	_	_
3	21	diseases	disease	NNS	18	nmod	337	345	_	_
3	22	,	,	,	25	punct	345	346	_	_
3	23	vaccinations	vaccination	NNS	25	nsubjpass	347	359	_	_
3	24	are	be	VBP	25	auxpass	360	363	_	_
3	25	given	give	VBN	0	ROOT	364	369	_	_
3	26	in	in	IN	28	case	370	372	_	_
3	27	four	four	CD	28	nummod	373	377	_	_
3	28	steps	step	NNS	25	nmod	378	383	_	_
3	29	.	.	.	25	punct	383	384	_	_

4	1	As	as	IN	3	case	385	387	_	_
4	2	from	from	IN	3	case	388	392	_	_
4	3	august	august	NNP	7	nmod	393	399	_	_
4	4	2011	2011	CD	3	nummod	400	404	_	_
4	5	all	all	DT	6	det	405	408	B-persongroup-42298	_
4	6	babies	baby	NNS	7	nsubj	409	415	I-persongroup-42298	_
4	7	receive	receive	VBP	0	ROOT	416	423	_	_
4	8	also	also	RB	7	advmod	424	428	_	_
4	9	vaccination	vaccination	NN	7	dobj	429	440	_	_
4	10	against	against	IN	13	case	441	448	_	_
4	11	hepatitis	hepatitis	NNP	13	compound	449	458	_	_
4	12	B.	B.	NNP	13	compound	459	461	_	_
4	13	Infants	Infants	NNPS	9	nmod	462	469	B-persongroup-42299	_
4	14	whose	whose	WP$	15	nmod:poss	470	475	I-persongroup-42299	_
4	15	mothers	mother	NNS	17	nsubj	476	483	I-persongroup-42299	_
4	16	are	be	VBP	17	cop	484	487	I-persongroup-42299	_
4	17	hepatitis	hepatitis	NN	13	acl:relcl	488	497	I-persongroup-42299	_
4	18	B	b	NN	19	compound	498	499	I-persongroup-42299	_
4	19	carriers	carrier	NNS	21	nsubj	500	508	I-persongroup-42299	_
4	20	also	also	RB	21	advmod	509	513	_	_
4	21	receive	receive	VBP	17	acl:relcl	514	521	_	_
4	22	hepatitis	hepatitis	NN	24	compound	522	531	_	_
4	23	B	b	NN	24	compound	532	533	_	_
4	24	vaccination	vaccination	NN	21	dobj	534	545	_	_
4	25	within	within	IN	27	case	546	552	_	_
4	26	48	48	CD	27	nummod	553	555	_	_
4	27	hours	hour	NNS	24	nmod	556	561	_	_
4	28	of	of	IN	29	case	562	564	_	_
4	29	birth	birth	NN	27	nmod	565	570	_	_
4	30	.	.	.	7	punct	570	571	_	_

5	1	It	it	PRP	3	nsubj	574	576	_	_
5	2	is	be	VBZ	3	cop	577	579	_	_
5	3	essential	essential	JJ	0	ROOT	580	589	_	_
5	4	that	that	DT	5	det	590	594	_	_
5	5	children	child	NNS	6	nsubj	595	603	B-persongroup-42300	_
5	6	complete	complete	VB	3	ccomp	604	612	_	_
5	7	the	the	DT	9	det	613	616	_	_
5	8	vaccination	vaccination	NN	9	compound	617	628	_	_
5	9	cycle	cycle	NN	6	dobj	629	634	_	_
5	10	as	as	IN	11	mark	635	637	_	_
5	11	scheduled	schedule	VBN	6	advcl	638	647	_	_
5	12	.	.	.	3	punct	647	648	_	_

6	1	If	if	IN	7	mark	649	651	_	_
6	2	your	you	PRP$	3	nmod:poss	652	656	B-persongroup-42301	_
6	3	child	child	NN	7	nsubjpass	657	662	I-persongroup-42301	_
6	4	has	have	VBZ	7	aux	663	666	_	_
6	5	not	not	RB	7	neg	667	670	_	_
6	6	been	be	VBN	7	auxpass	671	675	_	_
6	7	vaccinated	vaccinate	VBN	12	advcl	676	686	_	_
6	8	as	as	IN	9	case	687	689	_	_
6	9	scheduled	schedule	VBN	7	advcl	690	699	_	_
6	10	,	,	,	12	punct	699	700	_	_
6	11	you	you	PRP	12	nsubj	701	704	B-persongroup-42302	_
6	12	need	need	VBP	0	ROOT	705	709	_	_
6	13	to	to	TO	14	mark	710	712	_	_
6	14	seek	seek	VB	12	xcomp	713	717	_	_
6	15	medical	medical	JJ	16	amod	718	725	_	_
6	16	advice	advice	NN	14	dobj	726	732	_	_
6	17	to	to	TO	18	mark	733	735	_	_
6	18	ensure	ensure	VB	14	advcl	736	742	_	_
6	19	that	that	IN	22	mark	743	747	_	_
6	20	your	you	PRP$	21	nmod:poss	748	752	B-persongroup-42303	_
6	21	child	child	NN	22	nsubj	753	758	I-persongroup-42303	_
6	22	receives	receive	VBZ	18	ccomp	759	767	_	_
6	23	adequate	adequate	JJ	24	amod	768	776	_	_
6	24	protection	protection	NN	22	dobj	777	787	_	_
6	25	.	.	.	12	punct	787	788	_	_

7	1	Vaccination	vaccination	NN	2	compound	789	800	_	_
7	2	schedule	schedule	NN	10	nsubj	801	809	_	_
7	3	(	(	CD	4	nummod	810	811	_	_
7	4	pdf	pdf	NN	2	dep	811	814	_	_
7	5	)	)	CD	2	dep	814	815	_	_
7	6	The	the	DT	8	det	816	819	_	_
7	7	Immunisation	immunisation	NN	8	compound	820	832	_	_
7	8	Programme	Programme	NNP	5	dep	833	842	_	_
7	9	is	be	VBZ	10	cop	843	845	_	_
7	10	free	free	JJ	0	ROOT	846	850	_	_
7	11	of	of	IN	12	case	851	853	_	_
7	12	charge	charge	NN	10	nmod	854	860	_	_
7	13	.	.	.	10	punct	860	861	_	_

8	1	While	while	IN	5	mark	862	867	_	_
8	2	participation	participation	NN	5	nsubj	868	881	_	_
8	3	is	be	VBZ	5	cop	882	884	_	_
8	4	not	not	RB	5	neg	885	888	_	_
8	5	compulsory	compulsory	JJ	17	advcl	889	899	_	_
8	6	,	,	,	17	punct	899	900	_	_
8	7	over	over	IN	8	advmod	901	905	B-persongroup-42304	_
8	8	95	95	CD	9	nummod	906	908	I-persongroup-42304	_
8	9	%	%	NN	17	nsubj	908	909	I-persongroup-42304	_
8	10	of	of	IN	12	case	910	912	I-persongroup-42304	_
8	11	parents	parent	NNS	12	compound	913	920	I-persongroup-42304	_
8	12	consent	consent	NN	9	nmod	921	928	_	B-expressionPos-42310:42304-persongroup
8	13	to	to	TO	14	mark	929	931	_	I-expressionPos-42310
8	14	having	have	VBG	12	acl	932	938	_	I-expressionPos-42310
8	15	their	they	PRP$	16	nmod:poss	939	944	B-persongroup-42305	I-expressionPos-42310
8	16	children	child	NNS	14	dobj	945	953	I-persongroup-42305	I-expressionPos-42310
8	17	vaccinated	vaccinate	VBN	0	ROOT	954	964	_	I-expressionPos-42310
8	18	.	.	.	17	punct	964	965	_	I-expressionPos-42310

9	1	The	the	DT	4	det	966	969	_	_
9	2	high	high	JJ	4	amod	970	974	_	_
9	3	vaccination	vaccination	NN	4	compound	975	986	_	_
9	4	rate	rate	NN	5	nsubj	987	991	_	_
9	5	means	mean	VBZ	0	ROOT	992	997	_	_
9	6	that	that	IN	10	mark	998	1002	_	_
9	7	these	these	DT	9	det	1003	1008	_	_
9	8	serious	serious	JJ	9	amod	1009	1016	_	_
9	9	diseases	disease	NNS	10	nsubj	1017	1025	_	_
9	10	have	have	VBP	5	ccomp	1026	1030	_	_
9	11	now	now	RB	10	advmod	1031	1034	_	_
9	12	become	become	VB	10	ccomp	1035	1041	_	_
9	13	a	a	DT	14	det	1042	1043	_	_
9	14	rarity	rarity	NN	12	xcomp	1044	1050	_	_
9	15	.	.	.	5	punct	1050	1051	_	_

10	1	We	we	PRP	2	nsubj	1052	1054	B-persongroup-42307	_
10	2	need	need	VBP	0	ROOT	1055	1059	_	_
10	3	to	to	TO	4	mark	1060	1062	_	_
10	4	keep	keep	VB	2	xcomp	1063	1067	_	_
10	5	it	it	PRP	4	dobj	1068	1070	_	_
10	6	that	that	DT	7	det	1071	1075	_	_
10	7	way	way	NN	4	nmod	1076	1079	_	_
10	8	by	by	IN	7	mark	1080	1082	_	_
10	9	ensuring	ensure	VBG	7	dep	1083	1091	_	_
10	10	that	that	DT	11	det	1092	1096	_	_
10	11	children	child	NNS	13	nsubjpass	1097	1105	B-persongroup-42309	_
10	12	are	be	VBP	13	auxpass	1106	1109	_	_
10	13	vaccinated	vaccinate	VBN	9	ccomp	1110	1120	_	_
10	14	.	.	.	2	punct	1120	1121	_	_
