1	1	In	in	IN	5	case	4	6	_	_
1	2	2012	2012	CD	5	nmod:poss	7	11	_	_
1	3	's	's	POS	2	case	11	13	_	_
1	4	\"	\"	``	_	punct	14	15	_	_
1	5	Science	Science	NNP	10	nmod	15	22	_	_
1	6	Left	leave	VBD	5	acl:relcl	23	27	_	_
1	7	Behind	behind	IN	6	dep	28	34	_	_
1	8	\"	\"	``	_	punct	34	35	_	_
1	9	I	I	PRP	10	nsubj	36	37	B-persongroup-74609	_
1	10	noted	note	VBD	0	ROOT	38	43	_	_
1	11	something	something	NN	10	dobj	44	53	_	_
1	12	that	that	WDT	15	nsubj	54	58	_	_
1	13	was	be	VBD	15	cop	59	62	_	_
1	14	perfectly	perfectly	RB	15	advmod	63	72	_	_
1	15	obvious	obvious	JJ	11	acl:relcl	73	80	_	_
1	16	to	to	TO	17	case	81	83	_	_
1	17	anyone	anyone	NN	15	nmod	84	90	B-persongroup-74610	_
1	18	who	who	WP	25	nsubj	91	94	I-persongroup-74610	_
1	19	was	be	VBD	25	cop	95	98	I-persongroup-74610	_
1	20	not	not	RB	25	neg	99	102	I-persongroup-74610	_
1	21	in	in	IN	25	case	103	105	I-persongroup-74610	_
1	22	a	a	DT	25	det	106	107	I-persongroup-74610	_
1	23	progressive	progressive	JJ	25	amod	108	119	I-persongroup-74610	_
1	24	ideological	ideological	JJ	25	amod	120	131	I-persongroup-74610	_
1	25	bunker	bunker	NN	17	acl:relcl	132	138	I-persongroup-74610	_
1	26	-	-	:	11	punct	139	140	_	_
1	27	that	that	IN	46	mark	141	145	_	_
1	28	while	while	IN	37	mark	146	151	_	_
1	29	both	both	CC	32	cc:preconj	152	156	_	_
1	30	the	the	DT	32	det	157	160	B-persongroup-74611#B-persongroup-74612	_
1	31	American	american	JJ	32	amod	161	169	I-persongroup-74611#I-persongroup-74612	_
1	32	left	left	NN	37	nsubj	170	174	I-persongroup-74611	_
1	33	and	and	CC	32	cc	175	178	_	_
1	34	right	right	NN	32	conj	179	184	I-persongroup-74612	_
1	35	were	be	VBD	37	cop	185	189	_	_
1	36	each	each	DT	37	dep	190	194	_	_
1	37	anti-science	anti-science	JJ	46	advcl	195	207	_	_
1	38	about	about	IN	40	case	208	213	_	_
1	39	some	some	DT	40	det	214	218	_	_
1	40	things	thing	NNS	37	nmod	219	225	_	_
1	41	,	,	,	46	punct	225	226	_	_
1	42	only	only	RB	45	advmod	227	231	_	_
1	43	the	the	DT	45	det	232	235	B-persongroup-74614	_
1	44	right	right	JJ	45	amod	236	241	I-persongroup-74614	_
1	45	wing	wing	NN	46	nsubj	242	246	I-persongroup-74614	_
1	46	got	get	VBD	11	dep	247	250	_	_
1	47	any	any	DT	50	det	251	254	_	_
1	48	science	science	NN	50	compound	255	262	_	_
1	49	media	media	NNS	50	compound	263	268	_	_
1	50	attention	attention	NN	46	dobj	269	278	_	_
1	51	about	about	IN	52	case	279	284	_	_
1	52	it	it	PRP	46	nmod	285	287	_	_
1	53	.	.	.	10	punct	287	288	_	_

2	1	And	and	CC	6	cc	289	292	_	_
2	2	that	that	DT	6	nsubj	293	297	_	_
2	3	was	be	VBD	6	cop	298	301	_	_
2	4	despite	despite	IN	6	case	302	309	_	_
2	5	the	the	DT	6	det	310	313	_	_
2	6	fact	fact	NN	0	ROOT	314	318	_	_
2	7	that	that	IN	16	mark	319	323	_	_
2	8	the	the	DT	9	det	324	327	B-persongroup-74615	_
2	9	left	left	NN	12	nmod:poss	328	332	I-persongroup-74615	_
2	10	's	's	POS	9	case	332	334	I-persongroup-74615	_
2	11	anti-science	anti-science	JJ	12	amod	335	347	_	B-expressionNeg-74705:74615-persongroup
2	12	beliefs	belief	NNS	16	nsubj	348	355	_	I-expressionNeg-74705
2	13	are	be	VBP	16	cop	356	359	_	I-expressionNeg-74705
2	14	far	far	RB	16	advmod	360	363	_	I-expressionNeg-74705
2	15	more	more	RBR	16	advmod	364	368	_	I-expressionNeg-74705
2	16	dangerous	dangerous	JJ	6	ccomp	369	378	_	I-expressionNeg-74705
2	17	.	.	.	6	punct	378	379	_	I-expressionNeg-74705

3	1	Global	global	JJ	2	amod	380	386	_	_
3	2	warming	warming	NN	0	ROOT	387	394	_	_
3	3	?	?	.	2	punct	394	395	_	_

4	1	Okay	okay	UH	11	discourse	396	400	_	_
4	2	,	,	,	11	punct	400	401	_	_
4	3	in	in	IN	6	case	402	404	_	_
4	4	a	a	DT	5	advmod	405	406	_	_
4	5	hundred	hundred	CD	6	nummod	407	414	_	_
4	6	years	year	NNS	11	advmod	415	420	_	_
4	7	it	it	PRP	11	nsubj	421	423	_	_
4	8	will	will	MD	11	aux	424	428	_	_
4	9	be	be	VB	11	cop	429	431	_	_
4	10	a	a	DT	11	det	432	433	_	_
4	11	problem	problem	NN	0	ROOT	434	441	_	_
4	12	.	.	.	11	punct	441	442	_	_

5	1	Skeptics	skeptic	NNS	4	nsubj	443	451	B-persongroup-74616	_
5	2	are	be	VBP	4	aux	452	455	_	_
5	3	still	still	RB	4	advmod	456	461	_	_
5	4	conserving	conserve	VBG	0	ROOT	462	472	_	_
5	5	energy	energy	NN	4	dobj	473	479	_	_
5	6	and	and	CC	4	cc	480	483	_	_
5	7	recycling	recycle	VBG	4	conj	484	493	_	_
5	8	just	just	RB	10	advmod	494	498	_	_
5	9	as	as	RB	10	advmod	499	501	_	_
5	10	much	much	JJ	7	dobj	502	506	_	_
5	11	as	as	IN	13	case	507	509	_	_
5	12	ardent	ardent	JJ	13	amod	510	516	B-persongroup-74617	_
5	13	believers	believer	NNS	10	nmod	517	526	I-persongroup-74617	_
5	14	right	right	RB	15	advmod	527	532	_	_
5	15	now	now	RB	7	advmod	533	536	_	_
5	16	.	.	.	4	punct	536	537	_	_

6	1	Evolution	evolution	NN	0	ROOT	539	548	_	_
6	2	?	?	.	1	punct	548	549	_	_

7	1	So	so	RB	2	dep	550	552	_	_
7	2	what	what	WP	0	ROOT	553	557	_	_
7	3	?	?	.	2	punct	557	558	_	_

8	1	If	if	IN	6	mark	559	561	_	_
8	2	some	some	DT	5	det	562	566	B-persongroup-74618	_
8	3	crackpot	crackpot	JJ	5	amod	567	575	I-persongroup-74618	B-expressionNeg-74707:74618-persongroup
8	4	school	school	NN	5	compound	576	582	I-persongroup-74618	_
8	5	district	district	NN	6	nsubj	583	591	I-persongroup-74618	_
8	6	tries	try	VBZ	17	advcl	592	597	_	B-expressionNeg-74706:74618-persongroup
8	7	to	to	TO	8	mark	598	600	_	I-expressionNeg-74706
8	8	teach	teach	VB	6	xcomp	601	606	_	I-expressionNeg-74706
8	9	that	that	IN	12	mark	607	611	_	I-expressionNeg-74706
8	10	evolution	evolution	NN	12	nsubj	612	621	_	I-expressionNeg-74706
8	11	is	be	VBZ	12	cop	622	624	_	I-expressionNeg-74706
8	12	fake	fake	JJ	8	ccomp	625	629	_	I-expressionNeg-74706
8	13	their	they	PRP$	14	nmod:poss	630	635	B-persongroup-74620	_
8	14	parents	parent	NNS	17	nsubj	636	643	I-persongroup-74620	_
8	15	will	will	MD	17	aux	644	648	_	_
8	16	just	just	RB	17	advmod	649	653	_	_
8	17	have	have	VB	0	ROOT	654	658	_	_
8	18	to	to	TO	19	mark	659	661	_	_
8	19	co-sign	co-sign	VB	17	xcomp	662	669	_	_
8	20	student	student	NN	21	compound	670	677	_	_
8	21	loans	loan	NNS	19	dobj	678	683	_	_
8	22	for	for	IN	25	case	684	687	_	_
8	23	basic	basic	JJ	25	amod	688	693	_	_
8	24	biology	biology	NN	25	compound	694	701	_	_
8	25	classes	class	NNS	19	nmod	702	709	_	_
8	26	in	in	IN	27	case	710	712	_	_
8	27	college	college	NN	25	nmod	713	720	B-persongroup-74621	_
8	28	.	.	.	17	punct	720	721	I-persongroup-74621	_

9	1	No	no	DT	2	neg	722	724	B-persongroup-74622	_
9	2	one	one	NN	4	nsubj	725	728	I-persongroup-74622	_
9	3	is	be	VBZ	4	aux	729	731	_	_
9	4	dying	die	VBG	0	ROOT	732	737	_	_
9	5	if	if	IN	9	mark	738	740	_	_
9	6	they	they	PRP	9	nsubj	741	745	B-persongroup-74623	_
9	7	do	do	VBP	9	aux	746	748	_	_
9	8	n't	not	RB	9	neg	748	751	_	_
9	9	believe	believe	VB	4	advcl	752	759	_	_
9	10	in	in	IN	11	case	760	762	_	_
9	11	evolution	evolution	NN	9	nmod	763	772	_	_
9	12	.	.	.	4	punct	772	773	_	_

10	1	But	but	CC	5	cc	774	777	_	_
10	2	the	the	DT	3	det	778	781	B-persongroup-74624	_
10	3	left	left	NN	5	nsubj	782	786	I-persongroup-74624	_
10	4	is	be	VBZ	5	cop	787	789	_	B-expressionNeg-74708:74624-persongroup
10	5	way	way	NN	0	ROOT	790	793	_	I-expressionNeg-74708
10	6	ahead	ahead	RB	8	advmod	794	799	_	I-expressionNeg-74708
10	7	in	in	IN	8	mark	800	802	_	I-expressionNeg-74708
10	8	denying	deny	VBG	5	advcl	803	810	_	I-expressionNeg-74708
10	9	science	science	NN	8	dobj	811	818	_	I-expressionNeg-74708
10	10	about	about	IN	11	case	819	824	_	I-expressionNeg-74708
10	11	things	thing	NNS	8	nmod	825	831	_	I-expressionNeg-74708
10	12	that	that	WDT	14	nsubj	832	836	_	I-expressionNeg-74708
10	13	will	will	MD	14	aux	837	841	_	I-expressionNeg-74708
10	14	kill	kill	VB	11	acl:relcl	842	846	_	I-expressionNeg-74708
10	15	people	people	NNS	14	dobj	847	853	B-persongroup-74626	I-expressionNeg-74708
10	16	;	;	:	11	punct	853	854	I-persongroup-74626	I-expressionNeg-74708
10	17	vaccines	vaccine	NNS	11	dep	855	863	_	_
10	18	,	,	,	17	punct	863	864	_	_
10	19	medicine	medicine	NN	17	conj	865	873	_	_
10	20	and	and	CC	17	cc	874	877	_	_
10	21	energy	energy	NN	17	conj	878	884	_	_
10	22	.	.	.	5	punct	884	885	_	_

11	1	It	it	PRP	2	nsubj	886	888	_	_
11	2	's	be	VBZ	0	ROOT	888	890	_	_
11	3	not	not	RB	2	neg	891	894	_	_
11	4	even	even	RB	2	advmod	895	899	_	_
11	5	close	close	VB	2	ccomp	900	905	_	_
11	6	.	.	.	2	punct	905	906	_	_

12	1	In	in	IN	2	case	907	909	_	_
12	2	2012	2012	CD	5	nmod	910	914	_	_
12	3	,	,	,	5	punct	914	915	_	_
12	4	I	I	PRP	5	nsubj	916	917	B-persongroup-74627	_
12	5	noted	note	VBD	0	ROOT	918	923	_	_
12	6	,	,	,	5	punct	923	924	_	_
12	7	you	you	PRP	9	nsubj	925	928	B-persongroup-74628	_
12	8	could	could	MD	9	aux	929	934	_	_
12	9	go	go	VB	5	conj	935	937	_	_
12	10	to	to	TO	12	case	938	940	_	_
12	11	the	the	DT	12	det	941	944	B-persongroup-74629	_
12	12	neighborhood	neighborhood	NN	9	nmod	945	957	I-persongroup-74629	_
12	13	around	around	IN	16	case	958	964	I-persongroup-74629	_
12	14	a	a	DT	16	det	965	966	I-persongroup-74629	_
12	15	Whole	Whole	NNP	16	compound	967	972	I-persongroup-74629	_
12	16	Foods	Foods	NNPS	12	nmod	973	978	I-persongroup-74629	_
12	17	and	and	CC	5	cc	979	982	_	_
12	18	you	you	PRP	20	nsubjpass	983	986	B-persongroup-74630	_
12	19	were	be	VBD	20	auxpass	987	991	_	_
12	20	going	go	VBG	5	conj	992	997	_	_
12	21	to	to	TO	22	mark	998	1000	_	_
12	22	find	find	VB	20	xcomp	1001	1005	_	_
12	23	wealthy	wealthy	JJ	24	amod	1006	1013	B-persongroup-74631	_
12	24	people	people	NNS	22	dobj	1014	1020	I-persongroup-74631	_
12	25	who	who	WP	26	nsubj	1021	1024	I-persongroup-74631	_
12	26	voted	vote	VBD	24	acl:relcl	1025	1030	I-persongroup-74631	_
12	27	mostly	mostly	RB	30	advmod	1031	1037	I-persongroup-74631	_
12	28	the	the	DT	30	det	1038	1041	I-persongroup-74631	_
12	29	same	same	JJ	30	amod	1042	1046	I-persongroup-74631	_
12	30	way	way	NN	26	dobj	1047	1050	I-persongroup-74631	_
12	31	(	(	CD	32	compound	1051	1052	_	_
12	32	80	80	CD	33	nummod	1052	1054	B-persongroup-74632	_
12	33	percent	percent	NN	40	nsubj	1055	1062	I-persongroup-74632	_
12	34	of	of	IN	35	case	1063	1065	I-persongroup-74632	_
12	35	counties	county	NNS	33	nmod	1066	1074	I-persongroup-74632	_
12	36	with	with	IN	39	case	1075	1079	I-persongroup-74632	_
12	37	a	a	DT	39	det	1080	1081	I-persongroup-74632	_
12	38	Whole	Whole	NNP	39	compound	1082	1087	I-persongroup-74632	_
12	39	Foods	Foods	NNP	35	nmod	1088	1093	I-persongroup-74632	_
12	40	chose	choose	VBD	30	acl:relcl	1094	1099	_	_
12	41	the	the	DT	43	det	1100	1103	_	_
12	42	same	same	JJ	43	amod	1104	1108	_	_
12	43	candidate	candidate	NN	40	dobj	1109	1118	B-persongroup-74633	_
12	44	in	in	IN	45	case	1119	1121	_	_
12	45	2008	2008	CD	40	nmod	1122	1126	_	_
12	46	,	,	,	30	punct	1126	1127	_	_
12	47	an	a	DT	49	det	1128	1130	_	_
12	48	unprecedented	unprecedented	JJ	49	amod	1131	1144	_	_
12	49	landslide	landslide	NN	30	appos	1145	1154	_	_
12	50	,	,	,	49	punct	1154	1155	_	_
12	51	nearly	nearly	RB	49	advmod	1156	1162	_	_
12	52	the	the	DT	53	det	1163	1166	_	_
12	53	votes	vote	NNS	49	dep	1167	1172	_	_
12	54	Rep.	Rep.	NNP	56	compound	1173	1177	_	_
12	55	Nancy	Nancy	NNP	56	compound	1178	1183	B-persongroup-74634	_
12	56	Pelosi	Pelosi	NNP	57	nsubj	1184	1190	I-persongroup-74634	_
12	57	gets	get	VBZ	53	acl:relcl	1191	1195	_	_
12	58	in	in	IN	60	case	1196	1198	_	_
12	59	her	she	PRP$	60	nmod:poss	1199	1202	B-persongroup-74635	_
12	60	district	district	NN	57	nmod	1203	1211	I-persongroup-74635	_
12	61	in	in	IN	64	case	1212	1214	I-persongroup-74635	_
12	62	San	San	NNP	64	compound	1215	1218	I-persongroup-74635	_
12	63	Francisco	Francisco	NNP	64	compound	1219	1228	I-persongroup-74635	_
12	64	)	)	NN	60	nmod	1228	1229	I-persongroup-74635	_
12	65	and	and	CC	20	cc	1230	1233	_	_
12	66	undermined	undermine	VBN	20	conj	1234	1244	_	_
12	67	agriculture	agriculture	NN	66	dobj	1245	1256	_	_
12	68	,	,	,	67	punct	1256	1257	_	_
12	69	vaccines	vaccine	NNS	67	conj	1258	1266	_	_
12	70	and	and	CC	67	cc	1267	1270	_	_
12	71	conventional	conventional	JJ	72	amod	1271	1283	_	_
12	72	energy	energy	NN	67	conj	1284	1290	_	_
12	73	.	.	.	5	punct	1290	1291	_	_

13	1	Though	though	IN	7	mark	1292	1298	_	_
13	2	this	this	DT	4	det	1299	1303	_	_
13	3	obvious	obvious	JJ	4	amod	1304	1311	_	_
13	4	correlation	correlation	NN	7	nsubjpass	1312	1323	_	_
13	5	was	be	VBD	7	auxpass	1324	1327	_	_
13	6	widely	widely	RB	7	advmod	1328	1334	_	_
13	7	denied	deny	VBN	18	advcl	1335	1341	_	_
13	8	in	in	IN	9	case	1342	1344	_	_
13	9	2012	2012	CD	7	nmod	1345	1349	_	_
13	10	(	(	CD	11	compound	1349	1350	_	_
13	11	1	1	CD	12	nummod	1350	1351	_	_
13	12	)	)	NN	9	dep	1351	1352	_	_
13	13	,	,	,	18	punct	1352	1353	_	_
13	14	it	it	PRP	18	nsubjpass	1354	1356	_	_
13	15	ca	can	MD	18	aux	1357	1359	_	_
13	16	n't	not	RB	18	neg	1359	1362	_	_
13	17	be	be	VB	18	auxpass	1363	1365	_	_
13	18	denied	deny	VBN	0	ROOT	1366	1372	_	_
13	19	any	any	DT	20	dep	1373	1376	_	_
13	20	more	more	RBR	18	advmod	1377	1381	_	_
13	21	.	.	.	18	punct	1381	1382	_	_

14	1	And	and	CC	5	cc	1383	1386	_	_
14	2	some	some	DT	3	det	1387	1391	B-persongroup-74637	_
14	3	groups	group	NNS	5	nsubj	1392	1398	I-persongroup-74637	_
14	4	are	be	VBP	5	aux	1399	1402	_	B-expressionNeg-74709:74637-persongroup
14	5	making	make	VBG	0	ROOT	1403	1409	_	I-expressionNeg-74709
14	6	their	they	PRP$	7	nmod:poss	1410	1415	_	I-expressionNeg-74709
14	7	hatred	hatred	NN	5	dobj	1416	1422	_	I-expressionNeg-74709
14	8	of	of	IN	9	mark	1423	1425	_	I-expressionNeg-74709
14	9	farming	farm	VBG	7	acl	1426	1433	_	I-expressionNeg-74709
14	10	science	science	NN	9	dobj	1434	1441	_	I-expressionNeg-74709
14	11	the	the	DT	10	dep	1442	1445	_	I-expressionNeg-74709
14	12	rallying	rally	VBG	9	advcl	1446	1454	_	I-expressionNeg-74709
14	13	cry	cry	NN	16	nsubj	1455	1458	_	I-expressionNeg-74709
14	14	of	of	IN	15	case	1459	1461	_	I-expressionNeg-74709
14	15	their	they	PRP$	13	nmod	1462	1467	_	I-expressionNeg-74709
14	16	distrust	distrust	VB	12	ccomp	1468	1476	_	I-expressionNeg-74709
14	17	of	of	IN	18	case	1477	1479	_	I-expressionNeg-74709
14	18	science	science	NN	16	nmod	1480	1487	_	I-expressionNeg-74709
14	19	across	across	IN	21	case	1488	1494	_	I-expressionNeg-74709
14	20	the	the	DT	21	det	1495	1498	_	I-expressionNeg-74709
14	21	board	board	NN	16	nmod	1499	1504	_	I-expressionNeg-74709
14	22	.	.	.	5	punct	1504	1505	_	I-expressionNeg-74709
14	23	\"	\"	''	_	punct	1506	1507	B-persongroup-74640	_

15	1	March	March	NNP	7	nsubj	1507	1512	I-persongroup-74640	_
15	2	Against	against	IN	3	case	1513	1520	I-persongroup-74640	_
15	3	Monsanto	Monsanto	NNP	1	nmod	1521	1529	I-persongroup-74640	_
15	4	\"	\"	``	_	punct	1529	1530	I-persongroup-74640	_
15	5	is	be	VBZ	7	cop	1531	1533	_	_
15	6	one	one	CD	7	nummod	1534	1537	_	_
15	7	example	example	NN	0	ROOT	1538	1545	_	_
15	8	but	but	CC	7	cc	1546	1549	_	_
15	9	they	they	PRP	12	nsubj	1550	1554	B-persongroup-74639	_
15	10	're	be	VBP	12	cop	1554	1557	I-persongroup-74639	_
15	11	almost	almost	RB	12	advmod	1558	1564	_	B-expressionNeg-74710:74639-persongroup
15	12	all	all	DT	7	conj	1565	1568	_	I-expressionNeg-74710
15	13	like	like	IN	14	case	1569	1573	_	I-expressionNeg-74710
15	14	this	this	DT	12	nmod	1574	1578	_	I-expressionNeg-74710
15	15	.	.	.	7	punct	1578	1579	_	I-expressionNeg-74710

16	1	If	if	IN	4	mark	1580	1582	_	_
16	2	you	you	PRP	4	nsubj	1583	1586	B-persongroup-74641	_
16	3	are	be	VBP	4	aux	1587	1590	_	_
16	4	reading	read	VBG	46	advcl	1591	1598	_	_
16	5	anything	anything	NN	20	nsubj	1599	1607	_	_
16	6	from	from	IN	8	case	1608	1612	_	_
16	7	a	a	DT	8	det	1613	1614	B-persongroup-74642	_
16	8	group	group	NN	5	nmod	1615	1620	I-persongroup-74642	_
16	9	that	that	WDT	12	nsubj	1621	1625	I-persongroup-74642	_
16	10	has	have	VBZ	12	aux	1626	1629	I-persongroup-74642	_
16	11	ever	ever	RB	12	advmod	1630	1634	I-persongroup-74642	_
16	12	gotten	get	VBN	8	acl:relcl	1635	1641	I-persongroup-74642	_
16	13	money	money	NN	12	dobj	1642	1647	I-persongroup-74642	_
16	14	from	from	IN	17	case	1648	1652	I-persongroup-74642	_
16	15	Organic	Organic	NNP	17	compound	1653	1660	I-persongroup-74642#B-persongroup-74643	_
16	16	Consumers	Consumers	NNP	17	compound	1661	1670	I-persongroup-74642#I-persongroup-74643	_
16	17	Association	Association	NNP	12	nmod	1671	1682	I-persongroup-74642#I-persongroup-74643	_
16	18	,	,	,	17	punct	1682	1683	I-persongroup-74642#I-persongroup-74643	_
16	19	e.g.	e.g.	FW	17	appos	1684	1688	_	_
16	20	Moms	Moms	NNPS	4	xcomp	1689	1693	B-persongroup-74644	_
16	21	Across	across	IN	22	case	1694	1700	I-persongroup-74644	_
16	22	America	America	NNP	20	dep	1701	1708	I-persongroup-74644	_
16	23	,	,	,	22	punct	1708	1709	I-persongroup-74644	_
16	24	US	US	NNP	25	compound	1710	1712	B-persongroup-74645	_
16	25	Right	Right	NNP	22	appos	1713	1718	I-persongroup-74645	_
16	26	To	to	TO	27	case	1719	1721	I-persongroup-74645	_
16	27	Know	Know	NNP	25	nmod	1722	1726	I-persongroup-74645	_
16	28	,	,	,	4	punct	1726	1727	I-persongroup-74645	_
16	29	but	but	CC	4	cc	1728	1731	_	_
16	30	there	there	EX	33	expl	1732	1737	_	_
16	31	are	be	VBP	33	cop	1738	1741	_	_
16	32	about	about	IN	33	case	1742	1747	B-persongroup-74646	_
16	33	300	300	CD	4	conj	1748	1751	I-persongroup-74646	_
16	34	,	,	,	33	punct	1751	1752	I-persongroup-74646	_
16	35	or	or	CC	33	cc	1753	1755	_	_
16	36	has	have	VBZ	38	aux	1756	1759	_	_
16	37	been	be	VBN	38	auxpass	1760	1764	_	_
16	38	endorsed	endorse	VBN	33	conj	1765	1773	_	_
16	39	by	by	IN	40	case	1774	1776	_	_
16	40	Sourcewatch	Sourcewatch	NNP	38	nmod	1777	1788	B-persongroup-74647	_
16	41	,	,	,	46	punct	1788	1789	I-persongroup-74647	_
16	42	your	you	PRP$	44	nmod:poss	1790	1794	_	_
16	43	skepticism	skepticism	NN	44	compound	1795	1805	_	_
16	44	filter	filter	NN	46	nsubj	1806	1812	_	_
16	45	should	should	MD	46	aux	1813	1819	_	_
16	46	go	go	VB	0	ROOT	1820	1822	_	_
16	47	way	way	RB	48	advmod	1823	1826	_	_
16	48	up	up	RB	46	advmod	1827	1829	_	_
16	49	,	,	,	46	punct	1829	1830	_	_
16	50	because	because	IN	55	mark	1831	1838	_	_
16	51	they	they	PRP	55	nsubj	1839	1843	B-persongroup-74648	_
16	52	are	be	VBP	55	cop	1844	1847	_	_
16	53	simply	simply	RB	55	advmod	1848	1854	_	_
16	54	political	political	JJ	55	amod	1855	1864	B-persongroup-74649	_
16	55	groups	group	NNS	46	advcl	1865	1871	I-persongroup-74649	_
16	56	who	who	WP	58	nsubj	1872	1875	I-persongroup-74649	B-expressionNeg-74711:74649-persongroup
16	57	have	have	VBP	58	aux	1876	1880	I-persongroup-74649	I-expressionNeg-74711
16	58	opened	open	VBN	55	acl:relcl	1881	1887	I-persongroup-74649	I-expressionNeg-74711
16	59	up	up	RP	58	compound:prt	1888	1890	I-persongroup-74649	I-expressionNeg-74711
16	60	a	a	DT	63	det	1891	1892	I-persongroup-74649	I-expressionNeg-74711
16	61	new	new	JJ	63	amod	1893	1896	I-persongroup-74649	I-expressionNeg-74711
16	62	ideological	ideological	JJ	63	amod	1897	1908	I-persongroup-74649	I-expressionNeg-74711
16	63	war	war	NN	58	dobj	1909	1912	I-persongroup-74649	I-expressionNeg-74711
16	64	.	.	.	46	punct	1912	1913	I-persongroup-74649	I-expressionNeg-74711

17	1	See	see	VB	0	ROOT	1914	1917	_	_
17	2	how	how	WRB	5	advmod	1918	1921	_	_
17	3	they	they	PRP	5	nsubj	1922	1926	B-persongroup-74651	_
17	4	have	have	VBP	5	aux	1927	1931	_	B-expressionNeg-74712:74651-persongroup
17	5	mastered	master	VBN	1	ccomp	1932	1940	_	I-expressionNeg-74712
17	6	their	they	PRP$	7	nmod:poss	1941	1946	_	I-expressionNeg-74712
17	7	framing	framing	NN	5	dobj	1947	1954	_	I-expressionNeg-74712
17	8	?	?	.	1	punct	1954	1955	_	I-expressionNeg-74712

18	1	They	they	PRP	2	nsubj	1956	1960	B-persongroup-74652	_
18	2	invent	invent	VBP	0	ROOT	1961	1967	_	B-expressionNeg-74713:74652-persongroup
18	3	an	a	DT	6	det	1968	1970	_	I-expressionNeg-74713
18	4	epidemic	epidemic	JJ	6	amod	1971	1979	_	I-expressionNeg-74713
18	5	,	,	,	6	punct	1979	1980	_	I-expressionNeg-74713
18	6	misuse	misuse	NN	2	dobj	1981	1987	_	B-expressionNeg-74714:74652-persongroup
18	7	how	how	WRB	11	advmod	1988	1991	_	I-expressionNeg-74714
18	8	a	a	DT	10	det	1992	1993	_	I-expressionNeg-74714
18	9	common	common	JJ	10	amod	1994	2000	_	I-expressionNeg-74714
18	10	test	test	NN	11	nsubj	2001	2005	_	I-expressionNeg-74714
18	11	works	work	VBZ	2	dep	2006	2011	_	I-expressionNeg-74714
18	12	(	(	RB	14	advmod	2012	2013	_	_
18	13	2	2	CD	14	compound	2013	2014	_	_
18	14	)	)	CD	11	dobj	2014	2015	_	_
18	15	,	,	,	11	punct	2015	2016	_	_
18	16	and	and	CC	11	cc	2017	2020	_	_
18	17	then	then	RB	18	advmod	2021	2025	_	_
18	18	propose	propose	VBP	11	conj	2026	2033	_	_
18	19	a	a	DT	20	det	2034	2035	_	_
18	20	solution	solution	NN	18	dobj	2036	2044	_	_
18	21	to	to	TO	23	case	2045	2047	_	_
18	22	the	the	DT	23	det	2048	2051	_	B-expressionNeg-74715
18	23	epidemic	epidemic	JJ	18	nmod	2052	2060	_	I-expressionNeg-74715
18	24	they	they	PRP	25	nsubj	2061	2065	B-persongroup-74653	_
18	25	created	create	VBD	23	acl:relcl	2066	2073	_	I-expressionNeg-74715
18	26	,	,	,	23	punct	2073	2074	_	_
18	27	which	which	WDT	29	nsubj	2075	2080	_	_
18	28	just	just	RB	29	advmod	2081	2085	_	_
18	29	happened	happen	VBD	23	acl:relcl	2086	2094	_	_
18	30	to	to	TO	31	mark	2095	2097	_	_
18	31	be	be	VB	29	xcomp	2098	2100	_	_
18	32	what	what	WP	37	dobj	2101	2105	_	_
18	33	these	these	DT	35	det	2106	2111	B-persongroup-74654	_
18	34	well-funded	well-funded	JJ	35	amod	2112	2123	I-persongroup-74654	_
18	35	groups	group	NNS	37	nsubj	2124	2130	I-persongroup-74654	_
18	36	are	be	VBP	37	cop	2131	2134	_	_
18	37	against	against	IN	31	ccomp	2135	2142	_	_
18	38	.	.	.	2	punct	2142	2143	_	_

19	1	And	and	CC	2	cc	2144	2147	_	_
19	2	note	note	VB	0	ROOT	2148	2152	_	_
19	3	the	the	DT	5	det	2153	2156	_	_
19	4	circular	circular	JJ	5	amod	2157	2165	_	_
19	5	self-citation	self-citation	NN	2	dobj	2166	2179	_	_
19	6	of	of	IN	9	case	2180	2182	_	_
19	7	their	they	PRP$	9	nmod:poss	2183	2188	B-persongroup-74655	_
19	8	fellow	fellow	JJ	9	amod	2189	2195	I-persongroup-74655	_
19	9	lunatic	lunatic	NN	5	nmod	2196	2203	I-persongroup-74655	B-expressionNeg-74716:74655-persongroup
19	10	:	:	:	2	punct	2203	2204	I-persongroup-74655	I-expressionNeg-74716
19	11	Then	then	RB	13	advmod	2205	2209	_	_
19	12	they	they	PRP	13	nsubj	2210	2214	B-persongroup-74657	_
19	13	endorse	endorse	VBP	2	parataxis	2215	2222	_	_
19	14	\"	\"	``	_	punct	2223	2224	_	_
19	15	Vaxxed	vaxxed	JJ	13	xcomp	2224	2230	_	_
19	16	\"	\"	''	_	punct	2230	2231	_	_
19	17	,	,	,	49	punct	2231	2232	_	_
19	18	the	the	DT	19	det	2233	2236	_	_
19	19	movie	movie	NN	49	nsubj	2237	2242	_	_
19	20	about	about	IN	23	case	2243	2248	_	_
19	21	a	a	DT	23	det	2249	2250	B-persongroup-74658	_
19	22	known	known	JJ	23	amod	2251	2256	I-persongroup-74658	_
19	23	fraud	fraud	NN	19	nmod	2257	2262	I-persongroup-74658	B-expressionNeg-74717:74658-persongroup
19	24	who	who	WP	26	nsubj	2263	2266	I-persongroup-74658	B-expressionNeg-74718:74658-persongroup
19	25	was	be	VBD	26	aux	2267	2270	I-persongroup-74658	I-expressionNeg-74718
19	26	trying	try	VBG	23	acl:relcl	2271	2277	I-persongroup-74658	I-expressionNeg-74718
19	27	to	to	TO	28	mark	2278	2280	I-persongroup-74658	I-expressionNeg-74718
19	28	sell	sell	VB	26	xcomp	2281	2285	I-persongroup-74658	I-expressionNeg-74718
19	29	a	a	DT	30	det	2286	2287	I-persongroup-74658	I-expressionNeg-74718
19	30	vaccine	vaccine	NN	28	dobj	2288	2295	I-persongroup-74658	I-expressionNeg-74718
19	31	of	of	IN	33	case	2296	2298	I-persongroup-74658	I-expressionNeg-74718
19	32	his	he	PRP$	33	nmod:poss	2299	2302	I-persongroup-74658	I-expressionNeg-74718
19	33	own	own	JJ	30	nmod	2303	2306	I-persongroup-74658	I-expressionNeg-74718
19	34	,	,	,	28	punct	2306	2307	I-persongroup-74658	I-expressionNeg-74718
19	35	so	so	IN	37	mark	2308	2310	_	_
19	36	he	he	PRP	37	nsubj	2311	2313	B-persongroup-74660	_
19	37	cherry-picked	cherry-pick	VBD	28	advcl	2314	2327	_	B-expressionNeg-74719:74660-persongroup
19	38	some	some	DT	39	det	2328	2332	B-persongroup-74661	I-expressionNeg-74719
19	39	kids	kid	NNS	37	dobj	2333	2337	I-persongroup-74661	I-expressionNeg-74719
19	40	and	and	CC	37	cc	2338	2341	_	I-expressionNeg-74719
19	41	claimed	claim	VBD	37	conj	2342	2349	_	I-expressionNeg-74719
19	42	the	the	DT	43	det	2350	2353	_	I-expressionNeg-74719
19	43	vaccines	vaccine	NNS	41	dobj	2354	2362	_	I-expressionNeg-74719
19	44	he	he	PRP	45	nsubj	2363	2365	B-persongroup-74662	I-expressionNeg-74719
19	45	wanted	want	VBD	41	dep	2366	2372	_	I-expressionNeg-74719
19	46	to	to	TO	47	mark	2373	2375	_	I-expressionNeg-74719
19	47	compete	compete	VB	45	xcomp	2376	2383	_	I-expressionNeg-74719
19	48	with	with	IN	47	nmod	2384	2388	_	I-expressionNeg-74719
19	49	gave	give	VBD	13	parataxis	2389	2393	_	I-expressionNeg-74719
19	50	them	they	PRP	49	iobj	2394	2398	B-persongroup-74663	I-expressionNeg-74719
19	51	autism	autism	NN	49	dobj	2399	2405	_	I-expressionNeg-74719
19	52	.	.	.	2	punct	2405	2406	_	I-expressionNeg-74719

20	1	They	they	PRP	4	nsubj	2407	2411	B-persongroup-74664	_
20	2	have	have	VBP	4	aux	2412	2416	_	B-expressionNeg-74720:74664-persongroup
20	3	even	even	RB	4	advmod	2417	2421	_	I-expressionNeg-74720
20	4	invented	invent	VBN	0	ROOT	2422	2430	_	I-expressionNeg-74720
20	5	authoritative-sounding	authoritative-sounding	JJ	6	amod	2431	2453	B-persongroup-74665	I-expressionNeg-74720
20	6	groups	group	NNS	4	dobj	2454	2460	I-persongroup-74665	I-expressionNeg-74720
20	7	to	to	TO	8	mark	2461	2463	_	I-expressionNeg-74720
20	8	parrot	parrot	VB	4	advcl	2464	2470	_	I-expressionNeg-74720
20	9	them	they	PRP	8	dobj	2471	2475	B-persongroup-74666	I-expressionNeg-74720
20	10	,	,	,	4	punct	2475	2476	I-persongroup-74666	I-expressionNeg-74720
20	11	like	like	IN	13	case	2477	2481	_	_
20	12	the	the	DT	13	det	2482	2485	B-persongroup-74667	_
20	13	Center	Center	NNP	4	nmod	2486	2492	I-persongroup-74667	_
20	14	for	for	IN	16	case	2493	2496	I-persongroup-74667	_
20	15	Disease	Disease	NNP	16	compound	2497	2504	I-persongroup-74667	_
20	16	Prevention	Prevention	NNP	13	nmod	2505	2515	I-persongroup-74667	_
20	17	and	and	CC	16	cc	2516	2519	I-persongroup-74667	_
20	18	Reversal	reversal	NN	16	conj	2520	2528	I-persongroup-74667	_
20	19	.	.	.	4	punct	2528	2529	I-persongroup-74667	_

21	1	Yes	yes	UH	5	discourse	2530	2533	_	_
21	2	,	,	,	5	punct	2533	2534	_	_
21	3	you	you	PRP	5	nsubj	2535	2538	B-persongroup-74668	_
21	4	can	can	MD	5	aux	2539	2542	_	_
21	5	prevent	prevent	VB	14	ccomp	2543	2550	_	_
21	6	and	and	CC	5	cc	2551	2554	_	_
21	7	reverse	reverse	VB	5	conj	2555	2562	_	_
21	8	cancer	cancer	NN	5	dobj	2563	2569	_	_
21	9	with	with	IN	11	case	2570	2574	_	_
21	10	organic	organic	JJ	11	amod	2575	2582	_	_
21	11	food	food	NN	5	nmod	2583	2587	_	_
21	12	,	,	,	14	punct	2587	2588	_	_
21	13	they	they	PRP	14	nsubj	2589	2593	B-persongroup-74669	_
21	14	believe	believe	VBP	0	ROOT	2594	2601	_	B-expressionNeg-74721:74669-persongroup
21	15	.	.	.	14	punct	2601	2602	_	I-expressionNeg-74721

22	1	Here	here	RB	5	nsubj	2603	2607	_	_
22	2	is	be	VBZ	5	cop	2608	2610	_	_
22	3	the	the	DT	5	det	2611	2614	_	_
22	4	real	real	JJ	5	amod	2615	2619	_	_
22	5	kicker	kicker	NN	0	ROOT	2620	2626	_	_
22	6	.	.	.	5	punct	2626	2627	_	_
22	7	\"	\"	''	_	punct	2628	2629	_	_

23	1	The	the	DT	2	det	2629	2632	_	_
23	2	vaccines	vaccine	NNS	0	ROOT	2633	2641	_	_
23	3	tested	test	VBN	2	acl	2642	2648	_	_
23	4	by	by	IN	5	case	2649	2651	_	_
23	5	Moms	Moms	NNPS	3	nmod	2652	2656	B-persongroup-74670	_
23	6	Across	across	IN	7	case	2657	2663	I-persongroup-74670	_
23	7	America	America	NNP	2	dep	2664	2671	I-persongroup-74670	_
23	8	and	and	CC	2	cc	2672	2675	_	_
23	9	shown	show	VBN	2	conj	2676	2681	_	_
23	10	to	to	TO	11	mark	2682	2684	_	_
23	11	contain	contain	VB	9	xcomp	2685	2692	_	_
23	12	glyphosate	glyphosate	NN	11	dobj	2693	2703	_	_
23	13	were	be	VBD	15	cop	2704	2708	_	_
23	14	the	the	DT	15	det	2709	2712	_	_
23	15	following	following	NN	12	acl:relcl	2713	2722	_	_
23	16	:	:	:	15	punct	2722	2723	_	_
23	17	-	-	:	12	punct	2724	2725	_	_
23	18	DTAp	dtap	NN	19	compound	2725	2729	_	_
23	19	Adacel	adacel	NN	12	dep	2730	2736	_	_
23	20	(	(	CD	24	nummod	2737	2738	_	_
23	21	Sanofi	Sanofi	NNP	24	compound	2738	2744	_	_
23	22	Pasteur	Pasteur	NNP	24	compound	2745	2752	_	_
23	23	)	)	NNP	24	compound	2752	2753	_	_
23	24	vaccine	vaccine	NN	19	dep	2754	2761	_	_
23	25	,	,	,	19	punct	2761	2762	_	_
23	26	which	which	WDT	27	nsubj	2763	2768	_	_
23	27	had	have	VBD	19	acl:relcl	2769	2772	_	_
23	28	.123	.123	CD	29	nummod	2773	2777	_	_
23	29	parts	part	NNS	27	dobj	2778	2783	_	_
23	30	per	per	IN	31	case	2784	2787	_	_
23	31	billion	billion	CD	29	nmod	2788	2795	_	_
23	32	of	of	IN	33	case	2796	2798	_	_
23	33	glyphosate	glyphosate	NN	29	nmod	2799	2809	_	_
23	34	-	-	:	12	punct	2810	2811	_	_
23	35	Influenza	Influenza	NNP	37	compound	2811	2820	_	_
23	36	Fluvirin	Fluvirin	NNP	37	compound	2821	2829	_	_
23	37	(	(	NN	12	dep	2830	2831	_	_
23	38	Novaris	Novaris	NNP	37	dep	2831	2838	_	_
23	39	)	)	CD	38	nummod	2838	2839	_	_
23	40	,	,	,	37	punct	2839	2840	_	_
23	41	which	which	WDT	42	nsubj	2841	2846	_	_
23	42	came	come	VBD	37	acl:relcl	2847	2851	_	_
23	43	in	in	IN	46	case	2852	2854	_	_
23	44	at	at	IN	45	case	2855	2857	_	_
23	45	.331	.331	CD	46	advmod	2858	2862	_	_
23	46	ppb	ppb	NN	42	nmod	2863	2866	_	_
23	47	of	of	IN	48	case	2867	2869	_	_
23	48	glyphosate	glyphosate	NN	46	nmod	2870	2880	_	_
23	49	-	-	:	46	punct	2881	2882	_	_
23	50	HepB	hepb	NN	51	compound	2882	2886	_	_
23	51	Energix-B	energix-b	NN	46	dep	2887	2896	_	_
23	52	(	(	CD	55	nummod	2897	2898	_	_
23	53	Glaxo	Glaxo	NNP	55	compound	2898	2903	_	_
23	54	Smith	Smith	NNP	55	compound	2904	2909	_	_
23	55	Kiline	Kiline	NNP	51	dep	2910	2916	_	_
23	56	,	,	,	51	punct	2916	2917	_	_
23	57	at	at	IN	59	case	2918	2920	_	_
23	58	.325	.325	CD	59	nummod	2921	2925	_	_
23	59	ppb	ppb	NN	51	advmod	2926	2929	_	_
23	60	of	of	IN	61	case	2930	2932	_	_
23	61	glyphosate	glyphosate	NN	59	nmod	2933	2943	_	_
23	62	-	-	:	46	punct	2944	2945	_	_
23	63	Pneumonoccal	pneumonoccal	JJ	66	amod	2945	2957	_	_
23	64	Vax	Vax	NNP	66	compound	2958	2961	_	_
23	65	Polyvalent	Polyvalent	NNP	66	compound	2962	2972	_	_
23	66	Pneumovax	Pneumovax	NNP	46	dep	2973	2982	_	_
23	67	23	23	CD	68	compound	2983	2985	_	_
23	68	(	(	CD	66	dep	2986	2987	_	_
23	69	Merk	Merk	NNP	12	dep	2987	2991	_	_
23	70	)	)	CD	69	nummod	2991	2992	_	_
23	71	,	,	,	12	punct	2992	2993	_	_
23	72	which	which	WDT	73	nsubj	2994	2999	_	_
23	73	had	have	VBD	12	acl:relcl	3000	3003	_	_
23	74	.107	.107	CD	75	nummod	3004	3008	_	_
23	75	ppb	ppb	NN	73	dobj	3009	3012	_	_
23	76	of	of	IN	77	case	3013	3015	_	_
23	77	glyphosate	glyphosate	NN	75	nmod	3016	3026	_	_
23	78	-	-	:	75	punct	3027	3028	_	_
23	79	MMR	mmr	NN	75	dep	3028	3031	_	_
23	80	II	ii	CD	81	compound	3032	3034	_	_
23	81	(	(	CD	84	nummod	3035	3036	_	_
23	82	Merck	Merck	NNP	84	compound	3036	3041	_	_
23	83	)	)	CD	84	nummod	3041	3042	_	_
23	84	vaccine	vaccine	NN	79	dep	3043	3050	_	_
23	85	,	,	,	73	punct	3050	3051	_	_
23	86	at	at	IN	88	case	3052	3054	_	_
23	87	2.671	2.671	CD	88	nummod	3055	3060	_	_
23	88	ppb	ppb	NN	73	nmod	3061	3064	_	_
23	89	of	of	IN	90	case	3065	3067	_	_
23	90	glyphosate	glyphosate	NN	88	nmod	3068	3078	_	_
23	91	.	.	.	2	punct	3078	3079	_	_
23	92	\"	\"	''	_	punct	3079	3080	_	_

24	1	Wait	wait	VB	7	ccomp	3081	3085	_	_
24	2	,	,	,	7	punct	3085	3086	_	_
24	3	this	this	DT	7	nsubj	3087	3091	_	_
24	4	was	be	VBD	7	cop	3092	3095	_	_
24	5	an	a	DT	7	det	3096	3098	B-persongroup-74671	_
24	6	independent	independent	JJ	7	amod	3099	3110	I-persongroup-74671	_
24	7	lab	lab	NN	0	ROOT	3111	3114	I-persongroup-74671	_
24	8	,	,	,	7	punct	3114	3115	I-persongroup-74671	_
24	9	right	right	NN	7	advmod	3116	3121	_	_
24	10	?	?	.	7	punct	3121	3122	_	_

25	1	No	no	DT	8	nmod:tmod	3123	3125	_	_
25	2	,	,	,	8	punct	3125	3126	_	_
25	3	it	it	PRP	8	nsubj	3127	3129	_	_
25	4	's	be	VBZ	8	cop	3129	3131	_	_
25	5	the	the	DT	8	det	3132	3135	_	_
25	6	same	same	JJ	8	amod	3136	3140	_	_
25	7	Zen	Zen	NNP	8	compound	3141	3144	B-persongroup-74672	_
25	8	Honeycutt	Honeycutt	NNP	0	ROOT	3145	3154	I-persongroup-74672	_
25	9	.	.	.	8	punct	3154	3155	I-persongroup-74672	_

26	1	That	that	DT	2	det	3157	3161	_	_
26	2	kind	kind	NN	6	nsubj	3162	3166	_	_
26	3	of	of	IN	4	case	3167	3169	_	_
26	4	nonsense	nonsense	NN	2	nmod	3170	3178	_	_
26	5	will	will	MD	6	aux	3179	3183	_	_
26	6	get	get	VB	0	ROOT	3184	3187	_	_
26	7	you	you	PRP	6	dobj	3188	3191	B-persongroup-74673	_
26	8	on	on	IN	10	case	3192	3194	_	_
26	9	Dr.	Dr.	NNP	10	compound	3195	3198	B-persongroup-74674	_
26	10	Oz	Oz	NNP	6	nmod	3199	3201	I-persongroup-74674	_
26	11	,	,	,	6	punct	3201	3202	I-persongroup-74674	_
26	12	but	but	CC	6	cc	3203	3206	_	_
26	13	it	it	PRP	16	nsubj	3207	3209	_	_
26	14	's	be	VBZ	16	cop	3209	3211	_	_
26	15	not	not	RB	16	neg	3212	3215	_	_
26	16	science	science	NN	6	conj	3216	3223	_	_
26	17	.	.	.	6	punct	3223	3224	_	_

27	1	It	it	PRP	5	nsubj	3225	3227	_	_
27	2	is	be	VBZ	5	cop	3228	3230	_	_
27	3	so	so	RB	5	advmod	3231	3233	_	_
27	4	incredibly	incredibly	RB	5	advmod	3234	3244	_	_
27	5	stupid	stupid	JJ	0	ROOT	3245	3251	_	_
27	6	that	that	IN	12	mark	3252	3256	_	_
27	7	you	you	PRP	12	nsubj	3257	3260	B-persongroup-74675	_
27	8	would	would	MD	12	aux	3261	3266	_	B-expressionPos-74728:74675-persongroup
27	9	n't	not	RB	12	neg	3266	3269	_	I-expressionPos-74728
27	10	be	be	VB	12	cop	3270	3272	_	I-expressionPos-74728
27	11	completely	completely	RB	12	advmod	3273	3283	_	I-expressionPos-74728
27	12	crazy	crazy	JJ	5	ccomp	3284	3289	_	I-expressionPos-74728
27	13	if	if	IN	15	mark	3290	3292	_	_
27	14	you	you	PRP	15	nsubj	3293	3296	B-persongroup-74676	_
27	15	suggested	suggest	VBD	12	advcl	3297	3306	_	_
27	16	conspiratorially	conspiratorially	RB	15	advmod	3307	3323	_	_
27	17	that	that	IN	24	mark	3324	3328	_	_
27	18	maybe	maybe	RB	19	advmod	3329	3334	_	_
27	19	someone	someone	NN	24	nsubj	3335	3342	_	_
27	20	working	work	VBG	19	acl	3343	3350	B-persongroup-74726	_
27	21	for	for	IN	23	case	3351	3354	I-persongroup-74726	_
27	22	seed	seed	NN	23	compound	3355	3359	I-persongroup-74726	_
27	23	companies	company	NNS	20	nmod	3360	3369	I-persongroup-74726	_
27	24	created	create	VBN	15	ccomp	3370	3377	_	B-expressionNeg-74724:74726-persongroup
27	25	this	this	DT	24	dobj	3378	3382	_	I-expressionNeg-74724
27	26	as	as	IN	28	case	3383	3385	_	I-expressionNeg-74724
27	27	a	a	DT	28	det	3386	3387	_	I-expressionNeg-74724
27	28	front	front	NN	25	nmod	3388	3393	_	I-expressionNeg-74724
27	29	to	to	TO	30	mark	3394	3396	_	_
27	30	make	make	VB	28	acl	3397	3401	_	_
27	31	the	the	DT	34	det	3402	3405	B-persongroup-74677	_
27	32	anti-science	anti-science	JJ	34	amod	3406	3418	I-persongroup-74677	_
27	33	community	community	NN	34	compound	3419	3428	I-persongroup-74677	_
27	34	look	look	NN	35	nsubj	3429	3433	_	B-expressionNeg-74722:74677-persongroup
27	35	insane	insane	JJ	30	xcomp	3434	3440	_	I-expressionNeg-74722
27	36	.	.	.	5	punct	3440	3441	_	I-expressionNeg-74722

28	1	That	that	DT	9	nsubj	3442	3446	_	_
28	2	was	be	VBD	9	cop	3447	3450	_	_
28	3	not	not	RB	9	neg	3451	3454	_	_
28	4	some	some	DT	9	det	3455	3459	_	_
28	5	just	just	RB	9	advmod	3460	3464	_	_
28	6	some	some	DT	9	det	3465	3469	B-persongroup-74680	_
28	7	dopey	dopey	JJ	9	amod	3470	3475	I-persongroup-74680	B-expressionNeg-74723:74680-persongroup
28	8	unpaid	unpaid	JJ	9	amod	3476	3482	I-persongroup-74680	_
28	9	intern	intern	NN	0	ROOT	3483	3489	I-persongroup-74680	_
28	10	who	who	WP	13	nsubj	3490	3493	_	_
28	11	is	be	VBZ	13	cop	3494	3496	_	_
28	12	the	the	DT	13	det	3497	3500	_	_
28	13	only	only	RB	9	acl:relcl	3501	3505	_	_
28	14	with	with	IN	16	mark	3506	3510	_	_
28	15	that	that	DT	16	nsubj	3511	3515	_	_
28	16	remembers	remember	VBZ	13	advcl	3516	3525	_	_
28	17	the	the	DT	18	det	3526	3529	_	_
28	18	password	password	NN	16	dobj	3530	3538	_	_
28	19	to	to	TO	22	case	3539	3541	_	_
28	20	the	the	DT	22	det	3542	3545	_	_
28	21	Twitter	Twitter	NNP	22	compound	3546	3553	_	_
28	22	account	account	NN	16	nmod	3554	3561	_	_
28	23	.	.	.	9	punct	3561	3562	_	_

29	1	They	they	PRP	2	nsubj	3563	3567	B-persongroup-74682	_
29	2	do	do	VBP	0	ROOT	3568	3570	_	_
29	3	this	this	DT	4	det	3571	3575	_	_
29	4	stuff	stuff	NN	2	dobj	3576	3581	_	_
29	5	all	all	DT	8	advmod	3582	3585	_	_
29	6	of	of	IN	8	case	3586	3588	_	_
29	7	the	the	DT	8	det	3589	3592	_	_
29	8	time	time	NN	4	nmod	3593	3597	_	_
29	9	:	:	:	2	punct	3597	3598	_	_
29	10	It	it	PRP	13	nsubj	3599	3601	_	_
29	11	's	be	VBZ	13	cop	3601	3603	_	_
29	12	election	election	NN	13	compound	3604	3612	_	_
29	13	season	season	NN	2	parataxis	3613	3619	_	_
29	14	so	so	IN	20	mark	3620	3622	_	_
29	15	a	a	DT	16	det	3623	3624	_	_
29	16	lot	lot	NN	20	nsubj	3625	3628	_	_
29	17	of	of	IN	18	case	3629	3631	_	_
29	18	otherwise	otherwise	RB	16	acl	3632	3641	_	_
29	19	people	people	NNS	20	nsubj	3642	3648	B-persongroup-74683	_
29	20	have	have	VBP	13	advcl	3649	3653	_	_
29	21	bats	bat	NNS	20	dobj	3654	3658	_	_
29	22	in	in	IN	24	case	3659	3661	_	_
29	23	the	the	DT	24	det	3662	3665	_	_
29	24	belfry	belfry	NN	21	nmod	3666	3672	_	_
29	25	every	every	DT	27	det	3673	3678	_	_
29	26	four	four	CD	27	nummod	3679	3683	_	_
29	27	years	year	NNS	24	dep	3684	3689	_	_
29	28	,	,	,	20	punct	3689	3690	_	_
29	29	but	but	CC	20	cc	3691	3694	_	_
29	30	these	these	DT	31	det	3695	3700	B-persongroup-74684	_
29	31	folks	folk	NNS	32	nsubj	3701	3706	I-persongroup-74684	_
29	32	have	have	VBP	20	conj	3707	3711	_	_
29	33	a	a	DT	36	det	3712	3713	_	_
29	34	chronic	chronic	JJ	36	amod	3714	3721	_	_
29	35	intellectual	intellectual	JJ	36	amod	3722	3734	_	_
29	36	condition	condition	NN	32	dobj	3735	3744	_	_
29	37	.	.	.	2	punct	3744	3745	_	_

30	1	And	and	CC	4	cc	3746	3749	_	_
30	2	they	they	PRP	4	nsubj	3750	3754	B-persongroup-74686	_
30	3	're	be	VBP	4	cop	3754	3757	I-persongroup-74686	_
30	4	dangerous	dangerous	JJ	0	ROOT	3758	3767	_	B-expressionNeg-74725:74686-persongroup
30	5	in	in	IN	8	case	3768	3770	_	_
30	6	a	a	DT	8	det	3771	3772	_	_
30	7	way	way	NN	8	compound	3773	3776	_	_
30	8	deniers	denier	NNS	4	nmod	3777	3784	_	_
30	9	for	for	IN	14	mark	3785	3788	_	_
30	10	other	other	JJ	11	amod	3789	3794	_	_
30	11	issues	issue	NNS	14	nsubj	3795	3801	_	_
30	12	can	can	MD	14	aux	3802	3805	_	_
30	13	never	never	RB	14	neg	3806	3811	_	_
30	14	be	be	VB	4	advcl	3812	3814	_	_
30	15	.	.	.	4	punct	3814	3815	_	_
30	16	'	'	''	4	punct	3816	3817	_	_

31	1	Some	some	DT	2	det	3817	3821	B-persongroup-74688	_
31	2	people	people	NNS	3	nsubj	3822	3828	I-persongroup-74688	_
31	3	think	think	VBP	0	ROOT	3829	3834	_	_
31	4	that	that	DT	5	det	3835	3839	_	_
31	5	way	way	NN	3	dobj	3840	3843	_	_
31	6	,	,	,	5	punct	3843	3844	_	_
31	7	but	but	CC	8	cc	3845	3848	_	_
31	8	not	not	RB	5	cc	3849	3852	_	_
31	9	our	we	PRP$	5	conj	3853	3856	B-persongroup-74689	_
31	10	elites	elite	NNS	9	nmod:poss	3857	3863	I-persongroup-74689	_
31	11	'	'	POS	10	case	3863	3864	I-persongroup-74689	_
31	12	-	-	:	3	punct	3865	3866	_	_
31	13	and	and	CC	3	cc	3867	3870	_	_
31	14	then	then	RB	29	advmod	3871	3875	_	_
31	15	a	a	DT	17	det	3876	3877	_	_
31	16	warning	warning	NN	17	compound	3878	3885	_	_
31	17	label	label	NN	29	nsubj	3886	3891	_	_
31	18	on	on	IN	19	case	3892	3894	_	_
31	19	GMOs	gmo	NNS	17	nmod	3895	3899	_	_
31	20	had	have	VBD	29	aux	3900	3903	_	_
31	21	52	52	CD	22	nummod	3904	3906	_	_
31	22	signatures	signature	NNS	29	advmod	3907	3917	_	_
31	23	out	out	IN	22	case	3918	3921	_	_
31	24	of	of	IN	25	case	3922	3924	_	_
31	25	55	55	CD	22	nmod	3925	3927	_	_
31	26	in	in	IN	27	case	3928	3930	_	_
31	27	Congress	Congress	NNP	25	nmod	3931	3939	_	_
31	28	be	be	VB	29	cop	3940	3942	_	_
31	29	Democrats	Democrats	NNPS	3	conj	3943	3952	_	_
31	30	.	.	.	3	punct	3952	3953	_	_
31	31	'	'	''	3	punct	3954	3955	_	_

32	1	That	that	DT	2	det	3955	3959	_	_
32	2	denial	denial	NN	4	nsubj	3960	3966	_	_
32	3	is	be	VBZ	4	cop	3967	3969	_	_
32	4	bipartisan	bipartisan	JJ	0	ROOT	3970	3980	_	_
32	5	'	'	''	4	punct	3980	3981	_	_
32	6	-	-	:	4	punct	3982	3983	_	_
32	7	about	about	IN	8	mark	3984	3989	_	_
32	8	denying	deny	VBG	4	advcl	3990	3997	_	_
32	9	vaccines	vaccine	NNS	8	dobj	3998	4006	_	_
32	10	.	.	.	4	punct	4006	4007	_	_

33	1	Except	except	IN	3	case	4008	4014	_	_
33	2	a	a	DT	3	det	4015	4016	B-persongroup-74690	_
33	3	school	school	NN	7	nmod	4017	4023	I-persongroup-74690	_
33	4	in	in	IN	5	case	4024	4026	I-persongroup-74690	_
33	5	Marin	Marin	NNP	3	nmod	4027	4032	I-persongroup-74690	_
33	6	County	County	NNP	7	nsubj	4033	4039	I-persongroup-74690	_
33	7	had	have	VBD	0	ROOT	4040	4043	_	_
33	8	75	75	CD	9	compound	4044	4046	_	_
33	9	%	%	NN	11	amod	4046	4047	_	_
33	10	vaccine	vaccine	NN	11	compound	4048	4055	_	_
33	11	denial	denial	NN	7	dobj	4056	4062	_	_
33	12	and	and	CC	11	cc	4063	4066	_	_
33	13	only	only	RB	14	advmod	4067	4071	_	_
33	14	20	20	CD	15	nummod	4072	4074	B-persongroup-74691	_
33	15	%	%	NN	11	conj	4074	4075	I-persongroup-74691	_
33	16	Republicans	republican	NNS	11	dep	4076	4087	I-persongroup-74691	_
33	17	.	.	.	7	punct	4087	4088	I-persongroup-74691	_

34	1	And	and	CC	9	cc	4090	4093	_	_
34	2	the	the	DT	5	det	4094	4097	_	_
34	3	top	top	JJ	5	amod	4098	4101	_	_
34	4	three	three	CD	5	nummod	4102	4107	_	_
34	5	vaccine	vaccine	NN	9	csubj	4108	4115	B-persongroup-74692	_
34	6	denying	deny	VBG	5	acl	4116	4123	I-persongroup-74692	_
34	7	states	state	NNS	6	dobj	4124	4130	I-persongroup-74692	_
34	8	are	be	VBP	9	cop	4131	4134	_	_
34	9	Oregon	Oregon	NNP	0	ROOT	4135	4141	B-persongroup-74693	_
34	10	,	,	,	9	punct	4141	4142	I-persongroup-74693	_
34	11	California	California	NNP	9	conj	4143	4153	B-persongroup-74694	_
34	12	and	and	CC	9	cc	4154	4157	_	_
34	13	Washington	Washington	NNP	9	conj	4158	4168	B-persongroup-74695	_
34	14	-	-	:	9	punct	4169	4170	_	_
34	15	.	.	.	9	punct	4171	4172	_	_

35	1	Red	red	JJ	2	amod	4173	4176	B-persongroup-74696	_
35	2	states	state	NNS	7	nsubj	4177	4183	I-persongroup-74696	_
35	3	like	like	IN	4	case	4184	4188	_	_
35	4	Alabama	Alabama	NNP	2	nmod	4189	4196	B-persongroup-74697	_
35	5	and	and	CC	4	cc	4197	4200	_	_
35	6	Mississippi	Mississippi	NNP	4	conj	4201	4212	B-persongroup-74698	_
35	7	have	have	VBP	0	ROOT	4213	4217	_	_
35	8	basically	basically	RB	11	advmod	4218	4227	_	_
35	9	non-existent	non-existent	JJ	11	amod	4228	4240	_	_
35	10	vaccine	vaccine	NN	11	compound	4241	4248	_	_
35	11	exemptions	exemption	NNS	7	dobj	4249	4259	_	_
35	12	.	.	.	7	punct	4259	4260	_	_

36	1	I	I	PRP	3	nsubj	4262	4263	B-persongroup-74699	_
36	2	could	could	MD	3	aux	4264	4269	_	_
36	3	go	go	VB	0	ROOT	4270	4272	_	_
36	4	on	on	IN	9	mark	4273	4275	_	_
36	5	but	but	CC	9	cc	4276	4279	_	_
36	6	I	I	PRP	9	nsubj	4280	4281	B-persongroup-74700	_
36	7	do	do	VBP	9	aux	4282	4284	_	_
36	8	n't	not	RB	9	neg	4284	4287	_	_
36	9	want	want	VB	3	advcl	4288	4292	_	_
36	10	to	to	TO	11	mark	4293	4295	_	_
36	11	hijack	hijack	VB	9	xcomp	4296	4302	_	_
36	12	my	my	PRP$	14	nmod:poss	4303	4305	_	_
36	13	own	own	JJ	14	amod	4306	4309	_	_
36	14	article	article	NN	11	dobj	4310	4317	_	_
36	15	with	with	IN	17	case	4318	4322	_	_
36	16	100	100	CD	17	nummod	4323	4326	_	_
36	17	articles	article	NNS	11	nmod	4327	4335	_	_
36	18	I	I	PRP	21	nsubj	4336	4337	B-persongroup-74701	_
36	19	have	have	VBP	21	aux	4338	4342	_	_
36	20	already	already	RB	21	advmod	4343	4350	_	_
36	21	written	write	VBN	17	acl:relcl	4351	4358	_	_
36	22	.	.	.	3	punct	4358	4359	_	_

37	1	(	(	NN	12	nmod:tmod	4360	4361	_	_
37	2	2	2	CD	3	nummod	4361	4362	_	_
37	3	)	)	CD	1	dep	4362	4363	_	_
37	4	In	in	IN	6	case	4364	4366	_	_
37	5	this	this	DT	6	det	4367	4371	_	_
37	6	case	case	NN	12	nmod	4372	4376	_	_
37	7	,	,	,	12	punct	4376	4377	_	_
37	8	the	the	DT	11	det	4378	4381	B-persongroup-74702	_
37	9	supposed	suppose	VBN	11	amod	4382	4390	I-persongroup-74702	_
37	10	independent	independent	JJ	11	amod	4391	4402	I-persongroup-74702	_
37	11	lab	lab	NN	12	nsubj	4403	4406	I-persongroup-74702	_
37	12	refuses	refuse	VBZ	0	ROOT	4407	4414	_	_
37	13	to	to	TO	14	mark	4415	4417	_	_
37	14	answer	answer	VB	12	xcomp	4418	4424	_	_
37	15	any	any	DT	16	det	4425	4428	_	_
37	16	emails	email	NNS	14	dobj	4429	4435	_	_
37	17	.	.	.	12	punct	4435	4436	_	_

38	1	Rather	rather	RB	3	mark	4437	4443	_	_
38	2	than	than	IN	1	mwe	4444	4448	_	_
38	3	using	use	VBG	21	advcl	4449	4454	_	_
38	4	the	the	DT	7	det	4455	4458	_	_
38	5	herbicide	herbicide	NN	7	compound	4459	4468	_	_
38	6	detection	detection	NN	7	compound	4469	4478	_	_
38	7	kit	kit	NN	3	dobj	4479	4482	_	_
38	8	on	on	IN	9	case	4483	4485	_	_
38	9	water	water	NN	3	nmod	4486	4491	_	_
38	10	,	,	,	9	punct	4491	4492	_	_
38	11	the	the	DT	13	det	4493	4496	_	_
38	12	only	only	JJ	13	amod	4497	4501	_	_
38	13	way	way	NN	9	appos	4502	4505	_	_
38	14	it	it	PRP	16	nsubj	4506	4508	_	_
38	15	is	be	VBZ	16	cop	4509	4511	_	_
38	16	valid	valid	JJ	13	acl:relcl	4512	4517	_	_
38	17	,	,	,	21	punct	4517	4518	_	_
38	18	they	they	PRP	21	nsubj	4519	4523	B-persongroup-74704	_
38	19	just	just	RB	21	advmod	4524	4528	_	B-expressionNeg-74727:74704-persongroup
38	20	randomly	randomly	RB	21	advmod	4529	4537	_	I-expressionNeg-74727
38	21	used	use	VBN	0	ROOT	4538	4542	_	I-expressionNeg-74727
38	22	it	it	PRP	21	dobj	4543	4545	_	I-expressionNeg-74727
38	23	on	on	IN	25	case	4546	4548	_	I-expressionNeg-74727
38	24	other	other	JJ	25	amod	4549	4554	_	I-expressionNeg-74727
38	25	compounds	compound	NNS	21	nmod	4555	4564	_	I-expressionNeg-74727
38	26	and	and	CC	21	cc	4565	4568	_	I-expressionNeg-74727
38	27	wrote	write	VBD	21	conj	4569	4574	_	I-expressionNeg-74727
38	28	down	down	RP	27	compound:prt	4575	4579	_	I-expressionNeg-74727
38	29	the	the	DT	31	det	4580	4583	_	I-expressionNeg-74727
38	30	false	false	JJ	31	amod	4584	4589	_	I-expressionNeg-74727
38	31	positives	positive	NNS	27	dobj	4590	4599	_	I-expressionNeg-74727
38	32	as	as	IN	33	case	4600	4602	_	I-expressionNeg-74727
38	33	conclusive	conclusive	JJ	27	advcl	4603	4613	_	I-expressionNeg-74727
38	34	.	.	.	21	punct	4613	4614	_	I-expressionNeg-74727
