1	1	Get	get	VB	0	ROOT	0	3	_	_
1	2	the	the	DT	4	det	4	7	_	_
1	3	measles	measles	NNS	4	compound	8	15	_	_
1	4	vaccine	vaccine	NN	1	dobj	16	23	_	_
1	5	,	,	,	1	punct	23	24	_	_
1	6	and	and	CC	1	cc	25	28	_	_
1	7	you	you	PRP	10	nsubj	29	32	B-persongroup-31162	_
1	8	wo	will	MD	10	aux	33	35	_	_
1	9	n’t	n’t	RB	10	advmod	35	38	_	_
1	10	get	get	VB	1	conj	39	42	_	_
1	11	the	the	DT	12	det	43	46	_	_
1	12	measles	measles	NNS	13	nsubj	47	54	_	_
1	13	—	—	VBP	10	ccomp	54	55	_	_
1	14	or	or	CC	13	cc	55	57	_	_
1	15	give	give	VBP	13	conj	58	62	_	_
1	16	it	it	PRP	13	dobj	63	65	_	_
1	17	to	to	TO	18	case	66	68	_	_
1	18	anyone	anyone	NN	13	nmod	69	75	B-persongroup-31163	_
1	19	else	else	RB	18	advmod	76	80	I-persongroup-31163	_
1	20	.	.	.	1	punct	80	81	I-persongroup-31163	_

2	1	Right	right	RB	0	ROOT	82	87	_	_
2	2	?	?	.	1	punct	87	88	_	_

3	1	Well	well	RB	4	discourse	89	93	_	_
3	2	,	,	,	4	punct	93	94	_	_
3	3	not	not	RB	4	dep	95	98	_	_
3	4	always	always	RB	0	ROOT	99	105	_	_
3	5	.	.	.	4	punct	105	106	_	_

4	1	A	a	DT	2	det	107	108	B-persongroup-31164	_
4	2	person	person	NN	8	nsubj	109	115	I-persongroup-31164	_
4	3	fully	fully	RB	4	advmod	116	121	I-persongroup-31164	_
4	4	vaccinated	vaccinate	VBN	2	acl	122	132	I-persongroup-31164	_
4	5	against	against	IN	6	case	133	140	I-persongroup-31164	_
4	6	measles	measles	NNS	4	nmod	141	148	I-persongroup-31164	_
4	7	has	have	VBZ	8	aux	149	152	_	_
4	8	contracted	contract	VBN	0	ROOT	153	163	_	_
4	9	the	the	DT	10	det	164	167	_	_
4	10	disease	disease	NN	8	dobj	168	175	_	_
4	11	and	and	CC	8	cc	176	179	_	_
4	12	passed	pass	VBD	8	conj	180	186	_	_
4	13	it	it	PRP	12	dobj	187	189	_	_
4	14	on	on	IN	16	case	190	192	_	_
4	15	to	to	TO	16	case	193	195	_	_
4	16	others	other	NNS	12	nmod	196	202	B-persongroup-31165	_
4	17	.	.	.	8	punct	202	203	I-persongroup-31165	_

5	1	The	the	DT	4	det	204	207	_	_
5	2	startling	startling	JJ	4	amod	208	217	_	_
5	3	case	case	NN	4	compound	218	222	_	_
5	4	study	study	NN	5	nsubj	223	228	_	_
5	5	contradicts	contradict	VBZ	0	ROOT	229	240	_	_
5	6	received	receive	VBN	7	amod	241	249	_	_
5	7	wisdom	wisdom	NN	5	dobj	250	256	_	_
5	8	about	about	IN	10	case	257	262	_	_
5	9	the	the	DT	10	det	263	266	_	_
5	10	vaccine	vaccine	NN	5	nmod	267	274	_	_
5	11	and	and	CC	5	cc	275	278	_	_
5	12	suggests	suggest	VBZ	5	conj	279	287	_	_
5	13	that	that	IN	24	mark	288	292	_	_
5	14	a	a	DT	16	det	293	294	_	_
5	15	recent	recent	JJ	16	amod	295	301	_	_
5	16	swell	swell	NN	24	nsubj	302	307	_	_
5	17	of	of	IN	19	case	308	310	_	_
5	18	measles	measles	NNS	19	compound	311	318	_	_
5	19	outbreaks	outbreak	NNS	16	nmod	319	328	_	_
5	20	in	in	IN	22	case	329	331	_	_
5	21	developed	developed	JJ	22	amod	332	341	B-persongroup-31166	_
5	22	nations	nation	NNS	19	nmod	342	349	I-persongroup-31166	_
5	23	could	could	MD	24	aux	350	355	_	_
5	24	mean	mean	VB	12	ccomp	356	360	_	_
5	25	more	more	RBR	26	nummod	361	365	_	_
5	26	illnesses	illness	NNS	24	dobj	366	375	_	_
5	27	even	even	RB	29	advmod	376	380	_	_
5	28	among	among	IN	29	case	381	386	_	_
5	29	the	the	DT	24	nmod	387	390	B-persongroup-31167	_
5	30	vaccinated	vaccinate	VBN	29	acl	391	401	I-persongroup-31167	_
5	31	.	.	.	5	punct	401	402	I-persongroup-31167	_

6	1	When	when	WRB	3	advmod	403	407	_	_
6	2	it	it	PRP	3	nsubj	408	410	_	_
6	3	comes	come	VBZ	12	advcl	411	416	_	_
6	4	to	to	TO	7	case	417	419	_	_
6	5	the	the	DT	7	det	420	423	_	_
6	6	measles	measles	NNS	7	compound	424	431	_	_
6	7	vaccine	vaccine	NN	3	nmod	432	439	_	_
6	8	,	,	,	12	punct	439	440	_	_
6	9	two	two	CD	10	nummod	441	444	_	_
6	10	shots	shot	NNS	12	nsubj	445	450	_	_
6	11	are	be	VBP	12	cop	451	454	_	_
6	12	better	better	JJR	0	ROOT	455	461	_	_
6	13	than	than	IN	14	case	462	466	_	_
6	14	one	one	CD	12	nmod	467	470	_	_
6	15	.	.	.	12	punct	470	471	_	_

7	1	Most	most	JJS	2	amod	472	476	B-persongroup-31168	_
7	2	people	people	NNS	9	nsubjpass	477	483	I-persongroup-31168	_
7	3	in	in	IN	6	case	484	486	_	_
7	4	the	the	DT	6	det	487	490	B-persongroup-31169	_
7	5	United	United	NNP	6	compound	491	497	I-persongroup-31169	_
7	6	States	States	NNPS	2	nmod	498	504	I-persongroup-31169	_
7	7	are	be	VBP	9	auxpass	505	508	_	_
7	8	initially	initially	RB	9	advmod	509	518	_	_
7	9	vaccinated	vaccinate	VBN	0	ROOT	519	529	_	_
7	10	against	against	IN	12	case	530	537	_	_
7	11	the	the	DT	12	det	538	541	_	_
7	12	virus	virus	NN	9	nmod	542	547	_	_
7	13	shortly	shortly	RB	17	advmod	548	555	_	_
7	14	after	after	IN	17	case	556	561	_	_
7	15	their	they	PRP$	17	nmod:poss	562	567	_	_
7	16	first	first	JJ	17	amod	568	573	_	_
7	17	birthday	birthday	NN	9	nmod	574	582	_	_
7	18	and	and	CC	17	cc	583	586	_	_
7	19	return	return	NN	17	conj	587	593	_	_
7	20	for	for	IN	23	case	594	597	_	_
7	21	a	a	DT	23	det	598	599	_	_
7	22	booster	booster	NN	23	compound	600	607	_	_
7	23	shot	shot	NN	17	nmod	608	612	_	_
7	24	as	as	IN	26	case	613	615	_	_
7	25	a	a	DT	26	det	616	617	B-persongroup-31170	_
7	26	toddler	toddler	NN	9	nmod	618	625	I-persongroup-31170	_
7	27	.	.	.	9	punct	625	626	I-persongroup-31170	_

8	1	Less	less	RBR	6	advmod	627	631	B-persongroup-31171	_
8	2	than	than	IN	6	amod	632	636	I-persongroup-31171	_
8	3	1	1	CD	4	nummod	637	638	I-persongroup-31171	_
8	4	%	%	NN	2	dep	638	639	I-persongroup-31171	_
8	5	of	of	IN	4	acl	640	642	I-persongroup-31171	_
8	6	people	people	NNS	12	nsubj	643	649	I-persongroup-31171	_
8	7	who	who	WP	8	nsubj	650	653	I-persongroup-31171	_
8	8	get	get	VBP	6	acl:relcl	654	657	I-persongroup-31171	_
8	9	both	both	DT	10	det	658	662	I-persongroup-31171	_
8	10	shots	shot	NNS	8	dobj	663	668	I-persongroup-31171	_
8	11	will	will	MD	12	aux	669	673	_	_
8	12	contract	contract	VB	0	ROOT	674	682	_	_
8	13	the	the	DT	16	det	683	686	_	_
8	14	potentially	potentially	RB	15	advmod	687	698	_	_
8	15	lethal	lethal	JJ	16	amod	699	705	_	_
8	16	skin	skin	NN	12	dobj	706	710	_	_
8	17	and	and	CC	16	cc	711	714	_	_
8	18	respiratory	respiratory	JJ	19	amod	715	726	_	_
8	19	infection	infection	NN	16	conj	727	736	_	_
8	20	.	.	.	12	punct	736	737	_	_

9	1	And	and	CC	25	cc	738	741	_	_
9	2	even	even	RB	9	advmod	742	746	_	_
9	3	if	if	IN	9	mark	747	749	_	_
9	4	a	a	DT	7	det	750	751	B-persongroup-31172	_
9	5	fully	fully	RB	7	amod	752	757	I-persongroup-31172	_
9	6	vaccinated	vaccinate	VBN	5	dep	758	768	I-persongroup-31172	_
9	7	person	person	NN	9	nsubj	769	775	I-persongroup-31172	_
9	8	does	do	VBZ	9	aux	776	780	_	_
9	9	become	become	VB	25	advcl	781	787	_	_
9	10	infected	infected	JJ	11	amod	788	796	_	_
9	11	—	—	NN	9	xcomp	796	797	_	_
9	12	a	a	DT	14	det	797	798	_	_
9	13	rare	rare	JJ	14	amod	799	803	_	_
9	14	situation	situation	NN	9	nmod:tmod	804	813	_	_
9	15	known	know	VBN	14	acl	814	819	_	_
9	16	as	as	IN	19	case	820	822	_	_
9	17	“	“	NN	19	compound	823	824	_	_
9	18	vaccine	vaccine	NN	19	compound	824	831	_	_
9	19	failure	failure	NN	15	nmod	832	839	_	_
9	20	”	”	CD	21	nummod	839	840	_	_
9	21	—	—	NN	14	dep	840	841	_	_
9	22	they	they	PRP	25	nsubjpass	841	845	B-persongroup-31173	_
9	23	were	be	VBD	25	auxpass	846	850	_	_
9	24	n’t	n’t	RB	25	advmod	850	853	_	_
9	25	thought	think	VBN	0	ROOT	854	861	_	_
9	26	to	to	TO	28	mark	862	864	_	_
9	27	be	be	VB	28	cop	865	867	_	_
9	28	contagious	contagious	JJ	25	xcomp	868	878	_	_
9	29	.	.	.	25	punct	878	879	_	_

10	1	That	that	DT	2	nsubj	880	884	_	_
10	2	’s	’s	POS	0	ROOT	884	886	_	_
10	3	why	why	WRB	21	advmod	887	890	_	_
10	4	a	a	DT	8	det	891	892	B-persongroup-31174	_
10	5	fully	fully	RB	6	advmod	893	898	I-persongroup-31174	_
10	6	vaccinated	vaccinate	VBN	8	amod	899	909	I-persongroup-31174	_
10	7	22-year-old	22-year-old	JJ	8	amod	910	921	I-persongroup-31174	_
10	8	theater	theater	NN	21	nsubjpass	922	929	I-persongroup-31174	_
10	9	employee	employee	NN	8	nmod	930	938	I-persongroup-31174	_
10	10	in	in	IN	9	case	939	941	_	_
10	11	New	New	NNP	13	compound	942	945	B-persongroup-31175	_
10	12	York	York	NNP	13	compound	946	950	I-persongroup-31175	_
10	13	City	City	NNP	9	dep	951	955	I-persongroup-31175	_
10	14	who	who	WP	15	nsubj	956	959	_	_
10	15	developed	develop	VBD	13	acl:relcl	960	969	_	_
10	16	the	the	DT	17	det	970	973	_	_
10	17	measles	measles	NNS	15	dobj	974	981	_	_
10	18	in	in	IN	19	case	982	984	_	_
10	19	2011	2011	CD	15	nmod	985	989	_	_
10	20	was	be	VBD	21	auxpass	990	993	_	_
10	21	released	release	VBN	2	advcl	994	1002	_	_
10	22	without	without	IN	23	case	1003	1010	_	_
10	23	hospitalization	hospitalization	NN	21	nmod	1011	1026	_	_
10	24	or	or	CC	23	cc	1027	1029	_	_
10	25	quarantine	quarantine	NN	23	conj	1030	1040	_	_
10	26	.	.	.	2	punct	1040	1041	_	_

11	1	But	but	CC	8	cc	1042	1045	_	_
11	2	like	like	IN	4	case	1046	1050	_	_
11	3	Typhoid	Typhoid	NNP	4	compound	1051	1058	B-persongroup-31176	_
11	4	Mary	Mary	NNP	8	nmod	1059	1063	I-persongroup-31176	_
11	5	,	,	,	8	punct	1063	1064	I-persongroup-31176	_
11	6	this	this	DT	7	det	1065	1069	B-persongroup-31177	_
11	7	patient	patient	NN	8	nsubj	1070	1077	I-persongroup-31177	_
11	8	turned	turn	VBD	0	ROOT	1078	1084	_	_
11	9	out	out	RP	8	compound:prt	1085	1088	_	_
11	10	to	to	TO	13	mark	1089	1091	_	_
11	11	be	be	VB	13	cop	1092	1094	_	_
11	12	unwittingly	unwittingly	RB	13	advmod	1095	1106	_	_
11	13	contagious	contagious	JJ	8	xcomp	1107	1117	_	_
11	14	.	.	.	8	punct	1117	1118	_	_

12	1	Ultimately	ultimately	RB	4	advmod	1119	1129	_	_
12	2	,	,	,	4	punct	1129	1130	_	_
12	3	she	she	PRP	4	nsubj	1131	1134	B-persongroup-31178	_
12	4	transmitted	transmit	VBD	0	ROOT	1135	1146	_	_
12	5	the	the	DT	6	det	1147	1150	_	_
12	6	measles	measles	NNS	4	dobj	1151	1158	_	_
12	7	to	to	TO	10	case	1159	1161	_	_
12	8	four	four	CD	10	nummod	1162	1166	B-persongroup-31179	_
12	9	other	other	JJ	10	amod	1167	1172	I-persongroup-31179	_
12	10	people	people	NNS	4	nmod	1173	1179	I-persongroup-31179	_
12	11	,	,	,	4	punct	1179	1180	I-persongroup-31179	_
12	12	according	accord	VBG	16	case	1181	1190	_	_
12	13	to	to	TO	12	mwe	1191	1193	_	_
12	14	a	a	DT	16	det	1194	1195	_	_
12	15	recent	recent	JJ	16	amod	1196	1202	_	_
12	16	report	report	NN	4	nmod	1203	1209	_	_
12	17	in	in	IN	20	case	1210	1212	_	_
12	18	Clinical	clinical	JJ	20	amod	1213	1221	_	_
12	19	Infectious	infectious	JJ	20	amod	1222	1232	_	_
12	20	Diseases	disease	NNS	16	nmod	1233	1241	_	_
12	21	that	that	WDT	22	nsubj	1242	1246	_	_
12	22	tracked	track	VBD	20	acl:relcl	1247	1254	_	_
12	23	symptoms	symptom	NNS	22	dobj	1255	1263	_	_
12	24	in	in	IN	27	case	1264	1266	_	_
12	25	the	the	DT	27	det	1267	1270	B-persongroup-31180	_
12	26	88	88	CD	27	nummod	1271	1273	I-persongroup-31180	_
12	27	people	people	NNS	23	nmod	1274	1280	I-persongroup-31180	_
12	28	with	with	IN	29	case	1281	1285	I-persongroup-31180	_
12	29	whom	whom	WP	34	nmod	1286	1290	I-persongroup-31180	_
12	30	“	“	CD	29	dep	1291	1292	I-persongroup-31180	_
12	31	Measles	Measles	NNP	33	compound	1292	1299	I-persongroup-31180	_
12	32	Mary	Mary	NNP	33	compound	1300	1304	I-persongroup-31180#B-persongroup-31189	_
12	33	”	”	NNP	34	nsubj	1304	1305	I-persongroup-31180#I-persongroup-31189	_
12	34	interacted	interact	VBD	23	acl:relcl	1306	1316	I-persongroup-31180	_
12	35	while	while	IN	38	mark	1317	1322	_	_
12	36	she	she	PRP	38	nsubj	1323	1326	B-persongroup-31182	_
12	37	was	be	VBD	38	cop	1327	1330	_	_
12	38	sick	sick	JJ	34	advcl	1331	1335	_	_
12	39	.	.	.	4	punct	1335	1336	_	_

13	1	Surprisingly	surprisingly	RB	11	advmod	1337	1349	_	_
13	2	,	,	,	11	punct	1349	1350	_	_
13	3	two	two	CD	11	nsubjpass	1351	1354	B-persongroup-31183	_
13	4	of	of	IN	7	case	1355	1357	I-persongroup-31183	_
13	5	the	the	DT	7	det	1358	1361	I-persongroup-31183	_
13	6	secondary	secondary	JJ	7	amod	1362	1371	I-persongroup-31183	_
13	7	patients	patient	NNS	3	nmod	1372	1380	I-persongroup-31183	_
13	8	had	have	VBD	11	aux	1381	1384	_	_
13	9	been	be	VBN	11	auxpass	1385	1389	_	_
13	10	fully	fully	RB	11	advmod	1390	1395	_	_
13	11	vaccinated	vaccinate	VBN	0	ROOT	1396	1406	_	_
13	12	.	.	.	11	punct	1406	1407	_	_

14	1	And	and	CC	16	cc	1408	1411	_	_
14	2	although	although	IN	6	mark	1412	1420	_	_
14	3	the	the	DT	5	det	1421	1424	B-persongroup-31184	_
14	4	other	other	JJ	5	amod	1425	1430	I-persongroup-31184	_
14	5	two	two	CD	6	nsubj	1431	1434	I-persongroup-31184	_
14	6	had	have	VBD	16	advcl	1435	1438	_	_
14	7	no	no	DT	8	neg	1439	1441	_	_
14	8	record	record	NN	6	dobj	1442	1448	_	_
14	9	of	of	IN	10	mark	1449	1451	_	_
14	10	receiving	receive	VBG	8	acl	1452	1461	_	_
14	11	the	the	DT	12	det	1462	1465	_	_
14	12	vaccine	vaccine	NN	10	dobj	1466	1473	_	_
14	13	,	,	,	16	punct	1473	1474	_	_
14	14	they	they	PRP	16	nsubj	1475	1479	B-persongroup-31185	_
14	15	both	both	DT	16	dep	1480	1484	B-persongroup-31186	_
14	16	showed	show	VBD	0	ROOT	1485	1491	_	_
14	17	signs	sign	NNS	16	dobj	1492	1497	_	_
14	18	of	of	IN	21	case	1498	1500	_	_
14	19	previous	previous	JJ	21	amod	1501	1509	_	_
14	20	measles	measles	NNS	21	compound	1510	1517	_	_
14	21	exposure	exposure	NN	17	nmod	1518	1526	_	_
14	22	that	that	WDT	25	nsubj	1527	1531	_	_
14	23	should	should	MD	25	aux	1532	1538	_	_
14	24	have	have	VB	25	aux	1539	1543	_	_
14	25	conferred	confer	VBN	17	acl:relcl	1544	1553	_	_
14	26	immunity	immunity	NN	25	dobj	1554	1562	_	_
14	27	.	.	.	16	punct	1562	1563	_	_

15	1	A	a	DT	3	det	1564	1565	_	_
15	2	closer	closer	JJR	3	amod	1566	1572	_	_
15	3	look	look	NN	12	nsubj	1573	1577	_	_
15	4	at	at	IN	7	case	1578	1580	_	_
15	5	the	the	DT	7	det	1581	1584	_	_
15	6	blood	blood	NN	7	compound	1585	1590	_	_
15	7	samples	sample	NNS	3	nmod	1591	1598	_	_
15	8	taken	take	VBN	7	acl	1599	1604	_	_
15	9	during	during	IN	11	case	1605	1611	_	_
15	10	her	she	PRP$	11	nmod:poss	1612	1615	_	_
15	11	treatment	treatment	NN	8	nmod	1616	1625	_	_
15	12	revealed	reveal	VBD	0	ROOT	1626	1634	_	_
15	13	how	how	WRB	20	advmod	1635	1638	_	_
15	14	the	the	DT	16	det	1639	1642	_	_
15	15	immune	immune	JJ	16	amod	1643	1649	_	_
15	16	defenses	defens	NNS	20	nsubj	1650	1658	_	_
15	17	of	of	IN	19	case	1659	1661	_	_
15	18	Measles	Measles	NNP	19	compound	1662	1669	_	_
15	19	Mary	Mary	NNP	16	nmod	1670	1674	B-persongroup-31188	_
15	20	broke	break	VBD	12	ccomp	1675	1680	_	_
15	21	down	down	RP	20	compound:prt	1681	1685	_	_
15	22	.	.	.	12	punct	1685	1686	_	_

16	1	As	as	IN	4	case	1687	1689	_	_
16	2	a	a	DT	4	det	1690	1691	_	_
16	3	first	first	JJ	4	amod	1692	1697	_	_
16	4	line	line	NN	15	nmod	1698	1702	_	_
16	5	of	of	IN	6	case	1703	1705	_	_
16	6	defense	defense	NN	4	nmod	1706	1713	_	_
16	7	against	against	IN	9	case	1714	1721	_	_
16	8	the	the	DT	9	det	1722	1725	_	_
16	9	measles	measles	NNS	6	nmod	1726	1733	_	_
16	10	and	and	CC	9	cc	1734	1737	_	_
16	11	other	other	JJ	12	amod	1738	1743	_	_
16	12	microbes	microbe	NNS	9	conj	1744	1752	_	_
16	13	,	,	,	15	punct	1752	1753	_	_
16	14	humans	human	NNS	15	nsubj	1754	1760	B-persongroup-31190	_
16	15	rely	rely	VBP	0	ROOT	1761	1765	_	_
16	16	on	on	IN	18	case	1766	1768	_	_
16	17	a	a	DT	18	det	1769	1770	_	_
16	18	natural	natural	JJ	15	nmod	1771	1778	_	_
16	19	buttress	buttress	VBP	18	acl:relcl	1779	1787	_	_
16	20	of	of	IN	22	case	1788	1790	_	_
16	21	IgM	igm	NN	22	compound	1791	1794	_	_
16	22	antibodies	antibody	NNS	19	nmod	1795	1805	_	_
16	23	.	.	.	15	punct	1805	1806	_	_

17	1	Like	like	IN	4	case	1807	1811	_	_
17	2	a	a	DT	4	det	1812	1813	_	_
17	3	wooden	wooden	JJ	4	amod	1814	1820	_	_
17	4	shield	shield	NN	7	nmod	1821	1827	_	_
17	5	,	,	,	7	punct	1827	1828	_	_
17	6	they	they	PRP	7	nsubj	1829	1833	_	_
17	7	offer	offer	VBP	0	ROOT	1834	1839	_	_
17	8	some	some	DT	9	det	1840	1844	_	_
17	9	protection	protection	NN	7	dobj	1845	1855	_	_
17	10	from	from	IN	12	case	1856	1860	_	_
17	11	microbial	microbial	JJ	12	amod	1861	1870	_	_
17	12	assaults	assault	NNS	7	nmod	1871	1879	_	_
17	13	but	but	CC	7	cc	1880	1883	_	_
17	14	are	be	VBP	16	cop	1884	1887	_	_
17	15	n’t	n’t	RB	16	advmod	1887	1890	_	_
17	16	impenetrable	impenetrable	JJ	7	conj	1891	1903	_	_
17	17	.	.	.	7	punct	1903	1904	_	_

18	1	The	the	DT	2	det	1905	1908	_	_
18	2	vaccine	vaccine	NN	11	nsubj	1909	1916	_	_
18	3	(	(	CD	10	nsubj	1917	1918	_	_
18	4	or	or	CC	3	cc	1918	1920	_	_
18	5	a	a	DT	6	det	1921	1922	B-persongroup-31191	_
18	6	case	case	NN	3	conj	1923	1927	I-persongroup-31191	_
18	7	of	of	IN	9	case	1928	1930	I-persongroup-31191	_
18	8	the	the	DT	9	det	1931	1934	I-persongroup-31191	_
18	9	measles	measles	NNS	6	nmod	1935	1942	I-persongroup-31191	_
18	10	)	)	VBP	2	acl:relcl	1942	1943	I-persongroup-31191	_
18	11	prompts	prompt	VBZ	0	ROOT	1944	1951	_	_
18	12	the	the	DT	13	det	1952	1955	_	_
18	13	body	body	NN	11	dobj	1956	1960	_	_
18	14	to	to	TO	15	mark	1961	1963	_	_
18	15	supplement	supplement	VB	13	acl	1964	1974	_	_
18	16	this	this	DT	18	det	1975	1979	_	_
18	17	primary	primary	JJ	18	amod	1980	1987	_	_
18	18	buffer	buffer	NN	15	dobj	1988	1994	_	_
18	19	with	with	IN	22	case	1995	1999	_	_
18	20	a	a	DT	22	det	2000	2001	_	_
18	21	stronger	stronger	JJR	22	amod	2002	2010	_	_
18	22	armor	armor	NN	15	nmod	2011	2016	_	_
18	23	of	of	IN	25	case	2017	2019	_	_
18	24	IgG	igg	NN	25	compound	2020	2023	_	_
18	25	antibodies	antibody	NNS	22	nmod	2024	2034	_	_
18	26	,	,	,	25	punct	2034	2035	_	_
18	27	some	some	DT	31	nsubj	2036	2040	_	_
18	28	of	of	IN	29	case	2041	2043	_	_
18	29	which	which	WDT	27	nmod	2044	2049	_	_
18	30	are	be	VBP	31	cop	2050	2053	_	_
18	31	able	able	JJ	25	acl:relcl	2054	2058	_	_
18	32	to	to	TO	33	mark	2059	2061	_	_
18	33	neutralize	neutralize	VB	31	xcomp	2062	2072	_	_
18	34	the	the	DT	36	det	2073	2076	_	_
18	35	measles	measles	NNS	36	compound	2077	2084	_	_
18	36	virus	virus	NN	33	dobj	2085	2090	_	_
18	37	so	so	IN	41	mark	2091	2093	_	_
18	38	it	it	PRP	41	nsubj	2094	2096	_	_
18	39	ca	can	MD	41	aux	2097	2099	_	_
18	40	n’t	n’t	RB	41	advmod	2099	2102	_	_
18	41	invade	invade	VB	33	advcl	2103	2109	_	_
18	42	cells	cell	NNS	41	dobj	2110	2115	_	_
18	43	or	or	CC	41	cc	2116	2118	_	_
18	44	spread	spread	VBN	41	conj	2119	2125	_	_
18	45	to	to	TO	47	case	2126	2128	_	_
18	46	other	other	JJ	47	amod	2129	2134	B-persongroup-31192	_
18	47	patients	patient	NNS	44	nmod	2135	2143	I-persongroup-31192	_
18	48	.	.	.	11	punct	2143	2144	I-persongroup-31192	_

19	1	This	this	DT	4	det	2145	2149	_	_
19	2	secondary	secondary	JJ	4	amod	2150	2159	_	_
19	3	immune	immune	JJ	4	amod	2160	2166	_	_
19	4	response	response	NN	6	nsubjpass	2167	2175	_	_
19	5	was	be	VBD	6	auxpass	2176	2179	_	_
19	6	presumed	presume	VBN	0	ROOT	2180	2188	_	_
19	7	to	to	TO	8	mark	2189	2191	_	_
19	8	last	last	VB	6	xcomp	2192	2196	_	_
19	9	for	for	IN	10	case	2197	2200	_	_
19	10	decades	decade	NNS	8	nmod	2201	2208	_	_
19	11	.	.	.	6	punct	2208	2209	_	_

20	1	By	by	IN	2	mark	2210	2212	_	_
20	2	analyzing	analyze	VBG	8	advcl	2213	2222	_	_
20	3	her	she	PRP$	4	nmod:poss	2223	2226	_	_
20	4	blood	blood	NN	2	dobj	2227	2232	_	_
20	5	,	,	,	8	punct	2232	2233	_	_
20	6	the	the	DT	7	det	2234	2237	B-persongroup-31193	_
20	7	researchers	researcher	NNS	8	nsubj	2238	2249	I-persongroup-31193	_
20	8	found	find	VBD	0	ROOT	2250	2255	_	_
20	9	that	that	IN	12	mark	2256	2260	_	_
20	10	Measles	Measles	NNP	11	compound	2261	2268	_	_
20	11	Mary	Mary	NNP	12	nsubj	2269	2273	B-persongroup-31195	_
20	12	mounted	mount	VBD	8	ccomp	2274	2281	_	_
20	13	an	a	DT	15	det	2282	2284	_	_
20	14	IgM	igm	NN	15	compound	2285	2288	_	_
20	15	defense	defense	NN	12	dobj	2289	2296	_	_
20	16	,	,	,	12	punct	2296	2297	_	_
20	17	as	as	IN	23	mark	2298	2300	_	_
20	18	if	if	IN	17	mwe	2301	2303	_	_
20	19	she	she	PRP	23	nsubjpass	2304	2307	B-persongroup-31196	_
20	20	had	have	VBD	23	aux	2308	2311	_	_
20	21	never	never	RB	23	neg	2312	2317	_	_
20	22	been	be	VBN	23	auxpass	2318	2322	_	_
20	23	vaccinated	vaccinate	VBN	12	advcl	2323	2333	_	_
20	24	.	.	.	8	punct	2333	2334	_	_

21	1	Her	she	PRP$	2	nmod:poss	2335	2338	_	_
21	2	blood	blood	NN	4	nsubj	2339	2344	_	_
21	3	also	also	RB	4	advmod	2345	2349	_	_
21	4	contained	contain	VBD	0	ROOT	2350	2359	_	_
21	5	a	a	DT	7	det	2360	2361	_	_
21	6	potent	potent	JJ	7	amod	2362	2368	_	_
21	7	arsenal	arsenal	NN	4	dobj	2369	2376	_	_
21	8	of	of	IN	10	case	2377	2379	_	_
21	9	IgG	igg	NN	10	compound	2380	2383	_	_
21	10	antibodies	antibody	NNS	7	nmod	2384	2394	_	_
21	11	,	,	,	4	punct	2394	2395	_	_
21	12	but	but	CC	4	cc	2396	2399	_	_
21	13	a	a	DT	15	det	2400	2401	_	_
21	14	closer	closer	JJR	15	amod	2402	2408	_	_
21	15	look	look	NN	16	nsubj	2409	2413	_	_
21	16	revealed	reveal	VBD	4	conj	2414	2422	_	_
21	17	that	that	IN	25	mark	2423	2427	_	_
21	18	none	none	NN	25	nsubj	2428	2432	_	_
21	19	of	of	IN	22	case	2433	2435	_	_
21	20	these	these	DT	22	det	2436	2441	_	_
21	21	IgG	igg	NN	22	compound	2442	2445	_	_
21	22	antibodies	antibody	NNS	18	nmod	2446	2456	_	_
21	23	were	be	VBD	25	cop	2457	2461	_	_
21	24	actually	actually	RB	25	advmod	2462	2470	_	_
21	25	capable	capable	JJ	16	ccomp	2471	2478	_	_
21	26	of	of	IN	27	mark	2479	2481	_	_
21	27	neutralizing	neutralize	VBG	25	advcl	2482	2494	_	_
21	28	the	the	DT	30	det	2495	2498	_	_
21	29	measles	measles	NN	30	compound	2499	2506	_	_
21	30	virus	virus	NN	27	dobj	2507	2512	_	_
21	31	.	.	.	4	punct	2512	2513	_	_

22	1	It	it	PRP	2	nsubj	2514	2516	_	_
22	2	seemed	seem	VBD	0	ROOT	2517	2523	_	_
22	3	that	that	IN	8	mark	2524	2528	_	_
22	4	her	she	PRP$	6	nmod:poss	2529	2532	_	_
22	5	vaccine-given	vaccine-given	JJ	6	amod	2533	2546	_	_
22	6	immunity	immunity	NN	8	nsubj	2547	2555	_	_
22	7	had	have	VBD	8	aux	2556	2559	_	_
22	8	waned	wane	VBN	2	ccomp	2560	2565	_	_
22	9	.	.	.	2	punct	2565	2566	_	_

23	1	Although	although	IN	6	mark	2567	2575	_	_
23	2	public	public	JJ	4	amod	2576	2582	B-persongroup-31197	_
23	3	health	health	NN	4	compound	2583	2589	I-persongroup-31197	_
23	4	officials	official	NNS	6	nsubj	2590	2599	I-persongroup-31197	_
23	5	have	have	VBP	6	aux	2600	2604	_	_
23	6	assumed	assume	VBN	18	advcl	2605	2612	_	_
23	7	that	that	IN	10	mark	2613	2617	_	_
23	8	measles	measles	NNS	9	compound	2618	2625	_	_
23	9	immunity	immunity	NN	10	nsubj	2626	2634	_	_
23	10	lasts	last	VBZ	6	ccomp	2635	2640	_	_
23	11	forever	forever	RB	10	advmod	2641	2648	_	_
23	12	,	,	,	18	punct	2648	2649	_	_
23	13	the	the	DT	14	det	2650	2653	B-persongroup-31198	_
23	14	case	case	NN	18	nsubj	2654	2658	I-persongroup-31198	_
23	15	of	of	IN	17	case	2659	2661	_	_
23	16	Measles	Measles	NNP	17	compound	2662	2669	_	_
23	17	Mary	Mary	NNP	14	nmod	2670	2674	B-persongroup-31200	_
23	18	highlights	highlight	VBZ	38	ccomp	2675	2685	_	_
23	19	the	the	DT	20	det	2686	2689	_	_
23	20	reality	reality	NN	18	dobj	2690	2697	_	_
23	21	that	that	WDT	22	nsubj	2698	2702	_	_
23	22	“	“	VBP	20	acl:relcl	2703	2704	_	_
23	23	the	the	DT	26	det	2704	2707	_	_
23	24	actual	actual	JJ	26	amod	2708	2714	_	_
23	25	duration	duration	NN	26	compound	2715	2723	_	_
23	26	[	[	NN	35	nsubj	2724	2725	_	_
23	27	of	of	IN	29	case	2725	2727	_	_
23	28	immunity	immunity	NN	29	compound	2728	2736	_	_
23	29	]	]	NN	26	nmod	2736	2737	_	_
23	30	following	follow	VBG	31	case	2738	2747	_	_
23	31	infection	infection	NN	29	nmod	2748	2757	_	_
23	32	or	or	CC	31	cc	2758	2760	_	_
23	33	vaccination	vaccination	NN	31	conj	2761	2772	_	_
23	34	is	be	VBZ	35	cop	2773	2775	_	_
23	35	unclear	unclear	JJ	22	ccomp	2776	2783	_	_
23	36	,	,	,	38	punct	2783	2784	_	_
23	37	”	”	NN	38	nsubj	2784	2785	_	_
23	38	says	say	VBZ	0	ROOT	2786	2790	_	_
23	39	Jennifer	Jennifer	NNP	40	compound	2791	2799	B-persongroup-31201	_
23	40	Rosen	Rosen	NNP	38	dobj	2800	2805	I-persongroup-31201	_
23	41	,	,	,	40	punct	2805	2806	I-persongroup-31201	_
23	42	who	who	WP	43	nsubj	2807	2810	_	_
23	43	led	lead	VBD	40	acl:relcl	2811	2814	_	_
23	44	the	the	DT	45	det	2815	2818	_	_
23	45	investigation	investigation	NN	43	dobj	2819	2832	_	_
23	46	as	as	IN	47	case	2833	2835	_	_
23	47	director	director	NN	43	nmod	2836	2844	B-persongroup-31202	_
23	48	of	of	IN	49	case	2845	2847	I-persongroup-31202	_
23	49	epidemiology	epidemiology	NN	47	nmod	2848	2860	I-persongroup-31202	_
23	50	and	and	CC	49	cc	2861	2864	I-persongroup-31202	_
23	51	surveillance	surveillance	NN	49	conj	2865	2877	I-persongroup-31202	_
23	52	at	at	IN	57	case	2878	2880	_	_
23	53	the	the	DT	57	det	2881	2884	B-persongroup-31203	_
23	54	New	New	NNP	57	compound	2885	2888	I-persongroup-31203	_
23	55	York	York	NNP	57	compound	2889	2893	I-persongroup-31203	_
23	56	City	City	NNP	57	compound	2894	2898	I-persongroup-31203	_
23	57	Bureau	Bureau	NNP	43	nmod	2899	2905	I-persongroup-31203	_
23	58	of	of	IN	59	case	2906	2908	I-persongroup-31203	_
23	59	Immunization	immunization	NN	57	nmod	2909	2921	I-persongroup-31203	_
23	60	.	.	.	38	punct	2921	2922	I-persongroup-31203	_

24	1	The	the	DT	2	det	2923	2926	_	_
24	2	possibility	possibility	NN	8	nsubj	2927	2938	_	_
24	3	of	of	IN	5	case	2939	2941	_	_
24	4	waning	wane	VBG	5	amod	2942	2948	_	_
24	5	immunity	immunity	NN	2	nmod	2949	2957	_	_
24	6	is	be	VBZ	8	cop	2958	2960	_	_
24	7	particularly	particularly	RB	8	advmod	2961	2973	_	_
24	8	worrisome	worrisome	JJ	0	ROOT	2974	2983	_	_
24	9	as	as	IN	12	case	2984	2986	_	_
24	10	the	the	DT	12	det	2987	2990	_	_
24	11	virus	virus	NN	12	compound	2991	2996	_	_
24	12	surfaces	surface	NNS	8	nmod	2997	3005	_	_
24	13	in	in	IN	16	case	3006	3008	_	_
24	14	major	major	JJ	16	amod	3009	3014	B-persongroup-31204	_
24	15	U.S.	U.S.	NNP	16	compound	3015	3019	I-persongroup-31204	_
24	16	hubs	hub	NNS	12	nmod	3020	3024	I-persongroup-31204	_
24	17	like	like	IN	18	case	3025	3029	_	_
24	18	Boston	Boston	NNP	8	nmod	3030	3036	B-persongroup-31205	_
24	19	,	,	,	18	punct	3036	3037	I-persongroup-31205	_
24	20	Seattle	Seattle	NNP	18	conj	3038	3045	B-persongroup-31206	_
24	21	,	,	,	18	punct	3045	3046	I-persongroup-31206	_
24	22	New	New	NNP	23	compound	3047	3050	B-persongroup-31207	_
24	23	York	York	NNP	18	conj	3051	3055	I-persongroup-31207	_
24	24	,	,	,	18	punct	3055	3056	I-persongroup-31207	_
24	25	and	and	CC	18	cc	3057	3060	_	_
24	26	the	the	DT	29	det	3061	3064	B-persongroup-31208	_
24	27	Los	Los	NNP	29	compound	3065	3068	I-persongroup-31208	_
24	28	Angeles	Angeles	NNP	29	compound	3069	3076	I-persongroup-31208	_
24	29	area	area	NN	18	conj	3077	3081	I-persongroup-31208	_
24	30	.	.	.	8	punct	3081	3082	I-persongroup-31208	_

25	1	Rosen	Rosen	NNP	4	nsubj	3083	3088	B-persongroup-31209	_
25	2	does	do	VBZ	4	aux	3089	3093	_	_
25	3	n’t	n’t	RB	4	advmod	3093	3096	_	_
25	4	believe	believe	VB	0	ROOT	3097	3104	_	_
25	5	this	this	DT	8	det	3105	3109	B-persongroup-31210	_
25	6	single	single	JJ	8	amod	3110	3116	I-persongroup-31210	_
25	7	case	case	NN	8	compound	3117	3121	I-persongroup-31210	_
25	8	merits	merit	NNS	18	nsubj	3122	3128	_	_
25	9	a	a	DT	14	det	3129	3130	_	_
25	10	change	change	NN	14	dep	3131	3137	_	_
25	11	in	in	IN	12	case	3138	3140	_	_
25	12	vaccination	vaccination	NN	10	nmod	3141	3152	_	_
25	13	strategy	strategy	NN	14	compound	3153	3161	_	_
25	14	—	—	NN	18	dep	3161	3162	_	_
25	15	for	for	IN	16	case	3162	3165	_	_
25	16	example	example	NN	14	nmod	3166	3173	_	_
25	17	,	,	,	18	punct	3173	3174	_	_
25	18	giving	give	VBG	4	xcomp	3175	3181	_	_
25	19	adults	adult	NNS	18	iobj	3182	3188	B-persongroup-31211	_
25	20	booster	booster	NN	21	compound	3189	3196	_	_
25	21	shots	shot	NNS	18	dobj	3197	3202	_	_
25	22	—	—	VBP	21	acl:relcl	3202	3203	_	_
25	23	but	but	CC	25	cc	3203	3206	_	_
25	24	she	she	PRP	25	nsubj	3207	3210	B-persongroup-31212	_
25	25	says	say	VBZ	22	ccomp	3211	3215	_	_
25	26	that	that	IN	40	mark	3216	3220	_	_
25	27	more	more	JJR	29	amod	3221	3225	_	_
25	28	regular	regular	JJ	29	amod	3226	3233	_	_
25	29	surveillance	surveillance	NN	40	nsubjpass	3234	3246	_	_
25	30	to	to	TO	31	mark	3247	3249	_	_
25	31	assess	assess	VB	29	acl	3250	3256	_	_
25	32	the	the	DT	33	det	3257	3260	_	_
25	33	strength	strength	NN	31	dobj	3261	3269	_	_
25	34	of	of	IN	38	case	3270	3272	_	_
25	35	people	people	NNS	38	nmod:poss	3273	3279	B-persongroup-31213	_
25	36	’s	’s	POS	35	case	3279	3281	I-persongroup-31213	_
25	37	measles	measles	NNS	38	compound	3282	3289	_	_
25	38	immunity	immunity	NN	33	nmod	3290	3298	_	_
25	39	is	be	VBZ	40	auxpass	3299	3301	_	_
25	40	warranted	warrant	VBN	25	ccomp	3302	3311	_	_
25	41	.	.	.	4	punct	3311	3312	_	_

26	1	If	if	IN	3	mark	3313	3315	_	_
26	2	it	it	PRP	3	nsubj	3316	3318	_	_
26	3	turns	turn	VBZ	28	csubj	3319	3324	_	_
26	4	out	out	RP	3	compound:prt	3325	3328	_	_
26	5	that	that	IN	8	mark	3329	3333	_	_
26	6	vaccinated	vaccinate	VBN	8	csubj	3334	3344	B-persongroup-31214	_
26	7	people	people	NNS	6	dobj	3345	3351	I-persongroup-31214	_
26	8	lose	lose	VBP	3	ccomp	3352	3356	_	_
26	9	their	they	PRP$	10	nmod:poss	3357	3362	_	_
26	10	immunity	immunity	NN	8	dobj	3363	3371	_	_
26	11	as	as	IN	13	mark	3372	3374	_	_
26	12	they	they	PRP	13	nsubj	3375	3379	B-persongroup-31215	_
26	13	get	get	VBP	8	advcl	3380	3383	_	_
26	14	older	older	JJR	13	dobj	3384	3389	_	_
26	15	,	,	,	14	punct	3389	3390	_	_
26	16	that	that	WDT	18	nsubj	3391	3395	_	_
26	17	could	could	MD	18	aux	3396	3401	_	_
26	18	leave	leave	VB	14	acl:relcl	3402	3407	_	_
26	19	them	they	PRP	20	nsubj	3408	3412	B-persongroup-31216	_
26	20	vulnerable	vulnerable	JJ	18	xcomp	3413	3423	_	_
26	21	to	to	TO	23	case	3424	3426	_	_
26	22	measles	measles	NNS	23	compound	3427	3434	_	_
26	23	outbreaks	outbreak	NNS	20	nmod	3435	3444	_	_
26	24	seeded	seed	VBN	23	acl	3445	3451	_	_
26	25	by	by	IN	27	case	3452	3454	_	_
26	26	unvaccinated	unvaccinated	JJ	27	amod	3455	3467	B-persongroup-31217	_
26	27	people	people	NNS	24	nmod	3468	3474	I-persongroup-31217	_
26	28	—	—	VBP	0	ROOT	3474	3475	I-persongroup-31217	_
26	29	which	which	WDT	32	nsubj	3475	3480	_	_
26	30	are	be	VBP	32	cop	3481	3484	_	_
26	31	increasingly	increasingly	RB	32	advmod	3485	3497	_	_
26	32	common	common	JJ	28	ccomp	3498	3504	_	_
26	33	in	in	IN	36	case	3505	3507	_	_
26	34	the	the	DT	36	det	3508	3511	B-persongroup-31218	_
26	35	United	United	NNP	36	compound	3512	3518	I-persongroup-31218	_
26	36	States	States	NNPS	32	nmod	3519	3525	I-persongroup-31218	_
26	37	and	and	CC	36	cc	3526	3529	_	_
26	38	other	other	JJ	40	amod	3530	3535	B-persongroup-31219	_
26	39	developed	developed	JJ	40	amod	3536	3545	I-persongroup-31219	_
26	40	countries	country	NNS	36	conj	3546	3555	I-persongroup-31219	_
26	41	.	.	.	28	punct	3555	3556	I-persongroup-31219	_

27	1	Even	even	RB	5	advmod	3557	3561	_	_
27	2	a	a	DT	5	det	3562	3563	_	_
27	3	vaccine	vaccine	NN	5	compound	3564	3571	_	_
27	4	failure	failure	NN	5	compound	3572	3579	_	_
27	5	rate	rate	NN	13	nsubj	3580	3584	_	_
27	6	of	of	IN	11	case	3585	3587	_	_
27	7	3	3	CD	11	compound	3588	3589	_	_
27	8	%	%	NN	11	dep	3589	3590	_	_
27	9	to	to	TO	11	dep	3591	3593	_	_
27	10	5	5	CD	11	compound	3594	3595	_	_
27	11	%	%	NN	5	nmod	3595	3596	_	_
27	12	could	could	MD	13	aux	3597	3602	_	_
27	13	devastate	devastate	VB	23	ccomp	3603	3612	_	_
27	14	a	a	DT	16	det	3613	3614	B-persongroup-31220	_
27	15	high	high	JJ	16	amod	3615	3619	I-persongroup-31220	_
27	16	school	school	NN	13	dobj	3620	3626	I-persongroup-31220	_
27	17	with	with	IN	21	case	3627	3631	_	_
27	18	a	a	DT	21	det	3632	3633	B-persongroup-31221	_
27	19	few	few	JJ	21	amod	3634	3637	I-persongroup-31221	_
27	20	thousand	thousand	CD	21	nummod	3638	3646	I-persongroup-31221	_
27	21	students	student	NNS	13	nmod	3647	3655	I-persongroup-31221	_
27	22	,	,	,	23	punct	3655	3656	I-persongroup-31221	_
27	23	says	say	VBZ	0	ROOT	3657	3661	_	_
27	24	Robert	Robert	NNP	25	compound	3662	3668	B-persongroup-31222	_
27	25	Jacobson	Jacobson	NNP	23	nsubj	3669	3677	I-persongroup-31222	_
27	26	,	,	,	25	punct	3677	3678	I-persongroup-31222	_
27	27	director	director	NN	25	appos	3679	3687	B-persongroup-31223	_
27	28	of	of	IN	30	case	3688	3690	I-persongroup-31223	_
27	29	clinical	clinical	JJ	30	amod	3691	3699	I-persongroup-31223	_
27	30	studies	study	NNS	27	nmod	3700	3707	I-persongroup-31223	_
27	31	for	for	IN	38	case	3708	3711	_	_
27	32	the	the	DT	34	det	3712	3715	B-persongroup-31224	_
27	33	Mayo	Mayo	NNP	34	compound	3716	3720	I-persongroup-31224	_
27	34	Clinic	Clinic	NNP	38	nmod:poss	3721	3727	I-persongroup-31224	_
27	35	’s	’s	POS	34	case	3727	3729	I-persongroup-31224	_
27	36	Vaccine	Vaccine	NNP	38	compound	3730	3737	I-persongroup-31224	_
27	37	Research	Research	NNP	38	compound	3738	3746	I-persongroup-31224	_
27	38	Group	Group	NNP	30	nmod	3747	3752	I-persongroup-31224	_
27	39	in	in	IN	42	case	3753	3755	_	_
27	40	Rochester	Rochester	NNP	42	compound	3756	3765	B-persongroup-31225	_
27	41	,	,	,	42	punct	3765	3766	I-persongroup-31225	_
27	42	Minnesota	Minnesota	NNP	38	nmod	3767	3776	B-persongroup-31226	_
27	43	,	,	,	25	punct	3776	3777	I-persongroup-31226	_
27	44	who	who	WP	47	nsubjpass	3778	3781	_	_
27	45	was	be	VBD	47	auxpass	3782	3785	_	_
27	46	n’t	n’t	RB	47	advmod	3785	3788	_	_
27	47	involved	involve	VBN	25	acl:relcl	3789	3797	_	_
27	48	with	with	IN	50	case	3798	3802	_	_
27	49	the	the	DT	50	det	3803	3806	_	_
27	50	study	study	NN	47	nmod	3807	3812	_	_
27	51	.	.	.	23	punct	3812	3813	_	_

28	1	Still	still	RB	4	advmod	3814	3819	_	_
28	2	,	,	,	4	punct	3819	3820	_	_
28	3	he	he	PRP	4	nsubj	3821	3823	B-persongroup-31227	_
28	4	says	say	VBZ	0	ROOT	3824	3828	_	_
28	5	,	,	,	4	punct	3828	3829	_	_
28	6	“	“	CD	4	dobj	3830	3831	_	_
28	7	The	the	DT	13	det	3831	3834	_	_
28	8	most	most	RBS	9	advmod	3835	3839	_	_
28	9	important	important	JJ	13	amod	3840	3849	_	_
28	10	‘	‘	NN	13	compound	3850	3851	_	_
28	11	vaccine	vaccine	NN	13	compound	3851	3858	_	_
28	12	failure	failure	NN	13	compound	3859	3866	_	_
28	13	’	’	NN	16	nsubj	3866	3867	_	_
28	14	with	with	IN	15	case	3868	3872	_	_
28	15	measles	measles	NNS	13	nmod	3873	3880	_	_
28	16	happens	happen	VBZ	6	acl:relcl	3881	3888	_	_
28	17	when	when	WRB	19	advmod	3889	3893	_	_
28	18	people	people	NNS	19	nsubj	3894	3900	B-persongroup-31228	_
28	19	refuse	refuse	VBP	16	advcl	3901	3907	_	B-expressionNeg-31229:31228-persongroup
28	20	the	the	DT	21	det	3908	3911	_	I-expressionNeg-31229
28	21	vaccine	vaccine	NN	19	dobj	3912	3919	_	I-expressionNeg-31229
28	22	in	in	IN	25	case	3920	3922	_	_
28	23	the	the	DT	25	det	3923	3926	_	_
28	24	first	first	JJ	25	amod	3927	3932	_	_
28	25	place	place	NN	21	acl	3933	3938	_	_
28	26	.	.	.	25	punct	3938	3939	_	_
28	27	”	”	SYM	21	dep	3939	3940	_	_
