1	1	Every	every	DT	2	det	0	5	_	_
1	2	time	time	NN	4	nmod:tmod	6	10	_	_
1	3	I	I	PRP	4	nsubj	11	12	B-persongroup-110671	_
1	4	read	read	VBP	0	ROOT	13	17	_	_
1	5	a	a	DT	6	det	18	19	_	_
1	6	headline	headline	NN	4	dobj	20	28	_	_
1	7	about	about	IN	9	case	29	34	_	_
1	8	the	the	DT	9	det	35	38	_	_
1	9	measles	measles	NNS	4	nmod	39	46	_	_
1	10	epidemic	epidemic	JJ	4	advmod	47	55	_	_
1	11	in	in	IN	12	case	56	58	_	_
1	12	Wales	Wales	NNP	10	nmod	59	64	B-persongroup-110672	_
1	13	I	I	PRP	14	nsubj	65	66	B-persongroup-110673	_
1	14	flinch	flinch	VBP	12	acl:relcl	67	73	_	B-expressionNeg-110763:110673-persongroup
1	15	with	with	IN	16	case	74	78	_	I-expressionNeg-110763
1	16	shame	shame	NN	14	nmod	79	84	_	I-expressionNeg-110763
1	17	.	.	.	4	punct	84	85	_	I-expressionNeg-110763

2	1	This	this	DT	2	nsubj	86	90	_	_
2	2	is	be	VBZ	0	ROOT	91	93	_	_
2	3	because	because	IN	5	mark	94	101	_	_
2	4	I	I	PRP	5	nsubj	102	103	B-persongroup-110674	_
2	5	used	use	VBD	2	advcl	104	108	_	_
2	6	to	to	TO	8	mark	109	111	_	_
2	7	be	be	VB	8	cop	112	114	_	_
2	8	one	one	CD	5	xcomp	115	118	B-persongroup-110675	_
2	9	of	of	IN	11	case	119	121	I-persongroup-110675	_
2	10	those	those	DT	11	det	122	127	I-persongroup-110675	_
2	11	people	people	NNS	8	nmod	128	134	I-persongroup-110675	_
2	12	who	who	WP	13	nsubj	135	138	_	B-expressionNeg-110764:110675-persongroup
2	13	refused	refuse	VBD	11	acl:relcl	139	146	_	I-expressionNeg-110764
2	14	to	to	TO	15	mark	147	149	_	I-expressionNeg-110764
2	15	have	have	VB	13	xcomp	150	154	_	I-expressionNeg-110764
2	16	their	they	PRP$	17	nmod:poss	155	160	B-persongroup-110676	I-expressionNeg-110764
2	17	child	child	NN	15	dobj	161	166	I-persongroup-110676	I-expressionNeg-110764
2	18	vaccinated	vaccinate	VBN	17	acl	167	177	_	I-expressionNeg-110764
2	19	–	–	NN	18	dobj	178	179	_	_
2	20	for	for	IN	21	case	180	183	_	_
2	21	anything	anything	NN	19	nmod	184	192	_	_
2	22	.	.	.	2	punct	192	193	_	_

3	1	My	my	PRP$	2	nmod:poss	194	196	B-persongroup-110677	_
3	2	daughter	daughter	NN	4	nsubjpass	197	205	I-persongroup-110677	_
3	3	was	be	VBD	4	auxpass	206	209	_	_
3	4	born	bear	VBN	0	ROOT	210	214	_	_
3	5	in	in	IN	8	case	215	217	_	_
3	6	a	a	DT	8	det	218	219	B-persongroup-110678	_
3	7	London	London	NNP	8	compound	220	226	I-persongroup-110678	_
3	8	hospital	hospital	NN	4	nmod	227	235	I-persongroup-110678	_
3	9	in	in	IN	10	case	236	238	_	_
3	10	September	September	NNP	4	nmod	239	248	_	_
3	11	2011	2011	CD	10	nummod	249	253	_	_
3	12	,	,	,	4	punct	253	254	_	_
3	13	and	and	CC	4	cc	255	258	_	_
3	14	every	every	DT	15	det	259	264	_	_
3	15	time	time	NN	38	nsubj	265	269	_	_
3	16	the	the	DT	17	det	270	273	B-persongroup-110679	_
3	17	doctors	doctor	NNS	29	nsubj	274	281	I-persongroup-110679	_
3	18	,	,	,	17	punct	281	282	I-persongroup-110679	_
3	19	the	the	DT	21	det	283	286	B-persongroup-110680	_
3	20	health	health	NN	21	compound	287	293	I-persongroup-110680	_
3	21	visitors	visitor	NNS	17	conj	294	302	I-persongroup-110680	_
3	22	and	and	CC	17	cc	303	306	_	_
3	23	the	the	DT	24	det	307	310	B-persongroup-110681	_
3	24	nurses	nurse	NNS	17	conj	311	317	I-persongroup-110681	_
3	25	at	at	IN	28	case	318	320	_	_
3	26	the	the	DT	28	det	321	324	_	_
3	27	weighing	weigh	VBG	28	amod	325	333	_	_
3	28	clinic	clinic	NN	24	nmod	334	340	B-persongroup-110682	_
3	29	tried	try	VBD	15	acl:relcl	341	346	_	_
3	30	to	to	TO	31	mark	347	349	_	_
3	31	give	give	VB	29	xcomp	350	354	_	_
3	32	her	she	PRP$	31	dep	355	358	B-persongroup-110683	_
3	33	the	the	DT	35	det	359	362	_	_
3	34	routine	routine	JJ	35	amod	363	370	_	_
3	35	jabs	jab	NNS	31	dobj	371	375	_	_
3	36	,	,	,	38	punct	375	376	_	_
3	37	I	I	PRP	38	nsubj	377	378	B-persongroup-110684	_
3	38	put	put	VBD	4	conj	379	382	_	_
3	39	her	she	PRP$	40	nmod:poss	383	386	B-persongroup-110685	_
3	40	back	back	NN	38	dobj	387	391	_	_
3	41	in	in	IN	43	case	392	394	_	_
3	42	her	she	PRP$	43	nmod:poss	395	398	_	_
3	43	pram	pram	NN	38	nmod	399	403	_	_
3	44	and	and	CC	38	cc	404	407	_	_
3	45	wheeled	wheel	VBD	38	conj	408	415	_	_
3	46	her	she	PRP$	45	dobj	416	419	B-persongroup-110686	_
3	47	away	away	RB	45	advmod	420	424	_	_
3	48	.	.	.	4	punct	424	425	_	_

4	1	The	the	DT	3	det	426	429	_	_
4	2	NHS	NHS	NNP	3	compound	430	433	_	_
4	3	schedule	schedule	NN	18	nsubj	434	442	_	_
4	4	of	of	IN	5	case	443	445	_	_
4	5	inoculations	inoculation	NNS	3	nmod	446	458	_	_
4	6	felt	feel	VBD	5	acl	459	463	_	_
4	7	so	so	RB	6	advmod	464	466	_	_
4	8	over	over	IN	10	case	467	471	_	_
4	9	the	the	DT	10	det	472	475	_	_
4	10	top	top	NN	6	nmod	476	479	_	_
4	11	,	,	,	5	punct	479	480	_	_
4	12	full	full	JJ	14	case	481	485	_	_
4	13	of	of	IN	14	case	486	488	_	_
4	14	diseases	disease	NNS	5	nmod	489	497	_	_
4	15	I	I	PRP	17	nsubj	498	499	B-persongroup-110687	_
4	16	'd	would	MD	17	aux	499	501	I-persongroup-110687	_
4	17	last	last	VB	14	acl:relcl	502	506	_	_
4	18	heard	hear	VBD	0	ROOT	507	512	_	_
4	19	mention	mention	NN	18	dobj	513	520	_	_
4	20	of	of	IN	24	case	521	523	_	_
4	21	in	in	IN	24	case	524	526	_	_
4	22	gloomy	gloomy	JJ	24	amod	527	533	_	_
4	23	Victorian	victorian	JJ	24	amod	534	543	_	_
4	24	novels	novel	NNS	19	nmod	544	550	_	_
4	25	.	.	.	18	punct	550	551	_	_

5	1	Injections	injection	NNS	39	nsubj	552	562	_	_
5	2	at	at	IN	3	case	563	565	_	_
5	3	two	two	CD	1	nmod	566	569	_	_
5	4	,	,	,	3	punct	569	570	_	_
5	5	three	three	CD	3	amod	571	576	_	_
5	6	,	,	,	3	punct	576	577	_	_
5	7	four	four	CD	3	amod	578	582	_	_
5	8	,	,	,	3	punct	582	583	_	_
5	9	12	12	CD	12	compound	584	586	_	_
5	10	and	and	CC	9	cc	587	590	_	_
5	11	13	13	CD	9	conj	591	593	_	_
5	12	months	month	NNS	3	appos	594	600	_	_
5	13	,	,	,	3	punct	600	601	_	_
5	14	for	for	IN	21	case	602	605	_	_
5	15	diphtheria	diphtheria	NN	21	compound	606	616	_	_
5	16	,	,	,	21	punct	616	617	_	_
5	17	tetanus	tetanus	NN	21	dep	618	625	_	_
5	18	,	,	,	21	punct	625	626	_	_
5	19	tuberculosis	tuberculosis	NN	21	dep	627	639	_	_
5	20	,	,	,	21	punct	639	640	_	_
5	21	pertussis	pertussis	NN	3	nmod	641	650	_	_
5	22	,	,	,	3	punct	650	651	_	_
5	23	polio	polio	NNP	3	appos	652	657	_	_
5	24	–	–	CD	23	nummod	658	659	_	_
5	25	all	all	PDT	28	det:predet	660	663	_	_
5	26	these	these	DT	28	det	664	669	_	_
5	27	archaic	archaic	JJ	28	amod	670	677	_	_
5	28	names	name	NNS	23	dep	678	683	_	_
5	29	,	,	,	3	punct	683	684	_	_
5	30	not	not	RB	31	neg	685	688	_	_
5	31	things	thing	NNS	3	appos	689	695	_	_
5	32	that	that	IN	35	mark	696	700	_	_
5	33	you	you	PRP	35	nsubj	701	704	B-persongroup-110688	_
5	34	actually	actually	RB	35	advmod	705	713	_	_
5	35	think	think	VBP	31	dep	714	719	_	_
5	36	your	you	PRP$	37	nmod:poss	720	724	B-persongroup-110689	_
5	37	child	child	NN	35	dobj	725	730	I-persongroup-110689	_
5	38	is	be	VBZ	39	aux	731	733	_	_
5	39	going	go	VBG	0	ROOT	734	739	_	_
5	40	to	to	TO	41	mark	740	742	_	_
5	41	catch	catch	VB	39	xcomp	743	748	_	_
5	42	.	.	.	39	punct	748	749	_	_

6	1	OK	ok	UH	5	discourse	750	752	_	_
6	2	,	,	,	5	punct	752	753	_	_
6	3	so	so	IN	5	advmod	754	756	_	_
6	4	we	we	PRP	5	nsubj	757	759	B-persongroup-110690	_
6	5	lived	live	VBD	0	ROOT	760	765	_	_
6	6	in	in	IN	7	case	766	768	_	_
6	7	Hackney	Hackney	NNP	5	nmod	769	776	B-persongroup-110691	_
6	8	,	,	,	5	punct	776	777	I-persongroup-110691	_
6	9	with	with	IN	13	case	778	782	_	_
6	10	a	a	DT	13	det	783	784	B-persongroup-110692	_
6	11	diverse	diverse	JJ	13	amod	785	792	I-persongroup-110692	_
6	12	immigrant	immigrant	JJ	13	amod	793	802	I-persongroup-110692	_
6	13	population	population	NN	5	nmod	803	813	I-persongroup-110692	_
6	14	,	,	,	5	punct	813	814	I-persongroup-110692	_
6	15	sometimes	sometimes	RB	16	advmod	815	824	_	_
6	16	arriving	arrive	VBG	5	xcomp	825	833	_	_
6	17	from	from	IN	18	case	834	838	_	_
6	18	countries	country	NNS	16	nmod	839	848	B-persongroup-110693	_
6	19	where	where	WRB	24	advmod	849	854	_	B-expressionNeg-110765:110693-persongroup
6	20	those	those	DT	21	det	855	860	_	I-expressionNeg-110765
6	21	diseases	disease	NNS	24	nsubj	861	869	_	I-expressionNeg-110765
6	22	are	be	VBP	24	cop	870	873	_	I-expressionNeg-110765
6	23	still	still	RB	24	advmod	874	879	_	I-expressionNeg-110765
6	24	active	active	JJ	18	acl:relcl	880	886	_	I-expressionNeg-110765
6	25	.	.	.	5	punct	886	887	_	I-expressionNeg-110765

7	1	In	in	IN	2	case	888	890	_	_
7	2	fact	fact	NN	7	nmod	891	895	_	_
7	3	,	,	,	7	punct	895	896	_	_
7	4	our	we	PRP$	5	nmod:poss	897	900	B-persongroup-110694	_
7	5	borough	borough	NN	7	nsubj	901	908	I-persongroup-110694	_
7	6	was	be	VBD	7	cop	909	912	_	_
7	7	one	one	CD	0	ROOT	913	916	_	_
7	8	of	of	IN	11	case	917	919	_	_
7	9	the	the	DT	11	det	920	923	_	_
7	10	few	few	JJ	11	amod	924	927	_	_
7	11	places	place	NNS	7	nmod	928	934	_	_
7	12	in	in	IN	13	case	935	937	_	_
7	13	Europe	Europe	NNP	11	nmod	938	944	B-persongroup-110695	_
7	14	where	where	WRB	18	advmod	945	950	_	_
7	15	tuberculosis	tuberculosis	NN	18	nsubj	951	963	_	_
7	16	was	be	VBD	18	aux	964	967	_	_
7	17	actually	actually	RB	18	advmod	968	976	_	_
7	18	making	make	VBG	7	acl:relcl	977	983	_	_
7	19	a	a	DT	20	det	984	985	_	_
7	20	comeback	comeback	NN	18	dobj	986	994	_	_
7	21	.	.	.	7	punct	994	995	_	_

8	1	But	but	CC	6	cc	996	999	_	_
8	2	not	not	RB	6	neg	1000	1003	_	_
8	3	in	in	IN	5	case	1004	1006	_	_
8	4	my	my	PRP$	5	nmod:poss	1007	1009	B-persongroup-110696	_
8	5	house	house	NN	2	nmod	1010	1015	I-persongroup-110696	_
8	6	–	–	CD	0	ROOT	1016	1017	_	_
8	7	I	I	PRP	8	nsubj	1018	1019	B-persongroup-110697	_
8	8	mean	mean	VBP	6	acl:relcl	1020	1024	_	_
8	9	,	,	,	11	punct	1024	1025	_	_
8	10	we	we	PRP	11	nsubj	1026	1028	B-persongroup-110698	_
8	11	had	have	VBD	8	parataxis	1029	1032	_	B-expressionPos-110766:110698-persongroup
8	12	a	a	DT	14	det	1033	1034	_	I-expressionPos-110766
8	13	washing	wash	VBG	14	amod	1035	1042	_	I-expressionPos-110766
8	14	machine	machine	NN	11	dobj	1043	1050	_	I-expressionPos-110766
8	15	and	and	CC	14	cc	1051	1054	_	I-expressionPos-110766
8	16	a	a	DT	17	det	1055	1056	_	I-expressionPos-110766
8	17	fridge	fridge	NN	14	conj	1057	1063	_	I-expressionPos-110766
8	18	full	full	JJ	21	case	1064	1068	_	I-expressionPos-110766
8	19	of	of	IN	21	case	1069	1071	_	I-expressionPos-110766
8	20	organic	organic	JJ	21	amod	1072	1079	_	I-expressionPos-110766
8	21	vegetables	vegetable	NNS	17	nmod	1080	1090	_	I-expressionPos-110766
8	22	and	and	CC	11	cc	1091	1094	_	_
8	23	surely	surely	RB	26	advmod	1095	1101	_	_
8	24	,	,	,	26	punct	1101	1102	_	_
8	25	you	you	PRP	26	nsubj	1103	1106	B-persongroup-110699	_
8	26	know	know	VBP	11	conj	1107	1111	_	_
8	27	,	,	,	11	punct	1111	1112	_	_
8	28	only	only	RB	34	advmod	1113	1117	_	_
8	29	weak	weak	JJ	32	amod	1118	1122	_	_
8	30	and	and	CC	29	cc	1123	1126	_	_
8	31	sickly	sickly	JJ	29	conj	1127	1133	_	_
8	32	people	people	NNS	34	nsubj	1134	1140	B-persongroup-110700	_
8	33	could	could	MD	34	aux	1141	1146	_	_
8	34	catch	catch	VB	8	ccomp	1147	1152	_	_
8	35	it	it	PRP	34	dobj	1153	1155	_	_
8	36	?	?	.	6	punct	1155	1156	_	_

9	1	I	I	PRP	8	nsubj	1157	1158	B-persongroup-110701	_
9	2	was	be	VBD	8	cop	1159	1162	_	B-expressionNeg-110767:110701-persongroup
9	3	n't	not	RB	8	neg	1162	1165	_	I-expressionNeg-110767
9	4	a	a	DT	8	det	1166	1167	_	I-expressionNeg-110767
9	5	completely	completely	RB	6	advmod	1168	1178	_	I-expressionNeg-110767
9	6	barefoot	barefoot	JJ	8	amod	1179	1187	_	I-expressionNeg-110767
9	7	do-gooding	do-gooding	JJ	8	amod	1188	1198	_	I-expressionNeg-110767
9	8	type	type	NN	0	ROOT	1199	1203	_	I-expressionNeg-110767
9	9	by	by	IN	11	case	1204	1206	_	_
9	10	any	any	DT	11	det	1207	1210	_	_
9	11	stretch	stretch	NN	8	nmod	1211	1218	_	_
9	12	of	of	IN	14	case	1219	1221	_	_
9	13	the	the	DT	14	det	1222	1225	_	_
9	14	imagination	imagination	NN	11	nmod	1226	1237	_	_
9	15	,	,	,	8	punct	1237	1238	_	_
9	16	but	but	CC	8	cc	1239	1242	_	_
9	17	I	I	PRP	18	nsubj	1243	1244	B-persongroup-110702	_
9	18	breastfed	breastfeed	VBD	8	conj	1245	1254	_	_
9	19	,	,	,	18	punct	1254	1255	_	_
9	20	and	and	CC	18	cc	1256	1259	_	_
9	21	read	read	VB	18	conj	1260	1264	_	_
9	22	a	a	DT	23	det	1265	1266	_	_
9	23	lot	lot	NN	21	dobj	1267	1270	_	_
9	24	of	of	IN	27	case	1271	1273	_	_
9	25	alternative	alternative	JJ	27	amod	1274	1285	_	_
9	26	health	health	NN	27	compound	1286	1292	_	_
9	27	forums	forum	NNS	23	nmod	1293	1299	_	_
9	28	online	online	NN	21	advcl	1300	1306	_	_
9	29	that	that	WDT	30	nsubj	1307	1311	_	_
9	30	left	leave	VBD	21	dep	1312	1316	_	_
9	31	me	I	PRP	35	nsubj	1317	1319	B-persongroup-110703	_
9	32	convinced	convinced	JJ	35	dep	1320	1329	_	_
9	33	we	we	PRP	35	nsubj	1330	1332	B-persongroup-110704	_
9	34	had	have	VBD	35	aux	1333	1336	_	B-expressionNeg-110768:110704-persongroup
9	35	become	become	VBN	30	xcomp	1337	1343	_	I-expressionNeg-110768
9	36	too	too	RB	37	advmod	1344	1347	_	I-expressionNeg-110768
9	37	over-protective	over-protective	JJ	35	xcomp	1348	1363	_	I-expressionNeg-110768
9	38	.	.	.	8	punct	1363	1364	_	I-expressionNeg-110768

10	1	It	it	PRP	3	nsubj	1365	1367	_	_
10	2	was	be	VBD	3	cop	1368	1371	_	_
10	3	good	good	JJ	0	ROOT	1372	1376	_	_
10	4	for	for	IN	5	case	1377	1380	_	_
10	5	children	child	NNS	3	nmod	1381	1389	B-persongroup-110705	_
10	6	to	to	TO	7	mark	1390	1392	_	_
10	7	catch	catch	VB	3	xcomp	1393	1398	_	_
10	8	diseases	disease	NNS	7	dobj	1399	1407	_	_
10	9	naturally	naturally	RB	7	advmod	1408	1417	_	_
10	10	and	and	CC	7	cc	1418	1421	_	_
10	11	fight	fight	VB	7	conj	1422	1427	_	_
10	12	them	they	PRP	11	dobj	1428	1432	_	_
10	13	off	off	RP	11	compound:prt	1433	1436	_	_
10	14	by	by	IN	15	case	1437	1439	_	_
10	15	themselves	themselves	PRP	11	nmod	1440	1450	B-persongroup-110706	_
10	16	.	.	.	3	punct	1450	1451	I-persongroup-110706	_

11	1	My	my	PRP$	2	nmod:poss	1452	1454	B-persongroup-110707	_
11	2	baby	baby	NN	4	nsubj	1455	1459	I-persongroup-110707	_
11	3	would	would	MD	4	aux	1460	1465	_	_
11	4	build	build	VB	0	ROOT	1466	1471	_	_
11	5	up	up	RP	4	compound:prt	1472	1474	_	_
11	6	a	a	DT	9	det	1475	1476	_	_
11	7	strong	strong	JJ	9	amod	1477	1483	_	_
11	8	immune	immune	JJ	9	amod	1484	1490	_	_
11	9	system	system	NN	4	dobj	1491	1497	_	_
11	10	all	all	DT	13	advmod	1498	1501	_	_
11	11	of	of	IN	13	case	1502	1504	_	_
11	12	her	she	PRP$	13	nmod:poss	1505	1508	_	_
11	13	own	own	JJ	9	nmod	1509	1512	_	_
11	14	,	,	,	4	punct	1512	1513	_	_
11	15	not	not	RB	16	neg	1514	1517	_	_
11	16	have	have	VB	4	dep	1518	1522	_	_
11	17	it	it	PRP	18	nsubj	1523	1525	_	_
11	18	interfered	interfere	VBD	16	ccomp	1526	1536	_	_
11	19	with	with	IN	24	case	1537	1541	_	_
11	20	by	by	IN	24	case	1542	1544	_	_
11	21	some	some	DT	24	det	1545	1549	_	_
11	22	paranoid	paranoid	JJ	24	amod	1550	1558	_	_
11	23	government	government	NN	24	compound	1559	1569	_	_
11	24	programme	programme	NN	18	nmod	1570	1579	_	_
11	25	that	that	WDT	26	nsubj	1580	1584	_	_
11	26	seemed	seem	VBD	24	acl:relcl	1585	1591	_	_
11	27	to	to	TO	28	mark	1592	1594	_	_
11	28	involve	involve	VB	26	xcomp	1595	1602	_	_
11	29	pumping	pump	VBG	28	xcomp	1603	1610	_	_
11	30	metals	metal	NNS	29	dobj	1611	1617	_	_
11	31	into	into	IN	33	case	1618	1622	_	_
11	32	her	she	PRP$	33	nmod:poss	1623	1626	_	_
11	33	blood	blood	NN	29	nmod	1627	1632	_	_
11	34	.	.	.	4	punct	1632	1633	_	_

12	1	That	that	DT	2	nsubj	1634	1638	_	_
12	2	was	be	VBD	0	ROOT	1639	1642	_	_
12	3	,	,	,	2	punct	1642	1643	_	_
12	4	until	until	IN	6	mark	1644	1649	_	_
12	5	she	she	PRP	6	nsubj	1650	1653	B-persongroup-110708	_
12	6	caught	catch	VBD	2	advcl	1654	1660	_	_
12	7	pertussis	pertussis	NN	8	compound	1661	1670	_	_
12	8	–	–	NN	6	dobj	1671	1672	_	_
12	9	which	which	WDT	10	nsubj	1673	1678	_	_
12	10	turns	turn	VBZ	8	acl:relcl	1679	1684	_	_
12	11	out	out	RP	10	compound:prt	1685	1688	_	_
12	12	to	to	TO	13	mark	1689	1691	_	_
12	13	mean	mean	VB	10	xcomp	1692	1696	_	_
12	14	whooping	whooping	JJ	15	amod	1697	1705	_	_
12	15	cough	cough	NN	13	dobj	1706	1711	_	_
12	16	.	.	.	2	punct	1711	1712	_	_

13	1	Which	which	WDT	2	nsubj	1713	1718	_	_
13	2	turns	turn	VBZ	0	ROOT	1719	1724	_	_
13	3	out	out	RP	2	compound:prt	1725	1728	_	_
13	4	to	to	TO	5	mark	1729	1731	_	_
13	5	mean	mean	VB	2	xcomp	1732	1736	_	_
13	6	months	month	NNS	5	dobj	1737	1743	_	_
13	7	of	of	IN	8	case	1744	1746	_	_
13	8	pain	pain	NN	6	nmod	1747	1751	_	_
13	9	.	.	.	2	punct	1751	1752	_	_

14	1	It	it	PRP	6	nsubj	1753	1755	_	_
14	2	is	be	VBZ	6	cop	1756	1758	_	_
14	3	a	a	DT	6	det	1759	1760	_	_
14	4	highly	highly	RB	5	advmod	1761	1767	_	_
14	5	contagious	contagious	JJ	6	amod	1768	1778	_	_
14	6	disease	disease	NN	0	ROOT	1779	1786	_	_
14	7	that	that	WDT	8	nsubj	1787	1791	_	_
14	8	comes	come	VBZ	6	acl:relcl	1792	1797	_	_
14	9	in	in	IN	10	case	1798	1800	_	_
14	10	stages	stage	NNS	8	nmod	1801	1807	_	_
14	11	,	,	,	6	punct	1807	1808	_	_
14	12	but	but	CC	6	cc	1809	1812	_	_
14	13	that	that	IN	14	mark	1813	1817	_	_
14	14	horrible	horrible	JJ	24	advcl	1818	1826	_	_
14	15	,	,	,	24	punct	1826	1827	_	_
14	16	hacking	hacking	NN	17	compound	1828	1835	_	_
14	17	cough	cough	NN	24	nsubj	1836	1841	_	_
14	18	that	that	WDT	19	nsubj	1842	1846	_	_
14	19	kept	keep	VBD	17	acl:relcl	1847	1851	_	_
14	20	her	she	PRP	19	dobj	1852	1855	_	_
14	21	up	up	RP	19	advcl	1856	1858	_	_
14	22	all	all	DT	23	det	1859	1862	_	_
14	23	night	night	NN	19	nmod:tmod	1863	1868	_	_
14	24	went	go	VBD	6	conj	1869	1873	_	_
14	25	on	on	IN	29	case	1874	1876	_	_
14	26	for	for	IN	29	case	1877	1880	_	_
14	27	so	so	RB	28	advmod	1881	1883	_	_
14	28	many	many	JJ	29	amod	1884	1888	_	_
14	29	weeks	week	NNS	24	nmod	1889	1894	_	_
14	30	that	that	IN	33	mark	1895	1899	_	_
14	31	she	she	PRP	33	nsubjpass	1900	1903	B-persongroup-110709	_
14	32	was	be	VBD	33	auxpass	1904	1907	_	_
14	33	prescribed	prescribe	VBN	24	ccomp	1908	1918	_	_
14	34	an	a	DT	35	det	1919	1921	_	_
14	35	inhaler	inhaler	NN	33	dobj	1922	1929	_	_
14	36	.	.	.	6	punct	1929	1930	_	_

15	1	She	she	PRP	3	nsubj	1931	1934	B-persongroup-110710	_
15	2	was	be	VBD	3	cop	1935	1938	_	_
15	3	past	past	JJ	0	ROOT	1939	1943	_	_
15	4	her	she	PRP$	6	nmod:poss	1944	1947	_	_
15	5	first	first	JJ	6	amod	1948	1953	_	_
15	6	birthday	birthday	NN	3	dep	1954	1962	_	_
15	7	,	,	,	3	punct	1962	1963	_	_
15	8	so	so	RB	9	advmod	1964	1966	_	_
15	9	unlikely	unlikely	JJ	3	amod	1967	1975	_	_
15	10	to	to	TO	11	mark	1976	1978	_	_
15	11	die	die	VB	3	acl	1979	1982	_	_
15	12	of	of	IN	13	case	1983	1985	_	_
15	13	it	it	PRP	11	nmod	1986	1988	_	_
15	14	,	,	,	11	punct	1988	1989	_	_
15	15	like	like	IN	17	mark	1990	1994	_	_
15	16	newborns	newborn	NNS	17	nsubj	1995	2003	B-persongroup-110711	_
15	17	can	can	MD	11	advcl	2004	2007	_	_
15	18	,	,	,	3	punct	2007	2008	_	_
15	19	but	but	CC	3	cc	2009	2012	_	_
15	20	it	it	PRP	22	nsubj	2013	2015	_	_
15	21	's	be	VBZ	22	aux	2015	2017	_	_
15	22	disgusting	disgust	VBG	3	conj	2018	2028	_	_
15	23	to	to	TO	24	mark	2029	2031	_	_
15	24	watch	watch	VB	22	xcomp	2032	2037	_	_
15	25	your	you	PRP$	26	nmod:poss	2038	2042	B-persongroup-110712	_
15	26	child	child	NN	28	nsubj	2043	2048	I-persongroup-110712	_
15	27	needlessly	needlessly	RB	28	advmod	2049	2059	_	_
15	28	suffer	suffer	VBP	24	ccomp	2060	2066	_	_
15	29	like	like	IN	30	case	2067	2071	_	_
15	30	that	that	DT	28	nmod	2072	2076	_	_
15	31	.	.	.	3	punct	2076	2077	_	_

16	1	My	my	PRP$	2	nmod:poss	2078	2080	B-persongroup-110713	_
16	2	parents	parent	NNS	3	nsubj	2081	2088	I-persongroup-110713	_
16	3	had	have	VBD	0	ROOT	2089	2092	_	_
16	4	to	to	TO	5	mark	2093	2095	_	_
16	5	come	come	VB	3	xcomp	2096	2100	_	_
16	6	to	to	TO	7	mark	2101	2103	_	_
16	7	help	help	VB	5	xcomp	2104	2108	_	_
16	8	us	we	PRP	7	dobj	2109	2111	B-persongroup-110714	_
16	9	,	,	,	3	punct	2111	2112	I-persongroup-110714	_
16	10	and	and	CC	3	cc	2113	2116	_	_
16	11	then	then	RB	15	advmod	2117	2121	_	_
16	12	we	we	PRP	13	dep	2122	2124	B-persongroup-110715	_
16	13	grownups	grownup	NNS	15	nsubj	2125	2133	_	_
16	14	all	all	DT	15	advmod	2134	2137	_	_
16	15	succumbed	succumb	VBD	3	conj	2138	2147	_	_
16	16	to	to	TO	19	case	2148	2150	_	_
16	17	the	the	DT	19	det	2151	2154	_	_
16	18	revolting	revolting	JJ	19	amod	2155	2164	_	_
16	19	condition	condition	NN	15	nmod	2165	2174	_	_
16	20	too	too	RB	15	advmod	2175	2178	_	_
16	21	.	.	.	3	punct	2178	2179	_	_

17	1	Of	of	IN	2	case	2180	2182	_	_
17	2	course	course	NN	15	nmod	2183	2189	_	_
17	3	,	,	,	15	punct	2189	2190	_	_
17	4	having	have	VBG	5	aux	2191	2197	_	_
17	5	wanted	want	VBN	15	advcl	2198	2204	_	_
17	6	to	to	TO	7	mark	2205	2207	_	_
17	7	avoid	avoid	VB	5	xcomp	2208	2213	_	_
17	8	filling	fill	VBG	7	xcomp	2214	2221	_	_
17	9	her	she	PRP$	10	nmod:poss	2222	2225	_	_
17	10	body	body	NN	8	dobj	2226	2230	_	_
17	11	with	with	IN	12	case	2231	2235	_	_
17	12	chemicals	chemical	NNS	8	nmod	2236	2245	_	_
17	13	,	,	,	15	punct	2245	2246	_	_
17	14	I	I	PRP	15	nsubj	2247	2248	B-persongroup-110716	_
17	15	ended	end	VBD	0	ROOT	2249	2254	_	_
17	16	up	up	RP	15	compound:prt	2255	2257	_	_
17	17	giving	give	VBG	15	xcomp	2258	2264	_	_
17	18	her	she	PRP$	17	dep	2265	2268	_	_
17	19	all	all	PDT	21	det:predet	2269	2272	_	_
17	20	the	the	DT	21	det	2273	2276	_	_
17	21	medicines	medicine	NNS	17	dobj	2277	2286	_	_
17	22	I	I	PRP	24	nsubj	2287	2288	B-persongroup-110717	_
17	23	could	could	MD	24	aux	2289	2294	_	_
17	24	find	find	VB	21	acl:relcl	2295	2299	_	_
17	25	.	.	.	15	punct	2299	2300	_	_

18	1	And	and	CC	19	cc	2301	2304	_	_
18	2	yet	yet	RB	5	advmod	2305	2308	_	_
18	3	I	I	PRP	5	nsubj	2309	2310	B-persongroup-110718	_
18	4	still	still	RB	5	advmod	2311	2316	_	_
18	5	wondered	wonder	VBD	19	csubj	2317	2325	_	_
18	6	about	about	IN	8	case	2326	2331	_	_
18	7	that	that	DT	8	det	2332	2336	_	_
18	8	list	list	NN	5	nmod	2337	2341	_	_
18	9	of	of	IN	10	case	2342	2344	_	_
18	10	things	thing	NNS	8	nmod	2345	2351	_	_
18	11	that	that	IN	13	mark	2352	2356	_	_
18	12	I	I	PRP	13	nsubj	2357	2358	B-persongroup-110719	_
18	13	would	would	MD	5	ccomp	2359	2364	_	_
18	14	now	now	RB	13	advmod	2365	2368	_	_
18	15	,	,	,	17	punct	2368	2369	_	_
18	16	I	I	PRP	17	nsubj	2370	2371	B-persongroup-110720	_
18	17	suppose	suppose	VBP	19	parataxis	2372	2379	_	_
18	18	,	,	,	17	punct	2379	2380	_	_
18	19	have	have	VBP	0	ROOT	2381	2385	_	_
18	20	to	to	TO	21	mark	2386	2388	_	_
18	21	surrender	surrender	VB	19	xcomp	2389	2398	_	_
18	22	to	to	TO	21	nmod	2399	2401	_	_
18	23	and	and	CC	21	cc	2402	2405	_	_
18	24	immunise	immunise	VB	21	conj	2406	2414	_	_
18	25	my	my	PRP$	26	nmod:poss	2415	2417	B-persongroup-110721	_
18	26	child	child	NN	24	dobj	2418	2423	I-persongroup-110721	_
18	27	against	against	IN	24	nmod	2424	2431	_	_
18	28	.	.	.	19	punct	2431	2432	_	_

19	1	Polio	Polio	NNP	15	nsubj	2433	2438	_	_
19	2	,	,	,	15	punct	2438	2439	_	_
19	3	for	for	IN	5	case	2440	2443	_	_
19	4	one	one	CD	5	nummod	2444	2447	_	_
19	5	–	–	CD	15	nmod	2448	2449	_	_
19	6	a	a	DT	7	det	2450	2451	B-persongroup-110769	_
19	7	couple	couple	NN	15	nsubj	2452	2458	I-persongroup-110769	_
19	8	of	of	IN	13	case	2459	2461	I-persongroup-110769	_
19	9	my	my	PRP$	10	nmod:poss	2462	2464	I-persongroup-110769	_
19	10	parents	parent	NNS	13	nmod:poss	2465	2472	I-persongroup-110769	_
19	11	'	'	POS	10	case	2472	2473	I-persongroup-110769	_
19	12	pensioner	pensioner	NN	13	compound	2474	2483	I-persongroup-110769	_
19	13	friends	friend	NNS	7	nmod	2484	2491	I-persongroup-110769	_
19	14	still	still	RB	15	advmod	2492	2497	_	_
19	15	carry	carry	VBP	0	ROOT	2498	2503	_	_
19	16	the	the	DT	17	det	2504	2507	_	_
19	17	limp	limp	JJ	15	dobj	2508	2512	_	_
19	18	left	leave	VBN	17	acl	2513	2517	_	_
19	19	by	by	IN	21	case	2518	2520	_	_
19	20	their	they	PRP$	21	nmod:poss	2521	2526	_	_
19	21	childhood	childhood	NN	18	nmod	2527	2536	_	_
19	22	polio	polio	NNP	21	appos	2537	2542	_	_
19	23	,	,	,	15	punct	2542	2543	_	_
19	24	but	but	CC	15	cc	2544	2547	_	_
19	25	none	none	NN	29	nsubj	2548	2552	_	_
19	26	of	of	IN	28	case	2553	2555	_	_
19	27	my	my	PRP$	28	nmod:poss	2556	2558	B-persongroup-110722	_
19	28	friends	friend	NNS	25	nmod	2559	2566	I-persongroup-110722	_
19	29	do	do	VBP	15	conj	2567	2569	_	_
19	30	,	,	,	29	punct	2569	2570	_	_
19	31	because	because	IN	37	mark	2571	2578	_	_
19	32	it	it	PRP	37	nsubj	2579	2581	_	_
19	33	is	be	VBZ	37	cop	2582	2584	_	_
19	34	n't	not	RB	37	neg	2584	2587	_	_
19	35	around	around	IN	36	case	2588	2594	_	_
19	36	any	any	DT	37	advmod	2595	2598	_	_
19	37	more	more	JJR	29	advcl	2599	2603	_	_
19	38	.	.	.	15	punct	2603	2604	_	_

20	1	And	and	CC	2	cc	2605	2608	_	_
20	2	diphtheria	diphtheria	NN	0	ROOT	2609	2619	_	_
20	3	–	–	CD	2	nummod	2620	2621	_	_
20	4	what	what	WP	5	nsubj	2622	2626	_	_
20	5	was	be	VBD	2	acl:relcl	2627	2630	_	_
20	6	that	that	IN	5	advmod	2631	2635	_	_
20	7	,	,	,	5	punct	2635	2636	_	_
20	8	even	even	RB	5	advmod	2637	2641	_	_
20	9	?	?	.	2	punct	2641	2642	_	_

21	1	I	I	PRP	2	nsubj	2643	2644	B-persongroup-110723	_
21	2	knew	know	VBD	0	ROOT	2645	2649	_	_
21	3	it	it	PRP	5	nsubj	2650	2652	_	_
21	4	had	have	VBD	5	aux	2653	2656	_	_
21	5	killed	kill	VBN	2	ccomp	2657	2663	_	_
21	6	one	one	CD	5	dobj	2664	2667	B-persongroup-110724	_
21	7	of	of	IN	11	case	2668	2670	I-persongroup-110724	_
21	8	Queen	Queen	NNP	9	compound	2671	2676	I-persongroup-110724	_
21	9	Victoria	Victoria	NNP	11	nmod:poss	2677	2685	I-persongroup-110724	_
21	10	's	's	POS	9	case	2685	2687	I-persongroup-110724	_
21	11	daughters	daughter	NNS	6	nmod	2688	2697	I-persongroup-110724	_
21	12	,	,	,	2	punct	2697	2698	I-persongroup-110724	_
21	13	but	but	CC	2	cc	2699	2702	_	_
21	14	that	that	DT	18	nsubj	2703	2707	_	_
21	15	was	be	VBD	18	cop	2708	2711	_	_
21	16	n't	not	RB	18	neg	2711	2714	_	_
21	17	our	we	PRP$	18	nmod:poss	2715	2718	_	_
21	18	reality	reality	NN	2	conj	2719	2726	_	_
21	19	.	.	.	2	punct	2726	2727	_	_

22	1	The	the	DT	2	det	2728	2731	_	_
22	2	reason	reason	NN	13	nsubj	2732	2738	_	_
22	3	it	it	PRP	7	nsubj	2739	2741	_	_
22	4	was	be	VBD	7	cop	2742	2745	_	_
22	5	n't	not	RB	7	neg	2745	2748	_	_
22	6	our	we	PRP$	7	nmod:poss	2749	2752	_	_
22	7	reality	reality	NN	2	acl:relcl	2753	2760	_	_
22	8	was	be	VBD	13	cop	2761	2764	_	_
22	9	,	,	,	11	punct	2764	2765	_	_
22	10	of	of	IN	11	case	2766	2768	_	_
22	11	course	course	NN	13	dep	2769	2775	_	_
22	12	,	,	,	11	punct	2775	2776	_	_
22	13	due	due	JJ	0	ROOT	2777	2780	_	_
22	14	to	to	TO	17	case	2781	2783	_	_
22	15	a	a	DT	17	det	2784	2785	_	_
22	16	continuous	continuous	JJ	17	amod	2786	2796	_	_
22	17	programme	programme	NN	13	nmod	2797	2806	_	_
22	18	of	of	IN	19	case	2807	2809	_	_
22	19	immunisation	immunisation	NN	17	nmod	2810	2822	_	_
22	20	.	.	.	13	punct	2822	2823	_	_

23	1	Duh	Duh	NNP	0	ROOT	2824	2827	_	_
23	2	.	.	.	1	punct	2827	2828	_	_

24	1	Diphtheria	diphtheria	NN	4	nsubj	2829	2839	_	_
24	2	is	be	VBZ	4	cop	2840	2842	_	_
24	3	a	a	DT	4	det	2843	2844	_	_
24	4	disease	disease	NN	0	ROOT	2845	2852	_	_
24	5	that	that	WDT	7	nsubj	2853	2857	_	_
24	6	still	still	RB	7	advmod	2858	2863	_	_
24	7	kills	kill	VBZ	4	acl:relcl	2864	2869	_	_
24	8	one	one	CD	7	dobj	2870	2873	B-persongroup-110725	_
24	9	in	in	IN	11	case	2874	2876	I-persongroup-110725	_
24	10	five	five	CD	11	nummod	2877	2881	I-persongroup-110725	_
24	11	infants	infant	NNS	7	nmod	2882	2889	I-persongroup-110725	_
24	12	it	it	PRP	13	nsubj	2890	2892	_	_
24	13	meets	meet	VBZ	11	acl:relcl	2893	2898	_	_
24	14	,	,	,	7	punct	2898	2899	_	_
24	15	even	even	RB	18	advmod	2900	2904	_	_
24	16	if	if	IN	18	mark	2905	2907	_	_
24	17	they	they	PRP	18	nsubj	2908	2912	B-persongroup-110726	_
24	18	get	get	VBP	7	advcl	2913	2916	_	_
24	19	treatment	treatment	NN	18	dobj	2917	2926	_	_
24	20	,	,	,	19	punct	2926	2927	_	_
24	21	their	they	PRP$	22	nmod:poss	2928	2933	_	_
24	22	necks	neck	NNS	19	appos	2934	2939	_	_
24	23	swelling	swell	VBG	22	acl	2940	2948	_	_
24	24	up	up	RP	23	compound:prt	2949	2951	_	_
24	25	until	until	IN	30	mark	2952	2957	_	_
24	26	they	they	PRP	30	nsubj	2958	2962	B-persongroup-110727	_
24	27	can	can	MD	30	aux	2963	2966	_	_
24	28	no	no	RB	29	neg	2967	2969	_	_
24	29	longer	longer	RB	30	advmod	2970	2976	_	_
24	30	breathe	breathe	VB	23	advcl	2977	2984	_	_
24	31	.	.	.	4	punct	2984	2985	_	_

25	1	I	I	PRP	4	nsubj	2986	2987	B-persongroup-110728	_
25	2	have	have	VBP	4	aux	2988	2992	_	_
25	3	now	now	RB	4	advmod	2993	2996	_	_
25	4	seen	see	VBN	21	ccomp	2997	3001	_	_
25	5	a	a	DT	6	det	3002	3003	_	_
25	6	picture	picture	NN	4	dobj	3004	3011	_	_
25	7	of	of	IN	9	case	3012	3014	_	_
25	8	a	a	DT	9	det	3015	3016	B-persongroup-110729	_
25	9	child	child	NN	6	nmod	3017	3022	I-persongroup-110729	_
25	10	whose	whose	WP$	11	nmod:poss	3023	3028	_	_
25	11	neck	neck	NN	13	nsubjpass	3029	3033	_	_
25	12	was	be	VBD	13	auxpass	3034	3037	_	_
25	13	ravaged	ravage	VBN	9	acl:relcl	3038	3045	_	_
25	14	by	by	IN	15	case	3046	3048	_	_
25	15	diphtheria	diphtheria	NN	13	nmod	3049	3059	_	_
25	16	,	,	,	21	punct	3059	3060	_	_
25	17	bloated	bloated	JJ	21	nsubj	3061	3068	_	_
25	18	like	like	IN	20	case	3069	3073	_	_
25	19	a	a	DT	20	det	3074	3075	_	_
25	20	foie	foie	NN	17	nmod	3076	3080	_	_
25	21	gras	gra	VBZ	0	ROOT	3081	3085	_	_
25	22	goose	goose	NN	21	dobj	3086	3091	_	_
25	23	about	about	IN	22	dep	3092	3097	_	_
25	24	to	to	TO	25	mark	3098	3100	_	_
25	25	burst	burst	VB	23	xcomp	3101	3106	_	_
25	26	.	.	.	21	punct	3106	3107	_	_

26	1	I	I	PRP	2	nsubj	3108	3109	B-persongroup-110730	_
26	2	wish	wish	VBP	0	ROOT	3110	3114	_	_
26	3	I	I	PRP	5	nsubj	3115	3116	B-persongroup-110731	_
26	4	could	could	MD	5	aux	3117	3122	_	_
26	5	unsee	unsee	VB	2	ccomp	3123	3128	_	_
26	6	it	it	PRP	5	dobj	3129	3131	_	_
26	7	.	.	.	2	punct	3131	3132	_	_

27	1	Meningitis	meningitis	NN	6	nsubj	3133	3143	_	_
27	2	,	,	,	6	punct	3143	3144	_	_
27	3	though	though	RB	6	advmod	3145	3151	_	_
27	4	,	,	,	6	punct	3151	3152	_	_
27	5	I	I	PRP	6	nsubj	3153	3154	B-persongroup-110732	_
27	6	did	do	VBD	0	ROOT	3155	3158	_	_
27	7	know	know	VB	6	ccomp	3159	3163	_	_
27	8	about	about	RB	7	advmod	3164	3169	_	_
27	9	.	.	.	6	punct	3169	3170	_	_

28	1	By	by	IN	3	case	3171	3173	_	_
28	2	the	the	DT	3	det	3174	3177	_	_
28	3	age	age	NN	9	nmod	3178	3181	_	_
28	4	of	of	IN	5	case	3182	3184	_	_
28	5	17	17	CD	3	nmod	3185	3187	_	_
28	6	,	,	,	9	punct	3187	3188	_	_
28	7	I	I	PRP	9	nsubj	3189	3190	B-persongroup-110733	_
28	8	had	have	VBD	9	aux	3191	3194	_	_
28	9	lost	lose	VBN	0	ROOT	3195	3199	_	_
28	10	two	two	CD	12	nummod	3200	3203	B-persongroup-110734	_
28	11	school	school	NN	12	compound	3204	3210	I-persongroup-110734	_
28	12	friends	friend	NNS	9	dobj	3211	3218	I-persongroup-110734	_
28	13	to	to	TO	15	dep	3219	3221	_	_
28	14	it	it	PRP	15	nsubj	3222	3224	_	_
28	15	–	–	VBD	9	dep	3225	3226	_	_
28	16	I	I	PRP	17	nsubj	3227	3228	B-persongroup-110735	_
28	17	went	go	VBD	15	ccomp	3229	3233	_	_
28	18	to	to	TO	20	case	3234	3236	_	_
28	19	their	they	PRP$	20	nmod:poss	3237	3242	_	_
28	20	funerals	funeral	NNS	17	nmod	3243	3251	_	_
28	21	.	.	.	9	punct	3251	3252	_	_

29	1	A	a	DT	3	det	3253	3254	B-persongroup-110736	_
29	2	third	third	JJ	3	amod	3255	3260	I-persongroup-110736	_
29	3	friend	friend	NN	5	nsubj	3261	3267	I-persongroup-110736	_
29	4	had	have	VBD	5	aux	3268	3271	_	_
29	5	survived	survive	VBN	0	ROOT	3272	3280	_	_
29	6	.	.	.	5	punct	3280	3281	_	_

30	1	Those	those	DT	5	nsubj	3282	3287	_	_
30	2	were	be	VBD	5	cop	3288	3292	_	_
30	3	three	three	CD	5	nummod	3293	3298	_	_
30	4	separate	separate	JJ	5	amod	3299	3307	_	_
30	5	outbreaks	outbreak	NNS	0	ROOT	3308	3317	_	_
30	6	in	in	IN	7	case	3318	3320	_	_
30	7	York	York	NNP	5	nmod	3321	3325	_	_
30	8	in	in	IN	10	case	3326	3328	_	_
30	9	the	the	DT	10	dep	3329	3332	_	_
30	10	1980s	1980s	CD	7	nmod	3333	3338	_	_
30	11	and	and	CC	10	cc	3339	3342	_	_
30	12	1990s	1990s	CD	10	conj	3343	3348	_	_
30	13	.	.	.	5	punct	3348	3349	_	_

31	1	Writing	write	VBG	9	advcl	3350	3357	_	_
31	2	this	this	DT	1	dobj	3358	3362	_	_
31	3	now	now	RB	1	advmod	3363	3366	_	_
31	4	,	,	,	9	punct	3366	3367	_	_
31	5	I	I	PRP	9	nsubj	3368	3369	B-persongroup-110737	_
31	6	ca	can	MD	9	aux	3370	3372	_	B-expressionNeg-110770:110737-persongroup
31	7	n't	not	RB	9	neg	3372	3375	_	I-expressionNeg-110770
31	8	even	even	RB	9	advmod	3376	3380	_	I-expressionNeg-110770
31	9	give	give	VB	0	ROOT	3381	3385	_	I-expressionNeg-110770
31	10	a	a	DT	12	det	3386	3387	_	I-expressionNeg-110770
31	11	decent	decent	JJ	12	amod	3388	3394	_	I-expressionNeg-110770
31	12	answer	answer	NN	9	dobj	3395	3401	_	I-expressionNeg-110770
31	13	as	as	IN	21	case	3402	3404	_	_
31	14	to	to	TO	21	mark	3405	3407	_	_
31	15	why	why	WRB	21	advmod	3408	3411	_	_
31	16	I	I	PRP	21	nsubj	3412	3413	B-persongroup-110738	_
31	17	did	do	VBD	21	aux	3414	3417	_	_
31	18	n't	not	RB	21	neg	3417	3420	_	_
31	19	at	at	IN	21	advmod	3421	3423	_	_
31	20	least	least	JJS	19	mwe	3424	3429	_	_
31	21	get	get	VB	9	dep	3430	3433	_	_
31	22	my	my	PRP$	23	nmod:poss	3434	3436	B-persongroup-110739	_
31	23	daughter	daughter	NN	28	nsubj	3437	3445	I-persongroup-110739	_
31	24	vaccinated	vaccinate	VBN	23	acl	3446	3456	_	_
31	25	against	against	IN	27	case	3457	3464	_	_
31	26	meningitis	meningitis	NN	27	compound	3465	3475	_	_
31	27	C	c	NN	24	nmod	3476	3477	_	_
31	28	(	(	VBD	21	ccomp	3478	3479	_	_
31	29	the	the	DT	31	det	3479	3482	_	_
31	30	B	b	NN	31	compound	3483	3484	_	_
31	31	vaccine	vaccine	NN	35	nsubjpass	3485	3492	_	_
31	32	has	have	VBZ	35	aux	3493	3496	_	_
31	33	not	not	RB	35	neg	3497	3500	_	_
31	34	been	be	VBN	35	auxpass	3501	3505	_	_
31	35	licensed	license	VBN	28	ccomp	3506	3514	_	_
31	36	yet	yet	RB	35	advmod	3515	3518	_	_
31	37	)	)	CD	36	nmod:npmod	3518	3519	_	_
31	38	.	.	.	9	punct	3519	3520	_	_

32	1	To	to	TO	2	mark	3521	3523	_	_
32	2	think	think	VB	0	ROOT	3524	3529	_	_
32	3	that	that	IN	8	mark	3530	3534	_	_
32	4	in	in	IN	8	case	3535	3537	_	_
32	5	my	my	PRP$	8	nmod:poss	3538	3540	_	_
32	6	own	own	JJ	8	amod	3541	3544	_	_
32	7	lifetime	lifetime	NN	8	compound	3545	3553	_	_
32	8	–	–	NN	2	dep	3554	3555	_	_
32	9	and	and	CC	2	cc	3556	3559	_	_
32	10	I	I	PRP	17	nsubj	3560	3561	B-persongroup-110740	_
32	11	'm	be	VBP	17	cop	3561	3563	I-persongroup-110740	_
32	12	only	only	RB	17	advmod	3564	3568	_	_
32	13	in	in	IN	17	case	3569	3571	_	_
32	14	my	my	PRP$	17	nmod:poss	3572	3574	_	_
32	15	mid-30s	mid-30s	CD	17	nummod	3575	3582	_	_
32	16	–	–	NN	17	compound	3583	3584	_	_
32	17	diseases	disease	NNS	2	conj	3585	3593	_	_
32	18	that	that	WDT	19	nsubj	3594	3598	_	_
32	19	used	use	VBD	17	acl:relcl	3599	3603	_	_
32	20	to	to	TO	21	mark	3604	3606	_	_
32	21	kill	kill	VB	19	xcomp	3607	3611	_	_
32	22	my	my	PRP$	23	nmod:poss	3612	3614	B-persongroup-110741	_
32	23	friends	friend	NNS	27	nsubjpass	3615	3622	I-persongroup-110741	_
32	24	have	have	VBP	27	aux	3623	3627	_	_
32	25	been	be	VBN	27	auxpass	3628	3632	_	_
32	26	effectively	effectively	RB	27	advmod	3633	3644	_	_
32	27	suppressed	suppress	VBN	21	ccomp	3645	3655	_	_
32	28	.	.	.	2	punct	3655	3656	_	_

33	1	My	my	PRP$	2	nmod:poss	3657	3659	B-persongroup-110742	_
33	2	daughter	daughter	NN	5	nsubj	3660	3668	I-persongroup-110742	_
33	3	wo	will	MD	5	aux	3669	3671	_	_
33	4	n't	not	RB	5	neg	3671	3674	_	_
33	5	have	have	VB	0	ROOT	3675	3679	_	_
33	6	to	to	TO	7	mark	3680	3682	_	_
33	7	go	go	VB	5	xcomp	3683	3685	_	_
33	8	to	to	TO	12	case	3686	3688	_	_
33	9	her	she	PRP$	10	nmod:poss	3689	3692	_	_
33	10	friends	friend	NNS	12	nmod:poss	3693	3700	_	_
33	11	'	'	POS	10	case	3700	3701	_	_
33	12	funerals	funeral	NNS	7	nmod	3702	3710	_	_
33	13	like	like	IN	15	mark	3711	3715	_	_
33	14	I	I	PRP	15	nsubj	3716	3717	B-persongroup-110743	_
33	15	did	do	VBD	7	advcl	3718	3721	_	_
33	16	–	–	RB	18	advmod	3722	3723	_	_
33	17	as	as	RB	18	advmod	3724	3726	_	_
33	18	long	long	JJ	15	xcomp	3727	3731	_	_
33	19	as	as	IN	21	mark	3732	3734	_	_
33	20	we	we	PRP	21	nsubj	3735	3737	_	_
33	21	keep	keep	VBP	15	advcl	3738	3742	_	_
33	22	giving	give	VBG	21	xcomp	3743	3749	_	_
33	23	them	they	PRP	22	iobj	3750	3754	_	_
33	24	the	the	DT	25	det	3755	3758	_	_
33	25	jabs	jab	NNS	22	dobj	3759	3763	_	_
33	26	.	.	.	5	punct	3763	3764	_	_

34	1	And	and	CC	8	cc	3765	3768	_	_
34	2	yet	yet	RB	8	advmod	3769	3772	_	_
34	3	some	some	DT	8	nsubj	3773	3777	B-persongroup-110744	_
34	4	of	of	IN	5	case	3778	3780	I-persongroup-110744	_
34	5	us	we	PRP	3	nmod	3781	3783	I-persongroup-110744	_
34	6	are	be	VBP	8	aux	3784	3787	_	B-expressionNeg-110771:110744-persongroup
34	7	still	still	RB	8	advmod	3788	3793	_	I-expressionNeg-110771
34	8	coasting	coast	VBG	0	ROOT	3794	3802	_	I-expressionNeg-110771
34	9	on	on	IN	11	case	3803	3805	_	I-expressionNeg-110771
34	10	herd	herd	NN	11	compound	3806	3810	_	I-expressionNeg-110771
34	11	immunity	immunity	NN	8	nmod	3811	3819	_	I-expressionNeg-110771
34	12	provided	provide	VBN	11	acl	3820	3828	_	_
34	13	by	by	IN	15	case	3829	3831	_	_
34	14	other	other	JJ	15	amod	3832	3837	B-persongroup-110745	_
34	15	children	child	NNS	12	nmod	3838	3846	I-persongroup-110745	_
34	16	,	,	,	15	punct	3846	3847	I-persongroup-110745	_
34	17	which	which	WDT	27	nsubj	3848	3853	_	_
34	18	is	be	VBZ	27	cop	3854	3856	_	_
34	19	no	no	RB	21	neg	3857	3859	_	_
34	20	longer	longer	RB	21	advmod	3860	3866	_	_
34	21	enough	enough	RB	27	advmod	3867	3873	_	_
34	22	,	,	,	27	punct	3873	3874	_	_
34	23	because	because	IN	27	case	3875	3882	_	_
34	24	of	of	IN	23	mwe	3883	3885	_	_
34	25	the	the	DT	27	det	3886	3889	_	_
34	26	growing	grow	VBG	27	amod	3890	3897	_	_
34	27	number	number	NN	15	acl:relcl	3898	3904	_	_
34	28	of	of	IN	29	case	3905	3907	_	_
34	29	people	people	NNS	27	nmod	3908	3914	B-persongroup-110746	_
34	30	like	like	IN	31	case	3915	3919	I-persongroup-110746	_
34	31	me	I	PRP	29	nmod	3920	3922	I-persongroup-110746	_
34	32	.	.	.	8	punct	3922	3923	I-persongroup-110746	_

35	1	When	when	WRB	3	advmod	3924	3928	_	_
35	2	it	it	PRP	3	nsubj	3929	3931	_	_
35	3	came	come	VBD	10	advcl	3932	3936	_	_
35	4	to	to	TO	5	case	3937	3939	_	_
35	5	it	it	PRP	3	nmod	3940	3942	_	_
35	6	,	,	,	10	punct	3942	3943	_	_
35	7	my	my	PRP$	8	nmod:poss	3944	3946	B-persongroup-110747	_
35	8	mother	mother	NN	10	nsubj	3947	3953	I-persongroup-110747	_
35	9	still	still	RB	10	advmod	3954	3959	_	_
35	10	had	have	VBD	0	ROOT	3960	3963	_	_
35	11	to	to	TO	12	mark	3964	3966	_	_
35	12	take	take	VB	10	xcomp	3967	3971	_	_
35	13	my	my	PRP$	14	nmod:poss	3972	3974	B-persongroup-110748	_
35	14	daughter	daughter	NN	12	dobj	3975	3983	I-persongroup-110748	_
35	15	for	for	IN	17	case	3984	3987	_	_
35	16	the	the	DT	17	det	3988	3991	_	_
35	17	injections	injection	NNS	12	nmod	3992	4002	_	_
35	18	,	,	,	12	punct	4002	4003	_	_
35	19	as	as	IN	23	mark	4004	4006	_	_
35	20	I	I	PRP	23	nsubj	4007	4008	B-persongroup-110749	_
35	21	was	be	VBD	23	cop	4009	4012	_	B-expressionNeg-110772:110749-persongroup
35	22	too	too	RB	23	advmod	4013	4016	_	I-expressionNeg-110772
35	23	squeamish	squeamish	JJ	12	advcl	4017	4026	_	I-expressionNeg-110772
35	24	.	.	.	10	punct	4026	4027	_	I-expressionNeg-110772

36	1	The	the	DT	2	det	4028	4031	_	_
36	2	fact	fact	NN	3	nsubj	4032	4036	_	_
36	3	is	be	VBZ	0	ROOT	4037	4039	_	_
36	4	,	,	,	3	punct	4039	4040	_	_
36	5	I	I	PRP	7	nsubj	4041	4042	B-persongroup-110750	_
36	6	still	still	RB	7	advmod	4043	4048	_	_
36	7	have	have	VBP	3	ccomp	4049	4053	_	_
36	8	a	a	DT	9	det	4054	4055	_	_
36	9	hunch	hunch	NN	7	dobj	4056	4061	_	_
36	10	that	that	WDT	11	nsubj	4062	4066	_	_
36	11	puts	put	VBZ	9	acl:relcl	4067	4071	_	_
36	12	me	I	PRP	11	dobj	4072	4074	B-persongroup-110751	_
36	13	off	off	RP	14	dep	4075	4078	_	_
36	14	vaccinations	vaccination	NNS	11	nmod	4079	4091	_	_
36	15	,	,	,	14	punct	4091	4092	_	_
36	16	a	a	DT	17	det	4093	4094	_	_
36	17	hunch	hunch	NN	14	appos	4095	4100	_	_
36	18	that	that	IN	22	mark	4101	4105	_	_
36	19	I	I	PRP	22	nsubj	4106	4107	B-persongroup-110752	_
36	20	ca	can	MD	22	aux	4108	4110	_	_
36	21	n't	not	RB	22	neg	4110	4113	_	_
36	22	explain	explain	VB	7	ccomp	4114	4121	_	_
36	23	.	.	.	3	punct	4121	4122	_	_

37	1	I	I	PRP	3	nsubj	4123	4124	B-persongroup-110753	_
37	2	just	just	RB	3	advmod	4125	4129	_	_
37	3	feel	feel	VBP	0	ROOT	4130	4134	_	_
37	4	funny	funny	JJ	3	xcomp	4135	4140	_	_
37	5	about	about	IN	6	case	4141	4146	_	_
37	6	them	they	PRP	3	nmod	4147	4151	_	_
37	7	.	.	.	3	punct	4151	4152	_	_

38	1	But	but	CC	3	cc	4153	4156	_	_
38	2	I	I	PRP	3	nsubj	4157	4158	B-persongroup-110754	_
38	3	feel	feel	VBP	0	ROOT	4159	4163	_	_
38	4	even	even	RB	5	advmod	4164	4168	_	_
38	5	funnier	funnier	JJR	3	xcomp	4169	4176	_	_
38	6	about	about	IN	8	case	4177	4182	_	_
38	7	the	the	DT	8	det	4183	4186	_	_
38	8	thought	thought	NN	3	nmod	4187	4194	_	_
38	9	of	of	IN	15	case	4195	4197	_	_
38	10	mine	mine	NN	15	nmod:poss	4198	4202	B-persongroup-110755	_
38	11	or	or	CC	10	cc	4203	4205	I-persongroup-110755	_
38	12	anyone	anyone	NN	10	conj	4206	4212	I-persongroup-110755	_
38	13	else	else	RB	15	advmod	4213	4217	I-persongroup-110755	_
38	14	's	's	POS	15	case	4217	4219	I-persongroup-110755	_
38	15	kid	kid	NN	8	nmod	4220	4223	I-persongroup-110755	_
38	16	dying	die	VBG	3	dep	4224	4229	_	_
38	17	of	of	IN	18	case	4230	4232	_	_
38	18	measles	measles	NNS	16	nmod	4233	4240	_	_
38	19	in	in	IN	21	case	4241	4243	_	_
38	20	this	this	DT	21	det	4244	4248	B-persongroup-110756	_
38	21	country	country	NN	18	nmod	4249	4256	I-persongroup-110756	_
38	22	in	in	IN	23	case	4257	4259	_	_
38	23	2013	2013	CD	21	nmod	4260	4264	_	_
38	24	,	,	,	16	punct	4264	4265	_	_
38	25	like	like	IN	29	case	4266	4270	_	_
38	26	Roald	Roald	NNP	27	compound	4271	4276	B-persongroup-110757	_
38	27	Dahl	Dahl	NNP	29	nmod:poss	4277	4281	I-persongroup-110757	_
38	28	's	's	POS	27	case	4281	4283	I-persongroup-110757	_
38	29	daughter	daughter	NN	16	nmod	4284	4292	I-persongroup-110757	_
38	30	Olivia	Olivia	NNP	31	nsubj	4293	4299	I-persongroup-110757	_
38	31	did	do	VBD	29	acl:relcl	4300	4303	_	_
38	32	in	in	IN	33	case	4304	4306	_	_
38	33	1962	1962	CD	31	nmod	4307	4311	_	_
38	34	.	.	.	3	punct	4311	4312	_	_
38	35	\"	\"	''	_	punct	4313	4314	_	_

39	1	Got	Got	NNP	7	ccomp	4314	4317	_	_
39	2	to	to	TO	3	case	4318	4320	_	_
39	3	hospital	hospital	NN	1	nmod	4321	4329	_	_
39	4	,	,	,	7	punct	4329	4330	_	_
39	5	\"	\"	``	_	punct	4330	4331	_	_
39	6	he	he	PRP	7	nsubj	4332	4334	B-persongroup-110758	_
39	7	wrote	write	VBD	0	ROOT	4335	4340	_	_
39	8	in	in	IN	10	case	4341	4343	_	_
39	9	his	he	PRP$	10	nmod:poss	4344	4347	_	_
39	10	diary	diary	NN	7	nmod	4348	4353	_	_
39	11	.	.	.	7	punct	4353	4354	_	_
39	12	\"	\"	''	_	punct	4355	4356	_	_

40	1	Walked	walk	VBN	0	ROOT	4356	4362	_	_
40	2	in	in	IN	1	nmod	4363	4365	_	_
40	3	.	.	.	1	punct	4365	4366	_	_

41	1	Two	two	CD	2	nummod	4367	4370	B-persongroup-110759	_
41	2	doctors	doctor	NNS	3	nsubj	4371	4378	I-persongroup-110759	_
41	3	advanced	advance	VBN	0	ROOT	4379	4387	_	_
41	4	on	on	IN	5	case	4388	4390	_	_
41	5	me	I	PRP	3	nmod	4391	4393	B-persongroup-110760	_
41	6	from	from	IN	7	mark	4394	4398	_	_
41	7	waiting	wait	VBG	3	advcl	4399	4406	_	_
41	8	room	room	NN	7	dobj	4407	4411	_	_
41	9	.	.	.	3	punct	4411	4412	_	_

42	1	How	how	WRB	2	advmod	4413	4416	_	_
42	2	is	be	VBZ	0	ROOT	4417	4419	_	_
42	3	she	she	PRP	2	nsubj	4420	4423	B-persongroup-110761	_
42	4	?	?	.	2	punct	4423	4424	I-persongroup-110761	_

43	1	I	I	PRP	3	nsubj	4425	4426	B-persongroup-110762	_
43	2	'm	be	VBP	3	cop	4426	4428	I-persongroup-110762	_
43	3	afraid	afraid	JJ	0	ROOT	4429	4435	_	_
43	4	it	it	PRP	7	nsubj	4436	4438	_	_
43	5	's	be	VBZ	7	cop	4438	4440	_	_
43	6	too	too	RB	7	advmod	4441	4444	_	_
43	7	late	late	JJ	3	ccomp	4445	4449	_	_
43	8	.	.	.	3	punct	4449	4450	_	_
43	9	\"	\"	''	_	punct	4450	4451	_	_
