1	1	There	there	EX	5	expl	0	5	_	_
1	2	have	have	VBP	5	aux	6	10	_	_
1	3	been	be	VBN	5	cop	11	15	_	_
1	4	a	a	DT	5	det	16	17	_	_
1	5	number	number	NN	0	ROOT	18	24	_	_
1	6	of	of	IN	7	case	25	27	_	_
1	7	outbreaks	outbreak	NNS	5	nmod	28	37	_	_
1	8	of	of	IN	9	case	38	40	_	_
1	9	disease	disease	NN	7	nmod	41	48	_	_
1	10	-	-	:	7	punct	49	50	_	_
1	11	including	include	VBG	12	case	51	60	_	_
1	12	one	one	CD	7	nmod	61	64	_	_
1	13	at	at	IN	14	case	65	67	_	_
1	14	Disneyland	Disneyland	NNP	12	nmod	68	78	B-persongroup-79636	_
1	15	-	-	:	7	punct	79	80	_	_
1	16	as	as	IN	24	mark	81	83	_	_
1	17	a	a	DT	18	det	84	85	_	_
1	18	result	result	NN	24	nsubjpass	86	92	_	_
1	19	of	of	IN	20	case	93	95	_	_
1	20	children	child	NNS	18	nmod	96	104	B-persongroup-79637	_
1	21	not	not	RB	24	neg	105	108	_	_
1	22	being	be	VBG	24	auxpass	109	114	_	_
1	23	properly	properly	RB	24	advmod	115	123	_	_
1	24	vaccinated	vaccinate	VBN	5	advcl	124	134	_	_
1	25	.	.	.	5	punct	134	135	_	_

2	1	At	at	IN	4	case	137	139	_	_
2	2	the	the	DT	4	det	140	143	_	_
2	3	same	same	JJ	4	amod	144	148	_	_
2	4	time	time	NN	7	nmod	149	153	_	_
2	5	,	,	,	7	punct	153	154	_	_
2	6	there	there	EX	7	expl	155	160	_	_
2	7	is	be	VBZ	0	ROOT	161	163	_	_
2	8	exhaustive	exhaustive	JJ	10	amod	164	174	_	_
2	9	scientific	scientific	JJ	10	amod	175	185	_	_
2	10	research	research	NN	7	nsubj	186	194	_	_
2	11	that	that	WDT	12	nsubj	195	199	_	_
2	12	concludes	conclude	VBZ	10	acl:relcl	200	209	_	_
2	13	that	that	IN	27	mark	210	214	_	_
2	14	vaccines	vaccine	NNS	27	nsubj	215	223	_	_
2	15	such	such	JJ	20	case	224	228	_	_
2	16	as	as	IN	15	mwe	229	231	_	_
2	17	the	the	DT	20	det	232	235	_	_
2	18	MMR	MMR	NNP	20	compound	236	239	_	_
2	19	(	(	CD	20	nummod	240	241	_	_
2	20	Measles	Measles	NNP	14	nmod	241	248	_	_
2	21	,	,	,	20	punct	248	249	_	_
2	22	Mumps	Mumps	NNP	20	appos	250	255	_	_
2	23	,	,	,	20	punct	255	256	_	_
2	24	&	&	CC	20	cc	257	258	_	_
2	25	Rubella	Rubella	NNP	20	conj	259	266	_	_
2	26	)	)	CD	25	dep	266	267	_	_
2	27	have	have	VBP	12	ccomp	268	272	_	_
2	28	no	no	DT	29	neg	273	275	_	_
2	29	association	association	NN	27	dobj	276	287	_	_
2	30	with	with	IN	31	case	288	292	_	_
2	31	autism	autism	NN	29	nmod	293	299	_	_
2	32	.	.	.	7	punct	299	300	_	_

3	1	Despite	despite	IN	2	case	301	308	_	_
3	2	this	this	DT	7	nmod	309	313	_	_
3	3	,	,	,	7	punct	313	314	_	_
3	4	a	a	DT	6	det	315	316	_	_
3	5	new	new	JJ	6	amod	317	320	_	_
3	6	survey	survey	NN	7	nsubj	321	327	_	_
3	7	suggests	suggest	VBZ	0	ROOT	328	336	_	_
3	8	that	that	IN	16	mark	337	341	_	_
3	9	one	one	CD	16	nsubj	342	345	B-persongroup-79638	_
3	10	in	in	IN	12	case	346	348	I-persongroup-79638	_
3	11	three	three	CD	12	nummod	349	354	I-persongroup-79638	_
3	12	supporters	supporter	NNS	9	nmod	355	365	I-persongroup-79638	_
3	13	of	of	IN	15	case	366	368	I-persongroup-79638	_
3	14	Donald	Donald	NNP	15	compound	369	375	I-persongroup-79638	_
3	15	Trump	Trump	NNP	12	nmod	376	381	I-persongroup-79638	_
3	16	believe	believe	VB	7	ccomp	382	389	_	_
3	17	vaccines	vaccine	NNS	20	nsubj	390	398	_	_
3	18	do	do	VBP	20	aux	399	401	_	_
3	19	indeed	indeed	RB	20	advmod	402	408	_	_
3	20	cause	cause	VB	16	ccomp	409	414	_	_
3	21	autism	autism	NN	20	dobj	415	421	_	_
3	22	.	.	.	7	punct	421	422	_	_

4	1	(	(	VB	0	ROOT	423	424	_	_
4	2	Around	around	IN	3	case	424	430	_	_
4	3	one	one	CD	1	nmod	431	434	B-persongroup-79639	_
4	4	in	in	IN	6	case	435	437	I-persongroup-79639	_
4	5	five	five	CD	6	nummod	438	442	I-persongroup-79639	_
4	6	supporters	supporter	NNS	3	nmod	443	453	I-persongroup-79639	_
4	7	of	of	IN	9	case	454	456	I-persongroup-79639	_
4	8	Hillary	Hillary	NNP	9	compound	457	464	I-persongroup-79639	_
4	9	Clinton	Clinton	NNP	6	nmod	465	472	I-persongroup-79639	_
4	10	believe	believe	VB	1	ccomp	473	480	_	_
4	11	the	the	DT	10	dobj	481	484	_	_
4	12	same	same	JJ	11	acl:relcl	485	489	_	_
4	13	.	.	.	12	punct	489	490	_	_
4	14	)	)	SYM	11	dep	490	491	_	_

5	1	The	the	DT	2	det	492	495	_	_
5	2	findings	finding	NNS	4	nsubjpass	496	504	_	_
5	3	are	be	VBP	4	auxpass	505	508	_	_
5	4	based	base	VBN	0	ROOT	509	514	_	_
5	5	on	on	IN	7	case	515	517	_	_
5	6	a	a	DT	7	det	518	519	_	_
5	7	survey	survey	NN	4	nmod	520	526	_	_
5	8	conducted	conduct	VBN	7	acl	527	536	_	_
5	9	by	by	IN	11	case	537	539	_	_
5	10	The	the	DT	11	det	540	543	B-persongroup-79640	_
5	11	Economist/YouGov	Economist/YouGov	NNP	8	nmod	544	560	I-persongroup-79640	_
5	12	,	,	,	11	punct	560	561	B-persongroup-79641	_
5	13	which	which	WDT	14	nsubj	562	567	_	_
5	14	surveyed	survey	VBD	11	acl:relcl	568	576	_	_
5	15	1,376	1,376	CD	17	nummod	577	582	B-persongroup-79642	_
5	16	US	US	NNP	17	compound	583	585	I-persongroup-79642	_
5	17	adults	adult	NNS	14	dobj	586	592	I-persongroup-79642	_
5	18	between	between	IN	19	case	593	600	_	_
5	19	December	December	NNP	14	nmod	601	609	_	_
5	20	17-20	17-20	CD	19	nummod	610	615	_	_
5	21	and	and	CC	14	cc	616	619	_	_
5	22	asked	ask	VBD	14	conj	620	625	_	_
5	23	them	they	PRP	25	nsubj	626	630	B-persongroup-79643	_
5	24	a	a	DT	25	det	631	632	_	_
5	25	number	number	NN	22	xcomp	633	639	_	_
5	26	of	of	IN	27	case	640	642	_	_
5	27	questions	question	NNS	25	nmod	643	652	_	_
5	28	.	.	.	4	punct	652	653	_	_

6	1	One	one	CD	2	nummod	654	657	_	_
6	2	reason	reason	NN	12	nsubj	658	664	_	_
6	3	for	for	IN	6	case	665	668	_	_
6	4	the	the	DT	6	det	669	672	_	_
6	5	high	high	JJ	6	amod	673	677	_	_
6	6	percentage	percentage	NN	2	nmod	678	688	_	_
6	7	of	of	IN	11	case	689	691	_	_
6	8	Mr	Mr	NNP	9	compound	692	694	B-persongroup-79644	_
6	9	Trump	Trump	NNP	11	nmod:poss	695	700	I-persongroup-79644	_
6	10	’s	’s	POS	9	case	700	702	I-persongroup-79644	_
6	11	supporters	supporter	NNS	6	nmod	703	713	I-persongroup-79644	_
6	12	holding	hold	VBG	20	dep	714	721	_	B-expressionNeg-79712:79644-persongroup
6	13	this	this	DT	15	det	722	726	_	I-expressionNeg-79712
6	14	erroneous	erroneous	JJ	15	amod	727	736	_	I-expressionNeg-79712
6	15	opinion	opinion	NN	12	dobj	737	744	_	I-expressionNeg-79712
6	16	,	,	,	20	punct	744	745	_	I-expressionNeg-79712
6	17	may	may	MD	20	aux	746	749	_	_
6	18	be	be	VB	20	cop	750	752	_	_
6	19	the	the	DT	20	det	753	756	B-persongroup-79645	_
6	20	man	man	NN	0	ROOT	757	760	I-persongroup-79645	_
6	21	himself	himself	PRP	20	dep	761	768	I-persongroup-79645	_
6	22	.	.	.	20	punct	768	769	I-persongroup-79645	_

7	1	Mr	Mr	NNP	2	compound	770	772	B-persongroup-79646	_
7	2	Trump	Trump	NNP	5	nsubj	773	778	I-persongroup-79646	_
7	3	has	have	VBZ	5	aux	779	782	_	_
7	4	repeatedly	repeatedly	RB	5	advmod	783	793	_	_
7	5	said	say	VBN	0	ROOT	794	798	_	_
7	6	he	he	PRP	7	nsubj	799	801	B-persongroup-79647	_
7	7	believes	believe	VBZ	5	ccomp	802	810	_	_
7	8	there	there	EX	9	expl	811	816	_	_
7	9	is	be	VBZ	7	ccomp	817	819	_	_
7	10	a	a	DT	11	det	820	821	_	_
7	11	link	link	NN	9	nsubj	822	826	_	_
7	12	between	between	IN	13	case	827	834	_	_
7	13	vaccines	vaccine	NNS	11	nmod	835	843	_	_
7	14	and	and	CC	13	cc	844	847	_	_
7	15	autism	autism	NN	13	conj	848	854	_	_
7	16	in	in	IN	17	case	855	857	_	_
7	17	children	child	NNS	11	nmod	858	866	B-persongroup-79648	_
7	18	.	.	.	5	punct	866	867	I-persongroup-79648	_

8	1	“	“	NN	35	nmod:tmod	868	869	_	_
8	2	I	I	PRP	4	nsubj	869	870	B-persongroup-79649	_
8	3	've	have	VBP	4	aux	870	873	I-persongroup-79649	_
8	4	seen	see	VBN	1	acl:relcl	874	878	_	_
8	5	people	people	NNS	4	dobj	879	885	B-persongroup-79650	_
8	6	where	where	WRB	8	advmod	886	891	_	_
8	7	they	they	PRP	8	nsubj	892	896	B-persongroup-79651	_
8	8	have	have	VBP	4	advcl	897	901	_	_
8	9	a	a	DT	12	det	902	903	B-persongroup-79652	_
8	10	perfectly	perfectly	RB	11	advmod	904	913	I-persongroup-79652	_
8	11	healthy	healthy	JJ	12	amod	914	921	I-persongroup-79652	_
8	12	child	child	NN	8	dobj	922	927	I-persongroup-79652	_
8	13	,	,	,	8	punct	927	928	I-persongroup-79652	_
8	14	and	and	CC	8	cc	929	932	_	_
8	15	they	they	PRP	16	nsubj	933	937	B-persongroup-79653	_
8	16	go	go	VBP	8	conj	938	940	_	_
8	17	for	for	IN	19	case	941	944	_	_
8	18	the	the	DT	19	det	945	948	_	_
8	19	vaccinations	vaccination	NNS	16	nmod	949	961	_	_
8	20	,	,	,	16	punct	961	962	_	_
8	21	and	and	CC	16	cc	963	966	_	_
8	22	a	a	DT	23	det	967	968	_	_
8	23	month	month	NN	30	nmod:tmod	969	974	_	_
8	24	later	later	RB	23	advmod	975	980	_	_
8	25	the	the	DT	26	det	981	984	B-persongroup-79654	_
8	26	child	child	NN	30	nsubj	985	990	I-persongroup-79654	_
8	27	is	be	VBZ	30	cop	991	993	_	_
8	28	no	no	RB	29	neg	994	996	_	_
8	29	longer	longer	RB	30	advmod	997	1003	_	_
8	30	healthy	healthy	JJ	16	conj	1004	1011	_	_
8	31	,	,	,	35	punct	1011	1012	_	_
8	32	”	”	JJ	34	amod	1012	1013	_	_
8	33	Mr	Mr	NNP	34	compound	1014	1016	B-persongroup-79655	_
8	34	Trump	Trump	NNP	35	nsubj	1017	1022	I-persongroup-79655	_
8	35	told	tell	VBD	0	ROOT	1023	1027	_	_
8	36	Fox	Fox	NNP	37	compound	1028	1031	B-persongroup-79656	_
8	37	News	News	NNP	35	dobj	1032	1036	I-persongroup-79656	_
8	38	in	in	IN	39	case	1037	1039	_	_
8	39	2012	2012	CD	37	nmod	1040	1044	_	_
8	40	.	.	.	35	punct	1044	1045	_	_

9	1	“	“	RB	3	advmod	1047	1048	_	_
9	2	It	it	PRP	3	nsubj	1048	1050	_	_
9	3	happened	happen	VBD	0	ROOT	1051	1059	_	_
9	4	to	to	TO	5	case	1060	1062	_	_
9	5	somebody	somebody	NN	3	nmod	1063	1071	B-persongroup-79657	_
9	6	that	that	WDT	7	nsubj	1072	1076	I-persongroup-79657	_
9	7	worked	work	VBD	5	acl:relcl	1077	1083	I-persongroup-79657	_
9	8	for	for	IN	9	case	1084	1087	I-persongroup-79657	_
9	9	me	I	PRP	7	nmod	1088	1090	I-persongroup-79657	_
9	10	recently	recently	RB	7	advmod	1091	1099	_	_
9	11	.	.	.	3	punct	1099	1100	_	_

10	1	I	I	PRP	2	nsubj	1101	1102	B-persongroup-79658	_
10	2	mean	mean	VBP	5	ccomp	1103	1107	_	_
10	3	,	,	,	5	punct	1107	1108	_	_
10	4	they	they	PRP	5	nsubj	1109	1113	B-persongroup-79659	_
10	5	had	have	VBD	0	ROOT	1114	1117	_	_
10	6	this	this	DT	8	det	1118	1122	B-persongroup-79660	_
10	7	beautiful	beautiful	JJ	8	amod	1123	1132	I-persongroup-79660	B-expressionPos-79713:79660-persongroup
10	8	child	child	NN	5	dobj	1133	1138	I-persongroup-79660	_
10	9	,	,	,	8	punct	1138	1139	I-persongroup-79660	_
10	10	not	not	RB	12	neg	1140	1143	_	_
10	11	a	a	DT	12	det	1144	1145	_	_
10	12	problem	problem	NN	8	appos	1146	1153	_	_
10	13	in	in	IN	15	case	1154	1156	_	_
10	14	the	the	DT	15	det	1157	1160	B-persongroup-79662	_
10	15	world	world	NN	12	nmod	1161	1166	I-persongroup-79662	_
10	16	.	.	.	5	punct	1166	1167	I-persongroup-79662	_

11	1	And	and	CC	8	cc	1168	1171	_	_
11	2	all	all	DT	8	nsubj	1172	1175	_	_
11	3	of	of	IN	5	case	1176	1178	_	_
11	4	a	a	DT	5	det	1179	1180	_	_
11	5	sudden	sudden	JJ	2	nmod	1181	1187	_	_
11	6	,	,	,	8	punct	1187	1188	_	_
11	7	they	they	PRP	8	nsubj	1189	1193	B-persongroup-79663	_
11	8	go	go	VBP	0	ROOT	1194	1196	_	_
11	9	in	in	IN	12	mark	1197	1199	_	_
11	10	,	,	,	12	punct	1199	1200	_	_
11	11	they	they	PRP	12	nsubj	1201	1205	B-persongroup-79664	_
11	12	get	get	VBP	8	advcl	1206	1209	_	_
11	13	this	this	DT	15	det	1210	1214	_	_
11	14	monster	monster	NN	15	compound	1215	1222	_	_
11	15	shot	shot	NN	12	dobj	1223	1227	_	_
11	16	.	.	.	8	punct	1227	1228	_	_

12	1	You	you	PRP	3	nsubj	1229	1232	B-persongroup-79665	_
12	2	ever	ever	RB	3	advmod	1233	1237	_	_
12	3	see	see	VBP	0	ROOT	1238	1241	_	_
12	4	the	the	DT	5	det	1242	1245	_	_
12	5	size	size	NN	3	dobj	1246	1250	_	_
12	6	of	of	IN	7	case	1251	1253	_	_
12	7	it	it	PRP	5	nmod	1254	1256	_	_
12	8	?	?	.	3	punct	1256	1257	_	_

13	1	It	it	PRP	5	nsubj	1258	1260	_	_
13	2	’s	’s	POS	1	case	1260	1262	_	_
13	3	like	like	IN	4	case	1263	1267	_	_
13	4	they	they	PRP	1	nmod	1268	1272	B-persongroup-79666	_
13	5	’re	’re	VBP	0	ROOT	1272	1275	I-persongroup-79666	_
13	6	pumping	pump	VBG	5	xcomp	1276	1283	_	_
13	7	in	in	IN	8	case	1284	1286	_	_
13	8	—	—	CD	6	nmod	1287	1288	_	_
13	9	you	you	PRP	10	nsubj	1289	1292	B-persongroup-79667	_
13	10	know	know	VBP	8	acl:relcl	1293	1297	_	_
13	11	,	,	,	8	punct	1297	1298	_	_
13	12	it	it	PRP	8	appos	1299	1301	_	_
13	13	’s	’s	POS	12	case	1301	1303	_	_
13	14	terrible	terrible	JJ	12	amod	1304	1312	_	_
13	15	,	,	,	12	punct	1312	1313	_	_
13	16	the	the	DT	17	det	1314	1317	_	_
13	17	amount	amount	NN	12	appos	1318	1324	_	_
13	18	.	.	.	5	punct	1324	1325	_	_

14	1	And	and	CC	3	cc	1326	1329	_	_
14	2	they	they	PRP	3	nsubj	1330	1334	B-persongroup-79668	_
14	3	pump	pump	VBP	0	ROOT	1335	1339	_	_
14	4	this	this	DT	3	dobj	1340	1344	_	_
14	5	into	into	IN	8	case	1345	1349	_	_
14	6	this	this	DT	8	det	1350	1354	_	_
14	7	little	little	JJ	8	amod	1355	1361	_	_
14	8	body	body	NN	3	nmod	1362	1366	_	_
14	9	.	.	.	3	punct	1366	1367	_	_

15	1	And	and	CC	11	cc	1368	1371	_	_
15	2	then	then	RB	11	advmod	1372	1376	_	_
15	3	all	all	DT	11	nsubj	1377	1380	_	_
15	4	of	of	IN	6	case	1381	1383	_	_
15	5	the	the	DT	6	det	1384	1387	_	_
15	6	sudden	sudden	JJ	3	nmod	1388	1394	_	_
15	7	,	,	,	6	punct	1394	1395	_	_
15	8	the	the	DT	9	det	1396	1399	B-persongroup-79669	_
15	9	child	child	NN	6	appos	1400	1405	I-persongroup-79669	_
15	10	is	be	VBZ	11	cop	1406	1408	_	_
15	11	different	different	JJ	0	ROOT	1409	1418	_	_
15	12	a	a	DT	13	det	1419	1420	_	_
15	13	month	month	NN	14	nmod:npmod	1421	1426	_	_
15	14	later	later	RB	11	advmod	1427	1432	_	_
15	15	.	.	.	11	punct	1432	1433	_	_

16	1	And	and	CC	4	cc	1434	1437	_	_
16	2	I	I	PRP	4	nsubj	1438	1439	B-persongroup-79670	_
16	3	strongly	strongly	RB	4	advmod	1440	1448	_	_
16	4	believe	believe	VBP	0	ROOT	1449	1456	_	_
16	5	that	that	IN	4	dobj	1457	1461	_	_
16	6	’s	’s	POS	5	case	1461	1463	_	_
16	7	it	it	PRP	5	dep	1464	1466	_	_
16	8	.	.	.	5	punct	1466	1467	_	_
16	9	”	”	SYM	5	dep	1467	1468	_	_

17	1	Mr	Mr	NNP	2	compound	1469	1471	B-persongroup-79671	_
17	2	Trump	Trump	NNP	4	nsubjpass	1472	1477	I-persongroup-79671	_
17	3	was	be	VBD	4	auxpass	1478	1481	_	_
17	4	asked	ask	VBN	0	ROOT	1482	1487	_	_
17	5	about	about	IN	7	case	1488	1493	_	_
17	6	this	this	DT	7	det	1494	1498	_	_
17	7	incident	incident	NN	4	nmod	1499	1507	_	_
17	8	during	during	IN	12	case	1508	1514	_	_
17	9	a	a	DT	12	det	1515	1516	_	_
17	10	Republican	republican	JJ	12	amod	1517	1527	_	_
17	11	primary	primary	JJ	12	amod	1528	1535	_	_
17	12	debate	debate	NN	4	nmod	1536	1542	_	_
17	13	in	in	IN	14	case	1543	1545	_	_
17	14	September	September	NNP	12	nmod	1546	1555	_	_
17	15	2015	2015	CD	14	nummod	1556	1560	_	_
17	16	,	,	,	4	punct	1560	1561	_	_
17	17	and	and	CC	4	cc	1562	1565	_	_
17	18	he	he	PRP	19	nsubj	1566	1568	B-persongroup-79672	_
17	19	repeated	repeat	VBD	4	conj	1569	1577	_	_
17	20	the	the	DT	21	det	1578	1581	_	_
17	21	claim	claim	NN	19	dobj	1582	1587	_	_
17	22	.	.	.	4	punct	1587	1588	_	_

18	1	Indeed	indeed	RB	4	advmod	1589	1595	_	_
18	2	,	,	,	4	punct	1595	1596	_	_
18	3	he	he	PRP	4	nsubj	1597	1599	B-persongroup-79673	_
18	4	said	say	VBD	0	ROOT	1600	1604	_	_
18	5	the	the	DT	6	det	1605	1608	_	_
18	6	vaccines	vaccine	NNS	8	nsubj	1609	1617	_	_
18	7	were	be	VBD	8	aux	1618	1622	_	_
18	8	causing	cause	VBG	4	ccomp	1623	1630	_	_
18	9	an	a	DT	13	det	1631	1633	_	_
18	10	“	“	NN	13	compound	1634	1635	_	_
18	11	autism	autism	NN	13	compound	1635	1641	_	_
18	12	epidemic	epidemic	JJ	13	amod	1642	1650	_	_
18	13	”	”	NN	8	dobj	1650	1651	_	_
18	14	.	.	.	4	punct	1651	1652	_	_

19	1	“	“	NN	2	compound	1653	1654	_	_
19	2	People	people	NNS	45	nsubj	1654	1660	B-persongroup-79674	_
19	3	that	that	WDT	4	nsubj	1661	1665	I-persongroup-79674	_
19	4	work	work	VBP	2	acl:relcl	1666	1670	I-persongroup-79674	_
19	5	for	for	IN	37	mark	1671	1674	I-persongroup-79674	_
19	6	me	I	PRP	37	nsubj	1675	1677	I-persongroup-79674	_
19	7	,	,	,	37	punct	1677	1678	I-persongroup-79674	_
19	8	just	just	RB	19	advmod	1679	1683	_	_
19	9	the	the	DT	11	det	1684	1687	_	_
19	10	other	other	JJ	11	amod	1688	1693	_	_
19	11	day	day	NN	19	nsubj	1694	1697	_	_
19	12	,	,	,	11	punct	1697	1698	_	_
19	13	two	two	CD	14	nummod	1699	1702	_	_
19	14	years	year	NNS	15	nmod:npmod	1703	1708	_	_
19	15	old	old	JJ	11	amod	1709	1712	_	_
19	16	,	,	,	11	punct	1712	1713	_	_
19	17	beautiful	beautiful	JJ	18	amod	1714	1723	B-persongroup-79675	B-expressionPos-79714:79675-persongroup
19	18	child	child	NN	11	appos	1724	1729	I-persongroup-79675	_
19	19	went	go	VBD	37	dep	1730	1734	_	_
19	20	to	to	TO	21	mark	1735	1737	_	_
19	21	have	have	VB	19	xcomp	1738	1742	_	_
19	22	the	the	DT	23	det	1743	1746	_	_
19	23	vaccine	vaccine	NN	21	dobj	1747	1754	_	_
19	24	and	and	CC	19	cc	1755	1758	_	_
19	25	came	come	VBD	19	conj	1759	1763	_	_
19	26	back	back	RB	25	advmod	1764	1768	_	_
19	27	and	and	CC	19	cc	1769	1772	_	_
19	28	a	a	DT	29	det	1773	1774	_	_
19	29	week	week	NN	30	nmod:npmod	1775	1779	_	_
19	30	later	later	RB	32	advmod	1780	1785	_	_
19	31	,	,	,	32	punct	1785	1786	_	_
19	32	got	get	VBD	19	conj	1787	1790	_	_
19	33	a	a	DT	35	det	1791	1792	_	_
19	34	tremendous	tremendous	JJ	35	amod	1793	1803	_	_
19	35	fever	fever	NN	32	dobj	1804	1809	_	_
19	36	,	,	,	37	punct	1809	1810	_	_
19	37	got	get	VBD	4	advcl	1811	1814	_	_
19	38	very	very	RB	41	advmod	1815	1819	_	_
19	39	,	,	,	41	punct	1819	1820	_	_
19	40	very	very	RB	41	advmod	1821	1825	_	_
19	41	sick	sick	JJ	37	xcomp	1826	1830	_	_
19	42	,	,	,	45	punct	1830	1831	_	_
19	43	now	now	RB	45	advmod	1832	1835	_	_
19	44	is	be	VBZ	45	cop	1836	1838	_	_
19	45	autistic	autistic	JJ	0	ROOT	1839	1847	_	_
19	46	,	,	,	45	punct	1847	1848	_	_
19	47	”	”	IN	49	mark	1848	1849	_	_
19	48	he	he	PRP	49	nsubj	1850	1852	B-persongroup-79677	_
19	49	said	say	VBD	45	advcl	1853	1857	_	_
19	50	.	.	.	45	punct	1857	1858	_	_

20	1	At	at	IN	4	case	1859	1861	_	_
20	2	one	one	CD	4	nummod	1862	1865	_	_
20	3	campaign	campaign	NN	4	compound	1866	1874	_	_
20	4	stop	stop	NN	8	nmod	1875	1879	_	_
20	5	,	,	,	8	punct	1879	1880	_	_
20	6	Mr	Mr	NNP	7	compound	1881	1883	B-persongroup-79678	_
20	7	Trump	Trump	NNP	8	nsubj	1884	1889	I-persongroup-79678	_
20	8	spoke	speak	VBD	0	ROOT	1890	1895	_	_
20	9	with	with	IN	11	case	1896	1900	_	_
20	10	leading	lead	VBG	11	amod	1901	1908	B-persongroup-79679	_
20	11	proponents	proponent	NNS	8	nmod	1909	1919	I-persongroup-79679	_
20	12	of	of	IN	15	case	1920	1922	I-persongroup-79679	_
20	13	the	the	DT	15	det	1923	1926	I-persongroup-79679	_
20	14	discredited	discredited	JJ	15	amod	1927	1938	I-persongroup-79679	_
20	15	link	link	NN	11	nmod	1939	1943	I-persongroup-79679	_
20	16	between	between	IN	17	case	1944	1951	I-persongroup-79679	_
20	17	vaccines	vaccine	NNS	11	nmod	1952	1960	I-persongroup-79679	_
20	18	and	and	CC	17	cc	1961	1964	I-persongroup-79679	_
20	19	autism	autism	NN	17	conj	1965	1971	I-persongroup-79679	_
20	20	,	,	,	26	punct	1971	1972	I-persongroup-79679	_
20	21	including	include	VBG	26	case	1973	1982	_	_
20	22	disbarred	disbarred	JJ	26	amod	1983	1992	B-persongroup-79680	B-expressionNeg-79715:79680-persongroup
20	23	British	british	JJ	26	amod	1993	2000	I-persongroup-79680	_
20	24	doctor	doctor	NN	26	compound	2001	2007	I-persongroup-79680	_
20	25	Andrew	Andrew	NNP	26	compound	2008	2014	I-persongroup-79680	_
20	26	Wakefield	Wakefield	NNP	11	nmod	2015	2024	I-persongroup-79680	_
20	27	,	,	,	26	punct	2024	2025	I-persongroup-79680	_
20	28	at	at	IN	30	case	2026	2028	_	_
20	29	a	a	DT	30	det	2029	2030	_	_
20	30	fundraiser	fundraiser	NN	11	nmod	2031	2041	_	_
20	31	in	in	IN	32	case	2042	2044	_	_
20	32	Florida	Florida	NNP	30	nmod	2045	2052	B-persongroup-79681	_
20	33	.	.	.	8	punct	2052	2053	I-persongroup-79681	_

21	1	ScienceMag	ScienceMag	NNP	2	nsubj	2054	2064	B-persongroup-79682	_
21	2	said	say	VBD	0	ROOT	2065	2069	_	_
21	3	Trump	Trump	NNP	4	nsubj	2070	2075	B-persongroup-79683	_
21	4	chatted	chat	VBD	2	ccomp	2076	2083	_	_
21	5	with	with	IN	7	case	2084	2088	_	_
21	6	a	a	DT	7	det	2089	2090	B-persongroup-79684	_
21	7	group	group	NN	4	nmod	2091	2096	I-persongroup-79684	_
21	8	of	of	IN	9	case	2097	2099	I-persongroup-79684	_
21	9	donors	donor	NNS	7	nmod	2100	2106	I-persongroup-79684	_
21	10	that	that	WDT	11	nsubj	2107	2111	_	_
21	11	included	include	VBD	9	acl:relcl	2112	2120	_	_
21	12	four	four	CD	14	nummod	2121	2125	B-persongroup-79685	_
21	13	anti-vaccine	anti-vaccine	JJ	14	amod	2126	2138	I-persongroup-79685	_
21	14	activists	activist	NNS	11	dobj	2139	2148	I-persongroup-79685	_
21	15	for	for	IN	17	case	2149	2152	_	_
21	16	45	45	CD	17	nummod	2153	2155	_	_
21	17	minutes	minute	NNS	14	nmod	2156	2163	_	_
21	18	,	,	,	11	punct	2163	2164	_	_
21	19	according	accord	VBG	21	case	2165	2174	_	_
21	20	to	to	TO	19	mwe	2175	2177	_	_
21	21	accounts	account	NNS	11	nmod	2178	2186	_	_
21	22	of	of	IN	24	case	2187	2189	_	_
21	23	the	the	DT	24	det	2190	2193	_	_
21	24	meeting	meeting	NN	21	nmod	2194	2201	_	_
21	25	,	,	,	4	punct	2201	2202	_	_
21	26	and	and	CC	4	cc	2203	2206	_	_
21	27	promised	promise	VBD	4	conj	2207	2215	_	_
21	28	to	to	TO	29	mark	2216	2218	_	_
21	29	watch	watch	VB	27	xcomp	2219	2224	_	_
21	30	Vaxxed	Vaxxed	NNP	29	dobj	2225	2231	_	_
21	31	,	,	,	30	punct	2231	2232	_	_
21	32	an	a	DT	34	det	2233	2235	_	_
21	33	anti-vaccine	anti-vaccine	JJ	34	amod	2236	2248	_	_
21	34	documentary	documentary	NN	30	appos	2249	2260	_	_
21	35	produced	produce	VBN	34	acl	2261	2269	_	_
21	36	by	by	IN	38	case	2270	2272	_	_
21	37	Mr	Mr	NNP	38	compound	2273	2275	B-persongroup-79686	_
21	38	Wakefield	Wakefield	NNP	35	nmod	2276	2285	I-persongroup-79686	_
21	39	.	.	.	2	punct	2285	2286	I-persongroup-79686	_

22	1	Mr	Mr	NNP	2	compound	2287	2289	B-persongroup-79687	_
22	2	Wakefield	Wakefield	NNP	18	nsubj	2290	2299	I-persongroup-79687	_
22	3	,	,	,	2	punct	2299	2300	I-persongroup-79687	_
22	4	who	who	WP	7	nsubjpass	2301	2304	_	_
22	5	is	be	VBZ	7	auxpass	2305	2307	_	_
22	6	now	now	RB	7	advmod	2308	2311	_	_
22	7	believed	believe	VBN	2	acl:relcl	2312	2320	_	_
22	8	to	to	TO	9	mark	2321	2323	_	_
22	9	live	live	VB	7	xcomp	2324	2328	_	_
22	10	in	in	IN	13	case	2329	2331	_	_
22	11	Austin	Austin	NNP	13	compound	2332	2338	B-persongroup-79688	_
22	12	,	,	,	13	punct	2338	2339	I-persongroup-79688	_
22	13	Texas	Texas	NNP	9	nmod	2340	2345	I-persongroup-79688	_
22	14	,	,	,	2	punct	2345	2346	I-persongroup-79688	_
22	15	was	be	VBD	18	cop	2347	2350	_	_
22	16	the	the	DT	18	det	2351	2354	B-persongroup-79689	_
22	17	lead	lead	NN	18	compound	2355	2359	I-persongroup-79689	_
22	18	author	author	NN	0	ROOT	2360	2366	I-persongroup-79689	_
22	19	of	of	IN	22	case	2367	2369	I-persongroup-79689	_
22	20	a	a	DT	22	det	2370	2371	I-persongroup-79689	_
22	21	1998	1998	CD	22	nummod	2372	2376	I-persongroup-79689	_
22	22	paper	paper	NN	18	nmod	2377	2382	I-persongroup-79689	_
22	23	published	publish	VBN	22	acl	2383	2392	I-persongroup-79689	_
22	24	in	in	IN	26	case	2393	2395	I-persongroup-79689	_
22	25	The	the	DT	26	det	2396	2399	I-persongroup-79689	_
22	26	Lancet	Lancet	NNP	23	nmod	2400	2406	I-persongroup-79689	_
22	27	which	which	WDT	28	nsubj	2407	2412	_	_
22	28	claimed	claim	VBD	26	acl:relcl	2413	2420	_	_
22	29	to	to	TO	30	mark	2421	2423	_	_
22	30	show	show	VB	28	xcomp	2424	2428	_	_
22	31	a	a	DT	32	det	2429	2430	_	_
22	32	link	link	NN	30	dobj	2431	2435	_	_
22	33	between	between	IN	34	case	2436	2443	_	_
22	34	children	child	NNS	32	nmod	2444	2452	_	_
22	35	who	who	WP	37	nsubjpass	2453	2456	B-persongroup-79690	_
22	36	were	be	VBD	37	auxpass	2457	2461	I-persongroup-79690	_
22	37	given	give	VBN	34	acl:relcl	2462	2467	I-persongroup-79690	_
22	38	the	the	DT	39	det	2468	2471	I-persongroup-79690	_
22	39	MMR	mmr	NN	37	dobj	2472	2475	I-persongroup-79690	_
22	40	with	with	IN	44	case	2476	2480	_	_
22	41	autism	autism	NN	44	compound	2481	2487	_	_
22	42	and	and	CC	41	cc	2488	2491	_	_
22	43	bowel	bowel	NN	41	conj	2492	2497	_	_
22	44	disease	disease	NN	37	nmod	2498	2505	_	_
22	45	.	.	.	18	punct	2505	2506	_	_

23	1	No	no	DT	3	neg	2507	2509	B-persongroup-79691	_
23	2	other	other	JJ	3	amod	2510	2515	I-persongroup-79691	_
23	3	scientists	scientist	NNS	5	nsubj	2516	2526	I-persongroup-79691	_
23	4	were	be	VBD	5	cop	2527	2531	_	_
23	5	able	able	JJ	0	ROOT	2532	2536	_	_
23	6	to	to	TO	7	mark	2537	2539	_	_
23	7	reproduce	reproduce	VB	5	xcomp	2540	2549	_	_
23	8	his	he	PRP$	9	nmod:poss	2550	2553	_	_
23	9	results	result	NNS	7	dobj	2554	2561	_	_
23	10	.	.	.	5	punct	2561	2562	_	_

24	1	Following	follow	VBG	4	case	2563	2572	_	_
24	2	an	a	DT	4	det	2573	2575	_	_
24	3	official	official	JJ	4	amod	2576	2584	_	_
24	4	inquiry	inquiry	NN	11	nmod	2585	2592	_	_
24	5	,	,	,	11	punct	2592	2593	_	_
24	6	the	the	DT	10	det	2594	2597	B-persongroup-79692	_
24	7	British	British	NNP	10	compound	2598	2605	I-persongroup-79692	_
24	8	General	General	NNP	10	compound	2606	2613	I-persongroup-79692	_
24	9	Medical	Medical	NNP	10	compound	2614	2621	I-persongroup-79692	_
24	10	Council	Council	NNP	11	nsubj	2622	2629	I-persongroup-79692	_
24	11	concluded	conclude	VBD	0	ROOT	2630	2639	_	_
24	12	that	that	IN	15	mark	2640	2644	_	_
24	13	Mr	Mr	NNP	14	compound	2645	2647	B-persongroup-79693	_
24	14	Wakefield	Wakefield	NNP	15	nsubj	2648	2657	I-persongroup-79693	_
24	15	acted	act	VBD	11	ccomp	2658	2663	_	B-expressionNeg-79716:79693-persongroup
24	16	dishonestly	dishonestly	RB	17	advmod	2664	2675	_	I-expressionNeg-79716
24	17	and	and	CC	15	advmod	2676	2679	_	I-expressionNeg-79716
24	18	irresponsibly	irresponsibly	RB	17	advmod	2680	2693	_	I-expressionNeg-79716
24	19	,	,	,	15	punct	2693	2694	_	I-expressionNeg-79716
24	20	and	and	CC	15	cc	2695	2698	_	I-expressionNeg-79716
24	21	even	even	RB	22	advmod	2699	2703	_	I-expressionNeg-79716
24	22	performed	perform	VBN	15	conj	2704	2713	_	I-expressionNeg-79716
24	23	unnecessary	unnecessary	JJ	26	amod	2714	2725	_	I-expressionNeg-79716
24	24	invasive	invasive	JJ	26	amod	2726	2734	_	I-expressionNeg-79716
24	25	medical	medical	JJ	26	amod	2735	2742	_	I-expressionNeg-79716
24	26	procedures	procedure	NNS	22	dobj	2743	2753	_	I-expressionNeg-79716
24	27	such	such	JJ	29	case	2754	2758	_	_
24	28	as	as	IN	27	mwe	2759	2761	_	_
24	29	colonoscopies	colonoscopy	NNS	26	nmod	2762	2775	_	_
24	30	.	.	.	11	punct	2775	2776	_	_

25	1	The	the	DT	2	det	2777	2780	B-persongroup-79695	_
25	2	Lancet	Lancet	NNP	4	nsubj	2781	2787	I-persongroup-79695	_
25	3	eventually	eventually	RB	4	advmod	2788	2798	_	_
25	4	retracted	retract	VBD	0	ROOT	2799	2808	_	_
25	5	the	the	DT	6	det	2809	2812	_	_
25	6	paper	paper	NN	4	dobj	2813	2818	_	_
25	7	and	and	CC	6	cc	2819	2822	_	_
25	8	Mr	mr	NN	6	conj	2823	2825	B-persongroup-79696	_
25	9	Wakefield	Wakefield	NNP	11	nsubjpass	2826	2835	I-persongroup-79696	_
25	10	was	be	VBD	11	auxpass	2836	2839	_	B-expressionNeg-79717:79696-persongroup
25	11	struck	strike	VBN	6	acl:relcl	2840	2846	_	I-expressionNeg-79717
25	12	from	from	IN	16	case	2847	2851	_	I-expressionNeg-79717
25	13	the	the	DT	16	det	2852	2855	_	I-expressionNeg-79717
25	14	UK	UK	NNP	16	compound	2856	2858	_	I-expressionNeg-79717
25	15	medical	medical	JJ	16	amod	2859	2866	_	I-expressionNeg-79717
25	16	register	register	NN	11	nmod	2867	2875	_	I-expressionNeg-79717
25	17	.	.	.	4	punct	2875	2876	_	I-expressionNeg-79717

26	1	Experts	expert	NNS	2	nsubj	2877	2884	B-persongroup-79697	_
26	2	say	say	VBP	0	ROOT	2885	2888	_	_
26	3	the	the	DT	4	det	2889	2892	_	_
26	4	danger	danger	NN	12	nsubj	2893	2899	_	_
26	5	of	of	IN	8	mark	2900	2902	_	_
26	6	not	not	RB	8	neg	2903	2906	_	_
26	7	getting	get	VBG	8	auxpass	2907	2914	_	_
26	8	vaccinated	vaccinate	VBN	4	acl	2915	2925	_	_
26	9	is	be	VBZ	12	cop	2926	2928	_	_
26	10	all	all	DT	12	det	2929	2932	_	_
26	11	too	too	RB	12	advmod	2933	2936	_	_
26	12	clear	clear	JJ	2	ccomp	2937	2942	_	_
26	13	.	.	.	2	punct	2942	2943	_	_

27	1	In	in	IN	2	case	2944	2946	_	_
27	2	December	December	NNP	7	nmod	2947	2955	_	_
27	3	2014	2014	CD	4	nummod	2956	2960	_	_
27	4	dozens	dozen	NNS	7	nsubj	2961	2967	B-persongroup-79698	_
27	5	of	of	IN	6	case	2968	2970	I-persongroup-79698	_
27	6	people	people	NNS	4	nmod	2971	2977	I-persongroup-79698	_
27	7	caught	catch	VBD	0	ROOT	2978	2984	_	_
27	8	Measles	Measles	NNP	7	dobj	2985	2992	_	_
27	9	after	after	IN	10	mark	2993	2998	_	_
27	10	visiting	visit	VBG	7	advcl	2999	3007	_	_
27	11	California	California	NNP	13	nmod:poss	3008	3018	B-persongroup-79699	_
27	12	’s	’s	POS	11	case	3018	3020	I-persongroup-79699	_
27	13	Disneyland	Disneyland	NNP	10	dobj	3021	3031	I-persongroup-79699	_
27	14	.	.	.	7	punct	3031	3032	I-persongroup-79699	_

28	1	The	the	DT	2	det	3033	3036	_	_
28	2	outbreak	outbreak	NN	15	nsubj	3037	3045	_	_
28	3	,	,	,	2	punct	3045	3046	_	_
28	4	one	one	CD	2	appos	3047	3050	_	_
28	5	of	of	IN	7	case	3051	3053	_	_
28	6	the	the	DT	7	det	3054	3057	_	_
28	7	worst	worst	JJS	4	nmod	3058	3063	_	_
28	8	in	in	IN	12	case	3064	3066	_	_
28	9	the	the	DT	12	det	3067	3070	_	_
28	10	last	last	JJ	12	amod	3071	3075	_	_
28	11	15	15	CD	12	nummod	3076	3078	_	_
28	12	years	year	NNS	7	nmod	3079	3084	_	_
28	13	,	,	,	2	punct	3084	3085	_	_
28	14	eventually	eventually	RB	15	advmod	3086	3096	_	_
28	15	spread	spread	VBN	0	ROOT	3097	3103	_	_
28	16	to	to	TO	17	case	3104	3106	_	_
28	17	Colorado	Colorado	NNP	15	nmod	3107	3115	B-persongroup-79700	_
28	18	,	,	,	17	punct	3115	3116	I-persongroup-79700	_
28	19	Oregon	Oregon	NNP	17	conj	3117	3123	B-persongroup-79701	_
28	20	,	,	,	17	punct	3123	3124	I-persongroup-79701	_
28	21	Utah	Utah	NNP	17	conj	3125	3129	B-persongroup-79702	_
28	22	,	,	,	17	punct	3129	3130	I-persongroup-79702	_
28	23	Washington	Washington	NNP	24	compound	3131	3141	B-persongroup-79703	_
28	24	state	state	NN	17	conj	3142	3147	I-persongroup-79703	_
28	25	and	and	CC	17	cc	3148	3151	_	_
28	26	Mexico	Mexico	NNP	17	conj	3152	3158	B-persongroup-79704	_
28	27	.	.	.	15	punct	3158	3159	I-persongroup-79704	_

29	1	Observers	observer	NNS	2	nsubj	3160	3169	B-persongroup-79705	_
29	2	pointed	point	VBD	0	ROOT	3170	3177	_	_
29	3	out	out	RP	2	compound:prt	3178	3181	_	_
29	4	that	that	IN	22	mark	3182	3186	_	_
29	5	while	while	IN	8	mark	3187	3192	_	_
29	6	California	California	NNP	7	compound	3193	3203	B-persongroup-79706	_
29	7	law	law	NN	8	nsubj	3204	3207	_	_
29	8	requires	require	VBZ	22	advcl	3208	3216	_	_
29	9	children	child	NNS	8	dobj	3217	3225	B-persongroup-79707	_
29	10	to	to	TO	11	mark	3226	3228	_	_
29	11	get	get	VB	8	xcomp	3229	3232	_	_
29	12	vaccinations	vaccination	NNS	11	dobj	3233	3245	_	_
29	13	for	for	IN	14	case	3246	3249	_	_
29	14	measles	measles	NNS	12	nmod	3250	3257	_	_
29	15	,	,	,	14	punct	3257	3258	_	_
29	16	mumps	mumps	NNS	14	conj	3259	3264	_	_
29	17	and	and	CC	14	cc	3265	3268	_	_
29	18	rubella	rubella	NN	14	conj	3269	3276	_	_
29	19	,	,	,	22	punct	3276	3277	_	_
29	20	a	a	DT	21	det	3278	3279	_	_
29	21	loophole	loophole	NN	22	nsubj	3280	3288	_	_
29	22	allows	allow	VBZ	2	ccomp	3289	3295	_	_
29	23	parents	parent	NNS	22	dobj	3296	3303	B-persongroup-79708	_
29	24	to	to	TO	25	mark	3304	3306	_	_
29	25	opt	opt	VB	22	xcomp	3307	3310	_	_
29	26	out	out	RP	25	compound:prt	3311	3314	_	_
29	27	via	via	IN	31	case	3315	3318	_	_
29	28	a	a	DT	31	det	3319	3320	_	_
29	29	“	“	CD	31	nummod	3321	3322	_	_
29	30	personal	personal	JJ	31	amod	3322	3330	_	_
29	31	belief	belief	NN	25	nmod	3331	3337	_	_
29	32	waiver	waiver	NN	36	dep	3338	3344	_	_
29	33	”	”	CD	32	nummod	3344	3345	_	_
29	34	if	if	IN	36	mark	3346	3348	_	_
29	35	they	they	PRP	36	nsubj	3349	3353	B-persongroup-79709	_
29	36	think	think	VBP	25	advcl	3354	3359	_	_
29	37	there	there	EX	38	expl	3360	3365	_	_
29	38	is	be	VBZ	36	ccomp	3366	3368	_	_
29	39	a	a	DT	40	det	3369	3370	_	_
29	40	link	link	NN	38	nsubj	3371	3375	_	_
29	41	between	between	IN	42	case	3376	3383	_	_
29	42	vaccines	vaccine	NNS	40	nmod	3384	3392	_	_
29	43	and	and	CC	42	cc	3393	3396	_	_
29	44	autism	autism	NN	42	conj	3397	3403	_	_
29	45	.	.	.	2	punct	3403	3404	_	_

30	1	Reports	report	NNS	2	nsubj	3405	3412	_	_
30	2	said	say	VBD	0	ROOT	3413	3417	_	_
30	3	that	that	IN	18	mark	3418	3422	_	_
30	4	of	of	IN	7	case	3423	3425	_	_
30	5	the	the	DT	7	det	3426	3429	B-persongroup-79710	_
30	6	34	34	CD	7	nummod	3430	3432	I-persongroup-79710	_
30	7	patients	patient	NNS	18	nmod	3433	3441	I-persongroup-79710	_
30	8	caught	catch	VBD	7	acl	3442	3448	I-persongroup-79710	_
30	9	up	up	RP	8	compound:prt	3449	3451	I-persongroup-79710	_
30	10	in	in	IN	13	case	3452	3454	I-persongroup-79710	_
30	11	the	the	DT	13	det	3455	3458	I-persongroup-79710	_
30	12	initial	initial	JJ	13	amod	3459	3466	I-persongroup-79710	_
30	13	outbreak	outbreak	NN	8	nmod	3467	3475	I-persongroup-79710	_
30	14	,	,	,	18	punct	3475	3476	I-persongroup-79710	_
30	15	only	only	RB	16	advmod	3477	3481	B-persongroup-79711	_
30	16	five	five	CD	18	nsubjpass	3482	3486	I-persongroup-79711	_
30	17	were	be	VBD	18	auxpass	3487	3491	_	_
30	18	believed	believe	VBN	2	ccomp	3492	3500	_	_
30	19	to	to	TO	22	mark	3501	3503	_	_
30	20	be	be	VB	22	auxpass	3504	3506	_	_
30	21	fully	fully	RB	22	advmod	3507	3512	_	_
30	22	vaccinated	vaccinate	VBN	18	xcomp	3513	3523	_	_
30	23	.	.	.	2	punct	3523	3524	_	_
