1	1	Parents	parent	NNS	4	nsubjpass	0	7	B-persongroup-33320	_
1	2	are	be	VBP	4	aux	8	11	_	_
1	3	being	be	VBG	4	auxpass	12	17	_	_
1	4	warned	warn	VBD	0	ROOT	18	24	_	_
1	5	to	to	TO	6	mark	25	27	_	_
1	6	ignore	ignore	VB	4	xcomp	28	34	_	_
1	7	propaganda	propaganda	NN	6	dobj	35	45	_	_
1	8	promoting	promote	VBG	7	acl	46	55	_	_
1	9	the	the	DT	12	det	56	59	_	_
1	10	first	first	JJ	12	amod	60	65	_	_
1	11	WA	WA	NNP	12	compound	66	68	_	_
1	12	screening	screening	NN	8	dobj	69	78	_	_
1	13	of	of	IN	17	case	79	81	_	_
1	14	the	the	DT	17	det	82	85	_	_
1	15	anti-vaccination	anti-vaccination	JJ	17	amod	86	102	_	_
1	16	documentary	documentary	NN	17	compound	103	114	_	_
1	17	Vaxxed	Vaxxed	NNP	12	nmod	115	121	_	_
1	18	.	.	.	4	punct	121	122	_	_

2	1	The	the	DT	2	det	123	126	_	_
2	2	screening	screening	NN	13	nsubjpass	127	136	_	_
2	3	of	of	IN	6	case	137	139	_	_
2	4	the	the	DT	6	det	140	143	_	_
2	5	controversial	controversial	JJ	6	amod	144	157	_	_
2	6	film	film	NN	2	nmod	158	162	_	_
2	7	in	in	IN	8	case	163	165	_	_
2	8	Perth	Perth	NNP	6	nmod	166	171	B-persongroup-33321	_
2	9	on	on	IN	10	case	172	174	_	_
2	10	Friday	Friday	NNP	8	nmod	175	181	_	_
2	11	is	be	VBZ	13	aux	182	184	_	_
2	12	being	be	VBG	13	auxpass	185	190	_	_
2	13	advertised	advertise	VBN	0	ROOT	191	201	_	_
2	14	through	through	IN	16	case	202	209	_	_
2	15	social	social	JJ	16	amod	210	216	_	_
2	16	media	media	NNS	13	nmod	217	222	_	_
2	17	,	,	,	13	punct	222	223	_	_
2	18	with	with	IN	22	case	224	228	_	_
2	19	the	the	DT	22	det	229	232	B-persongroup-33323	_
2	20	southern	southern	JJ	22	amod	233	241	I-persongroup-33323	_
2	21	suburbs	suburb	NNS	22	compound	242	249	I-persongroup-33323	_
2	22	location	location	NN	13	nmod	250	258	I-persongroup-33323	_
2	23	due	due	JJ	22	amod	259	262	_	_
2	24	to	to	TO	26	mark	263	265	_	_
2	25	be	be	VB	26	auxpass	266	268	_	_
2	26	given	give	VBN	23	xcomp	269	274	_	_
2	27	to	to	TO	28	case	275	277	_	_
2	28	ticketholders	ticketholder	NNS	26	nmod	278	291	B-persongroup-33322	_
2	29	30	30	CD	30	nummod	292	294	_	_
2	30	minutes	minute	NNS	31	nmod:npmod	295	302	_	_
2	31	beforehand	beforehand	RB	28	advmod	303	313	_	_
2	32	.	.	.	13	punct	313	314	_	_

3	1	Directed	Directed	NNP	5	nsubj	315	323	_	_
3	2	by	by	IN	4	case	324	326	_	_
3	3	Andrew	Andrew	NNP	4	compound	327	333	B-persongroup-33324	_
3	4	Wakefield	Wakefield	NNP	1	nmod	334	343	I-persongroup-33324	_
3	5	—	—	VBD	0	ROOT	344	345	_	_
3	6	a	a	DT	8	det	346	347	B-persongroup-33325	_
3	7	former	former	JJ	8	amod	348	354	I-persongroup-33325	_
3	8	doctor	doctor	NN	5	dobj	355	361	I-persongroup-33325	_
3	9	whose	whose	WP$	12	dep	362	367	_	B-expressionNeg-33355:33325-persongroup
3	10	debunked	debunk	VBN	12	csubj	368	376	_	I-expressionNeg-33355
3	11	study	study	NN	10	dobj	377	382	_	I-expressionNeg-33355
3	12	played	play	VBD	8	dep	383	389	_	_
3	13	a	a	DT	15	det	390	391	_	_
3	14	key	key	JJ	15	amod	392	395	_	_
3	15	role	role	NN	20	nsubj	396	400	_	_
3	16	in	in	IN	19	case	401	403	_	_
3	17	the	the	DT	19	det	404	407	B-persongroup-33326	_
3	18	anti-vaccination	anti-vaccination	JJ	19	amod	408	424	I-persongroup-33326	_
3	19	movement	movement	NN	15	nmod	425	433	I-persongroup-33326	_
3	20	—	—	VBD	12	ccomp	434	435	_	_
3	21	the	the	DT	22	det	436	439	_	_
3	22	film	film	NN	23	nsubj	440	444	_	_
3	23	reignites	reignite	VBZ	20	ccomp	445	454	_	_
3	24	false	false	JJ	25	amod	455	460	_	_
3	25	claims	claim	NNS	23	dobj	461	467	_	_
3	26	about	about	IN	28	case	468	473	_	_
3	27	a	a	DT	28	det	474	475	_	_
3	28	link	link	NN	23	nmod	476	480	_	_
3	29	between	between	IN	31	case	481	488	_	_
3	30	the	the	DT	31	det	489	492	_	_
3	31	mumps	mumps	NNS	28	nmod	493	498	_	_
3	32	,	,	,	31	punct	498	499	_	_
3	33	measles	measles	NNS	31	conj	500	507	_	_
3	34	and	and	CC	31	cc	508	511	_	_
3	35	rubella	rubella	NN	36	compound	512	519	_	_
3	36	vaccine	vaccine	NN	31	conj	520	527	_	_
3	37	and	and	CC	36	cc	528	531	_	_
3	38	autism	autism	NN	36	conj	532	538	_	_
3	39	.	.	.	5	punct	538	539	_	_

4	1	It	it	PRP	4	nsubjpass	540	542	_	_
4	2	has	have	VBZ	4	aux	543	546	_	_
4	3	been	be	VBN	4	auxpass	547	551	_	_
4	4	shown	show	VBN	0	ROOT	552	557	_	_
4	5	several	several	JJ	6	advmod	558	565	_	_
4	6	times	time	NNS	4	dobj	566	571	_	_
4	7	in	in	IN	10	case	572	574	_	_
4	8	the	the	DT	10	det	575	578	B-persongroup-33327	_
4	9	Eastern	Eastern	NNP	10	compound	579	586	I-persongroup-33327	_
4	10	States	States	NNPS	6	nmod	587	593	I-persongroup-33327	_
4	11	since	since	IN	14	case	594	599	_	_
4	12	late	late	JJ	14	amod	600	604	_	_
4	13	last	last	JJ	14	amod	605	609	_	_
4	14	year	year	NN	4	nmod	610	614	_	_
4	15	but	but	CC	4	cc	615	618	_	_
4	16	has	have	VBZ	18	aux	619	622	_	_
4	17	been	be	VBN	18	auxpass	623	627	_	_
4	18	scrapped	scrap	VBN	4	conj	628	636	_	_
4	19	from	from	IN	22	case	637	641	_	_
4	20	some	some	DT	22	det	642	646	B-persongroup-33328	_
4	21	film	film	NN	22	compound	647	651	I-persongroup-33328	_
4	22	festivals	festival	NNS	18	nmod	652	661	I-persongroup-33328	_
4	23	after	after	IN	24	case	662	667	_	_
4	24	concerns	concern	NNS	18	nmod	668	676	_	_
4	25	it	it	PRP	27	nsubj	677	679	_	_
4	26	could	could	MD	27	aux	680	685	_	_
4	27	affect	affect	VB	24	acl:relcl	686	692	_	_
4	28	vaccination	vaccination	NN	29	compound	693	704	_	_
4	29	rates	rate	NNS	27	dobj	705	710	_	_
4	30	.	.	.	4	punct	710	711	_	_

5	1	It	it	PRP	2	nsubj	712	714	_	_
5	2	comes	come	VBZ	0	ROOT	715	720	_	_
5	3	as	as	IN	9	mark	721	723	_	_
5	4	the	the	DT	6	det	724	727	B-persongroup-33329	_
5	5	US	US	NNP	6	compound	728	730	I-persongroup-33329	_
5	6	State	state	NN	9	nsubj	731	736	I-persongroup-33329	_
5	7	of	of	IN	8	case	737	739	I-persongroup-33329	_
5	8	Minnesota	Minnesota	NNP	6	nmod	740	749	I-persongroup-33329	_
5	9	faces	face	VBZ	2	advcl	750	755	_	_
5	10	its	its	PRP$	12	nmod:poss	756	759	_	_
5	11	biggest	biggest	JJS	12	amod	760	767	_	_
5	12	outbreak	outbreak	NN	9	dobj	768	776	_	_
5	13	of	of	IN	14	case	777	779	_	_
5	14	measles	measles	NNS	12	nmod	780	787	_	_
5	15	in	in	IN	18	case	788	790	_	_
5	16	almost	almost	RB	17	advmod	791	797	_	_
5	17	30	30	CD	18	nummod	798	800	_	_
5	18	years	year	NNS	14	nmod	801	806	_	_
5	19	,	,	,	18	punct	806	807	_	_
5	20	which	which	WDT	22	dobj	808	813	_	_
5	21	authorities	authority	NNS	22	nsubj	814	825	B-persongroup-33330	_
5	22	blame	blame	VBP	18	acl:relcl	826	831	_	_
5	23	on	on	IN	25	case	832	834	_	_
5	24	anti-vaccine	anti-vaccine	JJ	25	amod	835	847	_	_
5	25	propaganda	propaganda	NN	22	nmod	848	858	_	_
5	26	targeting	target	VBG	25	acl	859	868	_	_
5	27	parents	parent	NNS	26	dobj	869	876	B-persongroup-33332	_
5	28	of	of	IN	30	case	877	879	I-persongroup-33332	_
5	29	Somali-American	somali-american	JJ	30	amod	880	895	B-persongroup-33331#I-persongroup-33332	_
5	30	children	child	NNS	27	nmod	896	904	I-persongroup-33331#I-persongroup-33332	_
5	31	.	.	.	2	punct	904	905	I-persongroup-33331#I-persongroup-33332	_

6	1	WA	WA	NNP	5	compound	906	908	B-persongroup-33333	_
6	2	immunisation	immunisation	NN	5	compound	909	921	I-persongroup-33333	_
6	3	campaigner	campaigner	NN	5	compound	922	932	I-persongroup-33333	_
6	4	Catherine	Catherine	NNP	5	compound	933	942	I-persongroup-33333	_
6	5	Hughes	Hughes	NNP	16	nsubj	943	949	I-persongroup-33333	_
6	6	,	,	,	5	punct	949	950	I-persongroup-33333	_
6	7	whose	whose	WP$	8	nmod:poss	951	956	_	_
6	8	baby	baby	NN	10	dobj	957	961	B-persongroup-33334	_
6	9	Riley	Riley	NNP	10	nsubj	962	967	I-persongroup-33334	_
6	10	died	die	VBD	5	acl:relcl	968	972	_	_
6	11	from	from	IN	14	case	973	977	_	_
6	12	whooping	whooping	JJ	14	amod	978	986	_	_
6	13	cough	cough	NN	14	compound	987	992	_	_
6	14	complications	complication	NNS	10	nmod	993	1006	_	_
6	15	,	,	,	5	punct	1006	1007	_	_
6	16	said	say	VBD	0	ROOT	1008	1012	_	_
6	17	parents	parent	NNS	21	nsubjpass	1013	1020	B-persongroup-33335	_
6	18	should	should	MD	21	aux	1021	1027	_	_
6	19	not	not	RB	21	neg	1028	1031	_	_
6	20	be	be	VB	21	auxpass	1032	1034	_	_
6	21	swayed	sway	VBN	16	ccomp	1035	1041	_	_
6	22	by	by	IN	24	case	1042	1044	_	_
6	23	the	the	DT	24	det	1045	1048	_	_
6	24	hype	hype	NN	21	nmod	1049	1053	_	_
6	25	of	of	IN	26	case	1054	1056	_	_
6	26	Vaxxed	Vaxxed	NNP	24	nmod	1057	1063	_	_
6	27	.	.	.	16	punct	1063	1064	_	_

7	1	“	“	NN	24	nsubj	1066	1067	_	_
7	2	I	I	PRP	3	nsubj	1067	1068	B-persongroup-33338	_
7	3	’m	’m	VBP	1	acl:relcl	1068	1070	I-persongroup-33338	_
7	4	confident	confident	JJ	3	xcomp	1071	1080	_	_
7	5	that	that	IN	10	mark	1081	1085	_	_
7	6	most	most	JJS	7	amod	1086	1090	B-persongroup-33336	_
7	7	parents	parent	NNS	10	nsubj	1091	1098	I-persongroup-33336	_
7	8	will	will	MD	10	aux	1099	1103	_	B-expressionPos-33356:33336-persongroup
7	9	be	be	VB	10	cop	1104	1106	_	I-expressionPos-33356
7	10	smart	smart	JJ	4	ccomp	1107	1112	_	I-expressionPos-33356
7	11	enough	enough	JJ	10	xcomp	1113	1119	_	I-expressionPos-33356
7	12	to	to	TO	13	mark	1120	1122	_	_
7	13	ignore	ignore	VB	11	xcomp	1123	1129	_	_
7	14	the	the	DT	15	det	1130	1133	_	_
7	15	screening	screening	NN	13	dobj	1134	1143	_	_
7	16	of	of	IN	20	case	1144	1146	_	_
7	17	this	this	DT	20	det	1147	1151	_	_
7	18	widely	widely	RB	20	advmod	1152	1158	_	_
7	19	discredited	discredited	JJ	20	amod	1159	1170	_	_
7	20	film	film	NN	15	nmod	1171	1175	_	_
7	21	,	,	,	20	punct	1175	1176	_	_
7	22	”	”	CD	20	amod	1176	1177	_	_
7	23	she	she	PRP	24	nsubj	1178	1181	B-persongroup-33337	_
7	24	said	say	VBD	0	ROOT	1182	1186	_	_
7	25	.	.	.	24	punct	1186	1187	_	_

8	1	“	“	NN	3	nsubj	1188	1189	_	_
8	2	I	i	CD	1	nummod	1189	1190	B-persongroup-33339	_
8	3	feel	feel	VBP	0	ROOT	1191	1195	_	_
8	4	sad	sad	JJ	3	xcomp	1196	1199	_	_
8	5	for	for	IN	7	case	1200	1203	_	_
8	6	those	those	DT	7	det	1204	1209	B-persongroup-33340	_
8	7	parents	parent	NNS	4	nmod	1210	1217	I-persongroup-33340	_
8	8	who	who	WP	11	nsubjpass	1218	1221	_	B-expressionNeg-33357:33340-persongroup
8	9	have	have	VBP	11	aux	1222	1226	_	I-expressionNeg-33357
8	10	been	be	VBN	11	auxpass	1227	1231	_	I-expressionNeg-33357
8	11	conned	con	VBN	7	acl:relcl	1232	1238	_	I-expressionNeg-33357
8	12	into	into	IN	13	mark	1239	1243	_	I-expressionNeg-33357
8	13	believing	believe	VBG	11	advcl	1244	1253	_	I-expressionNeg-33357
8	14	there	there	EX	15	expl	1254	1259	_	_
8	15	is	be	VBZ	13	ccomp	1260	1262	_	_
8	16	a	a	DT	17	det	1263	1264	_	_
8	17	link	link	NN	15	nsubj	1265	1269	_	_
8	18	between	between	IN	19	case	1270	1277	_	_
8	19	autism	autism	NN	17	nmod	1278	1284	_	_
8	20	and	and	CC	19	cc	1285	1288	_	_
8	21	vaccines	vaccine	NNS	19	conj	1289	1297	_	_
8	22	.	.	.	3	punct	1297	1298	_	_

9	1	I	I	PRP	3	nsubj	1299	1300	B-persongroup-33341	_
9	2	would	would	MD	3	aux	1301	1306	_	_
9	3	hate	hate	VB	0	ROOT	1307	1311	_	_
9	4	to	to	TO	5	mark	1312	1314	_	_
9	5	think	think	VB	3	xcomp	1315	1320	_	_
9	6	that	that	IN	9	mark	1321	1325	_	_
9	7	this	this	DT	8	det	1326	1330	_	_
9	8	film	film	NN	9	nsubj	1331	1335	_	_
9	9	influenced	influence	VBD	5	ccomp	1336	1346	_	B-expressionNeg-33361:33342-persongroup
9	10	parents	parent	NNS	9	dobj	1347	1354	B-persongroup-33342	_
9	11	not	not	RB	13	neg	1355	1358	_	_
9	12	to	to	TO	13	mark	1359	1361	_	_
9	13	vaccinate	vaccinate	VB	9	advcl	1362	1371	_	_
9	14	,	,	,	3	punct	1371	1372	_	_
9	15	because	because	IN	20	mark	1373	1380	_	_
9	16	no	no	DT	17	neg	1381	1383	B-persongroup-33343	_
9	17	child	child	NN	20	nsubj	1384	1389	I-persongroup-33343	_
9	18	should	should	MD	20	aux	1390	1396	_	_
9	19	unnecessarily	unnecessarily	RB	20	advmod	1397	1410	_	_
9	20	suffer	suffer	VB	3	advcl	1411	1417	_	_
9	21	from	from	IN	24	case	1418	1422	_	_
9	22	a	a	DT	24	det	1423	1424	_	_
9	23	vaccine-preventable	vaccine-preventable	JJ	24	amod	1425	1444	_	_
9	24	disease	disease	NN	20	nmod	1445	1452	_	_
9	25	.	.	.	3	punct	1452	1453	_	_
9	26	”	”	SYM	3	dep	1453	1454	_	_

10	1	Australian	Australian	NNP	7	compound	1456	1466	B-persongroup-33344	_
10	2	Medical	Medical	NNP	7	compound	1467	1474	I-persongroup-33344	_
10	3	Association	Association	NNP	7	compound	1475	1486	I-persongroup-33344	_
10	4	national	national	JJ	7	amod	1487	1495	I-persongroup-33344	_
10	5	president	president	NN	7	compound	1496	1505	I-persongroup-33344	_
10	6	Michael	Michael	NNP	7	compound	1506	1513	I-persongroup-33344	_
10	7	Gannon	Gannon	NNP	8	nsubj	1514	1520	I-persongroup-33344	_
10	8	said	say	VBD	0	ROOT	1521	1525	_	_
10	9	people	people	NNS	11	nsubj	1526	1532	B-persongroup-33345	_
10	10	only	only	RB	11	advmod	1533	1537	_	_
10	11	had	have	VBD	8	ccomp	1538	1541	_	_
10	12	to	to	TO	13	mark	1542	1544	_	_
10	13	see	see	VB	11	xcomp	1545	1548	_	_
10	14	who	who	WP	17	dobj	1549	1552	_	_
10	15	the	the	DT	16	det	1553	1556	B-persongroup-33346	_
10	16	filmmaker	filmmaker	NN	17	nsubj	1557	1566	I-persongroup-33346	_
10	17	was	be	VBD	13	ccomp	1567	1570	_	_
10	18	to	to	TO	19	mark	1571	1573	_	_
10	19	know	know	VB	17	xcomp	1574	1578	_	_
10	20	the	the	DT	21	det	1579	1582	_	_
10	21	content	content	NN	23	nsubj	1583	1590	_	_
10	22	was	be	VBD	23	cop	1591	1594	_	_
10	23	questionable	questionable	JJ	19	ccomp	1595	1607	_	_
10	24	.	.	.	8	punct	1607	1608	_	_

11	1	“	“	NN	3	compound	1609	1610	_	_
11	2	Andrew	Andrew	NNP	3	compound	1610	1616	B-persongroup-33347	_
11	3	Wakefield	Wakefield	NNP	5	nsubjpass	1617	1626	I-persongroup-33347	_
11	4	was	be	VBD	5	auxpass	1627	1630	_	B-expressionNeg-33360:33347-persongroup
11	5	found	find	VBN	0	ROOT	1631	1636	_	I-expressionNeg-33360
11	6	to	to	TO	9	mark	1637	1639	_	I-expressionNeg-33360
11	7	have	have	VB	9	aux	1640	1644	_	I-expressionNeg-33360
11	8	fraudulently	fraudulently	RB	9	advmod	1645	1657	_	I-expressionNeg-33360
11	9	produced	produce	VBN	5	xcomp	1658	1666	_	I-expressionNeg-33360
11	10	evidence	evidence	NN	9	dobj	1667	1675	_	I-expressionNeg-33360
11	11	around	around	IN	15	case	1676	1682	_	_
11	12	the	the	DT	15	det	1683	1686	_	_
11	13	original	original	JJ	15	amod	1687	1695	_	_
11	14	MMR	mmr	NN	15	compound	1696	1699	_	_
11	15	scare	scare	NN	9	nmod	1700	1705	_	_
11	16	in	in	IN	17	case	1706	1708	_	_
11	17	Britain	Britain	NNP	15	nmod	1709	1716	B-persongroup-33348	_
11	18	,	,	,	15	punct	1716	1717	I-persongroup-33348	_
11	19	which	which	WDT	20	nsubj	1718	1723	_	_
11	20	led	lead	VBD	15	acl:relcl	1724	1727	_	_
11	21	to	to	TO	24	mark	1728	1730	_	_
11	22	him	he	PRP	24	nsubjpass	1731	1734	B-persongroup-33358	_
11	23	being	be	VBG	24	auxpass	1735	1740	_	B-expressionNeg-33359:33358-persongroup
11	24	deregistered	deregister	VBN	20	advcl	1741	1753	_	I-expressionNeg-33359
11	25	as	as	IN	27	case	1754	1756	_	I-expressionNeg-33359
11	26	a	a	DT	27	det	1757	1758	B-persongroup-33349	I-expressionNeg-33359
11	27	doctor	doctor	NN	24	nmod	1759	1765	I-persongroup-33349	I-expressionNeg-33359
11	28	,	,	,	27	punct	1765	1766	I-persongroup-33349	I-expressionNeg-33359
11	29	”	”	CD	27	appos	1766	1767	_	_
11	30	Dr	Dr	NNP	31	compound	1768	1770	B-persongroup-33350	_
11	31	Gannon	Gannon	NNP	32	nsubj	1771	1777	I-persongroup-33350	_
11	32	said	say	VBD	29	acl:relcl	1778	1782	_	_
11	33	.	.	.	5	punct	1782	1783	_	_

12	1	“	“	NN	0	ROOT	1784	1785	_	_
12	2	The	the	DT	4	det	1785	1788	_	_
12	3	next	next	JJ	4	amod	1789	1793	_	_
12	4	phase	phase	NN	12	nsubj	1794	1799	_	_
12	5	of	of	IN	7	case	1800	1802	_	_
12	6	his	he	PRP$	7	nmod:poss	1803	1806	_	_
12	7	career	career	NN	4	nmod	1807	1813	_	_
12	8	is	be	VBZ	12	cop	1814	1816	_	_
12	9	as	as	IN	12	case	1817	1819	_	_
12	10	an	a	DT	12	det	1820	1822	B-persongroup-33351	_
12	11	amateur	amateur	JJ	12	amod	1823	1830	I-persongroup-33351	_
12	12	filmmaker	filmmaker	NN	1	acl:relcl	1831	1840	I-persongroup-33351	_
12	13	,	,	,	12	punct	1840	1841	I-persongroup-33351	_
12	14	that	that	WDT	12	acl:relcl	1842	1846	_	_
12	15	’s	’s	POS	12	parataxis	1846	1848	_	_
12	16	not	not	RB	15	dep	1849	1852	_	_
12	17	where	where	WRB	21	advmod	1853	1858	_	_
12	18	I	I	PRP	21	nsubj	1859	1860	B-persongroup-33352	_
12	19	’d	’d	MD	21	aux	1860	1862	I-persongroup-33352	_
12	20	be	be	VB	21	aux	1863	1865	_	B-expressionNeg-33362:33352-persongroup
12	21	getting	get	VBG	16	dep	1866	1873	_	I-expressionNeg-33362
12	22	my	my	PRP$	23	nmod:poss	1874	1876	_	I-expressionNeg-33362
12	23	advice	advice	NN	21	dobj	1877	1883	_	I-expressionNeg-33362
12	24	from	from	IN	21	nmod	1884	1888	_	I-expressionNeg-33362
12	25	.	.	.	1	punct	1888	1889	_	I-expressionNeg-33362

13	1	“	“	NN	0	ROOT	1891	1892	_	_
13	2	We	we	PRP	3	nsubj	1892	1894	B-persongroup-33353	_
13	3	’re	’re	VBP	1	acl:relcl	1894	1897	I-persongroup-33353	_
13	4	very	very	RB	5	advmod	1898	1902	_	B-expressionPos-33363:33353-persongroup
13	5	fortunate	fortunate	JJ	3	xcomp	1903	1912	_	I-expressionPos-33363
13	6	to	to	TO	7	mark	1913	1915	_	_
13	7	have	have	VB	5	xcomp	1916	1920	_	_
13	8	credible	credible	JJ	9	amod	1921	1929	_	_
13	9	sources	source	NNS	7	dobj	1930	1937	_	_
13	10	of	of	IN	12	case	1938	1940	_	_
13	11	vaccination	vaccination	NN	12	compound	1941	1952	_	_
13	12	information	information	NN	9	nmod	1953	1964	_	_
13	13	in	in	IN	14	case	1965	1967	_	_
13	14	WA	WA	NNP	12	nmod	1968	1970	_	_
13	15	and	and	CC	12	cc	1971	1974	_	_
13	16	it	it	PRP	12	conj	1975	1977	_	_
13	17	’s	’s	POS	16	case	1977	1979	_	_
13	18	ludicrous	ludicrous	JJ	16	amod	1980	1989	_	_
13	19	we	we	PRP	21	nsubj	1990	1992	B-persongroup-33354	_
13	20	still	still	RB	21	advmod	1993	1998	_	_
13	21	have	have	VBP	5	ccomp	1999	2003	_	_
13	22	debate	debate	NN	21	dobj	2004	2010	_	_
13	23	about	about	IN	27	case	2011	2016	_	_
13	24	the	the	DT	27	det	2017	2020	_	_
13	25	public	public	JJ	27	amod	2021	2027	_	_
13	26	health	health	NN	27	compound	2028	2034	_	_
13	27	triumph	triumph	NN	22	acl	2035	2042	_	_
13	28	of	of	IN	32	case	2043	2045	_	_
13	29	the	the	DT	32	det	2046	2049	_	_
13	30	past	past	JJ	32	amod	2050	2054	_	_
13	31	50	50	CD	32	nummod	2055	2057	_	_
13	32	years	year	NNS	27	nmod	2058	2063	_	_
13	33	.	.	.	27	punct	2063	2064	_	_
13	34	”	”	SYM	22	dep	2064	2065	_	_
