1	1	Donald	Donald	NNP	2	compound	0	6	B-persongroup-74433	_
1	2	Trump	Trump	NNP	4	nsubj	7	12	I-persongroup-74433	_
1	3	has	have	VBZ	4	aux	13	16	_	_
1	4	expressed	express	VBN	0	ROOT	17	26	_	_
1	5	concern	concern	NN	4	dobj	27	34	_	_
1	6	about	about	IN	8	case	35	40	_	_
1	7	a	a	DT	8	det	41	42	_	_
1	8	“	“	NN	4	nmod	43	44	_	_
1	9	tremendous	tremendous	JJ	11	amod	44	54	_	_
1	10	increase	increase	NN	11	compound	55	63	_	_
1	11	”	”	NN	15	nsubj	63	64	_	_
1	12	in	in	IN	14	case	65	67	_	_
1	13	autism	autism	NN	14	compound	68	74	_	_
1	14	rates	rate	NNS	11	nmod	75	80	_	_
1	15	–	–	VBP	8	acl:relcl	81	82	_	_
1	16	an	a	DT	17	det	83	85	_	_
1	17	argument	argument	NN	19	nsubj	86	94	_	_
1	18	commonly	commonly	RB	19	advmod	95	103	_	_
1	19	made	make	VBN	15	ccomp	104	108	_	_
1	20	by	by	IN	22	case	109	111	_	_
1	21	anti-vaccine	anti-vaccine	JJ	22	amod	112	124	B-persongroup-74434	_
1	22	campaigners	campaigner	NNS	19	nmod	125	136	I-persongroup-74434	_
1	23	,	,	,	19	punct	136	137	I-persongroup-74434	_
1	24	but	but	CC	19	cc	138	141	_	_
1	25	disputed	dispute	VBN	19	conj	142	150	_	_
1	26	by	by	IN	28	case	151	153	_	_
1	27	autism	autism	NN	28	compound	154	160	B-persongroup-74435	_
1	28	experts	expert	NNS	25	nmod	161	168	I-persongroup-74435	_
1	29	.	.	.	4	punct	168	169	I-persongroup-74435	_

2	1	At	at	IN	5	case	170	172	_	_
2	2	a	a	DT	5	det	173	174	_	_
2	3	White	White	NNP	5	compound	175	180	B-persongroup-74436	_
2	4	House	House	NNP	5	compound	181	186	I-persongroup-74436	_
2	5	meeting	meeting	NN	9	nmod	187	194	_	_
2	6	,	,	,	9	punct	194	195	_	_
2	7	the	the	DT	8	det	196	199	B-persongroup-74437	_
2	8	President	President	NNP	9	nsubj	200	209	I-persongroup-74437	_
2	9	asked	ask	VBD	0	ROOT	210	215	_	_
2	10	the	the	DT	11	det	216	219	B-persongroup-74438	_
2	11	principal	principal	NN	9	dobj	220	229	I-persongroup-74438	_
2	12	of	of	IN	16	case	230	232	I-persongroup-74438	_
2	13	a	a	DT	16	det	233	234	I-persongroup-74438	_
2	14	special	special	JJ	16	amod	235	242	I-persongroup-74438	_
2	15	education	education	NN	16	compound	243	252	I-persongroup-74438	_
2	16	centre	centre	NN	11	nmod	253	259	I-persongroup-74438	_
2	17	in	in	IN	18	case	260	262	I-persongroup-74438	_
2	18	Virginia	Virginia	NNP	16	nmod	263	271	I-persongroup-74438	_
2	19	whether	whether	IN	22	mark	272	279	_	_
2	20	she	she	PRP	22	nsubj	280	283	B-persongroup-74439	_
2	21	had	have	VBD	22	aux	284	287	_	_
2	22	seen	see	VBN	9	ccomp	288	292	_	_
2	23	an	a	DT	24	det	293	295	_	_
2	24	increase	increase	NN	22	dobj	296	304	_	_
2	25	in	in	IN	27	case	305	307	_	_
2	26	autism	autism	NN	27	compound	308	314	_	_
2	27	cases	case	NNS	24	nmod	315	320	_	_
2	28	at	at	IN	30	case	321	323	_	_
2	29	her	she	PRP$	30	nmod:poss	324	327	B-persongroup-74440	_
2	30	school	school	NN	22	nmod	328	334	I-persongroup-74440	_
2	31	.	.	.	9	punct	334	335	I-persongroup-74440	_

3	1	“	“	NN	0	ROOT	336	337	_	_
3	2	What	what	WDT	4	nsubj	337	341	_	_
3	3	’s	’s	POS	4	aux	341	343	_	_
3	4	going	go	VBG	1	acl:relcl	344	349	_	_
3	5	on	on	IN	7	case	350	352	_	_
3	6	with	with	IN	7	case	353	357	_	_
3	7	autism	autism	NN	4	nmod	358	364	_	_
3	8	?	?	.	1	punct	364	365	_	_

4	1	When	when	WRB	3	advmod	366	370	_	_
4	2	you	you	PRP	3	nsubj	371	374	B-persongroup-74441	_
4	3	look	look	VBP	0	ROOT	375	379	_	_
4	4	at	at	IN	7	case	380	382	_	_
4	5	the	the	DT	7	det	383	386	_	_
4	6	tremendous	tremendous	JJ	7	amod	387	397	_	_
4	7	increase	increase	NN	3	nmod	398	406	_	_
4	8	,	,	,	7	punct	406	407	_	_
4	9	it	it	PRP	7	appos	408	410	_	_
4	10	’s	’s	POS	9	case	410	412	_	_
4	11	really	really	RB	9	nummod	413	419	_	_
4	12	,	,	,	9	punct	419	420	_	_
4	13	it	it	PRP	9	appos	421	423	_	_
4	14	’s	’s	POS	13	case	423	425	_	_
4	15	such	such	PDT	18	dep	426	430	_	_
4	16	an	a	DT	18	det	431	433	_	_
4	17	incredible	incredible	JJ	18	amod	434	444	_	_
4	18	…	…	CD	3	dobj	444	445	_	_
4	19	it	it	PRP	24	nmod:poss	446	448	_	_
4	20	’s	’s	POS	19	case	448	450	_	_
4	21	a	a	DT	22	det	451	452	_	_
4	22	really	really	RB	23	nmod:npmod	453	459	_	_
4	23	horrible	horrible	JJ	24	amod	460	468	_	_
4	24	thing	thing	NN	18	dep	469	474	_	_
4	25	to	to	TO	26	mark	475	477	_	_
4	26	watch	watch	VB	3	advcl	478	483	_	_
4	27	,	,	,	26	punct	483	484	_	_
4	28	the	the	DT	30	det	485	488	_	_
4	29	tremendous	tremendous	JJ	30	amod	489	499	_	_
4	30	amount	amount	NN	26	dobj	500	506	_	_
4	31	of	of	IN	32	case	507	509	_	_
4	32	increase	increase	NN	30	acl	510	518	_	_
4	33	.	.	.	32	punct	518	519	_	_
4	34	”	”	SYM	30	dep	519	520	_	_

5	1	he	he	PRP	2	nsubj	521	523	B-persongroup-74442	_
5	2	said	say	VBD	0	ROOT	524	528	_	_
5	3	.	.	.	2	punct	528	529	_	_

6	1	Jane	Jane	NNP	2	compound	530	534	B-persongroup-74443	_
6	2	Quenneville	Quenneville	NNP	7	nsubj	535	546	I-persongroup-74443	_
6	3	,	,	,	2	punct	546	547	I-persongroup-74443	_
6	4	the	the	DT	5	det	548	551	B-persongroup-74444	_
6	5	principal	principal	NN	2	appos	552	561	I-persongroup-74444	_
6	6	,	,	,	2	punct	561	562	I-persongroup-74444	_
6	7	replied	reply	VBD	0	ROOT	563	570	_	_
6	8	that	that	IN	14	mark	571	575	_	_
6	9	one	one	CD	14	nsubjpass	576	579	B-persongroup-74445	_
6	10	in	in	IN	12	case	580	582	I-persongroup-74445	_
6	11	66	66	CD	12	nummod	583	585	I-persongroup-74445	_
6	12	children	child	NNS	9	nmod	586	594	I-persongroup-74445	_
6	13	are	be	VBP	14	auxpass	595	598	_	_
6	14	diagnosed	diagnose	VBN	7	ccomp	599	608	_	_
6	15	with	with	IN	16	case	609	613	_	_
6	16	autism	autism	NN	14	nmod	614	620	_	_
6	17	,	,	,	16	punct	620	621	_	_
6	18	figures	figure	NNS	16	appos	622	629	_	_
6	19	in	in	IN	20	case	630	632	_	_
6	20	line	line	NN	18	nmod	633	637	_	_
6	21	with	with	IN	26	case	638	642	_	_
6	22	the	the	DT	26	det	643	646	_	_
6	23	most	most	RBS	24	advmod	647	651	_	_
6	24	recent	recent	JJ	26	amod	652	658	_	_
6	25	government	government	NN	26	compound	659	669	B-persongroup-74446	_
6	26	report	report	NN	14	nmod	670	676	_	_
6	27	on	on	IN	29	case	677	679	_	_
6	28	the	the	DT	29	det	680	683	_	_
6	29	matter	matter	NN	26	nmod	684	690	_	_
6	30	.	.	.	7	punct	690	691	_	_

7	1	“	“	RB	8	advmod	692	693	_	_
7	2	It	it	PRP	8	nsubj	693	695	_	_
7	3	’s	’s	POS	2	case	695	697	_	_
7	4	got	get	VBD	8	aux	698	701	_	_
7	5	ta	ta	NN	8	dobj	701	703	_	_
7	6	be	be	VB	8	cop	704	706	_	_
7	7	even	even	RB	8	advmod	707	711	_	_
7	8	lower	lower	JJR	0	ROOT	712	717	_	_
7	9	than	than	IN	10	case	718	722	_	_
7	10	that	that	DT	8	nmod	723	727	_	_
7	11	,	,	,	10	punct	727	728	_	_
7	12	which	which	WDT	15	nsubj	729	734	_	_
7	13	is	be	VBZ	15	cop	735	737	_	_
7	14	just	just	RB	15	advmod	738	742	_	_
7	15	amazing	amazing	JJ	10	acl:relcl	743	750	_	_
7	16	,	,	,	15	punct	750	751	_	_
7	17	”	”	NN	18	nsubj	751	752	_	_
7	18	said	say	VBD	15	ccomp	753	757	_	_
7	19	Mr	Mr	NNP	20	compound	758	760	B-persongroup-74447	_
7	20	Trump	Trump	NNP	18	dobj	761	766	I-persongroup-74447	_
7	21	,	,	,	18	punct	766	767	I-persongroup-74447	_
7	22	adding	add	VBG	18	advcl	768	774	_	_
7	23	:	:	:	22	punct	774	775	_	_
7	24	“	“	RB	30	advmod	776	777	_	_
7	25	well	well	RB	30	advmod	777	781	_	_
7	26	,	,	,	30	punct	781	782	_	_
7	27	maybe	maybe	RB	28	advmod	783	788	_	_
7	28	we	we	PRP	30	nsubj	789	791	B-persongroup-74448	_
7	29	can	can	MD	30	aux	792	795	_	_
7	30	do	do	VB	22	ccomp	796	798	_	_
7	31	something	something	NN	32	compound	799	808	_	_
7	32	”	”	NN	30	dobj	808	809	_	_
7	33	.	.	.	8	punct	809	810	_	_

8	1	Mr	Mr	NNP	2	compound	811	813	B-persongroup-74449	_
8	2	Trump	Trump	NNP	5	nsubj	814	819	I-persongroup-74449	_
8	3	has	have	VBZ	5	aux	820	823	_	_
8	4	previously	previously	RB	5	advmod	824	834	_	_
8	5	indicated	indicate	VBN	0	ROOT	835	844	_	_
8	6	he	he	PRP	7	nsubj	845	847	B-persongroup-74450	_
8	7	believes	believe	VBZ	5	ccomp	848	856	_	_
8	8	vaccines	vaccine	NNS	10	nsubj	857	865	_	_
8	9	can	can	MD	10	aux	866	869	_	_
8	10	cause	cause	VB	7	ccomp	870	875	_	_
8	11	autism	autism	NN	10	dobj	876	882	_	_
8	12	.	.	.	5	punct	882	883	_	_

9	1	He	he	PRP	2	nsubj	884	886	B-persongroup-74451	_
9	2	tweeted	tweet	VBD	0	ROOT	887	894	_	_
9	3	in	in	IN	4	case	895	897	_	_
9	4	2014	2014	CD	2	nmod	898	902	_	_
9	5	:	:	:	2	punct	902	903	_	_
9	6	“	“	CD	9	nummod	904	905	_	_
9	7	Healthy	healthy	JJ	9	amod	905	912	B-persongroup-74452	_
9	8	young	young	JJ	9	amod	913	918	I-persongroup-74452	_
9	9	child	child	NN	10	nsubj	919	924	I-persongroup-74452	_
9	10	goes	go	VBZ	2	parataxis	925	929	_	_
9	11	to	to	TO	12	case	930	932	_	_
9	12	doctor	doctor	NN	10	nmod	933	939	B-persongroup-74453	_
9	13	,	,	,	10	punct	939	940	I-persongroup-74453	_
9	14	gets	get	VBZ	15	auxpass	941	945	_	_
9	15	pumped	pump	VBN	10	dep	946	952	_	_
9	16	with	with	IN	18	case	953	957	_	_
9	17	massive	massive	JJ	18	amod	958	965	_	_
9	18	shot	shot	NN	15	nmod	966	970	_	_
9	19	of	of	IN	21	case	971	973	_	_
9	20	many	many	JJ	21	amod	974	978	_	_
9	21	vaccines	vaccine	NNS	18	nmod	979	987	_	_
9	22	,	,	,	10	punct	987	988	_	_
9	23	does	do	VBZ	25	aux	989	993	_	_
9	24	n't	not	RB	25	neg	993	996	_	_
9	25	feel	feel	VB	10	dep	997	1001	_	_
9	26	good	good	JJ	25	dobj	1002	1006	_	_
9	27	and	and	CC	26	cc	1007	1010	_	_
9	28	changes	change	NNS	26	conj	1011	1018	_	_
9	29	-	-	:	26	punct	1019	1020	_	_
9	30	AUTISM	autism	NN	26	dep	1021	1027	_	_
9	31	.	.	.	2	punct	1027	1028	_	_

10	1	Many	many	JJ	3	amod	1029	1033	B-persongroup-74454	_
10	2	such	such	JJ	3	amod	1034	1038	I-persongroup-74454	_
10	3	cases	case	NNS	0	ROOT	1039	1044	I-persongroup-74454	_
10	4	!	!	.	3	dep	1044	1045	I-persongroup-74454	_
10	5	”	”	SYM	3	dep	1045	1046	_	_

11	1	However	however	RB	3	advmod	1047	1054	_	_
11	2	there	there	EX	3	expl	1055	1060	_	_
11	3	is	be	VBZ	0	ROOT	1061	1063	_	_
11	4	exhaustive	exhaustive	JJ	6	amod	1064	1074	_	_
11	5	scientific	scientific	JJ	6	amod	1075	1085	_	_
11	6	research	research	NN	3	nsubj	1086	1094	_	_
11	7	that	that	WDT	8	nsubj	1095	1099	_	_
11	8	concludes	conclude	VBZ	6	acl:relcl	1100	1109	_	_
11	9	that	that	IN	24	mark	1110	1114	_	_
11	10	vaccines	vaccine	NNS	24	nsubj	1115	1123	_	_
11	11	such	such	JJ	15	case	1124	1128	_	_
11	12	as	as	IN	11	mwe	1129	1131	_	_
11	13	the	the	DT	15	det	1132	1135	_	_
11	14	MMR	MMR	NNP	15	compound	1136	1139	_	_
11	15	–	–	NN	10	nmod	1140	1141	_	_
11	16	for	for	IN	17	case	1142	1145	_	_
11	17	measles	measles	NNS	15	nmod	1146	1153	_	_
11	18	,	,	,	17	punct	1153	1154	_	_
11	19	mumps	mumps	NNS	17	conj	1155	1160	_	_
11	20	,	,	,	17	punct	1160	1161	_	_
11	21	and	and	CC	17	cc	1162	1165	_	_
11	22	rubella	rubella	NN	17	conj	1166	1173	_	_
11	23	–	–	CD	22	nummod	1174	1175	_	_
11	24	have	have	VBP	8	ccomp	1176	1180	_	_
11	25	no	no	DT	26	neg	1181	1183	_	_
11	26	association	association	NN	24	dobj	1184	1195	_	_
11	27	with	with	IN	28	case	1196	1200	_	_
11	28	autism	autism	NN	26	nmod	1201	1207	_	_
11	29	.	.	.	3	punct	1207	1208	_	_

12	1	The	the	DT	2	det	1209	1212	B-persongroup-74455	_
12	2	Centers	Centers	NNPS	26	nsubj	1213	1220	I-persongroup-74455	_
12	3	for	for	IN	5	case	1221	1224	I-persongroup-74455	_
12	4	Disease	Disease	NNP	5	compound	1225	1232	I-persongroup-74455	_
12	5	Control	Control	NNP	2	nmod	1233	1240	I-persongroup-74455	_
12	6	and	and	CC	5	cc	1241	1244	I-persongroup-74455	_
12	7	Prevention	Prevention	NNP	5	conj	1245	1255	I-persongroup-74455	_
12	8	(	(	CD	7	nummod	1256	1257	I-persongroup-74455	_
12	9	CDC	CDC	NNP	11	nsubj	1257	1260	I-persongroup-74455	_
12	10	)	)	CD	9	nummod	1260	1261	I-persongroup-74455	_
12	11	reported	report	VBD	2	acl:relcl	1262	1270	_	_
12	12	last	last	JJ	13	amod	1271	1275	_	_
12	13	March	March	NNP	11	nmod:tmod	1276	1281	_	_
12	14	that	that	IN	21	mark	1282	1286	_	_
12	15	about	about	IN	21	mark	1287	1292	_	_
12	16	one	one	CD	21	nsubj	1293	1296	B-persongroup-74456	_
12	17	in	in	IN	20	case	1297	1299	I-persongroup-74456	_
12	18	68	68	CD	20	nummod	1300	1302	I-persongroup-74456	_
12	19	school-aged	school-aged	JJ	20	amod	1303	1314	I-persongroup-74456	_
12	20	children	child	NNS	16	nmod	1315	1323	I-persongroup-74456	_
12	21	have	have	VBP	11	advcl	1324	1328	_	_
12	22	autism	autism	NN	25	compound	1329	1335	_	_
12	23	or	or	CC	22	cc	1336	1338	_	_
12	24	related	related	JJ	22	conj	1339	1346	_	_
12	25	disorders	disorder	NNS	21	dobj	1347	1356	_	_
12	26	—	—	VBP	0	ROOT	1357	1358	_	_
12	27	about	about	IN	29	case	1359	1364	_	_
12	28	the	the	DT	29	det	1365	1368	_	_
12	29	same	same	JJ	26	nmod	1369	1373	_	_
12	30	as	as	IN	32	case	1374	1376	_	_
12	31	in	in	IN	32	case	1377	1379	_	_
12	32	2014	2014	CD	26	nmod	1380	1384	_	_
12	33	.	.	.	26	punct	1384	1385	_	_

13	1	While	while	IN	5	mark	1386	1391	_	_
13	2	the	the	DT	3	det	1392	1395	_	_
13	3	rate	rate	NN	5	nsubj	1396	1400	_	_
13	4	does	do	VBZ	5	aux	1401	1405	_	_
13	5	appear	appear	VB	28	advcl	1406	1412	_	_
13	6	to	to	TO	8	mark	1413	1415	_	_
13	7	have	have	VB	8	aux	1416	1420	_	_
13	8	increased	increase	VBN	5	xcomp	1421	1430	_	_
13	9	since	since	IN	11	case	1431	1436	_	_
13	10	the	the	DT	11	det	1437	1440	_	_
13	11	year	year	NN	8	nmod	1441	1445	_	_
13	12	2000	2000	CD	11	nummod	1446	1450	_	_
13	13	,	,	,	28	punct	1450	1451	_	_
13	14	when	when	WRB	17	advmod	1452	1456	_	_
13	15	CDC	CDC	NNP	16	compound	1457	1460	B-persongroup-74457	_
13	16	figures	figure	NNS	17	nsubj	1461	1468	_	_
13	17	show	show	VBP	28	advcl	1469	1473	_	_
13	18	around	around	IN	19	case	1474	1480	_	_
13	19	one	one	CD	17	nmod	1481	1484	B-persongroup-74458	_
13	20	in	in	IN	22	case	1485	1487	I-persongroup-74458	_
13	21	150	150	CD	22	nummod	1488	1491	I-persongroup-74458	_
13	22	children	child	NNS	17	nmod	1492	1500	I-persongroup-74458	_
13	23	had	have	VBD	22	acl	1501	1504	_	_
13	24	the	the	DT	25	det	1505	1508	_	_
13	25	disorder	disorder	NN	23	dobj	1509	1517	_	_
13	26	,	,	,	28	punct	1517	1518	_	_
13	27	experts	expert	NNS	28	nsubj	1519	1526	B-persongroup-74459	_
13	28	say	say	VBP	0	ROOT	1527	1530	_	_
13	29	this	this	DT	30	nsubj	1531	1535	_	_
13	30	is	be	VBZ	28	ccomp	1536	1538	_	_
13	31	to	to	TO	32	mark	1539	1541	_	_
13	32	do	do	VB	30	xcomp	1542	1544	_	_
13	33	with	with	IN	35	case	1545	1549	_	_
13	34	better	better	JJR	35	amod	1550	1556	_	_
13	35	awareness	awareness	NN	32	nmod	1557	1566	_	_
13	36	of	of	IN	38	case	1567	1569	_	_
13	37	the	the	DT	38	det	1570	1573	_	_
13	38	disease	disease	NN	35	nmod	1574	1581	_	_
13	39	and	and	CC	38	cc	1582	1585	_	_
13	40	changes	change	NNS	38	conj	1586	1593	_	_
13	41	in	in	IN	43	case	1594	1596	_	_
13	42	the	the	DT	43	det	1597	1600	_	_
13	43	way	way	NN	32	nmod	1601	1604	_	_
13	44	it	it	PRP	46	nsubjpass	1605	1607	_	_
13	45	is	be	VBZ	46	auxpass	1608	1610	_	_
13	46	diagnosed	diagnose	VBN	43	acl:relcl	1611	1620	_	_
13	47	.	.	.	28	punct	1620	1621	_	_

14	1	Science	Science	NNP	4	compound	1622	1629	B-persongroup-74460	_
14	2	writer	writer	NN	4	compound	1630	1636	I-persongroup-74460	_
14	3	Steve	Steve	NNP	4	compound	1637	1642	I-persongroup-74460	_
14	4	Silberman	Silberman	NNP	5	nsubj	1643	1652	I-persongroup-74460	_
14	5	told	tell	VBD	0	ROOT	1653	1657	_	_
14	6	New	New	NNP	8	compound	1659	1662	B-persongroup-74461	_
14	7	York	York	NNP	8	compound	1663	1667	I-persongroup-74461	_
14	8	Magazine	Magazine	NNP	5	dobj	1668	1676	I-persongroup-74461	_
14	9	the	the	DT	10	det	1677	1680	B-persongroup-74462	_
14	10	President	President	NNP	12	nsubj	1681	1690	I-persongroup-74462	_
14	11	was	be	VBD	12	cop	1691	1694	_	B-expressionNeg-74516:74462-persongroup
14	12	wrong	wrong	JJ	8	acl:relcl	1695	1700	_	I-expressionNeg-74516
14	13	to	to	TO	14	mark	1701	1703	_	_
14	14	emphasise	emphasise	VB	12	xcomp	1704	1713	_	_
14	15	how	how	WRB	25	advmod	1714	1717	_	_
14	16	“	“	JJ	18	amod	1718	1719	_	_
14	17	tremendous	tremendous	JJ	18	amod	1719	1729	_	_
14	18	”	”	NN	25	nsubj	1729	1730	_	_
14	19	and	and	CC	18	cc	1731	1734	_	_
14	20	“	“	NN	22	compound	1735	1736	_	_
14	21	horrible	horrible	JJ	22	amod	1736	1744	_	_
14	22	”	”	NN	18	conj	1744	1745	_	_
14	23	the	the	DT	24	det	1746	1749	_	_
14	24	rise	rise	NN	22	dep	1750	1754	_	_
14	25	was	be	VBD	14	ccomp	1755	1758	_	_
14	26	.	.	.	5	punct	1758	1759	_	_

15	1	“	“	NN	11	nsubj	1760	1761	_	_
15	2	Some	some	DT	3	det	1761	1765	B-persongroup-74464	_
15	3	people	people	NNS	4	nsubj	1766	1772	I-persongroup-74464	_
15	4	claim	claim	VBP	1	acl:relcl	1773	1778	_	_
15	5	that	that	IN	7	mark	1779	1783	_	_
15	6	there	there	EX	7	expl	1784	1789	_	_
15	7	are	be	VBP	4	ccomp	1790	1793	_	_
15	8	some	some	DT	10	det	1794	1798	_	_
15	9	environmental	environmental	JJ	10	amod	1799	1812	_	_
15	10	factors	factor	NNS	7	nsubj	1813	1820	_	_
15	11	–	–	VBP	0	ROOT	1821	1822	_	_
15	12	notably	notably	RB	11	advmod	1823	1830	_	_
15	13	,	,	,	11	punct	1830	1831	_	_
15	14	not	not	RB	16	neg	1832	1835	_	_
15	15	vaccines	vaccine	NNS	16	nsubj	1836	1844	_	_
15	16	–	–	VBP	11	parataxis	1845	1846	_	_
15	17	that	that	DT	20	nsubj	1847	1851	_	_
15	18	may	may	MD	20	aux	1852	1855	_	_
15	19	be	be	VB	20	aux	1856	1858	_	_
15	20	contributing	contribute	VBG	16	ccomp	1859	1871	_	_
15	21	to	to	TO	24	case	1872	1874	_	_
15	22	a	a	DT	24	det	1875	1876	_	_
15	23	small	small	JJ	24	amod	1877	1882	_	_
15	24	increase	increase	NN	20	nmod	1883	1891	_	_
15	25	.	.	.	11	punct	1891	1892	_	_

16	1	But	but	CC	4	cc	1893	1896	_	_
16	2	the	the	DT	3	det	1897	1900	_	_
16	3	consensus	consensus	NN	4	nsubj	1901	1910	_	_
16	4	is	be	VBZ	0	ROOT	1911	1913	_	_
16	5	that	that	IN	22	mark	1914	1918	_	_
16	6	there	there	EX	22	expl	1919	1924	_	_
16	7	has	have	VBZ	22	aux	1925	1928	_	_
16	8	been	be	VBN	22	cop	1929	1933	_	_
16	9	no	no	DT	22	neg	1934	1936	_	_
16	10	huge	huge	JJ	22	amod	1937	1941	_	_
16	11	,	,	,	22	punct	1941	1942	_	_
16	12	startling	startling	JJ	14	amod	1943	1952	_	_
16	13	,	,	,	14	punct	1952	1953	_	_
16	14	‘	‘	JJ	22	amod	1954	1955	_	_
16	15	horrible	horrible	JJ	22	amod	1955	1963	_	_
16	16	,	,	,	20	punct	1963	1964	_	_
16	17	’	’	RB	20	dep	1964	1965	_	_
16	18	as	as	IN	20	mark	1966	1968	_	_
16	19	Trump	Trump	NNP	20	nsubj	1969	1974	B-persongroup-74465	_
16	20	said	say	VBD	22	dep	1975	1979	_	_
16	21	,	,	,	20	punct	1979	1980	_	_
16	22	increase	increase	NN	4	ccomp	1981	1989	_	_
16	23	in	in	IN	24	case	1990	1992	_	_
16	24	autism	autism	NN	22	nmod	1993	1999	_	_
16	25	,	,	,	24	punct	1999	2000	_	_
16	26	”	”	NN	24	appos	2000	2001	_	_
16	27	he	he	PRP	28	nsubj	2002	2004	B-persongroup-74466	_
16	28	said	say	VBD	26	acl:relcl	2005	2009	_	_
16	29	.	.	.	4	punct	2009	2010	_	_

17	1	Mr	Mr	NNP	2	compound	2011	2013	B-persongroup-74467	_
17	2	Silberman	Silberman	NNP	20	nsubj	2014	2023	I-persongroup-74467	_
17	3	,	,	,	2	punct	2023	2024	I-persongroup-74467	_
17	4	whose	whose	WP$	5	nmod:poss	2025	2030	_	_
17	5	book	book	NN	9	nsubj	2031	2035	_	_
17	6	about	about	IN	8	case	2036	2041	_	_
17	7	autism	autism	NN	8	compound	2042	2048	_	_
17	8	Neurotribes	neurotribe	NNS	5	nmod	2049	2060	_	_
17	9	won	win	VBD	2	acl:relcl	2061	2064	_	_
17	10	the	the	DT	14	det	2065	2068	_	_
17	11	prestigious	prestigious	JJ	14	amod	2069	2080	_	_
17	12	Samuel	Samuel	NNP	14	compound	2081	2087	B-persongroup-74468	_
17	13	Johnson	Johnson	NNP	14	compound	2088	2095	I-persongroup-74468	_
17	14	prize	prize	NN	9	iobj	2096	2101	_	_
17	15	for	for	IN	18	amod	2102	2105	_	_
17	16	best	best	JJS	18	amod	2106	2110	_	_
17	17	nonfiction	nonfiction	NN	18	compound	2111	2121	_	_
17	18	writing	writing	NN	9	dobj	2122	2129	_	_
17	19	,	,	,	2	punct	2129	2130	_	_
17	20	said	say	VBD	0	ROOT	2131	2135	_	_
17	21	studies	study	NNS	23	nsubj	2136	2143	_	_
17	22	had	have	VBD	23	aux	2144	2147	_	_
17	23	shown	show	VBN	20	ccomp	2148	2153	_	_
17	24	older	older	JJR	25	amod	2154	2159	B-persongroup-74469	_
17	25	parents	parent	NNS	28	nsubj	2160	2167	I-persongroup-74469	_
17	26	were	be	VBD	28	cop	2168	2172	_	_
17	27	more	more	RBR	28	advmod	2173	2177	_	_
17	28	likely	likely	JJ	23	ccomp	2178	2184	_	_
17	29	to	to	TO	30	mark	2185	2187	_	_
17	30	have	have	VB	28	xcomp	2188	2192	_	_
17	31	children	child	NNS	30	dobj	2193	2201	B-persongroup-74470	_
17	32	with	with	IN	33	case	2202	2206	_	_
17	33	autism	autism	NN	31	nmod	2207	2213	_	_
17	34	.	.	.	20	punct	2213	2214	_	_

18	1	Social	Social	NNP	2	compound	2215	2221	_	_
18	2	trends	trend	NNS	12	nsubj	2222	2228	_	_
18	3	of	of	IN	4	mark	2229	2231	_	_
18	4	waiting	wait	VBG	2	acl	2232	2239	_	_
18	5	later	later	RB	4	advmod	2240	2245	_	_
18	6	to	to	TO	7	mark	2246	2248	_	_
18	7	have	have	VB	4	xcomp	2249	2253	_	_
18	8	children	child	NNS	7	dobj	2254	2262	B-persongroup-74471	_
18	9	could	could	MD	12	aux	2263	2268	_	_
18	10	therefore	therefore	RB	12	advmod	2269	2278	_	_
18	11	have	have	VB	12	aux	2279	2283	_	_
18	12	contributed	contribute	VBN	0	ROOT	2284	2295	_	_
18	13	to	to	TO	16	case	2296	2298	_	_
18	14	a	a	DT	16	det	2299	2300	_	_
18	15	slight	slight	JJ	16	amod	2301	2307	_	_
18	16	rise	rise	NN	12	nmod	2308	2312	_	_
18	17	in	in	IN	19	case	2313	2315	_	_
18	18	autism	autism	NN	19	compound	2316	2322	B-persongroup-74473	_
18	19	cases	case	NNS	16	nmod	2323	2328	I-persongroup-74473	_
18	20	,	,	,	16	punct	2328	2329	I-persongroup-74473	_
18	21	he	he	PRP	22	nsubj	2330	2332	B-persongroup-74472	_
18	22	said	say	VBD	16	acl:relcl	2333	2337	_	_
18	23	,	,	,	16	punct	2337	2338	_	_
18	24	as	as	RB	16	cc	2339	2341	_	_
18	25	well	well	RB	24	mwe	2342	2346	_	_
18	26	as	as	IN	24	mwe	2347	2349	_	_
18	27	increased	increase	VBN	29	amod	2350	2359	_	_
18	28	public	public	JJ	29	amod	2360	2366	B-persongroup-74474	_
18	29	awareness	awareness	NN	16	conj	2367	2376	_	_
18	30	of	of	IN	32	case	2377	2379	_	_
18	31	the	the	DT	32	det	2380	2383	_	_
18	32	condition	condition	NN	29	nmod	2384	2393	_	_
18	33	.	.	.	12	punct	2393	2394	_	_

19	1	“	“	NN	7	nsubj	2395	2396	_	_
19	2	The	the	DT	4	det	2396	2399	B-persongroup-74475	_
19	3	CDC	CDC	NNP	4	compound	2400	2403	I-persongroup-74475	_
19	4	estimate	estimate	NN	1	dep	2404	2412	_	_
19	5	has	have	VBZ	7	aux	2413	2416	_	_
19	6	been	be	VBN	7	cop	2417	2421	_	_
19	7	flat	flat	JJ	0	ROOT	2422	2426	_	_
19	8	for	for	IN	10	case	2427	2430	_	_
19	9	a	a	DT	10	det	2431	2432	_	_
19	10	couple	couple	NN	7	nmod	2433	2439	_	_
19	11	of	of	IN	12	case	2440	2442	_	_
19	12	years	year	NNS	10	nmod	2443	2448	_	_
19	13	,	,	,	7	punct	2448	2449	_	_
19	14	just	just	RB	17	advmod	2450	2454	_	_
19	15	as	as	IN	17	mark	2455	2457	_	_
19	16	they	they	PRP	17	nsubj	2458	2462	B-persongroup-74476	_
19	17	expected	expect	VBD	7	advcl	2463	2471	_	_
19	18	it	it	PRP	17	dobj	2472	2474	_	_
19	19	to	to	TO	49	mark	2475	2477	_	_
19	20	be	be	VB	49	cop	2478	2480	_	_
19	21	,	,	,	35	punct	2480	2481	_	_
19	22	because	because	IN	35	mark	2482	2489	_	_
19	23	the	the	DT	25	det	2490	2493	_	_
19	24	major	major	JJ	25	amod	2494	2499	_	_
19	25	source	source	NN	35	nsubjpass	2500	2506	_	_
19	26	of	of	IN	28	case	2507	2509	_	_
19	27	the	the	DT	28	det	2510	2513	_	_
19	28	increase	increase	NN	25	nmod	2514	2522	_	_
19	29	that	that	WDT	30	nsubj	2523	2527	_	_
19	30	started	start	VBD	28	acl:relcl	2528	2535	_	_
19	31	in	in	IN	33	case	2536	2538	_	_
19	32	the	the	DT	33	det	2539	2542	_	_
19	33	1990s	1990	NNS	30	nmod	2543	2548	_	_
19	34	was	be	VBD	35	auxpass	2549	2552	_	_
19	35	broadened	broaden	VBN	49	parataxis	2553	2562	_	_
19	36	diagnostic	diagnostic	JJ	37	amod	2563	2573	_	_
19	37	criteria	criterion	NNS	35	dobj	2574	2582	_	_
19	38	and	and	CC	37	cc	2583	2586	_	_
19	39	much	much	RB	41	advmod	2587	2591	_	_
19	40	more	more	RBR	41	advmod	2592	2596	_	_
19	41	public	public	JJ	42	amod	2597	2603	B-persongroup-74477	_
19	42	awareness	awareness	NN	37	conj	2604	2613	_	_
19	43	of	of	IN	44	case	2614	2616	_	_
19	44	what	what	WP	46	nmod	2617	2621	_	_
19	45	autism	autism	NN	46	nsubj	2622	2628	_	_
19	46	looks	look	VBZ	42	ccomp	2629	2634	_	_
19	47	like	like	IN	44	case	2635	2639	_	_
19	48	,	,	,	35	punct	2639	2640	_	_
19	49	”	”	CD	17	xcomp	2640	2641	_	_
19	50	Mr	Mr	NNP	51	compound	2642	2644	B-persongroup-74478	_
19	51	Silberman	Silberman	NNP	52	nsubj	2645	2654	I-persongroup-74478	_
19	52	told	tell	VBD	49	acl:relcl	2655	2659	_	_
19	53	the	the	DT	54	det	2660	2663	B-persongroup-74479	_
19	54	magazine	magazine	NN	52	dobj	2664	2672	I-persongroup-74479	_
19	55	.	.	.	7	punct	2672	2673	I-persongroup-74479	_

20	1	Mr	Mr	NNP	2	compound	2674	2676	B-persongroup-74480	_
20	2	Trump	Trump	NNP	4	nsubj	2677	2682	I-persongroup-74480	_
20	3	was	be	VBD	4	aux	2683	2686	_	_
20	4	speaking	speak	VBG	0	ROOT	2687	2695	_	_
20	5	with	with	IN	6	case	2696	2700	_	_
20	6	parents	parent	NNS	4	nmod	2701	2708	B-persongroup-74481	_
20	7	and	and	CC	6	cc	2709	2712	_	_
20	8	teachers	teacher	NNS	6	conj	2713	2721	B-persongroup-74482	_
20	9	alongside	alongside	IN	14	case	2722	2731	_	_
20	10	new	new	JJ	14	amod	2732	2735	B-persongroup-74483	_
20	11	education	education	NN	14	compound	2736	2745	I-persongroup-74483	_
20	12	secretary	secretary	NN	14	compound	2746	2755	I-persongroup-74483	_
20	13	Betsy	Betsy	NNP	14	compound	2756	2761	I-persongroup-74483	_
20	14	DeVos	DeVos	NNP	4	nmod	2762	2767	I-persongroup-74483	_
20	15	.	.	.	4	punct	2767	2768	I-persongroup-74483	_

21	1	The	the	DT	3	det	2769	2772	_	_
21	2	MMR	mmr	NN	3	compound	2773	2776	_	_
21	3	vaccine	vaccine	NN	6	nsubj	2777	2784	_	_
21	4	has	have	VBZ	6	aux	2785	2788	_	_
21	5	been	be	VBN	6	cop	2789	2793	_	_
21	6	available	available	JJ	0	ROOT	2794	2803	_	_
21	7	in	in	IN	9	case	2804	2806	_	_
21	8	the	the	DT	9	det	2807	2810	B-persongroup-74484	_
21	9	US	US	NNP	6	nmod	2811	2813	I-persongroup-74484	_
21	10	since	since	IN	11	case	2814	2819	_	_
21	11	1963	1963	CD	6	nmod	2820	2824	_	_
21	12	,	,	,	6	punct	2824	2825	_	_
21	13	and	and	CC	6	cc	2826	2829	_	_
21	14	the	the	DT	15	det	2830	2833	B-persongroup-74485	_
21	15	country	country	NN	16	nsubj	2834	2841	I-persongroup-74485	_
21	16	believed	believe	VBD	6	conj	2842	2850	_	_
21	17	it	it	PRP	19	nsubj	2851	2853	B-persongroup-74486	_
21	18	had	have	VBD	19	aux	2854	2857	_	_
21	19	eliminated	eliminate	VBN	16	ccomp	2858	2868	_	_
21	20	measles	measles	NNS	19	dobj	2869	2876	_	_
21	21	more	more	RBR	23	advmod	2877	2881	_	_
21	22	than	than	IN	21	mwe	2882	2886	_	_
21	23	a	a	DT	24	nummod	2887	2888	_	_
21	24	decade	decade	NN	25	nmod:npmod	2889	2895	_	_
21	25	ago	ago	RB	19	advmod	2896	2899	_	_
21	26	,	,	,	19	punct	2899	2900	_	_
21	27	meaning	mean	VBG	19	advcl	2901	2908	_	_
21	28	any	any	DT	29	det	2909	2912	B-persongroup-74487	_
21	29	cases	case	NNS	34	nsubjpass	2913	2918	I-persongroup-74487	_
21	30	in	in	IN	32	case	2919	2921	I-persongroup-74487	_
21	31	the	the	DT	32	det	2922	2925	I-persongroup-74487	_
21	32	country	country	NN	29	nmod	2926	2933	I-persongroup-74487	_
21	33	were	be	VBD	34	auxpass	2934	2938	_	_
21	34	imported	import	VBN	27	ccomp	2939	2947	_	_
21	35	from	from	IN	36	case	2948	2952	_	_
21	36	abroad	abroad	RB	34	advcl	2953	2959	_	_
21	37	and	and	CC	16	cc	2960	2963	_	_
21	38	there	there	RB	41	advmod	2964	2969	_	_
21	39	was	be	VBD	41	cop	2970	2973	_	_
21	40	no	no	DT	41	neg	2974	2976	_	_
21	41	danger	danger	NN	16	conj	2977	2983	_	_
21	42	of	of	IN	44	case	2984	2986	_	_
21	43	domestic	domestic	JJ	44	amod	2987	2995	_	_
21	44	transmission	transmission	NN	41	nmod	2996	3008	_	_
21	45	.	.	.	6	punct	3008	3009	_	_

22	1	But	but	CC	9	cc	3011	3014	_	_
22	2	in	in	IN	3	case	3015	3017	_	_
22	3	1998	1998	CD	9	nmod	3018	3022	_	_
22	4	the	the	DT	8	det	3023	3026	B-persongroup-74488	_
22	5	British	british	JJ	8	amod	3027	3034	I-persongroup-74488	_
22	6	doctor	doctor	NN	8	compound	3035	3041	I-persongroup-74488	_
22	7	Andrew	Andrew	NNP	8	compound	3042	3048	I-persongroup-74488	_
22	8	Wakefield	Wakefield	NNP	9	nsubj	3049	3058	I-persongroup-74488	_
22	9	published	publish	VBD	0	ROOT	3059	3068	_	B-expressionNeg-74517:74488-persongroup
22	10	a	a	DT	14	det	3069	3070	_	I-expressionNeg-74517
22	11	controversial	controversial	JJ	14	amod	3071	3084	_	I-expressionNeg-74517
22	12	and	and	CC	11	cc	3085	3088	_	I-expressionNeg-74517
22	13	since-discredited	since-discredited	JJ	11	conj	3089	3106	_	I-expressionNeg-74517
22	14	study	study	NN	9	dobj	3107	3112	_	I-expressionNeg-74517
22	15	in	in	IN	17	case	3113	3115	_	_
22	16	The	the	DT	17	det	3116	3119	_	_
22	17	Lancet	Lancet	NNP	9	nmod	3120	3126	_	_
22	18	,	,	,	9	punct	3126	3127	_	_
22	19	which	which	WDT	22	dobj	3128	3133	_	_
22	20	purported	purported	JJ	22	nsubj	3134	3143	_	_
22	21	to	to	TO	22	mark	3144	3146	_	_
22	22	show	show	VB	9	xcomp	3147	3151	_	_
22	23	a	a	DT	24	det	3152	3153	_	_
22	24	link	link	NN	22	dobj	3154	3158	_	_
22	25	between	between	IN	28	case	3159	3166	_	_
22	26	the	the	DT	28	det	3167	3170	_	_
22	27	MMR	MMR	NNP	28	compound	3171	3174	_	_
22	28	jab	jab	NN	24	nmod	3175	3178	_	_
22	29	and	and	CC	24	cc	3179	3182	_	_
22	30	autism	autism	NN	24	conj	3183	3189	_	_
22	31	in	in	IN	32	case	3190	3192	_	_
22	32	children	child	NNS	30	nmod	3193	3201	B-persongroup-74489	_
22	33	.	.	.	9	punct	3201	3202	I-persongroup-74489	_

23	1	The	the	DT	2	det	3203	3206	_	_
23	2	article	article	NN	4	nsubjpass	3207	3214	_	_
23	3	was	be	VBD	4	auxpass	3215	3218	_	_
23	4	retracted	retract	VBN	0	ROOT	3219	3228	_	_
23	5	and	and	CC	4	cc	3229	3232	_	_
23	6	Dr	Dr	NNP	7	compound	3233	3235	B-persongroup-74490	_
23	7	Wakefield	Wakefield	NNP	8	nsubj	3236	3245	I-persongroup-74490	_
23	8	struck	strike	VBD	4	conj	3246	3252	_	B-expressionNeg-74518:74490-persongroup
23	9	off	off	RP	8	compound:prt	3253	3256	_	I-expressionNeg-74518
23	10	,	,	,	4	punct	3256	3257	_	I-expressionNeg-74518
23	11	but	but	CC	4	cc	3258	3261	_	_
23	12	it	it	PRP	14	nsubj	3262	3264	_	_
23	13	nonetheless	nonetheless	RB	14	advmod	3265	3276	_	_
23	14	gave	give	VBD	4	conj	3277	3281	_	_
23	15	a	a	DT	16	det	3282	3283	_	_
23	16	boost	boost	NN	14	dobj	3284	3289	_	_
23	17	to	to	TO	21	case	3290	3292	_	_
23	18	the	the	DT	21	det	3293	3296	B-persongroup-74491	_
23	19	burgeoning	burgeon	VBG	21	amod	3297	3307	I-persongroup-74491	_
23	20	anti-vaccination	anti-vaccination	JJ	21	amod	3308	3324	I-persongroup-74491	_
23	21	movement	movement	NN	14	nmod	3325	3333	I-persongroup-74491	_
23	22	.	.	.	4	punct	3333	3334	I-persongroup-74491	_

24	1	A	a	DT	3	det	3335	3336	_	_
24	2	measles	measles	NNS	3	compound	3337	3344	_	_
24	3	outbreak	outbreak	NN	10	nsubjpass	3345	3353	_	_
24	4	at	at	IN	5	case	3354	3356	_	_
24	5	Disneyland	Disneyland	NNP	3	nmod	3357	3367	B-persongroup-74492	_
24	6	two	two	CD	7	nummod	3368	3371	_	_
24	7	years	year	NNS	8	nmod:npmod	3372	3377	_	_
24	8	ago	ago	RB	10	advmod	3378	3381	_	_
24	9	was	be	VBD	10	auxpass	3382	3385	_	_
24	10	said	say	VBN	0	ROOT	3386	3390	_	_
24	11	to	to	TO	21	mark	3391	3393	_	_
24	12	be	be	VB	21	cop	3394	3396	_	_
24	13	as	as	IN	21	mark	3397	3399	_	_
24	14	a	a	DT	15	det	3400	3401	_	_
24	15	result	result	NN	21	nsubjpass	3402	3408	_	_
24	16	of	of	IN	17	case	3409	3411	_	_
24	17	children	child	NNS	15	nmod	3412	3420	B-persongroup-74493	_
24	18	not	not	RB	21	neg	3421	3424	_	_
24	19	being	be	VBG	21	auxpass	3425	3430	_	_
24	20	properly	properly	RB	21	advmod	3431	3439	_	_
24	21	vaccinated	vaccinate	VBN	10	xcomp	3440	3450	_	_
24	22	.	.	.	10	punct	3450	3451	_	_

25	1	Last	last	JJ	2	amod	3452	3456	_	_
25	2	month	month	NN	19	nmod:tmod	3457	3462	_	_
25	3	,	,	,	19	punct	3462	3463	_	_
25	4	Robert	Robert	NNP	7	compound	3464	3470	B-persongroup-74494	_
25	5	F	f	NN	7	compound	3471	3472	I-persongroup-74494	_
25	6	Kennedy	Kennedy	NNP	7	compound	3473	3480	I-persongroup-74494	_
25	7	Jr	Jr	NNP	19	nsubj	3481	3483	I-persongroup-74494	_
25	8	,	,	,	7	punct	3483	3484	I-persongroup-74494	_
25	9	who	who	WP	11	nsubj	3485	3488	_	_
25	10	has	have	VBZ	11	aux	3489	3492	_	_
25	11	supported	support	VBN	7	acl:relcl	3493	3502	_	_
25	12	the	the	DT	13	det	3503	3506	_	_
25	13	theory	theory	NN	11	dobj	3507	3513	_	_
25	14	that	that	WDT	16	dobj	3514	3518	_	_
25	15	vaccines	vaccine	NNS	16	nsubj	3519	3527	_	_
25	16	cause	cause	VBP	13	acl:relcl	3528	3533	_	_
25	17	autism	autism	NN	16	dobj	3534	3540	_	_
25	18	,	,	,	7	punct	3540	3541	_	_
25	19	said	say	VBD	0	ROOT	3542	3546	_	_
25	20	Mr	Mr	NNP	21	compound	3547	3549	B-persongroup-74495	_
25	21	Trump	Trump	NNP	23	nsubj	3550	3555	I-persongroup-74495	_
25	22	had	have	VBD	23	aux	3556	3559	_	_
25	23	planned	plan	VBN	19	ccomp	3560	3567	_	_
25	24	to	to	TO	25	mark	3568	3570	_	_
25	25	appoint	appoint	VB	23	xcomp	3571	3578	_	_
25	26	him	he	PRP	25	dobj	3579	3582	B-persongroup-74496	_
25	27	as	as	IN	29	case	3583	3585	_	_
25	28	a	a	DT	29	det	3586	3587	B-persongroup-74497	_
25	29	chair	chair	NN	25	nmod	3588	3593	I-persongroup-74497	_
25	30	of	of	IN	37	case	3594	3596	I-persongroup-74497	_
25	31	a	a	DT	37	det	3597	3598	I-persongroup-74497	_
25	32	new	new	JJ	37	amod	3599	3602	I-persongroup-74497	_
25	33	‘	‘	NN	37	compound	3603	3604	I-persongroup-74497	_
25	34	vaccine	vaccine	NN	37	compound	3604	3611	I-persongroup-74497	_
25	35	safety	safety	NN	37	compound	3612	3618	I-persongroup-74497	_
25	36	’	’	CD	37	nummod	3618	3619	I-persongroup-74497	_
25	37	commission	commission	NN	29	nmod	3620	3630	I-persongroup-74497	_
25	38	.	.	.	19	punct	3630	3631	I-persongroup-74497	_

26	1	“	“	NN	3	compound	3632	3633	_	_
26	2	President-elect	president-elect	NN	3	compound	3633	3648	B-persongroup-74498	_
26	3	Trump	Trump	NNP	5	nsubj	3649	3654	I-persongroup-74498	_
26	4	...	...	:	5	punct	3654	3657	I-persongroup-74498	_
26	5	asked	ask	VBD	0	ROOT	3658	3663	_	_
26	6	me	I	PRP	5	dobj	3664	3666	B-persongroup-74499	_
26	7	to	to	TO	8	case	3667	3669	_	_
26	8	chair	chair	NN	5	nmod	3670	3675	_	_
26	9	a	a	DT	10	det	3676	3677	B-persongroup-74500	_
26	10	commission	commission	NN	8	dep	3678	3688	I-persongroup-74500	_
26	11	on	on	IN	13	case	3689	3691	I-persongroup-74500	_
26	12	vaccine	vaccine	NN	13	compound	3692	3699	I-persongroup-74500	_
26	13	safety	safety	NN	10	nmod	3700	3706	I-persongroup-74500	_
26	14	and	and	CC	8	cc	3707	3710	I-persongroup-74500	_
26	15	scientific	scientific	JJ	16	amod	3711	3721	I-persongroup-74500	_
26	16	integrity	integrity	NN	8	conj	3722	3731	I-persongroup-74500	_
26	17	,	,	,	16	punct	3731	3732	I-persongroup-74500	_
26	18	”	”	NN	16	appos	3732	3733	_	_
26	19	he	he	PRP	20	nsubj	3734	3736	B-persongroup-74501	_
26	20	said	say	VBD	18	acl:relcl	3737	3741	_	_
26	21	.	.	.	5	punct	3741	3742	_	_

27	1	“	“	NN	3	compound	3743	3744	_	_
27	2	President-elect	president-elect	NN	3	compound	3744	3759	B-persongroup-74502	_
27	3	Trump	Trump	NNP	4	nsubj	3760	3765	I-persongroup-74502	_
27	4	has	have	VBZ	0	ROOT	3766	3769	_	_
27	5	some	some	DT	6	det	3770	3774	_	_
27	6	doubts	doubt	NNS	4	dobj	3775	3781	_	_
27	7	about	about	IN	11	case	3782	3787	_	_
27	8	the	the	DT	11	det	3788	3791	_	_
27	9	current	current	JJ	11	amod	3792	3799	_	_
27	10	vaccine	vaccine	NN	11	compound	3800	3807	_	_
27	11	policies	policy	NNS	6	nmod	3808	3816	_	_
27	12	,	,	,	4	punct	3816	3817	_	_
27	13	and	and	CC	4	cc	3818	3821	_	_
27	14	he	he	PRP	15	nsubj	3822	3824	B-persongroup-74503	_
27	15	has	have	VBZ	4	conj	3825	3828	_	_
27	16	questions	question	NNS	15	dobj	3829	3838	_	_
27	17	about	about	IN	18	case	3839	3844	_	_
27	18	it	it	PRP	16	nmod	3845	3847	_	_
27	19	.	.	.	4	punct	3847	3848	_	_

28	1	He	he	PRP	2	nsubj	3849	3851	B-persongroup-74504	_
28	2	says	say	VBZ	0	ROOT	3852	3856	_	_
28	3	his	he	PRP$	4	nmod:poss	3857	3860	_	_
28	4	opinion	opinion	NN	7	nsubj	3861	3868	_	_
28	5	does	do	VBZ	7	aux	3869	3873	_	_
28	6	n’t	n’t	RB	7	advmod	3873	3876	_	_
28	7	matter	matter	NN	2	ccomp	3877	3883	_	_
28	8	,	,	,	2	punct	3883	3884	_	_
28	9	but	but	CC	2	cc	3885	3888	_	_
28	10	the	the	DT	11	det	3889	3892	_	_
28	11	science	science	NN	12	nsubj	3893	3900	_	_
28	12	does	do	VBZ	2	conj	3901	3905	_	_
28	13	matter	matter	NN	12	dobj	3906	3912	_	_
28	14	,	,	,	12	punct	3912	3913	_	_
28	15	and	and	CC	12	cc	3914	3917	_	_
28	16	we	we	PRP	17	nsubj	3918	3920	B-persongroup-74505	_
28	17	ought	ought	MD	12	conj	3921	3926	_	_
28	18	to	to	TO	20	mark	3927	3929	_	_
28	19	be	be	VB	20	aux	3930	3932	_	_
28	20	reading	read	VBG	17	xcomp	3933	3940	_	_
28	21	the	the	DT	22	det	3941	3944	_	_
28	22	science	science	NN	20	dobj	3945	3952	_	_
28	23	,	,	,	17	punct	3952	3953	_	_
28	24	and	and	CC	17	cc	3954	3957	_	_
28	25	we	we	PRP	26	nsubj	3958	3960	B-persongroup-74506	_
28	26	ought	ought	MD	17	conj	3961	3966	_	_
28	27	to	to	TO	29	mark	3967	3969	_	_
28	28	be	be	VB	29	aux	3970	3972	_	_
28	29	debating	debate	VBG	26	xcomp	3973	3981	_	_
28	30	the	the	DT	31	det	3982	3985	_	_
28	31	science	science	NN	29	dobj	3986	3993	_	_
28	32	.	.	.	2	punct	3993	3994	_	_

29	1	“	“	NN	0	ROOT	3995	3996	_	_
29	2	And	and	CC	5	cc	3996	3999	_	_
29	3	that	that	IN	5	mark	4000	4004	_	_
29	4	everybody	everybody	NN	5	nsubj	4005	4014	B-persongroup-74509	_
29	5	ought	ought	MD	1	dep	4015	4020	_	_
29	6	to	to	TO	8	mark	4021	4023	_	_
29	7	be	be	VB	8	cop	4024	4026	_	_
29	8	able	able	JJ	5	xcomp	4027	4031	_	_
29	9	to	to	TO	11	mark	4032	4034	_	_
29	10	be	be	VB	11	auxpass	4035	4037	_	_
29	11	assured	assure	VBN	8	xcomp	4038	4045	_	_
29	12	that	that	IN	14	case	4046	4050	_	_
29	13	the	the	DT	14	det	4051	4054	_	_
29	14	vaccines	vaccine	NNS	11	nmod	4055	4063	_	_
29	15	that	that	IN	17	mark	4064	4068	_	_
29	16	we	we	PRP	17	nsubj	4069	4071	B-persongroup-74512	_
29	17	have	have	VBP	11	ccomp	4072	4076	_	_
29	18	–	–	RB	17	dobj	4077	4078	_	_
29	19	he	he	PRP	18	nmod:poss	4079	4081	B-persongroup-74510	_
29	20	’s	’s	POS	19	case	4081	4083	I-persongroup-74510	_
29	21	very	very	RB	22	advmod	4084	4088	_	B-expressionPos-74519#B-expressionPos-74521:74510-persongroup:74511-persongroup
29	22	pro-vaccine	pro-vaccine	JJ	18	amod	4089	4100	_	I-expressionPos-74519#I-expressionPos-74521
29	23	,	,	,	17	punct	4100	4101	_	I-expressionPos-74519
29	24	as	as	IN	27	mark	4102	4104	_	_
29	25	am	am	RB	26	advmod	4105	4107	_	I-expressionPos-74521
29	26	I	I	PRP	27	nsubj	4108	4109	B-persongroup-74511	_
29	27	–	–	VBP	17	advcl	4110	4111	_	_
29	28	but	but	CC	27	cc	4112	4115	_	_
29	29	they	they	PRP	27	conj	4116	4120	_	_
29	30	’re	’re	RB	29	advmod	4120	4123	_	_
29	31	as	as	IN	32	case	4124	4126	_	_
29	32	safe	safe	JJ	30	advcl	4127	4131	_	_
29	33	as	as	IN	37	mark	4132	4134	_	_
29	34	they	they	PRP	37	nsubj	4135	4139	_	_
29	35	possibly	possibly	RB	37	advmod	4140	4148	_	_
29	36	can	can	MD	37	aux	4149	4152	_	_
29	37	be	be	VB	8	advcl	4153	4155	_	_
29	38	.	.	.	5	punct	4155	4156	_	_
29	39	”	”	SYM	1	dep	4156	4157	_	_

30	1	A	a	DT	2	det	4158	4159	_	_
30	2	survey	survey	NN	4	nsubj	4160	4166	_	_
30	3	has	have	VBZ	4	aux	4167	4170	_	_
30	4	suggested	suggest	VBN	0	ROOT	4171	4180	_	_
30	5	that	that	IN	11	mark	4181	4185	_	_
30	6	one	one	CD	11	nsubj	4186	4189	B-persongroup-74513	_
30	7	in	in	IN	10	case	4190	4192	I-persongroup-74513	_
30	8	three	three	CD	10	nummod	4193	4198	I-persongroup-74513	_
30	9	Trump	Trump	NNP	10	compound	4199	4204	I-persongroup-74513	_
30	10	supporters	supporter	NNS	6	nmod	4205	4215	I-persongroup-74513	_
30	11	believe	believe	VBP	4	ccomp	4216	4223	_	B-expressionNeg-74520:74513-persongroup
30	12	vaccines	vaccine	NNS	14	nsubj	4224	4232	_	I-expressionNeg-74520
30	13	do	do	VBP	14	aux	4233	4235	_	I-expressionNeg-74520
30	14	cause	cause	VB	11	ccomp	4236	4241	_	I-expressionNeg-74520
30	15	autism	autism	NN	14	dobj	4242	4248	_	I-expressionNeg-74520
30	16	.	.	.	4	punct	4248	4249	_	I-expressionNeg-74520
