1	1	When	when	WRB	3	advmod	0	4	_	_
1	2	it	it	PRP	3	nsubj	5	7	_	_
1	3	comes	come	VBZ	0	ROOT	8	13	_	_
1	4	to	to	TO	5	case	14	16	_	_
1	5	measles	measles	NNS	3	nmod	17	24	_	_
1	6	,	,	,	5	punct	24	25	_	_
1	7	it	it	PRP	5	appos	26	28	_	_
1	8	’s	’s	POS	7	case	28	30	_	_
1	9	a	a	DT	11	det	31	32	_	_
1	10	small	small	JJ	11	amod	33	38	_	_
1	11	world	world	NN	7	dep	39	44	_	_
1	12	after	after	IN	13	case	45	50	_	_
1	13	all	all	DT	3	nmod	51	54	_	_
1	14	.	.	.	3	punct	54	55	_	_

2	1	Our	we	PRP$	2	nmod:poss	56	59	_	_
2	2	ability	ability	NN	30	nsubj	60	67	_	_
2	3	to	to	TO	4	mark	68	70	_	_
2	4	hop	hop	VB	2	acl	71	74	_	_
2	5	aboard	aboard	IN	7	case	75	81	_	_
2	6	a	a	DT	7	det	82	83	_	_
2	7	plane	plane	NN	4	nmod	84	89	_	_
2	8	and	and	CC	4	cc	90	93	_	_
2	9	arrive	arrive	VB	4	conj	94	100	_	_
2	10	a	a	DT	12	det	101	102	_	_
2	11	few	few	JJ	12	amod	103	106	_	_
2	12	hours	hour	NNS	13	nmod:npmod	107	112	_	_
2	13	later	later	RB	15	advmod	113	118	_	_
2	14	at	at	IN	15	case	119	121	_	_
2	15	“	“	CD	9	nmod	122	123	B-persongroup-7967	_
2	16	the	the	DT	18	det	123	126	I-persongroup-7967	_
2	17	happiest	happiest	JJS	18	amod	127	135	I-persongroup-7967	B-expressionPos-8028:7967-persongroup
2	18	place	place	NN	9	dobj	136	141	I-persongroup-7967	_
2	19	on	on	IN	20	case	142	144	I-persongroup-7967	_
2	20	Earth	Earth	NNP	18	nmod	145	150	I-persongroup-7967	_
2	21	,	,	,	20	punct	150	151	I-persongroup-7967	_
2	22	”	”	CD	20	appos	151	152	I-persongroup-7967	_
2	23	coupled	couple	VBN	22	acl	153	160	_	_
2	24	with	with	IN	27	case	161	165	_	_
2	25	low	low	JJ	27	amod	166	169	_	_
2	26	vaccination	vaccination	NN	27	compound	170	181	_	_
2	27	rates	rate	NNS	23	nmod	182	187	_	_
2	28	,	,	,	20	punct	187	188	_	_
2	29	has	have	VBZ	30	aux	189	192	_	_
2	30	enabled	enable	VBN	59	ccomp	193	200	_	_
2	31	a	a	DT	32	det	201	202	_	_
2	32	measles	measles	NNS	34	nsubj	203	210	_	_
2	33	epidemic	epidemic	JJ	34	dep	211	219	_	_
2	34	centered	center	VBN	30	xcomp	220	228	_	_
2	35	on	on	IN	36	case	229	231	_	_
2	36	Disneyland	Disneyland	NNP	34	nmod	232	242	B-persongroup-7968	_
2	37	in	in	IN	38	case	243	245	_	_
2	38	California	California	NNP	36	nmod	246	256	B-persongroup-7969	_
2	39	to	to	TO	40	mark	257	259	_	_
2	40	spread	spread	VB	34	xcomp	260	266	_	_
2	41	thousands	thousand	NNS	40	dobj	267	276	_	_
2	42	of	of	IN	43	case	277	279	_	_
2	43	miles	mile	NNS	41	nmod	280	285	_	_
2	44	from	from	IN	47	case	286	290	_	_
2	45	the	the	DT	47	det	291	294	B-persongroup-7970	_
2	46	theme	theme	NN	47	compound	295	300	I-persongroup-7970	_
2	47	park	park	NN	40	nmod	301	305	I-persongroup-7970	_
2	48	,	,	,	59	punct	305	306	I-persongroup-7970	_
2	49	a	a	DT	58	det	307	308	B-persongroup-7971	_
2	50	University	University	NNP	58	dep	309	319	I-persongroup-7971	_
2	51	of	of	IN	54	case	320	322	I-persongroup-7971	_
2	52	Pittsburgh	Pittsburgh	NNP	54	compound	323	333	I-persongroup-7971	_
2	53	Graduate	Graduate	NNP	54	compound	334	342	I-persongroup-7971	_
2	54	School	School	NNP	50	nmod	343	349	I-persongroup-7971	_
2	55	of	of	IN	57	case	350	352	I-persongroup-7971	_
2	56	Public	Public	NNP	57	compound	353	359	I-persongroup-7971	_
2	57	Health	Health	NNP	54	nmod	360	366	I-persongroup-7971	_
2	58	epidemiologist	epidemiologist	NN	59	nsubj	367	381	I-persongroup-7971	_
2	59	explains	explain	VBZ	0	ROOT	382	390	_	_
2	60	.	.	.	59	punct	390	391	_	_

3	1	According	accord	VBG	5	case	392	401	_	_
3	2	to	to	TO	1	mwe	402	404	_	_
3	3	the	the	DT	5	det	405	408	B-persongroup-7972	_
3	4	California	California	NNP	5	compound	409	419	I-persongroup-7972	_
3	5	Department	Department	NNP	18	nmod	420	430	I-persongroup-7972	_
3	6	of	of	IN	8	case	431	433	I-persongroup-7972	_
3	7	Public	Public	NNP	8	compound	434	440	I-persongroup-7972	_
3	8	Health	Health	NNP	5	nmod	441	447	I-persongroup-7972	_
3	9	,	,	,	18	punct	447	448	I-persongroup-7972	_
3	10	at	at	IN	11	case	449	451	_	_
3	11	least	least	JJS	12	nmod:npmod	452	457	_	_
3	12	59	59	CD	13	nummod	458	460	B-persongroup-7974	_
3	13	cases	case	NNS	18	nsubjpass	461	466	I-persongroup-7974	_
3	14	of	of	IN	15	case	467	469	_	_
3	15	measles	measles	NNS	13	nmod	470	477	_	_
3	16	have	have	VBP	18	aux	478	482	_	_
3	17	been	be	VBN	18	auxpass	483	487	_	_
3	18	linked	link	VBN	0	ROOT	488	494	_	_
3	19	to	to	TO	22	case	495	497	_	_
3	20	the	the	DT	22	det	498	501	_	_
3	21	Disneyland	Disneyland	NNP	22	compound	502	512	B-persongroup-7975	_
3	22	outbreak	outbreak	NN	18	nmod	513	521	_	_
3	23	,	,	,	22	punct	521	522	_	_
3	24	which	which	WDT	25	nsubj	523	528	_	_
3	25	started	start	VBD	22	acl:relcl	529	536	_	_
3	26	in	in	IN	27	case	537	539	_	_
3	27	December	December	NNP	25	nmod	540	548	_	_
3	28	.	.	.	18	punct	548	549	_	_

4	1	California	California	NNP	6	nmod:poss	550	560	B-persongroup-7976	_
4	2	’s	’s	POS	1	case	560	562	I-persongroup-7976	_
4	3	Orange	Orange	NNP	6	compound	563	569	I-persongroup-7976	_
4	4	County	County	NNP	6	compound	570	576	I-persongroup-7976	_
4	5	–	–	NN	6	compound	577	578	_	_
4	6	home	home	NN	10	nsubj	579	583	_	_
4	7	to	to	TO	9	case	584	586	_	_
4	8	Disneyland	Disneyland	NNP	9	compound	587	597	B-persongroup-7977	_
4	9	–	–	NNP	6	nmod	598	599	_	_
4	10	has	have	VBZ	0	ROOT	600	603	_	_
4	11	one	one	CD	10	dobj	604	607	_	_
4	12	of	of	IN	16	case	608	610	_	_
4	13	the	the	DT	16	det	611	614	_	_
4	14	lowest	lowest	JJS	16	amod	615	621	_	_
4	15	vaccination	vaccination	NN	16	compound	622	633	_	_
4	16	rates	rate	NNS	11	nmod	634	639	_	_
4	17	in	in	IN	19	case	640	642	_	_
4	18	the	the	DT	19	det	643	646	B-persongroup-7978	_
4	19	U.S.	U.S.	NNP	16	nmod	647	651	I-persongroup-7978	_
4	20	due	due	JJ	23	case	652	655	_	_
4	21	to	to	TO	20	mwe	656	658	_	_
4	22	unfounded	unfounded	JJ	23	amod	659	668	_	_
4	23	concerns	concern	NNS	10	nmod	669	677	_	_
4	24	about	about	IN	26	case	678	683	_	_
4	25	vaccine	vaccine	NN	26	compound	684	691	_	_
4	26	safety	safety	NN	23	nmod	692	698	_	_
4	27	.	.	.	10	punct	698	699	_	_

5	1	“	“	RB	7	advmod	700	701	_	_
5	2	Measles	Measles	NNP	7	nsubj	701	708	_	_
5	3	is	be	VBZ	7	cop	709	711	_	_
5	4	five	five	CD	5	nummod	712	716	_	_
5	5	times	time	NNS	7	dep	717	722	_	_
5	6	more	more	RBR	7	advmod	723	727	_	_
5	7	infectious	infectious	JJ	13	ccomp	728	738	_	_
5	8	than	than	IN	10	case	739	743	_	_
5	9	the	the	DT	10	det	744	747	_	_
5	10	flu	flu	NN	7	nmod	748	751	_	_
5	11	,	,	,	13	punct	751	752	_	_
5	12	”	”	NN	13	nsubj	752	753	_	_
5	13	said	say	VBD	0	ROOT	754	758	_	_
5	14	Wilbert	Wilbert	NNP	16	compound	759	766	B-persongroup-7979	_
5	15	van	van	NNP	16	compound	767	770	I-persongroup-7979	_
5	16	Panhuis	Panhuis	NNP	13	dobj	771	778	I-persongroup-7979	_
5	17	,	,	,	16	punct	778	779	I-persongroup-7979	_
5	18	M.D.	M.D.	NNP	16	appos	780	784	B-persongroup-7980	_
5	19	,	,	,	16	punct	784	785	I-persongroup-7980	_
5	20	Ph.D.	Ph.D.	NNP	16	appos	786	791	B-persongroup-7981	_
5	21	,	,	,	16	punct	791	792	I-persongroup-7981	_
5	22	assistant	assistant	JJ	23	amod	793	802	B-persongroup-7982	_
5	23	professor	professor	NN	16	appos	803	812	I-persongroup-7982	_
5	24	of	of	IN	25	case	813	815	I-persongroup-7982	_
5	25	epidemiology	epidemiology	NN	23	nmod	816	828	I-persongroup-7982	_
5	26	at	at	IN	29	case	829	831	_	_
5	27	Pitt	Pitt	NNP	29	compound	832	836	B-persongroup-7983	_
5	28	Public	Public	NNP	29	compound	837	843	I-persongroup-7983	_
5	29	Health	Health	NNP	13	nmod	844	850	I-persongroup-7983	_
5	30	and	and	CC	13	cc	851	854	_	_
5	31	lead	lead	VB	13	conj	855	859	B-persongroup-7984	_
5	32	investigator	investigator	NN	31	dobj	860	872	I-persongroup-7984	_
5	33	for	for	IN	36	case	873	876	_	_
5	34	Project	project	NN	36	compound	877	884	_	_
5	35	Tycho	Tycho	NNP	36	compound	885	890	_	_
5	36	®	®	NNP	31	nmod	890	891	_	_
5	37	,	,	,	36	punct	891	892	_	_
5	38	which	which	WDT	39	nsubj	893	898	_	_
5	39	tracks	track	VBZ	36	acl:relcl	899	905	_	_
5	40	infectious	infectious	JJ	41	amod	906	916	_	_
5	41	diseases	disease	NNS	39	dobj	917	925	_	_
5	42	.	.	.	13	punct	925	926	_	_

6	1	“	“	NN	5	nsubj	927	928	_	_
6	2	And	and	CC	1	cc	928	931	_	_
6	3	you	you	PRP	1	conj	932	935	B-persongroup-7985	_
6	4	can	can	MD	5	aux	936	939	_	_
6	5	contract	contract	VB	0	ROOT	940	948	_	_
6	6	it	it	PRP	5	dobj	949	951	_	_
6	7	and	and	CC	5	cc	952	955	_	_
6	8	then	then	RB	10	advmod	956	960	_	_
6	9	be	be	VB	10	cop	961	963	_	_
6	10	contagious	contagious	JJ	5	conj	964	974	_	_
6	11	within	within	IN	13	case	975	981	_	_
6	12	a	a	DT	13	det	982	983	_	_
6	13	week	week	NN	10	nmod	984	988	_	_
6	14	.	.	.	5	punct	988	989	_	_

7	1	Infectious	infectious	JJ	2	amod	990	1000	B-persongroup-7986	_
7	2	people	people	NNS	4	nsubj	1001	1007	I-persongroup-7986	_
7	3	can	can	MD	4	aux	1008	1011	_	_
7	4	spread	spread	VB	0	ROOT	1012	1018	_	_
7	5	the	the	DT	6	det	1019	1022	_	_
7	6	disease	disease	NN	4	dobj	1023	1030	_	_
7	7	for	for	IN	11	case	1031	1034	_	_
7	8	up	up	RB	10	advmod	1035	1037	_	_
7	9	to	to	TO	10	dep	1038	1040	_	_
7	10	eight	eight	CD	11	nummod	1041	1046	_	_
7	11	days	day	NNS	6	nmod	1047	1051	_	_
7	12	,	,	,	4	punct	1051	1052	_	_
7	13	enabling	enable	VBG	4	advcl	1053	1061	_	_
7	14	the	the	DT	15	det	1062	1065	_	_
7	15	virus	virus	NN	13	dobj	1066	1071	_	_
7	16	to	to	TO	17	mark	1072	1074	_	_
7	17	travel	travel	VB	15	acl	1075	1081	_	_
7	18	far	far	RB	17	advmod	1082	1085	_	_
7	19	and	and	CC	18	cc	1086	1089	_	_
7	20	wide	wide	RB	18	conj	1090	1094	_	_
7	21	,	,	,	17	punct	1094	1095	_	_
7	22	both	both	DT	23	cc:preconj	1096	1100	_	_
7	23	into	into	IN	17	dep	1101	1105	_	_
7	24	and	and	CC	23	cc	1106	1109	_	_
7	25	out	out	IN	27	case	1110	1113	_	_
7	26	of	of	IN	27	case	1114	1116	_	_
7	27	Disneyland	Disneyland	NNP	23	conj	1117	1127	B-persongroup-7987	_
7	28	.	.	.	27	punct	1127	1128	I-persongroup-7987	_
7	29	”	”	SYM	27	dep	1128	1129	I-persongroup-7987	_

8	1	According	accord	VBG	5	case	1130	1139	_	_
8	2	to	to	TO	1	mwe	1140	1142	_	_
8	3	the	the	DT	5	det	1143	1146	B-persongroup-7988	_
8	4	U.S.	U.S.	NNP	5	compound	1147	1151	I-persongroup-7988	_
8	5	Centers	Centers	NNPS	19	nmod	1152	1159	I-persongroup-7988	_
8	6	for	for	IN	8	case	1160	1163	I-persongroup-7988	_
8	7	Disease	Disease	NNP	8	compound	1164	1171	I-persongroup-7988	_
8	8	Control	Control	NNP	5	nmod	1172	1179	I-persongroup-7988	_
8	9	and	and	CC	5	cc	1180	1183	I-persongroup-7988	_
8	10	Prevention	Prevention	NNP	5	conj	1184	1194	I-persongroup-7988	_
8	11	(	(	CD	10	nummod	1195	1196	I-persongroup-7988	_
8	12	CDC	CDC	NNP	10	dep	1196	1199	I-persongroup-7988	_
8	13	)	)	CD	12	nummod	1199	1200	I-persongroup-7988	_
8	14	,	,	,	19	punct	1200	1201	I-persongroup-7988	_
8	15	measles	measles	NNS	19	nsubj	1202	1209	_	_
8	16	is	be	VBZ	19	cop	1210	1212	_	_
8	17	a	a	DT	19	det	1213	1214	_	_
8	18	respiratory	respiratory	JJ	19	amod	1215	1226	_	_
8	19	disease	disease	NN	0	ROOT	1227	1234	_	_
8	20	that	that	WDT	21	nsubj	1235	1239	_	_
8	21	spreads	spread	VBZ	19	acl:relcl	1240	1247	_	_
8	22	through	through	IN	24	case	1248	1255	_	_
8	23	the	the	DT	24	det	1256	1259	_	_
8	24	air	air	NN	21	nmod	1260	1263	_	_
8	25	from	from	IN	26	mark	1264	1268	_	_
8	26	coughing	cough	VBG	21	advcl	1269	1277	_	_
8	27	and	and	CC	26	cc	1278	1281	_	_
8	28	sneezing	sneeze	VBG	26	conj	1282	1290	_	_
8	29	.	.	.	19	punct	1290	1291	_	_

9	1	Due	due	JJ	5	case	1292	1295	_	_
9	2	to	to	TO	1	mwe	1296	1298	_	_
9	3	the	the	DT	5	det	1299	1302	_	_
9	4	Disneyland	Disneyland	NNP	5	compound	1303	1313	B-persongroup-7989	_
9	5	outbreak	outbreak	NN	10	nmod	1314	1322	_	_
9	6	,	,	,	10	punct	1322	1323	_	_
9	7	the	the	DT	8	det	1324	1327	B-persongroup-7990	_
9	8	CDC	CDC	NNP	10	nsubj	1328	1331	I-persongroup-7990	_
9	9	recently	recently	RB	10	advmod	1332	1340	_	_
9	10	issued	issue	VBD	0	ROOT	1341	1347	_	_
9	11	an	a	DT	12	det	1348	1350	_	_
9	12	alert	alert	JJ	10	dobj	1351	1356	_	_
9	13	notifying	notify	VBG	12	acl	1357	1366	_	_
9	14	doctors	doctor	NNS	13	dobj	1367	1374	B-persongroup-7991	_
9	15	nationwide	nationwide	JJ	13	advmod	1375	1385	_	_
9	16	to	to	TO	17	mark	1386	1388	_	_
9	17	consider	consider	VB	13	advcl	1389	1397	_	_
9	18	measles	measles	NNS	17	dobj	1398	1405	_	_
9	19	when	when	WRB	20	advmod	1406	1410	_	_
9	20	diagnosing	diagnose	VBG	17	advcl	1411	1421	_	_
9	21	patients	patient	NNS	20	dobj	1422	1430	B-persongroup-7992	_
9	22	and	and	CC	20	cc	1431	1434	_	_
9	23	to	to	TO	24	mark	1435	1437	_	_
9	24	make	make	VB	20	conj	1438	1442	_	_
9	25	sure	sure	JJ	24	xcomp	1443	1447	_	_
9	26	their	they	PRP$	27	nmod:poss	1448	1453	B-persongroup-7993	_
9	27	patients	patient	NNS	29	nsubj	1454	1462	I-persongroup-7993	_
9	28	are	be	VBP	29	cop	1463	1466	_	_
9	29	up-to-date	up-to-date	JJ	25	ccomp	1467	1477	_	_
9	30	on	on	IN	32	case	1478	1480	_	_
9	31	their	they	PRP$	32	nmod:poss	1481	1486	_	_
9	32	vaccines	vaccine	NNS	29	nmod	1487	1495	_	_
9	33	.	.	.	10	punct	1495	1496	_	_

10	1	“	“	NN	21	nsubj	1497	1498	_	_
10	2	The	the	DT	3	det	1498	1501	_	_
10	3	vaccine	vaccine	NN	7	nsubj	1502	1509	_	_
10	4	for	for	IN	5	case	1510	1513	_	_
10	5	measles	measles	NNS	3	nmod	1514	1521	_	_
10	6	is	be	VBZ	7	cop	1522	1524	_	_
10	7	one	one	CD	1	acl:relcl	1525	1528	_	_
10	8	of	of	IN	10	case	1529	1531	_	_
10	9	the	the	DT	10	det	1532	1535	_	_
10	10	safest	safest	JJS	7	nmod	1536	1542	_	_
10	11	,	,	,	10	punct	1542	1543	_	_
10	12	longest-used	longest-used	JJ	16	amod	1544	1556	_	_
10	13	,	,	,	16	punct	1556	1557	_	_
10	14	most	most	RBS	15	advmod	1558	1562	_	_
10	15	effective	effective	JJ	16	amod	1563	1572	_	_
10	16	vaccines	vaccine	NNS	10	appos	1573	1581	_	_
10	17	out	out	IN	18	case	1582	1585	_	_
10	18	there	there	RB	7	advmod	1586	1591	_	_
10	19	,	,	,	7	punct	1591	1592	_	_
10	20	”	”	NN	7	dep	1592	1593	_	_
10	21	said	say	VBD	0	ROOT	1594	1598	_	_
10	22	Dr.	Dr.	NNP	24	compound	1599	1602	B-persongroup-7994	_
10	23	van	van	NNP	24	compound	1603	1606	I-persongroup-7994	_
10	24	Panhuis	Panhuis	NNP	21	dobj	1607	1614	I-persongroup-7994	_
10	25	.	.	.	21	punct	1614	1615	I-persongroup-7994	_

11	1	“	“	RB	5	advmod	1616	1617	_	_
11	2	It	it	PRP	5	nsubjpass	1617	1619	_	_
11	3	has	have	VBZ	5	aux	1620	1623	_	_
11	4	been	be	VBN	5	auxpass	1624	1628	_	_
11	5	used	use	VBN	0	ROOT	1629	1633	_	_
11	6	all	all	DT	9	dep	1634	1637	B-persongroup-7995	_
11	7	over	over	IN	9	case	1638	1642	I-persongroup-7995	_
11	8	the	the	DT	9	det	1643	1646	I-persongroup-7995	_
11	9	world	world	NN	5	nmod	1647	1652	I-persongroup-7995	_
11	10	to	to	TO	11	mark	1653	1655	_	_
11	11	immunize	immunize	VB	9	dep	1656	1664	_	_
11	12	millions	million	NNS	11	dobj	1665	1673	B-persongroup-7996	_
11	13	of	of	IN	14	case	1674	1676	I-persongroup-7996	_
11	14	children	child	NNS	12	nmod	1677	1685	I-persongroup-7996	_
11	15	and	and	CC	11	cc	1686	1689	_	_
11	16	to	to	TO	17	mark	1690	1692	_	_
11	17	stop	stop	VB	11	conj	1693	1697	_	_
11	18	measles	measles	NNS	19	compound	1698	1705	_	_
11	19	epidemics	epidemic	NNS	17	dobj	1706	1715	_	_
11	20	.	.	.	5	punct	1715	1716	_	_

12	1	Project	Project	NNP	0	ROOT	1717	1724	_	_
12	2	Tycho	Tycho	NNP	1	dep	1725	1730	_	_
12	3	estimated	estimate	VBD	2	ccomp	1731	1740	_	_
12	4	that	that	IN	3	advmod	1741	1745	_	_
12	5	in	in	IN	7	case	1746	1748	_	_
12	6	the	the	DT	7	det	1749	1752	B-persongroup-7997	_
12	7	U.S.	U.S.	NNP	2	nmod	1753	1757	I-persongroup-7997	_
12	8	alone	alone	RB	7	advmod	1758	1763	_	_
12	9	,	,	,	12	punct	1763	1764	_	_
12	10	the	the	DT	11	det	1765	1768	_	_
12	11	vaccine	vaccine	NN	12	nsubj	1769	1776	_	_
12	12	prevented	prevent	VBD	2	parataxis	1777	1786	_	_
12	13	36	36	CD	14	compound	1787	1789	B-persongroup-7998	_
12	14	million	million	CD	15	nummod	1790	1797	I-persongroup-7998	_
12	15	cases	case	NNS	12	dobj	1798	1803	I-persongroup-7998	_
12	16	of	of	IN	19	case	1804	1806	_	_
12	17	this	this	DT	19	det	1807	1811	_	_
12	18	deadly	deadly	JJ	19	amod	1812	1818	_	_
12	19	disease	disease	NN	15	nmod	1819	1826	_	_
12	20	since	since	IN	23	mark	1827	1832	_	_
12	21	it	it	PRP	23	nsubjpass	1833	1835	_	_
12	22	was	be	VBD	23	auxpass	1836	1839	_	_
12	23	introduced	introduce	VBN	2	advcl	1840	1850	_	_
12	24	in	in	IN	25	case	1851	1853	_	_
12	25	the	the	DT	23	nmod	1854	1857	_	_
12	26	1960	1960	CD	25	nmod:poss	1858	1862	_	_
12	27	’s	’s	POS	26	case	1862	1864	_	_
12	28	.	.	.	23	punct	1864	1865	_	_
12	29	”	”	SYM	1	dep	1865	1866	_	_

13	1	Measles	Measles	NNP	2	compound	1867	1874	_	_
13	2	vaccines	vaccine	NNS	4	nsubjpass	1875	1883	_	_
13	3	are	be	VBP	4	auxpass	1884	1887	_	_
13	4	given	give	VBN	0	ROOT	1888	1893	_	_
13	5	at	at	IN	9	case	1894	1896	_	_
13	6	1	1	CD	9	compound	1897	1898	_	_
13	7	and	and	CC	6	cc	1899	1902	_	_
13	8	6	6	CD	6	conj	1903	1904	_	_
13	9	years	year	NNS	4	nmod	1905	1910	_	_
13	10	of	of	IN	11	case	1911	1913	_	_
13	11	age	age	NN	9	nmod	1914	1917	_	_
13	12	and	and	CC	4	cc	1918	1921	_	_
13	13	work	work	VB	4	conj	1922	1926	_	_
13	14	the	the	DT	15	det	1927	1930	_	_
13	15	best	best	JJS	13	dobj	1931	1935	_	_
13	16	after	after	IN	17	case	1936	1941	_	_
13	17	both	both	DT	13	nmod	1942	1946	_	_
13	18	of	of	IN	20	case	1947	1949	_	_
13	19	these	these	DT	20	det	1950	1955	_	_
13	20	doses	dose	NNS	17	nmod	1956	1961	_	_
13	21	.	.	.	4	punct	1961	1962	_	_

14	1	So	so	RB	3	advmod	1963	1965	_	_
14	2	there	there	EX	3	expl	1966	1971	_	_
14	3	are	be	VBP	0	ROOT	1972	1975	_	_
14	4	many	many	JJ	5	amod	1976	1980	_	_
14	5	infants	infant	NNS	3	nsubj	1981	1988	B-persongroup-7999	_
14	6	and	and	CC	5	cc	1989	1992	_	_
14	7	young	young	JJ	8	amod	1993	1998	B-persongroup-8000	_
14	8	children	child	NNS	5	conj	1999	2007	I-persongroup-8000	_
14	9	,	,	,	5	punct	2007	2008	I-persongroup-8000	_
14	10	and	and	CC	5	cc	2009	2012	_	_
14	11	those	those	DT	5	conj	2013	2018	B-persongroup-8001	_
14	12	with	with	IN	15	case	2019	2023	I-persongroup-8001	_
14	13	compromised	compromise	VBN	15	amod	2024	2035	I-persongroup-8001	_
14	14	immune	immune	JJ	15	amod	2036	2042	I-persongroup-8001	_
14	15	systems	system	NNS	11	nmod	2043	2050	I-persongroup-8001	_
14	16	,	,	,	15	punct	2050	2051	I-persongroup-8001	_
14	17	who	who	WP	20	nsubj	2052	2055	_	_
14	18	can	can	MD	20	aux	2056	2059	_	_
14	19	not	not	RB	20	neg	2059	2062	_	_
14	20	get	get	VB	15	acl:relcl	2063	2066	_	_
14	21	the	the	DT	22	det	2067	2070	_	_
14	22	vaccine	vaccine	NN	20	dobj	2071	2078	_	_
14	23	.	.	.	3	punct	2078	2079	_	_

15	1	Typically	typically	RB	6	advmod	2080	2089	_	_
15	2	,	,	,	6	punct	2089	2090	_	_
15	3	those	those	DT	4	det	2091	2096	B-persongroup-8002	_
15	4	people	people	NNS	6	nsubjpass	2097	2103	I-persongroup-8002	_
15	5	are	be	VBP	6	auxpass	2104	2107	_	_
15	6	protected	protect	VBN	0	ROOT	2108	2117	_	_
15	7	by	by	IN	9	case	2118	2120	_	_
15	8	“	“	CD	9	nummod	2121	2122	_	_
15	9	herd	herd	NN	6	nmod	2122	2126	_	_
15	10	immunity	immunity	NN	16	dep	2127	2135	_	_
15	11	”	”	CD	10	nummod	2135	2136	_	_
15	12	if	if	IN	16	mark	2137	2139	_	_
15	13	enough	enough	JJ	14	amod	2140	2146	B-persongroup-8003	_
15	14	people	people	NNS	16	nsubjpass	2147	2153	I-persongroup-8003	_
15	15	are	be	VBP	16	auxpass	2154	2157	_	_
15	16	immunized	immunize	VBN	6	advcl	2158	2167	_	_
15	17	.	.	.	6	punct	2167	2168	_	_

16	1	Measles	Measles	NNP	4	nsubj	2169	2176	_	_
16	2	will	will	MD	4	aux	2177	2181	_	_
16	3	not	not	RB	4	neg	2182	2185	_	_
16	4	spread	spread	VB	0	ROOT	2186	2192	_	_
16	5	effectively	effectively	RB	4	advmod	2193	2204	_	_
16	6	if	if	IN	15	mark	2205	2207	_	_
16	7	about	about	IN	15	mark	2208	2213	_	_
16	8	95	95	CD	9	nummod	2214	2216	B-persongroup-8004	_
16	9	percent	percent	NN	15	nsubjpass	2217	2224	I-persongroup-8004	_
16	10	of	of	IN	13	case	2225	2227	I-persongroup-8004	_
16	11	the	the	DT	13	det	2228	2231	I-persongroup-8004	_
16	12	general	general	JJ	13	amod	2232	2239	I-persongroup-8004	_
16	13	population	population	NN	9	nmod	2240	2250	I-persongroup-8004	_
16	14	is	be	VBZ	15	auxpass	2251	2253	_	_
16	15	vaccinated	vaccinate	VBN	4	advcl	2254	2264	_	_
16	16	against	against	IN	17	case	2265	2272	_	_
16	17	it	it	PRP	15	nmod	2273	2275	_	_
16	18	.	.	.	4	punct	2275	2276	_	_

17	1	But	but	CC	14	cc	2277	2280	_	_
17	2	in	in	IN	7	case	2281	2283	_	_
17	3	many	many	JJ	7	amod	2284	2288	B-persongroup-8005	_
17	4	Orange	Orange	NNP	7	compound	2289	2295	I-persongroup-8005	_
17	5	County	County	NNP	7	compound	2296	2302	I-persongroup-8005	_
17	6	school	school	NN	7	compound	2303	2309	I-persongroup-8005	_
17	7	districts	district	NNS	14	nmod	2310	2319	I-persongroup-8005	_
17	8	,	,	,	14	punct	2319	2320	I-persongroup-8005	_
17	9	the	the	DT	11	det	2321	2324	_	_
17	10	vaccination	vaccination	NN	11	compound	2325	2336	_	_
17	11	rate	rate	NN	14	nsubj	2337	2341	_	_
17	12	is	be	VBZ	14	cop	2342	2344	_	_
17	13	far	far	RB	14	advmod	2345	2348	_	_
17	14	lower	lower	JJR	0	ROOT	2349	2354	_	_
17	15	than	than	IN	17	case	2355	2359	_	_
17	16	95	95	CD	17	nummod	2360	2362	_	_
17	17	percent	percent	NN	14	nmod	2363	2370	_	_
17	18	,	,	,	14	punct	2370	2371	_	_
17	19	and	and	CC	14	cc	2372	2375	_	_
17	20	even	even	RB	21	advmod	2376	2380	_	_
17	21	drops	drop	VBZ	14	conj	2381	2386	_	_
17	22	as	as	RB	25	advmod	2387	2389	_	_
17	23	low	low	JJ	25	advmod	2390	2393	_	_
17	24	as	as	IN	25	advmod	2394	2396	_	_
17	25	50	50	CD	26	nummod	2397	2399	_	_
17	26	percent	percent	NN	21	dobj	2400	2407	_	_
17	27	in	in	IN	29	case	2408	2410	_	_
17	28	some	some	DT	29	det	2411	2415	B-persongroup-8006	_
17	29	schools	school	NNS	26	nmod	2416	2423	I-persongroup-8006	_
17	30	.	.	.	14	punct	2423	2424	I-persongroup-8006	_

18	1	The	the	DT	3	det	2425	2428	_	_
18	2	safety	safety	NN	3	compound	2429	2435	_	_
18	3	net	net	NN	21	nsubj	2436	2439	_	_
18	4	of	of	IN	6	case	2440	2442	_	_
18	5	herd	herd	NN	6	compound	2443	2447	_	_
18	6	immunity	immunity	NN	3	nmod	2448	2456	_	_
18	7	that	that	WDT	10	nsubj	2457	2461	_	_
18	8	could	could	MD	10	aux	2462	2467	_	_
18	9	have	have	VB	10	aux	2468	2472	_	_
18	10	protected	protect	VBN	6	acl:relcl	2473	2482	_	_
18	11	young	young	JJ	12	amod	2483	2488	B-persongroup-8007	_
18	12	visitors	visitor	NNS	10	dobj	2489	2497	I-persongroup-8007	_
18	13	to	to	TO	14	case	2498	2500	_	_
18	14	Disneyland	Disneyland	NNP	10	nmod	2501	2511	B-persongroup-8008	_
18	15	was	be	VBD	21	cop	2512	2515	_	_
18	16	absent	absent	JJ	21	xcomp	2516	2522	_	_
18	17	in	in	IN	19	case	2523	2525	_	_
18	18	Orange	Orange	NNP	19	compound	2526	2532	B-persongroup-8009	_
18	19	County	County	NNP	21	nmod	2533	2539	I-persongroup-8009	_
18	20	,	,	,	21	punct	2539	2540	I-persongroup-8009	_
18	21	allowing	allow	VBG	0	ROOT	2541	2549	_	_
18	22	this	this	DT	23	det	2550	2554	_	_
18	23	epidemic	epidemic	JJ	21	dobj	2555	2563	_	_
18	24	to	to	TO	25	mark	2564	2566	_	_
18	25	take	take	VB	21	xcomp	2567	2571	_	_
18	26	hold	hold	NN	25	dobj	2572	2576	_	_
18	27	and	and	CC	25	cc	2577	2580	_	_
18	28	persist	persist	VB	25	conj	2581	2588	_	_
18	29	.	.	.	21	punct	2588	2589	_	_

19	1	So	so	RB	10	advmod	2590	2592	_	_
19	2	,	,	,	6	punct	2592	2593	_	_
19	3	Dr.	Dr.	NNP	5	compound	2594	2597	B-persongroup-8010	_
19	4	van	van	NNP	5	compound	2598	2601	I-persongroup-8010	_
19	5	Panhuis	Panhuis	NNP	6	nsubj	2602	2609	I-persongroup-8010	_
19	6	explains	explain	VBZ	10	parataxis	2610	2618	_	_
19	7	,	,	,	6	punct	2618	2619	_	_
19	8	measles	measles	NNS	10	nsubj	2620	2627	_	_
19	9	is	be	VBZ	10	cop	2628	2630	_	_
19	10	able	able	JJ	0	ROOT	2631	2635	_	_
19	11	to	to	TO	12	mark	2636	2638	_	_
19	12	spread	spread	VB	10	xcomp	2639	2645	_	_
19	13	into	into	IN	16	case	2646	2650	_	_
19	14	and	and	CC	13	cc	2651	2654	_	_
19	15	from	from	IN	13	conj	2655	2659	_	_
19	16	Disneyland	Disneyland	NNP	12	nmod	2660	2670	B-persongroup-8011	_
19	17	because	because	IN	19	mark	2671	2678	_	_
19	18	there	there	EX	19	expl	2679	2684	_	_
19	19	is	be	VBZ	12	advcl	2685	2687	_	_
19	20	a	a	DT	22	det	2688	2689	_	_
19	21	better	better	JJR	22	amod	2690	2696	_	_
19	22	chance	chance	NN	19	nsubj	2697	2703	_	_
19	23	that	that	IN	28	mark	2704	2708	_	_
19	24	an	a	DT	26	det	2709	2711	B-persongroup-8012	_
19	25	infected	infected	JJ	26	amod	2712	2720	I-persongroup-8012	_
19	26	person	person	NN	28	nsubj	2721	2727	I-persongroup-8012	_
19	27	will	will	MD	28	aux	2728	2732	_	_
19	28	come	come	VB	19	ccomp	2733	2737	_	_
19	29	in	in	IN	30	case	2738	2740	_	_
19	30	contact	contact	NN	28	nmod	2741	2748	_	_
19	31	with	with	IN	32	case	2749	2753	_	_
19	32	someone	someone	NN	28	nmod	2754	2761	B-persongroup-8013	_
19	33	else	else	RB	34	advmod	2762	2766	I-persongroup-8013	_
19	34	who	who	WP	37	nsubjpass	2767	2770	_	_
19	35	is	be	VBZ	37	auxpass	2771	2773	_	_
19	36	n’t	n’t	RB	37	advmod	2773	2776	_	_
19	37	vaccinated	vaccinate	VBN	32	acl:relcl	2777	2787	_	_
19	38	or	or	CC	37	cc	2788	2790	_	_
19	39	does	do	VBZ	37	conj	2791	2795	_	_
19	40	n’t	n’t	RB	37	advmod	2795	2798	_	_
19	41	have	have	VBP	37	dep	2799	2803	_	_
19	42	full	full	JJ	43	amod	2804	2808	_	_
19	43	immunity	immunity	NN	41	dobj	2809	2817	_	_
19	44	.	.	.	10	punct	2817	2818	_	_

20	1	And	and	CC	4	cc	2819	2822	_	_
20	2	then	then	RB	4	advmod	2823	2827	_	_
20	3	they	they	PRP	4	nsubj	2828	2832	B-persongroup-8014	_
20	4	’ll	’ll	VBP	0	ROOT	2832	2835	I-persongroup-8014	_
20	5	get	get	VB	4	xcomp	2836	2839	_	_
20	6	sick	sick	JJ	5	xcomp	2840	2844	_	_
20	7	and	and	CC	4	cc	2845	2848	_	_
20	8	could	could	MD	9	aux	2849	2854	_	_
20	9	spread	spread	VB	4	conj	2855	2861	_	_
20	10	it	it	PRP	9	dobj	2862	2864	_	_
20	11	to	to	TO	12	case	2865	2867	_	_
20	12	someone	someone	NN	9	nmod	2868	2875	B-persongroup-8015	_
20	13	else	else	RB	12	advmod	2876	2880	I-persongroup-8015	_
20	14	,	,	,	12	punct	2880	2881	I-persongroup-8015	_
20	15	perhaps	perhaps	RB	12	advmod	2882	2889	_	_
20	16	all	all	DT	12	dep	2890	2893	_	_
20	17	within	within	IN	20	case	2894	2900	_	_
20	18	a	a	DT	20	det	2901	2902	_	_
20	19	one-week	one-week	JJ	20	amod	2903	2911	_	_
20	20	stay	stay	NN	9	nmod	2912	2916	_	_
20	21	at	at	IN	24	case	2917	2919	_	_
20	22	the	the	DT	24	det	2920	2923	B-persongroup-8016	_
20	23	theme	theme	NN	24	compound	2924	2929	I-persongroup-8016	_
20	24	park	park	NN	20	nmod	2930	2934	I-persongroup-8016	_
20	25	.	.	.	4	punct	2934	2935	I-persongroup-8016	_

21	1	That	that	DT	2	nsubj	2936	2940	_	_
21	2	means	mean	VBZ	0	ROOT	2941	2946	_	_
21	3	that	that	IN	36	mark	2947	2951	_	_
21	4	Mickey	Mickey	NNP	5	compound	2952	2958	B-persongroup-8018	_
21	5	Mouse	Mouse	NNP	36	nsubj	2959	2964	I-persongroup-8018	_
21	6	himself	himself	PRP	5	nmod:npmod	2965	2972	I-persongroup-8018	_
21	7	–	–	CD	5	dep	2973	2974	_	_
21	8	or	or	CC	5	cc	2975	2977	_	_
21	9	the	the	DT	10	det	2978	2981	B-persongroup-8027	_
21	10	employee	employee	NN	5	conj	2982	2990	I-persongroup-8027	_
21	11	who	who	WP	12	nsubj	2991	2994	I-persongroup-8027	_
21	12	dons	don	VBZ	10	acl:relcl	2995	2999	I-persongroup-8027	_
21	13	the	the	DT	14	det	3000	3003	I-persongroup-8027	_
21	14	ears	ear	NNS	12	dobj	3004	3008	I-persongroup-8027	_
21	15	and	and	CC	14	cc	3009	3012	I-persongroup-8027	_
21	16	hugs	hug	NNS	14	conj	3013	3017	I-persongroup-8027	_
21	17	the	the	DT	19	det	3018	3021	I-persongroup-8027	_
21	18	kids	kid	NNS	19	compound	3022	3026	I-persongroup-8027	_
21	19	–	–	NN	22	nsubj	3027	3028	_	_
21	20	could	could	MD	22	aux	3029	3034	_	_
21	21	be	be	VB	22	aux	3035	3037	_	_
21	22	spreading	spread	VBG	14	acl:relcl	3038	3047	_	_
21	23	the	the	DT	24	det	3048	3051	_	_
21	24	virus	virus	NN	22	dobj	3052	3057	_	_
21	25	since	since	IN	26	case	3058	3063	_	_
21	26	employees	employee	NNS	22	nmod	3064	3073	B-persongroup-8019	_
21	27	who	who	WP	28	nsubj	3074	3077	_	_
21	28	live	live	VBP	26	acl:relcl	3078	3082	_	_
21	29	in	in	IN	31	case	3083	3085	_	_
21	30	the	the	DT	31	det	3086	3089	_	_
21	31	area	area	NN	28	nmod	3090	3094	_	_
21	32	may	may	MD	36	aux	3095	3098	_	_
21	33	be	be	VB	36	cop	3099	3101	_	_
21	34	among	among	IN	36	case	3102	3107	_	_
21	35	the	the	DT	36	det	3108	3111	B-persongroup-8020	_
21	36	group	group	NN	2	ccomp	3112	3117	I-persongroup-8020	_
21	37	of	of	IN	38	case	3118	3120	I-persongroup-8020	_
21	38	children	child	NNS	36	nmod	3121	3129	I-persongroup-8020	_
21	39	who	who	WP	42	nsubjpass	3130	3133	I-persongroup-8020	_
21	40	were	be	VBD	42	auxpass	3134	3138	I-persongroup-8020	_
21	41	never	never	RB	42	neg	3139	3144	I-persongroup-8020	_
21	42	vaccinated	vaccinate	VBN	38	acl:relcl	3145	3155	I-persongroup-8020	_
21	43	.	.	.	2	punct	3155	3156	I-persongroup-8020	_

22	1	“	“	NN	0	ROOT	3157	3158	_	_
22	2	For	for	IN	4	advmod	3158	3161	_	_
22	3	the	the	DT	4	det	3162	3165	_	_
22	4	best	best	JJS	5	dep	3166	3170	_	_
22	5	experience	experience	NN	9	dobj	3171	3181	_	_
22	6	in	in	IN	7	case	3182	3184	_	_
22	7	Disneyland	Disneyland	NNP	5	nmod	3185	3195	B-persongroup-8021	_
22	8	or	or	CC	5	cc	3196	3198	_	_
22	9	other	other	JJ	1	dep	3199	3204	B-persongroup-8022	_
22	10	parks	park	NNS	16	nsubj	3205	3210	I-persongroup-8022	_
22	11	,	,	,	10	punct	3210	3211	I-persongroup-8022	_
22	12	”	”	CD	10	appos	3211	3212	_	_
22	13	Dr.	Dr.	NNP	15	compound	3213	3216	B-persongroup-8023	_
22	14	van	van	NNP	15	compound	3217	3220	I-persongroup-8023	_
22	15	Panhuis	Panhuis	NNP	12	dep	3221	3228	I-persongroup-8023	_
22	16	says	say	VBZ	9	ccomp	3229	3233	_	_
22	17	,	,	,	16	punct	3233	3234	_	_
22	18	“	“	RB	16	advmod	3235	3236	_	_
22	19	make	make	VB	16	ccomp	3236	3240	_	_
22	20	sure	sure	JJ	19	xcomp	3241	3245	_	_
22	21	your	you	PRP$	22	nmod:poss	3246	3250	B-persongroup-8024	_
22	22	children	child	NNS	24	nsubjpass	3251	3259	I-persongroup-8024	_
22	23	are	be	VBP	24	auxpass	3260	3263	_	_
22	24	vaccinated	vaccinate	VBN	20	ccomp	3264	3274	_	_
22	25	before	before	IN	27	mark	3275	3281	_	_
22	26	you	you	PRP	27	nsubj	3282	3285	B-persongroup-8025	_
22	27	go	go	VBP	24	advcl	3286	3288	_	_
22	28	.	.	.	16	punct	3288	3289	_	_
22	29	”	”	SYM	1	dep	3289	3290	_	_
