1	1	Vaccine	Vaccine	NNP	2	compound	0	7	_	_
1	2	Papers	Papers	NNP	4	nsubj	8	14	_	_
1	3	Is	be	VBZ	4	cop	15	17	_	_
1	4	Anonymous	anonymous	JJ	0	ROOT	18	27	_	_
1	5	This	this	DT	6	det	30	34	_	_
1	6	blog	blog	NN	8	nsubj	35	39	_	_
1	7	is	be	VBZ	8	cop	40	42	_	_
1	8	anonymous	anonymous	JJ	4	ccomp	43	52	_	_
1	9	for	for	IN	11	case	53	56	_	_
1	10	these	these	DT	11	det	57	62	_	_
1	11	reasons	reason	NNS	8	nmod	63	70	_	_
1	12	:	:	:	8	punct	70	71	_	_
1	13	1	1	CD	14	compound	73	74	_	_
1	14	)	)	CD	8	dobj	74	75	_	_
1	15	To	to	TO	16	mark	76	78	_	_
1	16	avoid	avoid	VB	8	parataxis	79	84	_	_
1	17	nasty	nasty	JJ	18	amod	85	90	_	_
1	18	“	“	JJ	20	amod	91	92	_	_
1	19	ad	ad	NN	20	compound	92	94	_	_
1	20	hominem	hominem	NN	16	dobj	95	102	_	_
1	21	”	”	CD	23	nummod	102	103	_	_
1	22	personal	personal	JJ	23	amod	104	112	_	_
1	23	attacks	attack	NNS	16	nmod:tmod	113	120	_	_
1	24	and	and	CC	23	cc	121	124	_	_
1	25	internet	internet	NN	26	compound	125	133	_	_
1	26	harassment	harassment	NN	23	conj	134	144	_	_
1	27	.	.	.	4	punct	144	145	_	_

2	1	2	2	CD	2	nummod	147	148	_	_
2	2	)	)	CD	0	ROOT	148	149	_	_
2	3	To	to	TO	4	mark	150	152	_	_
2	4	focus	focus	VB	2	dep	153	158	_	_
2	5	attention	attention	NN	4	dobj	159	168	_	_
2	6	where	where	WRB	8	advmod	169	174	_	_
2	7	it	it	PRP	8	nsubj	175	177	_	_
2	8	belongs	belong	VBZ	5	acl:relcl	178	185	_	_
2	9	:	:	:	5	punct	185	186	_	_
2	10	the	the	DT	11	det	187	190	_	_
2	11	science	science	NN	5	dep	191	198	_	_
2	12	.	.	.	2	punct	198	199	_	_

3	1	Our	we	PRP$	2	nmod:poss	200	203	_	_
3	2	goal	goal	NN	3	nsubj	204	208	_	_
3	3	is	be	VBZ	0	ROOT	209	211	_	_
3	4	to	to	TO	5	mark	212	214	_	_
3	5	encourage	encourage	VB	3	xcomp	215	224	_	_
3	6	people	people	NNS	5	dobj	225	231	B-persongroup-75138	_
3	7	to	to	TO	8	mark	232	234	_	_
3	8	look	look	VB	5	xcomp	235	239	_	_
3	9	at	at	IN	12	case	240	242	_	_
3	10	the	the	DT	12	det	243	246	_	_
3	11	scientific	scientific	JJ	12	amod	247	257	_	_
3	12	evidence	evidence	NN	8	nmod	258	266	_	_
3	13	for	for	IN	14	case	267	270	_	_
3	14	themselves	themselves	PRP	12	nmod	271	281	_	_
3	15	,	,	,	3	punct	281	282	_	_
3	16	and	and	CC	3	cc	283	286	_	_
3	17	anonymity	anonymity	NN	18	nsubj	287	296	_	_
3	18	furthers	further	VBZ	3	conj	297	305	_	_
3	19	that	that	IN	20	case	306	310	_	_
3	20	goal	goal	NN	18	nmod	311	315	_	_
3	21	.	.	.	3	punct	315	316	_	_

4	1	3	3	CD	2	nummod	318	319	_	_
4	2	)	)	NN	10	nsubjpass	319	320	_	_
4	3	“	“	CD	4	nummod	321	322	_	_
4	4	Argument	argument	NN	2	advmod	322	330	_	_
4	5	by	by	IN	7	case	331	333	_	_
4	6	authority	authority	NN	7	compound	334	343	_	_
4	7	”	”	NN	4	nmod	343	344	_	_
4	8	is	be	VBZ	10	auxpass	345	347	_	_
4	9	not	not	RB	10	neg	348	351	_	_
4	10	respected	respect	VBN	0	ROOT	352	361	_	_
4	11	here	here	RB	10	advmod	362	366	_	_
4	12	.	.	.	10	punct	366	367	_	_

5	1	What	what	WDT	5	dep	368	372	_	_
5	2	matters	matter	NNS	5	nsubj	373	380	_	_
5	3	is	be	VBZ	5	cop	381	383	_	_
5	4	the	the	DT	5	det	384	387	_	_
5	5	science	science	NN	0	ROOT	388	395	_	_
5	6	,	,	,	5	punct	395	396	_	_
5	7	and	and	CC	5	cc	397	400	_	_
5	8	nothing	nothing	NN	9	dep	401	408	_	_
5	9	else	else	RB	5	conj	409	413	_	_
5	10	.	.	.	5	punct	413	414	_	_

6	1	The	the	DT	4	det	415	418	_	_
6	2	Emerging	emerge	VBG	4	amod	419	427	_	_
6	3	Scientific	Scientific	NNP	4	compound	428	438	_	_
6	4	Story	Story	NNP	16	ccomp	439	444	_	_
6	5	of	of	IN	7	case	445	447	_	_
6	6	Vaccine	Vaccine	NNP	7	compound	448	455	_	_
6	7	Injury	Injury	NNP	10	nmod	456	462	_	_
6	8	In	in	IN	10	case	464	466	_	_
6	9	recent	recent	JJ	10	amod	467	473	_	_
6	10	years	year	NNS	4	dep	474	479	_	_
6	11	,	,	,	16	punct	479	480	_	_
6	12	powerful	powerful	JJ	14	amod	481	489	_	_
6	13	scientific	scientific	JJ	14	amod	490	500	_	_
6	14	evidence	evidence	NN	16	nsubj	501	509	_	_
6	15	has	have	VBZ	16	aux	510	513	_	_
6	16	emerged	emerge	VBN	0	ROOT	514	521	_	_
6	17	indicating	indicate	VBG	16	xcomp	522	532	_	_
6	18	that	that	IN	20	mark	533	537	_	_
6	19	vaccines	vaccine	NNS	20	nsubj	538	546	_	_
6	20	cause	cause	VBP	17	ccomp	547	552	_	_
6	21	brain	brain	NN	22	compound	553	558	_	_
6	22	injury	injury	NN	20	dobj	559	565	_	_
6	23	such	such	JJ	34	case	566	570	_	_
6	24	as	as	IN	23	mwe	571	573	_	_
6	25	autism	autism	NN	34	compound	574	580	_	_
6	26	,	,	,	34	punct	580	581	_	_
6	27	epilepsy	epilepsy	NN	34	dep	582	590	_	_
6	28	,	,	,	34	punct	590	591	_	_
6	29	schizophrenia	schizophrenia	NN	34	dep	592	605	_	_
6	30	,	,	,	34	punct	605	606	_	_
6	31	depression	depression	NN	34	dep	607	617	_	_
6	32	,	,	,	34	punct	617	618	_	_
6	33	attention-deficit	attention-deficit	JJ	34	amod	619	636	_	_
6	34	disorder	disorder	NN	22	nmod	637	645	_	_
6	35	and	and	CC	34	cc	646	649	_	_
6	36	other	other	JJ	38	amod	650	655	_	_
6	37	mental	mental	JJ	38	amod	656	662	_	_
6	38	illnesses	illness	NNS	34	conj	663	672	_	_
6	39	.	.	.	16	punct	672	673	_	_

7	1	This	this	DT	3	det	674	678	_	B-expressionNeg-75316:75139-persongroup_75140-persongroup
7	2	scientific	scientific	JJ	3	amod	679	689	_	I-expressionNeg-75316
7	3	evidence	evidence	NN	7	nsubjpass	690	698	_	I-expressionNeg-75316
7	4	has	have	VBZ	7	aux	699	702	_	I-expressionNeg-75316
7	5	been	be	VBN	7	auxpass	703	707	_	I-expressionNeg-75316
7	6	largely	largely	RB	7	advmod	708	715	_	I-expressionNeg-75316
7	7	ignored	ignore	VBN	0	ROOT	716	723	_	I-expressionNeg-75316
7	8	by	by	IN	10	case	724	726	_	I-expressionNeg-75316
7	9	the	the	DT	10	det	727	730	B-persongroup-75139	_
7	10	media	media	NNS	7	nmod	731	736	I-persongroup-75139	_
7	11	,	,	,	10	punct	736	737	I-persongroup-75139	_
7	12	and	and	CC	10	cc	738	741	_	_
7	13	by	by	IN	15	case	742	744	_	_
7	14	medical	medical	JJ	15	amod	745	752	B-persongroup-75140	_
7	15	institutions	institution	NNS	10	conj	753	765	I-persongroup-75140	_
7	16	that	that	WDT	19	nsubjpass	766	770	_	B-expressionNeg-75317:75140-persongroup_75139-persongroup
7	17	are	be	VBP	19	auxpass	771	774	_	I-expressionNeg-75317
7	18	supposedly	supposedly	RB	19	advmod	775	785	_	I-expressionNeg-75317
7	19	guided	guide	VBN	15	acl:relcl	786	792	_	I-expressionNeg-75317
7	20	by	by	IN	21	case	793	795	_	I-expressionNeg-75317
7	21	science	science	NN	19	nmod	796	803	_	I-expressionNeg-75317
7	22	.	.	.	7	punct	803	804	_	I-expressionNeg-75317

8	1	Vaccinepapers.org	vaccinepapers.org	NN	2	nsubj	805	822	_	_
8	2	provides	provide	VBZ	0	ROOT	823	831	_	_
8	3	detailed	detailed	JJ	8	amod	832	840	_	_
8	4	,	,	,	3	punct	840	841	_	_
8	5	science-based	science-based	JJ	3	conj	842	855	_	_
8	6	and	and	CC	3	cc	856	859	_	_
8	7	objective	objective	JJ	3	conj	860	869	_	_
8	8	information	information	NN	2	dobj	870	881	_	_
8	9	about	about	IN	11	case	882	887	_	_
8	10	the	the	DT	11	det	888	891	_	_
8	11	dangers	danger	NNS	8	nmod	892	899	_	_
8	12	of	of	IN	13	case	900	902	_	_
8	13	vaccines	vaccine	NNS	11	nmod	903	911	_	_
8	14	.	.	.	2	punct	911	912	_	_

9	1	We	we	PRP	4	nsubj	913	915	B-persongroup-75142	_
9	2	are	be	VBP	4	cop	916	919	_	_
9	3	most	most	RBS	4	advmod	920	924	_	_
9	4	concerned	concerned	JJ	0	ROOT	925	934	_	_
9	5	about	about	IN	8	case	935	940	_	_
9	6	aluminum	aluminum	NN	8	compound	941	949	_	_
9	7	adjuvant	adjuvant	JJ	8	amod	950	958	_	_
9	8	toxicity	toxicity	NN	4	nmod	959	967	_	_
9	9	and	and	CC	8	cc	968	971	_	_
9	10	immune	immune	JJ	13	amod	972	978	_	_
9	11	activation-mediated	activation-mediated	JJ	13	amod	979	998	_	_
9	12	brain	brain	NN	13	compound	999	1004	_	_
9	13	injury	injury	NN	8	conj	1005	1011	_	_
9	14	.	.	.	4	punct	1011	1012	_	_

10	1	Vaccinepapers.org	vaccinepapers.org	NN	4	nsubj	1013	1030	_	_
10	2	is	be	VBZ	4	cop	1031	1033	_	_
10	3	the	the	DT	4	det	1034	1037	_	_
10	4	first	first	JJ	0	ROOT	1038	1043	_	_
10	5	to	to	TO	6	mark	1044	1046	_	_
10	6	make	make	VB	4	dep	1047	1051	_	_
10	7	this	this	DT	11	det	1052	1056	_	_
10	8	hugely	hugely	RB	9	advmod	1057	1063	_	_
10	9	important	important	JJ	11	amod	1064	1073	_	_
10	10	scientific	scientific	JJ	11	amod	1074	1084	_	_
10	11	research	research	NN	6	dobj	1085	1093	_	_
10	12	accessible	accessible	JJ	11	amod	1094	1104	_	_
10	13	to	to	TO	15	case	1105	1107	_	_
10	14	the	the	DT	15	det	1108	1111	B-persongroup-75143	_
10	15	public	public	NN	12	nmod	1112	1118	I-persongroup-75143	_
10	16	.	.	.	4	punct	1118	1119	I-persongroup-75143	_

11	1	Aluminum	Aluminum	NNP	3	compound	1120	1128	_	_
11	2	Adjuvant	adjuvant	JJ	3	amod	1129	1137	_	_
11	3	Toxicity	toxicity	NN	7	nsubjpass	1138	1146	_	_
11	4	It	it	PRP	7	nsubjpass	1148	1150	_	_
11	5	is	be	VBZ	7	auxpass	1151	1153	_	_
11	6	now	now	RB	7	advmod	1154	1157	_	_
11	7	known	know	VBN	0	ROOT	1158	1163	_	_
11	8	that	that	IN	14	mark	1164	1168	_	_
11	9	aluminum	aluminum	NN	10	compound	1169	1177	_	_
11	10	adjuvants	adjuvant	NNS	14	nsubjpass	1178	1187	_	_
11	11	are	be	VBP	14	auxpass	1188	1191	_	_
11	12	not	not	RB	14	neg	1192	1195	_	_
11	13	safely	safely	RB	14	advmod	1196	1202	_	_
11	14	eliminated	eliminate	VBN	7	ccomp	1203	1213	_	_
11	15	from	from	IN	17	case	1214	1218	_	_
11	16	the	the	DT	17	det	1219	1222	_	_
11	17	body	body	NN	14	nmod	1223	1227	_	_
11	18	,	,	,	14	punct	1227	1228	_	_
11	19	as	as	IN	20	mark	1229	1231	_	_
11	20	assumed	assume	VBN	14	advcl	1232	1239	_	_
11	21	by	by	IN	23	case	1240	1242	_	_
11	22	vaccine	vaccine	NN	23	compound	1243	1250	_	_
11	23	advocates	advocate	NNS	20	nmod	1251	1260	_	_
11	24	.	.	.	7	punct	1260	1261	_	_

12	1	Rather	rather	RB	5	advmod	1262	1268	_	_
12	2	,	,	,	5	punct	1268	1269	_	_
12	3	they	they	PRP	5	nsubjpass	1270	1274	_	_
12	4	are	be	VBP	5	auxpass	1275	1278	_	_
12	5	taken	take	VBN	0	ROOT	1279	1284	_	_
12	6	up	up	RP	5	compound:prt	1285	1287	_	_
12	7	by	by	IN	10	case	1288	1290	_	_
12	8	immune	immune	JJ	10	amod	1291	1297	_	_
12	9	system	system	NN	10	compound	1298	1304	_	_
12	10	cells	cell	NNS	5	nmod	1305	1310	_	_
12	11	(	(	VBP	10	acl:relcl	1311	1312	_	_
12	12	macrophages	macrophage	NNS	11	dobj	1312	1323	_	_
12	13	)	)	CD	11	nmod:tmod	1323	1324	_	_
12	14	and	and	CC	5	cc	1325	1328	_	_
12	15	transported	transport	VBN	5	conj	1329	1340	_	_
12	16	around	around	IN	18	case	1341	1347	_	_
12	17	the	the	DT	18	det	1348	1351	_	_
12	18	body	body	NN	15	nmod	1352	1356	_	_
12	19	,	,	,	15	punct	1356	1357	_	_
12	20	including	include	VBG	23	case	1358	1367	_	_
12	21	into	into	IN	23	case	1368	1372	_	_
12	22	the	the	DT	23	det	1373	1376	_	_
12	23	brain	brain	NN	15	advcl	1377	1382	_	_
12	24	.	.	.	5	punct	1382	1383	_	_

13	1	Aluminum	Aluminum	NNP	4	nsubj	1384	1392	_	_
13	2	adjuvant	adjuvant	JJ	1	amod	1393	1401	_	_
13	3	can	can	MD	4	aux	1402	1405	_	_
13	4	cause	cause	VB	0	ROOT	1406	1411	_	_
13	5	brain	brain	NN	6	compound	1412	1417	_	_
13	6	injury	injury	NN	4	dobj	1418	1424	_	_
13	7	and	and	CC	6	cc	1425	1428	_	_
13	8	autoimmune	autoimmune	JJ	9	amod	1429	1439	_	_
13	9	diseases	disease	NNS	6	conj	1440	1448	_	_
13	10	.	.	.	4	punct	1448	1449	_	_

14	1	Immune	immune	JJ	5	amod	1450	1456	_	_
14	2	Activation	activation	NN	5	compound	1457	1467	_	_
14	3	Brain	brain	NN	5	compound	1468	1473	_	_
14	4	Injury	Injury	NNP	5	compound	1474	1480	_	_
14	5	Human	Human	NNP	13	nsubj	1482	1487	B-persongroup-75144	_
14	6	brain	brain	NN	7	compound	1488	1493	_	_
14	7	development	development	NN	9	nsubjpass	1494	1505	_	_
14	8	is	be	VBZ	9	auxpass	1506	1508	_	_
14	9	controlled	control	VBN	5	acl:relcl	1509	1519	_	_
14	10	by	by	IN	12	case	1520	1522	_	_
14	11	immune-system	immune-system	NN	12	compound	1523	1536	_	_
14	12	signals	signal	NNS	9	nmod	1537	1544	_	_
14	13	(	(	VBP	0	ROOT	1545	1546	_	_
14	14	i.e.	i.e.	FW	16	amod	1546	1550	_	_
14	15	“	“	FW	14	dep	1551	1552	_	_
14	16	cytokines	cytokine	NNS	17	nsubj	1552	1561	_	_
14	17	”	”	VBP	13	ccomp	1561	1562	_	_
14	18	)	)	NN	17	dobj	1562	1563	_	_
14	19	.	.	.	13	punct	1563	1564	_	_

15	1	Activation	activation	NN	9	nsubj	1565	1575	_	_
15	2	of	of	IN	5	case	1576	1578	_	_
15	3	the	the	DT	5	det	1579	1582	_	_
15	4	immune	immune	JJ	5	amod	1583	1589	_	_
15	5	system	system	NN	1	nmod	1590	1596	_	_
15	6	during	during	IN	8	case	1597	1603	_	_
15	7	brain	brain	NN	8	compound	1604	1609	_	_
15	8	development	development	NN	5	nmod	1610	1621	_	_
15	9	causes	cause	VBZ	0	ROOT	1622	1628	_	_
15	10	disruptions	disruption	NNS	9	dobj	1629	1640	_	_
15	11	in	in	IN	13	case	1641	1643	_	_
15	12	these	these	DT	13	det	1644	1649	_	_
15	13	signals	signal	NNS	10	nmod	1650	1657	_	_
15	14	,	,	,	9	punct	1657	1658	_	_
15	15	resulting	result	VBG	9	advcl	1659	1668	_	_
15	16	in	in	IN	19	case	1669	1671	_	_
15	17	permanent	permanent	JJ	19	amod	1672	1681	_	_
15	18	brain	brain	NN	19	compound	1682	1687	_	_
15	19	injury	injury	NN	15	nmod	1688	1694	_	_
15	20	.	.	.	9	punct	1694	1695	_	_

16	1	The	the	DT	2	det	1696	1699	_	_
16	2	injury	injury	NN	3	nsubj	1700	1706	_	_
16	3	manifests	manifest	VBZ	0	ROOT	1707	1716	_	_
16	4	as	as	IN	11	case	1717	1719	_	_
16	5	autism	autism	NN	7	compound	1720	1726	_	_
16	6	,	,	,	7	punct	1726	1727	_	_
16	7	schizophrenia	schizophrenia	NN	11	compound	1728	1741	_	_
16	8	and	and	CC	7	cc	1742	1745	_	_
16	9	other	other	JJ	7	conj	1746	1751	_	_
16	10	mental	mental	JJ	11	amod	1752	1758	_	_
16	11	illnesses	illness	NNS	3	nmod	1759	1768	_	_
16	12	.	.	.	3	punct	1768	1769	_	_

17	1	Adverse	adverse	JJ	3	amod	1770	1777	_	_
17	2	vaccine	vaccine	NN	3	compound	1778	1785	_	_
17	3	reactions	reaction	NNS	5	nsubjpass	1786	1795	_	_
17	4	are	be	VBP	5	auxpass	1796	1799	_	_
17	5	proven	prove	VBN	0	ROOT	1800	1806	_	_
17	6	to	to	TO	7	mark	1807	1809	_	_
17	7	stimulate	stimulate	VB	5	xcomp	1810	1819	_	_
17	8	a	a	DT	11	det	1820	1821	_	_
17	9	cytokine	cytokine	NN	11	compound	1822	1830	_	_
17	10	(	(	NN	11	compound	1831	1832	_	_
17	11	interleukin-6	interleukin-6	NN	12	nsubj	1832	1845	_	_
17	12	)	)	CD	7	xcomp	1845	1846	_	_
17	13	proven	prove	VBN	12	acl	1847	1853	_	_
17	14	to	to	TO	15	mark	1854	1856	_	_
17	15	cause	cause	VB	13	xcomp	1857	1862	_	_
17	16	autism	autism	NN	15	dobj	1863	1869	_	_
17	17	.	.	.	5	punct	1869	1870	_	_

18	1	There	there	EX	2	expl	1871	1876	_	_
18	2	is	be	VBZ	0	ROOT	1877	1879	_	_
18	3	a	a	DT	5	det	1880	1881	_	_
18	4	large	large	JJ	5	amod	1882	1887	_	_
18	5	amount	amount	NN	2	nsubj	1888	1894	_	_
18	6	of	of	IN	7	case	1895	1897	_	_
18	7	research	research	NN	5	nmod	1898	1906	_	_
18	8	on	on	IN	9	case	1907	1909	_	_
18	9	this	this	DT	7	nmod	1910	1914	_	_
18	10	,	,	,	2	punct	1914	1915	_	_
18	11	by	by	IN	13	case	1916	1918	_	_
18	12	many	many	JJ	13	amod	1919	1923	B-persongroup-75145	_
18	13	laboratories	laboratory	NNS	2	nmod	1924	1936	I-persongroup-75145	_
18	14	around	around	IN	16	case	1937	1943	I-persongroup-75145	_
18	15	the	the	DT	16	det	1944	1947	I-persongroup-75145	_
18	16	world	world	NN	13	nmod	1948	1953	I-persongroup-75145	_
18	17	,	,	,	2	punct	1953	1954	I-persongroup-75145	_
18	18	but	but	CC	2	cc	1955	1958	_	_
18	19	the	the	DT	20	det	1959	1962	_	_
18	20	connection	connection	NN	25	nsubjpass	1963	1973	_	_
18	21	to	to	TO	22	case	1974	1976	_	_
18	22	vaccines	vaccine	NNS	20	nmod	1977	1985	_	_
18	23	is	be	VBZ	25	aux	1986	1988	_	_
18	24	being	be	VBG	25	auxpass	1989	1994	_	_
18	25	overlooked	overlook	VBN	2	conj	1995	2005	_	_
18	26	.	.	.	2	punct	2005	2006	_	_

19	1	Aluminum	Aluminum	NNP	5	compound	2008	2016	_	_
19	2	and	and	CC	1	cc	2017	2020	_	_
19	3	Immune	Immune	NNP	1	conj	2021	2027	_	_
19	4	Activation	activation	NN	5	compound	2028	2038	_	_
19	5	Aluminum	Aluminum	NNP	10	nsubjpass	2040	2048	_	_
19	6	and	and	CC	5	cc	2049	2052	_	_
19	7	immune	immune	JJ	8	amod	2053	2059	_	_
19	8	activation	activation	NN	5	conj	2060	2070	_	_
19	9	are	be	VBP	10	auxpass	2071	2074	_	_
19	10	connected	connect	VBN	0	ROOT	2075	2084	_	_
19	11	,	,	,	10	punct	2084	2085	_	_
19	12	because	because	IN	14	mark	2086	2093	_	_
19	13	aluminum	aluminum	NN	14	nsubj	2094	2102	_	_
19	14	triggers	trigger	VBZ	10	advcl	2103	2111	_	_
19	15	immune	immune	JJ	16	amod	2112	2118	_	_
19	16	activation	activation	NN	14	dobj	2119	2129	_	_
19	17	,	,	,	10	punct	2129	2130	_	_
19	18	and	and	CC	10	cc	2131	2134	_	_
19	19	interleukin-6	interleukin-6	NN	10	conj	2135	2148	_	_
19	20	specifically	specifically	RB	19	advmod	2149	2161	_	_
19	21	.	.	.	10	punct	2161	2162	_	_

20	1	Aluminum	Aluminum	NNP	2	nsubj	2163	2171	_	_
20	2	stimulates	stimulate	VBZ	0	ROOT	2172	2182	_	_
20	3	IL-6	il-6	NN	2	dobj	2183	2187	_	_
20	4	in	in	IN	6	case	2188	2190	_	_
20	5	the	the	DT	6	det	2191	2194	_	_
20	6	brain	brain	NN	3	nmod	2195	2200	_	_
20	7	.	.	.	2	punct	2200	2201	_	_

21	1	Aluminum	Aluminum	NNP	3	nsubj	2202	2210	_	_
21	2	also	also	RB	3	advmod	2211	2215	_	_
21	3	stimulates	stimulate	VBZ	0	ROOT	2216	2226	_	_
21	4	Th2	th2	NN	5	compound	2227	2230	_	_
21	5	activation	activation	NN	3	dobj	2231	2241	_	_
21	6	,	,	,	5	punct	2241	2242	_	_
21	7	a	a	DT	8	det	2243	2244	_	_
21	8	type	type	NN	5	appos	2245	2249	_	_
21	9	of	of	IN	11	case	2250	2252	_	_
21	10	immune	immune	JJ	11	amod	2253	2259	_	_
21	11	activation	activation	NN	8	nmod	2260	2270	_	_
21	12	shown	show	VBN	11	acl	2271	2276	_	_
21	13	to	to	TO	14	mark	2277	2279	_	_
21	14	impair	impair	VB	12	xcomp	2280	2286	_	_
21	15	brain	brain	NN	16	compound	2287	2292	_	_
21	16	development	development	NN	14	dobj	2293	2304	_	_
21	17	in	in	IN	19	case	2305	2307	_	_
21	18	animal	animal	NN	19	compound	2308	2314	_	_
21	19	studies	study	NNS	14	nmod	2315	2322	_	_
21	20	.	.	.	3	punct	2322	2323	_	_

22	1	So	so	IN	12	dep	2324	2326	_	_
22	2	the	the	DT	3	det	2327	2330	_	_
22	3	issues	issue	NNS	12	nsubjpass	2331	2337	_	_
22	4	of	of	IN	7	case	2338	2340	_	_
22	5	aluminum	aluminum	NN	7	compound	2341	2349	_	_
22	6	adjuvant	adjuvant	JJ	7	amod	2350	2358	_	_
22	7	toxicity	toxicity	NN	3	nmod	2359	2367	_	_
22	8	and	and	CC	7	cc	2368	2371	_	_
22	9	immune	immune	JJ	10	amod	2372	2378	_	_
22	10	activation	activation	NN	7	conj	2379	2389	_	_
22	11	are	be	VBP	12	auxpass	2390	2393	_	_
22	12	connected	connect	VBN	0	ROOT	2394	2403	_	_
22	13	.	.	.	12	punct	2403	2404	_	_

23	1	Our	we	PRP$	2	nmod:poss	2405	2408	_	_
23	2	perspective	perspective	NN	0	ROOT	2409	2420	_	_
23	3	:	:	:	2	punct	2420	2421	_	_
23	4	Like	like	IN	8	case	2423	2427	_	_
23	5	any	any	DT	8	det	2428	2431	_	_
23	6	other	other	JJ	8	amod	2432	2437	_	_
23	7	medical	medical	JJ	8	amod	2438	2445	_	_
23	8	treatment	treatment	NN	13	nmod	2446	2455	_	_
23	9	,	,	,	13	punct	2455	2456	_	_
23	10	vaccination	vaccination	NN	13	nsubjpass	2457	2468	_	_
23	11	must	must	MD	13	aux	2469	2473	_	_
23	12	be	be	VB	13	auxpass	2474	2476	_	_
23	13	justified	justify	VBN	2	parataxis	2477	2486	_	_
23	14	in	in	IN	15	case	2487	2489	_	_
23	15	view	view	NN	13	nmod	2490	2494	_	_
23	16	of	of	IN	20	case	2495	2497	_	_
23	17	an	a	DT	20	det	2498	2500	_	_
23	18	objective	objective	JJ	20	amod	2501	2510	_	_
23	19	risk/benefit	risk/benefit	NN	20	compound	2511	2523	_	_
23	20	analysis	analysis	NN	15	nmod	2524	2532	_	_
23	21	.	.	.	2	punct	2532	2533	_	_

24	1	All	all	DT	2	det	2534	2537	_	_
24	2	risks	risk	NNS	7	nsubjpass	2538	2543	_	_
24	3	and	and	CC	2	cc	2544	2547	_	_
24	4	benefits	benefit	NNS	2	conj	2548	2556	_	_
24	5	must	must	MD	7	aux	2557	2561	_	_
24	6	be	be	VB	7	auxpass	2562	2564	_	_
24	7	considered	consider	VBN	0	ROOT	2565	2575	_	_
24	8	.	.	.	7	punct	2575	2576	_	_

25	1	Any	any	DT	4	det	2577	2580	_	_
25	2	rational	rational	JJ	4	amod	2581	2589	_	_
25	3	medical	medical	JJ	4	amod	2590	2597	_	_
25	4	treatment	treatment	NN	6	nsubj	2598	2607	_	_
25	5	must	must	MD	6	aux	2608	2612	_	_
25	6	do	do	VB	0	ROOT	2613	2615	_	_
25	7	more	more	JJR	6	dobj	2616	2620	_	_
25	8	good	good	JJ	7	amod	2621	2625	_	_
25	9	than	than	IN	10	case	2626	2630	_	_
25	10	harm	harm	NN	7	nmod	2631	2635	_	_
25	11	.	.	.	6	punct	2635	2636	_	_

26	1	This	this	DT	4	nsubjpass	2637	2641	_	_
26	2	is	be	VBZ	4	auxpass	2642	2644	_	_
26	3	universally	universally	RB	4	advmod	2645	2656	_	_
26	4	accepted	accept	VBN	0	ROOT	2657	2665	_	_
26	5	.	.	.	4	punct	2665	2666	_	_

27	1	The	the	DT	2	det	2667	2670	_	_
27	2	problem	problem	NN	5	nsubj	2671	2678	_	_
27	3	with	with	IN	4	case	2679	2683	_	_
27	4	vaccines	vaccine	NNS	2	nmod	2684	2692	_	_
27	5	is	be	VBZ	0	ROOT	2693	2695	_	_
27	6	that	that	IN	10	mark	2696	2700	_	_
27	7	risks	risk	NNS	10	nsubjpass	2701	2706	_	_
27	8	have	have	VBP	10	aux	2707	2711	_	_
27	9	been	be	VBN	10	auxpass	2712	2716	_	_
27	10	underestimated	underestimate	VBN	5	ccomp	2717	2731	_	_
27	11	,	,	,	5	punct	2731	2732	_	_
27	12	and	and	CC	5	cc	2733	2736	_	_
27	13	the	the	DT	14	det	2737	2740	_	_
27	14	benefits	benefit	NNS	15	nsubj	2741	2749	_	_
27	15	overestimated	overestimate	VBN	5	conj	2750	2763	_	_
27	16	.	.	.	5	punct	2763	2764	_	_

28	1	In	in	IN	2	case	2765	2767	_	_
28	2	particular	particular	JJ	13	advcl	2768	2778	_	_
28	3	,	,	,	13	punct	2778	2779	_	_
28	4	the	the	DT	5	det	2780	2783	_	_
28	5	risk	risk	NN	13	nsubj	2784	2788	_	_
28	6	of	of	IN	8	case	2789	2791	_	_
28	7	brain	brain	NN	8	compound	2792	2797	_	_
28	8	injury	injury	NN	5	nmod	2798	2804	_	_
28	9	from	from	IN	10	case	2805	2809	_	_
28	10	vaccines	vaccine	NNS	8	nmod	2810	2818	_	_
28	11	is	be	VBZ	13	cop	2819	2821	_	_
28	12	much	much	RB	13	advmod	2822	2826	_	_
28	13	higher	higher	JJR	0	ROOT	2827	2833	_	_
28	14	than	than	IN	16	mark	2834	2838	_	_
28	15	commonly	commonly	RB	16	advmod	2839	2847	_	_
28	16	believed	believe	VBN	13	ccomp	2848	2856	_	_
28	17	.	.	.	13	punct	2856	2857	_	_

29	1	Brain	brain	NN	2	compound	2858	2863	_	_
29	2	injury	injury	NN	5	nsubj	2864	2870	_	_
29	3	can	can	MD	5	aux	2871	2874	_	_
29	4	be	be	VB	5	cop	2875	2877	_	_
29	5	devastating	devastate	VBG	0	ROOT	2878	2889	_	_
29	6	to	to	TO	8	case	2890	2892	_	_
29	7	the	the	DT	8	det	2893	2896	_	_
29	8	life	life	NN	5	nmod	2897	2901	_	_
29	9	of	of	IN	11	case	2902	2904	_	_
29	10	a	a	DT	11	det	2905	2906	B-persongroup-75146	_
29	11	child	child	NN	8	nmod	2907	2912	I-persongroup-75146	_
29	12	,	,	,	8	punct	2912	2913	I-persongroup-75146	_
29	13	and	and	CC	8	cc	2914	2917	_	_
29	14	the	the	DT	15	det	2918	2921	B-persongroup-75147	_
29	15	child	child	NN	17	nmod:poss	2922	2927	I-persongroup-75147	_
29	16	’s	’s	POS	15	case	2927	2929	I-persongroup-75147	_
29	17	family	family	NN	8	conj	2930	2936	I-persongroup-75147	_
29	18	.	.	.	5	punct	2936	2937	I-persongroup-75147	_

30	1	The	the	DT	5	det	2938	2941	_	_
30	2	personal	personal	JJ	5	amod	2942	2950	_	_
30	3	and	and	CC	2	cc	2951	2954	_	_
30	4	financial	financial	JJ	2	conj	2955	2964	_	_
30	5	costs	cost	NNS	11	nsubj	2965	2970	_	_
30	6	of	of	IN	8	case	2971	2973	_	_
30	7	vaccine	vaccine	NN	8	compound	2974	2981	_	_
30	8	injury	injury	NN	5	nmod	2982	2988	_	_
30	9	are	be	VBP	11	cop	2989	2992	_	_
30	10	often	often	RB	11	advmod	2993	2998	_	_
30	11	enormous	enormous	JJ	0	ROOT	2999	3007	_	_
30	12	.	.	.	11	punct	3007	3008	_	_

31	1	Therefore	therefore	RB	12	advmod	3009	3018	_	_
31	2	,	,	,	12	punct	3018	3019	_	_
31	3	even	even	RB	6	advmod	3020	3024	_	_
31	4	a	a	DT	6	det	3025	3026	_	_
31	5	small	small	JJ	6	amod	3027	3032	_	_
31	6	risk	risk	NN	12	nsubjpass	3033	3037	_	_
31	7	of	of	IN	9	case	3038	3040	_	_
31	8	brain	brain	NN	9	compound	3041	3046	_	_
31	9	injury	injury	NN	6	nmod	3047	3053	_	_
31	10	must	must	MD	12	aux	3054	3058	_	_
31	11	be	be	VB	12	auxpass	3059	3061	_	_
31	12	considered	consider	VBN	0	ROOT	3062	3072	_	_
31	13	seriously	seriously	RB	12	advmod	3073	3082	_	_
31	14	.	.	.	12	punct	3082	3083	_	_

32	1	And	and	CC	5	cc	3084	3087	_	_
32	2	the	the	DT	3	det	3088	3091	_	_
32	3	science	science	NN	5	nsubj	3092	3099	_	_
32	4	strongly	strongly	RB	5	advmod	3100	3108	_	_
32	5	suggests	suggest	VBZ	0	ROOT	3109	3117	_	_
32	6	that	that	IN	11	mark	3118	3122	_	_
32	7	the	the	DT	8	det	3123	3126	_	_
32	8	risk	risk	NN	11	nsubj	3127	3131	_	_
32	9	is	be	VBZ	11	cop	3132	3134	_	_
32	10	not	not	RB	11	neg	3135	3138	_	_
32	11	small	small	JJ	5	ccomp	3139	3144	_	_
32	12	.	.	.	5	punct	3144	3145	_	_

33	1	Vaccinepapers.org	vaccinepapers.org	NN	5	nsubjpass	3146	3163	_	_
33	2	is	be	VBZ	5	auxpass	3164	3166	_	_
33	3	not	not	RB	5	neg	3167	3170	_	_
33	4	ideologically	ideologically	RB	5	advmod	3171	3184	_	_
33	5	opposed	oppose	VBN	0	ROOT	3185	3192	_	_
33	6	to	to	TO	8	case	3193	3195	_	_
33	7	all	all	DT	8	det	3196	3199	_	_
33	8	vaccines	vaccine	NNS	5	nmod	3200	3208	_	_
33	9	,	,	,	5	punct	3208	3209	_	_
33	10	but	but	CC	5	cc	3210	3213	_	_
33	11	we	we	PRP	13	nsubj	3214	3216	B-persongroup-75148	_
33	12	are	be	VBP	13	cop	3217	3220	_	_
33	13	unaware	unaware	JJ	5	conj	3221	3228	_	_
33	14	of	of	IN	17	case	3229	3231	_	_
33	15	any	any	DT	17	det	3232	3235	_	_
33	16	specific	specific	JJ	17	amod	3236	3244	_	_
33	17	vaccine	vaccine	NN	13	nmod	3245	3252	_	_
33	18	that	that	WDT	19	nsubj	3253	3257	_	_
33	19	has	have	VBZ	17	acl:relcl	3258	3261	_	_
33	20	an	a	DT	22	det	3262	3264	_	_
33	21	acceptable	acceptable	JJ	22	amod	3265	3275	_	_
33	22	level	level	NN	19	dobj	3276	3281	_	_
33	23	of	of	IN	25	case	3282	3284	_	_
33	24	proven	proven	JJ	25	amod	3285	3291	_	_
33	25	safety	safety	NN	22	nmod	3292	3298	_	_
33	26	,	,	,	19	punct	3298	3299	_	_
33	27	especially	especially	RB	31	advmod	3300	3310	_	_
33	28	for	for	IN	29	case	3311	3314	_	_
33	29	infants	infant	NNS	27	nmod	3315	3322	B-persongroup-75149	_
33	30	,	,	,	31	punct	3322	3323	I-persongroup-75149	_
33	31	and	and	CC	19	advmod	3324	3327	_	_
33	32	especially	especially	RB	31	advmod	3328	3338	_	_
33	33	if	if	IN	35	mark	3339	3341	_	_
33	34	it	it	PRP	35	nsubj	3342	3344	_	_
33	35	contains	contain	VBZ	32	dep	3345	3353	_	_
33	36	aluminum	aluminum	NN	37	nsubj	3354	3362	_	_
33	37	adjuvant	adjuvant	JJ	35	xcomp	3363	3371	_	_
33	38	.	.	.	5	punct	3371	3372	_	_

34	1	However	however	RB	7	advmod	3373	3380	_	_
34	2	,	,	,	7	punct	3380	3381	_	_
34	3	some	some	DT	4	det	3382	3386	_	_
34	4	vaccines	vaccine	NNS	7	nsubj	3387	3395	_	_
34	5	may	may	MD	7	aux	3396	3399	_	_
34	6	be	be	VB	7	cop	3400	3402	_	_
34	7	worth	worth	JJ	0	ROOT	3403	3408	_	_
34	8	the	the	DT	9	det	3409	3412	_	_
34	9	risk	risk	NN	7	nmod:tmod	3413	3417	_	_
34	10	for	for	IN	12	case	3418	3421	_	_
34	11	some	some	DT	12	det	3422	3426	B-persongroup-75150	_
34	12	people	people	NNS	9	nmod	3427	3433	I-persongroup-75150	_
34	13	in	in	IN	15	case	3434	3436	_	_
34	14	some	some	DT	15	det	3437	3441	_	_
34	15	situations	situation	NNS	12	nmod	3442	3452	_	_
34	16	.	.	.	7	punct	3452	3453	_	_

35	1	The	the	DT	2	det	3454	3457	_	_
35	2	risk	risk	NN	6	nsubj	3458	3462	_	_
35	3	of	of	IN	5	case	3463	3465	_	_
35	4	a	a	DT	5	det	3466	3467	_	_
35	5	vaccine	vaccine	NN	2	nmod	3468	3475	_	_
35	6	depends	depend	VBZ	32	ccomp	3476	3483	_	_
35	7	greatly	greatly	RB	6	advmod	3484	3491	_	_
35	8	on	on	IN	12	case	3492	3494	_	_
35	9	the	the	DT	12	det	3495	3498	_	_
35	10	adjuvant	adjuvant	JJ	12	amod	3499	3507	_	_
35	11	(	(	NN	12	compound	3508	3509	_	_
35	12	type	type	NN	6	nmod	3509	3513	_	_
35	13	and	and	CC	12	cc	3514	3517	_	_
35	14	amount	amount	NN	15	compound	3518	3524	_	_
35	15	)	)	NN	12	conj	3524	3525	_	_
35	16	,	,	,	6	punct	3525	3526	_	_
35	17	the	the	DT	18	det	3527	3530	_	_
35	18	type	type	NN	6	dobj	3531	3535	_	_
35	19	and	and	CC	18	cc	3536	3539	_	_
35	20	magnitude	magnitude	NN	18	conj	3540	3549	_	_
35	21	of	of	IN	23	case	3550	3552	_	_
35	22	immune	immune	JJ	23	amod	3553	3559	_	_
35	23	activation	activation	NN	18	nmod	3560	3570	_	_
35	24	it	it	PRP	25	nsubj	3571	3573	_	_
35	25	stimulates	stimulate	VBZ	18	acl:relcl	3574	3584	_	_
35	26	,	,	,	32	punct	3584	3585	_	_
35	27	the	the	DT	28	det	3586	3589	_	_
35	28	presence	presence	NN	32	nsubj	3590	3598	_	_
35	29	of	of	IN	31	case	3599	3601	_	_
35	30	other	other	JJ	31	amod	3602	3607	_	_
35	31	substances	substance	NNS	28	nmod	3608	3618	_	_
35	32	(	(	VBP	0	ROOT	3619	3620	_	_
35	33	e.g.	e.g.	FW	32	dobj	3620	3624	_	_
35	34	antigens	antigen	NNS	33	dep	3625	3633	_	_
35	35	with	with	IN	38	case	3634	3638	_	_
35	36	allergenic	allergenic	JJ	38	amod	3639	3649	_	_
35	37	potential	potential	JJ	38	amod	3650	3659	_	_
35	38	)	)	NN	34	nmod	3659	3660	_	_
35	39	,	,	,	33	punct	3660	3661	_	_
35	40	and	and	CC	33	cc	3662	3665	_	_
35	41	the	the	DT	42	det	3666	3669	_	_
35	42	susceptibilities	susceptibility	NNS	33	conj	3670	3686	_	_
35	43	and	and	CC	42	cc	3687	3690	_	_
35	44	health	health	NN	45	compound	3691	3697	_	_
35	45	history	history	NN	42	conj	3698	3705	_	_
35	46	of	of	IN	48	case	3706	3708	_	_
35	47	the	the	DT	48	det	3709	3712	B-persongroup-75151	_
35	48	recipient	recipient	JJ	42	nmod	3713	3722	I-persongroup-75151	_
35	49	.	.	.	32	punct	3722	3723	I-persongroup-75151	_

36	1	There	there	EX	2	expl	3724	3729	_	_
36	2	is	be	VBZ	0	ROOT	3730	3732	_	_
36	3	not	not	RB	2	neg	3733	3736	_	_
36	4	nearly	nearly	RB	2	advmod	3737	3743	_	_
36	5	enough	enough	JJ	6	amod	3744	3750	_	_
36	6	science	science	NN	4	nmod:npmod	3751	3758	_	_
36	7	available	available	JJ	2	xcomp	3759	3768	_	_
36	8	to	to	TO	10	mark	3769	3771	_	_
36	9	accurately	accurately	RB	10	advmod	3772	3782	_	_
36	10	estimate	estimate	VB	7	xcomp	3783	3791	_	_
36	11	these	these	DT	12	det	3792	3797	_	_
36	12	contributors	contributor	NNS	10	dobj	3798	3810	_	_
36	13	to	to	TO	14	mark	3811	3813	_	_
36	14	risk	risk	VB	10	xcomp	3814	3818	_	_
36	15	.	.	.	2	punct	3818	3819	_	_

37	1	However	however	RB	6	advmod	3820	3827	_	_
37	2	,	,	,	6	punct	3827	3828	_	_
37	3	we	we	PRP	6	nsubj	3829	3831	B-persongroup-75152	_
37	4	do	do	VBP	6	aux	3832	3834	_	_
37	5	not	not	RB	6	neg	3835	3838	_	_
37	6	make	make	VB	0	ROOT	3839	3843	_	_
37	7	recommendations	recommendation	NNS	6	dobj	3844	3859	_	_
37	8	regarding	regard	VBG	10	case	3860	3869	_	_
37	9	specific	specific	JJ	10	amod	3870	3878	_	_
37	10	vaccines	vaccine	NNS	7	nmod	3879	3887	_	_
37	11	.	.	.	6	punct	3887	3888	_	_

38	1	We	we	PRP	2	nsubj	3889	3891	B-persongroup-75153	_
38	2	urge	urge	VBP	0	ROOT	3892	3896	_	_
38	3	careful	careful	JJ	4	amod	3897	3904	_	_
38	4	consideration	consideration	NN	2	dobj	3905	3918	_	_
38	5	of	of	IN	7	case	3919	3921	_	_
38	6	the	the	DT	7	det	3922	3925	_	_
38	7	risk	risk	NN	4	nmod	3926	3930	_	_
38	8	of	of	IN	12	case	3931	3933	_	_
38	9	serious	serious	JJ	12	amod	3934	3941	_	_
38	10	and	and	CC	9	cc	3942	3945	_	_
38	11	permanent	permanent	JJ	9	conj	3946	3955	_	_
38	12	harm	harm	NN	7	nmod	3956	3960	_	_
38	13	,	,	,	2	punct	3960	3961	_	_
38	14	including	include	VBG	17	case	3962	3971	_	_
38	15	disabling	disable	VBG	17	amod	3972	3981	_	_
38	16	brain	brain	NN	17	compound	3982	3987	_	_
38	17	injury	injury	NN	2	nmod	3988	3994	_	_
38	18	,	,	,	17	punct	3994	3995	_	_
38	19	long-term	long-term	JJ	21	amod	3996	4005	_	_
38	20	immune	immune	JJ	21	amod	4006	4012	_	_
38	21	disorders	disorder	NNS	17	conj	4013	4022	_	_
38	22	and	and	CC	17	cc	4023	4026	_	_
38	23	death	death	NN	17	conj	4027	4032	_	_
38	24	.	.	.	2	punct	4032	4033	_	_

39	1	Determining	determine	VBG	15	csubj	4034	4045	_	_
39	2	which	which	WDT	9	dobj	4046	4051	_	_
39	3	vaccines	vaccine	NNS	9	nsubj	4052	4060	_	_
39	4	,	,	,	5	punct	4060	4061	_	_
39	5	if	if	IN	3	dep	4062	4064	_	_
39	6	any	any	DT	5	dep	4065	4068	_	_
39	7	,	,	,	5	punct	4068	4069	_	_
39	8	are	be	VBP	9	cop	4070	4073	_	_
39	9	worth	worth	JJ	1	ccomp	4074	4079	_	_
39	10	the	the	DT	11	det	4080	4083	_	_
39	11	risk	risk	NN	14	nsubj	4084	4088	_	_
39	12	is	be	VBZ	14	cop	4089	4091	_	_
39	13	a	a	DT	14	det	4092	4093	_	_
39	14	decision	decision	NN	9	ccomp	4094	4102	_	_
39	15	left	leave	VBD	0	ROOT	4103	4107	_	_
39	16	to	to	TO	18	case	4108	4110	_	_
39	17	the	the	DT	18	det	4111	4114	B-persongroup-75154	_
39	18	reader	reader	NN	15	nmod	4115	4121	I-persongroup-75154	_
39	19	.	.	.	15	punct	4121	4122	I-persongroup-75154	_

40	1	Us	Us	NNP	24	nsubj	4123	4125	B-persongroup-75155	_
40	2	and	and	CC	1	cc	4126	4129	_	_
40	3	Them	Them	NNP	1	conj	4130	4134	B-persongroup-75156	_
40	4	We	we	PRP	5	nsubj	4136	4138	B-persongroup-75157	_
40	5	denounce	denounce	VBP	1	acl:relcl	4139	4147	_	_
40	6	the	the	DT	8	det	4148	4151	_	B-expressionNeg-75318:75158-persongroup
40	7	personal	personal	JJ	8	amod	4152	4160	_	I-expressionNeg-75318
40	8	attacks	attack	NNS	5	dobj	4161	4168	_	I-expressionNeg-75318
40	9	,	,	,	8	punct	4168	4169	_	I-expressionNeg-75318
40	10	insults	insult	NNS	8	conj	4170	4177	_	I-expressionNeg-75318
40	11	and	and	CC	8	cc	4178	4181	_	I-expressionNeg-75318
40	12	harassment	harassment	NN	8	conj	4182	4192	_	I-expressionNeg-75318
40	13	pursued	pursue	VBN	12	acl	4193	4200	_	I-expressionNeg-75318
40	14	by	by	IN	15	case	4201	4203	_	I-expressionNeg-75318
40	15	some	some	DT	13	nmod	4204	4208	B-persongroup-75158	_
40	16	in	in	IN	20	case	4209	4211	_	_
40	17	the	the	DT	20	det	4212	4215	_	_
40	18	vaccine	vaccine	NN	20	compound	4216	4223	_	_
40	19	debate	debate	NN	20	compound	4224	4230	_	_
40	20	(	(	NN	15	nmod	4231	4232	_	_
40	21	on	on	IN	23	case	4232	4234	_	_
40	22	all	all	DT	23	det	4235	4238	B-persongroup-75164	_
40	23	sides	side	NNS	13	nmod	4239	4244	I-persongroup-75164	_
40	24	)	)	VBP	0	ROOT	4244	4245	I-persongroup-75164	_
40	25	.	.	.	24	punct	4245	4246	_	_

41	1	We	we	PRP	4	nsubj	4247	4249	B-persongroup-75159	_
41	2	do	do	VBP	4	aux	4250	4252	_	B-expressionNeg-75319:75159-persongroup
41	3	not	not	RB	4	neg	4253	4256	_	I-expressionNeg-75319
41	4	do	do	VB	0	ROOT	4257	4259	_	I-expressionNeg-75319
41	5	this	this	DT	4	dobj	4260	4264	_	I-expressionNeg-75319
41	6	.	.	.	4	punct	4264	4265	_	I-expressionNeg-75319

42	1	We	we	PRP	2	nsubj	4266	4268	B-persongroup-75160	_
42	2	ask	ask	VBP	0	ROOT	4269	4272	_	_
42	3	critics	critic	NNS	2	dobj	4273	4280	B-persongroup-75161	_
42	4	of	of	IN	5	case	4281	4283	I-persongroup-75161	_
42	5	Vaccinepapers	Vaccinepapers	NNP	3	nmod	4284	4297	I-persongroup-75161	_
42	6	to	to	TO	8	mark	4298	4300	_	B-expressionPos-75320:75161-persongroup
42	7	be	be	VB	8	cop	4301	4303	_	I-expressionPos-75320
42	8	respectful	respectful	JJ	2	xcomp	4304	4314	_	I-expressionPos-75320
42	9	and	and	CC	8	cc	4315	4318	_	I-expressionPos-75320
42	10	not	not	RB	11	neg	4319	4322	_	I-expressionPos-75320
42	11	engage	engage	VB	8	conj	4323	4329	_	I-expressionPos-75320
42	12	in	in	IN	14	case	4330	4332	_	I-expressionPos-75320
42	13	this	this	DT	14	det	4333	4337	_	I-expressionPos-75320
42	14	behavior	behavior	NN	11	nmod	4338	4346	_	I-expressionPos-75320
42	15	.	.	.	2	punct	4346	4347	_	I-expressionPos-75320

43	1	We	we	PRP	2	nsubj	4348	4350	B-persongroup-75162	_
43	2	assume	assume	VBP	0	ROOT	4351	4357	_	_
43	3	that	that	IN	5	mark	4358	4362	_	_
43	4	both	both	DT	5	det	4363	4367	B-persongroup-75163	_
43	5	sides	side	NNS	2	dep	4368	4373	I-persongroup-75163	_
43	6	in	in	IN	9	case	4374	4376	_	_
43	7	this	this	DT	9	det	4377	4381	_	_
43	8	debate	debate	NN	9	compound	4382	4388	_	_
43	9	share	share	NN	5	dep	4389	4394	_	_
43	10	the	the	DT	12	det	4395	4398	_	_
43	11	same	same	JJ	12	amod	4399	4403	_	_
43	12	goal	goal	NN	9	dep	4404	4408	_	_
43	13	:	:	:	9	punct	4408	4409	_	_
43	14	a	a	DT	16	det	4410	4411	_	_
43	15	medical	medical	JJ	16	amod	4412	4419	_	_
43	16	system	system	NN	9	dep	4420	4426	_	_
43	17	that	that	WDT	18	nsubj	4427	4431	_	_
43	18	maximizes	maximize	VBZ	16	acl:relcl	4432	4441	_	_
43	19	health	health	NN	18	dobj	4442	4448	_	_
43	20	.	.	.	2	punct	4448	4449	_	_

44	1	We	we	PRP	4	nsubj	4450	4452	B-persongroup-75165	_
44	2	do	do	VBP	4	aux	4453	4455	_	_
44	3	not	not	RB	4	neg	4456	4459	_	_
44	4	demonize	demonize	VB	0	ROOT	4460	4468	_	B-expressionNeg-75321:75166-persongroup
44	5	people	people	NNS	4	dobj	4469	4475	B-persongroup-75166	_
44	6	of	of	IN	8	case	4476	4478	I-persongroup-75166	_
44	7	the	the	DT	8	det	4479	4482	I-persongroup-75166	_
44	8	opposition	opposition	NN	5	nmod	4483	4493	I-persongroup-75166	_
44	9	as	as	IN	33	mark	4494	4496	_	_
44	10	monsters	monster	NNS	33	nsubj	4497	4505	_	_
44	11	intending	intend	VBG	10	acl	4506	4515	_	_
44	12	to	to	TO	13	mark	4516	4518	_	_
44	13	harm	harm	VB	11	xcomp	4519	4523	_	_
44	14	(	(	CD	13	dobj	4524	4525	_	_
44	15	however	however	RB	13	advmod	4525	4532	_	_
44	16	,	,	,	19	punct	4532	4533	_	_
44	17	pharmaceutical	pharmaceutical	JJ	18	amod	4534	4548	B-persongroup-75167	_
44	18	companies	company	NNS	19	nsubj	4549	4558	I-persongroup-75167	_
44	19	appear	appear	VBP	13	parataxis	4559	4565	_	B-expressionNeg-75322:75167-persongroup
44	20	to	to	TO	21	mark	4566	4568	_	I-expressionNeg-75322
44	21	have	have	VB	19	xcomp	4569	4573	_	I-expressionNeg-75322
44	22	deeply	deeply	RB	23	advmod	4574	4580	_	I-expressionNeg-75322
44	23	disturbing	disturbing	JJ	24	amod	4581	4591	_	I-expressionNeg-75322
44	24	motivations	motivation	NNS	21	dobj	4592	4603	_	I-expressionNeg-75322
44	25	,	,	,	19	punct	4603	4604	_	I-expressionNeg-75322
44	26	since	since	IN	28	mark	4605	4610	_	_
44	27	they	they	PRP	28	nsubj	4611	4615	B-persongroup-75168	_
44	28	profit	profit	VBP	13	advcl	4616	4622	_	B-expressionNeg-75323:75168-persongroup
44	29	greatly	greatly	RB	28	advmod	4623	4630	_	I-expressionNeg-75323
44	30	from	from	IN	32	case	4631	4635	_	I-expressionNeg-75323
44	31	chronic	chronic	JJ	32	amod	4636	4643	_	I-expressionNeg-75323
44	32	illnesses	illness	NNS	28	nmod	4644	4653	_	I-expressionNeg-75323
44	33	)	)	VBP	4	advcl	4653	4654	_	I-expressionNeg-75323
44	34	.	.	.	4	punct	4654	4655	_	_

45	1	The	the	DT	3	det	4656	4659	_	_
45	2	vaccine	vaccine	NN	3	compound	4660	4667	_	_
45	3	debate	debate	NN	8	nsubj	4668	4674	_	_
45	4	has	have	VBZ	8	aux	4675	4678	_	_
45	5	been	be	VBN	8	cop	4679	4683	_	_
45	6	in	in	IN	8	case	4684	4686	_	_
45	7	the	the	DT	8	det	4687	4690	_	_
45	8	gutter	gutter	NN	0	ROOT	4691	4697	_	_
45	9	for	for	IN	12	case	4698	4701	_	_
45	10	far	far	RB	11	advmod	4702	4705	_	_
45	11	too	too	RB	12	advmod	4706	4709	_	_
45	12	long	long	RB	8	advcl	4710	4714	_	_
45	13	.	.	.	8	punct	4714	4715	_	_

46	1	There	there	EX	2	expl	4716	4721	_	_
46	2	are	be	VBP	0	ROOT	4722	4725	_	_
46	3	important	important	JJ	4	amod	4726	4735	_	_
46	4	issues	issue	NNS	2	nsubj	4736	4742	_	_
46	5	raised	raise	VBN	4	acl	4743	4749	_	_
46	6	by	by	IN	9	case	4750	4752	_	_
46	7	recent	recent	JJ	9	amod	4753	4759	_	_
46	8	scientific	scientific	JJ	9	amod	4760	4770	_	_
46	9	findings	finding	NNS	5	nmod	4771	4779	_	_
46	10	that	that	WDT	11	nsubj	4780	4784	_	_
46	11	deserve	deserve	VBP	9	acl:relcl	4785	4792	_	_
46	12	consideration	consideration	NN	11	dobj	4793	4806	_	_
46	13	.	.	.	2	punct	4806	4807	_	_

47	1	Society	Society	NNP	3	nsubj	4808	4815	B-persongroup-75170	_
47	2	will	will	MD	3	aux	4816	4820	_	_
47	3	benefit	benefit	VB	0	ROOT	4821	4828	_	_
47	4	the	the	DT	3	dobj	4829	4832	_	_
47	5	most	most	RBS	4	advmod	4833	4837	_	_
47	6	from	from	IN	11	case	4838	4842	_	_
47	7	a	a	DT	11	det	4843	4844	_	_
47	8	rational	rational	JJ	11	amod	4845	4853	_	_
47	9	,	,	,	11	punct	4853	4854	_	_
47	10	polite	polite	JJ	11	amod	4855	4861	_	_
47	11	debate	debate	NN	3	nmod	4862	4868	_	_
47	12	about	about	IN	13	case	4869	4874	_	_
47	13	them	they	PRP	11	nmod	4875	4879	_	_
47	14	.	.	.	3	punct	4879	4880	_	_

48	1	We	we	PRP	2	nsubj	4881	4883	B-persongroup-75171	_
48	2	seek	seek	VBP	0	ROOT	4884	4888	_	B-expressionPos-75324:75171-persongroup
48	3	to	to	TO	5	mark	4889	4891	_	I-expressionPos-75324
48	4	positively	positively	RB	5	advmod	4892	4902	_	I-expressionPos-75324
48	5	contribute	contribute	VB	2	xcomp	4903	4913	_	I-expressionPos-75324
48	6	to	to	TO	8	case	4914	4916	_	I-expressionPos-75324
48	7	this	this	DT	8	det	4917	4921	_	I-expressionPos-75324
48	8	debate	debate	NN	5	nmod	4922	4928	_	I-expressionPos-75324
48	9	.	.	.	2	punct	4928	4929	_	I-expressionPos-75324

49	1	Why	why	WRB	5	advmod	4931	4934	_	_
49	2	should	should	MD	5	aux	4935	4941	_	_
49	3	I	I	PRP	5	nsubj	4942	4943	B-persongroup-75172	_
49	4	not	not	RB	5	neg	4944	4947	_	_
49	5	trust	trust	VB	0	ROOT	4948	4953	_	_
49	6	the	the	DT	7	det	4954	4957	_	_
49	7	advice	advice	NN	25	nsubj	4958	4964	_	_
49	8	given	give	VBN	7	acl	4965	4970	_	_
49	9	by	by	IN	11	case	4971	4973	_	_
49	10	the	the	DT	11	det	4974	4977	B-persongroup-75173	_
49	11	majority	majority	NN	8	nmod	4978	4986	I-persongroup-75173	_
49	12	of	of	IN	15	case	4987	4989	I-persongroup-75173	_
49	13	health	health	NN	15	compound	4990	4996	I-persongroup-75173	_
49	14	care	care	NN	15	compound	4997	5001	I-persongroup-75173	_
49	15	professionals	professional	NNS	11	nmod	5002	5015	I-persongroup-75173	_
49	16	in	in	IN	18	case	5016	5018	I-persongroup-75173	_
49	17	the	the	DT	18	det	5019	5022	I-persongroup-75173	_
49	18	world	world	NN	8	nmod	5023	5028	I-persongroup-75173	_
49	19	when	when	WRB	21	advmod	5029	5033	_	_
49	20	it	it	PRP	21	nsubj	5034	5036	_	_
49	21	comes	come	VBZ	18	acl:relcl	5037	5042	_	_
49	22	to	to	TO	23	case	5043	5045	_	_
49	23	something	something	NN	21	nmod	5046	5055	_	_
49	24	as	as	RB	25	advmod	5056	5058	_	_
49	25	important	important	JJ	5	xcomp	5059	5068	_	_
49	26	as	as	IN	27	mark	5069	5071	_	_
49	27	preventing	prevent	VBG	25	advcl	5072	5082	_	_
49	28	highly	highly	RB	29	advmod	5083	5089	_	_
49	29	contagious	contagious	JJ	33	amod	5090	5100	_	_
49	30	and	and	CC	29	cc	5101	5104	_	_
49	31	possibly	possibly	RB	32	advmod	5105	5113	_	_
49	32	deadly	deadly	JJ	29	conj	5114	5120	_	_
49	33	diseases	disease	NNS	27	dobj	5121	5129	_	_
49	34	?	?	.	5	punct	5129	5130	_	_

50	1	Two	two	CD	2	nummod	5132	5135	_	_
50	2	reasons	reason	NNS	0	ROOT	5136	5143	_	_
50	3	:	:	:	2	punct	5143	5144	_	_
50	4	1	1	CD	5	compound	5145	5146	_	_
50	5	)	)	CD	2	dep	5146	5147	_	_
50	6	Because	because	IN	12	mark	5148	5155	_	_
50	7	medical	medical	JJ	8	amod	5156	5163	_	_
50	8	science	science	NN	12	nsubj	5164	5171	_	_
50	9	is	be	VBZ	12	cop	5172	5174	_	_
50	10	the	the	DT	12	det	5175	5178	_	_
50	11	most	most	RBS	12	advmod	5179	5183	_	_
50	12	corrupt	corrupt	JJ	5	dep	5184	5191	_	_
50	13	of	of	IN	15	case	5192	5194	_	_
50	14	the	the	DT	15	det	5195	5198	_	_
50	15	sciences	science	NNS	12	nmod	5199	5207	_	_
50	16	.	.	.	2	punct	5207	5208	_	_

51	1	It	it	PRP	4	nsubj	5209	5211	_	_
51	2	is	be	VBZ	4	cop	5212	5214	_	_
51	3	extremely	extremely	RB	4	advmod	5215	5224	_	_
51	4	corrupt	corrupt	JJ	0	ROOT	5225	5232	_	_
51	5	.	.	.	4	punct	5232	5233	_	_

52	1	Big	big	JJ	3	amod	5234	5237	B-persongroup-75174	B-expressionNeg-75325:75174-persongroup
52	2	pharma	pharma	NN	3	compound	5238	5244	I-persongroup-75174	I-expressionNeg-75325
52	3	companies	company	NNS	4	nsubj	5245	5254	I-persongroup-75174	_
52	4	pay	pay	VBP	0	ROOT	5255	5258	_	B-expressionNeg-75326:75174-persongroup
52	5	to	to	TO	6	mark	5259	5261	_	I-expressionNeg-75326
52	6	have	have	VB	4	xcomp	5262	5266	_	I-expressionNeg-75326
52	7	fake	fake	JJ	9	amod	5267	5271	_	I-expressionNeg-75326
52	8	scientific	scientific	JJ	9	amod	5272	5282	_	I-expressionNeg-75326
52	9	papers	papers	NNS	6	dobj	5283	5289	_	I-expressionNeg-75326
52	10	written	write	VBN	9	acl	5290	5297	_	I-expressionNeg-75326
52	11	and	and	CC	10	cc	5298	5301	_	I-expressionNeg-75326
52	12	published	publish	VBN	10	conj	5302	5311	_	I-expressionNeg-75326
52	13	.	.	.	4	punct	5311	5312	_	I-expressionNeg-75326

53	1	Big	big	JJ	3	amod	5313	5316	B-persongroup-75176	B-expressionNeg-75327:75176-persongroup
53	2	pharma	pharma	NN	3	compound	5317	5323	I-persongroup-75176	I-expressionNeg-75327
53	3	funds	fund	NNS	0	ROOT	5324	5329	_	_
53	4	the	the	DT	7	det	5330	5333	_	_
53	5	medical	medical	JJ	7	amod	5334	5341	_	_
53	6	science	science	NN	7	compound	5342	5349	_	_
53	7	journals	journal	NNS	3	dep	5350	5358	_	_
53	8	with	with	IN	9	case	5359	5363	_	_
53	9	advertising	advertising	NN	7	nmod	5364	5375	_	_
53	10	and	and	CC	7	cc	5376	5379	_	_
53	11	reprint	reprint	VB	7	conj	5380	5387	_	_
53	12	fees	fee	NNS	11	dobj	5388	5392	_	_
53	13	.	.	.	3	punct	5392	5393	_	_

54	1	Big	big	JJ	2	amod	5394	5397	B-persongroup-75178	B-expressionNeg-75328:75178-persongroup
54	2	pharma	pharma	NN	3	nsubj	5398	5404	I-persongroup-75178	I-expressionNeg-75328
54	3	influences	influence	VBZ	0	ROOT	5405	5415	_	_
54	4	research	research	NN	3	dobj	5416	5424	_	_
54	5	and	and	CC	4	cc	5425	5428	_	_
54	6	curriculum	curriculum	NN	4	conj	5429	5439	_	_
54	7	at	at	IN	9	case	5440	5442	_	_
54	8	medical	medical	JJ	9	amod	5443	5450	B-persongroup-75183	_
54	9	schools	school	NNS	3	nmod	5451	5458	I-persongroup-75183	_
54	10	.	.	.	3	punct	5458	5459	I-persongroup-75183	_

55	1	Big	big	JJ	2	amod	5460	5463	B-persongroup-75184	B-expressionNeg-75329:75184-persongroup
55	2	pharma	pharma	NN	3	nsubj	5464	5470	I-persongroup-75184	I-expressionNeg-75329
55	3	pays	pay	VBZ	0	ROOT	5471	5475	_	_
55	4	for	for	IN	5	mark	5476	5479	_	_
55	5	speaking	speak	VBG	3	advcl	5480	5488	_	_
55	6	fees	fee	NNS	5	dobj	5489	5493	_	_
55	7	and	and	CC	6	cc	5494	5497	_	_
55	8	accommodations	accommodation	NNS	6	conj	5498	5512	_	_
55	9	at	at	IN	11	case	5513	5515	_	_
55	10	medical-scientific	medical-scientific	JJ	11	amod	5516	5534	_	_
55	11	conferences	conference	NNS	5	nmod	5535	5546	_	_
55	12	.	.	.	3	punct	5546	5547	_	_

56	1	Big	big	JJ	2	amod	5548	5551	B-persongroup-75187	B-expressionNeg-75330:75187-persongroup
56	2	pharma	pharma	NN	0	ROOT	5552	5558	I-persongroup-75187	I-expressionNeg-75330
56	3	funds	fund	NNS	2	dep	5559	5564	_	_
56	4	most	most	RBS	5	advmod	5565	5569	_	_
56	5	medical	medical	JJ	6	amod	5570	5577	_	_
56	6	research	research	NN	3	dep	5578	5586	_	_
56	7	.	.	.	2	punct	5586	5587	_	_

57	1	So	so	RB	10	advmod	5588	5590	_	_
57	2	,	,	,	10	punct	5590	5591	_	_
57	3	the	the	DT	4	det	5592	5595	B-persongroup-75190	_
57	4	people	people	NNS	10	nsubj	5596	5602	I-persongroup-75190	_
57	5	selling	sell	VBG	4	acl	5603	5610	I-persongroup-75190	_
57	6	the	the	DT	7	det	5611	5614	I-persongroup-75190	_
57	7	treatments	treatment	NNS	5	dobj	5615	5625	I-persongroup-75190	_
57	8	are	be	VBP	10	cop	5626	5629	_	_
57	9	the	the	DT	10	det	5630	5633	_	_
57	10	ones	one	NNS	0	ROOT	5634	5638	_	_
57	11	that	that	WDT	12	nsubj	5639	5643	_	_
57	12	have	have	VBP	10	acl:relcl	5644	5648	_	_
57	13	the	the	DT	14	det	5649	5652	_	_
57	14	most	most	RBS	12	advmod	5653	5657	_	_
57	15	influence	influence	VB	12	ccomp	5658	5667	_	_
57	16	over	over	IN	18	case	5668	5672	_	_
57	17	the	the	DT	18	det	5673	5676	_	_
57	18	direction	direction	NN	15	nmod	5677	5686	_	_
57	19	of	of	IN	20	case	5687	5689	_	_
57	20	medicine	medicine	NN	18	nmod	5690	5698	_	_
57	21	:	:	:	10	punct	5698	5699	_	_
57	22	what	what	WP	25	dobj	5700	5704	_	_
57	23	ideas	idea	NNS	25	nsubjpass	5705	5710	_	_
57	24	are	be	VBP	25	auxpass	5711	5714	_	_
57	25	acceptable	acceptable	JJ	10	acl:relcl	5715	5725	_	_
57	26	and	and	CC	25	cc	5726	5729	_	_
57	27	supported	support	VBN	25	conj	5730	5739	_	_
57	28	,	,	,	25	punct	5739	5740	_	_
57	29	and	and	CC	25	cc	5741	5744	_	_
57	30	what	what	WP	33	dobj	5745	5749	_	_
57	31	ideas	idea	NNS	33	nsubjpass	5750	5755	_	_
57	32	are	be	VBP	33	auxpass	5756	5759	_	_
57	33	neglected	neglect	VBN	25	conj	5760	5769	_	_
57	34	and	and	CC	33	cc	5770	5773	_	_
57	35	discarded	discard	VBN	33	conj	5774	5783	_	_
57	36	.	.	.	10	punct	5783	5784	_	_

58	1	And	and	CC	16	cc	5785	5788	_	_
58	2	anything	anything	NN	16	nsubjpass	5789	5797	_	_
58	3	that	that	WDT	6	nsubj	5798	5802	_	_
58	4	does	do	VBZ	6	aux	5803	5807	_	_
58	5	n’t	n’t	RB	6	advmod	5807	5810	_	_
58	6	make	make	VB	2	acl:relcl	5811	5815	_	_
58	7	them	they	PRP	14	nsubj	5816	5820	B-persongroup-75191	_
58	8	money	money	NN	14	nmod:poss	5821	5826	_	_
58	9	(	(	CD	8	nummod	5827	5828	_	_
58	10	i.e.	i.e.	FW	8	dep	5828	5832	_	_
58	11	that	that	WDT	10	acl:relcl	5833	5837	_	_
58	12	’s	’s	POS	8	case	5837	5839	_	_
58	13	non-patentable	non-patentable	JJ	14	amod	5840	5854	_	_
58	14	)	)	NN	6	xcomp	5854	5855	_	_
58	15	is	be	VBZ	16	auxpass	5856	5858	_	_
58	16	neglected	neglect	VBN	0	ROOT	5859	5868	_	_
58	17	,	,	,	16	punct	5868	5869	_	_
58	18	or	or	CC	16	cc	5870	5872	_	_
58	19	denounced	denounce	VBD	16	conj	5873	5882	_	_
58	20	.	.	.	16	punct	5882	5883	_	_

59	1	2	2	CD	2	compound	5884	5885	_	_
59	2	)	)	CD	3	nummod	5885	5886	_	_
59	3	Medicine	Medicine	NNP	4	nsubj	5887	5895	_	_
59	4	has	have	VBZ	0	ROOT	5896	5899	_	_
59	5	a	a	DT	7	det	5900	5901	_	_
59	6	blind	blind	JJ	7	amod	5902	5907	_	_
59	7	spot	spot	NN	4	dobj	5908	5912	_	_
59	8	when	when	WRB	10	advmod	5913	5917	_	_
59	9	it	it	PRP	10	nsubj	5918	5920	_	_
59	10	comes	come	VBZ	7	acl:relcl	5921	5926	_	_
59	11	to	to	TO	16	case	5927	5929	_	_
59	12	iatrogenic	iatrogenic	JJ	16	amod	5930	5940	_	_
59	13	(	(	NN	16	compound	5941	5942	_	_
59	14	doctor-caused	doctor-caused	JJ	16	amod	5942	5955	B-persongroup-75192	_
59	15	)	)	NN	16	compound	5955	5956	_	B-expressionNeg-75331:75192-persongroup
59	16	diseases	disease	NNS	10	nmod	5957	5965	_	I-expressionNeg-75331
59	17	and	and	CC	16	cc	5966	5969	_	I-expressionNeg-75331
59	18	damage	damage	NN	16	conj	5970	5976	_	I-expressionNeg-75331
59	19	.	.	.	4	punct	5976	5977	_	I-expressionNeg-75331

60	1	It	it	PRP	17	nmod:poss	5978	5980	_	_
60	2	’s	’s	POS	1	case	5980	5982	_	_
60	3	psychologically	psychologically	RB	4	advmod	5983	5998	_	_
60	4	distressing	distressing	JJ	17	amod	5999	6010	_	_
60	5	for	for	IN	6	case	6011	6014	_	_
60	6	doctors	doctor	NNS	4	nmod	6015	6022	B-persongroup-75193	_
60	7	to	to	TO	9	mark	6023	6025	_	_
60	8	be	be	VB	9	auxpass	6026	6028	_	_
60	9	confronted	confront	VBN	6	acl	6029	6039	_	_
60	10	with	with	IN	11	case	6040	6044	_	_
60	11	evidence	evidence	NN	9	nmod	6045	6053	_	_
60	12	that	that	IN	15	mark	6054	6058	_	_
60	13	they	they	PRP	15	nsubj	6059	6063	B-persongroup-75194	_
60	14	have	have	VBP	15	aux	6064	6068	_	B-expressionNeg-75332:75194-persongroup
60	15	caused	cause	VBN	9	ccomp	6069	6075	_	I-expressionNeg-75332
60	16	great	great	JJ	17	amod	6076	6081	_	I-expressionNeg-75332
60	17	harm	harm	NN	0	ROOT	6082	6086	_	I-expressionNeg-75332
60	18	to	to	TO	19	case	6087	6089	_	_
60	19	patients	patient	NNS	17	nmod	6090	6098	B-persongroup-75195	_
60	20	.	.	.	17	punct	6098	6099	I-persongroup-75195	_

61	1	Its	its	PRP$	2	nmod:poss	6100	6103	_	_
61	2	difficult	difficult	JJ	0	ROOT	6104	6113	_	_
61	3	for	for	IN	5	case	6114	6117	_	_
61	4	orthodox	orthodox	JJ	5	amod	6118	6126	B-persongroup-75196	_
61	5	medicine	medicine	NN	2	nmod	6127	6135	I-persongroup-75196	_
61	6	to	to	TO	8	mark	6136	6138	_	_
61	7	objectively	objectively	RB	8	advmod	6139	6150	_	_
61	8	consider	consider	VB	2	acl	6151	6159	_	_
61	9	the	the	DT	10	det	6160	6163	_	_
61	10	science	science	NN	8	dobj	6164	6171	_	_
61	11	because	because	IN	13	mark	6172	6179	_	_
61	12	they	they	PRP	13	nsubj	6180	6184	B-persongroup-75197	_
61	13	face	face	VBP	8	advcl	6185	6189	_	B-expressionNeg-75333:75197-persongroup
61	14	the	the	DT	15	det	6190	6193	_	I-expressionNeg-75333
61	15	blame	blame	NN	13	dobj	6194	6199	_	I-expressionNeg-75333
61	16	for	for	IN	18	case	6200	6203	_	_
61	17	the	the	DT	18	det	6204	6207	_	_
61	18	epidemic	epidemic	JJ	15	nmod	6208	6216	_	_
61	19	of	of	IN	21	case	6217	6219	_	_
61	20	vaccine	vaccine	NN	21	compound	6220	6227	_	_
61	21	injury	injury	NN	18	nmod	6228	6234	_	_
61	22	.	.	.	2	punct	6234	6235	_	_

62	1	This	this	DT	2	nsubj	6236	6240	_	_
62	2	creates	create	VBZ	0	ROOT	6241	6248	_	_
62	3	a	a	DT	5	det	6249	6250	_	_
62	4	powerful	powerful	JJ	5	amod	6251	6259	_	_
62	5	incentive	incentive	NN	2	dobj	6260	6269	_	_
62	6	to	to	TO	7	mark	6270	6272	_	_
62	7	believe	believe	VB	5	acl	6273	6280	_	_
62	8	vaccines	vaccine	NNS	10	nsubj	6281	6289	_	_
62	9	are	be	VBP	10	cop	6290	6293	_	_
62	10	safe	safe	JJ	7	ccomp	6294	6298	_	_
62	11	.	.	.	2	punct	6298	6299	_	_

63	1	Accordingly	accordingly	RB	5	advmod	6300	6311	_	_
63	2	,	,	,	5	punct	6311	6312	_	_
63	3	orthodox	orthodox	JJ	4	amod	6313	6321	B-persongroup-75198	_
63	4	medicine	medicine	NN	5	nsubj	6322	6330	I-persongroup-75198	_
63	5	engages	engage	VBZ	0	ROOT	6331	6338	_	_
63	6	in	in	IN	8	case	6339	6341	_	_
63	7	motivated	motivated	JJ	8	amod	6342	6351	_	_
63	8	reasoning	reasoning	NN	5	nmod	6352	6361	_	_
63	9	on	on	IN	11	case	6362	6364	_	_
63	10	the	the	DT	11	det	6365	6368	_	_
63	11	subject	subject	NN	5	nmod	6369	6376	_	_
63	12	of	of	IN	14	case	6377	6379	_	_
63	13	vaccine	vaccine	NN	14	compound	6380	6387	_	_
63	14	injury	injury	NN	11	nmod	6388	6394	_	_
63	15	.	.	.	5	punct	6394	6395	_	_

64	1	Combine	combine	VB	0	ROOT	6397	6404	_	_
64	2	corruption	corruption	NN	1	dobj	6405	6415	_	_
64	3	with	with	IN	6	case	6416	6420	_	_
64	4	the	the	DT	6	det	6421	6424	_	_
64	5	motivated	motivated	JJ	6	amod	6425	6434	_	_
64	6	reasoning	reasoning	NN	1	nmod	6435	6444	_	_
64	7	,	,	,	1	punct	6444	6445	_	_
64	8	and	and	CC	1	cc	6446	6449	_	_
64	9	the	the	DT	10	det	6450	6453	_	_
64	10	result	result	NN	14	nsubj	6454	6460	_	_
64	11	is	be	VBZ	14	cop	6461	6463	_	_
64	12	a	a	DT	14	det	6464	6465	B-persongroup-75199	_
64	13	medical	medical	JJ	14	amod	6466	6473	I-persongroup-75199	_
64	14	system	system	NN	1	conj	6474	6480	I-persongroup-75199	_
64	15	that	that	WDT	16	nsubj	6481	6485	_	B-expressionNeg-75334:75199-persongroup
64	16	makes	make	VBZ	14	acl:relcl	6486	6491	_	I-expressionNeg-75334
64	17	incredibly	incredibly	RB	18	advmod	6492	6502	_	I-expressionNeg-75334
64	18	bad	bad	JJ	19	amod	6503	6506	_	I-expressionNeg-75334
64	19	decisions	decision	NNS	16	dobj	6507	6516	_	I-expressionNeg-75334
64	20	and	and	CC	19	cc	6517	6520	_	I-expressionNeg-75334
64	21	harms	harm	NNS	22	compound	6521	6526	_	I-expressionNeg-75334
64	22	millions	million	NNS	19	conj	6527	6535	B-persongroup-75201	I-expressionNeg-75334
64	23	of	of	IN	24	case	6536	6538	I-persongroup-75201	I-expressionNeg-75334
64	24	people	people	NNS	22	nmod	6539	6545	I-persongroup-75201	I-expressionNeg-75334
64	25	.	.	.	1	punct	6545	6546	I-persongroup-75201	I-expressionNeg-75334

65	1	An	a	DT	2	det	6547	6549	_	_
65	2	example	example	NN	17	nsubj	6550	6557	_	_
65	3	of	of	IN	5	case	6558	6560	_	_
65	4	the	the	DT	5	det	6561	6564	_	_
65	5	hostility	hostility	NN	2	nmod	6565	6574	_	B-expressionNeg-75335:75202-persongroup
65	6	doctors	doctor	NNS	7	nsubj	6575	6582	B-persongroup-75202	_
65	7	display	display	VBP	5	acl:relcl	6583	6590	_	_
65	8	in	in	IN	9	case	6591	6593	_	_
65	9	response	response	NN	7	nmod	6594	6602	_	_
65	10	to	to	TO	11	case	6603	6605	_	_
65	11	discoveries	discovery	NNS	7	nmod	6606	6617	_	_
65	12	of	of	IN	14	case	6618	6620	_	_
65	13	doctor-caused	doctor-caused	JJ	14	amod	6621	6634	B-persongroup-75203	_
65	14	diseases	disease	NNS	11	nmod	6635	6643	_	B-expressionNeg-75336:75203-persongroup
65	15	is	be	VBZ	17	cop	6644	6646	_	_
65	16	the	the	DT	17	det	6647	6650	_	_
65	17	story	story	NN	0	ROOT	6651	6656	_	_
65	18	of	of	IN	20	case	6657	6659	_	_
65	19	Dr.	Dr.	NNP	20	compound	6660	6663	B-persongroup-75204	_
65	20	Semmelweis	Semmelweis	NNP	17	nmod	6664	6674	I-persongroup-75204	_
65	21	.	.	.	17	punct	6674	6675	I-persongroup-75204	_

66	1	In	in	IN	3	case	6676	6678	_	_
66	2	the	the	DT	3	det	6679	6682	_	_
66	3	1840s	1840	NNS	6	nmod	6683	6688	_	_
66	4	,	,	,	6	punct	6688	6689	_	_
66	5	he	he	PRP	6	nsubj	6690	6692	B-persongroup-75205	_
66	6	discovered	discover	VBD	0	ROOT	6693	6703	_	_
66	7	that	that	IN	10	mark	6704	6708	_	_
66	8	doctors	doctor	NNS	10	nsubj	6709	6716	B-persongroup-75206	_
66	9	were	be	VBD	10	aux	6717	6721	_	B-expressionNeg-75337:75206-persongroup
66	10	causing	cause	VBG	6	ccomp	6722	6729	_	I-expressionNeg-75337
66	11	deadly	deadly	JJ	12	amod	6730	6736	_	I-expressionNeg-75337
66	12	infections	infection	NNS	10	dobj	6737	6747	_	I-expressionNeg-75337
66	13	in	in	IN	14	case	6748	6750	_	_
66	14	women	woman	NNS	12	nmod	6751	6756	B-persongroup-75207	_
66	15	by	by	IN	16	mark	6757	6759	_	_
66	16	delivering	deliver	VBG	10	advcl	6760	6770	_	_
66	17	babies	baby	NNS	16	dobj	6771	6777	B-persongroup-75208	_
66	18	with	with	IN	20	case	6778	6782	_	_
66	19	dirty	dirty	JJ	20	amod	6783	6788	_	_
66	20	hands	hand	NNS	16	nmod	6789	6794	_	_
66	21	.	.	.	6	punct	6794	6795	_	_

67	1	Doctors	doctor	NNS	3	nsubj	6796	6803	B-persongroup-75209	_
67	2	would	would	MD	3	aux	6804	6809	_	_
67	3	go	go	VB	0	ROOT	6810	6812	_	_
67	4	back	back	RB	3	advmod	6813	6817	_	_
67	5	and	and	CC	4	cc	6818	6821	_	_
67	6	forth	forth	RB	4	conj	6822	6827	_	_
67	7	between	between	IN	9	case	6828	6835	_	_
67	8	the	the	DT	9	det	6836	6839	_	_
67	9	morgue	morgue	NN	3	nmod	6840	6846	_	_
67	10	and	and	CC	9	cc	6847	6850	_	_
67	11	the	the	DT	13	det	6851	6854	_	_
67	12	delivery	delivery	NN	13	compound	6855	6863	_	_
67	13	room	room	NN	9	conj	6864	6868	_	_
67	14	without	without	IN	15	mark	6869	6876	_	_
67	15	washing	wash	VBG	3	advcl	6877	6884	_	_
67	16	.	.	.	3	punct	6884	6885	_	_

68	1	Semmelweis	Semmelweis	NNP	2	nsubj	6886	6896	B-persongroup-75210	_
68	2	proved	prove	VBD	0	ROOT	6897	6903	_	_
68	3	that	that	IN	8	mark	6904	6908	_	_
68	4	it	it	PRP	8	nsubj	6909	6911	_	_
68	5	was	be	VBD	8	cop	6912	6915	_	_
68	6	the	the	DT	8	det	6916	6919	B-persongroup-75211	_
68	7	unclean	unclean	JJ	8	amod	6920	6927	I-persongroup-75211	_
68	8	doctors	doctor	NNS	2	ccomp	6928	6935	I-persongroup-75211	_
68	9	causing	cause	VBG	8	acl	6936	6943	_	_
68	10	the	the	DT	11	det	6944	6947	_	_
68	11	deaths	death	NNS	9	dobj	6948	6954	_	_
68	12	,	,	,	11	punct	6954	6955	_	_
68	13	which	which	WDT	17	dobj	6956	6961	_	_
68	14	they	they	PRP	17	nsubj	6962	6966	B-persongroup-75212	_
68	15	did	do	VBD	17	aux	6967	6970	_	_
68	16	not	not	RB	17	neg	6971	6974	_	_
68	17	appreciate	appreciate	VB	11	acl:relcl	6975	6985	_	_
68	18	.	.	.	2	punct	6985	6986	_	_

69	1	Semmelweis	Semmelweis	NNP	3	nmod:poss	6987	6997	B-persongroup-75213	_
69	2	’s	’s	POS	1	case	6997	6999	I-persongroup-75213	_
69	3	discovery	discovery	NN	4	nsubj	7000	7009	_	_
69	4	blamed	blame	VBD	0	ROOT	7010	7016	_	B-expressionNeg-75338:75214-persongroup
69	5	his	he	PRP$	6	nmod:poss	7017	7020	B-persongroup-75214	_
69	6	colleagues	colleague	NNS	4	dobj	7021	7031	I-persongroup-75214	_
69	7	for	for	IN	9	case	7032	7035	_	_
69	8	killing	kill	VBG	9	amod	7036	7043	_	_
69	9	people	people	NNS	4	nmod	7044	7050	B-persongroup-75215	_
69	10	.	.	.	4	punct	7050	7051	I-persongroup-75215	_

70	1	Instead	instead	RB	4	mark	7052	7059	_	_
70	2	of	of	IN	1	mwe	7060	7062	_	_
70	3	being	be	VBG	4	auxpass	7063	7068	_	_
70	4	praised	praise	VBN	14	advcl	7069	7076	_	_
70	5	and	and	CC	4	cc	7077	7080	_	_
70	6	rewarded	reward	VBN	4	conj	7081	7089	_	_
70	7	for	for	IN	10	case	7090	7093	_	_
70	8	his	he	PRP$	10	nmod:poss	7094	7097	_	_
70	9	important	important	JJ	10	amod	7098	7107	_	_
70	10	discovery	discovery	NN	4	nmod	7108	7117	_	_
70	11	,	,	,	14	punct	7117	7118	_	_
70	12	Semmelweis	Semmelweis	NNP	14	nsubjpass	7119	7129	B-persongroup-75217	_
70	13	was	be	VBD	14	auxpass	7130	7133	_	B-expressionNeg-75339:75217-persongroup
70	14	ridiculed	ridicule	VBN	0	ROOT	7134	7143	_	I-expressionNeg-75339
70	15	,	,	,	14	punct	7143	7144	_	I-expressionNeg-75339
70	16	viciously	viciously	RB	17	advmod	7145	7154	_	I-expressionNeg-75339
70	17	attacked	attack	VBN	14	conj	7155	7163	_	I-expressionNeg-75339
70	18	and	and	CC	14	cc	7164	7167	_	I-expressionNeg-75339
70	19	hounded	hound	VBN	14	conj	7168	7175	_	I-expressionNeg-75339
70	20	out	out	IN	19	compound:prt	7176	7179	_	I-expressionNeg-75339
70	21	of	of	IN	22	case	7180	7182	_	I-expressionNeg-75339
70	22	medicine	medicine	NN	19	nmod	7183	7191	_	I-expressionNeg-75339
70	23	.	.	.	14	punct	7191	7192	_	I-expressionNeg-75339

71	1	And	and	CC	5	cc	7193	7196	_	_
71	2	all	all	DT	3	det	7197	7200	_	_
71	3	Semmelweis	Semmelweis	NNP	5	nsubj	7201	7211	B-persongroup-75218	_
71	4	was	be	VBD	5	aux	7212	7215	_	_
71	5	trying	try	VBG	0	ROOT	7216	7222	_	_
71	6	to	to	TO	7	mark	7223	7225	_	_
71	7	do	do	VB	5	xcomp	7226	7228	_	_
71	8	was	be	VBD	7	ccomp	7229	7232	_	_
71	9	convince	convince	VB	8	ccomp	7233	7241	_	_
71	10	other	other	JJ	11	amod	7242	7247	B-persongroup-75219	_
71	11	doctors	doctor	NNS	9	dobj	7248	7255	I-persongroup-75219	_
71	12	to	to	TO	13	mark	7256	7258	_	_
71	13	wash	wash	VB	9	xcomp	7259	7263	_	_
71	14	their	they	PRP$	15	nmod:poss	7264	7269	_	_
71	15	hands	hand	NNS	13	dobj	7270	7275	_	_
71	16	!	!	.	5	punct	7275	7276	_	_

72	1	It	it	PRP	2	nsubj	7277	7279	_	_
72	2	took	take	VBD	0	ROOT	7280	7284	_	_
72	3	about	about	RB	4	advmod	7285	7290	_	_
72	4	20	20	CD	5	nummod	7291	7293	_	_
72	5	years	year	NNS	13	dep	7294	7299	_	_
72	6	until	until	IN	13	mark	7300	7305	_	_
72	7	Semmelweis	Semmelweis	NNP	9	nmod:poss	7306	7316	B-persongroup-75220	_
72	8	’s	’s	POS	7	case	7316	7318	I-persongroup-75220	_
72	9	recommendations	recommendation	NNS	13	nsubj	7319	7334	_	_
72	10	were	be	VBD	13	cop	7335	7339	_	_
72	11	in	in	IN	13	case	7340	7342	_	_
72	12	widespread	widespread	JJ	13	amod	7343	7353	_	_
72	13	use	use	NN	2	advcl	7354	7357	_	_
72	14	.	.	.	2	punct	7357	7358	_	_

73	1	Are	be	VBP	3	aux	7359	7362	_	_
73	2	you	you	PRP	3	nsubj	7363	7366	B-persongroup-75221	_
73	3	saying	say	VBG	0	ROOT	7367	7373	_	_
73	4	that	that	IN	11	mark	7374	7378	_	_
73	5	doctors	doctor	NNS	11	nsubj	7379	7386	B-persongroup-75222	_
73	6	and	and	CC	5	cc	7387	7390	_	_
73	7	medical	medical	JJ	8	amod	7391	7398	B-persongroup-75223	_
73	8	professionals	professional	NNS	5	conj	7399	7412	I-persongroup-75223	_
73	9	do	do	VBP	11	aux	7413	7415	_	B-expressionNeg-75340:75223-persongroup_75222-persongroup
73	10	n’t	n’t	RB	11	advmod	7415	7418	_	I-expressionNeg-75340
73	11	look	look	VB	3	ccomp	7419	7423	_	I-expressionNeg-75340
73	12	at	at	IN	14	case	7424	7426	_	I-expressionNeg-75340
73	13	the	the	DT	14	det	7427	7430	_	I-expressionNeg-75340
73	14	science	science	NN	11	nmod	7431	7438	_	I-expressionNeg-75340
73	15	?	?	.	3	punct	7438	7439	_	I-expressionNeg-75340

74	1	If	if	IN	2	mark	7440	7442	_	_
74	2	so	so	RB	0	ROOT	7443	7445	_	_
74	3	,	,	,	2	punct	7445	7446	_	_
74	4	why	why	WRB	2	dep	7447	7450	_	_
74	5	?	?	.	2	punct	7450	7451	_	_

75	1	Correct	Correct	NNP	0	ROOT	7453	7460	_	_
75	2	.	.	.	1	punct	7460	7461	_	_

76	1	They	they	PRP	2	nsubj	7462	7466	B-persongroup-75224	_
76	2	do	do	VBP	0	ROOT	7467	7469	_	_
76	3	n’t	n’t	RB	2	advmod	7469	7472	_	_
76	4	.	.	.	2	punct	7472	7473	_	_

77	1	Doctors	doctor	NNS	6	nsubj	7474	7481	B-persongroup-75225	_
77	2	and	and	CC	1	cc	7482	7485	_	_
77	3	public	public	JJ	5	amod	7486	7492	B-persongroup-75226	_
77	4	health	health	NN	5	compound	7493	7499	I-persongroup-75226	_
77	5	people	people	NNS	1	conj	7500	7506	I-persongroup-75226	_
77	6	spend	spend	VBP	0	ROOT	7507	7512	_	_
77	7	little	little	JJ	8	amod	7513	7519	_	_
77	8	time	time	NN	9	dep	7520	7524	_	_
77	9	reading	read	VBG	6	xcomp	7525	7532	_	_
77	10	the	the	DT	11	det	7533	7536	_	_
77	11	literature	literature	NN	9	dobj	7537	7547	_	_
77	12	for	for	IN	13	case	7548	7551	_	_
77	13	themselves	themselves	PRP	11	nmod	7552	7562	B-persongroup-75227	_
77	14	.	.	.	6	punct	7562	7563	I-persongroup-75227	_

78	1	They	they	PRP	3	nsubj	7564	7568	B-persongroup-75228	_
78	2	foolishly	foolishly	RB	3	advmod	7569	7578	_	B-expressionNeg-75341:75228-persongroup
78	3	trust	trust	VBP	0	ROOT	7579	7584	_	I-expressionNeg-75341
78	4	the	the	DT	5	det	7585	7588	B-persongroup-75229	I-expressionNeg-75341
78	5	CDC	CDC	NNP	3	dobj	7589	7592	I-persongroup-75229	I-expressionNeg-75341
78	6	and	and	CC	5	cc	7593	7596	_	I-expressionNeg-75341
78	7	industry-funded	industry-funded	JJ	9	amod	7597	7612	B-persongroup-75230	I-expressionNeg-75341
78	8	trade	trade	NN	9	compound	7613	7618	I-persongroup-75230	I-expressionNeg-75341
78	9	groups	group	NNS	5	conj	7619	7625	I-persongroup-75230	I-expressionNeg-75341
78	10	to	to	TO	11	mark	7626	7628	_	_
78	11	interpret	interpret	VB	3	advcl	7629	7638	_	_
78	12	the	the	DT	13	det	7639	7642	_	_
78	13	science	science	NN	11	dobj	7643	7650	_	_
78	14	and	and	CC	11	cc	7651	7654	_	_
78	15	make	make	VB	11	conj	7655	7659	_	_
78	16	recommendations	recommendation	NNS	15	dobj	7660	7675	_	_
78	17	for	for	IN	18	case	7676	7679	_	_
78	18	them	they	PRP	15	nmod	7680	7684	B-persongroup-75233	_
78	19	,	,	,	18	punct	7684	7685	I-persongroup-75233	_
78	20	which	which	WDT	22	dobj	7686	7691	_	_
78	21	they	they	PRP	22	nsubj	7692	7696	B-persongroup-75232	_
78	22	follow	follow	VBP	18	acl:relcl	7697	7703	_	_
78	23	.	.	.	3	punct	7703	7704	_	_

79	1	The	the	DT	3	det	7705	7708	B-persongroup-75234	_
79	2	vaccine	vaccine	NN	3	compound	7709	7716	I-persongroup-75234	_
79	3	industry	industry	NN	4	nsubj	7717	7725	I-persongroup-75234	_
79	4	writes	write	VBZ	0	ROOT	7726	7732	_	_
79	5	the	the	DT	7	det	7733	7736	_	_
79	6	vaccine	vaccine	NN	7	compound	7737	7744	_	_
79	7	recommendations	recommendation	NNS	4	dobj	7745	7760	_	_
79	8	.	.	.	4	punct	7760	7761	_	_

80	1	Doctors	doctor	NNS	9	nsubj	7762	7769	B-persongroup-75236	_
80	2	and	and	CC	1	cc	7770	7773	_	_
80	3	most	most	JJS	5	amod	7774	7778	B-persongroup-75237	_
80	4	medical	medical	JJ	5	amod	7779	7786	I-persongroup-75237	_
80	5	professionals	professional	NNS	1	conj	7787	7800	I-persongroup-75237	_
80	6	are	be	VBP	9	cop	7801	7804	_	B-expressionNeg-75342:75237-persongroup_75236-persongroup
80	7	not	not	RB	9	neg	7805	7808	_	I-expressionNeg-75342
80	8	independent	independent	JJ	9	amod	7809	7820	_	I-expressionNeg-75342
80	9	thinkers	thinker	NNS	0	ROOT	7821	7829	_	I-expressionNeg-75342
80	10	.	.	.	9	punct	7829	7830	_	I-expressionNeg-75342

81	1	They	they	PRP	4	nsubj	7831	7835	B-persongroup-75239	_
81	2	do	do	VBP	4	aux	7836	7838	_	_
81	3	n’t	n’t	RB	4	advmod	7838	7841	_	_
81	4	have	have	VB	0	ROOT	7842	7846	_	_
81	5	the	the	DT	6	det	7847	7850	_	_
81	6	time	time	NN	4	dobj	7851	7855	_	_
81	7	or	or	CC	6	cc	7856	7858	_	_
81	8	interest	interest	NN	6	conj	7859	7867	_	_
81	9	.	.	.	4	punct	7867	7868	_	_

82	1	Most	most	JJS	3	nsubj	7869	7873	_	_
82	2	simply	simply	RB	3	advmod	7874	7880	_	_
82	3	follow	follow	VB	0	ROOT	7881	7887	_	_
82	4	the	the	DT	6	det	7888	7891	_	_
82	5	conventional	conventional	JJ	6	amod	7892	7904	_	_
82	6	recommendations	recommendation	NNS	3	dobj	7905	7920	_	_
82	7	and	and	CC	3	cc	7921	7924	_	_
82	8	do	do	VBP	10	aux	7925	7927	_	_
82	9	n’t	n’t	RB	10	advmod	7927	7930	_	_
82	10	question	question	VB	3	conj	7931	7939	_	_
82	11	them	they	PRP	10	dobj	7940	7944	_	_
82	12	.	.	.	3	punct	7944	7945	_	_

83	1	But	but	CC	0	ROOT	7946	7949	_	_
83	2	what	what	WP	8	dep	7950	7954	_	_
83	3	if	if	IN	8	mark	7955	7957	_	_
83	4	the	the	DT	6	det	7958	7961	_	_
83	5	conventional	conventional	JJ	6	amod	7962	7974	_	_
83	6	recommendations	recommendation	NNS	8	nsubj	7975	7990	_	_
83	7	are	be	VBP	8	cop	7991	7994	_	_
83	8	wrong	wrong	JJ	1	dep	7995	8000	_	_
83	9	?	?	.	1	punct	8000	8001	_	_

84	1	Medical	medical	JJ	2	amod	8002	8009	_	_
84	2	consensus	consensus	NN	5	nsubj	8010	8019	_	_
84	3	has	have	VBZ	5	aux	8020	8023	_	_
84	4	been	be	VBN	5	cop	8024	8028	_	_
84	5	wrong	wrong	JJ	0	ROOT	8029	8034	_	_
84	6	many	many	JJ	7	advmod	8035	8039	_	_
84	7	times	time	NNS	5	dep	8040	8045	_	_
84	8	in	in	IN	10	case	8046	8048	_	_
84	9	the	the	DT	10	det	8049	8052	_	_
84	10	past	past	NN	5	nmod	8053	8057	_	_
84	11	.	.	.	5	punct	8057	8058	_	_

85	1	Why	why	WRB	4	advmod	8059	8062	_	_
85	2	should	should	MD	4	aux	8063	8069	_	_
85	3	I	I	PRP	4	nsubj	8070	8071	B-persongroup-75241	_
85	4	trust	trust	VB	0	ROOT	8072	8077	_	_
85	5	you	you	PRP	4	dobj	8078	8081	B-persongroup-75242	_
85	6	?	?	.	4	punct	8081	8082	I-persongroup-75242	_

86	1	You	you	PRP	2	dep	8083	8086	B-persongroup-75243	_
86	2	guys	guy	NNS	5	nsubj	8087	8091	I-persongroup-75243	_
86	3	are	be	VBP	5	aux	8092	8095	_	B-expressionNeg-75343:75243-persongroup
86	4	just	just	RB	5	advmod	8096	8100	_	I-expressionNeg-75343
86	5	doing	do	VBG	0	ROOT	8101	8106	_	I-expressionNeg-75343
86	6	this	this	DT	5	dobj	8107	8111	_	I-expressionNeg-75343
86	7	for	for	IN	9	case	8112	8115	_	I-expressionNeg-75343
86	8	the	the	DT	9	det	8116	8119	_	I-expressionNeg-75343
86	9	money	money	NN	6	nmod	8120	8125	_	I-expressionNeg-75343
86	10	!	!	.	5	punct	8125	8126	_	I-expressionNeg-75343

87	1	Vaccinepapers.org	vaccinepapers.org	NN	2	nsubj	8128	8145	_	_
87	2	makes	make	VBZ	0	ROOT	8146	8151	_	_
87	3	no	no	DT	4	neg	8152	8154	_	_
87	4	money	money	NN	2	dobj	8155	8160	_	_
87	5	,	,	,	2	punct	8160	8161	_	_
87	6	and	and	CC	2	cc	8162	8165	_	_
87	7	never	never	RB	8	neg	8166	8171	_	_
87	8	will	will	MD	2	conj	8172	8176	_	_
87	9	.	.	.	2	punct	8176	8177	_	_

88	1	Vaccinepapers.org	vaccinepapers.org	NN	4	nsubj	8178	8195	_	_
88	2	is	be	VBZ	4	cop	8196	8198	_	_
88	3	strictly	strictly	RB	4	advmod	8199	8207	_	_
88	4	non-commercial	non-commercial	JJ	0	ROOT	8208	8222	_	_
88	5	.	.	.	4	punct	8222	8223	_	_

89	1	We	we	PRP	2	nsubj	8224	8226	B-persongroup-75245	_
89	2	have	have	VBP	0	ROOT	8227	8231	_	_
89	3	no	no	DT	4	neg	8232	8234	_	_
89	4	advertising	advertising	NN	2	dobj	8235	8246	_	_
89	5	.	.	.	2	punct	8246	8247	_	_

90	1	We	we	PRP	4	nsubj	8248	8250	B-persongroup-75246	_
90	2	do	do	VBP	4	aux	8251	8253	_	_
90	3	not	not	RB	4	neg	8254	8257	_	_
90	4	sell	sell	VB	0	ROOT	8258	8262	_	_
90	5	or	or	CC	4	cc	8263	8265	_	_
90	6	recommend	recommend	VB	4	conj	8266	8275	_	_
90	7	any	any	DT	8	det	8276	8279	_	_
90	8	products	product	NNS	4	dobj	8280	8288	_	_
90	9	.	.	.	4	punct	8288	8289	_	_

91	1	We	we	PRP	4	nsubj	8290	8292	B-persongroup-75247	_
91	2	do	do	VBP	4	aux	8293	8295	_	_
91	3	not	not	RB	4	neg	8296	8299	_	_
91	4	have	have	VB	0	ROOT	8300	8304	_	_
91	5	affiliate	affiliate	NN	6	compound	8305	8314	_	_
91	6	agreements	agreement	NNS	4	dobj	8315	8325	_	_
91	7	or	or	CC	6	cc	8326	8328	_	_
91	8	any	any	DT	10	det	8329	8332	_	_
91	9	commercial	commercial	JJ	10	amod	8333	8343	_	_
91	10	relationship	relationship	NN	6	conj	8344	8356	_	_
91	11	with	with	IN	13	case	8357	8361	_	_
91	12	any	any	DT	13	det	8362	8365	_	_
91	13	business	business	NN	4	nmod	8366	8374	_	_
91	14	or	or	CC	13	cc	8375	8377	_	_
91	15	website	website	NN	13	conj	8378	8385	_	_
91	16	.	.	.	4	punct	8385	8386	_	_

92	1	We	we	PRP	4	nsubj	8387	8389	B-persongroup-75248	_
92	2	do	do	VBP	4	aux	8390	8392	_	_
92	3	not	not	RB	4	neg	8393	8396	_	_
92	4	link	link	VB	0	ROOT	8397	8401	_	_
92	5	to	to	TO	8	case	8402	8404	_	_
92	6	any	any	DT	8	det	8405	8408	_	_
92	7	commercial	commercial	JJ	8	amod	8409	8419	_	_
92	8	websites	website	NNS	4	nmod	8420	8428	_	_
92	9	(	(	VBP	8	acl:relcl	8429	8430	_	_
92	10	we	we	PRP	12	nsubj	8430	8432	B-persongroup-75249	_
92	11	only	only	RB	12	advmod	8433	8437	_	_
92	12	link	link	VBP	9	ccomp	8438	8442	_	_
92	13	to	to	TO	17	case	8443	8445	_	_
92	14	a	a	DT	17	det	8446	8447	_	_
92	15	few	few	JJ	17	amod	8448	8451	_	_
92	16	scientific	scientific	JJ	17	amod	8452	8462	_	_
92	17	journals	journal	NNS	12	nmod	8463	8471	_	_
92	18	)	)	VBP	17	acl:relcl	8471	8472	_	_
92	19	.	.	.	4	punct	8472	8473	_	_

93	1	We	we	PRP	4	nsubj	8474	8476	B-persongroup-75250	_
93	2	do	do	VBP	4	aux	8477	8479	_	_
93	3	not	not	RB	4	neg	8480	8483	_	_
93	4	receive	receive	VB	0	ROOT	8484	8491	_	_
93	5	any	any	DT	9	det	8492	8495	_	_
93	6	financial	financial	JJ	9	amod	8496	8505	_	_
93	7	or	or	CC	6	cc	8506	8508	_	_
93	8	other	other	JJ	6	conj	8509	8514	_	_
93	9	support	support	NN	4	dobj	8515	8522	_	_
93	10	from	from	IN	13	case	8523	8527	_	_
93	11	any	any	DT	13	det	8528	8531	B-persongroup-75251	_
93	12	anti-vaccine	anti-vaccine	JJ	13	amod	8532	8544	I-persongroup-75251	_
93	13	organizations	organization	NNS	9	nmod	8545	8558	I-persongroup-75251	_
93	14	,	,	,	13	punct	8558	8559	I-persongroup-75251	_
93	15	or	or	CC	13	cc	8560	8562	_	_
93	16	anyone	anyone	NN	13	conj	8563	8569	B-persongroup-75252	_
93	17	.	.	.	4	punct	8569	8570	I-persongroup-75252	_

94	1	The	the	DT	3	det	8571	8574	_	_
94	2	vaccinepapers.org	vaccinepapers.org	NN	3	compound	8575	8592	_	_
94	3	project	project	NN	5	nsubjpass	8593	8600	_	_
94	4	is	be	VBZ	5	auxpass	8601	8603	_	_
94	5	motivated	motivate	VBN	0	ROOT	8604	8613	_	_
94	6	purely	purely	RB	5	xcomp	8614	8620	_	_
94	7	by	by	IN	8	case	8621	8623	_	_
94	8	concern	concern	NN	6	nmod	8624	8631	_	_
94	9	about	about	IN	12	case	8632	8637	_	_
94	10	widespread	widespread	JJ	12	amod	8638	8648	_	_
94	11	health	health	NN	12	compound	8649	8655	_	_
94	12	damage	damage	NN	8	nmod	8656	8662	_	_
94	13	from	from	IN	15	case	8663	8667	_	_
94	14	the	the	DT	15	det	8668	8671	_	_
94	15	overuse	overuse	NN	5	nmod	8672	8679	_	_
94	16	of	of	IN	17	case	8680	8682	_	_
94	17	vaccines	vaccine	NNS	15	nmod	8683	8691	_	_
94	18	.	.	.	5	punct	8691	8692	_	_

95	1	The	the	DT	2	det	8693	8696	B-persongroup-75253	_
95	2	media	media	NNS	8	nsubj	8697	8702	I-persongroup-75253	_
95	3	and	and	CC	2	cc	8703	8706	_	_
95	4	medical	medical	JJ	5	amod	8707	8714	B-persongroup-75254	_
95	5	establishment	establishment	NN	2	conj	8715	8728	I-persongroup-75254	_
95	6	are	be	VBP	8	aux	8729	8732	_	B-expressionNeg-75344:75254-persongroup_75253-persongroup
95	7	blatantly	blatantly	RB	8	advmod	8733	8742	_	I-expressionNeg-75344
95	8	lying	lie	VBG	0	ROOT	8743	8748	_	I-expressionNeg-75344
95	9	about	about	IN	13	mark	8749	8754	_	_
95	10	what	what	WP	13	dobj	8755	8759	_	_
95	11	science	science	NN	13	nsubj	8760	8767	_	_
95	12	is	be	VBZ	13	aux	8769	8771	_	_
95	13	discovering	discover	VBG	8	advcl	8772	8783	_	_
95	14	about	about	IN	16	case	8784	8789	_	_
95	15	the	the	DT	16	det	8790	8793	_	_
95	16	dangers	danger	NNS	13	nmod	8794	8801	_	_
95	17	of	of	IN	18	case	8802	8804	_	_
95	18	vaccines	vaccine	NNS	16	nmod	8805	8813	_	_
95	19	.	.	.	8	punct	8813	8814	_	_

96	1	Our	we	PRP$	2	nmod:poss	8815	8818	_	_
96	2	goal	goal	NN	3	nsubj	8819	8823	_	_
96	3	is	be	VBZ	0	ROOT	8824	8826	_	_
96	4	to	to	TO	5	mark	8827	8829	_	_
96	5	explain	explain	VB	3	xcomp	8830	8837	_	_
96	6	the	the	DT	7	det	8838	8841	_	_
96	7	science	science	NN	5	dobj	8842	8849	_	_
96	8	and	and	CC	5	cc	8850	8853	_	_
96	9	make	make	VB	5	conj	8854	8858	_	_
96	10	it	it	PRP	11	nsubj	8859	8861	_	_
96	11	accessible	accessible	JJ	9	xcomp	8862	8872	_	_
96	12	,	,	,	3	punct	8872	8873	_	_
96	13	so	so	IN	3	dep	8874	8876	_	_
96	14	people	people	NNS	16	nsubj	8877	8883	B-persongroup-75256	_
96	15	can	can	MD	16	aux	8884	8887	_	_
96	16	see	see	VB	3	parataxis	8888	8891	_	_
96	17	for	for	IN	18	case	8892	8895	_	_
96	18	themselves	themselves	PRP	16	nmod	8896	8906	B-persongroup-75257	_
96	19	how	how	WRB	29	advmod	8907	8910	_	_
96	20	the	the	DT	21	det	8911	8914	B-persongroup-75258	_
96	21	media	media	NNS	29	nsubj	8915	8920	I-persongroup-75258	_
96	22	,	,	,	21	punct	8920	8921	I-persongroup-75258	_
96	23	pharmaceutical	pharmaceutical	JJ	24	amod	8922	8936	B-persongroup-75259	_
96	24	industry	industry	NN	21	conj	8937	8945	I-persongroup-75259	_
96	25	and	and	CC	21	cc	8946	8949	_	_
96	26	medical	medical	JJ	27	amod	8950	8957	B-persongroup-75260	_
96	27	establishment	establishment	NN	21	conj	8958	8971	I-persongroup-75260	_
96	28	are	be	VBP	29	aux	8972	8975	_	B-expressionNeg-75345:75258-persongroup_75259-persongroup_75260-persongroup
96	29	deceiving	deceive	VBG	16	ccomp	8976	8985	_	I-expressionNeg-75345
96	30	the	the	DT	31	det	8986	8989	B-persongroup-75262	I-expressionNeg-75345
96	31	public	public	NN	29	dobj	8990	8996	I-persongroup-75262	I-expressionNeg-75345
96	32	.	.	.	3	punct	8996	8997	I-persongroup-75262	I-expressionNeg-75345

97	1	Why	why	WRB	5	advmod	8998	9001	_	_
97	2	do	do	VBP	5	aux	9002	9004	_	_
97	3	n’t	n’t	RB	5	advmod	9004	9007	_	_
97	4	you	you	PRP	5	nsubj	9008	9011	B-persongroup-75263	_
97	5	publish	publish	VB	0	ROOT	9012	9019	_	_
97	6	a	a	DT	8	det	9020	9021	_	_
97	7	peer-reviewed	peer-reviewed	JJ	8	amod	9022	9035	_	_
97	8	paper	paper	NN	5	dobj	9036	9041	_	_
97	9	on	on	IN	11	case	9042	9044	_	_
97	10	your	you	PRP$	11	nmod:poss	9045	9049	_	_
97	11	theory	theory	NN	5	nmod	9050	9056	_	_
97	12	that	that	IN	14	mark	9057	9061	_	_
97	13	vaccines	vaccine	NNS	14	nsubj	9062	9070	_	_
97	14	cause	cause	VBP	5	ccomp	9071	9076	_	_
97	15	autism	autism	NN	14	dobj	9077	9083	_	_
97	16	via	via	IN	18	case	9084	9087	_	_
97	17	immune	immune	JJ	18	amod	9088	9094	_	_
97	18	activation	activation	NN	15	nmod	9095	9105	_	_
97	19	?	?	.	5	punct	9105	9106	_	_

98	1	Because	because	IN	5	mark	9108	9115	_	_
98	2	it	it	PRP	5	nsubjpass	9116	9118	_	_
98	3	would	would	MD	5	aux	9119	9124	_	_
98	4	be	be	VB	5	auxpass	9125	9127	_	_
98	5	ignored	ignore	VBN	0	ROOT	9128	9135	_	_
98	6	.	.	.	5	punct	9135	9136	_	_

99	1	As	as	IN	5	mark	9137	9139	_	_
99	2	the	the	DT	3	det	9140	9143	_	_
99	3	content	content	NN	5	nsubj	9144	9151	_	_
99	4	here	here	RB	5	advmod	9152	9156	_	_
99	5	demonstrates	demonstrate	VBZ	8	advcl	9157	9169	_	_
99	6	,	,	,	8	punct	9169	9170	_	_
99	7	there	there	EX	8	expl	9171	9176	_	_
99	8	are	be	VBP	0	ROOT	9177	9180	_	_
99	9	lots	lot	NNS	8	nsubj	9181	9185	_	_
99	10	of	of	IN	13	case	9186	9188	_	_
99	11	important	important	JJ	13	amod	9189	9198	_	_
99	12	scientific	scientific	JJ	13	amod	9199	9209	_	_
99	13	papers	papers	NNS	9	nmod	9210	9216	_	_
99	14	that	that	WDT	15	nsubj	9217	9221	_	_
99	15	disappear	disappear	VBP	9	acl:relcl	9222	9231	_	_
99	16	in	in	IN	19	case	9232	9234	_	_
99	17	the	the	DT	19	det	9235	9238	_	_
99	18	science	science	NN	19	compound	9239	9246	_	_
99	19	journals	journal	NNS	15	nmod	9247	9255	_	_
99	20	.	.	.	8	punct	9255	9256	_	_

100	1	Whats	Whats	NNP	2	nsubj	9257	9262	_	_
100	2	needed	need	VBD	0	ROOT	9263	9269	_	_
100	3	today	today	NN	6	dep	9270	9275	_	_
100	4	is	be	VBZ	6	cop	9276	9278	_	_
100	5	an	a	DT	6	det	9279	9281	_	_
100	6	explanation	explanation	NN	2	ccomp	9282	9293	_	_
100	7	of	of	IN	9	case	9294	9296	_	_
100	8	the	the	DT	9	det	9297	9300	_	_
100	9	science	science	NN	6	nmod	9301	9308	_	_
100	10	for	for	IN	12	case	9309	9312	_	_
100	11	intelligent	intelligent	JJ	12	amod	9313	9324	B-persongroup-75264	_
100	12	non-specialists	non-specialist	NNS	9	nmod	9325	9340	I-persongroup-75264	_
100	13	,	,	,	6	punct	9340	9341	I-persongroup-75264	_
100	14	showing	show	VBG	6	advcl	9342	9349	_	_
100	15	how	how	WRB	19	advmod	9350	9353	_	_
100	16	the	the	DT	18	det	9354	9357	_	_
100	17	scientific	scientific	JJ	18	amod	9358	9368	_	_
100	18	results	result	NNS	19	nsubj	9369	9376	_	_
100	19	fit	fit	VBP	14	ccomp	9377	9380	_	_
100	20	together	together	RB	19	advmod	9381	9389	_	_
100	21	to	to	TO	22	mark	9390	9392	_	_
100	22	tell	tell	VB	19	xcomp	9393	9397	_	_
100	23	a	a	DT	24	det	9398	9399	_	_
100	24	story	story	NN	22	dobj	9400	9405	_	_
100	25	.	.	.	2	punct	9405	9406	_	_

101	1	We	we	PRP	2	nsubj	9407	9409	B-persongroup-75266	_
101	2	reach	reach	VBP	0	ROOT	9410	9415	_	_
101	3	a	a	DT	6	det	9416	9417	B-persongroup-75267	_
101	4	much	much	RB	5	advmod	9418	9422	I-persongroup-75267	_
101	5	larger	larger	JJR	6	amod	9423	9429	I-persongroup-75267	_
101	6	audience	audience	NN	2	dobj	9430	9438	I-persongroup-75267	_
101	7	this	this	DT	8	det	9439	9443	_	_
101	8	way	way	NN	6	dep	9444	9447	_	_
101	9	.	.	.	2	punct	9447	9448	_	_

102	1	Also	also	RB	5	advmod	9449	9453	_	_
102	2	,	,	,	5	punct	9453	9454	_	_
102	3	a	a	DT	4	det	9455	9456	_	_
102	4	blog	blog	NN	5	nsubj	9457	9461	_	_
102	5	allows	allow	VBZ	0	ROOT	9462	9468	_	_
102	6	instant	instant	JJ	5	dobj	9469	9476	_	_
102	7	updating	update	VBG	6	acl	9477	9485	_	_
102	8	as	as	IN	11	mark	9486	9488	_	_
102	9	the	the	DT	10	det	9489	9492	_	_
102	10	science	science	NN	11	nsubj	9493	9500	_	_
102	11	progresses	progress	VBZ	7	advcl	9501	9511	_	_
102	12	.	.	.	5	punct	9511	9512	_	_

103	1	And	and	CC	5	cc	9513	9516	_	_
103	2	a	a	DT	3	det	9517	9518	_	_
103	3	blog	blog	NN	5	nsubj	9519	9523	_	_
103	4	can	can	MD	5	aux	9524	9527	_	_
103	5	include	include	VB	0	ROOT	9528	9535	_	_
103	6	a	a	DT	7	det	9536	9537	_	_
103	7	diversity	diversity	NN	5	dobj	9538	9547	_	_
103	8	of	of	IN	9	case	9548	9550	_	_
103	9	topics	topic	NNS	7	nmod	9551	9557	_	_
103	10	and	and	CC	5	cc	9558	9561	_	_
103	11	connect	connect	VB	5	conj	9562	9569	_	_
103	12	them	they	PRP	11	dobj	9570	9574	_	_
103	13	in	in	IN	14	case	9575	9577	_	_
103	14	ways	way	NNS	11	nmod	9578	9582	_	_
103	15	impossible	impossible	JJ	14	amod	9583	9593	_	_
103	16	to	to	TO	17	mark	9594	9596	_	_
103	17	do	do	VB	15	xcomp	9597	9599	_	_
103	18	in	in	IN	21	case	9600	9602	_	_
103	19	a	a	DT	21	det	9603	9604	_	_
103	20	scientific	scientific	JJ	21	amod	9605	9615	_	_
103	21	paper	paper	NN	17	nmod	9616	9621	_	_
103	22	.	.	.	5	punct	9621	9622	_	_

104	1	Who	who	WP	0	ROOT	9623	9626	_	_
104	2	are	be	VBP	1	cop	9627	9630	_	_
104	3	you	you	PRP	4	dep	9631	9634	B-persongroup-75268	_
104	4	guys	guy	NNS	1	nsubj	9635	9639	I-persongroup-75268	_
104	5	?	?	.	1	punct	9639	9640	I-persongroup-75268	_

105	1	Why	why	WRB	2	advmod	9641	9644	_	_
105	2	do	do	VBP	0	ROOT	9645	9647	_	_
105	3	n’t	n’t	RB	5	advmod	9647	9650	_	_
105	4	you	you	PRP	5	nsubj	9651	9654	B-persongroup-75269	_
105	5	say	say	VBP	2	ccomp	9655	9658	_	_
105	6	who	who	WP	8	dobj	9659	9662	_	_
105	7	you	you	PRP	8	nsubj	9663	9666	B-persongroup-75270	_
105	8	are	be	VBP	5	ccomp	9667	9670	_	_
105	9	?	?	.	2	punct	9670	9671	_	_

106	1	How	how	WRB	4	advmod	9672	9675	_	_
106	2	can	can	MD	4	aux	9676	9679	_	_
106	3	we	we	PRP	4	nsubj	9680	9682	B-persongroup-75271	_
106	4	trust	trust	VB	0	ROOT	9683	9688	_	_
106	5	you	you	PRP	4	dobj	9689	9692	B-persongroup-75272	_
106	6	if	if	IN	10	mark	9693	9695	_	_
106	7	we	we	PRP	10	nsubj	9696	9698	B-persongroup-75273	_
106	8	do	do	VBP	10	aux	9699	9701	_	_
106	9	n’t	n’t	RB	10	advmod	9701	9704	_	_
106	10	know	know	VB	4	advcl	9705	9709	_	_
106	11	who	who	WP	13	dobj	9710	9713	_	_
106	12	you	you	PRP	13	nsubj	9714	9717	B-persongroup-75274	_
106	13	are	be	VBP	10	ccomp	9718	9721	_	_
106	14	?	?	.	4	punct	9721	9722	_	_

107	1	Because	because	IN	2	case	9724	9731	_	_
107	2	it	it	PRP	4	nmod	9732	9734	_	_
107	3	really	really	RB	4	advmod	9735	9741	_	_
107	4	does	do	VBZ	0	ROOT	9742	9746	_	_
107	5	n’t	n’t	RB	4	advmod	9746	9749	_	_
107	6	matter	matter	NN	4	nsubj	9750	9756	_	_
107	7	,	,	,	6	punct	9756	9757	_	_
107	8	unless	unless	IN	13	mark	9758	9764	_	_
107	9	you	you	PRP	13	nsubj	9765	9768	B-persongroup-75275	_
107	10	are	be	VBP	13	cop	9769	9772	_	B-expressionNeg-75346:75275-persongroup
107	11	in	in	IN	13	case	9773	9775	_	I-expressionNeg-75346
107	12	the	the	DT	13	det	9776	9779	_	I-expressionNeg-75346
107	13	habit	habit	NN	6	dep	9780	9785	_	I-expressionNeg-75346
107	14	of	of	IN	15	mark	9786	9788	_	I-expressionNeg-75346
107	15	judging	judge	VBG	13	acl	9789	9796	_	I-expressionNeg-75346
107	16	ideas	idea	NNS	15	dobj	9797	9802	_	I-expressionNeg-75346
107	17	by	by	IN	20	mark	9803	9805	_	I-expressionNeg-75346
107	18	where	where	WRB	20	advmod	9806	9811	_	I-expressionNeg-75346
107	19	they	they	PRP	20	nsubj	9812	9816	_	I-expressionNeg-75346
107	20	come	come	VBP	15	nmod	9817	9821	_	I-expressionNeg-75346
107	21	from	from	IN	20	nmod	9822	9826	_	I-expressionNeg-75346
107	22	,	,	,	20	punct	9826	9827	_	I-expressionNeg-75346
107	23	instead	instead	RB	20	cc	9828	9835	_	I-expressionNeg-75346
107	24	of	of	IN	23	mwe	9836	9838	_	I-expressionNeg-75346
107	25	by	by	IN	28	case	9839	9841	_	I-expressionNeg-75346
107	26	the	the	DT	28	det	9842	9845	_	I-expressionNeg-75346
107	27	scientific	scientific	JJ	28	amod	9846	9856	_	I-expressionNeg-75346
107	28	evidence	evidence	NN	20	conj	9857	9865	_	I-expressionNeg-75346
107	29	.	.	.	4	punct	9865	9866	_	I-expressionNeg-75346

108	1	Vaccine	vaccine	NN	2	compound	9867	9874	B-persongroup-75276	_
108	2	advocates	advocate	NNS	4	nsubjpass	9875	9884	I-persongroup-75276	_
108	3	are	be	VBP	4	auxpass	9885	9888	_	B-expressionNeg-75347:75276-persongroup
108	4	addicted	addict	VBN	0	ROOT	9889	9897	_	I-expressionNeg-75347
108	5	to	to	TO	11	case	9898	9900	_	I-expressionNeg-75347
108	6	the	the	DT	11	det	9901	9904	_	I-expressionNeg-75347
108	7	lazy	lazy	JJ	10	amod	9905	9909	_	I-expressionNeg-75347
108	8	,	,	,	10	punct	9909	9910	_	I-expressionNeg-75347
108	9	intellectually	intellectually	RB	10	advmod	9911	9925	_	I-expressionNeg-75347
108	10	vapid	vapid	JJ	11	amod	9926	9931	_	I-expressionNeg-75347
108	11	practice	practice	NN	4	nmod	9932	9940	_	I-expressionNeg-75347
108	12	of	of	IN	14	case	9941	9943	_	I-expressionNeg-75347
108	13	“	“	CD	14	nummod	9944	9945	_	I-expressionNeg-75347
108	14	argument	argument	NN	11	nmod	9945	9953	_	I-expressionNeg-75347
108	15	by	by	IN	17	case	9954	9956	_	I-expressionNeg-75347
108	16	authority	authority	NN	17	compound	9957	9966	B-persongroup-75288	I-expressionNeg-75347
108	17	”	”	NN	14	nmod	9966	9967	I-persongroup-75288	I-expressionNeg-75347
108	18	.	.	.	4	punct	9967	9968	_	I-expressionNeg-75347

109	1	For	for	IN	2	case	9969	9972	_	_
109	2	them	they	PRP	15	nmod	9973	9977	B-persongroup-75278	_
109	3	,	,	,	15	punct	9977	9978	I-persongroup-75278	_
109	4	all	all	DT	15	nsubj	9979	9982	_	_
109	5	that	that	IN	7	mark	9983	9987	_	_
109	6	’s	’s	POS	7	nsubj	9987	9989	_	_
109	7	required	require	VBN	4	dep	9990	9998	_	_
109	8	to	to	TO	9	mark	9999	10001	_	_
109	9	answer	answer	VB	7	xcomp	10002	10008	_	_
109	10	the	the	DT	11	det	10009	10012	_	_
109	11	questions	question	NNS	9	dobj	10013	10022	_	_
109	12	of	of	IN	14	case	10023	10025	_	_
109	13	vaccine	vaccine	NN	14	compound	10026	10033	_	_
109	14	dangers	danger	NNS	11	nmod	10034	10041	_	_
109	15	is	be	VBZ	0	ROOT	10042	10044	_	_
109	16	to	to	TO	17	mark	10045	10047	_	_
109	17	assert	assert	VB	15	xcomp	10048	10054	_	_
109	18	the	the	DT	19	det	10055	10058	B-persongroup-75279	_
109	19	CDC	CDC	NNP	17	dobj	10059	10062	I-persongroup-75279	_
109	20	,	,	,	19	punct	10062	10063	I-persongroup-75279	_
109	21	WHO	who	WP	28	nsubj	10064	10067	B-persongroup-75280	_
109	22	,	,	,	24	punct	10067	10068	I-persongroup-75280	_
109	23	and	and	CC	24	cc	10069	10072	_	_
109	24	AAP	aap	NN	21	dep	10073	10076	B-persongroup-75281	_
109	25	as	as	IN	27	case	10077	10079	_	_
109	26	“	“	NN	27	compound	10080	10081	_	_
109	27	authorities	authority	NNS	24	nmod	10081	10092	_	_
109	28	”	”	VBP	19	acl:relcl	10092	10093	_	_
109	29	and	and	CC	28	cc	10094	10097	_	_
109	30	parrot	parrot	VBP	28	conj	10098	10104	_	B-expressionNeg-75348:75278-persongroup
109	31	what	what	WP	33	dobj	10105	10109	_	_
109	32	they	they	PRP	33	nsubj	10110	10114	B-persongroup-75283	_
109	33	say	say	VBP	17	dep	10115	10118	_	_
109	34	.	.	.	15	punct	10118	10119	_	_

110	1	It	it	PRP	0	ROOT	10120	10122	_	_
110	2	’s	’s	POS	1	case	10122	10124	_	_
110	3	so	so	RB	4	advmod	10125	10127	_	_
110	4	easy	easy	JJ	1	dep	10128	10132	_	_
110	5	!	!	.	1	punct	10132	10133	_	_

111	1	No	no	DT	2	neg	10134	10136	_	_
111	2	need	need	NN	4	nsubj	10137	10141	_	_
111	3	to	to	TO	4	mark	10142	10144	_	_
111	4	look	look	VB	0	ROOT	10145	10149	_	_
111	5	at	at	IN	7	case	10150	10152	_	_
111	6	the	the	DT	7	det	10153	10156	_	_
111	7	science	science	NN	4	nmod	10157	10164	_	_
111	8	,	,	,	4	punct	10164	10165	_	_
111	9	or	or	CC	4	cc	10166	10168	_	_
111	10	think	think	VB	4	conj	10169	10174	_	_
111	11	for	for	IN	12	case	10175	10178	_	_
111	12	yourself	yourself	PRP	10	nmod	10179	10187	B-persongroup-75284	_
111	13	,	,	,	10	punct	10187	10188	I-persongroup-75284	_
111	14	according	accord	VBG	17	case	10189	10198	_	_
111	15	to	to	TO	14	mwe	10199	10201	_	_
111	16	vaccine	vaccine	NN	17	compound	10202	10209	B-persongroup-75285	_
111	17	advocates	advocate	NNS	10	nmod	10210	10219	I-persongroup-75285	_
111	18	.	.	.	4	punct	10219	10220	I-persongroup-75285	_

112	1	This	this	DT	4	nsubj	10221	10225	_	_
112	2	is	be	VBZ	4	cop	10226	10228	_	_
112	3	absolutely	absolutely	RB	4	advmod	10229	10239	_	_
112	4	foolish	foolish	JJ	0	ROOT	10240	10247	_	_
112	5	.	.	.	4	punct	10247	10248	_	_

113	1	Scientific	Scientific	NNP	2	compound	10249	10259	_	_
113	2	ideas	idea	NNS	7	nsubjpass	10260	10265	_	_
113	3	and	and	CC	2	cc	10266	10269	_	_
113	4	opinions	opinion	NNS	2	conj	10270	10278	_	_
113	5	must	must	MD	7	aux	10279	10283	_	_
113	6	be	be	VB	7	auxpass	10284	10286	_	_
113	7	judged	judge	VBN	0	ROOT	10287	10293	_	_
113	8	by	by	IN	10	case	10294	10296	_	_
113	9	the	the	DT	10	det	10297	10300	_	_
113	10	evidence	evidence	NN	7	nmod	10301	10309	_	_
113	11	,	,	,	7	punct	10309	10310	_	_
113	12	not	not	RB	19	advmod	10311	10314	_	_
113	13	according	accord	VBG	19	mark	10315	10324	_	_
113	14	to	to	TO	13	mwe	10325	10327	_	_
113	15	whether	whether	IN	19	mark	10328	10335	_	_
113	16	the	the	DT	17	det	10336	10339	B-persongroup-75286	_
113	17	source	source	NN	19	nsubjpass	10340	10346	I-persongroup-75286	_
113	18	is	be	VBZ	19	auxpass	10347	10349	_	_
113	19	perceived	perceive	VBN	7	advcl	10350	10359	_	_
113	20	as	as	IN	24	case	10360	10362	_	_
113	21	an	a	DT	24	det	10363	10365	B-persongroup-75287	_
113	22	“	“	JJ	24	amod	10366	10367	I-persongroup-75287	_
113	23	authority	authority	NN	24	compound	10367	10376	I-persongroup-75287	_
113	24	”	”	NN	19	nmod	10376	10377	I-persongroup-75287	_
113	25	.	.	.	7	punct	10377	10378	I-persongroup-75287	_

114	1	All	all	DT	7	nsubj	10379	10382	_	_
114	2	that	that	WDT	4	nsubj	10383	10387	_	_
114	3	really	really	RB	4	advmod	10388	10394	_	_
114	4	matters	matter	VBZ	1	acl:relcl	10395	10402	_	_
114	5	is	be	VBZ	7	cop	10403	10405	_	_
114	6	the	the	DT	7	det	10406	10409	_	_
114	7	science	science	NN	0	ROOT	10410	10417	_	_
114	8	and	and	CC	7	cc	10418	10421	_	_
114	9	the	the	DT	10	det	10422	10425	_	_
114	10	evidence	evidence	NN	7	conj	10426	10434	_	_
114	11	.	.	.	7	punct	10434	10435	_	_

115	1	To	to	TO	2	mark	10436	10438	_	_
115	2	determine	determine	VB	14	advcl	10439	10448	_	_
115	3	if	if	IN	6	mark	10449	10451	_	_
115	4	VP	vp	NN	6	nsubj	10452	10454	_	_
115	5	is	be	VBZ	6	cop	10455	10457	_	_
115	6	trustworthy	trustworthy	JJ	2	advcl	10458	10469	_	_
115	7	,	,	,	14	punct	10469	10470	_	_
115	8	all	all	DT	14	nsubj	10471	10474	_	_
115	9	you	you	PRP	10	nsubj	10475	10478	B-persongroup-75289	_
115	10	have	have	VBP	8	acl:relcl	10479	10483	_	_
115	11	to	to	TO	12	mark	10484	10486	_	_
115	12	do	do	VB	10	xcomp	10487	10489	_	_
115	13	is	be	VBZ	14	aux	10490	10492	_	_
115	14	consider	consider	VB	0	ROOT	10493	10501	_	_
115	15	the	the	DT	16	det	10502	10505	_	_
115	16	opinions	opinion	NNS	14	dobj	10506	10514	_	_
115	17	on	on	IN	19	case	10515	10517	_	_
115	18	these	these	DT	19	det	10518	10523	_	_
115	19	pages	page	NNS	14	nmod	10524	10529	_	_
115	20	in	in	IN	21	case	10530	10532	_	_
115	21	view	view	NN	19	nmod	10533	10537	_	_
115	22	of	of	IN	26	mark	10538	10540	_	_
115	23	what	what	WP	26	dobj	10541	10545	_	_
115	24	the	the	DT	25	det	10546	10549	_	_
115	25	science	science	NN	26	nsubj	10550	10557	_	_
115	26	says	say	VBZ	21	acl	10558	10562	_	_
115	27	.	.	.	14	punct	10562	10563	_	_

116	1	Then	then	RB	2	advmod	10564	10568	_	_
116	2	do	do	VBP	0	ROOT	10569	10571	_	_
116	3	the	the	DT	4	det	10572	10575	_	_
116	4	same	same	JJ	2	nsubj	10576	10580	_	_
116	5	for	for	IN	7	case	10581	10584	_	_
116	6	the	the	DT	7	det	10585	10588	B-persongroup-75290	_
116	7	CDC	CDC	NNP	4	nmod	10589	10592	I-persongroup-75290	_
116	8	,	,	,	4	punct	10592	10593	I-persongroup-75290	_
116	9	WHO	who	WP	17	dobj	10594	10597	B-persongroup-75291	_
116	10	,	,	,	17	punct	10597	10598	I-persongroup-75291	_
116	11	AAP	aap	NN	16	compound	10599	10602	B-persongroup-75292	_
116	12	and	and	CC	11	cc	10603	10606	_	_
116	13	other	other	JJ	11	conj	10607	10612	B-persongroup-75293	_
116	14	so-called	so-called	JJ	16	amod	10613	10622	I-persongroup-75293	_
116	15	“	“	NN	16	compound	10623	10624	I-persongroup-75293	_
116	16	authorities	authority	NNS	17	nsubj	10624	10635	I-persongroup-75293	_
116	17	”	”	VBP	4	acl:relcl	10635	10636	I-persongroup-75293	_
116	18	.	.	.	2	punct	10636	10637	I-persongroup-75293	_

117	1	So	so	RB	4	advmod	10638	10640	_	_
117	2	do	do	VBP	4	aux	10641	10643	_	_
117	3	n’t	n’t	RB	4	advmod	10643	10646	_	_
117	4	take	take	VB	0	ROOT	10647	10651	_	_
117	5	our	we	PRP$	6	nmod:poss	10652	10655	_	_
117	6	word	word	NN	4	dep	10656	10660	_	_
117	7	for	for	IN	9	case	10661	10664	_	_
117	8	the	the	DT	9	det	10665	10668	_	_
117	9	claims	claim	NNS	6	nmod	10669	10675	_	_
117	10	made	make	VBN	9	acl	10676	10680	_	_
117	11	here	here	RB	10	advmod	10681	10685	_	_
117	12	.	.	.	4	punct	10685	10686	_	_

118	1	Read	read	VB	0	ROOT	10687	10691	_	_
118	2	the	the	DT	4	det	10692	10695	_	_
118	3	scientific	scientific	JJ	4	amod	10696	10706	_	_
118	4	evidence	evidence	NN	1	dobj	10707	10715	_	_
118	5	for	for	IN	6	case	10716	10719	_	_
118	6	yourself	yourself	PRP	1	nmod	10720	10728	B-persongroup-75295	_
118	7	.	.	.	1	punct	10728	10729	I-persongroup-75295	_

119	1	Two	two	CD	11	nsubj	10730	10733	B-persongroup-75296	_
119	2	of	of	IN	6	case	10734	10736	I-persongroup-75296	_
119	3	the	the	DT	6	det	10737	10740	I-persongroup-75296	_
119	4	most	most	RBS	6	advmod	10741	10745	I-persongroup-75296	_
119	5	accomplished	accomplished	JJ	6	amod	10746	10758	I-persongroup-75296	_
119	6	scientists	scientist	NNS	1	nmod	10759	10769	I-persongroup-75296	_
119	7	of	of	IN	10	case	10770	10772	I-persongroup-75296	_
119	8	the	the	DT	10	det	10773	10776	I-persongroup-75296	_
119	9	20th	20th	JJ	10	amod	10777	10781	I-persongroup-75296	_
119	10	century	century	NN	6	nmod	10782	10789	I-persongroup-75296	_
119	11	advocate	advocate	NN	0	ROOT	10790	10798	_	_
119	12	this	this	DT	13	det	10799	10803	_	_
119	13	approach	approach	NN	11	dobj	10804	10812	_	_
119	14	.	.	.	11	punct	10812	10813	_	_

120	1	Feynman	Feynman	NNP	4	nsubj	10814	10821	B-persongroup-75297	_
120	2	and	and	CC	1	cc	10822	10825	_	_
120	3	Einstein	Einstein	NNP	1	conj	10826	10834	B-persongroup-75299	_
120	4	suggest	suggest	VBP	0	ROOT	10835	10842	_	_
120	5	that	that	IN	11	mark	10843	10847	_	_
120	6	elevating	elevate	VBG	7	amod	10848	10857	_	_
120	7	authority	authority	NN	11	nsubj	10858	10867	B-persongroup-75300	_
120	8	over	over	IN	9	case	10868	10872	_	_
120	9	evidence	evidence	NN	7	nmod	10873	10881	_	_
120	10	is	be	VBZ	11	cop	10882	10884	_	_
120	11	hostile	hostile	JJ	4	ccomp	10885	10892	_	_
120	12	to	to	TO	13	case	10893	10895	_	_
120	13	science	science	NN	11	nmod	10896	10903	_	_
120	14	:	:	:	4	punct	10903	10904	_	_
120	15	“	“	CD	16	nummod	10905	10906	_	_
120	16	Science	science	NN	19	nsubj	10906	10913	_	_
120	17	is	be	VBZ	19	cop	10914	10916	_	_
120	18	the	the	DT	19	det	10917	10920	_	_
120	19	belief	belief	NN	4	parataxis	10921	10927	_	_
120	20	in	in	IN	22	case	10928	10930	_	_
120	21	the	the	DT	22	det	10931	10934	_	_
120	22	ignorance	ignorance	NN	19	acl	10935	10944	_	_
120	23	of	of	IN	24	case	10945	10947	_	_
120	24	experts	expert	NNS	22	nmod	10948	10955	B-persongroup-75301	_
120	25	.	.	.	22	punct	10955	10956	I-persongroup-75301	_
120	26	”	”	SYM	19	dep	10956	10957	_	_

121	1	–	–	NN	0	ROOT	10958	10959	_	_
121	2	Richard	Richard	NNP	6	compound	10959	10966	B-persongroup-75302	_
121	3	Feynman	Feynman	NNP	6	compound	10967	10974	I-persongroup-75302	_
121	4	“	“	NNP	6	compound	10975	10976	_	_
121	5	Unthinking	Unthinking	NNP	6	compound	10976	10986	_	_
121	6	respect	respect	NN	12	nsubj	10987	10994	_	_
121	7	for	for	IN	8	case	10995	10998	_	_
121	8	authority	authority	NN	6	nmod	10999	11008	B-persongroup-75304	_
121	9	is	be	VBZ	12	cop	11009	11011	_	_
121	10	the	the	DT	12	det	11012	11015	_	_
121	11	greatest	greatest	JJS	12	amod	11016	11024	_	_
121	12	enemy	enemy	NN	1	acl:relcl	11025	11030	_	_
121	13	of	of	IN	14	case	11031	11033	_	_
121	14	truth	truth	NN	12	acl	11034	11039	_	_
121	15	.	.	.	14	punct	11039	11040	_	_
121	16	”	”	SYM	12	dep	11040	11041	_	_

122	1	–	–	NNP	3	compound	11041	11042	_	_
122	2	Albert	Albert	NNP	3	compound	11042	11048	B-persongroup-75305	_
122	3	Einstein	Einstein	NNP	7	ccomp	11049	11057	I-persongroup-75305	_
122	4	Additionally	additionally	RB	3	advmod	11058	11070	_	_
122	5	,	,	,	7	punct	11070	11071	_	_
122	6	we	we	PRP	7	nsubj	11072	11074	B-persongroup-75306	_
122	7	remain	remain	VBP	0	ROOT	11075	11081	_	_
122	8	anonymous	anonymous	JJ	7	xcomp	11082	11091	_	_
122	9	to	to	TO	10	mark	11092	11094	_	_
122	10	avoid	avoid	VB	8	xcomp	11095	11100	_	_
122	11	nasty	nasty	JJ	12	amod	11101	11106	_	_
122	12	“	“	JJ	14	amod	11107	11108	_	_
122	13	ad	ad	NN	14	compound	11108	11110	_	_
122	14	hominem	hominem	NN	10	dobj	11111	11118	_	_
122	15	”	”	CD	17	nummod	11118	11119	_	_
122	16	personal	personal	JJ	17	amod	11120	11128	_	_
122	17	attacks	attack	NNS	10	nmod:tmod	11129	11136	_	_
122	18	and	and	CC	17	cc	11137	11140	_	_
122	19	internet	internet	NN	20	compound	11141	11149	_	_
122	20	harassment	harassment	NN	17	conj	11150	11160	_	_
122	21	.	.	.	7	punct	11160	11161	_	_

123	1	Unfortunately	unfortunately	RB	6	advmod	11162	11175	_	_
123	2	,	,	,	6	punct	11175	11176	_	_
123	3	such	such	JJ	4	amod	11177	11181	_	_
123	4	tactics	tactic	NNS	6	nsubj	11182	11189	_	_
123	5	are	be	VBP	6	cop	11190	11193	_	_
123	6	commonplace	commonplace	JJ	0	ROOT	11194	11205	_	_
123	7	in	in	IN	10	case	11206	11208	_	_
123	8	the	the	DT	10	det	11209	11212	_	_
123	9	vaccine	vaccine	NN	10	compound	11213	11220	_	_
123	10	debate	debate	NN	6	nmod	11221	11227	_	_
123	11	.	.	.	6	punct	11227	11228	_	_

124	1	There	there	EX	2	expl	11229	11234	_	_
124	2	are	be	VBP	0	ROOT	11235	11238	_	_
124	3	considerable	considerable	JJ	4	amod	11239	11251	_	_
124	4	personal	personal	JJ	2	nsubj	11252	11260	_	_
124	5	and	and	CC	4	cc	11261	11264	_	_
124	6	professional	professional	JJ	7	amod	11265	11277	_	_
124	7	risks	risk	NNS	4	conj	11278	11283	_	_
124	8	in	in	IN	10	mark	11284	11286	_	_
124	9	being	be	VBG	10	auxpass	11287	11292	_	_
124	10	associated	associate	VBN	2	advcl	11293	11303	_	_
124	11	with	with	IN	13	case	11304	11308	_	_
124	12	vaccine	vaccine	NN	13	compound	11309	11316	_	_
124	13	criticism	criticism	NN	10	nmod	11317	11326	_	_
124	14	.	.	.	2	punct	11326	11327	_	_

125	1	By	by	IN	2	mark	11328	11330	_	_
125	2	remaining	remain	VBG	7	advcl	11331	11340	_	_
125	3	anonymous	anonymous	JJ	2	xcomp	11341	11350	_	_
125	4	,	,	,	7	punct	11350	11351	_	_
125	5	attention	attention	NN	7	nsubjpass	11352	11361	_	_
125	6	is	be	VBZ	7	auxpass	11362	11364	_	_
125	7	focused	focus	VBN	0	ROOT	11365	11372	_	_
125	8	on	on	IN	14	case	11373	11375	_	_
125	9	where	where	WRB	11	advmod	11376	11381	_	_
125	10	it	it	PRP	11	nsubj	11382	11384	_	_
125	11	belongs	belong	VBZ	14	dep	11385	11392	_	_
125	12	:	:	:	14	punct	11392	11393	_	_
125	13	the	the	DT	14	det	11394	11397	_	_
125	14	science	science	NN	7	nmod	11398	11405	_	_
125	15	.	.	.	7	punct	11405	11406	_	_

126	1	Our	we	PRP$	2	nmod:poss	11407	11410	_	_
126	2	goal	goal	NN	3	nsubj	11411	11415	_	_
126	3	is	be	VBZ	0	ROOT	11416	11418	_	_
126	4	to	to	TO	5	mark	11419	11421	_	_
126	5	encourage	encourage	VB	3	xcomp	11422	11431	_	_
126	6	people	people	NNS	5	dobj	11432	11438	B-persongroup-75307	_
126	7	to	to	TO	8	mark	11439	11441	_	_
126	8	look	look	VB	5	xcomp	11442	11446	_	_
126	9	at	at	IN	12	case	11447	11449	_	_
126	10	the	the	DT	12	det	11450	11453	_	_
126	11	scientific	scientific	JJ	12	amod	11454	11464	_	_
126	12	evidence	evidence	NN	8	nmod	11465	11473	_	_
126	13	for	for	IN	14	case	11474	11477	_	_
126	14	themselves	themselves	PRP	12	nmod	11478	11488	B-persongroup-75308	_
126	15	,	,	,	3	punct	11488	11489	I-persongroup-75308	_
126	16	and	and	CC	3	cc	11490	11493	_	_
126	17	remaining	remain	VBG	3	conj	11494	11503	_	_
126	18	anonymous	anonymous	JJ	19	amod	11504	11513	_	_
126	19	furthers	further	NNS	17	xcomp	11514	11522	_	_
126	20	that	that	WDT	21	det	11523	11527	_	_
126	21	goal	goal	NN	19	dep	11528	11532	_	_
126	22	.	.	.	3	punct	11532	11533	_	_

127	1	We	we	PRP	2	nsubj	11534	11536	B-persongroup-75309	_
127	2	intend	intend	VBP	0	ROOT	11537	11543	_	_
127	3	to	to	TO	4	mark	11544	11546	_	_
127	4	go	go	VB	2	xcomp	11547	11549	_	_
127	5	public	public	JJ	4	xcomp	11550	11556	_	_
127	6	in	in	IN	9	case	11557	11559	_	_
127	7	the	the	DT	9	det	11560	11563	_	_
127	8	not-distant	not-distant	JJ	9	amod	11564	11575	_	_
127	9	future	future	NN	4	nmod	11576	11582	_	_
127	10	.	.	.	2	punct	11582	11583	_	_

128	1	We	we	PRP	2	nsubj	11585	11587	B-persongroup-75310	_
128	2	invite	invite	VBP	0	ROOT	11588	11594	_	_
128	3	vaccine	vaccine	NN	4	compound	11595	11602	B-persongroup-75311	_
128	4	defenders	defender	NNS	2	dobj	11603	11612	I-persongroup-75311	_
128	5	to	to	TO	6	mark	11613	11615	_	_
128	6	find	find	VB	2	xcomp	11616	11620	_	_
128	7	flaws	flaw	NNS	6	dobj	11621	11626	_	_
128	8	in	in	IN	10	case	11627	11629	_	_
128	9	our	we	PRP$	10	nmod:poss	11630	11633	_	_
128	10	arguments	argument	NNS	6	nmod	11634	11643	_	_
128	11	and	and	CC	6	cc	11644	11647	_	_
128	12	write	write	VB	6	conj	11648	11653	_	_
128	13	about	about	IN	14	case	11654	11659	_	_
128	14	them	they	PRP	12	nmod	11660	11664	_	_
128	15	,	,	,	12	punct	11664	11665	_	_
128	16	here	here	RB	12	advmod	11666	11670	_	_
128	17	or	or	CC	16	cc	11671	11673	_	_
128	18	anywhere	anywhere	RB	16	conj	11674	11682	_	_
128	19	.	.	.	2	punct	11682	11683	_	_

129	1	Have	have	VBP	16	ccomp	11684	11688	_	_
129	2	a	a	DT	3	det	11689	11690	_	_
129	3	go	go	NN	1	dobj	11691	11693	_	_
129	4	at	at	IN	5	case	11694	11696	_	_
129	5	it	it	PRP	3	nmod	11697	11699	_	_
129	6	,	,	,	16	punct	11699	11700	_	_
129	7	Orac	Orac	NNP	16	nsubj	11701	11705	B-persongroup-75312	_
129	8	,	,	,	7	punct	11705	11706	I-persongroup-75312	_
129	9	Skeptical	Skeptical	NNP	10	compound	11707	11716	B-persongroup-75313	_
129	10	Raptor	Raptor	NNP	7	conj	11717	11723	I-persongroup-75313	_
129	11	,	,	,	7	punct	11723	11724	I-persongroup-75313	_
129	12	Steve	Steve	NNP	13	compound	11725	11730	B-persongroup-75314	_
129	13	Novella	Novella	NNP	7	conj	11731	11738	I-persongroup-75314	_
129	14	and	and	CC	7	cc	11739	11742	_	_
129	15	Science	Science	NNP	7	conj	11743	11750	B-persongroup-75315	_
129	16	Based	base	VBD	0	ROOT	11751	11756	I-persongroup-75315	_
129	17	Medicine	Medicine	NNP	16	dobj	11757	11765	I-persongroup-75315	_
129	18	!	!	.	16	punct	11765	11766	I-persongroup-75315	_
