1	1	I	I	PRP	5	nsubj	0	1	B-persongroup-8153	_
1	2	am	be	VBP	5	cop	2	4	_	_
1	3	the	the	DT	5	det	5	8	B-persongroup-8154	_
1	4	70s	70s	CD	5	nummod	9	12	I-persongroup-8154	_
1	5	child	child	NN	0	ROOT	13	18	I-persongroup-8154	_
1	6	of	of	IN	9	case	19	21	I-persongroup-8154	_
1	7	a	a	DT	9	det	22	23	I-persongroup-8154#B-persongroup-8155	_
1	8	health	health	NN	9	compound	24	30	I-persongroup-8154#I-persongroup-8155	_
1	9	nut	nut	NN	5	nmod	31	34	I-persongroup-8154#I-persongroup-8155	_
1	10	.	.	.	5	punct	34	35	I-persongroup-8154#I-persongroup-8155	_

2	1	I	I	PRP	4	nsubjpass	36	37	B-persongroup-8157	_
2	2	was	be	VBD	4	auxpass	38	41	_	_
2	3	n’t	n’t	RB	4	advmod	41	44	_	_
2	4	vaccinated	vaccinate	VBN	0	ROOT	45	55	_	_
2	5	.	.	.	4	punct	55	56	_	_

3	1	I	I	PRP	3	nsubjpass	57	58	B-persongroup-8158	_
3	2	was	be	VBD	3	auxpass	59	62	_	_
3	3	brought	bring	VBN	0	ROOT	63	70	_	_
3	4	up	up	RP	3	compound:prt	71	73	_	_
3	5	on	on	IN	9	case	74	76	_	_
3	6	an	a	DT	9	det	77	79	_	_
3	7	incredibly	incredibly	RB	8	advmod	80	90	_	_
3	8	healthy	healthy	JJ	9	amod	91	98	_	_
3	9	diet	diet	NN	3	nmod	99	103	_	_
3	10	:	:	:	9	punct	103	104	_	_
3	11	no	no	DT	13	neg	105	107	_	_
3	12	sugar	sugar	NN	13	compound	108	113	_	_
3	13	til	til	NN	9	dep	114	117	_	_
3	14	I	I	PRP	16	nsubj	118	119	B-persongroup-8159	_
3	15	was	be	VBD	16	cop	120	123	_	_
3	16	one	one	CD	13	acl:relcl	124	127	_	_
3	17	,	,	,	16	punct	127	128	_	_
3	18	breastfed	breastfeed	VBN	16	acl	129	138	_	_
3	19	for	for	IN	22	case	139	142	_	_
3	20	over	over	IN	22	case	143	147	_	_
3	21	a	a	DT	22	det	148	149	_	_
3	22	year	year	NN	18	nmod	150	154	_	_
3	23	,	,	,	22	punct	154	155	_	_
3	24	organic	organic	JJ	26	amod	156	163	_	_
3	25	homegrown	homegrown	JJ	26	amod	164	173	_	_
3	26	vegetables	vegetable	NNS	22	appos	174	184	_	_
3	27	,	,	,	22	punct	184	185	_	_
3	28	raw	raw	JJ	29	amod	186	189	_	_
3	29	milk	milk	NN	22	appos	190	194	_	_
3	30	,	,	,	22	punct	194	195	_	_
3	31	no	no	DT	32	neg	196	198	_	_
3	32	MSG	MSG	NNP	22	appos	199	202	_	_
3	33	,	,	,	22	punct	202	203	_	_
3	34	no	no	DT	35	neg	204	206	_	_
3	35	additives	additive	NNS	22	appos	207	216	_	_
3	36	,	,	,	22	punct	216	217	_	_
3	37	no	no	DT	38	neg	218	220	_	_
3	38	aspartame	aspartame	NN	22	appos	221	230	_	_
3	39	.	.	.	3	punct	230	231	_	_

4	1	My	my	PRP$	2	nmod:poss	232	234	B-persongroup-8160	_
4	2	mother	mother	NN	3	nsubj	235	241	I-persongroup-8160	_
4	3	used	use	VBD	0	ROOT	242	246	_	_
4	4	homeopathy	homeopathy	NN	8	compound	247	257	_	_
4	5	,	,	,	8	punct	257	258	_	_
4	6	aromatherapy	aromatherapy	NN	8	dep	259	271	_	_
4	7	,	,	,	8	punct	271	272	_	_
4	8	osteopathy	osteopathy	NN	3	dobj	273	283	_	_
4	9	,	,	,	8	punct	283	284	_	_
4	10	we	we	PRP	11	nsubj	285	287	B-persongroup-8161	_
4	11	took	take	VBD	8	acl:relcl	288	292	_	_
4	12	daily	daily	JJ	13	amod	293	298	_	_
4	13	supplements	supplement	NNS	11	dobj	299	310	_	_
4	14	of	of	IN	16	case	311	313	_	_
4	15	vitamin	vitamin	NN	16	compound	314	321	_	_
4	16	C	c	NN	13	nmod	322	323	_	_
4	17	,	,	,	16	punct	323	324	_	_
4	18	echinacea	echinacea	NN	22	compound	325	334	_	_
4	19	,	,	,	22	punct	334	335	_	_
4	20	cod	cod	NN	22	dep	336	339	_	_
4	21	liver	liver	NN	22	compound	340	345	_	_
4	22	oil	oil	NN	16	appos	346	349	_	_
4	23	.	.	.	3	punct	349	350	_	_

5	1	I	I	PRP	2	nsubj	351	352	B-persongroup-8162	_
5	2	had	have	VBD	26	ccomp	353	356	_	_
5	3	an	a	DT	5	det	357	359	_	_
5	4	outdoor	outdoor	JJ	5	amod	360	367	_	_
5	5	lifestyle	lifestyle	NN	2	dobj	368	377	_	_
5	6	;	;	:	2	punct	377	378	_	_
5	7	I	I	PRP	8	nsubj	379	380	B-persongroup-8163	_
5	8	grew	grow	VBD	2	parataxis	381	385	_	_
5	9	up	up	RP	8	compound:prt	386	388	_	_
5	10	next	next	JJ	8	advmod	389	393	_	_
5	11	to	to	TO	13	case	394	396	_	_
5	12	a	a	DT	13	det	397	398	B-persongroup-8164	_
5	13	farm	farm	NN	10	nmod	399	403	I-persongroup-8164	_
5	14	,	,	,	8	punct	403	404	I-persongroup-8164	_
5	15	walked	walk	VBD	8	conj	405	411	_	_
5	16	everywhere	everywhere	RB	15	advmod	412	422	_	_
5	17	,	,	,	8	punct	422	423	_	_
5	18	did	do	VBD	8	conj	424	427	_	_
5	19	sports	sport	NNS	18	dobj	428	434	_	_
5	20	and	and	CC	8	cc	435	438	_	_
5	21	danced	dance	VBD	8	conj	439	445	_	_
5	22	twice	twice	RB	24	advmod	446	451	_	_
5	23	a	a	DT	24	det	452	453	_	_
5	24	week	week	NN	21	nmod:tmod	454	458	_	_
5	25	,	,	,	26	punct	458	459	_	_
5	26	drank	drink	VBD	0	ROOT	460	465	_	_
5	27	plenty	plenty	NN	26	nsubj	466	472	_	_
5	28	of	of	IN	29	case	473	475	_	_
5	29	water	water	NN	27	nmod	476	481	_	_
5	30	.	.	.	26	punct	481	482	_	_

6	1	I	I	PRP	5	nsubjpass	483	484	B-persongroup-8165	_
6	2	was	be	VBD	5	auxpass	485	488	_	_
6	3	n’t	n’t	RB	4	advmod	488	491	_	_
6	4	even	even	RB	5	advmod	492	496	_	_
6	5	allowed	allow	VBN	0	ROOT	497	504	_	_
6	6	pop	pop	NN	5	dobj	505	508	_	_
6	7	;	;	:	5	punct	508	509	_	_
6	8	even	even	RB	13	advmod	510	514	_	_
6	9	my	my	PRP$	11	nmod:poss	515	517	_	_
6	10	fresh	fresh	JJ	11	amod	518	523	_	_
6	11	juice	juice	NN	13	nsubjpass	524	529	_	_
6	12	was	be	VBD	13	auxpass	530	533	_	_
6	13	watered	water	VBN	5	parataxis	534	541	_	_
6	14	down	down	RB	13	advmod	542	546	_	_
6	15	to	to	TO	16	mark	547	549	_	_
6	16	protect	protect	VB	13	xcomp	550	557	_	_
6	17	my	my	PRP$	18	nmod:poss	558	560	_	_
6	18	teeth	tooth	NNS	16	dobj	561	566	_	_
6	19	,	,	,	13	punct	566	567	_	_
6	20	and	and	CC	13	cc	568	571	_	_
6	21	I	I	PRP	23	nsubj	572	573	B-persongroup-8166	_
6	22	would	would	MD	23	aux	574	579	_	_
6	23	’ve	’ve	VB	13	conj	579	582	_	_
6	24	killed	kill	VBN	23	dep	583	589	_	_
6	25	for	for	IN	29	case	590	593	_	_
6	26	white	white	JJ	29	amod	594	599	_	_
6	27	,	,	,	29	punct	599	600	_	_
6	28	shop-bought	shop-bought	JJ	29	amod	601	612	_	_
6	29	bread	bread	NN	24	nmod	613	618	_	_
6	30	in	in	IN	33	case	619	621	_	_
6	31	my	my	PRP$	33	nmod:poss	622	624	_	_
6	32	lunch	lunch	NN	33	compound	625	630	_	_
6	33	box	box	NN	29	nmod	631	634	_	_
6	34	once	once	RB	37	advmod	635	639	_	_
6	35	in	in	IN	37	case	640	642	_	_
6	36	a	a	DT	37	det	643	644	_	_
6	37	while	while	NN	24	nmod	645	650	_	_
6	38	and	and	CC	37	cc	651	654	_	_
6	39	biscuits	biscuit	NNS	37	conj	655	663	_	_
6	40	instead	instead	RB	42	case	664	671	_	_
6	41	of	of	IN	40	mwe	672	674	_	_
6	42	fruit	fruit	NN	37	nmod	675	680	_	_
6	43	like	like	IN	47	case	681	685	_	_
6	44	all	all	PDT	47	det:predet	686	689	B-persongroup-8167	_
6	45	the	the	DT	47	det	690	693	I-persongroup-8167	_
6	46	other	other	JJ	47	amod	694	699	I-persongroup-8167	_
6	47	kids	kid	NNS	24	nmod	700	704	I-persongroup-8167	_
6	48	.	.	.	5	punct	704	705	I-persongroup-8167	_

7	1	We	we	PRP	0	ROOT	706	708	B-persongroup-8168	_
7	2	only	only	RB	1	dep	709	713	_	_
7	3	ate	eat	VBD	2	dep	714	717	_	_
7	4	(	(	CD	8	nummod	718	719	_	_
7	5	organic	organic	JJ	8	amod	719	726	_	_
7	6	local	local	JJ	8	amod	727	732	_	_
7	7	)	)	NN	8	compound	732	733	_	_
7	8	meat	meat	NN	3	nsubj	734	738	_	_
7	9	maybe	maybe	RB	10	advmod	739	744	_	_
7	10	once	once	RB	2	advcl	745	749	_	_
7	11	or	or	CC	2	cc	750	752	_	_
7	12	twice	twice	RB	20	advmod	753	758	_	_
7	13	a	a	DT	14	det	759	760	_	_
7	14	week	week	NN	12	nmod:npmod	761	765	_	_
7	15	and	and	CC	14	cc	766	769	_	_
7	16	my	my	PRP$	17	nmod:poss	770	772	B-persongroup-8169	_
7	17	mother	mother	NN	14	conj	773	779	I-persongroup-8169	_
7	18	and	and	CC	17	cc	780	783	_	_
7	19	father	father	NN	17	conj	784	790	B-persongroup-8170	_
7	20	cooked	cook	VBD	2	conj	791	797	_	_
7	21	everything	everything	NN	20	dobj	798	808	_	_
7	22	from	from	IN	23	case	809	813	_	_
7	23	scratch	scratch	NN	21	nmod	814	821	_	_
7	24	–	–	CD	23	nummod	822	823	_	_
7	25	I	I	PRP	26	nsubj	824	825	B-persongroup-8171	_
7	26	have	have	VBP	21	acl:relcl	826	830	_	_
7	27	yet	yet	RB	26	advmod	831	834	_	_
7	28	to	to	TO	29	mark	835	837	_	_
7	29	taste	taste	VB	26	xcomp	838	843	_	_
7	30	a	a	DT	31	det	844	845	_	_
7	31	Findus	findus	NN	29	dobj	846	852	_	_
7	32	crispy	crispy	JJ	33	amod	853	859	_	_
7	33	pancake	pancake	NN	38	nsubjpass	860	867	_	_
7	34	and	and	CC	33	cc	868	871	_	_
7	35	oven	oven	NN	36	compound	872	876	_	_
7	36	chips	chip	NNS	33	conj	877	882	_	_
7	37	were	be	VBD	38	auxpass	883	887	_	_
7	38	reserved	reserve	VBN	31	acl:relcl	888	896	_	_
7	39	for	for	IN	41	case	897	900	_	_
7	40	those	those	DT	41	det	901	906	_	_
7	41	nights	night	NNS	38	nmod	907	913	_	_
7	42	when	when	WRB	46	advmod	914	918	_	_
7	43	mum	mum	NN	46	nsubj	919	922	B-persongroup-8172	_
7	44	and	and	CC	43	cc	923	926	_	_
7	45	dad	dad	NN	43	conj	927	930	B-persongroup-8173	_
7	46	had	have	VBD	38	advcl	931	934	_	_
7	47	friends	friend	NNS	46	dobj	935	942	B-persongroup-8174	_
7	48	over	over	IN	46	nmod	943	947	_	_
7	49	and	and	CC	46	cc	948	951	_	_
7	50	we	we	PRP	51	nsubj	952	954	B-persongroup-8175	_
7	51	got	get	VBD	46	conj	955	958	_	_
7	52	a	a	DT	54	det	959	960	_	_
7	53	“	“	NN	54	compound	961	962	_	_
7	54	treat	treat	NN	51	dobj	962	967	_	_
7	55	.	.	.	51	punct	967	968	_	_
7	56	”	”	SYM	1	dep	968	969	_	_

8	1	As	as	IN	6	mark	970	972	_	_
8	2	healthy	healthy	JJ	6	nsubj	973	980	_	_
8	3	as	as	IN	5	case	981	983	_	_
8	4	my	my	PRP$	5	nmod:poss	984	986	_	_
8	5	lifestyle	lifestyle	NN	2	nmod	987	996	_	_
8	6	seemed	seem	VBD	9	advcl	997	1003	_	_
8	7	,	,	,	9	punct	1003	1004	_	_
8	8	I	I	PRP	9	nsubj	1005	1006	B-persongroup-8176	_
8	9	contracted	contract	VBD	0	ROOT	1007	1017	_	_
8	10	measles	measles	NNS	9	dobj	1018	1025	_	_
8	11	,	,	,	10	punct	1025	1026	_	_
8	12	mumps	mumps	NNS	10	conj	1027	1032	_	_
8	13	,	,	,	10	punct	1032	1033	_	_
8	14	rubella	rubella	NN	10	conj	1034	1041	_	_
8	15	,	,	,	10	punct	1041	1042	_	_
8	16	a	a	DT	17	det	1043	1044	_	_
8	17	type	type	NN	10	conj	1045	1049	_	_
8	18	of	of	IN	20	case	1050	1052	_	_
8	19	viral	viral	JJ	20	amod	1053	1058	_	_
8	20	meningitis	meningitis	NN	17	nmod	1059	1069	_	_
8	21	,	,	,	10	punct	1069	1070	_	_
8	22	scarlatina	scarlatina	NN	10	conj	1071	1081	_	_
8	23	,	,	,	10	punct	1081	1082	_	_
8	24	whooping	whooping	JJ	25	amod	1083	1091	_	_
8	25	cough	cough	NN	10	conj	1092	1097	_	_
8	26	,	,	,	10	punct	1097	1098	_	_
8	27	yearly	yearly	JJ	28	amod	1099	1105	_	_
8	28	tonsillitis	tonsillitis	NN	10	conj	1106	1117	_	_
8	29	,	,	,	10	punct	1117	1118	_	_
8	30	and	and	CC	10	cc	1119	1122	_	_
8	31	chickenpox	chickenpox	NN	10	conj	1123	1133	_	_
8	32	,	,	,	31	punct	1133	1134	_	_
8	33	some	some	DT	38	nsubj	1135	1139	_	_
8	34	of	of	IN	35	case	1140	1142	_	_
8	35	which	which	WDT	33	nmod	1143	1148	_	_
8	36	are	be	VBP	38	cop	1149	1152	_	_
8	37	vaccine	vaccine	NN	38	nmod:npmod	1153	1160	_	_
8	38	preventable	preventable	JJ	31	acl:relcl	1161	1172	_	_
8	39	.	.	.	9	punct	1172	1173	_	_

9	1	In	in	IN	3	case	1174	1176	_	_
9	2	my	my	PRP$	3	nmod:poss	1177	1179	_	_
9	3	twenties	twenty	NNS	5	nmod	1180	1188	_	_
9	4	I	I	PRP	5	nsubj	1189	1190	B-persongroup-8177	_
9	5	got	get	VBD	0	ROOT	1191	1194	_	_
9	6	precancerous	precancerous	JJ	7	amod	1195	1207	_	_
9	7	HPV	hpv	NN	5	dobj	1208	1211	_	_
9	8	and	and	CC	5	cc	1212	1215	_	_
9	9	spent	spend	VBD	5	conj	1216	1221	_	_
9	10	6	6	CD	11	nummod	1222	1223	_	_
9	11	months	month	NNS	9	dobj	1224	1230	_	_
9	12	of	of	IN	14	case	1231	1233	_	_
9	13	my	my	PRP$	14	nmod:poss	1234	1236	_	_
9	14	life	life	NN	11	nmod	1237	1241	_	_
9	15	wondering	wonder	VBG	9	xcomp	1242	1251	_	_
9	16	how	how	WRB	19	advmod	1252	1255	_	_
9	17	I	I	PRP	19	nsubj	1256	1257	B-persongroup-8178	_
9	18	was	be	VBD	19	aux	1258	1261	_	_
9	19	going	go	VBG	15	ccomp	1262	1267	_	_
9	20	to	to	TO	21	mark	1268	1270	_	_
9	21	tell	tell	VB	19	xcomp	1271	1275	_	_
9	22	my	my	PRP$	24	nmod:poss	1276	1278	B-persongroup-8179	_
9	23	two	two	CD	24	nummod	1279	1282	I-persongroup-8179	_
9	24	children	child	NNS	21	dobj	1283	1291	I-persongroup-8179	_
9	25	under	under	IN	27	case	1292	1297	I-persongroup-8179	_
9	26	the	the	DT	27	det	1298	1301	I-persongroup-8179	_
9	27	age	age	NN	21	nmod	1302	1305	I-persongroup-8179	_
9	28	of	of	IN	29	case	1306	1308	I-persongroup-8179	_
9	29	7	7	CD	27	nmod	1309	1310	I-persongroup-8179	_
9	30	that	that	WDT	33	dobj	1311	1315	_	_
9	31	mummy	mummy	NN	33	nsubj	1316	1321	B-persongroup-8180	_
9	32	might	might	MD	33	aux	1322	1327	_	_
9	33	have	have	VB	27	acl:relcl	1328	1332	_	_
9	34	cancer	cancer	NN	33	dobj	1333	1339	_	_
9	35	before	before	IN	39	mark	1340	1346	_	_
9	36	it	it	PRP	39	nsubjpass	1347	1349	_	_
9	37	was	be	VBD	39	auxpass	1350	1353	_	_
9	38	safely	safely	RB	39	advmod	1354	1360	_	_
9	39	removed	remove	VBN	33	advcl	1361	1368	_	_
9	40	.	.	.	5	punct	1368	1369	_	_

10	1	So	so	RB	15	advmod	1370	1372	_	_
10	2	having	have	VBG	7	aux	1373	1379	_	_
10	3	the	the	DT	6	det	1380	1383	_	_
10	4	“	“	CD	6	nummod	1384	1385	_	_
10	5	natural	natural	JJ	6	amod	1385	1392	_	_
10	6	immunity	immunity	NN	7	dobj	1393	1401	_	_
10	7	sterilised	sterilise	VBN	15	csubj	1402	1412	_	_
10	8	out	out	IN	7	compound:prt	1413	1416	_	_
10	9	of	of	IN	10	case	1417	1419	_	_
10	10	us	we	PRP	7	nmod	1420	1422	B-persongroup-8181	_
10	11	”	”	RB	7	advmod	1422	1423	I-persongroup-8181	_
10	12	just	just	RB	7	advmod	1424	1428	_	_
10	13	does	do	VBZ	15	aux	1429	1433	_	_
10	14	n’t	n’t	RB	15	advmod	1433	1436	_	_
10	15	cut	cut	VBN	0	ROOT	1437	1440	_	_
10	16	it	it	PRP	15	dobj	1441	1443	_	_
10	17	for	for	IN	18	case	1444	1447	_	_
10	18	me	I	PRP	15	nmod	1448	1450	B-persongroup-8182	_
10	19	.	.	.	15	punct	1450	1451	I-persongroup-8182	_

11	1	How	how	WRB	15	advmod	1452	1455	_	_
11	2	could	could	MD	15	aux	1456	1461	_	_
11	3	I	I	PRP	15	nsubj	1462	1463	B-persongroup-8183	_
11	4	,	,	,	3	punct	1463	1464	I-persongroup-8183	_
11	5	with	with	IN	8	amod	1465	1469	_	_
11	6	my	my	PRP$	8	nmod:poss	1470	1472	_	_
11	7	idyllic	idyllic	JJ	8	amod	1473	1480	_	_
11	8	childhood	childhood	NN	3	appos	1481	1490	_	_
11	9	and	and	CC	8	cc	1491	1494	_	_
11	10	my	my	PRP$	13	nmod:poss	1495	1497	_	_
11	11	amazing	amazing	JJ	13	amod	1498	1505	_	_
11	12	health	health	NN	13	compound	1506	1512	_	_
11	13	food	food	NN	8	conj	1513	1517	_	_
11	14	,	,	,	3	punct	1517	1518	_	_
11	15	get	get	VB	0	ROOT	1519	1522	_	_
11	16	so	so	RB	15	advmod	1523	1525	_	_
11	17	freaking	freak	VBG	15	xcomp	1526	1534	_	_
11	18	ill	ill	RB	17	advmod	1535	1538	_	_
11	19	all	all	PDT	21	det:predet	1539	1542	_	_
11	20	the	the	DT	21	det	1543	1546	_	_
11	21	time	time	NN	17	nmod:tmod	1547	1551	_	_
11	22	?	?	.	15	punct	1551	1552	_	_

12	1	My	my	PRP$	2	nmod:poss	1553	1555	B-persongroup-8184	_
12	2	mother	mother	NN	7	nsubj	1556	1562	I-persongroup-8184	_
12	3	was	be	VBD	7	cop	1563	1566	_	_
12	4	the	the	DT	7	det	1567	1570	_	_
12	5	biggest	biggest	JJS	7	amod	1571	1578	_	_
12	6	health	health	NN	7	compound	1579	1585	_	_
12	7	freak	freak	NN	0	ROOT	1586	1591	_	_
12	8	around	around	IN	9	case	1592	1598	_	_
12	9	–	–	CD	7	nmod	1598	1599	_	_
12	10	she	she	PRP	12	nsubj	1599	1602	B-persongroup-8186	_
12	11	would	would	MD	12	aux	1603	1608	_	_
12	12	put	put	VB	7	acl:relcl	1609	1612	_	_
12	13	most	most	JJS	12	dobj	1613	1617	_	_
12	14	of	of	IN	20	case	1618	1620	_	_
12	15	my	my	PRP$	20	nmod:poss	1621	1623	_	_
12	16	current	current	JJ	20	amod	1624	1631	_	_
12	17	“	“	CD	20	nummod	1632	1633	_	_
12	18	crunchy	crunchy	JJ	20	amod	1633	1640	_	B-expressionNeg-8355:8187-persongroup
12	19	”	”	NN	20	compound	1640	1641	_	I-expressionNeg-8355
12	20	friends	friend	NNS	13	nmod	1642	1649	B-persongroup-8187	_
12	21	to	to	TO	22	case	1650	1652	_	B-expressionNeg-8356:8187-persongroup
12	22	shame	shame	NN	12	nmod	1653	1658	_	I-expressionNeg-8356
12	23	.	.	.	7	punct	1658	1659	_	I-expressionNeg-8356

13	1	She	she	PRP	2	nsubj	1660	1663	B-persongroup-8189	_
13	2	did	do	VBD	0	ROOT	1664	1667	_	_
13	3	n’t	n’t	RB	4	advmod	1667	1670	_	_
13	4	drink	drink	NN	2	dobj	1671	1676	_	_
13	5	,	,	,	2	punct	1676	1677	_	_
13	6	she	she	PRP	7	nsubj	1678	1681	B-persongroup-8190	_
13	7	did	do	VBD	2	ccomp	1682	1685	_	_
13	8	n’t	n’t	RB	9	advmod	1685	1688	_	_
13	9	smoke	smoke	NN	7	dobj	1689	1694	_	_
13	10	,	,	,	2	punct	1694	1695	_	_
13	11	she	she	PRP	14	nsubj	1696	1699	B-persongroup-8191	_
13	12	did	do	VBD	14	aux	1700	1703	_	_
13	13	n’t	n’t	RB	14	advmod	1703	1706	_	_
13	14	do	do	VB	2	conj	1707	1709	_	_
13	15	drugs	drug	NNS	14	dobj	1710	1715	_	_
13	16	and	and	CC	2	cc	1716	1719	_	_
13	17	we	we	PRP	21	nsubjpass	1720	1722	B-persongroup-8192	_
13	18	certainly	certainly	RB	21	advmod	1723	1732	_	_
13	19	were	be	VBD	21	auxpass	1733	1737	_	_
13	20	n’t	n’t	RB	21	advmod	1737	1740	_	_
13	21	allowed	allow	VBN	2	conj	1741	1748	_	_
13	22	to	to	TO	23	mark	1749	1751	_	_
13	23	watch	watch	VB	21	xcomp	1752	1757	_	_
13	24	whatever	whatever	WDT	26	dobj	1758	1766	_	_
13	25	we	we	PRP	26	nsubj	1767	1769	B-persongroup-8193	_
13	26	wanted	want	VBD	23	ccomp	1770	1776	_	_
13	27	on	on	IN	28	case	1777	1779	_	_
13	28	telly	telly	NN	26	nmod	1780	1785	_	_
13	29	or	or	CC	23	cc	1786	1788	_	_
13	30	wear	wear	VB	23	conj	1789	1793	_	_
13	31	plastic	plastic	JJ	32	amod	1794	1801	_	_
13	32	shoes	shoe	NNS	30	dobj	1802	1807	_	_
13	33	or	or	CC	32	cc	1808	1810	_	_
13	34	any	any	DT	32	conj	1811	1814	_	_
13	35	of	of	IN	37	case	1815	1817	_	_
13	36	that	that	DT	37	det	1818	1822	_	_
13	37	stuff	stuff	NN	34	nmod	1823	1828	_	_
13	38	.	.	.	2	punct	1828	1829	_	_

14	1	She	she	PRP	2	nsubj	1830	1833	B-persongroup-8194	_
14	2	LIVED	live	VBD	0	ROOT	1834	1839	_	_
14	3	alternative	alternative	JJ	4	amod	1840	1851	_	_
14	4	health	health	NN	2	dobj	1852	1858	_	_
14	5	.	.	.	2	punct	1858	1859	_	_

15	1	And	and	CC	3	cc	1860	1863	_	_
15	2	you	you	PRP	3	nsubj	1864	1867	B-persongroup-8196	_
15	3	know	know	VBP	0	ROOT	1868	1872	_	_
15	4	what	what	WP	3	dobj	1873	1877	_	_
15	5	?	?	.	3	punct	1877	1878	_	_

16	1	I	I	PRP	2	nsubj	1879	1880	B-persongroup-8197	_
16	2	’m	’m	VBP	15	ccomp	1880	1882	I-persongroup-8197	_
16	3	glad	glad	JJ	2	xcomp	1883	1887	_	_
16	4	she	she	PRP	5	nsubj	1888	1891	B-persongroup-8198	_
16	5	gave	give	VBD	3	ccomp	1892	1896	_	B-expressionPos-8357:8198-persongroup
16	6	us	we	PRP	5	iobj	1897	1899	B-persongroup-8199	I-expressionPos-8357
16	7	the	the	DT	9	det	1900	1903	_	I-expressionPos-8357
16	8	great	great	JJ	9	amod	1904	1909	_	I-expressionPos-8357
16	9	diet	diet	NN	5	dobj	1910	1914	_	I-expressionPos-8357
16	10	that	that	IN	12	mark	1915	1919	_	_
16	11	we	we	PRP	12	nsubj	1920	1922	B-persongroup-8200	_
16	12	had	have	VBD	5	ccomp	1923	1926	_	_
16	13	,	,	,	15	punct	1926	1927	_	_
16	14	I	I	PRP	15	nsubj	1928	1929	B-persongroup-8201	_
16	15	’m	’m	VBP	0	ROOT	1929	1931	I-persongroup-8201	_
16	16	glad	glad	JJ	15	xcomp	1932	1936	_	_
16	17	that	that	IN	19	mark	1937	1941	_	_
16	18	she	she	PRP	19	nsubj	1942	1945	B-persongroup-8202	_
16	19	cared	care	VBD	16	ccomp	1946	1951	_	_
16	20	about	about	IN	21	case	1952	1957	_	_
16	21	us	we	PRP	19	nmod	1958	1960	B-persongroup-8203	_
16	22	in	in	IN	24	case	1961	1963	_	_
16	23	that	that	DT	24	det	1964	1968	_	_
16	24	way	way	NN	19	nmod	1969	1972	_	_
16	25	.	.	.	15	punct	1972	1973	_	_

17	1	But	but	CC	6	cc	1974	1977	_	_
17	2	it	it	PRP	6	nsubj	1978	1980	_	_
17	3	just	just	RB	6	advmod	1981	1985	_	_
17	4	did	do	VBD	6	aux	1986	1989	_	_
17	5	n’t	n’t	RB	6	advmod	1989	1992	_	_
17	6	stop	stop	VB	0	ROOT	1993	1997	_	_
17	7	me	I	PRP	8	nsubj	1998	2000	B-persongroup-8205	_
17	8	getting	get	VBG	6	dep	2001	2008	_	_
17	9	childhood	childhood	NN	10	compound	2009	2018	_	_
17	10	illnesses	illness	NNS	8	dobj	2019	2028	_	_
17	11	.	.	.	6	punct	2028	2029	_	_

18	1	My	my	PRP$	2	nmod:poss	2030	2032	B-persongroup-8206	_
18	2	two	two	CD	14	nsubj	2033	2036	I-persongroup-8206	_
18	3	vaccinated	vaccinate	VBN	2	acl	2037	2047	I-persongroup-8206	_
18	4	children	child	NNS	3	dobj	2048	2056	I-persongroup-8206	_
18	5	,	,	,	9	punct	2056	2057	I-persongroup-8206	_
18	6	on	on	IN	9	case	2058	2060	_	_
18	7	the	the	DT	9	det	2061	2064	_	_
18	8	other	other	JJ	9	amod	2065	2070	_	_
18	9	hand	hand	NN	2	dep	2071	2075	_	_
18	10	,	,	,	9	punct	2075	2076	_	_
18	11	have	have	VBP	14	aux	2077	2081	_	_
18	12	rarely	rarely	RB	14	advmod	2082	2088	_	_
18	13	been	be	VBN	14	cop	2089	2093	_	_
18	14	ill	ill	RB	17	ccomp	2094	2097	_	_
18	15	,	,	,	17	punct	2097	2098	_	_
18	16	have	have	VBP	17	aux	2099	2103	_	_
18	17	had	have	VBN	0	ROOT	2104	2107	_	_
18	18	antibiotics	antibiotic	NNS	17	dobj	2108	2119	_	_
18	19	maybe	maybe	RB	20	advmod	2120	2125	_	_
18	20	twice	twice	RB	29	dep	2126	2131	_	_
18	21	in	in	IN	23	case	2132	2134	_	_
18	22	their	they	PRP$	23	nmod:poss	2135	2140	_	_
18	23	lives	life	NNS	20	nmod	2141	2146	_	_
18	24	,	,	,	29	punct	2146	2147	_	_
18	25	if	if	IN	29	mark	2148	2150	_	_
18	26	that	that	DT	27	det	2151	2155	_	_
18	27	(	(	NN	29	nsubj	2156	2157	_	_
18	28	not	not	RB	29	neg	2157	2160	_	_
18	29	like	like	VB	17	parataxis	2161	2165	_	_
18	30	me	I	PRP	29	dobj	2166	2168	B-persongroup-8207	_
18	31	who	who	WP	32	nsubj	2169	2172	_	_
18	32	got	get	VBD	29	dep	2173	2176	_	_
18	33	so	so	RB	34	advmod	2177	2179	_	_
18	34	many	many	JJ	35	amod	2180	2184	_	_
18	35	illnesses	illness	NNS	32	dobj	2185	2194	_	_
18	36	which	which	WDT	37	nsubj	2195	2200	_	_
18	37	needed	need	VBD	35	acl:relcl	2201	2207	_	_
18	38	treatment	treatment	NN	37	dobj	2208	2217	_	_
18	39	with	with	IN	40	case	2218	2222	_	_
18	40	antibiotics	antibiotic	NNS	37	nmod	2223	2234	_	_
18	41	that	that	IN	43	mark	2235	2239	_	_
18	42	I	I	PRP	43	nsubj	2240	2241	B-persongroup-8208	_
18	43	developed	develop	VBD	37	ccomp	2242	2251	_	_
18	44	a	a	DT	45	det	2252	2253	_	_
18	45	resistance	resistance	NN	43	dobj	2254	2264	_	_
18	46	to	to	TO	47	case	2265	2267	_	_
18	47	them	they	PRP	43	nmod	2268	2272	_	_
18	48	,	,	,	35	punct	2272	2273	_	_
18	49	which	which	WDT	50	nsubj	2274	2279	_	_
18	50	led	lead	VBD	35	acl:relcl	2280	2283	_	_
18	51	me	I	PRP	50	dobj	2284	2286	B-persongroup-8209	_
18	52	to	to	TO	54	mark	2287	2289	_	_
18	53	be	be	VB	54	auxpass	2290	2292	_	_
18	54	hospitalized	hospitalize	VBN	50	xcomp	2293	2305	_	_
18	55	with	with	IN	57	case	2306	2310	_	_
18	56	penicillin-resistant	penicillin-resistant	JJ	57	amod	2311	2331	_	_
18	57	quinsy	quinsy	NN	54	nmod	2332	2338	_	_
18	58	at	at	IN	60	case	2339	2341	_	_
18	59	21	21	CD	60	nummod	2342	2344	_	_
18	60	–	–	CD	54	nmod	2344	2345	_	_
18	61	you	you	PRP	62	nsubj	2345	2348	B-persongroup-8210	_
18	62	know	know	VBP	17	dep	2349	2353	_	_
18	63	that	that	IN	65	mark	2354	2358	_	_
18	64	old	old	JJ	65	nsubj	2359	2362	_	_
18	65	fashioned	fashion	VBN	62	ccomp	2363	2372	_	_
18	66	disease	disease	NN	65	dobj	2373	2380	_	_
18	67	that	that	WDT	68	nsubj	2381	2385	_	_
18	68	killed	kill	VBD	66	acl:relcl	2386	2392	_	_
18	69	Queen	Queen	NNP	71	compound	2393	2398	B-persongroup-8211	_
18	70	Elizabeth	Elizabeth	NNP	71	compound	2399	2408	I-persongroup-8211	_
18	71	I	I	NNP	68	dobj	2409	2410	I-persongroup-8211	_
18	72	and	and	CC	62	cc	2411	2414	_	_
18	73	which	which	WDT	76	nsubjpass	2415	2420	_	_
18	74	was	be	VBD	76	auxpass	2421	2424	_	_
18	75	almost	almost	RB	76	advmod	2425	2431	_	_
18	76	wiped	wipe	VBN	62	conj	2432	2437	_	_
18	77	out	out	RP	76	compound:prt	2438	2441	_	_
18	78	through	through	IN	79	case	2442	2449	_	_
18	79	use	use	NN	76	nmod	2450	2453	_	_
18	80	of	of	IN	81	case	2454	2456	_	_
18	81	antibiotics	antibiotic	NNS	79	nmod	2457	2468	_	_
18	82	)	)	CD	17	nsubj	2468	2469	_	_
18	83	.	.	.	17	punct	2469	2470	_	_

19	1	My	my	PRP$	2	nmod:poss	2471	2473	B-persongroup-8212	_
19	2	kids	kid	NNS	4	nsubj	2474	2478	I-persongroup-8212	_
19	3	have	have	VBP	4	aux	2479	2483	_	_
19	4	had	have	VBN	0	ROOT	2484	2487	_	_
19	5	no	no	DT	7	neg	2488	2490	_	_
19	6	childhood	childhood	NN	7	compound	2491	2500	_	_
19	7	illnesses	illness	NNS	4	dobj	2501	2510	_	_
19	8	other	other	JJ	10	case	2511	2516	_	_
19	9	than	than	IN	10	case	2517	2521	_	_
19	10	chickenpox	chickenpox	NN	7	nmod	2522	2532	_	_
19	11	,	,	,	10	punct	2532	2533	_	_
19	12	which	which	WDT	15	dobj	2534	2539	_	_
19	13	they	they	PRP	15	nsubj	2540	2544	B-persongroup-8213	_
19	14	both	both	DT	15	dep	2545	2549	_	_
19	15	contracted	contract	VBD	10	acl:relcl	2550	2560	_	_
19	16	while	while	IN	18	mark	2561	2566	_	_
19	17	still	still	RB	18	advmod	2567	2572	_	_
19	18	breastfeeding	breastfeed	VBG	15	advcl	2573	2586	_	_
19	19	.	.	.	4	punct	2586	2587	_	_

20	1	They	they	PRP	3	nsubj	2588	2592	B-persongroup-8214	_
20	2	too	too	RB	3	advmod	2593	2596	_	_
20	3	grew	grow	VBD	0	ROOT	2597	2601	_	_
20	4	up	up	RP	3	compound:prt	2602	2604	_	_
20	5	on	on	IN	8	case	2605	2607	_	_
20	6	a	a	DT	8	det	2608	2609	_	_
20	7	healthy	healthy	JJ	8	amod	2610	2617	_	_
20	8	diet	diet	NN	3	nmod	2618	2622	_	_
20	9	,	,	,	8	punct	2622	2623	_	_
20	10	homegrown	homegrown	JJ	11	amod	2624	2633	_	_
20	11	organics	organic	NNS	8	appos	2634	2642	_	_
20	12	etc.	etc.	FW	11	dep	2643	2647	_	_
20	13	.	.	.	3	punct	_	_	_	_

21	1	Not	not	RB	0	ROOT	2648	2651	_	_
21	2	to	to	TO	5	case	2652	2654	_	_
21	3	the	the	DT	5	det	2655	2658	_	_
21	4	same	same	JJ	5	amod	2659	2663	_	_
21	5	extent	extent	NN	1	nmod	2664	2670	_	_
21	6	as	as	IN	8	mark	2671	2673	_	_
21	7	I	I	PRP	8	nsubj	2674	2675	B-persongroup-8215	_
21	8	did	do	VBD	5	dep	2676	2679	_	_
21	9	,	,	,	8	punct	2679	2680	_	_
21	10	though	though	RB	8	advmod	2681	2687	_	_
21	11	,	,	,	8	punct	2687	2688	_	_
21	12	as	as	IN	16	mark	2689	2691	_	_
21	13	I	I	PRP	16	nsubj	2692	2693	B-persongroup-8216	_
21	14	was	be	VBD	16	cop	2694	2697	_	_
21	15	not	not	RB	16	neg	2698	2701	_	_
21	16	quite	quite	RB	8	advcl	2702	2707	_	_
21	17	as	as	IN	18	case	2708	2710	_	_
21	18	strict	strict	JJ	16	nmod	2711	2717	_	_
21	19	as	as	IN	21	case	2718	2720	_	_
21	20	my	my	PRP$	21	nmod:poss	2721	2723	B-persongroup-8217	_
21	21	mother	mother	NN	18	nmod	2724	2730	I-persongroup-8217	_
21	22	,	,	,	1	punct	2730	2731	I-persongroup-8217	_
21	23	but	but	CC	1	cc	2732	2735	_	_
21	24	they	they	PRP	27	nsubj	2736	2740	B-persongroup-8218	_
21	25	are	be	VBP	27	cop	2741	2744	_	_
21	26	both	both	DT	27	det	2745	2749	_	_
21	27	healthier	healthier	JJR	1	dep	2750	2759	_	_
21	28	than	than	IN	32	mark	2760	2764	_	_
21	29	I	I	PRP	32	nsubj	2765	2766	B-persongroup-8221	_
21	30	have	have	VBP	32	aux	2767	2771	_	_
21	31	ever	ever	RB	32	advmod	2772	2776	_	_
21	32	been	be	VBN	27	advcl	2777	2781	_	_
21	33	.	.	.	1	punct	2781	2782	_	_

22	1	I	I	PRP	2	nsubj	2783	2784	B-persongroup-8222	_
22	2	find	find	VBP	0	ROOT	2785	2789	_	_
22	3	myself	myself	PRP	4	nsubj	2790	2796	B-persongroup-8223	_
22	4	wondering	wonder	VBG	2	dep	2797	2806	_	_
22	5	about	about	IN	7	case	2807	2812	_	_
22	6	the	the	DT	7	det	2813	2816	_	_
22	7	claim	claim	NN	4	nmod	2817	2822	_	_
22	8	that	that	IN	15	mark	2823	2827	_	_
22	9	complications	complication	NNS	15	nsubj	2828	2841	_	_
22	10	from	from	IN	12	case	2842	2846	_	_
22	11	childhood	childhood	NN	12	compound	2847	2856	_	_
22	12	illnesses	illness	NNS	9	nmod	2857	2866	_	_
22	13	are	be	VBP	15	cop	2867	2870	_	_
22	14	extremely	extremely	RB	15	advmod	2871	2880	_	_
22	15	rare	rare	JJ	7	dep	2881	2885	_	_
22	16	but	but	CC	15	cc	2886	2889	_	_
22	17	that	that	IN	23	mark	2890	2894	_	_
22	18	“	“	NN	20	compound	2895	2896	_	_
22	19	vaccine	vaccine	NN	20	compound	2896	2903	_	_
22	20	injuries	injury	NNS	23	nsubj	2904	2912	_	_
22	21	”	”	CD	20	dep	2912	2913	_	_
22	22	are	be	VBP	23	cop	2914	2917	_	_
22	23	rampant	rampant	JJ	15	conj	2918	2925	_	_
22	24	.	.	.	2	punct	2925	2926	_	_

23	1	If	if	IN	5	mark	2927	2929	_	_
23	2	this	this	DT	5	nsubj	2930	2934	_	_
23	3	is	be	VBZ	5	cop	2935	2937	_	_
23	4	the	the	DT	5	det	2938	2941	_	_
23	5	case	case	NN	8	advcl	2942	2946	_	_
23	6	,	,	,	8	punct	2946	2947	_	_
23	7	I	I	PRP	8	nsubj	2948	2949	B-persongroup-8224	_
23	8	struggle	struggle	VBP	0	ROOT	2950	2958	_	_
23	9	to	to	TO	10	mark	2959	2961	_	_
23	10	understand	understand	VB	8	xcomp	2962	2972	_	_
23	11	why	why	WRB	13	advmod	2973	2976	_	_
23	12	I	I	PRP	13	nsubj	2977	2978	B-persongroup-8225	_
23	13	know	know	VBP	10	ccomp	2979	2983	_	_
23	14	far	far	RB	15	advmod	2984	2987	B-persongroup-8226	_
23	15	more	more	JJR	16	amod	2988	2992	I-persongroup-8226	_
23	16	people	people	NNS	13	dobj	2993	2999	I-persongroup-8226	_
23	17	who	who	WP	19	nsubj	3000	3003	_	_
23	18	have	have	VBP	19	aux	3004	3008	_	_
23	19	experienced	experience	VBN	16	acl:relcl	3009	3020	_	_
23	20	complications	complication	NNS	19	dobj	3021	3034	_	_
23	21	from	from	IN	24	case	3035	3039	_	_
23	22	preventable	preventable	JJ	24	amod	3040	3051	_	_
23	23	childhood	childhood	NN	24	compound	3052	3061	_	_
23	24	illnesses	illness	NNS	20	nmod	3062	3071	_	_
23	25	than	than	IN	29	mark	3072	3076	_	_
23	26	I	I	PRP	29	nsubj	3077	3078	B-persongroup-8227	_
23	27	have	have	VBP	29	aux	3079	3083	_	_
23	28	EVER	ever	RB	29	advmod	3084	3088	_	_
23	29	met	meet	VBN	19	advcl	3089	3092	_	_
23	30	with	with	IN	31	case	3093	3097	_	_
23	31	complications	complication	NNS	29	nmod	3098	3111	_	_
23	32	from	from	IN	33	case	3112	3116	_	_
23	33	vaccines	vaccine	NNS	31	nmod	3117	3125	_	_
23	34	.	.	.	8	punct	3125	3126	_	_

24	1	I	I	PRP	2	nsubj	3127	3128	B-persongroup-8228	_
24	2	have	have	VBP	0	ROOT	3129	3133	_	_
24	3	friends	friend	NNS	2	dobj	3134	3141	B-persongroup-8229	_
24	4	who	who	WP	5	nsubj	3142	3145	I-persongroup-8229	_
24	5	became	become	VBD	3	acl:relcl	3146	3152	I-persongroup-8229	_
24	6	deaf	deaf	JJ	5	xcomp	3153	3157	I-persongroup-8229	_
24	7	from	from	IN	8	case	3158	3162	I-persongroup-8229	_
24	8	measles	measles	NNS	5	nmod	3163	3170	I-persongroup-8229	_
24	9	.	.	.	2	punct	3170	3171	I-persongroup-8229	_

25	1	I	I	PRP	5	nsubj	3172	3173	B-persongroup-8230	_
25	2	have	have	VBP	5	aux	3174	3178	_	_
25	3	a	a	DT	4	dep	3179	3180	B-persongroup-8231	_
25	4	partially	partially	RB	5	advmod	3181	3190	I-persongroup-8231	_
25	5	sighted	sight	VBN	0	ROOT	3191	3198	I-persongroup-8231	_
25	6	friend	friend	NN	5	dobj	3199	3205	I-persongroup-8231	_
25	7	who	who	WP	8	nsubj	3206	3209	I-persongroup-8231	_
25	8	contracted	contract	VBD	6	acl:relcl	3210	3220	I-persongroup-8231	_
25	9	rubella	rubella	NN	8	dobj	3221	3228	I-persongroup-8231	_
25	10	in	in	IN	12	case	3229	3231	I-persongroup-8231	_
25	11	the	the	DT	12	det	3232	3235	I-persongroup-8231	_
25	12	womb	womb	NN	8	nmod	3236	3240	I-persongroup-8231	_
25	13	.	.	.	5	punct	3240	3241	I-persongroup-8231	_

26	1	My	my	PRP$	2	nmod:poss	3242	3244	B-persongroup-8232	_
26	2	ex	ex	FW	0	ROOT	3245	3247	I-persongroup-8232	_
26	3	got	get	VBD	2	acl	3248	3251	_	_
26	4	pneumonia	pneumonia	NN	3	dobj	3252	3261	_	_
26	5	from	from	IN	6	case	3262	3266	_	_
26	6	chickenpox	chickenpox	NN	3	nmod	3267	3277	_	_
26	7	.	.	.	2	punct	3277	3278	_	_

27	1	A	a	DT	2	det	3279	3280	B-persongroup-8233	_
27	2	friend	friend	NN	4	nmod:poss	3281	3287	I-persongroup-8233	_
27	3	’s	’s	POS	2	case	3287	3289	I-persongroup-8233	_
27	4	brother	brother	NN	5	nsubj	3290	3297	I-persongroup-8233	_
27	5	died	die	VBD	0	ROOT	3298	3302	_	_
27	6	from	from	IN	7	case	3303	3307	_	_
27	7	meningitis	meningitis	NN	5	nmod	3308	3318	_	_
27	8	.	.	.	5	punct	3318	3319	_	_

28	1	Anecdotal	anecdotal	JJ	2	amod	3320	3329	_	_
28	2	evidence	evidence	NN	4	nsubj	3330	3338	_	_
28	3	is	be	VBZ	4	cop	3339	3341	_	_
28	4	nothing	nothing	NN	0	ROOT	3342	3349	_	_
28	5	to	to	TO	7	case	3350	3352	_	_
28	6	base	base	NN	7	compound	3353	3357	_	_
28	7	decisions	decision	NNS	4	nmod	3358	3367	_	_
28	8	on	on	IN	7	case	3368	3370	_	_
28	9	.	.	.	4	punct	3370	3371	_	_

29	1	But	but	CC	19	cc	3372	3375	_	_
29	2	when	when	WRB	9	advmod	3376	3380	_	_
29	3	facts	fact	NNS	9	nsubj	3381	3386	_	_
29	4	and	and	CC	3	cc	3387	3390	_	_
29	5	evidence-based	evidence-based	JJ	6	amod	3391	3405	_	_
29	6	science	science	NN	3	conj	3406	3413	_	_
29	7	are	be	VBP	9	cop	3414	3417	_	_
29	8	n’t	n’t	RB	9	advmod	3417	3420	_	_
29	9	good	good	JJ	19	advcl	3421	3425	_	_
29	10	enough	enough	RB	9	advmod	3426	3432	_	_
29	11	to	to	TO	12	mark	3433	3435	_	_
29	12	sway	sway	VB	9	xcomp	3436	3440	_	_
29	13	someone	someone	NN	15	nmod:poss	3441	3448	B-persongroup-8234	_
29	14	’s	’s	POS	13	case	3448	3450	I-persongroup-8234	_
29	15	opinion	opinion	NN	12	dobj	3451	3458	_	_
29	16	,	,	,	19	punct	3458	3459	_	_
29	17	then	then	RB	18	advmod	3460	3464	_	_
29	18	this	this	DT	19	nsubj	3465	3469	_	_
29	19	is	be	VBZ	0	ROOT	3470	3472	_	_
29	20	where	where	WRB	22	advmod	3473	3478	_	_
29	21	I	I	PRP	22	nsubj	3479	3480	B-persongroup-8235	_
29	22	come	come	VBP	19	advcl	3481	3485	_	_
29	23	from	from	IN	22	nmod	3486	3490	_	_
29	24	.	.	.	19	punct	3490	3491	_	_

30	1	After	after	IN	2	case	3492	3497	_	_
30	2	all	all	DT	10	nmod	3498	3501	_	_
30	3	,	,	,	10	punct	3501	3502	_	_
30	4	anecdotes	anecdote	NNS	10	nsubj	3503	3512	_	_
30	5	are	be	VBP	10	cop	3513	3516	_	_
30	6	the	the	DT	8	det	3517	3520	B-persongroup-8236	B-expressionNeg-8358:8236-persongroup
30	7	anti-vaccine	anti-vaccine	JJ	8	amod	3521	3533	I-persongroup-8236	I-expressionNeg-8358
30	8	supporter	supporter	NN	10	nmod:poss	3534	3543	I-persongroup-8236	I-expressionNeg-8358
30	9	’s	’s	POS	8	case	3543	3545	I-persongroup-8236	I-expressionNeg-8358
30	10	way	way	NN	0	ROOT	3546	3549	_	_
30	11	.	.	.	10	punct	3549	3550	_	_

31	1	Well	well	RB	7	discourse	3551	3555	_	_
31	2	,	,	,	7	punct	3555	3556	_	_
31	3	this	this	DT	7	nsubj	3557	3561	_	_
31	4	is	be	VBZ	7	cop	3562	3564	_	_
31	5	my	my	PRP$	7	nmod:poss	3565	3567	_	_
31	6	personal	personal	JJ	7	amod	3568	3576	_	_
31	7	experience	experience	NN	0	ROOT	3577	3587	_	_
31	8	.	.	.	7	punct	3587	3588	_	_

32	1	And	and	CC	5	cc	3589	3592	_	_
32	2	my	my	PRP$	4	nmod:poss	3593	3595	_	_
32	3	personal	personal	JJ	4	amod	3596	3604	_	_
32	4	experience	experience	NN	5	nsubj	3605	3615	_	_
32	5	prompts	prompt	VBZ	0	ROOT	3616	3623	_	_
32	6	me	I	PRP	5	dobj	3624	3626	B-persongroup-8237	_
32	7	to	to	TO	8	mark	3627	3629	_	_
32	8	vaccinate	vaccinate	VB	5	xcomp	3630	3639	_	_
32	9	my	my	PRP$	10	nmod:poss	3640	3642	B-persongroup-8238	_
32	10	children	child	NNS	8	dobj	3643	3651	I-persongroup-8238	_
32	11	and	and	CC	10	cc	3652	3655	_	_
32	12	myself	myself	PRP	10	conj	3656	3662	B-persongroup-8239	_
32	13	.	.	.	5	punct	3662	3663	I-persongroup-8239	_

33	1	I	I	PRP	2	nsubj	3664	3665	B-persongroup-8240	_
33	2	got	get	VBD	0	ROOT	3666	3669	_	_
33	3	the	the	DT	5	det	3670	3673	_	_
33	4	flu	flu	NN	5	compound	3674	3677	_	_
33	5	vaccine	vaccine	NN	2	dobj	3678	3685	_	_
33	6	recently	recently	RB	2	advmod	3686	3694	_	_
33	7	,	,	,	2	punct	3694	3695	_	_
33	8	and	and	CC	2	cc	3696	3699	_	_
33	9	I	I	PRP	11	nsubj	3700	3701	B-persongroup-8241	_
33	10	am	be	VBP	11	aux	3702	3704	_	_
33	11	getting	get	VBG	2	conj	3705	3712	_	_
33	12	the	the	DT	15	det	3713	3716	_	_
33	13	whooping	whooping	JJ	15	amod	3717	3725	_	_
33	14	cough	cough	NN	15	compound	3726	3731	_	_
33	15	booster	booster	NN	11	dobj	3732	3739	_	_
33	16	to	to	TO	17	mark	3740	3742	_	_
33	17	protect	protect	VB	11	advcl	3743	3750	_	_
33	18	my	my	PRP$	20	nmod:poss	3751	3753	B-persongroup-8242	_
33	19	unborn	unborn	JJ	20	amod	3754	3760	I-persongroup-8242	_
33	20	baby	baby	NN	17	dobj	3761	3765	I-persongroup-8242	_
33	21	.	.	.	2	punct	3765	3766	I-persongroup-8242	_

34	1	My	my	PRP$	3	nmod:poss	3767	3769	_	_
34	2	natural	natural	JJ	3	amod	3770	3777	_	_
34	3	immunity	immunity	NN	13	nsubj	3778	3786	_	_
34	4	from	from	IN	5	mark	3787	3791	_	_
34	5	having	have	VBG	3	acl	3792	3798	_	_
34	6	whooping	whooping	JJ	7	amod	3799	3807	_	_
34	7	cough	cough	NN	5	dobj	3808	3813	_	_
34	8	at	at	IN	9	case	3814	3816	_	_
34	9	age	age	NN	5	nmod	3817	3820	_	_
34	10	5	5	CD	9	nummod	3821	3822	_	_
34	11	will	will	MD	13	aux	3823	3827	_	_
34	12	not	not	RB	13	neg	3828	3831	_	_
34	13	protect	protect	VB	0	ROOT	3832	3839	_	_
34	14	him	he	PRP	13	dobj	3840	3843	B-persongroup-8243	_
34	15	once	once	RB	18	advmod	3844	3848	_	_
34	16	he	he	PRP	18	nsubj	3849	3851	B-persongroup-8244	_
34	17	’s	’s	POS	16	case	3851	3853	I-persongroup-8244	_
34	18	born	bear	VBN	13	dep	3854	3858	_	_
34	19	.	.	.	13	punct	3858	3859	_	_

35	1	I	I	PRP	2	nsubj	3860	3861	B-persongroup-8245	_
35	2	understand	understand	VBP	0	ROOT	3862	3872	_	_
35	3	,	,	,	2	punct	3872	3873	_	_
35	4	to	to	TO	6	case	3874	3876	_	_
35	5	a	a	DT	6	det	3877	3878	_	_
35	6	point	point	NN	2	nmod	3879	3884	_	_
35	7	,	,	,	2	punct	3884	3885	_	_
35	8	where	where	WRB	13	advmod	3886	3891	_	_
35	9	the	the	DT	11	det	3892	3895	B-persongroup-8246#B-persongroup-8359	_
35	10	anti-vaccine	anti-vaccine	JJ	11	amod	3896	3908	I-persongroup-8246#I-persongroup-8359	_
35	11	parents	parent	NNS	13	nsubj	3909	3916	I-persongroup-8246#I-persongroup-8359	_
35	12	are	be	VBP	13	aux	3917	3920	_	_
35	13	coming	come	VBG	2	ccomp	3921	3927	_	_
35	14	from	from	IN	13	nmod	3928	3932	_	_
35	15	.	.	.	2	punct	3932	3933	_	_

36	1	Back	back	RB	27	advmod	3934	3938	_	_
36	2	in	in	IN	4	case	3939	3941	_	_
36	3	the	the	DT	4	det	3942	3945	_	_
36	4	90s	90s	CD	1	nmod	3946	3949	_	_
36	5	when	when	WRB	12	advmod	3950	3954	_	_
36	6	I	I	PRP	12	nsubj	3955	3956	B-persongroup-8247	_
36	7	was	be	VBD	12	cop	3957	3960	_	_
36	8	a	a	DT	12	det	3961	3962	B-persongroup-8248	_
36	9	concerned	concerned	JJ	11	amod	3963	3972	I-persongroup-8248	_
36	10	,	,	,	11	punct	3972	3973	I-persongroup-8248	_
36	11	19-year-old	19-year-old	JJ	12	amod	3974	3985	I-persongroup-8248	_
36	12	mother	mother	NN	4	dep	3986	3992	I-persongroup-8248	_
36	13	,	,	,	12	punct	3992	3993	I-persongroup-8248	_
36	14	frightened	frighten	VBN	12	amod	3994	4004	_	_
36	15	by	by	IN	17	case	4005	4007	_	_
36	16	the	the	DT	17	det	4008	4011	B-persongroup-8249	_
36	17	world	world	NN	14	nmod	4012	4017	I-persongroup-8249	_
36	18	I	I	PRP	20	nsubj	4018	4019	B-persongroup-8250	_
36	19	was	be	VBD	20	aux	4020	4023	_	_
36	20	bringing	bring	VBG	17	acl:relcl	4024	4032	_	_
36	21	my	my	PRP$	22	nmod:poss	4033	4035	B-persongroup-8251	_
36	22	child	child	NN	20	dobj	4036	4041	I-persongroup-8251	_
36	23	into	into	IN	20	nmod	4042	4046	_	_
36	24	,	,	,	27	punct	4046	4047	_	_
36	25	I	I	PRP	27	nsubj	4048	4049	B-persongroup-8252	_
36	26	was	be	VBD	27	aux	4050	4053	_	_
36	27	studying	study	VBG	0	ROOT	4054	4062	_	_
36	28	homeopathy	homeopathy	NN	27	dobj	4063	4073	_	_
36	29	,	,	,	28	punct	4073	4074	_	_
36	30	herbalism	herbalism	NN	28	conj	4075	4084	_	_
36	31	and	and	CC	28	cc	4085	4088	_	_
36	32	aromatherapy	aromatherapy	NN	28	conj	4089	4101	_	_
36	33	;	;	:	27	punct	4101	4102	_	_
36	34	I	I	PRP	35	nsubj	4103	4104	B-persongroup-8253	_
36	35	believed	believe	VBD	27	parataxis	4105	4113	_	_
36	36	in	in	IN	37	case	4114	4116	_	_
36	37	angels	angel	NNS	35	nmod	4117	4123	B-persongroup-8262	_
36	38	,	,	,	37	punct	4123	4124	I-persongroup-8262	_
36	39	witchcraft	witchcraft	NN	37	appos	4125	4135	_	_
36	40	,	,	,	39	punct	4135	4136	_	_
36	41	clairvoyants	clairvoyant	NNS	39	appos	4137	4149	B-persongroup-8263	_
36	42	,	,	,	39	punct	4149	4150	I-persongroup-8263	_
36	43	crop	crop	NN	44	compound	4151	4155	_	_
36	44	circles	circle	NNS	39	appos	4156	4163	_	_
36	45	,	,	,	39	punct	4163	4164	_	_
36	46	aliens	alien	NNS	39	appos	4165	4171	B-persongroup-8265	_
36	47	at	at	IN	48	case	4172	4174	_	_
36	48	Nazca	Nazca	NNP	46	nmod	4175	4180	B-persongroup-8254	_
36	49	,	,	,	39	punct	4180	4181	I-persongroup-8254	_
36	50	giant	giant	JJ	52	amod	4182	4187	B-persongroup-8255	_
36	51	ginger	ginger	NN	52	compound	4188	4194	I-persongroup-8255	_
36	52	mariners	mariner	NNS	39	appos	4195	4203	I-persongroup-8255	_
36	53	spreading	spread	VBG	35	ccomp	4204	4213	_	_
36	54	their	they	PRP$	55	nmod:poss	4214	4219	_	_
36	55	knowledge	knowledge	NN	53	dobj	4220	4229	_	_
36	56	to	to	TO	58	case	4230	4232	_	_
36	57	the	the	DT	58	det	4233	4236	B-persongroup-8256	_
36	58	Aztecs	Aztecs	NNPS	53	nmod	4237	4243	I-persongroup-8256	_
36	59	,	,	,	58	punct	4243	4244	I-persongroup-8256	_
36	60	the	the	DT	61	det	4245	4248	B-persongroup-8257	_
36	61	Incas	Incas	NNPS	58	conj	4249	4254	I-persongroup-8257	_
36	62	and	and	CC	58	cc	4255	4258	_	_
36	63	the	the	DT	64	det	4259	4262	B-persongroup-8258	_
36	64	Egyptians	Egyptians	NNP	58	conj	4263	4272	I-persongroup-8258	_
36	65	and	and	CC	53	cc	4273	4276	_	_
36	66	that	that	IN	71	mark	4277	4281	_	_
36	67	I	I	PRP	71	nsubjpass	4282	4283	B-persongroup-8259	_
36	68	was	be	VBD	71	auxpass	4284	4287	_	_
36	69	somehow	somehow	RB	71	advmod	4288	4295	_	_
36	70	personally	personally	RB	71	advmod	4296	4306	_	_
36	71	blessed	bless	VBN	53	conj	4307	4314	_	_
36	72	by	by	IN	75	case	4315	4317	_	_
36	73	the	the	DT	75	det	4318	4321	B-persongroup-8261	_
36	74	Holy	Holy	NNP	75	compound	4322	4326	I-persongroup-8261	_
36	75	Spirit	spirit	NN	71	nmod	4327	4333	I-persongroup-8261	_
36	76	with	with	IN	78	case	4334	4338	_	_
36	77	healing	healing	NN	78	compound	4339	4346	_	_
36	78	abilities	ability	NNS	71	nmod	4347	4356	_	_
36	79	.	.	.	27	punct	4356	4357	_	_

37	1	I	I	PRP	3	nsubj	4358	4359	B-persongroup-8260	_
37	2	was	be	VBD	3	aux	4360	4363	_	_
37	3	having	have	VBG	0	ROOT	4364	4370	_	_
37	4	my	my	PRP$	5	nmod:poss	4371	4373	_	_
37	5	aura	aura	NN	6	nsubj	4374	4378	_	_
37	6	read	read	VBD	3	ccomp	4379	4383	_	_
37	7	at	at	IN	10	case	4384	4386	_	_
37	8	a	a	DT	10	det	4387	4388	_	_
37	9	hefty	hefty	JJ	10	amod	4389	4394	_	_
37	10	price	price	NN	6	nmod	4395	4400	_	_
37	11	and	and	CC	3	cc	4401	4404	_	_
37	12	filtering	filter	VBG	3	conj	4405	4414	_	_
37	13	the	the	DT	14	det	4415	4418	_	_
37	14	fluoride	fluoride	NN	12	advmod	4419	4427	_	_
37	15	out	out	IN	14	case	4428	4431	_	_
37	16	of	of	IN	18	case	4432	4434	_	_
37	17	my	my	PRP$	18	nmod:poss	4435	4437	_	_
37	18	water	water	NN	12	nmod	4438	4443	_	_
37	19	.	.	.	3	punct	4443	4444	_	_

38	1	I	I	PRP	3	nsubj	4445	4446	B-persongroup-8268	_
38	2	was	be	VBD	3	aux	4447	4450	_	_
38	3	choosing	choose	VBG	0	ROOT	4451	4459	_	_
38	4	to	to	TO	5	mark	4460	4462	_	_
38	5	have	have	VB	3	xcomp	4463	4467	_	_
38	6	past	past	JJ	8	amod	4468	4472	_	_
38	7	life	life	NN	8	compound	4473	4477	_	_
38	8	regressions	regression	NNS	5	dobj	4478	4489	_	_
38	9	instead	instead	RB	11	mark	4490	4497	_	_
38	10	of	of	IN	9	mwe	4498	4500	_	_
38	11	taking	take	VBG	8	acl	4501	4507	_	_
38	12	anti-depressants	anti-depressant	NNS	11	dobj	4508	4524	_	_
38	13	.	.	.	3	punct	4524	4525	_	_

39	1	I	I	PRP	3	nsubj	4526	4527	B-persongroup-8271	_
39	2	was	be	VBD	3	aux	4528	4531	_	_
39	3	taking	take	VBG	0	ROOT	4532	4538	_	_
39	4	my	my	PRP$	6	nmod:poss	4539	4541	_	_
39	5	daily	daily	JJ	6	amod	4542	4547	_	_
39	6	advice	advice	NN	3	dobj	4548	4554	_	_
39	7	from	from	IN	9	case	4555	4559	_	_
39	8	tarot	tarot	NN	9	compound	4560	4565	_	_
39	9	cards	card	NNS	3	nmod	4566	4571	_	_
39	10	.	.	.	3	punct	4571	4572	_	_

40	1	I	I	PRP	2	nsubj	4573	4574	B-persongroup-8272	_
40	2	grew	grow	VBD	0	ROOT	4575	4579	_	_
40	3	all	all	DT	2	advmod	4580	4583	_	_
40	4	my	my	PRP$	6	nmod:poss	4584	4586	_	_
40	5	own	own	JJ	6	amod	4587	4590	_	_
40	6	veg	veg	NN	2	dobj	4591	4594	_	_
40	7	and	and	CC	2	cc	4595	4598	_	_
40	8	made	make	VBD	2	conj	4599	4603	_	_
40	9	my	my	PRP$	12	nmod:poss	4604	4606	_	_
40	10	own	own	JJ	12	amod	4607	4610	_	_
40	11	herbal	herbal	JJ	12	amod	4611	4617	_	_
40	12	remedies	remedy	NNS	8	dobj	4618	4626	_	_
40	13	.	.	.	2	punct	4626	4627	_	_

41	1	I	I	PRP	4	nsubj	4628	4629	B-persongroup-8273	_
41	2	was	be	VBD	4	aux	4630	4633	_	B-expressionNeg-8364:8273-persongroup
41	3	so	so	RB	4	advmod	4634	4636	_	I-expressionNeg-8364
41	4	freaking	freak	VBG	0	ROOT	4637	4645	_	I-expressionNeg-8364
41	5	crunchy	crunchy	JJ	4	xcomp	4646	4653	_	I-expressionNeg-8364
41	6	that	that	IN	9	mark	4654	4658	_	_
41	7	I	I	PRP	9	nsubj	4659	4660	B-persongroup-8275	_
41	8	literally	literally	RB	9	advmod	4661	4670	I-persongroup-8275	_
41	9	crumbled	crumble	VBD	4	ccomp	4671	4679	_	_
41	10	.	.	.	4	punct	4679	4680	_	_

42	1	It	it	PRP	2	nsubj	4681	4683	_	_
42	2	was	be	VBD	0	ROOT	4684	4687	_	_
42	3	only	only	RB	2	advmod	4688	4692	_	_
42	4	when	when	WRB	6	advmod	4693	4697	_	_
42	5	I	I	PRP	6	nsubj	4698	4699	B-persongroup-8276	_
42	6	took	take	VBD	2	advcl	4700	4704	_	_
42	7	control	control	NN	6	dobj	4705	4712	_	_
42	8	of	of	IN	11	case	4713	4715	_	_
42	9	those	those	DT	11	det	4716	4721	_	_
42	10	paranoid	paranoid	JJ	11	amod	4722	4730	_	_
42	11	thoughts	thought	NNS	7	nmod	4731	4739	_	_
42	12	and	and	CC	11	cc	4740	4743	_	_
42	13	fears	fear	NNS	11	conj	4744	4749	_	_
42	14	about	about	IN	16	case	4750	4755	_	_
42	15	the	the	DT	16	det	4756	4759	B-persongroup-8277	_
42	16	world	world	NN	6	nmod	4760	4765	I-persongroup-8277	_
42	17	around	around	IN	18	case	4766	4772	I-persongroup-8277	_
42	18	me	I	PRP	16	nmod	4773	4775	I-persongroup-8277	_
42	19	and	and	CC	6	cc	4776	4779	_	_
42	20	became	become	VBD	6	conj	4780	4786	_	_
42	21	an	a	DT	24	det	4787	4789	B-persongroup-8278	B-expressionPos-8360:8278-persongroup
42	22	objective	objective	JJ	24	amod	4790	4799	I-persongroup-8278	I-expressionPos-8360
42	23	critical	critical	JJ	24	amod	4800	4808	I-persongroup-8278	I-expressionPos-8360
42	24	thinker	thinker	NN	20	xcomp	4809	4816	I-persongroup-8278	I-expressionPos-8360
42	25	that	that	IN	27	mark	4817	4821	_	_
42	26	I	I	PRP	27	nsubj	4822	4823	B-persongroup-8279	_
42	27	got	get	VBD	20	ccomp	4824	4827	_	_
42	28	well	well	RB	27	advmod	4828	4832	_	_
42	29	.	.	.	2	punct	4832	4833	_	_

43	1	It	it	PRP	2	nsubj	4834	4836	_	_
43	2	was	be	VBD	0	ROOT	4837	4840	_	_
43	3	when	when	WRB	5	advmod	4841	4845	_	_
43	4	I	I	PRP	5	nsubj	4846	4847	B-persongroup-8280	_
43	5	stopped	stop	VBD	2	advcl	4848	4855	_	_
43	6	taking	take	VBG	5	xcomp	4856	4862	_	_
43	7	sugar	sugar	NN	8	compound	4863	4868	_	_
43	8	pills	pill	NNS	6	dobj	4869	4874	_	_
43	9	for	for	IN	10	case	4875	4878	_	_
43	10	everything	everything	NN	6	nmod	4879	4889	_	_
43	11	and	and	CC	5	cc	4890	4893	_	_
43	12	started	start	VBD	5	conj	4894	4901	_	_
43	13	seeing	see	VBG	12	xcomp	4902	4908	_	_
43	14	medical	medical	JJ	15	amod	4909	4916	B-persongroup-8282	_
43	15	professionals	professional	NNS	13	dobj	4917	4930	I-persongroup-8282	_
43	16	that	that	IN	18	mark	4931	4935	_	_
43	17	I	I	PRP	18	nsubj	4936	4937	B-persongroup-8283	_
43	18	began	begin	VBD	13	ccomp	4938	4943	_	_
43	19	to	to	TO	20	mark	4944	4946	_	_
43	20	thrive	thrive	VB	18	xcomp	4947	4953	_	_
43	21	physically	physically	RB	20	advmod	4954	4964	_	_
43	22	and	and	CC	21	cc	4965	4968	_	_
43	23	mentally	mentally	RB	21	conj	4969	4977	_	_
43	24	.	.	.	2	punct	4977	4978	_	_

44	1	If	if	IN	3	mark	4979	4981	_	_
44	2	you	you	PRP	3	nsubj	4982	4985	B-persongroup-8284	_
44	3	think	think	VBP	10	csubj	4986	4991	_	_
44	4	your	you	PRP$	5	nmod:poss	4992	4996	B-persongroup-8285	_
44	5	child	child	NN	8	nmod:poss	4997	5002	I-persongroup-8285	_
44	6	’s	’s	POS	5	case	5002	5004	I-persongroup-8285	_
44	7	immune	immune	JJ	8	amod	5005	5011	_	_
44	8	system	system	NN	3	dobj	5012	5018	_	_
44	9	is	be	VBZ	10	cop	5019	5021	_	_
44	10	strong	strong	JJ	0	ROOT	5022	5028	_	_
44	11	enough	enough	RB	10	advmod	5029	5035	_	_
44	12	to	to	TO	13	mark	5036	5038	_	_
44	13	fight	fight	VB	10	xcomp	5039	5044	_	_
44	14	off	off	RP	13	compound:prt	5045	5048	_	_
44	15	vaccine-preventable	vaccine-preventable	JJ	16	amod	5049	5068	_	_
44	16	diseases	disease	NNS	13	dobj	5069	5077	_	_
44	17	,	,	,	16	punct	5077	5078	_	_
44	18	then	then	RB	16	appos	5079	5083	_	_
44	19	it	it	PRP	18	dep	5084	5086	_	_
44	20	’s	’s	POS	19	case	5086	5088	_	_
44	21	strong	strong	JJ	19	amod	5089	5095	_	_
44	22	enough	enough	JJ	19	amod	5096	5102	_	_
44	23	to	to	TO	24	mark	5103	5105	_	_
44	24	fight	fight	VB	13	advcl	5106	5111	_	_
44	25	off	off	RP	24	compound:prt	5112	5115	_	_
44	26	the	the	DT	28	det	5116	5119	_	_
44	27	tiny	tiny	JJ	28	amod	5120	5124	_	_
44	28	amounts	amount	NNS	24	dobj	5125	5132	_	_
44	29	of	of	IN	33	case	5133	5135	_	_
44	30	dead	dead	JJ	33	amod	5136	5140	_	_
44	31	or	or	CC	30	cc	5141	5143	_	_
44	32	weakened	weakened	JJ	30	conj	5144	5152	_	_
44	33	pathogens	pathogen	NNS	28	nmod	5153	5162	_	_
44	34	present	present	JJ	28	amod	5163	5170	_	_
44	35	in	in	IN	36	case	5171	5173	_	_
44	36	any	any	DT	34	nmod	5174	5177	_	_
44	37	of	of	IN	39	case	5178	5180	_	_
44	38	the	the	DT	39	det	5181	5184	_	_
44	39	vaccines	vaccine	NNS	36	nmod	5185	5193	_	_
44	40	.	.	.	10	punct	5193	5194	_	_

45	1	But	but	CC	6	cc	5195	5198	_	_
45	2	not	not	RB	3	neg	5199	5202	B-persongroup-8286	_
45	3	everyone	everyone	NN	6	nsubj	5203	5211	I-persongroup-8286	_
45	4	around	around	IN	5	case	5212	5218	I-persongroup-8286	_
45	5	you	you	PRP	3	nmod	5219	5222	I-persongroup-8286	_
45	6	is	be	VBZ	0	ROOT	5223	5225	_	_
45	7	that	that	IN	12	mark	5226	5230	_	_
45	8	strong	strong	JJ	12	ccomp	5231	5237	_	_
45	9	,	,	,	12	punct	5237	5238	_	_
45	10	not	not	RB	11	neg	5239	5242	B-persongroup-8288	_
45	11	everyone	everyone	NN	12	nsubj	5243	5251	I-persongroup-8288	_
45	12	has	have	VBZ	6	ccomp	5252	5255	_	_
45	13	a	a	DT	14	det	5256	5257	_	_
45	14	choice	choice	NN	12	dobj	5258	5264	_	_
45	15	,	,	,	12	punct	5264	5265	_	_
45	16	not	not	RB	17	neg	5266	5269	B-persongroup-8289	_
45	17	everyone	everyone	NN	19	nsubj	5270	5278	I-persongroup-8289	_
45	18	can	can	MD	19	aux	5279	5282	_	_
45	19	fight	fight	VB	12	ccomp	5283	5288	_	_
45	20	those	those	DT	21	det	5289	5294	_	_
45	21	illnesses	illness	NNS	19	dobj	5295	5304	_	_
45	22	,	,	,	12	punct	5304	5305	_	_
45	23	and	and	CC	12	cc	5306	5309	_	_
45	24	not	not	RB	28	neg	5310	5313	B-persongroup-8291	_
45	25	everyone	everyone	NN	28	nsubjpass	5314	5322	I-persongroup-8291	_
45	26	can	can	MD	28	aux	5323	5326	_	_
45	27	be	be	VB	28	auxpass	5327	5329	_	_
45	28	vaccinated	vaccinate	VBN	12	conj	5330	5340	_	_
45	29	.	.	.	6	punct	5340	5341	_	_

46	1	If	if	IN	3	mark	5342	5344	_	_
46	2	you	you	PRP	3	nsubj	5345	5348	B-persongroup-8292	_
46	3	have	have	VBP	13	advcl	5349	5353	_	_
46	4	a	a	DT	6	det	5354	5355	B-persongroup-8293	_
46	5	healthy	healthy	JJ	6	amod	5356	5363	I-persongroup-8293	_
46	6	child	child	NN	3	dobj	5364	5369	I-persongroup-8293	_
46	7	,	,	,	13	punct	5369	5370	I-persongroup-8293	_
46	8	then	then	RB	11	advmod	5371	5375	_	_
46	9	your	you	PRP$	11	nmod:poss	5376	5380	B-persongroup-8294	_
46	10	healthy	healthy	JJ	11	amod	5381	5388	I-persongroup-8294	_
46	11	child	child	NN	13	nsubj	5389	5394	I-persongroup-8294	_
46	12	can	can	MD	13	aux	5395	5398	_	_
46	13	cope	cope	VB	0	ROOT	5399	5403	_	_
46	14	with	with	IN	15	case	5404	5408	_	_
46	15	vaccines	vaccine	NNS	13	nmod	5409	5417	_	_
46	16	and	and	CC	13	cc	5418	5421	_	_
46	17	can	can	MD	18	aux	5422	5425	_	_
46	18	care	care	VB	13	conj	5426	5430	_	_
46	19	about	about	IN	22	case	5431	5436	_	_
46	20	those	those	DT	22	det	5437	5442	B-persongroup-8295	_
46	21	unhealthy	unhealthy	JJ	22	amod	5443	5452	I-persongroup-8295	_
46	22	children	child	NNS	18	nmod	5453	5461	I-persongroup-8295	_
46	23	who	who	WP	24	nsubj	5462	5465	I-persongroup-8295	_
46	24	ca	can	MD	22	acl:relcl	5466	5468	I-persongroup-8295	_
46	25	n’t	n’t	RB	24	advmod	5468	5471	I-persongroup-8295	_
46	26	.	.	.	13	punct	5471	5472	I-persongroup-8295	_

47	1	Teach	teach	VB	0	ROOT	5473	5478	_	_
47	2	your	you	PRP$	4	nmod:poss	5479	5483	B-persongroup-8296	_
47	3	child	child	NN	4	compound	5484	5489	I-persongroup-8296	_
47	4	compassion	compassion	NN	1	dobj	5490	5500	_	_
47	5	,	,	,	1	punct	5500	5501	_	_
47	6	and	and	CC	1	cc	5502	5505	_	_
47	7	teach	teach	VB	1	conj	5506	5511	_	_
47	8	your	you	PRP$	9	nmod:poss	5512	5516	B-persongroup-8297	_
47	9	child	child	NN	7	dep	5517	5522	I-persongroup-8297	_
47	10	a	a	DT	11	det	5523	5524	_	_
47	11	sense	sense	NN	7	dobj	5525	5530	_	_
47	12	of	of	IN	13	case	5531	5533	_	_
47	13	responsibility	responsibility	NN	11	nmod	5534	5548	_	_
47	14	for	for	IN	15	case	5549	5552	_	_
47	15	those	those	DT	7	nmod	5553	5558	B-persongroup-8298	_
47	16	around	around	IN	17	case	5559	5565	I-persongroup-8298	_
47	17	them	they	PRP	15	nmod	5566	5570	I-persongroup-8298	_
47	18	.	.	.	1	punct	5570	5571	I-persongroup-8298	_

48	1	Do	do	VB	3	aux	5572	5574	_	_
48	2	n’t	n’t	RB	3	advmod	5574	5577	_	_
48	3	teach	teach	VB	0	ROOT	5578	5583	_	_
48	4	your	you	PRP$	5	nmod:poss	5584	5588	B-persongroup-8299	_
48	5	child	child	NN	3	dobj	5589	5594	I-persongroup-8299	_
48	6	to	to	TO	8	mark	5595	5597	_	_
48	7	be	be	VB	8	cop	5598	5600	_	_
48	8	self	self	NN	5	acl	5601	5605	_	_
48	9	serving	serve	VBG	8	dep	5606	5613	_	_
48	10	and	and	CC	9	cc	5614	5617	_	_
48	11	scared	scare	VBN	9	conj	5618	5624	_	_
48	12	of	of	IN	14	case	5625	5627	_	_
48	13	the	the	DT	14	det	5628	5631	B-persongroup-8300	_
48	14	world	world	NN	11	nmod	5632	5637	I-persongroup-8300	_
48	15	in	in	IN	16	case	5638	5640	_	_
48	16	which	which	WDT	18	nmod	5641	5646	_	_
48	17	it	it	PRP	18	nsubj	5647	5649	B-persongroup-8301	_
48	18	lives	live	VBZ	14	acl:relcl	5650	5655	_	_
48	19	and	and	CC	14	cc	5656	5659	_	_
48	20	the	the	DT	21	det	5660	5663	B-persongroup-8302	_
48	21	people	people	NNS	14	conj	5664	5670	I-persongroup-8302	_
48	22	around	around	IN	23	case	5671	5677	I-persongroup-8302	_
48	23	him/her	him/her	NN	21	nmod	5678	5685	I-persongroup-8302	_
48	24	.	.	.	3	punct	5685	5686	I-persongroup-8302	_

49	1	And	and	CC	2	cc	5687	5690	_	_
49	2	teach	teach	VB	0	ROOT	5691	5696	_	_
49	3	them	they	PRP	2	dobj	5697	5701	B-persongroup-8303	_
49	4	to	to	TO	5	mark	5702	5704	_	_
49	5	LOVE	love	VB	2	xcomp	5705	5709	_	_
49	6	people	people	NNS	5	dobj	5710	5716	B-persongroup-8304	_
49	7	with	with	IN	8	case	5717	5721	I-persongroup-8304	_
49	8	ASD	asd	NN	6	nmod	5722	5725	I-persongroup-8304	_
49	9	or	or	CC	6	cc	5726	5728	I-persongroup-8304	_
49	10	any	any	DT	12	det	5729	5732	I-persongroup-8304	_
49	11	other	other	JJ	12	amod	5733	5738	I-persongroup-8304	_
49	12	disability	disability	NN	6	conj	5739	5749	I-persongroup-8304	_
49	13	for	for	IN	15	case	5750	5753	_	_
49	14	that	that	DT	15	det	5754	5758	_	_
49	15	matter	matter	NN	12	nmod	5759	5765	_	_
49	16	,	,	,	5	punct	5765	5766	_	_
49	17	not	not	RB	19	neg	5767	5770	_	_
49	18	to	to	TO	19	mark	5771	5773	_	_
49	19	label	label	VB	5	advcl	5774	5779	_	_
49	20	them	they	PRP	19	dobj	5780	5784	B-persongroup-8305	_
49	21	as	as	IN	22	case	5785	5787	_	_
49	22	damaged	damage	VBN	19	advcl	5788	5795	_	B-expressionNeg-8361:8305-persongroup
49	23	.	.	.	2	punct	5795	5796	_	I-expressionNeg-8361

50	1	And	and	CC	17	cc	5797	5800	_	_
50	2	lastly	lastly	RB	17	advmod	5801	5807	_	_
50	3	but	but	CC	17	cc	5808	5811	_	_
50	4	most	most	RBS	5	advmod	5812	5816	_	_
50	5	importantly	importantly	RB	8	advmod	5817	5828	_	_
50	6	for	for	IN	8	mark	5829	5832	_	_
50	7	me	I	PRP	8	nsubj	5833	5835	B-persongroup-8307	_
50	8	–	–	VBP	17	csubj	5836	5837	_	_
50	9	knowingly	knowingly	RB	8	advmod	5838	5847	_	_
50	10	exposing	expose	VBG	8	xcomp	5848	5856	_	_
50	11	your	you	PRP$	12	nmod:poss	5857	5861	B-persongroup-8308	_
50	12	child	child	NN	10	dobj	5862	5867	I-persongroup-8308	_
50	13	to	to	TO	15	case	5868	5870	_	_
50	14	childhood	childhood	NN	15	compound	5871	5880	_	_
50	15	illnesses	illness	NNS	10	nmod	5881	5890	_	_
50	16	is	be	VBZ	17	cop	5891	5893	_	_
50	17	cruel	cruel	JJ	0	ROOT	5894	5899	_	_
50	18	;	;	:	17	punct	5899	5900	_	_
50	19	even	even	RB	27	advmod	5901	5905	_	_
50	20	without	without	IN	21	case	5906	5913	_	_
50	21	complications	complication	NNS	27	nmod	5914	5927	_	_
50	22	these	these	DT	23	det	5928	5933	_	_
50	23	diseases	disease	NNS	27	nsubj	5934	5942	_	_
50	24	are	be	VBP	27	cop	5943	5946	_	_
50	25	n’t	n’t	RB	27	advmod	5946	5949	_	_
50	26	exactly	exactly	RB	27	advmod	5950	5957	_	_
50	27	pleasant	pleasant	JJ	17	parataxis	5958	5966	_	_
50	28	.	.	.	17	punct	5966	5967	_	_

51	1	I	I	PRP	4	nsubj	5968	5969	B-persongroup-8309	_
51	2	do	do	VBP	4	aux	5970	5972	_	_
51	3	n’t	n’t	RB	4	advmod	5972	5975	_	_
51	4	know	know	VB	0	ROOT	5976	5980	_	_
51	5	about	about	IN	6	case	5981	5986	_	_
51	6	you	you	PRP	4	nmod	5987	5990	B-persongroup-8311	_
51	7	,	,	,	4	punct	5990	5991	I-persongroup-8311	_
51	8	but	but	CC	4	cc	5992	5995	_	_
51	9	I	I	PRP	12	nsubj	5996	5997	B-persongroup-8312	_
51	10	do	do	VBP	12	aux	5998	6000	_	_
51	11	n’t	n’t	RB	12	advmod	6000	6003	_	_
51	12	enjoy	enjoy	VB	4	conj	6004	6009	_	_
51	13	watching	watch	VBG	12	xcomp	6010	6018	_	_
51	14	children	child	NNS	15	nsubj	6019	6027	B-persongroup-8313	_
51	15	suffer	suffer	VBP	13	ccomp	6028	6034	_	_
51	16	even	even	RB	15	advmod	6035	6039	_	_
51	17	with	with	IN	19	case	6040	6044	_	_
51	18	a	a	DT	19	det	6045	6046	_	_
51	19	cold	cold	JJ	15	nmod	6047	6051	_	_
51	20	or	or	CC	19	cc	6052	6054	_	_
51	21	a	a	DT	23	det	6055	6056	_	_
51	22	hurt	hurt	NN	23	compound	6057	6061	_	_
51	23	knee	knee	NN	19	conj	6062	6066	_	_
51	24	.	.	.	4	punct	6066	6067	_	_

52	1	If	if	IN	3	mark	6068	6070	_	_
52	2	you	you	PRP	3	nsubj	6071	6074	B-persongroup-8314	_
52	3	’ve	’ve	VBP	18	advcl	6074	6077	I-persongroup-8314	_
52	4	never	never	RB	3	neg	6078	6083	_	_
52	5	had	have	VBN	3	dep	6084	6087	_	_
52	6	these	these	DT	7	det	6088	6093	_	_
52	7	illnesses	illness	NNS	5	dobj	6094	6103	_	_
52	8	you	you	PRP	11	nsubj	6104	6107	B-persongroup-8315	_
52	9	do	do	VBP	11	aux	6108	6110	_	_
52	10	n’t	n’t	RB	11	advmod	6110	6113	_	_
52	11	know	know	VB	7	acl:relcl	6114	6118	_	_
52	12	how	how	WRB	16	advmod	6119	6122	_	_
52	13	awful	awful	JJ	12	dep	6123	6128	_	_
52	14	they	they	PRP	16	nsubj	6129	6133	_	_
52	15	are	be	VBP	16	cop	6134	6137	_	_
52	16	–	–	CD	11	ccomp	6137	6138	_	_
52	17	I	I	PRP	18	nsubj	6138	6139	B-persongroup-8316	_
52	18	do	do	VBP	0	ROOT	6140	6142	_	_
52	19	.	.	.	18	punct	6142	6143	_	_

53	1	Pain	pain	NN	140	nsubj	6144	6148	_	_
53	2	,	,	,	1	punct	6148	6149	_	_
53	3	discomfort	discomfort	NN	1	appos	6150	6160	_	_
53	4	,	,	,	1	punct	6160	6161	_	_
53	5	the	the	DT	6	det	6162	6165	_	_
53	6	inability	inability	NN	1	appos	6166	6175	_	_
53	7	to	to	TO	8	mark	6176	6178	_	_
53	8	breathe	breathe	VB	6	dep	6179	6186	_	_
53	9	or	or	CC	8	cc	6187	6189	_	_
53	10	to	to	TO	11	mark	6190	6192	_	_
53	11	eat	eat	VB	8	conj	6193	6196	_	_
53	12	or	or	CC	8	cc	6197	6199	_	_
53	13	to	to	TO	14	mark	6200	6202	_	_
53	14	swallow	swallow	VB	8	conj	6203	6210	_	_
53	15	,	,	,	14	punct	6210	6211	_	_
53	16	fever	fever	NN	14	nmod:tmod	6212	6217	_	_
53	17	and	and	CC	16	cc	6218	6221	_	_
53	18	nightmares	nightmare	NNS	16	conj	6222	6232	_	_
53	19	,	,	,	14	punct	6232	6233	_	_
53	20	itching	itch	VBG	14	ccomp	6234	6241	_	_
53	21	all	all	DT	20	dobj	6242	6245	_	_
53	22	over	over	IN	24	case	6246	6250	_	_
53	23	your	you	PRP$	24	nmod:poss	6251	6255	_	_
53	24	body	body	NN	21	nmod	6256	6260	_	_
53	25	so	so	RB	26	advmod	6261	6263	_	_
53	26	much	much	RB	20	advmod	6264	6268	_	_
53	27	that	that	IN	31	mark	6269	6273	_	_
53	28	you	you	PRP	31	nsubj	6274	6277	B-persongroup-8317	_
53	29	ca	can	MD	31	aux	6278	6280	_	_
53	30	n’t	n’t	RB	31	advmod	6280	6283	_	_
53	31	stand	stand	VB	26	advcl	6284	6289	_	_
53	32	lying	lie	VBG	31	xcomp	6290	6295	_	_
53	33	on	on	IN	35	case	6296	6298	_	_
53	34	bed	bed	NN	35	compound	6299	6302	_	_
53	35	sheets	sheet	NNS	32	nmod	6303	6309	_	_
53	36	,	,	,	20	punct	6309	6310	_	_
53	37	losing	lose	VBG	20	dep	6311	6317	_	_
53	38	so	so	RB	40	advmod	6318	6320	_	_
53	39	much	much	JJ	40	amod	6321	6325	_	_
53	40	weight	weight	NN	37	dobj	6326	6332	_	_
53	41	you	you	PRP	44	nsubj	6333	6336	B-persongroup-8318	_
53	42	ca	can	MD	44	aux	6337	6339	_	_
53	43	n’t	n’t	RB	44	advmod	6339	6342	_	_
53	44	walk	walk	VB	40	acl:relcl	6343	6347	_	_
53	45	properly	properly	RB	44	advmod	6348	6356	_	_
53	46	,	,	,	40	punct	6356	6357	_	_
53	47	diarrhea	diarrhea	NN	40	appos	6358	6366	_	_
53	48	that	that	WDT	49	nsubj	6367	6371	_	_
53	49	leaves	leave	VBZ	47	acl:relcl	6372	6378	_	_
53	50	you	you	PRP	51	nsubj	6379	6382	B-persongroup-8319	_
53	51	lying	lie	VBG	49	dep	6383	6388	_	_
53	52	prostrate	prostrate	NN	51	dobj	6389	6398	_	_
53	53	on	on	IN	56	case	6399	6401	_	_
53	54	the	the	DT	56	det	6402	6405	_	_
53	55	bathroom	bathroom	NN	56	compound	6406	6414	_	_
53	56	floor	floor	NN	51	nmod	6415	6420	_	_
53	57	,	,	,	56	punct	6420	6421	_	_
53	58	the	the	DT	60	det	6422	6425	_	_
53	59	unpaid	unpaid	JJ	60	amod	6426	6432	_	_
53	60	time	time	NN	56	appos	6433	6437	_	_
53	61	off	off	RP	62	dep	6438	6441	_	_
53	62	work	work	NN	51	nmod	6442	6446	_	_
53	63	for	for	IN	64	case	6447	6450	_	_
53	64	parents	parent	NNS	62	nmod	6451	6458	B-persongroup-8320	_
53	65	(	(	CD	62	dep	6459	6460	_	_
53	66	and	and	CC	65	cc	6460	6463	_	_
53	67	if	if	IN	69	mark	6464	6466	_	_
53	68	you	you	PRP	69	nsubj	6467	6470	B-persongroup-8321	_
53	69	’re	’re	VBP	65	conj	6470	6473	I-persongroup-8321	_
53	70	self	self	NN	69	dobj	6474	6478	_	_
53	71	employed	employ	VBN	70	acl	6479	6487	_	_
53	72	that	that	IN	73	mark	6488	6492	_	_
53	73	means	mean	VBZ	71	ccomp	6493	6498	_	_
53	74	NO	no	NN	75	compound	6499	6501	_	_
53	75	INCOME	income	NN	73	dobj	6502	6508	_	_
53	76	)	)	CD	75	nummod	6508	6509	_	_
53	77	,	,	,	62	punct	6509	6510	_	_
53	78	the	the	DT	79	det	6511	6514	_	_
53	79	quarantine	quarantine	NN	62	appos	6515	6525	_	_
53	80	,	,	,	20	punct	6525	6526	_	_
53	81	missing	miss	VBG	20	dep	6527	6534	_	_
53	82	school	school	NN	81	dobj	6535	6541	_	_
53	83	,	,	,	20	punct	6541	6542	_	_
53	84	missing	miss	VBG	20	dep	6543	6550	_	_
53	85	parties	party	NNS	84	dobj	6551	6558	_	_
53	86	,	,	,	85	punct	6558	6559	_	_
53	87	the	the	DT	88	det	6560	6563	_	_
53	88	worry	worry	NN	85	conj	6564	6569	_	_
53	89	,	,	,	85	punct	6569	6570	_	_
53	90	the	the	DT	92	det	6571	6574	_	_
53	91	sleepless	sleepless	JJ	92	amod	6575	6584	_	_
53	92	nights	night	NNS	85	conj	6585	6591	_	_
53	93	,	,	,	85	punct	6591	6592	_	_
53	94	the	the	DT	95	det	6593	6596	_	_
53	95	sweat	sweat	NN	85	conj	6597	6602	_	_
53	96	,	,	,	85	punct	6602	6603	_	_
53	97	the	the	DT	98	det	6604	6607	_	_
53	98	tears	tear	NNS	85	conj	6608	6613	_	_
53	99	and	and	CC	85	cc	6614	6617	_	_
53	100	the	the	DT	101	det	6618	6621	_	_
53	101	blood	blood	NN	85	conj	6622	6627	_	_
53	102	,	,	,	85	punct	6627	6628	_	_
53	103	the	the	DT	105	det	6629	6632	_	_
53	104	midnight	midnight	NN	105	compound	6633	6641	_	_
53	105	visits	visit	NNS	85	appos	6642	6648	_	_
53	106	to	to	TO	105	dep	6649	6651	_	_
53	107	A	a	DT	105	dep	6652	6653	_	_
53	108	and	and	CC	107	cc	6654	6657	_	_
53	109	E	e	NN	107	conj	6658	6659	_	_
53	110	,	,	,	20	punct	6659	6660	_	_
53	111	sitting	sit	VBG	20	dep	6661	6668	_	_
53	112	in	in	IN	117	case	6669	6671	_	_
53	113	a	a	DT	114	det	6672	6673	B-persongroup-8322	_
53	114	doctor	doctor	NN	117	nmod:poss	6674	6680	I-persongroup-8322	_
53	115	’s	’s	POS	114	case	6680	6682	I-persongroup-8322	_
53	116	waiting	wait	VBG	117	amod	6683	6690	I-persongroup-8322	_
53	117	room	room	NN	111	nmod	6691	6695	I-persongroup-8322	_
53	118	on	on	IN	120	case	6696	6698	_	_
53	119	your	you	PRP$	120	nmod:poss	6699	6703	_	_
53	120	own	own	JJ	117	nmod	6704	6707	_	_
53	121	because	because	IN	125	mark	6708	6715	_	_
53	122	no	no	DT	123	neg	6716	6718	B-persongroup-8323	_
53	123	one	one	NN	125	nsubj	6719	6722	I-persongroup-8323	_
53	124	will	will	MD	125	aux	6723	6727	_	_
53	125	sit	sit	VB	111	advcl	6728	6731	_	_
53	126	near	near	IN	127	case	6732	6736	_	_
53	127	you	you	PRP	125	nmod	6737	6740	B-persongroup-8324	_
53	128	because	because	IN	130	mark	6741	6748	_	_
53	129	they	they	PRP	130	nsubj	6749	6753	B-persongroup-8325	_
53	130	’re	’re	VBP	125	advcl	6753	6756	I-persongroup-8325	_
53	131	rightfully	rightfully	RB	132	advmod	6757	6767	_	_
53	132	scared	scare	VBN	130	xcomp	6768	6774	_	_
53	133	of	of	IN	135	case	6775	6777	_	_
53	134	those	those	DT	135	det	6778	6783	_	_
53	135	spots	spot	NNS	132	nmod	6784	6789	_	_
53	136	all	all	DT	20	dobj	6790	6793	_	_
53	137	over	over	IN	139	case	6794	6798	_	_
53	138	your	you	PRP$	139	nmod:poss	6799	6803	B-persongroup-8326	_
53	139	kids	kid	NNS	136	nmod	6804	6808	I-persongroup-8326	_
53	140	face	face	VBP	0	ROOT	6809	6813	_	_
53	141	.	.	.	140	punct	6813	6814	_	_

54	1	Those	those	DT	12	nsubj	6815	6820	B-persongroup-8329	_
54	2	of	of	IN	3	case	6821	6823	I-persongroup-8329	_
54	3	you	you	PRP	1	nmod	6824	6827	I-persongroup-8329	_
54	4	who	who	WP	6	nsubj	6828	6831	I-persongroup-8329	_
54	5	have	have	VBP	6	aux	6832	6836	I-persongroup-8329	_
54	6	avoided	avoid	VBN	1	acl:relcl	6837	6844	I-persongroup-8329	_
54	7	childhood	childhood	NN	8	compound	6845	6854	I-persongroup-8329	_
54	8	illnesses	illness	NNS	6	dobj	6855	6864	I-persongroup-8329	_
54	9	without	without	IN	10	case	6865	6872	I-persongroup-8329	_
54	10	vaccines	vaccine	NNS	6	nmod	6873	6881	I-persongroup-8329	_
54	11	are	be	VBP	12	cop	6882	6885	_	_
54	12	lucky	lucky	JJ	0	ROOT	6886	6891	_	_
54	13	.	.	.	12	punct	6891	6892	_	_

55	1	You	you	PRP	4	nsubj	6893	6896	B-persongroup-8331	_
55	2	could	could	MD	4	aux	6897	6902	_	_
55	3	n’t	n’t	RB	4	advmod	6902	6905	_	_
55	4	do	do	VB	0	ROOT	6906	6908	_	_
55	5	it	it	PRP	4	dobj	6909	6911	_	_
55	6	without	without	IN	8	case	6912	6919	_	_
55	7	us	we	PRP	8	dep	6920	6922	B-persongroup-8332	B-expressionPos-8362:8332-persongroup
55	8	pro-vaxxers	pro-vaxxer	NNS	4	nmod	6923	6934	I-persongroup-8332	I-expressionPos-8362
55	9	.	.	.	4	punct	6934	6935	I-persongroup-8332	I-expressionPos-8362

56	1	Once	once	RB	5	advmod	6936	6940	_	_
56	2	the	the	DT	4	det	6941	6944	_	_
56	3	vaccination	vaccination	NN	4	compound	6945	6956	_	_
56	4	rates	rate	NNS	5	nsubj	6957	6962	_	_
56	5	begin	begin	VBP	14	advcl	6963	6968	_	_
56	6	dropping	drop	VBG	5	xcomp	6969	6977	_	_
56	7	,	,	,	14	punct	6977	6978	_	_
56	8	the	the	DT	11	det	6979	6982	_	_
56	9	less	less	JJR	11	amod	6983	6987	_	_
56	10	herd	herd	NN	11	compound	6988	6992	_	_
56	11	immunity	immunity	NN	14	nsubj	6993	7001	_	_
56	12	will	will	MD	14	aux	7002	7006	_	_
56	13	be	be	VB	14	cop	7007	7009	_	_
56	14	able	able	JJ	0	ROOT	7010	7014	_	_
56	15	to	to	TO	16	mark	7015	7017	_	_
56	16	protect	protect	VB	14	xcomp	7018	7025	_	_
56	17	your	you	PRP$	18	nmod:poss	7026	7030	B-persongroup-8334	_
56	18	children	child	NNS	16	dobj	7031	7039	I-persongroup-8334	_
56	19	.	.	.	14	punct	7039	7040	I-persongroup-8334	_

57	1	The	the	DT	3	det	7041	7044	_	_
57	2	more	more	JJR	3	amod	7045	7049	B-persongroup-8335	_
57	3	people	people	NNS	5	nsubj	7050	7056	I-persongroup-8335	_
57	4	you	you	PRP	5	nsubj	7057	7060	B-persongroup-8336	_
57	5	convert	convert	VBP	0	ROOT	7061	7068	_	B-expressionNeg-8363:8336-persongroup
57	6	to	to	TO	9	case	7069	7071	_	I-expressionNeg-8363
57	7	your	you	PRP$	9	nmod:poss	7072	7076	_	I-expressionNeg-8363
57	8	anti-vax	anti-vax	JJ	9	amod	7077	7085	_	I-expressionNeg-8363
57	9	stance	stance	NN	5	nmod	7086	7092	_	I-expressionNeg-8363
57	10	,	,	,	9	punct	7092	7093	_	I-expressionNeg-8363
57	11	the	the	DT	12	det	7094	7097	_	_
57	12	quicker	quicker	JJR	9	appos	7098	7105	_	_
57	13	that	that	IN	16	mark	7106	7110	_	_
57	14	luck	luck	NN	16	nsubj	7111	7115	_	_
57	15	will	will	MD	16	aux	7116	7120	_	_
57	16	run	run	VB	5	ccomp	7121	7124	_	_
57	17	out	out	RP	16	compound:prt	7125	7128	_	_
57	18	.	.	.	5	punct	7128	7129	_	_

58	1	Amy	Amy	NNP	2	compound	7130	7133	B-persongroup-8337	_
58	2	Parker	Parker	NNP	8	nsubj	7134	7140	I-persongroup-8337	_
58	3	is	be	VBZ	8	cop	7141	7143	_	_
58	4	a	a	DT	8	det	7144	7145	B-persongroup-8338	_
58	5	37	37	CD	6	nummod	7146	7148	I-persongroup-8338	_
58	6	year	year	NN	7	nmod:npmod	7149	7153	I-persongroup-8338	_
58	7	old	old	JJ	8	amod	7154	7157	I-persongroup-8338	_
58	8	mother	mother	NN	0	ROOT	7158	7164	I-persongroup-8338	_
58	9	of	of	IN	11	case	7165	7167	I-persongroup-8338	_
58	10	two	two	CD	11	nummod	7168	7171	I-persongroup-8338	_
58	11	teenagers	teenager	NNS	8	nmod	7172	7181	I-persongroup-8338	_
58	12	,	,	,	8	punct	7181	7182	I-persongroup-8338	_
58	13	with	with	IN	16	case	7183	7187	_	_
58	14	a	a	DT	16	det	7188	7189	B-persongroup-8339	_
58	15	new	new	JJ	16	amod	7190	7193	I-persongroup-8339	_
58	16	arrival	arrival	NN	8	nmod	7194	7201	I-persongroup-8339	_
58	17	on	on	IN	19	case	7202	7204	_	_
58	18	the	the	DT	19	det	7205	7208	_	_
58	19	way	way	NN	16	nmod	7209	7212	_	_
58	20	.	.	.	8	punct	7212	7213	_	_

59	1	She	she	PRP	3	nsubjpass	7214	7217	B-persongroup-8340	_
59	2	was	be	VBD	3	auxpass	7218	7221	_	_
59	3	brought	bring	VBN	19	ccomp	7222	7229	_	_
59	4	up	up	RP	3	compound:prt	7230	7232	_	_
59	5	in	in	IN	8	case	7233	7235	_	_
59	6	the	the	DT	8	det	7236	7239	B-persongroup-8341	_
59	7	idyllic	idyllic	JJ	8	amod	7240	7247	I-persongroup-8341	_
59	8	countryside	countryside	NN	3	nmod	7248	7259	I-persongroup-8341	_
59	9	of	of	IN	12	case	7260	7262	I-persongroup-8341	_
59	10	the	the	DT	12	det	7263	7266	I-persongroup-8341	_
59	11	Lake	Lake	NNP	12	compound	7267	7271	I-persongroup-8341	_
59	12	District	District	NNP	8	nmod	7272	7280	I-persongroup-8341	_
59	13	,	,	,	19	punct	7280	7281	I-persongroup-8341	_
59	14	England	England	NNP	19	nsubj	7282	7289	B-persongroup-8342	_
59	15	by	by	IN	18	case	7290	7292	_	_
59	16	health	health	NN	18	compound	7293	7299	B-persongroup-8343	_
59	17	conscious	conscious	JJ	18	amod	7300	7309	I-persongroup-8343	_
59	18	parents	parent	NNS	14	nmod	7310	7317	I-persongroup-8343	_
59	19	–	–	VBP	0	ROOT	7317	7318	I-persongroup-8343	_
59	20	an	a	DT	21	det	7318	7320	B-persongroup-8344	_
59	21	artist	artist	NN	19	dobj	7321	7327	I-persongroup-8344	_
59	22	and	and	CC	21	cc	7328	7331	_	_
59	23	a	a	DT	25	det	7332	7333	B-persongroup-8345	_
59	24	ballet	ballet	JJ	25	amod	7334	7340	I-persongroup-8345	_
59	25	teacher	teacher	NN	21	conj	7341	7348	I-persongroup-8345	_
59	26	.	.	.	19	punct	7348	7349	I-persongroup-8345	_

60	1	She	she	PRP	3	nsubj	7350	7353	B-persongroup-8347	_
60	2	currently	currently	RB	3	advmod	7354	7363	_	_
60	3	lives	live	VBZ	0	ROOT	7364	7369	_	_
60	4	on	on	IN	7	case	7370	7372	_	_
60	5	the	the	DT	7	det	7373	7376	B-persongroup-8348	_
60	6	Fylde	fylde	NN	7	compound	7377	7382	I-persongroup-8348	_
60	7	coast	coast	NN	3	nmod	7383	7388	I-persongroup-8348	_
60	8	where	where	WRB	10	advmod	7389	7394	_	_
60	9	she	she	PRP	10	nsubj	7395	7398	B-persongroup-8349	_
60	10	teaches	teach	VBZ	3	advcl	7399	7406	_	_
60	11	piano	piano	NN	10	dobj	7407	7412	_	_
60	12	and	and	CC	11	cc	7413	7416	_	_
60	13	singing	singing	NN	11	conj	7417	7424	_	_
60	14	.	.	.	3	punct	7424	7425	_	_

61	1	Amy	Amy	NNP	2	nsubj	7427	7430	B-persongroup-8350	_
61	2	runs	run	VBZ	0	ROOT	7431	7435	_	_
61	3	arts	art	NNS	2	dobj	7436	7440	_	_
61	4	and	and	CC	3	cc	7441	7444	_	_
61	5	crafts	craft	NNS	6	compound	7445	7451	_	_
61	6	workshops	workshop	NNS	3	conj	7452	7461	_	_
61	7	for	for	IN	8	case	7462	7465	_	_
61	8	children	child	NNS	2	nmod	7466	7474	B-persongroup-8351	_
61	9	and	and	CC	8	cc	7475	7478	_	_
61	10	adults	adult	NNS	8	conj	7479	7485	B-persongroup-8352	_
61	11	.	.	.	2	punct	7485	7486	I-persongroup-8352	_

62	1	©	©	NN	2	compound	7487	7488	_	_
62	2	Voices	voice	NNS	0	ROOT	7489	7495	_	_
62	3	for	for	IN	4	case	7496	7499	_	_
62	4	Vaccines	vaccine	NNS	2	nmod	7500	7508	_	_
62	5	2013	2013	CD	4	dep	7509	7513	_	_
62	6	.	.	.	2	punct	7513	7514	_	_

63	1	If	if	IN	3	mark	7515	7517	_	_
63	2	you	you	PRP	3	nsubj	7518	7521	B-persongroup-8353	_
63	3	enjoyed	enjoy	VBD	7	advcl	7522	7529	_	_
63	4	this	this	DT	5	det	7530	7534	_	_
63	5	post	post	NN	3	dobj	7535	7539	_	_
63	6	,	,	,	7	punct	7539	7540	_	_
63	7	become	become	VB	0	ROOT	7541	7547	_	_
63	8	a	a	DT	9	det	7548	7549	B-persongroup-8354	_
63	9	Voices	voice	NNS	7	xcomp	7550	7556	I-persongroup-8354	_
63	10	for	for	IN	11	case	7557	7560	I-persongroup-8354	_
63	11	Vaccines	vaccine	NNS	7	nmod	7561	7569	I-persongroup-8354	_
63	12	member	member	NN	13	compound	7570	7576	I-persongroup-8354	_
63	13	today	today	NN	7	nmod:tmod	7577	7582	_	_
63	14	and	and	CC	7	cc	7583	7586	_	_
63	15	read	read	VB	7	conj	7587	7591	_	_
63	16	our	we	PRP$	18	nmod:poss	7592	7595	_	_
63	17	next	next	JJ	18	amod	7596	7600	_	_
63	18	post	post	NN	15	dobj	7601	7605	_	_
63	19	,	,	,	15	punct	7605	7606	_	_
63	20	When	when	WRB	21	advmod	7607	7611	_	_
63	21	It	it	PRP	15	advcl	7612	7614	_	_
63	22	’s	’s	POS	21	case	7614	7616	_	_
63	23	Not	not	RB	25	neg	7617	7620	_	_
63	24	a	a	DT	25	det	7621	7622	_	_
63	25	Choice	Choice	NNP	21	dep	7623	7629	_	_
63	26	:	:	:	21	punct	7629	7630	_	_
63	27	Measles	Measles	NNP	21	dep	7631	7638	_	_
63	28	and	and	CC	27	cc	7639	7642	_	_
63	29	Leukemia	Leukemia	NNP	27	conj	7643	7651	_	_
63	30	.	.	.	7	punct	7651	7652	_	_
