1	1	When	when	WRB	3	advmod	0	4	_	_
1	2	people	people	NNS	3	nsubj	5	11	B-persongroup-60779	_
1	3	need	need	VBP	20	advcl	12	16	_	_
1	4	advice	advice	NN	3	dobj	17	23	_	_
1	5	about	about	IN	6	case	24	29	_	_
1	6	topics	topic	NNS	3	nmod	30	36	_	_
1	7	like	like	IN	8	case	37	41	_	_
1	8	health	health	NN	6	nmod	42	48	_	_
1	9	or	or	CC	8	cc	49	51	_	_
1	10	careers	career	NNS	8	conj	52	59	_	_
1	11	,	,	,	20	punct	59	60	_	_
1	12	the	the	DT	14	det	61	64	_	_
1	13	first	first	JJ	14	amod	65	70	_	_
1	14	place	place	NN	20	nsubj	71	76	_	_
1	15	they	they	PRP	17	nsubj	77	81	_	_
1	16	often	often	RB	17	advmod	82	87	_	_
1	17	look	look	VBP	14	acl:relcl	88	92	_	_
1	18	is	be	VBZ	20	cop	93	95	_	_
1	19	the	the	DT	20	det	96	99	_	_
1	20	internet	internet	NN	0	ROOT	100	108	_	_
1	21	.	.	.	20	punct	108	109	_	_

2	1	The	the	DT	2	det	110	113	_	_
2	2	same	same	JJ	4	nsubj	114	118	_	_
2	3	is	be	VBZ	4	cop	119	121	_	_
2	4	true	true	JJ	0	ROOT	122	126	_	_
2	5	when	when	WRB	10	advmod	127	131	_	_
2	6	parents	parent	NNS	10	nsubj	132	139	B-persongroup-60780	_
2	7	and	and	CC	6	cc	140	143	_	_
2	8	caregivers	caregiver	NNS	6	conj	144	154	B-persongroup-60781	_
2	9	are	be	VBP	10	aux	155	158	_	_
2	10	seeking	seek	VBG	4	advcl	159	166	_	_
2	11	credible	credible	JJ	12	amod	167	175	_	_
2	12	information	information	NN	10	dobj	176	187	_	_
2	13	about	about	IN	17	mark	188	193	_	_
2	14	whether	whether	IN	17	mark	194	201	_	_
2	15	vaccines	vaccine	NNS	17	nsubj	202	210	_	_
2	16	are	be	VBP	17	cop	211	214	_	_
2	17	safe	safe	JJ	10	advcl	215	219	_	_
2	18	for	for	IN	20	case	220	223	_	_
2	19	their	they	PRP$	20	nmod:poss	224	229	B-persongroup-60782	_
2	20	children	child	NNS	17	nmod	230	238	I-persongroup-60782	_
2	21	.	.	.	4	punct	238	239	I-persongroup-60782	_

3	1	WHO	who	WP	15	nsubj	241	244	B-persongroup-60783	_
3	2	’s	’s	POS	15	csubj	244	246	I-persongroup-60783	_
3	3	Vaccine	Vaccine	NNP	9	dep	247	254	I-persongroup-60783	_
3	4	Safety	Safety	NNP	3	appos	255	261	I-persongroup-60783	_
3	5	Net	net	JJ	6	amod	262	265	I-persongroup-60783	_
3	6	—	—	NN	9	dep	266	267	_	_
3	7	a	a	DT	9	det	268	269	B-persongroup-60784	_
3	8	global	global	JJ	9	amod	270	276	I-persongroup-60784	_
3	9	network	network	NN	13	dep	277	284	I-persongroup-60784	_
3	10	of	of	IN	11	case	285	287	I-persongroup-60784	_
3	11	vaccine	vaccine	NN	9	nmod	288	295	I-persongroup-60784	_
3	12	safety	safety	NN	13	compound	296	302	I-persongroup-60784	_
3	13	websites	website	NNS	2	dep	303	311	I-persongroup-60784	_
3	14	—	—	VBP	13	acl:relcl	312	313	_	_
3	15	provides	provide	VBZ	0	ROOT	314	322	_	B-expressionPos-60812:60783-persongroup
3	16	access	access	NN	15	dobj	323	329	_	I-expressionPos-60812
3	17	to	to	TO	21	case	330	332	_	I-expressionPos-60812
3	18	accurate	accurate	JJ	21	amod	333	341	_	I-expressionPos-60812
3	19	and	and	CC	18	cc	342	345	_	I-expressionPos-60812
3	20	trustworthy	trustworthy	JJ	18	conj	346	357	_	I-expressionPos-60812
3	21	information	information	NN	15	nmod	358	369	_	I-expressionPos-60812
3	22	about	about	IN	23	case	370	375	_	I-expressionPos-60812
3	23	vaccines	vaccine	NNS	21	nmod	376	384	_	I-expressionPos-60812
3	24	.	.	.	15	punct	384	385	_	I-expressionPos-60812

4	1	Today	today	NN	5	nmod:tmod	387	392	_	_
4	2	,	,	,	5	punct	392	393	_	_
4	3	the	the	DT	4	det	394	397	B-persongroup-60785	_
4	4	network	network	NN	5	nsubj	398	405	I-persongroup-60785	_
4	5	has	have	VBZ	0	ROOT	406	409	_	_
4	6	47	47	CD	8	nummod	410	412	B-persongroup-60787	_
4	7	member	member	NN	8	compound	413	419	I-persongroup-60787	_
4	8	websites	website	NNS	5	dobj	420	428	I-persongroup-60787	_
4	9	in	in	IN	11	case	429	431	_	_
4	10	12	12	CD	11	nummod	432	434	_	_
4	11	languages	language	NNS	8	nmod	435	444	_	_
4	12	.	.	.	5	punct	444	445	_	_

5	1	It	it	PRP	3	nsubjpass	446	448	_	_
5	2	is	be	VBZ	3	auxpass	449	451	_	_
5	3	estimated	estimate	VBN	0	ROOT	452	461	_	_
5	4	that	that	IN	12	mark	462	466	_	_
5	5	more	more	JJR	8	advmod	467	471	B-persongroup-60786	_
5	6	than	than	IN	5	mwe	472	476	I-persongroup-60786	_
5	7	173	173	CD	8	compound	477	480	I-persongroup-60786	_
5	8	million	million	CD	9	nummod	481	488	I-persongroup-60786	_
5	9	users	user	NNS	12	dep	489	494	I-persongroup-60786	_
5	10	every	every	DT	12	det	495	500	_	_
5	11	month	month	NN	12	compound	501	506	_	_
5	12	access	access	NN	3	dep	507	513	_	_
5	13	VSN	VSN	NNP	14	compound	514	517	B-persongroup-60788	_
5	14	websites	website	NNS	12	dep	518	526	I-persongroup-60788	_
5	15	.	.	.	3	punct	526	527	I-persongroup-60788	_

6	1	In	in	IN	2	case	528	530	_	_
6	2	2015	2015	CD	6	nmod	531	535	_	_
6	3	,	,	,	6	punct	535	536	_	_
6	4	world	world	NN	5	compound	537	542	B-persongroup-60789	_
6	5	leaders	leader	NNS	6	nsubj	543	550	I-persongroup-60789	_
6	6	agreed	agree	VBD	0	ROOT	551	557	_	_
6	7	to	to	TO	11	case	558	560	_	_
6	8	a	a	DT	11	det	561	562	_	_
6	9	new	new	JJ	11	amod	563	566	_	_
6	10	development	development	NN	11	compound	567	578	_	_
6	11	plan	plan	NN	6	nmod	579	583	_	_
6	12	—	—	VBP	11	acl:relcl	583	584	_	_
6	13	a	a	DT	14	det	584	585	_	_
6	14	set	set	NN	19	nsubj	586	589	_	_
6	15	of	of	IN	18	case	590	592	_	_
6	16	Sustainable	sustainable	JJ	18	amod	593	604	_	_
6	17	Development	development	NN	18	compound	605	616	_	_
6	18	Goals	goal	NNS	14	nmod	617	622	_	_
6	19	(	(	VBP	12	ccomp	623	624	_	_
6	20	SDGs	sdg	NNS	28	nsubj	624	628	_	_
6	21	)	)	CD	20	nummod	628	629	_	_
6	22	and	and	CC	20	cc	630	633	_	_
6	23	expanding	expand	VBG	24	amod	634	643	_	_
6	24	access	access	NN	20	conj	644	650	_	_
6	25	to	to	TO	26	case	651	653	_	_
6	26	immunisation	immunisation	NN	20	nmod	654	666	_	_
6	27	is	be	VBZ	28	cop	667	669	_	_
6	28	crucial	crucial	JJ	19	ccomp	670	677	_	_
6	29	to	to	TO	30	mark	678	680	_	_
6	30	achieving	achieve	VBG	28	advcl	681	690	_	_
6	31	the	the	DT	32	det	691	694	_	_
6	32	SDGs	sdg	NNS	30	dobj	695	699	_	_
6	33	.	.	.	6	punct	699	700	_	_

7	1	Not	not	RB	3	dep	701	704	_	_
7	2	only	only	RB	3	advmod	705	709	_	_
7	3	do	do	VB	17	advcl	710	712	_	_
7	4	vaccinations	vaccination	NNS	5	nsubj	713	725	_	_
7	5	prevent	prevent	VBP	3	ccomp	726	733	_	_
7	6	the	the	DT	7	det	734	737	_	_
7	7	suffering	suffering	NN	5	dobj	738	747	_	_
7	8	and	and	CC	7	cc	748	751	_	_
7	9	death	death	NN	7	conj	752	757	_	_
7	10	associated	associate	VBN	7	acl	758	768	_	_
7	11	with	with	IN	13	case	769	773	_	_
7	12	infectious	infectious	JJ	13	amod	774	784	_	_
7	13	diseases	disease	NNS	10	nmod	785	793	_	_
7	14	,	,	,	17	punct	793	794	_	_
7	15	they	they	PRP	17	nsubj	795	799	_	_
7	16	also	also	RB	17	advmod	800	804	_	_
7	17	help	help	VBP	0	ROOT	805	809	_	_
7	18	enable	enable	VB	17	xcomp	810	816	_	_
7	19	national	national	JJ	20	amod	817	825	_	_
7	20	priorities	priority	NNS	18	dobj	826	836	_	_
7	21	like	like	IN	25	case	837	841	_	_
7	22	education	education	NN	25	compound	842	851	_	_
7	23	and	and	CC	22	cc	852	855	_	_
7	24	economic	economic	JJ	22	conj	856	864	_	_
7	25	development	development	NN	20	nmod	865	876	_	_
7	26	to	to	TO	27	mark	877	879	_	_
7	27	take	take	VB	18	advcl	880	884	_	_
7	28	hold	hold	NN	27	dobj	885	889	_	_
7	29	.	.	.	17	punct	889	890	_	_

8	1	IImportant	iimportant	JJ	2	amod	893	903	_	_
8	2	progress	progress	NN	5	nsubjpass	904	912	_	_
8	3	have	have	VBP	5	aux	913	917	_	_
8	4	been	be	VBN	5	auxpass	918	922	_	_
8	5	made	make	VBN	0	ROOT	923	927	_	_
8	6	towards	towards	IN	11	case	928	935	_	_
8	7	the	the	DT	11	det	936	939	_	_
8	8	Global	global	JJ	11	amod	940	946	_	_
8	9	Vaccine	Vaccine	NNP	11	compound	947	954	_	_
8	10	Action	Action	NNP	11	compound	955	961	_	_
8	11	Plan	Plan	NNP	5	nmod	962	966	_	_
8	12	,	,	,	5	punct	966	967	_	_
8	13	endorsed	endorse	VBD	5	dep	968	976	_	_
8	14	at	at	IN	18	case	977	979	_	_
8	15	the	the	DT	18	det	980	983	B-persongroup-60790	_
8	16	World	World	NNP	18	compound	984	989	I-persongroup-60790	_
8	17	Health	Health	NNP	18	compound	990	996	I-persongroup-60790	_
8	18	Assembly	Assembly	NNP	13	nmod	997	1005	I-persongroup-60790	_
8	19	in	in	IN	20	case	1006	1008	_	_
8	20	2012	2012	CD	13	nmod	1009	1013	_	_
8	21	,	,	,	5	punct	1013	1014	_	_
8	22	including	include	VBG	24	case	1015	1024	_	_
8	23	more	more	JJR	24	amod	1025	1029	B-persongroup-60791	_
8	24	children	child	NNS	5	nmod	1030	1038	I-persongroup-60791	_
8	25	being	be	VBG	26	auxpass	1039	1044	_	_
8	26	immunized	immunize	VBN	24	acl	1045	1054	_	_
8	27	worldwide	worldwide	RB	26	advmod	1055	1064	_	_
8	28	,	,	,	5	punct	1064	1065	_	_
8	29	more	more	JJR	30	amod	1066	1070	B-persongroup-60792	_
8	30	countries	country	NNS	32	nsubj	1071	1080	I-persongroup-60792	_
8	31	are	be	VBP	32	aux	1081	1084	_	_
8	32	introducing	introduce	VBG	5	ccomp	1085	1096	_	_
8	33	new	new	JJ	36	amod	1097	1100	_	_
8	34	or	or	CC	33	cc	1101	1103	_	_
8	35	underused	underused	JJ	33	conj	1104	1113	_	_
8	36	vaccine	vaccine	NN	32	dobj	1114	1121	_	_
8	37	,	,	,	5	punct	1121	1122	_	_
8	38	new	new	JJ	39	amod	1123	1126	_	_
8	39	vaccine	vaccine	NN	44	nsubjpass	1127	1134	_	_
8	40	against	against	IN	41	case	1135	1142	_	_
8	41	dengue	dengue	NN	39	nmod	1143	1149	_	_
8	42	has	have	VBZ	44	aux	1150	1153	_	_
8	43	been	be	VBN	44	auxpass	1154	1158	_	_
8	44	licensed	license	VBN	5	ccomp	1159	1167	_	_
8	45	in	in	IN	47	case	1168	1170	_	_
8	46	several	several	JJ	47	amod	1171	1178	B-persongroup-60793	_
8	47	countries	country	NNS	44	nmod	1179	1188	I-persongroup-60793	_
8	48	,	,	,	5	punct	1188	1189	I-persongroup-60793	_
8	49	and	and	CC	5	cc	1190	1193	_	_
8	50	the	the	DT	52	det	1194	1197	_	_
8	51	first	first	JJ	52	amod	1198	1203	_	_
8	52	vaccine	vaccine	NN	60	nsubjpass	1204	1211	_	_
8	53	to	to	TO	54	mark	1212	1214	_	_
8	54	protect	protect	VB	52	acl	1215	1222	_	_
8	55	children	child	NNS	54	dobj	1223	1231	B-persongroup-60794	_
8	56	against	against	IN	57	case	1232	1239	_	_
8	57	malaria	malaria	NN	54	nmod	1240	1247	_	_
8	58	will	will	MD	60	aux	1248	1252	_	_
8	59	be	be	VB	60	auxpass	1253	1255	_	_
8	60	piloted	pilot	VBN	5	conj	1256	1263	_	_
8	61	in	in	IN	64	case	1264	1266	_	_
8	62	three	three	CD	64	nummod	1267	1272	B-persongroup-60795	_
8	63	African	african	JJ	64	amod	1273	1280	I-persongroup-60795	_
8	64	countries	country	NNS	60	nmod	1281	1290	I-persongroup-60795	_
8	65	in	in	IN	66	case	1291	1293	_	_
8	66	2018	2018	CD	64	nmod	1294	1298	_	_
8	67	.	.	.	5	punct	1298	1299	_	_

9	1	Yet	yet	RB	4	advmod	1301	1304	_	_
9	2	major	major	JJ	3	amod	1305	1310	_	_
9	3	challenges	challenge	NNS	4	nsubj	1311	1321	_	_
9	4	remain	remain	VBP	0	ROOT	1322	1328	_	_
9	5	.	.	.	4	punct	1328	1329	_	_

10	1	The	the	DT	3	det	1330	1333	B-persongroup-60796	_
10	2	Democratic	democratic	JJ	3	amod	1334	1344	I-persongroup-60796	_
10	3	Republic	republic	NN	6	nsubj	1345	1353	I-persongroup-60796	_
10	4	of	of	IN	5	case	1354	1356	I-persongroup-60796	_
10	5	Congo	Congo	NNP	3	nmod	1357	1362	I-persongroup-60796	_
10	6	declared	declare	VBD	0	ROOT	1363	1371	_	B-expressionPos-60813:60796-persongroup
10	7	the	the	DT	8	det	1372	1375	_	I-expressionPos-60813
10	8	end	end	NN	6	dobj	1376	1379	_	I-expressionPos-60813
10	9	of	of	IN	13	case	1380	1382	_	I-expressionPos-60813
10	10	the	the	DT	13	det	1383	1386	_	I-expressionPos-60813
10	11	yellow	yellow	JJ	13	amod	1387	1393	_	I-expressionPos-60813
10	12	fever	fever	NN	13	compound	1394	1399	_	I-expressionPos-60813
10	13	outbreak	outbreak	NN	8	nmod	1400	1408	_	I-expressionPos-60813
10	14	following	follow	VBG	17	case	1409	1418	_	_
10	15	a	a	DT	17	det	1419	1420	_	_
10	16	similar	similar	JJ	17	amod	1421	1428	_	_
10	17	announcement	announcement	NN	13	nmod	1429	1441	_	_
10	18	in	in	IN	19	case	1442	1444	_	_
10	19	Angola	Angola	NNP	17	nmod	1445	1451	B-persongroup-60797	_
10	20	on	on	IN	21	case	1452	1454	_	_
10	21	23	23	CD	19	nmod	1455	1457	_	_
10	22	December	December	NNP	19	nmod:tmod	1458	1466	_	_
10	23	2016	2016	CD	22	nummod	1467	1471	_	_
10	24	,	,	,	6	punct	1471	1472	_	_
10	25	bringing	bring	VBG	6	advcl	1473	1481	_	_
10	26	an	a	DT	27	det	1482	1484	_	_
10	27	end	end	NN	25	dobj	1485	1488	_	_
10	28	to	to	TO	30	case	1489	1491	_	_
10	29	the	the	DT	30	det	1492	1495	_	_
10	30	outbreak	outbreak	NN	25	nmod	1496	1504	_	_
10	31	in	in	IN	30	nmod	1505	1507	_	_
10	32	both	both	CC	31	dep	1508	1512	B-persongroup-60798	_
10	33	countries	country	NNS	31	conj	1513	1522	I-persongroup-60798	_
10	34	after	after	IN	36	case	1523	1528	_	_
10	35	no	no	DT	36	neg	1529	1531	_	_
10	36	new	new	JJ	25	nmod	1532	1535	_	_
10	37	confirmed	confirm	VBN	36	acl	1536	1545	_	_
10	38	cases	case	NNS	40	nsubjpass	1546	1551	_	_
10	39	were	be	VBD	40	auxpass	1552	1556	_	_
10	40	reported	report	VBN	37	ccomp	1557	1565	_	_
10	41	from	from	IN	43	case	1566	1570	_	_
10	42	both	both	DT	43	det	1571	1575	B-persongroup-60799	_
10	43	countries	country	NNS	40	nmod	1576	1585	I-persongroup-60799	_
10	44	for	for	IN	48	case	1586	1589	_	_
10	45	the	the	DT	48	det	1590	1593	_	_
10	46	past	past	JJ	48	amod	1594	1598	_	_
10	47	6	6	CD	48	nummod	1599	1600	_	_
10	48	months	month	NNS	43	nmod	1601	1607	_	_
10	49	.	.	.	6	punct	1607	1608	_	_

11	1	“	“	NN	40	nsubj	1610	1611	_	_
11	2	We	we	PRP	4	nsubj	1611	1613	B-persongroup-60800	_
11	3	are	be	VBP	4	cop	1614	1617	_	B-expressionPos-60815:60800-persongroup
11	4	able	able	JJ	1	acl:relcl	1618	1622	_	I-expressionPos-60815
11	5	to	to	TO	6	mark	1623	1625	_	I-expressionPos-60815
11	6	declare	declare	VB	4	xcomp	1626	1633	_	I-expressionPos-60815
11	7	the	the	DT	8	det	1634	1637	_	I-expressionPos-60815
11	8	end	end	NN	6	dobj	1638	1641	_	I-expressionPos-60815
11	9	of	of	IN	10	case	1642	1644	_	I-expressionPos-60815
11	10	one	one	CD	8	nmod	1645	1648	_	I-expressionPos-60815
11	11	of	of	IN	19	case	1649	1651	_	I-expressionPos-60815
11	12	the	the	DT	19	det	1652	1655	_	I-expressionPos-60815
11	13	largest	largest	JJS	19	amod	1656	1663	_	I-expressionPos-60815
11	14	and	and	CC	13	cc	1664	1667	_	I-expressionPos-60815
11	15	most	most	RBS	16	advmod	1668	1672	_	I-expressionPos-60815
11	16	challenging	challenging	JJ	13	conj	1673	1684	_	I-expressionPos-60815
11	17	yellow	yellow	JJ	19	amod	1685	1691	_	I-expressionPos-60815
11	18	fever	fever	NN	19	compound	1692	1697	_	I-expressionPos-60815
11	19	outbreak	outbreak	NN	8	nmod	1698	1706	_	I-expressionPos-60815
11	20	in	in	IN	22	case	1707	1709	_	_
11	21	recent	recent	JJ	22	amod	1710	1716	_	_
11	22	years	year	NNS	19	nmod	1717	1722	_	_
11	23	through	through	IN	39	case	1723	1730	_	_
11	24	the	the	DT	39	det	1731	1734	_	B-expressionPos-60814:60801-persongroup_60802-persongroup_60803-persongroup
11	25	strong	strong	JJ	39	amod	1735	1741	_	I-expressionPos-60814
11	26	and	and	CC	25	cc	1742	1745	_	I-expressionPos-60814
11	27	coordinated	coordinate	VBN	25	conj	1746	1757	_	I-expressionPos-60814
11	28	response	response	NN	27	dobj	1758	1766	_	I-expressionPos-60814
11	29	by	by	IN	31	case	1767	1769	_	I-expressionPos-60814
11	30	national	national	JJ	31	amod	1770	1778	B-persongroup-60801	_
11	31	authorities	authority	NNS	27	nmod	1779	1790	I-persongroup-60801	_
11	32	,	,	,	31	punct	1790	1791	I-persongroup-60801	_
11	33	local	local	JJ	35	amod	1792	1797	B-persongroup-60802	_
11	34	health	health	NN	35	compound	1798	1804	I-persongroup-60802	_
11	35	workers	worker	NNS	31	appos	1805	1812	I-persongroup-60802	_
11	36	and	and	CC	35	cc	1813	1816	_	_
11	37	partners	partner	NNS	35	conj	1817	1825	B-persongroup-60803	_
11	38	,	,	,	31	punct	1825	1826	I-persongroup-60803	_
11	39	”	”	NN	6	nmod	1826	1827	_	_
11	40	said	say	VBD	0	ROOT	1828	1832	_	_
11	41	Dr	Dr	NNP	43	compound	1833	1835	B-persongroup-60804	_
11	42	Matshidiso	Matshidiso	NNP	43	compound	1836	1846	I-persongroup-60804	_
11	43	Moeti	Moeti	NNP	40	dobj	1847	1852	I-persongroup-60804	_
11	44	,	,	,	43	punct	1852	1853	I-persongroup-60804	_
11	45	the	the	DT	43	appos	1854	1857	I-persongroup-60804	_
11	46	WHO	who	WP	45	acl:relcl	1858	1861	I-persongroup-60804	_
11	47	Regional	Regional	NNP	48	compound	1862	1870	I-persongroup-60804	_
11	48	Director	Director	NNP	40	nmod:tmod	1871	1879	I-persongroup-60804	_
11	49	for	for	IN	50	case	1880	1883	I-persongroup-60804	_
11	50	Africa	Africa	NNP	48	nmod	1884	1890	I-persongroup-60804	_
11	51	.	.	.	40	punct	1890	1891	I-persongroup-60804	_

12	1	In	in	IN	5	case	1892	1894	_	_
12	2	a	a	DT	5	det	1895	1896	_	_
12	3	revised	revise	VBN	5	amod	1897	1904	_	_
12	4	position	position	NN	5	compound	1905	1913	_	_
12	5	paper	paper	NN	13	csubj	1914	1919	_	_
12	6	on	on	IN	8	case	1920	1922	_	_
12	7	tetanus	tetanus	NN	8	compound	1923	1930	_	_
12	8	toxoid	toxoid	NN	5	nmod	1931	1937	_	_
12	9	(	(	CD	12	nummod	1938	1939	_	_
12	10	TT	tt	NN	12	compound	1939	1941	_	_
12	11	)	)	NN	12	compound	1941	1942	_	_
12	12	vaccines	vaccine	NNS	8	dep	1943	1951	_	_
12	13	published	publish	VBN	0	ROOT	1952	1961	_	_
12	14	in	in	IN	17	case	1962	1964	_	_
12	15	today	today	NN	17	nmod:poss	1965	1970	_	_
12	16	’s	’s	POS	15	case	1970	1972	_	_
12	17	edition	edition	NN	13	nmod	1973	1980	_	_
12	18	of	of	IN	22	case	1981	1983	_	_
12	19	the	the	DT	22	det	1984	1987	B-persongroup-60805	_
12	20	Weekly	Weekly	NNP	22	compound	1988	1994	I-persongroup-60805	_
12	21	Epidemiological	Epidemiological	NNP	22	compound	1995	2010	I-persongroup-60805	_
12	22	Record	Record	NNP	17	nmod	2011	2017	I-persongroup-60805	_
12	23	,	,	,	17	punct	2017	2018	I-persongroup-60805	_
12	24	WHO	who	WP	25	nsubj	2019	2022	B-persongroup-60806	_
12	25	provided	provide	VBD	17	acl:relcl	2023	2031	_	_
12	26	updated	update	VBN	27	amod	2032	2039	_	_
12	27	guidance	guidance	NN	25	dobj	2040	2048	_	_
12	28	on	on	IN	30	case	2049	2051	_	_
12	29	vaccination	vaccination	NN	30	compound	2052	2063	_	_
12	30	schedules	schedule	NNS	27	nmod	2064	2073	_	_
12	31	for	for	IN	36	case	2074	2077	_	_
12	32	primary	primary	JJ	36	amod	2078	2085	_	_
12	33	and	and	CC	32	cc	2086	2089	_	_
12	34	booster	booster	NN	32	conj	2090	2097	_	_
12	35	vaccine	vaccine	NN	36	compound	2098	2105	_	_
12	36	doses	dose	NNS	30	nmod	2106	2111	_	_
12	37	,	,	,	13	punct	2111	2112	_	_
12	38	according	accord	VBG	43	case	2113	2122	_	_
12	39	to	to	TO	38	mwe	2123	2125	_	_
12	40	age	age	NN	43	compound	2126	2129	_	_
12	41	and	and	CC	40	cc	2130	2133	_	_
12	42	population	population	NN	40	conj	2134	2144	B-persongroup-60807	_
12	43	group	group	NN	13	nmod	2145	2150	I-persongroup-60807	_
12	44	.	.	.	13	punct	2150	2151	I-persongroup-60807	_

13	1	All	all	DT	2	det	2154	2157	B-persongroup-60808	_
13	2	children	child	NNS	6	nsubjpass	2158	2166	I-persongroup-60808	_
13	3	worldwide	worldwide	RB	6	advmod	2167	2176	I-persongroup-60808	_
13	4	should	should	MD	6	aux	2177	2183	_	_
13	5	be	be	VB	6	auxpass	2184	2186	_	_
13	6	immunized	immunize	VBN	0	ROOT	2187	2196	_	_
13	7	against	against	IN	8	case	2197	2204	_	_
13	8	tetanus	tetanus	NN	6	nmod	2205	2212	_	_
13	9	.	.	.	6	punct	2212	2213	_	_

14	1	Every	every	DT	2	det	2214	2219	B-persongroup-60809	_
14	2	country	country	NN	4	nsubj	2220	2227	I-persongroup-60809	_
14	3	should	should	MD	4	aux	2228	2234	_	_
14	4	seek	seek	VB	0	ROOT	2235	2239	_	_
14	5	to	to	TO	6	mark	2240	2242	_	_
14	6	achieve	achieve	VB	4	xcomp	2243	2250	_	_
14	7	early	early	JJ	11	amod	2251	2256	_	_
14	8	and	and	CC	7	cc	2257	2260	_	_
14	9	timely	timely	JJ	7	conj	2261	2267	_	_
14	10	infant	infant	NN	11	compound	2268	2274	B-persongroup-60810	_
14	11	vaccination	vaccination	NN	6	dobj	2275	2286	_	_
14	12	.	.	.	4	punct	2286	2287	_	_

15	1	Other	other	JJ	4	amod	2289	2294	_	_
15	2	tetanus	tetanus	NN	4	compound	2295	2302	_	_
15	3	prevention	prevention	NN	4	compound	2303	2313	_	_
15	4	efforts	effort	NNS	7	nsubjpass	2314	2321	_	_
15	5	are	be	VBP	7	auxpass	2322	2325	_	_
15	6	also	also	RB	7	advmod	2326	2330	_	_
15	7	needed	need	VBN	0	ROOT	2331	2337	_	_
15	8	including	include	VBG	12	case	2338	2347	_	_
15	9	individual	individual	JJ	12	amod	2348	2358	_	_
15	10	and	and	CC	9	cc	2359	2362	_	_
15	11	community	community	NN	9	conj	2363	2372	_	_
15	12	education	education	NN	7	nmod	2373	2382	_	_
15	13	on	on	IN	16	case	2383	2385	_	_
15	14	clean	clean	JJ	16	amod	2386	2391	_	_
15	15	wound	wound	NN	16	compound	2392	2397	_	_
15	16	care	care	NN	12	nmod	2398	2402	_	_
15	17	and	and	CC	12	cc	2403	2406	_	_
15	18	the	the	DT	19	det	2407	2410	_	_
15	19	importance	importance	NN	12	conj	2411	2421	_	_
15	20	of	of	IN	21	mark	2422	2424	_	_
15	21	following	follow	VBG	19	acl	2425	2434	_	_
15	22	standard	standard	JJ	24	amod	2435	2443	_	_
15	23	surgical	surgical	JJ	24	amod	2444	2452	_	_
15	24	protocols	protocol	NNS	21	dobj	2453	2462	_	_
15	25	in	in	IN	26	case	2463	2465	_	_
15	26	accordance	accordance	NN	21	nmod	2466	2476	_	_
15	27	with	with	IN	28	case	2477	2481	_	_
15	28	WHO	who	WP	29	nmod	2482	2485	B-persongroup-60811	_
15	29	guidelines	guideline	NNS	26	acl:relcl	2486	2496	_	_
15	30	.	.	.	7	punct	2496	2497	_	_
