1	1	We	we	PRP	3	nsubj	0	2	B-persongroup-31745	_
1	2	are	be	VBP	3	aux	3	6	_	_
1	3	using	use	VBG	0	ROOT	7	12	_	_
1	4	cookies	cookie	NNS	3	dobj	13	20	_	_
1	5	to	to	TO	6	mark	21	23	_	_
1	6	give	give	VB	3	advcl	24	28	_	_
1	7	you	you	PRP	6	iobj	29	32	B-persongroup-31746	_
1	8	the	the	DT	10	det	33	36	_	_
1	9	best	best	JJS	10	amod	37	41	_	_
1	10	experience	experience	NN	6	dobj	42	52	_	_
1	11	on	on	IN	13	case	53	55	_	_
1	12	our	we	PRP$	13	nmod:poss	56	59	B-persongroup-31747	_
1	13	site	site	NN	10	nmod	60	64	I-persongroup-31747	_
1	14	.	.	.	3	punct	64	65	I-persongroup-31747	_

2	1	By	by	IN	2	mark	66	68	_	_
2	2	continuing	continue	VBG	10	advcl	69	79	_	_
2	3	to	to	TO	4	mark	80	82	_	_
2	4	use	use	VB	2	xcomp	83	86	_	_
2	5	our	we	PRP$	6	nmod:poss	87	90	B-persongroup-31748	_
2	6	site	site	NN	4	dobj	91	95	I-persongroup-31748	_
2	7	,	,	,	10	punct	95	96	I-persongroup-31748	_
2	8	you	you	PRP	10	nsubj	97	100	B-persongroup-31749	_
2	9	are	be	VBP	10	aux	101	104	_	_
2	10	agreeing	agree	VBG	0	ROOT	105	113	_	_
2	11	to	to	TO	13	case	114	116	_	_
2	12	our	we	PRP$	13	nmod:poss	117	120	_	_
2	13	use	use	NN	10	nmod	121	124	_	_
2	14	of	of	IN	15	case	125	127	_	_
2	15	cookies	cookie	NNS	13	nmod	128	135	_	_
2	16	.	.	.	10	punct	135	136	_	_

3	1	This	this	DT	2	det	137	141	_	_
3	2	article	article	NN	4	nsubjpass	142	149	_	_
3	3	is	be	VBZ	4	auxpass	150	152	_	_
3	4	published	publish	VBN	0	ROOT	153	162	_	_
3	5	in	in	IN	6	case	163	165	_	_
3	6	collaboration	collaboration	NN	4	nmod	166	179	_	_
3	7	with	with	IN	9	case	180	184	_	_
3	8	The	the	DT	9	det	185	188	B-persongroup-31750	_
3	9	Conversation	conversation	NN	4	nmod	189	201	I-persongroup-31750	_
3	10	.	.	.	4	punct	201	202	I-persongroup-31750	_

4	1	English	English	NNP	4	compound	203	210	B-persongroup-31751	_
4	2	physician	physician	NN	4	compound	211	220	I-persongroup-31751	_
4	3	Edward	Edward	NNP	4	compound	221	227	I-persongroup-31751	_
4	4	Jenner	Jenner	NNP	5	nsubj	228	234	I-persongroup-31751	_
4	5	developed	develop	VBD	0	ROOT	235	244	_	_
4	6	the	the	DT	8	det	245	248	_	_
4	7	first	first	JJ	8	amod	249	254	_	_
4	8	vaccine	vaccine	NN	5	dobj	255	262	_	_
4	9	more	more	RBR	11	advmod	263	267	_	_
4	10	than	than	IN	9	mwe	268	272	_	_
4	11	200	200	CD	12	nummod	273	276	_	_
4	12	years	year	NNS	5	advmod	277	282	_	_
4	13	ago	ago	IN	12	case	283	286	_	_
4	14	to	to	TO	15	mark	287	289	_	_
4	15	protect	protect	VB	5	advcl	290	297	_	_
4	16	against	against	IN	17	case	298	305	_	_
4	17	smallpox	smallpox	NN	15	nmod	306	314	_	_
4	18	.	.	.	5	punct	314	315	_	_

5	1	It	it	PRP	3	nsubj	316	318	_	_
5	2	was	be	VBD	3	cop	319	322	_	_
5	3	needle-free	needle-free	JJ	0	ROOT	323	334	_	_
5	4	,	,	,	3	punct	334	335	_	_
5	5	involving	involve	VBG	3	xcomp	336	345	_	_
5	6	arm-to-arm	arm-to-arm	JJ	7	amod	346	356	_	_
5	7	inoculation	inoculation	NN	5	dobj	357	368	_	_
5	8	with	with	IN	11	case	369	373	_	_
5	9	the	the	DT	11	det	374	377	_	_
5	10	vaccinia	vaccinia	NN	11	compound	378	386	_	_
5	11	virus	virus	NN	5	nmod	387	392	_	_
5	12	.	.	.	3	punct	392	393	_	_

6	1	Vaccinology	Vaccinology	NNP	10	nsubj	394	405	_	_
6	2	as	as	IN	4	case	406	408	_	_
6	3	a	a	DT	4	det	409	410	_	_
6	4	discipline	discipline	NN	1	nmod	411	421	_	_
6	5	and	and	CC	4	cc	422	425	_	_
6	6	a	a	DT	9	det	426	427	_	_
6	7	public	public	JJ	9	amod	428	434	_	_
6	8	health	health	NN	9	compound	435	441	_	_
6	9	intervention	intervention	NN	4	conj	442	454	_	_
6	10	developed	develop	VBD	0	ROOT	455	464	_	_
6	11	exponentially	exponentially	RB	10	advmod	465	478	_	_
6	12	in	in	IN	16	case	479	481	_	_
6	13	the	the	DT	16	det	482	485	_	_
6	14	mid	mid	JJ	16	amod	486	489	_	_
6	15	20th	20th	JJ	16	amod	490	494	_	_
6	16	century	century	NN	10	nmod	495	502	_	_
6	17	.	.	.	10	punct	502	503	_	_

7	1	Vaccines	vaccine	NNS	13	nsubj	504	512	_	_
7	2	against	against	IN	3	case	513	520	_	_
7	3	diphtheria	diphtheria	NN	1	nmod	521	531	_	_
7	4	,	,	,	3	punct	531	532	_	_
7	5	tetanus	tetanus	NN	3	conj	533	540	_	_
7	6	,	,	,	3	punct	540	541	_	_
7	7	whooping	whooping	JJ	8	amod	542	550	_	_
7	8	cough	cough	NN	3	conj	551	556	_	_
7	9	and	and	CC	3	cc	557	560	_	_
7	10	polio	polio	NNP	3	conj	561	566	_	_
7	11	were	be	VBD	13	cop	567	571	_	_
7	12	the	the	DT	13	det	572	575	_	_
7	13	first	first	JJ	0	ROOT	576	581	_	_
7	14	to	to	TO	15	mark	582	584	_	_
7	15	have	have	VB	13	dep	585	589	_	_
7	16	a	a	DT	18	det	590	591	_	_
7	17	major	major	JJ	18	amod	592	597	_	_
7	18	impact	impact	NN	15	dobj	598	604	_	_
7	19	on	on	IN	21	case	605	607	_	_
7	20	disease	disease	NN	21	compound	608	615	_	_
7	21	burden	burden	NN	18	nmod	616	622	_	_
7	22	globally	globally	RB	15	advmod	623	631	_	_
7	23	.	.	.	13	punct	631	632	_	_

8	1	But	but	CC	26	cc	633	636	_	_
8	2	as	as	IN	6	mark	637	639	_	_
8	3	more	more	JJR	4	amod	640	644	_	_
8	4	vaccines	vaccine	NNS	6	nsubjpass	645	653	_	_
8	5	are	be	VBP	6	auxpass	654	657	_	_
8	6	developed	develop	VBN	26	advcl	658	667	_	_
8	7	,	,	,	26	punct	667	668	_	_
8	8	the	the	DT	9	det	669	672	_	_
8	9	challenge	challenge	NN	26	nsubj	673	682	_	_
8	10	of	of	IN	11	mark	683	685	_	_
8	11	delivering	deliver	VBG	9	acl	686	696	_	_
8	12	them	they	PRP	11	dobj	697	701	_	_
8	13	with	with	IN	15	case	702	706	_	_
8	14	minimal	minimal	JJ	15	amod	707	714	_	_
8	15	pain	pain	NN	11	nmod	715	719	_	_
8	16	,	,	,	15	punct	719	720	_	_
8	17	anxiety	anxiety	NN	15	conj	721	728	_	_
8	18	and	and	CC	15	cc	729	732	_	_
8	19	number	number	NN	15	conj	733	739	_	_
8	20	of	of	IN	21	case	740	742	_	_
8	21	visits	visit	NNS	15	nmod	743	749	_	_
8	22	to	to	TO	24	case	750	752	_	_
8	23	the	the	DT	24	det	753	756	B-persongroup-31752	_
8	24	doctor	doctor	NN	11	nmod	757	763	I-persongroup-31752	_
8	25	has	have	VBZ	26	aux	764	767	_	_
8	26	increased	increase	VBN	0	ROOT	768	777	_	_
8	27	.	.	.	26	punct	777	778	_	_

9	1	How	how	WRB	4	advmod	779	782	_	_
9	2	do	do	VBP	4	aux	783	785	_	_
9	3	vaccines	vaccine	NNS	4	nsubj	786	794	_	_
9	4	work	work	VB	0	ROOT	795	799	_	_
9	5	?	?	.	4	punct	799	800	_	_

10	1	Immunisation	immunisation	NN	3	nsubjpass	801	813	_	_
10	2	is	be	VBZ	3	auxpass	814	816	_	_
10	3	based	base	VBN	0	ROOT	817	822	_	_
10	4	on	on	IN	6	case	823	825	_	_
10	5	the	the	DT	6	det	826	829	_	_
10	6	principle	principle	NN	3	nmod	830	839	_	_
10	7	that	that	WDT	8	nsubj	840	844	_	_
10	8	presenting	present	VBG	6	acl:relcl	845	855	_	_
10	9	the	the	DT	10	det	856	859	_	_
10	10	body	body	NN	8	dobj	860	864	_	_
10	11	with	with	IN	13	case	865	869	_	_
10	12	a	a	DT	13	det	870	871	_	_
10	13	part	part	NN	8	nmod	872	876	_	_
10	14	of	of	IN	17	case	877	879	_	_
10	15	a	a	DT	17	det	880	881	_	_
10	16	microorganism	microorganism	NN	17	compound	882	895	_	_
10	17	(	(	NN	13	nmod	896	897	_	_
10	18	or	or	CC	3	cc	897	899	_	_
10	19	a	a	DT	22	det	900	901	_	_
10	20	similar	similar	JJ	22	amod	902	909	_	_
10	21	structure	structure	NN	22	compound	910	919	_	_
10	22	)	)	NN	24	nsubj	919	920	_	_
10	23	can	can	MD	24	aux	921	924	_	_
10	24	induce	induce	VB	3	conj	925	931	_	_
10	25	a	a	DT	28	det	932	933	_	_
10	26	protective	protective	JJ	28	amod	934	944	_	_
10	27	immune	immune	JJ	28	amod	945	951	_	_
10	28	response	response	NN	24	dobj	952	960	_	_
10	29	.	.	.	3	punct	960	961	_	_

11	1	The	the	DT	2	det	962	965	_	_
11	2	body	body	NN	4	nmod:poss	966	970	_	_
11	3	’s	’s	POS	2	case	970	972	_	_
11	4	response	response	NN	7	nsubj	973	981	_	_
11	5	to	to	TO	6	case	982	984	_	_
11	6	infection	infection	NN	4	nmod	985	994	_	_
11	7	includes	include	VBZ	0	ROOT	995	1003	_	_
11	8	the	the	DT	9	det	1004	1007	_	_
11	9	skin	skin	NN	7	dobj	1008	1012	_	_
11	10	and	and	CC	9	cc	1013	1016	_	_
11	11	underlying	underlie	VBG	12	amod	1017	1027	_	_
11	12	tissue	tissue	NN	9	conj	1028	1034	_	_
11	13	,	,	,	9	punct	1034	1035	_	_
11	14	which	which	WDT	16	nsubj	1036	1041	_	_
11	15	are	be	VBP	16	cop	1042	1045	_	_
11	16	rich	rich	JJ	9	acl:relcl	1046	1050	_	_
11	17	with	with	IN	20	case	1051	1055	_	_
11	18	various	various	JJ	20	amod	1056	1063	_	_
11	19	immune	immune	JJ	20	amod	1064	1070	_	_
11	20	cells	cell	NNS	16	nmod	1071	1076	_	_
11	21	that	that	WDT	23	nsubj	1077	1081	_	_
11	22	can	can	MD	23	aux	1082	1085	_	_
11	23	stimulate	stimulate	VB	20	acl:relcl	1086	1095	_	_
11	24	an	a	DT	26	det	1096	1098	_	_
11	25	immune	immune	JJ	26	amod	1099	1105	_	_
11	26	response	response	NN	23	dobj	1106	1114	_	_
11	27	.	.	.	7	punct	1114	1115	_	_

12	1	That	that	DT	2	nsubj	1116	1120	_	_
12	2	’s	’s	POS	0	ROOT	1120	1122	_	_
12	3	why	why	WRB	7	advmod	1123	1126	_	_
12	4	most	most	RBS	5	advmod	1127	1131	_	_
12	5	vaccines	vaccine	NNS	7	nsubjpass	1132	1140	_	_
12	6	are	be	VBP	7	auxpass	1141	1144	_	_
12	7	administered	administer	VBN	2	advcl	1145	1157	_	_
12	8	into	into	IN	13	case	1158	1162	_	_
12	9	the	the	DT	13	det	1163	1166	_	_
12	10	muscle	muscle	NN	13	compound	1167	1173	_	_
12	11	or	or	CC	10	cc	1174	1176	_	_
12	12	skin	skin	NN	10	conj	1177	1181	_	_
12	13	tissues	tissue	NNS	7	nmod	1182	1189	_	_
12	14	,	,	,	2	punct	1189	1190	_	_
12	15	and	and	CC	2	cc	1191	1194	_	_
12	16	require	require	VB	2	conj	1195	1202	_	_
12	17	a	a	DT	18	det	1203	1204	_	_
12	18	needle	needle	NN	16	dobj	1205	1211	_	_
12	19	for	for	IN	20	case	1212	1215	_	_
12	20	delivery	delivery	NN	18	nmod	1216	1224	_	_
12	21	.	.	.	2	punct	1224	1225	_	_

13	1	Some	some	DT	0	ROOT	1226	1230	_	_
13	2	,	,	,	1	punct	1230	1231	_	_
13	3	however	however	RB	1	dep	1232	1239	_	_
13	4	,	,	,	1	punct	1239	1240	_	_
13	5	such	such	JJ	10	case	1241	1245	_	_
13	6	as	as	IN	5	mwe	1246	1248	_	_
13	7	the	the	DT	10	det	1249	1252	_	_
13	8	oral	oral	JJ	10	amod	1253	1257	_	_
13	9	polio	polio	NNP	10	compound	1258	1263	_	_
13	10	vaccine	vaccine	NN	1	nmod	1264	1271	_	_
13	11	are	be	VBP	13	cop	1272	1275	_	_
13	12	a	a	DT	13	det	1276	1277	_	_
13	13	live	live	JJ	10	acl:relcl	1278	1282	_	_
13	14	attenuated	attenuate	VBN	13	acl	1283	1293	_	_
13	15	virus	virus	NN	14	dobj	1294	1299	_	_
13	16	,	,	,	15	punct	1299	1300	_	_
13	17	administered	administer	VBN	15	acl	1301	1313	_	_
13	18	as	as	IN	20	case	1314	1316	_	_
13	19	oral	oral	JJ	20	amod	1317	1321	_	_
13	20	drops	drop	NNS	17	nmod	1322	1327	_	_
13	21	,	,	,	15	punct	1327	1328	_	_
13	22	which	which	WDT	24	nsubj	1329	1334	_	_
13	23	then	then	RB	24	advmod	1335	1339	_	_
13	24	stimulate	stimulate	VBP	15	acl:relcl	1340	1349	_	_
13	25	an	a	DT	27	det	1350	1352	_	_
13	26	immune	immune	JJ	27	amod	1353	1359	_	_
13	27	response	response	NN	24	dobj	1360	1368	_	_
13	28	in	in	IN	31	case	1369	1371	_	_
13	29	the	the	DT	31	det	1372	1375	_	_
13	30	immune	immune	JJ	31	amod	1376	1382	_	_
13	31	cells	cell	NNS	27	nmod	1383	1388	_	_
13	32	of	of	IN	34	case	1389	1391	_	_
13	33	the	the	DT	34	det	1392	1395	_	_
13	34	gut	gut	NN	31	nmod	1396	1399	_	_
13	35	.	.	.	1	punct	1399	1400	_	_

14	1	Pain	pain	NN	4	compound	1401	1405	_	_
14	2	and	and	CC	1	cc	1406	1409	_	_
14	3	fear	fear	NN	1	conj	1410	1414	_	_
14	4	Research	research	NN	7	nsubj	1415	1423	_	_
14	5	from	from	IN	6	case	1424	1428	_	_
14	6	Toronto	Toronto	NNP	4	nmod	1429	1436	B-persongroup-31753	_
14	7	shows	show	VBZ	0	ROOT	1437	1442	_	_
14	8	that	that	IN	18	mark	1443	1447	_	_
14	9	24	24	CD	10	nummod	1448	1450	B-persongroup-31754	_
14	10	%	%	NN	18	nsubj	1450	1451	I-persongroup-31754	_
14	11	of	of	IN	12	case	1452	1454	I-persongroup-31754	_
14	12	parents	parent	NNS	10	nmod	1455	1462	I-persongroup-31754	_
14	13	and	and	CC	12	cc	1463	1466	_	_
14	14	63	63	CD	15	nummod	1467	1469	B-persongroup-31755	_
14	15	%	%	NN	12	conj	1469	1470	I-persongroup-31755	_
14	16	of	of	IN	17	case	1471	1473	I-persongroup-31755	_
14	17	children	child	NNS	15	nmod	1474	1482	I-persongroup-31755	_
14	18	reported	report	VBD	7	ccomp	1483	1491	_	_
14	19	fear	fear	NN	18	dobj	1492	1496	_	_
14	20	of	of	IN	21	case	1497	1499	_	_
14	21	needles	needle	NNS	19	nmod	1500	1507	_	_
14	22	;	;	:	7	punct	1507	1508	_	_
14	23	resulting	result	VBG	7	parataxis	1509	1518	_	_
14	24	in	in	IN	31	case	1519	1521	_	_
14	25	about	about	IN	31	mark	1522	1527	_	_
14	26	7	7	CD	27	nummod	1528	1529	B-persongroup-31756	_
14	27	%	%	NN	31	nsubj	1529	1530	I-persongroup-31756	_
14	28	of	of	IN	29	case	1531	1533	I-persongroup-31756	_
14	29	children	child	NNS	27	nmod	1534	1542	I-persongroup-31756	_
14	30	not	not	RB	31	neg	1543	1546	_	_
14	31	getting	get	VBG	23	dep	1547	1554	_	_
14	32	vaccines	vaccine	NNS	31	dobj	1555	1563	_	_
14	33	when	when	WRB	34	advmod	1564	1568	_	_
14	34	recommended	recommend	VBN	31	advcl	1569	1580	_	_
14	35	.	.	.	7	punct	1580	1581	_	_

15	1	A	a	DT	3	det	1582	1583	_	_
15	2	recent	recent	JJ	3	amod	1584	1590	_	_
15	3	study	study	NN	8	nsubj	1591	1596	_	_
15	4	from	from	IN	7	case	1597	1601	_	_
15	5	the	the	DT	7	det	1602	1605	B-persongroup-31757	_
15	6	United	United	NNP	7	compound	1606	1612	I-persongroup-31757	_
15	7	States	States	NNPS	3	nmod	1613	1619	I-persongroup-31757	_
15	8	found	find	VBD	0	ROOT	1620	1625	_	_
15	9	that	that	IN	16	mark	1626	1630	_	_
15	10	about	about	IN	16	mark	1631	1636	B-persongroup-31758	B-expressionNeg-31777:31758-persongroup
15	11	38	38	CD	12	nummod	1637	1639	I-persongroup-31758	I-expressionNeg-31777
15	12	%	%	NN	16	nsubjpass	1639	1640	I-persongroup-31758	I-expressionNeg-31777
15	13	of	of	IN	14	case	1641	1643	I-persongroup-31758	I-expressionNeg-31777
15	14	parents	parent	NNS	12	nmod	1644	1651	I-persongroup-31758	I-expressionNeg-31777
15	15	were	be	VBD	16	auxpass	1652	1656	_	I-expressionNeg-31777
15	16	concerned	concern	VBN	8	advcl	1657	1666	_	I-expressionNeg-31777
15	17	about	about	IN	19	case	1667	1672	_	I-expressionNeg-31777
15	18	the	the	DT	19	det	1673	1676	_	I-expressionNeg-31777
15	19	pain	pain	NN	16	nmod	1677	1681	_	I-expressionNeg-31777
15	20	from	from	IN	21	mark	1682	1686	_	I-expressionNeg-31777
15	21	receiving	receive	VBG	16	advcl	1687	1696	_	I-expressionNeg-31777
15	22	so	so	RB	23	advmod	1697	1699	_	I-expressionNeg-31777
15	23	many	many	JJ	24	amod	1700	1704	_	I-expressionNeg-31777
15	24	shots	shot	NNS	21	dobj	1705	1710	_	I-expressionNeg-31777
15	25	.	.	.	8	punct	1710	1711	_	I-expressionNeg-31777

16	1	HPV	hpv	NN	2	compound	1712	1715	_	_
16	2	vaccine	vaccine	NN	4	nsubjpass	1716	1723	_	_
16	3	is	be	VBZ	4	auxpass	1724	1726	_	_
16	4	delivered	deliver	VBN	0	ROOT	1727	1736	_	_
16	5	in	in	IN	8	case	1737	1739	_	_
16	6	New	New	NNP	8	compound	1740	1743	B-persongroup-31759	_
16	7	Zealand	Zealand	NNP	8	compound	1744	1751	I-persongroup-31759	_
16	8	schools	school	NNS	4	nmod	1752	1759	I-persongroup-31759	_
16	9	but	but	CC	4	cc	1760	1763	_	_
16	10	a	a	DT	11	det	1764	1765	B-persongroup-31760	_
16	11	number	number	NN	21	nsubj	1766	1772	I-persongroup-31760	_
16	12	of	of	IN	13	case	1773	1775	I-persongroup-31760	_
16	13	girls	girl	NNS	11	nmod	1776	1781	I-persongroup-31760	_
16	14	who	who	WP	15	nsubj	1782	1785	I-persongroup-31760	_
16	15	sign	sign	VBP	13	acl:relcl	1786	1790	I-persongroup-31760	_
16	16	up	up	RP	15	compound:prt	1791	1793	I-persongroup-31760	_
16	17	for	for	IN	18	case	1794	1797	I-persongroup-31760	_
16	18	vaccine	vaccine	NN	15	nmod	1798	1805	I-persongroup-31760	_
16	19	do	do	VBP	21	aux	1806	1808	_	_
16	20	not	not	RB	21	neg	1809	1812	_	_
16	21	receive	receive	VB	4	conj	1813	1820	_	_
16	22	the	the	DT	25	det	1821	1824	_	_
16	23	full	full	JJ	25	amod	1825	1829	_	_
16	24	three	three	CD	25	nummod	1830	1835	_	_
16	25	doses	dose	NNS	21	dobj	1836	1841	_	_
16	26	–	–	CD	27	nummod	1841	1842	_	_
16	27	fear	fear	NN	32	nsubj	1843	1847	_	B-expressionNeg-31778:31760-persongroup
16	28	of	of	IN	29	case	1848	1850	_	I-expressionNeg-31778
16	29	needles	needle	NNS	27	nmod	1851	1858	_	I-expressionNeg-31778
16	30	could	could	MD	32	aux	1859	1864	_	I-expressionNeg-31778
16	31	be	be	VB	32	cop	1865	1867	_	I-expressionNeg-31778
16	32	one	one	CD	25	acl:relcl	1868	1871	_	I-expressionNeg-31778
16	33	of	of	IN	35	case	1872	1874	_	I-expressionNeg-31778
16	34	main	main	JJ	35	amod	1875	1879	_	I-expressionNeg-31778
16	35	reasons	reason	NNS	32	nmod	1880	1887	_	I-expressionNeg-31778
16	36	for	for	IN	38	case	1888	1891	_	I-expressionNeg-31778
16	37	the	the	DT	38	det	1892	1895	_	I-expressionNeg-31778
16	38	drop	drop	NN	21	nmod	1896	1900	_	I-expressionNeg-31778
16	39	off	off	RP	21	advcl	1901	1904	_	I-expressionNeg-31778
16	40	.	.	.	4	punct	1904	1905	_	I-expressionNeg-31778

17	1	One	one	CD	2	nummod	1906	1909	_	_
17	2	strategy	strategy	NN	7	nsubj	1910	1918	_	_
17	3	to	to	TO	4	mark	1919	1921	_	_
17	4	reduce	reduce	VB	2	acl	1922	1928	_	_
17	5	needles	needle	NNS	4	dobj	1929	1936	_	_
17	6	has	have	VBZ	7	aux	1937	1940	_	_
17	7	been	be	VBN	0	ROOT	1941	1945	_	_
17	8	to	to	TO	9	mark	1946	1948	_	_
17	9	combine	combine	VB	7	xcomp	1949	1956	_	_
17	10	several	several	JJ	11	amod	1957	1964	_	_
17	11	vaccines	vaccine	NNS	9	dobj	1965	1973	_	_
17	12	into	into	IN	14	case	1974	1978	_	_
17	13	one	one	CD	14	nummod	1979	1982	_	_
17	14	shot	shot	NN	9	nmod	1983	1987	_	_
17	15	.	.	.	7	punct	1987	1988	_	_

18	1	Even	even	RB	2	advmod	1989	1993	_	_
18	2	so	so	RB	8	advmod	1994	1996	_	_
18	3	,	,	,	8	punct	1996	1997	_	_
18	4	infants	infant	NNS	8	nsubj	1998	2005	B-persongroup-31761	_
18	5	and	and	CC	4	cc	2006	2009	_	_
18	6	toddlers	toddler	NNS	4	conj	2010	2018	B-persongroup-31762	_
18	7	still	still	RB	8	advmod	2019	2024	_	_
18	8	require	require	VBP	0	ROOT	2025	2032	_	_
18	9	several	several	JJ	10	amod	2033	2040	_	_
18	10	shots	shot	NNS	8	dobj	2041	2046	_	_
18	11	to	to	TO	12	mark	2047	2049	_	_
18	12	complete	complete	VB	8	xcomp	2050	2058	_	_
18	13	the	the	DT	15	det	2059	2062	_	_
18	14	recommended	recommend	VBN	15	amod	2063	2074	_	_
18	15	schedule	schedule	NN	12	dobj	2075	2083	_	_
18	16	.	.	.	8	punct	2083	2084	_	_

19	1	So	so	RB	5	advmod	2085	2087	_	_
19	2	new	new	JJ	4	amod	2088	2091	_	_
19	3	needle-free	needle-free	JJ	4	amod	2092	2103	_	_
19	4	technologies	technology	NNS	5	nsubj	2104	2116	_	_
19	5	offer	offer	VBP	0	ROOT	2117	2122	_	_
19	6	an	a	DT	8	det	2123	2125	_	_
19	7	additional	additional	JJ	8	amod	2126	2136	_	_
19	8	solution	solution	NN	5	dobj	2137	2145	_	_
19	9	.	.	.	5	punct	2145	2146	_	_

20	1	Nanopatches	Nanopatches	NNP	2	nsubj	2147	2158	_	_
20	2	Developed	develop	VBN	14	advcl	2159	2168	_	_
20	3	by	by	IN	5	case	2169	2171	_	_
20	4	Mark	Mark	NNP	5	compound	2172	2176	B-persongroup-31763	_
20	5	Kendall	Kendall	NNP	2	nmod	2177	2184	I-persongroup-31763	_
20	6	at	at	IN	8	case	2185	2187	_	_
20	7	the	the	DT	8	det	2188	2191	B-persongroup-31764	_
20	8	University	University	NNP	5	nmod	2192	2202	I-persongroup-31764	_
20	9	of	of	IN	10	case	2203	2205	I-persongroup-31764	_
20	10	Queensland	Queensland	NNP	8	nmod	2206	2216	I-persongroup-31764	_
20	11	,	,	,	14	punct	2216	2217	I-persongroup-31764	_
20	12	the	the	DT	13	det	2218	2221	_	_
20	13	nanopatch	nanopatch	NN	14	nsubj	2222	2231	_	_
20	14	involves	involve	VBZ	0	ROOT	2232	2240	_	_
20	15	a	a	DT	18	det	2241	2242	_	_
20	16	1	1	CD	18	nummod	2243	2244	_	_
20	17	cm	cm	NN	18	compound	2244	2246	_	_
20	18	square	square	NN	14	dobj	2247	2253	_	_
20	19	of	of	IN	20	case	2254	2256	_	_
20	20	silicone	silicone	NN	18	nmod	2257	2265	_	_
20	21	with	with	IN	24	case	2266	2270	_	_
20	22	20,000	20,000	CD	24	nummod	2271	2277	_	_
20	23	vaccine-coated	vaccine-coated	JJ	24	amod	2278	2292	_	_
20	24	microprojections	microprojection	NNS	14	nmod	2293	2309	_	_
20	25	on	on	IN	27	case	2310	2312	_	_
20	26	the	the	DT	27	det	2313	2316	_	_
20	27	surface	surface	NN	24	nmod	2317	2324	_	_
20	28	which	which	WDT	29	nsubj	2325	2330	_	_
20	29	penetrate	penetrate	VBP	27	acl:relcl	2331	2340	_	_
20	30	the	the	DT	31	det	2341	2344	_	_
20	31	skin	skin	NN	29	dobj	2345	2349	_	_
20	32	and	and	CC	29	cc	2350	2353	_	_
20	33	deliver	deliver	VB	29	conj	2354	2361	_	_
20	34	the	the	DT	35	det	2362	2365	_	_
20	35	vaccine	vaccine	NN	33	dobj	2366	2373	_	_
20	36	painlessly	painlessly	RB	33	advmod	2374	2384	_	_
20	37	.	.	.	14	punct	2384	2385	_	_

21	1	The	the	DT	2	det	2386	2389	_	_
21	2	product	product	NN	8	nsubj	2390	2397	_	_
21	3	is	be	VBZ	8	cop	2398	2400	_	_
21	4	currently	currently	RB	8	advmod	2401	2410	_	_
21	5	in	in	IN	8	case	2411	2413	_	_
21	6	the	the	DT	8	det	2414	2417	_	_
21	7	development	development	NN	8	compound	2418	2429	_	_
21	8	phase	phase	NN	0	ROOT	2430	2435	_	_
21	9	,	,	,	8	punct	2435	2436	_	_
21	10	and	and	CC	8	cc	2437	2440	_	_
21	11	is	be	VBZ	13	aux	2441	2443	_	_
21	12	being	be	VBG	13	auxpass	2444	2449	_	_
21	13	tested	test	VBN	8	conj	2450	2456	_	_
21	14	with	with	IN	16	case	2457	2461	_	_
21	15	different	different	JJ	16	amod	2462	2471	_	_
21	16	vaccines	vaccine	NNS	13	nmod	2472	2480	_	_
21	17	.	.	.	8	punct	2480	2481	_	_

22	1	Nasal	nasal	JJ	3	amod	2482	2487	_	_
22	2	spray	spray	NN	3	compound	2488	2493	_	_
22	3	vaccines	vaccine	NNS	18	nsubj	2494	2502	_	_
22	4	The	the	DT	9	det	2503	2506	_	_
22	5	nasal	nasal	JJ	9	amod	2507	2512	_	_
22	6	spray	spray	NN	9	compound	2513	2518	_	_
22	7	flu	flu	NN	9	compound	2519	2522	_	_
22	8	vaccine	vaccine	NN	9	compound	2523	2530	_	_
22	9	(	(	NN	11	nsubj	2531	2532	_	_
22	10	also	also	RB	11	advmod	2532	2536	_	_
22	11	called	call	VBD	3	acl:relcl	2537	2543	_	_
22	12	the	the	DT	13	det	2544	2547	_	_
22	13	live	live	JJ	11	dobj	2548	2552	_	_
22	14	attenuated	attenuate	VBN	13	acl	2553	2563	_	_
22	15	influenza	influenza	NN	16	compound	2564	2573	_	_
22	16	vaccine	vaccine	NN	14	dobj	2574	2581	_	_
22	17	)	)	CD	16	nummod	2581	2582	_	_
22	18	is	be	VBZ	0	ROOT	2583	2585	_	_
22	19	exactly	exactly	RB	20	advmod	2586	2593	_	_
22	20	what	what	WP	22	dep	2594	2598	_	_
22	21	it	it	PRP	22	nsubj	2599	2601	_	_
22	22	sounds	sound	VBZ	18	ccomp	2602	2608	_	_
22	23	like	like	IN	24	case	2609	2613	_	_
22	24	–	–	CD	22	nmod	2614	2615	_	_
22	25	a	a	DT	26	det	2616	2617	_	_
22	26	spray	spray	NN	22	dobj	2618	2623	_	_
22	27	you	you	PRP	28	nsubj	2624	2627	B-persongroup-31765	_
22	28	inhale	inhale	VBP	26	acl:relcl	2628	2634	_	_
22	29	to	to	TO	30	mark	2635	2637	_	_
22	30	protect	protect	VB	28	xcomp	2638	2645	_	_
22	31	against	against	IN	33	case	2646	2653	_	_
22	32	seasonal	seasonal	JJ	33	amod	2654	2662	_	_
22	33	influenza	influenza	NN	30	nmod	2663	2672	_	_
22	34	.	.	.	18	punct	2672	2673	_	_

23	1	The	the	DT	5	det	2674	2677	_	_
23	2	nasal	nasal	JJ	5	amod	2678	2683	_	_
23	3	spray	spray	NN	5	compound	2684	2689	_	_
23	4	flu	flu	NN	5	compound	2690	2693	_	_
23	5	vaccine	vaccine	NN	8	nsubjpass	2694	2701	_	_
23	6	has	have	VBZ	8	aux	2702	2705	_	_
23	7	been	be	VBN	8	auxpass	2706	2710	_	_
23	8	approved	approve	VBN	0	ROOT	2711	2719	_	_
23	9	in	in	IN	12	case	2720	2722	_	_
23	10	some	some	DT	12	det	2723	2727	B-persongroup-31766	_
23	11	developed	developed	JJ	12	amod	2728	2737	I-persongroup-31766	_
23	12	countries	country	NNS	8	nmod	2738	2747	I-persongroup-31766	_
23	13	but	but	CC	8	cc	2748	2751	_	_
23	14	is	be	VBZ	16	cop	2752	2754	_	_
23	15	not	not	RB	16	neg	2755	2758	_	_
23	16	available	available	JJ	8	conj	2759	2768	_	_
23	17	for	for	IN	18	case	2769	2772	_	_
23	18	use	use	NN	16	nmod	2773	2776	_	_
23	19	in	in	IN	20	case	2777	2779	_	_
23	20	Australia	Australia	NNP	18	nmod	2780	2789	B-persongroup-31767	_
23	21	.	.	.	8	punct	2789	2790	I-persongroup-31767	_

24	1	Recently	recently	RB	9	advmod	2791	2799	_	_
24	2	,	,	,	9	punct	2799	2800	_	_
24	3	an	a	DT	6	det	2801	2803	_	_
24	4	inhalable	inhalable	JJ	6	amod	2804	2813	_	_
24	5	Ebola	ebola	NN	6	compound	2814	2819	_	_
24	6	vaccine	vaccine	NN	9	nsubjpass	2820	2827	_	_
24	7	has	have	VBZ	9	aux	2828	2831	_	_
24	8	been	be	VBN	9	auxpass	2832	2836	_	_
24	9	developed	develop	VBN	0	ROOT	2837	2846	_	_
24	10	.	.	.	9	punct	2846	2847	_	_

25	1	It	it	PRP	2	nsubj	2848	2850	_	_
25	2	shows	show	VBZ	0	ROOT	2851	2856	_	_
25	3	promising	promising	JJ	4	amod	2857	2866	_	_
25	4	results	result	NNS	2	dobj	2867	2874	_	_
25	5	in	in	IN	6	case	2875	2877	_	_
25	6	primates	primate	NNS	2	nmod	2878	2886	_	_
25	7	,	,	,	2	punct	2886	2887	_	_
25	8	and	and	CC	2	cc	2888	2891	_	_
25	9	confirms	confirm	VBZ	2	conj	2892	2900	_	_
25	10	that	that	IN	16	mark	2901	2905	_	_
25	11	immunity	immunity	NN	16	nsubjpass	2906	2914	_	_
25	12	to	to	TO	13	case	2915	2917	_	_
25	13	Ebola	Ebola	NNP	11	nmod	2918	2923	_	_
25	14	can	can	MD	16	aux	2924	2927	_	_
25	15	be	be	VB	16	auxpass	2928	2930	_	_
25	16	conferred	confer	VBN	9	ccomp	2931	2940	_	_
25	17	through	through	IN	20	case	2941	2948	_	_
25	18	the	the	DT	20	det	2949	2952	_	_
25	19	respiratory	respiratory	JJ	20	amod	2953	2964	_	_
25	20	tract	tract	NN	16	nmod	2965	2970	_	_
25	21	.	.	.	2	punct	2970	2971	_	_

26	1	Dry	Dry	NNP	3	compound	2972	2975	_	_
26	2	powder	powder	NN	3	compound	2976	2982	_	_
26	3	vaccines	vaccine	NNS	14	nsubj	2983	2991	_	_
26	4	Dry	Dry	NNP	6	compound	2992	2995	_	B-expressionPos-31779
26	5	powder	powder	NN	6	compound	2996	3002	_	I-expressionPos-31779
26	6	vaccines	vaccine	NNS	3	dep	3003	3011	_	I-expressionPos-31779
26	7	that	that	WDT	9	nsubjpass	3012	3016	_	I-expressionPos-31779
26	8	are	be	VBP	9	auxpass	3017	3020	_	I-expressionPos-31779
26	9	inhaled	inhale	VBN	3	acl:relcl	3021	3028	_	I-expressionPos-31779
26	10	into	into	IN	12	case	3029	3033	_	I-expressionPos-31779
26	11	the	the	DT	12	det	3034	3037	_	I-expressionPos-31779
26	12	lungs	lung	NNS	9	nmod	3038	3043	_	I-expressionPos-31779
26	13	are	be	VBP	14	cop	3044	3047	_	I-expressionPos-31779
26	14	effective	effective	JJ	0	ROOT	3048	3057	_	I-expressionPos-31779
26	15	in	in	IN	16	mark	3058	3060	_	I-expressionPos-31779
26	16	initiating	initiate	VBG	14	advcl	3061	3071	_	I-expressionPos-31779
26	17	immune	immune	JJ	18	amod	3072	3078	_	I-expressionPos-31779
26	18	responses	response	NNS	16	dobj	3079	3088	_	I-expressionPos-31779
26	19	.	.	.	14	punct	3088	3089	_	I-expressionPos-31779

27	1	They	they	PRP	4	nsubjpass	3090	3094	_	_
27	2	have	have	VBP	4	aux	3095	3099	_	_
27	3	been	be	VBN	4	auxpass	3100	3104	_	_
27	4	found	find	VBN	0	ROOT	3105	3110	_	_
27	5	to	to	TO	6	mark	3111	3113	_	_
27	6	fight	fight	VB	4	xcomp	3114	3119	_	_
27	7	infections	infection	NNS	6	dobj	3120	3130	_	_
27	8	in	in	IN	11	case	3131	3133	_	_
27	9	a	a	DT	11	det	3134	3135	_	_
27	10	similar	similar	JJ	11	amod	3136	3143	_	_
27	11	way	way	NN	7	nmod	3144	3147	_	_
27	12	to	to	TO	14	case	3148	3150	_	_
27	13	injectable	injectable	JJ	14	amod	3151	3161	_	_
27	14	vaccinations	vaccination	NNS	6	nmod	3162	3174	_	_
27	15	,	,	,	4	punct	3174	3175	_	_
27	16	but	but	CC	4	cc	3176	3179	_	_
27	17	have	have	VBP	4	conj	3180	3184	_	_
27	18	fewer	fewer	JJR	20	amod	3185	3190	_	_
27	19	side	side	JJ	20	amod	3191	3195	_	_
27	20	effects	effect	NNS	17	dobj	3196	3203	_	_
27	21	.	.	.	4	punct	3203	3204	_	_

28	1	Oral	oral	JJ	2	amod	3205	3209	_	_
28	2	vaccines	vaccine	NNS	6	nsubjpass	3210	3218	_	_
28	3	Oral	oral	JJ	4	amod	3219	3223	_	_
28	4	vaccines	vaccine	NNS	2	dep	3224	3232	_	_
28	5	are	be	VBP	6	auxpass	3233	3236	_	_
28	6	administered	administer	VBN	0	ROOT	3237	3249	_	_
28	7	directly	directly	RB	6	advmod	3250	3258	_	_
28	8	to	to	TO	11	case	3259	3261	_	_
28	9	the	the	DT	11	det	3262	3265	_	_
28	10	gastrointestinal	gastrointestinal	JJ	11	amod	3266	3282	_	_
28	11	system	system	NN	6	nmod	3283	3289	_	_
28	12	to	to	TO	13	mark	3290	3292	_	_
28	13	induce	induce	VB	11	acl	3293	3299	_	_
28	14	local	local	JJ	15	amod	3300	3305	_	_
28	15	immunity	immunity	NN	13	dobj	3306	3314	_	_
28	16	in	in	IN	18	case	3315	3317	_	_
28	17	the	the	DT	18	det	3318	3321	_	_
28	18	lining	lining	NN	13	nmod	3322	3328	_	_
28	19	of	of	IN	21	case	3329	3331	_	_
28	20	the	the	DT	21	det	3332	3335	_	_
28	21	gut	gut	NN	18	nmod	3336	3339	_	_
28	22	and	and	CC	6	cc	3340	3343	_	_
28	23	stimulate	stimulate	VBP	6	conj	3344	3353	_	_
28	24	the	the	DT	26	det	3354	3357	_	_
28	25	immune	immune	JJ	26	amod	3358	3364	_	_
28	26	system	system	NN	23	dobj	3365	3371	_	_
28	27	to	to	TO	28	mark	3372	3374	_	_
28	28	fight	fight	VB	23	advcl	3375	3380	_	_
28	29	some	some	DT	30	det	3381	3385	_	_
28	30	bacteria	bacterium	NNS	28	dobj	3386	3394	_	_
28	31	and	and	CC	30	cc	3395	3398	_	_
28	32	viruses	virus	NNS	30	conj	3399	3406	_	_
28	33	.	.	.	6	punct	3406	3407	_	_

29	1	Vaccines	vaccine	NNS	10	nsubjpass	3408	3416	_	_
29	2	against	against	IN	3	case	3417	3424	_	_
29	3	polio	polio	NNP	1	nmod	3425	3430	_	_
29	4	,	,	,	3	punct	3430	3431	_	_
29	5	rotavirus	rotavirus	NN	3	conj	3432	3441	_	_
29	6	and	and	CC	3	cc	3442	3445	_	_
29	7	cholera	cholera	NN	3	conj	3446	3453	_	_
29	8	are	be	VBP	10	auxpass	3454	3457	_	_
29	9	commonly	commonly	RB	10	advmod	3458	3466	_	_
29	10	administered	administer	VBN	0	ROOT	3467	3479	_	_
29	11	orally	orally	RB	10	advmod	3480	3486	_	_
29	12	.	.	.	10	punct	3486	3487	_	_

30	1	Pharmajet	Pharmajet	NNP	6	nsubj	3488	3497	B-persongroup-31769	_
30	2	The	the	DT	4	det	3498	3501	B-persongroup-31768	_
30	3	company	company	NN	4	compound	3502	3509	I-persongroup-31768	_
30	4	Pharmajet	Pharmajet	NNP	1	dep	3510	3519	I-persongroup-31768	_
30	5	has	have	VBZ	6	aux	3520	3523	_	_
30	6	developed	develop	VBN	0	ROOT	3524	3533	_	_
30	7	a	a	DT	9	det	3534	3535	_	_
30	8	needle-free	needle-free	JJ	9	amod	3536	3547	_	_
30	9	injector	injector	NN	6	dobj	3548	3556	_	_
30	10	for	for	IN	13	case	3557	3560	_	_
30	11	the	the	DT	13	det	3561	3564	_	_
30	12	influenza	influenza	NN	13	compound	3565	3574	_	_
30	13	vaccine	vaccine	NN	9	nmod	3575	3582	_	_
30	14	with	with	IN	18	case	3583	3587	_	_
30	15	Australian	australian	JJ	18	amod	3588	3598	B-persongroup-31770	_
30	16	pharmaceutical	pharmaceutical	JJ	18	amod	3599	3613	I-persongroup-31770	_
30	17	company	company	NN	18	compound	3614	3621	I-persongroup-31770	_
30	18	Seqirus	Seqirus	NNP	6	nmod	3622	3629	I-persongroup-31770	_
30	19	.	.	.	6	punct	3629	3630	I-persongroup-31770	_

31	1	It	it	PRP	2	nsubj	3631	3633	_	_
31	2	uses	use	VBZ	0	ROOT	3634	3638	_	_
31	3	a	a	DT	7	det	3639	3640	_	_
31	4	high	high	JJ	7	amod	3641	3645	_	_
31	5	pressure	pressure	NN	7	compound	3646	3654	_	_
31	6	injector	injector	NN	7	compound	3655	3663	_	_
31	7	device	device	NN	2	dobj	3664	3670	_	_
31	8	which	which	WDT	9	nsubj	3671	3676	_	_
31	9	delivers	deliver	VBZ	7	acl:relcl	3677	3685	_	_
31	10	the	the	DT	11	det	3686	3689	_	_
31	11	vaccine	vaccine	NN	9	dobj	3690	3697	_	_
31	12	into	into	IN	14	case	3698	3702	_	_
31	13	the	the	DT	14	det	3703	3706	_	_
31	14	skin	skin	NN	9	nmod	3707	3711	_	_
31	15	without	without	IN	17	case	3712	3719	_	_
31	16	a	a	DT	17	det	3720	3721	_	_
31	17	needle	needle	NN	14	nmod	3722	3728	_	_
31	18	.	.	.	2	punct	3728	3729	_	_

32	1	The	the	DT	2	det	3730	3733	_	_
32	2	rate	rate	NN	7	nsubj	3734	3738	_	_
32	3	of	of	IN	6	case	3739	3741	_	_
32	4	local	local	JJ	6	amod	3742	3747	_	_
32	5	side	side	JJ	6	amod	3748	3752	_	_
32	6	effects	effect	NNS	2	nmod	3753	3760	_	_
32	7	(	(	VBP	0	ROOT	3761	3762	_	_
32	8	such	such	JJ	10	case	3762	3766	_	_
32	9	as	as	IN	8	mwe	3767	3769	_	_
32	10	redness	redness	NN	21	nmod	3770	3777	_	_
32	11	and	and	CC	10	cc	3778	3781	_	_
32	12	pain	pain	NN	10	conj	3782	3786	_	_
32	13	after	after	IN	21	mark	3787	3792	_	_
32	14	vaccination	vaccination	NN	15	compound	3793	3804	_	_
32	15	)	)	NN	21	nsubjpass	3804	3805	_	_
32	16	,	,	,	21	punct	3805	3806	_	_
32	17	however	however	RB	21	advmod	3807	3814	_	_
32	18	,	,	,	21	punct	3814	3815	_	_
32	19	has	have	VBZ	21	aux	3816	3819	_	_
32	20	been	be	VBN	21	auxpass	3820	3824	_	_
32	21	reported	report	VBN	7	advcl	3825	3833	_	_
32	22	to	to	TO	24	mark	3834	3836	_	_
32	23	be	be	VB	24	cop	3837	3839	_	_
32	24	higher	higher	JJR	21	xcomp	3840	3846	_	_
32	25	than	than	IN	27	case	3847	3851	_	_
32	26	standard	standard	JJ	27	amod	3852	3860	_	_
32	27	injections	injection	NNS	24	nmod	3861	3871	_	_
32	28	.	.	.	7	punct	3871	3872	_	_

33	1	Pharmajet	Pharmajet	NNP	2	compound	3873	3882	B-persongroup-31771	_
33	2	injectors	injector	NNS	4	nsubj	3883	3892	_	_
33	3	are	be	VBP	4	cop	3893	3896	_	_
33	4	available	available	JJ	0	ROOT	3897	3906	_	_
33	5	for	for	IN	6	case	3907	3910	_	_
33	6	use	use	NN	4	nmod	3911	3914	_	_
33	7	in	in	IN	10	case	3915	3917	_	_
33	8	the	the	DT	10	det	3918	3921	B-persongroup-31772	_
33	9	United	United	NNP	10	compound	3922	3928	I-persongroup-31772	_
33	10	States	States	NNPS	6	nmod	3929	3935	I-persongroup-31772	_
33	11	,	,	,	6	punct	3935	3936	I-persongroup-31772	_
33	12	but	but	CC	6	cc	3937	3940	_	_
33	13	not	not	RB	15	neg	3941	3944	_	_
33	14	in	in	IN	15	case	3945	3947	_	_
33	15	Australia	Australia	NNP	6	conj	3948	3957	B-persongroup-31773	_
33	16	.	.	.	4	punct	3957	3958	I-persongroup-31773	_

34	1	Sugar	Sugar	NNP	3	compound	3959	3964	_	_
34	2	microneedles	microneedle	NNS	3	compound	3965	3977	_	_
34	3	Researchers	researcher	NNS	9	nsubj	3978	3989	B-persongroup-31774	_
34	4	in	in	IN	7	case	3990	3992	I-persongroup-31774	_
34	5	the	the	DT	7	det	3993	3996	I-persongroup-31774	_
34	6	United	United	NNP	7	compound	3997	4003	I-persongroup-31774	_
34	7	Kindom	Kindom	NNP	9	nmod	4004	4010	I-persongroup-31774	_
34	8	have	have	VBP	9	aux	4011	4015	_	_
34	9	developed	develop	VBN	0	ROOT	4016	4025	_	_
34	10	a	a	DT	12	det	4026	4027	_	_
34	11	sugar	sugar	NN	12	compound	4028	4033	_	_
34	12	disc	disc	NN	9	dobj	4034	4038	_	_
34	13	with	with	IN	15	case	4039	4043	_	_
34	14	multiple	multiple	JJ	15	amod	4044	4052	_	_
34	15	microneedles	microneedle	NNS	9	nmod	4053	4065	_	_
34	16	containing	contain	VBG	15	acl	4066	4076	_	_
34	17	dried	dry	VBN	20	amod	4077	4082	_	_
34	18	live	live	JJ	20	amod	4083	4087	_	_
34	19	virus	virus	NN	20	compound	4088	4093	_	_
34	20	vaccine	vaccine	NN	16	dobj	4094	4101	_	_
34	21	,	,	,	20	punct	4101	4102	_	_
34	22	which	which	WDT	23	nsubj	4103	4108	_	_
34	23	deliver	deliver	VBP	20	acl:relcl	4109	4116	_	_
34	24	the	the	DT	25	det	4117	4120	_	_
34	25	vaccine	vaccine	NN	23	dobj	4121	4128	_	_
34	26	into	into	IN	28	case	4129	4133	_	_
34	27	the	the	DT	28	det	4134	4137	_	_
34	28	skin	skin	NN	23	nmod	4138	4142	_	_
34	29	without	without	IN	31	case	4143	4150	_	_
34	30	a	a	DT	31	det	4151	4152	_	_
34	31	needle	needle	NN	28	nmod	4153	4159	_	_
34	32	.	.	.	9	punct	4159	4160	_	_

35	1	Preliminary	preliminary	JJ	2	amod	4161	4172	_	B-expressionPos-31780
35	2	testing	testing	NN	7	nsubj	4173	4180	_	I-expressionPos-31780
35	3	of	of	IN	5	case	4181	4183	_	I-expressionPos-31780
35	4	this	this	DT	5	det	4184	4188	_	I-expressionPos-31780
35	5	device	device	NN	2	nmod	4189	4195	_	I-expressionPos-31780
35	6	is	be	VBZ	7	cop	4196	4198	_	I-expressionPos-31780
35	7	promising	promising	JJ	0	ROOT	4199	4208	_	I-expressionPos-31780
35	8	.	.	.	7	punct	4208	4209	_	I-expressionPos-31780

36	1	Edible	edible	JJ	2	amod	4210	4216	_	_
36	2	vaccines	vaccine	NNS	7	nsubjpass	4217	4225	_	_
36	3	Edible	edible	JJ	4	amod	4226	4232	_	_
36	4	vaccines	vaccine	NNS	2	dep	4233	4241	_	_
36	5	are	be	VBP	7	aux	4242	4245	_	_
36	6	being	be	VBG	7	auxpass	4246	4251	_	_
36	7	developed	develop	VBN	0	ROOT	4252	4261	_	_
36	8	,	,	,	7	punct	4261	4262	_	_
36	9	where	where	WRB	13	advmod	4263	4268	_	_
36	10	the	the	DT	11	det	4269	4272	_	_
36	11	vaccine	vaccine	NN	13	nsubjpass	4273	4280	_	_
36	12	is	be	VBZ	13	auxpass	4281	4283	_	_
36	13	delivered	deliver	VBN	7	advcl	4284	4293	_	_
36	14	on	on	IN	17	case	4294	4296	_	_
36	15	an	a	DT	17	det	4297	4299	_	_
36	16	edible	edible	JJ	17	amod	4300	4306	_	_
36	17	platform	platform	NN	13	nmod	4307	4315	_	_
36	18	which	which	WDT	20	nsubj	4316	4321	_	_
36	19	could	could	MD	20	aux	4322	4327	_	_
36	20	range	range	VB	17	acl:relcl	4328	4333	_	_
36	21	from	from	IN	22	case	4334	4338	_	_
36	22	bacteria	bacterium	NNS	20	nmod	4339	4347	_	_
36	23	to	to	TO	24	case	4348	4350	_	_
36	24	plants	plant	NNS	20	nmod	4351	4357	_	_
36	25	.	.	.	7	punct	4357	4358	_	_

37	1	The	the	DT	2	det	4359	4362	_	B-expressionPos-31781
37	2	latter	latter	JJ	3	nsubj	4363	4369	_	I-expressionPos-31781
37	3	includes	include	VBZ	0	ROOT	4370	4378	_	I-expressionPos-31781
37	4	transgenic	transgenic	JJ	5	amod	4379	4389	_	I-expressionPos-31781
37	5	crops	crop	NNS	3	dobj	4390	4395	_	I-expressionPos-31781
37	6	,	,	,	5	punct	4395	4396	_	I-expressionPos-31781
37	7	which	which	WDT	8	nsubj	4397	4402	_	I-expressionPos-31781
37	8	overcome	overcome	VBP	5	acl:relcl	4403	4411	_	I-expressionPos-31781
37	9	problems	problem	NNS	8	dobj	4412	4420	_	I-expressionPos-31781
37	10	of	of	IN	12	case	4421	4423	_	I-expressionPos-31781
37	11	vaccine	vaccine	NN	12	compound	4424	4431	_	I-expressionPos-31781
37	12	storage	storage	NN	9	nmod	4432	4439	_	I-expressionPos-31781
37	13	within	within	IN	16	case	4440	4446	_	I-expressionPos-31781
37	14	the	the	DT	16	det	4447	4450	_	I-expressionPos-31781
37	15	cold	cold	JJ	16	amod	4451	4455	_	I-expressionPos-31781
37	16	chain	chain	NN	8	nmod	4456	4461	_	I-expressionPos-31781
37	17	,	,	,	16	punct	4461	4462	_	I-expressionPos-31781
37	18	which	which	WDT	19	nsubj	4463	4468	_	_
37	19	constrain	constrain	VBP	16	acl:relcl	4469	4478	_	_
37	20	the	the	DT	21	det	4479	4482	_	_
37	21	use	use	NN	19	dobj	4483	4486	_	_
37	22	of	of	IN	24	case	4487	4489	_	_
37	23	traditional	traditional	JJ	24	amod	4490	4501	_	_
37	24	vaccines	vaccine	NNS	21	nmod	4502	4510	_	_
37	25	in	in	IN	27	case	4511	4513	_	_
37	26	low-resource	low-resource	JJ	27	amod	4514	4526	_	_
37	27	settings	setting	NNS	24	nmod	4527	4535	_	_
37	28	.	.	.	3	punct	4535	4536	_	_

38	1	Which	which	WDT	2	det	4537	4542	_	_
38	2	vaccines	vaccine	NNS	4	dep	4543	4551	_	_
38	3	to	to	TO	4	mark	4552	4554	_	_
38	4	choose	choose	VB	0	ROOT	4555	4561	_	_
38	5	?	?	.	4	punct	4561	4562	_	_

39	1	Improving	improving	NN	3	compound	4563	4572	_	B-expressionPos-31782
39	2	the	the	DT	3	det	4573	4576	_	I-expressionPos-31782
39	3	experience	experience	NN	9	nsubj	4577	4587	_	I-expressionPos-31782
39	4	of	of	IN	5	case	4588	4590	_	I-expressionPos-31782
39	5	vaccination	vaccination	NN	3	nmod	4591	4602	_	I-expressionPos-31782
39	6	will	will	MD	9	aux	4603	4607	_	I-expressionPos-31782
39	7	almost	almost	RB	8	advmod	4608	4614	_	I-expressionPos-31782
39	8	certainly	certainly	RB	9	advmod	4615	4624	_	I-expressionPos-31782
39	9	have	have	VBP	0	ROOT	4625	4629	_	I-expressionPos-31782
39	10	a	a	DT	12	det	4630	4631	_	I-expressionPos-31782
39	11	positive	positive	JJ	12	amod	4632	4640	_	I-expressionPos-31782
39	12	impact	impact	NN	9	dobj	4641	4647	_	I-expressionPos-31782
39	13	on	on	IN	15	case	4648	4650	_	I-expressionPos-31782
39	14	vaccination	vaccination	NN	15	compound	4651	4662	_	I-expressionPos-31782
39	15	programs	program	NNS	12	nmod	4663	4671	_	I-expressionPos-31782
39	16	.	.	.	9	punct	4671	4672	_	I-expressionPos-31782

40	1	Needleless	needleless	JJ	2	amod	4673	4683	_	B-expressionPos-31783
40	2	devices	device	NNS	5	nsubj	4684	4691	_	I-expressionPos-31783
40	3	will	will	MD	5	aux	4692	4696	_	I-expressionPos-31783
40	4	also	also	RB	5	advmod	4697	4701	_	I-expressionPos-31783
40	5	reduce	reduce	VB	0	ROOT	4702	4708	_	I-expressionPos-31783
40	6	the	the	DT	7	det	4709	4712	_	I-expressionPos-31783
40	7	risk	risk	NN	5	dobj	4713	4717	_	I-expressionPos-31783
40	8	of	of	IN	10	case	4718	4720	_	I-expressionPos-31783
40	9	needle-stick	needle-stick	JJ	10	amod	4721	4733	_	I-expressionPos-31783
40	10	injuries	injury	NNS	7	nmod	4734	4742	_	I-expressionPos-31783
40	11	to	to	TO	13	case	4743	4745	_	I-expressionPos-31783
40	12	health-care	health-care	JJ	13	amod	4746	4757	B-persongroup-31775	I-expressionPos-31783
40	13	workers	worker	NNS	5	nmod	4758	4765	I-persongroup-31775	I-expressionPos-31783
40	14	.	.	.	5	punct	4765	4766	I-persongroup-31775	I-expressionPos-31783

41	1	But	but	CC	12	cc	4767	4770	_	_
41	2	the	the	DT	3	det	4771	4774	_	_
41	3	choice	choice	NN	12	nsubjpass	4775	4781	_	_
41	4	of	of	IN	5	case	4782	4784	_	_
41	5	needles	needle	NNS	3	nmod	4785	4792	_	_
41	6	versus	versus	CC	8	case	4793	4799	_	_
41	7	needle-free	needle-free	JJ	8	amod	4800	4811	_	_
41	8	vaccines	vaccine	NNS	5	nmod	4812	4820	_	_
41	9	must	must	MD	12	aux	4821	4825	_	_
41	10	also	also	RB	12	advmod	4826	4830	_	_
41	11	be	be	VB	12	auxpass	4831	4833	_	_
41	12	guided	guide	VBN	0	ROOT	4834	4840	_	_
41	13	by	by	IN	15	case	4841	4843	_	_
41	14	other	other	JJ	15	amod	4844	4849	_	_
41	15	considerations	consideration	NNS	12	nmod	4850	4864	_	_
41	16	.	.	.	12	punct	4864	4865	_	_

42	1	Most	most	RBS	2	advmod	4866	4870	_	_
42	2	importantly	importantly	RB	9	advmod	4871	4882	_	_
42	3	,	,	,	9	punct	4882	4883	_	_
42	4	needle-free	needle-free	JJ	5	amod	4884	4895	_	B-expressionPos-31785
42	5	vaccines	vaccine	NNS	9	nsubj	4896	4904	_	I-expressionPos-31785
42	6	must	must	MD	9	aux	4905	4909	_	I-expressionPos-31785
42	7	be	be	VB	9	cop	4910	4912	_	I-expressionPos-31785
42	8	as	as	RB	9	advmod	4913	4915	_	I-expressionPos-31785
42	9	good	good	JJ	0	ROOT	4916	4920	_	I-expressionPos-31785
42	10	or	or	CC	9	cc	4921	4923	_	I-expressionPos-31785
42	11	better	better	RBR	9	conj	4924	4930	_	I-expressionPos-31785
42	12	at	at	IN	13	mark	4931	4933	_	I-expressionPos-31785
42	13	preventing	prevent	VBG	9	advcl	4934	4944	_	I-expressionPos-31785
42	14	disease	disease	NN	13	dobj	4945	4952	_	I-expressionPos-31785
42	15	.	.	.	9	punct	4952	4953	_	I-expressionPos-31785

43	1	Other	other	JJ	2	amod	4954	4959	_	_
43	2	considerations	consideration	NNS	3	nsubj	4960	4974	_	_
43	3	include	include	VBP	21	ccomp	4975	4982	_	_
43	4	cost	cost	NN	8	compound	4983	4987	_	_
43	5	,	,	,	8	punct	4987	4988	_	_
43	6	production	production	NN	8	conj	4989	4999	_	_
43	7	capacity	capacity	NN	8	compound	5000	5008	_	_
43	8	(	(	NN	3	dobj	5009	5010	_	_
43	9	and	and	CC	8	cc	5010	5013	_	_
43	10	ability	ability	NN	8	conj	5014	5021	_	_
43	11	to	to	TO	12	mark	5022	5024	_	_
43	12	supply	supply	VB	3	xcomp	5025	5031	_	_
43	13	large	large	JJ	16	amod	5032	5037	_	_
43	14	population	population	NN	16	compound	5038	5048	_	_
43	15	vaccine	vaccine	NN	16	compound	5049	5056	_	_
43	16	programs	program	NNS	17	nsubj	5057	5065	_	_
43	17	)	)	VBP	12	ccomp	5065	5066	_	_
43	18	,	,	,	21	punct	5066	5067	_	_
43	19	storage	storage	NN	20	compound	5068	5075	_	_
43	20	conditions	condition	NNS	21	nsubj	5076	5086	_	_
43	21	(	(	VBP	0	ROOT	5087	5088	_	_
43	22	such	such	JJ	25	case	5088	5092	_	_
43	23	as	as	IN	22	mwe	5093	5095	_	_
43	24	temperature	temperature	NN	25	compound	5096	5107	_	_
43	25	control	control	NN	21	nmod	5108	5115	_	_
43	26	)	)	CD	25	dep	5115	5116	_	_
43	27	,	,	,	25	punct	5116	5117	_	_
43	28	and	and	CC	25	cc	5118	5121	_	_
43	29	side	side	JJ	30	amod	5122	5126	_	_
43	30	effects	effect	NNS	25	conj	5127	5134	_	_
43	31	.	.	.	21	punct	5134	5135	_	_

44	1	These	these	DT	5	nsubjpass	5136	5141	_	B-expressionPos-31787
44	2	must	must	MD	5	aux	5142	5146	_	I-expressionPos-31787
44	3	all	all	DT	5	advmod	5147	5150	_	I-expressionPos-31787
44	4	be	be	VB	5	auxpass	5151	5153	_	I-expressionPos-31787
44	5	considered	consider	VBN	0	ROOT	5154	5164	_	I-expressionPos-31787
44	6	and	and	CC	5	cc	5165	5168	_	I-expressionPos-31787
44	7	weighed	weigh	VBN	5	conj	5169	5176	_	I-expressionPos-31787
44	8	up	up	RP	7	compound:prt	5177	5179	_	I-expressionPos-31787
44	9	to	to	TO	10	mark	5180	5182	_	I-expressionPos-31787
44	10	ensure	ensure	VB	7	xcomp	5183	5189	_	I-expressionPos-31787
44	11	maximal	maximal	JJ	12	amod	5190	5197	_	I-expressionPos-31787
44	12	individual	individual	JJ	10	dobj	5198	5208	_	I-expressionPos-31787
44	13	and	and	CC	12	cc	5209	5212	_	I-expressionPos-31787
44	14	public	public	JJ	16	amod	5213	5219	_	I-expressionPos-31787
44	15	health	health	NN	16	compound	5220	5226	_	I-expressionPos-31787
44	16	benefit	benefit	NN	12	conj	5227	5234	_	I-expressionPos-31787
44	17	of	of	IN	18	case	5235	5237	_	I-expressionPos-31787
44	18	vaccines	vaccine	NNS	12	nmod	5238	5246	_	I-expressionPos-31787
44	19	.	.	.	5	punct	5246	5247	_	I-expressionPos-31787

45	1	As	as	IN	4	mark	5248	5250	_	_
45	2	newer	newer	JJR	3	amod	5251	5256	_	_
45	3	vaccines	vaccine	NNS	4	nsubj	5257	5265	_	_
45	4	become	become	VBP	15	advcl	5266	5272	_	_
45	5	available	available	JJ	4	xcomp	5273	5282	_	_
45	6	and	and	CC	4	cc	5283	5286	_	_
45	7	disease	disease	NN	8	compound	5287	5294	_	_
45	8	prevention	prevention	NN	9	nsubj	5295	5305	_	_
45	9	targets	target	VBZ	4	conj	5306	5313	_	_
45	10	increase	increase	NN	9	dobj	5314	5322	_	_
45	11	,	,	,	15	punct	5322	5323	_	_
45	12	needle-free	needle-free	JJ	13	amod	5324	5335	_	B-expressionPos-31788
45	13	technology	technology	NN	15	nsubj	5336	5346	_	I-expressionPos-31788
45	14	will	will	MD	15	aux	5347	5351	_	I-expressionPos-31788
45	15	become	become	VB	0	ROOT	5352	5358	_	I-expressionPos-31788
45	16	increasingly	increasingly	RB	17	advmod	5359	5371	_	I-expressionPos-31788
45	17	attractive	attractive	JJ	15	xcomp	5372	5382	_	I-expressionPos-31788
45	18	.	.	.	15	punct	5382	5383	_	I-expressionPos-31788

46	1	Publication	publication	NN	4	nsubj	5384	5395	_	_
46	2	does	do	VBZ	4	aux	5396	5400	_	_
46	3	not	not	RB	4	neg	5401	5404	_	_
46	4	imply	imply	VB	0	ROOT	5405	5410	_	_
46	5	endorsement	endorsement	NN	4	dobj	5411	5422	_	_
46	6	of	of	IN	7	case	5423	5425	_	_
46	7	views	view	NNS	5	nmod	5426	5431	_	_
46	8	by	by	IN	12	case	5432	5434	_	_
46	9	the	the	DT	12	det	5435	5438	B-persongroup-31776	_
46	10	World	World	NNP	12	compound	5439	5444	I-persongroup-31776	_
46	11	Economic	Economic	NNP	12	compound	5445	5453	I-persongroup-31776	_
46	12	Forum	Forum	NNP	4	nmod	5454	5459	I-persongroup-31776	_
46	13	.	.	.	4	punct	5459	5460	I-persongroup-31776	_

47	1	To	to	TO	2	mark	5461	5463	_	_
47	2	keep	keep	VB	0	ROOT	5464	5468	_	_
47	3	up	up	RP	2	compound:prt	5469	5471	_	_
47	4	with	with	IN	6	case	5472	5476	_	_
47	5	the	the	DT	6	det	5477	5480	_	_
47	6	Agenda	Agenda	NNP	2	nmod	5481	5487	_	_
47	7	subscribe	subscribe	VB	2	ccomp	5488	5497	_	_
47	8	to	to	TO	11	case	5498	5500	_	_
47	9	our	we	PRP$	11	nmod:poss	5501	5504	_	_
47	10	weekly	weekly	JJ	11	amod	5505	5511	_	_
47	11	newsletter	newsletter	NN	7	nmod	5512	5522	_	_
47	12	.	.	.	2	punct	5522	5523	_	_

48	1	Authors	author	NNS	0	ROOT	5524	5531	_	_
48	2	:	:	:	1	punct	5531	5532	_	_
48	3	C	c	NN	5	compound	5533	5534	_	_
48	4	Raina	Raina	NNP	5	compound	5535	5540	_	_
48	5	MacIntyre	MacIntyre	NNP	8	nsubj	5541	5550	_	_
48	6	is	be	VBZ	8	cop	5551	5553	_	_
48	7	a	a	DT	8	det	5554	5555	_	_
48	8	Professor	Professor	NNP	1	appos	5556	5565	_	_
48	9	of	of	IN	11	case	5566	5568	_	_
48	10	Infectious	infectious	JJ	11	amod	5569	5579	_	_
48	11	Diseases	disease	NNS	8	nmod	5580	5588	_	_
48	12	Epidemiology	Epidemiology	NNP	11	appos	5589	5601	_	_
48	13	,	,	,	11	punct	5601	5602	_	_
48	14	Head	Head	NNP	11	conj	5603	5607	_	_
48	15	of	of	IN	17	case	5608	5610	_	_
48	16	the	the	DT	17	det	5611	5614	_	_
48	17	School	School	NNP	14	nmod	5615	5621	_	_
48	18	of	of	IN	20	case	5622	5624	_	_
48	19	Public	Public	NNP	20	compound	5625	5631	_	_
48	20	Health	Health	NNP	17	nmod	5632	5638	_	_
48	21	and	and	CC	11	cc	5639	5642	_	_
48	22	Community	Community	NNP	23	compound	5643	5652	_	_
48	23	Medicine	Medicine	NNP	11	conj	5653	5661	_	_
48	24	at	at	IN	26	case	5662	5664	_	_
48	25	UNSW	UNSW	NNP	26	compound	5665	5669	_	_
48	26	Australia	Australia	NNP	23	nmod	5670	5679	_	_
48	27	.	.	.	1	punct	5679	5680	_	_

49	1	Daniel	Daniel	NNP	2	compound	5681	5687	_	_
49	2	Salmon	Salmon	NNP	6	nsubj	5688	5694	_	_
49	3	is	be	VBZ	6	cop	5695	5697	_	_
49	4	an	a	DT	6	det	5698	5700	_	_
49	5	Associate	Associate	NNP	6	compound	5701	5710	_	_
49	6	Professor	Professor	NNP	0	ROOT	5711	5720	_	_
49	7	at	at	IN	9	case	5721	5723	_	_
49	8	the	the	DT	9	det	5724	5727	_	_
49	9	School	School	NNP	6	nmod	5728	5734	_	_
49	10	of	of	IN	12	case	5735	5737	_	_
49	11	Public	Public	NNP	12	compound	5738	5744	_	_
49	12	Health	Health	NNP	9	nmod	5745	5751	_	_
49	13	,	,	,	12	punct	5751	5752	_	_
49	14	Global	Global	NNP	16	compound	5753	5759	_	_
49	15	Disease	Disease	NNP	16	compound	5760	5767	_	_
49	16	Epidemiology	Epidemiology	NNP	12	conj	5768	5780	_	_
49	17	and	and	CC	12	cc	5781	5784	_	_
49	18	Control	Control	NNP	22	compound	5785	5792	_	_
49	19	,	,	,	22	punct	5792	5793	_	_
49	20	Johns	Johns	NNP	22	appos	5794	5799	_	_
49	21	Hopkins	Hopkins	NNP	22	compound	5800	5807	_	_
49	22	University	University	NNP	12	conj	5808	5818	_	_
49	23	.	.	.	6	punct	5818	5819	_	_

50	1	Elizabeth	Elizabeth	NNP	2	compound	5820	5829	_	_
50	2	Kpozehouen	Kpozehouen	NNP	6	nsubj	5830	5840	_	_
50	3	is	be	VBZ	6	cop	5841	5843	_	_
50	4	a	a	DT	6	det	5844	5845	_	_
50	5	Research	Research	NNP	6	compound	5846	5854	_	_
50	6	Assistant	Assistant	NNP	0	ROOT	5855	5864	_	_
50	7	at	at	IN	9	case	5865	5867	_	_
50	8	UNSW	UNSW	NNP	9	compound	5868	5872	_	_
50	9	Australia	Australia	NNP	6	nmod	5873	5882	_	_
50	10	.	.	.	6	punct	5882	5883	_	_
