1	1	WHO	who	WP	2	nsubj	0	3	B-persongroup-42291	_
1	2	|	|	VBP	0	ROOT	4	5	_	_
1	3	Measles	measles	NNS	2	dobj	6	13	_	B-expressionPos-42290:42291-persongroup
1	4	containing	contain	VBG	2	xcomp	14	24	_	I-expressionPos-42290
1	5	vaccine	vaccine	NN	8	compound	25	32	_	I-expressionPos-42290
1	6	1st	1st	CD	8	nummod	33	36	_	I-expressionPos-42290
1	7	dose	dose	NN	8	compound	37	41	_	I-expressionPos-42290
1	8	(	(	NN	4	dobj	42	43	_	I-expressionPos-42290
1	9	MCV1	mcv1	NN	12	compound	43	47	_	I-expressionPos-42290
1	10	)	)	CD	12	nummod	47	48	_	I-expressionPos-42290
1	11	immunization	immunization	NN	12	compound	49	61	_	I-expressionPos-42290
1	12	coverage	coverage	NN	8	dep	62	70	_	I-expressionPos-42290
