1	1	Paul	Paul	NNP	2	compound	0	4	_	_	_	_	_
1	2	Offit	Offit	NNP	7	nsubj	5	10	_	_	_	_	_
1	3	,	,	,	2	punct	10	11	_	_	_	_	_
1	4	MD	MD	NNP	2	appos	12	14	_	_	_	_	_
1	5	,	,	,	2	punct	14	15	_	_	_	_	_
1	6	is	be	VBZ	7	cop	16	18	_	_	_	_	_
1	7	director	director	NN	0	ROOT	19	27	_	_	_	_	_
1	8	of	of	IN	12	case	28	30	_	_	_	_	_
1	9	the	the	DT	12	det	31	34	_	_	_	_	_
1	10	Vaccine	Vaccine	NNP	12	compound	35	42	_	_	_	_	_
1	11	Education	Education	NNP	12	compound	43	52	_	_	_	_	_
1	12	Center	Center	NNP	7	nmod	53	59	_	_	_	_	_
1	13	at	at	IN	17	case	60	62	_	_	_	_	_
1	14	the	the	DT	15	det	63	66	_	_	_	_	_
1	15	Children	Children	NNP	17	nmod:poss	67	75	_	_	_	_	_
1	16	’s	’s	POS	15	case	75	77	_	_	_	_	_
1	17	Hospital	hospital	NN	12	nmod	78	86	_	_	_	_	_
1	18	of	of	IN	19	case	87	89	_	_	_	_	_
1	19	Philadelphia	Philadelphia	NNP	17	nmod	90	102	_	_	_	_	_
1	20	.	.	.	7	punct	102	103	_	_	_	_	_

2	1	He	he	PRP	3	nsubj	104	106	_	_	_	_	_
2	2	has	have	VBZ	3	aux	107	110	_	_	_	_	_
2	3	published	publish	VBN	0	ROOT	111	120	B-event-139699	_	_	_	_
2	4	more	more	JJR	6	advmod	121	125	_	_	_	_	_
2	5	than	than	IN	4	mwe	126	130	_	_	_	_	_
2	6	160	160	CD	7	nummod	131	134	_	_	_	_	_
2	7	papers	papers	NNS	3	dobj	135	141	_	_	_	_	_
2	8	in	in	IN	12	case	142	144	_	_	_	_	_
2	9	medical	medical	JJ	12	amod	145	152	_	_	_	_	_
2	10	and	and	CC	9	cc	153	156	_	_	_	_	_
2	11	scientific	scientific	JJ	9	conj	157	167	_	_	_	_	_
2	12	journals	journal	NNS	7	nmod	168	176	_	_	_	_	_
2	13	in	in	IN	15	case	177	179	_	_	_	_	_
2	14	the	the	DT	15	det	180	183	_	_	_	_	_
2	15	areas	area	NNS	3	nmod	184	189	_	_	_	_	_
2	16	of	of	IN	19	case	190	192	_	_	_	_	_
2	17	rotavirus-specific	rotavirus-specific	JJ	19	amod	193	211	_	_	_	_	_
2	18	immune	immune	JJ	19	amod	212	218	_	_	_	_	_
2	19	responses	response	NNS	15	nmod	219	228	B-event-139700	_	_	_	_
2	20	and	and	CC	19	cc	229	232	_	_	_	_	_
2	21	vaccine	vaccine	NN	22	compound	233	240	_	_	_	_	_
2	22	safety	safety	NN	19	conj	241	247	_	_	_	_	_
2	23	.	.	.	3	punct	247	248	_	_	_	_	_

3	1	He	he	PRP	2	nsubj	249	251	_	_	_	_	_
3	2	spoke	speak	VBD	0	ROOT	252	257	B-event-139701	_	_	_	_
3	3	with	with	IN	5	case	258	262	_	_	_	_	_
3	4	Berkeley	Berkeley	NNP	5	compound	263	271	_	_	_	_	_
3	5	Wellness	Wellness	NNP	2	nmod	272	280	_	_	_	_	_
3	6	about	about	IN	13	mark	281	286	_	_	_	_	_
3	7	why	why	WRB	13	advmod	287	290	_	_	_	_	_
3	8	the	the	DT	10	det	291	294	_	_	_	_	_
3	9	anti-vaccine	anti-vaccine	JJ	10	amod	295	307	B-event-139702	_	_	_	_
3	10	movement	movement	NN	13	nsubj	308	316	_	_	_	_	_
3	11	is	be	VBZ	13	cop	317	319	_	_	_	_	_
3	12	so	so	RB	13	advmod	320	322	_	_	_	_	_
3	13	dangerous	dangerous	JJ	5	acl	323	332	_	_	_	_	_
3	14	to	to	TO	16	case	333	335	_	_	_	_	_
3	15	public	public	JJ	16	amod	336	342	_	_	_	_	_
3	16	health	health	NN	13	nmod	343	349	_	_	_	_	_
3	17	.	.	.	2	punct	349	350	_	_	_	_	_

4	1	How	how	WRB	2	advmod	352	355	_	_	_	_	_
4	2	many	many	JJ	3	amod	356	360	_	_	B-source-5430	_	_
4	3	parents	parent	NNS	4	nsubj	361	368	_	_	I-source-5430	_	_
4	4	choose	choose	VB	0	ROOT	369	375	_	_	_	B-cue-5431	_
4	5	not	not	RB	7	neg	376	379	_	B-content-5432:5431-Cue_5430-Source	_	_	_
4	6	to	to	TO	7	mark	380	382	_	I-content-5432	_	_	_
4	7	get	get	VB	4	xcomp	383	386	_	I-content-5432	_	_	_
4	8	their	they	PRP$	9	nmod:poss	387	392	_	I-content-5432	_	_	_
4	9	kids	kid	NNS	7	dobj	393	397	_	I-content-5432	_	_	_
4	10	vaccinated	vaccinate	VBN	9	acl	398	408	B-event-139703	I-content-5432	_	_	_
4	11	?	?	.	4	punct	408	409	_	_	_	_	_

5	1	Roughly	roughly	RB	4	advmod	411	418	_	_	B-source-5433	_	_
5	2	one	one	CD	4	compound	419	422	_	_	I-source-5433	_	_
5	3	to	to	TO	4	dep	423	425	_	_	I-source-5433	_	_
5	4	two	two	CD	5	nummod	426	429	_	_	I-source-5433	_	_
5	5	percent	percent	NN	8	nsubj	430	437	_	_	I-source-5433	_	_
5	6	of	of	IN	7	case	438	440	_	_	I-source-5433	_	_
5	7	parents	parent	NNS	5	nmod	441	448	_	_	I-source-5433	_	_
5	8	choose	choose	VB	0	ROOT	449	455	_	_	_	B-cue-5434	_
5	9	not	not	RB	8	dobj	456	459	_	B-content-5435:5433-Source_5434-Cue	_	_	_
5	10	to	to	TO	11	mark	460	462	_	I-content-5435	_	_	_
5	11	vaccinate	vaccinate	VB	9	dep	463	472	B-event-139704	I-content-5435	_	_	_
5	12	their	they	PRP$	13	nmod:poss	473	478	_	I-content-5435	_	_	_
5	13	children	child	NNS	11	dobj	479	487	_	I-content-5435	_	_	_
5	14	at	at	IN	15	case	488	490	_	I-content-5435	_	_	_
5	15	all	all	DT	11	nmod	491	494	_	I-content-5435	_	_	_
5	16	.	.	.	8	punct	494	495	_	_	_	_	_

6	1	Between	between	IN	2	amod	496	503	_	_	_	_	_
6	2	10	10	CD	5	nummod	504	506	_	_	_	_	_
6	3	and	and	CC	2	cc	507	510	_	_	_	_	_
6	4	20	20	CD	2	conj	511	513	_	_	_	_	_
6	5	percent	percent	NN	0	ROOT	514	521	_	_	_	_	_
6	6	delay	delay	NN	5	dep	522	527	B-event-139705	_	_	_	_
6	7	or	or	CC	6	cc	528	530	_	_	_	_	_
6	8	withhold	withhold	VB	6	conj	531	539	_	_	_	_	_
6	9	certain	certain	JJ	10	amod	540	547	_	_	_	_	_
6	10	vaccinations	vaccination	NNS	8	dobj	548	560	B-event-139706	_	_	_	_
6	11	.	.	.	5	punct	560	561	_	_	_	_	_

7	1	What	what	WDT	4	dobj	562	566	_	_	_	_	_
7	2	those	those	DT	3	det	567	572	_	_	_	_	_
7	3	numbers	number	NNS	4	nsubj	573	580	_	_	_	_	_
7	4	tell	tell	VBP	6	advcl	581	585	_	_	_	_	_
7	5	us	we	PRP	6	nsubj	586	588	_	_	_	_	_
7	6	is	be	VBZ	0	ROOT	589	591	_	_	_	_	_
7	7	that	that	IN	12	mark	592	596	_	_	_	_	_
7	8	many	many	JJ	9	amod	597	601	_	_	_	_	B-claim-49906
7	9	children	child	NNS	12	nsubjpass	602	610	_	_	_	_	I-claim-49906
7	10	are	be	VBP	12	aux	611	614	_	_	_	_	I-claim-49906
7	11	being	be	VBG	12	auxpass	615	620	_	_	_	_	I-claim-49906
7	12	put	put	VBN	6	ccomp	621	624	_	_	_	_	I-claim-49906
7	13	at	at	IN	14	case	625	627	_	_	_	_	I-claim-49906
7	14	risk	risk	NN	12	nmod	628	632	B-event-139707	_	_	_	I-claim-49906
7	15	of	of	IN	19	case	633	635	_	_	_	_	I-claim-49906
7	16	serious	serious	JJ	19	amod	636	643	_	_	_	_	I-claim-49906
7	17	,	,	,	19	punct	643	644	_	_	_	_	I-claim-49906
7	18	preventable	preventable	JJ	19	amod	645	656	B-event-139708	_	_	_	I-claim-49906
7	19	diseases	disease	NNS	14	nmod	657	665	B-event-139709	_	_	_	I-claim-49906
7	20	.	.	.	6	punct	665	666	_	_	_	_	_

8	1	Do	do	VB	0	ROOT	668	670	_	_	_	_	_
8	2	unvaccinated	unvaccinated	JJ	3	amod	671	683	B-event-139710	_	_	_	_
8	3	children	child	NNS	4	nsubj	684	692	_	_	_	_	_
8	4	pose	pose	VBP	1	ccomp	693	697	_	_	_	_	_
8	5	a	a	DT	6	det	698	699	_	_	_	_	_
8	6	risk	risk	NN	4	dobj	700	704	B-event-139711	_	_	_	_
8	7	to	to	TO	9	case	705	707	_	_	_	_	_
8	8	other	other	JJ	9	amod	708	713	_	_	_	_	_
8	9	children	child	NNS	4	nmod	714	722	_	_	_	_	_
8	10	?	?	.	1	punct	722	723	_	_	_	_	_

9	1	Of	of	IN	2	case	725	727	_	_	_	_	_
9	2	course	course	NN	0	ROOT	728	734	_	_	_	_	_
9	3	.	.	.	2	punct	734	735	_	_	_	_	_

10	1	The	the	DT	3	det	736	739	_	_	_	_	_
10	2	best	best	JJS	3	amod	740	744	_	_	_	_	_
10	3	example	example	NN	9	nsubj	745	752	_	_	_	_	_
10	4	is	be	VBZ	9	cop	753	755	_	_	_	_	_
10	5	last	last	JJ	6	amod	756	760	_	_	_	_	_
10	6	year	year	NN	9	nmod:poss	761	765	_	_	_	_	_
10	7	’s	’s	POS	6	case	765	767	_	_	_	_	_
10	8	measles	measles	NNS	9	compound	768	775	B-event-139712	_	_	_	_
10	9	outbreak	outbreak	NN	0	ROOT	776	784	_	_	_	_	_
10	10	,	,	,	9	punct	784	785	_	_	_	_	_
10	11	which	which	WDT	12	nsubj	786	791	_	_	_	_	_
10	12	started	start	VBD	9	acl:relcl	792	799	_	_	_	_	_
10	13	in	in	IN	15	case	800	802	_	_	_	_	_
10	14	southern	southern	JJ	15	amod	803	811	_	_	_	_	_
10	15	California	California	NNP	12	nmod	812	822	_	_	_	_	_
10	16	and	and	CC	12	cc	823	826	_	_	_	_	_
10	17	spread	spread	VBN	12	conj	827	833	B-event-139713	_	_	_	_
10	18	to	to	TO	20	case	834	836	_	_	_	_	_
10	19	25	25	CD	20	nummod	837	839	_	_	_	_	_
10	20	states	state	NNS	17	nmod	840	846	_	_	_	_	_
10	21	and	and	CC	20	cc	847	850	_	_	_	_	_
10	22	parts	part	NNS	20	conj	851	856	_	_	_	_	_
10	23	of	of	IN	24	case	857	859	_	_	_	_	_
10	24	Canada	Canada	NNP	20	nmod	860	866	_	_	_	_	_
10	25	.	.	.	9	punct	866	867	_	_	_	_	_

11	1	Before	before	IN	3	case	868	874	_	_	_	_	_
11	2	that	that	DT	3	det	875	879	_	_	_	_	_
11	3	outbreak	outbreak	NN	6	nmod	880	888	B-event-139714	_	_	_	_
11	4	,	,	,	6	punct	888	889	_	_	_	_	_
11	5	there	there	EX	6	expl	890	895	_	_	_	_	_
11	6	was	be	VBD	0	ROOT	896	899	_	_	_	_	_
11	7	a	a	DT	8	det	900	901	_	_	_	_	_
11	8	report	report	NN	6	nsubj	902	908	_	_	_	_	_
11	9	by	by	IN	12	case	909	911	_	_	_	_	_
11	10	an	a	DT	12	det	912	914	_	_	_	_	_
11	11	investigative	investigative	JJ	12	amod	915	928	B-event-139715	_	_	_	_
11	12	reporter	reporter	NN	6	nmod	929	937	B-event-139716	_	_	_	_
11	13	named	name	VBN	12	acl	938	943	_	_	_	_	_
11	14	Gary	Gary	NNP	15	compound	944	948	_	_	_	_	_
11	15	Baum	Baum	NNP	13	dobj	949	953	_	_	_	_	_
11	16	.	.	.	6	punct	953	954	_	_	_	_	_

12	1	He	he	PRP	2	nsubj	955	957	_	_	_	_	_
12	2	went	go	VBD	0	ROOT	958	962	B-event-139717	_	_	_	_
12	3	from	from	IN	4	case	963	967	_	_	_	_	_
12	4	school	school	NN	2	nmod	968	974	_	_	_	_	_
12	5	to	to	TO	6	case	975	977	_	_	_	_	_
12	6	school	school	NN	2	nmod	978	984	_	_	_	_	_
12	7	in	in	IN	9	case	985	987	_	_	_	_	_
12	8	southern	southern	JJ	9	amod	988	996	_	_	_	_	_
12	9	California	California	NNP	6	nmod	997	1007	_	_	_	_	_
12	10	and	and	CC	2	cc	1008	1011	_	_	_	_	_
12	11	found	find	VBD	2	conj	1012	1017	B-event-139718	_	_	_	_
12	12	that	that	IN	16	mark	1018	1022	_	_	_	_	_
12	13	some	some	DT	15	det	1023	1027	_	_	_	_	_
12	14	elementary	elementary	JJ	15	amod	1028	1038	_	_	_	_	_
12	15	schools	school	NNS	16	nsubj	1039	1046	_	_	_	_	_
12	16	had	have	VBD	11	ccomp	1047	1050	_	_	_	_	_
12	17	vaccination	vaccination	NN	18	compound	1051	1062	B-event-139719	_	_	_	_
12	18	rates	rate	NNS	16	dobj	1063	1068	_	_	_	_	_
12	19	less	less	JJR	21	advmod	1069	1073	_	_	_	_	_
12	20	than	than	IN	19	mwe	1074	1078	_	_	_	_	_
12	21	50	50	CD	22	nummod	1079	1081	_	_	_	_	_
12	22	percent	percent	NN	2	dobj	1082	1089	_	_	_	_	_
12	23	.	.	.	2	punct	1089	1090	_	_	_	_	_

13	1	He	he	PRP	2	nsubj	1091	1093	_	_	_	_	_
13	2	wrote	write	VBD	0	ROOT	1094	1099	B-event-139720	_	_	_	_
13	3	an	a	DT	4	det	1100	1102	_	_	B-source-5436	_	_
13	4	article	article	NN	2	dobj	1103	1110	_	_	I-source-5436	_	_
13	5	predicting	predict	VBG	2	xcomp	1111	1121	_	_	_	B-cue-5437	_
13	6	that	that	IN	9	mark	1122	1126	_	B-content-5438:5437-Cue_5436-Source	_	_	_
13	7	this	this	DT	9	nsubj	1127	1131	_	I-content-5438	_	_	_
13	8	could	could	MD	9	aux	1132	1137	_	I-content-5438	_	_	_
13	9	become	become	VB	5	ccomp	1138	1144	_	I-content-5438	_	_	_
13	10	the	the	DT	11	det	1145	1148	_	I-content-5438	_	_	_
13	11	epicenter	epicenter	NN	9	xcomp	1149	1158	_	I-content-5438	_	_	_
13	12	of	of	IN	14	case	1159	1161	_	I-content-5438	_	_	_
13	13	measles	measles	NNS	14	compound	1162	1169	B-event-139721	I-content-5438	_	_	_
13	14	outbreak	outbreak	NN	11	nmod	1170	1178	_	I-content-5438	_	_	_
13	15	.	.	.	2	punct	1178	1179	_	_	_	_	_

14	1	He	he	PRP	2	nsubj	1180	1182	_	_	_	_	_
14	2	published	publish	VBD	0	ROOT	1183	1192	B-event-139722	_	_	_	_
14	3	it	it	PRP	2	dobj	1193	1195	_	_	_	_	_
14	4	in	in	IN	8	mark	1196	1198	_	_	_	_	_
14	5	what	what	WDT	8	dobj	1199	1203	_	_	_	_	_
14	6	’s	’s	POS	8	nsubj	1203	1205	_	_	_	_	_
14	7	not	not	RB	8	neg	1206	1209	_	_	_	_	_
14	8	thought	think	VBN	2	advcl	1210	1217	_	_	_	_	_
14	9	to	to	TO	14	mark	1218	1220	_	_	_	_	_
14	10	be	be	VB	14	cop	1221	1223	_	_	_	_	_
14	11	a	a	DT	14	det	1224	1225	_	_	_	_	_
14	12	classic	classic	JJ	14	amod	1226	1233	_	_	_	_	_
14	13	medical	medical	JJ	14	amod	1234	1241	_	_	_	_	_
14	14	journal	journal	NN	2	advcl	1242	1249	_	_	_	_	_
14	15	,	,	,	14	punct	1249	1250	_	_	_	_	_
14	16	the	the	DT	18	det	1251	1254	_	_	_	_	_
14	17	Hollywood	Hollywood	NNP	18	compound	1255	1264	_	_	_	_	_
14	18	Reporter	reporter	NN	14	appos	1265	1273	_	_	_	_	_
14	19	.	.	.	2	punct	1273	1274	_	_	_	_	_

15	1	And	and	CC	5	cc	1275	1278	_	_	_	_	_
15	2	he	he	PRP	5	nsubj	1279	1281	_	_	_	_	B-claim-49908
15	3	was	be	VBD	5	cop	1282	1285	_	_	_	_	I-claim-49908
15	4	absolutely	absolutely	RB	5	advmod	1286	1296	_	_	_	_	I-claim-49908
15	5	right	right	JJ	0	ROOT	1297	1302	_	_	_	_	I-claim-49908
15	6	.	.	.	5	punct	1302	1303	_	_	_	_	_

16	1	When	when	WRB	3	advmod	1304	1308	_	_	_	_	B-claim-49909
16	2	you	you	PRP	3	nsubj	1309	1312	_	_	_	_	I-claim-49909
16	3	start	start	VBP	12	advcl	1313	1318	_	_	_	_	I-claim-49909
16	4	seeing	see	VBG	3	xcomp	1319	1325	_	_	_	_	I-claim-49909
16	5	a	a	DT	6	det	1326	1327	_	_	_	_	I-claim-49909
16	6	fraying	fraying	NN	4	dobj	1328	1335	_	_	_	_	I-claim-49909
16	7	of	of	IN	9	case	1336	1338	_	_	_	_	I-claim-49909
16	8	herd	herd	NN	9	compound	1339	1343	_	_	_	_	I-claim-49909
16	9	immunity	immunity	NN	6	nmod	1344	1352	B-event-139723	_	_	_	I-claim-49909
16	10	,	,	,	12	punct	1352	1353	_	_	_	_	I-claim-49909
16	11	you	you	PRP	12	nsubj	1354	1357	_	_	_	_	I-claim-49909
16	12	begin	begin	VBP	0	ROOT	1358	1363	_	_	_	_	I-claim-49909
16	13	to	to	TO	14	mark	1364	1366	_	_	_	_	I-claim-49909
16	14	see	see	VB	12	xcomp	1367	1370	_	_	_	_	I-claim-49909
16	15	outbreaks	outbreak	NNS	14	dobj	1371	1380	B-event-139724	_	_	_	I-claim-49909
16	16	,	,	,	12	punct	1380	1381	_	_	_	_	I-claim-49909
16	17	starting	start	VBG	22	case	1382	1390	_	_	_	_	I-claim-49909
16	18	with	with	IN	22	case	1391	1395	_	_	_	_	I-claim-49909
16	19	the	the	DT	22	det	1396	1399	_	_	_	_	I-claim-49909
16	20	most	most	RBS	21	advmod	1400	1404	_	_	_	_	I-claim-49909
16	21	contagious	contagious	JJ	22	amod	1405	1415	B-event-139725	_	_	_	I-claim-49909
16	22	diseases	disease	NNS	12	advcl	1416	1424	B-event-139726	_	_	_	I-claim-49909
16	23	.	.	.	12	punct	1424	1425	_	_	_	_	_

17	1	And	and	CC	7	cc	1426	1429	_	_	_	_	_
17	2	that	that	IN	7	mark	1430	1434	_	_	_	_	_
17	3	’s	’s	POS	7	nsubj	1434	1436	_	_	_	_	_
17	4	exactly	exactly	RB	7	advmod	1437	1444	_	_	_	_	_
17	5	what	what	WP	6	dep	1445	1449	_	_	_	_	_
17	6	we	we	PRP	4	advcl	1450	1452	_	_	_	_	_
17	7	’ve	’ve	VBP	0	ROOT	1452	1455	_	_	_	_	_
17	8	seen	see	VBN	7	dep	1456	1460	_	_	_	_	_
17	9	:	:	:	7	punct	1460	1461	_	_	_	_	_
17	10	measles	measles	NNS	7	dobj	1462	1469	B-event-139727	_	_	_	_
17	11	,	,	,	10	punct	1469	1470	_	_	_	_	_
17	12	mumps	mumps	NNS	10	conj	1471	1476	B-event-139728	_	_	_	_
17	13	,	,	,	10	punct	1476	1477	_	_	_	_	_
17	14	and	and	CC	10	cc	1478	1481	_	_	_	_	_
17	15	whooping	whooping	JJ	17	amod	1482	1490	B-event-139729	_	_	_	_
17	16	cough	cough	NN	17	compound	1491	1496	I-event-139729	_	_	_	_
17	17	outbreaks	outbreak	NNS	10	conj	1497	1506	_	_	_	_	_
17	18	.	.	.	7	punct	1506	1507	_	_	_	_	_

18	1	What	what	WP	0	ROOT	1509	1513	_	_	_	_	_
18	2	is	be	VBZ	1	cop	1514	1516	_	_	_	_	_
18	3	herd	herd	NN	4	compound	1517	1521	_	_	_	_	_
18	4	immunity	immunity	NN	1	nsubj	1522	1530	B-event-139730	_	_	_	_
18	5	?	?	.	1	punct	1530	1531	_	_	_	_	_

19	1	Call	call	VB	0	ROOT	1533	1537	_	_	_	B-cue-5504	_
19	2	it	it	PRP	4	nsubj	1538	1540	_	B-content-5505:5504-Cue	_	_	_
19	3	community	community	NN	4	compound	1541	1550	_	I-content-5505	_	_	_
19	4	immunity	immunity	NN	1	xcomp	1551	1559	B-event-139731	I-content-5505	_	_	_
19	5	.	.	.	1	punct	1559	1560	_	_	_	_	_

20	1	If	if	IN	3	mark	1561	1563	_	_	_	_	_
20	2	you	you	PRP	3	nsubj	1564	1567	_	_	_	_	_
20	3	get	get	VBP	21	advcl	1568	1571	_	_	_	_	_
20	4	a	a	DT	7	det	1572	1573	_	_	_	_	_
20	5	high	high	JJ	7	amod	1574	1578	_	_	_	_	_
20	6	enough	enough	JJ	7	amod	1579	1585	_	_	_	_	_
20	7	population	population	NN	3	dobj	1586	1596	_	_	_	_	_
20	8	of	of	IN	9	case	1597	1599	_	_	_	_	_
20	9	people	people	NNS	7	nmod	1600	1606	_	_	_	_	_
20	10	immunized	immunize	VBN	9	acl	1607	1616	B-event-139732	_	_	_	_
20	11	,	,	,	21	punct	1616	1617	_	_	_	_	_
20	12	then	then	RB	14	advmod	1618	1622	_	_	_	_	_
20	13	the	the	DT	14	det	1623	1626	_	_	_	_	_
20	14	virus	virus	NN	21	nsubj	1627	1632	_	_	_	_	_
20	15	or	or	CC	14	cc	1633	1635	_	_	_	_	_
20	16	bacteria	bacterium	NNS	14	conj	1636	1644	_	_	_	_	_
20	17	will	will	MD	21	aux	1645	1649	_	_	_	_	_
20	18	no	no	RB	19	neg	1650	1652	_	_	_	_	_
20	19	longer	longer	RB	21	advmod	1653	1659	_	_	_	_	_
20	20	be	be	VB	21	cop	1660	1662	_	_	_	_	_
20	21	able	able	JJ	0	ROOT	1663	1667	_	_	_	_	_
20	22	to	to	TO	23	mark	1668	1670	_	_	_	_	_
20	23	spread	spread	VB	21	xcomp	1671	1677	B-event-139733	_	_	_	_
20	24	.	.	.	21	punct	1677	1678	_	_	_	_	_

21	1	That	that	DT	2	det	1679	1683	_	_	_	_	_
21	2	number	number	NN	5	nsubj	1684	1690	_	_	_	_	_
21	3	does	do	VBZ	2	dep	1691	1695	_	_	_	_	_
21	4	n’t	n’t	RB	5	advmod	1695	1698	_	_	_	_	_
21	5	have	have	VBP	0	ROOT	1699	1703	_	_	_	_	_
21	6	to	to	TO	9	mark	1704	1706	_	_	_	_	_
21	7	be	be	VB	9	cop	1707	1709	_	_	_	_	_
21	8	100	100	CD	9	nummod	1710	1713	_	_	_	_	_
21	9	percent	percent	NN	5	xcomp	1714	1721	_	_	_	_	_
21	10	.	.	.	5	punct	1721	1722	_	_	_	_	_

22	1	We	we	PRP	2	nsubj	1723	1725	_	_	_	_	_
22	2	started	start	VBD	0	ROOT	1726	1733	_	_	_	_	_
22	3	to	to	TO	4	mark	1734	1736	_	_	_	_	_
22	4	eliminate	eliminate	VB	2	xcomp	1737	1746	B-event-139734	_	_	_	_
22	5	polio	polio	NNP	4	dobj	1747	1752	B-event-139735	_	_	_	_
22	6	in	in	IN	8	case	1753	1755	_	_	_	_	_
22	7	this	this	DT	8	det	1756	1760	_	_	_	_	_
22	8	country	country	NN	5	nmod	1761	1768	_	_	_	_	_
22	9	once	once	IN	11	mark	1769	1773	_	_	_	_	_
22	10	we	we	PRP	11	nsubj	1774	1776	_	_	_	_	_
22	11	got	get	VBD	4	advcl	1777	1780	_	_	_	_	_
22	12	to	to	TO	15	case	1781	1783	_	_	_	_	_
22	13	about	about	RB	14	advmod	1784	1789	_	_	_	_	_
22	14	70	70	CD	15	nummod	1790	1792	_	_	_	_	_
22	15	percent	percent	NN	11	nmod	1793	1800	_	_	_	_	_
22	16	.	.	.	2	punct	1800	1801	_	_	_	_	_

23	1	The	the	DT	2	det	1802	1805	_	_	_	_	_
23	2	percentage	percentage	NN	3	nsubj	1806	1816	_	_	_	_	_
23	3	needed	need	VBD	0	ROOT	1817	1823	_	_	_	_	_
23	4	depends	depend	VBZ	3	ccomp	1824	1831	_	_	_	_	_
23	5	on	on	IN	7	case	1832	1834	_	_	_	_	_
23	6	the	the	DT	7	det	1835	1838	_	_	_	_	_
23	7	contagiousness	contagiousness	NN	4	nmod	1839	1853	B-event-139736	_	_	_	_
23	8	of	of	IN	10	case	1854	1856	_	_	_	_	_
23	9	the	the	DT	10	det	1857	1860	_	_	_	_	_
23	10	virus	virus	NN	7	nmod	1861	1866	_	_	_	_	_
23	11	or	or	CC	10	cc	1867	1869	_	_	_	_	_
23	12	bacteria	bacterium	NNS	10	conj	1870	1878	_	_	_	_	_
23	13	.	.	.	3	punct	1878	1879	_	_	_	_	_

24	1	When	when	WRB	3	advmod	1880	1884	_	_	_	_	_
24	2	we	we	PRP	3	nsubj	1885	1887	_	_	_	_	_
24	3	fall	fall	VBP	11	advcl	1888	1892	_	_	_	_	_
24	4	short	short	JJ	3	dobj	1893	1898	_	_	_	_	_
24	5	of	of	IN	7	case	1899	1901	_	_	_	_	_
24	6	that	that	DT	7	det	1902	1906	_	_	_	_	_
24	7	number	number	NN	4	nmod	1907	1913	_	_	_	_	_
24	8	,	,	,	11	punct	1913	1914	_	_	_	_	_
24	9	then	then	RB	10	advmod	1915	1919	_	_	_	_	_
24	10	you	you	PRP	11	nsubj	1920	1923	_	_	_	_	_
24	11	put	put	VBP	0	ROOT	1924	1927	_	_	_	_	_
24	12	children	child	NNS	11	dobj	1928	1936	_	_	_	_	_
24	13	who	who	WP	17	nsubjpass	1937	1940	_	_	_	_	_
24	14	ca	can	MD	17	aux	1941	1943	_	_	_	_	_
24	15	n’t	n’t	RB	17	advmod	1943	1946	_	_	_	_	_
24	16	be	be	VB	17	auxpass	1947	1949	_	_	_	_	_
24	17	immunized	immunize	VBN	12	acl:relcl	1950	1959	B-event-139737	_	_	_	_
24	18	at	at	IN	19	case	1960	1962	_	_	_	_	_
24	19	risk	risk	NN	17	nmod	1963	1967	B-event-139738	_	_	_	_
24	20	.	.	.	11	punct	1967	1968	_	_	_	_	_

25	1	About	about	IN	2	case	1969	1974	_	_	_	_	_
25	2	500,000	500,000	CD	10	nmod	1975	1982	_	_	_	_	_
25	3	people	people	NNS	10	nsubjpass	1983	1989	_	_	_	_	_
25	4	in	in	IN	6	case	1990	1992	_	_	_	_	_
25	5	the	the	DT	6	det	1993	1996	_	_	_	_	_
25	6	US	US	NNP	3	nmod	1997	1999	_	_	_	_	_
25	7	ca	can	MD	10	aux	2000	2002	_	_	_	_	_
25	8	n’t	n’t	RB	10	advmod	2002	2005	_	_	_	_	_
25	9	be	be	VB	10	auxpass	2006	2008	_	_	_	_	_
25	10	vaccinated	vaccinate	VBN	0	ROOT	2009	2019	B-event-139739	_	_	_	_
25	11	.	.	.	10	punct	2019	2020	_	_	_	_	_

26	1	They	they	PRP	6	nsubj	2021	2025	_	_	_	_	_
26	2	may	may	MD	6	aux	2026	2029	_	_	_	_	_
26	3	be	be	VB	6	cop	2030	2032	_	_	_	_	_
26	4	on	on	IN	6	case	2033	2035	_	_	_	_	_
26	5	immune-suppressing	immune-suppressing	JJ	6	amod	2036	2054	B-event-139741	_	_	_	_
26	6	therapy	therapy	NN	0	ROOT	2055	2062	B-event-139740	_	_	_	_
26	7	for	for	IN	9	case	2063	2066	_	_	_	_	_
26	8	chronic	chronic	JJ	9	amod	2067	2074	_	_	_	_	_
26	9	diseases	disease	NNS	6	nmod	2075	2083	B-event-139742	_	_	_	_
26	10	,	,	,	6	punct	2083	2084	_	_	_	_	_
26	11	for	for	IN	12	case	2085	2088	_	_	_	_	_
26	12	example	example	NN	6	conj	2089	2096	_	_	_	_	_
26	13	,	,	,	6	punct	2096	2097	_	_	_	_	_
26	14	or	or	CC	6	cc	2098	2100	_	_	_	_	_
26	15	on	on	IN	16	case	2101	2103	_	_	_	_	_
26	16	chemotherapy	chemotherapy	NN	6	conj	2104	2116	B-event-139743	_	_	_	_
26	17	for	for	IN	18	case	2117	2120	_	_	_	_	_
26	18	cancer	cancer	NN	16	nmod	2121	2127	B-event-139744	_	_	_	_
26	19	.	.	.	6	punct	2127	2128	_	_	_	_	_

27	1	They	they	PRP	2	nsubj	2129	2133	_	_	_	_	_
27	2	depend	depend	VBP	0	ROOT	2134	2140	_	_	_	_	_
27	3	on	on	IN	4	case	2141	2143	_	_	_	_	_
27	4	others	other	NNS	2	nmod	2144	2150	_	_	_	_	_
27	5	to	to	TO	7	mark	2151	2153	_	_	_	_	_
27	6	get	get	VB	7	auxpass	2154	2157	_	_	_	_	_
27	7	vaccinated	vaccinate	VBN	2	xcomp	2158	2168	B-event-139745	_	_	_	_
27	8	in	in	IN	7	advcl	2169	2171	_	_	_	_	_
27	9	order	order	NN	8	mwe	2172	2177	_	_	_	_	_
27	10	to	to	TO	12	mark	2178	2180	_	_	_	_	_
27	11	be	be	VB	12	auxpass	2181	2183	_	_	_	_	_
27	12	protected	protect	VBN	7	xcomp	2184	2193	B-event-139746	_	_	_	_
27	13	.	.	.	2	punct	2193	2194	_	_	_	_	_

28	1	California	California	NNP	3	nsubj	2195	2205	_	_	_	_	_
28	2	recently	recently	RB	3	advmod	2206	2214	_	_	_	_	_
28	3	passed	pass	VBD	0	ROOT	2215	2221	_	_	_	_	_
28	4	a	a	DT	5	det	2222	2223	_	_	_	_	_
28	5	law	law	NN	3	dobj	2224	2227	B-event-139747	_	_	_	_
28	6	,	,	,	5	punct	2227	2228	_	_	_	_	_
28	7	SB-277	sb-277	NN	5	appos	2229	2235	_	_	_	_	_
28	8	,	,	,	5	punct	2235	2236	_	_	_	_	_
28	9	that	that	WDT	10	nsubj	2237	2241	_	_	_	_	_
28	10	eliminates	eliminate	VBZ	5	acl:relcl	2242	2252	B-event-139855	_	_	_	_
28	11	all	all	DT	13	det	2253	2256	_	_	_	_	_
28	12	non-medical	non-medical	JJ	13	amod	2257	2268	_	_	_	_	_
28	13	exemptions	exemption	NNS	10	dobj	2269	2279	B-event-139748	_	_	_	_
28	14	,	,	,	13	punct	2279	2280	_	_	_	_	_
28	15	including	include	VBG	19	case	2281	2290	_	_	_	_	_
28	16	religious	religious	JJ	19	amod	2291	2300	_	_	_	_	_
28	17	and	and	CC	16	cc	2301	2304	_	_	_	_	_
28	18	philosophical	philosophical	JJ	16	conj	2305	2318	_	_	_	_	_
28	19	exemptions	exemption	NNS	13	nmod	2319	2329	B-event-139749	_	_	_	_
28	20	.	.	.	3	punct	2329	2330	_	_	_	_	_

29	1	That	that	DT	2	det	2331	2335	_	_	_	_	_
29	2	law	law	NN	0	ROOT	2336	2339	B-event-139750	_	_	_	_
29	3	passed	pass	VBN	2	acl	2340	2346	_	_	_	_	_
29	4	in	in	IN	5	case	2347	2349	_	_	_	_	_
29	5	part	part	NN	3	nmod	2350	2354	_	_	_	_	_
29	6	because	because	IN	20	mark	2355	2362	_	_	_	_	_
29	7	a	a	DT	10	det	2363	2364	_	_	B-source-5439	_	_
29	8	little	little	JJ	10	amod	2365	2371	_	_	I-source-5439	_	_
29	9	six-year-old	six-year-old	JJ	10	amod	2372	2384	_	_	I-source-5439	_	_
29	10	boy	boy	NN	20	nsubj	2385	2388	_	_	I-source-5439	_	_
29	11	with	with	IN	12	case	2389	2393	_	_	I-source-5439	_	_
29	12	leukemia	leukemia	NN	10	nmod	2394	2402	B-event-139751	_	I-source-5439	_	_
29	13	,	,	,	10	punct	2402	2403	_	_	I-source-5439	_	_
29	14	who	who	WP	18	nsubjpass	2404	2407	_	_	I-source-5439	_	_
29	15	could	could	MD	18	aux	2408	2413	_	_	I-source-5439	_	_
29	16	n’t	n’t	RB	18	advmod	2413	2416	_	_	I-source-5439	_	_
29	17	be	be	VB	18	auxpass	2417	2419	_	_	I-source-5439	_	_
29	18	vaccinated	vaccinate	VBN	10	acl:relcl	2420	2430	B-event-139752	_	I-source-5439	_	_
29	19	,	,	,	10	punct	2430	2431	_	_	I-source-5439	_	_
29	20	stood	stand	VBD	3	advcl	2432	2437	_	_	_	_	_
29	21	up	up	RP	20	compound:prt	2438	2440	_	_	_	_	_
29	22	at	at	IN	24	case	2441	2443	_	_	_	_	_
29	23	a	a	DT	24	det	2444	2445	_	_	_	_	_
29	24	meeting	meeting	NN	20	nmod	2446	2453	B-event-139753	_	_	_	_
29	25	and	and	CC	20	cc	2454	2457	_	_	_	_	_
29	26	said	say	VBD	20	conj	2458	2462	_	_	_	B-cue-5440	_
29	27	,	,	,	26	punct	2462	2463	_	_	_	_	_
29	28	“	“	CD	26	dobj	2464	2465	_	B-content-5441:5440-Cue_5439-Source	_	_	_
29	29	What	what	WP	31	dep	2465	2469	_	I-content-5441	_	_	_
29	30	about	about	IN	31	case	2470	2475	_	I-content-5441	_	_	_
29	31	me	I	PRP	2	dep	2476	2478	_	I-content-5441	_	_	_
29	32	?	?	.	31	punct	2478	2479	_	I-content-5441	_	_	_

30	1	I	I	PRP	2	nsubj	2480	2481	_	I-content-5441	_	_	_
30	2	depend	depend	VBP	0	ROOT	2482	2488	_	I-content-5441	_	_	_
30	3	on	on	IN	5	case	2489	2491	_	I-content-5441	_	_	_
30	4	the	the	DT	5	det	2492	2495	_	I-content-5441	_	_	_
30	5	people	people	NNS	2	nmod	2496	2502	_	I-content-5441	_	_	_
30	6	around	around	IN	7	case	2503	2509	_	I-content-5441	_	_	_
30	7	me	I	PRP	5	nmod	2510	2512	_	I-content-5441	_	_	_
30	8	to	to	TO	9	mark	2513	2515	_	I-content-5441	_	_	_
30	9	protect	protect	VB	2	xcomp	2516	2523	B-event-139754	I-content-5441	_	_	_
30	10	me	I	PRP	9	dobj	2524	2526	_	I-content-5441	_	_	_
30	11	.	.	.	2	punct	2526	2527	_	I-content-5441	_	_	_
30	12	”	”	SYM	2	dep	2527	2528	_	I-content-5441	_	_	_

31	1	Why	why	WRB	10	advmod	2530	2533	_	_	_	_	_
31	2	are	be	VBP	10	auxpass	2534	2537	_	_	_	_	_
31	3	some	some	DT	4	det	2538	2542	_	_	_	_	_
31	4	parents	parent	NNS	10	nsubjpass	2543	2550	_	_	_	_	_
31	5	reluctant	reluctant	JJ	4	amod	2551	2560	B-event-139756	_	_	_	_
31	6	to	to	TO	7	mark	2561	2563	_	_	_	_	_
31	7	get	get	VB	5	xcomp	2564	2567	_	_	_	_	_
31	8	their	they	PRP$	9	nmod:poss	2568	2573	_	_	_	_	_
31	9	children	child	NNS	7	dobj	2574	2582	_	_	_	_	_
31	10	vaccinated	vaccinate	VBN	0	ROOT	2583	2593	B-event-139755	_	_	_	_
31	11	?	?	.	10	punct	2593	2594	_	_	_	_	_

32	1	Partly	partly	RB	0	ROOT	2596	2602	_	_	_	_	_
32	2	because	because	IN	4	mark	2603	2610	_	_	_	_	_
32	3	they	they	PRP	4	nsubj	2611	2615	_	_	_	_	_
32	4	’re	’re	VBP	1	dep	2615	2618	_	_	_	_	_
32	5	no	no	RB	6	neg	2619	2621	_	_	_	_	_
32	6	longer	longer	RB	7	advmod	2622	2628	_	_	_	_	_
32	7	scared	scare	VBN	4	xcomp	2629	2635	B-event-139757	_	_	_	_
32	8	of	of	IN	10	case	2636	2638	_	_	_	_	_
32	9	these	these	DT	10	det	2639	2644	_	_	_	_	_
32	10	diseases	disease	NNS	7	nmod	2645	2653	B-event-139758	_	_	_	_
32	11	,	,	,	4	punct	2653	2654	_	_	_	_	_
32	12	since	since	IN	16	mark	2655	2660	_	_	_	_	_
32	13	we	we	PRP	16	nsubj	2661	2663	_	_	_	_	_
32	14	do	do	VBP	16	aux	2664	2666	_	_	_	_	_
32	15	n’t	n’t	RB	16	advmod	2666	2669	_	_	_	_	_
32	16	see	see	VB	4	advcl	2670	2673	B-event-139856	_	_	_	_
32	17	much	much	JJ	16	dobj	2674	2678	_	_	_	_	_
32	18	of	of	IN	19	case	2679	2681	_	_	_	_	_
32	19	them	they	PRP	17	nmod	2682	2686	_	_	_	_	_
32	20	anymore	anymore	RB	16	advmod	2687	2694	_	_	_	_	_
32	21	.	.	.	1	punct	2694	2695	_	_	_	_	_

33	1	And	and	CC	4	cc	2696	2699	_	_	_	_	_
33	2	often	often	RB	4	advmod	2700	2705	_	_	_	_	_
33	3	they	they	PRP	4	nsubj	2706	2710	_	_	_	_	_
33	4	get	get	VBP	0	ROOT	2711	2714	_	_	_	_	_
33	5	bad	bad	JJ	6	amod	2715	2718	_	_	_	_	_
33	6	information	information	NN	4	dobj	2719	2730	B-event-139760	_	_	_	_
33	7	from	from	IN	9	case	2731	2735	_	_	_	_	_
33	8	the	the	DT	9	det	2736	2739	_	_	_	_	_
33	9	Internet	internet	NN	4	nmod	2740	2748	_	_	_	_	_
33	10	that	that	WDT	11	nsubj	2749	2753	_	_	_	_	_
33	11	makes	make	VBZ	9	acl:relcl	2754	2759	_	_	_	_	_
33	12	them	they	PRP	13	nsubj	2760	2764	_	_	_	_	_
33	13	afraid	afraid	JJ	11	xcomp	2765	2771	B-event-139759	_	_	_	_
33	14	of	of	IN	15	case	2772	2774	_	_	_	_	_
33	15	things	thing	NNS	13	nmod	2775	2781	_	_	_	_	_
33	16	they	they	PRP	19	nsubj	2782	2786	_	_	_	_	_
33	17	do	do	VBP	19	aux	2787	2789	_	_	_	_	_
33	18	n’t	n’t	RB	19	advmod	2789	2792	_	_	_	_	_
33	19	need	need	VB	15	acl:relcl	2793	2797	_	_	_	_	_
33	20	to	to	TO	21	mark	2798	2800	_	_	_	_	_
33	21	fear	fear	VB	19	xcomp	2801	2805	B-event-139761	_	_	_	_
33	22	.	.	.	4	punct	2805	2806	_	_	_	_	_

34	1	In	in	IN	3	case	2807	2809	_	_	_	_	_
34	2	the	the	DT	3	det	2810	2813	_	_	_	_	_
34	3	case	case	NN	16	nmod	2814	2818	_	_	_	_	_
34	4	of	of	IN	5	case	2819	2821	_	_	_	_	_
34	5	measles	measles	NNS	3	nmod	2822	2829	B-event-139762	_	_	_	_
34	6	,	,	,	16	punct	2829	2830	_	_	_	_	_
34	7	in	in	IN	8	case	2831	2833	_	_	_	_	_
34	8	1998	1998	CD	16	nmod	2834	2838	_	_	_	_	_
34	9	,	,	,	16	punct	2838	2839	_	_	_	_	_
34	10	a	a	DT	12	det	2840	2841	_	_	_	_	_
34	11	now-repudiated	now-repudiated	JJ	12	amod	2842	2856	B-event-139763	_	_	_	_
34	12	researcher	researcher	NN	16	nsubj	2857	2867	B-event-139764	_	_	_	_
34	13	named	name	VBN	12	acl	2868	2873	_	_	_	_	_
34	14	Andrew	Andrew	NNP	15	compound	2874	2880	_	_	_	_	_
34	15	Wakefield	Wakefield	NNP	13	dobj	2881	2890	_	_	_	_	_
34	16	published	publish	VBD	0	ROOT	2891	2900	B-event-139765	_	_	_	_
34	17	a	a	DT	18	det	2901	2902	_	_	_	_	_
34	18	paper	paper	NN	16	dobj	2903	2908	_	_	_	_	_
34	19	linking	link	VBG	16	xcomp	2909	2916	_	_	_	_	_
34	20	measles	measles	NNS	21	compound	2917	2924	_	_	_	_	_
34	21	vaccine	vaccine	NN	19	dobj	2925	2932	_	_	_	_	_
34	22	to	to	TO	23	case	2933	2935	_	_	_	_	_
34	23	autism	autism	NN	19	nmod	2936	2942	B-event-139766	_	_	_	_
34	24	.	.	.	16	punct	2942	2943	_	_	_	_	_

35	1	There	there	EX	2	expl	2944	2949	_	_	_	_	B-claim-49910
35	2	was	be	VBD	0	ROOT	2950	2953	_	_	_	_	I-claim-49910
35	3	no	no	DT	5	neg	2954	2956	_	_	_	_	I-claim-49910
35	4	biological	biological	JJ	5	amod	2957	2967	_	_	_	_	I-claim-49910
35	5	explanation	explanation	NN	2	nsubj	2968	2979	_	_	_	_	I-claim-49910
35	6	and	and	CC	5	cc	2980	2983	_	_	_	_	I-claim-49910
35	7	virtually	virtually	RB	5	advmod	2984	2993	_	_	_	_	I-claim-49910
35	8	no	no	DT	9	neg	2994	2996	_	_	_	_	I-claim-49910
35	9	data	datum	NNS	5	dep	2997	3001	_	_	_	_	I-claim-49910
35	10	.	.	.	2	punct	3001	3002	_	_	_	_	_

36	1	The	the	DT	2	det	3003	3006	_	_	_	_	B-claim-49911
36	2	paper	paper	NN	7	nsubjpass	3007	3012	_	_	_	_	I-claim-49911
36	3	should	should	MD	7	aux	3013	3019	_	_	_	_	I-claim-49911
36	4	never	never	RB	7	neg	3020	3025	_	_	_	_	I-claim-49911
36	5	have	have	VB	7	aux	3026	3030	_	_	_	_	I-claim-49911
36	6	been	be	VBN	7	auxpass	3031	3035	_	_	_	_	I-claim-49911
36	7	published	publish	VBN	0	ROOT	3036	3045	B-event-139767	_	_	_	I-claim-49911
36	8	.	.	.	7	punct	3045	3046	_	_	_	_	_

37	1	But	but	CC	4	cc	3047	3050	_	_	_	_	_
37	2	the	the	DT	3	det	3051	3054	_	_	_	_	_
37	3	media	media	NNS	4	nsubj	3055	3060	_	_	_	_	_
37	4	jumped	jump	VBD	0	ROOT	3061	3067	B-event-139768	_	_	_	_
37	5	all	all	DT	4	dobj	3068	3071	_	_	_	_	_
37	6	over	over	IN	7	case	3072	3076	D-event-139768	_	_	_	_
37	7	it	it	PRP	5	nmod	3077	3079	_	_	_	_	_
37	8	.	.	.	4	punct	3079	3080	_	_	_	_	_

38	1	The	the	DT	2	det	3081	3084	_	_	_	_	_
38	2	paper	paper	NN	6	nsubjpass	3085	3090	_	_	_	_	_
38	3	has	have	VBZ	6	aux	3091	3094	_	_	_	_	_
38	4	since	since	IN	6	advmod	3095	3100	_	_	_	_	_
38	5	been	be	VBN	6	auxpass	3101	3105	_	_	_	_	_
38	6	retracted	retract	VBN	0	ROOT	3106	3115	B-event-139769	_	_	_	_
38	7	.	.	.	6	punct	3115	3116	_	_	_	_	_

39	1	But	but	CC	7	cc	3117	3120	_	_	_	_	_
39	2	the	the	DT	3	det	3121	3124	_	_	_	_	_
39	3	fear	fear	NN	7	nsubj	3125	3129	B-event-139770	_	_	_	_
39	4	it	it	PRP	5	nsubj	3130	3132	_	_	_	_	_
39	5	created	create	VBD	3	acl:relcl	3133	3140	_	_	_	_	_
39	6	still	still	RB	5	advmod	3141	3146	_	_	_	_	_
39	7	convinces	convince	VBZ	0	ROOT	3147	3156	B-event-139772	_	_	_	_
39	8	people	people	NNS	7	dobj	3157	3163	_	_	_	_	_
39	9	to	to	TO	10	mark	3164	3166	_	_	_	_	_
39	10	make	make	VB	7	xcomp	3167	3171	_	_	_	_	_
39	11	dangerous	dangerous	JJ	12	amod	3172	3181	_	_	_	_	_
39	12	decisions	decision	NNS	10	dobj	3182	3191	B-event-139771	_	_	_	_
39	13	for	for	IN	15	case	3192	3195	_	_	_	_	_
39	14	their	they	PRP$	15	nmod:poss	3196	3201	_	_	_	_	_
39	15	children	child	NNS	10	nmod	3202	3210	_	_	_	_	_
39	16	.	.	.	7	punct	3210	3211	_	_	_	_	_

40	1	A	a	DT	2	det	3213	3214	_	_	_	_	B-claim-49912
40	2	lot	lot	NN	6	nsubjpass	3215	3218	_	_	_	_	I-claim-49912
40	3	of	of	IN	4	case	3219	3221	_	_	_	_	I-claim-49912
40	4	misinformation	misinformation	NN	2	nmod	3222	3236	_	_	_	_	I-claim-49912
40	5	is	be	VBZ	6	auxpass	3237	3239	_	_	_	_	I-claim-49912
40	6	based	base	VBN	0	ROOT	3240	3245	_	_	_	_	I-claim-49912
40	7	on	on	IN	9	case	3246	3248	_	_	_	_	I-claim-49912
40	8	anecdotal	anecdotal	JJ	9	amod	3249	3258	_	_	_	_	I-claim-49912
40	9	evidence	evidence	NN	6	nmod	3259	3267	_	_	_	_	I-claim-49912
40	10	.	.	.	6	punct	3267	3268	_	_	_	_	_

41	1	Why	why	WRB	6	advmod	3269	3272	_	_	_	_	_
41	2	is	be	VBZ	6	cop	3273	3275	_	_	_	_	_
41	3	anecdotal	anecdotal	JJ	4	amod	3276	3285	_	_	_	_	_
41	4	evidence	evidence	NN	6	nsubj	3286	3294	_	_	_	_	_
41	5	so	so	RB	6	advmod	3295	3297	_	_	_	_	_
41	6	powerful	powerful	JJ	0	ROOT	3298	3306	_	_	_	_	_
41	7	,	,	,	6	punct	3306	3307	_	_	_	_	_
41	8	even	even	RB	6	dep	3308	3312	_	_	_	_	_
41	9	in	in	IN	11	case	3313	3315	_	_	_	_	_
41	10	the	the	DT	11	det	3316	3319	_	_	_	_	_
41	11	face	face	NN	8	nmod	3320	3324	_	_	_	_	_
41	12	of	of	IN	14	case	3325	3327	_	_	_	_	_
41	13	scientific	scientific	JJ	14	amod	3328	3338	_	_	_	_	_
41	14	findings	finding	NNS	11	nmod	3339	3347	B-event-139773	_	_	_	_
41	15	?	?	.	6	punct	3347	3348	_	_	_	_	_

42	1	Anecdotal	anecdotal	JJ	2	amod	3350	3359	_	_	_	_	B-claim-49914
42	2	evidence	evidence	NN	5	nsubj	3360	3368	_	_	_	_	I-claim-49914
42	3	is	be	VBZ	5	cop	3369	3371	_	_	_	_	I-claim-49914
42	4	a	a	DT	5	det	3372	3373	_	_	_	_	I-claim-49914
42	5	contradiction	contradiction	NN	0	ROOT	3374	3387	_	_	_	_	I-claim-49914
42	6	in	in	IN	7	case	3388	3390	_	_	_	_	I-claim-49914
42	7	terms	term	NNS	5	nmod	3391	3396	_	_	_	_	I-claim-49914
42	8	.	.	.	5	punct	3396	3397	_	_	_	_	_

43	1	It	it	PRP	13	nsubj	3398	3400	_	_	_	_	B-claim-49913
43	2	’s	’s	POS	1	case	3400	3402	_	_	_	_	I-claim-49913
43	3	an	a	DT	7	det	3403	3405	_	_	_	_	I-claim-49913
43	4	emotional	emotional	JJ	7	amod	3406	3415	_	_	_	_	I-claim-49913
43	5	,	,	,	7	punct	3415	3416	_	_	_	_	I-claim-49913
43	6	personal	personal	JJ	7	amod	3417	3425	_	_	_	_	I-claim-49913
43	7	experience	experience	NN	1	dep	3426	3436	_	_	_	_	I-claim-49913
43	8	,	,	,	7	punct	3436	3437	_	_	_	_	I-claim-49913
43	9	but	but	CC	10	case	3438	3441	_	_	_	_	I-claim-49913
43	10	it	it	PRP	7	nmod	3442	3444	_	_	_	_	I-claim-49913
43	11	is	be	VBZ	13	cop	3445	3447	_	_	_	_	I-claim-49913
43	12	n’t	n’t	RB	13	advmod	3447	3450	_	_	_	_	I-claim-49913
43	13	evidence	evidence	NN	0	ROOT	3451	3459	_	_	_	_	I-claim-49913
43	14	.	.	.	13	punct	3459	3460	_	_	_	_	_

44	1	My	my	PRP$	2	nmod:poss	3461	3463	_	_	_	_	_
44	2	child	child	NN	4	nsubj	3464	3469	_	_	_	_	_
44	3	was	be	VBD	4	cop	3470	3473	_	_	_	_	_
44	4	fine	fine	JJ	0	ROOT	3474	3478	_	_	_	_	_
44	5	.	.	.	4	punct	3478	3479	_	_	_	_	_

45	1	My	my	PRP$	2	nmod:poss	3480	3482	_	_	_	_	_
45	2	child	child	NN	4	nsubjpass	3483	3488	_	_	_	_	_
45	3	got	get	VBD	4	auxpass	3489	3492	_	_	_	_	_
45	4	vaccinated	vaccinate	VBN	0	ROOT	3493	3503	B-event-139774	_	_	_	_
45	5	and	and	CC	4	cc	3504	3507	_	_	_	_	_
45	6	now	now	RB	11	advmod	3508	3511	_	_	_	_	_
45	7	my	my	PRP$	8	nmod:poss	3512	3514	_	_	_	_	_
45	8	child	child	NN	11	nsubj	3515	3520	_	_	_	_	_
45	9	is	be	VBZ	11	cop	3521	3523	_	_	_	_	_
45	10	not	not	RB	11	neg	3524	3527	_	_	_	_	_
45	11	fine	fine	JJ	4	conj	3528	3532	_	_	_	_	_
45	12	.	.	.	4	punct	3532	3533	_	_	_	_	_

46	1	The	the	DT	2	det	3534	3537	_	_	_	_	B-claim-49915
46	2	vaccine	vaccine	NN	3	nsubj	3538	3545	_	_	_	_	I-claim-49915
46	3	did	do	VBD	0	ROOT	3546	3549	_	_	_	_	I-claim-49915
46	4	it	it	PRP	3	dobj	3550	3552	_	_	_	_	I-claim-49915
46	5	.	.	.	3	punct	3552	3553	_	_	_	_	_

47	1	That	that	DT	0	ROOT	3554	3558	_	_	_	_	B-claim-49916
47	2	’s	’s	POS	1	dep	3558	3560	_	_	_	_	I-claim-49916
47	3	not	not	RB	4	neg	3561	3564	_	_	_	_	I-claim-49916
47	4	evidence	evidence	NN	2	nmod	3565	3573	_	_	_	_	I-claim-49916
47	5	.	.	.	1	punct	3573	3574	_	_	_	_	_

48	1	Let	let	VB	0	ROOT	3575	3578	_	_	_	_	_
48	2	me	I	PRP	3	nsubj	3579	3581	_	_	_	_	_
48	3	give	give	VB	1	ccomp	3582	3586	_	_	_	_	_
48	4	you	you	PRP	3	iobj	3587	3590	_	_	_	_	_
48	5	an	a	DT	6	det	3591	3593	_	_	_	_	_
48	6	example	example	NN	3	dobj	3594	3601	_	_	_	_	_
48	7	.	.	.	1	punct	3601	3602	_	_	_	_	_

49	1	My	my	PRP$	2	nmod:poss	3603	3605	_	_	_	_	_
49	2	wife	wife	NN	5	nsubj	3606	3610	_	_	_	_	_
49	3	is	be	VBZ	5	cop	3611	3613	_	_	_	_	_
49	4	a	a	DT	5	det	3614	3615	_	_	_	_	_
49	5	physician	physician	NN	0	ROOT	3616	3625	_	_	_	_	_
49	6	in	in	IN	8	case	3626	3628	_	_	_	_	_
49	7	private	private	JJ	8	amod	3629	3636	_	_	_	_	_
49	8	practice	practice	NN	5	nmod	3637	3645	_	_	_	_	_
49	9	.	.	.	5	punct	3645	3646	_	_	_	_	_

50	1	She	she	PRP	5	nsubj	3647	3650	_	_	_	_	_
50	2	was	be	VBD	5	cop	3651	3654	_	_	_	_	_
50	3	in	in	IN	5	case	3655	3657	_	_	_	_	_
50	4	the	the	DT	5	det	3658	3661	_	_	_	_	_
50	5	office	office	NN	0	ROOT	3662	3668	_	_	_	_	_
50	6	helping	help	VBG	5	acl	3669	3676	_	_	_	_	_
50	7	the	the	DT	8	det	3677	3680	_	_	_	_	_
50	8	nurse	nurse	NN	9	nsubj	3681	3686	_	_	_	_	_
50	9	give	give	VB	6	ccomp	3687	3691	_	_	_	_	_
50	10	immunizations	immunization	NNS	9	dobj	3692	3705	B-event-139775	_	_	_	_
50	11	.	.	.	5	punct	3705	3706	_	_	_	_	_

51	1	While	while	IN	5	mark	3707	3712	_	_	_	_	_
51	2	my	my	PRP$	3	nmod:poss	3713	3715	_	_	_	_	_
51	3	wife	wife	NN	5	nsubj	3716	3720	_	_	_	_	_
51	4	was	be	VBD	5	aux	3721	3724	_	_	_	_	_
51	5	filling	fill	VBG	26	advcl	3725	3732	B-event-139776	_	_	_	_
51	6	a	a	DT	7	det	3733	3734	_	_	_	_	_
51	7	syringe	syringe	NN	5	dobj	3735	3742	_	_	_	_	_
51	8	with	with	IN	9	case	3743	3747	_	_	_	_	_
51	9	vaccine	vaccine	NN	5	nmod	3748	3755	_	_	_	_	_
51	10	,	,	,	5	punct	3755	3756	_	_	_	_	_
51	11	getting	get	VBG	5	advcl	3757	3764	B-event-139857	_	_	_	_
51	12	ready	ready	JJ	11	xcomp	3765	3770	I-event-139857	_	_	_	_
51	13	to	to	TO	14	mark	3771	3773	_	_	_	_	_
51	14	give	give	VB	12	xcomp	3774	3778	_	_	_	_	_
51	15	the	the	DT	16	det	3779	3782	_	_	_	_	_
51	16	inoculation	inoculation	NN	14	dobj	3783	3794	B-event-139777	_	_	_	_
51	17	,	,	,	26	punct	3794	3795	_	_	_	_	_
51	18	a	a	DT	20	det	3796	3797	_	_	_	_	_
51	19	four-month-old	four-month-old	JJ	20	amod	3798	3812	_	_	_	_	_
51	20	child	child	NN	26	nsubj	3813	3818	_	_	_	_	_
51	21	in	in	IN	25	case	3819	3821	_	_	_	_	_
51	22	her	she	PRP$	23	nmod:poss	3822	3825	_	_	_	_	_
51	23	mother	mother	NN	25	nmod:poss	3826	3832	_	_	_	_	_
51	24	’s	’s	POS	23	case	3832	3834	_	_	_	_	_
51	25	lap	lap	NN	20	nmod	3835	3838	_	_	_	_	_
51	26	had	have	VBD	0	ROOT	3839	3842	_	_	_	_	_
51	27	a	a	DT	28	det	3843	3844	_	_	_	_	_
51	28	seizure	seizure	NN	26	dobj	3845	3852	B-event-139778	_	_	_	_
51	29	and	and	CC	26	cc	3853	3856	_	_	_	_	_
51	30	went	go	VBD	26	conj	3857	3861	_	_	_	_	_
51	31	on	on	IN	30	compound:prt	3862	3864	_	_	_	_	_
51	32	to	to	TO	33	mark	3865	3867	_	_	_	_	_
51	33	have	have	VB	30	xcomp	3868	3872	_	_	_	_	_
51	34	epilepsy	epilepsy	NN	33	dobj	3873	3881	B-event-139779	_	_	_	_
51	35	.	.	.	26	punct	3881	3882	_	_	_	_	_

52	1	If	if	IN	5	mark	3883	3885	_	_	_	_	_
52	2	my	my	PRP$	3	nmod:poss	3886	3888	_	_	_	_	_
52	3	wife	wife	NN	5	nsubj	3889	3893	_	_	_	_	_
52	4	had	have	VBD	5	aux	3894	3897	_	_	_	_	_
52	5	given	give	VBN	17	advcl	3898	3903	_	_	_	_	_
52	6	that	that	IN	7	mark	3904	3908	_	_	_	_	_
52	7	vaccine	vaccine	NN	5	dep	3909	3916	B-event-139780	_	_	_	_
52	8	5	5	CD	9	nummod	3917	3918	_	_	_	_	_
52	9	minutes	minute	NNS	10	nmod:npmod	3919	3926	_	_	_	_	_
52	10	earlier	earlier	RBR	7	advmod	3927	3934	_	_	_	_	_
52	11	,	,	,	17	punct	3934	3935	_	_	_	_	_
52	12	the	the	DT	13	det	3936	3939	_	_	B-source-5506	_	_
52	13	mother	mother	NN	17	nsubjpass	3940	3946	_	_	I-source-5506	_	_
52	14	would	would	MD	17	aux	3947	3952	_	_	_	_	_
52	15	have	have	VB	17	aux	3953	3957	_	_	_	_	_
52	16	been	be	VBN	17	auxpass	3958	3962	_	_	_	_	_
52	17	convinced	convince	VBN	0	ROOT	3963	3972	_	_	_	B-cue-5507	_
52	18	that	that	IN	21	mark	3973	3977	_	B-content-5508:5506-Source_5507-Cue	_	_	_
52	19	the	the	DT	20	det	3978	3981	_	I-content-5508	_	_	_
52	20	vaccine	vaccine	NN	21	nsubj	3982	3989	B-event-139781	I-content-5508	_	_	_
52	21	caused	cause	VBD	17	ccomp	3990	3996	_	I-content-5508	_	_	_
52	22	the	the	DT	23	det	3997	4000	_	I-content-5508	_	_	_
52	23	seizure	seizure	NN	21	dobj	4001	4008	B-event-139782	I-content-5508	_	_	_
52	24	.	.	.	17	punct	4008	4009	_	_	_	_	_

53	1	You	you	PRP	3	nsubj	4010	4013	_	_	_	_	B-claim-49917
53	2	could	could	MD	3	aux	4014	4019	_	_	_	_	I-claim-49917
53	3	present	present	VB	0	ROOT	4020	4027	B-event-139783	_	_	_	I-claim-49917
53	4	reams	ream	NNS	3	dobj	4028	4033	_	_	_	_	I-claim-49917
53	5	of	of	IN	7	case	4034	4036	_	_	_	_	I-claim-49917
53	6	scientific	scientific	JJ	7	amod	4037	4047	_	_	_	_	I-claim-49917
53	7	data	datum	NNS	4	nmod	4048	4052	_	_	_	_	I-claim-49917
53	8	showing	show	VBG	3	xcomp	4053	4060	_	_	_	_	I-claim-49917
53	9	that	that	IN	15	mark	4061	4065	_	_	_	_	I-claim-49917
53	10	that	that	IN	15	mark	4066	4070	_	_	_	_	I-claim-49917
53	11	particular	particular	JJ	12	amod	4071	4081	_	_	_	_	I-claim-49917
53	12	vaccine	vaccine	NN	15	nsubj	4082	4089	_	_	_	_	I-claim-49917
53	13	does	do	VBZ	15	aux	4090	4094	_	_	_	_	I-claim-49917
53	14	n’t	n’t	RB	15	advmod	4094	4097	_	_	_	_	I-claim-49917
53	15	increase	increase	VB	8	ccomp	4098	4106	B-event-139784	_	_	_	I-claim-49917
53	16	the	the	DT	17	det	4107	4110	_	_	_	_	I-claim-49917
53	17	risk	risk	NN	15	dobj	4111	4115	B-event-139785	_	_	_	I-claim-49917
53	18	of	of	IN	19	case	4116	4118	_	_	_	_	I-claim-49917
53	19	seizures	seizure	NNS	17	nmod	4119	4127	B-event-139786	_	_	_	I-claim-49917
53	20	,	,	,	3	punct	4127	4128	_	_	_	_	I-claim-49917
53	21	but	but	CC	3	cc	4129	4132	_	_	_	_	I-claim-49917
53	22	it	it	PRP	26	nsubj	4133	4135	_	_	_	_	I-claim-49917
53	23	’s	’s	POS	22	case	4135	4137	_	_	_	_	I-claim-49917
53	24	hard	hard	JJ	22	amod	4138	4142	_	_	_	_	I-claim-49917
53	25	to	to	TO	26	mark	4143	4145	_	_	_	_	I-claim-49917
53	26	convince	convince	VB	3	conj	4146	4154	B-event-139787	_	_	_	I-claim-49917
53	27	a	a	DT	28	det	4155	4156	_	_	_	_	I-claim-49917
53	28	mother	mother	NN	26	dobj	4157	4163	_	_	_	_	I-claim-49917
53	29	who	who	WP	30	nsubj	4164	4167	_	_	B-source-5442	_	I-claim-49917
53	30	says	say	VBZ	28	acl:relcl	4168	4172	_	_	_	B-cue-5443	I-claim-49917
53	31	,	,	,	30	punct	4172	4173	_	_	_	_	I-claim-49917
53	32	“	“	CD	30	dobj	4174	4175	_	B-content-5444:5443-Cue_5442-Source	_	_	I-claim-49917
53	33	I	I	PRP	34	nsubj	4175	4176	_	I-content-5444	_	_	I-claim-49917
53	34	saw	see	VBD	32	acl:relcl	4177	4180	_	I-content-5444	_	_	I-claim-49917
53	35	what	what	WP	37	dobj	4181	4185	_	I-content-5444	_	_	I-claim-49917
53	36	I	I	PRP	37	nsubj	4186	4187	_	I-content-5444	_	_	I-claim-49917
53	37	saw	see	VBD	34	ccomp	4188	4191	_	I-content-5444	_	_	I-claim-49917
53	38	.	.	.	3	punct	4191	4192	_	I-content-5444	_	_	I-claim-49917
53	39	”	”	SYM	3	conj	4192	4193	_	I-content-5444	_	_	I-claim-49917

54	1	It	it	PRP	0	ROOT	4195	4197	_	_	_	_	B-claim-49918
54	2	’s	’s	POS	1	case	4197	4199	_	_	_	_	I-claim-49918
54	3	reasonable	reasonable	JJ	1	amod	4200	4210	_	_	_	_	I-claim-49918
54	4	enough	enough	JJ	1	amod	4211	4217	_	_	_	_	I-claim-49918
54	5	to	to	TO	6	mark	4218	4220	_	_	_	_	I-claim-49918
54	6	ask	ask	VB	4	xcomp	4221	4224	_	_	_	B-cue-5445	I-claim-49918
54	7	if	if	IN	11	mark	4225	4227	_	B-content-5446:5445-Cue	_	_	I-claim-49918
54	8	the	the	DT	9	det	4228	4231	_	I-content-5446	_	_	I-claim-49918
54	9	vaccine	vaccine	NN	11	nsubj	4232	4239	_	I-content-5446	_	_	I-claim-49918
54	10	was	be	VBD	11	cop	4240	4243	_	I-content-5446	_	_	I-claim-49918
54	11	responsible	responsible	JJ	6	advcl	4244	4255	_	I-content-5446	_	_	I-claim-49918
54	12	.	.	.	1	punct	4255	4256	_	_	_	_	_

55	1	But	but	CC	6	advmod	4257	4260	_	_	_	_	_
55	2	that	that	IN	6	nmod:poss	4261	4265	_	_	_	_	_
55	3	’s	’s	POS	2	case	4265	4267	_	_	_	_	_
55	4	an	a	DT	5	det	4268	4270	_	_	_	_	_
55	5	answerable	answerable	JJ	6	amod	4271	4281	_	_	_	_	_
55	6	question	question	NN	0	ROOT	4282	4290	B-event-139858	_	_	_	_
55	7	.	.	.	6	punct	4290	4291	_	_	_	_	_

56	1	You	you	PRP	3	nsubj	4292	4295	_	_	_	_	_
56	2	can	can	MD	3	aux	4296	4299	_	_	_	_	_
56	3	do	do	VB	0	ROOT	4300	4302	_	_	_	_	_
56	4	studies	study	NNS	3	dobj	4303	4310	B-event-139788	_	_	_	_
56	5	to	to	TO	6	mark	4311	4313	_	_	_	_	_
56	6	find	find	VB	3	xcomp	4314	4318	B-event-139789	_	_	_	_
56	7	out	out	RP	6	compound:prt	4319	4322	I-event-139789	_	_	_	_
56	8	.	.	.	3	punct	4322	4323	_	_	_	_	_

57	1	You	you	PRP	2	nsubj	4324	4327	_	_	_	_	_
57	2	look	look	VBP	0	ROOT	4328	4332	B-event-139790	_	_	_	_
57	3	at	at	IN	5	case	4333	4335	_	_	_	_	_
57	4	large	large	JJ	5	amod	4336	4341	_	_	_	_	_
57	5	numbers	number	NNS	2	nmod	4342	4349	_	_	_	_	_
57	6	of	of	IN	7	case	4350	4352	_	_	_	_	_
57	7	children	child	NNS	5	nmod	4353	4361	_	_	_	_	_
57	8	who	who	WP	9	nsubj	4362	4365	_	_	_	_	_
57	9	did	do	VBD	7	acl:relcl	4366	4369	_	_	_	_	_
57	10	or	or	CC	9	cc	4370	4372	_	_	_	_	_
57	11	did	do	VBD	14	aux	4373	4376	_	_	_	_	_
57	12	n’t	n’t	RB	14	advmod	4376	4379	_	_	_	_	_
57	13	get	get	VB	14	auxpass	4380	4383	_	_	_	_	_
57	14	vaccinated	vaccinate	VBN	9	conj	4384	4394	B-event-139791	_	_	_	_
57	15	and	and	CC	14	cc	4395	4398	_	_	_	_	_
57	16	look	look	VB	14	conj	4399	4403	B-event-139792	_	_	_	_
57	17	at	at	IN	18	case	4404	4406	_	_	_	_	_
57	18	rates	rate	NNS	16	nmod	4407	4412	_	_	_	_	_
57	19	of	of	IN	20	case	4413	4415	_	_	_	_	_
57	20	autism	autism	NN	18	nmod	4416	4422	B-event-139793	_	_	_	_
57	21	.	.	.	2	punct	4422	4423	_	_	_	_	_

58	1	And	and	CC	4	cc	4424	4427	_	_	_	_	_
58	2	when	when	WRB	4	advmod	4428	4432	_	_	_	_	B-claim-49919
58	3	we	we	PRP	4	nsubj	4433	4435	_	_	_	_	I-claim-49919
58	4	’ve	’ve	VBP	0	ROOT	4435	4438	_	_	_	_	I-claim-49919
58	5	done	do	VBN	4	dep	4439	4443	_	_	_	_	I-claim-49919
58	6	those	those	DT	7	det	4444	4449	_	_	_	_	I-claim-49919
58	7	studies	study	NNS	12	expl	4450	4457	B-event-139794	_	_	_	I-claim-49919
58	8	,	,	,	7	punct	4457	4458	_	_	_	_	I-claim-49919
58	9	there	there	EX	7	appos	4459	4464	_	_	_	_	I-claim-49919
58	10	’s	’s	POS	9	case	4464	4466	_	_	_	_	I-claim-49919
58	11	no	no	DT	12	neg	4467	4469	_	_	_	_	I-claim-49919
58	12	association	association	NN	5	xcomp	4470	4481	_	_	_	_	I-claim-49919
58	13	between	between	IN	14	case	4482	4489	_	_	_	_	I-claim-49919
58	14	vaccination	vaccination	NN	12	nmod	4490	4501	B-event-139795	_	_	_	I-claim-49919
58	15	and	and	CC	14	cc	4502	4505	_	_	_	_	I-claim-49919
58	16	autism	autism	NN	14	conj	4506	4512	B-event-139796	_	_	_	I-claim-49919
58	17	.	.	.	4	punct	4512	4513	_	_	_	_	_

59	1	That	that	DT	0	ROOT	4514	4518	_	_	_	_	B-claim-49920
59	2	’s	’s	POS	1	dep	4518	4520	_	_	_	_	I-claim-49920
59	3	real	real	JJ	5	nmod	4521	4525	_	_	_	_	I-claim-49920
59	4	scientific	scientific	JJ	3	dep	4526	4536	_	_	_	_	I-claim-49920
59	5	evidence	evidence	NN	2	nmod	4537	4545	_	_	_	_	I-claim-49920
59	6	.	.	.	1	punct	4545	4546	_	_	_	_	_

60	1	Are	be	VBP	3	cop	4548	4551	_	_	_	_	_
60	2	religious	religious	JJ	3	amod	4552	4561	_	_	_	_	_
60	3	beliefs	belief	NNS	0	ROOT	4562	4569	_	_	_	_	_
60	4	one	one	CD	5	nummod	4570	4573	_	_	_	_	_
60	5	reason	reason	NN	13	nsubj	4574	4580	_	_	_	_	_
60	6	some	some	DT	7	det	4581	4585	_	_	_	_	_
60	7	people	people	NNS	10	nsubj	4586	4592	_	_	_	_	_
60	8	do	do	VBP	10	aux	4593	4595	_	_	_	_	_
60	9	n’t	n’t	RB	10	advmod	4595	4598	_	_	_	_	_
60	10	get	get	VB	5	acl:relcl	4599	4602	_	_	_	_	_
60	11	their	they	PRP$	12	nmod:poss	4603	4608	_	_	_	_	_
60	12	kids	kid	NNS	10	dobj	4609	4613	_	_	_	_	_
60	13	vaccinated	vaccinate	VBN	3	acl:relcl	4614	4624	B-event-139797	_	_	_	_
60	14	?	?	.	3	punct	4624	4625	_	_	_	_	_

61	1	Unfortunately	unfortunately	RB	0	ROOT	4627	4640	_	_	_	_	_
61	2	,	,	,	1	punct	4640	4641	_	_	_	_	_
61	3	yes	yes	UH	1	discourse	4642	4645	_	_	_	_	_
61	4	.	.	.	3	punct	4645	4646	_	_	_	_	_

62	1	In	in	IN	2	case	4647	4649	_	_	_	_	_
62	2	1991	1991	CD	15	nmod	4650	4654	_	_	_	_	_
62	3	,	,	,	15	punct	4654	4655	_	_	_	_	_
62	4	in	in	IN	5	case	4656	4658	_	_	_	_	_
62	5	Philadelphia	Philadelphia	NNP	15	nmod	4659	4671	_	_	_	_	_
62	6	,	,	,	15	punct	4671	4672	_	_	_	_	_
62	7	where	where	WRB	9	advmod	4673	4678	_	_	_	_	_
62	8	I	I	PRP	9	nsubj	4679	4680	_	_	_	_	_
62	9	live	live	VBP	15	advcl	4681	4685	_	_	_	_	_
62	10	,	,	,	15	punct	4685	4686	_	_	_	_	_
62	11	an	a	DT	12	det	4687	4689	_	_	_	_	_
62	12	outbreak	outbreak	NN	15	nsubj	4690	4698	_	_	_	_	_
62	13	of	of	IN	14	case	4699	4701	_	_	_	_	_
62	14	measles	measles	NNS	12	nmod	4702	4709	B-event-139798	_	_	_	_
62	15	began	begin	VBD	0	ROOT	4710	4715	_	_	_	_	_
62	16	that	that	DT	18	nsubjpass	4716	4720	_	_	_	_	_
62	17	was	be	VBD	18	auxpass	4721	4724	_	_	_	_	_
62	18	centered	center	VBN	15	ccomp	4725	4733	_	_	_	_	_
62	19	around	around	IN	22	case	4734	4740	_	_	_	_	_
62	20	two	two	CD	22	nummod	4741	4744	_	_	_	_	_
62	21	fundamentalist	fundamentalist	JJ	22	amod	4745	4759	_	_	_	_	_
62	22	churches	church	NNS	18	nmod	4760	4768	_	_	_	_	_
62	23	that	that	WDT	24	nsubj	4769	4773	_	_	B-source-5447	_	_
62	24	refused	refuse	VBD	22	acl:relcl	4774	4781	_	_	_	B-cue-5448	_
62	25	to	to	TO	26	mark	4782	4784	_	B-content-5449:5448-Cue_5447-Source	_	_	_
62	26	vaccinate	vaccinate	VB	24	xcomp	4785	4794	B-event-139799	I-content-5449	_	_	_
62	27	their	they	PRP$	28	nmod:poss	4795	4800	_	I-content-5449	_	_	_
62	28	children	child	NNS	26	dobj	4801	4809	_	I-content-5449	_	_	_
62	29	.	.	.	15	punct	4809	4810	_	_	_	_	_

63	1	Over	over	IN	3	case	4811	4815	_	_	_	_	_
63	2	the	the	DT	3	det	4816	4819	_	_	_	_	_
63	3	course	course	NN	9	nmod	4820	4826	_	_	_	_	_
63	4	of	of	IN	6	case	4827	4829	_	_	_	_	_
63	5	three	three	CD	6	nummod	4830	4835	_	_	_	_	_
63	6	months	month	NNS	3	nmod	4836	4842	_	_	_	_	_
63	7	,	,	,	9	punct	4842	4843	_	_	_	_	_
63	8	there	there	EX	9	expl	4844	4849	_	_	_	_	_
63	9	were	be	VBD	0	ROOT	4850	4854	_	_	_	_	_
63	10	1400	1400	CD	11	nummod	4855	4859	_	_	_	_	_
63	11	cases	case	NNS	9	nsubj	4860	4865	_	_	_	_	_
63	12	of	of	IN	13	case	4866	4868	_	_	_	_	_
63	13	measles	measles	NNS	11	nmod	4869	4876	B-event-139800	_	_	_	_
63	14	and	and	CC	13	cc	4877	4880	_	_	_	_	_
63	15	nine	nine	CD	16	nummod	4881	4885	_	_	_	_	_
63	16	deaths	death	NNS	13	conj	4886	4892	B-event-139801	_	_	_	_
63	17	.	.	.	9	punct	4892	4893	_	_	_	_	_

64	1	The	the	DT	2	det	4894	4897	_	_	_	_	_
64	2	city	city	NN	6	nsubj	4898	4902	_	_	_	_	_
64	3	was	be	VBD	6	cop	4903	4906	_	_	_	_	_
64	4	in	in	IN	6	case	4907	4909	_	_	_	_	_
64	5	a	a	DT	6	det	4910	4911	_	_	_	_	_
64	6	panic	panic	NN	0	ROOT	4912	4917	B-event-139802	_	_	_	_
64	7	.	.	.	6	punct	4917	4918	_	_	_	_	_

65	1	It	it	PRP	5	nsubj	4919	4921	_	_	_	_	_
65	2	was	be	VBD	5	cop	4922	4925	_	_	_	_	_
65	3	a	a	DT	5	det	4926	4927	_	_	_	_	_
65	4	horrifying	horrifying	JJ	5	amod	4928	4938	_	_	_	_	_
65	5	time	time	NN	0	ROOT	4939	4943	_	_	_	_	_
65	6	.	.	.	5	punct	4943	4944	_	_	_	_	_

66	1	I	I	PRP	2	nsubj	4945	4946	_	_	_	_	_
66	2	wrote	write	VBD	0	ROOT	4947	4952	B-event-139803	_	_	_	_
66	3	the	the	DT	4	det	4953	4956	_	_	_	_	_
66	4	book	book	NN	5	nmod:npmod	4957	4961	_	_	_	_	_
66	5	Bad	bad	JJ	6	amod	4962	4965	_	_	_	_	_
66	6	Faith	faith	NN	2	dobj	4966	4971	_	_	_	_	_
66	7	:	:	:	2	punct	4971	4972	_	_	_	_	_
66	8	When	when	WRB	11	advmod	4973	4977	_	_	_	_	_
66	9	Religious	religious	JJ	10	amod	4978	4987	_	_	_	_	_
66	10	Belief	belief	NN	11	nsubj	4988	4994	_	_	_	_	_
66	11	Undermines	undermine	VBZ	2	parataxis	4995	5005	_	_	_	_	_
66	12	Modern	Modern	NNP	13	compound	5006	5012	_	_	_	_	_
66	13	Medicine	Medicine	NNP	11	dobj	5013	5021	_	_	_	_	_
66	14	,	,	,	2	punct	5021	5022	_	_	_	_	_
66	15	and	and	CC	2	cc	5023	5026	_	_	_	_	_
66	16	especially	especially	RB	18	advmod	5027	5037	_	_	_	_	_
66	17	a	a	DT	18	det	5038	5039	_	D-content-5451	_	_	_
66	18	chapter	chapter	NN	21	nsubj	5040	5047	_	I-content-5451	_	_	_
66	19	called	call	VBN	18	acl	5048	5054	_	_	_	B-cue-5450	_
66	20	“	“	CD	19	dobj	5055	5056	_	B-content-5451:5450-Cue	_	_	_
66	21	Do	do	VBP	2	conj	5056	5058	_	I-content-5451	_	_	_
66	22	Unto	Unto	NNP	23	compound	5059	5063	_	I-content-5451	_	_	_
66	23	Others	other	NNS	21	dobj	5064	5070	_	I-content-5451	_	_	_
66	24	,	,	,	23	punct	5070	5071	_	I-content-5451	_	_	_
66	25	”	”	NN	23	appos	5071	5072	_	I-content-5451	_	_	_
66	26	partly	partly	RB	21	advmod	5073	5079	_	_	_	_	_
66	27	to	to	TO	28	mark	5080	5082	_	_	_	_	_
66	28	exorcise	exorcise	VB	21	advcl	5083	5091	B-event-139804	_	_	_	_
66	29	the	the	DT	30	det	5092	5095	_	_	_	_	_
66	30	demons	demon	NNS	28	dobj	5096	5102	_	_	_	_	_
66	31	of	of	IN	33	case	5103	5105	_	_	_	_	_
66	32	that	that	DT	33	det	5106	5110	_	_	_	_	_
66	33	experience	experience	NN	30	nmod	5111	5121	_	_	_	_	_
66	34	.	.	.	2	punct	5121	5122	_	_	_	_	_

67	1	The	the	DT	2	det	5123	5126	_	_	_	_	B-claim-49921
67	2	idea	idea	NN	14	nsubj	5127	5131	_	_	_	_	I-claim-49921
67	3	of	of	IN	6	case	5132	5134	_	_	_	_	I-claim-49921
67	4	a	a	DT	6	det	5135	5136	_	_	_	_	I-claim-49921
67	5	religious	religious	JJ	6	amod	5137	5146	_	_	_	_	I-claim-49921
67	6	exemption	exemption	NN	2	nmod	5147	5156	B-event-139805	_	_	_	I-claim-49921
67	7	not	not	RB	9	neg	5157	5160	_	_	_	_	I-claim-49921
67	8	to	to	TO	9	mark	5161	5163	_	_	_	_	I-claim-49921
67	9	vaccinate	vaccinate	VB	6	acl	5164	5173	B-event-139806	_	_	_	I-claim-49921
67	10	your	you	PRP$	11	nmod:poss	5174	5178	_	_	_	_	I-claim-49921
67	11	child	child	NN	9	dobj	5179	5184	_	_	_	_	I-claim-49921
67	12	is	be	VBZ	14	cop	5185	5187	_	_	_	_	I-claim-49921
67	13	the	the	DT	14	det	5188	5191	_	_	_	_	I-claim-49921
67	14	equivalent	equivalent	NN	0	ROOT	5192	5202	_	_	_	_	I-claim-49921
67	15	of	of	IN	18	case	5203	5205	_	_	_	_	I-claim-49921
67	16	a	a	DT	18	det	5206	5207	_	_	_	_	I-claim-49921
67	17	religious	religious	JJ	18	amod	5208	5217	_	_	_	_	I-claim-49921
67	18	exemption	exemption	NN	14	nmod	5218	5227	B-event-139807	_	_	_	I-claim-49921
67	19	to	to	TO	20	mark	5228	5230	_	_	_	_	I-claim-49921
67	20	practice	practice	VB	18	acl	5231	5239	_	_	_	_	I-claim-49921
67	21	child	child	NN	22	compound	5240	5245	_	_	_	_	I-claim-49921
67	22	abuse	abuse	NN	20	dobj	5246	5251	B-event-139808	_	_	_	I-claim-49921
67	23	.	.	.	14	punct	5251	5252	_	_	_	_	_

68	1	How	how	WRB	2	advmod	5253	5256	_	_	_	_	_
68	2	is	be	VBZ	0	ROOT	5257	5259	_	_	_	_	_
68	3	it	it	PRP	2	dep	5260	5262	_	_	_	_	_
68	4	a	a	DT	6	det	5263	5264	_	_	_	_	_
68	5	religious	religious	JJ	6	amod	5265	5274	_	_	_	_	_
68	6	act	act	NN	2	dep	5275	5278	_	_	_	_	_
68	7	to	to	TO	8	mark	5279	5281	_	_	_	_	_
68	8	expose	expose	VB	6	acl	5282	5288	B-event-139809	_	_	_	_
68	9	your	you	PRP$	10	nmod:poss	5289	5293	_	_	_	_	_
68	10	child	child	NN	8	dobj	5294	5299	_	_	_	_	_
68	11	to	to	TO	12	mark	5300	5302	_	_	_	_	_
68	12	harm	harm	VB	10	acl	5303	5307	B-event-139810	_	_	_	_
68	13	?	?	.	2	punct	5307	5308	_	_	_	_	_

69	1	It	it	PRP	2	nsubj	5309	5311	_	B-content-5454:5453-Source_5452-Cue	_	_	B-claim-49922
69	2	seems	seem	VBZ	0	ROOT	5312	5317	_	_	_	B-cue-5452	I-claim-49922
69	3	to	to	TO	4	case	5318	5320	_	_	_	_	I-claim-49922
69	4	me	I	PRP	2	nmod	5321	5323	_	_	B-source-5453	_	I-claim-49922
69	5	quite	quite	RB	7	advmod	5324	5329	_	D-content-5454	_	_	I-claim-49922
69	6	the	the	DT	7	det	5330	5333	_	I-content-5454	_	_	I-claim-49922
69	7	opposite	opposite	JJ	4	dep	5334	5342	_	I-content-5454	_	_	I-claim-49922
69	8	.	.	.	2	punct	5342	5343	_	_	_	_	_

70	1	Choosing	choose	VBG	12	csubj	5344	5352	_	_	_	B-cue-5455	B-claim-49923
70	2	not	not	RB	4	neg	5353	5356	_	B-content-5456:5455-Cue	_	_	I-claim-49923
70	3	to	to	TO	4	mark	5357	5359	_	I-content-5456	_	_	I-claim-49923
70	4	get	get	VB	1	xcomp	5360	5363	_	I-content-5456	_	_	I-claim-49923
70	5	your	you	PRP$	6	nmod:poss	5364	5368	_	I-content-5456	_	_	I-claim-49923
70	6	child	child	NN	4	dobj	5369	5374	_	I-content-5456	_	_	I-claim-49923
70	7	vaccinated	vaccinate	VBN	6	acl	5375	5385	B-event-139811	I-content-5456	_	_	I-claim-49923
70	8	is	be	VBZ	12	cop	5386	5388	_	_	_	_	I-claim-49923
70	9	not	not	RB	12	neg	5389	5392	_	_	_	_	I-claim-49923
70	10	a	a	DT	12	det	5393	5394	_	_	_	_	I-claim-49923
70	11	risk-free	risk-free	JJ	12	amod	5395	5404	B-event-139812	_	_	_	I-claim-49923
70	12	decision	decision	NN	0	ROOT	5405	5413	B-event-139813	_	_	_	I-claim-49923
70	13	.	.	.	12	punct	5413	5414	_	_	_	_	_

71	1	Anyone	anyone	NN	14	nsubj	5415	5421	_	_	_	_	_
71	2	who	who	WP	3	nsubj	5422	5425	_	_	_	_	_
71	3	works	work	VBZ	1	acl:relcl	5426	5431	B-event-139814	_	_	_	_
71	4	in	in	IN	8	case	5432	5434	_	_	_	_	_
71	5	a	a	DT	8	det	5435	5436	_	_	_	_	_
71	6	large	large	JJ	8	amod	5437	5442	_	_	_	_	_
71	7	urban	urban	JJ	8	amod	5443	5448	_	_	_	_	_
71	8	hospital	hospital	NN	3	nmod	5449	5457	_	_	_	_	_
71	9	,	,	,	8	punct	5457	5458	_	_	_	_	_
71	10	as	as	IN	12	mark	5459	5461	_	_	_	_	_
71	11	I	I	PRP	12	nsubj	5462	5463	_	_	_	_	_
71	12	do	do	VBP	8	acl:relcl	5464	5466	_	_	_	_	_
71	13	,	,	,	8	punct	5466	5467	_	_	_	_	_
71	14	sees	see	VBZ	0	ROOT	5468	5472	B-event-139818	_	_	_	_
71	15	children	child	NNS	16	nsubj	5473	5481	_	_	_	_	_
71	16	die	die	VB	14	ccomp	5482	5485	B-event-139815	_	_	_	_
71	17	of	of	IN	19	case	5486	5488	_	_	_	_	_
71	18	vaccine-preventable	vaccine-preventable	JJ	19	amod	5489	5508	B-event-139816	_	_	_	_
71	19	diseases	disease	NNS	16	nmod	5509	5517	B-event-139817	_	_	_	_
71	20	on	on	IN	23	case	5518	5520	_	_	_	_	_
71	21	a	a	DT	23	det	5521	5522	_	_	_	_	_
71	22	yearly	yearly	JJ	23	amod	5523	5529	_	_	_	_	_
71	23	basis	basis	NN	19	nmod	5530	5535	_	_	_	_	_
71	24	.	.	.	14	punct	5535	5536	_	_	_	_	_

72	1	And	and	CC	2	cc	5537	5540	_	_	_	_	_
72	2	it	it	PRP	6	nsubj	5541	5543	_	_	_	_	_
72	3	’s	’s	POS	2	case	5543	5545	_	_	_	_	_
72	4	a	a	DT	5	det	5546	5547	_	_	_	_	_
72	5	terrible	terrible	JJ	2	dep	5548	5556	_	_	_	_	_
72	6	thing	thing	NN	0	ROOT	5557	5562	_	_	_	_	_
72	7	to	to	TO	8	mark	5563	5565	_	_	_	_	_
72	8	see	see	VB	6	xcomp	5566	5569	B-event-139819	_	_	_	_
72	9	.	.	.	6	punct	5569	5570	_	_	_	_	_

73	1	I	I	PRP	2	nsubj	5572	5573	_	_	B-source-5457	_	_
73	2	understand	understand	VBP	0	ROOT	5574	5584	_	_	_	B-cue-5458	_
73	3	their	they	PRP$	4	nmod:poss	5585	5590	_	B-content-5459:5458-Cue_5457-Source	_	_	_
73	4	concern	concern	NN	2	dobj	5591	5598	B-event-139820	I-content-5459	_	_	_
73	5	.	.	.	2	punct	5598	5599	_	_	_	_	_

74	1	We	we	PRP	2	nsubj	5600	5602	_	_	_	_	_
74	2	have	have	VBP	0	ROOT	5603	5607	_	_	_	_	_
74	3	vaccines	vaccine	NNS	2	dobj	5608	5616	_	_	_	_	_
74	4	to	to	TO	5	mark	5617	5619	_	_	_	_	_
74	5	prevent	prevent	VB	3	acl	5620	5627	B-event-139821	_	_	_	_
74	6	14	14	CD	8	nummod	5628	5630	_	_	_	_	_
74	7	childhood	childhood	NN	8	compound	5631	5640	_	_	_	_	_
74	8	diseases.They	diseases.they	NN	10	nsubj	5641	5654	B-event-139822	_	_	_	_
74	9	may	may	MD	10	aux	5655	5658	_	_	_	_	_
74	10	require	require	VB	5	ccomp	5659	5666	_	_	_	_	_
74	11	26	26	CD	13	nummod	5667	5669	_	_	_	_	_
74	12	separate	separate	JJ	13	amod	5670	5678	_	_	_	_	_
74	13	inoculations	inoculation	NNS	10	dobj	5679	5691	B-event-139823	_	_	_	_
74	14	in	in	IN	18	case	5692	5694	_	_	_	_	_
74	15	the	the	DT	18	det	5695	5698	_	_	_	_	_
74	16	first	first	JJ	18	amod	5699	5704	_	_	_	_	_
74	17	few	few	JJ	18	amod	5705	5708	_	_	_	_	_
74	18	years	year	NNS	13	nmod	5709	5714	_	_	_	_	_
74	19	of	of	IN	20	case	5715	5717	_	_	_	_	_
74	20	life	life	NN	18	nmod	5718	5722	_	_	_	_	_
74	21	to	to	TO	22	mark	5723	5725	_	_	_	_	_
74	22	prevent	prevent	VB	10	xcomp	5726	5733	B-event-139824	_	_	_	_
74	23	diseases	disease	NNS	22	dobj	5734	5742	B-event-139825	_	_	_	_
74	24	that	that	WDT	31	dobj	5743	5747	_	_	_	_	_
74	25	most	most	JJS	26	amod	5748	5752	_	_	_	_	_
74	26	people	people	NNS	29	nsubj	5753	5759	_	_	_	_	_
74	27	have	have	VBP	29	aux	5760	5764	_	_	_	_	_
74	28	never	never	RB	29	neg	5765	5770	_	_	_	_	_
74	29	seen	see	VBN	23	acl:relcl	5771	5775	B-event-139826	_	_	_	_
74	30	,	,	,	29	punct	5775	5776	_	_	_	_	_
74	31	using	use	VBG	29	xcomp	5777	5782	_	_	_	_	_
74	32	biological	biological	JJ	33	amod	5783	5793	_	_	_	_	_
74	33	fluids	fluid	NNS	31	dobj	5794	5800	_	_	_	_	_
74	34	that	that	IN	39	mark	5801	5805	_	B-content-5462:5463-Source_5464-Cue	_	_	_
74	35	most	most	JJS	36	amod	5806	5810	_	_	B-source-5463	_	_
74	36	people	people	NNS	39	nsubj	5811	5817	_	_	I-source-5463	_	_
74	37	do	do	VBP	39	aux	5818	5820	_	_	_	_	_
74	38	n’t	n’t	RB	39	advmod	5820	5823	_	_	_	_	_
74	39	understand	understand	VB	2	ccomp	5824	5834	_	_	_	B-cue-5464	_
74	40	.	.	.	2	punct	5834	5835	_	_	_	_	_

75	1	It	it	PRP	6	dep	5836	5838	_	_	_	_	B-claim-49924
75	2	’s	’s	POS	6	case	5838	5840	_	_	_	_	I-claim-49924
75	3	not	not	RB	4	neg	5841	5844	_	_	_	_	I-claim-49924
75	4	surprising	surprising	JJ	6	amod	5845	5855	_	_	_	B-cue-5460	I-claim-49924
75	5	that	that	IN	4	dep	5856	5860	_	B-content-5461:5460-Cue	_	_	I-claim-49924
75	6	parents	parent	NNS	8	nsubj	5861	5868	_	I-content-5461	_	_	I-claim-49924
75	7	are	be	VBP	8	cop	5869	5872	_	I-content-5461	_	_	I-claim-49924
75	8	afraid	afraid	JJ	0	ROOT	5873	5879	B-event-139827	I-content-5461	_	_	I-claim-49924
75	9	.	.	.	8	punct	5879	5880	_	_	_	_	_

76	1	I	I	PRP	2	nsubj	5881	5882	_	_	B-source-5465	_	_
76	2	respect	respect	VBP	0	ROOT	5883	5890	_	_	_	B-cue-5466	_
76	3	that	that	IN	2	advmod	5891	5895	_	B-content-5467:5466-Cue_5465-Source	_	_	_
76	4	.	.	.	2	punct	5895	5896	_	_	_	_	_

77	1	What	what	WP	3	dobj	5897	5901	_	_	_	_	_
77	2	I	I	PRP	3	nsubj	5902	5903	_	_	B-source-5468	_	_
77	3	do	do	VBP	6	advcl	5904	5906	_	_	_	_	_
77	4	n’t	n’t	RB	3	advmod	5906	5909	_	_	_	_	_
77	5	respect	respect	NN	6	nsubj	5910	5917	_	_	_	B-cue-5469	_
77	6	is	be	VBZ	0	ROOT	5918	5920	_	B-content-5476:5469-Cue_5468-Source	_	_	_
77	7	when	when	WRB	14	advmod	5921	5925	_	I-content-5476	_	_	_
77	8	hundreds	hundred	NNS	14	nsubjpass	5926	5934	_	I-content-5476	_	_	_
77	9	of	of	IN	10	case	5935	5937	_	I-content-5476	_	_	_
77	10	millions	million	NNS	8	nmod	5938	5946	_	I-content-5476	_	_	_
77	11	of	of	IN	12	case	5947	5949	_	I-content-5476	_	_	_
77	12	dollars	dollar	NNS	10	nmod	5950	5957	_	I-content-5476	_	_	_
77	13	are	be	VBP	14	auxpass	5958	5961	_	I-content-5476	_	_	_
77	14	spent	spend	VBN	6	advcl	5962	5967	_	I-content-5476	_	_	_
77	15	for	for	IN	16	case	5968	5971	_	I-content-5476	_	_	_
77	16	studies	study	NNS	14	nmod	5972	5979	B-event-139828	I-content-5476	_	_	_
77	17	that	that	WDT	18	nsubj	5980	5984	_	I-content-5476	B-source-5470	_	_
77	18	show	show	VBP	16	acl:relcl	5985	5989	_	I-content-5476	_	B-cue-5471	_
77	19	that	that	IN	23	mark	5990	5994	_	B-content-5472:5471-Cue_5470-Source#I-content-5476	_	_	_
77	20	those	those	DT	21	det	5995	6000	_	I-content-5472#I-content-5476	_	_	_
77	21	fears	fear	NNS	23	nsubj	6001	6006	B-event-139829	I-content-5472#I-content-5476	_	_	_
77	22	are	be	VBP	23	cop	6007	6010	_	I-content-5472#I-content-5476	_	_	_
77	23	ungrounded	ungrounded	JJ	18	ccomp	6011	6021	_	I-content-5472#I-content-5476	_	_	_
77	24	,	,	,	6	punct	6021	6022	_	I-content-5476	_	_	_
77	25	and	and	CC	6	cc	6023	6026	_	I-content-5476	_	_	_
77	26	people	people	NNS	27	nsubj	6027	6033	_	I-content-5476	B-source-5473	_	_
77	27	ignore	ignore	VBP	6	conj	6034	6040	_	I-content-5476	_	B-cue-5474	_
77	28	the	the	DT	29	det	6041	6044	_	B-content-5475:5474-Cue_5473-Source#I-content-5476	_	_	_
77	29	evidence	evidence	NN	27	dobj	6045	6053	_	I-content-5475#I-content-5476	_	_	_
77	30	and	and	CC	27	cc	6054	6057	_	I-content-5476	_	_	_
77	31	put	put	VB	27	conj	6058	6061	_	I-content-5476	_	_	_
77	32	their	they	PRP$	33	nmod:poss	6062	6067	_	I-content-5476	_	_	_
77	33	children	child	NNS	31	dobj	6068	6076	_	I-content-5476	_	_	_
77	34	at	at	IN	35	case	6077	6079	_	I-content-5476	_	_	_
77	35	risk	risk	NN	31	nmod	6080	6084	B-event-139830	I-content-5476	_	_	_
77	36	.	.	.	6	punct	6084	6085	_	_	_	_	_

78	1	In	in	IN	4	case	6088	6090	_	_	_	_	_
78	2	the	the	DT	4	det	6091	6094	_	_	_	_	_
78	3	21st	21st	JJ	4	amod	6095	6099	_	_	_	_	_
78	4	century	century	NN	7	nmod	6100	6107	_	_	_	_	_
78	5	,	,	,	7	punct	6107	6108	_	_	_	_	_
78	6	we	we	PRP	7	nsubj	6109	6111	_	_	B-source-5477	_	_
78	7	’re	’re	VBP	0	ROOT	6111	6114	_	_	_	_	_
78	8	of	of	IN	10	case	6115	6117	_	_	_	_	_
78	9	the	the	DT	10	det	6118	6121	_	_	_	_	_
78	10	belief	belief	NN	7	nmod	6122	6128	_	_	_	B-cue-5478	_
78	11	that	that	IN	14	mark	6129	6133	_	B-content-5479:5478-Cue_5477-Source	_	_	_
78	12	we	we	PRP	14	nsubj	6134	6136	_	I-content-5479	_	_	_
78	13	can	can	MD	14	aux	6137	6140	_	I-content-5479	_	_	_
78	14	master	master	VB	7	ccomp	6141	6147	B-event-139831	I-content-5479	_	_	_
78	15	anything	anything	NN	14	dobj	6148	6156	_	I-content-5479	_	_	_
78	16	.	.	.	7	punct	6156	6157	_	_	_	_	_

79	1	With	with	IN	3	case	6158	6162	_	_	_	_	_
79	2	the	the	DT	3	det	6163	6166	_	_	_	_	_
79	3	Internet	internet	NN	6	nmod	6167	6175	_	_	_	_	_
79	4	,	,	,	6	punct	6175	6176	_	_	_	_	_
79	5	we	we	PRP	6	nsubj	6177	6179	_	_	B-source-5480	_	_
79	6	think	think	VBP	0	ROOT	6180	6185	_	_	_	B-cue-5481	_
79	7	we	we	PRP	9	nsubj	6186	6188	_	B-content-5482:5481-Cue_5480-Source	_	_	_
79	8	can	can	MD	9	aux	6189	6192	_	I-content-5482	_	_	_
79	9	learn	learn	VB	6	ccomp	6193	6198	B-event-139859	I-content-5482	_	_	_
79	10	as	as	RB	11	advmod	6199	6201	_	I-content-5482	_	_	_
79	11	much	much	JJ	9	advmod	6202	6206	_	I-content-5482	_	_	_
79	12	as	as	IN	14	mark	6207	6209	_	I-content-5482	_	_	_
79	13	we	we	PRP	14	nsubj	6210	6212	_	I-content-5482	_	_	_
79	14	need	need	VBP	11	advcl	6213	6217	_	I-content-5482	_	_	_
79	15	to	to	TO	16	mark	6218	6220	_	I-content-5482	_	_	_
79	16	know	know	VB	14	xcomp	6221	6225	_	I-content-5482	_	_	_
79	17	by	by	IN	18	mark	6226	6228	_	I-content-5482	_	_	_
79	18	going	go	VBG	16	advcl	6229	6234	B-event-139860	I-content-5482	_	_	_
79	19	online	online	NN	18	advcl	6235	6241	_	I-content-5482	_	_	_
79	20	.	.	.	6	punct	6241	6242	_	_	_	_	_

80	1	But	but	CC	6	advmod	6243	6246	_	_	_	_	_
80	2	that	that	IN	6	nmod:poss	6247	6251	_	_	_	_	_
80	3	’s	’s	POS	2	case	6251	6253	_	_	_	_	_
80	4	not	not	RB	5	neg	6254	6257	_	_	_	_	_
80	5	the	the	DT	6	amod	6258	6261	_	_	_	_	_
80	6	case	case	NN	0	ROOT	6262	6266	_	_	_	_	_
80	7	.	.	.	6	punct	6266	6267	_	_	_	_	_

81	1	Let	let	VB	0	ROOT	6268	6271	_	_	_	_	_
81	2	’s	’s	POS	3	nsubj	6271	6273	_	_	_	_	_
81	3	say	say	VB	1	ccomp	6274	6277	_	_	_	_	_
81	4	you	you	PRP	5	nsubj	6278	6281	_	_	B-source-5483	_	_
81	5	’re	’re	VB	3	ccomp	6281	6284	_	_	_	_	_
81	6	trying	try	VBG	5	xcomp	6285	6291	_	_	_	_	_
81	7	to	to	TO	8	mark	6292	6294	_	_	_	_	_
81	8	decide	decide	VB	6	xcomp	6295	6301	_	_	_	B-cue-5484	_
81	9	whether	whether	IN	11	mark	6302	6309	_	B-content-5485:5484-Cue_5483-Source	_	_	_
81	10	to	to	TO	11	mark	6310	6312	_	I-content-5485	_	_	_
81	11	give	give	VB	8	ccomp	6313	6317	_	I-content-5485	_	_	_
81	12	your	you	PRP$	13	nmod:poss	6318	6322	_	I-content-5485	_	_	_
81	13	child	child	NN	11	dep	6323	6328	_	I-content-5485	_	_	_
81	14	the	the	DT	16	det	6329	6332	_	I-content-5485	_	_	_
81	15	chickenpox	chickenpox	NN	16	compound	6333	6343	_	I-content-5485	_	_	_
81	16	vaccine	vaccine	NN	11	dobj	6344	6351	B-event-139832	I-content-5485	_	_	_
81	17	.	.	.	1	punct	6351	6352	_	_	_	_	_

82	1	You	you	PRP	2	nsubj	6353	6356	_	_	_	_	_
82	2	look	look	VBP	0	ROOT	6357	6361	B-event-139835	_	_	_	_
82	3	at	at	IN	6	case	6362	6364	_	_	_	_	_
82	4	people	people	NNS	6	nmod:poss	6365	6371	_	_	_	_	_
82	5	’s	’s	POS	4	case	6371	6373	_	_	_	_	_
82	6	opinions	opinion	NNS	2	nmod	6374	6382	_	_	_	_	_
82	7	on	on	IN	9	case	6383	6385	_	_	_	_	_
82	8	the	the	DT	9	det	6386	6389	_	_	_	_	_
82	9	Internet	internet	NN	2	nmod	6390	6398	_	_	_	_	_
82	10	,	,	,	2	punct	6398	6399	_	_	_	_	_
82	11	and	and	CC	2	cc	6400	6403	_	_	_	_	_
82	12	you	you	PRP	13	nsubj	6404	6407	_	_	B-source-5486	_	_
82	13	call	call	VBP	2	conj	6408	6412	_	_	_	B-cue-5487	_
82	14	that	that	IN	15	case	6413	6417	_	B-content-5488:5487-Cue_5486-Source	_	_	_
82	15	research	research	NN	13	nmod	6418	6426	B-event-139833	I-content-5488	_	_	_
82	16	.	.	.	2	punct	6426	6427	_	_	_	_	_

83	1	In	in	IN	2	case	6428	6430	_	_	_	_	_
83	2	fact	fact	NN	16	nmod	6431	6435	_	_	_	_	_
83	3	,	,	,	16	punct	6435	6436	_	_	_	_	_
83	4	if	if	IN	6	mark	6437	6439	_	_	_	_	B-claim-49925
83	5	you	you	PRP	6	nsubj	6440	6443	_	_	_	_	I-claim-49925
83	6	want	want	VBP	16	advcl	6444	6448	_	_	_	_	I-claim-49925
83	7	to	to	TO	8	mark	6449	6451	_	_	_	_	I-claim-49925
83	8	do	do	VB	6	xcomp	6452	6454	_	_	_	_	I-claim-49925
83	9	research	research	NN	8	dobj	6455	6463	B-event-139834	_	_	_	I-claim-49925
83	10	on	on	IN	13	case	6464	6466	_	_	_	_	I-claim-49925
83	11	the	the	DT	13	det	6467	6470	_	_	_	_	I-claim-49925
83	12	chickenpox	chickenpox	NN	13	compound	6471	6481	_	_	_	_	I-claim-49925
83	13	vaccine	vaccine	NN	8	nmod	6482	6489	_	_	_	_	I-claim-49925
83	14	,	,	,	16	punct	6489	6490	_	_	_	_	I-claim-49925
83	15	you	you	PRP	16	nsubj	6491	6494	_	_	_	_	I-claim-49925
83	16	have	have	VBP	0	ROOT	6495	6499	_	_	_	_	I-claim-49925
83	17	to	to	TO	18	mark	6500	6502	_	_	_	_	I-claim-49925
83	18	read	read	VB	16	xcomp	6503	6507	B-event-139836	_	_	_	I-claim-49925
83	19	the	the	DT	22	det	6508	6511	_	_	_	_	I-claim-49925
83	20	roughly	roughly	RB	21	advmod	6512	6519	_	_	_	_	I-claim-49925
83	21	300	300	CD	22	nummod	6520	6523	_	_	_	_	I-claim-49925
83	22	papers	papers	NNS	18	dobj	6524	6530	_	_	_	_	I-claim-49925
83	23	that	that	WDT	26	nsubjpass	6531	6535	_	_	_	_	I-claim-49925
83	24	have	have	VBP	26	aux	6536	6540	_	_	_	_	I-claim-49925
83	25	been	be	VBN	26	auxpass	6541	6545	_	_	_	_	I-claim-49925
83	26	published	publish	VBN	22	acl:relcl	6546	6555	B-event-139837	_	_	_	I-claim-49925
83	27	on	on	IN	30	case	6556	6558	_	_	_	_	I-claim-49925
83	28	the	the	DT	30	det	6559	6562	_	_	_	_	I-claim-49925
83	29	chickenpox	chickenpox	NN	30	compound	6563	6573	_	_	_	_	I-claim-49925
83	30	vaccine	vaccine	NN	26	nmod	6574	6581	_	_	_	_	I-claim-49925
83	31	.	.	.	16	punct	6581	6582	_	_	_	_	_

84	1	For	for	IN	2	case	6583	6586	_	_	_	_	B-claim-49926
84	2	that	that	DT	6	nmod	6587	6591	_	_	_	_	I-claim-49926
84	3	,	,	,	6	punct	6591	6592	_	_	_	_	I-claim-49926
84	4	you	you	PRP	6	nsubj	6593	6596	_	_	_	_	I-claim-49926
84	5	would	would	MD	6	aux	6597	6602	_	_	_	_	I-claim-49926
84	6	need	need	VB	0	ROOT	6603	6607	_	_	_	_	I-claim-49926
84	7	some	some	DT	8	det	6608	6612	_	_	_	_	I-claim-49926
84	8	expertise	expertise	NN	6	dobj	6613	6622	_	_	_	_	I-claim-49926
84	9	in	in	IN	10	case	6623	6625	_	_	_	_	I-claim-49926
84	10	virology	virology	NN	6	nmod	6626	6634	_	_	_	_	I-claim-49926
84	11	,	,	,	10	punct	6634	6635	_	_	_	_	I-claim-49926
84	12	immunology	immunology	NN	10	conj	6636	6646	_	_	_	_	I-claim-49926
84	13	,	,	,	10	punct	6646	6647	_	_	_	_	I-claim-49926
84	14	statistics	statistics	NNS	10	conj	6648	6658	_	_	_	_	I-claim-49926
84	15	,	,	,	10	punct	6658	6659	_	_	_	_	I-claim-49926
84	16	and	and	CC	10	cc	6660	6663	_	_	_	_	I-claim-49926
84	17	epidemiology	epidemiology	NN	10	conj	6664	6676	_	_	_	_	I-claim-49926
84	18	.	.	.	6	punct	6676	6677	_	_	_	_	_

85	1	Few	few	JJ	2	amod	6678	6681	_	_	_	_	_
85	2	parents	parent	NNS	3	nsubj	6682	6689	_	_	_	_	_
85	3	have	have	VBP	0	ROOT	6690	6694	_	_	_	_	_
85	4	that	that	DT	3	dobj	6695	6699	_	_	_	_	_
85	5	.	.	.	3	punct	6699	6700	_	_	_	_	_

86	1	Few	few	JJ	2	amod	6701	6704	_	_	_	_	_
86	2	doctors	doctor	NNS	3	nsubj	6705	6712	_	_	_	_	_
86	3	have	have	VBP	0	ROOT	6713	6717	_	_	_	_	_
86	4	that	that	DT	3	dobj	6718	6722	_	_	_	_	_
86	5	.	.	.	3	punct	6722	6723	_	_	_	_	_

87	1	So	so	IN	3	dep	6724	6726	_	_	_	_	_
87	2	we	we	PRP	3	nsubj	6727	6729	_	_	_	_	_
87	3	turn	turn	VBP	0	ROOT	6730	6734	_	_	_	_	_
87	4	to	to	TO	5	case	6735	6737	_	_	_	_	_
87	5	panels	panel	NNS	3	nmod	6738	6744	_	_	_	_	_
87	6	of	of	IN	7	case	6745	6747	_	_	_	_	_
87	7	experts	expert	NNS	5	nmod	6748	6755	_	_	_	_	_
87	8	who	who	WP	10	nsubj	6756	6759	_	_	_	_	_
87	9	collectively	collectively	RB	10	advmod	6760	6772	_	_	_	_	_
87	10	have	have	VBP	7	acl:relcl	6773	6777	_	_	_	_	_
87	11	that	that	DT	12	det	6778	6782	_	_	_	_	_
87	12	expertise	expertise	NN	10	dobj	6783	6792	_	_	_	_	_
87	13	,	,	,	12	punct	6792	6793	_	_	_	_	_
87	14	people	people	NNS	12	appos	6794	6800	_	_	_	_	_
87	15	who	who	WP	17	nsubj	6801	6804	_	_	_	_	_
87	16	carefully	carefully	RB	17	advmod	6805	6814	_	_	_	_	_
87	17	evaluate	evaluate	VBP	14	acl:relcl	6815	6823	B-event-139838	_	_	_	_
87	18	the	the	DT	19	det	6824	6827	_	_	_	_	_
87	19	evidence	evidence	NN	17	dobj	6828	6836	_	_	_	_	_
87	20	and	and	CC	17	cc	6837	6840	_	_	_	_	_
87	21	make	make	VB	17	conj	6841	6845	_	_	_	_	_
87	22	the	the	DT	24	det	6846	6849	_	_	_	_	_
87	23	best	best	JJS	24	amod	6850	6854	_	_	_	_	_
87	24	recommendations	recommendation	NNS	21	dobj	6855	6870	B-event-139839	_	_	_	_
87	25	on	on	IN	27	case	6871	6873	_	_	_	_	_
87	26	chickenpox	chickenpox	NN	27	compound	6874	6884	_	_	_	_	_
87	27	vaccination	vaccination	NN	24	nmod	6885	6896	B-event-139840	_	_	_	_
87	28	.	.	.	3	punct	6896	6897	_	_	_	_	_

88	1	That	that	DT	4	det	6898	6902	_	_	_	_	_
88	2	message	message	NN	4	compound	6903	6910	_	_	_	_	_
88	3	—	—	CD	4	nummod	6910	6911	_	_	_	_	_
88	4	trust	trust	NN	5	dep	6911	6916	B-event-139841	_	_	_	_
88	5	us	we	PRP	13	dep	6917	6919	_	_	_	_	_
88	6	,	,	,	8	punct	6919	6920	_	_	_	_	_
88	7	we	we	PRP	8	nsubj	6921	6923	_	_	_	_	_
88	8	’re	’re	VBP	13	parataxis	6923	6926	_	_	_	_	_
88	9	experts	expert	NNS	8	dobj	6927	6934	_	_	_	_	_
88	10	—	—	CD	13	nsubj	6934	6935	_	_	_	_	_
88	11	is	be	VBZ	13	cop	6935	6937	_	_	_	_	_
88	12	not	not	RB	13	neg	6938	6941	_	_	_	_	_
88	13	one	one	CD	0	ROOT	6942	6945	_	_	_	_	_
88	14	that	that	WDT	15	nsubj	6946	6950	_	_	_	_	_
88	15	sells	sell	VBZ	13	acl:relcl	6951	6956	_	_	_	_	_
88	16	in	in	IN	19	case	6957	6959	_	_	_	_	_
88	17	the	the	DT	19	det	6960	6963	_	_	_	_	_
88	18	21st	21st	JJ	19	amod	6964	6968	_	_	_	_	_
88	19	century	century	NN	15	nmod	6969	6976	_	_	_	_	_
88	20	.	.	.	13	punct	6976	6977	_	_	_	_	_

89	1	But	but	CC	13	cc	6978	6981	_	_	_	_	_
89	2	in	in	IN	3	case	6982	6984	_	_	_	_	_
89	3	fact	fact	NN	13	nmod	6985	6989	_	_	_	_	_
89	4	,	,	,	13	punct	6989	6990	_	_	_	_	_
89	5	if	if	IN	7	mark	6991	6993	_	_	_	_	B-claim-49927
89	6	you	you	PRP	7	nsubj	6994	6997	_	_	B-source-5509	_	I-claim-49927
89	7	want	want	VBP	13	advcl	6998	7002	_	_	_	B-cue-5510	I-claim-49927
89	8	the	the	DT	11	det	7003	7006	_	B-content-5511:5510-Cue_5509-Source	_	_	I-claim-49927
89	9	best	best	JJS	11	amod	7007	7011	_	I-content-5511	_	_	I-claim-49927
89	10	medical	medical	JJ	11	amod	7012	7019	_	I-content-5511	_	_	I-claim-49927
89	11	advice	advice	NN	7	dobj	7020	7026	B-event-139842	I-content-5511	_	_	I-claim-49927
89	12	,	,	,	13	punct	7026	7027	_	_	_	_	I-claim-49927
89	13	turn	turn	VB	0	ROOT	7028	7032	B-event-139861	_	_	_	I-claim-49927
89	14	to	to	TO	16	case	7033	7035	_	_	_	_	I-claim-49927
89	15	the	the	DT	16	det	7036	7039	_	_	_	_	I-claim-49927
89	16	experts	expert	NNS	13	nmod	7040	7047	_	_	_	_	I-claim-49927
89	17	.	.	.	13	punct	7047	7048	_	_	_	_	_

90	1	We	we	PRP	3	nsubj	7051	7053	_	_	_	_	B-claim-49928
90	2	should	should	MD	3	aux	7054	7060	_	_	_	_	I-claim-49928
90	3	do	do	VB	0	ROOT	7061	7063	_	_	_	_	I-claim-49928
90	4	what	what	WP	7	dobj	7064	7068	_	_	_	_	I-claim-49928
90	5	California	California	NNP	7	nsubj	7069	7079	_	_	_	_	I-claim-49928
90	6	just	just	RB	7	advmod	7080	7084	_	_	_	_	I-claim-49928
90	7	did	do	VBD	3	ccomp	7085	7088	_	_	_	_	I-claim-49928
90	8	,	,	,	3	punct	7088	7089	_	_	_	_	I-claim-49928
90	9	and	and	CC	3	cc	7090	7093	_	_	_	_	I-claim-49928
90	10	eliminate	eliminate	VB	3	conj	7094	7103	B-event-139843	_	_	_	I-claim-49928
90	11	all	all	DT	13	det	7104	7107	_	_	_	_	I-claim-49928
90	12	non-medical	non-medical	JJ	13	amod	7108	7119	_	_	_	_	I-claim-49928
90	13	exemptions	exemption	NNS	10	dobj	7120	7130	B-event-139844	_	_	_	I-claim-49928
90	14	.	.	.	3	punct	7130	7131	_	_	_	_	_

91	1	Among	among	IN	2	case	7132	7137	_	_	_	_	_
91	2	states	state	NNS	5	nmod	7138	7144	_	_	_	_	_
91	3	,	,	,	5	punct	7144	7145	_	_	_	_	_
91	4	Mississippi	Mississippi	NNP	5	nsubj	7146	7157	_	_	_	_	_
91	5	has	have	VBZ	0	ROOT	7158	7161	_	_	_	_	_
91	6	the	the	DT	9	det	7162	7165	_	_	_	_	_
91	7	highest	highest	JJS	9	amod	7166	7173	_	_	_	_	_
91	8	vaccination	vaccination	NN	9	compound	7174	7185	B-event-139845	_	_	_	_
91	9	rate	rate	NN	5	dobj	7186	7190	_	_	_	_	_
91	10	,	,	,	9	punct	7190	7191	_	_	_	_	_
91	11	over	over	IN	13	case	7192	7196	_	_	_	_	_
91	12	99	99	CD	13	nummod	7197	7199	_	_	_	_	_
91	13	percent	percent	NN	9	nmod	7200	7207	_	_	_	_	_
91	14	.	.	.	5	punct	7207	7208	_	_	_	_	_

92	1	Why	why	WRB	0	ROOT	7209	7212	_	_	_	_	_
92	2	?	?	.	1	punct	7212	7213	_	_	_	_	_

93	1	Because	because	IN	3	mark	7214	7221	_	_	_	_	_
93	2	they	they	PRP	3	nsubj	7222	7226	_	_	_	_	_
93	3	have	have	VBP	0	ROOT	7227	7231	_	_	_	_	_
93	4	no	no	DT	6	neg	7232	7234	_	_	_	_	_
93	5	non-medical	non-medical	JJ	6	amod	7235	7246	_	_	_	_	_
93	6	exemptions	exemption	NNS	3	dobj	7247	7257	B-event-139846	_	_	_	_
93	7	.	.	.	3	punct	7257	7258	_	_	_	_	_

94	1	In	in	IN	4	case	7259	7261	_	_	_	_	_
94	2	a	a	DT	4	det	7262	7263	_	_	_	_	_
94	3	better	better	JJR	4	amod	7264	7270	_	_	_	_	_
94	4	world	world	NN	7	nmod	7271	7276	_	_	_	_	_
94	5	,	,	,	7	punct	7276	7277	_	_	_	_	_
94	6	information	information	NN	7	compound	7278	7289	_	_	_	_	_
94	7	wins	win	NNS	0	ROOT	7290	7294	_	_	_	_	_
94	8	.	.	.	7	punct	7294	7295	_	_	_	_	_

95	1	You	you	PRP	2	nsubj	7296	7299	_	_	_	_	_
95	2	provide	provide	VBP	0	ROOT	7300	7307	B-event-139847	_	_	_	_
95	3	people	people	NNS	2	dobj	7308	7314	_	_	_	_	_
95	4	with	with	IN	6	case	7315	7319	_	_	_	_	_
95	5	reliable	reliable	JJ	6	amod	7320	7328	_	_	_	_	_
95	6	information	information	NN	2	nmod	7329	7340	_	_	_	_	_
95	7	,	,	,	6	punct	7340	7341	_	_	_	_	_
95	8	presented	present	VBN	6	acl	7342	7351	B-event-139848	_	_	_	_
95	9	in	in	IN	12	case	7352	7354	_	_	_	_	_
95	10	a	a	DT	12	det	7355	7356	_	_	_	_	_
95	11	compelling	compelling	JJ	12	amod	7357	7367	_	_	_	_	_
95	12	way	way	NN	8	nmod	7368	7371	_	_	_	_	_
95	13	,	,	,	2	punct	7371	7372	_	_	_	_	_
95	14	and	and	CC	2	cc	7373	7376	_	_	_	_	_
95	15	they	they	PRP	16	nsubj	7377	7381	_	_	_	_	_
95	16	make	make	VBP	2	conj	7382	7386	_	_	_	_	_
95	17	the	the	DT	19	det	7387	7390	_	_	_	_	_
95	18	best	best	JJS	19	amod	7391	7395	_	_	_	_	_
95	19	choice	choice	NN	16	dobj	7396	7402	B-event-139849	_	_	_	_
95	20	.	.	.	2	punct	7402	7403	_	_	_	_	_

96	1	But	but	CC	6	cc	7404	7407	_	_	_	_	_
96	2	that	that	DT	6	nsubj	7408	7412	_	_	_	_	_
96	3	does	do	VBZ	6	aux	7413	7417	_	_	_	_	_
96	4	n’t	n’t	RB	6	advmod	7417	7420	_	_	_	_	_
96	5	always	always	RB	6	advmod	7421	7427	_	_	_	_	_
96	6	happen	happen	VB	0	ROOT	7428	7434	_	_	_	_	_
96	7	.	.	.	6	punct	7434	7435	_	_	_	_	_

97	1	Then	then	RB	3	advmod	7436	7440	_	_	_	_	_
97	2	you	you	PRP	3	nsubj	7441	7444	_	_	B-source-5490	_	_
97	3	need	need	VBP	0	ROOT	7445	7449	_	_	_	_	_
97	4	to	to	TO	5	mark	7450	7452	_	_	_	_	_
97	5	compel	compel	VB	3	xcomp	7453	7459	_	_	_	B-cue-5489	_
97	6	people	people	NNS	5	dobj	7460	7466	_	_	_	_	_
97	7	to	to	TO	8	mark	7467	7469	_	B-content-5491:5489-Cue_5490-Source	_	_	_
97	8	do	do	VB	5	xcomp	7470	7472	B-event-139852	I-content-5491	_	_	_
97	9	what	what	WP	11	dep	7473	7477	_	I-content-5491	_	_	_
97	10	’s	’s	POS	11	case	7477	7479	_	I-content-5491	_	_	_
97	11	right	right	NN	8	dobj	7480	7485	_	I-content-5491	_	_	_
97	12	.	.	.	3	punct	7485	7486	_	_	_	_	_

98	1	You	you	PRP	4	nsubj	7487	7490	_	_	_	_	_
98	2	do	do	VBP	4	aux	7491	7493	_	_	_	_	_
98	3	n’t	n’t	RB	4	advmod	7493	7496	_	_	_	_	_
98	4	give	give	VB	0	ROOT	7497	7501	_	_	_	_	_
98	5	people	people	NNS	4	iobj	7502	7508	_	_	_	_	_
98	6	the	the	DT	7	det	7509	7512	_	_	_	_	_
98	7	option	option	NN	4	dobj	7513	7519	_	_	_	_	_
98	8	to	to	TO	9	mark	7520	7522	_	_	_	_	_
98	9	do	do	VB	7	acl	7523	7525	B-event-139851	_	_	_	_
98	10	something	something	NN	9	dobj	7526	7535	_	_	_	_	_
98	11	that	that	WDT	13	nsubj	7536	7540	_	_	_	_	_
98	12	will	will	MD	13	aux	7541	7545	_	_	_	_	_
98	13	hurt	hurt	VB	10	acl:relcl	7546	7550	B-event-139850	_	_	_	_
98	14	their	they	PRP$	15	nmod:poss	7551	7556	_	_	_	_	_
98	15	children	child	NNS	13	dobj	7557	7565	_	_	_	_	_
98	16	.	.	.	4	punct	7565	7566	_	_	_	_	_

99	1	You	you	PRP	2	nsubj	7567	7570	_	_	B-source-5492	_	_
99	2	require	require	VBP	0	ROOT	7571	7578	_	_	_	B-cue-5493	_
99	3	them	they	PRP	2	dobj	7579	7583	_	_	_	_	_
99	4	to	to	TO	5	mark	7584	7586	_	B-content-5494:5493-Cue_5492-Source	_	_	_
99	5	do	do	VB	2	xcomp	7587	7589	_	I-content-5494	_	_	_
99	6	it	it	PRP	5	dobj	7590	7592	_	I-content-5494	_	_	_
99	7	.	.	.	2	punct	7592	7593	_	_	_	_	_

100	1	That	that	DT	0	ROOT	7594	7598	_	_	_	_	_
100	2	’s	’s	POS	5	nsubj	7598	7600	_	_	_	_	_
100	3	how	how	WRB	5	advmod	7601	7604	_	_	_	_	_
100	4	it	it	PRP	5	advmod	7605	7607	_	_	_	_	_
100	5	works	work	VBZ	1	acl:relcl	7608	7613	_	_	_	_	_
100	6	with	with	IN	7	case	7614	7618	_	_	_	_	_
100	7	seatbelts	seatbelt	NNS	5	nmod	7619	7628	_	_	_	_	_
100	8	.	.	.	1	punct	7628	7629	_	_	_	_	_

101	1	You	you	PRP	4	nsubj	7630	7633	_	_	_	_	B-claim-49929
101	2	ca	can	MD	4	aux	7634	7636	_	_	_	_	I-claim-49929
101	3	n’t	n’t	RB	4	advmod	7636	7639	_	_	_	_	I-claim-49929
101	4	get	get	VB	0	ROOT	7640	7643	_	_	_	_	I-claim-49929
101	5	a	a	DT	9	det	7644	7645	_	_	_	_	I-claim-49929
101	6	religious	religious	JJ	9	amod	7646	7655	_	_	_	_	I-claim-49929
101	7	or	or	CC	6	cc	7656	7658	_	_	_	_	I-claim-49929
101	8	philosophical	philosophical	JJ	6	conj	7659	7672	_	_	_	_	I-claim-49929
101	9	exemption	exemption	NN	4	dobj	7673	7682	_	_	_	_	I-claim-49929
101	10	and	and	CC	9	cc	7683	7686	_	_	_	_	I-claim-49929
101	11	not	not	RB	12	neg	7687	7690	_	_	_	_	I-claim-49929
101	12	strap	strap	NN	9	conj	7691	7696	_	_	_	_	I-claim-49929
101	13	your	you	PRP$	14	nmod:poss	7697	7701	_	_	_	_	I-claim-49929
101	14	kid	kid	NN	12	dep	7702	7705	_	_	_	_	I-claim-49929
101	15	in	in	IN	4	nmod	7706	7708	_	_	_	_	I-claim-49929
101	16	.	.	.	4	punct	7708	7709	_	_	_	_	_

102	1	We	we	PRP	2	nsubj	7710	7712	_	_	B-source-5495	_	B-claim-49930
102	2	compel	compel	VBP	0	ROOT	7713	7719	_	_	_	B-cue-5496	I-claim-49930
102	3	people	people	NNS	2	dobj	7720	7726	_	_	_	_	I-claim-49930
102	4	to	to	TO	5	mark	7727	7729	_	B-content-5497:5496-Cue_5495-Source	_	_	I-claim-49930
102	5	do	do	VB	2	xcomp	7730	7732	_	I-content-5497	_	_	I-claim-49930
102	6	it	it	PRP	5	dobj	7733	7735	_	I-content-5497	_	_	I-claim-49930
102	7	because	because	IN	9	mark	7736	7743	_	_	_	_	I-claim-49930
102	8	we	we	PRP	9	nsubj	7744	7746	_	_	B-source-5498	_	I-claim-49930
102	9	know	know	VBP	5	advcl	7747	7751	_	_	_	B-cue-5499	I-claim-49930
102	10	it	it	PRP	12	nsubj	7752	7754	_	B-content-5500:5499-Cue_5498-Source	_	_	I-claim-49930
102	11	will	will	MD	12	aux	7755	7759	_	I-content-5500	_	_	I-claim-49930
102	12	save	save	VB	9	ccomp	7760	7764	_	I-content-5500	_	_	I-claim-49930
102	13	lives	life	NNS	12	dobj	7765	7770	_	I-content-5500	_	_	I-claim-49930
102	14	.	.	.	2	punct	7770	7771	_	_	_	_	_

103	1	And	and	CC	3	cc	7772	7775	_	_	_	_	_
103	2	we	we	PRP	3	nsubj	7776	7778	_	_	B-source-5501	_	B-claim-49931
103	3	know	know	VBP	0	ROOT	7779	7783	_	_	_	B-cue-5502	I-claim-49931
103	4	that	that	IN	7	mark	7784	7788	_	B-content-5503:5502-Cue_5501-Source	_	_	I-claim-49931
103	5	vaccinations	vaccination	NNS	7	nsubj	7789	7801	B-event-139853	I-content-5503	_	_	I-claim-49931
103	6	will	will	MD	7	aux	7802	7806	_	I-content-5503	_	_	I-claim-49931
103	7	save	save	VB	3	ccomp	7807	7811	B-event-139854	I-content-5503	_	_	I-claim-49931
103	8	many	many	JJ	11	amod	7812	7816	_	I-content-5503	_	_	I-claim-49931
103	9	,	,	,	11	punct	7816	7817	_	I-content-5503	_	_	I-claim-49931
103	10	many	many	JJ	11	amod	7818	7822	_	I-content-5503	_	_	I-claim-49931
103	11	lives	life	NNS	7	dobj	7823	7828	_	I-content-5503	_	_	I-claim-49931
103	12	.	.	.	3	punct	7828	7829	_	_	_	_	I-claim-49931
