1	1	Paul	Paul	NNP	4	compound	0	4	_	_	B-source-4796	_	_
1	2	Joseph	Joseph	NNP	4	compound	5	11	_	_	I-source-4796	_	_
1	3	Watson	Watson	NNP	4	compound	12	18	_	_	I-source-4796	_	_
1	4	|	|	NNP	35	nsubj	19	20	_	_	_	_	_
1	5	February	February	NNP	4	nmod:tmod	21	29	_	_	_	_	_
1	6	3	3	CD	5	nummod	30	31	_	_	_	_	_
1	7	,	,	,	5	punct	31	32	_	_	_	_	_
1	8	2015	2015	CD	5	nummod	33	37	_	_	_	_	_
1	9	It	it	PRP	20	nsubj	38	40	_	B-content-4795:4796-Source	_	_	_
1	10	’s	’s	POS	9	case	40	42	_	I-content-4795	_	_	_
1	11	not	not	RB	20	neg	43	46	_	I-content-4795	_	_	_
1	12	about	about	IN	14	case	47	52	_	I-content-4795	_	_	_
1	13	the	the	DT	14	det	53	56	_	I-content-4795	_	_	_
1	14	danger	danger	NN	11	nmod	57	63	_	I-content-4795	_	_	_
1	15	of	of	IN	16	case	64	66	_	I-content-4795	_	_	_
1	16	measles	measles	NNS	14	nmod	67	74	B-event-123560	I-content-4795	_	_	_
1	17	or	or	CC	16	cc	75	77	_	I-content-4795	_	_	_
1	18	any	any	DT	19	det	78	81	_	I-content-4795	_	_	_
1	19	vaccine	vaccine	NN	16	conj	82	89	_	I-content-4795	_	_	_
1	20	Empowering	empower	VBG	4	acl:relcl	90	100	_	I-content-4795	_	_	B-claim-6904
1	21	the	the	DT	22	det	101	104	_	I-content-4795	_	_	I-claim-6904
1	22	state	state	NN	20	dobj	105	110	_	I-content-4795	_	_	I-claim-6904
1	23	to	to	TO	24	mark	111	113	_	I-content-4795	_	_	I-claim-6904
1	24	inject	inject	VB	22	acl	114	120	B-event-123561	I-content-4795	_	_	I-claim-6904
1	25	you	you	PRP	24	dobj	121	124	_	I-content-4795	_	_	I-claim-6904
1	26	or	or	CC	20	cc	125	127	_	I-content-4795	_	_	I-claim-6904
1	27	your	you	PRP$	28	nmod:poss	128	132	_	I-content-4795	_	_	I-claim-6904
1	28	children	child	NNS	31	nsubj	133	141	_	I-content-4795	_	_	I-claim-6904
1	29	against	against	IN	30	case	142	149	_	I-content-4795	_	_	I-claim-6904
1	30	your	you	PRP$	28	nmod	150	154	_	I-content-4795	_	_	I-claim-6904
1	31	will	will	MD	20	conj	155	159	_	I-content-4795	_	_	I-claim-6904
1	32	is	be	VBZ	35	cop	160	162	_	I-content-4795	_	_	I-claim-6904
1	33	a	a	DT	35	det	163	164	_	I-content-4795	_	_	I-claim-6904
1	34	bigger	bigger	JJR	35	amod	165	171	_	I-content-4795	_	_	I-claim-6904
1	35	threat	threat	NN	0	ROOT	172	178	B-event-123583	I-content-4795	_	_	I-claim-6904
1	36	than	than	IN	37	case	179	183	_	I-content-4795	_	_	I-claim-6904
1	37	measles	measles	NNS	35	nmod	184	191	B-event-123562	I-content-4795	_	_	I-claim-6904
1	38	or	or	CC	37	cc	192	194	_	I-content-4795	_	_	I-claim-6904
1	39	any	any	DT	40	det	195	198	_	I-content-4795	_	_	I-claim-6904
1	40	vaccine	vaccine	NN	37	conj	199	206	_	I-content-4795	_	_	I-claim-6904
1	41	.	.	.	35	punct	206	207	_	I-content-4795	_	_	_

2	1	Videos	video	NNS	0	ROOT	208	214	_	I-content-4795	_	_	_
2	2	:	:	:	1	punct	214	215	_	I-content-4795	_	_	_
2	3	The	the	DT	4	det	216	219	_	I-content-4795	_	_	_
2	4	Dangers	danger	NNS	1	dep	220	227	_	I-content-4795	_	_	_
2	5	of	of	IN	6	case	228	230	_	I-content-4795	_	_	_
2	6	Vaccines	vaccine	NNS	4	nmod	231	239	_	I-content-4795	_	_	_
2	7	Infowars.com	Infowars.com	NNP	6	dep	240	252	_	I-content-4795	_	_	_
2	8	|	|	CD	7	nummod	253	254	_	I-content-4795	_	_	_
2	9	February	February	NNP	6	nmod:tmod	255	263	_	I-content-4795	_	_	_
2	10	3	3	CD	9	nummod	264	265	_	I-content-4795	_	_	_
2	11	,	,	,	9	punct	265	266	_	I-content-4795	_	_	_
2	12	2015	2015	CD	9	nummod	267	271	_	I-content-4795	_	_	_
2	13	The	the	DT	15	det	272	275	_	I-content-4795	B-source-4784	_	B-claim-6905
2	14	establishment	establishment	NN	15	compound	276	289	_	I-content-4795	I-source-4784	_	I-claim-6905
2	15	media	media	NNS	18	nsubj	290	295	_	I-content-4795	I-source-4784	_	I-claim-6905
2	16	is	be	VBZ	18	aux	296	298	_	I-content-4795	_	_	I-claim-6905
2	17	desperately	desperately	RB	18	advmod	299	310	_	I-content-4795	_	_	I-claim-6905
2	18	pushing	push	VBG	4	acl:relcl	311	318	_	I-content-4795	_	B-cue-4785	I-claim-6905
2	19	the	the	DT	20	det	319	322	_	I-content-4795	_	I-cue-4785	I-claim-6905
2	20	myth	myth	NN	18	dobj	323	327	_	I-content-4795	_	I-cue-4785	I-claim-6905
2	21	that	that	WDT	25	dobj	328	332	_	B-content-4786:4784-Source_4785-Cue#I-content-4795	_	_	I-claim-6905
2	22	vaccines	vaccine	NNS	25	nsubj	333	341	_	I-content-4786#I-content-4795	_	_	I-claim-6905
2	23	are	be	VBP	25	cop	342	345	_	I-content-4786#I-content-4795	_	_	I-claim-6905
2	24	completely	completely	RB	25	advmod	346	356	_	I-content-4786#I-content-4795	_	_	I-claim-6905
2	25	safe	safe	JJ	20	acl:relcl	357	361	B-event-123584	I-content-4786#I-content-4795	_	_	I-claim-6905
2	26	and	and	CC	25	cc	362	365	_	I-content-4786#I-content-4795	_	_	I-claim-6905
2	27	effective	effective	JJ	25	conj	366	375	B-event-123585	I-content-4786#I-content-4795	_	_	I-claim-6905
2	28	and	and	CC	25	cc	376	379	_	I-content-4795	_	_	I-claim-6905
2	29	have	have	VBP	31	aux	380	384	_	I-content-4795	_	_	I-claim-6905
2	30	even	even	RB	31	advmod	385	389	_	I-content-4795	_	_	I-claim-6905
2	31	suggested	suggest	VBN	25	conj	390	399	_	I-content-4795	_	B-cue-4787	I-claim-6905
2	32	the	the	DT	33	det	400	403	_	B-content-4788:4787-Cue_4784-Source#I-content-4795	_	_	I-claim-6905
2	33	government	government	NN	35	nsubj	404	414	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	34	should	should	MD	35	aux	415	421	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	35	force	force	VB	31	ccomp	422	427	B-event-123563	I-content-4788#I-content-4795	_	_	I-claim-6905
2	36	you	you	PRP	35	dobj	428	431	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	37	to	to	TO	38	mark	432	434	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	38	take	take	VB	35	xcomp	435	439	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	39	them	they	PRP	38	dobj	440	444	_	I-content-4788#I-content-4795	_	_	I-claim-6905
2	40	.	.	.	1	punct	445	446	_	I-content-4795	_	_	_

3	1	Recently	recently	RB	6	advmod	447	455	_	I-content-4795	_	_	_
3	2	,	,	,	6	punct	455	456	_	I-content-4795	_	_	_
3	3	the	the	DT	5	det	457	460	_	I-content-4795	_	_	_
3	4	flu	flu	NN	5	compound	461	464	_	I-content-4795	_	_	_
3	5	vaccine	vaccine	NN	6	nsubj	465	472	_	I-content-4795	_	_	_
3	6	claimed	claim	VBD	0	ROOT	473	480	B-event-123586	I-content-4795	_	_	_
3	7	another	another	DT	8	det	481	488	_	I-content-4795	_	_	_
3	8	child	child	NN	16	nsubjpass	489	494	_	I-content-4795	_	_	_
3	9	and	and	CC	8	cc	495	498	_	I-content-4795	_	_	_
3	10	the	the	DT	13	det	499	502	_	I-content-4795	_	_	_
3	11	Disneyland	Disneyland	NNP	13	compound	503	513	_	I-content-4795	_	_	_
3	12	measles	measles	NNS	13	compound	514	521	B-event-123564	I-content-4795	_	_	_
3	13	outbreak	outbreak	NN	8	conj	522	530	_	I-content-4795	_	_	_
3	14	is	be	VBZ	16	aux	531	533	_	I-content-4795	_	_	_
3	15	being	be	VBG	16	auxpass	534	539	_	I-content-4795	_	_	_
3	16	blamed	blame	VBN	6	ccomp	540	546	B-event-123565	I-content-4795	_	_	_
3	17	on	on	IN	19	case	547	549	_	I-content-4795	_	_	_
3	18	the	the	DT	19	det	550	553	_	I-content-4795	_	_	_
3	19	unvaccinated	unvaccinated	JJ	16	nmod	554	566	B-event-123566	I-content-4795	_	_	_
3	20	,	,	,	6	punct	566	567	_	I-content-4795	_	_	_
3	21	but	but	CC	6	cc	568	571	_	I-content-4795	_	_	_
3	22	the	the	DT	23	det	572	575	_	I-content-4795	_	_	_
3	23	system	system	NN	26	nsubj	576	582	_	I-content-4795	_	_	_
3	24	can	can	MD	26	aux	583	586	_	I-content-4795	_	_	_
3	25	not	not	RB	26	neg	586	589	_	I-content-4795	_	_	_
3	26	explain	explain	VB	6	conj	590	597	B-event-123567	I-content-4795	_	_	_
3	27	why	why	WRB	32	advmod	598	601	_	I-content-4795	_	_	_
3	28	fully	fully	RB	29	advmod	602	607	_	I-content-4795	_	_	_
3	29	vaccinated	vaccinate	VBN	32	csubj	608	618	B-event-123568	I-content-4795	_	_	_
3	30	people	people	NNS	29	dobj	619	625	_	I-content-4795	_	_	_
3	31	are	be	VBP	32	aux	626	629	_	I-content-4795	_	_	_
3	32	spreading	spread	VBG	26	advcl	630	639	B-event-123569	I-content-4795	_	_	_
3	33	the	the	DT	34	det	640	643	_	I-content-4795	_	_	_
3	34	flu	flu	NN	32	dobj	644	647	B-event-123587	I-content-4795	_	_	_
3	35	after	after	IN	36	mark	648	653	_	I-content-4795	_	_	_
3	36	coming	come	VBG	32	advcl	654	660	B-event-123588	I-content-4795	_	_	_
3	37	down	down	RP	36	compound:prt	661	665	I-event-123588	I-content-4795	_	_	_
3	38	with	with	IN	39	case	666	670	_	I-content-4795	_	_	_
3	39	it	it	PRP	36	nmod	671	673	_	I-content-4795	_	_	_
3	40	.	.	.	6	punct	673	674	_	I-content-4795	_	_	_

4	1	The	the	DT	3	det	675	678	_	I-content-4795	_	_	B-claim-6906
4	2	vaccine	vaccine	NN	3	compound	679	686	_	I-content-4795	_	_	I-claim-6906
4	3	hoax	hoax	NN	5	nsubj	687	691	_	I-content-4795	_	_	I-claim-6906
4	4	is	be	VBZ	5	aux	692	694	_	I-content-4795	_	_	I-claim-6906
4	5	starting	start	VBG	0	ROOT	695	703	_	I-content-4795	_	_	I-claim-6906
4	6	to	to	TO	7	mark	704	706	_	I-content-4795	_	_	I-claim-6906
4	7	fail	fail	VB	5	xcomp	707	711	B-event-123570	I-content-4795	_	_	I-claim-6906
4	8	.	.	.	5	punct	711	712	_	I-content-4795	_	_	_

5	1	But	but	CC	7	cc	713	716	_	I-content-4795	_	_	_
5	2	now	now	RB	7	advmod	717	720	_	I-content-4795	_	_	_
5	3	the	the	DT	5	det	721	724	_	I-content-4795	_	_	B-claim-6910
5	4	medical-industrial	medical-industrial	JJ	5	amod	725	743	_	I-content-4795	_	_	I-claim-6910
5	5	complex	complex	NN	7	nsubj	744	751	_	I-content-4795	_	_	I-claim-6910
5	6	is	be	VBZ	7	aux	752	754	_	I-content-4795	_	_	I-claim-6910
5	7	pushing	push	VBG	0	ROOT	755	762	B-event-123571	I-content-4795	_	_	I-claim-6910
5	8	the	the	DT	10	det	763	766	_	I-content-4795	_	_	I-claim-6910
5	9	flu	flu	NN	10	compound	767	770	_	I-content-4795	_	_	I-claim-6910
5	10	scare	scare	NN	7	dobj	771	776	B-event-123572	I-content-4795	_	_	I-claim-6910
5	11	to	to	TO	13	case	777	779	_	I-content-4795	_	_	I-claim-6910
5	12	new	new	JJ	13	amod	780	783	_	I-content-4795	_	_	I-claim-6910
5	13	heights	height	NNS	7	nmod	784	791	_	I-content-4795	_	_	I-claim-6910
5	14	.	.	.	7	punct	791	792	_	I-content-4795	_	_	_

6	1	Unfortunately	unfortunately	RB	10	advmod	793	806	_	I-content-4795	_	_	_
6	2	parents	parent	NNS	10	nsubj	807	814	_	I-content-4795	_	_	_
6	3	,	,	,	2	punct	814	815	_	I-content-4795	_	_	_
6	4	the	the	DT	5	det	816	819	_	I-content-4795	_	_	_
6	5	elderly	elderly	JJ	2	conj	820	827	_	I-content-4795	_	_	_
6	6	and	and	CC	2	cc	828	831	_	I-content-4795	_	_	_
6	7	the	the	DT	8	det	832	835	_	I-content-4795	_	_	_
6	8	ignorant	ignorant	JJ	2	conj	836	844	_	I-content-4795	_	_	_
6	9	will	will	MD	10	aux	845	849	_	I-content-4795	_	_	_
6	10	roll	roll	VB	0	ROOT	850	854	_	I-content-4795	_	_	_
6	11	up	up	RP	10	compound:prt	855	857	_	I-content-4795	_	_	_
6	12	their	they	PRP$	13	nmod:poss	858	863	_	I-content-4795	_	_	_
6	13	sleeves	sleeve	NNS	10	dobj	864	871	_	I-content-4795	_	_	_
6	14	to	to	TO	15	mark	872	874	_	I-content-4795	_	_	_
6	15	inject	inject	VB	10	advcl	875	881	B-event-123573	I-content-4795	_	_	_
6	16	this	this	DT	18	det	882	886	_	I-content-4795	_	_	_
6	17	toxic	toxic	JJ	18	amod	887	892	_	I-content-4795	_	_	_
6	18	cocktail	cocktail	NN	15	dobj	893	901	_	I-content-4795	_	_	_
6	19	into	into	IN	21	case	902	906	_	I-content-4795	_	_	_
6	20	their	they	PRP$	21	nmod:poss	907	912	_	I-content-4795	_	_	_
6	21	bodies	body	NNS	15	nmod	913	919	_	I-content-4795	_	_	_
6	22	and	and	CC	15	cc	920	923	_	I-content-4795	_	_	_
6	23	force	force	VB	15	conj	924	929	B-event-123574	I-content-4795	_	_	_
6	24	their	they	PRP$	25	nmod:poss	930	935	_	I-content-4795	_	_	_
6	25	children	child	NNS	23	dobj	936	944	_	I-content-4795	_	_	_
6	26	to	to	TO	27	mark	945	947	_	I-content-4795	_	_	_
6	27	do	do	VB	23	xcomp	948	950	_	I-content-4795	_	_	_
6	28	the	the	DT	29	det	951	954	_	I-content-4795	_	_	_
6	29	same	same	JJ	27	dobj	955	959	_	I-content-4795	_	_	_
6	30	.	.	.	10	punct	959	960	_	I-content-4795	_	_	_

7	1	The	the	DT	2	det	961	964	_	I-content-4795	_	_	B-claim-6907
7	2	public	public	NN	5	nsubjpass	965	971	_	I-content-4795	_	_	I-claim-6907
7	3	has	have	VBZ	5	aux	972	975	_	I-content-4795	_	_	I-claim-6907
7	4	been	be	VBN	5	auxpass	976	980	_	I-content-4795	_	_	I-claim-6907
7	5	conditioned	condition	VBN	0	ROOT	981	992	B-event-123589	I-content-4795	_	_	I-claim-6907
7	6	into	into	IN	7	mark	993	997	_	I-content-4795	_	_	I-claim-6907
7	7	taking	take	VBG	5	advcl	998	1004	_	I-content-4795	_	_	I-claim-6907
7	8	the	the	DT	9	det	1005	1008	B-event-123575	I-content-4795	_	_	I-claim-6907
7	9	vaccines	vaccine	NNS	7	dobj	1009	1017	I-event-123575	I-content-4795	_	_	I-claim-6907
7	10	without	without	IN	12	case	1018	1025	_	I-content-4795	_	_	I-claim-6907
7	11	question	question	NN	12	compound	1026	1034	_	I-content-4795	_	_	I-claim-6907
7	12	thanks	thanks	NNS	7	nmod	1035	1041	_	I-content-4795	_	_	I-claim-6907
7	13	to	to	TO	14	mark	1042	1044	_	I-content-4795	_	_	I-claim-6907
7	14	fear	fear	VB	7	advcl	1045	1049	B-event-123590	I-content-4795	_	_	I-claim-6907
7	15	mongering	mongering	NN	14	dobj	1050	1059	I-event-123590	I-content-4795	_	_	I-claim-6907
7	16	by	by	IN	19	case	1060	1062	_	I-content-4795	_	_	I-claim-6907
7	17	the	the	DT	19	det	1063	1066	_	I-content-4795	B-source-4789	_	I-claim-6907
7	18	mainstream	mainstream	NN	19	compound	1067	1077	_	I-content-4795	I-source-4789	_	I-claim-6907
7	19	media	media	NNS	14	nmod	1078	1083	_	I-content-4795	I-source-4789	_	I-claim-6907
7	20	who	who	WP	21	nsubj	1084	1087	_	I-content-4795	I-source-4789	_	I-claim-6907
7	21	claim	claim	VBP	19	acl:relcl	1088	1093	_	I-content-4795	_	B-cue-4790	I-claim-6907
7	22	the	the	DT	24	det	1094	1097	_	B-content-4791:4789-Source_4790-Cue#I-content-4795	_	_	I-claim-6907
7	23	MMR	MMR	NNP	24	compound	1098	1101	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	24	shot	shot	NN	26	nsubj	1102	1106	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	25	will	will	MD	26	aux	1107	1111	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	26	protect	protect	VB	21	dep	1112	1119	B-event-123576	I-content-4791#I-content-4795	_	_	I-claim-6907
7	27	you	you	PRP	26	dobj	1120	1123	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	28	from	from	IN	30	case	1124	1128	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	29	the	the	DT	30	det	1129	1132	_	I-content-4791#I-content-4795	_	_	I-claim-6907
7	30	measles	measles	NNS	26	nmod	1133	1140	B-event-123577	I-content-4791#I-content-4795	_	_	I-claim-6907
7	31	,	,	,	26	punct	1140	1141	_	I-content-4795	_	_	_
7	32	but	but	CC	26	cc	1142	1145	_	I-content-4795	_	_	_
7	33	what	what	WP	37	dobj	1146	1150	_	I-content-4795	_	_	B-claim-6908
7	34	they	they	PRP	35	nsubj	1151	1155	_	I-content-4795	B-source-4792	_	I-claim-6908
7	35	’re	’re	VBP	26	conj	1155	1158	_	I-content-4795	_	_	I-claim-6908
7	36	not	not	RB	37	neg	1159	1162	_	I-content-4795	_	_	I-claim-6908
7	37	telling	tell	VBG	35	xcomp	1163	1170	_	I-content-4795	_	B-cue-4793	I-claim-6908
7	38	you	you	PRP	39	nsubj	1171	1174	_	I-content-4795	_	_	I-claim-6908
7	39	is	be	VBZ	37	ccomp	1175	1177	_	I-content-4795	_	_	I-claim-6908
7	40	that	that	IN	54	mark	1178	1182	_	B-content-4794:4792-Source_4793-Cue#I-content-4795	_	_	I-claim-6908
7	41	people	people	NNS	54	nsubj	1183	1189	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	42	who	who	WP	44	nsubj	1190	1193	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	43	have	have	VBP	44	aux	1194	1198	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	44	received	receive	VBN	41	acl:relcl	1199	1207	B-event-123578	I-content-4794#I-content-4795	_	_	I-claim-6908
7	45	the	the	DT	46	det	1208	1211	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	46	CDC	CDC	NNP	47	nsubj	1212	1215	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	47	recommended	recommend	VBD	44	ccomp	1216	1227	B-event-123579	I-content-4794#I-content-4795	_	_	I-claim-6908
7	48	doses	dose	NNS	47	dobj	1228	1233	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	49	of	of	IN	51	case	1234	1236	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	50	the	the	DT	51	det	1237	1240	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	51	vaccine	vaccine	NN	48	nmod	1241	1248	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	52	are	be	VBP	54	aux	1249	1252	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	53	still	still	RB	54	advmod	1253	1258	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	54	catching	catch	VBG	39	ccomp	1259	1267	B-event-123580	I-content-4794#I-content-4795	_	_	I-claim-6908
7	55	and	and	CC	54	cc	1268	1271	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	56	passing	pass	VBG	54	conj	1272	1279	B-event-123581	I-content-4794#I-content-4795	_	_	I-claim-6908
7	57	on	on	IN	58	case	1280	1282	I-event-123581	I-content-4794#I-content-4795	_	_	I-claim-6908
7	58	measles	measles	NNS	54	nmod	1283	1290	B-event-123591	I-content-4794#I-content-4795	_	_	I-claim-6908
7	59	to	to	TO	60	case	1291	1293	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	60	others	other	NNS	58	nmod	1294	1300	_	I-content-4794#I-content-4795	_	_	I-claim-6908
7	61	.	.	.	5	punct	1300	1301	_	I-content-4795	_	_	_

8	1	And	and	CC	22	cc	1302	1305	_	I-content-4795	_	_	_
8	2	the	the	DT	3	det	1306	1309	_	I-content-4795	_	_	B-claim-6909
8	3	cat	cat	NN	22	nsubj	1310	1313	_	I-content-4795	_	_	I-claim-6909
8	4	calls	call	VBZ	3	acl:relcl	1314	1319	_	I-content-4795	_	_	I-claim-6909
8	5	of	of	IN	10	case	1320	1322	_	I-content-4795	_	_	I-claim-6909
8	6	“	“	CD	10	nummod	1323	1324	_	I-content-4795	_	_	I-claim-6909
8	7	safe	safe	JJ	10	amod	1324	1328	B-event-123592	I-content-4795	_	_	I-claim-6909
8	8	and	and	CC	7	cc	1329	1332	_	I-content-4795	_	_	I-claim-6909
8	9	effective	effective	JJ	7	conj	1333	1342	B-event-123593	I-content-4795	_	_	I-claim-6909
8	10	”	”	NN	4	nmod	1342	1343	_	I-content-4795	_	_	I-claim-6909
8	11	spewed	spew	VBD	10	acl	1344	1350	B-event-123582	I-content-4795	_	_	I-claim-6909
8	12	out	out	RP	11	compound:prt	1351	1354	I-event-123582	I-content-4795	_	_	I-claim-6909
8	13	by	by	IN	15	case	1355	1357	_	I-content-4795	_	_	I-claim-6909
8	14	the	the	DT	15	det	1358	1361	_	I-content-4795	_	_	I-claim-6909
8	15	minions	minion	NNS	11	nmod	1362	1369	_	I-content-4795	_	_	I-claim-6909
8	16	of	of	IN	18	case	1370	1372	_	I-content-4795	_	_	I-claim-6909
8	17	Big	big	JJ	18	amod	1373	1376	_	I-content-4795	_	_	I-claim-6909
8	18	Pharma	pharma	NN	15	nmod	1377	1383	_	I-content-4795	_	_	I-claim-6909
8	19	are	be	VBP	22	cop	1384	1387	_	I-content-4795	_	_	I-claim-6909
8	20	also	also	RB	22	advmod	1388	1392	_	I-content-4795	_	_	I-claim-6909
8	21	a	a	DT	22	det	1393	1394	_	I-content-4795	_	_	I-claim-6909
8	22	farce	farce	NN	0	ROOT	1395	1400	_	I-content-4795	_	_	I-claim-6909
8	23	.	.	.	22	punct	1400	1401	_	I-content-4795	_	_	_
