1	1	Current	current	JJ	3	amod	0	7	_	_	_	_	_
1	2	Edition	Edition	NNP	3	compound	8	15	_	_	_	_	_
1	3	Date	Date	NNP	14	nsubj	16	20	_	_	_	_	_
1	4	:	:	:	3	punct	20	21	_	_	_	_	_
1	5	5/17/2007	5/17/2007	CD	6	nummod	22	31	_	_	_	_	_
1	6	Diphtheria	Diphtheria	NNP	3	dep	32	42	B-event-127753	_	_	_	_
1	7	,	,	,	6	punct	42	43	_	_	_	_	_
1	8	tetanus	tetanus	NN	6	conj	44	51	B-event-127754	_	_	_	_
1	9	,	,	,	6	punct	51	52	_	_	_	_	_
1	10	and	and	CC	6	cc	53	56	_	_	_	_	_
1	11	pertussis	pertussis	NN	6	conj	57	66	B-event-127755	_	_	_	_
1	12	are	be	VBP	14	cop	67	70	_	_	_	_	_
1	13	serious	serious	JJ	14	amod	71	78	_	_	_	_	_
1	14	diseases	disease	NNS	0	ROOT	79	87	_	_	_	_	_
1	15	caused	cause	VBN	14	acl	88	94	B-event-127757	_	_	_	_
1	16	by	by	IN	17	case	95	97	_	_	_	_	_
1	17	bacteria	bacterium	NNS	15	nmod	98	106	B-event-127756	_	_	_	_
1	18	.	.	.	14	punct	106	107	_	_	_	_	_

2	1	Diphtheria	diphtheria	NN	5	nsubjpass	108	118	B-event-127758	_	_	_	_
2	2	and	and	CC	1	cc	119	122	_	_	_	_	_
2	3	pertussis	pertussis	NN	1	conj	123	132	B-event-127759	_	_	_	_
2	4	are	be	VBP	5	auxpass	133	136	_	_	_	_	_
2	5	spread	spread	VBN	0	ROOT	137	143	B-event-127732	_	_	_	_
2	6	from	from	IN	7	case	144	148	_	_	_	_	_
2	7	person	person	NN	5	nmod	149	155	_	_	_	_	_
2	8	to	to	TO	9	case	156	158	_	_	_	_	_
2	9	person	person	NN	5	nmod	159	165	_	_	_	_	_
2	10	.	.	.	5	punct	165	166	_	_	_	_	_

3	1	Tetanus	tetanus	NN	2	nsubj	167	174	B-event-127760	_	_	_	_
3	2	enters	enter	VBZ	0	ROOT	175	181	B-event-127761	_	_	_	_
3	3	the	the	DT	4	det	182	185	_	_	_	_	_
3	4	body	body	NN	2	dobj	186	190	_	_	_	_	_
3	5	through	through	IN	6	case	191	198	_	_	_	_	_
3	6	cuts	cut	NNS	2	nmod	199	203	B-event-127762	_	_	_	_
3	7	or	or	CC	6	cc	204	206	_	_	_	_	_
3	8	wounds	wound	NNS	6	conj	207	213	B-event-127763	_	_	_	_
3	9	.	.	.	2	punct	213	214	_	_	_	_	_

4	1	DIPHTHERIA	diphtheria	NN	2	nsubj	215	225	B-event-127764	_	_	_	_
4	2	causes	cause	VBZ	0	ROOT	226	232	B-event-127765	_	_	_	_
4	3	a	a	DT	4	det	233	234	_	_	_	_	_
4	4	thick	thick	JJ	2	dobj	235	240	_	_	_	_	_
4	5	covering	cover	VBG	4	acl	241	249	B-event-127766	_	_	_	_
4	6	in	in	IN	8	case	250	252	_	_	_	_	_
4	7	the	the	DT	8	det	253	256	_	_	_	_	_
4	8	back	back	NN	5	nmod	257	261	_	_	_	_	_
4	9	of	of	IN	11	case	262	264	_	_	_	_	_
4	10	the	the	DT	11	det	265	268	_	_	_	_	_
4	11	throat	throat	NN	8	nmod	269	275	_	_	_	_	_
4	12	.	.	.	2	punct	275	276	_	_	_	_	_

5	1	It	it	PRP	3	nsubj	277	279	_	_	_	_	_
5	2	can	can	MD	3	aux	280	283	_	_	_	_	_
5	3	lead	lead	VB	0	ROOT	284	288	B-event-127767	_	_	_	_
5	4	to	to	TO	6	case	289	291	_	_	_	_	_
5	5	breathing	breathing	NN	6	compound	292	301	B-event-127768	_	_	_	_
5	6	problems	problem	NNS	3	nmod	302	310	B-event-127769	_	_	_	_
5	7	,	,	,	6	punct	310	311	_	_	_	_	_
5	8	paralysis	paralysis	NN	6	conj	312	321	B-event-127770	_	_	_	_
5	9	,	,	,	6	punct	321	322	_	_	_	_	_
5	10	heart	heart	NN	11	compound	323	328	_	_	_	_	_
5	11	failure	failure	NN	6	conj	329	336	B-event-127771	_	_	_	_
5	12	,	,	,	6	punct	336	337	_	_	_	_	_
5	13	and	and	CC	6	cc	338	341	_	_	_	_	_
5	14	even	even	RB	15	advmod	342	346	_	_	_	_	_
5	15	death	death	NN	6	conj	347	352	B-event-127772	_	_	_	_
5	16	.	.	.	3	punct	352	353	_	_	_	_	_

6	1	TETANUS	tetanus	NN	5	nsubj	354	361	B-event-127773	_	_	_	_
6	2	(	(	CD	1	nummod	362	363	_	_	_	_	_
6	3	Lockjaw	Lockjaw	NNP	1	dep	363	370	_	_	_	_	_
6	4	)	)	CD	3	nummod	370	371	_	_	_	_	_
6	5	causes	cause	VBZ	0	ROOT	372	378	B-event-127774	_	_	_	_
6	6	painful	painful	JJ	7	amod	379	386	B-event-127776	_	_	_	_
6	7	tightening	tightening	NN	5	dobj	387	397	B-event-127775	_	_	_	_
6	8	of	of	IN	10	case	398	400	_	_	_	_	_
6	9	the	the	DT	10	det	401	404	_	_	_	_	_
6	10	muscles	muscle	NNS	7	nmod	405	412	_	_	_	_	_
6	11	,	,	,	10	punct	412	413	_	_	_	_	_
6	12	usually	usually	RB	13	advmod	414	421	_	_	_	_	_
6	13	all	all	DT	10	appos	422	425	_	_	_	_	_
6	14	over	over	IN	16	case	426	430	_	_	_	_	_
6	15	the	the	DT	16	det	431	434	_	_	_	_	_
6	16	body	body	NN	13	nmod	435	439	_	_	_	_	_
6	17	.	.	.	5	punct	439	440	_	_	_	_	_

7	1	It	it	PRP	3	nsubj	441	443	_	_	_	_	_
7	2	can	can	MD	3	aux	444	447	_	_	_	_	_
7	3	lead	lead	VB	0	ROOT	448	452	B-event-127777	_	_	_	_
7	4	to	to	TO	6	mark	453	455	_	_	_	_	_
7	5	\"	\"	``	_	punct	456	457	_	_	_	_	_
7	6	locking	lock	VBG	3	advcl	457	464	B-event-127778	_	_	_	_
7	7	\"	\"	''	_	punct	464	465	_	_	_	_	_
7	8	of	of	IN	10	case	466	468	_	_	_	_	_
7	9	the	the	DT	10	det	469	472	_	_	_	_	_
7	10	jaw	jaw	NN	6	nmod	473	476	_	_	_	_	_
7	11	so	so	IN	16	mark	477	479	_	_	_	_	_
7	12	the	the	DT	13	det	480	483	_	_	_	_	_
7	13	victim	victim	NN	16	nsubj	484	490	_	_	_	_	_
7	14	can	can	MD	16	aux	491	494	_	_	_	_	_
7	15	not	not	RB	16	neg	494	497	_	_	_	_	_
7	16	open	open	VB	3	advcl	498	502	B-event-127733	_	_	_	_
7	17	his	he	PRP$	18	nmod:poss	503	506	_	_	_	_	_
7	18	mouth	mouth	NN	16	dobj	507	512	_	_	_	_	_
7	19	or	or	CC	16	cc	513	515	_	_	_	_	_
7	20	swallow	swallow	VB	16	conj	516	523	B-event-127734	_	_	_	_
7	21	.	.	.	3	punct	523	524	_	_	_	_	_

8	1	Tetanus	tetanus	NN	2	nsubj	525	532	B-event-127779	_	_	_	_
8	2	leads	lead	VBZ	0	ROOT	533	538	B-event-127780	_	_	_	_
8	3	to	to	TO	4	case	539	541	_	_	_	_	_
8	4	death	death	NN	2	nmod	542	547	B-event-127781	_	_	_	_
8	5	in	in	IN	8	case	548	550	_	_	_	_	_
8	6	up	up	RB	8	advmod	551	553	_	_	_	_	_
8	7	to	to	TO	8	dep	554	556	_	_	_	_	_
8	8	2	2	CD	4	nmod	557	558	_	_	_	_	_
8	9	out	out	IN	8	advmod	559	562	_	_	_	_	_
8	10	of	of	IN	12	case	563	565	_	_	_	_	_
8	11	10	10	CD	12	nummod	566	568	_	_	_	_	_
8	12	cases	case	NNS	4	nmod	569	574	_	_	_	_	_
8	13	.	.	.	2	punct	574	575	_	_	_	_	_

9	1	PERTUSSIS	pertussis	NN	6	nsubj	576	585	B-event-127782	_	_	_	_
9	2	(	(	CD	5	nummod	586	587	_	_	_	_	_
9	3	Whooping	whooping	JJ	5	amod	587	595	_	_	_	_	_
9	4	Cough	cough	NN	5	compound	596	601	_	_	_	_	_
9	5	)	)	NN	1	dep	601	602	_	_	_	_	_
9	6	causes	cause	VBZ	0	ROOT	603	609	B-event-127783	_	_	_	_
9	7	coughing	cough	VBG	6	xcomp	610	618	B-event-127784	_	_	_	_
9	8	spells	spell	NNS	10	nsubj	619	625	B-event-127785	_	_	_	_
9	9	so	so	RB	10	advmod	626	628	_	_	_	_	_
9	10	bad	bad	JJ	7	xcomp	629	632	_	_	_	_	_
9	11	that	that	IN	14	mark	633	637	_	_	_	_	_
9	12	it	it	PRP	14	nsubj	638	640	_	_	_	_	_
9	13	is	be	VBZ	14	cop	641	643	_	_	_	_	_
9	14	hard	hard	JJ	7	ccomp	644	648	_	_	_	_	_
9	15	for	for	IN	16	case	649	652	_	_	_	_	_
9	16	infants	infant	NNS	14	nmod	653	660	_	_	_	_	_
9	17	to	to	TO	18	mark	661	663	_	_	_	_	_
9	18	eat	eat	VB	14	xcomp	664	667	B-event-127786	_	_	_	_
9	19	,	,	,	18	punct	667	668	_	_	_	_	_
9	20	drink	drink	VB	18	conj	669	674	B-event-127787	_	_	_	_
9	21	,	,	,	18	punct	674	675	_	_	_	_	_
9	22	or	or	CC	18	cc	676	678	_	_	_	_	_
9	23	breathe	breathe	VB	18	conj	679	686	B-event-127788	_	_	_	_
9	24	.	.	.	6	punct	686	687	_	_	_	_	_

10	1	These	these	DT	2	det	688	693	_	_	_	_	_
10	2	spells	spell	NNS	4	nsubj	694	700	B-event-127789	_	_	_	_
10	3	can	can	MD	4	aux	701	704	_	_	_	_	_
10	4	last	last	VB	0	ROOT	705	709	_	_	_	_	_
10	5	for	for	IN	6	case	710	713	_	_	_	_	_
10	6	weeks	week	NNS	4	nmod	714	719	_	_	_	_	_
10	7	.	.	.	4	punct	719	720	_	_	_	_	_

11	1	It	it	PRP	3	nsubj	721	723	_	_	_	_	_
11	2	can	can	MD	3	aux	724	727	_	_	_	_	_
11	3	lead	lead	VB	8	ccomp	728	732	B-event-127790	_	_	_	_
11	4	to	to	TO	5	case	733	735	_	_	_	_	_
11	5	pneumonia	pneumonia	NN	3	nmod	736	745	B-event-127791	_	_	_	_
11	6	,	,	,	8	punct	745	746	_	_	_	_	_
11	7	seizures	seizure	NNS	8	nsubj	747	755	B-event-127792	_	_	_	_
11	8	(	(	VBP	0	ROOT	756	757	_	_	_	_	_
11	9	jerking	jerk	VBG	8	xcomp	757	764	B-event-127793	_	_	_	_
11	10	and	and	CC	9	cc	765	768	_	_	_	_	_
11	11	staring	stare	VBG	9	conj	769	776	B-event-127794	_	_	_	_
11	12	spells	spell	NNS	9	dobj	777	783	B-event-127795	_	_	_	_
11	13	)	)	RB	12	advmod	783	784	_	_	_	_	_
11	14	,	,	,	12	punct	784	785	_	_	_	_	_
11	15	brain	brain	NN	16	compound	786	791	_	_	_	_	_
11	16	damage	damage	NN	12	conj	792	798	B-event-127796	_	_	_	_
11	17	,	,	,	12	punct	798	799	_	_	_	_	_
11	18	and	and	CC	12	cc	800	803	_	_	_	_	_
11	19	death	death	NN	12	conj	804	809	B-event-127797	_	_	_	_
11	20	.	.	.	8	punct	809	810	_	_	_	_	_

12	1	Diphtheria	diphtheria	NN	12	nsubj	811	821	_	_	_	_	B-claim-7177
12	2	,	,	,	1	punct	821	822	_	_	_	_	I-claim-7177
12	3	tetanus	tetanus	NN	1	conj	823	830	_	_	_	_	I-claim-7177
12	4	,	,	,	1	punct	830	831	_	_	_	_	I-claim-7177
12	5	and	and	CC	1	cc	832	835	_	_	_	_	I-claim-7177
12	6	pertussis	pertussis	NN	1	conj	836	845	_	_	_	_	I-claim-7177
12	7	vaccine	vaccine	NN	10	compound	846	853	_	_	_	_	I-claim-7177
12	8	(	(	CD	10	nummod	854	855	_	_	_	_	I-claim-7177
12	9	DTaP	dtap	NN	10	compound	855	859	_	_	_	_	I-claim-7177
12	10	)	)	NN	1	dep	859	860	_	_	_	_	I-claim-7177
12	11	can	can	MD	12	aux	861	864	_	_	_	_	I-claim-7177
12	12	help	help	VB	0	ROOT	865	869	_	_	_	_	I-claim-7177
12	13	prevent	prevent	VB	12	xcomp	870	877	B-event-127798	_	_	_	I-claim-7177
12	14	these	these	DT	15	det	878	883	_	_	_	_	I-claim-7177
12	15	diseases	disease	NNS	13	dobj	884	892	B-event-127799	_	_	_	I-claim-7177
12	16	.	.	.	12	punct	892	893	_	_	_	_	_

13	1	Most	most	JJS	2	amod	894	898	_	_	_	_	B-claim-7176
13	2	children	child	NNS	10	nsubjpass	899	907	_	_	_	_	I-claim-7176
13	3	who	who	WP	5	nsubjpass	908	911	_	_	_	_	I-claim-7176
13	4	are	be	VBP	5	auxpass	912	915	_	_	_	_	I-claim-7176
13	5	vaccinated	vaccinate	VBN	2	acl:relcl	916	926	B-event-127735	_	_	_	I-claim-7176
13	6	with	with	IN	7	case	927	931	_	_	_	_	I-claim-7176
13	7	DTaP	dtap	NN	5	nmod	932	936	_	_	_	_	I-claim-7176
13	8	will	will	MD	10	aux	937	941	_	_	_	_	I-claim-7176
13	9	be	be	VB	10	auxpass	942	944	_	_	_	_	I-claim-7176
13	10	protected	protect	VBN	0	ROOT	945	954	B-event-127800	_	_	_	I-claim-7176
13	11	throughout	throughout	IN	12	case	955	965	_	_	_	_	I-claim-7176
13	12	childhood	childhood	NN	10	nmod	966	975	_	_	_	_	I-claim-7176
13	13	.	.	.	10	punct	975	976	_	_	_	_	_

14	1	Many	many	JJ	3	amod	977	981	_	_	_	_	_
14	2	more	more	RBR	3	amod	982	986	_	_	_	_	_
14	3	children	child	NNS	5	nsubj	987	995	_	_	_	_	_
14	4	would	would	MD	5	aux	996	1001	_	_	_	_	_
14	5	get	get	VB	0	ROOT	1002	1005	_	_	_	_	_
14	6	these	these	DT	7	det	1006	1011	_	_	_	_	_
14	7	diseases	disease	NNS	5	dobj	1012	1020	B-event-127801	_	_	_	_
14	8	if	if	IN	10	mark	1021	1023	_	_	_	_	_
14	9	we	we	PRP	10	nsubj	1024	1026	_	_	_	_	_
14	10	stopped	stop	VBD	5	advcl	1027	1034	B-event-127802	_	_	_	_
14	11	vaccinating	vaccinate	VBG	10	xcomp	1035	1046	B-event-127736	_	_	_	_
14	12	.	.	.	5	punct	1046	1047	_	_	_	_	_

15	1	DTaP	dtap	NN	5	nsubj	1048	1052	_	_	_	_	_
15	2	is	be	VBZ	5	cop	1053	1055	_	_	_	_	_
15	3	a	a	DT	5	det	1056	1057	_	_	_	_	_
15	4	safer	safer	JJR	5	amod	1058	1063	B-event-127803	_	_	_	_
15	5	version	version	NN	0	ROOT	1064	1071	_	_	_	_	_
15	6	of	of	IN	9	case	1072	1074	_	_	_	_	_
15	7	an	a	DT	9	det	1075	1077	_	_	_	_	_
15	8	older	older	JJR	9	amod	1078	1083	_	_	_	_	_
15	9	vaccine	vaccine	NN	5	nmod	1084	1091	_	_	_	_	_
15	10	called	call	VBN	9	acl	1092	1098	_	_	_	_	_
15	11	DTP	DTP	NNP	10	dobj	1099	1102	_	_	_	_	_
15	12	.	.	.	5	punct	1102	1103	_	_	_	_	_

16	1	DTP	dtp	NN	5	nsubjpass	1104	1107	B-event-127804	_	_	_	_
16	2	is	be	VBZ	5	auxpass	1108	1110	_	_	_	_	_
16	3	no	no	RB	4	neg	1111	1113	_	_	_	_	_
16	4	longer	longer	RB	5	advmod	1114	1120	_	_	_	_	_
16	5	used	use	VBN	0	ROOT	1121	1125	_	_	_	_	_
16	6	in	in	IN	9	case	1126	1128	_	_	_	_	_
16	7	the	the	DT	9	det	1129	1132	_	_	_	_	_
16	8	United	United	NNP	9	compound	1133	1139	_	_	_	_	_
16	9	States	States	NNPS	5	nmod	1140	1146	_	_	_	_	_
16	10	.	.	.	5	punct	1146	1147	_	_	_	_	_

17	1	Top	Top	NNP	6	nsubj	1148	1151	_	_	_	_	_
17	2	of	of	IN	4	case	1152	1154	_	_	_	_	_
17	3	Page	Page	NNP	4	compound	1155	1159	_	_	_	_	_
17	4	Children	Children	NNP	1	nmod	1160	1168	_	_	_	_	B-claim-7178
17	5	should	should	MD	6	aux	1169	1175	_	_	_	_	I-claim-7178
17	6	get	get	VB	0	ROOT	1176	1179	_	_	_	_	I-claim-7178
17	7	5	5	CD	8	nummod	1180	1181	_	_	_	_	I-claim-7178
17	8	doses	dose	NNS	6	dobj	1182	1187	B-event-127805	_	_	_	I-claim-7178
17	9	of	of	IN	11	case	1188	1190	_	_	_	_	I-claim-7178
17	10	DTaP	dtap	NN	11	compound	1191	1195	_	_	_	_	I-claim-7178
17	11	vaccine	vaccine	NN	8	nmod	1196	1203	B-event-127806	_	_	_	I-claim-7178
17	12	,	,	,	11	punct	1203	1204	_	_	_	_	_
17	13	one	one	CD	14	nummod	1205	1208	_	_	_	_	_
17	14	dose	dose	NN	11	appos	1209	1213	B-event-127807	_	_	_	_
17	15	at	at	IN	16	case	1214	1216	_	_	_	_	_
17	16	each	each	DT	6	nmod	1217	1221	_	_	_	_	_
17	17	of	of	IN	20	case	1222	1224	_	_	_	_	_
17	18	the	the	DT	20	det	1225	1228	_	_	_	_	_
17	19	following	follow	VBG	20	amod	1229	1238	_	_	_	_	_
17	20	ages	age	NNS	16	nmod	1239	1243	_	_	_	_	_
17	21	:	:	:	6	punct	1243	1244	_	_	_	_	_
17	22	✓	✓	NN	25	nsubj	1245	1246	_	_	_	_	_
17	23	2	2	CD	24	nummod	1246	1247	_	_	_	_	_
17	24	months	month	NNS	22	nmod:tmod	1248	1254	_	_	_	_	_
17	25	✓	✓	VBP	6	parataxis	1255	1256	_	_	_	_	_
17	26	4	4	CD	27	nummod	1256	1257	_	_	_	_	_
17	27	months	month	NNS	28	nsubj	1258	1264	_	_	_	_	_
17	28	✓	✓	VBP	25	ccomp	1265	1266	_	_	_	_	_
17	29	6	6	CD	30	nummod	1266	1267	_	_	_	_	_
17	30	months	month	NNS	31	nsubj	1268	1274	_	_	_	_	_
17	31	✓	✓	VBP	28	ccomp	1275	1276	_	_	_	_	_
17	32	15-18	15-18	CD	33	nummod	1276	1281	_	_	_	_	_
17	33	months	month	NNS	34	nsubj	1282	1288	_	_	_	_	_
17	34	✓	✓	VBP	31	ccomp	1289	1290	_	_	_	_	_
17	35	4-6	4-6	CD	37	nummod	1290	1293	_	_	_	_	_
17	36	years	year	NNS	37	compound	1294	1299	_	_	_	_	_
17	37	DTaP	dtap	NN	40	nsubjpass	1300	1304	B-event-127808	_	_	_	_
17	38	may	may	MD	40	aux	1305	1308	_	_	_	_	_
17	39	be	be	VB	40	auxpass	1309	1311	_	_	_	_	_
17	40	given	give	VBN	34	ccomp	1312	1317	_	_	_	_	_
17	41	at	at	IN	44	case	1318	1320	_	_	_	_	_
17	42	the	the	DT	44	det	1321	1324	_	_	_	_	_
17	43	same	same	JJ	44	amod	1325	1329	_	_	_	_	_
17	44	time	time	NN	40	nmod	1330	1334	_	_	_	_	_
17	45	as	as	IN	47	case	1335	1337	_	_	_	_	_
17	46	other	other	JJ	47	amod	1338	1343	_	_	_	_	_
17	47	vaccines	vaccine	NNS	44	nmod	1344	1352	_	_	_	_	_
17	48	.	.	.	6	punct	1352	1353	_	_	_	_	_

18	1	Top	Top	NNP	16	nsubjpass	1354	1357	_	_	_	_	_
18	2	of	of	IN	4	case	1358	1360	_	_	_	_	_
18	3	Page	Page	NNP	4	compound	1361	1365	_	_	_	_	_
18	4	Children	Children	NNP	1	nmod	1366	1374	_	_	_	_	_
18	5	with	with	IN	7	case	1375	1379	_	_	_	_	_
18	6	minor	minor	JJ	7	amod	1380	1385	_	_	_	_	_
18	7	illnesses	illness	NNS	4	nmod	1386	1395	B-event-127809	_	_	_	_
18	8	,	,	,	1	punct	1395	1396	_	_	_	_	_
18	9	such	such	JJ	12	case	1397	1401	_	_	_	_	_
18	10	as	as	IN	9	mwe	1402	1404	_	_	_	_	_
18	11	a	a	DT	12	det	1405	1406	_	_	_	_	_
18	12	cold	cold	JJ	1	nmod	1407	1411	B-event-127810	_	_	_	_
18	13	,	,	,	1	punct	1411	1412	_	_	_	_	_
18	14	may	may	MD	16	aux	1413	1416	_	_	_	_	_
18	15	be	be	VB	16	auxpass	1417	1419	_	_	_	_	_
18	16	vaccinated	vaccinate	VBN	0	ROOT	1420	1430	B-event-127737	_	_	_	_
18	17	.	.	.	16	punct	1430	1431	_	_	_	_	_

19	1	But	but	CC	11	cc	1432	1435	_	_	_	_	_
19	2	children	child	NNS	11	nsubj	1436	1444	_	_	_	_	B-claim-7179
19	3	who	who	WP	8	nsubj	1445	1448	_	_	_	_	I-claim-7179
19	4	are	be	VBP	8	cop	1449	1452	_	_	_	_	I-claim-7179
19	5	moderately	moderately	RB	8	advmod	1453	1463	B-event-127812	_	_	_	I-claim-7179
19	6	or	or	CC	5	cc	1464	1466	_	_	_	_	I-claim-7179
19	7	severely	severely	RB	5	conj	1467	1475	B-event-127813	_	_	_	I-claim-7179
19	8	ill	ill	JJ	2	acl:relcl	1476	1479	B-event-127811	_	_	_	I-claim-7179
19	9	should	should	MD	11	aux	1480	1486	_	_	_	_	I-claim-7179
19	10	usually	usually	RB	11	advmod	1487	1494	_	_	_	_	I-claim-7179
19	11	wait	wait	VB	0	ROOT	1495	1499	B-event-127814	_	_	_	I-claim-7179
19	12	until	until	IN	14	mark	1500	1505	_	_	_	_	I-claim-7179
19	13	they	they	PRP	14	nsubj	1506	1510	_	_	_	_	I-claim-7179
19	14	recover	recover	VBP	11	advcl	1511	1518	B-event-127815	_	_	_	I-claim-7179
19	15	before	before	IN	16	mark	1519	1525	_	_	_	_	I-claim-7179
19	16	getting	get	VBG	14	advcl	1526	1533	_	_	_	_	I-claim-7179
19	17	DTaP	dtap	NN	18	compound	1534	1538	_	_	_	_	I-claim-7179
19	18	vaccine	vaccine	NN	16	dobj	1539	1546	B-event-127816	_	_	_	I-claim-7179
19	19	.	.	.	11	punct	1546	1547	_	_	_	_	_

20	1	Any	any	DT	2	det	1548	1551	_	_	_	_	B-claim-7180
20	2	child	child	NN	16	nsubj	1552	1557	_	_	_	_	I-claim-7180
20	3	who	who	WP	4	nsubj	1558	1561	_	_	_	_	I-claim-7180
20	4	had	have	VBD	2	acl:relcl	1562	1565	_	_	_	_	I-claim-7180
20	5	a	a	DT	8	det	1566	1567	_	_	_	_	I-claim-7180
20	6	life-threatening	life-threatening	JJ	8	amod	1568	1584	B-event-127817	_	_	_	I-claim-7180
20	7	allergic	allergic	JJ	8	amod	1585	1593	_	_	_	_	I-claim-7180
20	8	reaction	reaction	NN	4	dobj	1594	1602	B-event-127818	_	_	_	I-claim-7180
20	9	after	after	IN	11	case	1603	1608	_	_	_	_	I-claim-7180
20	10	a	a	DT	11	det	1609	1610	_	_	_	_	I-claim-7180
20	11	dose	dose	NN	4	nmod	1611	1615	B-event-127820	_	_	_	I-claim-7180
20	12	of	of	IN	13	case	1616	1618	_	_	_	_	I-claim-7180
20	13	DTaP	dtap	NN	11	nmod	1619	1623	B-event-127819	_	_	_	I-claim-7180
20	14	should	should	MD	16	aux	1624	1630	_	_	_	_	I-claim-7180
20	15	not	not	RB	16	neg	1631	1634	_	_	_	_	I-claim-7180
20	16	get	get	VB	0	ROOT	1635	1638	_	_	_	_	I-claim-7180
20	17	another	another	DT	18	det	1639	1646	_	_	_	_	I-claim-7180
20	18	dose	dose	NN	16	dobj	1647	1651	B-event-127821	_	_	_	I-claim-7180
20	19	.	.	.	16	punct	1651	1652	_	_	_	_	_

21	1	Any	any	DT	2	det	1653	1656	_	_	_	_	B-claim-7181
21	2	child	child	NN	21	nsubj	1657	1662	_	_	_	_	I-claim-7181
21	3	who	who	WP	4	nsubj	1663	1666	_	_	_	_	I-claim-7181
21	4	suffered	suffer	VBD	2	acl:relcl	1667	1675	B-event-127822	_	_	_	I-claim-7181
21	5	a	a	DT	6	det	1676	1677	_	_	_	_	I-claim-7181
21	6	brain	brain	NN	4	dobj	1678	1683	_	_	_	_	I-claim-7181
21	7	or	or	CC	6	cc	1684	1686	_	_	_	_	I-claim-7181
21	8	nervous	nervous	JJ	10	amod	1687	1694	_	_	_	_	I-claim-7181
21	9	system	system	NN	10	compound	1695	1701	_	_	_	_	I-claim-7181
21	10	disease	disease	NN	6	conj	1702	1709	B-event-127823	_	_	_	I-claim-7181
21	11	within	within	IN	13	case	1710	1716	_	_	_	_	I-claim-7181
21	12	7	7	CD	13	nummod	1717	1718	_	_	_	_	I-claim-7181
21	13	days	day	NNS	4	nmod	1719	1723	_	_	_	_	I-claim-7181
21	14	after	after	IN	16	case	1724	1729	_	_	_	_	I-claim-7181
21	15	a	a	DT	16	det	1730	1731	_	_	_	_	I-claim-7181
21	16	dose	dose	NN	4	nmod	1732	1736	B-event-127824	_	_	_	I-claim-7181
21	17	of	of	IN	18	case	1737	1739	_	_	_	_	I-claim-7181
21	18	DTaP	dtap	NN	16	nmod	1740	1744	B-event-127825	_	_	_	I-claim-7181
21	19	should	should	MD	21	aux	1745	1751	_	_	_	_	I-claim-7181
21	20	not	not	RB	21	neg	1752	1755	_	_	_	_	I-claim-7181
21	21	get	get	VB	0	ROOT	1756	1759	_	_	_	_	I-claim-7181
21	22	another	another	DT	23	det	1760	1767	_	_	_	_	I-claim-7181
21	23	dose	dose	NN	21	dobj	1768	1772	B-event-127826	_	_	_	I-claim-7181
21	24	.	.	.	21	punct	1772	1773	_	_	_	_	_

22	1	Ask	ask	VB	0	ROOT	1774	1777	_	_	_	_	_
22	2	your	you	PRP$	3	nmod:poss	1778	1782	_	_	_	_	_
22	3	doctor	doctor	NN	1	dobj	1783	1789	_	_	_	_	_
22	4	for	for	IN	6	case	1790	1793	_	_	_	_	_
22	5	more	more	JJR	6	amod	1794	1798	_	_	_	_	_
22	6	information	information	NN	1	nmod	1799	1810	_	_	_	_	_
22	7	.	.	.	1	punct	1810	1811	_	_	_	_	_

23	1	Some	some	DT	7	nsubj	1812	1816	_	_	_	_	_
23	2	of	of	IN	4	case	1817	1819	_	_	_	_	_
23	3	these	these	DT	4	det	1820	1825	_	_	_	_	_
23	4	children	child	NNS	1	nmod	1826	1834	_	_	_	_	_
23	5	should	should	MD	7	aux	1835	1841	_	_	_	_	_
23	6	not	not	RB	7	neg	1842	1845	_	_	_	_	_
23	7	get	get	VB	0	ROOT	1846	1849	_	_	_	_	_
23	8	another	another	DT	9	det	1850	1857	_	_	_	_	_
23	9	dose	dose	NN	7	dobj	1858	1862	_	_	_	_	_
23	10	of	of	IN	12	case	1863	1865	_	_	_	_	_
23	11	pertussis	pertussis	NN	12	compound	1866	1875	_	_	_	_	_
23	12	vaccine	vaccine	NN	9	nmod	1876	1883	B-event-127827	_	_	_	_
23	13	,	,	,	7	punct	1883	1884	_	_	_	_	_
23	14	but	but	CC	7	cc	1885	1888	_	_	_	_	_
23	15	may	may	MD	16	aux	1889	1892	_	_	_	_	_
23	16	get	get	VB	7	conj	1893	1896	_	_	_	_	_
23	17	a	a	DT	18	det	1897	1898	_	_	_	_	_
23	18	vaccine	vaccine	NN	16	dobj	1899	1906	B-event-127828	_	_	_	_
23	19	without	without	IN	20	case	1907	1914	_	_	_	_	_
23	20	pertussis	pertussis	NN	16	nmod	1915	1924	_	_	_	_	_
23	21	,	,	,	20	punct	1924	1925	_	_	_	_	_
23	22	called	call	VBN	20	acl	1926	1932	_	_	_	_	_
23	23	DT	DT	NNP	22	dobj	1933	1935	_	_	_	_	_
23	24	.	.	.	7	punct	1935	1936	_	_	_	_	_

24	1	Top	Top	NNP	7	nsubjpass	1937	1940	_	_	_	_	_
24	2	of	of	IN	4	case	1941	1943	_	_	_	_	_
24	3	Page	Page	NNP	4	compound	1944	1948	_	_	_	_	_
24	4	DTaP	DTaP	NNP	1	nmod	1949	1953	_	_	_	_	_
24	5	is	be	VBZ	7	auxpass	1954	1956	_	_	_	_	_
24	6	not	not	RB	7	neg	1957	1960	_	_	_	_	_
24	7	licensed	license	VBN	0	ROOT	1961	1969	_	_	_	_	_
24	8	for	for	IN	9	case	1970	1973	_	_	_	_	_
24	9	adolescents	adolescent	NNS	7	nmod	1974	1985	_	_	_	_	_
24	10	,	,	,	9	punct	1985	1986	_	_	_	_	_
24	11	adults	adult	NNS	9	conj	1987	1993	_	_	_	_	_
24	12	,	,	,	9	punct	1993	1994	_	_	_	_	_
24	13	or	or	CC	9	cc	1995	1997	_	_	_	_	_
24	14	children	child	NNS	9	conj	1998	2006	_	_	_	_	_
24	15	7	7	CD	16	nummod	2007	2008	_	_	_	_	_
24	16	years	year	NNS	7	dobj	2009	2014	_	_	_	_	_
24	17	of	of	IN	18	case	2015	2017	_	_	_	_	_
24	18	age	age	NN	16	nmod	2018	2021	_	_	_	_	_
24	19	and	and	CC	18	cc	2022	2025	_	_	_	_	_
24	20	older	older	JJR	18	conj	2026	2031	_	_	_	_	_
24	21	.	.	.	7	punct	2031	2032	_	_	_	_	_

25	1	But	but	CC	5	cc	2033	2036	_	_	_	_	_
25	2	older	older	JJR	3	amod	2037	2042	_	_	_	_	B-claim-7182
25	3	people	people	NNS	5	nsubj	2043	2049	_	_	_	_	I-claim-7182
25	4	still	still	RB	5	advmod	2050	2055	_	_	_	_	I-claim-7182
25	5	need	need	VBP	0	ROOT	2056	2060	_	_	_	_	I-claim-7182
25	6	protection	protection	NN	5	dobj	2061	2071	B-event-127829	_	_	_	I-claim-7182
25	7	.	.	.	5	punct	2071	2072	_	_	_	_	_

26	1	A	a	DT	2	det	2073	2074	_	_	_	_	_
26	2	vaccine	vaccine	NN	6	nsubj	2075	2082	_	_	_	_	_
26	3	called	call	VBN	2	acl	2083	2089	_	_	_	_	_
26	4	Tdap	Tdap	NNP	3	dobj	2090	2094	_	_	_	_	_
26	5	is	be	VBZ	6	cop	2095	2097	_	_	_	_	_
26	6	similar	similar	JJ	0	ROOT	2098	2105	_	_	_	_	_
26	7	to	to	TO	8	case	2106	2108	_	_	_	_	_
26	8	DTaP	dtap	NN	6	nmod	2109	2113	_	_	_	_	_
26	9	.	.	.	6	punct	2113	2114	_	_	_	_	_

27	1	A	a	DT	3	det	2115	2116	_	_	_	_	_
27	2	single	single	JJ	3	amod	2117	2123	_	_	_	_	_
27	3	dose	dose	NN	7	nsubjpass	2124	2128	_	_	_	_	_
27	4	of	of	IN	5	case	2129	2131	_	_	_	_	_
27	5	Tdap	Tdap	NNP	3	nmod	2132	2136	B-event-127830	_	_	_	_
27	6	is	be	VBZ	7	auxpass	2137	2139	_	_	_	_	_
27	7	recommended	recommend	VBN	0	ROOT	2140	2151	B-event-127831	_	_	_	_
27	8	for	for	IN	9	case	2152	2155	_	_	_	_	_
27	9	people	people	NNS	7	nmod	2156	2162	_	_	_	_	_
27	10	11	11	CD	9	nummod	2163	2165	_	_	_	_	_
27	11	through	through	IN	13	case	2166	2173	_	_	_	_	_
27	12	64	64	CD	13	nummod	2174	2176	_	_	_	_	_
27	13	years	year	NNS	9	nmod	2177	2182	_	_	_	_	_
27	14	of	of	IN	15	case	2183	2185	_	_	_	_	_
27	15	age	age	NN	13	nmod	2186	2189	_	_	_	_	_
27	16	.	.	.	7	punct	2189	2190	_	_	_	_	_

28	1	Another	another	DT	2	det	2191	2198	_	_	_	_	_
28	2	vaccine	vaccine	NN	7	nsubj	2199	2206	B-event-127832	_	_	_	_
28	3	,	,	,	2	punct	2206	2207	_	_	_	_	_
28	4	called	call	VBN	2	acl	2208	2214	_	_	_	_	_
28	5	Td	Td	NNP	4	dobj	2215	2217	_	_	_	_	_
28	6	,	,	,	2	punct	2217	2218	_	_	_	_	_
28	7	protects	protect	VBZ	0	ROOT	2219	2227	B-event-127833	_	_	_	_
28	8	against	against	IN	9	case	2228	2235	_	_	_	_	_
28	9	tetanus	tetanus	NN	7	nmod	2236	2243	B-event-127834	_	_	_	_
28	10	and	and	CC	9	cc	2244	2247	_	_	_	_	_
28	11	diphtheria	diphtheria	NN	9	conj	2248	2258	B-event-127835	_	_	_	_
28	12	,	,	,	7	punct	2258	2259	_	_	_	_	_
28	13	but	but	CC	7	cc	2260	2263	_	_	_	_	_
28	14	not	not	RB	7	conj	2264	2267	_	_	_	_	_
28	15	pertussis	pertussis	NN	14	dep	2268	2277	B-event-127836	_	_	_	_
28	16	.	.	.	7	punct	2277	2278	_	_	_	_	_

29	1	It	it	PRP	3	nsubjpass	2279	2281	_	_	_	_	_
29	2	is	be	VBZ	3	auxpass	2282	2284	_	_	_	_	_
29	3	recommended	recommend	VBN	0	ROOT	2285	2296	B-event-127837	_	_	_	_
29	4	every	every	DT	6	det	2297	2302	_	_	_	_	_
29	5	10	10	CD	6	nummod	2303	2305	_	_	_	_	_
29	6	years	year	NNS	3	nmod:tmod	2306	2311	_	_	_	_	_
29	7	.	.	.	3	punct	2311	2312	_	_	_	_	_

30	1	There	there	EX	2	expl	2313	2318	_	_	_	_	_
30	2	are	be	VBP	0	ROOT	2319	2322	_	_	_	_	_
30	3	separate	separate	JJ	6	amod	2323	2331	_	_	_	_	_
30	4	Vaccine	Vaccine	NNP	6	compound	2332	2339	_	_	_	_	_
30	5	Information	Information	NNP	6	compound	2340	2351	_	_	_	_	_
30	6	Statements	Statements	NNP	2	nsubj	2352	2362	B-event-127838	_	_	_	_
30	7	for	for	IN	9	case	2363	2366	_	_	_	_	_
30	8	these	these	DT	9	det	2367	2372	_	_	_	_	_
30	9	vaccines	vaccine	NNS	6	nmod	2373	2381	_	_	_	_	_
30	10	.	.	.	2	punct	2381	2382	_	_	_	_	_

31	1	Top	Top	NNP	13	nsubj	2383	2386	_	_	_	_	_
31	2	of	of	IN	3	case	2387	2389	_	_	_	_	_
31	3	Page	Page	NNP	1	nmod	2390	2394	_	_	_	_	_
31	4	Getting	get	VBG	3	acl	2395	2402	_	_	_	_	_
31	5	diphtheria	diphtheria	NN	4	dobj	2403	2413	B-event-127839	_	_	_	_
31	6	,	,	,	5	punct	2413	2414	_	_	_	_	_
31	7	tetanus	tetanus	NN	5	conj	2415	2422	B-event-127840	_	_	_	_
31	8	,	,	,	5	punct	2422	2423	_	_	_	_	_
31	9	or	or	CC	5	cc	2424	2426	_	_	_	_	_
31	10	pertussis	pertussis	NN	11	compound	2427	2436	B-event-127841	_	_	_	_
31	11	disease	disease	NN	5	conj	2437	2444	B-event-127842	_	_	_	_
31	12	is	be	VBZ	13	cop	2445	2447	_	_	_	_	_
31	13	much	much	JJ	0	ROOT	2448	2452	_	_	_	_	_
31	14	riskier	riskier	JJR	13	dep	2453	2460	B-event-127843	_	_	_	_
31	15	than	than	IN	16	mark	2461	2465	_	_	_	_	_
31	16	getting	get	VBG	13	advcl	2466	2473	_	_	_	_	_
31	17	DTaP	dtap	NN	18	compound	2474	2478	_	_	_	_	_
31	18	vaccine	vaccine	NN	16	dobj	2479	2486	B-event-127844	_	_	_	_
31	19	.	.	.	13	punct	2486	2487	_	_	_	_	_

32	1	However	however	RB	11	advmod	2488	2495	_	_	_	_	B-claim-7183
32	2	,	,	,	11	punct	2495	2496	_	_	_	_	I-claim-7183
32	3	a	a	DT	4	det	2497	2498	_	_	_	_	I-claim-7183
32	4	vaccine	vaccine	NN	11	nsubj	2499	2506	B-event-127845	_	_	_	I-claim-7183
32	5	,	,	,	4	punct	2506	2507	_	_	_	_	I-claim-7183
32	6	like	like	IN	8	case	2508	2512	_	_	_	_	I-claim-7183
32	7	any	any	DT	8	det	2513	2516	_	_	_	_	I-claim-7183
32	8	medicine	medicine	NN	4	nmod	2517	2525	_	_	_	_	I-claim-7183
32	9	,	,	,	4	punct	2525	2526	_	_	_	_	I-claim-7183
32	10	is	be	VBZ	11	cop	2527	2529	_	_	_	_	I-claim-7183
32	11	capable	capable	JJ	0	ROOT	2530	2537	_	_	_	_	I-claim-7183
32	12	of	of	IN	13	mark	2538	2540	_	_	_	_	I-claim-7183
32	13	causing	cause	VBG	11	advcl	2541	2548	B-event-127846	_	_	_	I-claim-7183
32	14	serious	serious	JJ	15	amod	2549	2556	_	_	_	_	I-claim-7183
32	15	problems	problem	NNS	13	dobj	2557	2565	B-event-127847	_	_	_	I-claim-7183
32	16	,	,	,	15	punct	2565	2566	_	_	_	_	I-claim-7183
32	17	such	such	JJ	21	case	2567	2571	_	_	_	_	I-claim-7183
32	18	as	as	IN	17	mwe	2572	2574	_	_	_	_	I-claim-7183
32	19	severe	severe	JJ	21	amod	2575	2581	_	_	_	_	I-claim-7183
32	20	allergic	allergic	JJ	21	amod	2582	2590	_	_	_	_	I-claim-7183
32	21	reactions	reaction	NNS	15	nmod	2591	2600	B-event-127848	_	_	_	I-claim-7183
32	22	.	.	.	11	punct	2600	2601	_	_	_	_	_

33	1	The	the	DT	2	det	2602	2605	_	_	_	_	B-claim-7184
33	2	risk	risk	NN	15	nsubj	2606	2610	B-event-127849	_	_	_	I-claim-7184
33	3	of	of	IN	5	case	2611	2613	_	_	_	_	I-claim-7184
33	4	DTaP	dtap	NN	5	compound	2614	2618	_	_	_	_	I-claim-7184
33	5	vaccine	vaccine	NN	2	nmod	2619	2626	_	_	_	_	I-claim-7184
33	6	causing	cause	VBG	5	acl	2627	2634	B-event-127850	_	_	_	I-claim-7184
33	7	serious	serious	JJ	8	amod	2635	2642	_	_	_	_	I-claim-7184
33	8	harm	harm	NN	6	dobj	2643	2647	B-event-127851	_	_	_	I-claim-7184
33	9	,	,	,	8	punct	2647	2648	_	_	_	_	I-claim-7184
33	10	or	or	CC	8	cc	2649	2651	_	_	_	_	I-claim-7184
33	11	death	death	NN	8	conj	2652	2657	B-event-127852	_	_	_	I-claim-7184
33	12	,	,	,	8	punct	2657	2658	_	_	_	_	I-claim-7184
33	13	is	be	VBZ	15	cop	2659	2661	_	_	_	_	I-claim-7184
33	14	extremely	extremely	RB	15	advmod	2662	2671	_	_	_	_	I-claim-7184
33	15	small	small	JJ	0	ROOT	2672	2677	_	_	_	_	I-claim-7184
33	16	.	.	.	15	punct	2677	2678	_	_	_	_	_

34	1	Mild	mild	JJ	2	amod	2679	2683	_	_	_	_	_
34	2	Problems	problem	NNS	3	nsubj	2684	2692	B-event-127873	_	_	_	_
34	3	(	(	VBP	0	ROOT	2693	2694	_	_	_	_	_
34	4	Common	common	JJ	3	advmod	2694	2700	_	_	_	_	_
34	5	)	)	CD	6	nummod	2700	2701	_	_	_	_	_
34	6	Fever	fever	NN	4	dep	2702	2707	B-event-127853	_	_	_	_
34	7	(	(	CD	8	dep	2708	2709	_	_	_	_	_
34	8	up	up	RP	68	advmod	2709	2711	_	_	_	_	_
34	9	to	to	TO	68	case	2712	2714	_	_	_	_	_
34	10	about	about	IN	12	case	2715	2720	_	_	_	_	_
34	11	1	1	CD	12	nummod	2721	2722	_	_	_	_	_
34	12	child	child	NN	68	nmod	2723	2728	_	_	_	_	_
34	13	in	in	IN	16	case	2729	2731	_	_	_	_	_
34	14	4	4	CD	15	compound	2732	2733	_	_	_	_	_
34	15	)	)	CD	16	nummod	2733	2734	_	_	_	_	_
34	16	Redness	redness	NN	12	nmod	2735	2742	B-event-127854	_	_	_	_
34	17	or	or	CC	12	cc	2743	2745	_	_	_	_	_
34	18	swelling	swell	VBG	12	conj	2746	2754	B-event-127855	_	_	_	_
34	19	where	where	WRB	23	advmod	2755	2760	_	_	_	_	_
34	20	the	the	DT	21	det	2761	2764	_	_	_	_	_
34	21	shot	shot	NN	23	nsubjpass	2765	2769	B-event-127856	_	_	_	_
34	22	was	be	VBD	23	auxpass	2770	2773	_	_	_	_	_
34	23	given	give	VBN	18	advcl	2774	2779	_	_	_	_	_
34	24	(	(	CD	25	nmod:npmod	2780	2781	_	_	_	_	_
34	25	up	up	RB	23	advmod	2781	2783	_	_	_	_	_
34	26	to	to	TO	29	case	2784	2786	_	_	_	_	_
34	27	about	about	IN	29	case	2787	2792	_	_	_	_	_
34	28	1	1	CD	29	nummod	2793	2794	_	_	_	_	_
34	29	child	child	NN	23	advcl	2795	2800	_	_	_	_	_
34	30	in	in	IN	33	case	2801	2803	_	_	_	_	_
34	31	4	4	CD	32	compound	2804	2805	_	_	_	_	_
34	32	)	)	CD	33	nummod	2805	2806	_	_	_	_	_
34	33	Soreness	soreness	NN	29	nmod	2807	2815	B-event-127857	_	_	_	_
34	34	or	or	CC	33	cc	2816	2818	_	_	_	_	_
34	35	tenderness	tenderness	NN	33	conj	2819	2829	B-event-127858	_	_	_	_
34	36	where	where	WRB	40	advmod	2830	2835	_	_	_	_	_
34	37	the	the	DT	38	det	2836	2839	_	_	_	_	_
34	38	shot	shot	NN	40	nsubjpass	2840	2844	B-event-127859	_	_	_	_
34	39	was	be	VBD	40	auxpass	2845	2848	_	_	_	_	_
34	40	given	give	VBN	23	advcl	2849	2854	_	_	_	_	_
34	41	(	(	CD	42	nmod:npmod	2855	2856	_	_	_	_	_
34	42	up	up	RB	40	advmod	2856	2858	_	_	_	_	_
34	43	to	to	TO	40	nmod	2859	2861	_	_	_	_	_
34	44	about	about	IN	46	case	2862	2867	_	_	_	_	_
34	45	1	1	CD	46	nummod	2868	2869	_	_	_	_	_
34	46	child	child	NN	40	nmod	2870	2875	_	_	_	_	_
34	47	in	in	IN	49	case	2876	2878	_	_	_	_	_
34	48	4	4	CD	49	compound	2879	2880	_	_	_	_	_
34	49	)	)	CD	46	nmod	2880	2881	_	_	_	_	_
34	50	These	these	DT	51	det	2882	2887	_	_	_	_	_
34	51	problems	problem	NNS	52	nsubj	2888	2896	B-event-127860	_	_	_	_
34	52	occur	occur	VBP	49	acl:relcl	2897	2902	_	_	_	_	_
34	53	more	more	RBR	54	advmod	2903	2907	_	_	_	_	_
34	54	often	often	RB	52	advmod	2908	2913	_	_	_	_	_
34	55	after	after	IN	60	case	2914	2919	_	_	_	_	_
34	56	the	the	DT	60	det	2920	2923	_	_	_	_	_
34	57	4th	4th	JJ	60	amod	2924	2927	_	_	_	_	_
34	58	and	and	CC	57	cc	2928	2931	_	_	_	_	_
34	59	5th	5th	JJ	57	conj	2932	2935	_	_	_	_	_
34	60	doses	dose	NNS	52	nmod	2936	2941	B-event-127861	_	_	_	_
34	61	of	of	IN	64	case	2942	2944	_	_	_	_	_
34	62	the	the	DT	64	det	2945	2948	_	_	_	_	_
34	63	DTaP	dtap	NN	64	compound	2949	2953	B-event-127864	_	_	_	_
34	64	series	series	NN	60	nmod	2954	2960	_	_	_	_	_
34	65	than	than	IN	52	advmod	2961	2965	_	_	_	_	_
34	66	after	after	RB	67	advmod	2966	2971	_	_	_	_	_
34	67	earlier	earlier	JJR	65	advcl	2972	2979	_	_	_	_	_
34	68	doses	dose	NNS	4	nmod	2980	2985	B-event-127862	_	_	_	_
34	69	.	.	.	3	punct	2985	2986	_	_	_	_	_

35	1	Sometimes	sometimes	RB	11	advmod	2987	2996	_	_	_	_	_
35	2	the	the	DT	6	det	2997	3000	_	_	_	_	_
35	3	4th	4th	JJ	6	amod	3001	3004	_	_	_	_	_
35	4	or	or	CC	3	cc	3005	3007	_	_	_	_	_
35	5	5th	5th	JJ	3	conj	3008	3011	_	_	_	_	_
35	6	dose	dose	NN	11	nsubjpass	3012	3016	B-event-127863	_	_	_	_
35	7	of	of	IN	9	case	3017	3019	_	_	_	_	_
35	8	DTaP	dtap	NN	9	compound	3020	3024	_	_	_	_	_
35	9	vaccine	vaccine	NN	6	nmod	3025	3032	B-event-127865	_	_	_	_
35	10	is	be	VBZ	11	auxpass	3033	3035	_	_	_	_	_
35	11	followed	follow	VBN	0	ROOT	3036	3044	B-event-127866	_	_	_	_
35	12	by	by	IN	13	case	3045	3047	_	_	_	_	_
35	13	swelling	swell	VBG	11	nmod	3048	3056	B-event-127738	_	_	_	_
35	14	of	of	IN	17	case	3057	3059	_	_	_	_	_
35	15	the	the	DT	17	det	3060	3063	_	_	_	_	_
35	16	entire	entire	JJ	17	amod	3064	3070	_	_	_	_	_
35	17	arm	arm	NN	13	nmod	3071	3074	_	_	_	_	_
35	18	or	or	CC	17	cc	3075	3077	_	_	_	_	_
35	19	leg	leg	NN	17	conj	3078	3081	_	_	_	_	_
35	20	in	in	IN	21	case	3082	3084	_	_	_	_	_
35	21	which	which	WDT	25	nmod	3085	3090	_	_	_	_	_
35	22	the	the	DT	23	det	3091	3094	_	_	_	_	_
35	23	shot	shot	NN	25	nsubjpass	3095	3099	B-event-127867	_	_	_	_
35	24	was	be	VBD	25	auxpass	3100	3103	_	_	_	_	_
35	25	given	give	VBN	17	acl:relcl	3104	3109	_	_	_	_	_
35	26	,	,	,	25	punct	3109	3110	_	_	_	_	_
35	27	lasting	last	VBG	25	xcomp	3111	3118	B-event-127868	_	_	_	_
35	28	1-7	1-7	CD	29	nummod	3119	3122	_	_	_	_	_
35	29	days	day	NNS	27	dobj	3123	3127	_	_	_	_	_
35	30	(	(	VBP	29	acl:relcl	3128	3129	_	_	_	_	_
35	31	up	up	RP	30	compound:prt	3129	3131	_	_	_	_	_
35	32	to	to	TO	35	case	3132	3134	_	_	_	_	_
35	33	about	about	IN	35	case	3135	3140	_	_	_	_	_
35	34	1	1	CD	35	nummod	3141	3142	_	_	_	_	_
35	35	child	child	NN	30	advcl	3143	3148	_	_	_	_	_
35	36	in	in	IN	38	case	3149	3151	_	_	_	_	_
35	37	30	30	CD	38	nummod	3152	3154	_	_	_	_	_
35	38	)	)	CD	35	nmod	3154	3155	_	_	_	_	_
35	39	.	.	.	11	punct	3155	3156	_	_	_	_	_

36	1	Other	other	JJ	3	amod	3157	3162	_	_	_	_	_
36	2	mild	mild	JJ	3	amod	3163	3167	_	_	_	_	_
36	3	problems	problem	NNS	4	nsubj	3168	3176	B-event-127874	_	_	_	_
36	4	include	include	VBP	0	ROOT	3177	3184	_	_	_	_	_
36	5	:	:	:	4	punct	3184	3185	_	_	_	_	_
36	6	Fussiness	fussiness	NN	42	nsubj	3186	3195	B-event-127869	_	_	_	_
36	7	(	(	CD	6	nummod	3196	3197	_	_	_	_	_
36	8	up	up	RP	20	advmod	3197	3199	_	_	_	_	_
36	9	to	to	TO	16	case	3200	3202	_	_	_	_	_
36	10	about	about	IN	12	case	3203	3208	_	_	_	_	_
36	11	1	1	CD	12	nummod	3209	3210	_	_	_	_	_
36	12	child	child	NN	16	advmod	3211	3216	_	_	_	_	_
36	13	in	in	IN	15	case	3217	3219	_	_	_	_	_
36	14	3	3	CD	15	compound	3220	3221	_	_	_	_	_
36	15	)	)	CD	12	nmod	3221	3222	_	_	_	_	_
36	16	Tiredness	tiredness	NN	8	nmod	3223	3232	B-event-127870	_	_	_	_
36	17	or	or	CC	16	cc	3233	3235	_	_	_	_	_
36	18	poor	poor	JJ	19	amod	3236	3240	_	_	_	_	_
36	19	appetite	appetite	NN	16	conj	3241	3249	B-event-127871	_	_	_	_
36	20	(	(	VBD	6	acl	3250	3251	_	_	_	_	_
36	21	up	up	RP	20	compound:prt	3251	3253	_	_	_	_	_
36	22	to	to	TO	40	case	3254	3256	_	_	_	_	_
36	23	about	about	IN	25	case	3257	3262	_	_	_	_	_
36	24	1	1	CD	25	nummod	3263	3264	_	_	_	_	_
36	25	child	child	NN	40	advmod	3265	3270	_	_	_	_	_
36	26	in	in	IN	29	case	3271	3273	_	_	_	_	_
36	27	10	10	CD	28	compound	3274	3276	_	_	_	_	_
36	28	)	)	CD	29	nummod	3276	3277	_	_	_	_	_
36	29	Vomiting	vomiting	NN	25	nmod	3278	3286	B-event-127739	_	_	_	_
36	30	(	(	CD	31	dep	3287	3288	_	_	_	_	_
36	31	up	up	RP	29	advmod	3288	3290	_	_	_	_	_
36	32	to	to	TO	38	case	3291	3293	_	_	_	_	_
36	33	about	about	IN	35	case	3294	3299	_	_	_	_	_
36	34	1	1	CD	35	nummod	3300	3301	_	_	_	_	_
36	35	child	child	NN	38	advmod	3302	3307	_	_	_	_	_
36	36	in	in	IN	37	case	3308	3310	_	_	_	_	_
36	37	50	50	CD	35	nmod	3311	3313	_	_	_	_	_
36	38	)	)	CD	25	nmod	3313	3314	_	_	_	_	_
36	39	These	these	DT	40	det	3315	3320	_	_	_	_	_
36	40	problems	problem	NNS	20	nmod	3321	3329	B-event-127872	_	_	_	_
36	41	generally	generally	RB	42	advmod	3330	3339	_	_	_	_	_
36	42	occur	occur	VBP	4	parataxis	3340	3345	_	_	_	_	_
36	43	1-3	1-3	CD	44	nummod	3346	3349	_	_	_	_	_
36	44	days	day	NNS	42	nmod:tmod	3350	3354	_	_	_	_	_
36	45	after	after	IN	47	case	3355	3360	_	_	_	_	_
36	46	the	the	DT	47	det	3361	3364	_	_	_	_	_
36	47	shot	shot	NN	42	nmod	3365	3369	B-event-127875	_	_	_	_
36	48	.	.	.	4	punct	3369	3370	_	_	_	_	_

37	1	Moderate	moderate	JJ	2	amod	3371	3379	_	_	_	_	_
37	2	Problems	problem	NNS	3	nsubj	3380	3388	B-event-127876	_	_	_	_
37	3	(	(	VBP	0	ROOT	3389	3390	_	_	_	_	_
37	4	Uncommon	uncommon	JJ	6	amod	3390	3398	_	_	_	_	_
37	5	)	)	NN	6	compound	3398	3399	_	_	_	_	_
37	6	Seizure	seizure	NN	3	dobj	3400	3407	B-event-127740	_	_	_	_
37	7	(	(	CD	8	nummod	3408	3409	_	_	_	_	_
37	8	jerking	jerking	NN	6	dep	3409	3416	B-event-127741	_	_	_	_
37	9	or	or	CC	8	cc	3417	3419	_	_	_	_	_
37	10	staring	stare	VBG	8	acl	3420	3427	B-event-127742	_	_	_	_
37	11	)	)	CD	12	compound	3427	3428	_	_	_	_	_
37	12	(	(	CD	10	dobj	3429	3430	_	_	_	_	_
37	13	about	about	IN	15	case	3430	3435	_	_	_	_	_
37	14	1	1	CD	15	nummod	3436	3437	_	_	_	_	_
37	15	child	child	NN	12	nmod	3438	3443	_	_	_	_	_
37	16	out	out	IN	19	case	3444	3447	_	_	_	_	_
37	17	of	of	IN	19	case	3448	3450	_	_	_	_	_
37	18	14,000	14,000	CD	19	nummod	3451	3457	_	_	_	_	_
37	19	)	)	CD	10	nmod	3457	3458	_	_	_	_	_
37	20	Non-stop	non-stop	JJ	74	dep	3459	3467	B-event-127878	_	_	_	_
37	21	crying	cry	VBG	20	dep	3468	3474	B-event-127877	_	_	_	_
37	22	,	,	,	21	punct	3474	3475	_	_	_	_	_
37	23	for	for	IN	25	case	3476	3479	_	_	_	_	_
37	24	3	3	CD	25	nummod	3480	3481	_	_	_	_	_
37	25	hours	hour	NNS	21	nmod	3482	3487	_	_	_	_	_
37	26	or	or	CC	27	cc	3488	3490	_	_	_	_	_
37	27	more	more	JJR	25	nummod	3491	3495	_	_	_	_	_
37	28	(	(	CD	25	advmod	3496	3497	_	_	_	_	_
37	29	up	up	IN	28	case	3497	3499	_	_	_	_	_
37	30	to	to	TO	39	case	3500	3502	_	_	_	_	_
37	31	about	about	IN	39	advmod	3503	3508	_	_	_	_	_
37	32	1	1	CD	33	nummod	3509	3510	_	_	_	_	_
37	33	child	child	NN	31	advmod	3511	3516	_	_	_	_	_
37	34	out	out	IN	33	case	3517	3520	_	_	_	_	_
37	35	of	of	IN	37	case	3521	3523	_	_	_	_	_
37	36	1,000	1,000	CD	37	compound	3524	3529	_	_	_	_	_
37	37	)	)	CD	31	nmod	3529	3530	_	_	_	_	_
37	38	High	high	JJ	39	amod	3531	3535	_	_	_	_	_
37	39	fever	fever	NN	21	nmod	3536	3541	B-event-127879	_	_	_	_
37	40	,	,	,	21	punct	3541	3542	_	_	_	_	_
37	41	over	over	IN	43	case	3543	3547	_	_	_	_	_
37	42	105	105	CD	43	nummod	3548	3551	_	_	_	_	_
37	43	°F	°f	NN	21	nmod	3551	3553	_	_	_	_	_
37	44	(	(	CD	54	nsubj	3554	3555	_	_	_	_	_
37	45	about	about	IN	47	case	3555	3560	_	_	_	_	_
37	46	1	1	CD	47	nummod	3561	3562	_	_	_	_	_
37	47	child	child	NN	44	acl	3563	3568	_	_	_	_	_
37	48	out	out	IN	47	case	3569	3572	_	_	_	_	_
37	49	of	of	IN	53	case	3573	3575	_	_	_	_	_
37	50	16,000	16,000	CD	51	compound	3576	3582	_	_	_	_	_
37	51	)	)	CD	53	nummod	3582	3583	_	_	_	_	_
37	52	Severe	severe	JJ	53	amod	3584	3590	_	_	_	_	_
37	53	Problems	problem	NNS	44	nmod	3591	3599	B-event-127880	_	_	_	_
37	54	(	(	VBP	43	acl:relcl	3600	3601	_	_	_	_	_
37	55	Very	very	RB	54	advmod	3601	3605	_	_	_	_	_
37	56	Rare	rare	JJ	57	amod	3606	3610	B-event-127883	_	_	_	_
37	57	)	)	CD	64	dep	3610	3611	_	_	_	_	_
37	58	Serious	serious	JJ	60	amod	3612	3619	_	_	_	_	_
37	59	allergic	allergic	JJ	60	amod	3620	3628	_	_	_	_	_
37	60	reaction	reaction	NN	57	dep	3629	3637	B-event-127881	_	_	_	_
37	61	(	(	CD	64	dep	3638	3639	_	_	_	_	_
37	62	less	less	JJR	64	advmod	3639	3643	_	_	_	_	_
37	63	than	than	IN	62	mwe	3644	3648	_	_	_	_	_
37	64	1	1	CD	70	dep	3649	3650	_	_	_	_	_
37	65	out	out	IN	64	advmod	3651	3654	_	_	_	_	_
37	66	of	of	IN	69	case	3655	3657	_	_	_	_	_
37	67	a	a	DT	68	advmod	3658	3659	_	_	_	_	_
37	68	million	million	CD	69	nummod	3660	3667	_	_	_	_	_
37	69	doses	dose	NNS	64	nmod	3668	3673	_	_	_	_	_
37	70	)	)	CD	74	dep	3673	3674	_	_	_	_	_
37	71	These	these	DT	74	nsubj	3677	3682	_	_	_	_	_
37	72	are	be	VBP	74	cop	3683	3686	_	_	_	_	_
37	73	so	so	RB	74	advmod	3687	3689	_	_	_	_	_
37	74	rare	rare	JJ	10	xcomp	3690	3694	B-event-127882	_	_	_	_
37	75	it	it	PRP	77	nsubj	3695	3697	_	_	_	_	_
37	76	is	be	VBZ	77	cop	3698	3700	_	_	_	_	_
37	77	hard	hard	JJ	74	ccomp	3701	3705	_	_	_	_	_
37	78	to	to	TO	79	mark	3706	3708	_	_	_	_	_
37	79	tell	tell	VB	77	xcomp	3709	3713	_	_	_	_	_
37	80	if	if	IN	83	mark	3714	3716	_	_	_	_	_
37	81	they	they	PRP	83	nsubjpass	3717	3721	_	_	_	_	_
37	82	are	be	VBP	83	auxpass	3722	3725	_	_	_	_	_
37	83	caused	cause	VBN	79	advcl	3726	3732	B-event-127884	_	_	_	_
37	84	by	by	IN	86	case	3733	3735	_	_	_	_	_
37	85	the	the	DT	86	det	3736	3739	_	_	_	_	_
37	86	vaccine	vaccine	NN	83	nmod	3740	3747	B-event-127885	_	_	_	_
37	87	.	.	.	3	punct	3747	3748	_	_	_	_	_

38	1	Controlling	control	VBG	2	amod	3749	3760	B-event-127886	_	_	_	B-claim-7186
38	2	fever	fever	NN	5	nsubj	3761	3766	B-event-127743	_	_	_	I-claim-7186
38	3	is	be	VBZ	5	cop	3767	3769	_	_	_	_	I-claim-7186
38	4	especially	especially	RB	5	advmod	3770	3780	_	_	_	_	I-claim-7186
38	5	important	important	JJ	0	ROOT	3781	3790	_	_	_	_	I-claim-7186
38	6	for	for	IN	7	case	3791	3794	_	_	_	_	I-claim-7186
38	7	children	child	NNS	5	nmod	3795	3803	_	_	_	_	I-claim-7186
38	8	who	who	WP	10	nsubj	3804	3807	_	_	_	_	I-claim-7186
38	9	have	have	VBP	10	aux	3808	3812	_	_	_	_	I-claim-7186
38	10	had	have	VBN	7	acl:relcl	3813	3816	_	_	_	_	I-claim-7186
38	11	seizures	seizure	NNS	10	dobj	3817	3825	B-event-127887	_	_	_	I-claim-7186
38	12	,	,	,	11	punct	3825	3826	_	_	_	_	I-claim-7186
38	13	for	for	IN	15	case	3827	3830	_	_	_	_	I-claim-7186
38	14	any	any	DT	15	det	3831	3834	_	_	_	_	I-claim-7186
38	15	reason	reason	NN	11	nmod	3835	3841	_	_	_	_	I-claim-7186
38	16	.	.	.	5	punct	3841	3842	_	_	_	_	_

39	1	It	it	PRP	4	nsubj	3843	3845	_	_	_	_	B-claim-7185
39	2	is	be	VBZ	4	cop	3846	3848	_	_	_	_	I-claim-7185
39	3	also	also	RB	4	advmod	3849	3853	_	_	_	_	I-claim-7185
39	4	important	important	JJ	0	ROOT	3854	3863	_	_	_	_	I-claim-7185
39	5	if	if	IN	10	mark	3864	3866	_	_	_	_	I-claim-7185
39	6	another	another	DT	8	det	3867	3874	_	_	_	_	I-claim-7185
39	7	family	family	NN	8	compound	3875	3881	_	_	_	_	I-claim-7185
39	8	member	member	NN	10	nsubj	3882	3888	_	_	_	_	I-claim-7185
39	9	has	have	VBZ	10	aux	3889	3892	_	_	_	_	I-claim-7185
39	10	had	have	VBN	4	advcl	3893	3896	_	_	_	_	I-claim-7185
39	11	seizures	seizure	NNS	10	dobj	3897	3905	B-event-127744	_	_	_	I-claim-7185
39	12	.	.	.	4	punct	3905	3906	_	_	_	_	_

40	1	You	you	PRP	3	nsubj	3907	3910	_	_	_	_	_
40	2	can	can	MD	3	aux	3911	3914	_	_	_	_	_
40	3	reduce	reduce	VB	0	ROOT	3915	3921	B-event-127888	_	_	_	_
40	4	fever	fever	NN	3	dobj	3922	3927	B-event-127745	_	_	_	_
40	5	and	and	CC	4	cc	3928	3931	_	_	_	_	_
40	6	pain	pain	NN	4	conj	3932	3936	B-event-127889	_	_	_	_
40	7	by	by	IN	8	mark	3937	3939	_	_	_	_	_
40	8	giving	give	VBG	3	nmod	3940	3946	_	_	_	_	_
40	9	your	you	PRP$	10	nmod:poss	3947	3951	_	_	_	_	_
40	10	child	child	NN	8	dep	3952	3957	_	_	_	_	_
40	11	an	a	DT	14	det	3958	3960	_	_	_	_	_
40	12	aspirin-free	aspirin-free	JJ	14	amod	3961	3973	_	_	_	_	_
40	13	pain	pain	NN	14	compound	3974	3978	_	_	_	_	_
40	14	reliever	reliever	NN	8	dobj	3979	3987	B-event-127890	_	_	_	_
40	15	when	when	WRB	19	advmod	3988	3992	_	_	_	_	_
40	16	the	the	DT	17	det	3993	3996	_	_	_	_	_
40	17	shot	shot	NN	19	nsubjpass	3997	4001	B-event-127891	_	_	_	_
40	18	is	be	VBZ	19	auxpass	4002	4004	_	_	_	_	_
40	19	given	give	VBN	14	acl:relcl	4005	4010	_	_	_	_	_
40	20	,	,	,	8	punct	4010	4011	_	_	_	_	_
40	21	and	and	CC	8	cc	4012	4015	_	_	_	_	_
40	22	for	for	IN	26	case	4016	4019	_	_	_	_	_
40	23	the	the	DT	26	det	4020	4023	_	_	_	_	_
40	24	next	next	JJ	26	amod	4024	4028	_	_	_	_	_
40	25	24	24	CD	26	nummod	4029	4031	_	_	_	_	_
40	26	hours	hour	NNS	8	conj	4032	4037	_	_	_	_	_
40	27	,	,	,	26	punct	4037	4038	_	_	_	_	_
40	28	following	follow	VBG	31	case	4039	4048	B-event-127892	_	_	_	_
40	29	the	the	DT	31	det	4049	4052	_	_	_	_	_
40	30	package	package	NN	31	compound	4053	4060	_	_	_	_	_
40	31	instructions	instruction	NNS	26	nmod	4061	4073	B-event-127893	_	_	_	_
40	32	.	.	.	3	punct	4073	4074	_	_	_	_	_

41	1	Top	Top	NNP	0	ROOT	4075	4078	_	_	_	_	_
41	2	of	of	IN	3	case	4079	4081	_	_	_	_	_
41	3	Page	Page	NNP	1	nmod	4082	4086	_	_	_	_	_
41	4	What	what	WP	7	dep	4087	4091	_	_	_	_	_
41	5	should	should	MD	7	aux	4092	4098	_	_	_	_	_
41	6	I	I	PRP	7	nsubj	4099	4100	_	_	_	_	_
41	7	look	look	VB	1	dep	4101	4105	_	_	_	_	_
41	8	for	for	IN	7	nmod	4106	4109	_	_	_	_	_
41	9	?	?	.	1	punct	4109	4110	_	_	_	_	_

42	1	Look	look	VB	0	ROOT	4111	4115	_	_	_	_	_
42	2	for	for	IN	3	case	4116	4119	_	_	_	_	_
42	3	anything	anything	NN	1	nmod	4120	4128	_	_	_	_	_
42	4	that	that	WDT	5	nsubj	4129	4133	_	_	_	_	_
42	5	concerns	concern	VBZ	3	acl:relcl	4134	4142	_	_	_	_	_
42	6	you	you	PRP	5	dobj	4143	4146	_	_	_	_	_
42	7	,	,	,	3	punct	4146	4147	_	_	_	_	_
42	8	such	such	JJ	10	case	4148	4152	_	_	_	_	_
42	9	as	as	IN	8	mwe	4153	4155	_	_	_	_	_
42	10	signs	sign	NNS	3	nmod	4156	4161	B-event-127894	_	_	_	_
42	11	of	of	IN	15	case	4162	4164	_	_	_	_	_
42	12	a	a	DT	15	det	4165	4166	_	_	_	_	_
42	13	severe	severe	JJ	15	amod	4167	4173	B-event-127898	_	_	_	_
42	14	allergic	allergic	JJ	15	amod	4174	4182	_	_	_	_	_
42	15	reaction	reaction	NN	10	nmod	4183	4191	B-event-127895	_	_	_	_
42	16	,	,	,	15	punct	4191	4192	_	_	_	_	_
42	17	very	very	RB	18	advmod	4193	4197	_	_	_	_	_
42	18	high	high	JJ	19	amod	4198	4202	_	_	_	_	_
42	19	fever	fever	NN	15	conj	4203	4208	B-event-127746	_	_	_	_
42	20	,	,	,	15	punct	4208	4209	_	_	_	_	_
42	21	or	or	CC	15	cc	4210	4212	_	_	_	_	_
42	22	behavior	behavior	NN	23	compound	4213	4221	_	_	_	_	_
42	23	changes	change	NNS	15	conj	4222	4229	B-event-127896	_	_	_	_
42	24	.	.	.	1	punct	4229	4230	_	_	_	_	_

43	1	Signs	sign	NNS	8	nsubj	4231	4236	_	_	_	_	_
43	2	of	of	IN	6	case	4237	4239	_	_	_	_	_
43	3	a	a	DT	6	det	4240	4241	_	_	_	_	_
43	4	severe	severe	JJ	6	amod	4242	4248	B-event-127899	_	_	_	_
43	5	allergic	allergic	JJ	6	amod	4249	4257	_	_	_	_	_
43	6	reaction	reaction	NN	1	nmod	4258	4266	B-event-127897	_	_	_	_
43	7	can	can	MD	8	aux	4267	4270	_	_	_	_	_
43	8	include	include	VB	0	ROOT	4271	4278	_	_	_	_	_
43	9	hives	hive	NNS	8	dobj	4279	4284	B-event-127900	_	_	_	_
43	10	,	,	,	9	punct	4284	4285	_	_	_	_	_
43	11	swelling	swell	VBG	9	appos	4286	4294	B-event-127901	_	_	_	_
43	12	of	of	IN	14	case	4295	4297	_	_	_	_	_
43	13	the	the	DT	14	det	4298	4301	_	_	_	_	_
43	14	face	face	NN	11	nmod	4302	4306	_	_	_	_	_
43	15	and	and	CC	14	cc	4307	4310	_	_	_	_	_
43	16	throat	throat	NN	14	conj	4311	4317	_	_	_	_	_
43	17	,	,	,	14	punct	4317	4318	_	_	_	_	_
43	18	difficulty	difficulty	NN	19	compound	4319	4329	B-event-127902	_	_	_	_
43	19	breathing	breathing	NN	14	conj	4330	4339	B-event-127903	_	_	_	_
43	20	,	,	,	14	punct	4339	4340	_	_	_	_	_
43	21	a	a	DT	23	det	4341	4342	_	_	_	_	_
43	22	fast	fast	JJ	23	amod	4343	4347	_	_	_	_	_
43	23	heartbeat	heartbeat	NN	14	conj	4348	4357	B-event-127904	_	_	_	_
43	24	,	,	,	14	punct	4357	4358	_	_	_	_	_
43	25	dizziness	dizziness	NN	14	conj	4359	4368	B-event-127905	_	_	_	_
43	26	,	,	,	14	punct	4368	4369	_	_	_	_	_
43	27	and	and	CC	14	cc	4370	4373	_	_	_	_	_
43	28	weakness	weakness	NN	14	conj	4374	4382	B-event-127906	_	_	_	_
43	29	.	.	.	8	punct	4382	4383	_	_	_	_	_

44	1	These	these	DT	3	nsubj	4384	4389	_	_	_	_	_
44	2	would	would	MD	3	aux	4390	4395	_	_	_	_	_
44	3	start	start	VB	0	ROOT	4396	4401	_	_	_	_	_
44	4	a	a	DT	6	det	4402	4403	_	_	_	_	_
44	5	few	few	JJ	6	amod	4404	4407	_	_	_	_	_
44	6	minutes	minute	NNS	3	dobj	4408	4415	_	_	_	_	_
44	7	to	to	TO	10	case	4416	4418	_	_	_	_	_
44	8	a	a	DT	10	det	4419	4420	_	_	_	_	_
44	9	few	few	JJ	10	amod	4421	4424	_	_	_	_	_
44	10	hours	hour	NNS	3	nmod	4425	4430	_	_	_	_	_
44	11	after	after	IN	13	case	4431	4436	_	_	_	_	_
44	12	the	the	DT	13	det	4437	4440	_	_	_	_	_
44	13	vaccination	vaccination	NN	3	nmod	4441	4452	B-event-127747	_	_	_	_
44	14	.	.	.	3	punct	4452	4453	_	_	_	_	_

45	1	What	what	WP	4	dobj	4454	4458	_	_	_	_	_
45	2	should	should	MD	4	aux	4459	4465	_	_	_	_	_
45	3	I	I	PRP	4	nsubj	4466	4467	_	_	_	_	_
45	4	do	do	VB	0	ROOT	4468	4470	_	_	_	_	_
45	5	?	?	.	4	punct	4470	4471	_	_	_	_	_

46	1	If	if	IN	3	mark	4472	4474	_	_	_	_	_
46	2	you	you	PRP	3	nsubj	4475	4478	_	_	B-source-5400	_	_
46	3	think	think	VBP	18	advcl	4479	4484	_	_	_	B-cue-5401	_
46	4	it	it	PRP	9	nsubj	4485	4487	_	B-content-5402:5400-Source_5401-Cue	_	_	_
46	5	is	be	VBZ	9	cop	4488	4490	_	I-content-5402	_	_	_
46	6	a	a	DT	9	det	4491	4492	_	I-content-5402	_	_	_
46	7	severe	severe	JJ	9	amod	4493	4499	B-event-127907	I-content-5402	_	_	_
46	8	allergic	allergic	JJ	9	amod	4500	4508	_	I-content-5402	_	_	_
46	9	reaction	reaction	NN	3	ccomp	4509	4517	B-event-127908	I-content-5402	_	_	_
46	10	or	or	CC	9	cc	4518	4520	_	I-content-5402	_	_	_
46	11	other	other	JJ	12	amod	4521	4526	_	I-content-5402	_	_	_
46	12	emergency	emergency	NN	9	conj	4527	4536	B-event-127909	I-content-5402	_	_	_
46	13	that	that	WDT	16	nsubj	4537	4541	_	I-content-5402	_	_	_
46	14	ca	can	MD	16	aux	4542	4544	_	I-content-5402	_	_	_
46	15	n’t	n’t	RB	16	advmod	4544	4547	_	I-content-5402	_	_	_
46	16	wait	wait	VB	9	acl:relcl	4548	4552	_	I-content-5402	_	_	_
46	17	,	,	,	18	punct	4552	4553	_	_	_	_	_
46	18	call	call	VB	0	ROOT	4554	4558	B-event-127910	_	_	_	_
46	19	9-1-1	9-1-1	CD	18	dobj	4559	4564	_	_	_	_	_
46	20	or	or	CC	18	cc	4565	4567	_	_	_	_	_
46	21	get	get	VB	18	conj	4568	4571	B-event-127748	_	_	_	_
46	22	the	the	DT	23	det	4572	4575	_	_	_	_	_
46	23	person	person	NN	21	dobj	4576	4582	_	_	_	_	_
46	24	to	to	TO	27	case	4583	4585	_	_	_	_	_
46	25	the	the	DT	27	det	4586	4589	_	_	_	_	_
46	26	nearest	nearest	JJS	27	amod	4590	4597	_	_	_	_	_
46	27	hospital	hospital	NN	21	nmod	4598	4606	_	_	_	_	_
46	28	.	.	.	18	punct	4606	4607	_	_	_	_	_

47	1	Otherwise	otherwise	RB	3	advmod	4608	4617	_	_	_	_	_
47	2	,	,	,	3	punct	4617	4618	_	_	_	_	_
47	3	call	call	VB	0	ROOT	4619	4623	_	_	_	_	_
47	4	your	you	PRP$	5	nmod:poss	4624	4628	_	_	_	_	_
47	5	doctor	doctor	NN	3	dobj	4629	4635	_	_	_	_	_
47	6	.	.	.	3	punct	4635	4636	_	_	_	_	_

48	1	Afterward	afterward	RB	7	advmod	4637	4646	_	_	_	_	_
48	2	,	,	,	7	punct	4646	4647	_	_	_	_	_
48	3	the	the	DT	4	det	4648	4651	_	_	_	_	B-claim-7187
48	4	reaction	reaction	NN	7	nsubjpass	4652	4660	B-event-127911	_	_	_	I-claim-7187
48	5	should	should	MD	7	aux	4661	4667	_	_	_	_	I-claim-7187
48	6	be	be	VB	7	auxpass	4668	4670	_	_	_	_	I-claim-7187
48	7	reported	report	VBN	0	ROOT	4671	4679	B-event-127749	_	_	_	I-claim-7187
48	8	to	to	TO	14	case	4680	4682	_	_	_	_	I-claim-7187
48	9	the	the	DT	14	det	4683	4686	_	_	_	_	I-claim-7187
48	10	Vaccine	Vaccine	NNP	14	compound	4687	4694	_	_	_	_	I-claim-7187
48	11	Adverse	adverse	JJ	14	amod	4695	4702	_	_	_	_	I-claim-7187
48	12	Event	event	NN	14	compound	4703	4708	B-event-127912	_	_	_	I-claim-7187
48	13	Reporting	Reporting	NNP	14	compound	4709	4718	B-event-127913	_	_	_	I-claim-7187
48	14	System	System	NNP	7	nmod	4719	4725	_	_	_	_	I-claim-7187
48	15	(	(	CD	14	nummod	4726	4727	_	_	_	_	I-claim-7187
48	16	VAERS	VAERS	NNP	7	nmod:tmod	4727	4732	_	_	_	_	I-claim-7187
48	17	)	)	CD	16	nummod	4732	4733	_	_	_	_	I-claim-7187
48	18	.	.	.	7	punct	4733	4734	_	_	_	_	_

49	1	Your	you	PRP$	2	nmod:poss	4735	4739	_	_	_	_	_
49	2	doctor	doctor	NN	4	nsubj	4740	4746	_	_	_	_	_
49	3	might	might	MD	4	aux	4747	4752	_	_	_	_	_
49	4	file	file	VB	0	ROOT	4753	4757	B-event-127750	_	_	_	_
49	5	this	this	DT	6	det	4758	4762	_	_	_	_	_
49	6	report	report	NN	4	dobj	4763	4769	B-event-127914	_	_	_	_
49	7	,	,	,	4	punct	4769	4770	_	_	_	_	_
49	8	or	or	CC	4	cc	4771	4773	_	_	_	_	_
49	9	you	you	PRP	11	nsubj	4774	4777	_	_	_	_	_
49	10	can	can	MD	11	aux	4778	4781	_	_	_	_	_
49	11	do	do	VB	4	conj	4782	4784	B-event-127915	_	_	_	_
49	12	it	it	PRP	13	nsubj	4785	4787	_	_	_	_	_
49	13	yourself	yourself	PRP	11	xcomp	4788	4796	_	_	_	_	_
49	14	through	through	IN	17	case	4797	4804	_	_	_	_	_
49	15	the	the	DT	17	det	4805	4808	_	_	_	_	_
49	16	VAERS	VAERS	NNP	17	compound	4809	4814	_	_	_	_	_
49	17	website	website	NN	11	nmod	4815	4822	_	_	_	_	_
49	18	,	,	,	17	punct	4822	4823	_	_	_	_	_
49	19	or	or	CC	17	cc	4824	4826	_	_	_	_	_
49	20	by	by	IN	21	mark	4827	4829	_	_	_	_	_
49	21	calling	call	VBG	17	conj	4830	4837	B-event-127916	_	_	_	_
49	22	1-800-822-7967	1-800-822-7967	CD	21	dobj	4838	4852	_	_	_	_	_
49	23	.	.	.	4	punct	4852	4853	_	_	_	_	_

50	1	VAERS	VAERS	NNP	5	nsubj	4854	4859	_	_	_	_	_
50	2	is	be	VBZ	5	cop	4860	4862	_	_	_	_	_
50	3	only	only	RB	5	advmod	4863	4867	_	_	_	_	_
50	4	for	for	IN	5	mark	4868	4871	_	_	_	_	_
50	5	reporting	report	VBG	0	ROOT	4872	4881	B-event-127917	_	_	_	_
50	6	reactions	reaction	NNS	5	dobj	4882	4891	B-event-127918	_	_	_	_
50	7	.	.	.	5	punct	4891	4892	_	_	_	_	_

51	1	They	they	PRP	4	nsubj	4893	4897	_	_	_	_	_
51	2	do	do	VBP	4	aux	4898	4900	_	_	_	_	_
51	3	not	not	RB	4	neg	4901	4904	_	_	_	_	_
51	4	give	give	VB	0	ROOT	4905	4909	_	_	_	_	_
51	5	medical	medical	JJ	6	amod	4910	4917	_	_	_	_	_
51	6	advice	advice	NN	4	dobj	4918	4924	B-event-127919	_	_	_	_
51	7	.	.	.	4	punct	4924	4925	_	_	_	_	_

52	1	Top	Top	NNP	16	nsubj	4926	4929	_	_	_	_	_
52	2	of	of	IN	12	case	4930	4932	_	_	_	_	_
52	3	Page	Page	NNP	5	compound	4933	4937	_	_	_	_	_
52	4	The	The	NNP	5	compound	4938	4941	_	_	_	_	_
52	5	National	National	NNP	12	compound	4942	4950	_	_	_	_	_
52	6	Vaccine	Vaccine	NNP	12	compound	4951	4958	_	_	_	_	_
52	7	Injury	Injury	NNP	12	compound	4959	4965	B-event-127921	_	_	_	_
52	8	Compensation	Compensation	NNP	12	compound	4966	4978	B-event-127922	_	_	_	_
52	9	Program	Program	NNP	12	compound	4979	4986	B-event-127920	_	_	_	_
52	10	(	(	CD	12	nummod	4987	4988	_	_	_	_	_
52	11	VICP	vicp	NN	12	compound	4988	4992	_	_	_	_	_
52	12	)	)	NN	1	nmod	4992	4993	_	_	_	_	_
52	13	is	be	VBZ	16	cop	4994	4996	_	_	_	_	_
52	14	a	a	DT	16	det	4997	4998	_	_	_	_	_
52	15	federal	federal	JJ	16	amod	4999	5006	_	_	_	_	_
52	16	program	program	NN	0	ROOT	5007	5014	B-event-127923	_	_	_	_
52	17	that	that	WDT	19	nsubjpass	5015	5019	_	_	_	_	_
52	18	was	be	VBD	19	auxpass	5020	5023	_	_	_	_	_
52	19	created	create	VBN	16	acl:relcl	5024	5031	_	_	_	_	_
52	20	to	to	TO	21	mark	5032	5034	_	_	_	_	_
52	21	compensate	compensate	VB	19	xcomp	5035	5045	B-event-127924	_	_	_	_
52	22	people	people	NNS	21	dobj	5046	5052	_	_	_	_	_
52	23	who	who	WP	27	nsubjpass	5053	5056	_	_	_	_	_
52	24	may	may	MD	27	aux	5057	5060	_	_	_	_	_
52	25	have	have	VB	27	aux	5061	5065	_	_	_	_	_
52	26	been	be	VBN	27	auxpass	5066	5070	_	_	_	_	_
52	27	injured	injure	VBN	22	acl:relcl	5071	5078	B-event-127925	_	_	_	_
52	28	by	by	IN	30	case	5079	5081	_	_	_	_	_
52	29	certain	certain	JJ	30	amod	5082	5089	_	_	_	_	_
52	30	vaccines	vaccine	NNS	27	nmod	5090	5098	B-event-127926	_	_	_	_
52	31	.	.	.	16	punct	5098	5099	_	_	_	_	_

53	1	Persons	person	NNS	13	nsubj	5100	5107	_	_	_	_	_
53	2	who	who	WP	3	nsubj	5108	5111	_	_	B-source-5403	_	_
53	3	believe	believe	VBP	1	acl:relcl	5112	5119	_	_	_	B-cue-5404	_
53	4	they	they	PRP	8	nsubjpass	5120	5124	_	B-content-5405:5403-Source_5404-Cue	_	_	_
53	5	may	may	MD	8	aux	5125	5128	_	I-content-5405	_	_	_
53	6	have	have	VB	8	aux	5129	5133	_	I-content-5405	_	_	_
53	7	been	be	VBN	8	auxpass	5134	5138	_	I-content-5405	_	_	_
53	8	injured	injure	VBN	3	ccomp	5139	5146	B-event-127751	I-content-5405	_	_	_
53	9	by	by	IN	11	case	5147	5149	_	I-content-5405	_	_	_
53	10	a	a	DT	11	det	5150	5151	_	I-content-5405	_	_	_
53	11	vaccine	vaccine	NN	8	nmod	5152	5159	B-event-127927	I-content-5405	_	_	_
53	12	can	can	MD	13	aux	5160	5163	_	_	_	_	_
53	13	learn	learn	VB	0	ROOT	5164	5169	_	_	_	_	_
53	14	about	about	IN	16	case	5170	5175	_	_	_	_	_
53	15	the	the	DT	16	det	5176	5179	_	_	_	_	_
53	16	program	program	NN	13	nmod	5180	5187	B-event-127928	_	_	_	_
53	17	and	and	CC	16	cc	5188	5191	_	_	_	_	_
53	18	about	about	IN	19	mark	5192	5197	_	_	_	_	_
53	19	filing	file	VBG	16	conj	5198	5204	B-event-127929	_	_	_	_
53	20	a	a	DT	21	det	5205	5206	_	_	_	_	_
53	21	claim	claim	NN	19	dobj	5207	5212	B-event-127752	_	_	_	_
53	22	by	by	IN	23	mark	5213	5215	_	_	_	_	_
53	23	calling	call	VBG	19	advcl	5216	5223	_	_	_	_	_
53	24	1-800-338-2382	1-800-338-2382	CD	23	dobj	5224	5238	_	_	_	_	_
53	25	or	or	CC	19	cc	5239	5241	_	_	_	_	_
53	26	visiting	visit	VBG	19	conj	5242	5250	_	_	_	_	_
53	27	the	the	DT	29	det	5251	5254	_	_	_	_	_
53	28	VICP	vicp	NN	29	compound	5255	5259	_	_	_	_	_
53	29	website	website	NN	26	dobj	5260	5267	_	_	_	_	_
53	30	.	.	.	13	punct	5267	5268	_	_	_	_	_

54	1	Top	Top	NNP	4	nsubj	5269	5272	_	_	_	_	_
54	2	of	of	IN	3	case	5273	5275	_	_	_	_	_
54	3	Page	Page	NNP	1	nmod	5276	5280	_	_	_	_	_
54	4	Ask	ask	VB	0	ROOT	5281	5284	_	_	_	_	_
54	5	your	you	PRP$	6	nmod:poss	5285	5289	_	_	_	_	_
54	6	doctor	doctor	NN	4	dobj	5290	5296	_	_	_	_	_
54	7	.	.	.	4	punct	5296	5297	_	_	_	_	_

55	1	Contact	contact	NN	0	ROOT	5298	5305	_	_	_	_	_
55	2	your	you	PRP$	6	nmod:poss	5306	5310	_	_	_	_	_
55	3	local	local	JJ	6	amod	5311	5316	_	_	_	_	_
55	4	or	or	CC	3	cc	5317	5319	_	_	_	_	_
55	5	state	state	NN	3	conj	5320	5325	_	_	_	_	_
55	6	health	health	NN	1	dep	5326	5332	_	_	_	_	_
55	7	department	department	NN	10	nmod:poss	5333	5343	_	_	_	_	_
55	8	’s	’s	POS	7	case	5343	5345	_	_	_	_	_
55	9	immunization	immunization	NN	10	compound	5346	5358	_	_	_	_	_
55	10	program	program	NN	6	dep	5359	5366	_	_	_	_	_
55	11	.	.	.	1	punct	5366	5367	_	_	_	_	_

56	1	Office	Office	NNP	2	compound	5368	5374	_	_	_	_	_
56	2	Use	Use	NNP	0	ROOT	5375	5378	_	_	_	_	_
56	3	Only	only	RB	4	advmod	5379	5383	_	_	_	_	_
56	4	Top	top	JJ	2	dep	5385	5388	_	_	_	_	_
56	5	of	of	IN	6	case	5389	5391	_	_	_	_	_
56	6	Page	Page	NNP	4	nmod	5392	5396	_	_	_	_	_
