1	1	Current	current	JJ	3	amod	0	7	_	_	_	_	_
1	2	Edition	Edition	NNP	3	compound	8	15	_	_	_	_	_
1	3	Date	Date	NNP	0	ROOT	16	20	_	_	_	_	_
1	4	:	:	:	3	punct	20	21	_	_	_	_	_
1	5	10/6/2009	10/6/2009	CD	6	nummod	22	31	_	_	_	_	_
1	6	Rabies	rabies	NN	10	nsubj	32	38	B-event-127277	_	_	_	_
1	7	is	be	VBZ	10	cop	39	41	_	_	_	_	_
1	8	a	a	DT	10	det	42	43	_	_	_	_	_
1	9	serious	serious	JJ	10	amod	44	51	_	_	_	_	_
1	10	disease	disease	NN	3	parataxis	52	59	_	_	_	_	_
1	11	.	.	.	3	punct	59	60	_	_	_	_	_

2	1	It	it	PRP	3	nsubjpass	61	63	_	_	_	_	_
2	2	is	be	VBZ	3	auxpass	64	66	_	_	_	_	_
2	3	caused	cause	VBN	0	ROOT	67	73	B-event-127324	_	_	_	_
2	4	by	by	IN	6	case	74	76	_	_	_	_	_
2	5	a	a	DT	6	det	77	78	_	_	_	_	_
2	6	virus	virus	NN	3	nmod	79	84	B-event-127325	_	_	_	_
2	7	.	.	.	3	punct	84	85	_	_	_	_	_

3	1	Rabies	rabies	NN	5	nsubj	86	92	B-event-127278	_	_	_	_
3	2	is	be	VBZ	5	cop	93	95	_	_	_	_	_
3	3	mainly	mainly	RB	5	advmod	96	102	_	_	_	_	_
3	4	a	a	DT	5	det	103	104	_	_	_	_	_
3	5	disease	disease	NN	0	ROOT	105	112	_	_	_	_	_
3	6	of	of	IN	7	case	113	115	_	_	_	_	_
3	7	animals	animal	NNS	5	nmod	116	123	_	_	_	_	_
3	8	.	.	.	5	punct	123	124	_	_	_	_	_

4	1	Humans	human	NNS	2	nsubj	125	131	_	_	_	_	_
4	2	get	get	VBP	0	ROOT	132	135	_	_	_	_	_
4	3	rabies	rabies	NNP	2	dobj	136	142	B-event-127279	_	_	_	_
4	4	when	when	WRB	7	advmod	143	147	_	_	_	_	_
4	5	they	they	PRP	7	nsubjpass	148	152	_	_	_	_	_
4	6	are	be	VBP	7	auxpass	153	156	_	_	_	_	_
4	7	bitten	bite	VBN	3	acl:relcl	157	163	B-event-127280	_	_	_	_
4	8	by	by	IN	10	case	164	166	_	_	_	_	_
4	9	infected	infected	JJ	10	amod	167	175	B-event-127281	_	_	_	_
4	10	animals	animal	NNS	7	nmod	176	183	_	_	_	_	_
4	11	.	.	.	2	punct	183	184	_	_	_	_	_

5	1	At	at	IN	2	case	185	187	_	_	_	_	_
5	2	first	first	RB	8	advcl	188	193	_	_	_	_	_
5	3	there	there	EX	8	expl	194	199	_	_	_	_	_
5	4	might	might	MD	8	aux	200	205	_	_	_	_	_
5	5	not	not	RB	8	neg	206	209	_	_	_	_	_
5	6	be	be	VB	8	cop	210	212	_	_	_	_	_
5	7	any	any	DT	8	det	213	216	_	_	_	_	_
5	8	symptoms	symptom	NNS	0	ROOT	217	225	B-event-127326	_	_	_	_
5	9	.	.	.	8	punct	225	226	_	_	_	_	_

6	1	But	but	CC	13	cc	227	230	_	_	_	_	_
6	2	weeks	week	NNS	13	nmod:tmod	231	236	_	_	_	_	_
6	3	,	,	,	13	punct	236	237	_	_	_	_	_
6	4	or	or	CC	5	cc	238	240	_	_	_	_	_
6	5	even	even	RB	6	nummod	241	245	_	_	_	_	_
6	6	months	month	NNS	13	nsubj	246	252	_	_	_	_	_
6	7	after	after	IN	9	case	253	258	_	_	_	_	_
6	8	a	a	DT	9	det	259	260	_	_	_	_	_
6	9	bite	bite	NN	6	nmod	261	265	B-event-127327	_	_	_	_
6	10	,	,	,	13	punct	265	266	_	_	_	_	_
6	11	rabies	rabies	NNP	13	nsubj	267	273	B-event-127282	_	_	_	_
6	12	can	can	MD	13	aux	274	277	_	_	_	_	_
6	13	cause	cause	VB	0	ROOT	278	283	B-event-127328	_	_	_	_
6	14	pain	pain	NN	13	dobj	284	288	B-event-127329	_	_	_	_
6	15	,	,	,	14	punct	288	289	_	_	_	_	_
6	16	fatigue	fatigue	NN	14	conj	290	297	B-event-127330	_	_	_	_
6	17	,	,	,	14	punct	297	298	_	_	_	_	_
6	18	headaches	headache	NNS	14	conj	299	308	B-event-127331	_	_	_	_
6	19	,	,	,	14	punct	308	309	_	_	_	_	_
6	20	fever	fever	NN	14	conj	310	315	B-event-127332	_	_	_	_
6	21	,	,	,	14	punct	315	316	_	_	_	_	_
6	22	and	and	CC	14	cc	317	320	_	_	_	_	_
6	23	irritability	irritability	NN	14	conj	321	333	B-event-127333	_	_	_	_
6	24	.	.	.	13	punct	333	334	_	_	_	_	_

7	1	These	these	DT	3	nsubjpass	335	340	_	_	_	_	_
7	2	are	be	VBP	3	auxpass	341	344	_	_	_	_	_
7	3	followed	follow	VBN	0	ROOT	345	353	B-event-127334	_	_	_	_
7	4	by	by	IN	5	case	354	356	_	_	_	_	_
7	5	seizures	seizure	NNS	3	nmod	357	365	B-event-127284	_	_	_	_
7	6	,	,	,	5	punct	365	366	_	_	_	_	_
7	7	hallucinations	hallucination	NNS	5	conj	367	381	B-event-127285	_	_	_	_
7	8	,	,	,	5	punct	381	382	_	_	_	_	_
7	9	and	and	CC	5	cc	383	386	_	_	_	_	_
7	10	paralysis	paralysis	NN	5	conj	387	396	B-event-127335	_	_	_	_
7	11	.	.	.	3	punct	396	397	_	_	_	_	_

8	1	Human	human	JJ	2	amod	398	403	_	_	_	_	_
8	2	rabies	rabies	NNP	6	nsubj	404	410	B-event-127283	_	_	_	_
8	3	is	be	VBZ	6	cop	411	413	_	_	_	_	_
8	4	almost	almost	RB	6	advmod	414	420	_	_	_	_	_
8	5	always	always	RB	6	advmod	421	427	_	_	_	_	_
8	6	fatal	fatal	JJ	0	ROOT	428	433	B-event-127336	_	_	_	_
8	7	.	.	.	6	punct	433	434	_	_	_	_	_

9	1	Wild	Wild	NNP	2	compound	435	439	_	_	_	_	_
9	2	animals	animal	NNS	11	nsubj	440	447	_	_	_	_	_
9	3	-	-	:	2	punct	448	449	_	_	_	_	_
9	4	especially	especially	RB	2	advmod	450	460	_	_	_	_	_
9	5	bats	bat	NNS	2	dep	461	465	_	_	_	_	_
9	6	-	-	:	2	punct	466	467	_	_	_	_	_
9	7	are	be	VBP	11	cop	468	471	_	_	_	_	_
9	8	the	the	DT	11	det	472	475	_	_	_	_	_
9	9	most	most	RBS	10	advmod	476	480	_	_	_	_	_
9	10	common	common	JJ	11	amod	481	487	_	_	_	_	_
9	11	source	source	NN	0	ROOT	488	494	_	_	_	_	_
9	12	of	of	IN	15	case	495	497	_	_	_	_	_
9	13	human	human	JJ	15	amod	498	503	_	_	_	_	_
9	14	rabies	rabies	NNP	15	compound	504	510	B-event-127286	_	_	_	_
9	15	infection	infection	NN	11	nmod	511	520	B-event-127337	_	_	_	_
9	16	in	in	IN	19	case	521	523	_	_	_	_	_
9	17	the	the	DT	19	det	524	527	_	_	_	_	_
9	18	United	United	NNP	19	compound	528	534	_	_	_	_	_
9	19	States	States	NNPS	15	nmod	535	541	_	_	_	_	_
9	20	.	.	.	11	punct	541	542	_	_	_	_	_

10	1	Skunks	skunk	NNS	17	nsubj	543	549	_	_	_	_	_
10	2	,	,	,	1	punct	549	550	_	_	_	_	_
10	3	raccoons	raccoon	NNS	1	conj	551	559	_	_	_	_	_
10	4	,	,	,	1	punct	559	560	_	_	_	_	_
10	5	dogs	dog	NNS	1	conj	561	565	_	_	_	_	_
10	6	,	,	,	1	punct	565	566	_	_	_	_	_
10	7	cats	cat	NNS	1	conj	567	571	_	_	_	_	_
10	8	,	,	,	1	punct	571	572	_	_	_	_	_
10	9	coyotes	coyote	NNS	1	conj	573	580	_	_	_	_	_
10	10	,	,	,	1	punct	580	581	_	_	_	_	_
10	11	foxes	fox	NNS	1	conj	582	587	_	_	_	_	_
10	12	and	and	CC	1	cc	588	591	_	_	_	_	_
10	13	other	other	JJ	14	amod	592	597	_	_	_	_	_
10	14	mammals	mammal	NNS	1	conj	598	605	_	_	_	_	_
10	15	can	can	MD	17	aux	606	609	_	_	_	_	_
10	16	also	also	RB	17	advmod	610	614	_	_	_	_	_
10	17	transmit	transmit	VB	0	ROOT	615	623	B-event-127287	_	_	_	_
10	18	the	the	DT	19	det	624	627	_	_	_	_	_
10	19	disease	disease	NN	17	dobj	628	635	B-event-127338	_	_	_	_
10	20	.	.	.	17	punct	635	636	_	_	_	_	_

11	1	Human	human	JJ	2	amod	637	642	_	_	_	_	_
11	2	rabies	rabies	NNP	4	nsubj	643	649	B-event-127339	_	_	_	_
11	3	is	be	VBZ	4	cop	650	652	_	_	_	_	_
11	4	rare	rare	JJ	0	ROOT	653	657	_	_	_	_	_
11	5	in	in	IN	8	case	658	660	_	_	_	_	_
11	6	the	the	DT	8	det	661	664	_	_	_	_	_
11	7	United	United	NNP	8	compound	665	671	_	_	_	_	_
11	8	States	States	NNPS	4	nmod	672	678	_	_	_	_	_
11	9	.	.	.	4	punct	678	679	_	_	_	_	_

12	1	There	there	EX	6	expl	680	685	_	_	_	_	_
12	2	have	have	VBP	6	aux	686	690	_	_	_	_	_
12	3	been	be	VBN	6	cop	691	695	_	_	_	_	_
12	4	only	only	RB	5	advmod	696	700	_	_	_	_	_
12	5	55	55	CD	6	nummod	701	703	_	_	_	_	_
12	6	cases	case	NNS	0	ROOT	704	709	B-event-127340	_	_	_	_
12	7	diagnosed	diagnose	VBD	6	acl:relcl	710	719	B-event-127288	_	_	_	_
12	8	since	since	IN	9	case	720	725	_	_	_	_	_
12	9	1990	1990	CD	7	nmod	726	730	_	_	_	_	_
12	10	.	.	.	6	punct	730	731	_	_	_	_	_

13	1	However	however	RB	9	advmod	732	739	_	_	_	_	_
13	2	,	,	,	9	punct	739	740	_	_	_	_	_
13	3	between	between	IN	4	amod	741	748	_	_	_	_	_
13	4	16,000	16,000	CD	7	nummod	749	755	_	_	_	_	_
13	5	and	and	CC	4	cc	756	759	_	_	_	_	_
13	6	39,000	39,000	CD	4	conj	760	766	_	_	_	_	_
13	7	people	people	NNS	9	nsubjpass	767	773	_	_	_	_	_
13	8	are	be	VBP	9	auxpass	774	777	_	_	_	_	_
13	9	vaccinated	vaccinate	VBN	0	ROOT	778	788	B-event-127289	_	_	_	_
13	10	each	each	DT	11	det	789	793	_	_	_	_	_
13	11	year	year	NN	9	nmod:tmod	794	798	_	_	_	_	_
13	12	as	as	IN	14	case	799	801	_	_	_	_	_
13	13	a	a	DT	14	det	802	803	_	_	_	_	_
13	14	precaution	precaution	NN	9	nmod	804	814	_	_	_	_	_
13	15	after	after	IN	17	mark	815	820	_	_	_	_	_
13	16	animal	animal	NN	17	nsubj	821	827	_	_	_	_	_
13	17	bites	bite	VBZ	9	advcl	828	833	B-event-127341	_	_	_	_
13	18	.	.	.	9	punct	833	834	_	_	_	_	_

14	1	Also	also	RB	7	advmod	835	839	_	_	_	_	_
14	2	,	,	,	7	punct	839	840	_	_	_	_	_
14	3	rabies	rabies	NNP	7	nsubj	841	847	B-event-127290	_	_	_	_
14	4	is	be	VBZ	7	cop	848	850	_	_	_	_	_
14	5	far	far	RB	7	advmod	851	854	_	_	_	_	_
14	6	more	more	RBR	7	advmod	855	859	_	_	_	_	_
14	7	common	common	JJ	0	ROOT	860	866	_	_	_	_	_
14	8	in	in	IN	10	case	867	869	_	_	_	_	_
14	9	other	other	JJ	10	amod	870	875	_	_	_	_	_
14	10	parts	part	NNS	7	nmod	876	881	_	_	_	_	_
14	11	of	of	IN	13	case	882	884	_	_	_	_	_
14	12	the	the	DT	13	det	885	888	_	_	_	_	_
14	13	world	world	NN	10	nmod	889	894	_	_	_	_	_
14	14	,	,	,	7	punct	894	895	_	_	_	_	_
14	15	with	with	IN	17	case	896	900	_	_	_	_	_
14	16	about	about	IN	17	case	901	906	_	_	_	_	_
14	17	40,000	40,000	CD	7	nmod	907	913	_	_	_	_	_
14	18	-	-	:	17	punct	914	915	_	_	_	_	_
14	19	70,000	70,000	CD	21	nummod	916	922	_	_	_	_	_
14	20	rabies-related	rabies-related	JJ	21	amod	923	937	B-event-127343	_	_	_	_
14	21	deaths	death	NNS	17	dep	938	944	B-event-127342	_	_	_	_
14	22	worldwide	worldwide	JJ	21	amod	945	954	_	_	_	_	_
14	23	each	each	DT	24	det	955	959	_	_	_	_	_
14	24	year	year	NN	21	dep	960	964	_	_	_	_	_
14	25	.	.	.	7	punct	964	965	_	_	_	_	_

15	1	Bites	bite	NNS	5	nsubj	966	971	B-event-127292	_	_	_	_
15	2	from	from	IN	4	case	972	976	_	_	_	_	_
15	3	unvaccinated	unvaccinated	JJ	4	amod	977	989	B-event-127291	_	_	_	_
15	4	dogs	dog	NNS	1	nmod	990	994	_	_	_	_	_
15	5	cause	cause	VBP	0	ROOT	995	1000	B-event-127344	_	_	_	_
15	6	most	most	JJS	5	dobj	1001	1005	_	_	_	_	_
15	7	of	of	IN	9	case	1006	1008	_	_	_	_	_
15	8	these	these	DT	9	det	1009	1014	_	_	_	_	_
15	9	cases	case	NNS	6	nmod	1015	1020	B-event-127345	_	_	_	_
15	10	.	.	.	5	punct	1020	1021	_	_	_	_	_

16	1	Top	Top	NNP	7	nsubjpass	1022	1025	_	_	_	_	_
16	2	of	of	IN	5	case	1026	1028	_	_	_	_	_
16	3	Page	Page	NNP	5	compound	1029	1033	_	_	_	_	_
16	4	Rabies	rabies	NN	5	compound	1034	1040	_	_	_	_	_
16	5	vaccine	vaccine	NN	1	nmod	1041	1048	B-event-127348	_	_	_	_
16	6	is	be	VBZ	7	auxpass	1049	1051	_	_	_	_	_
16	7	given	give	VBN	0	ROOT	1052	1057	_	_	_	_	_
16	8	to	to	TO	9	case	1058	1060	_	_	_	_	_
16	9	people	people	NNS	7	nmod	1061	1067	_	_	_	_	_
16	10	at	at	IN	12	case	1068	1070	_	_	_	_	_
16	11	high	high	JJ	12	amod	1071	1075	_	_	_	_	_
16	12	risk	risk	NN	9	nmod	1076	1080	B-event-127349	_	_	_	_
16	13	of	of	IN	14	case	1081	1083	_	_	_	_	_
16	14	rabies	rabies	NNP	12	nmod	1084	1090	B-event-127350	_	_	_	_
16	15	to	to	TO	16	mark	1091	1093	_	_	_	_	_
16	16	protect	protect	VB	7	xcomp	1094	1101	B-event-127351	_	_	_	_
16	17	them	they	PRP	16	dobj	1102	1106	_	_	_	_	_
16	18	if	if	IN	21	mark	1107	1109	_	_	_	_	_
16	19	they	they	PRP	21	nsubjpass	1110	1114	_	_	_	_	_
16	20	are	be	VBP	21	auxpass	1115	1118	_	_	_	_	_
16	21	exposed	expose	VBN	16	advcl	1119	1126	B-event-127352	_	_	_	_
16	22	.	.	.	7	punct	1126	1127	_	_	_	_	_

17	1	It	it	PRP	4	nsubj	1128	1130	_	_	_	_	_
17	2	can	can	MD	4	aux	1131	1134	_	_	_	_	_
17	3	also	also	RB	4	advmod	1135	1139	_	_	_	_	_
17	4	prevent	prevent	VB	0	ROOT	1140	1147	B-event-127353	_	_	_	_
17	5	the	the	DT	6	det	1148	1151	_	_	_	_	_
17	6	disease	disease	NN	4	dobj	1152	1159	B-event-127354	_	_	_	_
17	7	if	if	IN	10	mark	1160	1162	_	_	_	_	_
17	8	it	it	PRP	10	nsubjpass	1163	1165	_	_	_	_	_
17	9	is	be	VBZ	10	auxpass	1166	1168	_	_	_	_	_
17	10	given	give	VBN	4	advcl	1169	1174	B-event-127355	_	_	_	_
17	11	to	to	TO	13	case	1175	1177	_	_	_	_	_
17	12	a	a	DT	13	det	1178	1179	_	_	_	_	_
17	13	person	person	NN	10	nmod	1180	1186	_	_	_	_	_
17	14	after	after	IN	18	mark	1187	1192	_	_	_	_	_
17	15	they	they	PRP	18	nsubjpass	1193	1197	_	_	_	_	_
17	16	have	have	VBP	18	aux	1198	1202	_	_	_	_	_
17	17	been	be	VBN	18	auxpass	1203	1207	_	_	_	_	_
17	18	exposed	expose	VBN	10	advcl	1208	1215	B-event-127356	_	_	_	_
17	19	.	.	.	4	punct	1215	1216	_	_	_	_	_

18	1	Rabies	rabies	NN	2	compound	1217	1223	_	_	_	_	_
18	2	vaccine	vaccine	NN	4	nsubjpass	1224	1231	_	_	_	_	_
18	3	is	be	VBZ	4	auxpass	1232	1234	_	_	_	_	_
18	4	made	make	VBN	0	ROOT	1235	1239	_	_	_	_	_
18	5	from	from	IN	8	case	1240	1244	_	_	_	_	_
18	6	killed	kill	VBN	8	amod	1245	1251	B-event-127346	_	_	_	_
18	7	rabies	rabies	NNP	8	compound	1252	1258	B-event-127293	_	_	_	_
18	8	virus	virus	NN	4	nmod	1259	1264	B-event-127347	_	_	_	_
18	9	.	.	.	4	punct	1264	1265	_	_	_	_	_

19	1	It	it	PRP	4	nsubj	1266	1268	_	_	_	_	_
19	2	can	can	MD	4	aux	1269	1272	_	_	_	_	_
19	3	not	not	RB	4	neg	1272	1275	_	_	_	_	_
19	4	cause	cause	VB	0	ROOT	1276	1281	B-event-127357	_	_	_	_
19	5	rabies	rabies	NNP	4	dobj	1282	1288	B-event-127358	_	_	_	_
19	6	.	.	.	4	punct	1288	1289	_	_	_	_	_

20	1	Top	Top	NNP	30	amod	1290	1293	_	_	_	_	_
20	2	of	of	IN	4	case	1294	1296	_	_	_	_	_
20	3	Page	Page	NNP	4	compound	1297	1301	_	_	_	_	_
20	4	People	people	NNS	1	nmod	1302	1308	_	_	_	_	B-claim-7155
20	5	at	at	IN	7	case	1309	1311	_	_	_	_	I-claim-7155
20	6	high	high	JJ	7	amod	1312	1316	_	_	_	_	I-claim-7155
20	7	risk	risk	NN	4	nmod	1317	1321	B-event-127359	_	_	_	I-claim-7155
20	8	of	of	IN	9	case	1322	1324	_	_	_	_	I-claim-7155
20	9	exposure	exposure	NN	7	nmod	1325	1333	B-event-127360	_	_	_	I-claim-7155
20	10	to	to	TO	11	case	1334	1336	_	_	_	_	I-claim-7155
20	11	rabies	rabies	NNP	9	nmod	1337	1343	B-event-127361	_	_	_	I-claim-7155
20	12	,	,	,	9	punct	1343	1344	_	_	_	_	I-claim-7155
20	13	such	such	JJ	15	case	1345	1349	_	_	_	_	I-claim-7155
20	14	as	as	IN	13	mwe	1350	1352	_	_	_	_	I-claim-7155
20	15	veterinarians	veterinarian	NNS	9	nmod	1353	1366	_	_	_	_	I-claim-7155
20	16	,	,	,	15	punct	1366	1367	_	_	_	_	I-claim-7155
20	17	animal	animal	NN	18	compound	1368	1374	_	_	_	_	I-claim-7155
20	18	handlers	handler	NNS	15	conj	1375	1383	_	_	_	_	I-claim-7155
20	19	,	,	,	15	punct	1383	1384	_	_	_	_	I-claim-7155
20	20	rabies	rabies	NNP	22	compound	1385	1391	_	_	_	_	I-claim-7155
20	21	laboratory	laboratory	NN	22	compound	1392	1402	_	_	_	_	I-claim-7155
20	22	workers	worker	NNS	15	conj	1403	1410	_	_	_	_	I-claim-7155
20	23	,	,	,	15	punct	1410	1411	_	_	_	_	I-claim-7155
20	24	spelunkers	spelunker	NNS	15	conj	1412	1422	_	_	_	_	I-claim-7155
20	25	,	,	,	15	punct	1422	1423	_	_	_	_	I-claim-7155
20	26	and	and	CC	15	cc	1424	1427	_	_	_	_	I-claim-7155
20	27	rabies	rabies	NNP	28	compound	1428	1434	_	_	_	_	I-claim-7155
20	28	biologics	biologic	NNS	15	conj	1435	1444	_	_	_	_	I-claim-7155
20	29	production	production	NN	30	compound	1445	1455	_	_	_	_	I-claim-7155
20	30	workers	worker	NNS	33	nsubjpass	1456	1463	_	_	_	_	I-claim-7155
20	31	should	should	MD	33	aux	1464	1470	_	_	_	_	I-claim-7155
20	32	be	be	VB	33	auxpass	1471	1473	_	_	_	_	I-claim-7155
20	33	offered	offer	VBN	0	ROOT	1474	1481	_	_	_	_	I-claim-7155
20	34	rabies	rabies	NNP	35	compound	1482	1488	_	_	_	_	I-claim-7155
20	35	vaccine	vaccine	NN	33	dobj	1489	1496	B-event-127362	_	_	_	I-claim-7155
20	36	.	.	.	33	punct	1496	1497	_	_	_	_	_

21	1	The	the	DT	3	det	1498	1501	_	_	_	_	_
21	2	pre-exposure	pre-exposure	JJ	3	amod	1502	1514	_	_	_	_	_
21	3	schedule	schedule	NN	9	nsubj	1515	1523	B-event-127363	_	_	_	_
21	4	for	for	IN	6	case	1524	1527	_	_	_	_	_
21	5	rabies	rabies	NNP	6	compound	1528	1534	_	_	_	_	_
21	6	vaccination	vaccination	NN	3	nmod	1535	1546	B-event-127294	_	_	_	_
21	7	is	be	VBZ	9	cop	1547	1549	_	_	_	_	_
21	8	3	3	CD	9	nummod	1550	1551	_	_	_	_	_
21	9	doses	dose	NNS	0	ROOT	1552	1557	B-event-127364	_	_	_	_
21	10	,	,	,	9	punct	1557	1558	_	_	_	_	_
21	11	given	give	VBN	15	case	1559	1564	B-event-127365	_	_	_	_
21	12	at	at	IN	15	case	1565	1567	_	_	_	_	_
21	13	the	the	DT	15	det	1568	1571	_	_	_	_	_
21	14	following	follow	VBG	15	amod	1572	1581	_	_	_	_	_
21	15	times	time	NNS	9	advcl	1582	1587	_	_	_	_	_
21	16	:	:	:	9	punct	1587	1588	_	_	_	_	_
21	17	Dose	dose	NN	39	dep	1589	1593	B-event-127366	_	_	_	_
21	18	1	1	CD	17	nummod	1594	1595	_	_	_	_	_
21	19	:	:	:	17	punct	1595	1596	_	_	_	_	_
21	20	As	as	IN	22	case	1597	1599	_	_	_	_	_
21	21	appropriate	appropriate	JJ	22	amod	1600	1611	_	_	_	_	_
21	22	Dose	dose	NN	17	nmod	1612	1616	B-event-127369	_	_	_	_
21	23	2	2	CD	22	dep	1617	1618	_	_	_	_	_
21	24	:	:	:	22	punct	1618	1619	_	_	_	_	_
21	25	7	7	CD	26	nummod	1620	1621	_	_	_	_	_
21	26	days	day	NNS	22	conj	1622	1626	_	_	_	_	_
21	27	after	after	IN	30	case	1627	1632	_	_	_	_	_
21	28	Dose	dose	NN	30	compound	1633	1637	B-event-127367	_	_	_	_
21	29	1	1	CD	30	nummod	1638	1639	_	_	_	_	_
21	30	Dose	dose	NN	26	nmod	1640	1644	B-event-127370	_	_	_	_
21	31	3	3	CD	30	nummod	1645	1646	_	_	_	_	_
21	32	:	:	:	22	punct	1646	1647	_	_	_	_	_
21	33	21	21	CD	34	nummod	1648	1650	_	_	_	_	_
21	34	days	day	NNS	22	conj	1651	1655	_	_	_	_	_
21	35	or	or	CC	22	cc	1656	1658	_	_	_	_	_
21	36	28	28	CD	37	nummod	1659	1661	_	_	_	_	_
21	37	days	day	NNS	22	conj	1662	1666	_	_	_	_	_
21	38	after	after	IN	39	mark	1667	1672	_	_	_	_	_
21	39	Dose	dose	NN	60	advcl	1673	1677	B-event-127368	_	_	_	_
21	40	1	1	CD	39	nummod	1678	1679	_	_	_	_	_
21	41	For	for	IN	43	case	1680	1683	_	_	_	_	_
21	42	laboratory	laboratory	NN	43	compound	1684	1694	_	_	_	_	_
21	43	workers	worker	NNS	39	dep	1695	1702	_	_	_	_	_
21	44	and	and	CC	43	cc	1703	1706	_	_	_	_	_
21	45	others	other	NNS	43	conj	1707	1713	_	_	_	_	_
21	46	who	who	WP	50	nsubjpass	1714	1717	_	_	_	_	_
21	47	may	may	MD	50	aux	1718	1721	_	_	_	_	_
21	48	be	be	VB	50	auxpass	1722	1724	_	_	_	_	_
21	49	repeatedly	repeatedly	RB	50	advmod	1725	1735	_	_	_	_	_
21	50	exposed	expose	VBN	43	acl:relcl	1736	1743	B-event-127371	_	_	_	_
21	51	to	to	TO	53	case	1744	1746	_	_	_	_	_
21	52	rabies	rabies	NNP	53	compound	1747	1753	B-event-127295	_	_	_	_
21	53	virus	virus	NN	50	nmod	1754	1759	B-event-127372	_	_	_	_
21	54	,	,	,	60	punct	1759	1760	_	_	_	_	_
21	55	periodic	periodic	JJ	56	amod	1761	1769	_	_	_	_	_
21	56	testing	testing	NN	60	nsubjpass	1770	1777	B-event-127296	_	_	_	_
21	57	for	for	IN	58	case	1778	1781	_	_	_	_	_
21	58	immunity	immunity	NN	56	nmod	1782	1790	B-event-127373	_	_	_	_
21	59	is	be	VBZ	60	auxpass	1791	1793	_	_	_	_	_
21	60	recommended	recommend	VBN	9	parataxis	1794	1805	B-event-127297	_	_	_	_
21	61	,	,	,	60	punct	1805	1806	_	_	_	_	_
21	62	and	and	CC	60	cc	1807	1810	_	_	_	_	_
21	63	booster	booster	NN	64	compound	1811	1818	B-event-127374	_	_	_	B-claim-7156
21	64	doses	dose	NNS	67	nsubjpass	1819	1824	_	_	_	_	I-claim-7156
21	65	should	should	MD	67	aux	1825	1831	_	_	_	_	I-claim-7156
21	66	be	be	VB	67	auxpass	1832	1834	_	_	_	_	I-claim-7156
21	67	given	give	VBN	60	conj	1835	1840	_	_	_	_	I-claim-7156
21	68	as	as	IN	69	case	1841	1843	_	_	_	_	I-claim-7156
21	69	needed	need	VBN	67	advcl	1844	1850	_	_	_	_	I-claim-7156
21	70	.	.	.	9	punct	1850	1851	_	_	_	_	_

22	1	(	(	NN	0	ROOT	1852	1853	_	_	_	_	_
22	2	Testing	test	VBG	1	dep	1853	1860	B-event-127375	_	_	_	_
22	3	or	or	CC	8	cc	1861	1863	_	_	_	_	_
22	4	booster	booster	NN	5	compound	1864	1871	B-event-127376	_	_	_	_
22	5	doses	dose	NNS	8	nsubjpass	1872	1877	_	_	_	_	_
22	6	are	be	VBP	8	auxpass	1878	1881	_	_	_	_	_
22	7	not	not	RB	8	neg	1882	1885	_	_	_	_	_
22	8	recommended	recommend	VBN	2	dep	1886	1897	B-event-127298	_	_	_	_
22	9	for	for	IN	10	case	1898	1901	_	_	_	_	_
22	10	travelers	traveler	NNS	2	advcl	1902	1911	_	_	_	_	_
22	11	.	.	.	10	punct	1911	1912	_	_	_	_	_
22	12	)	)	SYM	1	dep	1912	1913	_	_	_	_	_

23	1	Ask	ask	VB	0	ROOT	1914	1917	B-event-127299	_	_	_	_
23	2	your	you	PRP$	3	nmod:poss	1918	1922	_	_	_	_	_
23	3	doctor	doctor	NN	1	dobj	1923	1929	_	_	_	_	_
23	4	for	for	IN	5	case	1930	1933	_	_	_	_	_
23	5	details	detail	NNS	1	nmod	1934	1941	_	_	_	_	_
23	6	.	.	.	1	punct	1941	1942	_	_	_	_	_

24	1	Anyone	anyone	NN	21	nsubj	1943	1949	_	_	_	_	B-claim-7157
24	2	who	who	WP	5	nsubjpass	1950	1953	_	_	_	_	I-claim-7157
24	3	has	have	VBZ	5	aux	1954	1957	_	_	_	_	I-claim-7157
24	4	been	be	VBN	5	auxpass	1958	1962	_	_	_	_	I-claim-7157
24	5	bitten	bite	VBN	1	acl:relcl	1963	1969	B-event-127300	_	_	_	I-claim-7157
24	6	by	by	IN	8	case	1970	1972	_	_	_	_	I-claim-7157
24	7	an	a	DT	8	det	1973	1975	_	_	_	_	I-claim-7157
24	8	animal	animal	NN	5	nmod	1976	1982	_	_	_	_	I-claim-7157
24	9	,	,	,	5	punct	1982	1983	_	_	_	_	I-claim-7157
24	10	or	or	CC	5	cc	1984	1986	_	_	_	_	I-claim-7157
24	11	who	who	WP	16	nsubjpass	1987	1990	_	_	_	_	I-claim-7157
24	12	otherwise	otherwise	RB	16	advmod	1991	2000	_	_	_	_	I-claim-7157
24	13	may	may	MD	16	aux	2001	2004	_	_	_	_	I-claim-7157
24	14	have	have	VB	16	aux	2005	2009	_	_	_	_	I-claim-7157
24	15	been	be	VBN	16	auxpass	2010	2014	_	_	_	_	I-claim-7157
24	16	exposed	expose	VBN	5	conj	2015	2022	B-event-127377	_	_	_	I-claim-7157
24	17	to	to	TO	18	case	2023	2025	_	_	_	_	I-claim-7157
24	18	rabies	rabies	NNP	16	nmod	2026	2032	B-event-127301	_	_	_	I-claim-7157
24	19	,	,	,	5	punct	2032	2033	_	_	_	_	I-claim-7157
24	20	should	should	MD	21	aux	2034	2040	_	_	_	_	I-claim-7157
24	21	clean	clean	VB	0	ROOT	2041	2046	B-event-127302	_	_	_	I-claim-7157
24	22	the	the	DT	23	det	2047	2050	_	_	_	_	I-claim-7157
24	23	wound	wound	NN	21	dobj	2051	2056	_	_	_	_	I-claim-7157
24	24	and	and	CC	21	cc	2057	2060	_	_	_	_	I-claim-7157
24	25	see	see	VB	21	conj	2061	2064	B-event-127303	_	_	_	I-claim-7157
24	26	a	a	DT	27	det	2065	2066	_	_	_	_	I-claim-7157
24	27	doctor	doctor	NN	25	dobj	2067	2073	_	_	_	_	I-claim-7157
24	28	immediately	immediately	RB	25	advmod	2074	2085	_	_	_	_	I-claim-7157
24	29	.	.	.	21	punct	2085	2086	_	_	_	_	_

25	1	The	the	DT	2	det	2087	2090	_	_	B-source-5370	_	_
25	2	doctor	doctor	NN	4	nsubj	2091	2097	_	_	I-source-5370	_	_
25	3	will	will	MD	4	aux	2098	2102	_	_	_	_	_
25	4	determine	determine	VB	0	ROOT	2103	2112	_	_	_	B-cue-5371	_
25	5	if	if	IN	7	mark	2113	2115	_	B-content-5372:5371-Cue_5370-Source	_	_	_
25	6	they	they	PRP	7	nsubj	2116	2120	_	I-content-5372	_	_	_
25	7	need	need	VBP	4	advcl	2121	2125	_	I-content-5372	_	_	_
25	8	to	to	TO	10	mark	2126	2128	_	I-content-5372	_	_	_
25	9	be	be	VB	10	auxpass	2129	2131	_	I-content-5372	_	_	_
25	10	vaccinated	vaccinate	VBN	7	xcomp	2132	2142	B-event-127304	I-content-5372	_	_	_
25	11	.	.	.	4	punct	2142	2143	_	_	_	_	_

26	1	A	a	DT	2	det	2144	2145	_	_	_	_	B-claim-7158
26	2	person	person	NN	14	nsubj	2146	2152	_	_	_	_	I-claim-7158
26	3	who	who	WP	5	nsubjpass	2153	2156	_	_	_	_	I-claim-7158
26	4	is	be	VBZ	5	auxpass	2157	2159	_	_	_	_	I-claim-7158
26	5	exposed	expose	VBN	2	acl:relcl	2160	2167	B-event-127378	_	_	_	I-claim-7158
26	6	and	and	CC	5	cc	2168	2171	_	_	_	_	I-claim-7158
26	7	has	have	VBZ	10	aux	2172	2175	_	_	_	_	I-claim-7158
26	8	never	never	RB	10	neg	2176	2181	_	_	_	_	I-claim-7158
26	9	been	be	VBN	10	auxpass	2182	2186	_	_	_	_	I-claim-7158
26	10	vaccinated	vaccinate	VBN	5	conj	2187	2197	B-event-127305	_	_	_	I-claim-7158
26	11	against	against	IN	12	case	2198	2205	_	_	_	_	I-claim-7158
26	12	rabies	rabies	NNP	10	nmod	2206	2212	B-event-127379	_	_	_	I-claim-7158
26	13	should	should	MD	14	aux	2213	2219	_	_	_	_	I-claim-7158
26	14	get	get	VB	0	ROOT	2220	2223	_	_	_	_	I-claim-7158
26	15	4	4	CD	16	nummod	2224	2225	_	_	_	_	I-claim-7158
26	16	doses	dose	NNS	14	dobj	2226	2231	B-event-127381	_	_	_	I-claim-7158
26	17	of	of	IN	19	case	2232	2234	_	_	_	_	I-claim-7158
26	18	rabies	rabies	NNP	19	compound	2235	2241	_	_	_	_	I-claim-7158
26	19	vaccine	vaccine	NN	16	nmod	2242	2249	B-event-127380	_	_	_	I-claim-7158
26	20	-	-	:	16	punct	2250	2251	_	_	_	_	_
26	21	one	one	CD	22	nummod	2252	2255	_	_	_	_	_
26	22	dose	dose	NN	16	conj	2256	2260	B-event-127382	_	_	_	_
26	23	right	right	RB	24	advmod	2261	2266	_	_	_	_	_
26	24	away	away	RB	22	advmod	2267	2271	_	_	_	_	_
26	25	,	,	,	16	punct	2271	2272	_	_	_	_	_
26	26	and	and	CC	16	cc	2273	2276	_	_	_	_	_
26	27	additional	additional	JJ	28	amod	2277	2287	_	_	_	_	_
26	28	doses	dose	NNS	16	conj	2288	2293	B-event-127383	_	_	_	_
26	29	on	on	IN	31	case	2294	2296	_	_	_	_	_
26	30	the	the	DT	31	det	2297	2300	_	_	_	_	_
26	31	3rd	3rd	JJ	28	nmod	2301	2304	_	_	_	_	_
26	32	,	,	,	31	punct	2304	2305	_	_	_	_	_
26	33	7th	7th	JJ	31	conj	2306	2309	_	_	_	_	_
26	34	,	,	,	31	punct	2309	2310	_	_	_	_	_
26	35	and	and	CC	31	cc	2311	2314	_	_	_	_	_
26	36	14th	14th	JJ	37	amod	2315	2319	_	_	_	_	_
26	37	days	day	NNS	31	conj	2320	2324	_	_	_	_	_
26	38	.	.	.	14	punct	2324	2325	_	_	_	_	_

27	1	They	they	PRP	4	nsubj	2326	2330	_	_	_	_	B-claim-7159
27	2	should	should	MD	4	aux	2331	2337	_	_	_	_	I-claim-7159
27	3	also	also	RB	4	advmod	2338	2342	_	_	_	_	I-claim-7159
27	4	get	get	VB	0	ROOT	2343	2346	_	_	_	_	I-claim-7159
27	5	another	another	DT	6	det	2347	2354	_	_	_	_	I-claim-7159
27	6	shot	shot	NN	4	dobj	2355	2359	B-event-127306	_	_	_	I-claim-7159
27	7	called	call	VBN	6	acl	2360	2366	_	_	_	_	I-claim-7159
27	8	Rabies	rabies	NN	10	compound	2367	2373	_	_	_	_	I-claim-7159
27	9	Immune	immune	JJ	10	amod	2374	2380	_	_	_	_	I-claim-7159
27	10	Globulin	globulin	NN	7	dobj	2381	2389	_	_	_	_	I-claim-7159
27	11	at	at	IN	14	case	2390	2392	_	_	_	_	I-claim-7159
27	12	the	the	DT	14	det	2393	2396	_	_	_	_	I-claim-7159
27	13	same	same	JJ	14	amod	2397	2401	_	_	_	_	I-claim-7159
27	14	time	time	NN	10	nmod	2402	2406	_	_	_	_	I-claim-7159
27	15	as	as	IN	18	case	2407	2409	_	_	_	_	I-claim-7159
27	16	the	the	DT	18	det	2410	2413	_	_	_	_	I-claim-7159
27	17	first	first	JJ	18	amod	2414	2419	_	_	_	_	I-claim-7159
27	18	dose	dose	NN	7	nmod	2420	2424	B-event-127384	_	_	_	I-claim-7159
27	19	.	.	.	4	punct	2424	2425	_	_	_	_	_

28	1	A	a	DT	2	det	2426	2427	_	_	_	_	B-claim-7160
28	2	person	person	NN	9	nsubj	2428	2434	_	_	_	_	I-claim-7160
28	3	who	who	WP	7	nsubjpass	2435	2438	_	_	_	_	I-claim-7160
28	4	has	have	VBZ	7	aux	2439	2442	_	_	_	_	I-claim-7160
28	5	been	be	VBN	7	auxpass	2443	2447	_	_	_	_	I-claim-7160
28	6	previously	previously	RB	7	advmod	2448	2458	_	_	_	_	I-claim-7160
28	7	vaccinated	vaccinate	VBN	2	acl:relcl	2459	2469	B-event-127307	_	_	_	I-claim-7160
28	8	should	should	MD	9	aux	2470	2476	_	_	_	_	I-claim-7160
28	9	get	get	VB	0	ROOT	2477	2480	_	_	_	_	I-claim-7160
28	10	2	2	CD	11	nummod	2481	2482	_	_	_	_	I-claim-7160
28	11	doses	dose	NNS	9	dobj	2483	2488	_	_	_	_	I-claim-7160
28	12	of	of	IN	14	case	2489	2491	_	_	_	_	I-claim-7160
28	13	rabies	rabies	NNP	14	compound	2492	2498	_	_	_	_	I-claim-7160
28	14	vaccine	vaccine	NN	11	nmod	2499	2506	B-event-127385	_	_	_	I-claim-7160
28	15	-	-	:	11	punct	2507	2508	_	_	_	_	_
28	16	one	one	CD	17	nummod	2509	2512	_	_	_	_	_
28	17	right	right	NN	11	dep	2513	2518	_	_	_	_	_
28	18	away	away	RB	17	advmod	2519	2523	_	_	_	_	_
28	19	and	and	CC	17	cc	2524	2527	_	_	_	_	_
28	20	another	another	DT	17	conj	2528	2535	_	_	_	_	_
28	21	on	on	IN	24	case	2536	2538	_	_	_	_	_
28	22	the	the	DT	24	det	2539	2542	_	_	_	_	_
28	23	3rd	3rd	JJ	24	amod	2543	2546	_	_	_	_	_
28	24	day	day	NN	9	nmod	2547	2550	_	_	_	_	_
28	25	.	.	.	9	punct	2550	2551	_	_	_	_	_

29	1	Rabies	rabies	NN	3	compound	2552	2558	_	_	_	_	_
29	2	Immune	immune	JJ	3	amod	2559	2565	_	_	_	_	_
29	3	Globulin	globulin	NN	6	nsubjpass	2566	2574	_	_	_	_	_
29	4	is	be	VBZ	6	auxpass	2575	2577	_	_	_	_	_
29	5	not	not	RB	6	neg	2578	2581	_	_	_	_	_
29	6	needed	need	VBN	0	ROOT	2582	2588	_	_	_	_	_
29	7	.	.	.	6	punct	2588	2589	_	_	_	_	_

30	1	Top	Top	NNP	16	nsubj	2590	2593	_	_	_	_	_
30	2	of	of	IN	4	case	2594	2596	_	_	_	_	_
30	3	Page	Page	NNP	4	compound	2597	2601	_	_	_	_	_
30	4	Talk	talk	NN	1	nmod	2602	2606	B-event-127308	_	_	_	_
30	5	with	with	IN	7	case	2607	2611	_	_	_	_	_
30	6	a	a	DT	7	det	2612	2613	_	_	_	_	_
30	7	doctor	doctor	NN	1	nmod	2614	2620	_	_	_	_	_
30	8	before	before	IN	9	mark	2621	2627	_	_	_	_	_
30	9	getting	get	VBG	1	acl	2628	2635	_	_	_	_	_
30	10	rabies	rabies	NNP	11	compound	2636	2642	_	_	_	_	_
30	11	vaccine	vaccine	NN	9	dobj	2643	2650	B-event-127386	_	_	_	_
30	12	if	if	IN	13	case	2651	2653	_	_	_	_	_
30	13	you	you	PRP	9	nmod	2654	2657	_	_	_	_	_
30	14	:	:	:	1	punct	2657	2658	_	_	_	_	_
30	15	ever	ever	RB	16	advmod	2659	2663	_	_	_	_	_
30	16	had	have	VBD	0	ROOT	2664	2667	_	_	_	_	_
30	17	a	a	DT	23	det	2668	2669	_	_	_	_	_
30	18	serious	serious	JJ	23	amod	2670	2677	_	_	_	_	_
30	19	(	(	CD	20	nmod:npmod	2678	2679	_	_	_	_	_
30	20	life-threatening	life-threatening	JJ	23	amod	2679	2695	B-event-127387	_	_	_	_
30	21	)	)	NN	23	compound	2695	2696	_	_	_	_	_
30	22	allergic	allergic	JJ	23	amod	2697	2705	_	_	_	_	_
30	23	reaction	reaction	NN	16	dobj	2706	2714	B-event-127388	_	_	_	_
30	24	to	to	TO	27	case	2715	2717	_	_	_	_	_
30	25	a	a	DT	27	det	2718	2719	_	_	_	_	_
30	26	previous	previous	JJ	27	amod	2720	2728	_	_	_	_	_
30	27	dose	dose	NN	23	nmod	2729	2733	_	_	_	_	_
30	28	of	of	IN	30	case	2734	2736	_	_	_	_	_
30	29	rabies	rabies	NNP	30	compound	2737	2743	_	_	_	_	_
30	30	vaccine	vaccine	NN	27	nmod	2744	2751	B-event-127389	_	_	_	_
30	31	,	,	,	27	punct	2751	2752	_	_	_	_	_
30	32	or	or	CC	27	cc	2753	2755	_	_	_	_	_
30	33	to	to	TO	35	case	2756	2758	_	_	_	_	_
30	34	any	any	DT	35	det	2759	2762	_	_	_	_	_
30	35	component	component	NN	27	conj	2763	2772	_	_	_	_	_
30	36	of	of	IN	38	case	2773	2775	_	_	_	_	_
30	37	the	the	DT	38	det	2776	2779	_	_	_	_	_
30	38	vaccine	vaccine	NN	35	nmod	2780	2787	B-event-127390	_	_	_	_
30	39	;	;	:	16	punct	2787	2788	_	_	_	_	_
30	40	tell	tell	VB	65	ccomp	2789	2793	B-event-127309	_	_	_	_
30	41	your	you	PRP$	42	nmod:poss	2794	2798	_	_	_	_	_
30	42	doctor	doctor	NN	40	dobj	2799	2805	_	_	_	_	_
30	43	if	if	IN	45	mark	2806	2808	_	_	_	_	_
30	44	you	you	PRP	45	nsubj	2809	2812	_	_	_	_	_
30	45	have	have	VBP	40	advcl	2813	2817	_	_	_	_	_
30	46	any	any	DT	48	det	2818	2821	_	_	_	_	_
30	47	severe	severe	JJ	48	amod	2822	2828	_	_	_	_	_
30	48	allergies	allergy	NNS	45	dobj	2829	2838	B-event-127392	_	_	_	_
30	49	,	,	,	65	punct	2838	2839	_	_	_	_	_
30	50	If	if	IN	52	mark	2840	2842	_	_	_	_	_
30	51	you	you	PRP	52	nsubj	2843	2846	_	_	_	_	_
30	52	have	have	VBP	65	advcl	2847	2851	_	_	_	_	_
30	53	a	a	DT	55	det	2852	2853	_	_	_	_	_
30	54	minor	minor	JJ	55	amod	2854	2859	_	_	_	_	_
30	55	illnesses	illness	NNS	52	dobj	2860	2869	B-event-127391	_	_	_	_
30	56	,	,	,	55	punct	2869	2870	_	_	_	_	_
30	57	such	such	JJ	60	case	2871	2875	_	_	_	_	_
30	58	as	as	IN	57	mwe	2876	2878	_	_	_	_	_
30	59	a	a	DT	60	det	2879	2880	_	_	_	_	_
30	60	cold	cold	JJ	55	nmod	2881	2885	B-event-127393	_	_	_	_
30	61	,	,	,	65	punct	2885	2886	_	_	_	_	_
30	62	you	you	PRP	65	nsubjpass	2887	2890	_	_	_	_	_
30	63	can	can	MD	65	aux	2891	2894	_	_	_	_	_
30	64	be	be	VB	65	auxpass	2895	2897	_	_	_	_	_
30	65	vaccinated	vaccinate	VBN	16	parataxis	2898	2908	B-event-127310	_	_	_	_
30	66	.	.	.	16	punct	2908	2909	_	_	_	_	_

31	1	If	if	IN	7	mark	2910	2912	_	_	_	_	B-claim-7161
31	2	you	you	PRP	7	nsubj	2913	2916	_	_	_	_	I-claim-7161
31	3	are	be	VBP	7	cop	2917	2920	_	_	_	_	I-claim-7161
31	4	moderately	moderately	RB	7	advmod	2921	2931	_	_	_	_	I-claim-7161
31	5	or	or	CC	4	cc	2932	2934	_	_	_	_	I-claim-7161
31	6	severely	severely	RB	4	conj	2935	2943	_	_	_	_	I-claim-7161
31	7	ill	ill	RB	12	advcl	2944	2947	B-event-127394	_	_	_	I-claim-7161
31	8	,	,	,	12	punct	2947	2948	_	_	_	_	I-claim-7161
31	9	you	you	PRP	12	nsubj	2949	2952	_	_	_	_	I-claim-7161
31	10	should	should	MD	12	aux	2953	2959	_	_	_	_	I-claim-7161
31	11	probably	probably	RB	12	advmod	2960	2968	_	_	_	_	I-claim-7161
31	12	wait	wait	VB	0	ROOT	2969	2973	B-event-127395	_	_	_	I-claim-7161
31	13	until	until	IN	15	mark	2974	2979	_	_	_	_	I-claim-7161
31	14	you	you	PRP	15	nsubj	2980	2983	_	_	_	_	I-claim-7161
31	15	recover	recover	VBP	12	advcl	2984	2991	B-event-127311	_	_	_	I-claim-7161
31	16	before	before	IN	17	mark	2992	2998	_	_	_	_	I-claim-7161
31	17	getting	get	VBG	15	advcl	2999	3006	_	_	_	_	I-claim-7161
31	18	a	a	DT	23	det	3007	3008	_	_	_	_	I-claim-7161
31	19	routine	routine	JJ	23	amod	3009	3016	_	_	_	_	I-claim-7161
31	20	(	(	NN	23	compound	3017	3018	_	_	_	_	I-claim-7161
31	21	non-exposure	non-exposure	JJ	23	amod	3018	3030	_	_	_	_	I-claim-7161
31	22	)	)	NN	23	compound	3030	3031	_	_	_	_	I-claim-7161
31	23	dose	dose	NN	17	dobj	3032	3036	_	_	_	_	I-claim-7161
31	24	of	of	IN	26	case	3037	3039	_	_	_	_	I-claim-7161
31	25	rabies	rabies	NNP	26	compound	3040	3046	_	_	_	_	I-claim-7161
31	26	vaccine	vaccine	NN	23	nmod	3047	3054	B-event-127396	_	_	_	I-claim-7161
31	27	.	.	.	12	punct	3054	3055	_	_	_	_	_

32	1	If	if	IN	5	mark	3056	3058	_	_	_	_	B-claim-7162
32	2	you	you	PRP	5	nsubjpass	3059	3062	_	_	_	_	I-claim-7162
32	3	have	have	VBP	5	aux	3063	3067	_	_	_	_	I-claim-7162
32	4	been	be	VBN	5	auxpass	3068	3072	_	_	_	_	I-claim-7162
32	5	exposed	expose	VBN	12	advcl	3073	3080	B-event-127397	_	_	_	I-claim-7162
32	6	to	to	TO	8	case	3081	3083	_	_	_	_	I-claim-7162
32	7	rabies	rabies	NNP	8	compound	3084	3090	B-event-127312	_	_	_	I-claim-7162
32	8	virus	virus	NN	5	nmod	3091	3096	B-event-127398	_	_	_	I-claim-7162
32	9	,	,	,	12	punct	3096	3097	_	_	_	_	I-claim-7162
32	10	you	you	PRP	12	nsubj	3098	3101	_	_	_	_	I-claim-7162
32	11	should	should	MD	12	aux	3102	3108	_	_	_	_	I-claim-7162
32	12	get	get	VB	0	ROOT	3109	3112	_	_	_	_	I-claim-7162
32	13	the	the	DT	14	det	3113	3116	_	_	_	_	I-claim-7162
32	14	vaccine	vaccine	NN	12	dobj	3117	3124	B-event-127399	_	_	_	I-claim-7162
32	15	regardless	regardless	RB	12	advmod	3125	3135	_	_	_	_	I-claim-7162
32	16	of	of	IN	19	case	3136	3138	_	_	_	_	I-claim-7162
32	17	any	any	DT	19	det	3139	3142	_	_	_	_	I-claim-7162
32	18	other	other	JJ	19	amod	3143	3148	_	_	_	_	I-claim-7162
32	19	illnesses	illness	NNS	15	nmod	3149	3158	B-event-127400	_	_	_	I-claim-7162
32	20	you	you	PRP	22	nsubj	3159	3162	_	_	_	_	I-claim-7162
32	21	may	may	MD	22	aux	3163	3166	_	_	_	_	I-claim-7162
32	22	have	have	VB	19	acl:relcl	3167	3171	_	_	_	_	I-claim-7162
32	23	.	.	.	12	punct	3171	3172	_	_	_	_	_

33	1	Top	Top	NNP	12	nsubj	3173	3176	_	_	_	_	_
33	2	of	of	IN	5	case	3177	3179	_	_	_	_	_
33	3	Page	Page	NNP	5	compound	3180	3184	_	_	_	_	_
33	4	A	A	NNP	5	compound	3185	3186	_	_	_	_	B-claim-7163
33	5	vaccine	vaccine	NN	1	nmod	3187	3194	B-event-127401	_	_	_	I-claim-7163
33	6	,	,	,	12	punct	3194	3195	_	_	_	_	I-claim-7163
33	7	like	like	IN	9	case	3196	3200	_	_	_	_	I-claim-7163
33	8	any	any	DT	9	det	3201	3204	_	_	_	_	I-claim-7163
33	9	medicine	medicine	NN	12	nmod	3205	3213	_	_	_	_	I-claim-7163
33	10	,	,	,	12	punct	3213	3214	_	_	_	_	I-claim-7163
33	11	is	be	VBZ	12	cop	3215	3217	_	_	_	_	I-claim-7163
33	12	capable	capable	JJ	0	ROOT	3218	3225	_	_	_	_	I-claim-7163
33	13	of	of	IN	14	mark	3226	3228	_	_	_	_	I-claim-7163
33	14	causing	cause	VBG	12	advcl	3229	3236	B-event-127402	_	_	_	I-claim-7163
33	15	serious	serious	JJ	16	amod	3237	3244	_	_	_	_	I-claim-7163
33	16	problems	problem	NNS	14	dobj	3245	3253	B-event-127403	_	_	_	I-claim-7163
33	17	,	,	,	16	punct	3253	3254	_	_	_	_	I-claim-7163
33	18	such	such	JJ	22	case	3255	3259	_	_	_	_	I-claim-7163
33	19	as	as	IN	18	mwe	3260	3262	_	_	_	_	I-claim-7163
33	20	severe	severe	JJ	22	amod	3263	3269	_	_	_	_	I-claim-7163
33	21	allergic	allergic	JJ	22	amod	3270	3278	_	_	_	_	I-claim-7163
33	22	reactions	reaction	NNS	16	nmod	3279	3288	B-event-127404	_	_	_	I-claim-7163
33	23	.	.	.	12	punct	3288	3289	_	_	_	_	_

34	1	The	the	DT	2	det	3290	3293	_	_	_	_	B-claim-7164
34	2	risk	risk	NN	15	nsubj	3294	3298	B-event-127405	_	_	_	I-claim-7164
34	3	of	of	IN	5	case	3299	3301	_	_	_	_	I-claim-7164
34	4	a	a	DT	5	det	3302	3303	_	_	_	_	I-claim-7164
34	5	vaccine	vaccine	NN	2	nmod	3304	3311	B-event-127406	_	_	_	I-claim-7164
34	6	causing	cause	VBG	5	acl	3312	3319	B-event-127407	_	_	_	I-claim-7164
34	7	serious	serious	JJ	8	amod	3320	3327	_	_	_	_	I-claim-7164
34	8	harm	harm	NN	6	dobj	3328	3332	B-event-127408	_	_	_	I-claim-7164
34	9	,	,	,	8	punct	3332	3333	_	_	_	_	I-claim-7164
34	10	or	or	CC	8	cc	3334	3336	_	_	_	_	I-claim-7164
34	11	death	death	NN	8	conj	3337	3342	B-event-127409	_	_	_	I-claim-7164
34	12	,	,	,	8	punct	3342	3343	_	_	_	_	I-claim-7164
34	13	is	be	VBZ	15	cop	3344	3346	_	_	_	_	I-claim-7164
34	14	extremely	extremely	RB	15	advmod	3347	3356	_	_	_	_	I-claim-7164
34	15	small	small	JJ	0	ROOT	3357	3362	_	_	_	_	I-claim-7164
34	16	.	.	.	15	punct	3362	3363	_	_	_	_	_

35	1	Serious	serious	JJ	2	amod	3364	3371	_	_	_	_	B-claim-7165
35	2	problems	problem	NNS	8	nsubj	3372	3380	B-event-127410	_	_	_	I-claim-7165
35	3	from	from	IN	5	case	3381	3385	_	_	_	_	I-claim-7165
35	4	rabies	rabies	NNP	5	compound	3386	3392	_	_	_	_	I-claim-7165
35	5	vaccine	vaccine	NN	2	nmod	3393	3400	B-event-127411	_	_	_	I-claim-7165
35	6	are	be	VBP	8	cop	3401	3404	_	_	_	_	I-claim-7165
35	7	very	very	RB	8	advmod	3405	3409	_	_	_	_	I-claim-7165
35	8	rare	rare	JJ	0	ROOT	3410	3414	B-event-127412	_	_	_	I-claim-7165
35	9	.	.	.	8	punct	3414	3415	_	_	_	_	_

36	1	Mild	mild	JJ	2	amod	3416	3420	_	_	_	_	_
36	2	problems	problem	NNS	21	nsubjpass	3421	3429	B-event-127413	_	_	_	_
36	3	Moderate	moderate	JJ	4	amod	3430	3438	_	_	_	_	_
36	4	problems	problem	NNS	2	dep	3439	3447	B-event-127414	_	_	_	_
36	5	Other	other	JJ	8	amod	3448	3453	_	_	_	_	_
36	6	nervous	nervous	JJ	8	amod	3454	3461	_	_	_	_	_
36	7	system	system	NN	8	compound	3462	3468	_	_	_	_	_
36	8	disorders	disorder	NNS	2	dep	3469	3478	B-event-127415	_	_	_	_
36	9	,	,	,	2	punct	3478	3479	_	_	_	_	_
36	10	such	such	JJ	13	case	3480	3484	_	_	_	_	_
36	11	as	as	IN	10	mwe	3485	3487	_	_	_	_	_
36	12	Guillain	Guillain	NNP	13	compound	3488	3496	_	_	_	_	_
36	13	Barré	Barré	NNP	2	nmod	3497	3502	_	_	_	_	_
36	14	syndrome	syndrome	NN	17	compound	3503	3511	_	_	_	_	_
36	15	(	(	CD	17	nummod	3512	3513	_	_	_	_	_
36	16	GBS	gbs	NN	17	compound	3513	3516	_	_	_	_	_
36	17	)	)	NN	13	dep	3516	3517	_	_	_	_	_
36	18	,	,	,	2	punct	3517	3518	_	_	_	_	_
36	19	have	have	VBP	21	aux	3519	3523	_	_	_	_	_
36	20	been	be	VBN	21	auxpass	3524	3528	_	_	_	_	_
36	21	reported	report	VBN	0	ROOT	3529	3537	B-event-127313	_	_	_	_
36	22	after	after	IN	24	case	3538	3543	_	_	_	_	_
36	23	rabies	rabies	NNP	24	compound	3544	3550	_	_	_	_	_
36	24	vaccine	vaccine	NN	21	nmod	3551	3558	B-event-127416	_	_	_	_
36	25	,	,	,	21	punct	3558	3559	_	_	_	_	_
36	26	but	but	CC	21	cc	3560	3563	_	_	_	_	_
36	27	this	this	DT	28	nsubj	3564	3568	_	_	_	_	_
36	28	happens	happen	VBZ	21	conj	3569	3576	_	_	_	_	_
36	29	so	so	RB	28	advmod	3577	3579	_	_	_	_	_
36	30	rarely	rarely	RB	28	advmod	3580	3586	B-event-127417	_	_	_	_
36	31	that	that	IN	35	mark	3587	3591	_	_	_	_	_
36	32	it	it	PRP	35	nsubjpass	3592	3594	_	_	_	_	_
36	33	is	be	VBZ	35	auxpass	3595	3597	_	_	_	_	_
36	34	not	not	RB	35	neg	3598	3601	_	_	_	_	_
36	35	known	know	VBN	28	ccomp	3602	3607	_	_	_	_	_
36	36	whether	whether	IN	39	mark	3608	3615	_	_	_	_	_
36	37	they	they	PRP	39	nsubj	3616	3620	_	_	_	_	_
36	38	are	be	VBP	39	cop	3621	3624	_	_	_	_	_
36	39	related	related	JJ	35	ccomp	3625	3632	_	_	_	_	_
36	40	to	to	TO	42	case	3633	3635	_	_	_	_	_
36	41	the	the	DT	42	det	3636	3639	_	_	_	_	_
36	42	vaccine	vaccine	NN	39	nmod	3640	3647	B-event-127418	_	_	_	_
36	43	.	.	.	21	punct	3647	3648	_	_	_	_	_

37	1	NOTE	note	VB	0	ROOT	3649	3653	_	_	_	_	_
37	2	:	:	:	1	punct	3653	3654	_	_	_	_	_
37	3	Several	several	JJ	4	amod	3655	3662	_	_	_	_	_
37	4	brands	brand	NNS	9	nsubj	3663	3669	_	_	_	_	_
37	5	of	of	IN	7	case	3670	3672	_	_	_	_	_
37	6	rabies	rabies	NNP	7	compound	3673	3679	_	_	_	_	_
37	7	vaccine	vaccine	NN	4	nmod	3680	3687	_	_	_	_	_
37	8	are	be	VBP	9	cop	3688	3691	_	_	_	_	_
37	9	available	available	JJ	1	dep	3692	3701	_	_	_	_	_
37	10	in	in	IN	13	case	3702	3704	_	_	_	_	_
37	11	the	the	DT	13	det	3705	3708	_	_	_	_	_
37	12	United	United	NNP	13	compound	3709	3715	_	_	_	_	_
37	13	States	States	NNPS	9	nmod	3716	3722	_	_	_	_	_
37	14	,	,	,	9	punct	3722	3723	_	_	_	_	_
37	15	and	and	CC	9	cc	3724	3727	_	_	_	_	_
37	16	reactions	reaction	NNS	18	nsubj	3728	3737	B-event-127419	_	_	_	_
37	17	may	may	MD	18	aux	3738	3741	_	_	_	_	_
37	18	vary	vary	VB	9	conj	3742	3746	_	_	_	_	_
37	19	between	between	IN	20	case	3747	3754	_	_	_	_	_
37	20	brands	brand	NNS	18	nmod	3755	3761	_	_	_	_	_
37	21	.	.	.	1	punct	3761	3762	_	_	_	_	_

38	1	Your	you	PRP$	2	nmod:poss	3763	3767	_	_	_	_	_
38	2	provider	provider	NN	4	nsubj	3768	3776	_	_	_	_	_
38	3	can	can	MD	4	aux	3777	3780	_	_	_	_	_
38	4	give	give	VB	0	ROOT	3781	3785	_	_	_	_	_
38	5	you	you	PRP	4	iobj	3786	3789	_	_	_	_	_
38	6	more	more	JJR	7	amod	3790	3794	_	_	_	_	_
38	7	information	information	NN	4	dobj	3795	3806	B-event-127420	_	_	_	_
38	8	about	about	IN	11	case	3807	3812	_	_	_	_	_
38	9	a	a	DT	11	det	3813	3814	_	_	_	_	_
38	10	particular	particular	JJ	11	amod	3815	3825	_	_	_	_	_
38	11	brand	brand	NN	7	nmod	3826	3831	_	_	_	_	_
38	12	.	.	.	4	punct	3831	3832	_	_	_	_	_

39	1	Top	Top	NNP	0	ROOT	3833	3836	_	_	_	_	_
39	2	of	of	IN	3	case	3837	3839	_	_	_	_	_
39	3	Page	Page	NNP	1	nmod	3840	3844	_	_	_	_	_
39	4	What	what	WP	7	dep	3845	3849	_	_	_	_	_
39	5	should	should	MD	7	aux	3850	3856	_	_	_	_	_
39	6	I	I	PRP	7	nsubj	3857	3858	_	_	_	_	_
39	7	look	look	VB	1	dep	3859	3863	_	_	_	_	_
39	8	for	for	IN	7	nmod	3864	3867	_	_	_	_	_
39	9	?	?	.	1	punct	3867	3868	_	_	_	_	_

40	1	Look	look	VB	0	ROOT	3869	3873	_	_	_	_	_
40	2	for	for	IN	3	case	3874	3877	_	_	_	_	_
40	3	anything	anything	NN	1	nmod	3878	3886	_	_	_	_	_
40	4	that	that	WDT	5	nsubj	3887	3891	_	_	_	_	_
40	5	concerns	concern	VBZ	3	acl:relcl	3892	3900	_	_	_	_	_
40	6	you	you	PRP	5	dobj	3901	3904	_	_	_	_	_
40	7	,	,	,	3	punct	3904	3905	_	_	_	_	_
40	8	such	such	JJ	10	case	3906	3910	_	_	_	_	_
40	9	as	as	IN	8	mwe	3911	3913	_	_	_	_	_
40	10	signs	sign	NNS	3	nmod	3914	3919	B-event-127421	_	_	_	_
40	11	of	of	IN	15	case	3920	3922	_	_	_	_	_
40	12	a	a	DT	15	det	3923	3924	_	_	_	_	_
40	13	severe	severe	JJ	15	amod	3925	3931	_	_	_	_	_
40	14	allergic	allergic	JJ	15	amod	3932	3940	_	_	_	_	_
40	15	reaction	reaction	NN	10	nmod	3941	3949	B-event-127422	_	_	_	_
40	16	,	,	,	15	punct	3949	3950	_	_	_	_	_
40	17	very	very	RB	18	advmod	3951	3955	_	_	_	_	_
40	18	high	high	JJ	19	amod	3956	3960	_	_	_	_	_
40	19	fever	fever	NN	15	conj	3961	3966	B-event-127314	_	_	_	_
40	20	,	,	,	15	punct	3966	3967	_	_	_	_	_
40	21	or	or	CC	15	cc	3968	3970	_	_	_	_	_
40	22	behavior	behavior	NN	23	compound	3971	3979	_	_	_	_	_
40	23	changes	change	NNS	15	conj	3980	3987	B-event-127423	_	_	_	_
40	24	.	.	.	1	punct	3987	3988	_	_	_	_	_

41	1	Signs	sign	NNS	8	nsubj	3989	3994	B-event-127425	_	_	_	_
41	2	of	of	IN	6	case	3995	3997	_	_	_	_	_
41	3	a	a	DT	6	det	3998	3999	_	_	_	_	_
41	4	severe	severe	JJ	6	amod	4000	4006	_	_	_	_	_
41	5	allergic	allergic	JJ	6	amod	4007	4015	_	_	_	_	_
41	6	reaction	reaction	NN	1	nmod	4016	4024	B-event-127424	_	_	_	_
41	7	can	can	MD	8	aux	4025	4028	_	_	_	_	_
41	8	include	include	VB	0	ROOT	4029	4036	_	_	_	_	_
41	9	hives	hive	NNS	8	dobj	4037	4042	B-event-127426	_	_	_	_
41	10	,	,	,	9	punct	4042	4043	_	_	_	_	_
41	11	swelling	swell	VBG	9	appos	4044	4052	B-event-127315	_	_	_	_
41	12	of	of	IN	14	case	4053	4055	_	_	_	_	_
41	13	the	the	DT	14	det	4056	4059	_	_	_	_	_
41	14	face	face	NN	11	nmod	4060	4064	_	_	_	_	_
41	15	and	and	CC	14	cc	4065	4068	_	_	_	_	_
41	16	throat	throat	NN	14	conj	4069	4075	_	_	_	_	_
41	17	,	,	,	14	punct	4075	4076	_	_	_	_	_
41	18	difficulty	difficulty	NN	19	compound	4077	4087	B-event-127427	_	_	_	_
41	19	breathing	breathing	NN	14	conj	4088	4097	B-event-127316	_	_	_	_
41	20	,	,	,	14	punct	4097	4098	_	_	_	_	_
41	21	a	a	DT	23	det	4099	4100	_	_	_	_	_
41	22	fast	fast	JJ	23	amod	4101	4105	_	_	_	_	_
41	23	heartbeat	heartbeat	NN	14	conj	4106	4115	B-event-127428	_	_	_	_
41	24	,	,	,	14	punct	4115	4116	_	_	_	_	_
41	25	dizziness	dizziness	NN	14	conj	4117	4126	B-event-127317	_	_	_	_
41	26	,	,	,	14	punct	4126	4127	_	_	_	_	_
41	27	and	and	CC	14	cc	4128	4131	_	_	_	_	_
41	28	weakness	weakness	NN	14	conj	4132	4140	B-event-127429	_	_	_	_
41	29	.	.	.	8	punct	4140	4141	_	_	_	_	_

42	1	These	these	DT	3	nsubj	4142	4147	_	_	_	_	_
42	2	would	would	MD	3	aux	4148	4153	_	_	_	_	_
42	3	start	start	VB	0	ROOT	4154	4159	B-event-127430	_	_	_	_
42	4	a	a	DT	6	det	4160	4161	_	_	_	_	_
42	5	few	few	JJ	6	amod	4162	4165	_	_	_	_	_
42	6	minutes	minute	NNS	3	dobj	4166	4173	_	_	_	_	_
42	7	to	to	TO	10	case	4174	4176	_	_	_	_	_
42	8	a	a	DT	10	det	4177	4178	_	_	_	_	_
42	9	few	few	JJ	10	amod	4179	4182	_	_	_	_	_
42	10	hours	hour	NNS	3	nmod	4183	4188	_	_	_	_	_
42	11	after	after	IN	13	case	4189	4194	_	_	_	_	_
42	12	the	the	DT	13	det	4195	4198	_	_	_	_	_
42	13	vaccination	vaccination	NN	3	nmod	4199	4210	B-event-127431	_	_	_	_
42	14	.	.	.	3	punct	4210	4211	_	_	_	_	_

43	1	What	what	WP	4	dobj	4212	4216	_	_	_	_	_
43	2	should	should	MD	4	aux	4217	4223	_	_	_	_	_
43	3	I	I	PRP	4	nsubj	4224	4225	_	_	_	_	_
43	4	do	do	VB	0	ROOT	4226	4228	_	_	_	_	_
43	5	?	?	.	4	punct	4228	4229	_	_	_	_	_

44	1	If	if	IN	3	mark	4230	4232	_	_	_	_	_
44	2	you	you	PRP	3	nsubj	4233	4236	_	_	B-source-5373	_	_
44	3	think	think	VBP	18	advcl	4237	4242	_	_	_	B-cue-5374	_
44	4	it	it	PRP	9	nsubj	4243	4245	_	B-content-5375:5373-Source_5374-Cue	_	_	_
44	5	is	be	VBZ	9	cop	4246	4248	_	I-content-5375	_	_	_
44	6	a	a	DT	9	det	4249	4250	_	I-content-5375	_	_	_
44	7	severe	severe	JJ	9	amod	4251	4257	_	I-content-5375	_	_	_
44	8	allergic	allergic	JJ	9	amod	4258	4266	_	I-content-5375	_	_	_
44	9	reaction	reaction	NN	3	ccomp	4267	4275	B-event-127432	I-content-5375	_	_	_
44	10	or	or	CC	9	cc	4276	4278	_	I-content-5375	_	_	_
44	11	other	other	JJ	12	amod	4279	4284	_	I-content-5375	_	_	_
44	12	emergency	emergency	NN	9	conj	4285	4294	_	I-content-5375	_	_	_
44	13	that	that	WDT	16	nsubj	4295	4299	_	I-content-5375	_	_	_
44	14	ca	can	MD	16	aux	4300	4302	_	I-content-5375	_	_	_
44	15	n’t	n’t	RB	16	advmod	4302	4305	_	I-content-5375	_	_	_
44	16	wait	wait	VB	9	acl:relcl	4306	4310	_	I-content-5375	_	_	_
44	17	,	,	,	18	punct	4310	4311	_	_	_	_	_
44	18	call	call	VB	0	ROOT	4312	4316	B-event-127318	_	_	_	_
44	19	9-1-1	9-1-1	CD	18	dobj	4317	4322	_	_	_	_	_
44	20	or	or	CC	18	cc	4323	4325	_	_	_	_	_
44	21	get	get	VB	18	conj	4326	4329	B-event-127433	_	_	_	_
44	22	the	the	DT	23	det	4330	4333	_	_	_	_	_
44	23	person	person	NN	21	dobj	4334	4340	_	_	_	_	_
44	24	to	to	TO	27	case	4341	4343	_	_	_	_	_
44	25	the	the	DT	27	det	4344	4347	_	_	_	_	_
44	26	nearest	nearest	JJS	27	amod	4348	4355	_	_	_	_	_
44	27	hospital	hospital	NN	21	nmod	4356	4364	_	_	_	_	_
44	28	.	.	.	18	punct	4364	4365	_	_	_	_	_

45	1	Otherwise	otherwise	RB	3	advmod	4366	4375	_	_	_	_	_
45	2	,	,	,	3	punct	4375	4376	_	_	_	_	_
45	3	call	call	VB	0	ROOT	4377	4381	B-event-127319	_	_	_	_
45	4	your	you	PRP$	5	nmod:poss	4382	4386	_	_	_	_	_
45	5	doctor	doctor	NN	3	dobj	4387	4393	_	_	_	_	_
45	6	.	.	.	3	punct	4393	4394	_	_	_	_	_

46	1	Afterward	afterward	RB	7	advmod	4395	4404	_	_	_	_	_
46	2	,	,	,	7	punct	4404	4405	_	_	_	_	_
46	3	the	the	DT	4	det	4406	4409	_	_	_	_	B-claim-7166
46	4	reaction	reaction	NN	7	nsubjpass	4410	4418	B-event-127434	_	_	_	I-claim-7166
46	5	should	should	MD	7	aux	4419	4425	_	_	_	_	I-claim-7166
46	6	be	be	VB	7	auxpass	4426	4428	_	_	_	_	I-claim-7166
46	7	reported	report	VBN	0	ROOT	4429	4437	B-event-127320	_	_	_	I-claim-7166
46	8	to	to	TO	14	case	4438	4440	_	_	_	_	I-claim-7166
46	9	the	the	DT	14	det	4441	4444	_	_	_	_	I-claim-7166
46	10	Vaccine	Vaccine	NNP	14	compound	4445	4452	_	_	_	_	I-claim-7166
46	11	Adverse	adverse	JJ	14	amod	4453	4460	_	_	_	_	I-claim-7166
46	12	Event	event	NN	14	compound	4461	4466	B-event-127435	_	_	_	I-claim-7166
46	13	Reporting	Reporting	NNP	14	compound	4467	4476	B-event-127436	_	_	_	I-claim-7166
46	14	System	System	NNP	7	nmod	4477	4483	_	_	_	_	I-claim-7166
46	15	(	(	CD	14	nummod	4484	4485	_	_	_	_	I-claim-7166
46	16	VAERS	VAERS	NNP	7	nmod:tmod	4485	4490	_	_	_	_	I-claim-7166
46	17	)	)	CD	16	nummod	4490	4491	_	_	_	_	I-claim-7166
46	18	.	.	.	7	punct	4491	4492	_	_	_	_	_

47	1	Your	you	PRP$	2	nmod:poss	4493	4497	_	_	_	_	_
47	2	doctor	doctor	NN	4	nsubj	4498	4504	_	_	_	_	_
47	3	might	might	MD	4	aux	4505	4510	_	_	_	_	_
47	4	file	file	VB	0	ROOT	4511	4515	B-event-127321	_	_	_	_
47	5	this	this	DT	6	det	4516	4520	_	_	_	_	_
47	6	report	report	NN	4	dobj	4521	4527	B-event-127437	_	_	_	_
47	7	,	,	,	4	punct	4527	4528	_	_	_	_	_
47	8	or	or	CC	4	cc	4529	4531	_	_	_	_	_
47	9	you	you	PRP	11	nsubj	4532	4535	_	_	_	_	_
47	10	can	can	MD	11	aux	4536	4539	_	_	_	_	_
47	11	do	do	VB	4	conj	4540	4542	B-event-127438	_	_	_	_
47	12	it	it	PRP	13	nsubj	4543	4545	_	_	_	_	_
47	13	yourself	yourself	PRP	11	xcomp	4546	4554	_	_	_	_	_
47	14	through	through	IN	17	case	4555	4562	_	_	_	_	_
47	15	the	the	DT	17	det	4563	4566	_	_	_	_	_
47	16	VAERS	VAERS	NNP	17	compound	4567	4572	_	_	_	_	_
47	17	website	website	NN	11	nmod	4573	4580	_	_	_	_	_
47	18	,	,	,	17	punct	4580	4581	_	_	_	_	_
47	19	or	or	CC	17	cc	4582	4584	_	_	_	_	_
47	20	by	by	IN	21	mark	4585	4587	_	_	_	_	_
47	21	calling	call	VBG	17	conj	4588	4595	B-event-127322	_	_	_	_
47	22	1-800-822-7967	1-800-822-7967	CD	21	dobj	4596	4610	_	_	_	_	_
47	23	.	.	.	4	punct	4610	4611	_	_	_	_	_

48	1	VAERS	VAERS	NNP	5	nsubj	4612	4617	_	_	_	_	_
48	2	is	be	VBZ	5	cop	4618	4620	_	_	_	_	_
48	3	only	only	RB	5	advmod	4621	4625	_	_	_	_	_
48	4	for	for	IN	5	mark	4626	4629	_	_	_	_	_
48	5	reporting	report	VBG	0	ROOT	4630	4639	B-event-127323	_	_	_	_
48	6	reactions	reaction	NNS	5	dobj	4640	4649	B-event-127439	_	_	_	_
48	7	.	.	.	5	punct	4649	4650	_	_	_	_	_

49	1	They	they	PRP	4	nsubj	4651	4655	_	_	_	_	_
49	2	do	do	VBP	4	aux	4656	4658	_	_	_	_	_
49	3	not	not	RB	4	neg	4659	4662	_	_	_	_	_
49	4	give	give	VB	0	ROOT	4663	4667	_	_	_	_	_
49	5	medical	medical	JJ	6	amod	4668	4675	_	_	_	_	_
49	6	advice	advice	NN	4	dobj	4676	4682	B-event-127440	_	_	_	_
49	7	.	.	.	4	punct	4682	4683	_	_	_	_	_

50	1	Top	Top	NNP	4	nsubj	4684	4687	_	_	_	_	_
50	2	of	of	IN	3	case	4688	4690	_	_	_	_	_
50	3	Page	Page	NNP	1	nmod	4691	4695	_	_	_	_	_
50	4	Ask	ask	VB	0	ROOT	4696	4699	_	_	_	_	_
50	5	your	you	PRP$	6	nmod:poss	4700	4704	_	_	_	_	_
50	6	doctor	doctor	NN	4	dobj	4705	4711	_	_	_	_	_
50	7	.	.	.	4	punct	4711	4712	_	_	_	_	_

51	1	Contact	contact	NN	0	ROOT	4713	4720	_	_	_	_	_
51	2	your	you	PRP$	3	nmod:poss	4721	4725	_	_	_	_	_
51	3	local	local	JJ	1	dep	4726	4731	_	_	_	_	_
51	4	or	or	CC	3	cc	4732	4734	_	_	_	_	_
51	5	state	state	NN	7	compound	4735	4740	_	_	_	_	_
51	6	health	health	NN	7	compound	4741	4747	_	_	_	_	_
51	7	department	department	NN	3	conj	4748	4758	_	_	_	_	_
51	8	.	.	.	1	punct	4758	4759	_	_	_	_	_

52	1	Office	Office	NNP	2	compound	4760	4766	_	_	_	_	_
52	2	Use	Use	NNP	0	ROOT	4767	4770	_	_	_	_	_
52	3	Only	only	RB	4	advmod	4771	4775	_	_	_	_	_
52	4	Top	top	JJ	2	dep	4777	4780	_	_	_	_	_
52	5	of	of	IN	6	case	4781	4783	_	_	_	_	_
52	6	Page	Page	NNP	4	nmod	4784	4788	_	_	_	_	_
