1	1	Ok	Ok	NNP	7	nsubj	6	8	_	_	_	_	_
1	2	so	so	RB	7	advmod	9	11	_	_	_	_	_
1	3	our	we	PRP$	5	nmod:poss	12	15	_	_	_	_	_
1	4	travel	travel	NN	5	compound	16	22	B-event-237154	_	_	_	_
1	5	agent	agent	NN	7	nsubj	23	28	_	_	_	_	_
1	6	just	just	RB	7	advmod	29	33	_	_	_	_	_
1	7	told	tell	VBD	0	ROOT	34	38	_	_	_	_	_
1	8	us	we	PRP	11	nsubj	39	41	_	_	_	_	_
1	9	the	the	DT	11	det	42	45	_	_	_	_	_
1	10	recommended	recommend	VBN	11	amod	46	57	B-event-237119	_	_	_	_
1	11	vaccines	vaccine	NNS	7	xcomp	58	66	_	_	_	_	_
1	12	for	for	IN	13	mark	67	70	_	_	_	_	_
1	13	traveling	travel	VBG	11	acl	71	80	B-event-237120	_	_	_	_
1	14	to	to	TO	15	case	81	83	_	_	_	_	_
1	15	Jamaica	Jamaica	NNP	13	nmod	84	91	_	_	_	_	_
1	16	.	.	.	7	punct	91	92	_	_	_	_	_

2	1	I	I	PRP	5	nsubj	93	94	_	_	_	_	_
2	2	did	do	VBD	5	aux	95	98	_	_	_	_	_
2	3	n't	not	RB	5	neg	98	101	_	_	_	_	_
2	4	even	even	RB	5	advmod	102	106	_	_	_	_	_
2	5	think	think	VB	0	ROOT	107	112	_	_	_	_	_
2	6	of	of	IN	7	case	113	115	_	_	_	_	_
2	7	this	this	DT	5	nmod	116	120	_	_	_	_	_
2	8	so	so	RB	12	advmod	121	123	_	_	_	_	_
2	9	now	now	RB	12	advmod	124	127	_	_	_	_	_
2	10	I	I	PRP	12	nsubj	128	129	_	_	B-source-22257	_	_
2	11	am	be	VBP	12	aux	130	132	_	_	_	_	_
2	12	wondering	wonder	VBG	5	ccomp	133	142	_	_	_	B-cue-22258	_
2	13	how	how	WRB	16	advmod	143	146	_	B-content-22259:22257-Source_22258-Cue	_	_	_
2	14	necessary	necessary	JJ	13	dep	147	156	_	I-content-22259	_	_	_
2	15	it	it	PRP	16	nsubj	157	159	_	I-content-22259	_	_	_
2	16	is	be	VBZ	12	ccomp	160	162	_	I-content-22259	_	_	_
2	17	.	.	.	5	punct	162	163	_	_	_	_	_

3	1	She	she	PRP	2	nsubj	164	167	_	_	B-source-22260	_	_
3	2	says	say	VBZ	0	ROOT	168	172	_	_	_	B-cue-22261	_
3	3	it	it	PRP	5	nsubjpass	173	175	_	B-content-22262:22260-Source_22261-Cue	_	_	_
3	4	is	be	VBZ	5	auxpass	176	178	_	I-content-22262	_	_	_
3	5	recommended	recommend	VBN	2	ccomp	179	190	B-event-237121	I-content-22262	_	_	_
3	6	to	to	TO	7	mark	191	193	_	I-content-22262	_	_	_
3	7	get	get	VB	5	xcomp	194	197	_	I-content-22262	_	_	_
3	8	Hep	Hep	NNP	9	compound	198	201	B-event-237122	I-content-22262	_	_	_
3	9	A	A	NNP	7	dobj	202	203	I-event-237122	I-content-22262	_	_	_
3	10	,	,	,	9	punct	203	204	_	I-content-22262	_	_	_
3	11	Hep	hep	NN	12	compound	205	208	B-event-237123	I-content-22262	_	_	_
3	12	B	b	NN	9	conj	209	210	I-event-237123	I-content-22262	_	_	_
3	13	,	,	,	9	punct	210	211	_	I-content-22262	_	_	_
3	14	tetanus	tetanus	NN	9	conj	212	219	B-event-237124	I-content-22262	_	_	_
3	15	,	,	,	9	punct	219	220	_	I-content-22262	_	_	_
3	16	and	and	CC	9	cc	221	224	_	I-content-22262	_	_	_
3	17	typhoid	typhoid	NN	9	conj	225	232	B-event-237125	I-content-22262	_	_	_
3	18	.	.	.	2	punct	232	233	_	_	_	_	_

4	1	Well	well	UH	7	discourse	234	238	_	_	_	_	_
4	2	my	my	PRP$	3	nmod:poss	239	241	_	_	_	_	_
4	3	fiance	fiance	NN	7	nsubj	242	248	_	_	_	_	_
4	4	and	and	CC	7	cc	249	252	_	_	_	_	_
4	5	I	I	PRP	7	advmod	253	254	_	_	_	_	_
4	6	both	both	DT	7	advmod	255	259	_	_	_	_	_
4	7	have	have	VBP	0	ROOT	260	264	_	_	_	_	_
4	8	the	the	DT	9	det	265	268	_	_	_	_	_
4	9	vaccines	vaccine	NNS	7	dobj	269	277	B-event-237126	_	_	_	_
4	10	for	for	IN	12	case	278	281	_	_	_	_	_
4	11	Hep	hep	NN	12	compound	282	285	_	_	_	_	_
4	12	A	a	NN	7	nmod	286	287	_	_	_	_	_
4	13	and	and	CC	12	cc	288	291	_	_	_	_	_
4	14	B	b	NN	12	conj	292	293	_	_	_	_	_
4	15	and	and	CC	14	cc	294	297	_	_	_	_	_
4	16	tetanus	tetanus	NN	14	conj	298	305	_	_	_	_	_
4	17	.	.	.	7	punct	305	306	_	_	_	_	_

5	1	I	I	PRP	4	nsubj	307	308	_	_	_	_	_
5	2	do	do	VBP	4	aux	309	311	_	_	_	_	_
5	3	n't	not	RB	4	neg	311	314	_	_	_	_	_
5	4	have	have	VB	11	ccomp	315	319	_	_	_	_	_
5	5	the	the	DT	7	det	320	323	_	_	_	_	_
5	6	typhoid	typhoid	JJ	7	amod	324	331	_	_	_	_	_
5	7	vaccine	vaccine	NN	4	dobj	332	339	B-event-237127	_	_	_	_
5	8	,	,	,	11	punct	339	340	_	_	_	_	_
5	9	he	he	PRP	11	nsubj	341	343	_	_	_	_	_
5	10	probably	probably	RB	11	advmod	344	352	_	_	_	_	_
5	11	does	do	VBZ	0	ROOT	353	357	B-event-237128	_	_	_	_
5	12	because	because	IN	18	mark	358	365	_	_	_	_	_
5	13	he	he	PRP	18	nsubj	366	368	_	_	_	_	_
5	14	is	be	VBZ	18	cop	369	371	_	_	_	_	_
5	15	in	in	IN	18	case	372	374	_	_	_	_	_
5	16	the	the	DT	18	det	375	378	_	_	_	_	_
5	17	military	military	JJ	18	amod	379	387	B-event-237129	_	_	_	_
5	18	(	(	NN	11	advcl	388	389	_	_	_	_	_
5	19	but	but	CC	18	cc	389	392	_	_	_	_	_
5	20	he	he	PRP	24	nsubj	393	395	_	_	_	_	_
5	21	's	be	VBZ	24	cop	395	397	_	_	_	_	_
5	22	not	not	RB	24	neg	398	401	_	_	_	_	_
5	23	positive	positive	JJ	24	amod	402	410	B-event-237130	_	_	_	_
5	24	)	)	NN	18	conj	410	411	_	_	_	_	_
5	25	.	.	.	11	punct	411	412	_	_	_	_	_

6	1	We	we	PRP	2	nsubj	413	415	_	_	_	_	_
6	2	leave	leave	VBP	0	ROOT	416	421	B-event-237131	_	_	_	_
6	3	for	for	IN	5	case	422	425	_	_	_	_	_
6	4	our	we	PRP$	5	nmod:poss	426	429	_	_	_	_	_
6	5	honeymoon	honeymoon	NN	2	nmod	430	439	B-event-237132	_	_	_	_
6	6	in	in	IN	9	case	440	442	_	_	_	_	_
6	7	about	about	RB	8	advmod	443	448	_	_	_	_	_
6	8	40	40	CD	9	nummod	449	451	_	_	_	_	_
6	9	days	day	NNS	5	nmod	452	456	_	_	_	_	_
6	10	and	and	CC	2	cc	457	460	_	_	_	_	_
6	11	we	we	PRP	15	nsubj	461	463	_	_	_	_	_
6	12	are	be	VBP	15	cop	464	467	_	_	_	_	_
6	13	super	super	JJ	15	amod	468	473	_	_	_	_	_
6	14	busy	busy	JJ	15	amod	474	478	B-event-237133	_	_	_	_
6	15	right	right	NN	2	conj	479	484	_	_	_	_	_
6	16	now	now	RB	17	advmod	485	488	_	_	_	_	_
6	17	getting	get	VBG	15	acl	489	496	B-event-237134	_	_	_	_
6	18	everything	everything	NN	17	dobj	497	507	_	_	_	_	_
6	19	done	do	VBN	18	acl	508	512	D-event-237134	_	_	_	_
6	20	for	for	IN	22	case	513	516	_	_	_	_	_
6	21	the	the	DT	22	det	517	520	_	_	_	_	_
6	22	wedding	wedding	NN	19	nmod	521	528	B-event-237135	_	_	_	_
6	23	.	.	.	2	punct	528	529	_	_	_	_	_

7	1	Please	please	VB	2	discourse	530	536	_	_	_	_	_
7	2	tell	tell	VB	7	csubj	537	541	_	_	_	_	_
7	3	me	I	PRP	2	iobj	542	544	_	_	_	_	_
7	4	it	it	PRP	2	dobj	545	547	_	_	_	_	_
7	5	's	be	VBZ	7	cop	547	549	_	_	_	_	_
7	6	not	not	RB	7	neg	550	553	_	_	_	_	_
7	7	important	important	JJ	0	ROOT	554	563	_	_	_	_	_
7	8	to	to	TO	9	mark	564	566	_	_	_	_	_
7	9	worry	worry	VB	7	xcomp	567	572	B-event-237136	_	_	_	_
7	10	about	about	IN	11	mark	573	578	_	_	_	_	_
7	11	trying	try	VBG	9	advcl	579	585	B-event-237137	_	_	_	_
7	12	to	to	TO	13	mark	586	588	_	_	_	_	_
7	13	get	get	VB	11	xcomp	589	592	_	_	_	_	_
7	14	this	this	DT	15	det	593	597	_	_	_	_	_
7	15	injection	injection	NN	13	dobj	598	607	B-event-237138	_	_	_	_
7	16	before	before	IN	18	case	608	614	_	_	_	_	_
7	17	our	we	PRP$	18	nmod:poss	615	618	_	_	_	_	_
7	18	honeymoon	honeymoon	NN	13	nmod	619	628	B-event-237155	_	_	_	_
7	19	!	!	.	7	punct	628	629	_	_	_	_	_

8	1	That	that	DT	5	nsubj	630	634	_	_	_	_	_
8	2	would	would	MD	5	aux	635	640	_	_	_	_	_
8	3	be	be	VB	5	cop	641	643	_	_	_	_	_
8	4	great	great	JJ	5	amod	644	649	_	_	_	_	_
8	5	news	news	NN	0	ROOT	650	654	B-event-237139	_	_	_	_
8	6	to	to	TO	7	case	655	657	_	_	_	_	_
8	7	me	I	PRP	5	nmod	658	660	_	_	_	_	_
8	8	,	,	,	5	punct	660	661	_	_	_	_	_
8	9	mostly	mostly	RB	14	advmod	662	668	_	_	_	_	_
8	10	because	because	IN	14	mark	669	676	_	_	_	_	_
8	11	I	I	PRP	14	nsubj	677	678	_	_	_	_	_
8	12	do	do	VBP	14	aux	679	681	_	_	_	_	_
8	13	n't	not	RB	14	neg	681	684	_	_	_	_	_
8	14	have	have	VB	5	advcl	685	689	_	_	_	_	_
8	15	time	time	NN	14	dobj	690	694	_	_	_	_	_
8	16	and	and	CC	14	cc	695	698	_	_	_	_	_
8	17	I	I	PRP	18	nsubj	699	700	_	_	_	_	_
8	18	HATE	hate	VBP	14	conj	701	705	B-event-237140	_	_	_	_
8	19	INJECTIONS	injection	NNS	18	dobj	706	716	B-event-237141	_	_	_	_
8	20	!!!!	!!!!	IN	18	nmod	716	720	_	_	_	_	_

9	1	Those	those	DT	6	nsubjpass	733	738	_	_	_	_	_
9	2	are	be	VBP	6	auxpass	739	742	_	_	_	_	_
9	3	general	general	JJ	4	amod	743	750	_	_	_	_	_
9	4	recommendations	recommendation	NNS	5	nmod:npmod	751	766	B-event-237142	_	_	_	_
9	5	not	not	RB	6	neg	767	770	_	_	_	_	_
9	6	based	base	VBN	24	dep	771	776	_	_	_	_	_
9	7	on	on	IN	11	case	777	779	_	_	_	_	_
9	8	your	you	PRP$	11	nmod:poss	780	784	_	_	_	_	_
9	9	specific	specific	JJ	11	amod	785	793	_	_	_	_	_
9	10	travel	travel	NN	11	compound	794	800	B-event-237143	_	_	_	_
9	11	location	location	NN	6	nmod	801	809	_	_	_	_	_
9	12	,	,	,	6	punct	809	810	_	_	_	_	_
9	13	if	if	IN	16	mark	811	813	_	_	_	_	B-claim-31353
9	14	you	you	PRP	16	nsubj	814	817	_	_	_	_	I-claim-31353
9	15	are	be	VBP	16	aux	818	821	_	_	_	_	I-claim-31353
9	16	staying	stay	VBG	6	advcl	822	829	B-event-237144	_	_	_	I-claim-31353
9	17	in	in	IN	20	case	830	832	_	_	_	_	I-claim-31353
9	18	the	the	DT	20	det	833	836	_	_	_	_	I-claim-31353
9	19	resort	resort	NN	20	compound	837	843	_	_	_	_	I-claim-31353
9	20	areas	area	NNS	16	nmod	844	849	_	_	_	_	I-claim-31353
9	21	no	no	DT	22	neg	850	852	_	_	_	_	I-claim-31353
9	22	vaccines	vaccine	NNS	24	nsubj	853	861	_	_	_	_	I-claim-31353
9	23	are	be	VBP	24	cop	862	865	_	_	_	_	I-claim-31353
9	24	necessary	necessary	JJ	0	ROOT	866	875	_	_	_	_	I-claim-31353
9	25	.	.	.	24	punct	875	876	_	_	_	_	_

10	1	If	if	IN	3	mark	877	879	_	_	_	_	B-claim-31354
10	2	you	you	PRP	3	nsubj	880	883	_	_	_	_	I-claim-31354
10	3	were	be	VBD	13	advcl	884	888	_	_	_	_	I-claim-31354
10	4	to	to	TO	6	mark	889	891	_	_	_	_	I-claim-31354
10	5	be	be	VB	6	aux	892	894	_	_	_	_	I-claim-31354
10	6	spending	spend	VBG	3	xcomp	895	903	B-event-237145	_	_	_	I-claim-31354
10	7	time	time	NN	6	dobj	904	908	I-event-237145	_	_	_	I-claim-31354
10	8	in	in	IN	10	case	909	911	_	_	_	_	I-claim-31354
10	9	the	the	DT	10	det	912	915	_	_	_	_	I-claim-31354
10	10	mountains	mountain	NNS	7	nmod	916	925	_	_	_	_	I-claim-31354
10	11	you	you	PRP	13	nsubj	926	929	_	_	_	_	I-claim-31354
10	12	would	would	MD	13	aux	930	935	_	_	_	_	I-claim-31354
10	13	want	want	VB	0	ROOT	936	940	B-event-237146	_	_	_	I-claim-31354
10	14	all	all	PDT	15	det:predet	941	944	_	_	_	_	I-claim-31354
10	15	those	those	DT	13	dobj	945	950	_	_	_	_	I-claim-31354
10	16	as	as	IN	18	case	951	953	_	_	_	_	I-claim-31354
10	17	the	the	DT	18	det	954	957	_	_	_	_	I-claim-31354
10	18	water	water	NN	15	nmod	958	963	_	_	_	_	I-claim-31354
10	19	there	there	EX	22	expl	964	969	_	_	_	_	I-claim-31354
10	20	is	be	VBZ	22	auxpass	970	972	_	_	_	_	I-claim-31354
10	21	not	not	RB	22	neg	973	976	_	_	_	_	I-claim-31354
10	22	treated	treat	VBN	15	acl:relcl	977	984	B-event-237147	_	_	_	I-claim-31354
10	23	and	and	CC	15	cc	985	988	_	_	_	_	I-claim-31354
10	24	conditions	condition	NNS	15	conj	989	999	_	_	_	_	I-claim-31354
10	25	there	there	EX	26	expl	1000	1005	_	_	_	_	I-claim-31354
10	26	are	be	VBP	24	acl:relcl	1006	1009	_	_	_	_	I-claim-31354
10	27	very	very	RB	28	advmod	1010	1014	_	_	_	_	I-claim-31354
10	28	much	much	RB	29	advmod	1015	1019	_	_	_	_	I-claim-31354
10	29	more	more	RBR	26	xcomp	1020	1024	_	_	_	_	I-claim-31354
10	30	\"	\"	``	_	punct	1025	1026	_	_	_	_	I-claim-31354
10	31	third	third	JJ	32	amod	1026	1031	_	_	_	_	I-claim-31354
10	32	world	world	NN	15	dep	1032	1037	_	_	_	_	I-claim-31354
10	33	\"	\"	''	_	punct	1037	1038	_	_	_	_	I-claim-31354
10	34	and	and	CC	15	cc	1039	1042	_	_	_	_	I-claim-31354
10	35	also	also	RB	36	advmod	1043	1047	_	_	_	_	I-claim-31354
10	36	more	more	RBR	38	amod	1048	1052	_	_	_	_	I-claim-31354
10	37	rain	rain	NN	38	compound	1053	1057	_	_	_	_	I-claim-31354
10	38	forest	forest	NN	15	conj	1058	1064	_	_	_	_	I-claim-31354
10	39	like	like	IN	13	nmod	1065	1069	_	_	_	_	I-claim-31354
10	40	.	.	.	13	punct	1069	1070	_	_	_	_	_

11	1	I	I	PRP	2	nsubj	1071	1072	_	_	_	_	_
11	2	do	do	VBP	0	ROOT	1073	1075	_	_	_	_	_
11	3	agree	agree	VB	2	ccomp	1076	1081	B-event-237148	_	_	_	_
11	4	though	though	IN	3	advmod	1082	1088	_	_	_	_	_
11	5	with	with	IN	7	case	1089	1093	_	_	_	_	_
11	6	all	all	PDT	7	dep	1094	1097	_	_	_	_	_
11	7	those	those	DT	3	nmod	1098	1103	_	_	_	_	_
11	8	who	who	WP	9	nsubj	1104	1107	_	_	B-source-22263	_	_
11	9	recommended	recommend	VBD	7	acl:relcl	1108	1119	_	_	_	B-cue-22264	_
11	10	the	the	DT	12	det	1120	1123	_	B-content-22265:22263-Source_22264-Cue	_	_	_
11	11	updated	update	VBN	12	amod	1124	1131	B-event-237149	I-content-22265	_	_	_
11	12	tetanus	tetanus	NN	9	dobj	1132	1139	B-event-237150	I-content-22265	_	_	_
11	13	,	,	,	7	punct	1139	1140	_	_	_	_	_
11	14	always	always	RB	17	advmod	1141	1147	_	_	_	_	_
11	15	a	a	DT	17	det	1148	1149	_	_	_	_	_
11	16	good	good	JJ	17	amod	1150	1154	_	_	_	_	_
11	17	idea	idea	NN	7	appos	1155	1159	_	_	_	_	_
11	18	to	to	TO	19	mark	1160	1162	_	_	_	_	_
11	19	keep	keep	VB	2	xcomp	1163	1167	B-event-237151	_	_	_	_
11	20	that	that	DT	19	dobj	1168	1172	_	_	_	_	_
11	21	one	one	CD	24	advmod	1173	1176	_	_	_	_	_
11	22	up	up	IN	21	case	1177	1179	D-event-237151	_	_	_	_
11	23	whether	whether	IN	24	mark	1180	1187	_	_	_	_	_
11	24	travelling	travel	VBG	19	advcl	1188	1198	B-event-237152	_	_	_	_
11	25	or	or	CC	26	cc	1199	1201	_	_	_	_	_
11	26	not	not	RB	24	dobj	1202	1205	_	_	_	_	_
11	27	and	and	CC	2	cc	1206	1209	_	_	_	_	_
11	28	we	we	PRP	30	nsubj	1210	1212	_	_	_	_	_
11	29	did	do	VBD	30	aux	1213	1216	_	_	_	_	_
11	30	encounter	encounter	VB	2	conj	1217	1226	B-event-237153	_	_	_	_
11	31	some	some	DT	32	det	1227	1231	_	_	_	_	_
11	32	glass	glass	NN	36	nsubj	1232	1237	_	_	_	_	_
11	33	on	on	IN	35	case	1238	1240	_	_	_	_	_
11	34	the	the	DT	35	det	1241	1244	_	_	_	_	_
11	35	beach	beach	NN	32	nmod	1245	1250	_	_	_	_	_
11	36	due	due	JJ	30	xcomp	1251	1254	_	_	_	_	_
11	37	to	to	TO	40	case	1255	1257	_	_	_	_	_
11	38	the	the	DT	40	det	1258	1261	_	_	_	_	_
11	39	recent	recent	JJ	40	amod	1262	1268	_	_	_	_	_
11	40	storms	storm	NNS	36	nmod	1269	1275	_	_	_	_	_
11	41	back	back	RB	30	advmod	1276	1280	_	_	_	_	_
11	42	in	in	IN	43	case	1281	1283	_	_	_	_	_
11	43	October	October	NNP	30	nmod	1284	1291	_	_	_	_	_
11	44	.	.	.	2	punct	1291	1292	_	_	_	_	_
