1	1	The	the	DT	2	det	0	3	_	_	_	_	_
1	2	risks	risk	NNS	14	nsubj	4	9	B-event-155514	_	_	_	_
1	3	to	to	TO	4	case	10	12	_	_	_	_	_
1	4	health	health	NN	2	nmod	13	19	_	_	_	_	_
1	5	whilst	whilst	IN	8	mark	20	26	_	_	_	_	_
1	6	travelling	travel	VBG	8	nsubj	27	37	B-event-155515	_	_	_	_
1	7	will	will	MD	8	aux	38	42	_	_	_	_	_
1	8	vary	vary	VB	14	dep	43	47	_	_	_	_	_
1	9	between	between	IN	10	case	48	55	_	_	_	_	_
1	10	individuals	individual	NNS	8	nmod	56	67	_	_	_	_	_
1	11	and	and	CC	10	cc	68	71	_	_	_	_	_
1	12	many	many	JJ	13	amod	72	76	_	_	_	_	_
1	13	issues	issue	NNS	10	conj	77	83	B-event-155661	_	_	_	_
1	14	need	need	VBP	0	ROOT	84	88	_	_	_	_	_
1	15	to	to	TO	17	mark	89	91	_	_	_	_	_
1	16	be	be	VB	17	auxpass	92	94	_	_	_	_	_
1	17	taken	take	VBN	14	xcomp	95	100	_	_	_	_	_
1	18	into	into	IN	19	case	101	105	_	_	_	_	_
1	19	account	account	NN	17	nmod	106	113	_	_	_	_	_
1	20	,	,	,	19	punct	113	114	_	_	_	_	_
1	21	e.g.	e.g.	FW	19	appos	115	119	_	_	_	_	_
1	22	activities	activity	NNS	21	nmod:tmod	120	130	B-event-155516	_	_	_	_
1	23	abroad	abroad	RB	22	advmod	131	137	_	_	_	_	_
1	24	,	,	,	19	punct	137	138	_	_	_	_	_
1	25	length	length	NN	19	conj	139	145	_	_	_	_	_
1	26	of	of	IN	27	case	146	148	_	_	_	_	_
1	27	stay	stay	NN	25	nmod	149	153	B-event-155517	_	_	_	_
1	28	and	and	CC	19	cc	154	157	_	_	_	_	_
1	29	general	general	JJ	30	amod	158	165	_	_	_	_	_
1	30	health	health	NN	19	conj	166	172	_	_	_	_	_
1	31	of	of	IN	33	case	173	175	_	_	_	_	_
1	32	the	the	DT	33	det	176	179	_	_	_	_	_
1	33	traveller	traveller	NN	30	nmod	180	189	B-event-155518	_	_	_	_
1	34	.	.	.	14	punct	189	190	_	_	_	_	_

2	1	It	it	PRP	3	nsubjpass	191	193	_	_	_	_	_
2	2	is	be	VBZ	3	auxpass	194	196	_	_	_	_	_
2	3	recommended	recommend	VBN	0	ROOT	197	208	_	_	_	B-cue-23653	_
2	4	that	that	IN	6	mark	209	213	_	B-content-23654:23653-Cue	_	_	_
2	5	you	you	PRP	6	nsubj	214	217	_	I-content-23654	_	_	_
2	6	consult	consult	VBP	3	ccomp	218	225	B-event-155519	I-content-23654	_	_	_
2	7	with	with	IN	10	case	226	230	_	I-content-23654	_	_	_
2	8	your	you	PRP$	10	nmod:poss	231	235	_	I-content-23654	_	_	_
2	9	General	General	NNP	10	compound	236	243	_	I-content-23654	_	_	_
2	10	Practitioner	Practitioner	NNP	6	nmod	244	256	_	I-content-23654	_	_	_
2	11	or	or	CC	10	cc	257	259	_	I-content-23654	_	_	_
2	12	Practice	Practice	NNP	13	compound	260	268	_	I-content-23654	_	_	_
2	13	Nurse	nurse	NN	10	conj	269	274	_	I-content-23654	_	_	_
2	14	6-8	6-8	CD	15	nummod	275	278	_	I-content-23654	_	_	_
2	15	weeks	week	NNS	10	nmod:tmod	279	284	_	I-content-23654	_	_	_
2	16	in	in	IN	17	case	285	287	_	I-content-23654	_	_	_
2	17	advance	advance	NN	10	nmod	288	295	_	I-content-23654	_	_	_
2	18	of	of	IN	19	case	296	298	_	I-content-23654	_	_	_
2	19	travel	travel	NN	17	nmod	299	305	B-event-155520	I-content-23654	_	_	_
2	20	.	.	.	3	punct	305	306	_	_	_	_	_

3	1	They	they	PRP	3	nsubj	307	311	_	_	B-source-23655	_	_
3	2	will	will	MD	3	aux	312	316	_	_	_	_	_
3	3	assess	assess	VB	0	ROOT	317	323	B-event-155521	_	_	_	_
3	4	your	you	PRP$	7	nmod:poss	324	328	_	_	_	_	_
3	5	particular	particular	JJ	7	amod	329	339	_	_	_	_	_
3	6	health	health	NN	7	compound	340	346	_	_	_	_	_
3	7	risks	risk	NNS	3	dobj	347	352	B-event-155522	_	_	_	_
3	8	before	before	IN	9	mark	353	359	_	_	_	_	_
3	9	recommending	recommend	VBG	3	advcl	360	372	_	_	_	B-cue-23656	_
3	10	vaccines	vaccine	NNS	9	dobj	373	381	_	B-content-23657:23656-Cue_23655-Source	_	_	_
3	11	and	and	CC	10	cc	382	385	_	I-content-23657	_	_	_
3	12	/	/	:	14	punct	386	387	_	I-content-23657	_	_	_
3	13	or	or	CC	14	dep	387	389	_	I-content-23657	_	_	_
3	14	antimalarial	antimalarial	JJ	10	dep	390	402	_	I-content-23657	_	_	_
3	15	tablets	tablet	NNS	10	conj	403	410	_	I-content-23657	_	_	_
3	16	.	.	.	3	punct	410	411	_	_	_	_	_

4	1	This	this	DT	6	nsubj	412	416	_	_	_	_	_
4	2	is	be	VBZ	6	cop	417	419	_	_	_	_	_
4	3	also	also	RB	6	advmod	420	424	_	_	_	_	_
4	4	a	a	DT	6	det	425	426	_	_	_	_	_
4	5	good	good	JJ	6	amod	427	431	_	_	_	_	_
4	6	opportunity	opportunity	NN	25	ccomp	432	443	_	_	_	_	_
4	7	to	to	TO	8	mark	444	446	_	_	_	_	_
4	8	discuss	discuss	VB	6	acl	447	454	_	_	_	B-cue-23658	_
4	9	important	important	JJ	12	amod	455	464	_	B-content-23659:23658-Cue	_	_	_
4	10	travel	travel	NN	12	compound	465	471	B-event-155523	I-content-23659	_	_	_
4	11	health	health	NN	12	compound	472	478	_	I-content-23659	_	_	_
4	12	issues	issue	NNS	8	dobj	479	485	B-event-155662	I-content-23659	_	_	_
4	13	including	include	VBG	15	case	486	495	_	I-content-23659	_	_	_
4	14	safe	safe	JJ	15	amod	496	500	_	I-content-23659	_	_	_
4	15	food	food	NN	12	nmod	501	505	_	I-content-23659	_	_	_
4	16	and	and	CC	15	cc	506	509	_	I-content-23659	_	_	_
4	17	water	water	NN	15	conj	510	515	_	I-content-23659	_	_	_
4	18	,	,	,	25	punct	515	516	_	I-content-23659	_	_	_
4	19	accidents	accident	NNS	25	nsubj	517	526	B-event-155524	I-content-23659	_	_	_
4	20	,	,	,	19	punct	526	527	_	I-content-23659	_	_	_
4	21	sun	sun	NN	22	compound	528	531	_	I-content-23659	_	_	_
4	22	exposure	exposure	NN	19	conj	532	540	B-event-155525	I-content-23659	_	_	_
4	23	and	and	CC	19	cc	541	544	_	I-content-23659	_	_	_
4	24	insect	insect	NN	19	conj	545	551	_	I-content-23659	_	_	_
4	25	bites	bite	VBZ	0	ROOT	552	557	B-event-155526	I-content-23659	_	_	_
4	26	.	.	.	25	punct	557	558	_	_	_	_	_

5	1	Many	many	JJ	11	nsubjpass	559	563	_	_	_	_	B-claim-13175
5	2	of	of	IN	4	case	564	566	_	_	_	_	I-claim-13175
5	3	the	the	DT	4	det	567	570	_	_	_	_	I-claim-13175
5	4	problems	problem	NNS	1	nmod	571	579	B-event-155527	_	_	_	I-claim-13175
5	5	experienced	experience	VBN	4	acl	580	591	_	_	_	_	I-claim-13175
5	6	by	by	IN	7	case	592	594	_	_	_	_	I-claim-13175
5	7	travellers	traveller	NNS	5	nmod	595	605	B-event-155528	_	_	_	I-claim-13175
5	8	can	can	MD	11	aux	606	609	_	_	_	_	I-claim-13175
5	9	not	not	RB	11	neg	609	612	_	_	_	_	I-claim-13175
5	10	be	be	VB	11	auxpass	613	615	_	_	_	_	I-claim-13175
5	11	prevented	prevent	VBN	0	ROOT	616	625	B-event-155529	_	_	_	I-claim-13175
5	12	by	by	IN	13	case	626	628	_	_	_	_	I-claim-13175
5	13	vaccinations	vaccination	NNS	11	nmod	629	641	B-event-155530	_	_	_	I-claim-13175
5	14	and	and	CC	11	cc	642	645	_	_	_	_	I-claim-13175
5	15	other	other	JJ	17	amod	646	651	_	_	_	_	I-claim-13175
5	16	preventive	preventive	JJ	17	amod	652	662	B-event-155531	_	_	_	I-claim-13175
5	17	measures	measure	NNS	18	nsubj	663	671	B-event-155532	_	_	_	I-claim-13175
5	18	need	need	VBP	11	conj	672	676	_	_	_	_	I-claim-13175
5	19	to	to	TO	21	mark	677	679	_	_	_	_	I-claim-13175
5	20	be	be	VB	21	auxpass	680	682	_	_	_	_	I-claim-13175
5	21	taken	take	VBN	18	xcomp	683	688	_	_	_	_	I-claim-13175
5	22	.	.	.	11	punct	688	689	_	_	_	_	_

6	1	Measles	Measles	NNP	2	nsubj	690	697	B-event-155533	_	_	_	_
6	2	occurs	occur	VBZ	0	ROOT	698	704	_	_	_	_	_
6	3	worldwide	worldwide	RB	2	advmod	705	714	_	_	_	_	_
6	4	and	and	CC	2	cc	715	718	_	_	_	_	_
6	5	is	be	VBZ	6	cop	719	721	_	_	_	_	_
6	6	common	common	JJ	2	conj	722	728	_	_	_	_	_
6	7	in	in	IN	9	case	729	731	_	_	_	_	_
6	8	developing	develop	VBG	9	amod	732	742	_	_	_	_	_
6	9	countries	country	NNS	6	nmod	743	752	_	_	_	_	_
6	10	.	.	.	2	punct	752	753	_	_	_	_	_

7	1	The	the	DT	3	det	754	757	_	_	_	_	_
7	2	pre-travel	pre-travel	JJ	3	amod	758	768	_	_	_	_	_
7	3	consultation	consultation	NN	7	nsubj	769	781	B-event-155534	_	_	_	_
7	4	is	be	VBZ	7	cop	782	784	_	_	_	_	_
7	5	a	a	DT	7	det	785	786	_	_	_	_	_
7	6	good	good	JJ	7	amod	787	791	_	_	_	_	_
7	7	opportunity	opportunity	NN	0	ROOT	792	803	_	_	_	_	_
7	8	to	to	TO	9	mark	804	806	_	_	_	_	_
7	9	check	check	VB	7	acl	807	812	B-event-155535	_	_	_	_
7	10	that	that	IN	13	mark	813	817	_	_	_	_	_
7	11	you	you	PRP	13	nsubj	818	821	_	_	_	_	_
7	12	are	be	VBP	13	cop	822	825	_	_	_	_	_
7	13	immune	immune	JJ	9	dep	826	832	B-event-155536	_	_	_	_
7	14	,	,	,	13	punct	832	833	_	_	_	_	_
7	15	either	either	CC	13	dep	834	840	_	_	_	_	_
7	16	by	by	IN	18	case	841	843	_	_	_	_	_
7	17	previous	previous	JJ	18	amod	844	852	_	_	_	_	_
7	18	immunisation	immunisation	NN	13	conj	853	865	B-event-155537	_	_	_	_
7	19	or	or	CC	18	cc	866	868	_	_	_	_	_
7	20	natural	natural	JJ	22	amod	869	876	_	_	_	_	_
7	21	measles	measles	NNS	22	compound	877	884	B-event-155538	_	_	_	_
7	22	infection	infection	NN	18	conj	885	894	B-event-155539	_	_	_	_
7	23	.	.	.	7	punct	894	895	_	_	_	_	_

8	1	Ensure	ensure	VB	0	ROOT	896	902	B-event-155540	_	_	_	_
8	2	you	you	PRP	5	nsubjpass	903	906	_	_	_	_	_
8	3	are	be	VBP	5	auxpass	907	910	_	_	_	_	_
8	4	fully	fully	RB	5	advmod	911	916	_	_	_	_	_
8	5	insured	insure	VBN	1	ccomp	917	924	B-event-155541	_	_	_	_
8	6	for	for	IN	8	case	925	928	_	_	_	_	_
8	7	medical	medical	JJ	8	amod	929	936	_	_	_	_	_
8	8	emergencies	emergency	NNS	5	nmod	937	948	B-event-155542	_	_	_	_
8	9	including	include	VBG	10	case	949	958	_	_	_	_	_
8	10	repatriation	repatriation	NN	8	nmod	959	971	B-event-155543	_	_	_	_
8	11	.	.	.	1	punct	971	972	_	_	_	_	_

9	1	UK	UK	NNP	2	compound	973	975	_	_	_	_	B-claim-13176
9	2	travellers	traveller	NNS	10	nsubj	976	986	B-event-155544	_	_	_	I-claim-13176
9	3	visiting	visit	VBG	2	acl	987	995	B-event-155545	_	_	_	I-claim-13176
9	4	other	other	JJ	7	amod	996	1001	_	_	_	_	I-claim-13176
9	5	European	European	NNP	7	compound	1002	1010	_	_	_	_	I-claim-13176
9	6	Union	Union	NNP	7	compound	1011	1016	_	_	_	_	I-claim-13176
9	7	countries	country	NNS	3	dobj	1017	1026	_	_	_	_	I-claim-13176
9	8	should	should	MD	10	aux	1027	1033	_	_	_	_	I-claim-13176
9	9	also	also	RB	10	advmod	1034	1038	_	_	_	_	I-claim-13176
9	10	carry	carry	VB	0	ROOT	1039	1044	B-event-155546	_	_	_	I-claim-13176
9	11	the	the	DT	17	det	1045	1048	_	_	_	_	I-claim-13176
9	12	European	European	NNP	17	compound	1049	1057	_	_	_	_	I-claim-13176
9	13	Health	Health	NNP	17	compound	1058	1064	_	_	_	_	I-claim-13176
9	14	Insurance	Insurance	NNP	17	compound	1065	1074	_	_	_	_	I-claim-13176
9	15	Card	Card	NNP	17	compound	1075	1079	_	_	_	_	I-claim-13176
9	16	(	(	NN	17	compound	1080	1081	_	_	_	_	I-claim-13176
9	17	EHIC	ehic	NN	10	iobj	1081	1085	_	_	_	_	I-claim-13176
9	18	)	)	CD	10	dobj	1085	1086	_	_	_	_	I-claim-13176
9	19	as	as	IN	21	mark	1087	1089	_	_	_	_	I-claim-13176
9	20	it	it	PRP	21	nsubj	1090	1092	_	_	_	_	I-claim-13176
9	21	entitles	entitle	VBZ	18	dep	1093	1101	_	_	_	_	I-claim-13176
9	22	travellers	traveller	NNS	21	dobj	1102	1112	B-event-155547	_	_	_	I-claim-13176
9	23	to	to	TO	25	case	1113	1115	_	_	_	_	I-claim-13176
9	24	reduced	reduce	VBN	25	amod	1116	1123	B-event-155548	_	_	_	I-claim-13176
9	25	cost	cost	NN	21	nmod	1124	1128	_	_	_	_	I-claim-13176
9	26	,	,	,	18	punct	1128	1129	_	_	_	_	I-claim-13176
9	27	sometimes	sometimes	RB	28	advmod	1130	1139	_	_	_	_	I-claim-13176
9	28	free	free	JJ	18	amod	1140	1144	_	_	_	_	I-claim-13176
9	29	,	,	,	10	punct	1144	1145	_	_	_	_	I-claim-13176
9	30	medical	medical	JJ	31	amod	1146	1153	_	_	_	_	I-claim-13176
9	31	treatment	treatment	NN	10	dobj	1154	1163	B-event-155549	_	_	_	I-claim-13176
9	32	in	in	IN	35	case	1164	1166	_	_	_	_	I-claim-13176
9	33	most	most	JJS	35	amod	1167	1171	_	_	_	_	I-claim-13176
9	34	European	european	JJ	35	amod	1172	1180	_	_	_	_	I-claim-13176
9	35	countries	country	NNS	31	nmod	1181	1190	_	_	_	_	I-claim-13176
9	36	.	.	.	10	punct	1190	1191	_	_	_	_	_

10	1	Online	online	JJ	2	amod	1192	1198	_	_	_	_	_
10	2	applications	application	NNS	4	nsubj	1199	1211	_	_	_	_	_
10	3	normally	normally	RB	4	advmod	1212	1220	_	_	_	_	_
10	4	arrive	arrive	VBP	0	ROOT	1221	1227	_	_	_	_	_
10	5	within	within	IN	7	case	1228	1234	_	_	_	_	_
10	6	seven	seven	CD	7	nummod	1235	1240	_	_	_	_	_
10	7	days	day	NNS	4	nmod	1241	1245	_	_	_	_	_
10	8	.	.	.	4	punct	1245	1246	_	_	_	_	_

11	1	Applications	application	NNS	5	nsubjpass	1247	1259	_	_	_	_	_
11	2	may	may	MD	5	aux	1260	1263	_	_	_	_	_
11	3	also	also	RB	5	advmod	1264	1268	_	_	_	_	_
11	4	be	be	VB	5	auxpass	1269	1271	_	_	_	_	_
11	5	made	make	VBN	0	ROOT	1272	1276	_	_	_	_	_
11	6	by	by	IN	7	case	1277	1279	_	_	_	_	_
11	7	telephone	telephone	NN	5	nmod	1280	1289	_	_	_	_	_
11	8	on	on	IN	9	case	1290	1292	_	_	_	_	_
11	9	0300 330 1350	0300 330 1350	CD	5	nmod	1293	1306	_	_	_	_	_
11	10	or	or	CC	9	cc	1307	1309	_	_	_	_	_
11	11	by	by	IN	12	case	1310	1312	_	_	_	_	_
11	12	post	post	NN	9	conj	1313	1317	_	_	_	_	_
11	13	using	use	VBG	12	acl	1318	1323	_	_	_	_	_
11	14	the	the	DT	15	det	1324	1327	_	_	_	_	_
11	15	form	form	NN	13	dobj	1328	1332	_	_	_	_	_
11	16	which	which	WDT	19	nsubjpass	1333	1338	_	_	_	_	_
11	17	can	can	MD	19	aux	1339	1342	_	_	_	_	_
11	18	be	be	VB	19	auxpass	1343	1345	_	_	_	_	_
11	19	downloaded	download	VBN	15	acl:relcl	1346	1356	_	_	_	_	_
11	20	from	from	IN	22	case	1357	1361	_	_	_	_	_
11	21	the	the	DT	22	det	1362	1365	_	_	_	_	_
11	22	website	website	NN	19	nmod	1366	1373	_	_	_	_	_
11	23	.	.	.	5	punct	1373	1374	_	_	_	_	_

12	1	For	for	IN	4	case	1375	1378	_	_	_	_	B-claim-13177
12	2	Travel	Travel	NNP	4	compound	1379	1385	_	_	_	_	I-claim-13177
12	3	Safety	Safety	NNP	4	compound	1386	1392	_	_	_	_	I-claim-13177
12	4	Advice	Advice	NNP	7	nmod	1393	1399	_	_	_	_	I-claim-13177
12	5	you	you	PRP	7	nsubj	1400	1403	_	_	_	_	I-claim-13177
12	6	should	should	MD	7	aux	1404	1410	_	_	_	_	I-claim-13177
12	7	visit	visit	VB	0	ROOT	1411	1416	_	_	_	_	I-claim-13177
12	8	the	the	DT	10	det	1417	1420	_	_	_	_	I-claim-13177
12	9	UK	UK	NNP	10	compound	1421	1423	_	_	_	_	I-claim-13177
12	10	Foreign	Foreign	NNP	7	dobj	1424	1431	_	_	_	_	I-claim-13177
12	11	and	and	CC	10	cc	1432	1435	_	_	_	_	I-claim-13177
12	12	Commonwealth	Commonwealth	NNP	14	compound	1436	1448	_	_	_	_	I-claim-13177
12	13	Office	Office	NNP	14	compound	1449	1455	_	_	_	_	I-claim-13177
12	14	website	website	NN	10	conj	1456	1463	_	_	_	_	I-claim-13177
12	15	.	.	.	7	punct	1463	1464	_	_	_	_	_

13	1	A	a	DT	3	det	1465	1466	_	_	_	_	_
13	2	worldwide	worldwide	JJ	3	amod	1467	1476	_	_	_	_	_
13	3	list	list	NN	18	nsubj	1477	1481	_	_	_	_	_
13	4	of	of	IN	5	case	1482	1484	_	_	_	_	_
13	5	clinics	clinic	NNS	3	nmod	1485	1492	_	_	_	_	_
13	6	,	,	,	5	punct	1492	1493	_	_	_	_	_
13	7	run	run	VBN	5	acl	1494	1497	_	_	_	_	_
13	8	by	by	IN	9	case	1498	1500	_	_	_	_	_
13	9	members	member	NNS	7	nmod	1501	1508	_	_	_	_	_
13	10	of	of	IN	13	case	1509	1511	_	_	_	_	_
13	11	the	the	DT	13	det	1512	1515	_	_	_	_	_
13	12	International	International	NNP	13	compound	1516	1529	_	_	_	_	_
13	13	Society	Society	NNP	9	nmod	1530	1537	_	_	_	_	_
13	14	of	of	IN	16	case	1538	1540	_	_	_	_	_
13	15	Travel	Travel	NNP	16	compound	1541	1547	_	_	_	_	_
13	16	Medicine	Medicine	NNP	13	nmod	1548	1556	_	_	_	_	_
13	17	is	be	VBZ	18	cop	1557	1559	_	_	_	_	_
13	18	available	available	JJ	0	ROOT	1560	1569	_	_	_	_	_
13	19	on	on	IN	22	case	1570	1572	_	_	_	_	_
13	20	the	the	DT	22	det	1573	1576	_	_	_	_	_
13	21	ISTM	ISTM	NNP	22	compound	1577	1581	_	_	_	_	_
13	22	website	website	NN	18	nmod	1582	1589	_	_	_	_	_
13	23	.	.	.	18	punct	1589	1590	_	_	_	_	_

14	1	Confirm	confirm	VB	0	ROOT	1591	1598	B-event-155551	_	_	_	_
14	2	primary	primary	JJ	3	amod	1599	1606	_	_	_	_	_
14	3	courses	course	NNS	19	nsubj	1607	1614	_	_	_	_	_
14	4	and	and	CC	3	cc	1615	1618	_	_	_	_	_
14	5	boosters	booster	NNS	3	conj	1619	1627	_	_	_	_	_
14	6	are	be	VBP	19	cop	1628	1631	_	_	_	_	_
14	7	up	up	RB	19	advmod	1632	1634	_	_	_	_	_
14	8	to	to	TO	9	case	1635	1637	_	_	_	_	_
14	9	date	date	NN	7	nmod	1638	1642	_	_	_	_	_
14	10	as	as	IN	11	mark	1643	1645	_	_	_	_	_
14	11	recommended	recommend	VBN	19	advcl	1646	1657	B-event-155550	_	_	_	_
14	12	for	for	IN	13	case	1658	1661	_	_	_	_	_
14	13	life	life	NN	11	nmod	1662	1666	_	_	_	_	_
14	14	in	in	IN	15	case	1667	1669	_	_	_	_	_
14	15	Britain	Britain	NNP	13	nmod	1670	1677	_	_	_	_	_
14	16	-	-	:	19	punct	1678	1679	_	_	_	_	_
14	17	including	include	VBG	19	case	1680	1689	_	_	_	_	_
14	18	for	for	IN	19	case	1690	1693	_	_	_	_	_
14	19	example	example	NN	1	ccomp	1694	1701	_	_	_	_	_
14	20	,	,	,	19	punct	1701	1702	_	_	_	_	_
14	21	vaccines	vaccine	NNS	19	conj	1703	1711	_	_	_	_	_
14	22	required	require	VBN	21	acl	1712	1720	B-event-155552	_	_	_	_
14	23	for	for	IN	25	case	1721	1724	_	_	_	_	_
14	24	occupational	occupational	JJ	25	amod	1725	1737	_	_	_	_	_
14	25	risk	risk	NN	22	nmod	1738	1742	B-event-155553	_	_	_	_
14	26	of	of	IN	27	case	1743	1745	_	_	_	_	_
14	27	exposure	exposure	NN	25	nmod	1746	1754	B-event-155554	_	_	_	_
14	28	,	,	,	19	punct	1754	1755	_	_	_	_	_
14	29	lifestyle	lifestyle	NN	30	compound	1756	1765	_	_	_	_	_
14	30	risks	risk	NNS	19	conj	1766	1771	B-event-155555	_	_	_	_
14	31	and	and	CC	19	cc	1772	1775	_	_	_	_	_
14	32	underlying	underlie	VBG	34	amod	1776	1786	_	_	_	_	_
14	33	medical	medical	JJ	34	amod	1787	1794	_	_	_	_	_
14	34	conditions	condition	NNS	19	conj	1795	1805	B-event-155556	_	_	_	_
14	35	.	.	.	1	punct	1805	1806	_	_	_	_	_

15	1	Courses	course	NNS	5	nsubj	1807	1814	B-event-155663	_	_	_	_
15	2	or	or	CC	1	cc	1815	1817	_	_	_	_	_
15	3	boosters	booster	NNS	1	conj	1818	1826	B-event-155664	_	_	_	_
15	4	usually	usually	RB	5	advmod	1827	1834	_	_	_	_	_
15	5	advised	advise	VBD	0	ROOT	1835	1842	B-event-155557	_	_	_	_
15	6	:	:	:	5	punct	1842	1843	_	_	_	_	_
15	7	Hepatitis	Hepatitis	NNP	8	compound	1848	1857	_	_	_	_	_
15	8	A	A	NNP	5	dobj	1858	1859	_	_	_	_	_
15	9	;	;	:	8	punct	1859	1860	_	_	_	_	_
15	10	Tetanus	Tetanus	NNP	8	dep	1861	1868	_	_	_	_	_
15	11	.	.	.	5	punct	1868	1869	_	_	_	_	_

16	1	Other	other	JJ	2	amod	1870	1875	_	_	_	_	_
16	2	vaccines	vaccine	NNS	0	ROOT	1876	1884	B-event-155665	_	_	_	_
16	3	to	to	TO	4	mark	1885	1887	_	_	_	_	_
16	4	consider	consider	VB	2	acl	1888	1896	B-event-155558	_	_	_	_
16	5	:	:	:	2	punct	1896	1897	_	_	_	_	_
16	6	Diphtheria	Diphtheria	NNP	2	dep	1902	1912	_	_	_	_	_
16	7	;	;	:	6	punct	1912	1913	_	_	_	_	_
16	8	Hepatitis	Hepatitis	NNP	9	compound	1914	1923	_	_	_	_	_
16	9	B	B	NNP	6	dep	1924	1925	_	_	_	_	_
16	10	;	;	:	9	punct	1925	1926	_	_	_	_	_
16	11	Typhoid	Typhoid	NNP	9	dep	1927	1934	_	_	_	_	_
16	12	.	.	.	2	punct	1934	1935	_	_	_	_	_

17	1	Yellow	yellow	JJ	4	amod	1936	1942	_	_	_	_	_
17	2	fever	fever	NN	4	compound	1943	1948	_	_	_	_	_
17	3	vaccination	vaccination	NN	4	compound	1949	1960	B-event-155559	_	_	_	_
17	4	certificate	certificate	NN	5	nsubj	1961	1972	_	_	_	_	_
17	5	required	require	VBN	0	ROOT	1973	1981	B-event-155560	_	_	_	_
17	6	for	for	IN	7	case	1982	1985	_	_	_	_	_
17	7	travellers	traveller	NNS	5	nmod	1986	1996	B-event-155561	_	_	_	_
17	8	over	over	IN	10	case	1997	2001	_	_	_	_	_
17	9	1	1	CD	10	nummod	2002	2003	_	_	_	_	_
17	10	year	year	NN	7	nmod	2004	2008	_	_	_	_	_
17	11	of	of	IN	12	case	2009	2011	_	_	_	_	_
17	12	age	age	NN	10	nmod	2012	2015	_	_	_	_	_
17	13	arriving	arrive	VBG	12	acl	2016	2024	B-event-155562	_	_	_	_
17	14	from	from	IN	15	case	2025	2029	_	_	_	_	_
17	15	countries	country	NNS	13	nmod	2030	2039	_	_	_	_	_
17	16	with	with	IN	17	case	2040	2044	_	_	_	_	_
17	17	risk	risk	NN	15	nmod	2045	2049	B-event-155563	_	_	_	_
17	18	of	of	IN	21	case	2050	2052	_	_	_	_	_
17	19	yellow	yellow	JJ	21	amod	2053	2059	B-event-155564	_	_	_	_
17	20	fever	fever	NN	21	compound	2060	2065	I-event-155564	_	_	_	_
17	21	transmission	transmission	NN	17	nmod	2066	2078	B-event-155565	_	_	_	_
17	22	and	and	CC	7	cc	2079	2082	_	_	_	_	_
17	23	for	for	IN	27	mark	2083	2086	_	_	_	_	_
17	24	all	all	DT	25	det	2087	2090	_	_	_	_	_
17	25	travellers	traveller	NNS	27	nsubj	2091	2101	B-event-155566	_	_	_	_
17	26	having	have	VBG	27	aux	2102	2108	_	_	_	_	_
17	27	transited	transit	VBN	7	conj	2109	2118	B-event-155567	_	_	_	_
17	28	through	through	IN	30	case	2119	2126	_	_	_	_	_
17	29	the	the	DT	30	det	2127	2130	_	_	_	_	_
17	30	airport	airport	NN	27	nmod	2131	2138	_	_	_	_	_
17	31	of	of	IN	33	case	2139	2141	_	_	_	_	_
17	32	a	a	DT	33	det	2142	2143	_	_	_	_	_
17	33	country	country	NN	30	nmod	2144	2151	_	_	_	_	_
17	34	with	with	IN	35	case	2152	2156	_	_	_	_	_
17	35	risk	risk	NN	27	nmod	2157	2161	B-event-155568	_	_	_	_
17	36	of	of	IN	39	case	2162	2164	_	_	_	_	_
17	37	yellow	yellow	JJ	39	amod	2165	2171	B-event-155569	_	_	_	_
17	38	fever	fever	NN	39	compound	2172	2177	I-event-155569	_	_	_	_
17	39	transmission	transmission	NN	35	nmod	2178	2190	B-event-155570	_	_	_	_
17	40	.	.	.	5	punct	2190	2191	_	_	_	_	_

18	1	The	the	DT	2	det	2193	2196	_	_	_	_	_
18	2	certificate	certificate	NN	8	nsubj	2197	2208	_	_	_	_	_
18	3	of	of	IN	6	case	2209	2211	_	_	_	_	_
18	4	yellow	yellow	JJ	6	amod	2212	2218	_	_	_	_	_
18	5	fever	fever	NN	6	compound	2219	2224	_	_	_	_	_
18	6	vaccination	vaccination	NN	2	nmod	2225	2236	B-event-155571	_	_	_	_
18	7	is	be	VBZ	8	cop	2237	2239	_	_	_	_	_
18	8	valid	valid	JJ	0	ROOT	2240	2245	_	_	_	_	_
18	9	for	for	IN	10	case	2246	2249	_	_	_	_	_
18	10	life	life	NN	8	nmod	2250	2254	_	_	_	_	_
18	11	in	in	IN	13	case	2255	2257	_	_	_	_	_
18	12	this	this	DT	13	det	2258	2262	_	_	_	_	_
18	13	country	country	NN	10	nmod	2263	2270	_	_	_	_	_
18	14	.	.	.	8	punct	2270	2271	_	_	_	_	_

19	1	Diphtheria	diphtheria	NN	0	ROOT	2272	2282	B-event-155572	_	_	_	_
19	2	:	:	:	1	punct	2282	2283	_	_	_	_	_
19	3	spread	spread	VBN	4	amod	2289	2295	B-event-155575	_	_	_	_
19	4	person	person	NN	1	dep	2298	2304	_	_	_	_	_
19	5	to	to	TO	6	case	2305	2307	_	_	_	_	_
19	6	person	person	NN	4	nmod	2308	2314	_	_	_	_	_
19	7	through	through	IN	9	case	2315	2322	_	_	_	_	_
19	8	respiratory	respiratory	JJ	9	amod	2323	2334	_	_	_	_	_
19	9	droplets	droplet	NNS	4	nmod	2335	2343	_	_	_	_	_
19	10	.	.	.	1	punct	2343	2344	_	_	_	_	_

20	1	Risk	risk	NN	5	nsubj	2345	2349	B-event-155576	_	_	_	_
20	2	is	be	VBZ	5	aux	2350	2352	_	_	_	_	_
20	3	higher	higher	JJR	5	advmod	2353	2359	_	_	_	_	_
20	4	if	if	IN	3	case	2360	2362	_	_	_	_	_
20	5	mixing	mix	VBG	0	ROOT	2363	2369	B-event-155577	_	_	_	_
20	6	with	with	IN	7	case	2370	2374	_	_	_	_	_
20	7	locals	local	NNS	5	nmod	2375	2381	_	_	_	_	_
20	8	in	in	IN	13	case	2382	2384	_	_	_	_	_
20	9	poor	poor	JJ	11	amod	2385	2389	B-event-155578	_	_	_	_
20	10	,	,	,	11	punct	2389	2390	_	_	_	_	_
20	11	overcrowded	overcrowded	JJ	13	amod	2391	2402	_	_	_	_	_
20	12	living	living	NN	13	compound	2403	2409	_	_	_	_	_
20	13	conditions	condition	NNS	7	nmod	2410	2420	_	_	_	_	_
20	14	.	.	.	5	punct	2420	2421	_	_	_	_	_

21	1	Hepatitis	Hepatitis	NNP	2	compound	2422	2431	B-event-155573	_	_	_	_
21	2	A	A	NNP	4	dep	2432	2433	I-event-155573	_	_	_	_
21	3	:	:	:	4	punct	2433	2434	_	_	_	_	_
21	4	spread	spread	VBN	0	ROOT	2440	2446	B-event-155574	_	_	_	_
21	5	through	through	IN	6	mark	2449	2456	_	_	_	_	_
21	6	consuming	consume	VBG	4	advcl	2457	2466	B-event-155579	_	_	_	_
21	7	contaminated	contaminate	VBN	6	dep	2467	2479	B-event-155580	_	_	_	_
21	8	food	food	NN	7	dobj	2480	2484	_	_	_	_	_
21	9	and	and	CC	8	cc	2485	2488	_	_	_	_	_
21	10	water	water	NN	8	conj	2489	2494	_	_	_	_	_
21	11	or	or	CC	10	cc	2495	2497	_	_	_	_	_
21	12	person	person	NN	10	conj	2498	2504	_	_	_	_	_
21	13	to	to	TO	14	case	2505	2507	_	_	_	_	_
21	14	person	person	NN	7	nmod	2508	2514	_	_	_	_	_
21	15	through	through	IN	18	case	2515	2522	_	_	_	_	_
21	16	the	the	DT	18	det	2523	2526	_	_	_	_	_
21	17	faecal-oral	faecal-oral	JJ	18	amod	2527	2538	_	_	_	_	_
21	18	route	route	NN	7	nmod	2539	2544	_	_	_	_	_
21	19	.	.	.	4	punct	2544	2545	_	_	_	_	_

22	1	Risk	risk	NN	3	nsubj	2546	2550	B-event-155581	_	_	_	_
22	2	is	be	VBZ	3	cop	2551	2553	_	_	_	_	_
22	3	higher	higher	JJR	0	ROOT	2554	2560	_	_	_	_	_
22	4	where	where	WRB	10	advmod	2561	2566	_	_	_	_	_
22	5	personal	personal	JJ	6	amod	2567	2575	_	_	_	_	_
22	6	hygiene	hygiene	NN	10	nsubj	2576	2583	_	_	_	_	_
22	7	and	and	CC	6	cc	2584	2587	_	_	_	_	_
22	8	sanitation	sanitation	NN	6	conj	2588	2598	_	_	_	_	_
22	9	are	be	VBP	10	cop	2599	2602	_	_	_	_	_
22	10	poor	poor	JJ	3	advcl	2603	2607	B-event-155582	_	_	_	_
22	11	.	.	.	3	punct	2607	2608	_	_	_	_	_

23	1	Hepatitis	Hepatitis	NNP	2	compound	2609	2618	B-event-155583	_	_	_	_
23	2	B	b	NN	0	ROOT	2619	2620	I-event-155583	_	_	_	_
23	3	:	:	:	2	punct	2620	2621	_	_	_	_	_
23	4	spread	spread	VBN	2	acl	2627	2633	B-event-155589	_	_	_	_
23	5	through	through	IN	7	case	2636	2643	_	_	_	_	_
23	6	infected	infected	JJ	7	amod	2644	2652	B-event-155590	_	_	_	_
23	7	blood	blood	NN	4	nmod	2653	2658	_	_	_	_	_
23	8	and	and	CC	7	cc	2659	2662	_	_	_	_	_
23	9	blood	blood	NN	10	compound	2663	2668	_	_	_	_	_
23	10	products	product	NNS	7	conj	2669	2677	_	_	_	_	_
23	11	,	,	,	2	punct	2677	2678	_	_	_	_	_
23	12	contaminated	contaminate	VBN	2	acl	2679	2691	B-event-155591	_	_	_	_
23	13	needles	needle	NNS	12	dobj	2692	2699	_	_	_	_	_
23	14	and	and	CC	13	cc	2700	2703	_	_	_	_	_
23	15	medical	medical	JJ	16	amod	2704	2711	_	_	_	_	_
23	16	instruments	instrument	NNS	13	conj	2712	2723	_	_	_	_	_
23	17	and	and	CC	16	cc	2724	2727	_	_	_	_	_
23	18	sexual	sexual	JJ	19	amod	2728	2734	_	_	_	_	_
23	19	intercourse	intercourse	NN	16	conj	2735	2746	B-event-155592	_	_	_	_
23	20	.	.	.	2	punct	2746	2747	_	_	_	_	_

24	1	Risk	risk	NN	3	nsubj	2748	2752	B-event-155593	_	_	_	_
24	2	is	be	VBZ	3	cop	2753	2755	_	_	_	_	_
24	3	higher	higher	JJR	17	ccomp	2756	2762	_	_	_	_	_
24	4	for	for	IN	5	case	2763	2766	_	_	_	_	_
24	5	those	those	DT	3	nmod	2767	2772	_	_	_	_	_
24	6	at	at	IN	8	case	2773	2775	_	_	_	_	_
24	7	occupational	occupational	JJ	8	amod	2776	2788	_	_	_	_	_
24	8	risk	risk	NN	5	nmod	2789	2793	B-event-155594	_	_	_	_
24	9	,	,	,	8	punct	2793	2794	_	_	_	_	_
24	10	long	long	JJ	11	amod	2795	2799	_	_	_	_	_
24	11	stays	stay	NNS	8	conj	2800	2805	B-event-155595	_	_	_	_
24	12	or	or	CC	8	cc	2806	2808	_	_	_	_	_
24	13	frequent	frequent	JJ	14	amod	2809	2817	_	_	_	_	_
24	14	travel	travel	NN	8	conj	2818	2824	B-event-155596	_	_	_	_
24	15	,	,	,	17	punct	2824	2825	_	_	_	_	_
24	16	children	child	NNS	17	nsubj	2826	2834	_	_	_	_	_
24	17	(	(	VBP	0	ROOT	2835	2836	_	_	_	_	_
24	18	exposed	expose	VBN	17	xcomp	2836	2843	B-event-155597	_	_	_	_
24	19	through	through	IN	20	case	2844	2851	_	_	_	_	_
24	20	cuts	cut	NNS	18	nmod	2852	2856	B-event-155598	_	_	_	_
24	21	and	and	CC	20	cc	2857	2860	_	_	_	_	_
24	22	scratches	scratch	NNS	20	conj	2861	2870	B-event-155599	_	_	_	_
24	23	)	)	CD	20	dep	2870	2871	_	_	_	_	_
24	24	and	and	CC	20	cc	2872	2875	_	_	_	_	_
24	25	individuals	individual	NNS	20	conj	2876	2887	_	_	_	_	_
24	26	who	who	WP	28	nsubj	2888	2891	_	_	_	_	_
24	27	may	may	MD	28	aux	2892	2895	_	_	_	_	_
24	28	need	need	VB	25	acl:relcl	2896	2900	_	_	_	_	_
24	29	,	,	,	31	punct	2900	2901	_	_	_	_	_
24	30	or	or	CC	31	cc	2902	2904	_	_	_	_	_
24	31	request	request	NN	34	dep	2905	2912	B-event-155600	_	_	_	_
24	32	,	,	,	31	punct	2912	2913	_	_	_	_	_
24	33	surgical	surgical	JJ	34	amod	2914	2922	_	_	_	_	_
24	34	procedures	procedure	NNS	28	dobj	2923	2933	B-event-155601	_	_	_	_
24	35	abroad	abroad	RB	28	advmod	2934	2940	_	_	_	_	_
24	36	.	.	.	17	punct	2940	2941	_	_	_	_	_

25	1	Tetanus	tetanus	NN	3	dep	2942	2949	B-event-155584	_	_	_	_
25	2	:	:	:	3	punct	2949	2950	_	_	_	_	_
25	3	spread	spread	VBN	0	ROOT	2956	2962	B-event-155588	_	_	_	_
25	4	through	through	IN	5	case	2965	2972	_	_	_	_	_
25	5	contamination	contamination	NN	3	nmod	2973	2986	B-event-155602	_	_	_	_
25	6	of	of	IN	7	case	2987	2989	_	_	_	_	_
25	7	cuts	cut	NNS	5	nmod	2990	2994	B-event-155603	_	_	_	_
25	8	,	,	,	7	punct	2994	2995	_	_	_	_	_
25	9	burns	burn	NNS	7	conj	2996	3001	B-event-155604	_	_	_	_
25	10	and	and	CC	7	cc	3002	3005	_	_	_	_	_
25	11	wounds	wound	NNS	7	conj	3006	3012	I-event-155605	_	_	_	_
25	12	with	with	IN	14	case	3013	3017	_	_	_	_	_
25	13	tetanus	tetanus	NN	14	compound	3018	3025	_	_	_	_	_
25	14	spores	spore	NNS	3	nmod	3026	3032	_	_	_	_	_
25	15	.	.	.	3	punct	3032	3033	_	_	_	_	_

26	1	Spores	spore	NNS	3	nsubjpass	3034	3040	_	_	_	_	_
26	2	are	be	VBP	3	auxpass	3041	3044	_	_	_	_	_
26	3	found	find	VBN	0	ROOT	3045	3050	B-event-155606	_	_	_	_
26	4	in	in	IN	5	case	3051	3053	_	_	_	_	_
26	5	soil	soil	NN	3	nmod	3054	3058	_	_	_	_	_
26	6	worldwide	worldwide	RB	3	advmod	3059	3068	_	_	_	_	_
26	7	.	.	.	3	punct	3068	3069	_	_	_	_	_

27	1	A	a	DT	2	det	3070	3071	_	B-content-23661:23660-Cue	_	_	_
27	2	total	total	NN	10	nsubjpass	3072	3077	_	I-content-23661	_	_	_
27	3	of	of	IN	5	case	3078	3080	_	I-content-23661	_	_	_
27	4	5	5	CD	5	nummod	3081	3082	_	I-content-23661	_	_	_
27	5	doses	dose	NNS	2	nmod	3083	3088	_	I-content-23661	_	_	_
27	6	of	of	IN	8	case	3089	3091	_	I-content-23661	_	_	_
27	7	tetanus	tetanus	NN	8	compound	3092	3099	_	I-content-23661	_	_	_
27	8	vaccine	vaccine	NN	5	nmod	3100	3107	B-event-155666	I-content-23661	_	_	_
27	9	are	be	VBP	10	auxpass	3108	3111	_	_	_	_	_
27	10	recommended	recommend	VBN	0	ROOT	3112	3123	_	_	_	B-cue-23660	_
27	11	for	for	IN	12	case	3124	3127	_	D-content-23661	_	_	_
27	12	life	life	NN	10	nmod	3128	3132	_	I-content-23661	_	_	_
27	13	in	in	IN	15	case	3133	3135	_	I-content-23661	_	_	_
27	14	the	the	DT	15	det	3136	3139	_	I-content-23661	_	_	_
27	15	UK	UK	NNP	12	nmod	3140	3142	_	I-content-23661	_	_	_
27	16	.	.	.	10	punct	3142	3143	_	_	_	_	_

28	1	Boosters	booster	NNS	4	nsubjpass	3144	3152	B-event-155667	B-content-23663	_	_	_
28	2	are	be	VBP	4	auxpass	3153	3156	_	_	_	_	_
28	3	usually	usually	RB	4	advmod	3157	3164	_	_	_	_	_
28	4	recommended	recommend	VBN	0	ROOT	3165	3176	_	_	_	B-cue-23662	_
28	5	in	in	IN	7	case	3177	3179	_	B-content-23664:23662-Cue	_	_	_
28	6	a	a	DT	7	det	3180	3181	_	I-content-23664	_	_	_
28	7	country	country	NN	4	nmod	3182	3189	_	I-content-23664	_	_	_
28	8	or	or	CC	7	cc	3190	3192	_	I-content-23664	_	_	_
28	9	situation	situation	NN	7	conj	3193	3202	_	I-content-23664	_	_	_
28	10	where	where	WRB	21	advmod	3203	3208	_	I-content-23664	_	_	_
28	11	the	the	DT	13	det	3209	3212	_	I-content-23664	_	_	_
28	12	correct	correct	JJ	13	amod	3213	3220	_	I-content-23664	_	_	_
28	13	treatment	treatment	NN	21	nsubj	3221	3230	B-event-155607	I-content-23664	_	_	_
28	14	of	of	IN	16	case	3231	3233	_	I-content-23664	_	_	_
28	15	an	a	DT	16	det	3234	3236	_	I-content-23664	_	_	_
28	16	injury	injury	NN	13	nmod	3237	3243	B-event-155608	I-content-23664	_	_	_
28	17	may	may	MD	21	aux	3244	3247	_	I-content-23664	_	_	_
28	18	not	not	RB	21	neg	3248	3251	_	I-content-23664	_	_	_
28	19	be	be	VB	21	cop	3252	3254	_	I-content-23664	_	_	_
28	20	readily	readily	RB	21	advmod	3255	3262	_	I-content-23664	_	_	_
28	21	available	available	JJ	7	acl:relcl	3263	3272	_	I-content-23664	_	_	_
28	22	.	.	.	4	punct	3272	3273	_	_	_	_	_

29	1	Typhoid	Typhoid	NNP	3	dep	3274	3281	B-event-155585	_	_	_	_
29	2	:	:	:	3	punct	3281	3282	_	_	_	_	_
29	3	spread	spread	VBN	0	ROOT	3288	3294	B-event-155587	_	_	_	_
29	4	mainly	mainly	RB	3	advmod	3297	3303	_	_	_	_	_
29	5	through	through	IN	6	case	3304	3311	_	_	_	_	_
29	6	consumption	consumption	NN	3	nmod	3312	3323	B-event-155609	_	_	_	_
29	7	of	of	IN	9	case	3324	3326	_	_	_	_	_
29	8	contaminated	contaminate	VBN	9	amod	3327	3339	B-event-155610	_	_	_	_
29	9	food	food	NN	6	nmod	3340	3344	_	_	_	_	_
29	10	and	and	CC	9	cc	3345	3348	_	_	_	_	_
29	11	drink	drink	NN	9	conj	3349	3354	_	_	_	_	_
29	12	.	.	.	3	punct	3354	3355	_	_	_	_	_

30	1	Risk	risk	NN	3	nsubj	3356	3360	B-event-155611	_	_	_	_
30	2	is	be	VBZ	3	cop	3361	3363	_	_	_	_	_
30	3	higher	higher	JJR	0	ROOT	3364	3370	_	_	_	_	_
30	4	where	where	WRB	13	advmod	3371	3376	_	_	_	_	_
30	5	access	access	NN	13	nsubjpass	3377	3383	_	_	_	_	_
30	6	to	to	TO	8	case	3384	3386	_	_	_	_	_
30	7	adequate	adequate	JJ	8	amod	3387	3395	_	_	_	_	_
30	8	sanitation	sanitation	NN	5	nmod	3396	3406	_	_	_	_	_
30	9	and	and	CC	8	cc	3407	3410	_	_	_	_	_
30	10	safe	safe	JJ	11	amod	3411	3415	_	_	_	_	_
30	11	water	water	NN	8	conj	3416	3421	_	_	_	_	_
30	12	is	be	VBZ	13	auxpass	3422	3424	_	_	_	_	_
30	13	limited	limit	VBN	3	advcl	3425	3432	_	_	_	_	_
30	14	.	.	.	3	punct	3432	3433	_	_	_	_	_

31	1	Malaria	malaria	NN	0	ROOT	3434	3441	B-event-155586	_	_	_	_
31	2	not	not	RB	4	neg	3442	3445	_	_	_	_	_
31	3	normally	normally	RB	4	advmod	3446	3454	_	_	_	_	_
31	4	present	present	JJ	1	amod	3455	3462	_	_	_	_	_
31	5	unless	unless	IN	9	mark	3463	3469	_	_	_	_	_
31	6	the	the	DT	7	det	3470	3473	_	_	_	_	_
31	7	illness	illness	NN	9	nsubjpass	3474	3481	B-event-155612	_	_	_	_
31	8	was	be	VBD	9	auxpass	3482	3485	_	_	_	_	_
31	9	contracted	contract	VBN	4	ccomp	3486	3496	B-event-155613	_	_	_	_
31	10	abroad	abroad	RB	9	advmod	3497	3503	_	_	_	_	_
31	11	.	.	.	1	punct	3503	3504	_	_	_	_	_

32	1	A	a	DT	3	det	3505	3506	_	_	_	_	_
32	2	viral	viral	JJ	3	amod	3507	3512	_	_	_	_	_
32	3	illness	illness	NN	11	nsubj	3513	3520	B-event-155614	_	_	_	_
32	4	that	that	WDT	6	nsubjpass	3521	3525	_	_	_	_	_
32	5	is	be	VBZ	6	auxpass	3526	3528	_	_	_	_	_
32	6	transmitted	transmit	VBN	3	acl:relcl	3529	3540	B-event-155615	_	_	_	_
32	7	to	to	TO	8	case	3541	3543	_	_	_	_	_
32	8	humans	human	NNS	6	nmod	3544	3550	_	_	_	_	_
32	9	by	by	IN	10	case	3551	3553	_	_	_	_	_
32	10	mosquito	mosquito	NN	6	nmod	3554	3562	_	_	_	_	_
32	11	bites	bite	VBZ	0	ROOT	3563	3568	B-event-155616	_	_	_	_
32	12	.	.	.	11	punct	3568	3569	_	_	_	_	_

33	1	The	the	DT	2	det	3570	3573	_	_	_	_	_
33	2	mosquito	mosquito	NN	6	nsubj	3574	3582	_	_	_	_	_
33	3	that	that	WDT	4	nsubj	3583	3587	_	_	_	_	_
33	4	spreads	spread	VBZ	2	acl:relcl	3588	3595	B-event-155617	_	_	_	_
33	5	dengue	dengue	JJ	4	xcomp	3596	3602	_	_	_	_	_
33	6	bites	bite	VBZ	0	ROOT	3603	3608	B-event-155618	_	_	_	_
33	7	during	during	IN	9	case	3609	3615	_	_	_	_	_
33	8	the	the	DT	9	det	3616	3619	_	_	_	_	_
33	9	day	day	NN	6	nmod	3620	3623	_	_	_	_	_
33	10	and	and	CC	6	cc	3624	3627	_	_	_	_	_
33	11	is	be	VBZ	13	cop	3628	3630	_	_	_	_	_
33	12	more	more	RBR	13	advmod	3631	3635	_	_	_	_	_
33	13	common	common	JJ	6	conj	3636	3642	_	_	_	_	_
33	14	in	in	IN	16	case	3643	3645	_	_	_	_	_
33	15	urban	urban	JJ	16	amod	3646	3651	_	_	_	_	_
33	16	areas	area	NNS	13	nmod	3652	3657	_	_	_	_	_
33	17	.	.	.	6	punct	3657	3658	_	_	_	_	_

34	1	Symptoms	symptom	NNS	2	nsubj	3659	3667	B-event-155619	_	_	_	_
34	2	include	include	VBP	0	ROOT	3668	3675	_	_	_	_	_
34	3	fever	fever	NN	13	compound	3676	3681	B-event-155620	_	_	_	_
34	4	,	,	,	13	punct	3681	3682	_	_	_	_	_
34	5	headache	headache	NN	13	dep	3683	3691	B-event-155621	_	_	_	_
34	6	,	,	,	13	punct	3691	3692	_	_	_	_	_
34	7	severe	severe	JJ	13	amod	3693	3699	_	_	_	_	_
34	8	joint	joint	NN	10	compound	3700	3705	_	_	_	_	_
34	9	,	,	,	10	punct	3705	3706	_	_	_	_	_
34	10	bone	bone	NN	13	compound	3707	3711	_	_	_	_	_
34	11	and	and	CC	10	cc	3712	3715	_	_	_	_	_
34	12	muscular	muscular	JJ	10	conj	3716	3724	_	_	_	_	_
34	13	pain	pain	NN	2	dobj	3725	3729	B-event-155622	_	_	_	_
34	14	-	-	:	13	punct	3730	3731	_	_	_	_	_
34	15	hence	hence	RB	18	advmod	3732	3737	_	_	_	_	_
34	16	its	its	PRP$	18	nmod:poss	3738	3741	_	_	_	_	_
34	17	other	other	JJ	18	amod	3742	3747	_	_	_	_	_
34	18	name	name	NN	13	dep	3748	3752	_	_	_	_	_
34	19	'	'	''	18	punct	3753	3754	_	_	_	_	_
34	20	breakbone	breakbone	JJ	21	amod	3754	3763	_	_	_	_	_
34	21	fever	fever	NN	18	dep	3764	3769	_	_	_	_	_
34	22	'	'	''	13	punct	3769	3770	_	_	_	_	_
34	23	.	.	.	2	punct	3770	3771	_	_	_	_	_

35	1	There	there	EX	2	expl	3772	3777	_	_	_	_	_
35	2	is	be	VBZ	0	ROOT	3778	3780	_	_	_	_	_
35	3	no	no	DT	4	neg	3781	3783	_	_	_	_	_
35	4	vaccine	vaccine	NN	2	nsubj	3784	3791	_	_	_	_	_
35	5	and	and	CC	4	cc	3792	3795	_	_	_	_	_
35	6	prevention	prevention	NN	4	conj	3796	3806	B-event-155623	_	_	_	_
35	7	is	be	VBZ	9	cop	3807	3809	_	_	_	_	_
35	8	through	through	IN	9	case	3810	3817	_	_	_	_	_
35	9	avoidance	avoidance	NN	4	acl:relcl	3818	3827	B-event-155624	_	_	_	_
35	10	of	of	IN	11	case	3828	3830	_	_	_	_	_
35	11	mosquito	mosquito	NN	9	nmod	3831	3839	_	_	_	_	_
35	12	bites	bite	VBZ	11	dep	3840	3845	B-event-155625	_	_	_	_
35	13	.	.	.	2	punct	3845	3846	_	_	_	_	_

36	1	For	for	IN	3	case	3852	3855	_	_	_	_	_
36	2	further	further	JJ	3	amod	3856	3863	_	_	_	_	_
36	3	information	information	NN	4	advmod	3864	3875	_	_	_	_	_
36	4	see	see	VB	0	ROOT	3876	3879	_	_	_	_	_
36	5	Dengue	Dengue	NNP	6	compound	3880	3886	_	_	_	_	_
36	6	Fever	fever	NN	4	dobj	3887	3892	_	_	_	_	_
36	7	.	.	.	4	punct	3892	3893	_	_	_	_	_

37	1	This	this	DT	2	det	3899	3903	_	_	B-source-23666	_	_
37	2	country	country	NN	4	nsubj	3904	3911	_	_	I-source-23666	_	_
37	3	has	have	VBZ	4	aux	3912	3915	_	_	_	_	_
37	4	reported	report	VBN	0	ROOT	3916	3924	_	_	_	B-cue-23665	_
37	5	cases	case	NNS	4	dobj	3925	3930	_	B-content-23667:23665-Cue_23666-Source	_	_	_
37	6	of	of	IN	9	case	3931	3933	_	I-content-23667	_	_	_
37	7	Zika	zika	NN	9	compound	3934	3938	B-event-155626	I-content-23667	_	_	_
37	8	virus	virus	NN	9	compound	3939	3944	B-event-155627	I-content-23667	_	_	_
37	9	infection	infection	NN	5	nmod	3945	3954	B-event-155628	I-content-23667	_	_	_
37	10	in	in	IN	14	case	3955	3957	_	I-content-23667	_	_	_
37	11	the	the	DT	14	det	3958	3961	_	I-content-23667	_	_	_
37	12	past	past	JJ	14	amod	3962	3966	_	I-content-23667	_	_	_
37	13	9	9	CD	14	nummod	3967	3968	_	I-content-23667	_	_	_
37	14	months	month	NNS	9	nmod	3969	3975	_	I-content-23667	_	_	_
37	15	.	.	.	4	punct	3975	3976	_	_	_	_	_

38	1	Avoidance	Avoidance	NNP	11	nsubjpass	3977	3986	B-event-155629	B-content-23669:23668-Cue	_	_	_
38	2	of	of	IN	3	case	3987	3989	_	I-content-23669	_	_	_
38	3	mosquito	mosquito	NN	1	nmod	3990	3998	_	I-content-23669	_	_	_
38	4	bites	bite	VBZ	3	dep	3999	4004	B-event-155630	I-content-23669	_	_	_
38	5	,	,	,	11	punct	4004	4005	_	I-content-23669	_	_	_
38	6	at	at	IN	8	case	4006	4008	_	I-content-23669	_	_	_
38	7	all	all	DT	8	det	4009	4012	_	I-content-23669	_	_	_
38	8	times	time	NNS	11	nmod	4013	4018	_	I-content-23669	_	_	_
38	9	,	,	,	11	punct	4018	4019	_	I-content-23669	_	_	_
38	10	is	be	VBZ	11	auxpass	4020	4022	_	_	_	_	_
38	11	recommended	recommend	VBN	0	ROOT	4023	4034	_	_	_	B-cue-23668	_
38	12	for	for	IN	14	case	4035	4038	_	_	_	_	_
38	13	all	all	DT	14	det	4039	4042	_	_	_	_	_
38	14	travellers	traveller	NNS	11	nmod	4043	4053	B-event-155631	_	_	_	_
38	15	.	.	.	11	punct	4053	4054	_	_	_	_	_

39	1	If	if	IN	4	mark	4055	4057	_	_	_	_	_
39	2	you	you	PRP	4	nsubj	4058	4061	_	_	_	_	_
39	3	are	be	VBP	4	cop	4062	4065	_	_	_	_	_
39	4	pregnant	pregnant	JJ	27	advcl	4066	4074	B-event-155632	_	_	_	_
39	5	or	or	CC	4	cc	4075	4077	_	_	_	_	_
39	6	planning	plan	VBG	4	conj	4078	4086	B-event-155633	_	_	_	_
39	7	to	to	TO	8	mark	4087	4089	_	_	_	_	_
39	8	become	become	VB	6	xcomp	4090	4096	_	_	_	_	_
39	9	pregnant	pregnant	JJ	19	amod	4097	4105	B-event-155634	_	_	_	_
39	10	,	,	,	19	punct	4105	4106	_	_	_	_	_
39	11	due	due	JJ	19	amod	4107	4110	_	_	_	_	_
39	12	to	to	TO	15	case	4111	4113	_	_	_	_	_
39	13	the	the	DT	15	det	4114	4117	_	_	_	_	_
39	14	possible	possible	JJ	15	amod	4118	4126	_	_	_	_	_
39	15	link	link	NN	11	nmod	4127	4131	_	_	_	_	_
39	16	between	between	IN	17	case	4132	4139	_	_	_	_	_
39	17	Zika	Zika	NNP	15	nmod	4140	4144	B-event-155635	_	_	_	_
39	18	virus	virus	NN	19	compound	4145	4150	B-event-155636	_	_	_	_
39	19	infection	infection	NN	8	xcomp	4151	4160	B-event-155637	_	_	_	_
39	20	and	and	CC	19	cc	4161	4164	_	_	_	_	_
39	21	birth	birth	NN	22	compound	4165	4170	B-event-155638	_	_	_	_
39	22	defects	defect	NNS	19	conj	4171	4178	B-event-155639	_	_	_	_
39	23	,	,	,	27	punct	4178	4179	_	_	_	_	_
39	24	you	you	PRP	27	nsubjpass	4180	4183	_	_	_	_	_
39	25	are	be	VBP	27	auxpass	4184	4187	_	_	_	_	_
39	26	strongly	strongly	RB	27	advmod	4188	4196	_	_	_	_	_
39	27	urged	urge	VBN	0	ROOT	4197	4202	_	_	_	B-cue-23670	_
39	28	to	to	TO	29	mark	4203	4205	_	B-content-23671:23670-Cue	_	_	_
39	29	seek	seek	VB	27	xcomp	4206	4210	B-event-155641	I-content-23671	_	_	_
39	30	pre-travel	pre-travel	JJ	31	amod	4211	4221	_	I-content-23671	_	_	_
39	31	advice	advice	NN	29	dobj	4222	4228	B-event-155640	I-content-23671	_	_	_
39	32	from	from	IN	36	case	4229	4233	_	I-content-23671	_	_	_
39	33	your	you	PRP$	36	nmod:poss	4234	4238	_	I-content-23671	_	_	_
39	34	health	health	NN	36	compound	4239	4245	_	I-content-23671	_	_	_
39	35	care	care	NN	36	compound	4246	4250	_	I-content-23671	_	_	_
39	36	provider	provider	NN	29	nmod	4251	4259	B-event-155642	I-content-23671	_	_	_
39	37	6-8	6-8	CD	38	nummod	4260	4263	_	I-content-23671	_	_	_
39	38	weeks	week	NNS	36	nmod:tmod	4264	4269	_	I-content-23671	_	_	_
39	39	in	in	IN	40	case	4270	4272	_	I-content-23671	_	_	_
39	40	advance	advance	NN	36	nmod	4273	4280	_	I-content-23671	_	_	_
39	41	of	of	IN	42	case	4281	4283	_	I-content-23671	_	_	_
39	42	travel	travel	NN	40	nmod	4284	4290	B-event-155643	I-content-23671	_	_	_
39	43	.	.	.	27	punct	4290	4291	_	_	_	_	_

40	1	It	it	PRP	3	nsubjpass	4292	4294	_	_	_	_	_
40	2	is	be	VBZ	3	auxpass	4295	4297	_	_	_	_	_
40	3	recommended	recommend	VBN	0	ROOT	4298	4309	_	_	_	B-cue-23672	_
40	4	that	that	IN	7	mark	4310	4314	_	B-content-23673:23672-Cue	_	_	_
40	5	pregnant	pregnant	JJ	6	amod	4315	4323	B-event-155644	I-content-23673	_	_	_
40	6	women	woman	NNS	7	nsubj	4324	4329	_	I-content-23673	_	_	_
40	7	postpone	postpone	VBP	3	ccomp	4330	4338	B-event-155645	I-content-23673	_	_	_
40	8	non-essential	non-essential	JJ	9	amod	4339	4352	_	I-content-23673	_	_	_
40	9	travel	travel	NN	12	nsubj	4353	4359	B-event-155646	I-content-23673	_	_	_
40	10	to	to	TO	11	case	4360	4362	_	I-content-23673	_	_	_
40	11	Zika	Zika	NNP	9	nmod	4363	4367	B-event-155647	I-content-23673	_	_	_
40	12	affected	affect	VBD	7	ccomp	4368	4376	B-event-155648	I-content-23673	_	_	_
40	13	countries	country	NNS	12	dobj	4377	4386	_	I-content-23673	_	_	_
40	14	.	.	.	3	punct	4386	4387	_	_	_	_	_

41	1	If	if	IN	4	mark	4388	4390	_	_	_	_	B-claim-13178
41	2	you	you	PRP	4	nsubj	4391	4394	_	_	_	_	I-claim-13178
41	3	are	be	VBP	4	cop	4395	4398	_	_	_	_	I-claim-13178
41	4	pregnant	pregnant	JJ	14	advcl	4399	4407	B-event-155649	_	_	_	I-claim-13178
41	5	and	and	CC	4	cc	4408	4411	_	_	_	_	I-claim-13178
41	6	have	have	VB	8	aux	4412	4416	_	_	_	_	I-claim-13178
41	7	just	just	RB	8	advmod	4417	4421	_	_	_	_	I-claim-13178
41	8	returned	return	VBN	4	conj	4422	4430	B-event-155650	_	_	_	I-claim-13178
41	9	from	from	IN	11	case	4431	4435	_	_	_	_	I-claim-13178
41	10	this	this	DT	11	det	4436	4440	_	_	_	_	I-claim-13178
41	11	country	country	NN	8	nmod	4441	4448	_	_	_	_	I-claim-13178
41	12	you	you	PRP	14	nsubj	4449	4452	_	_	_	_	I-claim-13178
41	13	should	should	MD	14	aux	4453	4459	_	_	_	_	I-claim-13178
41	14	arrange	arrange	VB	0	ROOT	4460	4467	B-event-155651	_	_	_	I-claim-13178
41	15	to	to	TO	16	mark	4468	4470	_	_	_	_	I-claim-13178
41	16	have	have	VB	14	xcomp	4471	4475	_	_	_	_	I-claim-13178
41	17	your	you	PRP$	20	nmod:poss	4476	4480	_	_	_	_	I-claim-13178
41	18	next	next	JJ	20	amod	4481	4485	_	_	_	_	I-claim-13178
41	19	antenatal	antenatal	JJ	20	amod	4486	4495	_	_	_	_	I-claim-13178
41	20	check	check	NN	16	dobj	4496	4501	B-event-155652	_	_	_	I-claim-13178
41	21	promptly	promptly	RB	14	advmod	4502	4510	_	_	_	_	I-claim-13178
41	22	,	,	,	14	punct	4510	4511	_	_	_	_	I-claim-13178
41	23	even	even	RB	24	advmod	4512	4516	_	_	_	_	I-claim-13178
41	24	if	if	IN	14	advcl	4517	4519	_	_	_	_	I-claim-13178
41	25	feeling	feeling	NN	24	dep	4520	4527	_	_	_	_	I-claim-13178
41	26	well	well	RB	25	advmod	4528	4532	_	_	_	_	I-claim-13178
41	27	.	.	.	14	punct	4532	4533	_	_	_	_	_

42	1	This	this	DT	5	nsubj	4534	4538	_	_	_	_	_
42	2	is	be	VBZ	5	cop	4539	4541	_	_	_	_	_
42	3	a	a	DT	5	det	4542	4543	_	_	_	_	_
42	4	precautionary	precautionary	JJ	5	amod	4544	4557	B-event-155653	_	_	_	_
42	5	measure	measure	NN	0	ROOT	4558	4565	B-event-155654	_	_	_	_
42	6	for	for	IN	7	case	4566	4569	_	_	_	_	_
42	7	reassurance	reassurance	NN	5	nmod	4570	4581	_	_	_	_	_
42	8	.	.	.	5	punct	4581	4582	_	_	_	_	_

43	1	If	if	IN	6	mark	4584	4586	_	_	_	_	B-claim-13179
43	2	any	any	DT	4	det	4587	4590	_	_	_	_	I-claim-13179
43	3	feverish	feverish	JJ	4	amod	4591	4599	B-event-155655	_	_	_	I-claim-13179
43	4	illness	illness	NN	6	nsubj	4600	4607	B-event-155656	_	_	_	I-claim-13179
43	5	is	be	VBZ	6	cop	4608	4610	_	_	_	_	I-claim-13179
43	6	experienced	experienced	JJ	16	advcl	4611	4622	_	_	_	_	I-claim-13179
43	7	whilst	whilst	IN	8	mark	4623	4629	_	_	_	_	I-claim-13179
43	8	travelling	travel	VBG	6	dep	4630	4640	B-event-155657	_	_	_	I-claim-13179
43	9	or	or	CC	8	cc	4641	4643	_	_	_	_	I-claim-13179
43	10	on	on	IN	11	case	4644	4646	_	_	_	_	I-claim-13179
43	11	return	return	NN	8	conj	4647	4653	B-event-155658	_	_	_	I-claim-13179
43	12	medical	medical	JJ	13	amod	4654	4661	_	_	_	_	I-claim-13179
43	13	attention	attention	NN	16	nsubjpass	4662	4671	B-event-155659	_	_	_	I-claim-13179
43	14	must	must	MD	16	aux	4672	4676	_	_	_	_	I-claim-13179
43	15	be	be	VB	16	auxpass	4677	4679	_	_	_	_	I-claim-13179
43	16	sought	seek	VBN	0	ROOT	4680	4686	B-event-155660	_	_	_	I-claim-13179
43	17	quickly	quickly	RB	16	advmod	4687	4694	_	_	_	_	I-claim-13179
43	18	.	.	.	16	punct	4694	4695	_	_	_	_	I-claim-13179
