1	1	De	De	NNP	2	compound	0	2	_	_	_	_	_
1	2	GGD	GGD	NNP	0	ROOT	3	6	_	_	_	_	_
1	3	richt	richt	NN	5	compound	7	12	_	_	_	_	_
1	4	zich	zich	NN	5	compound	13	17	_	_	_	_	_
1	5	op	op	NN	2	dep	18	20	_	_	_	_	_
1	6	alle	alle	FW	7	compound	21	25	_	_	_	_	_
1	7	inwoners	inwoners	FW	9	dep	26	34	_	_	_	_	_
1	8	van	van	NN	9	compound	35	38	_	_	_	_	_
1	9	Amsterdam	amsterdam	NN	5	dep	39	48	_	_	_	_	_
1	10	,	,	,	9	punct	48	49	_	_	_	_	_
1	11	-	-	:	2	punct	_	_	_	_	_	_	_
1	12	Aalsmeer	Aalsmeer	NNP	18	compound	51	59	_	_	_	_	_
1	13	,	,	,	18	punct	59	60	_	_	_	_	_
1	14	Amstelveen	Amstelveen	NNP	18	appos	61	71	_	_	_	_	_
1	15	,	,	,	18	punct	71	72	_	_	_	_	_
1	16	Diemen	Diemen	NNP	18	appos	73	79	_	_	_	_	_
1	17	,	,	,	18	punct	79	80	_	_	_	_	_
1	18	Ouder-Amstel	Ouder-Amstel	NNP	2	dep	81	93	_	_	_	_	_
1	19	en	en	IN	20	case	94	96	_	_	_	_	_
1	20	Uithoorn	Uithoorn	NNP	18	nmod	97	105	_	_	_	_	_
1	21	.	.	.	2	punct	105	106	_	_	_	_	_

2	1	Travelling	travel	VBG	27	dep	107	117	_	_	_	_	_
2	2	and	and	CC	3	cc	118	121	_	_	_	_	_
2	3	vaccinations	vaccination	NNS	1	dobj	122	134	_	_	_	_	_
2	4	30	30	CD	5	nummod	135	137	_	_	_	_	_
2	5	maart	maart	NN	3	dep	138	143	_	_	_	_	_
2	6	2016	2016	CD	27	nsubj	144	148	_	_	_	_	_
2	7	The	the	DT	8	det	149	152	_	_	_	_	_
2	8	Travellers	Travellers	NNPS	10	nmod:poss	153	163	_	_	_	_	_
2	9	'	'	POS	8	case	163	164	_	_	_	_	_
2	10	advice	advice	NN	6	dep	165	171	_	_	_	_	_
2	11	and	and	CC	10	cc	172	175	_	_	_	_	_
2	12	vaccination	vaccination	NN	13	compound	176	187	_	_	_	_	_
2	13	office	office	NN	10	conj	188	194	_	_	_	_	_
2	14	,	,	,	6	punct	194	195	_	_	_	_	_
2	15	part	part	NN	6	appos	196	200	_	_	_	_	_
2	16	of	of	IN	20	case	201	203	_	_	_	_	_
2	17	the	the	DT	20	det	204	207	_	_	_	_	_
2	18	public	public	JJ	20	amod	208	214	_	_	_	_	_
2	19	health	health	NN	20	compound	215	221	_	_	_	_	_
2	20	service	service	NN	15	nmod	222	229	_	_	_	_	_
2	21	of	of	IN	22	case	230	232	_	_	_	_	_
2	22	Amsterdam	Amsterdam	NNP	20	nmod	233	242	_	_	_	_	_
2	23	(	(	CD	22	nummod	243	244	_	_	_	_	_
2	24	GGD	ggd	NN	25	compound	244	247	_	_	_	_	_
2	25	)	)	NN	15	dep	247	248	_	_	_	_	_
2	26	,	,	,	6	punct	248	249	_	_	_	_	_
2	27	administers	administer	VBZ	0	ROOT	250	261	B-event-156353	_	_	_	_
2	28	vaccinations	vaccination	NNS	27	dobj	262	274	B-event-156354	_	_	_	_
2	29	and	and	CC	27	cc	275	278	_	_	_	_	_
2	30	provides	provide	VBZ	27	conj	279	287	_	_	_	_	_
2	31	travellers	traveller	NNS	30	dobj	288	298	B-event-156355	_	_	_	_
2	32	with	with	IN	34	case	299	303	_	_	_	_	_
2	33	fitting	fitting	JJ	34	amod	304	311	_	_	_	_	_
2	34	recommendations	recommendation	NNS	31	nmod	312	327	B-event-156356	_	_	_	_
2	35	for	for	IN	38	case	328	331	_	_	_	_	_
2	36	all	all	DT	38	det:predet	332	335	_	_	_	_	_
2	37	their	they	PRP$	38	nmod:poss	336	341	_	_	_	_	_
2	38	travels	travels	NNS	34	nmod	342	349	B-event-156357	_	_	_	_
2	39	to	to	TO	40	case	350	352	_	_	_	_	_
2	40	countries	country	NNS	30	nmod	353	362	_	_	_	_	_
2	41	in	in	IN	47	case	363	365	_	_	_	_	_
2	42	Africa	Africa	NNP	47	compound	366	372	_	_	_	_	_
2	43	,	,	,	42	punct	372	373	_	_	_	_	_
2	44	South	South	NNP	42	conj	374	379	_	_	_	_	_
2	45	and	and	CC	42	cc	380	383	_	_	_	_	_
2	46	Central	Central	NNP	42	conj	384	391	_	_	_	_	_
2	47	America	America	NNP	40	nmod	392	399	_	_	_	_	_
2	48	,	,	,	47	punct	399	400	_	_	_	_	_
2	49	Asia	Asia	NNP	47	conj	401	405	_	_	_	_	_
2	50	and	and	CC	47	cc	406	409	_	_	_	_	_
2	51	the	the	DT	55	det	410	413	_	_	_	_	_
2	52	former	former	JJ	55	amod	414	420	_	_	_	_	_
2	53	Eastern	Eastern	NNP	55	compound	421	428	_	_	_	_	_
2	54	Bloc	Bloc	NNP	55	compound	429	433	_	_	_	_	_
2	55	countries	country	NNS	47	conj	434	443	_	_	_	_	_
2	56	.	.	.	27	punct	443	444	_	_	_	_	_

3	1	Mind	mind	NN	0	ROOT	445	449	_	_	_	_	_
3	2	:	:	:	1	punct	449	450	_	_	_	_	_
3	3	recommendations	recommendation	NNS	6	nsubjpass	451	466	B-event-156358	_	_	_	_
3	4	are	be	VBP	6	auxpass	467	470	_	_	_	_	_
3	5	only	only	RB	6	advmod	471	475	_	_	_	_	_
3	6	given	give	VBN	1	appos	476	481	_	_	_	_	_
3	7	strictly	strictly	RB	6	advmod	482	490	_	_	_	_	_
3	8	in	in	IN	9	case	491	493	_	_	_	_	_
3	9	person	person	NN	6	nmod	494	500	_	_	_	_	_
3	10	and	and	CC	6	cc	501	504	_	_	_	_	_
3	11	will	will	MD	15	aux	505	509	_	_	_	_	_
3	12	absolutely	absolutely	RB	15	advmod	510	520	_	_	_	_	_
3	13	not	not	RB	15	neg	521	524	_	_	_	_	_
3	14	be	be	VB	15	auxpass	525	527	_	_	_	_	_
3	15	provided	provide	VBN	6	conj	528	536	B-event-156359	_	_	_	_
3	16	by	by	IN	17	case	537	539	_	_	_	_	_
3	17	means	means	NNS	15	nmod	540	545	_	_	_	_	_
3	18	of	of	IN	19	case	546	548	_	_	_	_	_
3	19	telephone	telephone	NN	17	nmod	549	558	_	_	_	_	_
3	20	or	or	CC	19	cc	559	561	_	_	_	_	_
3	21	e-mail	e-mail	NN	19	conj	562	568	_	_	_	_	_
3	22	.	.	.	1	punct	568	569	_	_	_	_	_

4	1	This	this	DT	2	nsubj	570	574	_	_	_	_	_
4	2	is	be	VBZ	0	ROOT	575	577	_	_	_	_	_
4	3	to	to	TO	4	mark	578	580	_	_	_	_	_
4	4	prevent	prevent	VB	2	xcomp	581	588	B-event-156360	_	_	_	_
4	5	any	any	DT	6	det	589	592	_	_	_	_	_
4	6	misunderstandings	misunderstanding	NNS	4	dobj	593	610	B-event-156361	_	_	_	_
4	7	that	that	WDT	9	nsubj	611	615	_	_	_	_	_
4	8	might	might	MD	9	aux	616	621	_	_	_	_	_
4	9	occur	occur	VB	6	acl:relcl	622	627	_	_	_	_	_
4	10	.	.	.	2	punct	627	628	_	_	_	_	_
