1	1	This	this	DT	2	det	0	4	_	_	_	_	_
1	2	article	article	NN	4	nsubjpass	5	12	_	_	_	_	_
1	3	is	be	VBZ	4	auxpass	13	15	_	_	_	_	_
1	4	copyrighted	copyright	VBN	0	ROOT	16	27	_	_	_	_	_
1	5	by	by	IN	7	case	28	30	_	_	_	_	_
1	6	GreenMedInfo	GreenMedInfo	NNP	7	compound	31	43	_	_	_	_	_
1	7	LLC	LLC	NNP	4	nmod	44	47	_	_	_	_	_
1	8	,	,	,	7	punct	47	48	_	_	_	_	_
1	9	2014	2014	CD	7	appos	49	53	_	_	_	_	_
1	10	A	a	DT	12	det	54	55	_	_	B-source-24273	_	_
1	11	new	new	JJ	12	amod	56	59	_	_	I-source-24273	_	_
1	12	study	study	NN	13	nsubj	60	65	_	_	I-source-24273	_	_
1	13	finds	find	VBZ	9	acl:relcl	66	71	_	_	_	B-cue-24274	_
1	14	highly	highly	RB	15	advmod	72	78	_	B-content-24275:24273-Source_24274-Cue	_	_	_
1	15	malignant	malignant	JJ	17	amod	79	88	_	I-content-24275	_	_	_
1	16	mumps	mumps	NNS	17	compound	89	94	B-event-156142	I-content-24275	_	_	_
1	17	infections	infection	NNS	13	dobj	95	105	B-event-156143	I-content-24275	_	_	_
1	18	in	in	IN	19	case	106	108	_	I-content-24275	_	_	_
1	19	those	those	DT	13	nmod	109	114	_	I-content-24275	_	_	_
1	20	successfully	successfully	RB	21	advmod	115	127	B-event-156144	I-content-24275	_	_	_
1	21	vaccinated	vaccinate	VBN	19	acl	128	138	B-event-156145	I-content-24275	_	_	_
1	22	against	against	IN	24	case	139	146	_	I-content-24275	_	_	_
1	23	the	the	DT	24	det	147	150	_	I-content-24275	_	_	_
1	24	virus	virus	NN	21	nmod	151	156	_	I-content-24275	_	_	_
1	25	...	...	:	4	punct	156	159	_	_	_	_	_
1	26	A	a	DT	29	det	163	164	_	_	B-source-24276	_	_
1	27	provocative	provocative	JJ	29	amod	165	176	_	_	I-source-24276	_	_
1	28	new	new	JJ	29	amod	177	180	_	_	I-source-24276	_	_
1	29	study	study	NN	49	nsubj	181	186	B-event-156146	_	I-source-24276	_	_
1	30	titled	title	VBN	29	acl	187	193	_	_	I-source-24276	_	_
1	31	,	,	,	29	punct	193	194	_	_	I-source-24276	_	_
1	32	\"	\"	``	_	punct	195	196	_	_	I-source-24276	_	_
1	33	Epidemic	Epidemic	NNP	29	dep	196	204	_	_	I-source-24276	_	_
1	34	of	of	IN	36	case	205	207	_	_	I-source-24276	_	_
1	35	complicated	complicated	JJ	36	amod	208	219	_	_	I-source-24276	_	_
1	36	mumps	mumps	NNS	33	nmod	220	225	_	_	I-source-24276	_	_
1	37	in	in	IN	38	case	226	228	_	_	I-source-24276	_	_
1	38	previously	previously	RB	36	acl	229	239	_	_	I-source-24276	_	_
1	39	vaccinated	vaccinate	VBN	33	acl	240	250	_	_	I-source-24276	_	_
1	40	young	young	JJ	41	amod	251	256	_	_	I-source-24276	_	_
1	41	adults	adult	NNS	39	dobj	257	263	_	_	I-source-24276	_	_
1	42	in	in	IN	44	case	264	266	_	_	I-source-24276	_	_
1	43	the	the	DT	44	det	267	270	_	_	I-source-24276	_	_
1	44	South-West	South-West	NNP	39	nmod	271	281	_	_	I-source-24276	_	_
1	45	of	of	IN	46	case	282	284	_	_	I-source-24276	_	_
1	46	France	France	NNP	44	nmod	285	291	_	_	I-source-24276	_	_
1	47	,	,	,	29	punct	291	292	_	_	I-source-24276	_	_
1	48	\"	\"	``	_	punct	292	293	_	_	I-source-24276	_	_
1	49	reveals	reveal	VBZ	4	parataxis	294	301	_	_	_	B-cue-24277	_
1	50	that	that	IN	70	mark	302	306	_	B-content-24278:24276-Source_24277-Cue	_	_	_
1	51	the	the	DT	53	det	307	310	_	I-content-24278	_	_	B-claim-13341
1	52	MMR	mmr	NN	53	compound	311	314	_	I-content-24278	_	_	I-claim-13341
1	53	vaccine	vaccine	NN	70	nsubj	315	322	B-event-156310	I-content-24278	_	_	I-claim-13341
1	54	,	,	,	70	punct	322	323	_	I-content-24278	_	_	I-claim-13341
1	55	despite	despite	IN	56	mark	324	331	_	I-content-24278	_	_	I-claim-13341
1	56	generating	generate	VBG	70	advcl	332	342	B-event-156147	I-content-24278	_	_	I-claim-13341
1	57	high	high	JJ	58	amod	343	347	_	I-content-24278	_	_	I-claim-13341
1	58	rates	rate	NNS	56	dobj	348	353	_	I-content-24278	_	_	I-claim-13341
1	59	of	of	IN	63	case	354	356	_	I-content-24278	_	_	I-claim-13341
1	60	presumably	presumably	RB	63	advmod	357	367	_	I-content-24278	_	_	I-claim-13341
1	61	protective	protective	JJ	63	amod	368	378	B-event-156148	I-content-24278	_	_	I-claim-13341
1	62	IgG	igg	NN	63	compound	379	382	_	I-content-24278	_	_	I-claim-13341
1	63	antibodies	antibody	NNS	58	nmod	383	393	_	I-content-24278	_	_	I-claim-13341
1	64	against	against	IN	65	case	394	401	_	I-content-24278	_	_	I-claim-13341
1	65	mumps	mumps	NNS	63	nmod	402	407	B-event-156149	I-content-24278	_	_	I-claim-13341
1	66	,	,	,	70	punct	407	408	_	I-content-24278	_	_	I-claim-13341
1	67	does	do	VBZ	70	aux	409	413	_	I-content-24278	_	_	I-claim-13341
1	68	not	not	RB	70	neg	414	417	_	I-content-24278#B-content-24279:24280-Cue	_	_	I-claim-13341
1	69	always	always	RB	70	advmod	418	424	_	I-content-24278#I-content-24279	_	_	I-claim-13341
1	70	translate	translate	VB	49	ccomp	425	434	_	I-content-24278#I-content-24279	_	_	I-claim-13341
1	71	into	into	IN	73	case	435	439	_	I-content-24278#I-content-24279	_	_	I-claim-13341
1	72	real-world	real-world	JJ	73	amod	440	450	_	I-content-24278#I-content-24279	_	_	I-claim-13341
1	73	immunity	immunity	NN	70	nmod	451	459	B-event-156150	I-content-24278#I-content-24279	_	_	I-claim-13341
1	74	against	against	IN	75	case	460	467	_	I-content-24278#I-content-24279	_	_	I-claim-13341
1	75	infection	infection	NN	73	nmod	468	477	B-event-156151	I-content-24278#I-content-24279	_	_	I-claim-13341
1	76	as	as	IN	81	mark	478	480	_	I-content-24278	_	_	I-claim-13341
1	77	we	we	PRP	81	nsubjpass	481	483	_	I-content-24278	_	_	I-claim-13341
1	78	have	have	VBP	81	aux	484	488	_	I-content-24278	_	_	I-claim-13341
1	79	repeatedly	repeatedly	RB	81	advmod	489	499	_	I-content-24278	_	_	I-claim-13341
1	80	been	be	VBN	81	auxpass	500	504	_	I-content-24278	_	_	I-claim-13341
1	81	told	tell	VBN	70	advcl	505	509	_	I-content-24278	_	B-cue-24280	I-claim-13341
1	82	.	.	.	4	punct	509	510	_	_	_	_	_

2	1	To	to	TO	3	case	511	513	_	_	_	_	_
2	2	the	the	DT	3	det	514	517	_	_	_	_	_
2	3	contrary	contrary	NN	39	nmod	518	526	_	_	_	_	_
2	4	,	,	,	3	punct	526	527	_	_	_	_	_
2	5	the	the	DT	8	det	528	531	_	_	_	_	_
2	6	study	study	NN	8	compound	532	537	B-event-156152	_	_	_	_
2	7	details	detail	NNS	8	compound	538	545	_	_	_	_	_
2	8	cases	case	NNS	3	appos	546	551	_	_	_	_	_
2	9	where	where	WRB	25	advmod	552	557	_	_	_	_	_
2	10	,	,	,	25	punct	557	558	_	_	_	_	_
2	11	despite	despite	IN	13	case	559	566	_	_	_	_	_
2	12	the	the	DT	13	det	567	570	_	_	_	_	_
2	13	detection	detection	NN	25	nmod	571	580	B-event-156153	_	_	_	_
2	14	of	of	IN	16	case	581	583	_	_	_	_	_
2	15	high	high	JJ	16	amod	584	588	_	_	_	_	_
2	16	levels	level	NNS	13	nmod	589	595	_	_	_	_	_
2	17	of	of	IN	18	case	596	598	_	_	_	_	_
2	18	antibodies	antibody	NNS	16	nmod	599	609	_	_	_	_	_
2	19	against	against	IN	22	case	610	617	_	_	_	_	_
2	20	the	the	DT	22	det	618	621	_	_	_	_	_
2	21	mumps	mumps	NNS	22	compound	622	627	B-event-156154	_	_	_	_
2	22	virus	virus	NN	18	nmod	628	633	B-event-156155	_	_	_	_
2	23	,	,	,	25	punct	633	634	_	_	_	_	_
2	24	patients	patient	NNS	25	nsubj	635	643	B-event-156156	_	_	_	_
2	25	contracted	contract	VBD	8	acl:relcl	644	654	B-event-156157	_	_	_	_
2	26	a	a	DT	28	det	655	656	_	_	_	_	_
2	27	malignant	malignant	JJ	28	amod	657	666	_	_	_	_	_
2	28	form	form	NN	25	dobj	667	671	_	_	_	_	_
2	29	of	of	IN	30	case	672	674	_	_	_	_	_
2	30	mumps	mumps	NNS	28	nmod	675	680	B-event-156158	_	_	_	_
2	31	that	that	WDT	34	nsubj	681	685	_	_	_	_	_
2	32	only	only	RB	34	advmod	686	690	_	_	_	_	_
2	33	rarely	rarely	RB	34	advmod	691	697	_	_	_	_	_
2	34	follows	follow	VBZ	30	acl:relcl	698	705	_	_	_	_	_
2	35	from	from	IN	36	case	706	710	_	_	_	_	_
2	36	natural	natural	JJ	34	nmod	711	718	_	_	_	_	_
2	37	,	,	,	39	punct	718	719	_	_	_	_	_
2	38	community	community	NN	39	nsubj	720	729	_	_	_	_	_
2	39	acquired	acquire	VBD	0	ROOT	730	738	B-event-156159	_	_	_	_
2	40	infection	infection	NN	39	dobj	739	748	B-event-156160	_	_	_	_
2	41	.	.	.	39	punct	748	749	_	_	_	_	_

3	1	While	while	IN	2	mark	750	755	_	_	_	_	_
3	2	counter-intuitive	counter-intuitive	JJ	33	advcl	756	773	_	_	_	_	_
3	3	to	to	TO	4	case	774	776	_	_	_	_	_
3	4	those	those	DT	2	nmod	777	782	_	_	_	_	_
3	5	who	who	WP	7	nsubj	783	786	_	_	_	_	_
3	6	uncritically	uncritically	RB	7	advmod	787	799	_	_	_	_	_
3	7	accept	accept	VBP	4	acl:relcl	800	806	B-event-156161	_	_	_	_
3	8	the	the	DT	11	det	807	810	_	_	_	_	_
3	9	official	official	JJ	11	amod	811	819	_	_	_	_	_
3	10	marketing	marketing	NN	11	compound	820	829	B-event-156162	_	_	_	_
3	11	copy	copy	NN	7	dobj	830	834	_	_	_	_	_
3	12	of	of	IN	15	case	835	837	_	_	_	_	_
3	13	the	the	DT	15	det	838	841	_	_	_	_	_
3	14	vaccine	vaccine	NN	15	compound	842	849	_	_	_	_	_
3	15	industry	industry	NN	11	nmod	850	858	_	_	_	_	_
3	16	and	and	CC	15	cc	859	862	_	_	_	_	_
3	17	their	they	PRP$	18	nmod:poss	863	868	_	_	_	_	_
3	18	cheerleaders	cheerleader	NNS	15	conj	869	881	B-event-156163	_	_	_	_
3	19	within	within	IN	20	case	882	888	_	_	_	_	_
3	20	government	government	NN	2	dep	889	899	_	_	_	_	_
3	21	and	and	CC	20	cc	900	903	_	_	_	_	_
3	22	the	the	DT	24	det	904	907	_	_	_	_	_
3	23	mainstream	mainstream	NN	24	compound	908	918	_	_	_	_	_
3	24	media	media	NNS	20	conj	919	924	_	_	_	_	_
3	25	,	,	,	33	punct	924	925	_	_	_	_	_
3	26	the	the	DT	28	det	926	929	_	_	_	_	_
3	27	research	research	NN	28	compound	930	938	_	_	_	_	_
3	28	community	community	NN	33	nsubj	939	948	_	_	_	_	_
3	29	and	and	CC	28	cc	949	952	_	_	_	_	_
3	30	general	general	JJ	31	amod	953	960	_	_	_	_	_
3	31	public	public	NN	28	conj	961	967	_	_	_	_	_
3	32	is	be	VBZ	33	aux	968	970	_	_	_	_	_
3	33	beginning	begin	VBG	0	ROOT	971	980	_	_	_	_	_
3	34	to	to	TO	35	mark	981	983	_	_	_	_	_
3	35	appreciate	appreciate	VB	33	xcomp	984	994	B-event-156164	_	_	_	_
3	36	how	how	WRB	48	advmod	995	998	_	_	_	_	_
3	37	prevalent	prevalent	JJ	41	amod	999	1008	_	_	_	_	_
3	38	and	and	CC	37	cc	1009	1012	_	_	_	_	_
3	39	well-documented	well-documented	JJ	37	conj	1013	1028	B-event-156165	_	_	_	_
3	40	vaccine	vaccine	NN	41	compound	1029	1036	_	_	_	_	_
3	41	failure	failure	NN	48	nsubj	1037	1044	B-event-156166	_	_	_	_
3	42	really	really	RB	41	advmod	1045	1051	_	_	_	_	_
3	43	is	be	VBZ	48	cop	1052	1054	_	_	_	_	_
3	44	,	,	,	48	punct	1054	1055	_	_	_	_	_
3	45	especially	especially	RB	48	advmod	1056	1066	_	_	_	_	_
3	46	in	in	IN	48	case	1067	1069	_	_	_	_	_
3	47	the	the	DT	48	det	1070	1073	_	_	_	_	_
3	48	case	case	NN	35	ccomp	1074	1078	_	_	_	_	_
3	49	of	of	IN	67	case	1079	1081	_	_	_	_	_
3	50	measles	measles	NNS	67	compound	1082	1089	_	_	_	_	_
3	51	,	,	,	67	punct	1089	1090	_	_	_	_	_
3	52	hepatitis	hepatitis	NN	67	dep	1091	1100	_	_	_	_	_
3	53	B	b	NN	67	compound	1101	1102	_	_	_	_	_
3	54	,	,	,	67	punct	1102	1103	_	_	_	_	_
3	55	chickenpox	chickenpox	NN	67	dep	1104	1114	_	_	_	_	_
3	56	,	,	,	67	punct	1114	1115	_	_	_	_	_
3	57	pertussis	pertussis	NN	67	dep	1116	1125	_	_	_	_	_
3	58	(	(	NN	67	compound	1126	1127	_	_	_	_	_
3	59	whooping	whooping	JJ	67	amod	1127	1135	_	_	_	_	_
3	60	cough	cough	NN	67	compound	1136	1141	_	_	_	_	_
3	61	)	)	NN	67	compound	1141	1142	_	_	_	_	_
3	62	,	,	,	67	punct	1142	1143	_	_	_	_	_
3	63	HIV	hiv	NN	67	dep	1144	1147	_	_	_	_	_
3	64	,	,	,	67	punct	1147	1148	_	_	_	_	_
3	65	polio	polio	NNP	67	dep	1149	1154	_	_	_	_	_
3	66	,	,	,	67	punct	1154	1155	_	_	_	_	_
3	67	HPV	HPV	NNP	48	nmod	1156	1159	_	_	_	_	_
3	68	,	,	,	67	punct	1159	1160	_	_	_	_	_
3	69	and	and	CC	67	cc	1161	1164	_	_	_	_	_
3	70	influenza	influenza	NN	71	compound	1165	1174	_	_	_	_	_
3	71	vaccines	vaccine	NNS	67	conj	1175	1183	B-event-156167	_	_	_	_
3	72	that	that	WDT	75	nsubj	1184	1188	_	_	_	_	_
3	73	do	do	VBP	75	aux	1189	1191	_	_	_	_	_
3	74	not	not	RB	75	neg	1192	1195	_	_	_	_	_
3	75	work	work	VB	48	acl:relcl	1196	1200	B-event-156168	_	_	_	_
3	76	as	as	IN	77	case	1201	1203	_	_	_	_	_
3	77	advertised	advertise	VBN	75	nmod	1204	1214	B-event-156169	_	_	_	_
3	78	.	.	.	33	punct	1214	1215	_	_	_	_	_

4	1	We	we	PRP	2	nsubj	1216	1218	_	_	_	_	B-claim-13343
4	2	live	live	VBP	44	ccomp	1219	1223	_	_	_	_	I-claim-13343
4	3	in	in	IN	5	case	1224	1226	_	_	_	_	I-claim-13343
4	4	a	a	DT	5	det	1227	1228	_	_	_	_	I-claim-13343
4	5	time	time	NN	2	nmod	1229	1233	_	_	_	_	I-claim-13343
4	6	when	when	WRB	11	advmod	1234	1238	_	_	_	_	I-claim-13343
4	7	many	many	JJ	9	amod	1239	1243	_	B-content-24282:24281-Cue	_	_	I-claim-13343
4	8	medical	medical	JJ	9	amod	1244	1251	_	I-content-24282	_	_	I-claim-13343
4	9	interventions	intervention	NNS	11	nsubjpass	1252	1265	B-event-156170	I-content-24282	_	_	I-claim-13343
4	10	are	be	VBP	11	auxpass	1266	1269	_	_	_	_	I-claim-13343
4	11	decided	decide	VBN	5	acl:relcl	1270	1277	_	_	_	B-cue-24281	I-claim-13343
4	12	not	not	RB	15	neg	1278	1281	_	D-content-24282	_	_	I-claim-13343
4	13	by	by	IN	15	case	1282	1284	_	I-content-24282	_	_	I-claim-13343
4	14	the	the	DT	15	det	1285	1288	_	I-content-24282	_	_	I-claim-13343
4	15	weight	weight	NN	11	nmod	1289	1295	_	I-content-24282	_	_	I-claim-13343
4	16	of	of	IN	18	case	1296	1298	_	I-content-24282	_	_	I-claim-13343
4	17	the	the	DT	18	det	1299	1302	_	I-content-24282	_	_	I-claim-13343
4	18	evidence	evidence	NN	15	nmod	1303	1311	_	I-content-24282	_	_	I-claim-13343
4	19	itself	itself	PRP	18	advmod	1312	1318	_	I-content-24282	_	_	I-claim-13343
4	20	,	,	,	2	punct	1318	1319	_	I-content-24282	_	_	I-claim-13343
4	21	but	but	CC	2	cc	1320	1323	_	I-content-24282	_	_	I-claim-13343
4	22	by	by	IN	24	case	1324	1326	_	I-content-24282	_	_	I-claim-13343
4	23	'	'	''	24	punct	1327	1328	_	I-content-24282	_	_	I-claim-13343
4	24	science	science	NN	2	conj	1328	1335	_	I-content-24282	_	_	I-claim-13343
4	25	by	by	IN	26	case	1336	1338	_	I-content-24282	_	_	I-claim-13343
4	26	proclamation	proclamation	NN	24	nmod	1339	1351	B-event-156171	I-content-24282	_	_	I-claim-13343
4	27	,	,	,	26	punct	1351	1352	_	I-content-24282	_	_	I-claim-13343
4	28	'	'	''	26	punct	1352	1353	_	I-content-24282	_	_	I-claim-13343
4	29	i.e.	i.e.	FW	26	conj	1354	1358	_	I-content-24282	_	_	I-claim-13343
4	30	the	the	DT	31	det	1359	1362	_	I-content-24282	_	_	I-claim-13343
4	31	public	public	NN	29	dep	1363	1369	_	I-content-24282	_	_	I-claim-13343
4	32	,	,	,	26	punct	1369	1370	_	_	_	_	I-claim-13343
4	33	and	and	CC	26	cc	1371	1374	_	_	_	_	I-claim-13343
4	34	the	the	DT	36	det	1375	1378	_	_	_	_	I-claim-13343
4	35	regulatory	regulatory	JJ	36	amod	1379	1389	B-event-156172	_	_	_	I-claim-13343
4	36	agencies	agency	NNS	26	conj	1390	1398	_	_	_	_	I-claim-13343
4	37	legally	legally	RB	38	advmod	1399	1406	_	_	_	_	I-claim-13343
4	38	responsible	responsible	JJ	36	amod	1407	1418	_	_	_	_	I-claim-13343
4	39	for	for	IN	40	mark	1419	1422	_	_	_	_	I-claim-13343
4	40	protecting	protect	VBG	2	advcl	1423	1433	B-event-156173	_	_	_	I-claim-13343
4	41	them	they	PRP	40	dobj	1434	1438	_	_	_	_	I-claim-13343
4	42	,	,	,	44	punct	1438	1439	_	_	_	_	I-claim-13343
4	43	simply	simply	RB	44	advmod	1440	1446	_	_	_	_	I-claim-13343
4	44	accept	accept	VB	0	ROOT	1447	1453	B-event-156174	_	_	_	I-claim-13343
4	45	pleas	plea	NNS	44	dobj	1454	1459	B-event-156175	_	_	_	I-claim-13343
4	46	to	to	TO	47	case	1460	1462	_	_	_	_	I-claim-13343
4	47	authority	authority	NN	45	nmod	1463	1472	_	_	_	_	I-claim-13343
4	48	or	or	CC	47	cc	1473	1475	_	_	_	_	I-claim-13343
4	49	vague	vague	JJ	50	amod	1476	1481	_	_	_	_	I-claim-13343
4	50	references	reference	NNS	47	conj	1482	1492	_	_	_	_	I-claim-13343
4	51	to	to	TO	47	nmod	1493	1495	_	_	_	_	I-claim-13343
4	52	'	'	''	45	punct	1496	1497	_	_	_	_	I-claim-13343
4	53	the	the	DT	54	det	1497	1500	_	_	_	_	I-claim-13343
4	54	Science	Science	NNP	45	dep	1501	1508	_	_	_	_	I-claim-13343
4	55	,	,	,	45	punct	1508	1509	_	_	_	_	I-claim-13343
4	56	'	'	''	45	punct	1509	1510	_	_	_	_	I-claim-13343
4	57	without	without	IN	59	case	1511	1518	_	_	_	_	I-claim-13343
4	58	any	any	DT	59	det	1519	1522	_	_	_	_	I-claim-13343
4	59	acknowledgement	acknowledgement	NN	44	nmod	1523	1538	_	_	_	_	I-claim-13343
4	60	of	of	IN	62	case	1539	1541	_	_	_	_	I-claim-13343
4	61	the	the	DT	62	det	1542	1545	_	_	_	_	I-claim-13343
4	62	reality	reality	NN	59	nmod	1546	1553	_	_	_	_	I-claim-13343
4	63	of	of	IN	68	mark	1554	1556	_	_	_	_	I-claim-13343
4	64	how	how	WRB	68	advmod	1557	1560	_	_	_	_	I-claim-13343
4	65	vaccine	vaccine	NN	66	compound	1561	1568	_	_	_	_	I-claim-13343
4	66	research	research	NN	68	nsubjpass	1569	1577	B-event-156176	_	_	_	I-claim-13343
4	67	is	be	VBZ	68	auxpass	1578	1580	_	_	_	_	I-claim-13343
4	68	manipulated	manipulate	VBN	62	acl	1581	1592	B-event-156177	_	_	_	I-claim-13343
4	69	or	or	CC	68	cc	1593	1595	_	_	_	_	I-claim-13343
4	70	simply	simply	RB	72	advmod	1596	1602	_	_	_	_	I-claim-13343
4	71	selectively	selectively	RB	72	advmod	1603	1614	_	_	_	_	I-claim-13343
4	72	published	publish	VBN	68	conj	1615	1624	B-event-156178	_	_	_	I-claim-13343
4	73	to	to	TO	74	mark	1625	1627	_	_	_	_	I-claim-13343
4	74	serve	serve	VB	72	xcomp	1628	1633	_	_	_	_	I-claim-13343
4	75	economic	economic	JJ	78	amod	1634	1642	_	_	_	_	I-claim-13343
4	76	and	and	CC	75	cc	1643	1646	_	_	_	_	I-claim-13343
4	77	socio-political	socio-political	JJ	75	conj	1647	1662	_	_	_	_	I-claim-13343
4	78	agendas	agenda	NNS	74	dobj	1663	1670	_	_	_	_	I-claim-13343
4	79	.	.	.	44	punct	1670	1671	_	_	_	_	_

5	1	For	for	IN	2	case	1672	1675	_	_	_	_	_
5	2	example	example	NN	21	nmod	1676	1683	_	_	_	_	_
5	3	,	,	,	2	punct	1683	1684	_	_	_	_	_
5	4	of	of	IN	6	case	1685	1687	_	_	_	_	_
5	5	the	the	DT	6	det	1688	1691	_	_	_	_	_
5	6	billions	billion	NNS	2	nmod	1692	1700	_	_	_	_	_
5	7	of	of	IN	8	case	1701	1703	_	_	_	_	_
5	8	dollars	dollar	NNS	6	nmod	1704	1711	_	_	_	_	_
5	9	(	(	RB	10	advmod	1712	1713	_	_	_	_	_
5	10	much	much	RB	8	amod	1713	1717	_	_	_	_	_
5	11	of	of	IN	14	mark	1718	1720	_	_	_	_	_
5	12	which	which	WDT	14	nsubjpass	1721	1726	_	_	_	_	_
5	13	is	be	VBZ	14	auxpass	1727	1729	_	_	_	_	_
5	14	funded	fund	VBN	6	acl	1730	1736	B-event-156179	_	_	_	_
5	15	by	by	IN	16	case	1737	1739	_	_	_	_	_
5	16	you	you	PRP	14	nmod	1740	1743	_	_	_	_	_
5	17	,	,	,	21	punct	1743	1744	_	_	_	_	_
5	18	the	the	DT	20	det	1745	1748	_	_	_	_	_
5	19	taxpayer	taxpayer	NN	20	compound	1749	1757	B-event-156180	_	_	_	_
5	20	)	)	NN	21	nsubj	1757	1758	_	_	_	_	_
5	21	funneled	funnel	VBD	0	ROOT	1759	1767	B-event-156181	_	_	_	_
5	22	into	into	IN	23	mark	1768	1772	_	_	_	_	_
5	23	proving	prove	VBG	21	advcl	1773	1780	B-event-156182	_	_	_	_
5	24	vaccines	vaccine	NNS	25	nsubj	1781	1789	_	_	_	_	_
5	25	safe	safe	JJ	23	xcomp	1790	1794	B-event-156183	_	_	_	_
5	26	and	and	CC	25	cc	1795	1798	_	_	_	_	_
5	27	effective	effective	JJ	25	conj	1799	1808	B-event-156184	_	_	_	_
5	28	thus	thus	RB	29	advmod	1809	1813	_	_	_	_	_
5	29	far	far	RB	23	advmod	1814	1817	_	_	_	_	_
5	30	,	,	,	21	punct	1817	1818	_	_	_	_	_
5	31	not	not	RB	36	neg	1819	1822	_	_	_	_	_
5	32	a	a	DT	35	det	1823	1824	_	_	_	_	_
5	33	single	single	JJ	35	amod	1825	1831	_	_	_	_	_
5	34	published	publish	VBN	35	amod	1832	1841	B-event-156185	_	_	_	_
5	35	study	study	NN	36	nsubj	1842	1847	B-event-156186	_	_	_	_
5	36	exists	exist	VBZ	21	parataxis	1848	1854	_	_	_	_	_
5	37	to	to	TO	38	case	1855	1857	_	_	_	_	_
5	38	date	date	NN	36	nmod	1858	1862	_	_	_	_	_
5	39	that	that	WDT	40	nsubj	1863	1867	_	_	_	_	_
5	40	compares	compare	VBZ	38	acl:relcl	1868	1876	_	_	_	_	_
5	41	vaccinated	vaccinate	VBN	40	dep	1877	1887	B-event-156187	_	_	_	_
5	42	subjects	subject	NNS	41	dobj	1888	1896	_	_	_	_	_
5	43	to	to	TO	45	case	1897	1899	_	_	_	_	_
5	44	non-vaccinated	non-vaccinated	JJ	45	amod	1900	1914	B-event-156188	_	_	_	_
5	45	ones	one	NNS	41	nmod	1915	1919	_	_	_	_	_
5	46	.	.	.	21	punct	1919	1920	_	_	_	_	_

6	1	The	the	DT	3	det	1921	1924	_	_	_	_	_
6	2	obvious	obvious	JJ	3	amod	1925	1932	_	_	_	_	_
6	3	reason	reason	NN	4	nsubj	1933	1939	_	_	_	_	_
6	4	is	be	VBZ	0	ROOT	1940	1942	_	_	_	_	_
6	5	that	that	IN	42	mark	1943	1947	_	_	_	_	_
6	6	if	if	IN	13	mark	1948	1950	_	_	_	_	B-claim-13344
6	7	the	the	DT	8	det	1951	1954	_	_	_	_	I-claim-13344
6	8	results	result	NNS	13	nsubj	1955	1962	_	_	_	_	I-claim-13344
6	9	of	of	IN	12	case	1963	1965	_	_	_	_	I-claim-13344
6	10	such	such	PDT	12	det:predet	1966	1970	_	_	_	_	I-claim-13344
6	11	a	a	DT	12	det	1971	1972	_	_	_	_	I-claim-13344
6	12	study	study	NN	8	nmod	1973	1978	_	_	_	_	I-claim-13344
6	13	demonstrated	demonstrate	VBD	42	advcl	1979	1991	_	_	_	_	I-claim-13344
6	14	better	better	JJR	15	amod	1992	1998	_	_	_	_	I-claim-13344
6	15	health	health	NN	13	dobj	1999	2005	_	_	_	_	I-claim-13344
6	16	or	or	CC	15	cc	2006	2008	_	_	_	_	I-claim-13344
6	17	immunity	immunity	NN	15	conj	2009	2017	B-event-156189	_	_	_	I-claim-13344
6	18	in	in	IN	21	case	2018	2020	_	_	_	_	I-claim-13344
6	19	the	the	DT	21	det	2021	2024	_	_	_	_	I-claim-13344
6	20	non-vaccinated	non-vaccinated	JJ	21	amod	2025	2039	B-event-156190	_	_	_	I-claim-13344
6	21	group	group	NN	15	nmod	2040	2045	_	_	_	_	I-claim-13344
6	22	(	(	CD	21	nummod	2046	2047	_	_	_	_	I-claim-13344
6	23	as	as	IN	26	case	2047	2049	_	_	_	_	I-claim-13344
6	24	many	many	JJ	25	amod	2050	2054	_	_	_	_	I-claim-13344
6	25	suspect	suspect	JJ	26	amod	2055	2062	_	_	_	_	I-claim-13344
6	26	)	)	NN	21	nmod	2062	2063	_	_	_	_	I-claim-13344
6	27	,	,	,	42	punct	2063	2064	_	_	_	_	I-claim-13344
6	28	the	the	DT	30	det	2065	2068	_	_	_	_	I-claim-13344
6	29	entire	entire	JJ	30	amod	2069	2075	_	_	_	_	I-claim-13344
6	30	house	house	NN	42	nsubj	2076	2081	_	_	_	_	I-claim-13344
6	31	of	of	IN	32	case	2082	2084	_	_	_	_	I-claim-13344
6	32	cards	card	NNS	30	nmod	2085	2090	_	_	_	_	I-claim-13344
6	33	supporting	support	VBG	32	acl	2091	2101	B-event-156191	_	_	_	I-claim-13344
6	34	our	we	PRP$	35	nmod:poss	2102	2105	_	_	_	_	I-claim-13344
6	35	present-day	present-day	JJ	33	dobj	2106	2117	_	_	_	_	I-claim-13344
6	36	,	,	,	32	punct	2117	2118	_	_	_	_	I-claim-13344
6	37	globally	globally	RB	38	advmod	2119	2127	_	_	_	_	I-claim-13344
6	38	coordinated	coordinate	VBN	32	acl	2128	2139	_	_	_	_	I-claim-13344
6	39	pro-vaccine	pro-vaccine	JJ	40	amod	2140	2151	_	_	_	_	I-claim-13344
6	40	agenda	agenda	NN	38	dobj	2152	2158	_	_	_	_	I-claim-13344
6	41	would	would	MD	42	aux	2159	2164	_	_	_	_	I-claim-13344
6	42	fall	fall	VB	4	ccomp	2165	2169	B-event-156192	_	_	_	I-claim-13344
6	43	to	to	TO	44	case	2170	2172	I-event-156192	_	_	_	I-claim-13344
6	44	pieces	piece	NNS	42	nmod	2173	2179	I-event-156192	_	_	_	I-claim-13344
6	45	.	.	.	4	punct	2179	2180	_	_	_	_	_

7	1	Lacking	lack	VBG	8	advcl	2181	2188	_	_	_	_	_
7	2	such	such	PDT	4	det:predet	2189	2193	_	_	_	_	_
7	3	a	a	DT	4	det	2194	2195	_	_	_	_	_
7	4	study	study	NN	1	dobj	2196	2201	B-event-156193	_	_	_	_
7	5	,	,	,	8	punct	2201	2202	_	_	_	_	_
7	6	we	we	PRP	8	nsubj	2203	2205	_	_	B-source-24283	_	_
7	7	can	can	MD	8	aux	2206	2209	_	_	_	_	_
7	8	deduce	deduce	VB	0	ROOT	2210	2216	_	_	_	B-cue-24284	_
7	9	through	through	IN	11	case	2217	2224	_	_	_	_	_
7	10	naturalistic	naturalistic	JJ	11	amod	2225	2237	_	_	_	_	_
7	11	data	datum	NNS	8	nmod	2238	2242	_	_	_	_	_
7	12	--	--	:	11	punct	2243	2245	_	_	_	_	_
7	13	e.g.	e.g.	FW	11	dep	2246	2250	_	_	_	_	_
7	14	the	the	DT	15	det	2251	2254	_	_	_	_	_
7	15	fact	fact	NN	13	dep	2255	2259	_	_	_	_	_
7	16	that	that	IN	25	mark	2260	2264	_	_	_	_	_
7	17	the	the	DT	18	det	2265	2268	_	_	_	_	_
7	18	Amish	amish	JJ	25	nsubj	2269	2274	_	_	_	_	_
7	19	,	,	,	18	punct	2274	2275	_	_	_	_	_
7	20	who	who	WP	23	nsubj	2276	2279	_	_	_	_	_
7	21	do	do	VBP	23	aux	2280	2282	_	_	_	_	_
7	22	not	not	RB	23	neg	2283	2286	_	_	_	_	_
7	23	vaccinate	vaccinate	VB	18	acl:relcl	2287	2296	B-event-156194	_	_	_	_
7	24	,	,	,	18	punct	2296	2297	_	_	_	_	_
7	25	have	have	VBP	8	ccomp	2298	2302	_	_	_	_	_
7	26	exceptionally	exceptionally	RB	27	advmod	2303	2316	_	_	_	_	_
7	27	low	low	JJ	28	amod	2317	2320	_	_	_	_	_
7	28	rates	rate	NNS	25	dobj	2321	2326	_	_	_	_	_
7	29	of	of	IN	30	case	2327	2329	_	_	_	_	_
7	30	autism	autism	NN	28	nmod	2330	2336	B-event-156195	_	_	_	_
7	31	--	--	:	28	punct	2337	2339	_	_	_	_	_
7	32	evolutionary	evolutionary	JJ	33	amod	2340	2352	_	_	_	_	_
7	33	models	model	NNS	28	conj	2353	2359	_	_	_	_	_
7	34	of	of	IN	36	case	2360	2362	_	_	_	_	_
7	35	natural	natural	JJ	36	amod	2363	2370	_	_	_	_	_
7	36	immunity	immunity	NN	33	nmod	2371	2379	B-event-156196	_	_	_	_
7	37	,	,	,	28	punct	2379	2380	_	_	_	_	_
7	38	or	or	CC	28	cc	2381	2383	_	_	_	_	_
7	39	global	global	JJ	41	amod	2384	2390	_	_	_	_	_
7	40	epidemiological	epidemiological	JJ	41	amod	2391	2406	_	_	_	_	_
7	41	analyses	analysis	NNS	28	conj	2407	2415	B-event-156197	_	_	_	_
7	42	--	--	:	43	punct	2416	2418	_	_	_	_	_
7	43	e.g.	e.g.	FW	41	dep	2419	2423	_	_	_	_	_
7	44	the	the	DT	45	det	2424	2427	_	_	_	_	_
7	45	U.S.	U.S.	NNP	46	nsubj	2428	2432	_	_	_	_	_
7	46	has	have	VBZ	43	acl:relcl	2433	2436	_	_	_	_	_
7	47	one	one	CD	46	dobj	2437	2440	_	_	_	_	_
7	48	of	of	IN	53	case	2441	2443	_	_	_	_	_
7	49	the	the	DT	53	det	2444	2447	_	_	_	_	_
7	50	highest	highest	JJS	53	amod	2448	2455	_	_	_	_	_
7	51	infant	infant	NN	53	compound	2456	2462	_	_	_	_	_
7	52	mortality	mortality	NN	53	compound	2463	2472	B-event-156198	_	_	_	_
7	53	rates	rate	NNS	47	nmod	2473	2478	_	_	_	_	_
7	54	in	in	IN	69	case	2479	2481	_	_	_	_	_
7	55	the	the	DT	69	det	2482	2485	_	_	_	_	_
7	56	developed	developed	JJ	57	dep	2486	2495	_	_	_	_	_
7	57	world	world	NN	69	amod	2496	2501	_	_	_	_	_
7	58	at	at	IN	61	case	2502	2504	_	_	_	_	_
7	59	the	the	DT	61	det	2505	2508	_	_	_	_	_
7	60	same	same	JJ	61	amod	2509	2513	_	_	_	_	_
7	61	time	time	NN	57	nmod	2514	2518	_	_	_	_	_
7	62	that	that	IN	64	mark	2519	2523	_	_	_	_	_
7	63	it	it	PRP	64	nsubj	2524	2526	_	_	_	_	_
7	64	gives	give	VBZ	61	dep	2527	2532	_	_	_	_	_
7	65	its	its	PRP$	66	nmod:poss	2533	2536	_	_	_	_	_
7	66	infants	infant	NNS	64	dep	2537	2544	_	_	_	_	_
7	67	the	the	DT	64	dobj	2545	2548	_	_	_	_	_
7	68	most	most	RBS	67	advmod	2549	2553	_	_	_	_	_
7	69	vaccines	vaccine	NNS	53	nmod	2554	2562	B-event-156199	_	_	_	_
7	70	--	--	:	43	punct	2563	2565	_	_	_	_	_
7	71	that	that	IN	73	case	2566	2570	_	B-content-24285:24283-Source_24284-Cue	_	_	_
7	72	our	we	PRP$	73	nmod:poss	2571	2574	_	I-content-24285	_	_	B-claim-13345
7	73	vaccine-centric	vaccine-centric	JJ	41	nmod	2575	2590	_	I-content-24285	_	_	I-claim-13345
7	74	'	'	''	8	punct	2591	2592	_	I-content-24285	_	_	I-claim-13345
7	75	preventive	preventive	JJ	8	dobj	2592	2602	B-event-156200	I-content-24285	_	_	I-claim-13345
7	76	'	'	''	75	punct	2602	2603	_	I-content-24285	_	_	I-claim-13345
7	77	medical	medical	JJ	78	amod	2604	2611	_	I-content-24285	_	_	I-claim-13345
7	78	model	model	NN	80	nsubj	2612	2617	_	I-content-24285	_	_	I-claim-13345
7	79	has	have	VBZ	80	aux	2618	2621	_	I-content-24285	_	_	I-claim-13345
7	80	resulted	result	VBN	75	acl:relcl	2622	2630	_	I-content-24285	_	_	I-claim-13345
7	81	in	in	IN	83	case	2631	2633	_	I-content-24285	_	_	I-claim-13345
7	82	untold	untold	JJ	83	amod	2634	2640	_	I-content-24285	_	_	I-claim-13345
7	83	harm	harm	NN	80	nmod	2641	2645	B-event-156201	I-content-24285	_	_	I-claim-13345
7	84	to	to	TO	86	case	2646	2648	_	I-content-24285	_	_	I-claim-13345
7	85	our	we	PRP$	86	nmod:poss	2649	2652	_	I-content-24285	_	_	I-claim-13345
7	86	infants	infant	NNS	80	nmod	2653	2660	_	I-content-24285	_	_	I-claim-13345
7	87	and	and	CC	86	cc	2661	2664	_	I-content-24285	_	_	I-claim-13345
7	88	children	child	NNS	86	conj	2665	2673	_	I-content-24285	_	_	I-claim-13345
7	89	.	.	.	8	punct	2673	2674	_	_	_	_	_

8	1	If	if	IN	3	mark	2676	2678	_	_	_	_	_
8	2	you	you	PRP	3	nsubj	2679	2682	_	_	_	_	_
8	3	read	read	VBP	11	advcl	2683	2687	_	_	_	_	_
8	4	the	the	DT	6	det	2688	2691	_	_	_	_	_
8	5	primary	primary	JJ	6	amod	2692	2699	_	_	_	_	_
8	6	literature	literature	NN	3	dobj	2700	2710	_	_	_	_	_
8	7	on	on	IN	8	case	2711	2713	_	_	_	_	_
8	8	vaccines	vaccine	NNS	6	nmod	2714	2722	_	_	_	_	_
8	9	you	you	PRP	11	nsubj	2723	2726	_	_	_	_	_
8	10	will	will	MD	11	aux	2727	2731	_	_	_	_	_
8	11	find	find	VB	0	ROOT	2732	2736	_	_	_	_	_
8	12	that	that	IN	25	mark	2737	2741	_	_	_	_	_
8	13	some	some	DT	25	nsubjpass	2742	2746	_	_	_	_	_
8	14	of	of	IN	17	case	2747	2749	_	_	_	_	_
8	15	the	the	DT	17	det	2750	2753	_	_	_	_	_
8	16	fundamental	fundamental	JJ	17	amod	2754	2765	_	_	_	_	_
8	17	tenets	tenet	NNS	13	nmod	2766	2772	_	_	_	_	_
8	18	of	of	IN	20	case	2773	2775	_	_	_	_	_
8	19	classical	classical	JJ	20	amod	2776	2785	_	_	_	_	_
8	20	immunology	immunology	NN	17	nmod	2786	2796	_	_	_	_	_
8	21	and	and	CC	20	cc	2797	2800	_	_	_	_	_
8	22	vaccinology	vaccinology	NN	20	conj	2801	2812	_	_	_	_	_
8	23	are	be	VBP	25	aux	2813	2816	_	_	_	_	_
8	24	being	be	VBG	25	auxpass	2817	2822	_	_	_	_	_
8	25	called	call	VBN	11	ccomp	2823	2829	B-event-156202	_	_	_	_
8	26	into	into	IN	27	case	2830	2834	I-event-156202	_	_	_	_
8	27	question	question	NN	25	nmod	2835	2843	I-event-156202	_	_	_	_
8	28	,	,	,	27	punct	2843	2844	_	_	_	_	_
8	29	such	such	JJ	32	case	2845	2849	_	_	_	_	_
8	30	as	as	IN	29	mwe	2850	2852	_	_	_	_	_
8	31	the	the	DT	32	det	2853	2856	_	_	B-source-24315	_	_
8	32	belief	belief	NN	27	nmod	2857	2863	B-event-156203	_	I-source-24315	_	_
8	33	that	that	WDT	41	dobj	2864	2868	_	B-content-24316:24315-Source	_	_	_
8	34	surrogate	surrogate	JJ	35	amod	2869	2878	_	I-content-24316	_	_	_
8	35	determinants	determinant	NNS	41	nsubj	2879	2891	_	I-content-24316	_	_	_
8	36	of	of	IN	38	case	2892	2894	_	I-content-24316	_	_	_
8	37	vaccine-induced	vaccine-induced	JJ	38	amod	2895	2910	B-event-156204	I-content-24316	_	_	_
8	38	protection	protection	NN	35	nmod	2911	2921	B-event-156205	I-content-24316	_	_	_
8	39	against	against	IN	40	case	2922	2929	_	I-content-24316	_	_	_
8	40	infection	infection	NN	38	nmod	2930	2939	B-event-156206	I-content-24316	_	_	_
8	41	equate	equate	VBP	32	acl:relcl	2940	2946	_	I-content-24316	_	_	_
8	42	to	to	TO	45	case	2947	2949	_	I-content-24316	_	_	_
8	43	real	real	JJ	45	amod	2950	2954	_	I-content-24316	_	_	_
8	44	world	world	NN	45	compound	2955	2960	_	I-content-24316	_	_	_
8	45	immunity	immunity	NN	41	nmod	2961	2969	B-event-156207	I-content-24316	_	_	_
8	46	.	.	.	11	punct	2969	2970	_	_	_	_	_

9	1	For	for	IN	2	case	2971	2974	_	_	_	_	_
9	2	instance	instance	NN	8	nmod	2975	2983	_	_	_	_	_
9	3	,	,	,	8	punct	2983	2984	_	_	_	_	_
9	4	a	a	DT	7	det	2985	2986	_	_	B-source-24286	_	_
9	5	groundbreaking	groundbreak	VBG	7	amod	2987	3001	_	_	I-source-24286	_	_
9	6	new	new	JJ	7	amod	3002	3005	_	_	I-source-24286	_	_
9	7	study	study	NN	8	nsubj	3006	3011	B-event-156208	_	I-source-24286	_	_
9	8	calls	call	VBZ	0	ROOT	3012	3017	_	_	_	B-cue-24287	_
9	9	into	into	IN	10	case	3018	3022	_	_	_	I-cue-24287	_
9	10	question	question	NN	8	nmod	3023	3031	_	_	_	I-cue-24287	_
9	11	the	the	DT	12	det	3032	3035	_	B-content-24288:24286-Source_24287-Cue	_	_	_
9	12	FDA/CDC	fda/cdc	NN	15	nmod:poss	3036	3043	_	I-content-24288	_	_	_
9	13	's	's	POS	12	case	3043	3045	_	I-content-24288	_	_	_
9	14	primary	primary	JJ	15	amod	3046	3053	_	I-content-24288	_	_	_
9	15	justification	justification	NN	8	dobj	3054	3067	B-event-156209	I-content-24288	_	_	_
9	16	for	for	IN	17	mark	3068	3071	_	I-content-24288	_	_	_
9	17	approving	approve	VBG	15	acl	3072	3081	B-event-156210	I-content-24288	_	_	_
9	18	vaccines	vaccine	NNS	17	dobj	3082	3090	_	I-content-24288	_	_	_
9	19	based	base	VBN	22	case	3091	3096	_	I-content-24288	_	_	_
9	20	on	on	IN	22	case	3097	3099	_	I-content-24288	_	_	_
9	21	their	they	PRP$	22	nmod:poss	3100	3105	_	I-content-24288	_	_	_
9	22	ability	ability	NN	17	advcl	3106	3113	_	I-content-24288	_	_	_
9	23	to	to	TO	24	mark	3114	3116	_	I-content-24288	_	_	_
9	24	raise	raise	VB	22	acl	3117	3122	B-event-156211	I-content-24288	_	_	_
9	25	antibody	antibody	NN	26	compound	3123	3131	_	I-content-24288	_	_	_
9	26	titers	titer	NNS	24	dobj	3132	3138	_	I-content-24288	_	_	_
9	27	,	,	,	17	punct	3138	3139	_	_	_	_	_
9	28	finding	find	VBG	17	dep	3140	3147	_	_	_	B-cue-24289	_
9	29	that	that	IN	33	mark	3148	3152	_	B-content-24290:24289-Cue_24286-Source	_	_	_
9	30	no	no	DT	31	neg	3153	3155	_	I-content-24290	_	_	_
9	31	antibodies	antibody	NNS	33	nsubjpass	3156	3166	_	I-content-24290	_	_	_
9	32	are	be	VBP	33	auxpass	3167	3170	_	I-content-24290	_	_	_
9	33	required	require	VBN	28	ccomp	3171	3179	_	I-content-24290	_	_	_
9	34	for	for	IN	35	case	3180	3183	_	I-content-24290	_	_	_
9	35	immunity	immunity	NN	33	nmod	3184	3192	B-event-156212	I-content-24290	_	_	_
9	36	against	against	IN	38	case	3193	3200	_	I-content-24290	_	_	_
9	37	some	some	DT	38	det	3201	3205	_	I-content-24290	_	_	_
9	38	viruses	virus	NNS	35	nmod	3206	3213	B-event-156213	I-content-24290	_	_	_
9	39	.	.	.	8	punct	3213	3214	_	_	_	_	_

10	1	This	this	DT	3	det	3215	3219	_	_	_	_	_
10	2	devastating	devastating	JJ	3	amod	3220	3231	_	_	_	_	_
10	3	blow	blow	NN	13	nsubj	3232	3236	_	_	_	_	_
10	4	,	,	,	3	punct	3236	3237	_	_	_	_	_
10	5	receiving	receive	VBG	3	acl	3238	3247	_	_	_	_	_
10	6	little	little	JJ	5	xcomp	3248	3254	_	_	_	_	_
10	7	to	to	TO	11	case	3255	3257	_	_	_	_	_
10	8	no	no	DT	11	neg	3258	3260	_	_	_	_	_
10	9	mainstream	mainstream	NN	11	compound	3261	3271	_	_	_	_	_
10	10	media	media	NNS	11	compound	3272	3277	_	_	_	_	_
10	11	coverage	coverage	NN	6	nmod	3278	3286	B-event-156214	_	_	_	_
10	12	,	,	,	3	punct	3286	3287	_	_	_	_	_
10	13	revealed	reveal	VBD	0	ROOT	3288	3296	_	_	_	_	_
10	14	that	that	IN	30	mark	3297	3301	_	_	_	_	_
10	15	surrogate	surrogate	JJ	16	amod	3302	3311	_	_	_	_	B-claim-13346
10	16	markers	marker	NNS	30	nsubj	3312	3319	_	_	_	_	I-claim-13346
10	17	of	of	IN	19	case	3320	3322	_	_	_	_	I-claim-13346
10	18	vaccine	vaccine	NN	19	compound	3323	3330	_	_	_	_	I-claim-13346
10	19	effectiveness	effectiveness	NN	16	nmod	3331	3344	B-event-156215	_	_	_	I-claim-13346
10	20	--	--	:	23	punct	3345	3347	_	_	_	_	I-claim-13346
10	21	like	like	IN	23	case	3348	3352	_	_	_	_	I-claim-13346
10	22	vaccine-induced	vaccine-induced	JJ	23	amod	3353	3368	B-event-156216	_	_	_	I-claim-13346
10	23	elevation	elevation	NN	30	dep	3369	3378	B-event-156217	_	_	_	I-claim-13346
10	24	of	of	IN	26	case	3379	3381	_	_	_	_	I-claim-13346
10	25	antibody	antibody	NN	26	compound	3382	3390	_	_	_	_	I-claim-13346
10	26	titers	titer	NNS	23	nmod	3391	3397	_	_	_	_	I-claim-13346
10	27	--	--	:	23	punct	3398	3400	_	_	_	_	I-claim-13346
10	28	may	may	MD	30	aux	3401	3404	_	_	_	_	I-claim-13346
10	29	be	be	VB	30	cop	3405	3407	_	_	_	_	I-claim-13346
10	30	useless	useless	JJ	13	ccomp	3408	3415	_	_	_	_	I-claim-13346
10	31	,	,	,	30	punct	3415	3416	_	_	_	_	_
10	32	despite	despite	IN	35	case	3417	3424	_	_	_	_	_
10	33	the	the	DT	35	det	3425	3428	_	_	_	_	_
10	34	key	key	JJ	35	amod	3429	3432	_	_	_	_	_
10	35	fact	fact	NN	30	nmod	3433	3437	_	_	_	_	_
10	36	that	that	IN	40	mark	3438	3442	_	_	_	_	_
10	37	they	they	PRP	40	nsubjpass	3443	3447	_	_	_	_	_
10	38	are	be	VBP	40	auxpass	3448	3451	_	_	_	_	_
10	39	often	often	RB	40	advmod	3452	3457	_	_	_	_	_
10	40	used	use	VBN	35	dep	3458	3462	B-event-156218	_	_	_	_
10	41	to	to	TO	42	mark	3463	3465	_	_	_	_	_
10	42	accelerate	accelerate	VB	40	xcomp	3466	3476	B-event-156219	_	_	_	_
10	43	the	the	DT	46	det	3477	3480	_	_	_	_	_
10	44	vaccine	vaccine	NN	46	compound	3481	3488	_	_	_	_	_
10	45	approval	approval	NN	46	compound	3489	3497	B-event-156220	_	_	_	_
10	46	process	process	NN	42	dobj	3498	3505	_	_	_	_	_
10	47	in	in	IN	48	case	3506	3508	_	_	_	_	_
10	48	lieu	lieu	NN	42	nmod	3509	3513	_	_	_	_	_
10	49	of	of	IN	54	case	3514	3516	_	_	_	_	_
10	50	well	well	RB	51	advmod	3517	3521	_	_	_	_	_
10	51	designed	design	VBN	54	amod	3522	3530	B-event-156221	_	_	_	_
10	52	human	human	JJ	54	amod	3531	3536	_	_	_	_	_
10	53	clinical	clinical	JJ	54	amod	3537	3545	_	_	_	_	_
10	54	trials	trial	NNS	48	nmod	3546	3552	B-event-156222	_	_	_	_
10	55	required	require	VBN	48	acl	3553	3561	_	_	_	_	_
10	56	to	to	TO	57	mark	3562	3564	_	_	_	_	_
10	57	determine	determine	VB	55	xcomp	3565	3574	B-event-156223	_	_	_	_
10	58	safety	safety	NN	61	amod	3575	3581	B-event-156224	_	_	_	_
10	59	and	and	CC	58	cc	3582	3585	_	_	_	_	_
10	60	actual	actual	JJ	58	conj	3586	3592	_	_	_	_	_
10	61	effectiveness	effectiveness	NN	57	dobj	3593	3606	B-event-156225	_	_	_	_
10	62	.	.	.	13	punct	3606	3607	_	_	_	_	_

11	1	Case	Case	NNP	2	compound	3608	3612	_	_	_	_	_
11	2	Study	Study	NNP	0	ROOT	3613	3618	_	_	_	_	_
11	3	:	:	:	2	punct	3618	3619	_	_	_	_	_
11	4	Fully	fully	RB	2	dep	3620	3625	_	_	_	_	_
11	5	'	'	''	4	punct	3626	3627	_	_	_	_	_
11	6	Immunized	immunize	VBN	4	acl	3627	3636	B-event-156226	_	_	_	_
11	7	'	'	''	6	punct	3636	3637	_	_	_	_	_
11	8	Patients	patient	NNS	6	dobj	3638	3646	_	_	_	_	_
11	9	Can	can	MD	8	acl:relcl	3647	3650	_	_	_	_	_
11	10	Contract	Contract	NNP	12	compound	3651	3659	B-event-156227	_	_	_	_
11	11	Malignant	malignant	JJ	12	amod	3660	3669	_	_	_	_	_
11	12	Mumps	mumps	NNS	6	xcomp	3670	3675	B-event-156228	_	_	_	_
11	13	The	the	DT	15	det	3677	3680	_	_	_	_	_
11	14	featured	featured	JJ	15	amod	3681	3689	_	_	_	_	_
11	15	study	study	NN	20	nsubjpass	3690	3695	B-event-156229	_	_	_	_
11	16	in	in	IN	18	case	3696	3698	_	_	_	_	_
11	17	this	this	DT	18	det	3699	3703	_	_	_	_	_
11	18	article	article	NN	15	nmod	3704	3711	_	_	_	_	_
11	19	was	be	VBD	20	auxpass	3712	3715	_	_	_	_	_
11	20	conducted	conduct	VBN	12	acl:relcl	3716	3725	_	_	_	_	_
11	21	by	by	IN	23	case	3726	3728	_	_	_	_	_
11	22	a	a	DT	23	det	3729	3730	_	_	_	_	_
11	23	team	team	NN	20	nmod	3731	3735	_	_	_	_	_
11	24	of	of	IN	26	case	3736	3738	_	_	_	_	_
11	25	French	french	JJ	26	amod	3739	3745	_	_	_	_	_
11	26	researchers	researcher	NNS	23	nmod	3746	3757	_	_	_	_	_
11	27	,	,	,	4	punct	3757	3758	_	_	_	_	_
11	28	who	who	WP	29	nsubj	3759	3762	_	_	_	_	_
11	29	discovered	discover	VBD	4	acl:relcl	3763	3773	B-event-156230	_	_	_	_
11	30	cases	case	NNS	29	dobj	3774	3779	_	_	_	_	_
11	31	of	of	IN	33	case	3780	3782	_	_	_	_	_
11	32	complicated	complicated	JJ	33	amod	3783	3794	_	_	_	_	_
11	33	mumps	mumps	NNS	30	nmod	3795	3800	B-event-156231	_	_	_	_
11	34	in	in	IN	36	mark	3801	3803	_	_	_	_	_
11	35	previously	previously	RB	36	advmod	3804	3814	_	_	_	_	_
11	36	vaccinated	vaccinate	VBN	29	advcl	3815	3825	B-event-156232	_	_	_	_
11	37	young	young	JJ	38	amod	3826	3831	_	_	_	_	_
11	38	adults	adult	NNS	36	dobj	3832	3838	_	_	_	_	_
11	39	.	.	.	2	punct	3838	3839	_	_	_	_	_

12	1	Complicated	complicated	JJ	2	amod	3840	3851	_	_	_	_	_
12	2	mumps	mumps	NNS	3	nsubj	3852	3857	B-event-156233	_	_	_	_
12	3	refers	refer	VBZ	0	ROOT	3858	3864	_	_	_	_	_
12	4	to	to	TO	7	case	3865	3867	_	_	_	_	_
12	5	serious	serious	JJ	7	amod	3868	3875	_	_	_	_	_
12	6	bodily	bodily	JJ	7	amod	3876	3882	_	_	_	_	_
12	7	damage	damage	NN	3	nmod	3883	3889	B-event-156234	_	_	_	_
12	8	caused	cause	VBN	7	acl	3890	3896	_	_	_	_	_
12	9	by	by	IN	11	case	3897	3899	_	_	_	_	_
12	10	mumps	mumps	NNS	11	compound	3900	3905	B-event-156235	_	_	_	_
12	11	infections	infection	NNS	8	nmod	3906	3916	B-event-156236	_	_	_	_
12	12	.	.	.	3	punct	3916	3917	_	_	_	_	_

13	1	Naturally	naturally	RB	2	advmod	3918	3927	_	_	_	_	_
13	2	occurring	occur	VBG	3	amod	3928	3937	_	_	_	_	_
13	3	mumps	mumps	NNS	12	nsubjpass	3938	3943	B-event-156237	_	_	_	_
13	4	,	,	,	3	punct	3943	3944	_	_	_	_	_
13	5	on	on	IN	8	case	3945	3947	_	_	_	_	_
13	6	the	the	DT	8	det	3948	3951	_	_	_	_	_
13	7	other	other	JJ	8	amod	3952	3957	_	_	_	_	_
13	8	hand	hand	NN	3	nmod	3958	3962	_	_	_	_	_
13	9	,	,	,	3	punct	3962	3963	_	_	_	_	_
13	10	is	be	VBZ	12	auxpass	3964	3966	_	_	_	_	_
13	11	not	not	RB	12	neg	3967	3970	_	_	_	_	_
13	12	known	know	VBN	0	ROOT	3971	3976	_	_	_	_	_
13	13	to	to	TO	14	mark	3977	3979	_	_	_	_	_
13	14	cause	cause	VB	12	xcomp	3980	3985	_	_	_	_	_
13	15	permanent	permanent	JJ	16	amod	3986	3995	_	_	_	_	_
13	16	damage	damage	NN	14	dobj	3996	4002	B-event-156238	_	_	_	_
13	17	to	to	TO	18	case	4003	4005	_	_	_	_	_
13	18	those	those	DT	14	nmod	4006	4011	_	_	_	_	_
13	19	who	who	WP	21	nsubjpass	4012	4015	_	_	_	_	_
13	20	are	be	VBP	21	auxpass	4016	4019	_	_	_	_	_
13	21	infected	infect	VBN	18	acl:relcl	4020	4028	B-event-156239	_	_	_	_
13	22	through	through	IN	24	case	4029	4036	_	_	_	_	_
13	23	community	community	NN	24	compound	4037	4046	_	_	_	_	_
13	24	exposure	exposure	NN	21	nmod	4047	4055	B-event-156240	_	_	_	_
13	25	;	;	:	12	punct	4055	4056	_	_	_	_	_
13	26	to	to	TO	28	case	4057	4059	_	_	_	_	_
13	27	the	the	DT	28	det	4060	4063	_	_	_	_	_
13	28	contrary	contrary	NN	31	nmod	4064	4072	_	_	_	_	_
13	29	,	,	,	31	punct	4072	4073	_	_	_	_	_
13	30	it	it	PRP	31	nsubj	4074	4076	_	_	_	_	_
13	31	confers	confer	VBZ	12	parataxis	4077	4084	_	_	_	_	_
13	32	much	much	RB	33	advmod	4085	4089	_	_	_	_	_
13	33	longer	longer	JJR	34	amod	4090	4096	_	_	_	_	_
13	34	protection	protection	NN	31	dobj	4097	4107	B-event-156241	_	_	_	_
13	35	.	.	.	12	punct	4107	4108	_	_	_	_	_

14	1	The	the	DT	2	det	4109	4112	_	_	B-source-24291	_	_
14	2	researchers	researcher	NNS	3	nsubj	4113	4124	_	_	I-source-24291	_	_
14	3	affirm	affirm	VBP	0	ROOT	4125	4131	_	_	_	B-cue-24292	_
14	4	the	the	DT	7	det	4132	4135	_	B-content-24293:24291-Source_24292-Cue	_	_	_
14	5	normally	normally	RB	6	advmod	4136	4144	_	I-content-24293	_	_	_
14	6	benign	benign	JJ	7	amod	4145	4151	_	I-content-24293	_	_	_
14	7	trajectory	trajectory	NN	3	dobj	4152	4162	_	I-content-24293	_	_	_
14	8	of	of	IN	10	case	4163	4165	_	I-content-24293	_	_	_
14	9	mumps	mumps	NNS	10	compound	4166	4171	B-event-156242	I-content-24293	_	_	_
14	10	infections	infection	NNS	7	nmod	4172	4182	B-event-156243	I-content-24293	_	_	_
14	11	,	,	,	3	punct	4182	4183	_	_	_	_	_
14	12	stating	state	VBG	3	advcl	4184	4191	_	_	_	B-cue-24294	_
14	13	:	:	:	12	punct	4191	4192	_	_	_	I-cue-24294	_
14	14	\"	\"	``	_	punct	4193	4194	_	B-content-24295:24294-Cue_24291-Source	_	_	_
14	15	Mumps	Mumps	NNP	22	nsubj	4194	4199	B-event-156244	I-content-24295	_	_	_
14	16	is	be	VBZ	22	cop	4200	4202	_	I-content-24295	_	_	_
14	17	a	a	DT	22	det	4203	4204	_	I-content-24295	_	_	_
14	18	usually	usually	RB	19	advmod	4205	4212	_	I-content-24295	_	_	_
14	19	benign	benign	JJ	22	amod	4213	4219	_	I-content-24295	_	_	_
14	20	pediatric	pediatric	JJ	22	amod	4220	4229	_	I-content-24295	_	_	_
14	21	viral	viral	JJ	22	amod	4230	4235	_	I-content-24295	_	_	_
14	22	disease	disease	NN	12	ccomp	4236	4243	B-event-156245	I-content-24295	_	_	_
14	23	caused	cause	VBN	22	acl	4244	4250	_	I-content-24295	_	_	_
14	24	by	by	IN	26	case	4251	4253	_	I-content-24295	_	_	_
14	25	a	a	DT	26	det	4254	4255	_	I-content-24295	_	_	_
14	26	rubulavirus	rubulavirus	NN	23	nmod	4256	4267	B-event-156246	I-content-24295	_	_	_
14	27	,	,	,	26	punct	4267	4268	_	I-content-24295	_	_	_
14	28	RNA	rna	NN	29	compound	4269	4272	_	I-content-24295	_	_	_
14	29	virus	virus	NN	26	appos	4273	4278	_	I-content-24295	_	_	_
14	30	of	of	IN	33	case	4279	4281	_	I-content-24295	_	_	_
14	31	the	the	DT	33	det	4282	4285	_	I-content-24295	_	_	_
14	32	paramyxoviridae	paramyxoviridae	NN	33	compound	4286	4301	_	I-content-24295	_	_	_
14	33	family	family	NN	29	nmod	4302	4308	_	I-content-24295	_	_	_
14	34	.	.	.	3	punct	4308	4309	_	I-content-24295	_	_	_
14	35	\"	\"	''	_	punct	4309	4310	_	I-content-24295	_	_	_

15	1	The	the	DT	2	det	4311	4314	_	_	_	_	_
15	2	report	report	NN	4	nsubjpass	4315	4321	B-event-156247	_	_	_	_
15	3	was	be	VBD	4	auxpass	4322	4325	_	_	_	_	_
15	4	based	base	VBN	0	ROOT	4326	4331	_	_	_	_	_
15	5	on	on	IN	8	case	4332	4334	_	_	_	_	_
15	6	a	a	DT	8	det	4335	4336	_	_	_	_	_
15	7	retrospective	retrospective	JJ	8	amod	4337	4350	_	_	_	_	_
15	8	analysis	analysis	NN	4	nmod	4351	4359	B-event-156248	_	_	_	_
15	9	of	of	IN	11	case	4360	4362	_	_	_	_	_
15	10	7	7	CD	11	nummod	4363	4364	_	_	_	_	_
15	11	cases	case	NNS	8	nmod	4365	4370	_	_	_	_	_
15	12	of	of	IN	14	case	4371	4373	_	_	_	_	_
15	13	complicated	complicated	JJ	14	amod	4374	4385	_	_	_	_	_
15	14	mumps	mumps	NNS	11	nmod	4386	4391	B-event-156249	_	_	_	_
15	15	managed	manage	VBN	14	acl	4392	4399	B-event-156250	_	_	_	_
15	16	during	during	IN	18	case	4400	4406	_	_	_	_	_
15	17	1	1	CD	18	nummod	4407	4408	_	_	_	_	_
15	18	year	year	NN	15	nmod	4409	4413	_	_	_	_	_
15	19	at	at	IN	23	case	4414	4416	_	_	_	_	_
15	20	the	the	DT	23	det	4417	4420	_	_	_	_	_
15	21	Bordeaux	Bordeaux	NNP	23	compound	4421	4429	_	_	_	_	_
15	22	University	University	NNP	23	compound	4430	4440	_	_	_	_	_
15	23	Hospital	Hospital	NNP	18	nmod	4441	4449	_	_	_	_	_
15	24	,	,	,	23	punct	4449	4450	_	_	_	_	_
15	25	France	France	NNP	23	appos	4451	4457	_	_	_	_	_
15	26	.	.	.	4	punct	4457	4458	_	_	_	_	_

16	1	The	the	DT	2	det	4459	4462	_	_	_	_	_
16	2	diagnosis	diagnosis	NN	4	nsubjpass	4463	4472	B-event-156251	_	_	_	_
16	3	was	be	VBD	4	auxpass	4473	4476	_	_	_	_	_
16	4	suggested	suggest	VBN	0	ROOT	4477	4486	B-event-156252	_	_	_	_
16	5	by	by	IN	8	case	4487	4489	_	_	_	_	_
16	6	the	the	DT	8	det	4490	4493	_	_	_	_	_
16	7	clinical	clinical	JJ	8	amod	4494	4502	_	_	_	_	_
16	8	presentation	presentation	NN	4	nmod	4503	4515	_	_	_	_	_
16	9	and	and	CC	4	cc	4516	4519	_	_	_	_	_
16	10	confirmed	confirm	VBD	4	conj	4520	4529	B-event-156253	_	_	_	_
16	11	using	use	VBG	10	xcomp	4530	4535	_	_	_	_	_
16	12	specific	specific	JJ	17	amod	4536	4544	_	_	_	_	_
16	13	\"	\"	``	_	punct	4545	4546	_	B-content-24296:24297-Source	_	_	_
16	14	Reverse	reverse	NN	17	compound	4546	4553	_	I-content-24296	_	_	_
16	15	transcription	transcription	NN	17	compound	4554	4567	_	I-content-24296	_	_	_
16	16	polymerase	polymerase	NN	17	compound	4568	4578	_	I-content-24296	_	_	_
16	17	chain	chain	NN	18	nsubj	4579	4584	_	I-content-24296	_	_	_
16	18	reaction	reaction	NN	11	xcomp	4585	4593	B-event-156254	I-content-24296	_	_	_
16	19	,	,	,	11	punct	4593	4594	_	I-content-24296	_	_	_
16	20	\"	\"	``	_	punct	4594	4595	_	I-content-24296	_	_	_
16	21	[	[	CD	23	nummod	4596	4597	_	_	B-source-24297	_	_
16	22	RT-PCR	rt-pcr	NN	23	compound	4597	4603	_	_	I-source-24297	_	_
16	23	]	]	NN	11	dobj	4603	4604	_	_	I-source-24297	_	_
16	24	.	.	.	4	punct	4604	4605	_	_	_	_	_

17	1	The	the	DT	2	det	4606	4609	_	_	_	_	_
17	2	results	result	NNS	7	nsubjpass	4610	4617	_	_	_	_	_
17	3	of	of	IN	5	case	4618	4620	_	_	_	_	_
17	4	their	they	PRP$	5	nmod:poss	4621	4626	_	_	_	_	_
17	5	investigation	investigation	NN	2	nmod	4627	4640	B-event-156255	_	_	_	_
17	6	was	be	VBD	7	auxpass	4641	4644	_	_	_	_	_
17	7	reported	report	VBN	0	ROOT	4645	4653	B-event-156256	_	_	_	_
17	8	as	as	IN	9	mark	4654	4656	_	_	_	_	_
17	9	follows	follow	VBZ	7	advcl	4657	4664	_	_	_	_	_
17	10	:	:	:	7	punct	4664	4665	_	_	_	_	_
17	11	The	the	DT	13	det	4666	4669	_	_	_	_	_
17	12	emboldened	embolden	VBN	13	amod	4670	4680	_	_	_	_	_
17	13	statement	statement	NN	16	nsubj	4681	4690	B-event-156257	_	_	_	_
17	14	above	above	IN	13	acl	4691	4696	_	_	_	_	_
17	15	is	be	VBZ	16	cop	4697	4699	_	_	_	_	_
17	16	instructive	instructive	JJ	7	parataxis	4700	4711	_	_	_	_	_
17	17	.	.	.	7	punct	4711	4712	_	_	_	_	_

18	1	Whereas	whereas	IN	8	mark	4713	4720	_	_	_	_	_
18	2	the	the	DT	4	det	4721	4724	_	_	_	_	_
18	3	vaccine	vaccine	NN	4	compound	4725	4732	_	_	_	_	_
18	4	industry	industry	NN	8	nsubj	4733	4741	_	_	_	_	_
18	5	and	and	CC	4	cc	4742	4745	_	_	_	_	_
18	6	the	the	DT	7	det	4746	4749	_	_	_	_	_
18	7	FDA	FDA	NNP	4	conj	4750	4753	_	_	_	_	_
18	8	determines	determine	VBZ	45	advcl	4754	4764	_	_	_	_	_
18	9	so-called	so-called	JJ	8	dobj	4765	4774	_	_	_	_	_
18	10	'	'	''	8	punct	4775	4776	_	_	_	_	_
18	11	vaccine	vaccine	NN	12	compound	4776	4783	_	_	_	_	_
18	12	efficacy	efficacy	NN	8	nmod	4784	4792	B-event-156258	_	_	_	_
18	13	'	'	''	12	punct	4792	4793	_	_	_	_	_
18	14	by	by	IN	12	case	4794	4796	_	_	_	_	_
18	15	proxy	proxy	NN	12	dep	4797	4802	_	_	_	_	_
18	16	to	to	TO	17	mark	4803	4805	_	_	_	_	_
18	17	determine	determine	VB	8	advcl	4806	4815	B-event-156259	_	_	_	_
18	18	effectiveness	effectiveness	NN	17	dobj	4816	4829	B-event-156260	_	_	_	_
18	19	,	,	,	18	punct	4829	4830	_	_	_	_	_
18	20	i.e.	i.e.	FW	18	appos	4831	4835	_	_	_	_	_
18	21	either	either	CC	26	cc:preconj	4836	4842	_	_	_	_	_
18	22	through	through	IN	26	case	4843	4850	_	_	_	_	_
18	23	increased	increase	VBN	26	amod	4851	4860	B-event-156261	_	_	_	_
18	24	antibody	antibody	NN	26	compound	4861	4869	_	_	_	_	_
18	25	titer	titer	NN	26	compound	4870	4875	_	_	_	_	_
18	26	generation	generation	NN	17	nmod	4876	4886	B-event-156311	_	_	_	_
18	27	or	or	CC	26	cc	4887	4889	_	_	_	_	_
18	28	through	through	IN	29	case	4890	4897	_	_	_	_	_
18	29	the	the	DT	26	conj	4898	4901	_	_	_	_	_
18	30	'	'	''	29	punct	4902	4903	_	_	_	_	_
18	31	gold	gold	JJ	32	amod	4903	4907	_	_	_	_	_
18	32	standard	standard	NN	39	nsubj	4908	4916	_	_	_	_	_
18	33	'	'	''	32	punct	4916	4917	_	_	_	_	_
18	34	of	of	IN	38	case	4918	4920	_	_	_	_	_
18	35	the	the	DT	38	det	4921	4924	_	_	_	_	_
18	36	Plaque	Plaque	NNP	38	compound	4925	4931	_	_	_	_	_
18	37	reduction	reduction	NN	38	compound	4932	4941	B-event-156262	_	_	_	_
18	38	neutralization	neutralization	NN	32	nmod	4942	4956	B-event-156263	_	_	_	_
18	39	test	test	NN	29	acl:relcl	4957	4961	B-event-156264	_	_	_	_
18	40	,	,	,	45	punct	4961	4962	_	_	_	_	_
18	41	this	this	DT	45	nsubj	4963	4967	_	_	_	_	_
18	42	does	do	VBZ	45	aux	4968	4972	_	_	_	_	_
18	43	not	not	RB	45	neg	4973	4976	_	_	_	_	_
18	44	always	always	RB	45	advmod	4977	4983	_	_	_	_	_
18	45	translate	translate	VB	0	ROOT	4984	4993	_	_	_	_	_
18	46	into	into	IN	48	mark	4994	4998	_	_	_	_	_
18	47	actually	actually	RB	48	advmod	4999	5007	_	_	_	_	_
18	48	protecting	protect	VBG	45	advcl	5008	5018	B-event-156265	_	_	_	_
18	49	the	the	DT	48	dobj	5019	5022	_	_	_	_	_
18	50	vaccinated	vaccinate	VBN	49	acl	5023	5033	B-event-156266	_	_	_	_
18	51	individual	individual	NN	50	dobj	5034	5044	_	_	_	_	_
18	52	from	from	IN	53	case	5045	5049	_	_	_	_	_
18	53	infection	infection	NN	50	nmod	5050	5059	B-event-156267	_	_	_	_
18	54	.	.	.	45	punct	5059	5060	_	_	_	_	_

19	1	In	in	IN	3	case	5061	5063	_	_	_	_	_
19	2	other	other	JJ	3	amod	5064	5069	_	_	_	_	_
19	3	words	word	NNS	7	nmod	5070	5075	_	_	_	_	_
19	4	,	,	,	7	punct	5075	5076	_	_	_	_	_
19	5	this	this	DT	6	det	5077	5081	_	_	B-source-24298	_	_
19	6	study	study	NN	7	nsubj	5082	5087	_	_	I-source-24298	_	_
19	7	reveals	reveal	VBZ	0	ROOT	5088	5095	_	_	_	B-cue-24299	_
19	8	that	that	IN	18	mark	5096	5100	_	B-content-24300:24298-Source_24299-Cue	_	_	B-claim-13349
19	9	real	real	JJ	11	amod	5101	5105	_	I-content-24300	_	_	I-claim-13349
19	10	world	world	NN	11	compound	5106	5111	_	I-content-24300	_	_	I-claim-13349
19	11	immunity	immunity	NN	18	nsubjpass	5112	5120	B-event-156268	I-content-24300	_	_	I-claim-13349
19	12	against	against	IN	15	case	5121	5128	_	I-content-24300	_	_	I-claim-13349
19	13	the	the	DT	15	det	5129	5132	_	I-content-24300	_	_	I-claim-13349
19	14	target	target	NN	15	compound	5133	5139	_	I-content-24300	_	_	I-claim-13349
19	15	pathogen	pathogen	NN	11	nmod	5140	5148	_	I-content-24300	_	_	I-claim-13349
19	16	is	be	VBZ	18	auxpass	5149	5151	_	I-content-24300	_	_	I-claim-13349
19	17	not	not	RB	18	neg	5152	5155	_	I-content-24300	_	_	I-claim-13349
19	18	guaranteed	guarantee	VBN	7	ccomp	5156	5166	_	I-content-24300	_	_	I-claim-13349
19	19	by	by	IN	22	case	5167	5169	_	I-content-24300	_	_	I-claim-13349
19	20	these	these	DT	22	det	5170	5175	_	I-content-24300	_	_	I-claim-13349
19	21	surrogate	surrogate	JJ	22	amod	5176	5185	_	I-content-24300	_	_	I-claim-13349
19	22	markers	marker	NNS	18	nmod	5186	5193	_	I-content-24300	_	_	I-claim-13349
19	23	.	.	.	7	punct	5193	5194	_	_	_	_	_

20	1	To	to	TO	3	case	5195	5197	_	_	_	_	_
20	2	this	this	DT	3	det	5198	5202	_	_	_	_	_
20	3	point	point	NN	7	nmod	5203	5208	_	_	_	_	_
20	4	,	,	,	7	punct	5208	5209	_	_	_	_	_
20	5	the	the	DT	6	det	5210	5213	_	_	_	_	_
20	6	researchers	researcher	NNS	7	nsubj	5214	5225	_	_	_	_	_
20	7	acknowledge	acknowledge	VBP	0	ROOT	5226	5237	_	_	_	_	_
20	8	in	in	IN	11	case	5238	5240	_	_	_	_	_
20	9	their	they	PRP$	11	nmod:poss	5241	5246	_	_	_	_	_
20	10	concluding	conclude	VBG	11	amod	5247	5257	_	_	_	_	_
20	11	remarks	remark	NNS	7	nmod	5258	5265	_	_	_	_	_
20	12	:	:	:	7	punct	5265	5266	_	_	_	_	_
20	13	If	if	IN	16	mark	5267	5269	_	_	_	_	_
20	14	this	this	DT	16	nsubj	5270	5274	_	_	_	_	_
20	15	is	be	VBZ	16	cop	5275	5277	_	_	_	_	_
20	16	true	true	JJ	21	advcl	5278	5282	_	_	_	_	_
20	17	,	,	,	21	punct	5282	5283	_	_	_	_	_
20	18	the	the	DT	19	det	5284	5287	_	_	_	_	_
20	19	question	question	NN	21	nsubj	5288	5296	_	_	_	_	_
20	20	should	should	MD	21	aux	5297	5303	_	_	_	_	_
20	21	be	be	VB	7	parataxis	5304	5306	_	_	_	_	_
20	22	:	:	:	21	punct	5306	5307	_	_	_	_	_
20	23	is	be	VBZ	24	cop	5308	5310	_	_	_	_	_
20	24	it	it	PRP	21	conj	5311	5313	_	_	_	_	_
20	25	worth	worth	JJ	26	xcomp	5314	5319	_	_	_	_	_
20	26	administering	administer	VBG	24	xcomp	5320	5333	B-event-156269	_	_	_	_
20	27	a	a	DT	30	det	5334	5335	_	_	_	_	_
20	28	one-size-fits-all	one-size-fits-all	JJ	30	amod	5336	5353	_	_	_	_	_
20	29	MMR	mmr	NN	30	compound	5354	5357	_	_	_	_	_
20	30	vaccine	vaccine	NN	26	dobj	5358	5365	B-event-156270	_	_	_	_
20	31	to	to	TO	33	case	5366	5368	_	_	_	_	_
20	32	every	every	DT	33	det	5369	5374	_	_	_	_	_
20	33	child	child	NN	26	nmod	5375	5380	_	_	_	_	_
20	34	,	,	,	33	punct	5380	5381	_	_	_	_	_
20	35	regardless	regardless	RB	33	advmod	5382	5392	_	_	_	_	_
20	36	of	of	IN	38	case	5393	5395	_	_	_	_	_
20	37	their	they	PRP$	38	nmod:poss	5396	5401	_	_	_	_	_
20	38	bio-individuality	bio-individuality	NN	35	nmod	5402	5419	_	_	_	_	_
20	39	and	and	CC	38	cc	5420	5423	_	_	_	_	_
20	40	gene	gene	NN	38	conj	5424	5428	_	_	_	_	_
20	41	-	-	:	21	punct	5428	5429	_	_	_	_	_
20	42	and	and	CC	21	cc	5430	5433	_	_	_	_	_
20	43	epigenetically-mediated	epigenetically-mediated	JJ	44	amod	5434	5457	_	_	_	_	_
20	44	susceptibilities	susceptibility	NNS	21	conj	5458	5474	_	_	_	_	_
20	45	to	to	TO	47	mark	5475	5477	_	_	_	_	_
20	46	being	be	VBG	47	auxpass	5478	5483	_	_	_	_	_
20	47	harmed	harm	VBN	44	advcl	5484	5490	B-event-156271	_	_	_	_
20	48	by	by	IN	49	case	5491	5493	_	_	_	_	_
20	49	them	they	PRP	47	nmod	5494	5498	_	_	_	_	_
20	50	?	?	.	7	punct	5498	5499	_	_	_	_	_

21	1	This	this	DT	2	det	5500	5504	_	_	_	_	_
21	2	question	question	NN	3	nsubj	5505	5513	_	_	_	_	_
21	3	becomes	become	VBZ	0	ROOT	5514	5521	_	_	_	_	_
21	4	all	all	PDT	5	det:predet	5522	5525	_	_	_	_	_
21	5	the	the	DT	10	nsubj	5526	5529	_	_	_	_	_
21	6	more	more	RBR	7	advmod	5530	5534	_	_	_	_	_
21	7	salient	salient	JJ	10	dep	5535	5542	_	_	_	_	_
21	8	when	when	WRB	10	advmod	5543	5547	_	_	_	_	_
21	9	we	we	PRP	10	nsubj	5548	5550	_	_	_	_	_
21	10	consider	consider	VBP	3	xcomp	5551	5559	_	_	_	_	_
21	11	that	that	IN	17	mark	5560	5564	_	_	_	_	_
21	12	the	the	DT	14	det	5565	5568	_	_	_	_	_
21	13	MMR	mmr	NN	14	compound	5569	5572	_	_	_	_	_
21	14	vaccine	vaccine	NN	17	nsubjpass	5573	5580	B-event-156272	_	_	_	_
21	15	has	have	VBZ	17	aux	5581	5584	_	_	_	_	_
21	16	been	be	VBN	17	auxpass	5585	5589	_	_	_	_	_
21	17	linked	link	VBN	10	ccomp	5590	5596	_	_	_	_	_
21	18	to	to	TO	20	case	5597	5599	_	_	_	_	_
21	19	the	the	DT	20	det	5600	5603	_	_	_	_	_
21	20	pathogenesis	pathogenesis	NN	17	nmod	5604	5616	_	_	_	_	_
21	21	of	of	IN	22	case	5617	5619	_	_	_	_	_
21	22	autism	autism	NN	20	nmod	5620	5626	B-event-156273	_	_	_	_
21	23	,	,	,	17	punct	5626	5627	_	_	_	_	_
21	24	with	with	IN	33	mark	5628	5632	_	_	_	_	_
21	25	a	a	DT	29	det	5633	5634	_	_	B-source-24301	_	_
21	26	top	top	JJ	29	amod	5635	5638	_	_	I-source-24301	_	_
21	27	CDC	CDC	NNP	29	compound	5639	5642	_	_	I-source-24301	_	_
21	28	vaccine	vaccine	NN	29	compound	5643	5650	_	_	I-source-24301	_	_
21	29	researcher	researcher	NN	33	nsubj	5651	5661	_	_	I-source-24301	_	_
21	30	William	William	NNP	31	compound	5662	5669	_	_	I-source-24301	_	_
21	31	Thompson	Thompson	NNP	29	dep	5670	5678	_	_	I-source-24301	_	_
21	32	publicly	publicly	RB	33	advmod	5679	5687	_	_	_	_	_
21	33	confessing	confess	VBG	17	advcl	5688	5698	_	_	_	B-cue-24302	_
21	34	in	in	IN	38	case	5699	5701	_	_	_	_	_
21	35	an	a	DT	38	det	5702	5704	_	_	_	_	_
21	36	August	August	NNP	38	compound	5705	5711	_	_	_	_	_
21	37	27th	27th	JJ	38	amod	5712	5716	_	_	_	_	_
21	38	release	release	NN	33	nmod	5717	5724	B-event-156274	_	_	_	_
21	39	by	by	IN	42	case	5725	5727	_	_	_	_	_
21	40	his	he	PRP$	42	nmod:poss	5728	5731	_	_	_	_	_
21	41	legal	legal	JJ	42	amod	5732	5737	_	_	_	_	_
21	42	team	team	NN	38	nmod	5738	5742	_	_	_	_	_
21	43	that	that	IN	46	mark	5743	5747	_	B-content-24303:24301-Source_24302-Cue	_	_	_
21	44	the	the	DT	45	det	5748	5751	_	I-content-24303	_	_	_
21	45	CDC	CDC	NNP	46	nsubj	5752	5755	_	I-content-24303	_	_	_
21	46	covered	cover	VBD	33	ccomp	5756	5763	B-event-156275	I-content-24303	_	_	_
21	47	up	up	RP	46	compound:prt	5764	5766	I-event-156275	I-content-24303	_	_	_
21	48	data	datum	NNS	46	dobj	5767	5771	_	I-content-24303	_	_	_
21	49	showing	show	VBG	48	acl	5772	5779	_	I-content-24303	_	_	_
21	50	that	that	IN	53	mark	5780	5784	_	I-content-24303	_	_	_
21	51	the	the	DT	52	det	5785	5788	_	I-content-24303	_	_	_
21	52	MMR	MMR	NNP	53	nsubj	5789	5792	B-event-156276	I-content-24303	_	_	_
21	53	contributes	contribute	VBZ	49	ccomp	5793	5804	_	I-content-24303	_	_	_
21	54	to	to	TO	55	case	5805	5807	_	I-content-24303	_	_	_
21	55	autism	autism	NN	53	nmod	5808	5814	B-event-156277	I-content-24303	_	_	_
21	56	in	in	IN	59	case	5815	5817	_	I-content-24303	_	_	_
21	57	African-American	african-american	JJ	59	amod	5818	5834	_	I-content-24303	_	_	_
21	58	male	male	JJ	59	amod	5835	5839	_	I-content-24303	_	_	_
21	59	children	child	NNS	55	nmod	5840	5848	_	I-content-24303	_	_	_
21	60	.	.	.	3	punct	5848	5849	_	_	_	_	_

22	1	Clearly	clearly	RB	7	advmod	5852	5859	_	_	_	_	_
22	2	the	the	DT	4	det	5860	5863	_	_	_	_	B-claim-13351
22	3	MMR	mmr	NN	4	compound	5864	5867	_	_	_	_	I-claim-13351
22	4	vaccine	vaccine	NN	6	nmod:poss	5868	5875	_	_	_	_	I-claim-13351
22	5	's	's	POS	4	case	5875	5877	_	_	_	_	I-claim-13351
22	6	utility	utility	NN	7	nsubj	5878	5885	_	_	_	_	I-claim-13351
22	7	depends	depend	VBZ	0	ROOT	5886	5893	_	_	_	_	I-claim-13351
22	8	only	only	RB	7	advmod	5894	5898	_	_	_	_	I-claim-13351
22	9	on	on	IN	21	mark	5899	5901	_	_	_	_	I-claim-13351
22	10	whether	whether	IN	21	mark	5902	5909	_	_	_	_	I-claim-13351
22	11	its	its	PRP$	12	nmod:poss	5910	5913	_	_	_	_	I-claim-13351
22	12	benefits	benefit	NNS	21	nsubj	5914	5922	B-event-156278	_	_	_	I-claim-13351
22	13	in	in	IN	14	mark	5923	5925	_	_	_	_	I-claim-13351
22	14	protecting	protect	VBG	12	acl	5926	5936	B-event-156279	_	_	_	I-claim-13351
22	15	against	against	IN	16	case	5937	5944	_	_	_	_	I-claim-13351
22	16	measles	measles	NNS	14	nmod	5945	5952	B-event-156280	_	_	_	I-claim-13351
22	17	,	,	,	16	punct	5952	5953	_	_	_	_	I-claim-13351
22	18	mumps	mumps	NNS	16	conj	5954	5959	B-event-156281	_	_	_	I-claim-13351
22	19	and	and	CC	16	cc	5960	5963	_	_	_	_	I-claim-13351
22	20	rubella	rubella	NN	16	conj	5964	5971	B-event-156282	_	_	_	I-claim-13351
22	21	outweigh	outweigh	VBP	7	advcl	5972	5980	_	_	_	_	I-claim-13351
22	22	its	its	PRP$	23	nmod:poss	5981	5984	_	_	_	_	I-claim-13351
22	23	harms	harm	NNS	21	dobj	5985	5990	B-event-156283	_	_	_	I-claim-13351
22	24	.	.	.	7	punct	5990	5991	_	_	_	_	_

23	1	The	the	DT	2	det	5992	5995	_	_	_	_	_
23	2	possibility	possibility	NN	20	nsubj	5996	6007	_	_	_	_	_
23	3	that	that	IN	6	mark	6008	6012	_	_	_	_	_
23	4	it	it	PRP	6	nsubj	6013	6015	_	_	_	_	_
23	5	has	have	VBZ	6	aux	6016	6019	_	_	_	_	_
23	6	contributed	contribute	VBN	2	dep	6020	6031	_	_	_	_	_
23	7	to	to	TO	9	case	6032	6034	_	_	_	_	_
23	8	the	the	DT	9	det	6035	6038	_	_	_	_	_
23	9	explosion	explosion	NN	6	nmod	6039	6048	_	_	_	_	_
23	10	of	of	IN	13	case	6049	6051	_	_	_	_	_
23	11	autism	autism	NN	13	compound	6052	6058	B-event-156284	_	_	_	_
23	12	spectrum	spectrum	NN	13	compound	6059	6067	_	_	_	_	_
23	13	disorders	disorder	NNS	9	nmod	6068	6077	B-event-156285	_	_	_	_
23	14	in	in	IN	18	case	6078	6080	_	_	_	_	_
23	15	the	the	DT	18	det	6081	6084	_	_	_	_	_
23	16	past	past	JJ	18	amod	6085	6089	_	_	_	_	_
23	17	few	few	JJ	18	amod	6090	6093	_	_	_	_	_
23	18	decades	decade	NNS	6	nmod	6094	6101	_	_	_	_	_
23	19	is	be	VBZ	20	cop	6102	6104	_	_	_	_	_
23	20	reason	reason	NN	0	ROOT	6105	6111	_	_	_	_	_
23	21	enough	enough	RB	20	amod	6112	6118	_	_	_	_	_
23	22	to	to	TO	23	mark	6119	6121	_	_	_	_	_
23	23	give	give	VB	21	xcomp	6122	6126	_	_	_	_	_
23	24	pause	pause	NN	23	dobj	6127	6132	_	_	_	_	_
23	25	and	and	CC	23	cc	6133	6136	_	_	_	_	_
23	26	re-evaluate	re-evaluate	VB	23	conj	6137	6148	B-event-156286	_	_	_	_
23	27	its	its	PRP$	28	nmod:poss	6149	6152	_	_	_	_	_
23	28	place	place	NN	26	dobj	6153	6158	_	_	_	_	_
23	29	in	in	IN	32	case	6159	6161	_	_	_	_	_
23	30	the	the	DT	32	det	6162	6165	_	_	_	_	_
23	31	vaccine	vaccine	NN	32	compound	6166	6173	_	_	_	_	_
23	32	schedule	schedule	NN	26	nmod	6174	6182	_	_	_	_	_
23	33	,	,	,	26	punct	6182	6183	_	_	_	_	_
23	34	especially	especially	RB	35	advmod	6184	6194	_	_	_	_	_
23	35	considering	consider	VBG	26	advcl	6195	6206	_	_	_	_	_
23	36	it	it	PRP	39	nsubjpass	6207	6209	_	_	_	_	_
23	37	has	have	VBZ	39	aux	6210	6213	_	_	_	_	_
23	38	been	be	VBN	39	auxpass	6214	6218	_	_	_	_	_
23	39	linked	link	VBN	35	ccomp	6219	6225	_	_	_	_	_
23	40	in	in	IN	43	case	6226	6228	_	_	_	_	_
23	41	the	the	DT	43	det	6229	6232	_	_	_	_	_
23	42	biomedical	biomedical	JJ	43	amod	6233	6243	_	_	_	_	_
23	43	literature	literature	NN	39	nmod	6244	6254	_	_	_	_	_
23	44	to	to	TO	50	case	6255	6257	_	_	_	_	_
23	45	30	30	CD	50	nummod	6260	6262	_	_	_	_	_
23	46	other	other	JJ	47	amod	6263	6268	_	_	_	_	_
23	47	serious	serious	JJ	50	amod	6269	6276	_	_	_	_	_
23	48	adverse	adverse	JJ	50	amod	6277	6284	_	_	_	_	_
23	49	health	health	NN	50	compound	6285	6291	_	_	_	_	_
23	50	effects	effect	NNS	39	nmod	6292	6299	B-event-156287	_	_	_	_
23	51	.	.	.	20	punct	6300	6301	_	_	_	_	_

24	1	It	it	PRP	5	nsubj	6303	6305	_	_	_	_	_
24	2	would	would	MD	5	aux	6306	6311	_	_	_	_	_
24	3	be	be	VB	5	cop	6312	6314	_	_	_	_	_
24	4	one	one	CD	5	nummod	6315	6318	_	_	_	_	_
24	5	thing	thing	NN	0	ROOT	6319	6324	_	_	_	_	_
24	6	if	if	IN	9	mark	6325	6327	_	_	_	_	_
24	7	it	it	PRP	9	nsubj	6328	6330	_	_	_	_	_
24	8	actually	actually	RB	9	advmod	6331	6339	_	_	_	_	_
24	9	worked	work	VBD	5	advcl	6340	6346	B-event-156288	_	_	_	_
24	10	as	as	IN	12	mark	6347	6349	_	_	_	_	_
24	11	unilaterally	unilaterally	RB	12	advmod	6350	6362	_	_	_	_	_
24	12	presented	present	VBN	9	advcl	6363	6372	B-event-156289	_	_	_	_
24	13	to	to	TO	15	case	6373	6375	_	_	_	_	_
24	14	the	the	DT	15	det	6376	6379	_	_	_	_	_
24	15	public	public	NN	12	nmod	6380	6386	_	_	_	_	_
24	16	,	,	,	5	punct	6386	6387	_	_	_	_	_
24	17	but	but	CC	5	cc	6388	6391	_	_	_	_	_
24	18	a	a	DT	21	det	6392	6393	_	_	B-source-24305	_	_
24	19	recent	recent	JJ	21	amod	6394	6400	_	_	I-source-24305	_	_
24	20	Chinese	chinese	JJ	21	amod	6401	6408	_	_	I-source-24305	_	_
24	21	study	study	NN	27	nsubj	6409	6414	B-event-156290	_	I-source-24305	_	_
24	22	that	that	WDT	23	nsubj	6415	6419	_	_	_	_	_
24	23	found	find	VBD	21	acl:relcl	6420	6425	_	_	_	B-cue-24304	_
24	24	measles	measles	NNS	25	compound	6426	6433	B-event-156291	B-content-24306:24305-Source_24304-Cue	_	_	_
24	25	outbreaks	outbreak	NNS	23	dobj	6434	6443	_	I-content-24306	_	_	_
24	26	were	be	VBD	27	aux	6444	6448	_	I-content-24306	_	_	_
24	27	occurring	occur	VBG	5	conj	6449	6458	_	I-content-24306	_	_	_
24	28	in	in	IN	29	case	6459	6461	_	I-content-24306	_	_	_
24	29	populations	population	NNS	27	nmod	6462	6473	_	I-content-24306	_	_	_
24	30	with	with	IN	36	case	6474	6478	_	I-content-24306	_	_	_
24	31	99	99	CD	32	compound	6479	6481	_	I-content-24306	_	_	_
24	32	%	%	NN	36	amod	6481	6482	_	I-content-24306	_	_	_
24	33	MMR	mmr	NN	36	compound	6483	6486	_	I-content-24306	_	_	_
24	34	vaccine	vaccine	NN	36	compound	6487	6494	_	I-content-24306	_	_	_
24	35	immunization	immunization	NN	36	compound	6495	6507	B-event-156292	I-content-24306	_	_	_
24	36	compliance	compliance	NN	29	nmod	6508	6518	B-event-156293	I-content-24306	_	_	_
24	37	.	.	.	5	punct	6518	6519	_	_	_	_	_

25	1	Research	Research	NNP	4	nsubj	6521	6529	B-event-156294	_	B-source-24307	_	_
25	2	like	like	IN	3	case	6530	6534	_	_	I-source-24307	_	_
25	3	this	this	DT	1	nmod	6535	6539	_	_	I-source-24307	_	_
25	4	shows	show	VBZ	0	ROOT	6540	6545	_	_	_	B-cue-24308	_
25	5	that	that	IN	14	mark	6546	6550	_	B-content-24309:24307-Source_24308-Cue	_	_	_
25	6	the	the	DT	8	det	6551	6554	_	I-content-24309	_	_	_
25	7	risk	risk	NN	8	compound	6555	6559	B-event-156295	I-content-24309	_	_	_
25	8	side	side	NN	14	nsubj	6560	6564	_	I-content-24309	_	_	_
25	9	of	of	IN	11	case	6565	6567	_	I-content-24309	_	_	_
25	10	the	the	DT	11	det	6568	6571	_	I-content-24309	_	_	_
25	11	equation	equation	NN	8	nmod	6572	6580	_	I-content-24309	_	_	_
25	12	may	may	MD	14	aux	6581	6584	_	I-content-24309	_	_	_
25	13	far	far	RB	14	advmod	6585	6588	_	I-content-24309	_	_	_
25	14	outstrip	outstrip	VB	4	ccomp	6589	6597	_	I-content-24309	_	_	_
25	15	its	its	PRP$	17	nmod:poss	6598	6601	_	I-content-24309	_	_	_
25	16	purported	purported	JJ	17	amod	6602	6611	_	I-content-24309	_	_	_
25	17	benefit	benefit	NN	14	dobj	6612	6619	B-event-156296	I-content-24309	_	_	_
25	18	to	to	TO	20	case	6620	6622	_	I-content-24309	_	_	_
25	19	the	the	DT	20	det	6623	6626	_	I-content-24309	_	_	_
25	20	hundreds	hundred	NNS	14	nmod	6627	6635	_	I-content-24309	_	_	_
25	21	of	of	IN	22	case	6636	6638	_	I-content-24309	_	_	_
25	22	millions	million	NNS	20	nmod	6639	6647	_	I-content-24309	_	_	_
25	23	of	of	IN	24	case	6648	6650	_	I-content-24309	_	_	_
25	24	children	child	NNS	22	nmod	6651	6659	_	I-content-24309	_	_	_
25	25	worldwide	worldwide	RB	20	advmod	6660	6669	_	I-content-24309	_	_	_
25	26	who	who	WP	29	nsubjpass	6670	6673	_	I-content-24309	_	_	_
25	27	are	be	VBP	29	auxpass	6674	6677	_	I-content-24309	_	_	_
25	28	either	either	DT	29	advmod	6678	6684	_	I-content-24309	_	_	_
25	29	coerced	coerce	VBN	20	acl:relcl	6685	6692	B-event-156297	I-content-24309	_	_	_
25	30	(	(	NN	29	dobj	6693	6694	_	I-content-24309	_	_	_
25	31	in	in	IN	32	case	6694	6696	_	I-content-24309	_	_	_
25	32	countries	country	NNS	29	nmod	6697	6706	_	I-content-24309	_	_	_
25	33	that	that	WDT	35	nsubj	6707	6711	_	I-content-24309	_	_	_
25	34	still	still	RB	35	advmod	6712	6717	_	I-content-24309	_	_	_
25	35	have	have	VBP	32	acl:relcl	6718	6722	_	I-content-24309	_	_	_
25	36	mainly	mainly	RB	38	advmod	6723	6729	_	I-content-24309	_	_	_
25	37	unexercised	unexercised	JJ	38	amod	6730	6741	_	I-content-24309	_	_	_
25	38	exemptions	exemption	NNS	35	dobj	6742	6752	B-event-156298	I-content-24309	_	_	_
25	39	)	)	CD	35	nmod:tmod	6752	6753	_	I-content-24309	_	_	_
25	40	or	or	CC	29	cc	6754	6756	_	I-content-24309	_	_	_
25	41	mandated	mandate	VBN	29	conj	6757	6765	B-event-156299	I-content-24309	_	_	_
25	42	into	into	IN	43	mark	6766	6770	_	I-content-24309	_	_	_
25	43	taking	take	VBG	41	advcl	6771	6777	B-event-156300	I-content-24309	_	_	_
25	44	them	they	PRP	43	dobj	6778	6782	_	I-content-24309	_	_	_
25	45	.	.	.	4	punct	6782	6783	_	_	_	_	_

26	1	Ultimately	ultimately	RB	8	advmod	6785	6795	_	_	_	_	_
26	2	,	,	,	8	punct	6795	6796	_	_	_	_	_
26	3	it	it	PRP	8	nsubj	6797	6799	_	_	_	_	B-claim-13348
26	4	is	be	VBZ	8	cop	6800	6802	_	_	_	_	I-claim-13348
26	5	a	a	DT	6	det	6803	6804	_	_	_	_	I-claim-13348
26	6	parent	parent	NN	8	nmod:poss	6805	6811	_	_	_	_	I-claim-13348
26	7	's	's	POS	6	case	6811	6813	_	_	_	_	I-claim-13348
26	8	right	right	NN	0	ROOT	6814	6819	_	_	_	_	I-claim-13348
26	9	and	and	CC	8	cc	6820	6823	_	_	_	_	I-claim-13348
26	10	responsibility	responsibility	NN	8	conj	6824	6838	_	_	_	_	I-claim-13348
26	11	to	to	TO	12	mark	6839	6841	_	_	_	_	I-claim-13348
26	12	decide	decide	VB	10	acl	6842	6848	_	_	_	B-cue-24310	I-claim-13348
26	13	whether	whether	IN	17	mark	6849	6856	_	B-content-24311:24310-Cue	_	_	I-claim-13348
26	14	their	they	PRP$	15	nmod:poss	6857	6862	_	I-content-24311	_	_	I-claim-13348
26	15	children	child	NNS	17	nsubj	6863	6871	_	I-content-24311	_	_	I-claim-13348
26	16	should	should	MD	17	aux	6872	6878	_	I-content-24311	_	_	I-claim-13348
26	17	participate	participate	VB	12	ccomp	6879	6890	B-event-156301	I-content-24311	_	_	I-claim-13348
26	18	in	in	IN	23	case	6891	6893	_	I-content-24311	_	_	I-claim-13348
26	19	the	the	DT	20	det	6894	6897	_	I-content-24311	_	_	I-claim-13348
26	20	CDC	CDC	NNP	23	nmod:poss	6898	6901	_	I-content-24311	_	_	I-claim-13348
26	21	's	's	POS	20	case	6901	6903	_	I-content-24311	_	_	I-claim-13348
26	22	immunization	immunization	NN	23	compound	6904	6916	B-event-156302	I-content-24311	_	_	I-claim-13348
26	23	schedule	schedule	NN	17	nmod	6917	6925	_	I-content-24311	_	_	I-claim-13348
26	24	,	,	,	23	punct	6925	6926	_	_	_	_	_
26	25	which	which	WDT	26	nsubj	6927	6932	_	_	_	_	_
26	26	involves	involve	VBZ	23	acl:relcl	6933	6941	_	_	_	_	_
26	27	49	49	CD	28	nummod	6942	6944	_	_	_	_	_
26	28	doses	dose	NNS	26	dobj	6945	6950	_	_	_	_	_
26	29	of	of	IN	31	case	6951	6953	_	_	_	_	_
26	30	16	16	CD	31	nummod	6954	6956	_	_	_	_	_
26	31	vaccines	vaccine	NNS	28	nmod	6957	6965	_	_	_	_	_
26	32	by	by	IN	33	case	6966	6968	_	_	_	_	_
26	33	age	age	NN	31	nmod	6969	6972	_	_	_	_	_
26	34	six	six	CD	33	nummod	6973	6976	_	_	_	_	_
26	35	,	,	,	33	punct	6976	6977	_	_	_	_	_
26	36	each	each	DT	37	det	6978	6982	_	_	_	_	_
26	37	vaccine	vaccine	NN	40	nsubj	6983	6990	_	_	_	_	_
26	38	of	of	IN	39	case	6991	6993	_	_	_	_	_
26	39	which	which	WDT	37	nmod	6994	6999	_	_	_	_	_
26	40	contains	contain	VBZ	33	acl:relcl	7000	7008	_	_	_	_	_
26	41	multiple	multiple	JJ	40	xcomp	7009	7017	_	_	_	_	_
26	42	'	'	''	41	punct	7018	7019	_	_	_	_	_
26	43	inactive	inactive	JJ	33	amod	7019	7027	_	_	_	_	_
26	44	'	'	''	31	punct	7027	7028	_	_	_	_	_
26	45	antigenic	antigenic	JJ	17	xcomp	7029	7038	_	_	_	_	_
26	46	and/or	and/or	CC	17	cc	7039	7045	_	_	_	_	_
26	47	immunotoxic	immunotoxic	JJ	17	conj	7046	7057	_	_	_	_	_
26	48	agents	agent	NNS	47	nmod	7058	7064	_	_	_	_	_
26	49	,	,	,	54	punct	7064	7065	_	_	_	_	_
26	50	e.g.	e.g.	FW	54	dep	7066	7070	_	_	_	_	_
26	51	preservatives	preservative	NNS	50	dep	7071	7084	_	_	_	_	_
26	52	,	,	,	54	punct	7084	7085	_	_	_	_	_
26	53	biological	biological	JJ	54	amod	7086	7096	_	_	_	_	_
26	54	agents	agent	NNS	48	dep	7097	7103	_	_	_	_	_
26	55	,	,	,	54	punct	7103	7104	_	_	_	_	_
26	56	adjuvants	adjuvant	NNS	54	appos	7105	7114	_	_	_	_	_
26	57	.	.	.	8	punct	7114	7115	_	_	_	_	_

27	1	We	we	PRP	2	nsubj	7116	7118	_	_	B-source-24312	_	_
27	2	encourage	encourage	VBP	0	ROOT	7119	7128	_	_	_	B-cue-24313	_
27	3	readers	reader	NNS	2	dobj	7129	7136	_	_	_	_	_
27	4	to	to	TO	5	mark	7137	7139	_	B-content-24314:24312-Source_24313-Cue	_	_	_
27	5	use	use	VB	2	xcomp	7140	7143	B-event-156303	I-content-24314	_	_	_
27	6	our	we	PRP$	10	nmod:poss	7144	7147	_	I-content-24314	_	_	_
27	7	free	free	JJ	10	amod	7148	7152	_	I-content-24314	_	_	_
27	8	vaccine	vaccine	NN	10	compound	7153	7160	_	I-content-24314	_	_	_
27	9	research	research	NN	10	compound	7161	7169	_	I-content-24314	_	_	_
27	10	portal	portal	NN	5	dobj	7170	7176	_	I-content-24314	_	_	_
27	11	or	or	CC	5	cc	7177	7179	_	I-content-24314	_	_	_
27	12	visit	visit	VB	5	conj	7180	7185	B-event-156304	I-content-24314	_	_	_
27	13	the	the	DT	17	det	7186	7189	_	I-content-24314	_	_	_
27	14	National	National	NNP	17	compound	7190	7198	_	I-content-24314	_	_	_
27	15	Vaccine	Vaccine	NNP	17	compound	7199	7206	_	I-content-24314	_	_	_
27	16	Information	Information	NNP	17	compound	7207	7218	_	I-content-24314	_	_	_
27	17	Center	Center	NNP	12	dobj	7219	7225	_	I-content-24314	_	_	_
27	18	for	for	IN	20	case	7226	7229	_	I-content-24314	_	_	_
27	19	updated	update	VBN	20	amod	7230	7237	B-event-156305	I-content-24314	_	_	_
27	20	information	information	NN	12	nmod	7238	7249	_	I-content-24314	_	_	_
27	21	on	on	IN	24	case	7250	7252	_	I-content-24314	_	_	_
27	22	both	both	DT	24	det	7253	7257	_	I-content-24314	_	_	_
27	23	vaccine	vaccine	NN	24	compound	7258	7265	_	I-content-24314	_	_	_
27	24	risks	risk	NNS	20	nmod	7266	7271	B-event-156306	I-content-24314	_	_	_
27	25	and	and	CC	20	cc	7272	7275	_	I-content-24314	_	_	_
27	26	your	you	PRP$	27	nmod:poss	7276	7280	_	I-content-24314	_	_	_
27	27	rights	rights	NNS	20	conj	7281	7287	_	I-content-24314	_	_	_
27	28	as	as	IN	30	case	7288	7290	_	I-content-24314	_	_	_
27	29	a	a	DT	30	det	7291	7292	_	I-content-24314	_	_	_
27	30	parent	parent	NN	27	nmod	7293	7299	_	I-content-24314	_	_	_
27	31	to	to	TO	32	mark	7300	7302	_	I-content-24314	_	_	_
27	32	refuse	refuse	VB	30	acl	7303	7309	B-event-156307	I-content-24314	_	_	_
27	33	enrolling	enrol	VBG	32	xcomp	7310	7319	B-event-156308	I-content-24314	_	_	_
27	34	your	you	PRP$	35	nmod:poss	7320	7324	_	I-content-24314	_	_	_
27	35	child	child	NN	33	dobj	7325	7330	_	I-content-24314	_	_	_
27	36	in	in	IN	40	case	7331	7333	_	I-content-24314	_	_	_
27	37	the	the	DT	40	det	7334	7337	_	I-content-24314	_	_	_
27	38	one-size-fits-all	one-size-fits-all	JJ	40	amod	7338	7355	_	I-content-24314	_	_	_
27	39	immunization	immunization	NN	40	compound	7356	7368	B-event-156309	I-content-24314	_	_	_
27	40	schedule	schedule	NN	33	nmod	7369	7377	_	I-content-24314	_	_	_
27	41	.	.	.	2	punct	7377	7378	_	_	_	_	_

28	1	Also	also	RB	3	advmod	7380	7384	_	_	_	_	_
28	2	,	,	,	3	punct	7384	7385	_	_	_	_	_
28	3	please	please	VB	0	ROOT	7386	7392	_	_	_	_	_
28	4	bookmark	bookmark	NN	3	dobj	7393	7401	_	_	_	_	_
28	5	Fearless	fearless	JJ	6	amod	7402	7410	_	_	_	_	_
28	6	Parent	Parent	NNP	4	dep	7411	7417	_	_	_	_	_
28	7	,	,	,	4	punct	7417	7418	_	_	_	_	_
28	8	a	a	DT	12	det	7419	7420	_	_	_	_	_
28	9	cutting	cut	VBG	12	amod	7421	7428	_	_	_	_	_
28	10	edge	edge	NN	12	compound	7429	7433	_	_	_	_	_
28	11	advocacy	advocacy	NN	12	compound	7434	7442	_	_	_	_	_
28	12	group	group	NN	4	conj	7443	7448	_	_	_	_	_
28	13	and	and	CC	4	cc	7449	7452	_	_	_	_	_
28	14	rich	rich	JJ	16	amod	7453	7457	_	_	_	_	_
28	15	content	content	NN	16	compound	7458	7465	_	_	_	_	_
28	16	platform	platform	NN	4	conj	7466	7474	_	_	_	_	_
28	17	that	that	WDT	18	nsubj	7475	7479	_	_	_	_	_
28	18	empowers	empower	VBZ	16	acl:relcl	7480	7488	_	_	_	_	_
28	19	you	you	PRP	18	dobj	7489	7492	_	_	_	_	_
28	20	with	with	IN	22	case	7493	7497	_	_	_	_	_
28	21	practical	practical	JJ	22	amod	7498	7507	_	_	_	_	_
28	22	information	information	NN	18	nmod	7508	7519	_	_	_	_	_
28	23	with	with	IN	27	mark	7520	7524	_	_	_	_	_
28	24	which	which	WDT	27	nsubj	7525	7530	_	_	_	_	_
28	25	to	to	TO	27	mark	7531	7533	_	_	_	_	_
28	26	better	better	JJR	27	advmod	7534	7540	_	_	_	_	_
28	27	inform	inform	VB	22	acl	7541	7547	_	_	_	_	_
28	28	your	you	PRP$	29	nmod:poss	7548	7552	_	_	_	_	_
28	29	choices	choice	NNS	27	dobj	7553	7560	_	_	_	_	_
28	30	.	.	.	3	punct	7560	7561	_	_	_	_	_
