1	1	A	a	DT	3	det	0	1	_	_	_	_	_
1	2	\"	\"	``	_	punct	2	3	_	_	_	_	_
1	3	vaccine	vaccine	NN	0	ROOT	3	10	_	_	_	_	_
1	4	non-responder	non-responder	JJ	3	amod	11	24	B-event-154726	_	_	_	_
1	5	\"	\"	''	_	punct	24	25	_	_	_	_	_
1	6	is	be	VBZ	8	cop	26	28	_	_	_	_	_
1	7	a	a	DT	8	det	29	30	_	_	_	_	_
1	8	person	person	NN	3	acl:relcl	63	69	_	_	_	_	_
1	9	who	who	WP	12	nsubj	70	73	_	_	_	_	_
1	10	does	do	VBZ	12	aux	74	78	_	_	_	_	_
1	11	not	not	RB	12	neg	79	82	_	_	_	_	_
1	12	develop	develop	VB	8	acl:relcl	83	90	B-event-154727	_	_	_	_
1	13	protective	protective	JJ	15	amod	91	101	B-event-154728	_	_	_	_
1	14	surface	surface	NN	15	compound	102	109	_	_	_	_	_
1	15	antibodies	antibody	NNS	12	dobj	142	152	_	_	_	_	_
1	16	after	after	IN	17	mark	153	158	_	_	_	_	_
1	17	completing	complete	VBG	12	dep	159	169	B-event-154729	_	_	_	_
1	18	two	two	CD	20	nummod	170	173	_	_	_	_	_
1	19	full	full	JJ	20	amod	174	178	_	_	_	_	_
1	20	series	series	NN	17	dobj	179	185	_	_	_	_	_
1	21	of	of	IN	25	case	186	188	_	_	_	_	_
1	22	the	the	DT	25	det	221	224	_	_	_	_	_
1	23	hepatitis	hepatitis	NN	25	compound	225	234	_	_	_	_	_
1	24	B	b	NN	25	compound	235	236	_	_	_	_	_
1	25	vaccine	vaccine	NN	20	nmod	237	244	B-event-154730	_	_	_	_
1	26	and	and	CC	17	cc	245	248	_	_	_	_	_
1	27	for	for	IN	38	mark	249	252	_	_	_	_	_
1	28	whom	whom	WP	38	dobj	253	257	_	_	_	_	_
1	29	an	a	DT	30	det	258	260	_	_	_	_	_
1	30	acute	acute	JJ	38	nsubjpass	261	266	_	_	_	_	_
1	31	or	or	CC	30	cc	299	301	_	_	_	_	_
1	32	chronic	chronic	JJ	35	amod	302	309	_	_	_	_	_
1	33	hepatitis	hepatitis	NN	35	compound	310	319	B-event-154731	_	_	_	_
1	34	B	b	NN	35	compound	320	321	I-event-154731	_	_	_	_
1	35	infection	infection	NN	30	conj	322	331	B-event-154732	_	_	_	_
1	36	has	have	VBZ	38	aux	332	335	_	_	_	_	_
1	37	been	be	VBN	38	auxpass	336	340	_	_	_	_	_
1	38	ruled	rule	VBN	17	conj	371	376	B-event-154733	_	_	_	_
1	39	out	out	RP	38	compound:prt	377	380	I-event-154733	_	_	_	_
1	40	.	.	.	3	punct	380	381	_	_	_	_	_

2	1	Although	although	IN	11	mark	382	390	_	_	_	_	_
2	2	the	the	DT	3	det	391	394	_	_	_	_	_
2	3	majority	majority	NN	11	nsubj	395	403	_	_	_	_	_
2	4	of	of	IN	5	case	404	406	_	_	_	_	_
2	5	persons	person	NNS	3	nmod	407	414	_	_	_	_	_
2	6	vaccinated	vaccinate	VBN	5	acl	415	425	B-event-154734	_	_	_	_
2	7	against	against	IN	9	case	458	465	_	_	_	_	_
2	8	hepatitis	hepatitis	NN	9	compound	466	475	B-event-154735	_	_	_	_
2	9	B	b	NN	6	nmod	476	477	I-event-154735	_	_	_	_
2	10	successfully	successfully	RB	11	advmod	478	490	B-event-154736	_	_	_	_
2	11	respond	respond	VBP	23	advcl	491	498	B-event-154737	_	_	_	_
2	12	to	to	TO	13	case	499	501	_	_	_	_	_
2	13	vaccination	vaccination	NN	11	nmod	502	513	B-event-154738	_	_	_	_
2	14	,	,	,	23	punct	513	514	_	_	_	_	_
2	15	an	a	DT	18	det	547	549	_	_	_	_	_
2	16	estimated	estimate	VBN	18	amod	550	559	B-event-154739	_	_	_	_
2	17	5-15	5-15	CD	18	nummod	560	564	_	_	_	_	_
2	18	%	%	NN	23	nsubj	564	565	_	_	_	_	_
2	19	of	of	IN	20	case	566	568	_	_	_	_	_
2	20	persons	person	NNS	18	nmod	569	576	_	_	_	_	_
2	21	may	may	MD	23	aux	577	580	_	_	_	_	_
2	22	not	not	RB	23	neg	581	584	_	_	_	_	_
2	23	respond	respond	VB	0	ROOT	585	592	B-event-154740	_	_	_	_
2	24	.	.	.	23	punct	592	593	_	_	_	_	_

3	1	It	it	PRP	3	nsubj	626	628	_	_	_	_	_
3	2	is	be	VBZ	3	cop	629	631	_	_	_	_	_
3	3	possible	possible	JJ	34	ccomp	632	640	_	_	_	_	_
3	4	that	that	IN	17	mark	641	645	_	_	_	_	_
3	5	a	a	DT	6	det	646	647	_	_	_	_	_
3	6	person	person	NN	17	nsubjpass	648	654	_	_	_	_	_
3	7	who	who	WP	10	nsubj	655	658	_	_	_	_	_
3	8	does	do	VBZ	10	aux	659	663	_	_	_	_	_
3	9	not	not	RB	10	neg	664	667	_	_	_	_	_
3	10	respond	respond	VB	6	acl:relcl	668	675	B-event-154741	_	_	_	_
3	11	to	to	TO	13	case	708	710	_	_	_	_	_
3	12	the	the	DT	13	det	711	714	_	_	_	_	_
3	13	vaccine	vaccine	NN	10	nmod	715	722	_	_	_	_	_
3	14	may	may	MD	17	aux	723	726	_	_	_	_	_
3	15	already	already	RB	17	advmod	727	734	_	_	_	_	_
3	16	be	be	VB	17	auxpass	735	737	_	_	_	_	_
3	17	infected	infect	VBN	3	ccomp	738	746	B-event-154742	_	_	_	_
3	18	with	with	IN	20	case	747	751	_	_	_	_	_
3	19	hepatitis	hepatitis	NNP	20	compound	752	761	B-event-154743	_	_	_	_
3	20	B.	B.	NNP	17	nmod	794	796	I-event-154743	_	_	_	_
3	21	Therefore	therefore	RB	17	advmod	797	806	_	_	_	_	_
3	22	,	,	,	34	punct	806	807	_	_	_	_	_
3	23	testing	testing	NN	34	nsubjpass	808	815	B-event-154744	B-content-25110:25111-Cue	_	_	_
3	24	for	for	IN	26	case	816	819	_	I-content-25110	_	_	_
3	25	the	the	DT	26	det	820	823	_	I-content-25110	_	_	_
3	26	presence	presence	NN	23	nmod	824	832	_	I-content-25110	_	_	_
3	27	of	of	IN	29	case	833	835	_	I-content-25110	_	_	_
3	28	the	the	DT	29	det	836	839	_	I-content-25110	_	_	_
3	29	virus	virus	NN	26	nmod	872	877	_	I-content-25110	_	_	_
3	30	(	(	CD	32	nummod	878	879	_	I-content-25110	_	_	_
3	31	HBsAg	hbsag	NN	32	compound	879	884	_	I-content-25110	_	_	_
3	32	)	)	NN	29	dep	884	885	_	I-content-25110	_	_	_
3	33	is	be	VBZ	34	auxpass	886	888	_	_	_	_	_
3	34	recommended	recommend	VBN	0	ROOT	889	900	_	_	_	B-cue-25111	_
3	35	before	before	IN	36	mark	901	907	_	D-content-25110	_	_	_
3	36	diagnosing	diagnose	VBG	34	advcl	908	918	B-event-154745	I-content-25110	_	_	_
3	37	a	a	DT	38	det	951	952	_	I-content-25110	_	_	_
3	38	person	person	NN	36	dobj	953	959	_	I-content-25110	_	_	_
3	39	as	as	IN	40	case	960	962	_	I-content-25110	_	_	_
3	40	a	a	DT	36	nmod	963	964	_	I-content-25110	_	_	_
3	41	\"	\"	``	_	punct	965	966	_	I-content-25110	_	_	_
3	42	vaccine	vaccine	NN	43	dep	966	973	_	I-content-25110	_	_	_
3	43	non-responder	non-responder	JJ	40	nmod	974	987	B-event-154746	I-content-25110	_	_	_
3	44	\"	\"	``	_	punct	987	988	_	I-content-25110	_	_	_
3	45	.	.	.	34	punct	988	989	_	_	_	_	_

4	1	Persons	person	NNS	20	nsubj	990	997	_	_	_	_	_
4	2	who	who	WP	5	nsubj	998	1001	_	_	_	_	_
4	3	do	do	VBP	5	aux	1002	1004	_	_	_	_	_
4	4	not	not	RB	5	neg	1005	1008	_	_	_	_	_
4	5	respond	respond	VB	1	acl:relcl	1009	1016	B-event-154747	_	_	_	_
4	6	to	to	TO	10	case	1017	1019	_	_	_	_	_
4	7	the	the	DT	10	det	1020	1023	_	_	_	_	_
4	8	primary	primary	JJ	10	amod	1024	1031	_	_	_	_	_
4	9	vaccine	vaccine	NN	10	compound	1066	1073	_	_	_	_	_
4	10	series	series	NN	5	nmod	1074	1080	_	_	_	_	_
4	11	(	(	CD	5	dobj	1081	1082	_	_	_	_	_
4	12	i.e.	i.e.	FW	11	dep	1082	1086	_	_	_	_	_
4	13	,	,	,	11	punct	1086	1087	_	_	_	_	_
4	14	anti-HBs	anti-hbs	JJ	15	amod	1088	1096	_	_	_	_	_
4	15	<	<	JJR	11	appos	1097	1098	_	_	_	_	_
4	16	10	10	CD	18	nummod	1098	1100	_	_	_	_	_
4	17	mIU/mL	miu/ml	NN	18	compound	1101	1107	_	_	_	_	_
4	18	)	)	NN	15	dep	1107	1108	_	_	_	_	_
4	19	should	should	MD	20	aux	1143	1149	_	_	_	_	_
4	20	complete	complete	VB	0	ROOT	1150	1158	B-event-154748	_	_	_	_
4	21	a	a	DT	25	det	1159	1160	_	_	_	_	_
4	22	second	second	JJ	25	amod	1161	1167	_	_	_	_	_
4	23	3-dose	3-dose	NN	25	compound	1168	1174	_	_	_	_	_
4	24	vaccine	vaccine	NN	25	compound	1175	1182	_	_	_	_	_
4	25	series	series	NN	20	dobj	1183	1189	_	_	_	_	_
4	26	or	or	CC	20	cc	1224	1226	_	_	_	_	_
4	27	be	be	VB	28	auxpass	1227	1229	_	_	_	_	_
4	28	evaluated	evaluate	VBN	20	conj	1230	1239	B-event-154749	_	_	_	_
4	29	to	to	TO	30	mark	1240	1242	_	_	_	_	_
4	30	determine	determine	VB	28	xcomp	1243	1252	_	_	_	B-cue-25112	_
4	31	if	if	IN	34	mark	1253	1255	_	B-content-25113:25112-Cue	_	_	_
4	32	they	they	PRP	34	nsubj	1256	1260	_	I-content-25113	_	_	_
4	33	are	be	VBP	34	cop	1261	1264	_	I-content-25113	_	_	_
4	34	HBsAg-positive	hbsag-positive	JJ	30	advcl	1265	1279	_	I-content-25113	_	_	_
4	35	.	.	.	20	punct	1279	1280	_	_	_	_	_

5	1	Revaccinated	revaccinate	VBN	5	dep	1281	1293	B-event-154750	_	_	_	_
5	2	persons	person	NNS	5	nsubjpass	1294	1301	_	_	_	_	_
5	3	should	should	MD	5	aux	1302	1308	_	_	_	_	_
5	4	be	be	VB	5	auxpass	1309	1311	_	_	_	_	_
5	5	retested	retest	VBN	0	ROOT	1312	1320	B-event-154751	_	_	_	_
5	6	at	at	IN	8	case	1321	1323	_	_	_	_	_
5	7	the	the	DT	8	det	1358	1361	_	_	_	_	_
5	8	completion	completion	NN	5	nmod	1362	1372	B-event-154752	_	_	_	_
5	9	of	of	IN	13	case	1373	1375	_	_	_	_	_
5	10	the	the	DT	13	det	1376	1379	_	_	_	_	_
5	11	second	second	JJ	13	amod	1380	1386	_	_	_	_	_
5	12	vaccine	vaccine	NN	13	compound	1387	1394	B-event-154791	_	_	_	_
5	13	series	series	NN	8	nmod	1395	1401	_	_	_	_	_
5	14	.	.	.	5	punct	1401	1402	_	_	_	_	_

6	1	Persons	person	NNS	12	nsubj	1437	1444	_	_	_	_	_
6	2	who	who	WP	5	nsubj	1445	1448	_	_	_	_	_
6	3	do	do	VBP	5	aux	1449	1451	_	_	_	_	_
6	4	not	not	RB	5	neg	1452	1455	_	_	_	_	_
6	5	respond	respond	VB	1	acl:relcl	1456	1463	B-event-154753	_	_	_	_
6	6	to	to	TO	11	case	1464	1466	_	_	_	_	_
6	7	an	a	DT	11	det	1467	1469	_	_	_	_	_
6	8	initial	initial	JJ	11	amod	1470	1477	_	_	_	_	_
6	9	3-dose	3-dose	NN	11	compound	1478	1484	_	_	_	_	_
6	10	vaccine	vaccine	NN	11	compound	1519	1526	B-event-154792	_	_	_	_
6	11	series	series	NN	5	nmod	1527	1533	_	_	_	_	_
6	12	have	have	VBP	0	ROOT	1534	1538	_	_	_	_	_
6	13	a	a	DT	15	det	1539	1540	_	_	_	_	_
6	14	30	30	CD	15	nummod	1541	1543	_	_	_	_	_
6	15	%	%	NN	12	dobj	1543	1544	_	_	_	_	_
6	16	--	--	:	15	punct	1544	1546	_	_	_	_	_
6	17	50	50	CD	18	compound	1546	1548	_	_	_	_	_
6	18	%	%	NN	19	amod	1548	1549	_	_	_	_	_
6	19	chance	chance	NN	15	dep	1550	1556	_	_	_	_	_
6	20	of	of	IN	21	mark	1557	1559	_	_	_	_	_
6	21	responding	respond	VBG	19	acl	1560	1570	B-event-154754	_	_	_	_
6	22	to	to	TO	26	case	1605	1607	_	_	_	_	_
6	23	a	a	DT	26	det	1608	1609	_	_	_	_	_
6	24	second	second	JJ	26	amod	1610	1616	_	_	_	_	_
6	25	3-dose	3-dose	NN	26	compound	1617	1623	_	_	_	_	_
6	26	series	series	NN	21	nmod	1624	1630	B-event-154793	_	_	_	_
6	27	.	.	.	12	punct	1630	1631	_	_	_	_	_

7	1	Persons	person	NNS	22	nsubj	1633	1640	_	_	_	_	B-claim-13474
7	2	exposed	expose	VBN	1	acl	1641	1648	B-event-154755	_	_	_	I-claim-13474
7	3	to	to	TO	5	case	1649	1651	_	_	_	_	I-claim-13474
7	4	HBsAg-positive	hbsag-positive	JJ	5	amod	1652	1666	_	_	_	_	I-claim-13474
7	5	blood	blood	NN	2	nmod	1667	1672	_	_	_	_	I-claim-13474
7	6	or	or	CC	5	cc	1673	1675	_	_	_	_	I-claim-13474
7	7	body	body	NN	8	compound	1710	1714	_	_	_	_	I-claim-13474
7	8	fluids	fluid	NNS	5	conj	1715	1721	_	_	_	_	I-claim-13474
7	9	who	who	WP	11	nsubjpass	1722	1725	_	_	_	_	I-claim-13474
7	10	are	be	VBP	11	auxpass	1726	1729	_	_	_	_	I-claim-13474
7	11	known	know	VBN	5	acl:relcl	1730	1735	_	_	_	_	I-claim-13474
7	12	not	not	RB	15	neg	1736	1739	_	_	_	_	I-claim-13474
7	13	to	to	TO	15	mark	1740	1742	_	_	_	_	I-claim-13474
7	14	have	have	VB	15	aux	1743	1747	_	_	_	_	I-claim-13474
7	15	responded	respond	VBN	11	xcomp	1748	1757	B-event-154756	_	_	_	I-claim-13474
7	16	to	to	TO	20	case	1792	1794	_	_	_	_	I-claim-13474
7	17	a	a	DT	20	det	1795	1796	_	_	_	_	I-claim-13474
7	18	primary	primary	JJ	20	amod	1797	1804	_	_	_	_	I-claim-13474
7	19	vaccine	vaccine	NN	20	compound	1805	1812	B-event-154794	_	_	_	I-claim-13474
7	20	series	series	NN	15	nmod	1813	1819	_	_	_	_	I-claim-13474
7	21	should	should	MD	22	aux	1820	1826	_	_	_	_	I-claim-13474
7	22	receive	receive	VB	0	ROOT	1827	1834	_	_	_	_	I-claim-13474
7	23	a	a	DT	25	det	1869	1870	_	_	_	_	I-claim-13474
7	24	single	single	JJ	25	amod	1871	1877	_	_	_	_	I-claim-13474
7	25	dose	dose	NN	22	dobj	1878	1882	_	_	_	_	I-claim-13474
7	26	of	of	IN	27	case	1883	1885	_	_	_	_	I-claim-13474
7	27	HBIG	hbig	NN	25	nmod	1886	1890	B-event-154757	_	_	_	I-claim-13474
7	28	and	and	CC	22	cc	1891	1894	_	_	_	_	I-claim-13474
7	29	restart	restart	VB	22	conj	1895	1902	B-event-154758	_	_	_	I-claim-13474
7	30	the	the	DT	34	det	1903	1906	_	_	_	_	I-claim-13474
7	31	hepatitis	hepatitis	NN	34	compound	1907	1916	_	_	_	_	I-claim-13474
7	32	B	b	NN	34	compound	1951	1952	_	_	_	_	I-claim-13474
7	33	vaccine	vaccine	NN	34	compound	1953	1960	B-event-154795	_	_	_	I-claim-13474
7	34	series	series	NN	29	dobj	1961	1967	_	_	_	_	I-claim-13474
7	35	with	with	IN	38	case	1968	1972	_	_	_	_	I-claim-13474
7	36	the	the	DT	38	det	1973	1976	_	_	_	_	I-claim-13474
7	37	first	first	JJ	38	amod	1977	1982	_	_	_	_	I-claim-13474
7	38	dose	dose	NN	29	nmod	1983	1987	_	_	_	_	I-claim-13474
7	39	of	of	IN	43	case	1988	1990	_	_	_	_	I-claim-13474
7	40	the	the	DT	43	det	1991	1994	_	_	_	_	I-claim-13474
7	41	hepatitis	hepatitis	NN	43	compound	2029	2038	_	_	_	_	I-claim-13474
7	42	B	b	NN	43	compound	2039	2040	_	_	_	_	I-claim-13474
7	43	vaccine	vaccine	NN	38	nmod	2041	2048	B-event-154759	_	_	_	I-claim-13474
7	44	as	as	RB	45	advmod	2049	2051	_	_	_	_	I-claim-13474
7	45	soon	soon	RB	29	cc	2052	2056	_	_	_	_	I-claim-13474
7	46	as	as	IN	45	dep	2057	2059	_	_	_	_	I-claim-13474
7	47	possible	possible	JJ	29	conj	2060	2068	_	_	_	_	I-claim-13474
7	48	after	after	IN	49	case	2069	2074	_	_	_	_	I-claim-13474
7	49	exposure	exposure	NN	47	nmod	2109	2117	B-event-154760	_	_	_	I-claim-13474
7	50	.	.	.	22	punct	2117	2118	_	_	_	_	_

8	1	Alternatively	alternatively	RB	5	advmod	2119	2132	_	_	_	_	_
8	2	,	,	,	5	punct	2132	2133	_	_	_	_	_
8	3	they	they	PRP	5	nsubj	2134	2138	_	_	_	_	B-claim-13475
8	4	should	should	MD	5	aux	2139	2145	_	_	_	_	I-claim-13475
8	5	receive	receive	VB	0	ROOT	2146	2153	_	_	_	_	I-claim-13475
8	6	two	two	CD	7	nummod	2188	2191	_	_	_	_	I-claim-13475
8	7	doses	dose	NNS	5	dobj	2192	2197	_	_	_	_	I-claim-13475
8	8	of	of	IN	9	case	2198	2200	_	_	_	_	I-claim-13475
8	9	HBIG	hbig	NN	7	nmod	2201	2205	B-event-154761	_	_	_	I-claim-13475
8	10	,	,	,	7	punct	2205	2206	_	_	_	_	I-claim-13475
8	11	one	one	CD	12	nummod	2207	2210	_	_	_	_	I-claim-13475
8	12	dose	dose	NN	7	conj	2211	2215	_	_	_	_	I-claim-13475
8	13	as	as	RB	14	advmod	2216	2218	_	_	_	_	I-claim-13475
8	14	soon	soon	RB	12	advmod	2219	2223	_	_	_	_	I-claim-13475
8	15	as	as	IN	16	case	2224	2226	_	_	_	_	I-claim-13475
8	16	possible	possible	JJ	14	advcl	2227	2235	_	_	_	_	I-claim-13475
8	17	after	after	IN	18	case	2270	2275	_	_	_	_	I-claim-13475
8	18	exposure	exposure	NN	12	nmod	2276	2284	B-event-154762	_	_	_	I-claim-13475
8	19	,	,	,	7	punct	2284	2285	_	_	_	_	I-claim-13475
8	20	and	and	CC	7	cc	2286	2289	_	_	_	_	I-claim-13475
8	21	the	the	DT	23	det	2290	2293	_	_	_	_	I-claim-13475
8	22	second	second	JJ	23	amod	2294	2300	_	_	_	_	I-claim-13475
8	23	dose	dose	NN	7	conj	2301	2305	_	_	_	_	I-claim-13475
8	24	1	1	CD	25	nummod	2306	2307	_	_	_	_	I-claim-13475
8	25	month	month	NN	23	nmod:tmod	2308	2313	_	_	_	_	I-claim-13475
8	26	later	later	RB	5	advmod	2348	2353	_	_	_	_	I-claim-13475
8	27	.	.	.	5	punct	2353	2354	_	_	_	_	_

9	1	The	the	DT	2	det	2356	2359	_	B-content-25114:25115-Cue	_	_	_
9	2	option	option	NN	15	nsubjpass	2360	2366	_	I-content-25114	_	_	_
9	3	of	of	IN	4	mark	2367	2369	_	I-content-25114	_	_	_
9	4	administering	administer	VBG	2	acl	2370	2383	B-event-154763	I-content-25114	_	_	_
9	5	one	one	CD	6	nummod	2384	2387	_	I-content-25114	_	_	_
9	6	dose	dose	NN	4	dobj	2388	2392	_	I-content-25114	_	_	_
9	7	of	of	IN	8	case	2393	2395	_	I-content-25114	_	_	_
9	8	HBIG	hbig	NN	6	nmod	2396	2400	B-event-154764	I-content-25114	_	_	_
9	9	and	and	CC	4	cc	2435	2438	_	I-content-25114	_	_	_
9	10	restarting	restart	VBG	4	conj	2439	2449	B-event-154765	I-content-25114	_	_	_
9	11	the	the	DT	13	det	2450	2453	_	I-content-25114	_	_	_
9	12	vaccine	vaccine	NN	13	compound	2454	2461	B-event-154796	I-content-25114	_	_	_
9	13	series	series	NN	10	dobj	2462	2468	_	I-content-25114	_	_	_
9	14	is	be	VBZ	15	auxpass	2469	2471	_	_	_	_	_
9	15	preferred	prefer	VBN	0	ROOT	2472	2481	_	_	_	B-cue-25115	_
9	16	for	for	IN	17	case	2516	2519	_	D-content-25114	_	_	_
9	17	non-responders	non-responder	NNS	15	nmod	2520	2534	B-event-154766	I-content-25114	_	_	_
9	18	who	who	WP	21	nsubj	2535	2538	_	I-content-25114	_	_	_
9	19	did	do	VBD	21	aux	2539	2542	_	I-content-25114	_	_	_
9	20	not	not	RB	21	neg	2543	2546	_	I-content-25114	_	_	_
9	21	complete	complete	VB	17	acl:relcl	2547	2555	B-event-154767	I-content-25114	_	_	_
9	22	a	a	DT	26	det	2556	2557	_	I-content-25114	_	_	_
9	23	second	second	JJ	26	amod	2558	2564	_	I-content-25114	_	_	_
9	24	3-dose	3-dose	NN	26	compound	2599	2605	_	I-content-25114	_	_	_
9	25	vaccine	vaccine	NN	26	compound	2606	2613	B-event-154797	I-content-25114	_	_	_
9	26	series	series	NN	21	dobj	2614	2620	_	I-content-25114	_	_	_
9	27	.	.	.	15	punct	2620	2621	_	I-content-25114	_	_	_

10	1	For	for	IN	2	case	2623	2626	_	B-content-25116:25117-Cue	_	_	_
10	2	persons	person	NNS	20	nmod	2627	2634	_	I-content-25116	_	_	_
10	3	who	who	WP	5	nsubj	2635	2638	_	I-content-25116	_	_	_
10	4	previously	previously	RB	5	advmod	2639	2649	_	I-content-25116	_	_	_
10	5	completed	complete	VBD	2	acl:relcl	2650	2659	B-event-154768	I-content-25116	_	_	_
10	6	a	a	DT	9	det	2660	2661	_	I-content-25116	_	_	_
10	7	second	second	JJ	9	amod	2662	2668	_	I-content-25116	_	_	_
10	8	vaccine	vaccine	NN	9	compound	2703	2710	B-event-154798	I-content-25116	_	_	_
10	9	series	series	NN	5	dobj	2711	2717	_	I-content-25116	_	_	_
10	10	but	but	CC	5	cc	2718	2721	_	I-content-25116	_	_	_
10	11	failed	fail	VBD	5	conj	2722	2728	B-event-154769	I-content-25116	_	_	_
10	12	to	to	TO	13	mark	2729	2731	_	I-content-25116	_	_	_
10	13	respond	respond	VB	11	xcomp	2732	2739	_	I-content-25116	_	_	_
10	14	,	,	,	20	punct	2739	2740	_	I-content-25116	_	_	_
10	15	two	two	CD	16	nummod	2741	2744	_	I-content-25116	_	_	_
10	16	doses	dose	NNS	20	nsubjpass	2745	2750	_	I-content-25116	_	_	_
10	17	of	of	IN	18	case	2785	2787	_	I-content-25116	_	_	_
10	18	HBIG	hbig	NN	16	nmod	2788	2792	B-event-154770	I-content-25116	_	_	_
10	19	are	be	VBP	20	auxpass	2793	2796	_	_	_	_	_
10	20	preferred	prefer	VBN	0	ROOT	2797	2806	_	_	_	B-cue-25117	_
10	21	.	.	.	20	punct	2806	2807	_	_	_	_	_

11	1	Non-responders	non-responder	NNS	9	nsubjpass	2809	2823	B-event-154771	_	_	_	B-claim-13476
11	2	to	to	TO	3	case	2824	2826	_	_	_	_	I-claim-13476
11	3	vaccination	vaccination	NN	1	nmod	2827	2838	B-event-154772	_	_	_	I-claim-13476
11	4	who	who	WP	6	nsubj	2839	2842	_	_	_	_	I-claim-13476
11	5	are	be	VBP	6	cop	2843	2846	_	_	_	_	I-claim-13476
11	6	HBsAg-negative	hbsag-negative	JJ	3	acl:relcl	2883	2897	_	_	_	_	I-claim-13476
11	7	should	should	MD	9	aux	2898	2904	_	_	_	_	I-claim-13476
11	8	be	be	VB	9	auxpass	2905	2907	_	_	_	_	I-claim-13476
11	9	considered	consider	VBN	0	ROOT	2908	2918	B-event-154773	_	_	_	I-claim-13476
11	10	susceptible	susceptible	JJ	9	xcomp	2955	2966	_	_	_	_	I-claim-13476
11	11	to	to	TO	13	case	2967	2969	_	_	_	_	I-claim-13476
11	12	HBV	hbv	NN	13	compound	2970	2973	B-event-154774	_	_	_	I-claim-13476
11	13	infection	infection	NN	10	nmod	2974	2983	B-event-154775	_	_	_	I-claim-13476
11	14	and	and	CC	9	cc	2984	2987	_	_	_	_	I-claim-13476
11	15	should	should	MD	17	aux	2988	2994	_	_	_	_	I-claim-13476
11	16	be	be	VB	17	auxpass	2995	2997	_	_	_	_	I-claim-13476
11	17	counseled	counsel	VBN	9	conj	3034	3043	B-event-154776	_	_	_	I-claim-13476
11	18	regarding	regard	VBG	17	xcomp	3044	3053	_	_	_	_	I-claim-13476
11	19	precautions	precaution	NNS	18	dobj	3054	3065	B-event-154777	_	_	_	I-claim-13476
11	20	to	to	TO	21	mark	3066	3068	_	_	_	_	I-claim-13476
11	21	prevent	prevent	VB	18	advcl	3069	3076	B-event-154778	_	_	_	I-claim-13476
11	22	HBV	hbv	NN	23	compound	3113	3116	B-event-154779	_	_	_	I-claim-13476
11	23	infection	infection	NN	21	dobj	3117	3126	B-event-154780	_	_	_	I-claim-13476
11	24	and	and	CC	23	cc	3127	3130	_	_	_	_	I-claim-13476
11	25	the	the	DT	26	det	3131	3134	_	_	_	_	I-claim-13476
11	26	need	need	NN	23	conj	3135	3139	_	_	_	_	I-claim-13476
11	27	to	to	TO	28	mark	3140	3142	_	_	_	_	I-claim-13476
11	28	obtain	obtain	VB	21	xcomp	3143	3149	B-event-154781	_	_	_	I-claim-13476
11	29	HBIG	hbig	NN	30	compound	3150	3154	_	_	_	_	I-claim-13476
11	30	prophylaxis	prophylaxis	NN	28	dobj	3191	3202	_	_	_	_	I-claim-13476
11	31	for	for	IN	39	case	3203	3206	_	_	_	_	I-claim-13476
11	32	any	any	DT	39	det	3207	3210	_	_	_	_	I-claim-13476
11	33	known	known	JJ	39	amod	3211	3216	_	_	_	_	I-claim-13476
11	34	or	or	CC	33	cc	3217	3219	_	_	_	_	I-claim-13476
11	35	probable	probable	JJ	33	conj	3220	3228	_	_	_	_	I-claim-13476
11	36	percutaneous	percutaneous	JJ	39	amod	3229	3241	_	_	_	_	I-claim-13476
11	37	or	or	CC	36	cc	3278	3280	_	_	_	_	I-claim-13476
11	38	permucosal	permucosal	JJ	36	conj	3281	3291	_	_	_	_	I-claim-13476
11	39	exposure	exposure	NN	28	nmod	3292	3300	B-event-154782	_	_	_	I-claim-13476
11	40	to	to	TO	42	case	3301	3303	_	_	_	_	I-claim-13476
11	41	HBsAg-positive	hbsag-positive	JJ	42	amod	3304	3318	_	_	_	_	I-claim-13476
11	42	blood	blood	NN	39	nmod	3355	3360	_	_	_	_	I-claim-13476
11	43	.	.	.	9	punct	3360	3361	_	_	_	_	_

12	1	Non-responders	non-responder	NNS	11	nsubjpass	3363	3377	B-event-154783	_	_	_	B-claim-13477
12	2	to	to	TO	3	case	3378	3380	_	_	_	_	I-claim-13477
12	3	vaccination	vaccination	NN	1	nmod	3381	3392	B-event-154784	_	_	_	I-claim-13477
12	4	who	who	WP	5	nsubj	3393	3396	_	_	_	_	I-claim-13477
12	5	prove	prove	VBP	3	acl:relcl	3397	3402	B-event-154785	_	_	_	I-claim-13477
12	6	to	to	TO	8	mark	3439	3441	_	_	_	_	I-claim-13477
12	7	be	be	VB	8	cop	3442	3444	_	_	_	_	I-claim-13477
12	8	HBsAg-positive	hbsag-positive	JJ	5	xcomp	3445	3459	_	_	_	_	I-claim-13477
12	9	should	should	MD	11	aux	3460	3466	_	_	_	_	I-claim-13477
12	10	be	be	VB	11	auxpass	3467	3469	_	_	_	_	I-claim-13477
12	11	counseled	counsel	VBN	0	ROOT	3470	3479	B-event-154786	_	_	_	I-claim-13477
12	12	regarding	regard	VBG	11	ccomp	3516	3525	_	_	_	_	I-claim-13477
12	13	how	how	WRB	15	advmod	3526	3529	_	_	_	_	I-claim-13477
12	14	to	to	TO	15	mark	3530	3532	_	_	_	_	I-claim-13477
12	15	prevent	prevent	VB	12	ccomp	3533	3540	B-event-154787	_	_	_	I-claim-13477
12	16	HBV	hbv	NN	17	compound	3541	3544	B-event-154788	_	_	_	I-claim-13477
12	17	transmission	transmission	NN	15	dobj	3545	3557	B-event-154789	_	_	_	I-claim-13477
12	18	to	to	TO	19	case	3594	3596	_	_	_	_	I-claim-13477
12	19	others	other	NNS	15	nmod	3597	3603	_	_	_	_	I-claim-13477
12	20	and	and	CC	12	cc	3604	3607	_	_	_	_	I-claim-13477
12	21	regarding	regard	VBG	12	conj	3608	3617	_	_	_	_	I-claim-13477
12	22	the	the	DT	23	det	3618	3621	_	_	_	_	I-claim-13477
12	23	need	need	NN	21	dobj	3622	3626	_	_	_	_	I-claim-13477
12	24	for	for	IN	26	case	3627	3630	_	_	_	_	I-claim-13477
12	25	medical	medical	JJ	26	amod	3631	3638	_	_	_	_	I-claim-13477
12	26	evaluation	evaluation	NN	23	nmod	3675	3685	B-event-154790	_	_	_	I-claim-13477
12	27	.	.	.	11	punct	3685	3686	_	_	_	_	_

13	1	MMWR	MMWR	NNP	25	nsubj	3726	3730	_	_	_	_	_
13	2	,	,	,	1	punct	3730	3731	_	_	_	_	_
13	3	June	June	NNP	1	appos	3732	3736	_	_	_	_	_
13	4	2001	2001	CD	3	nummod	3737	3741	_	_	_	_	_
13	5	,	,	,	1	punct	3741	3742	_	_	_	_	_
13	6	volume	volume	NN	1	appos	3743	3749	_	_	_	_	_
13	7	50	50	CD	8	compound	3750	3752	_	_	_	_	_
13	8	(	(	CD	10	nummod	3753	3754	_	_	_	_	_
13	9	RR11	rr11	NN	10	compound	3754	3758	_	_	_	_	_
13	10	)	)	NN	6	dep	3758	3759	_	_	_	_	_
13	11	;	;	:	6	punct	3759	3760	_	_	_	_	_
13	12	1-42	1-42	CD	6	dep	3775	3779	_	_	_	_	_
13	13	This	this	DT	14	det	3782	3786	_	_	_	_	_
13	14	site	site	NN	15	nsubj	3787	3791	_	_	_	_	_
13	15	complies	comply	VBZ	12	acl:relcl	3792	3800	_	_	_	_	_
13	16	with	with	IN	19	case	3801	3805	_	_	_	_	_
13	17	the	the	DT	19	det	3806	3809	_	_	_	_	_
13	18	HONcode	honcode	NN	19	compound	3815	3822	_	_	_	_	_
13	19	standard	standard	NN	15	nmod	3823	3831	_	_	_	_	_
13	20	for	for	IN	23	case	3832	3835	_	_	_	_	_
13	21	trustworthy	trustworthy	JJ	23	amod	3836	3847	_	_	_	_	_
13	22	health	health	NN	23	compound	3848	3854	_	_	_	_	_
13	23	information	information	NN	19	nmod	3855	3866	_	_	_	_	_
13	24	:	:	:	1	punct	3866	3867	_	_	_	_	_
13	25	verify	verify	VB	0	ROOT	3872	3878	_	_	_	_	_
13	26	here	here	RB	25	advmod	3879	3883	_	_	_	_	_
13	27	.	.	.	25	punct	3883	3884	_	_	_	_	_
