1	1	A	a	DT	2	det	0	1	_	_	_	_	_
1	2	vaccine	vaccine	NN	6	nsubj	2	9	_	_	_	_	_
1	3	is	be	VBZ	6	cop	10	12	_	_	_	_	_
1	4	a	a	DT	6	det	13	14	_	_	_	_	_
1	5	medical	medical	JJ	6	amod	15	22	_	_	_	_	_
1	6	product	product	NN	0	ROOT	23	30	_	_	_	_	_
1	7	.	.	.	6	punct	30	31	_	_	_	_	_

2	1	Vaccines	vaccine	NNS	13	nsubj	32	40	_	_	_	_	_
2	2	,	,	,	1	punct	40	41	_	_	_	_	_
2	3	though	though	IN	6	mark	42	48	_	_	_	_	_
2	4	they	they	PRP	6	nsubjpass	49	53	_	_	_	_	_
2	5	are	be	VBP	6	auxpass	54	57	_	_	_	_	_
2	6	designed	design	VBN	1	dep	58	66	B-event-136115	_	_	_	_
2	7	to	to	TO	8	mark	67	69	_	_	_	_	_
2	8	protect	protect	VB	6	xcomp	70	77	B-event-136116	_	_	_	_
2	9	from	from	IN	10	case	78	82	_	_	_	_	_
2	10	disease	disease	NN	8	nmod	83	90	B-event-136117	_	_	_	_
2	11	,	,	,	1	punct	90	91	_	_	_	_	_
2	12	can	can	MD	13	aux	92	95	_	_	_	_	_
2	13	cause	cause	VB	0	ROOT	96	101	_	_	_	_	_
2	14	side	side	JJ	15	amod	102	106	_	_	_	_	_
2	15	effects	effect	NNS	13	dobj	107	114	B-event-136118	_	_	_	_
2	16	,	,	,	13	punct	114	115	_	_	_	_	_
2	17	just	just	RB	21	advmod	116	120	_	_	_	_	_
2	18	as	as	IN	21	mark	121	123	_	_	_	_	_
2	19	any	any	DT	20	det	124	127	_	_	_	_	_
2	20	medication	medication	NN	21	nsubj	128	138	B-event-136120	_	_	_	_
2	21	can	can	MD	13	advcl	139	142	_	_	_	_	_
2	22	.	.	.	13	punct	142	143	_	_	_	_	_

3	1	Most	most	JJS	3	amod	144	148	_	_	_	_	_
3	2	side	side	JJ	3	amod	149	153	_	_	_	_	_
3	3	effects	effect	NNS	7	nsubj	154	161	B-event-136119	_	_	_	_
3	4	from	from	IN	5	case	162	166	_	_	_	_	_
3	5	vaccination	vaccination	NN	3	nmod	167	178	B-event-136121	_	_	_	_
3	6	are	be	VBP	7	cop	179	182	_	_	_	_	_
3	7	mild	mild	JJ	0	ROOT	183	187	_	_	_	_	_
3	8	,	,	,	11	punct	187	188	_	_	_	_	_
3	9	such	such	JJ	11	case	189	193	_	_	_	_	_
3	10	as	as	IN	9	mwe	194	196	_	_	_	_	_
3	11	soreness	soreness	NN	7	dep	197	205	B-event-136122	_	_	_	_
3	12	,	,	,	11	punct	205	206	_	_	_	_	_
3	13	swelling	swell	VBG	7	amod	207	215	B-event-136123	_	_	_	_
3	14	,	,	,	7	punct	215	216	_	_	_	_	_
3	15	or	or	CC	7	cc	217	219	_	_	_	_	_
3	16	redness	redness	NN	7	conj	220	227	B-event-136124	_	_	_	_
3	17	at	at	IN	20	case	228	230	_	_	_	_	_
3	18	the	the	DT	20	det	231	234	_	_	_	_	_
3	19	injection	injection	NN	20	compound	235	244	B-event-136125	_	_	_	_
3	20	site	site	NN	16	nmod	245	249	_	_	_	_	_
3	21	.	.	.	7	punct	249	250	_	_	_	_	_

4	1	Some	some	DT	2	det	251	255	_	_	_	_	_
4	2	vaccines	vaccine	NNS	4	nsubjpass	256	264	_	_	_	_	_
4	3	are	be	VBP	4	auxpass	265	268	_	_	_	_	_
4	4	associated	associate	VBN	0	ROOT	269	279	_	_	_	_	_
4	5	with	with	IN	6	case	280	284	_	_	_	_	_
4	6	fever	fever	NN	4	nmod	285	290	B-event-136126	_	_	_	_
4	7	,	,	,	6	punct	290	291	_	_	_	_	_
4	8	rash	rash	NN	6	conj	292	296	B-event-136127	_	_	_	_
4	9	,	,	,	6	punct	296	297	_	_	_	_	_
4	10	and	and	CC	6	cc	298	301	_	_	_	_	_
4	11	achiness	achiness	NN	6	conj	302	310	B-event-136128	_	_	_	_
4	12	.	.	.	4	punct	310	311	_	_	_	_	_

5	1	Serious	serious	JJ	3	amod	312	319	_	_	_	_	_
5	2	side	side	JJ	3	amod	320	324	_	_	_	_	_
5	3	effects	effect	NNS	5	nsubj	325	332	B-event-136129	_	_	_	_
5	4	are	be	VBP	5	cop	333	336	_	_	_	_	_
5	5	rare	rare	JJ	0	ROOT	337	341	_	_	_	_	_
5	6	,	,	,	5	punct	341	342	_	_	_	_	_
5	7	but	but	CC	5	cc	343	346	_	_	_	_	_
5	8	may	may	MD	9	aux	347	350	_	_	_	_	_
5	9	include	include	VB	5	conj	351	358	_	_	_	_	_
5	10	seizure	seizure	NN	14	amod	359	366	B-event-136130	_	_	_	_
5	11	or	or	CC	10	cc	367	369	_	_	_	_	_
5	12	life-threatening	life-threatening	JJ	10	conj	370	386	B-event-136131	_	_	_	_
5	13	allergic	allergic	JJ	14	amod	387	395	_	_	_	_	_
5	14	reaction	reaction	NN	9	dobj	396	404	B-event-136132	_	_	_	_
5	15	.	.	.	5	punct	404	405	_	_	_	_	_

6	1	A	a	DT	4	det	406	407	_	_	_	_	_
6	2	possible	possible	JJ	4	amod	408	416	_	_	_	_	_
6	3	side	side	NN	4	compound	417	421	_	_	_	_	_
6	4	effect	effect	NN	10	nsubjpass	422	428	B-event-136133	_	_	_	_
6	5	resulting	result	VBG	4	acl	429	438	_	_	_	_	_
6	6	from	from	IN	8	case	439	443	_	_	_	_	_
6	7	a	a	DT	8	det	444	445	_	_	_	_	_
6	8	vaccination	vaccination	NN	5	nmod	446	457	B-event-136134	_	_	_	_
6	9	is	be	VBZ	10	auxpass	458	460	_	_	_	_	_
6	10	known	know	VBN	0	ROOT	461	466	_	_	_	_	_
6	11	as	as	IN	14	case	467	469	_	_	_	_	_
6	12	an	a	DT	14	det	470	472	_	_	_	_	_
6	13	adverse	adverse	JJ	14	amod	473	480	_	_	_	_	_
6	14	event	event	NN	10	nmod	481	486	B-event-136135	_	_	_	_
6	15	.	.	.	10	punct	486	487	_	_	_	_	_

7	1	Each	each	DT	2	det	488	492	_	_	_	_	_
7	2	year	year	NN	6	nmod:tmod	493	497	_	_	_	_	_
7	3	,	,	,	6	punct	497	498	_	_	_	_	_
7	4	American	american	JJ	5	amod	499	507	_	_	_	_	_
7	5	babies	baby	NNS	6	nsubj	508	514	_	_	_	_	_
7	6	(	(	VBP	0	ROOT	515	516	_	_	_	_	_
7	7	1	1	CD	8	nummod	516	517	_	_	_	_	_
7	8	year	year	NN	9	dep	518	522	_	_	_	_	_
7	9	old	old	JJ	6	dep	523	526	_	_	_	_	_
7	10	and	and	CC	9	cc	527	530	_	_	_	_	_
7	11	younger	younger	JJR	13	nsubj	531	538	_	_	_	_	_
7	12	)	)	CD	11	dep	538	539	_	_	_	_	_
7	13	receive	receive	VBP	9	conj	540	547	_	_	_	_	_
7	14	more	more	JJR	17	advmod	548	552	_	_	_	_	_
7	15	than	than	IN	14	mwe	553	557	_	_	_	_	_
7	16	10	10	CD	17	compound	558	560	_	_	_	_	_
7	17	million	million	CD	18	nummod	561	568	_	_	_	_	_
7	18	vaccinations	vaccination	NNS	13	dobj	569	581	B-event-136136	_	_	_	_
7	19	.	.	.	6	punct	581	582	_	_	_	_	_

8	1	During	during	IN	4	case	583	589	_	_	_	_	_
8	2	the	the	DT	4	det	590	593	_	_	_	_	_
8	3	first	first	JJ	4	amod	594	599	_	_	_	_	_
8	4	year	year	NN	13	nmod	600	604	_	_	_	_	_
8	5	of	of	IN	6	case	605	607	_	_	_	_	_
8	6	life	life	NN	4	nmod	608	612	_	_	_	_	_
8	7	,	,	,	13	punct	612	613	_	_	_	_	_
8	8	a	a	DT	10	det	614	615	_	_	_	_	_
8	9	significant	significant	JJ	10	amod	616	627	_	_	_	_	_
8	10	number	number	NN	13	nsubj	628	634	_	_	_	_	_
8	11	of	of	IN	12	case	635	637	_	_	_	_	_
8	12	babies	baby	NNS	10	nmod	638	644	_	_	_	_	_
8	13	suffer	suffer	VBP	0	ROOT	645	651	B-event-136138	_	_	_	_
8	14	serious	serious	JJ	16	amod	652	659	_	_	_	_	_
8	15	,	,	,	16	punct	659	660	_	_	_	_	_
8	16	life-threatening	life-threatening	JJ	17	amod	661	677	B-event-136137	_	_	_	_
8	17	illnesses	illness	NNS	13	iobj	678	687	B-event-136139	_	_	_	_
8	18	and	and	CC	17	cc	688	691	_	_	_	_	_
8	19	medical	medical	JJ	20	amod	692	699	_	_	_	_	_
8	20	events	event	NNS	17	conj	700	706	B-event-136144	_	_	_	_
8	21	,	,	,	20	punct	706	707	_	_	_	_	_
8	22	such	such	JJ	27	case	708	712	_	_	_	_	_
8	23	as	as	IN	22	mwe	713	715	_	_	_	_	_
8	24	Sudden	sudden	JJ	27	amod	716	722	B-event-136140	_	_	_	_
8	25	Infant	Infant	NNP	27	compound	723	729	I-event-136140	_	_	_	_
8	26	Death	Death	NNP	27	compound	730	735	I-event-136140	_	_	_	_
8	27	Syndrome	syndrome	NN	20	nmod	736	744	I-event-136140	_	_	_	_
8	28	(	(	CD	30	nummod	745	746	_	_	_	_	_
8	29	SIDS	sids	NN	30	compound	746	750	B-event-136141	_	_	_	_
8	30	)	)	NN	13	dobj	750	751	_	_	_	_	_
8	31	.	.	.	13	punct	751	752	_	_	_	_	_

9	1	Additionally	additionally	RB	8	advmod	753	765	_	_	_	_	_
9	2	,	,	,	8	punct	765	766	_	_	_	_	_
9	3	it	it	PRP	8	nsubj	767	769	_	_	_	_	_
9	4	is	be	VBZ	8	cop	770	772	_	_	_	_	_
9	5	during	during	IN	8	case	773	779	_	_	_	_	_
9	6	the	the	DT	8	det	780	783	_	_	_	_	_
9	7	first	first	JJ	8	amod	784	789	_	_	_	_	_
9	8	year	year	NN	0	ROOT	790	794	_	_	_	_	_
9	9	that	that	IN	13	mark	795	799	_	_	_	_	_
9	10	congenital	congenital	JJ	11	amod	800	810	_	_	_	_	_
9	11	conditions	condition	NNS	13	nsubj	811	821	_	_	_	_	_
9	12	may	may	MD	13	aux	822	825	_	_	_	_	_
9	13	become	become	VB	8	ccomp	826	832	_	_	_	_	_
9	14	evident	evident	JJ	13	xcomp	833	840	B-event-136142	_	_	_	_
9	15	.	.	.	8	punct	840	841	_	_	_	_	_

10	1	Therefore	therefore	RB	11	advmod	842	851	_	_	_	_	_
10	2	,	,	,	11	punct	851	852	_	_	_	_	_
10	3	due	due	JJ	5	case	853	856	_	_	_	_	B-claim-50467
10	4	to	to	TO	3	mwe	857	859	_	_	_	_	I-claim-50467
10	5	chance	chance	NN	11	nmod	860	866	_	_	_	_	I-claim-50467
10	6	alone	alone	RB	5	advmod	867	872	_	_	_	_	I-claim-50467
10	7	,	,	,	11	punct	872	873	_	_	_	_	I-claim-50467
10	8	many	many	JJ	9	amod	874	878	_	_	_	_	I-claim-50467
10	9	babies	baby	NNS	11	nsubj	879	885	_	_	_	_	I-claim-50467
10	10	will	will	MD	11	aux	886	890	_	_	_	_	I-claim-50467
10	11	experience	experience	VB	0	ROOT	891	901	_	_	_	_	I-claim-50467
10	12	a	a	DT	14	det	902	903	_	_	_	_	I-claim-50467
10	13	medical	medical	JJ	14	amod	904	911	_	_	_	_	I-claim-50467
10	14	event	event	NN	11	dobj	912	917	B-event-136143	_	_	_	I-claim-50467
10	15	in	in	IN	17	case	918	920	_	_	_	_	I-claim-50467
10	16	close	close	JJ	17	amod	921	926	_	_	_	_	I-claim-50467
10	17	proximity	proximity	NN	14	nmod	927	936	_	_	_	_	I-claim-50467
10	18	to	to	TO	20	case	937	939	_	_	_	_	I-claim-50467
10	19	a	a	DT	20	det	940	941	_	_	_	_	I-claim-50467
10	20	vaccination	vaccination	NN	11	nmod	942	953	B-event-136145	_	_	_	I-claim-50467
10	21	.	.	.	11	punct	953	954	_	_	_	_	_

11	1	This	this	DT	4	nsubj	955	959	_	_	_	_	B-claim-50468
11	2	does	do	VBZ	4	aux	960	964	_	_	_	_	I-claim-50468
11	3	not	not	RB	4	neg	965	968	_	_	_	_	I-claim-50468
11	4	mean	mean	VB	0	ROOT	969	973	_	_	_	_	I-claim-50468
11	5	,	,	,	4	punct	973	974	_	_	_	_	I-claim-50468
11	6	though	though	RB	4	advmod	975	981	_	_	_	_	I-claim-50468
11	7	,	,	,	4	punct	981	982	_	_	_	_	I-claim-50468
11	8	that	that	IN	14	mark	983	987	_	_	_	_	I-claim-50468
11	9	the	the	DT	10	det	988	991	_	_	_	_	I-claim-50468
11	10	event	event	NN	14	nsubj	992	997	B-event-136146	_	_	_	I-claim-50468
11	11	is	be	VBZ	14	cop	998	1000	_	_	_	_	I-claim-50468
11	12	in	in	IN	13	case	1001	1003	_	_	_	_	I-claim-50468
11	13	fact	fact	NN	14	nmod	1004	1008	_	_	_	_	I-claim-50468
11	14	related	related	JJ	4	ccomp	1009	1016	_	_	_	_	I-claim-50468
11	15	to	to	TO	17	case	1017	1019	_	_	_	_	I-claim-50468
11	16	the	the	DT	17	det	1020	1023	_	_	_	_	I-claim-50468
11	17	immunization	immunization	NN	14	nmod	1024	1036	B-event-136147	_	_	_	I-claim-50468
11	18	.	.	.	4	punct	1036	1037	_	_	_	_	_

12	1	The	the	DT	2	det	1038	1041	_	_	_	_	B-claim-50469
12	2	challenge	challenge	NN	3	nsubj	1042	1051	_	_	_	_	I-claim-50469
12	3	is	be	VBZ	0	ROOT	1052	1054	_	_	_	_	I-claim-50469
12	4	to	to	TO	5	mark	1055	1057	_	_	_	_	I-claim-50469
12	5	determine	determine	VB	3	xcomp	1058	1067	B-event-136148	_	_	_	I-claim-50469
12	6	when	when	WRB	12	advmod	1068	1072	_	_	_	_	I-claim-50469
12	7	a	a	DT	9	det	1073	1074	_	_	_	_	I-claim-50469
12	8	medical	medical	JJ	9	amod	1075	1082	_	_	_	_	I-claim-50469
12	9	event	event	NN	12	nsubj	1083	1088	B-event-136149	_	_	_	I-claim-50469
12	10	is	be	VBZ	12	cop	1089	1091	_	_	_	_	I-claim-50469
12	11	directly	directly	RB	12	advmod	1092	1100	_	_	_	_	I-claim-50469
12	12	related	related	JJ	5	advcl	1101	1108	_	_	_	_	I-claim-50469
12	13	to	to	TO	15	case	1109	1111	_	_	_	_	I-claim-50469
12	14	a	a	DT	15	det	1112	1113	_	_	_	_	I-claim-50469
12	15	vaccination	vaccination	NN	12	nmod	1114	1125	B-event-136150	_	_	_	I-claim-50469
12	16	.	.	.	3	punct	1125	1126	_	_	_	_	_

13	1	The	the	DT	2	det	1127	1130	_	_	_	_	_
13	2	Food	Food	NNP	22	dep	1131	1135	_	_	_	_	_
13	3	and	and	CC	2	cc	1136	1139	_	_	_	_	_
13	4	Drug	Drug	NNP	2	conj	1140	1144	_	_	_	_	_
13	5	and	and	CC	2	cc	1145	1148	_	_	_	_	_
13	6	Administration	Administration	NNP	8	compound	1149	1163	_	_	_	_	_
13	7	(	(	CD	8	nummod	1164	1165	_	_	_	_	_
13	8	FDA	FDA	NNP	2	conj	1165	1168	_	_	_	_	_
13	9	)	)	CD	2	dobj	1168	1169	_	_	_	_	_
13	10	and	and	CC	9	cc	1170	1173	_	_	_	_	_
13	11	the	the	DT	12	det	1174	1177	_	_	_	_	_
13	12	Centers	Centers	NNPS	9	conj	1178	1185	_	_	_	_	_
13	13	for	for	IN	15	case	1186	1189	_	_	_	_	_
13	14	Disease	Disease	NNP	15	compound	1190	1197	_	_	_	_	_
13	15	Control	Control	NNP	2	nmod	1198	1205	_	_	_	_	_
13	16	and	and	CC	15	cc	1206	1209	_	_	_	_	_
13	17	Prevention	Prevention	NNP	15	conj	1210	1220	_	_	_	_	_
13	18	(	(	CD	17	nummod	1221	1222	_	_	_	_	_
13	19	CDC	CDC	NNP	22	nsubj	1222	1225	_	_	_	_	_
13	20	)	)	CD	19	nummod	1225	1226	_	_	_	_	_
13	21	have	have	VBP	22	aux	1227	1231	_	_	_	_	_
13	22	set	set	VBN	0	ROOT	1232	1235	B-event-136151	_	_	_	_
13	23	up	up	RP	22	compound:prt	1236	1238	I-event-136151	_	_	_	_
13	24	systems	system	NNS	22	dobj	1239	1246	_	_	_	_	_
13	25	to	to	TO	26	mark	1247	1249	_	_	_	_	_
13	26	monitor	monitor	VB	22	dep	1250	1257	B-event-136152	_	_	_	_
13	27	and	and	CC	26	cc	1258	1261	_	_	_	_	_
13	28	analyze	analyze	VB	26	conj	1262	1269	B-event-136153	_	_	_	_
13	29	reported	reported	JJ	31	amod	1270	1278	B-event-136154	_	_	_	_
13	30	adverse	adverse	JJ	31	amod	1279	1286	_	_	_	_	_
13	31	events	event	NNS	26	dobj	1287	1293	B-event-136155	_	_	_	_
13	32	and	and	CC	26	cc	1294	1297	_	_	_	_	_
13	33	to	to	TO	34	mark	1298	1300	_	_	_	_	_
13	34	determine	determine	VB	26	conj	1301	1310	B-event-136156	_	_	_	_
13	35	whether	whether	IN	39	mark	1311	1318	_	_	_	_	_
13	36	they	they	PRP	39	nsubj	1319	1323	_	_	_	_	_
13	37	are	be	VBP	39	cop	1324	1327	_	_	_	_	_
13	38	likely	likely	JJ	39	amod	1328	1334	_	_	_	_	_
13	39	related	related	JJ	34	ccomp	1335	1342	_	_	_	_	_
13	40	to	to	TO	41	case	1343	1345	_	_	_	_	_
13	41	vaccination	vaccination	NN	39	nmod	1346	1357	B-event-136157	_	_	_	_
13	42	.	.	.	22	punct	1357	1358	_	_	_	_	_

14	1	To	to	TO	2	mark	1359	1361	_	_	_	_	B-claim-50470
14	2	understand	understand	VB	14	advcl	1362	1372	_	_	_	B-cue-7646	I-claim-50470
14	3	the	the	DT	4	det	1373	1376	_	B-content-7647:7646-Cue	_	_	I-claim-50470
14	4	range	range	NN	2	dobj	1377	1382	_	I-content-7647	_	_	I-claim-50470
14	5	of	of	IN	10	case	1383	1385	_	I-content-7647	_	_	I-claim-50470
14	6	possible	possible	JJ	10	amod	1386	1394	_	I-content-7647	_	_	I-claim-50470
14	7	vaccination	vaccination	NN	10	compound	1395	1406	B-event-136158	I-content-7647	_	_	I-claim-50470
14	8	side	side	NN	10	compound	1407	1411	_	I-content-7647	_	_	I-claim-50470
14	9	effects	effect	NNS	10	compound	1412	1419	_	I-content-7647	_	_	I-claim-50470
14	10	events	event	NNS	4	nmod	1420	1426	B-event-136159	I-content-7647	_	_	I-claim-50470
14	11	,	,	,	14	punct	1426	1427	_	_	_	_	I-claim-50470
14	12	it	it	PRP	14	nsubj	1428	1430	_	_	_	_	I-claim-50470
14	13	is	be	VBZ	14	cop	1431	1433	_	_	_	_	I-claim-50470
14	14	useful	useful	JJ	0	ROOT	1434	1440	_	_	_	_	I-claim-50470
14	15	to	to	TO	16	mark	1441	1443	_	_	_	_	I-claim-50470
14	16	compare	compare	VB	14	xcomp	1444	1451	B-event-136161	_	_	_	I-claim-50470
14	17	a	a	DT	18	det	1452	1453	_	_	_	_	I-claim-50470
14	18	vaccine	vaccine	NN	16	dobj	1454	1461	_	_	_	_	I-claim-50470
14	19	with	with	IN	24	case	1462	1466	_	_	_	_	I-claim-50470
14	20	relatively	relatively	RB	21	advmod	1467	1477	_	_	_	_	I-claim-50470
14	21	few	few	JJ	24	amod	1478	1481	_	_	_	_	I-claim-50470
14	22	associated	associated	JJ	24	amod	1482	1492	_	_	_	_	I-claim-50470
14	23	side	side	JJ	24	amod	1493	1497	_	_	_	_	I-claim-50470
14	24	effects	effect	NNS	18	nmod	1498	1505	B-event-136160	_	_	_	I-claim-50470
14	25	,	,	,	29	punct	1505	1506	_	_	_	_	_
14	26	such	such	JJ	29	case	1507	1511	_	_	_	_	_
14	27	as	as	IN	26	mwe	1512	1514	_	_	_	_	_
14	28	the	the	DT	29	det	1515	1518	_	_	_	_	_
14	29	vaccine	vaccine	NN	24	nmod	1519	1526	_	_	_	_	_
14	30	for	for	IN	34	case	1527	1530	_	_	_	_	_
14	31	Haemophilus	haemophilus	JJ	34	amod	1531	1542	_	_	_	_	_
14	32	influenza	influenza	NN	34	compound	1543	1552	_	_	_	_	_
14	33	type	type	NN	34	compound	1553	1557	_	_	_	_	_
14	34	B	b	NN	29	nmod	1558	1559	_	_	_	_	_
14	35	,	,	,	29	punct	1559	1560	_	_	_	_	_
14	36	with	with	IN	38	case	1561	1565	_	_	_	_	_
14	37	a	a	DT	38	det	1566	1567	_	_	_	_	_
14	38	vaccine	vaccine	NN	16	nmod	1568	1575	_	_	_	_	_
14	39	known	know	VBN	38	acl	1576	1581	_	_	_	_	_
14	40	to	to	TO	41	mark	1582	1584	_	_	_	_	_
14	41	have	have	VB	39	xcomp	1585	1589	_	_	_	_	_
14	42	many	many	JJ	45	amod	1590	1594	_	_	_	_	_
14	43	potential	potential	JJ	45	amod	1595	1604	_	_	_	_	_
14	44	side	side	JJ	45	amod	1605	1609	_	_	_	_	_
14	45	effects	effect	NNS	41	dobj	1610	1617	B-event-136162	_	_	_	_
14	46	,	,	,	45	punct	1617	1618	_	_	_	_	_
14	47	such	such	JJ	53	case	1619	1623	_	_	_	_	_
14	48	as	as	IN	47	mwe	1624	1626	_	_	_	_	_
14	49	the	the	DT	53	det	1627	1630	_	_	_	_	_
14	50	infrequently	infrequently	RB	51	advmod	1631	1643	_	_	_	_	_
14	51	used	use	VBN	53	amod	1644	1648	_	_	_	_	_
14	52	smallpox	smallpox	NN	53	compound	1649	1657	_	_	_	_	_
14	53	vaccine	vaccine	NN	45	nmod	1658	1665	B-event-136163	_	_	_	_
14	54	(	(	CD	53	dep	1666	1667	_	_	_	_	_
14	55	given	give	VBN	58	case	1667	1672	_	_	_	_	_
14	56	to	to	TO	58	case	1673	1675	_	_	_	_	_
14	57	military	military	JJ	58	amod	1676	1684	_	_	_	_	_
14	58	personnel	personnel	NNS	54	acl	1685	1694	_	_	_	_	_
14	59	and	and	CC	53	cc	1695	1698	_	_	_	_	_
14	60	others	other	NNS	53	conj	1699	1705	_	_	_	_	_
14	61	who	who	WP	65	nsubj	1706	1709	_	_	_	_	_
14	62	might	might	MD	65	aux	1710	1715	_	_	_	_	_
14	63	be	be	VB	65	cop	1716	1718	_	_	_	_	_
14	64	first	first	JJ	65	amod	1719	1724	_	_	_	_	_
14	65	responders	responder	NNS	60	acl:relcl	1725	1735	B-event-136164	_	_	_	_
14	66	in	in	IN	68	case	1736	1738	_	_	_	_	_
14	67	the	the	DT	68	det	1739	1742	_	_	_	_	_
14	68	event	event	NN	65	nmod	1743	1748	_	_	_	_	_
14	69	of	of	IN	73	case	1749	1751	_	_	_	_	_
14	70	a	a	DT	73	det	1752	1753	_	_	_	_	_
14	71	bioterror	bioterror	NN	73	compound	1754	1763	_	_	_	_	_
14	72	attack	attack	NN	73	compound	1764	1770	B-event-136165	_	_	_	_
14	73	)	)	NN	68	nmod	1770	1771	_	_	_	_	_
14	74	.	.	.	14	punct	1771	1772	_	_	_	_	_

15	1	Haemophilus	haemophilus	JJ	4	amod	1773	1784	B-event-136166	_	_	_	_
15	2	influenza	influenza	NN	4	compound	1785	1794	I-event-136166	_	_	_	_
15	3	type	type	NN	4	compound	1795	1799	I-event-136166	_	_	_	_
15	4	B	b	NN	7	nsubj	1800	1801	I-event-136166	_	_	_	_
15	5	is	be	VBZ	7	cop	1802	1804	_	_	_	_	_
15	6	a	a	DT	7	det	1805	1806	_	_	_	_	_
15	7	bacterium	bacterium	NN	0	ROOT	1807	1816	_	_	_	_	_
15	8	that	that	WDT	10	nsubj	1817	1821	_	_	_	_	_
15	9	can	can	MD	10	aux	1822	1825	_	_	_	_	_
15	10	cause	cause	VB	7	acl:relcl	1826	1831	_	_	_	_	_
15	11	serious	serious	JJ	12	amod	1832	1839	_	_	_	_	_
15	12	infections	infection	NNS	10	dobj	1840	1850	B-event-136167	_	_	_	_
15	13	,	,	,	12	punct	1850	1851	_	_	_	_	_
15	14	including	include	VBG	15	case	1852	1861	_	_	_	_	_
15	15	meningitis	meningitis	NN	12	nmod	1862	1872	B-event-136168	_	_	_	_
15	16	,	,	,	15	punct	1872	1873	_	_	_	_	_
15	17	pneumonia	pneumonia	NN	15	appos	1874	1883	B-event-136169	_	_	_	_
15	18	,	,	,	17	punct	1883	1884	_	_	_	_	_
15	19	epiglottitis	epiglottitis	NN	17	conj	1885	1897	B-event-136170	_	_	_	_
15	20	,	,	,	17	punct	1897	1898	_	_	_	_	_
15	21	and	and	CC	17	cc	1899	1902	_	_	_	_	_
15	22	sepsis	sepsis	NN	17	conj	1903	1909	B-event-136171	_	_	_	_
15	23	.	.	.	7	punct	1909	1910	_	_	_	_	_

16	1	The	the	DT	2	det	1911	1914	_	_	B-source-7648	_	_
16	2	CDC	CDC	NNP	3	nsubj	1915	1918	_	_	I-source-7648	_	_
16	3	recommends	recommend	VBZ	0	ROOT	1919	1929	_	_	_	B-cue-7649	_
16	4	that	that	DT	5	det	1930	1934	_	B-content-7650:7649-Cue_7648-Source	_	_	_
16	5	children	child	NNS	6	nsubj	1935	1943	_	I-content-7650	_	_	_
16	6	receive	receive	VBP	3	ccomp	1944	1951	_	I-content-7650	_	_	_
16	7	a	a	DT	8	det	1952	1953	_	I-content-7650	_	_	_
16	8	series	series	NN	12	nsubj	1954	1960	_	I-content-7650	_	_	_
16	9	of	of	IN	11	case	1961	1963	_	I-content-7650	_	_	_
16	10	Hib	hib	NN	11	compound	1964	1967	_	I-content-7650	_	_	_
16	11	vaccinations	vaccination	NNS	8	nmod	1968	1980	B-event-136172	I-content-7650	_	_	_
16	12	starting	start	VBG	6	dep	1981	1989	_	I-content-7650	_	_	_
16	13	when	when	WRB	18	advmod	1990	1994	_	I-content-7650	_	_	_
16	14	they	they	PRP	18	nsubj	1995	1999	_	I-content-7650	_	_	_
16	15	are	be	VBP	18	cop	2000	2003	_	I-content-7650	_	_	_
16	16	two	two	CD	17	nummod	2004	2007	_	I-content-7650	_	_	_
16	17	months	month	NNS	18	nmod:npmod	2008	2014	_	I-content-7650	_	_	_
16	18	old	old	JJ	12	advcl	2015	2018	_	I-content-7650	_	_	_
16	19	.	.	.	3	punct	2018	2019	_	_	_	_	_

17	1	Smallpox	Smallpox	NNP	5	nsubj	2020	2028	B-event-136173	_	_	_	_
17	2	is	be	VBZ	5	cop	2029	2031	_	_	_	_	_
17	3	a	a	DT	5	det	2032	2033	_	_	_	_	_
17	4	serious	serious	JJ	5	amod	2034	2041	_	_	_	_	_
17	5	infection	infection	NN	0	ROOT	2042	2051	B-event-136174	_	_	_	_
17	6	,	,	,	5	punct	2051	2052	_	_	_	_	_
17	7	fatal	fatal	JJ	5	amod	2053	2058	B-event-136175	_	_	_	_
17	8	In	in	IN	13	case	2059	2061	_	_	_	_	_
17	9	30	30	CD	13	compound	2062	2064	_	_	_	_	_
17	10	%	%	NN	13	dep	2064	2065	_	_	_	_	_
17	11	to	to	TO	13	dep	2066	2068	_	_	_	_	_
17	12	40	40	CD	13	compound	2069	2071	_	_	_	_	_
17	13	%	%	NN	7	nmod	2071	2072	_	_	_	_	_
17	14	of	of	IN	15	case	2073	2075	_	_	_	_	_
17	15	cases	case	NNS	13	nmod	2076	2081	_	_	_	_	_
17	16	,	,	,	7	punct	2081	2082	_	_	_	_	_
17	17	and	and	CC	7	cc	2083	2086	_	_	_	_	_
17	18	caused	cause	VBN	7	conj	2087	2093	_	_	_	_	_
17	19	by	by	IN	21	case	2094	2096	_	_	_	_	_
17	20	the	the	DT	21	det	2097	2100	_	_	_	_	_
17	21	Variola	Variola	NNP	18	nmod	2101	2108	_	_	_	_	_
17	22	major	major	JJ	18	nmod:tmod	2109	2114	_	_	_	_	_
17	23	or	or	CC	22	cc	2115	2117	_	_	_	_	_
17	24	Variola	Variola	NNP	26	compound	2118	2125	_	_	_	_	_
17	25	minor	minor	JJ	26	amod	2126	2131	_	_	_	_	_
17	26	virus	virus	NN	22	conj	2132	2137	_	_	_	_	_
17	27	.	.	.	5	punct	2137	2138	_	_	_	_	_

18	1	No	no	DT	4	neg	2139	2141	_	_	_	_	_
18	2	wild	wild	JJ	4	amod	2142	2146	_	_	_	_	_
18	3	smallpox	smallpox	NN	4	compound	2147	2155	B-event-136176	_	_	_	_
18	4	cases	case	NNS	7	nsubjpass	2156	2161	_	_	_	_	_
18	5	have	have	VBP	7	aux	2162	2166	_	_	_	_	_
18	6	been	be	VBN	7	auxpass	2167	2171	_	_	_	_	_
18	7	reported	report	VBN	0	ROOT	2172	2180	B-event-136177	_	_	_	_
18	8	since	since	IN	10	case	2181	2186	_	_	_	_	_
18	9	the	the	DT	10	det	2187	2190	_	_	_	_	_
18	10	1970s	1970	NNS	7	nmod	2191	2196	_	_	_	_	_
18	11	.	.	.	7	punct	2196	2197	_	_	_	_	_

19	1	The	the	DT	4	det	2198	2201	_	_	B-source-7651	_	_
19	2	World	World	NNP	4	compound	2202	2207	_	_	I-source-7651	_	_
19	3	Health	Health	NNP	4	compound	2208	2214	_	_	I-source-7651	_	_
19	4	Organization	Organization	NNP	6	nsubj	2215	2227	_	_	I-source-7651	_	_
19	5	has	have	VBZ	6	aux	2228	2231	_	_	_	_	_
19	6	declared	declare	VBN	0	ROOT	2232	2240	_	_	_	B-cue-7652	_
19	7	it	it	PRP	8	nsubj	2241	2243	_	B-content-7653:7651-Source_7652-Cue	_	_	_
19	8	eradicated	eradicate	VBD	6	ccomp	2244	2254	B-event-136178	I-content-7653	_	_	_
19	9	.	.	.	6	punct	2254	2255	_	_	_	_	_

20	1	The	the	DT	2	det	2256	2259	_	_	_	_	_
20	2	information	information	NN	15	nsubj	2260	2271	_	_	_	_	_
20	3	below	below	IN	2	advmod	2272	2277	_	_	_	_	_
20	4	about	about	IN	6	case	2278	2283	_	_	_	_	_
20	5	side	side	JJ	6	amod	2284	2288	_	_	_	_	_
20	6	effects	effect	NNS	3	nmod	2289	2296	B-event-136179	_	_	_	_
20	7	of	of	IN	11	case	2297	2299	_	_	_	_	_
20	8	Hib	hib	NN	11	compound	2300	2303	_	_	_	_	_
20	9	and	and	CC	8	cc	2304	2307	_	_	_	_	_
20	10	smallpox	smallpox	NN	8	conj	2308	2316	_	_	_	_	_
20	11	vaccination	vaccination	NN	6	nmod	2317	2328	B-event-136180	_	_	_	_
20	12	is	be	VBZ	15	cop	2329	2331	_	_	_	_	_
20	13	from	from	IN	15	case	2332	2336	_	_	_	_	_
20	14	the	the	DT	15	det	2337	2340	_	_	_	_	_
20	15	Centers	Centers	NNPS	0	ROOT	2341	2348	_	_	_	_	_
20	16	for	for	IN	18	case	2349	2352	_	_	_	_	_
20	17	Disease	Disease	NNP	18	compound	2353	2360	_	_	_	_	_
20	18	Control	Control	NNP	15	nmod	2361	2368	_	_	_	_	_
20	19	and	and	CC	18	cc	2369	2372	_	_	_	_	_
20	20	Prevention	Prevention	NNP	18	conj	2373	2383	_	_	_	_	_
20	21	.	.	.	15	punct	2383	2384	_	_	_	_	_

21	1	No	no	DT	4	neg	2385	2387	_	_	_	_	_
21	2	serious	serious	JJ	4	amod	2388	2395	_	_	_	_	_
21	3	side	side	NN	4	compound	2396	2400	_	_	_	_	_
21	4	effects	effect	NNS	7	nsubjpass	2401	2408	B-event-136181	_	_	_	_
21	5	have	have	VBP	7	aux	2409	2413	_	_	_	_	_
21	6	been	be	VBN	7	auxpass	2414	2418	_	_	_	_	_
21	7	related	relate	VBN	0	ROOT	2419	2426	_	_	_	_	_
21	8	to	to	TO	11	case	2427	2429	_	_	_	_	_
21	9	the	the	DT	11	det	2430	2433	_	_	_	_	_
21	10	Hib	hib	NN	11	compound	2434	2437	_	_	_	_	_
21	11	vaccine	vaccine	NN	7	nmod	2438	2445	B-event-136276	_	_	_	_
21	12	.	.	.	7	punct	2445	2446	_	_	_	_	_

22	1	For	for	IN	4	case	2447	2450	_	_	_	_	_
22	2	every	every	DT	3	advmod	2451	2456	_	_	_	_	_
22	3	million	million	CD	4	nummod	2457	2464	_	_	_	_	_
22	4	people	people	NNS	14	nmod	2465	2471	_	_	_	_	_
22	5	vaccinated	vaccinate	VBN	4	acl	2472	2482	B-event-136182	_	_	_	_
22	6	for	for	IN	7	case	2483	2486	_	_	_	_	_
22	7	smallpox	smallpox	NN	5	nmod	2487	2495	B-event-136183	_	_	_	_
22	8	,	,	,	14	punct	2495	2496	_	_	_	_	_
22	9	between	between	IN	10	amod	2497	2504	_	_	_	_	_
22	10	14	14	CD	14	nsubj	2505	2507	_	_	_	_	_
22	11	and	and	CC	10	cc	2508	2511	_	_	_	_	_
22	12	52	52	CD	10	conj	2512	2514	_	_	_	_	_
22	13	could	could	MD	14	aux	2515	2520	_	_	_	_	_
22	14	have	have	VB	0	ROOT	2521	2525	_	_	_	_	_
22	15	a	a	DT	17	det	2526	2527	_	_	_	_	_
22	16	life-threatening	life-threatening	JJ	17	amod	2528	2544	B-event-136184	_	_	_	_
22	17	reaction	reaction	NN	14	dobj	2545	2553	B-event-136277	_	_	_	_
22	18	to	to	TO	20	case	2554	2556	_	_	_	_	_
22	19	smallpox	smallpox	NN	20	compound	2557	2565	_	_	_	_	_
22	20	vaccine	vaccine	NN	17	nmod	2566	2573	B-event-136185	_	_	_	_
22	21	.	.	.	14	punct	2573	2574	_	_	_	_	_

23	1	When	when	WRB	6	advmod	2575	2579	_	_	_	_	_
23	2	you	you	PRP	6	nsubj	2580	2583	_	_	_	_	_
23	3	or	or	CC	2	cc	2584	2586	_	_	_	_	_
23	4	a	a	DT	5	det	2587	2588	_	_	_	_	_
23	5	child	child	NN	2	conj	2589	2594	_	_	_	_	_
23	6	gets	get	VBZ	14	advcl	2595	2599	_	_	_	_	_
23	7	a	a	DT	8	det	2600	2601	_	_	_	_	_
23	8	vaccine	vaccine	NN	6	dobj	2602	2609	B-event-136186	_	_	_	_
23	9	,	,	,	14	punct	2609	2610	_	_	_	_	_
23	10	the	the	DT	13	det	2611	2614	_	_	_	_	_
23	11	health	health	NN	13	compound	2615	2621	_	_	_	_	_
23	12	care	care	NN	13	compound	2622	2626	_	_	_	_	_
23	13	provider	provider	NN	14	nsubj	2627	2635	B-event-136187	_	_	_	_
23	14	gives	give	VBZ	0	ROOT	2636	2641	B-event-136188	_	_	_	_
23	15	you	you	PRP	14	iobj	2642	2645	_	_	_	_	_
23	16	a	a	DT	17	det	2646	2647	_	_	_	_	_
23	17	handout	handout	NN	14	dobj	2648	2655	_	_	_	_	_
23	18	known	know	VBN	17	acl	2656	2661	_	_	_	_	_
23	19	as	as	IN	25	case	2662	2664	_	_	_	_	_
23	20	the	the	DT	25	det	2665	2668	_	_	_	_	_
23	21	Vaccine	Vaccine	NNP	25	compound	2669	2676	_	_	_	_	_
23	22	Information	Information	NNP	25	compound	2677	2688	_	_	_	_	_
23	23	Statement	Statement	NNP	25	compound	2689	2698	_	_	_	_	_
23	24	(	(	NNP	25	compound	2699	2700	_	_	_	_	_
23	25	VIS	VIS	NNP	18	nmod	2700	2703	_	_	_	_	_
23	26	)	)	CD	25	nummod	2703	2704	_	_	_	_	_
23	27	.	.	.	14	punct	2704	2705	_	_	_	_	_

24	1	The	the	DT	2	det	2706	2709	_	_	_	_	_
24	2	VIS	vis	NN	3	nsubj	2710	2713	_	_	_	_	_
24	3	describes	describe	VBZ	0	ROOT	2714	2723	_	_	_	_	_
24	4	common	common	JJ	8	amod	2724	2730	_	_	_	_	_
24	5	and	and	CC	4	cc	2731	2734	_	_	_	_	_
24	6	rare	rare	JJ	4	conj	2735	2739	_	_	_	_	_
24	7	side	side	JJ	8	amod	2740	2744	_	_	_	_	_
24	8	effects	effect	NNS	3	dobj	2745	2752	B-event-136189	_	_	_	_
24	9	,	,	,	8	punct	2752	2753	_	_	_	_	_
24	10	if	if	IN	13	mark	2754	2756	_	_	_	_	_
24	11	any	any	DT	13	nsubj	2757	2760	_	_	_	_	_
24	12	are	be	VBP	13	cop	2761	2764	_	_	_	_	_
24	13	known	known	JJ	8	dep	2765	2770	_	_	_	_	_
24	14	,	,	,	8	punct	2770	2771	_	_	_	_	_
24	15	of	of	IN	17	case	2772	2774	_	_	_	_	_
24	16	the	the	DT	17	det	2775	2778	_	_	_	_	_
24	17	vaccine	vaccine	NN	8	nmod	2779	2786	_	_	_	_	_
24	18	.	.	.	3	punct	2786	2787	_	_	_	_	_

25	1	Your	you	PRP$	4	nmod:poss	2788	2792	_	_	B-source-7654	_	B-claim-50471
25	2	health	health	NN	4	compound	2793	2799	_	_	I-source-7654	_	I-claim-50471
25	3	care	care	NN	4	compound	2800	2804	_	_	I-source-7654	_	I-claim-50471
25	4	provider	provider	NN	7	nsubj	2805	2813	B-event-136190	_	I-source-7654	_	I-claim-50471
25	5	will	will	MD	7	aux	2814	2818	_	_	_	_	I-claim-50471
25	6	probably	probably	RB	7	advmod	2819	2827	_	_	_	_	I-claim-50471
25	7	discuss	discuss	VB	0	ROOT	2828	2835	_	_	_	B-cue-7655	I-claim-50471
25	8	possible	possible	JJ	10	amod	2836	2844	_	B-content-7656:7655-Cue_7654-Source	_	_	I-claim-50471
25	9	side	side	JJ	10	amod	2845	2849	_	I-content-7656	_	_	I-claim-50471
25	10	effects	effect	NNS	7	dobj	2850	2857	B-event-136191	I-content-7656	_	_	I-claim-50471
25	11	with	with	IN	12	case	2858	2862	_	_	_	_	I-claim-50471
25	12	you	you	PRP	7	nmod	2863	2866	_	_	_	_	I-claim-50471
25	13	.	.	.	7	punct	2866	2867	_	_	_	_	_

26	1	VIS	vi	NNS	2	compound	2868	2871	_	_	_	_	_
26	2	downloads	download	NNS	5	nsubj	2872	2881	_	_	_	_	_
26	3	are	be	VBP	5	cop	2882	2885	_	_	_	_	_
26	4	also	also	RB	5	advmod	2886	2890	_	_	_	_	_
26	5	available	available	JJ	0	ROOT	2891	2900	_	_	_	_	_
26	6	through	through	IN	10	case	2901	2908	_	_	_	_	_
26	7	the	the	DT	8	det	2909	2912	_	_	_	_	_
26	8	CDC	CDC	NNP	10	nmod:poss	2913	2916	_	_	_	_	_
26	9	’s	’s	POS	8	case	2916	2918	_	_	_	_	_
26	10	website	website	NN	5	nmod	2919	2926	_	_	_	_	_
26	11	.	.	.	5	punct	2926	2927	_	_	_	_	_

27	1	Package	package	NN	2	compound	2928	2935	_	_	_	_	_
27	2	inserts	insert	NNS	9	nsubj	2936	2943	_	_	_	_	_
27	3	produced	produce	VBN	2	acl	2944	2952	B-event-136192	_	_	_	_
27	4	by	by	IN	7	case	2953	2955	_	_	_	_	_
27	5	the	the	DT	7	det	2956	2959	_	_	_	_	_
27	6	vaccine	vaccine	NN	7	compound	2960	2967	_	_	_	_	_
27	7	manufacturer	manufacturer	NN	3	nmod	2968	2980	B-event-136193	_	_	_	_
27	8	also	also	RB	9	advmod	2981	2985	_	_	_	_	_
27	9	provide	provide	VBP	0	ROOT	2986	2993	_	_	_	_	_
27	10	information	information	NN	9	dobj	2994	3005	_	_	_	_	_
27	11	about	about	IN	13	case	3006	3011	_	_	_	_	_
27	12	adverse	adverse	JJ	13	amod	3012	3019	_	_	_	_	_
27	13	events	event	NNS	10	nmod	3020	3026	B-event-136194	_	_	_	_
27	14	.	.	.	9	punct	3026	3027	_	_	_	_	_

28	1	Additionally	additionally	RB	6	advmod	3028	3040	_	_	_	_	_
28	2	,	,	,	6	punct	3040	3041	_	_	_	_	_
28	3	these	these	DT	4	det	3042	3047	_	_	_	_	_
28	4	inserts	insert	NNS	6	nsubj	3048	3055	_	_	_	_	_
28	5	usually	usually	RB	6	advmod	3056	3063	_	_	_	_	_
28	6	show	show	VBP	0	ROOT	3064	3068	_	_	_	_	_
28	7	rates	rate	NNS	6	dobj	3069	3074	_	_	_	_	_
28	8	of	of	IN	10	case	3075	3077	_	_	_	_	_
28	9	adverse	adverse	JJ	10	amod	3078	3085	_	_	_	_	_
28	10	events	event	NNS	7	nmod	3086	3092	B-event-136195	_	_	_	_
28	11	in	in	IN	15	case	3093	3095	_	_	_	_	_
28	12	experimental	experimental	JJ	15	amod	3096	3108	_	_	_	_	_
28	13	and	and	CC	12	cc	3109	3112	_	_	_	_	_
28	14	control	control	JJ	12	conj	3113	3120	_	_	_	_	_
28	15	groups	group	NNS	10	nmod	3121	3127	_	_	_	_	_
28	16	during	during	IN	18	case	3128	3134	_	_	_	_	_
28	17	pre-market	pre-market	JJ	18	amod	3135	3145	_	_	_	_	_
28	18	testing	testing	NN	6	nmod	3146	3153	B-event-136196	_	_	_	_
28	19	of	of	IN	21	case	3154	3156	_	_	_	_	_
28	20	the	the	DT	21	det	3157	3160	_	_	_	_	_
28	21	vaccine	vaccine	NN	18	nmod	3161	3168	_	_	_	_	_
28	22	.	.	.	6	punct	3168	3169	_	_	_	_	_

29	1	The	the	DT	2	det	3170	3173	_	_	_	_	_
29	2	CDC	CDC	NNP	5	nsubj	3174	3177	_	_	_	_	_
29	3	and	and	CC	2	cc	3178	3181	_	_	_	_	_
29	4	FDA	FDA	NNP	2	conj	3182	3185	_	_	_	_	_
29	5	established	establish	VBD	0	ROOT	3186	3197	B-event-136278	_	_	_	_
29	6	The	the	DT	11	det	3198	3201	_	_	_	_	_
29	7	Vaccine	Vaccine	NNP	11	compound	3202	3209	_	_	_	_	_
29	8	Adverse	adverse	JJ	11	amod	3210	3217	_	_	_	_	_
29	9	Event	event	NN	11	compound	3218	3223	_	_	_	_	_
29	10	Reporting	Reporting	NNP	11	compound	3224	3233	_	_	_	_	_
29	11	System	System	NNP	5	dobj	3234	3240	_	_	_	_	_
29	12	in	in	IN	13	case	3241	3243	_	_	_	_	_
29	13	1990	1990	CD	11	nmod	3244	3248	_	_	_	_	_
29	14	.	.	.	5	punct	3248	3249	_	_	_	_	_

30	1	The	the	DT	0	ROOT	3250	3253	_	B-content-7659:7658-Source_7657-Cue	_	_	_
30	2	goal	goal	NN	1	dep	3254	3258	_	I-content-7659	_	_	_
30	3	of	of	IN	4	case	3259	3261	_	I-content-7659	_	_	_
30	4	VAERS	VAERS	NNP	12	nmod	3262	3267	_	I-content-7659	_	_	_
30	5	,	,	,	12	punct	3267	3268	_	_	_	_	_
30	6	according	accord	VBG	9	case	3269	3278	_	_	_	B-cue-7657	_
30	7	to	to	TO	6	mwe	3279	3281	_	_	_	I-cue-7657	_
30	8	the	the	DT	9	det	3282	3285	_	_	B-source-7658	_	_
30	9	CDC	CDC	NNP	12	nmod	3286	3289	_	_	I-source-7658	_	_
30	10	,	,	,	12	punct	3289	3290	_	_	_	_	_
30	11	is	be	VBZ	12	cop	3291	3293	_	D-content-7659	_	_	_
30	12	“	“	CD	2	ccomp	3294	3295	_	I-content-7659	_	_	_
30	13	to	to	TO	14	mark	3295	3297	_	I-content-7659	_	_	_
30	14	detect	detect	VB	12	advcl	3298	3304	B-event-136197	I-content-7659	_	_	_
30	15	possible	possible	JJ	16	amod	3305	3313	_	I-content-7659	_	_	_
30	16	signals	signal	NNS	14	dobj	3314	3321	_	I-content-7659	_	_	_
30	17	of	of	IN	19	case	3322	3324	_	I-content-7659	_	_	_
30	18	adverse	adverse	JJ	19	amod	3325	3332	_	I-content-7659	_	_	_
30	19	events	event	NNS	16	nmod	3333	3339	B-event-136198	I-content-7659	_	_	_
30	20	associated	associate	VBN	19	acl	3340	3350	_	I-content-7659	_	_	_
30	21	with	with	IN	22	case	3351	3355	_	I-content-7659	_	_	_
30	22	vaccines	vaccine	NNS	2	advcl	3356	3364	_	I-content-7659	_	_	_
30	23	.	.	.	22	punct	3364	3365	_	I-content-7659	_	_	_
30	24	”	”	SYM	1	dep	3365	3366	_	I-content-7659	_	_	_

31	1	(	(	NN	0	ROOT	3367	3368	_	_	_	_	_
31	2	A	a	NN	3	compound	3368	3369	_	_	_	_	_
31	3	signal	signal	NN	6	dobj	3370	3376	_	_	_	_	_
31	4	in	in	IN	5	case	3377	3379	_	_	_	_	_
31	5	this	this	DT	3	nmod	3380	3384	_	_	_	_	_
31	6	case	case	NN	1	dep	3385	3389	_	_	_	_	_
31	7	is	be	VBZ	8	cop	3390	3392	_	_	_	_	_
31	8	evidence	evidence	NN	6	ccomp	3393	3401	_	_	_	_	_
31	9	of	of	IN	13	case	3402	3404	_	_	_	_	_
31	10	a	a	DT	13	det	3405	3406	_	_	_	_	_
31	11	possible	possible	JJ	13	amod	3407	3415	_	_	_	_	_
31	12	adverse	adverse	JJ	13	amod	3416	3423	_	_	_	_	_
31	13	event	event	NN	8	nmod	3424	3429	B-event-136199	_	_	_	_
31	14	that	that	WDT	15	nsubj	3430	3434	_	_	_	_	_
31	15	emerges	emerge	VBZ	6	ccomp	3435	3442	B-event-136279	_	_	_	_
31	16	in	in	IN	18	case	3443	3445	_	_	_	_	_
31	17	the	the	DT	18	det	3446	3449	_	_	_	_	_
31	18	data	datum	NNS	15	nmod	3450	3454	_	_	_	_	_
31	19	collected	collect	VBN	18	acl	3455	3464	B-event-136200	_	_	_	_
31	20	.	.	.	15	punct	3464	3465	_	_	_	_	_
31	21	)	)	SYM	1	dep	3465	3466	_	_	_	_	_

32	1	About	about	IN	2	case	3467	3472	_	_	_	_	_
32	2	30,000	30,000	CD	5	nmod	3473	3479	_	_	_	_	_
32	3	events	event	NNS	5	nsubjpass	3480	3486	B-event-136201	_	_	_	_
32	4	are	be	VBP	5	auxpass	3487	3490	_	_	_	_	_
32	5	reported	report	VBN	0	ROOT	3491	3499	B-event-136202	_	_	_	_
32	6	each	each	DT	7	det	3500	3504	_	_	_	_	_
32	7	year	year	NN	5	nmod:tmod	3505	3509	_	_	_	_	_
32	8	to	to	TO	9	case	3510	3512	_	_	_	_	_
32	9	VAERS	VAERS	NNP	5	nmod	3513	3518	_	_	_	_	_
32	10	.	.	.	5	punct	3518	3519	_	_	_	_	_

33	1	Between	between	IN	3	amod	3520	3527	_	_	_	_	_
33	2	10	10	CD	3	nummod	3528	3530	_	_	_	_	_
33	3	%	%	NN	10	nsubj	3530	3531	_	_	_	_	_
33	4	and	and	CC	3	cc	3532	3535	_	_	_	_	_
33	5	15	15	CD	6	nummod	3536	3538	_	_	_	_	_
33	6	%	%	NN	3	conj	3538	3539	_	_	_	_	_
33	7	of	of	IN	9	case	3540	3542	_	_	_	_	_
33	8	these	these	DT	9	det	3543	3548	_	_	_	_	_
33	9	reports	report	NNS	3	nmod	3549	3556	B-event-136203	_	_	_	_
33	10	describe	describe	VBP	0	ROOT	3557	3565	_	_	_	_	_
33	11	serious	serious	JJ	13	amod	3566	3573	_	_	_	_	_
33	12	medical	medical	JJ	13	amod	3574	3581	_	_	_	_	_
33	13	events	event	NNS	10	dobj	3582	3588	B-event-136204	_	_	_	_
33	14	that	that	WDT	15	nsubj	3589	3593	_	_	_	_	_
33	15	result	result	VBP	13	acl:relcl	3594	3600	_	_	_	_	_
33	16	in	in	IN	17	case	3601	3603	_	_	_	_	_
33	17	hospitalization	hospitalization	NN	15	nmod	3604	3619	B-event-136205	_	_	_	_
33	18	,	,	,	17	punct	3619	3620	_	_	_	_	_
33	19	life-threatening	life-threatening	JJ	20	amod	3621	3637	B-event-136206	_	_	_	_
33	20	illness	illness	NN	17	conj	3638	3645	B-event-136207	_	_	_	_
33	21	,	,	,	17	punct	3645	3646	_	_	_	_	_
33	22	disability	disability	NN	17	conj	3647	3657	B-event-136208	_	_	_	_
33	23	,	,	,	17	punct	3657	3658	_	_	_	_	_
33	24	or	or	CC	17	cc	3659	3661	_	_	_	_	_
33	25	death	death	NN	17	conj	3662	3667	B-event-136209	_	_	_	_
33	26	.	.	.	10	punct	3667	3668	_	_	_	_	_

34	1	VAERS	VAERS	NNP	6	nsubj	3669	3674	_	_	_	_	_
34	2	is	be	VBZ	6	cop	3675	3677	_	_	_	_	_
34	3	a	a	DT	6	det	3678	3679	_	_	_	_	_
34	4	voluntary	voluntary	JJ	6	amod	3680	3689	_	_	_	_	_
34	5	reporting	reporting	NN	6	compound	3690	3699	B-event-136210	_	_	_	_
34	6	system	system	NN	0	ROOT	3700	3706	_	_	_	_	_
34	7	.	.	.	6	punct	3706	3707	_	_	_	_	_

35	1	Anyone	anyone	NN	31	nsubj	3708	3714	_	_	_	_	_
35	2	,	,	,	1	punct	3714	3715	_	_	_	_	_
35	3	such	such	JJ	6	case	3716	3720	_	_	_	_	_
35	4	as	as	IN	3	mwe	3721	3723	_	_	_	_	_
35	5	a	a	DT	6	det	3724	3725	_	_	_	_	_
35	6	parent	parent	NN	1	nmod	3726	3732	_	_	_	_	_
35	7	,	,	,	6	punct	3732	3733	_	_	_	_	_
35	8	a	a	DT	11	det	3734	3735	_	_	_	_	_
35	9	health	health	NN	11	compound	3736	3742	_	_	_	_	_
35	10	care	care	NN	11	compound	3743	3747	_	_	_	_	_
35	11	provider	provider	NN	6	conj	3748	3756	B-event-136211	_	_	_	_
35	12	,	,	,	6	punct	3756	3757	_	_	_	_	_
35	13	or	or	CC	6	cc	3758	3760	_	_	_	_	_
35	14	friend	friend	NN	6	conj	3761	3767	_	_	_	_	_
35	15	of	of	IN	17	case	3768	3770	_	_	_	_	_
35	16	the	the	DT	17	det	3771	3774	_	_	_	_	_
35	17	patient	patient	NN	1	nmod	3775	3782	B-event-136212	_	_	_	_
35	18	,	,	,	17	punct	3782	3783	_	_	_	_	_
35	19	who	who	WP	20	nsubj	3784	3787	_	_	B-source-7670	_	_
35	20	suspects	suspect	VBZ	17	acl:relcl	3788	3796	_	_	_	B-cue-7671	_
35	21	an	a	DT	22	det	3797	3799	_	B-content-7672:7671-Cue_7670-Source	_	_	_
35	22	association	association	NN	20	dobj	3800	3811	_	I-content-7672	_	_	_
35	23	between	between	IN	25	case	3812	3819	_	I-content-7672	_	_	_
35	24	a	a	DT	25	det	3820	3821	_	I-content-7672	_	_	_
35	25	vaccination	vaccination	NN	22	nmod	3822	3833	B-event-136213	I-content-7672	_	_	_
35	26	and	and	CC	25	cc	3834	3837	_	I-content-7672	_	_	_
35	27	an	a	DT	29	det	3838	3840	_	I-content-7672	_	_	_
35	28	adverse	adverse	JJ	29	amod	3841	3848	_	I-content-7672	_	_	_
35	29	event	event	NN	25	conj	3849	3854	B-event-136214	I-content-7672	_	_	_
35	30	may	may	MD	31	aux	3855	3858	_	_	_	_	_
35	31	report	report	VB	0	ROOT	3859	3865	B-event-136215	_	_	_	_
35	32	that	that	IN	33	mark	3866	3870	_	_	_	_	_
35	33	event	event	NN	31	dep	3871	3876	B-event-136216	_	_	_	_
35	34	and	and	CC	33	cc	3877	3880	_	_	_	_	_
35	35	information	information	NN	33	conj	3881	3892	_	_	_	_	_
35	36	about	about	IN	37	case	3893	3898	_	_	_	_	_
35	37	it	it	PRP	33	nmod	3899	3901	_	_	_	_	_
35	38	to	to	TO	39	case	3902	3904	_	_	_	_	_
35	39	VAERS	VAERS	NNP	33	dep	3905	3910	_	_	_	_	_
35	40	.	.	.	31	punct	3910	3911	_	_	_	_	_

36	1	The	the	DT	2	det	3912	3915	_	_	_	_	_
36	2	CDC	CDC	NNP	4	nsubj	3916	3919	_	_	_	_	_
36	3	then	then	RB	4	advmod	3920	3924	_	_	_	_	_
36	4	investigates	investigate	VBZ	0	ROOT	3925	3937	B-event-136217	_	_	_	_
36	5	the	the	DT	6	det	3938	3941	_	_	_	_	_
36	6	event	event	NN	4	dobj	3942	3947	B-event-136218	_	_	_	_
36	7	and	and	CC	4	cc	3948	3951	_	_	_	_	_
36	8	tries	try	VBZ	4	conj	3952	3957	_	_	_	_	_
36	9	to	to	TO	10	mark	3958	3960	_	_	_	_	_
36	10	find	find	VB	8	xcomp	3961	3965	B-event-136219	_	_	_	_
36	11	out	out	RP	10	compound:prt	3966	3969	I-event-136219	_	_	_	_
36	12	whether	whether	IN	18	mark	3970	3977	_	_	_	_	_
36	13	the	the	DT	15	det	3978	3981	_	_	_	_	_
36	14	adverse	adverse	JJ	15	amod	3982	3989	_	_	_	_	_
36	15	event	event	NN	18	nsubj	3990	3995	B-event-136220	_	_	_	_
36	16	was	be	VBD	18	cop	3996	3999	_	_	_	_	_
36	17	in	in	IN	18	case	4000	4002	_	_	_	_	_
36	18	fact	fact	NN	10	ccomp	4003	4007	_	_	_	_	_
36	19	caused	cause	VBN	18	acl	4008	4014	_	_	_	_	_
36	20	by	by	IN	22	case	4015	4017	_	_	_	_	_
36	21	the	the	DT	22	det	4018	4021	_	_	_	_	_
36	22	vaccination	vaccination	NN	19	nmod	4022	4033	B-event-136221	_	_	_	_
36	23	.	.	.	4	punct	4033	4034	_	_	_	_	_

37	1	Not	not	RB	4	neg	4035	4038	_	_	_	_	B-claim-50472
37	2	all	all	DT	4	det	4039	4042	_	_	_	_	I-claim-50472
37	3	adverse	adverse	JJ	4	amod	4043	4050	_	_	_	_	I-claim-50472
37	4	events	event	NNS	10	nsubj	4051	4057	B-event-136222	_	_	_	I-claim-50472
37	5	reported	report	VBD	4	acl:relcl	4058	4066	B-event-136223	_	_	_	I-claim-50472
37	6	to	to	TO	7	case	4067	4069	_	_	_	_	I-claim-50472
37	7	VAERS	VAERS	NNP	5	nmod	4070	4075	_	_	_	_	I-claim-50472
37	8	are	be	VBP	10	cop	4076	4079	_	_	_	_	I-claim-50472
37	9	in	in	IN	10	case	4080	4082	_	_	_	_	I-claim-50472
37	10	fact	fact	NN	0	ROOT	4083	4087	_	_	_	_	I-claim-50472
37	11	caused	cause	VBN	10	acl	4088	4094	_	_	_	_	I-claim-50472
37	12	by	by	IN	14	case	4095	4097	_	_	_	_	I-claim-50472
37	13	a	a	DT	14	det	4098	4099	_	_	_	_	I-claim-50472
37	14	vaccination	vaccination	NN	11	nmod	4100	4111	B-event-136224	_	_	_	I-claim-50472
37	15	.	.	.	10	punct	4111	4112	_	_	_	_	_

38	1	The	the	DT	3	det	4113	4116	_	_	_	_	B-claim-50473
38	2	two	two	CD	3	nummod	4117	4120	_	_	_	_	I-claim-50473
38	3	occurrences	occurrence	NNS	6	nsubjpass	4121	4132	_	_	_	_	I-claim-50473
38	4	may	may	MD	6	aux	4133	4136	_	_	_	_	I-claim-50473
38	5	be	be	VB	6	auxpass	4137	4139	_	_	_	_	I-claim-50473
38	6	related	relate	VBN	0	ROOT	4140	4147	_	_	_	_	I-claim-50473
38	7	in	in	IN	8	case	4148	4150	_	_	_	_	I-claim-50473
38	8	time	time	NN	6	nmod	4151	4155	_	_	_	_	I-claim-50473
38	9	only	only	RB	8	advmod	4156	4160	_	_	_	_	I-claim-50473
38	10	.	.	.	6	punct	4160	4161	_	_	_	_	_

39	1	And	and	CC	5	cc	4162	4165	_	_	_	_	_
39	2	,	,	,	5	punct	4165	4166	_	_	_	_	_
39	3	it	it	PRP	5	nsubj	4167	4169	_	_	_	_	B-claim-50474
39	4	is	be	VBZ	5	cop	4170	4172	_	_	_	_	I-claim-50474
39	5	probable	probable	JJ	0	ROOT	4173	4181	_	_	_	_	I-claim-50474
39	6	that	that	IN	15	mark	4182	4186	_	_	_	_	I-claim-50474
39	7	not	not	RB	10	neg	4187	4190	_	_	_	_	I-claim-50474
39	8	all	all	DT	10	det	4191	4194	_	_	_	_	I-claim-50474
39	9	adverse	adverse	JJ	10	amod	4195	4202	_	_	_	_	I-claim-50474
39	10	events	event	NNS	15	nsubjpass	4203	4209	B-event-136225	_	_	_	I-claim-50474
39	11	resulting	result	VBG	10	acl	4210	4219	_	_	_	_	I-claim-50474
39	12	from	from	IN	13	case	4220	4224	_	_	_	_	I-claim-50474
39	13	vaccination	vaccination	NN	11	nmod	4225	4236	B-event-136226	_	_	_	I-claim-50474
39	14	are	be	VBP	15	auxpass	4237	4240	_	_	_	_	I-claim-50474
39	15	reported	report	VBN	5	ccomp	4241	4249	B-event-136227	_	_	_	I-claim-50474
39	16	to	to	TO	17	case	4250	4252	_	_	_	_	I-claim-50474
39	17	VAERS	VAERS	NNP	15	nmod	4253	4258	_	_	_	_	I-claim-50474
39	18	.	.	.	5	punct	4258	4259	_	_	_	_	_

40	1	The	the	DT	2	det	4260	4263	_	_	B-source-7660	_	_
40	2	CDC	CDC	NNP	3	nsubj	4264	4267	_	_	I-source-7660	_	_
40	3	states	state	VBZ	0	ROOT	4268	4274	_	_	_	B-cue-7661	_
40	4	that	that	IN	16	mark	4275	4279	_	B-content-7662:7661-Cue_7660-Source	_	_	_
40	5	many	many	JJ	7	amod	4280	4284	_	I-content-7662	_	_	_
40	6	adverse	adverse	JJ	7	amod	4285	4292	_	I-content-7662	_	_	_
40	7	events	event	NNS	16	nsubjpass	4293	4299	B-event-136228	I-content-7662	_	_	_
40	8	such	such	JJ	10	mark	4300	4304	_	I-content-7662	_	_	_
40	9	as	as	IN	8	mwe	4305	4307	_	I-content-7662	_	_	_
40	10	swelling	swell	VBG	7	acl	4308	4316	B-event-136229	I-content-7662	_	_	_
40	11	at	at	IN	14	case	4317	4319	_	I-content-7662	_	_	_
40	12	the	the	DT	14	det	4320	4323	_	I-content-7662	_	_	_
40	13	injection	injection	NN	14	compound	4324	4333	B-event-136230	I-content-7662	_	_	_
40	14	site	site	NN	10	nmod	4334	4338	_	I-content-7662	_	_	_
40	15	are	be	VBP	16	auxpass	4339	4342	_	I-content-7662	_	_	_
40	16	underreported	underreport	VBN	3	ccomp	4343	4356	B-event-136231	I-content-7662	_	_	_
40	17	.	.	.	3	punct	4356	4357	_	_	_	_	_

41	1	Serious	serious	JJ	0	ROOT	4358	4365	_	B-content-7665:7664-Source_7663-Cue	_	_	B-claim-50475
41	2	adverse	adverse	JJ	1	dep	4366	4373	_	I-content-7665	_	_	I-claim-50475
41	3	events	event	NNS	14	nsubj	4374	4380	B-event-136232	I-content-7665	_	_	I-claim-50475
41	4	,	,	,	14	punct	4380	4381	_	_	_	_	_
41	5	according	accord	VBG	8	case	4382	4391	_	_	_	B-cue-7663	_
41	6	to	to	TO	5	mwe	4392	4394	_	_	_	I-cue-7663	_
41	7	the	the	DT	8	det	4395	4398	_	_	B-source-7664	_	_
41	8	CDC	CDC	NNP	14	nmod	4399	4402	_	_	I-source-7664	_	_
41	9	,	,	,	14	punct	4402	4403	_	_	_	_	_
41	10	“	“	CD	14	nsubj	4404	4405	_	D-content-7665	_	_	D-claim-50475
41	11	are	be	VBP	14	cop	4405	4408	_	I-content-7665	_	_	I-claim-50475
41	12	probably	probably	RB	14	advmod	4409	4417	_	I-content-7665	_	_	I-claim-50475
41	13	more	more	RBR	14	advmod	4418	4422	_	I-content-7665	_	_	I-claim-50475
41	14	likely	likely	JJ	2	ccomp	4423	4429	_	I-content-7665	_	_	I-claim-50475
41	15	to	to	TO	17	mark	4430	4432	_	I-content-7665	_	_	I-claim-50475
41	16	be	be	VB	17	auxpass	4433	4435	_	I-content-7665	_	_	I-claim-50475
41	17	reported	report	VBN	14	xcomp	4436	4444	B-event-136233	I-content-7665	_	_	I-claim-50475
41	18	than	than	IN	20	case	4445	4449	_	I-content-7665	_	_	I-claim-50475
41	19	minor	minor	JJ	20	amod	4450	4455	_	I-content-7665	_	_	I-claim-50475
41	20	ones	one	NNS	2	nmod	4456	4460	_	I-content-7665	_	_	I-claim-50475
41	21	,	,	,	2	punct	4460	4461	_	I-content-7665	_	_	I-claim-50475
41	22	especially	especially	RB	25	advmod	4462	4472	_	I-content-7665	_	_	I-claim-50475
41	23	when	when	WRB	25	advmod	4473	4477	_	I-content-7665	_	_	I-claim-50475
41	24	they	they	PRP	25	nsubj	4478	4482	_	I-content-7665	_	_	I-claim-50475
41	25	occur	occur	VBP	2	advcl	4483	4488	_	I-content-7665	_	_	I-claim-50475
41	26	soon	soon	RB	25	advmod	4489	4493	_	I-content-7665	_	_	I-claim-50475
41	27	after	after	IN	28	case	4494	4499	_	I-content-7665	_	_	I-claim-50475
41	28	vaccination	vaccination	NN	25	nmod	4500	4511	B-event-136234	I-content-7665	_	_	I-claim-50475
41	29	,	,	,	25	punct	4511	4512	_	I-content-7665	_	_	I-claim-50475
41	30	even	even	RB	35	advmod	4513	4517	_	I-content-7665	_	_	I-claim-50475
41	31	if	if	IN	35	mark	4518	4520	_	I-content-7665	_	_	I-claim-50475
41	32	they	they	PRP	35	nsubj	4521	4525	_	I-content-7665	_	_	I-claim-50475
41	33	may	may	MD	35	aux	4526	4529	_	I-content-7665	_	_	I-claim-50475
41	34	be	be	VB	35	cop	4530	4532	_	I-content-7665	_	_	I-claim-50475
41	35	coincidental	coincidental	JJ	25	dep	4533	4545	_	I-content-7665	_	_	I-claim-50475
41	36	and	and	CC	35	cc	4546	4549	_	I-content-7665	_	_	I-claim-50475
41	37	related	related	JJ	35	conj	4550	4557	_	I-content-7665	_	_	I-claim-50475
41	38	to	to	TO	40	case	4558	4560	_	I-content-7665	_	_	I-claim-50475
41	39	other	other	JJ	40	amod	4561	4566	_	I-content-7665	_	_	I-claim-50475
41	40	causes	cause	NNS	35	nmod	4567	4573	_	I-content-7665	_	_	I-claim-50475
41	41	.	.	.	35	punct	4573	4574	_	I-content-7665	_	_	_
41	42	”	”	SYM	1	dep	4574	4575	_	I-content-7665	_	_	_

42	1	VAERS	VAERS	NNP	4	nsubj	4576	4581	_	_	_	_	_
42	2	has	have	VBZ	4	aux	4582	4585	_	_	_	_	_
42	3	successfully	successfully	RB	4	advmod	4586	4598	_	_	_	_	_
42	4	identified	identify	VBN	0	ROOT	4599	4609	B-event-136235	_	_	_	_
42	5	several	several	JJ	8	amod	4610	4617	_	_	_	_	_
42	6	rare	rare	JJ	8	amod	4618	4622	_	_	_	_	_
42	7	adverse	adverse	JJ	8	amod	4623	4630	_	_	_	_	_
42	8	events	event	NNS	9	nsubj	4631	4637	B-event-136236	_	_	_	_
42	9	related	related	JJ	4	xcomp	4638	4645	_	_	_	_	_
42	10	to	to	TO	11	case	4646	4648	_	_	_	_	_
42	11	vaccination	vaccination	NN	9	nmod	4649	4660	B-event-136237	_	_	_	_
42	12	.	.	.	4	punct	4660	4661	_	_	_	_	_

43	1	Among	among	IN	8	mark	4662	4667	_	_	_	_	_
43	2	them	they	PRP	8	nsubj	4668	4672	_	_	_	_	_
43	3	are	be	VBP	8	cop	4673	4676	_	_	_	_	_
43	4	Additionally	additionally	RB	8	advmod	4677	4689	_	_	_	_	_
43	5	,	,	,	8	punct	4689	4690	_	_	_	_	_
43	6	according	accord	VBG	8	case	4691	4700	_	_	_	B-cue-7666	_
43	7	to	to	TO	6	mwe	4701	4703	_	_	_	I-cue-7666	_
43	8	Plotkin	Plotkin	NNP	13	advcl	4704	4711	_	_	B-source-7667	_	_
43	9	et	et	FW	10	compound	4712	4714	_	_	I-source-7667	_	_
43	10	al.	al.	FW	8	dep	4715	4718	_	_	I-source-7667	_	_
43	11	,	,	,	13	punct	4718	4719	_	_	_	_	_
43	12	VAERS	vaers	NN	13	nsubj	4720	4725	_	B-content-7668:7667-Source_7666-Cue_7669-Source	_	_	B-claim-50477
43	13	identified	identify	VBD	0	ROOT	4726	4736	B-event-136238	I-content-7668	_	_	I-claim-50477
43	14	a	a	DT	15	det	4737	4738	_	I-content-7668	_	_	I-claim-50477
43	15	need	need	NN	13	dobj	4739	4743	_	I-content-7668	_	_	I-claim-50477
43	16	for	for	IN	18	case	4744	4747	_	I-content-7668	_	_	I-claim-50477
43	17	further	further	JJ	18	amod	4748	4755	_	I-content-7668	_	_	I-claim-50477
43	18	investigation	investigation	NN	15	nmod	4756	4769	B-event-136239	I-content-7668	_	_	I-claim-50477
43	19	of	of	IN	21	case	4770	4772	_	I-content-7668	_	_	I-claim-50477
43	20	MMR	mmr	NN	21	compound	4773	4776	_	I-content-7668	_	_	I-claim-50477
43	21	association	association	NN	18	nmod	4777	4788	_	I-content-7668	_	_	I-claim-50477
43	22	with	with	IN	26	case	4789	4793	_	I-content-7668	_	_	I-claim-50477
43	23	a	a	DT	26	det	4794	4795	_	I-content-7668	_	_	I-claim-50477
43	24	blood	blood	NN	26	compound	4796	4801	_	I-content-7668	_	_	I-claim-50477
43	25	clotting	clotting	NN	26	compound	4802	4810	B-event-136241	I-content-7668	_	_	I-claim-50477
43	26	disorder	disorder	NN	21	nmod	4811	4819	B-event-136240	I-content-7668	_	_	I-claim-50477
43	27	,	,	,	15	punct	4819	4820	_	I-content-7668	_	_	I-claim-50477
43	28	encephalopathy	encephalopathy	NN	15	conj	4821	4835	B-event-136242	I-content-7668	_	_	I-claim-50477
43	29	after	after	IN	30	case	4836	4841	_	I-content-7668	_	_	I-claim-50477
43	30	MMR	MMR	NNP	28	nmod	4842	4845	B-event-136243	I-content-7668	_	_	I-claim-50477
43	31	,	,	,	15	punct	4845	4846	_	I-content-7668	_	_	I-claim-50477
43	32	and	and	CC	15	cc	4847	4850	_	I-content-7668	_	_	I-claim-50477
43	33	syncope	syncope	NN	15	conj	4851	4858	B-event-136244	I-content-7668	_	_	I-claim-50477
43	34	after	after	IN	38	case	4859	4864	_	I-content-7668	_	_	I-claim-50477
43	35	immunization	immunization	NN	38	compound	4865	4877	B-event-136245	I-content-7668	_	_	I-claim-50477
43	36	(	(	CD	38	nummod	4878	4879	_	_	_	_	_
43	37	Plotkin	Plotkin	NNP	38	compound	4879	4886	_	_	B-source-7669	_	_
43	38	SA	SA	NNP	13	nmod	4887	4889	_	_	I-source-7669	_	_
43	39	et	et	FW	40	compound	4890	4892	_	_	I-source-7669	_	_
43	40	al.	al.	FW	38	dep	4893	4896	_	_	I-source-7669	_	_
43	41	.	.	.	13	punct	_	_	_	_	_	_	_

44	1	Vaccines	vaccine	NNS	0	ROOT	4897	4905	_	_	I-source-7669	_	_
44	2	,	,	,	1	punct	4905	4906	_	_	I-source-7669	_	_
44	3	5th	5th	JJ	4	amod	4907	4910	_	_	I-source-7669	_	_
44	4	ed	ed	NN	1	appos	4911	4913	_	_	I-source-7669	_	_
44	5	.	.	.	1	punct	4913	4914	_	_	I-source-7669	_	_

45	1	Philadelphia	Philadelphia	NNP	0	ROOT	4915	4927	_	_	I-source-7669	_	_
45	2	:	:	:	1	punct	4927	4928	_	_	I-source-7669	_	_
45	3	Saunders	Saunders	NNP	1	dep	4929	4937	_	_	I-source-7669	_	_
45	4	,	,	,	3	punct	4937	4938	_	_	I-source-7669	_	_
45	5	2008	2008	CD	6	nummod	4939	4943	_	_	I-source-7669	_	_
45	6	)	)	NN	3	appos	4943	4944	_	_	_	_	_
45	7	.	.	.	1	punct	4944	4945	_	_	_	_	_

46	1	The	the	DT	2	det	4946	4949	_	_	_	_	_
46	2	CDC	CDC	NNP	3	nsubj	4950	4953	_	_	_	_	_
46	3	established	establish	VBD	0	ROOT	4954	4965	B-event-136246	_	_	_	_
46	4	this	this	DT	5	det	4966	4970	_	_	_	_	_
46	5	system	system	NN	3	dobj	4971	4977	_	_	_	_	_
46	6	in	in	IN	7	case	4978	4980	_	_	_	_	_
46	7	1990	1990	CD	3	nmod	4981	4985	_	_	_	_	_
46	8	.	.	.	3	punct	4985	4986	_	_	_	_	_

47	1	The	the	DT	2	det	4987	4990	_	_	_	_	_
47	2	VSD	VSD	NNP	5	nsubj	4991	4994	_	_	_	_	_
47	3	is	be	VBZ	5	cop	4995	4997	_	_	_	_	_
47	4	a	a	DT	5	det	4998	4999	_	_	_	_	_
47	5	collection	collection	NN	0	ROOT	5000	5010	_	_	_	_	_
47	6	of	of	IN	8	case	5011	5013	_	_	_	_	_
47	7	linked	link	VBN	8	amod	5014	5020	_	_	_	_	_
47	8	databases	database	NNS	5	nmod	5021	5030	_	_	_	_	_
47	9	containing	contain	VBG	8	acl	5031	5041	_	_	_	_	_
47	10	information	information	NN	9	dobj	5042	5053	_	_	_	_	_
47	11	from	from	IN	14	case	5054	5058	_	_	_	_	_
47	12	large	large	JJ	14	amod	5059	5064	_	_	_	_	_
47	13	medical	medical	JJ	14	amod	5065	5072	_	_	_	_	_
47	14	groups	group	NNS	9	nmod	5073	5079	_	_	_	_	_
47	15	.	.	.	5	punct	5079	5080	_	_	_	_	_

48	1	The	the	DT	3	det	5081	5084	_	_	_	_	_
48	2	linked	link	VBN	3	amod	5085	5091	_	_	_	_	_
48	3	databases	database	NNS	4	nsubj	5092	5101	_	_	_	_	_
48	4	allow	allow	VBP	0	ROOT	5102	5107	_	_	_	_	_
48	5	officials	official	NNS	4	dobj	5108	5117	_	_	_	_	_
48	6	to	to	TO	7	mark	5118	5120	_	_	_	_	_
48	7	gather	gather	VB	4	xcomp	5121	5127	B-event-136247	_	_	_	_
48	8	data	datum	NNS	7	dobj	5128	5132	_	_	_	_	_
48	9	about	about	IN	10	case	5133	5138	_	_	_	_	_
48	10	vaccination	vaccination	NN	8	nmod	5139	5150	B-event-136248	_	_	_	_
48	11	among	among	IN	13	case	5151	5156	_	_	_	_	_
48	12	the	the	DT	13	det	5157	5160	_	_	_	_	_
48	13	populations	population	NNS	7	nmod	5161	5172	_	_	_	_	_
48	14	served	serve	VBN	13	acl	5173	5179	_	_	_	_	_
48	15	by	by	IN	18	case	5180	5182	_	_	_	_	_
48	16	the	the	DT	18	det	5183	5186	_	_	_	_	_
48	17	medical	medical	JJ	18	amod	5187	5194	_	_	_	_	_
48	18	groups	group	NNS	14	nmod	5195	5201	_	_	_	_	_
48	19	.	.	.	4	punct	5201	5202	_	_	_	_	_

49	1	Researchers	researcher	NNS	3	nsubj	5203	5214	B-event-136249	_	_	_	_
49	2	can	can	MD	3	aux	5215	5218	_	_	_	_	_
49	3	access	access	VB	0	ROOT	5219	5225	_	_	_	_	_
49	4	the	the	DT	5	det	5226	5229	_	_	_	_	_
49	5	data	datum	NNS	3	dobj	5230	5234	_	_	_	_	_
49	6	by	by	IN	7	mark	5235	5237	_	_	_	_	_
49	7	proposing	propose	VBG	3	advcl	5238	5247	B-event-136250	_	_	_	_
49	8	studies	study	NNS	7	dobj	5248	5255	B-event-136251	_	_	_	_
49	9	to	to	TO	11	case	5256	5258	_	_	_	_	_
49	10	the	the	DT	11	det	5259	5262	_	_	_	_	_
49	11	CDC	CDC	NNP	7	nmod	5263	5266	_	_	_	_	_
49	12	and	and	CC	7	cc	5267	5270	_	_	_	_	_
49	13	having	have	VBG	7	conj	5271	5277	_	_	_	_	_
49	14	them	they	PRP	15	nsubj	5278	5282	_	_	_	_	_
49	15	approved	approve	VBD	13	ccomp	5283	5291	B-event-136252	_	_	_	_
49	16	.	.	.	3	punct	5291	5292	_	_	_	_	_

50	1	The	the	DT	2	det	5293	5296	_	_	_	_	B-claim-50479
50	2	VSD	VSD	NNP	3	nsubj	5297	5300	_	_	_	_	I-claim-50479
50	3	has	have	VBZ	0	ROOT	5301	5304	_	_	_	_	I-claim-50479
50	4	some	some	DT	5	det	5305	5309	_	_	_	_	I-claim-50479
50	5	drawbacks	drawback	NNS	3	dobj	5310	5319	_	_	_	_	I-claim-50479
50	6	.	.	.	3	punct	5319	5320	_	_	_	_	_

51	1	For	for	IN	2	case	5321	5324	_	_	_	_	_
51	2	example	example	NN	9	nmod	5325	5332	_	_	_	_	_
51	3	,	,	,	9	punct	5332	5333	_	_	_	_	_
51	4	few	few	JJ	7	amod	5334	5337	_	_	_	_	B-claim-50480
51	5	completely	completely	RB	6	advmod	5338	5348	_	_	_	_	I-claim-50480
51	6	unvaccinated	unvaccinated	JJ	7	amod	5349	5361	B-event-136253	_	_	_	I-claim-50480
51	7	children	child	NNS	9	nsubjpass	5362	5370	_	_	_	_	I-claim-50480
51	8	are	be	VBP	9	auxpass	5371	5374	_	_	_	_	I-claim-50480
51	9	listed	list	VBN	0	ROOT	5375	5381	_	_	_	_	I-claim-50480
51	10	in	in	IN	12	case	5382	5384	_	_	_	_	I-claim-50480
51	11	the	the	DT	12	det	5385	5388	_	_	_	_	I-claim-50480
51	12	database	database	NN	9	nmod	5389	5397	_	_	_	_	I-claim-50480
51	13	.	.	.	9	punct	5397	5398	_	_	_	_	_

52	1	The	the	DT	3	det	5399	5402	_	_	_	_	B-claim-50481
52	2	medical	medical	JJ	3	amod	5403	5410	_	_	_	_	I-claim-50481
52	3	groups	group	NNS	9	nsubj	5411	5417	_	_	_	_	I-claim-50481
52	4	providing	provide	VBG	3	acl	5418	5427	B-event-136254	_	_	_	I-claim-50481
52	5	information	information	NN	4	dobj	5428	5439	_	_	_	_	I-claim-50481
52	6	to	to	TO	7	case	5440	5442	_	_	_	_	I-claim-50481
52	7	VSD	VSD	NNP	4	nmod	5443	5446	_	_	_	_	I-claim-50481
52	8	may	may	MD	9	aux	5447	5450	_	_	_	_	I-claim-50481
52	9	have	have	VB	0	ROOT	5451	5455	_	_	_	_	I-claim-50481
52	10	patient	patient	JJ	11	amod	5456	5463	B-event-136255	_	_	_	I-claim-50481
52	11	populations	population	NNS	9	dobj	5464	5475	_	_	_	_	I-claim-50481
52	12	that	that	WDT	15	nsubj	5476	5480	_	_	_	_	I-claim-50481
52	13	are	be	VBP	15	cop	5481	5484	_	_	_	_	I-claim-50481
52	14	not	not	RB	15	neg	5485	5488	_	_	_	_	I-claim-50481
52	15	representative	representative	NN	11	acl:relcl	5489	5503	_	_	_	_	I-claim-50481
52	16	of	of	IN	18	case	5504	5506	_	_	_	_	I-claim-50481
52	17	large	large	JJ	18	amod	5507	5512	_	_	_	_	I-claim-50481
52	18	populations	population	NNS	15	nmod	5513	5524	_	_	_	_	I-claim-50481
52	19	in	in	IN	20	case	5525	5527	_	_	_	_	I-claim-50481
52	20	general	general	JJ	18	nmod	5528	5535	_	_	_	_	I-claim-50481
52	21	.	.	.	9	punct	5535	5536	_	_	_	_	_

53	1	Additionally	additionally	RB	5	advmod	5537	5549	_	_	_	_	_
53	2	,	,	,	5	punct	5549	5550	_	_	_	_	_
53	3	the	the	DT	4	det	5551	5554	_	_	_	_	B-claim-50482
53	4	data	datum	NNS	5	nsubj	5555	5559	_	_	_	_	I-claim-50482
53	5	come	come	VBP	0	ROOT	5560	5564	_	_	_	_	I-claim-50482
53	6	not	not	RB	5	neg	5565	5568	_	_	_	_	I-claim-50482
53	7	from	from	IN	8	case	5569	5573	_	_	_	_	I-claim-50482
53	8	randomized	randomize	VBN	6	advcl	5574	5584	_	_	_	_	I-claim-50482
53	9	,	,	,	8	punct	5584	5585	_	_	_	_	I-claim-50482
53	10	controlled	control	VBN	8	dep	5586	5596	_	_	_	_	I-claim-50482
53	11	,	,	,	8	punct	5596	5597	_	_	_	_	I-claim-50482
53	12	blinded	blind	VBN	8	dep	5598	5605	_	_	_	_	I-claim-50482
53	13	trials	trial	NNS	8	dobj	5606	5612	B-event-136256	_	_	_	I-claim-50482
53	14	but	but	CC	18	cc	5613	5616	_	_	_	_	I-claim-50482
53	15	from	from	IN	18	case	5617	5621	_	_	_	_	I-claim-50482
53	16	actual	actual	JJ	18	amod	5622	5628	_	_	_	_	I-claim-50482
53	17	medical	medical	JJ	18	amod	5629	5636	_	_	_	_	I-claim-50482
53	18	practice	practice	NN	8	nmod	5637	5645	B-event-136257	_	_	_	I-claim-50482
53	19	.	.	.	5	punct	5645	5646	_	_	_	_	_

54	1	Therefore	therefore	RB	6	advmod	5647	5656	_	_	_	_	_
54	2	,	,	,	6	punct	5656	5657	_	_	_	_	_
54	3	it	it	PRP	6	nsubj	5658	5660	_	_	_	_	B-claim-50483
54	4	may	may	MD	6	aux	5661	5664	_	_	_	_	I-claim-50483
54	5	be	be	VB	6	cop	5665	5667	_	_	_	_	I-claim-50483
54	6	difficult	difficult	JJ	0	ROOT	5668	5677	_	_	_	_	I-claim-50483
54	7	to	to	TO	8	mark	5678	5680	_	_	_	_	I-claim-50483
54	8	control	control	VB	6	xcomp	5681	5688	B-event-136258	_	_	_	I-claim-50483
54	9	and	and	CC	8	cc	5689	5692	_	_	_	_	I-claim-50483
54	10	evaluate	evaluate	VB	8	conj	5693	5701	B-event-136259	_	_	_	I-claim-50483
54	11	the	the	DT	12	det	5702	5705	_	_	_	_	I-claim-50483
54	12	data	datum	NNS	8	dobj	5706	5710	_	_	_	_	I-claim-50483
54	13	.	.	.	6	punct	5710	5711	_	_	_	_	_

55	1	Rapid	rapid	JJ	3	amod	5712	5717	_	_	_	_	_
55	2	Cycle	Cycle	NNP	3	compound	5718	5723	_	_	_	_	_
55	3	Analysis	analysis	NN	6	nsubj	5724	5732	_	_	_	_	_
55	4	is	be	VBZ	6	cop	5733	5735	_	_	_	_	_
55	5	a	a	DT	6	det	5736	5737	_	_	_	_	_
55	6	program	program	NN	0	ROOT	5738	5745	_	_	_	_	_
55	7	of	of	IN	9	case	5746	5748	_	_	_	_	_
55	8	the	the	DT	9	det	5749	5752	_	_	_	_	_
55	9	VSD	VSD	NNP	6	nmod	5753	5756	_	_	_	_	_
55	10	,	,	,	6	punct	5756	5757	_	_	_	_	_
55	11	launched	launch	VBN	6	acl	5758	5766	B-event-136260	_	_	_	_
55	12	in	in	IN	13	case	5767	5769	_	_	_	_	_
55	13	2005	2005	CD	11	nmod	5770	5774	_	_	_	_	_
55	14	.	.	.	6	punct	5774	5775	_	_	_	_	_

56	1	It	it	PRP	2	nsubj	5776	5778	_	_	_	_	_
56	2	monitors	monitor	VBZ	0	ROOT	5779	5787	B-event-136261	_	_	_	_
56	3	real-time	real-time	JJ	4	amod	5788	5797	_	_	_	_	_
56	4	data	datum	NNS	2	dobj	5798	5802	_	_	_	_	_
56	5	to	to	TO	6	mark	5803	5805	_	_	_	_	_
56	6	compare	compare	VB	2	xcomp	5806	5813	B-event-136262	_	_	_	_
56	7	rates	rate	NNS	6	dobj	5814	5819	_	_	_	_	_
56	8	of	of	IN	10	case	5820	5822	_	_	_	_	_
56	9	adverse	adverse	JJ	10	amod	5823	5830	_	_	_	_	_
56	10	events	event	NNS	7	nmod	5831	5837	B-event-136263	_	_	_	_
56	11	in	in	IN	12	case	5838	5840	_	_	_	_	_
56	12	recently	recently	RB	6	nmod	5841	5849	_	_	_	_	_
56	13	vaccinated	vaccinate	VBN	12	acl	5850	5860	B-event-136264	_	_	_	_
56	14	people	people	NNS	13	dobj	5861	5867	_	_	_	_	_
56	15	with	with	IN	16	case	5868	5872	_	_	_	_	_
56	16	rates	rate	NNS	13	nmod	5873	5878	_	_	_	_	_
56	17	among	among	IN	19	case	5879	5884	_	_	_	_	_
56	18	unvaccinated	unvaccinated	JJ	19	amod	5885	5897	B-event-136265	_	_	_	_
56	19	people	people	NNS	16	nmod	5898	5904	_	_	_	_	_
56	20	.	.	.	2	punct	5904	5905	_	_	_	_	_

57	1	The	the	DT	2	det	5906	5909	_	_	_	_	_
57	2	system	system	NN	4	nsubjpass	5910	5916	_	_	_	_	_
57	3	is	be	VBZ	4	auxpass	5917	5919	_	_	_	_	_
57	4	used	use	VBN	0	ROOT	5920	5924	_	_	_	_	_
57	5	mainly	mainly	RB	4	advmod	5925	5931	_	_	_	_	_
57	6	to	to	TO	7	mark	5932	5934	_	_	_	_	_
57	7	monitor	monitor	VB	4	xcomp	5935	5942	B-event-136266	_	_	_	_
57	8	new	new	JJ	9	amod	5943	5946	_	_	_	_	_
57	9	vaccines	vaccine	NNS	7	dobj	5947	5955	_	_	_	_	_
57	10	.	.	.	4	punct	5955	5956	_	_	_	_	_

58	1	Among	among	IN	4	case	5957	5962	_	_	_	_	_
58	2	the	the	DT	4	det	5963	5966	_	_	_	_	_
58	3	new	new	JJ	4	amod	5967	5970	_	_	_	_	_
58	4	vaccines	vaccine	NNS	12	nmod	5971	5979	_	_	_	_	_
58	5	being	be	VBG	6	auxpass	5980	5985	_	_	_	_	_
58	6	monitored	monitor	VBN	4	acl	5986	5995	B-event-136267	_	_	_	_
58	7	in	in	IN	9	case	5996	5998	_	_	_	_	_
58	8	Rapid	rapid	JJ	9	amod	5999	6004	_	_	_	_	_
58	9	Cycle	Cycle	NNP	6	nmod	6005	6010	_	_	_	_	_
58	10	Analysis	analysis	NN	12	nsubj	6011	6019	_	_	_	_	_
58	11	are	be	VBP	12	cop	6020	6023	_	_	_	_	_
58	12	the	the	DT	0	ROOT	6024	6027	_	_	_	_	_
58	13	conjugated	conjugate	VBN	12	acl	6028	6038	_	_	_	_	_
58	14	meningococcal	meningococcal	JJ	15	amod	6039	6052	_	_	_	_	_
58	15	vaccine	vaccine	NN	13	dobj	6053	6060	_	_	_	_	_
58	16	,	,	,	15	punct	6060	6061	_	_	_	_	_
58	17	rotavirus	rotavirus	NN	18	compound	6062	6071	_	_	_	_	_
58	18	vaccine	vaccine	NN	15	conj	6072	6079	_	_	_	_	_
58	19	,	,	,	15	punct	6079	6080	_	_	_	_	_
58	20	MMRV	mmrv	NN	21	compound	6081	6085	_	_	_	_	_
58	21	vaccine	vaccine	NN	15	conj	6086	6093	_	_	_	_	_
58	22	,	,	,	15	punct	6093	6094	_	_	_	_	_
58	23	Tdap	tdap	NN	24	compound	6095	6099	_	_	_	_	_
58	24	vaccine	vaccine	NN	15	conj	6100	6107	_	_	_	_	_
58	25	,	,	,	15	punct	6107	6108	_	_	_	_	_
58	26	and	and	CC	15	cc	6109	6112	_	_	_	_	_
58	27	the	the	DT	29	det	6113	6116	_	_	_	_	_
58	28	HPV	hpv	NN	29	compound	6117	6120	_	_	_	_	_
58	29	vaccine	vaccine	NN	15	conj	6121	6128	_	_	_	_	_
58	30	.	.	.	12	punct	6128	6129	_	_	_	_	_

59	1	Possible	possible	JJ	2	amod	6130	6138	_	_	_	_	_
59	2	associations	association	NNS	10	nsubjpass	6139	6151	_	_	_	_	_
59	3	between	between	IN	5	case	6152	6159	_	_	_	_	_
59	4	adverse	adverse	JJ	5	amod	6160	6167	_	_	_	_	_
59	5	events	event	NNS	2	nmod	6168	6174	B-event-136268	_	_	_	_
59	6	and	and	CC	5	cc	6175	6178	_	_	_	_	_
59	7	vaccination	vaccination	NN	5	conj	6179	6190	B-event-136269	_	_	_	_
59	8	are	be	VBP	10	auxpass	6191	6194	_	_	_	_	_
59	9	then	then	RB	10	advmod	6195	6199	_	_	_	_	_
59	10	studied	study	VBN	0	ROOT	6200	6207	B-event-136270	_	_	_	_
59	11	further	further	RB	10	advmod	6208	6215	_	_	_	_	_
59	12	.	.	.	10	punct	6215	6216	_	_	_	_	_

60	1	For	for	IN	2	case	6217	6220	_	_	_	_	_
60	2	information	information	NN	15	nmod	6221	6232	_	_	_	_	_
60	3	on	on	IN	4	case	6233	6235	_	_	_	_	_
60	4	systems	system	NNS	2	nmod	6236	6243	_	_	_	_	_
60	5	for	for	IN	6	mark	6244	6247	_	_	_	_	_
60	6	compensating	compensate	VBG	4	acl	6248	6260	B-event-136271	_	_	_	_
60	7	individuals	individual	NNS	6	dobj	6261	6272	_	_	_	_	_
60	8	who	who	WP	11	nsubjpass	6273	6276	_	_	_	_	_
60	9	have	have	VBP	11	aux	6277	6281	_	_	_	_	_
60	10	been	be	VBN	11	auxpass	6282	6286	_	_	_	_	_
60	11	harmed	harm	VBN	7	acl:relcl	6287	6293	B-event-136272	_	_	_	_
60	12	by	by	IN	13	case	6294	6296	_	_	_	_	_
60	13	vaccines	vaccine	NNS	11	nmod	6297	6305	B-event-136280	_	_	_	_
60	14	,	,	,	15	punct	6305	6306	_	_	_	_	_
60	15	see	see	VB	0	ROOT	6307	6310	_	_	_	_	_
60	16	our	we	PRP$	17	nmod:poss	6311	6314	_	_	_	_	_
60	17	article	article	NN	15	dobj	6315	6322	_	_	_	_	_
60	18	on	on	IN	22	case	6323	6325	_	_	_	_	_
60	19	Vaccine	Vaccine	NNP	22	compound	6326	6333	B-event-136275	_	_	_	_
60	20	Injury	Injury	NNP	22	compound	6334	6340	B-event-136274	_	_	_	_
60	21	Compensation	Compensation	NNP	22	compound	6341	6353	B-event-136273	_	_	_	_
60	22	Programs	Programs	NNP	15	nmod	6354	6362	_	_	_	_	_
60	23	.	.	.	15	punct	6362	6363	_	_	_	_	_
