1	1	The	the	DT	4	det	86	89	_	_	_	_	_
1	2	Vaccine	Vaccine	NNP	4	compound	90	97	_	_	_	_	_
1	3	Education	Education	NNP	4	compound	98	107	_	_	_	_	_
1	4	Center	Center	NNP	12	nsubj	108	114	_	_	_	_	_
1	5	s	be	VBZ	12	cop	115	116	_	_	_	_	_
1	6	(	(	CD	12	nummod	117	118	_	_	_	_	_
1	7	VEC	VEC	NNP	12	compound	118	121	_	_	_	_	_
1	8	)	)	CD	12	nummod	121	122	_	_	_	_	_
1	9	34-page	34-page	JJ	12	amod	166	173	_	_	_	_	_
1	10	booklet	booklet	NN	12	compound	174	181	_	_	_	_	_
1	11	\"	\"	''	_	punct	182	183	_	_	_	_	_
1	12	Vaccines	vaccine	NNS	0	ROOT	183	191	_	_	_	_	_
1	13	and	and	CC	12	cc	192	195	_	_	_	_	_
1	14	Teens	teens	NNS	16	nsubj	196	201	_	_	_	_	_
1	15	\"	\"	``	_	punct	201	202	_	_	_	_	_
1	16	provides	provide	VBZ	12	conj	246	254	_	_	_	_	_
1	17	parents	parent	NNS	16	dobj	255	262	_	_	_	_	_
1	18	with	with	IN	20	case	263	267	_	_	_	_	_
1	19	timely	timely	JJ	20	amod	268	274	_	_	_	_	_
1	20	information	information	NN	16	nmod	318	329	_	_	_	_	_
1	21	about	about	IN	22	case	330	335	_	_	_	_	_
1	22	vaccines	vaccine	NNS	16	nmod	336	344	_	_	_	_	_
1	23	for	for	IN	24	case	345	348	_	_	_	_	_
1	24	teens	teens	NNS	22	nmod	349	354	_	_	_	_	_
1	25	.	.	.	12	punct	354	355	_	_	_	_	_

2	1	It	it	PRP	4	nsubjpass	399	401	_	_	_	_	_
2	2	was	be	VBD	4	auxpass	402	405	_	_	_	_	_
2	3	recently	recently	RB	4	advmod	406	414	_	_	_	_	_
2	4	updated	update	VBN	0	ROOT	415	422	B-event-214576	_	_	_	_
2	5	to	to	TO	6	mark	423	425	_	_	_	_	_
2	6	include	include	VB	4	xcomp	426	433	_	_	_	_	_
2	7	information	information	NN	6	dobj	477	488	_	_	_	_	_
2	8	about	about	IN	13	case	489	494	_	_	_	_	_
2	9	the	the	DT	13	det	495	498	_	_	_	_	_
2	10	revised	revise	VBN	13	amod	499	506	B-event-214577	_	_	_	_
2	11	HPV	hpv	NN	13	compound	507	510	_	_	_	_	_
2	12	vaccine	vaccine	NN	13	compound	554	561	_	_	_	_	_
2	13	recommendations	recommendation	NNS	6	nmod	562	577	B-event-214578	_	_	_	_
2	14	.	.	.	4	punct	577	578	_	_	_	_	_

3	1	Available	available	JJ	11	ccomp	579	588	_	_	_	_	_
3	2	in	in	IN	3	case	589	591	_	_	_	_	_
3	3	English	English	NNP	1	nmod	635	642	_	_	_	_	_
3	4	and	and	CC	3	cc	643	646	_	_	_	_	_
3	5	Spanish	Spanish	NNP	3	conj	647	654	_	_	_	_	_
3	6	,	,	,	11	punct	654	655	_	_	_	_	_
3	7	the	the	DT	8	det	656	659	_	_	_	_	_
3	8	booklet	booklet	NN	11	nsubjpass	660	667	_	_	_	_	_
3	9	can	can	MD	11	aux	668	671	_	_	_	_	_
3	10	be	be	VB	11	auxpass	715	717	_	_	_	_	_
3	11	viewed	view	VBN	0	ROOT	718	724	_	_	_	_	_
3	12	or	or	CC	11	cc	725	727	_	_	_	_	_
3	13	printed	print	VBN	11	conj	728	735	_	_	_	_	_
3	14	from	from	IN	17	case	736	740	_	_	_	_	_
3	15	the	the	DT	17	det	741	744	_	_	_	_	_
3	16	VEC	VEC	NNP	17	compound	745	748	_	_	_	_	_
3	17	website	website	NN	11	nmod	792	799	_	_	_	_	_
3	18	.	.	.	11	punct	799	800	_	_	_	_	_

4	1	Copies	copy	NNS	4	nsubjpass	801	807	_	_	_	_	_
4	2	can	can	MD	4	aux	808	811	_	_	_	_	_
4	3	be	be	VB	4	auxpass	812	814	_	_	_	_	_
4	4	ordered	order	VBN	0	ROOT	815	822	_	_	_	_	_
4	5	for	for	IN	8	case	823	826	_	_	_	_	_
4	6	$	$	$	8	dep	870	871	_	_	_	_	_
4	7	1/booklet	1/booklet	CD	8	nummod	871	880	_	_	_	_	_
4	8	(	(	NN	4	nmod	881	882	_	_	_	_	_
4	9	plus	plus	CC	10	case	882	886	_	_	_	_	_
4	10	shipping	shipping	NN	8	nmod	887	895	_	_	_	_	_
4	11	)	)	CD	10	nummod	895	896	_	_	_	_	_
4	12	from	from	IN	15	case	897	901	_	_	_	_	_
4	13	the	the	DT	15	det	902	905	_	_	_	_	_
4	14	VEC	VEC	NNP	15	compound	949	952	_	_	_	_	_
4	15	s	s	NNS	4	nmod	953	954	_	_	_	_	_
4	16	online	online	JJ	17	amod	955	961	_	_	_	_	_
4	17	forms	form	NNS	15	dep	962	967	_	_	_	_	_
4	18	.	.	.	4	punct	967	968	_	_	_	_	_

5	1	-	-	:	8	punct	969	970	_	_	_	_	_
5	2	Posted	post	VBN	8	dep	971	977	_	_	_	_	_
5	3	1/30/17	1/30/17	CD	2	dobj	978	985	_	_	_	_	_
5	4	This	this	DT	7	det	1071	1075	_	_	_	_	_
5	5	new	new	JJ	7	amod	1076	1079	_	_	_	_	_
5	6	policy	policy	NN	7	compound	1123	1129	_	_	_	_	_
5	7	statement	statement	NN	8	nsubj	1130	1139	_	_	_	_	_
5	8	recognizes	recognize	VBZ	0	ROOT	1140	1150	B-event-214579	_	_	_	_
5	9	the	the	DT	10	det	1151	1154	_	_	_	_	_
5	10	dangers	danger	NNS	8	dobj	1198	1205	B-event-214580	_	_	_	_
5	11	of	of	IN	13	case	1206	1208	_	_	_	_	_
5	12	nonmedical	nonmedical	JJ	13	amod	1209	1219	_	_	_	_	_
5	13	exemptions	exemption	NNS	10	nmod	1220	1230	B-event-214581	_	_	_	_
5	14	to	to	TO	16	case	1231	1233	_	_	_	_	_
5	15	the	the	DT	16	det	1277	1280	_	_	_	_	_
5	16	health	health	NN	8	nmod	1281	1287	_	_	_	_	_
5	17	of	of	IN	18	case	1288	1290	_	_	_	_	_
5	18	children	child	NNS	16	nmod	1291	1299	_	_	_	_	_
5	19	and	and	CC	16	cc	1300	1303	_	_	_	_	_
5	20	to	to	TO	22	case	1304	1306	_	_	_	_	_
5	21	public	public	JJ	22	amod	1307	1313	_	_	_	_	_
5	22	health	health	NN	16	conj	1357	1363	_	_	_	_	_
5	23	in	in	IN	24	case	1364	1366	_	_	_	_	_
5	24	general	general	JJ	22	nmod	1367	1374	_	_	_	_	_
5	25	.	.	.	8	punct	1374	1375	_	_	_	_	_

6	1	The	the	DT	2	det	1376	1379	_	_	_	_	_
6	2	AAP	aap	NN	3	nsubj	1380	1383	_	_	_	_	_
6	3	joins	join	VBZ	0	ROOT	1384	1389	_	_	_	_	_
6	4	with	with	IN	7	case	1390	1394	_	_	_	_	_
6	5	other	other	JJ	7	amod	1438	1443	_	_	_	_	_
6	6	medical	medical	JJ	7	amod	1444	1451	_	_	_	_	_
6	7	organizations	organization	NNS	3	nmod	1452	1465	_	_	_	_	_
6	8	,	,	,	7	punct	1465	1466	_	_	_	_	_
6	9	including	include	VBG	13	case	1467	1476	_	_	_	_	_
6	10	the	the	DT	12	det	1520	1523	_	_	_	_	_
6	11	Infectious	infectious	JJ	12	amod	1524	1534	_	_	_	_	_
6	12	Diseases	disease	NNS	13	compound	1535	1543	_	_	_	_	_
6	13	Society	Society	NNP	7	nmod	1544	1551	_	_	_	_	_
6	14	of	of	IN	15	case	1552	1554	_	_	_	_	_
6	15	America	America	NNP	13	nmod	1598	1605	_	_	_	_	_
6	16	and	and	CC	15	cc	1606	1609	_	_	_	_	_
6	17	the	the	DT	20	det	1610	1613	_	_	_	_	_
6	18	American	American	NNP	20	compound	1614	1622	_	_	_	_	_
6	19	Medical	Medical	NNP	20	compound	1623	1630	_	_	_	_	_
6	20	Association	Association	NNP	15	conj	1674	1685	_	_	_	_	_
6	21	,	,	,	7	punct	1685	1686	_	_	_	_	_
6	22	in	in	IN	23	mark	1687	1689	_	_	_	_	_
6	23	advocating	advocate	VBG	7	acl	1690	1700	B-event-214582	_	_	_	_
6	24	for	for	IN	26	case	1701	1704	_	_	_	_	_
6	25	the	the	DT	26	det	1705	1708	_	_	_	_	_
6	26	elimination	elimination	NN	23	nmod	1752	1763	B-event-214583	_	_	_	_
6	27	of	of	IN	29	case	1764	1766	_	_	_	_	_
6	28	nonmedical	nonmedical	JJ	29	amod	1767	1777	_	_	_	_	_
6	29	exemptions	exemption	NNS	26	nmod	1778	1788	B-event-214584	_	_	_	_
6	30	for	for	IN	31	case	1832	1835	_	_	_	_	_
6	31	immunization	immunization	NN	23	nmod	1836	1848	B-event-214585	_	_	_	_
6	32	in	in	IN	34	case	1849	1851	_	_	_	_	_
6	33	all	all	DT	34	det	1852	1855	_	_	_	_	_
6	34	states	state	NNS	31	nmod	1856	1862	_	_	_	_	_
6	35	.	.	.	3	punct	1862	1863	_	_	_	_	_

7	1	-	-	:	17	punct	1864	1865	_	_	_	_	_
7	2	Posted	post	VBN	4	amod	1909	1915	_	_	_	_	_
7	3	12/12/16	12/12/16	CD	4	nummod	1916	1924	_	_	_	_	_
7	4	Winner	winner	NN	17	nsubj	2010	2016	_	_	_	_	_
7	5	of	of	IN	11	case	2017	2019	_	_	_	_	_
7	6	the	the	DT	11	det	2063	2066	_	_	_	_	_
7	7	2016	2016	CD	11	nummod	2067	2071	_	_	_	_	_
7	8	National	National	NNP	11	compound	2072	2080	_	_	_	_	_
7	9	Health	Health	NNP	11	compound	2081	2087	_	_	_	_	_
7	10	Information	Information	NNP	11	compound	2088	2099	_	_	_	_	_
7	11	Award	award	NN	4	nmod	2143	2148	_	_	_	_	_
7	12	,	,	,	11	punct	2148	2149	_	_	_	_	_
7	13	this	this	DT	16	det	2150	2154	_	_	_	_	_
7	14	64-page	64-page	JJ	16	amod	2155	2162	_	_	_	_	_
7	15	CDC	CDC	NNP	16	compound	2163	2166	_	_	_	_	_
7	16	booklet	booklet	NN	11	appos	2167	2174	_	_	_	_	_
7	17	teaches	teach	VBZ	0	ROOT	2218	2225	_	_	_	_	_
7	18	parents	parent	NNS	17	dobj	2226	2233	_	_	_	_	_
7	19	about	about	IN	21	case	2234	2239	_	_	_	_	_
7	20	childhood	childhood	NN	21	compound	2240	2249	_	_	_	_	_
7	21	diseases	disease	NNS	18	nmod	2293	2301	B-event-214586	_	_	_	_
7	22	and	and	CC	18	cc	2302	2305	_	_	_	_	_
7	23	the	the	DT	24	det	2306	2309	_	_	_	_	_
7	24	vaccines	vaccine	NNS	18	conj	2310	2318	B-event-214587	_	_	_	_
7	25	that	that	WDT	26	nsubj	2319	2323	_	_	_	_	_
7	26	prevent	prevent	VBP	24	acl:relcl	2324	2331	B-event-214588	_	_	_	_
7	27	them	they	PRP	26	dobj	2375	2379	_	_	_	_	_
7	28	.	.	.	17	punct	2379	2380	_	_	_	_	_

8	1	The	the	DT	2	det	2381	2384	_	_	_	_	_
8	2	booklet	booklet	NN	5	nsubjpass	2385	2392	_	_	_	_	_
8	3	can	can	MD	5	aux	2393	2396	_	_	_	_	_
8	4	be	be	VB	5	auxpass	2397	2399	_	_	_	_	_
8	5	read	read	VBN	0	ROOT	2400	2404	_	_	_	_	_
8	6	or	or	CC	5	cc	2405	2407	_	_	_	_	_
8	7	ordered	order	VBN	5	conj	2451	2458	_	_	_	_	_
8	8	online	online	NN	5	advcl	2459	2465	_	_	_	_	_
8	9	or	or	CC	5	cc	2466	2468	_	_	_	_	_
8	10	downloaded	download	VBN	5	conj	2469	2479	_	_	_	_	_
8	11	in	in	IN	14	case	2480	2482	_	_	_	_	_
8	12	a	a	DT	14	det	2483	2484	_	_	_	_	_
8	13	printer-friendly	printer-friendly	JJ	14	amod	2528	2544	_	_	_	_	_
8	14	format	format	NN	10	nmod	2545	2551	_	_	_	_	_
8	15	.	.	.	5	punct	2551	2552	_	_	_	_	_

9	1	-	-	:	7	punct	2553	2554	_	_	_	_	_
9	2	Posted	post	VBN	7	dep	2555	2561	_	_	_	_	_
9	3	10/16/16	10/16/16	CD	2	dobj	2605	2613	_	_	_	_	_
9	4	This	this	DT	6	det	2699	2703	_	_	_	_	_
9	5	clinical	clinical	JJ	6	amod	2747	2755	_	_	_	_	_
9	6	report	report	NN	7	nsubj	2756	2762	B-event-214589	_	_	_	_
9	7	provides	provide	VBZ	0	ROOT	2763	2771	_	_	_	_	_
9	8	information	information	NN	7	dobj	2772	2783	_	_	_	_	_
9	9	for	for	IN	10	mark	2827	2830	_	_	_	_	_
9	10	addressing	address	VBG	7	advcl	2831	2841	_	_	_	_	_
9	11	parental	parental	JJ	12	amod	2842	2850	_	_	_	_	_
9	12	concerns	concern	NNS	10	dobj	2851	2859	B-event-214590	_	_	_	_
9	13	about	about	IN	14	case	2860	2865	_	_	_	_	_
9	14	vaccination	vaccination	NN	10	nmod	2909	2920	B-event-214591	_	_	_	_
9	15	.	.	.	7	punct	2920	2921	_	_	_	_	_

10	1	Immunizations	immunization	NNS	3	nsubj	2922	2935	B-event-214592	_	_	_	B-claim-10558
10	2	have	have	VBP	3	aux	2936	2940	_	_	_	_	I-claim-10558
10	3	led	lead	VBN	0	ROOT	2941	2944	_	_	_	_	I-claim-10558
10	4	to	to	TO	7	case	2945	2947	_	_	_	_	I-claim-10558
10	5	a	a	DT	7	det	2991	2992	_	_	_	_	I-claim-10558
10	6	significant	significant	JJ	7	amod	2993	3004	_	_	_	_	I-claim-10558
10	7	decrease	decrease	NN	3	nmod	3005	3013	B-event-214593	_	_	_	I-claim-10558
10	8	in	in	IN	9	case	3014	3016	_	_	_	_	I-claim-10558
10	9	rates	rate	NNS	7	nmod	3017	3022	_	_	_	_	I-claim-10558
10	10	of	of	IN	12	case	3023	3025	_	_	_	_	I-claim-10558
10	11	vaccine-preventable	vaccine-preventable	JJ	12	amod	3069	3088	B-event-214594	_	_	_	I-claim-10558
10	12	diseases	disease	NNS	9	nmod	3089	3097	B-event-214595	_	_	_	I-claim-10558
10	13	and	and	CC	3	cc	3098	3101	_	_	_	_	I-claim-10558
10	14	have	have	VBP	15	aux	3102	3106	_	_	_	_	I-claim-10558
10	15	made	make	VBN	3	conj	3150	3154	_	_	_	_	I-claim-10558
10	16	a	a	DT	18	det	3155	3156	_	_	_	_	I-claim-10558
10	17	significant	significant	JJ	18	amod	3157	3168	_	_	_	_	I-claim-10558
10	18	impact	impact	NN	15	dobj	3169	3175	B-event-214596	_	_	_	I-claim-10558
10	19	on	on	IN	21	case	3176	3178	_	_	_	_	I-claim-10558
10	20	the	the	DT	21	det	3179	3182	_	_	_	_	I-claim-10558
10	21	health	health	NN	15	nmod	3226	3232	_	_	_	_	I-claim-10558
10	22	of	of	IN	23	case	3233	3235	_	_	_	_	I-claim-10558
10	23	children	child	NNS	21	nmod	3236	3244	_	_	_	_	I-claim-10558
10	24	.	.	.	3	punct	3244	3245	_	_	_	_	_

11	1	However	however	RB	5	advmod	3246	3253	_	_	_	_	_
11	2	,	,	,	5	punct	3253	3254	_	_	_	_	_
11	3	some	some	DT	4	det	3255	3259	_	_	_	_	_
11	4	parents	parent	NNS	5	nsubj	3303	3310	_	_	_	_	_
11	5	express	express	VBP	0	ROOT	3311	3318	_	_	_	_	_
11	6	concerns	concern	NNS	5	dobj	3319	3327	B-event-214597	_	_	_	_
11	7	about	about	IN	9	case	3328	3333	_	_	_	_	_
11	8	vaccine	vaccine	NN	9	compound	3334	3341	_	_	_	_	_
11	9	safety	safety	NN	6	nmod	3385	3391	B-event-214598	_	_	_	_
11	10	and	and	CC	6	cc	3392	3395	_	_	_	_	_
11	11	the	the	DT	12	det	3396	3399	_	_	_	_	_
11	12	necessity	necessity	NN	6	conj	3400	3409	_	_	_	_	_
11	13	of	of	IN	14	case	3410	3412	_	_	_	_	_
11	14	vaccines	vaccine	NNS	12	nmod	3413	3421	_	_	_	_	_
11	15	.	.	.	5	punct	3421	3422	_	_	_	_	_

12	1	The	the	DT	2	det	3466	3469	_	_	_	_	_
12	2	concerns	concern	NNS	5	nsubj	3470	3478	B-event-214599	_	_	_	_
12	3	of	of	IN	4	case	3479	3481	_	_	_	_	_
12	4	parents	parent	NNS	2	nmod	3482	3489	_	_	_	_	_
12	5	range	range	VBP	0	ROOT	3490	3495	_	_	_	_	_
12	6	from	from	IN	7	case	3496	3500	_	_	_	_	_
12	7	hesitancy	hesitancy	NN	5	nmod	3544	3553	B-event-214600	_	_	_	_
12	8	about	about	IN	10	case	3554	3559	_	_	_	_	_
12	9	some	some	DT	10	det	3560	3564	_	_	_	_	_
12	10	immunizations	immunization	NNS	7	nmod	3565	3578	B-event-214601	_	_	_	_
12	11	to	to	TO	12	case	3579	3581	_	_	_	_	_
12	12	refusal	refusal	NN	5	nmod	3625	3632	B-event-214602	_	_	_	_
12	13	of	of	IN	15	case	3633	3635	_	_	_	_	_
12	14	all	all	DT	15	det	3636	3639	_	_	_	_	_
12	15	vaccines	vaccine	NNS	12	nmod	3640	3648	B-event-214603	_	_	_	_
12	16	.	.	.	5	punct	3648	3649	_	_	_	_	_

13	1	The	the	DT	2	det	3650	3653	_	_	_	_	_
13	2	report	report	NN	3	nsubj	3654	3660	B-event-214604	_	_	_	_
13	3	outlines	outline	VBZ	0	ROOT	3704	3712	_	_	_	_	_
13	4	strategies	strategy	NNS	3	dobj	3713	3723	_	_	_	_	_
13	5	and	and	CC	4	cc	3724	3727	_	_	_	_	_
13	6	approaches	approach	NNS	4	conj	3728	3738	_	_	_	_	_
13	7	you	you	PRP	9	nsubj	3739	3742	_	_	_	_	_
13	8	can	can	MD	9	aux	3786	3789	_	_	_	_	_
13	9	use	use	VB	4	acl:relcl	3790	3793	_	_	_	_	_
13	10	with	with	IN	11	case	3794	3798	_	_	_	_	_
13	11	parents	parent	NNS	9	nmod	3799	3806	_	_	_	_	_
13	12	to	to	TO	13	mark	3807	3809	_	_	_	_	_
13	13	help	help	VB	9	xcomp	3810	3814	_	_	_	_	_
13	14	them	they	PRP	15	nsubj	3815	3819	_	_	_	_	_
13	15	make	make	VB	13	ccomp	3820	3824	_	_	_	_	_
13	16	the	the	DT	17	det	3868	3871	_	_	_	_	_
13	17	decision	decision	NN	15	dobj	3872	3880	B-event-214605	_	_	_	_
13	18	to	to	TO	19	mark	3881	3883	_	_	_	_	_
13	19	vaccinate	vaccinate	VB	17	acl	3884	3893	B-event-214606	_	_	_	_
13	20	their	they	PRP$	21	nmod:poss	3894	3899	_	_	_	_	_
13	21	child	child	NN	19	dobj	3900	3905	_	_	_	_	_
13	22	.	.	.	3	punct	3905	3906	_	_	_	_	_

14	1	-	-	:	14	punct	3950	3951	_	_	_	_	_
14	2	Posted	post	VBN	14	dep	3952	3958	_	_	_	_	_
14	3	8/30/16	8/30/16	CD	10	nummod	3959	3966	_	_	_	_	_
14	4	National	National	NNP	10	compound	4052	4060	_	_	_	_	_
14	5	Immunization	Immunization	NNP	10	compound	4061	4073	_	_	_	_	_
14	6	Awareness	Awareness	NNP	10	compound	4074	4083	_	_	_	_	_
14	7	Month	Month	NNP	10	compound	4084	4089	_	_	_	_	_
14	8	(	(	NNP	10	compound	4090	4091	_	_	_	_	_
14	9	NIAM	NIAM	NNP	10	compound	4091	4095	_	_	_	_	_
14	10	)	)	NN	14	nsubj	4095	4096	_	_	_	_	_
14	11	is	be	VBZ	14	cop	4097	4099	_	_	_	_	_
14	12	an	a	DT	14	det	4100	4102	_	_	_	_	_
14	13	annual	annual	JJ	14	amod	4103	4109	_	_	_	_	_
14	14	observance	observance	NN	0	ROOT	4110	4120	B-event-214607	_	_	_	_
14	15	held	hold	VBN	14	acl	4121	4125	_	_	_	_	_
14	16	in	in	IN	17	case	4126	4128	_	_	_	_	_
14	17	August	August	NNP	15	nmod	4129	4135	_	_	_	_	_
14	18	to	to	TO	19	mark	4136	4138	_	_	_	_	_
14	19	highlight	highlight	VB	15	xcomp	4139	4148	_	_	_	_	_
14	20	the	the	DT	21	det	4149	4152	_	_	_	_	_
14	21	importance	importance	NN	19	dobj	4153	4163	_	_	_	_	_
14	22	of	of	IN	23	case	4164	4166	_	_	_	_	_
14	23	vaccination	vaccination	NN	21	nmod	4167	4178	B-event-214608	_	_	_	_
14	24	for	for	IN	25	case	4179	4182	_	_	_	_	_
14	25	people	people	NNS	19	nmod	4183	4189	_	_	_	_	_
14	26	of	of	IN	28	case	4233	4235	_	_	_	_	_
14	27	all	all	DT	28	det	4236	4239	_	_	_	_	_
14	28	ages	age	NNS	25	nmod	4240	4244	_	_	_	_	_
14	29	.	.	.	14	punct	4244	4245	_	_	_	_	_

15	1	NIAM	NIAM	NNP	3	nsubjpass	4246	4250	_	_	_	_	_
15	2	was	be	VBD	3	auxpass	4251	4254	_	_	_	_	_
15	3	established	establish	VBN	0	ROOT	4255	4266	B-event-214609	_	_	_	_
15	4	to	to	TO	5	mark	4267	4269	_	_	_	_	_
15	5	encourage	encourage	VB	3	xcomp	4270	4279	_	_	_	B-cue-25733	_
15	6	people	people	NNS	5	dobj	4280	4286	_	_	_	_	_
15	7	of	of	IN	9	case	4287	4289	_	_	_	_	_
15	8	all	all	DT	9	det	4290	4293	_	_	_	_	_
15	9	ages	age	NNS	6	nmod	4294	4298	_	_	_	_	_
15	10	to	to	TO	11	mark	4299	4301	_	B-content-25734:25733-Cue	_	_	_
15	11	make	make	VB	5	xcomp	4302	4306	_	I-content-25734	_	_	_
15	12	sure	sure	JJ	11	xcomp	4307	4311	_	I-content-25734	_	_	_
15	13	they	they	PRP	20	nsubj	4312	4316	_	I-content-25734	_	_	_
15	14	are	be	VBP	20	cop	4317	4320	_	I-content-25734	_	_	_
15	15	up	up	RB	20	advmod	4321	4323	_	I-content-25734	_	_	_
15	16	to	to	TO	17	case	4324	4326	_	I-content-25734	_	_	_
15	17	date	date	NN	15	nmod	4327	4331	_	I-content-25734	_	_	_
15	18	on	on	IN	20	case	4332	4334	_	I-content-25734	_	_	_
15	19	the	the	DT	20	det	4335	4338	_	I-content-25734	_	_	_
15	20	vaccines	vaccine	NNS	12	ccomp	4339	4347	B-event-214610	I-content-25734	_	_	_
15	21	recommended	recommend	VBD	20	acl	4348	4359	B-event-214611	I-content-25734	_	_	_
15	22	for	for	IN	23	case	4360	4363	_	I-content-25734	_	_	_
15	23	them	they	PRP	21	nmod	4364	4368	_	I-content-25734	_	_	_
15	24	.	.	.	3	punct	4368	4369	_	_	_	_	_

16	1	Communities	community	NNS	3	nsubj	4413	4424	_	_	_	_	_
16	2	have	have	VBP	3	aux	4425	4429	_	_	_	_	_
16	3	continued	continue	VBN	0	ROOT	4430	4439	_	_	_	_	_
16	4	to	to	TO	5	mark	4440	4442	_	_	_	_	_
16	5	use	use	VB	3	xcomp	4443	4446	_	_	_	_	_
16	6	the	the	DT	7	det	4447	4450	_	_	_	_	_
16	7	month	month	NN	5	nmod:tmod	4451	4456	_	_	_	_	_
16	8	each	each	DT	9	det	4457	4461	_	_	_	_	_
16	9	year	year	NN	5	nmod:tmod	4462	4466	_	_	_	_	_
16	10	to	to	TO	11	mark	4467	4469	_	_	_	_	_
16	11	raise	raise	VB	9	acl	4470	4475	B-event-214612	_	_	_	_
16	12	awareness	awareness	NN	11	dobj	4476	4485	I-event-214612	_	_	_	_
16	13	about	about	IN	16	case	4486	4491	_	_	_	_	_
16	14	the	the	DT	16	det	4492	4495	_	_	_	_	_
16	15	important	important	JJ	16	amod	4496	4505	_	_	_	_	_
16	16	role	role	NN	11	nmod	4506	4510	_	_	_	_	_
16	17	vaccines	vaccine	NNS	18	nsubj	4511	4519	B-event-214614	_	_	_	_
16	18	play	play	VBP	16	acl:relcl	4520	4524	_	_	_	_	_
16	19	in	in	IN	20	mark	4525	4527	_	_	_	_	_
16	20	preventing	prevent	VBG	18	advcl	4528	4538	B-event-214613	_	_	_	_
16	21	serious	serious	JJ	24	amod	4539	4546	_	_	_	_	_
16	22	,	,	,	24	punct	4546	4547	_	_	_	_	_
16	23	sometimes	sometimes	RB	24	advmod	4591	4600	_	_	_	_	_
16	24	deadly	deadly	JJ	26	amod	4601	4607	B-event-214615	_	_	_	_
16	25	,	,	,	24	punct	4607	4608	_	_	_	_	_
16	26	diseases	disease	NNS	20	dobj	4609	4617	B-event-214616	_	_	_	_
16	27	.	.	.	3	punct	4617	4618	_	_	_	_	_

17	1	NIAM	NIAM	NNP	3	nsubjpass	4619	4623	_	_	_	_	_
17	2	is	be	VBZ	3	auxpass	4624	4626	_	_	_	_	_
17	3	sponsored	sponsor	VBN	0	ROOT	4627	4636	B-event-214648	_	_	_	_
17	4	by	by	IN	10	case	4637	4639	_	_	_	_	_
17	5	the	the	DT	10	det	4640	4643	_	_	_	_	_
17	6	National	National	NNP	10	compound	4644	4652	_	_	_	_	_
17	7	Public	Public	NNP	10	compound	4653	4659	_	_	_	_	_
17	8	Health	Health	NNP	10	compound	4660	4666	_	_	_	_	_
17	9	Information	Information	NNP	10	compound	4667	4678	_	_	_	_	_
17	10	Coalition	Coalition	NNP	3	nmod	4679	4688	_	_	_	_	_
17	11	(	(	CD	12	nummod	4689	4690	_	_	_	_	_
17	12	NPHIC	NPHIC	NNP	10	dep	4690	4695	_	_	_	_	_
17	13	)	)	CD	12	nummod	4695	4696	_	_	_	_	_
17	14	.	.	.	3	punct	4696	4697	_	_	_	_	_

18	1	For	for	IN	3	case	4698	4701	_	_	_	_	_
18	2	more	more	JJR	3	amod	4702	4706	_	_	_	_	_
18	3	information	information	NN	12	nmod	4707	4718	_	_	_	_	_
18	4	on	on	IN	6	case	4719	4721	_	_	_	_	_
18	5	the	the	DT	6	det	4722	4725	_	_	_	_	_
18	6	observance	observance	NN	3	nmod	4769	4779	_	_	_	_	_
18	7	,	,	,	12	punct	4779	4780	_	_	_	_	_
18	8	visit	visit	NN	9	compound	4824	4829	_	_	_	_	_
18	9	NPHIC	nphic	NN	12	nsubj	4830	4835	_	_	_	_	_
18	10	s	be	VBZ	12	cop	4836	4837	_	_	_	_	_
18	11	NIAM	NIAM	NNP	12	compound	4838	4842	_	_	_	_	_
18	12	website	website	NN	0	ROOT	4843	4850	_	_	_	_	_
18	13	.	.	.	12	punct	4850	4851	_	_	_	_	_

19	1	These	these	DT	3	det	4937	4942	_	_	_	_	_
19	2	pocket	pocket	NN	3	compound	4943	4949	_	_	_	_	_
19	3	guides	guide	NNS	11	nsubj	4950	4956	_	_	_	_	_
19	4	from	from	IN	8	case	4957	4961	_	_	_	_	_
19	5	the	the	DT	8	det	4962	4965	_	_	_	_	_
19	6	Immunization	immunization	NN	8	compound	4966	4978	_	_	_	_	_
19	7	Action	Action	NNP	8	compound	4979	4985	_	_	_	_	_
19	8	Coalition	Coalition	NNP	3	nmod	4986	4995	_	_	_	_	_
19	9	are	be	VBP	11	aux	4996	4999	_	_	_	_	_
19	10	for	for	IN	11	case	5000	5003	_	_	_	_	_
19	11	distribution	distribution	NN	0	ROOT	5004	5016	_	_	_	_	_
19	12	to	to	TO	11	nmod	5017	5019	_	_	_	_	_
19	13	and	and	CC	11	cc	5020	5023	_	_	_	_	_
19	14	use	use	VB	11	conj	5024	5027	_	_	_	_	_
19	15	by	by	IN	17	case	5028	5030	_	_	_	_	_
19	16	healthcare	healthcare	NN	17	compound	5031	5041	_	_	_	_	_
19	17	professionals	professional	NNS	14	nmod	5042	5055	_	_	_	_	_
19	18	only	only	RB	14	advmod	5056	5060	_	_	_	_	_
19	19	.	.	.	11	punct	5060	5061	_	_	_	_	_

20	1	They	they	PRP	2	nsubj	5062	5066	_	_	_	_	_
20	2	include	include	VBP	0	ROOT	5067	5074	_	_	_	_	_
20	3	information	information	NN	2	dobj	5117	5128	_	_	_	_	_
20	4	on	on	IN	6	case	5129	5131	_	_	_	_	_
20	5	vaccine	vaccine	NN	6	compound	5132	5139	_	_	_	_	_
20	6	indications	indication	NNS	3	nmod	5140	5151	B-event-214617	_	_	_	_
20	7	and	and	CC	6	cc	5152	5155	_	_	_	_	_
20	8	contraindications	contraindication	NNS	6	conj	5156	5173	B-event-214618	_	_	_	_
20	9	,	,	,	3	punct	5173	5174	_	_	_	_	_
20	10	targeted	target	VBN	3	acl	5175	5183	B-event-214619	_	_	_	_
20	11	populations	population	NNS	10	dobj	5184	5195	_	_	_	_	_
20	12	,	,	,	11	punct	5195	5196	_	_	_	_	_
20	13	how	how	WRB	19	advmod	5197	5200	_	_	_	_	_
20	14	to	to	TO	15	mark	5201	5203	_	_	_	_	_
20	15	administer	administer	VB	19	csubj	5204	5214	B-event-214620	_	_	_	_
20	16	vaccine	vaccine	NN	18	compound	5215	5222	B-event-214621	_	_	_	_
20	17	(	(	NN	18	compound	5222	5223	I-event-214621	_	_	_	_
20	18	s	s	NNS	15	dobj	5223	5224	I-event-214621	_	_	_	_
20	19	)	)	VBP	11	dep	5224	5225	I-event-214621	_	_	_	_
20	20	,	,	,	3	punct	5225	5226	_	_	_	_	_
20	21	and	and	CC	3	cc	5227	5230	_	_	_	_	_
20	22	talking	talk	VBG	23	amod	5231	5238	_	_	_	_	_
20	23	points	point	NNS	3	conj	5239	5245	_	_	_	_	_
20	24	for	for	IN	25	case	5246	5249	_	_	_	_	_
20	25	discussions	discussion	NNS	23	nmod	5250	5261	B-event-214622	_	_	_	_
20	26	with	with	IN	27	case	5304	5308	_	_	_	_	_
20	27	patients	patient	NNS	25	nmod	5309	5317	B-event-214623	_	_	_	_
20	28	.	.	.	2	punct	5317	5318	_	_	_	_	_

21	1	The	the	DT	2	det	5319	5322	_	_	_	_	_
21	2	guides	guide	NNS	4	nsubjpass	5323	5329	_	_	_	_	_
21	3	are	be	VBP	4	auxpass	5330	5333	_	_	_	_	_
21	4	laminated	laminate	VBN	0	ROOT	5334	5343	_	_	_	_	_
21	5	for	for	IN	6	amod	5344	5347	_	_	_	_	_
21	6	durability	durability	NN	30	nsubj	5348	5358	_	_	_	_	_
21	7	,	,	,	6	punct	5358	5359	_	_	_	_	_
21	8	printed	print	VBN	6	dep	5360	5367	_	_	_	_	_
21	9	in	in	IN	11	case	5368	5370	_	_	_	_	_
21	10	easy-to-spot	easy-to-spot	JJ	11	amod	5371	5383	_	_	_	_	_
21	11	colors	color	NNS	8	nmod	5384	5390	_	_	_	_	_
21	12	,	,	,	8	punct	5390	5391	_	_	_	_	_
21	13	and	and	CC	8	cc	5392	5395	_	_	_	_	_
21	14	sized	size	VBN	8	conj	5396	5401	_	_	_	_	_
21	15	to	to	TO	16	mark	5402	5404	_	_	_	_	_
21	16	fit	fit	VB	14	xcomp	5405	5408	_	_	_	_	_
21	17	in	in	IN	19	case	5409	5411	_	_	_	_	_
21	18	a	a	DT	19	det	5412	5413	_	_	_	_	_
21	19	shirt	shirt	NN	16	nmod	5414	5419	_	_	_	_	_
21	20	or	or	CC	22	case	5420	5422	_	_	_	_	_
21	21	lab	lab	NN	22	compound	5423	5426	_	_	_	_	_
21	22	coat	coat	NN	19	nmod	5427	5431	_	_	_	_	_
21	23	pocket	pocket	NN	25	dep	5432	5438	_	_	_	_	_
21	24	(	(	CD	25	nummod	5439	5440	_	_	_	_	_
21	25	3-3/4	3-3/4	CD	19	nmod	5440	5445	_	_	_	_	_
21	26	\"	\"	``	_	punct	5445	5446	_	_	_	_	_
21	27	x	x	CC	30	cc	5447	5448	_	_	_	_	_
21	28	6	6	CD	30	nummod	5449	5450	_	_	_	_	_
21	29	-	-	:	30	punct	5450	5451	_	_	_	_	_
21	30	3/4	3/4	CD	4	xcomp	5493	5496	_	_	_	_	_
21	31	\"	\"	``	_	punct	5496	5497	_	_	_	_	_
21	32	)	)	NN	30	dep	5497	5498	_	_	_	_	_
21	33	.	.	.	4	punct	5498	5499	_	_	_	_	_

22	1	Free	Free	NNP	0	ROOT	5500	5504	_	_	_	_	_
22	2	for	for	IN	3	case	5505	5508	_	_	_	_	_
22	3	the	the	DT	1	nmod	5509	5512	_	_	_	_	_
22	4	asking	ask	VBG	3	acl	5513	5519	_	_	_	_	_
22	5	!	!	.	1	punct	5519	5520	_	_	_	_	_

23	1	-	-	:	2	punct	5521	5522	_	_	_	_	_
23	2	5/5/16	5/5/16	CD	0	ROOT	5523	5529	_	_	_	_	_
23	3	The	the	DT	6	det	5615	5618	_	_	_	_	_
23	4	Immunization	immunization	NN	6	compound	5619	5631	_	_	_	_	_
23	5	Action	Action	NNP	6	compound	5632	5638	_	_	_	_	_
23	6	Coalition	Coalition	NNP	9	nmod:poss	5639	5648	_	_	_	_	_
23	7	's	's	POS	6	case	5648	5650	_	_	_	_	_
23	8	(	(	CD	9	nummod	5651	5652	_	_	_	_	_
23	9	IAC	IAC	NNP	2	dep	5652	5655	_	_	_	_	_
23	10	)	)	RB	11	advmod	5655	5656	_	_	_	_	_
23	11	comprehensive	comprehensive	JJ	12	amod	5657	5670	_	_	_	_	_
23	12	guidebook	guidebook	NN	9	dep	5671	5680	_	_	_	_	_
23	13	Hepatitis	Hepatitis	NNP	14	compound	5681	5690	_	_	_	_	_
23	14	B	b	NN	12	dep	5691	5692	_	_	_	_	_
23	15	:	:	:	9	punct	5692	5693	_	_	_	_	_
23	16	What	what	WP	18	dobj	5694	5698	_	_	_	_	_
23	17	Hospitals	Hospitals	NNPS	18	nsubj	5699	5708	_	_	_	_	_
23	18	Need	need	VBD	9	dep	5709	5713	_	_	_	_	_
23	19	to	to	TO	20	mark	5714	5716	_	_	_	_	_
23	20	Do	do	VB	18	xcomp	5717	5719	_	_	_	_	_
23	21	to	to	TO	22	mark	5720	5722	_	_	_	_	_
23	22	Protect	protect	VB	20	xcomp	5723	5730	_	_	_	_	_
23	23	Newborns	newborn	NNS	27	nsubj	5731	5739	_	_	_	_	_
23	24	is	be	VBZ	27	cop	5740	5742	_	_	_	_	_
23	25	a	a	DT	27	det	5743	5744	_	_	_	_	_
23	26	complete	complete	JJ	27	amod	5788	5796	_	_	_	_	_
23	27	resource	resource	NN	22	xcomp	5797	5805	_	_	_	_	_
23	28	for	for	IN	30	case	5806	5809	_	_	_	_	_
23	29	helping	help	VBG	30	amod	5810	5817	_	_	_	_	_
23	30	hospitals	hospital	NNS	27	nmod	5818	5827	_	_	_	_	_
23	31	and	and	CC	27	cc	5828	5831	_	_	_	_	_
23	32	birthing	birthing	NN	33	compound	5832	5840	_	_	_	_	_
23	33	centers	center	NNS	34	nsubj	5841	5848	_	_	_	_	_
23	34	establish	establish	VBP	27	conj	5849	5858	B-event-214624	_	_	_	_
23	35	,	,	,	22	punct	5858	5859	_	_	_	_	_
23	36	implement	implement	VBP	22	conj	5860	5869	B-event-214625	_	_	_	_
23	37	,	,	,	22	punct	5869	5870	_	_	_	_	_
23	38	and	and	CC	22	cc	5871	5874	_	_	_	_	_
23	39	optimize	optimize	VB	22	conj	5875	5883	B-event-214626	_	_	_	_
23	40	their	they	PRP$	43	nmod:poss	5884	5889	_	_	_	_	_
23	41	birth	birth	NN	43	compound	5890	5895	_	_	_	_	_
23	42	dose	dose	NN	43	compound	5896	5900	_	_	_	_	_
23	43	policies	policy	NNS	39	dobj	5901	5909	_	_	_	_	_
23	44	.	.	.	2	punct	5909	5910	_	_	_	_	_

24	1	The	the	DT	3	det	5911	5914	_	_	_	_	_
24	2	book	book	NN	3	compound	5915	5919	_	_	_	_	_
24	3	breaks	break	NNS	0	ROOT	5920	5926	_	_	_	_	_
24	4	new	new	JJ	5	amod	5927	5930	_	_	_	_	_
24	5	ground	ground	NN	3	dep	5974	5980	_	_	_	_	_
24	6	as	as	IN	8	case	5981	5983	_	_	_	_	_
24	7	a	a	DT	8	det	5984	5985	_	_	_	_	_
24	8	policy	policy	NN	5	nmod	5986	5992	_	_	_	_	_
24	9	and	and	CC	8	cc	5993	5996	_	_	_	_	_
24	10	best	best	JJS	11	amod	5997	6001	_	_	_	_	_
24	11	practices	practice	NNS	8	conj	6002	6011	_	_	_	_	_
24	12	guide	guide	NN	3	dep	6012	6017	_	_	_	_	_
24	13	for	for	IN	17	case	6018	6021	_	_	_	_	_
24	14	newborn	newborn	JJ	17	amod	6022	6029	_	_	_	_	_
24	15	hepatitis	hepatitis	NN	17	compound	6030	6039	_	_	_	_	_
24	16	B	b	NN	17	compound	6040	6041	_	_	_	_	_
24	17	immunization	immunization	NN	12	nmod	6042	6054	B-event-214627	_	_	_	_
24	18	.	.	.	3	punct	6054	6055	_	_	_	_	_

25	1	AAFP	AAFP	NNP	5	compound	6056	6060	_	_	_	_	_
25	2	,	,	,	5	punct	6060	6061	_	_	_	_	_
25	3	AAP	AAP	NNP	5	appos	6062	6065	_	_	_	_	_
25	4	,	,	,	5	punct	6065	6066	_	_	_	_	_
25	5	ACOG	ACOG	NNP	9	nsubj	6067	6071	_	_	_	_	_
25	6	,	,	,	5	punct	6071	6072	_	_	_	_	_
25	7	and	and	CC	5	cc	6073	6076	_	_	_	_	_
25	8	CDC	CDC	NNP	5	conj	6077	6080	_	_	_	_	_
25	9	endorse	endorse	VB	0	ROOT	6081	6088	_	_	_	_	_
25	10	administering	administer	VBG	9	xcomp	6089	6102	B-event-214628	_	_	_	_
25	11	hepatitis	hepatitis	NN	13	compound	6146	6155	_	_	_	_	_
25	12	B	b	NN	13	compound	6156	6157	_	_	_	_	_
25	13	vaccine	vaccine	NN	10	dobj	6158	6165	B-event-214629	_	_	_	_
25	14	prior	prior	RB	10	advmod	6166	6171	_	_	_	_	_
25	15	to	to	TO	17	case	6172	6174	_	_	_	_	_
25	16	hospital	hospital	NN	17	compound	6175	6183	_	_	_	_	_
25	17	discharge	discharge	NN	14	nmod	6184	6193	B-event-214630	_	_	_	_
25	18	and	and	CC	9	cc	6194	6197	_	_	_	_	_
25	19	all	all	DT	21	nsubj	6198	6201	_	_	_	_	_
25	20	have	have	VBP	21	aux	6202	6206	_	_	_	_	_
25	21	provided	provide	VBN	9	conj	6207	6215	_	_	_	_	_
25	22	review	review	NN	21	dobj	6216	6222	B-event-214631	_	_	_	_
25	23	of	of	IN	25	case	6223	6225	_	_	_	_	_
25	24	this	this	DT	25	det	6226	6230	_	_	_	_	_
25	25	guide	guide	NN	22	nmod	6231	6236	_	_	_	_	_
25	26	.	.	.	9	punct	6236	6237	_	_	_	_	_

26	1	-	-	:	2	punct	6238	6239	_	_	_	_	_
26	2	3/10/16	3/10/16	CD	4	nsubj	6240	6247	_	_	_	_	_
26	3	Just	just	RB	2	advmod	6376	6380	_	_	_	_	_
26	4	released	release	VBN	0	ROOT	6381	6389	_	_	_	_	_
26	5	!	!	.	4	punct	6389	6390	_	_	_	_	_
26	6	\"	\"	''	_	punct	6434	6435	_	_	_	_	_

27	1	Influenza	Influenza	NNP	3	compound	6435	6444	_	_	_	_	_
27	2	Vaccination	vaccination	NN	3	compound	6445	6456	_	_	_	_	_
27	3	Recommendations	recommendation	NNS	14	nsubj	6457	6472	_	_	_	_	_
27	4	,	,	,	3	punct	6472	6473	_	_	_	_	_
27	5	2015	2015	CD	6	nummod	6474	6478	_	_	_	_	_
27	6			CD	3	dep	6478	6479	_	_	_	_	_
27	7	2016	2016	CD	6	dep	6479	6483	_	_	_	_	_
27	8	\"	\"	``	_	punct	6483	6484	_	_	_	_	_
27	9	CDC	CDC	NNP	13	nmod:poss	6611	6614	_	_	_	_	_
27	10	's	's	POS	9	case	6614	6616	_	_	_	_	_
27	11	new	new	JJ	13	amod	6617	6620	_	_	_	_	_
27	12	web-on-demand	web-on-demand	JJ	13	amod	6621	6634	_	_	_	_	_
27	13	video	video	NN	7	dep	6635	6640	_	_	_	_	_
27	14	reviews	review	VBZ	0	ROOT	6641	6648	_	_	_	_	_
27	15	all	all	DT	20	dep	6649	6652	_	_	_	_	_
27	16	of	of	IN	18	case	6653	6655	_	_	_	_	_
27	17	the	the	DT	18	det	6656	6659	_	_	_	_	_
27	18	information	information	NN	15	nmod	6660	6671	_	_	_	_	_
27	19	you	you	PRP	20	nsubj	6672	6675	_	_	_	_	_
27	20	need	need	VBP	14	dep	6676	6680	_	_	_	_	_
27	21	to	to	TO	22	mark	6681	6683	_	_	_	_	_
27	22	know	know	VB	20	xcomp	6684	6688	_	_	_	_	_
27	23	about	about	IN	25	case	6689	6694	_	_	_	_	_
27	24	influenza	influenza	NN	25	compound	6695	6704	_	_	_	_	_
27	25	vaccination	vaccination	NN	22	nmod	6705	6716	B-event-214632	_	_	_	_
27	26	this	this	DT	27	det	6717	6721	_	_	_	_	_
27	27	season	season	NN	22	nmod:tmod	6722	6728	_	_	_	_	_
27	28	and	and	CC	20	cc	6729	6732	_	_	_	_	_
27	29	free	free	JJ	31	amod	6733	6737	_	_	_	_	_
27	30	CE	ce	NN	31	compound	6738	6740	_	_	_	_	_
27	31	credit	credit	NN	33	nsubj	6741	6747	_	_	_	_	_
27	32	is	be	VBZ	33	cop	6748	6750	_	_	_	_	_
27	33	available	available	JJ	20	conj	6751	6760	_	_	_	_	_
27	34	!	!	.	14	punct	6760	6761	_	_	_	_	_

28	1	The	the	DT	2	det	6803	6806	_	_	_	_	_
28	2	video	video	NN	3	nsubj	6807	6812	_	_	_	_	_
28	3	reviews	review	VBZ	0	ROOT	6813	6820	B-event-214633	_	_	_	_
28	4	recommendations	recommendation	NNS	3	dobj	6821	6836	B-event-214634	_	_	_	_
28	5	,	,	,	4	punct	6836	6837	_	_	_	_	_
28	6	vaccine	vaccine	NN	7	compound	6838	6845	_	_	_	_	_
28	7	storage	storage	NN	4	conj	6846	6853	B-event-214635	_	_	_	_
28	8	and	and	CC	7	cc	6854	6857	_	_	_	_	_
28	9	handling	handling	NN	7	conj	6858	6866	B-event-214636	_	_	_	_
28	10	,	,	,	4	punct	6866	6867	_	_	_	_	_
28	11	vaccine	vaccine	NN	12	compound	6868	6875	B-event-214638	_	_	_	_
28	12	administration	administration	NN	4	conj	6876	6890	B-event-214637	_	_	_	_
28	13	and	and	CC	4	cc	6891	6894	_	_	_	_	_
28	14	other	other	JJ	16	amod	6895	6900	_	_	_	_	_
28	15	important	important	JJ	16	amod	6901	6910	_	_	_	_	_
28	16	topics	topic	NNS	4	conj	6911	6917	_	_	_	_	_
28	17	.	.	.	3	punct	6917	6918	_	_	_	_	_

29	1	It	it	PRP	5	nsubj	6960	6962	_	_	_	_	_
29	2	's	be	VBZ	5	cop	6962	6964	_	_	_	_	_
29	3	an	a	DT	5	det	6965	6967	_	_	_	_	_
29	4	important	important	JJ	5	amod	6968	6977	_	_	_	_	_
29	5	reminder	reminder	NN	0	ROOT	6978	6986	B-event-214639	_	_	_	_
29	6	for	for	IN	9	case	6987	6990	_	_	_	_	_
29	7	all	all	DT	9	det	6991	6994	_	_	_	_	_
29	8	healthcare	healthcare	NN	9	compound	6995	7005	_	_	_	_	_
29	9	professionals	professional	NNS	5	nmod	7006	7019	_	_	_	_	_
29	10	to	to	TO	11	mark	7020	7022	_	_	_	_	_
29	11	provide	provide	VB	5	dep	7023	7030	B-event-214640	_	_	_	_
29	12	or	or	CC	11	cc	7031	7033	_	_	_	_	_
29	13	to	to	TO	14	mark	7034	7036	_	_	_	_	_
29	14	promote	promote	VB	11	conj	7037	7044	B-event-214641	_	_	_	_
29	15	flu	flu	NN	16	compound	7045	7048	_	_	_	_	_
29	16	vaccination	vaccination	NN	14	dobj	7049	7060	B-event-214642	_	_	_	_
29	17	now	now	RB	14	advmod	7061	7064	_	_	_	_	_
29	18	!	!	.	5	punct	7064	7065	_	_	_	_	_

30	1	National	National	NNP	4	compound	7237	7245	_	_	_	_	_
30	2	Influenza	Influenza	NNP	4	compound	7246	7255	_	_	_	_	_
30	3	Vaccination	vaccination	NN	4	compound	7256	7267	_	_	_	_	_
30	4	Week	week	NN	16	nmod:tmod	7268	7272	_	_	_	_	_
30	5	(	(	CD	7	nummod	7273	7274	_	_	_	_	_
30	6	NIVW	nivw	NN	7	compound	7274	7278	_	_	_	_	_
30	7	)	)	NN	4	dep	7278	7279	_	_	_	_	_
30	8	,	,	,	16	punct	7279	7280	_	_	_	_	_
30	9	December	December	NNP	16	nsubj	7281	7289	_	_	_	_	_
30	10	6	6	CD	9	nummod	7290	7291	_	_	_	_	_
30	11			CD	12	compound	7291	7292	_	_	_	_	_
30	12	12	12	CD	9	dep	7292	7294	_	_	_	_	_
30	13	,	,	,	9	punct	7294	7295	_	_	_	_	_
30	14	2015	2015	CD	9	amod	7296	7300	_	_	_	_	_
30	15	,	,	,	9	punct	7300	7301	_	_	_	_	_
30	16	provides	provide	VBZ	0	ROOT	7302	7310	_	_	_	_	_
30	17	an	a	DT	18	det	7311	7313	_	_	_	_	_
30	18	opportunity	opportunity	NN	16	dobj	7314	7325	_	_	_	_	_
30	19	to	to	TO	20	mark	7326	7328	_	_	_	_	_
30	20	remind	remind	VB	18	acl	7329	7335	B-event-214643	_	_	_	_
30	21	everyone	everyone	NN	20	dobj	7379	7387	_	_	_	_	_
30	22	6	6	CD	23	nummod	7388	7389	_	_	_	_	_
30	23	months	month	NNS	21	acl:relcl	7390	7396	_	_	_	_	_
30	24	and	and	CC	23	cc	7397	7400	_	_	_	_	_
30	25	older	older	JJR	23	conj	7401	7406	_	_	_	_	_
30	26	that	that	IN	31	mark	7407	7411	_	_	_	_	_
30	27	it	it	PRP	31	nsubj	7412	7414	_	_	_	_	_
30	28	's	be	VBZ	31	cop	7414	7416	_	_	_	_	_
30	29	not	not	RB	31	neg	7417	7420	_	_	_	_	_
30	30	too	too	RB	31	advmod	7421	7424	_	_	_	_	_
30	31	late	late	JJ	23	dep	7425	7429	_	_	_	_	_
30	32	to	to	TO	33	mark	7430	7432	_	_	_	_	_
30	33	get	get	VB	31	xcomp	7433	7436	_	_	_	_	_
30	34	flu	flu	NN	35	compound	7437	7440	_	_	_	_	_
30	35	vaccine	vaccine	NN	33	dobj	7441	7448	B-event-214644	_	_	_	_
30	36	.	.	.	16	punct	7448	7449	_	_	_	_	_

31	1	NIVW	NIVW	NNP	5	nsubj	7450	7454	_	_	_	_	_
31	2	is	be	VBZ	5	cop	7456	7458	_	_	_	_	_
31	3	a	a	DT	5	det	7459	7460	_	_	_	_	_
31	4	national	national	JJ	5	amod	7461	7469	_	_	_	_	_
31	5	observance	observance	NN	0	ROOT	7470	7480	_	_	_	_	_
31	6	established	establish	VBN	5	acl	7481	7492	B-event-214645	_	_	_	_
31	7	in	in	IN	8	case	7536	7538	_	_	_	_	_
31	8	2005	2005	CD	6	nmod	7539	7543	_	_	_	_	_
31	9	by	by	IN	11	case	7544	7546	_	_	_	_	_
31	10	the	the	DT	11	det	7547	7550	_	_	_	_	_
31	11	Centers	Centers	NNPS	6	nmod	7551	7558	_	_	_	_	_
31	12	for	for	IN	14	case	7559	7562	_	_	_	_	_
31	13	Disease	Disease	NNP	14	compound	7563	7570	_	_	_	_	_
31	14	Control	Control	NNP	11	nmod	7571	7578	_	_	_	_	_
31	15	and	and	CC	11	cc	7579	7582	_	_	_	_	_
31	16	Prevention	Prevention	NNP	11	conj	7583	7593	_	_	_	_	_
31	17	(	(	CD	16	nummod	7594	7595	_	_	_	_	_
31	18	CDC	CDC	NNP	16	dep	7595	7598	_	_	_	_	_
31	19	)	)	CD	18	nummod	7598	7599	_	_	_	_	_
31	20	to	to	TO	21	mark	7600	7602	_	_	_	_	_
31	21	highlight	highlight	VB	6	xcomp	7603	7612	B-event-214646	_	_	_	_
31	22	the	the	DT	23	det	7613	7616	_	_	_	_	_
31	23	importance	importance	NN	21	dobj	7617	7627	_	_	_	_	_
31	24	of	of	IN	27	case	7628	7630	_	_	_	_	_
31	25	continuing	continue	VBG	27	amod	7631	7641	_	_	_	_	_
31	26	influenza	influenza	NN	27	compound	7685	7694	_	_	_	_	_
31	27	vaccination	vaccination	NN	23	nmod	7695	7706	B-event-214647	_	_	_	_
31	28	after	after	IN	31	case	7707	7712	_	_	_	_	_
31	29	the	the	DT	31	det	7713	7716	_	_	_	_	_
31	30	holiday	holiday	NN	31	compound	7717	7724	_	_	_	_	_
31	31	season	season	NN	21	nmod	7725	7731	_	_	_	_	_
31	32	into	into	IN	33	case	7732	7736	_	_	_	_	_
31	33	January	January	NNP	21	nmod	7737	7744	_	_	_	_	_
31	34	and	and	CC	33	cc	7745	7748	_	_	_	_	_
31	35	beyond	beyond	IN	33	conj	7792	7798	_	_	_	_	_
31	36	.	.	.	5	punct	7798	7799	_	_	_	_	_

32	1	The	the	DT	3	det	7885	7888	_	_	_	_	_
32	2	VFAP	vfap	NN	3	compound	7889	7893	_	_	_	_	_
32	3	website	website	NN	7	nsubj	7894	7901	_	_	_	_	_
32	4	,	,	,	3	punct	7901	7902	_	_	_	_	_
32	5	www.VaccineFactsAndPolicy.org	www.vaccinefactsandpolicy.org	NN	3	appos	7946	7975	_	_	_	_	_
32	6	,	,	,	3	punct	7975	7976	_	_	_	_	_
32	7	makes	make	VBZ	0	ROOT	7977	7982	_	_	_	_	_
32	8	available	available	JJ	7	xcomp	7983	7992	_	_	_	_	_
32	9	an	a	DT	11	det	7993	7995	_	_	_	_	_
32	10	expansive	expansive	JJ	11	amod	7996	8005	_	_	_	_	_
32	11	compilation	compilation	NN	8	dep	8006	8017	_	_	_	_	_
32	12	of	of	IN	15	case	8018	8020	_	_	_	_	_
32	13	detailed	detailed	JJ	15	amod	8021	8029	_	_	_	_	_
32	14	immunization	immunization	NN	15	compound	8030	8042	_	_	_	_	_
32	15	data	datum	NNS	11	nmod	8043	8047	_	_	_	_	_
32	16	for	for	IN	17	case	8048	8051	_	_	_	_	_
32	17	use	use	NN	15	nmod	8052	8055	_	_	_	_	_
32	18	by	by	IN	20	case	8056	8058	_	_	_	_	_
32	19	immunization	immunization	NN	20	compound	8059	8071	_	_	_	_	_
32	20	programs	program	NNS	7	nmod	8072	8080	_	_	_	_	_
32	21	,	,	,	20	punct	8080	8081	_	_	_	_	_
32	22	partners	partner	NNS	20	conj	8082	8090	_	_	_	_	_
32	23	,	,	,	20	punct	8090	8091	_	_	_	_	_
32	24	researchers	researcher	NNS	20	conj	8092	8103	_	_	_	_	_
32	25	,	,	,	20	punct	8103	8104	_	_	_	_	_
32	26	government	government	NN	20	conj	8105	8115	_	_	_	_	_
32	27	,	,	,	20	punct	8115	8116	_	_	_	_	_
32	28	and	and	CC	20	cc	8117	8120	_	_	_	_	_
32	29	the	the	DT	31	det	8121	8124	_	_	_	_	_
32	30	general	general	JJ	31	amod	8125	8132	_	_	_	_	_
32	31	public	public	NN	20	conj	8133	8139	_	_	_	_	_
32	32	.	.	.	7	punct	8139	8140	_	_	_	_	_

33	1	The	the	DT	2	det	8141	8144	_	_	_	_	_
33	2	website	website	NN	6	nsubjpass	8145	8152	_	_	_	_	_
33	3	has	have	VBZ	6	aux	8153	8156	_	_	_	_	_
33	4	recently	recently	RB	6	advmod	8157	8165	_	_	_	_	_
33	5	been	be	VBN	6	auxpass	8166	8170	_	_	_	_	_
33	6	updated	update	VBN	14	dep	8171	8178	_	_	_	_	_
33	7	with	with	IN	10	case	8179	8183	_	_	_	_	_
33	8	the	the	DT	10	det	8184	8187	_	_	_	_	_
33	9	latest	latest	JJS	10	amod	8188	8194	_	_	_	_	_
33	10	Association	association	NN	6	nmod	8195	8206	_	_	_	_	_
33	11	of	of	IN	13	case	8207	8209	_	_	_	_	_
33	12	Immunization	immunization	NN	13	compound	8210	8222	_	_	_	_	_
33	13	Managers	manager	NNS	10	nmod	8223	8231	_	_	_	_	_
33	14	(	(	VBP	0	ROOT	8232	8233	_	_	_	_	_
33	15	AIM	aim	NN	16	compound	8233	8236	_	_	_	_	_
33	16	)	)	NN	14	nsubj	8236	8237	_	_	_	_	_
33	17	,	,	,	16	punct	8237	8238	_	_	_	_	_
33	18	Immunization	immunization	NN	16	appos	8239	8251	_	_	_	_	_
33	19	Action	Action	NNP	23	compound	8252	8258	_	_	_	_	_
33	20	Coalition	Coalition	NNP	23	compound	8259	8268	_	_	_	_	_
33	21	(	(	NNP	23	compound	8269	8270	_	_	_	_	_
33	22	IAC	IAC	NNP	23	compound	8270	8273	_	_	_	_	_
33	23	)	)	NN	18	dep	8273	8274	_	_	_	_	_
33	24	and	and	CC	18	cc	8275	8278	_	_	_	_	_
33	25	national	national	JJ	26	amod	8279	8287	_	_	_	_	_
33	26	information	information	NN	18	conj	8288	8299	_	_	_	_	_
33	27	that	that	WDT	28	nsubj	8300	8304	_	_	_	_	_
33	28	characterizes	characterize	VBZ	26	acl:relcl	8305	8318	_	_	_	_	_
33	29	the	the	DT	31	det	8319	8322	_	_	_	_	_
33	30	immunization	immunization	NN	31	compound	8323	8335	_	_	_	_	_
33	31	environment	environment	NN	28	dobj	8336	8347	_	_	_	_	_
33	32	of	of	IN	36	case	8348	8350	_	_	_	_	_
33	33	64	64	CD	36	nummod	8351	8353	_	_	_	_	_
33	34	United	United	NNP	36	compound	8354	8360	_	_	_	_	_
33	35	States	States	NNPS	36	compound	8361	8367	_	_	_	_	_
33	36	jurisdictions	jurisdiction	NNS	31	nmod	8368	8381	_	_	_	_	_
33	37	for	for	IN	40	case	8382	8385	_	_	_	_	_
33	38	the	the	DT	40	det	8386	8389	_	_	_	_	_
33	39	following	follow	VBG	40	amod	8390	8399	_	_	_	_	_
33	40	topics	topic	NNS	31	nmod	8400	8406	_	_	_	_	_
33	41	:	:	:	31	punct	8406	8407	_	_	_	_	_
33	42	coverage	coverage	NN	43	compound	8408	8416	_	_	_	_	_
33	43	rates	rate	NNS	31	conj	8417	8422	_	_	_	_	_
33	44	(	(	VBP	43	acl:relcl	8423	8424	_	_	_	_	_
33	45	source	source	NN	44	dobj	8424	8430	_	_	_	_	_
33	46	:	:	:	31	punct	8430	8431	_	_	_	_	_
33	47	National	National	NNP	49	compound	8432	8440	_	_	_	_	_
33	48	Immunization	Immunization	NNP	49	compound	8441	8453	_	_	_	_	_
33	49	Survey	Survey	NNP	31	conj	8454	8460	_	_	_	_	_
33	50	)	)	NN	49	dep	8460	8461	_	_	_	_	_
33	51	;	;	:	49	punct	8461	8462	_	_	_	_	_
33	52	exemption	exemption	NN	53	compound	8463	8472	_	_	_	_	_
33	53	policies	policy	NNS	58	nsubj	8473	8481	_	_	_	_	_
33	54	from	from	IN	57	case	8482	8486	_	_	_	_	_
33	55	school	school	NN	57	compound	8487	8493	_	_	_	_	_
33	56	entry	entry	NN	57	compound	8494	8499	_	_	_	_	_
33	57	requirements	requirement	NNS	53	nmod	8500	8512	_	_	_	_	_
33	58	(	(	VBP	49	parataxis	8513	8514	_	_	_	_	_
33	59	source	source	NN	58	dobj	8514	8520	_	_	_	_	_
33	60	:	:	:	31	punct	8520	8521	_	_	_	_	_
33	61	Immunization	immunization	NN	63	compound	8522	8534	_	_	_	_	_
33	62	Action	Action	NNP	63	compound	8535	8541	_	_	_	_	_
33	63	Coalition	Coalition	NNP	31	conj	8542	8551	_	_	_	_	_
33	64	;	;	:	63	punct	8551	8552	_	_	_	_	_
33	65	medical	medical	JJ	69	amod	8553	8560	_	_	_	_	_
33	66	and	and	CC	65	cc	8561	8564	_	_	_	_	_
33	67	non-medical	non-medical	JJ	65	conj	8565	8576	_	_	_	_	_
33	68	exemption	exemption	NN	69	compound	8577	8586	_	_	_	_	_
33	69	rates	rate	NNS	63	dep	8587	8592	_	_	_	_	_
33	70	(	(	VBP	69	acl:relcl	8593	8594	_	_	_	_	_
33	71	source	source	NN	70	dobj	8594	8600	_	_	_	_	_
33	72	:	:	:	31	punct	8600	8601	_	_	_	_	_
33	73	Vaccination	vaccination	NN	31	conj	8602	8613	_	_	_	_	_
33	74	Coverage	Coverage	NNP	85	nsubj	8614	8622	_	_	_	_	_
33	75	Among	among	IN	76	case	8623	8628	_	_	_	_	_
33	76	Children	Children	NNP	74	nmod	8629	8637	_	_	_	_	_
33	77	in	in	IN	78	case	8638	8640	_	_	_	_	_
33	78	Kindergarten	Kindergarten	NNP	76	nmod	8641	8653	_	_	_	_	_
33	79	;	;	:	76	punct	8653	8654	_	_	_	_	_
33	80	and	and	CC	76	cc	8655	8658	_	_	_	_	_
33	81	immunization	immunization	NN	83	compound	8659	8671	_	_	_	_	_
33	82	program	program	NN	83	compound	8672	8679	_	_	_	_	_
33	83	activities	activity	NNS	76	conj	8680	8690	_	_	_	_	_
33	84	to	to	TO	85	mark	8691	8693	_	_	_	_	_
33	85	address	address	VB	73	acl:relcl	8694	8701	_	_	_	_	_
33	86	vaccine	vaccine	NN	87	compound	8702	8709	_	_	_	_	_
33	87	hesitancy/confidence	hesitancy/confidence	NN	85	dobj	8710	8730	_	_	_	_	_
33	88	(	(	CD	89	nummod	8731	8732	_	_	_	_	_
33	89	source	source	NN	87	dep	8732	8738	_	_	_	_	_
33	90	:	:	:	87	punct	8738	8739	_	_	_	_	_
33	91	2015	2015	CD	92	nummod	8740	8744	_	_	_	_	_
33	92	AIM	aim	NN	87	dep	8745	8748	_	_	_	_	_
33	93	Annual	annual	JJ	94	amod	8749	8755	_	_	_	_	_
33	94	Survey	survey	NN	92	dep	8756	8762	_	_	_	_	_
33	95	)	)	SYM	87	dep	8762	8763	_	_	_	_	_
33	96	-	-	:	31	punct	8764	8765	_	_	_	_	_
33	97	10/10/15	10/10/15	CD	31	conj	8766	8774	_	_	_	_	_
33	98	This	this	DT	99	det	8860	8864	_	_	_	_	_
33	99	guide	guide	NN	120	nsubj	8865	8870	_	_	_	_	_
33	100	for	for	IN	101	case	8871	8874	_	_	_	_	_
33	101	consumers	consumer	NNS	99	nmod	8875	8884	_	_	_	_	_
33	102	,	,	,	99	punct	8884	8885	_	_	_	_	_
33	103	published	publish	VBN	99	acl	8886	8895	_	_	_	_	_
33	104	by	by	IN	105	case	8896	8898	_	_	_	_	_
33	105	Centers	Centers	NNPS	103	nmod	8899	8906	_	_	_	_	_
33	106	for	for	IN	108	case	8907	8910	_	_	_	_	_
33	107	Biologics	Biologics	NNP	108	compound	8911	8920	_	_	_	_	_
33	108	Evaluation	evaluation	NN	103	nmod	8921	8931	_	_	_	_	_
33	109	and	and	CC	108	cc	8932	8935	_	_	_	_	_
33	110	Research	research	NN	108	conj	8936	8944	_	_	_	_	_
33	111	,	,	,	108	punct	8944	8945	_	_	_	_	_
33	112	Food	Food	NNP	108	conj	8946	8950	_	_	_	_	_
33	113	and	and	CC	108	cc	8951	8954	_	_	_	_	_
33	114	Drug	Drug	NNP	115	compound	8955	8959	_	_	_	_	_
33	115	Administration	Administration	NNP	108	conj	8960	8974	_	_	_	_	_
33	116	(	(	CD	117	nummod	8975	8976	_	_	_	_	_
33	117	FDA	FDA	NNP	115	dep	8976	8979	_	_	_	_	_
33	118	)	)	CD	117	nummod	8979	8980	_	_	_	_	_
33	119	,	,	,	99	punct	8980	8981	_	_	_	_	_
33	120	covers	cover	VBZ	97	acl:relcl	8982	8988	_	_	_	_	_
33	121	the	the	DT	124	det	8989	8992	_	_	_	_	_
33	122	following	follow	VBG	124	amod	8993	9002	_	_	_	_	_
33	123	topic	topic	NN	124	compound	9003	9008	_	_	_	_	_
33	124	areas	area	NNS	120	dobj	9009	9014	_	_	_	_	_
33	125	:	:	:	31	punct	9014	9015	_	_	_	_	_
33	126	benefits	benefit	NNS	31	conj	9016	9024	_	_	_	_	_
33	127	and	and	CC	126	cc	9025	9028	_	_	_	_	_
33	128	risks	risk	NNS	126	conj	9029	9034	_	_	_	_	_
33	129	of	of	IN	130	case	9035	9037	_	_	_	_	_
33	130	vaccination	vaccination	NN	126	nmod	9038	9049	_	_	_	_	_
33	131	,	,	,	130	punct	9049	9050	_	_	_	_	_
33	132	types	type	NNS	130	appos	9051	9056	_	_	_	_	_
33	133	of	of	IN	136	case	9057	9059	_	_	_	_	_
33	134	routinely	routinely	RB	135	advmod	9060	9069	_	_	_	_	_
33	135	administered	administer	VBN	136	amod	9070	9082	_	_	_	_	_
33	136	vaccines	vaccine	NNS	132	nmod	9083	9091	_	_	_	_	_
33	137	for	for	IN	138	case	9092	9095	_	_	_	_	_
33	138	children	child	NNS	136	nmod	9096	9104	_	_	_	_	_
33	139	,	,	,	132	punct	9104	9105	_	_	_	_	_
33	140	steps	step	NNS	132	appos	9106	9111	_	_	_	_	_
33	141	to	to	TO	142	mark	9112	9114	_	_	_	_	_
33	142	take	take	VB	140	acl	9115	9119	_	_	_	_	_
33	143	when	when	WRB	147	advmod	9120	9124	_	_	_	_	_
33	144	your	you	PRP$	145	nmod:poss	9125	9129	_	_	_	_	_
33	145	child	child	NN	147	nsubjpass	9130	9135	_	_	_	_	_
33	146	is	be	VBZ	147	auxpass	9136	9138	_	_	_	_	_
33	147	vaccinated	vaccinate	VBN	142	advcl	9139	9149	_	_	_	_	_
33	148	,	,	,	132	punct	9149	9150	_	_	_	_	_
33	149	routinely	routinely	RB	150	advmod	9151	9160	_	_	_	_	_
33	150	administered	administer	VBN	132	acl	9161	9173	_	_	_	_	_
33	151	vaccines	vaccine	NNS	150	dobj	9174	9182	_	_	_	_	_
33	152	for	for	IN	153	case	9183	9186	_	_	_	_	_
33	153	children	child	NNS	151	nmod	9187	9195	_	_	_	_	_
33	154	,	,	,	31	punct	9195	9196	_	_	_	_	_
33	155	and	and	CC	31	cc	9197	9200	_	_	_	_	_
33	156	common	common	JJ	157	amod	9201	9207	_	_	_	_	_
33	157	questions	question	NNS	31	conj	9208	9217	_	_	_	_	_
33	158	about	about	IN	159	case	9218	9223	_	_	_	_	_
33	159	vaccines	vaccine	NNS	157	nmod	9224	9232	_	_	_	_	_
33	160	from	from	IN	161	case	9233	9237	_	_	_	_	_
33	161	parents	parent	NNS	159	nmod	9238	9245	_	_	_	_	_
33	162	and	and	CC	161	cc	9246	9249	_	_	_	_	_
33	163	caregivers	caregiver	NNS	161	conj	9250	9260	_	_	_	_	_
33	164	.	.	.	14	punct	9260	9261	_	_	_	_	_

34	1	-	-	:	13	punct	9262	9263	_	_	_	_	_
34	2	9/1/15	9/1/15	CD	13	nmod	9264	9270	_	_	_	_	_
34	3	In	in	IN	2	case	9357	9359	_	_	_	_	_
34	4	honor	honor	NN	2	dep	9360	9365	_	_	_	_	_
34	5	of	of	IN	9	case	9366	9368	_	_	_	_	_
34	6	National	National	NNP	9	compound	9369	9377	_	_	_	_	_
34	7	Immunization	Immunization	NNP	9	compound	9378	9390	_	_	_	_	_
34	8	Awareness	Awareness	NNP	9	compound	9391	9400	_	_	_	_	_
34	9	Month	Month	NNP	4	nmod	9401	9406	_	_	_	_	_
34	10	,	,	,	13	punct	9406	9407	_	_	_	_	_
34	11	AAP	AAP	NNP	13	nsubj	9408	9411	_	_	_	_	_
34	12	is	be	VBZ	13	aux	9412	9414	_	_	_	_	_
34	13	highlighting	highlight	VBG	0	ROOT	9415	9427	_	_	_	_	_
34	14	a	a	DT	15	det	9428	9429	_	_	_	_	_
34	15	series	series	NN	13	dobj	9430	9436	_	_	_	_	_
34	16	of	of	IN	18	case	9437	9439	_	_	_	_	_
34	17	first-person	first-person	NN	18	compound	9440	9452	_	_	_	_	_
34	18	articles	article	NNS	15	nmod	9453	9461	_	_	_	_	_
34	19	on	on	IN	20	case	9462	9464	_	_	_	_	_
34	20	HealthyChildren.org	healthychildren.org	NN	13	nmod	9465	9484	_	_	_	_	_
34	21	,	,	,	13	punct	9484	9485	_	_	_	_	_
34	22	\"	\"	``	_	punct	9486	9487	_	_	_	_	_
34	23	Medicine	Medicine	NNP	13	xcomp	9487	9495	_	_	_	_	_
34	24	Before	before	IN	25	case	9496	9502	_	_	_	_	_
34	25	Vaccines	vaccine	NNS	23	dep	9503	9511	_	_	_	_	_
34	26	\"	\"	``	_	punct	9511	9512	_	_	_	_	_
34	27	about	about	IN	28	case	9513	9518	_	_	_	_	_
34	28	diseases	disease	NNS	25	nmod	9519	9527	_	_	_	_	_
34	29	like	like	IN	30	case	9528	9532	_	_	_	_	_
34	30	measles	measles	NNS	28	nmod	9533	9540	_	_	_	_	_
34	31	,	,	,	30	punct	9540	9541	_	_	_	_	_
34	32	meningitis	meningitis	NN	30	conj	9542	9552	_	_	_	_	_
34	33	and	and	CC	30	cc	9553	9556	_	_	_	_	_
34	34	diphtheria	diphtheria	NN	30	conj	9557	9567	_	_	_	_	_
34	35	that	that	WDT	39	nsubjpass	9568	9572	_	_	_	_	_
34	36	have	have	VBP	39	aux	9573	9577	_	_	_	_	_
34	37	been	be	VBN	39	auxpass	9578	9582	_	_	_	_	_
34	38	largely	largely	RB	39	advmod	9583	9590	_	_	_	_	_
34	39	eradicated	eradicate	VBN	28	acl:relcl	9591	9601	_	_	_	_	_
34	40	from	from	IN	43	case	9602	9606	_	_	_	_	_
34	41	common	common	JJ	43	amod	9607	9613	_	_	_	_	_
34	42	pediatric	pediatric	JJ	43	amod	9614	9623	_	_	_	_	_
34	43	medicine	medicine	NN	39	nmod	9624	9632	_	_	_	_	_
34	44	by	by	IN	45	case	9633	9635	_	_	_	_	_
34	45	vaccines	vaccine	NNS	39	nmod	9636	9644	_	_	_	_	_
34	46	.	.	.	13	punct	9644	9645	_	_	_	_	_

35	1	The	the	DT	2	det	9646	9649	_	_	_	_	_
35	2	series	series	NN	4	nsubjpass	9650	9656	_	_	_	_	_
35	3	was	be	VBD	4	auxpass	9657	9660	_	_	_	_	_
35	4	written	write	VBN	0	ROOT	9661	9668	_	_	_	_	_
35	5	by	by	IN	7	case	9669	9671	_	_	_	_	_
35	6	a	a	DT	7	det	9672	9673	_	_	_	_	_
35	7	team	team	NN	4	nmod	9674	9678	_	_	_	_	_
35	8	of	of	IN	12	case	9679	9681	_	_	_	_	_
35	9	distinguished	distinguished	JJ	12	amod	9682	9695	_	_	_	_	_
35	10	senior	senior	JJ	12	amod	9696	9702	_	_	_	_	_
35	11	AAP	aap	NN	12	compound	9703	9706	_	_	_	_	_
35	12	pediatricians	pediatrician	NNS	7	nmod	9707	9720	_	_	_	_	_
35	13	,	,	,	4	punct	9720	9721	_	_	_	_	_
35	14	and	and	CC	4	cc	9722	9725	_	_	_	_	_
35	15	a	a	DT	16	det	9726	9727	_	_	_	_	_
35	16	gynecologist	gynecologist	NN	17	nsubj	9728	9740	_	_	_	_	_
35	17	writing	write	VBG	4	conj	9741	9748	_	_	_	_	_
35	18	about	about	IN	19	case	9749	9754	_	_	_	_	_
35	19	HPV	HPV	NNP	17	nmod	9755	9758	_	_	_	_	_
35	20	,	,	,	17	punct	9758	9759	_	_	_	_	_
35	21	and	and	CC	17	cc	9760	9763	_	_	_	_	_
35	22	they	they	PRP	24	nsubj	9764	9768	_	_	_	_	_
35	23	are	be	VBP	24	cop	9769	9772	_	_	_	_	_
35	24	powerful	powerful	JJ	17	conj	9773	9781	_	_	_	_	_
35	25	.	.	.	4	punct	9781	9782	_	_	_	_	_

36	1	Access	access	NN	0	ROOT	9783	9789	_	_	_	_	_
36	2	a	a	DT	5	det	9790	9791	_	_	_	_	_
36	3	related	related	JJ	5	amod	9792	9799	_	_	_	_	_
36	4	press	press	NN	5	compound	9800	9805	_	_	_	_	_
36	5	release	release	NN	1	dep	9806	9813	_	_	_	_	_
36	6	and	and	CC	5	cc	9815	9818	_	_	_	_	_
36	7	infographic	infographic	NN	5	conj	9819	9830	_	_	_	_	_
36	8	-	-	:	5	punct	9832	9833	_	_	_	_	_
36	9	8/03/15	8/03/15	CD	5	dep	9834	9841	_	_	_	_	_
