1	1	Shots	shot	NNS	3	nsubj	0	5	B-event-208829	_	_	_	B-claim-10921
1	2	may	may	MD	3	aux	6	9	_	_	_	_	I-claim-10921
1	3	hurt	hurt	VB	0	ROOT	10	14	B-event-208830	_	_	_	I-claim-10921
1	4	a	a	DT	5	det	15	16	_	_	_	_	I-claim-10921
1	5	little	little	JJ	3	dobj	17	23	_	_	_	_	I-claim-10921
1	6	,	,	,	3	punct	23	24	_	_	_	_	I-claim-10921
1	7	but	but	CC	3	cc	25	28	_	_	_	_	I-claim-10921
1	8	the	the	DT	9	det	29	32	_	_	_	_	I-claim-10921
1	9	diseases	disease	NNS	16	nsubj	33	41	B-event-208831	_	_	_	I-claim-10921
1	10	they	they	PRP	12	nsubj	42	46	_	_	_	_	I-claim-10921
1	11	can	can	MD	12	aux	47	50	_	_	_	_	I-claim-10921
1	12	prevent	prevent	VB	9	acl:relcl	51	58	B-event-208832	_	_	_	I-claim-10921
1	13	are	be	VBP	16	cop	59	62	_	_	_	_	I-claim-10921
1	14	a	a	DT	15	det	63	64	_	_	_	_	I-claim-10921
1	15	lot	lot	NN	16	nmod:npmod	65	68	_	_	_	_	I-claim-10921
1	16	worse	worse	JJR	3	conj	69	74	_	_	_	_	I-claim-10921
1	17	.	.	.	3	punct	74	75	_	_	_	_	_

2	1	Some	some	DT	4	nsubj	77	81	_	_	_	_	_
2	2	are	be	VBP	4	cop	82	85	_	_	_	_	_
2	3	even	even	RB	4	advmod	86	90	_	_	_	_	_
2	4	life-threatening	life-threatening	JJ	0	ROOT	91	107	B-event-208833	_	_	_	_
2	5	.	.	.	4	punct	107	108	_	_	_	_	_

3	1	Immunization	immunization	NN	2	compound	109	121	B-event-208834	_	_	_	B-claim-10922
3	2	shots	shot	NNS	8	nsubj	122	127	_	_	_	_	I-claim-10922
3	3	,	,	,	2	punct	127	128	_	_	_	_	I-claim-10922
3	4	or	or	CC	2	cc	129	131	_	_	_	_	I-claim-10922
3	5	vaccinations	vaccination	NNS	2	conj	132	144	B-event-208835	_	_	_	I-claim-10922
3	6	,	,	,	2	punct	144	145	_	_	_	_	I-claim-10922
3	7	are	be	VBP	8	cop	146	149	_	_	_	_	I-claim-10922
3	8	essential	essential	JJ	0	ROOT	150	159	_	_	_	_	I-claim-10922
3	9	.	.	.	8	punct	159	160	_	_	_	_	_

4	1	They	they	PRP	2	nsubj	161	165	_	_	_	_	B-claim-10923
4	2	protect	protect	VBP	0	ROOT	166	173	B-event-208836	_	_	_	I-claim-10923
4	3	against	against	IN	4	case	174	181	_	_	_	_	I-claim-10923
4	4	things	thing	NNS	2	nmod	182	188	_	_	_	_	I-claim-10923
4	5	like	like	IN	6	case	189	193	_	_	_	_	I-claim-10923
4	6	measles	measles	NNS	4	nmod	194	201	B-event-208837	_	_	_	I-claim-10923
4	7	,	,	,	6	punct	201	202	_	_	_	_	I-claim-10923
4	8	mumps	mumps	NNS	6	conj	203	208	B-event-208838	_	_	_	I-claim-10923
4	9	,	,	,	6	punct	208	209	_	_	_	_	I-claim-10923
4	10	rubella	rubella	NN	6	conj	210	217	B-event-208839	_	_	_	I-claim-10923
4	11	,	,	,	6	punct	217	218	_	_	_	_	I-claim-10923
4	12	hepatitis	hepatitis	NN	13	compound	219	228	B-event-208840	_	_	_	I-claim-10923
4	13	B	b	NN	6	conj	229	230	I-event-208840	_	_	_	I-claim-10923
4	14	,	,	,	6	punct	230	231	_	_	_	_	I-claim-10923
4	15	polio	polio	NNP	6	conj	232	237	B-event-208841	_	_	_	I-claim-10923
4	16	,	,	,	6	punct	237	238	_	_	_	_	I-claim-10923
4	17	tetanus	tetanus	NN	6	conj	239	246	B-event-208842	_	_	_	I-claim-10923
4	18	,	,	,	6	punct	246	247	_	_	_	_	I-claim-10923
4	19	diphtheria	diphtheria	NN	6	conj	248	258	B-event-208843	_	_	_	I-claim-10923
4	20	,	,	,	6	punct	258	259	_	_	_	_	I-claim-10923
4	21	and	and	CC	6	cc	260	263	_	_	_	_	I-claim-10923
4	22	pertussis	pertussis	NN	23	compound	264	273	B-event-208844	_	_	_	I-claim-10923
4	23	(	(	NN	6	conj	274	275	_	_	_	_	I-claim-10923
4	24	whooping	whooping	JJ	26	amod	275	283	B-event-208845	_	_	_	I-claim-10923
4	25	cough	cough	NN	26	compound	284	289	I-event-208845	_	_	_	I-claim-10923
4	26	)	)	NN	23	dep	289	290	_	_	_	_	I-claim-10923
4	27	.	.	.	2	punct	290	291	_	_	_	_	_

5	1	Immunizations	immunization	NNS	3	nsubj	292	305	B-event-208846	_	_	_	B-claim-10924
5	2	are	be	VBP	3	cop	306	309	_	_	_	_	I-claim-10924
5	3	important	important	JJ	0	ROOT	310	319	_	_	_	_	I-claim-10924
5	4	for	for	IN	5	case	320	323	_	_	_	_	I-claim-10924
5	5	adults	adult	NNS	3	nmod	324	330	_	_	_	_	I-claim-10924
5	6	as	as	RB	5	cc	331	333	_	_	_	_	I-claim-10924
5	7	well	well	RB	6	mwe	334	338	_	_	_	_	I-claim-10924
5	8	as	as	IN	6	mwe	339	341	_	_	_	_	I-claim-10924
5	9	children	child	NNS	5	conj	342	350	_	_	_	_	I-claim-10924
5	10	.	.	.	3	punct	350	351	_	_	_	_	_

6	1	Your	you	PRP$	3	nmod:poss	352	356	_	_	_	_	_
6	2	immune	immune	JJ	3	amod	357	363	_	_	_	_	_
6	3	system	system	NN	4	nsubj	364	370	_	_	_	_	_
6	4	helps	help	VBZ	0	ROOT	371	376	_	_	_	_	_
6	5	your	you	PRP$	8	nmod:poss	377	381	_	_	_	_	_
6	6	body	body	NN	8	compound	382	386	_	_	_	_	_
6	7	fight	fight	NN	8	compound	387	392	B-event-208847	_	_	_	_
6	8	germs	germ	NNS	4	dobj	393	398	_	_	_	_	_
6	9	by	by	IN	10	mark	399	401	_	_	_	_	_
6	10	producing	produce	VBG	4	advcl	402	411	B-event-208848	_	_	_	_
6	11	substances	substance	NNS	10	dobj	412	422	_	_	_	_	_
6	12	to	to	TO	13	mark	423	425	_	_	_	_	_
6	13	combat	combat	VB	10	advcl	426	432	B-event-208849	_	_	_	_
6	14	them	they	PRP	13	dobj	433	437	_	_	_	_	_
6	15	.	.	.	4	punct	437	438	_	_	_	_	_

7	1	Once	once	IN	3	mark	439	443	_	_	_	_	_
7	2	it	it	PRP	3	nsubj	444	446	_	_	_	_	_
7	3	does	do	VBZ	9	advcl	447	451	_	_	_	_	_
7	4	,	,	,	9	punct	451	452	_	_	_	_	_
7	5	the	the	DT	7	det	453	456	_	_	_	_	_
7	6	immune	immune	JJ	7	amod	457	463	_	_	_	_	_
7	7	system	system	NN	9	nsubj	464	470	_	_	_	_	_
7	8	\"	\"	''	_	punct	471	472	_	_	_	_	_
7	9	remembers	remember	VBZ	0	ROOT	472	481	B-event-208850	_	_	_	_
7	10	\"	\"	``	_	punct	481	482	_	_	_	_	_
7	11	the	the	DT	12	dep	483	486	_	_	_	_	_
7	12	germ	germ	NN	9	dep	487	491	_	_	_	_	_
7	13	and	and	CC	9	cc	492	495	_	_	_	_	_
7	14	can	can	MD	15	aux	496	499	_	_	_	_	_
7	15	fight	fight	VB	9	conj	500	505	B-event-208851	_	_	_	_
7	16	it	it	PRP	15	dobj	506	508	_	_	_	_	_
7	17	again	again	RB	15	advmod	509	514	_	_	_	_	_
7	18	.	.	.	9	punct	514	515	_	_	_	_	_

8	1	Vaccines	vaccine	NNS	2	nsubj	516	524	_	_	_	_	_
8	2	contain	contain	VBP	0	ROOT	525	532	_	_	_	_	_
8	3	germs	germ	NNS	2	dobj	533	538	_	_	_	_	_
8	4	that	that	WDT	7	nsubjpass	539	543	_	_	_	_	_
8	5	have	have	VBP	7	aux	544	548	_	_	_	_	_
8	6	been	be	VBN	7	auxpass	549	553	_	_	_	_	_
8	7	killed	kill	VBN	3	acl:relcl	554	560	B-event-208852	_	_	_	_
8	8	or	or	CC	7	cc	561	563	_	_	_	_	_
8	9	weakened	weaken	VBN	7	conj	564	572	B-event-208853	_	_	_	_
8	10	.	.	.	2	punct	572	573	_	_	_	_	_

9	1	When	when	WRB	2	advmod	574	578	_	_	_	_	_
9	2	given	give	VBN	10	advcl	579	584	_	_	_	_	_
9	3	to	to	TO	6	case	585	587	_	_	_	_	_
9	4	a	a	DT	6	det	588	589	_	_	_	_	_
9	5	healthy	healthy	JJ	6	amod	590	597	_	_	_	_	_
9	6	person	person	NN	2	nmod	598	604	_	_	_	_	_
9	7	,	,	,	10	punct	604	605	_	_	_	_	_
9	8	the	the	DT	9	det	606	609	_	_	_	_	_
9	9	vaccine	vaccine	NN	10	nsubj	610	617	B-event-208855	_	_	_	_
9	10	triggers	trigger	VBZ	0	ROOT	618	626	B-event-208854	_	_	_	_
9	11	the	the	DT	13	det	627	630	_	_	_	_	_
9	12	immune	immune	JJ	13	amod	631	637	_	_	_	_	_
9	13	system	system	NN	10	dobj	638	644	_	_	_	_	_
9	14	to	to	TO	15	mark	645	647	_	_	_	_	_
9	15	respond	respond	VB	13	acl	648	655	B-event-208856	_	_	_	_
9	16	and	and	CC	15	cc	656	659	_	_	_	_	_
9	17	thus	thus	RB	18	advmod	660	664	_	_	_	_	_
9	18	build	build	VB	15	conj	665	670	B-event-208857	_	_	_	_
9	19	immunity	immunity	NN	18	dobj	671	679	B-event-208858	_	_	_	_
9	20	.	.	.	10	punct	679	680	_	_	_	_	_

10	1	Before	before	IN	2	case	682	688	_	_	_	_	_
10	2	vaccines	vaccine	NNS	5	nmod	689	697	_	_	_	_	_
10	3	,	,	,	5	punct	697	698	_	_	_	_	_
10	4	people	people	NNS	5	nsubj	699	705	_	_	_	_	_
10	5	became	become	VBD	0	ROOT	706	712	_	_	_	_	_
10	6	immune	immune	JJ	5	xcomp	713	719	B-event-208859	_	_	_	_
10	7	only	only	RB	10	advmod	720	724	_	_	_	_	_
10	8	by	by	IN	10	mark	725	727	_	_	_	_	_
10	9	actually	actually	RB	10	advmod	728	736	_	_	_	_	_
10	10	getting	get	VBG	5	advcl	737	744	_	_	_	_	_
10	11	a	a	DT	12	det	745	746	_	_	_	_	_
10	12	disease	disease	NN	10	dobj	747	754	B-event-208860	_	_	_	_
10	13	and	and	CC	10	cc	755	758	_	_	_	_	_
10	14	surviving	survive	VBG	10	conj	759	768	B-event-208861	_	_	_	_
10	15	it	it	PRP	14	dobj	769	771	_	_	_	_	_
10	16	.	.	.	5	punct	771	772	_	_	_	_	_

11	1	Immunizations	immunization	NNS	8	nsubj	773	786	B-event-208862	_	_	_	B-claim-10925
11	2	are	be	VBP	8	cop	787	790	_	_	_	_	I-claim-10925
11	3	an	a	DT	8	det	791	793	_	_	_	_	I-claim-10925
11	4	easier	easier	JJR	8	amod	794	800	_	_	_	_	I-claim-10925
11	5	and	and	CC	4	cc	801	804	_	_	_	_	I-claim-10925
11	6	less	less	JJR	4	conj	805	809	_	_	_	_	I-claim-10925
11	7	risky	risky	JJ	8	amod	810	815	B-event-208863	_	_	_	I-claim-10925
11	8	way	way	NN	0	ROOT	816	819	_	_	_	_	I-claim-10925
11	9	to	to	TO	10	mark	820	822	_	_	_	_	I-claim-10925
11	10	become	become	VB	8	acl	823	829	_	_	_	_	I-claim-10925
11	11	immune	immune	JJ	10	xcomp	830	836	B-event-208864	_	_	_	I-claim-10925
11	12	.	.	.	8	punct	836	837	_	_	_	_	_
