1	1	Vaccination	vaccination	NN	3	nsubj	0	11	B-event-41152	_	_	_	_
1	2	has	have	VBZ	3	aux	12	15	_	_	_	_	_
1	3	become	become	VBN	0	ROOT	16	22	_	_	_	_	_
1	4	as	as	RB	5	advmod	23	25	_	_	_	_	_
1	5	much	much	RB	3	advmod	26	30	_	_	_	_	_
1	6	as	as	IN	11	case	31	33	_	_	_	_	_
1	7	a	a	DT	11	det	34	35	_	_	_	_	_
1	8	social	social	JJ	11	amod	36	42	_	_	_	_	_
1	9	and	and	CC	8	cc	43	46	_	_	_	_	_
1	10	emotionally-driven	emotionally-driven	JJ	8	conj	47	65	_	_	_	_	_
1	11	debate	debate	NN	3	nmod	66	72	B-event-41153	_	_	_	_
1	12	as	as	IN	18	mark	73	75	_	_	_	_	_
1	13	it	it	PRP	18	nsubj	76	78	_	_	_	_	_
1	14	has	have	VBZ	18	aux	79	82	_	_	_	_	_
1	15	been	be	VBN	18	cop	83	87	_	_	_	_	_
1	16	a	a	DT	18	det	88	89	_	_	_	_	_
1	17	medical	medical	JJ	18	amod	90	97	_	_	_	_	_
1	18	one	one	CD	3	advcl	98	101	_	_	_	_	_
1	19	.	.	.	3	punct	101	102	_	_	_	_	_

2	1	One	one	CD	14	nsubj	103	106	_	_	_	_	_
2	2	in	in	IN	3	case	107	109	_	_	_	_	_
2	3	which	which	WDT	12	nmod	110	115	_	_	_	_	_
2	4	the	the	DT	5	det	116	119	_	_	_	_	_
2	5	risks	risk	NNS	12	nsubj	120	125	B-event-41154	_	_	_	_
2	6	,	,	,	5	punct	125	126	_	_	_	_	_
2	7	misinformation	misinformation	NN	5	conj	127	141	_	_	_	_	_
2	8	,	,	,	5	punct	141	142	_	_	_	_	_
2	9	and	and	CC	5	cc	143	146	_	_	_	_	_
2	10	personal	personal	JJ	11	amod	147	155	_	_	_	_	_
2	11	experiences	experience	NNS	5	conj	156	167	_	_	_	_	_
2	12	have	have	VBP	1	acl:relcl	168	172	_	_	_	_	_
2	13	all	all	DT	12	dobj	173	176	_	_	_	_	_
2	14	played	play	VBD	0	ROOT	177	183	_	_	_	_	_
2	15	a	a	DT	16	det	184	185	_	_	_	_	_
2	16	part	part	NN	14	dobj	186	190	_	_	_	_	_
2	17	.	.	.	14	punct	190	191	_	_	_	_	_

3	1	For	for	IN	5	mark	192	195	_	_	_	_	_
3	2	whether	whether	IN	5	mark	196	203	_	_	_	_	_
3	3	you	you	PRP	5	nsubj	204	207	_	_	_	_	_
3	4	're	be	VBP	5	cop	207	210	_	_	_	_	_
3	5	pro-vaccination	pro-vaccination	JJ	17	advcl	211	226	B-event-41155 D-event-41156	_	_	_	_
3	6	or	or	CC	5	cc	227	229	_	_	_	_	_
3	7	anti	anti	JJ	5	conj	230	234	B-event-41156	_	_	_	_
3	8	,	,	,	17	punct	234	235	_	_	_	_	_
3	9	your	you	PRP$	10	nmod:poss	236	240	_	_	_	_	B-claim-90898
3	10	decision	decision	NN	17	nsubj	241	249	B-event-41157	_	_	_	I-claim-90898
3	11	as	as	IN	13	case	250	252	_	_	_	_	I-claim-90898
3	12	a	a	DT	13	det	253	254	_	_	_	_	I-claim-90898
3	13	parent	parent	NN	10	nmod	255	261	_	_	_	_	I-claim-90898
3	14	regarding	regard	VBG	15	case	262	271	_	_	_	_	I-claim-90898
3	15	immunisation	immunisation	NN	13	nmod	272	284	B-event-41158	_	_	_	I-claim-90898
3	16	may	may	MD	17	aux	285	288	_	_	_	_	I-claim-90898
3	17	affect	affect	VB	0	ROOT	289	295	B-event-41159	_	_	_	I-claim-90898
3	18	others	other	NNS	17	dobj	296	302	_	_	_	_	I-claim-90898
3	19	and	and	CC	18	cc	303	306	_	_	_	_	I-claim-90898
3	20	their	they	PRP$	21	nmod:poss	307	312	_	_	_	_	I-claim-90898
3	21	health	health	NN	18	conj	313	319	_	_	_	_	I-claim-90898
3	22	.	.	.	17	punct	319	320	_	_	_	_	_

4	1	One	one	CD	2	nummod	321	324	_	_	_	_	_
4	2	mum	mum	NN	5	nsubj	325	328	_	_	_	_	_
4	3	recently	recently	RB	5	advmod	329	337	_	_	_	_	_
4	4	has	have	VBZ	5	aux	338	341	_	_	_	_	_
4	5	highlighted	highlight	VBN	0	ROOT	342	353	B-event-41160	_	_	_	_
4	6	this	this	DT	8	det	354	358	_	_	_	_	_
4	7	potential	potential	JJ	8	amod	359	368	_	_	_	_	_
4	8	impact	impact	NN	5	dobj	369	375	B-event-41161	_	_	_	_
4	9	,	,	,	5	punct	375	376	_	_	_	_	_
4	10	as	as	IN	12	mark	377	379	_	_	_	_	_
4	11	she	she	PRP	12	nsubj	380	383	_	_	_	_	_
4	12	shared	share	VBD	5	advcl	384	390	B-event-41162	_	_	_	_
4	13	her	she	PRP$	15	nmod:poss	391	394	_	_	_	_	_
4	14	heartbreaking	heartbreaking	JJ	15	amod	395	408	_	_	_	_	_
4	15	story	story	NN	12	dobj	409	414	_	_	_	_	_
4	16	.	.	.	5	punct	414	415	_	_	_	_	_

5	1	Having	have	VBG	2	aux	416	422	_	_	_	_	_
5	2	lost	lose	VBN	13	advcl	423	427	B-event-41163	_	_	_	_
5	3	her	she	PRP$	4	nmod:poss	428	431	_	_	_	_	_
5	4	daughter	daughter	NN	2	dobj	432	440	_	_	_	_	_
5	5	over	over	IN	8	case	441	445	_	_	_	_	_
5	6	two	two	CD	7	nummod	446	449	_	_	_	_	_
5	7	years	year	NNS	8	nmod:npmod	450	455	_	_	_	_	_
5	8	ago	ago	RB	2	advcl	456	459	_	_	_	_	_
5	9	,	,	,	13	punct	459	460	_	_	_	_	_
5	10	her	she	PRP$	11	nmod:poss	461	464	_	_	_	_	_
5	11	grief	grief	NN	13	nsubj	465	470	B-event-41164	_	_	_	_
5	12	has	have	VBZ	13	aux	471	474	_	_	_	_	_
5	13	prompted	prompt	VBN	0	ROOT	475	483	B-event-41165	_	_	_	_
5	14	her	she	PRP$	13	dobj	484	487	_	_	_	_	_
5	15	to	to	TO	16	mark	488	490	_	_	_	_	_
5	16	speak	speak	VB	13	xcomp	491	496	B-event-41166	_	_	_	_
5	17	out	out	IN	16	compound:prt	497	500	I-event-41166	_	_	_	_
5	18	about	about	IN	20	case	501	506	_	_	_	_	_
5	19	the	the	DT	20	det	507	510	_	_	_	_	_
5	20	situation	situation	NN	16	nmod	511	520	_	_	_	_	_
5	21	leading	lead	VBG	20	acl	521	528	_	_	_	_	_
5	22	to	to	TO	24	case	529	531	_	_	_	_	_
5	23	her	she	PRP$	24	nmod:poss	532	535	_	_	_	_	_
5	24	death	death	NN	21	nmod	536	541	B-event-41167	_	_	_	_
5	25	.	.	.	13	punct	541	542	_	_	_	_	_
5	26	\"	\"	''	_	punct	543	544	_	B-content-8736	_	_	_

6	1	I	I	PRP	2	nsubj	544	545	_	I-content-8736	_	_	_
6	2	loved	love	VBD	0	ROOT	546	551	_	I-content-8736	_	_	_
6	3	her	she	PRP$	6	nmod:poss	552	555	_	I-content-8736	_	_	_
6	4	more	more	JJR	6	advmod	556	560	_	I-content-8736	_	_	_
6	5	than	than	IN	4	mwe	561	565	_	I-content-8736	_	_	_
6	6	anything	anything	NN	2	dobj	566	574	_	I-content-8736	_	_	_
6	7	in	in	IN	9	case	575	577	_	I-content-8736	_	_	_
6	8	the	the	DT	9	det	578	581	_	I-content-8736	_	_	_
6	9	world	world	NN	6	nmod	582	587	_	I-content-8736	_	_	_
6	10	.	.	.	2	punct	587	588	_	I-content-8736	_	_	_
6	11	\"	\"	''	_	punct	588	589	_	I-content-8736	_	_	_
6	12	\"	\"	''	_	punct	590	591	_	B-content-8737:8738-Cue_8739-Source	_	_	_

7	1	Three	three	CD	2	nummod	591	596	_	I-content-8737	_	_	_
7	2	years	year	NNS	5	advmod	597	602	_	I-content-8737	_	_	_
7	3	ago	ago	IN	2	case	603	606	_	I-content-8737	_	_	_
7	4	I	I	PRP	5	nsubj	607	608	_	I-content-8737	_	_	_
7	5	had	have	VBD	0	ROOT	609	612	_	I-content-8737	_	_	_
7	6	a	a	DT	8	det	613	614	_	I-content-8737	_	_	_
7	7	baby	baby	NN	8	compound	615	619	_	I-content-8737	_	_	_
7	8	girl	girl	NN	5	dobj	620	624	_	I-content-8737	_	_	_
7	9	,	,	,	5	punct	624	625	_	I-content-8737	_	_	_
7	10	her	she	PRP$	11	nmod:poss	626	629	_	I-content-8737	_	_	_
7	11	name	name	NN	13	nsubj	630	634	_	I-content-8737	_	_	_
7	12	was	be	VBD	13	cop	635	638	_	I-content-8737	_	_	_
7	13	Emily	Emily	NNP	5	conj	639	644	_	I-content-8737	_	_	_
7	14	and	and	CC	5	cc	645	648	_	I-content-8737	_	_	_
7	15	I	I	PRP	16	nsubj	649	650	_	I-content-8737	_	_	_
7	16	loved	love	VBD	5	conj	651	656	_	I-content-8737	_	_	_
7	17	her	she	PRP$	27	nmod:poss	657	660	_	I-content-8737	_	_	_
7	18	more	more	JJR	27	amod	661	665	_	I-content-8737	_	_	_
7	19	than	than	IN	20	case	666	670	_	I-content-8737	_	_	_
7	20	anything	anything	NN	18	nmod	671	679	_	I-content-8737	_	_	_
7	21	in	in	IN	25	case	680	682	_	I-content-8737	_	_	_
7	22	this	this	DT	25	det	683	687	_	I-content-8737	_	_	_
7	23	entire	entire	JJ	25	amod	688	694	_	I-content-8737	_	_	_
7	24	f	f	FW	25	compound	695	696	_	I-content-8737	_	_	_
7	25	*****	*****	FW	20	nmod	696	701	_	I-content-8737	_	_	_
7	26	up	up	RP	25	advmod	702	704	_	I-content-8737	_	_	_
7	27	world	world	NN	16	dobj	705	710	_	I-content-8737	_	_	_
7	28	,	,	,	16	punct	710	711	_	I-content-8737	_	_	_
7	29	\"	\"	``	_	punct	711	712	_	I-content-8737	_	_	_
7	30	began	begin	VBD	16	dep	713	718	_	_	_	B-cue-8738	_
7	31	the	the	DT	32	det	719	722	_	_	B-source-8739	_	_
7	32	mum	mum	NN	30	dobj	723	726	_	_	I-source-8739	_	_
7	33	and	and	CC	32	cc	727	730	_	_	I-source-8739	_	_
7	34	Reddit	Reddit	NNP	36	compound	731	737	_	_	I-source-8739	_	_
7	35	user	user	NN	36	compound	738	742	_	_	I-source-8739	_	_
7	36	throwaway44321424	throwaway44321424	NN	32	conj	743	760	_	_	I-source-8739	_	_
7	37	.	.	.	5	punct	761	762	_	_	_	_	_

8	1	By	by	IN	4	case	763	765	_	_	_	_	_
8	2	her	she	PRP$	4	nmod:poss	766	769	_	_	_	_	_
8	3	own	own	JJ	4	amod	770	773	_	_	_	_	_
8	4	admission	admission	NN	9	nmod	774	783	_	_	_	_	_
8	5	,	,	,	9	punct	783	784	_	_	_	_	_
8	6	the	the	DT	7	det	785	788	_	_	B-source-8740	_	_
8	7	mum	mum	NN	9	nsubj	789	792	_	_	I-source-8740	_	_
8	8	had	have	VBD	9	aux	793	796	_	_	_	_	_
8	9	wondered	wonder	VBN	0	ROOT	797	805	_	_	_	B-cue-8741	_
8	10	if	if	IN	14	mark	806	808	_	B-content-8742:8741-Cue_8740-Source	_	_	_
8	11	the	the	DT	12	det	809	812	_	I-content-8742	_	_	_
8	12	pregnancy	pregnancy	NN	14	nsubj	813	822	_	I-content-8742	_	_	_
8	13	was	be	VBD	14	cop	823	826	_	I-content-8742	_	_	_
8	14	something	something	NN	9	advcl	827	836	_	I-content-8742	_	_	_
8	15	she	she	PRP	17	nsubj	837	840	_	I-content-8742	_	_	_
8	16	should	should	MD	17	aux	841	847	_	I-content-8742	_	_	_
8	17	go	go	VB	14	acl:relcl	848	850	_	I-content-8742	_	_	_
8	18	with	with	IN	17	nmod	851	855	_	I-content-8742	_	_	_
8	19	,	,	,	14	punct	855	856	_	_	_	_	_
8	20	given	give	VBN	23	mark	857	862	_	_	_	_	_
8	21	what	what	WP	23	nsubj	863	867	_	_	_	_	_
8	22	was	be	VBD	23	aux	868	871	_	_	_	_	_
8	23	happening	happen	VBG	14	advcl	872	881	_	_	_	_	_
8	24	in	in	IN	26	case	882	884	_	_	_	_	_
8	25	her	she	PRP$	26	nmod:poss	885	888	_	_	_	_	_
8	26	life	life	NN	23	nmod	889	893	_	_	_	_	_
8	27	at	at	IN	29	case	894	896	_	_	_	_	_
8	28	the	the	DT	29	det	897	900	_	_	_	_	_
8	29	time	time	NN	23	nmod	901	905	_	_	_	_	_
8	30	.	.	.	9	punct	905	906	_	_	_	_	_
8	31	\"	\"	''	_	punct	907	908	_	B-content-8743:8745-Cue_8744-Source	_	_	_

9	1	But	but	CC	8	cc	908	911	_	I-content-8743	_	_	_
9	2	in	in	IN	4	case	912	914	_	I-content-8743	_	_	_
9	3	the	the	DT	4	det	915	918	_	I-content-8743	_	_	_
9	4	end	end	NN	8	nmod	919	922	_	I-content-8743	_	_	_
9	5	,	,	,	8	punct	922	923	_	I-content-8743	_	_	_
9	6	\"	\"	``	_	punct	923	924	_	I-content-8743	_	_	_
9	7	she	she	PRP	8	nsubj	925	928	_	_	B-source-8744	_	_
9	8	continued	continue	VBD	0	ROOT	929	938	_	_	_	B-cue-8745	_
9	9	,	,	,	8	punct	938	939	_	_	_	_	_
9	10	\"	\"	``	_	punct	940	941	_	D-content-8743	_	_	_
9	11	I	I	PRP	12	nsubj	941	942	_	I-content-8743	_	_	_
9	12	planned	plan	VBD	8	ccomp	943	950	_	I-content-8743	_	_	_
9	13	things	thing	NNS	12	dobj	951	957	_	I-content-8743	_	_	_
9	14	out	out	RP	12	compound:prt	958	961	_	I-content-8743	_	_	_
9	15	and	and	CC	12	cc	962	965	_	I-content-8743	_	_	_
9	16	did	do	VBD	12	conj	966	969	_	I-content-8743	_	_	_
9	17	everything	everything	NN	16	dobj	970	980	_	I-content-8743	_	_	_
9	18	to	to	TO	19	mark	981	983	_	I-content-8743	_	_	_
9	19	make	make	VB	16	advcl	984	988	_	I-content-8743	_	_	_
9	20	sure	sure	JJ	19	xcomp	989	993	_	I-content-8743	_	_	_
9	21	I	I	PRP	23	nsubj	994	995	_	I-content-8743	_	_	_
9	22	could	could	MD	23	aux	996	1001	_	I-content-8743	_	_	_
9	23	afford	afford	VB	20	ccomp	1002	1008	_	I-content-8743	_	_	_
9	24	her	she	PRP	23	dobj	1009	1012	_	I-content-8743	_	_	_
9	25	and	and	CC	8	cc	1013	1016	_	I-content-8743	_	_	_
9	26	we	we	PRP	30	nsubj	1017	1019	_	I-content-8743	_	_	_
9	27	would	would	MD	30	aux	1020	1025	_	I-content-8743	_	_	_
9	28	n't	not	RB	30	neg	1025	1028	_	I-content-8743	_	_	_
9	29	be	be	VB	30	aux	1029	1031	_	I-content-8743	_	_	_
9	30	living	live	VBG	8	conj	1032	1038	_	I-content-8743	_	_	_
9	31	in	in	IN	32	case	1039	1041	_	I-content-8743	_	_	_
9	32	poverty	poverty	NN	30	nmod	1042	1049	_	I-content-8743	_	_	_
9	33	.	.	.	8	punct	1049	1050	_	I-content-8743	_	_	_
9	34	\"	\"	''	_	punct	1051	1052	_	B-content-8746	_	_	_

10	1	I	I	PRP	2	nsubj	1052	1053	_	I-content-8746	_	_	_
10	2	did	do	VBD	0	ROOT	1054	1057	_	I-content-8746	_	_	_
10	3	everything	everything	NN	2	dobj	1058	1068	_	I-content-8746	_	_	_
10	4	I	I	PRP	5	nsubj	1069	1070	_	I-content-8746	_	_	_
10	5	could	could	MD	3	acl:relcl	1071	1076	_	I-content-8746	_	_	_
10	6	for	for	IN	8	case	1077	1080	_	I-content-8746	_	_	_
10	7	my	my	PRP$	8	nmod:poss	1081	1083	_	I-content-8746	_	_	_
10	8	baby	baby	NN	2	nmod	1084	1088	_	I-content-8746	_	_	_
10	9	with	with	IN	11	case	1089	1093	_	I-content-8746	_	_	_
10	10	doctors	doctor	NNS	11	compound	1094	1101	_	I-content-8746	_	_	_
10	11	visits	visit	NNS	2	nmod	1102	1108	_	I-content-8746	_	_	_
10	12	and	and	CC	11	cc	1109	1112	_	I-content-8746	_	_	_
10	13	medicine	medicine	NN	11	conj	1113	1121	_	I-content-8746	_	_	_
10	14	and	and	CC	2	cc	1122	1125	_	I-content-8746	_	_	_
10	15	working	work	VBG	18	csubj	1126	1133	_	I-content-8746	_	_	_
10	16	a	a	DT	17	det	1134	1135	_	I-content-8746	_	_	_
10	17	s	s	NNS	15	dobj	1136	1137	_	I-content-8746	_	_	_
10	18	***	***	VBP	2	conj	1137	1140	_	I-content-8746	_	_	_
10	19	retail	retail	JJ	20	amod	1141	1147	_	I-content-8746	_	_	_
10	20	job	job	NN	24	nsubj	1148	1151	_	I-content-8746	_	_	_
10	21	at	at	IN	23	case	1152	1154	_	I-content-8746	_	_	_
10	22	eight	eight	CD	23	nummod	1155	1160	_	I-content-8746	_	_	_
10	23	months	month	NNS	20	nmod	1161	1167	_	I-content-8746	_	_	_
10	24	pregnant	pregnant	JJ	18	xcomp	1168	1176	_	I-content-8746	_	_	_
10	25	all	all	DT	24	dep	1177	1180	_	I-content-8746	_	_	_
10	26	by	by	IN	27	case	1181	1183	_	I-content-8746	_	_	_
10	27	myself	myself	PRP	24	dep	1184	1190	_	I-content-8746	_	_	_
10	28	just	just	RB	32	advmod	1191	1195	_	I-content-8746	_	_	_
10	29	so	so	RB	32	advmod	1196	1198	_	I-content-8746	_	_	_
10	30	I	I	PRP	32	nsubj	1199	1200	_	I-content-8746	_	_	_
10	31	could	could	MD	32	aux	1201	1206	_	I-content-8746	_	_	_
10	32	bring	bring	VB	18	ccomp	1207	1212	_	I-content-8746	_	_	_
10	33	some	some	DT	34	det	1213	1217	_	I-content-8746	_	_	_
10	34	happiness	happiness	NN	32	dobj	1218	1227	_	I-content-8746	_	_	_
10	35	into	into	IN	37	case	1228	1232	_	I-content-8746	_	_	_
10	36	my	my	PRP$	37	nmod:poss	1233	1235	_	I-content-8746	_	_	_
10	37	life	life	NN	32	nmod	1236	1240	_	I-content-8746	_	_	_
10	38	.	.	.	2	punct	1240	1241	_	I-content-8746	_	_	_
10	39	\"	\"	''	_	punct	1241	1242	_	I-content-8746	_	_	_

11	1	Related	related	JJ	2	amod	1243	1250	_	_	_	_	_
11	2	video	video	NN	0	ROOT	1251	1256	_	_	_	_	_
11	3	-	-	:	2	punct	1257	1258	_	_	_	_	_
11	4	Mother	Mother	NNP	6	compound	1259	1265	_	_	_	_	_
11	5	posts	post	NNS	6	compound	1266	1271	B-event-41168	_	_	_	_
11	6	footage	footage	NN	2	dep	1272	1279	_	_	_	_	_
11	7	of	of	IN	13	case	1280	1282	_	_	_	_	_
11	8	her	she	PRP$	9	nmod:poss	1283	1286	_	_	_	_	_
11	9	baby	baby	NN	13	nmod:poss	1287	1291	_	_	_	_	_
11	10	's	's	POS	9	case	1291	1293	_	_	_	_	_
11	11	severe	severe	JJ	13	amod	1294	1300	_	_	_	_	_
11	12	whooping	whooping	JJ	13	amod	1301	1309	B-event-41169	_	_	_	_
11	13	cough	cough	NN	6	nmod	1310	1315	I-event-41169	_	_	_	_
11	14	in	in	IN	15	case	1316	1318	_	_	_	_	_
11	15	response	response	NN	13	nmod	1319	1327	_	_	_	_	_
11	16	to	to	TO	18	case	1328	1330	_	_	_	_	_
11	17	anti-vaccination	anti-vaccination	JJ	18	amod	1331	1347	B-event-41170	_	_	_	_
11	18	lobbyists	lobbyist	NNS	15	nmod	1348	1357	_	_	_	_	_
11	19	With	with	IN	23	case	1358	1362	_	_	_	_	_
11	20	her	she	PRP$	21	nmod:poss	1363	1366	_	_	_	_	_
11	21	daughter	daughter	NN	23	nmod:poss	1367	1375	_	_	_	_	_
11	22	's	's	POS	21	case	1375	1377	_	_	_	_	_
11	23	arrival	arrival	NN	29	nmod	1378	1385	_	_	_	_	_
11	24	in	in	IN	25	case	1386	1388	_	_	_	_	_
11	25	October	October	NNP	23	nmod	1389	1396	_	_	_	_	_
11	26	,	,	,	29	punct	1396	1397	_	_	_	_	_
11	27	the	the	DT	28	det	1398	1401	_	_	B-source-8747	_	_
11	28	mum	mum	JJ	29	nsubj	1402	1405	_	_	I-source-8747	_	_
11	29	felt	feel	VBD	13	acl:relcl	1406	1410	_	_	_	B-cue-8748	_
11	30	it	it	PRP	31	nsubj	1411	1413	_	B-content-8749:8747-Source_8748-Cue	_	_	_
11	31	was	be	VBD	29	ccomp	1414	1417	_	I-content-8749	_	_	_
11	32	anew	anew	RB	31	advmod	1418	1422	_	I-content-8749	_	_	_
11	33	start	start	VB	31	ccomp	1423	1428	_	I-content-8749	_	_	_
11	34	for	for	IN	37	case	1429	1432	_	I-content-8749	_	_	_
11	35	their	they	PRP$	37	nmod:poss	1433	1438	_	I-content-8749	_	_	_
11	36	little	little	JJ	37	amod	1439	1445	_	I-content-8749	_	_	_
11	37	family	family	NN	33	nmod	1446	1452	_	I-content-8749	_	_	_
11	38	.	.	.	2	punct	1452	1453	_	_	_	_	_

12	1	she	she	PRP	3	nsubjpass	1454	1457	_	_	_	_	_
12	2	was	be	VBD	3	auxpass	1458	1461	_	_	_	_	_
12	3	born	bear	VBN	0	ROOT	1462	1466	_	_	_	_	_
12	4	in	in	IN	5	case	1467	1469	_	_	_	_	_
12	5	October	October	NNP	3	nmod	1470	1477	_	_	_	_	_
12	6	and	and	CC	3	cc	1478	1481	_	_	_	_	_
12	7	was	be	VBD	10	cop	1482	1485	_	_	_	_	_
12	8	so	so	RB	10	advmod	1486	1488	_	_	_	_	_
12	9	so	so	RB	10	advmod	1489	1491	_	_	_	_	_
12	10	beautiful	beautiful	JJ	3	conj	1492	1501	_	_	_	_	_
12	11	.	.	.	3	punct	1501	1502	_	_	_	_	_
12	12	\"	\"	''	_	punct	1503	1504	_	B-content-8750	_	_	_

13	1	Then	then	RB	18	advmod	1504	1508	_	I-content-8750	_	_	_
13	2	when	when	WRB	7	advmod	1509	1513	_	I-content-8750	_	_	_
13	3	she	she	PRP	7	nsubj	1514	1517	_	I-content-8750	_	_	_
13	4	was	be	VBD	7	cop	1518	1521	_	I-content-8750	_	_	_
13	5	eight	eight	CD	6	nummod	1522	1527	_	I-content-8750	_	_	_
13	6	months	month	NNS	7	nmod:npmod	1528	1534	_	I-content-8750	_	_	_
13	7	old	old	JJ	18	advcl	1535	1538	_	I-content-8750	_	_	_
13	8	,	,	,	7	punct	1538	1539	_	I-content-8750	_	_	_
13	9	too	too	RB	10	advmod	1540	1543	_	I-content-8750	_	_	_
13	10	young	young	JJ	7	dep	1544	1549	_	I-content-8750	_	_	_
13	11	yet	yet	RB	7	advmod	1550	1553	_	I-content-8750	_	_	_
13	12	for	for	IN	15	case	1554	1557	_	I-content-8750	_	_	_
13	13	an	a	DT	15	det	1558	1560	_	I-content-8750	_	_	_
13	14	MMR	mmr	NN	15	compound	1561	1564	_	I-content-8750	_	_	_
13	15	shot	shot	NN	7	nmod	1565	1569	B-event-41171	I-content-8750	_	_	_
13	16	,	,	,	18	punct	1569	1570	_	I-content-8750	_	_	_
13	17	she	she	PRP	18	nsubj	1571	1574	_	I-content-8750	_	_	_
13	18	got	get	VBD	0	ROOT	1575	1578	_	I-content-8750	_	_	_
13	19	sick	sick	JJ	18	xcomp	1579	1583	B-event-41172	I-content-8750	_	_	_
13	20	.	.	.	18	punct	1583	1584	_	I-content-8750	_	_	_
13	21	\"	\"	''	_	punct	1584	1585	_	I-content-8750	_	_	_

14	1	The	the	DT	3	det	1586	1589	_	_	B-source-8751	_	_
14	2	US	US	NNP	3	compound	1590	1592	_	_	I-source-8751	_	_
14	3	Centres	Centres	NNPS	9	nsubj	1593	1600	_	_	I-source-8751	_	_
14	4	for	for	IN	6	case	1601	1604	_	_	I-source-8751	_	_
14	5	Disease	Disease	NNP	6	compound	1605	1612	_	_	I-source-8751	_	_
14	6	Control	Control	NNP	3	nmod	1613	1620	_	_	I-source-8751	_	_
14	7	and	and	CC	6	cc	1621	1624	_	_	I-source-8751	_	_
14	8	Prevention	Prevention	NNP	6	conj	1625	1635	_	_	I-source-8751	_	_
14	9	recommends	recommend	VBZ	0	ROOT	1636	1646	_	_	_	B-cue-8752	_
14	10	children	child	NNS	11	nsubj	1647	1655	_	B-content-8753:8752-Cue_8751-Source	_	_	_
14	11	get	get	VB	9	ccomp	1656	1659	_	I-content-8753	_	_	_
14	12	their	they	PRP$	14	nmod:poss	1660	1665	_	I-content-8753	_	_	_
14	13	first	first	JJ	14	amod	1666	1671	_	I-content-8753	_	_	_
14	14	dose	dose	NN	20	nsubj	1672	1676	_	I-content-8753	_	_	_
14	15	against	against	IN	16	case	1677	1684	_	I-content-8753	_	_	_
14	16	measles	measles	NNS	14	nmod	1685	1692	B-event-41173	I-content-8753	_	_	_
14	17	at	at	IN	19	case	1693	1695	_	I-content-8753	_	_	_
14	18	12	12	CD	19	nummod	1696	1698	_	I-content-8753	_	_	_
14	19	months	month	NNS	16	nmod	1699	1705	_	I-content-8753	_	_	_
14	20	old	old	JJ	11	xcomp	1706	1709	_	I-content-8753	_	_	_
14	21	.	.	.	9	punct	1709	1710	_	_	_	_	_
14	22	\"	\"	''	_	punct	1711	1712	_	B-content-8754	_	_	_

15	1	She	she	PRP	3	nsubj	1712	1715	_	I-content-8754	_	_	_
15	2	was	be	VBD	3	cop	1716	1719	_	I-content-8754	_	_	_
15	3	sick	sick	JJ	0	ROOT	1720	1724	B-event-41174	I-content-8754	_	_	_
15	4	for	for	IN	6	case	1725	1728	_	I-content-8754	_	_	_
15	5	a	a	DT	6	det	1729	1730	_	I-content-8754	_	_	_
15	6	while	while	NN	3	nmod	1731	1736	_	I-content-8754	_	_	_
15	7	and	and	CC	3	cc	1737	1740	_	I-content-8754	_	_	_
15	8	I	I	PRP	11	nsubj	1741	1742	_	I-content-8754	_	_	_
15	9	'd	would	MD	11	aux	1742	1744	_	I-content-8754	_	_	_
15	10	never	never	RB	11	neg	1745	1750	_	I-content-8754	_	_	_
15	11	seen	see	VBN	3	conj	1751	1755	_	I-content-8754	_	_	_
15	12	anything	anything	NN	11	dobj	1756	1764	_	I-content-8754	_	_	_
15	13	like	like	IN	14	case	1765	1769	_	I-content-8754	_	_	_
15	14	it	it	PRP	12	nmod	1770	1772	_	I-content-8754	_	_	_
15	15	.	.	.	3	punct	1772	1773	_	I-content-8754	_	_	_

16	1	I	I	PRP	2	nsubj	1774	1775	_	I-content-8754	_	_	_
16	2	took	take	VBD	0	ROOT	1776	1780	B-event-41175	I-content-8754	_	_	_
16	3	her	she	PRP	2	dobj	1781	1784	_	I-content-8754	_	_	_
16	4	to	to	TO	6	case	1785	1787	_	I-content-8754	_	_	_
16	5	the	the	DT	6	det	1788	1791	_	I-content-8754	_	_	_
16	6	doctor	doctor	NN	2	nmod	1792	1798	_	I-content-8754	_	_	_
16	7	.	.	.	2	punct	1798	1799	_	I-content-8754	_	_	_

17	1	She	she	PRP	5	nsubj	1800	1803	_	I-content-8754	_	_	_
17	2	was	be	VBD	5	cop	1804	1807	_	I-content-8754	_	_	_
17	3	in	in	IN	5	case	1808	1810	_	I-content-8754	_	_	_
17	4	the	the	DT	5	det	1811	1814	_	I-content-8754	_	_	_
17	5	hospital	hospital	NN	0	ROOT	1815	1823	_	I-content-8754	_	_	_
17	6	and	and	CC	5	cc	1824	1827	_	I-content-8754	_	_	_
17	7	she	she	PRP	8	nsubj	1828	1831	_	I-content-8754	_	_	_
17	8	looked	look	VBD	5	conj	1832	1838	_	I-content-8754	_	_	_
17	9	so	so	RB	10	advmod	1839	1841	_	I-content-8754	_	_	_
17	10	bad	bad	JJ	8	xcomp	1842	1845	_	I-content-8754	_	_	_
17	11	,	,	,	5	punct	1845	1846	_	I-content-8754	_	_	_
17	12	she	she	PRP	14	nsubj	1847	1850	_	I-content-8754	_	_	_
17	13	was	be	VBD	14	aux	1851	1854	_	I-content-8754	_	_	_
17	14	crying	cry	VBG	5	dep	1855	1861	B-event-41176	I-content-8754	_	_	_
17	15	and	and	CC	14	cc	1862	1865	_	I-content-8754	_	_	_
17	16	coughing	cough	VBG	14	conj	1866	1874	B-event-41177	I-content-8754	_	_	_
17	17	and	and	CC	5	cc	1875	1878	_	I-content-8754	_	_	_
17	18	there	there	EX	19	expl	1879	1884	_	I-content-8754	_	_	_
17	19	was	be	VBD	5	conj	1885	1888	_	I-content-8754	_	_	_
17	20	nothing	nothing	NN	19	nsubj	1889	1896	_	I-content-8754	_	_	_
17	21	I	I	PRP	23	nsubj	1897	1898	_	I-content-8754	_	_	_
17	22	could	could	MD	23	aux	1899	1904	_	I-content-8754	_	_	_
17	23	do	do	VB	20	acl:relcl	1905	1907	_	I-content-8754	_	_	_
17	24	.	.	.	5	punct	1907	1908	_	I-content-8754	_	_	_
17	25	\"	\"	''	_	punct	1909	1910	_	I-content-8754	_	_	_

18	1	I	I	PRP	2	nsubj	1910	1911	_	I-content-8754	_	_	_
18	2	felt	feel	VBD	0	ROOT	1912	1916	_	I-content-8754	_	_	_
18	3	like	like	IN	6	case	1917	1921	_	I-content-8754	_	_	_
18	4	the	the	DT	6	det	1922	1925	_	I-content-8754	_	_	_
18	5	worst	worst	JJS	6	amod	1926	1931	_	I-content-8754	_	_	_
18	6	mother	mother	NN	2	nmod	1932	1938	_	I-content-8754	_	_	_
18	7	in	in	IN	9	case	1939	1941	_	I-content-8754	_	_	_
18	8	the	the	DT	9	det	1942	1945	_	I-content-8754	_	_	_
18	9	world	world	NN	2	nmod	1946	1951	_	I-content-8754	_	_	_
18	10	.	.	.	2	punct	1951	1952	_	I-content-8754	_	_	_
18	11	\"	\"	''	_	punct	1952	1953	_	I-content-8754	_	_	_

19	1	Emily	Emily	NNP	3	nmod:poss	1954	1959	_	_	_	_	_
19	2	's	's	POS	1	case	1959	1961	_	_	_	_	_
19	3	condition	condition	NN	4	nsubj	1962	1971	_	_	_	_	_
19	4	took	take	VBD	0	ROOT	1972	1976	_	_	_	_	_
19	5	a	a	DT	7	det	1977	1978	_	_	_	_	_
19	6	tragic	tragic	JJ	7	amod	1979	1985	_	_	_	_	_
19	7	turn	turn	NN	4	dobj	1986	1990	B-event-41181	_	_	_	_
19	8	for	for	IN	10	case	1991	1994	_	_	_	_	_
19	9	the	the	DT	10	det	1995	1998	_	_	_	_	_
19	10	worse	worse	JJR	4	nmod	1999	2004	_	_	_	_	_
19	11	.	.	.	4	punct	2004	2005	_	_	_	_	_
19	12	\"	\"	''	_	punct	2006	2007	_	B-content-8761	_	_	_

20	1	After	after	IN	3	mark	2007	2012	_	I-content-8761	_	_	_
20	2	I	I	PRP	3	nsubj	2013	2014	_	I-content-8761	_	_	_
20	3	got	get	VBD	9	advcl	2015	2018	B-event-41178	I-content-8761	_	_	_
20	4	her	she	PRP	3	dobj	2019	2022	_	I-content-8761	_	_	_
20	5	to	to	TO	7	case	2023	2025	_	I-content-8761	_	_	_
20	6	the	the	DT	7	det	2026	2029	_	I-content-8761	_	_	_
20	7	hospital	hospital	NN	3	nmod	2030	2038	_	I-content-8761	_	_	_
20	8	she	she	PRP	9	nsubj	2039	2042	_	I-content-8761	_	_	_
20	9	got	get	VBD	12	ccomp	2043	2046	_	I-content-8761	_	_	_
20	10	worse	worse	JJR	9	xcomp	2047	2052	_	I-content-8761	_	_	_
20	11	,	,	,	12	punct	2052	2053	_	I-content-8761	_	_	_
20	12	got	get	VBD	0	ROOT	2054	2057	_	I-content-8761	_	_	_
20	13	something	something	NN	12	dobj	2058	2067	_	I-content-8761	_	_	_
20	14	called	call	VBN	13	acl	2068	2074	_	I-content-8761	_	_	_
20	15	measles	measles	NNS	14	dobj	2075	2082	B-event-41179	I-content-8761	_	_	_
20	16	encephalitis	encephalitis	NN	12	nsubj	2083	2095	B-event-41180	I-content-8761	_	_	_
20	17	,	,	,	16	punct	2095	2096	_	I-content-8761	_	_	_
20	18	where	where	WRB	22	advmod	2097	2102	_	I-content-8761	_	_	_
20	19	her	she	PRP$	20	nmod:poss	2103	2106	_	I-content-8761	_	_	_
20	20	brain	brain	NN	22	nsubj	2107	2112	_	I-content-8761	_	_	_
20	21	was	be	VBD	22	cop	2113	2116	_	I-content-8761	_	_	_
20	22	inflamed	inflamed	JJ	16	acl:relcl	2117	2125	B-event-41182	I-content-8761	_	_	_
20	23	.	.	.	12	punct	2125	2126	_	I-content-8761	_	_	_

21	1	I	I	PRP	4	nsubj	2127	2128	_	I-content-8761	B-source-8755	_	_
21	2	had	have	VBD	4	aux	2129	2132	_	I-content-8761	_	_	_
21	3	n't	not	RB	4	neg	2132	2135	_	I-content-8761	_	_	_
21	4	believed	believe	VBN	0	ROOT	2136	2144	_	I-content-8761	_	B-cue-8756	_
21	5	in	in	IN	6	case	2145	2147	_	B-content-8757:8756-Cue_8755-Source#I-content-8761	_	_	_
21	6	God	God	NNP	4	nmod	2148	2151	_	I-content-8757#I-content-8761	_	_	_
21	7	in	in	IN	8	case	2152	2154	_	I-content-8761	_	_	_
21	8	years	year	NNS	4	nmod	2155	2160	_	I-content-8761	_	_	_
21	9	,	,	,	4	punct	2160	2161	_	I-content-8761	_	_	_
21	10	but	but	CC	4	cc	2162	2165	_	I-content-8761	_	_	_
21	11	you	you	PRP	13	nsubj	2166	2169	_	I-content-8761	B-source-8758	_	_
21	12	better	better	RB	13	advmod	2170	2176	_	I-content-8761	_	_	_
21	13	believe	believe	VBP	4	conj	2177	2184	_	I-content-8761	_	B-cue-8759	_
21	14	I	I	PRP	16	nsubj	2185	2186	_	B-content-8760:8759-Cue_8758-Source#I-content-8761	_	_	_
21	15	was	be	VBD	16	aux	2187	2190	_	I-content-8760#I-content-8761	_	_	_
21	16	praying	pray	VBG	13	ccomp	2191	2198	B-event-41183	I-content-8760#I-content-8761	_	_	_
21	17	for	for	IN	18	case	2199	2202	_	I-content-8760#I-content-8761	_	_	_
21	18	her	she	PRP$	16	nmod	2203	2206	_	I-content-8760#I-content-8761	_	_	_
21	19	every	every	DT	20	det	2207	2212	_	I-content-8760#I-content-8761	_	_	_
21	20	day	day	NN	16	nmod:tmod	2213	2216	_	I-content-8760#I-content-8761	_	_	_
21	21	.	.	.	4	punct	2216	2217	_	I-content-8761	_	_	_
21	22	\"	\"	''	_	punct	2218	2219	_	I-content-8761	_	_	_

22	1	She	she	PRP	2	nsubj	2219	2222	_	I-content-8761	_	_	_
22	2	died	die	VBD	0	ROOT	2223	2227	B-event-41184	I-content-8761	_	_	_
22	3	in	in	IN	5	case	2228	2230	_	I-content-8761	_	_	_
22	4	the	the	DT	5	det	2231	2234	_	I-content-8761	_	_	_
22	5	hospital	hospital	NN	2	nmod	2235	2243	_	I-content-8761	_	_	_
22	6	a	a	DT	7	det	2244	2245	_	I-content-8761	_	_	_
22	7	week	week	NN	8	dep	2246	2250	_	I-content-8761	_	_	_
22	8	or	or	CC	2	advmod	2251	2253	_	I-content-8761	_	_	_
22	9	so	so	RB	10	advmod	2254	2256	_	I-content-8761	_	_	_
22	10	later	later	RB	8	advmod	2257	2262	_	I-content-8761	_	_	_
22	11	.	.	.	2	punct	2262	2263	_	I-content-8761	_	_	_
22	12	\"	\"	''	_	punct	2263	2264	_	I-content-8761	_	_	_
22	13	\"	\"	''	_	punct	2265	2266	_	I-content-8761	_	_	_

23	1	I	I	PRP	2	nsubj	2266	2267	_	I-content-8761	_	_	_
23	2	held	hold	VBD	0	ROOT	2268	2272	B-event-41185	I-content-8761	_	_	_
23	3	her	she	PRP$	6	nmod:poss	2273	2276	_	I-content-8761	_	_	_
23	4	little	little	JJ	6	amod	2277	2283	_	I-content-8761	_	_	_
23	5	tiny	tiny	JJ	6	amod	2284	2288	_	I-content-8761	_	_	_
23	6	body	body	NN	2	dobj	2289	2293	_	I-content-8761	_	_	_
23	7	and	and	CC	2	cc	2294	2297	_	I-content-8761	_	_	_
23	8	wanted	want	VBD	2	conj	2298	2304	_	I-content-8761	_	_	_
23	9	to	to	TO	10	mark	2305	2307	_	I-content-8761	_	_	_
23	10	jump	jump	VB	8	xcomp	2308	2312	B-event-41186	I-content-8761	_	_	_
23	11	off	off	RP	10	compound:prt	2313	2316	I-event-41186	I-content-8761	_	_	_
23	12	a	a	DT	13	det	2317	2318	_	I-content-8761	_	_	_
23	13	bridge	bridge	NN	10	dobj	2319	2325	_	I-content-8761	_	_	_
23	14	and	and	CC	8	cc	2326	2329	_	I-content-8761	_	_	_
23	15	broke	break	VBD	8	conj	2330	2335	B-event-41187	I-content-8761	_	_	_
23	16	down	down	RP	15	compound:prt	2336	2340	I-event-41187	I-content-8761	_	_	_
23	17	in	in	IN	19	case	2341	2343	_	I-content-8761	_	_	_
23	18	the	the	DT	19	det	2344	2347	_	I-content-8761	_	_	_
23	19	hospital	hospital	NN	15	nmod	2348	2356	_	I-content-8761	_	_	_
23	20	.	.	.	2	punct	2356	2357	_	I-content-8761	_	_	_

24	1	The	the	DT	2	det	2358	2361	_	I-content-8761	_	_	_
24	2	nurses	nurse	NNS	4	nsubj	2362	2368	_	I-content-8761	_	_	_
24	3	were	be	VBD	4	cop	2369	2373	_	I-content-8761	_	_	_
24	4	sympathetic	sympathetic	JJ	0	ROOT	2374	2385	_	I-content-8761	_	_	_
24	5	and	and	CC	4	cc	2386	2389	_	I-content-8761	_	_	_
24	6	I	I	PRP	7	nsubj	2390	2391	_	I-content-8761	_	_	_
24	7	was	be	VBD	4	conj	2392	2395	_	I-content-8761	_	_	_
24	8	,	,	,	7	punct	2395	2396	_	I-content-8761	_	_	_
24	9	well	well	RB	11	advmod	2397	2401	_	I-content-8761	_	_	_
24	10	I	I	PRP	11	nsubj	2402	2403	_	I-content-8761#B-content-8772:8773-Source_8774-Cue	_	_	_
24	11	made	make	VBD	7	parataxis	2404	2408	B-event-41188	I-content-8761#I-content-8772	_	_	_
24	12	a	a	DT	13	det	2409	2410	I-event-41188	I-content-8761#I-content-8772	_	_	_
24	13	scene	scene	NN	11	dobj	2411	2416	I-event-41188	I-content-8761#I-content-8772	_	_	_
24	14	I	I	PRP	15	nsubj	2417	2418	_	I-content-8761	B-source-8773	_	_
24	15	'm	be	VBP	13	acl:relcl	2418	2420	_	I-content-8761	_	_	_
24	16	pretty	pretty	RB	17	advmod	2421	2427	_	I-content-8761	_	_	_
24	17	sure	sure	RB	15	advmod	2428	2432	_	I-content-8761	_	B-cue-8774	_
24	18	.	.	.	4	punct	2432	2433	_	I-content-8761	_	_	_
24	19	\"	\"	''	_	punct	2433	2434	_	I-content-8761	_	_	_

25	1	In	in	IN	2	case	2435	2437	_	_	_	_	_
25	2	addition	addition	NN	32	nmod	2438	2446	_	_	_	_	_
25	3	to	to	TO	4	mark	2447	2449	_	_	_	_	_
25	4	coping	cope	VBG	2	acl	2450	2456	B-event-41189	_	_	_	_
25	5	with	with	IN	7	case	2457	2461	_	_	_	_	_
25	6	her	she	PRP$	7	nmod:poss	2462	2465	_	_	_	_	_
25	7	grief	grief	NN	4	nmod	2466	2471	_	_	_	_	_
25	8	,	,	,	4	punct	2471	2472	_	_	_	_	_
25	9	in	in	IN	11	case	2473	2475	_	_	_	_	_
25	10	the	the	DT	11	det	2476	2479	_	_	_	_	_
25	11	weeks	week	NNS	4	nmod	2480	2485	_	_	_	_	_
25	12	that	that	WDT	13	nsubj	2486	2490	_	_	_	_	_
25	13	followed	follow	VBD	11	acl:relcl	2491	2499	_	_	_	_	_
25	14	,	,	,	32	punct	2499	2500	_	_	_	_	_
25	15	the	the	DT	16	det	2501	2504	_	_	_	_	_
25	16	mum	mum	JJ	32	nsubj	2505	2508	_	_	_	_	_
25	17	found	find	VBN	16	acl	2509	2514	B-event-41190	_	_	_	_
25	18	out	out	IN	17	compound:prt	2515	2518	I-event-41190	_	_	_	_
25	19	via	via	IN	20	case	2519	2522	_	_	_	_	_
25	20	Facebook	Facebook	NNP	17	nmod	2523	2531	_	_	_	_	_
25	21	that	that	IN	27	mark	2532	2536	_	_	_	_	_
25	22	the	the	DT	23	det	2537	2540	_	_	_	_	_
25	23	neighbour	neighbour	NN	27	nsubj	2541	2550	_	_	_	_	_
25	24	she	she	PRP	26	nsubj	2551	2554	_	_	_	_	_
25	25	'd	have	VBD	26	aux	2554	2556	_	_	_	_	_
25	26	had	have	VBN	23	acl:relcl	2557	2560	_	_	_	_	_
25	27	babysit	babysit	VB	17	ccomp	2561	2568	B-event-41191	_	_	_	_
25	28	her	she	PRP$	29	nmod:poss	2569	2572	_	_	_	_	_
25	29	daughter	daughter	NN	27	dobj	2573	2581	_	_	_	_	_
25	30	was	be	VBD	32	cop	2582	2585	_	_	_	_	_
25	31	anti	anti	JJ	32	amod	2586	2590	B-event-41225	_	_	_	_
25	32	vaccinations	vaccination	NNS	0	ROOT	2591	2603	I-event-41225	_	_	_	_
25	33	.	.	.	32	punct	2603	2604	_	_	_	_	_
25	34	\"	\"	''	_	punct	2605	2606	_	B-content-8767	_	_	_

26	1	She	she	PRP	3	nsubj	2606	2609	_	I-content-8767	_	_	_
26	2	had	have	VBD	3	aux	2610	2613	_	I-content-8767	_	_	_
26	3	posted	post	VBN	0	ROOT	2614	2620	B-event-41192	I-content-8767	_	_	_
26	4	photos	photo	NNS	11	compound	2621	2627	_	I-content-8767	_	_	_
26	5	of	of	IN	7	case	2628	2630	_	I-content-8767	_	_	_
26	6	her	she	PRP$	7	nmod:poss	2631	2634	_	I-content-8767	_	_	_
26	7	kid	kid	NN	4	nmod	2635	2638	_	I-content-8767	_	_	_
26	8	sick	sick	JJ	11	amod	2639	2643	B-event-41193	I-content-8767	_	_	_
26	9	and	and	CC	8	cc	2644	2647	_	I-content-8767	_	_	_
26	10	other	other	JJ	8	conj	2648	2653	_	I-content-8767	_	_	_
26	11	b	b	NN	3	dobj	2654	2655	_	I-content-8767	_	_	_
26	12	*******	*******	CD	3	advmod	2655	2662	_	I-content-8767	_	_	_
26	13	about	about	IN	12	case	2663	2668	_	I-content-8767	_	_	_
26	14	how	how	WRB	17	advmod	2669	2672	_	I-content-8767	_	_	_
26	15	he	he	PRP	17	nsubj	2673	2675	_	I-content-8767	_	_	_
26	16	was	be	VBD	17	cop	2676	2679	_	I-content-8767	_	_	_
26	17	fine	fine	JJ	3	dep	2680	2684	_	I-content-8767	_	_	_
26	18	.	.	.	3	punct	2684	2685	_	I-content-8767	_	_	_
26	19	\"	\"	''	_	punct	2686	2687	_	I-content-8767	_	_	_

27	1	He	he	PRP	3	nsubj	2687	2689	_	I-content-8767	_	_	_
27	2	was	be	VBD	3	cop	2690	2693	_	I-content-8767	_	_	_
27	3	fine	fine	JJ	0	ROOT	2694	2698	_	I-content-8767	_	_	_
27	4	?	?	.	3	punct	2698	2699	_	I-content-8767	_	_	_

28	1	He	he	PRP	3	nsubj	2700	2702	_	I-content-8767	_	_	_
28	2	was	be	VBD	3	cop	2703	2706	_	I-content-8767	_	_	_
28	3	FINE	FINE	NNP	0	ROOT	2707	2711	_	I-content-8767	_	_	_
28	4	?	?	.	3	punct	2711	2712	_	I-content-8767	_	_	_

29	1	My	my	PRP$	2	nmod:poss	2713	2715	_	I-content-8767	_	_	_
29	2	kid	kid	NN	4	nsubj	2716	2719	_	I-content-8767	_	_	_
29	3	was	be	VBD	4	cop	2720	2723	_	I-content-8767	_	_	_
29	4	DEAD	dead	JJ	0	ROOT	2724	2728	B-event-41194	I-content-8767	_	_	_
29	5	because	because	IN	7	mark	2729	2736	_	I-content-8767	_	_	_
29	6	she	she	PRP	7	nsubj	2737	2740	_	I-content-8767	_	_	_
29	7	made	make	VBD	4	advcl	2741	2745	_	I-content-8767	_	_	_
29	8	that	that	DT	9	det	2746	2750	_	I-content-8767	_	_	_
29	9	choice	choice	NN	7	dobj	2751	2757	B-event-41195	I-content-8767	_	_	_
29	10	.	.	.	4	punct	2757	2758	_	I-content-8767	_	_	_
29	11	\"	\"	''	_	punct	2759	2760	_	I-content-8767	_	_	_

30	1	I	I	PRP	2	nsubj	2760	2761	_	I-content-8767	_	_	_
30	2	went	go	VBD	0	ROOT	2762	2766	B-event-41196	I-content-8767	_	_	_
30	3	over	over	RB	2	advmod	2767	2771	I-event-41196	I-content-8767	_	_	_
30	4	and	and	CC	2	cc	2772	2775	_	I-content-8767	_	_	_
30	5	talked	talk	VBD	2	conj	2776	2782	B-event-41197	I-content-8767	_	_	_
30	6	to	to	TO	7	case	2783	2785	_	I-content-8767	_	_	_
30	7	her	she	PRP$	5	nmod	2786	2789	_	I-content-8767	_	_	_
30	8	and	and	CC	2	cc	2790	2793	_	I-content-8767	_	_	_
30	9	she	she	PRP	10	nsubj	2794	2797	_	I-content-8767	B-source-8762	_	_
30	10	admitted	admit	VBD	2	conj	2798	2806	_	I-content-8767	_	B-cue-8763	_
30	11	he	he	PRP	14	nsubj	2807	2809	_	B-content-8766:8763-Cue_8762-Source#I-content-8767	_	_	_
30	12	'd	would	MD	14	aux	2809	2811	_	I-content-8766#I-content-8767	_	_	_
30	13	been	be	VBN	14	cop	2812	2816	_	I-content-8766#I-content-8767	_	_	_
30	14	sick	sick	JJ	10	ccomp	2817	2821	B-event-41198	I-content-8766#I-content-8767	_	_	_
30	15	when	when	WRB	18	advmod	2822	2826	_	I-content-8766#I-content-8767	_	_	_
30	16	she	she	PRP	18	nsubj	2827	2830	_	I-content-8766#I-content-8767	_	_	_
30	17	'd	would	MD	18	aux	2830	2832	_	I-content-8766#I-content-8767	_	_	_
30	18	had	have	VBD	14	advcl	2833	2836	B-event-41199	I-content-8766#I-content-8767	_	_	_
30	19	my	my	PRP$	20	nmod:poss	2837	2839	_	I-content-8766#I-content-8767	_	_	_
30	20	kid	kid	NN	18	dobj	2840	2843	_	I-content-8766#I-content-8767	_	_	_
30	21	last	last	JJ	18	advmod	2844	2848	_	I-content-8766#I-content-8767	_	_	_
30	22	but	but	CC	18	cc	2849	2852	_	I-content-8767	_	_	_
30	23	did	do	VBD	25	aux	2853	2856	_	I-content-8767	_	_	_
30	24	n't	not	RB	25	neg	2856	2859	_	I-content-8767	_	_	_
30	25	think	think	VB	18	conj	2860	2865	_	I-content-8767	_	B-cue-8764	_
30	26	much	much	JJ	25	dobj	2866	2870	_	B-content-8765:8764-Cue_8762-Source#I-content-8767	_	_	_
30	27	of	of	IN	28	case	2871	2873	_	I-content-8765#I-content-8767	_	_	_
30	28	it	it	PRP	26	nmod	2874	2876	_	I-content-8765#I-content-8767	_	_	_
30	29	.	.	.	2	punct	2876	2877	_	I-content-8767	_	_	_
30	30	\"	\"	''	_	punct	2877	2878	_	I-content-8767	_	_	_

31	1	Understandably	understandably	RB	10	advmod	2879	2893	_	_	_	_	_
31	2	,	,	,	10	punct	2893	2894	_	_	_	_	_
31	3	her	she	PRP$	4	nmod:poss	2895	2898	_	_	_	_	_
31	4	reaction	reaction	NN	10	nsubj	2899	2907	B-event-41200	_	_	_	_
31	5	to	to	TO	7	case	2908	2910	_	_	_	_	_
31	6	this	this	DT	7	det	2911	2915	_	_	_	_	_
31	7	information	information	NN	4	nmod	2916	2927	_	_	_	_	_
31	8	was	be	VBD	10	cop	2928	2931	_	_	_	_	_
31	9	incredibly	incredibly	RB	10	advmod	2932	2942	_	_	_	_	_
31	10	raw	raw	JJ	0	ROOT	2943	2946	_	_	_	_	_
31	11	and	and	CC	10	cc	2947	2950	_	_	_	_	_
31	12	harrowing	harrowing	JJ	10	conj	2951	2960	_	_	_	_	_
31	13	.	.	.	10	punct	2960	2961	_	_	_	_	_
31	14	\"	\"	''	_	punct	2962	2963	_	B-content-8768	_	_	_

32	1	I	I	PRP	3	nsubj	2963	2964	_	I-content-8768	_	_	_
32	2	'm	be	VBP	3	cop	2964	2966	_	I-content-8768	_	_	_
32	3	alive	alive	JJ	0	ROOT	2967	2972	_	I-content-8768	_	_	_
32	4	,	,	,	3	punct	2972	2973	_	I-content-8768	_	_	_
32	5	going	go	VBG	3	ccomp	2974	2979	_	I-content-8768	_	_	_
32	6	day	day	NN	5	nmod:tmod	2980	2983	_	I-content-8768	_	_	_
32	7	to	to	TO	8	case	2984	2986	_	I-content-8768	_	_	_
32	8	day	day	NN	5	nmod	2987	2990	_	I-content-8768	_	_	_
32	9	,	,	,	5	punct	2990	2991	_	I-content-8768	_	_	_
32	10	trying	try	VBG	5	dep	2992	2998	_	I-content-8768	_	_	_
32	11	to	to	TO	14	mark	2999	3001	_	I-content-8768	_	_	_
32	12	be	be	VB	14	cop	3002	3004	_	I-content-8768	_	_	_
32	13	the	the	DT	14	det	3005	3008	_	I-content-8768	_	_	_
32	14	person	person	NN	10	xcomp	3009	3015	_	I-content-8768	_	_	_
32	15	I	I	PRP	16	nsubj	3016	3017	_	I-content-8768	_	_	_
32	16	wanted	want	VBD	14	acl:relcl	3018	3024	_	I-content-8768	_	_	_
32	17	to	to	TO	21	mark	3025	3027	_	I-content-8768	_	_	_
32	18	be	be	VB	21	cop	3028	3030	_	I-content-8768	_	_	_
32	19	for	for	IN	21	case	3031	3034	_	I-content-8768	_	_	_
32	20	my	my	PRP$	21	nmod:poss	3035	3037	_	I-content-8768	_	_	_
32	21	kid	kid	NN	16	xcomp	3038	3041	_	I-content-8768	_	_	_
32	22	even	even	RB	27	advmod	3042	3046	_	I-content-8768	_	_	_
32	23	if	if	IN	27	mark	3047	3049	_	I-content-8768	_	_	_
32	24	my	my	PRP$	26	nmod:poss	3050	3052	_	I-content-8768	_	_	_
32	25	little	little	JJ	26	amod	3053	3059	_	I-content-8768	_	_	_
32	26	Emily	Emily	NNP	27	nsubj	3060	3065	_	I-content-8768	_	_	_
32	27	is	be	VBZ	21	advcl	3066	3068	_	I-content-8768	_	_	_
32	28	n't	not	RB	27	neg	3068	3071	_	I-content-8768	_	_	_
32	29	here	here	RB	27	advmod	3072	3076	_	I-content-8768	_	_	_
32	30	anymore	anymore	RB	16	advmod	3077	3084	_	I-content-8768	_	_	_
32	31	.	.	.	3	punct	3084	3085	_	I-content-8768	_	_	_

33	1	That	that	DT	5	nsubj	3086	3090	_	I-content-8768	_	_	_
33	2	's	be	VBZ	5	cop	3090	3092	_	I-content-8768	_	_	_
33	3	the	the	DT	5	det	3093	3096	_	I-content-8768	_	_	_
33	4	only	only	JJ	5	amod	3097	3101	_	I-content-8768	_	_	_
33	5	thing	thing	NN	0	ROOT	3102	3107	_	I-content-8768	_	_	_
33	6	keeping	keep	VBG	5	acl	3108	3115	_	I-content-8768	_	_	_
33	7	me	I	PRP	8	nsubj	3116	3118	_	I-content-8768	_	_	_
33	8	going	go	VBG	6	advcl	3119	3124	_	I-content-8768	_	_	_
33	9	anymore	anymore	RB	8	advmod	3125	3132	_	I-content-8768	_	_	_
33	10	.	.	.	5	punct	3132	3133	_	I-content-8768	_	_	_

34	1	I	I	PRP	4	nsubj	3134	3135	_	I-content-8768	_	_	_
34	2	do	do	VBP	4	aux	3136	3138	_	I-content-8768	_	_	_
34	3	n't	not	RB	4	neg	3138	3141	_	I-content-8768	_	_	_
34	4	have	have	VB	0	ROOT	3142	3146	_	I-content-8768	_	_	_
34	5	anything	anything	NN	4	dobj	3147	3155	_	I-content-8768	_	_	_
34	6	else	else	RB	5	advmod	3156	3160	_	I-content-8768	_	_	_
34	7	left	leave	VBD	5	acl:relcl	3161	3165	_	I-content-8768	_	_	_
34	8	.	.	.	4	punct	3165	3166	_	I-content-8768	_	_	_
34	9	\"	\"	''	_	punct	3166	3167	_	I-content-8768	_	_	_

35	1	Her	she	PRP$	3	nmod:poss	3168	3171	_	_	B-source-8769	_	_
35	2	final	final	JJ	3	amod	3172	3177	_	_	_	_	_
35	3	message	message	NN	5	nsubj	3178	3185	_	_	_	B-cue-8770	_
35	4	is	be	VBZ	5	cop	3186	3188	_	_	_	_	_
35	5	clear	clear	JJ	0	ROOT	3189	3194	_	_	_	_	_
35	6	.	.	.	5	punct	3194	3195	_	_	_	_	_
35	7	\"	\"	''	_	punct	3196	3197	_	B-content-8771:8770-Cue_8769-Source	_	_	_

36	1	Please	please	VB	2	discourse	3197	3203	_	I-content-8771	_	_	_
36	2	vaccinate	vaccinate	VB	0	ROOT	3204	3213	B-event-41201	I-content-8771	_	_	B-claim-90901
36	3	your	you	PRP$	8	nmod:poss	3214	3218	_	I-content-8771	_	_	I-claim-90901
36	4	kids	kid	NNS	8	compound	3219	3223	_	I-content-8771	_	_	I-claim-90901
36	5	,	,	,	8	punct	3223	3224	_	I-content-8771	_	_	I-claim-90901
36	6	so	so	RB	8	advmod	3225	3227	_	I-content-8771	_	_	I-claim-90901
36	7	other	other	JJ	8	amod	3228	3233	_	I-content-8771	_	_	I-claim-90901
36	8	moms	mom	NNS	13	nsubj	3234	3238	_	I-content-8771	_	_	I-claim-90901
36	9	like	like	IN	10	case	3239	3243	_	I-content-8771	_	_	I-claim-90901
36	10	me	I	PRP	8	nmod	3244	3246	_	I-content-8771	_	_	I-claim-90901
36	11	do	do	VBP	13	aux	3247	3249	_	I-content-8771	_	_	I-claim-90901
36	12	n't	not	RB	13	neg	3249	3252	_	I-content-8771	_	_	I-claim-90901
36	13	have	have	VB	2	parataxis	3253	3257	_	I-content-8771	_	_	I-claim-90901
36	14	to	to	TO	15	mark	3258	3260	_	I-content-8771	_	_	I-claim-90901
36	15	watch	watch	VB	13	xcomp	3261	3266	B-event-41202	I-content-8771	_	_	I-claim-90901
36	16	their	they	PRP$	17	nmod:poss	3267	3272	_	I-content-8771	_	_	I-claim-90901
36	17	baby	baby	NN	18	nsubj	3273	3277	_	I-content-8771	_	_	I-claim-90901
36	18	die	die	VB	15	ccomp	3278	3281	B-event-41203	I-content-8771	_	_	I-claim-90901
36	19	.	.	.	2	punct	3281	3282	_	I-content-8771	_	_	_
36	20	\"	\"	''	_	punct	3283	3284	_	I-content-8771	_	_	_

37	1	It	it	PRP	6	nsubj	3284	3286	_	I-content-8771	_	_	B-claim-90900
37	2	's	be	VBZ	6	cop	3286	3288	_	I-content-8771	_	_	I-claim-90900
37	3	not	not	RB	4	dep	3289	3292	_	I-content-8771	_	_	I-claim-90900
37	4	just	just	RB	6	advmod	3293	3297	_	I-content-8771	_	_	I-claim-90900
37	5	your	you	PRP$	6	nmod:poss	3298	3302	_	I-content-8771	_	_	I-claim-90900
37	6	choice	choice	NN	14	ccomp	3303	3309	B-event-41204	I-content-8771	_	_	I-claim-90900
37	7	only	only	RB	8	advmod	3310	3314	_	I-content-8771	_	_	I-claim-90900
37	8	affecting	affect	VBG	6	xcomp	3315	3324	B-event-41205	I-content-8771	_	_	I-claim-90900
37	9	your	you	PRP$	10	nmod:poss	3325	3329	_	I-content-8771	_	_	I-claim-90900
37	10	kid	kid	NN	8	dobj	3330	3333	_	I-content-8771	_	_	I-claim-90900
37	11	,	,	,	14	punct	3333	3334	_	I-content-8771	_	_	I-claim-90900
37	12	you	you	PRP	14	nsubj	3335	3338	_	I-content-8771	_	_	I-claim-90900
37	13	are	be	VBP	14	aux	3339	3342	_	I-content-8771	_	_	I-claim-90900
37	14	putting	put	VBG	0	ROOT	3343	3350	_	I-content-8771	_	_	I-claim-90900
37	15	every	every	DT	16	det	3351	3356	_	I-content-8771	_	_	I-claim-90900
37	16	child	child	NN	14	dobj	3357	3362	_	I-content-8771	_	_	I-claim-90900
37	17	who	who	WP	23	nsubj	3363	3366	_	I-content-8771	_	_	I-claim-90900
37	18	for	for	IN	20	case	3367	3370	_	I-content-8771	_	_	I-claim-90900
37	19	some	some	DT	20	det	3371	3375	_	I-content-8771	_	_	I-claim-90900
37	20	reason	reason	NN	23	nmod	3376	3382	_	I-content-8771	_	_	I-claim-90900
37	21	has	have	VBZ	23	aux	3383	3386	_	I-content-8771	_	_	I-claim-90900
37	22	n't	not	RB	23	neg	3386	3389	_	I-content-8771	_	_	I-claim-90900
37	23	gotten	get	VBN	16	acl:relcl	3390	3396	_	I-content-8771	_	_	I-claim-90900
37	24	vaccinated	vaccinate	VBN	23	dep	3397	3407	B-event-41206	I-content-8771	_	_	I-claim-90900
37	25	in	in	IN	28	case	3408	3410	_	I-content-8771	_	_	I-claim-90900
37	26	SO	so	RB	28	advmod	3411	3413	_	I-content-8771	_	_	I-claim-90900
37	27	much	much	JJ	28	amod	3414	3418	_	I-content-8771	_	_	I-claim-90900
37	28	danger	danger	NN	24	nmod	3419	3425	B-event-41207	I-content-8771	_	_	I-claim-90900
37	29	.	.	.	14	punct	3425	3426	_	I-content-8771	_	_	_
37	30	\"	\"	''	_	punct	3427	3428	_	I-content-8771	_	_	_

38	1	Please	please	VB	2	discourse	3428	3434	_	I-content-8771	_	_	_
38	2	please	please	VB	0	ROOT	3435	3441	_	I-content-8771	_	_	_
38	3	please	please	VB	2	xcomp	3442	3448	_	I-content-8771	_	_	_
38	4	for	for	IN	3	nmod	3449	3452	_	I-content-8771	_	_	_
38	5	the	the	DT	6	det	3453	3456	_	I-content-8771	_	_	_
38	6	love	love	NN	9	nsubj	3457	3461	_	I-content-8771	_	_	_
38	7	of	of	IN	8	case	3462	3464	_	I-content-8771	_	_	_
38	8	God	God	NNP	6	nmod	3465	3468	_	I-content-8771	_	_	_
38	9	please	please	VB	2	parataxis	3469	3475	_	I-content-8771	_	_	_
38	10	vaccinate	vaccinate	NN	9	dobj	3476	3485	B-event-41208	I-content-8771	_	_	B-claim-90899
38	11	.	.	.	2	punct	3485	3486	_	I-content-8771	_	_	_
38	12	\"	\"	''	_	punct	3486	3487	_	I-content-8771	_	_	_

39	1	Vaccinations	vaccination	NNS	6	nsubj	3488	3500	B-event-41209	_	_	_	_
39	2	are	be	VBP	6	cop	3501	3504	_	_	_	_	_
39	3	not	not	RB	6	neg	3505	3508	_	_	_	_	_
39	4	a	a	DT	6	det	3509	3510	_	_	_	_	_
39	5	legal	legal	JJ	6	amod	3511	3516	_	_	_	_	_
39	6	requirement	requirement	NN	0	ROOT	3517	3528	_	_	_	_	_
39	7	in	in	IN	9	case	3529	3531	_	_	_	_	_
39	8	the	the	DT	9	det	3532	3535	_	_	_	_	_
39	9	UK	UK	NNP	6	nmod	3536	3538	_	_	_	_	_
39	10	.	.	.	6	punct	3538	3539	_	_	_	_	_

40	1	though	though	IN	6	mark	3540	3546	_	_	_	_	_
40	2	the	the	DT	3	det	3547	3550	_	_	_	_	_
40	3	majority	majority	NN	6	nsubj	3551	3559	_	_	_	_	_
40	4	of	of	IN	5	case	3560	3562	_	_	_	_	_
40	5	parents	parent	NNS	3	nmod	3563	3570	_	_	_	_	_
40	6	choose	choose	VB	0	ROOT	3571	3577	B-event-41210	_	_	_	_
40	7	to	to	TO	8	mark	3578	3580	_	_	_	_	_
40	8	immunise	immunise	VB	6	xcomp	3581	3589	B-event-41211	_	_	_	_
40	9	their	they	PRP$	10	nmod:poss	3590	3595	_	_	_	_	_
40	10	children	child	NNS	8	dobj	3596	3604	_	_	_	_	_
40	11	against	against	IN	12	case	3605	3612	_	_	_	_	_
40	12	diseases	disease	NNS	8	nmod	3613	3621	B-event-41212	_	_	_	_
40	13	.	.	.	6	punct	3621	3622	_	_	_	_	_

41	1	These	these	DT	2	nsubj	3623	3628	_	_	_	_	_
41	2	include	include	VBP	0	ROOT	3629	3636	_	_	_	_	_
41	3	diphtheria	diphtheria	NN	17	compound	3637	3647	B-event-41213	_	_	_	_
41	4	,	,	,	17	punct	3647	3648	_	_	_	_	_
41	5	tetanus	tetanus	NN	17	dep	3649	3656	B-event-41214	_	_	_	_
41	6	,	,	,	17	punct	3656	3657	_	_	_	_	_
41	7	pertussis	pertussis	NN	17	dep	3658	3667	B-event-41215	_	_	_	_
41	8	(	(	NN	17	compound	3668	3669	_	_	_	_	_
41	9	whooping	whooping	JJ	17	amod	3669	3677	B-event-41216	_	_	_	_
41	10	cough	cough	NN	17	compound	3678	3683	I-event-41216	_	_	_	_
41	11	)	)	NN	13	compound	3683	3684	_	_	_	_	_
41	12	,	,	,	13	punct	3684	3685	_	_	_	_	_
41	13	polio	polio	NNP	17	compound	3686	3691	B-event-41217	_	_	_	_
41	14	and	and	CC	13	cc	3692	3695	_	_	_	_	_
41	15	haemophilus	haemophilus	JJ	13	conj	3696	3707	B-event-41218	_	_	_	_
41	16	influenzae	influenzae	NN	17	compound	3708	3718	I-event-41218	_	_	_	_
41	17	type	type	NN	21	nsubj	3719	3723	I-event-41218	_	_	_	_
41	18	b	b	NN	21	compound	3724	3725	I-event-41218	_	_	_	_
41	19	(	(	CD	21	nummod	3726	3727	_	_	_	_	_
41	20	Hib	hib	NN	21	compound	3727	3730	B-event-41219	_	_	_	_
41	21	)	)	NN	2	xcomp	3730	3731	_	_	_	_	_
41	22	,	,	,	21	punct	3731	3732	_	_	_	_	_
41	23	rotavirus	rotavirus	NN	21	conj	3733	3742	B-event-41220	_	_	_	_
41	24	,	,	,	21	punct	3742	3743	_	_	_	_	_
41	25	meningits	meningit	NNS	26	compound	3744	3753	B-event-41221	_	_	_	_
41	26	B	b	NN	21	conj	3754	3755	I-event-41221	_	_	_	_
41	27	and	and	CC	21	cc	3756	3759	_	_	_	_	_
41	28	pneumococcal	pneumococcal	JJ	29	amod	3760	3772	B-event-41222	_	_	_	_
41	29	infection	infection	NN	21	conj	3773	3782	B-event-41223	_	_	_	_
41	30	.	.	.	2	punct	3782	3783	_	_	_	_	_

42	1	The	the	DT	2	det	3784	3787	_	_	_	_	_
42	2	injections	injection	NNS	5	nsubjpass	3788	3798	B-event-41224	_	_	_	_
42	3	are	be	VBP	5	auxpass	3799	3802	_	_	_	_	_
42	4	typically	typically	RB	5	advmod	3803	3812	_	_	_	_	_
42	5	given	give	VBN	0	ROOT	3813	3818	_	_	_	_	_
42	6	at	at	IN	8	case	3819	3821	_	_	_	_	_
42	7	two	two	CD	8	nummod	3822	3825	_	_	_	_	_
42	8	months	month	NNS	5	nmod	3826	3832	_	_	_	_	_
42	9	of	of	IN	10	case	3833	3835	_	_	_	_	_
42	10	age	age	NN	8	nmod	3836	3839	_	_	_	_	_
42	11	.	.	.	5	punct	3839	3840	_	_	_	_	_

43	1	For	for	IN	4	case	3841	3844	_	_	_	_	_
43	2	any	any	DT	4	det	3845	3848	_	_	_	_	_
43	3	further	further	JJ	4	amod	3849	3856	_	_	_	_	_
43	4	information	information	NN	9	nmod	3857	3868	_	_	_	_	_
43	5	,	,	,	9	punct	3868	3869	_	_	_	_	_
43	6	you	you	PRP	9	nsubj	3870	3873	_	_	_	_	_
43	7	can	can	MD	9	aux	3874	3877	_	_	_	_	_
43	8	either	either	RB	9	advmod	3878	3884	_	_	_	_	_
43	9	visit	visit	VB	0	ROOT	3885	3890	_	_	_	_	_
43	10	www.nidirect.gov.uk	www.nidirect.gov.uk	NN	9	dobj	3891	3910	_	_	_	_	_
43	11	or	or	CC	9	cc	3911	3913	_	_	_	_	_
43	12	speak	speak	VB	9	conj	3914	3919	_	_	_	_	_
43	13	to	to	TO	16	case	3920	3922	_	_	_	_	_
43	14	your	you	PRP$	16	nmod:poss	3923	3927	_	_	_	_	_
43	15	local	local	JJ	16	amod	3928	3933	_	_	_	_	_
43	16	GP	gp	NN	12	nmod	3934	3936	_	_	_	_	_
43	17	or	or	CC	16	cc	3937	3939	_	_	_	_	_
43	18	health	health	NN	19	compound	3940	3946	_	_	_	_	_
43	19	visitor	visitor	NN	16	conj	3947	3954	_	_	_	_	_
43	20	.	.	.	9	punct	3954	3955	_	_	_	_	_
