1	1	(	(	NN	2	compound	0	1	_	_	_	_	_
1	2	NaturalHealth365	naturalhealth365	NN	7	nmod:tmod	1	17	_	_	_	_	_
1	3	)	)	CD	2	dep	17	18	_	_	_	_	_
1	4	You	you	PRP	7	nsubj	19	22	_	B-content-9054:9053-Source	_	_	_
1	5	did	do	VBD	7	aux	23	26	_	I-content-9054	_	_	_
1	6	n’t	n’t	RB	7	advmod	26	29	_	I-content-9054	_	_	_
1	7	hear	hear	VB	0	ROOT	30	34	B-event-39331	I-content-9054	_	_	_
1	8	about	about	IN	9	case	35	40	_	I-content-9054	_	_	_
1	9	it	it	PRP	7	nmod	41	43	_	I-content-9054	_	_	_
1	10	on	on	IN	13	case	44	46	_	I-content-9054	_	_	_
1	11	your	you	PRP$	13	nmod:poss	47	51	_	I-content-9054	_	_	_
1	12	nightly	nightly	JJ	13	amod	52	59	_	I-content-9054	_	_	_
1	13	news	news	NN	7	nmod	60	64	_	I-content-9054	_	_	_
1	14	and	and	CC	7	cc	65	68	_	I-content-9054	_	_	_
1	15	you	you	PRP	18	nsubj	69	72	_	I-content-9054	_	_	_
1	16	wo	will	MD	18	aux	73	75	_	I-content-9054	_	_	_
1	17	n’t	n’t	RB	18	advmod	75	78	_	I-content-9054	_	_	_
1	18	read	read	VB	7	conj	79	83	B-event-39332	I-content-9054	_	_	_
1	19	about	about	IN	20	case	84	89	_	I-content-9054	_	_	_
1	20	it	it	PRP	18	nmod	90	92	_	I-content-9054	_	_	_
1	21	on	on	IN	27	case	93	95	_	I-content-9054	_	_	_
1	22	any	any	DT	24	det	96	99	_	I-content-9054	_	_	_
1	23	popular	popular	JJ	24	amod	100	107	_	I-content-9054	_	_	_
1	24	newspaper	newspaper	NN	27	nmod:poss	108	117	_	I-content-9054	_	_	_
1	25	’s	’s	POS	24	case	117	119	_	I-content-9054	_	_	_
1	26	front	front	NN	27	compound	120	125	_	I-content-9054	_	_	_
1	27	page	page	NN	18	nmod	126	130	_	I-content-9054	_	_	_
1	28	because	because	IN	35	mark	131	138	_	I-content-9054	_	_	_
1	29	vaccine	vaccine	NN	30	compound	139	146	_	I-content-9054	_	_	_
1	30	dangers	danger	NNS	35	nsubj	147	154	_	I-content-9054	_	_	_
1	31	and	and	CC	30	cc	155	158	_	I-content-9054	_	_	_
1	32	vaccine	vaccine	NN	33	compound	159	166	B-event-39333	I-content-9054	_	_	_
1	33	injury	injury	NN	30	conj	167	173	B-event-39334	I-content-9054	_	_	_
1	34	never	never	RB	35	neg	174	179	_	I-content-9054	_	_	_
1	35	make	make	VBP	18	advcl	180	184	B-event-39335	I-content-9054	_	_	_
1	36	headline	headline	NN	37	compound	185	193	_	I-content-9054	_	_	_
1	37	news	news	NN	35	dobj	194	198	_	I-content-9054	_	_	_
1	38	.	.	.	7	punct	198	199	_	I-content-9054	_	_	_

2	1	Instead	instead	RB	15	advmod	200	207	_	I-content-9054	_	_	_
2	2	,	,	,	15	punct	207	208	_	I-content-9054	_	_	_
2	3	stories	story	NNS	15	nsubj	209	216	_	I-content-9054	_	_	B-claim-90937
2	4	that	that	WDT	5	nsubj	217	221	_	I-content-9054	B-source-9041	_	I-claim-90937
2	5	read	read	VBP	3	acl:relcl	222	226	_	I-content-9054	_	B-cue-9042	I-claim-90937
2	6	“	“	CD	9	nummod	227	228	_	B-content-9043:9042-Cue_9041-Source#I-content-9054	_	_	I-claim-90937
2	7	Vaccine	vaccine	NN	9	compound	228	235	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	8	court	court	NN	9	compound	236	241	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	9	awards	award	NNS	10	nsubj	242	248	B-event-39390	I-content-9043#I-content-9054	_	_	I-claim-90937
2	10	$	$	$	5	xcomp	249	250	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	11	2	2	CD	12	compound	250	251	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	12	million	million	CD	10	nummod	252	259	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	13	to	to	TO	14	case	260	262	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	14	brain	brain	NN	10	nmod	263	268	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	15	damaged	damage	VBD	0	ROOT	269	276	B-event-39336	I-content-9043#I-content-9054	_	_	I-claim-90937
2	16	child	child	NN	19	nsubjpass	277	282	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	17	”	”	CD	16	nummod	282	283	_	I-content-9043#I-content-9054	_	_	I-claim-90937
2	18	get	get	VB	19	auxpass	284	287	_	I-content-9054	_	_	I-claim-90937
2	19	buried	bury	VBN	15	ccomp	288	294	B-event-39337	I-content-9054	_	_	I-claim-90937
2	20	so	so	RB	22	advmod	295	297	_	I-content-9054	_	_	I-claim-90937
2	21	you	you	PRP	22	nsubj	298	301	_	I-content-9054	_	_	I-claim-90937
2	22	’ll	’ll	VBP	19	advcl	301	304	_	I-content-9054	_	_	I-claim-90937
2	23	stay	stay	VB	22	ccomp	305	309	_	I-content-9054	_	_	I-claim-90937
2	24	uninformed	uninformed	JJ	23	xcomp	310	320	B-event-39338	I-content-9054	_	_	I-claim-90937
2	25	;	;	:	22	punct	320	321	_	I-content-9054	_	_	I-claim-90937
2	26	and	and	CC	22	cc	322	325	_	I-content-9054	_	_	I-claim-90937
2	27	so	so	RB	32	mark	326	328	_	I-content-9054	_	_	I-claim-90937
2	28	that	that	IN	27	mwe	329	333	_	I-content-9054	_	_	I-claim-90937
2	29	big	big	JJ	30	amod	334	337	_	I-content-9054	_	_	I-claim-90937
2	30	pharma	pharma	NN	32	nsubj	338	344	_	I-content-9054	_	_	I-claim-90937
2	31	can	can	MD	32	aux	345	348	_	I-content-9054	_	_	I-claim-90937
2	32	continue	continue	VB	22	conj	349	357	_	I-content-9054	_	_	I-claim-90937
2	33	to	to	TO	34	mark	358	360	_	I-content-9054	_	_	I-claim-90937
2	34	dominate	dominate	VB	32	xcomp	361	369	B-event-39339	I-content-9054	_	_	I-claim-90937
2	35	the	the	DT	39	det	370	373	_	I-content-9054	_	_	I-claim-90937
2	36	corruptly	corruptly	RB	37	advmod	374	383	_	I-content-9054	_	_	I-claim-90937
2	37	slanted	slant	VBN	39	amod	384	391	_	I-content-9054	_	_	I-claim-90937
2	38	vaccine	vaccine	NN	39	compound	392	399	_	I-content-9054	_	_	I-claim-90937
2	39	discussion	discussion	NN	34	dobj	400	410	B-event-39340	I-content-9054	_	_	I-claim-90937
2	40	.	.	.	15	punct	410	411	_	I-content-9054	_	_	_

3	1	Rest	rest	VB	22	ccomp	412	416	_	I-content-9054	_	_	_
3	2	assured	assure	VBN	1	xcomp	417	424	_	I-content-9054	_	_	_
3	3	if	if	IN	6	mark	425	427	_	I-content-9054	_	_	B-claim-90938
3	4	the	the	DT	5	det	428	431	_	I-content-9054	_	_	I-claim-90938
3	5	media	media	NNS	6	nsubj	432	437	_	I-content-9054	_	_	I-claim-90938
3	6	gets	get	VBZ	2	ccomp	438	442	B-event-39341	I-content-9054	_	_	I-claim-90938
3	7	hold	hold	NN	6	dobj	443	447	I-event-39341	I-content-9054	_	_	I-claim-90938
3	8	of	of	IN	10	case	448	450	_	I-content-9054	_	_	I-claim-90938
3	9	a	a	DT	10	det	451	452	_	I-content-9054	_	_	I-claim-90938
3	10	story	story	NN	7	nmod	453	458	_	I-content-9054	_	_	I-claim-90938
3	11	where	where	WRB	16	advmod	459	464	_	I-content-9054	_	_	I-claim-90938
3	12	a	a	DT	14	det	465	466	_	I-content-9054	_	_	I-claim-90938
3	13	nutritional	nutritional	JJ	14	amod	467	478	_	I-content-9054	_	_	I-claim-90938
3	14	supplement	supplement	NN	16	nsubj	479	489	_	I-content-9054	_	_	I-claim-90938
3	15	allegedly	allegedly	RB	16	advmod	490	499	_	I-content-9054	_	_	I-claim-90938
3	16	harmed	harm	VBD	10	acl:relcl	500	506	B-event-39342	I-content-9054	_	_	I-claim-90938
3	17	someone	someone	NN	16	dobj	507	514	_	I-content-9054	_	_	I-claim-90938
3	18	,	,	,	22	punct	514	515	_	I-content-9054	_	_	I-claim-90938
3	19	we	we	PRP	22	nsubj	516	518	_	I-content-9054	_	_	I-claim-90938
3	20	’d	’d	MD	22	aux	518	520	_	I-content-9054	_	_	I-claim-90938
3	21	be	be	VB	22	aux	521	523	_	I-content-9054	_	_	I-claim-90938
3	22	hearing	hear	VBG	0	ROOT	524	531	B-event-39343	I-content-9054	_	_	I-claim-90938
3	23	about	about	IN	22	dep	532	537	_	I-content-9054	_	_	I-claim-90938
3	24	it	it	PRP	22	dobj	538	540	_	I-content-9054	_	_	I-claim-90938
3	25	for	for	IN	26	case	541	544	_	I-content-9054	_	_	I-claim-90938
3	26	weeks	week	NNS	22	nmod	545	550	_	I-content-9054	_	_	I-claim-90938
3	27	.	.	.	22	punct	550	551	_	I-content-9054	_	_	_

4	1	Help	help	VB	0	ROOT	552	556	B-event-39345	I-content-9054	_	_	_
4	2	us	we	PRP	3	nsubj	557	559	_	I-content-9054	_	_	_
4	3	spread	spread	VB	1	ccomp	560	566	B-event-39344	I-content-9054	_	_	_
4	4	the	the	DT	5	det	567	570	_	I-content-9054	_	_	_
4	5	word	word	NN	9	nsubj	571	575	_	I-content-9054	_	_	_
4	6	and	and	CC	5	cc	576	579	_	I-content-9054	_	_	_
4	7	share	share	NN	5	conj	580	585	B-event-39346	I-content-9054	_	_	_
4	8	this	this	DT	9	det	586	590	_	I-content-9054	_	_	_
4	9	story	story	NN	3	xcomp	591	596	_	I-content-9054	_	_	_
4	10	!	!	.	1	punct	596	597	_	I-content-9054	_	_	_

5	1	(	(	NN	3	compound	598	599	_	I-content-9054	_	_	_
5	2	video	video	NN	3	compound	599	604	_	I-content-9054	_	_	_
5	3	–	–	NN	16	nsubj	605	606	_	I-content-9054	_	_	_
5	4	below	below	IN	5	case	607	612	_	I-content-9054	_	_	_
5	5	)	)	CD	3	advmod	612	613	_	I-content-9054	_	_	_
5	6	So	so	CC	7	cc	614	616	_	I-content-9054	_	_	_
5	7	let	let	VB	16	dep	617	620	_	I-content-9054	_	_	_
5	8	’s	’s	POS	9	nsubj	620	622	_	I-content-9054	_	_	_
5	9	get	get	VB	7	ccomp	623	626	_	I-content-9054	_	_	_
5	10	real	real	JJ	11	amod	627	631	_	I-content-9054	_	_	_
5	11	–	–	CD	9	dobj	632	633	_	I-content-9054	_	_	_
5	12	what	what	WP	11	acl:relcl	634	638	_	I-content-9054	_	_	_
5	13	could	could	MD	16	aux	639	644	_	I-content-9054	_	_	_
5	14	be	be	VB	16	cop	645	647	_	I-content-9054	_	_	_
5	15	more	more	RBR	16	advmod	648	652	_	I-content-9054	_	_	_
5	16	worthy	worthy	JJ	0	ROOT	653	659	_	I-content-9054	_	_	_
5	17	of	of	IN	18	mark	660	662	_	I-content-9054	_	_	_
5	18	making	make	VBG	16	advcl	663	669	B-event-39347	I-content-9054	_	_	_
5	19	the	the	DT	20	det	670	673	_	I-content-9054	_	_	_
5	20	news	news	NN	18	dobj	674	678	_	I-content-9054	_	_	_
5	21	than	than	IN	27	case	679	683	_	I-content-9054	_	_	_
5	22	a	a	DT	27	det	684	685	_	I-content-9054	_	_	_
5	23	now	now	RB	26	advmod	686	689	_	I-content-9054	_	_	_
5	24	14	14	CD	25	nummod	690	692	_	I-content-9054	_	_	_
5	25	year	year	NN	26	nmod:npmod	693	697	_	I-content-9054	_	_	_
5	26	old	old	JJ	27	amod	698	701	_	I-content-9054	_	_	_
5	27	girl	girl	NN	18	nmod	702	706	_	I-content-9054	_	_	_
5	28	who	who	WP	29	nsubj	707	710	_	I-content-9054	_	_	_
5	29	suffers	suffer	VBZ	27	acl:relcl	711	718	B-event-39348	I-content-9054	_	_	_
5	30	from	from	IN	32	case	719	723	_	I-content-9054	_	_	_
5	31	cerebral	cerebral	JJ	32	amod	724	732	_	I-content-9054	_	_	_
5	32	palsy	palsy	NN	29	nmod	733	738	B-event-39391	I-content-9054	_	_	_
5	33	,	,	,	32	punct	738	739	_	I-content-9054	_	_	_
5	34	seizures	seizure	NNS	32	conj	740	748	B-event-39349	I-content-9054	_	_	_
5	35	and	and	CC	32	cc	749	752	_	I-content-9054	_	_	_
5	36	severe	severe	JJ	38	amod	753	759	_	I-content-9054	_	_	_
5	37	neurodevelopmental	neurodevelopmental	JJ	38	amod	760	778	_	I-content-9054	_	_	_
5	38	issues	issue	NNS	32	conj	779	785	B-event-39350	I-content-9054	_	_	_
5	39	due	due	JJ	29	xcomp	786	789	_	I-content-9054	_	_	_
5	40	to	to	TO	42	case	790	792	_	I-content-9054	_	_	_
5	41	vaccine	vaccine	NN	42	compound	793	800	_	I-content-9054	_	_	_
5	42	accident	accident	NN	39	nmod	801	809	B-event-39351	I-content-9054	_	_	_
5	43	?	?	.	16	punct	809	810	_	I-content-9054	_	_	_

6	1	Despite	despite	IN	3	case	812	819	_	I-content-9054	_	_	_
6	2	the	the	DT	3	det	820	823	_	I-content-9054	_	_	_
6	3	cases	case	NNS	18	nmod	824	829	_	I-content-9054	_	_	_
6	4	that	that	WDT	5	nsubj	830	834	_	I-content-9054	_	_	_
6	5	exist	exist	VBP	3	acl:relcl	835	840	_	I-content-9054	_	_	_
6	6	and	and	CC	5	cc	841	844	_	I-content-9054	_	_	_
6	7	have	have	VBP	10	aux	845	849	_	I-content-9054	_	_	_
6	8	been	be	VBN	10	auxpass	850	854	_	I-content-9054	_	_	_
6	9	rightfully	rightfully	RB	10	advmod	855	865	_	I-content-9054	_	_	_
6	10	awarded	award	VBN	5	conj	866	873	B-event-39352	I-content-9054	_	_	_
6	11	in	in	IN	13	case	874	876	_	I-content-9054	_	_	_
6	12	vaccine	vaccine	NN	13	compound	877	884	_	I-content-9054	_	_	_
6	13	court	court	NN	10	nmod	885	890	_	I-content-9054	_	_	_
6	14	,	,	,	18	punct	890	891	_	I-content-9054	_	_	_
6	15	still	still	RB	18	advmod	892	897	_	I-content-9054	_	_	_
6	16	,	,	,	18	punct	897	898	_	I-content-9054	_	_	_
6	17	objectors	objector	NNS	18	nsubj	899	908	_	I-content-9054	B-source-9044	_	_
6	18	claim	claim	VBP	0	ROOT	909	914	_	I-content-9054	_	B-cue-9045	_
6	19	there	there	EX	20	expl	915	920	_	B-content-9046:9045-Cue_9044-Source#I-content-9054	_	_	B-claim-90939
6	20	is	be	VBZ	18	ccomp	921	923	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	21	no	no	DT	23	neg	924	926	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	22	substantial	substantial	JJ	23	amod	927	938	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	23	evidence	evidence	NN	20	nsubj	939	947	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	24	that	that	IN	27	mark	948	952	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	25	vaccines	vaccine	NNS	27	nsubj	953	961	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	26	can	can	MD	27	aux	962	965	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	27	cause	cause	VB	20	ccomp	966	971	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	28	brain	brain	NN	29	compound	972	977	_	I-content-9046#I-content-9054	_	_	I-claim-90939
6	29	injury	injury	NN	27	dobj	978	984	B-event-39353	I-content-9046#I-content-9054	_	_	I-claim-90939
6	30	.	.	.	18	punct	984	985	_	I-content-9054	_	_	_

7	1	Angelica	Angelica	NNP	2	compound	986	994	_	I-content-9054	B-source-9047	_	_
7	2	Black	Black	NNP	4	nmod:poss	995	1000	_	I-content-9054	I-source-9047	_	_
7	3	’s	’s	POS	2	case	1000	1002	_	I-content-9054	I-source-9047	_	_
7	4	family	family	NN	5	nsubj	1003	1009	_	I-content-9054	I-source-9047	_	_
7	5	knows	know	VBZ	0	ROOT	1010	1015	_	I-content-9054	_	B-cue-9048	_
7	6	all	all	DT	7	dep	1016	1019	_	I-content-9054	_	_	_
7	7	too	too	RB	5	advmod	1020	1023	_	I-content-9054	_	_	_
7	8	well	well	RB	5	advmod	1024	1028	_	I-content-9054	_	_	_
7	9	that	that	IN	18	mark	1029	1033	_	B-content-9049:9048-Cue_9047-Source#I-content-9054	_	_	_
7	10	brain	brain	NN	11	compound	1034	1039	_	I-content-9049#I-content-9054	_	_	B-claim-90941
7	11	damage	damage	NN	18	nsubj	1040	1046	B-event-39354	I-content-9049#I-content-9054	_	_	I-claim-90941
7	12	resulting	result	VBG	11	acl	1047	1056	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	13	from	from	IN	15	case	1057	1061	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	14	routine	routine	JJ	15	amod	1062	1069	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	15	vaccinations	vaccination	NNS	12	nmod	1070	1082	B-event-39355	I-content-9049#I-content-9054	_	_	I-claim-90941
7	16	are	be	VBP	18	cop	1083	1086	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	17	very	very	RB	18	advmod	1087	1091	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	18	real	real	JJ	5	ccomp	1092	1096	_	I-content-9049#I-content-9054	_	_	I-claim-90941
7	19	.	.	.	5	punct	1096	1097	_	I-content-9054	_	_	_

8	1	See	see	VB	16	dep	1098	1101	_	I-content-9054	_	_	_
8	2	for	for	IN	3	case	1102	1105	_	I-content-9054	_	_	_
8	3	yourself	yourself	PRP	1	nmod	1106	1114	_	I-content-9054	_	_	_
8	4	in	in	IN	8	case	1115	1117	_	I-content-9054	_	_	_
8	5	this	this	DT	8	det	1118	1122	_	I-content-9054	_	_	_
8	6	heart-wrenching	heart-wrenching	JJ	8	amod	1123	1138	_	I-content-9054	_	_	_
8	7	YouTube	YouTube	NNP	8	compound	1139	1146	_	I-content-9054	_	_	_
8	8	video	video	NN	1	nmod	1147	1152	_	I-content-9054	_	_	_
8	9	below	below	IN	8	advmod	1153	1158	_	I-content-9054	_	_	_
8	10	:	:	:	1	punct	1158	1159	_	I-content-9054	_	_	_
8	11	The	the	DT	15	det	1160	1163	_	I-content-9054	_	_	_
8	12	most	most	RBS	13	advmod	1164	1168	_	I-content-9054	_	_	_
8	13	common	common	JJ	15	amod	1169	1175	_	I-content-9054	_	_	_
8	14	vaccine	vaccine	NN	15	compound	1176	1183	_	I-content-9054	_	_	_
8	15	dangers	danger	NNS	16	nsubj	1184	1191	_	I-content-9054	_	_	_
8	16	–	–	VBP	0	ROOT	1192	1193	_	I-content-9054	_	_	_
8	17	brain	brain	NN	18	compound	1194	1199	_	I-content-9054	_	_	B-claim-90942
8	18	damage	damage	NN	29	nsubjpass	1200	1206	B-event-39356	I-content-9054	_	_	I-claim-90942
8	19	,	,	,	18	punct	1206	1207	_	I-content-9054	_	_	I-claim-90942
8	20	paralysis	paralysis	NN	18	conj	1208	1217	B-event-39357	I-content-9054	_	_	I-claim-90942
8	21	,	,	,	18	punct	1217	1218	_	I-content-9054	_	_	I-claim-90942
8	22	multi-faceted	multi-faceted	JJ	24	amod	1219	1232	_	I-content-9054	_	_	I-claim-90942
8	23	neuro-cognitive	neuro-cognitive	JJ	24	amod	1233	1248	_	I-content-9054	_	_	I-claim-90942
8	24	issues	issue	NNS	18	conj	1249	1255	B-event-39358	I-content-9054	_	_	I-claim-90942
8	25	and	and	CC	18	cc	1256	1259	_	I-content-9054	_	_	I-claim-90942
8	26	death	death	NN	18	conj	1260	1265	B-event-39359	I-content-9054	_	_	I-claim-90942
8	27	have	have	VBP	29	aux	1266	1270	_	I-content-9054	_	_	I-claim-90942
8	28	been	be	VBN	29	auxpass	1271	1275	_	I-content-9054	_	_	I-claim-90942
8	29	linked	link	VBN	16	ccomp	1276	1282	_	I-content-9054	_	_	I-claim-90942
8	30	to	to	TO	33	case	1283	1285	_	I-content-9054	_	_	I-claim-90942
8	31	the	the	DT	33	det	1286	1289	_	I-content-9054	_	_	I-claim-90942
8	32	growing	grow	VBG	33	amod	1290	1297	_	I-content-9054	_	_	I-claim-90942
8	33	number	number	NN	29	nmod	1298	1304	_	I-content-9054	_	_	I-claim-90942
8	34	of	of	IN	37	case	1305	1307	_	I-content-9054	_	_	I-claim-90942
8	35	vaccine	vaccine	NN	37	compound	1308	1315	B-event-39362	I-content-9054	_	_	I-claim-90942
8	36	injury	injury	NN	37	compound	1316	1322	B-event-39361	I-content-9054	_	_	I-claim-90942
8	37	cases	case	NNS	33	nmod	1323	1328	_	I-content-9054	_	_	I-claim-90942
8	38	reported	report	VBN	37	acl	1329	1337	B-event-39360	I-content-9054	_	_	I-claim-90942
8	39	here	here	RB	38	advmod	1338	1342	_	I-content-9054	_	_	I-claim-90942
8	40	in	in	IN	43	case	1343	1345	_	I-content-9054	_	_	I-claim-90942
8	41	the	the	DT	43	det	1346	1349	_	I-content-9054	_	_	I-claim-90942
8	42	United	United	NNP	43	compound	1350	1356	_	I-content-9054	_	_	I-claim-90942
8	43	States	States	NNPS	38	nmod	1357	1363	_	I-content-9054	_	_	I-claim-90942
8	44	and	and	CC	43	cc	1364	1367	_	I-content-9054	_	_	I-claim-90942
8	45	throughout	throughout	IN	47	case	1368	1378	_	I-content-9054	_	_	I-claim-90942
8	46	the	the	DT	47	det	1379	1382	_	I-content-9054	_	_	I-claim-90942
8	47	world	world	NN	43	conj	1383	1388	_	I-content-9054	_	_	I-claim-90942
8	48	.	.	.	16	punct	1388	1389	_	I-content-9054	_	_	_

9	1	The	the	DT	2	det	1390	1393	_	I-content-9054	_	_	_
9	2	costs	cost	NNS	14	nsubj	1394	1399	_	I-content-9054	_	_	_
9	3	to	to	TO	4	mark	1400	1402	_	I-content-9054	_	_	_
9	4	provide	provide	VB	2	acl	1403	1410	_	I-content-9054	_	_	_
9	5	exemplary	exemplary	JJ	6	amod	1411	1420	_	I-content-9054	_	_	_
9	6	care	care	NN	4	dobj	1421	1425	B-event-39363	I-content-9054	_	_	_
9	7	for	for	IN	9	case	1426	1429	_	I-content-9054	_	_	_
9	8	a	a	DT	9	det	1430	1431	_	I-content-9054	_	_	_
9	9	person	person	NN	4	nmod	1432	1438	_	I-content-9054	_	_	_
9	10	with	with	IN	12	case	1439	1443	_	I-content-9054	_	_	_
9	11	brain	brain	NN	12	compound	1444	1449	_	I-content-9054	_	_	_
9	12	damage	damage	NN	9	nmod	1450	1456	B-event-39364	I-content-9054	_	_	_
9	13	are	be	VBP	14	cop	1457	1460	_	I-content-9054	_	_	_
9	14	enormous	enormous	JJ	0	ROOT	1461	1469	_	I-content-9054	_	_	_
9	15	.	.	.	14	punct	1469	1470	_	I-content-9054	_	_	_

10	1	While	while	IN	6	mark	1471	1476	_	I-content-9054	_	_	_
10	2	no	no	DT	4	neg	1477	1479	_	I-content-9054	_	_	_
10	3	monetary	monetary	JJ	4	amod	1480	1488	_	I-content-9054	_	_	_
10	4	compensation	compensation	NN	6	nsubj	1489	1501	_	I-content-9054	_	_	_
10	5	can	can	MD	6	aux	1502	1505	_	I-content-9054	_	_	_
10	6	reverse	reverse	VB	27	advcl	1506	1513	B-event-39365	I-content-9054	_	_	_
10	7	the	the	DT	8	det	1514	1517	_	I-content-9054	_	_	_
10	8	effects	effect	NNS	6	dobj	1518	1525	B-event-39366	I-content-9054	_	_	_
10	9	of	of	IN	11	case	1526	1528	_	I-content-9054	_	_	_
10	10	any	any	DT	11	det	1529	1532	_	I-content-9054	_	_	_
10	11	person	person	NN	8	nmod	1533	1539	_	I-content-9054	_	_	_
10	12	injured	injure	VBN	11	acl	1540	1547	B-event-39367	I-content-9054	_	_	_
10	13	by	by	IN	14	case	1548	1550	_	I-content-9054	_	_	_
10	14	vaccination	vaccination	NN	12	nmod	1551	1562	B-event-39368	I-content-9054	_	_	_
10	15	,	,	,	27	punct	1562	1563	_	I-content-9054	_	_	_
10	16	vaccine	vaccine	NN	17	compound	1564	1571	_	I-content-9054	_	_	_
10	17	courts	court	NNS	27	nsubj	1572	1578	_	I-content-9054	_	_	_
10	18	,	,	,	17	punct	1578	1579	_	I-content-9054	_	_	_
10	19	established	establish	VBN	17	acl	1580	1591	B-event-39369	I-content-9054	_	_	_
10	20	by	by	IN	22	case	1592	1594	_	I-content-9054	_	_	_
10	21	U.S.	U.S.	NNP	22	compound	1595	1599	_	I-content-9054	_	_	_
10	22	Congress	Congress	NNP	19	nmod	1600	1608	_	I-content-9054	_	_	_
10	23	almost	almost	RB	25	advmod	1609	1615	_	I-content-9054	_	_	_
10	24	twenty	twenty	CD	25	nummod	1616	1622	_	I-content-9054	_	_	_
10	25	years	year	NNS	27	advmod	1623	1628	_	I-content-9054	_	_	_
10	26	ago	ago	IN	25	case	1629	1632	_	I-content-9054	_	_	_
10	27	exist	exist	VBP	0	ROOT	1633	1638	_	I-content-9054	_	_	_
10	28	to	to	TO	29	mark	1639	1641	_	I-content-9054	_	_	_
10	29	bring	bring	VB	27	xcomp	1642	1647	_	I-content-9054	_	_	_
10	30	justice	justice	NN	29	dobj	1648	1655	B-event-39392	I-content-9054	_	_	_
10	31	to	to	TO	33	case	1656	1658	_	I-content-9054	_	_	_
10	32	those	those	DT	33	det	1659	1664	_	I-content-9054	_	_	_
10	33	families	family	NNS	29	nmod	1665	1673	_	I-content-9054	_	_	_
10	34	that	that	WDT	37	nsubjpass	1674	1678	_	I-content-9054	_	_	_
10	35	have	have	VBP	37	aux	1679	1683	_	I-content-9054	_	_	_
10	36	been	be	VBN	37	auxpass	1684	1688	_	I-content-9054	_	_	_
10	37	affected	affect	VBN	33	acl:relcl	1689	1697	B-event-39370	I-content-9054	_	_	_
10	38	.	.	.	27	punct	1697	1698	_	I-content-9054	_	_	_

11	1	A	a	DT	3	det	1699	1700	_	I-content-9054	_	_	_
11	2	few	few	JJ	3	amod	1701	1704	_	I-content-9054	_	_	_
11	3	statistics	statistics	NNS	0	ROOT	1705	1715	_	I-content-9054	_	_	_
11	4	that	that	WDT	6	nsubj	1716	1720	_	I-content-9054	_	_	_
11	5	may	may	MD	6	aux	1721	1724	_	I-content-9054	_	_	_
11	6	surprise	surprise	VB	3	acl:relcl	1725	1733	B-event-39393	I-content-9054	_	_	_
11	7	you	you	PRP	6	dobj	1734	1737	_	I-content-9054	_	_	_
11	8	:	:	:	3	punct	1737	1738	_	I-content-9054	_	_	_
11	9	While	while	IN	16	mark	1739	1744	_	I-content-9054	_	_	_
11	10	the	the	DT	12	det	1745	1748	_	I-content-9054	_	_	_
11	11	Black	black	JJ	12	amod	1749	1754	_	I-content-9054	_	_	_
11	12	family	family	NN	16	nsubjpass	1755	1761	_	I-content-9054	_	_	_
11	13	may	may	MD	16	aux	1762	1765	_	I-content-9054	_	_	_
11	14	have	have	VB	16	aux	1766	1770	_	I-content-9054	_	_	_
11	15	been	be	VBN	16	auxpass	1771	1775	_	I-content-9054	_	_	_
11	16	compensated	compensate	VBN	36	advcl	1776	1787	B-event-39371	I-content-9054	_	_	_
11	17	to	to	TO	18	mark	1788	1790	_	I-content-9054	_	_	_
11	18	cover	cover	VB	16	xcomp	1791	1796	_	I-content-9054	_	_	_
11	19	the	the	DT	20	det	1797	1800	_	I-content-9054	_	_	_
11	20	lifetime	lifetime	NN	18	dobj	1801	1809	_	I-content-9054	_	_	_
11	21	of	of	IN	23	case	1810	1812	_	I-content-9054	_	_	_
11	22	medical	medical	JJ	23	amod	1813	1820	_	I-content-9054	_	_	_
11	23	bills	bill	NNS	20	nmod	1821	1826	_	I-content-9054	_	_	_
11	24	ahead	ahead	RB	26	advmod	1827	1832	_	I-content-9054	_	_	_
11	25	of	of	IN	26	case	1833	1835	_	I-content-9054	_	_	_
11	26	them	they	PRP	23	nmod	1836	1840	_	I-content-9054	_	_	_
11	27	,	,	,	18	punct	1840	1841	_	I-content-9054	_	_	_
11	28	like	like	IN	30	case	1842	1846	_	I-content-9054	_	_	_
11	29	the	the	DT	30	det	1847	1850	_	I-content-9054	_	_	_
11	30	Blacks	Blacks	NNPS	18	nmod	1851	1857	_	I-content-9054	_	_	_
11	31	,	,	,	36	punct	1857	1858	_	I-content-9054	_	_	_
11	32	many	many	JJ	33	amod	1859	1863	_	I-content-9054	_	_	_
11	33	families	family	NNS	36	nsubjpass	1864	1872	_	I-content-9054	_	_	_
11	34	are	be	VBP	36	auxpass	1873	1876	_	I-content-9054	_	_	_
11	35	never	never	RB	36	neg	1877	1882	_	I-content-9054	_	_	_
11	36	compensated	compensate	VBN	3	dep	1883	1894	B-event-39372	I-content-9054	_	_	_
11	37	for	for	IN	39	case	1895	1898	_	I-content-9054	_	_	_
11	38	lost	lose	VBN	39	amod	1899	1903	_	I-content-9054	_	_	_
11	39	wages	wages	NNS	36	nmod	1904	1909	_	I-content-9054	_	_	_
11	40	and	and	CC	39	cc	1910	1913	_	I-content-9054	_	_	_
11	41	income	income	NN	39	conj	1914	1920	_	I-content-9054	_	_	_
11	42	due	due	JJ	39	amod	1921	1924	_	I-content-9054	_	_	_
11	43	to	to	TO	46	case	1925	1927	_	I-content-9054	_	_	_
11	44	extensive	extensive	JJ	46	amod	1928	1937	_	I-content-9054	_	_	_
11	45	hospital	hospital	NN	46	compound	1938	1946	_	I-content-9054	_	_	_
11	46	stays	stay	NNS	42	nmod	1947	1952	_	I-content-9054	_	_	_
11	47	and	and	CC	46	cc	1953	1956	_	I-content-9054	_	_	_
11	48	doctor	doctor	NN	49	compound	1957	1963	_	I-content-9054	_	_	_
11	49	visits	visit	NNS	46	conj	1964	1970	B-event-39373	I-content-9054	_	_	_
11	50	.	.	.	3	punct	1970	1971	_	I-content-9054	_	_	_

12	1	Depending	depend	VBG	6	dep	1972	1981	_	I-content-9054	_	_	_
12	2	on	on	IN	6	mark	1982	1984	_	I-content-9054	_	_	_
12	3	where	where	WRB	6	advmod	1985	1990	_	I-content-9054	_	_	_
12	4	you	you	PRP	6	nsubj	1991	1994	_	I-content-9054	_	_	_
12	5	are	be	VBP	6	cop	1995	1998	_	I-content-9054	_	_	_
12	6	located	located	JJ	10	advcl	1999	2006	_	I-content-9054	_	_	_
12	7	,	,	,	10	punct	2006	2007	_	I-content-9054	_	_	_
12	8	it	it	PRP	10	nsubj	2008	2010	_	I-content-9054	_	_	_
12	9	may	may	MD	10	aux	2011	2014	_	I-content-9054	_	_	_
12	10	seem	seem	VB	0	ROOT	2015	2019	_	I-content-9054	_	_	_
12	11	daunting	daunt	VBG	10	dobj	2020	2028	B-event-39375	I-content-9054	_	_	_
12	12	to	to	TO	13	mark	2029	2031	_	I-content-9054	_	_	_
12	13	seek	seek	VB	10	xcomp	2032	2036	B-event-39374	I-content-9054	_	_	_
12	14	qualified	qualified	JJ	15	amod	2037	2046	_	I-content-9054	_	_	_
12	15	support	support	NN	13	dobj	2047	2054	_	I-content-9054	_	_	_
12	16	if	if	IN	18	mark	2055	2057	_	I-content-9054	_	_	_
12	17	you	you	PRP	18	nsubj	2058	2061	_	I-content-9054	B-source-9050	_	_
12	18	suspect	suspect	VBP	13	advcl	2062	2069	_	I-content-9054	_	B-cue-9051	_
12	19	vaccine	vaccine	NN	20	compound	2070	2077	B-event-39377	B-content-9052:9051-Cue_9050-Source#I-content-9054	_	_	_
12	20	injury	injury	NN	18	dobj	2078	2084	B-event-39376	I-content-9052#I-content-9054	_	_	_
12	21	.	.	.	10	punct	2084	2085	_	I-content-9054	_	_	_

13	1	If	if	IN	3	mark	2086	2088	_	I-content-9054	_	_	_
13	2	you	you	PRP	3	nsubj	2089	2092	_	I-content-9054	_	_	_
13	3	do	do	VBP	6	advcl	2093	2095	_	I-content-9054	_	_	_
13	4	however	however	RB	3	advmod	2096	2103	_	I-content-9054	_	_	_
13	5	,	,	,	6	punct	2103	2104	_	I-content-9054	_	_	_
13	6	align	align	VB	0	ROOT	2105	2110	B-event-39378	I-content-9054	_	_	B-claim-90943
13	7	with	with	IN	9	case	2111	2115	_	I-content-9054	_	_	I-claim-90943
13	8	an	a	DT	9	det	2116	2118	_	I-content-9054	_	_	I-claim-90943
13	9	advocate	advocate	NN	6	nmod	2119	2127	_	I-content-9054	_	_	I-claim-90943
13	10	immediately	immediately	RB	16	advmod	2128	2139	_	I-content-9054	_	_	I-claim-90943
13	11	–	–	CD	12	nummod	2140	2141	_	I-content-9054	_	_	_
13	12	time	time	NN	16	nsubj	2142	2146	_	I-content-9054	_	_	_
13	13	is	be	VBZ	16	cop	2147	2149	_	I-content-9054	_	_	_
13	14	of	of	IN	16	case	2150	2152	_	I-content-9054	_	_	_
13	15	the	the	DT	16	det	2153	2156	_	I-content-9054	_	_	_
13	16	essence	essence	NN	6	ccomp	2157	2164	_	I-content-9054	_	_	_
13	17	according	accord	VBG	20	case	2165	2174	_	I-content-9054	_	_	_
13	18	to	to	TO	17	mwe	2175	2177	_	I-content-9054	_	_	_
13	19	legal	legal	JJ	20	amod	2178	2183	_	I-content-9054	_	_	_
13	20	specifications	specification	NNS	16	nmod	2184	2198	_	I-content-9054	_	_	_
13	21	set	set	VBN	20	acl	2199	2202	B-event-39379	I-content-9054	_	_	_
13	22	forth	forth	RB	21	advmod	2203	2208	I-event-39379	I-content-9054	_	_	_
13	23	by	by	IN	26	case	2209	2211	_	I-content-9054	_	_	_
13	24	the	the	DT	26	det	2212	2215	_	I-content-9054	_	_	_
13	25	vaccine	vaccine	NN	26	compound	2216	2223	_	I-content-9054	_	_	_
13	26	court	court	NN	21	nmod	2224	2229	_	I-content-9054	_	_	_
13	27	.	.	.	6	punct	2229	2230	_	I-content-9054	_	_	_

14	1	The	the	DT	5	det	2231	2234	_	I-content-9054	_	_	_
14	2	National	National	NNP	5	compound	2235	2243	_	I-content-9054	_	_	_
14	3	Vaccine	Vaccine	NNP	5	compound	2244	2251	_	I-content-9054	_	_	_
14	4	Information	Information	NNP	5	compound	2252	2263	_	I-content-9054	_	_	_
14	5	Center	Center	NNP	6	nsubj	2264	2270	_	I-content-9054	_	_	_
14	6	offers	offer	VBZ	0	ROOT	2271	2277	B-event-39380	I-content-9054	_	_	_
14	7	information	information	NN	6	dobj	2278	2289	_	I-content-9054	_	_	_
14	8	on	on	IN	13	case	2290	2292	_	I-content-9054	_	_	_
14	9	the	the	DT	13	det	2293	2296	_	I-content-9054	_	_	_
14	10	National	National	NNP	13	compound	2297	2305	_	I-content-9054	_	_	_
14	11	Vaccine	Vaccine	NNP	13	compound	2306	2313	_	I-content-9054	_	_	_
14	12	Injury	Injury	NNP	13	compound	2314	2320	_	I-content-9054	_	_	_
14	13	Act	Act	NNP	7	nmod	2321	2324	_	I-content-9054	_	_	_
14	14	that	that	WDT	16	nsubjpass	2325	2329	_	I-content-9054	_	_	_
14	15	was	be	VBD	16	auxpass	2330	2333	_	I-content-9054	_	_	_
14	16	introduced	introduce	VBN	7	acl:relcl	2334	2344	B-event-39381	I-content-9054	_	_	_
14	17	in	in	IN	18	case	2345	2347	_	I-content-9054	_	_	_
14	18	1986	1986	CD	16	nmod	2348	2352	_	I-content-9054	_	_	_
14	19	to	to	TO	20	mark	2353	2355	_	I-content-9054	_	_	_
14	20	support	support	VB	16	xcomp	2356	2363	B-event-39382	I-content-9054	_	_	_
14	21	families	family	NNS	20	dobj	2364	2372	_	I-content-9054	_	_	_
14	22	experiencing	experience	VBG	21	acl	2373	2385	_	I-content-9054	_	_	_
14	23	vaccine	vaccine	NN	25	compound	2386	2393	B-event-39383	I-content-9054	_	_	_
14	24	accident	accident	NN	25	compound	2394	2402	B-event-39384	I-content-9054	_	_	_
14	25	issues	issue	NNS	22	dobj	2403	2409	_	I-content-9054	_	_	_
14	26	.	.	.	6	punct	2409	2410	_	I-content-9054	_	_	_

15	1	Under	under	IN	3	case	2411	2416	_	I-content-9054	_	_	_
15	2	this	this	DT	3	det	2417	2421	_	I-content-9054	_	_	_
15	3	act	act	NN	11	nmod	2422	2425	_	I-content-9054	_	_	_
15	4	the	the	DT	9	det	2426	2429	_	I-content-9054	_	_	_
15	5	National	National	NNP	9	compound	2430	2438	_	I-content-9054	_	_	_
15	6	Vaccine	Vaccine	NNP	9	compound	2439	2446	_	I-content-9054	_	_	_
15	7	Injury	Injury	NNP	9	compound	2447	2453	_	I-content-9054	_	_	_
15	8	Compensation	Compensation	NNP	9	compound	2454	2466	_	I-content-9054	_	_	_
15	9	Program	Program	NNP	11	nsubjpass	2467	2474	_	I-content-9054	_	_	_
15	10	was	be	VBD	11	auxpass	2475	2478	_	I-content-9054	_	_	_
15	11	born	bear	VBN	14	dep	2479	2483	B-event-39386	I-content-9054	_	_	_
15	12	to	to	TO	13	case	2484	2486	_	I-content-9054	_	_	_
15	13	award	award	NN	11	nmod	2487	2492	B-event-39385	I-content-9054	_	_	_
15	14	affected	affect	VBD	0	ROOT	2493	2501	B-event-39387	I-content-9054	_	_	_
15	15	families	family	NNS	14	nsubj	2502	2510	_	I-content-9054	_	_	_
15	16	in	in	IN	18	case	2511	2513	_	I-content-9054	_	_	_
15	17	vaccine	vaccine	NN	18	compound	2514	2521	_	I-content-9054	_	_	_
15	18	courts	court	NNS	15	nmod	2522	2528	_	I-content-9054	_	_	_
15	19	.	.	.	14	punct	2528	2529	_	I-content-9054	_	_	_

16	1	If	if	IN	3	mark	2530	2532	_	I-content-9054	_	_	_
16	2	you	you	PRP	3	nsubj	2533	2536	_	I-content-9054	_	_	_
16	3	’re	’re	VBP	20	advcl	2536	2539	_	I-content-9054	_	_	_
16	4	looking	look	VBG	3	xcomp	2540	2547	B-event-39389	I-content-9054	_	_	_
16	5	for	for	IN	7	case	2548	2551	I-event-39389	I-content-9054	_	_	_
16	6	legal	legal	JJ	7	amod	2552	2557	_	I-content-9054	_	_	_
16	7	advice	advice	NN	4	nmod	2558	2564	B-event-39388	I-content-9054	_	_	_
16	8	–	–	CD	4	dobj	2565	2566	_	I-content-9054	_	_	_
16	9	you	you	PRP	11	nsubj	2567	2570	_	I-content-9054	_	_	_
16	10	may	may	MD	11	aux	2571	2574	_	I-content-9054	_	_	_
16	11	want	want	VB	8	acl:relcl	2575	2579	_	I-content-9054	_	_	_
16	12	to	to	TO	13	mark	2580	2582	_	I-content-9054	_	_	_
16	13	contact	contact	VB	11	xcomp	2583	2590	_	I-content-9054	_	_	_
16	14	Alan	Alan	NNP	15	compound	2591	2595	_	I-content-9054	_	_	_
16	15	Phillips	Phillips	NNP	13	dobj	2596	2604	_	I-content-9054	_	_	_
16	16	,	,	,	15	punct	2604	2605	_	I-content-9054	_	_	_
16	17	J.D.	J.D.	NNP	15	appos	2606	2610	_	I-content-9054	_	_	_
16	18	His	he	PRP$	19	nmod:poss	2612	2615	_	I-content-9054	_	_	_
16	19	website	website	NN	20	nsubj	2616	2623	_	I-content-9054	_	_	_
16	20	is	be	VBZ	0	ROOT	2624	2626	_	I-content-9054	_	_	_
16	21	:	:	:	20	punct	2626	2627	_	I-content-9054	_	_	_
16	22	VaccineRights.com	VaccineRights.com	NNP	20	parataxis	2628	2645	_	I-content-9054	_	_	_
16	23	About	about	IN	25	case	2646	2651	_	_	_	_	_
16	24	the	the	DT	25	det	2652	2655	_	_	_	_	_
16	25	author	author	NN	22	dep	2656	2662	_	_	_	_	_
16	26	:	:	:	20	punct	2662	2663	_	_	_	_	_
16	27	Christine	Christine	NNP	32	compound	2664	2673	_	_	B-source-9053	_	_
16	28	M.	M.	NNP	32	compound	2674	2676	_	_	I-source-9053	_	_
16	29	Dionese	Dionese	NNP	32	compound	2677	2684	_	_	I-source-9053	_	_
16	30	L.Ac	L.Ac	NNP	32	compound	2685	2689	_	_	I-source-9053	_	_
16	31	,	,	,	32	punct	2689	2690	_	_	I-source-9053	_	_
16	32	MSTOM	MSTOM	NNP	37	nsubj	2691	2696	_	_	I-source-9053	_	_
16	33	is	be	VBZ	37	cop	2697	2699	_	_	_	_	_
16	34	an	a	DT	37	det	2700	2702	_	_	_	_	_
16	35	integrative	integrative	JJ	37	amod	2703	2714	_	_	_	_	_
16	36	health	health	NN	37	compound	2715	2721	_	_	_	_	_
16	37	expert	expert	NN	20	parataxis	2722	2728	_	_	_	_	_
16	38	,	,	,	37	punct	2728	2729	_	_	_	_	_
16	39	medical	medical	JJ	40	amod	2730	2737	_	_	_	_	_
16	40	journalist	journalist	NN	37	conj	2738	2748	_	_	_	_	_
16	41	and	and	CC	37	cc	2749	2752	_	_	_	_	_
16	42	food	food	NN	43	compound	2753	2757	_	_	_	_	_
16	43	writer	writer	NN	37	conj	2758	2764	_	_	_	_	_
16	44	.	.	.	20	punct	2764	2765	_	_	_	_	_

17	1	She	she	PRP	3	nsubj	2766	2769	_	_	_	_	_
17	2	’s	’s	POS	1	case	2769	2771	_	_	_	_	_
17	3	dedicated	dedicate	VBN	0	ROOT	2772	2781	_	_	_	_	_
17	4	her	she	PRP$	5	nmod:poss	2782	2785	_	_	_	_	_
17	5	career	career	NN	3	dobj	2786	2792	_	_	_	_	_
17	6	to	to	TO	7	mark	2793	2795	_	_	_	_	_
17	7	helping	help	VBG	3	advcl	2796	2803	_	_	_	_	_
17	8	others	other	NNS	9	nsubj	2804	2810	_	_	_	_	_
17	9	understand	understand	VBP	7	ccomp	2811	2821	_	_	_	_	_
17	10	the	the	DT	11	det	2822	2825	_	_	_	_	_
17	11	science	science	NN	9	dobj	2826	2833	_	_	_	_	_
17	12	of	of	IN	13	case	2834	2836	_	_	_	_	_
17	13	happiness	happiness	NN	11	nmod	2837	2846	_	_	_	_	_
17	14	and	and	CC	3	cc	2847	2850	_	_	_	_	_
17	15	its	its	PRP$	17	nmod:poss	2851	2854	_	_	_	_	_
17	16	powerful	powerful	JJ	17	amod	2855	2863	_	_	_	_	_
17	17	effects	effect	NNS	3	conj	2864	2871	_	_	_	_	_
17	18	on	on	IN	21	case	2872	2874	_	_	_	_	_
17	19	everyday	everyday	JJ	21	amod	2875	2883	_	_	_	_	_
17	20	human	human	JJ	21	amod	2884	2889	_	_	_	_	_
17	21	health	health	NN	17	dep	2890	2896	_	_	_	_	_
17	22	.	.	.	3	punct	2896	2897	_	_	_	_	_

18	1	Christine	Christine	NNP	2	compound	2898	2907	_	_	_	_	_
18	2	practices	practice	NNS	4	nsubj	2908	2917	_	_	_	_	_
18	3	,	,	,	4	punct	2917	2918	_	_	_	_	_
18	4	writes	write	VBZ	0	ROOT	2919	2925	_	_	_	_	_
18	5	and	and	CC	4	cc	2926	2929	_	_	_	_	_
18	6	speaks	speak	VBZ	4	conj	2930	2936	_	_	_	_	_
18	7	on	on	IN	10	case	2937	2939	_	_	_	_	_
18	8	environmental	environmental	JJ	10	amod	2940	2953	_	_	_	_	_
18	9	functional	functional	JJ	10	amod	2954	2964	_	_	_	_	_
18	10	medicine	medicine	NN	4	nmod	2965	2973	_	_	_	_	_
18	11	,	,	,	10	punct	2973	2974	_	_	_	_	_
18	12	personalized	personalize	VBN	13	amod	2975	2987	_	_	_	_	_
18	13	medicine	medicine	NN	10	conj	2988	2996	_	_	_	_	_
18	14	and	and	CC	10	cc	2997	3000	_	_	_	_	_
18	15	epigenetics	epigenetic	NNS	10	conj	3001	3012	_	_	_	_	_
18	16	,	,	,	15	punct	3012	3013	_	_	_	_	_
18	17	food	food	NN	18	compound	3014	3018	_	_	_	_	_
18	18	science	science	NN	15	conj	3019	3026	_	_	_	_	_
18	19	and	and	CC	15	cc	3027	3030	_	_	_	_	_
18	20	sustainable	sustainable	JJ	21	amod	3031	3042	_	_	_	_	_
18	21	living	living	NN	15	conj	3043	3049	_	_	_	_	_
18	22	.	.	.	4	punct	3049	3050	_	_	_	_	_

19	1	What	what	WDT	10	dobj	3051	3055	_	_	_	_	_
19	2	sounds	sound	NNS	10	nsubjpass	3056	3062	_	_	_	_	_
19	3	like	like	IN	5	case	3063	3067	_	_	_	_	_
19	4	a	a	DT	5	det	3068	3069	_	_	_	_	_
19	5	lot	lot	NN	2	nmod	3070	3073	_	_	_	_	_
19	6	of	of	IN	7	case	3074	3076	_	_	_	_	_
19	7	money	money	NN	5	nmod	3077	3082	_	_	_	_	_
19	8	will	will	MD	10	aux	3083	3087	_	_	_	_	_
19	9	be	be	VB	10	auxpass	3088	3090	_	_	_	_	_
19	10	eaten	eat	VBN	27	advcl	3091	3096	B-event-39396	_	_	_	_
19	11	up	up	RP	10	compound:prt	3097	3099	I-event-39396	_	_	_	_
19	12	in	in	IN	14	case	3100	3102	_	_	_	_	_
19	13	no	no	DT	14	neg	3103	3105	_	_	_	_	_
19	14	time	time	NN	10	nmod	3106	3110	_	_	_	_	_
19	15	just	just	RB	19	advmod	3111	3115	_	_	_	_	_
19	16	because	because	IN	19	case	3116	3123	_	_	_	_	_
19	17	of	of	IN	16	mwe	3124	3126	_	_	_	_	_
19	18	the	the	DT	19	det	3127	3130	_	_	_	_	_
19	19	care	care	NN	10	nmod	3131	3135	B-event-39397	_	_	_	_
19	20	and	and	CC	19	cc	3136	3139	_	_	_	_	_
19	21	attention	attention	NN	19	conj	3140	3149	B-event-39398	_	_	_	_
19	22	this	this	DT	24	det	3150	3154	_	_	_	_	_
19	23	young	young	JJ	24	amod	3155	3160	_	_	_	_	_
19	24	girl	girl	NN	27	nsubj	3161	3165	_	_	_	_	_
19	25	now	now	RB	27	advmod	3166	3169	_	_	_	_	_
19	26	will	will	MD	27	aux	3170	3174	_	_	_	_	_
19	27	have	have	VB	0	ROOT	3175	3179	_	_	_	_	_
19	28	to	to	TO	30	mark	3180	3182	_	_	_	_	_
19	29	be	be	VB	30	auxpass	3183	3185	_	_	_	_	_
19	30	given	give	VBN	27	xcomp	3186	3191	_	_	_	_	_
19	31	…	…	NN	30	dobj	3191	3192	_	_	_	_	_
19	32	for	for	IN	34	case	3192	3195	_	_	_	_	_
19	33	the	the	DT	34	det	3196	3199	_	_	_	_	_
19	34	rest	rest	NN	30	nmod	3200	3204	_	_	_	_	_
19	35	of	of	IN	37	case	3205	3207	_	_	_	_	_
19	36	her	she	PRP$	37	nmod:poss	3208	3211	_	_	_	_	_
19	37	life	life	NN	34	nmod	3212	3216	_	_	_	_	_
19	38	.	.	.	27	punct	3216	3217	_	_	_	_	_

20	1	Yes	yes	UH	7	discourse	3218	3221	_	_	_	_	_
20	2	,	,	,	7	punct	3221	3222	_	_	_	_	_
20	3	she	she	PRP	7	nsubj	3223	3226	_	_	_	_	_
20	4	is	be	VBZ	7	cop	3227	3229	_	_	_	_	_
20	5	only	only	RB	7	advmod	3230	3234	_	_	_	_	_
20	6	one	one	CD	7	nummod	3235	3238	_	_	_	_	_
20	7	person	person	NN	0	ROOT	3239	3245	_	_	_	_	_
20	8	,	,	,	7	punct	3245	3246	_	_	_	_	_
20	9	one	one	CD	10	nummod	3247	3250	_	_	_	_	_
20	10	casualty	casualty	NN	7	appos	3251	3259	_	_	_	_	_
20	11	in	in	IN	14	case	3260	3262	_	_	_	_	_
20	12	a	a	DT	14	det	3263	3264	_	_	_	_	_
20	13	“	“	CD	14	nummod	3265	3266	_	_	_	_	_
20	14	war	war	NN	10	nmod	3266	3269	_	_	_	_	_
20	15	against	against	IN	17	case	3270	3277	_	_	_	_	_
20	16	vaccine	vaccine	NN	17	compound	3278	3285	_	_	_	_	_
20	17	truth	truth	NN	14	nmod	3286	3291	_	_	_	_	_
20	18	”	”	CD	17	nummod	3291	3292	_	_	_	_	_
20	19	,	,	,	7	punct	3292	3293	_	_	_	_	_
20	20	but	but	CC	7	cc	3294	3297	_	_	_	_	_
20	21	would	would	MD	23	aux	3298	3303	_	_	_	_	_
20	22	you	you	PRP	23	nsubj	3304	3307	_	_	_	_	_
20	23	like	like	VB	7	conj	3308	3312	_	_	_	_	_
20	24	your	you	PRP$	25	nmod:poss	3313	3317	_	_	_	_	_
20	25	son	son	NN	23	dobj	3318	3321	_	_	_	_	_
20	26	or	or	CC	25	cc	3322	3324	_	_	_	_	_
20	27	daughter	daughter	NN	25	conj	3325	3333	_	_	_	_	_
20	28	to	to	TO	29	mark	3334	3336	_	_	_	_	_
20	29	become	become	VB	23	advcl	3337	3343	_	_	_	_	_
20	30	that	that	IN	32	mark	3344	3348	_	_	_	_	_
20	31	one	one	CD	32	nummod	3349	3352	_	_	_	_	_
20	32	casualty	casualty	NN	29	dep	3353	3361	_	_	_	_	_
20	33	?	?	.	23	punct	3361	3362	_	_	_	_	_

21	1	The	the	DT	3	det	3363	3366	_	_	B-source-9055	_	_
21	2	pharmaceutical	pharmaceutical	JJ	3	amod	3367	3381	_	_	I-source-9055	_	_
21	3	industry	industry	NN	4	nsubj	3382	3390	_	_	I-source-9055	_	_
21	4	knows	know	VBZ	0	ROOT	3391	3396	_	_	_	B-cue-9056	_
21	5	there	there	EX	6	expl	3397	3402	_	B-content-9057:9055-Source_9056-Cue	_	_	_
21	6	is	be	VBZ	4	ccomp	3403	3405	_	I-content-9057	_	_	_
21	7	a	a	DT	8	det	3406	3407	_	I-content-9057	_	_	_
21	8	problem	problem	NN	6	nsubj	3408	3415	_	I-content-9057	_	_	_
21	9	with	with	IN	11	case	3416	3420	_	I-content-9057	_	_	_
21	10	their	they	PRP$	11	nmod:poss	3421	3426	_	I-content-9057	_	_	_
21	11	industry	industry	NN	8	nmod	3427	3435	_	I-content-9057	_	_	_
21	12	but	but	CC	4	cc	3436	3439	_	_	_	_	_
21	13	instead	instead	RB	15	mark	3440	3447	_	_	_	_	_
21	14	of	of	IN	13	mwe	3448	3450	_	_	_	_	_
21	15	trying	try	VBG	24	advcl	3451	3457	B-event-39399	_	_	_	_
21	16	to	to	TO	17	mark	3458	3460	_	_	_	_	_
21	17	fix	fix	VB	15	xcomp	3461	3464	B-event-39394	_	_	_	_
21	18	it	it	PRP	17	dobj	3465	3467	_	_	_	_	_
21	19	,	,	,	17	punct	3467	3468	_	_	_	_	_
21	20	well	well	RB	17	advmod	3469	3473	_	_	_	_	_
21	21	it	it	PRP	24	nsubjpass	3474	3476	_	_	_	_	_
21	22	just	just	RB	24	advmod	3477	3481	_	_	_	_	_
21	23	gets	get	VBZ	24	auxpass	3482	3486	_	_	_	_	_
21	24	swept	sweep	VBN	4	conj	3487	3492	B-event-39395	_	_	_	_
21	25	under	under	IN	27	case	3493	3498	I-event-39395	_	_	_	_
21	26	a	a	DT	27	det	3499	3500	I-event-39395	_	_	_	_
21	27	rug	rug	NN	24	nmod	3501	3504	I-event-39395	_	_	_	_
21	28	with	with	IN	30	case	3505	3509	_	_	_	_	_
21	29	the	the	DT	30	det	3510	3513	_	_	_	_	_
21	30	support	support	NN	27	nmod	3514	3521	_	_	_	_	_
21	31	of	of	IN	34	case	3522	3524	_	_	_	_	_
21	32	the	the	DT	34	det	3525	3528	_	_	_	_	_
21	33	US	US	NNP	34	compound	3529	3531	_	_	_	_	_
21	34	government	government	NN	30	nmod	3532	3542	_	_	_	_	_
21	35	.	.	.	4	punct	3542	3543	_	_	_	_	_

22	1	Sounds	sound	VBZ	0	ROOT	3544	3550	_	_	_	_	_
22	2	just	just	RB	1	advmod	3551	3555	_	_	_	_	_
22	3	like	like	IN	6	case	3556	3560	_	_	_	_	_
22	4	another	another	DT	6	det	3561	3568	_	_	_	_	_
22	5	Monsanto	Monsanto	NNP	6	compound	3569	3577	_	_	_	_	_
22	6	problem	problem	NN	1	nmod	3578	3585	_	_	_	_	_
22	7	to	to	TO	8	case	3586	3588	_	_	_	_	_
22	8	me	I	PRP	1	nmod	3589	3591	_	_	_	_	_
22	9	.	.	.	1	punct	3591	3592	_	_	_	_	_
