1	1	(	(	NN	2	compound	4	5	_	_	_	_	_
1	2	NaturalNews	naturalnew	NNS	3	nsubj	5	16	_	_	_	_	_
1	3	)	)	VBP	0	ROOT	16	17	_	_	_	_	_
1	4	Infectious	infectious	JJ	3	xcomp	18	28	B-event-158094	_	_	_	B-claim-69273
1	5	disease-paranoid	disease-paranoid	JJ	6	amod	29	45	_	_	_	_	I-claim-69273
1	6	parents	parent	NNS	8	nsubj	46	53	_	_	_	_	I-claim-69273
1	7	readily	readily	RB	8	advmod	54	61	_	_	_	_	I-claim-69273
1	8	deliver	deliver	VBP	4	ccomp	62	69	_	_	_	_	I-claim-69273
1	9	their	they	PRP$	10	nmod:poss	70	75	_	_	B-source-39327	_	I-claim-69273
1	10	argument	argument	NN	8	dobj	76	84	_	_	_	B-cue-39326	I-claim-69273
1	11	that	that	IN	34	mark	85	89	_	B-content-39328:39326-Cue_39327-Source	_	_	I-claim-69273
1	12	anytime	anytime	RB	34	nsubj	90	97	_	I-content-39328	_	_	I-claim-69273
1	13	there	there	EX	14	expl	98	103	_	I-content-39328	_	_	I-claim-69273
1	14	is	be	VBZ	12	acl:relcl	104	106	_	I-content-39328	_	_	I-claim-69273
1	15	a	a	DT	16	det	107	108	_	I-content-39328	_	_	I-claim-69273
1	16	measles	measles	NNS	14	nsubj	109	116	B-event-158095	I-content-39328	_	_	I-claim-69273
1	17	,	,	,	16	punct	116	117	_	I-content-39328	_	_	I-claim-69273
1	18	chicken	chicken	NN	19	compound	118	125	B-event-158096	I-content-39328	_	_	I-claim-69273
1	19	pox	pox	NN	16	conj	126	129	I-event-158096	I-content-39328	_	_	I-claim-69273
1	20	or	or	CC	16	cc	130	132	_	I-content-39328	_	_	I-claim-69273
1	21	flu	flu	NN	22	compound	133	136	B-event-158097	I-content-39328	_	_	I-claim-69273
1	22	outbreak	outbreak	NN	16	conj	137	145	_	I-content-39328	_	_	I-claim-69273
1	23	at	at	IN	25	case	146	148	_	I-content-39328	_	_	I-claim-69273
1	24	a	a	DT	25	det	149	150	_	I-content-39328	_	_	I-claim-69273
1	25	school	school	NN	34	nmod	151	157	_	I-content-39328	_	_	I-claim-69273
1	26	,	,	,	25	punct	157	158	_	I-content-39328	_	_	I-claim-69273
1	27	all	all	DT	25	appos	159	162	_	I-content-39328	_	_	I-claim-69273
1	28	of	of	IN	31	case	163	165	_	I-content-39328	_	_	I-claim-69273
1	29	the	the	DT	31	det	166	169	_	I-content-39328	_	_	I-claim-69273
1	30	non-vaccinated	non-vaccinated	JJ	31	amod	170	184	B-event-158098	I-content-39328	_	_	I-claim-69273
1	31	children	child	NNS	27	nmod	185	193	_	I-content-39328	_	_	I-claim-69273
1	32	are	be	VBP	34	cop	194	197	_	I-content-39328	_	_	I-claim-69273
1	33	the	the	DT	34	det	198	201	_	I-content-39328	_	_	I-claim-69273
1	34	culprits	culprit	NNS	8	ccomp	202	210	_	I-content-39328	_	_	I-claim-69273
1	35	and	and	CC	34	cc	211	214	_	I-content-39328	_	_	I-claim-69273
1	36	need	need	VBP	34	conj	215	219	_	I-content-39328	_	_	I-claim-69273
1	37	be	be	VB	38	auxpass	220	222	_	I-content-39328	_	_	I-claim-69273
1	38	banished	banish	VBN	36	xcomp	223	231	B-event-158099	I-content-39328	_	_	I-claim-69273
1	39	from	from	IN	40	case	232	236	_	I-content-39328	_	_	I-claim-69273
1	40	school	school	NN	38	nmod	237	243	_	I-content-39328	_	_	I-claim-69273
1	41	until	until	IN	43	mark	244	249	_	I-content-39328	_	_	I-claim-69273
1	42	they	they	PRP	43	nsubj	250	254	_	I-content-39328	_	_	I-claim-69273
1	43	get	get	VBP	3	advcl	255	258	_	I-content-39328	_	_	I-claim-69273
1	44	their	they	PRP$	45	nmod:poss	259	264	_	I-content-39328	_	_	I-claim-69273
1	45	inoculations	inoculation	NNS	43	dobj	265	277	B-event-158100	I-content-39328	_	_	I-claim-69273
1	46	.	.	.	3	punct	277	278	_	_	_	_	_

2	1	Ironically	ironically	RB	5	advmod	279	289	_	_	_	_	B-claim-69274
2	2	,	,	,	5	punct	289	290	_	_	_	_	I-claim-69274
2	3	it	it	PRP	5	nsubj	291	293	_	_	_	_	I-claim-69274
2	4	's	be	VBZ	5	cop	293	295	_	_	_	_	I-claim-69274
2	5	the	the	DT	0	ROOT	296	299	_	_	_	_	I-claim-69274
2	6	vaccinated	vaccinate	VBN	5	acl	300	310	B-event-158101	_	_	_	I-claim-69274
2	7	children	child	NNS	6	dobj	311	319	_	_	_	_	I-claim-69274
2	8	who	who	WP	13	nsubj	320	323	_	_	_	_	I-claim-69274
2	9	are	be	VBP	13	cop	324	327	_	_	_	_	I-claim-69274
2	10	the	the	DT	13	det	328	331	_	_	_	_	I-claim-69274
2	11	prime	prime	JJ	13	amod	332	337	_	_	_	_	I-claim-69274
2	12	\"	\"	``	_	punct	338	339	_	_	_	_	I-claim-69274
2	13	carriers	carrier	NNS	7	acl:relcl	339	347	B-event-158102	_	_	_	I-claim-69274
2	14	\"	\"	''	_	punct	347	348	_	_	_	_	I-claim-69274
2	15	or	or	CC	13	cc	349	351	_	_	_	_	I-claim-69274
2	16	\"	\"	``	_	punct	352	353	_	_	_	_	I-claim-69274
2	17	shedders	shedder	NNS	13	conj	353	361	B-event-158103	_	_	_	I-claim-69274
2	18	\"	\"	''	_	punct	361	362	_	_	_	_	I-claim-69274
2	19	of	of	IN	21	case	363	365	_	_	_	_	I-claim-69274
2	20	live	live	JJ	21	amod	366	370	_	_	_	_	I-claim-69274
2	21	viruses	virus	NNS	17	nmod	371	378	_	_	_	_	I-claim-69274
2	22	that	that	IN	26	mark	379	383	_	_	_	_	I-claim-69274
2	23	they	they	PRP	26	nsubjpass	384	388	_	_	_	_	I-claim-69274
2	24	've	have	VBP	26	aux	388	391	_	_	_	_	I-claim-69274
2	25	been	be	VBN	26	auxpass	392	396	_	_	_	_	I-claim-69274
2	26	injected	inject	VBN	6	dep	397	405	B-event-158104	_	_	_	I-claim-69274
2	27	with	with	IN	28	case	406	410	_	_	_	_	I-claim-69274
2	28	recently	recently	RB	26	advcl	411	419	_	_	_	_	I-claim-69274
2	29	,	,	,	26	punct	419	420	_	_	_	_	_
2	30	so	so	RB	26	advmod	421	423	_	_	_	_	_
2	31	who	who	WP	35	dep	424	427	_	_	_	_	_
2	32	should	should	MD	35	aux	428	434	_	_	_	_	_
2	33	we	we	PRP	35	nsubj	435	437	_	_	_	_	_
2	34	really	really	RB	35	advmod	438	444	_	_	_	_	_
2	35	avoid	avoid	VB	26	dep	445	450	B-event-158105	_	_	_	_
2	36	?	?	.	5	punct	450	451	_	_	_	_	_

3	1	It	it	PRP	5	nsubj	452	454	_	_	_	_	B-claim-69275
3	2	is	be	VBZ	5	cop	455	457	_	_	_	_	I-claim-69275
3	3	a	a	DT	5	det	458	459	_	_	_	_	I-claim-69275
3	4	scientific	scientific	JJ	5	amod	460	470	_	_	_	_	I-claim-69275
3	5	fact	fact	NN	0	ROOT	471	475	_	_	_	_	I-claim-69275
3	6	that	that	IN	30	mark	476	480	_	_	_	_	I-claim-69275
3	7	any	any	DT	8	det	481	484	_	_	_	_	I-claim-69275
3	8	person	person	NN	30	nsubj	485	491	_	_	_	_	I-claim-69275
3	9	injected	inject	VBN	8	acl	492	500	B-event-158106	_	_	_	I-claim-69275
3	10	with	with	IN	13	case	501	505	_	_	_	_	I-claim-69275
3	11	a	a	DT	13	det	506	507	_	_	_	_	I-claim-69275
3	12	live	live	JJ	13	amod	508	512	_	_	_	_	I-claim-69275
3	13	virus	virus	NN	9	nmod	513	518	_	_	_	_	I-claim-69275
3	14	,	,	,	9	punct	518	519	_	_	_	_	I-claim-69275
3	15	even	even	RB	19	advmod	520	524	_	_	_	_	I-claim-69275
3	16	if	if	IN	19	mark	525	527	_	_	_	_	I-claim-69275
3	17	it	it	PRP	19	nsubjpass	528	530	_	_	_	_	I-claim-69275
3	18	's	be	VBZ	19	auxpass	530	532	_	_	_	_	I-claim-69275
3	19	weakened	weaken	VBN	9	advcl	533	541	B-event-158107	_	_	_	I-claim-69275
3	20	or	or	CC	8	cc	542	544	_	_	_	_	I-claim-69275
3	21	\"	\"	``	_	punct	545	546	_	_	_	_	I-claim-69275
3	22	inactive	inactive	JJ	8	conj	546	554	_	_	_	_	I-claim-69275
3	23	\"	\"	''	_	punct	554	555	_	_	_	_	I-claim-69275
3	24	due	due	JJ	27	case	556	559	_	_	_	_	I-claim-69275
3	25	to	to	TO	24	mwe	560	562	_	_	_	_	I-claim-69275
3	26	toxic	toxic	JJ	27	amod	563	568	_	_	_	_	I-claim-69275
3	27	formaldehyde	formaldehyde	NN	22	nmod	569	581	_	_	_	_	I-claim-69275
3	28	,	,	,	30	punct	581	582	_	_	_	_	I-claim-69275
3	29	can	can	MD	30	aux	583	586	_	_	_	_	I-claim-69275
3	30	shed	shed	VB	5	ccomp	587	591	B-event-158108	_	_	_	I-claim-69275
3	31	that	that	IN	32	case	592	596	_	_	_	_	I-claim-69275
3	32	virus	virus	NN	30	nmod	597	602	_	_	_	_	I-claim-69275
3	33	via	via	IN	34	case	603	606	_	_	_	_	I-claim-69275
3	34	saliva	saliva	NN	32	nmod	607	613	_	_	_	_	I-claim-69275
3	35	or	or	CC	34	cc	614	616	_	_	_	_	I-claim-69275
3	36	mucus	mucus	NN	34	conj	617	622	_	_	_	_	I-claim-69275
3	37	to	to	TO	39	case	623	625	_	_	_	_	I-claim-69275
3	38	any	any	DT	39	det	626	629	_	_	_	_	I-claim-69275
3	39	person	person	NN	30	nmod	630	636	_	_	_	_	I-claim-69275
3	40	whether	whether	IN	43	mark	637	644	_	_	_	_	I-claim-69275
3	41	they	they	PRP	43	nsubjpass	645	649	_	_	_	_	I-claim-69275
3	42	are	be	VBP	43	auxpass	650	653	_	_	_	_	I-claim-69275
3	43	inoculated	inoculate	VBN	30	ccomp	654	664	B-event-158109	_	_	_	I-claim-69275
3	44	or	or	CC	43	cc	665	667	_	_	_	_	I-claim-69275
3	45	not	not	RB	43	conj	668	671	_	_	_	_	I-claim-69275
3	46	.	.	.	5	punct	671	672	_	_	_	_	_

4	1	This	this	DT	4	nsubj	673	677	_	_	_	_	B-claim-69276
4	2	is	be	VBZ	4	cop	678	680	_	_	_	_	I-claim-69276
4	3	even	even	RB	4	advmod	681	685	_	_	_	_	I-claim-69276
4	4	true	true	JJ	0	ROOT	686	690	_	_	_	_	I-claim-69276
4	5	when	when	WRB	13	advmod	691	695	_	_	_	_	I-claim-69276
4	6	the	the	DT	13	nsubj	696	699	_	_	_	_	I-claim-69276
4	7	inoculated	inoculate	VBN	6	acl	700	710	B-event-158110	_	_	_	I-claim-69276
4	8	\"	\"	``	_	punct	711	712	_	_	_	_	I-claim-69276
4	9	shedder	shedder	NN	7	dobj	712	719	B-event-158111	_	_	_	I-claim-69276
4	10	\"	\"	''	_	punct	719	720	_	_	_	_	I-claim-69276
4	11	does	do	VBZ	13	aux	721	725	_	_	_	_	I-claim-69276
4	12	n't	not	RB	13	neg	725	728	_	_	_	_	I-claim-69276
4	13	come	come	VB	4	advcl	729	733	_	_	_	_	I-claim-69276
4	14	down	down	RP	13	compound:prt	734	738	_	_	_	_	I-claim-69276
4	15	with	with	IN	17	case	739	743	_	_	_	_	I-claim-69276
4	16	the	the	DT	17	det	744	747	_	_	_	_	I-claim-69276
4	17	disease	disease	NN	13	nmod	748	755	B-event-158112	_	_	_	I-claim-69276
4	18	or	or	CC	17	cc	756	758	_	_	_	_	I-claim-69276
4	19	those	those	DT	21	det	759	764	_	_	_	_	I-claim-69276
4	20	particular	particular	JJ	21	amod	765	775	_	_	_	_	I-claim-69276
4	21	strains	strain	NNS	17	conj	776	783	_	_	_	_	I-claim-69276
4	22	of	of	IN	23	case	784	786	_	_	_	_	I-claim-69276
4	23	influenza	influenza	NN	21	nmod	787	796	B-event-158113	_	_	_	I-claim-69276
4	24	themselves	themselves	PRP	23	advmod	797	807	_	_	_	_	I-claim-69276
4	25	.	.	.	4	punct	807	808	_	_	_	_	_

5	1	When	when	WRB	4	advmod	809	813	_	_	_	_	B-claim-69277
5	2	you	you	PRP	4	nsubj	814	817	_	_	_	_	I-claim-69277
5	3	also	also	RB	4	advmod	818	822	_	_	_	_	I-claim-69277
5	4	consider	consider	VBP	36	advcl	823	831	_	_	_	_	I-claim-69277
5	5	the	the	DT	6	det	832	835	_	_	_	_	I-claim-69277
5	6	fact	fact	NN	4	dobj	836	840	_	_	_	_	I-claim-69277
5	7	that	that	IN	19	mark	841	845	_	_	_	_	I-claim-69277
5	8	injecting	inject	VBG	19	csubj	846	855	B-event-158114	_	_	_	I-claim-69277
5	9	mercury	mercury	NN	12	nsubj	856	863	_	_	_	_	I-claim-69277
5	10	(	(	CD	12	nummod	864	865	_	_	_	_	I-claim-69277
5	11	thimerosal	thimerosal	JJ	12	amod	865	875	_	_	_	_	I-claim-69277
5	12	)	)	NN	8	xcomp	875	876	_	_	_	_	I-claim-69277
5	13	,	,	,	12	punct	876	877	_	_	_	_	I-claim-69277
5	14	aluminum	aluminum	NN	12	conj	878	886	_	_	_	_	I-claim-69277
5	15	,	,	,	12	punct	886	887	_	_	_	_	I-claim-69277
5	16	MSG	MSG	NNP	12	conj	888	891	_	_	_	_	I-claim-69277
5	17	and	and	CC	12	cc	892	895	_	_	_	_	I-claim-69277
5	18	formaldehyde	formaldehyde	NN	12	conj	896	908	_	_	_	_	I-claim-69277
5	19	weakens	weaken	VBZ	4	ccomp	909	916	B-event-158115	_	_	_	I-claim-69277
5	20	the	the	DT	22	det	917	920	_	_	_	_	I-claim-69277
5	21	immune	immune	JJ	22	amod	921	927	_	_	_	_	I-claim-69277
5	22	system	system	NN	19	dobj	928	934	_	_	_	_	I-claim-69277
5	23	by	by	IN	25	case	935	937	_	_	_	_	I-claim-69277
5	24	unnaturally	unnaturally	RB	25	advmod	938	949	_	_	_	_	I-claim-69277
5	25	shocking	shocking	JJ	19	advcl	950	958	B-event-158116	_	_	_	I-claim-69277
5	26	it	it	PRP	25	dep	959	961	_	_	_	_	I-claim-69277
5	27	into	into	IN	29	case	962	966	_	_	_	_	I-claim-69277
5	28	\"	\"	``	_	punct	967	968	_	_	_	_	I-claim-69277
5	29	fight	fight	NN	25	nmod	968	973	B-event-158117	_	_	_	I-claim-69277
5	30	or	or	CC	29	cc	974	976	_	_	_	_	I-claim-69277
5	31	flight	flight	NN	33	compound	977	983	B-event-158118	_	_	_	I-claim-69277
5	32	\"	\"	''	_	punct	983	984	_	_	_	_	I-claim-69277
5	33	mode	mode	NN	29	conj	985	989	_	_	_	_	I-claim-69277
5	34	,	,	,	36	punct	989	990	_	_	_	_	I-claim-69277
5	35	it	it	PRP	36	nsubj	991	993	_	_	_	_	I-claim-69277
5	36	turns	turn	VBZ	0	ROOT	994	999	_	_	_	_	I-claim-69277
5	37	out	out	RP	36	compound:prt	1000	1003	_	_	_	_	I-claim-69277
5	38	that	that	IN	45	mark	1004	1008	_	_	_	_	I-claim-69277
5	39	the	the	DT	45	nsubj	1009	1012	_	_	_	_	I-claim-69277
5	40	vaccinated	vaccinate	VBN	39	acl	1013	1023	B-event-158119	_	_	_	I-claim-69277
5	41	children	child	NNS	40	dobj	1024	1032	_	_	_	_	I-claim-69277
5	42	are	be	VBP	45	cop	1033	1036	_	_	_	_	I-claim-69277
5	43	even	even	RB	45	advmod	1037	1041	_	_	_	_	I-claim-69277
5	44	more	more	RBR	45	advmod	1042	1046	_	_	_	_	I-claim-69277
5	45	vulnerable	vulnerable	JJ	36	ccomp	1047	1057	_	_	_	_	I-claim-69277
5	46	to	to	TO	47	case	1058	1060	_	_	_	_	I-claim-69277
5	47	their	they	PRP$	45	nmod	1061	1066	_	_	_	_	I-claim-69277
5	48	vaccinated	vaccinate	VBN	47	acl	1067	1077	B-event-158120	_	_	_	I-claim-69277
5	49	counterparts	counterpart	NNS	48	dobj	1078	1090	_	_	_	_	I-claim-69277
5	50	who	who	WP	52	nsubj	1091	1094	_	_	_	_	I-claim-69277
5	51	are	be	VBP	52	aux	1095	1098	_	_	_	_	I-claim-69277
5	52	carrying	carry	VBG	49	acl:relcl	1099	1107	B-event-158121	_	_	_	I-claim-69277
5	53	around	around	IN	52	dep	1108	1114	_	_	_	_	I-claim-69277
5	54	and	and	CC	52	cc	1115	1118	_	_	_	_	I-claim-69277
5	55	shedding	shed	VBG	52	conj	1119	1127	B-event-158122	_	_	_	I-claim-69277
5	56	the	the	DT	58	det	1128	1131	_	_	_	_	I-claim-69277
5	57	live	live	JJ	58	amod	1132	1136	_	_	_	_	I-claim-69277
5	58	viruses	virus	NNS	55	dobj	1137	1144	_	_	_	_	I-claim-69277
5	59	with	with	IN	60	case	1145	1149	_	_	_	_	I-claim-69277
5	60	which	which	WDT	64	nmod	1150	1155	_	_	_	_	I-claim-69277
5	61	they	they	PRP	64	nsubjpass	1156	1160	_	_	_	_	I-claim-69277
5	62	themselves	themselves	PRP	64	advmod	1161	1171	_	_	_	_	I-claim-69277
5	63	were	be	VBD	64	auxpass	1172	1176	_	_	_	_	I-claim-69277
5	64	injected	inject	VBN	45	ccomp	1177	1185	B-event-158123	_	_	_	I-claim-69277
5	65	.	.	.	36	punct	1185	1186	_	_	_	_	_

6	1	To	to	TO	2	mark	1187	1189	_	_	_	_	_
6	2	make	make	VB	10	advcl	1190	1194	_	_	_	_	_
6	3	matters	matter	NNS	4	nsubj	1195	1202	_	_	_	_	_
6	4	worse	worse	RBR	2	xcomp	1203	1208	_	_	_	_	_
6	5	,	,	,	10	punct	1208	1209	_	_	_	_	_
6	6	the	the	DT	8	det	1210	1213	_	_	_	_	B-claim-69278
6	7	vaccine	vaccine	NN	8	compound	1214	1221	_	_	_	_	I-claim-69278
6	8	manufacturers	manufacturer	NNS	10	nsubj	1222	1235	B-event-158124	_	_	_	I-claim-69278
6	9	are	be	VBP	10	cop	1236	1239	_	_	_	_	I-claim-69278
6	10	immune	immune	JJ	0	ROOT	1240	1246	_	_	_	_	I-claim-69278
6	11	to	to	TO	15	case	1247	1249	_	_	_	_	I-claim-69278
6	12	vaccine	vaccine	NN	15	compound	1250	1257	_	_	_	_	I-claim-69278
6	13	violence	violence	NN	15	compound	1258	1266	_	_	_	_	I-claim-69278
6	14	damage	damage	NN	15	compound	1267	1273	B-event-158125	_	_	_	I-claim-69278
6	15	control	control	NN	10	nmod	1274	1281	B-event-158126	_	_	_	I-claim-69278
6	16	because	because	IN	18	mark	1282	1289	_	_	_	_	I-claim-69278
6	17	they	they	PRP	18	nsubj	1290	1294	_	_	_	_	I-claim-69278
6	18	have	have	VBP	10	advcl	1295	1299	_	_	_	_	I-claim-69278
6	19	their	they	PRP$	21	nmod:poss	1300	1305	_	_	_	_	I-claim-69278
6	20	own	own	JJ	21	amod	1306	1309	_	_	_	_	I-claim-69278
6	21	court	court	NN	18	dobj	1310	1315	_	_	_	_	I-claim-69278
6	22	of	of	IN	23	case	1316	1318	_	_	_	_	I-claim-69278
6	23	law	law	NN	21	nmod	1319	1322	_	_	_	_	I-claim-69278
6	24	with	with	IN	27	case	1323	1327	_	_	_	_	I-claim-69278
6	25	their	they	PRP$	27	nmod:poss	1328	1333	_	_	_	_	I-claim-69278
6	26	own	own	JJ	27	amod	1334	1337	_	_	_	_	I-claim-69278
6	27	judges	judge	NNS	18	nmod	1338	1344	_	_	_	_	I-claim-69278
6	28	,	,	,	27	punct	1344	1345	_	_	_	_	I-claim-69278
6	29	who	who	WP	31	nsubjpass	1346	1349	_	_	_	_	I-claim-69278
6	30	are	be	VBP	31	auxpass	1350	1353	_	_	_	_	I-claim-69278
6	31	paid	pay	VBN	27	acl:relcl	1354	1358	B-event-158196	_	_	_	I-claim-69278
6	32	shills	shill	NNS	31	dobj	1359	1365	_	_	_	_	I-claim-69278
6	33	of	of	IN	35	case	1366	1368	_	_	_	_	I-claim-69278
6	34	the	the	DT	35	det	1369	1372	_	_	_	_	I-claim-69278
6	35	industry	industry	NN	32	nmod	1373	1381	_	_	_	_	I-claim-69278
6	36	.	.	.	10	punct	1381	1382	_	_	_	_	_

7	1	They	they	PRP	3	nsubj	1383	1387	_	_	_	_	B-claim-69279
7	2	also	also	RB	3	advmod	1388	1392	_	_	_	_	I-claim-69279
7	3	have	have	VBP	0	ROOT	1393	1397	_	_	_	_	I-claim-69279
7	4	a	a	DT	6	det	1398	1399	_	_	_	_	I-claim-69279
7	5	slush	slush	NN	6	compound	1400	1405	_	_	_	_	I-claim-69279
7	6	fund	fund	NN	3	dobj	1406	1410	B-event-158127	_	_	_	I-claim-69279
7	7	to	to	TO	8	mark	1411	1413	_	_	_	_	I-claim-69279
7	8	keep	keep	VB	6	acl	1414	1418	B-event-158128	_	_	_	I-claim-69279
7	9	the	the	DT	10	det	1419	1422	_	_	_	_	I-claim-69279
7	10	parents	parent	NNS	15	nsubj	1423	1430	_	_	_	_	I-claim-69279
7	11	quiet	quiet	JJ	15	dep	1431	1436	D-event-158128	_	_	_	I-claim-69279
7	12	whose	whose	WP$	13	nmod:poss	1437	1442	_	_	_	_	I-claim-69279
7	13	children	child	NNS	15	nsubj	1443	1451	_	_	_	_	I-claim-69279
7	14	are	be	VBP	15	aux	1452	1455	_	_	_	_	I-claim-69279
7	15	suffering	suffer	VBG	8	xcomp	1456	1465	B-event-158129	_	_	_	I-claim-69279
7	16	from	from	IN	19	case	1466	1470	_	_	_	_	I-claim-69279
7	17	autism	autism	NN	19	compound	1471	1477	B-event-158130	_	_	_	I-claim-69279
7	18	spectrum	spectrum	NN	19	compound	1478	1486	_	_	_	_	I-claim-69279
7	19	disorder	disorder	NN	15	nmod	1487	1495	B-event-158131	_	_	_	I-claim-69279
7	20	,	,	,	19	punct	1495	1496	_	_	_	_	I-claim-69279
7	21	brain	brain	NN	22	compound	1497	1502	_	_	_	_	I-claim-69279
7	22	damage	damage	NN	19	conj	1503	1509	B-event-158132	_	_	_	I-claim-69279
7	23	,	,	,	19	punct	1509	1510	_	_	_	_	I-claim-69279
7	24	central	central	JJ	27	amod	1511	1518	_	_	_	_	I-claim-69279
7	25	nervous	nervous	JJ	27	amod	1519	1526	_	_	_	_	I-claim-69279
7	26	system	system	NN	27	compound	1527	1533	_	_	_	_	I-claim-69279
7	27	damage	damage	NN	19	conj	1534	1540	B-event-158133	_	_	_	I-claim-69279
7	28	and	and	CC	19	cc	1541	1544	_	_	_	_	I-claim-69279
7	29	other	other	JJ	32	amod	1545	1550	_	_	_	_	I-claim-69279
7	30	chemical	chemical	NN	32	compound	1551	1559	_	_	_	_	I-claim-69279
7	31	violence	violence	NN	32	compound	1560	1568	_	_	_	_	I-claim-69279
7	32	outcomes	outcome	NNS	19	conj	1569	1577	B-event-158134	_	_	_	I-claim-69279
7	33	from	from	IN	39	case	1578	1582	_	_	_	_	I-claim-69279
7	34	the	the	DT	39	det	1583	1586	_	_	_	_	I-claim-69279
7	35	typical	typical	JJ	39	amod	1587	1594	_	_	_	_	I-claim-69279
7	36	CDC	CDC	NNP	39	compound	1595	1598	_	_	_	_	I-claim-69279
7	37	nightmarish	nightmarish	JJ	39	amod	1599	1610	_	_	_	_	I-claim-69279
7	38	vaccine	vaccine	NN	39	compound	1611	1618	_	_	_	_	I-claim-69279
7	39	schedule	schedule	NN	15	nmod	1619	1627	_	_	_	_	I-claim-69279
7	40	.	.	.	3	punct	1627	1628	_	_	_	_	_

8	1	In	in	IN	3	case	1629	1631	_	_	_	_	_
8	2	other	other	JJ	3	amod	1632	1637	_	_	_	_	_
8	3	words	word	NNS	23	nmod	1638	1643	_	_	_	_	_
8	4	,	,	,	23	punct	1643	1644	_	_	_	_	_
8	5	if	if	IN	8	mark	1645	1647	_	_	_	_	B-claim-69280
8	6	every	every	DT	7	det	1648	1653	_	_	_	_	I-claim-69280
8	7	child	child	NN	8	nsubj	1654	1659	_	_	_	_	I-claim-69280
8	8	stayed	stay	VBD	23	advcl	1660	1666	B-event-158135	_	_	_	I-claim-69280
8	9	home	home	NN	8	dobj	1667	1671	I-event-158135	_	_	_	I-claim-69280
8	10	from	from	IN	11	case	1672	1676	_	_	_	_	I-claim-69280
8	11	school	school	NN	8	nmod	1677	1683	_	_	_	_	I-claim-69280
8	12	for	for	IN	14	case	1684	1687	_	_	_	_	I-claim-69280
8	13	two	two	CD	14	nummod	1688	1691	_	_	_	_	I-claim-69280
8	14	weeks	week	NNS	11	nmod	1692	1697	_	_	_	_	I-claim-69280
8	15	after	after	IN	19	case	1698	1703	_	_	_	_	I-claim-69280
8	16	each	each	DT	19	det	1704	1708	_	_	_	_	I-claim-69280
8	17	live	live	JJ	19	amod	1709	1713	_	_	_	_	I-claim-69280
8	18	virus	virus	NN	19	compound	1714	1719	_	_	_	_	I-claim-69280
8	19	inoculation	inoculation	NN	8	nmod	1720	1731	B-event-158136	_	_	_	I-claim-69280
8	20	,	,	,	23	punct	1731	1732	_	_	_	_	I-claim-69280
8	21	they	they	PRP	23	nsubj	1733	1737	_	_	_	_	I-claim-69280
8	22	would	would	MD	23	aux	1738	1743	_	_	_	_	I-claim-69280
8	23	miss	miss	VB	0	ROOT	1744	1748	B-event-158137	_	_	_	I-claim-69280
8	24	so	so	RB	25	advmod	1749	1751	_	_	_	_	I-claim-69280
8	25	much	much	JJ	26	amod	1752	1756	_	_	_	_	I-claim-69280
8	26	school	school	NN	23	dobj	1757	1763	_	_	_	_	I-claim-69280
8	27	that	that	IN	31	mark	1764	1768	_	_	_	_	I-claim-69280
8	28	they	they	PRP	31	nsubj	1769	1773	_	_	_	_	I-claim-69280
8	29	could	could	MD	31	aux	1774	1779	_	_	_	_	I-claim-69280
8	30	never	never	RB	31	neg	1780	1785	_	_	_	_	I-claim-69280
8	31	graduate	graduate	VB	23	ccomp	1786	1794	B-event-158138	_	_	_	I-claim-69280
8	32	any	any	DT	33	det	1795	1798	_	_	_	_	I-claim-69280
8	33	grade	grade	NN	31	dobj	1799	1804	_	_	_	_	I-claim-69280
8	34	,	,	,	23	punct	1804	1805	_	_	_	_	I-claim-69280
8	35	according	accord	VBG	38	case	1806	1815	_	_	_	_	I-claim-69280
8	36	to	to	TO	35	mwe	1816	1818	_	_	_	_	I-claim-69280
8	37	the	the	DT	38	det	1819	1822	_	_	_	_	I-claim-69280
8	38	CDC	CDC	NNP	23	nmod	1823	1826	_	_	_	_	I-claim-69280
8	39	recommended	recommend	VBD	38	acl:relcl	1827	1838	B-event-158139	_	_	_	I-claim-69280
8	40	vaccine	vaccine	NN	41	compound	1839	1846	_	_	_	_	I-claim-69280
8	41	schedule	schedule	NN	39	dobj	1847	1855	_	_	_	_	I-claim-69280
8	42	that	that	WDT	46	nsubj	1856	1860	_	_	_	_	I-claim-69280
8	43	is	be	VBZ	46	cop	1861	1863	_	_	_	_	I-claim-69280
8	44	currently	currently	RB	46	advmod	1864	1873	_	_	_	_	I-claim-69280
8	45	in	in	IN	46	case	1874	1876	_	_	_	_	I-claim-69280
8	46	place	place	NN	41	acl:relcl	1877	1882	_	_	_	_	I-claim-69280
8	47	.	.	.	23	punct	1882	1883	_	_	_	_	_

9	1	The	the	DT	2	det	1884	1887	_	_	_	_	B-claim-69281
9	2	CDC	CDC	NNP	3	nsubj	1888	1891	_	_	_	_	I-claim-69281
9	3	counts	count	VBZ	0	ROOT	1892	1898	_	_	_	_	I-claim-69281
9	4	on	on	IN	8	case	1899	1901	_	_	_	_	I-claim-69281
9	5	the	the	DT	8	det	1902	1905	_	_	_	_	I-claim-69281
9	6	public	public	JJ	8	amod	1906	1912	_	_	_	_	I-claim-69281
9	7	NOT	not	NN	8	compound	1913	1916	_	_	_	_	I-claim-69281
9	8	reading	reading	NN	3	nmod	1917	1924	B-event-158197	_	_	_	I-claim-69281
9	9	,	,	,	3	punct	1924	1925	_	_	_	_	I-claim-69281
9	10	synthesizing	synthesize	VBG	3	xcomp	1926	1938	B-event-158198	_	_	_	I-claim-69281
9	11	and	and	CC	10	cc	1939	1942	_	_	_	_	I-claim-69281
9	12	utilizing	utilize	VBG	10	conj	1943	1952	B-event-158199	_	_	_	I-claim-69281
9	13	the	the	DT	14	det	1953	1956	_	_	_	_	I-claim-69281
9	14	information	information	NN	10	dobj	1957	1968	_	_	_	_	I-claim-69281
9	15	they	they	PRP	16	nsubj	1969	1973	_	_	_	_	I-claim-69281
9	16	publish	publish	VBP	14	acl:relcl	1974	1981	B-event-158200	_	_	_	I-claim-69281
9	17	on	on	IN	19	case	1982	1984	_	_	_	_	I-claim-69281
9	18	their	they	PRP$	19	nmod:poss	1985	1990	_	_	_	_	I-claim-69281
9	19	website	website	NN	16	nmod	1991	1998	_	_	_	_	I-claim-69281
9	20	,	,	,	3	punct	1998	1999	_	_	_	_	I-claim-69281
9	21	and	and	CC	3	cc	2000	2003	_	_	_	_	I-claim-69281
9	22	most	most	JJS	23	amod	2004	2008	_	_	_	_	I-claim-69281
9	23	Americans	Americans	NNPS	24	nsubj	2009	2018	_	_	_	_	I-claim-69281
9	24	have	have	VBP	3	conj	2019	2023	_	_	_	_	I-claim-69281
9	25	no	no	DT	26	neg	2024	2026	_	_	_	_	I-claim-69281
9	26	clue	clue	NN	24	dobj	2027	2031	_	_	_	_	I-claim-69281
9	27	that	that	IN	35	mark	2032	2036	_	_	_	_	I-claim-69281
9	28	the	the	DT	31	det	2037	2040	_	_	_	_	I-claim-69281
9	29	most	most	RBS	30	advmod	2041	2045	_	_	_	_	I-claim-69281
9	30	critical	critical	JJ	31	amod	2046	2054	_	_	_	_	I-claim-69281
9	31	information	information	NN	35	nsubj	2055	2066	_	_	_	_	I-claim-69281
9	32	is	be	VBZ	35	cop	2067	2069	_	_	_	_	I-claim-69281
9	33	not	not	RB	35	neg	2070	2073	_	_	_	_	I-claim-69281
9	34	on	on	IN	35	case	2074	2076	_	_	_	_	I-claim-69281
9	35	television	television	NN	26	dep	2077	2087	_	_	_	_	I-claim-69281
9	36	or	or	CC	35	cc	2088	2090	_	_	_	_	I-claim-69281
9	37	in	in	IN	39	case	2091	2093	_	_	_	_	I-claim-69281
9	38	the	the	DT	39	det	2094	2097	_	_	_	_	I-claim-69281
9	39	newspapers	newspaper	NNS	35	conj	2098	2108	_	_	_	_	I-claim-69281
9	40	.	.	.	3	punct	2108	2109	_	_	_	_	_

10	1	On	on	IN	2	case	2110	2112	_	_	_	_	_
10	2	page	page	NN	16	nmod	2113	2117	_	_	_	_	_
10	3	5	5	CD	2	nummod	2118	2119	_	_	_	_	_
10	4	of	of	IN	7	case	2120	2122	_	_	_	_	_
10	5	the	the	DT	7	det	2123	2126	_	_	_	_	_
10	6	14-page	14-page	JJ	7	amod	2127	2134	_	_	_	_	_
10	7	PDF	pdf	NN	2	nmod	2135	2138	_	_	_	_	_
10	8	on	on	IN	11	case	2139	2141	_	_	_	_	_
10	9	the	the	DT	11	det	2142	2145	_	_	_	_	_
10	10	CDC	CDC	NNP	11	compound	2146	2149	_	_	_	_	_
10	11	website	website	NN	7	nmod	2150	2157	_	_	_	_	_
10	12	,	,	,	16	punct	2157	2158	_	_	_	_	_
10	13	the	the	DT	14	det	2159	2162	_	_	_	_	_
10	14	public	public	NN	16	nsubjpass	2163	2169	_	_	_	_	_
10	15	is	be	VBZ	16	auxpass	2170	2172	_	_	_	_	_
10	16	warned	warn	VBN	0	ROOT	2173	2179	B-event-158201	_	_	_	_
10	17	:	:	:	16	punct	2179	2180	_	_	_	_	_
10	18	Fecal	fecal	JJ	24	nsubjpass	2181	2186	_	_	_	_	_
10	19	shedding	shed	VBG	18	amod	2187	2195	B-event-158140	_	_	_	_
10	20	of	of	IN	22	case	2196	2198	_	_	_	_	_
10	21	vaccine	vaccine	NN	22	compound	2199	2206	_	_	_	_	_
10	22	virus	virus	NN	18	nmod	2207	2212	_	_	_	_	_
10	23	was	be	VBD	24	auxpass	2213	2216	_	_	_	_	_
10	24	evaluated	evaluate	VBN	16	parataxis	2217	2226	B-event-158141	_	_	_	_
10	25	in	in	IN	27	case	2227	2229	_	_	_	_	_
10	26	a	a	DT	27	det	2230	2231	_	_	_	_	_
10	27	subset	subset	NN	24	nmod	2232	2238	_	_	_	_	_
10	28	of	of	IN	29	case	2239	2241	_	_	_	_	_
10	29	persons	person	NNS	27	nmod	2242	2249	_	_	_	_	_
10	30	enrolled	enrol	VBN	29	acl	2250	2258	B-event-158202	_	_	_	_
10	31	in	in	IN	33	case	2259	2261	_	_	_	_	_
10	32	the	the	DT	33	det	2262	2265	_	_	_	_	_
10	33	phase	phase	NN	30	nmod	2266	2271	_	_	_	_	_
10	34	III	iii	CD	35	nummod	2272	2275	_	_	_	_	_
10	35	trials	trial	NNS	33	dep	2276	2282	B-event-158203	_	_	_	_
10	36	.	.	.	16	punct	2282	2283	_	_	_	_	_

11	1	Vaccine	vaccine	NN	2	compound	2284	2291	_	_	_	_	_
11	2	virus	virus	NN	4	nsubjpass	2292	2297	_	_	_	_	_
11	3	was	be	VBD	4	auxpass	2298	2301	_	_	_	_	_
11	4	shed	shed	VBN	0	ROOT	2302	2306	B-event-158142	_	_	_	_
11	5	by	by	IN	7	case	2307	2309	_	_	_	_	_
11	6	9	9	CD	7	nummod	2310	2311	_	_	_	_	_
11	7	%	%	NN	4	nmod	2311	2312	_	_	_	_	_
11	8	of	of	IN	10	case	2313	2315	_	_	_	_	_
11	9	360	360	CD	10	nummod	2316	2319	_	_	_	_	_
11	10	infants	infant	NNS	7	nmod	2320	2327	_	_	_	_	_
11	11	after	after	IN	12	case	2328	2333	_	_	_	_	_
11	12	dose	dose	NN	10	nmod	2334	2338	B-event-158143	_	_	_	_
11	13	1	1	CD	12	nummod	2339	2340	_	_	_	_	_
11	14	,	,	,	12	punct	2340	2341	_	_	_	_	_
11	15	but	but	CC	12	cc	2342	2345	_	_	_	_	_
11	16	none	none	NN	12	conj	2346	2350	_	_	_	_	_
11	17	of	of	IN	21	case	2351	2353	_	_	_	_	_
11	18	249	249	CD	21	nummod	2354	2357	_	_	_	_	_
11	19	and	and	CC	18	cc	2358	2361	_	_	_	_	_
11	20	385	385	CD	18	conj	2362	2365	_	_	_	_	_
11	21	infants	infant	NNS	16	nmod	2366	2373	_	_	_	_	_
11	22	after	after	IN	23	case	2374	2379	_	_	_	_	_
11	23	doses	dose	NNS	21	nmod	2380	2385	B-event-158144	_	_	_	_
11	24	2	2	CD	23	nummod	2386	2387	_	_	_	_	_
11	25	and	and	CC	23	cc	2388	2391	_	_	_	_	_
11	26	3	3	CD	23	conj	2392	2393	_	_	_	_	_
11	27	,	,	,	4	punct	2393	2394	_	_	_	_	_
11	28	respectively	respectively	RB	4	advmod	2395	2407	_	_	_	_	_
11	29	.	.	.	4	punct	2407	2408	_	_	_	_	_

12	1	Shedding	shed	VBG	3	nsubjpass	2409	2417	B-event-158145	_	_	_	_
12	2	was	be	VBD	3	auxpass	2418	2421	_	_	_	_	_
12	3	observed	observe	VBN	0	ROOT	2422	2430	B-event-158146	_	_	_	_
12	4	as	as	RB	5	advmod	2431	2433	_	_	_	_	_
12	5	early	early	RB	3	advmod	2434	2439	_	_	_	_	_
12	6	as	as	IN	8	case	2440	2442	_	_	_	_	_
12	7	1	1	CD	8	nummod	2443	2444	_	_	_	_	_
12	8	day	day	NN	3	nmod	2445	2448	_	_	_	_	_
12	9	and	and	CC	8	cc	2449	2452	_	_	_	_	_
12	10	as	as	IN	11	case	2453	2455	_	_	_	_	_
12	11	late	late	JJ	8	conj	2456	2460	_	_	_	_	_
12	12	as	as	IN	14	case	2461	2463	_	_	_	_	_
12	13	15	15	CD	14	nummod	2464	2466	_	_	_	_	_
12	14	days	day	NNS	11	nmod	2467	2471	_	_	_	_	_
12	15	after	after	IN	17	case	2472	2477	_	_	_	_	_
12	16	a	a	DT	17	det	2478	2479	_	_	_	_	_
12	17	dose	dose	NN	3	nmod	2480	2484	B-event-158147	_	_	_	_
12	18	.	.	.	3	punct	2484	2485	_	_	_	_	_

13	1	The	the	DT	2	det	2486	2489	_	_	_	_	_
13	2	potential	potential	NN	10	nsubjpass	2490	2499	_	_	_	_	_
13	3	for	for	IN	4	case	2500	2503	_	_	_	_	_
13	4	transmission	transmission	NN	2	nmod	2504	2516	B-event-158148	_	_	_	_
13	5	of	of	IN	7	case	2517	2519	_	_	_	_	_
13	6	vaccine	vaccine	NN	7	compound	2520	2527	_	_	_	_	_
13	7	virus	virus	NN	4	nmod	2528	2533	_	_	_	_	_
13	8	was	be	VBD	10	auxpass	2534	2537	_	_	_	_	_
13	9	not	not	RB	10	neg	2538	2541	_	_	_	_	_
13	10	assessed	assess	VBN	0	ROOT	2542	2550	B-event-158205	_	_	_	_
13	11	in	in	IN	12	case	2551	2553	_	_	_	_	_
13	12	trials	trial	NNS	10	nmod	2554	2560	B-event-158204	_	_	_	_
13	13	.	.	.	10	punct	2560	2561	_	_	_	_	_

14	1	In	in	IN	4	case	2562	2564	_	_	_	_	_
14	2	a	a	DT	4	det	2565	2566	_	_	_	_	_
14	3	post-licensure	post-licensure	JJ	4	amod	2567	2581	B-event-158149	_	_	_	_
14	4	evaluation	evaluation	NN	13	nmod	2582	2592	B-event-158150	_	_	_	_
14	5	in	in	IN	8	case	2593	2595	_	_	_	_	_
14	6	the	the	DT	8	det	2596	2599	_	_	_	_	_
14	7	United	United	NNP	8	compound	2600	2606	_	_	_	_	_
14	8	States	States	NNPS	4	nmod	2607	2613	_	_	_	_	_
14	9	,	,	,	13	punct	2613	2614	_	_	_	_	_
14	10	stool	stool	NN	11	compound	2615	2620	_	_	_	_	_
14	11	samples	sample	NNS	13	nsubjpass	2621	2628	_	_	_	_	_
14	12	were	be	VBD	13	auxpass	2629	2633	_	_	_	_	_
14	13	collected	collect	VBN	0	ROOT	2634	2643	B-event-158151	_	_	_	_
14	14	from	from	IN	15	case	2644	2648	_	_	_	_	_
14	15	infants	infant	NNS	13	nmod	2649	2656	_	_	_	_	_
14	16	for	for	IN	18	case	2657	2660	_	_	_	_	_
14	17	9	9	CD	18	nummod	2661	2662	_	_	_	_	_
14	18	days	day	NNS	15	nmod	2663	2667	_	_	_	_	_
14	19	following	follow	VBG	22	case	2668	2677	_	_	_	_	_
14	20	the	the	DT	22	det	2678	2681	_	_	_	_	_
14	21	first	first	JJ	22	amod	2682	2687	_	_	_	_	_
14	22	dose	dose	NN	18	nmod	2688	2692	B-event-158152	_	_	_	_
14	23	.	.	.	13	punct	2692	2693	_	_	_	_	_

15	1	Rotavirus	rotavirus	NN	2	compound	2694	2703	_	_	_	_	_
15	2	antigen	antigen	NN	4	nsubjpass	2704	2711	_	_	_	_	_
15	3	was	be	VBD	4	auxpass	2712	2715	_	_	_	_	_
15	4	detected	detect	VBN	0	ROOT	2716	2724	B-event-158153	_	_	_	_
15	5	in	in	IN	6	case	2725	2727	_	_	_	_	_
15	6	stool	stool	NN	4	nmod	2728	2733	_	_	_	_	_
15	7	of	of	IN	9	case	2734	2736	_	_	_	_	_
15	8	21	21	CD	9	nummod	2737	2739	_	_	_	_	_
15	9	%	%	NN	6	nmod	2739	2740	_	_	_	_	_
15	10	of	of	IN	12	case	2741	2743	_	_	_	_	_
15	11	103	103	CD	12	nummod	2744	2747	_	_	_	_	_
15	12	infants	infant	NNS	9	nmod	2748	2755	_	_	_	_	_
15	13	,	,	,	12	punct	2755	2756	_	_	_	_	_
15	14	as	as	RB	12	advmod	2757	2759	_	_	_	_	_
15	15	early	early	RB	12	advmod	2760	2765	_	_	_	_	_
15	16	as	as	IN	12	amod	2766	2768	_	_	_	_	_
15	17	day	day	NN	20	compound	2769	2772	_	_	_	_	_
15	18	3	3	CD	20	nummod	2773	2774	_	_	_	_	_
15	19	post	post	NN	20	compound	2775	2779	_	_	_	_	_
15	20	vaccination	vaccination	NN	12	dep	2780	2791	B-event-158154	_	_	_	_
15	21	and	and	CC	6	cc	2792	2795	_	_	_	_	_
15	22	as	as	IN	23	case	2796	2798	_	_	_	_	_
15	23	late	late	JJ	6	conj	2799	2803	_	_	_	_	_
15	24	as	as	IN	25	case	2804	2806	_	_	_	_	_
15	25	day	day	NN	23	nmod	2807	2810	_	_	_	_	_
15	26	9	9	CD	25	nummod	2811	2812	_	_	_	_	_
15	27	.	.	.	4	punct	2812	2813	_	_	_	_	_

16	1	Let	let	VB	0	ROOT	2814	2817	_	_	_	_	_
16	2	's	's	PRP	4	nsubj	2817	2819	_	_	_	_	_
16	3	just	just	RB	4	advmod	2820	2824	_	_	_	_	_
16	4	repeat	repeat	VBP	1	xcomp	2825	2831	_	_	_	_	_
16	5	that	that	IN	4	xcomp	2832	2836	_	_	_	_	_
16	6	to	to	TO	7	case	2837	2839	_	_	_	_	_
16	7	ourselves	ourselves	PRP	5	nmod	2840	2849	_	_	_	_	_
16	8	one	one	CD	9	nummod	2850	2853	_	_	_	_	_
16	9	time	time	NN	4	nmod:tmod	2854	2858	_	_	_	_	_
16	10	:	:	:	4	punct	2858	2859	_	_	_	_	_
16	11	shedding	shed	VBG	13	nsubjpass	2860	2868	B-event-158155	_	_	_	_
16	12	was	be	VBD	13	auxpass	2869	2872	_	_	_	_	_
16	13	observed	observe	VBN	4	conj	2873	2881	B-event-158156	_	_	_	_
16	14	as	as	RB	15	advmod	2882	2884	_	_	_	_	_
16	15	early	early	RB	13	advmod	2885	2890	_	_	_	_	_
16	16	as	as	IN	18	case	2891	2893	_	_	_	_	_
16	17	one	one	CD	18	nummod	2894	2897	_	_	_	_	_
16	18	day	day	NN	13	nmod	2898	2901	_	_	_	_	_
16	19	and	and	CC	18	cc	2902	2905	_	_	_	_	_
16	20	as	as	IN	21	case	2906	2908	_	_	_	_	_
16	21	late	late	JJ	18	conj	2909	2913	_	_	_	_	_
16	22	as	as	IN	24	case	2914	2916	_	_	_	_	_
16	23	15	15	CD	24	nummod	2917	2919	_	_	_	_	_
16	24	days	day	NNS	21	nmod	2920	2924	_	_	_	_	_
16	25	after	after	IN	27	case	2925	2930	_	_	_	_	_
16	26	a	a	DT	27	det	2931	2932	_	_	_	_	_
16	27	dose	dose	NN	13	nmod	2933	2937	B-event-158157	_	_	_	_
16	28	,	,	,	4	punct	2937	2938	_	_	_	_	_
16	29	and	and	CC	4	cc	2939	2942	_	_	_	_	_
16	30	the	the	DT	31	det	2943	2946	_	_	_	_	_
16	31	potential	potential	NN	40	nsubjpass	2947	2956	_	_	_	_	_
16	32	for	for	IN	33	case	2957	2960	_	_	_	_	_
16	33	transmission	transmission	NN	31	nmod	2961	2973	B-event-158158	_	_	_	_
16	34	of	of	IN	37	case	2974	2976	_	_	_	_	_
16	35	the	the	DT	37	det	2977	2980	_	_	_	_	_
16	36	vaccine	vaccine	NN	37	compound	2981	2988	_	_	_	_	_
16	37	virus	virus	NN	33	nmod	2989	2994	_	_	_	_	_
16	38	was	be	VBD	40	auxpass	2995	2998	_	_	_	_	_
16	39	not	not	RB	40	neg	2999	3002	_	_	_	_	_
16	40	assessed	assess	VBN	4	conj	3003	3011	B-event-158206	_	_	_	_
16	41	in	in	IN	42	case	3012	3014	_	_	_	_	_
16	42	trials	trial	NNS	40	nmod	3015	3021	B-event-158207	_	_	_	_
16	43	.	.	.	1	punct	3021	3022	_	_	_	_	_

17	1	The	the	DT	2	det	3023	3026	_	_	_	_	_
17	2	year	year	NN	4	nsubj	3027	3031	_	_	_	_	_
17	3	is	be	VBZ	4	cop	3032	3034	_	_	_	_	_
17	4	1955	1955	CD	0	ROOT	3035	3039	_	_	_	_	_
17	5	and	and	CC	11	cc	3040	3043	_	_	_	_	_
17	6	the	the	DT	9	det	3044	3047	_	B-content-39323:39322-Cue	_	_	_
17	7	Polio	Polio	NNP	9	compound	3048	3053	_	I-content-39323	_	_	_
17	8	virus	virus	NN	9	compound	3054	3059	_	I-content-39323	_	_	_
17	9	inoculation	inoculation	NN	11	nsubjpass	3060	3071	B-event-158159	I-content-39323	_	_	_
17	10	is	be	VBZ	11	auxpass	3072	3074	_	_	_	_	_
17	11	declared	declare	VBN	4	parataxis	3075	3083	_	_	_	B-cue-39322	_
17	12	\"	\"	``	_	punct	3084	3085	_	D-content-39323	_	_	_
17	13	safe	safe	JJ	11	xcomp	3085	3089	_	I-content-39323	_	_	_
17	14	,	,	,	13	punct	3089	3090	_	I-content-39323	_	_	_
17	15	potent	potent	JJ	13	conj	3091	3097	_	I-content-39323	_	_	_
17	16	and	and	CC	13	cc	3098	3101	_	I-content-39323	_	_	_
17	17	efficient	efficient	JJ	13	conj	3102	3111	_	I-content-39323	_	_	_
17	18	\"	\"	``	_	punct	3111	3112	_	I-content-39323	_	_	_
17	19	and	and	CC	20	advmod	3113	3116	_	_	_	_	_
17	20	released	release	VBN	4	dep	3117	3125	B-event-158160	_	_	_	_
17	21	as	as	IN	23	case	3126	3128	_	_	_	_	_
17	22	the	the	DT	23	det	3129	3132	_	_	_	_	_
17	23	new	new	JJ	20	nmod	3133	3136	_	_	_	_	_
17	24	\"	\"	``	_	punct	3137	3138	_	_	_	_	_
17	25	miracle	miracle	NN	26	compound	3138	3145	_	_	_	_	_
17	26	vaccine	vaccine	NN	23	dep	3146	3153	_	_	_	_	_
17	27	of	of	IN	29	case	3154	3156	_	_	_	_	_
17	28	the	the	DT	29	det	3157	3160	_	_	_	_	_
17	29	century	century	NN	26	nmod	3161	3168	_	_	_	_	_
17	30	\"	\"	''	_	punct	3168	3169	_	_	_	_	_
17	31	all	all	PDT	20	dobj	3170	3173	_	_	_	_	_
17	32	over	over	IN	34	case	3174	3178	_	_	_	_	_
17	33	the	the	DT	34	det	3179	3182	_	_	_	_	_
17	34	world	world	NN	31	nmod	3183	3188	_	_	_	_	_
17	35	.	.	.	4	punct	3188	3189	_	_	_	_	_

18	1	Immediately	immediately	RB	2	advmod	3190	3201	_	_	_	_	_
18	2	following	follow	VBG	15	advcl	3202	3211	_	_	_	_	_
18	3	the	the	DT	6	det	3212	3215	_	_	_	_	_
18	4	proclaimed	proclaimed	JJ	6	amod	3216	3226	B-event-158161	_	_	_	_
18	5	prevention	prevention	NN	6	compound	3227	3237	B-event-158162	_	_	_	_
18	6	medicine	medicine	NN	2	dobj	3238	3246	_	_	_	_	_
18	7	for	for	IN	8	case	3247	3250	_	_	_	_	_
18	8	Polio	Polio	NNP	6	nmod	3251	3256	_	_	_	_	_
18	9	,	,	,	15	punct	3256	3257	_	_	_	_	_
18	10	the	the	DT	11	det	3258	3261	_	_	_	_	_
18	11	Foundation	Foundation	NNP	15	nsubj	3262	3272	_	_	_	_	_
18	12	for	for	IN	14	case	3273	3276	_	_	_	_	_
18	13	Infantile	Infantile	NNP	14	compound	3277	3286	_	_	_	_	_
18	14	Paralysis	Paralysis	NNP	11	nmod	3287	3296	_	_	_	_	_
18	15	ran	run	VBD	0	ROOT	3297	3300	_	_	_	_	_
18	16	press	press	NN	17	compound	3301	3306	_	_	_	_	_
18	17	releases	release	NNS	15	dobj	3307	3315	B-event-158208	_	_	_	_
18	18	in	in	IN	20	case	3316	3318	_	_	_	_	_
18	19	all	all	DT	20	det	3319	3322	_	_	_	_	_
18	20	forms	form	NNS	15	nmod	3323	3328	_	_	_	_	_
18	21	of	of	IN	23	case	3329	3331	_	_	_	_	_
18	22	available	available	JJ	23	amod	3332	3341	_	_	_	_	_
18	23	media	media	NNS	20	nmod	3342	3347	_	_	_	_	_
18	24	that	that	WDT	28	dobj	3348	3352	_	_	_	_	_
18	25	Dr.	Dr.	NNP	27	compound	3353	3356	_	_	_	_	_
18	26	Jonas	Jonas	NNP	27	compound	3357	3362	_	_	_	_	_
18	27	Salk	Salk	NNP	28	nsubj	3363	3367	_	_	_	_	_
18	28	invented	invent	VBD	15	dep	3368	3376	B-event-158163	_	_	_	_
18	29	and	and	CC	28	cc	3377	3380	_	_	_	_	_
18	30	tested	test	VBD	28	conj	3381	3387	B-event-158164	_	_	_	_
18	31	this	this	DT	33	det	3388	3392	_	_	_	_	_
18	32	miracle	miracle	NN	33	compound	3393	3400	_	_	_	_	_
18	33	drug	drug	NN	30	dobj	3401	3405	_	_	_	_	_
18	34	.	.	.	15	punct	3405	3406	_	_	_	_	_

19	1	The	the	DT	2	det	3407	3410	_	_	_	_	_
19	2	foundation	foundation	NN	3	nsubj	3411	3421	_	_	_	_	_
19	3	called	call	VBN	0	ROOT	3422	3428	B-event-158209	_	_	_	_
19	4	for	for	IN	6	case	3429	3432	_	_	_	_	_
19	5	the	the	DT	6	det	3433	3436	_	_	_	_	_
19	6	manufacture	manufacture	NN	3	nmod	3437	3448	_	_	_	_	_
19	7	of	of	IN	9	case	3449	3451	_	_	_	_	_
19	8	enough	enough	JJ	9	amod	3452	3458	_	_	_	_	_
19	9	vaccines	vaccine	NNS	6	nmod	3459	3467	_	_	_	_	_
19	10	to	to	TO	11	mark	3468	3470	_	_	_	_	_
19	11	inoculate	inoculate	VB	3	xcomp	3471	3480	B-event-158165	_	_	_	_
19	12	more	more	JJR	15	advmod	3481	3485	_	_	_	_	_
19	13	than	than	IN	12	mwe	3486	3490	_	_	_	_	_
19	14	nine	nine	CD	15	compound	3491	3495	_	_	_	_	_
19	15	million	million	CD	16	nummod	3496	3503	_	_	_	_	_
19	16	children	child	NNS	11	dobj	3504	3512	_	_	_	_	_
19	17	and	and	CC	16	cc	3513	3516	_	_	_	_	_
19	18	pregnant	pregnant	JJ	19	amod	3517	3525	B-event-158166	_	_	_	_
19	19	women	woman	NNS	16	conj	3526	3531	_	_	_	_	_
19	20	.	.	.	3	punct	3531	3532	_	_	_	_	_

20	1	American	American	NNP	2	compound	3533	3541	_	_	B-source-39324	_	_
20	2	Press	Press	NNP	5	nsubj	3542	3547	_	_	I-source-39324	_	_
20	3	and	and	CC	2	cc	3548	3551	_	_	I-source-39324	_	_
20	4	Radio	Radio	NNP	2	conj	3552	3557	_	_	I-source-39324	_	_
20	5	declared	declare	VBD	0	ROOT	3558	3566	B-event-158167	_	_	_	_
20	6	victory	victory	NN	5	dobj	3567	3574	_	_	_	_	_
20	7	for	for	IN	8	case	3575	3578	_	_	_	_	_
20	8	Salk	Salk	NNP	6	nmod	3579	3583	_	_	_	_	_
20	9	and	and	CC	6	cc	3584	3587	_	_	_	_	_
20	10	the	the	DT	14	det	3588	3591	_	_	_	_	_
20	11	\"	\"	``	_	punct	3592	3593	_	B-content-39325:39324-Source	_	_	_
20	12	greatest	greatest	JJS	14	amod	3593	3601	_	I-content-39325	_	_	_
20	13	medical	medical	JJ	14	amod	3602	3609	_	I-content-39325	_	_	_
20	14	discovery	discovery	NN	6	conj	3610	3619	B-event-158168	I-content-39325	_	_	_
20	15	of	of	IN	17	case	3620	3622	_	I-content-39325	_	_	_
20	16	the	the	DT	17	det	3623	3626	_	I-content-39325	_	_	_
20	17	century	century	NN	14	nmod	3627	3634	_	I-content-39325	_	_	_
20	18	.	.	.	5	punct	3634	3635	_	I-content-39325	_	_	_
20	19	\"	\"	''	_	punct	3635	3636	_	I-content-39325	_	_	_

21	1	Then	then	RB	8	advmod	3637	3641	_	_	_	_	_
21	2	came	come	VBD	8	csubj	3642	3646	_	_	_	_	_
21	3	disastrous	disastrous	JJ	4	amod	3647	3657	_	_	_	_	_
21	4	news	news	NN	2	dobj	3658	3662	_	_	_	_	_
21	5	:	:	:	4	punct	3662	3663	_	_	_	_	_
21	6	inoculated	inoculate	VBN	4	acl	3664	3674	B-event-158169	_	_	_	_
21	7	children	child	NNS	6	dobj	3675	3683	_	_	_	_	_
21	8	began	begin	VBD	0	ROOT	3684	3689	_	_	_	_	_
21	9	contracting	contract	VBG	8	xcomp	3690	3701	B-event-158170	_	_	_	_
21	10	polio	polio	NNP	9	dobj	3702	3707	B-event-158171	_	_	_	_
21	11	.	.	.	8	punct	3707	3708	_	_	_	_	_

22	1	More	more	RBR	7	advmod	3709	3713	_	_	_	_	_
22	2	and	and	CC	1	cc	3714	3717	_	_	_	_	_
22	3	more	more	RBR	1	conj	3718	3722	_	_	_	_	_
22	4	cases	case	NNS	7	nsubjpass	3723	3728	_	_	_	_	_
22	5	were	be	VBD	7	aux	3729	3733	_	_	_	_	_
22	6	being	be	VBG	7	auxpass	3734	3739	_	_	_	_	_
22	7	reported	report	VBN	0	ROOT	3740	3748	B-event-158172	_	_	_	_
22	8	by	by	IN	10	case	3749	3751	_	_	_	_	_
22	9	the	the	DT	10	det	3752	3755	_	_	_	_	_
22	10	day	day	NN	7	nmod	3756	3759	_	_	_	_	_
22	11	,	,	,	7	punct	3759	3760	_	_	_	_	_
22	12	including	include	VBG	14	case	3761	3770	_	_	_	_	_
22	13	satellite	satellite	NN	14	compound	3771	3780	_	_	_	_	_
22	14	cases	case	NNS	7	nmod	3781	3786	_	_	_	_	_
22	15	where	where	WRB	34	advmod	3787	3792	_	_	_	_	_
22	16	parents	parent	NNS	34	nsubj	3793	3800	_	_	_	_	_
22	17	and	and	CC	16	cc	3801	3804	_	_	_	_	_
22	18	siblings	sibling	NNS	16	conj	3805	3813	_	_	_	_	_
22	19	of	of	IN	20	mark	3814	3816	_	_	_	_	_
22	20	inoculated	inoculate	VBN	16	acl	3817	3827	B-event-158173	_	_	_	_
22	21	children	child	NNS	23	nsubj	3828	3836	_	_	_	_	_
22	22	were	be	VBD	23	aux	3837	3841	_	_	_	_	_
22	23	contracting	contract	VBG	20	ccomp	3842	3853	B-event-158174	_	_	_	_
22	24	the	the	DT	25	det	3854	3857	_	_	_	_	_
22	25	disease	disease	NN	23	dobj	3858	3865	B-event-158175	_	_	_	_
22	26	,	,	,	20	punct	3865	3866	_	_	_	_	_
22	27	even	even	RB	30	advmod	3867	3871	_	_	_	_	_
22	28	when	when	WRB	30	advmod	3872	3876	_	_	_	_	_
22	29	the	the	DT	30	nsubj	3877	3880	_	_	_	_	_
22	30	inoculated	inoculate	VBN	20	advcl	3881	3891	B-event-158176	_	_	_	_
22	31	child	child	NN	30	dobj	3892	3897	_	_	_	_	_
22	32	was	be	VBD	34	aux	3898	3901	_	_	_	_	_
22	33	not	not	RB	34	neg	3902	3905	_	_	_	_	_
22	34	suffering	suffer	VBG	14	acl:relcl	3906	3915	B-event-158177	_	_	_	_
22	35	.	.	.	7	punct	3915	3916	_	_	_	_	_

23	1	This	this	DT	5	nsubj	3917	3921	_	_	_	_	_
23	2	was	be	VBD	5	cop	3922	3925	_	_	_	_	_
23	3	the	the	DT	5	det	3926	3929	_	_	_	_	_
23	4	\"	\"	``	_	punct	3930	3931	_	_	_	_	_
23	5	carrier	carrier	NN	0	ROOT	3931	3938	B-event-158178	_	_	_	_
23	6	\"	\"	''	_	punct	3938	3939	_	_	_	_	_
23	7	and	and	CC	5	cc	3940	3943	_	_	_	_	_
23	8	\"	\"	``	_	punct	3944	3945	_	_	_	_	_
23	9	shedding	shed	VBG	17	csubj	3945	3953	B-event-158179	_	_	_	_
23	10	\"	\"	''	_	punct	3953	3954	_	_	_	_	_
23	11	effect	effect	NN	9	dobj	3955	3961	_	_	_	_	_
23	12	that	that	WDT	16	dobj	3962	3966	_	_	_	_	_
23	13	science	science	NN	16	nsubj	3967	3974	_	_	_	_	_
23	14	would	would	MD	16	aux	3975	3980	_	_	_	_	_
23	15	later	later	RB	16	advmod	3981	3986	_	_	_	_	_
23	16	discover	discover	VB	11	acl:relcl	3987	3995	B-event-158180	_	_	_	_
23	17	happens	happen	VBZ	5	conj	3996	4003	_	_	_	_	_
23	18	with	with	IN	19	case	4004	4008	_	_	_	_	_
23	19	measles	measles	NNS	17	nmod	4009	4016	B-event-158181	_	_	_	_
23	20	,	,	,	19	punct	4016	4017	_	_	_	_	_
23	21	mumps	mumps	NNS	19	conj	4018	4023	B-event-158182	_	_	_	_
23	22	and	and	CC	19	cc	4024	4027	_	_	_	_	_
23	23	polio	polio	NNP	19	conj	4028	4033	B-event-158183	_	_	_	_
23	24	.	.	.	5	punct	4033	4034	_	_	_	_	_

24	1	The	the	DT	4	nsubj	4035	4038	_	_	_	_	_
24	2	vaccinated	vaccinate	VBN	1	acl	4039	4049	B-event-158184	_	_	_	_
24	3	children	child	NNS	2	dobj	4050	4058	_	_	_	_	_
24	4	became	become	VBD	0	ROOT	4059	4065	_	_	_	_	_
24	5	the	the	DT	7	det	4066	4069	_	_	_	_	_
24	6	new	new	JJ	7	amod	4070	4073	_	_	_	_	_
24	7	carriers	carrier	NNS	4	xcomp	4074	4082	B-event-158185	_	_	_	_
24	8	,	,	,	4	punct	4082	4083	_	_	_	_	_
24	9	and	and	CC	4	cc	4084	4087	_	_	_	_	_
24	10	Western	western	JJ	11	amod	4088	4095	_	_	_	_	_
24	11	Medicine	medicine	NN	13	nsubj	4096	4104	_	_	_	_	_
24	12	would	would	MD	13	aux	4105	4110	_	_	_	_	_
24	13	blame	blame	VB	4	conj	4111	4116	B-event-158186	_	_	_	_
24	14	anything	anything	NN	13	dobj	4117	4125	_	_	_	_	_
24	15	else	else	RB	14	advmod	4126	4130	_	_	_	_	_
24	16	in	in	IN	18	case	4131	4133	_	_	_	_	_
24	17	the	the	DT	18	det	4134	4137	_	_	_	_	_
24	18	name	name	NN	14	nmod	4138	4142	_	_	_	_	_
24	19	of	of	IN	20	mark	4143	4145	_	_	_	_	_
24	20	saving	save	VBG	18	acl	4146	4152	B-event-158210	_	_	_	_
24	21	Big	big	JJ	22	amod	4153	4156	_	_	_	_	_
24	22	Pharma	pharma	NN	20	dobj	4157	4163	_	_	_	_	_
24	23	and	and	CC	22	cc	4164	4167	_	_	_	_	_
24	24	the	the	DT	26	det	4168	4171	_	_	_	_	_
24	25	new	new	JJ	26	amod	4172	4175	_	_	_	_	_
24	26	reign	reign	NN	22	conj	4176	4181	_	_	_	_	_
24	27	of	of	IN	35	case	4182	4184	_	_	_	_	_
24	28	invasive	invasive	JJ	35	amod	4185	4193	_	_	_	_	_
24	29	,	,	,	28	punct	4193	4194	_	_	_	_	_
24	30	carcinogenic	carcinogenic	JJ	28	conj	4195	4207	_	_	_	_	_
24	31	,	,	,	28	punct	4207	4208	_	_	_	_	_
24	32	immune-compromising	immune-compromising	JJ	28	conj	4209	4228	B-event-158187	_	_	_	_
24	33	and	and	CC	28	cc	4229	4232	_	_	_	_	_
24	34	neurologically-impairing	neurologically-impairing	JJ	28	conj	4233	4257	B-event-158188	_	_	_	_
24	35	medicine	medicine	NN	26	nmod	4258	4266	_	_	_	_	_
24	36	.	.	.	4	punct	4266	4267	_	_	_	_	_

25	1	Vaccinated	vaccinate	VBN	5	csubj	4268	4278	B-event-158189	_	_	_	B-claim-69282
25	2	Americans	Americans	NNPS	1	dobj	4279	4288	_	_	_	_	I-claim-69282
25	3	are	be	VBP	5	aux	4289	4292	_	_	_	_	I-claim-69282
25	4	therefore	therefore	RB	5	advmod	4293	4302	_	_	_	_	I-claim-69282
25	5	incurring	incur	VBG	0	ROOT	4303	4312	_	_	_	_	I-claim-69282
25	6	weakened	weakened	JJ	7	amod	4313	4321	B-event-158190	_	_	_	I-claim-69282
25	7	immunity	immunity	NN	5	dobj	4322	4330	B-event-158191	_	_	_	I-claim-69282
25	8	from	from	IN	10	case	4331	4335	_	_	_	_	I-claim-69282
25	9	the	the	DT	10	det	4336	4339	_	_	_	_	I-claim-69282
25	10	toxins	toxin	NNS	5	nmod	4340	4346	_	_	_	_	I-claim-69282
25	11	in	in	IN	14	case	4347	4349	_	_	_	_	I-claim-69282
25	12	today	today	NN	14	nmod:poss	4350	4355	_	_	_	_	I-claim-69282
25	13	's	's	POS	12	case	4355	4357	_	_	_	_	I-claim-69282
25	14	vaccines	vaccine	NNS	10	nmod	4358	4366	_	_	_	_	I-claim-69282
25	15	and	and	CC	5	cc	4367	4370	_	_	_	_	I-claim-69282
25	16	are	be	VBP	18	cop	4371	4374	_	_	_	_	I-claim-69282
25	17	more	more	RBR	18	advmod	4375	4379	_	_	_	_	I-claim-69282
25	18	susceptible	susceptible	JJ	5	conj	4380	4391	_	_	_	_	I-claim-69282
25	19	to	to	TO	20	mark	4392	4394	_	_	_	_	I-claim-69282
25	20	catching	catch	VBG	18	advcl	4395	4403	B-event-158192	_	_	_	I-claim-69282
25	21	live	live	JJ	22	amod	4404	4408	_	_	_	_	I-claim-69282
25	22	viruses	virus	NNS	20	dobj	4409	4416	B-event-158193	_	_	_	I-claim-69282
25	23	from	from	IN	25	case	4417	4421	_	_	_	_	I-claim-69282
25	24	the	the	DT	25	det	4422	4425	_	_	_	_	I-claim-69282
25	25	shedders	shedder	NNS	20	nmod	4426	4434	B-event-158194	_	_	_	I-claim-69282
25	26	,	,	,	25	punct	4434	4435	_	_	_	_	I-claim-69282
25	27	\"	\"	``	_	punct	4436	4437	_	_	_	_	I-claim-69282
25	28	the	the	DT	29	det	4437	4440	_	_	_	_	I-claim-69282
25	29	herd	herd	NN	25	appos	4441	4445	_	_	_	_	I-claim-69282
25	30	\"	\"	''	_	punct	4445	4446	_	_	_	_	I-claim-69282
25	31	with	with	IN	32	case	4447	4451	_	_	_	_	I-claim-69282
25	32	which	which	WDT	34	nmod	4452	4457	_	_	_	_	I-claim-69282
25	33	they	they	PRP	34	nsubj	4458	4462	_	_	_	_	I-claim-69282
25	34	surround	surround	VBP	29	acl:relcl	4463	4471	_	_	_	_	I-claim-69282
25	35	themselves	themselves	PRP	34	dobj	4472	4482	_	_	_	_	I-claim-69282
25	36	,	,	,	34	punct	4482	4483	_	_	_	_	I-claim-69282
25	37	at	at	IN	38	case	4484	4486	_	_	_	_	I-claim-69282
25	38	schools	school	NNS	34	nmod	4487	4494	_	_	_	_	I-claim-69282
25	39	and	and	CC	38	cc	4495	4498	_	_	_	_	I-claim-69282
25	40	at	at	IN	41	case	4499	4501	_	_	_	_	I-claim-69282
25	41	work	work	NN	38	conj	4502	4506	_	_	_	_	I-claim-69282
25	42	.	.	.	5	punct	4506	4507	_	_	_	_	_
25	43	\"	\"	''	_	punct	4508	4509	_	_	_	_	B-claim-69283

26	1	Herd	herd	NN	2	compound	4509	4513	_	_	_	_	I-claim-69283
26	2	immunity	immunity	NN	6	nsubj	4514	4522	B-event-158195	_	_	_	I-claim-69283
26	3	\"	\"	''	_	punct	4522	4523	_	_	_	_	I-claim-69283
26	4	is	be	VBZ	6	cop	4524	4526	_	_	_	_	I-claim-69283
26	5	a	a	DT	6	det	4527	4528	_	_	_	_	I-claim-69283
26	6	hoax	hoax	NN	0	ROOT	4529	4533	_	_	_	_	I-claim-69283
26	7	and	and	CC	6	cc	4534	4537	_	_	_	_	I-claim-69283
26	8	always	always	RB	10	advmod	4538	4544	_	_	_	_	I-claim-69283
26	9	has	have	VBZ	10	aux	4545	4548	_	_	_	_	I-claim-69283
26	10	been	be	VBN	6	conj	4549	4553	_	_	_	_	I-claim-69283
26	11	.	.	.	6	punct	4553	4554	_	_	_	_	_

27	1	This	this	DT	6	nsubj	4555	4559	_	_	_	_	_
27	2	is	be	VBZ	6	cop	4560	4562	_	_	_	_	_
27	3	a	a	DT	6	det	4563	4564	_	_	_	_	_
27	4	public	public	JJ	6	amod	4565	4571	_	_	_	_	_
27	5	service	service	NN	6	compound	4572	4579	_	_	_	_	_
27	6	message	message	NN	0	ROOT	4580	4587	_	_	_	_	_
27	7	.	.	.	6	punct	4587	4588	_	_	_	_	_
