1	1	Mumps	mumps	NNS	2	compound	0	5	B-event-117526	_	_	_	_
1	2	outbreaks	outbreak	NNS	4	nsubj	6	15	_	_	_	_	_
1	3	are	be	VBP	4	cop	16	19	_	_	_	_	_
1	4	common	common	JJ	0	ROOT	20	26	_	_	_	_	_
1	5	,	,	,	4	punct	26	27	_	_	_	_	_
1	6	especially	especially	RB	4	advmod	28	38	_	_	_	_	_
1	7	in	in	IN	8	case	39	41	_	_	_	_	_
1	8	teenagers	teenager	NNS	4	nmod	42	51	_	_	_	_	_
1	9	and	and	CC	8	cc	52	55	_	_	_	_	_
1	10	young	young	JJ	11	amod	56	61	_	_	_	_	_
1	11	people	people	NNS	8	conj	62	68	_	_	_	_	_
1	12	.	.	.	4	punct	68	69	_	_	_	_	_

2	1	The	the	DT	2	det	70	73	_	_	_	_	_
2	2	disease	disease	NN	6	nsubj	74	81	B-event-117527	_	_	_	_
2	3	can	can	MD	6	aux	82	85	_	_	_	_	_
2	4	be	be	VB	6	cop	86	88	_	_	_	_	_
2	5	very	very	RB	6	advmod	89	93	_	_	_	_	_
2	6	serious	serious	JJ	0	ROOT	94	101	_	_	_	_	_
2	7	.	.	.	6	punct	101	102	_	_	_	_	_

3	1	Complications	complication	NNS	3	nsubj	103	116	B-event-117528	_	_	_	_
3	2	can	can	MD	3	aux	117	120	_	_	_	_	_
3	3	include	include	VB	0	ROOT	121	128	_	_	_	_	_
3	4	swelling	swell	VBG	3	dobj	129	137	B-event-117529	_	_	_	_
3	5	of	of	IN	7	case	138	140	_	_	_	_	_
3	6	the	the	DT	7	det	141	144	_	_	_	_	_
3	7	ovaries	ovary	NNS	4	nmod	145	152	_	_	_	_	_
3	8	and	and	CC	7	cc	153	156	_	_	_	_	_
3	9	testicles	testicle	NNS	7	conj	157	166	_	_	_	_	_
3	10	,	,	,	7	punct	166	167	_	_	_	_	_
3	11	infertility	infertility	NN	7	appos	168	179	B-event-117530	_	_	_	_
3	12	,	,	,	11	punct	179	180	_	_	_	_	_
3	13	meningitis	meningitis	NN	11	conj	181	191	B-event-117531	_	_	_	_
3	14	and	and	CC	11	cc	192	195	_	_	_	_	_
3	15	deafness	deafness	NN	11	conj	196	204	B-event-117532	_	_	_	_
3	16	.	.	.	3	punct	204	205	_	_	_	_	_

4	1	The	the	DT	3	det	206	209	_	_	_	_	B-claim-51924
4	2	best	best	JJS	3	amod	210	214	_	_	_	_	I-claim-51924
4	3	protection	protection	NN	9	nsubj	215	225	B-event-117533	_	_	_	I-claim-51924
4	4	against	against	IN	5	case	226	233	_	_	_	_	I-claim-51924
4	5	mumps	mumps	NNS	3	nmod	234	239	B-event-117534	_	_	_	I-claim-51924
4	6	is	be	VBZ	9	cop	240	242	_	_	_	_	I-claim-51924
4	7	the	the	DT	9	det	243	246	_	_	_	_	I-claim-51924
4	8	MMR	mmr	NN	9	compound	247	250	_	_	_	_	I-claim-51924
4	9	vaccine	vaccine	NN	0	ROOT	251	258	B-event-117535	_	_	_	I-claim-51924
4	10	.	.	.	9	punct	258	259	_	_	_	_	_

5	1	The	the	DT	3	det	260	263	_	_	_	_	B-claim-51925
5	2	mumps	mumps	NNS	3	compound	264	269	_	_	_	_	I-claim-51925
5	3	vaccine	vaccine	NN	5	nsubj	270	277	_	_	_	_	I-claim-51925
5	4	is	be	VBZ	5	cop	278	280	_	_	_	_	I-claim-51925
5	5	one	one	CD	0	ROOT	281	284	_	_	_	_	I-claim-51925
5	6	of	of	IN	8	case	285	287	_	_	_	_	I-claim-51925
5	7	the	the	DT	8	det	288	291	_	_	_	_	I-claim-51925
5	8	components	component	NNS	5	nmod	292	302	_	_	_	_	I-claim-51925
5	9	of	of	IN	12	case	303	305	_	_	_	_	I-claim-51925
5	10	the	the	DT	12	det	306	309	_	_	_	_	I-claim-51925
5	11	MMR	mmr	NN	12	compound	310	313	_	_	_	_	I-claim-51925
5	12	vaccine	vaccine	NN	8	nmod	314	321	B-event-117537	_	_	_	I-claim-51925
5	13	,	,	,	12	punct	321	322	_	_	_	_	I-claim-51925
5	14	which	which	WDT	15	nsubj	323	328	_	_	_	_	I-claim-51925
5	15	protects	protect	VBZ	12	acl:relcl	329	337	B-event-117536	_	_	_	I-claim-51925
5	16	against	against	IN	17	case	338	345	_	_	_	_	I-claim-51925
5	17	mumps	mumps	NNS	15	nmod	346	351	B-event-117538	_	_	_	I-claim-51925
5	18	,	,	,	17	punct	351	352	_	_	_	_	I-claim-51925
5	19	measles	measles	NNS	17	conj	353	360	B-event-117539	_	_	_	I-claim-51925
5	20	and	and	CC	17	cc	361	364	_	_	_	_	I-claim-51925
5	21	rubella	rubella	NN	17	conj	365	372	B-event-117540	_	_	_	I-claim-51925
5	22	.	.	.	5	punct	372	373	_	_	_	_	_

6	1	Two	two	CD	2	nummod	374	377	_	_	_	_	_
6	2	doses	dose	NNS	8	nsubjpass	378	383	_	_	_	_	_
6	3	of	of	IN	6	case	384	386	_	_	_	_	_
6	4	the	the	DT	6	det	387	390	_	_	_	_	_
6	5	MMR	mmr	NN	6	compound	391	394	_	_	_	_	_
6	6	vaccine	vaccine	NN	2	nmod	395	402	B-event-117541	_	_	_	_
6	7	are	be	VBP	8	auxpass	403	406	_	_	_	_	_
6	8	offered	offer	VBN	0	ROOT	407	414	B-event-117542	_	_	_	_
6	9	as	as	IN	10	case	415	417	_	_	_	_	_
6	10	part	part	NN	8	nmod	418	422	_	_	_	_	_
6	11	of	of	IN	16	case	423	425	_	_	_	_	_
6	12	the	the	DT	16	det	426	429	_	_	_	_	_
6	13	routine	routine	JJ	16	amod	430	437	_	_	_	_	_
6	14	childhood	childhood	NN	16	compound	438	447	_	_	_	_	_
6	15	immunisation	immunisation	NN	16	compound	448	460	B-event-117543	_	_	_	_
6	16	schedule	schedule	NN	10	nmod	461	469	_	_	_	_	_
6	17	.	.	.	8	punct	469	470	_	_	_	_	_

7	1	If	if	IN	5	mark	472	474	_	_	_	_	B-claim-51926
7	2	you	you	PRP	5	nsubj	475	478	_	_	_	_	I-claim-51926
7	3	have	have	VBP	5	aux	479	483	_	_	_	_	I-claim-51926
7	4	n't	not	RB	5	neg	483	486	_	_	_	_	I-claim-51926
7	5	had	have	VBD	20	advcl	487	490	_	_	_	_	I-claim-51926
7	6	any	any	DT	9	amod	491	494	_	_	_	_	I-claim-51926
7	7	or	or	CC	6	cc	495	497	_	_	_	_	I-claim-51926
7	8	both	both	DT	6	conj	498	502	_	_	_	_	I-claim-51926
7	9	doses	dose	NNS	5	dobj	503	508	_	_	_	_	I-claim-51926
7	10	of	of	IN	13	case	509	511	_	_	_	_	I-claim-51926
7	11	the	the	DT	13	det	512	515	_	_	_	_	I-claim-51926
7	12	MMR	mmr	NN	13	compound	516	519	_	_	_	_	I-claim-51926
7	13	vaccine	vaccine	NN	9	nmod	520	527	B-event-117544	_	_	_	I-claim-51926
7	14	,	,	,	20	punct	527	528	_	_	_	_	I-claim-51926
7	15	whatever	whatever	WDT	16	det	529	537	_	_	_	_	I-claim-51926
7	16	age	age	NN	18	dobj	538	541	_	_	_	_	I-claim-51926
7	17	you	you	PRP	18	nsubj	542	545	_	_	_	_	I-claim-51926
7	18	are	be	VBP	20	dep	546	549	_	_	_	_	I-claim-51926
7	19	,	,	,	20	punct	549	550	_	_	_	_	I-claim-51926
7	20	make	make	VBP	0	ROOT	551	555	_	_	_	_	I-claim-51926
7	21	an	a	DT	22	det	556	558	_	_	_	_	I-claim-51926
7	22	appointment	appointment	NN	20	dobj	559	570	B-event-117545	_	_	_	I-claim-51926
7	23	with	with	IN	26	case	571	575	_	_	_	_	I-claim-51926
7	24	your	you	PRP$	26	nmod:poss	576	580	_	_	_	_	I-claim-51926
7	25	GP	gp	NN	26	compound	581	583	_	_	_	_	I-claim-51926
7	26	surgery	surgery	NN	20	nmod	584	591	_	_	_	_	I-claim-51926
7	27	to	to	TO	28	mark	592	594	_	_	_	_	I-claim-51926
7	28	have	have	VB	20	advcl	595	599	_	_	_	_	I-claim-51926
7	29	the	the	DT	30	det	600	603	_	_	_	_	I-claim-51926
7	30	vaccine	vaccine	NN	28	dobj	604	611	B-event-117546	_	_	_	I-claim-51926
7	31	.	.	.	20	punct	611	612	_	_	_	_	_

8	1	The	the	DT	3	det	613	616	_	_	_	_	B-claim-51927
8	2	mumps	mumps	NNS	3	compound	617	622	B-event-117547	_	_	_	I-claim-51927
8	3	virus	virus	NN	5	nsubj	623	628	B-event-117548	_	_	_	I-claim-51927
8	4	can	can	MD	5	aux	629	632	_	_	_	_	I-claim-51927
8	5	spread	spread	VB	0	ROOT	633	639	B-event-117549	_	_	_	I-claim-51927
8	6	very	very	RB	7	advmod	640	644	_	_	_	_	I-claim-51927
8	7	quickly	quickly	RB	5	advmod	645	652	_	_	_	_	I-claim-51927
8	8	and	and	CC	5	cc	653	656	_	_	_	_	I-claim-51927
8	9	anyone	anyone	NN	22	nsubj	657	663	_	_	_	_	I-claim-51927
8	10	who	who	WP	13	nsubj	664	667	_	_	_	_	I-claim-51927
8	11	has	have	VBZ	13	aux	668	671	_	_	_	_	I-claim-51927
8	12	not	not	RB	13	neg	672	675	_	_	_	_	I-claim-51927
8	13	had	have	VBN	9	acl:relcl	676	679	_	_	_	_	I-claim-51927
8	14	two	two	CD	15	nummod	680	683	_	_	_	_	I-claim-51927
8	15	doses	dose	NNS	13	dobj	684	689	_	_	_	_	I-claim-51927
8	16	of	of	IN	18	case	690	692	_	_	_	_	I-claim-51927
8	17	MMR	mmr	NN	18	compound	693	696	_	_	_	_	I-claim-51927
8	18	vaccine	vaccine	NN	15	nmod	697	704	B-event-117550	_	_	_	I-claim-51927
8	19	is	be	VBZ	22	cop	705	707	_	_	_	_	I-claim-51927
8	20	at	at	IN	22	case	708	710	_	_	_	_	I-claim-51927
8	21	higher	higher	JJR	22	amod	711	717	_	_	_	_	I-claim-51927
8	22	risk	risk	NN	5	conj	718	722	B-event-117551	_	_	_	I-claim-51927
8	23	of	of	IN	24	mark	723	725	_	_	_	_	I-claim-51927
8	24	catching	catch	VBG	22	acl	726	734	B-event-117552	_	_	_	I-claim-51927
8	25	mumps	mumps	NNS	24	dobj	735	740	B-event-117553	_	_	_	I-claim-51927
8	26	.	.	.	5	punct	740	741	_	_	_	_	_

9	1	This	this	DT	2	nsubj	743	747	_	_	_	_	_
9	2	includes	include	VBZ	0	ROOT	748	756	_	_	_	_	_
9	3	young	young	JJ	4	amod	757	762	_	_	_	_	_
9	4	children	child	NNS	2	dobj	763	771	_	_	_	_	_
9	5	,	,	,	4	punct	771	772	_	_	_	_	_
9	6	teenagers	teenager	NNS	4	conj	773	782	_	_	_	_	_
9	7	and	and	CC	4	cc	783	786	_	_	_	_	_
9	8	some	some	DT	9	det	787	791	_	_	_	_	_
9	9	adults	adult	NNS	4	conj	792	798	_	_	_	_	_
9	10	as	as	IN	16	mark	799	801	_	_	_	_	_
9	11	they	they	PRP	16	nsubj	802	806	_	_	_	_	_
9	12	may	may	MD	16	aux	807	810	_	_	_	_	_
9	13	have	have	VB	16	aux	811	815	_	_	_	_	_
9	14	been	be	VBN	16	cop	816	820	_	_	_	_	_
9	15	too	too	RB	16	advmod	821	824	_	_	_	_	_
9	16	old	old	JJ	2	advcl	825	828	_	_	_	_	_
9	17	to	to	TO	20	mark	829	831	_	_	_	_	_
9	18	be	be	VB	20	auxpass	832	834	_	_	_	_	_
9	19	routinely	routinely	RB	20	advmod	835	844	_	_	_	_	_
9	20	vaccinated	vaccinate	VBN	16	xcomp	845	855	B-event-117554	_	_	_	_
9	21	with	with	IN	24	case	856	860	_	_	_	_	_
9	22	the	the	DT	24	det	861	864	_	_	_	_	_
9	23	MMR	mmr	NN	24	compound	865	868	_	_	_	_	_
9	24	vaccine	vaccine	NN	20	nmod	869	876	B-event-117555	_	_	_	_
9	25	when	when	WRB	29	advmod	878	882	_	_	_	_	_
9	26	it	it	PRP	29	nsubjpass	883	885	_	_	_	_	_
9	27	was	be	VBD	29	auxpass	886	889	_	_	_	_	_
9	28	first	first	RB	29	advmod	890	895	_	_	_	_	_
9	29	introduced	introduce	VBN	16	advcl	896	906	B-event-117556	_	_	_	_
9	30	in	in	IN	32	case	907	909	_	_	_	_	_
9	31	the	the	DT	32	det	910	913	_	_	_	_	_
9	32	UK	UK	NNP	29	nmod	914	916	_	_	_	_	_
9	33	in	in	IN	34	case	917	919	_	_	_	_	_
9	34	1988	1988	CD	29	nmod	920	924	_	_	_	_	_
9	35	,	,	,	2	punct	924	925	_	_	_	_	_
9	36	or	or	CC	2	cc	926	928	_	_	_	_	_
9	37	they	they	PRP	41	nsubj	929	933	_	_	_	_	_
9	38	may	may	MD	41	aux	934	937	_	_	_	_	_
9	39	only	only	RB	41	advmod	938	942	_	_	_	_	_
9	40	have	have	VB	41	aux	943	947	_	_	_	_	_
9	41	received	receive	VBN	2	conj	948	956	_	_	_	_	_
9	42	one	one	CD	43	nummod	957	960	_	_	_	_	_
9	43	dose	dose	NN	41	dobj	961	965	_	_	_	_	_
9	44	of	of	IN	45	case	966	968	_	_	_	_	_
9	45	MMR	mmr	NN	43	nmod	969	972	_	_	_	_	_
9	46	vaccine	vaccine	NN	45	dep	973	980	B-event-117557	_	_	_	_
9	47	instead	instead	RB	45	cc	981	988	_	_	_	_	_
9	48	of	of	IN	47	mwe	989	991	_	_	_	_	_
9	49	the	the	DT	51	det	992	995	_	_	_	_	_
9	50	recommended	recommend	VBN	51	amod	996	1007	B-event-117558	_	_	_	_
9	51	two	two	CD	45	conj	1008	1011	B-event-117559	_	_	_	_
9	52	.	.	.	2	punct	1011	1012	_	_	_	_	_

10	1	Most	most	JJS	2	amod	1014	1018	_	_	_	_	B-claim-51928
10	2	cases	case	NNS	8	nsubj	1019	1024	_	_	_	_	I-claim-51928
10	3	of	of	IN	4	case	1025	1027	_	_	_	_	I-claim-51928
10	4	mumps	mumps	NNS	2	nmod	1028	1033	B-event-117560	_	_	_	I-claim-51928
10	5	are	be	VBP	8	cop	1034	1037	_	_	_	_	I-claim-51928
10	6	in	in	IN	8	case	1038	1040	_	_	_	_	I-claim-51928
10	7	older	older	JJR	8	amod	1041	1046	_	_	_	_	I-claim-51928
10	8	teenagers	teenager	NNS	0	ROOT	1047	1056	_	_	_	_	I-claim-51928
10	9	and	and	CC	8	cc	1057	1060	_	_	_	_	I-claim-51928
10	10	young	young	JJ	11	amod	1061	1066	_	_	_	_	I-claim-51928
10	11	adults	adult	NNS	8	conj	1067	1073	_	_	_	_	I-claim-51928
10	12	so	so	IN	16	mark	1074	1076	_	_	_	_	I-claim-51928
10	13	it	it	PRP	16	nsubj	1077	1079	_	_	_	_	I-claim-51928
10	14	's	be	VBZ	16	cop	1079	1081	_	_	_	_	I-claim-51928
10	15	especially	especially	RB	16	advmod	1082	1092	_	_	_	_	I-claim-51928
10	16	important	important	JJ	8	advcl	1093	1102	_	_	_	_	I-claim-51928
10	17	that	that	IN	25	mark	1103	1107	_	_	_	_	I-claim-51928
10	18	people	people	NNS	25	nsubjpass	1108	1114	_	_	_	_	I-claim-51928
10	19	in	in	IN	22	case	1115	1117	_	_	_	_	I-claim-51928
10	20	this	this	DT	22	det	1118	1122	_	_	_	_	I-claim-51928
10	21	age	age	NN	22	compound	1123	1126	_	_	_	_	I-claim-51928
10	22	group	group	NN	18	nmod	1127	1132	_	_	_	_	I-claim-51928
10	23	are	be	VBP	25	auxpass	1133	1136	_	_	_	_	I-claim-51928
10	24	fully	fully	RB	25	advmod	1137	1142	_	_	_	_	I-claim-51928
10	25	vaccinated	vaccinate	VBN	16	ccomp	1143	1153	B-event-117561	_	_	_	I-claim-51928
10	26	,	,	,	25	punct	1153	1154	_	_	_	_	I-claim-51928
10	27	especially	especially	RB	31	advmod	1155	1165	_	_	_	_	I-claim-51928
10	28	if	if	IN	31	mark	1166	1168	_	_	_	_	I-claim-51928
10	29	they	they	PRP	31	nsubj	1169	1173	_	_	_	_	I-claim-51928
10	30	are	be	VBP	31	aux	1174	1177	_	_	_	_	I-claim-51928
10	31	planning	plan	VBG	25	advcl	1178	1186	B-event-117562	_	_	_	I-claim-51928
10	32	to	to	TO	33	mark	1187	1189	_	_	_	_	I-claim-51928
10	33	go	go	VB	31	xcomp	1190	1192	B-event-117563	_	_	_	I-claim-51928
10	34	to	to	TO	35	case	1193	1195	_	_	_	_	I-claim-51928
10	35	college	college	NN	33	nmod	1196	1203	_	_	_	_	I-claim-51928
10	36	or	or	CC	35	cc	1204	1206	_	_	_	_	I-claim-51928
10	37	university	university	NN	35	conj	1207	1217	_	_	_	_	I-claim-51928
10	38	.	.	.	8	punct	1217	1218	_	_	_	_	_

11	1	Mumps	mumps	NN	2	compound	1219	1224	B-event-117564	_	_	_	_
11	2	virus	virus	NN	4	nsubj	1225	1230	B-event-117565	_	_	_	_
11	3	can	can	MD	4	aux	1231	1234	_	_	_	_	_
11	4	spread	spread	VB	0	ROOT	1235	1241	B-event-117566	_	_	_	_
11	5	quickly	quickly	RB	6	advmod	1242	1249	_	_	_	_	_
11	6	when	when	WRB	12	advmod	1250	1254	_	_	_	_	_
11	7	lots	lot	NNS	12	nsubj	1255	1259	_	_	_	_	_
11	8	of	of	IN	10	case	1260	1262	_	_	_	_	_
11	9	young	young	JJ	10	amod	1263	1268	_	_	_	_	_
11	10	people	people	NNS	7	nmod	1269	1275	_	_	_	_	_
11	11	are	be	VBP	12	aux	1276	1279	_	_	_	_	_
11	12	living	live	VBG	4	advcl	1280	1286	_	_	_	_	_
11	13	in	in	IN	15	case	1287	1289	_	_	_	_	_
11	14	close	close	JJ	15	amod	1290	1295	_	_	_	_	_
11	15	contact	contact	NN	12	nmod	1296	1303	_	_	_	_	_
11	16	.	.	.	4	punct	1303	1304	_	_	_	_	_

12	1	During	during	IN	2	case	1306	1312	_	_	_	_	_
12	2	2015	2015	CD	5	nmod	1313	1317	_	_	_	_	_
12	3	,	,	,	5	punct	1317	1318	_	_	_	_	_
12	4	there	there	EX	5	expl	1319	1324	_	_	_	_	_
12	5	were	be	VBD	0	ROOT	1325	1329	_	_	_	_	_
12	6	713	713	CD	7	nummod	1330	1333	_	_	_	_	_
12	7	cases	case	NNS	5	nsubj	1334	1339	_	_	_	_	_
12	8	of	of	IN	9	case	1340	1342	_	_	_	_	_
12	9	mumps	mumps	NNS	7	nmod	1343	1348	B-event-117567	_	_	_	_
12	10	in	in	IN	11	case	1349	1351	_	_	_	_	_
12	11	England	England	NNP	9	nmod	1352	1359	_	_	_	_	_
12	12	.	.	.	5	punct	1359	1360	_	_	_	_	_

13	1	But	but	CC	11	cc	1361	1364	_	_	_	_	_
13	2	in	in	IN	5	case	1365	1367	_	_	_	_	_
13	3	the	the	DT	5	det	1368	1371	_	_	_	_	_
13	4	last	last	JJ	5	amod	1372	1376	_	_	_	_	_
13	5	decade	decade	NN	11	nmod	1377	1383	_	_	_	_	_
13	6	there	there	EX	11	expl	1384	1389	_	_	_	_	_
13	7	have	have	VBP	11	aux	1390	1394	_	_	_	_	_
13	8	been	be	VBN	11	cop	1395	1399	_	_	_	_	_
13	9	regular	regular	JJ	11	amod	1400	1407	_	_	_	_	_
13	10	mumps	mumps	NNS	11	compound	1408	1413	B-event-117568	_	_	_	_
13	11	outbreaks	outbreak	NNS	0	ROOT	1414	1423	_	_	_	_	_
13	12	.	.	.	11	punct	1423	1424	_	_	_	_	_

14	1	The	the	DT	3	det	1425	1428	_	_	_	_	_
14	2	largest	largest	JJS	3	amod	1429	1436	_	_	_	_	_
14	3	one	one	NN	6	nsubj	1437	1440	_	_	_	_	_
14	4	was	be	VBD	6	cop	1441	1444	_	_	_	_	_
14	5	in	in	IN	6	case	1445	1447	_	_	_	_	_
14	6	2005	2005	CD	0	ROOT	1448	1452	_	_	_	_	_
14	7	when	when	WRB	9	advmod	1453	1457	_	_	_	_	_
14	8	there	there	EX	9	expl	1458	1463	_	_	_	_	_
14	9	were	be	VBD	6	advcl	1464	1468	_	_	_	_	_
14	10	more	more	JJR	12	advmod	1469	1473	_	_	_	_	_
14	11	than	than	IN	10	mwe	1474	1478	_	_	_	_	_
14	12	43,000	43,000	CD	13	nummod	1479	1485	_	_	_	_	_
14	13	cases	case	NNS	9	nsubj	1486	1491	B-event-117569	_	_	_	_
14	14	.	.	.	6	punct	1491	1492	_	_	_	_	_

15	1	Mumps	mumps	NNS	2	compound	1493	1498	B-event-117570	_	_	_	B-claim-51929
15	2	cases	case	NNS	4	nsubj	1499	1504	_	_	_	_	I-claim-51929
15	3	may	may	MD	4	aux	1505	1508	_	_	_	_	I-claim-51929
15	4	rise	rise	VB	0	ROOT	1509	1513	B-event-117571	_	_	_	I-claim-51929
15	5	again	again	RB	4	advmod	1514	1519	_	_	_	_	I-claim-51929
15	6	in	in	IN	10	case	1520	1522	_	_	_	_	I-claim-51929
15	7	the	the	DT	10	det	1523	1526	_	_	_	_	I-claim-51929
15	8	next	next	JJ	10	amod	1527	1531	_	_	_	_	I-claim-51929
15	9	few	few	JJ	10	amod	1532	1535	_	_	_	_	I-claim-51929
15	10	years	year	NNS	4	nmod	1536	1541	_	_	_	_	I-claim-51929
15	11	if	if	IN	24	mark	1542	1544	_	_	_	_	I-claim-51929
15	12	people	people	NNS	24	nsubj	1545	1551	_	_	_	_	I-claim-51929
15	13	who	who	WP	16	nsubjpass	1552	1555	_	_	_	_	I-claim-51929
15	14	are	be	VBP	16	auxpass	1556	1559	_	_	_	_	I-claim-51929
15	15	n't	not	RB	16	neg	1559	1562	_	_	_	_	I-claim-51929
15	16	vaccinated	vaccinate	VBN	12	acl:relcl	1563	1573	B-event-117572	_	_	_	I-claim-51929
15	17	,	,	,	16	punct	1573	1574	_	_	_	_	I-claim-51929
15	18	or	or	CC	16	cc	1575	1577	_	_	_	_	I-claim-51929
15	19	only	only	RB	21	advmod	1578	1582	_	_	_	_	I-claim-51929
15	20	partially	partially	RB	21	advmod	1583	1592	_	_	_	_	I-claim-51929
15	21	vaccinated	vaccinate	VBN	16	conj	1593	1603	B-event-117573	_	_	_	I-claim-51929
15	22	do	do	VBP	24	aux	1604	1606	_	_	_	_	I-claim-51929
15	23	n't	not	RB	24	neg	1606	1609	_	_	_	_	I-claim-51929
15	24	get	get	VB	4	advcl	1610	1613	_	_	_	_	I-claim-51929
15	25	both	both	DT	26	det	1614	1618	_	_	_	_	I-claim-51929
15	26	doses	dose	NNS	24	dobj	1619	1624	_	_	_	_	I-claim-51929
15	27	of	of	IN	29	case	1625	1627	_	_	_	_	I-claim-51929
15	28	MMR	mmr	NN	29	compound	1628	1631	_	_	_	_	I-claim-51929
15	29	vaccine	vaccine	NN	26	nmod	1632	1639	B-event-117574	_	_	_	I-claim-51929
15	30	.	.	.	4	punct	1639	1640	_	_	_	_	_

16	1	Anyone	anyone	NN	20	nsubj	1641	1647	_	_	_	_	B-claim-51930
16	2	who	who	WP	5	nsubj	1648	1651	_	_	_	_	I-claim-51930
16	3	has	have	VBZ	5	aux	1652	1655	_	_	_	_	I-claim-51930
16	4	n't	not	RB	5	neg	1655	1658	_	_	_	_	I-claim-51930
16	5	received	receive	VBN	1	acl:relcl	1659	1667	_	_	_	_	I-claim-51930
16	6	MMR	mmr	NN	7	compound	1668	1671	_	_	_	_	I-claim-51930
16	7	vaccination	vaccination	NN	5	dobj	1672	1683	B-event-117575	_	_	_	I-claim-51930
16	8	as	as	IN	10	case	1684	1686	_	_	_	_	I-claim-51930
16	9	a	a	DT	10	det	1687	1688	_	_	_	_	I-claim-51930
16	10	child	child	NN	5	nmod	1689	1694	_	_	_	_	I-claim-51930
16	11	,	,	,	5	punct	1694	1695	_	_	_	_	I-claim-51930
16	12	or	or	CC	5	cc	1696	1698	_	_	_	_	I-claim-51930
16	13	has	have	VBZ	15	aux	1699	1702	_	_	_	_	I-claim-51930
16	14	only	only	RB	15	advmod	1703	1707	_	_	_	_	I-claim-51930
16	15	received	receive	VBN	5	conj	1708	1716	_	_	_	_	I-claim-51930
16	16	one	one	CD	17	nummod	1717	1720	_	_	_	_	I-claim-51930
16	17	dose	dose	NN	15	dobj	1721	1725	B-event-117576	_	_	_	I-claim-51930
16	18	,	,	,	20	punct	1725	1726	_	_	_	_	I-claim-51930
16	19	should	should	MD	20	aux	1727	1733	_	_	_	_	I-claim-51930
16	20	go	go	VB	0	ROOT	1734	1736	B-event-117577	_	_	_	I-claim-51930
16	21	to	to	TO	23	case	1737	1739	_	_	_	_	I-claim-51930
16	22	their	they	PRP$	23	nmod:poss	1740	1745	_	_	_	_	I-claim-51930
16	23	GP	gp	NN	20	nmod	1746	1748	_	_	_	_	I-claim-51930
16	24	or	or	CC	23	cc	1749	1751	_	_	_	_	I-claim-51930
16	25	college	college	NN	26	compound	1752	1759	_	_	_	_	I-claim-51930
16	26	doctor	doctor	NN	23	conj	1760	1766	_	_	_	_	I-claim-51930
16	27	and	and	CC	20	cc	1767	1770	_	_	_	_	I-claim-51930
16	28	get	get	VB	20	conj	1771	1774	_	_	_	_	I-claim-51930
16	29	the	the	DT	30	det	1775	1778	_	_	_	_	I-claim-51930
16	30	vaccination	vaccination	NN	28	dobj	1779	1790	B-event-117578	_	_	_	I-claim-51930
16	31	straight	straight	RB	28	advmod	1791	1799	_	_	_	_	I-claim-51930
16	32	away	away	RB	28	advmod	1800	1804	_	_	_	_	I-claim-51930
16	33	.	.	.	20	punct	1804	1805	_	_	_	_	_

17	1	Read	read	VB	0	ROOT	1806	1810	_	_	_	_	_
17	2	more	more	RBR	1	advmod	1811	1815	_	_	_	_	_
17	3	about	about	IN	4	case	1816	1821	_	_	_	_	_
17	4	mumps	mumps	NNS	1	nmod	1822	1827	B-event-117579	_	_	_	_
17	5	and	and	CC	4	cc	1828	1831	_	_	_	_	_
17	6	the	the	DT	8	det	1832	1835	_	_	_	_	_
17	7	MMR	mmr	NN	8	compound	1836	1839	_	_	_	_	_
17	8	vaccine	vaccine	NN	4	conj	1840	1847	_	_	_	_	_
17	9	.	.	.	1	punct	1847	1848	_	_	_	_	_

18	1	With	with	IN	3	case	1849	1853	_	_	_	_	_
18	2	an	a	DT	3	det	1854	1856	_	_	_	_	_
18	3	account	account	NN	6	nmod	1857	1864	_	_	_	_	_
18	4	you	you	PRP	6	nsubj	1865	1868	_	_	_	_	_
18	5	can	can	MD	6	aux	1869	1872	_	_	_	_	_
18	6	keep	keep	VB	0	ROOT	1873	1877	_	_	_	_	_
18	7	track	track	NN	6	dobj	1878	1883	_	_	_	_	_
18	8	of	of	IN	9	case	1884	1886	_	_	_	_	_
18	9	pages	page	NNS	7	nmod	1887	1892	_	_	_	_	_
18	10	on	on	IN	12	case	1893	1895	_	_	_	_	_
18	11	the	the	DT	12	det	1896	1899	_	_	_	_	_
18	12	site	site	NN	9	nmod	1900	1904	_	_	_	_	_
18	13	and	and	CC	6	cc	1905	1908	_	_	_	_	_
18	14	save	save	VB	6	conj	1909	1913	_	_	_	_	_
18	15	them	they	PRP	14	dobj	1914	1918	_	_	_	_	_
18	16	to	to	TO	18	case	1919	1921	_	_	_	_	_
18	17	this	this	DT	18	det	1922	1926	_	_	_	_	_
18	18	tab	tab	NN	14	nmod	1927	1930	_	_	_	_	_
18	19	,	,	,	18	punct	1930	1931	_	_	_	_	_
18	20	which	which	WDT	23	dobj	1932	1937	_	_	_	_	_
18	21	you	you	PRP	23	nsubj	1938	1941	_	_	_	_	_
18	22	can	can	MD	23	aux	1942	1945	_	_	_	_	_
18	23	access	access	VB	18	acl:relcl	1946	1952	_	_	_	_	_
18	24	on	on	IN	26	case	1953	1955	_	_	_	_	_
18	25	every	every	DT	26	det	1956	1961	_	_	_	_	_
18	26	page	page	NN	23	nmod	1962	1966	_	_	_	_	_
18	27	when	when	WRB	30	advmod	1967	1971	_	_	_	_	_
18	28	you	you	PRP	30	nsubjpass	1972	1975	_	_	_	_	_
18	29	are	be	VBP	30	auxpass	1976	1979	_	_	_	_	_
18	30	logged	log	VBN	23	advcl	1980	1986	_	_	_	_	_
18	31	in	in	IN	30	nmod	1987	1989	_	_	_	_	_
18	32	.	.	.	6	punct	1989	1990	_	_	_	_	_
