1	1	The	the	DT	3	det	0	3	_	_	_	_	B-claim-51931
1	2	chickenpox	chickenpox	NN	3	compound	4	14	_	_	_	_	I-claim-51931
1	3	vaccine	vaccine	NN	4	nsubj	15	22	B-event-112439	_	_	_	I-claim-51931
1	4	protects	protect	VBZ	0	ROOT	23	31	B-event-112440	_	_	_	I-claim-51931
1	5	against	against	IN	9	case	32	39	_	_	_	_	I-claim-51931
1	6	the	the	DT	9	det	40	43	_	_	_	_	I-claim-51931
1	7	varicella	varicella	NN	9	compound	44	53	B-event-112441	_	_	_	I-claim-51931
1	8	zoster	zoster	NN	9	compound	54	60	I-event-112441	_	_	_	I-claim-51931
1	9	virus	virus	NN	4	nmod	61	66	B-event-112442	_	_	_	I-claim-51931
1	10	that	that	WDT	11	nsubj	67	71	_	_	_	_	I-claim-51931
1	11	causes	cause	VBZ	9	acl:relcl	72	78	_	_	_	_	I-claim-51931
1	12	chickenpox	chickenpox	NN	11	dobj	79	89	B-event-112443	_	_	_	I-claim-51931
1	13	.	.	.	4	punct	89	90	_	_	_	_	_

2	1	The	the	DT	3	det	91	94	_	_	_	_	_
2	2	chickenpox	chickenpox	NN	3	compound	95	105	_	_	_	_	_
2	3	vaccine	vaccine	NN	6	nsubj	106	113	_	_	_	_	_
2	4	is	be	VBZ	6	cop	114	116	_	_	_	_	_
2	5	not	not	RB	6	neg	117	120	_	_	_	_	_
2	6	part	part	NN	0	ROOT	121	125	_	_	_	_	_
2	7	of	of	IN	12	case	126	128	_	_	_	_	_
2	8	the	the	DT	12	det	129	132	_	_	_	_	_
2	9	routine	routine	JJ	12	amod	133	140	_	_	_	_	_
2	10	childhood	childhood	NN	12	compound	141	150	_	_	_	_	_
2	11	vaccination	vaccination	NN	12	compound	151	162	B-event-112444	_	_	_	_
2	12	schedule	schedule	NN	6	nmod	163	171	_	_	_	_	_
2	13	.	.	.	6	punct	171	172	_	_	_	_	_

3	1	It	it	PRP	5	nsubjpass	174	176	_	_	_	_	_
3	2	is	be	VBZ	5	auxpass	177	179	_	_	_	_	_
3	3	currently	currently	RB	5	advmod	180	189	_	_	_	_	_
3	4	only	only	RB	5	advmod	190	194	_	_	_	_	_
3	5	offered	offer	VBN	0	ROOT	195	202	B-event-112445	_	_	_	_
3	6	on	on	IN	8	case	203	205	_	_	_	_	_
3	7	the	the	DT	8	det	206	209	_	_	_	_	_
3	8	NHS	nhs	NN	5	nmod	210	213	_	_	_	_	_
3	9	to	to	TO	10	case	214	216	_	_	_	_	_
3	10	people	people	NNS	5	nmod	217	223	_	_	_	_	_
3	11	who	who	WP	15	nsubj	224	227	_	_	_	_	_
3	12	are	be	VBP	15	cop	228	231	_	_	_	_	_
3	13	in	in	IN	15	case	232	234	_	_	_	_	_
3	14	close	close	JJ	15	amod	235	240	_	_	_	_	_
3	15	contact	contact	NN	10	acl:relcl	241	248	B-event-112446	_	_	_	_
3	16	with	with	IN	17	case	249	253	_	_	_	_	_
3	17	someone	someone	NN	15	nmod	254	261	_	_	_	_	_
3	18	who	who	WP	21	nsubj	262	265	_	_	_	_	_
3	19	is	be	VBZ	21	cop	266	268	_	_	_	_	_
3	20	particularly	particularly	RB	21	advmod	269	281	_	_	_	_	_
3	21	vulnerable	vulnerable	JJ	17	acl:relcl	282	292	_	_	_	_	_
3	22	to	to	TO	23	case	293	295	_	_	_	_	_
3	23	chickenpox	chickenpox	NN	21	nmod	296	306	B-event-112447	_	_	_	_
3	24	or	or	CC	23	cc	307	309	_	_	_	_	_
3	25	its	its	PRP$	26	nmod:poss	310	313	_	_	_	_	_
3	26	complications	complication	NNS	23	conj	314	327	B-event-112448	_	_	_	_
3	27	.	.	.	5	punct	327	328	_	_	_	_	_

4	1	There	there	EX	2	expl	329	334	_	_	_	_	_
4	2	are	be	VBP	0	ROOT	335	338	_	_	_	_	_
4	3	two	two	CD	5	nummod	339	342	_	_	_	_	_
4	4	chickenpox	chickenpox	NN	5	compound	343	353	_	_	_	_	_
4	5	vaccines	vaccine	NNS	2	nsubj	354	362	_	_	_	_	_
4	6	currently	currently	RB	7	advmod	363	372	_	_	_	_	_
4	7	available	available	JJ	5	amod	373	382	_	_	_	_	_
4	8	.	.	.	2	punct	382	383	_	_	_	_	_

5	1	The	the	DT	3	det	384	387	_	_	_	_	_
5	2	brand	brand	NN	3	compound	388	393	_	_	_	_	_
5	3	names	name	NNS	9	nsubj	394	399	_	_	_	_	_
5	4	of	of	IN	7	case	400	402	_	_	_	_	_
5	5	the	the	DT	7	det	403	406	_	_	_	_	_
5	6	chickenpox	chickenpox	NN	7	compound	407	417	_	_	_	_	_
5	7	vaccine	vaccine	NN	3	nmod	418	425	_	_	_	_	_
5	8	are	be	VBP	9	cop	426	429	_	_	_	_	_
5	9	VARIVAX	VARIVAX	NNP	0	ROOT	430	437	_	_	_	_	_
5	10	and	and	CC	9	cc	438	441	_	_	_	_	_
5	11	VARILRIX	VARILRIX	NNP	9	conj	442	450	_	_	_	_	_
5	12	.	.	.	9	punct	450	451	_	_	_	_	_

6	1	Read	read	VB	0	ROOT	452	456	_	_	_	_	_
6	2	the	the	DT	8	det	457	460	_	_	_	_	_
6	3	patient	patient	NN	8	compound	461	468	_	_	_	_	_
6	4	information	information	NN	8	compound	469	480	_	_	_	_	_
6	5	leaflet	leaflet	NN	8	compound	481	488	_	_	_	_	_
6	6	(	(	CD	8	nummod	489	490	_	_	_	_	_
6	7	PIL	pil	NN	8	compound	490	493	_	_	_	_	_
6	8	)	)	NN	1	dobj	493	494	_	_	_	_	_
6	9	for	for	IN	10	case	495	498	_	_	_	_	_
6	10	VARIVAX	VARIVAX	NNP	8	nmod	499	506	_	_	_	_	_
6	11	.	.	.	1	punct	506	507	_	_	_	_	_

7	1	Read	read	VB	16	csubj	508	512	_	_	_	_	_
7	2	the	the	DT	8	det	513	516	_	_	_	_	_
7	3	patient	patient	NN	8	compound	517	524	_	_	_	_	_
7	4	information	information	NN	8	compound	525	536	_	_	_	_	_
7	5	leaflet	leaflet	NN	8	compound	537	544	_	_	_	_	_
7	6	(	(	CD	8	nummod	545	546	_	_	_	_	_
7	7	PIL	pil	NN	8	compound	546	549	_	_	_	_	_
7	8	)	)	NN	1	dobj	549	550	_	_	_	_	_
7	9	for	for	IN	11	case	551	554	_	_	_	_	_
7	10	VARILRIX	VARILRIX	NNP	11	compound	555	563	_	_	_	_	_
7	11	Chickenpox	Chickenpox	NNP	8	nmod	564	574	B-event-112449	_	_	_	_
7	12	is	be	VBZ	16	cop	575	577	_	_	_	_	_
7	13	a	a	DT	16	det	578	579	_	_	_	_	_
7	14	common	common	JJ	16	amod	580	586	_	_	_	_	_
7	15	childhood	childhood	NN	16	compound	587	596	_	_	_	_	_
7	16	infection	infection	NN	0	ROOT	597	606	B-event-112450	_	_	_	_
7	17	.	.	.	16	punct	606	607	_	_	_	_	_

8	1	Usually	usually	RB	5	advmod	608	615	_	_	_	_	_
8	2	,	,	,	5	punct	615	616	_	_	_	_	_
8	3	it	it	PRP	5	nsubj	617	619	_	_	_	_	_
8	4	's	be	VBZ	5	cop	619	621	_	_	_	_	_
8	5	mild	mild	JJ	0	ROOT	622	626	B-event-112451	_	_	_	_
8	6	and	and	CC	5	cc	627	630	_	_	_	_	_
8	7	complications	complication	NNS	9	nsubj	631	644	B-event-112452	_	_	_	_
8	8	are	be	VBP	9	cop	645	648	_	_	_	_	_
8	9	rare	rare	JJ	5	conj	649	653	_	_	_	_	_
8	10	.	.	.	5	punct	653	654	_	_	_	_	_

9	1	Almost	almost	RB	3	advmod	655	661	_	_	_	_	_
9	2	all	all	DT	3	det	662	665	_	_	_	_	_
9	3	children	child	NNS	4	nsubj	666	674	_	_	_	_	_
9	4	develop	develop	VBP	0	ROOT	675	682	B-event-112453	_	_	_	_
9	5	immunity	immunity	NN	4	dobj	683	691	B-event-112454	_	_	_	_
9	6	to	to	TO	7	case	692	694	_	_	_	_	_
9	7	chickenpox	chickenpox	NN	5	nmod	695	705	B-event-112455	_	_	_	_
9	8	after	after	IN	9	case	706	711	_	_	_	_	_
9	9	infection	infection	NN	4	nmod	712	721	B-event-112456	_	_	_	_
9	10	,	,	,	9	punct	721	722	_	_	_	_	_
9	11	so	so	RB	14	advmod	723	725	_	_	_	_	_
9	12	most	most	RBS	13	advmod	726	730	_	_	_	_	_
9	13	only	only	RB	14	advmod	731	735	_	_	_	_	_
9	14	catch	catch	VB	9	dep	736	741	B-event-112457	_	_	_	_
9	15	it	it	PRP	14	dobj	742	744	_	_	_	_	_
9	16	once	once	RB	14	advmod	745	749	_	_	_	_	_
9	17	.	.	.	4	punct	749	750	_	_	_	_	_

10	1	The	the	DT	2	det	751	754	_	_	_	_	_
10	2	disease	disease	NN	6	nsubj	755	762	B-event-112458	_	_	_	_
10	3	can	can	MD	6	aux	763	766	_	_	_	_	_
10	4	be	be	VB	6	cop	767	769	_	_	_	_	_
10	5	more	more	RBR	6	advmod	770	774	_	_	_	_	_
10	6	severe	severe	JJ	0	ROOT	775	781	_	_	_	_	_
10	7	in	in	IN	8	case	782	784	_	_	_	_	_
10	8	adults	adult	NNS	6	nmod	785	791	_	_	_	_	_
10	9	.	.	.	6	punct	791	792	_	_	_	_	_

11	1	Certain	certain	JJ	2	amod	793	800	_	_	_	_	_
11	2	groups	group	NNS	11	nsubj	801	807	_	_	_	_	_
11	3	of	of	IN	4	case	808	810	_	_	_	_	_
11	4	people	people	NNS	2	nmod	811	817	_	_	_	_	_
11	5	,	,	,	11	punct	817	818	_	_	_	_	_
11	6	however	however	RB	11	advmod	819	826	_	_	_	_	_
11	7	,	,	,	11	punct	826	827	_	_	_	_	_
11	8	are	be	VBP	11	cop	828	831	_	_	_	_	_
11	9	at	at	IN	11	case	832	834	_	_	_	_	_
11	10	greater	greater	JJR	11	amod	835	842	_	_	_	_	_
11	11	risk	risk	NN	0	ROOT	843	847	B-event-112459	_	_	_	_
11	12	of	of	IN	14	case	848	850	_	_	_	_	_
11	13	serious	serious	JJ	14	amod	851	858	_	_	_	_	_
11	14	complications	complication	NNS	11	nmod	859	872	B-event-112460	_	_	_	_
11	15	from	from	IN	16	case	873	877	_	_	_	_	_
11	16	chickenpox	chickenpox	NN	11	nmod	878	888	B-event-112461	_	_	_	_
11	17	.	.	.	11	punct	888	889	_	_	_	_	_

12	1	These	these	DT	2	nsubj	890	895	_	_	_	_	_
12	2	include	include	VBP	0	ROOT	896	903	_	_	_	_	_
12	3	:	:	:	2	punct	903	904	_	_	_	_	_
12	4	people	people	NNS	21	nsubj	905	911	_	_	_	_	_
12	5	who	who	WP	7	nsubj	912	915	_	_	_	_	_
12	6	have	have	VBP	7	aux	916	920	_	_	_	_	_
12	7	weakened	weaken	VBN	4	acl:relcl	921	929	B-event-112462	_	_	_	_
12	8	immune	immune	JJ	9	amod	930	936	_	_	_	_	_
12	9	systems	system	NNS	7	dobj	937	944	_	_	_	_	_
12	10	through	through	IN	11	case	945	952	_	_	_	_	_
12	11	illnesses	illness	NNS	7	nmod	953	962	B-event-112463	_	_	_	_
12	12	such	such	JJ	14	case	963	967	_	_	_	_	_
12	13	as	as	IN	12	mwe	968	970	_	_	_	_	_
12	14	HIV	hiv	NN	11	nmod	971	974	B-event-112464	_	_	_	_
12	15	or	or	CC	14	cc	975	977	_	_	_	_	_
12	16	treatments	treatment	NNS	14	conj	978	988	B-event-112465	_	_	_	_
12	17	like	like	IN	20	case	989	993	_	_	_	_	_
12	18	chemotherapy	chemotherapy	NN	20	compound	994	1006	B-event-112466	_	_	_	_
12	19	pregnant	pregnant	JJ	20	amod	1008	1016	B-event-112467	_	_	_	_
12	20	women	woman	NNS	7	nmod	1017	1022	_	_	_	_	_
12	21	–	–	VBP	2	parataxis	1023	1024	_	_	_	_	_
12	22	chickenpox	chickenpox	NN	26	nsubj	1025	1035	B-event-112468	_	_	_	_
12	23	can	can	MD	26	aux	1036	1039	_	_	_	_	_
12	24	be	be	VB	26	cop	1040	1042	_	_	_	_	_
12	25	very	very	RB	26	advmod	1043	1047	_	_	_	_	_
12	26	serious	serious	JJ	21	ccomp	1048	1055	_	_	_	_	_
12	27	for	for	IN	30	case	1056	1059	_	_	_	_	_
12	28	an	a	DT	30	det	1060	1062	_	_	_	_	_
12	29	unborn	unborn	JJ	30	amod	1063	1069	_	_	_	_	_
12	30	baby	baby	NN	26	nmod	1070	1074	_	_	_	_	_
12	31	when	when	WRB	35	advmod	1075	1079	_	_	_	_	_
12	32	a	a	DT	34	det	1080	1081	_	_	_	_	_
12	33	pregnant	pregnant	JJ	34	amod	1082	1090	B-event-112469	_	_	_	_
12	34	woman	woman	NN	35	nsubj	1091	1096	_	_	_	_	_
12	35	catches	catch	VBZ	26	advcl	1097	1104	B-event-112470	_	_	_	_
12	36	the	the	DT	37	det	1105	1108	_	_	_	_	_
12	37	infection	infection	NN	35	dobj	1109	1118	B-event-112471	_	_	_	_
12	38	.	.	.	2	punct	1118	1119	_	_	_	_	_

13	1	It	it	PRP	3	nsubj	1120	1122	_	_	_	_	_
13	2	can	can	MD	3	aux	1123	1126	_	_	_	_	_
13	3	cause	cause	VB	0	ROOT	1127	1132	_	_	_	_	_
13	4	a	a	DT	5	det	1133	1134	_	_	_	_	_
13	5	range	range	NN	3	dobj	1135	1140	_	_	_	_	_
13	6	of	of	IN	9	case	1141	1143	_	_	_	_	_
13	7	serious	serious	JJ	9	amod	1144	1151	_	_	_	_	_
13	8	birth	birth	NN	9	compound	1152	1157	_	_	_	_	_
13	9	defects	defect	NNS	5	nmod	1158	1165	B-event-112472	_	_	_	_
13	10	,	,	,	5	punct	1165	1166	_	_	_	_	_
13	11	as	as	RB	5	cc	1167	1169	_	_	_	_	_
13	12	well	well	RB	11	mwe	1170	1174	_	_	_	_	_
13	13	as	as	IN	11	mwe	1175	1177	_	_	_	_	_
13	14	severe	severe	JJ	15	amod	1178	1184	_	_	_	_	_
13	15	disease	disease	NN	5	conj	1185	1192	B-event-112473	_	_	_	_
13	16	in	in	IN	18	case	1193	1195	_	_	_	_	_
13	17	the	the	DT	18	det	1196	1199	_	_	_	_	_
13	18	baby	baby	NN	15	nmod	1200	1204	_	_	_	_	_
13	19	when	when	WRB	22	advmod	1205	1209	_	_	_	_	_
13	20	it	it	PRP	22	nsubjpass	1210	1212	_	_	_	_	_
13	21	is	be	VBZ	22	auxpass	1213	1215	_	_	_	_	_
13	22	born	bear	VBN	18	acl:relcl	1216	1220	_	_	_	_	_
13	23	.	.	.	3	punct	1220	1221	_	_	_	_	_

14	1	Read	read	VB	0	ROOT	1222	1226	_	_	_	_	_
14	2	more	more	RBR	1	advmod	1227	1231	_	_	_	_	_
14	3	about	about	IN	6	mark	1232	1237	_	_	_	_	_
14	4	what	what	WP	6	nsubj	1238	1242	_	_	_	_	_
14	5	to	to	TO	6	mark	1243	1245	_	_	_	_	_
14	6	do	do	VB	1	advcl	1246	1248	_	_	_	_	_
14	7	if	if	IN	9	mark	1249	1251	_	_	_	_	_
14	8	you	you	PRP	9	nsubj	1252	1255	_	_	_	_	_
14	9	catch	catch	VBP	6	advcl	1256	1261	B-event-112474	_	_	_	_
14	10	or	or	CC	9	cc	1262	1264	_	_	_	_	_
14	11	are	be	VBP	12	auxpass	1265	1268	_	_	_	_	_
14	12	exposed	expose	VBN	9	conj	1269	1276	B-event-112475	_	_	_	_
14	13	to	to	TO	14	case	1277	1279	_	_	_	_	_
14	14	chickenpox	chickenpox	NN	12	nmod	1280	1290	B-event-112476	_	_	_	_
14	15	in	in	IN	16	case	1291	1293	_	_	_	_	_
14	16	pregnancy	pregnancy	NN	12	nmod	1294	1303	B-event-112477	_	_	_	_
14	17	It	it	PRP	19	nsubjpass	1305	1307	_	B-content-11817:11818-Cue	_	_	_
14	18	is	be	VBZ	19	auxpass	1308	1310	_	_	_	_	_
14	19	recommended	recommend	VBN	16	acl:relcl	1311	1322	_	_	_	B-cue-11818	_
14	20	for	for	IN	22	case	1323	1326	_	_	_	_	_
14	21	certain	certain	JJ	22	amod	1327	1334	_	_	_	_	_
14	22	individuals	individual	NNS	19	nmod	1335	1346	_	_	_	_	_
14	23	,	,	,	16	punct	1346	1347	_	_	_	_	_
14	24	such	such	JJ	29	case	1348	1352	_	_	_	_	_
14	25	as	as	IN	24	mwe	1353	1355	_	_	_	_	_
14	26	:	:	:	29	punct	1355	1356	_	_	_	_	_
14	27	non-immune	non-immune	JJ	29	amod	1357	1367	B-event-112478	_	_	_	_
14	28	healthcare	healthcare	NN	29	compound	1368	1378	_	_	_	_	_
14	29	workers	worker	NNS	16	nmod	1379	1386	_	_	_	_	_
14	30	people	people	NNS	29	dep	1388	1394	_	_	_	_	_
14	31	who	who	WP	32	nsubj	1395	1398	_	_	_	_	_
14	32	come	come	VBP	16	acl:relcl	1399	1403	_	_	_	_	_
14	33	into	into	IN	35	case	1404	1408	_	_	_	_	_
14	34	close	close	JJ	35	amod	1409	1414	_	_	_	_	_
14	35	contact	contact	NN	32	nmod	1415	1422	B-event-112479	_	_	_	_
14	36	with	with	IN	37	case	1423	1427	_	_	_	_	_
14	37	someone	someone	NN	32	nmod	1428	1435	_	_	_	_	_
14	38	who	who	WP	39	nsubj	1436	1439	_	_	_	_	_
14	39	has	have	VBZ	37	acl:relcl	1440	1443	_	_	_	_	_
14	40	a	a	DT	43	det	1444	1445	_	_	_	_	_
14	41	weakened	weakened	JJ	43	amod	1446	1454	B-event-112480	_	_	_	_
14	42	immune	immune	JJ	43	amod	1455	1461	_	_	_	_	_
14	43	system	system	NN	39	dobj	1462	1468	_	_	_	_	_
14	44	This	this	DT	45	nsubj	1470	1474	_	_	_	_	_
14	45	is	be	VBZ	43	acl:relcl	1475	1477	_	_	_	_	_
14	46	to	to	TO	47	mark	1478	1480	_	_	_	_	_
14	47	lower	lower	VB	45	xcomp	1481	1486	B-event-112481	_	_	_	_
14	48	the	the	DT	49	det	1487	1490	_	_	_	_	_
14	49	chances	chance	NNS	47	dobj	1491	1498	_	_	_	_	_
14	50	of	of	IN	51	mark	1499	1501	_	_	_	_	_
14	51	infecting	infect	VBG	49	acl	1502	1511	B-event-112482	_	_	_	_
14	52	people	people	NNS	51	dobj	1512	1518	_	_	_	_	_
14	53	at	at	IN	54	case	1519	1521	_	_	_	_	_
14	54	risk	risk	NN	51	nmod	1522	1526	B-event-112483	_	_	_	_
14	55	.	.	.	1	punct	1526	1527	_	_	_	_	_

15	1	For	for	IN	2	case	1528	1531	_	_	_	_	_
15	2	example	example	NN	13	nmod	1532	1539	_	_	_	_	_
15	3	,	,	,	13	punct	1539	1540	_	_	_	_	_
15	4	if	if	IN	7	mark	1541	1543	_	_	_	_	I-claim-51932
15	5	you	you	PRP	7	nsubj	1544	1547	_	_	_	_	I-claim-51932
15	6	're	be	VBP	7	aux	1547	1550	_	_	_	_	I-claim-51932
15	7	having	have	VBG	13	advcl	1551	1557	_	_	_	_	I-claim-51932
15	8	chemotherapy	chemotherapy	NN	9	compound	1558	1570	B-event-112484	_	_	_	I-claim-51932
15	9	treatment	treatment	NN	7	dobj	1571	1580	B-event-112485	_	_	_	I-claim-51932
15	10	,	,	,	13	punct	1580	1581	_	_	_	_	I-claim-51932
15	11	it	it	PRP	13	nsubj	1582	1584	_	_	_	_	I-claim-51932
15	12	's	be	VBZ	13	cop	1584	1586	_	_	_	_	I-claim-51932
15	13	advisable	advisable	JJ	0	ROOT	1587	1596	B-event-112486	_	_	_	I-claim-51932
15	14	that	that	IN	21	mark	1597	1601	_	_	_	_	I-claim-51932
15	15	non-immune	non-immune	JJ	16	amod	1602	1612	B-event-112487	_	_	_	I-claim-51932
15	16	children	child	NNS	21	nsubjpass	1613	1621	_	_	_	_	I-claim-51932
15	17	close	close	RB	21	advmod	1622	1627	_	_	_	_	I-claim-51932
15	18	to	to	TO	19	case	1628	1630	_	_	_	_	I-claim-51932
15	19	you	you	PRP	17	nmod	1631	1634	_	_	_	_	I-claim-51932
15	20	are	be	VBP	21	auxpass	1635	1638	_	_	_	_	I-claim-51932
15	21	given	give	VBN	13	ccomp	1639	1644	_	_	_	_	I-claim-51932
15	22	the	the	DT	24	det	1645	1648	_	_	_	_	I-claim-51932
15	23	chickenpox	chickenpox	NN	24	compound	1649	1659	_	_	_	_	I-claim-51932
15	24	vaccine	vaccine	NN	21	dobj	1660	1667	B-event-112488	_	_	_	I-claim-51932
15	25	.	.	.	13	punct	1667	1668	_	_	_	_	_

16	1	The	the	DT	2	det	1670	1673	_	B-content-11819:11820-Cue	_	_	_
16	2	vaccine	vaccine	NN	6	nsubjpass	1674	1681	B-event-112489	I-content-11819	_	_	_
16	3	would	would	MD	6	aux	1682	1687	_	_	_	_	_
16	4	also	also	RB	6	advmod	1688	1692	_	_	_	_	_
16	5	be	be	VB	6	auxpass	1693	1695	_	_	_	_	_
16	6	recommended	recommend	VBN	0	ROOT	1696	1707	_	_	_	B-cue-11820	_
16	7	if	if	IN	10	mark	1708	1710	_	_	_	_	_
16	8	you	you	PRP	10	nsubj	1711	1714	_	_	_	_	_
16	9	were	be	VBD	10	cop	1715	1719	_	_	_	_	_
16	10	about	about	RB	6	advcl	1720	1725	_	_	_	_	_
16	11	to	to	TO	12	mark	1726	1728	_	_	_	_	_
16	12	start	start	VB	10	xcomp	1729	1734	_	_	_	_	_
16	13	work	work	NN	12	dobj	1735	1739	B-event-112490	_	_	_	_
16	14	in	in	IN	17	case	1740	1742	_	_	_	_	_
16	15	a	a	DT	17	det	1743	1744	_	_	_	_	_
16	16	radiotherapy	radiotherapy	NN	17	compound	1745	1757	B-event-112491	_	_	_	_
16	17	department	department	NN	12	nmod	1758	1768	_	_	_	_	_
16	18	and	and	CC	10	cc	1769	1772	_	_	_	_	_
16	19	had	have	VBD	21	aux	1773	1776	_	_	_	_	_
16	20	not	not	RB	21	neg	1777	1780	_	_	_	_	_
16	21	had	have	VBN	10	conj	1781	1784	_	_	_	_	_
16	22	chickenpox	chickenpox	NN	21	dobj	1785	1795	B-event-112492	_	_	_	_
16	23	before	before	IN	21	nmod	1796	1802	_	_	_	_	_
16	24	.	.	.	6	punct	1802	1803	_	_	_	_	_

17	1	Read	read	VB	0	ROOT	1804	1808	_	_	_	_	_
17	2	more	more	RBR	1	advmod	1809	1813	_	_	_	_	_
17	3	about	about	IN	6	mark	1814	1819	_	_	_	_	_
17	4	who	who	WP	6	nsubj	1820	1823	_	_	_	_	_
17	5	should	should	MD	6	aux	1824	1830	_	_	_	_	_
17	6	have	have	VB	1	advcl	1831	1835	_	_	_	_	_
17	7	the	the	DT	9	det	1836	1839	_	_	_	_	_
17	8	chickenpox	chickenpox	NN	9	compound	1840	1850	_	_	_	_	_
17	9	vaccine	vaccine	NN	6	dobj	1851	1858	B-event-112493	_	_	_	_
17	10	.	.	.	1	punct	1858	1859	_	_	_	_	_

18	1	The	the	DT	3	det	1860	1863	_	_	_	_	_
18	2	chickenpox	chickenpox	NN	3	compound	1864	1874	_	_	_	_	_
18	3	vaccine	vaccine	NN	7	nsubj	1875	1882	_	_	_	_	_
18	4	is	be	VBZ	7	cop	1883	1885	_	_	_	_	_
18	5	a	a	DT	7	det	1886	1887	_	_	_	_	_
18	6	live	live	JJ	7	amod	1888	1892	_	_	_	_	_
18	7	vaccine	vaccine	NN	0	ROOT	1893	1900	_	_	_	_	_
18	8	and	and	CC	7	cc	1901	1904	_	_	_	_	_
18	9	contains	contain	VBZ	7	conj	1905	1913	_	_	_	_	_
18	10	a	a	DT	12	det	1914	1915	_	_	_	_	_
18	11	small	small	JJ	12	amod	1916	1921	_	_	_	_	_
18	12	amount	amount	NN	9	dobj	1922	1928	_	_	_	_	_
18	13	of	of	IN	16	case	1929	1931	_	_	_	_	_
18	14	weakened	weakened	JJ	16	amod	1932	1940	B-event-112494	_	_	_	_
18	15	chickenpox-causing	chickenpox-causing	NN	16	compound	1941	1959	B-event-112495	_	_	_	_
18	16	virus	virus	NN	12	nmod	1960	1965	_	_	_	_	_
18	17	.	.	.	7	punct	1965	1966	_	_	_	_	_

19	1	The	the	DT	2	det	1967	1970	_	_	_	_	_
19	2	vaccine	vaccine	NN	3	nsubj	1971	1978	B-event-112496	_	_	_	_
19	3	stimulates	stimulate	VBZ	0	ROOT	1979	1989	B-event-112497	_	_	_	_
19	4	your	you	PRP$	6	nmod:poss	1990	1994	_	_	_	_	_
19	5	immune	immune	JJ	6	amod	1995	2001	_	_	_	_	_
19	6	system	system	NN	3	dobj	2002	2008	_	_	_	_	_
19	7	to	to	TO	8	mark	2009	2011	_	_	_	_	_
19	8	produce	produce	VB	3	advcl	2012	2019	B-event-112498	_	_	_	_
19	9	antibodies	antibody	NNS	8	dobj	2020	2030	_	_	_	_	_
19	10	that	that	WDT	12	nsubj	2031	2035	_	_	_	_	_
19	11	will	will	MD	12	aux	2036	2040	_	_	_	_	_
19	12	help	help	VB	9	acl:relcl	2041	2045	B-event-112499	_	_	_	_
19	13	protect	protect	VB	12	xcomp	2046	2053	B-event-112500	_	_	_	_
19	14	against	against	IN	15	case	2054	2061	_	_	_	_	_
19	15	chickenpox	chickenpox	NN	13	nmod	2062	2072	B-event-112501	_	_	_	_
19	16	.	.	.	3	punct	2072	2073	_	_	_	_	_

20	1	Read	read	VB	0	ROOT	2074	2078	_	_	_	_	_
20	2	more	more	RBR	1	advmod	2079	2083	_	_	_	_	_
20	3	about	about	IN	5	case	2084	2089	_	_	_	_	_
20	4	live	live	JJ	5	amod	2090	2094	_	_	_	_	_
20	5	vaccines	vaccine	NNS	1	nmod	2095	2103	_	_	_	_	_
20	6	.	.	.	1	punct	2103	2104	_	_	_	_	_

21	1	Read	read	VB	0	ROOT	2105	2109	_	_	_	_	_
21	2	more	more	RBR	1	advmod	2110	2114	_	_	_	_	_
21	3	about	about	IN	7	case	2115	2120	_	_	_	_	_
21	4	chickenpox	chickenpox	NN	7	compound	2121	2131	_	_	_	_	_
21	5	vaccine	vaccine	NN	7	compound	2132	2139	B-event-112503	_	_	_	_
21	6	side	side	JJ	7	amod	2140	2144	_	_	_	_	_
21	7	effects	effect	NNS	1	nmod	2145	2152	B-event-112502	_	_	_	_
21	8	.	.	.	1	punct	2152	2153	_	_	_	_	_

22	1	It	it	PRP	4	nsubjpass	2154	2156	_	_	_	_	_
22	2	's	be	VBZ	4	auxpass	2156	2158	_	_	_	_	_
22	3	been	be	VBN	4	auxpass	2159	2163	_	_	_	_	_
22	4	shown	show	VBN	0	ROOT	2164	2169	_	_	_	_	_
22	5	that	that	IN	17	mark	2170	2174	_	_	_	_	_
22	6	9	9	CD	17	nsubj	2175	2176	_	_	_	_	_
22	7	out	out	IN	11	advmod	2177	2180	_	_	_	_	_
22	8	of	of	IN	10	case	2181	2183	_	_	_	_	_
22	9	10	10	CD	10	nummod	2184	2186	_	_	_	_	_
22	10	children	child	NNS	7	nmod	2187	2195	_	_	_	_	_
22	11	vaccinated	vaccinate	VBN	6	acl	2196	2206	B-event-112504	_	_	_	_
22	12	with	with	IN	15	case	2207	2211	_	_	_	_	_
22	13	a	a	DT	15	det	2212	2213	_	_	_	_	_
22	14	single	single	JJ	15	amod	2214	2220	_	_	_	_	_
22	15	dose	dose	NN	11	nmod	2221	2225	_	_	_	_	_
22	16	will	will	MD	17	aux	2226	2230	_	_	_	_	_
22	17	develop	develop	VB	4	ccomp	2231	2238	B-event-112505	_	_	_	_
22	18	immunity	immunity	NN	17	dobj	2239	2247	B-event-112506	_	_	_	_
22	19	against	against	IN	20	case	2248	2255	_	_	_	_	_
22	20	chickenpox	chickenpox	NN	17	nmod	2256	2266	B-event-112507	_	_	_	_
22	21	.	.	.	4	punct	2266	2267	_	_	_	_	_

23	1	Two	two	CD	2	nummod	2268	2271	_	B-content-11821:11822-Cue	_	_	_
23	2	doses	dose	NNS	4	nsubjpass	2272	2277	B-event-112509	I-content-11821	_	_	_
23	3	are	be	VBP	4	auxpass	2278	2281	_	_	_	_	_
23	4	recommended	recommend	VBN	0	ROOT	2282	2293	_	_	_	B-cue-11822	_
23	5	,	,	,	4	punct	2293	2294	_	_	_	_	_
23	6	as	as	IN	8	mark	2295	2297	_	_	_	_	_
23	7	this	this	DT	8	nsubj	2298	2302	_	_	_	_	_
23	8	gives	give	VBZ	4	advcl	2303	2308	_	_	_	_	_
23	9	an	a	DT	13	det	2309	2311	_	_	_	_	_
23	10	even	even	RB	11	advmod	2312	2316	_	_	_	_	_
23	11	better	better	JJR	13	amod	2317	2323	_	_	_	_	_
23	12	immune	immune	JJ	13	amod	2324	2330	_	_	_	_	_
23	13	response	response	NN	8	dobj	2331	2339	B-event-112508	_	_	_	_
23	14	.	.	.	4	punct	2339	2340	_	_	_	_	_

24	1	The	the	DT	2	det	2341	2344	_	_	_	_	_
24	2	vaccination	vaccination	NN	7	nsubj	2345	2356	B-event-112510	_	_	_	_
24	3	is	be	VBZ	7	cop	2357	2359	_	_	_	_	_
24	4	not	not	RB	7	neg	2360	2363	_	_	_	_	_
24	5	quite	quite	RB	7	advmod	2364	2369	_	_	_	_	_
24	6	as	as	IN	5	case	2370	2372	_	_	_	_	_
24	7	effective	effective	JJ	0	ROOT	2373	2382	B-event-112511	_	_	_	_
24	8	after	after	IN	9	case	2383	2388	_	_	_	_	_
24	9	childhood	childhood	NN	7	nmod	2389	2398	_	_	_	_	_
24	10	.	.	.	7	punct	2398	2399	_	_	_	_	_

25	1	It	it	PRP	3	nsubjpass	2400	2402	_	_	_	_	_
25	2	's	be	VBZ	3	auxpass	2402	2404	_	_	_	_	_
25	3	estimated	estimate	VBN	0	ROOT	2405	2414	_	_	_	B-cue-11823	_
25	4	that	that	IN	14	mark	2415	2419	_	B-content-11824:11823-Cue	_	_	_
25	5	three-quarters	three-quarter	NNS	14	nsubj	2420	2434	_	I-content-11824	_	_	_
25	6	of	of	IN	7	case	2435	2437	_	I-content-11824	_	_	_
25	7	teenagers	teenager	NNS	5	nmod	2438	2447	_	I-content-11824	_	_	_
25	8	and	and	CC	7	cc	2448	2451	_	I-content-11824	_	_	_
25	9	adults	adult	NNS	7	conj	2452	2458	_	I-content-11824	_	_	_
25	10	who	who	WP	12	nsubjpass	2459	2462	_	I-content-11824	_	_	_
25	11	are	be	VBP	12	auxpass	2463	2466	_	I-content-11824	_	_	_
25	12	vaccinated	vaccinate	VBN	5	acl:relcl	2467	2477	B-event-112512	I-content-11824	_	_	_
25	13	will	will	MD	14	aux	2478	2482	_	I-content-11824	_	_	_
25	14	become	become	VB	3	ccomp	2483	2489	_	I-content-11824	_	_	_
25	15	immune	immune	JJ	14	xcomp	2490	2496	B-event-112513	I-content-11824	_	_	_
25	16	to	to	TO	17	case	2497	2499	_	I-content-11824	_	_	_
25	17	chickenpox	chickenpox	NN	15	nmod	2500	2510	B-event-112514	I-content-11824	_	_	_
25	18	.	.	.	3	punct	2510	2511	_	_	_	_	_

26	1	If	if	IN	4	mark	2512	2514	_	_	_	_	_
26	2	you	you	PRP	4	nsubj	2515	2518	_	_	B-source-11825	_	_
26	3	are	be	VBP	4	cop	2519	2522	_	_	_	_	_
26	4	worried	worried	JJ	15	advcl	2523	2530	_	_	_	B-cue-11826	_
26	5	your	you	PRP$	6	nmod:poss	2531	2535	_	B-content-11827:11826-Cue_11825-Source	_	_	_
26	6	child	child	NN	7	nsubj	2536	2541	_	I-content-11827	_	_	_
26	7	has	have	VBZ	4	ccomp	2542	2545	_	I-content-11827	_	_	_
26	8	a	a	DT	9	det	2546	2547	_	I-content-11827	_	_	_
26	9	rash	rash	NN	7	dobj	2548	2552	B-event-112515	I-content-11827	_	_	_
26	10	that	that	WDT	13	nsubj	2553	2557	_	I-content-11827	_	_	_
26	11	could	could	MD	13	aux	2558	2563	_	I-content-11827	_	_	_
26	12	be	be	VB	13	cop	2564	2566	_	I-content-11827	_	_	_
26	13	chickenpox	chickenpox	NN	9	acl:relcl	2567	2577	B-event-112516	I-content-11827	_	_	_
26	14	,	,	,	15	punct	2577	2578	_	_	_	_	_
26	15	take	take	VB	0	ROOT	2579	2583	_	_	_	_	_
26	16	a	a	DT	17	det	2584	2585	_	_	_	_	_
26	17	look	look	NN	21	nsubj	2586	2590	_	_	_	_	_
26	18	at	at	IN	20	case	2591	2593	_	_	_	_	_
26	19	this	this	DT	20	det	2594	2598	_	_	_	_	_
26	20	childhood	childhood	NN	17	nmod	2599	2608	_	_	_	_	_
26	21	rashes	rash	VBZ	15	ccomp	2609	2615	B-event-112517	_	_	_	_
26	22	slideshow	slideshow	NN	21	dobj	2616	2625	_	_	_	_	_
26	23	to	to	TO	24	mark	2626	2628	_	_	_	_	_
26	24	see	see	VB	21	advcl	2629	2632	_	_	_	_	_
26	25	if	if	IN	31	mark	2633	2635	_	_	_	_	_
26	26	the	the	DT	27	det	2636	2639	_	_	_	_	_
26	27	rash	rash	NN	31	nsubj	2640	2644	B-event-112518	_	_	_	_
26	28	is	be	VBZ	31	cop	2645	2647	_	_	_	_	_
26	29	a	a	DT	31	det	2648	2649	_	_	_	_	_
26	30	typical	typical	JJ	31	amod	2650	2657	_	_	_	_	_
26	31	symptom	symptom	NN	24	advcl	2658	2665	B-event-112519	_	_	_	_
26	32	of	of	IN	33	case	2666	2668	_	_	_	_	_
26	33	chickenpox	chickenpox	NN	31	nmod	2669	2679	B-event-112520	_	_	_	_
26	34	or	or	CC	33	cc	2680	2682	_	_	_	_	_
26	35	another	another	DT	37	det	2683	2690	_	_	_	_	_
26	36	childhood	childhood	NN	37	compound	2691	2700	_	_	_	_	_
26	37	condition	condition	NN	33	conj	2701	2710	B-event-112521	_	_	_	_
26	38	.	.	.	15	punct	2710	2711	_	_	_	_	_

27	1	Read	read	VB	0	ROOT	2712	2716	_	_	_	_	_
27	2	answers	answer	NNS	1	dobj	2717	2724	_	_	_	_	_
27	3	to	to	TO	5	case	2725	2727	_	_	_	_	_
27	4	common	common	JJ	5	amod	2728	2734	_	_	_	_	_
27	5	questions	question	NNS	1	nmod	2735	2744	B-event-112522	_	_	_	_
27	6	about	about	IN	9	case	2745	2750	_	_	_	_	_
27	7	the	the	DT	9	det	2751	2754	_	_	_	_	_
27	8	chickenpox	chickenpox	NN	9	compound	2755	2765	_	_	_	_	_
27	9	vaccine	vaccine	NN	5	nmod	2766	2773	_	_	_	_	_
27	10	.	.	.	1	punct	2773	2774	_	_	_	_	_

28	1	Find	find	VB	30	dep	2775	2779	_	_	_	_	_
28	2	all	all	DT	1	dobj	2780	2783	_	_	_	_	_
28	3	you	you	PRP	4	nsubj	2784	2787	_	_	_	_	_
28	4	need	need	VBP	2	acl:relcl	2788	2792	_	_	_	_	_
28	5	know	know	VB	4	xcomp	2793	2797	_	_	_	_	_
28	6	about	about	IN	7	case	2798	2803	_	_	_	_	_
28	7	chickenpox	chickenpox	NN	5	nmod	2804	2814	B-event-112523	_	_	_	_
28	8	,	,	,	7	punct	2814	2815	_	_	_	_	_
28	9	including	include	VBG	13	case	2816	2825	_	_	_	_	_
28	10	what	what	WP	13	dobj	2826	2830	_	_	_	_	_
28	11	the	the	DT	12	det	2831	2834	_	_	_	_	_
28	12	symptoms	symptom	NNS	13	nsubj	2835	2843	B-event-112524	_	_	_	_
28	13	are	be	VBP	7	acl	2844	2847	_	_	_	_	_
28	14	,	,	,	13	punct	2847	2848	_	_	_	_	_
28	15	how	how	WRB	17	advmod	2849	2852	_	_	_	_	_
28	16	to	to	TO	17	mark	2853	2855	_	_	_	_	_
28	17	treat	treat	VB	13	dep	2856	2861	B-event-112525	_	_	_	_
28	18	it	it	PRP	17	dobj	2862	2864	_	_	_	_	_
28	19	and	and	CC	17	cc	2865	2868	_	_	_	_	_
28	20	when	when	WRB	22	advmod	2869	2873	_	_	_	_	_
28	21	to	to	TO	22	mark	2874	2876	_	_	_	_	_
28	22	get	get	VB	17	conj	2877	2880	_	_	_	_	_
28	23	medical	medical	JJ	24	amod	2881	2888	_	_	_	_	_
28	24	advice	advice	NN	22	dobj	2889	2895	B-event-112526	_	_	_	_
28	25	Most	most	JJS	26	amod	2898	2902	_	_	_	_	_
28	26	rashes	rash	NNS	30	nsubj	2903	2909	B-event-112527	_	_	_	_
28	27	in	in	IN	28	case	2910	2912	_	_	_	_	_
28	28	babies	baby	NNS	30	nmod	2913	2919	_	_	_	_	_
28	29	are	be	VBP	30	cop	2920	2923	_	_	_	_	_
28	30	harmless	harmless	JJ	0	ROOT	2924	2932	B-event-112528	_	_	_	_
28	31	and	and	CC	30	cc	2933	2936	_	_	_	_	_
28	32	clear	clear	JJ	30	conj	2937	2942	_	_	_	_	_
28	33	on	on	IN	35	case	2943	2945	_	_	_	_	_
28	34	their	they	PRP$	35	nmod:poss	2946	2951	_	_	_	_	_
28	35	own	own	JJ	30	nmod	2952	2955	_	_	_	_	_
28	36	.	.	.	30	punct	2955	2956	_	_	_	_	_

29	1	Find	find	VB	0	ROOT	2957	2961	_	_	_	_	_
29	2	out	out	RP	1	compound:prt	2962	2965	_	_	_	_	_
29	3	about	about	IN	6	case	2966	2971	_	_	_	_	_
29	4	the	the	DT	6	det	2972	2975	_	_	_	_	_
29	5	common	common	JJ	6	amod	2976	2982	_	_	_	_	_
29	6	causes	cause	NNS	1	nmod	2983	2989	_	_	_	_	_
29	7	With	with	IN	9	case	2990	2994	_	_	_	_	_
29	8	an	a	DT	9	det	2995	2997	_	_	_	_	_
29	9	account	account	NN	12	nmod	2998	3005	_	_	_	_	_
29	10	you	you	PRP	12	nsubj	3006	3009	_	_	_	_	_
29	11	can	can	MD	12	aux	3010	3013	_	_	_	_	_
29	12	keep	keep	VB	6	acl:relcl	3014	3018	_	_	_	_	_
29	13	track	track	NN	12	dobj	3019	3024	_	_	_	_	_
29	14	of	of	IN	15	case	3025	3027	_	_	_	_	_
29	15	pages	page	NNS	13	nmod	3028	3033	_	_	_	_	_
29	16	on	on	IN	18	case	3034	3036	_	_	_	_	_
29	17	the	the	DT	18	det	3037	3040	_	_	_	_	_
29	18	site	site	NN	15	nmod	3041	3045	_	_	_	_	_
29	19	and	and	CC	1	cc	3046	3049	_	_	_	_	_
29	20	save	save	VB	1	conj	3050	3054	_	_	_	_	_
29	21	them	they	PRP	20	dobj	3055	3059	_	_	_	_	_
29	22	to	to	TO	24	case	3060	3062	_	_	_	_	_
29	23	this	this	DT	24	det	3063	3067	_	_	_	_	_
29	24	tab	tab	NN	20	nmod	3068	3071	_	_	_	_	_
29	25	,	,	,	24	punct	3071	3072	_	_	_	_	_
29	26	which	which	WDT	29	dobj	3073	3078	_	_	_	_	_
29	27	you	you	PRP	29	nsubj	3079	3082	_	_	_	_	_
29	28	can	can	MD	29	aux	3083	3086	_	_	_	_	_
29	29	access	access	VB	24	acl:relcl	3087	3093	_	_	_	_	_
29	30	on	on	IN	32	case	3094	3096	_	_	_	_	_
29	31	every	every	DT	32	det	3097	3102	_	_	_	_	_
29	32	page	page	NN	29	nmod	3103	3107	_	_	_	_	_
29	33	when	when	WRB	36	advmod	3108	3112	_	_	_	_	_
29	34	you	you	PRP	36	nsubjpass	3113	3116	_	_	_	_	_
29	35	are	be	VBP	36	auxpass	3117	3120	_	_	_	_	_
29	36	logged	log	VBN	29	advcl	3121	3127	_	_	_	_	_
29	37	in	in	IN	36	nmod	3128	3130	_	_	_	_	_
29	38	.	.	.	1	punct	3130	3131	_	_	_	_	_
