1	1	Disneyland	Disneyland	NNP	4	nsubjpass	0	10	_	_	_	_	_
1	2	is	be	VBZ	4	auxpass	11	13	_	_	_	_	_
1	3	commonly	commonly	RB	4	advmod	14	22	_	_	_	_	_
1	4	referred	refer	VBN	0	ROOT	23	31	_	_	_	_	_
1	5	to	to	TO	9	mark	32	34	_	_	_	_	_
1	6	as	as	IN	9	case	35	37	_	_	_	_	_
1	7	the	the	DT	9	det	38	41	_	_	_	_	_
1	8	happiest	happiest	JJS	9	amod	42	50	_	_	_	_	_
1	9	place	place	NN	4	xcomp	51	56	_	_	_	_	_
1	10	on	on	IN	11	case	57	59	_	_	_	_	_
1	11	earth	earth	NN	9	nmod	60	65	_	_	_	_	_
1	12	–	–	CD	11	nummod	66	67	_	_	_	_	_
1	13	a	a	DT	18	det	68	69	_	_	_	_	_
1	14	fun-filled	fun-filled	JJ	18	amod	70	80	_	_	_	_	_
1	15	,	,	,	18	punct	80	81	_	_	_	_	_
1	16	attraction-packed	attraction-packed	JJ	18	amod	82	99	_	_	_	_	_
1	17	amusement	amusement	NN	18	compound	100	109	_	_	_	_	_
1	18	park	park	NN	11	dep	110	114	_	_	_	_	_
1	19	for	for	IN	20	case	115	118	_	_	_	_	_
1	20	children	child	NNS	18	nmod	119	127	_	_	_	_	_
1	21	and	and	CC	20	cc	128	131	_	_	_	_	_
1	22	adults	adult	NNS	20	conj	132	138	_	_	_	_	_
1	23	alike	alike	RB	9	advmod	139	144	_	_	_	_	_
1	24	.	.	.	4	punct	144	145	_	_	_	_	_

2	1	Each	each	DT	2	det	146	150	_	_	_	_	_
2	2	year	year	NN	8	nmod:tmod	151	155	_	_	_	_	_
2	3	,	,	,	8	punct	155	156	_	_	_	_	_
2	4	over	over	IN	6	advmod	157	161	_	_	_	_	_
2	5	16	16	CD	6	compound	162	164	_	_	_	_	_
2	6	million	million	CD	7	nummod	165	172	_	_	_	_	_
2	7	people	people	NNS	8	nsubj	173	179	_	_	_	_	_
2	8	travel	travel	VBP	0	ROOT	180	186	_	_	_	_	_
2	9	to	to	TO	10	case	187	189	_	_	_	_	_
2	10	California	California	NNP	8	nmod	190	200	_	_	_	_	_
2	11	to	to	TO	12	mark	201	203	_	_	_	_	_
2	12	visit	visit	VB	8	xcomp	204	209	_	_	_	_	_
2	13	the	the	DT	14	det	210	213	_	_	_	_	_
2	14	park	park	NN	12	dobj	214	218	_	_	_	_	_
2	15	and	and	CC	12	cc	219	222	_	_	_	_	_
2	16	then	then	RB	17	advmod	223	227	_	_	_	_	_
2	17	return	return	VB	12	conj	228	234	_	_	_	_	_
2	18	home	home	NN	19	nsubj	235	239	_	_	_	_	_
2	19	satisfied	satisfied	JJ	17	xcomp	240	249	_	_	_	_	_
2	20	after	after	IN	22	case	250	255	_	_	_	_	_
2	21	their	they	PRP$	22	nmod:poss	256	261	_	_	_	_	_
2	22	stay	stay	NN	19	nmod	262	266	_	_	_	_	_
2	23	.	.	.	8	punct	266	267	_	_	_	_	_

3	1	Between	between	IN	2	case	268	275	_	_	_	_	_
3	2	January	January	NNP	19	nmod	276	283	_	_	_	_	_
3	3	1st	1st	JJ	2	dep	284	287	_	_	_	_	_
3	4	and	and	CC	2	cc	288	291	_	_	_	_	_
3	5	February	February	NNP	2	conj	292	300	_	_	_	_	_
3	6	20th	20th	JJ	5	amod	301	305	_	_	_	_	_
3	7	this	this	DT	8	det	306	310	_	_	_	_	_
3	8	year	year	NN	6	nmod:tmod	311	315	_	_	_	_	_
3	9	,	,	,	19	punct	315	316	_	_	_	_	_
3	10	however	however	RB	19	advmod	317	324	_	_	_	_	_
3	11	,	,	,	19	punct	324	325	_	_	_	_	_
3	12	154	154	CD	13	nummod	326	329	_	_	_	_	_
3	13	people	people	NNS	19	nsubjpass	330	336	_	_	_	_	_
3	14	from	from	IN	17	case	337	341	_	_	_	_	_
3	15	17	17	CD	17	nummod	342	344	_	_	_	_	_
3	16	different	different	JJ	17	amod	345	354	_	_	_	_	_
3	17	states	state	NNS	13	nmod	355	361	_	_	_	_	_
3	18	were	be	VBD	19	auxpass	362	366	_	_	_	_	_
3	19	reported	report	VBN	0	ROOT	367	375	B-event-117012	_	_	_	_
3	20	to	to	TO	22	mark	376	378	_	_	_	_	_
3	21	have	have	VB	22	aux	379	383	_	_	_	_	_
3	22	contracted	contract	VBN	19	xcomp	384	394	B-event-117013	_	_	_	_
3	23	measles	measles	NNS	22	dobj	395	402	B-event-117014	_	_	_	_
3	24	,	,	,	19	punct	402	403	_	_	_	_	_
3	25	and	and	CC	19	cc	404	407	_	_	_	_	_
3	26	118	118	CD	31	nsubjpass	408	411	_	_	_	_	_
3	27	of	of	IN	29	case	412	414	_	_	_	_	_
3	28	these	these	DT	29	det	415	420	_	_	_	_	_
3	29	cases	case	NNS	26	nmod	421	426	B-event-117015	_	_	_	_
3	30	were	be	VBD	31	auxpass	427	431	_	_	_	_	_
3	31	linked	link	VBN	19	conj	432	438	_	_	_	_	_
3	32	directly	directly	RB	31	advmod	439	447	_	_	_	_	_
3	33	to	to	TO	34	case	448	450	_	_	_	_	_
3	34	Disneyland	Disneyland	NNP	31	nmod	451	461	_	_	_	_	_
3	35	.	.	.	19	punct	461	462	_	_	_	_	_

4	1	According	accord	VBG	4	case	464	473	_	_	_	B-cue-12752	_
4	2	to	to	TO	1	mwe	474	476	_	_	_	I-cue-12752	_
4	3	the	the	DT	4	det	477	480	_	_	B-source-12753	_	_
4	4	Centers	Centers	NNPS	22	nmod	481	488	_	_	I-source-12753	_	_
4	5	for	for	IN	10	case	489	492	_	_	I-source-12753	_	_
4	6	Disease	Disease	NNP	10	compound	493	500	_	_	I-source-12753	_	_
4	7	Control	Control	NNP	10	compound	501	508	_	_	I-source-12753	_	_
4	8	(	(	NNP	10	compound	509	510	_	_	I-source-12753	_	_
4	9	CDC	CDC	NNP	10	compound	510	513	_	_	I-source-12753	_	_
4	10	)	)	NN	4	nmod	513	514	_	_	I-source-12753	_	_
4	11	,	,	,	22	punct	514	515	_	_	_	_	_
4	12	the	the	DT	13	det	516	519	_	B-content-12754:12753-Source_12752-Cue	_	_	_
4	13	majority	majority	NN	22	nsubjpass	520	528	_	I-content-12754	_	_	_
4	14	of	of	IN	16	case	529	531	_	I-content-12754	_	_	_
4	15	the	the	DT	16	det	532	535	_	I-content-12754	_	_	_
4	16	people	people	NNS	13	nmod	536	542	_	I-content-12754	_	_	_
4	17	who	who	WP	20	nsubjpass	543	546	_	I-content-12754	_	_	_
4	18	had	have	VBD	20	aux	547	550	_	I-content-12754	_	_	_
4	19	been	be	VBN	20	auxpass	551	555	_	I-content-12754	_	_	_
4	20	infected	infect	VBN	16	acl:relcl	556	564	B-event-117016	I-content-12754	_	_	_
4	21	were	be	VBD	22	auxpass	565	569	_	I-content-12754	_	_	_
4	22	unvaccinated	unvaccinate	VBN	0	ROOT	570	582	B-event-117017	I-content-12754	_	_	_
4	23	against	against	IN	24	case	583	590	_	I-content-12754	_	_	_
4	24	measles	measles	NNS	22	nmod	591	598	B-event-117018	I-content-12754	_	_	_
4	25	[	[	VBP	24	acl:relcl	599	600	_	_	_	_	_
4	26	1	1	CD	27	compound	600	601	_	_	_	_	_
4	27	]	]	CD	25	dobj	601	602	_	_	_	_	_
4	28	.	.	.	22	punct	602	603	_	_	_	_	_

5	1	This	this	DT	3	det	605	609	_	_	_	_	_
5	2	ongoing	ongoing	JJ	3	amod	610	617	_	_	_	_	_
5	3	outbreak	outbreak	NN	5	nsubj	618	626	B-event-117019	_	_	_	_
5	4	has	have	VBZ	5	aux	627	630	_	_	_	_	_
5	5	garnered	garner	VBN	0	ROOT	631	639	_	_	_	_	_
5	6	national	national	JJ	8	amod	640	648	_	_	_	_	_
5	7	media	media	NNS	8	compound	649	654	_	_	_	_	_
5	8	attention	attention	NN	5	dobj	655	664	B-event-117020	_	_	_	_
5	9	and	and	CC	5	cc	665	668	_	_	_	_	_
5	10	sparked	spark	VBD	5	conj	669	676	_	_	_	_	_
5	11	a	a	DT	13	det	677	678	_	_	_	_	_
5	12	hot-topic	hot-topic	JJ	13	amod	679	688	_	_	_	_	_
5	13	debate	debate	NN	10	dobj	689	695	B-event-117021	_	_	_	_
5	14	that	that	WDT	16	nsubj	696	700	_	_	_	_	_
5	15	essentially	essentially	RB	16	advmod	701	712	_	_	_	_	_
5	16	began	begin	VBD	13	acl:relcl	713	718	_	_	_	_	_
5	17	in	in	IN	18	case	719	721	_	_	_	_	_
5	18	1796	1796	CD	16	nmod	722	726	_	_	_	_	_
5	19	,	,	,	16	punct	726	727	_	_	_	_	_
5	20	after	after	IN	23	mark	728	733	_	_	_	_	_
5	21	Edward	Edward	NNP	22	compound	734	740	_	_	_	_	_
5	22	Jenner	Jenner	NNP	23	nsubj	741	747	_	_	_	_	_
5	23	created	create	VBD	16	advcl	748	755	B-event-117022	_	_	_	_
5	24	the	the	DT	27	det	756	759	_	_	_	_	_
5	25	first	first	JJ	27	amod	760	765	_	_	_	_	_
5	26	modern	modern	JJ	27	amod	766	772	_	_	_	_	_
5	27	vaccine	vaccine	NN	23	dobj	773	780	_	_	_	_	_
5	28	.	.	.	5	punct	780	781	_	_	_	_	_

6	1	The	the	DT	3	det	782	785	_	_	_	_	_
6	2	main	main	JJ	3	amod	786	790	_	_	_	_	_
6	3	question	question	NN	4	nsubj	791	799	_	_	_	_	_
6	4	is	be	VBZ	0	ROOT	800	802	_	_	_	_	_
6	5	:	:	:	4	punct	802	803	_	_	_	_	_
6	6	should	should	MD	9	aux	804	810	_	_	_	_	_
6	7	vaccinations	vaccination	NNS	9	nsubjpass	811	823	B-event-117023	_	_	_	_
6	8	be	be	VB	9	auxpass	824	826	_	_	_	_	_
6	9	made	make	VBN	4	parataxis	827	831	_	_	_	_	_
6	10	mandatory	mandatory	JJ	9	dobj	832	841	B-event-117024	_	_	_	_
6	11	?	?	.	4	punct	841	842	_	_	_	_	_

7	1	Currently	currently	RB	5	advmod	843	852	_	_	_	_	_
7	2	,	,	,	5	punct	852	853	_	_	_	_	_
7	3	the	the	DT	4	det	854	857	_	_	B-source-12755	_	_
7	4	CDC	CDC	NNP	5	nsubj	858	861	_	_	I-source-12755	_	_
7	5	recommends	recommend	VBZ	0	ROOT	862	872	_	_	_	B-cue-12756	_
7	6	28	28	CD	7	nummod	873	875	_	B-content-12757:12756-Cue_12755-Source	_	_	_
7	7	doses	dose	NNS	5	dobj	876	881	_	I-content-12757	_	_	_
7	8	of	of	IN	11	case	882	884	_	I-content-12757	_	_	_
7	9	10	10	CD	11	nummod	885	887	_	I-content-12757	_	_	_
7	10	different	different	JJ	11	amod	888	897	_	I-content-12757	_	_	_
7	11	vaccines	vaccine	NNS	7	nmod	898	906	B-event-117025	I-content-12757	_	_	_
7	12	for	for	IN	13	case	907	910	_	I-content-12757	_	_	_
7	13	children	child	NNS	11	nmod	911	919	_	I-content-12757	_	_	_
7	14	under	under	IN	17	case	920	925	_	I-content-12757	_	_	_
7	15	6	6	CD	16	nummod	926	927	_	I-content-12757	_	_	_
7	16	years	year	NNS	17	nmod:npmod	928	933	_	I-content-12757	_	_	_
7	17	old	old	JJ	5	advcl	934	937	_	I-content-12757	_	_	_
7	18	.	.	.	5	punct	937	938	_	_	_	_	_

8	1	Although	although	IN	3	mark	939	947	_	_	_	_	_
8	2	there	there	EX	3	expl	948	953	_	_	_	_	_
8	3	are	be	VBP	14	advcl	954	957	_	_	_	_	_
8	4	no	no	DT	6	neg	958	960	_	_	_	_	_
8	5	federal	federal	JJ	6	amod	961	968	_	_	_	_	_
8	6	laws	law	NNS	3	nsubj	969	973	_	_	_	_	_
8	7	that	that	WDT	8	nsubj	974	978	_	_	_	_	_
8	8	mandate	mandate	VBP	6	acl:relcl	979	986	B-event-117026	_	_	_	_
8	9	vaccinations	vaccination	NNS	8	dobj	987	999	B-event-117027	_	_	_	_
8	10	,	,	,	14	punct	999	1000	_	_	_	_	_
8	11	all	all	DT	13	det	1001	1004	_	_	_	_	_
8	12	50	50	CD	13	nummod	1005	1007	_	_	_	_	_
8	13	states	state	NNS	14	nsubj	1008	1014	_	_	_	_	_
8	14	have	have	VBP	0	ROOT	1015	1019	_	_	_	_	_
8	15	public	public	JJ	17	amod	1020	1026	_	_	_	_	_
8	16	school	school	NN	17	compound	1027	1033	_	_	_	_	_
8	17	requirements	requirement	NNS	14	dobj	1034	1046	B-event-117028	_	_	_	_
8	18	.	.	.	14	punct	1046	1047	_	_	_	_	_

9	1	Most	most	JJS	9	nsubj	1049	1053	_	_	_	_	_
9	2	of	of	IN	4	case	1054	1056	_	_	_	_	_
9	3	these	these	DT	4	det	1057	1062	_	_	_	_	_
9	4	states	state	NNS	1	nmod	1063	1069	_	_	_	_	_
9	5	,	,	,	9	punct	1069	1070	_	_	_	_	_
9	6	however	however	RB	9	advmod	1071	1078	_	_	_	_	_
9	7	,	,	,	9	punct	1078	1079	_	_	_	_	_
9	8	also	also	RB	9	advmod	1080	1084	_	_	_	_	_
9	9	allow	allow	VBP	0	ROOT	1085	1090	B-event-117029	_	_	_	_
9	10	for	for	IN	13	mark	1091	1094	_	_	_	_	_
9	11	parents	parent	NNS	13	nsubj	1095	1102	_	_	_	_	_
9	12	to	to	TO	13	mark	1103	1105	_	_	_	_	_
9	13	exempt	exempt	VB	9	advcl	1106	1112	B-event-117030	_	_	_	_
9	14	their	they	PRP$	15	nmod:poss	1113	1118	_	_	_	_	_
9	15	children	child	NNS	13	dobj	1119	1127	_	_	_	_	_
9	16	based	base	VBN	25	case	1128	1133	_	_	_	_	_
9	17	on	on	IN	25	case	1134	1136	_	_	_	_	_
9	18	medical	medical	JJ	25	amod	1137	1144	_	_	_	_	_
9	19	,	,	,	18	punct	1144	1145	_	_	_	_	_
9	20	religious	religious	JJ	18	advmod	1146	1155	_	_	_	_	_
9	21	,	,	,	18	punct	1155	1156	_	_	_	_	_
9	22	and	and	CC	18	cc	1157	1160	_	_	_	_	_
9	23	even	even	RB	24	advmod	1161	1165	_	_	_	_	_
9	24	philosophical	philosophical	JJ	18	conj	1166	1179	_	_	_	_	_
9	25	reasons	reason	NNS	13	advcl	1180	1187	_	_	_	_	_
9	26	.	.	.	9	punct	1187	1188	_	_	_	_	_

10	1	While	while	IN	4	mark	1190	1195	_	_	_	_	_
10	2	some	some	DT	3	det	1196	1200	_	_	_	_	_
10	3	parents	parent	NNS	4	nsubj	1201	1208	_	_	_	_	_
10	4	refuse	refuse	VBP	23	advcl	1209	1215	B-event-117031	_	_	_	_
10	5	vaccination	vaccination	NN	4	dobj	1216	1227	B-event-117032	_	_	_	_
10	6	based	base	VBN	9	case	1228	1233	_	_	_	_	_
10	7	on	on	IN	9	case	1234	1236	_	_	_	_	_
10	8	the	the	DT	9	det	1237	1240	_	_	_	_	_
10	9	fear	fear	NN	4	advcl	1241	1245	B-event-117033	_	_	_	_
10	10	of	of	IN	13	case	1246	1248	_	_	_	_	_
10	11	an	a	DT	13	det	1249	1251	_	_	_	_	_
10	12	adverse	adverse	JJ	13	amod	1252	1259	_	_	_	_	_
10	13	effect	effect	NN	9	nmod	1260	1266	B-event-117034	_	_	_	_
10	14	(	(	CD	15	compound	1267	1268	_	_	_	_	_
10	15	30,000	30,000	CD	16	nummod	1268	1274	_	_	_	_	_
10	16	reactions	reaction	NNS	17	nsubj	1275	1284	B-event-117035	_	_	_	_
10	17	reported	report	VBD	13	acl:relcl	1285	1293	B-event-117036	_	_	_	_
10	18	since	since	IN	20	case	1294	1299	_	_	_	_	_
10	19	1990	1990	CD	20	nummod	1300	1304	_	_	_	_	_
10	20	)	)	CD	17	nmod	1304	1305	_	_	_	_	_
10	21	,	,	,	23	punct	1305	1306	_	_	_	_	_
10	22	others	other	NNS	23	nsubj	1307	1313	_	_	B-source-12758	_	_
10	23	argue	argue	VBP	0	ROOT	1314	1319	_	_	_	B-cue-12759	_
10	24	that	that	IN	28	mark	1320	1324	_	B-content-12760:12758-Source_12759-Cue	_	_	_
10	25	government-mandated	government-mandated	JJ	26	amod	1325	1344	B-event-117037	I-content-12760	_	_	_
10	26	vaccines	vaccine	NNS	28	nsubj	1345	1353	_	I-content-12760	_	_	_
10	27	would	would	MD	28	aux	1354	1359	_	I-content-12760	_	_	_
10	28	violate	violate	VB	23	ccomp	1360	1367	B-event-117038	I-content-12760	_	_	_
10	29	their	they	PRP$	32	nmod:poss	1368	1373	_	I-content-12760	_	_	_
10	30	constitutionally	constitutionally	RB	31	advmod	1374	1390	_	I-content-12760	_	_	_
10	31	protected	protected	JJ	32	amod	1391	1400	B-event-117039	I-content-12760	_	_	_
10	32	religious	religious	JJ	28	dobj	1401	1410	_	I-content-12760	_	_	_
10	33	and	and	CC	32	cc	1411	1414	_	I-content-12760	_	_	_
10	34	personal	personal	JJ	35	amod	1415	1423	_	I-content-12760	_	_	_
10	35	freedoms	freedom	NNS	32	conj	1424	1432	_	I-content-12760	_	_	_
10	36	.	.	.	23	punct	1432	1433	_	_	_	_	_

11	1	Supporters	supporter	NNS	11	nsubj	1434	1444	B-event-117042	_	_	_	_
11	2	of	of	IN	4	case	1445	1447	_	_	_	_	_
11	3	required	require	VBN	4	amod	1448	1456	B-event-117040	_	_	_	_
11	4	vaccinations	vaccination	NNS	1	nmod	1457	1469	B-event-117041	_	_	_	_
11	5	,	,	,	1	punct	1469	1470	_	_	_	_	_
11	6	on	on	IN	9	case	1471	1473	_	_	_	_	_
11	7	the	the	DT	9	det	1474	1477	_	_	_	_	_
11	8	other	other	JJ	9	amod	1478	1483	_	_	_	_	_
11	9	hand	hand	NN	1	nmod	1484	1488	_	_	_	_	_
11	10	,	,	,	1	punct	1488	1489	_	_	_	_	_
11	11	highlight	highlight	VBP	0	ROOT	1490	1499	B-event-117043	_	_	_	_
11	12	the	the	DT	13	det	1500	1503	_	_	_	_	_
11	13	benefits	benefit	NNS	11	dobj	1504	1512	B-event-117044	_	_	_	_
11	14	:	:	:	11	punct	1512	1513	_	_	_	_	_
11	15	the	the	DT	16	det	1514	1517	_	_	_	_	_
11	16	CDC	CDC	NNP	17	nsubj	1519	1522	_	_	_	_	_
11	17	estimates	estimate	VBZ	11	parataxis	1523	1532	B-event-117045	_	_	_	_
11	18	that	that	IN	22	mark	1533	1537	_	_	_	_	_
11	19	732,000	732,000	CD	20	nummod	1538	1545	_	_	_	_	_
11	20	lives	life	NNS	22	nsubjpass	1546	1551	_	_	_	_	_
11	21	were	be	VBD	22	auxpass	1552	1556	_	_	_	_	_
11	22	saved	save	VBN	17	ccomp	1557	1562	B-event-117046	_	_	_	_
11	23	and	and	CC	22	cc	1563	1566	_	_	_	_	_
11	24	322	322	CD	25	compound	1567	1570	_	_	_	_	_
11	25	million	million	CD	26	nummod	1571	1578	_	_	_	_	_
11	26	cases	case	NNS	30	nsubjpass	1579	1584	_	_	_	_	_
11	27	of	of	IN	28	case	1585	1587	_	_	_	_	_
11	28	illness	illness	NN	26	nmod	1588	1595	B-event-117047	_	_	_	_
11	29	were	be	VBD	30	auxpass	1596	1600	_	_	_	_	_
11	30	prevented	prevent	VBN	22	conj	1601	1610	B-event-117048	_	_	_	_
11	31	since	since	IN	32	case	1611	1616	_	_	_	_	_
11	32	1990	1990	CD	30	nmod	1617	1621	_	_	_	_	_
11	33	through	through	IN	34	case	1622	1629	_	_	_	_	_
11	34	vaccinations	vaccination	NNS	30	nmod	1630	1642	B-event-117049	_	_	_	_
11	35	alone	alone	RB	34	advmod	1643	1648	_	_	_	_	_
11	36	[	[	RB	38	advmod	1649	1650	_	_	_	_	_
11	37	2	2	CD	38	compound	1650	1651	_	_	_	_	_
11	38	]	]	CD	34	acl:relcl	1651	1652	_	_	_	_	_
11	39	.	.	.	11	punct	1652	1653	_	_	_	_	_

12	1	So	so	RB	2	advmod	1654	1656	_	_	_	_	_
12	2	is	be	VBZ	0	ROOT	1657	1659	_	_	_	_	_
12	3	there	there	EX	2	expl	1660	1665	_	_	_	_	_
12	4	a	a	DT	6	det	1666	1667	_	_	_	_	_
12	5	definitive	definitive	JJ	6	amod	1668	1678	_	_	_	_	_
12	6	answer	answer	NN	2	nsubj	1679	1685	_	_	_	_	_
12	7	to	to	TO	9	case	1686	1688	_	_	_	_	_
12	8	this	this	DT	9	det	1689	1693	_	_	_	_	_
12	9	question	question	NN	6	nmod	1694	1702	_	_	_	_	_
12	10	?	?	.	2	punct	1702	1703	_	_	_	_	_

13	1	Is	be	VBZ	5	cop	1704	1706	_	_	_	_	_
13	2	this	this	DT	3	det	1707	1711	_	_	_	_	_
13	3	question	question	NN	5	nsubj	1712	1720	_	_	_	_	_
13	4	even	even	RB	5	advmod	1721	1725	_	_	_	_	_
13	5	relevant	relevant	JJ	0	ROOT	1726	1734	_	_	_	_	_
13	6	on	on	IN	9	case	1735	1737	_	_	_	_	_
13	7	an	a	DT	9	det	1738	1740	_	_	_	_	_
13	8	individual	individual	JJ	9	amod	1741	1751	_	_	_	_	_
13	9	level	level	NN	5	nmod	1752	1757	_	_	_	_	_
13	10	?	?	.	5	punct	1757	1758	_	_	_	_	_

14	1	According	accord	VBG	5	case	1759	1768	_	_	_	B-cue-12761	_
14	2	to	to	TO	1	mwe	1769	1771	_	_	_	I-cue-12761	_
14	3	the	the	DT	5	det	1772	1775	_	_	B-source-12762	_	_
14	4	Colorado	Colorado	NNP	5	compound	1776	1784	_	_	I-source-12762	_	_
14	5	School	School	NNP	15	nmod	1785	1791	_	_	I-source-12762	_	_
14	6	of	of	IN	9	case	1792	1794	_	_	I-source-12762	_	_
14	7	Mines	Mines	NNP	9	compound	1795	1800	_	_	I-source-12762	_	_
14	8	Health	Health	NNP	9	compound	1801	1807	_	_	I-source-12762	_	_
14	9	Center	Center	NNP	5	nmod	1808	1814	_	_	I-source-12762	_	_
14	10	,	,	,	15	punct	1814	1815	_	_	_	_	_
14	11	“	“	CD	14	nummod	1816	1817	_	B-content-12763:12762-Source_12761-Cue	_	_	_
14	12	Colorado	Colorado	NNP	14	compound	1817	1825	_	I-content-12763	_	_	_
14	13	state	state	NN	14	compound	1826	1831	_	I-content-12763	_	_	_
14	14	law	law	NN	15	nsubj	1832	1835	_	I-content-12763	_	_	_
14	15	requires	require	VBZ	0	ROOT	1836	1844	B-event-117050	I-content-12763	_	_	_
14	16	new	new	JJ	22	amod	1845	1848	_	I-content-12763	_	_	_
14	17	freshman	freshman	NN	19	compound	1849	1857	_	I-content-12763	_	_	_
14	18	,	,	,	19	punct	1857	1858	_	I-content-12763	_	_	_
14	19	transfer	transfer	NN	22	compound	1859	1867	_	I-content-12763	_	_	_
14	20	and	and	CC	19	cc	1868	1871	_	I-content-12763	_	_	_
14	21	graduate	graduate	JJ	19	conj	1872	1880	_	I-content-12763	_	_	_
14	22	students	student	NNS	23	nsubj	1881	1889	_	I-content-12763	_	_	_
14	23	submit	submit	VBP	15	ccomp	1890	1896	B-event-117052	I-content-12763	_	_	_
14	24	proof	proof	NN	23	dobj	1897	1902	_	I-content-12763	_	_	_
14	25	of	of	IN	27	case	1903	1905	_	I-content-12763	_	_	_
14	26	two	two	CD	27	nummod	1906	1909	_	I-content-12763	_	_	_
14	27	doses	dose	NNS	24	nmod	1910	1915	_	I-content-12763	_	_	_
14	28	each	each	DT	27	dep	1916	1920	_	I-content-12763	_	_	_
14	29	of	of	IN	32	case	1921	1923	_	I-content-12763	_	_	_
14	30	measles	measles	NNS	32	compound	1924	1931	_	I-content-12763	_	_	_
14	31	,	,	,	32	punct	1931	1932	_	I-content-12763	_	_	_
14	32	mumps	mumps	NNS	24	nmod	1933	1938	_	I-content-12763	_	_	_
14	33	and	and	CC	32	cc	1939	1942	_	I-content-12763	_	_	_
14	34	rubella	rubella	NN	35	compound	1943	1950	_	I-content-12763	_	_	_
14	35	vaccines	vaccine	NNS	32	conj	1951	1959	B-event-117051	I-content-12763	_	_	_
14	36	.	.	.	15	punct	1959	1960	_	I-content-12763	_	_	_

15	1	This	this	DT	5	nsubj	1961	1965	_	I-content-12763	_	_	_
15	2	is	be	VBZ	5	cop	1966	1968	_	I-content-12763	_	_	_
15	3	a	a	DT	5	det	1969	1970	_	I-content-12763	_	_	_
15	4	mandatory	mandatory	JJ	5	amod	1971	1980	B-event-117053	I-content-12763	_	_	_
15	5	requirement	requirement	NN	0	ROOT	1981	1992	B-event-117056	I-content-12763	_	_	_
15	6	for	for	IN	9	case	1993	1996	_	I-content-12763	_	_	_
15	7	all	all	DT	9	det	1997	2000	_	I-content-12763	_	_	_
15	8	college	college	NN	9	compound	2001	2008	_	I-content-12763	_	_	_
15	9	students	student	NNS	5	nmod	2009	2017	_	I-content-12763	_	_	_
15	10	born	bear	VBN	9	acl	2018	2022	_	I-content-12763	_	_	_
15	11	on	on	IN	14	case	2023	2025	_	I-content-12763	_	_	_
15	12	or	or	CC	11	cc	2026	2028	_	I-content-12763	_	_	_
15	13	after	after	IN	11	conj	2029	2034	_	I-content-12763	_	_	_
15	14	January	January	NNP	10	nmod	2035	2042	_	I-content-12763	_	_	_
15	15	1	1	CD	14	nummod	2043	2044	_	I-content-12763	_	_	_
15	16	,	,	,	14	punct	2044	2045	_	I-content-12763	_	_	_
15	17	1957	1957	CD	14	nummod	2046	2050	_	I-content-12763	_	_	_
15	18	”	”	CD	19	nummod	2050	2051	_	I-content-12763	_	_	_
15	19	[	[	NN	10	nmod:tmod	2052	2053	_	_	_	_	_
15	20	3	3	CD	21	nummod	2053	2054	_	_	_	_	_
15	21	]	]	NN	19	dep	2054	2055	_	_	_	_	_
15	22	.	.	.	5	punct	2055	2056	_	_	_	_	_

16	1	To	to	TO	4	mark	2057	2059	_	_	_	_	_
16	2	be	be	VB	4	cop	2060	2062	_	_	_	_	_
16	3	a	a	DT	4	det	2063	2064	_	_	_	_	_
16	4	student	student	NN	10	advcl	2065	2072	_	_	_	_	_
16	5	at	at	IN	6	case	2073	2075	_	_	_	_	_
16	6	Mines	Mines	NNP	4	nmod	2076	2081	_	_	_	_	_
16	7	,	,	,	10	punct	2081	2082	_	_	_	_	_
16	8	vaccinations	vaccination	NNS	10	nsubjpass	2083	2095	B-event-117054	_	_	_	_
16	9	are	be	VBP	10	auxpass	2096	2099	_	_	_	_	_
16	10	mandated	mandate	VBN	0	ROOT	2100	2108	B-event-117055	_	_	_	_
16	11	.	.	.	10	punct	2108	2109	_	_	_	_	_

17	1	But	but	CC	5	advmod	2110	2113	_	_	_	_	_
17	2	to	to	TO	5	mark	2114	2116	_	_	_	_	_
17	3	be	be	VB	5	cop	2117	2119	_	_	_	_	_
17	4	a	a	DT	5	det	2120	2121	_	_	_	_	_
17	5	citizen	citizen	NN	16	dep	2122	2129	_	_	_	_	_
17	6	of	of	IN	9	case	2130	2132	_	_	_	_	_
17	7	the	the	DT	9	det	2133	2136	_	_	_	_	_
17	8	United	United	NNP	9	compound	2137	2143	_	_	_	_	_
17	9	States	States	NNPS	5	nmod	2144	2150	_	_	_	_	_
17	10	,	,	,	16	punct	2150	2151	_	_	_	_	_
17	11	should	should	MD	16	aux	2152	2158	_	_	_	_	_
17	12	these	these	DT	14	det	2159	2164	_	_	_	_	_
17	13	same	same	JJ	14	amod	2165	2169	_	_	_	_	_
17	14	requirements	requirement	NNS	16	nsubjpass	2170	2182	B-event-117057	_	_	_	_
17	15	be	be	VB	16	auxpass	2183	2185	_	_	_	_	_
17	16	held	hold	VBN	0	ROOT	2186	2190	_	_	_	_	_
17	17	?	?	.	16	punct	2190	2191	_	_	_	_	_

18	1	Surveying	survey	VBG	22	advcl	2192	2201	_	_	_	_	_
18	2	Science	Science	NNP	1	dobj	2202	2209	_	_	_	_	_
18	3	According	accord	VBG	7	case	2210	2219	_	_	_	_	_
18	4	to	to	TO	3	mwe	2220	2222	_	_	_	_	_
18	5	a	a	DT	7	det	2223	2224	_	_	_	_	_
18	6	new	new	JJ	7	amod	2225	2228	_	_	_	_	_
18	7	survey	survey	NN	1	nmod	2229	2235	B-event-117058	_	_	_	_
18	8	performed	perform	VBN	7	acl	2236	2245	_	_	_	_	_
18	9	by	by	IN	13	case	2246	2248	_	_	_	_	_
18	10	the	the	DT	13	det	2249	2252	_	_	_	_	_
18	11	Pew	Pew	NNP	13	compound	2253	2256	_	_	_	_	_
18	12	Research	Research	NNP	13	compound	2257	2265	_	_	_	_	_
18	13	Center	Center	NNP	8	nmod	2266	2272	_	_	_	_	_
18	14	,	,	,	22	punct	2272	2273	_	_	_	_	_
18	15	only	only	RB	16	advmod	2274	2278	_	_	_	_	_
18	16	13	13	CD	17	nummod	2279	2281	_	_	B-source-12764	_	_
18	17	%	%	NN	22	nsubj	2281	2282	_	_	I-source-12764	_	_
18	18	of	of	IN	21	case	2283	2285	_	_	I-source-12764	_	_
18	19	polled	poll	VBN	21	amod	2286	2292	_	_	I-source-12764	_	_
18	20	professional	professional	JJ	21	amod	2293	2305	_	_	I-source-12764	_	_
18	21	scientists	scientist	NNS	17	nmod	2306	2316	_	_	I-source-12764	_	_
18	22	thought	think	VBD	0	ROOT	2317	2324	_	_	_	B-cue-12765	_
18	23	that	that	IN	27	mark	2325	2329	_	B-content-12766:12764-Source_12765-Cue	_	_	_
18	24	parents	parent	NNS	27	nsubjpass	2330	2337	_	I-content-12766	_	_	B-claim-52182
18	25	should	should	MD	27	aux	2338	2344	_	I-content-12766	_	_	I-claim-52182
18	26	be	be	VB	27	auxpass	2345	2347	_	I-content-12766	_	_	I-claim-52182
18	27	allowed	allow	VBN	22	ccomp	2348	2355	B-event-117059	I-content-12766	_	_	I-claim-52182
18	28	to	to	TO	29	mark	2356	2358	_	I-content-12766	_	_	I-claim-52182
18	29	have	have	VB	27	xcomp	2359	2363	_	I-content-12766	_	_	I-claim-52182
18	30	their	they	PRP$	31	nmod:poss	2364	2369	_	I-content-12766	_	_	I-claim-52182
18	31	children	child	NNS	29	dobj	2370	2378	_	I-content-12766	_	_	I-claim-52182
18	32	exempted	exempt	VBN	31	acl	2379	2387	B-event-117060	I-content-12766	_	_	I-claim-52182
18	33	from	from	IN	34	case	2388	2392	_	I-content-12766	_	_	I-claim-52182
18	34	vaccines	vaccine	NNS	32	nmod	2393	2401	B-event-117061	I-content-12766	_	_	I-claim-52182
18	35	.	.	.	22	punct	2401	2402	_	_	_	_	_

19	1	30	30	CD	2	nummod	2403	2405	_	_	B-source-12767	_	_
19	2	%	%	NN	10	nsubj	2405	2406	_	_	I-source-12767	_	_
19	3	of	of	IN	6	case	2407	2409	_	_	I-source-12767	_	_
19	4	the	the	DT	6	det	2410	2413	_	_	I-source-12767	_	_
19	5	general	general	JJ	6	amod	2414	2421	_	_	I-source-12767	_	_
19	6	public	public	NN	2	nmod	2422	2428	_	_	I-source-12767	_	_
19	7	,	,	,	10	punct	2428	2429	_	_	_	_	_
19	8	however	however	RB	10	advmod	2430	2437	_	_	_	_	_
19	9	,	,	,	10	punct	2437	2438	_	_	_	_	_
19	10	believed	believe	VBD	0	ROOT	2439	2447	_	_	_	B-cue-12768	_
19	11	that	that	IN	19	mark	2448	2452	_	B-content-12769:12768-Cue_12767-Source	_	_	_
19	12	vaccinations	vaccination	NNS	19	nsubj	2453	2465	B-event-117062	I-content-12769	_	_	B-claim-52184
19	13	should	should	MD	19	aux	2466	2472	_	I-content-12769	_	_	I-claim-52184
19	14	be	be	VB	19	cop	2473	2475	_	I-content-12769	_	_	I-claim-52184
19	15	a	a	DT	19	det	2476	2477	_	I-content-12769	_	_	I-claim-52184
19	16	choice	choice	NN	19	compound	2478	2484	B-event-117063	I-content-12769	_	_	I-claim-52184
19	17	[	[	NN	19	compound	2485	2486	_	_	_	_	_
19	18	4	4	CD	19	nummod	2486	2487	_	_	_	_	_
19	19	]	]	NN	10	ccomp	2487	2488	_	_	_	_	_
19	20	.	.	.	10	punct	2488	2489	_	_	_	_	_

20	1	So	so	RB	4	advmod	2490	2492	_	_	_	_	_
20	2	what	what	WP	4	nsubj	2493	2497	_	_	_	_	_
20	3	is	be	VBZ	4	aux	2498	2500	_	_	_	_	_
20	4	causing	cause	VBG	0	ROOT	2501	2508	_	_	_	_	_
20	5	this	this	DT	6	det	2509	2513	_	_	_	_	_
20	6	gap	gap	NN	4	dobj	2514	2517	_	_	_	_	_
20	7	between	between	IN	8	case	2518	2525	_	_	_	_	_
20	8	scientists	scientist	NNS	6	nmod	2526	2536	_	_	_	_	_
20	9	and	and	CC	8	cc	2537	2540	_	_	_	_	_
20	10	the	the	DT	11	det	2541	2544	_	_	_	_	_
20	11	public	public	NN	8	conj	2545	2551	_	_	_	_	_
20	12	?	?	.	4	punct	2551	2552	_	_	_	_	_

21	1	Does	do	VBZ	3	aux	2553	2557	_	_	_	_	_
21	2	science	science	NN	3	nsubj	2558	2565	_	_	_	_	_
21	3	hold	hold	VB	0	ROOT	2566	2570	_	_	_	_	_
21	4	information	information	NN	3	dobj	2571	2582	_	_	_	_	_
21	5	that	that	IN	10	mark	2583	2587	_	_	_	_	_
21	6	the	the	DT	9	det	2588	2591	_	_	_	_	_
21	7	average	average	JJ	9	amod	2592	2599	_	_	_	_	_
21	8	U.S.	U.S.	NNP	9	compound	2600	2604	_	_	_	_	_
21	9	citizen	citizen	NN	10	nsubj	2605	2612	_	_	_	_	_
21	10	does	do	VBZ	3	ccomp	2613	2617	_	_	_	_	_
21	11	not	not	RB	10	neg	2618	2621	_	_	_	_	_
21	12	?	?	.	3	punct	2621	2622	_	_	_	_	_

22	1	Matthew	Matthew	NNP	3	compound	2623	2630	_	_	_	_	_
22	2	F.	F.	NNP	3	compound	2631	2633	_	_	_	_	_
22	3	Daley	Daley	NNP	8	nsubj	2634	2639	_	_	_	_	_
22	4	and	and	CC	3	cc	2640	2643	_	_	_	_	_
22	5	Jason	Jason	NNP	7	compound	2644	2649	_	_	_	_	_
22	6	M.	M.	NNP	7	compound	2650	2652	_	_	_	_	_
22	7	Glanz	Glanz	NNP	3	conj	2653	2658	_	_	_	_	_
22	8	(	(	VBD	0	ROOT	2659	2660	_	_	_	_	_
22	9	a	a	DT	10	det	2660	2661	_	_	_	_	_
22	10	pediatrician	pediatrician	NN	16	nsubj	2662	2674	_	_	_	_	_
22	11	and	and	CC	10	cc	2675	2678	_	_	_	_	_
22	12	epidemiologist	epidemiologist	NN	10	conj	2679	2693	_	_	_	_	_
22	13	,	,	,	10	punct	2693	2694	_	_	_	_	_
22	14	respectively	respectively	RB	15	advmod	2695	2707	_	_	_	_	_
22	15	)	)	CD	10	appos	2707	2708	_	_	_	_	_
22	16	bring	bring	VBP	8	ccomp	2709	2714	B-event-117066	_	_	_	_
22	17	the	the	DT	19	det	2715	2718	_	_	_	_	_
22	18	growing	grow	VBG	19	amod	2719	2726	B-event-117064	_	_	_	_
22	19	numbers	number	NNS	16	dobj	2727	2734	_	_	_	_	_
22	20	of	of	IN	23	case	2735	2737	_	_	_	_	_
22	21	deliberately	deliberately	RB	22	advmod	2738	2750	_	_	_	_	_
22	22	unvaccinated	unvaccinated	JJ	23	amod	2751	2763	B-event-117065	_	_	_	_
22	23	children	child	NNS	19	nmod	2764	2772	_	_	_	_	_
22	24	under	under	IN	26	case	2773	2778	D-event-117066	_	_	_	_
22	25	the	the	DT	26	det	2779	2782	I-event-117066	_	_	_	_
22	26	spotlight	spotlight	NN	19	nmod	2783	2792	I-event-117066	_	_	_	_
22	27	in	in	IN	32	case	2793	2795	_	_	_	_	_
22	28	their	they	PRP$	32	nmod:poss	2796	2801	_	_	_	_	_
22	29	article	article	NN	32	compound	2802	2809	_	_	_	_	_
22	30	“	“	CD	32	nummod	2810	2811	_	_	_	_	_
22	31	Straight	straight	NN	32	compound	2811	2819	_	_	_	_	_
22	32	Talk	talk	NN	19	nmod	2820	2824	_	_	_	_	_
22	33	about	about	IN	34	case	2825	2830	_	_	_	_	_
22	34	Vaccination	vaccination	NN	32	nmod	2831	2842	B-event-117067	_	_	_	_
22	35	,	,	,	19	punct	2842	2843	_	_	_	_	_
22	36	”	”	CD	19	appos	2843	2844	_	_	_	_	_
22	37	which	which	WDT	39	nsubjpass	2845	2850	_	_	_	_	_
22	38	was	be	VBD	39	auxpass	2851	2854	_	_	_	_	_
22	39	published	publish	VBN	36	acl:relcl	2855	2864	B-event-117068	_	_	_	_
22	40	in	in	IN	44	case	2865	2867	_	_	_	_	_
22	41	“	“	CD	44	nummod	2868	2869	_	_	_	_	_
22	42	Scientific	Scientific	NNP	44	compound	2869	2879	_	_	_	_	_
22	43	American	American	NNP	44	compound	2880	2888	_	_	_	_	_
22	44	”	”	NNP	39	nmod	2888	2889	_	_	_	_	_
22	45	.	.	.	8	punct	2889	2890	_	_	_	_	_

23	1	Based	base	VBN	3	case	2891	2896	_	_	_	_	_
23	2	on	on	IN	3	case	2897	2899	_	_	_	_	_
23	3	responses	response	NNS	10	advcl	2900	2909	B-event-117069	_	_	_	_
23	4	to	to	TO	5	case	2910	2912	_	_	_	_	_
23	5	pediatricians	pediatrician	NNS	3	nmod	2913	2926	_	_	_	_	_
23	6	,	,	,	10	punct	2926	2927	_	_	_	_	_
23	7	parents	parent	NNS	10	nsubj	2928	2935	_	_	_	_	B-claim-52186
23	8	are	be	VBP	10	cop	2936	2939	_	_	_	_	I-claim-52186
23	9	mainly	mainly	RB	10	advmod	2940	2946	_	_	_	_	I-claim-52186
23	10	unwilling	unwilling	JJ	0	ROOT	2947	2956	_	_	_	_	I-claim-52186
23	11	to	to	TO	12	mark	2957	2959	_	_	_	_	I-claim-52186
23	12	vaccinate	vaccinate	VB	10	xcomp	2960	2969	B-event-117070	_	_	_	I-claim-52186
23	13	their	they	PRP$	14	nmod:poss	2970	2975	_	_	_	_	I-claim-52186
23	14	children	child	NNS	12	dobj	2976	2984	_	_	_	_	I-claim-52186
23	15	because	because	IN	20	mark	2985	2992	_	_	_	_	I-claim-52186
23	16	they	they	PRP	20	nsubj	2993	2997	_	_	B-source-12770	_	I-claim-52186
23	17	either	either	RB	20	advmod	2998	3004	_	_	_	_	I-claim-52186
23	18	do	do	VBP	20	aux	3005	3007	_	_	_	_	I-claim-52186
23	19	not	not	RB	20	neg	3008	3011	_	_	_	_	I-claim-52186
23	20	think	think	VB	10	advcl	3012	3017	_	_	_	B-cue-12771	I-claim-52186
23	21	their	they	PRP$	22	nmod:poss	3018	3023	_	B-content-12772:12770-Source_12771-Cue	_	_	I-claim-52186
23	22	children	child	NNS	25	nsubj	3024	3032	_	I-content-12772	_	_	I-claim-52186
23	23	are	be	VBP	25	cop	3033	3036	_	I-content-12772	_	_	I-claim-52186
23	24	at	at	IN	25	case	3037	3039	_	I-content-12772	_	_	I-claim-52186
23	25	risk	risk	NN	20	xcomp	3040	3044	B-event-117071	I-content-12772	_	_	I-claim-52186
23	26	for	for	IN	27	case	3045	3048	_	I-content-12772	_	_	I-claim-52186
23	27	diseases	disease	NNS	25	nmod	3049	3057	B-event-117072	I-content-12772	_	_	I-claim-52186
23	28	or	or	CC	25	cc	3058	3060	_	_	_	_	I-claim-52186
23	29	they	they	PRP	30	nsubj	3061	3065	_	_	B-source-12773	_	I-claim-52186
23	30	believe	believe	VBP	25	conj	3066	3073	_	_	_	B-cue-12774	I-claim-52186
23	31	the	the	DT	32	det	3074	3077	_	B-content-12775:12773-Source_12774-Cue	_	_	I-claim-52186
23	32	vaccines	vaccine	NNS	30	dobj	3078	3086	_	I-content-12775	_	_	I-claim-52186
23	33	themselves	themselves	PRP	36	nsubj	3087	3097	_	I-content-12775	_	_	I-claim-52186
23	34	are	be	VBP	36	cop	3098	3101	_	I-content-12775	_	_	I-claim-52186
23	35	innately	innately	RB	36	advmod	3102	3110	_	I-content-12775	_	_	I-claim-52186
23	36	dangerous	dangerous	JJ	32	acl:relcl	3111	3120	B-event-117073	I-content-12775	_	_	I-claim-52186
23	37	.	.	.	10	punct	3120	3121	_	_	_	_	_

24	1	The	the	DT	3	det	3122	3125	_	_	_	_	_
24	2	first	first	JJ	3	amod	3126	3131	_	_	_	_	_
24	3	reason	reason	NN	12	nsubjpass	3132	3138	_	_	_	_	_
24	4	–	–	CD	3	dep	3139	3140	_	_	_	_	_
24	5	no	no	DT	6	neg	3141	3143	_	_	_	_	_
24	6	risk	risk	NN	3	dep	3144	3148	B-event-117074	_	_	_	_
24	7	for	for	IN	9	case	3149	3152	_	_	_	_	_
24	8	infection	infection	NN	9	compound	3153	3162	B-event-117075	_	_	_	_
24	9	–	–	NN	6	nmod	3163	3164	_	_	_	_	_
24	10	can	can	MD	12	aux	3165	3168	_	_	_	_	_
24	11	be	be	VB	12	auxpass	3169	3171	_	_	_	_	_
24	12	proved	prove	VBN	0	ROOT	3172	3178	B-event-117076	_	_	_	_
24	13	false	false	JJ	12	xcomp	3179	3184	_	_	_	_	_
24	14	by	by	IN	16	case	3185	3187	_	_	_	_	_
24	15	the	the	DT	16	det	3188	3191	_	_	_	_	_
24	16	use	use	NN	12	nmod	3192	3195	_	_	_	_	_
24	17	of	of	IN	19	case	3196	3198	_	_	_	_	_
24	18	a	a	DT	19	det	3199	3200	_	_	_	_	_
24	19	study	study	NN	16	nmod	3201	3206	B-event-117077	_	_	_	_
24	20	performed	perform	VBN	19	acl	3207	3216	_	_	_	_	_
24	21	here	here	RB	20	advmod	3217	3221	_	_	_	_	_
24	22	,	,	,	20	punct	3221	3222	_	_	_	_	_
24	23	in	in	IN	25	case	3223	3225	_	_	_	_	_
24	24	the	the	DT	25	det	3226	3229	_	_	_	_	_
24	25	state	state	NN	20	nmod	3230	3235	_	_	_	_	_
24	26	of	of	IN	27	case	3236	3238	_	_	_	_	_
24	27	Colorado	Colorado	NNP	25	nmod	3239	3247	_	_	_	_	_
24	28	.	.	.	12	punct	3247	3248	_	_	_	_	_

25	1	By	by	IN	2	mark	3249	3251	_	_	_	_	_
25	2	examining	examine	VBG	15	advcl	3252	3261	B-event-117078	_	_	_	_
25	3	hundreds	hundred	NNS	5	dep	3262	3270	_	_	_	_	_
25	4	of	of	IN	5	advmod	3271	3273	_	_	_	_	_
25	5	thousands	thousand	NNS	2	dobj	3274	3283	_	_	_	_	_
25	6	of	of	IN	7	case	3284	3286	_	_	_	_	_
25	7	both	both	DT	5	nmod	3287	3291	_	_	_	_	_
25	8	vaccinated	vaccinate	VBN	7	acl	3292	3302	B-event-117079	_	_	_	_
25	9	and	and	CC	5	cc	3303	3306	_	_	_	_	_
25	10	unvaccinated	unvaccinated	JJ	11	amod	3307	3319	B-event-117080	_	_	_	_
25	11	subjects	subject	NNS	5	conj	3320	3328	_	_	_	_	_
25	12	,	,	,	15	punct	3328	3329	_	_	_	_	_
25	13	it	it	PRP	15	nsubjpass	3330	3332	_	_	_	_	_
25	14	was	be	VBD	15	auxpass	3333	3336	_	_	_	_	_
25	15	found	find	VBN	0	ROOT	3337	3342	_	_	_	B-cue-12776	_
25	16	that	that	IN	25	mark	3343	3347	_	B-content-12777:12776-Cue	_	_	_
25	17	“	“	CD	19	nummod	3348	3349	_	I-content-12777	_	_	_
25	18	unvaccinated	unvaccinated	JJ	19	amod	3349	3361	B-event-117081	I-content-12777	_	_	_
25	19	children	child	NNS	25	nsubj	3362	3370	_	I-content-12777	_	_	_
25	20	were	be	VBD	25	cop	3371	3375	_	I-content-12777	_	_	_
25	21	roughly	roughly	RB	22	advmod	3376	3383	_	I-content-12777	_	_	_
25	22	23	23	CD	23	dep	3384	3386	_	I-content-12777	_	_	_
25	23	times	time	NNS	25	advmod	3387	3392	_	I-content-12777	_	_	_
25	24	more	more	RBR	25	advmod	3393	3397	_	I-content-12777	_	_	_
25	25	likely	likely	JJ	15	ccomp	3398	3404	_	I-content-12777	_	_	_
25	26	to	to	TO	27	mark	3405	3407	_	I-content-12777	_	_	_
25	27	develop	develop	VB	25	xcomp	3408	3415	B-event-117082	I-content-12777	_	_	_
25	28	whooping	whooping	JJ	29	amod	3416	3424	B-event-117083	I-content-12777	_	_	_
25	29	cough	cough	NN	27	dobj	3425	3430	I-event-117083	I-content-12777	_	_	_
25	30	,	,	,	25	punct	3430	3431	_	I-content-12777	_	_	_
25	31	nine	nine	CD	32	nummod	3432	3436	_	I-content-12777	_	_	_
25	32	times	time	NNS	33	nmod:npmod	3437	3442	_	I-content-12777	_	_	_
25	33	more	more	RBR	34	advmod	3443	3447	_	I-content-12777	_	_	_
25	34	likely	likely	JJ	25	conj	3448	3454	_	I-content-12777	_	_	_
25	35	to	to	TO	37	mark	3455	3457	_	I-content-12777	_	_	_
25	36	be	be	VB	37	auxpass	3458	3460	_	I-content-12777	_	_	_
25	37	infected	infect	VBN	34	xcomp	3461	3469	B-event-117084	I-content-12777	_	_	_
25	38	with	with	IN	39	case	3470	3474	_	I-content-12777	_	_	_
25	39	chickenpox	chickenpox	NN	37	nmod	3475	3485	B-event-117085	I-content-12777	_	_	_
25	40	,	,	,	37	punct	3485	3486	_	I-content-12777	_	_	_
25	41	and	and	CC	25	cc	3487	3490	_	I-content-12777	_	_	_
25	42	6.5	6.5	CD	43	nummod	3491	3494	_	I-content-12777	_	_	_
25	43	times	time	NNS	44	nmod:npmod	3495	3500	_	I-content-12777	_	_	_
25	44	more	more	RBR	45	advmod	3501	3505	_	I-content-12777	_	_	_
25	45	likely	likely	JJ	25	conj	3506	3512	_	I-content-12777	_	_	_
25	46	to	to	TO	48	mark	3513	3515	_	I-content-12777	_	_	_
25	47	be	be	VB	48	auxpass	3516	3518	_	I-content-12777	_	_	_
25	48	hospitalized	hospitalize	VBN	45	xcomp	3519	3531	B-event-117086	I-content-12777	_	_	_
25	49	with	with	IN	50	case	3532	3536	_	I-content-12777	_	_	_
25	50	pneumonia	pneumonia	NN	48	nmod	3537	3546	B-event-117087	I-content-12777	_	_	_
25	51	or	or	CC	50	cc	3547	3549	_	I-content-12777	_	_	_
25	52	pneumococcal	pneumococcal	JJ	53	amod	3550	3562	_	I-content-12777	_	_	_
25	53	disease	disease	NN	50	conj	3563	3570	B-event-117088	I-content-12777	_	_	_
25	54	than	than	IN	61	mark	3571	3575	_	I-content-12777	_	_	_
25	55	vaccinated	vaccinate	VBN	61	csubj	3576	3586	B-event-117089	I-content-12777	_	_	_
25	56	children	child	NNS	55	dobj	3587	3595	_	I-content-12777	_	_	_
25	57	from	from	IN	60	case	3596	3600	_	I-content-12777	_	_	_
25	58	the	the	DT	60	det	3601	3604	_	I-content-12777	_	_	_
25	59	same	same	JJ	60	amod	3605	3609	_	I-content-12777	_	_	_
25	60	communities	community	NNS	55	nmod	3610	3621	_	I-content-12777	_	_	_
25	61	”	”	VBP	25	advcl	3621	3622	_	I-content-12777	_	_	_
25	62	[	[	CD	63	compound	3623	3624	_	_	_	_	_
25	63	5	5	CD	64	nummod	3624	3625	_	_	_	_	_
25	64	]	]	NN	61	dobj	3625	3626	_	_	_	_	_
25	65	.	.	.	15	punct	3626	3627	_	_	_	_	_

26	1	From	from	IN	3	case	3628	3632	_	_	_	_	B-claim-52187
26	2	these	these	DT	3	det	3633	3638	_	_	_	_	I-claim-52187
26	3	numbers	number	NNS	7	nmod	3639	3646	_	_	_	_	I-claim-52187
26	4	,	,	,	7	punct	3646	3647	_	_	_	_	I-claim-52187
26	5	it	it	PRP	7	nsubj	3648	3650	_	_	_	_	I-claim-52187
26	6	is	be	VBZ	7	cop	3651	3653	_	_	_	_	I-claim-52187
26	7	clear	clear	JJ	0	ROOT	3654	3659	_	_	_	_	I-claim-52187
26	8	that	that	IN	11	mark	3660	3664	_	_	_	_	I-claim-52187
26	9	denying	deny	VBG	11	csubj	3665	3672	B-event-117090	_	_	_	I-claim-52187
26	10	vaccinations	vaccination	NNS	9	dobj	3673	3685	B-event-117091	_	_	_	I-claim-52187
26	11	increases	increase	VBZ	7	ccomp	3686	3695	B-event-117092	_	_	_	I-claim-52187
26	12	the	the	DT	13	det	3696	3699	_	_	_	_	I-claim-52187
26	13	chance	chance	NN	11	dobj	3700	3706	_	_	_	_	I-claim-52187
26	14	of	of	IN	15	case	3707	3709	_	_	_	_	I-claim-52187
26	15	disease	disease	NN	13	nmod	3710	3717	B-event-117093	_	_	_	I-claim-52187
26	16	.	.	.	7	punct	3717	3718	_	_	_	_	_

27	1	According	accord	VBG	3	case	3720	3729	_	_	_	B-cue-12778	_
27	2	to	to	TO	1	mwe	3730	3732	_	_	_	I-cue-12778	_
27	3	Daley	Daley	NNP	11	nmod	3733	3738	_	_	B-source-12779	_	_
27	4	and	and	CC	3	cc	3739	3742	_	_	I-source-12779	_	_
27	5	Glanz	Glanz	NNP	3	conj	3743	3748	_	_	I-source-12779	_	_
27	6	,	,	,	11	punct	3748	3749	_	_	_	_	_
27	7	the	the	DT	10	det	3750	3753	_	B-content-12780:12779-Source_12778-Cue	_	_	_
27	8	second	second	JJ	10	amod	3754	3760	_	I-content-12780	_	_	_
27	9	main	main	JJ	10	amod	3761	3765	_	I-content-12780	_	_	_
27	10	objection	objection	NN	11	nsubj	3766	3775	B-event-117094	I-content-12780	_	_	_
27	11	–	–	VBD	0	ROOT	3776	3777	_	I-content-12780	_	_	_
27	12	a	a	DT	13	det	3778	3779	_	I-content-12780	_	_	_
27	13	fear	fear	NN	23	nsubj	3780	3784	B-event-117095	I-content-12780	_	_	_
27	14	of	of	IN	16	case	3785	3787	_	I-content-12780	_	_	_
27	15	the	the	DT	16	det	3788	3791	_	I-content-12780	_	_	_
27	16	vaccines	vaccine	NNS	13	nmod	3792	3800	B-event-117096	I-content-12780	_	_	_
27	17	causing	cause	VBG	16	acl	3801	3808	_	I-content-12780	_	_	_
27	18	more	more	JJR	19	amod	3809	3813	_	I-content-12780	_	_	_
27	19	harm	harm	NN	17	dobj	3814	3818	B-event-117097	I-content-12780	_	_	_
27	20	than	than	IN	22	case	3819	3823	_	I-content-12780	_	_	_
27	21	good	good	JJ	22	amod	3824	3828	_	I-content-12780	_	_	_
27	22	–	–	NN	17	nmod	3829	3830	_	I-content-12780	_	_	_
27	23	stems	stem	VBZ	11	ccomp	3831	3836	_	I-content-12780	_	_	_
27	24	from	from	IN	25	case	3837	3841	_	I-content-12780	_	_	_
27	25	misinformation	misinformation	NN	23	nmod	3842	3856	_	I-content-12780	_	_	_
27	26	spread	spread	VBN	25	acl	3857	3863	B-event-117098	I-content-12780	_	_	_
27	27	by	by	IN	30	case	3864	3866	_	I-content-12780	_	_	_
27	28	both	both	CC	30	cc:preconj	3867	3871	_	I-content-12780	_	_	_
27	29	the	the	DT	30	det	3872	3875	_	I-content-12780	_	_	_
27	30	media	media	NNS	26	nmod	3876	3881	_	I-content-12780	_	_	_
27	31	and	and	CC	30	cc	3882	3885	_	I-content-12780	_	_	_
27	32	the	the	DT	33	det	3886	3889	_	I-content-12780	_	_	_
27	33	use	use	NN	30	conj	3890	3893	_	I-content-12780	_	_	_
27	34	of	of	IN	36	case	3894	3896	_	I-content-12780	_	_	_
27	35	the	the	DT	36	det	3897	3900	_	I-content-12780	_	_	_
27	36	internet	internet	NN	26	nmod	3901	3909	_	I-content-12780	_	_	_
27	37	.	.	.	11	punct	3909	3910	_	_	_	_	_

28	1	Although	although	IN	3	mark	3911	3919	_	_	_	_	_
28	2	there	there	EX	3	expl	3920	3925	_	_	_	_	_
28	3	are	be	VBP	22	advcl	3926	3929	_	_	_	_	_
28	4	always	always	RB	3	advmod	3930	3936	_	_	_	_	_
28	5	risks	risk	NNS	3	nsubj	3937	3942	B-event-117099	_	_	_	_
28	6	to	to	TO	7	case	3943	3945	_	_	_	_	_
28	7	vaccines	vaccine	NNS	5	nmod	3946	3954	B-event-117100	_	_	_	_
28	8	(	(	VBP	7	acl:relcl	3955	3956	_	_	_	_	_
28	9	with	with	IN	15	mark	3956	3960	_	_	_	_	_
28	10	small	small	JJ	11	amod	3961	3966	_	_	_	_	_
28	11	percentages	percentage	NNS	15	nsubj	3967	3978	_	_	_	_	_
28	12	of	of	IN	14	case	3979	3981	_	_	_	_	_
28	13	adverse	adverse	JJ	14	amod	3982	3989	_	_	_	_	_
28	14	reactions	reaction	NNS	11	nmod	3990	3999	B-event-117101	_	_	_	_
28	15	)	)	VBP	8	advcl	3999	4000	_	_	_	_	_
28	16	,	,	,	22	punct	4000	4001	_	_	_	_	_
28	17	there	there	EX	22	expl	4002	4007	_	_	_	_	_
28	18	have	have	VBP	22	aux	4008	4012	_	_	_	_	_
28	19	been	be	VBN	22	cop	4013	4017	_	_	_	_	_
28	20	some	some	DT	22	det	4018	4022	_	_	_	_	_
28	21	major	major	JJ	22	amod	4023	4028	_	_	_	_	_
28	22	claims	claim	NNS	0	ROOT	4029	4035	B-event-117102	_	_	_	_
28	23	questioning	question	VBG	22	acl	4036	4047	B-event-117103	_	_	_	_
28	24	safety	safety	NN	23	dobj	4048	4054	B-event-117104	_	_	_	_
28	25	over	over	IN	27	case	4055	4059	_	_	_	_	_
28	26	the	the	DT	27	det	4060	4063	_	_	_	_	_
28	27	years	year	NNS	23	nmod	4064	4069	_	_	_	_	_
28	28	that	that	WDT	30	nsubj	4070	4074	_	_	_	_	_
28	29	have	have	VBP	30	aux	4075	4079	_	_	_	_	_
28	30	served	serve	VBN	27	acl:relcl	4080	4086	_	_	_	_	_
28	31	to	to	TO	32	mark	4087	4089	_	_	_	_	_
28	32	strengthen	strengthen	VB	30	xcomp	4090	4100	B-event-117105	_	_	_	_
28	33	the	the	DT	35	det	4101	4104	_	_	_	_	_
28	34	anti-vaccine	anti-vaccine	JJ	35	amod	4105	4117	B-event-117106	_	_	_	_
28	35	movement	movement	NN	32	dobj	4118	4126	_	_	_	_	_
28	36	.	.	.	22	punct	4126	4127	_	_	_	_	_

29	1	The	the	DT	3	det	4128	4131	_	_	_	_	_
29	2	most	most	RBS	3	advmod	4132	4136	_	_	_	_	_
29	3	famous	famous	JJ	8	nsubjpass	4137	4143	_	_	_	_	_
29	4	of	of	IN	6	case	4144	4146	_	_	_	_	_
29	5	these	these	DT	6	det	4147	4152	_	_	_	_	_
29	6	theories	theory	NNS	3	nmod	4153	4161	_	_	_	_	_
29	7	was	be	VBD	8	auxpass	4162	4165	_	_	_	_	_
29	8	published	publish	VBN	0	ROOT	4166	4175	B-event-117107	_	_	_	_
29	9	in	in	IN	11	case	4176	4178	_	_	_	_	_
29	10	the	the	DT	11	det	4179	4182	_	_	_	_	_
29	11	Lancet	Lancet	NNP	8	nmod	4183	4189	_	_	_	_	_
29	12	in	in	IN	13	case	4190	4192	_	_	_	_	_
29	13	1998	1998	CD	11	nmod	4193	4197	_	_	_	_	_
29	14	by	by	IN	17	case	4198	4200	_	_	_	_	_
29	15	Andrew	Andrew	NNP	17	compound	4201	4207	_	_	_	_	_
29	16	J.	J.	NNP	17	compound	4208	4210	_	_	_	_	_
29	17	Wakefield	Wakefield	NNP	8	nmod	4211	4220	_	_	_	_	_
29	18	,	,	,	17	punct	4220	4221	_	_	_	_	_
29	19	who	who	WP	20	nsubj	4222	4225	_	_	B-source-12781	_	_
29	20	claimed	claim	VBD	17	acl:relcl	4226	4233	_	_	_	B-cue-12782	_
29	21	that	that	IN	26	mark	4234	4238	_	B-content-12783:12782-Cue_12781-Source	_	_	_
29	22	the	the	DT	24	det	4239	4242	_	I-content-12783	_	_	B-claim-52188
29	23	measles	measles	NNS	24	compound	4243	4250	_	I-content-12783	_	_	I-claim-52188
29	24	vaccine	vaccine	NN	26	nsubj	4251	4258	B-event-117108	I-content-12783	_	_	I-claim-52188
29	25	could	could	MD	26	aux	4259	4264	_	I-content-12783	_	_	I-claim-52188
29	26	cause	cause	VB	20	ccomp	4265	4270	_	I-content-12783	_	_	I-claim-52188
29	27	autism	autism	NN	26	dobj	4271	4277	B-event-117110	I-content-12783	_	_	I-claim-52188
29	28	in	in	IN	30	case	4278	4280	_	I-content-12783	_	_	I-claim-52188
29	29	young	young	JJ	30	amod	4281	4286	_	I-content-12783	_	_	I-claim-52188
29	30	children	child	NNS	26	nmod	4287	4295	_	I-content-12783	_	_	I-claim-52188
29	31	.	.	.	8	punct	4295	4296	_	_	_	_	_

30	1	Since	since	IN	2	case	4297	4302	_	_	_	_	_
30	2	then	then	RB	7	nmod	4303	4307	_	_	_	_	_
30	3	,	,	,	7	punct	4307	4308	_	_	_	_	_
30	4	many	many	JJ	5	amod	4309	4313	_	_	_	_	_
30	5	studies	study	NNS	7	nsubj	4314	4321	B-event-117109	_	_	_	_
30	6	have	have	VBP	7	aux	4322	4326	_	_	_	_	_
30	7	disproved	disprove	VBN	0	ROOT	4327	4336	B-event-117111	_	_	_	_
30	8	this	this	DT	9	det	4337	4341	_	_	_	_	_
30	9	claim	claim	NN	7	dobj	4342	4347	B-event-117112	_	_	_	_
30	10	and	and	CC	7	cc	4348	4351	_	_	_	_	_
30	11	the	the	DT	12	det	4352	4355	_	_	_	_	_
30	12	article	article	NN	15	nsubjpass	4356	4363	_	_	_	_	_
30	13	was	be	VBD	15	auxpass	4364	4367	_	_	_	_	_
30	14	later	later	RB	15	advmod	4368	4373	_	_	_	_	_
30	15	retracted	retract	VBN	7	conj	4374	4383	B-event-117113	_	_	_	_
30	16	in	in	IN	17	case	4384	4386	_	_	_	_	_
30	17	2010	2010	CD	15	nmod	4387	4391	_	_	_	_	_
30	18	.	.	.	7	punct	4391	4392	_	_	_	_	_

31	1	Despite	despite	IN	3	case	4393	4400	_	_	_	_	_
31	2	the	the	DT	3	det	4401	4404	_	_	_	_	_
31	3	proof	proof	NN	13	nmod	4405	4410	_	_	_	_	_
31	4	that	that	IN	8	mark	4411	4415	_	_	_	_	_
31	5	this	this	DT	6	det	4416	4420	_	_	_	_	_
31	6	theory	theory	NN	8	nsubj	4421	4427	_	_	_	_	_
31	7	is	be	VBZ	8	cop	4428	4430	_	_	_	_	_
31	8	false	false	JJ	3	dep	4431	4436	_	_	_	_	_
31	9	,	,	,	13	punct	4436	4437	_	_	_	_	_
31	10	a	a	DT	12	det	4438	4439	_	_	_	_	_
31	11	recent	recent	JJ	12	amod	4440	4446	_	_	_	_	_
31	12	survey	survey	NN	13	nsubj	4447	4453	B-event-117114	_	_	_	_
31	13	showed	show	VBD	0	ROOT	4454	4460	_	_	_	_	_
31	14	that	that	IN	22	mark	4461	4465	_	_	_	_	_
31	15	around	around	IN	16	advmod	4466	4472	_	_	B-source-12784	_	_
31	16	25	25	CD	17	nummod	4473	4475	_	_	I-source-12784	_	_
31	17	%	%	NN	22	nsubj	4475	4476	_	_	I-source-12784	_	_
31	18	of	of	IN	20	case	4477	4479	_	_	I-source-12784	_	_
31	19	1500	1500	CD	20	nummod	4480	4484	_	_	I-source-12784	_	_
31	20	participants	participant	NNS	17	nmod	4485	4497	_	_	I-source-12784	_	_
31	21	still	still	RB	22	advmod	4498	4503	_	_	_	_	_
31	22	believed	believe	VBD	13	ccomp	4504	4512	_	_	_	B-cue-12785	_
31	23	it	it	PRP	22	dobj	4513	4515	_	B-content-12786:12785-Cue_12784-Source	_	_	_
31	24	to	to	TO	29	mark	4516	4518	_	I-content-12786	_	_	_
31	25	be	be	VB	29	cop	4519	4521	_	I-content-12786	_	_	_
31	26	true	true	JJ	29	amod	4522	4526	_	I-content-12786	_	_	_
31	27	[	[	RB	26	advmod	4527	4528	_	_	_	_	_
31	28	5	5	CD	26	nmod:tmod	4528	4529	_	_	_	_	_
31	29	]	]	NN	22	xcomp	4529	4530	_	_	_	_	_
31	30	.	.	.	13	punct	4530	4531	_	_	_	_	_

32	1	This	this	DT	2	det	4532	4536	_	_	_	_	_
32	2	example	example	NN	3	nsubj	4537	4544	_	_	_	_	_
32	3	serves	serve	VBZ	0	ROOT	4545	4551	_	_	_	_	_
32	4	to	to	TO	5	mark	4552	4554	_	_	_	_	_
32	5	demonstrate	demonstrate	VB	3	xcomp	4555	4566	_	_	_	_	_
32	6	the	the	DT	7	det	4567	4570	_	_	_	_	_
32	7	disconnection	disconnection	NN	5	dobj	4571	4584	_	_	_	_	_
32	8	between	between	IN	9	case	4585	4592	_	_	_	_	_
32	9	science	science	NN	7	nmod	4593	4600	_	_	_	_	_
32	10	and	and	CC	9	cc	4601	4604	_	_	_	_	_
32	11	the	the	DT	12	det	4605	4608	_	_	_	_	_
32	12	public	public	NN	9	conj	4609	4615	_	_	_	_	_
32	13	.	.	.	3	punct	4615	4616	_	_	_	_	_

33	1	As	as	IN	3	case	4617	4619	_	_	_	_	_
33	2	a	a	DT	3	det	4620	4621	_	_	_	_	_
33	3	whole	whole	JJ	16	nmod	4622	4627	_	_	_	_	_
33	4	,	,	,	16	punct	4627	4628	_	_	_	_	_
33	5	however	however	RB	16	advmod	4629	4636	_	_	_	_	_
33	6	,	,	,	16	punct	4636	4637	_	_	_	_	_
33	7	despite	despite	IN	11	case	4638	4645	_	_	_	_	_
33	8	any	any	DT	11	det	4646	4649	_	_	_	_	_
33	9	conflicting	conflict	VBG	11	amod	4650	4661	_	_	_	_	_
33	10	public	public	JJ	11	amod	4662	4668	_	_	_	_	_
33	11	opinion	opinion	NN	16	nmod	4669	4676	_	_	_	_	_
33	12	or	or	CC	11	cc	4677	4679	_	_	_	_	_
33	13	misinformation	misinformation	NN	11	conj	4680	4694	_	_	_	_	_
33	14	,	,	,	16	punct	4694	4695	_	_	_	_	_
33	15	science	science	NN	16	nsubj	4696	4703	_	_	B-source-12787	_	_
33	16	shows	show	VBZ	0	ROOT	4704	4709	_	_	_	B-cue-12788	_
33	17	that	that	IN	19	mark	4710	4714	_	B-content-12789:12788-Cue_12787-Source	_	_	_
33	18	vaccines	vaccine	NNS	19	nsubj	4715	4723	B-event-117115	I-content-12789	_	_	_
33	19	help	help	VBP	16	ccomp	4724	4728	_	I-content-12789	_	_	_
33	20	protect	protect	VB	19	xcomp	4729	4736	B-event-117116	I-content-12789	_	_	_
33	21	children	child	NNS	20	dobj	4737	4745	_	I-content-12789	_	_	_
33	22	against	against	IN	23	case	4746	4753	_	I-content-12789	_	_	_
33	23	diseases	disease	NNS	21	nmod	4754	4762	B-event-117117	I-content-12789	_	_	_
33	24	,	,	,	20	punct	4762	4763	_	I-content-12789	_	_	_
33	25	with	with	IN	27	case	4764	4768	_	I-content-12789	_	_	_
33	26	little	little	JJ	27	amod	4769	4775	_	I-content-12789	_	_	_
33	27	risk	risk	NN	20	nmod	4776	4780	B-event-117118	I-content-12789	_	_	_
33	28	.	.	.	16	punct	4780	4781	_	_	_	_	_

34	1	Possible	possible	JJ	2	amod	4783	4791	_	_	_	_	_
34	2	Policies	policy	NNS	0	ROOT	4792	4800	_	_	_	_	_
34	3	Now	now	RB	7	advmod	4801	4804	_	_	_	_	_
34	4	that	that	IN	7	mark	4805	4809	_	_	_	_	_
34	5	science	science	NN	7	nsubj	4810	4817	_	_	B-source-12790	_	B-claim-52190
34	6	has	have	VBZ	7	aux	4818	4821	_	_	_	_	I-claim-52190
34	7	shown	show	VBN	17	advcl	4822	4827	_	_	_	B-cue-12791	I-claim-52190
34	8	that	that	IN	12	mark	4828	4832	_	B-content-12792:12791-Cue_12790-Source	_	_	I-claim-52190
34	9	children	child	NNS	12	nsubjpass	4833	4841	_	I-content-12792	_	_	I-claim-52190
34	10	should	should	MD	12	aux	4842	4848	_	I-content-12792	_	_	I-claim-52190
34	11	be	be	VB	12	auxpass	4849	4851	_	I-content-12792	_	_	I-claim-52190
34	12	vaccinated	vaccinate	VBN	7	ccomp	4852	4862	B-event-117119	I-content-12792	_	_	I-claim-52190
34	13	,	,	,	17	punct	4862	4863	_	_	_	_	_
34	14	the	the	DT	15	det	4864	4867	_	_	_	_	_
34	15	question	question	NN	17	nsubj	4868	4876	_	_	_	_	_
34	16	still	still	RB	17	advmod	4877	4882	_	_	_	_	_
34	17	remains	remain	VBZ	2	acl:relcl	4883	4890	_	_	_	_	_
34	18	:	:	:	2	punct	4890	4891	_	_	_	_	_
34	19	should	should	MD	21	dep	4892	4898	_	_	_	_	_
34	20	governments	government	NNS	21	nsubj	4899	4910	_	_	_	_	_
34	21	mandate	mandate	VB	2	parataxis	4911	4918	B-event-117120	_	_	_	_
34	22	their	they	PRP$	23	nmod:poss	4919	4924	_	_	_	_	_
34	23	vaccinations	vaccination	NNS	21	dobj	4925	4937	B-event-117121	_	_	_	_
34	24	?	?	.	2	punct	4937	4938	_	_	_	_	_

35	1	Vaccination	vaccination	NN	2	compound	4939	4950	B-event-117122	_	_	_	_
35	2	policies	policy	NNS	3	nsubj	4951	4959	_	_	_	_	_
35	3	vary	vary	VBP	0	ROOT	4960	4964	_	_	_	_	_
35	4	greatly	greatly	RB	3	advmod	4965	4972	_	_	_	_	_
35	5	between	between	IN	7	case	4973	4980	_	_	_	_	_
35	6	different	different	JJ	7	amod	4981	4990	_	_	_	_	_
35	7	nations	nation	NNS	3	nmod	4991	4998	_	_	_	_	_
35	8	.	.	.	3	punct	4998	4999	_	_	_	_	_

36	1	Some	some	DT	2	det	5000	5004	_	_	_	_	_
36	2	countries	country	NNS	3	nsubj	5005	5014	_	_	_	_	_
36	3	have	have	VBP	0	ROOT	5015	5019	_	_	_	_	_
36	4	no	no	DT	5	neg	5020	5022	_	_	_	_	_
36	5	requirements	requirement	NNS	3	dobj	5023	5035	B-event-117123	_	_	_	_
36	6	of	of	IN	8	case	5036	5038	_	_	_	_	_
36	7	any	any	DT	8	det	5039	5042	_	_	_	_	_
36	8	kind	kind	NN	5	nmod	5043	5047	_	_	_	_	_
36	9	,	,	,	3	punct	5047	5048	_	_	_	_	_
36	10	while	while	IN	12	mark	5049	5054	_	_	_	_	_
36	11	others	other	NNS	12	nsubj	5055	5061	_	_	_	_	_
36	12	have	have	VBP	3	advcl	5062	5066	_	_	_	_	_
36	13	completely	completely	RB	14	advmod	5067	5077	_	_	_	_	_
36	14	mandated	mandate	VBN	15	amod	5078	5086	B-event-117124	_	_	_	_
36	15	programs	program	NNS	12	dobj	5087	5095	B-event-117125	_	_	_	_
36	16	.	.	.	3	punct	5095	5096	_	_	_	_	_

37	1	Here	here	RB	5	advmod	5097	5101	_	_	_	_	_
37	2	in	in	IN	5	case	5102	5104	_	_	_	_	_
37	3	the	the	DT	5	det	5105	5108	_	_	_	_	_
37	4	United	United	NNP	5	compound	5109	5115	_	_	_	_	_
37	5	States	States	NNPS	9	nmod	5116	5122	_	_	_	_	_
37	6	,	,	,	9	punct	5122	5123	_	_	_	_	_
37	7	there	there	EX	9	expl	5124	5129	_	_	_	_	_
37	8	are	be	VBP	9	auxpass	5130	5133	_	_	_	_	_
37	9	mandated	mandate	VBN	0	ROOT	5134	5142	B-event-117126	_	_	_	_
37	10	vaccines	vaccine	NNS	9	dobj	5143	5151	_	_	_	_	_
37	11	at	at	IN	14	case	5152	5154	_	_	_	_	_
37	12	the	the	DT	14	det	5155	5158	_	_	_	_	_
37	13	state	state	NN	14	compound	5159	5164	_	_	_	_	_
37	14	level	level	NN	9	nmod	5165	5170	_	_	_	_	_
37	15	for	for	IN	16	case	5171	5174	_	_	_	_	_
37	16	children	child	NNS	14	nmod	5175	5183	_	_	_	_	_
37	17	attending	attend	VBG	16	acl	5184	5193	B-event-117127	_	_	_	_
37	18	public	public	JJ	19	amod	5194	5200	_	_	_	_	_
37	19	school	school	NN	17	dobj	5201	5207	_	_	_	_	_
37	20	,	,	,	9	punct	5207	5208	_	_	_	_	_
37	21	but	but	CC	9	cc	5209	5212	_	_	_	_	_
37	22	these	these	DT	23	det	5213	5218	_	_	_	_	_
37	23	policies	policy	NNS	24	nsubj	5219	5227	_	_	_	_	_
37	24	lack	lack	VBP	9	conj	5228	5232	_	_	_	_	_
37	25	consistency	consistency	NN	24	dobj	5233	5244	_	_	_	_	_
37	26	and	and	CC	25	cc	5245	5248	_	_	_	_	_
37	27	often	often	RB	28	advmod	5249	5254	_	_	_	_	_
37	28	times	time	NNS	25	conj	5255	5260	_	_	_	_	_
37	29	,	,	,	28	punct	5260	5261	_	_	_	_	_
37	30	compliance	compliance	NN	28	appos	5262	5272	B-event-117128	_	_	_	_
37	31	.	.	.	9	punct	5272	5273	_	_	_	_	_

38	1	Professor	Professor	NNP	3	compound	5274	5283	_	_	_	_	_
38	2	Becky	Becky	NNP	3	compound	5284	5289	_	_	_	_	_
38	3	Lafrancois	Lafrancois	NNP	13	nsubj	5290	5300	_	_	_	_	_
38	4	,	,	,	3	punct	5300	5301	_	_	_	_	_
38	5	from	from	IN	8	case	5302	5306	_	_	_	_	_
38	6	the	the	DT	8	det	5307	5310	_	_	_	_	_
38	7	CSM	CSM	NNP	8	compound	5311	5314	_	_	_	_	_
38	8	Economics	Economics	NNP	3	nmod	5315	5324	_	_	_	_	_
38	9	and	and	CC	8	cc	5325	5328	_	_	_	_	_
38	10	Business	Business	NNP	11	compound	5329	5337	_	_	_	_	_
38	11	Department	Department	NNP	8	conj	5338	5348	_	_	_	_	_
38	12	,	,	,	3	punct	5348	5349	_	_	_	_	_
38	13	offers	offer	VBZ	0	ROOT	5350	5356	_	_	_	_	_
38	14	her	she	PRP$	15	nmod:poss	5357	5360	_	_	B-source-12795	_	_
38	15	opinion	opinion	NN	13	dobj	5361	5368	_	_	_	B-cue-12794	_
38	16	on	on	IN	18	case	5369	5371	_	_	_	_	_
38	17	the	the	DT	18	det	5372	5375	_	_	_	_	_
38	18	topic	topic	NN	13	nmod	5376	5381	_	_	_	_	_
38	19	:	:	:	13	punct	5381	5382	_	_	_	_	_
38	20	“	“	CD	34	nsubjpass	5383	5384	_	B-content-12793:12794-Cue_12795-Source	_	_	_
38	21	From	from	IN	25	mark	5384	5388	_	I-content-12793	_	_	_
38	22	what	what	WP	25	dobj	5389	5393	_	I-content-12793	_	_	_
38	23	I	I	PRP	25	nsubj	5394	5395	_	I-content-12793	_	_	_
38	24	have	have	VBP	25	aux	5396	5400	_	I-content-12793	_	_	_
38	25	read	read	VBN	20	acl	5401	5405	B-event-117129	I-content-12793	_	_	_
38	26	,	,	,	25	punct	5405	5406	_	I-content-12793	_	_	_
38	27	around	around	IN	32	case	5407	5413	_	I-content-12793	_	_	_
38	28	a	a	DT	32	det	5414	5415	_	I-content-12793	_	_	_
38	29	95	95	CD	32	nummod	5416	5418	_	I-content-12793	_	_	_
38	30	percent	percent	NN	32	compound	5419	5426	_	I-content-12793	_	_	_
38	31	vaccination	vaccination	NN	32	compound	5427	5438	B-event-117130	I-content-12793	_	_	_
38	32	rate	rate	NN	25	nmod	5439	5443	_	I-content-12793	_	_	_
38	33	is	be	VBZ	34	auxpass	5444	5446	_	I-content-12793	_	_	_
38	34	needed	need	VBN	13	parataxis	5447	5453	_	I-content-12793	_	_	_
38	35	to	to	TO	36	mark	5454	5456	_	I-content-12793	_	_	_
38	36	provide	provide	VB	34	ccomp	5457	5464	_	I-content-12793	_	_	_
38	37	community	community	NN	39	compound	5465	5474	_	I-content-12793	_	_	_
38	38	level	level	NN	39	compound	5475	5480	_	I-content-12793	_	_	_
38	39	immunity	immunity	NN	36	dobj	5481	5489	B-event-117131	I-content-12793	_	_	_
38	40	so	so	RB	36	advmod	5490	5492	_	I-content-12793	_	_	_
38	41	as	as	IN	42	dep	5493	5495	_	I-content-12793	_	_	_
38	42	not	not	RB	36	cc	5496	5499	_	I-content-12793	_	_	_
38	43	to	to	TO	44	mark	5500	5502	_	I-content-12793	_	_	_
38	44	infect	infect	VB	36	conj	5503	5509	B-event-117132	I-content-12793	_	_	_
38	45	the	the	DT	47	det	5510	5513	_	I-content-12793	_	_	_
38	46	1	1	CD	47	nummod	5514	5515	_	I-content-12793	_	_	_
38	47	percent	percent	NN	44	dobj	5516	5523	_	I-content-12793	_	_	_
38	48	of	of	IN	50	case	5524	5526	_	I-content-12793	_	_	_
38	49	the	the	DT	50	det	5527	5530	_	I-content-12793	_	_	_
38	50	population	population	NN	47	nmod	5531	5541	_	I-content-12793	_	_	_
38	51	who	who	WP	60	nsubjpass	5542	5545	_	I-content-12793	_	_	_
38	52	,	,	,	60	punct	5545	5546	_	I-content-12793	_	_	_
38	53	for	for	IN	55	case	5547	5550	_	I-content-12793	_	_	_
38	54	medical	medical	JJ	55	amod	5551	5558	_	I-content-12793	_	_	_
38	55	reasons	reason	NNS	60	nmod	5559	5566	_	I-content-12793	_	_	_
38	56	,	,	,	60	punct	5566	5567	_	I-content-12793	_	_	_
38	57	can	can	MD	60	aux	5568	5571	_	I-content-12793	_	_	_
38	58	not	not	RB	60	neg	5571	5574	_	I-content-12793	_	_	_
38	59	be	be	VB	60	auxpass	5575	5577	_	I-content-12793	_	_	_
38	60	vaccinated	vaccinate	VBN	50	acl:relcl	5578	5588	B-event-117133	I-content-12793	_	_	_
38	61	.	.	.	13	punct	5588	5589	_	I-content-12793	_	_	_

39	1	In	in	IN	2	case	5590	5592	_	I-content-12793	_	_	_
39	2	Colorado	Colorado	NNP	12	nmod	5593	5601	_	I-content-12793	_	_	_
39	3	,	,	,	12	punct	5601	5602	_	I-content-12793	_	_	_
39	4	the	the	DT	5	det	5603	5606	_	I-content-12793	_	_	_
39	5	vaccination	vaccination	NN	12	nsubj	5607	5618	B-event-117134	I-content-12793	_	_	_
39	6	rate	rate	NN	5	amod	5619	5623	_	I-content-12793	_	_	_
39	7	amongst	amongst	IN	8	case	5624	5631	_	I-content-12793	_	_	_
39	8	kindergarteners	kindergartener	NNS	6	nmod	5632	5647	_	I-content-12793	_	_	_
39	9	is	be	VBZ	12	cop	5648	5650	_	I-content-12793	_	_	_
39	10	only	only	RB	11	advmod	5651	5655	_	I-content-12793	_	_	_
39	11	82	82	CD	12	nummod	5656	5658	_	I-content-12793	_	_	_
39	12	percent	percent	NN	0	ROOT	5659	5666	_	I-content-12793	_	_	_
39	13	on	on	IN	14	case	5667	5669	_	I-content-12793	_	_	_
39	14	average	average	NN	12	nmod	5670	5677	_	I-content-12793	_	_	_
39	15	,	,	,	14	punct	5677	5678	_	I-content-12793	_	_	_
39	16	the	the	DT	18	det	5679	5682	_	I-content-12793	_	_	_
39	17	lowest	lowest	JJS	18	amod	5683	5689	_	I-content-12793	_	_	_
39	18	rate	rate	NN	14	appos	5690	5694	_	I-content-12793	_	_	_
39	19	in	in	IN	21	case	5695	5697	_	I-content-12793	_	_	_
39	20	the	the	DT	21	det	5698	5701	_	I-content-12793	_	_	_
39	21	nation	nation	NN	18	nmod	5702	5708	_	I-content-12793	_	_	_
39	22	.	.	.	12	punct	5708	5709	_	I-content-12793	_	_	_

40	1	From	from	IN	4	case	5710	5714	_	I-content-12793	_	_	_
40	2	an	a	DT	4	det	5715	5717	_	I-content-12793	_	_	_
40	3	economics	economics	NN	4	compound	5718	5727	_	I-content-12793	_	_	_
40	4	perspective	perspective	NN	8	nmod	5728	5739	_	I-content-12793	_	_	_
40	5	,	,	,	8	punct	5739	5740	_	I-content-12793	_	_	_
40	6	it	it	PRP	8	nsubj	5741	5743	_	I-content-12793	_	_	B-claim-52191
40	7	is	be	VBZ	8	cop	5744	5746	_	I-content-12793	_	_	I-claim-52191
40	8	clear	clear	JJ	0	ROOT	5747	5752	_	I-content-12793	_	_	I-claim-52191
40	9	that	that	IN	11	mark	5753	5757	_	I-content-12793	_	_	I-claim-52191
40	10	Colorado	Colorado	NNP	11	nsubj	5758	5766	_	I-content-12793	_	_	I-claim-52191
40	11	falls	fall	VBZ	8	ccomp	5767	5772	_	I-content-12793	_	_	I-claim-52191
40	12	well	well	RB	11	advmod	5773	5777	_	I-content-12793	_	_	I-claim-52191
40	13	below	below	IN	17	case	5778	5783	_	I-content-12793	_	_	I-claim-52191
40	14	the	the	DT	17	det	5784	5787	_	I-content-12793	_	_	I-claim-52191
40	15	socially	socially	RB	16	advmod	5788	5796	_	I-content-12793	_	_	I-claim-52191
40	16	optimal	optimal	JJ	17	amod	5797	5804	_	I-content-12793	_	_	I-claim-52191
40	17	level	level	NN	11	nmod	5805	5810	_	I-content-12793	_	_	I-claim-52191
40	18	of	of	IN	19	case	5811	5813	_	I-content-12793	_	_	I-claim-52191
40	19	vaccination	vaccination	NN	17	nmod	5814	5825	B-event-117135	I-content-12793	_	_	I-claim-52191
40	20	.	.	.	8	punct	5825	5826	_	I-content-12793	_	_	_

41	1	The	the	DT	3	det	5827	5830	_	I-content-12793	_	_	_
41	2	additional	additional	JJ	3	amod	5831	5841	_	I-content-12793	_	_	_
41	3	benefits	benefit	NNS	11	nsubj	5842	5850	B-event-117136	I-content-12793	_	_	_
41	4	to	to	TO	5	case	5851	5853	_	I-content-12793	_	_	_
41	5	society	society	NN	3	nmod	5854	5861	_	I-content-12793	_	_	_
41	6	from	from	IN	7	mark	5862	5866	_	I-content-12793	_	_	_
41	7	increasing	increase	VBG	5	acl	5867	5877	B-event-117137	I-content-12793	_	_	_
41	8	vaccination	vaccination	NN	9	compound	5878	5889	B-event-117138	I-content-12793	_	_	_
41	9	rates	rate	NNS	10	nsubj	5890	5895	_	I-content-12793	_	_	_
41	10	likely	likely	JJ	7	xcomp	5896	5902	_	I-content-12793	_	_	_
41	11	outweigh	outweigh	VBP	0	ROOT	5903	5911	_	I-content-12793	_	_	_
41	12	the	the	DT	14	det	5912	5915	_	I-content-12793	_	_	_
41	13	additional	additional	JJ	14	amod	5916	5926	_	I-content-12793	_	_	_
41	14	costs	cost	NNS	11	dobj	5927	5932	_	I-content-12793	_	_	_
41	15	from	from	IN	16	mark	5933	5937	_	I-content-12793	_	_	_
41	16	doing	do	VBG	11	advcl	5938	5943	_	I-content-12793	_	_	_
41	17	so	so	RB	16	advmod	5944	5946	_	I-content-12793	_	_	_
41	18	.	.	.	11	punct	5946	5947	_	I-content-12793	_	_	_

42	1	Given	give	VBN	2	case	5948	5953	_	I-content-12793	_	_	_
42	2	this	this	DT	5	nmod	5954	5958	_	I-content-12793	_	_	_
42	3	,	,	,	5	punct	5958	5959	_	I-content-12793	_	_	_
42	4	there	there	EX	5	expl	5960	5965	_	I-content-12793	_	_	_
42	5	is	be	VBZ	0	ROOT	5966	5968	_	I-content-12793	_	_	_
42	6	a	a	DT	8	det	5969	5970	_	I-content-12793	_	_	_
42	7	strong	strong	JJ	8	amod	5971	5977	_	I-content-12793	_	_	_
42	8	argument	argument	NN	5	nsubj	5978	5986	_	I-content-12793	_	_	_
42	9	for	for	IN	11	case	5987	5990	_	I-content-12793	_	_	_
42	10	some	some	DT	11	det	5991	5995	_	I-content-12793	_	_	_
42	11	kind	kind	NN	8	nmod	5996	6000	_	I-content-12793	_	_	_
42	12	of	of	IN	14	case	6001	6003	_	I-content-12793	_	_	_
42	13	government	government	NN	14	compound	6004	6014	_	I-content-12793	_	_	_
42	14	intervention	intervention	NN	11	nmod	6015	6027	B-event-117139	I-content-12793	_	_	_
42	15	in	in	IN	18	case	6028	6030	_	I-content-12793	_	_	_
42	16	the	the	DT	18	det	6031	6034	_	I-content-12793	_	_	_
42	17	vaccination	vaccination	NN	18	compound	6035	6046	B-event-117140	I-content-12793	_	_	_
42	18	market	market	NN	14	nmod	6047	6053	_	I-content-12793	_	_	_
42	19	here	here	RB	5	advmod	6054	6058	_	I-content-12793	_	_	_
42	20	in	in	IN	21	case	6059	6061	_	I-content-12793	_	_	_
42	21	Colorado	Colorado	NNP	5	nmod	6062	6070	_	I-content-12793	_	_	_
42	22	.	.	.	5	punct	6070	6071	_	I-content-12793	_	_	_

43	1	There	there	EX	2	expl	6072	6077	_	I-content-12793	_	_	_
43	2	are	be	VBP	0	ROOT	6078	6081	_	I-content-12793	_	_	_
43	3	several	several	JJ	5	amod	6082	6089	_	I-content-12793	_	_	_
43	4	potential	potential	JJ	5	amod	6090	6099	_	I-content-12793	_	_	_
43	5	solutions	solution	NNS	2	nsubj	6100	6109	_	I-content-12793	_	_	_
43	6	,	,	,	5	punct	6109	6110	_	I-content-12793	_	_	_
43	7	including	include	VBG	9	case	6111	6120	_	I-content-12793	_	_	_
43	8	a	a	DT	9	det	6121	6122	_	I-content-12793	_	_	_
43	9	mandate	mandate	NN	5	nmod	6123	6130	B-event-117141	I-content-12793	_	_	_
43	10	.	.	.	2	punct	6130	6131	_	I-content-12793	_	_	_

44	1	Another	another	DT	2	det	6132	6139	_	I-content-12793	_	_	_
44	2	idea	idea	NN	4	nsubj	6140	6144	_	I-content-12793	_	_	_
44	3	would	would	MD	4	aux	6145	6150	_	I-content-12793	_	_	_
44	4	be	be	VB	0	ROOT	6151	6153	_	I-content-12793	_	_	_
44	5	to	to	TO	6	mark	6154	6156	_	I-content-12793	_	_	_
44	6	impose	impose	VB	4	xcomp	6157	6163	B-event-117142	I-content-12793	_	_	_
44	7	a	a	DT	8	det	6164	6165	_	I-content-12793	_	_	_
44	8	fine	fine	NN	6	dobj	6166	6170	_	I-content-12793	_	_	_
44	9	on	on	IN	11	case	6171	6173	_	I-content-12793	_	_	_
44	10	those	those	DT	11	det	6174	6179	_	I-content-12793	_	_	_
44	11	parents	parent	NNS	6	nmod	6180	6187	_	I-content-12793	_	_	_
44	12	who	who	WP	13	nsubj	6188	6191	_	I-content-12793	_	_	_
44	13	choose	choose	VBP	11	acl:relcl	6192	6198	B-event-117143	I-content-12793	_	_	_
44	14	to	to	TO	16	mark	6199	6201	_	I-content-12793	_	_	_
44	15	not	not	RB	16	neg	6202	6205	_	I-content-12793	_	_	_
44	16	vaccinate	vaccinate	VB	13	xcomp	6206	6215	B-event-117144	I-content-12793	_	_	_
44	17	their	they	PRP$	18	nmod:poss	6216	6221	_	I-content-12793	_	_	_
44	18	children	child	NNS	16	dobj	6222	6230	_	I-content-12793	_	_	_
44	19	.	.	.	4	punct	6230	6231	_	I-content-12793	_	_	_
44	20	”	”	SYM	4	dep	6231	6232	_	I-content-12793	_	_	_

45	1	There	there	EX	2	expl	6233	6238	_	_	_	_	_
45	2	are	be	VBP	0	ROOT	6239	6242	_	_	_	_	_
45	3	currently	currently	RB	2	advmod	6243	6252	_	_	_	_	_
45	4	other	other	JJ	5	amod	6253	6258	_	_	_	_	_
45	5	countries	country	NNS	2	nsubj	6259	6268	_	_	_	_	_
45	6	who	who	WP	8	nsubj	6269	6272	_	_	_	_	_
45	7	have	have	VBP	8	aux	6273	6277	_	_	_	_	_
45	8	put	put	VBN	5	acl:relcl	6278	6281	B-event-117146	_	_	_	_
45	9	some	some	DT	8	dobj	6282	6286	_	_	_	_	_
45	10	of	of	IN	13	case	6287	6289	_	_	_	_	_
45	11	these	these	DT	13	det	6290	6295	_	_	_	_	_
45	12	suggested	suggest	VBN	13	amod	6296	6305	B-event-117145	_	_	_	_
45	13	solutions	solution	NNS	9	nmod	6306	6315	_	_	_	_	_
45	14	into	into	IN	15	case	6316	6320	D-event-117146	_	_	_	_
45	15	place	place	NN	8	nmod	6321	6326	I-event-117146	_	_	_	_
45	16	in	in	IN	8	advcl	6327	6329	_	_	_	_	_
45	17	order	order	NN	16	mwe	6330	6335	_	_	_	_	_
45	18	to	to	TO	19	mark	6336	6338	_	_	_	_	_
45	19	increase	increase	VB	8	advcl	6339	6347	B-event-117147	_	_	_	_
45	20	vaccination	vaccination	NN	21	compound	6348	6359	B-event-117148	_	_	_	_
45	21	rates	rate	NNS	19	dobj	6360	6365	_	_	_	_	_
45	22	.	.	.	2	punct	6365	6366	_	_	_	_	_

46	1	For	for	IN	2	case	6367	6370	_	_	_	_	_
46	2	example	example	NN	6	nmod	6371	6378	_	_	_	_	_
46	3	,	,	,	6	punct	6378	6379	_	_	_	_	_
46	4	Australian	australian	JJ	5	amod	6380	6390	_	_	_	_	_
46	5	parents	parent	NNS	6	nsubj	6391	6398	_	_	_	_	_
46	6	receive	receive	VBP	0	ROOT	6399	6406	_	_	_	_	_
46	7	payments	payment	NNS	6	dobj	6407	6415	B-event-117149	_	_	_	_
46	8	for	for	IN	10	case	6416	6419	_	_	_	_	_
46	9	every	every	DT	10	det	6420	6425	_	_	_	_	_
46	10	child	child	NN	7	nmod	6426	6431	_	_	_	_	_
46	11	that	that	WDT	12	nsubj	6432	6436	_	_	_	_	_
46	12	meets	meet	VBZ	10	acl:relcl	6437	6442	B-event-117188	_	_	_	_
46	13	the	the	DT	14	det	6443	6446	_	_	_	_	_
46	14	state	state	NN	17	nmod:poss	6447	6452	_	_	_	_	_
46	15	’s	’s	POS	14	case	6452	6454	_	_	_	_	_
46	16	set	set	NN	17	compound	6455	6458	_	_	_	_	_
46	17	requirements	requirement	NNS	12	dobj	6459	6471	B-event-117189	_	_	_	_
46	18	.	.	.	6	punct	6471	6472	_	_	_	_	_

47	1	The	the	DT	3	det	6473	6476	_	_	_	_	_
47	2	Slovenian	slovenian	JJ	3	amod	6477	6486	_	_	_	_	_
47	3	government	government	NN	5	nsubj	6487	6497	_	_	_	_	_
47	4	has	have	VBZ	5	aux	6498	6501	_	_	_	_	_
47	5	implemented	implement	VBN	0	ROOT	6502	6513	B-event-117150	_	_	_	_
47	6	one	one	CD	5	dobj	6514	6517	_	_	_	_	_
47	7	of	of	IN	11	case	6518	6520	_	_	_	_	_
47	8	the	the	DT	11	det	6521	6524	_	_	_	_	_
47	9	strictest	strictest	JJS	11	amod	6525	6534	_	_	_	_	_
47	10	vaccination	vaccination	NN	11	compound	6535	6546	B-event-117151	_	_	_	_
47	11	policies	policy	NNS	6	nmod	6547	6555	_	_	_	_	_
47	12	in	in	IN	14	case	6556	6558	_	_	_	_	_
47	13	the	the	DT	14	det	6559	6562	_	_	_	_	_
47	14	world	world	NN	11	nmod	6563	6568	_	_	_	_	_
47	15	by	by	IN	16	mark	6569	6571	_	_	_	_	_
47	16	fining	fine	VBG	5	advcl	6572	6578	B-event-117152	_	_	_	_
47	17	those	those	DT	16	dobj	6579	6584	_	_	_	_	_
47	18	who	who	WP	21	nsubj	6585	6588	_	_	_	_	_
47	19	do	do	VBP	21	aux	6589	6591	_	_	_	_	_
47	20	not	not	RB	21	neg	6592	6595	_	_	_	_	_
47	21	receive	receive	VB	17	acl:relcl	6596	6603	_	_	_	_	_
47	22	nine	nine	CD	24	nummod	6604	6608	_	_	_	_	_
47	23	base	base	NN	24	compound	6609	6613	_	_	_	_	_
47	24	vaccinations	vaccination	NNS	21	dobj	6614	6626	B-event-117153	_	_	_	_
47	25	.	.	.	5	punct	6626	6627	_	_	_	_	_

48	1	Other	other	JJ	2	amod	6628	6633	_	_	_	_	_
48	2	nations	nation	NNS	3	nsubj	6634	6641	_	_	_	_	_
48	3	provide	provide	VBP	0	ROOT	6642	6649	_	_	_	_	_
48	4	vaccines	vaccine	NNS	3	dobj	6650	6658	B-event-117154	_	_	_	_
48	5	free	free	JJ	4	advmod	6659	6663	_	_	_	_	_
48	6	of	of	IN	7	case	6664	6666	_	_	_	_	_
48	7	charge	charge	NN	4	nmod	6667	6673	_	_	_	_	_
48	8	as	as	IN	10	case	6674	6676	_	_	_	_	_
48	9	an	a	DT	10	det	6677	6679	_	_	_	_	_
48	10	incentive	incentive	NN	3	nmod	6680	6689	_	_	_	_	_
48	11	to	to	TO	12	mark	6690	6692	_	_	_	_	_
48	12	receive	receive	VB	10	acl	6693	6700	B-event-117155	_	_	_	_
48	13	them	they	PRP	16	dep	6701	6705	_	_	_	_	_
48	14	[	[	RB	16	advmod	6706	6707	_	_	_	_	_
48	15	6	6	CD	16	nummod	6707	6708	_	_	_	_	_
48	16	]	]	NN	12	xcomp	6708	6709	_	_	_	_	_
48	17	.	.	.	3	punct	6709	6710	_	_	_	_	_

49	1	Essentially	essentially	RB	4	advmod	6711	6722	_	_	_	_	_
49	2	,	,	,	4	punct	6722	6723	_	_	_	_	_
49	3	there	there	EX	4	expl	6724	6729	_	_	_	_	_
49	4	are	be	VBP	0	ROOT	6730	6733	_	_	_	_	_
49	5	many	many	JJ	8	amod	6734	6738	_	_	_	_	_
49	6	different	different	JJ	8	amod	6739	6748	_	_	_	_	_
49	7	policy	policy	NN	8	compound	6749	6755	_	_	_	_	_
49	8	options	option	NNS	4	nsubj	6756	6763	_	_	_	_	_
49	9	that	that	WDT	12	nsubjpass	6764	6768	_	_	_	_	_
49	10	could	could	MD	12	aux	6769	6774	_	_	_	_	_
49	11	be	be	VB	12	auxpass	6775	6777	_	_	_	_	_
49	12	implemented	implement	VBN	8	acl:relcl	6778	6789	B-event-117156	_	_	_	_
49	13	to	to	TO	14	mark	6790	6792	_	_	_	_	_
49	14	increase	increase	VB	12	xcomp	6793	6801	B-event-117157	_	_	_	_
49	15	vaccinations	vaccination	NNS	14	dobj	6802	6814	B-event-117158	_	_	_	_
49	16	within	within	IN	18	case	6815	6821	_	_	_	_	_
49	17	the	the	DT	18	det	6822	6825	_	_	_	_	_
49	18	U.S.	U.S.	NNP	14	nmod	6826	6830	_	_	_	_	_
49	19	.	.	.	4	punct	_	_	_	_	_	_	_

50	1	As	as	IN	5	mark	6831	6833	_	_	_	_	_
50	2	citizens	citizen	NNS	5	nsubj	6834	6842	_	_	_	_	_
50	3	of	of	IN	4	case	6843	6845	_	_	_	_	_
50	4	Colorado	Colorado	NNP	2	nmod	6846	6854	_	_	_	_	_
50	5	–	–	VBD	17	advcl	6855	6856	_	_	_	_	_
50	6	the	the	DT	7	det	6857	6860	_	_	_	_	_
50	7	least	least	JJS	5	dobj	6861	6866	_	_	_	_	_
50	8	vaccinated	vaccinate	VBN	7	acl	6867	6877	B-event-117159	_	_	_	_
50	9	state	state	NN	8	dobj	6878	6883	_	_	_	_	_
50	10	in	in	IN	12	case	6884	6886	_	_	_	_	_
50	11	the	the	DT	12	det	6887	6890	_	_	_	_	_
50	12	country	country	NN	9	nmod	6891	6898	_	_	_	_	_
50	13	–	–	CD	15	nummod	6899	6900	_	_	_	_	_
50	14	Mines	Mines	NNP	15	compound	6901	6906	_	_	_	_	_
50	15	students	student	NNS	17	nsubj	6907	6915	_	_	_	_	_
50	16	should	should	MD	17	aux	6916	6922	_	_	_	_	_
50	17	begin	begin	VB	0	ROOT	6923	6928	_	_	_	_	_
50	18	to	to	TO	19	mark	6929	6931	_	_	_	_	_
50	19	consider	consider	VB	17	xcomp	6932	6940	B-event-117160	_	_	_	_
50	20	what	what	WP	21	nsubj	6941	6945	_	_	_	_	_
50	21	needs	need	VBZ	19	ccomp	6946	6951	_	_	_	_	_
50	22	to	to	TO	23	mark	6952	6954	_	_	_	_	_
50	23	change	change	VB	21	xcomp	6955	6961	B-event-117161	_	_	_	_
50	24	about	about	IN	26	case	6962	6967	_	_	_	_	_
50	25	state	state	NN	26	compound	6968	6973	_	_	_	_	_
50	26	policy	policy	NN	23	nmod	6974	6980	_	_	_	_	_
50	27	.	.	.	17	punct	6980	6981	_	_	_	_	_

51	1	The	the	DT	3	det	6982	6985	_	_	_	_	_
51	2	Whole	Whole	NNP	3	compound	6986	6991	_	_	_	_	_
51	3	Picture	Picture	NNP	13	nsubj	6992	6999	_	_	_	_	_
51	4	The	the	DT	6	det	7000	7003	_	_	_	_	B-claim-52197
51	5	measles	measles	NNS	6	compound	7004	7011	B-event-117162	_	_	_	I-claim-52197
51	6	outbreak	outbreak	NN	3	dep	7012	7020	_	_	_	_	I-claim-52197
51	7	at	at	IN	9	case	7021	7023	_	_	_	_	I-claim-52197
51	8	the	the	DT	9	det	7024	7027	_	_	_	_	I-claim-52197
51	9	beginning	beginning	NN	3	nmod	7028	7037	_	_	_	_	I-claim-52197
51	10	of	of	IN	12	case	7038	7040	_	_	_	_	I-claim-52197
51	11	this	this	DT	12	det	7041	7045	_	_	_	_	I-claim-52197
51	12	year	year	NN	9	nmod	7046	7050	_	_	_	_	I-claim-52197
51	13	shows	show	VBZ	0	ROOT	7051	7056	_	_	_	_	I-claim-52197
51	14	that	that	IN	24	mark	7057	7061	_	_	_	_	I-claim-52197
51	15	the	the	DT	17	det	7062	7065	_	_	_	_	I-claim-52197
51	16	United	United	NNP	17	compound	7066	7072	_	_	_	_	I-claim-52197
51	17	States	States	NNPS	24	nsubj	7073	7079	_	_	_	_	I-claim-52197
51	18	’	’	CD	21	nummod	7079	7080	_	_	_	_	I-claim-52197
51	19	current	current	JJ	21	amod	7081	7088	_	_	_	_	I-claim-52197
51	20	vaccination	vaccination	NN	21	compound	7089	7100	B-event-117163	_	_	_	I-claim-52197
51	21	policy	policy	NN	17	dep	7101	7107	_	_	_	_	I-claim-52197
51	22	is	be	VBZ	24	aux	7108	7110	_	_	_	_	I-claim-52197
51	23	not	not	RB	24	neg	7111	7114	_	_	_	_	I-claim-52197
51	24	achieving	achieve	VBG	13	ccomp	7115	7124	B-event-117164	_	_	_	I-claim-52197
51	25	socially	socially	RB	26	advmod	7125	7133	_	_	_	_	I-claim-52197
51	26	optimal	optimal	JJ	27	amod	7134	7141	_	_	_	_	I-claim-52197
51	27	results	result	NNS	24	dobj	7142	7149	_	_	_	_	I-claim-52197
51	28	.	.	.	13	punct	7149	7150	_	_	_	_	_

52	1	The	the	DT	3	det	7151	7154	_	_	_	_	B-claim-52198
52	2	anti-vaccination	anti-vaccination	JJ	3	amod	7155	7171	B-event-117165	_	_	_	I-claim-52198
52	3	movement	movement	NN	10	nsubj	7172	7180	_	_	_	_	I-claim-52198
52	4	,	,	,	3	punct	7180	7181	_	_	_	_	I-claim-52198
52	5	which	which	WDT	6	nsubj	7182	7187	_	_	_	_	I-claim-52198
52	6	contradicts	contradict	VBZ	3	acl:relcl	7188	7199	B-event-117166	_	_	_	I-claim-52198
52	7	research	research	NN	6	dobj	7200	7208	B-event-117167	_	_	_	I-claim-52198
52	8	,	,	,	3	punct	7208	7209	_	_	_	_	I-claim-52198
52	9	is	be	VBZ	10	aux	7210	7212	_	_	_	_	I-claim-52198
52	10	continuing	continue	VBG	0	ROOT	7213	7223	_	_	_	_	I-claim-52198
52	11	to	to	TO	12	mark	7224	7226	_	_	_	_	I-claim-52198
52	12	grow	grow	VB	10	xcomp	7227	7231	B-event-117168	_	_	_	I-claim-52198
52	13	as	as	IN	21	mark	7232	7234	_	_	_	_	I-claim-52198
52	14	the	the	DT	15	det	7235	7238	_	_	_	_	I-claim-52198
52	15	gap	gap	NN	21	nsubj	7239	7242	_	_	_	_	I-claim-52198
52	16	between	between	IN	20	case	7243	7250	_	_	_	_	I-claim-52198
52	17	science	science	NN	20	compound	7251	7258	_	_	_	_	I-claim-52198
52	18	and	and	CC	17	cc	7259	7262	_	_	_	_	I-claim-52198
52	19	public	public	JJ	17	conj	7263	7269	_	_	_	_	I-claim-52198
52	20	opinion	opinion	NN	15	nmod	7270	7277	_	_	_	_	I-claim-52198
52	21	widens	widen	VBZ	12	advcl	7278	7284	B-event-117169	_	_	_	I-claim-52198
52	22	.	.	.	10	punct	7284	7285	_	_	_	_	_

53	1	To	to	TO	2	mark	7286	7288	_	_	_	_	B-claim-52192
53	2	stop	stop	VB	7	advcl	7289	7293	B-event-117170	_	_	_	I-claim-52192
53	3	these	these	DT	4	det	7294	7299	_	_	_	_	I-claim-52192
53	4	outbreaks	outbreak	NNS	2	dobj	7300	7309	B-event-117171	_	_	_	I-claim-52192
53	5	,	,	,	7	punct	7309	7310	_	_	_	_	I-claim-52192
53	6	action	action	NN	7	nsubj	7311	7317	B-event-117172	_	_	_	I-claim-52192
53	7	needs	need	VBZ	0	ROOT	7318	7323	_	_	_	_	I-claim-52192
53	8	to	to	TO	10	mark	7324	7326	_	_	_	_	I-claim-52192
53	9	be	be	VB	10	auxpass	7327	7329	_	_	_	_	I-claim-52192
53	10	taken	take	VBN	7	xcomp	7330	7335	_	_	_	_	I-claim-52192
53	11	.	.	.	7	punct	7335	7336	_	_	_	_	_

54	1	The	the	DT	2	det	7337	7340	_	_	_	_	B-claim-52193
54	2	action	action	NN	4	nsubj	7341	7347	B-event-117173	_	_	_	I-claim-52193
54	3	must	must	MD	4	aux	7348	7352	_	_	_	_	I-claim-52193
54	4	take	take	VB	0	ROOT	7353	7357	_	_	_	_	I-claim-52193
54	5	religious	religious	JJ	8	amod	7358	7367	_	_	_	_	I-claim-52193
54	6	and	and	CC	5	cc	7368	7371	_	_	_	_	I-claim-52193
54	7	personal	personal	JJ	5	conj	7372	7380	_	_	_	_	I-claim-52193
54	8	freedoms	freedom	NNS	4	dobj	7381	7389	_	_	_	_	I-claim-52193
54	9	into	into	IN	10	case	7390	7394	_	_	_	_	I-claim-52193
54	10	consideration	consideration	NN	4	nmod	7395	7408	_	_	_	_	I-claim-52193
54	11	,	,	,	4	punct	7408	7409	_	_	_	_	I-claim-52193
54	12	yet	yet	RB	14	advmod	7410	7413	_	_	_	_	I-claim-52193
54	13	still	still	RB	14	advmod	7414	7419	_	_	_	_	I-claim-52193
54	14	manage	manage	VB	4	dep	7420	7426	B-event-117190	_	_	_	I-claim-52193
54	15	to	to	TO	16	mark	7427	7429	_	_	_	_	I-claim-52193
54	16	increase	increase	VB	14	xcomp	7430	7438	B-event-117174	_	_	_	I-claim-52193
54	17	vaccination	vaccination	NN	18	compound	7439	7450	B-event-117175	_	_	_	I-claim-52193
54	18	rates	rate	NNS	16	dobj	7451	7456	_	_	_	_	I-claim-52193
54	19	.	.	.	4	punct	7456	7457	_	_	_	_	_

55	1	Perhaps	perhaps	RB	4	advmod	7458	7465	_	_	_	_	B-claim-52194
55	2	the	the	DT	3	det	7466	7469	_	_	_	_	I-claim-52194
55	3	solution	solution	NN	4	nsubj	7470	7478	_	_	_	_	I-claim-52194
55	4	is	be	VBZ	0	ROOT	7479	7481	_	_	_	_	I-claim-52194
55	5	to	to	TO	7	mark	7482	7484	_	_	_	_	I-claim-52194
55	6	better	better	RB	7	advmod	7485	7491	_	_	_	_	I-claim-52194
55	7	educate	educate	VB	4	xcomp	7492	7499	B-event-117176	_	_	_	I-claim-52194
55	8	parents	parent	NNS	7	dobj	7500	7507	_	_	_	_	I-claim-52194
55	9	about	about	IN	11	case	7508	7513	_	_	_	_	I-claim-52194
55	10	the	the	DT	11	det	7514	7517	_	_	_	_	I-claim-52194
55	11	risks	risk	NNS	8	nmod	7518	7523	B-event-117177	_	_	_	I-claim-52194
55	12	of	of	IN	14	case	7524	7526	_	_	_	_	I-claim-52194
55	13	declining	decline	VBG	14	amod	7527	7536	B-event-117178	_	_	_	I-claim-52194
55	14	vaccinations	vaccination	NNS	11	nmod	7537	7549	B-event-117179	_	_	_	I-claim-52194
55	15	for	for	IN	17	case	7550	7553	_	_	_	_	I-claim-52194
55	16	their	they	PRP$	17	nmod:poss	7554	7559	_	_	_	_	I-claim-52194
55	17	children	child	NNS	14	nmod	7560	7568	_	_	_	_	I-claim-52194
55	18	.	.	.	4	punct	7568	7569	_	_	_	_	_

56	1	Or	or	CC	10	cc	7570	7572	_	_	_	_	B-claim-52195
56	2	maybe	maybe	RB	10	advmod	7573	7578	_	_	_	_	I-claim-52195
56	3	fines	fine	NNS	10	nsubjpass	7579	7584	B-event-117180	_	_	_	I-claim-52195
56	4	for	for	IN	5	case	7585	7588	_	_	_	_	I-claim-52195
56	5	lack	lack	NN	3	nmod	7589	7593	B-event-117182	_	_	_	I-claim-52195
56	6	of	of	IN	7	case	7594	7596	_	_	_	_	I-claim-52195
56	7	compliance	compliance	NN	5	nmod	7597	7607	B-event-117181	_	_	_	I-claim-52195
56	8	should	should	MD	10	aux	7608	7614	_	_	_	_	I-claim-52195
56	9	be	be	VB	10	auxpass	7615	7617	_	_	_	_	I-claim-52195
56	10	implemented	implement	VBN	0	ROOT	7618	7629	B-event-117183	_	_	_	I-claim-52195
56	11	.	.	.	10	punct	7629	7630	_	_	_	_	_

57	1	No	no	DT	2	neg	7631	7633	_	_	_	_	B-claim-52196
57	2	matter	matter	NN	14	nsubj	7634	7640	_	_	_	_	I-claim-52196
57	3	the	the	DT	4	det	7641	7644	_	_	_	_	I-claim-52196
57	4	course	course	NN	2	dep	7645	7651	_	_	_	_	I-claim-52196
57	5	of	of	IN	6	case	7652	7654	_	_	_	_	I-claim-52196
57	6	action	action	NN	2	nmod	7655	7661	B-event-117184	_	_	_	I-claim-52196
57	7	,	,	,	14	punct	7661	7662	_	_	_	_	I-claim-52196
57	8	however	however	RB	14	advmod	7663	7670	_	_	_	_	I-claim-52196
57	9	,	,	,	14	punct	7670	7671	_	_	_	_	I-claim-52196
57	10	the	the	DT	13	det	7672	7675	_	_	_	_	I-claim-52196
57	11	Disneyland	Disneyland	NNP	13	compound	7676	7686	_	_	_	_	I-claim-52196
57	12	measles	measles	NNS	13	compound	7687	7694	B-event-117185	_	_	_	I-claim-52196
57	13	outbreak	outbreak	NN	14	nsubj	7695	7703	_	_	_	_	I-claim-52196
57	14	demonstrates	demonstrate	VBZ	0	ROOT	7704	7716	_	_	_	_	I-claim-52196
57	15	that	that	IN	20	mark	7717	7721	_	_	_	_	I-claim-52196
57	16	the	the	DT	19	det	7722	7725	_	_	_	_	I-claim-52196
57	17	U.S.	U.S.	NNP	19	compound	7726	7730	_	_	_	_	I-claim-52196
57	18	vaccination	vaccination	NN	19	compound	7731	7742	B-event-117186	_	_	_	I-claim-52196
57	19	policy	policy	NN	20	nsubj	7743	7749	_	_	_	_	I-claim-52196
57	20	needs	need	VBZ	14	ccomp	7750	7755	_	_	_	_	I-claim-52196
57	21	to	to	TO	22	mark	7756	7758	_	_	_	_	I-claim-52196
57	22	change	change	VB	20	xcomp	7759	7765	B-event-117187	_	_	_	I-claim-52196
57	23	.	.	.	14	punct	7765	7766	_	_	_	_	I-claim-52196
