1	1	For	for	IN	5	case	0	3	_	_	_	_	_
1	2	the	the	DT	5	det	4	7	_	_	_	_	_
1	3	past	past	JJ	5	amod	8	12	_	_	_	_	_
1	4	few	few	JJ	5	amod	13	16	_	_	_	_	_
1	5	months	month	NNS	16	nmod	17	23	_	_	_	_	_
1	6	,	,	,	16	punct	23	24	_	_	_	_	_
1	7	an	a	DT	8	det	25	27	_	_	_	_	_
1	8	outbreak	outbreak	NN	16	nsubj	28	36	_	_	_	_	_
1	9	of	of	IN	11	case	37	39	_	_	_	_	_
1	10	Zika	zika	NN	11	compound	40	44	B-event-141524	_	_	_	_
1	11	virus	virus	NN	8	nmod	45	50	B-event-141525	_	_	_	_
1	12	in	in	IN	14	case	51	53	_	_	_	_	_
1	13	the	the	DT	14	det	54	57	_	_	_	_	_
1	14	Americas	Americas	NNP	11	nmod	58	66	_	_	_	_	_
1	15	has	have	VBZ	16	aux	67	70	_	_	_	_	_
1	16	put	put	VBN	0	ROOT	71	74	_	_	_	_	_
1	17	the	the	DT	18	det	75	78	_	_	_	_	_
1	18	globe	globe	NN	16	dobj	79	84	_	_	_	_	_
1	19	on	on	IN	21	case	85	87	_	_	_	_	_
1	20	high	high	JJ	21	amod	88	92	_	_	_	_	_
1	21	alert	alert	NN	18	nmod	93	98	_	_	_	_	_
1	22	.	.	.	16	punct	98	99	_	_	_	_	_

2	1	An	a	DT	2	det	100	102	_	_	_	_	_
2	2	epidemic	epidemic	JJ	5	nsubj	103	111	_	_	_	_	_
2	3	of	of	IN	4	case	112	114	_	_	_	_	_
2	4	infections	infection	NNS	2	nmod	115	125	B-event-141526	_	_	_	_
2	5	—	—	VBP	0	ROOT	126	127	_	_	_	_	_
2	6	some	some	DT	12	nsubj	128	132	_	_	_	_	_
2	7	with	with	IN	11	case	133	137	_	_	_	_	_
2	8	potentially	potentially	RB	9	advmod	138	149	_	_	_	_	_
2	9	devastating	devastating	JJ	11	amod	150	161	B-event-141527	_	_	_	_
2	10	side	side	JJ	11	amod	162	166	_	_	_	_	_
2	11	effects	effect	NNS	6	nmod	167	174	B-event-141528	_	_	_	_
2	12	—	—	VBP	5	ccomp	175	176	_	_	_	_	_
2	13	has	have	VBZ	14	aux	177	180	_	_	_	_	_
2	14	raced	race	VBN	12	ccomp	181	186	B-event-141529	_	_	_	_
2	15	through	through	IN	16	case	187	194	I-event-141529	_	_	_	_
2	16	Brazil	Brazil	NNP	14	nmod	195	201	_	_	_	_	_
2	17	and	and	CC	16	cc	202	205	_	_	_	_	_
2	18	beyond	beyond	IN	16	conj	206	212	_	_	_	_	_
2	19	.	.	.	5	punct	212	213	_	_	_	_	_

3	1	High	high	JJ	2	amod	214	218	_	_	_	_	_
3	2	numbers	number	NNS	8	nsubj	219	226	_	_	_	_	_
3	3	of	of	IN	5	case	227	229	_	_	_	_	_
3	4	new	new	JJ	5	amod	230	233	_	_	_	_	_
3	5	cases	case	NNS	2	nmod	234	239	B-event-141530	_	_	_	_
3	6	have	have	VBP	8	aux	240	244	_	_	_	_	_
3	7	been	be	VBN	8	aux	245	249	_	_	_	_	_
3	8	emerging	emerge	VBG	0	ROOT	250	258	B-event-141531	_	_	_	_
3	9	throughout	throughout	IN	12	case	259	269	_	_	_	_	_
3	10	Rio	Rio	NNP	12	compound	270	273	_	_	_	_	_
3	11	de	de	IN	12	amod	274	276	_	_	_	_	_
3	12	Janeiro	Janeiro	NNP	8	nmod	277	284	_	_	_	_	_
3	13	,	,	,	12	punct	284	285	_	_	_	_	_
3	14	site	site	NN	12	appos	286	290	_	_	_	_	_
3	15	of	of	IN	20	case	291	293	_	_	_	_	_
3	16	this	this	DT	17	det	294	298	_	_	_	_	_
3	17	summer	summer	NN	20	nmod:poss	299	305	_	_	_	_	_
3	18	’s	’s	POS	17	case	305	307	_	_	_	_	_
3	19	Olympic	Olympic	NNP	20	compound	308	315	_	_	_	_	_
3	20	Games	Games	NNPS	14	nmod	316	321	_	_	_	_	_
3	21	.	.	.	8	punct	321	322	_	_	_	_	_

4	1	Not	not	RB	2	dep	323	326	_	_	_	_	_
4	2	surprisingly	surprisingly	RB	8	advmod	327	339	_	_	_	_	_
4	3	,	,	,	8	punct	339	340	_	_	_	_	_
4	4	there	there	EX	8	expl	341	346	_	_	_	_	_
4	5	has	have	VBZ	8	aux	347	350	_	_	_	_	_
4	6	been	be	VBN	8	cop	351	355	_	_	_	_	_
4	7	a	a	DT	8	det	356	357	_	_	_	_	_
4	8	race	race	NN	0	ROOT	358	362	_	_	_	_	_
4	9	to	to	TO	10	mark	363	365	_	_	_	_	_
4	10	create	create	VB	8	acl	366	372	B-event-141532	_	_	_	_
4	11	a	a	DT	13	det	373	374	_	_	_	_	_
4	12	Zika	Zika	NNP	13	compound	375	379	_	_	_	_	_
4	13	vaccine	vaccine	NN	14	nsubj	380	387	_	_	_	_	_
4	14	—	—	VBD	10	ccomp	388	389	_	_	_	_	_
4	15	a	a	DT	16	det	390	391	_	_	_	_	_
4	16	drug	drug	NN	14	dobj	392	396	_	_	_	_	_
4	17	to	to	TO	18	mark	397	399	_	_	_	_	_
4	18	protect	protect	VB	16	acl	400	407	B-event-141533	_	_	_	_
4	19	still-unexposed	still-unexposed	JJ	20	amod	408	423	B-event-141534	_	_	_	_
4	20	people	people	NNS	18	dobj	424	430	_	_	_	_	_
4	21	from	from	IN	24	case	431	435	_	_	_	_	_
4	22	this	this	DT	24	det	436	440	_	_	_	_	_
4	23	mosquito-borne	mosquito-borne	JJ	24	amod	441	455	_	_	_	_	_
4	24	virus	virus	NN	18	nmod	456	461	_	_	_	_	_
4	25	.	.	.	8	punct	461	462	_	_	_	_	_

5	1	But	but	CC	8	cc	463	466	_	_	_	_	_
5	2	in	in	IN	5	case	467	469	_	_	_	_	B-claim-3638
5	3	this	this	DT	5	det	470	474	_	_	_	_	I-claim-3638
5	4	vaccine	vaccine	NN	5	compound	475	482	_	_	_	_	I-claim-3638
5	5	race	race	NN	8	nmod	483	487	_	_	_	_	I-claim-3638
5	6	,	,	,	8	punct	487	488	_	_	_	_	I-claim-3638
5	7	researchers	researcher	NNS	8	nsubj	489	500	B-event-141744	_	_	_	I-claim-3638
5	8	face	face	VBP	0	ROOT	501	505	_	_	_	_	I-claim-3638
5	9	a	a	DT	10	det	506	507	_	_	_	_	I-claim-3638
5	10	marathon	marathon	NN	8	dobj	508	516	_	_	_	_	I-claim-3638
5	11	,	,	,	10	punct	516	517	_	_	_	_	I-claim-3638
5	12	not	not	RB	14	neg	518	521	_	_	_	_	I-claim-3638
5	13	a	a	DT	14	det	522	523	_	_	_	_	I-claim-3638
5	14	sprint	sprint	NN	10	appos	524	530	_	_	_	_	I-claim-3638
5	15	.	.	.	8	punct	530	531	_	_	_	_	_

6	1	A	a	DT	2	det	532	533	_	_	_	_	B-claim-3639
6	2	vaccine	vaccine	NN	0	ROOT	534	541	_	_	_	_	I-claim-3639
6	3	that	that	WDT	5	dep	542	546	_	_	_	_	I-claim-3639
6	4	’s	’s	POS	5	dep	546	548	_	_	_	_	I-claim-3639
6	5	safe	safe	JJ	2	ccomp	549	553	_	_	_	_	I-claim-3639
6	6	and	and	CC	5	cc	554	557	_	_	_	_	I-claim-3639
6	7	ready	ready	JJ	13	csubj	558	563	_	_	_	_	I-claim-3639
6	8	to	to	TO	9	mark	564	566	_	_	_	_	I-claim-3639
6	9	use	use	VB	7	xcomp	567	570	B-event-141535	_	_	_	I-claim-3639
6	10	in	in	IN	11	case	571	573	_	_	_	_	I-claim-3639
6	11	people	people	NNS	9	nmod	574	580	_	_	_	_	I-claim-3639
6	12	could	could	MD	13	aux	581	586	_	_	_	_	I-claim-3639
6	13	take	take	VB	5	conj	587	591	_	_	_	_	I-claim-3639
6	14	years	year	NNS	13	nmod:tmod	592	597	_	_	_	_	I-claim-3639
6	15	.	.	.	2	punct	597	598	_	_	_	_	_

7	1	That	that	DT	2	nsubj	599	603	_	_	_	_	_
7	2	means	mean	VBZ	0	ROOT	604	609	_	_	_	_	_
7	3	it	it	PRP	7	nsubj	610	612	_	_	_	_	B-claim-3640
7	4	might	might	MD	7	aux	613	618	_	_	_	_	I-claim-3640
7	5	not	not	RB	7	neg	619	622	_	_	_	_	I-claim-3640
7	6	be	be	VB	7	cop	623	625	_	_	_	_	I-claim-3640
7	7	available	available	JJ	2	ccomp	626	635	_	_	_	_	I-claim-3640
7	8	until	until	IN	9	case	636	641	_	_	_	_	I-claim-3640
7	9	long	long	RB	7	advcl	642	646	_	_	_	_	I-claim-3640
7	10	after	after	IN	15	mark	647	652	_	_	_	_	I-claim-3640
7	11	the	the	DT	13	det	653	656	_	_	_	_	I-claim-3640
7	12	current	current	JJ	13	amod	657	664	_	_	_	_	I-claim-3640
7	13	epidemic	epidemic	JJ	15	nsubj	665	673	B-event-141536	_	_	_	I-claim-3640
7	14	is	be	VBZ	15	cop	674	676	_	_	_	_	I-claim-3640
7	15	over	over	IN	7	advcl	677	681	_	_	_	_	I-claim-3640
7	16	.	.	.	2	punct	681	682	_	_	_	_	_

8	1	Last	last	JJ	2	amod	683	687	_	_	_	_	_
8	2	week	week	NN	11	nmod:tmod	688	692	_	_	_	_	_
8	3	,	,	,	11	punct	692	693	_	_	_	_	_
8	4	though	though	RB	11	advmod	694	700	_	_	_	_	_
8	5	,	,	,	11	punct	700	701	_	_	_	_	_
8	6	several	several	JJ	7	amod	702	709	_	_	_	_	_
8	7	bits	bit	NNS	11	nsubj	710	714	_	_	_	_	_
8	8	of	of	IN	10	case	715	717	_	_	_	_	_
8	9	good	good	JJ	10	amod	718	722	_	_	_	_	_
8	10	news	news	NN	7	nmod	723	727	_	_	_	_	_
8	11	emerged	emerge	VBD	0	ROOT	728	735	B-event-141537	_	_	_	_
8	12	.	.	.	11	punct	735	736	_	_	_	_	_

9	1	Scientists	scientist	NNS	2	nsubj	737	747	_	_	B-source-44556	_	_
9	2	announced	announce	VBD	0	ROOT	748	757	_	_	_	B-cue-44557	_
9	3	that	that	IN	7	mark	758	762	_	B-content-44558:44556-Source_44557-Cue	_	_	_
9	4	two	two	CD	6	nummod	763	766	_	I-content-44558	_	_	B-claim-3641
9	5	candidate	candidate	NN	6	compound	767	776	_	I-content-44558	_	_	I-claim-3641
9	6	vaccines	vaccine	NNS	7	nsubj	777	785	_	I-content-44558	_	_	I-claim-3641
9	7	show	show	VBP	2	ccomp	786	790	B-event-141538	I-content-44558	_	_	I-claim-3641
9	8	promise	promise	NN	7	dobj	791	798	I-event-141538	I-content-44558	_	_	I-claim-3641
9	9	.	.	.	2	punct	798	799	_	_	_	_	_

10	1	Just	just	RB	4	advmod	800	804	_	_	_	_	_
10	2	a	a	DT	4	det	805	806	_	_	_	_	_
10	3	single	single	JJ	4	amod	807	813	_	_	_	_	_
10	4	shot	shot	NN	7	nsubj	814	818	B-event-141539	_	_	_	_
10	5	of	of	IN	4	acl	819	821	_	_	_	_	_
10	6	either	either	CC	7	advmod	822	828	_	_	_	_	_
10	7	protects	protect	VBZ	0	ROOT	829	837	B-event-141540	_	_	_	_
10	8	mice	mouse	NNS	7	dobj	838	842	_	_	_	_	_
10	9	from	from	IN	12	case	843	847	_	_	_	_	_
10	10	the	the	DT	12	det	848	851	_	_	_	_	_
10	11	Zika	zika	NN	12	compound	852	856	B-event-141541	_	_	_	_
10	12	virus	virus	NN	7	nmod	857	862	B-event-141542	_	_	_	_
10	13	.	.	.	7	punct	862	863	_	_	_	_	_

11	1	That	that	DT	8	nsubj	864	868	_	_	_	_	_
11	2	’s	’s	POS	1	dep	868	870	_	_	_	_	_
11	3	what	what	WDT	2	nmod	871	875	_	B-content-44559:44560-Source_44561-Source_44562-Cue	_	_	_
11	4	Dan	Dan	NNP	5	compound	876	879	_	_	B-source-44560	_	_
11	5	Barouch	Barouch	NNP	3	dep	880	887	_	_	I-source-44560	_	_
11	6	and	and	CC	5	cc	888	891	_	_	_	_	_
11	7	colleagues	colleague	NNS	5	conj	892	902	_	_	B-source-44561	_	_
11	8	reported	report	VBN	0	ROOT	903	911	_	_	_	B-cue-44562	_
11	9	June	June	NNP	8	nmod:tmod	912	916	_	_	_	_	_
11	10	28	28	CD	9	nummod	917	919	_	_	_	_	_
11	11	in	in	IN	12	case	920	922	_	_	_	_	_
11	12	Nature	Nature	NNP	8	nmod	923	929	_	_	_	_	_
11	13	.	.	.	8	punct	929	930	_	_	_	_	_

12	1	This	this	DT	3	det	931	935	_	_	_	_	_
12	2	vaccine	vaccine	NN	3	compound	936	943	_	_	_	_	_
12	3	researcher	researcher	NN	4	nsubj	944	954	B-event-141543	_	_	_	_
12	4	works	work	VBZ	0	ROOT	955	960	B-event-141544	_	_	_	_
12	5	at	at	IN	8	case	961	963	_	_	_	_	_
12	6	Harvard	Harvard	NNP	8	compound	964	971	_	_	_	_	_
12	7	Medical	Medical	NNP	8	compound	972	979	_	_	_	_	_
12	8	School	School	NNP	4	nmod	980	986	_	_	_	_	_
12	9	,	,	,	4	punct	986	987	_	_	_	_	_
12	10	in	in	IN	13	case	988	990	_	_	_	_	_
12	11	Boston	Boston	NNP	13	compound	991	997	_	_	_	_	_
12	12	,	,	,	13	punct	997	998	_	_	_	_	_
12	13	Mass.	Mass.	NNP	4	nmod	999	1004	_	_	_	_	_
12	14	.	.	.	4	punct	_	_	_	_	_	_	_

13	1	One	one	CD	2	nummod	1005	1008	_	_	_	_	_
13	2	vaccine	vaccine	NN	3	nsubj	1009	1016	_	_	_	_	_
13	3	comes	come	VBZ	0	ROOT	1017	1022	_	_	_	_	_
13	4	from	from	IN	5	case	1023	1027	_	_	_	_	_
13	5	an	a	DT	3	nmod	1028	1030	_	_	_	_	_
13	6	inactivated	inactivate	VBN	5	acl	1031	1042	B-event-141545	_	_	_	_
13	7	form	form	NN	6	dobj	1043	1047	_	_	_	_	_
13	8	of	of	IN	10	case	1048	1050	_	_	_	_	_
13	9	the	the	DT	10	det	1051	1054	_	_	_	_	_
13	10	virus	virus	NN	7	nmod	1055	1060	_	_	_	_	_
13	11	.	.	.	3	punct	1060	1061	_	_	_	_	_

14	1	That	that	DT	2	nsubj	1062	1066	_	_	_	_	_
14	2	means	mean	VBZ	0	ROOT	1067	1072	_	_	_	_	_
14	3	it	it	PRP	6	nsubj	1073	1075	_	_	_	_	B-claim-3643
14	4	is	be	VBZ	6	cop	1076	1078	_	_	_	_	I-claim-3643
14	5	a	a	DT	6	det	1079	1080	_	_	_	_	I-claim-3643
14	6	type	type	NN	2	ccomp	1081	1085	_	_	_	_	I-claim-3643
14	7	that	that	WDT	10	nsubj	1086	1090	_	_	_	_	I-claim-3643
14	8	can	can	MD	10	aux	1091	1094	_	_	_	_	I-claim-3643
14	9	not	not	RB	10	neg	1094	1097	_	_	_	_	I-claim-3643
14	10	cause	cause	VB	6	acl:relcl	1098	1103	_	_	_	_	I-claim-3643
14	11	the	the	DT	12	det	1104	1107	_	_	_	_	I-claim-3643
14	12	disease	disease	NN	10	dobj	1108	1115	B-event-141546	_	_	_	I-claim-3643
14	13	.	.	.	2	punct	1115	1116	_	_	_	_	_

15	1	The	the	DT	3	det	1117	1120	_	_	_	_	_
15	2	other	other	JJ	3	amod	1121	1126	_	_	_	_	_
15	3	vaccine	vaccine	NN	4	nsubj	1127	1134	_	_	_	_	_
15	4	uses	use	VBZ	0	ROOT	1135	1139	_	_	_	_	_
15	5	snippets	snippet	NNS	4	dobj	1140	1148	_	_	_	_	_
15	6	of	of	IN	8	case	1149	1151	_	_	_	_	_
15	7	Zika	Zika	NNP	8	compound	1152	1156	_	_	_	_	_
15	8	DNA	DNA	NNP	5	nmod	1157	1160	_	_	_	_	_
15	9	.	.	.	4	punct	1160	1161	_	_	_	_	_

16	1	Both	both	DT	2	det	1162	1166	_	_	_	_	_
16	2	vaccines	vaccine	NNS	3	nsubj	1167	1175	B-event-141548	_	_	_	_
16	3	prevented	prevent	VBD	0	ROOT	1176	1185	B-event-141547	_	_	_	_
16	4	infection	infection	NN	3	dobj	1186	1195	B-event-141549	_	_	_	_
16	5	by	by	IN	7	case	1196	1198	_	_	_	_	_
16	6	a	a	DT	7	det	1199	1200	_	_	_	_	_
16	7	strain	strain	NN	3	nmod	1201	1207	_	_	_	_	_
16	8	of	of	IN	9	case	1208	1210	_	_	_	_	_
16	9	Zika	Zika	NNP	7	nmod	1211	1215	_	_	_	_	_
16	10	that	that	WDT	13	nsubj	1216	1220	_	_	_	_	_
16	11	has	have	VBZ	13	aux	1221	1224	_	_	_	_	_
16	12	been	be	VBN	13	aux	1225	1229	_	_	_	_	_
16	13	infecting	infect	VBG	7	acl:relcl	1230	1239	B-event-141550	_	_	_	_
16	14	people	people	NNS	13	dobj	1240	1246	_	_	_	_	_
16	15	in	in	IN	16	case	1247	1249	_	_	_	_	_
16	16	Brazil	Brazil	NNP	14	nmod	1250	1256	_	_	_	_	_
16	17	.	.	.	3	punct	1256	1257	_	_	_	_	_

17	1	Those	those	DT	2	det	1258	1263	_	_	_	_	_
17	2	vaccines	vaccine	NNS	3	nsubj	1264	1272	B-event-141551	_	_	_	_
17	3	protected	protect	VBD	12	ccomp	1273	1282	B-event-141552	_	_	_	_
17	4	mice	mouse	NNS	3	dobj	1283	1287	_	_	_	_	_
17	5	for	for	IN	9	case	1288	1291	_	_	_	_	_
17	6	at	at	IN	7	case	1292	1294	_	_	_	_	_
17	7	least	least	JJS	8	nmod:npmod	1295	1300	_	_	_	_	_
17	8	two	two	CD	9	nummod	1301	1304	_	_	_	_	_
17	9	months	month	NNS	3	nmod	1305	1311	_	_	_	_	_
17	10	,	,	,	12	punct	1311	1312	_	_	_	_	_
17	11	Barouch	Barouch	NNP	12	nsubj	1313	1320	_	_	_	_	_
17	12	said	say	VBD	0	ROOT	1321	1325	_	_	_	_	_
17	13	at	at	IN	16	case	1326	1328	_	_	_	_	_
17	14	a	a	DT	16	det	1329	1330	_	_	_	_	_
17	15	news	news	NN	16	compound	1331	1335	_	_	_	_	_
17	16	briefing	briefing	NN	12	nmod	1336	1344	_	_	_	_	_
17	17	on	on	IN	18	case	1345	1347	_	_	_	_	_
17	18	June	June	NNP	12	nmod	1348	1352	_	_	_	_	_
17	19	27	27	CD	18	nummod	1353	1355	_	_	_	_	_
17	20	.	.	.	12	punct	1355	1356	_	_	_	_	_

18	1	“	“	NN	5	nsubj	1357	1358	_	B-content-44563:44564-Source_44565-Cue	_	_	_
18	2	These	these	DT	3	det	1358	1363	_	I-content-44563	_	_	B-claim-3644
18	3	findings	finding	NNS	1	dep	1364	1372	B-event-141553	I-content-44563	_	_	I-claim-3644
18	4	certainly	certainly	RB	5	advmod	1373	1382	_	I-content-44563	_	_	I-claim-3644
18	5	raise	raise	VBP	0	ROOT	1383	1388	B-event-141554	I-content-44563	_	_	I-claim-3644
18	6	optimism	optimism	NN	5	dobj	1389	1397	I-event-141554	I-content-44563	_	_	I-claim-3644
18	7	that	that	IN	23	mark	1398	1402	_	I-content-44563	_	_	I-claim-3644
18	8	the	the	DT	9	det	1403	1406	_	I-content-44563	_	_	I-claim-3644
18	9	development	development	NN	23	nsubj	1407	1418	B-event-141555	I-content-44563	_	_	I-claim-3644
18	10	of	of	IN	15	case	1419	1421	_	I-content-44563	_	_	I-claim-3644
18	11	a	a	DT	15	det	1422	1423	_	I-content-44563	_	_	I-claim-3644
18	12	safe	safe	JJ	15	amod	1424	1428	_	I-content-44563	_	_	I-claim-3644
18	13	and	and	CC	12	cc	1429	1432	_	I-content-44563	_	_	I-claim-3644
18	14	effective	effective	JJ	12	conj	1433	1442	_	I-content-44563	_	_	I-claim-3644
18	15	vaccine	vaccine	NN	9	nmod	1443	1450	_	I-content-44563	_	_	I-claim-3644
18	16	against	against	IN	18	case	1451	1458	_	I-content-44563	_	_	I-claim-3644
18	17	Zika	Zika	NNP	18	compound	1459	1463	B-event-141556	I-content-44563	_	_	I-claim-3644
18	18	virus	virus	NN	15	nmod	1464	1469	B-event-141557	I-content-44563	_	_	I-claim-3644
18	19	for	for	IN	20	case	1470	1473	_	I-content-44563	_	_	I-claim-3644
18	20	humans	human	NNS	15	nmod	1474	1480	_	I-content-44563	_	_	I-claim-3644
18	21	may	may	MD	23	aux	1481	1484	_	I-content-44563	_	_	I-claim-3644
18	22	be	be	VB	23	cop	1485	1487	_	I-content-44563	_	_	I-claim-3644
18	23	successful	successful	JJ	5	ccomp	1488	1498	B-event-141558	I-content-44563	_	_	I-claim-3644
18	24	,	,	,	23	punct	1498	1499	_	I-content-44563	_	_	_
18	25	”	”	IN	27	mark	1499	1500	_	I-content-44563	_	_	_
18	26	he	he	PRP	27	nsubj	1501	1503	_	_	B-source-44564	_	_
18	27	said	say	VBD	23	advcl	1504	1508	_	_	_	B-cue-44565	_
18	28	.	.	.	5	punct	1508	1509	_	_	_	_	_

19	1	Tests	test	NNS	10	nsubj	1510	1515	B-event-141559	B-content-44566:44568-Cue_44567-Source	_	_	_
19	2	in	in	IN	3	case	1516	1518	_	I-content-44566	_	_	_
19	3	people	people	NNS	1	nmod	1519	1525	_	I-content-44566	_	_	_
19	4	,	,	,	6	punct	1525	1526	_	_	_	_	_
19	5	he	he	PRP	6	nsubj	1527	1529	_	_	B-source-44567	_	_
19	6	said	say	VBD	1	dep	1530	1534	_	_	_	B-cue-44568	_
19	7	,	,	,	6	punct	1534	1535	_	_	_	_	_
19	8	“	“	NN	1	dep	1536	1537	_	D-content-44566	_	_	_
19	9	should	should	MD	10	aux	1537	1543	_	I-content-44566	_	_	B-claim-3646
19	10	proceed	proceed	VB	0	ROOT	1544	1551	B-event-141560	I-content-44566	_	_	I-claim-3646
19	11	as	as	RB	12	advmod	1552	1554	_	I-content-44566	_	_	I-claim-3646
19	12	quickly	quickly	RB	10	advmod	1555	1562	_	I-content-44566	_	_	I-claim-3646
19	13	as	as	IN	10	dobj	1563	1565	_	I-content-44566	_	_	I-claim-3646
19	14	possible	possible	JJ	13	acl:relcl	1566	1574	_	I-content-44566	_	_	I-claim-3646
19	15	.	.	.	14	punct	1574	1575	_	I-content-44566	_	_	_
19	16	”	”	SYM	13	dep	1575	1576	_	I-content-44566	_	_	_

20	1	And	and	CC	11	cc	1577	1580	_	_	_	_	_
20	2	indeed	indeed	RB	11	advmod	1581	1587	_	_	_	_	_
20	3	,	,	,	11	punct	1587	1588	_	_	_	_	_
20	4	the	the	DT	5	det	1589	1592	_	_	_	_	_
20	5	safety	safety	NN	11	nsubj	1593	1599	_	_	_	_	_
20	6	of	of	IN	8	case	1600	1602	_	_	_	_	_
20	7	both	both	CC	8	dep	1603	1607	_	_	_	_	_
20	8	candidate	candidate	NN	5	nmod	1608	1617	_	_	_	_	_
20	9	drugs	drug	NNS	8	dep	1618	1623	_	_	_	_	_
20	10	is	be	VBZ	11	cop	1624	1626	_	_	_	_	_
20	11	due	due	JJ	0	ROOT	1627	1630	_	_	_	_	_
20	12	to	to	TO	14	mark	1631	1633	_	_	_	_	_
20	13	be	be	VB	14	auxpass	1634	1636	_	_	_	_	_
20	14	tested	test	VBN	11	xcomp	1637	1643	B-event-141561	_	_	_	_
20	15	in	in	IN	16	case	1644	1646	_	_	_	_	_
20	16	people	people	NNS	14	nmod	1647	1653	_	_	_	_	_
20	17	this	this	DT	18	det	1654	1658	_	_	_	_	_
20	18	fall	fall	NN	14	nmod:tmod	1659	1663	_	_	_	_	_
20	19	.	.	.	11	punct	1663	1664	_	_	_	_	_

21	1	In	in	IN	3	case	1665	1667	_	_	_	_	_
21	2	late	late	JJ	3	amod	1668	1672	_	_	_	_	_
21	3	June	June	NNP	10	nmod	1673	1677	_	_	_	_	_
21	4	,	,	,	10	punct	1677	1678	_	_	_	_	_
21	5	a	a	DT	8	det	1679	1680	_	_	_	_	_
21	6	different	different	JJ	8	amod	1681	1690	_	_	_	_	_
21	7	DNA-based	dna-based	JJ	8	amod	1691	1700	_	_	_	_	_
21	8	vaccine	vaccine	NN	10	nsubj	1701	1708	_	_	_	_	_
21	9	also	also	RB	10	advmod	1709	1713	_	_	_	_	_
21	10	got	get	VBD	0	ROOT	1714	1717	B-event-141562	_	_	_	_
21	11	the	the	DT	13	det	1718	1721	I-event-141562	_	_	_	_
21	12	green	green	JJ	13	amod	1722	1727	I-event-141562	_	_	_	_
21	13	light	light	NN	10	dobj	1728	1733	I-event-141562	_	_	_	_
21	14	for	for	IN	15	case	1734	1737	_	_	_	_	_
21	15	testing	testing	NN	10	nmod	1738	1745	B-event-141563	_	_	_	_
21	16	in	in	IN	17	case	1746	1748	_	_	_	_	_
21	17	people	people	NNS	10	nmod	1749	1755	_	_	_	_	_
21	18	.	.	.	10	punct	1755	1756	_	_	_	_	_

22	1	It	it	PRP	4	nsubjpass	1757	1759	_	_	_	_	_
22	2	has	have	VBZ	4	aux	1760	1763	_	_	_	_	_
22	3	been	be	VBN	4	auxpass	1764	1768	_	_	_	_	_
22	4	developed	develop	VBN	0	ROOT	1769	1778	B-event-141564	_	_	_	_
22	5	by	by	IN	8	case	1779	1781	_	_	_	_	_
22	6	two	two	CD	8	nummod	1782	1785	_	_	_	_	_
22	7	drug	drug	NN	8	compound	1786	1790	_	_	_	_	_
22	8	companies	company	NNS	4	nmod	1791	1800	_	_	_	_	_
22	9	.	.	.	4	punct	1800	1801	_	_	_	_	_

23	1	Monkey	monkey	NN	2	compound	1802	1808	_	_	_	_	_
23	2	study	study	NN	3	nsubj	1809	1814	B-event-141565	_	_	_	_
23	3	supports	support	VBZ	0	ROOT	1815	1823	_	_	_	_	_
23	4	vaccine	vaccine	NN	5	compound	1824	1831	_	_	_	_	_
23	5	prospects	prospects	NNS	3	dobj	1832	1841	_	_	_	_	_
23	6	Another	another	DT	8	det	1842	1849	_	_	_	_	_
23	7	research	research	NN	8	compound	1850	1858	B-event-141566	_	_	_	_
23	8	team	team	NN	5	dep	1859	1863	_	_	_	_	_
23	9	,	,	,	5	punct	1863	1864	_	_	_	_	_
23	10	led	lead	VBN	5	acl	1865	1868	_	_	_	_	_
23	11	by	by	IN	13	case	1869	1871	_	_	_	_	_
23	12	Dawn	Dawn	NNP	13	compound	1872	1876	_	_	_	_	_
23	13	Dudley	Dudley	NNP	10	nmod	1877	1883	_	_	_	_	_
23	14	at	at	IN	16	case	1884	1886	_	_	_	_	_
23	15	the	the	DT	16	det	1887	1890	_	_	_	_	_
23	16	University	University	NNP	13	nmod	1891	1901	_	_	_	_	_
23	17	of	of	IN	20	case	1902	1904	_	_	_	_	_
23	18	Wisconsin	Wisconsin	NNP	20	compound	1905	1914	_	_	_	_	_
23	19	–	–	NNP	20	compound	1914	1915	_	_	_	_	_
23	20	Madison	Madison	NNP	16	nmod	1915	1922	_	_	_	_	_
23	21	,	,	,	20	punct	1922	1923	_	_	_	_	_
23	22	infected	infected	JJ	28	amod	1924	1932	B-event-141567	_	_	_	_
23	23	eight	eight	CD	24	nummod	1933	1938	_	_	_	_	_
23	24	rhesus	rhesus	NN	25	nmod:npmod	1939	1945	_	_	_	_	_
23	25	macaque	macaque	JJ	28	amod	1946	1953	_	_	_	_	_
23	26	(	(	NN	28	compound	1954	1955	_	_	_	_	_
23	27	REE-sus	ree-sus	NN	28	compound	1955	1962	_	_	_	_	_
23	28	Mah-KAK	mah-kak	NN	20	appos	1963	1970	_	_	_	_	_
23	29	)	)	CD	30	nummod	1970	1971	_	_	_	_	_
23	30	monkeys	monkey	NNS	28	dep	1972	1979	_	_	_	_	_
23	31	with	with	IN	34	case	1980	1984	_	_	_	_	_
23	32	the	the	DT	34	det	1985	1988	_	_	_	_	_
23	33	Zika	zika	NN	34	compound	1989	1993	B-event-141568	_	_	_	_
23	34	virus	virus	NN	10	nmod	1994	1999	B-event-141569	_	_	_	_
23	35	.	.	.	3	punct	1999	2000	_	_	_	_	_

24	1	Afterward	afterward	RB	5	advmod	2001	2010	_	_	_	_	_
24	2	,	,	,	5	punct	2010	2011	_	_	_	_	_
24	3	the	the	DT	4	det	2012	2015	_	_	_	_	_
24	4	scientists	scientist	NNS	5	nsubj	2016	2026	_	_	_	_	_
24	5	measured	measure	VBN	0	ROOT	2027	2035	B-event-141570	_	_	_	_
24	6	virus	virus	NN	7	compound	2036	2041	_	_	_	_	_
24	7	levels	level	NNS	5	dobj	2042	2048	_	_	_	_	_
24	8	in	in	IN	10	case	2049	2051	_	_	_	_	_
24	9	the	the	DT	10	det	2052	2055	_	_	_	_	_
24	10	blood	blood	NN	5	nmod	2056	2061	_	_	_	_	_
24	11	and	and	CC	10	cc	2062	2065	_	_	_	_	_
24	12	other	other	JJ	13	amod	2066	2071	_	_	_	_	_
24	13	fluids	fluid	NNS	10	conj	2072	2078	_	_	_	_	_
24	14	.	.	.	5	punct	2078	2079	_	_	_	_	_

25	1	After	after	IN	3	case	2080	2085	_	_	_	_	_
25	2	the	the	DT	3	det	2086	2089	_	_	_	_	_
25	3	infection	infection	NN	5	nmod	2090	2099	B-event-141571	_	_	_	_
25	4	had	have	VBD	5	aux	2100	2103	_	_	_	_	_
25	5	passed	pass	VBN	0	ROOT	2104	2110	B-event-141572	_	_	_	_
25	6	,	,	,	5	punct	2110	2111	_	_	_	_	_
25	7	the	the	DT	8	det	2112	2115	_	_	_	_	_
25	8	team	team	NN	5	dobj	2116	2120	_	_	_	_	_
25	9	infected	infected	JJ	10	amod	2121	2129	B-event-141573	_	_	_	_
25	10	three	three	CD	5	dep	2130	2135	_	_	_	_	_
25	11	of	of	IN	13	case	2136	2138	_	_	_	_	_
25	12	the	the	DT	13	det	2139	2142	_	_	_	_	_
25	13	monkeys	monkey	NNS	10	nmod	2143	2150	_	_	_	_	_
25	14	again	again	RB	13	advmod	2151	2156	_	_	_	_	_
25	15	.	.	.	5	punct	2156	2157	_	_	_	_	_

26	1	This	this	DT	2	det	2158	2162	_	_	_	_	_
26	2	time	time	NN	5	nmod:tmod	2163	2167	_	_	_	_	_
26	3	,	,	,	5	punct	2167	2168	_	_	_	_	_
26	4	none	none	NN	5	nsubj	2169	2173	_	_	_	_	_
26	5	showed	show	VBD	0	ROOT	2174	2180	B-event-141575	_	_	_	_
26	6	signs	sign	NNS	5	dobj	2181	2186	_	_	_	_	_
26	7	of	of	IN	8	case	2187	2189	_	_	_	_	_
26	8	Zika	Zika	NNP	6	nmod	2190	2194	B-event-141574	_	_	_	_
26	9	in	in	IN	10	case	2195	2197	_	_	_	_	_
26	10	blood	blood	NN	5	nmod	2198	2203	_	_	_	_	_
26	11	,	,	,	10	punct	2203	2204	_	_	_	_	_
26	12	urine	urine	NN	10	conj	2205	2210	_	_	_	_	_
26	13	or	or	CC	10	cc	2211	2213	_	_	_	_	_
26	14	saliva	saliva	NN	10	conj	2214	2220	_	_	_	_	_
26	15	—	—	CD	16	nmod:npmod	2221	2222	_	_	_	_	_
26	16	even	even	RB	10	advmod	2223	2227	_	_	_	_	_
26	17	28	28	CD	18	nummod	2228	2230	_	_	_	_	_
26	18	days	day	NNS	5	nmod:tmod	2231	2235	_	_	_	_	_
26	19	later	later	RB	18	advmod	2236	2241	_	_	_	_	_
26	20	.	.	.	5	punct	2241	2242	_	_	_	_	_

27	1	A	a	DT	2	det	2243	2244	_	_	_	_	_
27	2	vaccine	vaccine	NN	3	nsubj	2245	2252	_	_	_	_	_
27	3	works	work	VBZ	0	ROOT	2253	2258	B-event-141576	_	_	_	_
27	4	by	by	IN	5	mark	2259	2261	_	_	_	_	_
27	5	tricking	trick	VBG	3	advcl	2262	2270	B-event-141577	_	_	_	_
27	6	the	the	DT	7	det	2271	2274	_	_	_	_	_
27	7	body	body	NN	5	dobj	2275	2279	_	_	_	_	_
27	8	into	into	IN	9	mark	2280	2284	_	_	_	_	_
27	9	thinking	think	VBG	5	advcl	2285	2293	B-event-141578	_	_	_	_
27	10	it	it	PRP	13	nsubjpass	2294	2296	_	_	_	_	_
27	11	was	be	VBD	13	auxpass	2297	2300	_	_	_	_	_
27	12	already	already	RB	13	advmod	2301	2308	_	_	_	_	_
27	13	infected	infect	VBN	9	ccomp	2309	2317	B-event-141579	_	_	_	_
27	14	with	with	IN	16	case	2318	2322	_	_	_	_	_
27	15	a	a	DT	16	det	2323	2324	_	_	_	_	_
27	16	virus	virus	NN	13	nmod	2325	2330	B-event-141580	_	_	_	_
27	17	and	and	CC	3	cc	2331	2334	_	_	_	_	_
27	18	survived	survive	VBD	3	conj	2335	2343	B-event-141581	_	_	_	_
27	19	.	.	.	3	punct	2343	2344	_	_	_	_	_

28	1	So	so	IN	3	dep	2345	2347	_	B-content-44569:44570-Source_44571-Cue	_	_	_
28	2	these	these	DT	3	det	2348	2353	_	I-content-44569	_	_	_
28	3	data	datum	NNS	0	ROOT	2354	2358	_	I-content-44569	_	_	_
28	4	from	from	IN	5	case	2359	2363	_	I-content-44569	_	_	_
28	5	monkeys	monkey	NNS	3	nmod	2364	2371	_	I-content-44569	_	_	_
28	6	,	,	,	8	punct	2371	2372	_	_	_	_	_
28	7	Dudley	Dudley	NNP	8	nsubj	2373	2379	_	_	B-source-44570	_	_
28	8	says	say	VBZ	10	parataxis	2380	2384	_	_	_	B-cue-44571	_
28	9	,	,	,	8	punct	2384	2385	_	_	_	_	_
28	10	suggest	suggest	VBP	5	acl:relcl	2386	2393	_	D-content-44569	_	_	_
28	11	“	“	NN	10	dobj	2394	2395	_	I-content-44569	_	_	_
28	12	that	that	IN	18	mark	2395	2399	_	I-content-44569	_	_	_
28	13	a	a	DT	14	det	2400	2401	_	I-content-44569	_	_	B-claim-3648
28	14	vaccine	vaccine	NN	18	nsubj	2402	2409	B-event-141582	I-content-44569	_	_	I-claim-3648
28	15	could	could	MD	18	aux	2410	2415	_	I-content-44569	_	_	I-claim-3648
28	16	be	be	VB	18	cop	2416	2418	_	I-content-44569	_	_	I-claim-3648
28	17	quite	quite	RB	18	advmod	2419	2424	_	I-content-44569	_	_	I-claim-3648
28	18	effective	effective	JJ	10	ccomp	2425	2434	B-event-141583	I-content-44569	_	_	I-claim-3648
28	19	against	against	IN	21	case	2435	2442	_	I-content-44569	_	_	I-claim-3648
28	20	the	the	DT	21	det	2443	2446	_	I-content-44569	_	_	I-claim-3648
28	21	virus	virus	NN	18	acl	2447	2452	B-event-141584	I-content-44569	_	_	I-claim-3648
28	22	.	.	.	21	punct	2452	2453	_	I-content-44569	_	_	_
28	23	”	”	SYM	18	dep	2453	2454	_	I-content-44569	_	_	_

29	1	Dudley	Dudley	NNP	5	nsubj	2455	2461	_	_	_	_	_
29	2	is	be	VBZ	5	cop	2462	2464	_	_	_	_	_
29	3	a	a	DT	5	det	2465	2466	_	_	_	_	_
29	4	molecular	molecular	JJ	5	amod	2467	2476	_	_	_	_	_
29	5	biologist	biologist	NN	0	ROOT	2477	2486	_	_	_	_	_
29	6	who	who	WP	7	nsubj	2487	2490	_	_	_	_	_
29	7	spoke	speak	VBD	5	acl:relcl	2491	2496	B-event-141585	_	_	_	_
29	8	at	at	IN	11	case	2497	2499	_	_	_	_	_
29	9	a	a	DT	11	det	2500	2501	_	_	_	_	_
29	10	news	news	NN	11	compound	2502	2506	_	_	_	_	_
29	11	briefing	briefing	NN	7	nmod	2507	2515	B-event-141586	_	_	_	_
29	12	on	on	IN	13	case	2516	2518	_	_	_	_	_
29	13	June	June	NNP	7	nmod	2519	2523	_	_	_	_	_
29	14	27	27	CD	13	nummod	2524	2526	_	_	_	_	_
29	15	.	.	.	5	punct	2526	2527	_	_	_	_	_

30	1	She	she	PRP	2	nsubj	2528	2531	_	_	B-source-44572	_	_
30	2	says	say	VBZ	0	ROOT	2532	2536	_	_	_	B-cue-44573	_
30	3	her	she	PRP$	4	nmod:poss	2537	2540	_	B-content-44574:44573-Cue_44572-Source	_	_	B-claim-3651
30	4	data	datum	NNS	6	nsubj	2541	2545	_	I-content-44574	_	_	I-claim-3651
30	5	also	also	RB	6	advmod	2546	2550	_	I-content-44574	_	_	I-claim-3651
30	6	suggest	suggest	VBP	2	ccomp	2551	2558	_	I-content-44574	_	_	I-claim-3651
30	7	that	that	IN	18	mark	2559	2563	_	I-content-44574	_	_	I-claim-3651
30	8	once	once	IN	10	mark	2564	2568	_	I-content-44574	_	_	I-claim-3651
30	9	people	people	NNS	10	nsubj	2569	2575	_	I-content-44574	_	_	I-claim-3651
30	10	get	get	VBP	18	advcl	2576	2579	B-event-141587	I-content-44574	_	_	I-claim-3651
30	11	over	over	IN	14	case	2580	2584	I-event-141587	I-content-44574	_	_	I-claim-3651
30	12	a	a	DT	14	det	2585	2586	_	I-content-44574	_	_	I-claim-3651
30	13	Zika	zika	NN	14	compound	2587	2591	B-event-141588	I-content-44574	_	_	I-claim-3651
30	14	infection	infection	NN	10	nmod	2592	2601	B-event-141589	I-content-44574	_	_	I-claim-3651
30	15	they	they	PRP	18	nsubj	2602	2606	_	I-content-44574	_	_	I-claim-3651
30	16	might	might	MD	18	aux	2607	2612	_	I-content-44574	_	_	I-claim-3651
30	17	not	not	RB	18	neg	2613	2616	_	I-content-44574	_	_	I-claim-3651
30	18	get	get	VB	6	ccomp	2617	2620	B-event-141590	I-content-44574	_	_	I-claim-3651
30	19	another	another	DT	18	dobj	2621	2628	_	I-content-44574	_	_	I-claim-3651
30	20	for	for	IN	24	case	2629	2632	_	I-content-44574	_	_	I-claim-3651
30	21	quite	quite	RB	24	advmod	2633	2638	_	I-content-44574	_	_	I-claim-3651
30	22	a	a	DT	24	det	2639	2640	_	I-content-44574	_	_	I-claim-3651
30	23	long	long	JJ	24	amod	2641	2645	_	I-content-44574	_	_	I-claim-3651
30	24	time	time	NN	19	nmod	2646	2650	_	I-content-44574	_	_	I-claim-3651
30	25	.	.	.	2	punct	2650	2651	_	_	_	_	_

31	1	Dudley	Dudley	NNP	3	nmod:poss	2652	2658	_	_	_	_	_
31	2	’s	’s	POS	1	case	2658	2660	_	_	_	_	_
31	3	group	group	NN	4	nsubj	2661	2666	_	_	_	_	_
31	4	reported	report	VBD	0	ROOT	2667	2675	B-event-141591	_	_	_	_
31	5	its	its	PRP$	6	nmod:poss	2676	2679	_	_	_	_	_
31	6	findings	finding	NNS	4	dobj	2680	2688	B-event-141592	_	_	_	_
31	7	June	June	NNP	4	nmod:tmod	2689	2693	_	_	_	_	_
31	8	28	28	CD	7	nummod	2694	2696	_	_	_	_	_
31	9	in	in	IN	11	case	2697	2699	_	_	_	_	_
31	10	Nature	Nature	NNP	11	compound	2700	2706	_	_	_	_	_
31	11	Communications	Communications	NNPS	4	nmod	2707	2721	_	_	_	_	_
31	12	.	.	.	4	punct	2721	2722	_	_	_	_	_

32	1	In	in	IN	2	case	2723	2725	_	_	_	_	_
32	2	fact	fact	NN	8	nmod	2726	2730	_	_	_	_	_
32	3	,	,	,	8	punct	2730	2731	_	_	_	_	_
32	4	Zika	Zika	NNP	8	nsubj	2732	2736	B-event-141593	_	_	_	B-claim-3652
32	5	is	be	VBZ	8	cop	2737	2739	_	_	_	_	I-claim-3652
32	6	a	a	DT	8	det	2740	2741	_	_	_	_	I-claim-3652
32	7	big	big	JJ	8	amod	2742	2745	_	_	_	_	I-claim-3652
32	8	concern	concern	NN	0	ROOT	2746	2753	B-event-141594	_	_	_	I-claim-3652
32	9	for	for	IN	11	case	2754	2757	_	_	_	_	I-claim-3652
32	10	pregnant	pregnant	JJ	11	amod	2758	2766	B-event-141595	_	_	_	I-claim-3652
32	11	women	woman	NNS	8	nmod	2767	2772	_	_	_	_	I-claim-3652
32	12	.	.	.	8	punct	2772	2773	_	_	_	_	_

33	1	A	a	DT	3	det	2774	2775	_	_	_	_	_
33	2	growing	grow	VBG	3	amod	2776	2783	_	_	_	_	_
33	3	body	body	NN	15	nsubj	2784	2788	_	_	_	_	_
33	4	of	of	IN	6	case	2789	2791	_	_	_	_	_
33	5	data	data	NN	6	compound	2792	2796	_	_	_	_	_
33	6	shows	show	NNS	3	nmod	2797	2802	_	_	_	_	_
33	7	that	that	IN	12	mark	2803	2807	_	_	_	_	_
33	8	an	a	DT	9	det	2808	2810	_	_	_	_	B-claim-3653
33	9	infection	infection	NN	10	nmod:npmod	2811	2820	B-event-141596	_	_	_	I-claim-3653
33	10	early	early	RB	12	advmod	2821	2826	_	_	_	_	I-claim-3653
33	11	in	in	IN	12	case	2827	2829	_	_	_	_	I-claim-3653
33	12	pregnancy	pregnancy	NN	6	dep	2830	2839	B-event-141597	_	_	_	I-claim-3653
33	13	can	can	MD	15	aux	2840	2843	_	_	_	_	I-claim-3653
33	14	permanently	permanently	RB	15	advmod	2844	2855	_	_	_	_	I-claim-3653
33	15	harm	harm	VB	0	ROOT	2856	2860	B-event-141598	_	_	_	I-claim-3653
33	16	a	a	DT	18	det	2861	2862	_	_	_	_	I-claim-3653
33	17	developing	develop	VBG	18	amod	2863	2873	B-event-141599	_	_	_	I-claim-3653
33	18	baby	baby	NN	20	nmod:poss	2874	2878	_	_	_	_	I-claim-3653
33	19	’s	’s	POS	18	case	2878	2880	_	_	_	_	I-claim-3653
33	20	brain	brain	NN	15	dobj	2881	2886	_	_	_	_	I-claim-3653
33	21	.	.	.	15	punct	2886	2887	_	_	_	_	_

34	1	The	the	DT	3	det	2888	2891	_	_	_	_	_
34	2	bad	bad	JJ	3	amod	2892	2895	_	_	_	_	_
34	3	news	news	NN	11	nsubj	2896	2900	_	_	_	_	_
34	4	,	,	,	3	punct	2900	2901	_	_	_	_	_
34	5	Dudley	Dudley	NNP	7	nmod:poss	2902	2908	_	_	_	_	_
34	6	’s	’s	POS	5	case	2908	2910	_	_	_	_	_
34	7	team	team	NN	9	nsubj	2911	2915	_	_	_	_	_
34	8	now	now	RB	9	advmod	2916	2919	_	_	_	_	_
34	9	finds	find	VBZ	3	acl:relcl	2920	2925	B-event-141600	_	_	_	_
34	10	,	,	,	3	punct	2925	2926	_	_	_	_	_
34	11	is	be	VBZ	0	ROOT	2927	2929	_	_	_	_	_
34	12	that	that	IN	14	mark	2930	2934	_	_	_	_	_
34	13	pregnancy	pregnancy	NN	14	nsubj	2935	2944	B-event-141601	_	_	_	B-claim-3655
34	14	seems	seem	VBZ	11	ccomp	2945	2950	_	_	_	_	I-claim-3655
34	15	to	to	TO	16	mark	2951	2953	_	_	_	_	I-claim-3655
34	16	increase	increase	VB	14	xcomp	2954	2962	B-event-141602	_	_	_	I-claim-3655
34	17	how	how	WRB	18	advmod	2963	2966	_	_	_	_	I-claim-3655
34	18	long	long	JJ	22	advmod	2967	2971	_	_	_	_	I-claim-3655
34	19	a	a	DT	21	det	2972	2973	_	_	_	_	I-claim-3655
34	20	Zika	zika	NN	21	compound	2974	2978	B-event-141603	_	_	_	I-claim-3655
34	21	infection	infection	NN	22	nsubj	2980	2989	B-event-141604	_	_	_	I-claim-3655
34	22	lingers	linger	VBZ	16	ccomp	2990	2997	_	_	_	_	I-claim-3655
34	23	in	in	IN	25	case	2998	3000	_	_	_	_	I-claim-3655
34	24	the	the	DT	25	det	3001	3004	_	_	_	_	I-claim-3655
34	25	body	body	NN	22	nmod	3005	3009	_	_	_	_	I-claim-3655
34	26	.	.	.	11	punct	3009	3010	_	_	_	_	_

35	1	Her	she	PRP$	2	nmod:poss	3011	3014	_	_	_	_	_
35	2	team	team	NN	0	ROOT	3015	3019	_	_	_	_	_
35	3	infected	infected	JJ	4	amod	3020	3028	B-event-141605	_	_	_	_
35	4	monkeys	monkey	NNS	2	dep	3029	3036	_	_	_	_	_
35	5	with	with	IN	6	case	3037	3041	_	_	_	_	_
35	6	Zika	zika	NN	4	nmod	3042	3046	B-event-141745	_	_	_	_
35	7	.	.	.	2	punct	3046	3047	_	_	_	_	_

36	1	Those	those	DT	6	nsubj	3048	3053	_	_	_	_	_
36	2	that	that	WDT	5	nsubj	3054	3058	_	_	_	_	_
36	3	were	be	VBD	5	cop	3059	3063	_	_	_	_	_
36	4	not	not	RB	5	neg	3064	3067	_	_	_	_	_
36	5	pregnant	pregnant	JJ	1	acl:relcl	3068	3076	B-event-141606	_	_	_	_
36	6	cleared	clear	VBD	0	ROOT	3077	3084	B-event-141607	_	_	_	_
36	7	the	the	DT	8	det	3085	3088	_	_	_	_	_
36	8	virus	virus	NN	6	dobj	3089	3094	B-event-141608	_	_	_	_
36	9	in	in	IN	12	case	3095	3097	_	_	_	_	_
36	10	about	about	IN	12	case	3098	3103	_	_	_	_	_
36	11	10	10	CD	12	nummod	3104	3106	_	_	_	_	_
36	12	days	day	NNS	6	nmod	3107	3111	_	_	_	_	_
36	13	.	.	.	6	punct	3111	3112	_	_	_	_	_

37	1	But	but	CC	4	cc	3113	3116	_	_	_	_	_
37	2	the	the	DT	3	det	3117	3120	_	_	_	_	_
37	3	germs	germ	NNS	4	nsubj	3121	3126	_	_	_	_	_
37	4	hung	hang	VBD	0	ROOT	3127	3131	_	_	_	_	_
37	5	on	on	IN	7	case	3132	3134	_	_	_	_	_
37	6	far	far	RB	7	advmod	3135	3138	_	_	_	_	_
37	7	longer	longer	JJR	4	advcl	3139	3145	_	_	_	_	_
37	8	in	in	IN	10	case	3146	3148	_	_	_	_	_
37	9	pregnant	pregnant	JJ	10	amod	3149	3157	B-event-141609	_	_	_	_
37	10	monkeys	monkey	NNS	4	nmod	3158	3165	_	_	_	_	_
37	11	.	.	.	4	punct	3165	3166	_	_	_	_	_

38	1	In	in	IN	3	case	3167	3169	_	_	_	_	_
38	2	one	one	CD	3	nummod	3170	3173	_	_	_	_	_
38	3	case	case	NN	6	nmod	3174	3178	_	_	_	_	_
38	4	,	,	,	6	punct	3178	3179	_	_	_	_	_
38	5	they	they	PRP	6	nsubj	3180	3184	_	_	_	_	_
38	6	showed	show	VBD	0	ROOT	3185	3191	B-event-141610	_	_	_	_
38	7	up	up	RP	6	compound:prt	3192	3194	I-event-141610	_	_	_	_
38	8	in	in	IN	10	case	3195	3197	_	_	_	_	_
38	9	the	the	DT	10	det	3198	3201	_	_	_	_	_
38	10	blood	blood	NN	6	nmod	3202	3207	_	_	_	_	_
38	11	for	for	IN	15	mark	3208	3211	_	_	_	_	_
38	12	almost	almost	RB	14	advmod	3212	3218	_	_	_	_	_
38	13	two	two	CD	14	nummod	3219	3222	_	_	_	_	_
38	14	months	month	NNS	15	nsubj	3223	3229	_	_	_	_	_
38	15	(	(	VBP	6	advcl	3230	3231	_	_	_	_	_
38	16	57	57	CD	17	nummod	3231	3233	_	_	_	_	_
38	17	days	day	NNS	15	nmod:tmod	3234	3238	_	_	_	_	_
38	18	)	)	RB	15	advmod	3238	3239	_	_	_	_	_
38	19	.	.	.	6	punct	3239	3240	_	_	_	_	_

39	1	(	(	NNP	2	compound	3241	3242	_	_	_	_	_
39	2	Story	Story	NNP	3	nsubj	3242	3247	_	_	_	_	_
39	3	continues	continue	VBZ	25	dep	3248	3257	_	_	_	_	_
39	4	below	below	IN	5	case	3258	3263	_	_	_	_	_
39	5	graph	graph	NN	3	nmod	3264	3269	_	_	_	_	_
39	6	)	)	CD	5	nummod	3269	3270	_	_	_	_	_
39	7	The	the	DT	8	det	3271	3274	_	B-content-44575:44576-Cue_44577-Source	_	_	B-claim-3657
39	8	longer	longer	JJR	10	dep	3275	3281	_	I-content-44575	_	_	I-claim-3657
39	9	mothers	mother	NNS	10	nsubj	3282	3289	_	I-content-44575	_	_	I-claim-3657
39	10	have	have	VBP	3	dep	3290	3294	_	I-content-44575	_	_	I-claim-3657
39	11	the	the	DT	12	det	3295	3298	_	I-content-44575	_	_	I-claim-3657
39	12	virus	virus	NN	10	dobj	3299	3304	B-event-141611	I-content-44575	_	_	I-claim-3657
39	13	,	,	,	10	punct	3304	3305	_	I-content-44575	_	_	I-claim-3657
39	14	“	“	IN	24	case	3306	3307	_	I-content-44575	_	_	I-claim-3657
39	15	the	the	DT	24	det	3307	3310	_	I-content-44575	_	_	I-claim-3657
39	16	more	more	RBR	17	advmod	3311	3315	_	I-content-44575	_	_	I-claim-3657
39	17	severe	severe	JJ	24	amod	3316	3322	_	I-content-44575	_	_	I-claim-3657
39	18	the	the	DT	20	det	3323	3326	_	I-content-44575	_	_	I-claim-3657
39	19	fetal	fetal	JJ	20	amod	3327	3332	_	I-content-44575	_	_	I-claim-3657
39	20	infection	infection	NN	22	nsubj	3333	3342	B-event-141612	I-content-44575	_	_	I-claim-3657
39	21	might	might	MD	22	aux	3343	3348	_	I-content-44575	_	_	I-claim-3657
39	22	be	be	VB	17	dep	3349	3351	_	I-content-44575	_	_	I-claim-3657
39	23	,	,	,	22	punct	3351	3352	_	I-content-44575	_	_	_
39	24	”	”	NN	10	nmod	3352	3353	_	I-content-44575	_	_	_
39	25	said	say	VBD	0	ROOT	3354	3358	_	_	_	B-cue-44576	_
39	26	David	David	NNP	27	compound	3359	3364	_	_	B-source-44577	_	_
39	27	O’Connor	O’Connor	NNP	25	nsubj	3365	3373	_	_	I-source-44577	_	_
39	28	.	.	.	25	punct	3373	3374	_	_	_	_	_

40	1	That	that	DT	4	nmod:poss	3375	3379	_	B-content-44578:44579-Cue_44580-Source	_	_	_
40	2	’s	’s	POS	1	case	3379	3381	_	I-content-44578	_	_	_
40	3	the	the	DT	4	nummod	3382	3385	_	I-content-44578	_	_	_
40	4	fear	fear	NN	7	nsubj	3386	3390	B-event-141613	I-content-44578	_	_	_
40	5	anyway	anyway	RB	4	advmod	3391	3397	_	I-content-44578	_	_	_
40	6	,	,	,	7	punct	3397	3398	_	_	_	_	_
40	7	says	say	VBZ	0	ROOT	3399	3403	_	_	_	B-cue-44579	_
40	8	this	this	DT	9	det	3404	3408	_	_	B-source-44580	_	_
40	9	coauthor	coauthor	NN	7	dobj	3409	3417	_	_	I-source-44580	_	_
40	10	of	of	IN	12	case	3418	3420	_	_	I-source-44580	_	_
40	11	the	the	DT	12	det	3421	3424	_	_	I-source-44580	_	_
40	12	study	study	NN	9	nmod	3425	3430	B-event-141614	_	I-source-44580	_	_
40	13	.	.	.	7	punct	3430	3431	_	_	_	_	_

41	1	He	he	PRP	3	nsubj	3432	3434	_	_	_	_	_
41	2	too	too	RB	3	advmod	3435	3438	_	_	_	_	_
41	3	works	work	VBZ	0	ROOT	3439	3444	B-event-141615	_	_	_	_
41	4	at	at	IN	6	case	3445	3447	_	_	_	_	_
41	5	the	the	DT	6	det	3448	3451	_	_	_	_	_
41	6	University	University	NNP	3	nmod	3452	3462	_	_	_	_	_
41	7	of	of	IN	10	case	3463	3465	_	_	_	_	_
41	8	Wisconsin	Wisconsin	NNP	10	compound	3466	3475	_	_	_	_	_
41	9	–	–	NNP	10	compound	3475	3476	_	_	_	_	_
41	10	Madison	Madison	NNP	6	nmod	3476	3483	_	_	_	_	_
41	11	.	.	.	3	punct	3483	3484	_	_	_	_	_

42	1	To	to	TO	2	mark	3485	3487	_	B-content-44581:44582-Source_44583-Cue	_	_	B-claim-3659
42	2	find	find	VB	16	advcl	3488	3492	B-event-141616	I-content-44581	_	_	I-claim-3659
42	3	out	out	RP	2	compound:prt	3493	3496	_	I-content-44581	_	_	I-claim-3659
42	4	whether	whether	IN	10	mark	3497	3504	_	I-content-44581	_	_	I-claim-3659
42	5	it	it	PRP	10	ccomp	3505	3507	_	I-content-44581	_	_	I-claim-3659
42	6	’s	’s	POS	5	case	3507	3509	_	I-content-44581	_	_	I-claim-3659
42	7	true	true	JJ	5	amod	3510	3514	_	I-content-44581	_	_	I-claim-3659
42	8	,	,	,	10	punct	3514	3515	_	_	_	_	_
42	9	he	he	PRP	10	nsubj	3516	3518	_	_	B-source-44582	_	_
42	10	noted	note	VBD	2	ccomp	3519	3524	_	_	_	B-cue-44583	_
42	11	,	,	,	16	punct	3524	3525	_	_	_	_	_
42	12	more	more	JJR	13	amod	3526	3530	_	D-content-44581	_	_	I-claim-3659
42	13	studies	study	NNS	16	nsubjpass	3531	3538	B-event-141617	I-content-44581	_	_	I-claim-3659
42	14	must	must	MD	16	aux	3539	3543	_	I-content-44581	_	_	I-claim-3659
42	15	be	be	VB	16	auxpass	3544	3546	_	I-content-44581	_	_	I-claim-3659
42	16	done	do	VBN	0	ROOT	3547	3551	_	I-content-44581	_	_	I-claim-3659
42	17	.	.	.	16	punct	3551	3552	_	_	_	_	_

43	1	Risks	risk	NNS	9	nsubj	3553	3558	B-event-141618	_	_	_	_
43	2	to	to	TO	3	case	3559	3561	_	_	_	_	_
43	3	babies	baby	NNS	9	nmod	3562	3568	_	_	_	_	_
43	4	Earlier	earlier	RBR	6	advmod	3569	3576	_	_	_	_	_
43	5	this	this	DT	6	det	3577	3581	_	_	_	_	_
43	6	year	year	NN	9	nmod:tmod	3582	3586	_	_	_	_	_
43	7	,	,	,	9	punct	3586	3587	_	_	_	_	_
43	8	studies	study	NNS	9	nsubj	3588	3595	B-event-141619	_	_	_	_
43	9	linked	link	VBD	0	ROOT	3596	3602	_	_	_	_	_
43	10	a	a	DT	11	det	3603	3604	_	_	_	_	_
43	11	mother	mother	NN	14	nmod:poss	3605	3611	_	_	_	_	_
43	12	’s	’s	POS	11	case	3611	3613	_	_	_	_	_
43	13	Zika	zika	NN	14	compound	3614	3618	B-event-141620	_	_	_	_
43	14	infection	infection	NN	9	dobj	3619	3628	B-event-141621	_	_	_	_
43	15	early	early	RB	9	advmod	3629	3634	_	_	_	_	_
43	16	during	during	IN	17	case	3635	3641	_	_	_	_	_
43	17	pregnancy	pregnancy	NN	15	nmod	3642	3651	B-event-141622	_	_	_	_
43	18	to	to	TO	23	case	3652	3654	_	_	_	_	_
43	19	a	a	DT	23	det	3655	3656	_	_	_	_	_
43	20	very	very	RB	21	advmod	3657	3661	_	_	_	_	_
43	21	serious	serious	JJ	23	amod	3662	3669	_	_	_	_	_
43	22	birth	birth	NN	23	compound	3670	3675	_	_	_	_	_
43	23	defect	defect	NN	9	nmod	3676	3682	B-event-141623	_	_	_	_
43	24	.	.	.	9	punct	3682	3683	_	_	_	_	_

44	1	Called	call	VBN	13	advcl	3684	3690	_	_	_	_	_
44	2	microcephaly	microcephaly	JJ	5	amod	3691	3703	B-event-141624	_	_	_	_
44	3	(	(	NN	5	compound	3704	3705	_	_	_	_	_
44	4	My-kroh-SEFF-uh-lee	my-kroh-seff-uh-lee	NN	5	compound	3705	3724	_	_	_	_	_
44	5	)	)	NN	1	dobj	3724	3725	_	_	_	_	_
44	6	,	,	,	13	punct	3725	3726	_	_	_	_	_
44	7	it	it	PRP	13	nsubj	3727	3729	_	_	_	_	_
44	8	is	be	VBZ	13	cop	3730	3732	_	_	_	_	_
44	9	a	a	DT	13	det	3733	3734	_	_	_	_	_
44	10	small	small	JJ	13	amod	3735	3740	_	_	_	_	_
44	11	and	and	CC	10	cc	3741	3744	_	_	_	_	_
44	12	underdeveloped	underdeveloped	JJ	10	conj	3745	3759	_	_	_	_	_
44	13	brain	brain	NN	0	ROOT	3760	3765	_	_	_	_	_
44	14	.	.	.	13	punct	3765	3766	_	_	_	_	_

45	1	Now	now	RB	7	advmod	3767	3770	_	_	_	_	_
45	2	,	,	,	7	punct	3770	3771	_	_	_	_	_
45	3	a	a	DT	5	det	3772	3773	_	_	B-source-44584	_	_
45	4	Brazilian	brazilian	JJ	5	amod	3774	3783	_	_	I-source-44584	_	_
45	5	team	team	NN	7	nsubj	3784	3788	_	_	I-source-44584	_	_
45	6	has	have	VBZ	7	aux	3789	3792	_	_	_	_	_
45	7	shown	show	VBN	0	ROOT	3793	3798	_	_	_	B-cue-44585	_
45	8	that	that	IN	15	dep	3799	3803	_	B-content-44586:44584-Source_44585-Cue	_	_	B-claim-3661
45	9	’s	’s	POS	15	case	3803	3805	_	I-content-44586	_	_	I-claim-3661
45	10	not	not	RB	15	amod	3806	3809	_	I-content-44586	_	_	I-claim-3661
45	11	the	the	DT	13	det	3810	3813	_	I-content-44586	_	_	I-claim-3661
45	12	only	only	JJ	13	amod	3814	3818	_	I-content-44586	_	_	I-claim-3661
45	13	risk	risk	NN	10	dep	3819	3823	B-event-141625	I-content-44586	_	_	I-claim-3661
45	14	to	to	TO	10	nmod	3824	3826	_	I-content-44586	_	_	I-claim-3661
45	15	babies	baby	NNS	7	xcomp	3827	3833	_	I-content-44586	_	_	I-claim-3661
45	16	.	.	.	7	punct	3833	3834	_	_	_	_	_

46	1	Lavinia	Lavinia	NNP	3	compound	3835	3842	_	_	_	_	_
46	2	Schüler	Schüler	NNP	3	compound	3843	3850	_	_	_	_	_
46	3	Faccini	Faccini	NNP	4	nsubj	3851	3858	_	_	_	_	_
46	4	works	work	VBZ	0	ROOT	3859	3864	B-event-141626	_	_	_	_
46	5	at	at	IN	8	case	3865	3867	_	_	_	_	_
46	6	the	the	DT	8	det	3868	3871	_	_	_	_	_
46	7	Federal	Federal	NNP	8	compound	3872	3879	_	_	_	_	_
46	8	University	University	NNP	4	nmod	3880	3890	_	_	_	_	_
46	9	of	of	IN	11	case	3891	3893	_	_	_	_	_
46	10	Rio	Rio	NNP	11	compound	3894	3897	_	_	_	_	_
46	11	Grande	Grande	NNP	8	nmod	3898	3904	_	_	_	_	_
46	12	do	do	VBP	11	acl:relcl	3905	3907	_	_	_	_	_
46	13	Sul	Sul	NNP	12	dobj	3908	3911	_	_	_	_	_
46	14	in	in	IN	15	case	3912	3914	_	_	_	_	_
46	15	Brazil	Brazil	NNP	13	nmod	3915	3921	_	_	_	_	_
46	16	.	.	.	4	punct	3921	3922	_	_	_	_	_

47	1	Her	she	PRP$	2	nmod:poss	3923	3926	_	_	_	_	_
47	2	team	team	NN	5	nsubj	3927	3931	_	_	_	_	_
47	3	has	have	VBZ	5	aux	3932	3935	_	_	_	_	_
47	4	been	be	VBN	5	aux	3936	3940	_	_	_	_	_
47	5	following	follow	VBG	0	ROOT	3941	3950	B-event-141627	_	_	_	_
47	6	83	83	CD	7	nummod	3951	3953	_	_	_	_	_
47	7	babies	baby	NNS	5	dobj	3954	3960	_	_	_	_	_
47	8	whose	whose	WP$	9	nmod:poss	3961	3966	_	_	_	_	_
47	9	mothers	mother	NNS	10	nsubj	3967	3974	_	_	_	_	_
47	10	appeared	appear	VBD	7	acl:relcl	3975	3983	_	_	_	_	_
47	11	to	to	TO	13	mark	3984	3986	_	_	_	_	_
47	12	get	get	VB	13	auxpass	3987	3990	_	_	_	_	_
47	13	infected	infect	VBN	10	xcomp	3991	3999	B-event-141628	_	_	_	_
47	14	while	while	IN	17	mark	4000	4005	_	_	_	_	_
47	15	they	they	PRP	17	nsubj	4006	4010	_	_	_	_	_
47	16	were	be	VBD	17	cop	4011	4015	_	_	_	_	_
47	17	pregnant	pregnant	JJ	13	advcl	4016	4024	B-event-141629	_	_	_	_
47	18	.	.	.	5	punct	4024	4025	_	_	_	_	_

48	1	At	at	IN	2	case	4026	4028	_	_	_	_	_
48	2	least	least	JJS	3	nmod:npmod	4029	4034	_	_	_	_	_
48	3	92	92	CD	4	nummod	4035	4037	_	_	_	_	_
48	4	percent	percent	NN	8	nsubj	4038	4045	_	_	_	_	_
48	5	of	of	IN	7	case	4046	4048	_	_	_	_	_
48	6	the	the	DT	7	det	4049	4052	_	_	_	_	_
48	7	babies	baby	NNS	4	nmod	4053	4059	_	_	_	_	_
48	8	showed	show	VBD	12	ccomp	4060	4066	_	_	_	_	_
48	9	abnormalities	abnormality	NNS	8	dobj	4067	4080	B-event-141630	_	_	_	_
48	10	,	,	,	12	punct	4080	4081	_	_	_	_	_
48	11	they	they	PRP	12	nsubj	4082	4086	_	_	_	_	_
48	12	found	find	VBD	0	ROOT	4087	4092	B-event-141631	_	_	_	_
48	13	.	.	.	12	punct	4092	4093	_	_	_	_	_

49	1	Some	some	DT	2	nsubj	4094	4098	_	_	_	_	_
49	2	had	have	VBD	0	ROOT	4099	4102	_	_	_	_	_
49	3	vision	vision	NN	4	compound	4103	4109	_	_	_	_	_
49	4	problems	problem	NNS	2	dobj	4110	4118	B-event-141632	_	_	_	_
49	5	.	.	.	2	punct	4118	4119	_	_	_	_	_

50	1	Others	other	NNS	2	nsubj	4120	4126	_	_	_	_	_
50	2	showed	show	VBD	0	ROOT	4127	4133	B-event-141633	_	_	_	_
50	3	signs	sign	NNS	2	dobj	4134	4139	_	_	_	_	_
50	4	of	of	IN	6	case	4140	4142	_	_	_	_	_
50	5	brain	brain	NN	6	compound	4143	4148	_	_	_	_	_
50	6	problems	problem	NNS	3	nmod	4149	4157	B-event-141634	_	_	_	_
50	7	,	,	,	3	punct	4157	4158	_	_	_	_	_
50	8	such	such	JJ	11	case	4159	4163	_	_	_	_	_
50	9	as	as	IN	8	mwe	4164	4166	_	_	_	_	_
50	10	decreased	decrease	VBN	11	amod	4167	4176	B-event-141635	_	_	_	_
50	11	movements	movement	NNS	3	nmod	4177	4186	B-event-141637	_	_	_	_
50	12	or	or	CC	11	cc	4187	4189	_	_	_	_	_
50	13	alertness	alertness	NN	11	conj	4190	4199	B-event-141636	_	_	_	_
50	14	.	.	.	2	punct	4199	4200	_	_	_	_	_

51	1	Some	some	DT	2	det	4201	4205	_	_	_	_	_
51	2	babies	baby	NNS	4	nsubj	4206	4212	_	_	_	_	_
51	3	also	also	RB	4	advmod	4213	4217	_	_	_	_	_
51	4	had	have	VBD	0	ROOT	4218	4221	_	_	_	_	_
51	5	hand	hand	NN	8	compound	4222	4226	_	_	_	_	_
51	6	and	and	CC	5	cc	4227	4230	_	_	_	_	_
51	7	foot	foot	NN	5	conj	4231	4235	_	_	_	_	_
51	8	deformities	deformity	NNS	4	dobj	4236	4247	B-event-141638	_	_	_	_
51	9	and	and	CC	8	cc	4248	4251	_	_	_	_	_
51	10	an	a	DT	11	det	4252	4254	_	_	_	_	_
51	11	extra	extra	JJ	8	conj	4255	4260	_	_	_	_	_
51	12	dimpling	dimple	VBG	11	amod	4261	4269	B-event-141639	_	_	_	_
51	13	in	in	IN	15	case	4270	4272	_	_	_	_	_
51	14	their	they	PRP$	15	nmod:poss	4273	4278	_	_	_	_	_
51	15	elbows	elbow	NNS	11	nmod	4279	4285	_	_	_	_	_
51	16	and	and	CC	15	cc	4286	4289	_	_	_	_	_
51	17	knees	knee	NNS	15	conj	4290	4295	_	_	_	_	_
51	18	.	.	.	4	punct	4295	4296	_	_	_	_	_

52	1	Those	those	DT	3	det	4297	4302	_	_	_	_	_
52	2	last	last	JJ	3	amod	4303	4307	_	_	_	_	_
52	3	issues	issue	NNS	5	nsubj	4308	4314	_	_	_	_	_
52	4	could	could	MD	5	aux	4315	4320	_	_	_	_	_
52	5	lead	lead	VB	0	ROOT	4321	4325	_	_	_	_	_
52	6	to	to	TO	8	case	4326	4328	_	_	_	_	_
52	7	later	later	JJ	8	amod	4329	4334	_	_	_	_	_
52	8	problems	problem	NNS	5	nmod	4335	4343	_	_	_	_	_
52	9	when	when	WRB	12	advmod	4344	4348	_	_	_	_	_
52	10	the	the	DT	11	det	4349	4352	_	_	_	_	_
52	11	babies	baby	NNS	12	nsubj	4353	4359	_	_	_	_	_
52	12	get	get	VBP	5	advcl	4360	4363	_	_	_	_	_
52	13	ready	ready	JJ	12	xcomp	4364	4369	_	_	_	_	_
52	14	to	to	TO	15	mark	4370	4372	_	_	_	_	_
52	15	walk	walk	VB	13	xcomp	4373	4377	B-event-141640	_	_	_	_
52	16	.	.	.	5	punct	4377	4378	_	_	_	_	_

53	1	Faccini	Faccini	NNP	2	nsubj	4379	4386	_	_	_	_	_
53	2	presented	present	VBD	0	ROOT	4387	4396	B-event-141641	_	_	_	_
53	3	her	she	PRP$	4	nmod:poss	4397	4400	_	_	_	_	_
53	4	group	group	NN	6	nmod:poss	4401	4406	_	_	_	_	_
53	5	’s	’s	POS	4	case	4406	4408	_	_	_	_	_
53	6	findings	finding	NNS	2	dobj	4409	4417	B-event-141642	_	_	_	_
53	7	June	June	NNP	2	nmod:tmod	4418	4422	_	_	_	_	_
53	8	29	29	CD	7	nummod	4423	4425	_	_	_	_	_
53	9	in	in	IN	11	case	4426	4428	_	_	_	_	_
53	10	San	San	NNP	11	compound	4429	4432	_	_	_	_	_
53	11	Antonio	Antonio	NNP	2	nmod	4433	4440	_	_	_	_	_
53	12	,	,	,	11	punct	4440	4441	_	_	_	_	_
53	13	Texas	Texas	NNP	11	appos	4442	4447	_	_	_	_	_
53	14	.	.	.	2	punct	4447	4448	_	_	_	_	_

54	1	She	she	PRP	2	nsubj	4449	4452	_	_	_	_	_
54	2	spoke	speak	VBD	0	ROOT	4453	4458	B-event-141643	_	_	_	_
54	3	at	at	IN	6	case	4459	4461	_	_	_	_	_
54	4	the	the	DT	6	det	4462	4465	_	_	_	_	_
54	5	annual	annual	JJ	6	amod	4466	4472	_	_	_	_	_
54	6	meeting	meeting	NN	2	nmod	4473	4480	B-event-141644	_	_	_	_
54	7	of	of	IN	10	case	4481	4483	_	_	_	_	_
54	8	the	the	DT	10	det	4484	4487	_	_	_	_	_
54	9	Teratology	Teratology	NNP	10	compound	4488	4498	_	_	_	_	_
54	10	Society	Society	NNP	6	nmod	4499	4506	_	_	_	_	_
54	11	.	.	.	2	punct	4506	4507	_	_	_	_	_

55	1	(	(	NN	2	compound	4508	4509	_	_	_	_	_
55	2	Teratology	teratology	NN	5	nsubj	4509	4519	_	_	_	_	_
55	3	is	be	VBZ	5	cop	4520	4522	_	_	_	_	_
55	4	the	the	DT	5	det	4523	4526	_	_	_	_	_
55	5	study	study	NN	0	ROOT	4527	4532	B-event-141645	_	_	_	_
55	6	of	of	IN	8	case	4533	4535	_	_	_	_	_
55	7	birth	birth	NN	8	compound	4536	4541	_	_	_	_	_
55	8	defects	defect	NNS	5	acl	4542	4549	B-event-141646	_	_	_	_
55	9	.	.	.	8	punct	4549	4550	I-event-141646	_	_	_	_
55	10	)	)	SYM	5	dep	4550	4551	_	_	_	_	_

56	1	Meanwhile	meanwhile	RB	23	advmod	4552	4561	_	_	_	_	_
56	2	,	,	,	23	punct	4561	4562	_	_	_	_	_
56	3	as	as	IN	9	mark	4563	4565	_	_	_	_	_
56	4	the	the	DT	6	det	4566	4569	_	_	_	_	_
56	5	Zika	zika	NN	6	compound	4570	4574	B-event-141647	_	_	_	_
56	6	virus	virus	NN	9	nsubj	4575	4580	B-event-141648	_	_	_	_
56	7	has	have	VBZ	9	aux	4581	4584	_	_	_	_	_
56	8	been	be	VBN	9	aux	4585	4589	_	_	_	_	_
56	9	spreading	spread	VBG	23	advcl	4590	4599	B-event-141649	_	_	_	_
56	10	north	north	RB	9	advmod	4600	4605	_	_	_	_	_
56	11	out	out	IN	10	case	4606	4609	_	_	_	_	_
56	12	of	of	IN	13	case	4610	4612	_	_	_	_	_
56	13	Brazil	Brazil	NNP	9	nmod	4613	4619	_	_	_	_	_
56	14	and	and	CC	13	cc	4620	4623	_	_	_	_	_
56	15	into	into	IN	16	case	4624	4628	_	_	_	_	_
56	16	Colombia	Colombia	NNP	13	conj	4629	4637	_	_	_	_	_
56	17	,	,	,	23	punct	4637	4638	_	_	_	_	_
56	18	more	more	RBR	19	nummod	4639	4643	_	_	_	_	_
56	19	cases	case	NNS	23	nsubj	4644	4649	_	_	_	_	_
56	20	of	of	IN	21	case	4650	4652	_	_	_	_	_
56	21	microcephaly	microcephaly	NN	19	nmod	4653	4665	B-event-141650	_	_	_	_
56	22	have	have	VBP	23	aux	4666	4670	_	_	_	_	_
56	23	started	start	VBN	0	ROOT	4671	4678	_	_	_	_	_
56	24	showing	show	VBG	23	xcomp	4679	4686	B-event-141651	_	_	_	_
56	25	up	up	IN	26	case	4687	4689	I-event-141651	_	_	_	_
56	26	there	there	RB	24	advmod	4690	4695	_	_	_	_	_
56	27	.	.	.	23	punct	4695	4696	_	_	_	_	_

57	1	Many	many	JJ	2	amod	4697	4701	_	_	_	_	_
57	2	conditions	condition	NNS	4	nsubj	4702	4712	B-event-141652	_	_	_	_
57	3	can	can	MD	4	aux	4713	4716	_	_	_	_	_
57	4	lead	lead	VB	0	ROOT	4717	4721	_	_	_	_	_
57	5	to	to	TO	8	case	4722	4724	_	_	_	_	_
57	6	this	this	DT	8	det	4725	4729	_	_	_	_	_
57	7	birth	birth	NN	8	compound	4730	4735	_	_	_	_	_
57	8	defect	defect	NN	4	nmod	4736	4742	B-event-141653	_	_	_	_
57	9	.	.	.	4	punct	4742	4743	_	_	_	_	_

58	1	Some	some	DT	3	det	4744	4748	_	_	_	_	_
58	2	small	small	JJ	3	amod	4749	4754	_	_	_	_	_
58	3	number	number	NN	7	nsubj	4755	4761	_	_	_	_	_
58	4	of	of	IN	5	case	4762	4764	_	_	_	_	_
58	5	cases	case	NNS	3	nmod	4765	4770	B-event-141654	_	_	_	_
58	6	would	would	MD	7	aux	4771	4776	_	_	_	_	_
58	7	occur	occur	VB	0	ROOT	4777	4782	_	_	_	_	_
58	8	even	even	RB	7	advmod	4783	4787	_	_	_	_	_
58	9	in	in	IN	11	case	4788	4790	_	_	_	_	_
58	10	the	the	DT	11	det	4791	4794	_	_	_	_	_
58	11	absence	absence	NN	7	nmod	4795	4802	_	_	_	_	_
58	12	of	of	IN	13	case	4803	4805	_	_	_	_	_
58	13	Zika	Zika	NNP	11	nmod	4806	4810	B-event-141655	_	_	_	_
58	14	.	.	.	7	punct	4810	4811	_	_	_	_	_

59	1	But	but	CC	11	cc	4812	4815	_	_	_	_	_
59	2	between	between	IN	3	case	4816	4823	_	_	_	_	_
59	3	June	June	NNP	11	nmod	4824	4828	_	_	_	_	_
59	4	12	12	CD	3	nummod	4829	4831	_	_	_	_	_
59	5	and	and	CC	3	cc	4832	4835	_	_	_	_	_
59	6	18	18	CD	3	conj	4836	4838	_	_	_	_	_
59	7	,	,	,	11	punct	4838	4839	_	_	_	_	_
59	8	five	five	CD	10	nummod	4840	4844	_	_	_	_	_
59	9	new	new	JJ	10	amod	4845	4848	_	_	_	_	_
59	10	cases	case	NNS	11	nsubj	4849	4854	B-event-141656	_	_	_	_
59	11	showed	show	VBD	0	ROOT	4855	4861	B-event-141657	_	_	_	_
59	12	up	up	RP	11	compound:prt	4862	4864	I-event-141657	_	_	_	_
59	13	in	in	IN	14	case	4865	4867	_	_	_	_	_
59	14	babies	baby	NNS	11	nmod	4868	4874	_	_	_	_	_
59	15	of	of	IN	16	case	4875	4877	_	_	_	_	_
59	16	moms	mom	NNS	14	nmod	4878	4882	_	_	_	_	_
59	17	who	who	WP	20	nsubjpass	4883	4886	_	_	_	_	_
59	18	had	have	VBD	20	aux	4887	4890	_	_	_	_	_
59	19	been	be	VBN	20	auxpass	4891	4895	_	_	_	_	_
59	20	infected	infect	VBN	16	acl:relcl	4896	4904	B-event-141658	_	_	_	_
59	21	.	.	.	11	punct	4904	4905	_	_	_	_	_

60	1	So	so	RB	2	advmod	4906	4908	_	_	_	_	_
60	2	far	far	RB	6	advmod	4909	4912	_	_	_	_	_
60	3	,	,	,	6	punct	4912	4913	_	_	_	_	_
60	4	Colombia	Colombia	NNP	6	nsubj	4914	4922	_	_	_	_	_
60	5	has	have	VBZ	6	aux	4923	4926	_	_	_	_	_
60	6	reported	report	VBN	0	ROOT	4927	4935	B-event-141659	_	_	_	_
60	7	11	11	CD	9	nummod	4936	4938	_	_	_	_	_
60	8	such	such	JJ	9	amod	4939	4943	_	_	_	_	_
60	9	cases	case	NNS	6	dobj	4944	4949	_	_	_	_	_
60	10	of	of	IN	12	case	4950	4952	_	_	_	_	_
60	11	Zika-linked	zika-linked	JJ	12	amod	4953	4964	B-event-141660	_	_	_	_
60	12	microcephaly	microcephaly	NN	9	nmod	4965	4977	B-event-141661	_	_	_	_
60	13	.	.	.	6	punct	4977	4978	_	_	_	_	_

61	1	Before	before	IN	5	case	4979	4985	_	B-content-44587:44588-Cue_44589-Source	_	_	_
61	2	Colombia	Colombia	NNP	5	nmod:poss	4986	4994	_	I-content-44587	_	_	_
61	3	’s	’s	POS	2	case	4994	4996	_	I-content-44587	_	_	_
61	4	recent	recent	JJ	5	amod	4997	5003	_	I-content-44587	_	_	_
61	5	report	report	NN	12	nmod	5004	5010	B-event-141662	I-content-44587	_	_	_
61	6	,	,	,	12	punct	5010	5011	_	I-content-44587	_	_	_
61	7	the	the	DT	8	det	5012	5015	_	I-content-44587	_	_	_
61	8	number	number	NN	12	nsubj	5016	5022	_	I-content-44587	_	_	_
61	9	of	of	IN	10	case	5023	5025	_	I-content-44587	_	_	_
61	10	cases	case	NNS	8	nmod	5026	5031	B-event-141663	I-content-44587	_	_	_
61	11	had	have	VBD	12	aux	5032	5035	_	I-content-44587	_	_	_
61	12	hovered	hover	VBN	21	ccomp	5036	5043	B-event-141664	I-content-44587	_	_	_
61	13	near	near	IN	19	case	5044	5048	_	I-content-44587	_	_	_
61	14	the	the	DT	19	det	5049	5052	_	I-content-44587	_	_	_
61	15	normal	normal	JJ	19	amod	5053	5059	_	I-content-44587	_	_	_
61	16	,	,	,	19	punct	5059	5060	_	I-content-44587	_	_	_
61	17	low	low	JJ	19	amod	5061	5064	_	I-content-44587	_	_	_
61	18	background	background	NN	19	compound	5065	5075	_	I-content-44587	_	_	_
61	19	levels	level	NNS	12	nmod	5076	5082	_	I-content-44587	_	_	_
61	20	,	,	,	21	punct	5082	5083	_	_	_	_	_
61	21	notes	note	VBZ	0	ROOT	5084	5089	_	_	_	B-cue-44588	_
61	22	Yaneer	Yaneer	NNP	23	compound	5090	5096	_	_	B-source-44589	_	_
61	23	Bar-Yam	Bar-Yam	NNP	21	nsubj	5097	5104	_	_	I-source-44589	_	_
61	24	.	.	.	21	punct	5104	5105	_	_	_	_	_

62	1	He	he	PRP	6	nsubj	5106	5108	_	_	_	_	_
62	2	’s	’s	POS	1	case	5108	5110	_	_	_	_	_
62	3	a	a	DT	4	det	5111	5112	_	_	_	_	_
62	4	scientist	scientist	NN	1	dep	5113	5122	_	_	_	_	_
62	5	who	who	WP	4	acl:relcl	5123	5126	_	_	_	_	_
62	6	runs	run	VBZ	0	ROOT	5127	5131	B-event-141665	_	_	_	_
62	7	the	the	DT	12	det	5132	5135	_	_	_	_	_
62	8	New	New	NNP	12	compound	5136	5139	_	_	_	_	_
62	9	England	England	NNP	12	compound	5140	5147	_	_	_	_	_
62	10	Complex	complex	NN	12	compound	5148	5155	_	_	_	_	_
62	11	Systems	Systems	NNP	12	compound	5156	5163	_	_	_	_	_
62	12	Institute	Institute	NNP	6	dobj	5164	5173	_	_	_	_	_
62	13	in	in	IN	16	case	5174	5176	_	_	_	_	_
62	14	Cambridge	Cambridge	NNP	16	compound	5177	5186	_	_	_	_	_
62	15	,	,	,	16	punct	5186	5187	_	_	_	_	_
62	16	Mass.	Mass.	NNP	12	nmod	5188	5193	_	_	_	_	_
62	17	.	.	.	6	punct	_	_	_	_	_	_	_

63	1	The	the	DT	3	det	5194	5197	_	B-content-44590:44591-Source_44592-Cue	_	_	_
63	2	recent	recent	JJ	3	amod	5198	5204	_	I-content-44590	_	_	_
63	3	uptick	uptick	NN	13	nsubj	5205	5211	B-event-141666	I-content-44590	_	_	_
63	4	in	in	IN	8	case	5212	5214	_	I-content-44590	_	_	_
63	5	Colombia	Colombia	NNP	8	nmod:poss	5215	5223	_	I-content-44590	_	_	_
63	6	’s	’s	POS	5	case	5223	5225	_	I-content-44590	_	_	_
63	7	microcephaly	microcephaly	NN	8	compound	5226	5238	B-event-141667	I-content-44590	_	_	_
63	8	cases	case	NNS	3	nmod	5239	5244	_	I-content-44590	_	_	_
63	9	is	be	VBZ	13	cop	5245	5247	_	I-content-44590	_	_	_
63	10	“	“	RB	13	advmod	5248	5249	_	I-content-44590	_	_	_
63	11	strong	strong	JJ	13	amod	5249	5255	_	I-content-44590	_	_	_
63	12	evidence	evidence	NN	13	compound	5256	5264	_	I-content-44590	_	_	_
63	13	”	”	NN	20	ccomp	5264	5265	_	I-content-44590	_	_	_
63	14	that	that	WDT	17	dobj	5266	5270	_	I-content-44590	_	_	_
63	15	Zika	Zika	NNP	17	nsubj	5271	5275	B-event-141668	I-content-44590	_	_	_
63	16	is	be	VBZ	17	cop	5276	5278	_	I-content-44590	_	_	_
63	17	responsible	responsible	JJ	13	acl:relcl	5279	5290	_	I-content-44590	_	_	_
63	18	,	,	,	20	punct	5290	5291	_	_	_	_	_
63	19	he	he	PRP	20	nsubj	5292	5294	_	_	B-source-44591	_	_
63	20	says	say	VBZ	0	ROOT	5295	5299	_	_	_	B-cue-44592	_
63	21	.	.	.	20	punct	5299	5300	_	_	_	_	_

64	1	Bar-Yam	Bar-Yam	NNP	5	nsubj	5301	5308	_	_	_	_	_
64	2	and	and	CC	1	cc	5309	5312	_	_	_	_	_
64	3	his	he	PRP$	4	nmod:poss	5313	5316	_	_	_	_	_
64	4	colleagues	colleague	NNS	1	conj	5317	5327	_	_	_	_	_
64	5	reported	report	VBD	0	ROOT	5328	5336	B-event-141669	_	_	_	_
64	6	their	they	PRP$	8	nmod:poss	5337	5342	_	_	_	_	_
64	7	preliminary	preliminary	JJ	8	amod	5343	5354	_	_	_	_	_
64	8	analysis	analysis	NN	5	dobj	5355	5363	_	_	_	_	_
64	9	June	June	NNP	5	nmod:tmod	5364	5368	_	_	_	_	_
64	10	27	27	CD	9	nummod	5369	5371	_	_	_	_	_
64	11	,	,	,	5	punct	5371	5372	_	_	_	_	_
64	12	on	on	IN	16	case	5373	5375	_	_	_	_	_
64	13	the	the	DT	14	det	5376	5379	_	_	_	_	_
64	14	institute	institute	NN	16	nmod:poss	5380	5389	_	_	_	_	_
64	15	’s	’s	POS	14	case	5389	5391	_	_	_	_	_
64	16	website	website	NN	5	nmod	5392	5399	_	_	_	_	_
64	17	.	.	.	5	punct	5399	5400	_	_	_	_	_

65	1	The	the	DT	2	det	5401	5404	_	_	B-source-44593	_	_
65	2	researchers	researcher	NNS	4	nsubj	5405	5416	B-event-141670	_	I-source-44593	_	_
65	3	now	now	RB	4	advmod	5417	5420	_	_	_	_	_
65	4	estimate	estimate	VBP	0	ROOT	5421	5429	_	_	_	B-cue-44594	_
65	5	that	that	IN	8	mark	5430	5434	_	B-content-44595:44594-Cue_44593-Source	_	_	_
65	6	Colombia	Colombia	NNP	8	nsubj	5435	5443	_	I-content-44595	_	_	_
65	7	could	could	MD	8	aux	5444	5449	_	I-content-44595	_	_	_
65	8	see	see	VB	4	ccomp	5450	5453	_	I-content-44595	_	_	_
65	9	200	200	CD	12	nummod	5454	5457	_	I-content-44595	_	_	_
65	10	more	more	JJR	9	advmod	5458	5462	_	I-content-44595	_	_	_
65	11	microcephaly	microcephaly	NN	12	compound	5463	5475	B-event-141671	I-content-44595	_	_	_
65	12	cases	case	NNS	8	dobj	5476	5481	_	I-content-44595	_	_	_
65	13	in	in	IN	19	case	5482	5484	_	I-content-44595	_	_	_
65	14	the	the	DT	19	det	5485	5488	_	I-content-44595	_	_	_
65	15	next	next	JJ	19	amod	5489	5493	_	I-content-44595	_	_	_
65	16	two	two	CD	18	compound	5494	5497	_	I-content-44595	_	_	_
65	17	to	to	TO	18	dep	5498	5500	_	I-content-44595	_	_	_
65	18	three	three	CD	19	nummod	5501	5506	_	I-content-44595	_	_	_
65	19	months	month	NNS	8	nmod	5507	5513	_	I-content-44595	_	_	_
65	20	.	.	.	4	punct	5513	5514	_	_	_	_	_

66	1	“	“	NN	4	dep	5515	5516	_	B-content-44596:44598-Source_44597-Cue	_	_	_
66	2	If	if	IN	4	mark	5516	5518	_	I-content-44596	_	_	B-claim-3663
66	3	we	we	PRP	4	nsubj	5519	5521	_	I-content-44596	_	_	I-claim-3663
66	4	get	get	VBP	13	advcl	5522	5525	_	I-content-44596	_	_	I-claim-3663
66	5	a	a	DT	7	det	5526	5527	_	I-content-44596	_	_	I-claim-3663
66	6	whole	whole	JJ	7	amod	5528	5533	_	I-content-44596	_	_	I-claim-3663
66	7	bunch	bunch	NN	4	dobj	5534	5539	_	I-content-44596	_	_	I-claim-3663
66	8	more	more	RBR	9	advmod	5540	5544	_	I-content-44596	_	_	I-claim-3663
66	9	cases	case	NNS	7	nmod	5545	5550	B-event-141672	I-content-44596	_	_	I-claim-3663
66	10	,	,	,	13	punct	5550	5551	_	I-content-44596	_	_	_
66	11	”	”	CD	12	nummod	5551	5552	_	I-content-44596	_	_	_
66	12	Bar-Yam	Bar-Yam	NNP	13	nsubj	5553	5560	_	_	B-source-44598	_	_
66	13	says	say	VBZ	0	ROOT	5561	5565	_	_	_	B-cue-44597	_
66	14	,	,	,	13	punct	5565	5566	_	_	_	_	_
66	15	“	“	CD	13	dobj	5567	5568	_	D-content-44596	_	_	_
66	16	we	we	PRP	19	nsubj	5568	5570	_	I-content-44596	_	_	D-claim-3663
66	17	will	will	MD	19	aux	5571	5575	_	I-content-44596	_	_	I-claim-3663
66	18	definitely	definitely	RB	19	advmod	5576	5586	_	I-content-44596	_	_	I-claim-3663
66	19	see	see	VB	15	acl:relcl	5587	5590	_	I-content-44596	_	_	I-claim-3663
66	20	that	that	IN	23	mark	5591	5595	_	I-content-44596	_	_	I-claim-3663
66	21	Zika	Zika	NNP	23	nsubj	5596	5600	B-event-141673	I-content-44596	_	_	I-claim-3663
66	22	is	be	VBZ	23	aux	5601	5603	_	I-content-44596	_	_	I-claim-3663
66	23	causing	cause	VBG	19	ccomp	5604	5611	_	I-content-44596	_	_	I-claim-3663
66	24	microcephaly	microcephaly	RB	23	advmod	5612	5624	B-event-141674	I-content-44596	_	_	I-claim-3663
66	25	.	.	.	13	punct	5624	5625	_	I-content-44596	_	_	_
66	26	”	”	SYM	13	dep	5625	5626	_	I-content-44596	_	_	_

67	1	But	but	CC	18	cc	5627	5630	_	B-content-44601:44600-Cue_44599-Source	_	_	_
67	2	,	,	,	4	punct	5630	5631	_	_	_	_	_
67	3	he	he	PRP	4	nsubj	5632	5634	_	_	B-source-44599	_	_
67	4	adds	add	VBZ	18	parataxis	5635	5639	_	_	_	B-cue-44600	_
67	5	,	,	,	4	punct	5639	5640	_	_	_	_	_
67	6	“	“	CD	11	dep	5641	5642	_	D-content-44601	_	_	_
67	7	if	if	IN	11	mark	5642	5644	_	I-content-44601	_	_	B-claim-3664
67	8	we	we	PRP	11	nsubj	5645	5647	_	I-content-44601	_	_	I-claim-3664
67	9	do	do	VBP	11	aux	5648	5650	_	I-content-44601	_	_	I-claim-3664
67	10	n’t	n’t	RB	11	advmod	5650	5653	_	I-content-44601	_	_	I-claim-3664
67	11	see	see	VB	18	advcl	5654	5657	_	I-content-44601	_	_	I-claim-3664
67	12	those	those	DT	13	det	5658	5663	_	I-content-44601	_	_	I-claim-3664
67	13	cases	case	NNS	11	dobj	5664	5669	B-event-141675	I-content-44601	_	_	I-claim-3664
67	14	,	,	,	18	punct	5669	5670	_	I-content-44601	_	_	I-claim-3664
67	15	then	then	RB	16	advmod	5671	5675	_	I-content-44601	_	_	I-claim-3664
67	16	we	we	PRP	18	nsubj	5676	5678	_	I-content-44601	_	_	I-claim-3664
67	17	’ll	’ll	RB	18	advmod	5678	5681	_	I-content-44601	_	_	I-claim-3664
67	18	have	have	VBP	0	ROOT	5682	5686	_	I-content-44601	_	_	I-claim-3664
67	19	to	to	TO	20	mark	5687	5689	_	I-content-44601	_	_	I-claim-3664
67	20	reevaluate	reevaluate	VB	18	xcomp	5690	5700	B-event-141676	I-content-44601	_	_	I-claim-3664
67	21	.	.	.	18	punct	5700	5701	_	I-content-44601	_	_	_
67	22	”	”	SYM	18	dep	5701	5702	_	I-content-44601	_	_	_

68	1	Centers	Centers	NNPS	24	ccomp	5703	5710	_	_	_	_	_
68	2	for	for	IN	4	case	5711	5714	_	_	_	_	_
68	3	Disease	Disease	NNP	4	compound	5715	5722	_	_	_	_	_
68	4	Control	Control	NNP	1	nmod	5723	5730	_	_	_	_	_
68	5	and	and	CC	4	cc	5731	5734	_	_	_	_	_
68	6	Prevention	Prevention	NNP	4	conj	5735	5745	_	_	_	_	_
68	7	,	,	,	1	punct	5745	5746	_	_	_	_	_
68	8	or	or	CC	1	cc	5747	5749	_	_	_	_	_
68	9	CDC	CDC	NNP	1	conj	5750	5753	_	_	_	_	_
68	10	An	a	DT	11	det	5757	5759	_	_	_	_	_
68	11	agency	agency	NN	9	dep	5760	5766	_	_	_	_	_
68	12	of	of	IN	15	case	5767	5769	_	_	_	_	_
68	13	the	the	DT	15	det	5770	5773	_	_	_	_	_
68	14	U.S.	U.S.	NNP	15	compound	5774	5778	_	_	_	_	_
68	15	Department	Department	NNP	11	nmod	5779	5789	_	_	_	_	_
68	16	of	of	IN	20	case	5790	5792	_	_	_	_	_
68	17	Health	Health	NNP	20	compound	5793	5799	_	_	_	_	_
68	18	and	and	CC	17	cc	5800	5803	_	_	_	_	_
68	19	Human	Human	NNP	17	conj	5804	5809	_	_	_	_	_
68	20	Services	Services	NNPS	15	nmod	5810	5818	_	_	_	_	_
68	21	,	,	,	24	punct	5818	5819	_	_	_	_	_
68	22	CDC	CDC	NNP	24	nsubjpass	5820	5823	_	_	_	_	_
68	23	is	be	VBZ	24	auxpass	5824	5826	_	_	_	_	_
68	24	charged	charge	VBN	0	ROOT	5827	5834	B-event-141677	_	_	_	_
68	25	with	with	IN	26	mark	5835	5839	_	_	_	_	_
68	26	protecting	protect	VBG	24	advcl	5840	5850	B-event-141678	_	_	_	_
68	27	public	public	JJ	28	amod	5851	5857	_	_	_	_	_
68	28	health	health	NN	26	dobj	5858	5864	_	_	_	_	_
68	29	and	and	CC	28	cc	5865	5868	_	_	_	_	_
68	30	safety	safety	NN	28	conj	5869	5875	_	_	_	_	_
68	31	by	by	IN	32	mark	5876	5878	_	_	_	_	_
68	32	working	work	VBG	26	advcl	5879	5886	B-event-141679	_	_	_	_
68	33	to	to	TO	34	mark	5887	5889	_	_	_	_	_
68	34	control	control	VB	32	xcomp	5890	5897	B-event-141680	_	_	_	_
68	35	and	and	CC	34	cc	5898	5901	_	_	_	_	_
68	36	prevent	prevent	VB	34	conj	5902	5909	B-event-141681	_	_	_	_
68	37	disease	disease	NN	34	dobj	5910	5917	B-event-141682	_	_	_	_
68	38	,	,	,	37	punct	5917	5918	_	_	_	_	_
68	39	injury	injury	NN	37	conj	5919	5925	B-event-141683	_	_	_	_
68	40	and	and	CC	37	cc	5926	5929	_	_	_	_	_
68	41	disabilities	disability	NNS	37	conj	5930	5942	B-event-141684	_	_	_	_
68	42	.	.	.	24	punct	5942	5943	_	_	_	_	_

69	1	It	it	PRP	2	nsubj	5944	5946	_	_	_	_	_
69	2	does	do	VBZ	0	ROOT	5947	5951	_	_	_	_	_
69	3	this	this	DT	2	dobj	5952	5956	_	_	_	_	_
69	4	by	by	IN	5	mark	5957	5959	_	_	_	_	_
69	5	investigating	investigate	VBG	2	advcl	5960	5973	B-event-141685	_	_	_	_
69	6	disease	disease	NN	7	compound	5974	5981	B-event-141686	_	_	_	_
69	7	outbreaks	outbreak	NNS	5	dobj	5982	5991	_	_	_	_	_
69	8	,	,	,	5	punct	5991	5992	_	_	_	_	_
69	9	tracking	track	VBG	5	conj	5993	6001	B-event-141687	_	_	_	_
69	10	exposures	exposure	NNS	9	dobj	6002	6011	B-event-141688	_	_	_	_
69	11	by	by	IN	12	case	6012	6014	_	_	_	_	_
69	12	Americans	Americans	NNPS	9	nmod	6015	6024	_	_	_	_	_
69	13	to	to	TO	14	case	6025	6027	_	_	_	_	_
69	14	infections	infection	NNS	9	nmod	6028	6038	B-event-141689	_	_	_	_
69	15	and	and	CC	14	cc	6039	6042	_	_	_	_	_
69	16	toxic	toxic	JJ	17	amod	6043	6048	_	_	_	_	_
69	17	chemicals	chemical	NNS	14	conj	6049	6058	_	_	_	_	_
69	18	,	,	,	5	punct	6058	6059	_	_	_	_	_
69	19	and	and	CC	5	cc	6060	6063	_	_	_	_	_
69	20	regularly	regularly	RB	21	advmod	6064	6073	_	_	_	_	_
69	21	surveying	survey	VBG	5	conj	6074	6083	B-event-141690	_	_	_	_
69	22	diet	diet	NN	25	compound	6084	6088	_	_	_	_	_
69	23	and	and	CC	22	cc	6089	6092	_	_	_	_	_
69	24	other	other	JJ	22	conj	6093	6098	_	_	_	_	_
69	25	habits	habit	NNS	21	dobj	6099	6105	_	_	_	_	_
69	26	among	among	IN	29	case	6106	6111	_	_	_	_	_
69	27	a	a	DT	29	det	6112	6113	_	_	_	_	_
69	28	representative	representative	JJ	29	amod	6114	6128	_	_	_	_	_
69	29	cross-section	cross-section	NN	25	nmod	6129	6142	_	_	_	_	_
69	30	of	of	IN	32	case	6143	6145	_	_	_	_	_
69	31	all	all	DT	32	det	6146	6149	_	_	_	_	_
69	32	Americans	Americans	NNPS	29	nmod	6150	6159	_	_	_	_	_
69	33	.	.	.	2	punct	6159	6160	_	_	_	_	_

70	1	DNA	dna	NN	2	compound	6161	6164	_	_	_	_	_
70	2	(	(	NN	0	ROOT	6167	6168	_	_	_	_	_
70	3	short	short	JJ	2	amod	6168	6173	_	_	_	_	_
70	4	for	for	IN	8	case	6174	6177	_	_	_	_	_
70	5	deoxyribonucleic	deoxyribonucleic	JJ	8	amod	6178	6194	_	_	_	_	_
70	6	acid	acid	NN	8	compound	6195	6199	_	_	_	_	_
70	7	)	)	NN	8	compound	6199	6200	_	_	_	_	_
70	8	A	a	NN	3	nmod	6201	6202	_	_	_	_	_
70	9	long	long	RB	8	advmod	6203	6207	_	_	_	_	_
70	10	,	,	,	8	punct	6207	6208	_	_	_	_	_
70	11	double-stranded	double-stranded	JJ	14	amod	6209	6224	_	_	_	_	_
70	12	and	and	CC	11	cc	6225	6228	_	_	_	_	_
70	13	spiral-shaped	spiral-shaped	JJ	11	conj	6229	6242	_	_	_	_	_
70	14	molecule	molecule	NN	8	appos	6243	6251	_	_	_	_	_
70	15	inside	inside	IN	18	case	6252	6258	_	_	_	_	_
70	16	most	most	JJS	18	amod	6259	6263	_	_	_	_	_
70	17	living	living	NN	18	compound	6264	6270	_	_	_	_	_
70	18	cells	cell	NNS	14	nmod	6271	6276	_	_	_	_	_
70	19	that	that	WDT	20	nsubj	6277	6281	_	_	_	_	_
70	20	carries	carry	VBZ	14	acl:relcl	6282	6289	_	_	_	_	_
70	21	genetic	genetic	JJ	22	amod	6290	6297	_	_	_	_	_
70	22	instructions	instruction	NNS	20	dobj	6298	6310	_	_	_	_	_
70	23	.	.	.	2	punct	6310	6311	_	_	_	_	_

71	1	It	it	PRP	3	nsubjpass	6312	6314	_	_	_	_	_
71	2	is	be	VBZ	3	auxpass	6315	6317	_	_	_	_	_
71	3	built	build	VBN	28	ccomp	6318	6323	_	_	_	_	_
71	4	on	on	IN	6	case	6324	6326	_	_	_	_	_
71	5	a	a	DT	6	det	6327	6328	_	_	_	_	_
71	6	backbone	backbone	NN	3	nmod	6329	6337	_	_	_	_	_
71	7	of	of	IN	10	case	6338	6340	_	_	_	_	_
71	8	phosphorus	phosphorus	NN	10	compound	6341	6351	_	_	_	_	_
71	9	,	,	,	10	punct	6351	6352	_	_	_	_	_
71	10	oxygen	oxygen	NN	6	nmod	6353	6359	_	_	_	_	_
71	11	,	,	,	10	punct	6359	6360	_	_	_	_	_
71	12	and	and	CC	10	cc	6361	6364	_	_	_	_	_
71	13	carbon	carbon	NN	14	compound	6365	6371	_	_	_	_	_
71	14	atoms.In	atoms.in	NN	10	conj	6372	6380	_	_	_	_	_
71	15	all	all	DT	17	det	6381	6384	_	_	_	_	_
71	16	living	live	VBG	17	amod	6385	6391	_	_	_	_	_
71	17	things	thing	NNS	3	xcomp	6392	6398	_	_	_	_	_
71	18	,	,	,	3	punct	6398	6399	_	_	_	_	_
71	19	from	from	IN	20	case	6400	6404	_	_	_	_	_
71	20	plants	plant	NNS	3	nmod	6405	6411	_	_	_	_	_
71	21	and	and	CC	20	cc	6412	6415	_	_	_	_	_
71	22	animals	animal	NNS	20	conj	6416	6423	_	_	_	_	_
71	23	to	to	TO	24	case	6424	6426	_	_	_	_	_
71	24	microbes	microbe	NNS	20	nmod	6427	6435	_	_	_	_	_
71	25	,	,	,	28	punct	6435	6436	_	_	_	_	_
71	26	these	these	DT	27	det	6437	6442	_	_	_	_	_
71	27	instructions	instruction	NNS	28	nsubj	6443	6455	_	_	_	_	_
71	28	tell	tell	VBP	0	ROOT	6456	6460	_	_	_	_	_
71	29	cells	cell	NNS	28	dobj	6461	6466	_	_	_	_	_
71	30	which	which	WDT	31	det	6467	6472	_	_	_	_	_
71	31	molecules	molecule	NNS	33	nsubj	6473	6482	_	_	_	_	_
71	32	to	to	TO	33	mark	6483	6485	_	_	_	_	_
71	33	make	make	VB	29	acl:relcl	6486	6490	_	_	_	_	_
71	34	.	.	.	28	punct	6490	6491	_	_	_	_	_

72	1	epidemic	epidemic	JJ	4	amod	6492	6500	_	_	_	_	_
72	2	A	a	NN	4	compound	6503	6504	_	_	_	_	_
72	3	widespread	widespread	JJ	4	amod	6505	6515	_	_	_	_	_
72	4	outbreak	outbreak	NN	17	nsubj	6516	6524	_	_	_	_	_
72	5	of	of	IN	8	case	6525	6527	_	_	_	_	_
72	6	an	a	DT	8	det	6528	6530	_	_	_	_	_
72	7	infectious	infectious	JJ	8	amod	6531	6541	_	_	_	_	_
72	8	disease	disease	NN	4	nmod	6542	6549	_	_	_	_	_
72	9	that	that	WDT	10	nsubj	6550	6554	_	_	_	_	_
72	10	sickens	sicken	VBZ	8	acl:relcl	6555	6562	_	_	_	_	_
72	11	many	many	JJ	12	amod	6563	6567	_	_	_	_	_
72	12	people	people	NNS	13	nsubj	6568	6574	_	_	_	_	_
72	13	(	(	VBP	10	ccomp	6575	6576	_	_	_	_	_
72	14	or	or	CC	8	cc	6576	6578	_	_	_	_	_
72	15	other	other	JJ	16	amod	6579	6584	_	_	_	_	_
72	16	organisms	organism	NNS	8	conj	6585	6594	_	_	_	_	_
72	17	)	)	VBP	0	ROOT	6594	6595	_	_	_	_	_
72	18	in	in	IN	20	case	6596	6598	_	_	_	_	_
72	19	a	a	DT	20	det	6599	6600	_	_	_	_	_
72	20	community	community	NN	17	nmod	6601	6610	_	_	_	_	_
72	21	at	at	IN	24	case	6611	6613	_	_	_	_	_
72	22	the	the	DT	24	det	6614	6617	_	_	_	_	_
72	23	same	same	JJ	24	amod	6618	6622	_	_	_	_	_
72	24	time	time	NN	20	nmod	6623	6627	_	_	_	_	_
72	25	.	.	.	17	punct	6627	6628	_	_	_	_	_

73	1	The	the	DT	2	det	6629	6632	_	_	_	_	_
73	2	term	term	NN	6	nsubjpass	6633	6637	_	_	_	_	_
73	3	also	also	RB	6	advmod	6638	6642	_	_	_	_	_
73	4	may	may	MD	6	aux	6643	6646	_	_	_	_	_
73	5	be	be	VB	6	auxpass	6647	6649	_	_	_	_	_
73	6	applied	apply	VBN	0	ROOT	6650	6657	_	_	_	_	_
73	7	to	to	TO	9	case	6658	6660	_	_	_	_	_
73	8	non-infectious	non-infectious	JJ	9	amod	6661	6675	_	_	_	_	_
73	9	diseases	disease	NNS	6	nmod	6676	6684	_	_	_	_	_
73	10	or	or	CC	9	cc	6685	6687	_	_	_	_	_
73	11	conditions	condition	NNS	9	conj	6688	6698	_	_	_	_	_
73	12	that	that	WDT	14	nsubj	6699	6703	_	_	_	_	_
73	13	have	have	VBP	14	aux	6704	6708	_	_	_	_	_
73	14	spread	spread	VBN	9	acl:relcl	6709	6715	_	_	_	_	_
73	15	in	in	IN	18	case	6716	6718	_	_	_	_	_
73	16	a	a	DT	18	det	6719	6720	_	_	_	_	_
73	17	similar	similar	JJ	18	amod	6721	6728	_	_	_	_	_
73	18	way	way	NN	14	nmod	6729	6732	_	_	_	_	_
73	19	.	.	.	6	punct	6732	6733	_	_	_	_	_

74	1	fetus	fetus	NN	0	ROOT	6734	6739	_	_	_	_	_
74	2	(	(	CD	3	nummod	6742	6743	_	_	_	_	_
74	3	Adj.	adj.	NN	1	dep	6743	6747	_	_	_	_	_
74	4	fetal	fetal	JJ	5	amod	6748	6753	_	_	_	_	_
74	5	)	)	NN	3	dep	6753	6754	_	_	_	_	_
74	6	The	the	DT	7	det	6755	6758	_	_	_	_	_
74	7	term	term	NN	1	dep	6759	6763	_	_	_	_	_
74	8	for	for	IN	10	case	6764	6767	_	_	_	_	_
74	9	a	a	DT	10	det	6768	6769	_	_	_	_	_
74	10	mammal	mammal	NN	7	nmod	6770	6776	_	_	_	_	_
74	11	during	during	IN	13	case	6777	6783	_	_	_	_	_
74	12	its	its	PRP$	13	nmod:poss	6784	6787	_	_	_	_	_
74	13	later-stages	later-stage	NNS	10	nmod	6788	6800	_	_	_	_	_
74	14	of	of	IN	15	case	6801	6803	_	_	_	_	_
74	15	development	development	NN	13	nmod	6804	6815	_	_	_	_	_
74	16	in	in	IN	18	case	6816	6818	_	_	_	_	_
74	17	the	the	DT	18	det	6819	6822	_	_	_	_	_
74	18	womb	womb	NN	15	nmod	6823	6827	_	_	_	_	_
74	19	.	.	.	1	punct	6827	6828	_	_	_	_	_

75	1	For	for	IN	2	case	6829	6832	_	_	_	_	_
75	2	humans	human	NNS	8	nmod	6833	6839	_	_	_	_	_
75	3	,	,	,	8	punct	6839	6840	_	_	_	_	_
75	4	this	this	DT	5	det	6841	6845	_	_	_	_	_
75	5	term	term	NN	8	nsubjpass	6846	6850	_	_	_	_	_
75	6	is	be	VBZ	8	auxpass	6851	6853	_	_	_	_	_
75	7	usually	usually	RB	8	advmod	6854	6861	_	_	_	_	_
75	8	applied	apply	VBN	0	ROOT	6862	6869	_	_	_	_	_
75	9	after	after	IN	12	case	6870	6875	_	_	_	_	_
75	10	the	the	DT	12	det	6876	6879	_	_	_	_	_
75	11	eighth	eighth	JJ	12	amod	6880	6886	_	_	_	_	_
75	12	week	week	NN	8	nmod	6887	6891	_	_	_	_	_
75	13	of	of	IN	14	case	6892	6894	_	_	_	_	_
75	14	development	development	NN	12	nmod	6895	6906	_	_	_	_	_
75	15	.	.	.	8	punct	6906	6907	_	_	_	_	_

76	1	infection	infection	NN	3	compound	6908	6917	B-event-141746	_	_	_	_
76	2	A	a	NN	3	compound	6920	6921	_	_	_	_	_
76	3	disease	disease	NN	0	ROOT	6922	6929	B-event-141747	_	_	_	_
76	4	that	that	WDT	6	nsubj	6930	6934	_	_	_	_	_
76	5	can	can	MD	6	aux	6935	6938	_	_	_	_	_
76	6	spread	spread	VB	3	acl:relcl	6939	6945	B-event-141748	_	_	_	_
76	7	from	from	IN	9	case	6946	6950	_	_	_	_	_
76	8	one	one	CD	9	nummod	6951	6954	_	_	_	_	_
76	9	organism	organism	NN	6	nmod	6955	6963	_	_	_	_	_
76	10	to	to	TO	11	case	6964	6966	_	_	_	_	_
76	11	another	another	DT	6	nmod	6967	6974	_	_	_	_	_
76	12	.	.	.	3	punct	6974	6975	_	_	_	_	_

77	1	influenza	influenza	NN	2	compound	6976	6985	B-event-141693	_	_	_	_
77	2	(	(	NN	0	ROOT	6986	6987	_	_	_	_	_
77	3	or	or	CC	2	cc	6987	6989	_	_	_	_	_
77	4	flu	flu	NN	6	compound	6990	6993	B-event-141694	_	_	_	_
77	5	)	)	NN	6	compound	6993	6994	_	_	_	_	_
77	6	A	a	NN	2	conj	6995	6996	_	_	_	_	_
77	7	highly	highly	RB	8	advmod	6997	7003	_	_	_	_	_
77	8	contagious	contagious	JJ	2	amod	7004	7014	B-event-141691	_	_	_	_
77	9	viral	viral	JJ	10	amod	7015	7020	_	_	_	_	_
77	10	infection	infection	NN	2	dep	7021	7030	B-event-141692	_	_	_	_
77	11	of	of	IN	14	case	7031	7033	_	_	_	_	_
77	12	the	the	DT	14	det	7034	7037	_	_	_	_	_
77	13	respiratory	respiratory	JJ	14	amod	7038	7049	_	_	_	_	_
77	14	passages	passage	NNS	10	nmod	7050	7058	_	_	_	_	_
77	15	causing	cause	VBG	10	dep	7059	7066	_	_	_	_	_
77	16	fever	fever	NN	15	dobj	7067	7072	B-event-141695	_	_	_	_
77	17	and	and	CC	15	cc	7073	7076	_	_	_	_	_
77	18	severe	severe	JJ	15	conj	7077	7083	_	_	_	_	_
77	19	aching	ache	VBG	18	dep	7084	7090	B-event-141696	_	_	_	_
77	20	.	.	.	2	punct	7090	7091	_	_	_	_	_

78	1	It	it	PRP	3	nsubj	7092	7094	_	_	_	_	_
78	2	often	often	RB	3	advmod	7095	7100	_	_	_	_	_
78	3	occurs	occur	VBZ	0	ROOT	7101	7107	_	_	_	_	_
78	4	as	as	IN	6	case	7108	7110	_	_	_	_	_
78	5	an	a	DT	6	det	7111	7113	_	_	_	_	_
78	6	epidemic	epidemic	JJ	3	nmod	7114	7122	B-event-141697	_	_	_	_
78	7	.	.	.	3	punct	7122	7123	_	_	_	_	_

79	1	microcephaly	microcephaly	RB	4	dep	7124	7136	B-event-141698	_	_	_	_
79	2	A	a	DT	4	det	7140	7141	_	_	_	_	_
79	3	birth	birth	NN	4	compound	7142	7147	_	_	_	_	_
79	4	defect	defect	NN	0	ROOT	7148	7154	B-event-141699	_	_	_	_
79	5	in	in	IN	6	case	7155	7157	_	_	_	_	_
79	6	which	which	WDT	10	nmod	7158	7163	_	_	_	_	_
79	7	a	a	DT	8	det	7164	7165	_	_	_	_	_
79	8	baby	baby	NN	10	nsubjpass	7166	7170	_	_	_	_	_
79	9	is	be	VBZ	10	auxpass	7171	7173	_	_	_	_	_
79	10	born	bear	VBN	4	acl:relcl	7174	7178	_	_	_	_	_
79	11	with	with	IN	13	case	7179	7183	_	_	_	_	_
79	12	a	a	DT	13	det	7184	7185	_	_	_	_	_
79	13	head	head	NN	10	nmod	7186	7190	_	_	_	_	_
79	14	that	that	WDT	18	nsubjpass	7191	7195	_	_	_	_	_
79	15	is	be	VBZ	18	auxpass	7196	7198	_	_	_	_	_
79	16	smaller	smaller	JJR	18	advmod	7199	7206	_	_	_	_	_
79	17	than	than	IN	16	case	7207	7211	_	_	_	_	_
79	18	expected	expect	VBN	13	acl:relcl	7212	7220	B-event-141700	_	_	_	_
79	19	.	.	.	4	punct	7220	7221	_	_	_	_	_

80	1	Other	other	JJ	2	amod	7222	7227	_	_	_	_	_
80	2	problems	problem	NNS	5	nsubj	7228	7236	B-event-141702	_	_	_	_
80	3	may	may	MD	5	aux	7237	7240	_	_	_	_	_
80	4	also	also	RB	5	advmod	7241	7245	_	_	_	_	_
80	5	develop	develop	VB	0	ROOT	7246	7253	B-event-141701	_	_	_	_
80	6	,	,	,	5	punct	7253	7254	_	_	_	_	_
80	7	including	include	VBG	8	case	7255	7264	_	_	_	_	_
80	8	seizures	seizure	NNS	5	nmod	7265	7273	B-event-141703	_	_	_	_
80	9	,	,	,	8	punct	7273	7274	_	_	_	_	_
80	10	developmental	developmental	JJ	11	amod	7275	7288	_	_	_	_	_
80	11	delays	delay	NNS	8	conj	7289	7295	B-event-141704	_	_	_	_
80	12	,	,	,	8	punct	7295	7296	_	_	_	_	_
80	13	hearing	hearing	NN	16	compound	7297	7304	_	_	_	_	_
80	14	and	and	CC	13	cc	7305	7308	_	_	_	_	_
80	15	vision	vision	NN	13	conj	7309	7315	_	_	_	_	_
80	16	problems	problem	NNS	8	conj	7316	7324	B-event-141705	_	_	_	_
80	17	,	,	,	8	punct	7324	7325	_	_	_	_	_
80	18	and	and	CC	8	cc	7326	7329	_	_	_	_	_
80	19	problems	problem	NNS	8	conj	7330	7338	B-event-141706	_	_	_	_
80	20	with	with	IN	21	case	7339	7343	_	_	_	_	_
80	21	movement	movement	NN	19	nmod	7344	7352	_	_	_	_	_
80	22	and	and	CC	21	cc	7353	7356	_	_	_	_	_
80	23	balance	balance	NN	21	conj	7357	7364	_	_	_	_	_
80	24	.	.	.	5	punct	7364	7365	_	_	_	_	_

81	1	preliminary	preliminary	JJ	4	amod	7366	7377	_	_	_	_	_
81	2	An	a	DT	4	det	7381	7383	_	_	_	_	_
81	3	early	early	JJ	4	amod	7384	7389	_	_	_	_	_
81	4	step	step	NN	8	nsubj	7390	7394	_	_	_	_	_
81	5	or	or	CC	4	cc	7395	7397	_	_	_	_	_
81	6	stage	stage	NN	4	conj	7398	7403	_	_	_	_	_
81	7	that	that	WDT	6	acl:relcl	7404	7408	_	_	_	_	_
81	8	precedes	precede	VBZ	0	ROOT	7409	7417	_	_	_	_	_
81	9	something	something	NN	11	nsubj	7418	7427	_	_	_	_	_
81	10	more	more	RBR	11	advmod	7428	7432	_	_	_	_	_
81	11	important	important	JJ	8	xcomp	7433	7442	_	_	_	_	_
81	12	.	.	.	8	punct	7442	7443	_	_	_	_	_

82	1	rhesus	rhesus	NN	3	compound	7444	7450	_	_	_	_	_
82	2	monkey	monkey	NN	3	compound	7451	7457	_	_	_	_	_
82	3	(	(	NN	5	nsubj	7461	7462	_	_	_	_	_
82	4	also	also	RB	5	advmod	7462	7466	_	_	_	_	_
82	5	called	call	VBD	0	ROOT	7467	7473	_	_	_	_	_
82	6	rhesus	rhesus	NN	8	compound	7474	7480	_	_	_	_	_
82	7	macaque	macaque	JJ	8	amod	7481	7488	_	_	_	_	_
82	8	)	)	NN	5	iobj	7488	7489	_	_	_	_	_
82	9	A	a	DT	11	det	7490	7491	_	_	_	_	_
82	10	small	small	JJ	11	amod	7492	7497	_	_	_	_	_
82	11	brown	brown	JJ	5	dobj	7498	7503	_	_	_	_	_
82	12	macaque	macaque	JJ	11	amod	7504	7511	_	_	_	_	_
82	13	with	with	IN	15	case	7512	7516	_	_	_	_	_
82	14	red	red	JJ	15	amod	7517	7520	_	_	_	_	_
82	15	skin	skin	NN	12	nmod	7521	7525	_	_	_	_	_
82	16	on	on	IN	19	case	7526	7528	_	_	_	_	_
82	17	the	the	DT	19	dep	7529	7532	_	_	_	_	_
82	18	its	its	PRP$	19	nmod:poss	7533	7536	_	_	_	_	_
82	19	face	face	NN	5	nmod	7537	7541	_	_	_	_	_
82	20	and	and	CC	19	cc	7542	7545	_	_	_	_	_
82	21	rump	rump	NN	19	conj	7546	7550	_	_	_	_	_
82	22	,	,	,	5	punct	7550	7551	_	_	_	_	_
82	23	native	native	JJ	5	xcomp	7552	7558	_	_	_	_	_
82	24	to	to	TO	26	case	7559	7561	_	_	_	_	_
82	25	southern	southern	JJ	26	amod	7562	7570	_	_	_	_	_
82	26	Asia	Asia	NNP	23	nmod	7571	7575	_	_	_	_	_
82	27	.	.	.	5	punct	7575	7576	_	_	_	_	_

83	1	It	it	PRP	4	nsubjpass	7577	7579	_	_	_	_	_
83	2	is	be	VBZ	4	auxpass	7580	7582	_	_	_	_	_
83	3	often	often	RB	4	advmod	7583	7588	_	_	_	_	_
83	4	kept	keep	VBN	0	ROOT	7589	7593	_	_	_	_	_
83	5	in	in	IN	6	case	7594	7596	_	_	_	_	_
83	6	captivity	captivity	NN	4	nmod	7597	7606	_	_	_	_	_
83	7	and	and	CC	4	cc	7607	7610	_	_	_	_	_
83	8	is	be	VBZ	10	auxpass	7611	7613	_	_	_	_	_
83	9	widely	widely	RB	10	advmod	7614	7620	_	_	_	_	_
83	10	used	use	VBN	4	conj	7621	7625	_	_	_	_	_
83	11	in	in	IN	13	case	7626	7628	_	_	_	_	_
83	12	medical	medical	JJ	13	amod	7629	7636	_	_	_	_	_
83	13	research	research	NN	10	nmod	7637	7645	_	_	_	_	_
83	14	.	.	.	4	punct	7645	7646	_	_	_	_	_

84	1	strain	strain	NN	2	compound	7647	7653	_	_	_	_	_
84	2	(	(	NN	0	ROOT	7657	7658	_	_	_	_	_
84	3	in	in	IN	6	case	7658	7660	_	_	_	_	_
84	4	biology	biology	NN	6	compound	7661	7668	_	_	_	_	_
84	5	)	)	CD	6	nummod	7668	7669	_	_	_	_	_
84	6	Organisms	organism	NNS	2	nmod	7670	7679	_	_	_	_	_
84	7	that	that	WDT	8	nsubj	7680	7684	_	_	_	_	_
84	8	belong	belong	VBP	2	acl:relcl	7685	7691	_	_	_	_	_
84	9	to	to	TO	12	case	7692	7694	_	_	_	_	_
84	10	the	the	DT	12	det	7695	7698	_	_	_	_	_
84	11	same	same	JJ	12	amod	7699	7703	_	_	_	_	_
84	12	species	species	NNS	8	nmod	7704	7711	_	_	_	_	_
84	13	that	that	WDT	14	nsubj	7712	7716	_	_	_	_	_
84	14	share	share	VBP	12	acl:relcl	7717	7722	_	_	_	_	_
84	15	some	some	DT	19	det	7723	7727	_	_	_	_	_
84	16	small	small	JJ	19	amod	7728	7733	_	_	_	_	_
84	17	but	but	CC	16	cc	7734	7737	_	_	_	_	_
84	18	definable	definable	JJ	16	conj	7738	7747	_	_	_	_	_
84	19	characteristics	characteristic	NNS	14	dobj	7748	7763	_	_	_	_	_
84	20	.	.	.	2	punct	7763	7764	_	_	_	_	_

85	1	For	for	IN	2	case	7765	7768	_	_	_	_	_
85	2	example	example	NN	5	nmod	7769	7776	_	_	_	_	_
85	3	,	,	,	5	punct	7776	7777	_	_	_	_	_
85	4	biologists	biologist	NNS	5	nsubj	7778	7788	_	_	_	_	_
85	5	breed	breed	VBP	0	ROOT	7789	7794	_	_	_	_	_
85	6	certain	certain	JJ	7	amod	7795	7802	_	_	_	_	_
85	7	strains	strain	NNS	5	dobj	7803	7810	_	_	_	_	_
85	8	of	of	IN	9	case	7811	7813	_	_	_	_	_
85	9	mice	mouse	NNS	7	nmod	7814	7818	_	_	_	_	_
85	10	that	that	WDT	12	nsubj	7819	7823	_	_	_	_	_
85	11	may	may	MD	12	aux	7824	7827	_	_	_	_	_
85	12	have	have	VB	9	acl:relcl	7828	7832	_	_	_	_	_
85	13	a	a	DT	15	det	7833	7834	_	_	_	_	_
85	14	particular	particular	JJ	15	amod	7835	7845	_	_	_	_	_
85	15	susceptibility	susceptibility	NN	12	dobj	7846	7860	_	_	_	_	_
85	16	to	to	TO	17	case	7861	7863	_	_	_	_	_
85	17	disease	disease	NN	12	nmod	7864	7871	B-event-141707	_	_	_	_
85	18	.	.	.	5	punct	7871	7872	_	_	_	_	_

86	1	Certain	certain	JJ	2	amod	7873	7880	_	_	_	_	_
86	2	bacteria	bacterium	NNS	6	nsubj	7881	7889	_	_	_	_	_
86	3	or	or	CC	2	cc	7890	7892	_	_	_	_	_
86	4	viruses	virus	NNS	2	conj	7893	7900	_	_	_	_	_
86	5	may	may	MD	6	aux	7901	7904	_	_	_	_	_
86	6	develop	develop	VB	0	ROOT	7905	7912	B-event-141708	_	_	_	_
86	7	one	one	CD	10	nummod	7913	7916	_	_	_	_	_
86	8	or	or	CC	7	cc	7917	7919	_	_	_	_	_
86	9	more	more	JJR	7	conj	7920	7924	_	_	_	_	_
86	10	mutations	mutation	NNS	6	dobj	7925	7934	B-event-141709	_	_	_	_
86	11	that	that	WDT	12	nsubj	7935	7939	_	_	_	_	_
86	12	turn	turn	VBP	10	acl:relcl	7940	7944	B-event-141710	_	_	_	_
86	13	them	they	PRP	12	dobj	7945	7949	_	_	_	_	_
86	14	into	into	IN	16	case	7950	7954	D-event-141710	_	_	_	_
86	15	a	a	DT	16	det	7955	7956	_	_	_	_	_
86	16	strain	strain	NN	12	nmod	7957	7963	_	_	_	_	_
86	17	that	that	WDT	19	nsubj	7964	7968	_	_	_	_	_
86	18	is	be	VBZ	19	cop	7969	7971	_	_	_	_	_
86	19	immune	immune	JJ	16	acl:relcl	7972	7978	B-event-141711	_	_	_	_
86	20	to	to	TO	24	case	7979	7981	_	_	_	_	_
86	21	the	the	DT	24	det	7982	7985	_	_	_	_	_
86	22	ordinarily	ordinarily	RB	24	advmod	7986	7996	_	_	_	_	_
86	23	lethal	lethal	JJ	24	amod	7997	8003	_	_	_	_	_
86	24	effect	effect	NN	19	nmod	8004	8010	B-event-141712	_	_	_	_
86	25	of	of	IN	29	case	8011	8013	_	_	_	_	_
86	26	one	one	CD	29	nummod	8014	8017	_	_	_	_	_
86	27	or	or	CC	26	cc	8018	8020	_	_	_	_	_
86	28	more	more	JJR	26	conj	8021	8025	_	_	_	_	_
86	29	drugs	drug	NNS	24	nmod	8026	8031	_	_	_	_	_
86	30	.	.	.	6	punct	8031	8032	_	_	_	_	_

87	1	vaccine	vaccine	NN	2	compound	8033	8040	_	_	_	_	_
87	2	A	a	NN	3	nsubj	8044	8045	_	_	_	_	_
87	3	biological	biological	JJ	0	ROOT	8046	8056	_	_	_	_	_
87	4	mixture	mixture	NN	3	dobj	8057	8064	_	_	_	_	_
87	5	that	that	WDT	6	nsubj	8065	8069	_	_	_	_	_
87	6	resembles	resemble	VBZ	4	acl:relcl	8070	8079	_	_	_	_	_
87	7	a	a	DT	9	det	8080	8081	_	_	_	_	_
87	8	disease-causing	disease-causing	JJ	9	amod	8082	8097	B-event-141713	_	_	_	_
87	9	agent	agent	NN	6	xcomp	8098	8103	_	_	_	_	_
87	10	.	.	.	3	punct	8103	8104	_	_	_	_	_

88	1	It	it	PRP	3	nsubjpass	8105	8107	_	_	_	_	_
88	2	is	be	VBZ	3	auxpass	8108	8110	_	_	_	_	_
88	3	given	give	VBN	0	ROOT	8111	8116	B-event-141714	_	_	_	_
88	4	to	to	TO	5	mark	8117	8119	_	_	_	_	_
88	5	help	help	VB	3	xcomp	8120	8124	B-event-141715	_	_	_	_
88	6	the	the	DT	7	det	8125	8128	_	_	_	_	_
88	7	body	body	NN	8	nsubj	8129	8133	_	_	_	_	_
88	8	create	create	VB	5	ccomp	8134	8140	B-event-141716	_	_	_	_
88	9	immunity	immunity	NN	8	dobj	8141	8149	B-event-141717	_	_	_	_
88	10	to	to	TO	13	case	8150	8152	_	_	_	_	_
88	11	a	a	DT	13	det	8153	8154	_	_	_	_	_
88	12	particular	particular	JJ	13	amod	8155	8165	_	_	_	_	_
88	13	disease	disease	NN	8	nmod	8166	8173	B-event-141718	_	_	_	_
88	14	.	.	.	3	punct	8173	8174	_	_	_	_	_

89	1	The	the	DT	2	det	8175	8178	_	_	_	_	_
89	2	injections	injection	NNS	3	nsubj	8179	8189	B-event-141719	_	_	_	_
89	3	used	use	VBN	0	ROOT	8190	8194	_	_	_	_	_
89	4	to	to	TO	5	mark	8195	8197	_	_	_	_	_
89	5	administer	administer	VB	3	xcomp	8198	8208	B-event-141720	_	_	_	_
89	6	most	most	RBS	7	advmod	8209	8213	_	_	_	_	_
89	7	vaccines	vaccine	NNS	9	nsubjpass	8214	8222	B-event-141721	_	_	_	_
89	8	are	be	VBP	9	auxpass	8223	8226	_	_	_	_	_
89	9	known	know	VBN	5	ccomp	8227	8232	_	_	_	_	_
89	10	as	as	IN	11	case	8233	8235	_	_	_	_	_
89	11	vaccinations	vaccination	NNS	9	nmod	8236	8248	B-event-141722	_	_	_	_
89	12	.	.	.	3	punct	8248	8249	_	_	_	_	_

90	1	virus	virus	NN	10	nsubj	8250	8255	_	_	_	_	_
90	2	Tiny	Tiny	NNP	4	compound	8257	8261	_	_	_	_	_
90	3	infectious	infectious	JJ	4	amod	8262	8272	B-event-141723	_	_	_	_
90	4	particles	particle	NNS	1	dep	8273	8282	_	_	_	_	_
90	5	consisting	consist	VBG	1	acl	8283	8293	_	_	_	_	_
90	6	of	of	IN	7	case	8294	8296	_	_	_	_	_
90	7	RNA	rna	NN	5	nmod	8297	8300	_	_	_	_	_
90	8	or	or	CC	7	cc	8301	8303	_	_	_	_	_
90	9	DNA	dna	NN	7	conj	8304	8307	_	_	_	_	_
90	10	surrounded	surround	VBN	0	ROOT	8308	8318	_	_	_	_	_
90	11	by	by	IN	12	case	8319	8321	_	_	_	_	_
90	12	protein	protein	NN	10	nmod	8322	8329	_	_	_	_	_
90	13	.	.	.	10	punct	8329	8330	_	_	_	_	_

91	1	Viruses	virus	NNS	3	nsubj	8331	8338	_	_	_	_	_
91	2	can	can	MD	3	aux	8339	8342	_	_	_	_	_
91	3	reproduce	reproduce	VB	0	ROOT	8343	8352	B-event-141724	_	_	_	_
91	4	only	only	RB	3	advmod	8353	8357	_	_	_	_	_
91	5	by	by	IN	6	mark	8358	8360	_	_	_	_	_
91	6	injecting	inject	VBG	3	advcl	8361	8370	B-event-141725	_	_	_	_
91	7	their	they	PRP$	9	nmod:poss	8371	8376	_	_	_	_	_
91	8	genetic	genetic	JJ	9	amod	8377	8384	_	_	_	_	_
91	9	material	material	NN	6	dobj	8385	8393	_	_	_	_	_
91	10	into	into	IN	12	case	8394	8398	_	_	_	_	_
91	11	the	the	DT	12	det	8399	8402	_	_	_	_	_
91	12	cells	cell	NNS	6	nmod	8403	8408	_	_	_	_	_
91	13	of	of	IN	15	case	8409	8411	_	_	_	_	_
91	14	living	live	VBG	15	amod	8412	8418	_	_	_	_	_
91	15	creatures	creature	NNS	12	nmod	8419	8428	_	_	_	_	_
91	16	.	.	.	3	punct	8428	8429	_	_	_	_	_

92	1	Although	although	IN	4	mark	8430	8438	_	_	_	_	_
92	2	scientists	scientist	NNS	4	nsubj	8439	8449	_	_	_	_	_
92	3	frequently	frequently	RB	4	advmod	8450	8460	_	_	_	_	_
92	4	refer	refer	VBP	18	advcl	8461	8466	_	_	_	_	_
92	5	to	to	TO	6	case	8467	8469	_	_	_	_	_
92	6	viruses	virus	NNS	4	nmod	8470	8477	_	_	_	_	_
92	7	as	as	IN	8	case	8478	8480	_	_	_	_	_
92	8	live	live	JJ	4	advcl	8481	8485	_	_	_	_	_
92	9	or	or	CC	8	cc	8486	8488	_	_	_	_	_
92	10	dead	dead	JJ	8	conj	8489	8493	_	_	_	_	_
92	11	,	,	,	18	punct	8493	8494	_	_	_	_	_
92	12	in	in	IN	13	case	8495	8497	_	_	_	_	_
92	13	fact	fact	NN	18	nmod	8498	8502	_	_	_	_	_
92	14	no	no	DT	15	neg	8503	8505	_	_	_	_	_
92	15	virus	virus	NN	18	nsubj	8506	8511	_	_	_	_	_
92	16	is	be	VBZ	18	cop	8512	8514	_	_	_	_	_
92	17	truly	truly	RB	18	advmod	8515	8520	_	_	_	_	_
92	18	alive	alive	JJ	0	ROOT	8521	8526	_	_	_	_	_
92	19	.	.	.	18	punct	8526	8527	_	_	_	_	_

93	1	It	it	PRP	4	nsubj	8528	8530	_	_	_	_	_
93	2	does	do	VBZ	4	aux	8531	8535	_	_	_	_	_
93	3	n’t	n’t	RB	4	advmod	8535	8538	_	_	_	_	_
93	4	eat	eat	VB	0	ROOT	8539	8542	_	_	_	_	_
93	5	like	like	IN	7	mark	8543	8547	_	_	_	_	_
93	6	animals	animal	NNS	7	nsubj	8548	8555	_	_	_	_	_
93	7	do	do	VBP	4	advcl	8556	8558	_	_	_	_	_
93	8	,	,	,	4	punct	8558	8559	_	_	_	_	_
93	9	or	or	CC	4	cc	8560	8562	_	_	_	_	_
93	10	make	make	VB	4	conj	8563	8567	_	_	_	_	_
93	11	its	its	PRP$	13	nmod:poss	8568	8571	_	_	_	_	_
93	12	own	own	JJ	13	amod	8572	8575	_	_	_	_	_
93	13	food	food	NN	10	dobj	8576	8580	_	_	_	_	_
93	14	the	the	DT	16	det	8581	8584	_	_	_	_	_
93	15	way	way	NN	16	compound	8585	8588	_	_	_	_	_
93	16	plants	plant	NNS	17	nsubj	8589	8595	_	_	_	_	_
93	17	do	do	VBP	13	acl:relcl	8596	8598	_	_	_	_	_
93	18	.	.	.	4	punct	8598	8599	_	_	_	_	_

94	1	It	it	PRP	3	nsubj	8600	8602	_	_	_	_	_
94	2	must	must	MD	3	aux	8603	8607	_	_	_	_	_
94	3	hijack	hijack	VB	0	ROOT	8608	8614	B-event-141749	_	_	_	_
94	4	the	the	DT	6	det	8615	8618	_	_	_	_	_
94	5	cellular	cellular	JJ	6	amod	8619	8627	_	_	_	_	_
94	6	machinery	machinery	NN	3	dobj	8628	8637	_	_	_	_	_
94	7	of	of	IN	10	case	8638	8640	_	_	_	_	_
94	8	a	a	DT	10	det	8641	8642	_	_	_	_	_
94	9	living	living	NN	10	compound	8643	8649	_	_	_	_	_
94	10	cell	cell	NN	6	nmod	8650	8654	_	_	_	_	_
94	11	in	in	IN	14	mark	8655	8657	_	_	_	_	_
94	12	order	order	NN	11	mwe	8658	8663	_	_	_	_	_
94	13	to	to	TO	14	mark	8664	8666	_	_	_	_	_
94	14	survive	survive	VB	3	advcl	8667	8674	B-event-141750	_	_	_	_
94	15	.	.	.	3	punct	8674	8675	_	_	_	_	_

95	1	Zika	zika	NN	4	compound	8676	8680	B-event-141726	_	_	_	_
95	2	virus	virus	NN	4	compound	8681	8686	B-event-141727	_	_	_	_
95	3	A	a	NN	4	compound	8691	8692	_	_	_	_	_
95	4	virus	virus	NN	0	ROOT	8693	8698	B-event-141728	_	_	_	_
95	5	that	that	WDT	8	nsubjpass	8699	8703	_	_	_	_	_
95	6	can	can	MD	8	aux	8704	8707	_	_	_	_	_
95	7	be	be	VB	8	auxpass	8708	8710	_	_	_	_	_
95	8	transmitted	transmit	VBN	4	dep	8711	8722	B-event-141729	_	_	_	_
95	9	to	to	TO	10	case	8723	8725	_	_	_	_	_
95	10	humans	human	NNS	8	nmod	8726	8732	_	_	_	_	_
95	11	via	via	IN	12	case	8733	8736	_	_	_	_	_
95	12	mosquitoes	mosquito	NNS	10	nmod	8737	8747	_	_	_	_	_
95	13	.	.	.	8	punct	8747	8748	_	_	_	_	_

96	1	About	about	RB	2	advmod	8749	8754	_	_	_	_	_
96	2	20	20	CD	3	nummod	8755	8757	_	_	_	_	_
96	3	percent	percent	NN	7	nsubj	8758	8765	_	_	_	_	_
96	4	of	of	IN	6	case	8766	8768	_	_	_	_	_
96	5	infected	infected	JJ	6	amod	8769	8777	B-event-141730	_	_	_	_
96	6	people	people	NNS	3	nmod	8778	8784	_	_	_	_	_
96	7	get	get	VBP	0	ROOT	8785	8788	_	_	_	_	_
96	8	sick	sick	JJ	7	xcomp	8789	8793	B-event-141731	_	_	_	_
96	9	.	.	.	7	punct	8793	8794	_	_	_	_	_

97	1	Symptoms	symptom	NNS	2	nsubj	8795	8803	B-event-141732	_	_	_	_
97	2	include	include	VBP	0	ROOT	8804	8811	_	_	_	_	_
97	3	a	a	DT	5	det	8812	8813	_	_	_	_	_
97	4	slight	slight	JJ	5	amod	8814	8820	_	_	_	_	_
97	5	fever	fever	NN	2	dobj	8821	8826	B-event-141733	_	_	_	_
97	6	,	,	,	5	punct	8826	8827	_	_	_	_	_
97	7	rash	rash	NN	5	conj	8828	8832	B-event-141734	_	_	_	_
97	8	and	and	CC	5	cc	8833	8836	_	_	_	_	_
97	9	pinkeye	pinkeye	NN	5	conj	8837	8844	B-event-141735	_	_	_	_
97	10	and	and	CC	2	cc	8845	8848	_	_	_	_	_
97	11	usually	usually	RB	12	advmod	8849	8856	_	_	_	_	_
97	12	fade	fade	VB	2	conj	8857	8861	B-event-141736	_	_	_	_
97	13	quickly	quickly	RB	12	advmod	8862	8869	_	_	_	_	_
97	14	.	.	.	2	punct	8869	8870	_	_	_	_	_

98	1	A	a	DT	3	det	8871	8872	_	_	_	_	_
98	2	growing	grow	VBG	3	amod	8873	8880	B-event-141737	_	_	_	_
98	3	body	body	NN	6	nsubj	8881	8885	_	_	_	_	_
98	4	of	of	IN	5	case	8886	8888	_	_	_	_	_
98	5	evidence	evidence	NN	3	nmod	8889	8897	_	_	_	_	_
98	6	suggests	suggest	VBZ	0	ROOT	8898	8906	_	_	_	_	_
98	7	that	that	IN	12	mark	8907	8911	_	_	_	_	_
98	8	the	the	DT	9	det	8912	8915	_	_	_	_	_
98	9	virus	virus	NN	12	nsubj	8916	8921	B-event-141738	_	_	_	_
98	10	could	could	MD	12	aux	8922	8927	_	_	_	_	_
98	11	also	also	RB	12	advmod	8928	8932	_	_	_	_	_
98	12	cause	cause	VB	6	ccomp	8933	8938	_	_	_	_	_
98	13	a	a	DT	18	det	8939	8940	_	_	_	_	_
98	14	devastating	devastating	JJ	18	amod	8941	8952	B-event-141751	_	_	_	_
98	15	birth	birth	NN	18	compound	8953	8958	_	_	_	_	_
98	16	defect	defect	NN	18	compound	8959	8965	B-event-141739	_	_	_	_
98	17	—	—	CD	18	nummod	8966	8967	_	_	_	_	_
98	18	microcephaly	microcephaly	NN	12	dobj	8968	8980	B-event-141740	_	_	_	_
98	19	.	.	.	6	punct	8980	8981	_	_	_	_	_

99	1	Evidence	evidence	NN	2	nsubj	8982	8990	_	_	_	_	_
99	2	suggests	suggest	VBZ	0	ROOT	8991	8999	_	_	_	_	_
99	3	it	it	PRP	6	nsubj	9000	9002	_	_	_	_	_
99	4	may	may	MD	6	aux	9003	9006	_	_	_	_	_
99	5	also	also	RB	6	advmod	9007	9011	_	_	_	_	_
99	6	cause	cause	VB	2	ccomp	9012	9017	_	_	_	_	_
99	7	neurological	neurological	JJ	8	amod	9018	9030	_	_	_	_	_
99	8	conditions	condition	NNS	6	dobj	9031	9041	B-event-141741	_	_	_	_
99	9	such	such	JJ	12	case	9042	9046	_	_	_	_	_
99	10	as	as	IN	9	mwe	9047	9049	_	_	_	_	_
99	11	Guillain-Barré	guillain-barré	NN	12	compound	9050	9064	B-event-141742	_	_	_	_
99	12	syndrome	syndrome	NN	8	nmod	9065	9073	B-event-141743	_	_	_	_
99	13	.	.	.	2	punct	9073	9074	_	_	_	_	_
