1	1	Do	do	VB	3	aux	0	2	_	_	_	_	B-claim-38490
1	2	n’t	n’t	RB	3	advmod	2	5	_	_	_	_	I-claim-38490
1	3	see	see	VB	0	ROOT	6	9	B-event-66426	_	_	_	I-claim-38490
1	4	the	the	DT	5	det	10	13	_	_	_	_	I-claim-38490
1	5	movie	movie	NN	3	dobj	14	19	_	_	_	_	I-claim-38490
1	6	,	,	,	3	punct	19	20	_	_	_	_	I-claim-38490
1	7	VAXXED	VAXXED	NNP	3	dep	21	27	_	_	_	_	I-claim-38490
1	8	.	.	.	3	punct	27	28	_	_	_	_	_

2	1	This	this	DT	5	nsubj	29	33	_	B-content-17786:17787-Cue_17788-Source	_	_	B-claim-38491
2	2	is	be	VBZ	5	cop	34	36	_	_	_	_	I-claim-38491
2	3	the	the	DT	5	det	37	40	_	_	_	_	I-claim-38491
2	4	official	official	JJ	5	amod	41	49	_	_	_	_	I-claim-38491
2	5	advice	advice	NN	0	ROOT	50	56	_	_	_	B-cue-17787	I-claim-38491
2	6	of	of	IN	7	case	57	59	_	_	_	_	I-claim-38491
2	7	“	“	CD	5	nmod	60	61	_	_	B-source-17788	_	I-claim-38491
2	8	the	the	DT	9	det	61	64	_	_	I-source-17788	_	I-claim-38491
2	9	establishment	establishment	NN	7	dep	65	78	_	_	I-source-17788	_	I-claim-38491
2	10	”	”	CD	9	nummod	78	79	_	_	I-source-17788	_	I-claim-38491
2	11	to	to	TO	12	case	80	82	_	_	_	_	I-claim-38491
2	12	you	you	PRP	9	nmod	83	86	_	_	_	_	I-claim-38491
2	13	.	.	.	5	punct	86	87	_	_	_	_	_

3	1	This	this	DT	4	nsubj	88	92	_	B-content-17789:17790-Cue_17791-Source	_	_	_
3	2	is	be	VBZ	4	cop	93	95	_	_	_	_	_
3	3	the	the	DT	4	det	96	99	_	_	_	_	_
3	4	opinion	opinion	NN	0	ROOT	100	107	_	_	_	B-cue-17790	_
3	5	of	of	IN	7	case	108	110	_	_	_	_	_
3	6	the	the	DT	7	det	111	114	_	_	B-source-17791	_	_
3	7	mayor	mayor	NN	4	nmod	115	120	_	_	I-source-17791	_	_
3	8	of	of	IN	9	case	121	123	_	_	I-source-17791	_	_
3	9	Houston	Houston	NNP	7	nmod	124	131	_	_	I-source-17791	_	_
3	10	who	who	WP	11	nsubj	132	135	_	_	_	_	_
3	11	censored	censor	VBD	4	acl:relcl	136	144	B-event-66427	_	_	_	_
3	12	it	it	PRP	11	dobj	145	147	_	_	_	_	_
3	13	,	,	,	11	punct	147	148	_	_	_	_	_
3	14	of	of	IN	16	case	149	151	_	_	_	_	_
3	15	film	film	NN	16	compound	152	156	_	_	_	_	_
3	16	Festivals	festival	NNS	11	nmod	157	166	_	_	_	_	_
3	17	who	who	WP	19	nsubj	167	170	_	_	_	_	_
3	18	have	have	VBP	19	aux	171	175	_	_	_	_	_
3	19	excluded	exclude	VBN	16	acl:relcl	176	184	B-event-66428	_	_	_	_
3	20	it	it	PRP	19	dobj	185	187	_	_	_	_	_
3	21	.	.	.	4	punct	187	188	_	_	_	_	_

4	1	Why	why	WRB	0	ROOT	189	192	_	_	_	_	_
4	2	?	?	.	1	punct	192	193	_	_	_	_	_

5	1	Because	because	IN	4	mark	194	201	_	_	_	_	_
5	2	if	if	IN	4	mark	202	204	_	_	_	_	_
5	3	you	you	PRP	4	nsubj	205	208	_	_	_	_	_
5	4	do	do	VBP	7	advcl	209	211	_	_	_	_	_
5	5	you	you	PRP	4	dobj	212	215	_	_	_	_	_
5	6	’ll	’ll	FW	7	nsubj	215	218	_	_	_	_	_
5	7	feel	feel	VBP	0	ROOT	219	223	_	_	_	_	_
5	8	as	as	IN	10	mark	224	226	_	_	_	_	_
5	9	I	I	PRP	10	nsubj	227	228	_	_	_	_	_
5	10	do	do	VBP	7	advcl	229	231	_	_	_	_	_
5	11	the	the	DT	12	det	232	235	_	_	_	_	_
5	12	day	day	NN	10	nmod:tmod	236	239	_	_	_	_	_
5	13	after	after	IN	14	mark	240	245	_	_	_	_	_
5	14	seeing	see	VBG	10	advcl	246	252	B-event-66429	_	_	_	_
5	15	it	it	PRP	14	dobj	253	255	_	_	_	_	_
5	16	for	for	IN	19	case	256	259	_	_	_	_	_
5	17	the	the	DT	19	det	260	263	_	_	_	_	_
5	18	first	first	JJ	19	amod	264	269	_	_	_	_	_
5	19	time	time	NN	15	nmod	270	274	_	_	_	_	_
5	20	:	:	:	15	punct	274	275	_	_	_	_	_
5	21	angry	angry	JJ	23	amod	277	282	B-event-66430	_	_	_	_
5	22	,	,	,	23	punct	282	283	_	_	_	_	_
5	23	disheartened	disheartened	JJ	15	amod	284	296	B-event-66431	_	_	_	_
5	24	,	,	,	23	punct	296	297	_	_	_	_	_
5	25	and	and	CC	23	cc	298	301	_	_	_	_	_
5	26	betrayed	betray	VBN	23	conj	302	310	B-event-66432	_	_	_	_
5	27	by	by	IN	31	case	311	313	_	_	_	_	_
5	28	the	the	DT	31	det	314	317	_	_	_	_	_
5	29	highest	highest	JJS	31	amod	318	325	_	_	_	_	_
5	30	medical	medical	JJ	31	amod	326	333	_	_	_	_	_
5	31	authority	authority	NN	26	nmod	334	343	_	_	_	_	_
5	32	in	in	IN	35	case	344	346	_	_	_	_	_
5	33	the	the	DT	35	det	347	350	_	_	_	_	_
5	34	United	United	NNP	35	compound	351	357	_	_	_	_	_
5	35	States	States	NNPS	31	nmod	358	364	_	_	_	_	_
5	36	.	.	.	7	punct	364	365	_	_	_	_	_

6	1	No	no	DT	10	nsubj	367	369	_	_	_	_	_
6	2	,	,	,	1	punct	369	370	_	_	_	_	_
6	3	if	if	IN	5	mark	371	373	_	_	_	_	_
6	4	you	you	PRP	5	nsubj	374	377	_	_	_	_	_
6	5	have	have	VBP	1	dep	378	382	_	_	_	_	_
6	6	the	the	DT	7	det	383	386	_	_	_	_	_
6	7	stomach	stomach	NN	5	dobj	387	394	_	_	_	_	_
6	8	,	,	,	1	punct	394	395	_	_	_	_	_
6	9	do	do	VBP	10	aux	396	398	_	_	_	_	_
6	10	see	see	VB	0	ROOT	399	402	B-event-66433	_	_	_	_
6	11	the	the	DT	12	det	403	406	_	_	_	_	_
6	12	movie	movie	NN	10	dobj	407	412	_	_	_	_	_
6	13	.	.	.	10	punct	412	413	_	_	_	_	_

7	1	And	and	CC	19	cc	414	417	_	_	_	_	_
7	2	after	after	IN	3	mark	418	423	_	_	_	_	_
7	3	seeing	see	VBG	19	advcl	424	430	B-event-66434	_	_	_	_
7	4	it	it	PRP	3	dobj	431	433	_	_	_	_	_
7	5	,	,	,	19	punct	433	434	_	_	_	_	_
7	6	try	try	VB	19	csubj	435	438	_	_	_	_	_
7	7	to	to	TO	8	mark	439	441	_	_	_	_	_
7	8	understand	understand	VB	6	xcomp	442	452	_	_	_	B-cue-17792	_
7	9	why	why	WRB	11	advmod	453	456	_	B-content-17793:17792-Cue	_	_	_
7	10	the	the	DT	11	det	457	460	_	I-content-17793	_	_	_
7	11	Centers	Centers	NNPS	8	ccomp	461	468	_	I-content-17793	_	_	_
7	12	for	for	IN	17	case	469	472	_	I-content-17793	_	_	_
7	13	Disease	Disease	NNP	17	compound	473	480	_	I-content-17793	_	_	_
7	14	Control	Control	NNP	17	compound	481	488	_	I-content-17793	_	_	_
7	15	(	(	NNP	17	compound	489	490	_	I-content-17793	_	_	_
7	16	CDC	CDC	NNP	17	compound	490	493	_	I-content-17793	_	_	_
7	17	)	)	NN	11	nmod	493	494	_	I-content-17793	_	_	_
7	18	has	have	VBZ	19	aux	495	498	_	I-content-17793	_	_	_
7	19	chosen	choose	VBN	0	ROOT	499	505	B-event-66435	I-content-17793	_	_	_
7	20	to	to	TO	21	mark	506	508	_	I-content-17793	_	_	_
7	21	use	use	VB	19	xcomp	509	512	_	I-content-17793	_	_	_
7	22	fraudulent	fraudulent	JJ	23	amod	513	523	_	I-content-17793	_	_	_
7	23	research	research	NN	21	dobj	524	532	B-event-66436	I-content-17793	_	_	_
7	24	to	to	TO	25	mark	533	535	_	I-content-17793	_	_	_
7	25	defend	defend	VB	21	advcl	536	542	B-event-66437	I-content-17793	_	_	_
7	26	vaccine	vaccine	NN	27	compound	543	550	_	I-content-17793	_	_	_
7	27	safety	safety	NN	25	dobj	551	557	_	I-content-17793	_	_	_
7	28	over	over	IN	30	case	558	562	_	I-content-17793	_	_	_
7	29	the	the	DT	30	det	563	566	_	I-content-17793	_	_	_
7	30	health	health	NN	25	nmod	567	573	_	I-content-17793	_	_	_
7	31	of	of	IN	33	case	574	576	_	I-content-17793	_	_	_
7	32	our	we	PRP$	33	nmod:poss	577	580	_	I-content-17793	_	_	_
7	33	children	child	NNS	30	nmod	581	589	_	I-content-17793	_	_	_
7	34	.	.	.	19	punct	589	590	_	_	_	_	_

8	1	Look	look	VB	0	ROOT	591	595	B-event-66438	_	_	_	_
8	2	at	at	IN	5	case	596	598	I-event-66438	_	_	_	_
8	3	the	the	DT	5	det	599	602	_	_	_	_	_
8	4	scientific	scientific	JJ	5	amod	603	613	_	_	_	_	_
8	5	data	datum	NNS	1	nmod	614	618	_	_	_	_	_
8	6	which	which	WDT	8	nsubjpass	619	624	_	_	_	_	_
8	7	was	be	VBD	8	auxpass	625	628	_	_	_	_	_
8	8	sequestered	sequester	VBN	5	acl:relcl	629	640	B-event-66439	_	_	_	_
8	9	by	by	IN	11	case	641	643	_	_	_	_	_
8	10	the	the	DT	11	det	644	647	_	_	_	_	_
8	11	CDC	CDC	NNP	8	nmod	648	651	_	_	_	_	_
8	12	,	,	,	8	punct	651	652	_	_	_	_	_
8	13	but	but	CC	8	cc	653	656	_	_	_	_	_
8	14	then	then	RB	15	advmod	657	661	_	_	_	_	_
8	15	made	make	VBD	8	conj	662	666	_	_	_	_	_
8	16	been	be	VBN	17	auxpass	667	671	_	_	_	_	_
8	17	made	make	VBN	15	dep	672	676	_	_	_	_	_
8	18	available	available	JJ	17	xcomp	677	686	B-event-66440	_	_	_	_
8	19	by	by	IN	22	case	687	689	_	_	_	_	_
8	20	a	a	DT	22	det	690	691	_	_	_	_	_
8	21	senior	senior	JJ	22	amod	692	698	_	_	_	_	_
8	22	scientist	scientist	NN	18	nmod	699	708	_	_	_	_	_
8	23	from	from	IN	26	case	709	713	_	_	_	_	_
8	24	inside	inside	IN	26	case	714	720	_	_	_	_	_
8	25	the	the	DT	26	det	721	724	_	_	_	_	_
8	26	CDC	CDC	NNP	17	nmod	725	728	_	_	_	_	_
8	27	.	.	.	1	punct	728	729	_	_	_	_	_

9	1	Is	be	VBZ	3	cop	732	734	_	_	_	_	_
9	2	it	it	PRP	3	nsubj	735	737	_	_	_	_	_
9	3	acceptable	acceptable	JJ	0	ROOT	738	748	_	_	_	_	_
9	4	to	to	TO	5	mark	749	751	_	_	_	_	_
9	5	destroy	destroy	VB	3	dep	752	759	B-event-66441	_	_	_	_
9	6	data	datum	NNS	5	dobj	760	764	_	_	_	_	_
9	7	which	which	WDT	8	nsubj	765	770	_	_	_	_	_
9	8	shows	show	VBZ	6	acl:relcl	771	776	_	_	_	_	_
9	9	a	a	DT	12	det	777	778	_	_	_	_	_
9	10	700	700	CD	12	nummod	779	782	_	_	_	_	_
9	11	%	%	NN	12	compound	782	783	_	_	_	_	_
9	12	increase	increase	NN	8	dobj	784	792	B-event-66442	_	_	_	_
9	13	in	in	IN	15	case	793	795	_	_	_	_	_
9	14	autism	autism	NN	15	compound	796	802	B-event-66443	_	_	_	_
9	15	risk	risk	NN	12	nmod	803	807	B-event-66444	_	_	_	_
9	16	for	for	IN	18	case	808	811	_	_	_	_	_
9	17	young	young	JJ	18	amod	812	817	_	_	_	_	_
9	18	children	child	NNS	15	nmod	818	826	_	_	_	_	_
9	19	receiving	receive	VBG	18	acl	827	836	_	_	_	_	_
9	20	MMR	mmr	NN	21	compound	837	840	_	_	_	_	_
9	21	vaccine	vaccine	NN	19	dobj	841	848	B-event-66445	_	_	_	_
9	22	?	?	.	3	punct	848	849	_	_	_	_	_

10	1	How	how	WRB	4	advmod	851	854	_	_	_	_	_
10	2	can	can	MD	4	aux	855	858	_	_	_	_	_
10	3	we	we	PRP	4	nsubj	859	861	_	_	_	_	_
10	4	trust	trust	VB	0	ROOT	862	867	_	_	_	_	_
10	5	this	this	DT	6	det	868	872	_	_	_	_	_
10	6	institution	institution	NN	4	dobj	873	884	_	_	_	_	_
10	7	which	which	WDT	8	nsubj	885	890	_	_	_	_	_
10	8	chooses	choose	VBZ	6	acl:relcl	891	898	B-event-66446	_	_	_	_
10	9	to	to	TO	10	mark	899	901	_	_	_	_	_
10	10	destroy	destroy	VB	8	xcomp	902	909	B-event-66447	_	_	_	_
10	11	critical	critical	JJ	12	amod	910	918	_	_	_	_	_
10	12	data	datum	NNS	10	dobj	919	923	_	_	_	_	_
10	13	showing	show	VBG	10	xcomp	924	931	_	_	_	_	_
10	14	this	this	DT	16	det	932	936	_	_	_	_	_
10	15	huge	huge	JJ	16	amod	937	941	_	_	_	_	_
10	16	increase	increase	NN	13	dobj	942	950	B-event-66448	_	_	_	_
10	17	in	in	IN	18	case	951	953	_	_	_	_	_
10	18	risk	risk	NN	13	nmod	954	958	B-event-66449	_	_	_	_
10	19	?	?	.	4	punct	958	959	_	_	_	_	_

11	1	The	the	DT	2	det	960	963	_	_	_	_	_
11	2	evidence	evidence	NN	3	nsubj	964	972	_	_	_	_	_
11	3	is	be	VBZ	0	ROOT	973	975	_	_	_	_	_
11	4	that	that	IN	8	mark	976	980	_	_	_	_	_
11	5	this	this	DT	8	nsubjpass	981	985	_	_	_	_	_
11	6	has	have	VBZ	8	aux	986	989	_	_	_	_	_
11	7	been	be	VBN	8	auxpass	990	994	_	_	_	_	_
11	8	done	do	VBN	3	ccomp	995	999	_	_	_	_	_
11	9	in	in	IN	8	advcl	1000	1002	_	_	_	_	_
11	10	order	order	NN	9	mwe	1003	1008	_	_	_	_	_
11	11	to	to	TO	12	mark	1009	1011	_	_	_	_	_
11	12	protect	protect	VB	8	xcomp	1012	1019	B-event-66450	_	_	_	_
11	13	the	the	DT	16	det	1020	1023	_	_	_	_	_
11	14	current	current	JJ	16	amod	1024	1031	_	_	_	_	_
11	15	vaccine	vaccine	NN	16	compound	1032	1039	_	_	_	_	_
11	16	program	program	NN	12	dobj	1040	1047	_	_	_	_	_
11	17	and	and	CC	12	cc	1048	1051	_	_	_	_	_
11	18	preserve	preserve	VB	12	conj	1052	1060	B-event-66451	_	_	_	_
11	19	the	the	DT	21	det	1061	1064	_	_	_	_	_
11	20	status	status	NN	21	compound	1065	1071	_	_	_	_	_
11	21	quo	quo	NN	18	dobj	1072	1075	_	_	_	_	_
11	22	,	,	,	21	punct	1075	1076	_	_	_	_	_
11	23	which	which	WDT	26	nsubj	1077	1082	_	_	_	_	_
11	24	is	be	VBZ	26	aux	1083	1085	_	_	_	_	_
11	25	ever	ever	RB	26	advmod	1086	1090	_	_	_	_	_
11	26	rising	rise	VBG	21	acl:relcl	1091	1097	B-event-66452	_	_	_	_
11	27	rates	rate	NNS	26	dobj	1098	1103	_	_	_	_	_
11	28	of	of	IN	29	case	1104	1106	_	_	_	_	_
11	29	autism	autism	NN	27	nmod	1107	1113	B-event-66453	_	_	_	_
11	30	and	and	CC	27	cc	1114	1117	_	_	_	_	_
11	31	all	all	DT	32	det	1118	1121	_	_	_	_	_
11	32	sorts	sort	NNS	27	conj	1122	1127	_	_	_	_	_
11	33	of	of	IN	36	case	1128	1130	_	_	_	_	_
11	34	other	other	JJ	36	amod	1131	1136	_	_	_	_	_
11	35	childhood	childhood	NN	36	compound	1137	1146	_	_	_	_	_
11	36	disorders	disorder	NNS	32	nmod	1147	1156	B-event-66454	_	_	_	_
11	37	.	.	.	3	punct	1156	1157	_	_	_	_	_

12	1	The	the	DT	2	det	1158	1161	_	_	_	_	_
12	2	focus	focus	NN	8	nsubj	1162	1167	_	_	_	_	_
12	3	of	of	IN	5	case	1168	1170	_	_	_	_	_
12	4	this	this	DT	5	det	1171	1175	_	_	_	_	_
12	5	film	film	NN	2	nmod	1176	1180	_	_	_	_	_
12	6	is	be	VBZ	8	cop	1181	1183	_	_	_	_	_
12	7	on	on	IN	8	case	1184	1186	_	_	_	_	_
12	8	autism	autism	NN	0	ROOT	1187	1193	B-event-66455	_	_	_	_
12	9	,	,	,	8	punct	1193	1194	_	_	_	_	_
12	10	but	but	CC	8	cc	1195	1198	_	_	_	_	_
12	11	it	it	PRP	22	nsubj	1199	1201	_	_	_	_	_
12	12	could	could	MD	22	aux	1202	1207	_	_	_	_	_
12	13	instead	instead	RB	22	advmod	1208	1215	_	_	_	_	_
12	14	be	be	VB	22	cop	1216	1218	_	_	_	_	_
12	15	on	on	IN	22	case	1219	1221	_	_	_	_	_
12	16	asthma	asthma	NN	22	compound	1222	1228	B-event-66456	_	_	_	_
12	17	,	,	,	22	punct	1228	1229	_	_	_	_	_
12	18	ADD	add	NN	22	dep	1230	1233	B-event-66457	_	_	_	_
12	19	,	,	,	22	punct	1233	1234	_	_	_	_	_
12	20	anaphylaxis	anaphylaxis	NN	22	dep	1235	1246	B-event-66458	_	_	_	_
12	21	,	,	,	22	punct	1246	1247	_	_	_	_	_
12	22	diabetes	diabetes	NN	8	conj	1248	1256	B-event-66459	_	_	_	_
12	23	,	,	,	22	punct	1256	1257	_	_	_	_	_
12	24	other	other	JJ	25	amod	1258	1263	_	_	_	_	_
12	25	behavioral	behavioral	JJ	22	amod	1264	1274	_	_	_	_	_
12	26	and	and	CC	22	cc	1275	1278	_	_	_	_	_
12	27	learning	learn	VBG	22	conj	1279	1287	_	_	_	_	_
12	28	disabilities	disability	NNS	27	dobj	1288	1300	B-event-66460	_	_	_	_
12	29	in	in	IN	30	case	1301	1303	_	_	_	_	_
12	30	children	child	NNS	27	nmod	1304	1312	_	_	_	_	_
12	31	.	.	.	8	punct	1312	1313	_	_	_	_	_

13	1	These	these	DT	4	nsubj	1314	1319	_	_	_	_	B-claim-38492
13	2	have	have	VBP	4	aux	1320	1324	_	_	_	_	I-claim-38492
13	3	all	all	DT	4	advmod	1325	1328	_	_	_	_	I-claim-38492
13	4	increased	increase	VBN	0	ROOT	1329	1338	B-event-66461	_	_	_	I-claim-38492
13	5	severely	severely	RB	4	advmod	1339	1347	_	_	_	_	I-claim-38492
13	6	in	in	IN	10	case	1348	1350	_	_	_	_	I-claim-38492
13	7	the	the	DT	10	det	1351	1354	_	_	_	_	I-claim-38492
13	8	past	past	JJ	10	amod	1355	1359	_	_	_	_	I-claim-38492
13	9	25	25	CD	10	nummod	1360	1362	_	_	_	_	I-claim-38492
13	10	years	year	NNS	4	nmod	1363	1368	_	_	_	_	I-claim-38492
13	11	.	.	.	4	punct	1368	1369	_	_	_	_	_

14	1	Yes	yes	UH	3	dep	1371	1374	_	_	_	_	_
14	2	,	,	,	3	punct	1374	1375	_	_	_	_	_
14	3	do	do	VBP	0	ROOT	1376	1378	_	_	_	_	B-claim-38493
14	4	see	see	VB	3	ccomp	1379	1382	B-event-66462	_	_	_	I-claim-38493
14	5	the	the	DT	6	det	1383	1386	_	_	_	_	I-claim-38493
14	6	movie	movie	NN	4	dobj	1387	1392	_	_	_	_	I-claim-38493
14	7	,	,	,	6	punct	1392	1393	_	_	_	_	I-claim-38493
14	8	and	and	CC	6	cc	1394	1397	_	_	_	_	I-claim-38493
14	9	act	act	NN	6	conj	1398	1401	_	_	_	_	I-claim-38493
14	10	.	.	.	3	punct	1401	1402	_	_	_	_	_

15	1	Act	Act	NNP	3	nsubj	1403	1406	B-event-66464	_	_	_	B-claim-38494
15	2	to	to	TO	3	mark	1407	1409	_	_	_	_	I-claim-38494
15	3	protect	protect	VB	0	ROOT	1410	1417	B-event-66463	_	_	_	I-claim-38494
15	4	the	the	DT	5	det	1418	1421	_	_	_	_	I-claim-38494
15	5	health	health	NN	3	dobj	1422	1428	_	_	_	_	I-claim-38494
15	6	of	of	IN	8	case	1429	1431	_	_	_	_	I-claim-38494
15	7	your	you	PRP$	8	nmod:poss	1432	1436	_	_	_	_	I-claim-38494
15	8	children	child	NNS	5	nmod	1437	1445	_	_	_	_	I-claim-38494
15	9	and	and	CC	8	cc	1446	1449	_	_	_	_	I-claim-38494
15	10	your	you	PRP$	11	nmod:poss	1450	1454	_	_	_	_	I-claim-38494
15	11	grandchildren	grandchild	NNS	8	conj	1455	1468	_	_	_	_	I-claim-38494
15	12	.	.	.	3	punct	1468	1469	_	_	_	_	_

16	1	We	we	PRP	2	nsubj	1470	1472	_	_	_	_	B-claim-38495
16	2	need	need	VBP	0	ROOT	1473	1477	_	_	_	_	I-claim-38495
16	3	a	a	DT	4	det	1478	1479	_	_	_	_	I-claim-38495
16	4	reassessment	reassessment	NN	2	dobj	1480	1492	B-event-66465	_	_	_	I-claim-38495
16	5	of	of	IN	7	case	1493	1495	_	_	_	_	I-claim-38495
16	6	vaccine	vaccine	NN	7	compound	1496	1503	_	_	_	_	I-claim-38495
16	7	safety	safety	NN	4	nmod	1504	1510	_	_	_	_	I-claim-38495
16	8	.	.	.	2	punct	1510	1511	_	_	_	_	_

17	1	The	the	DT	2	det	1512	1515	_	_	_	_	B-claim-38496
17	2	evidence	evidence	NN	3	nsubj	1516	1524	_	_	_	_	I-claim-38496
17	3	is	be	VBZ	0	ROOT	1525	1527	_	_	_	_	I-claim-38496
17	4	that	that	IN	10	mark	1528	1532	_	_	_	_	I-claim-38496
17	5	our	we	PRP$	7	nmod:poss	1533	1536	_	_	_	_	I-claim-38496
17	6	current	current	JJ	7	amod	1537	1544	_	_	_	_	I-claim-38496
17	7	program	program	NN	10	nsubj	1545	1552	_	_	_	_	I-claim-38496
17	8	is	be	VBZ	10	cop	1553	1555	_	_	_	_	I-claim-38496
17	9	not	not	RB	10	neg	1556	1559	_	_	_	_	I-claim-38496
17	10	safe	safe	JJ	3	ccomp	1560	1564	_	_	_	_	I-claim-38496
17	11	.	.	.	3	punct	1564	1565	_	_	_	_	_

18	1	Millions	million	NNS	8	nsubj	1566	1574	_	_	_	_	B-claim-38497
18	2	of	of	IN	3	case	1575	1577	_	_	_	_	I-claim-38497
18	3	parents	parent	NNS	1	nmod	1578	1585	_	_	_	_	I-claim-38497
18	4	in	in	IN	6	case	1586	1588	_	_	_	_	I-claim-38497
18	5	the	the	DT	6	det	1589	1592	_	_	_	_	I-claim-38497
18	6	US	US	NNP	3	nmod	1593	1595	_	_	_	_	I-claim-38497
18	7	are	be	VBP	8	aux	1596	1599	_	_	_	_	I-claim-38497
18	8	asking	ask	VBG	0	ROOT	1600	1606	B-event-66466	_	_	_	I-claim-38497
18	9	their	they	PRP$	10	nmod:poss	1607	1612	_	_	_	_	I-claim-38497
18	10	pediatricians	pediatrician	NNS	8	dobj	1613	1626	_	_	_	_	I-claim-38497
18	11	if	if	IN	14	mark	1627	1629	_	_	_	_	I-claim-38497
18	12	immunizations	immunization	NNS	14	nsubj	1630	1643	B-event-66467	_	_	_	I-claim-38497
18	13	are	be	VBP	14	cop	1644	1647	_	_	_	_	I-claim-38497
18	14	safe	safe	JJ	8	advcl	1648	1652	_	_	_	_	I-claim-38497
18	15	,	,	,	8	punct	1652	1653	_	_	_	_	I-claim-38497
18	16	and	and	CC	8	cc	1654	1657	_	_	_	_	I-claim-38497
18	17	their	they	PRP$	18	nmod:poss	1658	1663	_	_	_	_	I-claim-38497
18	18	pediatricians	pediatrician	NNS	20	nsubj	1664	1677	_	_	_	_	I-claim-38497
18	19	are	be	VBP	20	aux	1678	1681	_	_	_	_	I-claim-38497
18	20	reassuring	reassure	VBG	8	conj	1682	1692	B-event-66468	_	_	_	I-claim-38497
18	21	them	they	PRP	20	dobj	1693	1697	_	_	_	_	I-claim-38497
18	22	based	base	VBN	25	case	1698	1703	_	_	_	_	I-claim-38497
18	23	on	on	IN	25	case	1704	1706	_	_	_	_	I-claim-38497
18	24	fraudulent	fraudulent	JJ	25	amod	1707	1717	_	_	_	_	I-claim-38497
18	25	data	datum	NNS	20	advcl	1718	1722	_	_	_	_	I-claim-38497
18	26	.	.	.	8	punct	1722	1723	_	_	_	_	_

19	1	Vaccines	vaccine	NNS	5	nsubj	1725	1733	_	_	_	_	B-claim-38498
19	2	are	be	VBP	5	cop	1734	1737	_	_	_	_	I-claim-38498
19	3	not	not	RB	5	neg	1738	1741	_	_	_	_	I-claim-38498
19	4	the	the	DT	5	det	1742	1745	_	_	_	_	I-claim-38498
19	5	problem	problem	NN	0	ROOT	1746	1753	_	_	_	_	I-claim-38498
19	6	;	;	:	5	punct	1753	1754	_	_	_	_	I-claim-38498
19	7	the	the	DT	8	det	1755	1758	_	_	_	_	I-claim-38498
19	8	problem	problem	NN	10	nsubj	1759	1766	_	_	_	_	I-claim-38498
19	9	is	be	VBZ	10	cop	1767	1769	_	_	_	_	I-claim-38498
19	10	lack	lack	NN	5	parataxis	1770	1774	_	_	_	_	I-claim-38498
19	11	of	of	IN	13	case	1775	1777	_	_	_	_	I-claim-38498
19	12	good	good	JJ	13	amod	1778	1782	_	_	_	_	I-claim-38498
19	13	science	science	NN	10	nmod	1783	1790	_	_	_	_	I-claim-38498
19	14	,	,	,	10	punct	1790	1791	_	_	_	_	I-claim-38498
19	15	with	with	IN	16	case	1792	1796	_	_	_	_	I-claim-38498
19	16	evidence	evidence	NN	10	nmod	1797	1805	_	_	_	_	I-claim-38498
19	17	of	of	IN	18	case	1806	1808	_	_	_	_	I-claim-38498
19	18	fraud	fraud	NN	16	nmod	1809	1814	B-event-66472	_	_	_	I-claim-38498
19	19	at	at	IN	22	case	1815	1817	_	_	_	_	I-claim-38498
19	20	the	the	DT	22	det	1818	1821	_	_	_	_	I-claim-38498
19	21	highest	highest	JJS	22	amod	1822	1829	_	_	_	_	I-claim-38498
19	22	levels	level	NNS	18	nmod	1830	1836	_	_	_	_	I-claim-38498
19	23	.	.	.	5	punct	1836	1837	_	_	_	_	_

20	1	If	if	IN	3	mark	1839	1841	_	_	_	_	B-claim-38499
20	2	we	we	PRP	3	nsubj	1842	1844	_	_	_	_	I-claim-38499
20	3	are	be	VBP	19	advcl	1845	1848	_	_	_	_	I-claim-38499
20	4	to	to	TO	5	mark	1849	1851	_	_	_	_	I-claim-38499
20	5	restore	restore	VB	3	xcomp	1852	1859	B-event-66469	_	_	_	I-claim-38499
20	6	the	the	DT	7	det	1860	1863	_	_	_	_	I-claim-38499
20	7	trust	trust	NN	5	dobj	1864	1869	B-event-66470	_	_	_	I-claim-38499
20	8	of	of	IN	10	case	1870	1872	_	_	_	_	I-claim-38499
20	9	our	we	PRP$	10	nmod:poss	1873	1876	_	_	_	_	I-claim-38499
20	10	people	people	NNS	7	nmod	1877	1883	_	_	_	_	I-claim-38499
20	11	in	in	IN	13	case	1884	1886	_	_	_	_	I-claim-38499
20	12	vaccine	vaccine	NN	13	compound	1887	1894	_	_	_	_	I-claim-38499
20	13	safety	safety	NN	5	nmod	1895	1901	_	_	_	_	I-claim-38499
20	14	,	,	,	19	punct	1901	1902	_	_	_	_	I-claim-38499
20	15	good	good	JJ	16	amod	1903	1907	_	_	_	_	I-claim-38499
20	16	science	science	NN	19	nsubjpass	1908	1915	B-event-66471	_	_	_	I-claim-38499
20	17	must	must	MD	19	aux	1916	1920	_	_	_	_	I-claim-38499
20	18	be	be	VB	19	auxpass	1921	1923	_	_	_	_	I-claim-38499
20	19	done	do	VBN	0	ROOT	1924	1928	_	_	_	_	I-claim-38499
20	20	,	,	,	19	punct	1928	1929	_	_	_	_	I-claim-38499
20	21	with	with	IN	22	case	1930	1934	_	_	_	_	I-claim-38499
20	22	rigor	rigor	NN	19	nmod	1935	1940	_	_	_	_	I-claim-38499
20	23	and	and	CC	22	cc	1941	1944	_	_	_	_	I-claim-38499
20	24	transparency	transparency	NN	22	conj	1945	1957	_	_	_	_	I-claim-38499
20	25	.	.	.	19	punct	1957	1958	_	_	_	_	_
