1	1	Common	common	JJ	2	amod	0	6	_	_	_	_	_
1	2	Name	name	NN	0	ROOT	7	11	_	_	_	_	_
1	3	;	;	:	2	punct	11	12	_	_	_	_	_
1	4	Rabies	rabies	NN	2	dep	13	19	B-event-67971	_	_	_	_
1	5	.	.	.	2	punct	19	20	_	_	_	_	_

2	1	In	in	IN	3	case	21	23	_	_	_	_	_
2	2	some	some	DT	3	det	24	28	_	_	_	_	_
2	3	areas	area	NNS	21	nmod	29	34	_	_	_	_	_
2	4	known	know	VBN	3	acl	35	40	_	_	_	_	_
2	5	as	as	IN	6	case	41	43	_	_	_	_	_
2	6	“	“	NN	4	nmod	44	45	_	_	_	_	_
2	7	mad	mad	JJ	10	amod	45	48	_	_	_	_	_
2	8	dog	dog	NN	10	compound	49	52	_	_	_	_	_
2	9	disease	disease	NN	10	compound	53	60	B-event-67972	_	_	_	_
2	10	”	”	NN	21	nsubj	60	61	_	_	_	_	_
2	11	because	because	IN	19	mark	62	69	_	_	_	_	_
2	12	the	the	DT	13	det	70	73	_	_	_	_	_
2	13	transmission	transmission	NN	19	nsubjpass	74	86	B-event-67973	_	_	_	_
2	14	of	of	IN	16	case	87	89	_	_	_	_	_
2	15	the	the	DT	16	det	90	93	_	_	_	_	_
2	16	disease	disease	NN	13	nmod	94	101	B-event-67974	_	_	_	_
2	17	is	be	VBZ	19	auxpass	102	104	_	_	_	_	_
2	18	frequently	frequently	RB	19	advmod	105	115	_	_	_	_	_
2	19	associated	associate	VBN	10	dep	116	126	_	_	_	_	_
2	20	with	with	IN	19	nmod	127	131	_	_	_	_	_
2	21	bites	bite	VBZ	0	ROOT	132	137	B-event-67975	_	_	_	_
2	22	by	by	IN	24	case	138	140	_	_	_	_	_
2	23	infected	infected	JJ	24	amod	141	149	B-event-67976	_	_	_	_
2	24	dogs	dog	NNS	21	nmod	150	154	_	_	_	_	_
2	25	.	.	.	21	punct	154	155	_	_	_	_	_

3	1	Hydrophobia	Hydrophobia	NNP	5	nsubj	156	167	B-event-67977	_	_	_	_
3	2	is	be	VBZ	5	cop	168	170	_	_	_	_	_
3	3	the	the	DT	5	det	171	174	_	_	_	_	_
3	4	commonest	commonest	JJS	5	amod	175	184	_	_	_	_	_
3	5	name	name	NN	0	ROOT	185	189	_	_	_	_	_
3	6	and	and	CC	5	cc	190	193	_	_	_	_	_
3	7	relates	relate	VBZ	5	conj	194	201	_	_	_	_	_
3	8	to	to	TO	11	case	202	204	_	_	_	_	_
3	9	the	the	DT	11	det	205	208	_	_	_	_	_
3	10	major	major	JJ	11	amod	209	214	_	_	_	_	_
3	11	symptom	symptom	NN	7	nmod	215	222	B-event-67978	_	_	_	_
3	12	.	.	.	5	punct	222	223	_	_	_	_	_

4	1	Geographical	geographical	JJ	2	amod	224	236	_	_	_	_	_
4	2	Distribution	distribution	NN	0	ROOT	237	249	_	_	_	_	_
4	3	;	;	:	2	punct	249	250	_	_	_	_	_
4	4	This	this	DT	5	det	251	255	_	_	_	_	_
4	5	disease	disease	NN	7	nsubj	256	263	B-event-67979	_	_	_	_
4	6	is	be	VBZ	7	cop	264	266	_	_	_	_	_
4	7	endemic	endemic	JJ	2	dep	267	274	_	_	_	_	_
4	8	in	in	IN	10	case	275	277	_	_	_	_	_
4	9	most	most	JJS	10	amod	278	282	_	_	_	_	_
4	10	areas	area	NNS	7	nmod	283	288	_	_	_	_	_
4	11	of	of	IN	13	case	289	291	_	_	_	_	_
4	12	the	the	DT	13	det	292	295	_	_	_	_	_
4	13	world	world	NN	10	nmod	296	301	_	_	_	_	_
4	14	but	but	CC	7	cc	302	305	_	_	_	_	_
4	15	is	be	VBZ	17	cop	306	308	_	_	_	_	_
4	16	very	very	RB	17	advmod	309	313	_	_	_	_	_
4	17	common	common	JJ	7	conj	314	320	_	_	_	_	_
4	18	in	in	IN	20	case	321	323	_	_	_	_	_
4	19	the	the	DT	20	det	324	327	_	_	_	_	_
4	20	tropics	tropics	NNS	17	nmod	328	335	_	_	_	_	_
4	21	where	where	WRB	26	advmod	336	341	_	_	_	_	_
4	22	control	control	NN	26	nsubjpass	342	349	B-event-67980	_	_	_	_
4	23	of	of	IN	24	case	350	352	_	_	_	_	_
4	24	animals	animal	NNS	22	nmod	353	360	_	_	_	_	_
4	25	is	be	VBZ	26	auxpass	361	363	_	_	_	_	_
4	26	limited	limit	VBN	20	acl:relcl	364	371	_	_	_	_	_
4	27	.	.	.	2	punct	371	372	_	_	_	_	_

5	1	A	a	DT	4	det	373	374	_	_	_	_	_
5	2	few	few	JJ	4	amod	375	378	_	_	_	_	_
5	3	island	island	NN	4	compound	379	385	_	_	_	_	_
5	4	countries	country	NNS	6	nsubj	386	395	_	_	_	_	_
5	5	are	be	VBP	6	cop	396	399	_	_	_	_	_
5	6	free	free	JJ	0	ROOT	400	404	_	_	_	_	_
5	7	of	of	IN	9	case	405	407	_	_	_	_	_
5	8	the	the	DT	9	det	408	411	_	_	_	_	_
5	9	disease	disease	NN	6	nmod	412	419	B-event-67981	_	_	_	_
5	10	.	.	.	6	punct	419	420	_	_	_	_	_

6	1	Causative	causative	JJ	2	amod	421	430	_	_	_	_	_
6	2	Agent	Agent	NNP	0	ROOT	431	436	_	_	_	_	_
6	3	;	;	:	2	punct	436	437	_	_	_	_	_
6	4	The	the	DT	5	det	438	441	_	_	_	_	_
6	5	disease	disease	NN	7	nsubjpass	442	449	B-event-67982	_	_	_	_
6	6	is	be	VBZ	7	auxpass	450	452	_	_	_	_	_
6	7	caused	cause	VBN	2	parataxis	453	459	_	_	_	_	_
6	8	by	by	IN	11	case	460	462	_	_	_	_	_
6	9	an	a	DT	11	det	463	465	_	_	_	_	_
6	10	RNA	rna	NN	11	compound	466	469	_	_	_	_	_
6	11	virus	virus	NN	7	nmod	470	475	_	_	_	_	_
6	12	of	of	IN	15	case	476	478	_	_	_	_	_
6	13	the	the	DT	15	det	479	482	_	_	_	_	_
6	14	rhabdovirus	rhabdovirus	NN	15	compound	483	494	_	_	_	_	_
6	15	group	group	NN	11	nmod	495	500	_	_	_	_	_
6	16	which	which	WDT	17	nsubj	501	506	_	_	_	_	_
6	17	has	have	VBZ	15	acl:relcl	507	510	_	_	_	_	_
6	18	a	a	DT	21	det	511	512	_	_	_	_	_
6	19	long	long	JJ	21	amod	513	517	_	_	_	_	_
6	20	incubation	incubation	NN	21	compound	518	528	B-event-67983	_	_	_	_
6	21	period	period	NN	17	dobj	529	535	_	_	_	_	_
6	22	.	.	.	2	punct	535	536	_	_	_	_	_

7	1	Transmission	Transmission	NNP	0	ROOT	537	549	B-event-67984	_	_	_	_
7	2	;	;	:	1	punct	549	550	_	_	_	_	_
7	3	The	the	DT	5	det	551	554	_	_	_	_	_
7	4	major	major	JJ	5	amod	555	560	_	_	_	_	_
7	5	source	source	NN	11	nsubj	561	567	_	_	_	_	_
7	6	of	of	IN	7	case	568	570	_	_	_	_	_
7	7	infection	infection	NN	5	nmod	571	580	B-event-67985	_	_	_	_
7	8	is	be	VBZ	11	cop	581	583	_	_	_	_	_
7	9	through	through	IN	11	case	584	591	_	_	_	_	_
7	10	the	the	DT	11	det	592	595	_	_	_	_	_
7	11	bite	bite	NN	1	parataxis	596	600	B-event-67986	_	_	_	_
7	12	of	of	IN	15	case	601	603	_	_	_	_	_
7	13	an	a	DT	15	det	604	606	_	_	_	_	_
7	14	infected	infected	JJ	15	amod	607	615	B-event-67987	_	_	_	_
7	15	animal	animal	NN	11	nmod	616	622	_	_	_	_	_
7	16	.	.	.	1	punct	622	623	_	_	_	_	_

8	1	Any	any	DT	4	det	624	627	_	_	_	_	_
8	2	warm	warm	JJ	4	amod	628	632	_	_	_	_	_
8	3	blooded	blooded	NN	4	compound	633	640	_	_	_	_	_
8	4	animal	animal	NN	7	nsubj	641	647	_	_	_	_	_
8	5	may	may	MD	7	aux	648	651	_	_	_	_	_
8	6	be	be	VB	7	cop	652	654	_	_	_	_	_
8	7	capable	capable	JJ	0	ROOT	655	662	_	_	_	_	_
8	8	of	of	IN	9	mark	663	665	_	_	_	_	_
8	9	transmitting	transmit	VBG	7	advcl	666	678	B-event-67988	_	_	_	_
8	10	the	the	DT	11	det	679	682	_	_	_	_	_
8	11	disease	disease	NN	9	dobj	683	690	B-event-67989	_	_	_	_
8	12	through	through	IN	15	case	691	698	_	_	_	_	_
8	13	their	they	PRP$	15	nmod:poss	699	704	_	_	_	_	_
8	14	infected	infected	JJ	15	amod	705	713	B-event-67990	_	_	_	_
8	15	saliva	saliva	NN	9	nmod	714	720	_	_	_	_	_
8	16	.	.	.	7	punct	720	721	_	_	_	_	_

9	1	A	a	DT	3	det	722	723	_	_	_	_	_
9	2	few	few	JJ	3	amod	724	727	_	_	_	_	_
9	3	cases	case	NNS	9	nsubjpass	728	733	_	_	_	_	_
9	4	of	of	IN	6	case	734	736	_	_	_	_	_
9	5	airborne	airborne	JJ	6	amod	737	745	_	_	_	_	_
9	6	transmission	transmission	NN	3	nmod	746	758	B-event-67991	_	_	_	_
9	7	have	have	VBP	9	aux	759	763	_	_	_	_	_
9	8	been	be	VBN	9	auxpass	764	768	_	_	_	_	_
9	9	reported	report	VBN	0	ROOT	769	777	B-event-67992	_	_	_	_
9	10	.	.	.	9	punct	777	778	_	_	_	_	_

10	1	Congenital	congenital	JJ	2	amod	779	789	_	B-content-32472:32473-Cue	_	_	_
10	2	transmission	transmission	NN	4	nsubjpass	790	802	B-event-67993	I-content-32472	_	_	_
10	3	is	be	VBZ	4	auxpass	803	805	_	_	_	_	_
10	4	known	know	VBN	0	ROOT	806	811	_	_	_	B-cue-32473	_
10	5	to	to	TO	6	mark	812	814	_	D-content-32472	_	_	_
10	6	occur	occur	VB	4	xcomp	815	820	_	I-content-32472	_	_	_
10	7	in	in	IN	9	case	821	823	_	I-content-32472	_	_	_
10	8	some	some	DT	9	det	824	828	_	I-content-32472	_	_	_
10	9	animals	animal	NNS	6	nmod	829	836	_	I-content-32472	_	_	_
10	10	but	but	CC	4	cc	837	840	_	_	_	_	_
10	11	human	human	JJ	12	amod	841	846	_	_	_	_	_
10	12	cases	case	NNS	16	nsubjpass	847	852	B-event-67997	_	_	_	_
10	13	have	have	VBP	16	aux	853	857	_	_	_	_	_
10	14	not	not	RB	16	neg	858	861	_	_	_	_	_
10	15	be	be	VB	16	auxpass	862	864	_	_	_	_	_
10	16	shown	show	VBN	4	conj	865	870	B-event-68001	_	_	_	_
10	17	.	.	.	4	punct	870	871	_	_	_	_	_

11	1	Again	again	RB	8	advmod	872	877	_	B-content-32474:32475-Cue	_	_	_
11	2	injestion	injestion	NN	8	nsubjpass	878	887	B-event-67994	I-content-32474	_	_	_
11	3	of	of	IN	5	case	888	890	_	I-content-32474	_	_	_
11	4	infected	infected	JJ	5	amod	891	899	B-event-67995	I-content-32474	_	_	_
11	5	meat	meat	NN	2	nmod	900	904	_	I-content-32474	_	_	_
11	6	has	have	VBZ	8	aux	905	908	_	_	_	_	_
11	7	been	be	VBN	8	auxpass	909	913	_	_	_	_	_
11	8	known	know	VBN	0	ROOT	914	919	_	_	_	B-cue-32475	_
11	9	to	to	TO	10	mark	920	922	_	D-content-32474	_	_	_
11	10	cause	cause	VB	8	xcomp	923	928	_	I-content-32474	_	_	_
11	11	the	the	DT	12	det	929	932	_	I-content-32474	_	_	_
11	12	disease	disease	NN	10	dobj	933	940	B-event-67996	I-content-32474	_	_	_
11	13	in	in	IN	14	case	941	943	_	I-content-32474	_	_	_
11	14	animals	animal	NNS	12	nmod	944	951	_	I-content-32474	_	_	_
11	15	but	but	CC	16	cc	952	955	_	_	_	_	_
11	16	not	not	RB	12	cc	956	959	_	_	_	_	_
11	17	man	man	NN	12	conj	960	963	_	_	_	_	_
11	18	.	.	.	8	punct	963	964	_	_	_	_	_

12	1	Human	human	JJ	6	nsubj	965	970	_	_	_	_	_
12	2	to	to	TO	4	case	971	973	_	_	_	_	_
12	3	human	human	JJ	4	amod	974	979	_	_	_	_	_
12	4	spread	spread	NN	1	nmod	980	986	B-event-67998	_	_	_	_
12	5	is	be	VBZ	6	cop	987	989	_	_	_	_	_
12	6	possible	possible	JJ	0	ROOT	990	998	_	_	_	_	_
12	7	in	in	IN	8	case	999	1001	_	_	_	_	_
12	8	theory	theory	NN	6	nmod	1002	1008	_	_	_	_	_
12	9	but	but	CC	6	cc	1009	1012	_	_	_	_	_
12	10	has	have	VBZ	13	aux	1013	1016	_	_	_	_	_
12	11	not	not	RB	13	neg	1017	1020	_	_	_	_	_
12	12	been	be	VBN	13	auxpass	1021	1025	_	_	_	_	_
12	13	reported	report	VBN	6	conj	1026	1034	B-event-67999	_	_	_	_
12	14	to	to	TO	15	case	1035	1037	_	_	_	_	_
12	15	date	date	NN	13	nmod	1038	1042	_	_	_	_	_
12	16	.	.	.	6	punct	1042	1043	_	_	_	_	_

13	1	All	all	DT	2	det	1044	1047	_	_	_	_	_
13	2	ages	age	NNS	6	nsubj	1048	1052	_	_	_	_	_
13	3	are	be	VBP	6	cop	1053	1056	_	_	_	_	_
13	4	at	at	IN	6	case	1057	1059	_	_	_	_	_
13	5	equal	equal	JJ	6	amod	1060	1065	_	_	_	_	_
13	6	risk	risk	NN	0	ROOT	1066	1070	B-event-68000	_	_	_	_
13	7	.	.	.	6	punct	1070	1071	_	_	_	_	_

14	1	Disease	disease	NN	2	compound	1072	1079	B-event-68002	_	_	_	_
14	2	Cycle	cycle	NN	0	ROOT	1080	1085	_	_	_	_	_
14	3	;	;	:	2	punct	1085	1086	_	_	_	_	_
14	4	Following	follow	VBG	2	dep	1087	1096	_	_	_	_	_
14	5	an	a	DT	7	det	1097	1099	_	_	_	_	_
14	6	infected	infected	JJ	7	amod	1100	1108	B-event-68003	_	_	_	_
14	7	bite	bite	NN	4	dobj	1109	1113	B-event-68004	_	_	_	_
14	8	the	the	DT	9	det	1114	1117	_	_	_	_	_
14	9	virus	virus	NN	11	nsubjpass	1118	1123	_	_	_	_	_
14	10	is	be	VBZ	11	auxpass	1124	1126	_	_	_	_	_
14	11	placed	place	VBN	7	acl:relcl	1127	1133	B-event-68006	_	_	_	_
14	12	under	under	IN	15	case	1134	1139	_	_	_	_	_
14	13	the	the	DT	15	det	1140	1143	_	_	_	_	_
14	14	skin	skin	NN	15	compound	1144	1148	_	_	_	_	_
14	15	surface	surface	NN	11	nmod	1149	1156	_	_	_	_	_
14	16	.	.	.	2	punct	1156	1157	_	_	_	_	_

15	1	Here	here	RB	0	ROOT	1158	1162	_	_	_	_	_
15	2	the	the	DT	4	det	1163	1166	_	_	_	_	_
15	3	virus	virus	NN	4	compound	1167	1172	_	_	_	_	_
15	4	multiplies	multiply	NNS	1	dep	1173	1183	B-event-68005	_	_	_	_
15	5	for	for	IN	7	case	1184	1187	_	_	_	_	_
15	6	a	a	DT	7	det	1188	1189	_	_	_	_	_
15	7	period	period	NN	4	nmod	1190	1196	_	_	_	_	_
15	8	of	of	IN	9	case	1197	1199	_	_	_	_	_
15	9	days	day	NNS	7	nmod	1200	1204	_	_	_	_	_
15	10	or	or	CC	9	cc	1205	1207	_	_	_	_	_
15	11	weeks	week	NNS	9	conj	1208	1213	_	_	_	_	_
15	12	.	.	.	1	punct	1213	1214	_	_	_	_	_

16	1	It	it	PRP	3	nsubj	1215	1217	_	_	_	_	_
16	2	then	then	RB	3	advmod	1218	1222	_	_	_	_	_
16	3	travels	travel	VBZ	0	ROOT	1223	1230	B-event-68007	_	_	_	_
16	4	along	along	IN	7	case	1231	1236	_	_	_	_	_
16	5	the	the	DT	7	det	1237	1240	_	_	_	_	_
16	6	peripheral	peripheral	JJ	7	amod	1241	1251	_	_	_	_	_
16	7	nerves	nerve	NNS	3	nmod	1252	1258	_	_	_	_	_
16	8	and	and	CC	7	cc	1259	1262	_	_	_	_	_
16	9	via	via	IN	11	case	1263	1266	_	_	_	_	_
16	10	the	the	DT	11	det	1267	1270	_	_	_	_	_
16	11	axons	axon	NNS	7	conj	1271	1276	_	_	_	_	_
16	12	to	to	TO	16	case	1277	1279	_	_	_	_	_
16	13	the	the	DT	16	det	1280	1283	_	_	_	_	_
16	14	dorsal	dorsal	NN	16	compound	1284	1290	_	_	_	_	_
16	15	root	root	NN	16	compound	1291	1295	_	_	_	_	_
16	16	ganglia	ganglia	NN	3	nmod	1296	1303	_	_	_	_	_
16	17	.	.	.	3	punct	1303	1304	_	_	_	_	_

17	1	Here	here	RB	7	advmod	1305	1309	_	_	_	_	_
17	2	further	further	RB	3	advmod	1310	1317	_	_	_	_	_
17	3	multiplication	multiplication	NN	7	nsubj	1318	1332	B-event-68008	_	_	_	_
17	4	of	of	IN	6	case	1333	1335	_	_	_	_	_
17	5	the	the	DT	6	det	1336	1339	_	_	_	_	_
17	6	virus	virus	NN	3	nmod	1340	1345	_	_	_	_	_
17	7	occurs	occur	VBZ	0	ROOT	1346	1352	_	_	_	_	_
17	8	.	.	.	7	punct	1352	1353	_	_	_	_	_

18	1	The	the	DT	2	det	1354	1357	_	_	_	_	_
18	2	virus	virus	NN	3	nsubj	1358	1363	_	_	_	_	_
18	3	passes	pass	VBZ	0	ROOT	1364	1370	B-event-68009	_	_	_	_
18	4	to	to	TO	8	case	1371	1373	_	_	_	_	_
18	5	the	the	DT	8	det	1374	1377	_	_	_	_	_
18	6	central	central	JJ	8	amod	1378	1385	_	_	_	_	_
18	7	nervous	nervous	JJ	8	amod	1386	1393	_	_	_	_	_
18	8	system	system	NN	3	nmod	1394	1400	_	_	_	_	_
18	9	and	and	CC	3	cc	1401	1404	_	_	_	_	_
18	10	is	be	VBZ	11	cop	1405	1407	_	_	_	_	_
18	11	capable	capable	JJ	3	conj	1408	1415	_	_	_	_	_
18	12	of	of	IN	13	mark	1416	1418	_	_	_	_	_
18	13	passing	pass	VBG	11	advcl	1419	1426	B-event-68010	_	_	_	_
18	14	from	from	IN	15	case	1427	1431	_	_	_	_	_
18	15	cell	cell	NN	13	nmod	1432	1436	_	_	_	_	_
18	16	to	to	TO	17	case	1437	1439	_	_	_	_	_
18	17	cell	cell	NN	13	nmod	1440	1444	_	_	_	_	_
18	18	.	.	.	3	punct	1444	1445	_	_	_	_	_

19	1	The	the	DT	3	det	1446	1449	_	_	_	_	_
19	2	final	final	JJ	3	amod	1450	1455	_	_	_	_	_
19	3	path	path	NN	7	nsubj	1456	1460	_	_	_	_	_
19	4	of	of	IN	6	case	1461	1463	_	_	_	_	_
19	5	its	its	PRP$	6	nmod:poss	1464	1467	_	_	_	_	_
19	6	journey	journey	NN	3	nmod	1468	1475	B-event-68011	_	_	_	_
19	7	takes	take	VBZ	0	ROOT	1476	1481	_	_	_	_	_
19	8	it	it	PRP	7	dobj	1482	1484	_	_	_	_	_
19	9	back	back	RB	22	advmod	1485	1489	_	_	_	_	_
19	10	along	along	IN	11	case	1490	1495	_	_	_	_	_
19	11	axons	axon	NNS	9	nmod	1496	1501	_	_	_	_	_
19	12	to	to	TO	15	case	1502	1504	_	_	_	_	_
19	13	the	the	DT	15	det	1505	1508	_	_	_	_	_
19	14	salivary	salivary	JJ	15	amod	1509	1517	_	_	_	_	_
19	15	glands	gland	NNS	11	nmod	1518	1524	_	_	_	_	_
19	16	and	and	CC	11	cc	1525	1528	_	_	_	_	_
19	17	many	many	JJ	20	amod	1529	1533	_	_	_	_	_
19	18	other	other	JJ	20	amod	1534	1539	_	_	_	_	_
19	19	deep	deep	JJ	20	amod	1540	1544	_	_	_	_	_
19	20	organs	organ	NNS	11	conj	1545	1551	_	_	_	_	_
19	21	eg	eg	FW	20	dep	1552	1554	_	_	_	_	_
19	22	heart	heart	NN	8	acl:relcl	1555	1560	_	_	_	_	_
19	23	,	,	,	22	punct	1560	1561	_	_	_	_	_
19	24	skeletal	skeletal	JJ	25	amod	1562	1570	_	_	_	_	_
19	25	tissue	tissue	NN	22	appos	1571	1577	_	_	_	_	_
19	26	,	,	,	22	punct	1577	1578	_	_	_	_	_
19	27	kidney	kidney	NN	22	appos	1579	1585	_	_	_	_	_
19	28	,	,	,	22	punct	1585	1586	_	_	_	_	_
19	29	cornea	cornea	NN	22	appos	1587	1593	_	_	_	_	_
19	30	etc.	etc.	NN	8	dep	1594	1598	_	_	_	_	_
19	31	.	.	.	7	punct	_	_	_	_	_	_	_

20	1	The	the	DT	2	det	1599	1602	_	_	_	_	_
20	2	extent	extent	NN	8	nsubj	1603	1609	_	_	_	_	_
20	3	of	of	IN	5	case	1610	1612	_	_	_	_	_
20	4	the	the	DT	5	det	1613	1616	_	_	_	_	_
20	5	viraemia	viraemia	NN	2	nmod	1617	1625	B-event-68218	_	_	_	_
20	6	caused	cause	VBN	5	acl	1626	1632	_	_	_	_	_
20	7	is	be	VBZ	8	cop	1633	1635	_	_	_	_	_
20	8	minimal	minimal	JJ	0	ROOT	1636	1643	_	_	_	_	_
20	9	.	.	.	8	punct	1643	1644	_	_	_	_	_

21	1	By	by	IN	2	mark	1645	1647	_	_	_	_	_
21	2	escaping	escape	VBG	9	advcl	1648	1656	B-event-68012	_	_	_	_
21	3	into	into	IN	5	case	1657	1661	_	_	_	_	_
21	4	the	the	DT	5	det	1662	1665	_	_	_	_	_
21	5	saliva	saliva	NN	2	nmod	1666	1672	_	_	_	_	_
21	6	the	the	DT	7	det	1673	1676	_	_	_	_	_
21	7	virus	virus	NN	9	nsubj	1677	1682	_	_	_	_	_
21	8	is	be	VBZ	9	cop	1683	1685	_	_	_	_	_
21	9	transmissible	transmissible	JJ	0	ROOT	1686	1699	B-event-68013	_	_	_	_
21	10	to	to	TO	12	case	1700	1702	_	_	_	_	_
21	11	another	another	DT	12	det	1703	1710	_	_	_	_	_
21	12	host	host	NN	9	nmod	1711	1715	_	_	_	_	_
21	13	through	through	IN	14	case	1716	1723	_	_	_	_	_
21	14	inoculation	inoculation	NN	9	nmod	1724	1735	B-event-68014	_	_	_	_
21	15	.	.	.	9	punct	1735	1736	_	_	_	_	_

22	1	Anywhere	anywhere	RB	4	advmod	1737	1745	_	_	_	_	_
22	2	between	between	IN	4	case	1746	1753	_	_	_	_	_
22	3	3	3	CD	4	nummod	1754	1755	_	_	_	_	_
22	4	days	day	NNS	0	ROOT	1756	1760	_	_	_	_	_
22	5	and	and	CC	4	cc	1761	1764	_	_	_	_	_
22	6	3	3	CD	7	nummod	1765	1766	_	_	_	_	_
22	7	years	year	NNS	4	conj	1767	1772	_	_	_	_	_
22	8	.	.	.	4	punct	1772	1773	_	_	_	_	_

23	1	Most	most	JJS	0	ROOT	1774	1778	_	_	_	_	_
23	2	commonly	commonly	RB	7	advmod	1779	1787	_	_	_	_	_
23	3	between	between	IN	7	case	1788	1795	_	_	_	_	_
23	4	1	1	CD	6	compound	1796	1797	_	_	_	_	_
23	5	to	to	TO	6	dep	1798	1800	_	_	_	_	_
23	6	3	3	CD	7	nummod	1801	1802	_	_	_	_	_
23	7	months	month	NNS	1	nmod	1803	1809	_	_	_	_	_
23	8	.	.	.	1	punct	1809	1810	_	_	_	_	_

24	1	The	the	DT	3	det	1811	1814	_	_	_	_	_
24	2	incubation	incubation	NN	3	compound	1815	1825	B-event-68015	_	_	_	_
24	3	period	period	NN	6	nsubj	1826	1832	_	_	_	_	_
24	4	is	be	VBZ	6	cop	1833	1835	_	_	_	_	_
24	5	directly	directly	RB	6	advmod	1836	1844	_	_	_	_	_
24	6	related	related	JJ	0	ROOT	1845	1852	_	_	_	_	_
24	7	to	to	TO	9	case	1853	1855	_	_	_	_	_
24	8	the	the	DT	9	det	1856	1859	_	_	_	_	_
24	9	extent	extent	NN	6	nmod	1860	1866	_	_	_	_	_
24	10	of	of	IN	12	case	1867	1869	_	_	_	_	_
24	11	the	the	DT	12	det	1870	1873	_	_	_	_	_
24	12	inoculation	inoculation	NN	9	nmod	1874	1885	B-event-68016	_	_	_	_
24	13	and	and	CC	9	cc	1886	1889	_	_	_	_	_
24	14	the	the	DT	15	det	1890	1893	_	_	_	_	_
24	15	closeness	closeness	NN	9	conj	1894	1903	_	_	_	_	_
24	16	of	of	IN	18	case	1904	1906	_	_	_	_	_
24	17	the	the	DT	18	det	1907	1910	_	_	_	_	_
24	18	brain	brain	NN	15	nmod	1911	1916	_	_	_	_	_
24	19	.	.	.	6	punct	1916	1917	_	_	_	_	_

25	1	Thus	thus	RB	10	advmod	1918	1922	_	_	_	_	_
25	2	bites	bite	VBZ	10	csubjpass	1923	1928	B-event-68017	_	_	_	_
25	3	on	on	IN	5	case	1929	1931	_	_	_	_	_
25	4	the	the	DT	5	det	1932	1935	_	_	_	_	_
25	5	face	face	NN	2	nmod	1936	1940	_	_	_	_	_
25	6	and	and	CC	5	cc	1941	1944	_	_	_	_	_
25	7	neck	neck	NN	5	conj	1945	1949	_	_	_	_	_
25	8	are	be	VBP	10	cop	1950	1953	_	_	_	_	_
25	9	particularly	particularly	RB	10	advmod	1954	1966	_	_	_	_	_
25	10	significant	significant	JJ	0	ROOT	1967	1978	_	_	_	_	_
25	11	and	and	CC	10	cc	1979	1982	_	_	_	_	_
25	12	will	will	MD	18	aux	1983	1987	_	_	_	_	_
25	13	,	,	,	18	punct	1987	1988	_	_	_	_	_
25	14	in	in	IN	15	case	1989	1991	_	_	_	_	_
25	15	general	general	JJ	18	advcl	1992	1999	_	_	_	_	_
25	16	,	,	,	18	punct	1999	2000	_	_	_	_	_
25	17	be	be	VB	18	auxpass	2001	2003	_	_	_	_	_
25	18	associated	associate	VBN	10	conj	2004	2014	_	_	_	_	_
25	19	with	with	IN	23	case	2015	2019	_	_	_	_	_
25	20	a	a	DT	23	det	2020	2021	_	_	_	_	_
25	21	short	short	JJ	23	amod	2022	2027	_	_	_	_	_
25	22	incubation	incubation	NN	23	compound	2028	2038	B-event-68018	_	_	_	_
25	23	period	period	NN	18	nmod	2039	2045	_	_	_	_	_
25	24	.	.	.	10	punct	2045	2046	_	_	_	_	_

26	1	Symptoms	Symptoms	NNP	0	ROOT	2047	2055	B-event-68019	_	_	_	_
26	2	&	&	CC	1	cc	2056	2057	_	_	_	_	_
26	3	Signs	sign	NNS	1	conj	2058	2063	B-event-68020	_	_	_	_
26	4	;	;	:	10	punct	2063	2064	_	_	_	_	_
26	5	In	in	IN	7	case	2065	2067	_	_	_	_	_
26	6	many	many	JJ	7	amod	2068	2072	_	_	_	_	_
26	7	patients	patient	NNS	10	nmod	2073	2081	_	_	_	_	_
26	8	no	no	DT	9	neg	2082	2084	_	_	_	_	_
26	9	symptoms	symptom	NNS	10	nsubj	2085	2093	B-event-68021	_	_	_	_
26	10	occur	occur	VBP	1	acl:relcl	2094	2099	_	_	_	_	_
26	11	until	until	IN	19	mark	2100	2105	_	_	_	_	_
26	12	the	the	DT	14	det	2106	2109	_	_	_	_	_
26	13	final	final	JJ	14	amod	2110	2115	_	_	_	_	_
26	14	days	day	NNS	19	nsubjpass	2116	2120	_	_	_	_	_
26	15	of	of	IN	17	case	2121	2123	_	_	_	_	_
26	16	the	the	DT	17	det	2124	2127	_	_	_	_	_
26	17	disease	disease	NN	14	nmod	2128	2135	B-event-68022	_	_	_	_
26	18	are	be	VBP	19	auxpass	2136	2139	_	_	_	_	_
26	19	reached	reach	VBN	10	advcl	2140	2147	_	_	_	_	_
26	20	.	.	.	1	punct	2147	2148	_	_	_	_	_

27	1	The	the	DT	2	det	2149	2152	_	_	_	_	_
27	2	site	site	NN	11	nsubj	2153	2157	_	_	_	_	_
27	3	of	of	IN	6	case	2158	2160	_	_	_	_	_
27	4	the	the	DT	6	det	2161	2164	_	_	_	_	_
27	5	initial	initial	JJ	6	amod	2165	2172	_	_	_	_	_
27	6	inoculation	inoculation	NN	2	nmod	2173	2184	B-event-68023	_	_	_	_
27	7	will	will	MD	11	aux	2185	2189	_	_	_	_	_
27	8	usually	usually	RB	11	advmod	2190	2197	_	_	_	_	_
27	9	have	have	VB	11	aux	2198	2202	_	_	_	_	_
27	10	fully	fully	RB	11	advmod	2203	2208	_	_	_	_	_
27	11	healed	heal	VBN	0	ROOT	2209	2215	B-event-68024	_	_	_	_
27	12	and	and	CC	11	cc	2216	2219	_	_	_	_	_
27	13	be	be	VB	15	auxpass	2220	2222	_	_	_	_	_
27	14	well	well	RB	15	advmod	2223	2227	_	_	_	_	_
27	15	forgotten	forget	VBN	11	conj	2228	2237	B-event-68025	_	_	_	_
27	16	.	.	.	11	punct	2237	2238	_	_	_	_	_

28	1	When	when	WRB	4	advmod	2239	2243	_	_	_	_	_
28	2	the	the	DT	3	det	2244	2247	_	_	_	_	_
28	3	patient	patient	NN	4	nsubj	2248	2255	B-event-68220	_	_	_	_
28	4	begins	begin	VBZ	16	advcl	2256	2262	_	_	_	_	_
28	5	to	to	TO	6	mark	2263	2265	_	_	_	_	_
28	6	experience	experience	VB	4	xcomp	2266	2276	_	_	_	_	_
28	7	the	the	DT	9	det	2277	2280	_	_	_	_	_
28	8	first	first	JJ	9	amod	2281	2286	_	_	_	_	_
28	9	effects	effect	NNS	6	dobj	2287	2294	B-event-68026	_	_	_	_
28	10	of	of	IN	12	case	2295	2297	_	_	_	_	_
28	11	the	the	DT	12	det	2298	2301	_	_	_	_	_
28	12	disease	disease	NN	9	nmod	2302	2309	B-event-68027	_	_	_	_
28	13	frequently	frequently	RB	6	advmod	2310	2320	_	_	_	_	_
28	14	they	they	PRP	16	nsubj	2321	2325	_	_	_	_	_
28	15	will	will	MD	16	aux	2326	2330	_	_	_	_	_
28	16	experience	experience	VB	0	ROOT	2331	2341	_	_	_	_	_
28	17	fever	fever	NN	16	dobj	2342	2347	B-event-68028	_	_	_	_
28	18	and	and	CC	17	cc	2348	2351	_	_	_	_	_
28	19	headaches	headache	NNS	17	conj	2352	2361	B-event-68029	_	_	_	_
28	20	.	.	.	16	punct	2361	2362	_	_	_	_	_

29	1	They	they	PRP	4	nsubj	2363	2367	_	_	_	_	_
29	2	then	then	RB	4	advmod	2368	2372	_	_	_	_	_
29	3	may	may	MD	4	aux	2373	2376	_	_	_	_	_
29	4	relate	relate	VB	0	ROOT	2377	2383	_	_	_	_	_
29	5	a	a	DT	6	det	2384	2385	_	_	_	_	_
29	6	numbness	numbness	NN	4	dobj	2386	2394	B-event-68031	_	_	_	_
29	7	at	at	IN	9	case	2395	2397	_	_	_	_	_
29	8	the	the	DT	9	det	2398	2401	_	_	_	_	_
29	9	site	site	NN	4	nmod	2402	2406	_	_	_	_	_
29	10	of	of	IN	13	case	2407	2409	_	_	_	_	_
29	11	the	the	DT	13	det	2410	2413	_	_	_	_	_
29	12	original	original	JJ	13	amod	2414	2422	_	_	_	_	_
29	13	bite	bite	NN	9	nmod	2423	2427	B-event-68030	_	_	_	_
29	14	.	.	.	4	punct	2427	2428	_	_	_	_	_

30	1	The	the	DT	2	det	2429	2432	_	_	_	_	_
30	2	ankle	ankle	NN	7	nsubj	2433	2438	_	_	_	_	_
30	3	is	be	VBZ	7	cop	2439	2441	_	_	_	_	_
30	4	the	the	DT	7	det	2442	2445	_	_	_	_	_
30	5	most	most	RBS	6	advmod	2446	2450	_	_	_	_	_
30	6	common	common	JJ	7	amod	2451	2457	_	_	_	_	_
30	7	site	site	NN	0	ROOT	2458	2462	_	_	_	_	_
30	8	.	.	.	7	punct	2462	2463	_	_	_	_	_

31	1	Following	follow	VBG	4	csubj	2464	2473	_	_	_	_	_
31	2	this	this	DT	3	det	2474	2478	_	_	_	_	_
31	3	patients	patient	NNS	1	dobj	2479	2487	B-event-68219	_	_	_	_
31	4	complain	complain	VBP	0	ROOT	2488	2496	B-event-68032	_	_	_	_
31	5	of	of	IN	11	case	2497	2499	_	_	_	_	_
31	6	anxiety	anxiety	NN	8	compound	2500	2507	B-event-68033	_	_	_	_
31	7	,	,	,	8	punct	2507	2508	_	_	_	_	_
31	8	photophobia	photophobia	NN	11	compound	2509	2520	B-event-68034	_	_	_	_
31	9	and	and	CC	8	cc	2521	2524	_	_	_	_	_
31	10	muscular	muscular	JJ	8	conj	2525	2533	_	_	_	_	_
31	11	pains	pain	NNS	4	nmod	2534	2539	B-event-68035	_	_	_	_
31	12	.	.	.	4	punct	2539	2540	_	_	_	_	_

32	1	Patients	patient	NNS	4	nsubj	2541	2549	B-event-68221	_	_	_	_
32	2	may	may	MD	4	aux	2550	2553	_	_	_	_	_
32	3	then	then	RB	4	advmod	2554	2558	_	_	_	_	_
32	4	fall	fall	VB	0	ROOT	2559	2563	_	_	_	_	_
32	5	into	into	IN	6	case	2564	2568	_	_	_	_	_
32	6	one	one	CD	4	nmod	2569	2572	_	_	_	_	_
32	7	of	of	IN	9	case	2573	2575	_	_	_	_	_
32	8	two	two	CD	9	nummod	2576	2579	_	_	_	_	_
32	9	categories	category	NNS	6	nmod	2580	2590	_	_	_	_	_
32	10	;	;	:	9	punct	2590	2591	_	_	_	_	_
32	11	Furious	furious	JJ	12	amod	2592	2599	_	_	_	_	_
32	12	Rabies	rabies	NN	9	dep	2600	2606	B-event-68036	_	_	_	_
32	13	:	:	:	4	punct	2606	2607	_	_	_	_	_
32	14	This	this	DT	20	nsubj	2608	2612	_	_	_	_	_
32	15	is	be	VBZ	20	cop	2613	2615	_	_	_	_	_
32	16	the	the	DT	20	det	2616	2619	_	_	_	_	_
32	17	most	most	RBS	18	advmod	2620	2624	_	_	_	_	_
32	18	common	common	JJ	20	amod	2625	2631	_	_	_	_	_
32	19	variety	variety	NN	20	compound	2632	2639	_	_	_	_	_
32	20	(	(	NN	4	parataxis	2640	2641	_	_	_	_	_
32	21	80	80	CD	22	compound	2641	2643	_	_	_	_	_
32	22	%	%	NN	20	amod	2643	2644	_	_	_	_	_
32	23	)	)	CD	20	nmod:tmod	2644	2645	_	_	_	_	_
32	24	.	.	.	4	punct	2645	2646	_	_	_	_	_

33	1	The	the	DT	3	det	2647	2650	_	_	_	_	_
33	2	patients	patient	NNS	3	compound	2651	2659	B-event-68222	_	_	_	_
33	3	experience	experience	NN	6	compound	2660	2670	_	_	_	_	_
33	4	severe	severe	JJ	6	amod	2671	2677	_	_	_	_	_
33	5	muscular	muscular	JJ	6	amod	2678	2686	_	_	_	_	_
33	6	spasms	spasm	NNS	18	nsubjpass	2687	2693	B-event-68037	_	_	_	_
33	7	which	which	WDT	9	nsubj	2694	2699	_	_	_	_	_
33	8	may	may	MD	9	aux	2700	2703	_	_	_	_	_
33	9	lead	lead	VB	6	acl:relcl	2704	2708	_	_	_	_	_
33	10	to	to	TO	11	case	2709	2711	_	_	_	_	_
33	11	apnoea	apnoea	NN	9	nmod	2712	2718	B-event-68038	_	_	_	_
33	12	,	,	,	9	punct	2718	2719	_	_	_	_	_
33	13	if	if	IN	16	mark	2720	2722	_	_	_	_	_
33	14	the	the	DT	16	det	2723	2726	_	_	_	_	_
33	15	respiratory	respiratory	JJ	16	amod	2727	2738	_	_	_	_	_
33	16	muscles	muscle	NNS	9	advcl	2739	2746	_	_	_	_	_
33	17	are	be	VBP	18	auxpass	2747	2750	_	_	_	_	_
33	18	involved	involve	VBN	0	ROOT	2751	2759	_	_	_	_	_
33	19	.	.	.	18	punct	2759	2760	_	_	_	_	_

34	1	The	the	DT	2	det	2761	2764	_	_	_	_	_
34	2	patients	patient	NNS	3	nsubj	2765	2773	B-event-68223	_	_	_	_
34	3	tend	tend	VBP	0	ROOT	2774	2778	_	_	_	_	_
34	4	to	to	TO	5	mark	2779	2781	_	_	_	_	_
34	5	develop	develop	VB	3	xcomp	2782	2789	B-event-68039	_	_	_	_
34	6	spasm	spasm	NN	5	dobj	2790	2795	B-event-68040	_	_	_	_
34	7	of	of	IN	10	case	2796	2798	_	_	_	_	_
34	8	the	the	DT	10	det	2799	2802	_	_	_	_	_
34	9	pharyngeal	pharyngeal	NN	10	compound	2803	2813	_	_	_	_	_
34	10	muscles	muscle	NNS	6	nmod	2814	2821	_	_	_	_	_
34	11	which	which	WDT	13	nsubjpass	2822	2827	_	_	_	_	_
34	12	is	be	VBZ	13	auxpass	2828	2830	_	_	_	_	_
34	13	precipitated	precipitate	VBN	10	acl:relcl	2831	2843	_	_	_	_	_
34	14	by	by	IN	15	mark	2844	2846	_	_	_	_	_
34	15	swallowing	swallow	VBG	13	advcl	2847	2857	B-event-68041	_	_	_	_
34	16	,	,	,	10	punct	2857	2858	_	_	_	_	_
34	17	cold	cold	JJ	18	amod	2859	2863	B-event-68042	_	_	_	_
34	18	drafts	draft	NNS	10	appos	2864	2870	_	_	_	_	_
34	19	across	across	IN	21	case	2871	2877	_	_	_	_	_
34	20	the	the	DT	21	det	2878	2881	_	_	_	_	_
34	21	neck	neck	NN	18	nmod	2882	2886	_	_	_	_	_
34	22	or	or	CC	21	cc	2887	2889	_	_	_	_	_
34	23	movement	movement	NN	21	conj	2890	2898	_	_	_	_	_
34	24	.	.	.	3	punct	2898	2899	_	_	_	_	_

35	1	The	the	DT	2	det	2900	2903	_	_	_	_	_
35	2	fear	fear	NN	20	nsubj	2904	2908	B-event-68043	_	_	_	_
35	3	of	of	IN	4	mark	2909	2911	_	_	_	_	_
35	4	swallowing	swallow	VBG	2	acl	2912	2922	B-event-68044	_	_	_	_
35	5	leads	lead	NNS	4	dobj	2923	2928	_	_	_	_	_
35	6	to	to	TO	8	case	2929	2931	_	_	_	_	_
35	7	an	a	DT	8	det	2932	2934	_	_	_	_	_
35	8	unwillingness	unwillingness	NN	4	nmod	2935	2948	_	_	_	_	_
35	9	to	to	TO	10	mark	2949	2951	_	_	_	_	_
35	10	swallow	swallow	VB	8	acl	2952	2959	B-event-68045	_	_	_	_
35	11	their	they	PRP$	16	nmod:poss	2960	2965	_	_	_	_	_
35	12	own	own	JJ	16	amod	2966	2969	_	_	_	_	_
35	13	saliva	saliva	NN	16	compound	2970	2976	_	_	_	_	_
35	14	(	(	CD	16	nummod	2977	2978	_	_	_	_	_
35	15	hydrophobia	hydrophobia	NN	16	compound	2978	2989	_	_	_	_	_
35	16	)	)	NN	10	dobj	2989	2990	_	_	_	_	_
35	17	and	and	CC	16	cc	2991	2994	_	_	_	_	_
35	18	saliva	saliva	NN	16	conj	2995	3001	_	_	_	_	_
35	19	continually	continually	RB	20	advmod	3002	3013	_	_	_	_	_
35	20	drips	drip	VBZ	0	ROOT	3014	3019	B-event-68224	_	_	_	_
35	21	from	from	IN	23	case	3020	3024	_	_	_	_	_
35	22	the	the	DT	23	det	3025	3028	_	_	_	_	_
35	23	corners	corner	NNS	20	nmod	3029	3036	_	_	_	_	_
35	24	of	of	IN	26	case	3037	3039	_	_	_	_	_
35	25	their	they	PRP$	26	nmod:poss	3040	3045	_	_	_	_	_
35	26	mouth	mouth	NN	23	nmod	3046	3051	_	_	_	_	_
35	27	.	.	.	20	punct	3051	3052	_	_	_	_	_

36	1	Paralytic	paralytic	JJ	2	amod	3053	3062	_	_	_	_	_
36	2	Rabies	rabies	NN	0	ROOT	3063	3069	B-event-68046	_	_	_	_
36	3	:	:	:	2	punct	3069	3070	_	_	_	_	_
36	4	Less	less	RBR	5	advmod	3071	3075	_	_	_	_	_
36	5	common	common	JJ	6	amod	3076	3082	_	_	_	_	_
36	6	variety	variety	NN	2	dep	3083	3090	_	_	_	_	_
36	7	in	in	IN	8	case	3091	3093	_	_	_	_	_
36	8	man	man	NN	6	nmod	3094	3097	_	_	_	_	_
36	9	.	.	.	2	punct	3097	3098	_	_	_	_	_

37	1	Death	death	NN	4	nsubjpass	3099	3104	B-event-68047	_	_	_	_
37	2	may	may	MD	4	aux	3105	3108	_	_	_	_	_
37	3	be	be	VB	4	auxpass	3109	3111	_	_	_	_	_
37	4	delayed	delay	VBN	0	ROOT	3112	3119	B-event-68048	_	_	_	_
37	5	but	but	CC	4	cc	3120	3123	_	_	_	_	_
37	6	always	always	RB	7	advmod	3124	3130	_	_	_	_	_
37	7	occurs	occur	VBZ	4	conj	3131	3137	_	_	_	_	_
37	8	.	.	.	4	punct	3137	3138	_	_	_	_	_

38	1	Patients	patient	NNS	2	nsubj	3139	3147	B-event-68225	_	_	_	_
38	2	tend	tend	VBP	0	ROOT	3148	3152	_	_	_	_	_
38	3	to	to	TO	4	mark	3153	3155	_	_	_	_	_
38	4	lie	lie	VB	2	xcomp	3156	3159	B-event-68049	_	_	_	_
38	5	quietly	quietly	RB	4	advmod	3160	3167	_	_	_	_	_
38	6	and	and	CC	2	cc	3168	3171	_	_	_	_	_
38	7	because	because	RB	11	case	3172	3179	_	_	_	_	_
38	8	of	of	IN	7	mwe	3180	3182	_	_	_	_	_
38	9	the	the	DT	11	det	3183	3186	_	_	_	_	_
38	10	gross	gross	JJ	11	amod	3187	3192	_	_	_	_	_
38	11	hypersalivation	hypersalivation	NN	14	nmod	3193	3208	_	_	_	_	_
38	12	,	,	,	14	punct	3208	3209	_	_	_	_	_
38	13	saliva	saliva	NN	14	nsubj	3210	3216	_	_	_	_	_
38	14	dribbles	dribble	VBZ	2	conj	3217	3225	B-event-68050	_	_	_	_
38	15	from	from	IN	17	case	3226	3230	_	_	_	_	_
38	16	their	they	PRP$	17	nmod:poss	3231	3236	_	_	_	_	_
38	17	mouths	mouth	NNS	14	nmod	3237	3243	_	_	_	_	_
38	18	.	.	.	2	punct	3243	3244	_	_	_	_	_

39	1	Some	some	DT	2	det	3245	3249	_	_	_	_	_
39	2	patients	patient	NNS	7	nsubj	3250	3258	B-event-68226	_	_	_	_
39	3	with	with	IN	5	case	3259	3263	_	_	_	_	_
39	4	furious	furious	JJ	5	amod	3264	3271	_	_	_	_	_
39	5	rabies	rabies	NNP	2	nmod	3272	3278	B-event-68051	_	_	_	_
39	6	may	may	MD	7	aux	3279	3282	_	_	_	_	_
39	7	have	have	VB	0	ROOT	3283	3287	_	_	_	_	_
39	8	periods	period	NNS	7	dobj	3288	3295	_	_	_	_	_
39	9	of	of	IN	11	case	3296	3298	_	_	_	_	_
39	10	paralytic	paralytic	JJ	11	amod	3299	3308	B-event-68052	_	_	_	_
39	11	symptoms	symptom	NNS	8	nmod	3309	3317	_	_	_	_	_
39	12	.	.	.	7	punct	3317	3318	_	_	_	_	_

40	1	Diagnosis	diagnosis	NN	0	ROOT	3319	3328	B-event-68053	_	_	_	_
40	2	&	&	CC	1	cc	3329	3330	_	_	_	_	_
40	3	Treatment	treatment	NN	1	conj	3331	3340	B-event-68054	_	_	_	_
40	4	;	;	:	1	punct	3340	3341	_	_	_	_	_
40	5	There	there	EX	6	expl	3342	3347	_	_	_	_	_
40	6	is	be	VBZ	1	dep	3348	3350	_	_	_	_	_
40	7	no	no	DT	9	neg	3351	3353	_	_	_	_	_
40	8	firm	firm	JJ	9	amod	3354	3358	_	_	_	_	_
40	9	way	way	NN	6	nsubj	3359	3362	_	_	_	_	_
40	10	of	of	IN	11	mark	3363	3365	_	_	_	_	_
40	11	making	make	VBG	9	acl	3366	3372	_	_	_	_	_
40	12	the	the	DT	13	det	3373	3376	_	_	_	_	_
40	13	diagnosis	diagnosis	NN	11	dobj	3377	3386	B-event-68055	_	_	_	_
40	14	before	before	IN	18	mark	3387	3393	_	_	_	_	_
40	15	the	the	DT	16	det	3394	3397	_	_	_	_	_
40	16	symptoms/signs	symptoms/signs	NNS	18	nsubj	3398	3412	B-event-68056 B-event-68057	_	_	_	_
40	17	first	first	RB	18	advmod	3413	3418	_	_	_	_	_
40	18	appear	appear	VBP	11	advcl	3419	3425	_	_	_	_	_
40	19	.	.	.	1	punct	3425	3426	_	_	_	_	_

41	1	Corneal	corneal	NN	3	compound	3427	3434	_	_	_	_	_
41	2	impression	impression	NN	3	compound	3435	3445	_	_	_	_	_
41	3	smears	smear	NNS	8	nsubj	3446	3452	B-event-68227	_	_	_	_
41	4	may	may	MD	8	aux	3453	3456	_	_	_	_	_
41	5	be	be	VB	8	cop	3457	3459	_	_	_	_	_
41	6	of	of	IN	8	case	3460	3462	_	_	_	_	_
41	7	some	some	DT	8	det	3463	3467	_	_	_	_	_
41	8	value	value	NN	0	ROOT	3468	3473	_	_	_	_	_
41	9	early	early	RB	8	advmod	3474	3479	_	_	_	_	_
41	10	into	into	IN	13	case	3480	3484	_	_	_	_	_
41	11	the	the	DT	13	det	3485	3488	_	_	_	_	_
41	12	symptomatic	symptomatic	JJ	13	amod	3489	3500	_	_	_	_	_
41	13	stage	stage	NN	9	nmod	3501	3506	_	_	_	_	_
41	14	of	of	IN	16	case	3507	3509	_	_	_	_	_
41	15	the	the	DT	16	det	3510	3513	_	_	_	_	_
41	16	disease	disease	NN	13	nmod	3514	3521	B-event-68058	_	_	_	_
41	17	showing	show	VBG	8	xcomp	3522	3529	_	_	_	_	_
41	18	the	the	DT	19	det	3530	3533	_	_	_	_	_
41	19	virus	virus	NN	17	dobj	3534	3539	_	_	_	_	_
41	20	by	by	IN	22	case	3540	3542	_	_	_	_	_
41	21	antibody	antibody	NN	22	compound	3543	3551	_	_	_	_	_
41	22	techniques	technique	NNS	17	nmod	3552	3562	_	_	_	_	_
41	23	.	.	.	8	punct	3562	3563	_	_	_	_	_

42	1	Serodiagnosis	Serodiagnosis	NNP	5	nsubj	3564	3577	B-event-68059	_	_	_	_
42	2	is	be	VBZ	5	cop	3578	3580	_	_	_	_	_
42	3	only	only	RB	5	advmod	3581	3585	_	_	_	_	_
42	4	of	of	IN	5	case	3586	3588	_	_	_	_	_
42	5	value	value	NN	0	ROOT	3589	3594	_	_	_	_	_
42	6	after	after	IN	8	case	3595	3600	_	_	_	_	_
42	7	the	the	DT	8	det	3601	3604	_	_	_	_	_
42	8	appearance	appearance	NN	5	nmod	3605	3615	_	_	_	_	_
42	9	of	of	IN	10	case	3616	3618	_	_	_	_	_
42	10	signs	sign	NNS	8	nmod	3619	3624	B-event-68060	_	_	_	_
42	11	,	,	,	10	punct	3624	3625	_	_	_	_	_
42	12	when	when	WRB	17	advmod	3626	3630	_	_	_	_	_
42	13	no	no	DT	14	neg	3631	3633	_	_	_	_	_
42	14	therapy	therapy	NN	17	nsubjpass	3634	3641	B-event-68061	_	_	_	_
42	15	can	can	MD	17	aux	3642	3645	_	_	_	_	_
42	16	be	be	VB	17	auxpass	3646	3648	_	_	_	_	_
42	17	instigated	instigate	VBN	10	acl:relcl	3649	3659	_	_	_	_	_
42	18	.	.	.	5	punct	3659	3660	_	_	_	_	_

43	1	Post	Post	NNP	4	compound	3661	3665	_	_	_	_	_
43	2	mortum	mortum	NN	4	compound	3666	3672	_	_	_	_	_
43	3	diagnosis	diagnosis	NN	4	compound	3673	3682	B-event-68062	_	_	_	_
43	4	(	(	NN	12	nsubjpass	3683	3684	_	_	_	_	_
43	5	for	for	IN	6	case	3684	3687	_	_	_	_	_
43	6	animals	animal	NNS	4	nmod	3688	3695	_	_	_	_	_
43	7	or	or	CC	6	cc	3696	3698	_	_	_	_	_
43	8	man	man	NN	9	compound	3699	3702	_	_	_	_	_
43	9	)	)	NN	6	conj	3702	3703	_	_	_	_	_
43	10	can	can	MD	12	aux	3704	3707	_	_	_	_	_
43	11	be	be	VB	12	auxpass	3708	3710	_	_	_	_	_
43	12	made	make	VBN	0	ROOT	3711	3715	_	_	_	_	_
43	13	by	by	IN	14	mark	3716	3718	_	_	_	_	_
43	14	taking	take	VBG	12	advcl	3719	3725	B-event-68063	_	_	_	_
43	15	cerebral	cerebral	JJ	16	amod	3726	3734	_	_	_	_	_
43	16	tissue	tissue	NN	14	dobj	3735	3741	_	_	_	_	_
43	17	and	and	CC	14	cc	3742	3745	_	_	_	_	_
43	18	finding	find	VBG	14	conj	3746	3753	B-event-68064	_	_	_	_
43	19	the	the	DT	22	det	3754	3757	_	_	_	_	_
43	20	typical	typical	JJ	22	amod	3758	3765	_	_	_	_	_
43	21	Negri	Negri	NNP	22	compound	3766	3771	_	_	_	_	_
43	22	bodies	body	NNS	18	dobj	3772	3778	_	_	_	_	_
43	23	and	and	CC	22	cc	3779	3782	_	_	_	_	_
43	24	an	a	DT	25	det	3783	3785	_	_	_	_	_
43	25	encephalomyelitis	encephalomyelitis	NN	22	conj	3786	3803	_	_	_	_	_
43	26	.	.	.	12	punct	3803	3804	_	_	_	_	_

44	1	Only	only	RB	4	advmod	3805	3809	_	_	_	_	_
44	2	supportive	supportive	JJ	4	amod	3810	3820	_	_	_	_	_
44	3	humanitarian	humanitarian	JJ	4	amod	3821	3833	_	_	_	_	_
44	4	measures	measure	NNS	6	nsubj	3834	3842	B-event-68065	_	_	_	_
44	5	are	be	VBP	6	cop	3843	3846	_	_	_	_	_
44	6	available	available	JJ	0	ROOT	3847	3856	_	_	_	_	_
44	7	;	;	:	6	punct	3856	3857	_	_	_	_	_
44	8	Valium	Valium	NNP	11	compound	3858	3864	_	_	_	_	_
44	9	Analgesia	Analgesia	NNP	11	compound	3865	3874	_	_	_	_	_
44	10	Intravenous	intravenous	JJ	11	amod	3875	3886	_	_	_	_	_
44	11	fluids	fluid	NNS	13	dep	3887	3893	_	_	_	_	_
44	12	Atropine	Atropine	NNP	13	compound	3894	3902	_	_	_	_	_
44	13	Prophylaxis	Prophylaxis	NNP	6	parataxis	3903	3914	_	_	_	_	_
44	14	;	;	:	6	punct	3914	3915	_	_	_	_	_
44	15	This	this	DT	20	nsubj	3916	3920	_	_	_	_	B-claim-238932
44	16	is	be	VBZ	20	cop	3921	3923	_	_	_	_	I-claim-238932
44	17	the	the	DT	20	det	3924	3927	_	_	_	_	I-claim-238932
44	18	most	most	RBS	19	advmod	3928	3932	_	_	_	_	I-claim-238932
44	19	important	important	JJ	20	amod	3933	3942	_	_	_	_	I-claim-238932
44	20	aspect	aspect	NN	6	parataxis	3943	3949	_	_	_	_	I-claim-238932
44	21	of	of	IN	22	mark	3950	3952	_	_	_	_	I-claim-238932
44	22	dealing	deal	VBG	20	acl	3953	3960	B-event-68066	_	_	_	I-claim-238932
44	23	with	with	IN	24	case	3961	3965	I-event-68066	_	_	_	I-claim-238932
44	24	rabies	rabies	NNP	22	nmod	3966	3972	B-event-68067	_	_	_	I-claim-238932
44	25	from	from	IN	28	case	3973	3977	_	_	_	_	I-claim-238932
44	26	a	a	DT	28	det	3978	3979	_	_	_	_	I-claim-238932
44	27	human	human	JJ	28	amod	3980	3985	_	_	_	_	I-claim-238932
44	28	point	point	NN	22	nmod	3986	3991	_	_	_	_	I-claim-238932
44	29	of	of	IN	30	case	3992	3994	_	_	_	_	I-claim-238932
44	30	view	view	NN	28	nmod	3995	3999	_	_	_	_	I-claim-238932
44	31	.	.	.	6	punct	3999	4000	_	_	_	_	_

45	1	The	the	DT	3	det	4001	4004	_	_	_	_	_
45	2	prophylactic	prophylactic	NN	3	compound	4005	4017	_	_	_	_	_
45	3	regimes	regime	NNS	4	nsubj	4018	4025	_	_	_	_	_
45	4	vary	vary	VBP	0	ROOT	4026	4030	_	_	_	_	_
45	5	from	from	IN	6	case	4031	4035	_	_	_	_	_
45	6	centre	centre	NN	4	nmod	4036	4042	_	_	_	_	_
45	7	to	to	TO	8	case	4043	4045	_	_	_	_	_
45	8	centre	centre	NN	4	nmod	4046	4052	_	_	_	_	_
45	9	.	.	.	4	punct	4052	4053	_	_	_	_	_

46	1	In	in	IN	3	case	4054	4056	_	_	_	_	_
46	2	most	most	JJS	3	amod	4057	4061	_	_	_	_	_
46	3	areas	area	NNS	9	nmod	4062	4067	_	_	_	_	_
46	4	a	a	DT	7	det	4068	4069	_	_	_	_	_
46	5	human	human	JJ	7	amod	4070	4075	_	_	_	_	_
46	6	diploid	diploid	JJ	7	amod	4076	4083	_	_	_	_	_
46	7	vaccine	vaccine	NN	9	nsubjpass	4084	4091	B-event-68068	_	_	_	_
46	8	is	be	VBZ	9	auxpass	4092	4094	_	_	_	_	_
46	9	used	use	VBN	0	ROOT	4095	4099	_	_	_	_	_
46	10	(	(	CD	11	nummod	4100	4101	_	_	_	_	_
46	11	HDCV	hdcv	NN	12	nsubj	4101	4105	_	_	_	_	_
46	12	)	)	CD	9	xcomp	4105	4106	_	_	_	_	_
46	13	or	or	CC	12	cc	4107	4109	_	_	_	_	_
46	14	a	a	DT	16	det	4110	4111	_	_	_	_	_
46	15	vero	vero	NN	16	compound	4112	4116	_	_	_	_	_
46	16	vaccine	vaccine	NN	12	conj	4117	4124	B-event-68069	_	_	_	_
46	17	.	.	.	9	punct	4124	4125	_	_	_	_	_

47	1	In	in	IN	2	case	4126	4128	_	_	_	_	_
47	2	many	many	JJ	12	nmod	4129	4133	_	_	_	_	_
47	3	of	of	IN	6	case	4134	4136	_	_	_	_	_
47	4	the	the	DT	6	det	4137	4140	_	_	_	_	_
47	5	developing	develop	VBG	6	amod	4141	4151	_	_	_	_	_
47	6	countries	country	NNS	2	nmod	4152	4161	_	_	_	_	_
47	7	the	the	DT	10	det	4162	4165	_	_	_	_	_
47	8	older	older	JJR	10	amod	4166	4171	_	_	_	_	_
47	9	animal	animal	NN	10	compound	4172	4178	_	_	_	_	_
47	10	vaccine	vaccine	NN	12	nsubjpass	4179	4186	B-event-68070	_	_	_	_
47	11	is	be	VBZ	12	auxpass	4187	4189	_	_	_	_	_
47	12	used	use	VBN	0	ROOT	4190	4194	_	_	_	_	_
47	13	with	with	IN	16	case	4195	4199	_	_	_	_	_
47	14	its	its	PRP$	16	nmod:poss	4200	4203	_	_	_	_	_
47	15	inherent	inherent	JJ	16	amod	4204	4212	_	_	_	_	_
47	16	risks	risk	NNS	12	nmod	4213	4218	B-event-68071	_	_	_	_
47	17	.	.	.	12	punct	4218	4219	_	_	_	_	_

48	1	Pre	pre	VB	8	dep	4220	4223	_	_	_	_	_
48	2	Exposure	exposure	NN	3	compound	4224	4232	_	_	_	_	_
48	3	Vaccination	vaccination	NN	1	dobj	4233	4244	B-event-68072	_	_	_	_
48	4	:	:	:	8	punct	4244	4245	_	_	_	_	_
48	5	Rabies	rabies	NN	8	compound	4246	4252	B-event-68073	_	_	_	_
48	6	(	(	NN	8	compound	4253	4254	_	_	_	_	_
48	7	HDCV	hdcv	NN	8	compound	4254	4258	_	_	_	_	_
48	8	)	)	NN	0	ROOT	4258	4259	_	_	_	_	_
48	9	may	may	MD	11	aux	4260	4263	_	_	_	_	_
48	10	be	be	VB	11	auxpass	4264	4266	_	_	_	_	_
48	11	used	use	VBN	8	dep	4267	4271	_	_	_	_	_
48	12	to	to	TO	13	mark	4272	4274	_	_	_	_	_
48	13	confer	confer	VB	11	xcomp	4275	4281	B-event-68075	_	_	_	_
48	14	antibody	antibody	NN	15	compound	4282	4290	_	_	_	_	_
48	15	protection	protection	NN	13	dobj	4291	4301	B-event-68074	_	_	_	_
48	16	to	to	TO	17	case	4302	4304	_	_	_	_	_
48	17	individuals	individual	NNS	13	nmod	4305	4316	_	_	_	_	_
48	18	before	before	IN	21	mark	4317	4323	_	_	_	_	_
48	19	they	they	PRP	21	nsubj	4324	4328	_	_	_	_	_
48	20	are	be	VBP	21	cop	4329	4332	_	_	_	_	_
48	21	infected	infected	JJ	13	advcl	4333	4341	B-event-68076	_	_	_	_
48	22	.	.	.	8	punct	4341	4342	_	_	_	_	_

49	1	The	the	DT	2	det	4343	4346	_	_	_	_	_
49	2	vaccine	vaccine	NN	4	nsubjpass	4347	4354	B-event-68077	_	_	_	_
49	3	is	be	VBZ	4	auxpass	4355	4357	_	_	_	_	_
49	4	given	give	VBN	0	ROOT	4358	4363	_	_	_	_	_
49	5	on	on	IN	7	case	4364	4366	_	_	_	_	_
49	6	three	three	CD	7	nummod	4367	4372	_	_	_	_	_
49	7	occasions	occasion	NNS	4	nmod	4373	4382	_	_	_	_	_
49	8	over	over	IN	14	case	4383	4387	_	_	_	_	_
49	9	a	a	DT	14	det	4388	4389	_	_	_	_	_
49	10	3	3	CD	12	compound	4390	4391	_	_	_	_	_
49	11	to	to	TO	12	dep	4392	4394	_	_	_	_	_
49	12	4	4	CD	14	nummod	4395	4396	_	_	_	_	_
49	13	week	week	NN	14	compound	4397	4401	_	_	_	_	_
49	14	period	period	NN	7	nmod	4402	4408	_	_	_	_	_
49	15	.	.	.	4	punct	4408	4409	_	_	_	_	_

50	1	This	this	DT	3	nsubjpass	4410	4414	_	_	_	_	B-claim-238933
50	2	is	be	VBZ	3	auxpass	4415	4417	_	_	_	_	I-claim-238933
50	3	believed	believe	VBN	0	ROOT	4418	4426	_	_	_	_	I-claim-238933
50	4	to	to	TO	5	mark	4427	4429	_	_	_	_	I-claim-238933
50	5	provide	provide	VB	3	xcomp	4430	4437	_	_	_	_	I-claim-238933
50	6	excellent	excellent	JJ	7	amod	4438	4447	_	_	_	_	I-claim-238933
50	7	cover	cover	NN	5	dobj	4448	4453	B-event-68078	_	_	_	I-claim-238933
50	8	for	for	IN	11	case	4454	4457	_	_	_	_	I-claim-238933
50	9	about	about	IN	11	case	4458	4463	_	_	_	_	I-claim-238933
50	10	3	3	CD	11	nummod	4464	4465	_	_	_	_	I-claim-238933
50	11	years	year	NNS	5	nmod	4466	4471	_	_	_	_	I-claim-238933
50	12	.	.	.	3	punct	4471	4472	_	_	_	_	_

51	1	At	at	IN	3	case	4473	4475	_	_	_	_	_
51	2	the	the	DT	3	det	4476	4479	_	_	_	_	_
51	3	time	time	NN	12	nmod	4480	4484	_	_	_	_	_
51	4	of	of	IN	5	case	4485	4487	_	_	_	_	_
51	5	Exposure	exposure	NN	3	nmod	4488	4496	B-event-68079	_	_	_	_
51	6	:	:	:	12	punct	4496	4497	_	_	_	_	_
51	7	The	the	DT	8	det	4498	4501	_	_	_	_	B-claim-238934
51	8	bite	bite	NN	12	nsubjpass	4502	4506	B-event-68080	_	_	_	I-claim-238934
51	9	should	should	MD	12	aux	4507	4513	_	_	_	_	I-claim-238934
51	10	be	be	VB	12	auxpass	4514	4516	_	_	_	_	I-claim-238934
51	11	well	well	RB	12	advmod	4517	4521	_	_	_	_	I-claim-238934
51	12	washed	wash	VBN	0	ROOT	4522	4528	B-event-68081	_	_	_	I-claim-238934
51	13	with	with	IN	14	case	4529	4533	_	_	_	_	I-claim-238934
51	14	water	water	NN	12	nmod	4534	4539	_	_	_	_	I-claim-238934
51	15	to	to	TO	16	mark	4540	4542	_	_	_	_	I-claim-238934
51	16	remove	remove	VB	12	xcomp	4543	4549	B-event-68082	_	_	_	I-claim-238934
51	17	as	as	RB	18	advmod	4550	4552	_	_	_	_	I-claim-238934
51	18	much	much	JJ	19	amod	4553	4557	_	_	_	_	I-claim-238934
51	19	saliva	saliva	NN	16	dobj	4558	4564	_	_	_	_	I-claim-238934
51	20	as	as	IN	21	case	4565	4567	_	_	_	_	I-claim-238934
51	21	possible	possible	JJ	16	advcl	4568	4576	_	_	_	_	I-claim-238934
51	22	from	from	IN	24	case	4577	4581	_	_	_	_	I-claim-238934
51	23	the	the	DT	24	det	4582	4585	_	_	_	_	I-claim-238934
51	24	area	area	NN	16	nmod	4586	4590	_	_	_	_	I-claim-238934
51	25	.	.	.	12	punct	4590	4591	_	_	_	_	_

52	1	If	if	IN	4	mark	4592	4594	_	_	_	_	B-claim-238935
52	2	soap	soap	NN	4	nsubjpass	4595	4599	_	_	_	_	I-claim-238935
52	3	is	be	VBZ	4	auxpass	4600	4602	_	_	_	_	I-claim-238935
52	4	used	use	VBN	12	advcl	4603	4607	B-event-68083	_	_	_	I-claim-238935
52	5	at	at	IN	7	case	4608	4610	_	_	_	_	I-claim-238935
52	6	this	this	DT	7	det	4611	4615	_	_	_	_	I-claim-238935
52	7	stage	stage	NN	4	nmod	4616	4621	_	_	_	_	I-claim-238935
52	8	it	it	PRP	12	nsubjpass	4622	4624	_	_	_	_	I-claim-238935
52	9	must	must	MD	12	aux	4625	4629	_	_	_	_	I-claim-238935
52	10	be	be	VB	12	auxpass	4630	4632	_	_	_	_	I-claim-238935
52	11	well	well	RB	12	advmod	4633	4637	_	_	_	_	I-claim-238935
52	12	washed	wash	VBN	0	ROOT	4638	4644	B-event-68084	_	_	_	I-claim-238935
52	13	off	off	RP	12	compound:prt	4645	4648	I-event-68084	_	_	_	I-claim-238935
52	14	before	before	IN	18	mark	4649	4655	_	_	_	_	I-claim-238935
52	15	an	a	DT	16	det	4656	4658	_	_	_	_	I-claim-238935
52	16	antiseptic	antiseptic	JJ	18	nsubjpass	4659	4669	_	_	_	_	I-claim-238935
52	17	is	be	VBZ	18	auxpass	4670	4672	_	_	_	_	I-claim-238935
52	18	applied	apply	VBN	12	advcl	4673	4680	B-event-68085	_	_	_	I-claim-238935
52	19	to	to	TO	21	case	4681	4683	_	_	_	_	I-claim-238935
52	20	the	the	DT	21	det	4684	4687	_	_	_	_	I-claim-238935
52	21	area	area	NN	18	nmod	4688	4692	_	_	_	_	I-claim-238935
52	22	.	.	.	12	punct	4692	4693	_	_	_	_	_

53	1	The	the	DT	2	det	4694	4697	_	_	_	_	B-claim-238936
53	2	area	area	NN	6	nsubjpass	4698	4702	_	_	_	_	I-claim-238936
53	3	should	should	MD	6	aux	4703	4709	_	_	_	_	I-claim-238936
53	4	then	then	RB	6	advmod	4710	4714	_	_	_	_	I-claim-238936
53	5	be	be	VB	6	auxpass	4715	4717	_	_	_	_	I-claim-238936
53	6	covered	cover	VBN	0	ROOT	4718	4725	B-event-68086	_	_	_	I-claim-238936
53	7	and	and	CC	6	cc	4726	4729	_	_	_	_	I-claim-238936
53	8	the	the	DT	9	det	4730	4733	_	_	_	_	I-claim-238936
53	9	patient	patient	NN	11	nsubj	4734	4741	B-event-68087	_	_	_	I-claim-238936
53	10	should	should	MD	11	aux	4742	4748	_	_	_	_	I-claim-238936
53	11	have	have	VB	6	conj	4749	4753	_	_	_	_	I-claim-238936
53	12	post	post	JJ	14	amod	4754	4758	_	_	_	_	I-claim-238936
53	13	exposure	exposure	NN	14	compound	4759	4767	B-event-68088	_	_	_	I-claim-238936
53	14	vaccination	vaccination	NN	11	dobj	4768	4779	B-event-68089	_	_	_	I-claim-238936
53	15	as	as	RB	16	advmod	4780	4782	_	_	_	_	I-claim-238936
53	16	soon	soon	RB	11	advmod	4783	4787	_	_	_	_	I-claim-238936
53	17	as	as	IN	18	case	4788	4790	_	_	_	_	I-claim-238936
53	18	possible	possible	JJ	16	advcl	4791	4799	_	_	_	_	I-claim-238936
53	19	.	.	.	6	punct	4799	4800	_	_	_	_	_

54	1	Post	Post	NNP	3	compound	4801	4805	_	_	_	_	_
54	2	Exposure	exposure	NN	3	compound	4806	4814	B-event-68090	_	_	_	_
54	3	Vaccination	vaccination	NN	0	ROOT	4815	4826	B-event-68091	_	_	_	_
54	4	:	:	:	3	punct	4826	4827	_	_	_	_	_
54	5	ALL	all	NN	6	compound	4828	4831	_	_	_	_	B-claim-238937
54	6	PATIENTS	patient	NNS	7	nsubj	4832	4840	B-event-68092	_	_	_	I-claim-238937
54	7	MUST	must	VBP	3	parataxis	4841	4845	_	_	_	_	I-claim-238937
54	8	OBTAIN	OBTAIN	NNP	11	compound	4846	4852	_	_	_	_	I-claim-238937
54	9	SPECIALISED	SPECIALISED	NNP	11	compound	4853	4864	_	_	_	_	I-claim-238937
54	10	MEDICAL	MEDICAL	NNP	11	compound	4865	4872	_	_	_	_	I-claim-238937
54	11	ATTENTION	ATTENTION	NNP	7	dobj	4873	4882	B-event-68093	_	_	_	I-claim-238937
54	12	AND	and	CC	11	cc	4883	4886	_	_	_	_	I-claim-238937
54	13	THE	the	DT	14	det	4887	4890	_	_	_	_	I-claim-238937
54	14	NOTES	note	NNS	11	conj	4891	4896	_	_	_	_	I-claim-238937
54	15	BELOW	below	IN	19	mark	4897	4902	_	_	_	_	I-claim-238937
54	16	SHOULD	should	MD	19	aux	4903	4909	_	_	_	_	I-claim-238937
54	17	ONLY	only	RB	19	advmod	4910	4914	_	_	_	_	I-claim-238937
54	18	BE	be	VB	19	cop	4915	4917	_	_	_	_	I-claim-238937
54	19	USED	USED	NNP	14	dep	4918	4922	_	_	_	_	I-claim-238937
54	20	AS	as	JJ	19	amod	4923	4925	_	_	_	_	I-claim-238937
54	21	AN	a	DT	22	det	4926	4928	_	_	_	_	I-claim-238937
54	22	OUTLINE	outline	NN	20	dep	4929	4936	_	_	_	_	I-claim-238937
54	23	.	.	.	3	punct	4936	4937	_	_	_	_	_

55	1	Active	active	JJ	4	amod	4938	4944	_	_	_	_	_
55	2	and	and	CC	1	cc	4945	4948	_	_	_	_	_
55	3	passive	passive	JJ	1	conj	4949	4956	_	_	_	_	_
55	4	immunisation	immunisation	NN	7	nsubjpass	4957	4969	B-event-68094	_	_	_	_
55	5	can	can	MD	7	aux	4970	4973	_	_	_	_	_
55	6	be	be	VB	7	auxpass	4974	4976	_	_	_	_	_
55	7	used	use	VBN	0	ROOT	4977	4981	_	_	_	_	_
55	8	.	.	.	7	punct	4981	4982	_	_	_	_	_

56	1	In	in	IN	2	case	4983	4985	_	_	_	_	B-claim-238938
56	2	severe	severe	JJ	4	advcl	4986	4992	_	_	_	_	I-claim-238938
56	3	proximal	proximal	JJ	4	nsubj	4993	5001	_	_	_	_	I-claim-238938
56	4	bites	bite	VBZ	0	ROOT	5002	5007	B-event-68095	_	_	_	I-claim-238938
56	5	both	both	DT	8	nsubjpass	5008	5012	_	_	_	_	I-claim-238938
56	6	should	should	MD	8	aux	5013	5019	_	_	_	_	I-claim-238938
56	7	be	be	VB	8	auxpass	5020	5022	_	_	_	_	I-claim-238938
56	8	administered	administer	VBN	4	ccomp	5023	5035	B-event-68096	_	_	_	I-claim-238938
56	9	as	as	RB	10	advmod	5036	5038	_	_	_	_	I-claim-238938
56	10	soon	soon	RB	8	advmod	5039	5043	_	_	_	_	I-claim-238938
56	11	as	as	IN	12	case	5044	5046	_	_	_	_	I-claim-238938
56	12	possible	possible	JJ	10	advcl	5047	5055	_	_	_	_	I-claim-238938
56	13	following	follow	VBG	14	case	5056	5065	_	_	_	_	I-claim-238938
56	14	inoculation	inoculation	NN	8	nmod	5066	5077	B-event-68097	_	_	_	I-claim-238938
56	15	.	.	.	4	punct	5077	5078	_	_	_	_	_

57	1	The	the	DT	3	det	5079	5082	_	_	_	_	_
57	2	hyperimmune	hyperimmune	NN	3	compound	5083	5094	_	_	_	_	_
57	3	serum	serum	NN	9	nsubjpass	5095	5100	_	_	_	_	_
57	4	(	(	RB	6	advmod	5101	5102	_	_	_	_	_
57	5	passive	passive	JJ	6	amod	5102	5109	_	_	_	_	_
57	6	)	)	NN	3	acl:relcl	5109	5110	_	_	_	_	_
57	7	can	can	MD	9	aux	5111	5114	_	_	_	_	_
57	8	be	be	VB	9	auxpass	5115	5117	_	_	_	_	_
57	9	injected	inject	VBN	0	ROOT	5118	5126	B-event-68098	_	_	_	_
57	10	mainly	mainly	RB	9	advmod	5127	5133	_	_	_	_	_
57	11	at	at	IN	13	case	5134	5136	_	_	_	_	_
57	12	the	the	DT	13	det	5137	5140	_	_	_	_	_
57	13	site	site	NN	9	nmod	5141	5145	_	_	_	_	_
57	14	of	of	IN	15	case	5146	5148	_	_	_	_	_
57	15	inoculation	inoculation	NN	13	nmod	5149	5160	B-event-68099	_	_	_	_
57	16	and	and	CC	13	cc	5161	5164	_	_	_	_	_
57	17	whatever	whatever	WDT	19	nsubjpass	5165	5173	_	_	_	_	_
57	18	is	be	VBZ	19	auxpass	5174	5176	_	_	_	_	_
57	19	left	leave	VBN	13	conj	5177	5181	_	_	_	_	_
57	20	by	by	IN	23	case	5182	5184	_	_	_	_	_
57	21	the	the	DT	23	det	5185	5188	_	_	_	_	_
57	22	intramuscular	intramuscular	JJ	23	amod	5189	5202	_	_	_	_	_
57	23	route	route	NN	19	nmod	5203	5208	_	_	_	_	_
57	24	separate	separate	JJ	23	amod	5209	5217	_	_	_	_	_
57	25	to	to	TO	30	mark	5218	5220	_	_	_	_	_
57	26	where	where	WRB	30	advmod	5221	5226	_	_	_	_	_
57	27	the	the	DT	29	det	5227	5230	_	_	_	_	_
57	28	active	active	JJ	29	amod	5231	5237	_	_	_	_	_
57	29	vaccine	vaccine	NN	30	nsubj	5238	5245	_	_	_	_	_
57	30	is	be	VBZ	24	advcl	5246	5248	_	_	_	_	_
57	31	to	to	TO	33	mark	5249	5251	_	_	_	_	_
57	32	be	be	VB	33	auxpass	5252	5254	_	_	_	_	_
57	33	administered	administer	VBN	30	xcomp	5255	5267	B-event-68100	_	_	_	_
57	34	.	.	.	9	punct	5267	5268	_	_	_	_	_

58	1	The	the	DT	5	det	5269	5272	_	_	_	_	_
58	2	vaccine	vaccine	NN	5	compound	5273	5280	B-event-68101	_	_	_	_
58	3	(	(	CD	5	nummod	5281	5282	_	_	_	_	_
58	4	HDCV	hdcv	NN	5	compound	5282	5286	_	_	_	_	_
58	5	)	)	NN	7	nsubjpass	5286	5287	_	_	_	_	_
58	6	is	be	VBZ	7	auxpass	5288	5290	_	_	_	_	_
58	7	given	give	VBN	0	ROOT	5291	5296	_	_	_	_	_
58	8	by	by	IN	10	case	5297	5299	_	_	_	_	_
58	9	the	the	DT	10	det	5300	5303	_	_	_	_	_
58	10	intramuscular	intramuscular	JJ	7	nmod	5304	5317	_	_	_	_	_
58	11	route	route	NN	13	advmod	5318	5323	_	_	_	_	_
58	12	on	on	IN	13	case	5324	5326	_	_	_	_	_
58	13	days	day	NNS	10	nmod	5327	5331	_	_	_	_	_
58	14	0	0	CD	10	nmod:tmod	5332	5333	_	_	_	_	_
58	15	,	,	,	14	punct	5333	5334	_	_	_	_	_
58	16	3	3	CD	14	nummod	5335	5336	_	_	_	_	_
58	17	,	,	,	14	punct	5336	5337	_	_	_	_	_
58	18	7	7	CD	14	nummod	5338	5339	_	_	_	_	_
58	19	,	,	,	14	punct	5339	5340	_	_	_	_	_
58	20	14	14	CD	14	nummod	5341	5343	_	_	_	_	_
58	21	,	,	,	14	punct	5343	5344	_	_	_	_	_
58	22	30	30	CD	14	nummod	5345	5347	_	_	_	_	_
58	23	and	and	CC	14	cc	5348	5351	_	_	_	_	_
58	24	90	90	CD	14	conj	5352	5354	_	_	_	_	_
58	25	.	.	.	7	punct	5354	5355	_	_	_	_	_

59	1	It	it	PRP	6	nsubj	5356	5358	_	_	_	_	_
59	2	is	be	VBZ	6	cop	5359	5361	_	_	_	_	_
59	3	a	a	DT	6	det	5362	5363	_	_	_	_	_
59	4	very	very	RB	5	advmod	5364	5368	_	_	_	_	_
59	5	effective	effective	JJ	6	amod	5369	5378	B-event-68228	_	_	_	_
59	6	vaccine	vaccine	NN	0	ROOT	5379	5386	_	_	_	_	_
59	7	but	but	CC	6	cc	5387	5390	_	_	_	_	_
59	8	the	the	DT	9	det	5391	5394	_	_	_	_	_
59	9	cost	cost	NN	10	nsubj	5395	5399	_	_	_	_	_
59	10	limits	limit	VBZ	6	conj	5400	5406	_	_	_	_	_
59	11	it	it	PRP	12	nsubj	5407	5409	_	_	_	_	_
59	12	use	use	VB	10	ccomp	5410	5413	_	_	_	_	_
59	13	in	in	IN	16	case	5414	5416	_	_	_	_	_
59	14	the	the	DT	16	det	5417	5420	_	_	_	_	_
59	15	developing	develop	VBG	16	amod	5421	5431	_	_	_	_	_
59	16	parts	part	NNS	12	nmod	5432	5437	_	_	_	_	_
59	17	of	of	IN	19	case	5438	5440	_	_	_	_	_
59	18	our	we	PRP$	19	nmod:poss	5441	5444	_	_	_	_	_
59	19	world	world	NN	16	nmod	5445	5450	_	_	_	_	_
59	20	where	where	WRB	23	advmod	5451	5456	_	_	_	_	_
59	21	transmission	transmission	NN	23	nsubj	5457	5469	B-event-68102	_	_	_	_
59	22	is	be	VBZ	23	cop	5470	5472	_	_	_	_	_
59	23	highest	highest	JJS	16	acl:relcl	5473	5480	_	_	_	_	_
59	24	.	.	.	6	punct	5480	5481	_	_	_	_	_

60	1	In	in	IN	3	case	5482	5484	_	_	_	_	_
60	2	these	these	DT	3	det	5485	5490	_	_	_	_	_
60	3	areas	area	NNS	7	nmod	5491	5496	_	_	_	_	_
60	4	it	it	PRP	7	nsubjpass	5497	5499	_	_	_	_	_
60	5	has	have	VBZ	7	aux	5500	5503	_	_	_	_	_
60	6	been	be	VBN	7	auxpass	5504	5508	_	_	_	_	_
60	7	shown	show	VBN	0	ROOT	5509	5514	B-event-68229	_	_	_	_
60	8	that	that	IN	17	mark	5515	5519	_	_	_	_	_
60	9	by	by	IN	10	mark	5520	5522	_	_	_	_	_
60	10	using	use	VBG	17	advcl	5523	5528	_	_	_	_	_
60	11	the	the	DT	13	det	5529	5532	_	_	_	_	_
60	12	intradermal	intradermal	JJ	13	amod	5533	5544	_	_	_	_	_
60	13	route	route	NN	10	dobj	5545	5550	_	_	_	_	_
60	14	effectiveness	effectiveness	NN	17	nsubjpass	5551	5564	B-event-68103	_	_	_	_
60	15	can	can	MD	17	aux	5565	5568	_	_	_	_	_
60	16	be	be	VB	17	auxpass	5569	5571	_	_	_	_	_
60	17	reached	reach	VBN	7	ccomp	5572	5579	_	_	_	_	_
60	18	without	without	IN	21	case	5580	5587	_	_	_	_	_
60	19	the	the	DT	21	det	5588	5591	_	_	_	_	_
60	20	immense	immense	JJ	21	amod	5592	5599	_	_	_	_	_
60	21	costs	cost	NNS	17	nmod	5600	5605	_	_	_	_	_
60	22	involved	involve	VBN	21	acl	5606	5614	_	_	_	_	_
60	23	.	.	.	7	punct	5614	5615	_	_	_	_	_

61	1	Comments	comment	NNS	0	ROOT	5616	5624	_	_	_	_	_
61	2	;	;	:	1	punct	5624	5625	_	_	_	_	_
61	3	Numerous	numerous	JJ	4	amod	5626	5634	_	_	_	_	_
61	4	attempts	attempt	NNS	6	nsubj	5635	5643	B-event-68104	_	_	_	_
61	5	are	be	VBP	6	aux	5644	5647	_	_	_	_	_
61	6	going	go	VBG	1	appos	5648	5653	_	_	_	_	_
61	7	on	on	IN	10	case	5654	5656	_	_	_	_	_
61	8	throughout	throughout	IN	10	case	5657	5667	_	_	_	_	_
61	9	the	the	DT	10	det	5668	5671	_	_	_	_	_
61	10	world	world	NN	6	nmod	5672	5677	_	_	_	_	_
61	11	to	to	TO	12	mark	5678	5680	_	_	_	_	_
61	12	lessen	lessen	VB	10	acl	5681	5687	B-event-68105	_	_	_	_
61	13	the	the	DT	14	det	5688	5691	_	_	_	_	_
61	14	spread	spread	NN	12	dobj	5692	5698	B-event-68106	_	_	_	_
61	15	of	of	IN	18	case	5699	5701	_	_	_	_	_
61	16	this	this	DT	18	det	5702	5706	_	_	_	_	_
61	17	horrific	horrific	JJ	18	amod	5707	5715	_	_	_	_	_
61	18	disease	disease	NN	14	nmod	5716	5723	B-event-68107	_	_	_	_
61	19	.	.	.	1	punct	5723	5724	_	_	_	_	_

62	1	The	the	DT	3	det	5725	5728	_	_	_	_	_
62	2	major	major	JJ	3	amod	5729	5734	_	_	_	_	_
62	3	upsurge	upsurge	NN	9	nsubjpass	5735	5742	B-event-68108	_	_	_	_
62	4	in	in	IN	5	case	5743	5745	_	_	_	_	_
62	5	Europe	Europe	NNP	3	nmod	5746	5752	_	_	_	_	_
62	6	recently	recently	RB	9	advmod	5753	5761	_	_	_	_	_
62	7	has	have	VBZ	9	aux	5762	5765	_	_	_	_	_
62	8	been	be	VBN	9	auxpass	5766	5770	_	_	_	_	_
62	9	associated	associate	VBN	0	ROOT	5771	5781	_	_	_	_	_
62	10	with	with	IN	12	case	5782	5786	_	_	_	_	_
62	11	the	the	DT	12	det	5787	5790	_	_	_	_	_
62	12	spread	spread	NN	9	nmod	5791	5797	B-event-68109	_	_	_	_
62	13	of	of	IN	15	case	5798	5800	_	_	_	_	_
62	14	the	the	DT	15	det	5801	5804	_	_	_	_	_
62	15	disease	disease	NN	12	nmod	5805	5812	B-event-68110	_	_	_	_
62	16	by	by	IN	17	case	5813	5815	_	_	_	_	_
62	17	foxes	fox	NNS	9	nmod	5816	5821	_	_	_	_	_
62	18	.	.	.	9	punct	5821	5822	_	_	_	_	_

63	1	Any	any	DT	4	det	5823	5826	_	_	_	_	_
63	2	warm	warm	JJ	4	amod	5827	5831	_	_	_	_	_
63	3	blooded	blooded	NN	4	compound	5832	5839	_	_	_	_	_
63	4	animal	animal	NN	6	nsubj	5840	5846	_	_	_	_	_
63	5	can	can	MD	6	aux	5847	5850	_	_	_	_	_
63	6	carry	carry	VB	0	ROOT	5851	5856	B-event-68111	_	_	_	_
63	7	the	the	DT	8	det	5857	5860	_	_	_	_	_
63	8	virus	virus	NN	6	dobj	5861	5866	_	_	_	_	_
63	9	.	.	.	6	punct	5866	5867	_	_	_	_	_

64	1	Almost	almost	RB	2	advmod	5868	5874	_	_	_	_	_
64	2	all	all	DT	5	nsubjpass	5875	5878	_	_	_	_	_
64	3	are	be	VBP	5	auxpass	5879	5882	_	_	_	_	_
64	4	themselves	themselves	PRP	5	dobj	5883	5893	_	_	_	_	_
64	5	killed	kill	VBN	0	ROOT	5894	5900	B-event-68112	_	_	_	_
64	6	by	by	IN	8	case	5901	5903	_	_	_	_	_
64	7	the	the	DT	8	det	5904	5907	_	_	_	_	_
64	8	disease	disease	NN	5	nmod	5908	5915	B-event-68113	_	_	_	_
64	9	and	and	CC	8	cc	5916	5919	_	_	_	_	_
64	10	so	so	RB	11	advmod	5920	5922	_	_	_	_	_
64	11	following	follow	VBG	8	conj	5923	5932	_	_	_	_	_
64	12	a	a	DT	13	det	5933	5934	_	_	_	_	_
64	13	bite	bite	NN	11	dobj	5935	5939	B-event-68114	_	_	_	_
64	14	if	if	IN	17	mark	5940	5942	_	_	_	_	_
64	15	the	the	DT	16	det	5943	5946	_	_	_	_	_
64	16	animal	animal	NN	17	nsubj	5947	5953	_	_	_	_	_
64	17	survives	survive	VBZ	11	advcl	5954	5962	_	_	_	_	_
64	18	a	a	DT	19	det	5963	5964	_	_	_	_	_
64	19	period	period	NN	17	dobj	5965	5971	_	_	_	_	_
64	20	of	of	IN	22	case	5972	5974	_	_	_	_	_
64	21	10	10	CD	22	nummod	5975	5977	_	_	_	_	_
64	22	days	day	NNS	19	nmod	5978	5982	_	_	_	_	_
64	23	it	it	PRP	26	nsubjpass	5983	5985	_	_	_	_	_
64	24	may	may	MD	26	aux	5986	5989	_	_	_	_	_
64	25	be	be	VB	26	auxpass	5990	5992	_	_	_	_	_
64	26	taken	take	VBN	22	acl:relcl	5993	5998	_	_	_	_	_
64	27	that	that	IN	31	mark	5999	6003	_	_	_	_	_
64	28	it	it	PRP	31	nsubj	6004	6006	_	_	_	_	_
64	29	was	be	VBD	31	cop	6007	6010	_	_	_	_	_
64	30	not	not	RB	31	neg	6011	6014	_	_	_	_	_
64	31	rabid	rabid	JJ	26	ccomp	6015	6020	B-event-68115	_	_	_	_
64	32	at	at	IN	34	case	6021	6023	_	_	_	_	_
64	33	the	the	DT	34	det	6024	6027	_	_	_	_	_
64	34	time	time	NN	31	nmod	6028	6032	_	_	_	_	_
64	35	of	of	IN	37	case	6033	6035	_	_	_	_	_
64	36	the	the	DT	37	det	6036	6039	_	_	_	_	_
64	37	bite	bite	NN	34	nmod	6040	6044	B-event-68116	_	_	_	_
64	38	.	.	.	5	punct	6044	6045	_	_	_	_	_

65	1	WHO	who	WP	2	dep	6046	6049	_	_	_	_	_
65	2	Recommendations	Recommendations	NNPS	34	advcl	6050	6065	B-event-68117	_	_	_	_
65	3	:	:	:	2	punct	6065	6066	_	_	_	_	_
65	4	2002	2002	CD	5	nummod	6067	6071	_	_	_	_	_
65	5	Rabies	rabies	NN	2	dep	6072	6078	B-event-68120	_	_	_	_
65	6	post-exposure	post-exposure	JJ	7	amod	6079	6092	B-event-68118	_	_	_	_
65	7	treatment	treatment	NN	5	dep	6093	6102	B-event-68119	_	_	_	_
65	8	In	in	IN	11	case	6103	6105	_	_	_	_	_
65	9	a	a	DT	11	det	6106	6107	_	_	_	_	_
65	10	rabies-endemic	rabies-endemic	JJ	11	amod	6108	6122	B-event-68121	_	_	_	_
65	11	area	area	NN	7	nmod	6123	6127	_	_	_	_	_
65	12	,	,	,	34	punct	6127	6128	_	_	_	_	_
65	13	the	the	DT	14	det	6129	6132	_	_	_	_	_
65	14	circumstances	circumstance	NNS	34	nsubj	6133	6146	_	_	_	_	_
65	15	of	of	IN	18	case	6147	6149	_	_	_	_	_
65	16	an	a	DT	18	det	6150	6152	_	_	_	_	_
65	17	animal	animal	NN	18	compound	6153	6159	_	_	_	_	_
65	18	bite	bite	NN	14	nmod	6160	6164	B-event-68122	_	_	_	_
65	19	,	,	,	14	punct	6164	6165	_	_	_	_	_
65	20	other	other	JJ	21	amod	6166	6171	_	_	_	_	_
65	21	contact	contact	NN	14	conj	6172	6179	_	_	_	_	_
65	22	with	with	IN	24	case	6180	6184	_	_	_	_	_
65	23	the	the	DT	24	det	6185	6188	_	_	_	_	_
65	24	animal	animal	NN	21	nmod	6189	6195	_	_	_	_	_
65	25	,	,	,	14	punct	6195	6196	_	_	_	_	_
65	26	and	and	CC	14	cc	6197	6200	_	_	_	_	_
65	27	the	the	DT	28	det	6201	6204	_	_	_	_	_
65	28	animal	animal	NN	30	nmod:poss	6205	6211	_	_	_	_	_
65	29	’s	’s	POS	28	case	6211	6213	_	_	_	_	_
65	30	behaviour	behaviour	NN	14	conj	6214	6223	_	_	_	_	_
65	31	and	and	CC	30	cc	6224	6227	_	_	_	_	_
65	32	appearance	appearance	NN	30	conj	6228	6238	_	_	_	_	_
65	33	may	may	MD	34	aux	6239	6242	_	_	_	_	_
65	34	suggest	suggest	VB	0	ROOT	6243	6250	_	_	_	_	_
65	35	that	that	IN	38	mark	6251	6255	_	_	_	_	_
65	36	it	it	PRP	38	nsubj	6256	6258	_	_	_	_	_
65	37	is	be	VBZ	38	cop	6259	6261	_	_	_	_	_
65	38	rabid	rabid	JJ	34	ccomp	6262	6267	B-event-68123	_	_	_	_
65	39	.	.	.	34	punct	6267	6268	_	_	_	_	_

66	1	In	in	IN	3	case	6269	6271	_	_	_	_	B-claim-238939
66	2	such	such	JJ	3	amod	6272	6276	_	_	_	_	I-claim-238939
66	3	situations	situation	NNS	9	nmod	6277	6287	_	_	_	_	I-claim-238939
66	4	,	,	,	9	punct	6287	6288	_	_	_	_	I-claim-238939
66	5	medical	medical	JJ	6	amod	6289	6296	_	_	_	_	I-claim-238939
66	6	advice	advice	NN	9	nsubjpass	6297	6303	B-event-68124	_	_	_	I-claim-238939
66	7	should	should	MD	9	aux	6304	6310	_	_	_	_	I-claim-238939
66	8	be	be	VB	9	auxpass	6311	6313	_	_	_	_	I-claim-238939
66	9	obtained	obtain	VBN	0	ROOT	6314	6322	B-event-68230	_	_	_	I-claim-238939
66	10	immediately	immediately	RB	9	advmod	6323	6334	_	_	_	_	I-claim-238939
66	11	.	.	.	9	punct	6334	6335	_	_	_	_	_

67	1	Post-exposure	post-exposure	JJ	2	amod	6336	6349	B-event-68125	_	_	_	_
67	2	treatment	treatment	NN	10	nsubj	6350	6359	B-event-68126	_	_	_	_
67	3	to	to	TO	4	mark	6360	6362	_	_	_	_	_
67	4	prevent	prevent	VB	2	acl	6363	6370	B-event-68127	_	_	_	_
67	5	the	the	DT	6	det	6371	6374	_	_	_	_	_
67	6	establishment	establishment	NN	4	dobj	6375	6388	_	_	_	_	_
67	7	of	of	IN	9	case	6389	6391	_	_	_	_	_
67	8	rabies	rabies	NNP	9	compound	6392	6398	B-event-68128	_	_	_	_
67	9	infection	infection	NN	6	nmod	6399	6408	B-event-68129	_	_	_	_
67	10	involves	involve	VBZ	0	ROOT	6409	6417	_	_	_	_	_
67	11	first-aid	first-aid	NN	12	compound	6418	6427	_	_	_	_	_
67	12	treatment	treatment	NN	10	dobj	6428	6437	B-event-68130	_	_	_	_
67	13	of	of	IN	15	case	6438	6440	_	_	_	_	_
67	14	the	the	DT	15	det	6441	6444	_	_	_	_	_
67	15	wound	wound	NN	12	nmod	6445	6450	B-event-68131	_	_	_	_
67	16	followed	follow	VBN	15	acl	6451	6459	_	_	_	_	_
67	17	by	by	IN	18	case	6460	6462	_	_	_	_	_
67	18	administration	administration	NN	16	nmod	6463	6477	B-event-68132	_	_	_	_
67	19	of	of	IN	21	case	6478	6480	_	_	_	_	_
67	20	rabies	rabies	NNP	21	compound	6481	6487	_	_	_	_	_
67	21	vaccine	vaccine	NN	18	nmod	6488	6495	B-event-68133	_	_	_	_
67	22	and	and	CC	21	cc	6496	6499	_	_	_	_	_
67	23	antirabies	antiraby	NNS	24	compound	6500	6510	_	_	_	_	_
67	24	immunoglobulin	immunoglobulin	NN	21	conj	6511	6525	B-event-68135	_	_	_	_
67	25	in	in	IN	27	case	6526	6528	_	_	_	_	_
67	26	the	the	DT	27	det	6529	6532	_	_	_	_	_
67	27	case	case	NN	21	nmod	6533	6537	_	_	_	_	_
67	28	of	of	IN	31	case	6538	6540	_	_	_	_	_
67	29	class	class	NN	31	compound	6541	6546	_	_	_	_	_
67	30	3	3	CD	31	nummod	6547	6548	_	_	_	_	_
67	31	exposure	exposure	NN	27	nmod	6549	6557	B-event-68134	_	_	_	_
67	32	.	.	.	10	punct	6557	6558	_	_	_	_	_

68	1	The	the	DT	2	det	6559	6562	_	_	_	_	B-claim-238940
68	2	administration	administration	NN	13	nsubjpass	6563	6577	B-event-68136	_	_	_	I-claim-238940
68	3	of	of	IN	4	case	6578	6580	_	_	_	_	I-claim-238940
68	4	vaccine	vaccine	NN	2	nmod	6581	6588	B-event-68137	_	_	_	I-claim-238940
68	5	,	,	,	2	punct	6588	6589	_	_	_	_	I-claim-238940
68	6	and	and	CC	2	cc	6590	6593	_	_	_	_	I-claim-238940
68	7	immunoglobulin	immunoglobulin	NN	2	conj	6594	6608	B-event-68138	_	_	_	I-claim-238940
68	8	if	if	IN	9	mark	6609	6611	_	_	_	_	I-claim-238940
68	9	required	require	VBN	7	dep	6612	6620	_	_	_	_	I-claim-238940
68	10	,	,	,	2	punct	6620	6621	_	_	_	_	I-claim-238940
68	11	must	must	MD	13	aux	6622	6626	_	_	_	_	I-claim-238940
68	12	be	be	VB	13	auxpass	6627	6629	_	_	_	_	I-claim-238940
68	13	carried	carry	VBN	0	ROOT	6630	6637	_	_	_	_	I-claim-238940
68	14	out	out	RP	13	compound:prt	6638	6641	_	_	_	_	I-claim-238940
68	15	,	,	,	13	punct	6641	6642	_	_	_	_	I-claim-238940
68	16	or	or	CC	13	cc	6643	6645	_	_	_	_	I-claim-238940
68	17	directly	directly	RB	18	advmod	6646	6654	_	_	_	_	I-claim-238940
68	18	supervised	supervise	VBN	13	conj	6655	6665	B-event-68139	_	_	_	I-claim-238940
68	19	,	,	,	18	punct	6665	6666	_	_	_	_	I-claim-238940
68	20	by	by	IN	22	case	6667	6669	_	_	_	_	I-claim-238940
68	21	a	a	DT	22	det	6670	6671	_	_	_	_	I-claim-238940
68	22	physician	physician	NN	18	nmod	6672	6681	_	_	_	_	I-claim-238940
68	23	.	.	.	13	punct	6681	6682	_	_	_	_	_

69	1	Post-exposure	post-exposure	JJ	2	amod	6683	6696	B-event-68140	_	_	_	_
69	2	treatment	treatment	NN	3	nsubj	6697	6706	B-event-68141	_	_	_	_
69	3	depends	depend	VBZ	0	ROOT	6707	6714	_	_	_	_	_
69	4	on	on	IN	6	case	6715	6717	_	_	_	_	_
69	5	the	the	DT	6	det	6718	6721	_	_	_	_	_
69	6	type	type	NN	3	nmod	6722	6726	_	_	_	_	_
69	7	of	of	IN	8	case	6727	6729	_	_	_	_	_
69	8	contact	contact	NN	6	nmod	6730	6737	B-event-68142	_	_	_	_
69	9	with	with	IN	15	case	6738	6742	_	_	_	_	_
69	10	the	the	DT	15	det	6743	6746	_	_	_	_	_
69	11	confirmed	confirm	VBN	15	amod	6747	6756	B-event-68143	_	_	_	_
69	12	or	or	CC	11	cc	6757	6759	_	_	_	_	_
69	13	suspect	suspect	JJ	11	conj	6760	6767	B-event-68144	_	_	_	_
69	14	rabid	rabid	JJ	15	amod	6768	6773	B-event-68145	_	_	_	_
69	15	animal	animal	NN	3	nmod	6774	6780	_	_	_	_	_
69	16	,	,	,	3	punct	6780	6781	_	_	_	_	_
69	17	as	as	IN	18	mark	6782	6784	_	_	_	_	_
69	18	follows	follow	VBZ	3	advcl	6785	6792	_	_	_	_	_
69	19	:	:	:	18	punct	6792	6793	_	_	_	_	_
69	20	Type	type	NN	18	dobj	6794	6798	_	_	_	_	_
69	21	of	of	IN	24	case	6799	6801	_	_	_	_	_
69	22	contact	contact	NN	24	compound	6802	6809	B-event-68147	_	_	_	_
69	23	(	(	CD	24	nummod	6810	6811	_	_	_	_	_
69	24	class	class	NN	20	nmod	6811	6816	_	_	_	_	_
69	25	of	of	IN	26	case	6817	6819	_	_	_	_	_
69	26	exposure	exposure	NN	24	nmod	6820	6828	B-event-68146	_	_	_	_
69	27	)	)	CD	26	nummod	6828	6829	_	_	_	_	_
69	28	Recommended	recommend	VBN	26	acl	6830	6841	B-event-68148	_	_	_	_
69	29	treatment	treatment	NN	28	dobj	6842	6851	B-event-68149	_	_	_	_
69	30	1	1	CD	29	nummod	6852	6853	_	_	_	_	_
69	31	/	/	:	32	punct	6854	6855	_	_	_	_	_
69	32	Touching	touch	VBG	28	parataxis	6856	6864	B-event-68150	_	_	_	_
69	33	or	or	CC	32	cc	6865	6867	_	_	_	_	_
69	34	feeding	feed	VBG	32	conj	6868	6875	B-event-68151	_	_	_	_
69	35	animals	animal	NNS	32	dobj	6876	6883	_	_	_	_	_
69	36	,	,	,	35	punct	6883	6884	_	_	_	_	_
69	37	Licks	lick	NNS	35	appos	6885	6890	B-event-68152	_	_	_	_
69	38	on	on	IN	40	case	6891	6893	_	_	_	_	_
69	39	the	the	DT	40	det	6894	6897	_	_	_	_	_
69	40	skin	skin	NN	37	nmod	6898	6902	_	_	_	_	_
69	41	2	2	CD	40	nummod	6903	6904	_	_	_	_	_
69	42	/	/	:	32	punct	6905	6906	_	_	_	_	_
69	43	Nibbling	nibble	VBG	28	xcomp	6907	6915	B-event-68153	_	_	_	B-claim-238941
69	44	unbroken	unbroken	JJ	45	amod	6916	6924	_	_	_	_	I-claim-238941
69	45	skin	skin	NN	43	dobj	6925	6929	_	_	_	_	I-claim-238941
69	46	,	,	,	3	punct	6929	6930	_	_	_	_	I-claim-238941
69	47	Minor	Minor	NNP	48	compound	6931	6936	_	_	_	_	I-claim-238941
69	48	scratches	scratch	NNS	3	ccomp	6937	6946	B-event-68154	_	_	_	I-claim-238941
69	49	without	without	IN	50	case	6947	6954	_	_	_	_	I-claim-238941
69	50	bleeding	bleeding	NN	48	dep	6955	6963	B-event-68155	_	_	_	I-claim-238941
69	51	,	,	,	3	punct	6963	6964	_	_	_	_	I-claim-238941
69	52	Licks	Licks	NNP	59	nsubj	6965	6970	B-event-68156	_	_	_	I-claim-238941
69	53	on	on	IN	57	case	6971	6973	_	_	_	_	I-claim-238941
69	54	broken	broken	JJ	57	amod	6974	6980	B-event-68157	_	_	_	I-claim-238941
69	55	skin	skin	NN	57	compound	6981	6985	_	_	_	_	I-claim-238941
69	56	Administer	administer	NN	57	compound	6986	6996	B-event-68158	_	_	_	I-claim-238941
69	57	vaccine	vaccine	NN	52	nmod	6997	7004	B-event-68159	_	_	_	I-claim-238941
69	58	immediately	immediately	RB	59	advmod	7005	7016	_	_	_	_	I-claim-238941
69	59	(	(	VBD	3	ccomp	7017	7018	_	_	_	_	_
69	60	1	1	CD	61	compound	7018	7019	_	_	_	_	_
69	61	)	)	CD	62	nummod	7019	7020	_	_	_	_	_
69	62	3	3	CD	67	nsubj	7021	7022	_	_	_	_	_
69	63	/	/	:	64	punct	7023	7024	_	_	_	_	_
69	64	Single	single	JJ	62	dep	7025	7031	_	_	_	_	B-claim-238942
69	65	or	or	CC	64	cc	7032	7034	_	_	_	_	I-claim-238942
69	66	multiple	multiple	JJ	64	conj	7035	7043	_	_	_	_	I-claim-238942
69	67	bites	bite	VBZ	59	ccomp	7044	7049	B-event-68160	_	_	_	I-claim-238942
69	68	or	or	CC	67	cc	7050	7052	_	_	_	_	I-claim-238942
69	69	scratches	scratch	VBZ	67	conj	7053	7062	B-event-68161	_	_	_	I-claim-238942
69	70	with	with	IN	72	case	7063	7067	_	_	_	_	I-claim-238942
69	71	skin	skin	NN	72	compound	7068	7072	_	_	_	_	I-claim-238942
69	72	penetration	penetration	NN	67	nmod	7073	7084	B-event-68162	_	_	_	I-claim-238942
69	73	,	,	,	3	punct	7084	7085	_	_	_	_	I-claim-238942
69	74	Contamination	contamination	NN	110	nsubj	7086	7099	B-event-68163	_	_	_	I-claim-238942
69	75	of	of	IN	77	case	7100	7102	_	_	_	_	I-claim-238942
69	76	mucous	mucous	JJ	77	amod	7103	7109	_	_	_	_	I-claim-238942
69	77	membrane	membrane	NN	74	nmod	7110	7118	_	_	_	_	I-claim-238942
69	78	by	by	IN	79	case	7119	7121	_	_	_	_	I-claim-238942
69	79	saliva	saliva	NN	77	nmod	7122	7128	_	_	_	_	I-claim-238942
69	80	from	from	IN	81	mark	7129	7133	_	_	_	_	I-claim-238942
69	81	licking	lick	VBG	79	acl	7134	7141	B-event-68164	_	_	_	I-claim-238942
69	82	Administer	administer	NN	83	compound	7142	7152	B-event-68165	_	_	_	I-claim-238942
69	83	antirabies	antiraby	NNS	84	nsubj	7153	7163	_	_	_	_	I-claim-238942
69	84	immunoglobulin	immunoglobulin	NN	81	xcomp	7164	7178	B-event-68166	_	_	_	I-claim-238942
69	85	and	and	CC	84	cc	7179	7182	_	_	_	_	I-claim-238942
69	86	vaccine	vaccine	NN	84	conj	7183	7190	B-event-68167	_	_	_	I-claim-238942
69	87	immediately	immediately	RB	89	advmod	7191	7202	_	_	_	_	I-claim-238942
69	88	First-aid	first-aid	NN	89	compound	7203	7212	_	_	_	_	_
69	89	treatment	treatment	NN	84	acl:relcl	7213	7222	B-event-68168	_	_	_	_
69	90	Since	since	IN	91	case	7223	7228	_	_	_	_	B-claim-238943
69	91	elimination	elimination	NN	84	dep	7229	7240	B-event-68169	_	_	_	I-claim-238943
69	92	of	of	IN	95	case	7241	7243	_	_	_	_	I-claim-238943
69	93	the	the	DT	95	det	7244	7247	_	_	_	_	I-claim-238943
69	94	rabies	rabies	NNP	95	compound	7248	7254	B-event-68170	_	_	_	I-claim-238943
69	95	virus	virus	NN	91	nmod	7255	7260	B-event-68171	_	_	_	I-claim-238943
69	96	at	at	IN	98	case	7261	7263	_	_	_	_	I-claim-238943
69	97	the	the	DT	98	det	7264	7267	_	_	_	_	I-claim-238943
69	98	site	site	NN	81	nmod	7268	7272	_	_	_	_	I-claim-238943
69	99	of	of	IN	100	case	7273	7275	_	_	_	_	I-claim-238943
69	100	infection	infection	NN	98	nmod	7276	7285	B-event-68172	_	_	_	I-claim-238943
69	101	by	by	IN	105	case	7286	7288	_	_	_	_	I-claim-238943
69	102	chemical	chemical	NN	105	compound	7289	7297	_	_	_	_	I-claim-238943
69	103	or	or	CC	102	cc	7298	7300	_	_	_	_	I-claim-238943
69	104	physical	physical	JJ	102	conj	7301	7309	_	_	_	_	I-claim-238943
69	105	means	means	NNS	81	nmod	7310	7315	_	_	_	_	I-claim-238943
69	106	is	be	VBZ	110	cop	7316	7318	_	_	_	_	I-claim-238943
69	107	the	the	DT	110	det	7319	7322	_	_	_	_	I-claim-238943
69	108	most	most	RBS	109	advmod	7323	7327	_	_	_	_	I-claim-238943
69	109	effective	effective	JJ	110	amod	7328	7337	_	_	_	_	I-claim-238943
69	110	mechanism	mechanism	NN	3	conj	7338	7347	_	_	_	_	I-claim-238943
69	111	of	of	IN	112	case	7348	7350	_	_	_	_	I-claim-238943
69	112	protection	protection	NN	110	nmod	7351	7361	B-event-68173	_	_	_	I-claim-238943
69	113	,	,	,	110	punct	7361	7362	_	_	_	_	I-claim-238943
69	114	immediate	immediate	JJ	115	amod	7363	7372	_	_	_	_	I-claim-238943
69	115	vigorous	vigorous	JJ	110	amod	7373	7381	_	_	_	_	I-claim-238943
69	116	washing	wash	VBG	110	dep	7382	7389	B-event-68174	_	_	_	I-claim-238943
69	117	and	and	CC	116	cc	7390	7393	_	_	_	_	I-claim-238943
69	118	flushing	flush	VBG	116	conj	7394	7402	B-event-68175	_	_	_	I-claim-238943
69	119	with	with	IN	120	case	7403	7407	_	_	_	_	I-claim-238943
69	120	soap	soap	NN	116	nmod	7408	7412	_	_	_	_	I-claim-238943
69	121	or	or	CC	120	cc	7413	7415	_	_	_	_	I-claim-238943
69	122	detergent	detergent	NN	120	conj	7416	7425	_	_	_	_	I-claim-238943
69	123	and	and	CC	3	cc	7426	7429	_	_	_	_	I-claim-238943
69	124	water	water	NN	131	nsubj	7430	7435	_	_	_	_	I-claim-238943
69	125	,	,	,	124	punct	7435	7436	_	_	_	_	I-claim-238943
69	126	or	or	CC	124	cc	7437	7439	_	_	_	_	I-claim-238943
69	127	water	water	NN	124	conj	7440	7445	_	_	_	_	I-claim-238943
69	128	alone	alone	RB	127	advmod	7446	7451	_	_	_	_	I-claim-238943
69	129	,	,	,	124	punct	7451	7452	_	_	_	_	I-claim-238943
69	130	is	be	VBZ	131	cop	7453	7455	_	_	_	_	I-claim-238943
69	131	imperative	imperative	JJ	3	conj	7456	7466	_	_	_	_	I-claim-238943
69	132	.	.	.	3	punct	7466	7467	_	_	_	_	_

70	1	Following	follow	VBG	2	case	7468	7477	_	_	_	_	B-claim-238944
70	2	washing	wash	VBG	4	nmod	7478	7485	B-event-68176	_	_	_	I-claim-238944
70	3	,	,	,	4	punct	7485	7486	_	_	_	_	I-claim-238944
70	4	apply	apply	VB	0	ROOT	7487	7492	B-event-68177	_	_	_	I-claim-238944
70	5	either	either	CC	6	cc:preconj	7493	7499	_	_	_	_	I-claim-238944
70	6	ethanol	ethanol	NN	4	dobj	7500	7507	_	_	_	_	I-claim-238944
70	7	(	(	CD	8	compound	7508	7509	_	_	_	_	I-claim-238944
70	8	70	70	CD	9	nummod	7509	7511	_	_	_	_	I-claim-238944
70	9	%	%	NN	6	dep	7511	7512	_	_	_	_	I-claim-238944
70	10	)	)	CD	6	dep	7512	7513	_	_	_	_	I-claim-238944
70	11	or	or	CC	6	cc	7514	7516	_	_	_	_	I-claim-238944
70	12	tincture	tincture	NN	15	compound	7517	7525	_	_	_	_	I-claim-238944
70	13	or	or	CC	12	cc	7526	7528	_	_	_	_	I-claim-238944
70	14	aqueous	aqueous	JJ	12	conj	7529	7536	_	_	_	_	I-claim-238944
70	15	solution	solution	NN	6	conj	7537	7545	_	_	_	_	I-claim-238944
70	16	of	of	IN	20	case	7546	7548	_	_	_	_	I-claim-238944
70	17	iodine	iodine	NN	20	compound	7549	7555	_	_	_	_	I-claim-238944
70	18	or	or	CC	17	cc	7556	7558	_	_	_	_	I-claim-238944
70	19	povidone	povidone	NN	17	conj	7559	7567	_	_	_	_	I-claim-238944
70	20	iodine	iodine	NN	15	nmod	7568	7574	_	_	_	_	I-claim-238944
70	21	.	.	.	4	punct	7574	7575	_	_	_	_	_

71	1	Specific	specific	JJ	3	amod	7576	7584	_	_	_	_	_
71	2	treatment	treatment	NN	3	compound	7585	7594	B-event-68178	_	_	_	_
71	3	Antirabies	antiraby	NNS	9	nsubjpass	7595	7605	_	_	_	_	_
71	4	immunoglobulin	immunoglobulin	NN	7	compound	7606	7620	_	_	_	_	_
71	5	(	(	CD	7	nummod	7621	7622	_	_	_	_	_
71	6	RIG	rig	NN	7	compound	7622	7625	_	_	_	_	_
71	7	)	)	NN	3	dep	7625	7626	_	_	_	_	_
71	8	is	be	VBZ	9	auxpass	7627	7629	_	_	_	_	_
71	9	applied	apply	VBN	0	ROOT	7630	7637	B-event-68179	_	_	_	_
71	10	by	by	IN	11	case	7638	7640	_	_	_	_	_
71	11	instillation	instillation	NN	9	nmod	7641	7653	B-event-68180	_	_	_	_
71	12	into	into	IN	14	case	7654	7658	_	_	_	_	_
71	13	the	the	DT	14	det	7659	7662	_	_	_	_	_
71	14	depth	depth	NN	9	nmod	7663	7668	_	_	_	_	_
71	15	of	of	IN	17	case	7669	7671	_	_	_	_	_
71	16	the	the	DT	17	det	7672	7675	_	_	_	_	_
71	17	wound	wound	NN	14	nmod	7676	7681	B-event-68181	_	_	_	_
71	18	and	and	CC	14	cc	7682	7685	_	_	_	_	_
71	19	by	by	IN	20	case	7686	7688	_	_	_	_	_
71	20	infiltration	infiltration	NN	14	conj	7689	7701	B-event-68182	_	_	_	_
71	21	of	of	IN	24	case	7702	7704	_	_	_	_	_
71	22	the	the	DT	24	det	7705	7708	_	_	_	_	_
71	23	surrounding	surrounding	JJ	24	amod	7709	7720	_	_	_	_	_
71	24	tissues	tissue	NNS	20	nmod	7721	7728	_	_	_	_	_
71	25	.	.	.	9	punct	7728	7729	_	_	_	_	_

72	1	As	as	RB	2	advmod	7730	7732	_	_	_	_	B-claim-238945
72	2	much	much	RB	10	advmod	7733	7737	_	_	_	_	I-claim-238945
72	3	as	as	IN	10	mark	7738	7740	_	_	_	_	I-claim-238945
72	4	possible	possible	JJ	10	nsubj	7741	7749	_	_	_	_	I-claim-238945
72	5	of	of	IN	9	case	7750	7752	_	_	_	_	I-claim-238945
72	6	the	the	DT	9	det	7753	7756	_	_	_	_	I-claim-238945
72	7	total	total	JJ	9	amod	7757	7762	_	_	_	_	I-claim-238945
72	8	RIG	rig	NN	9	compound	7763	7766	_	_	_	_	I-claim-238945
72	9	volume	volume	NN	4	nmod	7767	7773	_	_	_	_	I-claim-238945
72	10	required	require	VBD	13	csubjpass	7774	7782	_	_	_	_	I-claim-238945
72	11	should	should	MD	13	aux	7783	7789	_	_	_	_	I-claim-238945
72	12	be	be	VB	13	auxpass	7790	7792	_	_	_	_	I-claim-238945
72	13	instilled	instil	VBN	0	ROOT	7793	7802	B-event-68183	_	_	_	I-claim-238945
72	14	into	into	IN	16	case	7803	7807	_	_	_	_	I-claim-238945
72	15	the	the	DT	16	det	7808	7811	_	_	_	_	I-claim-238945
72	16	wound	wound	NN	13	nmod	7812	7817	B-event-68184	_	_	_	I-claim-238945
72	17	.	.	.	13	punct	7817	7818	_	_	_	_	_

73	1	Vaccine	vaccine	NN	2	compound	7819	7826	B-event-68185	_	_	_	_
73	2	(	(	NN	30	nsubj	7827	7828	_	_	_	_	_
73	3	2	2	CD	4	nummod	7828	7829	_	_	_	_	_
73	4	)	)	NN	6	nsubjpass	7829	7830	_	_	_	_	_
73	5	is	be	VBZ	6	auxpass	7831	7833	_	_	_	_	_
73	6	applied	apply	VBN	2	acl:relcl	7834	7841	_	_	_	_	_
73	7	by	by	IN	11	case	7842	7844	_	_	_	_	_
73	8	intradermal	intradermal	JJ	11	amod	7845	7856	_	_	_	_	_
73	9	or	or	CC	8	cc	7857	7859	_	_	_	_	_
73	10	intra-muscular	intra-muscular	JJ	8	conj	7860	7874	_	_	_	_	_
73	11	injection	injection	NN	6	nmod	7875	7884	B-event-68186	_	_	_	_
73	12	in	in	IN	13	case	7885	7887	_	_	_	_	_
73	13	schedules	schedule	NNS	6	nmod	7888	7897	_	_	_	_	_
73	14	requiring	require	VBG	6	xcomp	7898	7907	_	_	_	_	_
73	15	several	several	JJ	16	amod	7908	7915	_	_	_	_	_
73	16	doses	dose	NNS	17	nsubj	7916	7921	B-event-68187	_	_	_	_
73	17	(	(	VBP	14	ccomp	7922	7923	_	_	_	_	_
73	18	4	4	CD	21	nummod	7923	7924	_	_	_	_	_
73	19	or	or	CC	18	cc	7925	7927	_	_	_	_	_
73	20	5	5	CD	18	conj	7928	7929	_	_	_	_	_
73	21	doses	dose	NNS	17	dobj	7930	7935	_	_	_	_	_
73	22	by	by	IN	24	case	7936	7938	_	_	_	_	_
73	23	intramuscular	intramuscular	JJ	24	amod	7939	7952	_	_	_	_	_
73	24	injection	injection	NN	17	nmod	7953	7962	B-event-68188	_	_	_	_
73	25	,	,	,	6	punct	7962	7963	_	_	_	_	_
73	26	depending	depend	VBG	29	case	7964	7973	_	_	_	_	_
73	27	on	on	IN	29	case	7974	7976	_	_	_	_	_
73	28	the	the	DT	29	det	7977	7980	_	_	_	_	_
73	29	vaccine	vaccine	NN	6	advcl	7981	7988	B-event-68189	_	_	_	_
73	30	used	use	VBD	0	ROOT	7989	7993	_	_	_	_	_
73	31	)	)	CD	30	dobj	7993	7994	_	_	_	_	_
73	32	,	,	,	30	punct	7994	7995	_	_	_	_	_
73	33	with	with	IN	36	case	7996	8000	_	_	_	_	_
73	34	the	the	DT	36	det	8001	8004	_	_	_	_	_
73	35	first	first	JJ	36	amod	8005	8010	_	_	_	_	_
73	36	dose	dose	NN	30	nmod	8011	8015	B-event-68191	_	_	_	_
73	37	being	be	VBG	38	auxpass	8016	8021	_	_	_	_	_
73	38	administered	administer	VBN	36	acl	8022	8034	B-event-68190	_	_	_	_
73	39	as	as	RB	40	advmod	8035	8037	_	_	_	_	_
73	40	soon	soon	RB	38	advmod	8038	8042	_	_	_	_	_
73	41	as	as	IN	42	case	8043	8045	_	_	_	_	_
73	42	possible	possible	JJ	40	advcl	8046	8054	_	_	_	_	_
73	43	after	after	IN	44	case	8055	8060	_	_	_	_	_
73	44	exposure	exposure	NN	38	nmod	8061	8069	B-event-68192	_	_	_	_
73	45	and	and	CC	44	cc	8070	8073	_	_	_	_	_
73	46	the	the	DT	48	det	8074	8077	_	_	_	_	_
73	47	last	last	JJ	48	amod	8078	8082	_	_	_	_	_
73	48	dose	dose	NN	44	conj	8083	8087	B-event-68193	_	_	_	_
73	49	within	within	IN	51	case	8088	8094	_	_	_	_	_
73	50	28	28	CD	51	nummod	8095	8097	_	_	_	_	_
73	51	days	day	NNS	38	nmod	8098	8102	_	_	_	_	_
73	52	for	for	IN	56	case	8103	8106	_	_	_	_	_
73	53	intramuscular	intramuscular	JJ	56	amod	8107	8120	_	_	_	_	_
73	54	or	or	CC	53	cc	8121	8123	_	_	_	_	_
73	55	90	90	CD	53	conj	8124	8126	_	_	_	_	_
73	56	days	day	NNS	51	nmod	8127	8131	_	_	_	_	_
73	57	for	for	IN	59	case	8132	8135	_	_	_	_	_
73	58	intradermal	intradermal	JJ	59	amod	8136	8147	_	_	_	_	_
73	59	vaccination	vaccination	NN	56	nmod	8148	8159	B-event-68194	_	_	_	_
73	60	.	.	.	30	punct	8159	8160	_	_	_	_	_

74	1	Patients	patient	NNS	20	nsubjpass	8161	8169	B-event-68195	_	_	_	_
74	2	who	who	WP	5	nsubjpass	8170	8173	_	_	_	_	_
74	3	have	have	VBP	5	aux	8174	8178	_	_	_	_	_
74	4	been	be	VBN	5	auxpass	8179	8183	_	_	_	_	_
74	5	vaccinated	vaccinate	VBN	1	acl:relcl	8184	8194	B-event-68196	_	_	_	_
74	6	prophylactically	prophylactically	RB	5	advmod	8195	8211	_	_	_	_	_
74	7	against	against	IN	8	case	8212	8219	_	_	_	_	_
74	8	rabies	rabies	NNP	5	nmod	8220	8226	B-event-68197	_	_	_	_
74	9	with	with	IN	12	case	8227	8231	_	_	_	_	_
74	10	a	a	DT	12	det	8232	8233	_	_	_	_	_
74	11	full	full	JJ	12	amod	8234	8238	_	_	_	_	_
74	12	course	course	NN	5	nmod	8239	8245	_	_	_	_	_
74	13	of	of	IN	17	case	8246	8248	_	_	_	_	_
74	14	cell-culture	cell-culture	NN	17	compound	8249	8261	_	_	_	_	_
74	15	or	or	CC	14	cc	8262	8264	_	_	_	_	_
74	16	duck-embryo	duck-embryo	JJ	14	conj	8265	8276	_	_	_	_	_
74	17	vaccine	vaccine	NN	12	nmod	8277	8284	B-event-68198	_	_	_	_
74	18	can	can	MD	20	aux	8285	8288	_	_	_	_	_
74	19	be	be	VB	20	auxpass	8289	8291	_	_	_	_	_
74	20	given	give	VBN	0	ROOT	8292	8297	_	_	_	_	_
74	21	a	a	DT	23	det	8298	8299	_	_	_	_	_
74	22	shorter	shorter	JJR	23	amod	8300	8307	_	_	_	_	_
74	23	course	course	NN	20	dobj	8308	8314	_	_	_	_	_
74	24	of	of	IN	26	case	8315	8317	_	_	_	_	_
74	25	post-exposure	post-exposure	JJ	26	amod	8318	8331	B-event-68199	_	_	_	_
74	26	treatment	treatment	NN	23	nmod	8332	8341	B-event-68200	_	_	_	_
74	27	with	with	IN	29	case	8342	8346	_	_	_	_	_
74	28	fewer	fewer	JJR	29	amod	8347	8352	_	_	_	_	_
74	29	doses	dose	NNS	20	nmod	8353	8358	B-event-68201	_	_	_	_
74	30	;	;	:	20	punct	8358	8359	_	_	_	_	_
74	31	they	they	PRP	34	nsubj	8360	8364	_	_	_	_	_
74	32	do	do	VBP	34	aux	8365	8367	_	_	_	_	_
74	33	not	not	RB	34	neg	8368	8371	_	_	_	_	_
74	34	require	require	VB	20	parataxis	8372	8379	_	_	_	_	_
74	35	RIG	rig	NN	34	dobj	8380	8383	B-event-68202	_	_	_	_
74	36	.	.	.	20	punct	8383	8384	_	_	_	_	_

75	1	Urgent	urgent	JJ	3	amod	8385	8391	_	_	_	_	B-claim-238946
75	2	post-exposure	post-exposure	JJ	3	amod	8392	8405	B-event-68203	_	_	_	I-claim-238946
75	3	treatment	treatment	NN	4	nsubj	8406	8415	B-event-68204	_	_	_	I-claim-238946
75	4	remains	remain	VBZ	0	ROOT	8416	8423	_	_	_	_	I-claim-238946
75	5	essential	essential	JJ	4	xcomp	8424	8433	_	_	_	_	I-claim-238946
75	6	whether	whether	IN	13	mark	8434	8441	_	_	_	_	I-claim-238946
75	7	or	or	CC	6	cc	8442	8444	_	_	_	_	I-claim-238946
75	8	not	not	RB	6	mwe	8445	8448	_	_	_	_	I-claim-238946
75	9	patients	patient	NNS	13	nsubjpass	8449	8457	B-event-68205	_	_	_	I-claim-238946
75	10	have	have	VBP	13	aux	8458	8462	_	_	_	_	I-claim-238946
75	11	been	be	VBN	13	auxpass	8463	8467	_	_	_	_	I-claim-238946
75	12	previously	previously	RB	13	advmod	8468	8478	_	_	_	_	I-claim-238946
75	13	vaccinated	vaccinate	VBN	4	advcl	8479	8489	B-event-68206	_	_	_	I-claim-238946
75	14	.	.	.	4	punct	8489	8490	_	_	_	_	_

76	1	1	1	CD	2	nummod	8491	8492	_	_	_	_	_
76	2	Treatment	treatment	NN	5	nsubjpass	8493	8502	B-event-68207	_	_	_	_
76	3	can	can	MD	5	aux	8503	8506	_	_	_	_	_
76	4	be	be	VB	5	auxpass	8507	8509	_	_	_	_	_
76	5	stopped	stop	VBN	0	ROOT	8510	8517	B-event-68208	_	_	_	_
76	6	if	if	IN	11	mark	8518	8520	_	_	_	_	_
76	7	the	the	DT	9	det	8521	8524	_	_	_	_	_
76	8	suspect	suspect	JJ	9	amod	8525	8532	B-event-68209	_	_	_	_
76	9	animal	animal	NN	11	nsubjpass	8533	8539	_	_	_	_	_
76	10	is	be	VBZ	11	auxpass	8540	8542	_	_	_	_	_
76	11	shown	show	VBN	5	advcl	8543	8548	_	_	_	_	_
76	12	by	by	IN	15	case	8549	8551	_	_	_	_	_
76	13	appropriate	appropriate	JJ	15	amod	8552	8563	_	_	_	_	_
76	14	laboratory	laboratory	NN	15	compound	8564	8574	_	_	_	_	_
76	15	examination	examination	NN	11	nmod	8575	8586	B-event-68210	_	_	_	_
76	16	to	to	TO	18	mark	8587	8589	_	_	_	_	_
76	17	be	be	VB	18	cop	8590	8592	_	_	_	_	_
76	18	free	free	JJ	11	xcomp	8593	8597	_	_	_	_	_
76	19	of	of	IN	20	case	8598	8600	_	_	_	_	_
76	20	rabies	rabies	NNP	18	nmod	8601	8607	B-event-68211	_	_	_	_
76	21	or	or	CC	20	cc	8608	8610	_	_	_	_	_
76	22	,	,	,	20	punct	8610	8611	_	_	_	_	_
76	23	in	in	IN	25	case	8612	8614	_	_	_	_	_
76	24	the	the	DT	25	det	8615	8618	_	_	_	_	_
76	25	case	case	NN	20	conj	8619	8623	_	_	_	_	_
76	26	of	of	IN	28	case	8624	8626	_	_	_	_	_
76	27	domestic	domestic	JJ	28	amod	8627	8635	_	_	_	_	_
76	28	dogs	dog	NNS	25	nmod	8636	8640	_	_	_	_	_
76	29	and	and	CC	28	cc	8641	8644	_	_	_	_	_
76	30	cats	cat	NNS	28	conj	8645	8649	_	_	_	_	_
76	31	,	,	,	18	punct	8649	8650	_	_	_	_	_
76	32	if	if	IN	35	mark	8651	8653	_	_	_	_	_
76	33	the	the	DT	34	det	8654	8657	_	_	_	_	_
76	34	animal	animal	NN	35	nsubj	8658	8664	_	_	_	_	_
76	35	remains	remain	VBZ	18	advcl	8665	8672	_	_	_	_	_
76	36	healthy	healthy	JJ	35	xcomp	8673	8680	_	_	_	_	_
76	37	throughout	throughout	IN	41	case	8681	8691	_	_	_	_	_
76	38	a	a	DT	41	det	8692	8693	_	_	_	_	_
76	39	10-day	10-day	JJ	41	amod	8694	8700	_	_	_	_	_
76	40	observation	observation	NN	41	compound	8701	8712	B-event-68212	_	_	_	_
76	41	period	period	NN	36	nmod	8713	8719	_	_	_	_	_
76	42	.	.	.	5	punct	8719	8720	_	_	_	_	_

77	1	2	2	CD	4	nummod	8721	8722	_	_	_	_	_
77	2	Modern	Modern	NNP	4	compound	8723	8729	_	_	_	_	_
77	3	rabies	rabies	NNP	4	compound	8730	8736	_	_	_	_	_
77	4	vaccines	vaccine	NNS	21	nsubj	8737	8745	_	_	_	_	_
77	5	,	,	,	4	punct	8745	8746	_	_	_	_	_
77	6	made	make	VBN	4	acl	8747	8751	B-event-68213	_	_	_	_
77	7	from	from	IN	12	case	8752	8756	_	_	_	_	_
77	8	cell-culture	cell-culture	NN	12	compound	8757	8769	_	_	_	_	_
77	9	or	or	CC	8	cc	8770	8772	_	_	_	_	_
77	10	duck-embryo-derived	duck-embryo-derived	JJ	8	conj	8773	8792	B-event-68231	_	_	_	_
77	11	rabies	rabies	NNP	12	compound	8793	8799	_	_	_	_	_
77	12	virus	virus	NN	6	nmod	8800	8805	_	_	_	_	_
77	13	which	which	WDT	16	nsubjpass	8806	8811	_	_	_	_	_
77	14	is	be	VBZ	16	auxpass	8812	8814	_	_	_	_	_
77	15	then	then	RB	16	advmod	8815	8819	_	_	_	_	_
77	16	purified	purify	VBN	12	acl:relcl	8820	8828	B-event-68214	_	_	_	_
77	17	and	and	CC	16	cc	8829	8832	_	_	_	_	_
77	18	inactivated	inactivate	VBN	16	conj	8833	8844	B-event-68215	_	_	_	_
77	19	,	,	,	4	punct	8844	8845	_	_	_	_	_
77	20	are	be	VBP	21	aux	8846	8849	_	_	_	_	_
77	21	replacing	replace	VBG	0	ROOT	8850	8859	B-event-68216	_	_	_	_
77	22	the	the	DT	24	det	8860	8863	_	_	_	_	_
77	23	older	older	JJR	24	amod	8864	8869	_	_	_	_	_
77	24	vaccines	vaccine	NNS	21	dobj	8870	8878	_	_	_	_	_
77	25	produced	produce	VBN	24	acl	8879	8887	B-event-68217	_	_	_	_
77	26	in	in	IN	28	case	8888	8890	_	_	_	_	_
77	27	brain	brain	NN	28	compound	8891	8896	_	_	_	_	_
77	28	tissue	tissue	NN	25	nmod	8897	8903	_	_	_	_	_
77	29	.	.	.	21	punct	8903	8904	_	_	_	_	_
