1	1	Knowing	know	VBG	0	ROOT	0	7	_	_	_	B-cue-30218	B-claim-13975
1	2	which	which	WDT	9	dobj	8	13	_	B-content-30219:30218-Cue	_	_	I-claim-13975
1	3	vaccines	vaccine	NNS	9	nsubj	14	22	B-event-60698	I-content-30219	_	_	I-claim-13975
1	4	you	you	PRP	5	nsubj	23	26	_	I-content-30219	_	_	I-claim-13975
1	5	need	need	VBP	3	acl:relcl	27	31	_	I-content-30219	_	_	I-claim-13975
1	6	is	be	VBZ	9	cop	32	34	_	_	_	_	I-claim-13975
1	7	an	a	DT	9	det	35	37	_	_	_	_	I-claim-13975
1	8	important	important	JJ	9	amod	38	47	_	_	_	_	I-claim-13975
1	9	step	step	NN	1	dep	48	52	_	_	_	_	I-claim-13975
1	10	toward	toward	IN	11	mark	53	59	_	_	_	_	I-claim-13975
1	11	protecting	protect	VBG	9	acl	60	70	B-event-60699	_	_	_	I-claim-13975
1	12	your	you	PRP$	13	nmod:poss	71	75	_	_	_	_	I-claim-13975
1	13	health	health	NN	11	dobj	76	82	_	_	_	_	I-claim-13975
1	14	and	and	CC	9	cc	83	86	_	_	_	_	I-claim-13975
1	15	that	that	IN	18	mark	87	91	_	_	_	_	I-claim-13975
1	16	of	of	IN	18	case	92	94	_	_	_	_	I-claim-13975
1	17	your	you	PRP$	18	nmod:poss	95	99	_	_	_	_	I-claim-13975
1	18	family	family	NN	9	conj	100	106	_	_	_	_	I-claim-13975
1	19	and	and	CC	18	cc	107	110	_	_	_	_	I-claim-13975
1	20	friends	friend	NNS	18	conj	111	118	_	_	_	_	I-claim-13975
1	21	.	.	.	1	punct	118	119	_	_	_	_	_

2	1	Getting	get	VBG	5	csubj	121	128	_	_	_	_	B-claim-13976
2	2	vaccines	vaccine	NNS	1	dobj	129	137	B-event-60700	_	_	_	I-claim-13976
2	3	on	on	IN	4	case	138	140	_	_	_	_	I-claim-13976
2	4	time	time	NN	1	nmod	141	145	_	_	_	_	I-claim-13976
2	5	helps	help	VBZ	0	ROOT	146	151	_	_	_	_	I-claim-13976
2	6	prevent	prevent	VB	5	xcomp	152	159	B-event-60701	_	_	_	I-claim-13976
2	7	illness	illness	NN	6	dobj	160	167	B-event-60702	_	_	_	I-claim-13976
2	8	before	before	IN	10	mark	168	174	_	_	_	_	I-claim-13976
2	9	you	you	PRP	10	nsubj	175	178	_	_	_	_	I-claim-13976
2	10	’re	’re	VBP	6	advcl	178	181	_	_	_	_	I-claim-13976
2	11	exposed	expose	VBN	10	xcomp	182	189	B-event-60703	_	_	_	I-claim-13976
2	12	.	.	.	5	punct	189	190	_	_	_	_	_

3	1	If	if	IN	4	mark	191	193	_	_	_	_	_
3	2	you	you	PRP	4	nsubj	194	197	_	_	_	_	_
3	3	are	be	VBP	4	cop	198	201	_	_	_	_	_
3	4	sick	sick	JJ	10	advcl	202	206	B-event-60704	_	_	_	_
3	5	,	,	,	10	punct	206	207	_	_	_	_	_
3	6	you	you	PRP	10	nsubj	208	211	_	_	_	_	_
3	7	may	may	MD	10	aux	212	215	_	_	_	_	_
3	8	still	still	RB	10	advmod	216	221	_	_	_	_	_
3	9	be	be	VB	10	cop	222	224	_	_	_	_	_
3	10	able	able	JJ	0	ROOT	225	229	_	_	_	_	_
3	11	to	to	TO	12	mark	230	232	_	_	_	_	_
3	12	receive	receive	VB	10	xcomp	233	240	_	_	_	_	_
3	13	a	a	DT	14	det	241	242	_	_	_	_	_
3	14	vaccine	vaccine	NN	12	dobj	243	250	B-event-60705	_	_	_	_
3	15	,	,	,	10	punct	250	251	_	_	_	_	_
3	16	depending	depend	VBG	10	xcomp	252	261	_	_	_	_	_
3	17	on	on	IN	19	case	262	264	_	_	_	_	_
3	18	which	which	WDT	19	det	265	270	_	_	_	_	_
3	19	vaccine	vaccine	NN	21	nmod	271	278	B-event-60806	_	_	_	_
3	20	you	you	PRP	21	nsubj	279	282	_	_	_	_	_
3	21	need	need	VBP	16	dobj	283	287	_	_	_	_	_
3	22	and	and	CC	21	cc	288	291	_	_	_	_	_
3	23	the	the	DT	24	det	292	295	_	_	_	_	_
3	24	type	type	NN	21	conj	296	300	_	_	_	_	_
3	25	and	and	CC	24	cc	301	304	_	_	_	_	_
3	26	severity	severity	NN	24	conj	305	313	_	_	_	_	_
3	27	of	of	IN	29	case	314	316	_	_	_	_	_
3	28	your	you	PRP$	29	nmod:poss	317	321	_	_	_	_	_
3	29	illness	illness	NN	24	nmod	322	329	B-event-60706	_	_	_	_
3	30	.	.	.	10	punct	329	330	_	_	_	_	_

4	1	Talk	talk	NN	0	ROOT	331	335	B-event-60707	_	_	_	B-claim-13977
4	2	with	with	IN	6	case	336	340	_	_	_	_	I-claim-13977
4	3	your	you	PRP$	6	nmod:poss	341	345	_	_	_	_	I-claim-13977
4	4	health	health	NN	6	compound	346	352	_	_	_	_	I-claim-13977
4	5	care	care	NN	6	compound	353	357	_	_	_	_	I-claim-13977
4	6	provider	provider	NN	1	nmod	358	366	B-event-60708	_	_	_	I-claim-13977
4	7	about	about	IN	9	case	367	372	_	_	_	_	I-claim-13977
4	8	the	the	DT	9	det	373	376	_	_	_	_	I-claim-13977
4	9	vaccines	vaccine	NNS	6	nmod	377	385	B-event-60709	_	_	_	I-claim-13977
4	10	that	that	WDT	13	nsubjpass	386	390	_	B-content-30220:30221-Cue	_	_	I-claim-13977
4	11	might	might	MD	13	aux	391	396	_	_	_	_	I-claim-13977
4	12	be	be	VB	13	auxpass	397	399	_	_	_	_	I-claim-13977
4	13	recommended	recommend	VBN	9	acl:relcl	400	411	_	_	_	B-cue-30221	I-claim-13977
4	14	for	for	IN	16	case	412	415	_	_	_	_	I-claim-13977
4	15	your	you	PRP$	16	nmod:poss	416	420	_	_	_	_	I-claim-13977
4	16	age	age	NN	13	nmod	421	424	_	_	_	_	I-claim-13977
4	17	,	,	,	16	punct	424	425	_	_	_	_	I-claim-13977
4	18	health	health	NN	19	compound	426	432	_	_	_	_	I-claim-13977
4	19	status	status	NN	16	conj	433	439	_	_	_	_	I-claim-13977
4	20	,	,	,	16	punct	439	440	_	_	_	_	I-claim-13977
4	21	and	and	CC	16	cc	441	444	_	_	_	_	I-claim-13977
4	22	lifestyle	lifestyle	NN	16	conj	445	454	_	_	_	_	I-claim-13977
4	23	.	.	.	1	punct	454	455	_	_	_	_	_

5	1	To	to	TO	2	mark	456	458	_	_	_	_	B-claim-13978
5	2	learn	learn	VB	33	dep	459	464	B-event-60710	_	_	_	I-claim-13978
5	3	about	about	IN	4	case	465	470	_	_	_	_	I-claim-13978
5	4	situations	situation	NNS	2	nmod	471	481	_	_	_	_	I-claim-13978
5	5	in	in	IN	6	case	482	484	_	_	_	_	I-claim-13978
5	6	which	which	WDT	9	nmod	485	490	_	_	_	_	I-claim-13978
5	7	you	you	PRP	9	nsubj	491	494	_	_	_	_	I-claim-13978
5	8	should	should	MD	9	aux	495	501	_	_	_	_	I-claim-13978
5	9	wait	wait	VB	4	acl:relcl	502	506	B-event-60711	_	_	_	I-claim-13978
5	10	to	to	TO	11	mark	507	509	_	_	_	_	I-claim-13978
5	11	receive	receive	VB	9	xcomp	510	517	_	_	_	_	I-claim-13978
5	12	a	a	DT	13	det	518	519	_	_	_	_	I-claim-13978
5	13	vaccine	vaccine	NN	11	dobj	520	527	B-event-60712	_	_	_	I-claim-13978
5	14	or	or	CC	11	cc	528	530	_	_	_	_	I-claim-13978
5	15	should	should	MD	17	aux	531	537	_	_	_	_	I-claim-13978
5	16	n’t	n’t	RB	17	advmod	537	540	_	_	_	_	I-claim-13978
5	17	receive	receive	VB	11	conj	541	548	B-event-60713	_	_	_	I-claim-13978
5	18	one	one	CD	17	dobj	549	552	_	_	_	_	I-claim-13978
5	19	,	,	,	11	punct	552	553	_	_	_	_	I-claim-13978
5	20	check	check	VB	11	dep	554	559	B-event-60714	_	_	_	I-claim-13978
5	21	the	the	DT	27	det	560	563	_	_	_	_	I-claim-13978
5	22	Vaccine	Vaccine	NNP	27	compound	564	571	_	_	_	_	I-claim-13978
5	23	Information	Information	NNP	27	compound	572	583	_	_	_	_	I-claim-13978
5	24	Statement	Statement	NNP	27	compound	584	593	_	_	_	_	I-claim-13978
5	25	(	(	NNP	27	compound	594	595	_	_	_	_	I-claim-13978
5	26	VIS	VIS	NNP	27	compound	595	598	_	_	_	_	I-claim-13978
5	27	)	)	NN	20	dobj	598	599	_	_	_	_	I-claim-13978
5	28	for	for	IN	31	case	600	603	_	_	_	_	I-claim-13978
5	29	the	the	DT	31	det	604	607	_	_	_	_	I-claim-13978
5	30	particular	particular	JJ	31	amod	608	618	_	_	_	_	I-claim-13978
5	31	vaccine	vaccine	NN	27	nmod	619	626	B-event-60807	_	_	_	I-claim-13978
5	32	you	you	PRP	33	nsubj	627	630	_	_	_	_	I-claim-13978
5	33	need	need	VBP	0	ROOT	631	635	_	_	_	_	I-claim-13978
5	34	.	.	.	33	punct	635	636	_	_	_	_	_

6	1	If	if	IN	3	mark	637	639	_	_	_	_	_
6	2	you	you	PRP	3	nsubj	640	643	_	_	_	_	_
6	3	have	have	VBP	11	advcl	644	648	_	_	_	_	_
6	4	a	a	DT	7	det	649	650	_	_	_	_	_
6	5	chronic	chronic	JJ	7	amod	651	658	_	_	_	_	_
6	6	health	health	NN	7	compound	659	665	_	_	_	_	_
6	7	condition	condition	NN	3	dobj	666	675	B-event-60715	_	_	_	_
6	8	,	,	,	11	punct	675	676	_	_	_	_	_
6	9	you	you	PRP	11	nsubj	677	680	_	_	_	_	_
6	10	can	can	MD	11	aux	681	684	_	_	_	_	_
6	11	find	find	VB	0	ROOT	685	689	B-event-60716	_	_	_	_
6	12	more	more	JJR	13	amod	690	694	_	_	_	_	_
6	13	information	information	NN	11	dobj	695	706	_	_	_	_	_
6	14	in	in	IN	16	case	707	709	_	_	_	_	_
6	15	our	we	PRP$	16	nmod:poss	710	713	_	_	_	_	_
6	16	guide	guide	NN	11	nmod	714	719	_	_	_	_	_
6	17	to	to	TO	19	case	720	722	_	_	_	_	_
6	18	vaccine	vaccine	NN	19	compound	723	730	B-event-60717	_	_	_	_
6	19	recommendations	recommendation	NNS	11	nmod	731	746	B-event-60718	_	_	_	_
6	20	for	for	IN	22	case	747	750	_	_	_	_	_
6	21	chronic	chronic	JJ	22	amod	751	758	_	_	_	_	_
6	22	diseases	disease	NNS	19	nmod	759	767	B-event-60719	_	_	_	_
6	23	.	.	.	11	punct	767	768	_	_	_	_	_

7	1	Vaccine	vaccine	NN	2	compound	770	777	_	_	_	_	B-claim-13981
7	2	schedules	schedule	NNS	4	nsubjpass	778	787	_	_	_	_	I-claim-13981
7	3	are	be	VBP	4	auxpass	788	791	_	_	_	_	I-claim-13981
7	4	designed	design	VBN	0	ROOT	792	800	B-event-60720	_	_	_	I-claim-13981
7	5	with	with	IN	6	case	801	805	_	_	_	_	I-claim-13981
7	6	you	you	PRP	4	nmod	806	809	_	_	_	_	I-claim-13981
7	7	in	in	IN	8	case	810	812	_	_	_	_	I-claim-13981
7	8	mind	mind	NN	4	nmod	813	817	_	_	_	_	I-claim-13981
7	9	.	.	.	4	punct	817	818	_	_	_	_	_

8	1	They	they	PRP	3	nsubjpass	820	824	_	_	_	_	B-claim-13979
8	2	are	be	VBP	3	auxpass	825	828	_	_	_	_	I-claim-13979
8	3	constructed	construct	VBN	0	ROOT	829	840	B-event-60721	_	_	_	I-claim-13979
8	4	to	to	TO	7	mark	841	843	_	_	_	_	I-claim-13979
8	5	be	be	VB	7	cop	844	846	_	_	_	_	I-claim-13979
8	6	as	as	RB	7	advmod	847	849	_	_	_	_	I-claim-13979
8	7	safe	safe	JJ	3	xcomp	850	854	_	_	_	_	I-claim-13979
8	8	and	and	CC	7	cc	855	858	_	_	_	_	I-claim-13979
8	9	as	as	IN	10	dep	859	861	_	_	_	_	I-claim-13979
8	10	convenient	convenient	JJ	7	conj	862	872	_	_	_	_	I-claim-13979
8	11	as	as	IN	12	case	873	875	_	_	_	_	I-claim-13979
8	12	possible	possible	JJ	7	advcl	876	884	_	_	_	_	I-claim-13979
8	13	,	,	,	7	punct	884	885	_	_	_	_	I-claim-13979
8	14	without	without	IN	15	mark	886	893	_	_	_	_	I-claim-13979
8	15	requiring	require	VBG	7	advcl	894	903	_	_	_	_	I-claim-13979
8	16	unnecessary	unnecessary	JJ	17	amod	904	915	_	_	_	_	I-claim-13979
8	17	visits	visit	NNS	15	dobj	916	922	B-event-60722	_	_	_	I-claim-13979
8	18	to	to	TO	20	case	923	925	_	_	_	_	I-claim-13979
8	19	your	you	PRP$	20	nmod:poss	926	930	_	_	_	_	I-claim-13979
8	20	doctor	doctor	NN	15	nmod	931	937	_	_	_	_	I-claim-13979
8	21	or	or	CC	20	cc	938	940	_	_	_	_	I-claim-13979
8	22	health	health	NN	24	compound	941	947	_	_	_	_	I-claim-13979
8	23	care	care	NN	24	compound	948	952	_	_	_	_	I-claim-13979
8	24	provider	provider	NN	20	conj	953	961	B-event-60723	_	_	_	I-claim-13979
8	25	.	.	.	3	punct	961	962	_	_	_	_	_

9	1	Find	find	VB	0	ROOT	964	968	B-event-60808	_	_	_	B-claim-13980
9	2	out	out	RP	1	compound:prt	969	972	I-event-60808	_	_	_	I-claim-13980
9	3	which	which	WDT	4	det	973	978	_	_	_	_	I-claim-13980
9	4	vaccines	vaccine	NNS	7	dobj	979	987	B-event-60724	_	_	_	I-claim-13980
9	5	you	you	PRP	7	nsubj	988	991	_	_	_	_	I-claim-13980
9	6	may	may	MD	7	aux	992	995	_	_	_	_	I-claim-13980
9	7	need	need	VB	1	ccomp	996	1000	_	_	_	_	I-claim-13980
9	8	at	at	IN	10	case	1001	1003	_	_	_	_	I-claim-13980
9	9	different	different	JJ	10	amod	1004	1013	_	_	_	_	I-claim-13980
9	10	times	time	NNS	7	nmod	1014	1019	_	_	_	_	I-claim-13980
9	11	of	of	IN	12	case	1020	1022	_	_	_	_	I-claim-13980
9	12	life	life	NN	10	nmod	1023	1027	_	_	_	_	I-claim-13980
9	13	by	by	IN	14	mark	1028	1030	_	_	_	_	I-claim-13980
9	14	reading	read	VBG	7	advcl	1031	1038	B-event-60725	_	_	_	I-claim-13980
9	15	about	about	IN	17	case	1039	1044	_	_	_	_	I-claim-13980
9	16	your	you	PRP$	17	nmod:poss	1045	1049	_	_	_	_	I-claim-13980
9	17	age	age	NN	14	nmod	1050	1053	_	_	_	_	I-claim-13980
9	18	or	or	CC	17	cc	1054	1056	_	_	_	_	I-claim-13980
9	19	health	health	NN	20	compound	1057	1063	_	_	_	_	I-claim-13980
9	20	condition	condition	NN	17	conj	1064	1073	_	_	_	_	I-claim-13980
9	21	below	below	IN	17	case	1074	1079	_	_	_	_	I-claim-13980
9	22	.	.	.	1	punct	1079	1080	_	_	_	_	_

10	1	Vaccinating	vaccinate	VBG	5	csubj	1081	1092	B-event-60726	_	_	_	B-claim-13982
10	2	your	you	PRP$	3	nmod:poss	1093	1097	_	_	_	_	I-claim-13982
10	3	child	child	NN	1	dobj	1098	1103	_	_	_	_	I-claim-13982
10	4	is	be	VBZ	5	cop	1104	1106	_	_	_	_	I-claim-13982
10	5	one	one	CD	0	ROOT	1107	1110	_	_	_	_	I-claim-13982
10	6	of	of	IN	10	case	1111	1113	_	_	_	_	I-claim-13982
10	7	the	the	DT	10	det	1114	1117	_	_	_	_	I-claim-13982
10	8	most	most	RBS	9	advmod	1118	1122	_	_	_	_	I-claim-13982
10	9	important	important	JJ	10	amod	1123	1132	_	_	_	_	I-claim-13982
10	10	steps	step	NNS	5	nmod	1133	1138	_	_	_	_	I-claim-13982
10	11	you	you	PRP	13	nsubj	1139	1142	_	_	_	_	I-claim-13982
10	12	can	can	MD	13	aux	1143	1146	_	_	_	_	I-claim-13982
10	13	take	take	VB	10	acl:relcl	1147	1151	_	_	_	_	I-claim-13982
10	14	to	to	TO	15	mark	1152	1154	_	_	_	_	I-claim-13982
10	15	protect	protect	VB	13	xcomp	1155	1162	B-event-60727	_	_	_	I-claim-13982
10	16	their	they	PRP$	17	nmod:poss	1163	1168	_	_	_	_	I-claim-13982
10	17	health	health	NN	15	dobj	1169	1175	_	_	_	_	I-claim-13982
10	18	and	and	CC	17	cc	1176	1179	_	_	_	_	I-claim-13982
10	19	future	future	NN	17	conj	1180	1186	_	_	_	_	I-claim-13982
10	20	.	.	.	5	punct	1186	1187	_	_	_	_	_

11	1	The	the	DT	4	det	1188	1191	_	_	_	_	B-claim-13983
11	2	childhood	childhood	NN	4	compound	1192	1201	_	_	_	_	I-claim-13983
11	3	vaccine	vaccine	NN	4	compound	1202	1209	_	_	_	_	I-claim-13983
11	4	schedule	schedule	NN	5	nsubj	1210	1218	_	_	_	_	I-claim-13983
11	5	designed	design	VBN	0	ROOT	1219	1227	B-event-60728	_	_	_	I-claim-13983
11	6	to	to	TO	9	mark	1228	1230	_	_	_	_	I-claim-13983
11	7	be	be	VB	9	cop	1231	1233	_	_	_	_	I-claim-13983
11	8	as	as	RB	9	advmod	1234	1236	_	_	_	_	I-claim-13983
11	9	safe	safe	JJ	5	ccomp	1237	1241	_	_	_	_	I-claim-13983
11	10	and	and	CC	9	cc	1242	1245	_	_	_	_	I-claim-13983
11	11	as	as	IN	12	dep	1246	1248	_	_	_	_	I-claim-13983
11	12	convenient	convenient	JJ	9	conj	1249	1259	_	_	_	_	I-claim-13983
11	13	as	as	IN	14	case	1260	1262	_	_	_	_	I-claim-13983
11	14	possible	possible	JJ	9	advcl	1263	1271	_	_	_	_	I-claim-13983
11	15	,	,	,	9	punct	1271	1272	_	_	_	_	I-claim-13983
11	16	and	and	CC	9	cc	1273	1276	_	_	_	_	I-claim-13983
11	17	to	to	TO	18	mark	1277	1279	_	_	_	_	I-claim-13983
11	18	protect	protect	VB	9	conj	1280	1287	B-event-60729	_	_	_	I-claim-13983
11	19	children	child	NNS	18	dobj	1288	1296	_	_	_	_	I-claim-13983
11	20	when	when	WRB	25	advmod	1297	1301	_	_	_	_	I-claim-13983
11	21	they	they	PRP	25	nsubj	1302	1306	_	_	_	_	I-claim-13983
11	22	are	be	VBP	25	cop	1307	1310	_	_	_	_	I-claim-13983
11	23	at	at	IN	25	case	1311	1313	_	_	_	_	I-claim-13983
11	24	highest	highest	JJS	25	amod	1314	1321	_	_	_	_	I-claim-13983
11	25	risk	risk	NN	18	advcl	1322	1326	B-event-60730	_	_	_	I-claim-13983
11	26	of	of	IN	27	case	1327	1329	_	_	_	_	I-claim-13983
11	27	complications	complication	NNS	25	nmod	1330	1343	B-event-60731	_	_	_	I-claim-13983
11	28	from	from	IN	29	case	1344	1348	_	_	_	_	I-claim-13983
11	29	disease	disease	NN	27	nmod	1349	1356	B-event-60732	_	_	_	I-claim-13983
11	30	.	.	.	5	punct	1356	1357	_	_	_	_	_

12	1	Help	help	VB	0	ROOT	1358	1362	B-event-60733	_	_	_	B-claim-13984
12	2	protect	protect	VB	1	xcomp	1363	1370	B-event-60734	_	_	_	I-claim-13984
12	3	your	you	PRP$	4	nmod:poss	1371	1375	_	_	_	_	I-claim-13984
12	4	child	child	NN	6	nmod:poss	1376	1381	_	_	_	_	I-claim-13984
12	5	’s	’s	POS	4	case	1381	1383	_	_	_	_	I-claim-13984
12	6	health	health	NN	2	dobj	1384	1390	_	_	_	_	I-claim-13984
12	7	by	by	IN	8	mark	1391	1393	_	_	_	_	I-claim-13984
12	8	learning	learn	VBG	2	advcl	1394	1402	B-event-60735	_	_	_	I-claim-13984
12	9	about	about	IN	11	case	1403	1408	_	_	_	_	I-claim-13984
12	10	the	the	DT	11	det	1409	1412	_	_	_	_	I-claim-13984
12	11	vaccines	vaccine	NNS	8	nmod	1413	1421	B-event-60736	_	_	_	I-claim-13984
12	12	they	they	PRP	13	nsubj	1422	1426	_	_	_	_	I-claim-13984
12	13	need	need	VBP	11	acl:relcl	1427	1431	_	_	_	_	I-claim-13984
12	14	and	and	CC	8	cc	1432	1435	_	_	_	_	I-claim-13984
12	15	being	be	VBG	16	cop	1436	1441	_	_	_	_	I-claim-13984
12	16	sure	sure	JJ	8	conj	1442	1446	_	_	_	_	I-claim-13984
12	17	to	to	TO	18	mark	1447	1449	_	_	_	_	I-claim-13984
12	18	get	get	VB	16	xcomp	1450	1453	_	_	_	_	I-claim-13984
12	19	the	the	DT	23	det	1454	1457	_	_	_	_	I-claim-13984
12	20	pre-teen	pre-teen	JJ	23	amod	1458	1466	_	_	_	_	I-claim-13984
12	21	and	and	CC	20	cc	1467	1470	_	_	_	_	I-claim-13984
12	22	teenage	teenage	JJ	20	conj	1471	1478	_	_	_	_	I-claim-13984
12	23	vaccines	vaccine	NNS	18	dobj	1479	1487	B-event-60737	_	_	_	I-claim-13984
12	24	on	on	IN	25	case	1488	1490	_	_	_	_	I-claim-13984
12	25	time	time	NN	18	nmod	1491	1495	_	_	_	_	I-claim-13984
12	26	.	.	.	1	punct	1495	1496	_	_	_	_	_

13	1	If	if	IN	6	mark	1497	1499	_	_	_	_	B-claim-13985
13	2	your	you	PRP$	3	nmod:poss	1500	1504	_	_	_	_	I-claim-13985
13	3	child	child	NN	6	nsubj	1505	1510	_	_	_	_	I-claim-13985
13	4	did	do	VBD	6	aux	1511	1514	_	_	_	_	I-claim-13985
13	5	not	not	RB	6	neg	1515	1518	_	_	_	_	I-claim-13985
13	6	get	get	VB	15	csubj	1519	1522	_	_	_	_	I-claim-13985
13	7	these	these	DT	8	det	1523	1528	_	_	_	_	I-claim-13985
13	8	vaccines	vaccine	NNS	6	dobj	1529	1537	B-event-60738	_	_	_	I-claim-13985
13	9	at	at	IN	10	case	1538	1540	_	_	_	_	I-claim-13985
13	10	age	age	NN	6	nmod	1541	1544	_	_	_	_	I-claim-13985
13	11	11	11	CD	10	nummod	1545	1547	_	_	_	_	I-claim-13985
13	12	or	or	CC	10	cc	1548	1550	_	_	_	_	I-claim-13985
13	13	12	12	CD	10	conj	1551	1553	_	_	_	_	I-claim-13985
13	14	,	,	,	6	punct	1553	1554	_	_	_	_	I-claim-13985
13	15	schedule	schedule	VBP	0	ROOT	1555	1563	B-event-60739	_	_	_	I-claim-13985
13	16	an	a	DT	17	det	1564	1566	_	_	_	_	I-claim-13985
13	17	appointment	appointment	NN	15	dobj	1567	1578	B-event-60740	_	_	_	I-claim-13985
13	18	to	to	TO	19	mark	1579	1581	_	_	_	_	I-claim-13985
13	19	get	get	VB	15	xcomp	1582	1585	B-event-60741	_	_	_	I-claim-13985
13	20	them	they	PRP	19	dobj	1586	1590	_	_	_	_	I-claim-13985
13	21	now	now	RB	19	advmod	1591	1594	_	_	_	_	I-claim-13985
13	22	.	.	.	15	punct	1594	1595	_	_	_	_	_

14	1	Vaccines	vaccine	NNS	12	nsubj	1596	1604	_	_	_	_	B-claim-13986
14	2	are	be	VBP	12	cop	1605	1608	_	_	_	_	I-claim-13986
14	3	an	a	DT	5	det	1609	1611	_	_	_	_	I-claim-13986
14	4	important	important	JJ	5	amod	1612	1621	_	_	_	_	I-claim-13986
14	5	part	part	NN	12	nmod:npmod	1622	1626	_	_	_	_	I-claim-13986
14	6	of	of	IN	8	case	1627	1629	_	_	_	_	I-claim-13986
14	7	preventive	preventive	JJ	8	amod	1630	1640	B-event-60742	_	_	_	I-claim-13986
14	8	care	care	NN	5	nmod	1641	1645	B-event-60743	_	_	_	I-claim-13986
14	9	throughout	throughout	IN	10	case	1646	1656	_	_	_	_	I-claim-13986
14	10	life	life	NN	8	acl	1657	1661	_	_	_	_	I-claim-13986
14	11	.	.	.	10	punct	1661	1662	_	_	_	_	_
14	12	>	>	JJR	0	ROOT	1664	1665	_	_	_	_	_

15	1	Read	read	VB	21	dep	1665	1669	_	_	_	_	_
15	2	More	more	RBR	1	dobj	1670	1674	_	_	_	_	_
15	3	If	if	IN	12	mark	1677	1679	_	_	_	_	B-claim-13987
15	4	your	you	PRP$	5	nmod:poss	1680	1684	_	_	_	_	I-claim-13987
15	5	child	child	NN	12	nsubj	1685	1690	_	_	_	_	I-claim-13987
15	6	is	be	VBZ	12	cop	1691	1693	_	_	_	_	I-claim-13987
15	7	behind	behind	IN	12	advmod	1694	1700	_	_	_	_	I-claim-13987
15	8	on	on	IN	12	case	1701	1703	_	_	_	_	I-claim-13987
15	9	his	he	PRP$	12	amod	1704	1707	_	_	_	_	I-claim-13987
15	10	or	or	CC	9	cc	1708	1710	_	_	_	_	I-claim-13987
15	11	her	she	PRP$	9	conj	1711	1714	_	_	_	_	I-claim-13987
15	12	vaccines	vaccine	NNS	16	advcl	1715	1723	B-event-60744	_	_	_	I-claim-13987
15	13	,	,	,	16	punct	1723	1724	_	_	_	_	I-claim-13987
15	14	do	do	VBP	16	aux	1725	1727	_	_	_	_	I-claim-13987
15	15	n’t	n’t	RB	16	advmod	1727	1730	_	_	_	_	I-claim-13987
15	16	worry	worry	VB	2	acl:relcl	1731	1736	B-event-60809	_	_	_	I-claim-13987
15	17	–	–	RB	16	advmod	1737	1738	_	_	_	_	I-claim-13987
15	18	they	they	PRP	21	nsubjpass	1739	1743	_	_	_	_	I-claim-13987
15	19	can	can	MD	21	aux	1744	1747	_	_	_	_	I-claim-13987
15	20	get	get	VB	21	auxpass	1748	1751	_	_	_	_	I-claim-13987
15	21	caught	catch	VBN	0	ROOT	1752	1758	B-event-60745	_	_	_	I-claim-13987
15	22	up	up	RP	21	compound:prt	1759	1761	I-event-60745	_	_	_	I-claim-13987
15	23	on	on	IN	27	case	1762	1764	_	_	_	_	I-claim-13987
15	24	all	all	PDT	27	det:predet	1765	1768	_	_	_	_	I-claim-13987
15	25	the	the	DT	27	det	1769	1772	_	_	_	_	I-claim-13987
15	26	recommended	recommend	VBN	27	amod	1773	1784	B-event-60746	_	_	_	I-claim-13987
15	27	vaccines	vaccine	NNS	21	nmod	1785	1793	B-event-60747	_	_	_	I-claim-13987
15	28	at	at	IN	30	case	1794	1796	_	_	_	_	I-claim-13987
15	29	any	any	DT	30	det	1797	1800	_	_	_	_	I-claim-13987
15	30	age	age	NN	27	nmod	1801	1804	_	_	_	_	I-claim-13987
15	31	.	.	.	21	punct	1804	1805	_	_	_	_	_

16	1	Some	some	DT	2	det	1807	1811	_	_	_	_	_
16	2	schools	school	NNS	8	nsubj	1812	1819	_	_	_	_	_
16	3	and	and	CC	2	cc	1820	1823	_	_	_	_	_
16	4	child	child	NN	6	compound	1824	1829	_	_	_	_	_
16	5	care	care	NN	6	compound	1830	1834	_	_	_	_	_
16	6	centers	center	NNS	2	conj	1835	1842	_	_	_	_	_
16	7	may	may	MD	8	aux	1843	1846	_	_	_	_	_
16	8	require	require	VB	0	ROOT	1847	1854	B-event-60748	_	_	_	_
16	9	your	you	PRP$	10	nmod:poss	1855	1859	_	_	_	_	_
16	10	child	child	NN	8	dobj	1860	1865	_	_	_	_	_
16	11	to	to	TO	13	mark	1866	1868	_	_	_	_	_
16	12	be	be	VB	13	cop	1869	1871	_	_	_	_	_
16	13	up-to-date	up-to-date	JJ	10	acl	1872	1882	_	_	_	_	_
16	14	on	on	IN	17	case	1883	1885	_	_	_	_	_
16	15	certain	certain	JJ	17	amod	1886	1893	_	_	_	_	_
16	16	recommended	recommend	VBN	17	amod	1894	1905	B-event-60749	_	_	_	_
16	17	vaccines	vaccine	NNS	13	nmod	1906	1914	B-event-60750	_	_	_	_
16	18	before	before	IN	19	case	1915	1921	_	_	_	_	_
16	19	entrance	entrance	NN	17	nmod	1922	1930	B-event-60751	_	_	_	_
16	20	.	.	.	8	punct	1930	1931	_	_	_	_	_

17	1	Review	Review	NNP	0	ROOT	1932	1938	B-event-60752	_	_	_	B-claim-13988
17	2	the	the	DT	5	det	1939	1942	_	_	_	_	I-claim-13988
17	3	Child	Child	NNP	5	compound	1943	1948	_	_	_	_	I-claim-13988
17	4	Catch-up	catch-up	NN	5	compound	1949	1957	B-event-60753	_	_	_	I-claim-13988
17	5	schedule	schedule	NN	1	dep	1958	1966	_	_	_	_	I-claim-13988
17	6	and	and	CC	1	cc	1967	1970	_	_	_	_	I-claim-13988
17	7	speak	speak	VB	1	conj	1971	1976	B-event-60754	_	_	_	I-claim-13988
17	8	with	with	IN	10	case	1977	1981	_	_	_	_	I-claim-13988
17	9	your	you	PRP$	10	nmod:poss	1982	1986	_	_	_	_	I-claim-13988
17	10	doctor	doctor	NN	7	nmod	1987	1993	_	_	_	_	I-claim-13988
17	11	to	to	TO	12	mark	1994	1996	_	_	_	_	I-claim-13988
17	12	learn	learn	VB	10	acl	1997	2002	B-event-60755	_	_	_	I-claim-13988
17	13	how	how	WRB	15	advmod	2003	2006	_	_	_	_	I-claim-13988
17	14	to	to	TO	15	mark	2007	2009	_	_	_	_	I-claim-13988
17	15	get	get	VB	12	ccomp	2010	2013	B-event-60756	_	_	_	I-claim-13988
17	16	your	you	PRP$	17	nmod:poss	2014	2018	_	_	_	_	I-claim-13988
17	17	child	child	NN	15	dobj	2019	2024	_	_	_	_	I-claim-13988
17	18	safely	safely	RB	15	advmod	2025	2031	_	_	_	_	I-claim-13988
17	19	back	back	RB	15	advmod	2032	2036	D-event-60756	_	_	_	I-claim-13988
17	20	on	on	IN	21	case	2037	2039	I-event-60756	_	_	_	I-claim-13988
17	21	track	track	NN	7	nmod	2040	2045	I-event-60756	_	_	_	I-claim-13988
17	22	.	.	.	1	punct	2045	2046	_	_	_	_	_

18	1	Read	read	VB	0	ROOT	2048	2052	_	_	_	_	B-claim-13989
18	2	More	more	RBR	1	dobj	2053	2057	_	_	_	_	I-claim-13989
18	3	Young	young	JJ	4	amod	2058	2063	_	_	_	_	I-claim-13989
18	4	adulthood	adulthood	NN	6	nsubj	2064	2073	_	_	_	_	I-claim-13989
18	5	often	often	RB	6	advmod	2074	2079	_	_	_	_	I-claim-13989
18	6	means	mean	VBZ	2	acl:relcl	2080	2085	_	_	_	_	I-claim-13989
18	7	increased	increase	VBN	8	amod	2086	2095	B-event-60757	_	_	_	I-claim-13989
18	8	independence	independence	NN	6	dobj	2096	2108	_	_	_	_	I-claim-13989
18	9	,	,	,	8	punct	2108	2109	_	_	_	_	I-claim-13989
18	10	changes	change	NNS	8	conj	2110	2117	B-event-60758	_	_	_	I-claim-13989
18	11	,	,	,	8	punct	2117	2118	_	_	_	_	I-claim-13989
18	12	and	and	CC	8	cc	2119	2122	_	_	_	_	I-claim-13989
18	13	responsibilities	responsibility	NNS	8	conj	2123	2139	_	_	_	_	I-claim-13989
18	14	.	.	.	1	punct	2139	2140	_	_	_	_	_

19	1	Most	most	JJS	2	amod	2142	2146	_	_	_	_	_
19	2	vaccines	vaccine	NNS	4	nsubjpass	2147	2155	B-event-60759	_	_	_	_
19	3	are	be	VBP	4	auxpass	2156	2159	_	_	_	_	_
19	4	given	give	VBN	0	ROOT	2160	2165	_	_	_	_	_
19	5	early	early	RB	4	advmod	2166	2171	_	_	_	_	_
19	6	in	in	IN	7	case	2172	2174	_	_	_	_	_
19	7	childhood	childhood	NN	4	nmod	2175	2184	_	_	_	_	_
19	8	,	,	,	4	punct	2184	2185	_	_	_	_	_
19	9	but	but	CC	4	cc	2186	2189	_	_	_	_	_
19	10	college	college	NN	11	compound	2190	2197	_	_	_	_	_
19	11	students	student	NNS	20	nsubj	2198	2206	_	_	_	_	_
19	12	,	,	,	11	punct	2206	2207	_	_	_	_	_
19	13	armed	armed	JJ	15	amod	2208	2213	_	_	_	_	_
19	14	services	service	NNS	15	compound	2214	2222	_	_	_	_	_
19	15	recruits	recruit	NNS	11	conj	2223	2231	_	_	_	_	_
19	16	,	,	,	11	punct	2231	2232	_	_	_	_	_
19	17	and	and	CC	11	cc	2233	2236	_	_	_	_	_
19	18	young	young	JJ	19	amod	2237	2242	_	_	_	_	_
19	19	adults	adult	NNS	11	conj	2243	2249	_	_	_	_	_
19	20	need	need	VBP	4	conj	2250	2254	_	_	_	_	_
19	21	certain	certain	JJ	22	amod	2255	2262	_	_	_	_	_
19	22	immunizations	immunization	NNS	20	dobj	2263	2276	B-event-60760	_	_	_	_
19	23	,	,	,	20	punct	2276	2277	_	_	_	_	_
19	24	too	too	RB	20	advmod	2278	2281	_	_	_	_	_
19	25	.	.	.	4	punct	2281	2282	_	_	_	_	_

20	1	Learn	learn	VB	8	csubjpass	2283	2288	B-event-60761	_	_	_	B-claim-13990
20	2	more	more	RBR	1	advmod	2289	2293	_	_	_	_	I-claim-13990
20	3	about	about	IN	5	case	2294	2299	_	_	_	_	I-claim-13990
20	4	the	the	DT	5	det	2300	2303	_	_	_	_	I-claim-13990
20	5	vaccines	vaccine	NNS	1	nmod	2304	2312	B-event-60762	_	_	_	I-claim-13990
20	6	are	be	VBP	8	auxpass	2313	2316	_	_	_	_	I-claim-13990
20	7	specifically	specifically	RB	8	advmod	2317	2329	_	_	_	_	I-claim-13990
20	8	recommended	recommend	VBN	0	ROOT	2330	2341	B-event-60763	_	_	_	I-claim-13990
20	9	for	for	IN	12	case	2342	2345	_	_	_	_	I-claim-13990
20	10	young	young	JJ	12	amod	2346	2351	_	_	_	_	I-claim-13990
20	11	adults	adult	NNS	12	compound	2352	2358	_	_	_	_	I-claim-13990
20	12	ages	age	NNS	8	nmod	2359	2363	_	_	_	_	I-claim-13990
20	13	19-24	19-24	CD	8	nmod:tmod	2364	2369	_	_	_	_	I-claim-13990
20	14	.	.	.	8	punct	2369	2370	_	_	_	_	_

21	1	Read	read	VB	0	ROOT	2372	2376	_	_	_	_	_
21	2	More	more	RBR	1	dobj	2377	2381	_	_	_	_	_
21	3	Immunizations	Immunizations	NNPS	8	nsubj	2383	2396	B-event-60764	_	_	_	B-claim-13993
21	4	are	be	VBP	8	cop	2397	2400	_	_	_	_	I-claim-13993
21	5	not	not	RB	8	neg	2401	2404	_	_	_	_	I-claim-13993
21	6	just	just	RB	8	advmod	2405	2409	_	_	_	_	I-claim-13993
21	7	for	for	IN	8	case	2410	2413	_	_	_	_	I-claim-13993
21	8	kids	kid	NNS	2	acl:relcl	2414	2418	_	_	_	_	I-claim-13993
21	9	!	!	.	1	punct	2418	2419	_	_	_	_	_

22	1	Whether	whether	IN	4	mark	2421	2428	_	_	_	_	B-claim-13991
22	2	a	a	DT	4	det	2429	2430	_	_	_	_	I-claim-13991
22	3	college	college	NN	4	compound	2431	2438	_	_	_	_	I-claim-13991
22	4	student	student	NN	15	advcl	2439	2446	_	_	_	_	I-claim-13991
22	5	,	,	,	4	punct	2446	2447	_	_	_	_	I-claim-13991
22	6	middle-aged	middle-aged	JJ	7	amod	2448	2459	_	_	_	_	I-claim-13991
22	7	adult	adult	NN	4	conj	2460	2465	_	_	_	_	I-claim-13991
22	8	,	,	,	4	punct	2465	2466	_	_	_	_	I-claim-13991
22	9	or	or	CC	4	cc	2467	2469	_	_	_	_	I-claim-13991
22	10	senior	senior	JJ	11	amod	2470	2476	_	_	_	_	I-claim-13991
22	11	citizen	citizen	NN	4	conj	2477	2484	_	_	_	_	I-claim-13991
22	12	,	,	,	15	punct	2484	2485	_	_	_	_	I-claim-13991
22	13	all	all	DT	14	det	2486	2489	_	_	_	_	I-claim-13991
22	14	adults	adult	NNS	15	nsubj	2490	2496	_	_	_	_	I-claim-13991
22	15	need	need	VBP	0	ROOT	2497	2501	_	_	_	_	I-claim-13991
22	16	immunizations	immunization	NNS	15	dobj	2502	2515	B-event-60765	_	_	_	I-claim-13991
22	17	to	to	TO	18	mark	2516	2518	_	_	_	_	I-claim-13991
22	18	keep	keep	VB	15	xcomp	2519	2523	_	_	_	_	I-claim-13991
22	19	them	they	PRP	18	dobj	2524	2528	_	_	_	_	I-claim-13991
22	20	and	and	CC	15	cc	2529	2532	_	_	_	_	I-claim-13991
22	21	their	they	PRP$	22	nmod:poss	2533	2538	_	_	_	_	I-claim-13991
22	22	families	family	NNS	23	dep	2539	2547	_	_	_	_	I-claim-13991
22	23	healthy	healthy	JJ	15	conj	2548	2555	B-event-60766	_	_	_	I-claim-13991
22	24	.	.	.	15	punct	2555	2556	_	_	_	_	_

23	1	Read	read	VB	0	ROOT	2558	2562	_	_	_	_	_
23	2	More	more	RBR	1	dobj	2563	2567	_	_	_	_	_
23	3	Vaccines	vaccine	NNS	8	nsubj	2569	2577	B-event-60767	_	_	_	B-claim-13992
23	4	for	for	IN	6	case	2578	2581	_	_	_	_	I-claim-13992
23	5	older	older	JJR	6	amod	2582	2587	_	_	_	_	I-claim-13992
23	6	adults	adult	NNS	3	nmod	2588	2594	_	_	_	_	I-claim-13992
23	7	can	can	MD	8	aux	2595	2598	_	_	_	_	I-claim-13992
23	8	prevent	prevent	VB	2	acl:relcl	2599	2606	B-event-60768	_	_	_	I-claim-13992
23	9	serious	serious	JJ	10	amod	2607	2614	_	_	_	_	I-claim-13992
23	10	diseases	disease	NNS	8	dobj	2615	2623	B-event-60769	_	_	_	I-claim-13992
23	11	and	and	CC	10	cc	2624	2627	_	_	_	_	I-claim-13992
23	12	even	even	RB	10	advmod	2628	2632	_	_	_	_	I-claim-13992
23	13	death	death	NN	10	dep	2633	2638	B-event-60770	_	_	_	I-claim-13992
23	14	.	.	.	1	punct	2638	2639	_	_	_	_	_

24	1	They	they	PRP	4	nsubj	2640	2644	_	_	_	_	B-claim-13994
24	2	can	can	MD	4	aux	2645	2648	_	_	_	_	I-claim-13994
24	3	also	also	RB	4	advmod	2649	2653	_	_	_	_	I-claim-13994
24	4	help	help	VB	0	ROOT	2654	2658	B-event-60776	_	_	_	I-claim-13994
24	5	prevent	prevent	VB	4	xcomp	2659	2666	B-event-60771	_	_	_	I-claim-13994
24	6	the	the	DT	7	det	2667	2670	_	_	_	_	I-claim-13994
24	7	spread	spread	NN	5	dobj	2671	2677	B-event-60772	_	_	_	I-claim-13994
24	8	of	of	IN	9	case	2678	2680	_	_	_	_	I-claim-13994
24	9	disease	disease	NN	7	nmod	2681	2688	B-event-60773	_	_	_	I-claim-13994
24	10	through	through	IN	12	case	2689	2696	_	_	_	_	I-claim-13994
24	11	your	you	PRP$	12	nmod:poss	2697	2701	_	_	_	_	I-claim-13994
24	12	family	family	NN	5	nmod	2702	2708	_	_	_	_	I-claim-13994
24	13	and	and	CC	12	cc	2709	2712	_	_	_	_	I-claim-13994
24	14	community	community	NN	12	conj	2713	2722	_	_	_	_	I-claim-13994
24	15	.	.	.	4	punct	2722	2723	_	_	_	_	_

25	1	Review	review	NN	0	ROOT	2724	2730	B-event-60774	_	_	_	_
25	2	the	the	DT	3	det	2731	2734	_	_	_	_	_
25	3	schedule	schedule	NN	1	dobj	2735	2743	_	_	_	_	_
25	4	for	for	IN	5	case	2744	2747	_	_	_	_	_
25	5	seniors	senior	NNS	3	nmod	2748	2755	_	_	_	_	_
25	6	to	to	TO	7	mark	2756	2758	_	_	_	_	_
25	7	learn	learn	VB	1	advcl	2759	2764	B-event-60775	_	_	_	_
25	8	more	more	JJR	7	dobj	2765	2769	_	_	_	_	_
25	9	about	about	IN	11	case	2770	2775	_	_	_	_	_
25	10	the	the	DT	11	det	2776	2779	_	_	_	_	_
25	11	vaccines	vaccine	NNS	7	nmod	2780	2788	B-event-60777	_	_	_	_
25	12	you	you	PRP	14	nsubj	2789	2792	_	_	_	_	_
25	13	might	might	MD	14	aux	2793	2798	_	_	_	_	_
25	14	need	need	VB	11	acl:relcl	2799	2803	_	_	_	_	_
25	15	.	.	.	1	punct	2803	2804	_	_	_	_	_

26	1	Read	read	VB	0	ROOT	2806	2810	_	_	_	_	_
26	2	More	more	RBR	1	dobj	2811	2815	_	_	_	_	_
26	3	Vaccines	vaccine	NNS	5	nsubj	2817	2825	B-event-60778	_	_	_	B-claim-13995
26	4	can	can	MD	5	aux	2826	2829	_	_	_	_	I-claim-13995
26	5	help	help	VB	2	acl:relcl	2830	2834	_	_	_	_	I-claim-13995
26	6	keep	keep	VB	5	xcomp	2835	2839	_	_	_	_	I-claim-13995
26	7	you	you	PRP	6	dobj	2840	2843	_	_	_	_	I-claim-13995
26	8	and	and	CC	7	cc	2844	2847	_	_	_	_	I-claim-13995
26	9	your	you	PRP$	11	nmod:poss	2848	2852	_	_	_	_	I-claim-13995
26	10	growing	grow	VBG	11	amod	2853	2860	_	_	_	_	I-claim-13995
26	11	family	family	NN	7	conj	2861	2867	_	_	_	_	I-claim-13995
26	12	healthy	healthy	JJ	6	dep	2868	2875	B-event-60779	_	_	_	I-claim-13995
26	13	.	.	.	1	punct	2875	2876	_	_	_	_	_

27	1	If	if	IN	4	mark	2877	2879	_	_	_	_	B-claim-13996
27	2	you	you	PRP	4	nsubj	2880	2883	_	_	_	_	I-claim-13996
27	3	are	be	VBP	4	cop	2884	2887	_	_	_	_	I-claim-13996
27	4	pregnant	pregnant	JJ	16	advcl	2888	2896	B-event-60780	_	_	_	I-claim-13996
27	5	or	or	CC	4	cc	2897	2899	_	_	_	_	I-claim-13996
27	6	planning	plan	VBG	4	conj	2900	2908	B-event-60781	_	_	_	I-claim-13996
27	7	a	a	DT	8	det	2909	2910	_	_	_	_	I-claim-13996
27	8	pregnancy	pregnancy	NN	6	dobj	2911	2920	B-event-60782	_	_	_	I-claim-13996
27	9	,	,	,	16	punct	2920	2921	_	_	_	_	I-claim-13996
27	10	the	the	DT	12	det	2922	2925	_	_	_	_	I-claim-13996
27	11	specific	specific	JJ	12	amod	2926	2934	_	_	_	_	I-claim-13996
27	12	vaccinations	vaccination	NNS	16	nsubjpass	2935	2947	B-event-60783	_	_	_	I-claim-13996
27	13	you	you	PRP	14	nsubj	2948	2951	_	_	_	_	I-claim-13996
27	14	need	need	VBP	12	acl:relcl	2952	2956	_	_	_	_	I-claim-13996
27	15	are	be	VBP	16	auxpass	2957	2960	_	_	_	_	I-claim-13996
27	16	determined	determine	VBN	0	ROOT	2961	2971	B-event-60784	_	_	_	I-claim-13996
27	17	by	by	IN	18	case	2972	2974	_	_	_	_	I-claim-13996
27	18	factors	factor	NNS	16	nmod	2975	2982	_	_	_	_	I-claim-13996
27	19	such	such	JJ	22	case	2983	2987	_	_	_	_	I-claim-13996
27	20	as	as	IN	19	mwe	2988	2990	_	_	_	_	I-claim-13996
27	21	your	you	PRP$	22	nmod:poss	2991	2995	_	_	_	_	I-claim-13996
27	22	age	age	NN	18	nmod	2996	2999	_	_	_	_	I-claim-13996
27	23	,	,	,	22	punct	2999	3000	_	_	_	_	I-claim-13996
27	24	lifestyle	lifestyle	NN	22	conj	3001	3010	_	_	_	_	I-claim-13996
27	25	,	,	,	22	punct	3010	3011	_	_	_	_	I-claim-13996
27	26	high-risk	high-risk	JJ	27	amod	3012	3021	B-event-60785	_	_	_	I-claim-13996
27	27	conditions	condition	NNS	22	conj	3022	3032	_	_	_	_	I-claim-13996
27	28	,	,	,	22	punct	3032	3033	_	_	_	_	I-claim-13996
27	29	type	type	NN	22	conj	3034	3038	_	_	_	_	I-claim-13996
27	30	and	and	CC	22	cc	3039	3042	_	_	_	_	I-claim-13996
27	31	locations	location	NNS	22	conj	3043	3052	_	_	_	_	I-claim-13996
27	32	of	of	IN	33	case	3053	3055	_	_	_	_	I-claim-13996
27	33	travel	travel	NN	31	nmod	3056	3062	B-event-60786	_	_	_	I-claim-13996
27	34	,	,	,	31	punct	3062	3063	_	_	_	_	I-claim-13996
27	35	and	and	CC	31	cc	3064	3067	_	_	_	_	I-claim-13996
27	36	previous	previous	JJ	37	amod	3068	3076	_	_	_	_	I-claim-13996
27	37	vaccinations	vaccination	NNS	31	conj	3077	3089	B-event-60787	_	_	_	I-claim-13996
27	38	.	.	.	16	punct	3089	3090	_	_	_	_	_

28	1	Read	read	VB	6	csubj	3092	3096	_	_	_	_	_
28	2	More	more	RBR	3	advmod	3097	3101	_	_	_	_	_
28	3	Vaccine-preventable	vaccine-preventable	JJ	4	amod	3103	3122	B-event-60788	_	_	_	_
28	4	diseases	disease	NNS	1	dobj	3123	3131	B-event-60789	_	_	_	_
28	5	can	can	MD	6	aux	3132	3135	_	_	_	_	_
28	6	cause	cause	VB	0	ROOT	3136	3141	_	_	_	_	_
28	7	serious	serious	JJ	8	amod	3142	3149	_	_	_	_	_
28	8	complications	complication	NNS	6	dobj	3150	3163	B-event-60790	_	_	_	_
28	9	in	in	IN	10	case	3164	3166	_	_	_	_	_
28	10	people	people	NNS	6	nmod	3167	3173	_	_	_	_	_
28	11	who	who	WP	12	nsubj	3174	3177	_	_	_	_	_
28	12	have	have	VBP	10	acl:relcl	3178	3182	_	_	_	_	_
28	13	chronic	chronic	JJ	14	amod	3183	3190	_	_	_	_	_
28	14	illnesses	illness	NNS	12	dobj	3191	3200	B-event-60791	_	_	_	_
28	15	,	,	,	14	punct	3200	3201	_	_	_	_	_
28	16	such	such	JJ	18	case	3202	3206	_	_	_	_	_
28	17	as	as	IN	16	mwe	3207	3209	_	_	_	_	_
28	18	influenza	influenza	NN	14	nmod	3210	3219	B-event-60792	_	_	_	_
28	19	in	in	IN	20	case	3220	3222	_	_	_	_	_
28	20	those	those	DT	18	nmod	3223	3228	_	_	_	_	_
28	21	who	who	WP	22	nsubj	3229	3232	_	_	_	_	_
28	22	have	have	VBP	20	acl:relcl	3233	3237	_	_	_	_	_
28	23	asthma	asthma	NN	22	dobj	3238	3244	B-event-60793	_	_	_	_
28	24	,	,	,	23	punct	3244	3245	_	_	_	_	_
28	25	heart	heart	NN	26	compound	3246	3251	_	_	_	_	_
28	26	disease	disease	NN	23	conj	3252	3259	B-event-60794	_	_	_	_
28	27	,	,	,	23	punct	3259	3260	_	_	_	_	_
28	28	cancer	cancer	NN	23	conj	3261	3267	B-event-60795	_	_	_	_
28	29	,	,	,	23	punct	3267	3268	_	_	_	_	_
28	30	and	and	CC	23	cc	3269	3272	_	_	_	_	_
28	31	diabetes	diabetes	NN	23	conj	3273	3281	B-event-60796	_	_	_	_
28	32	.	.	.	6	punct	3281	3282	_	_	_	_	_

29	1	Talk	talk	NN	13	nsubj	3283	3287	B-event-60797	_	_	_	B-claim-13997
29	2	with	with	IN	6	case	3288	3292	_	_	_	_	I-claim-13997
29	3	your	you	PRP$	6	nmod:poss	3293	3297	_	_	_	_	I-claim-13997
29	4	health	health	NN	6	compound	3298	3304	_	_	_	_	I-claim-13997
29	5	care	care	NN	6	compound	3305	3309	_	_	_	_	I-claim-13997
29	6	provider	provider	NN	1	nmod	3310	3318	B-event-60798	_	_	_	I-claim-13997
29	7	and	and	CC	6	cc	3319	3322	_	_	_	_	I-claim-13997
29	8	learn	learn	VB	6	conj	3323	3328	B-event-60810	_	_	_	I-claim-13997
29	9	more	more	JJR	8	dobj	3329	3333	_	_	_	_	I-claim-13997
29	10	about	about	IN	12	case	3334	3339	_	_	_	_	I-claim-13997
29	11	the	the	DT	12	det	3340	3343	_	_	_	_	I-claim-13997
29	12	vaccines	vaccine	NNS	8	nmod	3344	3352	B-event-60799	_	_	_	I-claim-13997
29	13	recommended	recommend	VBD	0	ROOT	3353	3364	B-event-60800	_	_	_	I-claim-13997
29	14	for	for	IN	16	case	3365	3368	_	_	_	_	I-claim-13997
29	15	your	you	PRP$	16	nmod:poss	3369	3373	_	_	_	_	I-claim-13997
29	16	age	age	NN	13	nmod	3374	3377	_	_	_	_	I-claim-13997
29	17	,	,	,	16	punct	3377	3378	_	_	_	_	I-claim-13997
29	18	health	health	NN	19	compound	3379	3385	_	_	_	_	I-claim-13997
29	19	status	status	NN	16	conj	3386	3392	_	_	_	_	I-claim-13997
29	20	,	,	,	16	punct	3392	3393	_	_	_	_	I-claim-13997
29	21	and	and	CC	16	cc	3394	3397	_	_	_	_	I-claim-13997
29	22	lifestyle	lifestyle	NN	16	conj	3398	3407	_	_	_	_	I-claim-13997
29	23	,	,	,	16	punct	3407	3408	_	_	_	_	I-claim-13997
29	24	especially	especially	RB	16	advmod	3409	3419	_	_	_	_	I-claim-13997
29	25	if	if	IN	27	mark	3420	3422	_	_	_	_	I-claim-13997
29	26	you	you	PRP	27	nsubj	3423	3426	_	_	_	_	I-claim-13997
29	27	have	have	VBP	13	advcl	3427	3431	_	_	_	_	I-claim-13997
29	28	a	a	DT	29	det	3432	3433	_	_	_	_	I-claim-13997
29	29	chronic	chronic	JJ	27	dobj	3434	3441	_	_	_	_	I-claim-13997
29	30	or	or	CC	29	cc	3442	3444	_	_	_	_	I-claim-13997
29	31	serious	serious	JJ	33	amod	3445	3452	_	_	_	_	I-claim-13997
29	32	health	health	NN	33	compound	3453	3459	_	_	_	_	I-claim-13997
29	33	condition	condition	NN	29	conj	3460	3469	B-event-60801	_	_	_	I-claim-13997
29	34	.	.	.	13	punct	3469	3470	_	_	_	_	_

30	1	Read	read	VB	0	ROOT	3472	3476	_	_	_	_	_
30	2	More	more	RBR	1	dobj	3477	3481	_	_	_	_	_
30	3	Heading	head	VBG	1	xcomp	3482	3489	B-event-60802	_	_	_	_
30	4	out	out	IN	3	compound:prt	3490	3493	I-event-60802	_	_	_	_
30	5	of	of	IN	7	case	3494	3496	_	_	_	_	_
30	6	the	the	DT	7	det	3497	3500	_	_	_	_	_
30	7	country	country	NN	3	nmod	3501	3508	_	_	_	_	_
30	8	?	?	.	1	punct	3508	3509	_	_	_	_	_

31	1	Find	find	VB	9	dep	3510	3514	B-event-60804	_	_	_	_
31	2	out	out	RP	1	compound:prt	3515	3518	I-event-60804	_	_	_	_
31	3	more	more	JJR	1	dobj	3519	3523	_	_	_	_	_
31	4	about	about	IN	6	case	3524	3529	_	_	_	_	_
31	5	the	the	DT	6	det	3530	3533	_	_	_	_	_
31	6	vaccines	vaccine	NNS	3	nmod	3534	3542	B-event-60803	_	_	_	_
31	7	you	you	PRP	9	nsubj	3543	3546	_	_	_	_	_
31	8	may	may	MD	9	aux	3547	3550	_	_	_	_	_
31	9	need	need	VB	0	ROOT	3551	3555	_	_	_	_	_
31	10	to	to	TO	11	mark	3556	3558	_	_	_	_	_
31	11	protect	protect	VB	9	xcomp	3559	3566	B-event-60805	_	_	_	_
31	12	yourself	yourself	PRP	11	dobj	3567	3575	_	_	_	_	_
31	13	abroad	abroad	RB	11	advmod	3576	3582	_	_	_	_	_
31	14	.	.	.	9	punct	3582	3583	_	_	_	_	_

32	1	Read	read	VB	0	ROOT	3585	3589	_	_	_	_	_
32	2	More	more	RBR	1	dobj	3590	3594	_	_	_	_	_
32	3	Last	last	JJ	1	xcomp	3596	3600	_	_	_	_	_
32	4	reviewed	review	VBN	3	acl	3601	3609	_	_	_	_	_
32	5	:	:	:	1	punct	3609	3610	_	_	_	_	_
32	6	April	April	NNP	7	dep	3611	3616	_	_	_	_	_
32	7	2015	2015	CD	1	dep	3617	3621	_	_	_	_	_
