1	1	Rabies	rabies	NN	6	nsubj	0	6	B-event-66935	_	_	_	_
1	2	is	be	VBZ	6	cop	7	9	_	_	_	_	_
1	3	a	a	DT	6	det	10	11	_	_	_	_	_
1	4	preventable	preventable	JJ	6	amod	12	23	B-event-66934	_	_	_	_
1	5	viral	viral	JJ	6	amod	24	29	_	_	_	_	_
1	6	disease	disease	NN	0	ROOT	30	37	B-event-66936	_	_	_	_
1	7	of	of	IN	8	case	38	40	_	_	_	_	_
1	8	mammals	mammal	NNS	6	nmod	41	48	_	_	_	_	_
1	9	most	most	RBS	10	advmod	49	53	_	_	_	_	_
1	10	often	often	RB	11	advmod	54	59	_	_	_	_	_
1	11	transmitted	transmit	VBN	8	acl	60	71	B-event-66937	_	_	_	_
1	12	through	through	IN	14	case	72	79	_	_	_	_	_
1	13	the	the	DT	14	det	80	83	_	_	_	_	_
1	14	bite	bite	NN	11	nmod	84	88	B-event-66938	_	_	_	_
1	15	of	of	IN	18	case	89	91	_	_	_	_	_
1	16	a	a	DT	18	det	92	93	_	_	_	_	_
1	17	rabid	rabid	JJ	18	amod	94	99	B-event-66939	_	_	_	_
1	18	animal	animal	NN	14	nmod	100	106	_	_	_	_	_
1	19	.	.	.	6	punct	106	107	_	_	_	_	_

2	1	The	the	DT	3	det	108	111	_	_	_	_	_
2	2	vast	vast	JJ	3	amod	112	116	_	_	_	_	_
2	3	majority	majority	NN	7	nsubj	117	125	_	_	_	_	_
2	4	of	of	IN	6	case	126	128	_	_	_	_	_
2	5	rabies	rabies	NNP	6	compound	129	135	B-event-66940	_	_	_	_
2	6	cases	case	NNS	3	nmod	136	141	_	_	_	_	_
2	7	reported	report	VBD	0	ROOT	142	150	B-event-66941	_	_	_	_
2	8	to	to	TO	10	case	151	153	_	_	_	_	_
2	9	the	the	DT	10	det	154	157	_	_	_	_	_
2	10	Centers	Centers	NNPS	7	nmod	158	165	_	_	_	_	_
2	11	for	for	IN	13	case	166	169	_	_	_	_	_
2	12	Disease	Disease	NNP	13	compound	170	177	_	_	_	_	_
2	13	Control	Control	NNP	10	nmod	178	185	_	_	_	_	_
2	14	and	and	CC	13	cc	186	189	_	_	_	_	_
2	15	Prevention	Prevention	NNP	13	conj	190	200	_	_	_	_	_
2	16	(	(	CD	17	nummod	201	202	_	_	_	_	_
2	17	CDC	CDC	NNP	7	dobj	202	205	_	_	_	_	_
2	18	)	)	CD	17	nummod	205	206	_	_	_	_	_
2	19	each	each	DT	20	det	207	211	_	_	_	_	_
2	20	year	year	NN	21	nsubj	212	216	_	_	_	_	_
2	21	occur	occur	VBP	17	acl:relcl	217	222	_	_	_	_	_
2	22	in	in	IN	24	case	223	225	_	_	_	_	_
2	23	wild	wild	JJ	24	amod	226	230	_	_	_	_	_
2	24	animals	animal	NNS	21	nmod	231	238	_	_	_	_	_
2	25	like	like	IN	26	case	239	243	_	_	_	_	_
2	26	raccoons	raccoon	NNS	21	nmod	244	252	_	_	_	_	_
2	27	,	,	,	26	punct	252	253	_	_	_	_	_
2	28	skunks	skunks	NNP	26	conj	254	260	_	_	_	_	_
2	29	,	,	,	26	punct	260	261	_	_	_	_	_
2	30	bats	bat	NNS	26	conj	262	266	_	_	_	_	_
2	31	,	,	,	26	punct	266	267	_	_	_	_	_
2	32	and	and	CC	26	cc	268	271	_	_	_	_	_
2	33	foxes	fox	NNS	26	conj	272	277	_	_	_	_	_
2	34	.	.	.	7	punct	277	278	_	_	_	_	_

3	1	Rabies	rabies	NN	2	compound	279	285	_	_	_	_	_
3	2	vaccine	vaccine	NN	4	nsubjpass	286	293	B-event-66942	_	_	_	_
3	3	is	be	VBZ	4	auxpass	294	296	_	_	_	_	_
3	4	given	give	VBN	0	ROOT	297	302	_	_	_	_	_
3	5	to	to	TO	6	case	303	305	_	_	_	_	_
3	6	people	people	NNS	4	nmod	306	312	_	_	_	_	_
3	7	at	at	IN	9	case	313	315	_	_	_	_	_
3	8	increased	increase	VBN	9	amod	316	325	B-event-66943	_	_	_	_
3	9	risk	risk	NN	4	nmod	326	330	B-event-66944	_	_	_	_
3	10	of	of	IN	11	case	331	333	_	_	_	_	_
3	11	rabies	rabies	NNP	9	nmod	334	340	B-event-66945	_	_	_	_
3	12	to	to	TO	13	mark	341	343	_	_	_	_	_
3	13	protect	protect	VB	9	acl	344	351	B-event-66946	_	_	_	_
3	14	them	they	PRP	13	dobj	352	356	_	_	_	_	_
3	15	if	if	IN	18	mark	357	359	_	_	_	_	_
3	16	they	they	PRP	18	nsubjpass	360	364	_	_	_	_	_
3	17	are	be	VBP	18	auxpass	365	368	_	_	_	_	_
3	18	exposed	expose	VBN	13	advcl	369	376	B-event-66947	_	_	_	_
3	19	.	.	.	4	punct	376	377	_	_	_	_	_

4	1	It	it	PRP	4	nsubj	378	380	_	_	_	_	_
4	2	can	can	MD	4	aux	381	384	_	_	_	_	_
4	3	also	also	RB	4	advmod	385	389	_	_	_	_	_
4	4	prevent	prevent	VB	0	ROOT	390	397	B-event-66948	_	_	_	_
4	5	the	the	DT	6	det	398	401	_	_	_	_	_
4	6	disease	disease	NN	4	dobj	402	409	B-event-66949	_	_	_	_
4	7	if	if	IN	10	mark	410	412	_	_	_	_	_
4	8	it	it	PRP	10	nsubjpass	413	415	_	_	_	_	_
4	9	is	be	VBZ	10	auxpass	416	418	_	_	_	_	_
4	10	given	give	VBN	4	advcl	419	424	B-event-66951	_	_	_	_
4	11	to	to	TO	13	case	425	427	_	_	_	_	_
4	12	a	a	DT	13	det	428	429	_	_	_	_	_
4	13	person	person	NN	10	nmod	430	436	_	_	_	_	_
4	14	after	after	IN	18	mark	437	442	_	_	_	_	_
4	15	they	they	PRP	18	nsubjpass	443	447	_	_	_	_	_
4	16	have	have	VBP	18	aux	448	452	_	_	_	_	_
4	17	been	be	VBN	18	auxpass	453	457	_	_	_	_	_
4	18	exposed	expose	VBN	10	advcl	458	465	B-event-66950	_	_	_	_
4	19	.	.	.	4	punct	465	466	_	_	_	_	_

5	1	Rabies	rabies	NN	2	compound	467	473	_	_	_	_	_
5	2	vaccine	vaccine	NN	4	nsubjpass	474	481	_	_	_	_	_
5	3	is	be	VBZ	4	auxpass	482	484	_	_	_	_	_
5	4	made	make	VBN	0	ROOT	485	489	_	_	_	_	_
5	5	from	from	IN	8	case	490	494	_	_	_	_	_
5	6	killed	kill	VBN	8	amod	495	501	B-event-66952	_	_	_	_
5	7	rabies	rabies	NNP	8	compound	502	508	_	_	_	_	_
5	8	virus	virus	NN	4	nmod	509	514	_	_	_	_	_
5	9	.	.	.	4	punct	514	515	_	_	_	_	_

6	1	It	it	PRP	4	nsubj	516	518	_	_	_	_	B-claim-239147
6	2	can	can	MD	4	aux	519	522	_	_	_	_	I-claim-239147
6	3	not	not	RB	4	neg	522	525	_	_	_	_	I-claim-239147
6	4	cause	cause	VB	0	ROOT	526	531	_	_	_	_	I-claim-239147
6	5	rabies	rabies	NNP	4	dobj	532	538	B-event-66953	_	_	_	I-claim-239147
6	6	.	.	.	4	punct	538	539	_	_	_	_	_

7	1	People	people	NNS	30	nsubjpass	540	546	_	_	_	_	B-claim-239148
7	2	at	at	IN	4	case	547	549	_	_	_	_	I-claim-239148
7	3	increased	increase	VBN	4	amod	550	559	B-event-66954	_	_	_	I-claim-239148
7	4	risk	risk	NN	1	nmod	560	564	B-event-66955	_	_	_	I-claim-239148
7	5	of	of	IN	6	case	565	567	_	_	_	_	I-claim-239148
7	6	exposure	exposure	NN	4	nmod	568	576	B-event-66956	_	_	_	I-claim-239148
7	7	to	to	TO	8	case	577	579	_	_	_	_	I-claim-239148
7	8	rabies	rabies	NNP	6	nmod	580	586	B-event-66957	_	_	_	I-claim-239148
7	9	,	,	,	6	punct	586	587	_	_	_	_	I-claim-239148
7	10	such	such	JJ	12	case	588	592	_	_	_	_	I-claim-239148
7	11	as	as	IN	10	mwe	593	595	_	_	_	_	I-claim-239148
7	12	veterinarians	veterinarian	NNS	6	nmod	596	609	_	_	_	_	I-claim-239148
7	13	,	,	,	12	punct	609	610	_	_	_	_	I-claim-239148
7	14	animal	animal	NN	15	compound	611	617	_	_	_	_	I-claim-239148
7	15	handlers	handler	NNS	12	conj	618	626	B-event-66958	_	_	_	I-claim-239148
7	16	,	,	,	12	punct	626	627	_	_	_	_	I-claim-239148
7	17	rabies	rabies	NNP	19	compound	628	634	_	_	_	_	I-claim-239148
7	18	laboratory	laboratory	NN	19	compound	635	645	_	_	_	_	I-claim-239148
7	19	workers	worker	NNS	12	conj	646	653	B-event-66959	_	_	_	I-claim-239148
7	20	,	,	,	12	punct	653	654	_	_	_	_	I-claim-239148
7	21	spelunkers	spelunker	NNS	12	conj	655	665	B-event-66960	_	_	_	I-claim-239148
7	22	,	,	,	12	punct	665	666	_	_	_	_	I-claim-239148
7	23	and	and	CC	12	cc	667	670	_	_	_	_	I-claim-239148
7	24	rabies	rabies	NNP	25	compound	671	677	_	_	_	_	I-claim-239148
7	25	biologics	biologic	NNS	12	conj	678	687	_	_	_	_	I-claim-239148
7	26	production	production	NN	27	compound	688	698	B-event-66961	_	_	_	I-claim-239148
7	27	workers	worker	NNS	25	dep	699	706	B-event-66962	_	_	_	I-claim-239148
7	28	should	should	MD	30	aux	707	713	_	_	_	_	I-claim-239148
7	29	be	be	VB	30	auxpass	714	716	_	_	_	_	I-claim-239148
7	30	offered	offer	VBN	0	ROOT	717	724	B-event-66963	_	_	_	I-claim-239148
7	31	rabies	rabies	NNP	32	compound	725	731	_	_	_	_	I-claim-239148
7	32	vaccine	vaccine	NN	30	dobj	732	739	_	_	_	_	I-claim-239148
7	33	.	.	.	30	punct	739	740	_	_	_	_	_

8	1	The	the	DT	2	det	741	744	_	_	_	_	_
8	2	vaccine	vaccine	NN	6	nsubjpass	745	752	B-event-66965	_	_	_	_
8	3	should	should	MD	6	aux	753	759	_	_	_	_	_
8	4	also	also	RB	6	advmod	760	764	_	_	_	_	_
8	5	be	be	VB	6	auxpass	765	767	_	_	_	_	_
8	6	considered	consider	VBN	0	ROOT	768	778	B-event-66964	_	_	_	_
8	7	for	for	IN	6	nmod	779	782	_	_	_	_	_
8	8	:	:	:	6	punct	782	783	_	_	_	_	_
8	9	The	the	DT	11	det	784	787	_	_	_	_	_
8	10	pre-exposure	pre-exposure	JJ	11	amod	788	800	B-event-67040	_	_	_	_
8	11	schedule	schedule	NN	17	nsubj	801	809	_	_	_	_	_
8	12	for	for	IN	14	case	810	813	_	_	_	_	_
8	13	rabies	rabies	NNP	14	compound	814	820	_	_	_	_	_
8	14	vaccination	vaccination	NN	11	nmod	821	832	B-event-66966	_	_	_	_
8	15	is	be	VBZ	17	cop	833	835	_	_	_	_	_
8	16	three	three	CD	17	nummod	836	841	_	_	_	_	_
8	17	doses	dose	NNS	6	conj	842	847	_	_	_	_	_
8	18	,	,	,	17	punct	847	848	_	_	_	_	_
8	19	given	give	VBN	17	acl	849	854	B-event-66967	_	_	_	_
8	20	at	at	IN	23	case	855	857	_	_	_	_	_
8	21	the	the	DT	23	det	858	861	_	_	_	_	_
8	22	following	follow	VBG	23	amod	862	871	_	_	_	_	_
8	23	times	time	NNS	19	nmod	872	877	_	_	_	_	_
8	24	:	:	:	17	punct	877	878	_	_	_	_	_
8	25	2nd	2nd	JJ	26	amod	879	882	_	_	_	_	_
8	26	dose	dose	NN	17	conj	883	887	B-event-66968	_	_	_	_
8	27	:	:	:	26	punct	887	888	_	_	_	_	_
8	28	7	7	CD	29	nummod	889	890	_	_	_	_	_
8	29	days	day	NNS	26	dep	891	895	_	_	_	_	_
8	30	after	after	IN	35	case	896	901	_	_	_	_	_
8	31	the	the	DT	35	det	902	905	_	_	_	_	_
8	32	first	first	JJ	35	amod	906	911	_	_	_	_	_
8	33	dose	dose	NN	35	compound	912	916	B-event-66970	_	_	_	_
8	34	3rd	3rd	JJ	35	amod	917	920	_	_	_	_	_
8	35	dose	dose	NN	29	nmod	921	925	B-event-66969	_	_	_	_
8	36	:	:	:	17	punct	925	926	_	_	_	_	_
8	37	21	21	CD	38	nummod	927	929	_	_	_	_	_
8	38	days	day	NNS	17	conj	930	934	_	_	_	_	_
8	39	or	or	CC	38	cc	935	937	_	_	_	_	_
8	40	28	28	CD	41	nummod	938	940	_	_	_	_	_
8	41	days	day	NNS	38	conj	941	945	_	_	_	_	_
8	42	after	after	IN	45	case	946	951	_	_	_	_	_
8	43	the	the	DT	45	det	952	955	_	_	_	_	_
8	44	second	second	JJ	45	amod	956	962	_	_	_	_	_
8	45	dose	dose	NN	41	nmod	963	967	B-event-66971	_	_	_	_
8	46	For	for	IN	48	case	968	971	_	_	_	_	B-claim-239150
8	47	laboratory	laboratory	NN	48	compound	972	982	_	_	_	_	I-claim-239150
8	48	workers	worker	NNS	45	nmod	983	990	_	_	_	_	I-claim-239150
8	49	and	and	CC	17	cc	991	994	_	_	_	_	I-claim-239150
8	50	others	other	NNS	17	conj	995	1001	_	_	_	_	I-claim-239150
8	51	who	who	WP	55	nsubjpass	1002	1005	_	_	_	_	I-claim-239150
8	52	may	may	MD	55	aux	1006	1009	_	_	_	_	I-claim-239150
8	53	be	be	VB	55	auxpass	1010	1012	_	_	_	_	I-claim-239150
8	54	repeatedly	repeatedly	RB	55	advmod	1013	1023	_	_	_	_	I-claim-239150
8	55	exposed	expose	VBN	50	acl:relcl	1024	1031	B-event-66972	_	_	_	I-claim-239150
8	56	to	to	TO	58	case	1032	1034	_	_	_	_	I-claim-239150
8	57	rabies	rabies	NNP	58	compound	1035	1041	B-event-66973	_	_	_	I-claim-239150
8	58	virus	virus	NN	55	nmod	1042	1047	B-event-66974	_	_	_	I-claim-239150
8	59	,	,	,	6	punct	1047	1048	_	_	_	_	I-claim-239150
8	60	periodic	periodic	JJ	61	amod	1049	1057	_	B-content-33076:33077-Cue	_	_	I-claim-239150
8	61	testing	testing	NN	65	nsubjpass	1058	1065	B-event-66975	I-content-33076	_	_	I-claim-239150
8	62	for	for	IN	63	case	1066	1069	_	I-content-33076	_	_	I-claim-239150
8	63	immunity	immunity	NN	61	nmod	1070	1078	B-event-66976	I-content-33076	_	_	I-claim-239150
8	64	is	be	VBZ	65	auxpass	1079	1081	_	_	_	_	I-claim-239150
8	65	recommended	recommend	VBN	6	ccomp	1082	1093	_	_	_	B-cue-33077	I-claim-239150
8	66	,	,	,	6	punct	1093	1094	_	_	_	_	I-claim-239150
8	67	and	and	CC	6	cc	1095	1098	_	_	_	_	I-claim-239150
8	68	booster	booster	NN	69	compound	1099	1106	B-event-66977	_	_	_	I-claim-239150
8	69	doses	dose	NNS	72	nsubjpass	1107	1112	_	_	_	_	I-claim-239150
8	70	should	should	MD	72	aux	1113	1119	_	_	_	_	I-claim-239150
8	71	be	be	VB	72	auxpass	1120	1122	_	_	_	_	I-claim-239150
8	72	given	give	VBN	6	conj	1123	1128	B-event-66978	_	_	_	I-claim-239150
8	73	as	as	IN	74	case	1129	1131	_	_	_	_	I-claim-239150
8	74	needed	need	VBN	72	advcl	1132	1138	_	_	_	_	I-claim-239150
8	75	.	.	.	6	punct	1138	1139	_	_	_	_	_

9	1	Testing	test	VBG	7	nsubjpass	1140	1147	B-event-66979	B-content-33078:33079-Cue	_	_	_
9	2	or	or	CC	1	cc	1148	1150	_	I-content-33078	_	_	_
9	3	booster	booster	NN	4	compound	1151	1158	B-event-66980	I-content-33078	_	_	_
9	4	doses	dose	NNS	1	conj	1159	1164	_	I-content-33078	_	_	_
9	5	are	be	VBP	7	auxpass	1165	1168	_	_	_	_	_
9	6	not	not	RB	7	neg	1169	1172	_	_	_	_	_
9	7	recommended	recommend	VBN	0	ROOT	1173	1184	_	_	_	B-cue-33079	_
9	8	for	for	IN	9	case	1185	1188	_	_	_	_	_
9	9	travelers	traveler	NNS	7	nmod	1189	1198	B-event-66981	_	_	_	_
9	10	.	.	.	7	punct	1198	1199	_	_	_	_	_

10	1	Ask	ask	VB	0	ROOT	1200	1203	B-event-66982	_	_	_	_
10	2	your	you	PRP$	3	nmod:poss	1204	1208	_	_	_	_	_
10	3	doctor	doctor	NN	1	dobj	1209	1215	_	_	_	_	_
10	4	for	for	IN	5	case	1216	1219	_	_	_	_	_
10	5	details	detail	NNS	1	nmod	1220	1227	_	_	_	_	_
10	6	.	.	.	1	punct	1227	1228	_	_	_	_	_

11	1	Anyone	anyone	NN	21	nsubj	1229	1235	_	_	_	_	B-claim-239149
11	2	who	who	WP	5	nsubjpass	1236	1239	_	_	_	_	I-claim-239149
11	3	has	have	VBZ	5	aux	1240	1243	_	_	_	_	I-claim-239149
11	4	been	be	VBN	5	auxpass	1244	1248	_	_	_	_	I-claim-239149
11	5	bitten	bite	VBN	1	acl:relcl	1249	1255	B-event-66983	_	_	_	I-claim-239149
11	6	by	by	IN	8	case	1256	1258	_	_	_	_	I-claim-239149
11	7	an	a	DT	8	det	1259	1261	_	_	_	_	I-claim-239149
11	8	animal	animal	NN	5	nmod	1262	1268	_	_	_	_	I-claim-239149
11	9	,	,	,	5	punct	1268	1269	_	_	_	_	I-claim-239149
11	10	or	or	CC	5	cc	1270	1272	_	_	_	_	I-claim-239149
11	11	who	who	WP	16	nsubjpass	1273	1276	_	_	_	_	I-claim-239149
11	12	otherwise	otherwise	RB	16	advmod	1277	1286	_	_	_	_	I-claim-239149
11	13	may	may	MD	16	aux	1287	1290	_	_	_	_	I-claim-239149
11	14	have	have	VB	16	aux	1291	1295	_	_	_	_	I-claim-239149
11	15	been	be	VBN	16	auxpass	1296	1300	_	_	_	_	I-claim-239149
11	16	exposed	expose	VBN	5	conj	1301	1308	B-event-66984	_	_	_	I-claim-239149
11	17	to	to	TO	18	case	1309	1311	_	_	_	_	I-claim-239149
11	18	rabies	rabies	NNP	16	nmod	1312	1318	B-event-66985	_	_	_	I-claim-239149
11	19	,	,	,	5	punct	1318	1319	_	_	_	_	I-claim-239149
11	20	should	should	MD	21	aux	1320	1326	_	_	_	_	I-claim-239149
11	21	clean	clean	VB	0	ROOT	1327	1332	B-event-66986	_	_	_	I-claim-239149
11	22	the	the	DT	23	det	1333	1336	_	_	_	_	I-claim-239149
11	23	wound	wound	NN	21	dobj	1337	1342	B-event-66987	_	_	_	I-claim-239149
11	24	and	and	CC	21	cc	1343	1346	_	_	_	_	I-claim-239149
11	25	see	see	VB	21	conj	1347	1350	B-event-66988	_	_	_	I-claim-239149
11	26	a	a	DT	27	det	1351	1352	_	_	_	_	I-claim-239149
11	27	doctor	doctor	NN	25	dobj	1353	1359	_	_	_	_	I-claim-239149
11	28	immediately	immediately	RB	25	advmod	1360	1371	_	_	_	_	I-claim-239149
11	29	.	.	.	21	punct	1371	1372	_	_	_	_	_

12	1	The	the	DT	2	det	1373	1376	_	_	B-source-33080	_	_
12	2	doctor	doctor	NN	4	nsubj	1377	1383	_	_	I-source-33080	_	_
12	3	will	will	MD	4	aux	1384	1388	_	_	_	_	_
12	4	determine	determine	VB	0	ROOT	1389	1398	_	_	_	B-cue-33081	_
12	5	if	if	IN	7	mark	1399	1401	_	B-content-33082:33081-Cue_33080-Source	_	_	_
12	6	they	they	PRP	7	nsubj	1402	1406	_	I-content-33082	_	_	_
12	7	need	need	VBP	4	advcl	1407	1411	_	I-content-33082	_	_	_
12	8	to	to	TO	10	mark	1412	1414	_	I-content-33082	_	_	_
12	9	be	be	VB	10	auxpass	1415	1417	_	I-content-33082	_	_	_
12	10	vaccinated	vaccinate	VBN	7	xcomp	1418	1428	B-event-66989	I-content-33082	_	_	_
12	11	.	.	.	4	punct	1428	1429	_	_	_	_	_

13	1	A	a	DT	2	det	1430	1431	_	_	_	_	B-claim-239151
13	2	person	person	NN	14	nsubj	1432	1438	_	_	_	_	I-claim-239151
13	3	who	who	WP	5	nsubjpass	1439	1442	_	_	_	_	I-claim-239151
13	4	is	be	VBZ	5	auxpass	1443	1445	_	_	_	_	I-claim-239151
13	5	exposed	expose	VBN	2	acl:relcl	1446	1453	B-event-66990	_	_	_	I-claim-239151
13	6	and	and	CC	5	cc	1454	1457	_	_	_	_	I-claim-239151
13	7	has	have	VBZ	10	aux	1458	1461	_	_	_	_	I-claim-239151
13	8	never	never	RB	10	neg	1462	1467	_	_	_	_	I-claim-239151
13	9	been	be	VBN	10	auxpass	1468	1472	_	_	_	_	I-claim-239151
13	10	vaccinated	vaccinate	VBN	5	conj	1473	1483	B-event-66991	_	_	_	I-claim-239151
13	11	against	against	IN	12	case	1484	1491	_	_	_	_	I-claim-239151
13	12	rabies	rabies	NNP	10	nmod	1492	1498	B-event-66992	_	_	_	I-claim-239151
13	13	should	should	MD	14	aux	1499	1505	_	_	_	_	I-claim-239151
13	14	get	get	VB	0	ROOT	1506	1509	_	_	_	_	I-claim-239151
13	15	four	four	CD	16	nummod	1510	1514	_	_	_	_	I-claim-239151
13	16	doses	dose	NNS	14	dobj	1515	1520	_	_	_	_	I-claim-239151
13	17	of	of	IN	19	case	1521	1523	_	_	_	_	I-claim-239151
13	18	rabies	rabies	NNP	19	compound	1524	1530	_	_	_	_	I-claim-239151
13	19	vaccine	vaccine	NN	16	nmod	1531	1538	B-event-66993	_	_	_	I-claim-239151
13	20	-	-	:	16	punct	1539	1540	_	_	_	_	I-claim-239151
13	21	one	one	CD	22	nummod	1541	1544	_	_	_	_	I-claim-239151
13	22	dose	dose	NN	16	conj	1545	1549	B-event-66994	_	_	_	I-claim-239151
13	23	right	right	RB	24	advmod	1550	1555	_	_	_	_	I-claim-239151
13	24	away	away	RB	22	advmod	1556	1560	_	_	_	_	I-claim-239151
13	25	,	,	,	16	punct	1560	1561	_	_	_	_	I-claim-239151
13	26	and	and	CC	16	cc	1562	1565	_	_	_	_	I-claim-239151
13	27	additional	additional	JJ	28	amod	1566	1576	_	_	_	_	I-claim-239151
13	28	doses	dose	NNS	16	conj	1577	1582	B-event-66995	_	_	_	I-claim-239151
13	29	on	on	IN	36	case	1583	1585	_	_	_	_	I-claim-239151
13	30	the	the	DT	36	det	1586	1589	_	_	_	_	I-claim-239151
13	31	third	third	JJ	36	amod	1590	1595	_	_	_	_	I-claim-239151
13	32	,	,	,	31	punct	1595	1596	_	_	_	_	I-claim-239151
13	33	seventh	seventh	JJ	31	conj	1597	1604	_	_	_	_	I-claim-239151
13	34	and	and	CC	31	cc	1605	1608	_	_	_	_	I-claim-239151
13	35	fourteenth	fourteenth	JJ	31	conj	1609	1619	_	_	_	_	I-claim-239151
13	36	days	day	NNS	28	nmod	1620	1624	_	_	_	_	I-claim-239151
13	37	.	.	.	14	punct	1624	1625	_	_	_	_	_

14	1	They	they	PRP	4	nsubj	1626	1630	_	_	_	_	B-claim-239152
14	2	should	should	MD	4	aux	1631	1637	_	_	_	_	I-claim-239152
14	3	also	also	RB	4	advmod	1638	1642	_	_	_	_	I-claim-239152
14	4	get	get	VB	0	ROOT	1643	1646	_	_	_	_	I-claim-239152
14	5	another	another	DT	6	det	1647	1654	_	_	_	_	I-claim-239152
14	6	shot	shot	NN	4	dobj	1655	1659	B-event-66996	_	_	_	I-claim-239152
14	7	called	call	VBN	6	acl	1660	1666	_	_	_	_	I-claim-239152
14	8	Rabies	rabies	NN	10	compound	1667	1673	_	_	_	_	I-claim-239152
14	9	Immune	immune	JJ	10	amod	1674	1680	_	_	_	_	I-claim-239152
14	10	Globulin	globulin	NN	7	dobj	1681	1689	B-event-66997	_	_	_	I-claim-239152
14	11	at	at	IN	14	case	1690	1692	_	_	_	_	I-claim-239152
14	12	the	the	DT	14	det	1693	1696	_	_	_	_	I-claim-239152
14	13	same	same	JJ	14	amod	1697	1701	_	_	_	_	I-claim-239152
14	14	time	time	NN	10	nmod	1702	1706	_	_	_	_	I-claim-239152
14	15	as	as	IN	18	case	1707	1709	_	_	_	_	I-claim-239152
14	16	the	the	DT	18	det	1710	1713	_	_	_	_	I-claim-239152
14	17	first	first	JJ	18	amod	1714	1719	_	_	_	_	I-claim-239152
14	18	dose	dose	NN	7	nmod	1720	1724	B-event-66998	_	_	_	I-claim-239152
14	19	.	.	.	4	punct	1724	1725	_	_	_	_	_

15	1	A	a	DT	2	det	1726	1727	_	_	_	_	B-claim-239153
15	2	person	person	NN	9	nsubj	1728	1734	_	_	_	_	I-claim-239153
15	3	who	who	WP	7	nsubjpass	1735	1738	_	_	_	_	I-claim-239153
15	4	has	have	VBZ	7	aux	1739	1742	_	_	_	_	I-claim-239153
15	5	been	be	VBN	7	auxpass	1743	1747	_	_	_	_	I-claim-239153
15	6	previously	previously	RB	7	advmod	1748	1758	_	_	_	_	I-claim-239153
15	7	vaccinated	vaccinate	VBN	2	acl:relcl	1759	1769	B-event-66999	_	_	_	I-claim-239153
15	8	should	should	MD	9	aux	1770	1776	_	_	_	_	I-claim-239153
15	9	get	get	VB	0	ROOT	1777	1780	_	_	_	_	I-claim-239153
15	10	two	two	CD	11	nummod	1781	1784	_	_	_	_	I-claim-239153
15	11	doses	dose	NNS	9	dobj	1785	1790	_	_	_	_	I-claim-239153
15	12	of	of	IN	14	case	1791	1793	_	_	_	_	I-claim-239153
15	13	rabies	rabies	NNP	14	compound	1794	1800	_	_	_	_	I-claim-239153
15	14	vaccine	vaccine	NN	11	nmod	1801	1808	B-event-67000	_	_	_	I-claim-239153
15	15	-	-	:	11	punct	1809	1810	_	_	_	_	I-claim-239153
15	16	one	one	CD	17	nummod	1811	1814	_	_	_	_	I-claim-239153
15	17	right	right	NN	11	dep	1815	1820	_	_	_	_	I-claim-239153
15	18	away	away	RB	17	advmod	1821	1825	_	_	_	_	I-claim-239153
15	19	and	and	CC	17	cc	1826	1829	_	_	_	_	I-claim-239153
15	20	another	another	DT	17	conj	1830	1837	_	_	_	_	I-claim-239153
15	21	on	on	IN	24	case	1838	1840	_	_	_	_	I-claim-239153
15	22	the	the	DT	24	det	1841	1844	_	_	_	_	I-claim-239153
15	23	third	third	JJ	24	amod	1845	1850	_	_	_	_	I-claim-239153
15	24	day	day	NN	9	nmod	1851	1854	_	_	_	_	I-claim-239153
15	25	.	.	.	9	punct	1854	1855	_	_	_	_	_

16	1	Rabies	rabies	NN	3	compound	1856	1862	_	_	_	_	_
16	2	Immune	immune	JJ	3	amod	1863	1869	_	_	_	_	_
16	3	Globulin	globulin	NN	6	nsubjpass	1870	1878	B-event-67001	_	_	_	_
16	4	is	be	VBZ	6	auxpass	1879	1881	_	_	_	_	_
16	5	not	not	RB	6	neg	1882	1885	_	_	_	_	_
16	6	needed	need	VBN	0	ROOT	1886	1892	_	_	_	_	_
16	7	.	.	.	6	punct	1892	1893	_	_	_	_	_

17	1	Rabies	rabies	NN	5	nsubj	1894	1900	B-event-67002	_	_	_	_
17	2	is	be	VBZ	5	cop	1901	1903	_	_	_	_	_
17	3	a	a	DT	5	det	1904	1905	_	_	_	_	_
17	4	serious	serious	JJ	5	amod	1906	1913	_	_	_	_	_
17	5	disease	disease	NN	0	ROOT	1914	1921	B-event-67003	_	_	_	_
17	6	caused	cause	VBN	5	dep	1922	1928	_	_	_	_	_
17	7	by	by	IN	9	case	1929	1931	_	_	_	_	_
17	8	a	a	DT	9	det	1932	1933	_	_	_	_	_
17	9	virus	virus	NN	6	nmod	1934	1939	_	_	_	_	_
17	10	,	,	,	6	punct	1939	1940	_	_	_	_	_
17	11	and	and	CC	6	cc	1941	1944	_	_	_	_	_
17	12	is	be	VBZ	15	cop	1945	1947	_	_	_	_	_
17	13	mainly	mainly	RB	15	advmod	1948	1954	_	_	_	_	_
17	14	a	a	DT	15	det	1955	1956	_	_	_	_	_
17	15	disease	disease	NN	6	conj	1957	1964	B-event-67004	_	_	_	_
17	16	of	of	IN	17	case	1965	1967	_	_	_	_	_
17	17	animals	animal	NNS	15	nmod	1968	1975	_	_	_	_	_
17	18	.	.	.	5	punct	1975	1976	_	_	_	_	_

18	1	Humans	human	NNS	2	nsubj	1977	1983	_	_	_	_	_
18	2	get	get	VBP	0	ROOT	1984	1987	_	_	_	_	_
18	3	rabies	rabies	NNP	2	dobj	1988	1994	B-event-67005	_	_	_	_
18	4	when	when	WRB	7	advmod	1995	1999	_	_	_	_	_
18	5	they	they	PRP	7	nsubjpass	2000	2004	_	_	_	_	_
18	6	are	be	VBP	7	auxpass	2005	2008	_	_	_	_	_
18	7	bitten	bite	VBN	3	acl:relcl	2009	2015	B-event-67006	_	_	_	_
18	8	by	by	IN	10	case	2016	2018	_	_	_	_	_
18	9	infected	infected	JJ	10	amod	2019	2027	B-event-67007	_	_	_	_
18	10	animals	animal	NNS	7	nmod	2028	2035	_	_	_	_	_
18	11	.	.	.	2	punct	2035	2036	_	_	_	_	_

19	1	The	the	DT	3	det	2037	2040	_	_	_	_	_
19	2	first	first	JJ	3	amod	2041	2046	_	_	_	_	_
19	3	symptoms	symptom	NNS	9	nsubj	2047	2055	_	_	_	_	_
19	4	of	of	IN	5	case	2056	2058	_	_	_	_	_
19	5	rabies	rabies	NNP	3	nmod	2059	2065	B-event-67008	_	_	_	_
19	6	may	may	MD	9	aux	2066	2069	_	_	_	_	_
19	7	be	be	VB	9	cop	2070	2072	_	_	_	_	_
19	8	very	very	RB	9	advmod	2073	2077	_	_	_	_	_
19	9	similar	similar	JJ	0	ROOT	2078	2085	_	_	_	_	_
19	10	to	to	TO	11	case	2086	2088	_	_	_	_	_
19	11	those	those	DT	9	nmod	2089	2094	_	_	_	_	_
19	12	of	of	IN	14	case	2095	2097	_	_	_	_	_
19	13	the	the	DT	14	det	2098	2101	_	_	_	_	_
19	14	flu	flu	NN	11	nmod	2102	2105	B-event-67009	_	_	_	_
19	15	including	include	VBG	17	case	2106	2115	_	_	_	_	_
19	16	general	general	JJ	17	amod	2116	2123	_	_	_	_	_
19	17	weakness	weakness	NN	14	nmod	2124	2132	B-event-67010	_	_	_	_
19	18	or	or	CC	17	cc	2133	2135	_	_	_	_	_
19	19	discomfort	discomfort	NN	17	conj	2136	2146	B-event-67011	_	_	_	_
19	20	,	,	,	19	punct	2146	2147	_	_	_	_	_
19	21	fever	fever	NN	19	conj	2148	2153	B-event-67012	_	_	_	_
19	22	,	,	,	19	punct	2153	2154	_	_	_	_	_
19	23	or	or	CC	19	cc	2155	2157	_	_	_	_	_
19	24	headache	headache	NN	19	conj	2158	2166	B-event-67013	_	_	_	_
19	25	.	.	.	9	punct	2166	2167	_	_	_	_	_

20	1	These	these	DT	2	det	2168	2173	_	_	_	_	_
20	2	symptoms	symptom	NNS	4	nsubj	2174	2182	B-event-67014	_	_	_	_
20	3	may	may	MD	4	aux	2183	2186	_	_	_	_	_
20	4	last	last	VB	0	ROOT	2187	2191	_	_	_	_	_
20	5	for	for	IN	6	case	2192	2195	_	_	_	_	_
20	6	days	day	NNS	4	nmod	2196	2200	_	_	_	_	_
20	7	.	.	.	4	punct	2200	2201	_	_	_	_	_

21	1	There	there	EX	5	expl	2202	2207	_	_	_	_	_
21	2	may	may	MD	5	aux	2208	2211	_	_	_	_	_
21	3	be	be	VB	5	cop	2212	2214	_	_	_	_	_
21	4	also	also	RB	5	advmod	2215	2219	_	_	_	_	_
21	5	discomfort	discomfort	NN	0	ROOT	2220	2230	B-event-67015	_	_	_	_
21	6	or	or	CC	5	cc	2231	2233	_	_	_	_	_
21	7	a	a	DT	8	det	2234	2235	_	_	_	_	_
21	8	prickling	prickling	NN	5	conj	2236	2245	B-event-67016	_	_	_	_
21	9	or	or	CC	5	cc	2246	2248	_	_	_	_	_
21	10	itching	itching	JJ	11	amod	2249	2256	B-event-67017	_	_	_	_
21	11	sensation	sensation	NN	5	conj	2257	2266	_	_	_	_	_
21	12	at	at	IN	14	case	2267	2269	_	_	_	_	_
21	13	the	the	DT	14	det	2270	2273	_	_	_	_	_
21	14	site	site	NN	11	nmod	2274	2278	_	_	_	_	_
21	15	of	of	IN	16	case	2279	2281	_	_	_	_	_
21	16	bite	bite	NN	14	nmod	2282	2286	B-event-67018	_	_	_	_
21	17	,	,	,	14	punct	2286	2287	_	_	_	_	_
21	18	progressing	progress	VBG	14	acl	2288	2299	_	_	_	_	_
21	19	within	within	IN	20	case	2300	2306	_	_	_	_	_
21	20	days	day	NNS	18	nmod	2307	2311	_	_	_	_	_
21	21	to	to	TO	22	case	2312	2314	_	_	_	_	_
21	22	symptoms	symptom	NNS	18	nmod	2315	2323	_	_	_	_	_
21	23	of	of	IN	25	case	2324	2326	_	_	_	_	_
21	24	cerebral	cerebral	JJ	25	amod	2327	2335	_	_	_	_	_
21	25	dysfunction	dysfunction	NN	22	nmod	2336	2347	B-event-67019	_	_	_	_
21	26	,	,	,	25	punct	2347	2348	_	_	_	_	_
21	27	anxiety	anxiety	NN	25	appos	2349	2356	B-event-67020	_	_	_	_
21	28	,	,	,	27	punct	2356	2357	_	_	_	_	_
21	29	confusion	confusion	NN	27	conj	2358	2367	B-event-67021	_	_	_	_
21	30	,	,	,	27	punct	2367	2368	_	_	_	_	_
21	31	and	and	CC	27	cc	2369	2372	_	_	_	_	_
21	32	agitation	agitation	NN	27	conj	2373	2382	B-event-67022	_	_	_	_
21	33	.	.	.	5	punct	2382	2383	_	_	_	_	_

22	1	The	the	DT	7	det	2384	2387	_	_	_	_	_
22	2	Vaccine	Vaccine	NNP	7	compound	2388	2395	_	_	_	_	_
22	3	Information	Information	NNP	7	compound	2396	2407	_	_	_	_	_
22	4	Statement	Statement	NNP	7	compound	2408	2417	_	_	_	_	_
22	5	(	(	NNP	7	compound	2418	2419	_	_	_	_	_
22	6	VIS	VIS	NNP	7	compound	2419	2422	_	_	_	_	_
22	7	)	)	NN	12	nsubj	2422	2423	_	_	_	_	_
22	8	for	for	IN	11	case	2424	2427	_	_	_	_	_
22	9	the	the	DT	11	det	2428	2431	_	_	_	_	_
22	10	rabies	rabies	NNP	11	compound	2432	2438	_	_	_	_	_
22	11	vaccine	vaccine	NN	7	nmod	2439	2446	_	_	_	_	_
22	12	describes	describe	VBZ	0	ROOT	2447	2456	_	_	_	_	_
22	13	the	the	DT	14	det	2457	2460	_	_	_	_	_
22	14	benefits	benefit	NNS	12	dobj	2461	2469	B-event-67023	_	_	_	_
22	15	and	and	CC	14	cc	2470	2473	_	_	_	_	_
22	16	risks	risk	NNS	14	conj	2474	2479	B-event-67024	_	_	_	_
22	17	of	of	IN	19	case	2480	2482	_	_	_	_	_
22	18	the	the	DT	19	det	2483	2486	_	_	_	_	_
22	19	vaccine	vaccine	NN	14	nmod	2487	2494	_	_	_	_	_
22	20	.	.	.	12	punct	2494	2495	_	_	_	_	_

23	1	These	these	DT	2	det	2496	2501	_	_	_	_	B-claim-239154
23	2	sheets	sheet	NNS	4	nsubjpass	2502	2508	_	_	_	_	I-claim-239154
23	3	are	be	VBP	4	auxpass	2509	2512	_	_	_	_	I-claim-239154
23	4	required	require	VBN	0	ROOT	2513	2521	B-event-67041	_	_	_	I-claim-239154
23	5	to	to	TO	7	mark	2522	2524	_	_	_	_	I-claim-239154
23	6	be	be	VB	7	auxpass	2525	2527	_	_	_	_	I-claim-239154
23	7	given	give	VBN	4	xcomp	2528	2533	B-event-67042	_	_	_	I-claim-239154
23	8	each	each	DT	9	det	2534	2538	_	_	_	_	I-claim-239154
23	9	time	time	NN	7	dobj	2539	2543	_	_	_	_	I-claim-239154
23	10	you	you	PRP	11	nsubj	2544	2547	_	_	_	_	I-claim-239154
23	11	receive	receive	VBP	9	acl:relcl	2548	2555	_	_	_	_	I-claim-239154
23	12	a	a	DT	14	det	2556	2557	_	_	_	_	I-claim-239154
23	13	vaccine	vaccine	NN	14	compound	2558	2565	B-event-67043	_	_	_	I-claim-239154
23	14	dose	dose	NN	11	dobj	2566	2570	_	_	_	_	I-claim-239154
23	15	.	.	.	4	punct	2570	2571	_	_	_	_	_

24	1	FDA	FDA	NNP	3	nsubj	2572	2575	_	_	_	_	_
24	2	vaccine-specific	vaccine-specific	JJ	1	amod	2576	2592	_	_	_	_	_
24	3	approved	approve	VBN	0	ROOT	2593	2601	B-event-67025	_	_	_	_
24	4	prescribing	prescribe	VBG	3	xcomp	2602	2613	_	_	_	_	_
24	5	information	information	NN	4	dobj	2614	2625	_	_	_	_	_
24	6	.	.	.	3	punct	2625	2626	_	_	_	_	_

25	1	More	more	JJR	2	amod	2627	2631	_	_	_	_	_
25	2	information	information	NN	0	ROOT	2632	2643	_	_	_	_	_
25	3	about	about	IN	4	case	2644	2649	_	_	_	_	_
25	4	rabies	rabies	NNP	2	nmod	2650	2656	B-event-67026	_	_	_	_
25	5	on	on	IN	9	case	2657	2659	_	_	_	_	_
25	6	the	the	DT	7	det	2660	2663	_	_	_	_	_
25	7	CDC	CDC	NNP	9	nmod:poss	2664	2667	_	_	_	_	_
25	8	’s	’s	POS	7	case	2667	2669	_	_	_	_	_
25	9	Rabies	rabies	NN	4	nmod	2670	2676	B-event-67027	_	_	_	_
25	10	Prevention	Prevention	NNP	2	dep	2677	2687	B-event-67028	_	_	_	_
25	11	and	and	CC	10	cc	2688	2691	_	_	_	_	_
25	12	Control	Control	NNP	13	compound	2692	2699	B-event-67029	_	_	_	_
25	13	Page	Page	NNP	10	conj	2700	2704	_	_	_	_	_
25	14	.	.	.	2	punct	2704	2705	_	_	_	_	_

26	1	Prepare	prepare	VB	0	ROOT	2706	2713	B-event-67030	_	_	_	_
26	2	for	for	IN	5	case	2714	2717	_	_	_	_	_
26	3	your	you	PRP$	5	nmod:poss	2718	2722	_	_	_	_	_
26	4	vaccination	vaccination	NN	5	compound	2723	2734	B-event-67031	_	_	_	_
26	5	visit	visit	NN	1	nmod	2735	2740	B-event-67032	_	_	_	_
26	6	by	by	IN	7	mark	2741	2743	_	_	_	_	_
26	7	reading	read	VBG	1	advcl	2744	2751	B-event-67033	_	_	_	_
26	8	what	what	WP	10	nsubj	2752	2756	_	_	_	_	_
26	9	to	to	TO	10	mark	2757	2759	_	_	_	_	_
26	10	expect	expect	VB	7	ccomp	2760	2766	B-event-67034	_	_	_	_
26	11	.	.	.	1	punct	2766	2767	_	_	_	_	_

27	1	Find	find	VB	0	ROOT	2768	2772	_	_	_	_	_
27	2	places	place	NNS	1	dobj	2773	2779	_	_	_	_	_
27	3	to	to	TO	5	mark	2780	2782	_	_	_	_	_
27	4	get	get	VB	5	auxpass	2783	2786	_	_	_	_	_
27	5	vaccinated	vaccinate	VBN	1	xcomp	2787	2797	B-event-67035	_	_	_	_
27	6	in	in	IN	8	case	2798	2800	_	_	_	_	_
27	7	your	you	PRP$	8	nmod:poss	2801	2805	_	_	_	_	_
27	8	area	area	NN	5	nmod	2806	2810	_	_	_	_	_
27	9	.	.	.	1	punct	2810	2811	_	_	_	_	_

28	1	Explore	explore	VB	0	ROOT	2812	2819	_	_	_	_	_
28	2	resources	resource	NNS	1	dobj	2820	2829	_	_	_	_	_
28	3	to	to	TO	4	mark	2830	2832	_	_	_	_	_
28	4	help	help	VB	1	xcomp	2833	2837	_	_	_	_	_
28	5	pay	pay	VB	4	xcomp	2838	2841	B-event-67036	_	_	_	_
28	6	for	for	IN	7	case	2842	2845	_	_	_	_	_
28	7	vaccines	vaccine	NNS	5	nmod	2846	2854	_	_	_	_	_
28	8	.	.	.	1	punct	2854	2855	_	_	_	_	_

29	1	Rabies	rabies	NN	4	nsubj	2856	2862	B-event-67037	_	_	_	_
29	2	is	be	VBZ	4	cop	2863	2865	_	_	_	_	_
29	3	more	more	RBR	4	advmod	2866	2870	_	_	_	_	_
29	4	common	common	JJ	0	ROOT	2871	2877	_	_	_	_	_
29	5	in	in	IN	7	case	2878	2880	_	_	_	_	_
29	6	some	some	DT	7	det	2881	2885	_	_	_	_	_
29	7	countries	country	NNS	4	nmod	2886	2895	_	_	_	_	_
29	8	than	than	IN	9	case	2896	2900	_	_	_	_	_
29	9	others	other	NNS	7	nmod	2901	2907	_	_	_	_	_
29	10	.	.	.	4	punct	2907	2908	_	_	_	_	_

30	1	Find	find	VB	0	ROOT	2909	2913	_	_	_	_	_
30	2	out	out	RP	1	compound:prt	2914	2917	_	_	_	_	_
30	3	if	if	IN	7	mark	2918	2920	_	_	_	_	_
30	4	you	you	PRP	7	nsubjpass	2921	2924	_	_	_	_	_
30	5	should	should	MD	7	aux	2925	2931	_	_	_	_	_
30	6	be	be	VB	7	auxpass	2932	2934	_	_	_	_	_
30	7	vaccinated	vaccinate	VBN	1	advcl	2935	2945	B-event-67038	_	_	_	_
30	8	before	before	IN	10	mark	2946	2952	_	_	_	_	_
30	9	you	you	PRP	10	nsubj	2953	2956	_	_	_	_	_
30	10	travel	travel	VBP	7	advcl	2957	2963	B-event-67039	_	_	_	_
30	11	abroad	abroad	RB	10	advmod	2964	2970	_	_	_	_	_
30	12	.	.	.	1	punct	2970	2971	_	_	_	_	_
