1	1	Mumps	Mumps	NNP	5	nsubj	0	5	B-event-61049	_	_	_	_
1	2	is	be	VBZ	5	cop	6	8	_	_	_	_	_
1	3	a	a	DT	5	det	9	10	_	_	_	_	_
1	4	contagious	contagious	JJ	5	amod	11	21	B-event-61050	_	_	_	_
1	5	disease	disease	NN	0	ROOT	22	29	B-event-61051	_	_	_	_
1	6	that	that	WDT	8	nsubjpass	30	34	_	_	_	_	_
1	7	is	be	VBZ	8	auxpass	35	37	_	_	_	_	_
1	8	caused	cause	VBN	5	acl:relcl	38	44	_	_	_	_	_
1	9	by	by	IN	11	case	45	47	_	_	_	_	_
1	10	a	a	DT	11	det	48	49	_	_	_	_	_
1	11	virus	virus	NN	8	nmod	50	55	_	_	_	_	_
1	12	.	.	.	5	punct	55	56	_	_	_	_	_

2	1	Most	most	JJS	2	amod	57	61	_	_	_	_	_
2	2	people	people	NNS	6	nsubj	62	68	_	_	_	_	_
2	3	with	with	IN	4	case	69	73	_	_	_	_	_
2	4	mumps	mumps	NNS	2	nmod	74	79	B-event-61052	_	_	_	_
2	5	will	will	MD	6	aux	80	84	_	_	_	_	_
2	6	have	have	VB	0	ROOT	85	89	_	_	_	_	_
2	7	swelling	swell	VBG	6	dobj	90	98	B-event-61053	_	_	_	_
2	8	of	of	IN	11	case	99	101	_	_	_	_	_
2	9	their	they	PRP$	11	nmod:poss	102	107	_	_	_	_	_
2	10	salivary	salivary	JJ	11	amod	108	116	_	_	_	_	_
2	11	glands	gland	NNS	7	nmod	117	123	_	_	_	_	_
2	12	,	,	,	7	punct	123	124	_	_	_	_	_
2	13	which	which	WDT	14	nsubj	125	130	_	_	_	_	_
2	14	causes	cause	VBZ	7	acl:relcl	131	137	_	_	_	_	_
2	15	the	the	DT	17	det	138	141	_	_	_	_	_
2	16	puffy	puffy	JJ	17	amod	142	147	B-event-61212	_	_	_	_
2	17	cheeks	cheek	NNS	14	dobj	148	154	_	_	_	_	_
2	18	and	and	CC	17	cc	155	158	_	_	_	_	_
2	19	a	a	DT	20	det	159	160	_	_	_	_	_
2	20	tender	tender	NN	17	conj	161	167	B-event-61056	_	_	_	_
2	21	,	,	,	20	punct	167	168	_	_	_	_	_
2	22	swollen	swollen	JJ	23	amod	169	176	B-event-61054	_	_	_	_
2	23	jaw	jaw	NN	20	appos	177	180	_	_	_	_	_
2	24	.	.	.	6	punct	180	181	_	_	_	_	_

3	1	Other	other	JJ	2	amod	182	187	_	_	_	_	_
3	2	symptoms	symptom	NNS	4	nsubj	188	196	B-event-61057	_	_	_	_
3	3	may	may	MD	4	aux	197	200	_	_	_	_	_
3	4	include	include	VB	0	ROOT	201	208	_	_	_	_	_
3	5	fever	fever	NN	4	dobj	209	214	B-event-61055	_	_	_	_
3	6	,	,	,	5	punct	214	215	_	_	_	_	_
3	7	headache	headache	NN	5	conj	216	224	B-event-61058	_	_	_	_
3	8	,	,	,	5	punct	224	225	_	_	_	_	_
3	9	muscle	muscle	NN	10	compound	226	232	_	_	_	_	_
3	10	aches	ache	NNS	5	conj	233	238	B-event-61059	_	_	_	_
3	11	,	,	,	5	punct	238	239	_	_	_	_	_
3	12	tiredness	tiredness	NN	5	conj	240	249	B-event-61060	_	_	_	_
3	13	,	,	,	5	punct	249	250	_	_	_	_	_
3	14	and	and	CC	5	cc	251	254	_	_	_	_	_
3	15	loss	loss	NN	5	conj	255	259	B-event-61061	_	_	_	_
3	16	of	of	IN	17	case	260	262	_	_	_	_	_
3	17	appetite	appetite	NN	15	nmod	263	271	_	_	_	_	_
3	18	.	.	.	4	punct	271	272	_	_	_	_	_

4	1	Mumps	mumps	NNS	4	nsubjpass	273	278	B-event-61062	_	_	_	B-claim-13937
4	2	can	can	MD	4	aux	279	282	_	_	_	_	I-claim-13937
4	3	be	be	VB	4	auxpass	283	285	_	_	_	_	I-claim-13937
4	4	prevented	prevent	VBN	0	ROOT	286	295	B-event-61063	_	_	_	I-claim-13937
4	5	with	with	IN	6	case	296	300	_	_	_	_	I-claim-13937
4	6	vaccination	vaccination	NN	4	nmod	301	312	B-event-61064	_	_	_	I-claim-13937
4	7	.	.	.	4	punct	312	313	_	_	_	_	_

5	1	Children	child	NNS	3	nsubj	314	322	_	_	_	_	B-claim-13938
5	2	should	should	MD	3	aux	323	329	_	_	_	_	I-claim-13938
5	3	receive	receive	VB	0	ROOT	330	337	_	_	_	_	I-claim-13938
5	4	two	two	CD	5	nummod	338	341	_	_	_	_	I-claim-13938
5	5	doses	dose	NNS	3	dobj	342	347	_	_	_	_	I-claim-13938
5	6	of	of	IN	8	case	348	350	_	_	_	_	I-claim-13938
5	7	MMR	mmr	NN	8	compound	351	354	_	_	_	_	I-claim-13938
5	8	vaccine	vaccine	NN	5	nmod	355	362	B-event-61065	_	_	_	I-claim-13938
5	9	.	.	.	3	punct	362	363	_	_	_	_	_

6	1	MMRV	mmrv	NN	2	compound	364	368	_	_	_	_	_
6	2	vaccine	vaccine	NN	4	nsubjpass	369	376	B-event-61213	_	_	_	_
6	3	is	be	VBZ	4	auxpass	377	379	_	_	_	_	_
6	4	licensed	license	VBN	0	ROOT	380	388	B-event-61066	_	_	_	_
6	5	for	for	IN	6	case	389	392	_	_	_	_	_
6	6	children	child	NNS	4	nmod	393	401	_	_	_	_	_
6	7	12	12	CD	8	nummod	402	404	_	_	_	_	_
6	8	months	month	NNS	6	nmod:tmod	405	411	_	_	_	_	_
6	9	to	to	TO	12	case	412	414	_	_	_	_	_
6	10	12	12	CD	11	nummod	415	417	_	_	_	_	_
6	11	years	year	NNS	12	nmod:npmod	418	423	_	_	_	_	_
6	12	old	old	JJ	4	advcl	424	427	_	_	_	_	_
6	13	and	and	CC	4	cc	428	431	_	_	_	_	_
6	14	may	may	MD	16	aux	432	435	_	_	_	_	_
6	15	be	be	VB	16	auxpass	436	438	_	_	_	_	_
6	16	used	use	VBN	4	conj	439	443	_	_	_	_	_
6	17	in	in	IN	18	case	444	446	_	_	_	_	_
6	18	place	place	NN	16	nmod	447	452	_	_	_	_	_
6	19	of	of	IN	21	case	453	455	_	_	_	_	_
6	20	MMR	mmr	NN	21	compound	456	459	_	_	_	_	_
6	21	vaccine	vaccine	NN	18	nmod	460	467	_	_	_	_	_
6	22	if	if	IN	27	mark	468	470	_	_	_	_	_
6	23	varicella	varicella	NN	24	compound	471	480	_	_	_	_	_
6	24	vaccination	vaccination	NN	27	nsubjpass	481	492	B-event-61067	_	_	_	_
6	25	is	be	VBZ	27	auxpass	493	495	_	_	_	_	_
6	26	also	also	RB	27	advmod	496	500	_	_	_	_	_
6	27	needed	need	VBN	16	advcl	501	507	_	_	_	_	_
6	28	.	.	.	4	punct	507	508	_	_	_	_	_

7	1	A	a	DT	4	det	509	510	_	_	B-source-30182	_	_
7	2	health	health	NN	4	compound	511	517	_	_	I-source-30182	_	_
7	3	care	care	NN	4	compound	518	522	_	_	I-source-30182	_	_
7	4	provider	provider	NN	6	nsubj	523	531	B-event-61068	_	I-source-30182	_	_
7	5	can	can	MD	6	aux	532	535	_	_	_	_	_
7	6	help	help	VB	0	ROOT	536	540	B-event-61069	_	_	_	_
7	7	decide	decide	VB	6	xcomp	541	547	_	_	_	B-cue-30183	_
7	8	which	which	WDT	11	dobj	548	553	_	B-content-30184:30183-Cue_30182-Source	_	_	_
7	9	vaccine	vaccine	NN	11	nsubj	554	561	B-event-61070	I-content-30184	_	_	_
7	10	to	to	TO	11	mark	562	564	_	I-content-30184	_	_	_
7	11	use	use	VB	7	ccomp	565	568	_	I-content-30184	_	_	_
7	12	.	.	.	6	punct	568	569	_	_	_	_	_

8	1	MMR	mmr	NN	2	compound	570	573	_	_	_	_	B-claim-13939
8	2	vaccine	vaccine	NN	5	nsubj	574	581	_	_	_	_	I-claim-13939
8	3	is	be	VBZ	5	cop	582	584	_	_	_	_	I-claim-13939
8	4	very	very	RB	5	advmod	585	589	_	_	_	_	I-claim-13939
8	5	safe	safe	JJ	0	ROOT	590	594	_	_	_	_	I-claim-13939
8	6	and	and	CC	5	cc	595	598	_	_	_	_	I-claim-13939
8	7	effective	effective	JJ	5	conj	599	608	B-event-61072	_	_	_	I-claim-13939
8	8	.	.	.	5	punct	608	609	_	_	_	_	_

9	1	MMR	mmr	NN	2	compound	610	613	_	_	_	_	B-claim-13940
9	2	vaccine	vaccine	NN	6	nsubj	614	621	B-event-61073	_	_	_	I-claim-13940
9	3	is	be	VBZ	6	cop	622	624	_	_	_	_	I-claim-13940
9	4	the	the	DT	6	det	625	628	_	_	_	_	I-claim-13940
9	5	best	best	JJS	6	amod	629	633	_	_	_	_	I-claim-13940
9	6	way	way	NN	0	ROOT	634	637	_	_	_	_	I-claim-13940
9	7	to	to	TO	8	mark	638	640	_	_	_	_	I-claim-13940
9	8	protect	protect	VB	6	acl:relcl	641	648	B-event-61071	_	_	_	I-claim-13940
9	9	children	child	NNS	8	dobj	649	657	_	_	_	_	I-claim-13940
9	10	against	against	IN	11	case	658	665	_	_	_	_	I-claim-13940
9	11	mumps	mumps	NNS	8	nmod	666	671	B-event-61074	_	_	_	I-claim-13940
9	12	and	and	CC	8	cc	672	675	_	_	_	_	I-claim-13940
9	13	to	to	TO	14	mark	676	678	_	_	_	_	I-claim-13940
9	14	prevent	prevent	VB	8	conj	679	686	B-event-61075	_	_	_	I-claim-13940
9	15	them	they	PRP	14	dobj	687	691	_	_	_	_	I-claim-13940
9	16	from	from	IN	17	mark	692	696	_	_	_	_	I-claim-13940
9	17	spreading	spread	VBG	14	advcl	697	706	B-event-61076	_	_	_	I-claim-13940
9	18	the	the	DT	19	det	707	710	_	_	_	_	I-claim-13940
9	19	disease	disease	NN	17	dobj	711	718	B-event-61077	_	_	_	I-claim-13940
9	20	to	to	TO	21	case	719	721	_	_	_	_	I-claim-13940
9	21	others	other	NNS	17	nmod	722	728	_	_	_	_	I-claim-13940
9	22	.	.	.	6	punct	728	729	_	_	_	_	_

10	1	Anyone	anyone	NN	21	nsubj	730	736	_	_	_	_	_
10	2	born	bear	VBN	1	acl	737	741	_	_	_	_	_
10	3	during	during	IN	6	case	742	748	_	_	_	_	_
10	4	or	or	CC	3	cc	749	751	_	_	_	_	_
10	5	after	after	IN	3	conj	752	757	_	_	_	_	_
10	6	1957	1957	CD	2	nmod	758	762	_	_	_	_	_
10	7	,	,	,	1	punct	762	763	_	_	_	_	_
10	8	who	who	WP	11	nsubj	764	767	_	_	_	_	_
10	9	has	have	VBZ	11	aux	768	771	_	_	_	_	_
10	10	never	never	RB	11	neg	772	777	_	_	_	_	_
10	11	had	have	VBN	1	acl:relcl	778	781	_	_	_	_	_
10	12	mumps	mumps	NNS	11	dobj	782	787	B-event-61078	_	_	_	_
10	13	or	or	CC	11	cc	788	790	_	_	_	_	_
10	14	has	have	VBZ	17	aux	791	794	_	_	_	_	_
10	15	never	never	RB	17	neg	795	800	_	_	_	_	_
10	16	been	be	VBN	17	auxpass	801	805	_	_	_	_	_
10	17	vaccinated	vaccinate	VBN	11	conj	806	816	B-event-61079	_	_	_	_
10	18	,	,	,	1	punct	816	817	_	_	_	_	_
10	19	is	be	VBZ	21	cop	818	820	_	_	_	_	_
10	20	at	at	IN	21	case	821	823	_	_	_	_	_
10	21	risk	risk	NN	0	ROOT	824	828	B-event-61080	_	_	_	_
10	22	for	for	IN	23	case	829	832	_	_	_	_	_
10	23	mumps	mumps	NNS	21	nmod	833	838	B-event-61081	_	_	_	_
10	24	.	.	.	21	punct	838	839	_	_	_	_	_

11	1	They	they	PRP	3	nsubj	840	844	_	_	_	_	B-claim-13941
11	2	should	should	MD	3	aux	845	851	_	_	_	_	I-claim-13941
11	3	get	get	VB	0	ROOT	852	855	_	_	_	_	I-claim-13941
11	4	at	at	IN	5	case	856	858	_	_	_	_	I-claim-13941
11	5	least	least	JJS	6	nmod:npmod	859	864	_	_	_	_	I-claim-13941
11	6	one	one	CD	7	nummod	865	868	_	_	_	_	I-claim-13941
11	7	dose	dose	NN	3	dobj	869	873	_	_	_	_	I-claim-13941
11	8	of	of	IN	11	case	874	876	_	_	_	_	I-claim-13941
11	9	the	the	DT	11	det	877	880	_	_	_	_	I-claim-13941
11	10	MMR	mmr	NN	11	compound	881	884	_	_	_	_	I-claim-13941
11	11	vaccine	vaccine	NN	7	nmod	885	892	B-event-61082	_	_	_	I-claim-13941
11	12	.	.	.	3	punct	892	893	_	_	_	_	_

12	1	Two	two	CD	2	nummod	894	897	_	B-content-30185:30186-Cue	_	_	_
12	2	doses	dose	NNS	4	nsubjpass	898	903	B-event-61083	I-content-30185	_	_	_
12	3	are	be	VBP	4	auxpass	904	907	_	_	_	_	_
12	4	recommended	recommend	VBN	0	ROOT	908	919	_	_	_	B-cue-30186	_
12	5	for	for	IN	6	case	920	923	_	_	_	_	_
12	6	adults	adult	NNS	4	nmod	924	930	_	_	_	_	_
12	7	at	at	IN	9	case	931	933	_	_	_	_	_
12	8	increased	increase	VBN	9	amod	934	943	B-event-61084	_	_	_	_
12	9	risk	risk	NN	4	nmod	944	948	B-event-61085	_	_	_	_
12	10	,	,	,	9	punct	948	949	_	_	_	_	_
12	11	such	such	JJ	13	case	950	954	_	_	_	_	_
12	12	as	as	IN	11	mwe	955	957	_	_	_	_	_
12	13	students	student	NNS	9	nmod	958	966	_	_	_	_	_
12	14	in	in	IN	15	case	967	969	_	_	_	_	_
12	15	college	college	NN	13	nmod	970	977	_	_	_	_	_
12	16	,	,	,	15	punct	977	978	_	_	_	_	_
12	17	trade	trade	NN	18	compound	979	984	_	_	_	_	_
12	18	school	school	NN	15	conj	985	991	_	_	_	_	_
12	19	,	,	,	15	punct	991	992	_	_	_	_	_
12	20	and	and	CC	15	cc	993	996	_	_	_	_	_
12	21	training	training	NN	22	compound	997	1005	_	_	_	_	_
12	22	programs	program	NNS	15	conj	1006	1014	_	_	_	_	_
12	23	,	,	,	15	punct	1014	1015	_	_	_	_	_
12	24	international	international	JJ	25	amod	1016	1029	_	_	_	_	_
12	25	travelers	traveler	NNS	15	conj	1030	1039	B-event-61086	_	_	_	_
12	26	,	,	,	15	punct	1039	1040	_	_	_	_	_
12	27	and	and	CC	15	cc	1041	1044	_	_	_	_	_
12	28	health	health	NN	30	compound	1045	1051	_	_	_	_	_
12	29	care	care	NN	30	compound	1052	1056	_	_	_	_	_
12	30	professionals	professional	NNS	15	conj	1057	1070	_	_	_	_	_
12	31	.	.	.	4	punct	1070	1071	_	_	_	_	_

13	1	If	if	IN	5	mark	1072	1074	_	_	_	_	B-claim-13951
13	2	you	you	PRP	5	nsubj	1075	1078	_	_	B-source-30187	_	I-claim-13951
13	3	are	be	VBP	5	cop	1079	1082	_	_	_	_	I-claim-13951
13	4	not	not	RB	5	neg	1083	1086	_	_	_	_	I-claim-13951
13	5	sure	sure	JJ	14	advcl	1087	1091	_	_	_	B-cue-30188	I-claim-13951
13	6	if	if	IN	9	mark	1092	1094	_	B-content-30189:30188-Cue_30187-Source	_	_	I-claim-13951
13	7	you	you	PRP	9	nsubjpass	1095	1098	_	I-content-30189	_	_	I-claim-13951
13	8	are	be	VBP	9	auxpass	1099	1102	_	I-content-30189	_	_	I-claim-13951
13	9	protected	protect	VBN	5	advcl	1103	1112	B-event-61087	I-content-30189	_	_	I-claim-13951
13	10	against	against	IN	11	case	1113	1120	_	I-content-30189	_	_	I-claim-13951
13	11	mumps	mumps	NNS	9	nmod	1121	1126	B-event-61088	I-content-30189	_	_	I-claim-13951
13	12	,	,	,	14	punct	1126	1127	_	_	_	_	I-claim-13951
13	13	first	first	RB	14	advmod	1128	1133	_	_	_	_	I-claim-13951
13	14	try	try	VB	0	ROOT	1134	1137	_	_	_	_	I-claim-13951
13	15	to	to	TO	16	mark	1138	1140	_	_	_	_	I-claim-13951
13	16	find	find	VB	14	xcomp	1141	1145	_	_	_	_	I-claim-13951
13	17	your	you	PRP$	19	nmod:poss	1146	1150	_	_	_	_	I-claim-13951
13	18	vaccination	vaccination	NN	19	compound	1151	1162	B-event-61089	_	_	_	I-claim-13951
13	19	records	record	NNS	16	dobj	1163	1170	_	_	_	_	I-claim-13951
13	20	or	or	CC	19	cc	1171	1173	_	_	_	_	I-claim-13951
13	21	documentation	documentation	NN	19	conj	1174	1187	_	_	_	_	I-claim-13951
13	22	of	of	IN	24	case	1188	1190	_	_	_	_	I-claim-13951
13	23	mumps	mumps	NNS	24	compound	1191	1196	B-event-61090	_	_	_	I-claim-13951
13	24	immunity	immunity	NN	16	nmod	1197	1205	B-event-61091	_	_	_	I-claim-13951
13	25	.	.	.	14	punct	1205	1206	_	_	_	_	_

14	1	If	if	IN	6	mark	1207	1209	_	_	_	_	B-claim-13942
14	2	you	you	PRP	6	nsubj	1210	1213	_	_	_	_	I-claim-13942
14	3	do	do	VBP	6	aux	1214	1216	_	_	_	_	I-claim-13942
14	4	not	not	RB	6	neg	1217	1220	_	_	_	_	I-claim-13942
14	5	have	have	VB	6	aux	1221	1225	_	_	_	_	I-claim-13942
14	6	written	write	VBN	14	advcl	1226	1233	B-event-61092	_	_	_	I-claim-13942
14	7	documentation	documentation	NN	6	dobj	1234	1247	_	_	_	_	I-claim-13942
14	8	of	of	IN	10	case	1248	1250	_	_	_	_	I-claim-13942
14	9	mumps	mumps	NNS	10	compound	1251	1256	B-event-61093	_	_	_	I-claim-13942
14	10	immunity	immunity	NN	7	nmod	1257	1265	B-event-61094	_	_	_	I-claim-13942
14	11	,	,	,	14	punct	1265	1266	_	_	_	_	I-claim-13942
14	12	you	you	PRP	14	nsubj	1267	1270	_	_	_	_	I-claim-13942
14	13	should	should	MD	14	aux	1271	1277	_	_	_	_	I-claim-13942
14	14	get	get	VB	0	ROOT	1278	1281	_	_	_	_	I-claim-13942
14	15	MMR	MMR	NNP	16	compound	1282	1285	_	_	_	_	I-claim-13942
14	16	vaccine	vaccine	NN	14	dobj	1286	1293	B-event-61095	_	_	_	I-claim-13942
14	17	.	.	.	14	punct	1293	1294	_	_	_	_	_

15	1	Another	another	DT	2	det	1295	1302	_	_	_	_	_
15	2	option	option	NN	3	nsubj	1303	1309	_	_	_	_	_
15	3	is	be	VBZ	0	ROOT	1310	1312	_	_	_	_	_
15	4	to	to	TO	5	mark	1313	1315	_	_	_	_	_
15	5	have	have	VB	3	xcomp	1316	1320	_	_	_	_	_
15	6	a	a	DT	8	det	1321	1322	_	_	_	_	_
15	7	doctor	doctor	NN	8	compound	1323	1329	_	_	_	_	_
15	8	test	test	NN	10	nsubj	1330	1334	B-event-61096	_	_	_	_
15	9	your	you	PRP$	10	nmod:poss	1335	1339	_	_	_	_	_
15	10	blood	blood	NN	5	xcomp	1340	1345	_	_	_	_	_
15	11	to	to	TO	12	mark	1346	1348	_	_	_	_	_
15	12	determine	determine	VB	10	acl	1349	1358	B-event-61097	_	_	_	_
15	13	whether	whether	IN	15	mark	1359	1366	_	_	_	_	_
15	14	you	you	PRP	15	nsubj	1367	1370	_	_	_	_	_
15	15	’re	’re	VBP	12	ccomp	1370	1373	_	_	_	_	_
15	16	immune	immune	JJ	15	xcomp	1374	1380	B-event-61098	_	_	_	_
15	17	,	,	,	3	punct	1380	1381	_	_	_	_	_
15	18	but	but	CC	3	cc	1382	1385	_	_	_	_	_
15	19	this	this	DT	21	nsubj	1386	1390	_	_	_	_	_
15	20	is	be	VBZ	21	cop	1391	1393	_	_	_	_	_
15	21	likely	likely	JJ	3	conj	1394	1400	_	_	_	_	_
15	22	to	to	TO	23	mark	1401	1403	_	_	_	_	_
15	23	cost	cost	VB	21	xcomp	1404	1408	_	_	_	_	_
15	24	more	more	JJR	23	dobj	1409	1413	_	_	_	_	_
15	25	and	and	CC	21	cc	1414	1417	_	_	_	_	_
15	26	will	will	MD	27	aux	1418	1422	_	_	_	_	_
15	27	take	take	VB	21	conj	1423	1427	_	_	_	_	_
15	28	two	two	CD	29	nummod	1428	1431	_	_	_	_	_
15	29	doctor	doctor	NN	31	nmod:poss	1432	1438	_	_	_	_	_
15	30	’s	’s	POS	29	case	1438	1440	_	_	_	_	_
15	31	visits	visit	NNS	27	dobj	1441	1447	B-event-61099	_	_	_	_
15	32	.	.	.	3	punct	1447	1448	_	_	_	_	_

16	1	There	there	EX	2	expl	1449	1454	_	_	_	_	B-claim-13943
16	2	is	be	VBZ	0	ROOT	1455	1457	_	_	_	_	I-claim-13943
16	3	no	no	DT	4	neg	1458	1460	_	_	_	_	I-claim-13943
16	4	harm	harm	NN	2	nsubj	1461	1465	_	_	_	_	I-claim-13943
16	5	in	in	IN	6	mark	1466	1468	_	_	_	_	I-claim-13943
16	6	getting	get	VBG	4	acl	1469	1476	_	_	_	_	I-claim-13943
16	7	another	another	DT	8	det	1477	1484	_	_	_	_	I-claim-13943
16	8	dose	dose	NN	6	dobj	1485	1489	_	_	_	_	I-claim-13943
16	9	of	of	IN	11	case	1490	1492	_	_	_	_	I-claim-13943
16	10	MMR	mmr	NN	11	compound	1493	1496	_	_	_	_	I-claim-13943
16	11	vaccine	vaccine	NN	8	nmod	1497	1504	B-event-61100	_	_	_	I-claim-13943
16	12	if	if	IN	17	mark	1505	1507	_	_	_	_	I-claim-13943
16	13	you	you	PRP	17	nsubj	1508	1511	_	_	_	_	I-claim-13943
16	14	may	may	MD	17	aux	1512	1515	_	_	_	_	I-claim-13943
16	15	already	already	RB	17	advmod	1516	1523	_	_	_	_	I-claim-13943
16	16	be	be	VB	17	cop	1524	1526	_	_	_	_	I-claim-13943
16	17	immune	immune	JJ	6	advcl	1527	1533	B-event-61101	_	_	_	I-claim-13943
16	18	to	to	TO	19	case	1534	1536	_	_	_	_	I-claim-13943
16	19	mumps	mumps	NNS	17	nmod	1537	1542	B-event-61102	_	_	_	I-claim-13943
16	20	.	.	.	2	punct	1542	1543	_	_	_	_	_

17	1	Women	woman	NNS	9	nsubj	1544	1549	_	_	_	_	B-claim-13944
17	2	who	who	WP	4	nsubj	1550	1553	_	_	_	_	I-claim-13944
17	3	are	be	VBP	4	aux	1554	1557	_	_	_	_	I-claim-13944
17	4	planning	plan	VBG	1	acl:relcl	1558	1566	B-event-61104	_	_	_	I-claim-13944
17	5	to	to	TO	6	mark	1567	1569	_	_	_	_	I-claim-13944
17	6	become	become	VB	4	xcomp	1570	1576	_	_	_	_	I-claim-13944
17	7	pregnant	pregnant	JJ	6	xcomp	1577	1585	B-event-61103	_	_	_	I-claim-13944
17	8	should	should	MD	9	aux	1586	1592	_	_	_	_	I-claim-13944
17	9	make	make	VB	0	ROOT	1593	1597	B-event-61105	_	_	_	I-claim-13944
17	10	sure	sure	JJ	9	xcomp	1598	1602	I-event-61105	_	_	_	I-claim-13944
17	11	they	they	PRP	13	nsubjpass	1603	1607	_	_	_	_	I-claim-13944
17	12	are	be	VBP	13	auxpass	1608	1611	_	_	_	_	I-claim-13944
17	13	protected	protect	VBN	10	ccomp	1612	1621	B-event-61106	_	_	_	I-claim-13944
17	14	against	against	IN	15	case	1622	1629	_	_	_	_	I-claim-13944
17	15	mumps	mumps	NNS	13	nmod	1630	1635	B-event-61107	_	_	_	I-claim-13944
17	16	before	before	IN	18	mark	1636	1642	_	_	_	_	I-claim-13944
17	17	they	they	PRP	18	nsubj	1643	1647	_	_	_	_	I-claim-13944
17	18	get	get	VBP	9	advcl	1648	1651	_	_	_	_	I-claim-13944
17	19	pregnant	pregnant	JJ	18	xcomp	1652	1660	B-event-61108	_	_	_	I-claim-13944
17	20	.	.	.	9	punct	1660	1661	_	_	_	_	_

18	1	Most	most	JJS	2	amod	1662	1666	_	_	_	_	B-claim-13945
18	2	women	woman	NNS	7	nsubjpass	1667	1672	_	_	_	_	I-claim-13945
18	3	of	of	IN	5	case	1673	1675	_	_	_	_	I-claim-13945
18	4	childbearing	childbearing	JJ	5	amod	1676	1688	_	_	_	_	I-claim-13945
18	5	age	age	NN	2	nmod	1689	1692	_	_	_	_	I-claim-13945
18	6	were	be	VBD	7	auxpass	1693	1697	_	_	_	_	I-claim-13945
18	7	vaccinated	vaccinate	VBN	0	ROOT	1698	1708	B-event-61109	_	_	_	I-claim-13945
18	8	as	as	IN	9	case	1709	1711	_	_	_	_	I-claim-13945
18	9	children	child	NNS	7	nmod	1712	1720	_	_	_	_	I-claim-13945
18	10	with	with	IN	13	case	1721	1725	_	_	_	_	I-claim-13945
18	11	the	the	DT	13	det	1726	1729	_	_	_	_	I-claim-13945
18	12	MMR	mmr	NN	13	compound	1730	1733	_	_	_	_	I-claim-13945
18	13	vaccine	vaccine	NN	9	nmod	1734	1741	B-event-61110	_	_	_	I-claim-13945
18	14	,	,	,	7	punct	1741	1742	_	_	_	_	I-claim-13945
18	15	but	but	CC	7	cc	1743	1746	_	_	_	_	I-claim-13945
18	16	they	they	PRP	18	nsubj	1747	1751	_	_	_	_	I-claim-13945
18	17	should	should	MD	18	aux	1752	1758	_	_	_	_	I-claim-13945
18	18	confirm	confirm	VB	7	conj	1759	1766	B-event-61111	_	_	_	I-claim-13945
18	19	this	this	DT	18	dobj	1767	1771	_	_	_	_	I-claim-13945
18	20	with	with	IN	22	case	1772	1776	_	_	_	_	I-claim-13945
18	21	their	they	PRP$	22	nmod:poss	1777	1782	_	_	_	_	I-claim-13945
18	22	doctor	doctor	NN	19	nmod	1783	1789	_	_	_	_	I-claim-13945
18	23	.	.	.	7	punct	1789	1790	_	_	_	_	_

19	1	If	if	IN	3	mark	1791	1793	_	_	_	_	B-claim-13946
19	2	they	they	PRP	3	nsubj	1794	1798	_	_	_	_	I-claim-13946
19	3	need	need	VBP	12	advcl	1799	1803	_	_	_	_	I-claim-13946
19	4	to	to	TO	6	mark	1804	1806	_	_	_	_	I-claim-13946
19	5	get	get	VB	6	auxpass	1807	1810	_	_	_	_	I-claim-13946
19	6	vaccinated	vaccinate	VBN	3	xcomp	1811	1821	B-event-61112	_	_	_	I-claim-13946
19	7	for	for	IN	8	case	1822	1825	_	_	_	_	I-claim-13946
19	8	mumps	mumps	NNS	6	nmod	1826	1831	B-event-61113	_	_	_	I-claim-13946
19	9	,	,	,	12	punct	1831	1832	_	_	_	_	I-claim-13946
19	10	they	they	PRP	12	nsubj	1833	1837	_	_	_	_	I-claim-13946
19	11	should	should	MD	12	aux	1838	1844	_	_	_	_	I-claim-13946
19	12	avoid	avoid	VB	0	ROOT	1845	1850	B-event-61114	_	_	_	I-claim-13946
19	13	becoming	become	VBG	12	xcomp	1851	1859	_	_	_	_	I-claim-13946
19	14	pregnant	pregnant	JJ	13	xcomp	1860	1868	B-event-61115	_	_	_	I-claim-13946
19	15	until	until	IN	16	case	1869	1874	_	_	_	_	I-claim-13946
19	16	one	one	CD	14	nmod	1875	1878	_	_	_	_	I-claim-13946
19	17	month	month	NN	14	dep	1879	1884	_	_	_	_	I-claim-13946
19	18	(	(	CD	19	compound	1885	1886	_	_	_	_	I-claim-13946
19	19	28	28	CD	20	nummod	1886	1888	_	_	_	_	I-claim-13946
19	20	days	day	NNS	13	nmod:tmod	1889	1893	_	_	_	_	I-claim-13946
19	21	)	)	RB	23	advmod	1893	1894	_	_	_	_	I-claim-13946
19	22	after	after	IN	23	mark	1895	1900	_	_	_	_	I-claim-13946
19	23	receiving	receive	VBG	12	advcl	1901	1910	_	_	_	_	I-claim-13946
19	24	the	the	DT	26	det	1911	1914	_	_	_	_	I-claim-13946
19	25	MMR	mmr	NN	26	compound	1915	1918	_	_	_	_	I-claim-13946
19	26	vaccine	vaccine	NN	23	dobj	1919	1926	B-event-61116	_	_	_	I-claim-13946
19	27	.	.	.	12	punct	1926	1927	_	_	_	_	_

20	1	Pregnant	pregnant	JJ	2	amod	1928	1936	B-event-61117	_	_	_	B-claim-13947
20	2	women	woman	NNS	10	nsubj	1937	1942	_	_	_	_	I-claim-13947
20	3	who	who	WP	6	nsubjpass	1943	1946	_	_	_	_	I-claim-13947
20	4	are	be	VBP	6	auxpass	1947	1950	_	_	_	_	I-claim-13947
20	5	not	not	RB	6	neg	1951	1954	_	_	_	_	I-claim-13947
20	6	protected	protect	VBN	2	acl:relcl	1955	1964	B-event-61118	_	_	_	I-claim-13947
20	7	against	against	IN	8	case	1965	1972	_	_	_	_	I-claim-13947
20	8	mumps	mumps	NNS	6	nmod	1973	1978	B-event-61119	_	_	_	I-claim-13947
20	9	should	should	MD	10	aux	1979	1985	_	_	_	_	I-claim-13947
20	10	wait	wait	VB	0	ROOT	1986	1990	B-event-61120	_	_	_	I-claim-13947
20	11	until	until	IN	15	mark	1991	1996	_	_	_	_	I-claim-13947
20	12	after	after	IN	15	mark	1997	2002	_	_	_	_	I-claim-13947
20	13	they	they	PRP	15	nsubj	2003	2007	_	_	_	_	I-claim-13947
20	14	have	have	VBP	15	aux	2008	2012	_	_	_	_	I-claim-13947
20	15	given	give	VBN	10	advcl	2013	2018	_	_	_	_	I-claim-13947
20	16	birth	birth	NN	15	dobj	2019	2024	B-event-61121	_	_	_	I-claim-13947
20	17	to	to	TO	18	mark	2025	2027	_	_	_	_	I-claim-13947
20	18	get	get	VB	15	advcl	2028	2031	_	_	_	_	I-claim-13947
20	19	MMR	MMR	NNP	20	compound	2032	2035	_	_	_	_	I-claim-13947
20	20	vaccine	vaccine	NN	18	dobj	2036	2043	B-event-61122	_	_	_	I-claim-13947
20	21	.	.	.	10	punct	2043	2044	_	_	_	_	_

21	1	Last	last	JJ	2	nsubj	2046	2050	_	_	_	_	_
21	2	reviewed	review	VBN	0	ROOT	2051	2059	_	_	_	_	_
21	3	:	:	:	2	punct	2059	2060	_	_	_	_	_
21	4	April	April	NNP	11	nmod:tmod	2061	2066	_	_	_	_	_
21	5	,	,	,	11	punct	2066	2067	_	_	_	_	_
21	6	2015	2015	CD	7	nummod	2068	2072	_	_	_	_	_
21	7	Mumps	Mumps	NNP	11	nsubj	2073	2078	B-event-61123	_	_	_	_
21	8	is	be	VBZ	11	cop	2079	2081	_	_	_	_	_
21	9	a	a	DT	11	det	2082	2083	_	_	_	_	_
21	10	contagious	contagious	JJ	11	amod	2084	2094	B-event-61124	_	_	_	_
21	11	disease	disease	NN	2	parataxis	2095	2102	B-event-61125	_	_	_	_
21	12	that	that	WDT	14	nsubjpass	2103	2107	_	_	_	_	_
21	13	is	be	VBZ	14	auxpass	2108	2110	_	_	_	_	_
21	14	caused	cause	VBN	11	acl:relcl	2111	2117	_	_	_	_	_
21	15	by	by	IN	18	case	2118	2120	_	_	_	_	_
21	16	the	the	DT	18	det	2121	2124	_	_	_	_	_
21	17	mumps	mumps	NNS	18	compound	2125	2130	_	_	_	_	_
21	18	virus	virus	NN	14	nmod	2131	2136	_	_	_	_	_
21	19	.	.	.	2	punct	2136	2137	_	_	_	_	_

22	1	Most	most	JJS	2	amod	2138	2142	_	_	_	_	_
22	2	people	people	NNS	6	nsubj	2143	2149	_	_	_	_	_
22	3	with	with	IN	4	case	2150	2154	_	_	_	_	_
22	4	mumps	mumps	NNS	2	nmod	2155	2160	B-event-61126	_	_	_	_
22	5	will	will	MD	6	aux	2161	2165	_	_	_	_	_
22	6	have	have	VB	0	ROOT	2166	2170	_	_	_	_	_
22	7	swelling	swell	VBG	6	dobj	2171	2179	B-event-61127	_	_	_	_
22	8	of	of	IN	11	case	2180	2182	_	_	_	_	_
22	9	their	they	PRP$	11	nmod:poss	2183	2188	_	_	_	_	_
22	10	salivary	salivary	JJ	11	amod	2189	2197	_	_	_	_	_
22	11	glands	gland	NNS	7	nmod	2198	2204	_	_	_	_	_
22	12	,	,	,	7	punct	2204	2205	_	_	_	_	_
22	13	which	which	WDT	14	nsubj	2206	2211	_	_	_	_	_
22	14	causes	cause	VBZ	7	acl:relcl	2212	2218	_	_	_	_	_
22	15	the	the	DT	17	det	2219	2222	_	_	_	_	_
22	16	puffy	puffy	JJ	17	amod	2223	2228	_	_	_	_	_
22	17	cheeks	cheek	NNS	14	dobj	2229	2235	_	_	_	_	_
22	18	and	and	CC	17	cc	2236	2239	_	_	_	_	_
22	19	a	a	DT	20	det	2240	2241	_	_	_	_	_
22	20	tender	tender	NN	17	conj	2242	2248	B-event-61128	_	_	_	_
22	21	,	,	,	20	punct	2248	2249	_	_	_	_	_
22	22	swollen	swollen	JJ	23	amod	2250	2257	B-event-61129	_	_	_	_
22	23	jaw	jaw	NN	20	appos	2258	2261	_	_	_	_	_
22	24	.	.	.	6	punct	2261	2262	_	_	_	_	_

23	1	Other	other	JJ	2	amod	2263	2268	_	_	_	_	_
23	2	symptoms	symptom	NNS	4	nsubj	2269	2277	B-event-61130	_	_	_	_
23	3	may	may	MD	4	aux	2278	2281	_	_	_	_	_
23	4	include	include	VB	0	ROOT	2282	2289	_	_	_	_	_
23	5	fever	fever	NN	4	dobj	2290	2295	B-event-61131	_	_	_	_
23	6	,	,	,	5	punct	2295	2296	_	_	_	_	_
23	7	headache	headache	NN	5	conj	2297	2305	B-event-61132	_	_	_	_
23	8	,	,	,	5	punct	2305	2306	_	_	_	_	_
23	9	muscle	muscle	NN	10	compound	2307	2313	_	_	_	_	_
23	10	aches	ache	NNS	5	conj	2314	2319	B-event-61133	_	_	_	_
23	11	,	,	,	5	punct	2319	2320	_	_	_	_	_
23	12	tiredness	tiredness	NN	5	conj	2321	2330	B-event-61134	_	_	_	_
23	13	,	,	,	5	punct	2330	2331	_	_	_	_	_
23	14	and	and	CC	5	cc	2332	2335	_	_	_	_	_
23	15	loss	loss	NN	5	conj	2336	2340	B-event-61135	_	_	_	_
23	16	of	of	IN	17	case	2341	2343	_	_	_	_	_
23	17	appetite	appetite	NN	15	nmod	2344	2352	_	_	_	_	_
23	18	.	.	.	4	punct	2352	2353	_	_	_	_	_

24	1	Symptoms	symptom	NNS	3	nsubj	2354	2362	B-event-61136	_	_	_	_
24	2	usually	usually	RB	3	advmod	2363	2370	_	_	_	_	_
24	3	appear	appear	VBP	0	ROOT	2371	2377	_	_	_	_	_
24	4	about	about	IN	8	case	2378	2383	_	_	_	_	_
24	5	16	16	CD	7	compound	2384	2386	_	_	_	_	_
24	6	to	to	TO	7	dep	2387	2389	_	_	_	_	_
24	7	18	18	CD	8	nummod	2390	2392	_	_	_	_	_
24	8	days	day	NNS	3	nmod	2393	2397	_	_	_	_	_
24	9	after	after	IN	11	mark	2398	2403	_	_	_	_	_
24	10	being	be	VBG	11	auxpass	2404	2409	_	_	_	_	_
24	11	exposed	expose	VBN	3	advcl	2410	2417	B-event-61137	_	_	_	_
24	12	to	to	TO	13	case	2418	2420	_	_	_	_	_
24	13	someone	someone	NN	11	nmod	2421	2428	_	_	_	_	_
24	14	who	who	WP	16	nsubj	2429	2432	_	_	_	_	_
24	15	was	be	VBD	16	cop	2433	2436	_	_	_	_	_
24	16	contagious	contagious	JJ	13	acl:relcl	2437	2447	B-event-61138	_	_	_	_
24	17	.	.	.	3	punct	2447	2448	_	_	_	_	_

25	1	Mumps	mumps	NN	3	compound	2449	2454	B-event-61139	_	_	_	_
25	2	virus	virus	NN	3	compound	2455	2460	B-event-61140	_	_	_	_
25	3	spreads	spread	NNS	0	ROOT	2461	2468	B-event-61141	_	_	_	_
25	4	in	in	IN	6	case	2469	2471	_	_	_	_	_
25	5	the	the	DT	6	det	2472	2475	_	_	_	_	_
25	6	air	air	NN	3	nmod	2476	2479	_	_	_	_	_
25	7	from	from	IN	12	case	2480	2484	_	_	_	_	_
25	8	an	a	DT	10	det	2485	2487	_	_	_	_	_
25	9	infected	infected	JJ	10	amod	2488	2496	B-event-61142	_	_	_	_
25	10	person	person	NN	12	nmod:poss	2497	2503	_	_	_	_	_
25	11	’s	’s	POS	10	case	2503	2505	_	_	_	_	_
25	12	cough	cough	NN	3	nmod	2506	2511	B-event-61143	_	_	_	_
25	13	or	or	CC	12	cc	2512	2514	_	_	_	_	_
25	14	sneeze	sneeze	NN	12	conj	2515	2521	B-event-61144	_	_	_	_
25	15	.	.	.	3	punct	2521	2522	_	_	_	_	_

26	1	A	a	DT	2	det	2523	2524	_	_	_	_	_
26	2	child	child	NN	6	nsubjpass	2525	2530	_	_	_	_	_
26	3	also	also	RB	6	advmod	2531	2535	_	_	_	_	_
26	4	can	can	MD	6	aux	2536	2539	_	_	_	_	_
26	5	get	get	VB	6	auxpass	2540	2543	_	_	_	_	_
26	6	infected	infect	VBN	0	ROOT	2544	2552	B-event-61145	_	_	_	_
26	7	with	with	IN	8	case	2553	2557	_	_	_	_	_
26	8	mumps	mumps	NNS	6	nmod	2558	2563	B-event-61146	_	_	_	_
26	9	by	by	IN	10	mark	2564	2566	_	_	_	_	_
26	10	coming	come	VBG	6	advcl	2567	2573	_	_	_	_	_
26	11	in	in	IN	12	case	2574	2576	_	_	_	_	_
26	12	contact	contact	NN	10	nmod	2577	2584	B-event-61147	_	_	_	_
26	13	with	with	IN	15	case	2585	2589	_	_	_	_	_
26	14	an	a	DT	15	det	2590	2592	_	_	_	_	_
26	15	object	object	NN	10	nmod	2593	2599	_	_	_	_	_
26	16	,	,	,	6	punct	2599	2600	_	_	_	_	_
26	17	like	like	IN	19	case	2601	2605	_	_	_	_	_
26	18	a	a	DT	19	det	2606	2607	_	_	_	_	_
26	19	toy	toy	NN	6	nmod	2608	2611	_	_	_	_	_
26	20	,	,	,	19	punct	2611	2612	_	_	_	_	_
26	21	that	that	WDT	22	nsubj	2613	2617	_	_	_	_	_
26	22	has	have	VBZ	19	acl:relcl	2618	2621	_	_	_	_	_
26	23	mumps	mumps	NNS	24	compound	2622	2627	_	_	_	_	_
26	24	virus	virus	NN	22	dobj	2628	2633	_	_	_	_	_
26	25	on	on	IN	26	case	2634	2636	_	_	_	_	_
26	26	it	it	PRP	24	nmod	2637	2639	_	_	_	_	_
26	27	.	.	.	6	punct	2639	2640	_	_	_	_	_

27	1	An	a	DT	3	det	2641	2643	_	_	_	_	_
27	2	infected	infected	JJ	3	amod	2644	2652	B-event-61148	_	_	_	_
27	3	person	person	NN	6	nsubj	2653	2659	_	_	_	_	_
27	4	is	be	VBZ	6	cop	2660	2662	_	_	_	_	_
27	5	most	most	RBS	6	advmod	2663	2667	_	_	_	_	_
27	6	likely	likely	JJ	0	ROOT	2668	2674	_	_	_	_	_
27	7	to	to	TO	8	mark	2675	2677	_	_	_	_	_
27	8	spread	spread	VB	6	xcomp	2678	2684	B-event-61149	_	_	_	_
27	9	mumps	mumps	NNS	8	dobj	2685	2690	B-event-61150	_	_	_	_
27	10	one	one	CD	12	compound	2691	2694	_	_	_	_	_
27	11	to	to	TO	12	dep	2695	2697	_	_	_	_	_
27	12	two	two	CD	13	nummod	2698	2701	_	_	_	_	_
27	13	days	day	NNS	19	dep	2702	2706	_	_	_	_	_
27	14	before	before	IN	19	mark	2707	2713	_	_	_	_	_
27	15	symptoms	symptom	NNS	19	nsubj	2714	2722	_	_	_	_	_
27	16	of	of	IN	18	case	2723	2725	_	_	_	_	_
27	17	swollen	swollen	JJ	18	amod	2726	2733	B-event-61151	_	_	_	_
27	18	glands	gland	NNS	15	nmod	2734	2740	_	_	_	_	_
27	19	appear	appear	VBP	8	advcl	2741	2747	_	_	_	_	_
27	20	.	.	.	6	punct	2747	2748	_	_	_	_	_

28	1	Infected	infected	JJ	2	amod	2749	2757	B-event-61152	_	_	_	_
28	2	people	people	NNS	4	nsubj	2758	2764	_	_	_	_	_
28	3	can	can	MD	4	aux	2765	2768	_	_	_	_	_
28	4	spread	spread	VB	0	ROOT	2769	2775	B-event-61153	_	_	_	_
28	5	mumps	mumps	NNS	4	dobj	2776	2781	B-event-61154	_	_	_	_
28	6	for	for	IN	10	case	2782	2785	_	_	_	_	_
28	7	up	up	RB	9	advmod	2786	2788	_	_	_	_	_
28	8	to	to	TO	9	dep	2789	2791	_	_	_	_	_
28	9	five	five	CD	10	nummod	2792	2796	_	_	_	_	_
28	10	days	day	NNS	4	nmod	2797	2801	_	_	_	_	_
28	11	after	after	IN	13	mark	2802	2807	_	_	_	_	_
28	12	symptoms	symptom	NNS	13	nsubj	2808	2816	B-event-61155	_	_	_	_
28	13	appear	appear	VBP	4	advcl	2817	2823	_	_	_	_	_
28	14	.	.	.	4	punct	2823	2824	_	_	_	_	_

29	1	Complications	complication	NNS	3	nsubj	2825	2838	B-event-61156	_	_	_	_
29	2	can	can	MD	3	aux	2839	2842	_	_	_	_	_
29	3	occur	occur	VB	0	ROOT	2843	2848	_	_	_	_	_
29	4	and	and	CC	3	cc	2849	2852	_	_	_	_	_
29	5	might	might	MD	8	aux	2853	2858	_	_	_	_	_
29	6	be	be	VB	8	cop	2859	2861	_	_	_	_	_
29	7	more	more	RBR	8	advmod	2862	2866	_	_	_	_	_
29	8	severe	severe	JJ	3	conj	2867	2873	_	_	_	_	_
29	9	in	in	IN	10	case	2874	2876	_	_	_	_	_
29	10	teenagers	teenager	NNS	8	nmod	2877	2886	_	_	_	_	_
29	11	and	and	CC	10	cc	2887	2890	_	_	_	_	_
29	12	adults	adult	NNS	10	conj	2891	2897	_	_	_	_	_
29	13	.	.	.	3	punct	2897	2898	_	_	_	_	_

30	1	Mumps	mumps	NNS	3	nsubj	2899	2904	B-event-61157	_	_	_	_
30	2	can	can	MD	3	aux	2905	2908	_	_	_	_	_
30	3	cause	cause	VB	32	ccomp	2909	2914	_	_	_	_	_
30	4	inflammation	inflammation	NN	3	dobj	2915	2927	B-event-61158	_	_	_	_
30	5	of	of	IN	10	case	2928	2930	_	_	_	_	_
30	6	the	the	DT	10	det	2931	2934	_	_	_	_	_
30	7	brain	brain	NN	10	compound	2935	2940	_	_	_	_	_
30	8	(	(	NN	10	compound	2941	2942	_	_	_	_	_
30	9	encephalitis	encephalitis	NN	10	compound	2942	2954	B-event-61159	_	_	_	_
30	10	)	)	NN	4	nmod	2954	2955	_	_	_	_	_
30	11	,	,	,	10	punct	2955	2956	_	_	_	_	_
30	12	inflammation	inflammation	NN	10	appos	2957	2969	B-event-61160	_	_	_	_
30	13	of	of	IN	15	case	2970	2972	_	_	_	_	_
30	14	the	the	DT	15	det	2973	2976	_	_	_	_	_
30	15	tissue	tissue	NN	12	nmod	2977	2983	_	_	_	_	_
30	16	covering	cover	VBG	15	acl	2984	2992	_	_	_	_	_
30	17	the	the	DT	18	det	2993	2996	_	_	_	_	_
30	18	brain	brain	NN	16	dobj	2997	3002	_	_	_	_	_
30	19	and	and	CC	18	cc	3003	3006	_	_	_	_	_
30	20	spinal	spinal	JJ	24	amod	3007	3013	_	_	_	_	_
30	21	cord	cord	NN	24	compound	3014	3018	_	_	_	_	_
30	22	(	(	NN	24	compound	3019	3020	_	_	_	_	_
30	23	meningitis	meningitis	NN	24	compound	3020	3030	B-event-61161	_	_	_	_
30	24	)	)	NN	18	conj	3030	3031	_	_	_	_	_
30	25	,	,	,	32	punct	3031	3032	_	_	_	_	_
30	26	deafness	deafness	NN	32	nsubj	3033	3041	B-event-61162	_	_	_	_
30	27	,	,	,	26	punct	3041	3042	_	_	_	_	_
30	28	inflammation	inflammation	NN	26	appos	3043	3055	B-event-61163	_	_	_	_
30	29	of	of	IN	31	case	3056	3058	_	_	_	_	_
30	30	the	the	DT	31	det	3059	3062	_	_	_	_	_
30	31	testicles	testicle	NNS	28	nmod	3063	3072	_	_	_	_	_
30	32	(	(	VBP	0	ROOT	3073	3074	_	_	_	_	_
30	33	called	call	VBN	41	advcl	3074	3080	_	_	_	_	_
30	34	orchitis	orchitis	NN	35	compound	3081	3089	B-event-61164	_	_	_	_
30	35	)	)	NN	33	dobj	3089	3090	_	_	_	_	_
30	36	,	,	,	41	punct	3090	3091	_	_	_	_	_
30	37	inflammation	inflammation	NN	41	nsubj	3092	3104	B-event-61165	_	_	_	_
30	38	of	of	IN	40	case	3105	3107	_	_	_	_	_
30	39	the	the	DT	40	det	3108	3111	_	_	_	_	_
30	40	ovaries	ovary	NNS	37	nmod	3112	3119	_	_	_	_	_
30	41	(	(	VBP	32	dep	3120	3121	_	_	_	_	_
30	42	oophoritis	oophoritis	NN	43	compound	3121	3131	B-event-61166	_	_	_	_
30	43	)	)	NN	41	dobj	3131	3132	_	_	_	_	_
30	44	,	,	,	41	punct	3132	3133	_	_	_	_	_
30	45	and	and	CC	41	cc	3134	3137	_	_	_	_	_
30	46	,	,	,	41	punct	3137	3138	_	_	_	_	_
30	47	in	in	IN	49	case	3139	3141	_	_	_	_	_
30	48	rare	rare	JJ	49	amod	3142	3146	_	_	_	_	_
30	49	cases	case	NNS	41	conj	3147	3152	_	_	_	_	_
30	50	,	,	,	49	punct	3152	3153	_	_	_	_	_
30	51	death	death	NN	49	appos	3154	3159	B-event-61167	_	_	_	_
30	52	.	.	.	32	punct	3159	3160	_	_	_	_	_

31	1	About	about	IN	2	case	3161	3166	_	_	_	_	_
31	2	one	one	CD	10	nmod	3167	3170	_	_	_	_	_
31	3	out	out	IN	10	nsubj	3171	3174	_	_	_	_	_
31	4	of	of	IN	6	case	3175	3177	_	_	_	_	_
31	5	three	three	CD	6	nummod	3178	3183	_	_	_	_	_
31	6	people	people	NNS	3	nmod	3184	3190	_	_	_	_	_
31	7	with	with	IN	8	case	3191	3195	_	_	_	_	_
31	8	mumps	mumps	NNS	6	nmod	3196	3201	B-event-61168	_	_	_	_
31	9	may	may	MD	10	aux	3202	3205	_	_	_	_	_
31	10	have	have	VB	0	ROOT	3206	3210	_	_	_	_	_
31	11	no	no	DT	12	neg	3211	3213	_	_	_	_	_
31	12	symptoms	symptom	NNS	10	dobj	3214	3222	B-event-61169	_	_	_	_
31	13	,	,	,	10	punct	3222	3223	_	_	_	_	_
31	14	or	or	CC	10	cc	3224	3226	_	_	_	_	_
31	15	symptoms	symptom	NNS	19	nsubj	3227	3235	B-event-61170	_	_	_	_
31	16	may	may	MD	19	aux	3236	3239	_	_	_	_	_
31	17	be	be	VB	19	cop	3240	3242	_	_	_	_	_
31	18	very	very	RB	19	advmod	3243	3247	_	_	_	_	_
31	19	mild	mild	JJ	10	conj	3248	3252	_	_	_	_	_
31	20	.	.	.	10	punct	3252	3253	_	_	_	_	_

32	1	Anyone	anyone	NN	15	nsubj	3256	3262	_	_	_	_	_
32	2	who	who	WP	5	nsubj	3263	3266	_	_	_	_	_
32	3	is	be	VBZ	5	cop	3267	3269	_	_	_	_	_
32	4	not	not	RB	5	neg	3270	3273	_	_	_	_	_
32	5	immune	immune	JJ	1	acl:relcl	3274	3280	B-event-61171	_	_	_	_
32	6	from	from	IN	5	nmod	3281	3285	_	_	_	_	_
32	7	either	either	CC	6	dep	3286	3292	_	_	_	_	_
32	8	previous	previous	JJ	10	amod	3293	3301	_	_	_	_	_
32	9	mumps	mumps	NNS	10	compound	3302	3307	B-event-61172	_	_	_	_
32	10	infection	infection	NN	6	conj	3308	3317	B-event-61173	_	_	_	_
32	11	or	or	CC	6	cc	3318	3320	_	_	_	_	_
32	12	from	from	IN	13	case	3321	3325	_	_	_	_	_
32	13	vaccination	vaccination	NN	6	conj	3326	3337	B-event-61174	_	_	_	_
32	14	can	can	MD	15	aux	3338	3341	_	_	_	_	_
32	15	get	get	VB	0	ROOT	3342	3345	_	_	_	_	_
32	16	mumps	mumps	NNS	15	dobj	3346	3351	B-event-61175	_	_	_	_
32	17	.	.	.	15	punct	3351	3352	_	_	_	_	_

33	1	Before	before	IN	7	mark	3353	3359	_	_	_	_	B-claim-13950
33	2	the	the	DT	5	det	3360	3363	_	_	_	_	I-claim-13950
33	3	routine	routine	JJ	5	amod	3364	3371	_	_	_	_	I-claim-13950
33	4	vaccination	vaccination	NN	5	compound	3372	3383	B-event-61176	_	_	_	I-claim-13950
33	5	program	program	NN	7	nsubjpass	3384	3391	B-event-61177	_	_	_	I-claim-13950
33	6	was	be	VBD	7	auxpass	3392	3395	_	_	_	_	I-claim-13950
33	7	introduced	introduce	VBN	17	advcl	3396	3406	B-event-61178	_	_	_	I-claim-13950
33	8	in	in	IN	11	case	3407	3409	_	_	_	_	I-claim-13950
33	9	the	the	DT	11	det	3410	3413	_	_	_	_	I-claim-13950
33	10	United	United	NNP	11	compound	3414	3420	_	_	_	_	I-claim-13950
33	11	States	States	NNPS	7	nmod	3421	3427	_	_	_	_	I-claim-13950
33	12	,	,	,	17	punct	3427	3428	_	_	_	_	I-claim-13950
33	13	mumps	mumps	NNS	17	nsubj	3429	3434	B-event-61179	_	_	_	I-claim-13950
33	14	was	be	VBD	17	cop	3435	3438	_	_	_	_	I-claim-13950
33	15	a	a	DT	17	det	3439	3440	_	_	_	_	I-claim-13950
33	16	common	common	JJ	17	amod	3441	3447	_	_	_	_	I-claim-13950
33	17	illness	illness	NN	0	ROOT	3448	3455	B-event-61180	_	_	_	I-claim-13950
33	18	in	in	IN	19	case	3456	3458	_	_	_	_	I-claim-13950
33	19	infants	infant	NNS	17	nmod	3459	3466	_	_	_	_	I-claim-13950
33	20	,	,	,	19	punct	3466	3467	_	_	_	_	I-claim-13950
33	21	children	child	NNS	19	conj	3468	3476	_	_	_	_	I-claim-13950
33	22	,	,	,	19	punct	3476	3477	_	_	_	_	I-claim-13950
33	23	and	and	CC	19	cc	3478	3481	_	_	_	_	I-claim-13950
33	24	young	young	JJ	25	amod	3482	3487	_	_	_	_	I-claim-13950
33	25	adults	adult	NNS	19	conj	3488	3494	_	_	_	_	I-claim-13950
33	26	.	.	.	17	punct	3494	3495	_	_	_	_	_

34	1	Because	because	IN	7	mark	3496	3503	_	_	_	_	B-claim-13948
34	2	most	most	JJS	3	amod	3504	3508	_	_	_	_	I-claim-13948
34	3	people	people	NNS	7	nsubjpass	3509	3515	_	_	_	_	I-claim-13948
34	4	have	have	VBP	7	aux	3516	3520	_	_	_	_	I-claim-13948
34	5	now	now	RB	7	advmod	3521	3524	_	_	_	_	I-claim-13948
34	6	been	be	VBN	7	auxpass	3525	3529	_	_	_	_	I-claim-13948
34	7	vaccinated	vaccinate	VBN	11	advcl	3530	3540	B-event-61181	_	_	_	I-claim-13948
34	8	,	,	,	11	punct	3540	3541	_	_	_	_	I-claim-13948
34	9	mumps	mumps	NNS	11	nsubj	3542	3547	B-event-61182	_	_	_	I-claim-13948
34	10	has	have	VBZ	11	aux	3548	3551	_	_	_	_	I-claim-13948
34	11	become	become	VBN	0	ROOT	3552	3558	_	_	_	_	I-claim-13948
34	12	a	a	DT	14	det	3559	3560	_	_	_	_	I-claim-13948
34	13	rare	rare	JJ	14	amod	3561	3565	_	_	_	_	I-claim-13948
34	14	disease	disease	NN	11	xcomp	3566	3573	B-event-61183	_	_	_	I-claim-13948
34	15	in	in	IN	18	case	3574	3576	_	_	_	_	I-claim-13948
34	16	the	the	DT	18	det	3577	3580	_	_	_	_	I-claim-13948
34	17	United	United	NNP	18	compound	3581	3587	_	_	_	_	I-claim-13948
34	18	States	States	NNPS	14	nmod	3588	3594	_	_	_	_	I-claim-13948
34	19	.	.	.	11	punct	3594	3595	_	_	_	_	_

35	1	Mumps	mumps	NNS	2	compound	3596	3601	B-event-61184	_	_	_	_
35	2	outbreaks	outbreak	NNS	5	nsubj	3602	3611	_	_	_	_	_
35	3	can	can	MD	5	aux	3612	3615	_	_	_	_	_
35	4	still	still	RB	5	advmod	3616	3621	_	_	_	_	_
35	5	occur	occur	VB	0	ROOT	3622	3627	_	_	_	_	_
35	6	in	in	IN	7	amod	3628	3630	_	_	_	_	_
35	7	highly	highly	RB	5	dobj	3631	3637	_	_	_	_	_
35	8	vaccinated	vaccinate	VBN	7	acl	3638	3648	B-event-61185	_	_	_	_
35	9	U.S.	U.S.	NNP	10	compound	3649	3653	_	_	_	_	_
35	10	communities	community	NNS	8	dobj	3654	3665	_	_	_	_	_
35	11	,	,	,	8	punct	3665	3666	_	_	_	_	_
35	12	particularly	particularly	RB	15	advmod	3667	3679	_	_	_	_	_
35	13	in	in	IN	15	case	3680	3682	_	_	_	_	_
35	14	close-contact	close-contact	JJ	15	amod	3683	3696	_	_	_	_	_
35	15	settings	setting	NNS	8	nmod	3697	3705	_	_	_	_	_
35	16	such	such	JJ	18	case	3706	3710	_	_	_	_	_
35	17	as	as	IN	16	mwe	3711	3713	_	_	_	_	_
35	18	schools	school	NNS	15	nmod	3714	3721	_	_	_	_	_
35	19	,	,	,	18	punct	3721	3722	_	_	_	_	_
35	20	colleges	college	NNS	18	conj	3723	3731	_	_	_	_	_
35	21	,	,	,	18	punct	3731	3732	_	_	_	_	_
35	22	and	and	CC	18	cc	3733	3736	_	_	_	_	_
35	23	camps	camp	NNS	18	conj	3737	3742	_	_	_	_	_
35	24	.	.	.	5	punct	3742	3743	_	_	_	_	_

36	1	However	however	RB	6	advmod	3744	3751	_	_	_	_	_
36	2	,	,	,	6	punct	3751	3752	_	_	_	_	_
36	3	high	high	JJ	5	amod	3753	3757	_	_	_	_	B-claim-13949
36	4	vaccination	vaccination	NN	5	compound	3758	3769	B-event-61186	_	_	_	I-claim-13949
36	5	coverage	coverage	NN	6	nsubj	3770	3778	B-event-61187	_	_	_	I-claim-13949
36	6	helps	help	VBZ	0	ROOT	3779	3784	_	_	_	_	I-claim-13949
36	7	to	to	TO	8	mark	3785	3787	_	_	_	_	I-claim-13949
36	8	limit	limit	VB	6	xcomp	3788	3793	B-event-61188	_	_	_	I-claim-13949
36	9	the	the	DT	10	det	3794	3797	_	_	_	_	I-claim-13949
36	10	size	size	NN	8	dobj	3798	3802	_	_	_	_	I-claim-13949
36	11	,	,	,	10	punct	3802	3803	_	_	_	_	I-claim-13949
36	12	duration	duration	NN	10	conj	3804	3812	_	_	_	_	I-claim-13949
36	13	,	,	,	10	punct	3812	3813	_	_	_	_	I-claim-13949
36	14	and	and	CC	10	cc	3814	3817	_	_	_	_	I-claim-13949
36	15	spread	spread	NN	10	conj	3818	3824	B-event-61189	_	_	_	I-claim-13949
36	16	of	of	IN	18	case	3825	3827	_	_	_	_	I-claim-13949
36	17	mumps	mumps	NNS	18	compound	3828	3833	B-event-61190	_	_	_	I-claim-13949
36	18	outbreaks	outbreak	NNS	10	nmod	3834	3843	_	_	_	_	I-claim-13949
36	19	.	.	.	6	punct	3843	3844	_	_	_	_	_

37	1	denotes	denote	VBZ	10	dep	3846	3853	_	_	_	_	_
37	2	glossary	glossary	JJ	3	amod	3854	3862	_	_	_	_	_
37	3	term	term	NN	1	dobj	3863	3867	_	_	_	_	_
37	4	in	in	IN	6	case	3868	3870	_	_	_	_	_
37	5	text	text	NN	6	compound	3871	3875	_	_	_	_	_
37	6	Virus	virus	NN	3	nmod	3876	3881	_	_	_	_	_
37	7	:	:	:	10	punct	3881	3882	_	_	_	_	_
37	8	A	a	DT	10	det	3883	3884	_	_	_	_	_
37	9	tiny	tiny	JJ	10	amod	3885	3889	_	_	_	_	_
37	10	organism	organism	NN	0	ROOT	3890	3898	_	_	_	_	_
37	11	that	that	WDT	12	nsubj	3899	3903	_	_	_	_	_
37	12	multiplies	multiply	VBZ	10	acl:relcl	3904	3914	B-event-61191	_	_	_	_
37	13	within	within	IN	14	case	3915	3921	_	_	_	_	_
37	14	cells	cell	NNS	12	nmod	3922	3927	_	_	_	_	_
37	15	and	and	CC	12	cc	3928	3931	_	_	_	_	_
37	16	causes	cause	VBZ	12	conj	3932	3938	_	_	_	_	_
37	17	disease	disease	NN	16	dobj	3939	3946	B-event-61192	_	_	_	_
37	18	such	such	JJ	20	case	3947	3951	_	_	_	_	_
37	19	as	as	IN	18	mwe	3952	3954	_	_	_	_	_
37	20	chickenpox	chickenpox	NN	17	nmod	3955	3965	B-event-61193	_	_	_	_
37	21	,	,	,	20	punct	3965	3966	_	_	_	_	_
37	22	measles	measles	NNS	20	appos	3967	3974	B-event-61194	_	_	_	_
37	23	,	,	,	22	punct	3974	3975	_	_	_	_	_
37	24	mumps	mumps	NNS	22	conj	3976	3981	B-event-61195	_	_	_	_
37	25	,	,	,	22	punct	3981	3982	_	_	_	_	_
37	26	rubella	rubella	NN	22	conj	3983	3990	B-event-61196	_	_	_	_
37	27	,	,	,	22	punct	3990	3991	_	_	_	_	_
37	28	pertussis	pertussis	NN	22	conj	3992	4001	B-event-61197	_	_	_	_
37	29	and	and	CC	22	cc	4002	4005	_	_	_	_	_
37	30	hepatitis	hepatitis	NN	22	conj	4006	4015	B-event-61198	_	_	_	_
37	31	.	.	.	10	punct	4015	4016	_	_	_	_	_

38	1	Viruses	virus	NNS	4	nsubjpass	4017	4024	_	_	_	_	_
38	2	are	be	VBP	4	auxpass	4025	4028	_	_	_	_	_
38	3	not	not	RB	4	neg	4029	4032	_	_	_	_	_
38	4	affected	affect	VBN	0	ROOT	4033	4041	B-event-61199	_	_	_	_
38	5	by	by	IN	6	case	4042	4044	_	_	_	_	_
38	6	antibiotics	antibiotic	NNS	4	nmod	4045	4056	_	_	_	_	_
38	7	,	,	,	6	punct	4056	4057	_	_	_	_	_
38	8	the	the	DT	9	det	4058	4061	_	_	_	_	_
38	9	drugs	drug	NNS	6	appos	4062	4067	_	_	_	_	_
38	10	used	use	VBN	9	acl	4068	4072	_	_	_	_	_
38	11	to	to	TO	12	mark	4073	4075	_	_	_	_	_
38	12	kill	kill	VB	10	xcomp	4076	4080	B-event-61200	_	_	_	_
38	13	bacteria	bacterium	NNS	12	dobj	4081	4089	_	_	_	_	_
38	14	.	.	.	4	punct	4089	4090	_	_	_	_	_

39	1	Measles	Measles	NNP	0	ROOT	4091	4098	B-event-61201	_	_	_	_
39	2	:	:	:	1	punct	4098	4099	_	_	_	_	_
39	3	A	A	NNP	6	compound	4100	4101	_	_	_	_	_
39	4	contagious	contagious	JJ	6	amod	4102	4112	B-event-61204	_	_	_	_
39	5	viral	viral	JJ	6	amod	4113	4118	_	_	_	_	_
39	6	disease	disease	NN	1	dep	4119	4126	B-event-61205	_	_	_	_
39	7	marked	mark	VBN	6	acl	4127	4133	_	_	_	_	_
39	8	by	by	IN	10	case	4134	4136	_	_	_	_	_
39	9	the	the	DT	10	det	4137	4140	_	_	_	_	_
39	10	eruption	eruption	NN	7	nmod	4141	4149	B-event-61207	_	_	_	_
39	11	of	of	IN	14	case	4150	4152	_	_	_	_	_
39	12	red	red	JJ	14	amod	4153	4156	_	_	_	_	_
39	13	circular	circular	JJ	14	amod	4157	4165	_	_	_	_	_
39	14	spots	spot	NNS	10	nmod	4166	4171	B-event-61208	_	_	_	_
39	15	on	on	IN	17	case	4172	4174	_	_	_	_	_
39	16	the	the	DT	17	det	4175	4178	_	_	_	_	_
39	17	skin	skin	NN	7	nmod	4179	4183	_	_	_	_	_
39	18	.	.	.	1	punct	4183	4184	_	_	_	_	_

40	1	Rubella	Rubella	NNP	0	ROOT	4185	4192	B-event-61202	_	_	_	_
40	2	:	:	:	1	punct	4192	4193	_	_	_	_	_
40	3	(	(	JJ	5	amod	4194	4195	_	_	_	_	_
40	4	German	german	JJ	5	amod	4195	4201	B-event-61203	_	_	_	_
40	5	measles	measles	NNS	6	nsubj	4202	4209	I-event-61203	_	_	_	_
40	6	)	)	VBP	1	parataxis	4209	4210	_	_	_	_	_
40	7	Viral	viral	JJ	8	amod	4211	4216	_	_	_	_	_
40	8	infection	infection	NN	6	dobj	4217	4226	B-event-61206	_	_	_	_
40	9	that	that	WDT	11	nsubj	4227	4231	_	_	_	_	_
40	10	is	be	VBZ	11	cop	4232	4234	_	_	_	_	_
40	11	milder	milder	JJR	8	acl:relcl	4235	4241	_	_	_	_	_
40	12	than	than	IN	14	case	4242	4246	_	_	_	_	_
40	13	normal	normal	JJ	14	amod	4247	4253	_	_	_	_	_
40	14	measles	measles	NNS	11	nmod	4254	4261	B-event-61209	_	_	_	_
40	15	but	but	CC	17	cc	4262	4265	_	_	_	_	_
40	16	as	as	IN	17	mark	4266	4268	_	_	_	_	_
40	17	damaging	damage	VBG	11	dep	4269	4277	B-event-61210	_	_	_	_
40	18	to	to	TO	20	case	4278	4280	_	_	_	_	_
40	19	the	the	DT	20	det	4281	4284	_	_	_	_	_
40	20	fetus	fetus	NN	17	nmod	4285	4290	_	_	_	_	_
40	21	when	when	WRB	23	advmod	4291	4295	_	_	_	_	_
40	22	it	it	PRP	23	nsubj	4296	4298	_	_	_	_	_
40	23	occurs	occur	VBZ	11	advcl	4299	4305	_	_	_	_	_
40	24	early	early	RB	23	advmod	4306	4311	_	_	_	_	_
40	25	in	in	IN	26	case	4312	4314	_	_	_	_	_
40	26	pregnancy	pregnancy	NN	23	nmod	4315	4324	B-event-61211	_	_	_	_
40	27	.	.	.	1	punct	4324	4325	_	_	_	_	_
