1	1	You	you	PRP	3	nsubj	0	3	_	_	_	_	_
1	2	may	may	MD	3	aux	4	7	_	_	_	_	_
1	3	have	have	VB	0	ROOT	8	12	_	_	_	_	_
1	4	a	a	DT	6	det	13	14	_	_	_	_	_
1	5	family	family	NN	6	compound	15	21	_	_	_	_	_
1	6	member	member	NN	3	dobj	22	28	_	_	_	_	_
1	7	who	who	WP	8	nsubj	29	32	_	_	_	_	_
1	8	has	have	VBZ	6	acl:relcl	33	36	_	_	_	_	_
1	9	viral	viral	JJ	10	amod	37	42	_	_	_	_	_
1	10	hepatitis	hepatitis	NN	8	dobj	43	52	B-event-60843	_	_	_	_
1	11	.	.	.	3	punct	52	53	_	_	_	_	_

2	1	Or	or	CC	5	cc	54	56	_	_	_	_	_
2	2	perhaps	perhaps	RB	5	advmod	57	64	_	_	_	_	_
2	3	you	you	PRP	5	nsubj	65	68	_	_	_	_	_
2	4	recently	recently	RB	5	advmod	69	77	_	_	_	_	_
2	5	saw	see	VBD	0	ROOT	78	81	_	_	_	_	_
2	6	a	a	DT	8	det	82	83	_	_	_	_	_
2	7	news	news	NN	8	compound	84	88	_	_	_	_	_
2	8	brief	brief	NN	5	dobj	89	94	_	_	_	_	_
2	9	about	about	IN	11	case	95	100	_	_	_	_	_
2	10	a	a	DT	11	det	101	102	_	_	_	_	_
2	11	celebrity	celebrity	NN	5	nmod	103	112	_	_	_	_	_
2	12	who	who	WP	13	nsubj	113	116	_	_	_	_	_
2	13	contracted	contract	VBD	11	acl:relcl	117	127	B-event-60844	_	_	_	_
2	14	hepatitis	hepatitis	NN	15	compound	128	137	B-event-60845 B-event-60846	_	_	_	_
2	15	A	a	NN	13	dobj	138	139	I-event-60845	_	_	_	_
2	16	or	or	CC	15	cc	140	142	_	_	_	_	_
2	17	B.	B.	NNP	15	conj	143	145	D-event-60846	_	_	_	_
2	18	Whatever	whatever	WDT	20	dep	146	154	_	_	_	_	_
2	19	the	the	DT	20	det	155	158	_	_	_	_	_
2	20	reason	reason	NN	23	advcl	159	165	_	_	_	_	_
2	21	,	,	,	23	punct	165	166	_	_	_	_	_
2	22	you	you	PRP	23	nsubj	167	170	_	_	_	_	_
2	23	want	want	VBP	17	acl:relcl	171	175	_	_	_	_	_
2	24	information	information	NN	23	dobj	176	187	_	_	_	_	_
2	25	about	about	IN	28	case	188	193	_	_	_	_	_
2	26	a	a	DT	28	det	194	195	_	_	_	_	_
2	27	viral	viral	JJ	28	amod	196	201	_	_	_	_	_
2	28	illness	illness	NN	23	nmod	202	209	B-event-60847	_	_	_	_
2	29	that	that	IN	34	mark	210	214	_	_	_	_	_
2	30	you	you	PRP	34	nsubj	215	218	_	_	_	_	_
2	31	may	may	MD	34	aux	219	222	_	_	_	_	_
2	32	not	not	RB	34	neg	223	226	_	_	_	_	_
2	33	have	have	VB	34	aux	227	231	_	_	_	_	_
2	34	thought	think	VBN	23	ccomp	232	239	B-event-60848	_	_	_	_
2	35	much	much	RB	36	advmod	240	244	_	_	_	_	_
2	36	about	about	IN	34	xcomp	245	250	_	_	_	_	_
2	37	.	.	.	5	punct	250	251	_	_	_	_	_

3	1	What	what	WP	0	ROOT	252	256	_	_	_	_	_
3	2	is	be	VBZ	1	cop	257	259	_	_	_	_	_
3	3	viral	viral	JJ	4	amod	260	265	_	_	_	_	_
3	4	hepatitis	hepatitis	NN	1	nsubj	266	275	B-event-60849	_	_	_	_
3	5	?	?	.	1	punct	275	276	_	_	_	_	_

4	1	Are	be	VBP	0	ROOT	277	280	_	_	_	_	_
4	2	you	you	PRP	1	nsubj	281	284	_	_	_	_	_
4	3	at	at	IN	4	case	285	287	_	_	_	_	_
4	4	risk	risk	NN	1	nmod	288	292	B-event-60850	_	_	_	_
4	5	for	for	IN	6	case	293	296	_	_	_	_	_
4	6	it	it	PRP	4	nmod	297	299	_	_	_	_	_
4	7	?	?	.	1	punct	299	300	_	_	_	_	_

5	1	Do	do	VBP	3	aux	301	303	_	_	_	_	_
5	2	you	you	PRP	3	nsubj	304	307	_	_	_	_	_
5	3	need	need	VB	0	ROOT	308	312	_	_	_	_	_
5	4	viral	viral	JJ	6	amod	313	318	_	_	_	_	_
5	5	hepatitis	hepatitis	NN	6	compound	319	328	_	_	_	_	_
5	6	vaccines	vaccine	NNS	3	dobj	329	337	B-event-60851	_	_	_	_
5	7	?	?	.	3	punct	337	338	_	_	_	_	_

6	1	Hepatitis	Hepatitis	NNP	4	nsubj	339	348	B-event-60852	_	_	_	_
6	2	is	be	VBZ	4	cop	349	351	_	_	_	_	_
6	3	an	a	DT	4	det	352	354	_	_	_	_	_
6	4	inflammation	inflammation	NN	0	ROOT	355	367	B-event-60853	_	_	_	_
6	5	of	of	IN	7	case	368	370	_	_	_	_	_
6	6	the	the	DT	7	det	371	374	_	_	_	_	_
6	7	liver	liver	NN	4	nmod	375	380	_	_	_	_	_
6	8	,	,	,	7	punct	380	381	_	_	_	_	_
6	9	most	most	RBS	10	advmod	382	386	_	_	_	_	_
6	10	often	often	RB	11	advmod	387	392	_	_	_	_	_
6	11	caused	cause	VBN	7	acl	393	399	_	_	_	_	_
6	12	by	by	IN	15	case	400	402	_	_	_	_	_
6	13	a	a	DT	15	det	403	404	_	_	_	_	_
6	14	viral	viral	JJ	15	amod	405	410	_	_	_	_	_
6	15	infection	infection	NN	11	nmod	411	420	B-event-60854	_	_	_	_
6	16	.	.	.	4	punct	420	421	_	_	_	_	_

7	1	There	there	EX	2	expl	422	427	_	_	_	_	_
7	2	are	be	VBP	0	ROOT	428	431	_	_	_	_	_
7	3	three	three	CD	5	nummod	432	437	_	_	_	_	_
7	4	common	common	JJ	5	amod	438	444	_	_	_	_	_
7	5	types	type	NNS	2	nsubj	445	450	_	_	_	_	_
7	6	of	of	IN	7	case	451	453	_	_	_	_	_
7	7	hepatitis	hepatitis	NN	5	nmod	454	463	B-event-60855	_	_	_	_
7	8	caused	cause	VBN	7	acl	464	470	_	_	_	_	_
7	9	by	by	IN	10	case	471	473	_	_	_	_	_
7	10	viruses	virus	NNS	8	nmod	474	481	_	_	_	_	_
7	11	:	:	:	10	punct	481	482	_	_	_	_	_
7	12	hepatitis	hepatitis	NN	13	compound	483	492	B-event-60856	_	_	_	_
7	13	A	a	NN	10	dep	493	494	I-event-60856	_	_	_	_
7	14	,	,	,	13	punct	494	495	_	_	_	_	_
7	15	hepatitis	hepatitis	NN	16	compound	496	505	B-event-60857	_	_	_	_
7	16	B	b	NN	13	appos	506	507	I-event-60857	_	_	_	_
7	17	,	,	,	2	punct	507	508	_	_	_	_	_
7	18	and	and	CC	2	cc	509	512	_	_	_	_	_
7	19	hepatitis	hepatitis	NNP	21	compound	513	522	B-event-60858	_	_	_	_
7	20	C.	C.	NNP	21	compound	523	525	I-event-60858	_	_	_	_
7	21	Vaccines	vaccine	NNS	24	nsubjpass	526	534	_	_	_	_	_
7	22	have	have	VBP	24	aux	535	539	_	_	_	_	_
7	23	been	be	VBN	24	auxpass	540	544	_	_	_	_	_
7	24	developed	develop	VBN	2	conj	545	554	B-event-60859	_	_	_	_
7	25	that	that	IN	26	mark	555	559	_	_	_	_	_
7	26	protect	protect	VBP	24	ccomp	560	567	B-event-60860	_	_	_	_
7	27	people	people	NNS	26	dobj	568	574	_	_	_	_	_
7	28	from	from	IN	29	mark	575	579	_	_	_	_	_
7	29	contracting	contract	VBG	26	advcl	580	591	B-event-60861	_	_	_	_
7	30	hepatitis	hepatitis	NN	31	compound	592	601	B-event-60862 B-event-60863	_	_	_	_
7	31	A	a	NN	29	dobj	602	603	I-event-60862	_	_	_	_
7	32	and	and	CC	31	cc	604	607	_	_	_	_	_
7	33	B	b	NN	31	conj	608	609	D-event-60863	_	_	_	_
7	34	.	.	.	2	punct	609	610	_	_	_	_	_

8	1	There	there	EX	2	expl	611	616	_	_	_	_	_
8	2	is	be	VBZ	0	ROOT	617	619	_	_	_	_	_
8	3	no	no	DT	4	neg	620	622	_	_	_	_	_
8	4	vaccine	vaccine	NN	2	nsubj	623	630	_	_	_	_	_
8	5	for	for	IN	9	case	631	634	_	_	_	_	_
8	6	hepatitis	hepatitis	NNP	9	compound	635	644	B-event-60864	_	_	_	_
8	7	C.	C.	NNP	9	compound	645	647	I-event-60864	_	_	_	_
8	8	Hepatitis	Hepatitis	NNP	9	compound	648	657	B-event-60865	_	_	_	_
8	9	A	A	NNP	4	nmod	658	659	I-event-60865	_	_	_	_
8	10	and	and	CC	2	cc	660	663	_	_	_	_	_
8	11	hepatitis	hepatitis	NNP	12	compound	664	673	B-event-60866	_	_	_	_
8	12	B	b	NN	15	nsubjpass	674	675	I-event-60866	_	_	_	_
8	13	can	can	MD	15	aux	676	679	_	_	_	_	_
8	14	be	be	VB	15	auxpass	680	682	_	_	_	_	_
8	15	spread	spread	VBN	2	conj	683	689	B-event-60867	_	_	_	_
8	16	from	from	IN	17	case	690	694	_	_	_	_	_
8	17	person	person	NN	15	nmod	695	701	_	_	_	_	_
8	18	to	to	TO	19	case	702	704	_	_	_	_	_
8	19	person	person	NN	15	nmod	705	711	_	_	_	_	_
8	20	,	,	,	15	punct	711	712	_	_	_	_	_
8	21	although	although	IN	15	xcomp	713	721	_	_	_	_	_
8	22	in	in	IN	24	case	722	724	_	_	_	_	_
8	23	different	different	JJ	24	amod	725	734	_	_	_	_	_
8	24	ways	way	NNS	21	nmod	735	739	_	_	_	_	_
8	25	.	.	.	2	punct	739	740	_	_	_	_	_

9	1	They	they	PRP	2	nsubj	741	745	_	_	_	_	_
9	2	have	have	VBP	0	ROOT	746	750	_	_	_	_	_
9	3	similar	similar	JJ	4	amod	751	758	_	_	_	_	_
9	4	symptoms	symptom	NNS	2	dobj	759	767	B-event-60868	_	_	_	_
9	5	,	,	,	4	punct	767	768	_	_	_	_	_
9	6	which	which	WDT	7	nsubj	769	774	_	_	_	_	_
9	7	include	include	VBP	4	acl:relcl	775	782	_	_	_	_	_
9	8	abdominal	abdominal	JJ	9	amod	783	792	_	_	_	_	_
9	9	pain	pain	NN	7	dobj	793	797	B-event-60869	_	_	_	_
9	10	,	,	,	9	punct	797	798	_	_	_	_	_
9	11	fever	fever	NN	9	conj	799	804	B-event-60870	_	_	_	_
9	12	,	,	,	9	punct	804	805	_	_	_	_	_
9	13	fatigue	fatigue	NN	9	conj	806	813	B-event-60871	_	_	_	_
9	14	,	,	,	9	punct	813	814	_	_	_	_	_
9	15	joint	joint	JJ	16	amod	815	820	_	_	_	_	_
9	16	pain	pain	NN	9	conj	821	825	B-event-60872	_	_	_	_
9	17	,	,	,	9	punct	825	826	_	_	_	_	_
9	18	and	and	CC	9	cc	827	830	_	_	_	_	_
9	19	jaundice	jaundice	NN	21	compound	831	839	B-event-60873	_	_	_	_
9	20	(	(	CD	21	nummod	840	841	_	_	_	_	_
9	21	yellowing	yellowing	NN	9	conj	841	850	B-event-61009	_	_	_	_
9	22	of	of	IN	24	case	851	853	_	_	_	_	_
9	23	the	the	DT	24	det	854	857	_	_	_	_	_
9	24	skin	skin	NN	21	nmod	858	862	_	_	_	_	_
9	25	and	and	CC	24	cc	863	866	_	_	_	_	_
9	26	whites	whites	NNS	24	conj	867	873	_	_	_	_	_
9	27	of	of	IN	29	case	874	876	_	_	_	_	_
9	28	the	the	DT	29	det	877	880	_	_	_	_	_
9	29	eyes	eye	NNS	24	nmod	881	885	_	_	_	_	_
9	30	)	)	RB	7	advmod	885	886	_	_	_	_	_
9	31	.	.	.	2	punct	886	887	_	_	_	_	_

10	1	Over	over	IN	5	case	889	893	_	_	_	_	_
10	2	the	the	DT	5	det	894	897	_	_	_	_	_
10	3	last	last	JJ	5	amod	898	902	_	_	_	_	_
10	4	20	20	CD	5	nummod	903	905	_	_	_	_	_
10	5	years	year	NNS	13	nmod	906	911	_	_	_	_	_
10	6	,	,	,	13	punct	911	912	_	_	_	_	_
10	7	there	there	EX	13	expl	913	918	_	_	_	_	_
10	8	has	have	VBZ	13	aux	919	922	_	_	_	_	_
10	9	been	be	VBN	13	cop	923	927	_	_	_	_	_
10	10	a	a	DT	13	det	928	929	_	_	_	_	_
10	11	90	90	CD	12	compound	930	932	_	_	_	_	_
10	12	%	%	NN	13	amod	932	933	_	_	_	_	_
10	13	decrease	decrease	NN	0	ROOT	934	942	B-event-60874	_	_	_	_
10	14	in	in	IN	15	case	943	945	_	_	_	_	_
10	15	cases	case	NNS	13	nmod	946	951	_	_	_	_	_
10	16	of	of	IN	18	case	952	954	_	_	_	_	_
10	17	hepatitis	hepatitis	NN	18	compound	955	964	B-event-60875	_	_	_	_
10	18	A	a	NN	15	nmod	965	966	I-event-60875	_	_	_	_
10	19	and	and	CC	13	cc	967	970	_	_	_	_	_
10	20	an	a	DT	23	det	971	973	_	_	_	_	_
10	21	80	80	CD	22	compound	974	976	_	_	_	_	_
10	22	%	%	NN	23	amod	976	977	_	_	_	_	_
10	23	decrease	decrease	NN	33	nsubj	978	986	B-event-60876	_	_	_	_
10	24	in	in	IN	27	case	987	989	_	_	_	_	_
10	25	hepatitis	hepatitis	NN	27	compound	990	999	B-event-60877	_	_	_	_
10	26	B	b	NN	27	compound	1000	1001	I-event-60877	_	_	_	_
10	27	cases	case	NNS	23	nmod	1002	1007	_	_	_	_	_
10	28	in	in	IN	32	case	1008	1010	_	_	_	_	_
10	29	the	the	DT	32	det	1011	1014	_	_	_	_	_
10	30	U.S.	U.S.	NNP	32	compound	1015	1019	_	_	_	_	_
10	31	Health	Health	NNP	32	compound	1020	1026	_	_	B-source-31052	_	_
10	32	experts	expert	NNS	27	nmod	1027	1034	_	_	I-source-31052	_	_
10	33	believe	believe	VBP	13	conj	1035	1042	_	_	_	B-cue-31053	_
10	34	that	that	IN	38	mark	1043	1047	_	B-content-31054:31053-Cue_31052-Source	_	_	_
10	35	immunization	immunization	NN	36	compound	1048	1060	B-event-60878	I-content-31054	_	_	B-claim-14132
10	36	efforts	effort	NNS	38	nsubj	1061	1068	B-event-60879	I-content-31054	_	_	I-claim-14132
10	37	have	have	VBP	38	aux	1069	1073	_	I-content-31054	_	_	I-claim-14132
10	38	led	lead	VBN	33	ccomp	1074	1077	_	I-content-31054	_	_	I-claim-14132
10	39	to	to	TO	41	case	1078	1080	_	I-content-31054	_	_	I-claim-14132
10	40	this	this	DT	41	det	1081	1085	_	I-content-31054	_	_	I-claim-14132
10	41	drop	drop	NN	38	nmod	1086	1090	B-event-60880	I-content-31054	_	_	I-claim-14132
10	42	in	in	IN	43	case	1091	1093	_	I-content-31054	_	_	I-claim-14132
10	43	rates	rate	NNS	41	nmod	1094	1099	_	I-content-31054	_	_	I-claim-14132
10	44	of	of	IN	45	case	1100	1102	_	I-content-31054	_	_	I-claim-14132
10	45	infection	infection	NN	43	nmod	1103	1112	B-event-60881	I-content-31054	_	_	I-claim-14132
10	46	.	.	.	13	punct	1112	1113	_	_	_	_	_

11	1	Hepatitis	Hepatitis	NNP	2	compound	1125	1134	B-event-60882	_	_	_	_
11	2	A	A	NNP	0	ROOT	1135	1136	I-event-60882	_	_	_	_
11	3	:	:	:	2	punct	1136	1137	_	_	_	_	_
11	4	About	about	IN	6	case	1138	1143	_	_	_	_	_
11	5	20,000	20,000	CD	6	nummod	1144	1150	_	_	_	_	_
11	6	people	people	NNS	12	nmod	1151	1157	_	_	_	_	_
11	7	in	in	IN	10	case	1158	1160	_	_	_	_	_
11	8	the	the	DT	10	det	1161	1164	_	_	_	_	_
11	9	U.S.	U.S.	NNP	10	compound	1165	1169	_	_	_	_	_
11	10	contract	contract	NN	6	nmod	1170	1178	B-event-60883	_	_	_	_
11	11	hepatitis	hepatitis	NN	12	compound	1179	1188	B-event-60884	_	_	_	_
11	12	A	a	NN	2	dep	1189	1190	I-event-60884	_	_	_	_
11	13	each	each	DT	14	det	1191	1195	_	_	_	_	_
11	14	year	year	NN	12	dep	1196	1200	_	_	_	_	_
11	15	.	.	.	2	punct	1200	1201	_	_	_	_	_

12	1	The	the	DT	4	det	1202	1205	_	_	_	_	_
12	2	hepatitis	hepatitis	NN	4	compound	1206	1215	_	_	_	_	_
12	3	A	a	NN	4	compound	1216	1217	_	_	_	_	_
12	4	virus	virus	NN	6	nsubjpass	1218	1223	_	_	_	_	_
12	5	is	be	VBZ	6	auxpass	1224	1226	_	_	_	_	_
12	6	found	find	VBN	0	ROOT	1227	1232	_	_	_	_	_
12	7	in	in	IN	9	case	1233	1235	_	_	_	_	_
12	8	the	the	DT	9	det	1236	1239	_	_	_	_	_
12	9	stool	stool	NN	6	nmod	1240	1245	_	_	_	_	_
12	10	of	of	IN	13	case	1246	1248	_	_	_	_	_
12	11	the	the	DT	13	det	1249	1252	_	_	_	_	_
12	12	infected	infected	JJ	13	amod	1253	1261	B-event-60885	_	_	_	_
12	13	person	person	NN	9	nmod	1262	1268	_	_	_	_	_
12	14	.	.	.	6	punct	1268	1269	_	_	_	_	_

13	1	It	it	PRP	3	nsubjpass	1270	1272	_	_	_	_	_
13	2	is	be	VBZ	3	auxpass	1273	1275	_	_	_	_	_
13	3	spread	spread	VBN	0	ROOT	1276	1282	B-event-60886	_	_	_	_
13	4	through	through	IN	6	case	1283	1290	_	_	_	_	_
13	5	contaminated	contaminate	VBN	6	amod	1291	1303	B-event-60887	_	_	_	_
13	6	food	food	NN	3	nmod	1304	1308	_	_	_	_	_
13	7	or	or	CC	6	cc	1309	1311	_	_	_	_	_
13	8	water	water	NN	6	conj	1312	1317	_	_	_	_	_
13	9	or	or	CC	6	cc	1318	1320	_	_	_	_	_
13	10	by	by	IN	12	case	1321	1323	_	_	_	_	_
13	11	certain	certain	JJ	12	amod	1324	1331	_	_	_	_	_
13	12	types	type	NNS	6	conj	1332	1337	_	_	_	_	_
13	13	of	of	IN	15	case	1338	1340	_	_	_	_	_
13	14	sexual	sexual	JJ	15	amod	1341	1347	_	_	_	_	_
13	15	contact	contact	NN	12	nmod	1348	1355	B-event-60888	_	_	_	_
13	16	.	.	.	3	punct	1355	1356	_	_	_	_	_

14	1	Children	child	NNS	9	nsubj	1358	1366	_	_	_	_	_
14	2	who	who	WP	3	nsubj	1367	1370	_	_	_	_	_
14	3	get	get	VBP	1	acl:relcl	1371	1374	_	_	_	_	_
14	4	hepatitis	hepatitis	NN	5	compound	1375	1384	B-event-60889	_	_	_	_
14	5	A	a	NN	3	dobj	1385	1386	I-event-60889	_	_	_	_
14	6	often	often	RB	9	advmod	1387	1392	_	_	_	_	_
14	7	do	do	VBP	9	aux	1393	1395	_	_	_	_	_
14	8	n't	not	RB	9	neg	1395	1398	_	_	_	_	_
14	9	have	have	VB	0	ROOT	1399	1403	_	_	_	_	_
14	10	symptoms	symptom	NNS	9	dobj	1404	1412	B-event-60890	_	_	_	_
14	11	,	,	,	9	punct	1412	1413	_	_	_	_	_
14	12	so	so	IN	9	dep	1414	1416	_	_	_	_	_
14	13	they	they	PRP	15	nsubj	1417	1421	_	_	B-source-31055	_	_
14	14	can	can	MD	15	aux	1422	1425	_	_	_	_	_
14	15	have	have	VB	9	parataxis	1426	1430	_	_	_	_	_
14	16	the	the	DT	17	det	1431	1434	_	_	_	_	_
14	17	virus	virus	NN	15	dobj	1435	1440	B-event-60891	_	_	_	_
14	18	and	and	CC	15	cc	1441	1444	_	_	_	_	_
14	19	not	not	RB	20	neg	1445	1448	_	_	_	_	_
14	20	know	know	VB	15	conj	1449	1453	_	_	_	B-cue-31056	_
14	21	it	it	PRP	20	dobj	1454	1456	_	B-content-31057:31056-Cue_31055-Source	_	_	_
14	22	.	.	.	9	punct	1456	1457	_	_	_	_	_

15	1	However	however	RB	6	advmod	1458	1465	_	_	_	_	_
15	2	,	,	,	6	punct	1465	1466	_	_	_	_	_
15	3	they	they	PRP	6	nsubj	1467	1471	_	_	_	_	_
15	4	can	can	MD	6	aux	1472	1475	_	_	_	_	_
15	5	still	still	RB	6	advmod	1476	1481	_	_	_	_	_
15	6	spread	spread	VB	0	ROOT	1482	1488	B-event-60892	_	_	_	_
15	7	it	it	PRP	6	dobj	1489	1491	_	_	_	_	_
15	8	easily	easily	RB	6	advmod	1492	1498	_	_	_	_	_
15	9	.	.	.	6	punct	1498	1499	_	_	_	_	_

16	1	Fortunately	fortunately	RB	7	advmod	1500	1511	_	_	_	_	_
16	2	,	,	,	7	punct	1511	1512	_	_	_	_	_
16	3	children	child	NNS	7	nsubjpass	1513	1521	_	_	_	_	_
16	4	are	be	VBP	7	auxpass	1522	1525	_	_	_	_	_
16	5	now	now	RB	7	advmod	1526	1529	_	_	_	_	_
16	6	routinely	routinely	RB	7	advmod	1530	1539	_	_	_	_	_
16	7	vaccinated	vaccinate	VBN	0	ROOT	1540	1550	B-event-60893	_	_	_	_
16	8	against	against	IN	10	case	1551	1558	_	_	_	_	_
16	9	hepatitis	hepatitis	NN	10	compound	1559	1568	B-event-60894	_	_	_	_
16	10	A.	a.	NN	7	nmod	1569	1571	I-event-60894	_	_	_	_
16	11	Most	most	JJS	12	amod	1573	1577	_	_	_	_	_
16	12	people	people	NNS	7	xcomp	1578	1584	_	_	_	_	_
16	13	who	who	WP	14	nsubj	1585	1588	_	_	_	_	_
16	14	get	get	VBP	12	acl:relcl	1589	1592	_	_	_	_	_
16	15	hepatitis	hepatitis	NN	16	compound	1593	1602	B-event-60895	_	_	_	_
16	16	A	a	NN	17	nsubj	1603	1604	I-event-60895	_	_	_	_
16	17	recover	recover	VB	14	ccomp	1605	1612	B-event-60896	_	_	_	_
16	18	completely	completely	RB	17	advmod	1613	1623	_	_	_	_	_
16	19	within	within	IN	21	case	1624	1630	_	_	_	_	_
16	20	two	two	CD	21	nummod	1631	1634	_	_	_	_	_
16	21	weeks	week	NNS	17	nmod	1635	1640	_	_	_	_	_
16	22	to	to	TO	24	case	1641	1643	_	_	_	_	_
16	23	six	six	CD	24	nummod	1644	1647	_	_	_	_	_
16	24	months	month	NNS	21	nmod	1648	1654	_	_	_	_	_
16	25	and	and	CC	7	cc	1655	1658	_	_	_	_	_
16	26	do	do	VBP	28	aux	1659	1661	_	_	_	_	_
16	27	n't	not	RB	28	neg	1661	1664	_	_	_	_	_
16	28	have	have	VB	7	conj	1665	1669	_	_	_	_	_
16	29	any	any	DT	31	det	1670	1673	_	_	_	_	_
16	30	liver	liver	NN	31	compound	1674	1679	_	_	_	_	_
16	31	damage	damage	NN	28	dobj	1680	1686	B-event-60897	_	_	_	_
16	32	.	.	.	7	punct	1686	1687	_	_	_	_	_

17	1	In	in	IN	3	case	1688	1690	_	_	_	_	_
17	2	rare	rare	JJ	3	amod	1691	1695	_	_	_	_	_
17	3	cases	case	NNS	8	nmod	1696	1701	_	_	_	_	_
17	4	,	,	,	8	punct	1701	1702	_	_	_	_	_
17	5	hepatitis	hepatitis	NN	6	compound	1703	1712	B-event-60898	_	_	_	_
17	6	A	a	NN	8	nsubj	1713	1714	I-event-60898	_	_	_	_
17	7	can	can	MD	8	aux	1715	1718	_	_	_	_	_
17	8	cause	cause	VB	0	ROOT	1719	1724	_	_	_	_	_
17	9	liver	liver	NN	10	compound	1725	1730	_	_	_	_	_
17	10	failure	failure	NN	8	dobj	1731	1738	B-event-60899	_	_	_	_
17	11	and	and	CC	10	cc	1739	1742	_	_	_	_	_
17	12	even	even	RB	10	advmod	1743	1747	_	_	_	_	_
17	13	death	death	NN	10	dep	1748	1753	B-event-60900	_	_	_	_
17	14	in	in	IN	16	case	1754	1756	_	_	_	_	_
17	15	older	older	JJR	16	amod	1757	1762	_	_	_	_	_
17	16	adults	adult	NNS	13	nmod	1763	1769	_	_	_	_	_
17	17	or	or	CC	16	cc	1770	1772	_	_	_	_	_
17	18	people	people	NNS	16	conj	1773	1779	_	_	_	_	_
17	19	with	with	IN	22	case	1780	1784	_	_	_	_	_
17	20	underlying	underlie	VBG	22	amod	1785	1795	_	_	_	_	_
17	21	liver	liver	NN	22	compound	1796	1801	_	_	_	_	_
17	22	disease	disease	NN	8	nmod	1802	1809	B-event-60901	_	_	_	_
17	23	.	.	.	8	punct	1809	1810	_	_	_	_	_

18	1	Hepatitis	Hepatitis	NNP	2	compound	1822	1831	B-event-60902	_	_	_	_
18	2	B	b	NN	0	ROOT	1832	1833	I-event-60902	_	_	_	_
18	3	:	:	:	2	punct	1833	1834	_	_	_	_	_
18	4	Every	every	DT	5	det	1835	1840	_	_	_	_	_
18	5	year	year	NN	2	dep	1841	1845	_	_	_	_	_
18	6	,	,	,	2	punct	1845	1846	_	_	_	_	_
18	7	about	about	IN	9	case	1847	1852	_	_	_	_	_
18	8	40,000	40,000	CD	9	nummod	1853	1859	_	_	_	_	_
18	9	people	people	NNS	2	nmod	1860	1866	_	_	_	_	_
18	10	in	in	IN	12	case	1867	1869	_	_	_	_	_
18	11	the	the	DT	12	det	1870	1873	_	_	_	_	_
18	12	U.S.	U.S.	NNP	9	nmod	1874	1878	_	_	_	_	_
18	13	become	become	VB	20	csubj	1879	1885	_	_	_	_	_
18	14	infected	infect	VBN	13	xcomp	1886	1894	B-event-60903	_	_	_	_
18	15	with	with	IN	19	case	1895	1899	_	_	_	_	_
18	16	hepatitis	hepatitis	NNP	19	compound	1900	1909	B-event-60904	_	_	_	_
18	17	B.	B.	NNP	19	compound	1910	1912	I-event-60904	_	_	_	_
18	18	Acute	acute	JJ	19	amod	1913	1918	_	_	_	_	_
18	19	hepatitis	hepatitis	NN	14	nmod	1919	1928	B-event-60905	_	_	_	_
18	20	lasts	last	VBZ	2	acl:relcl	1929	1934	_	_	_	_	_
18	21	from	from	IN	24	case	1935	1939	_	_	_	_	_
18	22	a	a	DT	24	det	1940	1941	_	_	_	_	_
18	23	few	few	JJ	24	amod	1942	1945	_	_	_	_	_
18	24	weeks	week	NNS	20	nmod	1946	1951	_	_	_	_	_
18	25	to	to	TO	27	case	1952	1954	_	_	_	_	_
18	26	several	several	JJ	27	amod	1955	1962	_	_	_	_	_
18	27	months	month	NNS	20	nmod	1963	1969	_	_	_	_	_
18	28	.	.	.	2	punct	1969	1970	_	_	_	_	_

19	1	Many	many	JJ	3	amod	1971	1975	_	_	_	_	_
19	2	infected	infected	JJ	3	amod	1976	1984	B-event-60906	_	_	_	_
19	3	people	people	NNS	5	nsubj	1985	1991	_	_	_	_	_
19	4	are	be	VBP	5	cop	1992	1995	_	_	_	_	_
19	5	able	able	JJ	0	ROOT	1996	2000	_	_	_	_	_
19	6	to	to	TO	7	mark	2001	2003	_	_	_	_	_
19	7	clear	clear	VB	5	xcomp	2004	2009	B-event-60907	_	_	_	_
19	8	the	the	DT	9	det	2010	2013	_	_	_	_	_
19	9	virus	virus	NN	7	dobj	2014	2019	B-event-60908	_	_	_	_
19	10	and	and	CC	5	cc	2020	2023	_	_	_	_	_
19	11	remain	remain	VBP	5	conj	2024	2030	_	_	_	_	_
19	12	virus-free	virus-free	JJ	11	xcomp	2031	2041	_	_	_	_	_
19	13	after	after	IN	16	case	2042	2047	_	_	_	_	_
19	14	the	the	DT	16	det	2048	2051	_	_	_	_	_
19	15	acute	acute	JJ	16	amod	2052	2057	_	_	_	_	_
19	16	stage	stage	NN	12	nmod	2058	2063	_	_	_	_	_
19	17	.	.	.	5	punct	2063	2064	_	_	_	_	_

20	1	However	however	RB	8	advmod	2065	2072	_	_	_	_	_
20	2	,	,	,	8	punct	2072	2073	_	_	_	_	_
20	3	for	for	IN	4	case	2074	2077	_	_	_	_	_
20	4	others	other	NNS	8	nmod	2078	2084	_	_	_	_	_
20	5	,	,	,	8	punct	2084	2085	_	_	_	_	_
20	6	the	the	DT	7	det	2086	2089	_	_	_	_	_
20	7	virus	virus	NN	8	nsubj	2090	2095	_	_	_	_	_
20	8	remains	remain	VBZ	0	ROOT	2096	2103	_	_	_	_	_
20	9	in	in	IN	11	case	2104	2106	_	_	_	_	_
20	10	the	the	DT	11	det	2107	2110	_	_	_	_	_
20	11	body	body	NN	8	nmod	2111	2115	_	_	_	_	_
20	12	,	,	,	8	punct	2115	2116	_	_	_	_	_
20	13	and	and	CC	8	cc	2117	2120	_	_	_	_	_
20	14	they	they	PRP	15	nsubj	2121	2125	_	_	_	_	_
20	15	develop	develop	VBP	8	conj	2126	2133	B-event-61010	_	_	_	_
20	16	chronic	chronic	JJ	19	amod	2134	2141	_	_	_	_	_
20	17	hepatitis	hepatitis	NN	19	compound	2142	2151	B-event-60909	_	_	_	_
20	18	B	b	NN	19	compound	2152	2153	I-event-60909	_	_	_	_
20	19	infection	infection	NN	15	dobj	2154	2163	B-event-60910	_	_	_	_
20	20	,	,	,	19	punct	2163	2164	_	_	_	_	_
20	21	which	which	WDT	27	nsubj	2165	2170	_	_	_	_	_
20	22	is	be	VBZ	27	cop	2171	2173	_	_	_	_	_
20	23	a	a	DT	27	det	2174	2175	_	_	_	_	_
20	24	serious	serious	JJ	27	amod	2176	2183	_	_	_	_	_
20	25	,	,	,	27	punct	2183	2184	_	_	_	_	_
20	26	lifelong	lifelong	JJ	27	amod	2185	2193	_	_	_	_	_
20	27	condition	condition	NN	19	acl:relcl	2194	2203	B-event-60911	_	_	_	_
20	28	.	.	.	8	punct	2203	2204	_	_	_	_	_

21	1	About	about	IN	4	case	2205	2210	_	_	_	_	_
21	2	1.2	1.2	CD	3	compound	2211	2214	_	_	_	_	_
21	3	million	million	CD	4	nummod	2215	2222	_	_	_	_	_
21	4	people	people	NNS	21	nmod	2223	2229	_	_	_	_	_
21	5	in	in	IN	7	case	2230	2232	_	_	_	_	_
21	6	the	the	DT	7	det	2233	2236	_	_	_	_	_
21	7	U.S.	U.S.	NNP	4	nmod	2237	2241	_	_	_	_	_
21	8	have	have	VBP	4	acl:relcl	2242	2246	_	_	_	_	_
21	9	chronic	chronic	JJ	11	amod	2247	2254	_	_	_	_	_
21	10	hepatitis	hepatitis	NN	11	compound	2255	2264	B-event-60912	_	_	_	_
21	11	B.	B.	NNP	8	xcomp	2265	2267	I-event-60912	_	_	_	_
21	12	Of	of	IN	13	case	2268	2270	_	_	_	_	_
21	13	these	these	DT	11	dep	2271	2276	_	_	_	_	_
21	14	,	,	,	21	punct	2276	2277	_	_	_	_	_
21	15	15	15	CD	19	compound	2278	2280	_	_	_	_	_
21	16	%	%	NN	19	dep	2280	2281	_	_	_	_	_
21	17	to	to	TO	19	dep	2282	2284	_	_	_	_	_
21	18	25	25	CD	19	compound	2285	2287	_	_	_	_	_
21	19	%	%	NN	21	nsubj	2287	2288	_	_	_	_	_
21	20	will	will	MD	21	aux	2289	2293	_	_	_	_	_
21	21	develop	develop	VB	0	ROOT	2294	2301	B-event-60913	_	_	_	_
21	22	more	more	RBR	23	advmod	2302	2306	_	_	_	_	_
21	23	serious	serious	JJ	25	amod	2307	2314	_	_	_	_	_
21	24	health	health	NN	25	compound	2315	2321	_	_	_	_	_
21	25	problems	problem	NNS	21	dobj	2322	2330	B-event-60914	_	_	_	_
21	26	,	,	,	25	punct	2330	2331	_	_	_	_	_
21	27	such	such	JJ	30	case	2332	2336	_	_	_	_	_
21	28	as	as	IN	27	mwe	2337	2339	_	_	_	_	_
21	29	liver	liver	NN	30	compound	2340	2345	_	_	_	_	_
21	30	damage	damage	NN	25	nmod	2346	2352	B-event-60915	_	_	_	_
21	31	,	,	,	30	punct	2352	2353	_	_	_	_	_
21	32	cirrhosis	cirrhosis	NN	30	conj	2354	2363	B-event-60916	_	_	_	_
21	33	,	,	,	30	punct	2363	2364	_	_	_	_	_
21	34	liver	liver	NN	35	compound	2365	2370	_	_	_	_	_
21	35	failure	failure	NN	30	conj	2371	2378	B-event-60917	_	_	_	_
21	36	,	,	,	30	punct	2378	2379	_	_	_	_	_
21	37	and	and	CC	30	cc	2380	2383	_	_	_	_	_
21	38	liver	liver	NN	39	compound	2384	2389	_	_	_	_	_
21	39	cancer	cancer	NN	30	conj	2390	2396	B-event-60918	_	_	_	_
21	40	,	,	,	21	punct	2396	2397	_	_	_	_	_
21	41	and	and	CC	21	cc	2398	2401	_	_	_	_	_
21	42	some	some	DT	43	det	2402	2406	_	_	_	_	_
21	43	people	people	NNS	44	nsubj	2407	2413	_	_	_	_	_
21	44	die	die	VBP	21	conj	2414	2417	B-event-60919	_	_	_	_
21	45	as	as	IN	47	case	2418	2420	_	_	_	_	_
21	46	a	a	DT	47	det	2421	2422	_	_	_	_	_
21	47	result	result	NN	44	nmod	2423	2429	_	_	_	_	_
21	48	of	of	IN	51	case	2430	2432	_	_	_	_	_
21	49	hepatitis	hepatitis	NN	51	compound	2433	2442	B-event-60920	_	_	_	_
21	50	B-related	b-related	JJ	51	amod	2443	2452	I-event-60920	_	_	_	_
21	51	disease	disease	NN	47	nmod	2453	2460	B-event-60921	_	_	_	_
21	52	.	.	.	21	punct	2460	2461	_	_	_	_	_

22	1	Hepatitis	Hepatitis	NNP	2	compound	2462	2471	B-event-60922	_	_	_	_
22	2	B	B	NNP	5	nsubjpass	2472	2473	I-event-60922	_	_	_	_
22	3	can	can	MD	5	aux	2474	2477	_	_	_	_	_
22	4	be	be	VB	5	auxpass	2478	2480	_	_	_	_	_
22	5	spread	spread	VBN	0	ROOT	2481	2487	B-event-60923	_	_	_	_
22	6	from	from	IN	8	case	2488	2492	_	_	_	_	_
22	7	one	one	CD	8	nummod	2493	2496	_	_	_	_	_
22	8	person	person	NN	5	nmod	2497	2503	_	_	_	_	_
22	9	to	to	TO	10	case	2504	2506	_	_	_	_	_
22	10	another	another	DT	5	nmod	2507	2514	_	_	_	_	_
22	11	from	from	IN	13	case	2515	2519	_	_	_	_	_
22	12	the	the	DT	13	det	2520	2523	_	_	_	_	_
22	13	blood	blood	NN	10	nmod	2524	2529	_	_	_	_	_
22	14	,	,	,	13	punct	2529	2530	_	_	_	_	_
22	15	semen	semen	NN	13	conj	2531	2536	_	_	_	_	_
22	16	,	,	,	13	punct	2536	2537	_	_	_	_	_
22	17	or	or	CC	13	cc	2538	2540	_	_	_	_	_
22	18	other	other	JJ	20	amod	2541	2546	_	_	_	_	_
22	19	body	body	NN	20	compound	2547	2551	_	_	_	_	_
22	20	fluids	fluid	NNS	13	conj	2552	2558	_	_	_	_	_
22	21	of	of	IN	24	case	2559	2561	_	_	_	_	_
22	22	an	a	DT	24	det	2562	2564	_	_	_	_	_
22	23	infected	infected	JJ	24	amod	2565	2573	B-event-60924	_	_	_	_
22	24	person	person	NN	20	nmod	2574	2580	_	_	_	_	_
22	25	.	.	.	5	punct	2580	2581	_	_	_	_	_

23	1	In	in	IN	3	case	2582	2584	_	_	_	_	_
23	2	the	the	DT	3	det	2585	2588	_	_	_	_	_
23	3	U.S.	U.S.	NNP	11	nmod	2589	2593	_	_	_	_	_
23	4	,	,	,	11	punct	2593	2594	_	_	_	_	_
23	5	sexual	sexual	JJ	6	amod	2595	2601	_	_	_	_	_
23	6	contact	contact	NN	11	nsubj	2602	2609	B-event-60925	_	_	_	_
23	7	is	be	VBZ	11	cop	2610	2612	_	_	_	_	_
23	8	the	the	DT	11	det	2613	2616	_	_	_	_	_
23	9	most	most	RBS	10	advmod	2617	2621	_	_	_	_	_
23	10	common	common	JJ	11	amod	2622	2628	_	_	_	_	_
23	11	way	way	NN	0	ROOT	2629	2632	_	_	_	_	_
23	12	that	that	IN	16	mark	2633	2637	_	_	_	_	_
23	13	hepatitis	hepatitis	NN	14	compound	2638	2647	B-event-60926	_	_	_	_
23	14	B	b	NN	16	nsubjpass	2648	2649	I-event-60926	_	_	_	_
23	15	is	be	VBZ	16	auxpass	2650	2652	_	_	_	_	_
23	16	spread	spread	VBN	11	ccomp	2653	2659	B-event-60927	_	_	_	_
23	17	.	.	.	11	punct	2659	2660	_	_	_	_	_

24	1	It	it	PRP	5	nsubjpass	2661	2663	_	_	_	_	_
24	2	can	can	MD	5	aux	2664	2667	_	_	_	_	_
24	3	also	also	RB	5	advmod	2668	2672	_	_	_	_	_
24	4	be	be	VB	5	auxpass	2673	2675	_	_	_	_	_
24	5	spread	spread	VBN	0	ROOT	2676	2682	B-event-60928	_	_	_	_
24	6	by	by	IN	7	mark	2683	2685	_	_	_	_	_
24	7	sharing	share	VBG	5	advcl	2686	2693	B-event-60929	_	_	_	_
24	8	needles	needle	NNS	7	dobj	2694	2701	_	_	_	_	_
24	9	or	or	CC	8	cc	2702	2704	_	_	_	_	_
24	10	other	other	JJ	11	amod	2705	2710	_	_	_	_	_
24	11	equipment	equipment	NN	8	conj	2711	2720	_	_	_	_	_
24	12	used	use	VBN	11	acl	2721	2725	_	_	_	_	_
24	13	to	to	TO	14	mark	2726	2728	_	_	_	_	_
24	14	inject	inject	VB	12	xcomp	2729	2735	B-event-60930	_	_	_	_
24	15	drugs	drug	NNS	14	dobj	2736	2741	_	_	_	_	_
24	16	.	.	.	5	punct	2741	2742	_	_	_	_	_

25	1	In	in	IN	2	case	2743	2745	_	_	_	_	_
25	2	addition	addition	NN	7	nmod	2746	2754	_	_	_	_	_
25	3	,	,	,	7	punct	2754	2755	_	_	_	_	_
25	4	a	a	DT	5	det	2756	2757	_	_	_	_	_
25	5	mother	mother	NN	7	nsubj	2758	2764	_	_	_	_	_
25	6	can	can	MD	7	aux	2765	2768	_	_	_	_	_
25	7	pass	pass	VB	0	ROOT	2769	2773	B-event-60931	_	_	_	_
25	8	hepatitis	hepatitis	NN	9	compound	2774	2783	B-event-60932	_	_	_	_
25	9	B	b	NN	7	dobj	2784	2785	I-event-60932	_	_	_	_
25	10	to	to	TO	12	case	2786	2788	_	_	_	_	_
25	11	her	she	PRP$	12	nmod:poss	2789	2792	_	_	_	_	_
25	12	baby	baby	NN	7	nmod	2793	2797	_	_	_	_	_
25	13	during	during	IN	14	case	2798	2804	_	_	_	_	_
25	14	birth	birth	NN	7	nmod	2805	2810	B-event-60933	_	_	_	_
25	15	.	.	.	7	punct	2810	2811	_	_	_	_	_

26	1	Hepatitis	Hepatitis	NNP	2	compound	2813	2822	B-event-60934	_	_	_	_
26	2	B	B	NNP	6	nsubjpass	2823	2824	I-event-60934	_	_	_	_
26	3	can	can	MD	6	aux	2825	2828	_	_	_	_	_
26	4	not	not	RB	6	neg	2828	2831	_	_	_	_	_
26	5	be	be	VB	6	auxpass	2832	2834	_	_	_	_	_
26	6	spread	spread	VBN	0	ROOT	2835	2841	B-event-60935	_	_	_	_
26	7	by	by	IN	9	case	2842	2844	_	_	_	_	_
26	8	contaminated	contaminate	VBN	9	amod	2845	2857	B-event-60936	_	_	_	_
26	9	water	water	NN	6	nmod	2858	2863	_	_	_	_	_
26	10	,	,	,	9	punct	2863	2864	_	_	_	_	_
26	11	food	food	NN	9	conj	2865	2869	_	_	_	_	_
26	12	,	,	,	9	punct	2869	2870	_	_	_	_	_
26	13	cooking	cooking	NN	9	conj	2871	2878	_	_	_	_	_
26	14	,	,	,	9	punct	2878	2879	_	_	_	_	_
26	15	or	or	CC	9	cc	2880	2882	_	_	_	_	_
26	16	eating	eat	VBG	9	conj	2883	2889	_	_	_	_	_
26	17	utensils	utensil	NNS	16	dobj	2890	2898	_	_	_	_	_
26	18	,	,	,	9	punct	2898	2899	_	_	_	_	_
26	19	or	or	CC	9	cc	2900	2902	_	_	_	_	_
26	20	by	by	IN	21	mark	2903	2905	_	_	_	_	_
26	21	breastfeeding	breastfeed	VBG	9	conj	2906	2919	B-event-60937	_	_	_	_
26	22	,	,	,	21	punct	2919	2920	_	_	_	_	_
26	23	coughing	cough	VBG	21	dep	2921	2929	B-event-60938	_	_	_	_
26	24	,	,	,	21	punct	2929	2930	_	_	_	_	_
26	25	sneezing	sneeze	VBG	21	dep	2931	2939	B-event-60939	_	_	_	_
26	26	,	,	,	21	punct	2939	2940	_	_	_	_	_
26	27	or	or	CC	29	cc	2941	2943	_	_	_	_	_
26	28	close	close	JJ	29	amod	2944	2949	_	_	_	_	_
26	29	contact	contact	NN	21	dobj	2950	2957	B-event-60940	_	_	_	_
26	30	such	such	JJ	32	case	2958	2962	_	_	_	_	_
26	31	as	as	IN	30	mwe	2963	2965	_	_	_	_	_
26	32	kissing	kissing	NN	29	nmod	2966	2973	B-event-60941	_	_	_	_
26	33	and	and	CC	32	cc	2974	2977	_	_	_	_	_
26	34	hugging	hugging	NN	32	conj	2978	2985	B-event-60942	_	_	_	_
26	35	.	.	.	6	punct	2985	2986	_	_	_	_	_

27	1	Our	we	PRP$	4	nmod:poss	2987	2990	_	_	_	_	_
27	2	immune	immune	JJ	4	amod	2991	2997	_	_	_	_	_
27	3	system	system	NN	4	compound	2998	3004	_	_	_	_	_
27	4	battles	battle	NNS	0	ROOT	3005	3012	B-event-60943	_	_	_	_
27	5	foreign	foreign	JJ	6	amod	3013	3020	_	_	_	_	_
27	6	invaders	invader	NNS	4	dep	3021	3029	B-event-60944	_	_	_	_
27	7	every	every	DT	8	det	3030	3035	_	_	_	_	_
27	8	day	day	NN	6	dep	3036	3039	_	_	_	_	_
27	9	,	,	,	6	punct	3039	3040	_	_	_	_	_
27	10	such	such	JJ	14	mark	3041	3045	_	_	_	_	_
27	11	as	as	IN	10	mwe	3046	3048	_	_	_	_	_
27	12	when	when	WRB	14	advmod	3049	3053	_	_	_	_	_
27	13	we	we	PRP	14	nsubj	3054	3056	_	_	_	_	_
27	14	get	get	VBP	6	acl	3057	3060	_	_	_	_	_
27	15	a	a	DT	17	det	3061	3062	_	_	_	_	_
27	16	cold	cold	JJ	17	amod	3063	3067	_	_	_	_	_
27	17	virus	virus	NN	14	dobj	3068	3073	B-event-60945	_	_	_	_
27	18	.	.	.	4	punct	3073	3074	_	_	_	_	_

28	1	When	when	WRB	3	advmod	3075	3079	_	_	_	_	_
28	2	this	this	DT	3	nsubj	3080	3084	_	_	_	_	_
28	3	happens	happen	VBZ	6	advcl	3085	3092	B-event-60948	_	_	_	_
28	4	,	,	,	6	punct	3092	3093	_	_	_	_	_
28	5	we	we	PRP	6	nsubj	3094	3096	_	_	_	_	_
28	6	develop	develop	VBP	0	ROOT	3097	3104	B-event-60946	_	_	_	_
28	7	immunity	immunity	NN	6	dobj	3105	3113	B-event-60947	_	_	_	_
28	8	to	to	TO	11	case	3114	3116	_	_	_	_	_
28	9	that	that	DT	11	det	3117	3121	_	_	_	_	_
28	10	specific	specific	JJ	11	amod	3122	3130	_	_	_	_	_
28	11	virus	virus	NN	6	nmod	3131	3136	_	_	_	_	_
28	12	.	.	.	6	punct	3136	3137	_	_	_	_	_

29	1	This	this	DT	2	nsubj	3138	3142	_	_	_	_	_
29	2	means	mean	VBZ	0	ROOT	3143	3148	_	_	_	_	_
29	3	that	that	IN	7	mark	3149	3153	_	_	_	_	_
29	4	our	we	PRP$	5	nmod:poss	3154	3157	_	_	_	_	_
29	5	body	body	NN	7	nsubj	3158	3162	_	_	_	_	_
29	6	will	will	MD	7	aux	3163	3167	_	_	_	_	_
29	7	fight	fight	VB	2	ccomp	3168	3173	B-event-60949	_	_	_	_
29	8	off	off	RP	7	compound:prt	3174	3177	I-event-60949	_	_	_	_
29	9	the	the	DT	10	det	3178	3181	_	_	_	_	_
29	10	virus	virus	NN	7	dobj	3182	3187	B-event-60950	_	_	_	_
29	11	if	if	IN	15	mark	3188	3190	_	_	_	_	_
29	12	it	it	PRP	15	nsubjpass	3191	3193	_	_	_	_	_
29	13	is	be	VBZ	15	auxpass	3194	3196	_	_	_	_	_
29	14	ever	ever	RB	15	advmod	3197	3201	_	_	_	_	_
29	15	exposed	expose	VBN	7	advcl	3202	3209	B-event-60951	_	_	_	_
29	16	to	to	TO	17	case	3210	3212	_	_	_	_	_
29	17	it	it	PRP	15	nmod	3213	3215	_	_	_	_	_
29	18	again	again	RB	15	advmod	3216	3221	_	_	_	_	_
29	19	.	.	.	2	punct	3221	3222	_	_	_	_	_

30	1	The	the	DT	3	det	3224	3227	_	_	_	_	_
30	2	same	same	JJ	3	amod	3228	3232	_	_	_	_	_
30	3	protection	protection	NN	4	nsubj	3233	3243	B-event-60952	_	_	_	_
30	4	happens	happen	VBZ	0	ROOT	3244	3251	_	_	_	_	_
30	5	with	with	IN	6	case	3252	3256	_	_	_	_	_
30	6	vaccines	vaccine	NNS	4	nmod	3257	3265	_	_	_	_	_
30	7	.	.	.	4	punct	3265	3266	_	_	_	_	_

31	1	However	however	RB	8	advmod	3267	3274	_	_	_	_	_
31	2	,	,	,	8	punct	3274	3275	_	_	_	_	_
31	3	the	the	DT	4	det	3276	3279	_	_	_	_	B-claim-14134
31	4	benefit	benefit	NN	8	nsubj	3280	3287	B-event-60953	_	_	_	I-claim-14134
31	5	of	of	IN	7	case	3288	3290	_	_	_	_	I-claim-14134
31	6	a	a	DT	7	det	3291	3292	_	_	_	_	I-claim-14134
31	7	vaccination	vaccination	NN	4	nmod	3293	3304	B-event-60954	_	_	_	I-claim-14134
31	8	is	be	VBZ	0	ROOT	3305	3307	_	_	_	_	I-claim-14134
31	9	that	that	IN	13	mark	3308	3312	_	_	_	_	I-claim-14134
31	10	you	you	PRP	13	nsubj	3313	3316	_	_	_	_	I-claim-14134
31	11	do	do	VBP	13	aux	3317	3319	_	_	_	_	I-claim-14134
31	12	n't	not	RB	13	neg	3319	3322	_	_	_	_	I-claim-14134
31	13	have	have	VB	8	ccomp	3323	3327	_	_	_	_	I-claim-14134
31	14	to	to	TO	15	mark	3328	3330	_	_	_	_	I-claim-14134
31	15	go	go	VB	13	xcomp	3331	3333	_	_	_	_	I-claim-14134
31	16	through	through	IN	18	mark	3334	3341	_	_	_	_	I-claim-14134
31	17	being	be	VBG	18	cop	3342	3347	_	_	_	_	I-claim-14134
31	18	sick	sick	JJ	15	advcl	3348	3352	B-event-60955	_	_	_	I-claim-14134
31	19	to	to	TO	20	mark	3353	3355	_	_	_	_	I-claim-14134
31	20	enable	enable	VB	18	xcomp	3356	3362	B-event-60956	_	_	_	I-claim-14134
31	21	your	you	PRP$	22	nmod:poss	3363	3367	_	_	_	_	I-claim-14134
31	22	body	body	NN	20	dobj	3368	3372	_	_	_	_	I-claim-14134
31	23	to	to	TO	24	mark	3373	3375	_	_	_	_	I-claim-14134
31	24	fight	fight	VB	22	acl	3376	3381	B-event-60957	_	_	_	I-claim-14134
31	25	off	off	RP	24	compound:prt	3382	3385	I-event-60957	_	_	_	I-claim-14134
31	26	disease	disease	NN	24	dobj	3386	3393	B-event-60958	_	_	_	I-claim-14134
31	27	.	.	.	8	punct	3393	3394	_	_	_	_	_

32	1	Gregory	Gregory	NNP	2	compound	3395	3402	_	_	B-source-31058	_	_
32	2	Poland	Poland	NNP	16	nsubj	3403	3409	_	_	I-source-31058	_	_
32	3	,	,	,	2	punct	3409	3410	_	_	I-source-31058	_	_
32	4	MD	MD	NNP	2	appos	3411	3413	_	_	I-source-31058	_	_
32	5	,	,	,	2	punct	3413	3414	_	_	I-source-31058	_	_
32	6	director	director	NN	2	appos	3415	3423	_	_	I-source-31058	_	_
32	7	of	of	IN	14	case	3424	3426	_	_	I-source-31058	_	_
32	8	the	the	DT	10	det	3427	3430	_	_	I-source-31058	_	_
32	9	Mayo	Mayo	NNP	10	compound	3431	3435	_	_	I-source-31058	_	_
32	10	Clinic	Clinic	NNP	14	nmod:poss	3436	3442	_	_	I-source-31058	_	_
32	11	's	's	POS	10	case	3442	3444	_	_	I-source-31058	_	_
32	12	Vaccine	Vaccine	NNP	14	compound	3445	3452	_	_	I-source-31058	_	_
32	13	Research	Research	NNP	14	compound	3453	3461	_	_	I-source-31058	_	_
32	14	Group	Group	NNP	6	nmod	3462	3467	_	_	I-source-31058	_	_
32	15	,	,	,	2	punct	3467	3468	_	_	I-source-31058	_	_
32	16	explains	explain	VBZ	0	ROOT	3469	3477	_	_	_	B-cue-31059	_
32	17	that	that	IN	20	mark	3478	3482	_	B-content-31060:31059-Cue_31058-Source	_	_	_
32	18	hepatitis	hepatitis	NN	19	compound	3483	3492	_	I-content-31060	_	_	_
32	19	vaccinations	vaccination	NNS	20	nsubj	3493	3505	B-event-60959	I-content-31060	_	_	_
32	20	contain	contain	VBP	16	ccomp	3506	3513	_	I-content-31060	_	_	_
32	21	a	a	DT	23	det	3514	3515	_	I-content-31060	_	_	_
32	22	small	small	JJ	23	amod	3516	3521	_	I-content-31060	_	_	_
32	23	amount	amount	NN	20	dobj	3522	3528	_	I-content-31060	_	_	_
32	24	of	of	IN	27	case	3529	3531	_	I-content-31060	_	_	_
32	25	the	the	DT	27	det	3532	3535	_	I-content-31060	_	_	_
32	26	inactive	inactive	JJ	27	amod	3536	3544	B-event-60960	I-content-31060	_	_	_
32	27	virus	virus	NN	23	nmod	3545	3550	_	I-content-31060	_	_	_
32	28	.	.	.	16	punct	3550	3551	_	_	_	_	_

33	1	When	when	WRB	3	advmod	3552	3556	_	B-content-31061:31063-Cue_31062-Source	_	_	_
33	2	you	you	PRP	3	nsubj	3557	3560	_	I-content-31061	_	_	_
33	3	get	get	VBP	11	advcl	3561	3564	_	I-content-31061	_	_	_
33	4	a	a	DT	5	det	3565	3566	_	I-content-31061	_	_	_
33	5	dose	dose	NN	3	dobj	3567	3571	_	I-content-31061	_	_	_
33	6	of	of	IN	8	case	3572	3574	_	I-content-31061	_	_	_
33	7	the	the	DT	8	det	3575	3578	_	I-content-31061	_	_	_
33	8	vaccine	vaccine	NN	5	nmod	3579	3586	B-event-60961	I-content-31061	_	_	_
33	9	,	,	,	11	punct	3586	3587	_	_	_	_	_
33	10	he	he	PRP	11	nsubj	3588	3590	_	_	B-source-31062	_	_
33	11	says	say	VBZ	16	ccomp	3591	3595	_	_	_	B-cue-31063	_
33	12	,	,	,	16	punct	3595	3596	_	_	_	_	_
33	13	your	you	PRP$	15	nmod:poss	3597	3601	_	D-content-31061	_	_	_
33	14	immune	immune	JJ	15	amod	3602	3608	_	I-content-31061	_	_	_
33	15	cells	cell	NNS	16	nsubj	3609	3614	_	I-content-31061	_	_	_
33	16	respond	respond	VBP	0	ROOT	3615	3622	B-event-60962	I-content-31061	_	_	_
33	17	by	by	IN	19	case	3623	3625	_	I-content-31061	_	_	_
33	18	developing	develop	VBG	19	amod	3626	3636	B-event-60963	I-content-31061	_	_	_
33	19	immunity	immunity	NN	16	nmod	3637	3645	B-event-60964	I-content-31061	_	_	_
33	20	against	against	IN	22	case	3646	3653	_	I-content-31061	_	_	_
33	21	the	the	DT	22	det	3654	3657	_	I-content-31061	_	_	_
33	22	virus	virus	NN	19	nmod	3658	3663	B-event-60965	I-content-31061	_	_	_
33	23	.	.	.	16	punct	3663	3664	_	_	_	_	_

34	1	This	this	DT	2	det	3665	3669	_	_	_	_	_
34	2	immunity	immunity	NN	3	nsubj	3670	3678	B-event-60966	_	_	_	_
34	3	lasts	last	VBZ	0	ROOT	3679	3684	_	_	_	_	_
34	4	over	over	IN	7	case	3685	3689	_	_	_	_	_
34	5	a	a	DT	7	det	3690	3691	_	_	_	_	_
34	6	long	long	JJ	7	amod	3692	3696	_	_	_	_	_
34	7	period	period	NN	3	nmod	3697	3703	_	_	_	_	_
34	8	of	of	IN	9	case	3704	3706	_	_	_	_	_
34	9	time	time	NN	7	nmod	3707	3711	_	_	_	_	_
34	10	.	.	.	3	punct	3711	3712	_	_	_	_	_
34	11	\"	\"	''	_	punct	3714	3715	_	B-content-31067:31068-Cue_31069-Source	_	_	_

35	1	So	so	RB	26	advmod	3715	3717	_	I-content-31067	_	_	_
35	2	if	if	IN	4	mark	3718	3720	_	I-content-31067	_	_	_
35	3	I	I	PRP	4	nsubj	3721	3722	_	I-content-31067	_	_	_
35	4	get	get	VBP	26	advcl	3723	3726	_	I-content-31067	_	_	_
35	5	these	these	DT	7	det	3727	3732	_	I-content-31067	_	_	_
35	6	two	two	CD	7	nummod	3733	3736	_	I-content-31067	_	_	_
35	7	doses	dose	NNS	4	dobj	3737	3742	_	I-content-31067	_	_	_
35	8	of	of	IN	11	case	3743	3745	_	I-content-31067	_	_	_
35	9	hepatitis	hepatitis	NN	11	compound	3746	3755	_	I-content-31067	_	_	_
35	10	A	a	NN	11	compound	3756	3757	_	I-content-31067	_	_	_
35	11	vaccine	vaccine	NN	7	nmod	3758	3765	B-event-60967	I-content-31067	_	_	_
35	12	,	,	,	4	punct	3765	3766	_	I-content-31067	_	_	_
35	13	and	and	CC	4	cc	3767	3770	_	I-content-31067	_	_	_
35	14	then	then	RB	17	advmod	3771	3775	_	I-content-31067	_	_	_
35	15	I	I	PRP	17	nsubjpass	3776	3777	_	I-content-31067	_	_	_
35	16	get	get	VBP	17	auxpass	3778	3781	_	I-content-31067	_	_	_
35	17	exposed	expose	VBN	4	conj	3782	3789	B-event-60968	I-content-31067	_	_	_
35	18	30	30	CD	19	nummod	3790	3792	_	I-content-31067	_	_	_
35	19	years	year	NNS	17	nmod	3793	3798	_	I-content-31067	_	_	_
35	20	from	from	IN	19	case	3799	3803	_	I-content-31067	_	_	_
35	21	now	now	RB	19	dep	3804	3807	_	I-content-31067	_	_	_
35	22	,	,	,	26	punct	3807	3808	_	I-content-31067	_	_	_
35	23	my	my	PRP$	24	nmod:poss	3809	3811	_	I-content-31067	B-source-31064	_	_
35	24	body	body	NN	26	nsubj	3812	3816	_	I-content-31067	I-source-31064	_	_
35	25	will	will	MD	26	aux	3817	3821	_	I-content-31067	_	_	_
35	26	remember	remember	VB	0	ROOT	3822	3830	_	I-content-31067	_	B-cue-31065	_
35	27	that	that	IN	40	mark	3831	3835	_	B-content-31066:31065-Cue_31064-Source#I-content-31067	_	_	_
35	28	immunity	immunity	NN	40	nsubj	3836	3844	B-event-60969	I-content-31066#I-content-31067	_	_	_
35	29	to	to	TO	31	case	3845	3847	_	I-content-31066#I-content-31067	_	_	_
35	30	the	the	DT	31	det	3848	3851	_	I-content-31066#I-content-31067	_	_	_
35	31	vaccine	vaccine	NN	28	nmod	3852	3859	B-event-60970	I-content-31066#I-content-31067	_	_	_
35	32	and	and	CC	31	cc	3860	3863	_	I-content-31067	_	_	_
35	33	rapidly	rapidly	RB	34	advmod	3864	3871	_	I-content-31067	_	_	_
35	34	start	start	VB	31	conj	3872	3877	_	I-content-31067	_	_	_
35	35	producing	produce	VBG	34	xcomp	3878	3887	B-event-60971	I-content-31067	_	_	_
35	36	antibodies	antibody	NNS	35	dobj	3888	3898	_	I-content-31067	_	_	_
35	37	again	again	RB	35	advmod	3899	3904	_	I-content-31067	_	_	_
35	38	,	,	,	40	punct	3904	3905	_	I-content-31067	_	_	_
35	39	\"	\"	``	_	punct	3905	3906	_	I-content-31067	_	_	_
35	40	says	say	VBZ	26	ccomp	3907	3911	_	_	_	B-cue-31068	_
35	41	Poland	Poland	NNP	40	dobj	3912	3918	_	_	B-source-31069	_	_
35	42	.	.	.	26	punct	3918	3919	_	_	_	_	_

36	1	Due	due	JJ	4	case	3921	3924	_	B-content-31070:31071-Cue_31072-Source	_	_	_
36	2	to	to	TO	1	mwe	3925	3927	_	I-content-31070	_	_	_
36	3	the	the	DT	4	det	3928	3931	_	I-content-31070	_	_	_
36	4	way	way	NN	12	nmod	3932	3935	_	I-content-31070	_	_	_
36	5	hepatitis	hepatitis	NN	6	compound	3936	3945	_	I-content-31070	_	_	_
36	6	vaccinations	vaccination	NNS	8	nsubjpass	3946	3958	B-event-60972	I-content-31070	_	_	_
36	7	are	be	VBP	8	auxpass	3959	3962	_	I-content-31070	_	_	_
36	8	developed	develop	VBN	4	acl:relcl	3963	3972	B-event-60973	I-content-31070	_	_	_
36	9	,	,	,	12	punct	3972	3973	_	I-content-31070	_	_	_
36	10	it	it	PRP	12	nsubj	3974	3976	_	I-content-31070	_	_	_
36	11	is	be	VBZ	12	cop	3977	3979	_	I-content-31070	_	_	_
36	12	impossible	impossible	JJ	0	ROOT	3980	3990	_	I-content-31070	_	_	_
36	13	to	to	TO	14	mark	3991	3993	_	I-content-31070	_	_	_
36	14	contract	contract	VB	12	xcomp	3994	4002	B-event-60974	I-content-31070	_	_	_
36	15	the	the	DT	16	det	4003	4006	_	I-content-31070	_	_	_
36	16	virus	virus	NN	14	dobj	4007	4012	B-event-60975	I-content-31070	_	_	_
36	17	from	from	IN	19	case	4013	4017	_	I-content-31070	_	_	_
36	18	the	the	DT	19	det	4018	4021	_	I-content-31070	_	_	_
36	19	vaccine	vaccine	NN	14	nmod	4022	4029	B-event-60976	I-content-31070	_	_	_
36	20	itself	itself	PRP	19	advmod	4030	4036	_	I-content-31070	_	_	_
36	21	,	,	,	14	punct	4036	4037	_	_	_	_	_
36	22	according	accord	VBG	24	case	4038	4047	_	_	_	B-cue-31071	_
36	23	to	to	TO	22	mwe	4048	4050	_	_	_	I-cue-31071	_
36	24	Poland	Poland	NNP	14	nmod	4051	4057	_	_	B-source-31072	_	_
36	25	.	.	.	12	punct	4057	4058	_	_	_	_	_

37	1	The	the	DT	4	det	4060	4063	_	_	_	_	_
37	2	hepatitis	hepatitis	NN	4	compound	4064	4073	_	_	_	_	_
37	3	A	a	NN	4	compound	4074	4075	_	_	_	_	_
37	4	vaccine	vaccine	NN	7	nsubjpass	4076	4083	B-event-60977	_	_	_	_
37	5	is	be	VBZ	7	auxpass	4084	4086	_	_	_	_	_
37	6	usually	usually	RB	7	advmod	4087	4094	_	_	_	_	_
37	7	given	give	VBN	0	ROOT	4095	4100	_	_	_	_	_
37	8	in	in	IN	10	case	4101	4103	_	_	_	_	_
37	9	two	two	CD	10	nummod	4104	4107	_	_	_	_	_
37	10	shots	shot	NNS	7	nmod	4108	4113	B-event-60978	_	_	_	_
37	11	and	and	CC	7	cc	4114	4117	_	_	_	_	_
37	12	the	the	DT	15	det	4118	4121	_	_	_	_	_
37	13	hepatitis	hepatitis	NN	15	compound	4122	4131	_	_	_	_	_
37	14	B	b	NN	15	compound	4132	4133	_	_	_	_	_
37	15	vaccine	vaccine	NN	17	nsubjpass	4134	4141	B-event-60979	_	_	_	_
37	16	is	be	VBZ	17	auxpass	4142	4144	_	_	_	_	_
37	17	administered	administer	VBN	7	conj	4145	4157	B-event-60980	_	_	_	_
37	18	as	as	IN	20	case	4158	4160	_	_	_	_	_
37	19	a	a	DT	20	det	4161	4162	_	_	_	_	_
37	20	series	series	NN	17	nmod	4163	4169	_	_	_	_	_
37	21	of	of	IN	23	case	4170	4172	_	_	_	_	_
37	22	three	three	CD	23	nummod	4173	4178	_	_	_	_	_
37	23	shots	shot	NNS	20	nmod	4179	4184	B-event-60981	_	_	_	_
37	24	.	.	.	7	punct	4184	4185	_	_	_	_	_

38	1	The	the	DT	5	det	4186	4189	_	_	_	_	_
38	2	most	most	RBS	3	advmod	4190	4194	_	_	_	_	_
38	3	common	common	JJ	5	amod	4195	4201	_	_	_	_	_
38	4	side	side	NN	5	compound	4202	4206	_	_	_	_	_
38	5	effects	effect	NNS	7	nsubj	4207	4214	B-event-60982	_	_	_	_
38	6	are	be	VBP	7	cop	4215	4218	_	_	_	_	_
38	7	redness	redness	NN	0	ROOT	4219	4226	B-event-60983	_	_	_	_
38	8	,	,	,	7	punct	4226	4227	_	_	_	_	_
38	9	pain	pain	NN	7	conj	4228	4232	B-event-60984	_	_	_	_
38	10	,	,	,	7	punct	4232	4233	_	_	_	_	_
38	11	and	and	CC	7	cc	4234	4237	_	_	_	_	_
38	12	tenderness	tenderness	NN	7	conj	4238	4248	B-event-60985	_	_	_	_
38	13	where	where	WRB	17	advmod	4249	4254	_	_	_	_	_
38	14	the	the	DT	15	det	4255	4258	_	_	_	_	_
38	15	shots	shot	NNS	17	nsubjpass	4259	4264	B-event-60986	_	_	_	_
38	16	are	be	VBP	17	auxpass	4265	4268	_	_	_	_	_
38	17	given	give	VBN	7	acl:relcl	4269	4274	_	_	_	_	_
38	18	.	.	.	7	punct	4274	4275	_	_	_	_	_

39	1	To	to	TO	2	mark	4276	4278	_	_	_	_	_
39	2	get	get	VB	11	advcl	4279	4282	_	_	_	_	_
39	3	long-term	long-term	JJ	4	amod	4283	4292	_	_	_	_	_
39	4	protection	protection	NN	2	dobj	4293	4303	B-event-60987	_	_	_	_
39	5	from	from	IN	7	case	4304	4308	_	_	_	_	_
39	6	these	these	DT	7	det	4309	4314	_	_	_	_	_
39	7	viruses	virus	NNS	2	nmod	4315	4322	B-event-60988	_	_	_	_
39	8	,	,	,	11	punct	4322	4323	_	_	_	_	_
39	9	it	it	PRP	11	nsubj	4324	4326	_	_	_	_	_
39	10	's	be	VBZ	11	cop	4326	4328	_	_	_	_	_
39	11	important	important	JJ	0	ROOT	4329	4338	_	_	_	_	_
39	12	to	to	TO	13	mark	4339	4341	_	_	_	_	_
39	13	receive	receive	VB	11	xcomp	4342	4349	_	_	_	_	_
39	14	all	all	PDT	16	det:predet	4350	4353	_	_	_	_	_
39	15	the	the	DT	16	det	4354	4357	_	_	_	_	_
39	16	shots	shot	NNS	13	dobj	4358	4363	B-event-60989	_	_	_	_
39	17	as	as	IN	18	mark	4364	4366	_	_	_	_	_
39	18	scheduled	schedule	VBN	13	advcl	4367	4376	B-event-60990	_	_	_	_
39	19	.	.	.	11	punct	4376	4377	_	_	_	_	_

40	1	However	however	RB	20	advmod	4378	4385	_	_	_	_	_
40	2	,	,	,	20	punct	4385	4386	_	_	_	_	_
40	3	if	if	IN	5	mark	4387	4389	_	_	_	_	_
40	4	you	you	PRP	5	nsubj	4390	4393	_	_	_	_	_
40	5	received	receive	VBD	20	advcl	4394	4402	_	_	_	_	_
40	6	one	one	CD	7	nummod	4403	4406	_	_	_	_	_
40	7	shot	shot	NN	5	dobj	4407	4411	B-event-60991	_	_	_	_
40	8	and	and	CC	5	cc	4412	4415	_	_	_	_	_
40	9	never	never	RB	10	neg	4416	4421	_	_	_	_	_
40	10	went	go	VBD	5	conj	4422	4426	B-event-60992	_	_	_	_
40	11	back	back	RB	10	compound:prt	4427	4431	I-event-60992	_	_	_	_
40	12	for	for	IN	14	case	4432	4435	_	_	_	_	_
40	13	the	the	DT	14	det	4436	4439	_	_	_	_	_
40	14	others	other	NNS	10	nmod	4440	4446	_	_	_	_	_
40	15	,	,	,	20	punct	4446	4447	_	_	_	_	_
40	16	it	it	PRP	20	nsubj	4448	4450	_	_	_	_	_
40	17	's	be	VBZ	20	cop	4450	4452	_	_	_	_	_
40	18	not	not	RB	20	neg	4453	4456	_	_	_	_	_
40	19	too	too	RB	20	advmod	4457	4460	_	_	_	_	_
40	20	late	late	JJ	0	ROOT	4461	4465	_	_	_	_	_
40	21	to	to	TO	22	mark	4466	4468	_	_	_	_	_
40	22	catch	catch	VB	20	xcomp	4469	4474	B-event-60993	_	_	_	_
40	23	up	up	RP	22	compound:prt	4475	4477	I-event-60993	_	_	_	_
40	24	.	.	.	20	punct	4477	4478	_	_	_	_	_
40	25	\"	\"	''	_	punct	4480	4481	_	B-content-31073:31075-Source_31074-Cue	_	_	_

41	1	No	no	DT	2	neg	4481	4483	_	I-content-31073	_	_	_
41	2	matter	matter	NN	9	advmod	4484	4490	_	I-content-31073	_	_	_
41	3	how	how	WRB	4	advmod	4491	4494	_	I-content-31073	_	_	_
41	4	long	long	RB	9	advmod	4495	4499	_	I-content-31073	_	_	_
41	5	the	the	DT	6	det	4500	4503	_	I-content-31073	_	_	_
41	6	lapse	lapse	NN	9	nsubj	4504	4509	_	I-content-31073	_	_	_
41	7	is	be	VBZ	9	cop	4510	4512	_	I-content-31073	_	_	_
41	8	between	between	IN	9	case	4513	4520	_	I-content-31073	_	_	_
41	9	doses	dose	NNS	21	csubj	4521	4526	B-event-60994	I-content-31073	_	_	_
41	10	,	,	,	13	punct	4526	4527	_	I-content-31073	_	_	_
41	11	you	you	PRP	13	nsubj	4528	4531	_	I-content-31073	_	_	_
41	12	never	never	RB	13	neg	4532	4537	_	I-content-31073	_	_	_
41	13	have	have	VBP	21	parataxis	4538	4542	_	I-content-31073	_	_	_
41	14	to	to	TO	15	mark	4543	4545	_	I-content-31073	_	_	_
41	15	start	start	VB	13	xcomp	4546	4551	_	I-content-31073	_	_	_
41	16	the	the	DT	17	det	4552	4555	_	I-content-31073	_	_	_
41	17	series	series	NN	15	dobj	4556	4562	B-event-61008	I-content-31073	_	_	_
41	18	again	again	RB	15	advmod	4563	4568	_	I-content-31073	_	_	_
41	19	,	,	,	13	punct	4568	4569	_	I-content-31073	_	_	_
41	20	\"	\"	``	_	punct	4569	4570	_	I-content-31073	_	_	_
41	21	says	say	VBZ	0	ROOT	4571	4575	_	_	_	B-cue-31074	_
41	22	Poland	Poland	NNP	21	dobj	4576	4582	_	_	B-source-31075	_	_
41	23	.	.	.	21	punct	4582	4583	_	_	_	_	_
41	24	\"	\"	''	_	punct	4584	4585	_	D-content-31073	_	_	_

42	1	You	you	PRP	3	nsubj	4585	4588	_	I-content-31073	_	_	_
42	2	just	just	RB	3	advmod	4589	4593	_	I-content-31073	_	_	_
42	3	take	take	VB	0	ROOT	4594	4598	B-event-60995	I-content-31073	_	_	_
42	4	off	off	RP	3	compound:prt	4599	4602	I-event-60995	I-content-31073	_	_	_
42	5	where	where	WRB	7	advmod	4603	4608	_	I-content-31073	_	_	_
42	6	you	you	PRP	7	nsubj	4609	4612	_	I-content-31073	_	_	_
42	7	left	leave	VBD	3	advcl	4613	4617	B-event-60996	I-content-31073	_	_	_
42	8	off	off	RP	7	compound:prt	4618	4621	I-event-60996	I-content-31073	_	_	_
42	9	.	.	.	3	punct	4621	4622	_	I-content-31073	_	_	_

43	1	So	so	RB	14	advmod	4623	4625	_	I-content-31073	_	_	_
43	2	even	even	RB	5	advmod	4626	4630	_	I-content-31073	_	_	_
43	3	if	if	IN	5	mark	4631	4633	_	I-content-31073	_	_	_
43	4	someone	someone	NN	5	nsubj	4634	4641	_	I-content-31073	_	_	_
43	5	got	get	VBD	14	advcl	4642	4645	_	I-content-31073	_	_	_
43	6	their	they	PRP$	8	nmod:poss	4646	4651	_	I-content-31073	_	_	_
43	7	first	first	JJ	8	amod	4652	4657	_	I-content-31073	_	_	_
43	8	dose	dose	NN	5	dobj	4658	4662	B-event-60997	I-content-31073	_	_	_
43	9	five	five	CD	10	nummod	4663	4667	_	I-content-31073	_	_	_
43	10	years	year	NNS	11	nmod:npmod	4668	4673	_	I-content-31073	_	_	_
43	11	ago	ago	RB	5	advmod	4674	4677	_	I-content-31073	_	_	_
43	12	,	,	,	14	punct	4677	4678	_	I-content-31073	_	_	_
43	13	we	we	PRP	14	nsubj	4679	4681	_	I-content-31073	_	_	_
43	14	start	start	VBP	0	ROOT	4682	4687	_	I-content-31073	_	_	_
43	15	with	with	IN	18	case	4688	4692	_	I-content-31073	_	_	_
43	16	the	the	DT	18	det	4693	4696	_	I-content-31073	_	_	_
43	17	second	second	JJ	18	amod	4697	4703	_	I-content-31073	_	_	_
43	18	dose	dose	NN	14	nmod	4704	4708	B-event-60998	I-content-31073	_	_	_
43	19	.	.	.	14	punct	4708	4709	_	I-content-31073	_	_	_
43	20	\"	\"	''	_	punct	4709	4710	_	I-content-31073	_	_	_

44	1	Since	since	IN	6	mark	4711	4716	_	_	_	_	_
44	2	the	the	DT	3	det	4717	4720	_	_	_	_	_
44	3	vaccines	vaccine	NNS	6	nsubjpass	4721	4729	_	_	_	_	_
44	4	were	be	VBD	6	auxpass	4730	4734	_	_	_	_	_
44	5	first	first	JJ	6	advmod	4735	4740	_	_	_	_	_
44	6	developed	develop	VBN	15	advcl	4741	4750	B-event-60999	_	_	_	_
44	7	,	,	,	15	punct	4750	4751	_	_	_	_	_
44	8	the	the	DT	10	det	4752	4755	_	_	_	_	_
44	9	hepatitis	hepatitis	NN	10	compound	4756	4765	_	_	_	_	_
44	10	A	a	NN	15	nsubj	4766	4767	_	_	_	_	_
44	11	and	and	CC	10	cc	4768	4771	_	_	_	_	_
44	12	B	b	NN	13	compound	4772	4773	_	_	_	_	_
44	13	vaccines	vaccine	NNS	10	conj	4774	4782	_	_	_	_	_
44	14	have	have	VBP	15	aux	4783	4787	_	_	_	_	_
44	15	become	become	VBN	0	ROOT	4788	4794	_	_	_	_	_
44	16	part	part	NN	15	xcomp	4795	4799	_	_	_	_	_
44	17	of	of	IN	22	case	4800	4802	_	_	_	_	_
44	18	the	the	DT	22	det	4803	4806	_	_	_	_	_
44	19	regular	regular	JJ	22	amod	4807	4814	_	_	_	_	_
44	20	childhood	childhood	NN	22	compound	4815	4824	_	_	_	_	_
44	21	immunization	immunization	NN	22	compound	4825	4837	B-event-61000	_	_	_	_
44	22	schedule	schedule	NN	16	nmod	4838	4846	_	_	_	_	_
44	23	.	.	.	15	punct	4846	4847	_	_	_	_	_

45	1	They	they	PRP	4	nsubjpass	4848	4852	_	_	_	_	_
45	2	are	be	VBP	4	auxpass	4853	4856	_	_	_	_	_
45	3	not	not	RB	4	neg	4857	4860	_	_	_	_	_
45	4	considered	consider	VBN	0	ROOT	4861	4871	B-event-61001	_	_	_	_
45	5	a	a	DT	8	det	4872	4873	_	_	_	_	_
45	6	routine	routine	JJ	8	amod	4874	4881	_	_	_	_	_
45	7	adult	adult	JJ	8	amod	4882	4887	_	_	_	_	_
45	8	immunization	immunization	NN	4	dobj	4888	4900	B-event-61002	_	_	_	_
45	9	.	.	.	4	punct	4900	4901	_	_	_	_	_
45	10	\"	\"	''	_	punct	4903	4904	_	B-content-31076:31078-Source_31077-Cue	_	_	_

46	1	When	when	WRB	4	advmod	4904	4908	_	I-content-31076	_	_	B-claim-14135
46	2	we	we	PRP	4	nsubj	4909	4911	_	I-content-31076	_	_	I-claim-14135
46	3	're	be	VBP	4	aux	4911	4914	_	I-content-31076	_	_	I-claim-14135
46	4	talking	talk	VBG	26	advcl	4915	4922	_	I-content-31076	_	_	I-claim-14135
46	5	about	about	IN	6	case	4923	4928	_	I-content-31076	_	_	I-claim-14135
46	6	adults	adult	NNS	4	nmod	4929	4935	_	I-content-31076	_	_	I-claim-14135
46	7	,	,	,	26	punct	4935	4936	_	I-content-31076	_	_	I-claim-14135
46	8	I	I	PRP	10	nsubj	4937	4938	_	I-content-31076	B-source-31079	_	I-claim-14135
46	9	would	would	MD	10	aux	4939	4944	_	I-content-31076	_	_	I-claim-14135
46	10	say	say	VB	26	parataxis	4945	4948	_	I-content-31076	_	B-cue-31080	I-claim-14135
46	11	yes	yes	UH	13	discourse	4949	4952	_	I-content-31076#B-content-31081:31080-Cue_31079-Source	_	_	I-claim-14135
46	12	,	,	,	13	punct	4952	4953	_	I-content-31076	_	_	I-claim-14135
46	13	get	get	VB	10	ccomp	4954	4957	_	I-content-31076	_	_	I-claim-14135
46	14	the	the	DT	15	det	4958	4961	_	I-content-31076	_	_	I-claim-14135
46	15	vaccine	vaccine	NN	13	dobj	4962	4969	B-event-61005	I-content-31076	_	_	I-claim-14135
46	16	if	if	IN	18	mark	4970	4972	_	I-content-31076	_	_	I-claim-14135
46	17	they	they	PRP	18	nsubj	4973	4977	_	I-content-31076	_	_	I-claim-14135
46	18	fit	fit	VBP	13	advcl	4978	4981	_	I-content-31076	_	_	I-claim-14135
46	19	into	into	IN	20	case	4982	4986	_	I-content-31076	_	_	I-claim-14135
46	20	one	one	CD	18	nmod	4987	4990	_	I-content-31076	_	_	I-claim-14135
46	21	of	of	IN	24	case	4991	4993	_	I-content-31076	_	_	I-claim-14135
46	22	these	these	DT	24	det	4994	4999	_	I-content-31076	_	_	I-claim-14135
46	23	risk	risk	NN	24	compound	5000	5004	B-event-61003	I-content-31076	_	_	I-claim-14135
46	24	factors	factor	NNS	20	nmod	5005	5012	_	I-content-31076	_	_	I-claim-14135
46	25	\"	\"	``	_	punct	5012	5013	_	I-content-31076	_	_	_
46	26	says	say	VBZ	0	ROOT	5014	5018	_	_	_	B-cue-31077	_
46	27	Poland	Poland	NNP	26	dobj	5019	5025	_	_	B-source-31078	_	_
46	28	.	.	.	26	punct	5025	5026	_	_	_	_	_
46	29	\"	\"	''	_	punct	5027	5028	_	D-content-31076	_	_	_

47	1	If	if	IN	5	mark	5028	5030	_	I-content-31076	_	_	B-claim-14136
47	2	they	they	PRP	5	nsubj	5031	5035	_	I-content-31076	_	_	I-claim-14136
47	3	do	do	VBP	5	aux	5036	5038	_	I-content-31076	_	_	I-claim-14136
47	4	n't	not	RB	5	neg	5038	5041	_	I-content-31076	_	_	I-claim-14136
47	5	fit	fit	VB	15	advcl	5042	5045	_	I-content-31076	_	_	I-claim-14136
47	6	into	into	IN	9	case	5046	5050	_	I-content-31076	_	_	I-claim-14136
47	7	the	the	DT	9	det	5051	5054	_	I-content-31076	_	_	I-claim-14136
47	8	risk	risk	NN	9	compound	5055	5059	B-event-61004	I-content-31076	_	_	I-claim-14136
47	9	factors	factor	NNS	5	nmod	5060	5067	_	I-content-31076	_	_	I-claim-14136
47	10	,	,	,	15	punct	5067	5068	_	I-content-31076	_	_	I-claim-14136
47	11	their	they	PRP$	12	nmod:poss	5069	5074	_	I-content-31076	_	_	I-claim-14136
47	12	risk	risk	NN	15	nsubj	5075	5079	B-event-61006	I-content-31076	_	_	I-claim-14136
47	13	is	be	VBZ	15	cop	5080	5082	_	I-content-31076	_	_	I-claim-14136
47	14	so	so	RB	15	advmod	5083	5085	_	I-content-31076	_	_	I-claim-14136
47	15	low	low	JJ	0	ROOT	5086	5089	_	I-content-31076	_	_	I-claim-14136
47	16	that	that	IN	18	mark	5090	5094	_	I-content-31076	_	_	I-claim-14136
47	17	there	there	EX	18	expl	5095	5100	_	I-content-31076	_	_	I-claim-14136
47	18	's	be	VBZ	15	ccomp	5100	5102	_	I-content-31076	_	_	I-claim-14136
47	19	no	no	DT	21	neg	5103	5105	_	I-content-31076	_	_	I-claim-14136
47	20	compelling	compelling	JJ	21	amod	5106	5116	_	I-content-31076	_	_	I-claim-14136
47	21	reason	reason	NN	18	nsubj	5117	5123	_	I-content-31076	_	_	I-claim-14136
47	22	to	to	TO	23	mark	5124	5126	_	I-content-31076	_	_	I-claim-14136
47	23	do	do	VB	21	acl	5127	5129	B-event-61007	I-content-31076	_	_	I-claim-14136
47	24	it	it	PRP	23	dobj	5130	5132	_	I-content-31076	_	_	I-claim-14136
47	25	.	.	.	15	punct	5132	5133	_	I-content-31076	_	_	_
47	26	\"	\"	''	_	punct	5133	5134	_	I-content-31076	_	_	_
