1	1	The	the	DT	4	det	0	3	_	_	_	_	_
1	2	hepatitis	hepatitis	NN	4	compound	4	13	_	_	_	_	_
1	3	A	a	NN	4	compound	14	15	_	_	_	_	_
1	4	vaccine	vaccine	NN	6	nsubj	16	23	B-event-59574	_	_	_	_
1	5	can	can	MD	6	aux	24	27	_	_	_	_	_
1	6	prevent	prevent	VB	0	ROOT	28	35	B-event-59573	_	_	_	_
1	7	hepatitis	hepatitis	NN	8	compound	36	45	B-event-59575	_	_	_	_
1	8	A	a	NN	6	dobj	46	47	I-event-59575	_	_	_	_
1	9	,	,	,	8	punct	47	48	_	_	_	_	_
1	10	which	which	WDT	15	nsubj	49	54	_	_	_	_	_
1	11	can	can	MD	15	aux	55	58	_	_	_	_	_
1	12	be	be	VB	15	cop	59	61	_	_	_	_	_
1	13	a	a	DT	15	det	62	63	_	_	_	_	_
1	14	serious	serious	JJ	15	amod	64	71	_	_	_	_	_
1	15	(	(	NN	8	acl:relcl	72	73	_	_	_	_	_
1	16	although	although	IN	21	mark	73	81	_	_	_	_	_
1	17	rarely	rarely	RB	21	dep	82	88	_	_	_	_	_
1	18	fatal	fatal	JJ	21	amod	89	94	_	_	_	_	_
1	19	)	)	NN	21	compound	94	95	_	_	_	_	_
1	20	liver	liver	NN	21	compound	96	101	_	_	_	_	_
1	21	disease	disease	NN	15	dep	102	109	B-event-59576	_	_	_	_
1	22	that	that	WDT	24	nsubj	110	114	_	_	_	_	_
1	23	may	may	MD	24	aux	115	118	_	_	_	_	_
1	24	require	require	VB	21	acl:relcl	119	126	_	_	_	_	_
1	25	hospitalization	hospitalization	NN	24	dobj	127	142	B-event-59577	_	_	_	_
1	26	.	.	.	6	punct	142	143	_	_	_	_	_

2	1	The	the	DT	4	det	144	147	_	_	_	_	_
2	2	hepatitis	hepatitis	NN	4	compound	148	157	B-event-59578	_	_	_	_
2	3	A	a	NN	4	compound	158	159	I-event-59578	_	_	_	_
2	4	virus	virus	NN	0	ROOT	160	165	B-event-59579	_	_	_	_
2	5	,	,	,	4	punct	165	166	_	_	_	_	_
2	6	present	present	JJ	4	amod	167	174	_	_	_	_	_
2	7	in	in	IN	9	case	175	177	_	_	_	_	_
2	8	the	the	DT	9	det	178	181	_	_	_	_	_
2	9	stool	stool	NN	6	nmod	182	187	_	_	_	_	_
2	10	of	of	IN	12	case	188	190	_	_	_	_	_
2	11	infected	infected	JJ	12	amod	191	199	B-event-59580	_	_	_	_
2	12	people	people	NNS	9	nmod	200	206	_	_	_	_	_
2	13	,	,	,	12	punct	206	207	_	_	_	_	_
2	14	spreads	spread	NNS	12	appos	208	215	B-event-59581	_	_	_	_
2	15	through	through	IN	9	case	216	223	_	_	_	_	_
2	16	:	:	:	4	punct	223	224	_	_	_	_	_
2	17	If	if	IN	19	mark	225	227	_	_	_	_	_
2	18	you	you	PRP	19	nsubj	228	231	_	_	_	_	_
2	19	get	get	VBP	29	advcl	232	235	_	_	_	_	_
2	20	hepatitis	hepatitis	NN	21	compound	236	245	B-event-59582	_	_	_	_
2	21	A	a	NN	19	dobj	246	247	I-event-59582	_	_	_	_
2	22	as	as	IN	24	case	248	250	_	_	_	_	_
2	23	an	a	DT	24	det	251	253	_	_	_	_	_
2	24	adult	adult	JJ	19	nmod	254	259	_	_	_	_	_
2	25	,	,	,	29	punct	259	260	_	_	_	_	_
2	26	you	you	PRP	29	nsubj	261	264	_	_	_	_	_
2	27	are	be	VBP	29	cop	265	268	_	_	_	_	_
2	28	more	more	RBR	29	advmod	269	273	_	_	_	_	_
2	29	likely	likely	JJ	4	parataxis	274	280	_	_	_	_	_
2	30	to	to	TO	31	mark	281	283	_	_	_	_	_
2	31	have	have	VB	29	xcomp	284	288	_	_	_	_	_
2	32	signs	sign	NNS	31	dobj	289	294	B-event-59583	_	_	_	_
2	33	and	and	CC	32	cc	295	298	_	_	_	_	_
2	34	symptoms	symptom	NNS	32	conj	299	307	B-event-59584	_	_	_	_
2	35	than	than	IN	37	case	308	312	_	_	_	_	_
2	36	young	young	JJ	37	amod	313	318	_	_	_	_	_
2	37	children	child	NNS	31	nmod	319	327	_	_	_	_	_
2	38	who	who	WP	40	nsubj	328	331	_	_	_	_	_
2	39	are	be	VBP	40	cop	332	335	_	_	_	_	_
2	40	infected	infected	JJ	37	acl:relcl	336	344	B-event-59585	_	_	_	_
2	41	.	.	.	4	punct	344	345	_	_	_	_	_

3	1	Symptoms	symptom	NNS	3	nsubj	346	354	B-event-59586	_	_	_	_
3	2	may	may	MD	3	aux	355	358	_	_	_	_	_
3	3	last	last	VB	0	ROOT	359	363	_	_	_	_	_
3	4	less	less	JJR	6	advmod	364	368	_	_	_	_	_
3	5	than	than	IN	4	mwe	369	373	_	_	_	_	_
3	6	two	two	CD	7	nummod	374	377	_	_	_	_	_
3	7	months	month	NNS	3	nmod:tmod	378	384	_	_	_	_	_
3	8	and	and	CC	3	cc	385	388	_	_	_	_	_
3	9	include	include	VBP	3	conj	389	396	_	_	_	_	_
3	10	:	:	:	3	punct	396	397	_	_	_	_	_
3	11	You	you	PRP	12	nsubj	398	401	_	_	_	_	_
3	12	receive	receive	VBP	3	parataxis	402	409	_	_	_	_	_
3	13	the	the	DT	14	det	410	413	_	_	_	_	_
3	14	injection	injection	NN	12	dobj	414	423	B-event-59587	_	_	_	_
3	15	of	of	IN	19	case	424	426	_	_	_	_	_
3	16	the	the	DT	19	det	427	430	_	_	_	_	_
3	17	hepatitis	hepatitis	NN	19	compound	431	440	_	_	_	_	_
3	18	A	a	NN	19	compound	441	442	_	_	_	_	_
3	19	vaccine	vaccine	NN	14	nmod	443	450	B-event-59588	_	_	_	_
3	20	in	in	IN	22	case	451	453	_	_	_	_	_
3	21	the	the	DT	22	det	454	457	_	_	_	_	_
3	22	muscle	muscle	NN	19	nmod	458	464	_	_	_	_	_
3	23	of	of	IN	26	case	465	467	_	_	_	_	_
3	24	your	you	PRP$	26	nmod:poss	468	472	_	_	_	_	_
3	25	upper	upper	JJ	26	amod	473	478	_	_	_	_	_
3	26	arm	arm	NN	22	nmod	479	482	_	_	_	_	_
3	27	.	.	.	3	punct	482	483	_	_	_	_	_

4	1	Start	Start	NNP	0	ROOT	484	489	_	_	_	_	_
4	2	the	the	DT	4	det	490	493	_	_	_	_	_
4	3	vaccine	vaccine	NN	4	compound	494	501	B-event-59590	_	_	_	_
4	4	series	series	NN	1	dep	502	508	_	_	_	_	_
4	5	when	when	WRB	9	advmod	509	513	_	_	_	_	_
4	6	you	you	PRP	9	nsubj	514	517	_	_	_	_	_
4	7	are	be	VBP	9	cop	518	521	_	_	_	_	_
4	8	at	at	IN	9	case	522	524	_	_	_	_	_
4	9	risk	risk	NN	4	acl:relcl	525	529	B-event-59589	_	_	_	_
4	10	of	of	IN	11	case	530	532	_	_	_	_	_
4	11	infection	infection	NN	1	nmod	533	542	B-event-59591	_	_	_	_
4	12	and	and	CC	11	cc	543	546	_	_	_	_	_
4	13	at	at	IN	14	case	547	549	_	_	_	_	_
4	14	least	least	JJS	11	advmod	550	555	_	_	_	_	_
4	15	one	one	CD	16	nummod	556	559	_	_	_	_	_
4	16	month	month	NN	11	conj	560	565	_	_	_	_	_
4	17	before	before	IN	18	case	566	572	_	_	_	_	_
4	18	traveling	travel	VBG	1	nmod	573	582	B-event-59592	_	_	_	_
4	19	.	.	.	1	punct	582	583	_	_	_	_	_

5	1	You	you	PRP	2	nsubj	584	587	_	_	_	_	_
5	2	need	need	VBP	0	ROOT	588	592	_	_	_	_	_
5	3	two	two	CD	4	nummod	593	596	_	_	_	_	_
5	4	doses	dose	NNS	2	dobj	597	602	B-event-59593	_	_	_	_
5	5	at	at	IN	6	case	603	605	_	_	_	_	_
5	6	least	least	JJS	7	nmod:npmod	606	611	_	_	_	_	_
5	7	six	six	CD	8	nummod	612	615	_	_	_	_	_
5	8	months	month	NNS	9	nmod:npmod	616	622	_	_	_	_	_
5	9	apart	apart	RB	2	advmod	623	628	_	_	_	_	_
5	10	.	.	.	2	punct	628	629	_	_	_	_	_

6	1	There	there	EX	2	expl	630	635	_	_	_	_	_
6	2	are	be	VBP	20	ccomp	636	639	_	_	_	_	_
6	3	also	also	RB	2	advmod	640	644	_	_	_	_	_
6	4	combination	combination	NN	5	compound	645	656	_	_	_	_	_
6	5	vaccines	vaccine	NNS	2	nsubj	657	665	_	_	_	_	_
6	6	for	for	IN	7	case	666	669	_	_	_	_	_
6	7	adults	adult	NNS	5	nmod	670	676	_	_	_	_	_
6	8	that	that	WDT	9	nsubj	677	681	_	_	_	_	_
6	9	protect	protect	VBP	7	acl:relcl	682	689	B-event-59594	_	_	_	_
6	10	against	against	IN	13	case	690	697	_	_	_	_	_
6	11	both	both	DT	13	det	698	702	_	_	_	_	_
6	12	hepatitis	hepatitis	NN	13	compound	703	712	B-event-59595	_	_	_	_
6	13	A	a	NN	9	nmod	713	714	I-event-59595	_	_	_	_
6	14	and	and	CC	13	cc	715	718	_	_	_	_	_
6	15	hepatitis	hepatitis	NN	16	compound	719	728	B-event-59596	_	_	_	_
6	16	B.	B.	NNP	13	conj	729	731	I-event-59596	_	_	_	_
6	17	However	however	RB	9	advmod	732	739	_	_	_	_	_
6	18	,	,	,	20	punct	739	740	_	_	_	_	_
6	19	these	these	DT	20	nsubj	741	746	_	_	_	_	_
6	20	have	have	VBP	0	ROOT	747	751	_	_	_	_	_
6	21	a	a	DT	24	det	752	753	_	_	_	_	_
6	22	different	different	JJ	24	amod	754	763	_	_	_	_	_
6	23	dosing	dosing	NN	24	compound	764	770	_	_	_	_	_
6	24	schedule	schedule	NN	20	dobj	771	779	_	_	_	_	_
6	25	.	.	.	20	punct	779	780	_	_	_	_	_

7	1	Ask	ask	VB	0	ROOT	781	784	B-event-59597	_	_	_	_
7	2	your	you	PRP$	3	nmod:poss	785	789	_	_	_	_	_
7	3	doctor	doctor	NN	1	dobj	790	796	_	_	_	_	_
7	4	for	for	IN	5	case	797	800	_	_	_	_	_
7	5	details	detail	NNS	1	nmod	801	808	_	_	_	_	_
7	6	.	.	.	1	punct	808	809	_	_	_	_	_

8	1	You	you	PRP	3	nsubj	810	813	_	_	_	_	_
8	2	might	might	MD	3	aux	814	819	_	_	_	_	_
8	3	prefer	prefer	VB	0	ROOT	820	826	_	_	_	_	_
8	4	this	this	DT	5	det	827	831	_	_	_	_	_
8	5	option	option	NN	3	dobj	832	838	_	_	_	_	_
8	6	if	if	IN	13	mark	839	841	_	_	_	_	_
8	7	,	,	,	13	punct	841	842	_	_	_	_	_
8	8	for	for	IN	9	case	843	846	_	_	_	_	_
8	9	example	example	NN	13	nmod	847	854	_	_	_	_	_
8	10	,	,	,	13	punct	854	855	_	_	_	_	_
8	11	you	you	PRP	13	nsubj	856	859	_	_	_	_	_
8	12	are	be	VBP	13	aux	860	863	_	_	_	_	_
8	13	traveling	travel	VBG	3	advcl	864	873	B-event-59598	_	_	_	_
8	14	to	to	TO	15	case	874	876	_	_	_	_	_
8	15	countries	country	NNS	13	nmod	877	886	_	_	_	_	_
8	16	with	with	IN	18	case	887	891	_	_	_	_	_
8	17	high	high	JJ	18	amod	892	896	_	_	_	_	_
8	18	rates	rate	NNS	15	nmod	897	902	_	_	_	_	_
8	19	of	of	IN	21	case	903	905	_	_	_	_	_
8	20	both	both	DT	21	det	906	910	_	_	_	_	_
8	21	diseases	disease	NNS	18	nmod	911	919	B-event-59599	_	_	_	_
8	22	.	.	.	3	punct	919	920	_	_	_	_	_

9	1	It	it	PRP	3	nsubj	921	923	_	_	_	_	B-claim-14141
9	2	's	be	VBZ	3	cop	923	925	_	_	_	_	I-claim-14141
9	3	good	good	JJ	0	ROOT	926	930	_	_	_	_	I-claim-14141
9	4	to	to	TO	5	mark	931	933	_	_	_	_	I-claim-14141
9	5	know	know	VB	3	xcomp	934	938	_	_	_	B-cue-31112	I-claim-14141
9	6	you	you	PRP	9	nsubj	939	942	_	B-content-31113:31112-Cue	_	_	I-claim-14141
9	7	can	can	MD	9	aux	943	946	_	I-content-31113	_	_	I-claim-14141
9	8	not	not	RB	9	neg	946	949	_	I-content-31113	_	_	I-claim-14141
9	9	become	become	VB	5	ccomp	950	956	_	I-content-31113	_	_	I-claim-14141
9	10	infected	infect	VBN	9	xcomp	957	965	B-event-59600	I-content-31113	_	_	I-claim-14141
9	11	by	by	IN	12	mark	966	968	_	I-content-31113	_	_	I-claim-14141
9	12	getting	get	VBG	10	advcl	969	976	_	I-content-31113	_	_	I-claim-14141
9	13	the	the	DT	16	det	977	980	_	I-content-31113	_	_	I-claim-14141
9	14	hepatitis	hepatitis	NN	16	compound	981	990	_	I-content-31113	_	_	I-claim-14141
9	15	A	a	NN	16	compound	991	992	_	I-content-31113	_	_	I-claim-14141
9	16	vaccine	vaccine	NN	12	dobj	993	1000	B-event-59601	I-content-31113	_	_	I-claim-14141
9	17	.	.	.	3	punct	1000	1001	_	_	_	_	_

10	1	But	but	CC	9	cc	1002	1005	_	_	_	_	_
10	2	in	in	IN	5	case	1006	1008	_	_	_	_	B-claim-14142
10	3	very	very	RB	4	advmod	1009	1013	_	_	_	_	I-claim-14142
10	4	rare	rare	JJ	5	amod	1014	1018	_	_	_	_	I-claim-14142
10	5	cases	case	NNS	9	nmod	1019	1024	_	_	_	_	I-claim-14142
10	6	,	,	,	9	punct	1024	1025	_	_	_	_	I-claim-14142
10	7	people	people	NNS	9	nsubj	1026	1032	_	_	_	_	I-claim-14142
10	8	can	can	MD	9	aux	1033	1036	_	_	_	_	I-claim-14142
10	9	have	have	VB	0	ROOT	1037	1041	_	_	_	_	I-claim-14142
10	10	a	a	DT	13	det	1042	1043	_	_	_	_	I-claim-14142
10	11	severe	severe	JJ	13	amod	1044	1050	_	_	_	_	I-claim-14142
10	12	allergic	allergic	JJ	13	amod	1051	1059	_	_	_	_	I-claim-14142
10	13	reaction	reaction	NN	9	dobj	1060	1068	B-event-59602	_	_	_	I-claim-14142
10	14	to	to	TO	18	case	1069	1071	_	_	_	_	I-claim-14142
10	15	the	the	DT	18	det	1072	1075	_	_	_	_	I-claim-14142
10	16	hepatitis	hepatitis	NN	18	compound	1076	1085	_	_	_	_	I-claim-14142
10	17	A	a	NN	18	compound	1086	1087	_	_	_	_	I-claim-14142
10	18	vaccine	vaccine	NN	9	nmod	1088	1095	B-event-59603	_	_	_	I-claim-14142
10	19	.	.	.	9	punct	1095	1096	_	_	_	_	_

11	1	This	this	DT	2	nsubj	1097	1101	_	_	_	_	_
11	2	occurs	occur	VBZ	0	ROOT	1102	1108	_	_	_	_	_
11	3	within	within	IN	6	case	1109	1115	_	_	_	_	_
11	4	a	a	DT	6	det	1116	1117	_	_	_	_	_
11	5	few	few	JJ	6	amod	1118	1121	_	_	_	_	_
11	6	minutes	minute	NNS	2	nmod	1122	1129	_	_	_	_	_
11	7	to	to	TO	8	case	1130	1132	_	_	_	_	_
11	8	hours	hour	NNS	6	nmod	1133	1138	_	_	_	_	_
11	9	of	of	IN	10	mark	1139	1141	_	_	_	_	_
11	10	getting	get	VBG	8	acl	1142	1149	_	_	_	_	_
11	11	the	the	DT	12	det	1150	1153	_	_	_	_	_
11	12	shot	shot	NN	10	dobj	1154	1158	B-event-59604	_	_	_	_
11	13	.	.	.	2	punct	1158	1159	_	_	_	_	_

12	1	In	in	IN	4	case	1160	1162	_	_	_	_	B-claim-14143
12	2	extremely	extremely	RB	3	advmod	1163	1172	_	_	_	_	I-claim-14143
12	3	rare	rare	JJ	4	amod	1173	1177	_	_	_	_	I-claim-14143
12	4	cases	case	NNS	10	nmod	1178	1183	_	_	_	_	I-claim-14143
12	5	,	,	,	10	punct	1183	1184	_	_	_	_	I-claim-14143
12	6	this	this	DT	7	det	1185	1189	_	_	_	_	I-claim-14143
12	7	reaction	reaction	NN	10	nsubj	1190	1198	B-event-59605	_	_	_	I-claim-14143
12	8	can	can	MD	10	aux	1199	1202	_	_	_	_	I-claim-14143
12	9	be	be	VB	10	cop	1203	1205	_	_	_	_	I-claim-14143
12	10	fatal	fatal	JJ	0	ROOT	1206	1211	B-event-59610	_	_	_	I-claim-14143
12	11	.	.	.	10	punct	1211	1212	_	_	_	_	_

13	1	It	it	PRP	3	nsubj	1213	1215	_	_	_	_	B-claim-14144
13	2	's	be	VBZ	3	cop	1215	1217	_	_	_	_	I-claim-14144
13	3	important	important	JJ	0	ROOT	1218	1227	_	_	_	_	I-claim-14144
13	4	to	to	TO	5	mark	1228	1230	_	_	_	_	I-claim-14144
13	5	remember	remember	VB	3	xcomp	1231	1239	_	_	_	B-cue-31114	I-claim-14144
13	6	that	that	IN	14	mark	1240	1244	_	B-content-31115:31114-Cue	_	_	I-claim-14144
13	7	the	the	DT	8	det	1245	1248	_	I-content-31115	_	_	I-claim-14144
13	8	risks	risk	NNS	14	nsubj	1249	1254	B-event-59606	I-content-31115	_	_	I-claim-14144
13	9	from	from	IN	11	case	1255	1259	_	I-content-31115	_	_	I-claim-14144
13	10	the	the	DT	11	det	1260	1263	_	I-content-31115	_	_	I-claim-14144
13	11	disease	disease	NN	8	nmod	1264	1271	B-event-59607	I-content-31115	_	_	I-claim-14144
13	12	are	be	VBP	14	cop	1272	1275	_	I-content-31115	_	_	I-claim-14144
13	13	much	much	RB	14	advmod	1276	1280	_	I-content-31115	_	_	I-claim-14144
13	14	greater	greater	JJR	5	ccomp	1281	1288	_	I-content-31115	_	_	I-claim-14144
13	15	than	than	IN	17	case	1289	1293	_	I-content-31115	_	_	I-claim-14144
13	16	the	the	DT	17	det	1294	1297	_	I-content-31115	_	_	I-claim-14144
13	17	risk	risk	NN	14	nmod	1298	1302	B-event-59608	I-content-31115	_	_	I-claim-14144
13	18	from	from	IN	20	case	1303	1307	_	I-content-31115	_	_	I-claim-14144
13	19	the	the	DT	20	det	1308	1311	_	I-content-31115	_	_	I-claim-14144
13	20	vaccine	vaccine	NN	17	nmod	1312	1319	B-event-59609	I-content-31115	_	_	I-claim-14144
13	21	itself	itself	PRP	20	advmod	1320	1326	_	I-content-31115	_	_	I-claim-14144
13	22	.	.	.	3	punct	1326	1327	_	_	_	_	I-claim-14144
