1	1	Yes	yes	UH	5	discourse	12	15	_	_	_	_	_
1	2	,	,	,	5	punct	15	16	_	_	_	_	_
1	3	I	I	PRP	5	nsubj	17	18	_	_	_	_	_
1	4	have	have	VBP	5	aux	19	23	_	_	_	_	_
1	5	looked	look	VBD	0	ROOT	24	30	_	_	_	_	_
1	6	them	they	PRP	5	dobj	31	35	_	_	_	_	_
1	7	up	up	RP	5	compound:prt	36	38	_	_	_	_	_
1	8	in	in	IN	10	case	39	41	_	_	_	_	_
1	9	several	several	JJ	10	amod	42	49	_	_	_	_	_
1	10	dictionaries	dictionary	NNS	5	nmod	50	62	_	_	_	_	_
1	11	,	,	,	5	punct	62	63	_	_	_	_	_
1	12	but	but	CC	5	cc	64	67	_	_	_	_	_
1	13	still	still	RB	15	advmod	68	73	_	_	_	_	_
1	14	I	I	PRP	15	nsubj	74	75	_	_	B-source-8023	_	_
1	15	´m	´m	VBP	5	conj	75	77	_	_	_	_	_
1	16	not	not	RB	17	neg	78	81	_	_	_	_	_
1	17	sure	sure	JJ	15	xcomp	82	86	_	_	_	B-cue-8024	_
1	18	if	if	IN	20	mark	87	89	_	B-content-8025:8023-Source_8024-Cue	_	_	_
1	19	I	I	PRP	20	nsubj	90	91	_	I-content-8025	_	_	_
1	20	understand	understand	VBP	17	ccomp	92	102	_	I-content-8025	_	_	_
1	21	the	the	DT	22	det	103	106	_	I-content-8025	_	_	_
1	22	difference	difference	NN	20	dobj	107	117	_	I-content-8025	_	_	_
1	23	.	.	.	5	punct	117	118	_	_	_	_	_

2	1	Is	be	VBZ	0	ROOT	119	121	_	_	_	_	_
2	2	it	it	PRP	1	nsubj	122	124	_	_	_	_	_
2	3	that	that	IN	8	mark	125	129	_	_	_	_	_
2	4	in	in	IN	5	case	130	132	_	_	_	_	_
2	5	vaccination	vaccination	NN	8	nmod	133	144	B-event-72562	_	_	_	_
2	6	you	you	PRP	8	nsubjpass	145	148	_	_	_	_	_
2	7	are	be	VBP	8	auxpass	149	152	_	_	_	_	_
2	8	given	give	VBN	1	dep	153	158	_	_	_	_	_
2	9	a	a	DT	10	det	159	160	_	_	_	_	_
2	10	virus	virus	NN	8	dobj	161	166	B-event-72597	_	_	_	_
2	11	that	that	WDT	12	nsubj	167	171	_	_	_	_	_
2	12	causes	cause	VBZ	10	acl:relcl	172	178	_	_	_	_	_
2	13	a	a	DT	14	det	179	180	_	_	_	_	_
2	14	disease	disease	NN	12	dobj	181	188	B-event-72560	_	_	_	_
2	15	,	,	,	8	punct	188	189	_	_	_	_	_
2	16	but	but	CC	8	cc	190	193	_	_	_	_	_
2	17	in	in	IN	18	case	194	196	_	_	_	_	_
2	18	inoculation	inoculation	NN	21	nmod	197	208	B-event-72561	_	_	_	_
2	19	you	you	PRP	21	nsubjpass	209	212	_	_	_	_	_
2	20	are	be	VBP	21	auxpass	213	216	_	_	_	_	_
2	21	given	give	VBN	8	conj	217	222	_	_	_	_	_
2	22	a	a	DT	24	det	223	224	_	_	_	_	_
2	23	weak	weak	JJ	24	amod	225	229	_	_	_	_	_
2	24	form	form	NN	21	iobj	230	234	_	_	_	_	_
2	25	of	of	IN	27	case	235	237	_	_	_	_	_
2	26	a	a	DT	27	det	238	239	_	_	_	_	_
2	27	disease	disease	NN	24	nmod	240	247	B-event-72563	_	_	_	_
2	28	itself	itself	PRP	21	dobj	248	254	_	_	_	_	_
2	29	,	,	,	28	punct	254	255	_	_	_	_	_
2	30	not	not	RB	32	neg	256	259	_	_	_	_	_
2	31	a	a	DT	32	det	260	261	_	_	_	_	_
2	32	virus	virus	NN	28	appos	262	267	B-event-72598	_	_	_	_
2	33	which	which	WDT	34	nsubj	268	273	_	_	_	_	_
2	34	causes	cause	VBZ	32	acl:relcl	274	280	_	_	_	_	_
2	35	it	it	PRP	34	dobj	281	283	_	_	_	_	_
2	36	?	?	.	8	punct	283	284	_	_	_	_	_

3	1	I	I	PRP	2	nsubj	285	286	_	_	B-source-8026	_	_
3	2	´m	´m	VBP	50	ccomp	286	288	_	_	_	_	_
3	3	not	not	RB	4	neg	289	292	_	_	_	_	_
3	4	sure	sure	JJ	2	xcomp	293	297	_	_	_	B-cue-8027	_
3	5	if	if	IN	18	mark	298	300	_	B-content-8028:8027-Cue_8026-Source	_	_	_
3	6	for	for	IN	7	case	301	304	_	I-content-8028	_	_	_
3	7	example	example	NN	18	nmod	305	312	_	I-content-8028	_	_	_
3	8	the	the	DT	10	det	313	316	_	I-content-8028	_	_	_
3	9	following	follow	VBG	10	amod	317	326	_	I-content-8028	_	_	_
3	10	sentences	sentence	NNS	18	nsubj	327	336	_	I-content-8028	_	_	_
3	11	are	be	VBP	12	cop	337	340	_	I-content-8028	_	_	_
3	12	interchangeable	interchangeable	JJ	10	acl:relcl	341	356	_	I-content-8028	_	_	_
3	13	or	or	CC	12	cc	357	359	_	I-content-8028	_	_	_
3	14	not	not	RB	12	conj	360	363	_	I-content-8028	_	_	_
3	15	:	:	:	12	punct	363	364	_	_	_	_	_
3	16	Inoculate	inoculate	VB	12	ccomp	377	386	B-event-72564	_	_	_	_
3	17	usually	usually	RB	16	advmod	387	394	_	_	_	_	_
3	18	carries	carry	VBZ	4	ccomp	395	402	_	_	_	_	_
3	19	the	the	DT	20	det	403	406	_	_	_	_	_
3	20	meaning	meaning	NN	18	dobj	407	414	_	_	_	_	_
3	21	of	of	IN	26	case	415	417	_	_	_	_	_
3	22	\"	\"	``	_	punct	418	419	_	_	_	_	_
3	23	with	with	IN	26	amod	419	423	_	_	_	_	_
3	24	an	a	DT	26	det	424	426	_	_	_	_	_
3	25	infectious	infectious	JJ	26	amod	427	437	B-event-72565	_	_	_	_
3	26	agent	agent	NN	20	nmod	438	443	_	_	_	_	_
3	27	\"	\"	''	_	punct	443	444	_	_	_	_	_
3	28	while	while	IN	34	mark	445	450	_	_	_	_	_
3	29	\"	\"	``	_	punct	451	452	_	_	_	_	_
3	30	vaccination	vaccination	NN	34	nsubjpass	452	463	B-event-72566	_	_	_	_
3	31	\"	\"	''	_	punct	463	464	_	_	_	_	_
3	32	can	can	MD	34	aux	465	468	_	_	_	_	_
3	33	be	be	VB	34	auxpass	469	471	_	_	_	_	_
3	34	done	do	VBN	26	dep	472	476	_	_	_	_	_
3	35	with	with	IN	36	case	477	481	_	_	_	_	_
3	36	something	something	NN	34	nmod	482	491	_	_	_	_	_
3	37	that	that	WDT	43	nsubj	492	496	_	_	_	_	_
3	38	may	may	MD	43	aux	497	500	_	_	_	_	_
3	39	or	or	CC	43	cc	501	503	_	_	_	_	_
3	40	may	may	MD	43	aux	504	507	_	_	_	_	_
3	41	not	not	RB	43	neg	508	511	_	_	_	_	_
3	42	be	be	VB	43	cop	512	514	_	_	_	_	_
3	43	infectious	infectious	JJ	36	acl:relcl	515	525	B-event-72567	_	_	_	_
3	44	-	-	:	2	punct	526	527	_	_	_	_	_
3	45	it	it	PRP	48	nsubjpass	528	530	_	_	_	_	_
3	46	may	may	MD	48	aux	531	534	_	_	_	_	_
3	47	be	be	VB	48	auxpass	535	537	_	_	_	_	_
3	48	killed	kill	VBN	2	parataxis	538	544	B-event-72568	_	_	_	_
3	49	,	,	,	50	punct	544	545	_	_	_	_	_
3	50	attenuated	attenuate	VBD	0	ROOT	546	556	B-event-72569	_	_	_	_
3	51	or	or	CC	52	cc	557	559	_	_	_	_	_
3	52	simply	simply	RB	53	nummod	560	566	_	_	_	_	_
3	53	part	part	NN	50	dobj	567	571	_	_	_	_	_
3	54	of	of	IN	57	case	572	574	_	_	_	_	_
3	55	the	the	DT	57	det	575	578	_	_	_	_	_
3	56	agent	agent	NN	57	compound	579	584	_	_	_	_	_
3	57	(	(	NN	53	nmod	585	586	_	_	_	_	_
3	58	subunit	subunit	NN	59	compound	586	593	_	_	_	_	_
3	59	vaccine	vaccine	NN	50	nsubj	594	601	_	_	_	_	_
3	60	,	,	,	59	punct	601	602	_	_	_	_	_
3	61	for	for	IN	63	case	603	606	_	_	_	_	_
3	62	example	example	NN	63	compound	607	614	_	_	_	_	_
3	63	)	)	NN	59	nmod	614	615	_	_	_	_	_
3	64	.	.	.	50	punct	615	616	_	_	_	_	_

4	1	People	people	NNS	3	nsubj	618	624	_	_	_	_	_
4	2	still	still	RB	3	advmod	625	630	_	_	_	_	_
4	3	inoculate	inoculate	VB	0	ROOT	631	640	B-event-72570	_	_	_	_
4	4	cell	cell	NN	5	compound	641	645	_	_	_	_	_
4	5	cultures	culture	NNS	9	nsubj	646	654	_	_	_	_	_
4	6	and	and	CC	5	cc	655	658	_	_	_	_	_
4	7	bacterial	bacterial	JJ	8	amod	659	668	_	_	_	_	_
4	8	fermentations	fermentation	NNS	5	conj	669	682	_	_	_	_	_
4	9	etc.	etc.	FW	3	xcomp	683	687	_	_	_	_	_
4	10	specifically	specifically	RB	11	advmod	688	700	_	_	_	_	_
4	11	meaning	mean	VBG	9	acl	701	708	_	_	_	_	_
4	12	to	to	TO	13	mark	709	711	_	_	_	_	_
4	13	add	add	VB	11	xcomp	712	715	B-event-72571	_	_	_	_
4	14	the	the	DT	16	det	716	719	_	_	_	_	_
4	15	infectious	infectious	JJ	16	amod	720	730	B-event-72572	_	_	_	_
4	16	agents	agent	NNS	13	dobj	731	737	_	_	_	_	_
4	17	or	or	CC	16	cc	738	740	_	_	_	_	_
4	18	other	other	JJ	20	amod	741	746	_	_	_	_	_
4	19	living	live	VBG	20	amod	747	753	_	_	_	_	_
4	20	organisms	organism	NNS	16	conj	754	763	_	_	_	_	_
4	21	so	so	IN	24	mark	764	766	_	_	_	_	_
4	22	they	they	PRP	24	nsubj	767	771	_	_	_	_	_
4	23	will	will	MD	24	aux	772	776	_	_	_	_	_
4	24	grow	grow	VB	13	advcl	777	781	B-event-72573	_	_	_	_
4	25	.	.	.	3	punct	781	782	_	_	_	_	_

5	1	To	to	TO	2	mark	801	803	_	_	_	_	_
5	2	inoculate	inoculate	VB	6	dep	804	813	B-event-72574	_	_	_	_
5	3	was	be	VBD	6	cop	814	817	_	_	_	_	_
5	4	origininally	origininally	RB	6	advmod	818	830	_	_	_	_	_
5	5	to	to	TO	6	case	831	833	_	_	_	_	_
5	6	graft	graft	NN	0	ROOT	834	839	B-event-72575	_	_	_	_
5	7	a	a	DT	8	det	840	841	_	_	_	_	_
5	8	shoot	shoot	NN	6	nsubj	842	847	_	_	_	_	_
5	9	from	from	IN	11	case	848	852	_	_	_	_	_
5	10	one	one	CD	11	nummod	853	856	_	_	_	_	_
5	11	type	type	NN	8	nmod	857	861	_	_	_	_	_
5	12	of	of	IN	13	case	862	864	_	_	_	_	_
5	13	plant	plant	NN	11	nmod	865	870	_	_	_	_	_
5	14	to	to	TO	15	case	871	873	_	_	_	_	_
5	15	another	another	DT	13	nmod	874	881	_	_	_	_	_
5	16	for	for	IN	18	case	882	885	_	_	_	_	_
5	17	the	the	DT	18	det	886	889	_	_	_	_	_
5	18	purpose	purpose	NN	15	nmod	890	897	_	_	_	_	_
5	19	of	of	IN	20	mark	898	900	_	_	_	_	_
5	20	providing	provide	VBG	18	acl	901	910	B-event-72599	_	_	_	_
5	21	a	a	DT	23	det	911	912	_	_	_	_	_
5	22	stronger	stronger	JJR	23	amod	913	921	_	_	_	_	_
5	23	root-stock	root-stock	NN	20	dobj	922	932	_	_	_	_	_
5	24	.	.	.	6	punct	932	933	_	_	_	_	_

6	1	When	when	WRB	3	advmod	934	938	_	_	_	_	_
6	2	Jenner	Jenner	NNP	3	nsubj	939	945	_	_	_	_	_
6	3	introduced	introduce	VBD	11	advcl	946	956	B-event-72576	_	_	_	_
6	4	cowpox	cowpox	NN	3	dobj	957	963	_	_	_	_	_
6	5	to	to	TO	6	case	964	966	_	_	_	_	_
6	6	humans	human	NNS	3	nmod	967	973	_	_	_	_	_
6	7	the	the	DT	8	det	974	977	_	_	_	_	_
6	8	concept	concept	NN	11	nsubj	978	985	_	_	_	_	_
6	9	was	be	VBD	11	cop	986	989	_	_	_	_	_
6	10	the	the	DT	11	det	990	993	_	_	_	_	_
6	11	same	same	JJ	0	ROOT	994	998	_	_	_	_	_
6	12	;	;	:	11	punct	998	999	_	_	_	_	_
6	13	cowpox	cowpox	NN	16	nsubjpass	1000	1006	_	_	_	_	_
6	14	would	would	MD	16	aux	1007	1012	_	_	_	_	_
6	15	be	be	VB	16	auxpass	1013	1015	_	_	_	_	_
6	16	introduced	introduce	VBN	11	parataxis	1016	1026	B-event-72577	_	_	_	_
6	17	to	to	TO	18	mark	1027	1029	_	_	_	_	_
6	18	strengthen	strengthen	VB	16	xcomp	1030	1040	B-event-72578	_	_	_	_
6	19	the	the	DT	20	det	1041	1044	_	_	_	_	_
6	20	response	response	NN	18	dobj	1045	1053	B-event-72579	_	_	_	_
6	21	of	of	IN	23	case	1054	1056	_	_	_	_	_
6	22	the	the	DT	23	det	1057	1060	_	_	_	_	_
6	23	body	body	NN	20	nmod	1061	1065	_	_	_	_	_
6	24	against	against	IN	26	case	1066	1073	_	_	_	_	_
6	25	an	a	DT	26	det	1074	1076	_	_	_	_	_
6	26	attack	attack	NN	23	nmod	1077	1083	B-event-72580	_	_	_	_
6	27	of	of	IN	36	case	1084	1086	_	_	_	_	_
6	28	the	the	DT	36	det	1087	1090	_	_	_	_	_
6	29	related	related	JJ	36	amod	1091	1098	_	_	_	_	_
6	30	,	,	,	29	punct	1098	1099	_	_	_	_	_
6	31	but	but	CC	29	cc	1100	1103	_	_	_	_	_
6	32	far	far	RB	34	advmod	1104	1107	_	_	_	_	_
6	33	more	more	RBR	34	advmod	1108	1112	_	_	_	_	_
6	34	deadly	deadly	JJ	29	conj	1113	1119	_	_	_	_	_
6	35	,	,	,	29	punct	1119	1120	_	_	_	_	_
6	36	smallpox	smallpox	NN	26	nmod	1121	1129	B-event-72581	_	_	_	_
6	37	.	.	.	11	punct	1129	1130	_	_	_	_	_

7	1	The	the	DT	2	det	1132	1135	_	_	_	_	_
7	2	word	word	NN	12	nsubj	1136	1140	_	_	_	_	_
7	3	vaccine	vaccine	NN	2	compound	1141	1148	_	_	_	_	_
7	4	,	,	,	2	punct	1148	1149	_	_	_	_	_
7	5	i.e.	i.e.	FW	2	dep	1150	1154	_	_	_	_	_
7	6	the	the	DT	7	det	1155	1158	_	_	_	_	_
7	7	substance	substance	NN	2	dep	1159	1168	_	_	_	_	_
7	8	that	that	WDT	10	nsubjpass	1169	1173	_	_	_	_	_
7	9	was	be	VBD	10	auxpass	1174	1177	_	_	_	_	_
7	10	introduced	introduce	VBN	7	acl:relcl	1178	1188	B-event-72582	_	_	_	_
7	11	,	,	,	2	punct	1188	1189	_	_	_	_	_
7	12	originated	originate	VBD	0	ROOT	1190	1200	_	_	_	_	_
7	13	somewhat	somewhat	RB	14	advmod	1201	1209	_	_	_	_	_
7	14	later	later	JJ	12	advmod	1210	1215	_	_	_	_	_
7	15	and	and	CC	12	cc	1216	1219	_	_	_	_	_
7	16	was	be	VBD	18	auxpass	1220	1223	_	_	_	_	_
7	17	so	so	RB	18	advmod	1224	1226	_	_	_	_	_
7	18	called	call	VBN	12	conj	1227	1233	B-event-72600	_	_	_	_
7	19	because	because	IN	24	case	1234	1241	_	_	_	_	_
7	20	of	of	IN	19	mwe	1242	1244	_	_	_	_	_
7	21	its	its	PRP$	24	nmod:poss	1245	1248	_	_	_	_	_
7	22	cow	cow	NN	24	compound	1249	1252	_	_	_	_	_
7	23	(	(	CD	24	nummod	1253	1254	_	_	_	_	_
7	24	Latin	Latin	NNP	18	nmod	1254	1259	_	_	_	_	_
7	25	vaccinus	vaccinus	FW	27	compound	1260	1268	_	_	_	_	_
7	26	)	)	FW	27	compound	1268	1269	_	_	_	_	_
7	27	origins	origin	NNS	24	dep	1270	1277	_	_	_	_	_
7	28	.	.	.	12	punct	1277	1278	_	_	_	_	_

8	1	The	the	DT	2	nsubj	1279	1282	_	_	_	_	_
8	2	verb	verb	VBP	0	ROOT	1283	1287	_	_	_	_	_
8	3	,	,	,	2	punct	1287	1288	_	_	_	_	_
8	4	to	to	TO	5	mark	1289	1291	_	_	_	_	_
8	5	vaccinate	vaccinate	VB	2	xcomp	1292	1301	_	_	_	_	_
8	6	,	,	,	5	punct	1301	1302	_	_	_	_	_
8	7	came	come	VBD	5	conj	1303	1307	_	_	_	_	_
8	8	to	to	TO	9	mark	1308	1310	_	_	_	_	_
8	9	indicate	indicate	VB	7	xcomp	1311	1319	_	_	_	_	_
8	10	the	the	DT	11	det	1320	1323	_	_	_	_	_
8	11	method	method	NN	9	dobj	1324	1330	_	_	_	_	_
8	12	of	of	IN	13	case	1331	1333	_	_	_	_	_
8	13	introduction	introduction	NN	11	nmod	1334	1346	B-event-72583	_	_	_	_
8	14	,	,	,	13	punct	1346	1347	_	_	_	_	_
8	15	which	which	WDT	18	nsubj	1348	1353	_	_	_	_	_
8	16	was	be	VBD	18	cop	1354	1357	_	_	_	_	_
8	17	to	to	TO	18	mark	1358	1360	_	_	_	_	_
8	18	scratch	scratch	VB	13	acl:relcl	1361	1368	B-event-72584	_	_	_	_
8	19	the	the	DT	20	det	1369	1372	_	_	_	_	_
8	20	surface	surface	NN	18	dobj	1373	1380	_	_	_	_	_
8	21	of	of	IN	23	case	1381	1383	_	_	_	_	_
8	22	the	the	DT	23	det	1384	1387	_	_	_	_	_
8	23	skin	skin	NN	20	nmod	1388	1392	_	_	_	_	_
8	24	to	to	TO	25	mark	1393	1395	_	_	_	_	_
8	25	achieve	achieve	VB	23	acl	1396	1403	B-event-72601	_	_	_	_
8	26	the	the	DT	27	det	1404	1407	_	_	_	_	_
8	27	result	result	NN	25	dobj	1408	1414	_	_	_	_	_
8	28	and	and	CC	18	cc	1415	1418	_	_	_	_	_
8	29	then	then	RB	18	conj	1419	1423	_	_	_	_	_
8	30	,	,	,	18	punct	1423	1424	_	_	_	_	_
8	31	the	the	DT	32	nsubj	1425	1428	_	_	_	_	_
8	32	verb	verb	VB	18	ccomp	1429	1433	_	_	_	_	_
8	33	,	,	,	13	punct	1433	1434	_	_	_	_	_
8	34	by	by	IN	36	case	1435	1437	_	_	_	_	_
8	35	further	further	JJ	36	amod	1438	1445	_	_	_	_	_
8	36	usage	usage	NN	7	nmod	1446	1451	_	_	_	_	_
8	37	,	,	,	7	punct	1451	1452	_	_	_	_	_
8	38	came	come	VBD	7	dep	1453	1457	_	_	_	_	_
8	39	to	to	TO	40	mark	1458	1460	_	_	_	_	_
8	40	mean	mean	VB	38	xcomp	1461	1465	_	_	_	_	_
8	41	to	to	TO	42	mark	1466	1468	_	_	_	_	_
8	42	break	break	VB	40	xcomp	1469	1474	B-event-72585	_	_	_	_
8	43	the	the	DT	44	det	1475	1478	_	_	_	_	_
8	44	skin	skin	NN	47	nmod:poss	1479	1483	_	_	_	_	_
8	45	's	's	POS	44	case	1483	1485	_	_	_	_	_
8	46	surface	surface	NN	47	compound	1486	1493	_	_	_	_	_
8	47	(	(	NN	42	dobj	1494	1495	_	_	_	_	_
8	48	by	by	IN	50	case	1495	1497	_	_	_	_	_
8	49	whatever	whatever	WDT	50	det	1498	1506	_	_	_	_	_
8	50	method	method	NN	42	nmod	1507	1513	_	_	_	_	_
8	51	)	)	NN	7	dobj	1513	1514	_	_	_	_	_
8	52	and	and	CC	5	cc	1515	1518	_	_	_	_	_
8	53	introduce	introduce	VB	5	conj	1519	1528	B-event-72586	_	_	_	_
8	54	cowpox	cowpox	NN	53	dobj	1529	1535	_	_	_	_	_
8	55	.	.	.	2	punct	1535	1536	_	_	_	_	_

9	1	The	the	DT	3	det	1538	1541	_	B-content-8030:8029-Cue	_	_	_
9	2	whole	whole	JJ	3	amod	1542	1547	_	I-content-8030	_	_	_
9	3	process	process	NN	5	nsubj	1548	1555	_	I-content-8030	_	_	_
9	4	then	then	RB	5	advmod	1556	1560	_	_	_	_	_
9	5	became	become	VBD	0	ROOT	1561	1567	_	_	_	_	_
9	6	to	to	TO	8	mark	1568	1570	_	_	_	_	_
9	7	be	be	VB	8	auxpass	1571	1573	_	_	_	_	_
9	8	called	call	VBN	5	xcomp	1574	1580	_	_	_	B-cue-8029	_
9	9	vaccine	vaccine	NN	10	compound	1581	1588	_	D-content-8030	_	_	_
9	10	inoculation	inoculation	NN	8	dobj	1589	1600	B-event-72587	I-content-8030	_	_	_
9	11	(	(	CD	10	nummod	1601	1602	_	_	_	_	_
9	12	i.e.	i.e.	FW	8	nmod	1602	1606	_	_	_	_	_
9	13	by	by	IN	12	case	1607	1609	_	_	_	_	_
9	14	the	the	DT	15	det	1610	1613	_	_	_	_	_
9	15	introduction	introduction	NN	12	dep	1614	1626	B-event-72588	_	_	_	_
9	16	of	of	IN	18	case	1627	1629	_	_	_	_	_
9	17	cowpox	cowpox	NN	18	compound	1630	1636	_	_	_	_	_
9	18	bacteria	bacterium	NNS	15	nmod	1637	1645	_	_	_	_	_
9	19	,	,	,	5	punct	1645	1646	_	_	_	_	_
9	20	to	to	TO	21	mark	1647	1649	_	_	_	_	_
9	21	create	create	VB	5	xcomp	1650	1656	B-event-72589	_	_	_	_
9	22	an	a	DT	23	det	1657	1659	_	_	_	_	_
9	23	immunity	immunity	NN	21	dobj	1660	1668	B-event-72590	_	_	_	_
9	24	to	to	TO	26	case	1669	1671	_	_	_	_	_
9	25	smallpox	smallpox	NN	26	compound	1672	1680	B-event-72591	_	_	_	_
9	26	)	)	NN	21	nmod	1680	1681	_	_	_	_	_
9	27	which	which	WDT	29	nsubj	1682	1687	_	_	_	_	_
9	28	was	be	VBD	29	cop	1688	1691	_	_	_	_	_
9	29	specific	specific	JJ	26	acl:relcl	1692	1700	_	_	_	_	_
9	30	to	to	TO	31	case	1701	1703	_	_	_	_	_
9	31	cow/smallpox	cow/smallpox	NN	29	nmod	1704	1716	_	_	_	_	_
9	32	.	.	.	5	punct	1716	1717	_	_	_	_	_

10	1	As	as	IN	3	case	1720	1722	_	_	_	_	_
10	2	the	the	DT	3	det	1723	1726	_	_	_	_	_
10	3	idea	idea	NN	9	nmod	1727	1731	_	_	_	_	_
10	4	caught	catch	VBN	3	acl	1732	1738	_	_	_	_	_
10	5	on	on	IN	4	nmod	1739	1741	_	_	_	_	_
10	6	,	,	,	9	punct	1741	1742	_	_	_	_	_
10	7	vaccine	vaccine	NN	9	nsubj	1743	1750	_	_	_	_	_
10	8	was	be	VBD	9	cop	1751	1754	_	_	_	_	_
10	9	any	any	DT	0	ROOT	1755	1758	_	_	_	_	_
10	10	attenuated	attenuate	VBN	9	acl	1759	1769	B-event-72592	_	_	_	_
10	11	bacterial	bacterial	JJ	12	amod	1770	1779	_	_	_	_	_
10	12	matter	matter	NN	10	dobj	1780	1786	B-event-72593	_	_	_	_
10	13	given	give	VBN	16	case	1787	1792	_	_	_	_	_
10	14	in	in	IN	16	case	1793	1795	_	_	_	_	_
10	15	the	the	DT	16	det	1796	1799	_	_	_	_	_
10	16	hopes	hope	NNS	10	advcl	1800	1805	_	_	_	_	_
10	17	of	of	IN	18	mark	1806	1808	_	_	_	_	_
10	18	protecting	protect	VBG	16	acl	1809	1819	B-event-72594	_	_	_	_
10	19	the	the	DT	20	det	1820	1823	_	_	_	_	_
10	20	patient	patient	NN	18	dobj	1824	1831	B-event-72595	_	_	_	_
10	21	from	from	IN	23	case	1832	1836	_	_	_	_	_
10	22	any	any	DT	23	det	1837	1840	_	_	_	_	_
10	23	disease	disease	NN	18	nmod	1841	1848	B-event-72596	_	_	_	_
10	24	or	or	CC	23	cc	1849	1851	_	_	_	_	_
10	25	a	a	DT	27	det	1852	1853	_	_	_	_	_
10	26	similar	similar	JJ	27	amod	1854	1861	_	_	_	_	_
10	27	one	one	CD	23	conj	1862	1865	_	_	_	_	_
10	28	.	.	.	9	punct	1865	1866	_	_	_	_	_
