1	1	1	1	LS	0	ROOT	0	1	_	_	_	_	_
1	2	.	.	.	1	punct	1	2	_	_	_	_	_

2	1	With	with	IN	3	case	3	7	_	_	_	_	_
2	2	adequate	adequate	JJ	3	amod	8	16	_	_	_	_	_
2	3	levels	level	NNS	12	nmod	17	23	_	_	_	_	_
2	4	of	of	IN	5	case	24	26	_	_	_	_	_
2	5	hygiene	hygiene	NN	3	nmod	27	34	_	_	_	_	_
2	6	,	,	,	5	punct	34	35	_	_	_	_	_
2	7	sanitation	sanitation	NN	5	conj	36	46	_	_	_	_	_
2	8	and	and	CC	5	cc	47	50	_	_	_	_	_
2	9	clean	clean	JJ	10	amod	51	56	_	_	_	_	_
2	10	water	water	NN	5	conj	57	62	_	_	_	_	_
2	11	,	,	,	12	punct	62	63	_	_	_	_	_
2	12	is	be	VBZ	0	ROOT	64	66	_	_	_	_	_
2	13	there	there	EX	12	expl	67	72	_	_	_	_	_
2	14	still	still	RB	12	advmod	73	78	_	_	_	_	_
2	15	a	a	DT	16	det	79	80	_	_	_	_	_
2	16	need	need	NN	12	nsubj	81	85	_	_	_	_	_
2	17	for	for	IN	18	case	86	89	_	_	_	_	_
2	18	vaccination	vaccination	NN	16	nmod	90	101	B-event-66257	_	_	_	_
2	19	?	?	.	12	punct	101	102	_	_	_	_	_

3	1	Vaccines	vaccine	NNS	4	nsubj	113	121	_	_	_	_	B-claim-39004
3	2	are	be	VBP	4	cop	122	125	_	_	_	_	I-claim-39004
3	3	necessary	necessary	JJ	4	amod	126	135	_	_	_	_	I-claim-39004
3	4	—	—	NN	0	ROOT	136	137	_	_	_	_	I-claim-39004
3	5	and	and	CC	4	cc	138	141	_	_	_	_	I-claim-39004
3	6	good	good	JJ	12	amod	142	146	_	_	_	_	I-claim-39004
3	7	hygiene	hygiene	NN	12	compound	147	154	_	_	_	_	I-claim-39004
3	8	,	,	,	12	punct	154	155	_	_	_	_	I-claim-39004
3	9	sanitation	sanitation	NN	12	dep	156	166	_	_	_	_	I-claim-39004
3	10	,	,	,	12	punct	166	167	_	_	_	_	I-claim-39004
3	11	clean	clean	JJ	12	amod	168	173	_	_	_	_	I-claim-39004
3	12	water	water	NN	4	conj	174	179	_	_	_	_	I-claim-39004
3	13	,	,	,	4	punct	179	180	_	_	_	_	I-claim-39004
3	14	and	and	CC	4	cc	181	184	_	_	_	_	I-claim-39004
3	15	nutrition	nutrition	NN	17	nsubj	185	194	_	_	_	_	I-claim-39004
3	16	are	be	VBP	17	cop	195	198	_	_	_	_	I-claim-39004
3	17	insufficient	insufficient	JJ	4	conj	199	211	_	_	_	_	I-claim-39004
3	18	for	for	IN	19	mark	212	215	_	_	_	_	I-claim-39004
3	19	stopping	stop	VBG	17	advcl	216	224	B-event-66259	_	_	_	I-claim-39004
3	20	infectious	infectious	JJ	21	amod	225	235	B-event-66258	_	_	_	I-claim-39004
3	21	diseases	disease	NNS	19	dobj	236	244	B-event-66260	_	_	_	I-claim-39004
3	22	.	.	.	4	punct	244	245	_	_	_	_	_

4	1	If	if	IN	5	mark	246	248	_	_	_	_	B-claim-39005
4	2	we	we	PRP	5	nsubj	249	251	_	_	_	_	I-claim-39005
4	3	do	do	VBP	5	aux	252	254	_	_	_	_	I-claim-39005
4	4	n’t	n’t	RB	5	advmod	254	257	_	_	_	_	I-claim-39005
4	5	maintain	maintain	VB	22	advcl	258	266	_	_	_	_	I-claim-39005
4	6	optimum	optimum	JJ	7	amod	267	274	_	_	_	_	I-claim-39005
4	7	rates	rate	NNS	5	dobj	275	280	_	_	_	_	I-claim-39005
4	8	of	of	IN	9	case	281	283	_	_	_	_	I-claim-39005
4	9	immunization	immunization	NN	7	nmod	284	296	B-event-66261	_	_	_	I-claim-39005
4	10	or	or	CC	9	cc	297	299	_	_	_	_	I-claim-39005
4	11	“	“	NN	14	compound	300	301	_	_	_	_	I-claim-39005
4	12	herd	herd	NN	14	compound	301	305	_	_	_	_	I-claim-39005
4	13	immunity	immunity	NN	14	compound	306	314	B-event-66262	_	_	_	I-claim-39005
4	14	”	”	NN	9	conj	314	315	_	_	_	_	I-claim-39005
4	15	,	,	,	22	punct	315	316	_	_	_	_	I-claim-39005
4	16	the	the	DT	17	det	317	320	_	_	_	_	I-claim-39005
4	17	diseases	disease	NNS	22	nsubj	321	329	B-event-66263	_	_	_	I-claim-39005
4	18	prevented	prevent	VBN	17	acl	330	339	B-event-66264	_	_	_	I-claim-39005
4	19	by	by	IN	20	case	340	342	_	_	_	_	I-claim-39005
4	20	vaccination	vaccination	NN	18	nmod	343	354	B-event-66265	_	_	_	I-claim-39005
4	21	will	will	MD	22	aux	355	359	_	_	_	_	I-claim-39005
4	22	return	return	VB	0	ROOT	360	366	B-event-66266	_	_	_	I-claim-39005
4	23	.	.	.	22	punct	366	367	_	_	_	_	_

5	1	While	while	IN	9	mark	368	373	_	_	_	_	_
5	2	better	better	JJR	3	amod	374	380	_	_	_	_	_
5	3	hygiene	hygiene	NN	9	nsubj	381	388	_	_	_	_	_
5	4	,	,	,	3	punct	388	389	_	_	_	_	_
5	5	sanitation	sanitation	NN	3	conj	390	400	_	_	_	_	_
5	6	and	and	CC	3	cc	401	404	_	_	_	_	_
5	7	clean	clean	JJ	8	amod	405	410	_	_	_	_	_
5	8	water	water	NN	3	conj	411	416	_	_	_	_	_
5	9	help	help	VB	19	advcl	417	421	_	_	_	_	_
5	10	protect	protect	VB	9	xcomp	422	429	B-event-66267	_	_	_	_
5	11	people	people	NNS	10	dobj	430	436	_	_	_	_	_
5	12	from	from	IN	14	case	437	441	_	_	_	_	_
5	13	infectious	infectious	JJ	14	amod	442	452	B-event-66268	_	_	_	_
5	14	diseases	disease	NNS	10	nmod	453	461	B-event-66269	_	_	_	_
5	15	,	,	,	19	punct	461	462	_	_	_	_	_
5	16	many	many	JJ	17	amod	463	467	_	_	_	_	_
5	17	infections	infection	NNS	19	nsubj	468	478	B-event-66270	_	_	_	_
5	18	can	can	MD	19	aux	479	482	_	_	_	_	_
5	19	spread	spread	VB	0	ROOT	483	489	B-event-66271	_	_	_	_
5	20	regardless	regardless	RB	19	advmod	490	500	_	_	_	_	_
5	21	of	of	IN	25	mark	501	503	_	_	_	_	_
5	22	how	how	WRB	23	advmod	504	507	_	_	_	_	_
5	23	clean	clean	JJ	25	dep	508	513	_	_	_	_	_
5	24	we	we	PRP	25	nsubj	514	516	_	_	_	_	_
5	25	are	be	VBP	20	advcl	517	520	_	_	_	_	_
5	26	.	.	.	19	punct	520	521	_	_	_	_	_

6	1	If	if	IN	5	mark	522	524	_	_	_	_	B-claim-39006
6	2	people	people	NNS	5	nsubjpass	525	531	_	_	_	_	I-claim-39006
6	3	are	be	VBP	5	auxpass	532	535	_	_	_	_	I-claim-39006
6	4	not	not	RB	5	neg	536	539	_	_	_	_	I-claim-39006
6	5	vaccinated	vaccinate	VBN	26	advcl	540	550	B-event-66272	_	_	_	I-claim-39006
6	6	,	,	,	26	punct	550	551	_	_	_	_	I-claim-39006
6	7	diseases	disease	NNS	26	nsubj	552	560	B-event-66273	_	_	_	I-claim-39006
6	8	that	that	WDT	10	nsubj	561	565	_	_	_	_	I-claim-39006
6	9	have	have	VBP	10	aux	566	570	_	_	_	_	I-claim-39006
6	10	become	become	VBN	7	acl:relcl	571	577	_	_	_	_	I-claim-39006
6	11	uncommon	uncommon	JJ	18	amod	578	586	B-event-66409	_	_	_	I-claim-39006
6	12	such	such	JJ	15	case	587	591	_	_	_	_	I-claim-39006
6	13	as	as	IN	12	mwe	592	594	_	_	_	_	I-claim-39006
6	14	pertussis	pertussis	NN	15	compound	595	604	B-event-66274	_	_	_	I-claim-39006
6	15	(	(	NN	11	nmod	605	606	_	_	_	_	I-claim-39006
6	16	whooping	whooping	JJ	18	amod	606	614	B-event-66275	_	_	_	I-claim-39006
6	17	cough	cough	NN	18	compound	615	620	I-event-66275	_	_	_	I-claim-39006
6	18	)	)	NN	10	xcomp	620	621	_	_	_	_	I-claim-39006
6	19	,	,	,	7	punct	621	622	_	_	_	_	I-claim-39006
6	20	polio	polio	NNP	7	appos	623	628	B-event-66276	_	_	_	I-claim-39006
6	21	and	and	CC	20	cc	629	632	_	_	_	_	I-claim-39006
6	22	measles	measles	NNS	20	conj	633	640	B-event-66277	_	_	_	I-claim-39006
6	23	,	,	,	7	punct	640	641	_	_	_	_	I-claim-39006
6	24	will	will	MD	26	aux	642	646	_	_	_	_	I-claim-39006
6	25	quickly	quickly	RB	26	advmod	647	654	_	_	_	_	I-claim-39006
6	26	reappear	reappear	VB	0	ROOT	655	663	B-event-66278	_	_	_	I-claim-39006
6	27	.	.	.	26	punct	663	664	_	_	_	_	_

7	1	2	2	LS	0	ROOT	665	666	_	_	_	_	_
7	2	.	.	.	1	punct	666	667	_	_	_	_	_

8	1	Are	be	VBP	3	cop	668	671	_	_	_	_	_
8	2	vaccines	vaccine	NNS	3	nmod:npmod	672	680	_	_	_	_	_
8	3	safe	safe	JJ	0	ROOT	681	685	_	_	_	_	_
8	4	?	?	.	3	punct	685	686	_	_	_	_	_

9	1	Vaccines	vaccine	NNS	3	nsubj	698	706	_	_	_	_	B-claim-39007
9	2	are	be	VBP	3	cop	707	710	_	_	_	_	I-claim-39007
9	3	safe	safe	JJ	0	ROOT	711	715	_	_	_	_	I-claim-39007
9	4	.	.	.	3	punct	715	716	_	_	_	_	_

10	1	Any	any	DT	3	det	717	720	_	_	_	_	B-claim-39008
10	2	licensed	licensed	JJ	3	amod	721	729	B-event-66279	_	_	_	I-claim-39008
10	3	vaccine	vaccine	NN	6	nsubjpass	730	737	_	_	_	_	I-claim-39008
10	4	is	be	VBZ	6	auxpass	738	740	_	_	_	_	I-claim-39008
10	5	rigorously	rigorously	RB	6	advmod	741	751	_	_	_	_	I-claim-39008
10	6	tested	test	VBN	0	ROOT	752	758	B-event-66280	_	_	_	I-claim-39008
10	7	across	across	IN	9	case	759	765	_	_	_	_	I-claim-39008
10	8	multiple	multiple	JJ	9	amod	766	774	_	_	_	_	I-claim-39008
10	9	phases	phase	NNS	6	nmod	775	781	_	_	_	_	I-claim-39008
10	10	of	of	IN	11	case	782	784	_	_	_	_	I-claim-39008
10	11	trials	trial	NNS	9	nmod	785	791	B-event-66281	_	_	_	I-claim-39008
10	12	before	before	IN	15	mark	792	798	_	_	_	_	I-claim-39008
10	13	it	it	PRP	15	nsubjpass	799	801	_	_	_	_	I-claim-39008
10	14	is	be	VBZ	15	auxpass	802	804	_	_	_	_	I-claim-39008
10	15	approved	approve	VBN	6	advcl	805	813	B-event-66282	_	_	_	I-claim-39008
10	16	for	for	IN	17	case	814	817	_	_	_	_	I-claim-39008
10	17	use	use	NN	15	nmod	818	821	_	_	_	_	I-claim-39008
10	18	,	,	,	15	punct	821	822	_	_	_	_	I-claim-39008
10	19	and	and	CC	15	cc	823	826	_	_	_	_	I-claim-39008
10	20	regularly	regularly	RB	21	advmod	827	836	_	_	_	_	I-claim-39008
10	21	reassessed	reassess	VBN	15	conj	837	847	B-event-66283	_	_	_	I-claim-39008
10	22	once	once	IN	27	mark	848	852	_	_	_	_	I-claim-39008
10	23	it	it	PRP	27	nsubj	853	855	_	_	_	_	I-claim-39008
10	24	is	be	VBZ	27	cop	856	858	_	_	_	_	I-claim-39008
10	25	on	on	IN	27	case	859	861	_	_	_	_	I-claim-39008
10	26	the	the	DT	27	det	862	865	_	_	_	_	I-claim-39008
10	27	market	market	NN	21	advcl	866	872	_	_	_	_	I-claim-39008
10	28	.	.	.	6	punct	872	873	_	_	_	_	_

11	1	Scientists	scientist	NNS	5	nsubj	874	884	_	_	_	_	B-claim-39009
11	2	are	be	VBP	5	aux	885	888	_	_	_	_	I-claim-39009
11	3	also	also	RB	5	advmod	889	893	_	_	_	_	I-claim-39009
11	4	constantly	constantly	RB	5	advmod	894	904	_	_	_	_	I-claim-39009
11	5	monitoring	monitor	VBG	0	ROOT	905	915	B-event-66284	_	_	_	I-claim-39009
11	6	information	information	NN	5	dobj	916	927	_	_	_	_	I-claim-39009
11	7	from	from	IN	9	case	928	932	_	_	_	_	I-claim-39009
11	8	several	several	JJ	9	amod	933	940	_	_	_	_	I-claim-39009
11	9	sources	source	NNS	6	nmod	941	948	_	_	_	_	I-claim-39009
11	10	for	for	IN	12	case	949	952	_	_	_	_	I-claim-39009
11	11	any	any	DT	12	det	953	956	_	_	_	_	I-claim-39009
11	12	sign	sign	NN	5	nmod	957	961	_	_	_	_	I-claim-39009
11	13	that	that	IN	17	mark	962	966	_	_	_	_	I-claim-39009
11	14	a	a	DT	15	det	967	968	_	_	_	_	I-claim-39009
11	15	vaccine	vaccine	NN	17	nsubj	969	976	_	_	_	_	I-claim-39009
11	16	may	may	MD	17	aux	977	980	_	_	_	_	I-claim-39009
11	17	cause	cause	VB	12	dep	981	986	_	_	_	_	I-claim-39009
11	18	an	a	DT	20	det	987	989	_	_	_	_	I-claim-39009
11	19	adverse	adverse	JJ	20	amod	990	997	_	_	_	_	I-claim-39009
11	20	event	event	NN	17	dobj	998	1003	B-event-66285	_	_	_	I-claim-39009
11	21	.	.	.	5	punct	1003	1004	_	_	_	_	_

12	1	Most	most	JJS	3	amod	1005	1009	_	_	_	_	B-claim-39010
12	2	vaccine	vaccine	NN	3	compound	1010	1017	_	_	_	_	I-claim-39010
12	3	reactions	reaction	NNS	6	nsubj	1018	1027	B-event-66286	_	_	_	I-claim-39010
12	4	are	be	VBP	6	cop	1028	1031	_	_	_	_	I-claim-39010
12	5	usually	usually	RB	6	advmod	1032	1039	_	_	_	_	I-claim-39010
12	6	minor	minor	JJ	0	ROOT	1040	1045	_	_	_	_	I-claim-39010
12	7	and	and	CC	6	cc	1046	1049	_	_	_	_	I-claim-39010
12	8	temporary	temporary	JJ	6	conj	1050	1059	_	_	_	_	I-claim-39010
12	9	,	,	,	6	punct	1059	1060	_	_	_	_	I-claim-39010
12	10	such	such	JJ	14	case	1061	1065	_	_	_	_	I-claim-39010
12	11	as	as	IN	10	mwe	1066	1068	_	_	_	_	I-claim-39010
12	12	a	a	DT	14	det	1069	1070	_	_	_	_	I-claim-39010
12	13	sore	sore	JJ	14	amod	1071	1075	B-event-66410	_	_	_	I-claim-39010
12	14	arm	arm	NN	6	conj	1076	1079	_	_	_	_	I-claim-39010
12	15	or	or	CC	14	cc	1080	1082	_	_	_	_	I-claim-39010
12	16	mild	mild	JJ	17	amod	1083	1087	_	_	_	_	I-claim-39010
12	17	fever	fever	NN	14	conj	1088	1093	B-event-66287	_	_	_	I-claim-39010
12	18	.	.	.	6	punct	1093	1094	_	_	_	_	_

13	1	In	in	IN	4	case	1095	1097	_	_	_	_	_
13	2	the	the	DT	4	det	1098	1101	_	_	_	_	_
13	3	rare	rare	JJ	4	amod	1102	1106	_	_	_	_	_
13	4	event	event	NN	10	nmod	1107	1112	B-event-66290	_	_	_	_
13	5	a	a	DT	8	det	1113	1114	_	_	_	_	_
13	6	serious	serious	JJ	8	amod	1115	1122	_	_	_	_	_
13	7	side	side	NN	8	compound	1123	1127	_	_	_	_	_
13	8	effect	effect	NN	10	nsubjpass	1128	1134	B-event-66288	_	_	_	_
13	9	is	be	VBZ	10	auxpass	1135	1137	_	_	_	_	_
13	10	reported	report	VBN	15	ccomp	1138	1146	B-event-66289	_	_	_	_
13	11	,	,	,	15	punct	1146	1147	_	_	_	_	_
13	12	it	it	PRP	15	nsubjpass	1148	1150	_	_	_	_	_
13	13	is	be	VBZ	15	auxpass	1151	1153	_	_	_	_	_
13	14	immediately	immediately	RB	15	advmod	1154	1165	_	_	_	_	_
13	15	investigated	investigate	VBN	0	ROOT	1166	1178	B-event-66291	_	_	_	_
13	16	.	.	.	15	punct	1178	1179	_	_	_	_	_

14	1	It	it	PRP	5	nsubj	1192	1194	_	_	_	_	B-claim-39011
14	2	is	be	VBZ	5	cop	1195	1197	_	_	_	_	I-claim-39011
14	3	far	far	RB	5	advmod	1198	1201	_	_	_	_	I-claim-39011
14	4	more	more	RBR	5	advmod	1202	1206	_	_	_	_	I-claim-39011
14	5	likely	likely	JJ	0	ROOT	1207	1213	_	_	_	_	I-claim-39011
14	6	to	to	TO	9	mark	1214	1216	_	_	_	_	I-claim-39011
14	7	be	be	VB	9	auxpass	1217	1219	_	_	_	_	I-claim-39011
14	8	seriously	seriously	RB	9	advmod	1220	1229	_	_	_	_	I-claim-39011
14	9	injured	injure	VBN	5	xcomp	1230	1237	B-event-66292	_	_	_	I-claim-39011
14	10	by	by	IN	13	case	1238	1240	_	_	_	_	I-claim-39011
14	11	a	a	DT	13	det	1241	1242	_	_	_	_	I-claim-39011
14	12	vaccine-preventable	vaccine-preventable	JJ	13	amod	1243	1262	B-event-66293	_	_	_	I-claim-39011
14	13	disease	disease	NN	9	nmod	1263	1270	B-event-66294	_	_	_	I-claim-39011
14	14	than	than	IN	17	case	1271	1275	_	_	_	_	I-claim-39011
14	15	by	by	IN	17	case	1276	1278	_	_	_	_	I-claim-39011
14	16	a	a	DT	17	det	1279	1280	_	_	_	_	I-claim-39011
14	17	vaccine	vaccine	NN	9	nmod	1281	1288	B-event-66295	_	_	_	I-claim-39011
14	18	.	.	.	5	punct	1288	1289	_	_	_	_	_

15	1	For	for	IN	2	case	1290	1293	_	_	_	_	_
15	2	example	example	NN	13	nmod	1294	1301	_	_	_	_	_
15	3	,	,	,	13	punct	1301	1302	_	_	_	_	_
15	4	in	in	IN	6	case	1303	1305	_	_	_	_	_
15	5	the	the	DT	6	det	1306	1309	_	_	_	_	_
15	6	case	case	NN	13	nmod	1310	1314	_	_	_	_	_
15	7	of	of	IN	8	case	1315	1317	_	_	_	_	_
15	8	polio	polio	NNP	6	nmod	1318	1323	B-event-66296	_	_	_	_
15	9	,	,	,	13	punct	1323	1324	_	_	_	_	_
15	10	the	the	DT	11	det	1325	1328	_	_	_	_	_
15	11	disease	disease	NN	13	nsubj	1329	1336	B-event-66297	_	_	_	_
15	12	can	can	MD	13	aux	1337	1340	_	_	_	_	_
15	13	cause	cause	VB	0	ROOT	1341	1346	_	_	_	_	_
15	14	paralysis	paralysis	NN	13	dobj	1347	1356	B-event-66298	_	_	_	_
15	15	,	,	,	18	punct	1356	1357	_	_	_	_	_
15	16	measles	measles	NNS	18	nsubj	1358	1365	B-event-66299	_	_	_	_
15	17	can	can	MD	18	aux	1366	1369	_	_	_	_	_
15	18	cause	cause	VB	13	dep	1370	1375	_	_	_	_	_
15	19	encephalitis	encephalitis	NN	18	dobj	1376	1388	B-event-66300	_	_	_	_
15	20	and	and	CC	19	cc	1389	1392	_	_	_	_	_
15	21	blindness	blindness	NN	19	conj	1393	1402	B-event-66301	_	_	_	_
15	22	,	,	,	18	punct	1402	1403	_	_	_	_	_
15	23	and	and	CC	13	cc	1404	1407	_	_	_	_	_
15	24	some	some	DT	26	det	1408	1412	_	_	_	_	_
15	25	vaccine-preventable	vaccine-preventable	JJ	26	amod	1413	1432	B-event-66302	_	_	_	_
15	26	diseases	disease	NNS	29	nsubj	1433	1441	B-event-66303	_	_	_	_
15	27	can	can	MD	29	aux	1442	1445	_	_	_	_	_
15	28	even	even	RB	29	advmod	1446	1450	_	_	_	_	_
15	29	result	result	VB	13	conj	1451	1457	_	_	_	_	_
15	30	in	in	IN	31	case	1458	1460	_	_	_	_	_
15	31	death	death	NN	29	nmod	1461	1466	B-event-66304	_	_	_	_
15	32	.	.	.	13	punct	1466	1467	_	_	_	_	_

16	1	While	while	IN	13	mark	1468	1473	_	_	_	_	_
16	2	any	any	DT	4	det	1474	1477	_	_	_	_	_
16	3	serious	serious	JJ	4	amod	1478	1485	_	_	_	_	_
16	4	injury	injury	NN	13	nsubj	1486	1492	B-event-66305	_	_	_	_
16	5	or	or	CC	4	cc	1493	1495	_	_	_	_	_
16	6	death	death	NN	4	conj	1496	1501	B-event-66306	_	_	_	_
16	7	caused	cause	VBN	4	acl	1502	1508	_	_	_	_	_
16	8	by	by	IN	9	case	1509	1511	_	_	_	_	_
16	9	vaccines	vaccine	NNS	7	nmod	1512	1520	_	_	_	_	_
16	10	is	be	VBZ	13	cop	1521	1523	_	_	_	_	_
16	11	one	one	CD	12	nmod:npmod	1524	1527	_	_	_	_	_
16	12	too	too	RB	13	advmod	1528	1531	_	_	_	_	_
16	13	many	many	JJ	20	advcl	1532	1536	_	_	_	_	_
16	14	,	,	,	20	punct	1536	1537	_	_	_	_	_
16	15	the	the	DT	16	det	1538	1541	_	_	_	_	_
16	16	benefits	benefit	NNS	20	nsubj	1542	1550	B-event-66307	_	_	_	_
16	17	of	of	IN	18	case	1551	1553	_	_	_	_	_
16	18	vaccination	vaccination	NN	16	nmod	1554	1565	B-event-66308	_	_	_	_
16	19	greatly	greatly	RB	20	advmod	1566	1573	_	_	_	_	_
16	20	outweigh	outweigh	VBP	0	ROOT	1574	1582	_	_	_	_	_
16	21	the	the	DT	22	det	1583	1586	_	_	_	_	_
16	22	risks	risk	NNS	20	dobj	1587	1592	B-event-66309	_	_	_	_
16	23	,	,	,	20	punct	1592	1593	_	_	_	_	_
16	24	and	and	CC	20	cc	1594	1597	_	_	_	_	_
16	25	many	many	JJ	27	amod	1598	1602	_	_	_	_	_
16	26	more	more	JJR	27	amod	1603	1607	_	_	_	_	_
16	27	illness	illness	NN	31	nsubj	1608	1615	B-event-66310	_	_	_	_
16	28	and	and	CC	27	cc	1616	1619	_	_	_	_	_
16	29	deaths	death	NNS	27	conj	1620	1626	B-event-66311	_	_	_	_
16	30	would	would	MD	31	aux	1627	1632	_	_	_	_	_
16	31	occur	occur	VB	20	conj	1633	1638	_	_	_	_	_
16	32	without	without	IN	33	case	1639	1646	_	_	_	_	_
16	33	vaccines	vaccine	NNS	31	nmod	1647	1655	_	_	_	_	_
16	34	.	.	.	20	punct	1655	1656	_	_	_	_	_

17	1	Vaccines	vaccine	NNS	2	nsubj	1667	1675	_	_	_	_	_
17	2	interact	interact	VBP	0	ROOT	1676	1684	_	_	_	_	_
17	3	with	with	IN	6	case	1685	1689	_	_	_	_	_
17	4	the	the	DT	6	det	1690	1693	_	_	_	_	_
17	5	immune	immune	JJ	6	amod	1694	1700	_	_	_	_	_
17	6	system	system	NN	2	nmod	1701	1707	_	_	_	_	_
17	7	to	to	TO	8	mark	1708	1710	_	_	_	_	_
17	8	produce	produce	VB	2	xcomp	1711	1718	B-event-66312	_	_	_	_
17	9	an	a	DT	11	det	1719	1721	_	_	_	_	_
17	10	immune	immune	JJ	11	amod	1722	1728	_	_	_	_	_
17	11	response	response	NN	12	nsubj	1729	1737	B-event-66313	_	_	_	_
17	12	similar	similar	JJ	8	xcomp	1738	1745	_	_	_	_	_
17	13	to	to	TO	14	case	1746	1748	_	_	_	_	_
17	14	that	that	DT	12	nmod	1749	1753	_	_	_	_	_
17	15	produced	produce	VBN	14	acl	1754	1762	B-event-66314	_	_	_	_
17	16	by	by	IN	19	case	1763	1765	_	_	_	_	_
17	17	the	the	DT	19	det	1766	1769	_	_	_	_	_
17	18	natural	natural	JJ	19	amod	1770	1777	_	_	_	_	_
17	19	infection	infection	NN	15	nmod	1778	1787	B-event-66315	_	_	_	_
17	20	,	,	,	2	punct	1787	1788	_	_	_	_	_
17	21	but	but	CC	2	cc	1789	1792	_	_	_	_	_
17	22	they	they	PRP	25	nsubj	1793	1797	_	_	_	_	_
17	23	do	do	VBP	25	aux	1798	1800	_	_	_	_	_
17	24	not	not	RB	25	neg	1801	1804	_	_	_	_	_
17	25	cause	cause	VB	2	conj	1805	1810	_	_	_	_	_
17	26	the	the	DT	27	det	1811	1814	_	_	_	_	_
17	27	disease	disease	NN	25	dobj	1815	1822	B-event-66316	_	_	_	_
17	28	or	or	CC	25	cc	1823	1825	_	_	_	_	_
17	29	put	put	VB	25	conj	1826	1829	_	_	_	_	_
17	30	the	the	DT	29	dobj	1830	1833	_	_	_	_	_
17	31	immunized	immunize	VBN	30	acl	1834	1843	B-event-66317	_	_	_	_
17	32	person	person	NN	31	dobj	1844	1850	_	_	_	_	_
17	33	at	at	IN	34	case	1851	1853	_	_	_	_	_
17	34	risk	risk	NN	31	nmod	1854	1858	B-event-66318	_	_	_	_
17	35	of	of	IN	38	case	1859	1861	_	_	_	_	_
17	36	its	its	PRP$	38	nmod:poss	1862	1865	_	_	_	_	_
17	37	potential	potential	JJ	38	amod	1866	1875	_	_	_	_	_
17	38	complications	complication	NNS	34	nmod	1876	1889	B-event-66319	_	_	_	_
17	39	.	.	.	2	punct	1889	1890	_	_	_	_	_

18	1	In	in	IN	2	case	1891	1893	_	_	_	_	_
18	2	contrast	contrast	NN	16	nmod	1894	1902	_	_	_	_	_
18	3	,	,	,	16	punct	1902	1903	_	_	_	_	_
18	4	the	the	DT	5	det	1904	1907	_	_	_	_	_
18	5	price	price	NN	16	nsubj	1908	1913	_	_	_	_	_
18	6	paid	pay	VBN	5	acl	1914	1918	_	_	_	_	_
18	7	for	for	IN	8	mark	1919	1922	_	_	_	_	_
18	8	getting	get	VBG	6	advcl	1923	1930	_	_	_	_	_
18	9	immunity	immunity	NN	8	dobj	1931	1939	B-event-66320	_	_	_	_
18	10	through	through	IN	12	case	1940	1947	_	_	_	_	_
18	11	natural	natural	JJ	12	amod	1948	1955	_	_	_	_	_
18	12	infection	infection	NN	8	nmod	1956	1965	B-event-66321	_	_	_	_
18	13	might	might	MD	16	aux	1966	1971	_	_	_	_	_
18	14	be	be	VB	16	cop	1972	1974	_	_	_	_	_
18	15	mental	mental	JJ	16	amod	1975	1981	_	_	_	_	_
18	16	retardation	retardation	NN	0	ROOT	1982	1993	B-event-66322	_	_	_	_
18	17	from	from	IN	24	case	1994	1998	_	_	_	_	_
18	18	Haemophilus	haemophilus	JJ	24	amod	1999	2010	B-event-66323	_	_	_	_
18	19	influenzae	influenzae	NN	24	compound	2011	2021	I-event-66323	_	_	_	_
18	20	type	type	NN	24	compound	2022	2026	I-event-66323	_	_	_	_
18	21	b	b	NN	24	compound	2027	2028	I-event-66323	_	_	_	_
18	22	(	(	CD	24	nummod	2029	2030	_	_	_	_	_
18	23	Hib	hib	NN	24	compound	2030	2033	B-event-66324	_	_	_	_
18	24	)	)	NN	16	nmod	2033	2034	_	_	_	_	_
18	25	,	,	,	24	punct	2034	2035	_	_	_	_	_
18	26	birth	birth	NN	27	compound	2036	2041	_	_	_	_	_
18	27	defects	defect	NNS	24	appos	2042	2049	B-event-66325	_	_	_	_
18	28	from	from	IN	29	case	2050	2054	_	_	_	_	_
18	29	rubella	rubella	NN	27	nmod	2055	2062	B-event-66326	_	_	_	_
18	30	,	,	,	16	punct	2062	2063	_	_	_	_	_
18	31	liver	liver	NN	32	compound	2064	2069	_	_	_	_	_
18	32	cancer	cancer	NN	16	conj	2070	2076	B-event-66327	_	_	_	_
18	33	from	from	IN	36	case	2077	2081	_	_	_	_	_
18	34	hepatitis	hepatitis	NN	36	compound	2082	2091	B-event-66328	_	_	_	_
18	35	B	b	NN	36	compound	2092	2093	I-event-66328	_	_	_	_
18	36	virus	virus	NN	32	nmod	2094	2099	B-event-66329	_	_	_	_
18	37	,	,	,	16	punct	2099	2100	_	_	_	_	_
18	38	or	or	CC	16	cc	2101	2103	_	_	_	_	_
18	39	death	death	NN	16	conj	2104	2109	B-event-66330	_	_	_	_
18	40	from	from	IN	41	case	2110	2114	_	_	_	_	_
18	41	complication	complication	NN	39	nmod	2115	2127	B-event-66331	_	_	_	_
18	42	due	due	JJ	41	amod	2128	2131	_	_	_	_	_
18	43	to	to	TO	44	case	2132	2134	_	_	_	_	_
18	44	measles	measles	NNS	42	nmod	2135	2142	B-event-66332	_	_	_	_
18	45	.	.	.	16	punct	2142	2143	_	_	_	_	_

19	1	Although	although	IN	5	mark	2154	2162	_	_	_	_	_
19	2	vaccine-preventable	vaccine-preventable	JJ	3	amod	2163	2182	B-event-66333	_	_	_	_
19	3	diseases	disease	NNS	5	nsubj	2183	2191	B-event-66334	_	_	_	_
19	4	have	have	VBP	5	aux	2192	2196	_	_	_	_	_
19	5	become	become	VBN	17	advcl	2197	2203	_	_	_	_	_
19	6	uncommon	uncommon	JJ	5	xcomp	2204	2212	B-event-66411	_	_	_	_
19	7	in	in	IN	9	case	2213	2215	_	_	_	_	_
19	8	many	many	JJ	9	amod	2216	2220	_	_	_	_	_
19	9	countries	country	NNS	5	nmod	2221	2230	_	_	_	_	_
19	10	,	,	,	17	punct	2230	2231	_	_	_	_	_
19	11	the	the	DT	13	det	2232	2235	_	_	_	_	_
19	12	infectious	infectious	JJ	13	amod	2236	2246	B-event-66335	_	_	_	_
19	13	agents	agent	NNS	17	nsubj	2247	2253	_	_	_	_	_
19	14	that	that	WDT	15	nsubj	2254	2258	_	_	_	_	_
19	15	cause	cause	VBP	13	acl:relcl	2259	2264	_	_	_	_	_
19	16	them	they	PRP	15	dobj	2265	2269	_	_	_	_	_
19	17	continue	continue	VB	0	ROOT	2270	2278	_	_	_	_	_
19	18	to	to	TO	19	mark	2279	2281	_	_	_	_	_
19	19	circulate	circulate	VB	17	xcomp	2282	2291	B-event-66336	_	_	_	_
19	20	in	in	IN	22	case	2292	2294	_	_	_	_	_
19	21	some	some	DT	22	det	2295	2299	_	_	_	_	_
19	22	parts	part	NNS	19	nmod	2300	2305	_	_	_	_	_
19	23	of	of	IN	25	case	2306	2308	_	_	_	_	_
19	24	the	the	DT	25	det	2309	2312	_	_	_	_	_
19	25	world	world	NN	22	nmod	2313	2318	_	_	_	_	_
19	26	.	.	.	17	punct	2318	2319	_	_	_	_	_

20	1	In	in	IN	5	case	2320	2322	_	_	_	_	_
20	2	a	a	DT	5	det	2323	2324	_	_	_	_	_
20	3	highly	highly	RB	4	advmod	2325	2331	_	_	_	_	_
20	4	inter-connected	inter-connected	JJ	5	amod	2332	2347	_	_	_	_	_
20	5	world	world	NN	9	nmod	2348	2353	_	_	_	_	_
20	6	,	,	,	9	punct	2353	2354	_	_	_	_	_
20	7	they	they	PRP	9	nsubj	2355	2359	_	_	_	_	_
20	8	can	can	MD	9	aux	2360	2363	_	_	_	_	_
20	9	cross	cross	VB	0	ROOT	2364	2369	B-event-66337	_	_	_	_
20	10	geographical	geographical	JJ	11	amod	2370	2382	_	_	_	_	_
20	11	borders	border	NNS	9	dobj	2383	2390	_	_	_	_	_
20	12	and	and	CC	9	cc	2391	2394	_	_	_	_	_
20	13	infect	infect	VB	9	conj	2395	2401	B-event-66338	_	_	_	_
20	14	anyone	anyone	NN	13	dobj	2402	2408	_	_	_	_	_
20	15	who	who	WP	18	nsubjpass	2409	2412	_	_	_	_	_
20	16	is	be	VBZ	18	auxpass	2413	2415	_	_	_	_	_
20	17	not	not	RB	18	neg	2416	2419	_	_	_	_	_
20	18	protected	protect	VBN	14	acl:relcl	2420	2429	B-event-66339	_	_	_	_
20	19	.	.	.	9	punct	2429	2430	_	_	_	_	_

21	1	In	in	IN	3	case	2431	2433	_	_	_	_	_
21	2	Western	Western	NNP	3	compound	2434	2441	_	_	_	_	_
21	3	Europe	Europe	NNP	11	nmod	2442	2448	_	_	_	_	_
21	4	,	,	,	11	punct	2448	2449	_	_	_	_	_
21	5	for	for	IN	6	case	2450	2453	_	_	_	_	_
21	6	example	example	NN	11	nmod	2454	2461	_	_	_	_	_
21	7	,	,	,	11	punct	2461	2462	_	_	_	_	_
21	8	measles	measles	NNS	9	compound	2463	2470	B-event-66340	_	_	_	_
21	9	outbreaks	outbreak	NNS	11	nsubj	2471	2480	_	_	_	_	_
21	10	have	have	VBP	11	aux	2481	2485	_	_	_	_	_
21	11	occurred	occur	VBN	0	ROOT	2486	2494	_	_	_	_	_
21	12	in	in	IN	14	case	2495	2497	_	_	_	_	_
21	13	unvaccinated	unvaccinated	JJ	14	amod	2498	2510	B-event-66341	_	_	_	_
21	14	populations	population	NNS	11	nmod	2511	2522	_	_	_	_	_
21	15	in	in	IN	30	case	2523	2525	_	_	_	_	_
21	16	Austria	Austria	NNP	30	compound	2526	2533	_	_	_	_	_
21	17	,	,	,	30	punct	2533	2534	_	_	_	_	_
21	18	Belgium	Belgium	NNP	30	appos	2535	2542	_	_	_	_	_
21	19	,	,	,	30	punct	2542	2543	_	_	_	_	_
21	20	Denmark	Denmark	NNP	30	appos	2544	2551	_	_	_	_	_
21	21	,	,	,	30	punct	2551	2552	_	_	_	_	_
21	22	France	France	NNP	30	appos	2553	2559	_	_	_	_	_
21	23	,	,	,	30	punct	2559	2560	_	_	_	_	_
21	24	Germany	Germany	NNP	30	appos	2561	2568	_	_	_	_	_
21	25	,	,	,	30	punct	2568	2569	_	_	_	_	_
21	26	Italy	Italy	NNP	30	appos	2570	2575	_	_	_	_	_
21	27	,	,	,	30	punct	2575	2576	_	_	_	_	_
21	28	Spain	Spain	NNP	30	appos	2577	2582	_	_	_	_	_
21	29	,	,	,	30	punct	2582	2583	_	_	_	_	_
21	30	Switzerland	Switzerland	NNP	14	nmod	2584	2595	_	_	_	_	_
21	31	,	,	,	30	punct	2595	2596	_	_	_	_	_
21	32	and	and	CC	14	cc	2597	2600	_	_	_	_	_
21	33	United	United	NNP	34	compound	2601	2607	_	_	_	_	_
21	34	Kingdom	Kingdom	NNP	14	conj	2608	2615	_	_	_	_	_
21	35	,	,	,	14	punct	2615	2616	_	_	_	_	_
21	36	and	and	CC	14	cc	2617	2620	_	_	_	_	_
21	37	in	in	IN	40	case	2621	2623	_	_	_	_	_
21	38	the	the	DT	40	det	2624	2627	_	_	_	_	_
21	39	United	United	NNP	40	compound	2628	2634	_	_	_	_	_
21	40	States	States	NNPS	14	conj	2635	2641	_	_	_	_	_
21	41	.	.	.	11	punct	2641	2642	_	_	_	_	_

22	1	Two	two	CD	3	nummod	2654	2657	_	_	_	_	B-claim-39012
22	2	key	key	JJ	3	amod	2658	2661	_	_	_	_	I-claim-39012
22	3	reasons	reason	NNS	7	nsubj	2662	2669	_	_	_	_	I-claim-39012
22	4	to	to	TO	6	mark	2670	2672	_	_	_	_	I-claim-39012
22	5	get	get	VB	6	auxpass	2673	2676	_	_	_	_	I-claim-39012
22	6	vaccinated	vaccinate	VBN	3	acl	2677	2687	B-event-66342	_	_	_	I-claim-39012
22	7	are	be	VBP	0	ROOT	2688	2691	_	_	_	_	I-claim-39012
22	8	to	to	TO	9	mark	2692	2694	_	_	_	_	I-claim-39012
22	9	protect	protect	VB	7	ccomp	2695	2702	B-event-66343	_	_	_	I-claim-39012
22	10	ourselves	ourselves	PRP	9	dobj	2703	2712	_	_	_	_	I-claim-39012
22	11	and	and	CC	9	cc	2713	2716	_	_	_	_	I-claim-39012
22	12	to	to	TO	13	mark	2717	2719	_	_	_	_	I-claim-39012
22	13	protect	protect	VB	9	conj	2720	2727	B-event-66344	_	_	_	I-claim-39012
22	14	those	those	DT	13	dobj	2728	2733	_	_	_	_	I-claim-39012
22	15	around	around	IN	16	case	2734	2740	_	_	_	_	I-claim-39012
22	16	us	we	PRP	14	nmod	2741	2743	_	_	_	_	I-claim-39012
22	17	.	.	.	7	punct	2743	2744	_	_	_	_	_

23	1	Successful	successful	JJ	3	amod	2745	2755	_	_	_	_	_
23	2	vaccination	vaccination	NN	3	compound	2756	2767	B-event-66345	_	_	_	_
23	3	programmes	programme	NNS	4	nsubj	2768	2778	_	_	_	_	_
23	4	depend	depend	VBP	0	ROOT	2779	2785	_	_	_	_	_
23	5	on	on	IN	7	case	2786	2788	_	_	_	_	_
23	6	the	the	DT	7	det	2789	2792	_	_	_	_	_
23	7	cooperation	cooperation	NN	4	nmod	2793	2804	_	_	_	_	_
23	8	of	of	IN	10	case	2805	2807	_	_	_	_	_
23	9	every	every	DT	10	det	2808	2813	_	_	_	_	_
23	10	individual	individual	NN	7	nmod	2814	2824	_	_	_	_	_
23	11	to	to	TO	12	mark	2825	2827	_	_	_	_	_
23	12	ensure	ensure	VB	4	xcomp	2828	2834	_	_	_	_	_
23	13	the	the	DT	14	det	2835	2838	_	_	_	_	_
23	14	wellbeing	wellbeing	NN	12	dobj	2839	2848	_	_	_	_	_
23	15	of	of	IN	16	case	2849	2851	_	_	_	_	_
23	16	all	all	DT	14	nmod	2852	2855	_	_	_	_	_
23	17	.	.	.	4	punct	2855	2856	_	_	_	_	_

24	1	We	we	PRP	4	nsubj	2857	2859	_	_	_	_	B-claim-39013
24	2	should	should	MD	4	aux	2860	2866	_	_	_	_	I-claim-39013
24	3	not	not	RB	4	neg	2867	2870	_	_	_	_	I-claim-39013
24	4	rely	rely	VB	0	ROOT	2871	2875	_	_	_	_	I-claim-39013
24	5	on	on	IN	6	case	2876	2878	_	_	_	_	I-claim-39013
24	6	people	people	NNS	4	nmod	2879	2885	_	_	_	_	I-claim-39013
24	7	around	around	IN	8	case	2886	2892	_	_	_	_	I-claim-39013
24	8	us	we	PRP	6	nmod	2893	2895	_	_	_	_	I-claim-39013
24	9	to	to	TO	10	mark	2896	2898	_	_	_	_	I-claim-39013
24	10	stop	stop	VB	4	xcomp	2899	2903	B-event-66346	_	_	_	I-claim-39013
24	11	the	the	DT	12	det	2904	2907	_	_	_	_	I-claim-39013
24	12	spread	spread	NN	10	dobj	2908	2914	B-event-66347	_	_	_	I-claim-39013
24	13	of	of	IN	14	case	2915	2917	_	_	_	_	I-claim-39013
24	14	disease	disease	NN	12	nmod	2918	2925	B-event-66348	_	_	_	I-claim-39013
24	15	;	;	:	4	punct	2925	2926	_	_	_	_	I-claim-39013
24	16	we	we	PRP	21	nsubj	2927	2929	_	_	_	_	I-claim-39013
24	17	,	,	,	21	punct	2929	2930	_	_	_	_	I-claim-39013
24	18	too	too	RB	21	advmod	2931	2934	_	_	_	_	I-claim-39013
24	19	,	,	,	21	punct	2934	2935	_	_	_	_	I-claim-39013
24	20	must	must	MD	21	aux	2936	2940	_	_	_	_	I-claim-39013
24	21	do	do	VB	4	parataxis	2941	2943	_	_	_	_	I-claim-39013
24	22	what	what	WP	24	dobj	2944	2948	_	_	_	_	I-claim-39013
24	23	we	we	PRP	24	nsubj	2949	2951	_	_	_	_	I-claim-39013
24	24	can	can	MD	21	ccomp	2952	2955	_	_	_	_	I-claim-39013
24	25	.	.	.	4	punct	2955	2956	_	_	_	_	_

25	1	5	5	CD	0	ROOT	2957	2958	_	_	_	_	_
25	2	.	.	.	1	punct	2958	2959	_	_	_	_	_

26	1	Can	can	MD	5	aux	2960	2963	_	_	_	_	_
26	2	a	a	DT	3	det	2964	2965	_	_	_	_	_
26	3	child	child	NN	5	nsubjpass	2966	2971	_	_	_	_	_
26	4	be	be	VB	5	auxpass	2972	2974	_	_	_	_	_
26	5	given	give	VBN	0	ROOT	2975	2980	_	_	_	_	_
26	6	more	more	JJR	8	advmod	2981	2985	_	_	_	_	_
26	7	than	than	IN	6	mwe	2986	2990	_	_	_	_	_
26	8	one	one	CD	9	nummod	2991	2994	_	_	_	_	_
26	9	vaccine	vaccine	NN	5	dobj	2995	3002	B-event-66349	_	_	_	_
26	10	at	at	IN	12	case	3003	3005	_	_	_	_	_
26	11	a	a	DT	12	det	3006	3007	_	_	_	_	_
26	12	time	time	NN	5	nmod	3008	3012	_	_	_	_	_
26	13	?	?	.	5	punct	3012	3013	_	_	_	_	_

27	1	Scientific	Scientific	NNP	2	compound	3024	3034	_	_	_	_	_
27	2	evidence	evidence	NN	3	nsubj	3035	3043	_	_	_	_	_
27	3	shows	show	VBZ	0	ROOT	3044	3049	_	_	_	_	_
27	4	that	that	IN	12	mark	3050	3054	_	_	_	_	_
27	5	giving	give	VBG	12	csubj	3055	3061	_	_	_	_	_
27	6	several	several	JJ	7	amod	3062	3069	_	_	_	_	_
27	7	vaccines	vaccine	NNS	5	dobj	3070	3078	B-event-66350	_	_	_	_
27	8	at	at	IN	11	case	3079	3081	_	_	_	_	_
27	9	the	the	DT	11	det	3082	3085	_	_	_	_	_
27	10	same	same	JJ	11	amod	3086	3090	_	_	_	_	_
27	11	time	time	NN	5	nmod	3091	3095	_	_	_	_	_
27	12	has	have	VBZ	3	ccomp	3096	3099	_	_	_	_	_
27	13	no	no	DT	15	neg	3100	3102	_	_	_	_	_
27	14	negative	negative	JJ	15	amod	3103	3111	_	_	_	_	_
27	15	effect	effect	NN	12	dobj	3112	3118	B-event-66412	_	_	_	_
27	16	on	on	IN	21	case	3119	3121	_	_	_	_	_
27	17	a	a	DT	18	det	3122	3123	_	_	_	_	_
27	18	child	child	NN	21	nmod:poss	3124	3129	_	_	_	_	_
27	19	’s	’s	POS	18	case	3129	3131	_	_	_	_	_
27	20	immune	immune	JJ	21	amod	3132	3138	_	_	_	_	_
27	21	system	system	NN	15	nmod	3139	3145	_	_	_	_	_
27	22	.	.	.	3	punct	3145	3146	_	_	_	_	_

28	1	Children	child	NNS	3	nsubjpass	3147	3155	_	_	_	_	_
28	2	are	be	VBP	3	auxpass	3156	3159	_	_	_	_	_
28	3	exposed	expose	VBN	0	ROOT	3160	3167	B-event-66351	_	_	_	_
28	4	to	to	TO	8	case	3168	3170	_	_	_	_	_
28	5	several	several	JJ	6	advmod	3171	3178	_	_	_	_	_
28	6	hundred	hundred	CD	8	nummod	3179	3186	_	_	_	_	_
28	7	foreign	foreign	JJ	8	amod	3187	3194	_	_	_	_	_
28	8	substances	substance	NNS	3	nmod	3195	3205	_	_	_	_	_
28	9	that	that	WDT	10	nsubj	3206	3210	_	_	_	_	_
28	10	trigger	trigger	VBP	8	acl:relcl	3211	3218	B-event-66352	_	_	_	_
28	11	an	a	DT	13	det	3219	3221	_	_	_	_	_
28	12	immune	immune	JJ	13	amod	3222	3228	_	_	_	_	_
28	13	response	response	NN	10	dobj	3229	3237	B-event-66353	_	_	_	_
28	14	every	every	DT	15	det	3238	3243	_	_	_	_	_
28	15	day	day	NN	13	dep	3244	3247	_	_	_	_	_
28	16	.	.	.	3	punct	3247	3248	_	_	_	_	_

29	1	The	the	DT	3	det	3249	3252	_	_	_	_	_
29	2	simple	simple	JJ	3	amod	3253	3259	_	_	_	_	_
29	3	act	act	NN	7	nsubj	3260	3263	_	_	_	_	_
29	4	of	of	IN	5	mark	3264	3266	_	_	_	_	_
29	5	eating	eat	VBG	3	acl	3267	3273	B-event-66354	_	_	_	_
29	6	food	food	NN	5	dobj	3274	3278	_	_	_	_	_
29	7	introduces	introduce	VBZ	0	ROOT	3279	3289	B-event-66355	_	_	_	_
29	8	new	new	JJ	9	amod	3290	3293	_	_	_	_	_
29	9	antigens	antigen	NNS	7	dobj	3294	3302	_	_	_	_	_
29	10	into	into	IN	12	case	3303	3307	_	_	_	_	_
29	11	the	the	DT	12	det	3308	3311	_	_	_	_	_
29	12	body	body	NN	7	nmod	3312	3316	_	_	_	_	_
29	13	,	,	,	7	punct	3316	3317	_	_	_	_	_
29	14	and	and	CC	7	cc	3318	3321	_	_	_	_	_
29	15	numerous	numerous	JJ	16	amod	3322	3330	_	_	_	_	_
29	16	bacteria	bacterium	NNS	17	nsubj	3331	3339	_	_	_	_	_
29	17	live	live	VBP	7	conj	3340	3344	_	_	_	_	_
29	18	in	in	IN	20	case	3345	3347	_	_	_	_	_
29	19	the	the	DT	20	det	3348	3351	_	_	_	_	_
29	20	mouth	mouth	NN	17	nmod	3352	3357	_	_	_	_	_
29	21	and	and	CC	20	cc	3358	3361	_	_	_	_	_
29	22	nose	nose	NN	20	conj	3362	3366	_	_	_	_	_
29	23	.	.	.	7	punct	3366	3367	_	_	_	_	_

30	1	A	a	DT	2	det	3368	3369	_	_	_	_	B-claim-39014
30	2	child	child	NN	4	nsubjpass	3370	3375	_	_	_	_	I-claim-39014
30	3	is	be	VBZ	4	auxpass	3376	3378	_	_	_	_	I-claim-39014
30	4	exposed	expose	VBN	0	ROOT	3379	3386	B-event-66356	_	_	_	I-claim-39014
30	5	to	to	TO	8	case	3387	3389	_	_	_	_	I-claim-39014
30	6	far	far	RB	7	advmod	3390	3393	_	_	_	_	I-claim-39014
30	7	more	more	RBR	8	amod	3394	3398	_	_	_	_	I-claim-39014
30	8	antigens	antigen	NNS	4	nmod	3399	3407	_	_	_	_	I-claim-39014
30	9	from	from	IN	12	case	3408	3412	_	_	_	_	I-claim-39014
30	10	a	a	DT	12	det	3413	3414	_	_	_	_	I-claim-39014
30	11	common	common	JJ	12	amod	3415	3421	_	_	_	_	I-claim-39014
30	12	cold	cold	NN	4	nmod	3422	3426	B-event-66357	_	_	_	I-claim-39014
30	13	or	or	CC	12	cc	3427	3429	_	_	_	_	I-claim-39014
30	14	sore	sore	JJ	15	amod	3430	3434	B-event-66358	_	_	_	I-claim-39014
30	15	throat	throat	NN	12	conj	3435	3441	_	_	_	_	I-claim-39014
30	16	than	than	IN	20	mark	3442	3446	_	_	_	_	I-claim-39014
30	17	they	they	PRP	20	nsubj	3447	3451	_	_	_	_	I-claim-39014
30	18	are	be	VBP	20	cop	3452	3455	_	_	_	_	I-claim-39014
30	19	from	from	IN	20	case	3456	3460	_	_	_	_	I-claim-39014
30	20	vaccines	vaccine	NNS	4	advcl	3461	3469	_	_	_	_	I-claim-39014
30	21	.	.	.	4	punct	3469	3470	_	_	_	_	_

31	1	The	the	DT	3	det	3483	3486	_	_	_	_	B-claim-39015
31	2	key	key	JJ	3	amod	3487	3490	_	_	_	_	I-claim-39015
31	3	advantage	advantage	NN	13	nsubj	3491	3500	_	_	_	_	I-claim-39015
31	4	of	of	IN	5	mark	3501	3503	_	_	_	_	I-claim-39015
31	5	having	have	VBG	3	acl	3504	3510	_	_	_	_	I-claim-39015
31	6	several	several	JJ	7	amod	3511	3518	_	_	_	_	I-claim-39015
31	7	vaccines	vaccine	NNS	5	dobj	3519	3527	B-event-66359	_	_	_	I-claim-39015
31	8	at	at	IN	9	case	3528	3530	_	_	_	_	I-claim-39015
31	9	once	once	RB	5	nmod	3531	3535	_	_	_	_	I-claim-39015
31	10	is	be	VBZ	13	cop	3536	3538	_	_	_	_	I-claim-39015
31	11	fewer	fewer	JJR	13	amod	3539	3544	_	_	_	_	I-claim-39015
31	12	clinic	clinic	NN	13	compound	3545	3551	_	_	_	_	I-claim-39015
31	13	visits	visit	NNS	0	ROOT	3552	3558	B-event-66360	_	_	_	I-claim-39015
31	14	,	,	,	13	punct	3558	3559	_	_	_	_	I-claim-39015
31	15	which	which	WDT	16	nsubj	3560	3565	_	_	_	_	I-claim-39015
31	16	saves	save	VBZ	13	acl:relcl	3566	3571	_	_	_	_	I-claim-39015
31	17	time	time	NN	16	dobj	3572	3576	_	_	_	_	I-claim-39015
31	18	and	and	CC	17	cc	3577	3580	_	_	_	_	I-claim-39015
31	19	money	money	NN	17	conj	3581	3586	_	_	_	_	I-claim-39015
31	20	.	.	.	13	punct	3586	3587	_	_	_	_	_

32	1	Also	also	RB	21	advmod	3588	3592	_	_	_	_	_
32	2	,	,	,	21	punct	3592	3593	_	_	_	_	_
32	3	when	when	WRB	8	advmod	3594	3598	_	_	_	_	_
32	4	a	a	DT	6	det	3599	3600	_	_	_	_	_
32	5	combined	combined	JJ	6	amod	3601	3609	_	_	_	_	_
32	6	vaccination	vaccination	NN	8	nsubj	3610	3621	B-event-66361	_	_	_	_
32	7	is	be	VBZ	8	cop	3622	3624	_	_	_	_	_
32	8	possible	possible	JJ	21	advcl	3625	3633	_	_	_	_	_
32	9	(	(	CD	8	nmod:tmod	3634	3635	_	_	_	_	_
32	10	e.g.	e.g.	FW	8	dep	3635	3639	_	_	_	_	_
32	11	for	for	IN	14	case	3640	3643	_	_	_	_	_
32	12	measles	measles	NNS	14	compound	3644	3651	B-event-66362	_	_	_	_
32	13	,	,	,	14	punct	3651	3652	_	_	_	_	_
32	14	mumps	mumps	NNS	10	nmod	3653	3658	B-event-66363	_	_	_	_
32	15	and	and	CC	14	cc	3659	3662	_	_	_	_	_
32	16	rubella	rubella	NN	17	compound	3663	3670	B-event-66364	_	_	_	_
32	17	)	)	NN	14	conj	3670	3671	_	_	_	_	_
32	18	,	,	,	21	punct	3671	3672	_	_	_	_	_
32	19	that	that	WDT	21	nsubj	3673	3677	_	_	_	_	_
32	20	will	will	MD	21	aux	3678	3682	_	_	_	_	_
32	21	result	result	VB	0	ROOT	3683	3689	_	_	_	_	_
32	22	in	in	IN	24	case	3690	3692	_	_	_	_	_
32	23	fewer	fewer	JJR	24	amod	3693	3698	_	_	_	_	_
32	24	injections	injection	NNS	21	nmod	3699	3709	B-event-66365	_	_	_	_
32	25	and	and	CC	21	cc	3710	3713	_	_	_	_	_
32	26	reduces	reduce	VBZ	21	conj	3714	3721	B-event-66366	_	_	_	_
32	27	discomfort	discomfort	NN	26	dobj	3722	3732	B-event-66367	_	_	_	_
32	28	for	for	IN	30	case	3733	3736	_	_	_	_	_
32	29	the	the	DT	30	det	3737	3740	_	_	_	_	_
32	30	child	child	NN	26	nmod	3741	3746	_	_	_	_	_
32	31	.	.	.	21	punct	3746	3747	_	_	_	_	_

33	1	A	a	DT	2	det	3748	3749	_	_	_	_	_
33	2	number	number	NN	8	nsubjpass	3750	3756	_	_	_	_	_
33	3	of	of	IN	4	case	3757	3759	_	_	_	_	_
33	4	steps	step	NNS	2	nmod	3760	3765	_	_	_	_	_
33	5	can	can	MD	8	aux	3766	3769	_	_	_	_	_
33	6	also	also	RB	8	advmod	3770	3774	_	_	_	_	_
33	7	be	be	VB	8	auxpass	3775	3777	_	_	_	_	_
33	8	taken	take	VBN	0	ROOT	3778	3783	_	_	_	_	_
33	9	to	to	TO	10	mark	3784	3786	_	_	_	_	_
33	10	minimise	minimise	VB	8	xcomp	3787	3795	B-event-66368	_	_	_	_
33	11	the	the	DT	12	det	3796	3799	_	_	_	_	_
33	12	pain	pain	NN	10	dobj	3800	3804	B-event-66369	_	_	_	_
33	13	of	of	IN	16	case	3805	3807	_	_	_	_	_
33	14	the	the	DT	16	det	3808	3811	_	_	_	_	_
33	15	multiple	multiple	JJ	16	amod	3812	3820	_	_	_	_	_
33	16	injections	injection	NNS	12	nmod	3821	3831	B-event-66370	_	_	_	_
33	17	.	.	.	8	punct	3831	3832	_	_	_	_	_

34	1	Influenza	influenza	NN	5	nsubj	3843	3852	B-event-66371	_	_	_	_
34	2	is	be	VBZ	5	cop	3853	3855	_	_	_	_	_
34	3	a	a	DT	5	det	3856	3857	_	_	_	_	_
34	4	serious	serious	JJ	5	amod	3858	3865	_	_	_	_	_
34	5	disease	disease	NN	0	ROOT	3866	3873	B-event-66372	_	_	_	_
34	6	that	that	WDT	7	nsubj	3874	3878	_	_	_	_	_
34	7	kills	kill	VBZ	5	acl:relcl	3879	3884	B-event-66373	_	_	_	_
34	8	between	between	IN	14	case	3885	3892	_	_	_	_	_
34	9	300	300	CD	13	compound	3893	3896	_	_	_	_	_
34	10	000	000	CD	13	compound	3897	3900	_	_	_	_	_
34	11	to	to	TO	13	dep	3901	3903	_	_	_	_	_
34	12	500	500	CD	13	compound	3904	3907	_	_	_	_	_
34	13	000	000	CD	14	nummod	3908	3911	_	_	_	_	_
34	14	people	people	NNS	7	nmod	3912	3918	_	_	_	_	_
34	15	worldwide	worldwide	JJ	17	amod	3919	3928	_	_	_	_	_
34	16	every	every	DT	17	det	3929	3934	_	_	_	_	_
34	17	year	year	NN	7	nmod:tmod	3935	3939	_	_	_	_	_
34	18	.	.	.	5	punct	3939	3940	_	_	_	_	_

35	1	Pregnant	pregnant	JJ	2	amod	3941	3949	B-event-66374	_	_	_	_
35	2	women	woman	NNS	28	nsubj	3950	3955	_	_	_	_	_
35	3	,	,	,	2	punct	3955	3956	_	_	_	_	_
35	4	small	small	JJ	5	amod	3957	3962	_	_	_	_	_
35	5	children	child	NNS	2	appos	3963	3971	_	_	_	_	_
35	6	,	,	,	5	punct	3971	3972	_	_	_	_	_
35	7	elderly	elderly	JJ	8	amod	3973	3980	_	_	_	_	_
35	8	people	people	NNS	5	appos	3981	3987	_	_	_	_	_
35	9	with	with	IN	11	case	3988	3992	_	_	_	_	_
35	10	poor	poor	JJ	11	amod	3993	3997	_	_	_	_	_
35	11	health	health	NN	8	nmod	3998	4004	_	_	_	_	_
35	12	and	and	CC	11	cc	4005	4008	_	_	_	_	_
35	13	anyone	anyone	NN	11	conj	4009	4015	_	_	_	_	_
35	14	with	with	IN	17	case	4016	4020	_	_	_	_	_
35	15	a	a	DT	17	det	4021	4022	_	_	_	_	_
35	16	chronic	chronic	JJ	17	amod	4023	4030	_	_	_	_	_
35	17	condition	condition	NN	8	nmod	4031	4040	B-event-66375	_	_	_	_
35	18	,	,	,	5	punct	4040	4041	_	_	_	_	_
35	19	like	like	IN	23	case	4042	4046	_	_	_	_	_
35	20	asthma	asthma	NN	23	compound	4047	4053	B-event-66376	_	_	_	_
35	21	or	or	CC	20	cc	4054	4056	_	_	_	_	_
35	22	heart	heart	NN	20	conj	4057	4062	_	_	_	_	_
35	23	disease	disease	NN	5	nmod	4063	4070	B-event-66377	_	_	_	_
35	24	,	,	,	2	punct	4070	4071	_	_	_	_	_
35	25	are	be	VBP	28	cop	4072	4075	_	_	_	_	_
35	26	at	at	IN	28	case	4076	4078	_	_	_	_	_
35	27	higher	higher	JJR	28	amod	4079	4085	_	_	_	_	_
35	28	risk	risk	NN	0	ROOT	4086	4090	B-event-66378	_	_	_	_
35	29	for	for	IN	31	case	4091	4094	_	_	_	_	_
35	30	severe	severe	JJ	31	amod	4095	4101	_	_	_	_	_
35	31	infection	infection	NN	28	nmod	4102	4111	B-event-66379	_	_	_	_
35	32	and	and	CC	31	cc	4112	4115	_	_	_	_	_
35	33	death	death	NN	31	conj	4116	4121	B-event-66380	_	_	_	_
35	34	.	.	.	28	punct	4121	4122	_	_	_	_	_

36	1	Vaccinating	vaccinate	VBG	3	amod	4123	4134	B-event-66381	_	_	_	B-claim-39016
36	2	pregnant	pregnant	JJ	3	amod	4135	4143	B-event-66382	_	_	_	I-claim-39016
36	3	women	woman	NNS	4	nsubj	4144	4149	_	_	_	_	I-claim-39016
36	4	has	have	VBZ	14	dep	4150	4153	_	_	_	_	I-claim-39016
36	5	the	the	DT	7	det	4154	4157	_	_	_	_	I-claim-39016
36	6	added	add	VBN	7	amod	4158	4163	_	_	_	_	I-claim-39016
36	7	benefit	benefit	NN	4	dobj	4164	4171	B-event-66383	_	_	_	I-claim-39016
36	8	of	of	IN	9	mark	4172	4174	_	_	_	_	I-claim-39016
36	9	protecting	protect	VBG	7	acl	4175	4185	B-event-66384	_	_	_	I-claim-39016
36	10	their	they	PRP$	11	nmod:poss	4186	4191	_	_	_	_	I-claim-39016
36	11	newborns	newborn	NNS	9	dobj	4192	4200	_	_	_	_	I-claim-39016
36	12	(	(	RB	9	advmod	4201	4202	_	_	_	_	_
36	13	there	there	EX	14	expl	4202	4207	_	_	_	_	_
36	14	is	be	VBZ	0	ROOT	4208	4210	_	_	_	_	_
36	15	currently	currently	RB	14	advmod	4211	4220	_	_	_	_	_
36	16	no	no	DT	17	neg	4221	4223	_	_	_	_	_
36	17	vaccine	vaccine	NN	14	nsubj	4224	4231	_	_	_	_	_
36	18	for	for	IN	19	case	4232	4235	_	_	_	_	_
36	19	babies	baby	NNS	14	nmod	4236	4242	_	_	_	_	_
36	20	under	under	IN	22	case	4243	4248	_	_	_	_	_
36	21	6	6	CD	22	nummod	4249	4250	_	_	_	_	_
36	22	months	month	NNS	19	nmod	4251	4257	_	_	_	_	_
36	23	)	)	RB	14	advmod	4257	4258	_	_	_	_	_
36	24	.	.	.	14	punct	4258	4259	_	_	_	_	_

37	1	Seasonal	seasonal	JJ	3	amod	4272	4280	_	_	_	_	_
37	2	influenza	influenza	NN	3	compound	4281	4290	_	_	_	_	_
37	3	vaccines	vaccine	NNS	4	nsubj	4291	4299	_	_	_	_	_
37	4	offer	offer	VBP	0	ROOT	4300	4305	_	_	_	_	_
37	5	immunity	immunity	NN	4	dobj	4306	4314	B-event-66385	_	_	_	_
37	6	to	to	TO	11	case	4315	4317	_	_	_	_	_
37	7	the	the	DT	11	det	4318	4321	_	_	_	_	_
37	8	3	3	CD	11	nummod	4322	4323	_	_	_	_	_
37	9	most	most	RBS	10	advmod	4324	4328	_	_	_	_	_
37	10	prevalent	prevalent	JJ	11	amod	4329	4338	_	_	_	_	_
37	11	strains	strain	NNS	4	nmod	4339	4346	_	_	_	_	_
37	12	circulating	circulate	VBG	11	acl	4347	4358	B-event-66386	_	_	_	_
37	13	in	in	IN	16	case	4359	4361	_	_	_	_	_
37	14	any	any	DT	16	det	4362	4365	_	_	_	_	_
37	15	given	give	VBN	16	amod	4366	4371	_	_	_	_	_
37	16	season	season	NN	12	nmod	4372	4378	_	_	_	_	_
37	17	.	.	.	4	punct	4378	4379	_	_	_	_	_

38	1	It	it	PRP	5	nsubj	4380	4382	_	_	_	_	B-claim-39017
38	2	is	be	VBZ	5	cop	4383	4385	_	_	_	_	I-claim-39017
38	3	the	the	DT	5	det	4386	4389	_	_	_	_	I-claim-39017
38	4	best	best	JJS	5	amod	4390	4394	_	_	_	_	I-claim-39017
38	5	way	way	NN	0	ROOT	4395	4398	_	_	_	_	I-claim-39017
38	6	to	to	TO	7	mark	4399	4401	_	_	_	_	I-claim-39017
38	7	reduce	reduce	VB	5	acl	4402	4408	B-event-66387	_	_	_	I-claim-39017
38	8	your	you	PRP$	9	nmod:poss	4409	4413	_	_	_	_	I-claim-39017
38	9	chances	chance	NNS	7	dobj	4414	4421	_	_	_	_	I-claim-39017
38	10	of	of	IN	12	case	4422	4424	_	_	_	_	I-claim-39017
38	11	severe	severe	JJ	12	amod	4425	4431	_	_	_	_	I-claim-39017
38	12	flu	flu	NN	7	nmod	4432	4435	B-event-66388	_	_	_	I-claim-39017
38	13	and	and	CC	12	cc	4436	4439	_	_	_	_	I-claim-39017
38	14	of	of	IN	15	mark	4440	4442	_	_	_	_	I-claim-39017
38	15	spreading	spread	VBG	12	conj	4443	4452	B-event-66389	_	_	_	I-claim-39017
38	16	it	it	PRP	15	dobj	4453	4455	_	_	_	_	I-claim-39017
38	17	to	to	TO	18	case	4456	4458	_	_	_	_	I-claim-39017
38	18	others	other	NNS	15	nmod	4459	4465	_	_	_	_	I-claim-39017
38	19	.	.	.	5	punct	4465	4466	_	_	_	_	_

39	1	Avoiding	avoid	VBG	4	csubj	4467	4475	B-event-66390	_	_	_	_
39	2	the	the	DT	3	det	4476	4479	_	_	_	_	_
39	3	flu	flu	NN	1	dobj	4480	4483	B-event-66391	_	_	_	_
39	4	means	mean	VBZ	0	ROOT	4484	4489	_	_	_	_	_
39	5	avoiding	avoid	VBG	4	xcomp	4490	4498	B-event-66392	_	_	_	_
39	6	extra	extra	JJ	9	amod	4499	4504	_	_	_	_	_
39	7	medical	medical	JJ	9	amod	4505	4512	_	_	_	_	_
39	8	care	care	NN	9	compound	4513	4517	B-event-66393	_	_	_	_
39	9	costs	cost	NNS	5	dobj	4518	4523	_	_	_	_	_
39	10	and	and	CC	4	cc	4524	4527	_	_	_	_	_
39	11	lost	lose	VBD	4	conj	4528	4532	B-event-66413	_	_	_	_
39	12	income	income	NN	11	dobj	4533	4539	_	_	_	_	_
39	13	from	from	IN	15	case	4540	4544	_	_	_	_	_
39	14	missing	miss	VBG	15	amod	4545	4552	B-event-66414	_	_	_	_
39	15	days	day	NNS	11	nmod	4553	4557	_	_	_	_	_
39	16	of	of	IN	17	case	4558	4560	_	_	_	_	_
39	17	work	work	NN	15	nmod	4561	4565	_	_	_	_	_
39	18	or	or	CC	17	cc	4566	4568	_	_	_	_	_
39	19	school	school	NN	17	conj	4569	4575	_	_	_	_	_
39	20	.	.	.	4	punct	4575	4576	_	_	_	_	_

40	1	Thiomersal	Thiomersal	NNP	7	nsubj	4587	4597	_	_	_	_	_
40	2	is	be	VBZ	7	cop	4598	4600	_	_	_	_	_
40	3	an	a	DT	7	det	4601	4603	_	_	_	_	_
40	4	organic	organic	JJ	7	amod	4604	4611	_	_	_	_	_
40	5	,	,	,	7	punct	4611	4612	_	_	_	_	_
40	6	mercury-containing	mercury-containing	JJ	7	amod	4613	4631	_	_	_	_	_
40	7	compound	compound	NN	0	ROOT	4632	4640	_	_	_	_	_
40	8	added	add	VBD	7	acl:relcl	4641	4646	B-event-66394	_	_	_	_
40	9	to	to	TO	11	case	4647	4649	_	_	_	_	_
40	10	some	some	DT	11	det	4650	4654	_	_	_	_	_
40	11	vaccines	vaccine	NNS	8	nmod	4655	4663	_	_	_	_	_
40	12	as	as	IN	14	case	4664	4666	_	_	_	_	_
40	13	a	a	DT	14	det	4667	4668	_	_	_	_	_
40	14	preservative	preservative	NN	8	nmod	4669	4681	_	_	_	_	_
40	15	.	.	.	7	punct	4681	4682	_	_	_	_	_

41	1	It	it	PRP	3	nsubj	4683	4685	_	_	_	_	B-claim-39018
41	2	is	be	VBZ	3	cop	4686	4688	_	_	_	_	I-claim-39018
41	3	safe	safe	JJ	0	ROOT	4689	4693	_	_	_	_	I-claim-39018
41	4	and	and	CC	3	cc	4694	4697	_	_	_	_	I-claim-39018
41	5	the	the	DT	8	det	4698	4701	_	_	_	_	I-claim-39018
41	6	most	most	RBS	7	advmod	4702	4706	_	_	_	_	I-claim-39018
41	7	widely-used	widely-used	JJ	8	amod	4707	4718	_	_	_	_	I-claim-39018
41	8	preservative	preservative	NN	3	conj	4719	4731	_	_	_	_	I-claim-39018
41	9	for	for	IN	10	case	4732	4735	_	_	_	_	I-claim-39018
41	10	vaccines	vaccine	NNS	8	nmod	4736	4744	_	_	_	_	I-claim-39018
41	11	that	that	WDT	13	nsubjpass	4745	4749	_	_	_	_	I-claim-39018
41	12	are	be	VBP	13	auxpass	4750	4753	_	_	_	_	I-claim-39018
41	13	provided	provide	VBN	10	acl:relcl	4754	4762	B-event-66395	_	_	_	I-claim-39018
41	14	in	in	IN	17	case	4763	4765	_	_	_	_	I-claim-39018
41	15	multi-dose	multi-dose	JJ	17	amod	4766	4776	_	_	_	_	I-claim-39018
41	16	vaccine	vaccine	NN	17	compound	4777	4784	_	_	_	_	I-claim-39018
41	17	vials	vial	NNS	13	nmod	4785	4790	_	_	_	_	I-claim-39018
41	18	.	.	.	3	punct	4790	4791	_	_	_	_	_

42	1	There	there	EX	2	expl	4792	4797	_	_	_	_	B-claim-39019
42	2	is	be	VBZ	0	ROOT	4798	4800	_	_	_	_	I-claim-39019
42	3	no	no	DT	4	neg	4801	4803	_	_	_	_	I-claim-39019
42	4	evidence	evidence	NN	2	nsubj	4804	4812	_	_	_	_	I-claim-39019
42	5	to	to	TO	6	mark	4813	4815	_	_	_	_	I-claim-39019
42	6	suggest	suggest	VB	4	acl	4816	4823	_	_	_	B-cue-21413	I-claim-39019
42	7	that	that	IN	15	mark	4824	4828	_	B-content-21414:21413-Cue	_	_	I-claim-39019
42	8	the	the	DT	9	det	4829	4832	_	I-content-21414	_	_	I-claim-39019
42	9	amount	amount	NN	15	nsubj	4833	4839	_	I-content-21414	_	_	I-claim-39019
42	10	of	of	IN	11	case	4840	4842	_	I-content-21414	_	_	I-claim-39019
42	11	thiomersal	thiomersal	JJ	9	nmod	4843	4853	_	I-content-21414	_	_	I-claim-39019
42	12	used	use	VBN	11	acl	4854	4858	_	I-content-21414	_	_	I-claim-39019
42	13	in	in	IN	14	case	4859	4861	_	I-content-21414	_	_	I-claim-39019
42	14	vaccines	vaccine	NNS	12	nmod	4862	4870	_	I-content-21414	_	_	I-claim-39019
42	15	poses	pose	VBZ	6	ccomp	4871	4876	_	I-content-21414	_	_	I-claim-39019
42	16	a	a	DT	18	det	4877	4878	_	I-content-21414	_	_	I-claim-39019
42	17	health	health	NN	18	compound	4879	4885	_	I-content-21414	_	_	I-claim-39019
42	18	risk	risk	NN	15	dobj	4886	4890	B-event-66396	I-content-21414	_	_	I-claim-39019
42	19	.	.	.	2	punct	4890	4891	_	_	_	_	_

43	1	The	the	DT	3	det	4902	4905	_	_	_	_	_
43	2	1998	1998	CD	3	nummod	4906	4910	_	_	_	_	_
43	3	study	study	NN	21	nsubjpass	4911	4916	B-event-66397	_	_	_	_
43	4	which	which	WDT	5	nsubj	4917	4922	_	_	_	_	_
43	5	raised	raise	VBD	3	acl:relcl	4923	4929	_	_	_	_	_
43	6	concerns	concern	NNS	5	dobj	4930	4938	_	_	_	B-cue-21411	_
43	7	about	about	IN	10	case	4939	4944	_	B-content-21412:21411-Cue	_	_	_
43	8	a	a	DT	10	det	4945	4946	_	I-content-21412	_	_	_
43	9	possible	possible	JJ	10	amod	4947	4955	_	I-content-21412	_	_	_
43	10	link	link	NN	6	nmod	4956	4960	_	I-content-21412	_	_	_
43	11	between	between	IN	14	case	4961	4968	_	I-content-21412	_	_	_
43	12	measles-mumps-rubella	measles-mumps-rubella	JJ	14	amod	4969	4990	_	I-content-21412	_	_	_
43	13	(	(	NN	14	compound	4991	4992	_	I-content-21412	_	_	_
43	14	MMR	mmr	NN	10	nmod	4992	4995	_	I-content-21412	_	_	_
43	15	)	)	CD	16	nummod	4995	4996	_	I-content-21412	_	_	_
43	16	vaccine	vaccine	NN	5	nmod:tmod	4997	5004	_	I-content-21412	_	_	_
43	17	and	and	CC	16	cc	5005	5008	_	I-content-21412	_	_	_
43	18	autism	autism	NN	16	conj	5009	5015	B-event-66398	I-content-21412	_	_	_
43	19	was	be	VBD	21	auxpass	5016	5019	_	_	_	_	_
43	20	later	later	RB	21	advmod	5020	5025	_	_	_	_	_
43	21	found	find	VBN	0	ROOT	5026	5031	B-event-66399	_	_	_	_
43	22	to	to	TO	25	mark	5032	5034	_	_	_	_	_
43	23	be	be	VB	25	cop	5035	5037	_	_	_	_	_
43	24	seriously	seriously	RB	25	advmod	5038	5047	_	_	_	_	_
43	25	flawed	flawed	JJ	21	xcomp	5048	5054	_	_	_	_	_
43	26	and	and	CC	25	cc	5055	5058	_	_	_	_	_
43	27	fraudulent	fraudulent	JJ	25	conj	5059	5069	_	_	_	_	_
43	28	.	.	.	21	punct	5069	5070	_	_	_	_	_

44	1	The	the	DT	2	det	5071	5074	_	_	_	_	_
44	2	paper	paper	NN	5	nsubjpass	5075	5080	_	_	_	_	_
44	3	was	be	VBD	5	auxpass	5081	5084	_	_	_	_	_
44	4	subsequently	subsequently	RB	5	advmod	5085	5097	_	_	_	_	_
44	5	retracted	retract	VBN	0	ROOT	5098	5107	B-event-66400	_	_	_	_
44	6	by	by	IN	8	case	5108	5110	_	_	_	_	_
44	7	the	the	DT	8	det	5111	5114	_	_	_	_	_
44	8	journal	journal	NN	5	nmod	5115	5122	_	_	_	_	_
44	9	that	that	WDT	10	nsubj	5123	5127	_	_	_	_	_
44	10	published	publish	VBD	8	acl:relcl	5128	5137	B-event-66401	_	_	_	_
44	11	it	it	PRP	10	dobj	5138	5140	_	_	_	_	_
44	12	.	.	.	5	punct	5140	5141	_	_	_	_	_

45	1	Unfortunately	unfortunately	RB	5	advmod	5142	5155	_	_	_	_	B-claim-39020
45	2	,	,	,	5	punct	5155	5156	_	_	_	_	I-claim-39020
45	3	its	its	PRP$	4	nmod:poss	5157	5160	_	_	_	_	I-claim-39020
45	4	publication	publication	NN	5	nsubj	5161	5172	B-event-66402	_	_	_	I-claim-39020
45	5	set	set	VBD	0	ROOT	5173	5176	_	_	_	_	I-claim-39020
45	6	off	off	RP	5	compound:prt	5177	5180	_	_	_	_	I-claim-39020
45	7	a	a	DT	8	det	5181	5182	_	_	_	_	I-claim-39020
45	8	panic	panic	NN	5	dobj	5183	5188	B-event-66415	_	_	_	I-claim-39020
45	9	that	that	WDT	10	nsubj	5189	5193	_	_	_	_	I-claim-39020
45	10	led	lead	VBD	8	acl:relcl	5194	5197	_	_	_	_	I-claim-39020
45	11	to	to	TO	12	mark	5198	5200	_	_	_	_	I-claim-39020
45	12	dropping	drop	VBG	10	advcl	5201	5209	B-event-66403	_	_	_	I-claim-39020
45	13	immunization	immunization	NN	14	compound	5210	5222	B-event-66404	_	_	_	I-claim-39020
45	14	rates	rate	NNS	12	dobj	5223	5228	_	_	_	_	I-claim-39020
45	15	,	,	,	8	punct	5228	5229	_	_	_	_	I-claim-39020
45	16	and	and	CC	8	cc	5230	5233	_	_	_	_	I-claim-39020
45	17	subsequent	subsequent	JJ	18	amod	5234	5244	_	_	_	_	I-claim-39020
45	18	outbreaks	outbreak	NNS	8	conj	5245	5254	_	_	_	_	I-claim-39020
45	19	of	of	IN	21	case	5255	5257	_	_	_	_	I-claim-39020
45	20	these	these	DT	21	det	5258	5263	_	_	_	_	I-claim-39020
45	21	diseases	disease	NNS	18	nmod	5264	5272	B-event-66405	_	_	_	I-claim-39020
45	22	.	.	.	5	punct	5272	5273	_	_	_	_	_

46	1	There	there	EX	2	expl	5274	5279	_	_	_	_	I-claim-39021
46	2	is	be	VBZ	0	ROOT	5280	5282	_	_	_	_	I-claim-39021
46	3	no	no	DT	4	neg	5283	5285	_	_	_	_	I-claim-39021
46	4	evidence	evidence	NN	2	nsubj	5286	5294	_	_	_	_	I-claim-39021
46	5	of	of	IN	7	case	5295	5297	_	_	_	_	I-claim-39021
46	6	a	a	DT	7	det	5298	5299	_	_	_	_	I-claim-39021
46	7	link	link	NN	4	nmod	5300	5304	_	_	_	_	I-claim-39021
46	8	between	between	IN	10	case	5305	5312	_	_	_	_	I-claim-39021
46	9	MMR	MMR	NNP	10	compound	5313	5316	_	_	_	_	I-claim-39021
46	10	vaccine	vaccine	NN	7	nmod	5317	5324	_	_	_	_	I-claim-39021
46	11	and	and	CC	10	cc	5325	5328	_	_	_	_	I-claim-39021
46	12	autism	autism	NN	10	conj	5329	5335	B-event-66406	_	_	_	I-claim-39021
46	13	or	or	CC	10	cc	5336	5338	_	_	_	_	I-claim-39021
46	14	autistic	autistic	JJ	15	amod	5339	5347	B-event-66407	_	_	_	I-claim-39021
46	15	disorders	disorder	NNS	10	conj	5348	5357	B-event-66408	_	_	_	I-claim-39021
46	16	.	.	.	2	punct	5357	5358	_	_	_	_	I-claim-39021
