1	1	Hepatitis	Hepatitis	NNP	3	compound	0	9	B-event-126475	_	_	_	_
1	2	B	B	NNP	3	compound	10	11	I-event-126475	_	_	_	_
1	3	vaccine	vaccine	NN	7	nsubjpass	12	19	_	_	_	_	_
1	4	has	have	VBZ	7	aux	20	23	_	_	_	_	_
1	5	been	be	VBN	7	auxpass	24	28	_	_	_	_	_
1	6	successfully	successfully	RB	7	advmod	29	41	_	_	_	_	_
1	7	integrated	integrate	VBN	0	ROOT	42	52	_	_	_	_	_
1	8	into	into	IN	12	case	53	57	_	_	_	_	_
1	9	the	the	DT	12	det	58	61	_	_	_	_	_
1	10	childhood	childhood	NN	12	compound	62	71	_	_	_	_	_
1	11	vaccination	vaccination	NN	12	compound	72	83	B-event-126476	_	_	_	_
1	12	schedule	schedule	NN	7	nmod	84	92	_	_	_	_	_
1	13	,	,	,	7	punct	92	93	_	_	_	_	_
1	14	contributing	contribute	VBG	7	xcomp	94	106	_	_	_	_	_
1	15	to	to	TO	19	case	107	109	_	_	_	_	_
1	16	a	a	DT	19	det	110	111	_	_	_	_	_
1	17	96	96	CD	19	nummod	112	114	_	_	_	_	_
1	18	%	%	NN	19	compound	114	115	_	_	_	_	_
1	19	decline	decline	NN	14	nmod	116	123	B-event-126477	_	_	_	_
1	20	in	in	IN	22	case	124	126	_	_	_	_	_
1	21	the	the	DT	22	det	127	130	_	_	_	_	_
1	22	incidence	incidence	NN	19	nmod	131	140	_	_	_	_	_
1	23	of	of	IN	26	case	141	143	_	_	_	_	_
1	24	acute	acute	JJ	26	amod	144	149	_	_	_	_	_
1	25	Hepatitis	Hepatitis	NNP	26	compound	150	159	B-event-126506	_	_	_	_
1	26	B	b	NN	22	nmod	160	161	I-event-126506	_	_	_	_
1	27	in	in	IN	28	case	162	164	_	_	_	_	_
1	28	children	child	NNS	14	nmod	165	173	_	_	_	_	_
1	29	and	and	CC	28	cc	174	177	_	_	_	_	_
1	30	adolescents	adolescent	NNS	28	conj	178	189	_	_	_	_	_
1	31	.	.	.	7	punct	189	190	_	_	_	_	_

2	1	Currently	currently	RB	10	advmod	191	200	_	_	_	_	_
2	2	,	,	,	10	punct	200	201	_	_	_	_	_
2	3	approximately	approximately	RB	4	advmod	202	215	_	_	_	_	_
2	4	95	95	CD	5	nummod	216	218	_	_	_	_	_
2	5	%	%	NN	10	nsubj	218	219	_	_	_	_	_
2	6	of	of	IN	9	case	220	222	_	_	_	_	_
2	7	new	new	JJ	9	amod	223	226	_	_	_	_	_
2	8	HBV	hbv	NN	9	compound	227	230	_	_	_	_	_
2	9	infections	infection	NNS	5	nmod	231	241	B-event-126478	_	_	_	_
2	10	occur	occur	VBP	0	ROOT	242	247	_	_	_	_	_
2	11	among	among	IN	12	case	248	253	_	_	_	_	_
2	12	adults	adult	NNS	10	nmod	254	260	_	_	_	_	_
2	13	,	,	,	10	punct	260	261	_	_	_	_	_
2	14	and	and	CC	10	cc	262	265	_	_	_	_	_
2	15	unvaccinated	unvaccinated	JJ	16	amod	266	278	B-event-126479	_	_	_	_
2	16	adults	adult	NNS	32	nsubj	279	285	_	_	_	_	_
2	17	with	with	IN	20	case	286	290	_	_	_	_	_
2	18	behavioral	behavioral	JJ	20	amod	291	301	_	_	_	_	_
2	19	risk	risk	NN	20	compound	302	306	B-event-126480	_	_	_	_
2	20	factors	factor	NNS	16	nmod	307	314	_	_	_	_	_
2	21	or	or	CC	20	cc	315	317	_	_	_	_	_
2	22	who	who	WP	25	nsubj	318	321	_	_	_	_	_
2	23	are	be	VBP	25	cop	322	325	_	_	_	_	_
2	24	household	household	NN	25	compound	326	335	_	_	_	_	_
2	25	contacts	contact	NNS	20	conj	336	344	_	_	_	_	_
2	26	or	or	CC	25	cc	345	347	_	_	_	_	_
2	27	sex	sex	NN	28	compound	348	351	_	_	_	_	_
2	28	partners	partner	NNS	25	conj	352	360	_	_	_	_	_
2	29	of	of	IN	31	case	361	363	_	_	_	_	_
2	30	HBV-infected	hbv-infected	JJ	31	amod	364	376	B-event-126481	_	_	_	_
2	31	persons	person	NNS	25	nmod	377	384	_	_	_	_	_
2	32	remain	remain	VBP	10	conj	385	391	_	_	_	_	_
2	33	at	at	IN	34	case	392	394	_	_	_	_	_
2	34	risk	risk	NN	32	nmod	395	399	B-event-126507	_	_	_	_
2	35	.	.	.	10	punct	399	400	_	_	_	_	_

3	1	An	a	DT	4	det	401	403	_	_	_	_	_
3	2	estimated	estimate	VBN	4	amod	404	413	_	_	_	_	_
3	3	80	80	CD	4	nummod	414	416	_	_	_	_	_
3	4	%	%	NN	16	nsubjpass	416	417	_	_	_	_	_
3	5	–	–	CD	6	compound	417	418	_	_	_	_	_
3	6	95	95	CD	7	nummod	418	420	_	_	_	_	_
3	7	%	%	NN	12	nsubj	420	421	_	_	_	_	_
3	8	of	of	IN	11	case	422	424	_	_	_	_	_
3	9	sexually	sexually	RB	11	advmod	425	433	B-event-126483	_	_	_	_
3	10	transmitted	transmitted	JJ	11	amod	434	445	I-event-126483	_	_	_	_
3	11	diseases	disease	NNS	7	nmod	446	454	I-event-126483	_	_	_	_
3	12	(	(	VBP	4	acl:relcl	455	456	_	_	_	_	_
3	13	STDs	std	NNS	12	dobj	456	460	_	_	_	_	_
3	14	)	)	CD	12	nmod:tmod	460	461	_	_	_	_	_
3	15	are	be	VBP	16	auxpass	462	465	_	_	_	_	_
3	16	diagnosed	diagnose	VBN	0	ROOT	466	475	B-event-126482	_	_	_	_
3	17	in	in	IN	19	case	476	478	_	_	_	_	_
3	18	medical	medical	JJ	19	amod	479	486	_	_	_	_	_
3	19	settings	setting	NNS	16	nmod	487	495	_	_	_	_	_
3	20	other	other	JJ	23	case	496	501	_	_	_	_	_
3	21	than	than	IN	23	case	502	506	_	_	_	_	_
3	22	STD	std	NN	23	compound	507	510	_	_	_	_	_
3	23	clinics	clinic	NNS	19	nmod	511	518	_	_	_	_	_
3	24	.	.	.	16	punct	518	519	_	_	_	_	_

4	1	Therefore	therefore	RB	11	advmod	520	529	_	_	_	_	_
4	2	,	,	,	11	punct	529	530	_	_	_	_	_
4	3	primary	primary	JJ	4	amod	531	538	_	_	_	_	B-claim-7126
4	4	care	care	NN	11	nsubj	539	543	B-event-126508	_	_	_	I-claim-7126
4	5	and	and	CC	4	cc	544	547	_	_	_	_	I-claim-7126
4	6	specialty	specialty	NN	9	compound	548	557	_	_	_	_	I-claim-7126
4	7	medical	medical	JJ	9	amod	558	565	_	_	_	_	I-claim-7126
4	8	care	care	NN	9	compound	566	570	B-event-126509	_	_	_	I-claim-7126
4	9	providers	provider	NNS	4	conj	571	580	_	_	_	_	I-claim-7126
4	10	should	should	MD	11	aux	581	587	_	_	_	_	I-claim-7126
4	11	provide	provide	VB	0	ROOT	588	595	_	_	_	_	I-claim-7126
4	12	Hepatitis	Hepatitis	NNP	14	compound	596	605	_	_	_	_	I-claim-7126
4	13	B	B	NNP	14	compound	606	607	_	_	_	_	I-claim-7126
4	14	vaccination	vaccination	NN	11	dobj	608	619	B-event-126484	_	_	_	I-claim-7126
4	15	whenever	whenever	WRB	16	advmod	620	628	_	_	_	_	I-claim-7126
4	16	indicated	indicate	VBN	11	advcl	629	638	B-event-126485	_	_	_	I-claim-7126
4	17	or	or	CC	16	cc	639	641	_	_	_	_	I-claim-7126
4	18	requested	request	VBN	16	conj	642	651	B-event-126486	_	_	_	I-claim-7126
4	19	as	as	IN	20	case	652	654	_	_	_	_	I-claim-7126
4	20	part	part	NN	16	nmod	655	659	_	_	_	_	I-claim-7126
4	21	of	of	IN	24	case	660	662	_	_	_	_	I-claim-7126
4	22	regular	regular	JJ	24	amod	663	670	_	_	_	_	I-claim-7126
4	23	preventive	preventive	JJ	24	amod	671	681	B-event-126487	_	_	_	I-claim-7126
4	24	care	care	NN	20	nmod	682	686	B-event-126510	_	_	_	I-claim-7126
4	25	.	.	.	11	punct	686	687	_	_	_	_	_

5	1	In	in	IN	3	case	688	690	_	_	_	_	_
5	2	primary	primary	JJ	3	amod	691	698	_	_	_	_	_
5	3	care	care	NN	39	nmod	699	703	B-event-126511	_	_	_	_
5	4	and	and	CC	3	cc	704	707	_	_	_	_	_
5	5	specialty	specialty	NN	3	conj	708	717	_	_	_	_	_
5	6	medical	medical	JJ	7	amod	718	725	_	_	_	_	_
5	7	settings	setting	NNS	39	nsubj	726	734	_	_	_	_	_
5	8	,	,	,	39	punct	734	735	_	_	_	_	_
5	9	including	include	VBG	12	case	736	745	_	_	_	_	_
5	10	physician	physician	NN	12	nmod:poss	746	755	_	_	_	_	_
5	11	’s	’s	POS	10	case	755	757	_	_	_	_	_
5	12	offices	office	NNS	39	nmod	758	765	_	_	_	_	_
5	13	,	,	,	12	punct	765	766	_	_	_	_	_
5	14	family	family	NN	16	compound	767	773	_	_	_	_	_
5	15	planning	planning	NN	16	compound	774	782	_	_	_	_	_
5	16	clinics	clinic	NNS	12	appos	783	790	_	_	_	_	_
5	17	,	,	,	16	punct	790	791	_	_	_	_	_
5	18	community	community	NN	20	compound	792	801	_	_	_	_	_
5	19	health	health	NN	20	compound	802	808	_	_	_	_	_
5	20	centers	center	NNS	16	conj	809	816	_	_	_	_	_
5	21	,	,	,	16	punct	816	817	_	_	_	_	_
5	22	liver	liver	NN	24	compound	818	823	_	_	_	_	_
5	23	disease	disease	NN	24	compound	824	831	_	_	_	_	_
5	24	clinics	clinic	NNS	16	conj	832	839	_	_	_	_	_
5	25	,	,	,	16	punct	839	840	_	_	_	_	_
5	26	and	and	CC	16	cc	841	844	_	_	_	_	_
5	27	travel	travel	NN	28	compound	845	851	_	_	_	_	_
5	28	clinics	clinic	NNS	16	conj	852	859	_	_	_	_	_
5	29	,	,	,	39	punct	859	860	_	_	_	_	_
5	30	the	the	DT	32	det	861	864	_	_	B-source-5286	_	_
5	31	Advisory	Advisory	NNP	32	compound	865	873	_	_	I-source-5286	_	_
5	32	Committee	Committee	NNP	39	nsubj	874	883	_	_	I-source-5286	_	_
5	33	on	on	IN	35	case	884	886	_	_	I-source-5286	_	_
5	34	Immunization	Immunization	NNP	35	compound	887	899	B-event-126512	_	I-source-5286	_	_
5	35	Practices	Practices	NNPS	32	nmod	900	909	_	_	I-source-5286	_	_
5	36	(	(	FW	38	compound	910	911	_	_	I-source-5286	_	_
5	37	ACIP	acip	FW	38	compound	911	915	_	_	I-source-5286	_	_
5	38	)	)	FW	35	dep	915	916	_	_	I-source-5286	_	_
5	39	recommends	recommend	VBZ	0	ROOT	917	927	_	_	_	B-cue-5287	_
5	40	that	that	IN	42	mark	928	932	_	B-content-5288:5286-Source_5287-Cue	_	_	_
5	41	providers	provider	NNS	42	nsubj	933	942	_	I-content-5288	_	_	B-claim-7127
5	42	implement	implement	VBP	39	ccomp	943	952	B-event-126513	I-content-5288	_	_	I-claim-7127
5	43	standing	stand	VBG	42	xcomp	953	961	_	I-content-5288	_	_	I-claim-7127
5	44	orders	order	NNS	43	dobj	962	968	_	I-content-5288	_	_	I-claim-7127
5	45	to	to	TO	46	mark	969	971	_	I-content-5288	_	_	I-claim-7127
5	46	identify	identify	VB	43	advcl	972	980	_	I-content-5288	_	_	I-claim-7127
5	47	adults	adult	NNS	46	dobj	981	987	_	I-content-5288	_	_	I-claim-7127
5	48	recommended	recommend	VBN	47	acl	988	999	B-event-126488	I-content-5288	_	_	I-claim-7127
5	49	for	for	IN	52	case	1000	1003	_	I-content-5288	_	_	I-claim-7127
5	50	Hepatitis	Hepatitis	NNP	52	compound	1004	1013	_	I-content-5288	_	_	I-claim-7127
5	51	B	B	NNP	52	compound	1014	1015	_	I-content-5288	_	_	I-claim-7127
5	52	vaccination	vaccination	NN	48	nmod	1016	1027	B-event-126489	I-content-5288	_	_	I-claim-7127
5	53	and	and	CC	46	cc	1028	1031	_	I-content-5288	_	_	I-claim-7127
5	54	administer	administer	VB	46	conj	1032	1042	_	I-content-5288	_	_	I-claim-7127
5	55	vaccination	vaccination	NN	54	dobj	1043	1054	B-event-126490	I-content-5288	_	_	I-claim-7127
5	56	as	as	IN	57	case	1055	1057	_	I-content-5288	_	_	I-claim-7127
5	57	part	part	NN	54	nmod	1058	1062	_	I-content-5288	_	_	I-claim-7127
5	58	of	of	IN	60	case	1063	1065	_	I-content-5288	_	_	I-claim-7127
5	59	routine	routine	JJ	60	amod	1066	1073	_	I-content-5288	_	_	I-claim-7127
5	60	services	service	NNS	57	nmod	1074	1082	B-event-126514	I-content-5288	_	_	I-claim-7127
5	61	.	.	.	39	punct	1082	1083	_	_	_	_	_

6	1	Hepatitis	Hepatitis	NNP	2	compound	1084	1093	_	_	_	_	_
6	2	B	B	NNP	0	ROOT	1094	1095	_	_	_	_	_
6	3	Vaccination	vaccination	NN	4	compound	1096	1107	B-event-126491	_	_	_	_
6	4	Recommendations	recommendation	NNS	7	nsubj	1108	1123	B-event-126492	_	_	_	_
6	5	for	for	IN	6	case	1124	1127	_	_	_	_	_
6	6	Adults	adult	NNS	4	nmod	1128	1134	_	_	_	_	_
6	7	Recommended	recommend	VBN	2	acl:relcl	1135	1146	B-event-126493	_	_	_	_
6	8	doses	dose	NNS	13	dep	1147	1152	_	_	_	_	_
6	9	of	of	IN	11	case	1153	1155	_	_	_	_	_
6	10	Hepatitis	Hepatitis	NNP	11	compound	1156	1165	_	_	_	_	_
6	11	B	B	NNP	8	nmod	1166	1167	_	_	_	_	_
6	12	vaccines	vaccine	NNS	13	dep	1168	1176	B-event-126515	_	_	_	_
6	13	(	(	CD	19	dep	1177	1178	_	_	_	_	_
6	14	by	by	IN	16	case	1178	1180	_	_	_	_	_
6	15	age	age	NN	16	compound	1181	1184	_	_	_	_	_
6	16	group	group	NN	13	nmod	1185	1190	_	_	_	_	_
6	17	and	and	CC	16	cc	1191	1194	_	_	_	_	_
6	18	vaccine	vaccine	NN	16	conj	1195	1202	_	_	_	_	_
6	19	type	type	NN	2	dep	1203	1207	_	_	_	_	_
6	20	)	)	CD	21	nummod	1207	1208	_	_	_	_	_
6	21	Use	use	NN	60	nsubj	1209	1212	_	_	_	_	_
6	22	of	of	IN	23	mark	1213	1215	_	_	_	_	_
6	23	Standing	stand	VBG	21	acl	1216	1224	_	_	_	_	_
6	24	Orders	order	NNS	25	compound	1225	1231	_	_	_	_	_
6	25	Programs	program	NNS	23	dobj	1232	1240	B-event-126516	_	_	_	_
6	26	to	to	TO	27	mark	1241	1243	_	_	_	_	_
6	27	Increase	increase	VB	23	advcl	1244	1252	B-event-126495	_	_	_	_
6	28	Adult	adult	NN	30	compound	1253	1258	_	_	_	_	_
6	29	Vaccination	vaccination	NN	30	compound	1259	1270	B-event-126496	_	_	_	_
6	30	Rates	rate	NNS	27	dobj	1271	1276	_	_	_	_	_
6	31	:	:	:	30	punct	1276	1277	_	_	_	_	_
6	32	Recommendations	recommendation	NNS	30	dep	1278	1293	B-event-126494	_	_	_	_
6	33	of	of	IN	36	case	1294	1296	_	_	_	_	_
6	34	the	the	DT	36	det	1297	1300	_	_	_	_	_
6	35	Advisory	Advisory	NNP	36	compound	1301	1309	B-event-126498	_	_	_	_
6	36	Committee	Committee	NNP	32	nmod	1310	1319	_	_	_	_	_
6	37	on	on	IN	40	case	1320	1322	_	_	_	_	_
6	38	Immunization	Immunization	NNP	40	compound	1323	1335	B-event-126497	_	_	_	_
6	39	Practices	Practices	NNPS	40	compound	1336	1345	_	_	_	_	_
6	40	MMWR	MMWR	NNP	27	nmod	1348	1352	_	_	_	_	_
6	41	2000	2000	CD	40	dep	1353	1357	_	_	_	_	_
6	42	;	;	:	40	punct	1357	1358	_	_	_	_	_
6	43	49	49	CD	44	compound	1358	1360	_	_	_	_	_
6	44	(	(	CD	40	dep	1360	1361	_	_	_	_	_
6	45	RR-1	rr-1	NN	44	dep	1361	1365	_	_	_	_	_
6	46	)	)	CD	45	nummod	1365	1366	_	_	_	_	_
6	47	:	:	:	40	punct	1366	1367	_	_	_	_	_
6	48	15	15	CD	49	compound	1367	1369	_	_	_	_	_
6	49	–	–	CD	40	dep	1369	1370	_	_	_	_	_
6	50	26	26	CD	49	dep	1370	1372	_	_	_	_	_
6	51	Standing	stand	VBG	40	acl	1373	1381	_	_	_	_	_
6	52	Orders	order	NNS	51	dobj	1382	1388	_	_	_	_	_
6	53	for	for	IN	54	mark	1389	1392	_	_	_	_	_
6	54	Administering	administer	VBG	51	advcl	1393	1406	B-event-126499	_	_	_	_
6	55	Hepatitis	Hepatitis	NNP	57	compound	1407	1416	_	_	_	_	_
6	56	B	B	NNP	57	compound	1417	1418	_	_	_	_	_
6	57	Vaccine	Vaccine	NNP	54	dobj	1419	1426	_	_	_	_	_
6	58	to	to	TO	59	case	1427	1429	_	_	_	_	_
6	59	Adults	adult	NNS	57	nmod	1430	1436	_	_	_	_	_
6	60	[	[	VBP	19	acl:relcl	1437	1438	_	_	_	_	_
6	61	PDF	pdf	NN	60	dobj	1438	1441	_	_	_	_	_
6	62	-	-	:	61	punct	1442	1443	_	_	_	_	_
6	63	1	1	CD	64	nummod	1444	1445	_	_	_	_	_
6	64	page	page	NN	61	dep	1446	1450	_	_	_	_	_
6	65	]	]	CD	67	nummod	1450	1451	_	_	_	_	_
6	66	Coding	Coding	NNP	67	compound	1452	1458	_	_	_	_	_
6	67	Guidelines	guideline	NNS	64	dep	1459	1469	_	_	_	_	_
6	68	for	for	IN	71	case	1470	1473	_	_	_	_	_
6	69	Vaccine	Vaccine	NNP	71	compound	1474	1481	_	_	_	_	_
6	70	Preventable	Preventable	NNP	71	compound	1482	1493	B-event-126500	_	_	_	_
6	71	Hepatitis	Hepatitis	NNP	19	nmod	1494	1503	_	_	_	_	_
6	72	[	[	CD	73	nummod	1504	1505	_	_	_	_	_
6	73	PDF	pdf	NN	71	dep	1505	1508	_	_	_	_	_
6	74	-	-	:	71	punct	1509	1510	_	_	_	_	_
6	75	2	2	CD	76	nummod	1511	1512	_	_	_	_	_
6	76	pages	page	NNS	71	conj	1513	1518	_	_	_	_	_
6	77	]	]	CD	78	nummod	1518	1519	_	_	_	_	_
6	78	Brochure	brochure	NN	76	dep	1522	1530	_	_	_	_	_
6	79	from	from	IN	83	case	1531	1535	_	_	_	_	_
6	80	the	the	DT	83	det	1536	1539	_	_	_	_	_
6	81	American	American	NNP	83	compound	1540	1548	_	_	_	_	_
6	82	Medical	Medical	NNP	83	compound	1549	1556	_	_	_	_	_
6	83	Association	Association	NNP	76	nmod	1557	1568	_	_	_	_	_
6	84	that	that	WDT	85	nsubj	1569	1573	_	_	_	_	_
6	85	provides	provide	VBZ	83	acl:relcl	1574	1582	B-event-126517	_	_	_	_
6	86	CPT	CPT	NNP	89	nsubj	1583	1586	_	_	_	_	_
6	87	and	and	CC	86	cc	1587	1590	_	_	_	_	_
6	88	ICD	ICD	NNP	86	conj	1591	1594	_	_	_	_	_
6	89	coding	code	VBG	85	dep	1595	1601	_	_	_	_	_
6	90	guidelines	guideline	NNS	89	dobj	1602	1612	_	_	_	_	_
6	91	for	for	IN	93	case	1613	1616	_	_	_	_	_
6	92	Hepatitis	Hepatitis	NNP	93	compound	1617	1626	_	_	_	_	_
6	93	A	A	NNP	89	nmod	1627	1628	_	_	_	_	_
6	94	and	and	CC	71	cc	1629	1632	_	_	_	_	_
6	95	Hepatitis	Hepatitis	NNP	96	compound	1633	1642	_	_	_	_	_
6	96	B	b	NN	71	conj	1643	1644	_	_	_	_	_
6	97	in	in	IN	99	case	1645	1647	_	_	_	_	_
6	98	high-risk	high-risk	JJ	99	amod	1648	1657	B-event-126501	_	_	_	_
6	99	populations	population	NNS	96	nmod	1658	1669	_	_	_	_	_
6	100	Merck	Merck	NNP	105	compound	1670	1675	_	_	_	_	_
6	101	Vaccine	Vaccine	NNP	105	compound	1676	1683	_	_	_	_	_
6	102	Reimbursement	reimbursement	NN	105	compound	1684	1697	B-event-126519	_	_	_	_
6	103	Support	support	NN	105	compound	1698	1705	B-event-126518	_	_	_	_
6	104	Center	Center	NNP	105	compound	1706	1712	_	_	_	_	_
6	105	Service	Service	NNP	107	nsubj	1715	1722	_	_	_	_	_
6	106	to	to	TO	107	mark	1723	1725	_	_	_	_	_
6	107	assist	assist	VB	96	acl	1726	1732	B-event-126520	_	_	_	_
6	108	physicians	physician	NNS	107	dobj	1733	1743	_	_	_	_	_
6	109	in	in	IN	110	case	1744	1746	_	_	_	_	_
6	110	filing	filing	NN	108	nmod	1747	1753	B-event-126521	_	_	_	_
6	111	for	for	IN	112	case	1754	1757	_	_	_	_	_
6	112	reimbursement	reimbursement	NN	107	nmod	1758	1771	B-event-126522	_	_	_	_
6	113	for	for	IN	115	case	1772	1775	_	_	_	_	_
6	114	Merck	Merck	NNP	115	compound	1776	1781	_	_	_	_	_
6	115	vaccines	vaccine	NNS	112	nmod	1782	1790	_	_	_	_	_
6	116	and	and	CC	71	cc	1791	1794	_	_	_	_	_
6	117	their	they	PRP$	118	nmod:poss	1795	1800	_	_	_	_	_
6	118	administration	administration	NN	71	conj	1801	1815	B-event-126523	_	_	_	_
6	119	Merck	Merck	NNP	123	compound	1816	1821	_	_	_	_	_
6	120	Vaccine	Vaccine	NNP	123	compound	1822	1829	_	_	_	_	_
6	121	Patient	Patient	NNP	123	compound	1830	1837	_	_	_	_	_
6	122	Assistance	Assistance	NNP	123	compound	1838	1848	B-event-126525	_	_	_	_
6	123	Program	Program	NNP	124	nsubj	1849	1856	B-event-126524	_	_	_	_
6	124	Provides	provide	VBZ	118	acl:relcl	1859	1867	_	_	_	_	_
6	125	vaccines	vaccine	NNS	124	dobj	1868	1876	B-event-126526	_	_	_	_
6	126	free	free	JJ	124	xcomp	1877	1881	_	_	_	_	_
6	127	of	of	IN	128	case	1882	1884	_	_	_	_	_
6	128	charge	charge	NN	126	nmod	1885	1891	_	_	_	_	_
6	129	to	to	TO	131	case	1892	1894	_	_	_	_	_
6	130	eligible	eligible	JJ	131	amod	1895	1903	_	_	_	_	_
6	131	adults	adult	NNS	126	nmod	1904	1910	_	_	_	_	_
6	132	,	,	,	131	punct	1910	1911	_	_	_	_	_
6	133	primarily	primarily	RB	136	advmod	1912	1921	_	_	_	_	_
6	134	the	the	DT	136	det	1922	1925	_	_	_	_	_
6	135	uninsured	uninsured	JJ	136	amod	1926	1935	B-event-126527	_	_	_	_
6	136	Adults	adult	NNS	137	nmod:npmod	1936	1942	_	_	_	_	_
6	137	Only	only	RB	131	advmod	1943	1947	_	_	_	_	_
6	138	Vaccination	vaccination	NN	131	dep	1948	1959	B-event-126503	_	_	_	_
6	139	:	:	:	124	punct	1959	1960	_	_	_	_	_
6	140	A	a	DT	151	det	1961	1962	_	_	_	_	_
6	141	Step-by-Step	step-by-step	JJ	151	amod	1963	1975	_	_	_	_	_
6	142	Guide	Guide	NNP	146	compound	1976	1981	_	_	_	_	_
6	143	(	(	CD	146	nummod	1982	1983	_	_	_	_	_
6	144	2004	2004	CD	146	nummod	1983	1987	_	_	_	_	_
6	145	)	)	NNP	146	compound	1987	1988	_	_	_	_	_
6	146	Guide	Guide	NNP	141	dep	1990	1995	_	_	_	_	_
6	147	from	from	IN	149	case	1996	2000	_	_	_	_	_
6	148	the	the	DT	149	det	2001	2004	_	_	_	_	_
6	149	Immunization	immunization	NN	146	nmod	2005	2017	B-event-126528	_	_	_	_
6	150	Action	Action	NNP	151	compound	2018	2024	_	_	_	_	_
6	151	Coalition	Coalition	NNP	124	dobj	2025	2034	B-event-126529	_	_	_	_
6	152	to	to	TO	153	mark	2035	2037	_	_	_	_	_
6	153	help	help	VB	124	advcl	2038	2042	_	_	_	_	_
6	154	integrate	integrate	VB	153	xcomp	2043	2052	_	_	_	_	_
6	155	immunization	immunization	NN	156	compound	2053	2065	B-event-126502	_	_	_	_
6	156	services	service	NNS	154	dobj	2066	2074	B-event-126530	_	_	_	_
6	157	into	into	IN	160	case	2075	2079	_	_	_	_	_
6	158	health	health	NN	160	compound	2080	2086	_	_	_	_	_
6	159	care	care	NN	160	compound	2087	2091	_	_	_	_	_
6	160	settings	setting	NNS	154	nmod	2092	2100	_	_	_	_	_
6	161	new	new	JJ	160	amod	2101	2104	_	_	_	_	_
6	162	to	to	TO	167	case	2105	2107	_	_	_	_	_
6	163	vaccination	vaccination	NN	164	compound	2108	2119	B-event-126504	_	_	_	_
6	164	Travelers	traveler	NNS	167	nmod:poss	2120	2129	_	_	_	_	_
6	165	'	'	POS	164	case	2129	2130	_	_	_	_	_
6	166	Health	Health	NNP	167	compound	2131	2137	_	_	_	_	_
6	167	Vaccines	Vaccines	NNPS	161	nmod	2138	2146	_	_	_	_	_
6	168	and	and	CC	167	cc	2147	2150	_	_	_	_	_
6	169	Immunizations	Immunizations	NNPS	167	conj	2151	2164	B-event-126505	_	_	_	_
