1	1	Chickenpox	Chickenpox	NNP	10	nsubj	0	10	B-event-126604	_	_	_	_
1	2	,	,	,	1	punct	10	11	_	_	_	_	_
1	3	or	or	CC	1	cc	12	14	_	_	_	_	_
1	4	varicella	varicella	NN	1	conj	15	24	B-event-126605	_	_	_	_
1	5	,	,	,	1	punct	24	25	_	_	_	_	_
1	6	is	be	VBZ	10	cop	26	28	_	_	_	_	_
1	7	a	a	DT	10	det	29	30	_	_	_	_	_
1	8	very	very	RB	9	advmod	31	35	_	_	_	_	_
1	9	contagious	contagious	JJ	10	amod	36	46	B-event-126606	_	_	_	_
1	10	disease	disease	NN	0	ROOT	47	54	_	_	_	_	_
1	11	caused	cause	VBN	10	acl	55	61	B-event-126607	_	_	_	_
1	12	by	by	IN	15	case	62	64	_	_	_	_	_
1	13	the	the	DT	15	det	65	68	_	_	_	_	_
1	14	varicella-zoster	varicella-zoster	NN	15	compound	69	85	B-event-126608	_	_	_	_
1	15	virus	virus	NN	11	nmod	86	91	B-event-126609	_	_	_	_
1	16	(	(	CD	18	nummod	92	93	_	_	_	_	_
1	17	VZV	vzv	NN	18	compound	93	96	_	_	_	_	_
1	18	)	)	NN	15	dep	96	97	_	_	_	_	_
1	19	.	.	.	10	punct	97	98	_	_	_	_	_

2	1	It	it	PRP	2	nsubj	99	101	_	_	_	_	_
2	2	causes	cause	VBZ	0	ROOT	102	108	B-event-126610	_	_	_	_
2	3	a	a	DT	5	det	109	110	_	_	_	_	_
2	4	blister-like	blister-like	JJ	5	amod	111	123	_	_	_	_	_
2	5	rash	rash	NN	2	dobj	124	128	B-event-126611	_	_	_	_
2	6	,	,	,	5	punct	128	129	_	_	_	_	_
2	7	itching	itch	VBG	5	conj	130	137	B-event-126612	_	_	_	_
2	8	,	,	,	5	punct	137	138	_	_	_	_	_
2	9	tiredness	tiredness	NN	5	conj	139	148	B-event-126613	_	_	_	_
2	10	,	,	,	5	punct	148	149	_	_	_	_	_
2	11	and	and	CC	5	cc	150	153	_	_	_	_	_
2	12	fever	fever	NN	5	conj	154	159	B-event-126614	_	_	_	_
2	13	.	.	.	2	punct	159	160	_	_	_	_	_

3	1	Chickenpox	Chickenpox	NNP	4	nsubj	161	171	B-event-126615	_	_	_	_
3	2	can	can	MD	4	aux	172	175	_	_	_	_	_
3	3	be	be	VB	4	cop	176	178	_	_	_	_	_
3	4	serious	serious	JJ	0	ROOT	179	186	_	_	_	_	_
3	5	,	,	,	4	punct	186	187	_	_	_	_	_
3	6	especially	especially	RB	4	advmod	188	198	_	_	_	_	_
3	7	in	in	IN	8	case	199	201	_	_	_	_	_
3	8	babies	baby	NNS	6	nmod	202	208	_	_	_	_	_
3	9	,	,	,	8	punct	208	209	_	_	_	_	_
3	10	adults	adult	NNS	8	conj	210	216	_	_	_	_	_
3	11	,	,	,	8	punct	216	217	_	_	_	_	_
3	12	and	and	CC	8	cc	218	221	_	_	_	_	_
3	13	people	people	NNS	8	conj	222	228	_	_	_	_	_
3	14	with	with	IN	17	case	229	233	_	_	_	_	_
3	15	weakened	weakened	JJ	17	amod	234	242	B-event-126616	_	_	_	_
3	16	immune	immune	JJ	17	amod	243	249	_	_	_	_	_
3	17	systems	system	NNS	8	nmod	250	257	_	_	_	_	_
3	18	.	.	.	4	punct	257	258	_	_	_	_	_

4	1	It	it	PRP	2	nsubj	259	261	_	_	_	_	_
4	2	spreads	spread	VBZ	0	ROOT	262	269	B-event-126617	_	_	_	_
4	3	easily	easily	RB	2	advmod	270	276	_	_	_	_	_
4	4	from	from	IN	6	case	277	281	_	_	_	_	_
4	5	infected	infected	JJ	6	amod	282	290	B-event-126618	_	_	_	_
4	6	people	people	NNS	2	nmod	291	297	_	_	_	_	_
4	7	to	to	TO	8	case	298	300	_	_	_	_	_
4	8	others	other	NNS	2	nmod	301	307	_	_	_	_	_
4	9	who	who	WP	12	nsubj	308	311	_	_	_	_	_
4	10	have	have	VBP	12	aux	312	316	_	_	_	_	_
4	11	never	never	RB	12	neg	317	322	_	_	_	_	_
4	12	had	have	VBN	8	acl:relcl	323	326	_	_	_	_	_
4	13	chickenpox	chickenpox	NN	12	dobj	327	337	B-event-126619	_	_	_	_
4	14	or	or	CC	2	cc	338	340	_	_	_	_	_
4	15	never	never	RB	16	neg	341	346	_	_	_	_	_
4	16	received	receive	VBD	2	conj	347	355	_	_	_	_	_
4	17	the	the	DT	19	det	356	359	_	_	_	_	_
4	18	chickenpox	chickenpox	NN	19	compound	360	370	_	_	_	_	_
4	19	vaccine	vaccine	NN	16	dobj	371	378	B-event-126620	_	_	_	_
4	20	.	.	.	2	punct	378	379	_	_	_	_	_

5	1	Chickenpox	Chickenpox	NNP	3	compound	380	390	B-event-126621	_	_	_	_
5	2	virus	virus	NN	3	compound	391	396	B-event-126622	_	_	_	_
5	3	spreads	spread	NNS	0	ROOT	397	404	B-event-126623	_	_	_	_
5	4	in	in	IN	6	case	405	407	_	_	_	_	_
5	5	the	the	DT	6	det	408	411	_	_	_	_	_
5	6	air	air	NN	3	nmod	412	415	_	_	_	_	_
5	7	through	through	IN	8	mark	416	423	_	_	_	_	_
5	8	coughing	cough	VBG	6	acl	424	432	B-event-126624	_	_	_	_
5	9	or	or	CC	8	cc	433	435	_	_	_	_	_
5	10	sneezing	sneeze	VBG	8	conj	436	444	B-event-126625	_	_	_	_
5	11	.	.	.	3	punct	444	445	_	_	_	_	_

6	1	It	it	PRP	5	nsubjpass	446	448	_	_	_	_	_
6	2	can	can	MD	5	aux	449	452	_	_	_	_	_
6	3	also	also	RB	5	advmod	453	457	_	_	_	_	_
6	4	be	be	VB	5	auxpass	458	460	_	_	_	_	_
6	5	spread	spread	VBN	0	ROOT	461	467	B-event-126626	_	_	_	_
6	6	by	by	IN	7	mark	468	470	_	_	_	_	_
6	7	touching	touch	VBG	5	advcl	471	479	B-event-126627	_	_	_	_
6	8	or	or	CC	7	cc	480	482	_	_	_	_	_
6	9	breathing	breathe	VBG	7	conj	483	492	B-event-126628	_	_	_	_
6	10	in	in	IN	13	case	493	495	_	_	_	_	_
6	11	the	the	DT	13	det	496	499	_	_	_	_	_
6	12	virus	virus	NN	13	compound	500	505	_	_	_	_	_
6	13	particles	particle	NNS	9	nmod	506	515	_	_	_	_	_
6	14	that	that	WDT	15	nsubj	516	520	_	_	_	_	_
6	15	come	come	VBP	13	acl:relcl	521	525	_	_	_	_	_
6	16	from	from	IN	18	case	526	530	_	_	_	_	_
6	17	chickenpox	chickenpox	NN	18	compound	531	541	_	_	_	_	_
6	18	blisters	blister	NNS	15	nmod	542	550	_	_	_	_	_
6	19	.	.	.	5	punct	550	551	_	_	_	_	_

7	1	You	you	PRP	3	nsubj	552	555	_	_	_	_	B-claim-7132
7	2	can	can	MD	3	aux	556	559	_	_	_	_	I-claim-7132
7	3	protect	protect	VB	0	ROOT	560	567	B-event-126629	_	_	_	I-claim-7132
7	4	against	against	IN	5	case	568	575	_	_	_	_	I-claim-7132
7	5	chickenpox	chickenpox	NN	3	nmod	576	586	B-event-126630	_	_	_	I-claim-7132
7	6	with	with	IN	10	case	587	591	_	_	_	_	I-claim-7132
7	7	safe	safe	JJ	9	amod	592	596	B-event-126631	_	_	_	I-claim-7132
7	8	,	,	,	9	punct	596	597	_	_	_	_	I-claim-7132
7	9	effective	effective	JJ	10	amod	598	607	B-event-126632	_	_	_	I-claim-7132
7	10	vaccination	vaccination	NN	3	nmod	608	619	B-event-126633	_	_	_	I-claim-7132
7	11	.	.	.	3	punct	619	620	_	_	_	_	_

8	1	The	the	DT	3	det	621	624	_	_	_	_	B-claim-7133
8	2	chickenpox	chickenpox	NN	3	compound	625	635	_	_	_	_	I-claim-7133
8	3	vaccine	vaccine	NN	6	nsubj	636	643	_	_	_	_	I-claim-7133
8	4	is	be	VBZ	6	cop	644	646	_	_	_	_	I-claim-7133
8	5	very	very	RB	6	advmod	647	651	_	_	_	_	I-claim-7133
8	6	safe	safe	JJ	0	ROOT	652	656	B-event-126634	_	_	_	I-claim-7133
8	7	,	,	,	6	punct	656	657	_	_	_	_	I-claim-7133
8	8	and	and	CC	6	cc	658	661	_	_	_	_	I-claim-7133
8	9	it	it	PRP	11	nsubj	662	664	_	_	_	_	I-claim-7133
8	10	is	be	VBZ	11	cop	665	667	_	_	_	_	I-claim-7133
8	11	effective	effective	JJ	6	conj	668	677	B-event-126635	_	_	_	I-claim-7133
8	12	at	at	IN	13	mark	678	680	_	_	_	_	I-claim-7133
8	13	preventing	prevent	VBG	11	advcl	681	691	B-event-126636	_	_	_	I-claim-7133
8	14	chickenpox	chickenpox	NN	13	dobj	692	702	B-event-126637	_	_	_	I-claim-7133
8	15	.	.	.	6	punct	702	703	_	_	_	_	_

9	1	Vaccines	vaccine	NNS	8	nsubj	704	712	_	_	_	_	B-claim-7134
9	2	,	,	,	8	punct	712	713	_	_	_	_	I-claim-7134
9	3	like	like	IN	5	case	714	718	_	_	_	_	I-claim-7134
9	4	any	any	DT	5	det	719	722	_	_	_	_	I-claim-7134
9	5	medicine	medicine	NN	8	nmod	723	731	_	_	_	_	I-claim-7134
9	6	,	,	,	8	punct	731	732	_	_	_	_	I-claim-7134
9	7	can	can	MD	8	aux	733	736	_	_	_	_	I-claim-7134
9	8	have	have	VB	0	ROOT	737	741	_	_	_	_	I-claim-7134
9	9	side	side	JJ	10	amod	742	746	_	_	_	_	I-claim-7134
9	10	effects	effect	NNS	8	dobj	747	754	B-event-126638	_	_	_	I-claim-7134
9	11	.	.	.	8	punct	754	755	_	_	_	_	_

10	1	Most	most	JJS	2	amod	756	760	_	_	_	_	B-claim-7135
10	2	people	people	NNS	9	nsubj	761	767	_	_	_	_	I-claim-7135
10	3	who	who	WP	4	nsubj	768	771	_	_	_	_	I-claim-7135
10	4	get	get	VBP	2	acl:relcl	772	775	_	_	_	_	I-claim-7135
10	5	chickenpox	chickenpox	NN	6	compound	776	786	_	_	_	_	I-claim-7135
10	6	vaccine	vaccine	NN	4	dobj	787	794	B-event-126639	_	_	_	I-claim-7135
10	7	do	do	VBP	9	aux	795	797	_	_	_	_	I-claim-7135
10	8	not	not	RB	9	neg	798	801	_	_	_	_	I-claim-7135
10	9	have	have	VB	0	ROOT	802	806	_	_	_	_	I-claim-7135
10	10	any	any	DT	11	det	807	810	_	_	_	_	I-claim-7135
10	11	problems	problem	NNS	9	dobj	811	819	B-event-126640	_	_	_	I-claim-7135
10	12	with	with	IN	13	case	820	824	_	_	_	_	I-claim-7135
10	13	it	it	PRP	11	nmod	825	827	_	_	_	_	I-claim-7135
10	14	.	.	.	9	punct	827	828	_	_	_	_	_

11	1	The	the	DT	2	det	829	832	_	_	_	_	B-claim-7136
11	2	vaccine	vaccine	NN	5	nsubjpass	833	840	B-event-126641	_	_	_	I-claim-7136
11	3	is	be	VBZ	5	auxpass	841	843	_	_	_	_	I-claim-7136
11	4	usually	usually	RB	5	advmod	844	851	_	_	_	_	I-claim-7136
11	5	given	give	VBN	0	ROOT	852	857	_	_	_	_	I-claim-7136
11	6	in	in	IN	8	case	858	860	_	_	_	_	I-claim-7136
11	7	two	two	CD	8	nummod	861	864	_	_	_	_	I-claim-7136
11	8	doses	dose	NNS	5	nmod	865	870	_	_	_	_	I-claim-7136
11	9	.	.	.	5	punct	870	871	_	_	_	_	_

12	1	Side	side	NN	2	compound	873	877	_	_	_	_	B-claim-7137
12	2	effects	effect	NNS	5	nsubj	878	885	B-event-126642	_	_	_	I-claim-7137
12	3	are	be	VBP	5	cop	886	889	_	_	_	_	I-claim-7137
12	4	more	more	RBR	5	advmod	890	894	_	_	_	_	I-claim-7137
12	5	likely	likely	JJ	0	ROOT	895	901	_	_	_	_	I-claim-7137
12	6	after	after	IN	9	case	902	907	_	_	_	_	I-claim-7137
12	7	the	the	DT	9	det	908	911	_	_	_	_	I-claim-7137
12	8	first	first	JJ	9	amod	912	917	_	_	_	_	I-claim-7137
12	9	dose	dose	NN	5	nmod	918	922	B-event-126643	_	_	_	I-claim-7137
12	10	than	than	IN	13	case	923	927	_	_	_	_	I-claim-7137
12	11	after	after	IN	13	case	928	933	_	_	_	_	I-claim-7137
12	12	the	the	DT	13	det	934	937	_	_	_	_	I-claim-7137
12	13	second	second	JJ	5	nmod	938	944	B-event-126644	_	_	_	I-claim-7137
12	14	.	.	.	5	punct	944	945	_	_	_	_	_

13	1	Serious	serious	JJ	3	amod	946	953	_	_	_	_	B-claim-7138
13	2	side	side	JJ	3	amod	954	958	_	_	_	_	I-claim-7138
13	3	effects	effect	NNS	10	nsubj	959	966	B-event-126645	_	_	_	I-claim-7138
13	4	after	after	IN	7	case	967	972	_	_	_	_	I-claim-7138
13	5	the	the	DT	7	det	973	976	_	_	_	_	I-claim-7138
13	6	chickenpox	chickenpox	NN	7	compound	977	987	_	_	_	_	I-claim-7138
13	7	vaccine	vaccine	NN	3	nmod	988	995	B-event-126646	_	_	_	I-claim-7138
13	8	are	be	VBP	10	cop	996	999	_	_	_	_	I-claim-7138
13	9	extremely	extremely	RB	10	advmod	1000	1009	_	_	_	_	I-claim-7138
13	10	rare	rare	JJ	0	ROOT	1010	1014	B-event-126647	_	_	_	I-claim-7138
13	11	.	.	.	10	punct	1014	1015	_	_	_	_	_

14	1	The	the	DT	2	det	1016	1019	_	_	_	_	_
14	2	few	few	JJ	9	nsubj	1020	1023	_	_	_	_	_
14	3	that	that	WDT	6	nsubjpass	1024	1028	_	_	_	_	_
14	4	have	have	VBP	6	aux	1029	1033	_	_	_	_	_
14	5	been	be	VBN	6	auxpass	1034	1038	_	_	_	_	_
14	6	reported	report	VBN	2	acl:relcl	1039	1047	B-event-126648	_	_	_	_
14	7	after	after	IN	8	case	1048	1053	_	_	_	_	_
14	8	vaccination	vaccination	NN	6	nmod	1054	1065	B-event-126649	_	_	_	_
14	9	include	include	VBP	0	ROOT	1066	1073	_	_	_	_	_
14	10	severe	severe	JJ	11	amod	1074	1080	_	_	_	_	_
14	11	rash	rash	NN	9	dobj	1081	1085	B-event-126650	_	_	_	_
14	12	,	,	,	11	punct	1085	1086	_	_	_	_	_
14	13	infections	infection	NNS	11	conj	1087	1097	B-event-126651	_	_	_	_
14	14	of	of	IN	16	case	1098	1100	_	_	_	_	_
14	15	the	the	DT	16	det	1101	1104	_	_	_	_	_
14	16	lungs	lung	NNS	13	nmod	1105	1110	_	_	_	_	_
14	17	or	or	CC	11	cc	1111	1113	_	_	_	_	_
14	18	liver	liver	NN	11	conj	1114	1119	_	_	_	_	_
14	19	,	,	,	18	punct	1119	1120	_	_	_	_	_
14	20	meningitis	meningitis	NN	18	conj	1121	1131	B-event-126652	_	_	_	_
14	21	,	,	,	18	punct	1131	1132	_	_	_	_	_
14	22	seizures	seizure	NNS	18	conj	1133	1141	B-event-126653	_	_	_	_
14	23	,	,	,	18	punct	1141	1142	_	_	_	_	_
14	24	pneumonia	pneumonia	NN	18	conj	1143	1152	B-event-126654	_	_	_	_
14	25	,	,	,	18	punct	1152	1153	_	_	_	_	_
14	26	or	or	CC	18	cc	1154	1156	_	_	_	_	_
14	27	general	general	JJ	29	amod	1157	1164	_	_	_	_	_
14	28	severe	severe	JJ	29	amod	1165	1171	_	_	_	_	_
14	29	infection	infection	NN	18	conj	1172	1181	B-event-126655	_	_	_	_
14	30	with	with	IN	33	case	1182	1186	_	_	_	_	_
14	31	the	the	DT	33	det	1187	1190	_	_	_	_	_
14	32	virus	virus	NN	33	compound	1191	1196	_	_	_	_	_
14	33	strain	strain	NN	9	nmod	1197	1203	_	_	_	_	_
14	34	from	from	IN	36	case	1204	1208	_	_	_	_	_
14	35	the	the	DT	36	det	1209	1212	_	_	_	_	_
14	36	vaccine	vaccine	NN	33	nmod	1213	1220	_	_	_	_	_
14	37	.	.	.	9	punct	1220	1221	_	_	_	_	_

15	1	Some	some	DT	2	det	1222	1226	_	_	_	_	_
15	2	children	child	NNS	12	nsubj	1227	1235	_	_	_	_	_
15	3	who	who	WP	4	nsubj	1236	1239	_	_	_	_	_
15	4	had	have	VBD	2	acl:relcl	1240	1243	_	_	_	_	_
15	5	these	these	DT	8	det	1244	1249	_	_	_	_	_
15	6	serious	serious	JJ	8	amod	1250	1257	_	_	_	_	_
15	7	side	side	NN	8	compound	1258	1262	_	_	_	_	_
15	8	effects	effect	NNS	4	dobj	1263	1270	B-event-126656	_	_	_	_
15	9	after	after	IN	10	case	1271	1276	_	_	_	_	_
15	10	vaccination	vaccination	NN	8	nmod	1277	1288	B-event-126657	_	_	_	_
15	11	had	have	VBD	12	aux	1289	1292	_	_	_	_	_
15	12	weakened	weaken	VBN	0	ROOT	1293	1301	B-event-126658	_	_	_	_
15	13	immune	immune	JJ	14	amod	1302	1308	_	_	_	_	_
15	14	systems	system	NNS	12	dobj	1309	1316	_	_	_	_	_
15	15	before	before	IN	18	mark	1317	1323	_	_	_	_	_
15	16	they	they	PRP	18	nsubjpass	1324	1328	_	_	_	_	_
15	17	were	be	VBD	18	auxpass	1329	1333	_	_	_	_	_
15	18	vaccinated	vaccinate	VBN	12	advcl	1334	1344	B-event-126659	_	_	_	_
15	19	,	,	,	12	punct	1344	1345	_	_	_	_	_
15	20	but	but	CC	12	cc	1346	1349	_	_	_	_	_
15	21	they	they	PRP	25	nsubjpass	1350	1354	_	_	_	_	_
15	22	had	have	VBD	25	aux	1355	1358	_	_	_	_	_
15	23	not	not	RB	25	neg	1359	1362	_	_	_	_	_
15	24	been	be	VBN	25	auxpass	1363	1367	_	_	_	_	_
15	25	diagnosed	diagnose	VBN	12	conj	1368	1377	B-event-126660	_	_	_	_
15	26	by	by	IN	28	case	1378	1380	_	_	_	_	_
15	27	a	a	DT	28	det	1381	1382	_	_	_	_	_
15	28	doctor	doctor	NN	25	nmod	1383	1389	_	_	_	_	_
15	29	at	at	IN	31	case	1390	1392	_	_	_	_	_
15	30	the	the	DT	31	det	1393	1396	_	_	_	_	_
15	31	time	time	NN	28	nmod	1397	1401	_	_	_	_	_
15	32	of	of	IN	33	case	1402	1404	_	_	_	_	_
15	33	vaccination	vaccination	NN	31	nmod	1405	1416	B-event-126661	_	_	_	_
15	34	.	.	.	12	punct	1416	1417	_	_	_	_	_

16	1	People	people	NNS	7	nsubj	1418	1424	_	_	_	_	_
16	2	who	who	WP	3	nsubj	1425	1428	_	_	_	_	_
16	3	get	get	VBP	1	acl:relcl	1429	1432	_	_	_	_	_
16	4	chickenpox	chickenpox	NN	5	compound	1433	1443	_	_	_	_	_
16	5	vaccines	vaccine	NNS	3	dobj	1444	1452	B-event-126662	_	_	_	_
16	6	can	can	MD	7	aux	1453	1456	_	_	_	_	_
16	7	spread	spread	VB	0	ROOT	1457	1463	B-event-126663	_	_	_	_
16	8	the	the	DT	10	det	1464	1467	_	_	_	_	_
16	9	vaccine-strain	vaccine-strain	JJ	10	amod	1468	1482	_	_	_	_	_
16	10	varicella-zoster-virus	varicella-zoster-virus	NN	7	dobj	1483	1505	B-event-126664	_	_	_	_
16	11	to	to	TO	12	case	1506	1508	_	_	_	_	_
16	12	others	other	NNS	7	nmod	1509	1515	_	_	_	_	_
16	13	.	.	.	7	punct	1515	1516	_	_	_	_	_

17	1	However	however	RB	4	advmod	1517	1524	_	_	_	_	_
17	2	,	,	,	4	punct	1524	1525	_	_	_	_	_
17	3	this	this	DT	4	nsubj	1526	1530	_	_	_	_	_
17	4	happens	happen	VBZ	0	ROOT	1531	1538	_	_	_	_	_
17	5	very	very	RB	6	advmod	1539	1543	_	_	_	_	_
17	6	rarely	rarely	RB	4	xcomp	1544	1550	B-event-126665	_	_	_	_
17	7	.	.	.	4	punct	1550	1551	_	_	_	_	_

18	1	Pregnant	pregnant	JJ	2	amod	1552	1560	B-event-126666	_	_	_	B-claim-7139
18	2	women	woman	NNS	17	nsubjpass	1561	1566	_	_	_	_	I-claim-7139
18	3	,	,	,	2	punct	1566	1567	_	_	_	_	I-claim-7139
18	4	people	people	NNS	2	appos	1568	1574	_	_	_	_	I-claim-7139
18	5	who	who	WP	10	nsubj	1575	1578	_	_	_	_	I-claim-7139
18	6	are	be	VBP	10	cop	1579	1582	_	_	_	_	I-claim-7139
18	7	moderately	moderately	RB	10	advmod	1583	1593	_	_	_	_	I-claim-7139
18	8	or	or	CC	7	cc	1594	1596	_	_	_	_	I-claim-7139
18	9	severely	severely	RB	7	conj	1597	1605	_	_	_	_	I-claim-7139
18	10	ill	ill	RB	4	acl:relcl	1606	1609	B-event-126667	_	_	_	I-claim-7139
18	11	at	at	IN	13	case	1610	1612	_	_	_	_	I-claim-7139
18	12	the	the	DT	13	det	1613	1616	_	_	_	_	I-claim-7139
18	13	time	time	NN	10	nmod	1617	1621	_	_	_	_	I-claim-7139
18	14	the	the	DT	15	det	1622	1625	_	_	_	_	I-claim-7139
18	15	shot	shot	NN	13	dep	1626	1630	_	_	_	_	I-claim-7139
18	16	is	be	VBZ	17	auxpass	1631	1633	_	_	_	_	I-claim-7139
18	17	scheduled	schedule	VBN	0	ROOT	1634	1643	B-event-126668	_	_	_	I-claim-7139
18	18	,	,	,	17	punct	1643	1644	_	_	_	_	I-claim-7139
18	19	and	and	CC	17	cc	1645	1648	_	_	_	_	I-claim-7139
18	20	people	people	NNS	28	nsubj	1649	1655	_	_	_	_	I-claim-7139
18	21	allergic	allergic	JJ	20	amod	1656	1664	_	_	_	_	I-claim-7139
18	22	to	to	TO	25	case	1665	1667	_	_	_	_	I-claim-7139
18	23	any	any	DT	25	det	1668	1671	_	_	_	_	I-claim-7139
18	24	vaccine	vaccine	NN	25	compound	1672	1679	_	_	_	_	I-claim-7139
18	25	component	component	NN	21	nmod	1680	1689	_	_	_	_	I-claim-7139
18	26	should	should	MD	28	aux	1690	1696	_	_	_	_	I-claim-7139
18	27	not	not	RB	28	neg	1697	1700	_	_	_	_	I-claim-7139
18	28	get	get	VB	17	conj	1701	1704	_	_	_	_	I-claim-7139
18	29	chickenpox	chickenpox	NN	30	compound	1705	1715	_	_	_	_	I-claim-7139
18	30	vaccine	vaccine	NN	28	dobj	1716	1723	B-event-126669	_	_	_	I-claim-7139
18	31	.	.	.	17	punct	1723	1724	_	_	_	_	_

19	1	For	for	IN	3	case	1725	1728	_	_	_	_	_
19	2	more	more	JJR	3	amod	1729	1733	_	_	_	_	_
19	3	information	information	NN	5	nmod	1734	1745	_	_	_	_	_
19	4	,	,	,	5	punct	1745	1746	_	_	_	_	_
19	5	see	see	VBP	0	ROOT	1747	1750	_	_	_	_	_
19	6	Contraindications	contraindication	NNS	5	dobj	1751	1768	_	_	_	_	_
19	7	and	and	CC	6	cc	1769	1772	_	_	_	_	_
19	8	Precautions	precaution	NNS	6	conj	1773	1784	_	_	_	_	_
19	9	for	for	IN	11	case	1785	1788	_	_	_	_	_
19	10	Varicella	varicella	NN	11	compound	1789	1798	_	_	_	_	_
19	11	Vaccination	vaccination	NN	5	nmod	1799	1810	B-event-126670	_	_	_	_
19	12	.	.	.	5	punct	1810	1811	_	_	_	_	_

20	1	Top	Top	NNP	38	nsubj	1813	1816	_	_	_	_	_
20	2	of	of	IN	3	case	1817	1819	_	_	_	_	_
20	3	Page	Page	NNP	1	nmod	1820	1824	_	_	_	_	_
20	4	There	there	EX	5	expl	1825	1830	_	_	_	_	_
20	5	are	be	VBP	3	acl:relcl	1831	1834	_	_	_	_	_
20	6	two	two	CD	8	nummod	1835	1838	_	_	_	_	_
20	7	chickenpox	chickenpox	NN	8	compound	1839	1849	_	_	_	_	_
20	8	vaccines	vaccine	NNS	5	nsubj	1850	1858	_	_	_	_	_
20	9	approved	approve	VBN	8	acl	1859	1867	B-event-126671	_	_	_	_
20	10	for	for	IN	11	case	1868	1871	_	_	_	_	_
20	11	use	use	NN	9	nmod	1872	1875	_	_	_	_	_
20	12	in	in	IN	15	case	1876	1878	_	_	_	_	_
20	13	the	the	DT	15	det	1879	1882	_	_	_	_	_
20	14	United	United	NNP	15	compound	1883	1889	_	_	_	_	_
20	15	States	States	NNPS	11	nmod	1890	1896	_	_	_	_	_
20	16	,	,	,	3	punct	1896	1897	_	_	_	_	_
20	17	one	one	CD	3	appos	1898	1901	_	_	_	_	_
20	18	of	of	IN	28	case	1902	1904	_	_	_	_	_
20	19	which	which	WDT	21	nsubjpass	1905	1910	_	_	_	_	_
20	20	is	be	VBZ	21	auxpass	1911	1913	_	_	_	_	_
20	21	combined	combine	VBN	28	dep	1914	1922	_	_	_	_	_
20	22	with	with	IN	23	case	1923	1927	_	_	_	_	_
20	23	vaccines	vaccine	NNS	21	nmod	1928	1936	_	_	_	_	_
20	24	for	for	IN	26	case	1937	1940	_	_	_	_	_
20	25	other	other	JJ	26	amod	1941	1946	_	_	_	_	_
20	26	diseases	disease	NNS	23	nmod	1947	1955	_	_	_	_	_
20	27	:	:	:	28	punct	1955	1956	_	_	_	_	_
20	28	Varivax	Varivax	NNP	17	nmod	1957	1964	_	_	_	_	_
20	29	:	:	:	3	punct	1964	1965	_	_	_	_	_
20	30	The	the	DT	34	det	1966	1969	_	_	_	_	_
20	31	Food	Food	NNP	34	compound	1970	1974	_	_	_	_	_
20	32	and	and	CC	31	cc	1975	1978	_	_	_	_	_
20	33	Drug	Drug	NNP	31	conj	1979	1983	_	_	_	_	_
20	34	Administration	Administration	NNP	3	dep	1984	1998	_	_	_	_	_
20	35	(	(	CD	36	nummod	1999	2000	_	_	_	_	_
20	36	FDA	FDA	NNP	34	dep	2000	2003	_	_	_	_	_
20	37	)	)	CD	36	nummod	2003	2004	_	_	_	_	_
20	38	approved	approve	VBD	0	ROOT	2005	2013	B-event-126672	_	_	_	_
20	39	this	this	DT	40	det	2014	2018	_	_	_	_	_
20	40	vaccine	vaccine	NN	38	dobj	2019	2026	_	_	_	_	_
20	41	in	in	IN	42	case	2027	2029	_	_	_	_	_
20	42	1995	1995	CD	38	nmod	2030	2034	_	_	_	_	_
20	43	for	for	IN	44	case	2035	2038	_	_	_	_	_
20	44	use	use	NN	38	nmod	2039	2042	B-event-126673	_	_	_	_
20	45	in	in	IN	46	case	2043	2045	_	_	_	_	_
20	46	people	people	NNS	44	nmod	2046	2052	_	_	_	_	_
20	47	1	1	CD	48	nummod	2053	2054	_	_	_	_	_
20	48	year	year	NN	46	nmod:tmod	2055	2059	_	_	_	_	_
20	49	of	of	IN	50	case	2060	2062	_	_	_	_	_
20	50	age	age	NN	46	nmod	2063	2066	_	_	_	_	_
20	51	and	and	CC	50	cc	2067	2070	_	_	_	_	_
20	52	older	older	JJR	50	conj	2071	2076	_	_	_	_	_
20	53	.	.	.	38	punct	2076	2077	_	_	_	_	_

21	1	ProQuad	ProQuad	NNP	0	ROOT	2078	2085	_	_	_	_	_
21	2	[	[	CD	1	nummod	2086	2087	_	_	_	_	_
21	3	PDF	pdf	NN	6	compound	2087	2090	_	_	_	_	_
21	4	-425	-425	CD	6	nummod	2091	2095	_	_	_	_	_
21	5	KB	kb	NN	6	compound	2096	2098	_	_	_	_	_
21	6	]	]	NN	1	dep	2098	2099	_	_	_	_	_
21	7	:	:	:	1	punct	2099	2100	_	_	_	_	_
21	8	FDA	FDA	NNP	1	dep	2101	2104	_	_	_	_	_
21	9	approved	approve	VBD	8	acl	2105	2113	B-event-126674	_	_	_	_
21	10	this	this	DT	11	det	2114	2118	_	_	_	_	_
21	11	vaccine	vaccine	NN	9	dobj	2119	2126	_	_	_	_	_
21	12	in	in	IN	13	case	2127	2129	_	_	_	_	_
21	13	2005	2005	CD	11	nmod	2130	2134	_	_	_	_	_
21	14	for	for	IN	15	case	2135	2138	_	_	_	_	_
21	15	use	use	NN	9	nmod	2139	2142	B-event-126675	_	_	_	_
21	16	in	in	IN	18	case	2143	2145	_	_	_	_	_
21	17	children	child	NNS	18	compound	2146	2154	_	_	_	_	_
21	18	ages	age	NNS	15	nmod	2155	2159	_	_	_	_	_
21	19	1	1	CD	9	nmod:tmod	2160	2161	_	_	_	_	_
21	20	through	through	IN	22	case	2162	2169	_	_	_	_	_
21	21	12	12	CD	22	nummod	2170	2172	_	_	_	_	_
21	22	years	year	NNS	9	nmod	2173	2178	_	_	_	_	_
21	23	of	of	IN	24	case	2179	2181	_	_	_	_	_
21	24	age	age	NN	22	nmod	2182	2185	_	_	_	_	_
21	25	.	.	.	1	punct	2185	2186	_	_	_	_	_

22	1	It	it	PRP	2	nsubj	2187	2189	_	_	_	_	_
22	2	protects	protect	VBZ	0	ROOT	2190	2198	B-event-126676	_	_	_	_
22	3	against	against	IN	4	case	2199	2206	_	_	_	_	_
22	4	measles	measles	NNS	2	nmod	2207	2214	B-event-126677	_	_	_	_
22	5	,	,	,	4	punct	2214	2215	_	_	_	_	_
22	6	mumps	mumps	NNS	4	conj	2216	2221	B-event-126678	_	_	_	_
22	7	,	,	,	4	punct	2221	2222	_	_	_	_	_
22	8	rubella	rubella	NN	4	conj	2223	2230	B-event-126679	_	_	_	_
22	9	,	,	,	4	punct	2230	2231	_	_	_	_	_
22	10	and	and	CC	4	cc	2232	2235	_	_	_	_	_
22	11	varicella	varicella	NN	14	compound	2236	2245	B-event-126680	_	_	_	_
22	12	(	(	CD	14	nummod	2246	2247	_	_	_	_	_
22	13	MMRV	mmrv	NN	14	compound	2247	2251	_	_	_	_	_
22	14	)	)	NN	4	conj	2251	2252	_	_	_	_	_
22	15	.	.	.	2	punct	2252	2253	_	_	_	_	_

23	1	Top	Top	NNP	8	nsubj	2255	2258	_	_	_	_	_
23	2	of	of	IN	4	case	2259	2261	_	_	_	_	_
23	3	Page	Page	NNP	4	compound	2262	2266	_	_	_	_	_
23	4	CDC	CDC	NNP	1	nmod	2267	2270	_	_	_	_	_
23	5	and	and	CC	4	cc	2271	2274	_	_	_	_	_
23	6	FDA	FDA	NNP	4	conj	2275	2278	_	_	_	_	_
23	7	continuously	continuously	RB	8	advmod	2279	2291	_	_	_	_	_
23	8	monitor	monitor	VBP	0	ROOT	2292	2299	B-event-126681	_	_	_	_
23	9	the	the	DT	10	det	2300	2303	_	_	_	_	_
23	10	safety	safety	NN	8	dobj	2304	2310	B-event-126682	_	_	_	_
23	11	of	of	IN	12	case	2311	2313	_	_	_	_	_
23	12	vaccines	vaccine	NNS	10	nmod	2314	2322	_	_	_	_	_
23	13	after	after	IN	16	mark	2323	2328	_	_	_	_	_
23	14	they	they	PRP	16	nsubjpass	2329	2333	_	_	_	_	_
23	15	are	be	VBP	16	auxpass	2334	2337	_	_	_	_	_
23	16	approved	approve	VBN	8	advcl	2338	2346	B-event-126683	_	_	_	_
23	17	.	.	.	8	punct	2346	2347	_	_	_	_	_

24	1	If	if	IN	5	mark	2349	2351	_	_	_	_	_
24	2	a	a	DT	3	det	2352	2353	_	_	_	_	_
24	3	problem	problem	NN	5	nsubjpass	2354	2361	B-event-126684	_	_	_	_
24	4	is	be	VBZ	5	auxpass	2362	2364	_	_	_	_	_
24	5	found	find	VBN	14	advcl	2365	2370	_	_	_	_	_
24	6	with	with	IN	8	case	2371	2375	_	_	_	_	_
24	7	a	a	DT	8	det	2376	2377	_	_	_	_	_
24	8	vaccine	vaccine	NN	5	nmod	2378	2385	_	_	_	_	_
24	9	,	,	,	14	punct	2385	2386	_	_	_	_	_
24	10	CDC	CDC	NNP	14	nsubj	2387	2390	_	_	_	_	_
24	11	and	and	CC	10	cc	2391	2394	_	_	_	_	_
24	12	FDA	FDA	NNP	10	conj	2395	2398	_	_	_	_	_
24	13	will	will	MD	14	aux	2399	2403	_	_	_	_	_
24	14	inform	inform	VB	0	ROOT	2404	2410	B-event-126685	_	_	_	_
24	15	health	health	NN	16	compound	2411	2417	_	_	_	_	_
24	16	officials	official	NNS	14	dobj	2418	2427	_	_	_	_	_
24	17	,	,	,	16	punct	2427	2428	_	_	_	_	_
24	18	health	health	NN	20	compound	2429	2435	_	_	_	_	_
24	19	care	care	NN	20	compound	2436	2440	_	_	_	_	_
24	20	providers	provider	NNS	16	conj	2441	2450	_	_	_	_	_
24	21	,	,	,	16	punct	2450	2451	_	_	_	_	_
24	22	and	and	CC	16	cc	2452	2455	_	_	_	_	_
24	23	the	the	DT	24	det	2456	2459	_	_	_	_	_
24	24	public	public	NN	16	conj	2460	2466	_	_	_	_	_
24	25	.	.	.	14	punct	2466	2467	_	_	_	_	_

25	1	CDC	CDC	NNP	2	nsubj	2468	2471	_	_	_	_	_
25	2	uses	use	VBZ	0	ROOT	2472	2476	_	_	_	_	_
25	3	three	three	CD	4	nummod	2477	2482	_	_	_	_	_
25	4	systems	system	NNS	2	dobj	2483	2490	_	_	_	_	_
25	5	to	to	TO	6	mark	2491	2493	_	_	_	_	_
25	6	monitor	monitor	VB	2	advcl	2494	2501	B-event-126686	_	_	_	_
25	7	vaccine	vaccine	NN	8	compound	2502	2509	_	_	_	_	_
25	8	safety	safety	NN	6	dobj	2510	2516	_	_	_	_	_
25	9	:	:	:	8	punct	2516	2517	_	_	_	_	_
25	10	The	the	DT	15	det	2518	2521	_	_	_	_	_
25	11	Vaccine	Vaccine	NNP	15	compound	2522	2529	_	_	_	_	_
25	12	Adverse	adverse	JJ	15	amod	2530	2537	_	_	_	_	_
25	13	Event	event	NN	15	compound	2538	2543	B-event-126687	_	_	_	_
25	14	Reporting	Reporting	NNP	15	compound	2544	2553	B-event-126688	_	_	_	_
25	15	System	System	NNP	8	dep	2554	2560	_	_	_	_	_
25	16	(	(	CD	17	nummod	2561	2562	_	_	_	_	_
25	17	VAERS	VAERS	NNP	15	dep	2562	2567	_	_	_	_	_
25	18	)	)	CD	17	nummod	2567	2568	_	_	_	_	_
25	19	:	:	:	15	punct	2568	2569	_	_	_	_	_
25	20	an	a	DT	23	det	2570	2572	_	_	_	_	_
25	21	early	early	JJ	23	amod	2573	2578	_	_	_	_	_
25	22	warning	warning	NN	23	compound	2579	2586	B-event-126689	_	_	_	_
25	23	system	system	NN	15	dep	2587	2593	_	_	_	_	_
25	24	that	that	WDT	25	nsubj	2594	2598	_	_	_	_	_
25	25	helps	help	VBZ	23	acl:relcl	2599	2604	_	_	_	_	_
25	26	CDC	CDC	NNP	30	compound	2605	2608	_	_	_	_	_
25	27	and	and	CC	26	cc	2609	2612	_	_	_	_	_
25	28	FDA	FDA	NNP	26	conj	2613	2616	_	_	_	_	_
25	29	monitor	monitor	NN	30	compound	2617	2624	B-event-126690	_	_	_	_
25	30	problems	problem	NNS	25	dobj	2625	2633	B-event-126691	_	_	_	_
25	31	following	follow	VBG	32	case	2634	2643	_	_	_	_	_
25	32	vaccination	vaccination	NN	25	nmod	2644	2655	B-event-126692	_	_	_	_
25	33	.	.	.	2	punct	2655	2656	_	_	_	_	_

26	1	Anyone	anyone	NN	3	nsubj	2658	2664	_	_	_	_	_
26	2	can	can	MD	3	aux	2665	2668	_	_	_	_	_
26	3	report	report	VB	0	ROOT	2669	2675	B-event-126693	_	_	_	_
26	4	possible	possible	JJ	7	amod	2676	2684	_	_	_	_	_
26	5	vaccine	vaccine	NN	7	compound	2685	2692	_	_	_	_	_
26	6	side	side	NN	7	compound	2693	2697	_	_	_	_	_
26	7	effects	effect	NNS	3	dobj	2698	2705	B-event-126694	_	_	_	_
26	8	to	to	TO	9	case	2706	2708	_	_	_	_	_
26	9	VAERS	VAERS	NNP	3	nmod	2709	2714	_	_	_	_	_
26	10	.	.	.	3	punct	2714	2715	_	_	_	_	_

27	1	The	the	DT	7	det	2716	2719	_	_	_	_	_
27	2	Vaccine	Vaccine	NNP	7	compound	2720	2727	_	_	_	_	_
27	3	Safety	Safety	NNP	7	compound	2728	2734	_	_	_	_	_
27	4	Datalink	Datalink	NNP	7	compound	2735	2743	_	_	_	_	_
27	5	(	(	NNP	7	compound	2744	2745	_	_	_	_	_
27	6	VSD	VSD	NNP	7	compound	2745	2748	_	_	_	_	_
27	7	)	)	NNP	0	ROOT	2748	2749	_	_	_	_	_
27	8	:	:	:	7	punct	2749	2750	_	_	_	_	_
27	9	a	a	DT	10	det	2751	2752	_	_	_	_	_
27	10	collaboration	collaboration	NN	7	dep	2753	2766	B-event-126695	_	_	_	_
27	11	between	between	IN	12	case	2767	2774	_	_	_	_	_
27	12	CDC	CDC	NNP	10	nmod	2775	2778	_	_	_	_	_
27	13	and	and	CC	10	cc	2779	2782	_	_	_	_	_
27	14	nine	nine	CD	17	nummod	2783	2787	_	_	_	_	_
27	15	health	health	NN	17	compound	2788	2794	_	_	_	_	_
27	16	care	care	NN	17	compound	2795	2799	_	_	_	_	_
27	17	organizations	organization	NNS	10	conj	2800	2813	_	_	_	_	_
27	18	which	which	WDT	19	nsubj	2814	2819	_	_	_	_	_
27	19	allows	allow	VBZ	17	acl:relcl	2820	2826	_	_	_	_	_
27	20	ongoing	ongoing	JJ	21	amod	2827	2834	_	_	_	_	_
27	21	monitoring	monitoring	NN	19	dobj	2835	2845	B-event-126696	_	_	_	_
27	22	and	and	CC	21	cc	2846	2849	_	_	_	_	_
27	23	proactive	proactive	JJ	24	amod	2850	2859	_	_	_	_	_
27	24	searches	search	NNS	21	conj	2860	2868	B-event-126697	_	_	_	_
27	25	of	of	IN	27	case	2869	2871	_	_	_	_	_
27	26	vaccine-related	vaccine-related	JJ	27	amod	2872	2887	_	_	_	_	_
27	27	data	datum	NNS	21	nmod	2888	2892	_	_	_	_	_
27	28	.	.	.	7	punct	2892	2893	_	_	_	_	_

28	1	The	the	DT	4	det	2894	2897	_	_	_	_	_
28	2	Clinical	clinical	JJ	4	amod	2898	2906	_	_	_	_	_
28	3	Immunization	immunization	NN	4	compound	2907	2919	B-event-126699	_	_	_	_
28	4	Safety	safety	NN	0	ROOT	2920	2926	B-event-126700	_	_	_	_
28	5	Assessment	Assessment	NNP	9	compound	2927	2937	_	_	_	_	_
28	6	(	(	CD	9	nummod	2938	2939	_	_	_	_	_
28	7	CISA	CISA	NNP	9	compound	2939	2943	_	_	_	_	_
28	8	)	)	NNP	9	compound	2943	2944	_	_	_	_	_
28	9	Project	Project	NNP	4	dep	2945	2952	B-event-126698	_	_	_	_
28	10	:	:	:	4	punct	2952	2953	_	_	_	_	_
28	11	a	a	DT	12	det	2954	2955	_	_	_	_	_
28	12	partnership	partnership	NN	4	dep	2956	2967	B-event-126701	_	_	_	_
28	13	between	between	IN	14	case	2968	2975	_	_	_	_	_
28	14	CDC	CDC	NNP	12	nmod	2976	2979	_	_	_	_	_
28	15	and	and	CC	12	cc	2980	2983	_	_	_	_	_
28	16	several	several	JJ	18	amod	2984	2991	_	_	_	_	_
28	17	medical	medical	JJ	18	amod	2992	2999	_	_	_	_	_
28	18	centers	center	NNS	12	conj	3000	3007	_	_	_	_	_
28	19	that	that	WDT	20	nsubj	3008	3012	_	_	_	_	_
28	20	conducts	conduct	VBZ	18	acl:relcl	3013	3021	_	_	_	_	_
28	21	clinical	clinical	JJ	22	amod	3022	3030	_	_	_	_	_
28	22	research	research	NN	20	dobj	3031	3039	B-event-126702	_	_	_	_
28	23	on	on	IN	26	case	3040	3042	_	_	_	_	_
28	24	vaccine-associated	vaccine-associated	JJ	26	amod	3043	3061	_	_	_	_	_
28	25	health	health	NN	26	compound	3062	3068	_	_	_	_	_
28	26	risks	risk	NNS	20	nmod	3069	3074	B-event-126703	_	_	_	_
28	27	.	.	.	4	punct	3074	3075	_	_	_	_	_

29	1	Top	Top	NNP	9	nsubjpass	3077	3080	_	_	_	_	_
29	2	of	of	IN	3	case	3081	3083	_	_	_	_	_
29	3	Page	Page	NNP	1	nmod	3084	3088	_	_	_	_	_
29	4	The	the	DT	6	det	3089	3092	_	_	_	_	B-claim-7140
29	5	chickenpox	chickenpox	NN	6	compound	3093	3103	_	_	_	_	I-claim-7140
29	6	vaccine	vaccine	NN	3	dep	3104	3111	_	_	_	_	I-claim-7140
29	7	has	have	VBZ	9	aux	3112	3115	_	_	_	_	I-claim-7140
29	8	been	be	VBN	9	auxpass	3116	3120	_	_	_	_	I-claim-7140
29	9	shown	show	VBN	0	ROOT	3121	3126	_	_	_	_	I-claim-7140
29	10	to	to	TO	12	mark	3127	3129	_	_	_	_	I-claim-7140
29	11	be	be	VB	12	cop	3130	3132	_	_	_	_	I-claim-7140
29	12	safe	safe	JJ	9	xcomp	3133	3137	B-event-126704	_	_	_	I-claim-7140
29	13	and	and	CC	9	cc	3138	3141	_	_	_	_	I-claim-7140
29	14	well	well	RB	15	advmod	3142	3146	_	_	_	_	I-claim-7140
29	15	tolerated	tolerate	VBD	9	conj	3147	3156	B-event-126705	_	_	_	I-claim-7140
29	16	.	.	.	9	punct	3156	3157	_	_	_	_	_

30	1	The	the	DT	6	det	3158	3161	_	_	_	_	_
30	2	most	most	RBS	4	advmod	3162	3166	_	_	_	_	_
30	3	commonly	commonly	RB	4	advmod	3167	3175	_	_	_	_	_
30	4	reported	report	VBN	6	amod	3176	3184	B-event-126706	_	_	_	_
30	5	side	side	JJ	6	amod	3185	3189	_	_	_	_	_
30	6	effects	effect	NNS	10	nsubj	3190	3197	B-event-126707	_	_	_	_
30	7	after	after	IN	8	case	3198	3203	_	_	_	_	_
30	8	vaccination	vaccination	NN	6	nmod	3204	3215	B-event-126708	_	_	_	_
30	9	are	be	VBP	10	cop	3216	3219	_	_	_	_	_
30	10	soreness	soreness	NN	0	ROOT	3220	3228	B-event-126709	_	_	_	_
30	11	or	or	CC	10	cc	3229	3231	_	_	_	_	_
30	12	swelling	swell	VBG	10	conj	3232	3240	B-event-126710	_	_	_	_
30	13	where	where	WRB	17	advmod	3241	3246	_	_	_	_	_
30	14	the	the	DT	15	det	3247	3250	_	_	_	_	_
30	15	shot	shot	NN	17	nsubjpass	3251	3255	B-event-126711	_	_	_	_
30	16	was	be	VBD	17	auxpass	3256	3259	_	_	_	_	_
30	17	given	give	VBN	10	acl:relcl	3260	3265	_	_	_	_	_
30	18	,	,	,	10	punct	3265	3266	_	_	_	_	_
30	19	fever	fever	NN	10	appos	3267	3272	B-event-126712	_	_	_	_
30	20	,	,	,	10	punct	3272	3273	_	_	_	_	_
30	21	and	and	CC	10	cc	3274	3277	_	_	_	_	_
30	22	mild	mild	JJ	23	amod	3278	3282	_	_	_	_	_
30	23	rash	rash	NN	10	conj	3283	3287	B-event-126713	_	_	_	_
30	24	.	.	.	10	punct	3287	3288	_	_	_	_	_

31	1	Very	very	RB	2	advmod	3290	3294	_	_	_	_	_
31	2	rare	rare	JJ	4	amod	3295	3299	_	_	_	_	_
31	3	side	side	JJ	4	amod	3300	3304	_	_	_	_	_
31	4	effects	effect	NNS	5	nsubj	3305	3312	B-event-126714	_	_	_	_
31	5	include	include	VBP	0	ROOT	3313	3320	_	_	_	_	_
31	6	seizures	seizure	NNS	5	dobj	3321	3329	B-event-126715	_	_	_	_
31	7	and	and	CC	6	cc	3330	3333	_	_	_	_	_
31	8	pneumonia	pneumonia	NN	6	conj	3334	3343	B-event-126716	_	_	_	_
31	9	.	.	.	5	punct	3343	3344	_	_	_	_	_

32	1	Before	before	IN	4	mark	3346	3352	_	_	_	_	_
32	2	the	the	DT	3	det	3353	3356	_	_	_	_	_
32	3	FDA	FDA	NNP	4	nsubj	3357	3360	_	_	_	_	_
32	4	licensed	license	VBD	10	advcl	3361	3369	B-event-126717	_	_	_	_
32	5	the	the	DT	6	det	3370	3373	_	_	_	_	_
32	6	vaccine	vaccine	NN	4	dobj	3374	3381	_	_	_	_	_
32	7	,	,	,	10	punct	3381	3382	_	_	_	_	_
32	8	studies	study	NNS	10	nsubjpass	3383	3390	B-event-126718	_	_	_	_
32	9	were	be	VBD	10	auxpass	3391	3395	_	_	_	_	_
32	10	done	do	VBN	0	ROOT	3396	3400	_	_	_	_	_
32	11	to	to	TO	12	mark	3401	3403	_	_	_	_	_
32	12	determine	determine	VB	10	xcomp	3404	3413	_	_	_	_	_
32	13	the	the	DT	14	det	3414	3417	_	_	_	_	_
32	14	safety	safety	NN	12	dobj	3418	3424	B-event-126719	_	_	_	_
32	15	of	of	IN	17	case	3425	3427	_	_	_	_	_
32	16	2	2	CD	17	nummod	3428	3429	_	_	_	_	_
32	17	doses	dose	NNS	14	nmod	3430	3435	_	_	_	_	_
32	18	of	of	IN	20	case	3436	3438	_	_	_	_	_
32	19	the	the	DT	20	det	3439	3442	_	_	_	_	_
32	20	vaccine	vaccine	NN	17	nmod	3443	3450	_	_	_	_	_
32	21	.	.	.	10	punct	3450	3451	_	_	_	_	_

33	1	In	in	IN	2	case	3452	3454	_	_	_	_	_
33	2	children	child	NNS	51	nmod	3455	3463	_	_	_	_	_
33	3	12	12	CD	4	nummod	3464	3466	_	_	_	_	_
33	4	months	month	NNS	14	nsubj	3467	3473	_	_	_	_	_
33	5	through	through	IN	13	case	3474	3481	_	_	_	_	_
33	6	12	12	CD	7	nummod	3482	3484	_	_	_	_	_
33	7	years	year	NNS	8	nmod:npmod	3485	3490	_	_	_	_	_
33	8	old	old	JJ	13	amod	3491	3494	_	_	_	_	_
33	9	:	:	:	8	punct	3494	3495	_	_	_	_	_
33	10	1	1	CD	8	dep	3497	3498	_	_	_	_	_
33	11	of	of	IN	12	case	3499	3501	_	_	_	_	_
33	12	5	5	CD	10	nmod	3502	3503	_	_	_	_	_
33	13	children	child	NNS	4	nmod	3504	3512	_	_	_	_	_
33	14	had	have	VBD	2	acl:relcl	3513	3516	_	_	_	_	_
33	15	side	side	JJ	16	amod	3517	3521	_	_	_	_	_
33	16	effects	effect	NNS	14	dobj	3522	3529	B-event-126720	_	_	_	_
33	17	,	,	,	2	punct	3529	3530	_	_	_	_	_
33	18	such	such	JJ	20	case	3531	3535	_	_	_	_	_
33	19	as	as	IN	18	mwe	3536	3538	_	_	_	_	_
33	20	soreness	soreness	NN	2	conj	3539	3547	B-event-126721	_	_	_	_
33	21	,	,	,	2	punct	3547	3548	_	_	_	_	_
33	22	swelling	swell	VBG	2	acl	3549	3557	B-event-126722	_	_	_	_
33	23	,	,	,	2	punct	3557	3558	_	_	_	_	_
33	24	and	and	CC	2	cc	3559	3562	_	_	_	_	_
33	25	redness	redness	NN	2	conj	3563	3570	B-event-126723	_	_	_	_
33	26	,	,	,	25	punct	3570	3571	_	_	_	_	_
33	27	within	within	IN	29	case	3572	3578	_	_	_	_	_
33	28	3	3	CD	29	nummod	3579	3580	_	_	_	_	_
33	29	days	day	NNS	25	nmod	3581	3585	_	_	_	_	_
33	30	of	of	IN	31	mark	3586	3588	_	_	_	_	_
33	31	getting	get	VBG	29	acl	3589	3596	_	_	_	_	_
33	32	the	the	DT	34	det	3597	3600	_	_	_	_	_
33	33	first	first	JJ	34	amod	3601	3606	_	_	_	_	_
33	34	dose	dose	NN	31	dobj	3607	3611	B-event-126724	_	_	_	_
33	35	compared	compare	VBN	37	case	3612	3620	_	_	_	_	_
33	36	with	with	IN	37	case	3621	3625	_	_	_	_	_
33	37	1	1	CD	31	advcl	3626	3627	_	_	_	_	_
33	38	of	of	IN	40	case	3628	3630	_	_	_	_	_
33	39	4	4	CD	40	nummod	3631	3632	_	_	_	_	_
33	40	children	child	NNS	37	nmod	3633	3641	_	_	_	_	_
33	41	after	after	IN	44	case	3642	3647	_	_	_	_	_
33	42	the	the	DT	44	det	3648	3651	_	_	_	_	_
33	43	second	second	JJ	44	amod	3652	3658	_	_	_	_	_
33	44	dose	dose	NN	40	nmod	3659	3663	B-event-126725	_	_	_	_
33	45	In	in	IN	46	case	3664	3666	_	_	_	_	_
33	46	2008	2008	CD	51	nmod	3667	3671	_	_	_	_	_
33	47	,	,	,	51	punct	3671	3672	_	_	_	_	_
33	48	a	a	DT	50	det	3673	3674	_	_	_	_	_
33	49	CDC-FDA	cdc-fda	NN	50	compound	3675	3682	_	_	_	_	_
33	50	report	report	NN	51	nsubj	3683	3689	B-event-126726	_	_	_	_
33	51	analyzed	analyze	VBD	0	ROOT	3690	3698	B-event-126727	_	_	_	_
33	52	VAERS	VAERS	NNP	53	compound	3699	3704	_	_	_	_	_
33	53	data	datum	NNS	51	dobj	3705	3709	_	_	_	_	_
33	54	on	on	IN	55	case	3710	3712	_	_	_	_	_
33	55	patients	patient	NNS	51	nmod	3713	3721	_	_	_	_	_
33	56	who	who	WP	57	nsubj	3722	3725	_	_	_	_	_
33	57	reported	report	VBD	55	acl:relcl	3726	3734	B-event-126728	_	_	_	_
33	58	side	side	JJ	59	amod	3735	3739	_	_	_	_	_
33	59	effects	effect	NNS	57	dobj	3740	3747	B-event-126729	_	_	_	_
33	60	after	after	IN	61	mark	3748	3753	_	_	_	_	_
33	61	getting	get	VBG	57	advcl	3754	3761	_	_	_	_	_
33	62	chickenpox	chickenpox	NN	63	compound	3762	3772	_	_	_	_	_
33	63	vaccine	vaccine	NN	61	dobj	3773	3780	B-event-126730	_	_	_	_
33	64	during	during	IN	65	case	3781	3787	_	_	_	_	_
33	65	May	May	NNP	61	nmod	3788	3791	_	_	_	_	_
33	66	1995	1995	CD	65	nummod	3792	3796	_	_	_	_	_
33	67	through	through	IN	68	case	3797	3804	_	_	_	_	_
33	68	December	December	NNP	61	nmod	3805	3813	_	_	_	_	_
33	69	2005	2005	CD	68	nummod	3814	3818	_	_	_	_	_
33	70	.	.	.	51	punct	3818	3819	_	_	_	_	_

34	1	The	the	DT	4	det	3820	3823	_	_	_	_	_
34	2	vaccine	vaccine	NN	4	compound	3824	3831	_	_	_	_	_
34	3	manufacturer	manufacturer	NN	4	compound	3832	3844	B-event-126731	_	_	_	_
34	4	Merck	Merck	NNP	5	nsubj	3845	3850	_	_	_	_	_
34	5	distributed	distribute	VBN	0	ROOT	3851	3862	B-event-126732	_	_	_	_
34	6	50	50	CD	7	compound	3863	3865	_	_	_	_	_
34	7	million	million	CD	8	nummod	3866	3873	_	_	_	_	_
34	8	doses	dose	NNS	5	dobj	3874	3879	_	_	_	_	_
34	9	of	of	IN	11	case	3880	3882	_	_	_	_	_
34	10	chickenpox	chickenpox	NN	11	compound	3883	3893	_	_	_	_	_
34	11	vaccine	vaccine	NN	8	nmod	3894	3901	_	_	_	_	_
34	12	during	during	IN	14	case	3902	3908	_	_	_	_	_
34	13	this	this	DT	14	det	3909	3913	_	_	_	_	_
34	14	time	time	NN	5	nmod	3914	3918	_	_	_	_	_
34	15	.	.	.	5	punct	3918	3919	_	_	_	_	_

35	1	The	the	DT	2	det	3920	3923	_	_	B-source-5298	_	_
35	2	report	report	NN	3	nsubj	3924	3930	B-event-126733	_	I-source-5298	_	_
35	3	found	find	VBD	0	ROOT	3931	3936	_	_	_	B-cue-5299	_
35	4	that	that	IN	10	mark	3937	3941	_	B-content-5300:5298-Source_5299-Cue	_	_	_
35	5	the	the	DT	7	det	3942	3945	_	I-content-5300	_	_	_
35	6	vast	vast	JJ	7	amod	3946	3950	_	I-content-5300	_	_	_
35	7	majority	majority	NN	10	nsubj	3951	3959	_	I-content-5300	_	_	_
35	8	of	of	IN	9	case	3960	3962	_	I-content-5300	_	_	_
35	9	people	people	NNS	7	nmod	3963	3969	_	I-content-5300	_	_	_
35	10	had	have	VBD	3	ccomp	3970	3973	_	I-content-5300	_	_	_
35	11	no	no	DT	10	dobj	3974	3976	_	I-content-5300	_	_	_
35	12	or	or	CC	11	cc	3977	3979	_	I-content-5300	_	_	_
35	13	very	very	RB	14	advmod	3980	3984	_	I-content-5300	_	_	_
35	14	mild	mild	JJ	16	amod	3985	3989	B-event-126736	I-content-5300	_	_	_
35	15	side	side	JJ	16	amod	3990	3994	_	I-content-5300	_	_	_
35	16	effects	effect	NNS	11	conj	3995	4002	B-event-126734	I-content-5300	_	_	_
35	17	,	,	,	11	punct	4002	4003	_	I-content-5300	_	_	_
35	18	such	such	JJ	20	case	4004	4008	_	I-content-5300	_	_	_
35	19	as	as	IN	18	mwe	4009	4011	_	I-content-5300	_	_	_
35	20	rash	rash	NN	11	conj	4012	4016	B-event-126735	I-content-5300	_	_	_
35	21	and	and	CC	20	cc	4017	4020	_	I-content-5300	_	_	_
35	22	soreness	soreness	NN	20	conj	4021	4029	B-event-126737	I-content-5300	_	_	_
35	23	,	,	,	10	punct	4029	4030	_	I-content-5300	_	_	_
35	24	with	with	IN	26	case	4031	4035	_	I-content-5300	_	_	_
35	25	the	the	DT	26	det	4036	4039	_	I-content-5300	_	_	_
35	26	vaccine	vaccine	NN	10	nmod	4040	4047	_	I-content-5300	_	_	_
35	27	.	.	.	3	punct	4047	4048	_	I-content-5300	_	_	_

36	1	Serious	serious	JJ	3	amod	4049	4056	_	I-content-5300	_	_	B-claim-7141
36	2	side	side	JJ	3	amod	4057	4061	_	I-content-5300	_	_	I-claim-7141
36	3	effects	effect	NNS	10	nsubj	4062	4069	B-event-126738	I-content-5300	_	_	I-claim-7141
36	4	linked	link	VBN	3	acl	4070	4076	_	I-content-5300	_	_	I-claim-7141
36	5	to	to	TO	7	case	4077	4079	_	I-content-5300	_	_	I-claim-7141
36	6	the	the	DT	7	det	4080	4083	_	I-content-5300	_	_	I-claim-7141
36	7	vaccine	vaccine	NN	4	nmod	4084	4091	_	I-content-5300	_	_	I-claim-7141
36	8	were	be	VBD	10	cop	4092	4096	_	I-content-5300	_	_	I-claim-7141
36	9	extremely	extremely	RB	10	advmod	4097	4106	_	I-content-5300	_	_	I-claim-7141
36	10	rare	rare	JJ	0	ROOT	4107	4111	B-event-126739	I-content-5300	_	_	I-claim-7141
36	11	.	.	.	10	punct	4111	4112	_	_	_	_	_

37	1	Rarely	rarely	RB	11	advmod	4113	4119	_	_	_	_	_
37	2	,	,	,	11	punct	4119	4120	_	_	_	_	_
37	3	serious	serious	JJ	5	amod	4121	4128	_	_	_	_	_
37	4	adverse	adverse	JJ	5	amod	4129	4136	_	_	_	_	_
37	5	events	event	NNS	11	nsubjpass	4137	4143	B-event-126740	_	_	_	_
37	6	after	after	IN	8	case	4144	4149	_	_	_	_	_
37	7	chickenpox	chickenpox	NN	8	compound	4150	4160	_	_	_	_	_
37	8	vaccination	vaccination	NN	5	nmod	4161	4172	B-event-126741	_	_	_	_
37	9	have	have	VBP	11	aux	4173	4177	_	_	_	_	_
37	10	been	be	VBN	11	auxpass	4178	4182	_	_	_	_	_
37	11	reported	report	VBN	0	ROOT	4183	4191	B-event-126742	_	_	_	_
37	12	.	.	.	11	punct	4191	4192	_	_	_	_	_

38	1	These	these	DT	2	nsubj	4193	4198	_	_	_	_	_
38	2	include	include	VBP	0	ROOT	4199	4206	_	_	_	_	_
38	3	thrombocytopenia	thrombocytopenia	NN	8	nsubj	4207	4223	B-event-126743	_	_	_	_
38	4	(	(	RB	5	advmod	4224	4225	_	_	_	_	_
38	5	low	low	JJ	3	amod	4225	4228	B-event-126744	_	_	_	_
38	6	platelet	platelet	NN	8	compound	4229	4237	_	_	_	_	_
38	7	count	count	NN	8	compound	4238	4243	_	_	_	_	_
38	8	)	)	NN	2	xcomp	4243	4244	_	_	_	_	_
38	9	,	,	,	8	punct	4244	4245	_	_	_	_	_
38	10	acute	acute	JJ	15	amod	4246	4251	_	_	_	_	_
38	11	cerebellar	cerebellar	NN	15	compound	4252	4262	B-event-126745	_	_	_	_
38	12	ataxia	ataxia	NN	15	compound	4263	4269	I-event-126745	_	_	_	_
38	13	(	(	CD	15	nummod	4270	4271	_	_	_	_	_
38	14	brain	brain	NN	15	compound	4271	4276	_	_	_	_	_
38	15	injury	injury	NN	8	appos	4277	4283	B-event-126746	_	_	_	_
38	16	that	that	WDT	17	nsubj	4284	4288	_	_	_	_	_
38	17	leads	lead	VBZ	15	acl:relcl	4289	4294	B-event-126747	_	_	_	_
38	18	to	to	TO	19	mark	4295	4297	_	_	_	_	_
38	19	balance	balance	VB	17	xcomp	4298	4305	_	_	_	_	_
38	20	problems	problem	NNS	19	dobj	4306	4314	B-event-126748	_	_	_	_
38	21	)	)	RB	19	advmod	4314	4315	_	_	_	_	_
38	22	,	,	,	2	punct	4315	4316	_	_	_	_	_
38	23	and	and	CC	2	cc	4317	4320	_	_	_	_	_
38	24	acute	acute	JJ	27	amod	4321	4326	_	_	_	_	_
38	25	hemiparesis	hemiparesis	NN	27	compound	4327	4338	B-event-126749	_	_	_	_
38	26	(	(	NN	27	compound	4339	4340	_	_	_	_	_
38	27	paralysis	paralysis	NN	32	dep	4340	4349	B-event-126750	_	_	_	_
38	28	on	on	IN	29	case	4350	4352	_	_	_	_	_
38	29	part	part	NN	27	nmod	4353	4357	_	_	_	_	_
38	30	the	the	DT	32	det	4358	4361	_	_	_	_	_
38	31	body	body	NN	32	compound	4362	4366	_	_	_	_	_
38	32	)	)	NN	2	conj	4366	4367	_	_	_	_	_
38	33	.	.	.	2	punct	4367	4368	_	_	_	_	_

39	1	It	it	PRP	4	nsubjpass	4369	4371	_	_	_	_	_
39	2	is	be	VBZ	4	auxpass	4372	4374	_	_	_	_	_
39	3	not	not	RB	4	neg	4375	4378	_	_	_	_	_
39	4	known	know	VBN	0	ROOT	4379	4384	_	_	_	_	_
39	5	if	if	IN	10	mark	4385	4387	_	_	_	_	_
39	6	these	these	DT	8	det	4388	4393	_	_	_	_	_
39	7	side	side	JJ	8	amod	4394	4398	_	_	_	_	_
39	8	effects	effect	NNS	10	nsubjpass	4399	4406	B-event-126751	_	_	_	_
39	9	were	be	VBD	10	auxpass	4407	4411	_	_	_	_	_
39	10	caused	cause	VBN	4	advcl	4412	4418	B-event-126752	_	_	_	_
39	11	by	by	IN	13	case	4419	4421	_	_	_	_	_
39	12	the	the	DT	13	det	4422	4425	_	_	_	_	_
39	13	vaccine	vaccine	NN	10	nmod	4426	4433	B-event-126753	_	_	_	_
39	14	.	.	.	4	punct	4433	4434	_	_	_	_	_

40	1	Lab	lab	NN	2	compound	4435	4438	_	_	_	_	_
40	2	testing	testing	NN	6	nsubjpass	4439	4446	B-event-126754	_	_	_	_
40	3	was	be	VBD	6	auxpass	4447	4450	_	_	_	_	_
40	4	either	either	CC	6	advmod	4451	4457	_	_	_	_	_
40	5	not	not	RB	6	neg	4458	4461	_	_	_	_	_
40	6	done	do	VBN	0	ROOT	4462	4466	_	_	_	_	_
40	7	or	or	CC	6	cc	4467	4469	_	_	_	_	_
40	8	did	do	VBD	10	aux	4470	4473	_	_	_	_	_
40	9	not	not	RB	10	neg	4474	4477	_	_	_	_	_
40	10	confirm	confirm	VB	6	conj	4478	4485	B-event-126755	_	_	_	_
40	11	if	if	IN	15	mark	4486	4488	_	_	_	_	_
40	12	the	the	DT	13	det	4489	4492	_	_	_	_	_
40	13	problems	problem	NNS	15	nsubjpass	4493	4501	B-event-126756	_	_	_	_
40	14	were	be	VBD	15	auxpass	4502	4506	_	_	_	_	_
40	15	caused	cause	VBN	10	advcl	4507	4513	B-event-126757	_	_	_	_
40	16	by	by	IN	17	case	4514	4516	_	_	_	_	_
40	17	vaccine	vaccine	NN	15	nmod	4517	4524	B-event-126758	_	_	_	_
40	18	.	.	.	6	punct	4524	4525	_	_	_	_	_

41	1	Although	although	IN	6	mark	4526	4534	_	_	_	_	_
41	2	pregnant	pregnant	JJ	3	amod	4535	4543	B-event-126759	_	_	_	_
41	3	women	woman	NNS	6	nsubj	4544	4549	_	_	_	_	_
41	4	should	should	MD	6	aux	4550	4556	_	_	_	_	_
41	5	not	not	RB	6	neg	4557	4560	_	_	_	_	_
41	6	get	get	VB	12	advcl	4561	4564	_	_	_	_	_
41	7	the	the	DT	9	det	4565	4568	_	_	_	_	_
41	8	chickenpox	chickenpox	NN	9	compound	4569	4579	_	_	_	_	_
41	9	vaccine	vaccine	NN	6	dobj	4580	4587	B-event-126760	_	_	_	_
41	10	,	,	,	12	punct	4587	4588	_	_	_	_	_
41	11	there	there	EX	12	expl	4589	4594	_	_	_	_	_
41	12	are	be	VBP	0	ROOT	4595	4598	_	_	_	_	_
41	13	women	woman	NNS	12	nsubj	4599	4604	_	_	_	_	_
41	14	who	who	WP	16	nsubj	4605	4608	_	_	_	_	_
41	15	may	may	MD	16	aux	4609	4612	_	_	_	_	_
41	16	get	get	VB	13	acl:relcl	4613	4616	_	_	_	_	_
41	17	the	the	DT	18	det	4617	4620	_	_	_	_	_
41	18	vaccine	vaccine	NN	16	dobj	4621	4628	B-event-126761	_	_	_	_
41	19	by	by	IN	20	case	4629	4631	_	_	_	_	_
41	20	mistake	mistake	NN	16	nmod	4632	4639	_	_	_	_	_
41	21	.	.	.	12	punct	4639	4640	_	_	_	_	_

42	1	In	in	IN	2	case	4641	4643	_	_	_	_	_
42	2	1995	1995	CD	13	nmod	4644	4648	_	_	_	_	_
42	3	,	,	,	13	punct	4648	4649	_	_	_	_	_
42	4	Merck	Merck	NNP	6	compound	4650	4655	_	_	_	_	_
42	5	,	,	,	6	punct	4655	4656	_	_	_	_	_
42	6	Inc.	Inc.	NNP	13	nsubj	4657	4661	_	_	_	_	_
42	7	,	,	,	6	punct	4661	4662	_	_	_	_	_
42	8	in	in	IN	9	case	4663	4665	_	_	_	_	_
42	9	collaboration	collaboration	NN	6	nmod	4666	4679	B-event-126762	_	_	_	_
42	10	with	with	IN	11	case	4680	4684	_	_	_	_	_
42	11	CDC	CDC	NNP	9	nmod	4685	4688	_	_	_	_	_
42	12	,	,	,	6	punct	4688	4689	_	_	_	_	_
42	13	established	establish	VBD	0	ROOT	4690	4701	_	_	_	_	_
42	14	a	a	DT	16	det	4702	4703	_	_	_	_	_
42	15	Pregnancy	Pregnancy	NNP	16	compound	4704	4713	B-event-126763	_	_	_	_
42	16	Registry	Registry	NNP	13	dobj	4714	4722	_	_	_	_	_
42	17	to	to	TO	18	mark	4723	4725	_	_	_	_	_
42	18	monitor	monitor	VB	13	xcomp	4726	4733	B-event-126764	_	_	_	_
42	19	the	the	DT	23	det	4734	4737	_	_	_	_	_
42	20	fetal	fetal	JJ	23	amod	4738	4743	_	_	_	_	_
42	21	and	and	CC	20	cc	4744	4747	_	_	_	_	_
42	22	pregnancy	pregnancy	NN	20	conj	4748	4757	B-event-126765	_	_	_	_
42	23	outcomes	outcome	NNS	18	dobj	4758	4766	B-event-126766	_	_	_	_
42	24	of	of	IN	25	case	4767	4769	_	_	_	_	_
42	25	women	woman	NNS	23	nmod	4770	4775	_	_	_	_	_
42	26	who	who	WP	28	nsubj	4776	4779	_	_	_	_	_
42	27	inadvertently	inadvertently	RB	28	advmod	4780	4793	_	_	_	_	_
42	28	received	receive	VBD	25	acl:relcl	4794	4802	_	_	_	_	_
42	29	chickenpox	chickenpox	NN	30	compound	4803	4813	_	_	_	_	_
42	30	vaccine	vaccine	NN	28	dobj	4814	4821	B-event-126767	_	_	_	_
42	31	3	3	CD	32	nummod	4822	4823	_	_	_	_	_
42	32	months	month	NNS	28	nmod:tmod	4824	4830	_	_	_	_	_
42	33	before	before	IN	37	case	4831	4837	_	_	_	_	_
42	34	or	or	CC	33	cc	4838	4840	_	_	_	_	_
42	35	at	at	IN	33	conj	4841	4843	_	_	_	_	_
42	36	any	any	DT	37	det	4844	4847	_	_	_	_	_
42	37	time	time	NN	28	nmod	4848	4852	_	_	_	_	_
42	38	during	during	IN	39	case	4853	4859	_	_	_	_	_
42	39	pregnancy	pregnancy	NN	28	nmod	4860	4869	B-event-126768	_	_	_	_
42	40	.	.	.	13	punct	4869	4870	_	_	_	_	_

43	1	After	after	IN	3	case	4871	4876	_	_	_	_	_
43	2	17	17	CD	3	nummod	4877	4879	_	_	_	_	_
43	3	years	year	NNS	22	nmod	4880	4885	_	_	_	_	_
43	4	of	of	IN	5	case	4886	4888	_	_	_	_	_
43	5	monitoring	monitoring	NN	3	nmod	4889	4899	B-event-126769	_	_	_	_
43	6	,	,	,	22	punct	4899	4900	_	_	_	_	_
43	7	no	no	DT	8	neg	4901	4903	_	_	_	_	_
43	8	cases	case	NNS	22	nsubjpass	4904	4909	_	_	_	_	_
43	9	of	of	IN	12	case	4910	4912	_	_	_	_	_
43	10	congenital	congenital	JJ	12	amod	4913	4923	_	_	_	_	_
43	11	chickenpox	chickenpox	NN	12	compound	4924	4934	B-event-126771	_	_	_	_
43	12	syndrome	syndrome	NN	8	nmod	4935	4943	B-event-126770	_	_	_	_
43	13	or	or	CC	12	cc	4944	4946	_	_	_	_	_
43	14	increased	increase	VBN	15	amod	4947	4956	B-event-126772	_	_	_	_
43	15	risk	risk	NN	12	conj	4957	4961	_	_	_	_	_
43	16	for	for	IN	19	case	4962	4965	_	_	_	_	_
43	17	other	other	JJ	19	amod	4966	4971	_	_	_	_	_
43	18	birth	birth	NN	19	compound	4972	4977	_	_	_	_	_
43	19	defects	defect	NNS	15	nmod	4978	4985	B-event-126773	_	_	_	_
43	20	have	have	VBP	22	aux	4986	4990	_	_	_	_	_
43	21	been	be	VBN	22	auxpass	4991	4995	_	_	_	_	_
43	22	identified	identify	VBN	0	ROOT	4996	5006	B-event-126774	_	_	_	_
43	23	.	.	.	22	punct	5006	5007	_	_	_	_	_

44	1	Top	Top	NNP	0	ROOT	5009	5012	_	_	_	_	_
44	2	of	of	IN	5	case	5013	5015	_	_	_	_	_
44	3	Page	Page	NNP	5	compound	5016	5020	_	_	_	_	_
44	4	Chickenpox	Chickenpox	NNP	5	compound	5021	5031	_	_	_	_	_
44	5	Vaccine	Vaccine	NNP	1	nmod	5032	5039	_	_	_	_	_
44	6	:	:	:	5	punct	5039	5040	_	_	_	_	_
44	7	Who	who	WP	11	nsubjpass	5041	5044	_	_	_	_	_
44	8	Should	should	MD	11	aux	5045	5051	_	_	_	_	_
44	9	Not	not	RB	11	neg	5052	5055	_	_	_	_	_
44	10	Get	get	VB	11	auxpass	5056	5059	_	_	_	_	_
44	11	Vaccinated	vaccinate	VBN	5	acl:relcl	5060	5070	_	_	_	_	_
44	12	Measles	Measles	NNP	16	compound	5071	5078	_	_	_	_	_
44	13	,	,	,	16	punct	5078	5079	_	_	_	_	_
44	14	Mumps	Mumps	NNP	16	appos	5080	5085	_	_	_	_	_
44	15	,	,	,	16	punct	5085	5086	_	_	_	_	_
44	16	Rubella	Rubella	NNP	26	nsubj	5087	5094	_	_	_	_	_
44	17	,	,	,	16	punct	5094	5095	_	_	_	_	_
44	18	and	and	CC	16	cc	5096	5099	_	_	_	_	_
44	19	Varicella	varicella	NN	21	compound	5100	5109	_	_	_	_	_
44	20	(	(	CD	21	nummod	5110	5111	_	_	_	_	_
44	21	MMRV	mmrv	NN	16	conj	5111	5115	_	_	_	_	_
44	22	)	)	CD	26	nummod	5115	5116	_	_	_	_	_
44	23	Vaccine	Vaccine	NNP	26	compound	5117	5124	_	_	_	_	_
44	24	Safety	Safety	NNP	26	compound	5125	5131	_	_	_	_	_
44	25	Chickenpox	Chickenpox	NNP	26	compound	5132	5142	_	_	_	_	_
44	26	Vaccination	vaccination	NN	11	xcomp	5143	5154	_	_	_	_	_
44	27	:	:	:	5	punct	5154	5155	_	_	_	_	_
44	28	What	what	WP	32	dobj	5156	5160	_	_	_	_	_
44	29	Everyone	everyone	NN	32	nsubj	5161	5169	_	_	_	_	_
44	30	Should	should	MD	32	aux	5170	5176	_	_	_	_	_
44	31	Know	Know	NNP	32	compound	5177	5181	_	_	_	_	_
44	32	Information	Information	NNP	1	acl:relcl	5182	5193	_	_	_	_	_
44	33	for	for	IN	34	case	5194	5197	_	_	_	_	_
44	34	Parents	parent	NNS	32	nmod	5198	5205	_	_	_	_	_
44	35	:	:	:	32	punct	5205	5206	_	_	_	_	_
44	36	Chickenpox	Chickenpox	NNP	32	conj	5207	5217	_	_	_	_	_
44	37	and	and	CC	32	cc	5218	5221	_	_	_	_	_
44	38	the	the	DT	39	det	5222	5225	_	_	_	_	_
44	39	Vaccine	Vaccine	NNP	32	conj	5226	5233	_	_	_	_	_
44	40	(	(	CD	39	nummod	5234	5235	_	_	_	_	_
44	41	Shot	Shot	NNP	39	dep	5235	5239	_	_	_	_	_
44	42	)	)	CD	41	nummod	5239	5240	_	_	_	_	_
44	43	to	to	TO	44	mark	5241	5243	_	_	_	_	_
44	44	Prevent	prevent	VB	32	advcl	5244	5251	_	_	_	_	_
44	45	It	it	PRP	51	nsubj	5252	5254	_	_	_	_	_
44	46	Chickenpox	Chickenpox	NNP	51	compound	5255	5265	_	_	_	_	_
44	47	Fact	Fact	NNP	51	compound	5266	5270	_	_	_	_	_
44	48	Sheet	Sheet	NNP	51	compound	5271	5276	_	_	_	_	_
44	49	[	[	NN	51	compound	5277	5278	_	_	_	_	_
44	50	PDF	pdf	NN	51	compound	5278	5281	_	_	_	_	_
44	51	–	–	NN	44	xcomp	5282	5283	_	_	_	_	_
44	52	300	300	CD	53	nummod	5284	5287	_	_	_	_	_
44	53	KB	kb	NN	51	dep	5288	5290	_	_	_	_	_
44	54	]	]	CD	55	nummod	5290	5291	_	_	_	_	_
44	55	Information	information	NN	1	dep	5292	5303	_	_	_	_	_
44	56	for	for	IN	58	case	5304	5307	_	_	_	_	_
44	57	Healthcare	Healthcare	NNP	58	compound	5308	5318	_	_	_	_	_
44	58	Providers	Providers	NNP	55	nmod	5319	5328	_	_	_	_	_
44	59	:	:	:	1	punct	5328	5329	_	_	_	_	_
44	60	Varicella	varicella	NN	61	compound	5330	5339	_	_	_	_	_
44	61	Vaccination	vaccination	NN	1	dep	5340	5351	_	_	_	_	_
44	62	CDC	CDC	NNP	67	nmod:poss	5352	5355	_	_	_	_	_
44	63	’s	’s	POS	62	case	5355	5357	_	_	_	_	_
44	64	Chickenpox	Chickenpox	NNP	67	compound	5358	5368	_	_	_	_	_
44	65	Disease	Disease	NNP	67	compound	5370	5377	_	_	_	_	_
44	66	Website	Website	NNP	67	compound	5378	5385	_	_	_	_	_
44	67	Top	Top	NNP	61	nmod	5387	5390	_	_	_	_	_
44	68	of	of	IN	67	case	5391	5393	_	_	_	_	_
44	69	Page	Page	NNP	71	compound	5394	5398	_	_	_	_	_
44	70	Chaves	Chaves	NNP	71	compound	5399	5405	_	_	_	_	_
44	71	SS	SS	NNP	67	dep	5406	5408	_	_	_	_	_
44	72	,	,	,	71	punct	5408	5409	_	_	_	_	_
44	73	Haber	Haber	NNP	74	compound	5410	5415	_	_	_	_	_
44	74	P	p	NN	71	appos	5416	5417	_	_	_	_	_
44	75	,	,	,	71	punct	5417	5418	_	_	_	_	_
44	76	Walton	Walton	NNP	77	compound	5419	5425	_	_	_	_	_
44	77	K	K	NNP	71	appos	5426	5427	_	_	_	_	_
44	78	,	,	,	71	punct	5427	5428	_	_	_	_	_
44	79	Wise	Wise	NNP	80	compound	5429	5433	_	_	_	_	_
44	80	RP	RP	NNP	71	appos	5434	5436	_	_	_	_	_
44	81	,	,	,	71	punct	5436	5437	_	_	_	_	_
44	82	Izurieta	Izurieta	NNP	83	compound	5438	5446	_	_	_	_	_
44	83	HS	hs	NN	71	appos	5447	5449	_	_	_	_	_
44	84	,	,	,	71	punct	5449	5450	_	_	_	_	_
44	85	et	et	FW	86	compound	5451	5453	_	_	_	_	_
44	86	al.	al.	FW	71	appos	5454	5457	_	_	_	_	_
44	87	.	.	.	1	punct	_	_	_	_	_	_	_

45	1	Safety	safety	NN	0	ROOT	5458	5464	_	_	_	_	_
45	2	of	of	IN	4	case	5465	5467	_	_	_	_	_
45	3	varicella	varicella	NN	4	compound	5468	5477	_	_	_	_	_
45	4	vaccine	vaccine	NN	1	nmod	5478	5485	_	_	_	_	_
45	5	after	after	IN	6	case	5486	5491	_	_	_	_	_
45	6	licensure	licensure	NN	4	nmod	5492	5501	_	_	_	_	_
45	7	in	in	IN	10	case	5502	5504	_	_	_	_	_
45	8	the	the	DT	10	det	5505	5508	_	_	_	_	_
45	9	United	United	NNP	10	compound	5509	5515	_	_	_	_	_
45	10	States	States	NNPS	6	nmod	5516	5522	_	_	_	_	_
45	11	:	:	:	1	punct	5522	5523	_	_	_	_	_
45	12	Experience	experience	NN	1	dep	5524	5534	_	_	_	_	_
45	13	from	from	IN	14	case	5535	5539	_	_	_	_	_
45	14	reports	report	NNS	12	nmod	5540	5547	_	_	_	_	_
45	15	to	to	TO	21	case	5548	5550	_	_	_	_	_
45	16	the	the	DT	21	det	5551	5554	_	_	_	_	_
45	17	Vaccine	Vaccine	NNP	21	compound	5555	5562	_	_	_	_	_
45	18	Adverse	adverse	JJ	21	amod	5563	5570	_	_	_	_	_
45	19	Event	event	NN	21	compound	5571	5576	_	_	_	_	_
45	20	Reporting	Reporting	NNP	21	compound	5577	5586	_	_	_	_	_
45	21	System	System	NNP	14	nmod	5587	5593	_	_	_	_	_
45	22	,	,	,	21	punct	5593	5594	_	_	_	_	_
45	23	1995-2005	1995-2005	CD	21	amod	5595	5604	_	_	_	_	_
45	24	.	.	.	1	punct	5604	5605	_	_	_	_	_

46	1	J	J	NNP	3	compound	5606	5607	_	_	_	_	_
46	2	Infect	Infect	NNP	3	compound	5608	5614	_	_	_	_	_
46	3	Dis	Dis	NNP	0	ROOT	5615	5618	_	_	_	_	_
46	4	.	.	.	3	punct	5618	5619	_	_	_	_	_

47	1	2008	2008	CD	2	nummod	5620	5624	_	_	_	_	_
47	2	Mar	Mar	NNP	0	ROOT	5625	5628	_	_	_	_	_
47	3	1	1	CD	2	nummod	5629	5630	_	_	_	_	_
47	4	;	;	:	2	punct	5630	5631	_	_	_	_	_
47	5	197	197	CD	6	nummod	5631	5634	_	_	_	_	_
47	6	Suppl	suppl	NN	2	dep	5635	5640	_	_	_	_	_
47	7	2	2	CD	6	dep	5641	5642	_	_	_	_	_
47	8	:	:	:	6	punct	5642	5643	_	_	_	_	_
47	9	S170-7	s170-7	NN	6	dep	5643	5649	_	_	_	_	_
47	10	.	.	.	2	punct	5649	5650	_	_	_	_	_

48	1	Klein	Klein	NNP	2	compound	5651	5656	_	_	_	_	_
48	2	NP	NP	NNP	0	ROOT	5657	5659	_	_	_	_	_
48	3	,	,	,	2	punct	5659	5660	_	_	_	_	_
48	4	Yih	Yih	NNP	5	compound	5661	5664	_	_	_	_	_
48	5	WK	WK	NNP	2	appos	5665	5667	_	_	_	_	_
48	6	,	,	,	2	punct	5667	5668	_	_	_	_	_
48	7	Marin	Marin	NNP	8	compound	5669	5674	_	_	_	_	_
48	8	M	M	NNP	2	appos	5675	5676	_	_	_	_	_
48	9	,	,	,	2	punct	5676	5677	_	_	_	_	_
48	10	Jumaan	Jumaan	NNP	14	compound	5678	5684	_	_	_	_	_
48	11	AO	ao	JJ	14	amod	5685	5687	_	_	_	_	_
48	12	,	,	,	14	punct	5687	5688	_	_	_	_	_
48	13	Seward	Seward	NNP	14	dep	5689	5695	_	_	_	_	_
48	14	JF	JF	NNP	2	appos	5696	5698	_	_	_	_	_
48	15	,	,	,	2	punct	5698	5699	_	_	_	_	_
48	16	et	et	FW	17	compound	5700	5702	_	_	_	_	_
48	17	al.	al.	FW	2	appos	5703	5706	_	_	_	_	_
48	18	.	.	.	2	punct	_	_	_	_	_	_	_

49	1	Update	Update	NNP	0	ROOT	5707	5713	_	_	_	_	_
49	2	:	:	:	1	punct	5713	5714	_	_	_	_	_
49	3	Recommendations	recommendation	NNS	1	dep	5715	5730	_	_	_	_	_
49	4	from	from	IN	7	case	5731	5735	_	_	_	_	_
49	5	the	the	DT	7	det	5736	5739	_	_	_	_	_
49	6	Advisory	Advisory	NNP	7	compound	5740	5748	_	_	_	_	_
49	7	Committee	Committee	NNP	3	nmod	5749	5758	_	_	_	_	_
49	8	on	on	IN	10	case	5759	5761	_	_	_	_	_
49	9	Immunization	Immunization	NNP	10	compound	5762	5774	_	_	_	_	_
49	10	Practices	Practices	NNPS	7	nmod	5775	5784	_	_	_	_	_
49	11	(	(	FW	13	compound	5785	5786	_	_	_	_	_
49	12	ACIP	acip	FW	13	compound	5786	5790	_	_	_	_	_
49	13	)	)	FW	10	dep	5790	5791	_	_	_	_	_
49	14	Regarding	regard	VBG	15	case	5792	5801	_	_	_	_	_
49	15	Administration	administration	NN	13	nmod	5802	5816	_	_	_	_	_
49	16	of	of	IN	19	case	5817	5819	_	_	_	_	_
49	17	Combination	combination	NN	19	compound	5820	5831	_	_	_	_	_
49	18	MMRV	mmrv	NN	19	compound	5832	5836	_	_	_	_	_
49	19	Vaccine	vaccine	NN	15	nmod	5837	5844	_	_	_	_	_
49	20	.	.	.	1	punct	5844	5845	_	_	_	_	_

50	1	MMWR	mmwr	NN	0	ROOT	5846	5850	_	_	_	_	_
50	2	.	.	.	1	punct	5850	5851	_	_	_	_	_

51	1	2008	2008	CD	0	ROOT	5852	5856	_	_	_	_	_
51	2	March	March	NNP	1	nmod:tmod	5857	5862	_	_	_	_	_
51	3	14	14	CD	2	nummod	5863	5865	_	_	_	_	_
51	4	;	;	:	1	punct	5865	5866	_	_	_	_	_
51	5	57	57	CD	6	compound	5866	5868	_	_	_	_	_
51	6	(	(	CD	1	dep	5868	5869	_	_	_	_	_
51	7	10	10	CD	8	nummod	5869	5871	_	_	_	_	_
51	8	)	)	NN	6	dep	5871	5872	_	_	_	_	_
51	9	:	:	:	6	punct	5872	5873	_	_	_	_	_
51	10	258-60	258-60	CD	6	dep	5873	5879	_	_	_	_	_
51	11	.	.	.	1	punct	5879	5880	_	_	_	_	_

52	1	Marin	Marin	NNP	2	compound	5881	5886	_	_	_	_	_
52	2	M	M	NNP	0	ROOT	5887	5888	_	_	_	_	_
52	3	,	,	,	2	punct	5888	5889	_	_	_	_	_
52	4	Broder	Broder	NNP	5	compound	5890	5896	_	_	_	_	_
52	5	KR	KR	NNP	2	appos	5897	5899	_	_	_	_	_
52	6	,	,	,	2	punct	5899	5900	_	_	_	_	_
52	7	Temte	Temte	NNP	8	compound	5901	5906	_	_	_	_	_
52	8	JL	JL	NNP	2	appos	5907	5909	_	_	_	_	_
52	9	,	,	,	2	punct	5909	5910	_	_	_	_	_
52	10	Snider	Snider	NNP	11	compound	5911	5917	_	_	_	_	_
52	11	DE	de	NN	2	appos	5918	5920	_	_	_	_	_
52	12	,	,	,	2	punct	5920	5921	_	_	_	_	_
52	13	Seward	Seward	NNP	14	compound	5922	5928	_	_	_	_	_
52	14	JF	JF	NNP	2	appos	5929	5931	_	_	_	_	_
52	15	.	.	.	2	punct	5931	5932	_	_	_	_	_

53	1	Use	use	NN	0	ROOT	5933	5936	_	_	_	_	_
53	2	of	of	IN	4	case	5937	5939	_	_	_	_	_
53	3	Combination	Combination	NNP	4	compound	5940	5951	_	_	_	_	_
53	4	Measles	Measles	NNP	1	nmod	5952	5959	_	_	_	_	_
53	5	,	,	,	4	punct	5959	5960	_	_	_	_	_
53	6	Mumps	Mumps	NNP	4	conj	5961	5966	_	_	_	_	_
53	7	,	,	,	4	punct	5966	5967	_	_	_	_	_
53	8	Rubella	Rubella	NNP	4	conj	5968	5975	_	_	_	_	_
53	9	,	,	,	4	punct	5975	5976	_	_	_	_	_
53	10	and	and	CC	4	cc	5977	5980	_	_	_	_	_
53	11	Varicella	varicella	NN	12	compound	5981	5990	_	_	_	_	_
53	12	Vaccine	vaccine	NN	4	conj	5991	5998	_	_	_	_	_
53	13	—	—	CD	14	nummod	5998	5999	_	_	_	_	_
53	14	Recommendations	recommendation	NNS	1	dep	5999	6014	_	_	_	_	_
53	15	of	of	IN	18	case	6015	6017	_	_	_	_	_
53	16	the	the	DT	18	det	6018	6021	_	_	_	_	_
53	17	Advisory	Advisory	NNP	18	compound	6022	6030	_	_	_	_	_
53	18	Committee	Committee	NNP	14	nmod	6031	6040	_	_	_	_	_
53	19	on	on	IN	21	case	6041	6043	_	_	_	_	_
53	20	Immunization	Immunization	NNP	21	compound	6044	6056	_	_	_	_	_
53	21	Practices	Practices	NNPS	18	nmod	6057	6066	_	_	_	_	_
53	22	.	.	.	1	punct	6066	6067	_	_	_	_	_

54	1	MMWR	mmwr	NN	0	ROOT	6068	6072	_	_	_	_	_
54	2	.	.	.	1	punct	6072	6073	_	_	_	_	_

55	1	2010	2010	CD	0	ROOT	6074	6078	_	_	_	_	_
55	2	May	May	NNP	1	nmod:tmod	6079	6082	_	_	_	_	_
55	3	7	7	CD	2	nummod	6083	6084	_	_	_	_	_
55	4	;	;	:	1	punct	6084	6085	_	_	_	_	_
55	5	59	59	CD	6	compound	6086	6088	_	_	_	_	_
55	6	(	(	CD	7	nummod	6088	6089	_	_	_	_	_
55	7	RR03	rr03	NN	1	dep	6089	6093	_	_	_	_	_
55	8	)	)	CD	10	nummod	6093	6094	_	_	_	_	_
55	9	:	:	:	10	punct	6094	6095	_	_	_	_	_
55	10	1-12	1-12	CD	7	dep	6095	6099	_	_	_	_	_
55	11	.	.	.	1	punct	6099	6100	_	_	_	_	_

56	1	Marin	Marin	NNP	2	compound	6101	6106	_	_	_	_	_
56	2	M	M	NNP	0	ROOT	6107	6108	_	_	_	_	_
56	3	,	,	,	2	punct	6108	6109	_	_	_	_	_
56	4	Willis	Willis	NNP	5	compound	6110	6116	_	_	_	_	_
56	5	ED	ED	NNP	2	appos	6117	6119	_	_	_	_	_
56	6	,	,	,	5	punct	6119	6120	_	_	_	_	_
56	7	Marko	Marko	NNP	8	compound	6121	6126	_	_	_	_	_
56	8	A	A	NNP	5	appos	6127	6128	_	_	_	_	_
56	9	,	,	,	5	punct	6128	6129	_	_	_	_	_
56	10	Rasmussen	Rasmussen	NNP	11	compound	6130	6139	_	_	_	_	_
56	11	SA	SA	NNP	5	appos	6140	6142	_	_	_	_	_
56	12	,	,	,	5	punct	6142	6143	_	_	_	_	_
56	13	Bialek	Bialek	NNP	14	compound	6144	6150	_	_	_	_	_
56	14	SR	sr	NN	5	appos	6151	6153	_	_	_	_	_
56	15	,	,	,	5	punct	6153	6154	_	_	_	_	_
56	16	et	et	FW	17	compound	6155	6157	_	_	_	_	_
56	17	al.	al.	FW	5	appos	6158	6161	_	_	_	_	_
56	18	.	.	.	2	punct	_	_	_	_	_	_	_

57	1	Closure	closure	NN	0	ROOT	6162	6169	_	_	_	_	_
57	2	of	of	IN	5	case	6170	6172	_	_	_	_	_
57	3	varicella-zoster	varicella-zoster	NN	5	compound	6173	6189	_	_	_	_	_
57	4	virus-containing	virus-containing	JJ	5	amod	6190	6206	_	_	_	_	_
57	5	vaccines	vaccine	NNS	1	nmod	6207	6215	_	_	_	_	_
57	6	pregnancy	pregnancy	NN	7	compound	6216	6225	_	_	_	_	_
57	7	registry	registry	NN	1	dep	6226	6234	_	_	_	_	_
57	8	–	–	CD	10	nummod	6235	6236	_	_	_	_	_
57	9	United	United	NNP	10	compound	6237	6243	_	_	_	_	_
57	10	States	States	NNPS	7	dep	6244	6250	_	_	_	_	_
57	11	,	,	,	10	punct	6250	6251	_	_	_	_	_
57	12	2013	2013	CD	10	amod	6252	6256	_	_	_	_	_
57	13	.	.	.	1	punct	6256	6257	_	_	_	_	_

58	1	MMWR	mmwr	NN	0	ROOT	6258	6262	_	_	_	_	_
58	2	.	.	.	1	punct	6262	6263	_	_	_	_	_

59	1	2014	2014	CD	2	nummod	6264	6268	_	_	_	_	_
59	2	Aug	Aug	NNP	0	ROOT	6269	6272	_	_	_	_	_
59	3	22	22	CD	2	nummod	6273	6275	_	_	_	_	_
59	4	;	;	:	2	punct	6275	6276	_	_	_	_	_
59	5	63	63	CD	6	compound	6276	6278	_	_	_	_	_
59	6	(	(	CD	2	dep	6278	6279	_	_	_	_	_
59	7	33	33	CD	8	nummod	6279	6281	_	_	_	_	_
59	8	)	)	NN	6	dep	6281	6282	_	_	_	_	_
59	9	:	:	:	6	punct	6282	6283	_	_	_	_	_
59	10	732-3	732-3	CD	6	dep	6283	6288	_	_	_	_	_
59	11	.	.	.	2	punct	6288	6289	_	_	_	_	_

60	1	Wise	Wise	NNP	2	compound	6290	6294	_	_	_	_	_
60	2	RP	RP	NNP	0	ROOT	6295	6297	_	_	_	_	_
60	3	,	,	,	2	punct	6297	6298	_	_	_	_	_
60	4	Salive	Salive	NNP	5	compound	6299	6305	_	_	_	_	_
60	5	ME	ME	NNP	2	appos	6306	6308	_	_	_	_	_
60	6	,	,	,	5	punct	6308	6309	_	_	_	_	_
60	7	Braun	Braun	NNP	8	compound	6310	6315	_	_	_	_	_
60	8	MM	mm	NN	5	appos	6316	6318	_	_	_	_	_
60	9	,	,	,	5	punct	6318	6319	_	_	_	_	_
60	10	Mootrey	Mootrey	NNP	11	compound	6320	6327	_	_	_	_	_
60	11	GT	gt	NN	5	appos	6328	6330	_	_	_	_	_
60	12	,	,	,	5	punct	6330	6331	_	_	_	_	_
60	13	Seward	Seward	NNP	14	compound	6332	6338	_	_	_	_	_
60	14	JF	JF	NNP	5	appos	6339	6341	_	_	_	_	_
60	15	,	,	,	5	punct	6341	6342	_	_	_	_	_
60	16	et	et	FW	17	compound	6343	6345	_	_	_	_	_
60	17	al.	al.	FW	5	appos	6346	6349	_	_	_	_	_
60	18	.	.	.	2	punct	_	_	_	_	_	_	_

61	1	Postlicensure	postlicensure	NN	3	compound	6350	6363	_	_	_	_	_
61	2	safety	safety	NN	3	compound	6364	6370	_	_	_	_	_
61	3	surveillance	surveillance	NN	0	ROOT	6371	6383	_	_	_	_	_
61	4	for	for	IN	6	case	6384	6387	_	_	_	_	_
61	5	varicella	varicella	NN	6	compound	6388	6397	_	_	_	_	_
61	6	vaccine	vaccine	NN	3	nmod	6398	6405	_	_	_	_	_
61	7	.	.	.	3	punct	6405	6406	_	_	_	_	_

62	1	JAMA	jama	NN	0	ROOT	6407	6411	_	_	_	_	_
62	2	.	.	.	1	punct	6411	6412	_	_	_	_	_

63	1	2000	2000	CD	2	nummod	6413	6417	_	_	_	_	_
63	2	Sep	Sep	NNP	0	ROOT	6418	6421	_	_	_	_	_
63	3	13	13	CD	2	nummod	6422	6424	_	_	_	_	_
63	4	;	;	:	2	punct	6424	6425	_	_	_	_	_
63	5	284	284	CD	6	compound	6425	6428	_	_	_	_	_
63	6	(	(	CD	2	dep	6428	6429	_	_	_	_	_
63	7	10	10	CD	8	nummod	6429	6431	_	_	_	_	_
63	8	)	)	NN	6	dep	6431	6432	_	_	_	_	_
63	9	:	:	:	6	punct	6432	6433	_	_	_	_	_
63	10	1271-9	1271-9	CD	6	dep	6433	6439	_	_	_	_	_
63	11	.	.	.	2	punct	6439	6440	_	_	_	_	_

64	1	Top	Top	NNP	0	ROOT	6442	6445	_	_	_	_	_
64	2	of	of	IN	3	case	6446	6448	_	_	_	_	_
64	3	Page	Page	NNP	1	nmod	6449	6453	_	_	_	_	_
