1	1	Minnesota	Minnesota	NNP	4	nmod:poss	0	9	_	B-content-6599:6600-Source_6601-Cue	_	_	_
1	2	's	's	POS	1	case	9	11	_	I-content-6599	_	_	_
1	3	Somali	somali	JJ	4	amod	12	18	_	I-content-6599	_	_	_
1	4	community	community	NN	6	nsubj	19	28	_	I-content-6599	_	_	_
1	5	has	have	VBZ	6	aux	29	32	_	I-content-6599	_	_	_
1	6	seen	see	VBN	22	ccomp	33	37	_	I-content-6599	_	_	_
1	7	an	a	DT	8	det	38	40	_	I-content-6599	_	_	_
1	8	uptick	uptick	NN	6	dobj	41	47	B-event-134755	I-content-6599	_	_	_
1	9	in	in	IN	11	case	48	50	_	I-content-6599	_	_	_
1	10	vaccine	vaccine	NN	11	compound	51	58	B-event-134757	I-content-6599	_	_	_
1	11	resistance	resistance	NN	8	nmod	59	69	B-event-134756	I-content-6599	_	_	_
1	12	due	due	JJ	14	case	70	73	_	I-content-6599	_	_	_
1	13	to	to	TO	12	mwe	74	76	_	I-content-6599	_	_	_
1	14	fears	fear	NNS	6	nmod	77	82	B-event-134758	I-content-6599	_	_	_
1	15	of	of	IN	17	case	83	85	_	I-content-6599	_	_	_
1	16	a	a	DT	17	det	86	87	_	I-content-6599	_	_	_
1	17	link	link	NN	14	nmod	88	92	_	I-content-6599	_	_	_
1	18	to	to	TO	19	case	93	95	_	I-content-6599	_	_	_
1	19	autism	autism	NN	6	nmod	96	102	B-event-134759	I-content-6599	_	_	_
1	20	,	,	,	22	punct	102	103	_	_	_	_	_
1	21	she	she	PRP	22	nsubj	104	107	_	_	B-source-6600	_	_
1	22	said	say	VBD	0	ROOT	108	112	_	_	_	B-cue-6601	_
1	23	.	.	.	22	punct	112	113	_	_	_	_	_

2	1	Research	research	NN	2	nsubj	114	122	B-event-134760	_	B-source-6602	_	_
2	2	shows	show	VBZ	0	ROOT	123	128	_	_	_	B-cue-6603	_
2	3	that	that	IN	10	mark	129	133	_	B-content-6604:6603-Cue_6602-Source	_	_	_
2	4	any	any	DT	6	det	134	137	_	I-content-6604	_	_	B-claim-50193
2	5	side	side	JJ	6	amod	138	142	_	I-content-6604	_	_	I-claim-50193
2	6	effects	effect	NNS	10	nsubj	143	150	B-event-134761	I-content-6604	_	_	I-claim-50193
2	7	from	from	IN	8	case	151	155	_	I-content-6604	_	_	I-claim-50193
2	8	vaccines	vaccine	NNS	6	nmod	156	164	B-event-134762	I-content-6604	_	_	I-claim-50193
2	9	are	be	VBP	10	cop	165	168	_	I-content-6604	_	_	I-claim-50193
2	10	rare	rare	JJ	2	ccomp	169	173	_	I-content-6604	_	_	I-claim-50193
2	11	,	,	,	2	punct	173	174	_	I-content-6604	_	_	_
2	12	and	and	CC	2	cc	175	178	_	I-content-6604	_	_	B-claim-50194
2	13	there	there	EX	14	expl	179	184	_	I-content-6604	_	_	I-claim-50194
2	14	is	be	VBZ	2	conj	185	187	_	I-content-6604	_	_	I-claim-50194
2	15	no	no	DT	16	neg	188	190	_	I-content-6604	_	_	I-claim-50194
2	16	evidence	evidence	NN	14	nsubj	191	199	_	I-content-6604	_	_	I-claim-50194
2	17	that	that	IN	19	mark	200	204	_	I-content-6604	_	_	I-claim-50194
2	18	vaccines	vaccine	NNS	19	nsubj	205	213	_	I-content-6604	_	_	I-claim-50194
2	19	cause	cause	VBP	14	ccomp	214	219	_	I-content-6604	_	_	I-claim-50194
2	20	autism	autism	NN	19	dobj	220	226	B-event-134763	I-content-6604	_	_	I-claim-50194
2	21	.	.	.	2	punct	226	227	_	_	_	_	_
2	22	\"	\"	''	_	punct	228	229	_	B-content-6605:6606-Source_6607-Cue	_	_	_

3	1	Usually	usually	RB	35	advmod	229	236	_	I-content-6605	_	_	_
3	2	,	,	,	5	punct	236	237	_	I-content-6605	_	_	_
3	3	states	state	NNS	5	nsubj	238	244	_	I-content-6605	_	_	_
3	4	will	will	MD	5	aux	245	249	_	I-content-6605	_	_	_
3	5	see	see	VB	35	parataxis	250	253	_	I-content-6605	_	_	_
3	6	one	one	CD	5	dobj	254	257	_	I-content-6605	_	_	_
3	7	or	or	CC	6	cc	258	260	_	I-content-6605	_	_	_
3	8	two	two	CD	9	nummod	261	264	_	I-content-6605	_	_	_
3	9	cases	case	NNS	6	conj	265	270	B-event-134764	I-content-6605	_	_	_
3	10	in	in	IN	12	case	271	273	_	I-content-6605	_	_	_
3	11	a	a	DT	12	det	274	275	_	I-content-6605	_	_	_
3	12	year	year	NN	9	nmod	276	280	_	I-content-6605	_	_	_
3	13	,	,	,	6	punct	280	281	_	I-content-6605	_	_	_
3	14	and	and	CC	6	cc	282	285	_	I-content-6605	_	_	_
3	15	what	what	WP	17	nsubj	286	290	_	I-content-6605	_	_	_
3	16	's	be	VBZ	17	aux	290	292	_	I-content-6605	_	_	_
3	17	concerning	concern	VBG	6	conj	293	303	B-event-134766	I-content-6605	_	_	_
3	18	is	be	VBZ	17	dep	304	306	_	I-content-6605	_	_	_
3	19	,	,	,	5	punct	306	307	_	I-content-6605	_	_	_
3	20	as	as	IN	22	mark	308	310	_	I-content-6605	_	_	_
3	21	of	of	IN	22	case	311	313	_	I-content-6605	_	_	_
3	22	today	today	NN	35	advcl	314	319	_	I-content-6605	_	_	_
3	23	,	,	,	35	punct	319	320	_	I-content-6605	_	_	_
3	24	we	we	PRP	29	nsubj	321	323	_	I-content-6605	_	_	_
3	25	'll	will	MD	29	aux	323	326	_	I-content-6605	_	_	_
3	26	be	be	VB	29	cop	327	329	_	I-content-6605	_	_	_
3	27	at	at	IN	29	case	330	332	_	I-content-6605	_	_	_
3	28	48	48	CD	29	nummod	333	335	_	I-content-6605	_	_	_
3	29	cases	case	NNS	35	parataxis	336	341	_	I-content-6605	_	_	_
3	30	of	of	IN	31	case	342	344	_	I-content-6605	_	_	_
3	31	measles	measles	NNS	29	nmod	345	352	B-event-134765	I-content-6605	_	_	_
3	32	,	,	,	35	punct	352	353	_	I-content-6605	_	_	_
3	33	\"	\"	``	_	punct	353	354	_	I-content-6605	_	_	_
3	34	Ehresmann	Ehresmann	NNP	35	nsubj	355	364	_	_	B-source-6606	_	_
3	35	said	say	VBD	0	ROOT	365	369	_	_	_	B-cue-6607	_
3	36	of	of	IN	37	case	370	372	_	_	_	_	_
3	37	Minnesota	Minnesota	NNP	35	nmod	373	382	_	_	_	_	_
3	38	.	.	.	35	punct	382	383	_	_	_	_	_
3	39	\"	\"	''	_	punct	385	386	_	B-content-6608:6609-Source_6610-Cue	_	_	_

4	1	The	the	DT	4	det	386	389	_	I-content-6608	_	_	B-claim-50196
4	2	most	most	RBS	3	advmod	390	394	_	I-content-6608	_	_	I-claim-50196
4	3	worrisome	worrisome	JJ	4	amod	395	404	B-event-134767	I-content-6608	_	_	I-claim-50196
4	4	thing	thing	NN	5	nsubj	405	410	_	I-content-6608	_	_	I-claim-50196
4	5	is	be	VBZ	0	ROOT	411	413	_	I-content-6608	_	_	I-claim-50196
4	6	,	,	,	12	punct	413	414	_	I-content-6608	_	_	I-claim-50196
4	7	it	it	PRP	12	nsubj	415	417	_	I-content-6608	_	_	I-claim-50196
4	8	's	be	VBZ	12	cop	417	419	_	I-content-6608	_	_	I-claim-50196
4	9	a	a	DT	12	det	420	421	_	I-content-6608	_	_	I-claim-50196
4	10	completely	completely	RB	11	advmod	422	432	_	I-content-6608	_	_	I-claim-50196
4	11	unnecessary	unnecessary	JJ	12	amod	433	444	_	I-content-6608	_	_	I-claim-50196
4	12	outbreak	outbreak	NN	5	parataxis	445	453	B-event-134768	I-content-6608	_	_	I-claim-50196
4	13	,	,	,	12	punct	453	454	_	I-content-6608	_	_	_
4	14	\"	\"	``	_	punct	454	455	_	I-content-6608	_	_	_
4	15	she	she	PRP	16	nsubj	456	459	_	_	B-source-6609	_	_
4	16	said	say	VBD	5	ccomp	460	464	_	_	_	B-cue-6610	_
4	17	.	.	.	5	punct	464	465	_	_	_	_	_
4	18	\"	\"	''	_	punct	466	467	_	D-content-6608	_	_	_

5	1	We	we	PRP	2	nsubj	467	469	_	I-content-6608	_	_	_
5	2	have	have	VBP	0	ROOT	470	474	_	I-content-6608	_	_	_
5	3	a	a	DT	4	det	475	476	_	I-content-6608	_	_	_
5	4	vaccine	vaccine	NN	2	dobj	477	484	_	I-content-6608	_	_	_
5	5	that	that	WDT	7	nsubj	485	489	_	I-content-6608	_	_	_
5	6	can	can	MD	7	aux	490	493	_	I-content-6608	_	_	_
5	7	prevent	prevent	VB	4	acl:relcl	494	501	B-event-134769	I-content-6608	_	_	_
5	8	measles	measles	NNS	7	dobj	502	509	B-event-134770	I-content-6608	_	_	_
5	9	,	,	,	2	punct	509	510	_	I-content-6608	_	_	_
5	10	and	and	CC	2	cc	511	514	_	I-content-6608	_	_	_
5	11	yet	yet	RB	14	advmod	515	518	_	I-content-6608	_	_	_
5	12	we	we	PRP	14	nsubj	519	521	_	I-content-6608	_	_	_
5	13	're	be	VBP	14	aux	521	524	_	I-content-6608	_	_	_
5	14	seeing	see	VBG	2	conj	525	531	_	I-content-6608	_	_	_
5	15	this	this	DT	17	det	532	536	_	I-content-6608	_	_	_
5	16	widespread	widespread	JJ	17	amod	537	547	B-event-134771	I-content-6608	_	_	_
5	17	transmission	transmission	NN	14	dobj	548	560	B-event-134772	I-content-6608	_	_	_
5	18	.	.	.	2	punct	560	561	_	I-content-6608	_	_	_
5	19	\"	\"	''	_	punct	561	562	_	I-content-6608	_	_	_

6	1	Skepticism	skepticism	NN	19	nsubj	563	573	B-event-134773	_	_	_	_
6	2	around	around	IN	3	case	574	580	_	_	_	_	_
6	3	vaccines	vaccine	NNS	1	nmod	581	589	_	_	_	_	_
6	4	in	in	IN	8	case	590	592	_	_	_	_	_
6	5	Minnesota	Minnesota	NNP	8	nmod:poss	593	602	_	_	_	_	_
6	6	's	's	POS	5	case	602	604	_	_	_	_	_
6	7	Somali	somali	JJ	8	amod	605	611	_	_	_	_	_
6	8	community	community	NN	3	nmod	612	621	_	_	_	_	_
6	9	,	,	,	1	punct	621	622	_	_	_	_	_
6	10	the	the	DT	13	det	623	626	_	_	_	_	_
6	11	largest	largest	JJS	13	amod	627	634	_	_	_	_	_
6	12	Somali	somali	JJ	13	amod	635	641	_	_	_	_	_
6	13	community	community	NN	1	appos	642	651	_	_	_	_	_
6	14	in	in	IN	17	case	652	654	_	_	_	_	_
6	15	the	the	DT	17	det	655	658	_	_	_	_	_
6	16	United	United	NNP	17	compound	659	665	_	_	_	_	_
6	17	States	States	NNPS	13	nmod	666	672	_	_	_	_	_
6	18	,	,	,	1	punct	672	673	_	_	_	_	_
6	19	emerged	emerge	VBD	0	ROOT	674	681	B-event-134898	_	_	_	_
6	20	in	in	IN	21	case	682	684	_	_	_	_	_
6	21	2008	2008	CD	19	nmod	685	689	_	_	_	_	_
6	22	.	.	.	19	punct	689	690	_	_	_	_	_

7	1	That	that	DT	2	nsubj	692	696	_	B-content-6611:6612-Source_6613-Cue	_	_	_
7	2	's	be	VBZ	30	ccomp	696	698	_	I-content-6611	_	_	_
7	3	when	when	WRB	5	advmod	699	703	_	I-content-6611	_	_	_
7	4	parents	parent	NNS	5	nsubj	704	711	_	I-content-6611	_	_	_
7	5	started	start	VBD	2	advcl	712	719	_	I-content-6611	_	_	_
7	6	to	to	TO	7	mark	720	722	_	I-content-6611	_	_	_
7	7	notice	notice	VB	5	xcomp	723	729	B-event-134774	I-content-6611	_	_	_
7	8	a	a	DT	10	det	730	731	_	I-content-6611	_	_	_
7	9	disproportionate	disproportionate	JJ	10	amod	732	748	_	I-content-6611	_	_	_
7	10	number	number	NN	7	dobj	749	755	_	I-content-6611	_	_	_
7	11	of	of	IN	13	case	756	758	_	I-content-6611	_	_	_
7	12	Somali	somali	JJ	13	amod	759	765	_	I-content-6611	_	_	_
7	13	children	child	NNS	10	nmod	766	774	_	I-content-6611	_	_	_
7	14	receiving	receive	VBG	13	acl	775	784	_	I-content-6611	_	_	_
7	15	special	special	JJ	17	amod	785	792	_	I-content-6611	_	_	_
7	16	education	education	NN	17	compound	793	802	_	I-content-6611	_	_	_
7	17	services	service	NNS	14	dobj	803	811	B-event-134899	I-content-6611	_	_	_
7	18	for	for	IN	19	case	812	815	_	I-content-6611	_	_	_
7	19	autism	autism	NN	17	nmod	816	822	B-event-134775	I-content-6611	_	_	_
7	20	in	in	IN	21	case	823	825	_	I-content-6611	_	_	_
7	21	Minneapolis	Minneapolis	NNP	14	nmod	826	837	_	I-content-6611	_	_	_
7	22	,	,	,	21	punct	837	838	_	I-content-6611	_	_	_
7	23	which	which	WDT	27	nsubj	839	844	_	I-content-6611	_	_	_
7	24	is	be	VBZ	27	cop	845	847	_	I-content-6611	_	_	_
7	25	in	in	IN	27	case	848	850	_	I-content-6611	_	_	_
7	26	Hennepin	Hennepin	NNP	27	compound	851	859	_	I-content-6611	_	_	_
7	27	County	County	NNP	21	acl:relcl	860	866	_	I-content-6611	_	_	_
7	28	,	,	,	30	punct	866	867	_	_	_	_	_
7	29	Ehresmann	Ehresmann	NNP	30	nsubj	868	877	_	_	B-source-6612	_	_
7	30	said	say	VBD	0	ROOT	878	882	_	_	_	B-cue-6613	_
7	31	.	.	.	30	punct	882	883	_	_	_	_	_
7	32	\"	\"	''	_	punct	884	885	_	B-content-6614:6615-Source_6616-Cue	_	_	_

8	1	At	at	IN	3	case	885	887	_	I-content-6614	_	_	_
8	2	that	that	DT	3	det	888	892	_	I-content-6614	_	_	_
8	3	point	point	NN	10	nmod	893	898	_	I-content-6614	_	_	_
8	4	,	,	,	10	punct	898	899	_	I-content-6614	_	_	_
8	5	the	the	DT	7	det	900	903	_	I-content-6614	_	_	B-claim-50198
8	6	anti-vaccine	anti-vaccine	JJ	7	amod	904	916	B-event-134776	I-content-6614	_	_	I-claim-50198
8	7	groups	group	NNS	10	nsubj	917	923	_	I-content-6614	_	_	I-claim-50198
8	8	just	just	RB	7	advmod	924	928	_	I-content-6614	_	_	I-claim-50198
8	9	really	really	RB	10	advmod	929	935	_	I-content-6614	_	_	I-claim-50198
8	10	started	start	VBD	0	ROOT	936	943	_	I-content-6614	_	_	I-claim-50198
8	11	targeting	target	VBG	17	dep	944	953	B-event-134777	I-content-6614	_	_	I-claim-50198
8	12	the	the	DT	13	det	954	957	_	I-content-6614	_	_	I-claim-50198
8	13	community	community	NN	11	dobj	958	967	_	I-content-6614	_	_	I-claim-50198
8	14	,	,	,	17	punct	967	968	_	I-content-6614	_	_	_
8	15	\"	\"	``	_	punct	968	969	_	I-content-6614	_	_	_
8	16	she	she	PRP	17	nsubj	970	973	_	_	B-source-6615	_	_
8	17	said	say	VBD	10	ccomp	974	978	_	_	_	B-cue-6616	_
8	18	.	.	.	10	punct	978	979	_	_	_	_	_

9	1	Then	then	RB	14	advmod	980	984	_	_	_	_	_
9	2	,	,	,	14	punct	984	985	_	_	_	_	_
9	3	measles	measles	NNS	14	nsubj	986	993	_	_	_	_	_
9	4	,	,	,	3	punct	993	994	_	_	_	_	_
9	5	mumps	mumps	NNS	3	conj	995	1000	_	_	_	_	_
9	6	,	,	,	3	punct	1000	1001	_	_	_	_	_
9	7	and	and	CC	3	cc	1002	1005	_	_	_	_	_
9	8	rubella	rubella	NN	10	compound	1006	1013	_	_	_	_	_
9	9	(	(	CD	10	nummod	1014	1015	_	_	_	_	_
9	10	MMR	mmr	NN	3	conj	1015	1018	_	_	_	_	_
9	11	)	)	CD	13	nummod	1018	1019	_	_	_	_	_
9	12	vaccination	vaccination	NN	13	compound	1020	1031	B-event-134778	_	_	_	_
9	13	rates	rate	NNS	10	dep	1032	1037	_	_	_	_	_
9	14	began	begin	VBD	0	ROOT	1038	1043	_	_	_	_	_
9	15	to	to	TO	16	mark	1044	1046	_	_	_	_	_
9	16	plummet	plummet	VB	14	xcomp	1047	1054	B-event-134779	_	_	_	_
9	17	.	.	.	14	punct	1054	1055	_	_	_	_	_
9	18	\"	\"	''	_	punct	1057	1058	_	B-content-6617:6618-Cue_6619-Source	_	_	_

10	1	Between	between	IN	2	case	1058	1065	_	I-content-6617	_	_	_
10	2	2000	2000	CD	13	nmod	1066	1070	_	I-content-6617	_	_	_
10	3	and	and	CC	2	cc	1071	1074	_	I-content-6617	_	_	_
10	4	roughly	roughly	RB	5	advmod	1075	1082	_	I-content-6617	_	_	_
10	5	2008	2008	CD	2	conj	1083	1087	_	I-content-6617	_	_	_
10	6	,	,	,	13	punct	1087	1088	_	I-content-6617	_	_	_
10	7	the	the	DT	9	det	1089	1092	_	I-content-6617	_	_	_
10	8	Somali	somali	JJ	9	amod	1093	1099	_	I-content-6617	_	_	_
10	9	community	community	NN	13	nsubj	1100	1109	_	I-content-6617	_	_	_
10	10	in	in	IN	11	case	1110	1112	_	I-content-6617	_	_	_
10	11	Minnesota	Minnesota	NNP	9	nmod	1113	1122	_	I-content-6617	_	_	_
10	12	actually	actually	RB	13	advmod	1123	1131	_	I-content-6617	_	_	_
10	13	had	have	VBD	0	ROOT	1132	1135	_	I-content-6617	_	_	_
10	14	some	some	DT	13	dobj	1136	1140	_	I-content-6617	_	_	_
10	15	of	of	IN	19	case	1141	1143	_	I-content-6617	_	_	_
10	16	the	the	DT	19	det	1144	1147	_	I-content-6617	_	_	_
10	17	highest	highest	JJS	19	amod	1148	1155	_	I-content-6617	_	_	_
10	18	vaccination	vaccination	NN	19	compound	1156	1167	B-event-134780	I-content-6617	_	_	_
10	19	rates	rate	NNS	14	nmod	1168	1173	_	I-content-6617	_	_	_
10	20	for	for	IN	21	case	1174	1177	_	I-content-6617	_	_	_
10	21	2-year-olds	2-year-old	NNS	19	nmod	1178	1189	_	I-content-6617	_	_	_
10	22	of	of	IN	24	case	1190	1192	_	I-content-6617	_	_	_
10	23	any	any	DT	24	det	1193	1196	_	I-content-6617	_	_	_
10	24	population	population	NN	21	nmod	1197	1207	_	I-content-6617	_	_	_
10	25	in	in	IN	27	case	1208	1210	_	I-content-6617	_	_	_
10	26	the	the	DT	27	det	1211	1214	_	I-content-6617	_	_	_
10	27	state	state	NN	24	nmod	1215	1220	_	I-content-6617	_	_	_
10	28	,	,	,	13	punct	1220	1221	_	I-content-6617	_	_	_
10	29	\"	\"	``	_	punct	1221	1222	_	I-content-6617	_	_	_
10	30	said	say	VBD	13	dep	1223	1227	_	_	_	B-cue-6618	_
10	31	Michael	Michael	NNP	32	compound	1228	1235	_	_	B-source-6619	_	_
10	32	Osterholm	Osterholm	NNP	30	dobj	1236	1245	_	_	I-source-6619	_	_
10	33	,	,	,	13	punct	1245	1246	_	_	I-source-6619	_	_
10	34	regents	regent	VBZ	13	dep	1247	1254	_	_	I-source-6619	_	_
10	35	professor	professor	NN	34	dobj	1255	1264	_	_	I-source-6619	_	_
10	36	and	and	CC	35	cc	1265	1268	_	_	I-source-6619	_	_
10	37	director	director	NN	35	conj	1269	1277	_	_	I-source-6619	_	_
10	38	of	of	IN	40	case	1278	1280	_	_	I-source-6619	_	_
10	39	the	the	DT	40	det	1281	1284	_	_	I-source-6619	_	_
10	40	Center	Center	NNP	35	nmod	1285	1291	_	_	I-source-6619	_	_
10	41	for	for	IN	44	case	1292	1295	_	_	I-source-6619	_	_
10	42	Infectious	infectious	JJ	44	amod	1296	1306	_	_	I-source-6619	_	_
10	43	Disease	Disease	NNP	44	compound	1307	1314	_	_	I-source-6619	_	_
10	44	Research	Research	NNP	40	nmod	1315	1323	_	_	I-source-6619	_	_
10	45	and	and	CC	44	cc	1324	1327	_	_	I-source-6619	_	_
10	46	Policy	Policy	NNP	44	conj	1328	1334	_	_	I-source-6619	_	_
10	47	at	at	IN	49	case	1335	1337	_	_	I-source-6619	_	_
10	48	the	the	DT	49	det	1338	1341	_	_	I-source-6619	_	_
10	49	University	University	NNP	34	nmod	1342	1352	_	_	I-source-6619	_	_
10	50	of	of	IN	51	case	1353	1355	_	_	I-source-6619	_	_
10	51	Minnesota	Minnesota	NNP	49	nmod	1356	1365	_	_	I-source-6619	_	_
10	52	and	and	CC	49	cc	1366	1369	_	_	I-source-6619	_	_
10	53	a	a	DT	56	det	1370	1371	_	_	I-source-6619	_	_
10	54	former	former	JJ	56	amod	1372	1378	_	_	I-source-6619	_	_
10	55	state	state	NN	56	compound	1379	1384	_	_	I-source-6619	_	_
10	56	epidemiologist	epidemiologist	NN	49	conj	1385	1399	_	_	I-source-6619	_	_
10	57	for	for	IN	58	case	1400	1403	_	_	I-source-6619	_	_
10	58	Minnesota	Minnesota	NNP	56	nmod	1404	1413	_	_	I-source-6619	_	_
10	59	.	.	.	13	punct	1413	1414	_	_	_	_	_

11	1	As	as	IN	2	case	1415	1417	_	B-content-6620:6621-Source_6622-Cue	_	_	_
11	2	parents	parent	NNS	18	nmod	1418	1425	_	I-content-6620	_	_	_
11	3	searched	search	VBN	2	acl	1426	1434	B-event-134781	I-content-6620	_	_	_
11	4	for	for	IN	5	case	1435	1438	_	I-content-6620	_	_	_
11	5	answers	answer	NNS	3	nmod	1439	1446	B-event-134900	I-content-6620	_	_	_
11	6	as	as	IN	13	mark	1447	1449	_	I-content-6620	_	_	_
11	7	to	to	TO	6	mwe	1450	1452	_	I-content-6620	_	_	_
11	8	why	why	WRB	13	advmod	1453	1456	_	I-content-6620	_	_	_
11	9	some	some	DT	11	det	1457	1461	_	I-content-6620	_	_	_
11	10	Somali	somali	JJ	11	amod	1462	1468	_	I-content-6620	_	_	_
11	11	children	child	NNS	13	nsubjpass	1469	1477	_	I-content-6620	_	_	_
11	12	were	be	VBD	13	auxpass	1478	1482	_	I-content-6620	_	_	_
11	13	diagnosed	diagnose	VBN	5	acl	1483	1492	B-event-134782	I-content-6620	_	_	_
11	14	with	with	IN	15	case	1493	1497	_	I-content-6620	_	_	_
11	15	autism	autism	NN	13	nmod	1498	1504	B-event-134783	I-content-6620	_	_	_
11	16	,	,	,	18	punct	1504	1505	_	I-content-6620	_	_	_
11	17	they	they	PRP	18	nsubj	1506	1510	_	I-content-6620	_	_	_
11	18	landed	land	VBD	0	ROOT	1511	1517	B-event-134785	I-content-6620	_	_	_
11	19	upon	upon	IN	42	mark	1518	1522	I-event-134785	I-content-6620	_	_	_
11	20	the	the	DT	21	det	1523	1526	_	I-content-6620	_	_	_
11	21	work	work	NN	42	nsubj	1527	1531	_	I-content-6620	_	_	_
11	22	of	of	IN	27	case	1532	1534	_	I-content-6620	_	_	_
11	23	discredited	discredited	JJ	27	amod	1535	1546	B-event-134784	I-content-6620	_	_	_
11	24	British	british	JJ	27	amod	1547	1554	_	I-content-6620	_	_	_
11	25	researcher	researcher	NN	27	compound	1555	1565	B-event-134901	I-content-6620	_	_	_
11	26	Andrew	Andrew	NNP	27	compound	1566	1572	_	I-content-6620	_	_	_
11	27	Wakefield	Wakefield	NNP	21	nmod	1573	1582	_	I-content-6620	_	_	_
11	28	,	,	,	27	punct	1582	1583	_	I-content-6620	_	_	_
11	29	who	who	WP	31	nsubj	1584	1587	_	I-content-6620	_	_	_
11	30	first	first	RB	31	advmod	1588	1593	_	I-content-6620	_	_	_
11	31	proposed	propose	VBD	27	acl:relcl	1594	1602	B-event-134786	I-content-6620	_	_	_
11	32	a	a	DT	33	det	1603	1604	_	I-content-6620	_	_	_
11	33	link	link	NN	31	dobj	1605	1609	_	I-content-6620	_	_	_
11	34	between	between	IN	35	case	1610	1617	_	I-content-6620	_	_	_
11	35	vaccines	vaccine	NNS	33	nmod	1618	1626	_	I-content-6620	_	_	_
11	36	and	and	CC	35	cc	1627	1630	_	I-content-6620	_	_	_
11	37	autism	autism	NN	35	conj	1631	1637	B-event-134787	I-content-6620	_	_	_
11	38	in	in	IN	40	case	1638	1640	_	I-content-6620	_	_	_
11	39	a	a	DT	40	det	1641	1642	_	I-content-6620	_	_	_
11	40	paper	paper	NN	31	nmod	1643	1648	_	I-content-6620	_	_	_
11	41	later	later	RB	42	advmod	1649	1654	_	I-content-6620	_	_	_
11	42	found	find	VBD	48	advcl	1655	1660	B-event-134788	I-content-6620	_	_	_
11	43	to	to	TO	45	mark	1661	1663	_	I-content-6620	_	_	_
11	44	be	be	VB	45	cop	1664	1666	_	I-content-6620	_	_	_
11	45	fraudulent	fraudulent	JJ	42	xcomp	1667	1677	_	I-content-6620	_	_	_
11	46	,	,	,	48	punct	1677	1678	_	_	_	_	_
11	47	Osterholm	Osterholm	NNP	48	nsubj	1679	1688	_	_	B-source-6621	_	_
11	48	said	say	VBD	18	ccomp	1689	1693	_	_	_	B-cue-6622	_
11	49	.	.	.	18	punct	1693	1694	_	_	_	_	_

12	1	At	at	IN	4	case	1695	1697	_	B-content-6623:6625-Cue_6624-Source	_	_	_
12	2	the	the	DT	4	det	1698	1701	_	I-content-6623	_	_	_
12	3	same	same	JJ	4	amod	1702	1706	_	I-content-6623	_	_	_
12	4	time	time	NN	18	nmod	1707	1711	_	I-content-6623	_	_	_
12	5	,	,	,	9	punct	1711	1712	_	I-content-6623	_	_	_
12	6	local	local	JJ	8	amod	1713	1718	_	I-content-6623	_	_	_
12	7	anti-vaccination	anti-vaccination	JJ	8	amod	1719	1735	B-event-134789	I-content-6623	_	_	_
12	8	activists	activist	NNS	9	nsubj	1736	1745	_	I-content-6623	_	_	_
12	9	started	start	VBD	18	parataxis	1746	1753	_	I-content-6623	_	_	_
12	10	to	to	TO	11	mark	1754	1756	_	I-content-6623	_	_	_
12	11	hold	hold	VB	9	xcomp	1757	1761	_	I-content-6623	_	_	_
12	12	meetings	meeting	NNS	11	dobj	1762	1770	B-event-134790	I-content-6623	_	_	_
12	13	in	in	IN	15	case	1771	1773	_	I-content-6623	_	_	_
12	14	the	the	DT	15	det	1774	1777	_	I-content-6623	_	_	_
12	15	community	community	NN	11	nmod	1778	1787	_	I-content-6623	_	_	_
12	16	,	,	,	9	punct	1787	1788	_	_	_	_	_
12	17	he	he	PRP	18	nsubj	1789	1791	_	_	B-source-6624	_	_
12	18	said	say	VBD	0	ROOT	1792	1796	_	_	_	B-cue-6625	_
12	19	.	.	.	18	punct	1796	1797	_	_	_	_	_
12	20	\"	\"	''	_	punct	1798	1799	_	B-content-6626:6628-Cue_6627-Source	_	_	_

13	1	So	so	RB	33	advmod	1799	1801	_	I-content-6626	_	_	_
13	2	,	,	,	33	punct	1801	1802	_	I-content-6626	_	_	_
13	3	by	by	IN	5	case	1803	1805	_	I-content-6626	_	_	_
13	4	about	about	IN	5	case	1806	1811	_	I-content-6626	_	_	_
13	5	2008	2008	CD	33	nmod	1812	1816	_	I-content-6626	_	_	_
13	6	,	,	,	8	punct	1816	1817	_	I-content-6626	_	_	_
13	7	we	we	PRP	8	nsubj	1818	1820	_	I-content-6626	_	_	_
13	8	started	start	VBD	33	parataxis	1821	1828	_	I-content-6626	_	_	_
13	9	to	to	TO	10	mark	1829	1831	_	I-content-6626	_	_	_
13	10	see	see	VB	8	xcomp	1832	1835	_	I-content-6626	_	_	_
13	11	the	the	DT	13	det	1836	1839	_	I-content-6626	_	_	_
13	12	vaccine	vaccine	NN	13	compound	1840	1847	_	I-content-6626	_	_	_
13	13	rates	rate	NNS	14	nsubj	1848	1853	_	I-content-6626	_	_	_
13	14	drop	drop	VBP	10	ccomp	1854	1858	B-event-134791	I-content-6626	_	_	_
13	15	as	as	IN	18	mark	1859	1861	_	I-content-6626	_	_	_
13	16	the	the	DT	17	det	1862	1865	_	I-content-6626	_	_	_
13	17	word	word	NN	18	nsubj	1866	1870	_	I-content-6626	_	_	_
13	18	got	get	VBD	14	advcl	1871	1874	B-event-134902	I-content-6626	_	_	_
13	19	through	through	IN	22	case	1875	1882	I-event-134902	I-content-6626	_	_	_
13	20	the	the	DT	22	det	1883	1886	_	I-content-6626	_	_	_
13	21	Somali	somali	JJ	22	amod	1887	1893	_	I-content-6626	_	_	_
13	22	community	community	NN	18	nmod	1894	1903	_	I-content-6626	_	_	_
13	23	that	that	WDT	26	dobj	1904	1908	_	I-content-6626	_	_	_
13	24	autism	autism	NN	26	nsubjpass	1909	1915	B-event-134792	I-content-6626	_	_	_
13	25	was	be	VBD	26	auxpass	1916	1919	_	I-content-6626	_	_	_
13	26	linked	link	VBN	18	ccomp	1920	1926	_	I-content-6626	_	_	_
13	27	to	to	TO	29	case	1927	1929	_	I-content-6626	_	_	_
13	28	measles	measles	NNS	29	compound	1930	1937	_	I-content-6626	_	_	_
13	29	vaccination	vaccination	NN	26	nmod	1938	1949	B-event-134793	I-content-6626	_	_	_
13	30	,	,	,	8	punct	1949	1950	_	I-content-6626	_	_	_
13	31	\"	\"	``	_	punct	1950	1951	_	I-content-6626	_	_	_
13	32	he	he	PRP	33	nsubj	1952	1954	_	_	B-source-6627	_	_
13	33	said	say	VBD	0	ROOT	1955	1959	_	_	_	B-cue-6628	_
13	34	.	.	.	33	punct	1959	1960	_	_	_	_	_
13	35	\"	\"	''	_	punct	1961	1962	_	D-content-6626	_	_	_

14	1	In	in	IN	3	case	1962	1964	_	I-content-6626	_	_	_
14	2	the	the	DT	3	det	1965	1968	_	I-content-6626	_	_	_
14	3	years	year	NNS	12	nmod	1969	1974	_	I-content-6626	_	_	_
14	4	since	since	IN	5	case	1975	1980	_	I-content-6626	_	_	_
14	5	then	then	RB	3	nmod	1981	1985	_	I-content-6626	_	_	_
14	6	,	,	,	12	punct	1985	1986	_	I-content-6626	_	_	_
14	7	Andrew	Andrew	NNP	8	compound	1987	1993	_	I-content-6626	_	_	_
14	8	Wakefield	Wakefield	NNP	12	nsubjpass	1994	2003	_	I-content-6626	_	_	_
14	9	has	have	VBZ	12	aux	2004	2007	_	I-content-6626	_	_	_
14	10	actually	actually	RB	12	advmod	2008	2016	_	I-content-6626	_	_	_
14	11	been	be	VBN	12	auxpass	2017	2021	_	I-content-6626	_	_	_
14	12	brought	bring	VBN	0	ROOT	2022	2029	B-event-134794	I-content-6626	_	_	_
14	13	in	in	IN	15	case	2030	2032	I-event-134794	I-content-6626	_	_	_
14	14	several	several	JJ	15	amod	2033	2040	_	I-content-6626	_	_	_
14	15	times	time	NNS	12	nmod	2041	2046	_	I-content-6626	_	_	_
14	16	to	to	TO	19	case	2047	2049	_	I-content-6626	_	_	_
14	17	the	the	DT	19	det	2050	2053	_	I-content-6626	_	_	_
14	18	Somali	somali	JJ	19	amod	2054	2060	_	I-content-6626	_	_	_
14	19	community	community	NN	12	nmod	2061	2070	_	I-content-6626	_	_	_
14	20	here	here	RB	22	advmod	2071	2075	_	I-content-6626	_	_	_
14	21	in	in	IN	22	case	2076	2078	_	I-content-6626	_	_	_
14	22	Minnesota	Minnesota	NNP	12	nmod	2079	2088	_	I-content-6626	_	_	_
14	23	to	to	TO	25	mark	2089	2091	_	I-content-6626	_	_	_
14	24	actually	actually	RB	25	advmod	2092	2100	_	I-content-6626	_	_	_
14	25	give	give	VB	12	xcomp	2101	2105	_	I-content-6626	_	_	_
14	26	presentations	presentation	NNS	25	dobj	2106	2119	B-event-134795	I-content-6626	_	_	_
14	27	supporting	support	VBG	26	acl	2120	2130	_	I-content-6626	_	_	_
14	28	this	this	DT	29	det	2131	2135	_	I-content-6626	_	_	_
14	29	information	information	NN	27	dobj	2136	2147	_	I-content-6626	_	_	_
14	30	.	.	.	12	punct	2147	2148	_	I-content-6626	_	_	_

15	1	...	...	:	6	punct	2149	2152	_	I-content-6626	_	_	_
15	2	His	he	PRP$	6	nsubjpass	2153	2156	_	I-content-6626	_	_	_
15	3	work	work	NN	6	advmod	2157	2161	_	I-content-6626	_	_	_
15	4	has	have	VBZ	6	aux	2162	2165	_	I-content-6626	_	_	_
15	5	been	be	VBN	6	auxpass	2166	2170	_	I-content-6626	_	_	_
15	6	retracted	retract	VBN	0	ROOT	2171	2180	B-event-134796	I-content-6626	_	_	_
15	7	.	.	.	6	punct	2180	2181	_	I-content-6626	_	_	_
15	8	\"	\"	''	_	punct	2181	2182	_	I-content-6626	_	_	_

16	1	Three	three	CD	2	nummod	2183	2188	_	_	_	_	_
16	2	years	year	NNS	3	nmod:npmod	2189	2194	_	_	_	_	_
16	3	later	later	RB	11	advmod	2195	2200	_	_	_	_	_
16	4	,	,	,	11	punct	2200	2201	_	_	_	_	_
16	5	a	a	DT	10	det	2202	2203	_	_	_	_	_
16	6	University	University	NNP	10	dep	2204	2214	_	_	_	_	_
16	7	of	of	IN	8	case	2215	2217	_	_	_	_	_
16	8	Minnesota	Minnesota	NNP	6	nmod	2218	2227	_	_	_	_	_
16	9	research	research	NN	10	compound	2228	2236	_	_	_	_	_
16	10	project	project	NN	11	nsubj	2237	2244	B-event-134797	_	_	_	_
16	11	investigated	investigate	VBD	0	ROOT	2245	2257	B-event-134798	_	_	_	_
16	12	whether	whether	IN	14	mark	2258	2265	_	_	_	_	_
16	13	there	there	EX	14	expl	2266	2271	_	_	_	_	_
16	14	was	be	VBD	11	ccomp	2272	2275	_	_	_	_	_
16	15	a	a	DT	17	det	2276	2277	_	_	_	_	_
16	16	higher	higher	JJR	17	amod	2278	2284	_	_	_	_	_
16	17	prevalence	prevalence	NN	14	nsubj	2285	2295	_	_	_	_	_
16	18	of	of	IN	19	case	2296	2298	_	_	_	_	_
16	19	autism	autism	NN	17	nmod	2299	2305	B-event-134799	_	_	_	_
16	20	in	in	IN	22	case	2306	2308	_	_	_	_	_
16	21	Somali	somali	JJ	22	amod	2309	2315	_	_	_	_	_
16	22	children	child	NNS	19	nmod	2316	2324	_	_	_	_	_
16	23	who	who	WP	24	nsubj	2325	2328	_	_	_	_	_
16	24	live	live	VBP	17	acl:relcl	2329	2333	_	_	_	_	_
16	25	in	in	IN	26	case	2334	2336	_	_	_	_	_
16	26	Minneapolis	Minneapolis	NNP	24	nmod	2337	2348	_	_	_	_	_
16	27	versus	versus	CC	29	case	2349	2355	_	_	_	_	_
16	28	non-Somali	non-somali	JJ	29	amod	2356	2366	_	_	_	_	_
16	29	children	child	NNS	26	nmod	2367	2375	_	_	_	_	_
16	30	in	in	IN	31	case	2376	2378	_	_	_	_	_
16	31	Minneapolis	Minneapolis	NNP	29	nmod	2379	2390	_	_	_	_	_
16	32	.	.	.	11	punct	2390	2391	_	_	_	_	_

17	1	The	the	DT	2	det	2392	2395	_	_	_	_	_
17	2	project	project	NN	3	nsubj	2396	2403	B-event-134800	_	_	_	_
17	3	included	include	VBD	0	ROOT	2404	2412	_	_	_	_	_
17	4	data	datum	NNS	3	dobj	2413	2417	_	_	_	_	_
17	5	on	on	IN	6	case	2418	2420	_	_	_	_	_
17	6	children	child	NNS	3	nmod	2421	2429	_	_	_	_	_
17	7	who	who	WP	13	nsubj	2430	2433	_	_	_	_	_
17	8	were	be	VBD	13	cop	2434	2438	_	_	_	_	_
17	9	7	7	CD	11	compound	2439	2440	_	_	_	_	_
17	10	to	to	TO	11	dep	2441	2443	_	_	_	_	_
17	11	9	9	CD	12	nummod	2444	2445	_	_	_	_	_
17	12	years	year	NNS	13	nmod:npmod	2446	2451	_	_	_	_	_
17	13	old	old	JJ	6	acl:relcl	2452	2455	_	_	_	_	_
17	14	in	in	IN	15	case	2456	2458	_	_	_	_	_
17	15	2010	2010	CD	13	nmod	2459	2463	_	_	_	_	_
17	16	.	.	.	3	punct	2463	2464	_	_	_	_	_

18	1	The	the	DT	2	det	2465	2468	_	_	B-source-6629	_	_
18	2	researchers	researcher	NNS	3	nsubj	2469	2480	B-event-134801	_	I-source-6629	_	_
18	3	found	find	VBD	0	ROOT	2481	2486	_	_	_	B-cue-6630	_
18	4	Somali	Somali	NNP	3	dobj	2487	2493	_	B-content-6631:6630-Cue_6629-Source	_	_	_
18	5	and	and	CC	4	cc	2494	2497	_	I-content-6631	_	_	_
18	6	white	white	JJ	7	amod	2498	2503	_	I-content-6631	_	_	_
18	7	children	child	NNS	4	conj	2504	2512	_	I-content-6631	_	_	_
18	8	in	in	IN	9	case	2513	2515	_	I-content-6631	_	_	_
18	9	Minneapolis	Minneapolis	NNP	3	nmod	2516	2527	_	I-content-6631	_	_	_
18	10	to	to	TO	13	mark	2528	2530	_	I-content-6631	_	_	_
18	11	be	be	VB	13	cop	2531	2533	_	I-content-6631	_	_	_
18	12	equally	equally	RB	13	advmod	2534	2541	_	I-content-6631	_	_	_
18	13	likely	likely	JJ	3	advcl	2542	2548	_	I-content-6631	_	_	_
18	14	to	to	TO	16	mark	2549	2551	_	I-content-6631	_	_	_
18	15	be	be	VB	16	auxpass	2552	2554	_	I-content-6631	_	_	_
18	16	identified	identify	VBN	13	xcomp	2555	2565	B-event-134802	I-content-6631	_	_	_
18	17	with	with	IN	18	case	2566	2570	_	I-content-6631	_	_	_
18	18	autism	autism	NN	16	nmod	2571	2577	B-event-134803	I-content-6631	_	_	_
18	19	,	,	,	3	punct	2577	2578	_	I-content-6631	_	_	_
18	20	and	and	CC	3	cc	2579	2582	_	I-content-6631	_	_	_
18	21	both	both	DT	22	det	2583	2587	_	I-content-6631	_	_	_
18	22	groups	group	NNS	25	nsubj	2588	2594	_	I-content-6631	_	_	_
18	23	were	be	VBD	25	cop	2595	2599	_	I-content-6631	_	_	_
18	24	more	more	RBR	25	advmod	2600	2604	_	I-content-6631	_	_	_
18	25	likely	likely	JJ	3	conj	2605	2611	_	I-content-6631	_	_	_
18	26	to	to	TO	28	mark	2612	2614	_	I-content-6631	_	_	_
18	27	be	be	VB	28	auxpass	2615	2617	_	I-content-6631	_	_	_
18	28	identified	identify	VBN	25	xcomp	2618	2628	B-event-134804	I-content-6631	_	_	_
18	29	with	with	IN	30	case	2629	2633	_	I-content-6631	_	_	_
18	30	autism	autism	NN	28	nmod	2634	2640	B-event-134805	I-content-6631	_	_	_
18	31	than	than	IN	36	case	2641	2645	_	I-content-6631	_	_	_
18	32	non-Somali	non-somali	JJ	36	amod	2646	2656	_	I-content-6631	_	_	_
18	33	black	black	JJ	36	amod	2657	2662	_	I-content-6631	_	_	_
18	34	and	and	CC	33	cc	2663	2666	_	I-content-6631	_	_	_
18	35	Hispanic	hispanic	JJ	33	conj	2667	2675	_	I-content-6631	_	_	_
18	36	children	child	NNS	28	nmod	2676	2684	_	I-content-6631	_	_	_
18	37	.	.	.	3	punct	2684	2685	_	_	_	_	_

19	1	Meanwhile	meanwhile	RB	10	advmod	2686	2695	_	B-content-6632:6633-Source_6634-Cue	_	_	_
19	2	,	,	,	10	punct	2695	2696	_	I-content-6632	_	_	_
19	3	a	a	DT	5	det	2697	2698	_	I-content-6632	_	_	_
19	4	precipitous	precipitous	JJ	5	amod	2699	2710	_	I-content-6632	_	_	_
19	5	dropoff	dropoff	NN	10	nsubj	2711	2718	B-event-134806	I-content-6632	_	_	_
19	6	in	in	IN	8	case	2719	2721	_	I-content-6632	_	_	_
19	7	vaccination	vaccination	NN	8	compound	2722	2733	B-event-134807	I-content-6632	_	_	_
19	8	coverage	coverage	NN	5	nmod	2734	2742	B-event-134808	I-content-6632	_	_	_
19	9	still	still	RB	10	advmod	2743	2748	_	I-content-6632	_	_	_
19	10	continued	continue	VBD	0	ROOT	2749	2758	_	I-content-6632	_	_	_
19	11	among	among	IN	12	case	2759	2764	_	I-content-6632	_	_	_
19	12	children	child	NNS	18	nmod	2765	2773	_	I-content-6632	_	_	_
19	13	of	of	IN	15	case	2774	2776	_	I-content-6632	_	_	_
19	14	Somali	somali	JJ	15	amod	2777	2783	_	I-content-6632	_	_	_
19	15	descent	descent	NN	12	nmod	2784	2791	_	I-content-6632	_	_	_
19	16	,	,	,	18	punct	2791	2792	_	_	_	_	_
19	17	Ehresmann	Ehresmann	NNP	18	nsubj	2793	2802	_	_	B-source-6633	_	_
19	18	said	say	VBD	10	ccomp	2803	2807	_	_	_	B-cue-6634	_
19	19	.	.	.	10	punct	2807	2808	_	_	_	_	_

20	1	Osterholm	Osterholm	NNP	2	nsubj	2809	2818	_	_	B-source-6635	_	_
20	2	said	say	VBD	0	ROOT	2819	2823	_	_	_	B-cue-6636	_
20	3	that	that	IN	7	mark	2824	2828	_	B-content-6637:6636-Cue_6635-Source	_	_	_
20	4	a	a	DT	6	det	2829	2830	_	I-content-6637	_	_	_
20	5	measles	measles	NNS	6	compound	2831	2838	B-event-134809	I-content-6637	_	_	_
20	6	outbreak	outbreak	NN	7	nsubj	2839	2847	_	I-content-6637	_	_	_
20	7	hit	hit	VBD	2	ccomp	2848	2851	_	I-content-6637	_	_	_
20	8	the	the	DT	10	det	2852	2855	_	I-content-6637	_	_	_
20	9	Somali	somali	JJ	10	amod	2856	2862	_	I-content-6637	_	_	_
20	10	community	community	NN	7	dobj	2863	2872	_	I-content-6637	_	_	_
20	11	in	in	IN	12	case	2873	2875	_	I-content-6637	_	_	_
20	12	Minnesota	Minnesota	NNP	7	nmod	2876	2885	_	I-content-6637	_	_	_
20	13	in	in	IN	14	case	2886	2888	_	I-content-6637	_	_	_
20	14	2011	2011	CD	7	nmod	2889	2893	_	I-content-6637	_	_	_
20	15	.	.	.	2	punct	2893	2894	_	_	_	_	_

21	1	Though	though	IN	4	mark	2895	2901	_	B-content-6638:6639-Source_6640-Cue	_	_	_
21	2	it	it	PRP	4	nsubj	2902	2904	_	I-content-6638	_	_	_
21	3	was	be	VBD	4	cop	2905	2908	_	I-content-6638	_	_	_
21	4	smaller	smaller	JJR	21	advcl	2909	2916	_	I-content-6638	_	_	_
21	5	than	than	IN	8	case	2917	2921	_	I-content-6638	_	_	_
21	6	the	the	DT	8	det	2922	2925	_	I-content-6638	_	_	_
21	7	current	current	JJ	8	amod	2926	2933	_	I-content-6638	_	_	_
21	8	outbreak	outbreak	NN	4	nmod	2934	2942	B-event-134810	I-content-6638	_	_	_
21	9	,	,	,	13	punct	2942	2943	_	I-content-6638	_	_	_
21	10	it	it	PRP	13	nsubjpass	2944	2946	_	I-content-6638	_	_	_
21	11	was	be	VBD	13	auxpass	2947	2950	_	I-content-6638	_	_	_
21	12	largely	largely	RB	13	advmod	2951	2958	_	I-content-6638	_	_	_
21	13	associated	associate	VBN	21	parataxis	2959	2969	_	I-content-6638	_	_	_
21	14	with	with	IN	15	case	2970	2974	_	I-content-6638	_	_	_
21	15	children	child	NNS	13	nmod	2975	2983	_	I-content-6638	_	_	_
21	16	not	not	RB	18	neg	2984	2987	_	I-content-6638	_	_	_
21	17	being	be	VBG	18	auxpass	2988	2993	_	I-content-6638	_	_	_
21	18	vaccinated	vaccinate	VBN	15	dep	2994	3004	B-event-134811	I-content-6638	_	_	_
21	19	,	,	,	13	punct	3004	3005	_	_	_	_	_
21	20	he	he	PRP	21	nsubj	3006	3008	_	_	B-source-6639	_	_
21	21	said	say	VBD	0	ROOT	3009	3013	_	_	_	B-cue-6640	_
21	22	.	.	.	21	punct	3013	3014	_	_	_	_	_
21	23	\"	\"	''	_	punct	3015	3016	_	B-content-6641:6642-Source_6643-Cue	_	_	_

22	1	Measles	Measles	NNP	2	nsubj	3016	3023	B-event-134812	I-content-6641	_	_	B-claim-50200
22	2	finds	find	VBZ	0	ROOT	3024	3029	_	I-content-6641	_	_	I-claim-50200
22	3	unvaccinated	unvaccinated	JJ	4	amod	3030	3042	B-event-134813	I-content-6641	_	_	I-claim-50200
22	4	people	people	NNS	2	dobj	3043	3049	_	I-content-6641	_	_	I-claim-50200
22	5	,	,	,	2	punct	3049	3050	_	I-content-6641	_	_	I-claim-50200
22	6	and	and	CC	2	cc	3051	3054	_	I-content-6641	_	_	I-claim-50200
22	7	this	this	DT	8	det	3055	3059	_	I-content-6641	_	_	I-claim-50200
22	8	outbreak	outbreak	NN	9	nsubj	3060	3068	B-event-134814	I-content-6641	_	_	I-claim-50200
22	9	has	have	VBZ	2	conj	3069	3072	_	I-content-6641	_	_	I-claim-50200
22	10	two	two	CD	12	nummod	3073	3076	_	I-content-6641	_	_	I-claim-50200
22	11	key	key	JJ	12	amod	3077	3080	_	I-content-6641	_	_	I-claim-50200
22	12	points	point	NNS	9	dobj	3081	3087	_	I-content-6641	_	_	I-claim-50200
22	13	,	,	,	12	punct	3087	3088	_	I-content-6641	_	_	_
22	14	\"	\"	``	_	punct	3088	3089	_	I-content-6641	_	_	_
22	15	Ehresmann	Ehresmann	NNP	16	nsubj	3090	3099	_	_	B-source-6642	_	_
22	16	said	say	VBD	12	dep	3100	3104	_	_	_	B-cue-6643	_
22	17	.	.	.	2	punct	3104	3105	_	_	_	_	_
22	18	\"	\"	''	_	punct	3106	3107	_	D-content-6641	_	_	_

23	1	One	one	CD	4	nsubj	3107	3110	_	I-content-6641	_	_	D-claim-50200
23	2	is	be	VBZ	4	cop	3111	3113	_	I-content-6641	_	_	I-claim-50200
23	3	the	the	DT	4	det	3114	3117	_	I-content-6641	_	_	I-claim-50200
23	4	effect	effect	NN	0	ROOT	3118	3124	_	I-content-6641	_	_	I-claim-50200
23	5	of	of	IN	7	case	3125	3127	_	I-content-6641	_	_	I-claim-50200
23	6	targeted	target	VBN	7	amod	3128	3136	B-event-134815	I-content-6641	_	_	I-claim-50200
23	7	misinformation	misinformation	NN	4	nmod	3137	3151	B-event-134816	I-content-6641	_	_	I-claim-50200
23	8	on	on	IN	11	case	3152	3154	_	I-content-6641	_	_	I-claim-50200
23	9	a	a	DT	11	det	3155	3156	_	I-content-6641	_	_	I-claim-50200
23	10	vulnerable	vulnerable	JJ	11	amod	3157	3167	_	I-content-6641	_	_	I-claim-50200
23	11	community	community	NN	7	nmod	3168	3177	_	I-content-6641	_	_	I-claim-50200
23	12	,	,	,	4	punct	3177	3178	_	I-content-6641	_	_	I-claim-50200
23	13	but	but	CC	4	cc	3179	3182	_	I-content-6641	_	_	I-claim-50200
23	14	the	the	DT	15	det	3183	3186	_	I-content-6641	_	_	I-claim-50200
23	15	other	other	JJ	16	nsubj	3187	3192	_	I-content-6641	_	_	I-claim-50200
23	16	is	be	VBZ	4	conj	3193	3195	_	I-content-6641	_	_	I-claim-50200
23	17	that	that	IN	26	mark	3196	3200	_	I-content-6641	_	_	I-claim-50200
23	18	if	if	IN	22	mark	3201	3203	_	I-content-6641	_	_	I-claim-50200
23	19	you	you	PRP	22	nsubjpass	3204	3207	_	I-content-6641	_	_	I-claim-50200
23	20	're	be	VBP	22	auxpass	3207	3210	_	I-content-6641	_	_	I-claim-50200
23	21	not	not	RB	22	neg	3211	3214	_	I-content-6641	_	_	I-claim-50200
23	22	vaccinated	vaccinate	VBN	26	advcl	3215	3225	B-event-134817	I-content-6641	_	_	I-claim-50200
23	23	,	,	,	26	punct	3225	3226	_	I-content-6641	_	_	I-claim-50200
23	24	you	you	PRP	26	nsubj	3227	3230	_	I-content-6641	_	_	I-claim-50200
23	25	are	be	VBP	26	cop	3231	3234	_	I-content-6641	_	_	I-claim-50200
23	26	vulnerable	vulnerable	JJ	16	ccomp	3235	3245	_	I-content-6641	_	_	I-claim-50200
23	27	.	.	.	4	punct	3245	3246	_	I-content-6641	_	_	_
23	28	\"	\"	''	_	punct	3246	3247	_	I-content-6641	_	_	_

24	1	Health	Health	NNP	2	compound	3249	3255	_	_	_	_	_
24	2	officials	official	NNS	5	nsubj	3256	3265	_	_	_	_	_
24	3	in	in	IN	4	case	3266	3268	_	_	_	_	_
24	4	Minnesota	Minnesota	NNP	2	nmod	3269	3278	_	_	_	_	_
24	5	offered	offer	VBD	0	ROOT	3279	3286	_	_	_	_	_
24	6	MMR	MMR	NNP	8	compound	3287	3290	_	_	_	_	_
24	7	vaccination	vaccination	NN	8	compound	3291	3302	B-event-134818	_	_	_	_
24	8	recommendations	recommendation	NNS	5	dobj	3303	3318	B-event-134819	_	_	_	_
24	9	last	last	JJ	10	amod	3319	3323	_	_	_	_	_
24	10	week	week	NN	5	nmod:tmod	3324	3328	_	_	_	_	_
24	11	in	in	IN	12	case	3329	3331	_	_	_	_	_
24	12	response	response	NN	5	nmod	3332	3340	_	_	_	_	_
24	13	to	to	TO	16	case	3341	3343	_	_	_	_	_
24	14	the	the	DT	16	det	3344	3347	_	_	_	_	_
24	15	recent	recent	JJ	16	amod	3348	3354	_	_	_	_	_
24	16	outbreak	outbreak	NN	5	nmod	3355	3363	_	_	_	_	_
24	17	of	of	IN	20	case	3364	3366	_	_	_	_	_
24	18	the	the	DT	20	det	3367	3370	_	_	_	_	_
24	19	measles	measles	NNS	20	compound	3371	3378	B-event-134820	_	_	_	_
24	20	virus	virus	NN	16	nmod	3379	3384	B-event-134821	_	_	_	_
24	21	.	.	.	5	punct	3384	3385	_	_	_	_	_

25	1	The	the	DT	2	det	3386	3389	_	_	_	_	_
25	2	vaccine	vaccine	NN	5	nsubjpass	3390	3397	B-event-134822	_	_	_	_
25	3	is	be	VBZ	5	auxpass	3398	3400	_	_	_	_	_
25	4	typically	typically	RB	5	advmod	3401	3410	_	_	_	_	_
25	5	given	give	VBN	0	ROOT	3411	3416	_	_	_	_	_
25	6	to	to	TO	7	case	3417	3419	_	_	_	_	_
25	7	children	child	NNS	5	nmod	3420	3428	_	_	_	_	_
25	8	in	in	IN	10	case	3429	3431	_	_	_	_	_
25	9	two	two	CD	10	nummod	3432	3435	_	_	_	_	_
25	10	doses	dose	NNS	7	nmod	3436	3441	_	_	_	_	_
25	11	:	:	:	7	punct	3441	3442	_	_	_	_	_
25	12	at	at	IN	14	case	3443	3445	_	_	_	_	_
25	13	12	12	CD	14	nummod	3446	3448	_	_	_	_	_
25	14	months	month	NNS	7	nmod	3449	3455	_	_	_	_	_
25	15	and	and	CC	14	cc	3456	3459	_	_	_	_	_
25	16	then	then	RB	14	conj	3460	3464	_	_	_	_	_
25	17	at	at	IN	20	advmod	3465	3467	_	_	_	_	_
25	18	4	4	CD	20	compound	3468	3469	_	_	_	_	_
25	19	to	to	TO	20	dep	3470	3472	_	_	_	_	_
25	20	6	6	CD	21	nummod	3473	3474	_	_	_	_	_
25	21	years	year	NNS	22	nmod:npmod	3475	3480	_	_	_	_	_
25	22	old	old	JJ	14	conj	3481	3484	_	_	_	_	_
25	23	.	.	.	5	punct	3484	3485	_	_	_	_	_

26	1	However	however	RB	26	advmod	3486	3493	_	_	_	_	_
26	2	,	,	,	26	punct	3493	3494	_	_	_	_	_
26	3	for	for	IN	4	case	3495	3498	_	_	_	_	_
26	4	children	child	NNS	26	nmod	3499	3507	_	_	_	_	_
26	5	who	who	WP	7	nsubj	3508	3511	_	_	_	_	_
26	6	have	have	VBP	7	aux	3512	3516	_	_	_	_	_
26	7	had	have	VBN	4	acl:relcl	3517	3520	_	_	_	_	_
26	8	one	one	CD	9	nummod	3521	3524	_	_	_	_	_
26	9	dose	dose	NN	7	dobj	3525	3529	_	_	_	_	_
26	10	of	of	IN	13	case	3530	3532	_	_	_	_	_
26	11	the	the	DT	13	det	3533	3536	_	_	_	_	_
26	12	MMR	mmr	NN	13	compound	3537	3540	_	_	_	_	_
26	13	vaccine	vaccine	NN	9	nmod	3541	3548	B-event-134823	_	_	_	_
26	14	and	and	CC	7	cc	3549	3552	_	_	_	_	_
26	15	live	live	VB	7	conj	3553	3557	_	_	_	_	_
26	16	in	in	IN	17	case	3558	3560	_	_	_	_	_
26	17	counties	county	NNS	15	nmod	3561	3569	_	_	_	_	_
26	18	where	where	WRB	23	advmod	3570	3575	_	_	_	_	_
26	19	measles	measles	NNS	20	compound	3576	3583	B-event-134824	_	_	_	_
26	20	cases	case	NNS	23	nsubjpass	3584	3589	_	_	_	_	_
26	21	have	have	VBP	23	aux	3590	3594	_	_	_	_	_
26	22	been	be	VBN	23	auxpass	3595	3599	_	_	_	_	_
26	23	identified	identify	VBN	15	advcl	3600	3610	B-event-134825	_	_	_	_
26	24	,	,	,	26	punct	3610	3611	_	_	_	_	_
26	25	officials	official	NNS	26	nsubj	3612	3621	_	_	B-source-6644	_	_
26	26	recommend	recommend	VBP	0	ROOT	3622	3631	_	_	_	B-cue-6645	_
26	27	that	that	IN	29	mark	3632	3636	_	B-content-6646:6645-Cue_6644-Source	_	_	_
26	28	they	they	PRP	29	nsubj	3637	3641	_	I-content-6646	_	_	_
26	29	get	get	VBP	26	ccomp	3642	3645	_	I-content-6646	_	_	_
26	30	their	they	PRP$	32	nmod:poss	3646	3651	_	I-content-6646	_	_	_
26	31	second	second	JJ	32	amod	3652	3658	_	I-content-6646	_	_	_
26	32	dose	dose	NN	29	dobj	3659	3663	B-event-134826	I-content-6646	_	_	_
26	33	as	as	RB	34	advmod	3664	3666	_	I-content-6646	_	_	_
26	34	soon	soon	RB	29	advmod	3667	3671	_	I-content-6646	_	_	_
26	35	as	as	IN	36	case	3672	3674	_	I-content-6646	_	_	_
26	36	possible	possible	JJ	34	advcl	3675	3683	_	I-content-6646	_	_	_
26	37	if	if	IN	41	mark	3684	3686	_	I-content-6646	_	_	_
26	38	their	they	PRP$	39	nmod:poss	3687	3692	_	I-content-6646	_	_	_
26	39	first	first	JJ	41	nsubjpass	3693	3698	B-event-134827	I-content-6646	_	_	_
26	40	was	be	VBD	41	auxpass	3699	3702	_	I-content-6646	_	_	_
26	41	received	receive	VBN	29	advcl	3703	3711	_	I-content-6646	_	_	_
26	42	at	at	IN	43	case	3712	3714	_	I-content-6646	_	_	_
26	43	least	least	JJS	44	nmod:npmod	3715	3720	_	I-content-6646	_	_	_
26	44	28	28	CD	45	nummod	3721	3723	_	I-content-6646	_	_	_
26	45	days	day	NNS	46	nmod:npmod	3724	3728	_	I-content-6646	_	_	_
26	46	ago	ago	RB	41	advmod	3729	3732	_	I-content-6646	_	_	_
26	47	.	.	.	26	punct	3732	3733	_	_	_	_	_

27	1	All	all	DT	4	det	3734	3737	_	B-content-6647:6648-Cue_6649-Source	_	_	_
27	2	Somali	Somali	NNP	4	compound	3738	3744	_	I-content-6647	_	_	_
27	3	Minnesotan	Minnesotan	NNP	4	compound	3745	3755	_	I-content-6647	_	_	_
27	4	children	child	NNS	16	nsubj	3756	3764	_	I-content-6647	_	_	_
27	5	who	who	WP	6	nsubj	3765	3768	_	I-content-6647	_	_	_
27	6	received	receive	VBD	4	acl:relcl	3769	3777	_	I-content-6647	_	_	_
27	7	their	they	PRP$	9	nmod:poss	3778	3783	_	I-content-6647	_	_	_
27	8	first	first	JJ	9	amod	3784	3789	_	I-content-6647	_	_	_
27	9	dose	dose	NN	6	dobj	3790	3794	B-event-134828	I-content-6647	_	_	_
27	10	at	at	IN	11	case	3795	3797	_	I-content-6647	_	_	_
27	11	least	least	JJS	12	nmod:npmod	3798	3803	_	I-content-6647	_	_	_
27	12	28	28	CD	13	nummod	3804	3806	_	I-content-6647	_	_	_
27	13	days	day	NNS	6	advmod	3807	3811	_	I-content-6647	_	_	_
27	14	ago	ago	IN	13	case	3812	3815	_	I-content-6647	_	_	_
27	15	should	should	MD	16	aux	3816	3822	_	I-content-6647	_	_	_
27	16	do	do	VB	0	ROOT	3823	3825	_	I-content-6647	_	_	_
27	17	the	the	DT	18	det	3826	3829	_	I-content-6647	_	_	_
27	18	same	same	JJ	16	dobj	3830	3834	_	I-content-6647	_	_	_
27	19	,	,	,	16	punct	3834	3835	_	_	_	_	_
27	20	according	accord	VBG	22	case	3836	3845	_	_	_	B-cue-6648	_
27	21	to	to	TO	20	mwe	3846	3848	_	_	_	I-cue-6648	_
27	22	officials	official	NNS	16	nmod	3849	3858	_	_	B-source-6649	_	_
27	23	.	.	.	16	punct	3858	3859	_	_	_	_	_

28	1	Additionally	additionally	RB	8	advmod	3860	3872	_	_	_	_	_
28	2	,	,	,	8	punct	3872	3873	_	_	_	_	_
28	3	health	health	NN	5	compound	3874	3880	_	_	B-source-6650	_	_
28	4	care	care	NN	5	compound	3881	3885	_	_	I-source-6650	_	_
28	5	providers	provider	NNS	8	nsubj	3886	3895	B-event-134829	_	I-source-6650	_	_
28	6	statewide	statewide	RB	8	advmod	3896	3905	_	_	I-source-6650	_	_
28	7	may	may	MD	8	aux	3906	3909	_	_	_	_	_
28	8	recommend	recommend	VB	0	ROOT	3910	3919	_	_	_	B-cue-6651	_
28	9	an	a	DT	12	det	3920	3922	_	B-content-6652:6651-Cue_6650-Source	_	_	_
28	10	early	early	JJ	12	amod	3923	3928	_	I-content-6652	_	_	_
28	11	second	second	JJ	12	amod	3929	3935	_	I-content-6652	_	_	_
28	12	dose	dose	NN	8	dobj	3936	3940	B-event-134830	I-content-6652	_	_	_
28	13	during	during	IN	15	case	3941	3947	_	I-content-6652	_	_	_
28	14	routine	routine	JJ	15	amod	3948	3955	_	I-content-6652	_	_	_
28	15	appointments	appointment	NNS	8	nmod	3956	3968	B-event-134831	I-content-6652	_	_	_
28	16	for	for	IN	17	case	3969	3972	_	I-content-6652	_	_	_
28	17	children	child	NNS	15	nmod	3973	3981	_	I-content-6652	_	_	_
28	18	.	.	.	8	punct	3981	3982	_	_	_	_	_

29	1	Health	Health	NNP	2	compound	3983	3989	_	_	B-source-6653	_	_
29	2	officials	official	NNS	3	nsubj	3990	3999	_	_	I-source-6653	_	_
29	3	recommended	recommend	VBD	0	ROOT	4000	4011	_	_	_	B-cue-6654	_
29	4	that	that	IN	19	mark	4012	4016	_	B-content-6655:6654-Cue_6653-Source	_	_	_
29	5	all	all	DT	6	det	4017	4020	_	I-content-6655	_	_	B-claim-50202
29	6	children	child	NNS	19	nsubj	4021	4029	_	I-content-6655	_	_	I-claim-50202
29	7	12	12	CD	8	nummod	4030	4032	_	I-content-6655	_	_	I-claim-50202
29	8	months	month	NNS	6	amod	4033	4039	_	I-content-6655	_	_	I-claim-50202
29	9	and	and	CC	8	cc	4040	4043	_	I-content-6655	_	_	I-claim-50202
29	10	older	older	JJR	8	conj	4044	4049	_	I-content-6655	_	_	I-claim-50202
29	11	who	who	WP	14	nsubj	4050	4053	_	I-content-6655	_	_	I-claim-50202
29	12	have	have	VBP	14	aux	4054	4058	_	I-content-6655	_	_	I-claim-50202
29	13	not	not	RB	14	neg	4059	4062	_	I-content-6655	_	_	I-claim-50202
29	14	received	receive	VBN	6	acl:relcl	4063	4071	_	I-content-6655	_	_	I-claim-50202
29	15	a	a	DT	17	det	4072	4073	_	I-content-6655	_	_	I-claim-50202
29	16	MMR	mmr	NN	17	compound	4074	4077	_	I-content-6655	_	_	I-claim-50202
29	17	vaccine	vaccine	NN	14	dobj	4078	4085	B-event-134832	I-content-6655	_	_	I-claim-50202
29	18	should	should	MD	19	aux	4086	4092	_	I-content-6655	_	_	I-claim-50202
29	19	receive	receive	VB	3	ccomp	4093	4100	_	I-content-6655	_	_	I-claim-50202
29	20	a	a	DT	22	det	4101	4102	_	I-content-6655	_	_	I-claim-50202
29	21	first	first	JJ	22	amod	4103	4108	_	I-content-6655	_	_	I-claim-50202
29	22	dose	dose	NN	19	dobj	4109	4113	B-event-134833	I-content-6655	_	_	I-claim-50202
29	23	as	as	RB	24	advmod	4114	4116	_	I-content-6655	_	_	I-claim-50202
29	24	soon	soon	RB	19	advmod	4117	4121	_	I-content-6655	_	_	I-claim-50202
29	25	as	as	IN	26	case	4122	4124	_	I-content-6655	_	_	I-claim-50202
29	26	possible	possible	JJ	24	advcl	4125	4133	_	I-content-6655	_	_	I-claim-50202
29	27	.	.	.	3	punct	4133	4134	_	_	_	_	_

30	1	It	it	PRP	4	nsubjpass	4135	4137	_	_	_	_	_
30	2	was	be	VBD	4	auxpass	4138	4141	_	_	_	_	_
30	3	also	also	RB	4	advmod	4142	4146	_	_	_	_	_
30	4	recommended	recommend	VBN	0	ROOT	4147	4158	_	_	_	B-cue-6656	_
30	5	that	that	IN	26	mark	4159	4163	_	B-content-6657:6656-Cue	_	_	_
30	6	adults	adult	NNS	26	nsubj	4164	4170	_	I-content-6657	_	_	B-claim-50204
30	7	born	bear	VBN	6	acl	4171	4175	_	I-content-6657	_	_	I-claim-50204
30	8	in	in	IN	9	case	4176	4178	_	I-content-6657	_	_	I-claim-50204
30	9	1957	1957	CD	7	dep	4179	4183	_	I-content-6657	_	_	I-claim-50204
30	10	or	or	CC	9	cc	4184	4186	_	I-content-6657	_	_	I-claim-50204
30	11	later	later	RB	9	conj	4187	4192	_	I-content-6657	_	_	I-claim-50204
30	12	,	,	,	6	punct	4192	4193	_	I-content-6657	_	_	I-claim-50204
30	13	who	who	WP	16	nsubj	4194	4197	_	I-content-6657	_	_	I-claim-50204
30	14	have	have	VBP	16	aux	4198	4202	_	I-content-6657	_	_	I-claim-50204
30	15	not	not	RB	16	neg	4203	4206	_	I-content-6657	_	_	I-claim-50204
30	16	received	receive	VBN	6	acl:relcl	4207	4215	_	I-content-6657	_	_	I-claim-50204
30	17	a	a	DT	18	det	4216	4217	_	I-content-6657	_	_	I-claim-50204
30	18	vaccine	vaccine	NN	16	dobj	4218	4225	B-event-134834	I-content-6657	_	_	I-claim-50204
30	19	and	and	CC	16	cc	4226	4229	_	I-content-6657	_	_	I-claim-50204
30	20	have	have	VBP	22	aux	4230	4234	_	I-content-6657	_	_	I-claim-50204
30	21	never	never	RB	22	neg	4235	4240	_	I-content-6657	_	_	I-claim-50204
30	22	had	have	VBN	16	conj	4241	4244	_	I-content-6657	_	_	I-claim-50204
30	23	measles	measles	NNS	22	dobj	4245	4252	B-event-134835	I-content-6657	_	_	I-claim-50204
30	24	,	,	,	6	punct	4252	4253	_	I-content-6657	_	_	I-claim-50204
30	25	should	should	MD	26	aux	4254	4260	_	I-content-6657	_	_	I-claim-50204
30	26	do	do	VB	4	ccomp	4261	4263	_	I-content-6657	_	_	I-claim-50204
30	27	the	the	DT	28	det	4264	4267	_	I-content-6657	_	_	I-claim-50204
30	28	same	same	JJ	26	dobj	4268	4272	_	I-content-6657	_	_	I-claim-50204
30	29	.	.	.	4	punct	4272	4273	_	_	_	_	_

31	1	As	as	IN	4	mark	4274	4276	_	_	_	_	_
31	2	health	health	NN	3	compound	4277	4283	_	_	_	_	_
31	3	officials	official	NNS	4	nsubj	4284	4293	_	_	_	_	_
31	4	continue	continue	VBP	22	advcl	4294	4302	_	_	_	_	_
31	5	to	to	TO	6	mark	4303	4305	_	_	_	_	_
31	6	investigate	investigate	VB	4	xcomp	4306	4317	B-event-134836	_	_	_	_
31	7	where	where	WRB	11	advmod	4318	4323	_	_	_	_	_
31	8	measles	measles	NNS	9	compound	4324	4331	B-event-134837	_	_	_	_
31	9	exposure	exposure	NN	11	nsubj	4332	4340	B-event-134838	_	_	_	_
31	10	may	may	MD	11	aux	4341	4344	_	_	_	_	_
31	11	occur	occur	VB	6	advcl	4345	4350	_	_	_	_	_
31	12	and	and	CC	11	cc	4351	4354	_	_	_	_	_
31	13	who	who	WP	17	nsubjpass	4355	4358	_	_	_	_	_
31	14	might	might	MD	17	aux	4359	4364	_	_	_	_	_
31	15	have	have	VB	17	aux	4365	4369	_	_	_	_	_
31	16	been	be	VBN	17	auxpass	4370	4374	_	_	_	_	_
31	17	exposed	expose	VBN	11	conj	4375	4382	B-event-134839	_	_	_	_
31	18	,	,	,	22	punct	4382	4383	_	_	_	_	_
31	19	guidelines	guideline	NNS	22	nsubjpass	4384	4394	_	_	_	_	_
31	20	have	have	VBP	22	aux	4395	4399	_	_	_	_	_
31	21	been	be	VBN	22	auxpass	4400	4404	_	_	_	_	_
31	22	released	release	VBN	0	ROOT	4405	4413	B-event-134840	_	_	_	_
31	23	for	for	IN	26	case	4414	4417	_	_	_	_	_
31	24	health	health	NN	26	compound	4418	4424	_	_	_	_	_
31	25	care	care	NN	26	compound	4425	4429	_	_	_	_	_
31	26	professionals	professional	NNS	22	nmod	4430	4443	_	_	_	_	_
31	27	to	to	TO	28	mark	4444	4446	_	_	_	_	_
31	28	help	help	VB	22	xcomp	4447	4451	B-event-134903	_	_	_	_
31	29	minimize	minimize	VB	28	xcomp	4452	4460	B-event-134841	_	_	_	_
31	30	measles	measles	NNS	31	compound	4461	4468	B-event-134842	_	_	_	_
31	31	transmission	transmission	NN	29	dobj	4469	4481	B-event-134843	_	_	_	_
31	32	in	in	IN	33	case	4482	4484	_	_	_	_	_
31	33	Minnesota	Minnesota	NNP	31	nmod	4485	4494	_	_	_	_	_
31	34	.	.	.	22	punct	4494	4495	_	_	_	_	_
31	35	\"	\"	''	_	punct	4496	4497	_	B-content-6658:6659-Source_6660-Cue	_	_	_

32	1	Measles	Measles	NNP	5	nsubj	4497	4504	B-event-134844	I-content-6658	_	_	_
32	2	is	be	VBZ	5	cop	4505	4507	_	I-content-6658	_	_	_
32	3	a	a	DT	5	det	4508	4509	_	I-content-6658	_	_	_
32	4	serious	serious	JJ	5	amod	4510	4517	_	I-content-6658	_	_	_
32	5	disease	disease	NN	0	ROOT	4518	4525	B-event-134845	I-content-6658	_	_	_
32	6	.	.	.	5	punct	4525	4526	_	I-content-6658	_	_	_

33	1	You	you	PRP	3	nsubj	4527	4530	_	I-content-6658	_	_	_
33	2	can	can	MD	3	aux	4531	4534	_	I-content-6658	_	_	_
33	3	have	have	VB	0	ROOT	4535	4539	_	I-content-6658	_	_	_
33	4	pneumonia	pneumonia	NN	3	dobj	4540	4549	B-event-134846	I-content-6658	_	_	_
33	5	and	and	CC	4	cc	4550	4553	_	I-content-6658	_	_	_
33	6	dehydration	dehydration	NN	4	conj	4554	4565	B-event-134847	I-content-6658	_	_	_
33	7	...	...	:	3	punct	4566	4569	_	I-content-6658	_	_	_
33	8	and	and	CC	3	cc	4570	4573	_	I-content-6658	_	_	_
33	9	people	people	NNS	11	nsubj	4574	4580	_	I-content-6658	_	_	_
33	10	do	do	VBP	11	aux	4581	4583	_	I-content-6658	_	_	_
33	11	die	die	VB	3	conj	4584	4587	B-event-134848	I-content-6658	_	_	_
33	12	from	from	IN	13	case	4588	4592	_	I-content-6658	_	_	_
33	13	measles	measles	NNS	11	nmod	4593	4600	B-event-134849	I-content-6658	_	_	_
33	14	,	,	,	17	punct	4600	4601	_	I-content-6658	_	_	_
33	15	so	so	IN	17	mark	4602	4604	_	I-content-6658	_	_	_
33	16	we	we	PRP	17	nsubj	4605	4607	_	I-content-6658	_	_	_
33	17	take	take	VBP	3	dep	4608	4612	_	I-content-6658	_	_	_
33	18	it	it	PRP	17	dobj	4613	4615	_	I-content-6658	_	_	_
33	19	very	very	RB	20	advmod	4616	4620	_	I-content-6658	_	_	_
33	20	seriously	seriously	RB	17	advmod	4621	4630	_	I-content-6658	_	_	_
33	21	,	,	,	17	punct	4630	4631	_	I-content-6658	_	_	_
33	22	\"	\"	``	_	punct	4631	4632	_	I-content-6658	_	_	_
33	23	Ehresmann	Ehresmann	NNP	24	nsubj	4633	4642	_	_	B-source-6659	_	_
33	24	said	say	VBD	3	conj	4643	4647	_	_	_	B-cue-6660	_
33	25	.	.	.	3	punct	4647	4648	_	_	_	_	_
33	26	\"	\"	''	_	punct	4650	4651	_	B-content-6661:6662-Source_6663-Cue	_	_	_

34	1	Our	we	PRP$	2	nmod:poss	4651	4654	_	I-content-6661	_	_	_
34	2	goal	goal	NN	6	nsubj	4655	4659	_	I-content-6661	_	_	_
34	3	for	for	IN	5	case	4660	4663	_	I-content-6661	_	_	_
34	4	measles	measles	NNS	5	compound	4664	4671	B-event-134850	I-content-6661	_	_	_
34	5	control	control	NN	2	nmod	4672	4679	B-event-134851	I-content-6661	_	_	_
34	6	is	be	VBZ	0	ROOT	4680	4682	_	I-content-6661	_	_	_
34	7	to	to	TO	8	mark	4683	4685	_	I-content-6661	_	_	_
34	8	protect	protect	VB	6	xcomp	4686	4693	B-event-134852	I-content-6661	_	_	_
34	9	all	all	PDT	11	det:predet	4694	4697	_	I-content-6661	_	_	_
34	10	the	the	DT	11	det	4698	4701	_	I-content-6661	_	_	_
34	11	individuals	individual	NNS	8	dobj	4702	4713	_	I-content-6661	_	_	_
34	12	in	in	IN	14	case	4714	4716	_	I-content-6661	_	_	_
34	13	the	the	DT	14	det	4717	4720	_	I-content-6661	_	_	_
34	14	state	state	NN	8	nmod	4721	4726	_	I-content-6661	_	_	_
34	15	,	,	,	6	punct	4726	4727	_	I-content-6661	_	_	_
34	16	but	but	CC	6	cc	4728	4731	_	I-content-6661	_	_	_
34	17	for	for	IN	19	case	4732	4735	_	I-content-6661	_	_	_
34	18	some	some	DT	19	det	4736	4740	_	I-content-6661	_	_	_
34	19	people	people	NNS	25	nmod	4741	4747	_	I-content-6661	_	_	_
34	20	,	,	,	25	punct	4747	4748	_	I-content-6661	_	_	_
34	21	they	they	PRP	25	nsubjpass	4749	4753	_	I-content-6661	_	_	_
34	22	ca	can	MD	25	aux	4754	4756	_	I-content-6661	_	_	_
34	23	n't	not	RB	25	neg	4756	4759	_	I-content-6661	_	_	_
34	24	be	be	VB	25	auxpass	4760	4762	_	I-content-6661	_	_	_
34	25	vaccinated	vaccinate	VBN	6	conj	4763	4773	B-event-134853	I-content-6661	_	_	_
34	26	because	because	IN	33	mark	4774	4781	_	I-content-6661	_	_	_
34	27	of	of	IN	29	case	4782	4784	_	I-content-6661	_	_	_
34	28	health	health	NN	29	compound	4785	4791	_	I-content-6661	_	_	_
34	29	conditions	condition	NNS	33	nmod	4792	4802	B-event-134854	I-content-6661	_	_	_
34	30	,	,	,	33	punct	4802	4803	_	I-content-6661	_	_	_
34	31	\"	\"	``	_	punct	4803	4804	_	I-content-6661	_	_	_
34	32	she	she	PRP	33	nsubj	4805	4808	_	_	B-source-6662	_	_
34	33	said	say	VBD	25	advcl	4809	4813	_	_	_	B-cue-6663	_
34	34	.	.	.	6	punct	4813	4814	_	_	_	_	_
34	35	\"	\"	''	_	punct	4815	4816	_	D-content-6661	_	_	_

35	1	There	there	EX	2	expl	4816	4821	_	I-content-6661	_	_	_
35	2	is	be	VBZ	0	ROOT	4822	4824	_	I-content-6661	_	_	_
35	3	some	some	DT	4	det	4825	4829	_	I-content-6661	_	_	_
35	4	level	level	NN	2	nsubj	4830	4835	_	I-content-6661	_	_	_
35	5	of	of	IN	16	case	4836	4838	_	I-content-6661	_	_	_
35	6	concern	concern	NN	16	compound	4839	4846	B-event-134855	I-content-6661	_	_	_
35	7	about	about	IN	9	case	4847	4852	_	I-content-6661	_	_	_
35	8	those	those	DT	9	det	4853	4858	_	I-content-6661	_	_	_
35	9	individuals	individual	NNS	16	nmod	4859	4870	_	I-content-6661	_	_	_
35	10	,	,	,	9	punct	4870	4871	_	I-content-6661	_	_	_
35	11	and	and	CC	9	cc	4872	4875	_	I-content-6661	_	_	_
35	12	if	if	IN	15	mark	4876	4878	_	I-content-6661	_	_	B-claim-50205
35	13	this	this	DT	14	det	4879	4883	_	I-content-6661	_	_	I-claim-50205
35	14	outbreak	outbreak	NN	15	nsubj	4884	4892	B-event-134856	I-content-6661	_	_	I-claim-50205
35	15	keeps	keep	VBZ	9	conj	4893	4898	_	I-content-6661	_	_	I-claim-50205
35	16	spreading	spreading	NN	4	nmod	4899	4908	B-event-134857	I-content-6661	_	_	I-claim-50205
35	17	,	,	,	16	punct	4908	4909	_	I-content-6661	_	_	I-claim-50205
35	18	that	that	WDT	20	nsubj	4910	4914	_	I-content-6661	_	_	I-claim-50205
35	19	just	just	RB	20	advmod	4915	4919	_	I-content-6661	_	_	I-claim-50205
35	20	increases	increase	VBZ	16	acl:relcl	4920	4929	B-event-134858	I-content-6661	_	_	I-claim-50205
35	21	the	the	DT	22	det	4930	4933	_	I-content-6661	_	_	I-claim-50205
35	22	likelihood	likelihood	NN	20	dobj	4934	4944	_	I-content-6661	_	_	I-claim-50205
35	23	that	that	IN	27	mark	4945	4949	_	I-content-6661	_	_	I-claim-50205
35	24	there	there	EX	27	expl	4950	4955	_	I-content-6661	_	_	I-claim-50205
35	25	may	may	MD	27	aux	4956	4959	_	I-content-6661	_	_	I-claim-50205
35	26	be	be	VB	27	cop	4960	4962	_	I-content-6661	_	_	I-claim-50205
35	27	individuals	individual	NNS	20	ccomp	4963	4974	_	I-content-6661	_	_	I-claim-50205
35	28	who	who	WP	32	nsubj	4975	4978	_	I-content-6661	_	_	I-claim-50205
35	29	are	be	VBP	32	cop	4979	4982	_	I-content-6661	_	_	I-claim-50205
35	30	in	in	IN	32	case	4983	4985	_	I-content-6661	_	_	I-claim-50205
35	31	high	high	JJ	32	amod	4986	4990	_	I-content-6661	_	_	I-claim-50205
35	32	risk	risk	NN	27	acl:relcl	4991	4995	B-event-134859	I-content-6661	_	_	I-claim-50205
35	33	or	or	CC	27	cc	4996	4998	_	I-content-6661	_	_	I-claim-50205
35	34	have	have	VB	27	conj	4999	5003	_	I-content-6661	_	_	I-claim-50205
35	35	high-risk	high-risk	JJ	36	amod	5004	5013	B-event-134860	I-content-6661	_	_	I-claim-50205
35	36	conditions	condition	NNS	27	nsubj	5014	5024	_	I-content-6661	_	_	I-claim-50205
35	37	that	that	WDT	40	nsubjpass	5025	5029	_	I-content-6661	_	_	I-claim-50205
35	38	will	will	MD	40	aux	5030	5034	_	I-content-6661	_	_	I-claim-50205
35	39	be	be	VB	40	auxpass	5035	5037	_	I-content-6661	_	_	I-claim-50205
35	40	affected	affect	VBN	36	acl:relcl	5038	5046	B-event-134861	I-content-6661	_	_	I-claim-50205
35	41	.	.	.	2	punct	5046	5047	_	I-content-6661	_	_	_
35	42	\"	\"	''	_	punct	5047	5048	_	I-content-6661	_	_	_

36	1	Osterholm	Osterholm	NNP	2	nsubj	5049	5058	_	_	_	_	_
36	2	compared	compare	VBD	0	ROOT	5059	5067	B-event-134863	_	_	_	_
36	3	the	the	DT	4	det	5068	5071	_	_	_	_	_
36	4	outbreak	outbreak	NN	2	dobj	5072	5080	B-event-134862	_	_	_	_
36	5	to	to	TO	8	case	5081	5083	_	_	_	_	_
36	6	a	a	DT	8	det	5084	5085	_	_	_	_	_
36	7	forest	forest	NN	8	compound	5086	5092	_	_	_	_	_
36	8	fire	fire	NN	2	nmod	5093	5097	_	_	_	_	_
36	9	.	.	.	2	punct	5097	5098	_	_	_	_	_
36	10	\"	\"	''	_	punct	5099	5100	_	B-content-6664:6666-Cue_6665-Source	_	_	_

37	1	Measles	Measles	NNP	15	nsubj	5100	5107	B-event-134864	I-content-6664	_	_	_
37	2	is	be	VBZ	15	cop	5108	5110	_	I-content-6664	_	_	_
37	3	by	by	IN	15	case	5111	5113	_	I-content-6664	_	_	_
37	4	far	far	RB	15	amod	5114	5117	_	I-content-6664	_	_	_
37	5	one	one	CD	4	nmod:tmod	5118	5121	_	I-content-6664	_	_	_
37	6	of	of	IN	9	case	5122	5124	_	I-content-6664	_	_	_
37	7	the	the	DT	9	det	5125	5128	_	I-content-6664	_	_	_
37	8	most	most	RBS	9	advmod	5129	5133	_	I-content-6664	_	_	_
37	9	infectious	infectious	JJ	4	nmod	5134	5144	B-event-134865	I-content-6664	_	_	_
37	10	of	of	IN	14	case	5145	5147	_	I-content-6664	_	_	_
37	11	all	all	PDT	14	det:predet	5148	5151	_	I-content-6664	_	_	_
37	12	the	the	DT	14	det	5152	5155	_	I-content-6664	_	_	_
37	13	infectious	infectious	JJ	14	amod	5156	5166	B-event-134866	I-content-6664	_	_	_
37	14	disease	disease	NN	9	nmod	5167	5174	B-event-134867	I-content-6664	_	_	_
37	15	agents	agent	NNS	22	advcl	5175	5181	_	I-content-6664	_	_	_
37	16	we	we	PRP	17	nsubj	5182	5184	_	I-content-6664	_	_	_
37	17	deal	deal	VBP	22	parataxis	5185	5189	_	I-content-6664	_	_	_
37	18	with	with	IN	17	nmod	5190	5194	_	I-content-6664	_	_	_
37	19	,	,	,	17	punct	5194	5195	_	I-content-6664	_	_	_
37	20	\"	\"	``	_	punct	5195	5196	_	I-content-6664	_	_	_
37	21	he	he	PRP	22	nsubj	5197	5199	_	_	B-source-6665	_	_
37	22	said	say	VBD	0	ROOT	5200	5204	_	_	_	B-cue-6666	_
37	23	.	.	.	22	punct	5204	5205	_	_	_	_	_
37	24	\"	\"	''	_	punct	5206	5207	_	D-content-6664	_	_	_

38	1	If	if	IN	3	mark	5207	5209	_	I-content-6664	_	_	_
38	2	you	you	PRP	3	nsubj	5210	5213	_	I-content-6664	_	_	_
38	3	get	get	VBP	17	advcl	5214	5217	_	I-content-6664	_	_	_
38	4	a	a	DT	6	det	5218	5219	_	I-content-6664	_	_	_
38	5	major	major	JJ	6	amod	5220	5225	_	I-content-6664	_	_	_
38	6	outbreak	outbreak	NN	7	nsubj	5226	5234	B-event-134868	I-content-6664	_	_	_
38	7	started	start	VBD	3	ccomp	5235	5242	_	I-content-6664	_	_	_
38	8	in	in	IN	10	case	5243	5245	_	I-content-6664	_	_	_
38	9	a	a	DT	10	det	5246	5247	_	I-content-6664	_	_	_
38	10	community	community	NN	7	nmod	5248	5257	_	I-content-6664	_	_	_
38	11	,	,	,	7	punct	5257	5258	_	I-content-6664	_	_	_
38	12	like	like	IN	14	case	5259	5263	_	I-content-6664	_	_	_
38	13	the	the	DT	14	det	5264	5267	_	I-content-6664	_	_	_
38	14	Somali-Americans	Somali-Americans	NNPS	7	nmod	5268	5284	_	I-content-6664	_	_	_
38	15	,	,	,	17	punct	5284	5285	_	I-content-6664	_	_	_
38	16	the	the	DT	17	nsubj	5286	5289	_	I-content-6664	_	_	_
38	17	sparks	spark	VBZ	0	ROOT	5290	5296	_	I-content-6664	_	_	_
38	18	fly	fly	VB	17	dep	5297	5300	B-event-134869	I-content-6664	_	_	_
38	19	out	out	RB	18	compound:prt	5301	5304	I-event-134869	I-content-6664	_	_	_
38	20	of	of	IN	22	case	5305	5307	_	I-content-6664	_	_	_
38	21	that	that	DT	22	det	5308	5312	_	I-content-6664	_	_	_
38	22	fire	fire	NN	18	nmod	5313	5317	_	I-content-6664	_	_	_
38	23	and	and	CC	18	cc	5318	5321	_	I-content-6664	_	_	_
38	24	then	then	RB	25	advmod	5322	5326	_	I-content-6664	_	_	_
38	25	start	start	VB	18	conj	5327	5332	_	I-content-6664	_	_	_
38	26	forest	forest	NN	27	compound	5333	5339	_	I-content-6664	_	_	_
38	27	fires	fire	NNS	25	dobj	5340	5345	B-event-134870	I-content-6664	_	_	_
38	28	around	around	IN	30	case	5346	5352	_	I-content-6664	_	_	_
38	29	the	the	DT	30	det	5353	5356	_	I-content-6664	_	_	_
38	30	state	state	NN	25	nmod	5357	5362	_	I-content-6664	_	_	_
38	31	,	,	,	17	punct	5362	5363	_	I-content-6664	_	_	_
38	32	and	and	CC	17	cc	5364	5367	_	I-content-6664	_	_	_
38	33	that	that	DT	34	nsubj	5368	5372	_	I-content-6664	_	_	_
38	34	's	be	VBZ	17	conj	5372	5374	_	I-content-6664	_	_	_
38	35	what	what	WP	38	dobj	5375	5379	_	I-content-6664	_	_	_
38	36	we	we	PRP	38	nsubjpass	5380	5382	_	I-content-6664	_	_	_
38	37	're	be	VBP	38	auxpass	5382	5385	_	I-content-6664	_	_	_
38	38	concerned	concern	VBN	34	ccomp	5386	5395	B-event-134871	I-content-6664	_	_	_
38	39	about	about	IN	40	case	5396	5401	_	I-content-6664	_	_	_
38	40	today	today	NN	38	nmod	5402	5407	_	I-content-6664	_	_	_
38	41	.	.	.	17	punct	5407	5408	_	I-content-6664	_	_	_
38	42	\"	\"	''	_	punct	5408	5409	_	I-content-6664	_	_	_

39	1	The	the	DT	2	det	5410	5413	_	_	B-source-6667	_	_
39	2	Centers	Centers	NNPS	8	nsubj	5414	5421	_	_	I-source-6667	_	_
39	3	for	for	IN	5	case	5422	5425	_	_	I-source-6667	_	_
39	4	Disease	Disease	NNP	5	compound	5426	5433	_	_	I-source-6667	_	_
39	5	Control	Control	NNP	2	nmod	5434	5441	_	_	I-source-6667	_	_
39	6	and	and	CC	5	cc	5442	5445	_	_	I-source-6667	_	_
39	7	Prevention	Prevention	NNP	5	conj	5446	5456	_	_	I-source-6667	_	_
39	8	says	say	VBZ	0	ROOT	5457	5461	_	_	_	B-cue-6668	_
39	9	measles	measles	NNS	13	nsubj	5462	5469	B-event-134872	B-content-6669:6668-Cue_6667-Source	_	_	_
39	10	\"	\"	``	_	punct	5470	5471	_	I-content-6669	_	_	_
39	11	is	be	VBZ	13	cop	5471	5473	_	I-content-6669	_	_	_
39	12	so	so	RB	13	advmod	5474	5476	_	I-content-6669	_	_	_
39	13	contagious	contagious	JJ	8	ccomp	5477	5487	B-event-134873	I-content-6669	_	_	_
39	14	that	that	IN	36	mark	5488	5492	_	I-content-6669	_	_	_
39	15	if	if	IN	18	mark	5493	5495	_	I-content-6669	_	_	_
39	16	one	one	CD	17	nummod	5496	5499	_	I-content-6669	_	_	_
39	17	person	person	NN	18	nsubj	5500	5506	_	I-content-6669	_	_	_
39	18	has	have	VBZ	36	advcl	5507	5510	_	I-content-6669	_	_	_
39	19	it	it	PRP	18	dobj	5511	5513	_	I-content-6669	_	_	_
39	20	,	,	,	36	punct	5513	5514	_	I-content-6669	_	_	_
39	21	90	90	CD	22	nummod	5515	5517	_	I-content-6669	_	_	_
39	22	%	%	NN	36	nsubj	5517	5518	_	I-content-6669	_	_	_
39	23	of	of	IN	25	case	5519	5521	_	I-content-6669	_	_	_
39	24	the	the	DT	25	det	5522	5525	_	I-content-6669	_	_	_
39	25	people	people	NNS	22	nmod	5526	5532	_	I-content-6669	_	_	_
39	26	close	close	RB	25	advmod	5533	5538	_	I-content-6669	_	_	_
39	27	to	to	TO	29	case	5539	5541	_	I-content-6669	_	_	_
39	28	that	that	DT	29	det	5542	5546	_	I-content-6669	_	_	_
39	29	person	person	NN	26	nmod	5547	5553	_	I-content-6669	_	_	_
39	30	who	who	WP	33	nsubj	5554	5557	_	I-content-6669	_	_	_
39	31	are	be	VBP	33	cop	5558	5561	_	I-content-6669	_	_	_
39	32	not	not	RB	33	neg	5562	5565	_	I-content-6669	_	_	_
39	33	immune	immune	JJ	22	acl:relcl	5566	5572	B-event-134874	I-content-6669	_	_	_
39	34	will	will	MD	36	aux	5573	5577	_	I-content-6669	_	_	_
39	35	also	also	RB	36	advmod	5578	5582	_	I-content-6669	_	_	_
39	36	become	become	VB	13	ccomp	5583	5589	_	I-content-6669	_	_	_
39	37	infected	infected	JJ	36	xcomp	5590	5598	B-event-134875	I-content-6669	_	_	_
39	38	.	.	.	8	punct	5598	5599	_	I-content-6669	_	_	_
39	39	\"	\"	''	_	punct	5599	5600	_	I-content-6669	_	_	_

40	1	Although	although	IN	5	mark	5601	5609	_	_	_	_	_
40	2	measles	measles	NNS	5	nsubj	5610	5617	B-event-134876	_	_	_	_
40	3	is	be	VBZ	5	cop	5618	5620	_	_	_	_	_
40	4	still	still	RB	5	advmod	5621	5626	_	_	_	_	_
40	5	common	common	JJ	25	advcl	5627	5633	_	_	_	_	_
40	6	in	in	IN	8	case	5634	5636	_	_	_	_	_
40	7	many	many	JJ	8	amod	5637	5641	_	_	_	_	_
40	8	parts	part	NNS	5	nmod	5642	5647	_	_	_	_	_
40	9	of	of	IN	11	case	5648	5650	_	_	_	_	_
40	10	the	the	DT	11	det	5651	5654	_	_	_	_	_
40	11	world	world	NN	8	nmod	5655	5660	_	_	_	_	_
40	12	--	--	:	14	punct	5661	5663	_	_	_	_	_
40	13	including	include	VBG	14	case	5664	5673	_	_	_	_	_
40	14	countries	country	NNS	25	dep	5674	5683	_	_	_	_	_
40	15	in	in	IN	16	case	5684	5686	_	_	_	_	_
40	16	Europe	Europe	NNP	14	nmod	5687	5693	_	_	_	_	_
40	17	,	,	,	16	punct	5693	5694	_	_	_	_	_
40	18	Asia	Asia	NNP	16	conj	5695	5699	_	_	_	_	_
40	19	and	and	CC	16	cc	5700	5703	_	_	_	_	_
40	20	Africa	Africa	NNP	16	conj	5704	5710	_	_	_	_	_
40	21	--	--	:	14	punct	5711	5713	_	_	_	_	_
40	22	the	the	DT	23	det	5714	5717	_	B-content-6670:6671-Cue_6672-Source	_	_	_
40	23	disease	disease	NN	25	nsubjpass	5718	5725	B-event-134877	I-content-6670	_	_	_
40	24	was	be	VBD	25	auxpass	5726	5729	_	I-content-6670	_	_	_
40	25	eliminated	eliminate	VBN	0	ROOT	5730	5740	B-event-134878	I-content-6670	_	_	_
40	26	in	in	IN	28	case	5741	5743	_	I-content-6670	_	_	_
40	27	the	the	DT	28	det	5744	5747	_	I-content-6670	_	_	_
40	28	US	US	NNP	25	nmod	5748	5750	_	I-content-6670	_	_	_
40	29	in	in	IN	30	case	5751	5753	_	I-content-6670	_	_	_
40	30	2000	2000	CD	25	nmod	5754	5758	_	I-content-6670	_	_	_
40	31	,	,	,	25	punct	5758	5759	_	_	_	_	_
40	32	according	accord	VBG	35	case	5760	5769	_	_	_	B-cue-6671	_
40	33	to	to	TO	32	mwe	5770	5772	_	_	_	I-cue-6671	_
40	34	the	the	DT	35	det	5773	5776	_	_	B-source-6672	_	_
40	35	CDC	CDC	NNP	25	nmod	5777	5780	_	_	I-source-6672	_	_
40	36	.	.	.	25	punct	5780	5781	_	_	_	_	_
40	37	\"	\"	''	_	punct	5783	5784	_	B-content-6673:6677-Source_6678-Cue	_	_	_

41	1	So	so	IN	25	dep	5784	5786	_	I-content-6673	_	_	_
41	2	the	the	DT	3	det	5787	5790	_	I-content-6673	_	_	_
41	3	cases	case	NNS	25	nsubj	5791	5796	B-event-134880	I-content-6673	_	_	_
41	4	that	that	IN	6	mark	5797	5801	_	I-content-6673	_	_	_
41	5	we	we	PRP	6	nsubj	5802	5804	_	I-content-6673	_	_	_
41	6	see	see	VBP	25	parataxis	5805	5808	_	I-content-6673	_	_	_
41	7	are	be	VBP	8	cop	5809	5812	_	I-content-6673	_	_	_
41	8	cases	case	NNS	6	ccomp	5813	5818	B-event-134881	I-content-6673	_	_	_
41	9	that	that	WDT	11	nsubjpass	5819	5823	_	I-content-6673	_	_	_
41	10	are	be	VBP	11	auxpass	5824	5827	_	I-content-6673	_	_	_
41	11	imported	import	VBN	8	acl:relcl	5828	5836	B-event-134879	I-content-6673	_	_	_
41	12	or	or	CC	11	cc	5837	5839	_	I-content-6673	_	_	_
41	13	brought	bring	VBN	11	conj	5840	5847	B-event-134882	I-content-6673	_	_	_
41	14	in	in	RP	13	compound:prt	5848	5850	I-event-134882	I-content-6673	_	_	_
41	15	from	from	IN	17	case	5851	5855	_	I-content-6673	_	_	_
41	16	other	other	JJ	17	amod	5856	5861	_	I-content-6673	_	_	_
41	17	countries	country	NNS	13	nmod	5862	5871	_	I-content-6673	_	_	_
41	18	,	,	,	13	punct	5871	5872	_	I-content-6673	_	_	_
41	19	at	at	IN	21	case	5873	5875	_	I-content-6673	_	_	_
41	20	this	this	DT	21	det	5876	5880	_	I-content-6673	_	_	_
41	21	point	point	NN	13	nmod	5881	5886	_	I-content-6673	_	_	_
41	22	,	,	,	6	punct	5886	5887	_	I-content-6673	_	_	_
41	23	\"	\"	``	_	punct	5887	5888	_	I-content-6673	_	_	_
41	24	Ehresmann	Ehresmann	NNP	25	nsubj	5889	5898	_	_	B-source-6677	_	_
41	25	said	say	VBD	0	ROOT	5899	5903	_	_	_	B-cue-6678	_
41	26	.	.	.	25	punct	5903	5904	_	_	_	_	_
41	27	\"	\"	''	_	punct	5905	5906	_	D-content-6673	_	_	_

42	1	You	you	PRP	5	nsubj	5906	5909	_	I-content-6673	B-source-6674	_	B-claim-50206
42	2	just	just	RB	5	advmod	5910	5914	_	I-content-6673	_	_	I-claim-50206
42	3	do	do	VBP	5	aux	5915	5917	_	I-content-6673	_	_	I-claim-50206
42	4	n't	not	RB	5	neg	5917	5920	_	I-content-6673	_	_	I-claim-50206
42	5	know	know	VB	0	ROOT	5921	5925	_	I-content-6673	_	B-cue-6675	I-claim-50206
42	6	when	when	WRB	9	advmod	5926	5930	_	I-content-6673#B-content-6676:6675-Cue_6674-Source	_	_	I-claim-50206
42	7	it	it	PRP	9	nsubj	5931	5933	_	I-content-6673#I-content-6676	_	_	I-claim-50206
42	8	's	be	VBZ	9	aux	5933	5935	_	I-content-6673#I-content-6676	_	_	I-claim-50206
42	9	going	go	VBG	5	ccomp	5936	5941	_	I-content-6673#I-content-6676	_	_	I-claim-50206
42	10	to	to	TO	11	mark	5942	5944	_	I-content-6673#I-content-6676	_	_	I-claim-50206
42	11	happen	happen	VB	9	xcomp	5945	5951	_	I-content-6673#I-content-6676	_	_	I-claim-50206
42	12	.	.	.	5	punct	5951	5952	_	I-content-6673	_	_	_
42	13	\"	\"	''	_	punct	5952	5953	_	I-content-6673	_	_	_

43	1	In	in	IN	3	case	5954	5956	_	_	_	_	_
43	2	recent	recent	JJ	3	amod	5957	5963	_	_	_	_	_
43	3	years	year	NNS	12	nmod	5964	5969	_	_	_	_	_
43	4	,	,	,	12	punct	5969	5970	_	_	_	_	_
43	5	cases	case	NNS	12	nsubj	5972	5977	B-event-134883	_	_	_	_
43	6	in	in	IN	9	case	5978	5980	_	_	_	_	_
43	7	the	the	DT	9	det	5981	5984	_	_	_	_	_
43	8	United	United	NNP	9	compound	5985	5991	_	_	_	_	_
43	9	States	States	NNPS	5	nmod	5992	5998	_	_	_	_	_
43	10	have	have	VBP	12	aux	5999	6003	_	_	_	_	_
43	11	quickly	quickly	RB	12	advmod	6004	6011	_	_	_	_	_
43	12	spread	spread	VBN	0	ROOT	6012	6018	B-event-134884	_	_	_	_
43	13	among	among	IN	14	case	6019	6024	_	_	_	_	_
43	14	those	those	DT	12	nmod	6025	6030	_	_	_	_	_
43	15	who	who	WP	19	nsubjpass	6031	6034	_	_	_	_	_
43	16	have	have	VBP	19	aux	6035	6039	_	_	_	_	_
43	17	not	not	RB	19	neg	6040	6043	_	_	_	_	_
43	18	been	be	VBN	19	auxpass	6044	6048	_	_	_	_	_
43	19	vaccinated	vaccinate	VBN	14	acl:relcl	6049	6059	B-event-134885	_	_	_	_
43	20	.	.	.	12	punct	6059	6060	_	_	_	_	_

44	1	In	in	IN	2	case	6061	6063	_	_	_	_	_
44	2	2015	2015	CD	6	nmod	6064	6068	_	_	_	_	_
44	3	,	,	,	6	punct	6068	6069	_	_	_	_	_
44	4	a	a	DT	5	det	6070	6071	_	_	_	_	_
44	5	measles	measles	NNS	6	nsubj	6072	6079	B-event-134886	_	_	_	_
44	6	outbreak	outbreak	NN	0	ROOT	6080	6088	_	_	_	_	_
44	7	that	that	WDT	8	nsubj	6089	6093	_	_	_	_	_
44	8	started	start	VBD	6	ccomp	6094	6101	_	_	_	_	_
44	9	at	at	IN	11	case	6102	6104	_	_	_	_	_
44	10	Disneyland	Disneyland	NNP	11	compound	6105	6115	_	_	_	_	_
44	11	spread	spread	NN	8	nmod	6116	6122	B-event-134887	_	_	_	_
44	12	among	among	IN	13	case	6123	6128	_	_	_	_	_
44	13	those	those	DT	8	nmod	6129	6134	_	_	_	_	_
44	14	who	who	WP	17	nsubjpass	6135	6138	_	_	_	_	_
44	15	were	be	VBD	17	auxpass	6139	6143	_	_	_	_	_
44	16	not	not	RB	17	neg	6144	6147	_	_	_	_	_
44	17	vaccinated	vaccinate	VBN	13	acl:relcl	6148	6158	B-event-134888	_	_	_	_
44	18	against	against	IN	20	case	6159	6166	_	_	_	_	_
44	19	the	the	DT	20	det	6167	6170	_	_	_	_	_
44	20	virus	virus	NN	17	nmod	6171	6176	B-event-134889	_	_	_	_
44	21	.	.	.	6	punct	6176	6177	_	_	_	_	_

45	1	A	a	DT	3	det	6178	6179	_	_	_	_	_
45	2	2013	2013	CD	3	nummod	6180	6184	_	_	_	_	_
45	3	measles	measles	NNS	0	ROOT	6185	6192	B-event-134890	_	_	_	_
45	4	outbreak	outbreak	NN	5	compound	6193	6201	_	_	_	_	_
45	5	spread	spread	NN	3	nmod	6202	6208	B-event-134891	_	_	_	_
45	6	at	at	IN	5	case	6209	6211	_	_	_	_	_
45	7	a	a	DT	9	det	6212	6213	_	_	_	_	_
45	8	Texas-based	texas-based	JJ	9	amod	6214	6225	_	_	_	_	_
45	9	megachurch	megachurch	NN	5	dep	6226	6236	_	_	_	_	_
45	10	whose	whose	WP$	11	nmod:poss	6237	6242	_	_	_	_	_
45	11	pastor	pastor	NN	13	nsubj	6243	6249	_	_	_	_	_
45	12	had	have	VBD	13	aux	6250	6253	_	_	_	_	_
45	13	preached	preach	VBN	9	acl:relcl	6254	6262	B-event-134892	_	_	_	_
45	14	against	against	IN	15	case	6263	6270	_	_	_	_	_
45	15	children	child	NNS	13	nmod	6271	6279	_	_	_	_	_
45	16	getting	get	VBG	15	acl	6280	6287	_	_	_	_	_
45	17	vaccinations	vaccination	NNS	16	dobj	6288	6300	B-event-134893	_	_	_	_
45	18	.	.	.	3	punct	6300	6301	_	_	_	_	_
45	19	\"	\"	''	_	punct	6302	6303	_	B-content-6679:6681-Cue_6680-Source	_	_	_

46	1	We	we	PRP	5	nsubj	6303	6305	_	I-content-6679	_	_	B-claim-50209
46	2	should	should	MD	5	aux	6306	6312	_	I-content-6679	_	_	I-claim-50209
46	3	n't	not	RB	5	neg	6312	6315	_	I-content-6679	_	_	I-claim-50209
46	4	be	be	VB	5	aux	6316	6318	_	I-content-6679	_	_	I-claim-50209
46	5	spending	spend	VBG	0	ROOT	6319	6327	B-event-134904	I-content-6679	_	_	I-claim-50209
46	6	hundreds	hundred	NNS	8	dep	6328	6336	_	I-content-6679	_	_	I-claim-50209
46	7	of	of	IN	8	advmod	6337	6339	_	I-content-6679	_	_	I-claim-50209
46	8	thousands	thousand	NNS	5	dobj	6340	6349	_	I-content-6679	_	_	I-claim-50209
46	9	of	of	IN	12	case	6350	6352	_	I-content-6679	_	_	I-claim-50209
46	10	public	public	JJ	12	amod	6353	6359	_	I-content-6679	_	_	I-claim-50209
46	11	health	health	NN	12	compound	6360	6366	_	I-content-6679	_	_	I-claim-50209
46	12	dollars	dollar	NNS	8	nmod	6367	6374	_	I-content-6679	_	_	I-claim-50209
46	13	to	to	TO	14	mark	6375	6377	_	I-content-6679	_	_	I-claim-50209
46	14	battle	battle	VB	5	advcl	6378	6384	B-event-134894	I-content-6679	_	_	I-claim-50209
46	15	an	a	DT	16	det	6385	6387	_	I-content-6679	_	_	I-claim-50209
46	16	outbreak	outbreak	NN	14	dobj	6388	6396	B-event-134895	I-content-6679	_	_	I-claim-50209
46	17	that	that	WDT	20	nsubj	6397	6401	_	I-content-6679	_	_	I-claim-50209
46	18	does	do	VBZ	20	aux	6402	6406	_	I-content-6679	_	_	I-claim-50209
46	19	n't	not	RB	20	neg	6406	6409	_	I-content-6679	_	_	I-claim-50209
46	20	need	need	VB	16	acl:relcl	6410	6414	_	I-content-6679	_	_	I-claim-50209
46	21	to	to	TO	22	mark	6415	6417	_	I-content-6679	_	_	I-claim-50209
46	22	be	be	VB	20	xcomp	6418	6420	_	I-content-6679	_	_	I-claim-50209
46	23	,	,	,	5	punct	6420	6421	_	I-content-6679	_	_	_
46	24	\"	\"	``	_	punct	6421	6422	_	I-content-6679	_	_	_
46	25	Ehresmann	Ehresmann	NNP	26	nsubj	6423	6432	_	_	B-source-6680	_	_
46	26	said	say	VBD	5	dep	6433	6437	_	_	_	B-cue-6681	_
46	27	.	.	.	5	punct	6437	6438	_	_	_	_	_
46	28	\"	\"	''	_	punct	6439	6440	_	D-content-6679	_	_	_

47	1	We	we	PRP	4	nsubj	6440	6442	_	I-content-6679	_	_	B-claim-50210
47	2	collectively	collectively	RB	4	advmod	6443	6455	_	I-content-6679	_	_	I-claim-50210
47	3	can	can	MD	4	aux	6456	6459	_	I-content-6679	_	_	I-claim-50210
47	4	prevent	prevent	VB	0	ROOT	6460	6467	B-event-134896	I-content-6679	_	_	I-claim-50210
47	5	these	these	DT	6	det	6468	6473	_	I-content-6679	_	_	I-claim-50210
47	6	things	thing	NNS	4	dobj	6474	6480	_	I-content-6679	_	_	I-claim-50210
47	7	from	from	IN	8	mark	6481	6485	_	I-content-6679	_	_	I-claim-50210
47	8	happening	happen	VBG	4	advcl	6486	6495	_	I-content-6679	_	_	I-claim-50210
47	9	by	by	IN	10	mark	6496	6498	_	I-content-6679	_	_	I-claim-50210
47	10	vaccinating	vaccinate	VBG	8	advcl	6499	6510	B-event-134897	I-content-6679	_	_	I-claim-50210
47	11	.	.	.	4	punct	6510	6511	_	I-content-6679	_	_	_
47	12	\"	\"	''	_	punct	6511	6512	_	I-content-6679	_	_	_
