1	1	Do	do	VB	0	ROOT	0	2	_	_	_	_	_
1	2	vaccines	vaccine	NNS	3	nsubj	3	11	_	_	_	_	_
1	3	cause	cause	VB	1	ccomp	12	17	_	_	_	_	_
1	4	autism	autism	NN	3	dobj	18	24	B-event-136510	_	_	_	_
1	5	?	?	.	1	punct	24	25	_	_	_	_	_

2	1	Over	over	IN	5	case	26	30	_	_	_	_	_
2	2	the	the	DT	5	det	31	34	_	_	_	_	_
2	3	past	past	JJ	5	amod	35	39	_	_	_	_	_
2	4	few	few	JJ	5	amod	40	43	_	_	_	_	_
2	5	decades	decade	NNS	13	nmod	44	51	_	_	_	_	_
2	6	,	,	,	13	punct	51	52	_	_	_	_	_
2	7	a	a	DT	9	det	53	54	_	_	B-source-6764	_	_
2	8	considerable	considerable	JJ	9	amod	55	67	_	_	I-source-6764	_	_
2	9	amount	amount	NN	13	nsubj	68	74	_	_	I-source-6764	_	_
2	10	of	of	IN	11	case	75	77	_	_	I-source-6764	_	_
2	11	research	research	NN	9	nmod	78	86	B-event-136511	_	I-source-6764	_	_
2	12	has	have	VBZ	13	aux	87	90	_	_	_	_	_
2	13	emerged	emerge	VBN	0	ROOT	91	98	B-event-136696	_	_	_	_
2	14	,	,	,	13	punct	98	99	_	_	_	_	_
2	15	published	publish	VBN	13	dep	100	109	B-event-136512	_	_	_	_
2	16	in	in	IN	19	case	110	112	_	_	_	_	_
2	17	various	various	JJ	19	amod	113	120	_	_	_	_	_
2	18	peer-reviewed	peer-reviewed	JJ	19	amod	121	134	B-event-136513	_	_	_	_
2	19	journals	journal	NNS	15	nmod	135	143	_	_	_	_	_
2	20	,	,	,	15	punct	143	144	_	_	_	_	_
2	21	declaring	declare	VBG	15	xcomp	145	154	_	_	_	B-cue-6765	_
2	22	the	the	DT	23	det	155	158	_	B-content-6766:6765-Cue_6764-Source	_	_	_
2	23	need	need	NN	21	dobj	159	163	_	I-content-6766	_	_	_
2	24	to	to	TO	25	mark	164	166	_	I-content-6766	_	_	_
2	25	look	look	VB	23	acl	167	171	B-event-136514	I-content-6766	_	_	_
2	26	into	into	IN	27	case	172	176	I-event-136514	I-content-6766	_	_	_
2	27	this	this	DT	25	nmod	177	181	_	I-content-6766	_	_	_
2	28	further	further	RBR	25	advmod	182	189	_	I-content-6766	_	_	_
2	29	.	.	.	13	punct	189	190	_	_	_	_	_

3	1	Some	some	DT	3	nsubj	191	195	_	_	B-source-6767	_	_
3	2	have	have	VBP	3	aux	196	200	_	_	_	_	_
3	3	said	say	VBD	0	ROOT	201	205	_	_	_	B-cue-6768	_
3	4	definitively	definitively	RB	3	advmod	206	218	_	_	_	_	_
3	5	that	that	IN	7	mark	219	223	_	B-content-6769:6768-Cue_6767-Source	_	_	B-claim-50223
3	6	there	there	EX	7	expl	224	229	_	I-content-6769	_	_	I-claim-50223
3	7	is	be	VBZ	3	ccomp	230	232	_	I-content-6769	_	_	I-claim-50223
3	8	a	a	DT	10	det	233	234	_	I-content-6769	_	_	I-claim-50223
3	9	considerable	considerable	JJ	10	amod	235	247	_	I-content-6769	_	_	I-claim-50223
3	10	risk	risk	NN	7	nsubj	248	252	B-event-136515	I-content-6769	_	_	I-claim-50223
3	11	for	for	IN	12	case	253	256	_	I-content-6769	_	_	I-claim-50223
3	12	autism	autism	NN	10	nmod	257	263	B-event-136516	I-content-6769	_	_	I-claim-50223
3	13	,	,	,	10	punct	263	264	_	I-content-6769	_	_	I-claim-50223
3	14	or	or	CC	10	cc	265	267	_	I-content-6769	_	_	I-claim-50223
3	15	autism-like	autism-like	JJ	16	amod	268	279	B-event-136517	I-content-6769	_	_	I-claim-50223
3	16	features	feature	NNS	10	conj	280	288	_	I-content-6769	_	_	I-claim-50223
3	17	and	and	CC	16	cc	289	292	_	I-content-6769	_	_	I-claim-50223
3	18	other	other	JJ	20	amod	293	298	_	I-content-6769	_	_	I-claim-50223
3	19	neurodegenerative	neurodegenerative	JJ	20	amod	299	316	B-event-136519	I-content-6769	_	_	I-claim-50223
3	20	diseases	disease	NNS	16	conj	317	325	B-event-136518	I-content-6769	_	_	I-claim-50223
3	21	,	,	,	10	punct	325	326	_	_	_	_	_
3	22	while	while	IN	24	mark	327	332	_	_	_	_	_
3	23	others	other	NNS	24	nsubj	333	339	_	_	B-source-6770	_	_
3	24	claim	claim	VBP	7	advcl	340	345	_	_	_	B-cue-6771	_
3	25	,	,	,	7	punct	345	346	_	_	_	_	_
3	26	just	just	RB	33	advmod	347	351	_	_	_	_	_
3	27	as	as	IN	33	mark	352	354	_	_	_	_	_
3	28	definitively	definitively	RB	33	advmod	355	367	_	_	_	_	_
3	29	that	that	DT	30	det	368	372	_	B-content-6772:6770-Source_6771-Cue	_	_	_
3	30	vaccines	vaccine	NNS	33	nsubj	373	381	_	I-content-6772	_	_	B-claim-50224
3	31	do	do	VBP	33	aux	382	384	_	I-content-6772	_	_	I-claim-50224
3	32	not	not	RB	33	neg	385	388	_	I-content-6772	_	_	I-claim-50224
3	33	cause	cause	VB	7	advcl	389	394	_	I-content-6772	_	_	I-claim-50224
3	34	autism	autism	NN	33	dobj	395	401	B-event-136520	I-content-6772	_	_	I-claim-50224
3	35	whatsoever	whatsoever	RB	33	advmod	402	412	_	I-content-6772	_	_	I-claim-50224
3	36	.	.	.	3	punct	412	413	_	_	_	_	_

4	1	One	one	CD	2	nummod	414	417	_	_	_	_	_
4	2	thing	thing	NN	6	nsubj	418	423	_	_	_	_	_
4	3	is	be	VBZ	6	cop	424	426	_	_	_	_	_
4	4	for	for	IN	6	case	427	430	_	_	_	_	_
4	5	certain	certain	JJ	6	amod	431	438	_	_	_	_	_
4	6	—	—	CD	0	ROOT	439	440	_	_	_	_	_
4	7	the	the	DT	8	det	441	444	_	_	_	_	B-claim-50227
4	8	masses	mass	NNS	10	nsubj	445	451	_	_	_	_	I-claim-50227
4	9	are	be	VBP	10	cop	452	455	_	_	_	_	I-claim-50227
4	10	unaware	unaware	JJ	6	dep	456	463	_	_	_	_	I-claim-50227
4	11	of	of	IN	13	case	464	466	_	_	_	_	I-claim-50227
4	12	the	the	DT	13	det	467	470	_	_	_	_	I-claim-50227
4	13	research	research	NN	10	nmod	471	479	B-event-136521	_	_	_	I-claim-50227
4	14	showing	show	VBG	13	acl	480	487	_	_	_	_	I-claim-50227
4	15	a	a	DT	16	det	488	489	_	_	_	_	I-claim-50227
4	16	link	link	NN	14	dobj	490	494	_	_	_	_	I-claim-50227
4	17	between	between	IN	18	case	495	502	_	_	_	_	I-claim-50227
4	18	vaccines	vaccine	NNS	16	nmod	503	511	_	_	_	_	I-claim-50227
4	19	and	and	CC	18	cc	512	515	_	_	_	_	I-claim-50227
4	20	autism	autism	NN	18	conj	516	522	B-event-136522	_	_	_	I-claim-50227
4	21	,	,	,	10	punct	522	523	_	_	_	_	I-claim-50227
4	22	and	and	CC	6	cc	524	527	_	_	_	_	I-claim-50227
4	23	in	in	IN	24	case	528	530	_	_	_	_	I-claim-50227
4	24	fact	fact	NN	30	nmod	531	535	_	_	_	_	I-claim-50227
4	25	,	,	,	30	punct	535	536	_	_	_	_	I-claim-50227
4	26	many	many	JJ	30	nsubj	537	541	_	_	B-source-6773	_	I-claim-50227
4	27	still	still	RB	30	advmod	542	547	_	_	_	_	I-claim-50227
4	28	do	do	VBP	30	aux	548	550	_	_	_	_	I-claim-50227
4	29	not	not	RB	30	neg	551	554	_	_	_	_	I-claim-50227
4	30	believe	believe	VB	6	conj	555	562	_	_	_	B-cue-6774	I-claim-50227
4	31	that	that	IN	37	mark	563	567	_	B-content-6775:6774-Cue_6773-Source	_	_	I-claim-50227
4	32	this	this	DT	33	det	568	572	_	I-content-6775	_	_	I-claim-50227
4	33	type	type	NN	37	nsubj	573	577	_	I-content-6775	_	_	I-claim-50227
4	34	of	of	IN	35	case	578	580	_	I-content-6775	_	_	I-claim-50227
4	35	research	research	NN	33	nmod	581	589	B-event-136523	I-content-6775	_	_	I-claim-50227
4	36	even	even	RB	37	advmod	590	594	_	I-content-6775	_	_	I-claim-50227
4	37	exists	exist	VBZ	30	ccomp	595	601	_	I-content-6775	_	_	I-claim-50227
4	38	.	.	.	6	punct	601	602	_	_	_	_	_

5	1	We	we	PRP	2	nsubj	603	605	_	_	_	_	_
5	2	’ve	’ve	VBP	0	ROOT	605	608	_	_	_	_	_
5	3	seen	see	VBN	2	dep	609	613	_	_	_	_	_
5	4	a	a	DT	6	det	614	615	_	_	_	_	_
5	5	considerable	considerable	JJ	6	amod	616	628	_	_	_	_	_
5	6	amount	amount	NN	3	dobj	629	635	_	_	_	_	_
5	7	of	of	IN	9	case	636	638	_	_	_	_	_
5	8	pro-vaccine	pro-vaccine	JJ	9	amod	639	650	B-event-136524	_	_	_	_
5	9	marketing	marketing	NN	6	nmod	651	660	_	_	_	_	_
5	10	,	,	,	2	punct	660	661	_	_	_	_	_
5	11	and	and	CC	2	cc	662	665	_	_	_	_	_
5	12	the	the	DT	13	det	666	669	_	_	_	_	_
5	13	media	media	NNS	15	nsubj	670	675	_	_	_	_	_
5	14	heavily	heavily	RB	15	advmod	676	683	_	_	_	_	_
5	15	stigmatizes	stigmatize	VBZ	2	conj	684	695	B-event-136525	_	_	_	_
5	16	anyone	anyone	NN	15	dobj	696	702	_	_	_	_	_
5	17	who	who	WP	18	det	703	706	_	_	_	_	_
5	18	questions	question	NNS	20	dep	707	716	B-event-136526	_	_	_	_
5	19	their	they	PRP$	20	nmod:poss	717	722	_	_	_	_	_
5	20	safety	safety	NN	16	acl:relcl	723	729	_	_	_	_	_
5	21	.	.	.	2	punct	729	730	_	_	_	_	_

6	1	The	the	DT	3	det	731	734	_	_	_	_	_
6	2	“	“	CD	3	nummod	735	736	_	_	_	_	_
6	3	Vaccines	vaccine	NNS	6	nsubj	736	744	_	_	_	_	_
6	4	Do	do	VBP	6	aux	745	747	_	_	_	_	_
6	5	n’t	n’t	RB	6	advmod	747	750	_	_	_	_	_
6	6	Cause	cause	VB	0	ROOT	751	756	_	_	_	_	_
6	7	Autism	autism	NN	9	compound	757	763	B-event-136527	_	_	_	_
6	8	”	”	NN	9	compound	763	764	_	_	_	_	_
6	9	Side	side	NN	6	dobj	765	769	_	_	_	_	_
6	10	Those	those	DT	21	nsubj	770	775	_	_	_	_	_
6	11	who	who	WP	12	nsubj	776	779	_	_	B-source-6776	_	_
6	12	believe	believe	VBP	10	acl:relcl	780	787	_	_	_	B-cue-6777	_
6	13	that	that	IN	17	mark	788	792	_	B-content-6778:6777-Cue_6776-Source	_	_	_
6	14	vaccines	vaccine	NNS	17	nsubj	793	801	_	I-content-6778	_	_	B-claim-50228
6	15	do	do	VBP	17	aux	802	804	_	I-content-6778	_	_	I-claim-50228
6	16	n’t	n’t	RB	17	advmod	804	807	_	I-content-6778	_	_	I-claim-50228
6	17	cause	cause	VB	12	ccomp	808	813	_	I-content-6778	_	_	I-claim-50228
6	18	autism	autism	NN	17	dobj	814	820	B-event-136528	I-content-6778	_	_	I-claim-50228
6	19	will	will	MD	21	aux	821	825	_	_	_	_	_
6	20	commonly	commonly	RB	21	advmod	826	834	_	_	_	_	_
6	21	point	point	VB	9	acl:relcl	835	840	B-event-136529	_	_	_	_
6	22	to	to	TO	24	case	841	843	_	_	_	_	_
6	23	the	the	DT	24	det	844	847	_	_	_	_	_
6	24	science	science	NN	21	nmod	848	855	_	_	_	_	_
6	25	,	,	,	21	punct	855	856	_	_	_	_	_
6	26	usually	usually	RB	27	advmod	857	864	_	_	_	_	_
6	27	citing	cite	VBG	21	ccomp	865	871	B-event-136530	_	_	_	_
6	28	government	government	NN	30	compound	873	883	_	_	_	_	_
6	29	health	health	NN	30	compound	884	890	_	_	_	_	_
6	30	authorities	authority	NNS	27	dobj	891	902	_	_	_	_	_
6	31	,	,	,	30	punct	902	903	_	_	_	_	_
6	32	like	like	IN	34	case	904	908	_	_	_	_	_
6	33	the	the	DT	34	det	909	912	_	_	_	_	_
6	34	Centers	Centers	NNPS	30	nmod	913	920	_	_	_	_	_
6	35	for	for	IN	37	case	921	924	_	_	_	_	_
6	36	Disease	Disease	NNP	37	compound	925	932	_	_	_	_	_
6	37	Control	Control	NNP	34	nmod	933	940	_	_	_	_	_
6	38	and	and	CC	37	cc	941	944	_	_	_	_	_
6	39	Prevention	Prevention	NNP	37	conj	945	955	_	_	_	_	_
6	40	(	(	CD	41	nummod	956	957	_	_	_	_	_
6	41	CDC	CDC	NNP	27	nmod:tmod	957	960	_	_	_	_	_
6	42	)	)	CD	41	nummod	960	961	_	_	_	_	_
6	43	,	,	,	41	punct	961	962	_	_	_	_	_
6	44	which	which	WDT	45	nsubj	963	968	_	_	B-source-6779	_	_
6	45	state	state	VBP	41	acl:relcl	969	974	_	_	_	B-cue-6780	_
6	46	that	that	IN	50	mark	975	979	_	B-content-6781:6780-Cue_6779-Source	_	_	_
6	47	“	“	NN	48	compound	980	981	_	I-content-6781	_	_	_
6	48	studies	study	NNS	50	nsubj	981	988	B-event-136531	I-content-6781	_	_	B-claim-50230
6	49	have	have	VBP	50	aux	989	993	_	I-content-6781	_	_	I-claim-50230
6	50	shown	show	VBN	45	ccomp	994	999	_	I-content-6781	_	_	I-claim-50230
6	51	that	that	IN	53	mark	1000	1004	_	I-content-6781	_	_	I-claim-50230
6	52	there	there	EX	53	expl	1005	1010	_	I-content-6781	_	_	I-claim-50230
6	53	is	be	VBZ	50	ccomp	1011	1013	_	I-content-6781	_	_	I-claim-50230
6	54	no	no	DT	55	neg	1014	1016	_	I-content-6781	_	_	I-claim-50230
6	55	link	link	NN	53	nsubj	1017	1021	_	I-content-6781	_	_	I-claim-50230
6	56	between	between	IN	57	case	1022	1029	_	I-content-6781	_	_	I-claim-50230
6	57	vaccines	vaccine	NNS	55	nmod	1030	1038	_	I-content-6781	_	_	I-claim-50230
6	58	and	and	CC	57	cc	1039	1042	_	I-content-6781	_	_	I-claim-50230
6	59	developing	develop	VBG	60	amod	1043	1053	B-event-136533	I-content-6781	_	_	I-claim-50230
6	60	ASD	asd	NN	57	conj	1054	1057	B-event-136532	I-content-6781	_	_	I-claim-50230
6	61	(	(	CD	64	nummod	1058	1059	_	I-content-6781	_	_	I-claim-50230
6	62	Autism	autism	NN	64	compound	1059	1065	B-event-136534	I-content-6781	_	_	I-claim-50230
6	63	Spectrum	spectrum	NN	64	compound	1066	1074	_	I-content-6781	_	_	I-claim-50230
6	64	Disorder	disorder	NN	27	dep	1075	1083	B-event-136535	I-content-6781	_	_	I-claim-50230
6	65	)	)	CD	66	nummod	1083	1084	_	I-content-6781	_	_	I-claim-50230
6	66	”	”	NN	64	dep	1084	1085	_	I-content-6781	_	_	_
6	67	and	and	CC	27	cc	1086	1089	_	I-content-6781	_	_	_
6	68	that	that	IN	72	mark	1090	1094	_	I-content-6781	_	_	_
6	69	adverse	adverse	JJ	70	amod	1095	1102	_	I-content-6781	_	_	B-claim-50232
6	70	reactions	reaction	NNS	72	nsubj	1103	1112	B-event-136536	I-content-6781	_	_	I-claim-50232
6	71	are	be	VBP	72	cop	1113	1116	_	I-content-6781	_	_	I-claim-50232
6	72	rare	rare	JJ	27	conj	1117	1121	_	I-content-6781	_	_	I-claim-50232
6	73	.	.	.	6	punct	1121	1122	_	_	_	_	_

7	1	Most	most	JJS	9	nsubj	1123	1127	_	_	_	_	_
7	2	of	of	IN	4	case	1128	1130	_	_	_	_	_
7	3	the	the	DT	4	det	1131	1134	_	_	_	_	_
7	4	studies	study	NNS	1	nmod	1135	1142	B-event-136537	_	_	_	_
7	5	debunking	debunk	VBG	4	acl	1143	1152	B-event-136538	_	_	_	_
7	6	the	the	DT	8	det	1153	1156	_	_	_	_	_
7	7	vaccine-autism	vaccine-autism	NN	8	compound	1157	1171	_	_	_	_	_
7	8	link	link	NN	5	dobj	1172	1176	_	_	_	_	_
7	9	come	come	VBN	0	ROOT	1177	1181	_	_	_	_	_
7	10	from	from	IN	12	case	1182	1186	_	_	_	_	_
7	11	the	the	DT	12	det	1187	1190	_	_	_	_	_
7	12	CDC	CDC	NNP	9	nmod	1191	1194	_	_	_	_	_
7	13	itself	itself	PRP	12	advmod	1195	1201	_	_	_	_	_
7	14	.	.	.	9	punct	1201	1202	_	_	_	_	_

8	1	For	for	IN	2	case	1203	1206	_	_	_	_	_
8	2	example	example	NN	10	nmod	1207	1214	_	_	_	_	_
8	3	,	,	,	10	punct	1214	1215	_	_	_	_	_
8	4	a	a	DT	5	det	1216	1217	_	_	_	_	_
8	5	study	study	NN	10	nsubj	1218	1223	B-event-136539	_	_	_	_
8	6	they	they	PRP	7	nsubj	1224	1228	_	_	_	_	_
8	7	conducted	conduct	VBD	5	acl:relcl	1229	1238	_	_	_	_	_
8	8	in	in	IN	9	case	1239	1241	_	_	_	_	_
8	9	2013	2013	CD	7	nmod	1242	1246	_	_	_	_	_
8	10	examined	examine	VBD	0	ROOT	1247	1255	B-event-136540	_	_	_	_
8	11	the	the	DT	12	det	1256	1259	_	_	_	_	_
8	12	substances	substance	NNS	10	dobj	1260	1270	_	_	_	_	_
8	13	and	and	CC	12	cc	1271	1274	_	_	_	_	_
8	14	microbes	microbe	NNS	12	conj	1275	1283	_	_	_	_	_
8	15	in	in	IN	16	case	1284	1286	_	_	_	_	_
8	16	vaccines	vaccine	NNS	12	nmod	1287	1295	_	_	_	_	_
8	17	that	that	WDT	18	nsubj	1296	1300	_	_	_	_	_
8	18	trigger	trigger	VBP	16	acl:relcl	1301	1308	B-event-136541	_	_	_	_
8	19	the	the	DT	21	det	1309	1312	_	_	_	_	_
8	20	immune	immune	JJ	21	amod	1313	1319	_	_	_	_	_
8	21	system	system	NN	18	dobj	1320	1326	_	_	_	_	_
8	22	to	to	TO	23	mark	1327	1329	_	_	_	_	_
8	23	react	react	VB	21	acl	1330	1335	B-event-136542	_	_	_	_
8	24	with	with	IN	25	case	1336	1340	_	_	_	_	_
8	25	antibodies	antibody	NNS	23	nmod	1341	1351	_	_	_	_	_
8	26	that	that	WDT	27	nsubj	1352	1356	_	_	_	_	_
8	27	fight	fight	VBP	25	acl:relcl	1357	1362	B-event-136543	_	_	_	_
8	28	disease	disease	NN	30	compound	1363	1370	B-event-136544	_	_	_	_
8	29	(	(	NN	30	compound	1371	1372	_	_	_	_	_
8	30	antigens	antigen	NNS	31	nsubj	1372	1380	_	_	_	_	_
8	31	)	)	VBP	27	ccomp	1380	1381	_	_	_	_	_
8	32	.	.	.	10	punct	1381	1382	_	_	_	_	_

9	1	They	they	PRP	2	nsubj	1383	1387	_	_	B-source-6782	_	_
9	2	looked	look	VBD	0	ROOT	1388	1394	B-event-136545	_	_	_	_
9	3	at	at	IN	5	case	1395	1397	I-event-136545	_	_	_	_
9	4	these	these	DT	5	det	1398	1403	_	_	_	_	_
9	5	antigens	antigen	NNS	2	nmod	1404	1412	_	_	_	_	_
9	6	in	in	IN	7	case	1413	1415	_	_	_	_	_
9	7	two-year-olds	two-year-old	NNS	2	nmod	1416	1429	_	_	_	_	_
9	8	and	and	CC	2	cc	1430	1433	_	_	_	_	_
9	9	concluded	conclude	VBD	2	conj	1434	1443	_	_	_	B-cue-6783	_
9	10	that	that	IN	22	mark	1444	1448	_	B-content-6784:6782-Source_6783-Cue	_	_	_
9	11	“	“	CD	22	nsubj	1449	1450	_	I-content-6784	_	_	_
9	12	the	the	DT	14	det	1450	1453	_	I-content-6784	_	_	_
9	13	total	total	NN	14	compound	1454	1459	_	I-content-6784	_	_	_
9	14	amount	amount	NN	19	nsubj	1460	1466	_	I-content-6784	_	_	_
9	15	of	of	IN	16	case	1467	1469	_	I-content-6784	_	_	_
9	16	antigen	antigen	NN	14	nmod	1470	1477	_	I-content-6784	_	_	_
9	17	from	from	IN	18	case	1478	1482	_	I-content-6784	_	_	_
9	18	vaccines	vaccine	NNS	16	nmod	1483	1491	B-event-136546	I-content-6784	_	_	_
9	19	received	receive	VBD	11	acl:relcl	1492	1500	_	I-content-6784	_	_	_
9	20	was	be	VBD	22	cop	1501	1504	_	I-content-6784	_	_	_
9	21	the	the	DT	22	det	1505	1508	_	I-content-6784	_	_	_
9	22	same	same	JJ	9	ccomp	1509	1513	_	I-content-6784	_	_	_
9	23	between	between	IN	24	case	1514	1521	_	I-content-6784	_	_	_
9	24	children	child	NNS	22	nmod	1522	1530	_	I-content-6784	_	_	_
9	25	with	with	IN	26	case	1531	1535	_	I-content-6784	_	_	_
9	26	ASD	asd	NN	24	nmod	1536	1539	B-event-136547	I-content-6784	_	_	_
9	27	and	and	CC	24	cc	1540	1543	_	I-content-6784	_	_	_
9	28	those	those	DT	24	conj	1544	1549	_	I-content-6784	_	_	_
9	29	that	that	WDT	32	nsubj	1550	1554	_	I-content-6784	_	_	_
9	30	did	do	VBD	32	aux	1555	1558	_	I-content-6784	_	_	_
9	31	not	not	RB	32	neg	1559	1562	_	I-content-6784	_	_	_
9	32	have	have	VB	28	acl:relcl	1563	1567	_	I-content-6784	_	_	_
9	33	ASD	asd	NN	32	dobj	1568	1571	B-event-136548	I-content-6784	_	_	_
9	34	.	.	.	2	punct	1571	1572	_	I-content-6784	_	_	_

10	1	“	“	NN	15	nsubj	1573	1574	_	I-content-6784	_	_	_
10	2	When	when	WRB	4	advmod	1575	1579	_	_	_	_	_
10	3	it	it	PRP	4	nsubj	1580	1582	_	_	_	_	_
10	4	comes	come	VBZ	1	acl:relcl	1583	1588	_	_	_	_	_
10	5	to	to	TO	7	case	1589	1591	_	_	_	_	_
10	6	vaccine	vaccine	NN	7	compound	1592	1599	_	_	_	_	_
10	7	ingredients	ingredient	NNS	4	nmod	1600	1611	_	_	_	_	_
10	8	,	,	,	15	punct	1611	1612	_	_	_	_	_
10	9	like	like	IN	10	case	1613	1617	_	_	_	_	_
10	10	mercury	mercury	NN	15	nmod	1618	1625	_	_	_	_	_
10	11	,	,	,	15	punct	1625	1626	_	_	_	_	_
10	12	the	the	DT	13	det	1627	1630	_	_	B-source-6785	_	_
10	13	CDC	CDC	NNP	15	nsubj	1631	1634	_	_	I-source-6785	_	_
10	14	commonly	commonly	RB	15	advmod	1635	1643	_	_	_	_	_
10	15	cites	cite	VBZ	0	ROOT	1644	1649	B-event-136549	_	_	_	_
10	16	a	a	DT	17	det	1650	1651	_	_	_	_	_
10	17	study	study	NN	15	dobj	1652	1657	B-event-136550	_	_	_	_
10	18	from	from	IN	19	case	1658	1662	_	_	_	_	_
10	19	2004	2004	CD	15	nmod	1663	1667	_	_	_	_	_
10	20	,	,	,	15	punct	1667	1668	_	_	_	_	_
10	21	stating	state	VBG	15	advcl	1669	1676	_	_	_	B-cue-6786	_
10	22	that	that	IN	26	mark	1677	1681	_	B-content-6787:6785-Source_6786-Cue	_	_	_
10	23	“	“	CD	26	nsubj	1682	1683	_	I-content-6787	_	_	_
10	24	the	the	DT	25	det	1683	1686	_	I-content-6787	_	_	B-claim-50233
10	25	evidence	evidence	NN	23	dep	1687	1695	_	I-content-6787	_	_	I-claim-50233
10	26	favours	favour	VBZ	21	ccomp	1696	1703	_	I-content-6787	_	_	I-claim-50233
10	27	rejection	rejection	NN	26	dobj	1704	1713	B-event-136551	I-content-6787	_	_	I-claim-50233
10	28	of	of	IN	31	case	1714	1716	_	I-content-6787	_	_	I-claim-50233
10	29	a	a	DT	31	det	1717	1718	_	I-content-6787	_	_	I-claim-50233
10	30	causal	causal	JJ	31	amod	1719	1725	_	I-content-6787	_	_	I-claim-50233
10	31	relationship	relationship	NN	27	acl	1726	1738	_	I-content-6787	_	_	I-claim-50233
10	32	between	between	IN	34	case	1739	1746	_	I-content-6787	_	_	I-claim-50233
10	33	thimerosal-containing	thimerosal-containing	JJ	34	amod	1747	1768	_	I-content-6787	_	_	I-claim-50233
10	34	vaccines	vaccine	NNS	31	nmod	1769	1777	_	I-content-6787	_	_	I-claim-50233
10	35	and	and	CC	34	cc	1778	1781	_	I-content-6787	_	_	I-claim-50233
10	36	autism	autism	NN	34	conj	1782	1788	B-event-136552	I-content-6787	_	_	I-claim-50233
10	37	.	.	.	31	punct	1788	1789	_	I-content-6787	_	_	_
10	38	”	”	SYM	27	dep	1789	1790	_	I-content-6787	_	_	_

11	1	Several	several	JJ	2	amod	1791	1798	_	_	_	_	B-claim-50235
11	2	conflicts	conflict	NNS	6	nsubjpass	1799	1808	_	_	_	_	I-claim-50235
11	3	of	of	IN	4	case	1809	1811	_	_	_	_	I-claim-50235
11	4	interest	interest	NN	2	nmod	1812	1820	_	_	_	_	I-claim-50235
11	5	were	be	VBD	6	auxpass	1821	1825	_	_	_	_	I-claim-50235
11	6	noted	note	VBN	0	ROOT	1826	1831	B-event-136553	_	_	_	I-claim-50235
11	7	in	in	IN	9	case	1832	1834	_	_	_	_	I-claim-50235
11	8	this	this	DT	9	det	1835	1839	_	_	_	_	I-claim-50235
11	9	study	study	NN	6	nmod	1840	1845	B-event-136554	_	_	_	I-claim-50235
11	10	regarding	regard	VBG	12	case	1846	1855	_	_	_	_	I-claim-50235
11	11	the	the	DT	12	det	1856	1859	_	_	_	_	I-claim-50235
11	12	authors	author	NNS	9	nmod	1860	1867	B-event-136561	_	_	_	I-claim-50235
11	13	,	,	,	6	punct	1867	1868	_	_	_	_	I-claim-50235
11	14	but	but	CC	6	cc	1869	1872	_	_	_	_	I-claim-50235
11	15	were	be	VBD	17	auxpass	1873	1877	_	_	_	_	I-claim-50235
11	16	not	not	RB	17	neg	1878	1881	_	_	_	_	I-claim-50235
11	17	disclosed	disclose	VBN	6	conj	1882	1891	B-event-136555	_	_	_	I-claim-50235
11	18	.	.	.	6	punct	1891	1892	_	_	_	_	_

12	1	And	and	CC	5	cc	1893	1896	_	_	_	_	_
12	2	more	more	RBR	5	advmod	1897	1901	_	_	_	_	_
12	3	evidence	evidence	NN	5	nsubj	1902	1910	_	_	_	_	_
12	4	is	be	VBZ	5	aux	1911	1913	_	_	_	_	_
12	5	emerging	emerge	VBG	0	ROOT	1914	1922	B-event-136556	_	_	_	_
12	6	.	.	.	5	punct	1922	1923	_	_	_	_	_

13	1	One	one	CD	62	dep	1924	1927	_	_	B-source-6788	_	_
13	2	of	of	IN	5	case	1928	1930	_	_	I-source-6788	_	_
13	3	the	the	DT	5	det	1931	1934	_	_	I-source-6788	_	_
13	4	lead	lead	NN	5	compound	1935	1939	_	_	I-source-6788	_	_
13	5	authors	author	NNS	1	nmod	1940	1947	B-event-136560	_	I-source-6788	_	_
13	6	of	of	IN	8	case	1948	1950	_	_	I-source-6788	_	_
13	7	these	these	DT	8	det	1951	1956	_	_	I-source-6788	_	_
13	8	studies	study	NNS	5	nmod	1957	1964	B-event-136557	_	I-source-6788	_	_
13	9	,	,	,	1	punct	1964	1965	_	_	I-source-6788	_	_
13	10	a	a	DT	12	det	1966	1967	_	_	I-source-6788	_	_
13	11	senior	senior	JJ	12	amod	1968	1974	_	_	I-source-6788	_	_
13	12	scientist	scientist	NN	1	appos	1975	1984	_	_	I-source-6788	_	_
13	13	at	at	IN	15	case	1985	1987	_	_	I-source-6788	_	_
13	14	the	the	DT	15	det	1988	1991	_	_	I-source-6788	_	_
13	15	CDC	CDC	NNP	12	nmod	1992	1995	_	_	I-source-6788	_	_
13	16	who	who	WP	18	nsubj	1996	1999	_	_	I-source-6788	_	_
13	17	has	have	VBZ	18	aux	2000	2003	_	_	I-source-6788	_	_
13	18	published	publish	VBN	12	acl:relcl	2004	2013	B-event-136558	_	I-source-6788	_	_
13	19	multiple	multiple	JJ	20	amod	2014	2022	_	_	I-source-6788	_	_
13	20	studies	study	NNS	18	dobj	2023	2030	B-event-136559	_	I-source-6788	_	_
13	21	heavily	heavily	RB	22	advmod	2031	2038	_	_	I-source-6788	_	_
13	22	cited	cite	VBN	20	acl	2039	2044	B-event-136563	_	I-source-6788	_	_
13	23	by	by	IN	25	case	2045	2047	_	_	I-source-6788	_	_
13	24	the	the	DT	25	det	2048	2051	_	_	I-source-6788	_	_
13	25	CDC	CDC	NNP	22	nmod	2052	2055	_	_	I-source-6788	_	_
13	26	debunking	debunk	VBG	22	xcomp	2056	2065	B-event-136562	_	I-source-6788	_	_
13	27	a	a	DT	28	det	2066	2067	_	_	I-source-6788	_	_
13	28	link	link	NN	26	dobj	2068	2072	_	_	I-source-6788	_	_
13	29	between	between	IN	30	case	2073	2080	_	_	I-source-6788	_	_
13	30	mercury	mercury	NN	28	nmod	2081	2088	_	_	I-source-6788	_	_
13	31	,	,	,	62	punct	2088	2089	_	_	I-source-6788	_	_
13	32	the	the	DT	34	det	2090	2093	_	_	I-source-6788	_	_
13	33	MRR	MRR	NNP	34	compound	2094	2097	_	_	I-source-6788	_	_
13	34	vaccine	vaccine	NN	62	nsubj	2098	2105	_	_	I-source-6788	_	_
13	35	,	,	,	34	punct	2105	2106	_	_	I-source-6788	_	_
13	36	and	and	CC	34	cc	2107	2110	_	_	I-source-6788	_	_
13	37	autism	autism	NN	39	compound	2111	2117	B-event-136564	_	I-source-6788	_	_
13	38	(	(	CD	39	nummod	2118	2119	_	_	I-source-6788	_	_
13	39	Thompson	Thompson	NNP	34	conj	2119	2127	_	_	I-source-6788	_	_
13	40	,	,	,	34	punct	2127	2128	_	_	I-source-6788	_	_
13	41	et	et	FW	42	compound	2130	2132	_	_	I-source-6788	_	_
13	42	al.	al.	FW	34	conj	2133	2136	_	_	I-source-6788	_	_
13	43	2007	2007	CD	42	dep	2137	2141	_	_	I-source-6788	_	_
13	44	,	,	,	34	punct	2141	2142	_	_	I-source-6788	_	_
13	45	Price	Price	NNP	34	conj	2143	2148	_	_	I-source-6788	_	_
13	46	,	,	,	34	punct	2148	2149	_	_	I-source-6788	_	_
13	47	et	et	FW	48	compound	2150	2152	_	_	I-source-6788	_	_
13	48	al.	al.	FW	34	conj	2153	2156	_	_	I-source-6788	_	_
13	49	2010	2010	CD	48	dep	2157	2161	_	_	I-source-6788	_	_
13	50	,	,	,	34	punct	2161	2162	_	_	I-source-6788	_	_
13	51	Destefano	Destefano	NNP	34	conj	2163	2172	_	_	I-source-6788	_	_
13	52	,	,	,	34	punct	2172	2173	_	_	I-source-6788	_	_
13	53	et	et	FW	54	compound	2174	2176	_	_	I-source-6788	_	_
13	54	al.	al.	FW	34	conj	2177	2180	_	_	I-source-6788	_	_
13	55	2004	2004	CD	56	nummod	2181	2185	_	_	I-source-6788	_	_
13	56	)	)	CD	54	dep	2185	2186	_	_	I-source-6788	_	_
13	57	,	,	,	34	punct	2186	2187	_	_	I-source-6788	_	_
13	58	Dr.	Dr.	NNP	60	compound	2188	2191	_	_	I-source-6788	_	_
13	59	William	William	NNP	60	compound	2192	2199	_	_	I-source-6788	_	_
13	60	Thompson	Thompson	NNP	34	conj	2200	2208	_	_	I-source-6788	_	_
13	61	,	,	,	34	punct	2208	2209	_	_	I-source-6788	_	_
13	62	came	come	VBD	0	ROOT	2210	2214	B-event-136565	_	_	_	_
13	63	out	out	RP	62	compound:prt	2215	2218	I-event-136565	_	_	_	_
13	64	publicly	publicly	RB	62	advmod	2219	2227	_	_	_	_	_
13	65	stating	state	VBG	62	xcomp	2228	2235	_	_	_	B-cue-6789	_
13	66	that	that	IN	69	mark	2236	2240	_	B-content-6790:6788-Source_6789-Cue	_	_	_
13	67	it	it	PRP	69	nsubj	2241	2243	_	I-content-6790	_	_	_
13	68	was	be	VBD	69	cop	2244	2247	_	I-content-6790	_	_	_
13	69	“	“	CD	65	ccomp	2248	2249	_	I-content-6790	_	_	_
13	70	the	the	DT	73	det	2249	2252	_	I-content-6790	_	_	_
13	71	lowest	lowest	JJS	73	amod	2253	2259	_	I-content-6790	_	_	_
13	72	point	point	NN	73	compound	2260	2265	_	I-content-6790	_	_	_
13	73	”	”	NN	62	parataxis	2265	2266	_	I-content-6790	_	_	_
13	74	in	in	IN	76	case	2267	2269	_	I-content-6790	_	_	_
13	75	his	he	PRP$	76	nmod:poss	2270	2273	_	I-content-6790	_	_	_
13	76	career	career	NN	73	nmod	2274	2280	_	I-content-6790	_	_	_
13	77	when	when	WRB	80	advmod	2281	2285	_	I-content-6790	_	_	_
13	78	he	he	PRP	80	nsubj	2286	2288	_	I-content-6790	_	_	_
13	79	“	“	RB	80	advmod	2289	2290	_	I-content-6790	_	_	_
13	80	went	go	VBD	73	dep	2290	2294	B-event-136566	I-content-6790	_	_	_
13	81	along	along	IN	87	advmod	2295	2300	I-event-136566	I-content-6790	_	_	_
13	82	with	with	IN	83	case	2301	2305	_	I-content-6790	_	_	_
13	83	[	[	CD	81	nmod	2306	2307	_	I-content-6790	_	_	_
13	84	the	the	DT	87	det	2307	2310	_	I-content-6790	_	_	_
13	85	]	]	NN	87	compound	2310	2311	_	I-content-6790	_	_	_
13	86	paper	paper	NN	87	compound	2312	2317	_	I-content-6790	_	_	_
13	87	”	”	NN	80	dobj	2317	2318	_	I-content-6790	_	_	_
13	88	that	that	WDT	89	nsubj	2319	2323	_	I-content-6790	_	_	_
13	89	debunked	debunk	VBD	87	acl:relcl	2324	2332	B-event-136567	I-content-6790	_	_	_
13	90	this	this	DT	91	det	2333	2337	_	I-content-6790	_	_	_
13	91	link	link	NN	89	dobj	2338	2342	_	I-content-6790	_	_	_
13	92	.	.	.	62	punct	2342	2343	_	_	_	_	_

14	1	He	he	PRP	2	nsubj	2344	2346	_	_	B-source-6791	_	_
14	2	went	go	VBD	0	ROOT	2347	2351	_	_	_	_	_
14	3	on	on	IN	2	nmod	2352	2354	_	_	_	_	_
14	4	to	to	TO	5	mark	2355	2357	_	_	_	_	_
14	5	say	say	VB	2	xcomp	2358	2361	_	_	_	B-cue-6792	_
14	6	that	that	IN	12	mark	2362	2366	_	B-content-6793:6792-Cue_6791-Source	_	_	_
14	7	he	he	PRP	12	nsubj	2367	2369	_	I-content-6793	_	_	_
14	8	and	and	CC	7	cc	2370	2373	_	I-content-6793	_	_	_
14	9	the	the	DT	11	det	2374	2377	_	I-content-6793	_	_	_
14	10	other	other	JJ	11	amod	2378	2383	_	I-content-6793	_	_	_
14	11	authors	author	NNS	7	conj	2384	2391	B-event-136568	I-content-6793	_	_	_
14	12	“	“	VBP	5	ccomp	2392	2393	_	I-content-6793	_	_	_
14	13	did	do	VBD	15	aux	2393	2396	_	I-content-6793	_	_	_
14	14	n’t	n’t	RB	15	advmod	2396	2399	_	I-content-6793	_	_	_
14	15	report	report	VB	12	ccomp	2400	2406	B-event-136569	I-content-6793	_	_	_
14	16	significant	significant	JJ	17	amod	2407	2418	_	I-content-6793	_	_	_
14	17	findings	finding	NNS	18	nsubj	2419	2427	B-event-136570	I-content-6793	_	_	_
14	18	”	”	VBP	15	ccomp	2427	2428	_	I-content-6793	_	_	_
14	19	and	and	CC	15	cc	2429	2432	_	I-content-6793	_	_	_
14	20	that	that	IN	26	mark	2433	2437	_	I-content-6793	_	_	_
14	21	he	he	PRP	26	nsubj	2438	2440	_	I-content-6793	_	_	_
14	22	is	be	VBZ	26	cop	2441	2443	_	I-content-6793	_	_	_
14	23	“	“	CD	26	nummod	2444	2445	_	I-content-6793	_	_	_
14	24	completely	completely	RB	25	advmod	2445	2455	_	I-content-6793	_	_	_
14	25	ashamed	ashamed	JJ	26	amod	2456	2463	B-event-136571	I-content-6793	_	_	_
14	26	”	”	NN	15	conj	2463	2464	_	I-content-6793	_	_	_
14	27	of	of	IN	30	mark	2465	2467	_	I-content-6793	_	_	_
14	28	what	what	WP	30	dobj	2468	2472	_	I-content-6793	_	_	_
14	29	he	he	PRP	30	nsubj	2473	2475	_	I-content-6793	_	_	_
14	30	did	do	VBD	26	acl	2476	2479	_	I-content-6793	_	_	_
14	31	.	.	.	2	punct	2479	2480	_	_	_	_	_

15	1	Thompson	Thompson	NNP	3	nsubjpass	2481	2489	_	_	_	_	_
15	2	was	be	VBD	3	auxpass	2490	2493	_	_	_	_	_
15	3	involved	involve	VBN	0	ROOT	2494	2502	_	_	_	_	_
15	4	in	in	IN	5	case	2503	2505	_	_	_	_	_
15	5	studies	study	NNS	3	nmod	2506	2513	B-event-136572	_	_	_	_
15	6	between	between	IN	7	case	2514	2521	_	_	_	_	_
15	7	2003	2003	CD	5	nmod	2522	2526	_	_	_	_	_
15	8	and	and	CC	7	cc	2527	2530	_	_	_	_	_
15	9	2012	2012	CD	7	conj	2531	2535	_	_	_	_	_
15	10	,	,	,	3	punct	2535	2536	_	_	_	_	_
15	11	when	when	WRB	14	advmod	2537	2541	_	_	_	_	_
15	12	the	the	DT	13	det	2542	2545	_	_	_	_	_
15	13	CDC	CDC	NNP	14	nsubj	2546	2549	_	_	_	_	_
15	14	funded	fund	VBN	3	advcl	2550	2556	B-event-136573	_	_	_	_
15	15	or	or	CC	3	cc	2557	2559	_	_	_	_	_
15	16	conducted	conduct	VBN	3	conj	2560	2569	_	_	_	_	_
15	17	approximately	approximately	RB	18	advmod	2570	2583	_	_	_	_	_
15	18	10	10	CD	19	nummod	2584	2586	_	_	_	_	_
15	19	studies	study	NNS	16	dobj	2587	2594	B-event-136574	_	_	_	_
15	20	that	that	WDT	21	nsubj	2595	2599	_	_	_	_	_
15	21	found	find	VBD	19	acl:relcl	2600	2605	_	_	_	_	B-claim-50236
15	22	“	“	CD	21	dobj	2606	2607	_	B-content-6794	_	_	I-claim-50236
15	23	no	no	DT	24	neg	2607	2609	_	I-content-6794	_	_	I-claim-50236
15	24	link	link	NN	3	dobj	2610	2614	_	I-content-6794	_	_	I-claim-50236
15	25	between	between	IN	27	case	2615	2622	_	I-content-6794	_	_	I-claim-50236
15	26	thimerosal-containing	thimerosal-containing	JJ	27	amod	2623	2644	_	I-content-6794	_	_	I-claim-50236
15	27	vaccines	vaccine	NNS	24	nmod	2645	2653	_	I-content-6794	_	_	I-claim-50236
15	28	and	and	CC	27	cc	2654	2657	_	I-content-6794	_	_	I-claim-50236
15	29	ASD	asd	NN	27	conj	2658	2661	B-event-136575	I-content-6794	_	_	I-claim-50236
15	30	,	,	,	24	punct	2661	2662	_	I-content-6794	_	_	I-claim-50236
15	31	as	as	RB	24	cc	2663	2665	_	I-content-6794	_	_	I-claim-50236
15	32	well	well	RB	31	mwe	2666	2670	_	I-content-6794	_	_	I-claim-50236
15	33	as	as	IN	31	mwe	2671	2673	_	I-content-6794	_	_	I-claim-50236
15	34	no	no	DT	35	neg	2674	2676	_	I-content-6794	_	_	I-claim-50236
15	35	link	link	NN	24	conj	2677	2681	_	I-content-6794	_	_	I-claim-50236
15	36	between	between	IN	47	case	2682	2689	_	I-content-6794	_	_	I-claim-50236
15	37	the	the	DT	38	det	2690	2693	_	I-content-6794	_	_	I-claim-50236
15	38	measles	measles	NNS	47	dep	2694	2701	_	I-content-6794	_	_	I-claim-50236
15	39	,	,	,	38	punct	2701	2702	_	I-content-6794	_	_	I-claim-50236
15	40	mumps	mumps	NNS	38	conj	2703	2708	_	I-content-6794	_	_	I-claim-50236
15	41	,	,	,	38	punct	2708	2709	_	I-content-6794	_	_	I-claim-50236
15	42	and	and	CC	38	cc	2710	2713	_	I-content-6794	_	_	I-claim-50236
15	43	rubella	rubella	NN	46	compound	2714	2721	_	I-content-6794	_	_	I-claim-50236
15	44	(	(	CD	46	nummod	2722	2723	_	I-content-6794	_	_	I-claim-50236
15	45	MR	mr	NN	46	compound	2723	2725	_	I-content-6794	_	_	I-claim-50236
15	46	)	)	NN	38	conj	2725	2726	_	I-content-6794	_	_	I-claim-50236
15	47	vaccine	vaccine	NN	35	acl	2727	2734	_	I-content-6794	_	_	I-claim-50236
15	48	and	and	CC	47	cc	2735	2738	_	I-content-6794	_	_	I-claim-50236
15	49	ASD	asd	NN	47	conj	2739	2742	B-event-136576	I-content-6794	_	_	I-claim-50236
15	50	in	in	IN	51	case	2743	2745	_	I-content-6794	_	_	I-claim-50236
15	51	children	child	NNS	47	nmod	2746	2754	_	I-content-6794	_	_	I-claim-50236
15	52	.	.	.	47	punct	2754	2755	_	I-content-6794	_	_	_
15	53	”	”	SYM	24	dep	2755	2756	_	I-content-6794	_	_	_

16	1	What	what	WDT	10	dobj	2757	2761	_	_	_	_	_
16	2	’s	’s	POS	10	nsubj	2761	2763	_	_	_	_	_
16	3	more	more	RBR	9	nmod:npmod	2764	2768	_	_	_	_	_
16	4	,	,	,	3	punct	2768	2769	_	_	_	_	_
16	5	Robert	Robert	NNP	6	compound	2770	2776	_	_	_	_	_
16	6	F.	F.	NNP	3	appos	2777	2779	_	_	_	_	_
16	7	Kennedy	Kennedy	NNP	8	compound	2780	2787	_	_	_	_	_
16	8	Jr.	Jr.	NNP	6	dep	2788	2791	_	_	_	_	_
16	9	recently	recently	RB	10	advmod	2792	2800	_	_	_	_	_
16	10	issued	issue	VBD	0	ROOT	2801	2807	B-event-136697	_	_	_	_
16	11	a	a	DT	12	det	2808	2809	_	_	_	_	_
16	12	challenge	challenge	NN	10	dobj	2810	2819	_	_	_	_	_
16	13	to	to	TO	14	case	2820	2822	_	_	_	_	_
16	14	journalists	journalist	NNS	10	nmod	2823	2834	_	_	_	_	_
16	15	and	and	CC	14	cc	2835	2838	_	_	_	_	_
16	16	scientists	scientist	NNS	14	conj	2839	2849	_	_	_	_	_
16	17	,	,	,	10	punct	2849	2850	_	_	_	_	_
16	18	offering	offer	VBG	10	advcl	2851	2859	B-event-136577	_	_	_	_
16	19	a	a	DT	23	det	2860	2861	_	_	_	_	_
16	20	$	$	$	23	amod	2862	2863	_	_	_	_	_
16	21	100,000	100,000	CD	20	compound	2863	2870	_	_	_	_	_
16	22	dollar	dollar	NN	23	compound	2871	2877	_	_	_	_	_
16	23	reward	reward	NN	18	dobj	2878	2884	_	_	_	_	_
16	24	to	to	TO	25	case	2885	2887	_	_	_	_	_
16	25	anybody	anybody	NN	18	nmod	2888	2895	_	_	_	_	_
16	26	who	who	WP	28	nsubj	2896	2899	_	_	_	_	_
16	27	can	can	MD	28	aux	2900	2903	_	_	_	_	_
16	28	provide	provide	VB	25	acl:relcl	2904	2911	_	_	_	_	_
16	29	a	a	DT	30	det	2912	2913	_	_	_	_	_
16	30	study	study	NN	28	dobj	2914	2919	B-event-136578	_	_	_	_
16	31	showing	show	VBG	30	acl	2920	2927	_	_	_	_	_
16	32	that	that	IN	35	mark	2928	2932	_	_	_	_	_
16	33	it	it	PRP	35	nsubj	2933	2935	_	_	_	_	_
16	34	is	be	VBZ	35	cop	2936	2938	_	_	_	_	_
16	35	safe	safe	JJ	31	ccomp	2939	2943	_	_	_	_	_
16	36	to	to	TO	37	mark	2944	2946	_	_	_	_	_
16	37	inject	inject	VB	35	xcomp	2947	2953	B-event-136579	_	_	_	_
16	38	mercury	mercury	NN	37	dobj	2954	2961	_	_	_	_	_
16	39	into	into	IN	40	case	2962	2966	_	_	_	_	_
16	40	babies	baby	NNS	37	nmod	2967	2973	_	_	_	_	_
16	41	,	,	,	35	punct	2973	2974	_	_	_	_	_
16	42	while	while	IN	44	mark	2975	2980	_	_	_	_	_
16	43	himself	himself	PRP	44	nsubj	2981	2988	_	_	_	_	_
16	44	offering	offer	VBG	35	advcl	2989	2997	B-event-136580	_	_	_	_
16	45	approximately	approximately	RB	46	advmod	2998	3011	_	_	_	_	_
16	46	100	100	CD	47	nummod	3012	3015	_	_	_	_	_
16	47	studies	study	NNS	44	dobj	3016	3023	B-event-136581	_	_	_	_
16	48	showing	show	VBG	47	acl	3024	3031	_	_	_	_	_
16	49	that	that	IN	50	case	3032	3036	_	_	_	_	_
16	50	it	it	PRP	48	nmod	3037	3039	_	_	_	_	_
16	51	’s	’s	POS	50	case	3039	3041	_	_	_	_	_
16	52	not	not	RB	50	dep	3042	3045	_	_	_	_	_
16	53	.	.	.	10	punct	3045	3046	_	_	_	_	_

17	1	Most	most	JJS	2	amod	3047	3051	_	_	B-source-6795	_	B-claim-50238
17	2	people	people	NNS	5	nsubj	3052	3058	_	_	I-source-6795	_	I-claim-50238
17	3	do	do	VBP	5	aux	3059	3061	_	_	_	_	I-claim-50238
17	4	n’t	n’t	RB	5	advmod	3061	3064	_	_	_	_	I-claim-50238
17	5	know	know	VB	0	ROOT	3065	3069	_	_	_	B-cue-6796	I-claim-50238
17	6	that	that	IN	12	mark	3070	3074	_	B-content-6797:6796-Cue_6795-Source	_	_	I-claim-50238
17	7	vaccine	vaccine	NN	8	compound	3075	3082	_	I-content-6797	_	_	I-claim-50238
17	8	adjuvants	adjuvant	NNS	12	nsubjpass	3083	3092	_	I-content-6797	_	_	I-claim-50238
17	9	have	have	VBP	12	aux	3093	3097	_	I-content-6797	_	_	I-claim-50238
17	10	simply	simply	RB	12	advmod	3098	3104	_	I-content-6797	_	_	I-claim-50238
17	11	been	be	VBN	12	auxpass	3105	3109	_	I-content-6797	_	_	I-claim-50238
17	12	assumed	assume	VBN	5	ccomp	3110	3117	B-event-136582	I-content-6797	_	_	I-claim-50238
17	13	safe	safe	JJ	12	xcomp	3118	3122	_	I-content-6797	_	_	I-claim-50238
17	14	,	,	,	12	punct	3122	3123	_	I-content-6797	_	_	I-claim-50238
17	15	without	without	IN	18	case	3124	3131	_	I-content-6797	_	_	I-claim-50238
17	16	any	any	DT	18	det	3132	3135	_	I-content-6797	_	_	I-claim-50238
17	17	toxicology	toxicology	NN	18	compound	3136	3146	_	I-content-6797	_	_	I-claim-50238
17	18	studies	study	NNS	12	nmod	3147	3154	B-event-136583	I-content-6797	_	_	I-claim-50238
17	19	to	to	TO	20	mark	3155	3157	_	I-content-6797	_	_	I-claim-50238
17	20	prove	prove	VB	18	acl	3158	3163	B-event-136584	I-content-6797	_	_	I-claim-50238
17	21	it	it	PRP	20	dobj	3164	3166	_	I-content-6797	_	_	I-claim-50238
17	22	.	.	.	5	punct	3166	3167	_	_	_	_	_

18	1	This	this	DT	2	nsubj	3168	3172	_	_	_	_	_
18	2	is	be	VBZ	0	ROOT	3173	3175	_	_	_	_	_
18	3	precisely	precisely	RB	4	advmod	3176	3185	_	_	_	_	_
18	4	why	why	WRB	10	advmod	3186	3189	_	_	_	_	_
18	5	Kennedy	Kennedy	NNP	10	nsubj	3190	3197	_	_	_	_	_
18	6	and	and	CC	5	cc	3198	3201	_	_	_	_	_
18	7	his	he	PRP$	8	nmod:poss	3202	3205	_	_	_	_	_
18	8	team	team	NN	5	conj	3206	3210	_	_	_	_	_
18	9	are	be	VBP	10	aux	3211	3214	_	_	_	_	_
18	10	taking	take	VBG	2	advcl	3215	3221	_	_	_	_	_
18	11	this	this	DT	12	det	3222	3226	_	_	_	_	_
18	12	initiative	initiative	NN	10	dobj	3227	3237	B-event-136585	_	_	_	_
18	13	.	.	.	2	punct	3237	3238	_	_	_	_	_

19	1	Lastly	lastly	RB	19	advmod	3239	3245	_	_	_	_	_
19	2	,	,	,	19	punct	3245	3246	_	_	_	_	_
19	3	another	another	DT	4	det	3247	3254	_	_	_	_	B-claim-50239
19	4	way	way	NN	19	nsubj	3255	3258	_	_	_	_	I-claim-50239
19	5	the	the	DT	7	det	3259	3262	_	_	_	_	I-claim-50239
19	6	“	“	NN	7	compound	3263	3264	_	_	_	_	I-claim-50239
19	7	vaccination	vaccination	NN	10	nsubj	3264	3275	B-event-136586	_	_	_	I-claim-50239
19	8	does	do	VBZ	10	aux	3276	3280	_	_	_	_	I-claim-50239
19	9	not	not	RB	10	neg	3281	3284	_	_	_	_	I-claim-50239
19	10	cause	cause	VB	4	acl:relcl	3285	3290	_	_	_	_	I-claim-50239
19	11	ASD	ASD	NNP	10	dobj	3291	3294	B-event-136587	_	_	_	I-claim-50239
19	12	”	”	CD	13	nummod	3294	3295	_	_	_	_	I-claim-50239
19	13	argument	argument	NN	15	nsubjpass	3296	3304	_	_	_	_	I-claim-50239
19	14	is	be	VBZ	15	auxpass	3305	3307	_	_	_	_	I-claim-50239
19	15	defended	defend	VBN	11	acl:relcl	3308	3316	B-event-136588	_	_	_	I-claim-50239
19	16	is	be	VBZ	19	cop	3317	3319	_	_	_	_	I-claim-50239
19	17	by	by	IN	19	case	3320	3322	_	_	_	_	I-claim-50239
19	18	discrediting	discrediting	NN	19	compound	3323	3335	B-event-136590	_	_	_	I-claim-50239
19	19	research	research	NN	0	ROOT	3336	3344	B-event-136589	_	_	_	I-claim-50239
19	20	that	that	WDT	21	nsubj	3345	3349	_	_	_	_	I-claim-50239
19	21	demonstrates	demonstrate	VBZ	19	acl:relcl	3350	3362	_	_	_	_	I-claim-50239
19	22	a	a	DT	23	det	3363	3364	_	_	_	_	I-claim-50239
19	23	link	link	NN	21	dobj	3365	3369	_	_	_	_	I-claim-50239
19	24	.	.	.	19	punct	3369	3370	_	_	_	_	_

20	1	These	these	DT	2	det	3371	3376	_	_	_	_	B-claim-50240
20	2	types	type	NNS	5	nsubj	3377	3382	_	_	_	_	I-claim-50240
20	3	of	of	IN	4	case	3383	3385	_	_	_	_	I-claim-50240
20	4	papers	papers	NNS	2	nmod	3386	3392	_	_	_	_	I-claim-50240
20	5	come	come	VBN	0	ROOT	3393	3397	_	_	_	_	I-claim-50240
20	6	under	under	IN	8	case	3398	3403	_	_	_	_	I-claim-50240
20	7	severe	severe	JJ	8	amod	3404	3410	_	_	_	_	I-claim-50240
20	8	scrutiny	scrutiny	NN	5	nmod	3411	3419	_	_	_	_	I-claim-50240
20	9	,	,	,	5	punct	3419	3420	_	_	_	_	I-claim-50240
20	10	and	and	CC	5	cc	3421	3424	_	_	_	_	I-claim-50240
20	11	some	some	DT	14	nsubjpass	3425	3429	_	_	_	_	I-claim-50240
20	12	have	have	VBP	14	aux	3430	3434	_	_	_	_	I-claim-50240
20	13	been	be	VBN	14	auxpass	3435	3439	_	_	_	_	I-claim-50240
20	14	retracted	retract	VBN	5	conj	3440	3449	B-event-136591	_	_	_	I-claim-50240
20	15	and	and	CC	14	cc	3450	3453	_	_	_	_	I-claim-50240
20	16	even	even	RB	17	advmod	3454	3458	_	_	_	_	I-claim-50240
20	17	ridiculed	ridicule	VBD	14	conj	3459	3468	B-event-136592	_	_	_	I-claim-50240
20	18	despite	despite	IN	20	mark	3469	3476	_	_	_	_	I-claim-50240
20	19	being	be	VBG	20	auxpass	3477	3482	_	_	_	_	I-claim-50240
20	20	backed	back	VBN	17	advcl	3483	3489	B-event-136593	_	_	_	I-claim-50240
20	21	by	by	IN	23	case	3490	3492	_	_	_	_	I-claim-50240
20	22	many	many	JJ	23	amod	3493	3497	_	_	_	_	I-claim-50240
20	23	researchers	researcher	NNS	20	nmod	3498	3509	B-event-136594	_	_	_	I-claim-50240
20	24	.	.	.	5	punct	3509	3510	_	_	_	_	_

21	1	One	one	CD	7	nsubj	3511	3514	_	_	_	_	_
21	2	of	of	IN	6	case	3515	3517	_	_	_	_	_
21	3	the	the	DT	6	det	3518	3521	_	_	_	_	_
21	4	most	most	RBS	6	advmod	3522	3526	_	_	_	_	_
21	5	recent	recent	JJ	6	amod	3527	3533	_	_	_	_	_
21	6	cases	case	NNS	1	nmod	3534	3539	_	_	_	_	_
21	7	involved	involve	VBD	0	ROOT	3540	3548	_	_	_	_	_
21	8	a	a	DT	9	det	3549	3550	_	_	_	_	_
21	9	paper	paper	NN	7	dobj	3551	3556	_	_	_	_	_
21	10	titled	title	VBN	9	acl	3557	3563	_	_	_	_	_
21	11	“	“	CD	13	nummod	3564	3565	_	_	_	_	_
21	12	Behavioural	behavioural	JJ	13	amod	3565	3576	_	_	_	_	_
21	13	abnormalities	abnormality	NNS	10	dobj	3577	3590	_	_	_	_	_
21	14	in	in	IN	17	case	3591	3593	_	_	_	_	_
21	15	young	young	JJ	17	amod	3594	3599	_	_	_	_	_
21	16	female	female	JJ	17	amod	3600	3606	_	_	_	_	_
21	17	mice	mouse	NNS	10	nmod	3607	3611	_	_	_	_	_
21	18	following	follow	VBG	19	case	3612	3621	_	_	_	_	_
21	19	administration	administration	NN	17	nmod	3622	3636	B-event-136595	_	_	_	_
21	20	of	of	IN	22	case	3637	3639	_	_	_	_	_
21	21	aluminum	aluminum	NN	22	compound	3640	3648	_	_	_	_	_
21	22	adjuvants	adjuvant	NNS	19	nmod	3649	3658	_	_	_	_	_
21	23	and	and	CC	19	cc	3659	3662	_	_	_	_	_
21	24	the	the	DT	30	det	3663	3666	_	_	_	_	_
21	25	human	human	JJ	30	amod	3667	3672	_	_	_	_	_
21	26	papillomavirus	papillomavirus	NN	30	compound	3673	3687	_	_	_	_	_
21	27	(	(	CD	30	nummod	3688	3689	_	_	_	_	_
21	28	HPV	hpv	NN	30	compound	3689	3692	_	_	_	_	_
21	29	)	)	NN	30	compound	3692	3693	_	_	_	_	_
21	30	vaccine	vaccine	NN	19	conj	3694	3701	B-event-136596	_	_	_	_
21	31	Gardasil	Gardasil	NNP	32	compound	3702	3710	_	_	_	_	_
21	32	”	”	NN	30	dep	3710	3711	_	_	_	_	_
21	33	that	that	WDT	34	nsubj	3712	3716	_	_	_	_	_
21	34	found	find	VBD	9	acl:relcl	3717	3722	_	_	_	_	_
21	35	strong	strong	JJ	36	amod	3723	3729	_	_	_	_	_
21	36	evidence	evidence	NN	34	dobj	3730	3738	_	_	_	_	_
21	37	for	for	IN	41	case	3739	3742	_	_	_	_	_
21	38	neuroinflammation	neuroinflammation	NN	41	compound	3743	3760	B-event-136597	_	_	_	_
21	39	and	and	CC	38	cc	3761	3764	_	_	_	_	_
21	40	autoimmune	autoimmune	JJ	38	conj	3765	3775	_	_	_	_	_
21	41	reactions	reaction	NNS	34	nmod	3776	3785	B-event-136598	_	_	_	_
21	42	.	.	.	7	punct	3785	3786	_	_	_	_	_

22	1	The	the	DT	3	det	3787	3790	_	_	_	_	B-claim-50241
22	2	ironic	ironic	JJ	3	amod	3791	3797	_	_	_	_	I-claim-50241
22	3	part	part	NN	4	nsubj	3798	3802	_	_	_	_	I-claim-50241
22	4	is	be	VBZ	0	ROOT	3803	3805	_	_	_	_	I-claim-50241
22	5	that	that	IN	12	mark	3806	3810	_	_	_	_	I-claim-50241
22	6	research	research	NN	12	nsubjpass	3811	3819	B-event-136599	_	_	_	I-claim-50241
22	7	showing	show	VBG	6	acl	3820	3827	_	_	_	_	I-claim-50241
22	8	a	a	DT	9	det	3828	3829	_	_	_	_	I-claim-50241
22	9	link	link	NN	7	dobj	3830	3834	_	_	_	_	I-claim-50241
22	10	is	be	VBZ	12	auxpass	3835	3837	_	_	_	_	I-claim-50241
22	11	commonly	commonly	RB	12	advmod	3838	3846	_	_	_	_	I-claim-50241
22	12	discredited	discredit	VBN	4	ccomp	3847	3858	B-event-136600	_	_	_	I-claim-50241
22	13	,	,	,	12	punct	3858	3859	_	_	_	_	I-claim-50241
22	14	even	even	RB	23	advmod	3860	3864	_	_	_	_	I-claim-50241
22	15	though	though	IN	23	mark	3865	3871	_	_	_	_	I-claim-50241
22	16	those	those	DT	23	nsubj	3872	3877	_	_	_	_	I-claim-50241
22	17	from	from	IN	20	case	3878	3882	_	_	_	_	I-claim-50241
22	18	within	within	IN	20	case	3883	3889	_	_	_	_	I-claim-50241
22	19	the	the	DT	20	det	3890	3893	_	_	_	_	I-claim-50241
22	20	field	field	NN	16	nmod	3894	3899	_	_	_	_	I-claim-50241
22	21	have	have	VBP	23	aux	3900	3904	_	_	_	_	I-claim-50241
22	22	been	be	VBN	23	aux	3905	3909	_	_	_	_	I-claim-50241
22	23	discrediting	discrediting	NN	12	advcl	3910	3922	B-event-136601	_	_	_	I-claim-50241
22	24	most	most	RBS	26	advmod	3923	3927	_	_	_	_	I-claim-50241
22	25	‘	‘	RB	26	advmod	3928	3929	_	_	_	_	I-claim-50241
22	26	mainstream	mainstream	JJ	28	amod	3929	3939	_	_	_	_	I-claim-50241
22	27	’	’	NN	28	compound	3939	3940	_	_	_	_	I-claim-50241
22	28	science	science	NN	23	dobj	3941	3948	_	_	_	_	I-claim-50241
22	29	.	.	.	4	punct	3948	3949	_	_	_	_	_

23	1	The	the	DT	2	det	3950	3953	_	_	_	_	_
23	2	editors	editor	NNS	34	nsubj	3954	3961	_	_	_	_	_
23	3	in	in	IN	4	case	3962	3964	_	_	_	_	_
23	4	chiefs	chief	NNS	2	nmod	3965	3971	_	_	_	_	_
23	5	of	of	IN	6	case	3972	3974	_	_	_	_	_
23	6	some	some	DT	4	nmod	3975	3979	_	_	_	_	_
23	7	of	of	IN	12	case	3980	3982	_	_	_	_	_
23	8	the	the	DT	12	det	3983	3986	_	_	_	_	_
23	9	most	most	RBS	10	advmod	3987	3991	_	_	_	_	_
23	10	prestigious	prestigious	JJ	12	amod	3992	4003	_	_	_	_	_
23	11	medical	medical	JJ	12	amod	4004	4011	_	_	_	_	_
23	12	journals	journal	NNS	6	nmod	4012	4020	_	_	_	_	_
23	13	in	in	IN	15	case	4021	4023	_	_	_	_	_
23	14	the	the	DT	15	det	4024	4027	_	_	_	_	_
23	15	world	world	NN	12	nmod	4028	4033	_	_	_	_	_
23	16	,	,	,	34	punct	4033	4034	_	_	_	_	_
23	17	like	like	IN	20	case	4035	4039	_	_	_	_	_
23	18	Dr.	Dr.	NNP	20	compound	4040	4043	_	_	_	_	_
23	19	Richard	Richard	NNP	20	compound	4044	4051	_	_	_	_	_
23	20	Horton	Horton	NNP	34	nmod	4052	4058	_	_	_	_	_
23	21	,	,	,	20	punct	4058	4059	_	_	_	_	_
23	22	Dr.	Dr.	NNP	25	compound	4060	4063	_	_	_	_	_
23	23	Arnold	Arnold	NNP	25	compound	4064	4070	_	_	_	_	_
23	24	Seymour	Seymour	NNP	25	compound	4071	4078	_	_	_	_	_
23	25	Relman	Relman	NNP	20	conj	4079	4085	_	_	_	_	_
23	26	,	,	,	20	punct	4085	4086	_	_	_	_	_
23	27	and	and	CC	20	cc	4087	4090	_	_	_	_	_
23	28	Dr.	Dr.	NNP	30	compound	4091	4094	_	_	_	_	_
23	29	Marcia	Marcia	NNP	30	compound	4095	4101	_	_	_	_	_
23	30	Angell	Angell	NNP	20	conj	4102	4108	_	_	_	_	_
23	31	,	,	,	34	punct	4108	4109	_	_	_	_	_
23	32	have	have	VBP	34	aux	4110	4114	_	_	_	_	_
23	33	all	all	DT	34	advmod	4115	4118	_	_	B-source-6799	_	_
23	34	emphasized	emphasize	VBN	0	ROOT	4119	4129	_	_	_	B-cue-6798	_
23	35	how	how	WRB	43	advmod	4130	4133	_	B-content-6800:6798-Cue_6799-Source	_	_	B-claim-50242
23	36	a	a	DT	39	det	4134	4135	_	I-content-6800	_	_	I-claim-50242
23	37	very	very	RB	38	advmod	4136	4140	_	I-content-6800	_	_	I-claim-50242
23	38	large	large	JJ	39	amod	4141	4146	_	I-content-6800	_	_	I-claim-50242
23	39	percentage	percentage	NN	43	nsubjpass	4147	4157	_	I-content-6800	_	_	I-claim-50242
23	40	of	of	IN	41	case	4158	4160	_	I-content-6800	_	_	I-claim-50242
23	41	research	research	NN	39	nmod	4161	4169	B-event-136602	I-content-6800	_	_	I-claim-50242
23	42	is	be	VBZ	43	auxpass	4170	4172	_	I-content-6800	_	_	I-claim-50242
23	43	corrupted	corrupt	VBN	34	ccomp	4173	4182	B-event-136603	I-content-6800	_	_	I-claim-50242
23	44	by	by	IN	48	case	4183	4185	_	I-content-6800	_	_	I-claim-50242
23	45	political	political	JJ	48	amod	4186	4195	_	I-content-6800	_	_	I-claim-50242
23	46	and	and	CC	45	cc	4196	4199	_	I-content-6800	_	_	I-claim-50242
23	47	industry	industry	NN	45	conj	4200	4208	_	I-content-6800	_	_	I-claim-50242
23	48	interests	interest	NNS	43	nmod	4209	4218	_	I-content-6800	_	_	I-claim-50242
23	49	.	.	.	34	punct	4218	4219	_	_	_	_	_

24	1	If	if	IN	7	mark	4220	4222	_	_	_	_	_
24	2	vaccines	vaccine	NNS	7	nsubjpass	4223	4231	_	_	_	_	_
24	3	and	and	CC	2	cc	4232	4235	_	_	_	_	_
24	4	autism	autism	NN	2	conj	4236	4242	B-event-136604	_	_	_	_
24	5	are	be	VBP	7	auxpass	4243	4246	_	_	_	_	_
24	6	n’t	n’t	RB	7	advmod	4246	4249	_	_	_	_	_
24	7	connected	connect	VBN	22	advcl	4250	4259	_	_	_	_	_
24	8	,	,	,	7	punct	4259	4260	_	_	_	_	_
24	9	ask	ask	VB	7	ccomp	4261	4264	_	_	_	B-cue-6801	_
24	10	yourself	yourself	PRP	9	dobj	4265	4273	_	_	_	_	_
24	11	,	,	,	22	punct	4273	4274	_	_	_	_	_
24	12	why	why	WRB	22	advmod	4275	4278	_	B-content-6802:6801-Cue	_	_	_
24	13	are	be	VBP	22	cop	4279	4282	_	I-content-6802	_	_	_
24	14	so	so	RB	16	advmod	4283	4285	_	I-content-6802	_	_	_
24	15	many	many	JJ	16	amod	4286	4290	_	I-content-6802	_	_	_
24	16	professionals	professional	NNS	22	nsubj	4291	4304	_	I-content-6802	_	_	_
24	17	,	,	,	16	punct	4304	4305	_	I-content-6802	_	_	_
24	18	scientists	scientist	NNS	16	conj	4306	4316	_	I-content-6802	_	_	_
24	19	,	,	,	16	punct	4316	4317	_	I-content-6802	_	_	_
24	20	and	and	CC	16	cc	4318	4321	_	I-content-6802	_	_	_
24	21	doctors	doctor	NNS	16	conj	4322	4329	_	I-content-6802	_	_	_
24	22	convinced	convinced	JJ	0	ROOT	4330	4339	B-event-136605	I-content-6802	_	_	_
24	23	otherwise	otherwise	RB	22	advmod	4340	4349	_	I-content-6802	_	_	_
24	24	?	?	.	22	punct	4349	4350	_	I-content-6802	_	_	_

25	1	Let	let	VB	0	ROOT	4351	4354	_	_	_	_	_
25	2	’s	’s	POS	3	nsubj	4354	4356	_	_	_	_	_
25	3	take	take	VB	1	ccomp	4357	4361	_	_	_	_	_
25	4	a	a	DT	5	det	4362	4363	_	_	_	_	_
25	5	look	look	NN	3	dobj	4364	4368	_	_	_	_	_
25	6	.	.	.	1	punct	4368	4369	_	_	_	_	_

26	1	Watch	watch	VB	0	ROOT	4370	4375	_	_	_	_	_
26	2	Free	Free	NNP	4	nsubj	4376	4380	_	_	_	_	_
26	3	:	:	:	4	punct	4380	4381	_	_	_	_	_
26	4	Groundbreaking	groundbreak	VBG	1	dep	4382	4396	_	_	_	_	_
26	5	documentary	documentary	NN	6	compound	4397	4408	_	_	_	_	_
26	6	series	series	NN	4	dobj	4409	4415	_	_	_	_	_
26	7	exploring	explore	VBG	6	acl	4416	4425	_	_	_	_	_
26	8	The	the	DT	9	det	4426	4429	_	_	_	_	_
26	9	Truth	truth	NN	7	dobj	4430	4435	_	_	_	_	_
26	10	About	about	IN	11	case	4436	4441	_	_	_	_	_
26	11	Vaccines	vaccine	NNS	7	nmod	4442	4450	_	_	_	_	_
26	12	The	the	DT	14	det	4451	4454	_	_	_	_	_
26	13	“	“	NN	14	compound	4455	4456	_	_	_	_	_
26	14	Vaccines	vaccine	NNS	15	nsubj	4456	4464	_	_	_	_	_
26	15	Cause	cause	VBP	11	acl:relcl	4465	4470	_	_	_	_	_
26	16	Autism	autism	NN	18	compound	4471	4477	B-event-136606	_	_	_	_
26	17	”	”	CD	18	nummod	4477	4478	_	_	_	_	_
26	18	Side	side	NN	15	dobj	4479	4483	_	_	_	_	_
26	19	As	as	IN	20	mark	4484	4486	_	_	_	_	_
26	20	mentioned	mention	VBN	24	advcl	4487	4496	_	_	_	_	_
26	21	earlier	earlier	RBR	20	advmod	4497	4504	_	_	_	_	_
26	22	,	,	,	24	punct	4504	4505	_	_	_	_	_
26	23	there	there	EX	24	expl	4506	4511	_	_	_	_	_
26	24	are	be	VBP	1	ccomp	4512	4515	_	_	_	_	_
26	25	a	a	DT	26	det	4516	4517	_	_	_	_	_
26	26	number	number	NN	24	nsubj	4518	4524	_	_	_	_	_
26	27	of	of	IN	28	case	4525	4527	_	_	_	_	_
26	28	studies	study	NNS	26	nmod	4528	4535	B-event-136607	_	_	_	_
26	29	implicating	implicate	VBG	28	acl	4536	4547	_	_	_	_	_
26	30	vaccines	vaccine	NNS	29	dobj	4548	4556	_	_	_	_	_
26	31	and	and	CC	30	cc	4557	4560	_	_	_	_	_
26	32	autism	autism	NN	30	conj	4561	4567	B-event-136608	_	_	_	_
26	33	,	,	,	1	punct	4567	4568	_	_	_	_	_
26	34	and	and	CC	1	cc	4569	4572	_	_	_	_	_
26	35	more	more	JJR	36	nsubj	4573	4577	_	_	_	_	_
26	36	seem	seem	VBP	1	conj	4578	4582	_	_	_	_	_
26	37	to	to	TO	38	mark	4583	4585	_	_	_	_	_
26	38	surface	surface	VB	36	xcomp	4586	4593	B-event-136609	_	_	_	_
26	39	every	every	DT	41	det	4594	4599	_	_	_	_	_
26	40	single	single	JJ	41	amod	4600	4606	_	_	_	_	_
26	41	year	year	NN	38	nmod:tmod	4607	4611	_	_	_	_	_
26	42	.	.	.	1	punct	4611	4612	_	_	_	_	_

27	1	According	accord	VBG	5	case	4613	4622	_	_	_	_	_
27	2	to	to	TO	1	mwe	4623	4625	_	_	_	_	_
27	3	Dr.	Dr.	NNP	5	compound	4626	4629	_	_	_	_	_
27	4	Lucija	Lucija	NNP	5	compound	4630	4636	_	_	_	_	_
27	5	Tomlijenovic	Tomlijenovic	NNP	88	nmod	4637	4649	_	_	_	_	_
27	6	,	,	,	5	punct	4649	4650	_	_	_	_	_
27	7	PhD.	PhD.	NNP	5	appos	4651	4655	_	_	_	_	_
27	8	,	,	,	88	punct	4655	4656	_	_	_	_	_
27	9	a	a	DT	11	det	4657	4658	_	_	_	_	_
27	10	post-doctoral	post-doctoral	JJ	11	amod	4659	4672	_	_	_	_	_
27	11	fellow	fellow	NN	88	nsubj	4673	4679	_	_	_	_	_
27	12	at	at	IN	14	case	4680	4682	_	_	_	_	_
27	13	the	the	DT	14	det	4683	4686	_	_	_	_	_
27	14	University	University	NNP	11	nmod	4687	4697	_	_	_	_	_
27	15	of	of	IN	17	case	4698	4700	_	_	_	_	_
27	16	British	British	NNP	17	compound	4701	4708	_	_	_	_	_
27	17	Columbia	Columbia	NNP	14	nmod	4709	4717	_	_	_	_	_
27	18	where	where	WRB	20	advmod	4718	4723	_	_	_	_	_
27	19	she	she	PRP	20	nsubj	4724	4727	_	_	_	_	_
27	20	works	work	VBZ	17	acl:relcl	4728	4733	B-event-136610	_	_	_	_
27	21	in	in	IN	22	case	4734	4736	_	_	_	_	_
27	22	neurosciences	neuroscience	NNS	20	nmod	4737	4750	_	_	_	_	_
27	23	and	and	CC	22	cc	4751	4754	_	_	_	_	_
27	24	the	the	DT	25	det	4755	4758	_	_	_	_	_
27	25	Department	Department	NNP	22	conj	4759	4769	_	_	_	_	_
27	26	of	of	IN	27	case	4770	4772	_	_	_	_	_
27	27	Medicine	Medicine	NNP	25	nmod	4773	4781	_	_	_	_	_
27	28	:	:	:	20	punct	4781	4782	_	_	_	_	_
27	29	Consider	consider	VB	20	ccomp	4783	4791	B-event-136611	_	_	_	_
27	30	the	the	DT	32	det	4792	4795	_	_	_	_	_
27	31	following	follow	VBG	32	amod	4796	4805	_	_	_	_	_
27	32	meta-analysis	meta-analysis	NN	29	dobj	4806	4819	B-event-136612	_	_	_	_
27	33	that	that	WDT	35	nsubjpass	4820	4824	_	_	_	_	_
27	34	was	be	VBD	35	auxpass	4825	4828	_	_	_	_	_
27	35	published	publish	VBN	32	acl:relcl	4829	4838	B-event-136613	_	_	_	_
27	36	in	in	IN	42	case	4839	4841	_	_	_	_	_
27	37	the	the	DT	42	det	4842	4845	_	_	_	_	_
27	38	journal	journal	NN	42	compound	4846	4853	_	_	_	_	_
27	39	Bio	Bio	NNP	42	compound	4854	4857	_	_	_	_	_
27	40	Med	Med	NNP	42	compound	4858	4861	_	_	_	_	_
27	41	Research	Research	NNP	42	compound	4862	4870	_	_	_	_	_
27	42	International	International	NNP	35	nmod	4871	4884	_	_	_	_	_
27	43	:	:	:	32	punct	4884	4885	_	_	_	_	_
27	44	The	the	DT	45	det	4886	4889	_	_	B-source-6803	_	_
27	45	studies	study	NNS	32	conj	4890	4897	B-event-136614	_	I-source-6803	_	_
27	46	on	on	IN	47	case	4898	4900	_	_	I-source-6803	_	_
27	47	which	which	WDT	54	nmod	4901	4906	_	_	I-source-6803	_	_
27	48	the	the	DT	50	det	4907	4910	_	_	I-source-6803	_	_
27	49	[	[	NN	50	compound	4911	4912	_	_	I-source-6803	_	_
27	50	pro-mercury	pro-mercury	NN	54	nsubj	4912	4923	_	_	I-source-6803	_	_
27	51	vaccine	vaccine	NN	53	compound	4924	4931	_	_	I-source-6803	_	_
27	52	]	]	CD	53	nummod	4931	4932	_	_	I-source-6803	_	_
27	53	CDC	CDC	NNP	50	dep	4933	4936	_	_	I-source-6803	_	_
27	54	relies	rely	VBZ	45	acl:relcl	4937	4943	_	_	I-source-6803	_	_
27	55	on	on	IN	54	dep	4944	4946	_	_	I-source-6803	_	_
27	56	and	and	CC	55	cc	4947	4950	_	_	I-source-6803	_	_
27	57	over	over	IN	60	mark	4951	4955	_	_	I-source-6803	_	_
27	58	which	which	WDT	60	dobj	4956	4961	_	_	I-source-6803	_	_
27	59	it	it	PRP	60	nsubj	4962	4964	_	_	I-source-6803	_	_
27	60	exerted	exert	VBD	55	conj	4965	4972	_	_	I-source-6803	_	_
27	61	some	some	DT	62	det	4973	4977	_	_	I-source-6803	_	_
27	62	level	level	NN	60	dobj	4978	4983	_	_	I-source-6803	_	_
27	63	of	of	IN	65	case	4984	4986	_	_	I-source-6803	_	_
27	64	control	control	NN	65	compound	4987	4994	B-event-136615	_	I-source-6803	_	_
27	65	report	report	NN	62	nmod	4995	5001	_	_	_	B-cue-6804	_
27	66	that	that	IN	68	mark	5002	5006	_	B-content-6805:6804-Cue_6803-Source	_	_	_
27	67	there	there	EX	68	expl	5007	5012	_	I-content-6805	_	_	B-claim-50246
27	68	is	be	VBZ	60	ccomp	5013	5015	_	I-content-6805	_	_	I-claim-50246
27	69	no	no	DT	71	neg	5016	5018	_	I-content-6805	_	_	I-claim-50246
27	70	increased	increase	VBN	71	amod	5019	5028	B-event-136616	I-content-6805	_	_	I-claim-50246
27	71	risk	risk	NN	68	nsubj	5029	5033	B-event-136617	I-content-6805	_	_	I-claim-50246
27	72	of	of	IN	73	case	5034	5036	_	I-content-6805	_	_	I-claim-50246
27	73	autism	autism	NN	71	nmod	5037	5043	B-event-136618	I-content-6805	_	_	I-claim-50246
27	74	from	from	IN	75	case	5044	5048	_	I-content-6805	_	_	I-claim-50246
27	75	exposure	exposure	NN	73	nmod	5049	5057	B-event-136619	I-content-6805	_	_	I-claim-50246
27	76	to	to	TO	78	case	5058	5060	_	I-content-6805	_	_	I-claim-50246
27	77	organic	organic	JJ	78	amod	5061	5068	_	I-content-6805	_	_	I-claim-50246
27	78	Hg	hg	NN	75	nmod	5069	5071	_	I-content-6805	_	_	I-claim-50246
27	79	in	in	IN	80	case	5072	5074	_	I-content-6805	_	_	I-claim-50246
27	80	vaccines	vaccine	NNS	71	nmod	5075	5083	_	I-content-6805	_	_	I-claim-50246
27	81	,	,	,	32	punct	5083	5084	_	_	_	_	_
27	82	and	and	CC	32	cc	5085	5088	_	_	_	_	_
27	83	some	some	DT	32	conj	5089	5093	_	_	B-source-6806	_	_
27	84	of	of	IN	86	case	5094	5096	_	_	I-source-6806	_	_
27	85	these	these	DT	86	det	5097	5102	_	_	I-source-6806	_	_
27	86	studies	study	NNS	83	nmod	5103	5110	B-event-136620	_	I-source-6806	_	_
27	87	even	even	RB	86	advmod	5111	5115	_	_	_	_	_
27	88	reported	report	VBD	0	ROOT	5116	5124	_	_	_	B-cue-6807	_
27	89	that	that	IN	93	mark	5125	5129	_	B-content-6808:6807-Cue_6806-Source	_	_	_
27	90	exposure	exposure	NN	93	nsubj	5130	5138	B-event-136621	I-content-6808	_	_	B-claim-50247
27	91	to	to	TO	92	case	5139	5141	_	I-content-6808	_	_	I-claim-50247
27	92	Thimerosal	Thimerosal	NNP	90	nmod	5142	5152	_	I-content-6808	_	_	I-claim-50247
27	93	appeared	appear	VBD	88	ccomp	5153	5161	_	I-content-6808	_	_	I-claim-50247
27	94	to	to	TO	95	mark	5162	5164	_	I-content-6808	_	_	I-claim-50247
27	95	decrease	decrease	VB	93	xcomp	5165	5173	B-event-136622	I-content-6808	_	_	I-claim-50247
27	96	the	the	DT	97	det	5174	5177	_	I-content-6808	_	_	I-claim-50247
27	97	risk	risk	NN	95	dobj	5178	5182	B-event-136623	I-content-6808	_	_	I-claim-50247
27	98	of	of	IN	99	case	5183	5185	_	I-content-6808	_	_	I-claim-50247
27	99	autism	autism	NN	97	nmod	5186	5192	B-event-136624	I-content-6808	_	_	I-claim-50247
27	100	.	.	.	88	punct	5192	5193	_	_	_	_	_

28	1	These	these	DT	3	det	5194	5199	_	_	_	_	_
28	2	six	six	CD	3	nummod	5200	5203	_	_	_	_	_
28	3	studies	study	NNS	7	nsubj	5204	5211	B-event-136625	_	_	_	_
28	4	are	be	VBP	7	cop	5212	5215	_	_	_	_	_
28	5	in	in	IN	7	case	5216	5218	_	_	_	_	_
28	6	sharp	sharp	JJ	7	amod	5219	5224	_	_	_	_	_
28	7	contrast	contrast	NN	0	ROOT	5225	5233	_	_	_	_	_
28	8	to	to	TO	9	case	5234	5236	_	_	_	_	_
28	9	research	research	NN	7	nmod	5237	5245	B-event-136626	_	_	_	_
28	10	conducted	conduct	VBN	9	acl	5246	5255	_	_	_	_	_
28	11	by	by	IN	13	case	5256	5258	_	_	_	_	_
28	12	independent	independent	JJ	13	amod	5259	5270	_	_	_	_	_
28	13	researchers	researcher	NNS	10	nmod	5271	5282	B-event-136627	_	_	_	_
28	14	over	over	IN	17	case	5283	5287	_	_	_	_	_
28	15	the	the	DT	17	det	5288	5291	_	_	_	_	_
28	16	past	past	JJ	17	amod	5292	5296	_	_	_	_	_
28	17	75	75	CD	13	nmod	5297	5299	_	_	_	_	_
28	18	+	+	CC	13	cc	5299	5300	_	_	_	_	_
28	19	years	year	NNS	13	conj	5301	5306	_	_	_	_	_
28	20	that	that	WDT	23	nsubj	5307	5311	_	_	_	_	_
28	21	have	have	VBP	23	aux	5312	5316	_	_	_	_	_
28	22	consistently	consistently	RB	23	advmod	5317	5329	_	_	_	_	_
28	23	found	find	VBN	19	acl:relcl	5330	5335	B-event-136628	_	_	_	_
28	24	Thimerosal	Thimerosal	NNP	23	dobj	5336	5346	_	_	_	_	_
28	25	to	to	TO	27	mark	5347	5349	_	_	_	_	_
28	26	be	be	VB	27	cop	5350	5352	_	_	_	_	_
28	27	harmful	harmful	JJ	23	xcomp	5353	5360	B-event-136629	_	_	_	_
28	28	.	.	.	7	punct	5360	5361	_	_	_	_	_

29	1	As	as	IN	2	mark	5362	5364	_	_	_	_	_
29	2	mentioned	mention	VBN	15	advcl	5365	5374	_	_	_	_	_
29	3	in	in	IN	6	case	5375	5377	_	_	_	_	_
29	4	the	the	DT	6	det	5378	5381	_	_	_	_	_
29	5	Introduction	introduction	NN	6	compound	5382	5394	_	_	_	_	_
29	6	section	section	NN	2	nmod	5395	5402	_	_	_	_	_
29	7	,	,	,	15	punct	5402	5403	_	_	_	_	_
29	8	many	many	JJ	9	amod	5404	5408	_	_	_	_	B-claim-50250
29	9	studies	study	NNS	15	nsubj	5409	5416	B-event-136630	_	_	_	I-claim-50250
29	10	conducted	conduct	VBN	9	acl	5417	5426	_	_	_	_	I-claim-50250
29	11	by	by	IN	13	case	5427	5429	_	_	_	_	I-claim-50250
29	12	independent	independent	JJ	13	amod	5430	5441	_	_	_	_	I-claim-50250
29	13	investigators	investigator	NNS	10	nmod	5442	5455	B-event-136631	_	_	_	I-claim-50250
29	14	have	have	VBP	15	aux	5456	5460	_	_	_	_	I-claim-50250
29	15	found	find	VBN	0	ROOT	5461	5466	B-event-136632	_	_	_	I-claim-50250
29	16	Thimerosal	Thimerosal	NNP	15	dobj	5467	5477	_	_	_	_	I-claim-50250
29	17	to	to	TO	19	mark	5478	5480	_	_	_	_	I-claim-50250
29	18	be	be	VB	19	auxpass	5481	5483	_	_	_	_	I-claim-50250
29	19	associated	associate	VBN	15	xcomp	5484	5494	_	_	_	_	I-claim-50250
29	20	with	with	IN	22	case	5495	5499	_	_	_	_	I-claim-50250
29	21	neurodevelopmental	neurodevelopmental	JJ	22	amod	5500	5518	_	_	_	_	I-claim-50250
29	22	disorders	disorder	NNS	19	nmod	5519	5528	B-event-136633	_	_	_	I-claim-50250
29	23	.	.	.	15	punct	5528	5529	_	_	_	_	_

30	1	We	we	PRP	2	nsubj	5530	5532	_	_	_	_	_
30	2	’re	’re	VBP	0	ROOT	5532	5535	_	_	_	_	_
30	3	also	also	RB	2	advmod	5536	5540	_	_	_	_	_
30	4	seeing	see	VBG	2	xcomp	5541	5547	_	_	_	_	_
30	5	the	the	DT	7	det	5548	5551	_	_	_	_	_
30	6	same	same	JJ	7	amod	5552	5556	_	_	_	_	_
30	7	thing	thing	NN	4	dobj	5557	5562	_	_	_	_	_
30	8	right	right	RB	9	advmod	5563	5568	_	_	_	_	_
30	9	now	now	RB	4	advmod	5569	5572	_	_	_	_	_
30	10	with	with	IN	11	case	5573	5577	_	_	_	_	_
30	11	aluminum	aluminum	NN	4	nmod	5578	5586	_	_	_	_	_
30	12	,	,	,	11	punct	5586	5587	_	_	_	_	_
30	13	another	another	DT	14	det	5588	5595	_	_	_	_	_
30	14	substance	substance	NN	11	appos	5596	5605	_	_	_	_	_
30	15	that	that	WDT	18	dobj	5606	5610	_	_	_	_	_
30	16	’s	’s	POS	18	nsubjpass	5610	5612	_	_	_	_	_
30	17	been	be	VBN	18	auxpass	5613	5617	_	_	_	_	_
30	18	viewed	view	VBN	14	acl:relcl	5618	5624	B-event-136634	_	_	_	_
30	19	as	as	IN	20	case	5625	5627	_	_	_	_	_
30	20	non-toxic	non-toxic	JJ	18	nmod	5628	5637	_	_	_	_	_
30	21	by	by	IN	23	case	5638	5640	_	_	_	_	_
30	22	the	the	DT	23	det	5641	5644	_	_	_	_	_
30	23	FDA	FDA	NNP	20	nmod	5645	5648	_	_	_	_	_
30	24	and	and	CC	23	cc	5649	5652	_	_	_	_	_
30	25	by	by	IN	27	case	5653	5655	_	_	_	_	_
30	26	vaccine	vaccine	NN	27	compound	5656	5663	_	_	_	_	_
30	27	manufacturers	manufacturer	NNS	23	conj	5664	5677	B-event-136635	_	_	_	_
30	28	.	.	.	2	punct	5677	5678	_	_	_	_	_

31	1	This	this	DT	2	det	5679	5683	_	_	_	_	_
31	2	determination	determination	NN	3	nsubj	5684	5697	_	_	_	_	_
31	3	means	mean	VBZ	0	ROOT	5698	5703	_	_	_	_	_
31	4	no	no	DT	6	neg	5704	5706	_	_	_	_	B-claim-50251
31	5	appropriate	appropriate	JJ	6	amod	5707	5718	_	_	_	_	I-claim-50251
31	6	studies	study	NNS	9	nsubjpass	5719	5726	B-event-136636	_	_	_	I-claim-50251
31	7	have	have	VBP	9	aux	5727	5731	_	_	_	_	I-claim-50251
31	8	been	be	VBN	9	auxpass	5732	5736	_	_	_	_	I-claim-50251
31	9	undertaken	undertake	VBN	3	ccomp	5737	5747	_	_	_	_	I-claim-50251
31	10	to	to	TO	11	mark	5748	5750	_	_	_	_	I-claim-50251
31	11	prove	prove	VB	9	xcomp	5751	5756	B-event-136637	_	_	_	I-claim-50251
31	12	its	its	PRP$	13	nmod:poss	5757	5760	_	_	_	_	I-claim-50251
31	13	safety	safety	NN	11	dobj	5761	5767	_	_	_	_	I-claim-50251
31	14	.	.	.	3	punct	5767	5768	_	_	_	_	_

32	1	Yet	yet	RB	8	advmod	5769	5772	_	_	_	_	B-claim-50252
32	2	a	a	DT	4	det	5773	5774	_	_	_	_	I-claim-50252
32	3	growing	grow	VBG	4	amod	5775	5782	B-event-136639	_	_	_	I-claim-50252
32	4	number	number	NN	8	nsubj	5783	5789	_	_	_	_	I-claim-50252
32	5	of	of	IN	6	case	5790	5792	_	_	_	_	I-claim-50252
32	6	studies	study	NNS	4	nmod	5793	5800	B-event-136638	_	_	_	I-claim-50252
32	7	have	have	VBP	8	aux	5801	5805	_	_	_	_	I-claim-50252
32	8	linked	link	VBN	0	ROOT	5806	5812	_	_	_	_	I-claim-50252
32	9	the	the	DT	10	det	5813	5816	_	_	_	_	I-claim-50252
32	10	use	use	NN	8	dobj	5817	5820	_	_	_	_	I-claim-50252
32	11	of	of	IN	13	case	5821	5823	_	_	_	_	I-claim-50252
32	12	aluminum	aluminum	NN	13	compound	5824	5832	_	_	_	_	I-claim-50252
32	13	adjuvants	adjuvant	NNS	10	nmod	5833	5842	_	_	_	_	I-claim-50252
32	14	to	to	TO	17	case	5843	5845	_	_	_	_	I-claim-50252
32	15	serious	serious	JJ	17	amod	5846	5853	_	_	_	_	I-claim-50252
32	16	autoimmune	autoimmune	JJ	17	amod	5854	5864	_	_	_	_	I-claim-50252
32	17	outcomes	outcome	NNS	8	nmod	5865	5873	B-event-136640	_	_	_	I-claim-50252
32	18	in	in	IN	19	case	5874	5876	_	_	_	_	I-claim-50252
32	19	humans	human	NNS	17	nmod	5877	5883	_	_	_	_	I-claim-50252
32	20	.	.	.	8	punct	5883	5884	_	_	_	_	_

33	1	(	(	NN	2	compound	5885	5886	_	_	_	_	_
33	2	source	source	NN	14	dep	5886	5892	_	_	_	_	_
33	3	)	)	CD	4	compound	5892	5893	_	_	_	_	_
33	4	(	(	CD	5	nummod	5893	5894	_	_	_	_	_
33	5	source	source	NN	2	dep	5894	5900	_	_	_	_	_
33	6	)	)	CD	7	compound	5900	5901	_	_	_	_	_
33	7	(	(	CD	8	nummod	5901	5902	_	_	_	_	_
33	8	source	source	NN	5	dep	5902	5908	_	_	_	_	_
33	9	)	)	CD	10	compound	5908	5909	_	_	_	_	_
33	10	(	(	CD	8	nummod	5909	5910	_	_	_	_	_
33	11	source	source	NN	14	dep	5910	5916	_	_	_	_	_
33	12	)	)	CD	11	nummod	5916	5917	_	_	_	_	_
33	13	The	the	DT	14	det	5918	5921	_	_	_	_	_
33	14	use	use	NN	20	dep	5922	5925	_	_	_	_	_
33	15	of	of	IN	17	case	5926	5928	_	_	_	_	_
33	16	this	this	DT	17	det	5929	5933	_	_	_	_	_
33	17	adjuvant	adjuvant	JJ	14	nmod	5934	5942	_	_	_	_	_
33	18	has	have	VBZ	20	aux	5943	5946	_	_	_	_	_
33	19	been	be	VBN	20	auxpass	5947	5951	_	_	_	_	_
33	20	connected	connect	VBN	0	ROOT	5952	5961	_	_	_	_	_
33	21	to	to	TO	23	case	5962	5964	_	_	_	_	_
33	22	all	all	DT	23	det	5965	5968	_	_	_	_	_
33	23	kinds	kind	NNS	20	nmod	5969	5974	_	_	_	_	_
33	24	of	of	IN	25	case	5975	5977	_	_	_	_	_
33	25	diseases	disease	NNS	23	nmod	5978	5986	B-event-136641	_	_	_	_
33	26	,	,	,	23	punct	5986	5987	_	_	_	_	_
33	27	from	from	IN	28	case	5988	5992	_	_	_	_	_
33	28	autism	autism	NN	23	nmod	5993	5999	B-event-136642	_	_	_	_
33	29	to	to	TO	31	case	6000	6002	_	_	_	_	_
33	30	brain	brain	NN	31	compound	6003	6008	_	_	_	_	_
33	31	disease	disease	NN	20	nmod	6009	6016	B-event-136643	_	_	_	_
33	32	to	to	TO	33	case	6017	6019	_	_	_	_	_
33	33	Alzheimer	alzheimer	NN	20	nmod	6020	6029	B-event-136644	_	_	_	_
33	34	’s	’s	POS	33	case	6029	6031	_	_	_	_	_
33	35	and	and	CC	33	cc	6032	6035	_	_	_	_	_
33	36	much	much	RB	37	advmod	6036	6040	_	_	_	_	_
33	37	more	more	RBR	33	conj	6041	6045	_	_	_	_	_
33	38	.	.	.	20	punct	6045	6046	_	_	_	_	_

34	1	“	“	NN	0	ROOT	6047	6048	_	B-content-6809:6810-Source_6826-Cue	_	_	_
34	2	Experimental	experimental	JJ	4	amod	6048	6060	_	I-content-6809	_	_	_
34	3	research	research	NN	4	compound	6061	6069	B-event-136645	I-content-6809	_	_	_
34	4	. . .	. . .	NN	6	nsubj	6070	6075	_	I-content-6809	_	_	_
34	5	clearly	clearly	RB	6	advmod	6076	6083	_	I-content-6809	_	_	_
34	6	shows	show	VBZ	1	acl:relcl	6084	6089	_	I-content-6809	_	_	_
34	7	that	that	IN	10	mark	6090	6094	_	I-content-6809	_	_	_
34	8	aluminum	aluminum	NN	9	compound	6095	6103	_	I-content-6809	_	_	B-claim-50254
34	9	adjuvants	adjuvant	NNS	10	nsubj	6104	6113	_	I-content-6809	_	_	I-claim-50254
34	10	have	have	VBP	6	ccomp	6114	6118	_	I-content-6809	_	_	I-claim-50254
34	11	a	a	DT	12	det	6119	6120	_	I-content-6809	_	_	I-claim-50254
34	12	potential	potential	JJ	10	dobj	6121	6130	_	I-content-6809	_	_	I-claim-50254
34	13	to	to	TO	14	mark	6131	6133	_	I-content-6809	_	_	I-claim-50254
34	14	induce	induce	VB	12	dep	6134	6140	B-event-136647	I-content-6809	_	_	I-claim-50254
34	15	serious	serious	JJ	16	amod	6141	6148	_	I-content-6809	_	_	I-claim-50254
34	16	immunological	immunological	JJ	17	amod	6149	6162	_	I-content-6809	_	_	I-claim-50254
34	17	disorders	disorder	NNS	14	dobj	6163	6172	B-event-136646	I-content-6809	_	_	I-claim-50254
34	18	in	in	IN	19	case	6173	6175	_	I-content-6809	_	_	I-claim-50254
34	19	humans	human	NNS	17	acl	6176	6182	_	I-content-6809	_	_	I-claim-50254
34	20	.	.	.	19	punct	6182	6183	_	I-content-6809	_	_	_
34	21	”	”	SYM	17	dep	6183	6184	_	I-content-6809	_	_	_

35	1	–	–	CD	6	nummod	6185	6186	_	_	_	B-cue-6826	_
35	2	Dr.	Dr.	NNP	6	compound	6188	6191	_	_	B-source-6810	_	_
35	3	Lucija	Lucija	NNP	6	compound	6192	6198	_	_	I-source-6810	_	_
35	4	Tomlijenovic	Tomlijenovic	NNP	6	compound	6199	6211	_	_	I-source-6810	_	_
35	5	(	(	NN	6	compound	6212	6213	_	_	_	_	_
35	6	source	source	NN	9	nmod:tmod	6214	6220	_	_	_	_	_
35	7	)	)	CD	6	dep	6221	6222	_	_	_	_	_
35	8	There	there	EX	9	expl	6223	6228	_	_	_	_	_
35	9	are	be	VBP	0	ROOT	6229	6232	_	_	_	_	_
35	10	numerous	numerous	JJ	11	amod	6233	6241	_	_	_	_	_
35	11	studies	study	NNS	9	nsubj	6242	6249	B-event-136648	_	_	_	_
35	12	that	that	WDT	14	nsubj	6250	6254	_	_	_	_	_
35	13	have	have	VBP	14	aux	6255	6259	_	_	_	_	_
35	14	examined	examine	VBN	11	acl:relcl	6260	6268	B-event-136649	_	_	_	_
35	15	aluminum	aluminum	NN	17	nmod:poss	6269	6277	_	_	_	_	_
35	16	’s	’s	POS	15	case	6277	6279	_	_	_	_	_
35	17	potential	potential	NN	14	dobj	6280	6289	_	_	_	_	_
35	18	to	to	TO	19	mark	6290	6292	_	_	_	_	_
35	19	induce	induce	VB	17	acl	6293	6299	B-event-136650	_	_	_	_
35	20	toxic	toxic	JJ	21	amod	6300	6305	_	_	_	_	_
35	21	effects	effect	NNS	19	dobj	6306	6313	B-event-136651	_	_	_	_
35	22	,	,	,	9	punct	6313	6314	_	_	_	_	_
35	23	and	and	CC	9	cc	6315	6318	_	_	_	_	_
35	24	this	this	DT	27	nsubjpass	6319	6323	_	_	_	_	_
35	25	is	be	VBZ	27	auxpass	6324	6326	_	_	_	_	_
35	26	clearly	clearly	RB	27	advmod	6327	6334	_	_	_	_	_
35	27	established	establish	VBN	9	conj	6335	6346	B-event-136698	_	_	_	_
35	28	in	in	IN	30	case	6347	6349	_	_	_	_	_
35	29	medical	medical	JJ	30	amod	6350	6357	_	_	_	_	_
35	30	literature	literature	NN	27	nmod	6358	6368	_	_	_	_	_
35	31	,	,	,	27	punct	6368	6369	_	_	_	_	_
35	32	and	and	CC	27	cc	6370	6373	_	_	_	_	_
35	33	has	have	VBZ	38	aux	6374	6377	_	_	_	_	_
35	34	been	be	VBN	38	cop	6378	6382	_	_	_	_	_
35	35	for	for	IN	38	case	6383	6386	_	_	_	_	_
35	36	a	a	DT	38	det	6387	6388	_	_	_	_	_
35	37	long	long	JJ	38	amod	6389	6393	_	_	_	_	_
35	38	time	time	NN	27	conj	6394	6398	_	_	_	_	_
35	39	.	.	.	9	punct	6398	6399	_	_	_	_	_

36	1	(	(	NN	3	compound	6400	6401	_	_	_	_	_
36	2	source	source	NN	3	compound	6401	6407	_	_	_	_	_
36	3	)	)	NN	24	nsubj	6407	6408	_	_	_	_	_
36	4	Perhaps	perhaps	RB	5	advmod	6409	6416	_	_	_	_	_
36	5	one	one	CD	13	nsubj	6417	6420	_	_	_	_	_
36	6	of	of	IN	9	case	6421	6423	_	_	_	_	_
36	7	the	the	DT	9	det	6424	6427	_	_	_	_	_
36	8	biggest	biggest	JJS	9	amod	6428	6435	_	_	_	_	_
36	9	pieces	piece	NNS	5	nmod	6436	6442	_	_	_	_	_
36	10	of	of	IN	11	case	6443	6445	_	_	_	_	_
36	11	evidence	evidence	NN	9	nmod	6446	6454	_	_	_	_	_
36	12	to	to	TO	13	mark	6455	6457	_	_	_	_	_
36	13	emerge	emerge	VB	3	acl:relcl	6458	6464	B-event-136652	_	_	_	_
36	14	within	within	IN	18	case	6465	6471	_	_	_	_	_
36	15	the	the	DT	18	det	6472	6475	_	_	_	_	_
36	16	past	past	JJ	18	amod	6476	6480	_	_	_	_	_
36	17	few	few	JJ	18	amod	6481	6484	_	_	_	_	_
36	18	years	year	NNS	13	nmod	6485	6490	_	_	_	_	_
36	19	,	,	,	3	punct	6490	6491	_	_	_	_	_
36	20	as	as	IN	21	mark	6492	6494	_	_	_	_	_
36	21	mentioned	mention	VBN	3	dep	6495	6504	_	_	_	_	_
36	22	earlier	earlier	RBR	21	advmod	6505	6512	_	_	_	_	_
36	23	,	,	,	3	punct	6512	6513	_	_	_	_	_
36	24	comes	come	VBZ	0	ROOT	6514	6519	_	_	_	_	_
36	25	from	from	IN	28	case	6520	6524	_	_	_	_	_
36	26	senior	senior	JJ	28	amod	6525	6531	_	_	_	_	_
36	27	CDC	CDC	NNP	28	compound	6532	6535	_	_	_	_	_
36	28	scientist	scientist	NN	24	nmod	6536	6545	_	_	_	_	_
36	29	and	and	CC	28	cc	6546	6549	_	_	_	_	_
36	30	whistleblower	whistleblower	NN	28	conj	6550	6563	B-event-136653	_	_	_	_
36	31	Dr.	Dr.	NNP	35	compound	6564	6567	_	_	_	_	_
36	32	William	William	NNP	35	compound	6568	6575	_	_	_	_	_
36	33	Thompson	Thompson	NNP	35	compound	6576	6584	_	_	_	_	_
36	34	(	(	NN	35	compound	6585	6586	_	_	_	_	_
36	35	author	author	NN	24	dobj	6586	6592	_	_	_	_	_
36	36	of	of	IN	39	case	6593	6595	_	_	_	_	_
36	37	multiple	multiple	JJ	39	amod	6596	6604	_	_	_	_	_
36	38	CDC	CDC	NNP	39	compound	6605	6608	_	_	_	_	_
36	39	studies	study	NNS	35	nmod	6609	6616	B-event-136654	_	_	_	_
36	40	debunking	debunk	VBG	39	acl	6617	6626	B-event-136655	_	_	_	_
36	41	a	a	DT	44	det	6627	6628	_	_	_	_	_
36	42	vaccine-autism	vaccine-autism	JJ	44	amod	6629	6643	_	_	_	_	_
36	43	link	link	NN	44	compound	6644	6648	_	_	_	_	_
36	44	)	)	NN	40	dobj	6648	6649	_	_	_	_	_
36	45	.	.	.	24	punct	6649	6650	_	_	_	_	_

37	1	Not	not	RB	2	neg	6651	6654	_	_	_	_	_
37	2	only	only	RB	21	dep	6655	6659	_	_	_	_	_
37	3	did	do	VBD	5	aux	6660	6663	_	_	_	_	_
37	4	he	he	PRP	5	nsubj	6664	6666	_	_	B-source-6811	_	_
37	5	admit	admit	VB	21	dep	6667	6672	_	_	_	B-cue-6812	_
37	6	to	to	TO	7	mark	6673	6675	_	B-content-6813:6812-Cue_6811-Source	_	_	_
37	7	falsifying	falsify	VBG	5	advcl	6676	6686	B-event-136656	I-content-6813	_	_	_
37	8	data	datum	NNS	7	dobj	6687	6691	_	I-content-6813	_	_	_
37	9	on	on	IN	11	case	6692	6694	_	I-content-6813	_	_	_
37	10	the	the	DT	11	det	6695	6698	_	I-content-6813	_	_	_
37	11	order	order	NN	7	nmod	6699	6704	_	I-content-6813	_	_	_
37	12	of	of	IN	14	case	6705	6707	_	I-content-6813	_	_	_
37	13	his	he	PRP$	14	nmod:poss	6708	6711	_	I-content-6813	_	_	_
37	14	superiors	superior	NNS	11	nmod	6712	6721	_	I-content-6813	_	_	_
37	15	at	at	IN	17	case	6722	6724	_	I-content-6813	_	_	_
37	16	the	the	DT	17	det	6725	6728	_	I-content-6813	_	_	_
37	17	CDC	CDC	NNP	7	nmod	6729	6732	_	I-content-6813	_	_	_
37	18	,	,	,	21	punct	6732	6733	_	_	_	_	_
37	19	he	he	PRP	21	nsubj	6734	6736	_	_	_	_	_
37	20	also	also	RB	21	advmod	6737	6741	_	_	_	_	_
37	21	transferred	transfer	VBD	0	ROOT	6742	6753	B-event-136657	_	_	_	_
37	22	concealed	conceal	VBN	21	dep	6754	6763	_	_	_	_	_
37	23	data	datum	NNS	22	dobj	6764	6768	_	_	_	_	_
37	24	to	to	TO	26	case	6769	6771	_	_	_	_	_
37	25	his	he	PRP$	26	nmod:poss	6772	6775	_	_	_	_	_
37	26	colleague	colleague	NN	22	nmod	6776	6785	_	_	_	_	_
37	27	,	,	,	26	punct	6785	6786	_	_	_	_	_
37	28	Dr.	Dr.	NNP	30	compound	6787	6790	_	_	_	_	_
37	29	Brian	Brian	NNP	30	compound	6791	6796	_	_	_	_	_
37	30	Hooker	Hooker	NNP	26	appos	6797	6803	_	_	_	_	_
37	31	.	.	.	21	punct	6803	6804	_	_	_	_	_

38	1	Hooker	Hooker	NNP	3	nsubj	6805	6811	_	_	_	_	_
38	2	is	be	VBZ	3	cop	6812	6814	_	_	_	_	_
38	3	one	one	CD	0	ROOT	6815	6818	_	_	_	_	_
38	4	of	of	IN	6	case	6819	6821	_	_	_	_	_
38	5	the	the	DT	6	det	6822	6825	_	_	_	_	_
38	6	authors	author	NNS	3	nmod	6826	6833	B-event-136658	_	_	_	_
38	7	of	of	IN	10	case	6834	6836	_	_	_	_	_
38	8	the	the	DT	10	det	6837	6840	_	_	_	_	_
38	9	mercury	mercury	NN	10	compound	6841	6848	_	_	_	_	_
38	10	meta-analysis	meta-analysis	NN	6	nmod	6849	6862	B-event-136659	_	_	_	_
38	11	listed	list	VBN	10	acl	6863	6869	_	_	_	_	_
38	12	above	above	RB	11	advmod	6870	6875	_	_	_	_	_
38	13	,	,	,	3	punct	6875	6876	_	_	_	_	_
38	14	and	and	CC	3	cc	6877	6880	_	_	_	_	_
38	15	he	he	PRP	16	dep	6881	6883	_	_	_	_	_
38	16	ia	ia	NN	3	conj	6884	6886	_	_	_	_	_
38	17	also	also	RB	21	advmod	6887	6891	_	_	_	_	_
38	18	a	a	DT	21	det	6892	6893	_	_	_	_	_
38	19	long-time	long-time	JJ	21	amod	6894	6903	_	_	_	_	_
38	20	CDC	CDC	NNP	21	compound	6904	6907	_	_	_	_	_
38	21	scientists	scientist	NNS	16	acl:relcl	6908	6918	_	_	_	_	_
38	22	who	who	WP	23	nsubj	6919	6922	_	_	_	_	_
38	23	took	take	VBD	21	acl:relcl	6923	6927	_	_	_	_	_
38	24	that	that	DT	25	det	6928	6932	_	_	_	_	_
38	25	data	datum	NNS	23	dobj	6933	6937	_	_	_	_	_
38	26	shortly	shortly	RB	30	advmod	6938	6945	_	_	_	_	_
38	27	after	after	IN	30	case	6946	6951	_	_	_	_	_
38	28	the	the	DT	30	det	6952	6955	_	_	_	_	_
38	29	Thompson	Thompson	NNP	30	compound	6956	6964	_	_	_	_	_
38	30	incident	incident	NN	23	nmod	6965	6973	B-event-136660	_	_	_	_
38	31	and	and	CC	23	cc	6974	6977	_	_	_	_	_
38	32	published	publish	VBD	23	conj	6978	6987	B-event-136661	_	_	_	_
38	33	a	a	DT	34	det	6988	6989	_	_	_	_	_
38	34	report	report	NN	32	dobj	6990	6996	_	_	_	_	_
38	35	in	in	IN	36	case	6997	6999	_	_	_	_	_
38	36	2014	2014	CD	32	nmod	7000	7004	_	_	_	_	_
38	37	in	in	IN	42	case	7005	7007	_	_	_	_	_
38	38	the	the	DT	42	det	7008	7011	_	_	_	_	_
38	39	peer-reviewed	peer-reviewed	JJ	42	amod	7012	7025	B-event-136662	_	_	_	_
38	40	journal	journal	NN	42	compound	7026	7033	_	_	_	_	_
38	41	Translational	translational	JJ	42	amod	7035	7048	_	_	_	_	_
38	42	Neurodegeneration	neurodegeneration	NN	32	nmod	7049	7066	_	_	_	_	_
38	43	.	.	.	3	punct	7066	7067	_	_	_	_	_

39	1	It	it	PRP	2	nsubj	7068	7070	_	_	_	_	_
39	2	found	find	VBD	0	ROOT	7071	7076	_	_	_	_	_
39	3	a	a	DT	4	advmod	7077	7078	_	_	_	_	_
39	4	340	340	CD	5	nummod	7079	7082	_	_	_	_	_
39	5	%	%	NN	6	nsubj	7082	7083	_	_	_	_	_
39	6	increased	increase	VBD	2	ccomp	7084	7093	B-event-136663	_	_	_	_
39	7	risk	risk	NN	6	dobj	7094	7098	B-event-136664	_	_	_	_
39	8	of	of	IN	9	case	7099	7101	_	_	_	_	_
39	9	autism	autism	NN	7	nmod	7102	7108	B-event-136665	_	_	_	_
39	10	in	in	IN	13	case	7109	7111	_	_	_	_	_
39	11	African	african	JJ	13	amod	7112	7119	_	_	_	_	_
39	12	American	american	JJ	13	amod	7120	7128	_	_	_	_	_
39	13	boys	boy	NNS	6	nmod	7129	7133	_	_	_	_	_
39	14	receiving	receive	VBG	13	acl	7134	7143	_	_	_	_	_
39	15	the	the	DT	20	det	7144	7147	_	_	_	_	_
39	16	Measles-mumps-rubella	measles-mumps-rubella	JJ	20	amod	7148	7169	_	_	_	_	_
39	17	(	(	CD	20	nummod	7170	7171	_	_	_	_	_
39	18	MMR	mmr	NN	20	compound	7171	7174	_	_	_	_	_
39	19	)	)	NN	20	compound	7174	7175	_	_	_	_	_
39	20	vaccine	vaccine	NN	14	dobj	7176	7183	B-event-136666	_	_	_	_
39	21	on	on	IN	22	case	7184	7186	_	_	_	_	_
39	22	time	time	NN	14	nmod	7187	7191	_	_	_	_	_
39	23	.	.	.	2	punct	7191	7192	_	_	_	_	_

40	1	The	the	DT	2	det	7193	7196	_	_	_	_	_
40	2	study	study	NN	4	nsubjpass	7197	7202	B-event-136667	_	_	_	_
40	3	was	be	VBD	4	auxpass	7203	7206	_	_	_	_	_
40	4	retracted	retract	VBN	0	ROOT	7208	7217	B-event-136668	_	_	_	_
40	5	during	during	IN	8	case	7218	7224	_	_	_	_	_
40	6	the	the	DT	8	det	7225	7228	_	_	_	_	_
40	7	same	same	JJ	8	amod	7229	7233	_	_	_	_	_
40	8	time	time	NN	4	nmod	7234	7238	_	_	_	_	_
40	9	of	of	IN	11	case	7239	7241	_	_	_	_	_
40	10	this	this	DT	11	det	7242	7246	_	_	_	_	_
40	11	controversy	controversy	NN	8	nmod	7247	7258	_	_	_	_	_
40	12	.	.	.	4	punct	7258	7259	_	_	_	_	_

41	1	Apart	apart	RB	5	advmod	7260	7265	_	_	_	_	B-claim-50256
41	2	from	from	IN	5	case	7266	7270	_	_	_	_	I-claim-50256
41	3	the	the	DT	5	det	7271	7274	_	_	_	_	I-claim-50256
41	4	science	science	NN	5	compound	7275	7282	_	_	_	_	I-claim-50256
41	5	aspect	aspect	NN	10	nmod	7283	7289	_	_	_	_	I-claim-50256
41	6	,	,	,	10	punct	7289	7290	_	_	_	_	I-claim-50256
41	7	the	the	DT	9	det	7291	7294	_	_	_	_	I-claim-50256
41	8	“	“	NN	9	compound	7295	7296	_	_	_	_	I-claim-50256
41	9	vaccines	vaccine	NNS	10	nsubj	7296	7304	_	_	_	_	I-claim-50256
41	10	cause	cause	VBP	0	ROOT	7305	7310	_	_	_	_	I-claim-50256
41	11	autism	autism	NN	10	dobj	7311	7317	B-event-136669	_	_	_	I-claim-50256
41	12	’	’	CD	13	nummod	7317	7318	_	_	_	_	I-claim-50256
41	13	camp	camp	NN	15	nsubj	7319	7323	_	_	_	_	I-claim-50256
41	14	also	also	RB	15	advmod	7324	7328	_	_	_	_	I-claim-50256
41	15	cites	cite	VBZ	11	acl:relcl	7329	7334	B-event-136671	_	_	_	I-claim-50256
41	16	scientific	scientific	JJ	17	amod	7335	7345	_	_	_	_	I-claim-50256
41	17	fraud	fraud	NN	15	dobj	7346	7351	_	_	_	_	I-claim-50256
41	18	,	,	,	15	punct	7351	7352	_	_	_	_	I-claim-50256
41	19	but	but	CC	15	cc	7353	7356	_	_	_	_	I-claim-50256
41	20	has	have	VBZ	15	conj	7357	7360	_	_	_	_	I-claim-50256
41	21	actual	actual	JJ	22	amod	7361	7367	_	_	_	_	I-claim-50256
41	22	documents	document	NNS	20	dobj	7368	7377	_	_	_	_	I-claim-50256
41	23	to	to	TO	24	mark	7378	7380	_	_	_	_	I-claim-50256
41	24	prove	prove	VB	22	acl	7381	7386	B-event-136670	_	_	_	I-claim-50256
41	25	it	it	PRP	24	dobj	7387	7389	_	_	_	_	I-claim-50256
41	26	.	.	.	10	punct	7389	7390	_	_	_	_	_

42	1	For	for	IN	2	case	7392	7395	_	_	_	_	_
42	2	example	example	NN	0	ROOT	7396	7403	_	_	_	_	_
42	3	,	,	,	2	punct	7403	7404	_	_	_	_	_
42	4	a	a	DT	6	det	7405	7406	_	_	_	_	_
42	5	leaked	leak	VBN	6	amod	7407	7413	B-event-136672	_	_	_	_
42	6	report	report	NN	2	appos	7414	7420	_	_	_	_	_
42	7	from	from	IN	10	case	7421	7425	_	_	_	_	_
42	8	GlaxoSmithKline	GlaxoSmithKline	NNP	10	compound	7426	7441	_	_	_	_	_
42	9	“	“	CD	10	nummod	7442	7443	_	B-content-6814	_	_	_
42	10	details	detail	NNS	6	nmod	7443	7450	_	I-content-6814	_	_	_
42	11	adverse	adverse	JJ	12	amod	7451	7458	_	I-content-6814	_	_	_
42	12	effects	effect	NNS	6	dep	7459	7466	B-event-136673	I-content-6814	_	_	_
42	13	associated	associate	VBN	12	acl	7467	7477	_	I-content-6814	_	_	_
42	14	with	with	IN	15	case	7478	7482	_	I-content-6814	_	_	_
42	15	autism	autism	NN	13	nmod	7483	7489	B-event-136674	I-content-6814	_	_	_
42	16	,	,	,	2	punct	7489	7490	_	I-content-6814	_	_	_
42	17	including	include	VBG	18	case	7491	7500	_	I-content-6814	_	_	_
42	18	encephalitis	encephalitis	NN	2	nmod	7501	7513	B-event-136675	I-content-6814	_	_	_
42	19	,	,	,	18	punct	7513	7514	_	I-content-6814	_	_	_
42	20	developmental	developmental	JJ	21	amod	7515	7528	_	I-content-6814	_	_	_
42	21	delays	delay	NNS	18	appos	7529	7535	B-event-136676	I-content-6814	_	_	_
42	22	,	,	,	21	punct	7535	7536	_	I-content-6814	_	_	_
42	23	altered	altered	JJ	24	amod	7537	7544	B-event-136677	I-content-6814	_	_	_
42	24	states	state	NNS	21	appos	7545	7551	_	I-content-6814	_	_	_
42	25	of	of	IN	26	case	7552	7554	_	I-content-6814	_	_	_
42	26	consciousness	consciousness	NN	24	nmod	7555	7568	_	I-content-6814	_	_	_
42	27	,	,	,	26	punct	7568	7569	_	I-content-6814	_	_	_
42	28	speech	speech	NN	29	compound	7570	7576	_	I-content-6814	_	_	_
42	29	delays	delay	NNS	26	appos	7577	7583	B-event-136678	I-content-6814	_	_	_
42	30	and	and	CC	29	cc	7584	7587	_	I-content-6814	_	_	_
42	31	other	other	JJ	33	amod	7588	7593	_	I-content-6814	_	_	_
42	32	adverse	adverse	JJ	33	amod	7594	7601	_	I-content-6814	_	_	_
42	33	reactions	reaction	NNS	29	conj	7602	7611	B-event-136679	I-content-6814	_	_	_
42	34	.	.	.	29	punct	7611	7612	_	I-content-6814	_	_	_
42	35	”	”	SYM	24	dep	7612	7613	_	I-content-6814	_	_	_

43	1	There	there	EX	2	expl	7614	7619	_	_	_	_	_
43	2	are	be	VBP	0	ROOT	7620	7623	_	_	_	_	_
43	3	also	also	RB	2	advmod	7624	7628	_	_	_	_	_
43	4	documents	document	NNS	2	nsubj	7629	7638	_	_	B-source-6815	_	_
43	5	revealing	reveal	VBG	4	acl	7639	7648	_	_	_	B-cue-6816	_
43	6	that	that	IN	17	mark	7649	7653	_	B-content-6822:6816-Cue_6815-Source	_	_	_
43	7	vaccine	vaccine	NN	8	compound	7654	7661	_	I-content-6822	B-source-6817	_	B-claim-50257
43	8	manufacturers	manufacturer	NNS	17	nsubj	7662	7675	B-event-136680	I-content-6822	I-source-6817	_	I-claim-50257
43	9	,	,	,	8	punct	7675	7676	_	I-content-6822	I-source-6817	_	I-claim-50257
43	10	pharmaceutical	pharmaceutical	JJ	11	amod	7677	7691	_	I-content-6822	I-source-6817	_	I-claim-50257
43	11	companies	company	NNS	8	conj	7692	7701	_	I-content-6822	I-source-6817	_	I-claim-50257
43	12	,	,	,	8	punct	7701	7702	_	I-content-6822	I-source-6817	_	I-claim-50257
43	13	and	and	CC	8	cc	7703	7706	_	I-content-6822	I-source-6817	_	I-claim-50257
43	14	health	health	NN	15	compound	7707	7713	_	I-content-6822	I-source-6817	_	I-claim-50257
43	15	authorities	authority	NNS	8	conj	7714	7725	_	I-content-6822	I-source-6817	_	I-claim-50257
43	16	have	have	VBP	17	aux	7726	7730	_	I-content-6822	_	_	I-claim-50257
43	17	known	know	VBN	5	ccomp	7731	7736	_	I-content-6822	_	B-cue-6818	I-claim-50257
43	18	about	about	IN	20	case	7737	7742	_	B-content-6819:6818-Cue_6817-Source#I-content-6822	_	_	I-claim-50257
43	19	multiple	multiple	JJ	20	amod	7743	7751	_	I-content-6819#I-content-6822	_	_	I-claim-50257
43	20	dangers	danger	NNS	17	nmod	7752	7759	_	I-content-6819#I-content-6822	_	_	I-claim-50257
43	21	associated	associate	VBN	20	acl	7760	7770	_	I-content-6819#I-content-6822	_	_	I-claim-50257
43	22	with	with	IN	23	case	7771	7775	_	I-content-6819#I-content-6822	_	_	I-claim-50257
43	23	vaccines	vaccine	NNS	21	nmod	7776	7784	_	I-content-6819#I-content-6822	_	_	I-claim-50257
43	24	but	but	CC	17	cc	7785	7788	_	I-content-6822	_	_	I-claim-50257
43	25	chose	choose	VBD	17	conj	7789	7794	_	I-content-6822	_	B-cue-6820	I-claim-50257
43	26	to	to	TO	27	mark	7795	7797	_	B-content-6821:6820-Cue_6817-Source#I-content-6822	_	_	I-claim-50257
43	27	withhold	withhold	VB	25	xcomp	7798	7806	B-event-136681	I-content-6821#I-content-6822	_	_	I-claim-50257
43	28	them	they	PRP	27	dobj	7807	7811	_	I-content-6821#I-content-6822	_	_	I-claim-50257
43	29	from	from	IN	31	case	7812	7816	_	I-content-6821#I-content-6822	_	_	I-claim-50257
43	30	the	the	DT	31	det	7817	7820	_	I-content-6821#I-content-6822	_	_	I-claim-50257
43	31	public	public	NN	27	nmod	7821	7827	_	I-content-6821#I-content-6822	_	_	I-claim-50257
43	32	.	.	.	2	punct	7827	7828	_	_	_	_	_

44	1	They	they	PRP	2	nsubj	7829	7833	_	_	B-source-6823	_	_
44	2	show	show	VBP	0	ROOT	7834	7838	_	_	_	B-cue-6824	_
44	3	that	that	IN	9	mark	7839	7843	_	B-content-6825:6824-Cue_6823-Source	_	_	_
44	4	health	health	NN	5	compound	7844	7850	_	I-content-6825	_	_	B-claim-50259
44	5	authorities	authority	NNS	9	nsubj	7851	7862	_	I-content-6825	_	_	I-claim-50259
44	6	and	and	CC	5	cc	7863	7866	_	I-content-6825	_	_	I-claim-50259
44	7	vaccine	vaccine	NN	8	compound	7867	7874	_	I-content-6825	_	_	I-claim-50259
44	8	manufacturers	manufacturer	NNS	5	conj	7875	7888	B-event-136682	I-content-6825	_	_	I-claim-50259
44	9	made	make	VBD	2	ccomp	7889	7893	_	I-content-6825	_	_	I-claim-50259
44	10	“	“	CD	12	nummod	7894	7895	_	I-content-6825	_	_	I-claim-50259
44	11	continuous	continuous	JJ	12	amod	7895	7905	_	I-content-6825	_	_	I-claim-50259
44	12	efforts	effort	NNS	9	dobj	7906	7913	_	I-content-6825	_	_	I-claim-50259
44	13	to	to	TO	14	mark	7914	7916	_	I-content-6825	_	_	I-claim-50259
44	14	withhold	withhold	VB	9	advcl	7917	7925	B-event-136683	I-content-6825	_	_	I-claim-50259
44	15	critical	critical	JJ	16	amod	7926	7934	_	I-content-6825	_	_	I-claim-50259
44	16	data	datum	NNS	14	dobj	7935	7939	_	I-content-6825	_	_	I-claim-50259
44	17	on	on	IN	20	case	7940	7942	_	I-content-6825	_	_	I-claim-50259
44	18	severe	severe	JJ	20	amod	7943	7949	_	I-content-6825	_	_	I-claim-50259
44	19	adverse	adverse	JJ	20	amod	7950	7957	_	I-content-6825	_	_	I-claim-50259
44	20	reactions	reaction	NNS	14	nmod	7958	7967	B-event-136684	I-content-6825	_	_	I-claim-50259
44	21	and	and	CC	20	cc	7968	7971	_	I-content-6825	_	_	I-claim-50259
44	22	contraindications	contraindication	NNS	20	conj	7972	7989	_	I-content-6825	_	_	I-claim-50259
44	23	to	to	TO	24	case	7990	7992	_	I-content-6825	_	_	I-claim-50259
44	24	vaccinations	vaccination	NNS	20	nmod	7993	8005	B-event-136685	I-content-6825	_	_	I-claim-50259
44	25	to	to	TO	27	case	8006	8008	_	I-content-6825	_	_	I-claim-50259
44	26	both	both	DT	27	cc:preconj	8009	8013	_	I-content-6825	_	_	I-claim-50259
44	27	parents	parent	NNS	24	nmod	8014	8021	_	I-content-6825	_	_	I-claim-50259
44	28	and	and	CC	27	cc	8022	8025	_	I-content-6825	_	_	I-claim-50259
44	29	health	health	NN	30	compound	8026	8032	_	I-content-6825	_	_	I-claim-50259
44	30	practitioners	practitioner	NNS	27	conj	8033	8046	B-event-136687	I-content-6825	_	_	I-claim-50259
44	31	in	in	IN	34	mark	8047	8049	_	I-content-6825	_	_	I-claim-50259
44	32	order	order	NN	31	mwe	8050	8055	_	I-content-6825	_	_	I-claim-50259
44	33	to	to	TO	34	mark	8056	8058	_	I-content-6825	_	_	I-claim-50259
44	34	reach	reach	VB	14	advcl	8059	8064	_	I-content-6825	_	_	I-claim-50259
44	35	overall	overall	JJ	37	amod	8065	8072	_	I-content-6825	_	_	I-claim-50259
44	36	vaccination	vaccination	NN	37	compound	8073	8084	B-event-136686	I-content-6825	_	_	I-claim-50259
44	37	rates	rate	NNS	34	dobj	8085	8090	_	I-content-6825	_	_	I-claim-50259
44	38	,	,	,	37	punct	8090	8091	_	I-content-6825	_	_	I-claim-50259
44	39	which	which	WDT	43	dep	8092	8097	_	I-content-6825	_	_	I-claim-50259
44	40	they	they	PRP	41	nsubj	8098	8102	_	I-content-6825	_	_	I-claim-50259
44	41	deemed	deem	VBD	43	dep	8103	8109	_	I-content-6825	_	_	I-claim-50259
44	42	were	be	VBD	43	cop	8110	8114	_	I-content-6825	_	_	I-claim-50259
44	43	necessary	necessary	JJ	37	acl:relcl	8115	8124	_	I-content-6825	_	_	I-claim-50259
44	44	for	for	IN	43	nmod	8125	8128	_	I-content-6825	_	_	I-claim-50259
44	45	‘	‘	CD	47	nummod	8129	8130	_	I-content-6825	_	_	I-claim-50259
44	46	herd	herd	NN	47	compound	8130	8134	_	I-content-6825	_	_	I-claim-50259
44	47	immunity	immunity	NN	43	nsubj	8135	8143	B-event-136688	I-content-6825	_	_	I-claim-50259
44	48	.	.	.	43	punct	8143	8144	_	I-content-6825	_	_	_
44	49	’	’	CD	50	nummod	8144	8145	_	I-content-6825	_	_	_
44	50	”	”	CD	34	dobj	8146	8147	_	I-content-6825	_	_	_

45	1	(	(	NN	2	compound	8148	8149	_	_	_	_	_
45	2	source	source	NN	5	nmod:tmod	8149	8155	_	_	_	_	_
45	3	)	)	CD	2	dep	8155	8156	_	_	_	_	_
45	4	There	there	EX	5	expl	8157	8162	_	_	_	_	_
45	5	is	be	VBZ	15	dep	8163	8165	_	_	_	_	_
45	6	a	a	DT	12	det	8166	8167	_	_	_	_	_
45	7	powerful	powerful	JJ	12	amod	8168	8176	_	_	_	_	_
45	8	and	and	CC	7	cc	8177	8180	_	_	_	_	_
45	9	brand	brand	NN	7	conj	8181	8186	_	_	_	_	_
45	10	new	new	JJ	12	amod	8187	8190	_	_	_	_	_
45	11	documentary	documentary	NN	12	compound	8191	8202	_	_	_	_	_
45	12	series	series	NN	5	nsubj	8203	8209	_	_	_	_	_
45	13	you	you	PRP	15	nsubj	8210	8213	_	_	_	_	_
45	14	can	can	MD	15	aux	8214	8217	_	_	_	_	_
45	15	watch	watch	VB	0	ROOT	8218	8223	_	_	_	_	_
45	16	for	for	IN	17	case	8224	8227	_	_	_	_	_
45	17	free	free	JJ	15	nmod	8228	8232	_	_	_	_	_
45	18	titled	title	VBN	17	acl	8234	8240	_	_	_	_	_
45	19	The	the	DT	20	det	8241	8244	_	_	_	_	_
45	20	Truth	Truth	NNP	18	dobj	8245	8250	_	_	_	_	_
45	21	About	about	IN	22	case	8251	8256	_	_	_	_	_
45	22	Vaccines	vaccine	NNS	18	nmod	8257	8265	_	_	_	_	_
45	23	,	,	,	22	punct	8265	8266	_	_	_	_	_
45	24	which	which	WDT	25	nsubj	8267	8272	_	_	_	_	_
45	25	brings	bring	VBZ	22	acl:relcl	8273	8279	_	_	_	_	_
45	26	together	together	RB	25	advmod	8280	8288	_	_	_	_	_
45	27	an	a	DT	29	det	8289	8291	_	_	_	_	_
45	28	impressive	impressive	JJ	29	amod	8292	8302	_	_	_	_	_
45	29	line	line	NN	25	dobj	8303	8307	_	_	_	_	_
45	30	up	up	IN	29	advmod	8308	8310	_	_	_	_	_
45	31	of	of	IN	32	case	8311	8313	_	_	_	_	_
45	32	experts	expert	NNS	30	nmod	8314	8321	_	_	_	_	_
45	33	who	who	WP	35	nsubj	8322	8325	_	_	_	_	_
45	34	will	will	MD	35	aux	8326	8330	_	_	_	_	_
45	35	explore	explore	VB	29	acl:relcl	8331	8338	B-event-136689	_	_	_	_
45	36	this	this	DT	37	det	8339	8343	_	_	_	_	_
45	37	subject	subject	NN	35	dobj	8344	8351	_	_	_	_	_
45	38	.	.	.	15	punct	8351	8352	_	_	_	_	_

46	1	You	you	PRP	3	nsubj	8353	8356	_	_	_	_	_
46	2	can	can	MD	3	aux	8357	8360	_	_	_	_	_
46	3	learn	learn	VB	0	ROOT	8361	8366	_	_	_	_	_
46	4	more	more	JJR	3	dobj	8367	8371	_	_	_	_	_
46	5	about	about	IN	6	case	8372	8377	_	_	_	_	_
46	6	here	here	RB	3	nmod	8378	8382	_	_	_	_	_
46	7	.	.	.	3	punct	8382	8383	_	_	_	_	_

47	1	The	the	DT	2	det	8384	8387	_	_	_	_	_
47	2	details	detail	NNS	7	nsubj	8388	8395	_	_	_	_	_
47	3	above	above	IN	2	advmod	8396	8401	_	_	_	_	_
47	4	are	be	VBP	7	cop	8402	8405	_	_	_	_	_
47	5	just	just	RB	7	advmod	8406	8410	_	_	_	_	_
47	6	the	the	DT	7	det	8411	8414	_	_	_	_	_
47	7	tip	tip	NN	0	ROOT	8415	8418	_	_	_	_	_
47	8	of	of	IN	10	case	8419	8421	_	_	_	_	_
47	9	the	the	DT	10	det	8422	8425	_	_	_	_	_
47	10	iceberg	iceberg	NN	7	nmod	8426	8433	_	_	_	_	_
47	11	.	.	.	7	punct	8433	8434	_	_	_	_	_

48	1	Whether	whether	IN	4	mark	8435	8442	_	_	_	_	B-claim-50261
48	2	autism	autism	NN	4	nsubjpass	8443	8449	B-event-136690	_	_	_	I-claim-50261
48	3	is	be	VBZ	4	auxpass	8450	8452	_	_	_	_	I-claim-50261
48	4	connected	connect	VBN	11	csubj	8453	8462	_	_	_	_	I-claim-50261
48	5	to	to	TO	6	case	8463	8465	_	_	_	_	I-claim-50261
48	6	vaccination	vaccination	NN	4	nmod	8466	8477	B-event-136691	_	_	_	I-claim-50261
48	7	or	or	CC	6	cc	8478	8480	_	_	_	_	I-claim-50261
48	8	not	not	RB	6	conj	8481	8484	_	_	_	_	I-claim-50261
48	9	is	be	VBZ	11	cop	8485	8487	_	_	_	_	I-claim-50261
48	10	an	a	DT	11	det	8488	8490	_	_	_	_	I-claim-50261
48	11	issue	issue	NN	0	ROOT	8491	8496	_	_	_	_	I-claim-50261
48	12	that	that	WDT	14	nsubj	8497	8501	_	_	_	_	I-claim-50261
48	13	clearly	clearly	RB	14	advmod	8502	8509	_	_	_	_	I-claim-50261
48	14	requires	require	VBZ	11	acl:relcl	8510	8518	_	_	_	_	I-claim-50261
48	15	closer	closer	JJR	16	amod	8519	8525	_	_	_	_	I-claim-50261
48	16	scrutiny	scrutiny	NN	14	dobj	8526	8534	_	_	_	_	I-claim-50261
48	17	and	and	CC	16	cc	8535	8538	_	_	_	_	I-claim-50261
48	18	in-depth	in-depth	JJ	19	amod	8539	8547	_	_	_	_	I-claim-50261
48	19	analysis	analysis	NN	16	conj	8548	8556	B-event-136692	_	_	_	I-claim-50261
48	20	.	.	.	11	punct	8556	8557	_	_	_	_	_

49	1	It	it	PRP	3	nmod:poss	8558	8560	_	_	_	_	B-claim-50262
49	2	’s	’s	POS	1	case	8560	8562	_	_	_	_	I-claim-50262
49	3	time	time	NN	15	nsubj	8563	8567	_	_	_	_	I-claim-50262
49	4	to	to	TO	5	mark	8568	8570	_	_	_	_	I-claim-50262
49	5	make	make	VB	3	acl	8571	8575	_	_	_	_	I-claim-50262
49	6	all	all	DT	10	nsubj	8576	8579	_	_	_	_	I-claim-50262
49	7	of	of	IN	9	case	8580	8582	_	_	_	_	I-claim-50262
49	8	the	the	DT	9	det	8583	8586	_	_	_	_	I-claim-50262
49	9	evidence	evidence	NN	6	nmod	8587	8595	_	_	_	_	I-claim-50262
49	10	available	available	JJ	5	xcomp	8596	8605	B-event-136699	_	_	_	I-claim-50262
49	11	to	to	TO	13	case	8606	8608	_	_	_	_	I-claim-50262
49	12	the	the	DT	13	det	8609	8612	_	_	_	_	I-claim-50262
49	13	public	public	JJ	10	nmod	8613	8619	_	_	_	_	I-claim-50262
49	14	and	and	CC	13	cc	8620	8623	_	_	_	_	I-claim-50262
49	15	have	have	VBP	0	ROOT	8624	8628	_	_	_	_	I-claim-50262
49	16	a	a	DT	18	det	8629	8630	_	_	_	_	I-claim-50262
49	17	serious	serious	JJ	18	amod	8631	8638	_	_	_	_	I-claim-50262
49	18	discussion	discussion	NN	15	dobj	8639	8649	B-event-136693	_	_	_	I-claim-50262
49	19	between	between	IN	20	case	8650	8657	_	_	_	_	I-claim-50262
49	20	experts	expert	NNS	18	nmod	8658	8665	_	_	_	_	I-claim-50262
49	21	on	on	IN	23	case	8666	8668	_	_	_	_	I-claim-50262
49	22	both	both	DT	23	det	8669	8673	_	_	_	_	I-claim-50262
49	23	sides	side	NNS	20	nmod	8674	8679	_	_	_	_	I-claim-50262
49	24	of	of	IN	26	case	8680	8682	_	_	_	_	I-claim-50262
49	25	the	the	DT	26	det	8683	8686	_	_	_	_	I-claim-50262
49	26	coin	coin	NN	23	nmod	8687	8691	_	_	_	_	I-claim-50262
49	27	.	.	.	15	punct	8691	8692	_	_	_	_	_

50	1	Related	related	JJ	3	amod	8693	8700	_	_	_	_	_
50	2	CE	ce	NN	3	compound	8701	8703	_	_	_	_	_
50	3	Article	article	NN	0	ROOT	8704	8711	_	_	_	_	_
50	4	:	:	:	3	punct	8711	8712	_	_	_	_	_
50	5	The	the	DT	8	det	8713	8716	_	_	_	_	_
50	6	Top	top	JJ	8	amod	8717	8720	_	_	_	_	_
50	7	6	6	CD	8	nummod	8721	8722	_	_	_	_	_
50	8	Reasons	reason	NNS	3	dep	8723	8730	_	_	_	_	_
50	9	Why	why	WRB	14	advmod	8731	8734	_	_	_	_	_
50	10	Parents	parent	NNS	14	nsubj	8735	8742	_	_	_	_	_
50	11	Should	should	MD	14	aux	8743	8749	_	_	_	_	_
50	12	Never	never	RB	14	neg	8750	8755	_	_	_	_	_
50	13	Be	be	VB	14	cop	8756	8758	_	_	_	_	_
50	14	Forced	forced	JJ	8	acl:relcl	8759	8765	B-event-136694	_	_	_	_
50	15	To	to	TO	16	mark	8766	8768	_	_	_	_	_
50	16	Vaccinate	vaccinate	VB	14	xcomp	8769	8778	B-event-136695	_	_	_	_
50	17	Their	they	PRP$	18	nmod:poss	8779	8784	_	_	_	_	_
50	18	Children	child	NNS	16	dobj	8785	8793	_	_	_	_	_
