1	1	As	as	IN	6	mark	0	2	_	_	_	_	_
1	2	the	the	DT	5	det	3	6	_	_	_	_	_
1	3	Disneyland	Disneyland	NNP	5	compound	7	17	_	_	_	_	_
1	4	measles	measles	NNS	5	compound	18	25	B-event-233979	_	_	_	_
1	5	outbreak	outbreak	NN	6	nsubj	26	34	_	_	_	_	_
1	6	swells	swell	VBZ	16	advcl	35	41	B-event-233980	_	_	_	_
1	7	—	—	RB	6	advmod	42	43	_	_	_	_	_
1	8	the	the	DT	9	det	44	47	_	_	_	_	_
1	9	number	number	NN	16	nsubj	48	54	_	_	_	_	_
1	10	of	of	IN	11	case	55	57	_	_	_	_	_
1	11	cases	case	NNS	9	nmod	58	63	B-event-233981	_	_	_	_
1	12	in	in	IN	14	case	64	66	_	_	_	_	_
1	13	the	the	DT	14	det	67	70	_	_	_	_	_
1	14	U.S.	U.S.	NNP	11	nmod	71	75	_	_	_	_	_
1	15	has	have	VBZ	16	aux	76	79	_	_	_	_	_
1	16	ticked	tick	VBN	0	ROOT	80	86	B-event-233982	_	_	_	_
1	17	up	up	RP	16	compound:prt	87	89	I-event-233982	_	_	_	_
1	18	to	to	TO	20	case	90	92	_	_	_	_	_
1	19	102	102	CD	20	nummod	93	96	_	_	_	_	_
1	20	infections	infection	NNS	16	nmod	97	107	B-event-233983	_	_	_	_
1	21	in	in	IN	23	case	108	110	_	_	_	_	_
1	22	14	14	CD	23	nummod	111	113	_	_	_	_	_
1	23	states	state	NNS	20	nmod	114	120	_	_	_	_	_
1	24	,	,	,	23	punct	120	121	_	_	_	_	_
1	25	most	most	JJS	36	dobj	122	126	_	_	_	_	_
1	26	of	of	IN	27	case	127	129	_	_	_	_	_
1	27	which	which	WDT	25	nmod	130	135	_	_	_	_	_
1	28	link	link	NN	36	nsubj	136	140	_	_	_	_	_
1	29	back	back	RB	36	advmod	141	145	_	_	_	_	_
1	30	to	to	TO	35	case	146	148	_	_	_	_	_
1	31	the	the	DT	35	det	149	152	_	_	_	_	_
1	32	the	the	DT	34	det	153	156	_	_	_	_	_
1	33	iconic	iconic	JJ	34	amod	157	163	_	_	_	_	_
1	34	theme	theme	NN	35	compound	164	169	_	_	_	_	_
1	35	park	park	NN	29	nmod	170	174	_	_	_	_	_
1	36	—	—	VBD	23	acl:relcl	175	176	_	_	_	_	_
1	37	the	the	DT	39	det	177	180	_	_	_	_	_
1	38	anti-vaccination	anti-vaccination	JJ	39	amod	181	197	B-event-233984	_	_	_	_
1	39	community	community	NN	42	nsubj	198	207	_	_	_	_	_
1	40	has	have	VBZ	42	aux	208	211	_	_	_	_	_
1	41	been	be	VBN	42	aux	212	216	_	_	_	_	_
1	42	having	have	VBG	36	ccomp	217	223	_	_	_	_	_
1	43	a	a	DT	45	det	224	225	_	_	_	_	_
1	44	crisis	crisis	NN	45	compound	226	232	B-event-233986	_	_	_	_
1	45	dialogue	dialogue	NN	42	dobj	233	241	_	_	_	_	_
1	46	within	within	IN	49	case	242	248	_	_	_	_	_
1	47	its	its	PRP$	49	nmod:poss	249	252	_	_	_	_	_
1	48	own	own	JJ	49	amod	253	256	_	_	_	_	_
1	49	ranks	rank	NNS	45	nmod	257	262	_	_	_	_	_
1	50	.	.	.	16	punct	262	263	_	_	_	_	_

2	1	California	California	NNP	2	compound	265	275	_	_	B-source-22275	_	_
2	2	officials	official	NNS	4	nsubj	276	285	_	_	I-source-22275	_	_
2	3	have	have	VBP	4	aux	286	290	_	_	_	_	_
2	4	said	say	VBN	0	ROOT	291	295	_	_	_	B-cue-22276	_
2	5	they	they	PRP	6	nsubj	296	300	_	B-content-22277:22275-Source_22276-Cue	_	_	_
2	6	know	know	VBP	4	ccomp	301	305	_	I-content-22277	_	_	_
2	7	the	the	DT	9	det	306	309	_	I-content-22277	_	_	_
2	8	vaccination	vaccination	NN	9	compound	310	321	B-event-233985	I-content-22277	_	_	_
2	9	status	status	NN	6	dobj	322	328	_	I-content-22277	_	_	_
2	10	of	of	IN	11	case	329	331	_	I-content-22277	_	_	_
2	11	34	34	CD	9	nmod	332	334	_	I-content-22277	_	_	_
2	12	of	of	IN	15	case	335	337	_	I-content-22277	_	_	_
2	13	the	the	DT	15	det	338	341	_	I-content-22277	_	_	_
2	14	59	59	CD	15	nummod	342	344	_	I-content-22277	_	_	_
2	15	people	people	NNS	9	nmod	345	351	_	I-content-22277	_	_	_
2	16	infected	infect	VBN	15	acl	352	360	B-event-233987	I-content-22277	_	_	_
2	17	in	in	IN	20	case	361	363	_	I-content-22277	_	_	_
2	18	the	the	DT	20	det	364	367	_	I-content-22277	_	_	_
2	19	Disney	Disney	NNP	20	compound	368	374	_	I-content-22277	_	_	_
2	20	outbreak	outbreak	NN	16	nmod	375	383	B-event-233988	I-content-22277	_	_	_
2	21	,	,	,	4	punct	383	384	_	I-content-22277	_	_	_
2	22	and	and	CC	4	cc	385	388	_	I-content-22277	_	_	_
2	23	at	at	IN	24	case	389	391	_	I-content-22277	_	_	_
2	24	least	least	JJS	25	nmod:npmod	392	397	_	I-content-22277	_	_	_
2	25	28	28	CD	27	nsubj	398	400	_	I-content-22277	_	_	_
2	26	were	be	VBD	27	cop	401	405	_	I-content-22277	_	_	_
2	27	unvaccinated	unvaccinated	JJ	4	conj	406	418	B-event-233989	I-content-22277	_	_	_
2	28	.	.	.	4	punct	418	419	_	_	_	_	_

3	1	Even	even	RB	8	advmod	420	424	_	_	_	_	_
3	2	while	while	IN	8	mark	425	430	_	_	_	_	_
3	3	vaccination	vaccination	NN	4	compound	431	442	B-event-233990	_	_	_	_
3	4	rates	rate	NNS	8	nsubj	443	448	_	_	_	_	_
3	5	in	in	IN	6	case	449	451	_	_	_	_	_
3	6	California	California	NNP	4	nmod	452	462	_	_	_	_	_
3	7	are	be	VBP	8	cop	463	466	_	_	_	_	_
3	8	close	close	JJ	16	advcl	467	472	_	_	_	_	_
3	9	to	to	TO	12	case	473	475	_	_	_	_	_
3	10	the	the	DT	12	det	476	479	_	_	_	_	_
3	11	U.S.	U.S.	NNP	12	compound	480	484	_	_	_	_	_
3	12	average	average	NN	8	nmod	485	492	_	_	_	_	_
3	13	,	,	,	16	punct	492	493	_	_	_	_	_
3	14	those	those	DT	15	det	494	499	_	_	_	_	_
3	15	numbers	number	NNS	16	nsubj	500	507	_	_	_	_	_
3	16	disguise	disguise	VBP	0	ROOT	508	516	_	_	_	_	_
3	17	differences	difference	NNS	16	dobj	517	528	_	_	_	_	_
3	18	among	among	IN	19	case	529	534	_	_	_	_	_
3	19	communities	community	NNS	16	nmod	535	546	_	_	_	_	_
3	20	that	that	WDT	22	nsubj	547	551	_	_	_	_	_
3	21	have	have	VBP	22	aux	552	556	_	_	_	_	_
3	22	fallen	fall	VBN	19	acl:relcl	557	563	B-event-233991	_	_	_	_
3	23	below	below	IN	24	case	564	569	_	_	_	_	_
3	24	threshold	threshold	NN	22	nmod	570	579	_	_	_	_	_
3	25	for	for	IN	28	case	580	583	_	_	_	_	_
3	26	“	“	CD	28	nummod	584	585	_	_	_	_	_
3	27	herd	herd	NN	28	compound	585	589	_	_	_	_	_
3	28	immunity	immunity	NN	24	nmod	590	598	B-event-233992	_	_	_	_
3	29	”	”	CD	30	compound	598	599	_	_	_	_	_
3	30	—	—	CD	33	nummod	600	601	_	_	_	_	_
3	31	the	the	DT	33	det	602	605	_	_	_	_	_
3	32	collective	collective	JJ	33	amod	606	616	_	_	_	_	_
3	33	level	level	NN	22	dobj	617	622	_	_	_	_	_
3	34	of	of	IN	35	case	623	625	_	_	_	_	_
3	35	inoculation	inoculation	NN	33	nmod	626	637	B-event-233993	_	_	_	_
3	36	that	that	WDT	37	nsubj	638	642	_	_	_	_	_
3	37	protects	protect	VBZ	33	acl:relcl	643	651	B-event-233994	_	_	_	_
3	38	even	even	RB	40	advmod	652	656	_	_	_	_	_
3	39	the	the	DT	40	det	657	660	_	_	_	_	_
3	40	unvaccinated	unvaccinated	JJ	37	dobj	661	673	B-event-233995	_	_	_	_
3	41	.	.	.	16	punct	673	674	_	_	_	_	_

4	1	Fifteen	fifteen	CD	2	nummod	675	682	_	_	_	_	_
4	2	years	year	NNS	3	nmod:npmod	683	688	_	_	_	_	_
4	3	ago	ago	RB	7	advmod	689	692	_	_	_	_	_
4	4	,	,	,	7	punct	692	693	_	_	_	_	_
4	5	the	the	DT	6	det	694	697	_	_	B-source-22278	_	_
4	6	CDC	CDC	NNP	7	nsubj	698	701	_	_	I-source-22278	_	_
4	7	declared	declare	VBD	19	dep	702	710	_	_	_	B-cue-22279	_
4	8	measles	measles	NNS	11	nsubjpass	711	718	B-event-233996	B-content-22280:22278-Source_22279-Cue	_	_	_
4	9	had	have	VBD	11	aux	719	722	_	I-content-22280	_	_	_
4	10	been	be	VBN	11	auxpass	723	727	_	I-content-22280	_	_	_
4	11	eliminated	eliminate	VBN	7	ccomp	728	738	B-event-233997	I-content-22280	_	_	_
4	12	in	in	IN	15	case	739	741	_	I-content-22280	_	_	_
4	13	the	the	DT	15	det	742	745	_	I-content-22280	_	_	_
4	14	U.S.	U.S.	NNP	15	compound	746	750	_	I-content-22280	_	_	_
4	15	—	—	NN	11	nmod	750	751	_	_	_	_	_
4	16	last	last	JJ	17	amod	752	756	_	_	_	_	_
4	17	year	year	NN	11	nmod:tmod	757	761	_	_	_	_	_
4	18	there	there	EX	19	expl	762	767	_	_	_	_	_
4	19	were	be	VBD	0	ROOT	768	772	_	_	_	_	_
4	20	644	644	CD	21	nummod	773	776	_	_	_	_	_
4	21	cases	case	NNS	22	nmod:npmod	777	782	B-event-233998	_	_	_	_
4	22	nationwide	nationwide	JJ	19	xcomp	783	793	_	_	_	_	_
4	23	.	.	.	19	punct	793	794	_	_	_	_	_

5	1	“	“	NN	20	nsubj	795	796	_	B-content-22281:22282-Source_22283-Cue	_	_	_
5	2	There	there	EX	3	expl	796	801	_	I-content-22281	_	_	B-claim-31355
5	3	is	be	VBZ	1	acl:relcl	802	804	_	I-content-22281	_	_	I-claim-31355
5	4	every	every	DT	5	det	805	810	_	I-content-22281	_	_	I-claim-31355
5	5	reason	reason	NN	3	nsubj	811	817	_	I-content-22281	_	_	I-claim-31355
5	6	to	to	TO	8	mark	818	820	_	I-content-22281	_	_	I-claim-31355
5	7	get	get	VB	8	auxpass	821	824	_	I-content-22281	_	_	I-claim-31355
5	8	vaccinated	vaccinate	VBN	5	acl	825	835	B-event-233999	I-content-22281	_	_	I-claim-31355
5	9	—	—	RB	8	advmod	836	837	_	I-content-22281	_	_	I-claim-31355
5	10	there	there	EX	11	expl	838	843	_	I-content-22281	_	_	I-claim-31355
5	11	are	be	VBP	8	ccomp	844	847	_	I-content-22281	_	_	I-claim-31355
5	12	n’t	n’t	RB	11	advmod	847	850	_	I-content-22281	_	_	I-claim-31355
5	13	reasons	reason	NNS	11	nsubj	851	858	_	I-content-22281	_	_	I-claim-31355
5	14	to	to	TO	15	case	859	861	_	I-content-22281	_	_	I-claim-31355
5	15	not	not	RB	11	nmod	862	865	_	I-content-22281	_	_	I-claim-31355
5	16	,	,	,	15	punct	865	866	_	I-content-22281	_	_	_
5	17	”	”	CD	19	nummod	866	867	_	I-content-22281	_	_	_
5	18	President	President	NNP	19	compound	868	877	_	_	B-source-22282	_	_
5	19	Obama	Obama	NNP	15	appos	878	883	_	_	I-source-22282	_	_
5	20	told	tell	VBD	0	ROOT	884	888	_	_	_	B-cue-22283	_
5	21	Today	today	NN	20	nmod:tmod	889	894	_	_	_	_	_
5	22	on	on	IN	23	case	895	897	_	_	_	_	_
5	23	Monday	Monday	NNP	20	nmod	898	904	_	_	_	_	_
5	24	,	,	,	20	punct	904	905	_	_	_	_	_
5	25	responding	respond	VBG	20	advcl	906	916	B-event-234000	_	_	_	_
5	26	to	to	TO	28	case	917	919	_	_	_	_	_
5	27	the	the	DT	28	det	920	923	_	_	_	_	_
5	28	outbreak	outbreak	NN	25	nmod	924	932	B-event-234001	_	_	_	_
5	29	.	.	.	20	punct	932	933	_	_	_	_	_

6	1	So	so	RB	5	advmod	934	936	_	_	_	_	_
6	2	how	how	WRB	5	advmod	937	940	_	_	_	_	_
6	3	do	do	VBP	5	aux	941	943	_	_	_	_	_
6	4	anti-vaxxers	anti-vaxxer	NNS	5	nsubj	944	956	B-event-234002	_	_	_	_
6	5	respond	respond	VB	0	ROOT	957	964	B-event-234003	_	_	_	_
6	6	to	to	TO	8	case	965	967	_	_	_	_	_
6	7	all	all	PDT	8	det:predet	968	971	_	_	_	_	_
6	8	this	this	DT	5	nmod	972	976	_	_	_	_	_
6	9	?	?	.	5	punct	976	977	_	_	_	_	_

7	1	Looking	look	VBG	17	advcl	978	985	_	_	_	_	_
7	2	at	at	IN	7	case	986	988	_	_	_	_	_
7	3	anti-vaccination	anti-vaccination	JJ	7	amod	989	1005	B-event-234004	_	_	_	_
7	4	and	and	CC	3	cc	1006	1009	_	_	_	_	_
7	5	non-vaccination	non-vaccination	JJ	3	conj	1010	1025	B-event-234005	_	_	_	_
7	6	online	online	NN	7	compound	1026	1032	_	_	_	_	_
7	7	forums	forum	NNS	1	nmod	1033	1039	_	_	_	_	_
7	8	,	,	,	7	punct	1039	1040	_	_	_	_	_
7	9	many	many	JJ	7	appos	1041	1045	_	_	_	_	_
7	10	on	on	IN	14	case	1046	1048	_	_	_	_	_
7	11	motherhood	motherhood	NN	14	compound	1049	1059	_	_	_	_	_
7	12	and	and	CC	11	cc	1060	1063	_	_	_	_	_
7	13	pregnancy	pregnancy	NN	11	conj	1064	1073	_	_	_	_	_
7	14	sites	site	NNS	9	nmod	1074	1079	_	_	_	_	_
7	15	,	,	,	17	punct	1079	1080	_	_	_	_	_
7	16	opinions	opinion	NNS	17	nsubj	1081	1089	_	_	_	_	_
7	17	range	range	VBP	0	ROOT	1090	1095	_	_	_	_	_
7	18	from	from	IN	19	case	1096	1100	_	_	_	_	_
7	19	dismissal	dismissal	NN	17	nmod	1101	1110	B-event-234006	_	_	_	_
7	20	to	to	TO	21	case	1111	1113	_	_	_	_	_
7	21	anger	anger	NN	17	nmod	1114	1119	B-event-234007	_	_	_	_
7	22	.	.	.	17	punct	1119	1120	_	_	_	_	_

8	1	Some	some	DT	2	nsubj	1121	1125	_	_	B-source-22284	_	_
8	2	blame	blame	VBP	0	ROOT	1126	1131	_	_	_	B-cue-22285	_
8	3	the	the	DT	4	det	1132	1135	_	B-content-22286:22284-Source_22285-Cue	_	_	_
8	4	media	media	NNS	2	dobj	1136	1141	_	I-content-22286	_	_	_
8	5	and	and	CC	4	cc	1142	1145	_	I-content-22286	_	_	_
8	6	the	the	DT	8	det	1146	1149	_	I-content-22286	_	_	_
8	7	medical	medical	JJ	8	amod	1150	1157	_	I-content-22286	_	_	_
8	8	industry	industry	NN	4	conj	1158	1166	_	I-content-22286	_	_	_
8	9	for	for	IN	10	mark	1167	1170	_	I-content-22286	_	_	_
8	10	blowing	blow	VBG	2	advcl	1171	1178	B-event-234008	I-content-22286	_	_	_
8	11	the	the	DT	12	det	1179	1182	_	I-content-22286	_	_	_
8	12	outbreak	outbreak	NN	10	advmod	1183	1191	B-event-234009	I-content-22286	_	_	_
8	13	out	out	IN	12	case	1192	1195	_	I-content-22286	_	_	_
8	14	of	of	IN	15	case	1196	1198	_	I-content-22286	_	_	_
8	15	proportion	proportion	NN	10	nmod	1199	1209	_	I-content-22286	_	_	_
8	16	or	or	CC	10	cc	1210	1212	_	I-content-22286	_	_	_
8	17	willfully	willfully	RB	18	advmod	1213	1222	_	I-content-22286	_	_	_
8	18	concealing	conceal	VBG	10	conj	1223	1233	B-event-234010	I-content-22286	_	_	_
8	19	the	the	DT	22	det	1234	1237	_	I-content-22286	_	_	_
8	20	real	real	JJ	22	amod	1238	1242	_	I-content-22286	_	_	_
8	21	culprit	culprit	NN	22	compound	1243	1250	_	I-content-22286	_	_	_
8	22	—	—	NN	18	dobj	1251	1252	_	_	_	_	_
8	23	of	of	IN	24	case	1253	1255	_	_	_	_	_
8	24	which	which	WDT	27	nmod	1256	1261	_	_	_	_	_
8	25	several	several	JJ	27	nsubjpass	1262	1269	_	_	_	_	_
8	26	are	be	VBP	27	auxpass	1270	1273	_	_	_	_	_
8	27	posited	posit	VBN	22	acl:relcl	1274	1281	_	_	_	_	_
8	28	.	.	.	2	punct	1281	1282	_	_	_	_	_

9	1	There	there	EX	3	nmod:poss	1283	1288	_	_	_	_	_
9	2	’s	’s	POS	1	case	1288	1290	_	_	_	_	_
9	3	frustration	frustration	NN	0	ROOT	1291	1302	B-event-234011	_	_	_	_
9	4	for	for	IN	6	mark	1303	1306	_	_	_	_	_
9	5	being	be	VBG	6	auxpass	1307	1312	_	_	_	_	_
9	6	called	call	VBN	3	acl	1313	1319	_	_	_	_	_
9	7	ignorant	ignorant	JJ	6	xcomp	1320	1328	_	_	_	_	_
9	8	.	.	.	3	punct	1328	1329	_	_	_	_	_

10	1	There	there	EX	3	nmod:poss	1330	1335	_	_	_	_	_
10	2	’s	’s	POS	1	case	1335	1337	_	_	_	_	_
10	3	acceptance	acceptance	NN	8	expl	1338	1348	B-event-234012	_	_	_	_
10	4	that	that	IN	6	case	1349	1353	_	_	_	_	_
10	5	a	a	DT	6	det	1354	1355	_	_	_	_	_
10	6	child	child	NN	8	advmod	1356	1361	_	_	_	_	_
10	7	might	might	MD	8	aux	1362	1367	_	_	_	_	_
10	8	get	get	VB	0	ROOT	1368	1371	_	_	_	_	_
10	9	measles	measles	NNS	8	dobj	1372	1379	B-event-234013	_	_	_	_
10	10	,	,	,	8	punct	1379	1380	_	_	_	_	_
10	11	but	but	CC	8	cc	1381	1384	_	_	_	_	_
10	12	there	there	RB	15	advmod	1385	1390	_	_	_	_	_
10	13	’s	’s	POS	15	nsubj	1390	1392	_	_	_	_	_
10	14	also	also	RB	15	advmod	1393	1397	_	_	_	_	_
10	15	worry	worry	VBP	8	conj	1398	1403	B-event-234014	_	_	_	_
10	16	that	that	IN	21	mark	1404	1408	_	_	_	_	_
10	17	he	he	PRP	21	nsubj	1409	1411	_	_	_	_	_
10	18	or	or	CC	17	cc	1412	1414	_	_	_	_	_
10	19	she	she	PRP	17	conj	1415	1418	_	_	_	_	_
10	20	could	could	MD	21	aux	1419	1424	_	_	_	_	_
10	21	spread	spread	VB	15	ccomp	1425	1431	B-event-234015	_	_	_	_
10	22	it	it	PRP	21	dobj	1432	1434	_	_	_	_	_
10	23	to	to	TO	25	case	1435	1437	_	_	_	_	_
10	24	vulnerable	vulnerable	JJ	25	amod	1438	1448	B-event-234016	_	_	_	_
10	25	others	other	NNS	21	nmod	1449	1455	_	_	_	_	_
10	26	.	.	.	8	punct	1455	1456	_	_	_	_	_

11	1	The	the	DT	2	det	1457	1460	_	_	_	_	_
11	2	messages	message	NNS	5	nsubj	1461	1469	_	_	_	_	_
11	3	are	be	VBP	5	cop	1470	1473	_	_	_	_	_
11	4	a	a	DT	5	det	1474	1475	_	_	_	_	_
11	5	lens	lens	NN	0	ROOT	1476	1480	_	_	_	_	_
11	6	into	into	IN	8	case	1481	1485	_	_	_	_	_
11	7	a	a	DT	8	det	1486	1487	_	_	_	_	_
11	8	movement	movement	NN	5	nmod	1488	1496	_	_	_	_	_
11	9	that	that	WDT	11	nsubj	1497	1501	_	_	_	_	_
11	10	has	have	VBZ	11	aux	1502	1505	_	_	_	_	_
11	11	grown	grow	VBN	8	acl:relcl	1506	1511	_	_	_	_	_
11	12	enormously	enormously	RB	11	advmod	1512	1522	_	_	_	_	_
11	13	over	over	IN	17	case	1523	1527	_	_	_	_	_
11	14	the	the	DT	17	det	1528	1531	_	_	_	_	_
11	15	past	past	JJ	17	amod	1532	1536	_	_	_	_	_
11	16	two	two	CD	17	nummod	1537	1540	_	_	_	_	_
11	17	decades	decade	NNS	11	nmod	1541	1548	_	_	_	_	_
11	18	,	,	,	11	punct	1548	1549	_	_	_	_	_
11	19	but	but	CC	11	cc	1550	1553	_	_	_	_	_
11	20	which	which	WDT	21	nsubj	1554	1559	_	_	_	_	_
11	21	tends	tend	VBZ	11	conj	1560	1565	_	_	_	_	_
11	22	to	to	TO	23	mark	1566	1568	_	_	_	_	_
11	23	communicate	communicate	VB	21	xcomp	1569	1580	_	_	_	_	_
11	24	outside	outside	JJ	26	amod	1581	1588	_	_	_	_	_
11	25	mainstream	mainstream	NN	26	compound	1589	1599	_	_	_	_	_
11	26	channels	channel	NNS	23	dobj	1600	1608	_	_	_	_	_
11	27	.	.	.	5	punct	1608	1609	_	_	_	_	_

12	1	Not	not	RB	2	neg	1610	1613	_	_	_	_	_
12	2	everyone	everyone	NN	10	nsubj	1614	1622	_	_	_	_	_
12	3	on	on	IN	6	case	1623	1625	_	_	_	_	_
12	4	the	the	DT	6	det	1626	1629	_	_	_	_	_
12	5	anti-vaccine	anti-vaccine	JJ	6	amod	1630	1642	B-event-234017	_	_	_	_
12	6	forums	forum	NNS	2	nmod	1643	1649	_	_	_	_	_
12	7	is	be	VBZ	10	cop	1650	1652	_	_	_	_	_
12	8	an	a	DT	10	det	1653	1655	_	_	_	_	_
12	9	absolutist	absolutist	JJ	10	amod	1656	1666	_	_	_	_	_
12	10	—	—	CD	0	ROOT	1667	1668	_	_	_	_	_
12	11	many	many	JJ	10	advmod	1669	1673	_	_	_	_	_
12	12	identify	identify	VBP	10	acl:relcl	1674	1682	_	_	_	_	_
12	13	as	as	IN	14	case	1683	1685	_	_	_	_	_
12	14	“	“	NN	12	nmod	1686	1687	_	_	_	_	_
12	15	delayed	delay	VBN	14	acl	1687	1694	B-event-234018	_	_	_	_
12	16	”	”	CD	21	compound	1694	1695	_	_	_	_	_
12	17	or	or	CC	16	cc	1696	1698	_	_	_	_	_
12	18	“	“	CD	16	conj	1699	1700	_	_	_	_	_
12	19	selective	selective	JJ	21	amod	1700	1709	_	_	_	_	_
12	20	”	”	NN	21	compound	1709	1710	_	_	_	_	_
12	21	vaxxers	vaxxer	NNS	15	dobj	1711	1718	B-event-234019	_	_	_	_
12	22	,	,	,	15	punct	1718	1719	_	_	_	_	_
12	23	meaning	mean	VBG	15	advcl	1720	1727	_	_	_	_	_
12	24	they	they	PRP	25	nsubj	1728	1732	_	_	_	_	_
12	25	’ve	’ve	VBP	23	ccomp	1732	1735	_	_	_	_	_
12	26	postponed	postpone	VBN	25	dep	1736	1745	B-event-234020	_	_	_	_
12	27	,	,	,	25	punct	1745	1746	_	_	_	_	_
12	28	but	but	CC	25	cc	1747	1750	_	_	_	_	_
12	29	have	have	VBP	33	aux	1751	1755	_	_	_	_	_
12	30	n’t	n’t	RB	33	advmod	1755	1758	_	_	_	_	_
12	31	necessarily	necessarily	RB	33	advmod	1759	1770	_	_	_	_	_
12	32	entirely	entirely	RB	33	advmod	1771	1779	_	_	_	_	_
12	33	written	write	VBN	25	conj	1780	1787	B-event-234021	_	_	_	_
12	34	off	off	RP	33	compound:prt	1788	1791	I-event-234021	_	_	_	_
12	35	,	,	,	14	punct	1791	1792	_	_	_	_	_
12	36	vaccinations	vaccination	NNS	14	appos	1793	1805	B-event-234022	_	_	_	_
12	37	,	,	,	14	punct	1805	1806	_	_	_	_	_
12	38	or	or	CC	12	cc	1807	1809	_	_	_	_	_
12	39	have	have	VBP	40	aux	1810	1814	_	_	_	_	_
12	40	chosen	choose	VBN	12	conj	1815	1821	B-event-234023	_	_	_	_
12	41	to	to	TO	42	mark	1822	1824	_	_	_	_	_
12	42	give	give	VB	40	xcomp	1825	1829	_	_	_	_	_
12	43	their	they	PRP$	44	nmod:poss	1830	1835	_	_	_	_	_
12	44	kids	kid	NNS	42	dep	1836	1840	_	_	_	_	_
12	45	only	only	RB	47	advmod	1841	1845	_	_	_	_	_
12	46	a	a	DT	47	advmod	1846	1847	_	_	_	_	_
12	47	few	few	JJ	48	nummod	1848	1851	_	_	_	_	_
12	48	shots	shot	NNS	42	dobj	1852	1857	B-event-234024	_	_	_	_
12	49	instead	instead	RB	53	case	1858	1865	_	_	_	_	_
12	50	of	of	IN	49	mwe	1866	1868	_	_	_	_	_
12	51	the	the	DT	53	det	1869	1872	_	_	_	_	_
12	52	full	full	JJ	53	amod	1873	1877	_	_	_	_	_
12	53	slate	slate	NN	48	nmod	1878	1883	B-event-234025	_	_	_	_
12	54	.	.	.	10	punct	1883	1884	_	_	_	_	_

13	1	Here	here	RB	4	nmod:poss	1885	1889	_	_	_	_	_
13	2	’s	’s	POS	1	case	1889	1891	_	_	_	_	_
13	3	a	a	DT	4	nummod	1892	1893	_	_	_	_	_
13	4	snapshot	snapshot	NN	13	nsubj	1894	1902	_	_	_	_	_
13	5	of	of	IN	7	case	1903	1905	_	_	_	_	_
13	6	those	those	DT	7	det	1906	1911	_	_	_	_	_
13	7	discussions	discussion	NNS	4	nmod	1912	1923	_	_	_	_	_
13	8	:	:	:	13	punct	1923	1924	_	_	_	_	_
13	9	Mothering	mother	VBG	13	parataxis	1925	1934	_	_	_	_	_
13	10	Forum	Forum	NNP	9	dobj	1935	1940	_	_	_	_	_
13	11	:	:	:	13	punct	1940	1941	_	_	_	_	_
13	12	I	I	PRP	13	nsubj	1942	1943	_	_	_	_	_
13	13	’m	’m	VBP	0	ROOT	1943	1945	_	_	_	_	_
13	14	Not	not	RB	15	neg	1946	1949	_	_	_	_	_
13	15	Vaccinating	vaccinate	VBG	13	xcomp	1950	1961	B-event-234026	_	_	_	_
13	16	Threads	thread	NNS	15	dobj	1963	1970	_	_	_	_	_
13	17	:	:	:	16	punct	1970	1971	_	_	_	_	_
13	18	mamakah	mamakah	NN	16	dep	1972	1979	_	_	B-source-22304	_	_
13	19	:	:	:	18	punct	1979	1980	_	_	_	B-cue-22305	_
13	20	They	they	PRP	21	nsubj	1981	1985	_	B-content-22306:22304-Source_22305-Cue	_	_	B-claim-31357
13	21	shift	shift	VB	18	appos	1986	1991	B-event-234031	I-content-22306	_	_	I-claim-31357
13	22	the	the	DT	23	det	1992	1995	_	I-content-22306	_	_	I-claim-31357
13	23	blame	blame	NN	21	dobj	1996	2001	B-event-234027	I-content-22306	_	_	I-claim-31357
13	24	to	to	TO	25	case	2002	2004	_	I-content-22306	_	_	I-claim-31357
13	25	others	other	NNS	21	nmod	2005	2011	_	I-content-22306	_	_	I-claim-31357
13	26	,	,	,	21	punct	2011	2012	_	I-content-22306	_	_	I-claim-31357
13	27	and	and	CC	21	cc	2013	2016	_	I-content-22306	_	_	I-claim-31357
13	28	deny	deny	VB	21	conj	2017	2021	B-event-234028	I-content-22306	_	_	I-claim-31357
13	29	problems	problem	NNS	28	dobj	2022	2030	B-event-234029	I-content-22306	_	_	I-claim-31357
13	30	with	with	IN	32	case	2031	2035	_	I-content-22306	_	_	I-claim-31357
13	31	the	the	DT	32	det	2036	2039	_	I-content-22306	_	_	I-claim-31357
13	32	vaccine	vaccine	NN	28	nmod	2040	2047	_	I-content-22306	_	_	I-claim-31357
13	33	until	until	IN	35	mark	2048	2053	_	I-content-22306	_	_	I-claim-31357
13	34	there	there	EX	35	expl	2054	2059	_	I-content-22306	_	_	I-claim-31357
13	35	is	be	VBZ	28	advcl	2060	2062	_	I-content-22306	_	_	I-claim-31357
13	36	too	too	RB	37	advmod	2063	2066	_	I-content-22306	_	_	I-claim-31357
13	37	much	much	JJ	38	amod	2067	2071	_	I-content-22306	_	_	I-claim-31357
13	38	evidence	evidence	NN	35	nsubj	2072	2080	_	I-content-22306	_	_	I-claim-31357
13	39	to	to	TO	40	mark	2081	2083	_	I-content-22306	_	_	I-claim-31357
13	40	ignore	ignore	VB	38	acl	2084	2090	B-event-234030	I-content-22306	_	_	I-claim-31357
13	41	.	.	.	13	punct	2090	2091	_	I-content-22306	_	_	_

14	1	Then	then	RB	16	advmod	2092	2096	_	I-content-22306	_	_	_
14	2	,	,	,	16	punct	2096	2097	_	I-content-22306	_	_	_
14	3	without	without	IN	4	mark	2098	2105	_	I-content-22306	_	_	_
14	4	skipping	skip	VBG	16	advcl	2106	2114	B-event-234032	I-content-22306	_	_	_
14	5	a	a	DT	6	det	2115	2116	I-event-234032	I-content-22306	_	_	_
14	6	beat	beat	NN	4	dobj	2117	2121	I-event-234032	I-content-22306	_	_	_
14	7	,	,	,	16	punct	2121	2122	_	I-content-22306	_	_	_
14	8	a	a	DT	10	det	2123	2124	_	I-content-22306	_	_	_
14	9	new	new	JJ	10	amod	2125	2128	_	I-content-22306	_	_	_
14	10	vaccine	vaccine	NN	16	nsubj	2129	2136	_	I-content-22306	_	_	_
14	11	or	or	CC	10	cc	2137	2139	_	I-content-22306	_	_	_
14	12	a	a	DT	14	det	2140	2141	_	I-content-22306	_	_	_
14	13	new	new	JJ	14	amod	2142	2145	_	I-content-22306	_	_	_
14	14	recommendation	recommendation	NN	10	conj	2146	2160	B-event-234033	I-content-22306	_	_	_
14	15	will	will	MD	16	aux	2161	2165	_	I-content-22306	_	_	_
14	16	hit	hit	VB	0	ROOT	2166	2169	B-event-234152	I-content-22306	_	_	_
14	17	the	the	DT	18	det	2170	2173	I-event-234152	I-content-22306	_	_	_
14	18	market	market	NN	16	dobj	2174	2180	I-event-234152	I-content-22306	_	_	_
14	19	…	…	CD	20	nummod	2180	2181	_	I-content-22306	_	_	_
14	20	people	people	NNS	22	nsubj	2182	2188	_	I-content-22306	_	_	_
14	21	will	will	MD	22	aux	2189	2193	_	I-content-22306	_	_	_
14	22	shift	shift	VB	18	acl:relcl	2194	2199	B-event-234034	I-content-22306	_	_	_
14	23	to	to	TO	26	case	2200	2202	_	I-content-22306	_	_	_
14	24	the	the	DT	26	det	2203	2206	_	I-content-22306	_	_	_
14	25	new	new	JJ	26	amod	2207	2210	_	I-content-22306	_	_	_
14	26	“	“	NN	22	nmod	2211	2212	_	I-content-22306	_	_	_
14	27	improved	improve	VBD	26	acl	2212	2220	B-event-234035	I-content-22306	_	_	_
14	28	”	”	CD	29	nummod	2220	2221	_	I-content-22306	_	_	_
14	29	vaccine	vaccine	NN	27	dobj	2222	2229	_	I-content-22306	_	_	_
14	30	,	,	,	26	punct	2229	2230	_	I-content-22306	_	_	_
14	31	or	or	CC	26	cc	2231	2233	_	I-content-22306	_	_	_
14	32	the	the	DT	34	det	2234	2237	_	I-content-22306	_	_	_
14	33	updated	update	VBN	34	amod	2238	2245	B-event-234036	I-content-22306	_	_	_
14	34	recommendation	recommendation	NN	26	conj	2246	2260	B-event-234037	I-content-22306	_	_	_
14	35	for	for	IN	37	case	2261	2264	_	I-content-22306	_	_	_
14	36	more	more	JJR	37	amod	2265	2269	_	I-content-22306	_	_	_
14	37	boosters	booster	NNS	34	nmod	2270	2278	B-event-234153	I-content-22306	_	_	_
14	38	,	,	,	16	punct	2278	2279	_	I-content-22306	_	_	_
14	39	and	and	CC	16	cc	2280	2283	_	I-content-22306	_	_	_
14	40	business	business	NN	42	nsubj	2284	2292	_	I-content-22306	_	_	_
14	41	will	will	MD	42	aux	2293	2297	_	I-content-22306	_	_	_
14	42	continue	continue	VB	16	conj	2298	2306	_	I-content-22306	_	_	_
14	43	as	as	RB	44	advmod	2307	2309	_	I-content-22306	_	_	_
14	44	usual	usual	JJ	42	xcomp	2310	2315	_	I-content-22306	_	_	_
14	45	.	.	.	16	punct	2315	2316	_	I-content-22306	_	_	_

15	1	There	there	EX	5	expl	2317	2322	_	I-content-22306	_	_	B-claim-31359
15	2	will	will	MD	5	aux	2323	2327	_	I-content-22306	_	_	I-claim-31359
15	3	always	always	RB	5	advmod	2328	2334	_	I-content-22306	_	_	I-claim-31359
15	4	be	be	VB	5	cop	2335	2337	_	I-content-22306	_	_	I-claim-31359
15	5	people	people	NNS	0	ROOT	2338	2344	_	I-content-22306	_	_	I-claim-31359
15	6	who	who	WP	7	nsubj	2345	2348	_	I-content-22306	_	_	I-claim-31359
15	7	have	have	VBP	5	acl:relcl	2349	2353	_	I-content-22306	_	_	I-claim-31359
15	8	problems	problem	NNS	7	dobj	2354	2362	B-event-234038	I-content-22306	_	_	I-claim-31359
15	9	with	with	IN	10	case	2363	2367	_	I-content-22306	_	_	I-claim-31359
15	10	vaccines	vaccine	NNS	8	nmod	2368	2376	B-event-234039	I-content-22306	_	_	I-claim-31359
15	11	,	,	,	5	punct	2376	2377	_	I-content-22306	_	_	I-claim-31359
15	12	and	and	CC	5	cc	2378	2381	_	I-content-22306	_	_	I-claim-31359
15	13	they	they	PRP	17	nsubjpass	2382	2386	_	I-content-22306	_	_	I-claim-31359
15	14	will	will	MD	17	aux	2387	2391	_	I-content-22306	_	_	I-claim-31359
15	15	always	always	RB	17	advmod	2392	2398	_	I-content-22306	_	_	I-claim-31359
15	16	be	be	VB	17	auxpass	2399	2401	_	I-content-22306	_	_	I-claim-31359
15	17	ignored	ignore	VBN	5	conj	2402	2409	B-event-234040	I-content-22306	_	_	I-claim-31359
15	18	or	or	CC	17	cc	2410	2412	_	I-content-22306	_	_	I-claim-31359
15	19	ridiculed	ridicule	VBN	17	conj	2413	2422	B-event-234041	I-content-22306	_	_	I-claim-31359
15	20	.	.	.	5	punct	2422	2423	_	I-content-22306	_	_	_

16	1	Nothing	nothing	NN	2	compound	2424	2431	_	I-content-22306	_	_	_
16	2	changes	change	NNS	0	ROOT	2432	2439	B-event-234042	I-content-22306	_	_	_
16	3	!	!	.	2	punct	2439	2440	_	I-content-22306	_	_	_

17	1	That	that	DT	3	nsubjpass	2441	2445	_	I-content-22306	_	_	_
17	2	being	be	VBG	3	auxpass	2446	2451	_	I-content-22306	_	_	_
17	3	said	say	VBD	7	advcl	2452	2456	_	I-content-22306	_	_	_
17	4	,	,	,	7	punct	2456	2457	_	I-content-22306	_	_	_
17	5	I	I	PRP	7	nsubj	2458	2459	_	I-content-22306	B-source-22287	_	_
17	6	am	be	VBP	7	cop	2460	2462	_	I-content-22306	_	_	_
17	7	glad	glad	JJ	0	ROOT	2463	2467	_	I-content-22306	_	B-cue-22288	_
17	8	most	most	JJS	13	nsubj	2468	2472	_	B-content-22289:22288-Cue_22287-Source#I-content-22306	_	_	_
17	9	of	of	IN	10	case	2473	2475	_	I-content-22289#I-content-22306	_	_	_
17	10	those	those	DT	8	nmod	2476	2481	_	I-content-22289#I-content-22306	_	_	_
17	11	with	with	IN	12	case	2482	2486	_	I-content-22289#I-content-22306	_	_	_
17	12	measles	measles	NNS	10	nmod	2487	2494	B-event-234043	I-content-22289#I-content-22306	_	_	_
17	13	turned	turn	VBD	7	ccomp	2495	2501	_	I-content-22289#I-content-22306	_	_	_
17	14	out	out	RP	13	compound:prt	2502	2505	_	I-content-22289#I-content-22306	_	_	_
17	15	to	to	TO	19	mark	2506	2508	_	I-content-22289#I-content-22306	_	_	_
17	16	be	be	VB	19	cop	2509	2511	_	I-content-22289#I-content-22306	_	_	_
17	17	“	“	JJ	19	amod	2512	2513	_	I-content-22289#I-content-22306	_	_	_
17	18	unvaxxed	unvaxxed	JJ	19	amod	2513	2521	B-event-234044	I-content-22289#I-content-22306	_	_	_
17	19	”	”	NN	13	xcomp	2521	2522	_	I-content-22289#I-content-22306	_	_	_
17	20	!	!	.	7	punct	2522	2523	_	I-content-22289#I-content-22306	_	_	_

18	1	This	this	DT	5	nsubj	2524	2528	_	I-content-22306	_	_	_
18	2	is	be	VBZ	5	cop	2529	2531	_	I-content-22306	_	_	_
18	3	a	a	DT	5	det	2532	2533	_	I-content-22306	_	_	_
18	4	natural	natural	JJ	5	amod	2534	2541	_	I-content-22306	_	_	_
18	5	risk	risk	NN	0	ROOT	2542	2546	B-event-234045	I-content-22306	_	_	_
18	6	non-vaxxers	non-vaxxer	NNS	7	nsubj	2547	2558	B-event-234046	I-content-22306	_	_	_
18	7	take	take	VBP	5	acl:relcl	2559	2563	_	I-content-22306	_	_	_
18	8	:	:	:	5	punct	2563	2564	_	I-content-22306	_	_	_
18	9	we	we	PRP	12	nsubj	2565	2567	_	I-content-22306	_	_	_
18	10	do	do	VBP	12	aux	2568	2570	_	I-content-22306	_	_	_
18	11	not	not	RB	12	neg	2571	2574	_	I-content-22306	_	_	_
18	12	vaccinate	vaccinate	VB	5	parataxis	2575	2584	B-event-234047	I-content-22306	_	_	_
18	13	and	and	CC	12	cc	2585	2588	_	I-content-22306	_	_	_
18	14	(	(	VB	12	conj	2589	2590	_	I-content-22306	_	_	_
18	15	all	all	DT	16	det	2590	2593	_	I-content-22306	_	_	_
18	16	things	thing	NNS	12	dobj	2594	2600	_	I-content-22306	_	_	_
18	17	being	be	VBG	18	cop	2601	2606	_	I-content-22306	_	_	_
18	18	equal	equal	JJ	12	xcomp	2607	2612	_	I-content-22306	_	_	_
18	19	)	)	NN	20	nsubj	2612	2613	_	I-content-22306	_	_	_
18	20	stand	stand	VB	18	ccomp	2614	2619	_	I-content-22306	_	_	_
18	21	a	a	DT	23	det	2620	2621	_	I-content-22306	_	_	_
18	22	higher	higher	JJR	23	amod	2622	2628	_	I-content-22306	_	_	_
18	23	chance	chance	NN	20	dobj	2629	2635	_	I-content-22306	_	_	_
18	24	of	of	IN	25	mark	2636	2638	_	I-content-22306	_	_	_
18	25	getting	get	VBG	23	acl	2639	2646	_	I-content-22306	_	_	_
18	26	measles	measles	NNS	25	dobj	2647	2654	B-event-234048	I-content-22306	_	_	_
18	27	.	.	.	5	punct	2654	2655	_	I-content-22306	_	_	_

19	1	I	I	PRP	2	nsubj	2656	2657	_	I-content-22306	_	_	_
19	2	take	take	VBP	0	ROOT	2658	2662	_	I-content-22306	_	_	_
19	3	my	my	PRP$	4	nmod:poss	2663	2665	_	I-content-22306	_	_	_
19	4	chances	chance	NNS	2	dobj	2666	2673	_	I-content-22306	_	_	_
19	5	with	with	IN	6	case	2674	2678	_	I-content-22306	_	_	_
19	6	measles	measles	NNS	2	nmod	2679	2686	B-event-234049	I-content-22306	_	_	_
19	7	,	,	,	2	punct	2686	2687	_	I-content-22306	_	_	_
19	8	and	and	CC	2	cc	2688	2691	_	I-content-22306	_	_	_
19	9	it	it	PRP	10	nsubj	2692	2694	_	I-content-22306	_	_	_
19	10	has	have	VBZ	2	conj	2695	2698	_	I-content-22306	_	_	_
19	11	little	little	JJ	12	amod	2699	2705	_	I-content-22306	_	_	_
19	12	effect	effect	NN	10	dobj	2706	2712	B-event-234050	I-content-22306	_	_	_
19	13	on	on	IN	16	case	2713	2715	_	I-content-22306	_	_	_
19	14	a	a	DT	16	det	2716	2717	_	I-content-22306	_	_	_
19	15	vaccinated	vaccinate	VBN	16	dep	2718	2728	B-event-234051	I-content-22306	_	_	_
19	16	person	person	NN	12	nmod	2729	2735	_	I-content-22306	_	_	_
19	17	,	,	,	10	punct	2735	2736	_	I-content-22306	_	_	_
19	18	as	as	IN	22	mark	2737	2739	_	I-content-22306	_	_	_
19	19	the	the	DT	20	det	2740	2743	_	I-content-22306	_	_	_
19	20	vaccine	vaccine	NN	22	nsubj	2744	2751	_	I-content-22306	_	_	_
19	21	actually	actually	RB	22	advmod	2752	2760	_	I-content-22306	_	_	_
19	22	works	work	VBZ	10	advcl	2761	2766	B-event-234052	I-content-22306	_	_	_
19	23	.	.	.	2	punct	2766	2767	_	I-content-22306	_	_	_

20	1	High	high	JJ	3	amod	2768	2772	_	I-content-22306	_	_	B-claim-31360
20	2	efficacy	efficacy	NN	3	compound	2773	2781	B-event-234053	I-content-22306	_	_	I-claim-31360
20	3	rates	rate	NNS	5	nsubj	2782	2787	_	I-content-22306	_	_	I-claim-31360
20	4	are	be	VBP	5	cop	2788	2791	_	I-content-22306	_	_	I-claim-31360
20	5	good	good	JJ	0	ROOT	2792	2796	_	I-content-22306	_	_	I-claim-31360
20	6	for	for	IN	7	case	2797	2800	_	I-content-22306	_	_	I-claim-31360
20	7	everyone	everyone	NN	5	nmod	2801	2809	_	I-content-22306	_	_	I-claim-31360
20	8	-	-	:	5	punct	2810	2811	_	I-content-22306	_	_	_
20	9	and	and	CC	5	cc	2812	2815	_	I-content-22306	_	_	_
20	10	takes	take	VBZ	5	conj	2816	2821	_	I-content-22306	_	_	_
20	11	a	a	DT	12	det	2822	2823	_	I-content-22306	_	_	_
20	12	lot	lot	NN	10	dobj	2824	2827	_	I-content-22306	_	_	_
20	13	of	of	IN	15	case	2828	2830	_	I-content-22306	_	_	_
20	14	the	the	DT	15	det	2831	2834	_	I-content-22306	_	_	_
20	15	wind	wind	NN	12	acl	2835	2839	_	I-content-22306	_	_	_
20	16	out	out	IN	15	case	2840	2843	_	I-content-22306	_	_	_
20	17	of	of	IN	21	case	2844	2846	_	I-content-22306	_	_	_
20	18	any	any	DT	21	det	2847	2850	_	I-content-22306	_	_	_
20	19	herd	herd	NN	21	compound	2851	2855	_	I-content-22306	_	_	_
20	20	immunity	immunity	NN	21	compound	2856	2864	B-event-234054	I-content-22306	_	_	_
20	21	arguements	arguement	NNS	12	nmod	2865	2875	_	I-content-22306	_	_	_
20	22	.	.	.	5	punct	2875	2876	_	I-content-22306	_	_	_

21	1	You	you	PRP	4	nsubj	2877	2880	_	I-content-22306	_	_	B-claim-31361
21	2	truly	truly	RB	4	advmod	2881	2886	_	I-content-22306	_	_	I-claim-31361
21	3	can	can	MD	4	aux	2887	2890	_	I-content-22306	_	_	I-claim-31361
21	4	vaccinate	vaccinate	VB	0	ROOT	2891	2900	B-event-234055	I-content-22306	_	_	I-claim-31361
21	5	and	and	CC	4	cc	2901	2904	_	I-content-22306	_	_	I-claim-31361
21	6	feel	feel	VB	4	conj	2905	2909	B-event-234056	I-content-22306	_	_	I-claim-31361
21	7	relatively	relatively	RB	8	advmod	2910	2920	_	I-content-22306	_	_	I-claim-31361
21	8	certain	certain	JJ	6	xcomp	2921	2928	_	I-content-22306	_	_	I-claim-31361
21	9	you	you	PRP	12	nsubj	2929	2932	_	I-content-22306	_	_	I-claim-31361
21	10	will	will	MD	12	aux	2933	2937	_	I-content-22306	_	_	I-claim-31361
21	11	not	not	RB	12	neg	2938	2941	_	I-content-22306	_	_	I-claim-31361
21	12	get	get	VB	8	ccomp	2942	2945	_	I-content-22306	_	_	I-claim-31361
21	13	mealses	meals	NNS	12	dobj	2946	2953	B-event-234057	I-content-22306	_	_	I-claim-31361
21	14	.	.	.	4	punct	2953	2954	_	I-content-22306	_	_	_

22	1	I	I	PRP	2	nsubj	2955	2956	_	I-content-22306	B-source-22307	_	_
22	2	wish	wish	VBP	0	ROOT	2957	2961	_	I-content-22306	_	B-cue-22308	_
22	3	all	all	DT	4	det	2962	2965	_	I-content-22306#B-content-22309:22307-Source_22308-Cue	_	_	_
22	4	vaccines	vaccine	NNS	7	nsubj	2966	2974	_	I-content-22306#I-content-22309	_	_	_
22	5	were	be	VBD	7	cop	2975	2979	_	I-content-22306#I-content-22309	_	_	_
22	6	as	as	RB	7	advmod	2980	2982	_	I-content-22306#I-content-22309	_	_	_
22	7	effective	effective	JJ	2	ccomp	2983	2992	B-event-234058	I-content-22306#I-content-22309	_	_	_
22	8	as	as	IN	11	case	2993	2995	_	I-content-22306#I-content-22309	_	_	_
22	9	the	the	DT	11	det	2996	2999	_	I-content-22306#I-content-22309	_	_	_
22	10	measles	measles	NNS	11	compound	3000	3007	_	I-content-22306#I-content-22309	_	_	_
22	11	portion	portion	NN	7	nmod	3008	3015	_	I-content-22306#I-content-22309	_	_	_
22	12	of	of	IN	13	case	3016	3018	_	I-content-22306#I-content-22309	_	_	_
22	13	MMR	MMR	NNP	11	nmod	3020	3023	_	I-content-22306#I-content-22309	_	_	_
22	14	.	.	.	2	punct	3023	3024	_	I-content-22306	_	_	_

23	1	When	when	WRB	3	advmod	3025	3029	_	I-content-22306	_	_	_
23	2	it	it	PRP	3	nsubj	3030	3032	_	I-content-22306	_	_	_
23	3	comes	come	VBZ	9	advcl	3033	3038	_	I-content-22306	_	_	_
23	4	to	to	TO	5	case	3039	3041	_	I-content-22306	_	_	_
23	5	measles	measles	NNS	3	nmod	3042	3049	B-event-234059	I-content-22306	_	_	_
23	6	,	,	,	9	punct	3049	3050	_	I-content-22306	_	_	_
23	7	the	the	DT	8	det	3051	3054	_	I-content-22306	_	_	_
23	8	argument	argument	NN	9	nsubj	3055	3063	_	I-content-22306	_	_	_
23	9	is	be	VBZ	0	ROOT	3064	3066	_	I-content-22306	_	_	_
23	10	that	that	IN	14	mark	3067	3071	_	I-content-22306	_	_	_
23	11	the	the	DT	12	det	3072	3075	_	I-content-22306	_	_	_
23	12	vaccine	vaccine	NN	14	nsubj	3076	3083	_	I-content-22306	_	_	_
23	13	is	be	VBZ	14	cop	3084	3086	_	I-content-22306	_	_	_
23	14	effective	effective	JJ	9	ccomp	3087	3096	B-event-234060	I-content-22306	_	_	_
23	15	,	,	,	9	punct	3096	3097	_	I-content-22306	_	_	_
23	16	therefore	therefore	RB	18	advmod	3098	3107	_	I-content-22306	_	_	_
23	17	everyone	everyone	NN	18	nsubj	3108	3116	_	I-content-22306	_	_	_
23	18	needs	need	VBZ	9	parataxis	3117	3122	_	I-content-22306	_	_	_
23	19	to	to	TO	21	mark	3123	3125	_	I-content-22306	_	_	_
23	20	be	be	VB	21	auxpass	3126	3128	_	I-content-22306	_	_	_
23	21	vaxxed	vaxx	VBN	18	xcomp	3129	3135	B-event-234061	I-content-22306	_	_	_
23	22	to	to	TO	23	mark	3136	3138	_	I-content-22306	_	_	_
23	23	protect	protect	VB	21	xcomp	3139	3146	B-event-234062	I-content-22306	_	_	_
23	24	the	the	DT	25	det	3147	3150	_	I-content-22306	_	_	_
23	25	vulnerable	vulnerable	JJ	23	dobj	3151	3161	B-event-234063	I-content-22306	_	_	_
23	26	.	.	.	9	punct	3161	3162	_	I-content-22306	_	_	_

24	1	But	but	CC	21	cc	3163	3166	_	I-content-22306	_	_	_
24	2	if	if	IN	9	mark	3167	3169	_	I-content-22306	_	_	B-claim-31362
24	3	the	the	DT	5	det	3170	3173	_	I-content-22306	_	_	I-claim-31362
24	4	measles	measles	NNS	5	compound	3174	3181	_	I-content-22306	_	_	I-claim-31362
24	5	vaccine	vaccine	NN	9	nsubj	3182	3189	_	I-content-22306	_	_	I-claim-31362
24	6	is	be	VBZ	9	cop	3190	3192	_	I-content-22306	_	_	I-claim-31362
24	7	really	really	RB	9	advmod	3193	3199	_	I-content-22306	_	_	I-claim-31362
24	8	that	that	IN	9	dep	3200	3204	_	I-content-22306	_	_	I-claim-31362
24	9	effective	effective	JJ	21	advcl	3205	3214	B-event-234064	I-content-22306	_	_	I-claim-31362
24	10	,	,	,	21	punct	3214	3215	_	I-content-22306	_	_	I-claim-31362
24	11	a	a	DT	13	det	3216	3217	_	I-content-22306	_	_	I-claim-31362
24	12	small	small	JJ	13	amod	3218	3223	_	I-content-22306	_	_	I-claim-31362
24	13	group	group	NN	21	nsubj	3224	3229	_	I-content-22306	_	_	I-claim-31362
24	14	of	of	IN	15	case	3230	3232	_	I-content-22306	_	_	I-claim-31362
24	15	people	people	NNS	13	nmod	3233	3239	_	I-content-22306	_	_	I-claim-31362
24	16	turning	turn	VBG	15	acl	3240	3247	B-event-234065	I-content-22306	_	_	I-claim-31362
24	17	it	it	PRP	16	dobj	3248	3250	_	I-content-22306	_	_	I-claim-31362
24	18	down	down	RP	16	compound:prt	3251	3255	D-event-234065	I-content-22306	_	_	I-claim-31362
24	19	are	be	VBP	21	aux	3256	3259	_	I-content-22306	_	_	I-claim-31362
24	20	not	not	RB	21	neg	3260	3263	_	I-content-22306	_	_	I-claim-31362
24	21	going	go	VBG	0	ROOT	3264	3269	_	I-content-22306	_	_	I-claim-31362
24	22	to	to	TO	24	mark	3270	3272	_	I-content-22306	_	_	I-claim-31362
24	23	be	be	VB	24	cop	3273	3275	_	I-content-22306	_	_	I-claim-31362
24	24	able	able	JJ	21	xcomp	3276	3280	_	I-content-22306	_	_	I-claim-31362
24	25	to	to	TO	26	mark	3281	3283	_	I-content-22306	_	_	I-claim-31362
24	26	create	create	VB	24	xcomp	3284	3290	B-event-234066	I-content-22306	_	_	I-claim-31362
24	27	a	a	DT	30	det	3291	3292	_	I-content-22306	_	_	I-claim-31362
24	28	large	large	JJ	30	amod	3293	3298	_	I-content-22306	_	_	I-claim-31362
24	29	enough	enough	JJ	30	amod	3299	3305	_	I-content-22306	_	_	I-claim-31362
24	30	outbreak	outbreak	NN	26	dobj	3306	3314	B-event-234067	I-content-22306	_	_	I-claim-31362
24	31	to	to	TO	32	mark	3315	3317	_	I-content-22306	_	_	I-claim-31362
24	32	cause	cause	VB	26	advcl	3318	3323	B-event-234068	I-content-22306	_	_	I-claim-31362
24	33	serious	serious	JJ	34	amod	3324	3331	_	I-content-22306	_	_	I-claim-31362
24	34	problems	problem	NNS	32	dobj	3332	3340	B-event-234069	I-content-22306	_	_	I-claim-31362
24	35	,	,	,	26	punct	3340	3341	_	I-content-22306	_	_	_
24	36	therefore	therefore	RB	37	advmod	3342	3351	_	I-content-22306	_	_	_
24	37	harassing	harass	VBG	26	dep	3352	3361	B-event-234070	I-content-22306	_	_	_
24	38	that	that	IN	44	mark	3362	3366	_	I-content-22306	_	_	_
24	39	small	small	JJ	40	amod	3367	3372	_	I-content-22306	_	_	_
24	40	group	group	NN	44	nsubj	3373	3378	_	I-content-22306	_	_	_
24	41	is	be	VBZ	44	aux	3379	3381	_	I-content-22306	_	_	_
24	42	just	just	RB	44	advmod	3382	3386	_	I-content-22306	_	_	_
24	43	being	be	VBG	44	cop	3387	3392	_	I-content-22306	_	_	_
24	44	mean	mean	JJ	37	ccomp	3393	3397	B-event-234071	I-content-22306	_	_	_
24	45	,	,	,	37	punct	3397	3398	_	I-content-22306	_	_	_
24	46	rather	rather	RB	37	cc	3399	3405	_	I-content-22306	_	_	_
24	47	than	than	IN	46	mwe	3406	3410	_	I-content-22306	_	_	_
24	48	putting	put	VBG	37	conj	3411	3418	_	I-content-22306	_	_	_
24	49	public	public	JJ	51	amod	3419	3425	_	I-content-22306	_	_	_
24	50	health	health	NN	51	compound	3426	3432	_	I-content-22306	_	_	_
24	51	efforts	effort	NNS	48	dobj	3433	3440	B-event-234072	I-content-22306	_	_	_
24	52	into	into	IN	53	case	3441	3445	_	I-content-22306	_	_	_
24	53	areas	area	NNS	48	nmod	3446	3451	_	I-content-22306	_	_	_
24	54	where	where	WRB	58	advmod	3452	3457	_	I-content-22306	_	_	_
24	55	they	they	PRP	58	nsubjpass	3458	3462	_	I-content-22306	_	_	_
24	56	are	be	VBP	58	auxpass	3463	3466	_	I-content-22306	_	_	_
24	57	really	really	RB	58	advmod	3467	3473	_	I-content-22306	_	_	_
24	58	needed	need	VBN	24	advcl	3474	3480	_	I-content-22306	_	_	_
24	59	,	,	,	58	punct	3480	3481	_	I-content-22306	_	_	_
24	60	like	like	IN	62	case	3482	3486	_	I-content-22306	_	_	_
24	61	antibiotic	antibiotic	JJ	62	amod	3487	3497	_	I-content-22306	_	_	_
24	62	failure	failure	NN	58	nmod	3498	3505	B-event-234073	I-content-22306	_	_	_
24	63	.	.	.	21	punct	3505	3506	_	I-content-22306	_	_	_

25	1	Originally	originally	RB	4	advmod	3507	3517	_	I-content-22306	_	_	_
25	2	I	I	PRP	4	nsubj	3518	3519	_	I-content-22306	_	_	_
25	3	was	be	VBD	4	aux	3520	3523	_	I-content-22306	_	_	_
25	4	planning	plan	VBG	0	ROOT	3524	3532	B-event-234074	I-content-22306	_	_	_
25	5	to	to	TO	6	mark	3533	3535	_	I-content-22306	_	_	_
25	6	delay	delay	VB	4	xcomp	3536	3541	B-event-234075	I-content-22306	_	_	_
25	7	vaccinations	vaccination	NNS	6	dobj	3542	3554	B-event-234076	I-content-22306	_	_	_
25	8	for	for	IN	11	case	3555	3558	_	I-content-22306	_	_	_
25	9	my	my	PRP$	11	nmod:poss	3559	3561	_	I-content-22306	_	_	_
25	10	oldest	oldest	JJS	11	amod	3562	3568	_	I-content-22306	_	_	_
25	11	DS	ds	NN	6	nmod	3569	3571	_	I-content-22306	_	_	_
25	12	(	(	CD	13	compound	3572	3573	_	I-content-22306	_	_	_
25	13	3	3	CD	14	nummod	3573	3574	_	I-content-22306	_	_	_
25	14	years	year	NNS	15	nsubj	3575	3580	_	I-content-22306	_	_	_
25	15	)	)	VBP	6	advcl	3580	3581	_	I-content-22306	_	_	_
25	16	but	but	CC	15	cc	3582	3585	_	I-content-22306	_	_	_
25	17	as	as	IN	19	mark	3586	3588	_	I-content-22306	_	_	_
25	18	he	he	PRP	19	nsubj	3589	3591	_	I-content-22306	_	_	_
25	19	got	get	VBD	15	conj	3592	3595	_	I-content-22306	_	_	_
25	20	older	older	JJR	19	xcomp	3596	3601	_	I-content-22306	_	_	_
25	21	I	I	PRP	22	nsubj	3602	3603	_	I-content-22306	_	_	_
25	22	felt	feel	VBD	20	ccomp	3604	3608	B-event-234077	I-content-22306	_	_	_
25	23	more	more	RBR	24	advmod	3609	3613	_	I-content-22306	_	_	_
25	24	comfortable	comfortable	JJ	22	xcomp	3614	3625	_	I-content-22306	_	_	_
25	25	with	with	IN	27	mark	3626	3630	_	I-content-22306	_	_	_
25	26	not	not	RB	27	neg	3631	3634	_	I-content-22306	_	_	_
25	27	getting	get	VBG	24	advcl	3635	3642	_	I-content-22306	_	_	_
25	28	him	he	PRP	30	nsubj	3643	3646	_	I-content-22306	_	_	_
25	29	any	any	DT	30	det	3647	3650	_	I-content-22306	_	_	_
25	30	shots	shot	NNS	27	xcomp	3651	3656	B-event-234078	I-content-22306	_	_	_
25	31	until	until	IN	35	mark	3657	3662	_	I-content-22306	_	_	_
25	32	he	he	PRP	35	nsubj	3663	3665	_	I-content-22306	_	_	_
25	33	was	be	VBD	35	cop	3666	3669	_	I-content-22306	_	_	_
25	34	substantially	substantially	RB	35	advmod	3670	3683	_	I-content-22306	_	_	_
25	35	older	older	JJR	20	ccomp	3684	3689	_	I-content-22306	_	_	_
25	36	.	.	.	4	punct	3689	3690	_	I-content-22306	_	_	_

26	1	Now	now	RB	3	advmod	3691	3694	_	I-content-22306	_	_	_
26	2	I	I	PRP	3	nsubj	3695	3696	_	I-content-22306	_	_	_
26	3	have	have	VBP	0	ROOT	3697	3701	_	I-content-22306	_	_	_
26	4	a	a	DT	5	det	3702	3703	_	I-content-22306	_	_	_
26	5	newborn	newborn	JJ	3	dobj	3704	3711	_	I-content-22306	_	_	_
26	6	in	in	IN	8	case	3712	3714	_	I-content-22306	_	_	_
26	7	the	the	DT	8	det	3715	3718	_	I-content-22306	_	_	_
26	8	house	house	NN	5	nmod	3719	3724	_	I-content-22306	_	_	_
26	9	and	and	CC	3	cc	3725	3728	_	I-content-22306	_	_	_
26	10	I	I	PRP	11	nsubj	3729	3730	_	I-content-22306	_	_	_
26	11	have	have	VBP	3	conj	3731	3735	_	I-content-22306	_	_	_
26	12	all	all	DT	13	det	3736	3739	_	I-content-22306	_	_	_
26	13	sorts	sort	NNS	11	dobj	3740	3745	_	I-content-22306	_	_	_
26	14	of	of	IN	15	case	3746	3748	_	I-content-22306	_	_	_
26	15	fears	fear	NNS	13	nmod	3749	3754	B-event-234079	I-content-22306	_	_	_
26	16	about	about	IN	18	case	3755	3760	_	I-content-22306	_	_	_
26	17	my	my	PRP$	18	nmod:poss	3761	3763	_	I-content-22306	_	_	_
26	18	decision	decision	NN	15	nmod	3764	3772	B-event-234080	I-content-22306	_	_	_
26	19	.	.	.	3	punct	3772	3773	_	I-content-22306	_	_	_

27	1	I	I	PRP	2	nsubj	3774	3775	_	I-content-22306	B-source-22310	_	_
27	2	think	think	VBP	0	ROOT	3776	3781	_	I-content-22306	_	B-cue-22311	_
27	3	my	my	PRP$	4	nmod:poss	3782	3784	_	I-content-22306#B-content-22312:22310-Source_22311-Cue	_	_	_
27	4	fears	fear	NNS	8	nsubjpass	3785	3790	B-event-234081	I-content-22306#I-content-22312	_	_	_
27	5	are	be	VBP	8	aux	3791	3794	_	I-content-22306#I-content-22312	_	_	_
27	6	also	also	RB	8	advmod	3795	3799	_	I-content-22306#I-content-22312	_	_	_
27	7	being	be	VBG	8	auxpass	3800	3805	_	I-content-22306#I-content-22312	_	_	_
27	8	fueled	fuel	VBN	2	ccomp	3806	3812	B-event-234082	I-content-22306#I-content-22312	_	_	_
27	9	by	by	IN	12	case	3813	3815	_	I-content-22306#I-content-22312	_	_	_
27	10	the	the	DT	12	det	3816	3819	_	I-content-22306#I-content-22312	_	_	_
27	11	numerous	numerous	JJ	12	amod	3820	3828	_	I-content-22306#I-content-22312	_	_	_
27	12	articles	article	NNS	8	nmod	3829	3837	_	I-content-22306#I-content-22312	_	_	_
27	13	regarding	regard	VBG	16	case	3838	3847	_	I-content-22306#I-content-22312	_	_	_
27	14	the	the	DT	16	det	3848	3851	_	I-content-22306#I-content-22312	_	_	_
27	15	measles	measles	NNS	16	compound	3852	3859	B-event-234083	I-content-22306#I-content-22312	_	_	_
27	16	cases	case	NNS	12	nmod	3860	3865	_	I-content-22306#I-content-22312	_	_	_
27	17	in	in	IN	18	case	3866	3868	_	I-content-22306#I-content-22312	_	_	_
27	18	California	California	NNP	16	nmod	3869	3879	_	I-content-22306#I-content-22312	_	_	_
27	19	and	and	CC	2	cc	3880	3883	_	I-content-22306#I-content-22312	_	_	_
27	20	the	the	DT	23	det	3884	3887	_	I-content-22306#I-content-22312	_	_	_
27	21	hateful	hateful	JJ	23	amod	3888	3895	B-event-234084	I-content-22306#I-content-22312	_	_	_
27	22	comments	comment	NNS	23	compound	3896	3904	B-event-234086	I-content-22306#I-content-22312	_	_	_
27	23	people	people	NNS	24	nsubj	3905	3911	_	I-content-22306#I-content-22312	_	_	_
27	24	make	make	VBP	2	conj	3912	3916	_	I-content-22306#I-content-22312	_	_	_
27	25	towards	towards	IN	29	case	3917	3924	_	I-content-22306#I-content-22312	_	_	_
27	26	“	“	CD	29	nummod	3925	3926	_	I-content-22306#I-content-22312	_	_	_
27	27	anti-vax	anti-vax	JJ	29	amod	3926	3934	B-event-234085	I-content-22306#I-content-22312	_	_	_
27	28	”	”	NN	29	compound	3934	3935	_	I-content-22306#I-content-22312	_	_	_
27	29	parents	parent	NNS	24	nmod	3936	3943	_	I-content-22306#I-content-22312	_	_	_
27	30	.	.	.	2	punct	3943	3944	_	I-content-22306	_	_	_

28	1	Thing	thing	NN	2	nsubj	3945	3950	_	I-content-22306	_	_	_
28	2	is	be	VBZ	0	ROOT	3951	3953	_	I-content-22306	_	_	_
28	3	,	,	,	2	punct	3953	3954	_	I-content-22306	_	_	_
28	4	I	I	PRP	7	nsubj	3955	3956	_	I-content-22306	_	_	_
28	5	would	would	MD	7	aux	3957	3962	_	I-content-22306	_	_	_
28	6	not	not	RB	7	neg	3963	3966	_	I-content-22306	_	_	_
28	7	classify	classify	VB	2	ccomp	3967	3975	B-event-234087	I-content-22306	_	_	_
28	8	myself	myself	PRP	7	dobj	3976	3982	_	I-content-22306	_	_	_
28	9	as	as	IN	10	case	3983	3985	_	I-content-22306	_	_	_
28	10	anti-vax	anti-vax	NN	7	nmod	3986	3994	B-event-234088	I-content-22306	_	_	_
28	11	.	.	.	2	punct	3994	3995	_	I-content-22306	_	_	_

29	1	I	I	PRP	12	nsubj	3996	3997	_	I-content-22306	_	_	_
29	2	constantly	constantly	RB	12	advmod	3998	4008	_	I-content-22306	_	_	_
29	3	research	research	NN	12	nsubj	4009	4017	B-event-234089	I-content-22306	_	_	_
29	4	and	and	CC	3	cc	4018	4021	_	I-content-22306	_	_	_
29	5	reevaluate	reevaluate	VB	3	conj	4022	4032	B-event-234090	I-content-22306	_	_	_
29	6	my	my	PRP$	7	nmod:poss	4033	4035	_	I-content-22306	_	_	_
29	7	position	position	NN	5	dobj	4036	4044	_	I-content-22306	_	_	_
29	8	but	but	CC	9	case	4045	4048	_	I-content-22306	_	_	_
29	9	I	I	PRP	5	nmod	4049	4050	_	I-content-22306	_	_	_
29	10	have	have	VBP	12	aux	4051	4055	_	I-content-22306	_	_	_
29	11	never	never	RB	12	neg	4056	4061	_	I-content-22306	_	_	_
29	12	had	have	VBN	0	ROOT	4062	4065	_	I-content-22306	_	_	_
29	13	that	that	IN	26	mark	4066	4070	_	I-content-22306	_	_	_
29	14	“	“	CD	15	nummod	4071	4072	_	I-content-22306	_	_	_
29	15	ahh	ahh	NN	26	nsubj	4072	4075	_	I-content-22306	_	_	_
29	16	I	I	PRP	17	nsubj	4076	4077	_	I-content-22306	_	_	_
29	17	’m	’m	VBP	15	acl:relcl	4077	4079	_	I-content-22306	_	_	_
29	18	now	now	RB	19	advmod	4080	4083	_	I-content-22306	_	_	_
29	19	ready	ready	JJ	17	xcomp	4084	4089	B-event-234092	I-content-22306	_	_	_
29	20	to	to	TO	21	mark	4090	4092	_	I-content-22306	_	_	_
29	21	give	give	VB	19	xcomp	4093	4097	_	I-content-22306	_	_	_
29	22	my	my	PRP$	23	nmod:poss	4098	4100	_	I-content-22306	_	_	_
29	23	oldest	oldest	JJS	21	dep	4101	4107	_	I-content-22306	_	_	_
29	24	his	he	PRP$	25	nmod:poss	4108	4111	_	I-content-22306	_	_	_
29	25	shots	shot	NNS	21	dobj	4112	4117	B-event-234091	I-content-22306	_	_	_
29	26	”	”	VBP	12	ccomp	4117	4118	_	I-content-22306	_	_	_
29	27	moment	moment	NN	26	dobj	4119	4125	_	I-content-22306	_	_	_
29	28	.	.	.	12	punct	4125	4126	_	I-content-22306	_	_	_

30	1	I	I	PRP	2	nsubj	4127	4128	_	I-content-22306	_	_	_
30	2	’m	’m	VBP	0	ROOT	4128	4130	_	I-content-22306	_	_	_
30	3	planning	plan	VBG	2	xcomp	4131	4139	B-event-234093	I-content-22306	_	_	_
30	4	on	on	IN	5	mark	4140	4142	_	I-content-22306	_	_	_
30	5	having	have	VBG	3	advcl	4143	4149	_	I-content-22306	_	_	_
30	6	most	most	JJS	10	nsubj	4150	4154	_	I-content-22306	_	_	_
30	7	of	of	IN	9	case	4155	4157	_	I-content-22306	_	_	_
30	8	my	my	PRP$	9	nmod:poss	4158	4160	_	I-content-22306	_	_	_
30	9	oldest	oldest	JJS	6	nmod	4161	4167	_	I-content-22306	_	_	_
30	10	done	do	VBN	5	ccomp	4168	4172	B-event-234094	I-content-22306	_	_	_
30	11	before	before	IN	12	case	4173	4179	_	I-content-22306	_	_	_
30	12	kindergarten	kindergarten	NN	10	nmod	4180	4192	_	I-content-22306	_	_	_
30	13	but	but	CC	2	cc	4193	4196	_	I-content-22306	_	_	_
30	14	originally	originally	RB	16	advmod	4197	4207	_	I-content-22306	_	_	_
30	15	I	I	PRP	16	nsubj	4208	4209	_	I-content-22306	_	_	_
30	16	intended	intend	VBD	2	conj	4210	4218	B-event-234095	I-content-22306	_	_	_
30	17	on	on	IN	18	mark	4219	4221	_	I-content-22306	_	_	_
30	18	starting	start	VBG	16	advcl	4222	4230	B-event-234096	I-content-22306	_	_	_
30	19	them	they	PRP	18	dobj	4231	4235	_	I-content-22306	_	_	_
30	20	when	when	WRB	23	advmod	4236	4240	_	I-content-22306	_	_	_
30	21	he	he	PRP	23	nsubj	4241	4243	_	I-content-22306	_	_	_
30	22	was	be	VBD	23	cop	4244	4247	_	I-content-22306	_	_	_
30	23	2	2	CD	18	advcl	4248	4249	_	I-content-22306	_	_	_
30	24	.	.	.	2	punct	4249	4250	_	I-content-22306	_	_	_

31	1	DH	dh	NN	5	nsubj	4251	4253	_	I-content-22306	_	_	_
31	2	and	and	CC	1	cc	4254	4257	_	I-content-22306	_	_	_
31	3	I	I	PRP	1	conj	4258	4259	_	I-content-22306	_	_	_
31	4	were	be	VBD	5	aux	4260	4264	_	I-content-22306	_	_	_
31	5	rolling	roll	VBG	0	ROOT	4265	4272	B-event-234097	I-content-22306	_	_	_
31	6	our	we	PRP$	7	nmod:poss	4273	4276	I-event-234097	I-content-22306	_	_	_
31	7	eyes	eye	NNS	5	dobj	4277	4281	I-event-234097	I-content-22306	_	_	_
31	8	at	at	IN	12	case	4282	4284	_	I-content-22306	_	_	_
31	9	a	a	DT	12	det	4285	4286	_	I-content-22306	_	_	_
31	10	local	local	JJ	12	amod	4287	4292	_	I-content-22306	_	_	_
31	11	news	news	NN	12	compound	4293	4297	_	I-content-22306	_	_	_
31	12	story	story	NN	5	nmod	4298	4303	_	I-content-22306	_	_	_
31	13	about	about	IN	16	case	4304	4309	_	I-content-22306	_	_	_
31	14	this	this	DT	16	det	4310	4314	_	I-content-22306	_	_	_
31	15	last	last	JJ	16	amod	4315	4319	_	I-content-22306	_	_	_
31	16	night	night	NN	12	nmod	4320	4325	_	I-content-22306	_	_	_
31	17	.	.	.	5	punct	4325	4326	_	I-content-22306	_	_	_

32	1	All	all	DT	4	nsubj	4327	4330	_	I-content-22306	_	_	_
32	2	it	it	PRP	3	nsubj	4331	4333	_	I-content-22306	B-source-22313	_	_
32	3	said	say	VBD	1	acl:relcl	4334	4338	_	I-content-22306	_	B-cue-22314	_
32	4	was	be	VBD	0	ROOT	4339	4342	_	I-content-22306	_	_	_
32	5	there	there	EX	6	expl	4343	4348	_	I-content-22306#B-content-22315:22313-Source_22314-Cue	_	_	_
32	6	are	be	VBP	4	dep	4349	4352	_	I-content-22306#I-content-22315	_	_	_
32	7	78	78	CD	8	nummod	4353	4355	_	I-content-22306#I-content-22315	_	_	_
32	8	cases	case	NNS	6	nsubj	4356	4361	B-event-234098	I-content-22306#I-content-22315	_	_	_
32	9	traced	trace	VBD	8	acl:relcl	4362	4368	B-event-234099	I-content-22306#I-content-22315	_	_	_
32	10	back	back	RB	9	advmod	4369	4373	_	I-content-22306#I-content-22315	_	_	_
32	11	to	to	TO	12	case	4374	4376	_	I-content-22306#I-content-22315	_	_	_
32	12	Disneyland	Disneyland	NNP	9	nmod	4377	4387	_	I-content-22306#I-content-22315	_	_	_
32	13	and	and	CC	6	cc	4388	4391	_	I-content-22306#I-content-22315	_	_	_
32	14	everyone	everyone	NN	16	nsubj	4392	4400	_	I-content-22306#I-content-22315	_	_	_
32	15	should	should	MD	16	aux	4401	4407	_	I-content-22306#I-content-22315	_	_	_
32	16	go	go	VB	6	conj	4408	4410	_	I-content-22306#I-content-22315	_	_	_
32	17	get	get	VB	18	auxpass	4411	4414	_	I-content-22306#I-content-22315	_	_	_
32	18	vaxed	vax	VBN	16	ccomp	4415	4420	B-event-234100	I-content-22306#I-content-22315	_	_	_
32	19	!!	!!	IN	18	nmod	4420	4422	_	I-content-22306#I-content-22315	_	_	_

33	1	78	78	CD	2	nummod	4423	4425	_	I-content-22306	_	_	_
33	2	cases	case	NNS	0	ROOT	4426	4431	B-event-234101	I-content-22306	_	_	_
33	3	.	.	.	2	punct	4431	4432	_	I-content-22306	_	_	_

34	1	Are	be	VBP	3	cop	4433	4436	_	I-content-22306	_	_	_
34	2	any	any	DT	3	det	4437	4440	_	I-content-22306	_	_	_
34	3	severe	severe	JJ	0	ROOT	4441	4447	_	I-content-22306	_	_	_
34	4	?	?	.	3	punct	4447	4448	_	I-content-22306	_	_	_

35	1	Is	be	VBZ	3	cop	4449	4451	_	I-content-22306	_	_	_
35	2	anyone	anyone	NN	3	nsubj	4452	4458	_	I-content-22306	_	_	_
35	3	even	even	RB	0	ROOT	4459	4463	_	I-content-22306	_	_	_
35	4	in	in	IN	6	case	4464	4466	_	I-content-22306	_	_	_
35	5	the	the	DT	6	det	4467	4470	_	I-content-22306	_	_	_
35	6	hospital	hospital	NN	3	nmod	4471	4479	B-event-234102	I-content-22306	_	_	_
35	7	?	?	.	3	punct	4479	4480	_	I-content-22306	_	_	_

36	1	Probably	probably	RB	2	dep	4481	4489	_	I-content-22306	_	_	_
36	2	not	not	RB	0	ROOT	4490	4493	_	I-content-22306	_	_	_
36	3	.	.	.	2	punct	4493	4494	_	I-content-22306	_	_	_

37	1	My	my	PRP$	3	nmod:poss	4495	4497	_	I-content-22306	_	_	_
37	2	fave	fave	NN	3	compound	4498	4502	_	I-content-22306	_	_	_
37	3	part	part	NN	5	nsubj	4503	4507	_	I-content-22306	_	_	_
37	4	was	be	VBD	5	cop	4508	4511	_	I-content-22306	_	_	_
37	5	they	they	PRP	26	ccomp	4512	4516	_	I-content-22306	_	_	_
37	6	of	of	IN	7	case	4517	4519	_	I-content-22306	_	_	_
37	7	course	course	NN	5	nmod	4520	4526	_	I-content-22306	_	_	_
37	8	showed	show	VBD	5	acl:relcl	4527	4533	B-event-234103	I-content-22306	_	_	_
37	9	that	that	IN	19	mark	4534	4538	_	I-content-22306	_	_	_
37	10	stock	stock	NN	12	compound	4539	4544	_	I-content-22306	_	_	_
37	11	CDC	CDC	NNP	12	compound	4545	4548	_	I-content-22306	_	_	_
37	12	photo	photo	NN	19	nsubj	4549	4554	_	I-content-22306	_	_	_
37	13	of	of	IN	15	case	4555	4557	_	I-content-22306	_	_	_
37	14	a	a	DT	15	det	4558	4559	_	I-content-22306	_	_	_
37	15	kid	kid	NN	12	nmod	4560	4563	_	I-content-22306	_	_	_
37	16	with	with	IN	18	case	4564	4568	_	I-content-22306	_	_	_
37	17	severe	severe	JJ	18	amod	4569	4575	_	I-content-22306	_	_	_
37	18	measles	measles	NNS	15	nmod	4576	4583	B-event-234104	I-content-22306	_	_	_
37	19	(	(	VBP	8	ccomp	4584	4585	_	I-content-22306	_	_	_
37	20	you	you	PRP	21	nsubj	4585	4588	_	I-content-22306	_	_	_
37	21	know	know	VB	19	ccomp	4589	4593	_	I-content-22306	_	_	_
37	22	the	the	DT	23	det	4594	4597	_	I-content-22306	_	_	_
37	23	one	one	CD	21	dobj	4598	4601	_	I-content-22306	_	_	_
37	24	,	,	,	26	punct	4601	4602	_	I-content-22306	_	_	_
37	25	we	we	PRP	26	nsubj	4603	4605	_	I-content-22306	_	_	_
37	26	’ve	’ve	VBP	0	ROOT	4605	4608	_	I-content-22306	_	_	_
37	27	all	all	DT	28	nsubj	4609	4612	_	I-content-22306	_	_	_
37	28	seen	see	VBN	26	dep	4613	4617	_	I-content-22306	_	_	_
37	29	it	it	PRP	28	xcomp	4618	4620	_	I-content-22306	_	_	_
37	30	)	)	RB	29	advmod	4620	4621	_	I-content-22306	_	_	_
37	31	,	,	,	26	punct	4621	4622	_	I-content-22306	_	_	_
37	32	just	just	RB	34	advmod	4623	4627	_	I-content-22306	_	_	_
37	33	to	to	TO	34	mark	4628	4630	_	I-content-22306	_	_	_
37	34	scare	scare	VB	26	xcomp	4631	4636	B-event-234105	I-content-22306	_	_	_
37	35	some	some	DT	36	det	4637	4641	_	I-content-22306	_	_	_
37	36	people	people	NNS	34	dobj	4642	4648	_	I-content-22306	_	_	_
37	37	into	into	IN	38	case	4649	4653	_	I-content-22306	_	_	_
37	38	vaxxing	vaxxing	NN	34	nmod	4654	4661	B-event-234106	I-content-22306	_	_	_
37	39	.	.	.	26	punct	4661	4662	_	I-content-22306	_	_	_

38	1	Never	never	RB	2	neg	4663	4668	_	I-content-22306	_	_	_
38	2	mind	mind	VB	0	ROOT	4669	4673	_	I-content-22306	_	_	_
38	3	how	how	WRB	11	advmod	4674	4677	_	I-content-22306	_	_	_
38	4	many	many	JJ	11	nsubj	4678	4682	_	I-content-22306	_	_	_
38	5	of	of	IN	7	case	4683	4685	_	I-content-22306	_	_	_
38	6	these	these	DT	7	det	4686	4691	_	I-content-22306	_	_	_
38	7	cases	case	NNS	4	nmod	4692	4697	B-event-234107	I-content-22306	_	_	_
38	8	are	be	VBP	11	cop	4698	4701	_	I-content-22306	_	_	_
38	9	in	in	IN	11	case	4702	4704	_	I-content-22306	_	_	_
38	10	vaxed	vaxed	JJ	11	amod	4705	4710	B-event-234108	I-content-22306	_	_	_
38	11	people	people	NNS	2	ccomp	4711	4717	_	I-content-22306	_	_	_
38	12	Of	of	IN	13	case	4718	4720	_	I-content-22306	_	_	_
38	13	course	course	NN	16	nmod	4721	4727	_	I-content-22306	_	_	_
38	14	the	the	DT	15	det	4728	4731	_	I-content-22306	_	_	B-claim-31363
38	15	media	media	NNS	16	nsubj	4732	4737	_	I-content-22306	_	_	I-claim-31363
38	16	takes	take	VBZ	11	acl:relcl	4738	4743	_	I-content-22306	_	_	I-claim-31363
38	17	opportunities	opportunity	NNS	16	dobj	4744	4757	_	I-content-22306	_	_	I-claim-31363
38	18	like	like	IN	19	case	4758	4762	_	I-content-22306	_	_	I-claim-31363
38	19	this	this	DT	16	nmod	4763	4767	_	I-content-22306	_	_	I-claim-31363
38	20	to	to	TO	21	mark	4768	4770	_	I-content-22306	_	_	I-claim-31363
38	21	blow	blow	VB	16	advcl	4771	4775	B-event-234109	I-content-22306	_	_	I-claim-31363
38	22	up	up	RP	21	compound:prt	4776	4778	I-event-234109	I-content-22306	_	_	I-claim-31363
38	23	any	any	DT	25	det	4779	4782	_	I-content-22306	_	_	I-claim-31363
38	24	new	new	JJ	25	amod	4783	4786	_	I-content-22306	_	_	I-claim-31363
38	25	topic	topic	NN	21	dobj	4787	4792	_	I-content-22306	_	_	I-claim-31363
38	26	.	.	.	2	punct	4792	4793	_	I-content-22306	_	_	_

39	1	Just	just	RB	3	advmod	4794	4798	_	I-content-22306	_	_	_
39	2	like	like	IN	3	case	4799	4803	_	I-content-22306	_	_	_
39	3	Ebola	Ebola	NNP	7	nmod	4804	4809	_	I-content-22306	_	_	_
39	4	was	be	VBD	7	cop	4810	4813	_	I-content-22306	_	_	_
39	5	the	the	DT	7	det	4814	4817	_	I-content-22306	_	_	_
39	6	main	main	JJ	7	amod	4818	4822	_	I-content-22306	_	_	_
39	7	topic	topic	NN	0	ROOT	4823	4828	_	I-content-22306	_	_	_
39	8	for	for	IN	11	case	4829	4832	_	I-content-22306	_	_	_
39	9	a	a	DT	11	det	4833	4834	_	I-content-22306	_	_	_
39	10	couple	couple	NN	11	compound	4835	4841	_	I-content-22306	_	_	_
39	11	months	month	NNS	7	nmod	4842	4848	_	I-content-22306	_	_	_
39	12	and	and	CC	11	cc	4849	4852	_	I-content-22306	_	_	_
39	13	now	now	RB	11	conj	4853	4856	_	I-content-22306	_	_	_
39	14	it	it	PRP	16	nmod:poss	4857	4859	_	I-content-22306	_	_	_
39	15	’s	’s	POS	14	case	4859	4861	_	I-content-22306	_	_	_
39	16	dead	dead	NN	7	nsubj	4862	4866	_	I-content-22306	_	_	_
39	17	.	.	.	7	punct	4866	4867	_	I-content-22306	_	_	_

40	1	But	but	CC	3	cc	4868	4871	_	I-content-22306	_	_	_
40	2	I	I	PRP	3	nsubj	4872	4873	_	I-content-22306	_	_	_
40	3	keep	keep	VBP	0	ROOT	4874	4878	_	I-content-22306	_	_	_
40	4	seeing	see	VBG	3	xcomp	4879	4885	_	I-content-22306	_	_	_
40	5	these	these	DT	8	det	4886	4891	_	I-content-22306	_	_	_
40	6	horrifically	horrifically	RB	7	advmod	4892	4904	_	I-content-22306	_	_	_
40	7	judgmental	judgmental	JJ	8	amod	4905	4915	_	I-content-22306	_	_	_
40	8	headlines	headline	NNS	4	dobj	4916	4925	_	I-content-22306	_	_	_
40	9	about	about	IN	11	case	4926	4931	_	I-content-22306	_	_	_
40	10	the	the	DT	11	det	4932	4935	_	I-content-22306	_	_	_
40	11	measles	measles	NNS	8	nmod	4936	4943	B-event-234110	I-content-22306	_	_	_
40	12	being	be	VBG	13	auxpass	4944	4949	_	I-content-22306	_	_	_
40	13	started	start	VBN	11	acl	4950	4957	B-event-234111	I-content-22306	_	_	_
40	14	by	by	IN	17	case	4958	4960	_	I-content-22306	_	_	_
40	15	a	a	DT	17	det	4961	4962	_	I-content-22306	_	_	_
40	16	non-vaxxed	non-vaxxed	JJ	17	amod	4963	4973	B-event-234112	I-content-22306	_	_	_
40	17	person	person	NN	13	nmod	4974	4980	_	I-content-22306	_	_	_
40	18	.	.	.	3	punct	4980	4981	_	I-content-22306	_	_	_

41	1	Is	be	VBZ	0	ROOT	4982	4984	_	I-content-22306	_	_	_
41	2	there	there	EX	1	expl	4985	4990	_	I-content-22306	_	_	_
41	3	actually	actually	RB	4	advmod	4991	4999	_	I-content-22306	_	_	_
41	4	proof	proof	NN	1	nsubj	5000	5005	_	I-content-22306	_	_	_
41	5	to	to	TO	7	case	5006	5008	_	I-content-22306	_	_	_
41	6	this	this	DT	7	det	5009	5013	_	I-content-22306	_	_	_
41	7	claim	claim	NN	4	nmod	5014	5019	B-event-234113	I-content-22306	_	_	_
41	8	?	?	.	1	punct	5019	5020	_	I-content-22306	_	_	_

42	1	Or	or	CC	5	cc	5021	5023	_	I-content-22306	_	_	_
42	2	is	be	VBZ	5	cop	5024	5026	_	I-content-22306	_	_	_
42	3	this	this	DT	5	nsubj	5027	5031	_	I-content-22306	_	_	_
42	4	the	the	DT	5	det	5032	5035	_	I-content-22306	_	_	_
42	5	media	media	NNS	0	ROOT	5036	5041	_	I-content-22306	_	_	_
42	6	’s	’s	POS	5	case	5041	5043	_	I-content-22306	_	_	_
42	7	way	way	NN	5	dep	5044	5047	_	I-content-22306	_	_	_
42	8	of	of	IN	12	case	5048	5050	_	I-content-22306	_	_	_
42	9	another	another	DT	12	det	5051	5058	_	I-content-22306	_	_	_
42	10	vax	vax	NN	12	compound	5059	5062	B-event-234114	I-content-22306	_	_	_
42	11	scare	scare	NN	12	compound	5063	5068	B-event-234115	I-content-22306	_	_	_
42	12	tactic	tactic	NN	7	nmod	5069	5075	_	I-content-22306	_	_	_
42	13	?	?	.	5	punct	5075	5076	_	I-content-22306	_	_	_

43	1	It	it	PRP	2	nsubj	5077	5079	_	I-content-22306	_	_	_
43	2	has	have	VBZ	0	ROOT	5080	5083	_	I-content-22306	_	_	_
43	3	me	I	PRP	4	nsubj	5084	5086	_	I-content-22306	_	_	_
43	4	doing	do	VBG	2	ccomp	5087	5092	_	I-content-22306	_	_	_
43	5	new	new	JJ	6	amod	5093	5096	_	I-content-22306	_	_	_
43	6	research	research	NN	4	dobj	5097	5105	B-event-234116	I-content-22306	_	_	_
43	7	of	of	IN	9	case	5106	5108	_	I-content-22306	_	_	_
43	8	my	my	PRP$	9	nmod:poss	5109	5111	_	I-content-22306	_	_	_
43	9	part	part	NN	6	nmod	5112	5116	_	I-content-22306	_	_	_
43	10	since	since	IN	15	mark	5117	5122	_	I-content-22306	_	_	_
43	11	my	my	PRP$	12	nmod:poss	5123	5125	_	I-content-22306	_	_	_
43	12	son	son	NN	15	nsubjpass	5126	5129	_	I-content-22306	_	_	_
43	13	is	be	VBZ	15	auxpass	5130	5132	_	I-content-22306	_	_	_
43	14	not	not	RB	15	neg	5133	5136	_	I-content-22306	_	_	_
43	15	vaxxed	vaxx	VBN	4	advcl	5137	5143	B-event-234117	I-content-22306	_	_	_
43	16	but	but	CC	2	cc	5144	5147	_	I-content-22306	_	_	_
43	17	I	I	PRP	18	nsubj	5148	5149	_	I-content-22306	B-source-22290	_	_
43	18	think	think	VBP	2	conj	5150	5155	_	I-content-22306	_	B-cue-22291	_
43	19	I	I	PRP	20	nsubj	5156	5157	_	B-content-22292:22290-Source_22291-Cue#I-content-22306	_	_	_
43	20	’m	’m	VB	18	ccomp	5157	5159	_	I-content-22292#I-content-22306	_	_	_
43	21	still	still	RB	20	advmod	5160	5165	_	I-content-22292#I-content-22306	_	_	_
43	22	at	at	IN	24	case	5166	5168	_	I-content-22292#I-content-22306	_	_	_
43	23	the	the	DT	24	det	5169	5172	_	I-content-22292#I-content-22306	_	_	_
43	24	conclusion	conclusion	NN	20	nmod	5173	5183	_	I-content-22292#I-content-22306	_	_	_
43	25	that	that	IN	29	mark	5184	5188	_	I-content-22292#I-content-22306	_	_	_
43	26	the	the	DT	28	det	5189	5192	_	I-content-22292#I-content-22306	_	_	_
43	27	MMR	MMR	NNP	28	compound	5193	5196	_	I-content-22292#I-content-22306	_	_	_
43	28	vax	vax	NN	29	nsubj	5197	5200	B-event-234120	I-content-22292#I-content-22306	_	_	_
43	29	scares	scare	VBZ	18	ccomp	5201	5207	B-event-234118	I-content-22292#I-content-22306	_	_	_
43	30	me	I	PRP	31	nsubj	5208	5210	_	I-content-22292#I-content-22306	_	_	_
43	31	more	more	JJR	29	xcomp	5211	5215	_	I-content-22292#I-content-22306	_	_	_
43	32	than	than	IN	34	mark	5216	5220	_	I-content-22292#I-content-22306	_	_	_
43	33	measles	measles	NNS	34	nsubj	5221	5228	B-event-234119	I-content-22292#I-content-22306	_	_	_
43	34	do	do	VBP	31	ccomp	5229	5231	_	I-content-22292#I-content-22306	_	_	_
43	35	.	.	.	2	punct	5231	5232	_	I-content-22306	_	_	_

44	1	Maybe	maybe	RB	3	advmod	5233	5238	_	I-content-22306	_	_	_
44	2	I	I	PRP	3	nsubj	5239	5240	_	I-content-22306	_	_	_
44	3	’m	’m	VBP	0	ROOT	5240	5242	_	I-content-22306	_	_	_
44	4	completely	completely	RB	5	advmod	5243	5253	_	I-content-22306	_	_	_
44	5	naive	naive	JJ	3	xcomp	5254	5259	_	I-content-22306	_	_	_
44	6	,	,	,	5	punct	5259	5260	_	I-content-22306	_	_	_
44	7	maybe	maybe	RB	14	advmod	5261	5266	_	I-content-22306	_	_	_
44	8	it	it	PRP	14	nmod:poss	5267	5269	_	I-content-22306	_	_	_
44	9	’s	’s	POS	8	case	5269	5271	_	I-content-22306	_	_	_
44	10	not	not	RB	12	neg	5272	5275	_	I-content-22306	_	_	_
44	11	close	close	RB	12	advmod	5276	5281	_	I-content-22306	_	_	_
44	12	enough	enough	JJ	14	amod	5282	5288	_	I-content-22306	_	_	_
44	13	to	to	TO	12	nmod	5289	5291	_	I-content-22306	_	_	_
44	14	home	home	NN	5	parataxis	5292	5296	_	I-content-22306	_	_	_
44	15	but	but	CC	3	cc	5297	5300	_	I-content-22306	_	_	_
44	16	I	I	PRP	18	nsubj	5301	5302	_	I-content-22306	B-source-22293	_	_
44	17	honestly	honestly	RB	18	advmod	5303	5311	_	I-content-22306	_	_	_
44	18	feel	feel	VBP	3	conj	5312	5316	_	I-content-22306	_	B-cue-22294	_
44	19	like	like	IN	25	mark	5317	5321	_	B-content-22295:22293-Source_22294-Cue#I-content-22306	_	_	_
44	20	the	the	DT	21	det	5322	5325	_	I-content-22295#I-content-22306	_	_	B-claim-31364
44	21	media	media	NNS	25	nsubj	5326	5331	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	22	Is	be	VBZ	25	aux	5332	5334	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	23	once	once	RB	25	advmod	5335	5339	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	24	again	again	RB	25	advmod	5340	5345	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	25	dramatizing	dramatize	VBG	18	advcl	5346	5357	B-event-234121	I-content-22295#I-content-22306	_	_	I-claim-31364
44	26	the	the	DT	27	det	5358	5361	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	27	situation	situation	NN	25	dobj	5362	5371	B-event-234154	I-content-22295#I-content-22306	_	_	I-claim-31364
44	28	and	and	CC	25	cc	5372	5375	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	29	using	use	VBG	25	conj	5376	5381	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	30	it	it	PRP	29	dobj	5382	5384	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	31	to	to	TO	32	case	5385	5387	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	32	bully	bully	NN	29	nmod	5388	5393	B-event-234122	I-content-22295#I-content-22306	_	_	I-claim-31364
44	33	and	and	CC	25	cc	5394	5397	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	34	scare	scare	VB	25	conj	5398	5403	B-event-234123	I-content-22295#I-content-22306	_	_	I-claim-31364
44	35	the	the	DT	36	det	5404	5407	_	I-content-22295#I-content-22306	_	_	I-claim-31364
44	36	non-vaxers	non-vaxer	NNS	34	dobj	5408	5418	B-event-234124	I-content-22295#I-content-22306	_	_	I-claim-31364
44	37	.	.	.	3	punct	5418	5419	_	I-content-22306	_	_	_

45	1	How	how	WRB	5	advmod	5421	5424	_	I-content-22306	_	_	_
45	2	can	can	MD	5	aux	5425	5428	_	I-content-22306	_	_	_
45	3	there	there	EX	5	expl	5429	5434	_	I-content-22306	_	_	_
45	4	ever	ever	RB	5	advmod	5435	5439	_	I-content-22306	_	_	_
45	5	be	be	VB	0	ROOT	5440	5442	_	I-content-22306	_	_	_
45	6	a	a	DT	11	det	5443	5444	_	I-content-22306	_	_	_
45	7	truly	truly	RB	8	advmod	5445	5450	_	I-content-22306	_	_	_
45	8	reasonable	reasonable	JJ	11	amod	5451	5461	_	I-content-22306	_	_	_
45	9	,	,	,	11	punct	5461	5462	_	I-content-22306	_	_	_
45	10	peaceful	peaceful	JJ	11	amod	5463	5471	_	I-content-22306	_	_	_
45	11	discussion	discussion	NN	5	dep	5472	5482	B-event-234125	I-content-22306	_	_	_
45	12	on	on	IN	14	case	5483	5485	_	I-content-22306	_	_	_
45	13	the	the	DT	14	det	5486	5489	_	I-content-22306	_	_	_
45	14	topic	topic	NN	5	nmod	5490	5495	_	I-content-22306	_	_	_
45	15	when	when	WRB	23	advmod	5496	5500	_	I-content-22306	_	_	_
45	16	the	the	DT	18	det	5501	5504	_	I-content-22306	_	_	_
45	17	vast	vast	JJ	18	amod	5505	5509	_	I-content-22306	_	_	_
45	18	majority	majority	NN	23	nsubj	5510	5518	_	I-content-22306	_	_	_
45	19	of	of	IN	21	case	5519	5521	_	I-content-22306	_	_	_
45	20	news	news	NN	21	compound	5522	5526	_	I-content-22306	_	_	_
45	21	outlets	outlet	NNS	18	nmod	5527	5534	_	I-content-22306	_	_	_
45	22	blatantly	blatantly	RB	23	advmod	5535	5544	_	I-content-22306	_	_	_
45	23	push	push	VBP	14	acl:relcl	5545	5549	B-event-234126	I-content-22306	_	_	_
45	24	a	a	DT	26	det	5550	5551	I-event-234126	I-content-22306	_	_	_
45	25	particular	particular	JJ	26	amod	5552	5562	_	I-content-22306	_	_	_
45	26	agenda	agenda	NN	23	dobj	5563	5569	D-event-234126	I-content-22306	_	_	_
45	27	?	?	.	5	punct	5569	5570	_	I-content-22306	_	_	_

46	1	There	there	EX	2	expl	5571	5576	_	I-content-22306	_	_	_
46	2	is	be	VBZ	0	ROOT	5577	5579	_	I-content-22306	_	_	_
46	3	virtually	virtually	RB	6	advmod	5580	5589	_	I-content-22306	_	_	_
46	4	no	no	DT	6	neg	5590	5592	_	I-content-22306	_	_	_
46	5	balanced	balanced	JJ	6	amod	5593	5601	_	I-content-22306	_	_	_
46	6	reporting	reporting	NN	2	nsubj	5602	5611	B-event-234127	I-content-22306	_	_	_
46	7	.	.	.	2	punct	5611	5612	_	I-content-22306	_	_	_

47	1	Dissenting	dissent	VBG	2	amod	5613	5623	_	I-content-22306	_	_	_
47	2	views	view	NNS	4	nsubjpass	5624	5629	_	I-content-22306	_	_	_
47	3	are	be	VBP	4	auxpass	5630	5633	_	I-content-22306	_	_	_
47	4	ridiculed	ridicule	VBN	0	ROOT	5634	5643	B-event-234128	I-content-22306	_	_	_
47	5	as	as	IN	6	case	5644	5646	_	I-content-22306	_	_	_
47	6	quackery	quackery	NN	4	nmod	5647	5655	_	I-content-22306	_	_	_
47	7	.	.	.	4	punct	5655	5656	_	I-content-22306	_	_	_

48	1	I	I	PRP	3	nsubj	5657	5658	_	I-content-22306	B-source-22296	_	_
48	2	really	really	RB	3	advmod	5659	5665	_	I-content-22306	_	_	_
48	3	think	think	VBP	0	ROOT	5666	5671	_	I-content-22306	_	B-cue-22297	_
48	4	society	society	NN	7	nsubj	5672	5679	_	B-content-22298:22296-Source_22297-Cue#I-content-22306	_	_	B-claim-31365
48	5	does	do	VBZ	7	aux	5680	5684	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	6	n’t	n’t	RB	7	advmod	5684	5687	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	7	want	want	VB	3	ccomp	5688	5692	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	8	to	to	TO	9	mark	5693	5695	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	9	know	know	VB	7	xcomp	5696	5700	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	10	the	the	DT	11	det	5701	5704	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	11	truth	truth	NN	9	dobj	5705	5710	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	12	,	,	,	3	punct	5710	5711	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	13	they	they	PRP	14	nsubj	5712	5716	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	14	cant	cant	VBP	3	parataxis	5717	5721	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	15	handle	handle	VB	14	xcomp	5722	5728	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	16	the	the	DT	17	det	5729	5732	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	17	truth	truth	NN	15	dobj	5733	5738	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	18	,	,	,	3	punct	5738	5739	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	19	fear	fear	NN	20	nsubj	5739	5743	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	20	is	be	VBZ	3	parataxis	5744	5746	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	21	what	what	WP	22	nsubj	5747	5751	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	22	drives	drive	VBZ	20	ccomp	5752	5758	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	23	the	the	DT	24	det	5759	5762	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	24	normalcy	normalcy	NN	22	dobj	5763	5771	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	25	of	of	IN	27	case	5772	5774	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	26	their	they	PRP$	27	nmod:poss	5775	5780	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	27	lives	life	NNS	24	nmod	5781	5786	_	I-content-22298#I-content-22306	_	_	I-claim-31365
48	28	.	.	.	3	punct	5786	5787	_	I-content-22306	_	_	_

49	1	Like	like	IN	4	case	5788	5792	_	I-content-22306	_	_	_
49	2	the	the	DT	4	det	5793	5796	_	I-content-22306	_	_	_
49	3	above	above	JJ	4	amod	5797	5802	_	I-content-22306	_	_	_
49	4	comment	comment	NN	11	nmod	5803	5810	_	I-content-22306	_	_	_
49	5	says	say	VBZ	4	dep	5811	5815	_	I-content-22306	_	_	_
49	6	,	,	,	11	punct	5815	5816	_	I-content-22306	_	_	_
49	7	people	people	NNS	11	nsubj	5817	5823	_	I-content-22306	_	_	_
49	8	would	would	MD	11	aux	5824	5829	_	I-content-22306	_	_	_
49	9	be	be	VB	11	cop	5830	5832	_	I-content-22306	_	_	_
49	10	in	in	IN	11	case	5833	5835	_	I-content-22306	_	_	_
49	11	panic	panic	NN	0	ROOT	5836	5841	B-event-234129	I-content-22306	_	_	_
49	12	and	and	CC	11	cc	5842	5845	_	I-content-22306	_	_	_
49	13	have	have	VBP	11	conj	5846	5850	_	I-content-22306	_	_	_
49	14	no	no	DT	15	neg	5851	5853	_	I-content-22306	_	_	_
49	15	sense	sense	NN	13	dobj	5854	5859	_	I-content-22306	_	_	_
49	16	of	of	IN	17	case	5860	5862	_	I-content-22306	_	_	_
49	17	control	control	NN	15	nmod	5863	5870	B-event-234130	I-content-22306	_	_	_
49	18	over	over	IN	20	case	5871	5875	_	I-content-22306	_	_	_
49	19	their	they	PRP$	20	nmod:poss	5876	5881	_	I-content-22306	_	_	_
49	20	lives	life	NNS	13	nmod	5882	5887	_	I-content-22306	_	_	_
49	21	if	if	IN	23	mark	5888	5890	_	I-content-22306	_	_	_
49	22	they	they	PRP	23	nsubj	5891	5895	_	I-content-22306	_	_	_
49	23	found	find	VBD	11	advcl	5896	5901	B-event-234131	I-content-22306	_	_	_
49	24	out	out	RP	23	compound:prt	5902	5905	_	I-content-22306	_	_	_
49	25	that	that	IN	30	mark	5906	5910	_	I-content-22306	_	_	_
49	26	their	they	PRP$	27	nmod:poss	5911	5916	_	I-content-22306	_	_	_
49	27	children	child	NNS	30	nsubjpass	5917	5925	_	I-content-22306	_	_	_
49	28	were	be	VBD	30	auxpass	5926	5930	_	I-content-22306	_	_	_
49	29	truly	truly	RB	30	advmod	5931	5936	_	I-content-22306	_	_	_
49	30	harmed	harm	VBN	23	ccomp	5937	5943	B-event-234132	I-content-22306	_	_	_
49	31	by	by	IN	33	case	5944	5946	_	I-content-22306	_	_	_
49	32	a	a	DT	33	det	5947	5948	_	I-content-22306	_	_	_
49	33	vaccine	vaccine	NN	30	nmod	5949	5956	B-event-234133	I-content-22306	_	_	_
49	34	that	that	IN	53	mark	5957	5961	_	I-content-22306	_	_	_
49	35	their	they	PRP$	53	nsubj	5962	5967	_	I-content-22306	B-source-22299	_	_
49	36	trusted	trust	VBN	35	acl	5968	5975	B-event-234134	I-content-22306	I-source-22299	_	_
49	37	Dr.	Dr.	NNP	40	nsubj	5976	5979	_	I-content-22306	I-source-22299	_	_
49	38	and	and	CC	37	cc	5980	5983	_	I-content-22306	I-source-22299	_	_
49	39	Government	Government	NNP	37	conj	5984	5994	_	I-content-22306	I-source-22299	_	_
49	40	reassured	reassure	VBD	36	ccomp	5995	6004	_	I-content-22306	_	B-cue-22300	_
49	41	them	they	PRP	40	dobj	6005	6009	_	I-content-22306	_	_	_
49	42	that	that	DT	44	nsubj	6010	6014	_	B-content-22301:22299-Source_22300-Cue#I-content-22306	_	_	_
49	43	was	be	VBD	44	cop	6015	6018	_	I-content-22301#I-content-22306	_	_	_
49	44	safe	safe	JJ	40	dep	6019	6023	B-event-234135	I-content-22301#I-content-22306	_	_	_
49	45	and	and	CC	40	cc	6024	6027	_	I-content-22306	_	_	_
49	46	then	then	RB	47	advmod	6028	6032	_	I-content-22306	_	_	_
49	47	have	have	VBP	40	conj	6033	6037	_	I-content-22306	_	_	_
49	48	their	they	PRP$	52	nmod:poss	6038	6043	_	I-content-22306	_	_	_
49	49	2	2	CD	50	nummod	6044	6045	_	I-content-22306	_	_	_
49	50	month	month	NN	51	nmod:npmod	6046	6051	_	I-content-22306	_	_	_
49	51	old	old	JJ	52	amod	6052	6055	_	I-content-22306	_	_	_
49	52	child	child	NN	47	dobj	6056	6061	_	I-content-22306	_	_	_
49	53	die	die	NN	30	ccomp	6062	6065	B-event-234136	I-content-22306	_	_	_
49	54	of	of	IN	55	case	6066	6068	_	I-content-22306	_	_	_
49	55	S.I.D.S.	S.I.D.S.	NNP	53	nmod	6069	6077	_	I-content-22306	_	_	_
49	56	shortly	shortly	RB	57	advmod	6078	6085	_	I-content-22306	_	_	_
49	57	after	after	IN	53	advcl	6086	6091	_	I-content-22306	_	_	_
49	58	.	.	.	11	punct	6091	6092	_	I-content-22306	_	_	_

50	1	It	it	PRP	6	nsubj	6093	6095	_	I-content-22306	_	_	_
50	2	’s	’s	POS	1	case	6095	6097	_	I-content-22306	_	_	_
50	3	safer	safer	JJR	1	dep	6098	6103	_	I-content-22306	_	_	_
50	4	to	to	TO	5	case	6104	6106	_	I-content-22306	_	_	_
50	5	not	not	RB	1	nmod	6107	6110	_	I-content-22306	_	_	_
50	6	know	know	VB	0	ROOT	6111	6115	_	I-content-22306	_	_	_
50	7	the	the	DT	8	det	6116	6119	_	I-content-22306	_	_	_
50	8	truth	truth	NN	6	dobj	6120	6125	_	I-content-22306	_	_	_
50	9	,	,	,	6	punct	6125	6126	_	I-content-22306	_	_	_
50	10	but	but	CC	6	cc	6127	6130	_	I-content-22306	_	_	_
50	11	when	when	WRB	13	advmod	6131	6135	_	I-content-22306	_	_	_
50	12	one	one	CD	13	nsubj	6136	6139	_	I-content-22306	_	_	_
50	13	seeks	seek	VBZ	20	advcl	6140	6145	_	I-content-22306	_	_	_
50	14	the	the	DT	15	det	6146	6149	_	I-content-22306	_	_	_
50	15	truth	truth	NN	13	dobj	6150	6155	_	I-content-22306	_	_	_
50	16	,	,	,	20	punct	6155	6156	_	I-content-22306	_	_	_
50	17	it	it	PRP	20	nsubjpass	6156	6158	_	I-content-22306	_	_	_
50	18	will	will	MD	20	aux	6159	6163	_	I-content-22306	_	_	_
50	19	be	be	VB	20	auxpass	6164	6166	_	I-content-22306	_	_	_
50	20	found	find	VBN	6	conj	6167	6172	_	I-content-22306	_	_	_
50	21	…	…	NN	20	dobj	6172	6173	_	I-content-22306	_	_	_
50	22	.	.	.	6	punct	6173	6174	_	I-content-22306	_	_	_

51	1	.	.	.	0	ROOT	6174	6175	_	I-content-22306	_	_	_

52	1	I	I	PRP	2	nsubj	6176	6177	_	I-content-22306	_	_	_
52	2	’m	’m	VBP	0	ROOT	6177	6179	_	I-content-22306	_	_	_
52	3	a	a	DT	5	det	6180	6181	_	I-content-22306	_	_	_
52	4	selective	selective	JJ	5	amod	6182	6191	_	I-content-22306	_	_	_
52	5	vaxer	vaxer	NN	2	dobj	6192	6197	B-event-234137	I-content-22306	_	_	_
52	6	and	and	CC	2	cc	6198	6201	_	I-content-22306	_	_	_
52	7	I	I	PRP	8	nsubj	6202	6203	_	I-content-22306	_	_	_
52	8	revealed	reveal	VBD	2	conj	6204	6212	B-event-234138	I-content-22306	_	_	_
52	9	that	that	IN	29	mark	6213	6217	_	I-content-22306	_	_	_
52	10	in	in	IN	13	case	6218	6220	_	I-content-22306	_	_	_
52	11	pro-vaxers	pro-vaxers	JJ	13	amod	6221	6231	B-event-234139	I-content-22306	_	_	_
52	12	FB	fb	NN	13	compound	6232	6234	_	I-content-22306	_	_	_
52	13	thread	thread	NN	29	nmod	6235	6241	_	I-content-22306	_	_	_
52	14	yesterday	yesterday	NN	13	nmod:tmod	6242	6251	_	I-content-22306	_	_	_
52	15	that	that	IN	17	mark	6252	6256	_	I-content-22306	_	_	_
52	16	I	I	PRP	17	nsubj	6257	6258	_	I-content-22306	_	_	_
52	17	know	know	VBP	13	dep	6259	6263	_	I-content-22306	_	_	_
52	18	personally	personally	RB	17	advmod	6264	6274	_	I-content-22306	_	_	_
52	19	,	,	,	29	punct	6274	6275	_	I-content-22306	_	_	_
52	20	the	the	DT	21	det	6276	6279	_	I-content-22306	_	_	_
52	21	lack	lack	NN	29	nsubj	6280	6284	B-event-234155	I-content-22306	_	_	_
52	22	of	of	IN	23	case	6285	6287	_	I-content-22306	_	_	_
52	23	information	information	NN	21	nmod	6288	6299	_	I-content-22306	_	_	_
52	24	and	and	CC	23	cc	6300	6303	_	I-content-22306	_	_	_
52	25	immaturity	immaturity	NN	23	conj	6304	6314	_	I-content-22306	_	_	_
52	26	that	that	WDT	27	nsubj	6315	6319	_	I-content-22306	_	_	_
52	27	ensued	ensue	VBD	21	acl:relcl	6320	6326	B-event-234140	I-content-22306	_	_	_
52	28	was	be	VBD	29	cop	6327	6330	_	I-content-22306	_	_	_
52	29	crazy	crazy	JJ	8	ccomp	6331	6336	_	I-content-22306	_	_	_
52	30	.	.	.	2	punct	6336	6337	_	I-content-22306	_	_	_

53	1	I	I	PRP	3	nsubjpass	6338	6339	_	I-content-22306	_	_	_
53	2	was	be	VBD	3	auxpass	6340	6343	_	I-content-22306	_	_	_
53	3	told	tell	VBN	5	dep	6344	6348	_	I-content-22306	_	B-cue-22303	_
53	4	non-vaxers	non-vaxer	NNS	3	dobj	6349	6359	B-event-234141	B-content-22302:22303-Cue#I-content-22306	_	_	_
53	5	follow	follow	VBP	0	ROOT	6360	6366	_	I-content-22302#I-content-22306	_	_	_
53	6	junk	junk	NN	7	compound	6367	6371	_	I-content-22302#I-content-22306	_	_	_
53	7	science	science	NN	5	dobj	6372	6379	_	I-content-22302#I-content-22306	_	_	_
53	8	and	and	CC	7	cc	6380	6383	_	I-content-22302#I-content-22306	_	_	_
53	9	base	base	NN	7	conj	6384	6388	_	I-content-22302#I-content-22306	_	_	_
53	10	their	they	PRP$	11	nmod:poss	6389	6394	_	I-content-22302#I-content-22306	_	_	_
53	11	decisions	decision	NNS	5	nsubj	6395	6404	B-event-234142	I-content-22302#I-content-22306	_	_	_
53	12	from	from	IN	14	case	6405	6409	_	I-content-22302#I-content-22306	_	_	_
53	13	Jenny	Jenny	NNP	14	compound	6410	6415	_	I-content-22302#I-content-22306	_	_	_
53	14	McCarthy	McCarthy	NNP	11	nmod	6416	6424	_	I-content-22302#I-content-22306	_	_	_
53	15	and	and	CC	14	cc	6425	6428	_	I-content-22302#I-content-22306	_	_	_
53	16	Kristin	Kristin	NNP	17	compound	6429	6436	_	I-content-22302#I-content-22306	_	_	_
53	17	Cavalleri	Cavalleri	NNP	14	conj	6437	6446	_	I-content-22302#I-content-22306	_	_	_
53	18	.	.	.	5	punct	6446	6447	_	I-content-22306	_	_	_

54	1	I	I	PRP	2	nsubj	6448	6449	_	I-content-22306	_	_	_
54	2	posted	post	VBD	0	ROOT	6450	6456	B-event-234143	I-content-22306	_	_	_
54	3	vaccine	vaccine	NN	5	compound	6457	6464	_	I-content-22306	_	_	_
54	4	incidence	incidence	NN	5	compound	6465	6474	B-event-234144	I-content-22306	_	_	_
54	5	rate	rate	NN	2	dobj	6475	6479	_	I-content-22306	_	_	_
54	6	from	from	IN	7	case	6480	6484	_	I-content-22306	_	_	_
54	7	AAP	AAP	NNP	2	nmod	6485	6488	_	I-content-22306	_	_	_
54	8	for	for	IN	9	case	6489	6492	_	I-content-22306	_	_	_
54	9	MMR	MMR	NNP	7	nmod	6493	6496	_	I-content-22306	_	_	_
54	10	and	and	CC	9	cc	6497	6500	_	I-content-22306	_	_	_
54	11	the	the	DT	14	det	6501	6504	_	I-content-22306	_	_	_
54	12	vaccine	vaccine	NN	14	compound	6505	6512	_	I-content-22306	_	_	_
54	13	injury	injury	NN	14	compound	6513	6519	B-event-234145	I-content-22306	_	_	_
54	14	website	website	NN	9	conj	6520	6527	_	I-content-22306	_	_	_
54	15	from	from	IN	17	case	6528	6532	_	I-content-22306	_	_	_
54	16	the	the	DT	17	det	6533	6536	_	I-content-22306	_	_	_
54	17	government	government	NN	2	nmod	6537	6547	_	I-content-22306	_	_	_
54	18	.	.	.	2	punct	6547	6548	_	I-content-22306	_	_	_

55	1	No	no	DT	2	neg	6549	6551	_	I-content-22306	_	_	_
55	2	response	response	NN	0	ROOT	6552	6560	B-event-234146	I-content-22306	_	_	_
55	3	to	to	TO	7	case	6561	6563	_	I-content-22306	_	_	_
55	4	that	that	DT	7	det	6564	6568	_	I-content-22306	_	_	_
55	5	just	just	RB	7	advmod	6569	6573	_	I-content-22306	_	_	_
55	6	blatant	blatant	JJ	7	amod	6574	6581	_	I-content-22306	_	_	_
55	7	dismissal	dismissal	NN	2	nmod	6582	6591	B-event-234147	I-content-22306	_	_	_
55	8	and	and	CC	7	cc	6592	6595	_	I-content-22306	_	_	_
55	9	disregard	disregard	NN	7	conj	6596	6605	B-event-234148	I-content-22306	_	_	_
55	10	with	with	IN	11	case	6606	6610	_	I-content-22306	_	_	_
55	11	reference	reference	NN	2	nmod	6611	6620	_	I-content-22306	_	_	_
55	12	to	to	TO	14	case	6621	6623	_	I-content-22306	_	_	_
55	13	public	public	JJ	14	amod	6624	6630	_	I-content-22306	_	_	_
55	14	health	health	NN	2	nmod	6631	6637	_	I-content-22306	_	_	_
55	15	.	.	.	2	punct	6637	6638	_	I-content-22306	_	_	_

56	1	And	and	CC	5	cc	6639	6642	_	I-content-22306	_	_	_
56	2	honestly	honestly	RB	5	advmod	6643	6651	_	I-content-22306	_	_	_
56	3	,	,	,	5	punct	6651	6652	_	I-content-22306	_	_	_
56	4	I	I	PRP	5	nsubj	6653	6654	_	I-content-22306	_	_	_
56	5	’m	’m	VBP	0	ROOT	6654	6656	_	I-content-22306	_	_	_
56	6	too	too	RB	7	advmod	6657	6660	_	I-content-22306	_	_	_
56	7	chicken	chicken	NN	5	dobj	6661	6668	B-event-234149	I-content-22306	_	_	_
56	8	to	to	TO	10	mark	6669	6671	_	I-content-22306	_	_	_
56	9	not	not	RB	10	neg	6672	6675	_	I-content-22306	_	_	_
56	10	vaccinate	vaccinate	VB	5	xcomp	6676	6685	B-event-234150	I-content-22306	_	_	_
56	11	my	my	PRP$	12	nmod:poss	6686	6688	_	I-content-22306	_	_	_
56	12	daughter	daughter	NN	10	dobj	6689	6697	_	I-content-22306	_	_	_
56	13	but	but	CC	5	cc	6698	6701	_	I-content-22306	_	_	_
56	14	I	I	PRP	15	nsubj	6702	6703	_	I-content-22306	_	_	_
56	15	’m	’m	VBP	5	conj	6703	6705	_	I-content-22306	_	_	_
56	16	selective	selective	JJ	15	xcomp	6706	6715	_	I-content-22306	_	_	_
56	17	and	and	CC	15	cc	6716	6719	_	I-content-22306	_	_	_
56	18	prioritized	prioritize	VBD	15	conj	6720	6731	B-event-234151	I-content-22306	_	_	_
56	19	a	a	DT	20	det	6732	6733	_	I-content-22306	_	_	_
56	20	schedule	schedule	NN	18	dobj	6734	6742	_	I-content-22306	_	_	_
56	21	that	that	WDT	22	nsubj	6743	6747	_	I-content-22306	_	_	_
56	22	worked	work	VBD	20	acl:relcl	6748	6754	_	I-content-22306	_	_	_
56	23	for	for	IN	24	case	6755	6758	_	I-content-22306	_	_	_
56	24	us	we	PRP	22	nmod	6759	6761	_	I-content-22306	_	_	_
56	25	.	.	.	5	punct	6761	6762	_	I-content-22306	_	_	_
