1	1	Crown	Crown	NNP	3	compound	4	9	_	_	B-source-23366	_	_
1	2	Princess	Princess	NNP	3	compound	10	18	_	_	I-source-23366	_	_
1	3	Mary	Mary	NNP	23	nsubj	19	23	_	_	I-source-23366	_	_
1	4	of	of	IN	5	case	24	26	_	_	I-source-23366	_	_
1	5	Denmark	Denmark	NNP	3	nmod	27	34	_	_	I-source-23366	_	_
1	6	and	and	CC	3	cc	35	38	_	_	I-source-23366	_	_
1	7	WHO	who	WP	12	dobj	39	42	_	_	I-source-23366	_	_
1	8	Regional	Regional	NNP	9	compound	43	51	_	_	I-source-23366	_	_
1	9	Director	Director	NNP	12	nsubj	52	60	_	_	I-source-23366	_	_
1	10	for	for	IN	11	case	61	64	_	_	I-source-23366	_	_
1	11	Europe	Europe	NNP	9	nmod	65	71	_	_	I-source-23366	_	_
1	12	encourage	encourage	VBP	3	conj	72	81	_	_	_	B-cue-23367	_
1	13	Moldovan	moldovan	JJ	14	amod	82	90	_	_	_	_	_
1	14	parents	parent	NNS	12	dobj	91	98	_	_	_	_	_
1	15	to	to	TO	16	mark	99	101	_	B-content-23368:23366-Source_23367-Cue	_	_	_
1	16	continue	continue	VB	12	xcomp	102	110	_	I-content-23368	_	_	_
1	17	vaccinating	vaccinate	VBG	16	xcomp	111	122	B-event-233868	I-content-23368	_	_	_
1	18	their	they	PRP$	19	nmod:poss	123	128	_	I-content-23368	_	_	_
1	19	children	child	NNS	17	dobj	129	137	_	I-content-23368	_	_	_
1	20	07-12-2016	07-12-2016	CD	23	nsubj	139	149	_	_	_	_	_
1	21	“	“	CD	22	nummod	153	154	_	B-content-23369:23370-Source	_	_	_
1	22	Immunization	immunization	NN	20	dep	154	166	B-event-233869	I-content-23369	_	_	B-claim-31548
1	23	saves	save	VBZ	0	ROOT	167	172	B-event-233870	I-content-23369	_	_	I-claim-31548
1	24	lives	life	NNS	23	dobj	173	178	_	I-content-23369	_	_	I-claim-31548
1	25	.	.	.	23	punct	178	179	_	I-content-23369	_	_	I-claim-31548

2	1	Every	every	DT	2	det	180	185	_	I-content-23369	_	_	I-claim-31548
2	2	child	child	NN	3	nsubj	186	191	_	I-content-23369	_	_	I-claim-31548
2	3	has	have	VBZ	0	ROOT	192	195	_	I-content-23369	_	_	I-claim-31548
2	4	the	the	DT	5	det	196	199	_	I-content-23369	_	_	I-claim-31548
2	5	right	right	NN	3	dobj	200	205	_	I-content-23369	_	_	I-claim-31548
2	6	to	to	TO	8	mark	206	208	_	I-content-23369	_	_	I-claim-31548
2	7	be	be	VB	8	auxpass	209	211	_	I-content-23369	_	_	I-claim-31548
2	8	immunized	immunize	VBN	5	acl	212	221	B-event-233871	I-content-23369	_	_	I-claim-31548
2	9	.	.	.	3	punct	221	222	_	I-content-23369	_	_	_
2	10	\"	\"	''	_	punct	222	223	_	I-content-23369	_	_	_

3	1	This	this	DT	4	nsubj	224	228	_	B-content-23377:23370-Source	_	_	_
3	2	was	be	VBD	4	cop	229	232	_	_	_	_	_
3	3	the	the	DT	4	det	233	236	_	_	B-source-23370	_	_
3	4	message	message	NN	0	ROOT	237	244	_	_	I-source-23370	_	_
3	5	of	of	IN	11	case	245	247	_	_	I-source-23370	_	_
3	6	Her	she	PRP$	11	nmod:poss	248	251	_	_	I-source-23370	_	_
3	7	Royal	Royal	NNP	11	compound	252	257	_	_	I-source-23370	_	_
3	8	Highness	Highness	NNP	11	compound	258	266	_	_	I-source-23370	_	_
3	9	The	The	NNP	11	compound	267	270	_	_	I-source-23370	_	_
3	10	Crown	Crown	NNP	11	compound	271	276	_	_	I-source-23370	_	_
3	11	Princess	Princess	NNP	4	nmod	277	285	_	_	I-source-23370	_	_
3	12	of	of	IN	13	case	286	288	_	_	I-source-23370	_	_
3	13	Denmark	Denmark	NNP	4	nmod	289	296	_	_	I-source-23370	_	_
3	14	during	during	IN	16	case	297	303	_	_	_	_	_
3	15	her	she	PRP$	16	nmod:poss	304	307	_	_	_	_	_
3	16	visit	visit	NN	4	nmod	308	313	_	_	_	_	_
3	17	to	to	TO	19	case	314	316	_	_	_	_	_
3	18	the	the	DT	19	det	317	320	_	_	_	_	_
3	19	Republic	republic	NN	4	nmod	321	329	_	_	_	_	_
3	20	of	of	IN	21	case	330	332	_	_	_	_	_
3	21	Moldova	Moldova	NNP	19	nmod	333	340	_	_	_	_	_
3	22	.	.	.	4	punct	340	341	_	_	_	_	_

4	1	Each	each	DT	2	det	342	346	_	_	_	_	_
4	2	year	year	NN	7	nsubj	347	351	_	_	_	_	_
4	3	in	in	IN	6	case	352	354	_	_	_	_	_
4	4	April	April	NNP	6	compound	355	360	_	_	_	_	_
4	5	,	,	,	6	punct	360	361	_	_	_	_	_
4	6	EIW	EIW	NNP	2	nmod	362	365	_	_	B-source-23371	_	_
4	7	promotes	promote	VBZ	0	ROOT	366	374	_	_	_	B-cue-23372	_
4	8	the	the	DT	10	det	375	378	_	_	_	_	_
4	9	core	core	NN	10	compound	379	383	_	_	_	_	_
4	10	message	message	NN	7	dobj	384	391	_	_	_	_	_
4	11	that	that	IN	18	mark	392	396	_	B-content-23373:23371-Source_23372-Cue	_	_	_
4	12	the	the	DT	13	det	397	400	_	I-content-23373	_	_	B-claim-31550
4	13	immunization	immunization	NN	18	nsubj	401	413	B-event-233872	I-content-23373	_	_	I-claim-31550
4	14	of	of	IN	16	case	414	416	_	I-content-23373	_	_	I-claim-31550
4	15	every	every	DT	16	det	417	422	_	I-content-23373	_	_	I-claim-31550
4	16	child	child	NN	13	nmod	423	428	_	I-content-23373	_	_	I-claim-31550
4	17	is	be	VBZ	18	cop	429	431	_	I-content-23373	_	_	I-claim-31550
4	18	vital	vital	JJ	7	ccomp	432	437	_	I-content-23373	_	_	I-claim-31550
4	19	to	to	TO	20	mark	438	440	_	I-content-23373	_	_	I-claim-31550
4	20	prevent	prevent	VB	18	xcomp	441	448	B-event-233873	I-content-23373	_	_	I-claim-31550
4	21	diseases	disease	NNS	20	dobj	449	457	B-event-233874	I-content-23373	_	_	I-claim-31550
4	22	and	and	CC	20	cc	458	461	_	I-content-23373	_	_	I-claim-31550
4	23	protect	protect	VB	20	conj	462	469	B-event-233875	I-content-23373	_	_	I-claim-31550
4	24	life	life	NN	23	dobj	470	474	_	I-content-23373	_	_	I-claim-31550
4	25	.	.	.	7	punct	474	475	_	_	_	_	_

5	1	The	the	DT	2	det	476	479	_	_	_	_	_
5	2	goal	goal	NN	7	nsubj	480	484	_	_	_	_	_
5	3	of	of	IN	6	case	485	487	_	_	_	_	_
5	4	the	the	DT	6	det	488	491	_	_	_	_	_
5	5	region-wide	region-wide	JJ	6	amod	492	503	_	_	_	_	_
5	6	campaign	campaign	NN	2	nmod	504	512	B-event-233876	_	_	_	_
5	7	is	be	VBZ	0	ROOT	513	515	_	_	_	_	_
5	8	to	to	TO	9	mark	516	518	_	_	_	_	_
5	9	increase	increase	VB	7	xcomp	519	527	B-event-233877	_	_	_	_
5	10	vaccination	vaccination	NN	11	compound	528	539	B-event-233878	_	_	_	_
5	11	coverage	coverage	NN	9	dobj	540	548	B-event-233879	_	_	_	_
5	12	by	by	IN	13	mark	549	551	_	_	_	_	_
5	13	raising	raise	VBG	9	advcl	552	559	B-event-233893	_	_	_	_
5	14	awareness	awareness	NN	13	dobj	560	569	I-event-233893	_	_	_	_
5	15	of	of	IN	17	case	570	572	_	_	_	_	_
5	16	the	the	DT	17	det	573	576	_	_	_	_	_
5	17	importance	importance	NN	14	nmod	577	587	_	_	_	_	_
5	18	of	of	IN	19	case	588	590	_	_	_	_	_
5	19	immunization	immunization	NN	17	nmod	591	603	B-event-233880	_	_	_	_
5	20	.	.	.	7	punct	603	604	_	_	_	_	_

6	1	EIW	EIW	NNP	4	nsubjpass	605	608	_	_	_	_	_
6	2	2016	2016	CD	1	nummod	609	613	_	_	_	_	_
6	3	was	be	VBD	4	auxpass	614	617	_	_	_	_	_
6	4	celebrated	celebrate	VBN	0	ROOT	618	628	B-event-233881	_	_	_	_
6	5	on	on	IN	8	case	629	631	_	_	_	_	_
6	6	24	24	CD	7	compound	632	634	_	_	_	_	_
6	7	–	–	CD	8	nummod	634	635	_	_	_	_	_
6	8	30	30	CD	4	nmod	635	637	_	_	_	_	_
6	9	April	April	NNP	4	nmod:tmod	638	643	_	_	_	_	_
6	10	.	.	.	4	punct	643	644	_	_	_	_	_

7	1	Tools	tool	NNS	69	nsubj	645	650	_	_	_	_	_
7	2	for	for	IN	5	case	651	654	_	_	_	_	_
7	3	immunization	immunization	NN	5	compound	655	667	B-event-233882	_	_	_	_
7	4	programme	programme	NN	5	compound	668	677	B-event-233883	_	_	_	_
7	5	managers	manager	NNS	1	nmod	678	686	_	_	_	_	_
7	6	and	and	CC	1	cc	687	690	_	_	_	_	_
7	7	other	other	JJ	8	amod	691	696	_	_	_	_	_
7	8	stakeholders	stakeholder	NNS	1	conj	697	709	_	_	_	_	_
7	9	to	to	TO	10	mark	710	712	_	_	_	_	_
7	10	advocate	advocate	VB	8	acl	713	721	B-event-233884	_	_	_	_
7	11	for	for	IN	12	case	722	725	_	_	_	_	_
7	12	prioritization	prioritization	NN	10	nmod	726	740	B-event-233885	_	_	_	_
7	13	of	of	IN	14	case	741	743	_	_	_	_	_
7	14	immunization	immunization	NN	12	nmod	744	756	B-event-233886	_	_	_	_
7	15	in	in	IN	17	case	757	759	_	_	_	_	_
7	16	political	political	JJ	17	amod	760	769	_	_	_	_	_
7	17	agendas	agenda	NNS	10	nmod	770	777	_	_	_	_	_
7	18	and	and	CC	17	cc	778	781	_	_	_	_	_
7	19	public	public	JJ	21	amod	782	788	_	_	_	_	_
7	20	health	health	NN	21	compound	789	795	_	_	_	_	_
7	21	budgets	budget	NNS	17	conj	796	803	_	_	_	_	_
7	22	Overview	overview	NN	10	dobj	804	812	_	_	_	_	_
7	23	of	of	IN	24	case	813	815	_	_	_	_	_
7	24	support	support	NN	22	nmod	816	823	B-event-233887	_	_	_	_
7	25	provided	provide	VBN	24	acl	824	832	_	_	_	_	_
7	26	to	to	TO	28	case	833	835	_	_	_	_	_
7	27	Member	Member	NNP	28	compound	836	842	_	_	_	_	_
7	28	States	States	NNPS	25	nmod	843	849	_	_	_	_	_
7	29	in	in	IN	30	mark	850	852	_	_	_	_	_
7	30	pursuing	pursue	VBG	10	advcl	853	861	B-event-233888	_	_	_	_
7	31	the	the	DT	32	det	862	865	_	_	_	_	_
7	32	goals	goal	NNS	30	dobj	866	871	_	_	_	_	_
7	33	and	and	CC	32	cc	872	875	_	_	_	_	_
7	34	objectives	objective	NNS	32	conj	876	886	_	_	_	_	_
7	35	of	of	IN	47	case	887	889	_	_	_	_	_
7	36	the	the	DT	47	det	890	893	_	_	_	_	_
7	37	European	european	JJ	47	amod	894	902	_	_	_	_	_
7	38	Vaccine	Vaccine	NNP	47	compound	903	910	_	_	_	_	_
7	39	Action	Action	NNP	47	compound	911	917	B-event-233889	_	_	_	_
7	40	Plan	Plan	NNP	47	compound	918	922	_	_	_	_	_
7	41	2015	2015	CD	47	nummod	923	927	_	_	_	_	_
7	42	–	–	CD	47	nummod	927	928	_	_	_	_	_
7	43	2020	2020	CD	47	nummod	928	932	_	_	_	_	_
7	44	(	(	CD	47	nummod	933	934	_	_	_	_	_
7	45	EVAP	evap	NN	47	compound	934	938	_	_	_	_	_
7	46	)	)	CD	47	nummod	938	939	_	_	_	_	_
7	47	Information	information	NN	32	acl	940	951	_	_	_	_	_
7	48	and	and	CC	47	cc	952	955	_	_	_	_	_
7	49	support	support	NN	47	conj	956	963	B-event-233890	_	_	_	_
7	50	for	for	IN	53	case	964	967	_	_	_	_	_
7	51	health	health	NN	53	compound	968	974	_	_	_	_	_
7	52	care	care	NN	53	compound	975	979	_	_	_	_	_
7	53	professionals	professional	NNS	47	nmod	980	993	_	_	_	_	_
7	54	Tools	tool	NNS	58	nsubj	994	999	_	_	_	_	_
7	55	and	and	CC	54	cc	1000	1003	_	_	_	_	_
7	56	methodologies	methodology	NNS	54	conj	1004	1017	_	_	_	_	_
7	57	to	to	TO	58	mark	1018	1020	_	_	_	_	_
7	58	tailor	tailor	VB	32	acl	1021	1027	_	_	_	_	_
7	59	services	service	NNS	58	dobj	1028	1036	_	_	_	_	_
7	60	to	to	TO	63	case	1037	1039	_	_	_	_	_
7	61	the	the	DT	63	det	1040	1043	_	_	_	_	_
7	62	special	special	JJ	63	amod	1044	1051	_	_	_	_	_
7	63	needs	need	NNS	58	nmod	1052	1057	_	_	_	_	_
7	64	of	of	IN	67	case	1058	1060	_	_	_	_	_
7	65	underserved	underserved	JJ	67	amod	1061	1072	_	_	_	_	_
7	66	groups	group	NNS	67	compound	1073	1079	_	_	_	_	_
7	67	WHO/Europe	who/europe	NN	63	nmod	1080	1090	_	_	B-source-23374	_	_
7	68	is	be	VBZ	69	cop	1091	1093	_	_	_	_	_
7	69	proud	proud	JJ	0	ROOT	1094	1099	_	_	_	_	_
7	70	to	to	TO	71	mark	1100	1102	_	_	_	_	_
7	71	announce	announce	VB	69	xcomp	1103	1111	_	_	_	B-cue-23375	_
7	72	the	the	DT	73	det	1112	1115	_	B-content-23376:23374-Source_23375-Cue	_	_	_
7	73	launch	launch	NN	71	dobj	1116	1122	B-event-233891	I-content-23376	_	_	_
7	74	of	of	IN	78	case	1123	1125	_	I-content-23376	_	_	_
7	75	a	a	DT	78	det	1126	1127	_	I-content-23376	_	_	_
7	76	new	new	JJ	78	amod	1128	1131	_	I-content-23376	_	_	_
7	77	online	online	NN	78	compound	1132	1138	_	I-content-23376	_	_	_
7	78	resource	resource	NN	73	nmod	1139	1147	_	I-content-23376	_	_	_
7	79	for	for	IN	82	case	1148	1151	_	I-content-23376	_	_	_
7	80	the	the	DT	82	det	1152	1155	_	I-content-23376	_	_	_
7	81	immunization	immunization	NN	82	compound	1156	1168	B-event-233892	I-content-23376	_	_	_
7	82	community	community	NN	78	nmod	1169	1178	_	I-content-23376	_	_	_
