1	1	The	the	DT	2	det	0	3	_	_	_	_	_
1	2	risks	risk	NNS	14	nsubj	4	9	B-event-154825	_	_	_	_
1	3	to	to	TO	4	case	10	12	_	_	_	_	_
1	4	health	health	NN	2	nmod	13	19	_	_	_	_	_
1	5	whilst	whilst	IN	8	mark	20	26	_	_	_	_	_
1	6	travelling	travel	VBG	8	nsubj	27	37	B-event-154826	_	_	_	_
1	7	will	will	MD	8	aux	38	42	_	_	_	_	_
1	8	vary	vary	VB	14	dep	43	47	_	_	_	_	_
1	9	between	between	IN	10	case	48	55	_	_	_	_	_
1	10	individuals	individual	NNS	8	nmod	56	67	_	_	_	_	_
1	11	and	and	CC	10	cc	68	71	_	_	_	_	_
1	12	many	many	JJ	13	amod	72	76	_	_	_	_	_
1	13	issues	issue	NNS	10	conj	77	83	B-event-155053	_	_	_	_
1	14	need	need	VBP	0	ROOT	84	88	_	_	_	_	_
1	15	to	to	TO	17	mark	89	91	_	_	_	_	_
1	16	be	be	VB	17	auxpass	92	94	_	_	_	_	_
1	17	taken	take	VBN	14	xcomp	95	100	_	_	_	_	_
1	18	into	into	IN	19	case	101	105	_	_	_	_	_
1	19	account	account	NN	17	nmod	106	113	_	_	_	_	_
1	20	,	,	,	19	punct	113	114	_	_	_	_	_
1	21	e.g.	e.g.	FW	19	appos	115	119	_	_	_	_	_
1	22	activities	activity	NNS	21	nmod:tmod	120	130	B-event-154827	_	_	_	_
1	23	abroad	abroad	RB	22	advmod	131	137	_	_	_	_	_
1	24	,	,	,	19	punct	137	138	_	_	_	_	_
1	25	length	length	NN	19	conj	139	145	_	_	_	_	_
1	26	of	of	IN	27	case	146	148	_	_	_	_	_
1	27	stay	stay	NN	25	nmod	149	153	B-event-154828	_	_	_	_
1	28	and	and	CC	19	cc	154	157	_	_	_	_	_
1	29	general	general	JJ	30	amod	158	165	_	_	_	_	_
1	30	health	health	NN	19	conj	166	172	_	_	_	_	_
1	31	of	of	IN	33	case	173	175	_	_	_	_	_
1	32	the	the	DT	33	det	176	179	_	_	_	_	_
1	33	traveller	traveller	NN	30	nmod	180	189	B-event-154829	_	_	_	_
1	34	.	.	.	14	punct	189	190	_	_	_	_	_

2	1	It	it	PRP	3	nsubjpass	191	193	_	_	_	_	_
2	2	is	be	VBZ	3	auxpass	194	196	_	_	_	_	_
2	3	recommended	recommend	VBN	0	ROOT	197	208	_	_	_	B-cue-23561	_
2	4	that	that	IN	6	mark	209	213	_	B-content-23562:23561-Cue	_	_	_
2	5	you	you	PRP	6	nsubj	214	217	_	I-content-23562	_	_	_
2	6	consult	consult	VBP	3	ccomp	218	225	B-event-154830	I-content-23562	_	_	_
2	7	with	with	IN	10	case	226	230	_	I-content-23562	_	_	_
2	8	your	you	PRP$	10	nmod:poss	231	235	_	I-content-23562	_	_	_
2	9	General	General	NNP	10	compound	236	243	_	I-content-23562	_	_	_
2	10	Practitioner	Practitioner	NNP	6	nmod	244	256	_	I-content-23562	_	_	_
2	11	or	or	CC	10	cc	257	259	_	I-content-23562	_	_	_
2	12	Practice	Practice	NNP	13	compound	260	268	_	I-content-23562	_	_	_
2	13	Nurse	nurse	NN	10	conj	269	274	_	I-content-23562	_	_	_
2	14	6-8	6-8	CD	15	nummod	275	278	_	I-content-23562	_	_	_
2	15	weeks	week	NNS	10	nmod:tmod	279	284	_	I-content-23562	_	_	_
2	16	in	in	IN	17	case	285	287	_	I-content-23562	_	_	_
2	17	advance	advance	NN	10	nmod	288	295	_	I-content-23562	_	_	_
2	18	of	of	IN	19	case	296	298	_	I-content-23562	_	_	_
2	19	travel	travel	NN	17	nmod	299	305	B-event-154831	I-content-23562	_	_	_
2	20	.	.	.	3	punct	305	306	_	_	_	_	_

3	1	They	they	PRP	3	nsubj	307	311	_	_	B-source-23563	_	_
3	2	will	will	MD	3	aux	312	316	_	_	_	_	_
3	3	assess	assess	VB	0	ROOT	317	323	B-event-154832	_	_	_	_
3	4	your	you	PRP$	7	nmod:poss	324	328	_	_	_	_	_
3	5	particular	particular	JJ	7	amod	329	339	_	_	_	_	_
3	6	health	health	NN	7	compound	340	346	_	_	_	_	_
3	7	risks	risk	NNS	3	dobj	347	352	B-event-154833	_	_	_	_
3	8	before	before	IN	9	mark	353	359	_	_	_	_	_
3	9	recommending	recommend	VBG	3	advcl	360	372	_	_	_	B-cue-23564	_
3	10	vaccines	vaccine	NNS	9	dobj	373	381	_	B-content-23565:23564-Cue_23563-Source	_	_	_
3	11	and	and	CC	10	cc	382	385	_	I-content-23565	_	_	_
3	12	/	/	:	14	punct	386	387	_	I-content-23565	_	_	_
3	13	or	or	CC	14	dep	387	389	_	I-content-23565	_	_	_
3	14	antimalarial	antimalarial	JJ	10	dep	390	402	_	I-content-23565	_	_	_
3	15	tablets	tablet	NNS	10	conj	403	410	_	I-content-23565	_	_	_
3	16	.	.	.	3	punct	410	411	_	_	_	_	_

4	1	This	this	DT	6	nsubj	412	416	_	_	_	_	_
4	2	is	be	VBZ	6	cop	417	419	_	_	_	_	_
4	3	also	also	RB	6	advmod	420	424	_	_	_	_	_
4	4	a	a	DT	6	det	425	426	_	_	_	_	_
4	5	good	good	JJ	6	amod	427	431	_	_	_	_	_
4	6	opportunity	opportunity	NN	25	ccomp	432	443	_	_	_	_	_
4	7	to	to	TO	8	mark	444	446	_	_	_	_	_
4	8	discuss	discuss	VB	6	acl	447	454	_	_	_	B-cue-23566	_
4	9	important	important	JJ	12	amod	455	464	_	B-content-23567:23566-Cue	_	_	_
4	10	travel	travel	NN	12	compound	465	471	B-event-154834	I-content-23567	_	_	_
4	11	health	health	NN	12	compound	472	478	_	I-content-23567	_	_	_
4	12	issues	issue	NNS	8	dobj	479	485	B-event-155054	I-content-23567	_	_	_
4	13	including	include	VBG	15	case	486	495	_	I-content-23567	_	_	_
4	14	safe	safe	JJ	15	amod	496	500	_	I-content-23567	_	_	_
4	15	food	food	NN	12	nmod	501	505	_	I-content-23567	_	_	_
4	16	and	and	CC	15	cc	506	509	_	I-content-23567	_	_	_
4	17	water	water	NN	15	conj	510	515	_	I-content-23567	_	_	_
4	18	,	,	,	25	punct	515	516	_	I-content-23567	_	_	_
4	19	accidents	accident	NNS	25	nsubj	517	526	B-event-154835	I-content-23567	_	_	_
4	20	,	,	,	19	punct	526	527	_	I-content-23567	_	_	_
4	21	sun	sun	NN	22	compound	528	531	_	I-content-23567	_	_	_
4	22	exposure	exposure	NN	19	conj	532	540	B-event-154836	I-content-23567	_	_	_
4	23	and	and	CC	19	cc	541	544	_	I-content-23567	_	_	_
4	24	insect	insect	NN	19	conj	545	551	_	I-content-23567	_	_	_
4	25	bites	bite	VBZ	0	ROOT	552	557	B-event-154837	I-content-23567	_	_	_
4	26	.	.	.	25	punct	557	558	_	_	_	_	_

5	1	Many	many	JJ	11	nsubjpass	559	563	_	_	_	_	B-claim-13155
5	2	of	of	IN	4	case	564	566	_	_	_	_	I-claim-13155
5	3	the	the	DT	4	det	567	570	_	_	_	_	I-claim-13155
5	4	problems	problem	NNS	1	nmod	571	579	B-event-154838	_	_	_	I-claim-13155
5	5	experienced	experience	VBN	4	acl	580	591	_	_	_	_	I-claim-13155
5	6	by	by	IN	7	case	592	594	_	_	_	_	I-claim-13155
5	7	travellers	traveller	NNS	5	nmod	595	605	B-event-154839	_	_	_	I-claim-13155
5	8	can	can	MD	11	aux	606	609	_	_	_	_	I-claim-13155
5	9	not	not	RB	11	neg	609	612	_	_	_	_	I-claim-13155
5	10	be	be	VB	11	auxpass	613	615	_	_	_	_	I-claim-13155
5	11	prevented	prevent	VBN	0	ROOT	616	625	B-event-154840	_	_	_	I-claim-13155
5	12	by	by	IN	13	case	626	628	_	_	_	_	I-claim-13155
5	13	vaccinations	vaccination	NNS	11	nmod	629	641	B-event-154841	_	_	_	I-claim-13155
5	14	and	and	CC	11	cc	642	645	_	_	_	_	I-claim-13155
5	15	other	other	JJ	17	amod	646	651	_	_	_	_	I-claim-13155
5	16	preventive	preventive	JJ	17	amod	652	662	B-event-154842	_	_	_	I-claim-13155
5	17	measures	measure	NNS	18	nsubj	663	671	B-event-154843	_	_	_	I-claim-13155
5	18	need	need	VBP	11	conj	672	676	_	_	_	_	I-claim-13155
5	19	to	to	TO	21	mark	677	679	_	_	_	_	I-claim-13155
5	20	be	be	VB	21	auxpass	680	682	_	_	_	_	I-claim-13155
5	21	taken	take	VBN	18	xcomp	683	688	_	_	_	_	I-claim-13155
5	22	.	.	.	11	punct	688	689	_	_	_	_	_

6	1	Measles	Measles	NNP	2	nsubj	690	697	B-event-154844	_	_	_	_
6	2	occurs	occur	VBZ	0	ROOT	698	704	_	_	_	_	_
6	3	worldwide	worldwide	RB	2	advmod	705	714	_	_	_	_	_
6	4	and	and	CC	2	cc	715	718	_	_	_	_	_
6	5	is	be	VBZ	6	cop	719	721	_	_	_	_	_
6	6	common	common	JJ	2	conj	722	728	_	_	_	_	_
6	7	in	in	IN	9	case	729	731	_	_	_	_	_
6	8	developing	develop	VBG	9	amod	732	742	_	_	_	_	_
6	9	countries	country	NNS	6	nmod	743	752	_	_	_	_	_
6	10	.	.	.	2	punct	752	753	_	_	_	_	_

7	1	The	the	DT	3	det	754	757	_	_	_	_	_
7	2	pre-travel	pre-travel	JJ	3	amod	758	768	_	_	_	_	_
7	3	consultation	consultation	NN	7	nsubj	769	781	B-event-154845	_	_	_	_
7	4	is	be	VBZ	7	cop	782	784	_	_	_	_	_
7	5	a	a	DT	7	det	785	786	_	_	_	_	_
7	6	good	good	JJ	7	amod	787	791	_	_	_	_	_
7	7	opportunity	opportunity	NN	0	ROOT	792	803	_	_	_	_	_
7	8	to	to	TO	9	mark	804	806	_	_	_	_	_
7	9	check	check	VB	7	acl	807	812	B-event-154846	_	_	_	_
7	10	that	that	IN	13	mark	813	817	_	_	_	_	_
7	11	you	you	PRP	13	nsubj	818	821	_	_	_	_	_
7	12	are	be	VBP	13	cop	822	825	_	_	_	_	_
7	13	immune	immune	JJ	9	dep	826	832	B-event-154847	_	_	_	_
7	14	,	,	,	13	punct	832	833	_	_	_	_	_
7	15	either	either	CC	13	dep	834	840	_	_	_	_	_
7	16	by	by	IN	18	case	841	843	_	_	_	_	_
7	17	previous	previous	JJ	18	amod	844	852	_	_	_	_	_
7	18	immunisation	immunisation	NN	13	conj	853	865	B-event-154848	_	_	_	_
7	19	or	or	CC	18	cc	866	868	_	_	_	_	_
7	20	natural	natural	JJ	22	amod	869	876	_	_	_	_	_
7	21	measles	measles	NNS	22	compound	877	884	B-event-154849	_	_	_	_
7	22	infection	infection	NN	18	conj	885	894	B-event-154850	_	_	_	_
7	23	.	.	.	7	punct	894	895	_	_	_	_	_

8	1	Ensure	ensure	VB	0	ROOT	896	902	B-event-154851	_	_	_	_
8	2	you	you	PRP	5	nsubjpass	903	906	_	_	_	_	_
8	3	are	be	VBP	5	auxpass	907	910	_	_	_	_	_
8	4	fully	fully	RB	5	advmod	911	916	_	_	_	_	_
8	5	insured	insure	VBN	1	ccomp	917	924	B-event-154852	_	_	_	_
8	6	for	for	IN	8	case	925	928	_	_	_	_	_
8	7	medical	medical	JJ	8	amod	929	936	_	_	_	_	_
8	8	emergencies	emergency	NNS	5	nmod	937	948	B-event-154853	_	_	_	_
8	9	including	include	VBG	10	case	949	958	_	_	_	_	_
8	10	repatriation	repatriation	NN	8	nmod	959	971	B-event-154854	_	_	_	_
8	11	.	.	.	1	punct	971	972	_	_	_	_	_

9	1	UK	UK	NNP	2	compound	973	975	_	_	_	_	B-claim-13156
9	2	travellers	traveller	NNS	10	nsubj	976	986	B-event-155055	_	_	_	I-claim-13156
9	3	visiting	visit	VBG	2	acl	987	995	B-event-154855	_	_	_	I-claim-13156
9	4	other	other	JJ	7	amod	996	1001	_	_	_	_	I-claim-13156
9	5	European	European	NNP	7	compound	1002	1010	_	_	_	_	I-claim-13156
9	6	Union	Union	NNP	7	compound	1011	1016	_	_	_	_	I-claim-13156
9	7	countries	country	NNS	3	dobj	1017	1026	_	_	_	_	I-claim-13156
9	8	should	should	MD	10	aux	1027	1033	_	_	_	_	I-claim-13156
9	9	also	also	RB	10	advmod	1034	1038	_	_	_	_	I-claim-13156
9	10	carry	carry	VB	0	ROOT	1039	1044	B-event-154856	_	_	_	I-claim-13156
9	11	the	the	DT	17	det	1045	1048	_	_	_	_	I-claim-13156
9	12	European	European	NNP	17	compound	1049	1057	_	_	_	_	I-claim-13156
9	13	Health	Health	NNP	17	compound	1058	1064	_	_	_	_	I-claim-13156
9	14	Insurance	Insurance	NNP	17	compound	1065	1074	_	_	_	_	I-claim-13156
9	15	Card	Card	NNP	17	compound	1075	1079	_	_	_	_	I-claim-13156
9	16	(	(	NN	17	compound	1080	1081	_	_	_	_	I-claim-13156
9	17	EHIC	ehic	NN	10	iobj	1081	1085	_	_	_	_	I-claim-13156
9	18	)	)	CD	10	dobj	1085	1086	_	_	_	_	I-claim-13156
9	19	as	as	IN	21	mark	1087	1089	_	_	_	_	I-claim-13156
9	20	it	it	PRP	21	nsubj	1090	1092	_	_	_	_	I-claim-13156
9	21	entitles	entitle	VBZ	18	dep	1093	1101	_	_	_	_	I-claim-13156
9	22	travellers	traveller	NNS	21	dobj	1102	1112	_	_	_	_	I-claim-13156
9	23	to	to	TO	25	case	1113	1115	_	_	_	_	I-claim-13156
9	24	reduced	reduce	VBN	25	amod	1116	1123	B-event-154857	_	_	_	I-claim-13156
9	25	cost	cost	NN	21	nmod	1124	1128	_	_	_	_	I-claim-13156
9	26	,	,	,	18	punct	1128	1129	_	_	_	_	I-claim-13156
9	27	sometimes	sometimes	RB	28	advmod	1130	1139	_	_	_	_	I-claim-13156
9	28	free	free	JJ	18	amod	1140	1144	_	_	_	_	I-claim-13156
9	29	,	,	,	10	punct	1144	1145	_	_	_	_	I-claim-13156
9	30	medical	medical	JJ	31	amod	1146	1153	_	_	_	_	I-claim-13156
9	31	treatment	treatment	NN	10	dobj	1154	1163	B-event-154858	_	_	_	I-claim-13156
9	32	in	in	IN	35	case	1164	1166	_	_	_	_	I-claim-13156
9	33	most	most	JJS	35	amod	1167	1171	_	_	_	_	I-claim-13156
9	34	European	european	JJ	35	amod	1172	1180	_	_	_	_	I-claim-13156
9	35	countries	country	NNS	31	nmod	1181	1190	_	_	_	_	I-claim-13156
9	36	.	.	.	10	punct	1190	1191	_	_	_	_	_

10	1	Online	online	JJ	2	amod	1192	1198	_	_	_	_	_
10	2	applications	application	NNS	4	nsubj	1199	1211	_	_	_	_	_
10	3	normally	normally	RB	4	advmod	1212	1220	_	_	_	_	_
10	4	arrive	arrive	VBP	0	ROOT	1221	1227	_	_	_	_	_
10	5	within	within	IN	7	case	1228	1234	_	_	_	_	_
10	6	seven	seven	CD	7	nummod	1235	1240	_	_	_	_	_
10	7	days	day	NNS	4	nmod	1241	1245	_	_	_	_	_
10	8	.	.	.	4	punct	1245	1246	_	_	_	_	_

11	1	Applications	application	NNS	5	nsubjpass	1247	1259	_	_	_	_	_
11	2	may	may	MD	5	aux	1260	1263	_	_	_	_	_
11	3	also	also	RB	5	advmod	1264	1268	_	_	_	_	_
11	4	be	be	VB	5	auxpass	1269	1271	_	_	_	_	_
11	5	made	make	VBN	0	ROOT	1272	1276	_	_	_	_	_
11	6	by	by	IN	7	case	1277	1279	_	_	_	_	_
11	7	telephone	telephone	NN	5	nmod	1280	1289	_	_	_	_	_
11	8	on	on	IN	9	case	1290	1292	_	_	_	_	_
11	9	0300 330 1350	0300 330 1350	CD	5	nmod	1293	1306	_	_	_	_	_
11	10	or	or	CC	9	cc	1307	1309	_	_	_	_	_
11	11	by	by	IN	12	case	1310	1312	_	_	_	_	_
11	12	post	post	NN	9	conj	1313	1317	_	_	_	_	_
11	13	using	use	VBG	12	acl	1318	1323	_	_	_	_	_
11	14	the	the	DT	15	det	1324	1327	_	_	_	_	_
11	15	form	form	NN	13	dobj	1328	1332	_	_	_	_	_
11	16	which	which	WDT	19	nsubjpass	1333	1338	_	_	_	_	_
11	17	can	can	MD	19	aux	1339	1342	_	_	_	_	_
11	18	be	be	VB	19	auxpass	1343	1345	_	_	_	_	_
11	19	downloaded	download	VBN	15	acl:relcl	1346	1356	_	_	_	_	_
11	20	from	from	IN	22	case	1357	1361	_	_	_	_	_
11	21	the	the	DT	22	det	1362	1365	_	_	_	_	_
11	22	website	website	NN	19	nmod	1366	1373	_	_	_	_	_
11	23	.	.	.	5	punct	1373	1374	_	_	_	_	_

12	1	For	for	IN	4	case	1375	1378	_	_	_	_	B-claim-13157
12	2	Travel	Travel	NNP	4	compound	1379	1385	_	_	_	_	I-claim-13157
12	3	Safety	Safety	NNP	4	compound	1386	1392	_	_	_	_	I-claim-13157
12	4	Advice	Advice	NNP	7	nmod	1393	1399	_	_	_	_	I-claim-13157
12	5	you	you	PRP	7	nsubj	1400	1403	_	_	_	_	I-claim-13157
12	6	should	should	MD	7	aux	1404	1410	_	_	_	_	I-claim-13157
12	7	visit	visit	VB	0	ROOT	1411	1416	_	_	_	_	I-claim-13157
12	8	the	the	DT	10	det	1417	1420	_	_	_	_	I-claim-13157
12	9	UK	UK	NNP	10	compound	1421	1423	_	_	_	_	I-claim-13157
12	10	Foreign	Foreign	NNP	7	dobj	1424	1431	_	_	_	_	I-claim-13157
12	11	and	and	CC	10	cc	1432	1435	_	_	_	_	I-claim-13157
12	12	Commonwealth	Commonwealth	NNP	14	compound	1436	1448	_	_	_	_	I-claim-13157
12	13	Office	Office	NNP	14	compound	1449	1455	_	_	_	_	I-claim-13157
12	14	website	website	NN	10	conj	1456	1463	_	_	_	_	I-claim-13157
12	15	.	.	.	7	punct	1463	1464	_	_	_	_	_

13	1	A	a	DT	3	det	1465	1466	_	_	_	_	_
13	2	worldwide	worldwide	JJ	3	amod	1467	1476	_	_	_	_	_
13	3	list	list	NN	18	nsubj	1477	1481	_	_	_	_	_
13	4	of	of	IN	5	case	1482	1484	_	_	_	_	_
13	5	clinics	clinic	NNS	3	nmod	1485	1492	_	_	_	_	_
13	6	,	,	,	5	punct	1492	1493	_	_	_	_	_
13	7	run	run	VBN	5	acl	1494	1497	_	_	_	_	_
13	8	by	by	IN	9	case	1498	1500	_	_	_	_	_
13	9	members	member	NNS	7	nmod	1501	1508	_	_	_	_	_
13	10	of	of	IN	13	case	1509	1511	_	_	_	_	_
13	11	the	the	DT	13	det	1512	1515	_	_	_	_	_
13	12	International	International	NNP	13	compound	1516	1529	_	_	_	_	_
13	13	Society	Society	NNP	9	nmod	1530	1537	_	_	_	_	_
13	14	of	of	IN	16	case	1538	1540	_	_	_	_	_
13	15	Travel	Travel	NNP	16	compound	1541	1547	_	_	_	_	_
13	16	Medicine	Medicine	NNP	13	nmod	1548	1556	_	_	_	_	_
13	17	is	be	VBZ	18	cop	1557	1559	_	_	_	_	_
13	18	available	available	JJ	0	ROOT	1560	1569	_	_	_	_	_
13	19	on	on	IN	22	case	1570	1572	_	_	_	_	_
13	20	the	the	DT	22	det	1573	1576	_	_	_	_	_
13	21	ISTM	ISTM	NNP	22	compound	1577	1581	_	_	_	_	_
13	22	website	website	NN	18	nmod	1582	1589	_	_	_	_	_
13	23	.	.	.	18	punct	1589	1590	_	_	_	_	_

14	1	Confirm	confirm	VB	0	ROOT	1591	1598	B-event-154859	_	_	_	_
14	2	primary	primary	JJ	3	amod	1599	1606	_	_	_	_	_
14	3	courses	course	NNS	19	nsubj	1607	1614	_	_	_	_	_
14	4	and	and	CC	3	cc	1615	1618	_	_	_	_	_
14	5	boosters	booster	NNS	3	conj	1619	1627	_	_	_	_	_
14	6	are	be	VBP	19	cop	1628	1631	_	_	_	_	_
14	7	up	up	RB	19	advmod	1632	1634	_	_	_	_	_
14	8	to	to	TO	9	case	1635	1637	_	_	_	_	_
14	9	date	date	NN	7	nmod	1638	1642	_	_	_	_	_
14	10	as	as	IN	11	mark	1643	1645	_	_	_	_	_
14	11	recommended	recommend	VBN	19	advcl	1646	1657	B-event-154860	_	_	_	_
14	12	for	for	IN	13	case	1658	1661	_	_	_	_	_
14	13	life	life	NN	11	nmod	1662	1666	_	_	_	_	_
14	14	in	in	IN	15	case	1667	1669	_	_	_	_	_
14	15	Britain	Britain	NNP	13	nmod	1670	1677	_	_	_	_	_
14	16	-	-	:	19	punct	1678	1679	_	_	_	_	_
14	17	including	include	VBG	19	case	1680	1689	_	_	_	_	_
14	18	for	for	IN	19	case	1690	1693	_	_	_	_	_
14	19	example	example	NN	1	ccomp	1694	1701	_	_	_	_	_
14	20	,	,	,	19	punct	1701	1702	_	_	_	_	_
14	21	vaccines	vaccine	NNS	19	conj	1703	1711	_	_	_	_	_
14	22	required	require	VBN	21	acl	1712	1720	B-event-154861	_	_	_	_
14	23	for	for	IN	25	case	1721	1724	_	_	_	_	_
14	24	occupational	occupational	JJ	25	amod	1725	1737	_	_	_	_	_
14	25	risk	risk	NN	22	nmod	1738	1742	B-event-154862	_	_	_	_
14	26	of	of	IN	27	case	1743	1745	_	_	_	_	_
14	27	exposure	exposure	NN	25	nmod	1746	1754	B-event-154863	_	_	_	_
14	28	,	,	,	19	punct	1754	1755	_	_	_	_	_
14	29	lifestyle	lifestyle	NN	30	compound	1756	1765	_	_	_	_	_
14	30	risks	risk	NNS	19	conj	1766	1771	B-event-154864	_	_	_	_
14	31	and	and	CC	19	cc	1772	1775	_	_	_	_	_
14	32	underlying	underlie	VBG	34	amod	1776	1786	_	_	_	_	_
14	33	medical	medical	JJ	34	amod	1787	1794	_	_	_	_	_
14	34	conditions	condition	NNS	19	conj	1795	1805	B-event-154865	_	_	_	_
14	35	.	.	.	1	punct	1805	1806	_	_	_	_	_

15	1	Courses	course	NNS	5	nsubj	1807	1814	B-event-155056	_	_	_	_
15	2	or	or	CC	1	cc	1815	1817	_	_	_	_	_
15	3	boosters	booster	NNS	1	conj	1818	1826	B-event-155057	_	_	_	_
15	4	usually	usually	RB	5	advmod	1827	1834	_	_	_	_	_
15	5	advised	advise	VBD	0	ROOT	1835	1842	B-event-154866	_	_	_	_
15	6	:	:	:	5	punct	1842	1843	_	_	_	_	_
15	7	Hepatitis	Hepatitis	NNP	8	compound	1848	1857	_	_	_	_	_
15	8	A	A	NNP	5	dobj	1858	1859	_	_	_	_	_
15	9	;	;	:	8	punct	1859	1860	_	_	_	_	_
15	10	Tetanus	Tetanus	NNP	8	dep	1861	1868	_	_	_	_	_
15	11	;	;	:	8	punct	1868	1869	_	_	_	_	_
15	12	Typhoid	Typhoid	NNP	8	dep	1870	1877	_	_	_	_	_
15	13	.	.	.	5	punct	1877	1878	_	_	_	_	_

16	1	Other	other	JJ	2	amod	1879	1884	_	_	_	_	_
16	2	vaccines	vaccine	NNS	0	ROOT	1885	1893	B-event-155058	_	_	_	_
16	3	to	to	TO	4	mark	1894	1896	_	_	_	_	_
16	4	consider	consider	VB	2	acl	1897	1905	B-event-154867	_	_	_	_
16	5	:	:	:	2	punct	1905	1906	_	_	_	_	_
16	6	Cholera	Cholera	NNP	2	dep	1911	1918	_	_	_	_	_
16	7	;	;	:	6	punct	1918	1919	_	_	_	_	_
16	8	Diphtheria	Diphtheria	NNP	6	dep	1920	1930	_	_	_	_	_
16	9	;	;	:	2	punct	1930	1931	_	_	_	_	_
16	10	Hepatitis	Hepatitis	NNP	11	compound	1932	1941	_	_	_	_	_
16	11	B	B	NNP	2	dep	1942	1943	_	_	_	_	_
16	12	;	;	:	11	punct	1943	1944	_	_	_	_	_
16	13	Japanese	japanese	JJ	14	amod	1945	1953	_	_	_	_	_
16	14	Encephalitis	encephalitis	NN	11	dep	1954	1966	_	_	_	_	_
16	15	;	;	:	14	punct	1966	1967	_	_	_	_	_
16	16	Rabies	rabies	NN	14	dep	1968	1974	_	_	_	_	_
16	17	.	.	.	2	punct	1974	1975	_	_	_	_	_

17	1	Yellow	yellow	JJ	4	amod	1976	1982	_	_	_	_	_
17	2	fever	fever	NN	4	compound	1983	1988	_	_	_	_	_
17	3	vaccination	vaccination	NN	4	compound	1989	2000	B-event-154868	_	_	_	_
17	4	certificate	certificate	NN	5	nsubj	2001	2012	_	_	_	_	_
17	5	required	require	VBN	0	ROOT	2013	2021	B-event-154869	_	_	_	_
17	6	for	for	IN	7	case	2022	2025	_	_	_	_	_
17	7	travellers	traveller	NNS	5	nmod	2026	2036	B-event-154870	_	_	_	_
17	8	over	over	IN	10	case	2037	2041	_	_	_	_	_
17	9	1	1	CD	10	nummod	2042	2043	_	_	_	_	_
17	10	year	year	NN	7	nmod	2044	2048	_	_	_	_	_
17	11	of	of	IN	12	case	2049	2051	_	_	_	_	_
17	12	age	age	NN	10	nmod	2052	2055	_	_	_	_	_
17	13	arriving	arrive	VBG	12	acl	2056	2064	B-event-154871	_	_	_	_
17	14	from	from	IN	15	case	2065	2069	_	_	_	_	_
17	15	countrires	countrire	NNS	13	nmod	2070	2080	_	_	_	_	_
17	16	with	with	IN	17	case	2081	2085	_	_	_	_	_
17	17	risk	risk	NN	15	nmod	2086	2090	B-event-154872	_	_	_	_
17	18	of	of	IN	21	case	2091	2093	_	_	_	_	_
17	19	yellow	yellow	JJ	21	amod	2094	2100	B-event-154873	_	_	_	_
17	20	fever	fever	NN	21	compound	2101	2106	I-event-154873	_	_	_	_
17	21	transmission	transmission	NN	17	nmod	2107	2119	B-event-154874	_	_	_	_
17	22	and	and	CC	7	cc	2120	2123	_	_	_	_	_
17	23	for	for	IN	26	mark	2124	2127	_	_	_	_	_
17	24	travellers	traveller	NNS	26	nsubj	2128	2138	B-event-154875	_	_	_	_
17	25	having	have	VBG	26	aux	2139	2145	_	_	_	_	_
17	26	transited	transit	VBN	7	conj	2146	2155	B-event-154876	_	_	_	_
17	27	through	through	IN	29	case	2156	2163	_	_	_	_	_
17	28	the	the	DT	29	det	2164	2167	_	_	_	_	_
17	29	airport	airport	NN	26	nmod	2168	2175	_	_	_	_	_
17	30	of	of	IN	32	case	2176	2178	_	_	_	_	_
17	31	a	a	DT	32	det	2179	2180	_	_	_	_	_
17	32	country	country	NN	29	nmod	2181	2188	_	_	_	_	_
17	33	with	with	IN	34	case	2189	2193	_	_	_	_	_
17	34	risk	risk	NN	26	nmod	2194	2198	B-event-154877	_	_	_	_
17	35	of	of	IN	38	case	2199	2201	_	_	_	_	_
17	36	yellow	yellow	JJ	38	amod	2202	2208	B-event-154878	_	_	_	_
17	37	fever	fever	NN	38	compound	2209	2214	I-event-154878	_	_	_	_
17	38	transmission	transmission	NN	34	nmod	2215	2227	B-event-154879	_	_	_	_
17	39	.	.	.	5	punct	2227	2228	_	_	_	_	_

18	1	Cholera	cholera	NN	3	dep	2229	2236	B-event-154880	_	_	_	_
18	2	:	:	:	3	punct	2236	2237	_	_	_	_	_
18	3	spread	spread	VBN	0	ROOT	2243	2249	B-event-154884	_	_	_	_
18	4	through	through	IN	5	case	2252	2259	_	_	_	_	_
18	5	consumption	consumption	NN	3	nmod	2260	2271	B-event-154888	_	_	_	_
18	6	of	of	IN	8	case	2272	2274	_	_	_	_	_
18	7	contaminated	contaminate	VBN	8	amod	2275	2287	B-event-154889	_	_	_	_
18	8	water	water	NN	5	nmod	2288	2293	_	_	_	_	_
18	9	and	and	CC	8	cc	2294	2297	_	_	_	_	_
18	10	food	food	NN	8	conj	2298	2302	_	_	_	_	_
18	11	.	.	.	3	punct	2302	2303	_	_	_	_	_

19	1	More	more	RBR	2	advmod	2304	2308	_	_	_	_	_
19	2	common	common	JJ	0	ROOT	2309	2315	_	_	_	_	_
19	3	during	during	IN	4	case	2316	2322	_	_	_	_	_
19	4	floods	flood	NNS	2	nmod	2323	2329	_	_	_	_	_
19	5	and	and	CC	4	cc	2330	2333	_	_	_	_	_
19	6	after	after	IN	8	case	2334	2339	_	_	_	_	_
19	7	natural	natural	JJ	8	amod	2340	2347	_	_	_	_	_
19	8	disasters	disaster	NNS	4	conj	2348	2357	B-event-154890	_	_	_	_
19	9	,	,	,	4	punct	2357	2358	_	_	_	_	_
19	10	in	in	IN	11	case	2359	2361	_	_	_	_	_
19	11	areas	area	NNS	2	nmod	2362	2367	_	_	_	_	_
19	12	with	with	IN	15	case	2368	2372	_	_	_	_	_
19	13	very	very	RB	14	advmod	2373	2377	_	_	_	_	_
19	14	poor	poor	JJ	15	amod	2378	2382	B-event-154891	_	_	_	_
19	15	sanitation	sanitation	NN	11	nmod	2383	2393	_	_	_	_	_
19	16	and	and	CC	15	cc	2394	2397	_	_	_	_	_
19	17	lack	lack	NN	15	conj	2398	2402	B-event-154892	_	_	_	_
19	18	of	of	IN	21	case	2403	2405	_	_	_	_	_
19	19	clean	clean	JJ	21	amod	2406	2411	_	_	_	_	_
19	20	drinking	drinking	NN	21	compound	2412	2420	_	_	_	_	_
19	21	water	water	NN	11	nmod	2421	2426	_	_	_	_	_
19	22	.	.	.	2	punct	2426	2427	_	_	_	_	_

20	1	It	it	PRP	4	nsubj	2428	2430	_	_	_	_	_
20	2	would	would	MD	4	aux	2431	2436	_	_	_	_	_
20	3	be	be	VB	4	cop	2437	2439	_	_	_	_	_
20	4	unusual	unusual	JJ	0	ROOT	2440	2447	_	_	_	_	_
20	5	for	for	IN	6	case	2448	2451	_	_	_	_	_
20	6	travellers	traveller	NNS	4	nmod	2452	2462	B-event-154893	_	_	_	_
20	7	to	to	TO	8	mark	2463	2465	_	_	_	_	_
20	8	contract	contract	VB	4	xcomp	2466	2474	B-event-154894	_	_	_	_
20	9	cholera	cholera	NN	8	dobj	2475	2482	B-event-154895	_	_	_	_
20	10	if	if	IN	12	mark	2483	2485	_	_	_	_	_
20	11	they	they	PRP	12	nsubj	2486	2490	_	_	_	_	_
20	12	take	take	VBP	4	advcl	2491	2495	_	_	_	_	_
20	13	basic	basic	JJ	14	amod	2496	2501	_	_	_	_	_
20	14	precautions	precaution	NNS	12	dobj	2502	2513	B-event-154896	_	_	_	_
20	15	with	with	IN	16	case	2514	2518	_	_	_	_	_
20	16	food	food	NN	12	nmod	2519	2523	_	_	_	_	_
20	17	and	and	CC	16	cc	2524	2527	_	_	_	_	_
20	18	water	water	NN	16	conj	2528	2533	_	_	_	_	_
20	19	and	and	CC	4	cc	2534	2537	_	_	_	_	_
20	20	maintain	maintain	VB	4	conj	2538	2546	B-event-154897	_	_	_	_
20	21	a	a	DT	23	det	2547	2548	_	_	_	_	_
20	22	good	good	JJ	23	amod	2549	2553	_	_	_	_	_
20	23	standard	standard	NN	20	dobj	2554	2562	_	_	_	_	_
20	24	of	of	IN	25	case	2563	2565	_	_	_	_	_
20	25	hygiene	hygiene	NN	23	nmod	2566	2573	_	_	_	_	_
20	26	.	.	.	4	punct	2573	2574	_	_	_	_	_

21	1	Diphtheria	diphtheria	NN	0	ROOT	2575	2585	B-event-154881	_	_	_	_
21	2	:	:	:	1	punct	2585	2586	_	_	_	_	_
21	3	spread	spread	VBN	4	amod	2592	2598	B-event-154885	_	_	_	_
21	4	person	person	NN	1	dep	2601	2607	_	_	_	_	_
21	5	to	to	TO	6	case	2608	2610	_	_	_	_	_
21	6	person	person	NN	4	nmod	2611	2617	_	_	_	_	_
21	7	through	through	IN	9	case	2618	2625	_	_	_	_	_
21	8	respiratory	respiratory	JJ	9	amod	2626	2637	_	_	_	_	_
21	9	droplets	droplet	NNS	4	nmod	2638	2646	_	_	_	_	_
21	10	.	.	.	1	punct	2646	2647	_	_	_	_	_

22	1	Risk	risk	NN	5	nsubj	2648	2652	B-event-154898	_	_	_	_
22	2	is	be	VBZ	5	aux	2653	2655	_	_	_	_	_
22	3	higher	higher	JJR	5	advmod	2656	2662	_	_	_	_	_
22	4	if	if	IN	3	case	2663	2665	_	_	_	_	_
22	5	mixing	mix	VBG	0	ROOT	2666	2672	B-event-154899	_	_	_	_
22	6	with	with	IN	7	case	2673	2677	_	_	_	_	_
22	7	locals	local	NNS	5	nmod	2678	2684	_	_	_	_	_
22	8	in	in	IN	13	case	2685	2687	_	_	_	_	_
22	9	poor	poor	JJ	11	amod	2688	2692	B-event-154900	_	_	_	_
22	10	,	,	,	11	punct	2692	2693	_	_	_	_	_
22	11	overcrowded	overcrowded	JJ	13	amod	2694	2705	_	_	_	_	_
22	12	living	living	NN	13	compound	2706	2712	_	_	_	_	_
22	13	conditions	condition	NNS	7	nmod	2713	2723	_	_	_	_	_
22	14	.	.	.	5	punct	2723	2724	_	_	_	_	_

23	1	Hepatitis	Hepatitis	NNP	2	compound	2725	2734	B-event-154882	_	_	_	_
23	2	A	A	NNP	4	dep	2735	2736	I-event-154882	_	_	_	_
23	3	:	:	:	4	punct	2736	2737	_	_	_	_	_
23	4	spread	spread	VBN	0	ROOT	2743	2749	B-event-154886	_	_	_	_
23	5	through	through	IN	6	mark	2752	2759	_	_	_	_	_
23	6	consuming	consume	VBG	4	advcl	2760	2769	B-event-154901	_	_	_	_
23	7	contaminated	contaminate	VBN	6	dep	2770	2782	B-event-154902	_	_	_	_
23	8	food	food	NN	7	dobj	2783	2787	_	_	_	_	_
23	9	and	and	CC	8	cc	2788	2791	_	_	_	_	_
23	10	water	water	NN	8	conj	2792	2797	_	_	_	_	_
23	11	or	or	CC	10	cc	2798	2800	_	_	_	_	_
23	12	person	person	NN	10	conj	2801	2807	_	_	_	_	_
23	13	to	to	TO	14	case	2808	2810	_	_	_	_	_
23	14	person	person	NN	7	nmod	2811	2817	_	_	_	_	_
23	15	through	through	IN	18	case	2818	2825	_	_	_	_	_
23	16	the	the	DT	18	det	2826	2829	_	_	_	_	_
23	17	faecal-oral	faecal-oral	JJ	18	amod	2830	2841	_	_	_	_	_
23	18	route	route	NN	7	nmod	2842	2847	_	_	_	_	_
23	19	.	.	.	4	punct	2847	2848	_	_	_	_	_

24	1	Risk	risk	NN	3	nsubj	2849	2853	B-event-154903	_	_	_	_
24	2	is	be	VBZ	3	cop	2854	2856	_	_	_	_	_
24	3	higher	higher	JJR	0	ROOT	2857	2863	_	_	_	_	_
24	4	where	where	WRB	10	advmod	2864	2869	_	_	_	_	_
24	5	personal	personal	JJ	6	amod	2870	2878	_	_	_	_	_
24	6	hygiene	hygiene	NN	10	nsubj	2879	2886	_	_	_	_	_
24	7	and	and	CC	6	cc	2887	2890	_	_	_	_	_
24	8	sanitation	sanitation	NN	6	conj	2891	2901	_	_	_	_	_
24	9	are	be	VBP	10	cop	2902	2905	_	_	_	_	_
24	10	poor	poor	JJ	3	advcl	2906	2910	B-event-154904	_	_	_	_
24	11	.	.	.	3	punct	2910	2911	_	_	_	_	_

25	1	Hepatitis	Hepatitis	NNP	2	compound	2912	2921	B-event-154883	_	_	_	_
25	2	B	b	NN	0	ROOT	2922	2923	I-event-154883	_	_	_	_
25	3	:	:	:	2	punct	2923	2924	_	_	_	_	_
25	4	spread	spread	VBN	2	acl	2930	2936	B-event-154887	_	_	_	_
25	5	through	through	IN	7	case	2939	2946	_	_	_	_	_
25	6	infected	infected	JJ	7	amod	2947	2955	B-event-154905	_	_	_	_
25	7	blood	blood	NN	4	nmod	2956	2961	_	_	_	_	_
25	8	and	and	CC	7	cc	2962	2965	_	_	_	_	_
25	9	blood	blood	NN	10	compound	2966	2971	_	_	_	_	_
25	10	products	product	NNS	7	conj	2972	2980	_	_	_	_	_
25	11	,	,	,	2	punct	2980	2981	_	_	_	_	_
25	12	contaminated	contaminate	VBN	2	acl	2982	2994	B-event-154906	_	_	_	_
25	13	needles	needle	NNS	12	dobj	2995	3002	_	_	_	_	_
25	14	and	and	CC	13	cc	3003	3006	_	_	_	_	_
25	15	medical	medical	JJ	16	amod	3007	3014	_	_	_	_	_
25	16	instruments	instrument	NNS	13	conj	3015	3026	_	_	_	_	_
25	17	and	and	CC	16	cc	3027	3030	_	_	_	_	_
25	18	sexual	sexual	JJ	19	amod	3031	3037	B-event-155059	_	_	_	_
25	19	intercourse	intercourse	NN	16	conj	3038	3049	B-event-154907	_	_	_	_
25	20	.	.	.	2	punct	3049	3050	_	_	_	_	_

26	1	Risk	risk	NN	3	nsubj	3051	3055	B-event-154908	_	_	_	_
26	2	is	be	VBZ	3	cop	3056	3058	_	_	_	_	_
26	3	higher	higher	JJR	17	ccomp	3059	3065	_	_	_	_	_
26	4	for	for	IN	5	case	3066	3069	_	_	_	_	_
26	5	those	those	DT	3	nmod	3070	3075	_	_	_	_	_
26	6	at	at	IN	8	case	3076	3078	_	_	_	_	_
26	7	occupational	occupational	JJ	8	amod	3079	3091	_	_	_	_	_
26	8	risk	risk	NN	5	nmod	3092	3096	B-event-154909	_	_	_	_
26	9	,	,	,	8	punct	3096	3097	_	_	_	_	_
26	10	long	long	JJ	11	amod	3098	3102	_	_	_	_	_
26	11	stays	stay	NNS	8	conj	3103	3108	B-event-154910	_	_	_	_
26	12	or	or	CC	8	cc	3109	3111	_	_	_	_	_
26	13	frequent	frequent	JJ	14	amod	3112	3120	_	_	_	_	_
26	14	travel	travel	NN	8	conj	3121	3127	B-event-154911	_	_	_	_
26	15	,	,	,	17	punct	3127	3128	_	_	_	_	_
26	16	children	child	NNS	17	nsubj	3129	3137	_	_	_	_	_
26	17	(	(	VBP	0	ROOT	3138	3139	_	_	_	_	_
26	18	exposed	expose	VBN	17	xcomp	3139	3146	B-event-154912	_	_	_	_
26	19	through	through	IN	20	case	3147	3154	_	_	_	_	_
26	20	cuts	cut	NNS	18	nmod	3155	3159	B-event-154913	_	_	_	_
26	21	and	and	CC	20	cc	3160	3163	_	_	_	_	_
26	22	scratches	scratch	NNS	20	conj	3164	3173	B-event-154914	_	_	_	_
26	23	)	)	CD	20	dep	3173	3174	_	_	_	_	_
26	24	and	and	CC	20	cc	3175	3178	_	_	_	_	_
26	25	individuals	individual	NNS	20	conj	3179	3190	_	_	_	_	_
26	26	who	who	WP	28	nsubj	3191	3194	_	_	_	_	_
26	27	may	may	MD	28	aux	3195	3198	_	_	_	_	_
26	28	need	need	VB	25	acl:relcl	3199	3203	_	_	_	_	_
26	29	,	,	,	31	punct	3203	3204	_	_	_	_	_
26	30	or	or	CC	31	cc	3205	3207	_	_	_	_	_
26	31	request	request	NN	34	dep	3208	3215	B-event-154915	_	_	_	_
26	32	,	,	,	31	punct	3215	3216	_	_	_	_	_
26	33	surgical	surgical	JJ	34	amod	3217	3225	_	_	_	_	_
26	34	procedures	procedure	NNS	28	dobj	3226	3236	B-event-154916	_	_	_	_
26	35	abroad	abroad	RB	28	advmod	3237	3243	_	_	_	_	_
26	36	.	.	.	17	punct	3243	3244	_	_	_	_	_

27	1	Japanese	japanese	JJ	2	amod	3245	3253	B-event-154917	_	_	_	_
27	2	Encephalitis	encephalitis	NN	4	dep	3254	3266	I-event-154917	_	_	_	_
27	3	:	:	:	4	punct	3266	3267	_	_	_	_	_
27	4	spread	spread	VBN	0	ROOT	3273	3279	B-event-154924	_	_	_	_
27	5	through	through	IN	7	case	3282	3289	_	_	_	_	_
27	6	the	the	DT	7	det	3290	3293	_	_	_	_	_
27	7	bite	bite	NN	4	nmod	3294	3298	B-event-154925	_	_	_	_
27	8	of	of	IN	11	case	3299	3301	_	_	_	_	_
27	9	an	a	DT	11	det	3302	3304	_	_	_	_	_
27	10	infected	infected	JJ	11	amod	3305	3313	B-event-154926	_	_	_	_
27	11	mosquito	mosquito	NN	7	nmod	3314	3322	_	_	_	_	_
27	12	.	.	.	4	punct	3322	3323	_	_	_	_	_

28	1	This	this	DT	3	nsubj	3324	3328	_	_	_	_	_
28	2	mosquito	mosquito	NN	3	compound	3329	3337	_	_	_	_	_
28	3	breeds	breed	NNS	0	ROOT	3338	3344	B-event-154927	_	_	_	_
28	4	in	in	IN	6	case	3345	3347	_	_	_	_	_
28	5	rice	rice	NN	6	compound	3348	3352	_	_	_	_	_
28	6	paddies	paddy	NNS	3	nmod	3353	3360	_	_	_	_	_
28	7	and	and	CC	3	cc	3361	3364	_	_	_	_	_
28	8	mainly	mainly	RB	9	advmod	3365	3371	_	_	_	_	_
28	9	bites	bite	VBZ	3	conj	3372	3377	B-event-154928	_	_	_	_
28	10	between	between	IN	11	case	3378	3385	_	_	_	_	_
28	11	dusk	dusk	NN	9	nmod	3386	3390	_	_	_	_	_
28	12	and	and	CC	11	cc	3391	3394	_	_	_	_	_
28	13	dawn	dawn	NN	11	conj	3395	3399	_	_	_	_	_
28	14	.	.	.	3	punct	3399	3400	_	_	_	_	_

29	1	Risk	risk	NN	3	nsubj	3401	3405	B-event-154929	_	_	_	_
29	2	is	be	VBZ	3	cop	3406	3408	_	_	_	_	_
29	3	higher	higher	JJR	0	ROOT	3409	3415	_	_	_	_	_
29	4	for	for	IN	7	case	3416	3419	_	_	_	_	_
29	5	long	long	JJ	7	amod	3420	3424	_	_	_	_	_
29	6	stay	stay	NN	7	compound	3425	3429	B-event-154930	_	_	_	_
29	7	travellers	traveller	NNS	3	nmod	3430	3440	B-event-154931	_	_	_	_
29	8	to	to	TO	10	case	3441	3443	_	_	_	_	_
29	9	rural	rural	JJ	10	amod	3444	3449	_	_	_	_	_
29	10	areas	area	NNS	3	nmod	3450	3455	_	_	_	_	_
29	11	,	,	,	3	punct	3455	3456	_	_	_	_	_
29	12	particularly	particularly	RB	18	advmod	3457	3469	_	_	_	_	_
29	13	if	if	IN	18	mark	3470	3472	_	_	_	_	_
29	14	unable	unable	JJ	18	csubj	3473	3479	_	_	_	_	_
29	15	to	to	TO	16	mark	3480	3482	_	_	_	_	_
29	16	avoid	avoid	VB	14	xcomp	3483	3488	B-event-154932	_	_	_	_
29	17	mosquito	mosquito	NN	16	dobj	3489	3497	_	_	_	_	_
29	18	bites	bite	VBZ	3	advcl	3498	3503	_	_	_	_	_
29	19	.	.	.	3	punct	3503	3504	_	_	_	_	_

30	1	Rabies	rabies	NN	3	dep	3505	3511	B-event-154918	_	_	_	_
30	2	:	:	:	3	punct	3511	3512	_	_	_	_	_
30	3	spread	spread	VBN	0	ROOT	3518	3524	B-event-154923	_	_	_	_
30	4	through	through	IN	6	case	3527	3534	_	_	_	_	_
30	5	the	the	DT	6	det	3535	3538	_	_	_	_	_
30	6	saliva	saliva	NN	3	nmod	3539	3545	_	_	_	_	_
30	7	of	of	IN	10	case	3546	3548	_	_	_	_	_
30	8	an	a	DT	10	det	3549	3551	_	_	_	_	_
30	9	infected	infected	JJ	10	amod	3552	3560	B-event-154933	_	_	_	_
30	10	animal	animal	NN	6	nmod	3561	3567	_	_	_	_	_
30	11	,	,	,	6	punct	3567	3568	_	_	_	_	_
30	12	usually	usually	RB	6	advmod	3569	3576	_	_	_	_	_
30	13	through	through	IN	15	case	3577	3584	_	_	_	_	_
30	14	a	a	DT	15	det	3585	3586	_	_	_	_	_
30	15	bite	bite	NN	3	nmod	3587	3591	B-event-154934	_	_	_	_
30	16	,	,	,	15	punct	3591	3592	_	_	_	_	_
30	17	scratch	scratch	NN	15	appos	3593	3600	B-event-154935	_	_	_	_
30	18	or	or	CC	3	cc	3601	3603	_	_	_	_	_
30	19	lick	lick	VB	3	conj	3604	3608	B-event-154936	_	_	_	_
30	20	on	on	IN	22	case	3609	3611	_	_	_	_	_
30	21	broken	broken	JJ	22	amod	3612	3618	B-event-154937	_	_	_	_
30	22	skin	skin	NN	19	nmod	3619	3623	_	_	_	_	_
30	23	.	.	.	3	punct	3623	3624	_	_	_	_	_

31	1	Particularly	particularly	RB	0	ROOT	3625	3637	_	_	_	_	_
31	2	dogs	dog	NNS	1	dep	3638	3642	_	_	_	_	_
31	3	and	and	CC	2	cc	3643	3646	_	_	_	_	_
31	4	related	related	JJ	5	amod	3647	3654	_	_	_	_	_
31	5	species	species	NNS	2	conj	3655	3662	_	_	_	_	_
31	6	,	,	,	5	punct	3662	3663	_	_	_	_	_
31	7	but	but	CC	5	cc	3664	3667	_	_	_	_	_
31	8	also	also	RB	9	advmod	3668	3672	_	_	_	_	_
31	9	bats	bat	NNS	5	conj	3673	3677	_	_	_	_	_
31	10	.	.	.	1	punct	3677	3678	_	_	_	_	_

32	1	Risk	risk	NN	3	nsubj	3679	3683	B-event-154938	_	_	_	_
32	2	is	be	VBZ	3	cop	3684	3686	_	_	_	_	_
32	3	higher	higher	JJR	0	ROOT	3687	3693	_	_	_	_	_
32	4	for	for	IN	10	mark	3694	3697	_	_	_	_	_
32	5	those	those	DT	10	nsubj	3698	3703	_	_	_	_	_
32	6	going	go	VBG	5	acl	3704	3709	B-event-154939	_	_	_	_
32	7	to	to	TO	9	case	3710	3712	_	_	_	_	_
32	8	remote	remote	JJ	9	amod	3713	3719	_	_	_	_	_
32	9	areas	area	NNS	6	nmod	3720	3725	_	_	_	_	_
32	10	(	(	VBP	3	advcl	3726	3727	_	_	_	_	_
32	11	who	who	WP	15	nsubj	3727	3730	_	_	_	_	_
32	12	may	may	MD	15	aux	3731	3734	_	_	_	_	_
32	13	not	not	RB	15	neg	3735	3738	_	_	_	_	_
32	14	be	be	VB	15	cop	3739	3741	_	_	_	_	_
32	15	able	able	JJ	10	ccomp	3742	3746	_	_	_	_	_
32	16	to	to	TO	18	mark	3747	3749	_	_	_	_	_
32	17	promptly	promptly	RB	18	advmod	3750	3758	_	_	_	_	_
32	18	access	access	VB	15	xcomp	3759	3765	B-event-154940	_	_	_	_
32	19	appropriate	appropriate	JJ	20	amod	3766	3777	_	_	_	_	_
32	20	treatment	treatment	NN	18	dobj	3778	3787	B-event-154941	_	_	_	_
32	21	in	in	IN	23	case	3788	3790	_	_	_	_	_
32	22	the	the	DT	23	det	3791	3794	_	_	_	_	_
32	23	event	event	NN	20	nmod	3795	3800	_	_	_	_	_
32	24	of	of	IN	26	case	3801	3803	_	_	_	_	_
32	25	a	a	DT	26	det	3804	3805	_	_	_	_	_
32	26	bite	bite	NN	23	nmod	3806	3810	B-event-154942	_	_	_	_
32	27	)	)	RB	26	advmod	3810	3811	_	_	_	_	_
32	28	,	,	,	20	punct	3811	3812	_	_	_	_	_
32	29	long	long	JJ	30	amod	3813	3817	_	_	_	_	_
32	30	stays	stay	NNS	20	conj	3818	3823	B-event-154943	_	_	_	_
32	31	,	,	,	30	punct	3823	3824	_	_	_	_	_
32	32	those	those	DT	30	appos	3825	3830	_	_	_	_	_
32	33	at	at	IN	35	case	3831	3833	_	_	_	_	_
32	34	higher	higher	JJR	35	amod	3834	3840	_	_	_	_	_
32	35	risk	risk	NN	32	nmod	3841	3845	B-event-154944	_	_	_	_
32	36	of	of	IN	37	case	3846	3848	_	_	_	_	_
32	37	contact	contact	NN	35	nmod	3849	3856	B-event-154945	_	_	_	_
32	38	with	with	IN	39	case	3857	3861	_	_	_	_	_
32	39	animals	animal	NNS	37	nmod	3862	3869	_	_	_	_	_
32	40	and	and	CC	39	cc	3870	3873	_	_	_	_	_
32	41	bats	bat	NNS	39	conj	3874	3878	_	_	_	_	_
32	42	,	,	,	20	punct	3878	3879	_	_	_	_	_
32	43	and	and	CC	20	cc	3880	3883	_	_	_	_	_
32	44	children	child	NNS	20	conj	3884	3892	_	_	_	_	_
32	45	.	.	.	3	punct	3892	3893	_	_	_	_	_

33	1	Even	even	RB	7	advmod	3894	3898	_	_	_	_	I-claim-13158
33	2	when	when	WRB	7	advmod	3899	3903	_	_	_	_	I-claim-13158
33	3	pre-exposure	pre-exposure	JJ	4	amod	3904	3916	_	_	_	_	I-claim-13158
33	4	vaccine	vaccine	NN	7	nsubjpass	3917	3924	B-event-154946	_	_	_	I-claim-13158
33	5	has	have	VBZ	7	aux	3925	3928	_	_	_	_	I-claim-13158
33	6	been	be	VBN	7	auxpass	3929	3933	_	_	_	_	I-claim-13158
33	7	received	receive	VBN	14	advcl	3934	3942	_	_	_	_	I-claim-13158
33	8	,	,	,	14	punct	3942	3943	_	_	_	_	I-claim-13158
33	9	urgent	urgent	JJ	11	amod	3944	3950	_	_	_	_	I-claim-13158
33	10	medical	medical	JJ	11	amod	3951	3958	_	_	_	_	I-claim-13158
33	11	advice	advice	NN	14	nsubjpass	3959	3965	B-event-154947	_	_	_	I-claim-13158
33	12	should	should	MD	14	aux	3966	3972	_	_	_	_	I-claim-13158
33	13	be	be	VB	14	auxpass	3973	3975	_	_	_	_	I-claim-13158
33	14	sought	seek	VBN	0	ROOT	3976	3982	B-event-154948	_	_	_	I-claim-13158
33	15	after	after	IN	20	case	3983	3988	_	_	_	_	I-claim-13158
33	16	any	any	DT	20	det	3989	3992	_	_	_	_	I-claim-13158
33	17	animal	animal	NN	20	compound	3993	3999	_	_	_	_	I-claim-13158
33	18	or	or	CC	17	cc	4000	4002	_	_	_	_	I-claim-13158
33	19	bat	bat	NN	17	conj	4003	4006	_	_	_	_	I-claim-13158
33	20	bite	bite	NN	14	nmod	4007	4011	B-event-154949	_	_	_	I-claim-13158
33	21	.	.	.	14	punct	4011	4012	_	_	_	_	_

34	1	Tetanus	tetanus	NN	3	dep	4013	4020	B-event-154919	_	_	_	_
34	2	:	:	:	3	punct	4020	4021	_	_	_	_	_
34	3	spread	spread	VBN	0	ROOT	4027	4033	B-event-154922	_	_	_	_
34	4	through	through	IN	5	case	4036	4043	_	_	_	_	_
34	5	contamination	contamination	NN	3	nmod	4044	4057	B-event-154950	_	_	_	_
34	6	of	of	IN	7	case	4058	4060	_	_	_	_	_
34	7	cuts	cut	NNS	5	nmod	4061	4065	B-event-154951	_	_	_	_
34	8	,	,	,	7	punct	4065	4066	_	_	_	_	_
34	9	burns	burn	NNS	7	conj	4067	4072	B-event-154952	_	_	_	_
34	10	and	and	CC	7	cc	4073	4076	_	_	_	_	_
34	11	wounds	wound	NNS	7	conj	4077	4083	B-event-154953	_	_	_	_
34	12	with	with	IN	14	case	4084	4088	_	_	_	_	_
34	13	tetanus	tetanus	NN	14	compound	4089	4096	_	_	_	_	_
34	14	spores	spore	NNS	3	nmod	4097	4103	_	_	_	_	_
34	15	.	.	.	3	punct	4103	4104	_	_	_	_	_

35	1	Spores	spore	NNS	3	nsubjpass	4105	4111	_	_	_	_	_
35	2	are	be	VBP	3	auxpass	4112	4115	_	_	_	_	_
35	3	found	find	VBN	0	ROOT	4116	4121	_	_	_	_	_
35	4	in	in	IN	5	case	4122	4124	_	_	_	_	_
35	5	soil	soil	NN	3	nmod	4125	4129	_	_	_	_	_
35	6	worldwide	worldwide	RB	3	advmod	4130	4139	_	_	_	_	_
35	7	.	.	.	3	punct	4139	4140	_	_	_	_	_

36	1	A	a	DT	2	det	4141	4142	_	B-content-23569:23568-Cue	_	_	_
36	2	total	total	NN	10	nsubjpass	4143	4148	_	I-content-23569	_	_	_
36	3	of	of	IN	5	case	4149	4151	_	I-content-23569	_	_	_
36	4	5	5	CD	5	nummod	4152	4153	_	I-content-23569	_	_	_
36	5	doses	dose	NNS	2	nmod	4154	4159	_	I-content-23569	_	_	_
36	6	of	of	IN	8	case	4160	4162	_	I-content-23569	_	_	_
36	7	tetanus	tetanus	NN	8	compound	4163	4170	_	I-content-23569	_	_	_
36	8	vaccine	vaccine	NN	5	nmod	4171	4178	B-event-155060	I-content-23569	_	_	_
36	9	are	be	VBP	10	auxpass	4179	4182	_	_	_	_	_
36	10	recommended	recommend	VBN	0	ROOT	4183	4194	_	_	_	B-cue-23568	_
36	11	for	for	IN	12	case	4195	4198	_	D-content-23569	_	_	_
36	12	life	life	NN	10	nmod	4199	4203	_	I-content-23569	_	_	_
36	13	in	in	IN	15	case	4204	4206	_	I-content-23569	_	_	_
36	14	the	the	DT	15	det	4207	4210	_	I-content-23569	_	_	_
36	15	UK	UK	NNP	12	nmod	4211	4213	_	I-content-23569	_	_	_
36	16	.	.	.	10	punct	4213	4214	_	_	_	_	_

37	1	Boosters	booster	NNS	4	nsubjpass	4215	4223	B-event-155061	B-content-23571:23570-Cue	_	_	_
37	2	are	be	VBP	4	auxpass	4224	4227	_	_	_	_	_
37	3	usually	usually	RB	4	advmod	4228	4235	_	_	_	_	_
37	4	recommended	recommend	VBN	0	ROOT	4236	4247	_	_	_	B-cue-23570	_
37	5	in	in	IN	7	case	4248	4250	_	D-content-23571	_	_	_
37	6	a	a	DT	7	det	4251	4252	_	I-content-23571	_	_	_
37	7	country	country	NN	4	nmod	4253	4260	_	I-content-23571	_	_	_
37	8	or	or	CC	7	cc	4261	4263	_	I-content-23571	_	_	_
37	9	situation	situation	NN	7	conj	4264	4273	_	I-content-23571	_	_	_
37	10	where	where	WRB	21	advmod	4274	4279	_	I-content-23571	_	_	_
37	11	the	the	DT	13	det	4280	4283	_	I-content-23571	_	_	_
37	12	correct	correct	JJ	13	amod	4284	4291	_	I-content-23571	_	_	_
37	13	treatment	treatment	NN	21	nsubj	4292	4301	B-event-154954	I-content-23571	_	_	_
37	14	of	of	IN	16	case	4302	4304	_	I-content-23571	_	_	_
37	15	an	a	DT	16	det	4305	4307	_	I-content-23571	_	_	_
37	16	injury	injury	NN	13	nmod	4308	4314	B-event-154955	I-content-23571	_	_	_
37	17	may	may	MD	21	aux	4315	4318	_	I-content-23571	_	_	_
37	18	not	not	RB	21	neg	4319	4322	_	I-content-23571	_	_	_
37	19	be	be	VB	21	cop	4323	4325	_	I-content-23571	_	_	_
37	20	readily	readily	RB	21	advmod	4326	4333	_	I-content-23571	_	_	_
37	21	available	available	JJ	7	acl:relcl	4334	4343	_	I-content-23571	_	_	_
37	22	.	.	.	4	punct	4343	4344	_	_	_	_	_

38	1	Typhoid	Typhoid	NNP	3	dep	4345	4352	B-event-154920	_	_	_	_
38	2	:	:	:	3	punct	4352	4353	_	_	_	_	_
38	3	spread	spread	VBN	0	ROOT	4359	4365	B-event-154921	_	_	_	_
38	4	mainly	mainly	RB	3	advmod	4368	4374	_	_	_	_	_
38	5	through	through	IN	6	case	4375	4382	_	_	_	_	_
38	6	consumption	consumption	NN	3	nmod	4383	4394	B-event-154956	_	_	_	_
38	7	of	of	IN	9	case	4395	4397	_	_	_	_	_
38	8	contaminated	contaminate	VBN	9	amod	4398	4410	B-event-154957	_	_	_	_
38	9	food	food	NN	6	nmod	4411	4415	_	_	_	_	_
38	10	and	and	CC	9	cc	4416	4419	_	_	_	_	_
38	11	drink	drink	NN	9	conj	4420	4425	_	_	_	_	_
38	12	.	.	.	3	punct	4425	4426	_	_	_	_	_

39	1	Risk	risk	NN	3	nsubj	4427	4431	B-event-154958	_	_	_	_
39	2	is	be	VBZ	3	cop	4432	4434	_	_	_	_	_
39	3	higher	higher	JJR	0	ROOT	4435	4441	_	_	_	_	_
39	4	where	where	WRB	13	advmod	4442	4447	_	_	_	_	_
39	5	access	access	NN	13	nsubjpass	4448	4454	_	_	_	_	_
39	6	to	to	TO	8	case	4455	4457	_	_	_	_	_
39	7	adequate	adequate	JJ	8	amod	4458	4466	_	_	_	_	_
39	8	sanitation	sanitation	NN	5	nmod	4467	4477	_	_	_	_	_
39	9	and	and	CC	8	cc	4478	4481	_	_	_	_	_
39	10	safe	safe	JJ	11	amod	4482	4486	_	_	_	_	_
39	11	water	water	NN	8	conj	4487	4492	_	_	_	_	_
39	12	is	be	VBZ	13	auxpass	4493	4495	_	_	_	_	_
39	13	limited	limit	VBN	3	advcl	4496	4503	_	_	_	_	_
39	14	.	.	.	3	punct	4503	4504	_	_	_	_	_

40	1	Malaria	malaria	NN	8	nsubj	4506	4513	B-event-154959	_	_	_	_
40	2	is	be	VBZ	8	cop	4514	4516	_	_	_	_	_
40	3	a	a	DT	8	det	4517	4518	_	_	_	_	_
40	4	serious	serious	JJ	8	amod	4519	4526	_	_	_	_	_
40	5	and	and	CC	4	cc	4527	4530	_	_	_	_	_
40	6	sometimes	sometimes	RB	7	advmod	4531	4540	_	_	_	_	_
40	7	fatal	fatal	JJ	4	conj	4541	4546	_	_	_	_	_
40	8	disease	disease	NN	0	ROOT	4547	4554	B-event-154960	_	_	_	_
40	9	transmitted	transmit	VBN	8	acl	4555	4566	B-event-154961	_	_	_	_
40	10	by	by	IN	11	case	4567	4569	_	_	_	_	_
40	11	mosquitoes	mosquito	NNS	9	nmod	4570	4580	_	_	_	_	_
40	12	.	.	.	8	punct	4580	4581	_	_	_	_	_

41	1	You	you	PRP	5	nsubjpass	4582	4585	_	_	_	_	_
41	2	can	can	MD	5	aux	4586	4589	_	_	_	_	_
41	3	not	not	RB	5	neg	4589	4592	_	_	_	_	_
41	4	be	be	VB	5	auxpass	4593	4595	_	_	_	_	_
41	5	vaccinated	vaccinate	VBN	0	ROOT	4596	4606	B-event-154962	_	_	_	_
41	6	against	against	IN	7	case	4607	4614	_	_	_	_	_
41	7	malaria	malaria	NN	5	nmod	4615	4622	B-event-154963	_	_	_	_
41	8	.	.	.	5	punct	4622	4623	_	_	_	_	_

42	1	Low	low	JJ	2	amod	4625	4628	_	_	_	_	_
42	2	risk	risk	NN	0	ROOT	4629	4633	B-event-154964	_	_	_	_
42	3	present	present	JJ	6	amod	4634	4641	_	_	_	_	_
42	4	all	all	DT	5	det	4642	4645	_	_	_	_	_
42	5	year	year	NN	3	nmod:tmod	4646	4650	_	_	_	_	_
42	6	round	round	NN	2	dep	4651	4656	_	_	_	_	_
42	7	in	in	IN	8	case	4657	4659	_	_	_	_	_
42	8	areas	area	NNS	6	nmod	4660	4665	_	_	_	_	_
42	9	below	below	IN	10	case	4666	4671	_	_	_	_	_
42	10	600m	600m	NN	8	nmod	4672	4676	_	_	_	_	_
42	11	.	.	.	2	punct	4676	4677	_	_	_	_	_

43	1	Risk	risk	NN	3	nsubj	4678	4682	B-event-154965	_	_	_	_
43	2	is	be	VBZ	3	cop	4683	4685	_	_	_	_	_
43	3	higher	higher	JJR	0	ROOT	4686	4692	_	_	_	_	_
43	4	in	in	IN	6	case	4693	4695	_	_	_	_	_
43	5	the	the	DT	6	det	4696	4699	_	_	_	_	_
43	6	provinces	province	NNS	3	nmod	4700	4709	_	_	_	_	_
43	7	of	of	IN	8	case	4710	4712	_	_	_	_	_
43	8	Palawan	Palawan	NNP	6	nmod	4713	4720	_	_	_	_	_
43	9	,	,	,	8	punct	4720	4721	_	_	_	_	_
43	10	Tawi	Tawi	NNP	11	compound	4722	4726	_	_	_	_	_
43	11	Tawi	Tawi	NNP	8	conj	4727	4731	_	_	_	_	_
43	12	,	,	,	8	punct	4731	4732	_	_	_	_	_
43	13	Zambales	Zambales	NNP	8	conj	4733	4741	_	_	_	_	_
43	14	and	and	CC	8	cc	4742	4745	_	_	_	_	_
43	15	Zamboanga	Zamboanga	NNP	17	compound	4746	4755	_	_	_	_	_
43	16	del	del	NNP	17	compound	4756	4759	_	_	_	_	_
43	17	Norte	Norte	NNP	8	conj	4760	4765	_	_	_	_	_
43	18	.	.	.	3	punct	4765	4766	_	_	_	_	_

44	1	The	the	DT	2	det	4767	4770	_	_	_	_	_
44	2	risk	risk	NN	5	nsubj	4771	4775	B-event-154966	_	_	_	_
44	3	is	be	VBZ	5	cop	4776	4778	_	_	_	_	_
44	4	not	not	RB	5	neg	4779	4782	_	_	_	_	_
44	5	high	high	JJ	20	ccomp	4783	4787	_	_	_	_	_
44	6	enough	enough	RB	5	advmod	4788	4794	_	_	_	_	_
44	7	to	to	TO	8	mark	4795	4797	_	_	_	_	_
44	8	warrant	warrant	VB	5	xcomp	4798	4805	_	_	_	_	_
44	9	antimalarial	antimalarial	JJ	10	amod	4806	4818	_	_	_	_	_
44	10	tablets	tablet	NNS	8	dobj	4819	4826	_	_	_	_	_
44	11	for	for	IN	13	case	4827	4830	_	_	_	_	_
44	12	most	most	JJS	13	amod	4831	4835	_	_	_	_	_
44	13	travellers	traveller	NNS	8	nmod	4836	4846	B-event-154970	_	_	_	_
44	14	,	,	,	5	punct	4846	4847	_	_	_	_	_
44	15	however	however	RB	5	advmod	4848	4855	_	_	_	_	_
44	16	,	,	,	20	punct	4855	4856	_	_	_	_	_
44	17	it	it	PRP	20	nsubjpass	4857	4859	_	_	_	_	_
44	18	may	may	MD	20	aux	4860	4863	_	_	_	_	_
44	19	be	be	VB	20	auxpass	4864	4866	_	_	_	_	_
44	20	considered	consider	VBN	0	ROOT	4867	4877	B-event-154967	_	_	_	_
44	21	for	for	IN	23	case	4878	4881	_	_	_	_	_
44	22	certain	certain	JJ	23	amod	4882	4889	_	_	_	_	_
44	23	groups	group	NNS	20	nmod	4890	4896	_	_	_	_	_
44	24	at	at	IN	26	case	4897	4899	_	_	_	_	_
44	25	higher	higher	JJR	26	amod	4900	4906	_	_	_	_	_
44	26	risk	risk	NN	20	nmod	4907	4911	B-event-154968	_	_	_	_
44	27	e.g.	e.g.	FW	29	nsubj	4912	4916	_	_	_	_	_
44	28	longer	longer	RBR	29	advmod	4917	4923	_	_	_	_	_
44	29	stay	stay	VB	26	acl:relcl	4924	4928	B-event-154969	_	_	_	_
44	30	in	in	IN	32	case	4929	4931	_	_	_	_	_
44	31	rural	rural	JJ	32	amod	4932	4937	_	_	_	_	_
44	32	areas	area	NNS	29	nmod	4938	4943	_	_	_	_	_
44	33	,	,	,	29	punct	4943	4944	_	_	_	_	_
44	34	visiting	visit	VBG	29	xcomp	4945	4953	B-event-154971	_	_	_	_
44	35	friends	friend	NNS	34	dobj	4954	4961	_	_	_	_	_
44	36	or	or	CC	35	cc	4962	4964	_	_	_	_	_
44	37	relatives	relative	NNS	35	conj	4965	4974	_	_	_	_	_
44	38	,	,	,	35	punct	4974	4975	_	_	_	_	_
44	39	those	those	DT	35	conj	4976	4981	_	_	_	_	_
44	40	with	with	IN	42	case	4982	4986	_	_	_	_	_
44	41	medical	medical	JJ	42	amod	4987	4994	_	_	_	_	_
44	42	conditions	condition	NNS	39	nmod	4995	5005	B-event-154972	_	_	_	_
44	43	,	,	,	35	punct	5005	5006	_	_	_	_	_
44	44	immunosuppression	immunosuppression	NN	35	conj	5007	5024	B-event-154973	_	_	_	_
44	45	or	or	CC	35	cc	5025	5027	_	_	_	_	_
44	46	those	those	DT	35	conj	5028	5033	_	_	_	_	_
44	47	without	without	IN	49	case	5034	5041	_	_	_	_	_
44	48	a	a	DT	49	det	5042	5043	_	_	_	_	_
44	49	spleen	spleen	NN	34	nmod	5044	5050	_	_	_	_	_
44	50	.	.	.	20	punct	5050	5051	_	_	_	_	_

45	1	Check	check	VB	0	ROOT	5052	5057	B-event-154974	_	_	_	_
45	2	with	with	IN	4	case	5058	5062	_	_	_	_	_
45	3	your	you	PRP$	4	nmod:poss	5063	5067	_	_	_	_	_
45	4	doctor	doctor	NN	1	nmod	5068	5074	_	_	_	_	_
45	5	or	or	CC	4	cc	5075	5077	_	_	_	_	_
45	6	nurse	nurse	NN	4	conj	5078	5083	_	_	_	_	_
45	7	about	about	IN	10	case	5084	5089	_	_	_	_	_
45	8	suitable	suitable	JJ	10	amod	5090	5098	_	_	_	_	_
45	9	antimalarial	antimalarial	JJ	10	amod	5099	5111	_	_	_	_	_
45	10	tablets	tablet	NNS	1	nmod	5112	5119	_	_	_	_	_
45	11	.	.	.	1	punct	5119	5120	_	_	_	_	_

46	1	Atovaquone/proguanil	atovaquone/proguanil	NN	2	compound	5121	5141	_	B-content-23573:23572-Cue	_	_	_
46	2	OR	or	NN	8	nsubjpass	5142	5144	_	I-content-23573	_	_	_
46	3	doxycycline	doxycycline	NN	5	compound	5145	5156	_	I-content-23573	_	_	_
46	4	OR	or	NN	5	compound	5157	5159	_	I-content-23573	_	_	_
46	5	mefloquine	mefloquine	NN	2	dep	5160	5170	_	I-content-23573	_	_	_
46	6	are	be	VBP	8	auxpass	5171	5174	_	_	_	_	_
46	7	usually	usually	RB	8	advmod	5175	5182	_	_	_	_	_
46	8	recommended	recommend	VBN	0	ROOT	5183	5194	_	_	_	B-cue-23572	_
46	9	for	for	IN	13	case	5195	5198	_	_	_	_	_
46	10	those	those	DT	13	det	5199	5204	_	_	_	_	_
46	11	visiting	visit	VBG	13	amod	5205	5213	B-event-154975	_	_	_	_
46	12	risk	risk	NN	13	compound	5214	5218	B-event-154976	_	_	_	_
46	13	areas	area	NNS	8	nmod	5219	5224	_	_	_	_	_
46	14	.	.	.	8	punct	5224	5225	_	_	_	_	_

47	1	Malaria	malaria	NN	2	compound	5226	5233	B-event-154977	_	_	_	B-claim-13161
47	2	precautions	precaution	NNS	4	nsubj	5234	5245	B-event-154978	_	_	_	I-claim-13161
47	3	are	be	VBP	4	cop	5246	5249	_	_	_	_	I-claim-13161
47	4	essential	essential	JJ	0	ROOT	5250	5259	_	_	_	_	I-claim-13161
47	5	.	.	.	4	punct	5259	5260	_	_	_	_	_

48	1	Avoid	avoid	VB	0	ROOT	5261	5266	B-event-154979	_	_	_	_
48	2	mosquito	mosquito	NN	3	nsubj	5267	5275	_	_	_	_	_
48	3	bites	bite	VBZ	1	ccomp	5276	5281	B-event-154980	_	_	_	_
48	4	by	by	IN	5	mark	5282	5284	_	_	_	_	_
48	5	covering	cover	VBG	3	advcl	5285	5293	B-event-155062	_	_	_	_
48	6	up	up	RP	5	compound:prt	5294	5296	I-event-155062	_	_	_	_
48	7	with	with	IN	8	case	5297	5301	_	_	_	_	_
48	8	clothing	clothing	NN	5	nmod	5302	5310	_	_	_	_	_
48	9	such	such	JJ	12	case	5311	5315	_	_	_	_	_
48	10	as	as	IN	9	mwe	5316	5318	_	_	_	_	_
48	11	long	long	JJ	12	amod	5319	5323	_	_	_	_	_
48	12	sleeves	sleeve	NNS	8	nmod	5324	5331	_	_	_	_	_
48	13	and	and	CC	12	cc	5332	5335	_	_	_	_	_
48	14	long	long	JJ	15	amod	5336	5340	_	_	_	_	_
48	15	trousers	trousers	NNS	12	conj	5341	5349	_	_	_	_	_
48	16	especially	especially	RB	3	advmod	5350	5360	_	_	_	_	_
48	17	after	after	IN	18	case	5361	5366	_	_	_	_	_
48	18	sunset	sunset	NN	3	nmod	5367	5373	_	_	_	_	_
48	19	,	,	,	3	punct	5373	5374	_	_	_	_	_
48	20	using	use	VBG	3	xcomp	5375	5380	B-event-154981	_	_	_	_
48	21	insect	insect	JJ	22	amod	5381	5387	_	_	_	_	_
48	22	repellen	repellen	NN	20	dobj	5388	5396	_	_	_	_	_
48	23	If	if	IN	27	mark	5397	5399	_	_	_	_	_
48	24	you	you	PRP	27	nsubj	5400	5403	_	_	_	_	_
48	25	have	have	VBP	27	aux	5404	5408	_	_	_	_	_
48	26	been	be	VBN	27	aux	5409	5413	_	_	_	_	_
48	27	travelling	travel	VBG	20	advcl	5414	5424	B-event-154982	_	_	_	_
48	28	in	in	IN	31	case	5425	5427	_	_	_	_	_
48	29	a	a	DT	31	det	5428	5429	_	_	_	_	_
48	30	malarious	malarious	JJ	31	amod	5430	5439	B-event-154983	_	_	_	_
48	31	area	area	NN	27	nmod	5440	5444	_	_	_	_	_
48	32	and	and	CC	1	cc	5445	5448	_	_	_	_	_
48	33	develop	develop	VB	1	conj	5449	5456	B-event-154984	_	_	_	_
48	34	a	a	DT	35	det	5457	5458	_	_	_	_	_
48	35	fever	fever	NN	36	nsubj	5459	5464	B-event-154985	_	_	_	_
48	36	seek	seek	VB	33	ccomp	5465	5469	B-event-154986	_	_	_	_
48	37	medical	medical	JJ	38	amod	5470	5477	_	_	_	_	_
48	38	attention	attention	NN	36	dobj	5478	5487	B-event-154987	_	_	_	_
48	39	promptly	promptly	RB	36	advmod	5488	5496	_	_	_	_	_
48	40	.	.	.	1	punct	5496	5497	_	_	_	_	_

49	1	Remember	remember	VB	0	ROOT	5498	5506	_	_	_	_	_
49	2	malaria	malaria	NN	4	nsubj	5507	5514	B-event-154988	_	_	_	_
49	3	can	can	MD	4	aux	5515	5518	_	_	_	_	_
49	4	develop	develop	VB	1	ccomp	5519	5526	B-event-154989	_	_	_	_
49	5	even	even	RB	6	advmod	5527	5531	_	_	_	_	_
49	6	up	up	RB	4	advmod	5532	5534	_	_	_	_	_
49	7	to	to	TO	8	case	5535	5537	_	_	_	_	_
49	8	one	one	CD	4	nmod	5538	5541	_	_	_	_	_
49	9	year	year	NN	4	nmod:tmod	5542	5546	_	_	_	_	_
49	10	after	after	IN	11	case	5547	5552	_	_	_	_	_
49	11	exposure	exposure	NN	4	nmod	5553	5561	B-event-154990	_	_	_	_
49	12	.	.	.	1	punct	5561	5562	_	_	_	_	_

50	1	If	if	IN	2	mark	5563	5565	_	_	_	_	_
50	2	travelling	travel	VBG	21	advcl	5566	5576	B-event-154991	_	_	_	_
50	3	to	to	TO	5	case	5577	5579	_	_	_	_	_
50	4	high	high	JJ	5	amod	5580	5584	_	_	_	_	_
50	5	risk	risk	NN	2	nmod	5585	5589	B-event-154992	_	_	_	_
50	6	malarious	malarious	JJ	7	amod	5590	5599	B-event-154993	_	_	_	_
50	7	areas	area	NNS	2	dobj	5600	5605	_	_	_	_	_
50	8	,	,	,	21	punct	5605	5606	_	_	_	_	_
50	9	remote	remote	JJ	21	nsubjpass	5607	5613	_	_	_	_	_
50	10	from	from	IN	12	case	5614	5618	_	_	_	_	_
50	11	medical	medical	JJ	12	amod	5619	5626	_	_	_	_	_
50	12	facilities	facility	NNS	9	nmod	5627	5637	_	_	_	_	_
50	13	,	,	,	12	punct	5637	5638	_	_	_	_	_
50	14	carrying	carry	VBG	18	amod	5639	5647	B-event-154994	_	_	_	_
50	15	emergency	emergency	NN	18	compound	5648	5657	B-event-154997	_	_	_	_
50	16	malaria	malaria	NN	18	compound	5658	5665	_	_	_	_	_
50	17	standby	standby	NN	18	compound	5666	5673	_	_	_	_	_
50	18	treatment	treatment	NN	12	appos	5674	5683	B-event-154995	_	_	_	_
50	19	may	may	MD	21	aux	5684	5687	_	_	_	_	_
50	20	be	be	VB	21	auxpass	5688	5690	_	_	_	_	_
50	21	considered	consider	VBN	0	ROOT	5691	5701	B-event-154996	_	_	_	_
50	22	.	.	.	21	punct	5701	5702	_	_	_	_	_

51	1	This	this	DT	2	det	5703	5707	_	_	_	_	_
51	2	country	country	NN	3	nsubj	5708	5715	_	_	_	_	_
51	3	has	have	VBZ	0	ROOT	5716	5719	_	_	_	_	_
51	4	either	either	CC	5	cc:preconj	5720	5726	_	_	_	_	_
51	5	areas	area	NNS	3	dobj	5727	5732	_	_	_	_	_
51	6	with	with	IN	10	case	5733	5737	_	_	_	_	_
51	7	high	high	JJ	10	amod	5738	5742	_	_	_	_	_
51	8	altitude	altitude	NN	10	compound	5743	5751	_	_	_	_	_
51	9	(	(	CD	10	nummod	5752	5753	_	_	_	_	_
51	10	2400m	2400m	NN	5	nmod	5753	5758	_	_	_	_	_
51	11	or	or	CC	5	cc	5759	5761	_	_	_	_	_
51	12	more	more	JJR	5	conj	5762	5766	_	_	_	_	_
51	13	)	)	CD	15	nummod	5766	5767	_	_	_	_	_
51	14	or/and	or/and	NN	15	compound	5768	5774	_	_	_	_	_
51	15	areas	area	NNS	12	dep	5775	5780	_	_	_	_	_
51	16	with	with	IN	24	case	5781	5785	_	_	_	_	_
51	17	very	very	RB	18	advmod	5786	5790	_	_	_	_	_
51	18	high	high	JJ	24	amod	5791	5795	_	_	_	_	_
51	19	altitude	altitude	NN	24	compound	5796	5804	_	_	_	_	_
51	20	(	(	CD	21	nummod	5805	5806	_	_	_	_	_
51	21	3658m	3658m	NN	24	compound	5806	5811	_	_	_	_	_
51	22	or	or	CC	21	cc	5812	5814	_	_	_	_	_
51	23	more	more	JJR	21	conj	5815	5819	_	_	_	_	_
51	24	)	)	NN	3	nmod	5819	5820	_	_	_	_	_
51	25	.	.	.	3	punct	5820	5821	_	_	_	_	_

52	1	Travellers	traveller	NNS	11	nsubj	5822	5832	_	_	_	_	_
52	2	who	who	WP	4	nsubj	5833	5836	_	_	_	_	_
52	3	may	may	MD	4	aux	5837	5840	_	_	_	_	_
52	4	go	go	VB	1	acl:relcl	5841	5843	_	_	_	_	_
52	5	into	into	IN	6	case	5844	5848	_	_	_	_	_
52	6	areas	area	NNS	4	nmod	5850	5855	_	_	_	_	_
52	7	of	of	IN	9	case	5856	5858	_	_	_	_	_
52	8	high	high	JJ	9	amod	5859	5863	_	_	_	_	_
52	9	altitude	altitude	NN	6	nmod	5864	5872	_	_	_	_	_
52	10	should	should	MD	11	aux	5873	5879	_	_	_	_	_
52	11	take	take	VB	0	ROOT	5880	5884	_	_	_	_	_
52	12	care	care	NN	11	dobj	5885	5889	_	_	_	_	_
52	13	to	to	TO	14	mark	5890	5892	_	_	_	_	_
52	14	avoid	avoid	VB	11	advcl	5893	5898	_	_	_	_	_
52	15	ill	ill	JJ	16	amod	5899	5902	_	_	_	_	_
52	16	effects	effect	NNS	14	dobj	5903	5910	_	_	_	_	_
52	17	of	of	IN	20	mark	5911	5913	_	_	_	_	_
52	18	being	be	VBG	20	cop	5914	5919	_	_	_	_	_
52	19	at	at	IN	20	case	5920	5922	_	_	_	_	_
52	20	altitude	altitude	NN	16	acl	5923	5931	_	_	_	_	_
52	21	including	include	VBG	24	case	5932	5941	_	_	_	_	_
52	22	Acute	acute	JJ	24	amod	5942	5947	_	_	_	_	_
52	23	Mountain	Mountain	NNP	24	compound	5948	5956	_	_	_	_	_
52	24	Sickness	Sickness	NNP	20	nmod	5957	5965	_	_	_	_	_
52	25	,	,	,	24	punct	5965	5966	_	_	_	_	_
52	26	a	a	DT	29	det	5967	5968	_	_	_	_	_
52	27	potentially	potentially	RB	28	advmod	5969	5980	_	_	_	_	_
52	28	life-threatening	life-threatening	JJ	29	amod	5981	5997	_	_	_	_	_
52	29	condition	condition	NN	24	appos	5998	6007	_	_	_	_	_
52	30	.	.	.	11	punct	6007	6008	_	_	_	_	_

53	1	For	for	IN	3	case	6014	6017	_	_	_	_	_
53	2	further	further	JJ	3	amod	6018	6025	_	_	_	_	_
53	3	information	information	NN	4	advmod	6026	6037	_	_	_	_	_
53	4	see	see	VB	0	ROOT	6038	6041	_	_	_	_	_
53	5	Altitude	Altitude	NNP	4	dobj	6042	6050	_	_	_	_	_
53	6	and	and	CC	5	cc	6051	6054	_	_	_	_	_
53	7	Travel	Travel	NNP	5	conj	6055	6061	_	_	_	_	_
53	8	.	.	.	4	punct	6061	6062	_	_	_	_	_

54	1	A	a	DT	3	det	6068	6069	_	_	_	_	_
54	2	viral	viral	JJ	3	amod	6070	6075	_	_	_	_	_
54	3	illness	illness	NN	11	nsubj	6076	6083	B-event-154998	_	_	_	_
54	4	that	that	WDT	6	nsubjpass	6084	6088	_	_	_	_	_
54	5	is	be	VBZ	6	auxpass	6089	6091	_	_	_	_	_
54	6	transmitted	transmit	VBN	3	acl:relcl	6092	6103	B-event-154999	_	_	_	_
54	7	to	to	TO	8	case	6104	6106	_	_	_	_	_
54	8	humans	human	NNS	6	nmod	6107	6113	_	_	_	_	_
54	9	by	by	IN	10	case	6114	6116	_	_	_	_	_
54	10	mosquito	mosquito	NN	6	nmod	6117	6125	_	_	_	_	_
54	11	bites	bite	VBZ	0	ROOT	6126	6131	B-event-155000	_	_	_	_
54	12	.	.	.	11	punct	6131	6132	_	_	_	_	_

55	1	The	the	DT	2	det	6133	6136	_	_	_	_	_
55	2	mosquito	mosquito	NN	6	nsubj	6137	6145	_	_	_	_	_
55	3	that	that	WDT	4	nsubj	6146	6150	_	_	_	_	_
55	4	spreads	spread	VBZ	2	acl:relcl	6151	6158	B-event-155001	_	_	_	_
55	5	dengue	dengue	JJ	4	xcomp	6159	6165	_	_	_	_	_
55	6	bites	bite	VBZ	0	ROOT	6166	6171	B-event-155002	_	_	_	_
55	7	during	during	IN	9	case	6172	6178	_	_	_	_	_
55	8	the	the	DT	9	det	6179	6182	_	_	_	_	_
55	9	day	day	NN	6	nmod	6183	6186	_	_	_	_	_
55	10	and	and	CC	6	cc	6187	6190	_	_	_	_	_
55	11	is	be	VBZ	13	cop	6191	6193	_	_	_	_	_
55	12	more	more	RBR	13	advmod	6194	6198	_	_	_	_	_
55	13	common	common	JJ	6	conj	6199	6205	_	_	_	_	_
55	14	in	in	IN	16	case	6206	6208	_	_	_	_	_
55	15	urban	urban	JJ	16	amod	6209	6214	_	_	_	_	_
55	16	areas	area	NNS	13	nmod	6215	6220	_	_	_	_	_
55	17	.	.	.	6	punct	6220	6221	_	_	_	_	_

56	1	Symptoms	symptom	NNS	2	nsubj	6222	6230	B-event-155003	_	_	_	_
56	2	include	include	VBP	0	ROOT	6231	6238	_	_	_	_	_
56	3	fever	fever	NN	13	compound	6239	6244	B-event-155004	_	_	_	_
56	4	,	,	,	13	punct	6244	6245	_	_	_	_	_
56	5	headache	headache	NN	13	dep	6246	6254	B-event-155005	_	_	_	_
56	6	,	,	,	13	punct	6254	6255	_	_	_	_	_
56	7	severe	severe	JJ	13	amod	6256	6262	_	_	_	_	_
56	8	joint	joint	NN	10	compound	6263	6268	_	_	_	_	_
56	9	,	,	,	10	punct	6268	6269	_	_	_	_	_
56	10	bone	bone	NN	13	compound	6270	6274	_	_	_	_	_
56	11	and	and	CC	10	cc	6275	6278	_	_	_	_	_
56	12	muscular	muscular	JJ	10	conj	6279	6287	_	_	_	_	_
56	13	pain	pain	NN	2	dobj	6288	6292	B-event-155006	_	_	_	_
56	14	-	-	:	13	punct	6293	6294	_	_	_	_	_
56	15	hence	hence	RB	18	advmod	6295	6300	_	_	_	_	_
56	16	its	its	PRP$	18	nmod:poss	6301	6304	_	_	_	_	_
56	17	other	other	JJ	18	amod	6305	6310	_	_	_	_	_
56	18	name	name	NN	13	dep	6311	6315	_	_	_	_	_
56	19	'	'	''	18	punct	6316	6317	_	_	_	_	_
56	20	breakbone	breakbone	JJ	21	amod	6317	6326	_	_	_	_	_
56	21	fever	fever	NN	18	dep	6327	6332	_	_	_	_	_
56	22	'	'	''	13	punct	6332	6333	_	_	_	_	_
56	23	.	.	.	2	punct	6333	6334	_	_	_	_	_

57	1	There	there	EX	2	expl	6335	6340	_	_	_	_	_
57	2	is	be	VBZ	0	ROOT	6341	6343	_	_	_	_	_
57	3	no	no	DT	4	neg	6344	6346	_	_	_	_	_
57	4	vaccine	vaccine	NN	2	nsubj	6347	6354	_	_	_	_	_
57	5	and	and	CC	4	cc	6355	6358	_	_	_	_	_
57	6	prevention	prevention	NN	4	conj	6359	6369	B-event-155007	_	_	_	_
57	7	is	be	VBZ	9	cop	6370	6372	_	_	_	_	_
57	8	through	through	IN	9	case	6373	6380	_	_	_	_	_
57	9	avoidance	avoidance	NN	4	acl:relcl	6381	6390	B-event-155008	_	_	_	_
57	10	of	of	IN	11	case	6391	6393	_	_	_	_	_
57	11	mosquito	mosquito	NN	9	nmod	6394	6402	_	_	_	_	_
57	12	bites	bite	VBZ	11	dep	6403	6408	B-event-155009	_	_	_	_
57	13	.	.	.	2	punct	6408	6409	_	_	_	_	_

58	1	For	for	IN	3	case	6415	6418	_	_	_	_	_
58	2	further	further	JJ	3	amod	6419	6426	_	_	_	_	_
58	3	information	information	NN	4	advmod	6427	6438	_	_	_	_	_
58	4	see	see	VB	0	ROOT	6439	6442	_	_	_	_	_
58	5	Dengue	Dengue	NNP	6	compound	6443	6449	_	_	_	_	_
58	6	Fever	fever	NN	4	dobj	6450	6455	_	_	_	_	_
58	7	.	.	.	4	punct	6455	6456	_	_	_	_	_

59	1	A	a	DT	4	det	6462	6463	_	_	_	_	_
59	2	parasitic	parasitic	JJ	4	amod	6464	6473	_	_	_	_	_
59	3	infection	infection	NN	4	compound	6474	6483	B-event-155010	_	_	_	_
59	4	(	(	NN	6	nsubj	6484	6485	_	_	_	_	_
59	5	also	also	RB	6	advmod	6485	6489	_	_	_	_	_
59	6	known	know	VBN	0	ROOT	6490	6495	_	_	_	_	_
59	7	as	as	IN	9	case	6496	6498	_	_	_	_	_
59	8	bilharzia	bilharzia	NN	9	compound	6499	6508	_	_	_	_	_
59	9	)	)	NN	6	nmod	6508	6509	_	_	_	_	_
59	10	that	that	WDT	12	nsubjpass	6510	6514	_	_	_	_	_
59	11	is	be	VBZ	12	auxpass	6515	6517	_	_	_	_	_
59	12	transmitted	transmit	VBN	9	acl:relcl	6518	6529	B-event-155011	_	_	_	_
59	13	to	to	TO	14	case	6530	6532	_	_	_	_	_
59	14	humans	human	NNS	12	nmod	6533	6539	_	_	_	_	_
59	15	through	through	IN	16	case	6540	6547	_	_	_	_	_
59	16	contact	contact	NN	12	nmod	6548	6555	B-event-155012	_	_	_	_
59	17	with	with	IN	19	case	6556	6560	_	_	_	_	_
59	18	fresh	fresh	JJ	19	amod	6561	6566	_	_	_	_	_
59	19	water	water	NN	12	nmod	6567	6572	_	_	_	_	_
59	20	.	.	.	6	punct	6572	6573	_	_	_	_	_

60	1	The	the	DT	2	det	6574	6577	_	_	_	_	_
60	2	parasite	parasite	NN	3	nsubj	6578	6586	_	_	_	_	_
60	3	enters	enter	VBZ	0	ROOT	6587	6593	B-event-155013	_	_	_	_
60	4	humans	human	NNS	3	dobj	6594	6600	_	_	_	_	_
60	5	through	through	IN	7	case	6601	6608	_	_	_	_	_
60	6	the	the	DT	7	det	6609	6612	_	_	_	_	_
60	7	skin	skin	NN	3	nmod	6613	6617	_	_	_	_	_
60	8	and	and	CC	3	cc	6618	6621	_	_	_	_	_
60	9	prevention	prevention	NN	11	nsubj	6622	6632	B-event-155014	_	_	_	_
60	10	is	be	VBZ	11	cop	6633	6635	_	_	_	_	_
60	11	dependant	dependant	JJ	3	conj	6636	6645	_	_	_	_	_
60	12	on	on	IN	13	case	6646	6648	_	_	_	_	_
60	13	avoidance	avoidance	NN	11	nmod	6649	6658	B-event-155015	_	_	_	_
60	14	of	of	IN	15	case	6659	6661	_	_	_	_	_
60	15	swimming	swimming	NN	13	nmod	6662	6670	B-event-155016	_	_	_	_
60	16	,	,	,	15	punct	6670	6671	_	_	_	_	_
60	17	bathing	bathing	NN	15	conj	6672	6679	B-event-155017	_	_	_	_
60	18	or	or	CC	15	cc	6680	6682	_	_	_	_	_
60	19	paddling	paddling	NN	15	conj	6683	6691	B-event-155018	_	_	_	_
60	20	in	in	IN	23	case	6692	6694	_	_	_	_	_
60	21	fresh	fresh	JJ	23	amod	6695	6700	_	_	_	_	_
60	22	water	water	NN	23	compound	6701	6706	_	_	_	_	_
60	23	lakes	lake	NNS	11	nmod	6707	6712	_	_	_	_	_
60	24	and	and	CC	23	cc	6713	6716	_	_	_	_	_
60	25	streams	stream	NNS	23	conj	6717	6724	_	_	_	_	_
60	26	.	.	.	3	punct	6724	6725	_	_	_	_	_

61	1	For	for	IN	3	case	6731	6734	_	_	_	_	_
61	2	further	further	JJ	3	amod	6735	6742	_	_	_	_	_
61	3	information	information	NN	4	advmod	6743	6754	_	_	_	_	_
61	4	see	see	VB	0	ROOT	6755	6758	_	_	_	_	_
61	5	Schistosomiasis	Schistosomiasis	NNP	4	dobj	6759	6774	_	_	_	_	_
61	6	.	.	.	4	punct	6774	6775	_	_	_	_	_

62	1	This	this	DT	2	det	6781	6785	_	_	B-source-23574	_	_
62	2	country	country	NN	4	nsubj	6786	6793	_	_	I-source-23574	_	_
62	3	has	have	VBZ	4	aux	6794	6797	_	_	_	_	_
62	4	reported	report	VBN	0	ROOT	6798	6806	_	_	_	B-cue-23575	_
62	5	cases	case	NNS	4	dobj	6807	6812	_	B-content-23576:23574-Source_23575-Cue	_	_	_
62	6	of	of	IN	9	case	6813	6815	_	I-content-23576	_	_	_
62	7	Zika	zika	NN	9	compound	6816	6820	B-event-155019	I-content-23576	_	_	_
62	8	virus	virus	NN	9	compound	6821	6826	B-event-155020	I-content-23576	_	_	_
62	9	infection	infection	NN	5	nmod	6827	6836	B-event-155021	I-content-23576	_	_	_
62	10	in	in	IN	14	case	6837	6839	_	I-content-23576	_	_	_
62	11	the	the	DT	14	det	6840	6843	_	I-content-23576	_	_	_
62	12	past	past	JJ	14	amod	6844	6848	_	I-content-23576	_	_	_
62	13	9	9	CD	14	nummod	6849	6850	_	I-content-23576	_	_	_
62	14	months	month	NNS	9	nmod	6851	6857	_	I-content-23576	_	_	_
62	15	.	.	.	4	punct	6857	6858	_	_	_	_	_

63	1	Avoidance	Avoidance	NNP	11	nsubjpass	6859	6868	B-event-155022	B-content-23578:23577-Cue	_	_	_
63	2	of	of	IN	3	case	6869	6871	_	I-content-23578	_	_	_
63	3	mosquito	mosquito	NN	1	nmod	6872	6880	_	I-content-23578	_	_	_
63	4	bites	bite	VBZ	3	dep	6881	6886	B-event-155023	I-content-23578	_	_	_
63	5	,	,	,	11	punct	6886	6887	_	I-content-23578	_	_	_
63	6	at	at	IN	8	case	6888	6890	_	I-content-23578	_	_	_
63	7	all	all	DT	8	det	6891	6894	_	I-content-23578	_	_	_
63	8	times	time	NNS	11	nmod	6895	6900	_	I-content-23578	_	_	_
63	9	,	,	,	11	punct	6900	6901	_	I-content-23578	_	_	_
63	10	is	be	VBZ	11	auxpass	6902	6904	_	_	_	_	_
63	11	recommended	recommend	VBN	0	ROOT	6905	6916	_	_	_	B-cue-23577	_
63	12	for	for	IN	14	case	6917	6920	_	_	_	_	_
63	13	all	all	DT	14	det	6921	6924	_	_	_	_	_
63	14	travellers	traveller	NNS	11	nmod	6925	6935	B-event-155024	_	_	_	_
63	15	.	.	.	11	punct	6935	6936	_	_	_	_	_

64	1	If	if	IN	4	mark	6937	6939	_	_	_	_	_
64	2	you	you	PRP	4	nsubj	6940	6943	_	_	_	_	_
64	3	are	be	VBP	4	cop	6944	6947	_	_	_	_	_
64	4	pregnant	pregnant	JJ	27	advcl	6948	6956	B-event-155025	_	_	_	_
64	5	or	or	CC	4	cc	6957	6959	_	_	_	_	_
64	6	planning	plan	VBG	4	conj	6960	6968	B-event-155026	_	_	_	_
64	7	to	to	TO	8	mark	6969	6971	_	_	_	_	_
64	8	become	become	VB	6	xcomp	6972	6978	_	_	_	_	_
64	9	pregnant	pregnant	JJ	19	amod	6979	6987	B-event-155027	_	_	_	_
64	10	,	,	,	19	punct	6987	6988	_	_	_	_	_
64	11	due	due	JJ	19	amod	6989	6992	_	_	_	_	_
64	12	to	to	TO	15	case	6993	6995	_	_	_	_	_
64	13	the	the	DT	15	det	6996	6999	_	_	_	_	_
64	14	possible	possible	JJ	15	amod	7000	7008	_	_	_	_	_
64	15	link	link	NN	11	nmod	7009	7013	_	_	_	_	_
64	16	between	between	IN	17	case	7014	7021	_	_	_	_	_
64	17	Zika	Zika	NNP	15	nmod	7022	7026	B-event-155028	_	_	_	_
64	18	virus	virus	NN	19	compound	7027	7032	B-event-155029	_	_	_	_
64	19	infection	infection	NN	8	xcomp	7033	7042	B-event-155030	_	_	_	_
64	20	and	and	CC	19	cc	7043	7046	_	_	_	_	_
64	21	birth	birth	NN	22	compound	7047	7052	B-event-155031	_	_	_	_
64	22	defects	defect	NNS	19	conj	7053	7060	B-event-155032	_	_	_	_
64	23	,	,	,	27	punct	7060	7061	_	_	_	_	_
64	24	you	you	PRP	27	nsubjpass	7062	7065	_	_	_	_	_
64	25	are	be	VBP	27	auxpass	7066	7069	_	_	_	_	_
64	26	strongly	strongly	RB	27	advmod	7070	7078	_	_	_	_	_
64	27	urged	urge	VBN	0	ROOT	7079	7084	_	_	_	B-cue-23579	_
64	28	to	to	TO	29	mark	7085	7087	_	B-content-23580:23579-Cue	_	_	_
64	29	seek	seek	VB	27	xcomp	7088	7092	B-event-155033	I-content-23580	_	_	_
64	30	pre-travel	pre-travel	JJ	31	amod	7093	7103	_	I-content-23580	_	_	_
64	31	advice	advice	NN	29	dobj	7104	7110	B-event-155034	I-content-23580	_	_	_
64	32	from	from	IN	36	case	7111	7115	_	I-content-23580	_	_	_
64	33	your	you	PRP$	36	nmod:poss	7116	7120	_	I-content-23580	_	_	_
64	34	health	health	NN	36	compound	7121	7127	_	I-content-23580	_	_	_
64	35	care	care	NN	36	compound	7128	7132	_	I-content-23580	_	_	_
64	36	provider	provider	NN	29	nmod	7133	7141	B-event-155035	I-content-23580	_	_	_
64	37	6-8	6-8	CD	38	nummod	7142	7145	_	I-content-23580	_	_	_
64	38	weeks	week	NNS	36	nmod:tmod	7146	7151	_	I-content-23580	_	_	_
64	39	in	in	IN	40	case	7152	7154	_	I-content-23580	_	_	_
64	40	advance	advance	NN	36	nmod	7155	7162	_	I-content-23580	_	_	_
64	41	of	of	IN	42	case	7163	7165	_	I-content-23580	_	_	_
64	42	travel	travel	NN	40	nmod	7166	7172	B-event-155036	I-content-23580	_	_	_
64	43	.	.	.	27	punct	7172	7173	_	_	_	_	_

65	1	It	it	PRP	3	nsubjpass	7174	7176	_	_	_	_	_
65	2	is	be	VBZ	3	auxpass	7177	7179	_	_	_	_	_
65	3	recommended	recommend	VBN	0	ROOT	7180	7191	_	_	_	B-cue-23581	_
65	4	that	that	IN	7	mark	7192	7196	_	B-content-23582:23581-Cue	_	_	_
65	5	pregnant	pregnant	JJ	6	amod	7197	7205	B-event-155037	I-content-23582	_	_	_
65	6	women	woman	NNS	7	nsubj	7206	7211	_	I-content-23582	_	_	_
65	7	postpone	postpone	VBP	3	ccomp	7212	7220	B-event-155038	I-content-23582	_	_	_
65	8	non-essential	non-essential	JJ	9	amod	7221	7234	_	I-content-23582	_	_	_
65	9	travel	travel	NN	12	nsubj	7235	7241	B-event-155039	I-content-23582	_	_	_
65	10	to	to	TO	11	case	7242	7244	_	I-content-23582	_	_	_
65	11	Zika	Zika	NNP	9	nmod	7245	7249	B-event-155040	I-content-23582	_	_	_
65	12	affected	affect	VBD	7	ccomp	7250	7258	B-event-155041	I-content-23582	_	_	_
65	13	countries	country	NNS	12	dobj	7259	7268	_	I-content-23582	_	_	_
65	14	.	.	.	3	punct	7268	7269	_	_	_	_	_

66	1	If	if	IN	4	mark	7270	7272	_	_	_	_	B-claim-13159
66	2	you	you	PRP	4	nsubj	7273	7276	_	_	_	_	I-claim-13159
66	3	are	be	VBP	4	cop	7277	7280	_	_	_	_	I-claim-13159
66	4	pregnant	pregnant	JJ	14	advcl	7281	7289	B-event-155042	_	_	_	I-claim-13159
66	5	and	and	CC	4	cc	7290	7293	_	_	_	_	I-claim-13159
66	6	have	have	VB	8	aux	7294	7298	_	_	_	_	I-claim-13159
66	7	just	just	RB	8	advmod	7299	7303	_	_	_	_	I-claim-13159
66	8	returned	return	VBN	4	conj	7304	7312	B-event-155043	_	_	_	I-claim-13159
66	9	from	from	IN	11	case	7313	7317	_	_	_	_	I-claim-13159
66	10	this	this	DT	11	det	7318	7322	_	_	_	_	I-claim-13159
66	11	country	country	NN	8	nmod	7323	7330	_	_	_	_	I-claim-13159
66	12	you	you	PRP	14	nsubj	7331	7334	_	_	_	_	I-claim-13159
66	13	should	should	MD	14	aux	7335	7341	_	_	_	_	I-claim-13159
66	14	arrange	arrange	VB	0	ROOT	7342	7349	B-event-155044	_	_	_	I-claim-13159
66	15	to	to	TO	16	mark	7350	7352	_	_	_	_	I-claim-13159
66	16	have	have	VB	14	xcomp	7353	7357	_	_	_	_	I-claim-13159
66	17	your	you	PRP$	20	nmod:poss	7358	7362	_	_	_	_	I-claim-13159
66	18	next	next	JJ	20	amod	7363	7367	_	_	_	_	I-claim-13159
66	19	antenatal	antenatal	JJ	20	amod	7368	7377	_	_	_	_	I-claim-13159
66	20	check	check	NN	16	dobj	7378	7383	B-event-155045	_	_	_	I-claim-13159
66	21	promptly	promptly	RB	14	advmod	7384	7392	_	_	_	_	I-claim-13159
66	22	,	,	,	14	punct	7392	7393	_	_	_	_	I-claim-13159
66	23	even	even	RB	24	advmod	7394	7398	_	_	_	_	I-claim-13159
66	24	if	if	IN	14	advcl	7399	7401	_	_	_	_	I-claim-13159
66	25	feeling	feeling	NN	24	dep	7402	7409	_	_	_	_	I-claim-13159
66	26	well	well	RB	25	advmod	7410	7414	_	_	_	_	I-claim-13159
66	27	.	.	.	14	punct	7414	7415	_	_	_	_	_

67	1	This	this	DT	5	nsubj	7416	7420	_	_	_	_	_
67	2	is	be	VBZ	5	cop	7421	7423	_	_	_	_	_
67	3	a	a	DT	5	det	7424	7425	_	_	_	_	_
67	4	precautionary	precautionary	JJ	5	amod	7426	7439	B-event-155046	_	_	_	_
67	5	measure	measure	NN	0	ROOT	7440	7447	B-event-155047	_	_	_	_
67	6	for	for	IN	7	case	7448	7451	_	_	_	_	_
67	7	reassurance	reassurance	NN	5	nmod	7452	7463	_	_	_	_	_
67	8	.	.	.	5	punct	7463	7464	_	_	_	_	_

68	1	If	if	IN	6	mark	7466	7468	_	_	_	_	B-claim-13160
68	2	any	any	DT	4	det	7469	7472	_	_	_	_	I-claim-13160
68	3	feverish	feverish	JJ	4	amod	7473	7481	B-event-155048	_	_	_	I-claim-13160
68	4	illness	illness	NN	6	nsubj	7482	7489	B-event-155049	_	_	_	I-claim-13160
68	5	is	be	VBZ	6	cop	7490	7492	_	_	_	_	I-claim-13160
68	6	experienced	experienced	JJ	16	advcl	7493	7504	_	_	_	_	I-claim-13160
68	7	whilst	whilst	IN	8	mark	7505	7511	_	_	_	_	I-claim-13160
68	8	travelling	travel	VBG	6	dep	7512	7522	B-event-155050	_	_	_	I-claim-13160
68	9	or	or	CC	8	cc	7523	7525	_	_	_	_	I-claim-13160
68	10	on	on	IN	11	case	7526	7528	_	_	_	_	I-claim-13160
68	11	return	return	NN	8	conj	7529	7535	B-event-155063	_	_	_	I-claim-13160
68	12	medical	medical	JJ	13	amod	7536	7543	_	_	_	_	I-claim-13160
68	13	attention	attention	NN	16	nsubjpass	7544	7553	B-event-155051	_	_	_	I-claim-13160
68	14	must	must	MD	16	aux	7554	7558	_	_	_	_	I-claim-13160
68	15	be	be	VB	16	auxpass	7559	7561	_	_	_	_	I-claim-13160
68	16	sought	seek	VBN	0	ROOT	7562	7568	B-event-155052	_	_	_	I-claim-13160
68	17	quickly	quickly	RB	16	advmod	7569	7576	_	_	_	_	I-claim-13160
68	18	.	.	.	16	punct	7576	7577	_	_	_	_	I-claim-13160
