1	1	The	the	DT	2	det	0	3	_	_	_	_	_
1	2	risks	risk	NNS	14	nsubj	4	9	B-event-158951	_	_	_	_
1	3	to	to	TO	4	case	10	12	_	_	_	_	_
1	4	health	health	NN	2	nmod	13	19	_	_	_	_	_
1	5	whilst	whilst	IN	8	mark	20	26	_	_	_	_	_
1	6	travelling	travel	VBG	8	nsubj	27	37	B-event-158952	_	_	_	_
1	7	will	will	MD	8	aux	38	42	_	_	_	_	_
1	8	vary	vary	VB	14	dep	43	47	_	_	_	_	_
1	9	between	between	IN	10	case	48	55	_	_	_	_	_
1	10	individuals	individual	NNS	8	nmod	56	67	_	_	_	_	_
1	11	and	and	CC	10	cc	68	71	_	_	_	_	_
1	12	many	many	JJ	13	amod	72	76	_	_	_	_	_
1	13	issues	issue	NNS	10	conj	77	83	B-event-159103	_	_	_	_
1	14	need	need	VBP	0	ROOT	84	88	_	_	_	_	_
1	15	to	to	TO	17	mark	89	91	_	_	_	_	_
1	16	be	be	VB	17	auxpass	92	94	_	_	_	_	_
1	17	taken	take	VBN	14	xcomp	95	100	_	_	_	_	_
1	18	into	into	IN	19	case	101	105	_	_	_	_	_
1	19	account	account	NN	17	nmod	106	113	_	_	_	_	_
1	20	,	,	,	19	punct	113	114	_	_	_	_	_
1	21	e.g.	e.g.	FW	19	appos	115	119	_	_	_	_	_
1	22	activities	activity	NNS	21	nmod:tmod	120	130	B-event-158953	_	_	_	_
1	23	abroad	abroad	RB	22	advmod	131	137	_	_	_	_	_
1	24	,	,	,	19	punct	137	138	_	_	_	_	_
1	25	length	length	NN	19	conj	139	145	_	_	_	_	_
1	26	of	of	IN	27	case	146	148	_	_	_	_	_
1	27	stay	stay	NN	25	nmod	149	153	B-event-158954	_	_	_	_
1	28	and	and	CC	19	cc	154	157	_	_	_	_	_
1	29	general	general	JJ	30	amod	158	165	_	_	_	_	_
1	30	health	health	NN	19	conj	166	172	_	_	_	_	_
1	31	of	of	IN	33	case	173	175	_	_	_	_	_
1	32	the	the	DT	33	det	176	179	_	_	_	_	_
1	33	traveller	traveller	NN	30	nmod	180	189	B-event-158955	_	_	_	_
1	34	.	.	.	14	punct	189	190	_	_	_	_	_

2	1	It	it	PRP	3	nsubjpass	191	193	_	_	_	_	_
2	2	is	be	VBZ	3	auxpass	194	196	_	_	_	_	_
2	3	recommended	recommend	VBN	0	ROOT	197	208	_	_	_	B-cue-23528	_
2	4	that	that	IN	6	mark	209	213	_	B-content-23529:23528-Cue	_	_	_
2	5	you	you	PRP	6	nsubj	214	217	_	I-content-23529	_	_	_
2	6	consult	consult	VBP	3	ccomp	218	225	B-event-158956	I-content-23529	_	_	_
2	7	with	with	IN	10	case	226	230	_	I-content-23529	_	_	_
2	8	your	you	PRP$	10	nmod:poss	231	235	_	I-content-23529	_	_	_
2	9	General	General	NNP	10	compound	236	243	_	I-content-23529	_	_	_
2	10	Practitioner	Practitioner	NNP	6	nmod	244	256	_	I-content-23529	_	_	_
2	11	or	or	CC	10	cc	257	259	_	I-content-23529	_	_	_
2	12	Practice	Practice	NNP	13	compound	260	268	_	I-content-23529	_	_	_
2	13	Nurse	nurse	NN	10	conj	269	274	_	I-content-23529	_	_	_
2	14	6-8	6-8	CD	15	nummod	275	278	_	I-content-23529	_	_	_
2	15	weeks	week	NNS	10	nmod:tmod	279	284	_	I-content-23529	_	_	_
2	16	in	in	IN	17	case	285	287	_	I-content-23529	_	_	_
2	17	advance	advance	NN	10	nmod	288	295	_	I-content-23529	_	_	_
2	18	of	of	IN	19	case	296	298	_	I-content-23529	_	_	_
2	19	travel	travel	NN	17	nmod	299	305	B-event-158957	I-content-23529	_	_	_
2	20	.	.	.	3	punct	305	306	_	_	_	_	_

3	1	They	they	PRP	3	nsubj	307	311	_	_	B-source-23530	_	_
3	2	will	will	MD	3	aux	312	316	_	_	_	_	_
3	3	assess	assess	VB	0	ROOT	317	323	B-event-158958	_	_	_	_
3	4	your	you	PRP$	7	nmod:poss	324	328	_	_	_	_	_
3	5	particular	particular	JJ	7	amod	329	339	_	_	_	_	_
3	6	health	health	NN	7	compound	340	346	_	_	_	_	_
3	7	risks	risk	NNS	3	dobj	347	352	B-event-158959	_	_	_	_
3	8	before	before	IN	9	mark	353	359	_	_	_	_	_
3	9	recommending	recommend	VBG	3	advcl	360	372	_	_	_	B-cue-23531	_
3	10	vaccines	vaccine	NNS	9	dobj	373	381	_	B-content-23532:23531-Cue_23530-Source	_	_	_
3	11	and	and	CC	10	cc	382	385	_	I-content-23532	_	_	_
3	12	/	/	:	14	punct	386	387	_	I-content-23532	_	_	_
3	13	or	or	CC	14	dep	387	389	_	I-content-23532	_	_	_
3	14	antimalarial	antimalarial	JJ	10	dep	390	402	_	I-content-23532	_	_	_
3	15	tablets	tablet	NNS	10	conj	403	410	_	I-content-23532	_	_	_
3	16	.	.	.	3	punct	410	411	_	_	_	_	_

4	1	This	this	DT	6	nsubj	412	416	_	_	_	_	_
4	2	is	be	VBZ	6	cop	417	419	_	_	_	_	_
4	3	also	also	RB	6	advmod	420	424	_	_	_	_	_
4	4	a	a	DT	6	det	425	426	_	_	_	_	_
4	5	good	good	JJ	6	amod	427	431	_	_	_	_	_
4	6	opportunity	opportunity	NN	25	ccomp	432	443	_	_	_	_	_
4	7	to	to	TO	8	mark	444	446	_	_	_	_	_
4	8	discuss	discuss	VB	6	acl	447	454	_	_	_	B-cue-23533	_
4	9	important	important	JJ	12	amod	455	464	_	B-content-23534:23533-Cue	_	_	_
4	10	travel	travel	NN	12	compound	465	471	B-event-158960	I-content-23534	_	_	_
4	11	health	health	NN	12	compound	472	478	_	I-content-23534	_	_	_
4	12	issues	issue	NNS	8	dobj	479	485	B-event-159104	I-content-23534	_	_	_
4	13	including	include	VBG	15	case	486	495	_	I-content-23534	_	_	_
4	14	safe	safe	JJ	15	amod	496	500	_	I-content-23534	_	_	_
4	15	food	food	NN	12	nmod	501	505	_	I-content-23534	_	_	_
4	16	and	and	CC	15	cc	506	509	_	I-content-23534	_	_	_
4	17	water	water	NN	15	conj	510	515	_	I-content-23534	_	_	_
4	18	,	,	,	25	punct	515	516	_	I-content-23534	_	_	_
4	19	accidents	accident	NNS	25	nsubj	517	526	B-event-158961	I-content-23534	_	_	_
4	20	,	,	,	19	punct	526	527	_	I-content-23534	_	_	_
4	21	sun	sun	NN	22	compound	528	531	_	I-content-23534	_	_	_
4	22	exposure	exposure	NN	19	conj	532	540	B-event-158962	I-content-23534	_	_	_
4	23	and	and	CC	19	cc	541	544	_	I-content-23534	_	_	_
4	24	insect	insect	NN	19	conj	545	551	_	I-content-23534	_	_	_
4	25	bites	bite	VBZ	0	ROOT	552	557	B-event-158963	I-content-23534	_	_	_
4	26	.	.	.	25	punct	557	558	_	_	_	_	_

5	1	Many	many	JJ	11	nsubjpass	559	563	_	_	_	_	B-claim-13150
5	2	of	of	IN	4	case	564	566	_	_	_	_	I-claim-13150
5	3	the	the	DT	4	det	567	570	_	_	_	_	I-claim-13150
5	4	problems	problem	NNS	1	nmod	571	579	B-event-158964	_	_	_	I-claim-13150
5	5	experienced	experience	VBN	4	acl	580	591	_	_	_	_	I-claim-13150
5	6	by	by	IN	7	case	592	594	_	_	_	_	I-claim-13150
5	7	travellers	traveller	NNS	5	nmod	595	605	B-event-158965	_	_	_	I-claim-13150
5	8	can	can	MD	11	aux	606	609	_	_	_	_	I-claim-13150
5	9	not	not	RB	11	neg	609	612	_	_	_	_	I-claim-13150
5	10	be	be	VB	11	auxpass	613	615	_	_	_	_	I-claim-13150
5	11	prevented	prevent	VBN	0	ROOT	616	625	B-event-158966	_	_	_	I-claim-13150
5	12	by	by	IN	13	case	626	628	_	_	_	_	I-claim-13150
5	13	vaccinations	vaccination	NNS	11	nmod	629	641	B-event-158967	_	_	_	I-claim-13150
5	14	and	and	CC	11	cc	642	645	_	_	_	_	I-claim-13150
5	15	other	other	JJ	17	amod	646	651	_	_	_	_	I-claim-13150
5	16	preventive	preventive	JJ	17	amod	652	662	B-event-158968	_	_	_	I-claim-13150
5	17	measures	measure	NNS	18	nsubj	663	671	B-event-158969	_	_	_	I-claim-13150
5	18	need	need	VBP	11	conj	672	676	_	_	_	_	I-claim-13150
5	19	to	to	TO	21	mark	677	679	_	_	_	_	I-claim-13150
5	20	be	be	VB	21	auxpass	680	682	_	_	_	_	I-claim-13150
5	21	taken	take	VBN	18	xcomp	683	688	_	_	_	_	I-claim-13150
5	22	.	.	.	11	punct	688	689	_	_	_	_	_

6	1	Measles	Measles	NNP	2	nsubj	690	697	B-event-158970	_	_	_	_
6	2	occurs	occur	VBZ	0	ROOT	698	704	_	_	_	_	_
6	3	worldwide	worldwide	RB	2	advmod	705	714	_	_	_	_	_
6	4	and	and	CC	2	cc	715	718	_	_	_	_	_
6	5	is	be	VBZ	6	cop	719	721	_	_	_	_	_
6	6	common	common	JJ	2	conj	722	728	_	_	_	_	_
6	7	in	in	IN	9	case	729	731	_	_	_	_	_
6	8	developing	develop	VBG	9	amod	732	742	_	_	_	_	_
6	9	countries	country	NNS	6	nmod	743	752	_	_	_	_	_
6	10	.	.	.	2	punct	752	753	_	_	_	_	_

7	1	The	the	DT	3	det	754	757	_	_	_	_	_
7	2	pre-travel	pre-travel	JJ	3	amod	758	768	_	_	_	_	_
7	3	consultation	consultation	NN	7	nsubj	769	781	B-event-158971	_	_	_	_
7	4	is	be	VBZ	7	cop	782	784	_	_	_	_	_
7	5	a	a	DT	7	det	785	786	_	_	_	_	_
7	6	good	good	JJ	7	amod	787	791	_	_	_	_	_
7	7	opportunity	opportunity	NN	0	ROOT	792	803	_	_	_	_	_
7	8	to	to	TO	9	mark	804	806	_	_	_	_	_
7	9	check	check	VB	7	acl	807	812	B-event-158972	_	_	_	_
7	10	that	that	IN	13	mark	813	817	_	_	_	_	_
7	11	you	you	PRP	13	nsubj	818	821	_	_	_	_	_
7	12	are	be	VBP	13	cop	822	825	_	_	_	_	_
7	13	immune	immune	JJ	9	dep	826	832	B-event-158973	_	_	_	_
7	14	,	,	,	13	punct	832	833	_	_	_	_	_
7	15	either	either	CC	13	dep	834	840	_	_	_	_	_
7	16	by	by	IN	18	case	841	843	_	_	_	_	_
7	17	previous	previous	JJ	18	amod	844	852	_	_	_	_	_
7	18	immunisation	immunisation	NN	13	conj	853	865	B-event-158974	_	_	_	_
7	19	or	or	CC	18	cc	866	868	_	_	_	_	_
7	20	natural	natural	JJ	22	amod	869	876	_	_	_	_	_
7	21	measles	measles	NNS	22	compound	877	884	B-event-158975	_	_	_	_
7	22	infection	infection	NN	18	conj	885	894	B-event-158976	_	_	_	_
7	23	.	.	.	7	punct	894	895	_	_	_	_	_

8	1	Ensure	ensure	VB	0	ROOT	896	902	B-event-158977	_	_	_	_
8	2	you	you	PRP	5	nsubjpass	903	906	_	_	_	_	_
8	3	are	be	VBP	5	auxpass	907	910	_	_	_	_	_
8	4	fully	fully	RB	5	advmod	911	916	_	_	_	_	_
8	5	insured	insure	VBN	1	ccomp	917	924	B-event-158978	_	_	_	_
8	6	for	for	IN	8	case	925	928	_	_	_	_	_
8	7	medical	medical	JJ	8	amod	929	936	_	_	_	_	_
8	8	emergencies	emergency	NNS	5	nmod	937	948	B-event-158979	_	_	_	_
8	9	including	include	VBG	10	case	949	958	_	_	_	_	_
8	10	repatriation	repatriation	NN	8	nmod	959	971	B-event-158980	_	_	_	_
8	11	.	.	.	1	punct	971	972	_	_	_	_	_

9	1	UK	UK	NNP	2	compound	973	975	_	_	_	_	B-claim-13153
9	2	travellers	traveller	NNS	10	nsubj	976	986	B-event-159105	_	_	_	I-claim-13153
9	3	visiting	visit	VBG	2	acl	987	995	B-event-158981	_	_	_	I-claim-13153
9	4	other	other	JJ	7	amod	996	1001	_	_	_	_	I-claim-13153
9	5	European	European	NNP	7	compound	1002	1010	_	_	_	_	I-claim-13153
9	6	Union	Union	NNP	7	compound	1011	1016	_	_	_	_	I-claim-13153
9	7	countries	country	NNS	3	dobj	1017	1026	_	_	_	_	I-claim-13153
9	8	should	should	MD	10	aux	1027	1033	_	_	_	_	I-claim-13153
9	9	also	also	RB	10	advmod	1034	1038	_	_	_	_	I-claim-13153
9	10	carry	carry	VB	0	ROOT	1039	1044	B-event-158982	_	_	_	I-claim-13153
9	11	the	the	DT	17	det	1045	1048	_	_	_	_	I-claim-13153
9	12	European	European	NNP	17	compound	1049	1057	_	_	_	_	I-claim-13153
9	13	Health	Health	NNP	17	compound	1058	1064	_	_	_	_	I-claim-13153
9	14	Insurance	Insurance	NNP	17	compound	1065	1074	_	_	_	_	I-claim-13153
9	15	Card	Card	NNP	17	compound	1075	1079	_	_	_	_	I-claim-13153
9	16	(	(	NN	17	compound	1080	1081	_	_	_	_	I-claim-13153
9	17	EHIC	ehic	NN	10	iobj	1081	1085	_	_	_	_	I-claim-13153
9	18	)	)	CD	10	dobj	1085	1086	_	_	_	_	I-claim-13153
9	19	as	as	IN	21	mark	1087	1089	_	_	_	_	I-claim-13153
9	20	it	it	PRP	21	nsubj	1090	1092	_	_	_	_	I-claim-13153
9	21	entitles	entitle	VBZ	18	dep	1093	1101	_	_	_	_	I-claim-13153
9	22	travellers	traveller	NNS	21	dobj	1102	1112	B-event-158983	_	_	_	I-claim-13153
9	23	to	to	TO	25	case	1113	1115	_	_	_	_	I-claim-13153
9	24	reduced	reduce	VBN	25	amod	1116	1123	B-event-158984	_	_	_	I-claim-13153
9	25	cost	cost	NN	21	nmod	1124	1128	_	_	_	_	I-claim-13153
9	26	,	,	,	18	punct	1128	1129	_	_	_	_	I-claim-13153
9	27	sometimes	sometimes	RB	28	advmod	1130	1139	_	_	_	_	I-claim-13153
9	28	free	free	JJ	18	amod	1140	1144	_	_	_	_	I-claim-13153
9	29	,	,	,	10	punct	1144	1145	_	_	_	_	I-claim-13153
9	30	medical	medical	JJ	31	amod	1146	1153	_	_	_	_	I-claim-13153
9	31	treatment	treatment	NN	10	dobj	1154	1163	B-event-158985	_	_	_	I-claim-13153
9	32	in	in	IN	35	case	1164	1166	_	_	_	_	I-claim-13153
9	33	most	most	JJS	35	amod	1167	1171	_	_	_	_	I-claim-13153
9	34	European	european	JJ	35	amod	1172	1180	_	_	_	_	I-claim-13153
9	35	countries	country	NNS	31	nmod	1181	1190	_	_	_	_	I-claim-13153
9	36	.	.	.	10	punct	1190	1191	_	_	_	_	_

10	1	Online	online	JJ	2	amod	1192	1198	_	_	_	_	_
10	2	applications	application	NNS	4	nsubj	1199	1211	_	_	_	_	_
10	3	normally	normally	RB	4	advmod	1212	1220	_	_	_	_	_
10	4	arrive	arrive	VBP	0	ROOT	1221	1227	_	_	_	_	_
10	5	within	within	IN	7	case	1228	1234	_	_	_	_	_
10	6	seven	seven	CD	7	nummod	1235	1240	_	_	_	_	_
10	7	days	day	NNS	4	nmod	1241	1245	_	_	_	_	_
10	8	.	.	.	4	punct	1245	1246	_	_	_	_	_

11	1	Applications	application	NNS	5	nsubjpass	1247	1259	_	_	_	_	_
11	2	may	may	MD	5	aux	1260	1263	_	_	_	_	_
11	3	also	also	RB	5	advmod	1264	1268	_	_	_	_	_
11	4	be	be	VB	5	auxpass	1269	1271	_	_	_	_	_
11	5	made	make	VBN	0	ROOT	1272	1276	_	_	_	_	_
11	6	by	by	IN	7	case	1277	1279	_	_	_	_	_
11	7	telephone	telephone	NN	5	nmod	1280	1289	_	_	_	_	_
11	8	on	on	IN	9	case	1290	1292	_	_	_	_	_
11	9	0300 330 1350	0300 330 1350	CD	5	nmod	1293	1306	_	_	_	_	_
11	10	or	or	CC	9	cc	1307	1309	_	_	_	_	_
11	11	by	by	IN	12	case	1310	1312	_	_	_	_	_
11	12	post	post	NN	9	conj	1313	1317	_	_	_	_	_
11	13	using	use	VBG	12	acl	1318	1323	_	_	_	_	_
11	14	the	the	DT	15	det	1324	1327	_	_	_	_	_
11	15	form	form	NN	13	dobj	1328	1332	_	_	_	_	_
11	16	which	which	WDT	19	nsubjpass	1333	1338	_	_	_	_	_
11	17	can	can	MD	19	aux	1339	1342	_	_	_	_	_
11	18	be	be	VB	19	auxpass	1343	1345	_	_	_	_	_
11	19	downloaded	download	VBN	15	acl:relcl	1346	1356	_	_	_	_	_
11	20	from	from	IN	22	case	1357	1361	_	_	_	_	_
11	21	the	the	DT	22	det	1362	1365	_	_	_	_	_
11	22	website	website	NN	19	nmod	1366	1373	_	_	_	_	_
11	23	.	.	.	5	punct	1373	1374	_	_	_	_	_

12	1	For	for	IN	4	case	1375	1378	_	_	_	_	B-claim-13154
12	2	Travel	Travel	NNP	4	compound	1379	1385	_	_	_	_	I-claim-13154
12	3	Safety	Safety	NNP	4	compound	1386	1392	_	_	_	_	I-claim-13154
12	4	Advice	Advice	NNP	7	nmod	1393	1399	_	_	_	_	I-claim-13154
12	5	you	you	PRP	7	nsubj	1400	1403	_	_	_	_	I-claim-13154
12	6	should	should	MD	7	aux	1404	1410	_	_	_	_	I-claim-13154
12	7	visit	visit	VB	0	ROOT	1411	1416	_	_	_	_	I-claim-13154
12	8	the	the	DT	10	det	1417	1420	_	_	_	_	I-claim-13154
12	9	UK	UK	NNP	10	compound	1421	1423	_	_	_	_	I-claim-13154
12	10	Foreign	Foreign	NNP	7	dobj	1424	1431	_	_	_	_	I-claim-13154
12	11	and	and	CC	10	cc	1432	1435	_	_	_	_	I-claim-13154
12	12	Commonwealth	Commonwealth	NNP	14	compound	1436	1448	_	_	_	_	I-claim-13154
12	13	Office	Office	NNP	14	compound	1449	1455	_	_	_	_	I-claim-13154
12	14	website	website	NN	10	conj	1456	1463	_	_	_	_	I-claim-13154
12	15	.	.	.	7	punct	1463	1464	_	_	_	_	_

13	1	A	a	DT	3	det	1465	1466	_	_	_	_	_
13	2	worldwide	worldwide	JJ	3	amod	1467	1476	_	_	_	_	_
13	3	list	list	NN	18	nsubj	1477	1481	_	_	_	_	_
13	4	of	of	IN	5	case	1482	1484	_	_	_	_	_
13	5	clinics	clinic	NNS	3	nmod	1485	1492	_	_	_	_	_
13	6	,	,	,	5	punct	1492	1493	_	_	_	_	_
13	7	run	run	VBN	5	acl	1494	1497	_	_	_	_	_
13	8	by	by	IN	9	case	1498	1500	_	_	_	_	_
13	9	members	member	NNS	7	nmod	1501	1508	_	_	_	_	_
13	10	of	of	IN	13	case	1509	1511	_	_	_	_	_
13	11	the	the	DT	13	det	1512	1515	_	_	_	_	_
13	12	International	International	NNP	13	compound	1516	1529	_	_	_	_	_
13	13	Society	Society	NNP	9	nmod	1530	1537	_	_	_	_	_
13	14	of	of	IN	16	case	1538	1540	_	_	_	_	_
13	15	Travel	Travel	NNP	16	compound	1541	1547	_	_	_	_	_
13	16	Medicine	Medicine	NNP	13	nmod	1548	1556	_	_	_	_	_
13	17	is	be	VBZ	18	cop	1557	1559	_	_	_	_	_
13	18	available	available	JJ	0	ROOT	1560	1569	_	_	_	_	_
13	19	on	on	IN	22	case	1570	1572	_	_	_	_	_
13	20	the	the	DT	22	det	1573	1576	_	_	_	_	_
13	21	ISTM	ISTM	NNP	22	compound	1577	1581	_	_	_	_	_
13	22	website	website	NN	18	nmod	1582	1589	_	_	_	_	_
13	23	.	.	.	18	punct	1589	1590	_	_	_	_	_

14	1	Confirm	confirm	VB	0	ROOT	1591	1598	B-event-158986	_	_	_	_
14	2	primary	primary	JJ	3	amod	1599	1606	_	_	_	_	_
14	3	courses	course	NNS	19	nsubj	1607	1614	_	_	_	_	_
14	4	and	and	CC	3	cc	1615	1618	_	_	_	_	_
14	5	boosters	booster	NNS	3	conj	1619	1627	_	_	_	_	_
14	6	are	be	VBP	19	cop	1628	1631	_	_	_	_	_
14	7	up	up	RB	19	advmod	1632	1634	_	_	_	_	_
14	8	to	to	TO	9	case	1635	1637	_	_	_	_	_
14	9	date	date	NN	7	nmod	1638	1642	_	_	_	_	_
14	10	as	as	IN	11	mark	1643	1645	_	_	_	_	_
14	11	recommended	recommend	VBN	19	advcl	1646	1657	B-event-158987	_	_	_	_
14	12	for	for	IN	13	case	1658	1661	_	_	_	_	_
14	13	life	life	NN	11	nmod	1662	1666	_	_	_	_	_
14	14	in	in	IN	15	case	1667	1669	_	_	_	_	_
14	15	Britain	Britain	NNP	13	nmod	1670	1677	_	_	_	_	_
14	16	-	-	:	19	punct	1678	1679	_	_	_	_	_
14	17	including	include	VBG	19	case	1680	1689	_	_	_	_	_
14	18	for	for	IN	19	case	1690	1693	_	_	_	_	_
14	19	example	example	NN	1	ccomp	1694	1701	_	_	_	_	_
14	20	,	,	,	19	punct	1701	1702	_	_	_	_	_
14	21	vaccines	vaccine	NNS	19	conj	1703	1711	_	_	_	_	_
14	22	required	require	VBN	21	acl	1712	1720	B-event-158988	_	_	_	_
14	23	for	for	IN	25	case	1721	1724	_	_	_	_	_
14	24	occupational	occupational	JJ	25	amod	1725	1737	_	_	_	_	_
14	25	risk	risk	NN	22	nmod	1738	1742	B-event-158989	_	_	_	_
14	26	of	of	IN	27	case	1743	1745	_	_	_	_	_
14	27	exposure	exposure	NN	25	nmod	1746	1754	B-event-158990	_	_	_	_
14	28	,	,	,	19	punct	1754	1755	_	_	_	_	_
14	29	lifestyle	lifestyle	NN	30	compound	1756	1765	_	_	_	_	_
14	30	risks	risk	NNS	19	conj	1766	1771	B-event-158991	_	_	_	_
14	31	and	and	CC	19	cc	1772	1775	_	_	_	_	_
14	32	underlying	underlie	VBG	34	amod	1776	1786	_	_	_	_	_
14	33	medical	medical	JJ	34	amod	1787	1794	_	_	_	_	_
14	34	conditions	condition	NNS	19	conj	1795	1805	B-event-158992	_	_	_	_
14	35	.	.	.	1	punct	1805	1806	_	_	_	_	_

15	1	Courses	course	NNS	5	nsubj	1807	1814	B-event-159106	_	_	_	_
15	2	or	or	CC	1	cc	1815	1817	_	_	_	_	_
15	3	boosters	booster	NNS	1	conj	1818	1826	B-event-159107	_	_	_	_
15	4	usually	usually	RB	5	advmod	1827	1834	_	_	_	_	_
15	5	advised	advise	VBD	0	ROOT	1835	1842	B-event-158993	_	_	_	_
15	6	:	:	:	5	punct	1842	1843	_	_	_	_	_
15	7	Hepatitis	Hepatitis	NNP	8	compound	1848	1857	_	_	_	_	_
15	8	A	A	NNP	5	dep	1858	1859	_	_	_	_	_
15	9	.	.	.	5	punct	1859	1860	_	_	_	_	_

16	1	Other	other	JJ	2	amod	1861	1866	_	_	_	_	_
16	2	vaccines	vaccine	NNS	0	ROOT	1867	1875	B-event-159108	_	_	_	_
16	3	to	to	TO	4	mark	1876	1878	_	_	_	_	_
16	4	consider	consider	VB	2	acl	1879	1887	B-event-158994	_	_	_	_
16	5	:	:	:	2	punct	1887	1888	_	_	_	_	_
16	6	Cholera	Cholera	NNP	2	dep	1893	1900	_	_	_	_	_
16	7	;	;	:	6	punct	1900	1901	_	_	_	_	_
16	8	Hepatitis	Hepatitis	NNP	9	compound	1902	1911	_	_	_	_	_
16	9	B	B	NNP	6	dep	1912	1913	_	_	_	_	_
16	10	;	;	:	2	punct	1913	1914	_	_	_	_	_
16	11	Rabies	rabies	NN	2	dep	1915	1921	_	_	_	_	_
16	12	;	;	:	11	punct	1921	1922	_	_	_	_	_
16	13	Tetanus	Tetanus	NNP	11	dep	1923	1930	_	_	_	_	_
16	14	.	.	.	2	punct	1930	1931	_	_	_	_	_

17	1	No	no	DT	5	neg	1932	1934	_	_	_	_	_
17	2	yellow	yellow	JJ	5	amod	1935	1941	_	_	_	_	_
17	3	fever	fever	NN	5	compound	1942	1947	_	_	_	_	_
17	4	vaccination	vaccination	NN	5	compound	1948	1959	B-event-158995	_	_	_	_
17	5	certificate	certificate	NN	6	nsubj	1960	1971	_	_	_	_	_
17	6	required	require	VBN	0	ROOT	1972	1980	B-event-158996	_	_	_	_
17	7	for	for	IN	9	case	1981	1984	_	_	_	_	_
17	8	this	this	DT	9	det	1985	1989	_	_	_	_	_
17	9	country	country	NN	6	nmod	1990	1997	_	_	_	_	_
17	10	.	.	.	6	punct	1997	1998	_	_	_	_	_

18	1	Cholera	cholera	NN	3	dep	1999	2006	B-event-158997	_	_	_	_
18	2	:	:	:	3	punct	2006	2007	_	_	_	_	_
18	3	spread	spread	VBN	0	ROOT	2013	2019	B-event-159002	_	_	_	_
18	4	through	through	IN	5	case	2022	2029	_	_	_	_	_
18	5	consumption	consumption	NN	3	nmod	2030	2041	B-event-159005	_	_	_	_
18	6	of	of	IN	8	case	2042	2044	_	_	_	_	_
18	7	contaminated	contaminate	VBN	8	amod	2045	2057	B-event-159006	_	_	_	_
18	8	water	water	NN	5	nmod	2058	2063	_	_	_	_	_
18	9	and	and	CC	8	cc	2064	2067	_	_	_	_	_
18	10	food	food	NN	8	conj	2068	2072	_	_	_	_	_
18	11	.	.	.	3	punct	2072	2073	_	_	_	_	_

19	1	More	more	RBR	2	advmod	2074	2078	_	_	_	_	_
19	2	common	common	JJ	0	ROOT	2079	2085	_	_	_	_	_
19	3	during	during	IN	4	case	2086	2092	_	_	_	_	_
19	4	floods	flood	NNS	2	nmod	2093	2099	_	_	_	_	_
19	5	and	and	CC	4	cc	2100	2103	_	_	_	_	_
19	6	after	after	IN	8	case	2104	2109	_	_	_	_	_
19	7	natural	natural	JJ	8	amod	2110	2117	_	_	_	_	_
19	8	disasters	disaster	NNS	4	conj	2118	2127	B-event-159007	_	_	_	_
19	9	,	,	,	4	punct	2127	2128	_	_	_	_	_
19	10	in	in	IN	11	case	2129	2131	_	_	_	_	_
19	11	areas	area	NNS	2	nmod	2132	2137	_	_	_	_	_
19	12	with	with	IN	15	case	2138	2142	_	_	_	_	_
19	13	very	very	RB	14	advmod	2143	2147	_	_	_	_	_
19	14	poor	poor	JJ	15	amod	2148	2152	B-event-159009	_	_	_	_
19	15	sanitation	sanitation	NN	11	nmod	2153	2163	_	_	_	_	_
19	16	and	and	CC	15	cc	2164	2167	_	_	_	_	_
19	17	lack	lack	NN	15	conj	2168	2172	B-event-159008	_	_	_	_
19	18	of	of	IN	21	case	2173	2175	_	_	_	_	_
19	19	clean	clean	JJ	21	amod	2176	2181	_	_	_	_	_
19	20	drinking	drinking	NN	21	compound	2182	2190	_	_	_	_	_
19	21	water	water	NN	11	nmod	2191	2196	_	_	_	_	_
19	22	.	.	.	2	punct	2196	2197	_	_	_	_	_

20	1	It	it	PRP	4	nsubj	2198	2200	_	_	_	_	_
20	2	would	would	MD	4	aux	2201	2206	_	_	_	_	_
20	3	be	be	VB	4	cop	2207	2209	_	_	_	_	_
20	4	unusual	unusual	JJ	0	ROOT	2210	2217	_	_	_	_	_
20	5	for	for	IN	6	case	2218	2221	_	_	_	_	_
20	6	travellers	traveller	NNS	4	nmod	2222	2232	B-event-159010	_	_	_	_
20	7	to	to	TO	8	mark	2233	2235	_	_	_	_	_
20	8	contract	contract	VB	4	xcomp	2236	2244	B-event-159011	_	_	_	_
20	9	cholera	cholera	NN	8	dobj	2245	2252	B-event-159012	_	_	_	_
20	10	if	if	IN	12	mark	2253	2255	_	_	_	_	_
20	11	they	they	PRP	12	nsubj	2256	2260	_	_	_	_	_
20	12	take	take	VBP	4	advcl	2261	2265	_	_	_	_	_
20	13	basic	basic	JJ	14	amod	2266	2271	_	_	_	_	_
20	14	precautions	precaution	NNS	12	dobj	2272	2283	B-event-159013	_	_	_	_
20	15	with	with	IN	16	case	2284	2288	_	_	_	_	_
20	16	food	food	NN	12	nmod	2289	2293	_	_	_	_	_
20	17	and	and	CC	16	cc	2294	2297	_	_	_	_	_
20	18	water	water	NN	16	conj	2298	2303	_	_	_	_	_
20	19	and	and	CC	4	cc	2304	2307	_	_	_	_	_
20	20	maintain	maintain	VB	4	conj	2308	2316	B-event-159014	_	_	_	_
20	21	a	a	DT	23	det	2317	2318	_	_	_	_	_
20	22	good	good	JJ	23	amod	2319	2323	_	_	_	_	_
20	23	standard	standard	NN	20	dobj	2324	2332	_	_	_	_	_
20	24	of	of	IN	25	case	2333	2335	_	_	_	_	_
20	25	hygiene	hygiene	NN	23	nmod	2336	2343	_	_	_	_	_
20	26	.	.	.	4	punct	2343	2344	_	_	_	_	_

21	1	Hepatitis	Hepatitis	NNP	2	compound	2345	2354	B-event-158998	_	_	_	_
21	2	A	A	NNP	4	dep	2355	2356	I-event-158998	_	_	_	_
21	3	:	:	:	4	punct	2356	2357	_	_	_	_	_
21	4	spread	spread	VBN	0	ROOT	2363	2369	B-event-159001	_	_	_	_
21	5	through	through	IN	6	mark	2372	2379	_	_	_	_	_
21	6	consuming	consume	VBG	4	advcl	2380	2389	B-event-159015	_	_	_	_
21	7	contaminated	contaminate	VBN	6	dep	2390	2402	B-event-159016	_	_	_	_
21	8	food	food	NN	7	dobj	2403	2407	_	_	_	_	_
21	9	and	and	CC	8	cc	2408	2411	_	_	_	_	_
21	10	water	water	NN	8	conj	2412	2417	_	_	_	_	_
21	11	or	or	CC	10	cc	2418	2420	_	_	_	_	_
21	12	person	person	NN	10	conj	2421	2427	_	_	_	_	_
21	13	to	to	TO	14	case	2428	2430	_	_	_	_	_
21	14	person	person	NN	7	nmod	2431	2437	_	_	_	_	_
21	15	through	through	IN	18	case	2438	2445	_	_	_	_	_
21	16	the	the	DT	18	det	2446	2449	_	_	_	_	_
21	17	faecal-oral	faecal-oral	JJ	18	amod	2450	2461	_	_	_	_	_
21	18	route	route	NN	7	nmod	2462	2467	_	_	_	_	_
21	19	.	.	.	4	punct	2467	2468	_	_	_	_	_

22	1	Risk	risk	NN	3	nsubj	2469	2473	B-event-159017	_	_	_	_
22	2	is	be	VBZ	3	cop	2474	2476	_	_	_	_	_
22	3	higher	higher	JJR	0	ROOT	2477	2483	_	_	_	_	_
22	4	where	where	WRB	10	advmod	2484	2489	_	_	_	_	_
22	5	personal	personal	JJ	6	amod	2490	2498	_	_	_	_	_
22	6	hygiene	hygiene	NN	10	nsubj	2499	2506	_	_	_	_	_
22	7	and	and	CC	6	cc	2507	2510	_	_	_	_	_
22	8	sanitation	sanitation	NN	6	conj	2511	2521	_	_	_	_	_
22	9	are	be	VBP	10	cop	2522	2525	_	_	_	_	_
22	10	poor	poor	JJ	3	advcl	2526	2530	B-event-159018	_	_	_	_
22	11	.	.	.	3	punct	2530	2531	_	_	_	_	_

23	1	Hepatitis	Hepatitis	NNP	2	compound	2532	2541	B-event-158999	_	_	_	_
23	2	B	b	NN	0	ROOT	2542	2543	I-event-158999	_	_	_	_
23	3	:	:	:	2	punct	2543	2544	_	_	_	_	_
23	4	spread	spread	VBN	2	acl	2550	2556	B-event-159000	_	_	_	_
23	5	through	through	IN	7	case	2559	2566	_	_	_	_	_
23	6	infected	infected	JJ	7	amod	2567	2575	B-event-159019	_	_	_	_
23	7	blood	blood	NN	4	nmod	2576	2581	_	_	_	_	_
23	8	and	and	CC	7	cc	2582	2585	_	_	_	_	_
23	9	blood	blood	NN	10	compound	2586	2591	_	_	_	_	_
23	10	products	product	NNS	7	conj	2592	2600	_	_	_	_	_
23	11	,	,	,	2	punct	2600	2601	_	_	_	_	_
23	12	contaminated	contaminate	VBN	2	acl	2602	2614	B-event-159020	_	_	_	_
23	13	needles	needle	NNS	12	dobj	2615	2622	_	_	_	_	_
23	14	and	and	CC	13	cc	2623	2626	_	_	_	_	_
23	15	medical	medical	JJ	16	amod	2627	2634	_	_	_	_	_
23	16	instruments	instrument	NNS	13	conj	2635	2646	_	_	_	_	_
23	17	and	and	CC	16	cc	2647	2650	_	_	_	_	_
23	18	sexual	sexual	JJ	19	amod	2651	2657	_	_	_	_	_
23	19	intercourse	intercourse	NN	16	conj	2658	2669	B-event-159021	_	_	_	_
23	20	.	.	.	2	punct	2669	2670	_	_	_	_	_

24	1	Risk	risk	NN	3	nsubj	2671	2675	B-event-159022	_	_	_	_
24	2	is	be	VBZ	3	cop	2676	2678	_	_	_	_	_
24	3	higher	higher	JJR	17	ccomp	2679	2685	_	_	_	_	_
24	4	for	for	IN	5	case	2686	2689	_	_	_	_	_
24	5	those	those	DT	3	nmod	2690	2695	_	_	_	_	_
24	6	at	at	IN	8	case	2696	2698	_	_	_	_	_
24	7	occupational	occupational	JJ	8	amod	2699	2711	_	_	_	_	_
24	8	risk	risk	NN	5	nmod	2712	2716	B-event-159023	_	_	_	_
24	9	,	,	,	8	punct	2716	2717	_	_	_	_	_
24	10	long	long	JJ	11	amod	2718	2722	_	_	_	_	_
24	11	stays	stay	NNS	8	conj	2723	2728	B-event-159024	_	_	_	_
24	12	or	or	CC	8	cc	2729	2731	_	_	_	_	_
24	13	frequent	frequent	JJ	14	amod	2732	2740	_	_	_	_	_
24	14	travel	travel	NN	8	conj	2741	2747	B-event-159025	_	_	_	_
24	15	,	,	,	17	punct	2747	2748	_	_	_	_	_
24	16	children	child	NNS	17	nsubj	2749	2757	_	_	_	_	_
24	17	(	(	VBP	0	ROOT	2758	2759	_	_	_	_	_
24	18	exposed	expose	VBN	17	xcomp	2759	2766	B-event-159026	_	_	_	_
24	19	through	through	IN	20	case	2767	2774	_	_	_	_	_
24	20	cuts	cut	NNS	18	nmod	2775	2779	B-event-159027	_	_	_	_
24	21	and	and	CC	20	cc	2780	2783	_	_	_	_	_
24	22	scratches	scratch	NNS	20	conj	2784	2793	B-event-159028	_	_	_	_
24	23	)	)	CD	20	dep	2793	2794	_	_	_	_	_
24	24	and	and	CC	20	cc	2795	2798	_	_	_	_	_
24	25	individuals	individual	NNS	20	conj	2799	2810	_	_	_	_	_
24	26	who	who	WP	28	nsubj	2811	2814	_	_	_	_	_
24	27	may	may	MD	28	aux	2815	2818	_	_	_	_	_
24	28	need	need	VB	25	acl:relcl	2819	2823	_	_	_	_	_
24	29	,	,	,	31	punct	2823	2824	_	_	_	_	_
24	30	or	or	CC	31	cc	2825	2827	_	_	_	_	_
24	31	request	request	NN	34	dep	2828	2835	B-event-159029	_	_	_	_
24	32	,	,	,	31	punct	2835	2836	_	_	_	_	_
24	33	surgical	surgical	JJ	34	amod	2837	2845	_	_	_	_	_
24	34	procedures	procedure	NNS	28	dobj	2846	2856	B-event-159030	_	_	_	_
24	35	abroad	abroad	RB	28	advmod	2857	2863	_	_	_	_	_
24	36	.	.	.	17	punct	2863	2864	_	_	_	_	_

25	1	Rabies	rabies	NN	3	dep	2865	2871	B-event-159003	_	_	_	_
25	2	:	:	:	3	punct	2871	2872	_	_	_	_	_
25	3	spread	spread	VBN	0	ROOT	2878	2884	B-event-159004	_	_	_	_
25	4	through	through	IN	6	case	2887	2894	_	_	_	_	_
25	5	the	the	DT	6	det	2895	2898	_	_	_	_	_
25	6	saliva	saliva	NN	3	nmod	2899	2905	_	_	_	_	_
25	7	of	of	IN	10	case	2906	2908	_	_	_	_	_
25	8	an	a	DT	10	det	2909	2911	_	_	_	_	_
25	9	infected	infected	JJ	10	amod	2912	2920	B-event-159031	_	_	_	_
25	10	animal	animal	NN	6	nmod	2921	2927	_	_	_	_	_
25	11	,	,	,	6	punct	2927	2928	_	_	_	_	_
25	12	usually	usually	RB	6	advmod	2929	2936	_	_	_	_	_
25	13	through	through	IN	15	case	2937	2944	_	_	_	_	_
25	14	a	a	DT	15	det	2945	2946	_	_	_	_	_
25	15	bite	bite	NN	3	nmod	2947	2951	B-event-159032	_	_	_	_
25	16	,	,	,	15	punct	2951	2952	_	_	_	_	_
25	17	scratch	scratch	NN	15	appos	2953	2960	B-event-159033	_	_	_	_
25	18	or	or	CC	3	cc	2961	2963	_	_	_	_	_
25	19	lick	lick	VB	3	conj	2964	2968	B-event-159034	_	_	_	_
25	20	on	on	IN	22	case	2969	2971	_	_	_	_	_
25	21	broken	broken	JJ	22	amod	2972	2978	B-event-159035	_	_	_	_
25	22	skin	skin	NN	19	nmod	2979	2983	_	_	_	_	_
25	23	.	.	.	3	punct	2983	2984	_	_	_	_	_

26	1	Particularly	particularly	RB	0	ROOT	2985	2997	_	_	_	_	_
26	2	dogs	dog	NNS	1	dep	2998	3002	_	_	_	_	_
26	3	and	and	CC	2	cc	3003	3006	_	_	_	_	_
26	4	related	related	JJ	5	amod	3007	3014	_	_	_	_	_
26	5	species	species	NNS	2	conj	3015	3022	_	_	_	_	_
26	6	,	,	,	5	punct	3022	3023	_	_	_	_	_
26	7	but	but	CC	5	cc	3024	3027	_	_	_	_	_
26	8	also	also	RB	9	advmod	3028	3032	_	_	_	_	_
26	9	bats	bat	NNS	5	conj	3033	3037	_	_	_	_	_
26	10	.	.	.	1	punct	3037	3038	_	_	_	_	_

27	1	Risk	risk	NN	3	nsubj	3039	3043	B-event-159036	_	_	_	_
27	2	is	be	VBZ	3	cop	3044	3046	_	_	_	_	_
27	3	higher	higher	JJR	0	ROOT	3047	3053	_	_	_	_	_
27	4	for	for	IN	10	mark	3054	3057	_	_	_	_	_
27	5	those	those	DT	10	nsubj	3058	3063	_	_	_	_	_
27	6	going	go	VBG	5	acl	3064	3069	B-event-159037	_	_	_	_
27	7	to	to	TO	9	case	3070	3072	_	_	_	_	_
27	8	remote	remote	JJ	9	amod	3073	3079	_	_	_	_	_
27	9	areas	area	NNS	6	nmod	3080	3085	_	_	_	_	_
27	10	(	(	VBP	3	advcl	3086	3087	_	_	_	_	_
27	11	who	who	WP	15	nsubj	3087	3090	_	_	_	_	_
27	12	may	may	MD	15	aux	3091	3094	_	_	_	_	_
27	13	not	not	RB	15	neg	3095	3098	_	_	_	_	_
27	14	be	be	VB	15	cop	3099	3101	_	_	_	_	_
27	15	able	able	JJ	10	ccomp	3102	3106	_	_	_	_	_
27	16	to	to	TO	18	mark	3107	3109	_	_	_	_	_
27	17	promptly	promptly	RB	18	advmod	3110	3118	_	_	_	_	_
27	18	access	access	VB	15	xcomp	3119	3125	_	_	_	_	_
27	19	appropriate	appropriate	JJ	20	amod	3126	3137	_	_	_	_	_
27	20	treatment	treatment	NN	18	dobj	3138	3147	B-event-159038	_	_	_	_
27	21	in	in	IN	23	case	3148	3150	_	_	_	_	_
27	22	the	the	DT	23	det	3151	3154	_	_	_	_	_
27	23	event	event	NN	20	nmod	3155	3160	_	_	_	_	_
27	24	of	of	IN	26	case	3161	3163	_	_	_	_	_
27	25	a	a	DT	26	det	3164	3165	_	_	_	_	_
27	26	bite	bite	NN	23	nmod	3166	3170	B-event-159039	_	_	_	_
27	27	)	)	RB	26	advmod	3170	3171	_	_	_	_	_
27	28	,	,	,	20	punct	3171	3172	_	_	_	_	_
27	29	long	long	JJ	30	amod	3173	3177	_	_	_	_	_
27	30	stays	stay	NNS	20	conj	3178	3183	B-event-159040	_	_	_	_
27	31	,	,	,	30	punct	3183	3184	_	_	_	_	_
27	32	those	those	DT	30	appos	3185	3190	_	_	_	_	_
27	33	at	at	IN	35	case	3191	3193	_	_	_	_	_
27	34	higher	higher	JJR	35	amod	3194	3200	_	_	_	_	_
27	35	risk	risk	NN	32	nmod	3201	3205	B-event-159041	_	_	_	_
27	36	of	of	IN	37	case	3206	3208	_	_	_	_	_
27	37	contact	contact	NN	35	nmod	3209	3216	B-event-159042	_	_	_	_
27	38	with	with	IN	39	case	3217	3221	_	_	_	_	_
27	39	animals	animal	NNS	37	nmod	3222	3229	_	_	_	_	_
27	40	and	and	CC	39	cc	3230	3233	_	_	_	_	_
27	41	bats	bat	NNS	39	conj	3234	3238	_	_	_	_	_
27	42	,	,	,	20	punct	3238	3239	_	_	_	_	_
27	43	and	and	CC	20	cc	3240	3243	_	_	_	_	_
27	44	children	child	NNS	20	conj	3244	3252	_	_	_	_	_
27	45	.	.	.	3	punct	3252	3253	_	_	_	_	_

28	1	Even	even	RB	7	advmod	3254	3258	_	_	_	_	_
28	2	when	when	WRB	7	advmod	3259	3263	_	_	_	_	_
28	3	pre-exposure	pre-exposure	JJ	4	amod	3264	3276	_	_	_	_	_
28	4	vaccine	vaccine	NN	7	nsubjpass	3277	3284	B-event-159043	_	_	_	_
28	5	has	have	VBZ	7	aux	3285	3288	_	_	_	_	_
28	6	been	be	VBN	7	auxpass	3289	3293	_	_	_	_	_
28	7	received	receive	VBN	14	advcl	3294	3302	_	_	_	_	_
28	8	,	,	,	14	punct	3302	3303	_	_	_	_	_
28	9	urgent	urgent	JJ	11	amod	3304	3310	_	_	_	_	_
28	10	medical	medical	JJ	11	amod	3311	3318	_	_	_	_	_
28	11	advice	advice	NN	14	nsubjpass	3319	3325	B-event-159044	_	_	_	_
28	12	should	should	MD	14	aux	3326	3332	_	_	_	_	_
28	13	be	be	VB	14	auxpass	3333	3335	_	_	_	_	_
28	14	sought	seek	VBN	0	ROOT	3336	3342	B-event-159045	_	_	_	_
28	15	after	after	IN	20	case	3343	3348	_	_	_	_	_
28	16	any	any	DT	20	det	3349	3352	_	_	_	_	_
28	17	animal	animal	NN	20	compound	3353	3359	_	_	_	_	_
28	18	or	or	CC	17	cc	3360	3362	_	_	_	_	_
28	19	bat	bat	NN	17	conj	3363	3366	_	_	_	_	_
28	20	bite	bite	NN	14	nmod	3367	3371	B-event-159046	_	_	_	_
28	21	.	.	.	14	punct	3371	3372	_	_	_	_	_

29	1	Tetanus	tetanus	NN	3	dep	3373	3380	B-event-159047	_	_	_	_
29	2	:	:	:	3	punct	3380	3381	_	_	_	_	_
29	3	spread	spread	VBN	0	ROOT	3387	3393	B-event-159049	_	_	_	_
29	4	through	through	IN	5	case	3396	3403	_	_	_	_	_
29	5	contamination	contamination	NN	3	nmod	3404	3417	B-event-159050	_	_	_	_
29	6	of	of	IN	7	case	3418	3420	_	_	_	_	_
29	7	cuts	cut	NNS	5	nmod	3421	3425	B-event-159051	_	_	_	_
29	8	,	,	,	7	punct	3425	3426	_	_	_	_	_
29	9	burns	burn	NNS	7	conj	3427	3432	B-event-159052	_	_	_	_
29	10	and	and	CC	7	cc	3433	3436	_	_	_	_	_
29	11	wounds	wound	NNS	7	conj	3437	3443	B-event-159053	_	_	_	_
29	12	with	with	IN	14	case	3444	3448	_	_	_	_	_
29	13	tetanus	tetanus	NN	14	compound	3449	3456	_	_	_	_	_
29	14	spores	spore	NNS	3	nmod	3457	3463	_	_	_	_	_
29	15	.	.	.	3	punct	3463	3464	_	_	_	_	_

30	1	Spores	spore	NNS	3	nsubjpass	3465	3471	_	_	_	_	_
30	2	are	be	VBP	3	auxpass	3472	3475	_	_	_	_	_
30	3	found	find	VBN	0	ROOT	3476	3481	_	_	_	_	_
30	4	in	in	IN	5	case	3482	3484	_	_	_	_	_
30	5	soil	soil	NN	3	nmod	3485	3489	_	_	_	_	_
30	6	worldwide	worldwide	RB	3	advmod	3490	3499	_	_	_	_	_
30	7	.	.	.	3	punct	3499	3500	_	_	_	_	_

31	1	A	a	DT	2	det	3501	3502	_	B-content-23536:23535-Cue	_	_	_
31	2	total	total	NN	10	nsubjpass	3503	3508	_	I-content-23536	_	_	_
31	3	of	of	IN	5	case	3509	3511	_	I-content-23536	_	_	_
31	4	5	5	CD	5	nummod	3512	3513	_	I-content-23536	_	_	_
31	5	doses	dose	NNS	2	nmod	3514	3519	_	I-content-23536	_	_	_
31	6	of	of	IN	8	case	3520	3522	_	I-content-23536	_	_	_
31	7	tetanus	tetanus	NN	8	compound	3523	3530	_	I-content-23536	_	_	_
31	8	vaccine	vaccine	NN	5	nmod	3531	3538	_	I-content-23536	_	_	_
31	9	are	be	VBP	10	auxpass	3539	3542	_	_	_	_	_
31	10	recommended	recommend	VBN	0	ROOT	3543	3554	_	_	_	B-cue-23535	_
31	11	for	for	IN	12	case	3555	3558	_	D-content-23536	_	_	_
31	12	life	life	NN	10	nmod	3559	3563	_	I-content-23536	_	_	_
31	13	in	in	IN	15	case	3564	3566	_	I-content-23536	_	_	_
31	14	the	the	DT	15	det	3567	3570	_	I-content-23536	_	_	_
31	15	UK	UK	NNP	12	nmod	3571	3573	_	I-content-23536	_	_	_
31	16	.	.	.	10	punct	3573	3574	_	_	_	_	_

32	1	Boosters	booster	NNS	4	nsubjpass	3575	3583	_	B-content-23538:23537-Cue	_	_	_
32	2	are	be	VBP	4	auxpass	3584	3587	_	_	_	_	_
32	3	usually	usually	RB	4	advmod	3588	3595	_	_	_	_	_
32	4	recommended	recommend	VBN	0	ROOT	3596	3607	_	_	_	B-cue-23537	_
32	5	in	in	IN	7	case	3608	3610	_	D-content-23538	_	_	_
32	6	a	a	DT	7	det	3611	3612	_	I-content-23538	_	_	_
32	7	country	country	NN	4	nmod	3613	3620	_	I-content-23538	_	_	_
32	8	or	or	CC	7	cc	3621	3623	_	I-content-23538	_	_	_
32	9	situation	situation	NN	7	conj	3624	3633	_	I-content-23538	_	_	_
32	10	where	where	WRB	21	advmod	3634	3639	_	I-content-23538	_	_	_
32	11	the	the	DT	13	det	3640	3643	_	I-content-23538	_	_	_
32	12	correct	correct	JJ	13	amod	3644	3651	_	I-content-23538	_	_	_
32	13	treatment	treatment	NN	21	nsubj	3652	3661	B-event-159054	I-content-23538	_	_	_
32	14	of	of	IN	16	case	3662	3664	_	I-content-23538	_	_	_
32	15	an	a	DT	16	det	3665	3667	_	I-content-23538	_	_	_
32	16	injury	injury	NN	13	nmod	3668	3674	B-event-159055	I-content-23538	_	_	_
32	17	may	may	MD	21	aux	3675	3678	_	I-content-23538	_	_	_
32	18	not	not	RB	21	neg	3679	3682	_	I-content-23538	_	_	_
32	19	be	be	VB	21	cop	3683	3685	_	I-content-23538	_	_	_
32	20	readily	readily	RB	21	advmod	3686	3693	_	I-content-23538	_	_	_
32	21	available	available	JJ	7	acl:relcl	3694	3703	_	I-content-23538	_	_	_
32	22	.	.	.	4	punct	3703	3704	_	_	_	_	_

33	1	Malaria	malaria	NN	0	ROOT	3705	3712	B-event-159048	_	_	_	_
33	2	not	not	RB	4	neg	3713	3716	_	_	_	_	_
33	3	normally	normally	RB	4	advmod	3717	3725	_	_	_	_	_
33	4	present	present	JJ	1	amod	3726	3733	_	_	_	_	_
33	5	unless	unless	IN	9	mark	3734	3740	_	_	_	_	_
33	6	the	the	DT	7	det	3741	3744	_	_	_	_	_
33	7	illness	illness	NN	9	nsubjpass	3745	3752	B-event-159056	_	_	_	_
33	8	was	be	VBD	9	auxpass	3753	3756	_	_	_	_	_
33	9	contracted	contract	VBN	4	ccomp	3757	3767	B-event-159057	_	_	_	_
33	10	abroad	abroad	RB	9	advmod	3768	3774	_	_	_	_	_
33	11	.	.	.	1	punct	3774	3775	_	_	_	_	_

34	1	A	a	DT	3	det	3776	3777	_	_	_	_	_
34	2	viral	viral	JJ	3	amod	3778	3783	_	_	_	_	_
34	3	illness	illness	NN	11	nsubj	3784	3791	B-event-159059	_	_	_	_
34	4	that	that	WDT	6	nsubjpass	3792	3796	_	_	_	_	_
34	5	is	be	VBZ	6	auxpass	3797	3799	_	_	_	_	_
34	6	transmitted	transmit	VBN	3	acl:relcl	3800	3811	B-event-159060	_	_	_	_
34	7	to	to	TO	8	case	3812	3814	_	_	_	_	_
34	8	humans	human	NNS	6	nmod	3815	3821	_	_	_	_	_
34	9	by	by	IN	10	case	3822	3824	_	_	_	_	_
34	10	mosquito	mosquito	NN	6	nmod	3825	3833	_	_	_	_	_
34	11	bites	bite	VBZ	0	ROOT	3834	3839	B-event-159058	_	_	_	_
34	12	.	.	.	11	punct	3839	3840	_	_	_	_	_

35	1	The	the	DT	2	det	3841	3844	_	_	_	_	_
35	2	mosquito	mosquito	NN	6	nsubj	3845	3853	_	_	_	_	_
35	3	that	that	WDT	4	nsubj	3854	3858	_	_	_	_	_
35	4	spreads	spread	VBZ	2	acl:relcl	3859	3866	B-event-159061	_	_	_	_
35	5	dengue	dengue	JJ	4	xcomp	3867	3873	_	_	_	_	_
35	6	bites	bite	VBZ	0	ROOT	3874	3879	B-event-159062	_	_	_	_
35	7	during	during	IN	9	case	3880	3886	_	_	_	_	_
35	8	the	the	DT	9	det	3887	3890	_	_	_	_	_
35	9	day	day	NN	6	nmod	3891	3894	_	_	_	_	_
35	10	and	and	CC	6	cc	3895	3898	_	_	_	_	_
35	11	is	be	VBZ	13	cop	3899	3901	_	_	_	_	_
35	12	more	more	RBR	13	advmod	3902	3906	_	_	_	_	_
35	13	common	common	JJ	6	conj	3907	3913	_	_	_	_	_
35	14	in	in	IN	16	case	3914	3916	_	_	_	_	_
35	15	urban	urban	JJ	16	amod	3917	3922	_	_	_	_	_
35	16	areas	area	NNS	13	nmod	3923	3928	_	_	_	_	_
35	17	.	.	.	6	punct	3928	3929	_	_	_	_	_

36	1	Symptoms	symptom	NNS	2	nsubj	3930	3938	B-event-159063	_	_	_	_
36	2	include	include	VBP	0	ROOT	3939	3946	_	_	_	_	_
36	3	fever	fever	NN	13	compound	3947	3952	B-event-159064	_	_	_	_
36	4	,	,	,	13	punct	3952	3953	_	_	_	_	_
36	5	headache	headache	NN	13	dep	3954	3962	B-event-159065	_	_	_	_
36	6	,	,	,	13	punct	3962	3963	_	_	_	_	_
36	7	severe	severe	JJ	13	amod	3964	3970	_	_	_	_	_
36	8	joint	joint	NN	10	compound	3971	3976	_	_	_	_	_
36	9	,	,	,	10	punct	3976	3977	_	_	_	_	_
36	10	bone	bone	NN	13	compound	3978	3982	_	_	_	_	_
36	11	and	and	CC	10	cc	3983	3986	_	_	_	_	_
36	12	muscular	muscular	JJ	10	conj	3987	3995	_	_	_	_	_
36	13	pain	pain	NN	2	dobj	3996	4000	B-event-159066	_	_	_	_
36	14	-	-	:	13	punct	4001	4002	_	_	_	_	_
36	15	hence	hence	RB	18	advmod	4003	4008	_	_	_	_	_
36	16	its	its	PRP$	18	nmod:poss	4009	4012	_	_	_	_	_
36	17	other	other	JJ	18	amod	4013	4018	_	_	_	_	_
36	18	name	name	NN	13	dep	4019	4023	_	_	_	_	_
36	19	'	'	''	18	punct	4024	4025	_	_	_	_	_
36	20	breakbone	breakbone	JJ	21	amod	4025	4034	_	_	_	_	_
36	21	fever	fever	NN	18	dep	4035	4040	_	_	_	_	_
36	22	'	'	''	13	punct	4040	4041	_	_	_	_	_
36	23	.	.	.	2	punct	4041	4042	_	_	_	_	_

37	1	There	there	EX	2	expl	4043	4048	_	_	_	_	_
37	2	is	be	VBZ	0	ROOT	4049	4051	_	_	_	_	_
37	3	no	no	DT	4	neg	4052	4054	_	_	_	_	_
37	4	vaccine	vaccine	NN	2	nsubj	4055	4062	_	_	_	_	_
37	5	and	and	CC	4	cc	4063	4066	_	_	_	_	_
37	6	prevention	prevention	NN	4	conj	4067	4077	B-event-159067	_	_	_	_
37	7	is	be	VBZ	9	cop	4078	4080	_	_	_	_	_
37	8	through	through	IN	9	case	4081	4088	_	_	_	_	_
37	9	avoidance	avoidance	NN	4	acl:relcl	4089	4098	_	_	_	_	_
37	10	of	of	IN	11	case	4099	4101	_	_	_	_	_
37	11	mosquito	mosquito	NN	9	nmod	4102	4110	_	_	_	_	_
37	12	bites	bite	VBZ	11	dep	4111	4116	B-event-159068	_	_	_	_
37	13	.	.	.	2	punct	4116	4117	_	_	_	_	_

38	1	For	for	IN	3	case	4123	4126	_	_	_	_	_
38	2	further	further	JJ	3	amod	4127	4134	_	_	_	_	_
38	3	information	information	NN	4	advmod	4135	4146	_	_	_	_	_
38	4	see	see	VB	0	ROOT	4147	4150	_	_	_	_	_
38	5	Dengue	Dengue	NNP	6	compound	4151	4157	_	_	_	_	_
38	6	Fever	fever	NN	4	dobj	4158	4163	_	_	_	_	_
38	7	.	.	.	4	punct	4163	4164	_	_	_	_	_

39	1	This	this	DT	2	det	4170	4174	_	_	B-source-23539	_	_
39	2	country	country	NN	4	nsubj	4175	4182	_	_	I-source-23539	_	_
39	3	has	have	VBZ	4	aux	4183	4186	_	_	_	_	_
39	4	reported	report	VBN	0	ROOT	4187	4195	_	_	_	B-cue-23540	_
39	5	cases	case	NNS	4	dobj	4196	4201	_	B-content-23541:23539-Source_23540-Cue	_	_	_
39	6	of	of	IN	9	case	4202	4204	_	I-content-23541	_	_	_
39	7	Zika	zika	NN	9	compound	4205	4209	B-event-159069	I-content-23541	_	_	_
39	8	virus	virus	NN	9	compound	4210	4215	B-event-159070	I-content-23541	_	_	_
39	9	infection	infection	NN	5	nmod	4216	4225	B-event-159071	I-content-23541	_	_	_
39	10	in	in	IN	14	case	4226	4228	_	I-content-23541	_	_	_
39	11	the	the	DT	14	det	4229	4232	_	I-content-23541	_	_	_
39	12	past	past	JJ	14	amod	4233	4237	_	I-content-23541	_	_	_
39	13	9	9	CD	14	nummod	4238	4239	_	I-content-23541	_	_	_
39	14	months	month	NNS	9	nmod	4240	4246	_	I-content-23541	_	_	_
39	15	.	.	.	4	punct	4246	4247	_	_	_	_	_

40	1	Avoidance	Avoidance	NNP	11	nsubjpass	4248	4257	B-event-159072	B-content-23543:23542-Cue	_	_	_
40	2	of	of	IN	3	case	4258	4260	_	I-content-23543	_	_	_
40	3	mosquito	mosquito	NN	1	nmod	4261	4269	_	I-content-23543	_	_	_
40	4	bites	bite	VBZ	3	dep	4270	4275	B-event-159073	I-content-23543	_	_	_
40	5	,	,	,	11	punct	4275	4276	_	I-content-23543	_	_	_
40	6	at	at	IN	8	case	4277	4279	_	I-content-23543	_	_	_
40	7	all	all	DT	8	det	4280	4283	_	I-content-23543	_	_	_
40	8	times	time	NNS	11	nmod	4284	4289	_	I-content-23543	_	_	_
40	9	,	,	,	11	punct	4289	4290	_	I-content-23543	_	_	_
40	10	is	be	VBZ	11	auxpass	4291	4293	_	_	_	_	_
40	11	recommended	recommend	VBN	0	ROOT	4294	4305	_	_	_	B-cue-23542	_
40	12	for	for	IN	14	case	4306	4309	_	_	_	_	_
40	13	all	all	DT	14	det	4310	4313	_	_	_	_	_
40	14	travellers	traveller	NNS	11	nmod	4314	4324	B-event-159074	_	_	_	_
40	15	.	.	.	11	punct	4324	4325	_	_	_	_	_

41	1	If	if	IN	4	mark	4326	4328	_	_	_	_	_
41	2	you	you	PRP	4	nsubj	4329	4332	_	_	_	_	_
41	3	are	be	VBP	4	cop	4333	4336	_	_	_	_	_
41	4	pregnant	pregnant	JJ	27	advcl	4337	4345	B-event-159075	_	_	_	_
41	5	or	or	CC	4	cc	4346	4348	_	_	_	_	_
41	6	planning	plan	VBG	4	conj	4349	4357	B-event-159076	_	_	_	_
41	7	to	to	TO	8	mark	4358	4360	_	_	_	_	_
41	8	become	become	VB	6	xcomp	4361	4367	_	_	_	_	_
41	9	pregnant	pregnant	JJ	19	amod	4368	4376	B-event-159077	_	_	_	_
41	10	,	,	,	19	punct	4376	4377	_	_	_	_	_
41	11	due	due	JJ	19	amod	4378	4381	_	_	_	_	_
41	12	to	to	TO	15	case	4382	4384	_	_	_	_	_
41	13	the	the	DT	15	det	4385	4388	_	_	_	_	_
41	14	possible	possible	JJ	15	amod	4389	4397	_	_	_	_	_
41	15	link	link	NN	11	nmod	4398	4402	_	_	_	_	_
41	16	between	between	IN	17	case	4403	4410	_	_	_	_	_
41	17	Zika	Zika	NNP	15	nmod	4411	4415	B-event-159078	_	_	_	_
41	18	virus	virus	NN	19	compound	4416	4421	B-event-159079	_	_	_	_
41	19	infection	infection	NN	8	xcomp	4422	4431	B-event-159080	_	_	_	_
41	20	and	and	CC	19	cc	4432	4435	_	_	_	_	_
41	21	birth	birth	NN	22	compound	4436	4441	_	_	_	_	_
41	22	defects	defect	NNS	19	conj	4442	4449	B-event-159081	_	_	_	_
41	23	,	,	,	27	punct	4449	4450	_	_	_	_	_
41	24	you	you	PRP	27	nsubjpass	4451	4454	_	_	_	_	_
41	25	are	be	VBP	27	auxpass	4455	4458	_	_	_	_	_
41	26	strongly	strongly	RB	27	advmod	4459	4467	_	_	_	_	_
41	27	urged	urge	VBN	0	ROOT	4468	4473	_	_	_	B-cue-23544	_
41	28	to	to	TO	29	mark	4474	4476	_	B-content-23545:23544-Cue	_	_	_
41	29	seek	seek	VB	27	xcomp	4477	4481	B-event-159082	I-content-23545	_	_	_
41	30	pre-travel	pre-travel	JJ	31	amod	4482	4492	_	I-content-23545	_	_	_
41	31	advice	advice	NN	29	dobj	4493	4499	B-event-159083	I-content-23545	_	_	_
41	32	from	from	IN	36	case	4500	4504	_	I-content-23545	_	_	_
41	33	your	you	PRP$	36	nmod:poss	4505	4509	_	I-content-23545	_	_	_
41	34	health	health	NN	36	compound	4510	4516	_	I-content-23545	_	_	_
41	35	care	care	NN	36	compound	4517	4521	_	I-content-23545	_	_	_
41	36	provider	provider	NN	29	nmod	4522	4530	B-event-159084	I-content-23545	_	_	_
41	37	6-8	6-8	CD	38	nummod	4531	4534	_	I-content-23545	_	_	_
41	38	weeks	week	NNS	36	nmod:tmod	4535	4540	_	I-content-23545	_	_	_
41	39	in	in	IN	40	case	4541	4543	_	I-content-23545	_	_	_
41	40	advance	advance	NN	36	nmod	4544	4551	_	I-content-23545	_	_	_
41	41	of	of	IN	42	case	4552	4554	_	I-content-23545	_	_	_
41	42	travel	travel	NN	40	nmod	4555	4561	B-event-159085	I-content-23545	_	_	_
41	43	.	.	.	27	punct	4561	4562	_	_	_	_	_

42	1	It	it	PRP	3	nsubjpass	4563	4565	_	_	_	_	_
42	2	is	be	VBZ	3	auxpass	4566	4568	_	_	_	_	_
42	3	recommended	recommend	VBN	0	ROOT	4569	4580	_	_	_	B-cue-23546	_
42	4	that	that	IN	7	mark	4581	4585	_	B-content-23547:23546-Cue	_	_	_
42	5	pregnant	pregnant	JJ	6	amod	4586	4594	B-event-159086	I-content-23547	_	_	_
42	6	women	woman	NNS	7	nsubj	4595	4600	_	I-content-23547	_	_	_
42	7	postpone	postpone	VBP	3	ccomp	4601	4609	B-event-159087	I-content-23547	_	_	_
42	8	non-essential	non-essential	JJ	9	amod	4610	4623	_	I-content-23547	_	_	_
42	9	travel	travel	NN	12	nsubj	4624	4630	B-event-159088	I-content-23547	_	_	_
42	10	to	to	TO	11	case	4631	4633	_	I-content-23547	_	_	_
42	11	Zika	Zika	NNP	9	nmod	4634	4638	B-event-159089	I-content-23547	_	_	_
42	12	affected	affect	VBD	7	ccomp	4639	4647	B-event-159090	I-content-23547	_	_	_
42	13	countries	country	NNS	12	dobj	4648	4657	_	I-content-23547	_	_	_
42	14	.	.	.	3	punct	4657	4658	_	_	_	_	_

43	1	If	if	IN	4	mark	4659	4661	_	_	_	_	B-claim-13151
43	2	you	you	PRP	4	nsubj	4662	4665	_	_	_	_	I-claim-13151
43	3	are	be	VBP	4	cop	4666	4669	_	_	_	_	I-claim-13151
43	4	pregnant	pregnant	JJ	14	advcl	4670	4678	B-event-159091	_	_	_	I-claim-13151
43	5	and	and	CC	4	cc	4679	4682	_	_	_	_	I-claim-13151
43	6	have	have	VB	8	aux	4683	4687	_	_	_	_	I-claim-13151
43	7	just	just	RB	8	advmod	4688	4692	_	_	_	_	I-claim-13151
43	8	returned	return	VBN	4	conj	4693	4701	B-event-159092	_	_	_	I-claim-13151
43	9	from	from	IN	11	case	4702	4706	_	_	_	_	I-claim-13151
43	10	this	this	DT	11	det	4707	4711	_	_	_	_	I-claim-13151
43	11	country	country	NN	8	nmod	4712	4719	_	_	_	_	I-claim-13151
43	12	you	you	PRP	14	nsubj	4720	4723	_	_	_	_	I-claim-13151
43	13	should	should	MD	14	aux	4724	4730	_	_	_	_	I-claim-13151
43	14	arrange	arrange	VB	0	ROOT	4731	4738	B-event-159093	_	_	_	I-claim-13151
43	15	to	to	TO	16	mark	4739	4741	_	_	_	_	I-claim-13151
43	16	have	have	VB	14	xcomp	4742	4746	_	_	_	_	I-claim-13151
43	17	your	you	PRP$	20	nmod:poss	4747	4751	_	_	_	_	I-claim-13151
43	18	next	next	JJ	20	amod	4752	4756	_	_	_	_	I-claim-13151
43	19	antenatal	antenatal	JJ	20	amod	4757	4766	_	_	_	_	I-claim-13151
43	20	check	check	NN	16	dobj	4767	4772	B-event-159094	_	_	_	I-claim-13151
43	21	promptly	promptly	RB	14	advmod	4773	4781	_	_	_	_	I-claim-13151
43	22	,	,	,	14	punct	4781	4782	_	_	_	_	I-claim-13151
43	23	even	even	RB	24	advmod	4783	4787	_	_	_	_	I-claim-13151
43	24	if	if	IN	14	advcl	4788	4790	_	_	_	_	I-claim-13151
43	25	feeling	feeling	NN	24	dep	4791	4798	_	_	_	_	I-claim-13151
43	26	well	well	RB	25	advmod	4799	4803	_	_	_	_	I-claim-13151
43	27	.	.	.	14	punct	4803	4804	_	_	_	_	_

44	1	This	this	DT	5	nsubj	4805	4809	_	_	_	_	_
44	2	is	be	VBZ	5	cop	4810	4812	_	_	_	_	_
44	3	a	a	DT	5	det	4813	4814	_	_	_	_	_
44	4	precautionary	precautionary	JJ	5	amod	4815	4828	B-event-159096	_	_	_	_
44	5	measure	measure	NN	0	ROOT	4829	4836	B-event-159095	_	_	_	_
44	6	for	for	IN	7	case	4837	4840	_	_	_	_	_
44	7	reassurance	reassurance	NN	5	nmod	4841	4852	_	_	_	_	_
44	8	.	.	.	5	punct	4852	4853	_	_	_	_	_

45	1	If	if	IN	6	mark	4855	4857	_	_	_	_	B-claim-13152
45	2	any	any	DT	4	det	4858	4861	_	_	_	_	I-claim-13152
45	3	feverish	feverish	JJ	4	amod	4862	4870	B-event-159097	_	_	_	I-claim-13152
45	4	illness	illness	NN	6	nsubj	4871	4878	B-event-159098	_	_	_	I-claim-13152
45	5	is	be	VBZ	6	cop	4879	4881	_	_	_	_	I-claim-13152
45	6	experienced	experienced	JJ	16	advcl	4882	4893	_	_	_	_	I-claim-13152
45	7	whilst	whilst	IN	8	mark	4894	4900	_	_	_	_	I-claim-13152
45	8	travelling	travel	VBG	6	dep	4901	4911	B-event-159099	_	_	_	I-claim-13152
45	9	or	or	CC	8	cc	4912	4914	_	_	_	_	I-claim-13152
45	10	on	on	IN	11	case	4915	4917	_	_	_	_	I-claim-13152
45	11	return	return	NN	8	conj	4918	4924	B-event-159100	_	_	_	I-claim-13152
45	12	medical	medical	JJ	13	amod	4925	4932	_	_	_	_	I-claim-13152
45	13	attention	attention	NN	16	nsubjpass	4933	4942	B-event-159101	_	_	_	I-claim-13152
45	14	must	must	MD	16	aux	4943	4947	_	_	_	_	I-claim-13152
45	15	be	be	VB	16	auxpass	4948	4950	_	_	_	_	I-claim-13152
45	16	sought	seek	VBN	0	ROOT	4951	4957	B-event-159102	_	_	_	I-claim-13152
45	17	quickly	quickly	RB	16	advmod	4958	4965	_	_	_	_	I-claim-13152
45	18	.	.	.	16	punct	4965	4966	_	_	_	_	I-claim-13152
