1	1	The	the	DT	2	det	0	3	_	_	_	_	_
1	2	risks	risk	NNS	14	nsubj	4	9	B-event-156644	_	_	_	_
1	3	to	to	TO	4	case	10	12	_	_	_	_	_
1	4	health	health	NN	2	nmod	13	19	_	_	_	_	_
1	5	whilst	whilst	IN	8	mark	20	26	_	_	_	_	_
1	6	travelling	travel	VBG	8	nsubj	27	37	B-event-156645	_	_	_	_
1	7	will	will	MD	8	aux	38	42	_	_	_	_	_
1	8	vary	vary	VB	14	dep	43	47	_	_	_	_	_
1	9	between	between	IN	10	case	48	55	_	_	_	_	_
1	10	individuals	individual	NNS	8	nmod	56	67	_	_	_	_	_
1	11	and	and	CC	10	cc	68	71	_	_	_	_	_
1	12	many	many	JJ	13	amod	72	76	_	_	_	_	_
1	13	issues	issue	NNS	10	conj	77	83	B-event-156857	_	_	_	_
1	14	need	need	VBP	0	ROOT	84	88	_	_	_	_	_
1	15	to	to	TO	17	mark	89	91	_	_	_	_	_
1	16	be	be	VB	17	auxpass	92	94	_	_	_	_	_
1	17	taken	take	VBN	14	xcomp	95	100	_	_	_	_	_
1	18	into	into	IN	19	case	101	105	_	_	_	_	_
1	19	account	account	NN	17	nmod	106	113	_	_	_	_	_
1	20	,	,	,	19	punct	113	114	_	_	_	_	_
1	21	e.g.	e.g.	FW	19	appos	115	119	_	_	_	_	_
1	22	activities	activity	NNS	21	nmod:tmod	120	130	B-event-156646	_	_	_	_
1	23	abroad	abroad	RB	22	advmod	131	137	_	_	_	_	_
1	24	,	,	,	19	punct	137	138	_	_	_	_	_
1	25	length	length	NN	19	conj	139	145	_	_	_	_	_
1	26	of	of	IN	27	case	146	148	_	_	_	_	_
1	27	stay	stay	NN	25	nmod	149	153	B-event-156647	_	_	_	_
1	28	and	and	CC	19	cc	154	157	_	_	_	_	_
1	29	general	general	JJ	30	amod	158	165	_	_	_	_	_
1	30	health	health	NN	19	conj	166	172	_	_	_	_	_
1	31	of	of	IN	33	case	173	175	_	_	_	_	_
1	32	the	the	DT	33	det	176	179	_	_	_	_	_
1	33	traveller	traveller	NN	30	nmod	180	189	B-event-156648	_	_	_	_
1	34	.	.	.	14	punct	189	190	_	_	_	_	_

2	1	It	it	PRP	3	nsubjpass	191	193	_	_	_	_	_
2	2	is	be	VBZ	3	auxpass	194	196	_	_	_	_	_
2	3	recommended	recommend	VBN	0	ROOT	197	208	_	_	_	B-cue-23597	_
2	4	that	that	IN	6	mark	209	213	_	B-content-23598:23597-Cue	_	_	_
2	5	you	you	PRP	6	nsubj	214	217	_	I-content-23598	_	_	_
2	6	consult	consult	VBP	3	ccomp	218	225	B-event-156649	I-content-23598	_	_	_
2	7	with	with	IN	10	case	226	230	_	I-content-23598	_	_	_
2	8	your	you	PRP$	10	nmod:poss	231	235	_	I-content-23598	_	_	_
2	9	General	General	NNP	10	compound	236	243	_	I-content-23598	_	_	_
2	10	Practitioner	Practitioner	NNP	6	nmod	244	256	_	I-content-23598	_	_	_
2	11	or	or	CC	10	cc	257	259	_	I-content-23598	_	_	_
2	12	Practice	Practice	NNP	13	compound	260	268	_	I-content-23598	_	_	_
2	13	Nurse	nurse	NN	10	conj	269	274	_	I-content-23598	_	_	_
2	14	6-8	6-8	CD	15	nummod	275	278	_	I-content-23598	_	_	_
2	15	weeks	week	NNS	10	nmod:tmod	279	284	_	I-content-23598	_	_	_
2	16	in	in	IN	17	case	285	287	_	I-content-23598	_	_	_
2	17	advance	advance	NN	10	nmod	288	295	_	I-content-23598	_	_	_
2	18	of	of	IN	19	case	296	298	_	I-content-23598	_	_	_
2	19	travel	travel	NN	17	nmod	299	305	B-event-156650	I-content-23598	_	_	_
2	20	.	.	.	3	punct	305	306	_	_	_	_	_

3	1	They	they	PRP	3	nsubj	307	311	_	_	B-source-23599	_	_
3	2	will	will	MD	3	aux	312	316	_	_	_	_	_
3	3	assess	assess	VB	0	ROOT	317	323	B-event-156651	_	_	_	_
3	4	your	you	PRP$	7	nmod:poss	324	328	_	_	_	_	_
3	5	particular	particular	JJ	7	amod	329	339	_	_	_	_	_
3	6	health	health	NN	7	compound	340	346	_	_	_	_	_
3	7	risks	risk	NNS	3	dobj	347	352	B-event-156652	_	_	_	_
3	8	before	before	IN	9	mark	353	359	_	_	_	_	_
3	9	recommending	recommend	VBG	3	advcl	360	372	_	_	_	B-cue-23600	_
3	10	vaccines	vaccine	NNS	9	dobj	373	381	_	B-content-23601:23600-Cue	_	_	_
3	11	and	and	CC	10	cc	382	385	_	I-content-23601	_	_	_
3	12	/	/	:	14	punct	386	387	_	I-content-23601	_	_	_
3	13	or	or	CC	14	dep	387	389	_	I-content-23601	_	_	_
3	14	antimalarial	antimalarial	JJ	10	dep	390	402	_	I-content-23601	_	_	_
3	15	tablets	tablet	NNS	10	conj	403	410	_	I-content-23601	_	_	_
3	16	.	.	.	3	punct	410	411	_	_	_	_	_

4	1	This	this	DT	6	nsubj	412	416	_	_	_	_	_
4	2	is	be	VBZ	6	cop	417	419	_	_	_	_	_
4	3	also	also	RB	6	advmod	420	424	_	_	_	_	_
4	4	a	a	DT	6	det	425	426	_	_	_	_	_
4	5	good	good	JJ	6	amod	427	431	_	_	_	_	_
4	6	opportunity	opportunity	NN	25	ccomp	432	443	_	_	_	_	_
4	7	to	to	TO	8	mark	444	446	_	_	_	_	_
4	8	discuss	discuss	VB	6	acl	447	454	_	_	_	B-cue-23602	_
4	9	important	important	JJ	12	amod	455	464	_	B-content-23603:23602-Cue	_	_	_
4	10	travel	travel	NN	12	compound	465	471	B-event-156653	I-content-23603	_	_	_
4	11	health	health	NN	12	compound	472	478	_	I-content-23603	_	_	_
4	12	issues	issue	NNS	8	dobj	479	485	B-event-156858	I-content-23603	_	_	_
4	13	including	include	VBG	15	case	486	495	_	I-content-23603	_	_	_
4	14	safe	safe	JJ	15	amod	496	500	_	I-content-23603	_	_	_
4	15	food	food	NN	12	nmod	501	505	_	I-content-23603	_	_	_
4	16	and	and	CC	15	cc	506	509	_	I-content-23603	_	_	_
4	17	water	water	NN	15	conj	510	515	_	I-content-23603	_	_	_
4	18	,	,	,	25	punct	515	516	_	I-content-23603	_	_	_
4	19	accidents	accident	NNS	25	nsubj	517	526	B-event-156654	I-content-23603	_	_	_
4	20	,	,	,	19	punct	526	527	_	I-content-23603	_	_	_
4	21	sun	sun	NN	22	compound	528	531	_	I-content-23603	_	_	_
4	22	exposure	exposure	NN	19	conj	532	540	B-event-156655	I-content-23603	_	_	_
4	23	and	and	CC	19	cc	541	544	_	I-content-23603	_	_	_
4	24	insect	insect	NN	19	conj	545	551	_	I-content-23603	_	_	_
4	25	bites	bite	VBZ	0	ROOT	552	557	B-event-156656	I-content-23603	_	_	_
4	26	.	.	.	25	punct	557	558	_	_	_	_	_

5	1	Many	many	JJ	11	nsubjpass	559	563	_	_	_	_	B-claim-13162
5	2	of	of	IN	4	case	564	566	_	_	_	_	I-claim-13162
5	3	the	the	DT	4	det	567	570	_	_	_	_	I-claim-13162
5	4	problems	problem	NNS	1	nmod	571	579	B-event-156657	_	_	_	I-claim-13162
5	5	experienced	experience	VBN	4	acl	580	591	_	_	_	_	I-claim-13162
5	6	by	by	IN	7	case	592	594	_	_	_	_	I-claim-13162
5	7	travellers	traveller	NNS	5	nmod	595	605	B-event-156658	_	_	_	I-claim-13162
5	8	can	can	MD	11	aux	606	609	_	_	_	_	I-claim-13162
5	9	not	not	RB	11	neg	609	612	_	_	_	_	I-claim-13162
5	10	be	be	VB	11	auxpass	613	615	_	_	_	_	I-claim-13162
5	11	prevented	prevent	VBN	0	ROOT	616	625	B-event-156659	_	_	_	I-claim-13162
5	12	by	by	IN	13	case	626	628	_	_	_	_	I-claim-13162
5	13	vaccinations	vaccination	NNS	11	nmod	629	641	B-event-156660	_	_	_	I-claim-13162
5	14	and	and	CC	11	cc	642	645	_	_	_	_	I-claim-13162
5	15	other	other	JJ	17	amod	646	651	_	_	_	_	I-claim-13162
5	16	preventive	preventive	JJ	17	amod	652	662	B-event-156661	_	_	_	I-claim-13162
5	17	measures	measure	NNS	18	nsubj	663	671	B-event-156662	_	_	_	I-claim-13162
5	18	need	need	VBP	11	conj	672	676	_	_	_	_	I-claim-13162
5	19	to	to	TO	21	mark	677	679	_	_	_	_	I-claim-13162
5	20	be	be	VB	21	auxpass	680	682	_	_	_	_	I-claim-13162
5	21	taken	take	VBN	18	xcomp	683	688	_	_	_	_	I-claim-13162
5	22	.	.	.	11	punct	688	689	_	_	_	_	_

6	1	Measles	Measles	NNP	2	nsubj	690	697	B-event-156663	_	_	_	_
6	2	occurs	occur	VBZ	0	ROOT	698	704	_	_	_	_	_
6	3	worldwide	worldwide	RB	2	advmod	705	714	_	_	_	_	_
6	4	and	and	CC	2	cc	715	718	_	_	_	_	_
6	5	is	be	VBZ	6	cop	719	721	_	_	_	_	_
6	6	common	common	JJ	2	conj	722	728	_	_	_	_	_
6	7	in	in	IN	9	case	729	731	_	_	_	_	_
6	8	developing	develop	VBG	9	amod	732	742	_	_	_	_	_
6	9	countries	country	NNS	6	nmod	743	752	_	_	_	_	_
6	10	.	.	.	2	punct	752	753	_	_	_	_	_

7	1	The	the	DT	3	det	754	757	_	_	_	_	_
7	2	pre-travel	pre-travel	JJ	3	amod	758	768	_	_	_	_	_
7	3	consultation	consultation	NN	7	nsubj	769	781	B-event-156664	_	_	_	_
7	4	is	be	VBZ	7	cop	782	784	_	_	_	_	_
7	5	a	a	DT	7	det	785	786	_	_	_	_	_
7	6	good	good	JJ	7	amod	787	791	_	_	_	_	_
7	7	opportunity	opportunity	NN	0	ROOT	792	803	_	_	_	_	_
7	8	to	to	TO	9	mark	804	806	_	_	_	_	_
7	9	check	check	VB	7	acl	807	812	B-event-156665	_	_	_	_
7	10	that	that	IN	13	mark	813	817	_	_	_	_	_
7	11	you	you	PRP	13	nsubj	818	821	_	_	_	_	_
7	12	are	be	VBP	13	cop	822	825	_	_	_	_	_
7	13	immune	immune	JJ	9	dep	826	832	B-event-156666	_	_	_	_
7	14	,	,	,	13	punct	832	833	_	_	_	_	_
7	15	either	either	CC	13	dep	834	840	_	_	_	_	_
7	16	by	by	IN	18	case	841	843	_	_	_	_	_
7	17	previous	previous	JJ	18	amod	844	852	_	_	_	_	_
7	18	immunisation	immunisation	NN	13	conj	853	865	B-event-156667	_	_	_	_
7	19	or	or	CC	18	cc	866	868	_	_	_	_	_
7	20	natural	natural	JJ	22	amod	869	876	_	_	_	_	_
7	21	measles	measles	NNS	22	compound	877	884	B-event-156668	_	_	_	_
7	22	infection	infection	NN	18	conj	885	894	B-event-156669	_	_	_	_
7	23	.	.	.	7	punct	894	895	_	_	_	_	_

8	1	Ensure	ensure	VB	0	ROOT	896	902	B-event-156670	_	_	_	_
8	2	you	you	PRP	5	nsubjpass	903	906	_	_	_	_	_
8	3	are	be	VBP	5	auxpass	907	910	_	_	_	_	_
8	4	fully	fully	RB	5	advmod	911	916	_	_	_	_	_
8	5	insured	insure	VBN	1	ccomp	917	924	B-event-156671	_	_	_	_
8	6	for	for	IN	8	case	925	928	_	_	_	_	_
8	7	medical	medical	JJ	8	amod	929	936	_	_	_	_	_
8	8	emergencies	emergency	NNS	5	nmod	937	948	B-event-156672	_	_	_	_
8	9	including	include	VBG	10	case	949	958	_	_	_	_	_
8	10	repatriation	repatriation	NN	8	nmod	959	971	B-event-156673	_	_	_	_
8	11	.	.	.	1	punct	971	972	_	_	_	_	_

9	1	UK	UK	NNP	2	compound	973	975	_	_	_	_	B-claim-13163
9	2	travellers	traveller	NNS	10	nsubj	976	986	B-event-156674	_	_	_	I-claim-13163
9	3	visiting	visit	VBG	2	acl	987	995	B-event-156675	_	_	_	I-claim-13163
9	4	other	other	JJ	7	amod	996	1001	_	_	_	_	I-claim-13163
9	5	European	European	NNP	7	compound	1002	1010	_	_	_	_	I-claim-13163
9	6	Union	Union	NNP	7	compound	1011	1016	_	_	_	_	I-claim-13163
9	7	countries	country	NNS	3	dobj	1017	1026	_	_	_	_	I-claim-13163
9	8	should	should	MD	10	aux	1027	1033	_	_	_	_	I-claim-13163
9	9	also	also	RB	10	advmod	1034	1038	_	_	_	_	I-claim-13163
9	10	carry	carry	VB	0	ROOT	1039	1044	B-event-156676	_	_	_	I-claim-13163
9	11	the	the	DT	17	det	1045	1048	_	_	_	_	I-claim-13163
9	12	European	European	NNP	17	compound	1049	1057	_	_	_	_	I-claim-13163
9	13	Health	Health	NNP	17	compound	1058	1064	_	_	_	_	I-claim-13163
9	14	Insurance	Insurance	NNP	17	compound	1065	1074	_	_	_	_	I-claim-13163
9	15	Card	Card	NNP	17	compound	1075	1079	_	_	_	_	I-claim-13163
9	16	(	(	NN	17	compound	1080	1081	_	_	_	_	I-claim-13163
9	17	EHIC	ehic	NN	10	iobj	1081	1085	_	_	_	_	I-claim-13163
9	18	)	)	CD	10	dobj	1085	1086	_	_	_	_	I-claim-13163
9	19	as	as	IN	21	mark	1087	1089	_	_	_	_	I-claim-13163
9	20	it	it	PRP	21	nsubj	1090	1092	_	_	_	_	I-claim-13163
9	21	entitles	entitle	VBZ	18	dep	1093	1101	_	_	_	_	I-claim-13163
9	22	travellers	traveller	NNS	21	dobj	1102	1112	B-event-156677	_	_	_	I-claim-13163
9	23	to	to	TO	25	case	1113	1115	_	_	_	_	I-claim-13163
9	24	reduced	reduce	VBN	25	amod	1116	1123	B-event-156678	_	_	_	I-claim-13163
9	25	cost	cost	NN	21	nmod	1124	1128	_	_	_	_	I-claim-13163
9	26	,	,	,	18	punct	1128	1129	_	_	_	_	I-claim-13163
9	27	sometimes	sometimes	RB	28	advmod	1130	1139	_	_	_	_	I-claim-13163
9	28	free	free	JJ	18	amod	1140	1144	_	_	_	_	I-claim-13163
9	29	,	,	,	10	punct	1144	1145	_	_	_	_	I-claim-13163
9	30	medical	medical	JJ	31	amod	1146	1153	_	_	_	_	I-claim-13163
9	31	treatment	treatment	NN	10	dobj	1154	1163	B-event-156679	_	_	_	I-claim-13163
9	32	in	in	IN	35	case	1164	1166	_	_	_	_	I-claim-13163
9	33	most	most	JJS	35	amod	1167	1171	_	_	_	_	I-claim-13163
9	34	European	european	JJ	35	amod	1172	1180	_	_	_	_	I-claim-13163
9	35	countries	country	NNS	31	nmod	1181	1190	_	_	_	_	I-claim-13163
9	36	.	.	.	10	punct	1190	1191	_	_	_	_	_

10	1	Online	online	JJ	2	amod	1192	1198	_	_	_	_	_
10	2	applications	application	NNS	4	nsubj	1199	1211	_	_	_	_	_
10	3	normally	normally	RB	4	advmod	1212	1220	_	_	_	_	_
10	4	arrive	arrive	VBP	0	ROOT	1221	1227	_	_	_	_	_
10	5	within	within	IN	7	case	1228	1234	_	_	_	_	_
10	6	seven	seven	CD	7	nummod	1235	1240	_	_	_	_	_
10	7	days	day	NNS	4	nmod	1241	1245	_	_	_	_	_
10	8	.	.	.	4	punct	1245	1246	_	_	_	_	_

11	1	Applications	application	NNS	5	nsubjpass	1247	1259	_	_	_	_	_
11	2	may	may	MD	5	aux	1260	1263	_	_	_	_	_
11	3	also	also	RB	5	advmod	1264	1268	_	_	_	_	_
11	4	be	be	VB	5	auxpass	1269	1271	_	_	_	_	_
11	5	made	make	VBN	0	ROOT	1272	1276	_	_	_	_	_
11	6	by	by	IN	7	case	1277	1279	_	_	_	_	_
11	7	telephone	telephone	NN	5	nmod	1280	1289	_	_	_	_	_
11	8	on	on	IN	9	case	1290	1292	_	_	_	_	_
11	9	0300 330 1350	0300 330 1350	CD	5	nmod	1293	1306	_	_	_	_	_
11	10	or	or	CC	9	cc	1307	1309	_	_	_	_	_
11	11	by	by	IN	12	case	1310	1312	_	_	_	_	_
11	12	post	post	NN	9	conj	1313	1317	_	_	_	_	_
11	13	using	use	VBG	12	acl	1318	1323	_	_	_	_	_
11	14	the	the	DT	15	det	1324	1327	_	_	_	_	_
11	15	form	form	NN	13	dobj	1328	1332	_	_	_	_	_
11	16	which	which	WDT	19	nsubjpass	1333	1338	_	_	_	_	_
11	17	can	can	MD	19	aux	1339	1342	_	_	_	_	_
11	18	be	be	VB	19	auxpass	1343	1345	_	_	_	_	_
11	19	downloaded	download	VBN	15	acl:relcl	1346	1356	_	_	_	_	_
11	20	from	from	IN	22	case	1357	1361	_	_	_	_	_
11	21	the	the	DT	22	det	1362	1365	_	_	_	_	_
11	22	website	website	NN	19	nmod	1366	1373	_	_	_	_	_
11	23	.	.	.	5	punct	1373	1374	_	_	_	_	_

12	1	For	for	IN	4	case	1375	1378	_	_	_	_	B-claim-13164
12	2	Travel	Travel	NNP	4	compound	1379	1385	_	_	_	_	I-claim-13164
12	3	Safety	Safety	NNP	4	compound	1386	1392	_	_	_	_	I-claim-13164
12	4	Advice	Advice	NNP	7	nmod	1393	1399	_	_	_	_	I-claim-13164
12	5	you	you	PRP	7	nsubj	1400	1403	_	_	_	_	I-claim-13164
12	6	should	should	MD	7	aux	1404	1410	_	_	_	_	I-claim-13164
12	7	visit	visit	VB	0	ROOT	1411	1416	_	_	_	_	I-claim-13164
12	8	the	the	DT	10	det	1417	1420	_	_	_	_	I-claim-13164
12	9	UK	UK	NNP	10	compound	1421	1423	_	_	_	_	I-claim-13164
12	10	Foreign	Foreign	NNP	7	dobj	1424	1431	_	_	_	_	I-claim-13164
12	11	and	and	CC	10	cc	1432	1435	_	_	_	_	I-claim-13164
12	12	Commonwealth	Commonwealth	NNP	14	compound	1436	1448	_	_	_	_	I-claim-13164
12	13	Office	Office	NNP	14	compound	1449	1455	_	_	_	_	I-claim-13164
12	14	website	website	NN	10	conj	1456	1463	_	_	_	_	I-claim-13164
12	15	.	.	.	7	punct	1463	1464	_	_	_	_	_

13	1	A	a	DT	3	det	1465	1466	_	_	_	_	_
13	2	worldwide	worldwide	JJ	3	amod	1467	1476	_	_	_	_	_
13	3	list	list	NN	18	nsubj	1477	1481	_	_	_	_	_
13	4	of	of	IN	5	case	1482	1484	_	_	_	_	_
13	5	clinics	clinic	NNS	3	nmod	1485	1492	_	_	_	_	_
13	6	,	,	,	5	punct	1492	1493	_	_	_	_	_
13	7	run	run	VBN	5	acl	1494	1497	_	_	_	_	_
13	8	by	by	IN	9	case	1498	1500	_	_	_	_	_
13	9	members	member	NNS	7	nmod	1501	1508	_	_	_	_	_
13	10	of	of	IN	13	case	1509	1511	_	_	_	_	_
13	11	the	the	DT	13	det	1512	1515	_	_	_	_	_
13	12	International	International	NNP	13	compound	1516	1529	_	_	_	_	_
13	13	Society	Society	NNP	9	nmod	1530	1537	_	_	_	_	_
13	14	of	of	IN	16	case	1538	1540	_	_	_	_	_
13	15	Travel	Travel	NNP	16	compound	1541	1547	_	_	_	_	_
13	16	Medicine	Medicine	NNP	13	nmod	1548	1556	_	_	_	_	_
13	17	is	be	VBZ	18	cop	1557	1559	_	_	_	_	_
13	18	available	available	JJ	0	ROOT	1560	1569	_	_	_	_	_
13	19	on	on	IN	22	case	1570	1572	_	_	_	_	_
13	20	the	the	DT	22	det	1573	1576	_	_	_	_	_
13	21	ISTM	ISTM	NNP	22	compound	1577	1581	_	_	_	_	_
13	22	website	website	NN	18	nmod	1582	1589	_	_	_	_	_
13	23	.	.	.	18	punct	1589	1590	_	_	_	_	_

14	1	Confirm	confirm	VB	0	ROOT	1591	1598	B-event-156680	_	_	_	_
14	2	primary	primary	JJ	3	amod	1599	1606	_	_	_	_	_
14	3	courses	course	NNS	19	nsubj	1607	1614	_	_	_	_	_
14	4	and	and	CC	3	cc	1615	1618	_	_	_	_	_
14	5	boosters	booster	NNS	3	conj	1619	1627	_	_	_	_	_
14	6	are	be	VBP	19	cop	1628	1631	_	_	_	_	_
14	7	up	up	RB	19	advmod	1632	1634	_	_	_	_	_
14	8	to	to	TO	9	case	1635	1637	_	_	_	_	_
14	9	date	date	NN	7	nmod	1638	1642	_	_	_	_	_
14	10	as	as	IN	11	mark	1643	1645	_	_	_	_	_
14	11	recommended	recommend	VBN	19	advcl	1646	1657	B-event-156681	_	_	_	_
14	12	for	for	IN	13	case	1658	1661	_	_	_	_	_
14	13	life	life	NN	11	nmod	1662	1666	_	_	_	_	_
14	14	in	in	IN	15	case	1667	1669	_	_	_	_	_
14	15	Britain	Britain	NNP	13	nmod	1670	1677	_	_	_	_	_
14	16	-	-	:	19	punct	1678	1679	_	_	_	_	_
14	17	including	include	VBG	19	case	1680	1689	_	_	_	_	_
14	18	for	for	IN	19	case	1690	1693	_	_	_	_	_
14	19	example	example	NN	1	ccomp	1694	1701	_	_	_	_	_
14	20	,	,	,	19	punct	1701	1702	_	_	_	_	_
14	21	vaccines	vaccine	NNS	19	conj	1703	1711	_	_	_	_	_
14	22	required	require	VBN	21	acl	1712	1720	B-event-156682	_	_	_	_
14	23	for	for	IN	25	case	1721	1724	_	_	_	_	_
14	24	occupational	occupational	JJ	25	amod	1725	1737	_	_	_	_	_
14	25	risk	risk	NN	22	nmod	1738	1742	B-event-156683	_	_	_	_
14	26	of	of	IN	27	case	1743	1745	_	_	_	_	_
14	27	exposure	exposure	NN	25	nmod	1746	1754	B-event-156684	_	_	_	_
14	28	,	,	,	19	punct	1754	1755	_	_	_	_	_
14	29	lifestyle	lifestyle	NN	30	compound	1756	1765	_	_	_	_	_
14	30	risks	risk	NNS	19	conj	1766	1771	B-event-156685	_	_	_	_
14	31	and	and	CC	19	cc	1772	1775	_	_	_	_	_
14	32	underlying	underlie	VBG	34	amod	1776	1786	_	_	_	_	_
14	33	medical	medical	JJ	34	amod	1787	1794	_	_	_	_	_
14	34	conditions	condition	NNS	19	conj	1795	1805	B-event-156686	_	_	_	_
14	35	.	.	.	1	punct	1805	1806	_	_	_	_	_

15	1	Courses	course	NNS	5	nsubj	1807	1814	B-event-156859	_	_	_	_
15	2	or	or	CC	1	cc	1815	1817	_	_	_	_	_
15	3	boosters	booster	NNS	1	conj	1818	1826	B-event-156860	_	_	_	_
15	4	usually	usually	RB	5	advmod	1827	1834	_	_	_	_	_
15	5	advised	advise	VBD	0	ROOT	1835	1842	B-event-156687	_	_	_	_
15	6	:	:	:	5	punct	1842	1843	_	_	_	_	_
15	7	Hepatitis	Hepatitis	NNP	8	compound	1848	1857	_	_	_	_	_
15	8	A	A	NNP	5	dobj	1858	1859	_	_	_	_	_
15	9	;	;	:	8	punct	1859	1860	_	_	_	_	_
15	10	Tetanus	Tetanus	NNP	8	dep	1861	1868	_	_	_	_	_
15	11	;	;	:	8	punct	1868	1869	_	_	_	_	_
15	12	Typhoid	Typhoid	NNP	8	dep	1870	1877	_	_	_	_	_
15	13	.	.	.	5	punct	1877	1878	_	_	_	_	_

16	1	Other	other	JJ	2	amod	1879	1884	_	_	_	_	_
16	2	vaccines	vaccine	NNS	0	ROOT	1885	1893	B-event-156861	_	_	_	_
16	3	to	to	TO	4	mark	1894	1896	_	_	_	_	_
16	4	consider	consider	VB	2	acl	1897	1905	B-event-156688	_	_	_	_
16	5	:	:	:	2	punct	1905	1906	_	_	_	_	_
16	6	Cholera	Cholera	NNP	2	dep	1911	1918	_	_	_	_	_
16	7	;	;	:	6	punct	1918	1919	_	_	_	_	_
16	8	Diphtheria	Diphtheria	NNP	6	dep	1920	1930	_	_	_	_	_
16	9	;	;	:	2	punct	1930	1931	_	_	_	_	_
16	10	Hepatitis	Hepatitis	NNP	11	compound	1932	1941	_	_	_	_	_
16	11	B	B	NNP	2	dep	1942	1943	_	_	_	_	_
16	12	;	;	:	11	punct	1943	1944	_	_	_	_	_
16	13	Japanese	japanese	JJ	14	amod	1945	1953	_	_	_	_	_
16	14	Encephalitis	encephalitis	NN	11	dep	1954	1966	_	_	_	_	_
16	15	;	;	:	14	punct	1966	1967	_	_	_	_	_
16	16	Rabies	rabies	NN	14	dep	1968	1974	_	_	_	_	_
16	17	.	.	.	2	punct	1974	1975	_	_	_	_	_

17	1	Yellow	yellow	JJ	4	amod	1976	1982	_	_	_	_	_
17	2	fever	fever	NN	4	compound	1983	1988	_	_	_	_	_
17	3	vaccination	vaccination	NN	4	compound	1989	2000	B-event-156689	_	_	_	_
17	4	certificate	certificate	NN	5	nsubj	2001	2012	_	_	_	_	_
17	5	required	require	VBN	0	ROOT	2013	2021	B-event-156690	_	_	_	_
17	6	or	or	CC	5	cc	2022	2024	_	_	_	_	_
17	7	travellers	traveller	NNS	13	nsubj	2025	2035	B-event-156691	_	_	_	_
17	8	over	over	IN	10	case	2036	2040	_	_	_	_	_
17	9	1	1	CD	10	nummod	2041	2042	_	_	_	_	_
17	10	year	year	NN	7	nmod	2043	2047	_	_	_	_	_
17	11	of	of	IN	12	case	2048	2050	_	_	_	_	_
17	12	age	age	NN	10	nmod	2051	2054	_	_	_	_	_
17	13	arriving	arrive	VBG	5	conj	2055	2063	B-event-156692	_	_	_	_
17	14	from	from	IN	15	case	2064	2068	_	_	_	_	_
17	15	countrires	countrire	NNS	13	nmod	2069	2079	_	_	_	_	_
17	16	with	with	IN	17	case	2080	2084	_	_	_	_	_
17	17	risk	risk	NN	15	nmod	2085	2089	B-event-156693	_	_	_	_
17	18	of	of	IN	21	case	2090	2092	_	_	_	_	_
17	19	yellow	yellow	JJ	21	amod	2093	2099	B-event-156694	_	_	_	_
17	20	fever	fever	NN	21	compound	2100	2105	I-event-156694	_	_	_	_
17	21	transmission	transmission	NN	17	nmod	2106	2118	B-event-156695	_	_	_	_
17	22	.	.	.	5	punct	2118	2119	_	_	_	_	_

18	1	Cholera	cholera	NN	3	dep	2120	2127	B-event-156696	_	_	_	_
18	2	:	:	:	3	punct	2127	2128	_	_	_	_	_
18	3	spread	spread	VBN	0	ROOT	2134	2140	B-event-156705	_	_	_	_
18	4	through	through	IN	5	case	2143	2150	_	_	_	_	_
18	5	consumption	consumption	NN	3	nmod	2151	2162	B-event-156706	_	_	_	_
18	6	of	of	IN	8	case	2163	2165	_	_	_	_	_
18	7	contaminated	contaminate	VBN	8	amod	2166	2178	B-event-156707	_	_	_	_
18	8	water	water	NN	5	nmod	2179	2184	_	_	_	_	_
18	9	and	and	CC	8	cc	2185	2188	_	_	_	_	_
18	10	food	food	NN	8	conj	2189	2193	_	_	_	_	_
18	11	.	.	.	3	punct	2193	2194	_	_	_	_	_

19	1	More	more	RBR	2	advmod	2195	2199	_	_	_	_	_
19	2	common	common	JJ	0	ROOT	2200	2206	_	_	_	_	_
19	3	during	during	IN	4	case	2207	2213	_	_	_	_	_
19	4	floods	flood	NNS	2	nmod	2214	2220	_	_	_	_	_
19	5	and	and	CC	4	cc	2221	2224	_	_	_	_	_
19	6	after	after	IN	8	case	2225	2230	_	_	_	_	_
19	7	natural	natural	JJ	8	amod	2231	2238	_	_	_	_	_
19	8	disasters	disaster	NNS	4	conj	2239	2248	B-event-156708	_	_	_	_
19	9	,	,	,	4	punct	2248	2249	_	_	_	_	_
19	10	in	in	IN	11	case	2250	2252	_	_	_	_	_
19	11	areas	area	NNS	2	nmod	2253	2258	_	_	_	_	_
19	12	with	with	IN	15	case	2259	2263	_	_	_	_	_
19	13	very	very	RB	14	advmod	2264	2268	_	_	_	_	_
19	14	poor	poor	JJ	15	amod	2269	2273	B-event-156709	_	_	_	_
19	15	sanitation	sanitation	NN	11	nmod	2274	2284	_	_	_	_	_
19	16	and	and	CC	15	cc	2285	2288	_	_	_	_	_
19	17	lack	lack	NN	15	conj	2289	2293	B-event-156710	_	_	_	_
19	18	of	of	IN	21	case	2294	2296	_	_	_	_	_
19	19	clean	clean	JJ	21	amod	2297	2302	_	_	_	_	_
19	20	drinking	drinking	NN	21	compound	2303	2311	_	_	_	_	_
19	21	water	water	NN	11	nmod	2312	2317	_	_	_	_	_
19	22	.	.	.	2	punct	2317	2318	_	_	_	_	_

20	1	It	it	PRP	4	nsubj	2319	2321	_	_	_	_	_
20	2	would	would	MD	4	aux	2322	2327	_	_	_	_	_
20	3	be	be	VB	4	cop	2328	2330	_	_	_	_	_
20	4	unusual	unusual	JJ	0	ROOT	2331	2338	_	_	_	_	_
20	5	for	for	IN	6	case	2339	2342	_	_	_	_	_
20	6	travellers	traveller	NNS	4	nmod	2343	2353	B-event-156711	_	_	_	_
20	7	to	to	TO	8	mark	2354	2356	_	_	_	_	_
20	8	contract	contract	VB	4	xcomp	2357	2365	B-event-156712	_	_	_	_
20	9	cholera	cholera	NN	8	dobj	2366	2373	B-event-156713	_	_	_	_
20	10	if	if	IN	12	mark	2374	2376	_	_	_	_	_
20	11	they	they	PRP	12	nsubj	2377	2381	_	_	_	_	_
20	12	take	take	VBP	4	advcl	2382	2386	_	_	_	_	_
20	13	basic	basic	JJ	14	amod	2387	2392	_	_	_	_	_
20	14	precautions	precaution	NNS	12	dobj	2393	2404	B-event-156714	_	_	_	_
20	15	with	with	IN	16	case	2405	2409	_	_	_	_	_
20	16	food	food	NN	12	nmod	2410	2414	_	_	_	_	_
20	17	and	and	CC	16	cc	2415	2418	_	_	_	_	_
20	18	water	water	NN	16	conj	2419	2424	_	_	_	_	_
20	19	and	and	CC	4	cc	2425	2428	_	_	_	_	_
20	20	maintain	maintain	VB	4	conj	2429	2437	B-event-156715	_	_	_	_
20	21	a	a	DT	23	det	2438	2439	_	_	_	_	_
20	22	good	good	JJ	23	amod	2440	2444	_	_	_	_	_
20	23	standard	standard	NN	20	dobj	2445	2453	_	_	_	_	_
20	24	of	of	IN	25	case	2454	2456	_	_	_	_	_
20	25	hygiene	hygiene	NN	23	nmod	2457	2464	_	_	_	_	_
20	26	.	.	.	4	punct	2464	2465	_	_	_	_	_

21	1	Diphtheria	diphtheria	NN	0	ROOT	2466	2476	B-event-156697	_	_	_	_
21	2	:	:	:	1	punct	2476	2477	_	_	_	_	_
21	3	spread	spread	VBN	4	amod	2483	2489	B-event-156704	_	_	_	_
21	4	person	person	NN	1	dep	2492	2498	_	_	_	_	_
21	5	to	to	TO	6	case	2499	2501	_	_	_	_	_
21	6	person	person	NN	4	nmod	2502	2508	_	_	_	_	_
21	7	through	through	IN	9	case	2509	2516	_	_	_	_	_
21	8	respiratory	respiratory	JJ	9	amod	2517	2528	_	_	_	_	_
21	9	droplets	droplet	NNS	4	nmod	2529	2537	_	_	_	_	_
21	10	.	.	.	1	punct	2537	2538	_	_	_	_	_

22	1	Risk	risk	NN	5	nsubj	2539	2543	B-event-156716	_	_	_	_
22	2	is	be	VBZ	5	aux	2544	2546	_	_	_	_	_
22	3	higher	higher	JJR	5	advmod	2547	2553	_	_	_	_	_
22	4	if	if	IN	3	case	2554	2556	_	_	_	_	_
22	5	mixing	mix	VBG	0	ROOT	2557	2563	B-event-156717	_	_	_	_
22	6	with	with	IN	7	case	2564	2568	_	_	_	_	_
22	7	locals	local	NNS	5	nmod	2569	2575	_	_	_	_	_
22	8	in	in	IN	13	case	2576	2578	_	_	_	_	_
22	9	poor	poor	JJ	11	amod	2579	2583	B-event-156718	_	_	_	_
22	10	,	,	,	11	punct	2583	2584	_	_	_	_	_
22	11	overcrowded	overcrowded	JJ	13	amod	2585	2596	_	_	_	_	_
22	12	living	living	NN	13	compound	2597	2603	_	_	_	_	_
22	13	conditions	condition	NNS	7	nmod	2604	2614	_	_	_	_	_
22	14	.	.	.	5	punct	2614	2615	_	_	_	_	_

23	1	Hepatitis	Hepatitis	NNP	2	compound	2616	2625	B-event-156698	_	_	_	_
23	2	A	A	NNP	4	dep	2626	2627	I-event-156698	_	_	_	_
23	3	:	:	:	4	punct	2627	2628	_	_	_	_	_
23	4	spread	spread	VBN	0	ROOT	2634	2640	B-event-156703	_	_	_	_
23	5	through	through	IN	6	mark	2643	2650	_	_	_	_	_
23	6	consuming	consume	VBG	4	advcl	2651	2660	B-event-156719	_	_	_	_
23	7	contaminated	contaminate	VBN	6	dep	2661	2673	B-event-156720	_	_	_	_
23	8	food	food	NN	7	dobj	2674	2678	_	_	_	_	_
23	9	and	and	CC	8	cc	2679	2682	_	_	_	_	_
23	10	water	water	NN	8	conj	2683	2688	_	_	_	_	_
23	11	or	or	CC	10	cc	2689	2691	_	_	_	_	_
23	12	person	person	NN	10	conj	2692	2698	_	_	_	_	_
23	13	to	to	TO	14	case	2699	2701	_	_	_	_	_
23	14	person	person	NN	7	nmod	2702	2708	_	_	_	_	_
23	15	through	through	IN	18	case	2709	2716	_	_	_	_	_
23	16	the	the	DT	18	det	2717	2720	_	_	_	_	_
23	17	faecal-oral	faecal-oral	JJ	18	amod	2721	2732	_	_	_	_	_
23	18	route	route	NN	7	nmod	2733	2738	_	_	_	_	_
23	19	.	.	.	4	punct	2738	2739	_	_	_	_	_

24	1	Risk	risk	NN	3	nsubj	2740	2744	B-event-156721	_	_	_	_
24	2	is	be	VBZ	3	cop	2745	2747	_	_	_	_	_
24	3	higher	higher	JJR	0	ROOT	2748	2754	_	_	_	_	_
24	4	where	where	WRB	10	advmod	2755	2760	_	_	_	_	_
24	5	personal	personal	JJ	6	amod	2761	2769	_	_	_	_	_
24	6	hygiene	hygiene	NN	10	nsubj	2770	2777	_	_	_	_	_
24	7	and	and	CC	6	cc	2778	2781	_	_	_	_	_
24	8	sanitation	sanitation	NN	6	conj	2782	2792	_	_	_	_	_
24	9	are	be	VBP	10	cop	2793	2796	_	_	_	_	_
24	10	poor	poor	JJ	3	advcl	2797	2801	B-event-156722	_	_	_	_
24	11	.	.	.	3	punct	2801	2802	_	_	_	_	_

25	1	Hepatitis	Hepatitis	NNP	2	compound	2803	2812	B-event-156699	_	_	_	_
25	2	B	b	NN	0	ROOT	2813	2814	I-event-156699	_	_	_	_
25	3	:	:	:	2	punct	2814	2815	_	_	_	_	_
25	4	spread	spread	VBN	2	acl	2821	2827	B-event-156702	_	_	_	_
25	5	through	through	IN	7	case	2830	2837	_	_	_	_	_
25	6	infected	infected	JJ	7	amod	2838	2846	B-event-156723	_	_	_	_
25	7	blood	blood	NN	4	nmod	2847	2852	_	_	_	_	_
25	8	and	and	CC	7	cc	2853	2856	_	_	_	_	_
25	9	blood	blood	NN	10	compound	2857	2862	_	_	_	_	_
25	10	products	product	NNS	7	conj	2863	2871	_	_	_	_	_
25	11	,	,	,	2	punct	2871	2872	_	_	_	_	_
25	12	contaminated	contaminate	VBN	2	acl	2873	2885	B-event-156724	_	_	_	_
25	13	needles	needle	NNS	12	dobj	2886	2893	_	_	_	_	_
25	14	and	and	CC	13	cc	2894	2897	_	_	_	_	_
25	15	medical	medical	JJ	16	amod	2898	2905	_	_	_	_	_
25	16	instruments	instrument	NNS	13	conj	2906	2917	_	_	_	_	_
25	17	and	and	CC	16	cc	2918	2921	_	_	_	_	_
25	18	sexual	sexual	JJ	19	amod	2922	2928	B-event-156862	_	_	_	_
25	19	intercourse	intercourse	NN	16	conj	2929	2940	B-event-156725	_	_	_	_
25	20	.	.	.	2	punct	2940	2941	_	_	_	_	_

26	1	Risk	risk	NN	3	nsubj	2942	2946	B-event-156726	_	_	_	_
26	2	is	be	VBZ	3	cop	2947	2949	_	_	_	_	_
26	3	higher	higher	JJR	17	ccomp	2950	2956	_	_	_	_	_
26	4	for	for	IN	5	case	2957	2960	_	_	_	_	_
26	5	those	those	DT	3	nmod	2961	2966	_	_	_	_	_
26	6	at	at	IN	8	case	2967	2969	_	_	_	_	_
26	7	occupational	occupational	JJ	8	amod	2970	2982	_	_	_	_	_
26	8	risk	risk	NN	5	nmod	2983	2987	B-event-156727	_	_	_	_
26	9	,	,	,	8	punct	2987	2988	_	_	_	_	_
26	10	long	long	JJ	11	amod	2989	2993	_	_	_	_	_
26	11	stays	stay	NNS	8	conj	2994	2999	B-event-156729	_	_	_	_
26	12	or	or	CC	8	cc	3000	3002	_	_	_	_	_
26	13	frequent	frequent	JJ	14	amod	3003	3011	_	_	_	_	_
26	14	travel	travel	NN	8	conj	3012	3018	B-event-156728	_	_	_	_
26	15	,	,	,	17	punct	3018	3019	_	_	_	_	_
26	16	children	child	NNS	17	nsubj	3020	3028	_	_	_	_	_
26	17	(	(	VBP	0	ROOT	3029	3030	_	_	_	_	_
26	18	exposed	expose	VBN	17	xcomp	3030	3037	B-event-156730	_	_	_	_
26	19	through	through	IN	20	case	3038	3045	_	_	_	_	_
26	20	cuts	cut	NNS	18	nmod	3046	3050	B-event-156731	_	_	_	_
26	21	and	and	CC	20	cc	3051	3054	_	_	_	_	_
26	22	scratches	scratch	NNS	20	conj	3055	3064	B-event-156732	_	_	_	_
26	23	)	)	CD	20	dep	3064	3065	_	_	_	_	_
26	24	and	and	CC	20	cc	3066	3069	_	_	_	_	_
26	25	individuals	individual	NNS	20	conj	3070	3081	_	_	_	_	_
26	26	who	who	WP	28	nsubj	3082	3085	_	_	_	_	_
26	27	may	may	MD	28	aux	3086	3089	_	_	_	_	_
26	28	need	need	VB	25	acl:relcl	3090	3094	_	_	_	_	_
26	29	,	,	,	31	punct	3094	3095	_	_	_	_	_
26	30	or	or	CC	31	cc	3096	3098	_	_	_	_	_
26	31	request	request	NN	34	dep	3099	3106	B-event-156733	_	_	_	_
26	32	,	,	,	31	punct	3106	3107	_	_	_	_	_
26	33	surgical	surgical	JJ	34	amod	3108	3116	_	_	_	_	_
26	34	procedures	procedure	NNS	28	dobj	3117	3127	B-event-156734	_	_	_	_
26	35	abroad	abroad	RB	28	advmod	3128	3134	_	_	_	_	_
26	36	.	.	.	17	punct	3134	3135	_	_	_	_	_

27	1	Japanese	japanese	JJ	2	amod	3136	3144	B-event-156700	_	_	_	_
27	2	Encephalitis	encephalitis	NN	4	dep	3145	3157	I-event-156700	_	_	_	_
27	3	:	:	:	4	punct	3157	3158	_	_	_	_	_
27	4	spread	spread	VBN	0	ROOT	3164	3170	B-event-156701	_	_	_	_
27	5	through	through	IN	7	case	3173	3180	_	_	_	_	_
27	6	the	the	DT	7	det	3181	3184	_	_	_	_	_
27	7	bite	bite	NN	4	nmod	3185	3189	B-event-156735	_	_	_	_
27	8	of	of	IN	11	case	3190	3192	_	_	_	_	_
27	9	an	a	DT	11	det	3193	3195	_	_	_	_	_
27	10	infected	infected	JJ	11	amod	3196	3204	B-event-156736	_	_	_	_
27	11	mosquito	mosquito	NN	7	nmod	3205	3213	_	_	_	_	_
27	12	.	.	.	4	punct	3213	3214	_	_	_	_	_

28	1	This	this	DT	3	nsubj	3215	3219	_	_	_	_	_
28	2	mosquito	mosquito	NN	3	compound	3220	3228	_	_	_	_	_
28	3	breeds	breed	NNS	0	ROOT	3229	3235	B-event-156737	_	_	_	_
28	4	in	in	IN	6	case	3236	3238	_	_	_	_	_
28	5	rice	rice	NN	6	compound	3239	3243	_	_	_	_	_
28	6	paddies	paddy	NNS	3	nmod	3244	3251	_	_	_	_	_
28	7	and	and	CC	3	cc	3252	3255	_	_	_	_	_
28	8	mainly	mainly	RB	9	advmod	3256	3262	_	_	_	_	_
28	9	bites	bite	VBZ	3	conj	3263	3268	B-event-156738	_	_	_	_
28	10	between	between	IN	11	case	3269	3276	_	_	_	_	_
28	11	dusk	dusk	NN	9	nmod	3277	3281	_	_	_	_	_
28	12	and	and	CC	11	cc	3282	3285	_	_	_	_	_
28	13	dawn	dawn	NN	11	conj	3286	3290	_	_	_	_	_
28	14	.	.	.	3	punct	3290	3291	_	_	_	_	_

29	1	Risk	risk	NN	3	nsubj	3292	3296	B-event-156739	_	_	_	_
29	2	is	be	VBZ	3	cop	3297	3299	_	_	_	_	_
29	3	higher	higher	JJR	0	ROOT	3300	3306	_	_	_	_	_
29	4	for	for	IN	7	case	3307	3310	_	_	_	_	_
29	5	long	long	JJ	7	amod	3311	3315	_	_	_	_	_
29	6	stay	stay	NN	7	compound	3316	3320	B-event-156740	_	_	_	_
29	7	travellers	traveller	NNS	3	nmod	3321	3331	B-event-156741	_	_	_	_
29	8	to	to	TO	10	case	3332	3334	_	_	_	_	_
29	9	rural	rural	JJ	10	amod	3335	3340	_	_	_	_	_
29	10	areas	area	NNS	3	nmod	3341	3346	_	_	_	_	_
29	11	,	,	,	3	punct	3346	3347	_	_	_	_	_
29	12	particularly	particularly	RB	18	advmod	3348	3360	_	_	_	_	_
29	13	if	if	IN	18	mark	3361	3363	_	_	_	_	_
29	14	unable	unable	JJ	18	csubj	3364	3370	_	_	_	_	_
29	15	to	to	TO	16	mark	3371	3373	_	_	_	_	_
29	16	avoid	avoid	VB	14	xcomp	3374	3379	B-event-156742	_	_	_	_
29	17	mosquito	mosquito	NN	16	dobj	3380	3388	_	_	_	_	_
29	18	bites	bite	VBZ	3	advcl	3389	3394	B-event-156743	_	_	_	_
29	19	.	.	.	3	punct	3394	3395	_	_	_	_	_

30	1	Rabies	rabies	NN	3	dep	3396	3402	B-event-156744	_	_	_	_
30	2	:	:	:	3	punct	3402	3403	_	_	_	_	_
30	3	spread	spread	VBN	0	ROOT	3409	3415	B-event-156750	_	_	_	_
30	4	through	through	IN	6	case	3418	3425	_	_	_	_	_
30	5	the	the	DT	6	det	3426	3429	_	_	_	_	_
30	6	saliva	saliva	NN	3	nmod	3430	3436	_	_	_	_	_
30	7	of	of	IN	10	case	3437	3439	_	_	_	_	_
30	8	an	a	DT	10	det	3440	3442	_	_	_	_	_
30	9	infected	infected	JJ	10	amod	3443	3451	B-event-156751	_	_	_	_
30	10	animal	animal	NN	6	nmod	3452	3458	_	_	_	_	_
30	11	,	,	,	6	punct	3458	3459	_	_	_	_	_
30	12	usually	usually	RB	6	advmod	3460	3467	_	_	_	_	_
30	13	through	through	IN	15	case	3468	3475	_	_	_	_	_
30	14	a	a	DT	15	det	3476	3477	_	_	_	_	_
30	15	bite	bite	NN	3	nmod	3478	3482	B-event-156752	_	_	_	_
30	16	,	,	,	15	punct	3482	3483	_	_	_	_	_
30	17	scratch	scratch	NN	15	appos	3484	3491	B-event-156753	_	_	_	_
30	18	or	or	CC	3	cc	3492	3494	_	_	_	_	_
30	19	lick	lick	VB	3	conj	3495	3499	B-event-156754	_	_	_	_
30	20	on	on	IN	22	case	3500	3502	_	_	_	_	_
30	21	broken	broken	JJ	22	amod	3503	3509	B-event-156755	_	_	_	_
30	22	skin	skin	NN	19	nmod	3510	3514	_	_	_	_	_
30	23	.	.	.	3	punct	3514	3515	_	_	_	_	_

31	1	Particularly	particularly	RB	0	ROOT	3516	3528	_	_	_	_	_
31	2	dogs	dog	NNS	1	dep	3529	3533	_	_	_	_	_
31	3	and	and	CC	2	cc	3534	3537	_	_	_	_	_
31	4	related	related	JJ	5	amod	3538	3545	_	_	_	_	_
31	5	species	species	NNS	2	conj	3546	3553	_	_	_	_	_
31	6	,	,	,	5	punct	3553	3554	_	_	_	_	_
31	7	but	but	CC	5	cc	3555	3558	_	_	_	_	_
31	8	also	also	RB	9	advmod	3559	3563	_	_	_	_	_
31	9	bats	bat	NNS	5	conj	3564	3568	_	_	_	_	_
31	10	.	.	.	1	punct	3568	3569	_	_	_	_	_

32	1	Risk	risk	NN	3	nsubj	3570	3574	B-event-156756	_	_	_	_
32	2	is	be	VBZ	3	cop	3575	3577	_	_	_	_	_
32	3	higher	higher	JJR	0	ROOT	3578	3584	_	_	_	_	_
32	4	for	for	IN	10	mark	3585	3588	_	_	_	_	_
32	5	those	those	DT	10	nsubj	3589	3594	_	_	_	_	_
32	6	going	go	VBG	5	acl	3595	3600	B-event-156757	_	_	_	_
32	7	to	to	TO	9	case	3601	3603	_	_	_	_	_
32	8	remote	remote	JJ	9	amod	3604	3610	_	_	_	_	_
32	9	areas	area	NNS	6	nmod	3611	3616	_	_	_	_	_
32	10	(	(	VBP	3	advcl	3617	3618	_	_	_	_	_
32	11	who	who	WP	15	nsubj	3618	3621	_	_	_	_	_
32	12	may	may	MD	15	aux	3622	3625	_	_	_	_	_
32	13	not	not	RB	15	neg	3626	3629	_	_	_	_	_
32	14	be	be	VB	15	cop	3630	3632	_	_	_	_	_
32	15	able	able	JJ	10	ccomp	3633	3637	_	_	_	_	_
32	16	to	to	TO	18	mark	3638	3640	_	_	_	_	_
32	17	promptly	promptly	RB	18	advmod	3641	3649	_	_	_	_	_
32	18	access	access	VB	15	xcomp	3650	3656	B-event-156758	_	_	_	_
32	19	appropriate	appropriate	JJ	20	amod	3657	3668	_	_	_	_	_
32	20	treatment	treatment	NN	18	dobj	3669	3678	B-event-156759	_	_	_	_
32	21	in	in	IN	23	case	3679	3681	_	_	_	_	_
32	22	the	the	DT	23	det	3682	3685	_	_	_	_	_
32	23	event	event	NN	20	nmod	3686	3691	_	_	_	_	_
32	24	of	of	IN	26	case	3692	3694	_	_	_	_	_
32	25	a	a	DT	26	det	3695	3696	_	_	_	_	_
32	26	bite	bite	NN	23	nmod	3697	3701	B-event-156760	_	_	_	_
32	27	)	)	RB	26	advmod	3701	3702	_	_	_	_	_
32	28	,	,	,	20	punct	3702	3703	_	_	_	_	_
32	29	long	long	JJ	30	amod	3704	3708	_	_	_	_	_
32	30	stays	stay	NNS	20	conj	3709	3714	B-event-156761	_	_	_	_
32	31	,	,	,	30	punct	3714	3715	_	_	_	_	_
32	32	those	those	DT	30	appos	3716	3721	_	_	_	_	_
32	33	at	at	IN	35	case	3722	3724	_	_	_	_	_
32	34	higher	higher	JJR	35	amod	3725	3731	_	_	_	_	_
32	35	risk	risk	NN	32	nmod	3732	3736	B-event-156762	_	_	_	_
32	36	of	of	IN	37	case	3737	3739	_	_	_	_	_
32	37	contact	contact	NN	35	nmod	3740	3747	B-event-156763	_	_	_	_
32	38	with	with	IN	39	case	3748	3752	_	_	_	_	_
32	39	animals	animal	NNS	37	nmod	3753	3760	_	_	_	_	_
32	40	and	and	CC	39	cc	3761	3764	_	_	_	_	_
32	41	bats	bat	NNS	39	conj	3765	3769	_	_	_	_	_
32	42	,	,	,	20	punct	3769	3770	_	_	_	_	_
32	43	and	and	CC	20	cc	3771	3774	_	_	_	_	_
32	44	children	child	NNS	20	conj	3775	3783	_	_	_	_	_
32	45	.	.	.	3	punct	3783	3784	_	_	_	_	_

33	1	Even	even	RB	7	advmod	3785	3789	_	_	_	_	_
33	2	when	when	WRB	7	advmod	3790	3794	_	_	_	_	_
33	3	pre-exposure	pre-exposure	JJ	4	amod	3795	3807	_	_	_	_	_
33	4	vaccine	vaccine	NN	7	nsubjpass	3808	3815	B-event-156764	_	_	_	_
33	5	has	have	VBZ	7	aux	3816	3819	_	_	_	_	_
33	6	been	be	VBN	7	auxpass	3820	3824	_	_	_	_	_
33	7	received	receive	VBN	14	advcl	3825	3833	_	_	_	_	_
33	8	,	,	,	14	punct	3833	3834	_	_	_	_	_
33	9	urgent	urgent	JJ	11	amod	3835	3841	_	_	_	_	_
33	10	medical	medical	JJ	11	amod	3842	3849	_	_	_	_	_
33	11	advice	advice	NN	14	nsubjpass	3850	3856	B-event-156765	_	_	_	_
33	12	should	should	MD	14	aux	3857	3863	_	_	_	_	_
33	13	be	be	VB	14	auxpass	3864	3866	_	_	_	_	_
33	14	sought	seek	VBN	0	ROOT	3867	3873	B-event-156766	_	_	_	_
33	15	after	after	IN	20	case	3874	3879	_	_	_	_	_
33	16	any	any	DT	20	det	3880	3883	_	_	_	_	_
33	17	animal	animal	NN	20	compound	3884	3890	_	_	_	_	_
33	18	or	or	CC	17	cc	3891	3893	_	_	_	_	_
33	19	bat	bat	NN	17	conj	3894	3897	_	_	_	_	_
33	20	bite	bite	NN	14	nmod	3898	3902	B-event-156767	_	_	_	_
33	21	.	.	.	14	punct	3902	3903	_	_	_	_	_

34	1	Tetanus	tetanus	NN	3	dep	3904	3911	B-event-156745	_	_	_	_
34	2	:	:	:	3	punct	3911	3912	_	_	_	_	_
34	3	spread	spread	VBN	0	ROOT	3918	3924	B-event-156749	_	_	_	_
34	4	through	through	IN	5	case	3927	3934	_	_	_	_	_
34	5	contamination	contamination	NN	3	nmod	3935	3948	B-event-156768	_	_	_	_
34	6	of	of	IN	7	case	3949	3951	_	_	_	_	_
34	7	cuts	cut	NNS	5	nmod	3952	3956	B-event-156769	_	_	_	_
34	8	,	,	,	7	punct	3956	3957	_	_	_	_	_
34	9	burns	burn	NNS	7	conj	3958	3963	B-event-156770	_	_	_	_
34	10	and	and	CC	7	cc	3964	3967	_	_	_	_	_
34	11	wounds	wound	NNS	7	conj	3968	3974	B-event-156771	_	_	_	_
34	12	with	with	IN	14	case	3975	3979	_	_	_	_	_
34	13	tetanus	tetanus	NN	14	compound	3980	3987	_	_	_	_	_
34	14	spores	spore	NNS	3	nmod	3988	3994	_	_	_	_	_
34	15	.	.	.	3	punct	3994	3995	_	_	_	_	_

35	1	Spores	spore	NNS	3	nsubjpass	3996	4002	_	_	_	_	_
35	2	are	be	VBP	3	auxpass	4003	4006	_	_	_	_	_
35	3	found	find	VBN	0	ROOT	4007	4012	_	_	_	_	_
35	4	in	in	IN	5	case	4013	4015	_	_	_	_	_
35	5	soil	soil	NN	3	nmod	4016	4020	_	_	_	_	_
35	6	worldwide	worldwide	RB	3	advmod	4021	4030	_	_	_	_	_
35	7	.	.	.	3	punct	4030	4031	_	_	_	_	_

36	1	A	a	DT	2	det	4032	4033	_	I-content-23605	_	_	_
36	2	total	total	NN	10	nsubjpass	4034	4039	_	I-content-23605	_	_	_
36	3	of	of	IN	5	case	4040	4042	_	I-content-23605	_	_	_
36	4	5	5	CD	5	nummod	4043	4044	_	I-content-23605	_	_	_
36	5	doses	dose	NNS	2	nmod	4045	4050	_	I-content-23605	_	_	_
36	6	of	of	IN	8	case	4051	4053	_	I-content-23605	_	_	_
36	7	tetanus	tetanus	NN	8	compound	4054	4061	_	I-content-23605	_	_	_
36	8	vaccine	vaccine	NN	5	nmod	4062	4069	B-event-156863	I-content-23605	_	_	_
36	9	are	be	VBP	10	auxpass	4070	4073	_	_	_	_	_
36	10	recommended	recommend	VBN	0	ROOT	4074	4085	_	_	_	B-cue-23604	_
36	11	for	for	IN	12	case	4086	4089	_	B-content-23605:23604-Cue	_	_	_
36	12	life	life	NN	10	nmod	4090	4094	_	I-content-23605	_	_	_
36	13	in	in	IN	15	case	4095	4097	_	I-content-23605	_	_	_
36	14	the	the	DT	15	det	4098	4101	_	I-content-23605	_	_	_
36	15	UK	UK	NNP	12	nmod	4102	4104	_	I-content-23605	_	_	_
36	16	.	.	.	10	punct	4104	4105	_	_	_	_	_

37	1	Boosters	booster	NNS	4	nsubjpass	4106	4114	B-event-156864	B-content-23607:23606-Cue	_	_	_
37	2	are	be	VBP	4	auxpass	4115	4118	_	_	_	_	_
37	3	usually	usually	RB	4	advmod	4119	4126	_	_	_	_	_
37	4	recommended	recommend	VBN	0	ROOT	4127	4138	_	_	_	B-cue-23606	_
37	5	in	in	IN	7	case	4139	4141	_	D-content-23607	_	_	_
37	6	a	a	DT	7	det	4142	4143	_	I-content-23607	_	_	_
37	7	country	country	NN	4	nmod	4144	4151	_	I-content-23607	_	_	_
37	8	or	or	CC	7	cc	4152	4154	_	I-content-23607	_	_	_
37	9	situation	situation	NN	7	conj	4155	4164	_	I-content-23607	_	_	_
37	10	where	where	WRB	21	advmod	4165	4170	_	I-content-23607	_	_	_
37	11	the	the	DT	13	det	4171	4174	_	I-content-23607	_	_	_
37	12	correct	correct	JJ	13	amod	4175	4182	_	I-content-23607	_	_	_
37	13	treatment	treatment	NN	21	nsubj	4183	4192	B-event-156772	I-content-23607	_	_	_
37	14	of	of	IN	16	case	4193	4195	_	I-content-23607	_	_	_
37	15	an	a	DT	16	det	4196	4198	_	I-content-23607	_	_	_
37	16	injury	injury	NN	13	nmod	4199	4205	B-event-156773	I-content-23607	_	_	_
37	17	may	may	MD	21	aux	4206	4209	_	I-content-23607	_	_	_
37	18	not	not	RB	21	neg	4210	4213	_	I-content-23607	_	_	_
37	19	be	be	VB	21	cop	4214	4216	_	I-content-23607	_	_	_
37	20	readily	readily	RB	21	advmod	4217	4224	_	I-content-23607	_	_	_
37	21	available	available	JJ	7	acl:relcl	4225	4234	_	I-content-23607	_	_	_
37	22	.	.	.	4	punct	4234	4235	_	_	_	_	_

38	1	Typhoid	Typhoid	NNP	3	dep	4236	4243	B-event-156746	_	_	_	_
38	2	:	:	:	3	punct	4243	4244	_	_	_	_	_
38	3	spread	spread	VBN	0	ROOT	4250	4256	B-event-156748	_	_	_	_
38	4	mainly	mainly	RB	3	advmod	4259	4265	_	_	_	_	_
38	5	through	through	IN	6	case	4266	4273	_	_	_	_	_
38	6	consumption	consumption	NN	3	nmod	4274	4285	B-event-156774	_	_	_	_
38	7	of	of	IN	9	case	4286	4288	_	_	_	_	_
38	8	contaminated	contaminate	VBN	9	amod	4289	4301	B-event-156775	_	_	_	_
38	9	food	food	NN	6	nmod	4302	4306	_	_	_	_	_
38	10	and	and	CC	9	cc	4307	4310	_	_	_	_	_
38	11	drink	drink	NN	9	conj	4311	4316	_	_	_	_	_
38	12	.	.	.	3	punct	4316	4317	_	_	_	_	_

39	1	Risk	risk	NN	3	nsubj	4318	4322	B-event-156776	_	_	_	_
39	2	is	be	VBZ	3	cop	4323	4325	_	_	_	_	_
39	3	higher	higher	JJR	0	ROOT	4326	4332	_	_	_	_	_
39	4	where	where	WRB	13	advmod	4333	4338	_	_	_	_	_
39	5	access	access	NN	13	nsubjpass	4339	4345	_	_	_	_	_
39	6	to	to	TO	8	case	4346	4348	_	_	_	_	_
39	7	adequate	adequate	JJ	8	amod	4349	4357	_	_	_	_	_
39	8	sanitation	sanitation	NN	5	nmod	4358	4368	_	_	_	_	_
39	9	and	and	CC	8	cc	4369	4372	_	_	_	_	_
39	10	safe	safe	JJ	11	amod	4373	4377	_	_	_	_	_
39	11	water	water	NN	8	conj	4378	4383	_	_	_	_	_
39	12	is	be	VBZ	13	auxpass	4384	4386	_	_	_	_	_
39	13	limited	limit	VBN	3	advcl	4387	4394	_	_	_	_	_
39	14	.	.	.	3	punct	4394	4395	_	_	_	_	_

40	1	Malaria	malaria	NN	8	nsubj	4397	4404	B-event-156747	_	_	_	_
40	2	is	be	VBZ	8	cop	4405	4407	_	_	_	_	_
40	3	a	a	DT	8	det	4408	4409	_	_	_	_	_
40	4	serious	serious	JJ	8	amod	4410	4417	_	_	_	_	_
40	5	and	and	CC	4	cc	4418	4421	_	_	_	_	_
40	6	sometimes	sometimes	RB	7	advmod	4422	4431	_	_	_	_	_
40	7	fatal	fatal	JJ	4	conj	4432	4437	_	_	_	_	_
40	8	disease	disease	NN	0	ROOT	4438	4445	B-event-156777	_	_	_	_
40	9	transmitted	transmit	VBN	8	acl	4446	4457	B-event-156778	_	_	_	_
40	10	by	by	IN	11	case	4458	4460	_	_	_	_	_
40	11	mosquitoes	mosquito	NNS	9	nmod	4461	4471	_	_	_	_	_
40	12	.	.	.	8	punct	4471	4472	_	_	_	_	_

41	1	You	you	PRP	5	nsubjpass	4473	4476	_	_	_	_	_
41	2	can	can	MD	5	aux	4477	4480	_	_	_	_	_
41	3	not	not	RB	5	neg	4480	4483	_	_	_	_	_
41	4	be	be	VB	5	auxpass	4484	4486	_	_	_	_	_
41	5	vaccinated	vaccinate	VBN	0	ROOT	4487	4497	B-event-156779	_	_	_	_
41	6	against	against	IN	7	case	4498	4505	_	_	_	_	_
41	7	malaria	malaria	NN	5	nmod	4506	4513	_	_	_	_	_
41	8	.	.	.	5	punct	4513	4514	_	_	_	_	_

42	1	Low	low	JJ	3	amod	4516	4519	_	_	_	_	_
42	2	risk	risk	NN	3	compound	4520	4524	B-event-156780	_	_	_	_
42	3	areas	area	NNS	4	nsubj	4525	4530	_	_	_	_	_
42	4	include	include	VBP	0	ROOT	4531	4538	_	_	_	_	_
42	5	Kon	Kon	NNP	6	compound	4539	4542	_	_	_	_	_
42	6	Tum	Tum	NNP	4	dobj	4543	4546	_	_	_	_	_
42	7	,	,	,	6	punct	4546	4547	_	_	_	_	_
42	8	Gia	Gia	NNP	9	compound	4548	4551	_	_	_	_	_
42	9	Lai	Lai	NNP	6	conj	4552	4555	_	_	_	_	_
42	10	,	,	,	6	punct	4555	4556	_	_	_	_	_
42	11	Dak	Dak	NNP	12	compound	4557	4560	_	_	_	_	_
42	12	Lak	Lak	NNP	6	conj	4561	4564	_	_	_	_	_
42	13	,	,	,	6	punct	4564	4565	_	_	_	_	_
42	14	Dak	Dak	NNP	15	compound	4566	4569	_	_	_	_	_
42	15	Nong	Nong	NNP	6	conj	4570	4574	_	_	_	_	_
42	16	,	,	,	6	punct	4574	4575	_	_	_	_	_
42	17	Binh	Binh	NNP	18	compound	4576	4580	_	_	_	_	_
42	18	Phuoc	Phuoc	NNP	6	conj	4581	4586	_	_	_	_	_
42	19	and	and	CC	6	cc	4587	4590	_	_	_	_	_
42	20	western	western	JJ	21	amod	4591	4598	_	_	_	_	_
42	21	parts	part	NNS	6	conj	4599	4604	_	_	_	_	_
42	22	of	of	IN	24	case	4605	4607	_	_	_	_	_
42	23	Phu	Phu	NNP	24	compound	4608	4611	_	_	_	_	_
42	24	Yen	Yen	NNP	21	nmod	4612	4615	_	_	_	_	_
42	25	,	,	,	24	punct	4615	4616	_	_	_	_	_
42	26	Quang	Quang	NNP	27	compound	4617	4622	_	_	_	_	_
42	27	Binh	Binh	NNP	24	conj	4623	4627	_	_	_	_	_
42	28	,	,	,	24	punct	4627	4628	_	_	_	_	_
42	29	Quang	Quang	NNP	30	compound	4629	4634	_	_	_	_	_
42	30	Tri	Tri	NNP	24	conj	4635	4638	_	_	_	_	_
42	31	,	,	,	24	punct	4638	4639	_	_	_	_	_
42	32	Khanh	Khanh	NNP	33	compound	4640	4645	_	_	_	_	_
42	33	Hoa	Hoa	NNP	24	conj	4646	4649	_	_	_	_	_
42	34	,	,	,	24	punct	4649	4650	_	_	_	_	_
42	35	Ninh	Ninh	NNP	36	compound	4651	4655	_	_	_	_	_
42	36	Thuan	Thuan	NNP	24	conj	4656	4661	_	_	_	_	_
42	37	,	,	,	24	punct	4661	4662	_	_	_	_	_
42	38	Binh	Binh	NNP	39	compound	4663	4667	_	_	_	_	_
42	39	Thuan	Thuan	NNP	24	conj	4668	4673	_	_	_	_	_
42	40	and	and	CC	24	cc	4674	4677	_	_	_	_	_
42	41	north	north	RB	42	advmod	4678	4683	_	_	_	_	_
42	42	west	west	JJ	24	advmod	4684	4688	_	_	_	_	_
42	43	Lai	Lai	NNP	44	compound	4689	4692	_	_	_	_	_
42	44	Chau	Chau	NNP	24	conj	4693	4697	_	_	_	_	_
42	45	.	.	.	4	punct	4697	4698	_	_	_	_	_

43	1	Malaria	malaria	NN	2	compound	4699	4706	_	_	_	_	_
43	2	tablets	tablet	NNS	5	nsubjpass	4707	4714	_	_	_	_	_
43	3	are	be	VBP	5	auxpass	4715	4718	_	_	_	_	_
43	4	not	not	RB	5	neg	4719	4722	_	_	_	_	_
43	5	recommended	recommend	VBN	16	ccomp	4723	4734	B-event-156781	_	_	_	_
43	6	for	for	IN	9	case	4735	4738	_	_	_	_	_
43	7	low	low	JJ	9	amod	4739	4742	_	_	_	_	_
43	8	risk	risk	NN	9	compound	4743	4747	B-event-156782	_	_	_	_
43	9	areas	area	NNS	5	nmod	4748	4753	_	_	_	_	_
43	10	,	,	,	5	punct	4753	4754	_	_	_	_	_
43	11	however	however	RB	5	advmod	4755	4762	_	_	_	_	_
43	12	,	,	,	16	punct	4762	4763	_	_	_	_	_
43	13	they	they	PRP	16	nsubjpass	4764	4768	_	_	_	_	_
43	14	may	may	MD	16	aux	4769	4772	_	_	_	_	_
43	15	be	be	VB	16	auxpass	4773	4775	_	_	_	_	_
43	16	considered	consider	VBN	0	ROOT	4776	4786	B-event-156783	_	_	_	_
43	17	for	for	IN	19	case	4787	4790	_	_	_	_	_
43	18	certain	certain	JJ	19	amod	4791	4798	_	_	_	_	_
43	19	travellers	traveller	NNS	16	nmod	4799	4809	B-event-156784	_	_	_	_
43	20	who	who	WP	25	nsubj	4810	4813	_	_	_	_	_
43	21	may	may	MD	25	aux	4814	4817	_	_	_	_	_
43	22	be	be	VB	25	cop	4818	4820	_	_	_	_	_
43	23	at	at	IN	25	case	4821	4823	_	_	_	_	_
43	24	higher	higher	JJR	25	amod	4824	4830	_	_	_	_	_
43	25	risk	risk	NN	19	acl:relcl	4831	4835	B-event-156785	_	_	_	_
43	26	e.g.	e.g.	FW	28	nsubj	4836	4840	_	_	_	_	_
43	27	longer	longer	RBR	28	advmod	4841	4847	_	_	_	_	_
43	28	stay	stay	VB	25	acl:relcl	4848	4852	B-event-156786	_	_	_	_
43	29	in	in	IN	31	case	4853	4855	_	_	_	_	_
43	30	rural	rural	JJ	31	amod	4856	4861	_	_	_	_	_
43	31	areas	area	NNS	28	nmod	4862	4867	_	_	_	_	_
43	32	,	,	,	28	punct	4867	4868	_	_	_	_	_
43	33	visiting	visit	VBG	28	xcomp	4869	4877	B-event-156787	_	_	_	_
43	34	friends	friend	NNS	33	dobj	4878	4885	_	_	_	_	_
43	35	or	or	CC	34	cc	4886	4888	_	_	_	_	_
43	36	relatives	relative	NNS	34	conj	4889	4898	_	_	_	_	_
43	37	,	,	,	34	punct	4898	4899	_	_	_	_	_
43	38	those	those	DT	34	conj	4900	4905	_	_	_	_	_
43	39	with	with	IN	41	case	4906	4910	_	_	_	_	_
43	40	medical	medical	JJ	41	amod	4911	4918	_	_	_	_	_
43	41	conditions	condition	NNS	38	nmod	4919	4929	B-event-156788	_	_	_	_
43	42	,	,	,	34	punct	4929	4930	_	_	_	_	_
43	43	immunosuppression	immunosuppression	NN	34	conj	4931	4948	B-event-156789	_	_	_	_
43	44	or	or	CC	34	cc	4949	4951	_	_	_	_	_
43	45	those	those	DT	34	conj	4952	4957	_	_	_	_	_
43	46	without	without	IN	48	case	4958	4965	_	_	_	_	_
43	47	a	a	DT	48	det	4966	4967	_	_	_	_	_
43	48	spleen	spleen	NN	33	nmod	4968	4974	_	_	_	_	_
43	49	.	.	.	16	punct	4974	4975	_	_	_	_	_

44	1	Low	low	JJ	7	dep	4976	4979	_	_	_	_	_
44	2	to	to	TO	4	case	4980	4982	_	_	_	_	_
44	3	no	no	DT	4	neg	4983	4985	_	_	_	_	_
44	4	risk	risk	NN	1	nmod	4986	4990	B-event-156790	_	_	_	_
44	5	in	in	IN	6	case	4991	4993	_	_	_	_	_
44	6	areas	area	NNS	4	nmod	4994	4999	_	_	_	_	_
44	7	include	include	VBP	0	ROOT	5000	5007	_	_	_	_	_
44	8	Ho	Ho	NNP	11	compound	5008	5010	_	_	_	_	_
44	9	Chi	Chi	NNP	11	compound	5011	5014	_	_	_	_	_
44	10	Min	Min	NNP	11	compound	5015	5018	_	_	_	_	_
44	11	City	City	NNP	7	nsubj	5019	5023	_	_	_	_	_
44	12	and	and	CC	11	cc	5024	5027	_	_	_	_	_
44	13	Hanoi	Hanoi	NNP	11	conj	5028	5033	_	_	_	_	_
44	14	,	,	,	11	punct	5033	5034	_	_	_	_	_
44	15	the	the	DT	17	det	5035	5038	_	_	_	_	_
44	16	Red	Red	NNP	17	compound	5039	5042	_	_	_	_	_
44	17	River	River	NNP	11	appos	5043	5048	_	_	_	_	_
44	18	and	and	CC	17	cc	5049	5052	_	_	_	_	_
44	19	Mekong	Mekong	NNP	20	compound	5053	5059	_	_	_	_	_
44	20	deltas	delta	NNS	17	conj	5060	5066	_	_	_	_	_
44	21	,	,	,	17	punct	5066	5067	_	_	_	_	_
44	22	Phu	Phu	NNP	24	compound	5068	5071	_	_	_	_	_
44	23	Quoc	Quoc	NNP	24	compound	5072	5076	_	_	_	_	_
44	24	Island	Island	NNP	17	conj	5077	5083	_	_	_	_	_
44	25	and	and	CC	17	cc	5084	5087	_	_	_	_	_
44	26	coastal	coastal	JJ	27	amod	5088	5095	_	_	_	_	_
44	27	plains	plain	NNS	17	conj	5096	5102	_	_	_	_	_
44	28	.	.	.	7	punct	5102	5103	_	_	_	_	_

45	1	Malaria	malaria	NN	2	compound	5104	5111	B-event-156791	_	_	_	B-claim-13167
45	2	precautions	precaution	NNS	4	nsubj	5112	5123	B-event-156792	_	_	_	I-claim-13167
45	3	are	be	VBP	4	cop	5124	5127	_	_	_	_	I-claim-13167
45	4	essential	essential	JJ	0	ROOT	5128	5137	_	_	_	_	I-claim-13167
45	5	.	.	.	4	punct	5137	5138	_	_	_	_	_

46	1	Avoid	avoid	VB	0	ROOT	5139	5144	B-event-156793	_	_	_	_
46	2	mosquito	mosquito	NN	3	nsubj	5145	5153	_	_	_	_	_
46	3	bites	bite	VBZ	1	ccomp	5154	5159	B-event-156794	_	_	_	_
46	4	by	by	IN	5	mark	5160	5162	_	_	_	_	_
46	5	covering	cover	VBG	3	advcl	5163	5171	B-event-156795	_	_	_	_
46	6	up	up	RP	5	compound:prt	5172	5174	_	_	_	_	_
46	7	with	with	IN	8	case	5175	5179	_	_	_	_	_
46	8	clothing	clothing	NN	5	nmod	5180	5188	_	_	_	_	_
46	9	such	such	JJ	12	case	5189	5193	_	_	_	_	_
46	10	as	as	IN	9	mwe	5194	5196	_	_	_	_	_
46	11	long	long	JJ	12	amod	5197	5201	_	_	_	_	_
46	12	sleeves	sleeve	NNS	8	nmod	5202	5209	_	_	_	_	_
46	13	and	and	CC	12	cc	5210	5213	_	_	_	_	_
46	14	long	long	JJ	15	amod	5214	5218	_	_	_	_	_
46	15	trousers	trousers	NNS	12	conj	5219	5227	_	_	_	_	_
46	16	especially	especially	RB	18	advmod	5228	5238	_	_	_	_	_
46	17	after	after	IN	18	case	5239	5244	_	_	_	_	_
46	18	sunset	sunset	NN	5	nmod	5245	5251	_	_	_	_	_
46	19	,	,	,	5	punct	5251	5252	_	_	_	_	_
46	20	using	use	VBG	5	advcl	5253	5258	B-event-156796	_	_	_	_
46	21	insect	insect	JJ	22	amod	5259	5265	_	_	_	_	_
46	22	repellents	repellent	NNS	20	dobj	5266	5276	_	_	_	_	_
46	23	on	on	IN	25	case	5277	5279	_	_	_	_	_
46	24	exposed	expose	VBN	25	amod	5280	5287	B-event-156797	_	_	_	_
46	25	skin	skin	NN	20	nmod	5288	5292	_	_	_	_	_
46	26	and	and	CC	3	cc	5293	5296	_	_	_	_	_
46	27	,	,	,	3	punct	5296	5297	_	_	_	_	_
46	28	when	when	WRB	29	advmod	5298	5302	_	_	_	_	_
46	29	necessary	necessary	JJ	3	advcl	5303	5312	_	_	_	_	_
46	30	,	,	,	29	punct	5312	5313	_	_	_	_	_
46	31	sleeping	sleep	VBG	29	dep	5314	5322	B-event-156798	_	_	_	_
46	32	under	under	IN	35	case	5323	5328	_	_	_	_	_
46	33	a	a	DT	35	det	5329	5330	_	_	_	_	_
46	34	mosquito	mosquito	NN	35	compound	5331	5339	_	_	_	_	_
46	35	net	net	NN	31	nmod	5340	5343	_	_	_	_	_
46	36	.	.	.	29	punct	5343	5344	_	_	_	_	_

47	1	Check	check	VB	0	ROOT	5345	5350	B-event-156799	_	_	_	_
47	2	with	with	IN	4	case	5351	5355	_	_	_	_	_
47	3	your	you	PRP$	4	nmod:poss	5356	5360	_	_	_	_	_
47	4	doctor	doctor	NN	1	nmod	5361	5367	_	_	_	_	_
47	5	or	or	CC	4	cc	5368	5370	_	_	_	_	_
47	6	nurse	nurse	NN	4	conj	5371	5376	_	_	_	_	_
47	7	if	if	IN	12	mark	5377	5379	_	_	_	_	_
47	8	antimalarial	antimalarial	JJ	9	amod	5380	5392	_	_	_	_	_
47	9	tablets	tablet	NNS	12	nsubjpass	5393	5400	_	_	_	_	_
47	10	may	may	MD	12	aux	5401	5404	_	_	_	_	_
47	11	be	be	VB	12	auxpass	5405	5407	_	_	_	_	_
47	12	required	require	VBN	1	advcl	5408	5416	B-event-156800	_	_	_	_
47	13	.	.	.	1	punct	5416	5417	_	_	_	_	_

48	1	If	if	IN	5	mark	5418	5420	_	_	_	_	_
48	2	you	you	PRP	5	nsubj	5421	5424	_	_	_	_	_
48	3	have	have	VBP	5	aux	5425	5429	_	_	_	_	_
48	4	been	be	VBN	5	aux	5430	5434	_	_	_	_	_
48	5	travelling	travel	VBG	14	csubj	5435	5445	B-event-156801	_	_	_	_
48	6	in	in	IN	9	case	5446	5448	_	_	_	_	_
48	7	a	a	DT	9	det	5449	5450	_	_	_	_	_
48	8	malarious	malarious	JJ	9	amod	5451	5460	B-event-156802	_	_	_	_
48	9	area	area	NN	5	nmod	5461	5465	_	_	_	_	_
48	10	and	and	CC	5	cc	5466	5469	_	_	_	_	_
48	11	develop	develop	VB	5	conj	5470	5477	B-event-156803	_	_	_	_
48	12	a	a	DT	13	det	5478	5479	_	_	_	_	_
48	13	fever	fever	NN	11	dobj	5480	5485	B-event-156804	_	_	_	_
48	14	seek	seek	VB	0	ROOT	5486	5490	B-event-156805	_	_	_	_
48	15	medical	medical	JJ	16	amod	5491	5498	_	_	_	_	_
48	16	attention	attention	NN	14	dobj	5499	5508	B-event-156806	_	_	_	_
48	17	promptly	promptly	RB	14	advmod	5509	5517	_	_	_	_	_
48	18	.	.	.	14	punct	5517	5518	_	_	_	_	_

49	1	Remember	remember	VB	0	ROOT	5519	5527	_	_	_	_	_
49	2	malaria	malaria	NN	4	nsubj	5528	5535	B-event-156807	_	_	_	_
49	3	can	can	MD	4	aux	5536	5539	_	_	_	_	_
49	4	develop	develop	VB	1	ccomp	5540	5547	B-event-156808	_	_	_	_
49	5	even	even	RB	6	advmod	5548	5552	_	_	_	_	_
49	6	up	up	RB	4	advmod	5553	5555	_	_	_	_	_
49	7	to	to	TO	8	case	5556	5558	_	_	_	_	_
49	8	one	one	CD	4	nmod	5559	5562	_	_	_	_	_
49	9	year	year	NN	4	nmod:tmod	5563	5567	_	_	_	_	_
49	10	after	after	IN	11	case	5568	5573	_	_	_	_	_
49	11	exposure	exposure	NN	4	nmod	5574	5582	B-event-156809	_	_	_	_
49	12	.	.	.	1	punct	5582	5583	_	_	_	_	_

50	1	This	this	DT	2	det	5584	5588	_	_	_	_	_
50	2	country	country	NN	3	nsubj	5589	5596	_	_	_	_	_
50	3	has	have	VBZ	0	ROOT	5597	5600	_	_	_	_	_
50	4	either	either	CC	5	cc:preconj	5601	5607	_	_	_	_	_
50	5	areas	area	NNS	3	dobj	5608	5613	_	_	_	_	_
50	6	with	with	IN	10	case	5614	5618	_	_	_	_	_
50	7	high	high	JJ	10	amod	5619	5623	_	_	_	_	_
50	8	altitude	altitude	NN	10	compound	5624	5632	_	_	_	_	_
50	9	(	(	CD	10	nummod	5633	5634	_	_	_	_	_
50	10	2400m	2400m	NN	5	nmod	5634	5639	_	_	_	_	_
50	11	or	or	CC	5	cc	5640	5642	_	_	_	_	_
50	12	more	more	JJR	5	conj	5643	5647	_	_	_	_	_
50	13	)	)	CD	15	nummod	5647	5648	_	_	_	_	_
50	14	or/and	or/and	NN	15	compound	5649	5655	_	_	_	_	_
50	15	areas	area	NNS	12	dep	5656	5661	_	_	_	_	_
50	16	with	with	IN	24	case	5662	5666	_	_	_	_	_
50	17	very	very	RB	18	advmod	5667	5671	_	_	_	_	_
50	18	high	high	JJ	24	amod	5672	5676	_	_	_	_	_
50	19	altitude	altitude	NN	24	compound	5677	5685	_	_	_	_	_
50	20	(	(	CD	21	nummod	5686	5687	_	_	_	_	_
50	21	3658m	3658m	NN	24	compound	5687	5692	_	_	_	_	_
50	22	or	or	CC	21	cc	5693	5695	_	_	_	_	_
50	23	more	more	JJR	21	conj	5696	5700	_	_	_	_	_
50	24	)	)	NN	3	nmod	5700	5701	_	_	_	_	_
50	25	.	.	.	3	punct	5701	5702	_	_	_	_	_

51	1	Travellers	traveller	NNS	11	nsubj	5703	5713	_	_	_	_	B-claim-13168
51	2	who	who	WP	4	nsubj	5714	5717	_	_	_	_	I-claim-13168
51	3	may	may	MD	4	aux	5718	5721	_	_	_	_	I-claim-13168
51	4	go	go	VB	1	acl:relcl	5722	5724	_	_	_	_	I-claim-13168
51	5	into	into	IN	6	case	5725	5729	_	_	_	_	I-claim-13168
51	6	areas	area	NNS	4	nmod	5731	5736	_	_	_	_	I-claim-13168
51	7	of	of	IN	9	case	5737	5739	_	_	_	_	I-claim-13168
51	8	high	high	JJ	9	amod	5740	5744	_	_	_	_	I-claim-13168
51	9	altitude	altitude	NN	6	nmod	5745	5753	_	_	_	_	I-claim-13168
51	10	should	should	MD	11	aux	5754	5760	_	_	_	_	I-claim-13168
51	11	take	take	VB	0	ROOT	5761	5765	_	_	_	_	I-claim-13168
51	12	care	care	NN	11	dobj	5766	5770	_	_	_	_	I-claim-13168
51	13	to	to	TO	14	mark	5771	5773	_	_	_	_	I-claim-13168
51	14	avoid	avoid	VB	11	advcl	5774	5779	_	_	_	_	I-claim-13168
51	15	ill	ill	JJ	16	amod	5780	5783	_	_	_	_	I-claim-13168
51	16	effects	effect	NNS	14	dobj	5784	5791	_	_	_	_	I-claim-13168
51	17	of	of	IN	20	mark	5792	5794	_	_	_	_	I-claim-13168
51	18	being	be	VBG	20	cop	5795	5800	_	_	_	_	I-claim-13168
51	19	at	at	IN	20	case	5801	5803	_	_	_	_	I-claim-13168
51	20	altitude	altitude	NN	16	acl	5804	5812	_	_	_	_	I-claim-13168
51	21	including	include	VBG	24	case	5813	5822	_	_	_	_	I-claim-13168
51	22	Acute	acute	JJ	24	amod	5823	5828	_	_	_	_	I-claim-13168
51	23	Mountain	Mountain	NNP	24	compound	5829	5837	_	_	_	_	I-claim-13168
51	24	Sickness	Sickness	NNP	20	nmod	5838	5846	_	_	_	_	I-claim-13168
51	25	,	,	,	24	punct	5846	5847	_	_	_	_	I-claim-13168
51	26	a	a	DT	29	det	5848	5849	_	_	_	_	I-claim-13168
51	27	potentially	potentially	RB	28	advmod	5850	5861	_	_	_	_	I-claim-13168
51	28	life-threatening	life-threatening	JJ	29	amod	5862	5878	_	_	_	_	I-claim-13168
51	29	condition	condition	NN	24	appos	5879	5888	_	_	_	_	I-claim-13168
51	30	.	.	.	11	punct	5888	5889	_	_	_	_	_

52	1	For	for	IN	3	case	5895	5898	_	_	_	_	_
52	2	further	further	JJ	3	amod	5899	5906	_	_	_	_	_
52	3	information	information	NN	4	advmod	5907	5918	_	_	_	_	_
52	4	see	see	VB	0	ROOT	5919	5922	_	_	_	_	_
52	5	Altitude	Altitude	NNP	4	dobj	5923	5931	_	_	_	_	_
52	6	and	and	CC	5	cc	5932	5935	_	_	_	_	_
52	7	Travel	Travel	NNP	5	conj	5936	5942	_	_	_	_	_
52	8	.	.	.	4	punct	5942	5943	_	_	_	_	_

53	1	A	a	DT	3	det	5949	5950	_	_	_	_	_
53	2	viral	viral	JJ	3	amod	5951	5956	_	_	_	_	_
53	3	illness	illness	NN	11	nsubj	5957	5964	B-event-156810	_	_	_	_
53	4	that	that	WDT	6	nsubjpass	5965	5969	_	_	_	_	_
53	5	is	be	VBZ	6	auxpass	5970	5972	_	_	_	_	_
53	6	transmitted	transmit	VBN	3	acl:relcl	5973	5984	B-event-156811	_	_	_	_
53	7	to	to	TO	8	case	5985	5987	_	_	_	_	_
53	8	humans	human	NNS	6	nmod	5988	5994	_	_	_	_	_
53	9	by	by	IN	10	case	5995	5997	_	_	_	_	_
53	10	mosquito	mosquito	NN	6	nmod	5998	6006	_	_	_	_	_
53	11	bites	bite	VBZ	0	ROOT	6007	6012	B-event-156812	_	_	_	_
53	12	.	.	.	11	punct	6012	6013	_	_	_	_	_

54	1	The	the	DT	2	det	6014	6017	_	_	_	_	_
54	2	mosquito	mosquito	NN	6	nsubj	6018	6026	_	_	_	_	_
54	3	that	that	WDT	4	nsubj	6027	6031	_	_	_	_	_
54	4	spreads	spread	VBZ	2	acl:relcl	6032	6039	B-event-156813	_	_	_	_
54	5	dengue	dengue	JJ	4	xcomp	6040	6046	_	_	_	_	_
54	6	bites	bite	VBZ	0	ROOT	6047	6052	B-event-156814	_	_	_	_
54	7	during	during	IN	9	case	6053	6059	_	_	_	_	_
54	8	the	the	DT	9	det	6060	6063	_	_	_	_	_
54	9	day	day	NN	6	nmod	6064	6067	_	_	_	_	_
54	10	and	and	CC	6	cc	6068	6071	_	_	_	_	_
54	11	is	be	VBZ	13	cop	6072	6074	_	_	_	_	_
54	12	more	more	RBR	13	advmod	6075	6079	_	_	_	_	_
54	13	common	common	JJ	6	conj	6080	6086	_	_	_	_	_
54	14	in	in	IN	16	case	6087	6089	_	_	_	_	_
54	15	urban	urban	JJ	16	amod	6090	6095	_	_	_	_	_
54	16	areas	area	NNS	13	nmod	6096	6101	_	_	_	_	_
54	17	.	.	.	6	punct	6101	6102	_	_	_	_	_

55	1	Symptoms	symptom	NNS	2	nsubj	6103	6111	B-event-156815	_	_	_	_
55	2	include	include	VBP	0	ROOT	6112	6119	_	_	_	_	_
55	3	fever	fever	NN	13	compound	6120	6125	B-event-156816	_	_	_	_
55	4	,	,	,	13	punct	6125	6126	_	_	_	_	_
55	5	headache	headache	NN	13	dep	6127	6135	B-event-156817	_	_	_	_
55	6	,	,	,	13	punct	6135	6136	_	_	_	_	_
55	7	severe	severe	JJ	13	amod	6137	6143	_	_	_	_	_
55	8	joint	joint	NN	10	compound	6144	6149	_	_	_	_	_
55	9	,	,	,	10	punct	6149	6150	_	_	_	_	_
55	10	bone	bone	NN	13	compound	6151	6155	_	_	_	_	_
55	11	and	and	CC	10	cc	6156	6159	_	_	_	_	_
55	12	muscular	muscular	JJ	10	conj	6160	6168	_	_	_	_	_
55	13	pain	pain	NN	2	dobj	6169	6173	B-event-156818	_	_	_	_
55	14	-	-	:	13	punct	6174	6175	_	_	_	_	_
55	15	hence	hence	RB	18	advmod	6176	6181	_	_	_	_	_
55	16	its	its	PRP$	18	nmod:poss	6182	6185	_	_	_	_	_
55	17	other	other	JJ	18	amod	6186	6191	_	_	_	_	_
55	18	name	name	NN	13	dep	6192	6196	_	_	_	_	_
55	19	'	'	''	18	punct	6197	6198	_	_	_	_	_
55	20	breakbone	breakbone	JJ	21	amod	6198	6207	_	_	_	_	_
55	21	fever	fever	NN	18	dep	6208	6213	_	_	_	_	_
55	22	'	'	''	13	punct	6213	6214	_	_	_	_	_
55	23	.	.	.	2	punct	6214	6215	_	_	_	_	_

56	1	There	there	EX	2	expl	6216	6221	_	_	_	_	_
56	2	is	be	VBZ	0	ROOT	6222	6224	_	_	_	_	_
56	3	no	no	DT	4	neg	6225	6227	_	_	_	_	_
56	4	vaccine	vaccine	NN	2	nsubj	6228	6235	_	_	_	_	_
56	5	and	and	CC	4	cc	6236	6239	_	_	_	_	_
56	6	prevention	prevention	NN	4	conj	6240	6250	B-event-156819	_	_	_	_
56	7	is	be	VBZ	9	cop	6251	6253	_	_	_	_	_
56	8	through	through	IN	9	case	6254	6261	_	_	_	_	_
56	9	avoidance	avoidance	NN	4	acl:relcl	6262	6271	B-event-156820	_	_	_	_
56	10	of	of	IN	11	case	6272	6274	_	_	_	_	_
56	11	mosquito	mosquito	NN	9	nmod	6275	6283	_	_	_	_	_
56	12	bites	bite	VBZ	11	dep	6284	6289	B-event-156821	_	_	_	_
56	13	.	.	.	2	punct	6289	6290	_	_	_	_	_

57	1	For	for	IN	3	case	6296	6299	_	_	_	_	_
57	2	further	further	JJ	3	amod	6300	6307	_	_	_	_	_
57	3	information	information	NN	4	advmod	6308	6319	_	_	_	_	_
57	4	see	see	VB	0	ROOT	6320	6323	_	_	_	_	_
57	5	Dengue	Dengue	NNP	6	compound	6324	6330	_	_	_	_	_
57	6	Fever	fever	NN	4	dobj	6331	6336	_	_	_	_	_
57	7	.	.	.	4	punct	6336	6337	_	_	_	_	_

58	1	This	this	DT	2	det	6343	6347	_	_	B-source-23608	_	_
58	2	country	country	NN	4	nsubj	6348	6355	_	_	I-source-23608	_	_
58	3	has	have	VBZ	4	aux	6356	6359	_	_	_	_	_
58	4	reported	report	VBN	0	ROOT	6360	6368	_	_	_	B-cue-23609	_
58	5	cases	case	NNS	4	dobj	6369	6374	_	B-content-23610:23608-Source_23609-Cue	_	_	_
58	6	of	of	IN	9	case	6375	6377	_	I-content-23610	_	_	_
58	7	Zika	zika	NN	9	compound	6378	6382	B-event-156822	I-content-23610	_	_	_
58	8	virus	virus	NN	9	compound	6383	6388	B-event-156823	I-content-23610	_	_	_
58	9	infection	infection	NN	5	nmod	6389	6398	B-event-156824	I-content-23610	_	_	_
58	10	in	in	IN	14	case	6399	6401	_	I-content-23610	_	_	_
58	11	the	the	DT	14	det	6402	6405	_	I-content-23610	_	_	_
58	12	past	past	JJ	14	amod	6406	6410	_	I-content-23610	_	_	_
58	13	9	9	CD	14	nummod	6411	6412	_	I-content-23610	_	_	_
58	14	months	month	NNS	9	nmod	6413	6419	_	I-content-23610	_	_	_
58	15	.	.	.	4	punct	6419	6420	_	_	_	_	_

59	1	Avoidance	Avoidance	NNP	11	nsubjpass	6421	6430	B-event-156825	B-content-23612:23611-Cue	_	_	_
59	2	of	of	IN	3	case	6431	6433	_	I-content-23612	_	_	_
59	3	mosquito	mosquito	NN	1	nmod	6434	6442	_	I-content-23612	_	_	_
59	4	bites	bite	VBZ	3	dep	6443	6448	B-event-156826	I-content-23612	_	_	_
59	5	,	,	,	11	punct	6448	6449	_	I-content-23612	_	_	_
59	6	at	at	IN	8	case	6450	6452	_	I-content-23612	_	_	_
59	7	all	all	DT	8	det	6453	6456	_	I-content-23612	_	_	_
59	8	times	time	NNS	11	nmod	6457	6462	_	I-content-23612	_	_	_
59	9	,	,	,	11	punct	6462	6463	_	I-content-23612	_	_	_
59	10	is	be	VBZ	11	auxpass	6464	6466	_	_	_	_	_
59	11	recommended	recommend	VBN	0	ROOT	6467	6478	_	_	_	B-cue-23611	_
59	12	for	for	IN	14	case	6479	6482	_	_	_	_	_
59	13	all	all	DT	14	det	6483	6486	_	_	_	_	_
59	14	travellers	traveller	NNS	11	nmod	6487	6497	B-event-156827	_	_	_	_
59	15	.	.	.	11	punct	6497	6498	_	_	_	_	_

60	1	If	if	IN	4	mark	6499	6501	_	_	_	_	_
60	2	you	you	PRP	4	nsubj	6502	6505	_	_	_	_	_
60	3	are	be	VBP	4	cop	6506	6509	_	_	_	_	_
60	4	pregnant	pregnant	JJ	27	advcl	6510	6518	B-event-156828	_	_	_	_
60	5	or	or	CC	4	cc	6519	6521	_	_	_	_	_
60	6	planning	plan	VBG	4	conj	6522	6530	B-event-156829	_	_	_	_
60	7	to	to	TO	8	mark	6531	6533	_	_	_	_	_
60	8	become	become	VB	6	xcomp	6534	6540	_	_	_	_	_
60	9	pregnant	pregnant	JJ	19	amod	6541	6549	B-event-156830	_	_	_	_
60	10	,	,	,	19	punct	6549	6550	_	_	_	_	_
60	11	due	due	JJ	19	amod	6551	6554	_	_	_	_	_
60	12	to	to	TO	15	case	6555	6557	_	_	_	_	_
60	13	the	the	DT	15	det	6558	6561	_	_	_	_	_
60	14	possible	possible	JJ	15	amod	6562	6570	_	_	_	_	_
60	15	link	link	NN	11	nmod	6571	6575	_	_	_	_	_
60	16	between	between	IN	17	case	6576	6583	_	_	_	_	_
60	17	Zika	Zika	NNP	15	nmod	6584	6588	B-event-156831	_	_	_	_
60	18	virus	virus	NN	19	compound	6589	6594	B-event-156832	_	_	_	_
60	19	infection	infection	NN	8	xcomp	6595	6604	B-event-156833	_	_	_	_
60	20	and	and	CC	19	cc	6605	6608	_	_	_	_	_
60	21	birth	birth	NN	22	compound	6609	6614	B-event-156835	_	_	_	_
60	22	defects	defect	NNS	19	conj	6615	6622	B-event-156834	_	_	_	_
60	23	,	,	,	27	punct	6622	6623	_	_	_	_	_
60	24	you	you	PRP	27	nsubjpass	6624	6627	_	_	_	_	_
60	25	are	be	VBP	27	auxpass	6628	6631	_	_	_	_	_
60	26	strongly	strongly	RB	27	advmod	6632	6640	_	_	_	_	_
60	27	urged	urge	VBN	0	ROOT	6641	6646	_	_	_	B-cue-23613	_
60	28	to	to	TO	29	mark	6647	6649	_	B-content-23614:23613-Cue	_	_	_
60	29	seek	seek	VB	27	xcomp	6650	6654	B-event-156836	I-content-23614	_	_	_
60	30	pre-travel	pre-travel	JJ	31	amod	6655	6665	_	I-content-23614	_	_	_
60	31	advice	advice	NN	29	dobj	6666	6672	B-event-156837	I-content-23614	_	_	_
60	32	from	from	IN	36	case	6673	6677	_	I-content-23614	_	_	_
60	33	your	you	PRP$	36	nmod:poss	6678	6682	_	I-content-23614	_	_	_
60	34	health	health	NN	36	compound	6683	6689	_	I-content-23614	_	_	_
60	35	care	care	NN	36	compound	6690	6694	_	I-content-23614	_	_	_
60	36	provider	provider	NN	29	nmod	6695	6703	B-event-156838	I-content-23614	_	_	_
60	37	6-8	6-8	CD	38	nummod	6704	6707	_	I-content-23614	_	_	_
60	38	weeks	week	NNS	36	nmod:tmod	6708	6713	_	I-content-23614	_	_	_
60	39	in	in	IN	40	case	6714	6716	_	I-content-23614	_	_	_
60	40	advance	advance	NN	36	nmod	6717	6724	_	I-content-23614	_	_	_
60	41	of	of	IN	42	case	6725	6727	_	I-content-23614	_	_	_
60	42	travel	travel	NN	40	nmod	6728	6734	B-event-156839	I-content-23614	_	_	_
60	43	.	.	.	27	punct	6734	6735	_	_	_	_	_

61	1	It	it	PRP	3	nsubjpass	6736	6738	_	_	_	_	_
61	2	is	be	VBZ	3	auxpass	6739	6741	_	_	_	_	_
61	3	recommended	recommend	VBN	0	ROOT	6742	6753	_	_	_	B-cue-23615	_
61	4	that	that	IN	7	mark	6754	6758	_	B-content-23616:23615-Cue	_	_	_
61	5	pregnant	pregnant	JJ	6	amod	6759	6767	B-event-156840	I-content-23616	_	_	_
61	6	women	woman	NNS	7	nsubj	6768	6773	_	I-content-23616	_	_	_
61	7	postpone	postpone	VBP	3	ccomp	6774	6782	B-event-156841	I-content-23616	_	_	_
61	8	non-essential	non-essential	JJ	9	amod	6783	6796	_	I-content-23616	_	_	_
61	9	travel	travel	NN	12	nsubj	6797	6803	B-event-156842	I-content-23616	_	_	_
61	10	to	to	TO	11	case	6804	6806	_	I-content-23616	_	_	_
61	11	Zika	Zika	NNP	9	nmod	6807	6811	B-event-156843	I-content-23616	_	_	_
61	12	affected	affect	VBD	7	ccomp	6812	6820	B-event-156844	I-content-23616	_	_	_
61	13	countries	country	NNS	12	dobj	6821	6830	_	I-content-23616	_	_	_
61	14	.	.	.	3	punct	6830	6831	_	_	_	_	_

62	1	If	if	IN	4	mark	6832	6834	_	_	_	_	B-claim-13165
62	2	you	you	PRP	4	nsubj	6835	6838	_	_	_	_	I-claim-13165
62	3	are	be	VBP	4	cop	6839	6842	_	_	_	_	I-claim-13165
62	4	pregnant	pregnant	JJ	14	advcl	6843	6851	B-event-156845	_	_	_	I-claim-13165
62	5	and	and	CC	4	cc	6852	6855	_	_	_	_	I-claim-13165
62	6	have	have	VB	8	aux	6856	6860	_	_	_	_	I-claim-13165
62	7	just	just	RB	8	advmod	6861	6865	_	_	_	_	I-claim-13165
62	8	returned	return	VBN	4	conj	6866	6874	B-event-156846	_	_	_	I-claim-13165
62	9	from	from	IN	11	case	6875	6879	_	_	_	_	I-claim-13165
62	10	this	this	DT	11	det	6880	6884	_	_	_	_	I-claim-13165
62	11	country	country	NN	8	nmod	6885	6892	_	_	_	_	I-claim-13165
62	12	you	you	PRP	14	nsubj	6893	6896	_	_	_	_	I-claim-13165
62	13	should	should	MD	14	aux	6897	6903	_	_	_	_	I-claim-13165
62	14	arrange	arrange	VB	0	ROOT	6904	6911	B-event-156847	_	_	_	I-claim-13165
62	15	to	to	TO	16	mark	6912	6914	_	_	_	_	I-claim-13165
62	16	have	have	VB	14	xcomp	6915	6919	_	_	_	_	I-claim-13165
62	17	your	you	PRP$	20	nmod:poss	6920	6924	_	_	_	_	I-claim-13165
62	18	next	next	JJ	20	amod	6925	6929	_	_	_	_	I-claim-13165
62	19	antenatal	antenatal	JJ	20	amod	6930	6939	_	_	_	_	I-claim-13165
62	20	check	check	NN	16	dobj	6940	6945	B-event-156848	_	_	_	I-claim-13165
62	21	promptly	promptly	RB	14	advmod	6946	6954	_	_	_	_	I-claim-13165
62	22	,	,	,	14	punct	6954	6955	_	_	_	_	I-claim-13165
62	23	even	even	RB	24	advmod	6956	6960	_	_	_	_	I-claim-13165
62	24	if	if	IN	14	advcl	6961	6963	_	_	_	_	I-claim-13165
62	25	feeling	feeling	NN	24	dep	6964	6971	_	_	_	_	I-claim-13165
62	26	well	well	RB	25	advmod	6972	6976	_	_	_	_	I-claim-13165
62	27	.	.	.	14	punct	6976	6977	_	_	_	_	_

63	1	This	this	DT	5	nsubj	6978	6982	_	_	_	_	_
63	2	is	be	VBZ	5	cop	6983	6985	_	_	_	_	_
63	3	a	a	DT	5	det	6986	6987	_	_	_	_	_
63	4	precautionary	precautionary	JJ	5	amod	6988	7001	B-event-156849	_	_	_	_
63	5	measure	measure	NN	0	ROOT	7002	7009	B-event-156850	_	_	_	_
63	6	for	for	IN	7	case	7010	7013	_	_	_	_	_
63	7	reassurance	reassurance	NN	5	nmod	7014	7025	_	_	_	_	_
63	8	.	.	.	5	punct	7025	7026	_	_	_	_	_

64	1	If	if	IN	6	mark	7028	7030	_	_	_	_	B-claim-13166
64	2	any	any	DT	4	det	7031	7034	_	_	_	_	I-claim-13166
64	3	feverish	feverish	JJ	4	amod	7035	7043	B-event-156851	_	_	_	I-claim-13166
64	4	illness	illness	NN	6	nsubj	7044	7051	B-event-156852	_	_	_	I-claim-13166
64	5	is	be	VBZ	6	cop	7052	7054	_	_	_	_	I-claim-13166
64	6	experienced	experienced	JJ	16	advcl	7055	7066	_	_	_	_	I-claim-13166
64	7	whilst	whilst	IN	8	mark	7067	7073	_	_	_	_	I-claim-13166
64	8	travelling	travel	VBG	6	dep	7074	7084	B-event-156853	_	_	_	I-claim-13166
64	9	or	or	CC	8	cc	7085	7087	_	_	_	_	I-claim-13166
64	10	on	on	IN	11	case	7088	7090	_	_	_	_	I-claim-13166
64	11	return	return	NN	8	conj	7091	7097	B-event-156854	_	_	_	I-claim-13166
64	12	medical	medical	JJ	13	amod	7098	7105	_	_	_	_	I-claim-13166
64	13	attention	attention	NN	16	nsubjpass	7106	7115	B-event-156855	_	_	_	I-claim-13166
64	14	must	must	MD	16	aux	7116	7120	_	_	_	_	I-claim-13166
64	15	be	be	VB	16	auxpass	7121	7123	_	_	_	_	I-claim-13166
64	16	sought	seek	VBN	0	ROOT	7124	7130	B-event-156856	_	_	_	I-claim-13166
64	17	quickly	quickly	RB	16	advmod	7131	7138	_	_	_	_	I-claim-13166
64	18	.	.	.	16	punct	7138	7139	_	_	_	_	I-claim-13166
