1	1	20	20	CD	2	nummod	0	2	_	_	_	_	_
1	2	years	year	NNS	3	nmod:npmod	3	8	_	_	_	_	_
1	3	ago	ago	RB	9	advmod	9	12	_	_	_	_	_
1	4	,	,	,	9	punct	12	13	_	_	_	_	_
1	5	the	the	DT	7	det	14	17	_	_	_	_	_
1	6	MMR	MMR	NNP	7	compound	18	21	_	_	_	_	_
1	7	vaccine	vaccine	NN	9	nsubjpass	22	29	B-event-155733	_	_	_	_
1	8	was	be	VBD	9	auxpass	30	33	_	_	_	_	_
1	9	found	find	VBN	0	ROOT	34	39	B-event-155949	_	_	_	_
1	10	to	to	TO	11	mark	40	42	_	_	_	_	_
1	11	infect	infect	VB	9	xcomp	43	49	B-event-155732	_	_	_	_
1	12	virtually	virtually	RB	13	advmod	50	59	_	_	_	_	_
1	13	all	all	DT	11	dobj	60	63	_	_	_	_	_
1	14	of	of	IN	16	case	64	66	_	_	_	_	_
1	15	its	its	PRP$	16	nmod:poss	67	70	_	_	_	_	_
1	16	recipients	recipient	NNS	13	nmod	71	81	B-event-155734	_	_	_	_
1	17	with	with	IN	18	case	82	86	_	_	_	_	_
1	18	measles	measles	NNS	11	nmod	87	94	B-event-155735	_	_	_	_
1	19	.	.	.	9	punct	94	95	_	_	_	_	_

2	1	The	the	DT	3	det	96	99	_	_	_	_	_
2	2	manufacturer	manufacturer	NN	3	compound	100	112	B-event-155736	_	_	_	_
2	3	Merck	Merck	NNP	8	nmod:poss	113	118	_	_	_	_	_
2	4	's	's	POS	3	case	118	120	_	_	_	_	_
2	5	own	own	JJ	8	amod	121	124	_	_	_	_	_
2	6	product	product	NN	8	compound	125	132	_	_	_	_	_
2	7	warning	warn	VBG	8	amod	133	140	B-event-155737	_	_	_	_
2	8	links	link	NNS	0	ROOT	141	146	_	_	_	_	_
2	9	MMR	MMR	NNP	8	dep	147	150	_	_	_	_	_
2	10	to	to	TO	14	case	151	153	_	_	_	_	_
2	11	a	a	DT	14	det	154	155	_	_	_	_	_
2	12	potentially	potentially	RB	13	advmod	156	167	_	_	_	_	_
2	13	fatal	fatal	JJ	14	amod	168	173	_	_	_	_	_
2	14	form	form	NN	9	nmod	174	178	_	_	_	_	_
2	15	of	of	IN	17	case	179	181	_	_	_	_	_
2	16	brain	brain	NN	17	compound	182	187	_	_	_	_	_
2	17	inflammation	inflammation	NN	14	nmod	188	200	B-event-155738	_	_	_	_
2	18	caused	cause	VBN	17	acl	201	207	_	_	_	_	_
2	19	by	by	IN	20	case	208	210	_	_	_	_	_
2	20	measles	measles	NNS	18	nmod	211	218	B-event-155739	_	_	_	_
2	21	.	.	.	8	punct	218	219	_	_	_	_	_

3	1	Why	why	WRB	7	advmod	220	223	_	_	_	_	_
3	2	is	be	VBZ	7	aux	224	226	_	_	_	_	_
3	3	this	this	DT	4	det	227	231	_	_	_	_	_
3	4	evidence	evidence	NN	7	nsubjpass	232	240	_	_	_	_	_
3	5	not	not	RB	7	neg	241	244	_	_	_	_	_
3	6	being	be	VBG	7	auxpass	245	250	_	_	_	_	_
3	7	reported	report	VBN	0	ROOT	251	259	B-event-155740	_	_	_	_
3	8	?	?	.	7	punct	259	260	_	_	_	_	_

4	1	The	the	DT	2	det	261	264	_	_	_	_	_
4	2	phenomenon	phenomenon	NN	16	nsubjpass	265	275	_	_	_	_	_
4	3	of	of	IN	5	case	276	278	_	_	_	_	_
4	4	measles	measles	NNS	5	compound	279	286	B-event-155741	_	_	_	_
4	5	infection	infection	NN	2	nmod	287	296	B-event-155742	_	_	_	_
4	6	spread	spread	VBN	5	acl	297	303	B-event-155743	_	_	_	_
4	7	by	by	IN	8	case	304	306	_	_	_	_	_
4	8	MMR	mmr	NN	6	nmod	307	310	B-event-155744	_	_	_	_
4	9	(	(	CD	13	nummod	311	312	_	_	_	_	_
4	10	live	live	JJ	13	amod	312	316	_	_	_	_	_
4	11	measles-mumps-rubella	measles-mumps-rubella	JJ	13	amod	317	338	_	_	_	_	_
4	12	vaccine	vaccine	NN	13	compound	339	346	_	_	_	_	_
4	13	)	)	NN	8	dep	346	347	_	_	_	_	_
4	14	has	have	VBZ	16	aux	348	351	_	_	_	_	_
4	15	been	be	VBN	16	auxpass	352	356	_	_	_	_	_
4	16	known	know	VBN	0	ROOT	357	362	_	_	_	_	_
4	17	for	for	IN	18	case	363	366	_	_	_	_	_
4	18	decades	decade	NNS	16	nmod	367	374	_	_	_	_	_
4	19	.	.	.	16	punct	374	375	_	_	_	_	_

5	1	In	in	IN	2	case	376	378	_	_	_	_	_
5	2	fact	fact	NN	30	nmod	379	383	_	_	_	_	_
5	3	,	,	,	30	punct	383	384	_	_	_	_	_
5	4	20	20	CD	5	nummod	385	387	_	_	_	_	_
5	5	years	year	NNS	6	nmod:npmod	388	393	_	_	_	_	_
5	6	ago	ago	RB	30	advmod	394	397	_	_	_	_	_
5	7	,	,	,	30	punct	397	398	_	_	_	_	_
5	8	scientists	scientist	NNS	30	nsubj	399	409	_	_	B-source-24358	_	_
5	9	working	work	VBG	8	acl	410	417	_	_	I-source-24358	_	_
5	10	at	at	IN	15	case	418	420	_	_	I-source-24358	_	_
5	11	the	the	DT	12	det	421	424	_	_	I-source-24358	_	_
5	12	CDC	CDC	NNP	15	nmod:poss	425	428	_	_	I-source-24358	_	_
5	13	's	's	POS	12	case	428	430	_	_	I-source-24358	_	_
5	14	National	National	NNP	15	compound	431	439	_	_	I-source-24358	_	_
5	15	Center	Center	NNP	9	nmod	440	446	_	_	I-source-24358	_	_
5	16	for	for	IN	18	case	447	450	_	_	I-source-24358	_	_
5	17	Infectious	infectious	JJ	18	amod	451	461	_	_	I-source-24358	_	_
5	18	Diseases	disease	NNS	9	nmod	462	470	_	_	I-source-24358	_	_
5	19	,	,	,	18	punct	470	471	_	_	I-source-24358	_	_
5	20	funded	fund	VBN	18	acl	472	478	_	_	I-source-24358	_	_
5	21	by	by	IN	22	case	479	481	_	_	I-source-24358	_	_
5	22	the	the	DT	20	nmod	482	485	_	_	I-source-24358	_	_
5	23	WHO	who	WP	22	acl:relcl	486	489	_	_	I-source-24358	_	_
5	24	and	and	CC	22	cc	490	493	_	_	I-source-24358	_	_
5	25	the	the	DT	28	det	494	497	_	_	I-source-24358	_	_
5	26	National	National	NNP	28	compound	498	506	_	_	I-source-24358	_	_
5	27	Vaccine	Vaccine	NNP	28	compound	507	514	_	_	I-source-24358	_	_
5	28	Program	Program	NNP	22	conj	515	522	_	_	I-source-24358	_	_
5	29	,	,	,	18	punct	522	523	_	_	I-source-24358	_	_
5	30	discovered	discover	VBD	0	ROOT	524	534	_	_	_	B-cue-24359	_
5	31	something	something	NN	30	dobj	535	544	_	_	_	_	_
5	32	truly	truly	RB	33	advmod	545	550	_	_	_	_	_
5	33	disturbing	disturbing	JJ	31	amod	551	561	_	_	_	_	_
5	34	about	about	IN	37	case	562	567	_	_	_	_	_
5	35	the	the	DT	37	det	568	571	_	_	_	_	_
5	36	MMR	mmr	NN	37	compound	572	575	_	_	_	_	_
5	37	vaccine	vaccine	NN	30	nmod	576	583	_	_	_	_	_
5	38	:	:	:	30	punct	583	584	_	_	_	_	_
5	39	it	it	PRP	40	nsubj	585	587	_	B-content-24360:24358-Source_24359-Cue	_	_	_
5	40	leads	lead	VBZ	30	parataxis	588	593	_	I-content-24360	_	_	_
5	41	to	to	TO	44	case	594	596	_	I-content-24360	_	_	_
5	42	detectable	detectable	JJ	44	amod	597	607	B-event-155745	I-content-24360	_	_	_
5	43	measles	measles	NNS	44	compound	608	615	B-event-155746	I-content-24360	_	_	_
5	44	infection	infection	NN	40	nmod	616	625	B-event-155747	I-content-24360	_	_	_
5	45	in	in	IN	48	case	626	628	_	I-content-24360	_	_	_
5	46	the	the	DT	48	det	629	632	_	I-content-24360	_	_	_
5	47	vast	vast	JJ	48	amod	633	637	_	I-content-24360	_	_	_
5	48	majority	majority	NN	44	nmod	638	646	_	I-content-24360	_	_	_
5	49	of	of	IN	50	case	647	649	_	I-content-24360	_	_	_
5	50	those	those	DT	48	nmod	650	655	_	I-content-24360	_	_	_
5	51	who	who	WP	52	nsubj	656	659	_	I-content-24360	_	_	_
5	52	receive	receive	VBP	50	acl:relcl	660	667	B-event-155748	I-content-24360	_	_	_
5	53	it	it	PRP	52	dobj	668	670	_	I-content-24360	_	_	_
5	54	.	.	.	30	punct	670	671	_	_	_	_	_

6	1	Published	publish	VBN	0	ROOT	672	681	_	_	_	_	_
6	2	in	in	IN	3	case	682	684	_	_	_	_	_
6	3	1995	1995	CD	1	nmod	685	689	_	_	_	_	_
6	4	in	in	IN	6	case	690	692	_	_	_	_	_
6	5	the	the	DT	6	det	693	696	_	_	_	_	_
6	6	Journal	Journal	NNP	1	nmod	697	704	_	_	_	_	_
6	7	of	of	IN	9	case	705	707	_	_	_	_	_
6	8	Clinical	clinical	JJ	9	amod	708	716	_	_	_	_	_
6	9	Microbiology	Microbiology	NNP	6	nmod	717	729	_	_	_	_	_
6	10	and	and	CC	1	cc	730	733	_	_	_	_	_
6	11	titled	title	VBN	1	conj	734	740	_	_	_	_	_
6	12	,	,	,	14	punct	740	741	_	_	_	_	_
6	13	\"	\"	``	_	punct	742	743	_	_	_	_	_
6	14	Detection	detection	NN	11	xcomp	743	752	_	_	_	_	_
6	15	of	of	IN	18	case	753	755	_	_	_	_	_
6	16	Measles	Measles	NNP	18	compound	756	763	_	_	_	_	_
6	17	Virus	virus	NN	18	compound	764	769	_	_	_	_	_
6	18	RNA	rna	NN	14	nmod	770	773	_	_	_	_	_
6	19	in	in	IN	21	case	774	776	_	_	_	_	_
6	20	Urine	urine	NN	21	compound	777	782	_	_	_	_	_
6	21	Specimens	specimen	NNS	18	nmod	783	792	_	_	_	_	_
6	22	from	from	IN	24	case	793	797	_	_	_	_	_
6	23	Vaccine	Vaccine	NNP	24	compound	798	805	_	_	_	_	_
6	24	Recipients	Recipients	NNP	1	nmod	806	816	_	_	_	_	_
6	25	,	,	,	24	punct	816	817	_	_	_	_	_
6	26	\"	\"	``	_	punct	817	818	_	_	_	_	_
6	27	researchers	researcher	NNS	24	dep	819	830	_	_	_	_	_
6	28	analyzed	analyze	VBN	27	acl	831	839	B-event-155749	_	_	_	_
6	29	urine	urine	NN	30	compound	840	845	_	_	_	_	_
6	30	samples	sample	NNS	28	dobj	846	853	_	_	_	_	_
6	31	from	from	IN	33	case	854	858	_	_	_	_	_
6	32	newly	newly	RB	33	advmod	859	864	_	_	_	_	_
6	33	MMR	MMR	NNP	28	nmod	865	868	_	_	_	_	_
6	34	vaccinated	vaccinate	VBD	33	acl:relcl	869	879	B-event-155750	_	_	_	_
6	35	15-month-old	15-month-old	JJ	36	amod	880	892	_	_	_	_	_
6	36	children	child	NNS	34	dobj	893	901	_	_	_	_	_
6	37	and	and	CC	36	cc	902	905	_	_	_	_	_
6	38	young	young	JJ	39	amod	906	911	_	_	_	_	_
6	39	adults	adult	NNS	36	conj	912	918	_	_	_	_	_
6	40	and	and	CC	34	cc	919	922	_	_	_	_	_
6	41	reported	report	VBD	34	conj	923	931	B-event-155751	_	_	_	_
6	42	their	they	PRP$	44	nmod:poss	932	937	_	_	_	_	_
6	43	eye-opening	eye-opening	JJ	44	amod	938	949	_	_	_	_	_
6	44	results	result	NNS	41	dobj	950	957	_	_	_	_	_
6	45	as	as	IN	46	case	958	960	_	_	_	_	_
6	46	following	follow	VBG	41	nmod	961	970	_	_	_	_	_
6	47	:	:	:	27	punct	970	971	_	_	_	_	_
6	48	The	the	DT	49	det	972	975	_	_	_	_	_
6	49	authors	author	NNS	27	dep	976	983	_	_	_	_	_
6	50	of	of	IN	52	case	984	986	_	_	_	_	_
6	51	this	this	DT	52	det	987	991	_	_	_	_	_
6	52	study	study	NN	49	nmod	992	997	B-event-155752	_	_	_	_
6	53	used	use	VBD	1	dep	998	1002	_	_	_	_	_
6	54	a	a	DT	57	det	1003	1004	_	_	_	_	_
6	55	relatively	relatively	RB	57	advmod	1005	1015	_	_	_	_	_
6	56	new	new	JJ	57	amod	1016	1019	_	_	_	_	_
6	57	technology	technology	NN	53	dobj	1020	1030	_	_	_	_	_
6	58	at	at	IN	60	case	1031	1033	_	_	_	_	_
6	59	that	that	DT	60	det	1034	1038	_	_	_	_	_
6	60	time	time	NN	53	nmod	1039	1043	_	_	_	_	_
6	61	,	,	,	62	punct	1043	1044	_	_	_	_	_
6	62	namely	namely	RB	53	dep	1045	1051	_	_	_	_	_
6	63	,	,	,	62	punct	1051	1052	_	_	_	_	_
6	64	reverse	reverse	JJ	71	amod	1053	1060	_	_	_	_	_
6	65	transcriptase	transcriptase	NN	71	compound	1061	1074	_	_	_	_	_
6	66	polymerase	polymerase	NN	71	compound	1075	1085	_	_	_	_	_
6	67	chain	chain	NN	71	compound	1086	1091	_	_	_	_	_
6	68	reaction	reaction	NN	71	compound	1092	1100	B-event-155753	_	_	_	_
6	69	(	(	CD	71	nummod	1101	1102	_	_	_	_	_
6	70	RT-PCR	rt-pcr	NN	71	compound	1102	1108	_	_	_	_	_
6	71	)	)	NN	1	nsubj	1108	1109	_	_	_	_	_
6	72	,	,	,	71	punct	1109	1110	_	_	_	_	_
6	73	which	which	WDT	75	dobj	1111	1116	_	B-content-24363:24361-Source_24362-Cue	_	_	_
6	74	they	they	PRP	75	nsubj	1117	1121	_	_	B-source-24361	_	_
6	75	believed	believe	VBD	71	acl:relcl	1122	1130	_	_	_	B-cue-24362	_
6	76	could	could	MD	77	aux	1131	1136	_	D-content-24363	_	_	_
6	77	help	help	VB	75	ccomp	1137	1141	_	I-content-24363	_	_	_
6	78	resolve	resolve	VB	77	xcomp	1142	1149	B-event-155754	I-content-24363	_	_	_
6	79	growing	grow	VBG	80	amod	1150	1157	_	I-content-24363	_	_	_
6	80	challenges	challenge	NNS	78	dobj	1158	1168	_	I-content-24363	_	_	_
6	81	associated	associate	VBN	80	acl	1169	1179	_	I-content-24363	_	_	_
6	82	with	with	IN	84	case	1180	1184	_	I-content-24363	_	_	_
6	83	measles	measles	NNS	84	compound	1185	1192	B-event-155755	I-content-24363	_	_	_
6	84	detection	detection	NN	81	nmod	1193	1202	B-event-155756	I-content-24363	_	_	_
6	85	in	in	IN	89	case	1203	1205	_	I-content-24363	_	_	_
6	86	the	the	DT	89	det	1206	1209	_	I-content-24363	_	_	_
6	87	shifting	shift	VBG	89	amod	1210	1218	B-event-155757	I-content-24363	_	_	_
6	88	post-mass	post-mass	JJ	89	amod	1219	1228	_	I-content-24363	_	_	_
6	89	immunization	immunization	NN	84	nmod	1229	1241	B-event-155758	I-content-24363	_	_	_
6	90	epidemiological	epidemiological	JJ	89	amod	1242	1257	_	I-content-24363	_	_	_
6	91	and	and	CC	90	cc	1258	1261	_	I-content-24363	_	_	_
6	92	clinical	clinical	JJ	93	amod	1262	1270	_	I-content-24363	_	_	_
6	93	landscape	landscape	NN	90	conj	1271	1280	_	I-content-24363	_	_	_
6	94	.	.	.	1	punct	1280	1281	_	_	_	_	_

7	1	These	these	DT	2	det	1282	1287	_	_	_	_	_
7	2	challenges	challenge	NNS	3	nsubj	1288	1298	_	_	_	_	_
7	3	include	include	VBP	0	ROOT	1299	1306	_	_	_	_	_
7	4	:	:	:	7	punct	1306	1307	_	_	_	_	_
7	5	Twenty	twenty	CD	6	nummod	1308	1314	_	_	_	_	_
7	6	years	year	NNS	7	nmod:npmod	1315	1320	_	_	_	_	_
7	7	later	later	RB	3	advmod	1321	1326	_	_	_	_	_
7	8	,	,	,	7	punct	1326	1327	_	_	_	_	_
7	9	PCR	pcr	NN	10	compound	1328	1331	_	_	_	_	_
7	10	testing	testing	NN	13	nsubjpass	1332	1339	B-event-155759	_	_	_	_
7	11	is	be	VBZ	13	auxpass	1340	1342	_	_	_	_	_
7	12	widely	widely	RB	13	advmod	1343	1349	_	_	_	_	_
7	13	acknowledged	acknowledge	VBN	7	dep	1350	1362	_	_	_	_	_
7	14	as	as	IN	16	case	1363	1365	_	_	_	_	_
7	15	highly	highly	RB	16	advmod	1366	1372	_	_	_	_	_
7	16	sensitive	sensitive	JJ	13	advcl	1373	1382	_	_	_	_	_
7	17	and	and	CC	16	cc	1383	1386	_	_	_	_	_
7	18	specific	specific	JJ	16	conj	1387	1395	_	_	_	_	_
7	19	,	,	,	13	punct	1395	1396	_	_	_	_	_
7	20	and	and	CC	13	cc	1397	1400	_	_	_	_	_
7	21	the	the	DT	24	det	1401	1404	_	_	_	_	_
7	22	only	only	JJ	23	amod	1405	1409	_	_	_	_	_
7	23	efficient	efficient	JJ	24	amod	1410	1419	_	_	_	_	_
7	24	way	way	NN	26	nsubj	1420	1423	_	_	_	_	_
7	25	to	to	TO	26	mark	1424	1426	_	_	_	_	_
7	26	distinguish	distinguish	VB	13	conj	1427	1438	B-event-155760	_	_	_	_
7	27	vaccine-strain	vaccine-strain	NN	31	compound	1439	1453	_	_	_	_	_
7	28	and	and	CC	27	cc	1454	1457	_	_	_	_	_
7	29	wild-type	wild-type	JJ	27	conj	1458	1467	_	_	_	_	_
7	30	measles	measles	NNS	31	compound	1468	1475	B-event-155761	_	_	_	_
7	31	infection	infection	NN	26	dobj	1476	1485	B-event-155762	_	_	_	_
7	32	,	,	,	3	punct	1485	1486	_	_	_	_	_
7	33	as	as	IN	38	mark	1487	1489	_	_	_	_	_
7	34	their	they	PRP$	36	nmod:poss	1490	1495	_	_	_	_	_
7	35	clinical	clinical	JJ	36	amod	1496	1504	_	_	_	_	_
7	36	presentation	presentation	NN	38	nsubj	1505	1517	_	_	_	_	_
7	37	are	be	VBP	38	cop	1518	1521	_	_	_	_	_
7	38	indistinguishable	indistinguishable	JJ	3	advcl	1522	1539	_	_	_	_	_
7	39	.	.	.	3	punct	1539	1540	_	_	_	_	_

8	1	The	the	DT	4	det	1541	1544	_	_	_	_	_
8	2	latest	latest	JJS	4	amod	1545	1551	_	_	_	_	_
8	3	measles	measles	NNS	4	compound	1552	1559	B-event-155763	_	_	_	_
8	4	outbreak	outbreak	NN	10	nsubj	1560	1568	B-event-155766	_	_	_	_
8	5	at	at	IN	6	case	1569	1571	_	_	_	_	_
8	6	Disney	Disney	NNP	4	nmod	1572	1578	_	_	_	_	_
8	7	is	be	VBZ	10	cop	1579	1581	_	_	_	_	_
8	8	a	a	DT	10	det	1582	1583	_	_	_	_	_
8	9	perfect	perfect	JJ	10	amod	1584	1591	_	_	_	_	_
8	10	example	example	NN	0	ROOT	1592	1599	_	_	_	_	_
8	11	of	of	IN	17	mark	1600	1602	_	_	_	_	_
8	12	where	where	WRB	17	advmod	1603	1608	_	_	_	_	_
8	13	PCR	pcr	NN	14	compound	1609	1612	_	_	_	_	_
8	14	testing	testing	NN	17	nsubjpass	1613	1620	B-event-155764	_	_	_	_
8	15	could	could	MD	17	aux	1621	1626	_	_	_	_	_
8	16	be	be	VB	17	auxpass	1627	1629	_	_	_	_	_
8	17	used	use	VBN	10	acl	1630	1634	_	_	_	_	_
8	18	to	to	TO	19	mark	1635	1637	_	_	_	_	_
8	19	ascertain	ascertain	VB	17	xcomp	1638	1647	B-event-155765	_	_	_	_
8	20	the	the	DT	22	det	1648	1651	_	_	_	_	_
8	21	true	true	JJ	22	amod	1652	1656	_	_	_	_	_
8	22	origins	origin	NNS	19	dobj	1657	1664	_	_	_	_	_
8	23	of	of	IN	25	case	1665	1667	_	_	_	_	_
8	24	the	the	DT	25	det	1668	1671	_	_	_	_	_
8	25	outbreak	outbreak	NN	22	nmod	1672	1680	B-event-155767	_	_	_	_
8	26	.	.	.	10	punct	1680	1681	_	_	_	_	_

9	1	The	the	DT	4	det	1682	1685	_	_	_	_	B-claim-13355
9	2	a	a	DT	4	det	1686	1687	_	_	_	_	I-claim-13355
9	3	priori	priori	FW	4	compound	1688	1694	_	_	_	_	I-claim-13355
9	4	assumption	assumption	NN	18	nsubj	1695	1705	_	_	_	_	I-claim-13355
9	5	that	that	IN	9	mark	1706	1710	_	_	_	_	I-claim-13355
9	6	the	the	DT	7	det	1711	1714	_	_	_	_	I-claim-13355
9	7	non-vaccinated	non-vaccinated	JJ	9	nsubj	1715	1729	B-event-155768	_	_	_	I-claim-13355
9	8	are	be	VBP	9	cop	1730	1733	_	_	_	_	I-claim-13355
9	9	carriers	carrier	NNS	4	dep	1734	1742	B-event-155769	_	_	_	I-claim-13355
9	10	and	and	CC	9	cc	1743	1746	_	_	_	_	I-claim-13355
9	11	transmitters	transmitter	NNS	9	conj	1747	1759	B-event-155770	_	_	_	I-claim-13355
9	12	of	of	IN	14	case	1760	1762	_	_	_	_	I-claim-13355
9	13	a	a	DT	14	det	1763	1764	_	_	_	_	I-claim-13355
9	14	disease	disease	NN	9	nmod	1765	1772	B-event-155771	_	_	_	I-claim-13355
9	15	the	the	DT	9	dep	1773	1776	_	_	_	_	I-claim-13355
9	16	vaccinated	vaccinate	VBN	9	acl	1777	1787	B-event-155772	_	_	_	I-claim-13355
9	17	are	be	VBP	18	cop	1788	1791	_	_	_	_	I-claim-13355
9	18	immune	immune	JJ	0	ROOT	1792	1798	B-event-155773	_	_	_	I-claim-13355
9	19	to	to	TO	24	mark	1799	1801	_	_	_	_	I-claim-13355
9	20	has	have	VBZ	24	aux	1802	1805	_	_	_	_	I-claim-13355
9	21	not	not	RB	24	neg	1806	1809	_	_	_	_	I-claim-13355
9	22	been	be	VBN	24	auxpass	1810	1814	_	_	_	_	I-claim-13355
9	23	scientifically	scientifically	RB	24	advmod	1815	1829	_	_	_	_	I-claim-13355
9	24	validated	validate	VBN	18	xcomp	1830	1839	B-event-155774	_	_	_	I-claim-13355
9	25	.	.	.	18	punct	1839	1840	_	_	_	_	_

10	1	Since	since	IN	8	mark	1841	1846	_	_	_	_	_
10	2	vaccine	vaccine	NN	4	compound	1847	1854	_	_	_	_	_
10	3	strain	strain	NN	4	compound	1855	1861	_	_	_	_	_
10	4	measles	measles	NNS	8	nsubj	1862	1869	B-event-155775	_	_	_	_
10	5	has	have	VBZ	8	aux	1870	1873	_	_	_	_	_
10	6	almost	almost	RB	7	advmod	1874	1880	_	_	_	_	_
10	7	entirely	entirely	RB	8	advmod	1881	1889	_	_	_	_	_
10	8	supplanted	supplant	VBN	18	advcl	1890	1900	B-event-155776	_	_	_	_
10	9	wild-type	wild-type	JJ	8	nmod:tmod	1901	1910	_	_	_	_	_
10	10	,	,	,	9	punct	1910	1911	_	_	_	_	_
10	11	communally	communally	RB	12	advmod	1912	1922	_	_	_	_	_
10	12	acquired	acquire	VBN	13	amod	1923	1931	B-event-155777	_	_	_	_
10	13	measles	measles	NNS	9	appos	1932	1939	B-event-155778	_	_	_	_
10	14	,	,	,	18	punct	1939	1940	_	_	_	_	_
10	15	it	it	PRP	18	nsubj	1941	1943	_	_	_	_	_
10	16	is	be	VBZ	18	cop	1944	1946	_	_	_	_	_
10	17	statistically	statistically	RB	18	advmod	1947	1960	_	_	_	_	_
10	18	unlikely	unlikely	JJ	0	ROOT	1961	1969	_	_	_	_	_
10	19	that	that	IN	23	mark	1970	1974	_	_	_	_	_
10	20	PCR	pcr	NN	21	compound	1975	1978	_	_	_	_	_
10	21	tests	test	NNS	23	nsubj	1979	1984	B-event-155779	_	_	_	_
10	22	will	will	MD	23	aux	1985	1989	_	_	_	_	_
10	23	reveal	reveal	VB	18	ccomp	1990	1996	_	_	_	_	_
10	24	the	the	DT	25	det	1997	2000	_	_	B-source-24364	_	_
10	25	media	media	NNS	28	nmod:poss	2001	2006	_	_	I-source-24364	_	_
10	26	's	's	POS	25	case	2006	2008	_	_	I-source-24364	_	_
10	27	hysterical	hysterical	JJ	28	amod	2009	2019	_	_	I-source-24364	_	_
10	28	storyline	storyline	NN	23	dobj	2020	2029	_	_	I-source-24364	_	_
10	29	--	--	:	18	punct	2030	2032	_	_	_	_	_
10	30	\"	\"	``	_	punct	2033	2034	_	B-content-24365:24364-Source	_	_	_
10	31	non-vaxxers	non-vaxxer	NNS	32	nsubj	2034	2045	B-event-155780	I-content-24365	_	_	_
10	32	brought	bring	VBD	18	parataxis	2046	2053	B-event-155781	I-content-24365	_	_	_
10	33	back	back	RP	32	compound:prt	2054	2058	I-event-155781	I-content-24365	_	_	_
10	34	an	a	DT	32	dobj	2059	2061	_	I-content-24365	_	_	_
10	35	eradicated	eradicate	VBN	34	acl	2062	2072	B-event-155782	I-content-24365	_	_	_
10	36	disease	disease	NN	35	dobj	2073	2080	B-event-155783	I-content-24365	_	_	_
10	37	!	!	.	18	punct	2080	2081	_	I-content-24365	_	_	_
10	38	\"	\"	''	_	punct	2081	2082	_	I-content-24365	_	_	_

11	1	--	--	:	4	punct	2083	2085	_	_	_	_	_
11	2	to	to	TO	4	nsubj	2087	2089	_	_	_	_	_
11	3	be	be	VB	4	cop	2090	2092	_	_	_	_	_
11	4	true	true	JJ	0	ROOT	2093	2097	_	_	_	_	_
11	5	.	.	.	4	punct	2097	2098	_	_	_	_	_

12	1	Until	until	IN	5	mark	2099	2104	_	_	_	_	_
12	2	such	such	JJ	3	amod	2105	2109	_	_	_	_	_
12	3	studies	study	NNS	5	nsubjpass	2110	2117	B-event-155784	_	_	_	_
12	4	are	be	VBP	5	auxpass	2118	2121	_	_	_	_	_
12	5	performed	perform	VBN	12	advcl	2122	2131	_	_	_	_	_
12	6	and	and	CC	5	cc	2132	2135	_	_	_	_	_
12	7	exposed	expose	VBN	5	conj	2136	2143	_	_	_	_	_
12	8	,	,	,	12	punct	2143	2144	_	_	_	_	_
12	9	we	we	PRP	12	nsubj	2145	2147	_	_	_	_	_
12	10	will	will	MD	12	aux	2148	2152	_	_	_	_	_
12	11	never	never	RB	12	neg	2153	2158	_	_	_	_	_
12	12	know	know	VB	0	ROOT	2159	2163	_	_	_	_	_
12	13	for	for	IN	14	case	2164	2167	_	_	_	_	_
12	14	certain	certain	JJ	12	advcl	2168	2175	_	_	_	_	_
12	15	.	.	.	12	punct	2175	2176	_	_	_	_	_

13	1	Laura	Laura	NNP	2	compound	2177	2182	_	_	_	_	_
13	2	Hayes	Hayes	NNP	10	nsubj	2183	2188	_	_	_	_	_
13	3	,	,	,	2	punct	2188	2189	_	_	_	_	_
13	4	of	of	IN	5	case	2190	2192	_	_	_	_	_
13	5	Age	age	NN	2	nmod	2193	2196	_	_	_	_	_
13	6	of	of	IN	7	case	2197	2199	_	_	_	_	_
13	7	Autism	autism	NN	5	nmod	2200	2206	_	_	_	_	_
13	8	,	,	,	2	punct	2206	2207	_	_	_	_	_
13	9	recently	recently	RB	10	advmod	2208	2216	_	_	_	_	_
13	10	addressed	address	VBD	0	ROOT	2217	2226	_	_	_	_	_
13	11	this	this	DT	13	det	2227	2231	_	_	_	_	_
13	12	key	key	JJ	13	amod	2232	2235	_	_	_	_	_
13	13	question	question	NN	10	xcomp	2236	2244	_	_	_	_	_
13	14	in	in	IN	19	case	2245	2247	_	_	_	_	_
13	15	her	she	PRP$	19	nmod:poss	2248	2251	_	_	_	_	_
13	16	insightful	insightful	JJ	19	amod	2252	2262	_	_	_	_	_
13	17	article	article	NN	19	compound	2263	2270	_	_	_	_	_
13	18	\"	\"	''	_	punct	2271	2272	_	_	_	_	_
13	19	Disney	Disney	NNP	13	nmod	2272	2278	_	_	_	_	_
13	20	,	,	,	19	punct	2278	2279	_	_	_	_	_
13	21	Measles	Measles	NNP	19	conj	2280	2287	_	_	_	_	_
13	22	,	,	,	19	punct	2287	2288	_	_	_	_	_
13	23	and	and	CC	19	cc	2289	2292	_	_	_	_	_
13	24	the	the	DT	25	det	2293	2296	_	_	_	_	_
13	25	Fantasyland	fantasyland	NN	19	conj	2297	2308	_	_	_	_	_
13	26	of	of	IN	28	case	2309	2311	_	_	_	_	_
13	27	Vaccine	Vaccine	NNP	28	compound	2312	2319	_	_	_	_	_
13	28	Perfection	Perfection	NNP	25	nmod	2320	2330	_	_	_	_	_
13	29	\"	\"	``	_	punct	2330	2331	_	_	_	_	_
13	30	:	:	:	37	punct	2331	2332	_	_	_	_	_
13	31	The	the	DT	35	det	2333	2336	_	_	_	_	_
13	32	National	National	NNP	35	compound	2337	2345	_	_	_	_	_
13	33	Vaccine	Vaccine	NNP	35	compound	2346	2353	_	_	_	_	_
13	34	Information	Information	NNP	35	compound	2354	2365	_	_	_	_	_
13	35	Center	Center	NNP	37	nsubj	2366	2372	_	_	_	_	_
13	36	has	have	VBZ	37	aux	2373	2376	_	_	_	_	_
13	37	published	publish	VBN	10	ccomp	2377	2386	B-event-155785	_	_	_	_
13	38	an	a	DT	40	det	2387	2389	_	_	_	_	_
13	39	important	important	JJ	40	amod	2390	2399	_	_	_	_	_
13	40	document	document	NN	37	dobj	2400	2408	_	_	_	_	_
13	41	relevant	relevant	JJ	40	amod	2409	2417	_	_	_	_	_
13	42	to	to	TO	44	case	2418	2420	_	_	_	_	_
13	43	this	this	DT	44	det	2421	2425	_	_	_	_	_
13	44	topic	topic	NN	41	nmod	2426	2431	_	_	_	_	_
13	45	titled	title	VBN	44	acl	2432	2438	_	_	_	_	_
13	46	\"	\"	``	_	punct	2439	2440	_	_	_	_	_
13	47	The	the	DT	49	det	2440	2443	_	_	_	_	_
13	48	Emerging	emerge	VBG	49	amod	2444	2452	_	_	_	_	_
13	49	Risks	risk	NNS	45	dobj	2453	2458	_	_	_	_	_
13	50	of	of	IN	52	case	2459	2461	_	_	_	_	_
13	51	Live	Live	NNP	52	compound	2462	2466	_	_	_	_	_
13	52	Virus	virus	NN	49	nmod	2467	2472	_	_	_	_	_
13	53	&	&	CC	52	cc	2473	2474	_	_	_	_	_
13	54	Virus	virus	NN	56	compound	2475	2480	_	_	_	_	_
13	55	Vectored	vectored	JJ	56	amod	2481	2489	_	_	_	_	_
13	56	Vaccines	vaccine	NNS	52	conj	2490	2498	_	_	_	_	_
13	57	:	:	:	49	punct	2498	2499	_	_	_	_	_
13	58	Vaccine	Vaccine	NNP	61	compound	2500	2507	_	_	_	_	_
13	59	Strain	Strain	NNP	61	compound	2508	2514	_	_	_	_	_
13	60	Virus	virus	NN	61	compound	2515	2520	_	_	_	_	_
13	61	Infection	infection	NN	49	dep	2521	2530	_	_	_	_	_
13	62	,	,	,	61	punct	2530	2531	_	_	_	_	_
13	63	Shedding	shedding	NN	61	appos	2532	2540	_	_	_	_	_
13	64	&	&	CC	63	cc	2541	2542	_	_	_	_	_
13	65	Transmission	Transmission	NNP	63	conj	2543	2555	_	_	_	_	_
13	66	.	.	.	10	punct	2555	2556	_	_	_	_	_
13	67	\"	\"	''	_	punct	2556	2557	_	_	_	_	_

14	1	Pages	Pages	NNP	16	nsubj	2558	2563	_	_	B-source-24366	_	_
14	2	34-36	34-36	CD	1	nummod	2564	2569	_	_	I-source-24366	_	_
14	3	in	in	IN	5	case	2570	2572	_	_	I-source-24366	_	_
14	4	the	the	DT	5	det	2573	2576	_	_	I-source-24366	_	_
14	5	section	section	NN	1	nmod	2577	2584	_	_	I-source-24366	_	_
14	6	on	on	IN	10	case	2585	2587	_	_	I-source-24366	_	_
14	7	\"	\"	``	_	punct	2588	2589	_	_	I-source-24366	_	_
14	8	Measles	Measles	NNP	10	compound	2589	2596	_	_	I-source-24366	_	_
14	9	,	,	,	10	punct	2596	2597	_	_	I-source-24366	_	_
14	10	Mumps	Mumps	NNP	5	nmod	2598	2603	_	_	I-source-24366	_	_
14	11	,	,	,	10	punct	2603	2604	_	_	I-source-24366	_	_
14	12	Rubella	Rubella	NNP	13	compound	2605	2612	_	_	I-source-24366	_	_
14	13	Viruses	virus	NNS	10	appos	2613	2620	_	_	I-source-24366	_	_
14	14	and	and	CC	13	cc	2621	2624	_	_	I-source-24366	_	_
14	15	Live	live	VB	13	conj	2625	2629	_	_	I-source-24366	_	_
14	16	Attenuated	attenuate	VBN	0	ROOT	2630	2640	_	_	I-source-24366	_	_
14	17	Measles	Measles	NNP	19	compound	2641	2648	_	_	I-source-24366	_	_
14	18	,	,	,	19	punct	2648	2649	_	_	I-source-24366	_	_
14	19	Mumps	Mumps	NNP	16	dobj	2650	2655	_	_	I-source-24366	_	_
14	20	,	,	,	19	punct	2655	2656	_	_	I-source-24366	_	_
14	21	Rubella	Rubella	NNP	22	compound	2657	2664	_	_	I-source-24366	_	_
14	22	Viruses	virus	NNS	24	nsubj	2665	2672	_	_	I-source-24366	_	_
14	23	\"	\"	``	_	punct	2672	2673	_	_	I-source-24366	_	_
14	24	discuss	discuss	VBP	19	acl:relcl	2674	2681	_	_	_	B-cue-24367	_
14	25	evidence	evidence	NN	24	dobj	2682	2690	_	B-content-24368:24366-Source_24367-Cue	_	_	_
14	26	that	that	IN	31	mark	2691	2695	_	I-content-24368	_	_	_
14	27	the	the	DT	29	det	2696	2699	_	I-content-24368	_	_	_
14	28	MMR	mmr	NN	29	compound	2700	2703	_	I-content-24368	_	_	_
14	29	vaccine	vaccine	NN	31	nsubj	2704	2711	B-event-155786	I-content-24368	_	_	_
14	30	can	can	MD	31	aux	2712	2715	_	I-content-24368	_	_	_
14	31	lead	lead	VB	24	ccomp	2716	2720	_	I-content-24368	_	_	_
14	32	to	to	TO	34	case	2721	2723	_	I-content-24368	_	_	_
14	33	measles	measles	NNS	34	compound	2724	2731	B-event-155787	I-content-24368	_	_	_
14	34	infection	infection	NN	31	nmod	2732	2741	B-event-155788	I-content-24368	_	_	_
14	35	and	and	CC	34	cc	2742	2745	_	I-content-24368	_	_	_
14	36	transmission	transmission	NN	34	conj	2746	2758	B-event-155789	I-content-24368	_	_	_
14	37	.	.	.	16	punct	2758	2759	_	_	_	_	_

15	1	Cases	case	NNS	2	nsubj	2760	2765	_	_	_	_	_
15	2	highlighted	highlight	VBD	0	ROOT	2766	2777	_	_	_	_	_
15	3	include	include	VBP	2	ccomp	2778	2785	_	_	_	_	_
15	4	:	:	:	2	punct	2785	2786	_	_	_	_	_
15	5	In	in	IN	6	case	2790	2792	_	_	_	_	_
15	6	2010	2010	CD	9	nmod	2793	2797	_	_	_	_	_
15	7	,	,	,	9	punct	2797	2798	_	_	_	_	_
15	8	Eurosurveillance	Eurosurveillance	NNP	9	nsubj	2799	2815	_	_	_	_	_
15	9	published	publish	VBD	2	parataxis	2816	2825	B-event-155790	_	_	_	_
15	10	a	a	DT	11	det	2826	2827	_	_	_	_	_
15	11	report	report	NN	9	dobj	2828	2834	_	_	_	_	_
15	12	about	about	IN	13	case	2835	2840	_	_	_	_	_
15	13	excretion	excretion	NN	9	nmod	2841	2850	B-event-155791	_	_	_	_
15	14	of	of	IN	18	case	2851	2853	_	_	_	_	_
15	15	vaccine	vaccine	NN	18	compound	2854	2861	_	_	_	_	_
15	16	strain	strain	NN	18	compound	2862	2868	_	_	_	_	_
15	17	measles	measles	NNS	18	compound	2869	2876	B-event-155792	_	_	_	_
15	18	virus	virus	NN	13	nmod	2877	2882	B-event-155793	_	_	_	_
15	19	in	in	IN	23	case	2883	2885	_	_	_	_	_
15	20	urine	urine	NN	23	compound	2886	2891	_	_	_	_	_
15	21	and	and	CC	20	cc	2892	2895	_	_	_	_	_
15	22	pharyngeal	pharyngeal	NN	20	conj	2896	2906	_	_	_	_	_
15	23	secretions	secretion	NNS	18	nmod	2907	2917	_	_	_	_	_
15	24	of	of	IN	27	case	2918	2920	_	_	_	_	_
15	25	a	a	DT	27	det	2921	2922	_	_	_	_	_
15	26	Croatian	croatian	JJ	27	amod	2923	2931	_	_	_	_	_
15	27	child	child	NN	23	nmod	2932	2937	_	_	_	_	_
15	28	with	with	IN	31	case	2938	2942	_	_	_	_	_
15	29	vaccine-associated	vaccine-associated	JJ	31	amod	2943	2961	_	_	_	_	_
15	30	rash	rash	NN	31	compound	2962	2966	B-event-155794	_	_	_	_
15	31	illness	illness	NN	9	nmod	2967	2974	B-event-155795	_	_	_	_
15	32	.	.	.	2	punct	2974	2975	_	_	_	_	_

16	1	[	[	NN	10	nsubjpass	2975	2976	_	_	_	_	_
16	2	1	1	CD	3	compound	2976	2977	_	_	_	_	_
16	3	]	]	CD	1	dep	2977	2978	_	_	_	_	_
16	4	A	a	DT	8	det	2979	2980	_	_	_	_	_
16	5	healthy	healthy	JJ	8	amod	2981	2988	_	_	_	_	_
16	6	14-month	14-month	JJ	8	amod	2989	2997	_	_	_	_	_
16	7	old	old	JJ	8	amod	2998	3001	_	_	_	_	_
16	8	child	child	NN	1	dep	3002	3007	_	_	_	_	_
16	9	was	be	VBD	10	auxpass	3008	3011	_	_	_	_	_
16	10	given	give	VBN	0	ROOT	3012	3017	_	_	_	_	_
16	11	MMR	MMR	NNP	12	compound	3018	3021	_	_	_	_	_
16	12	vaccine	vaccine	NN	10	dobj	3022	3029	B-event-155796	_	_	_	_
16	13	and	and	CC	10	cc	3030	3033	_	_	_	_	_
16	14	eight	eight	CD	15	nummod	3034	3039	_	_	_	_	_
16	15	days	day	NNS	16	nmod:npmod	3040	3044	_	_	_	_	_
16	16	later	later	RB	17	advmod	3045	3050	_	_	_	_	_
16	17	developed	develop	VBD	10	conj	3051	3060	B-event-155797	_	_	_	_
16	18	macular	macular	JJ	19	amod	3061	3068	_	_	_	_	_
16	19	rash	rash	NN	17	dobj	3069	3073	B-event-155798	_	_	_	_
16	20	and	and	CC	19	cc	3074	3077	_	_	_	_	_
16	21	fever	fever	NN	19	conj	3078	3083	B-event-155799	_	_	_	_
16	22	.	.	.	10	punct	3083	3084	_	_	_	_	_

17	1	Lab	lab	NN	2	compound	3085	3088	_	_	_	_	_
17	2	testing	testing	NN	15	nsubj	3089	3096	B-event-155800	_	_	_	_
17	3	of	of	IN	7	case	3097	3099	_	_	_	_	_
17	4	throat	throat	NN	7	compound	3100	3106	_	_	_	_	_
17	5	and	and	CC	4	cc	3107	3110	_	_	_	_	_
17	6	urine	urine	NN	4	conj	3111	3116	_	_	_	_	_
17	7	samples	sample	NNS	2	nmod	3117	3124	_	_	_	_	_
17	8	between	between	IN	12	case	3125	3132	_	_	_	_	_
17	9	two	two	CD	12	compound	3133	3136	_	_	_	_	_
17	10	and	and	CC	9	cc	3137	3140	_	_	_	_	_
17	11	four	four	CD	9	conj	3141	3145	_	_	_	_	_
17	12	weeks	week	NNS	7	nmod	3146	3151	_	_	_	_	_
17	13	after	after	IN	14	case	3152	3157	_	_	_	_	_
17	14	vaccination	vaccination	NN	12	nmod	3158	3169	B-event-155801	_	_	_	_
17	15	tested	test	VBN	0	ROOT	3170	3176	B-event-155802	_	_	_	_
17	16	positive	positive	JJ	21	amod	3177	3185	_	_	_	_	_
17	17	for	for	IN	20	case	3186	3189	_	_	_	_	_
17	18	vaccine	vaccine	NN	20	compound	3190	3197	_	_	_	_	_
17	19	strain	strain	NN	20	compound	3198	3204	_	_	_	_	_
17	20	measles	measles	NNS	16	nmod	3205	3212	B-event-155803	_	_	_	_
17	21	virus	virus	NN	15	dobj	3213	3218	B-event-155804	_	_	_	_
17	22	.	.	.	15	punct	3218	3219	_	_	_	_	_

18	1	Authors	author	NNS	5	nsubj	3220	3227	_	_	B-source-24369	_	_
18	2	of	of	IN	4	case	3228	3230	_	_	I-source-24369	_	_
18	3	the	the	DT	4	det	3231	3234	_	_	I-source-24369	_	_
18	4	report	report	NN	1	nmod	3235	3241	_	_	I-source-24369	_	_
18	5	pointed	point	VBD	0	ROOT	3242	3249	_	_	_	B-cue-24370	_
18	6	out	out	RP	5	compound:prt	3250	3253	_	_	_	I-cue-24370	_
18	7	that	that	IN	24	mark	3254	3258	_	B-content-24371:24369-Source_24370-Cue	_	_	_
18	8	when	when	WRB	10	advmod	3259	3263	_	I-content-24371	_	_	_
18	9	children	child	NNS	10	nsubj	3264	3272	_	I-content-24371	_	_	_
18	10	experience	experience	VBP	24	advcl	3273	3283	_	I-content-24371	_	_	_
18	11	a	a	DT	12	det	3284	3285	_	I-content-24371	_	_	_
18	12	fever	fever	NN	10	dobj	3286	3291	B-event-155805	I-content-24371	_	_	_
18	13	and	and	CC	12	cc	3292	3295	_	I-content-24371	_	_	_
18	14	rash	rash	NN	12	conj	3296	3300	B-event-155806	I-content-24371	_	_	_
18	15	after	after	IN	17	case	3301	3306	_	I-content-24371	_	_	_
18	16	MMR	mmr	NN	17	compound	3307	3310	_	I-content-24371	_	_	_
18	17	vaccination	vaccination	NN	10	nmod	3311	3322	B-event-155807	I-content-24371	_	_	_
18	18	,	,	,	10	punct	3322	3323	_	I-content-24371	_	_	_
18	19	only	only	RB	10	advmod	3324	3328	_	I-content-24371	_	_	_
18	20	molecular	molecular	JJ	22	amod	3329	3338	_	I-content-24371	_	_	_
18	21	lab	lab	NN	22	compound	3339	3342	_	I-content-24371	_	_	_
18	22	testing	testing	NN	24	nsubj	3343	3350	B-event-155808	I-content-24371	_	_	_
18	23	can	can	MD	24	aux	3351	3354	_	I-content-24371	_	_	_
18	24	determine	determine	VB	5	ccomp	3355	3364	_	I-content-24371	_	_	_
18	25	whether	whether	IN	35	mark	3365	3372	_	I-content-24371	_	_	_
18	26	the	the	DT	27	det	3373	3376	_	I-content-24371	_	_	_
18	27	symptoms	symptom	NNS	35	nsubj	3377	3385	B-event-155809	I-content-24371	_	_	_
18	28	are	be	VBP	35	cop	3386	3389	_	I-content-24371	_	_	_
18	29	due	due	JJ	35	amod	3390	3393	_	I-content-24371	_	_	_
18	30	to	to	TO	33	case	3394	3396	_	I-content-24371	_	_	_
18	31	vaccine	vaccine	NN	33	compound	3397	3404	_	I-content-24371	_	_	_
18	32	strain	strain	NN	33	compound	3405	3411	_	I-content-24371	_	_	_
18	33	measles	measles	NNS	29	nmod	3412	3419	B-event-155810	I-content-24371	_	_	_
18	34	virus	virus	NN	35	compound	3420	3425	B-event-155811	I-content-24371	_	_	_
18	35	infection	infection	NN	24	ccomp	3426	3435	B-event-155812	I-content-24371	_	_	_
18	36	.	.	.	5	punct	3435	3436	_	_	_	_	_

19	1	They	they	PRP	2	nsubj	3437	3441	_	_	B-source-24372	_	_
19	2	stated	state	VBD	0	ROOT	3442	3448	_	_	_	B-cue-24373	_
19	3	:	:	:	2	punct	3448	3449	_	_	_	_	_
19	4	\"	\"	``	_	punct	3450	3451	_	B-content-24374:24372-Source_24373-Cue	_	_	_
19	5	According	accord	VBG	24	mark	3451	3460	_	I-content-24374	_	_	_
19	6	to	to	TO	5	mwe	3461	3463	_	I-content-24374	_	_	_
19	7	WHO	who	WP	24	dobj	3464	3467	_	I-content-24374	_	_	_
19	8	guidelines	guideline	NNS	24	nmod:tmod	3468	3478	_	I-content-24374	_	_	_
19	9	for	for	IN	10	case	3479	3482	_	I-content-24374	_	_	_
19	10	measles	measles	NNS	8	nmod	3483	3490	B-event-155813	I-content-24374	_	_	_
19	11	and	and	CC	10	cc	3491	3494	_	I-content-24374	_	_	_
19	12	rubella	rubella	NN	13	compound	3495	3502	B-event-155814	I-content-24374	_	_	_
19	13	elimination	elimination	NN	10	conj	3503	3514	B-event-155815	I-content-24374	_	_	_
19	14	,	,	,	24	punct	3514	3515	_	I-content-24374	_	_	_
19	15	routine	routine	JJ	16	amod	3516	3523	_	I-content-24374	_	_	_
19	16	discrimination	discrimination	NN	24	nsubjpass	3524	3538	_	I-content-24374	_	_	_
19	17	between	between	IN	18	case	3539	3546	_	I-content-24374	_	_	_
19	18	aetiologies	aetiology	NNS	16	nmod	3547	3558	_	I-content-24374	_	_	_
19	19	of	of	IN	22	case	3559	3561	_	I-content-24374	_	_	_
19	20	febrile	febrile	JJ	22	amod	3562	3569	_	I-content-24374	_	_	_
19	21	rash	rash	NN	22	compound	3570	3574	B-event-155816	I-content-24374	_	_	_
19	22	disease	disease	NN	18	nmod	3575	3582	B-event-155817	I-content-24374	_	_	_
19	23	is	be	VBZ	24	auxpass	3583	3585	_	I-content-24374	_	_	_
19	24	done	do	VBN	2	nmod	3586	3590	_	I-content-24374	_	_	_
19	25	by	by	IN	27	case	3591	3593	_	I-content-24374	_	_	_
19	26	virus	virus	NN	27	compound	3594	3599	B-event-155818	I-content-24374	_	_	_
19	27	detection	detection	NN	24	nmod	3600	3609	B-event-155819	I-content-24374	_	_	_
19	28	.	.	.	2	punct	3609	3610	_	I-content-24374	_	_	_

20	1	However	however	RB	13	advmod	3611	3618	_	I-content-24374	_	_	_
20	2	,	,	,	13	punct	3618	3619	_	I-content-24374	_	_	_
20	3	in	in	IN	7	mark	3620	3622	_	I-content-24374	_	_	_
20	4	a	a	DT	5	det	3623	3624	_	I-content-24374	_	_	_
20	5	patient	patient	NN	7	nsubj	3625	3632	B-event-155820	I-content-24374	_	_	_
20	6	recently	recently	RB	7	advmod	3633	3641	_	I-content-24374	_	_	_
20	7	MMR-vaccinated	mmr-vaccinate	VBD	13	advcl	3642	3656	B-event-155821	I-content-24374	_	_	_
20	8	,	,	,	13	punct	3656	3657	_	I-content-24374	_	_	_
20	9	only	only	RB	11	advmod	3658	3662	_	I-content-24374	_	_	_
20	10	molecular	molecular	JJ	11	amod	3663	3672	_	I-content-24374	_	_	_
20	11	techniques	technique	NNS	13	nsubj	3673	3683	_	I-content-24374	_	_	_
20	12	can	can	MD	13	aux	3684	3687	_	I-content-24374	_	_	_
20	13	differentiate	differentiate	VB	0	ROOT	3688	3701	_	I-content-24374	_	_	_
20	14	between	between	IN	17	case	3702	3709	_	I-content-24374	_	_	_
20	15	wild	wild	JJ	17	amod	3710	3714	_	I-content-24374	_	_	_
20	16	type	type	NN	17	compound	3715	3719	_	I-content-24374	_	_	_
20	17	measles	measles	NNS	13	nmod	3720	3727	B-event-155822	I-content-24374	_	_	_
20	18	or	or	CC	17	cc	3728	3730	_	I-content-24374	_	_	_
20	19	rubella	rubella	NN	20	compound	3731	3738	B-event-155823	I-content-24374	_	_	_
20	20	infection	infection	NN	17	conj	3739	3748	B-event-155824	I-content-24374	_	_	_
20	21	or	or	CC	20	cc	3749	3751	_	I-content-24374	_	_	_
20	22	vaccine-associated	vaccine-associated	JJ	23	amod	3752	3770	_	I-content-24374	_	_	_
20	23	disease	disease	NN	20	conj	3771	3778	B-event-155825	I-content-24374	_	_	_
20	24	.	.	.	13	punct	3778	3779	_	I-content-24374	_	_	_

21	1	This	this	DT	3	det	3780	3784	_	I-content-24374	B-source-24375	_	_
21	2	case	case	NN	3	compound	3785	3789	_	I-content-24374	I-source-24375	_	_
21	3	report	report	NN	4	nsubj	3790	3796	B-event-155826	I-content-24374	I-source-24375	_	_
21	4	demonstrates	demonstrate	VBZ	0	ROOT	3797	3809	_	I-content-24374	_	B-cue-24376	_
21	5	that	that	IN	11	mark	3810	3814	_	I-content-24374#B-content-24377:24376-Cue_24375-Source	_	_	_
21	6	excretion	excretion	NN	11	nsubj	3815	3824	B-event-155827	I-content-24374#I-content-24377	_	_	_
21	7	of	of	IN	9	case	3825	3827	_	I-content-24374#I-content-24377	_	_	_
21	8	Schwartz	Schwartz	NNP	9	compound	3828	3836	_	I-content-24374#I-content-24377	_	_	_
21	9	measles	measles	NNS	6	nmod	3837	3844	B-event-155828	I-content-24374#I-content-24377	_	_	_
21	10	virus	virus	NN	9	dep	3845	3850	B-event-155829	I-content-24374#I-content-24377	_	_	_
21	11	occurs	occur	VBZ	4	ccomp	3851	3857	_	I-content-24374#I-content-24377	_	_	_
21	12	in	in	IN	13	case	3858	3860	_	I-content-24374#I-content-24377	_	_	_
21	13	vaccinees	vaccinee	NNS	11	nmod	3861	3870	B-event-155830	I-content-24374#I-content-24377	_	_	_
21	14	.	.	.	4	punct	3870	3871	_	I-content-24374	_	_	_
21	15	\"	\"	''	_	punct	3871	3872	_	I-content-24374	_	_	_

22	1	In	in	IN	2	case	3876	3878	_	_	_	_	_
22	2	2012	2012	CD	7	nmod	3879	3883	_	_	_	_	_
22	3	,	,	,	7	punct	3883	3884	_	_	_	_	_
22	4	Pediatric	Pediatric	NNP	6	compound	3885	3894	_	_	_	_	_
22	5	Child	Child	NNP	6	compound	3895	3900	_	_	_	_	_
22	6	Health	Health	NNP	7	nsubj	3901	3907	_	_	_	_	_
22	7	published	publish	VBD	0	ROOT	3908	3917	B-event-155831	_	_	_	_
22	8	a	a	DT	9	det	3918	3919	_	_	_	_	_
22	9	report	report	NN	7	dobj	3920	3926	_	_	_	_	_
22	10	describing	describe	VBG	9	acl	3927	3937	B-event-155833	_	_	_	_
22	11	a	a	DT	15	det	3938	3939	_	_	_	_	_
22	12	healthy	healthy	JJ	15	amod	3940	3947	_	_	_	_	_
22	13	15-month	15-month	JJ	15	amod	3948	3956	_	_	_	_	_
22	14	old	old	JJ	15	amod	3957	3960	_	_	_	_	_
22	15	child	child	NN	10	dobj	3961	3966	_	_	_	_	_
22	16	in	in	IN	17	case	3967	3969	_	_	_	_	_
22	17	Canada	Canada	NNP	10	nmod	3970	3976	_	_	_	_	_
22	18	,	,	,	17	punct	3976	3977	_	_	_	_	_
22	19	who	who	WP	20	nsubj	3978	3981	_	_	_	_	_
22	20	developed	develop	VBD	17	acl:relcl	3982	3991	B-event-155832	_	_	_	_
22	21	irritability	irritability	NN	20	dobj	3992	4004	B-event-155834	_	_	_	_
22	22	,	,	,	21	punct	4004	4005	_	_	_	_	_
22	23	fever	fever	NN	21	conj	4006	4011	B-event-155835	_	_	_	_
22	24	,	,	,	21	punct	4011	4012	_	_	_	_	_
22	25	cough	cough	NN	21	conj	4013	4018	B-event-155836	_	_	_	_
22	26	,	,	,	21	punct	4018	4019	_	_	_	_	_
22	27	conjunctivitis	conjunctivitis	NN	21	conj	4020	4034	B-event-155837	_	_	_	_
22	28	and	and	CC	21	cc	4035	4038	_	_	_	_	_
22	29	rash	rash	NN	21	conj	4039	4043	B-event-155838	_	_	_	_
22	30	within	within	IN	32	case	4044	4050	_	_	_	_	_
22	31	seven	seven	CD	32	nummod	4051	4056	_	_	_	_	_
22	32	days	day	NNS	20	nmod	4057	4061	_	_	_	_	_
22	33	of	of	IN	36	case	4062	4064	_	_	_	_	_
22	34	an	a	DT	36	det	4065	4067	_	_	_	_	_
22	35	MMR	mmr	NN	36	compound	4068	4071	_	_	_	_	_
22	36	shot	shot	NN	32	nmod	4072	4076	B-event-155839	_	_	_	_
22	37	.	.	.	7	punct	4076	4077	_	_	_	_	_

23	1	[	[	NN	18	nsubj	4077	4078	_	_	_	_	_
23	2	2	2	CD	10	nummod	4078	4079	_	_	_	_	_
23	3	]	]	CD	10	nummod	4079	4080	_	_	_	_	_
23	4	Blood	blood	NN	10	compound	4081	4086	_	_	_	_	_
23	5	,	,	,	4	punct	4086	4087	_	_	_	_	_
23	6	urine	urine	NN	4	conj	4088	4093	_	_	_	_	_
23	7	and	and	CC	4	cc	4094	4097	_	_	_	_	_
23	8	throat	throat	NN	4	conj	4098	4104	_	_	_	_	_
23	9	swab	swab	NN	10	compound	4105	4109	_	_	_	_	_
23	10	tests	test	NNS	1	dep	4110	4115	B-event-155840	_	_	_	_
23	11	were	be	VBD	18	cop	4116	4120	_	_	_	_	_
23	12	positive	positive	JJ	18	amod	4121	4129	_	_	_	_	_
23	13	for	for	IN	16	case	4130	4133	_	_	_	_	_
23	14	vaccine	vaccine	NN	16	compound	4134	4141	_	_	_	_	_
23	15	strain	strain	NN	16	compound	4142	4148	_	_	_	_	_
23	16	measles	measles	NNS	12	nmod	4149	4156	B-event-155841	_	_	_	_
23	17	virus	virus	NN	18	compound	4157	4162	B-event-155842	_	_	_	_
23	18	infection	infection	NN	0	ROOT	4163	4172	B-event-155843	_	_	_	_
23	19	12	12	CD	20	nummod	4173	4175	_	_	_	_	_
23	20	days	day	NNS	18	nmod	4176	4180	_	_	_	_	_
23	21	after	after	IN	20	case	4181	4186	_	_	_	_	_
23	22	vaccination	vaccination	NN	20	dep	4187	4198	B-event-155844	_	_	_	_
23	23	.	.	.	18	punct	4198	4199	_	_	_	_	_

24	1	Addressing	address	VBG	33	dep	4200	4210	_	_	_	_	_
24	2	the	the	DT	3	det	4211	4214	_	_	_	_	_
24	3	potential	potential	NN	1	dobj	4215	4224	_	_	_	_	_
24	4	for	for	IN	5	case	4225	4228	_	_	_	_	_
24	5	measles	measles	NNS	1	nmod	4229	4236	B-event-155845	_	_	_	_
24	6	vaccine	vaccine	NN	9	compound	4237	4244	_	_	_	_	_
24	7	strain	strain	NN	9	compound	4245	4251	_	_	_	_	_
24	8	virus	virus	NN	9	compound	4252	4257	B-event-155846	_	_	_	_
24	9	transmission	transmission	NN	1	nmod:tmod	4258	4270	B-event-155847	_	_	_	_
24	10	to	to	TO	9	dep	4271	4273	_	_	_	_	_
24	11	others	other	NNS	9	dep	4274	4280	_	_	_	_	_
24	12	,	,	,	15	punct	4280	4281	_	_	_	_	_
24	13	the	the	DT	14	det	4282	4285	_	_	B-source-24378	_	_
24	14	authors	author	NNS	15	nsubj	4286	4293	_	_	I-source-24378	_	_
24	15	stated	state	VBN	33	parataxis	4294	4300	_	_	_	B-cue-24379	_
24	16	,	,	,	15	punct	4300	4301	_	_	_	_	_
24	17	\"	\"	``	_	punct	4302	4303	_	B-content-24380:24378-Source_24379-Cue	_	_	_
24	18	While	while	IN	24	mark	4303	4308	_	I-content-24380	_	_	_
24	19	the	the	DT	24	nsubjpass	4309	4312	_	I-content-24380	_	_	_
24	20	attenuated	attenuate	VBN	19	acl	4313	4323	B-event-155848	I-content-24380	_	_	_
24	21	virus	virus	NN	20	dobj	4324	4329	B-event-155849	I-content-24380	_	_	_
24	22	can	can	MD	24	aux	4330	4333	_	I-content-24380	_	_	_
24	23	be	be	VB	24	auxpass	4334	4336	_	I-content-24380	_	_	_
24	24	detected	detect	VBN	33	advcl	4337	4345	B-event-155850	I-content-24380	_	_	_
24	25	in	in	IN	27	case	4346	4348	_	I-content-24380	_	_	_
24	26	clinical	clinical	JJ	27	amod	4349	4357	_	I-content-24380	_	_	_
24	27	specimens	specimen	NNS	24	nmod	4358	4367	_	I-content-24380	_	_	_
24	28	following	follow	VBG	29	case	4368	4377	_	I-content-24380	_	_	_
24	29	immunization	immunization	NN	27	nmod	4378	4390	B-event-155851	I-content-24380	_	_	_
24	30	,	,	,	33	punct	4390	4391	_	I-content-24380	_	_	_
24	31	it	it	PRP	33	nsubjpass	4392	4394	_	I-content-24380	_	_	_
24	32	is	be	VBZ	33	auxpass	4395	4397	_	I-content-24380	_	_	_
24	33	understood	understand	VBN	0	ROOT	4398	4408	_	I-content-24380	_	_	_
24	34	that	that	IN	45	mark	4409	4413	_	I-content-24380	_	_	_
24	35	administration	administration	NN	45	nsubj	4414	4428	B-event-155852	I-content-24380	_	_	_
24	36	of	of	IN	39	case	4429	4431	_	I-content-24380	_	_	_
24	37	the	the	DT	39	det	4432	4435	_	I-content-24380	_	_	_
24	38	MMR	mmr	NN	39	compound	4436	4439	_	I-content-24380	_	_	_
24	39	vaccine	vaccine	NN	35	nmod	4440	4447	B-event-155853	I-content-24380	_	_	_
24	40	to	to	TO	42	case	4448	4450	_	I-content-24380	_	_	_
24	41	immunocompetent	immunocompetent	JJ	42	amod	4451	4466	B-event-155854	I-content-24380	_	_	_
24	42	individuals	individual	NNS	39	nmod	4467	4478	_	I-content-24380	_	_	_
24	43	does	do	VBZ	45	aux	4479	4483	_	I-content-24380	_	_	_
24	44	not	not	RB	45	neg	4484	4487	_	I-content-24380	_	_	_
24	45	carry	carry	VB	33	ccomp	4488	4493	_	I-content-24380	_	_	_
24	46	the	the	DT	47	det	4494	4497	_	I-content-24380	_	_	_
24	47	risk	risk	NN	45	dobj	4498	4502	B-event-155855	I-content-24380	_	_	_
24	48	of	of	IN	50	case	4503	4505	_	I-content-24380	_	_	_
24	49	secondary	secondary	JJ	50	amod	4506	4515	_	I-content-24380	_	_	_
24	50	transmission	transmission	NN	47	nmod	4516	4528	B-event-155856	I-content-24380	_	_	_
24	51	to	to	TO	53	case	4529	4531	_	I-content-24380	_	_	_
24	52	susceptible	susceptible	JJ	53	amod	4532	4543	_	I-content-24380	_	_	_
24	53	hosts	host	NNS	45	nmod	4544	4549	_	I-content-24380	_	_	_
24	54	.	.	.	33	punct	4549	4550	_	_	_	_	_

25	1	In	in	IN	2	case	4554	4556	_	_	_	_	_
25	2	2013	2013	CD	5	nmod	4557	4561	_	_	_	_	_
25	3	,	,	,	5	punct	4561	4562	_	_	_	_	_
25	4	Eurosurveillance	Eurosurveillance	NNP	5	nsubj	4563	4579	_	_	_	_	_
25	5	published	publish	VBD	0	ROOT	4580	4589	B-event-155857	_	_	_	_
25	6	a	a	DT	7	det	4590	4591	_	_	_	_	_
25	7	report	report	NN	5	dobj	4592	4598	_	_	_	_	_
25	8	of	of	IN	11	case	4599	4601	_	_	_	_	_
25	9	vaccine	vaccine	NN	11	compound	4602	4609	_	_	_	_	_
25	10	strain	strain	NN	11	compound	4610	4616	_	_	_	_	_
25	11	measles	measles	NNS	7	nmod	4617	4624	B-event-155858	_	_	_	_
25	12	occurring	occur	VBG	11	acl	4625	4634	_	_	_	_	_
25	13	weeks	week	NNS	12	nmod:tmod	4635	4640	_	_	_	_	_
25	14	after	after	IN	16	case	4641	4646	_	_	_	_	_
25	15	MMR	mmr	NN	16	compound	4647	4650	_	_	_	_	_
25	16	vaccination	vaccination	NN	12	nmod	4651	4662	B-event-155859	_	_	_	_
25	17	in	in	IN	18	case	4663	4665	_	_	_	_	_
25	18	Canada	Canada	NNP	16	nmod	4666	4672	_	_	_	_	_
25	19	.	.	.	5	punct	4672	4673	_	_	_	_	_

26	1	Authors	author	NNS	2	nsubj	4674	4681	_	_	B-source-24381	_	_
26	2	stated	state	VBN	0	ROOT	4682	4688	_	_	_	B-cue-24382	_
26	3	,	,	,	2	punct	4688	4689	_	_	_	_	_
26	4	\"	\"	``	_	punct	4690	4691	_	B-content-24383:24381-Source_24382-Cue	_	_	_
26	5	We	we	PRP	6	nsubj	4691	4693	_	I-content-24383	_	_	_
26	6	describe	describe	VBP	2	parataxis	4694	4702	B-event-155862	I-content-24383	_	_	_
26	7	a	a	DT	8	det	4703	4704	_	I-content-24383	_	_	_
26	8	case	case	NN	16	nsubj	4705	4709	_	I-content-24383	_	_	_
26	9	of	of	IN	15	case	4710	4712	_	I-content-24383	_	_	_
26	10	measlesmumps-rubella	measlesmumps-rubella	JJ	15	amod	4713	4733	_	I-content-24383	_	_	_
26	11	(	(	CD	15	nummod	4734	4735	_	I-content-24383	_	_	_
26	12	MMR	mmr	NN	15	compound	4735	4738	_	I-content-24383	_	_	_
26	13	)	)	CD	15	nummod	4738	4739	_	I-content-24383	_	_	_
26	14	vaccine-associated	vaccine-associated	JJ	15	amod	4740	4758	_	I-content-24383	_	_	_
26	15	measles	measles	NNS	8	nmod	4759	4766	B-event-155860	I-content-24383	_	_	_
26	16	illness	illness	NN	6	xcomp	4767	4774	B-event-155861	I-content-24383	_	_	_
26	17	that	that	WDT	19	nsubj	4775	4779	_	I-content-24383	_	_	_
26	18	was	be	VBD	19	cop	4780	4783	_	I-content-24383	_	_	_
26	19	positive	positive	JJ	16	acl:relcl	4784	4792	_	I-content-24383	_	_	_
26	20	by	by	IN	19	advcl	4793	4795	_	I-content-24383	_	_	_
26	21	both	both	CC	20	dep	4796	4800	_	I-content-24383	_	_	_
26	22	PCR	pcr	NN	20	conj	4801	4804	_	I-content-24383	_	_	_
26	23	and	and	CC	22	cc	4805	4808	_	I-content-24383	_	_	_
26	24	IgM	igm	NN	22	conj	4809	4812	_	I-content-24383	_	_	_
26	25	,	,	,	20	punct	4812	4813	_	I-content-24383	_	_	_
26	26	five	five	CD	27	nummod	4814	4818	_	I-content-24383	_	_	_
26	27	weeks	week	NNS	20	nmod	4819	4824	_	I-content-24383	_	_	_
26	28	after	after	IN	27	case	4825	4830	_	I-content-24383	_	_	_
26	29	administration	administration	NN	27	dep	4831	4845	B-event-155863	I-content-24383	_	_	_
26	30	of	of	IN	33	case	4846	4848	_	I-content-24383	_	_	_
26	31	the	the	DT	33	det	4849	4852	_	I-content-24383	_	_	_
26	32	MMR	mmr	NN	33	compound	4853	4856	_	I-content-24383	_	_	_
26	33	vaccine	vaccine	NN	29	nmod	4857	4864	B-event-155864	I-content-24383	_	_	_
26	34	.	.	.	2	punct	4864	4865	_	I-content-24383	_	_	_
26	35	\"	\"	''	_	punct	4865	4866	_	I-content-24383	_	_	_

27	1	The	the	DT	2	det	4867	4870	_	_	_	_	_
27	2	case	case	NN	3	nsubj	4871	4875	_	_	_	_	_
27	3	involved	involve	VBD	0	ROOT	4876	4884	_	_	_	_	_
27	4	a	a	DT	6	det	4885	4886	_	_	_	_	_
27	5	two-year-old	two-year-old	JJ	6	amod	4887	4899	_	_	_	_	_
27	6	child	child	NN	3	dobj	4900	4905	_	_	_	_	_
27	7	,	,	,	6	punct	4905	4906	_	_	_	_	_
27	8	who	who	WP	9	nsubj	4907	4910	_	_	_	_	_
27	9	developed	develop	VBD	6	acl:relcl	4911	4920	B-event-155865	_	_	_	_
27	10	runny	runny	JJ	18	amod	4921	4926	B-event-155866	_	_	_	_
27	11	nose	nose	NN	18	compound	4927	4931	_	_	_	_	_
27	12	,	,	,	18	punct	4931	4932	_	_	_	_	_
27	13	fever	fever	NN	18	conj	4933	4938	B-event-155867	_	_	_	_
27	14	,	,	,	18	punct	4938	4939	_	_	_	_	_
27	15	cough	cough	NN	18	conj	4940	4945	B-event-155868	_	_	_	_
27	16	,	,	,	18	punct	4945	4946	_	_	_	_	_
27	17	macular	macular	JJ	18	amod	4947	4954	_	_	_	_	_
27	18	rash	rash	NN	9	dobj	4955	4959	B-event-155869	_	_	_	_
27	19	and	and	CC	18	cc	4960	4963	_	_	_	_	_
27	20	conjunctivitis	conjunctivitis	NN	18	conj	4964	4978	B-event-155870	_	_	_	_
27	21	after	after	IN	22	case	4979	4984	_	_	_	_	_
27	22	vaccination	vaccination	NN	18	nmod	4985	4996	B-event-155871	_	_	_	_
27	23	and	and	CC	9	cc	4997	5000	_	_	_	_	_
27	24	tested	test	VBN	9	conj	5001	5007	B-event-155872	_	_	_	_
27	25	positive	positive	JJ	31	amod	5008	5016	_	_	_	_	_
27	26	for	for	IN	29	case	5017	5020	_	_	_	_	_
27	27	vaccine	vaccine	NN	29	compound	5021	5028	_	_	_	_	_
27	28	strain	strain	NN	29	compound	5029	5035	_	_	_	_	_
27	29	measles	measles	NNS	25	nmod	5036	5043	_	_	_	_	_
27	30	virus	virus	NN	31	compound	5044	5049	B-event-155873	_	_	_	_
27	31	infection	infection	NN	24	dobj	5050	5059	B-event-155874	_	_	_	_
27	32	in	in	IN	34	case	5060	5062	_	_	_	_	_
27	33	throat	throat	NN	34	compound	5063	5069	_	_	_	_	_
27	34	swab	swab	NN	24	nmod	5070	5074	_	_	_	_	_
27	35	and	and	CC	34	cc	5075	5078	_	_	_	_	_
27	36	blood	blood	NN	37	compound	5079	5084	_	_	_	_	_
27	37	tests	test	NNS	34	conj	5085	5090	B-event-155875	_	_	_	_
27	38	.	.	.	3	punct	5090	5091	_	_	_	_	_

28	1	[	[	NN	10	nsubj	5091	5092	_	_	_	_	_
28	2	3	3	CD	3	compound	5092	5093	_	_	_	_	_
28	3	]	]	CD	6	nummod	5093	5094	_	_	_	_	_
28	4	Canadian	canadian	JJ	6	amod	5095	5103	_	_	B-source-24384	_	_
28	5	health	health	NN	6	compound	5104	5110	_	_	I-source-24384	_	_
28	6	officials	official	NNS	1	dep	5111	5120	_	_	I-source-24384	_	_
28	7	authoring	author	VBG	1	acl	5121	5130	_	_	I-source-24384	_	_
28	8	the	the	DT	9	det	5131	5134	_	_	I-source-24384	_	_
28	9	report	report	NN	7	dobj	5135	5141	B-event-155876	_	I-source-24384	_	_
28	10	raised	raise	VBD	0	ROOT	5142	5148	_	_	_	B-cue-24385	_
28	11	the	the	DT	12	det	5149	5152	_	_	_	I-cue-24385	_
28	12	question	question	NN	10	dobj	5153	5161	_	_	_	I-cue-24385	_
28	13	of	of	IN	16	mark	5162	5164	_	B-content-24386:24384-Source_24385-Cue	_	_	_
28	14	whether	whether	IN	16	mark	5165	5172	_	I-content-24386	_	_	_
28	15	there	there	EX	16	expl	5173	5178	_	I-content-24386	_	_	_
28	16	are	be	VBP	12	acl	5179	5182	_	I-content-24386	_	_	_
28	17	unidentified	unidentified	JJ	18	amod	5183	5195	B-event-155877	I-content-24386	_	_	_
28	18	cases	case	NNS	16	nsubj	5196	5201	_	I-content-24386	_	_	_
28	19	of	of	IN	23	case	5202	5204	_	I-content-24386	_	_	_
28	20	vaccine	vaccine	NN	23	compound	5205	5212	_	I-content-24386	_	_	_
28	21	strain	strain	NN	23	compound	5213	5219	_	I-content-24386	_	_	_
28	22	measles	measles	NNS	23	compound	5220	5227	B-event-155878	I-content-24386	_	_	_
28	23	infections	infection	NNS	18	nmod	5228	5238	B-event-155879	I-content-24386	_	_	_
28	24	and	and	CC	23	cc	5239	5242	_	I-content-24386	_	_	_
28	25	the	the	DT	26	det	5243	5246	_	I-content-24386	_	_	_
28	26	need	need	NN	23	conj	5247	5251	_	I-content-24386	_	_	_
28	27	to	to	TO	28	mark	5252	5254	_	I-content-24386	_	_	_
28	28	know	know	VB	26	acl	5255	5259	_	I-content-24386	_	_	_
28	29	more	more	JJR	28	dobj	5260	5264	_	I-content-24386	_	_	_
28	30	about	about	IN	37	mark	5265	5270	_	I-content-24386	_	_	_
28	31	how	how	WRB	32	advmod	5271	5274	_	I-content-24386	_	_	_
28	32	long	long	JJ	37	dep	5275	5279	_	I-content-24386	_	_	_
28	33	measles	measles	NNS	35	compound	5280	5287	_	I-content-24386	_	_	_
28	34	vaccine	vaccine	NN	35	compound	5288	5295	_	I-content-24386	_	_	_
28	35	strain	strain	NN	37	nsubj	5296	5302	_	I-content-24386	_	_	_
28	36	shedding	shed	VBG	35	acl	5303	5311	B-event-155880	I-content-24386	_	_	_
28	37	lasts	last	VBZ	28	advcl	5312	5317	B-event-155881	I-content-24386	_	_	_
28	38	.	.	.	10	punct	5317	5318	_	_	_	_	_

29	1	They	they	PRP	2	nsubj	5319	5323	_	_	B-source-24387	_	_
29	2	concluded	conclude	VBD	0	ROOT	5324	5333	_	_	_	B-cue-24388	_
29	3	that	that	IN	10	mark	5334	5338	_	B-content-24389:24388-Cue_24387-Source	_	_	_
29	4	the	the	DT	5	det	5339	5342	_	I-content-24389	_	_	_
29	5	case	case	NN	10	nsubj	5343	5347	_	I-content-24389	_	_	_
29	6	they	they	PRP	7	nsubj	5348	5352	_	I-content-24389	_	_	_
29	7	reported	report	VBD	5	acl:relcl	5353	5361	B-event-155882	I-content-24389	_	_	_
29	8	\"	\"	``	_	punct	5362	5363	_	I-content-24389	_	_	_
29	9	likely	likely	JJ	7	xcomp	5363	5369	_	I-content-24389	_	_	_
29	10	represents	represent	VBZ	2	ccomp	5370	5380	_	I-content-24389	_	_	_
29	11	the	the	DT	12	det	5381	5384	_	I-content-24389	_	_	_
29	12	existence	existence	NN	10	dobj	5385	5394	_	I-content-24389	_	_	_
29	13	of	of	IN	19	case	5395	5397	_	I-content-24389	_	_	_
29	14	additional	additional	JJ	19	amod	5398	5408	_	I-content-24389	_	_	_
29	15	,	,	,	17	punct	5408	5409	_	I-content-24389	_	_	_
29	16	but	but	CC	17	cc	5410	5413	_	I-content-24389	_	_	_
29	17	unidentified	unidentified	JJ	19	dep	5414	5426	_	I-content-24389	_	_	_
29	18	,	,	,	17	punct	5426	5427	_	I-content-24389	_	_	_
29	19	exceptions	exception	NNS	12	nmod	5428	5438	_	I-content-24389	_	_	_
29	20	to	to	TO	23	case	5439	5441	_	I-content-24389	_	_	_
29	21	the	the	DT	23	det	5442	5445	_	I-content-24389	_	_	_
29	22	typical	typical	JJ	23	amod	5446	5453	_	I-content-24389	_	_	_
29	23	timeframe	timeframe	NN	10	nmod	5454	5463	_	I-content-24389	_	_	_
29	24	for	for	IN	27	case	5464	5467	_	I-content-24389	_	_	_
29	25	measles	measles	NNS	27	compound	5468	5475	_	I-content-24389	_	_	_
29	26	vaccine	vaccine	NN	27	compound	5476	5483	_	I-content-24389	_	_	_
29	27	virus	virus	NN	23	nmod	5484	5489	B-event-155883	I-content-24389	_	_	_
29	28	shedding	shed	VBG	23	acl	5490	5498	B-event-155884	I-content-24389	_	_	_
29	29	and	and	CC	23	cc	5499	5502	_	I-content-24389	_	_	_
29	30	illness	illness	NN	23	conj	5503	5510	B-event-155885	I-content-24389	_	_	_
29	31	.	.	.	2	punct	5510	5511	_	I-content-24389	_	_	_
29	32	\"	\"	''	_	punct	5511	5512	_	I-content-24389	_	_	_

30	1	They	they	PRP	2	nsubj	5513	5517	_	_	B-source-24390	_	_
30	2	added	add	VBD	0	ROOT	5518	5523	_	_	_	B-cue-24391	_
30	3	that	that	IN	8	mark	5524	5528	_	B-content-24392:24390-Source_24391-Cue	_	_	_
30	4	\"	\"	``	_	punct	5529	5530	_	I-content-24392	_	_	_
30	5	further	further	JJ	6	amod	5530	5537	_	I-content-24392	_	_	_
30	6	investigation	investigation	NN	8	nsubjpass	5538	5551	B-event-155886	I-content-24392	_	_	_
30	7	is	be	VBZ	8	auxpass	5552	5554	_	I-content-24392	_	_	_
30	8	needed	need	VBN	2	ccomp	5555	5561	_	I-content-24392	_	_	_
30	9	on	on	IN	12	case	5562	5564	_	I-content-24392	_	_	_
30	10	the	the	DT	12	det	5565	5568	_	I-content-24392	_	_	_
30	11	upper	upper	JJ	12	amod	5569	5574	_	I-content-24392	_	_	_
30	12	limit	limit	NN	8	nmod	5575	5580	_	I-content-24392	_	_	_
30	13	of	of	IN	16	case	5581	5583	_	I-content-24392	_	_	_
30	14	measles	measles	NNS	16	compound	5584	5591	_	I-content-24392	_	_	_
30	15	vaccine	vaccine	NN	16	compound	5592	5599	_	I-content-24392	_	_	_
30	16	virus	virus	NN	12	nmod	5600	5605	B-event-155888	I-content-24392	_	_	_
30	17	shedding	shed	VBG	8	xcomp	5606	5614	B-event-155887	I-content-24392	_	_	_
30	18	based	base	VBN	21	case	5615	5620	_	I-content-24392	_	_	_
30	19	on	on	IN	21	case	5621	5623	_	I-content-24392	_	_	_
30	20	increased	increase	VBN	21	amod	5624	5633	B-event-155889	I-content-24392	_	_	_
30	21	sensitivity	sensitivity	NN	17	advcl	5634	5645	_	I-content-24392	_	_	_
30	22	of	of	IN	26	case	5646	5648	_	I-content-24392	_	_	_
30	23	the	the	DT	26	det	5649	5652	_	I-content-24392	_	_	_
30	24	RT-PCR-based	rt-pcr-based	JJ	26	amod	5653	5665	_	I-content-24392	_	_	_
30	25	detection	detection	NN	26	compound	5666	5675	B-event-155890	I-content-24392	_	_	_
30	26	technologies	technology	NNS	21	nmod	5676	5688	_	I-content-24392	_	_	_
30	27	and	and	CC	21	cc	5689	5692	_	I-content-24392	_	_	_
30	28	immunological	immunological	JJ	29	amod	5693	5706	_	I-content-24392	_	_	_
30	29	factors	factor	NNS	21	conj	5707	5714	_	I-content-24392	_	_	_
30	30	associated	associate	VBN	29	acl	5715	5725	_	I-content-24392	_	_	_
30	31	with	with	IN	33	case	5726	5730	_	I-content-24392	_	_	_
30	32	vaccine-associated	vaccine-associated	JJ	33	amod	5731	5749	_	I-content-24392	_	_	_
30	33	measles	measles	NNS	30	nmod	5750	5757	B-event-155891	I-content-24392	_	_	_
30	34	illness	illness	NN	17	dobj	5758	5765	B-event-155892	I-content-24392	_	_	_
30	35	and	and	CC	34	cc	5766	5769	_	I-content-24392	_	_	_
30	36	virus	virus	NN	34	conj	5770	5775	B-event-155893	I-content-24392	_	_	_
30	37	shedding	shed	VBG	34	acl	5776	5784	B-event-155894	I-content-24392	_	_	_
30	38	.	.	.	2	punct	5784	5785	_	I-content-24392	_	_	_
30	39	\"	\"	''	_	punct	5785	5786	_	I-content-24392	_	_	_

31	1	In	in	IN	2	case	5787	5789	_	_	_	_	_
31	2	addition	addition	NN	17	nmod	5790	5798	_	_	_	_	_
31	3	to	to	TO	5	case	5799	5801	_	_	_	_	_
31	4	this	this	DT	5	det	5802	5806	_	_	_	_	_
31	5	evidence	evidence	NN	2	nmod	5807	5815	_	_	_	_	_
31	6	for	for	IN	9	case	5816	5819	_	_	_	_	_
31	7	the	the	DT	9	det	5820	5823	_	_	_	_	_
31	8	disease-promoting	disease-promoting	JJ	9	amod	5824	5841	B-event-155895	_	_	_	_
31	9	nature	nature	NN	5	nmod	5842	5848	_	_	_	_	_
31	10	of	of	IN	13	case	5849	5851	_	_	_	_	_
31	11	the	the	DT	13	det	5852	5855	_	_	_	_	_
31	12	measles	measles	NNS	13	compound	5856	5863	_	_	_	_	_
31	13	vaccine	vaccine	NN	9	nmod	5864	5871	_	_	_	_	_
31	14	,	,	,	17	punct	5871	5872	_	_	_	_	_
31	15	we	we	PRP	17	nsubj	5873	5875	_	_	_	_	_
31	16	recently	recently	RB	17	advmod	5876	5884	_	_	_	_	_
31	17	reported	report	VBD	0	ROOT	5885	5893	B-event-155896	_	_	_	_
31	18	on	on	IN	20	case	5894	5896	_	_	_	_	_
31	19	a	a	DT	20	det	5897	5898	_	_	_	_	_
31	20	case	case	NN	17	nmod	5899	5903	_	_	_	_	_
31	21	of	of	IN	23	case	5904	5906	_	_	_	_	_
31	22	a	a	DT	23	advmod	5907	5908	_	_	_	_	_
31	23	twice	twice	JJ	20	nmod	5909	5914	_	_	_	_	_
31	24	vaccinated	vaccinate	VBN	20	acl	5915	5925	B-event-155897	_	_	_	_
31	25	adult	adult	NN	24	dobj	5926	5931	_	_	_	_	_
31	26	in	in	IN	27	case	5932	5934	_	_	_	_	_
31	27	NYC	NYC	NNP	24	nmod	5935	5938	_	_	_	_	_
31	28	becoming	become	VBG	24	dep	5939	5947	_	_	_	_	_
31	29	infected	infect	VBN	28	dep	5948	5956	B-event-155898	_	_	_	_
31	30	with	with	IN	31	case	5957	5961	_	_	_	_	_
31	31	measles	measles	NNS	29	nmod	5962	5969	B-event-155899	_	_	_	_
31	32	and	and	CC	28	cc	5970	5973	_	_	_	_	_
31	33	then	then	RB	34	advmod	5974	5978	_	_	_	_	_
31	34	spreading	spread	VBG	28	conj	5979	5988	B-event-155900	_	_	_	_
31	35	it	it	PRP	34	dobj	5989	5991	_	_	_	_	_
31	36	to	to	TO	39	case	5992	5994	_	_	_	_	_
31	37	two	two	CD	39	nummod	5995	5998	_	_	_	_	_
31	38	secondary	secondary	JJ	39	amod	5999	6008	_	_	_	_	_
31	39	contacts	contact	NNS	34	nmod	6009	6017	_	_	_	_	_
31	40	,	,	,	39	punct	6017	6018	_	_	_	_	_
31	41	both	both	DT	43	dep	6019	6023	_	_	_	_	_
31	42	of	of	IN	43	case	6024	6026	_	_	_	_	_
31	43	which	which	WDT	45	nsubjpass	6027	6032	_	_	_	_	_
31	44	were	be	VBD	45	auxpass	6033	6037	_	_	_	_	_
31	45	vaccinated	vaccinate	VBN	39	acl:relcl	6038	6048	B-event-155901	_	_	_	_
31	46	twice	twice	RB	45	advmod	6049	6054	_	_	_	_	_
31	47	and	and	CC	45	cc	6055	6058	_	_	_	_	_
31	48	found	find	VBN	45	conj	6059	6064	_	_	_	_	_
31	49	to	to	TO	50	mark	6065	6067	_	_	_	_	_
31	50	have	have	VB	48	xcomp	6068	6072	_	_	_	_	_
31	51	presumably	presumably	RB	50	advmod	6073	6083	_	_	_	_	_
31	52	protective	protective	JJ	54	amod	6084	6094	B-event-155902	_	_	_	_
31	53	IgM	igm	NN	54	compound	6095	6098	_	_	_	_	_
31	54	antibodies	antibody	NNS	50	dobj	6099	6109	_	_	_	_	_
31	55	.	.	.	17	punct	6109	6110	_	_	_	_	_

32	1	This	this	DT	3	det	6111	6115	_	_	_	_	B-claim-13356
32	2	double	double	JJ	3	amod	6116	6122	_	_	_	_	I-claim-13356
32	3	failure	failure	NN	8	nsubj	6123	6130	B-event-155903	_	_	_	I-claim-13356
32	4	of	of	IN	7	case	6131	6133	_	_	_	_	I-claim-13356
32	5	the	the	DT	7	det	6134	6137	_	_	_	_	I-claim-13356
32	6	MMR	mmr	NN	7	compound	6138	6141	_	_	_	_	I-claim-13356
32	7	vaccine	vaccine	NN	3	nmod	6142	6149	_	_	_	_	I-claim-13356
32	8	renders	render	VBZ	0	ROOT	6150	6157	_	_	_	_	I-claim-13356
32	9	highly	highly	RB	10	advmod	6158	6164	_	_	_	_	I-claim-13356
32	10	suspicious	suspicious	JJ	8	xcomp	6165	6175	_	_	_	_	I-claim-13356
32	11	the	the	DT	13	det	6176	6179	_	_	B-source-24393	_	I-claim-13356
32	12	unsubstantiated	unsubstantiated	JJ	13	amod	6180	6195	_	_	I-source-24393	_	I-claim-13356
32	13	claims	claim	NNS	28	dep	6196	6202	B-event-155904	_	I-source-24393	_	I-claim-13356
32	14	that	that	IN	28	mark	6203	6207	_	B-content-24394:24393-Source	_	_	I-claim-13356
32	15	when	when	WRB	20	advmod	6208	6212	_	I-content-24394	_	_	I-claim-13356
32	16	an	a	DT	17	det	6213	6215	_	I-content-24394	_	_	I-claim-13356
32	17	outbreak	outbreak	NN	20	nsubj	6216	6224	_	I-content-24394	_	_	I-claim-13356
32	18	of	of	IN	19	case	6225	6227	_	I-content-24394	_	_	I-claim-13356
32	19	measles	measles	NNS	17	nmod	6228	6235	B-event-155905	I-content-24394	_	_	I-claim-13356
32	20	occurs	occur	VBZ	28	advcl	6236	6242	_	I-content-24394	_	_	I-claim-13356
32	21	the	the	DT	22	det	6243	6246	_	I-content-24394	_	_	I-claim-13356
32	22	non	non	JJ	20	dobj	6247	6250	_	I-content-24394	_	_	I-claim-13356
32	23	-	-	:	20	punct	6250	6251	_	I-content-24394	_	_	I-claim-13356
32	24	or	or	CC	20	cc	6252	6254	_	I-content-24394	_	_	I-claim-13356
32	25	minimally	minimally	RB	26	advmod	6255	6264	_	I-content-24394	_	_	I-claim-13356
32	26	vaccinated	vaccinate	VBN	20	conj	6265	6275	B-event-155906	I-content-24394	_	_	I-claim-13356
32	27	are	be	VBP	28	cop	6276	6279	_	I-content-24394	_	_	I-claim-13356
32	28	responsible	responsible	JJ	8	ccomp	6280	6291	_	I-content-24394	_	_	I-claim-13356
32	29	.	.	.	8	punct	6291	6292	_	_	_	_	_

33	1	The	the	DT	2	det	6293	6296	_	B-content-24399:24398-Cue_24397-Source	B-source-24395	_	B-claim-13357
33	2	assumption	assumption	NN	12	nsubjpass	6297	6307	_	I-content-24399	I-source-24395	_	I-claim-13357
33	3	that	that	IN	5	mark	6308	6312	_	B-content-24396:24395-Source#I-content-24399	_	_	I-claim-13357
33	4	vaccination	vaccination	NN	5	nsubj	6313	6324	B-event-155907	I-content-24396#I-content-24399	_	_	I-claim-13357
33	5	equals	equal	VBZ	2	dep	6325	6331	_	I-content-24396#I-content-24399	_	_	I-claim-13357
33	6	bona	bona	FW	8	amod	6332	6336	_	I-content-24396#I-content-24399	_	_	I-claim-13357
33	7	fide	fide	FW	6	dep	6337	6341	_	I-content-24396#I-content-24399	_	_	I-claim-13357
33	8	immunity	immunity	NN	5	dobj	6342	6350	B-event-155908	I-content-24396#I-content-24399	_	_	I-claim-13357
33	9	has	have	VBZ	12	aux	6351	6354	_	_	_	_	I-claim-13357
33	10	never	never	RB	12	neg	6355	6360	_	_	_	_	I-claim-13357
33	11	been	be	VBN	12	auxpass	6361	6365	_	_	_	_	I-claim-13357
33	12	supported	support	VBN	0	ROOT	6366	6375	_	_	_	B-cue-24398	I-claim-13357
33	13	by	by	IN	15	case	6376	6378	_	_	_	I-cue-24398	I-claim-13357
33	14	the	the	DT	15	det	6379	6382	_	_	B-source-24397	_	I-claim-13357
33	15	evidence	evidence	NN	12	nmod	6383	6391	_	_	I-source-24397	_	I-claim-13357
33	16	itself	itself	PRP	15	advmod	6392	6398	_	_	I-source-24397	_	I-claim-13357
33	17	.	.	.	12	punct	6398	6399	_	_	_	_	_

34	1	We	we	PRP	4	nsubj	6400	6402	_	_	B-source-24400	_	_
34	2	have	have	VBP	4	aux	6403	6407	_	_	_	_	_
34	3	previously	previously	RB	4	advmod	6408	6418	_	_	_	_	_
34	4	reported	report	VBN	0	ROOT	6419	6427	_	_	_	B-cue-24401	_
34	5	on	on	IN	8	case	6428	6430	_	_	_	_	_
34	6	a	a	DT	8	det	6431	6432	_	_	_	_	_
34	7	growing	grow	VBG	8	amod	6433	6440	B-event-155909	_	_	_	_
34	8	body	body	NN	4	nmod	6441	6445	_	_	_	_	_
34	9	of	of	IN	10	case	6446	6448	_	_	_	_	_
34	10	evidence	evidence	NN	8	nmod	6449	6457	_	_	_	_	_
34	11	that	that	IN	25	mark	6458	6462	_	B-content-24402:24400-Source_24401-Cue	_	_	_
34	12	even	even	RB	17	advmod	6463	6467	_	I-content-24402	_	_	B-claim-13358
34	13	when	when	WRB	17	advmod	6468	6472	_	I-content-24402	_	_	I-claim-13358
34	14	a	a	DT	15	det	6473	6474	_	I-content-24402	_	_	I-claim-13358
34	15	vaccine	vaccine	NN	17	nsubjpass	6475	6482	B-event-155911	I-content-24402	_	_	I-claim-13358
34	16	is	be	VBZ	17	auxpass	6483	6485	_	I-content-24402	_	_	I-claim-13358
34	17	mandated	mandate	VBN	25	advcl	6486	6494	B-event-155910	I-content-24402	_	_	I-claim-13358
34	18	,	,	,	25	punct	6494	6495	_	I-content-24402	_	_	I-claim-13358
34	19	and	and	CC	20	cc	6496	6499	_	I-content-24402	_	_	I-claim-13358
34	20	99	99	CD	21	nummod	6500	6502	_	I-content-24402	_	_	I-claim-13358
34	21	%	%	NN	25	nsubj	6502	6503	_	I-content-24402	_	_	I-claim-13358
34	22	of	of	IN	24	case	6504	6506	_	I-content-24402	_	_	I-claim-13358
34	23	a	a	DT	24	det	6507	6508	_	I-content-24402	_	_	I-claim-13358
34	24	population	population	NN	21	nmod	6509	6519	_	I-content-24402	_	_	I-claim-13358
34	25	receive	receive	VBP	8	dep	6520	6527	_	I-content-24402	_	_	I-claim-13358
34	26	the	the	DT	28	det	6528	6531	_	I-content-24402	_	_	I-claim-13358
34	27	measles	measles	NNS	28	compound	6532	6539	_	I-content-24402	_	_	I-claim-13358
34	28	vaccines	vaccine	NNS	33	nsubj	6540	6548	B-event-155912	I-content-24402	_	_	I-claim-13358
34	29	,	,	,	33	punct	6548	6549	_	I-content-24402	_	_	I-claim-13358
34	30	outbreaks	outbreak	NNS	33	nsubj	6550	6559	B-event-155913	I-content-24402	_	_	I-claim-13358
34	31	not	not	RB	32	dep	6560	6563	_	I-content-24402	_	_	I-claim-13358
34	32	only	only	RB	33	advmod	6564	6568	_	I-content-24402	_	_	I-claim-13358
34	33	happen	happen	VB	25	ccomp	6569	6575	_	I-content-24402	_	_	I-claim-13358
34	34	,	,	,	25	punct	6575	6576	_	I-content-24402	_	_	I-claim-13358
34	35	but	but	CC	25	cc	6577	6580	_	I-content-24402	_	_	I-claim-13358
34	36	as	as	IN	38	mark	6581	6583	_	I-content-24402	_	_	I-claim-13358
34	37	compliance	compliance	NN	38	nsubj	6584	6594	B-event-155914	I-content-24402	_	_	I-claim-13358
34	38	increases	increase	VBZ	25	conj	6595	6604	B-event-155915	I-content-24402	_	_	I-claim-13358
34	39	vaccine	vaccine	NN	40	compound	6605	6612	_	I-content-24402	_	_	I-claim-13358
34	40	resistance	resistance	NN	38	dobj	6613	6623	B-event-155916	I-content-24402	_	_	I-claim-13358
34	41	sporadic	sporadic	JJ	42	amod	6624	6632	_	I-content-24402	_	_	I-claim-13358
34	42	outbreaks	outbreak	NNS	44	nsubj	6633	6642	B-event-155917	I-content-24402	_	_	I-claim-13358
34	43	also	also	RB	44	advmod	6643	6647	_	I-content-24402	_	_	I-claim-13358
34	44	increase	increase	VBP	40	acl:relcl	6648	6656	B-event-155918	I-content-24402	_	_	I-claim-13358
34	45	--	--	:	8	punct	6657	6659	_	_	_	_	I-claim-13358
34	46	a	a	DT	48	det	6660	6661	_	_	_	_	I-claim-13358
34	47	clear	clear	JJ	48	amod	6662	6667	_	_	_	_	I-claim-13358
34	48	indication	indication	NN	8	dep	6668	6678	_	_	_	_	I-claim-13358
34	49	of	of	IN	51	case	6679	6681	_	_	_	_	I-claim-13358
34	50	vaccine	vaccine	NN	51	compound	6682	6689	_	_	_	_	I-claim-13358
34	51	failure	failure	NN	48	nmod	6690	6697	B-event-155919	_	_	_	I-claim-13358
34	52	.	.	.	4	punct	6697	6698	_	_	_	_	_

35	1	There	there	EX	2	expl	6699	6704	_	_	_	_	_
35	2	is	be	VBZ	0	ROOT	6705	6707	_	_	_	_	_
35	3	also	also	RB	2	advmod	6708	6712	_	_	_	_	_
35	4	the	the	DT	6	det	6713	6716	_	_	_	_	_
35	5	concerning	concern	VBG	6	amod	6717	6727	B-event-155920	_	_	_	_
35	6	fact	fact	NN	2	nsubj	6728	6732	_	_	_	_	_
35	7	that	that	IN	24	mark	6733	6737	_	_	_	_	_
35	8	according	accord	VBG	14	case	6738	6747	_	_	_	B-cue-24403	_
35	9	to	to	TO	8	mwe	6748	6750	_	_	_	I-cue-24403	_
35	10	the	the	DT	12	det	6751	6754	_	_	B-source-24404	_	_
35	11	MMR	mmr	NN	12	compound	6755	6758	_	_	I-source-24404	_	_
35	12	vaccine	vaccine	NN	14	nmod:poss	6759	6766	_	_	I-source-24404	_	_
35	13	's	's	POS	12	case	6766	6768	_	_	I-source-24404	_	_
35	14	manufacturer	manufacturer	NN	24	nmod	6769	6781	B-event-155921	_	I-source-24404	_	_
35	15	Merck	Merck	NNP	19	nmod:poss	6782	6787	_	_	I-source-24404	_	_
35	16	's	's	POS	15	case	6787	6789	_	_	I-source-24404	_	_
35	17	own	own	JJ	19	amod	6790	6793	_	_	I-source-24404	_	_
35	18	product	product	NN	19	compound	6794	6801	_	_	I-source-24404	_	_
35	19	insert	insert	NN	14	dep	6802	6808	_	_	I-source-24404	_	_
35	20	,	,	,	24	punct	6808	6809	_	_	_	_	_
35	21	the	the	DT	22	det	6810	6813	_	B-content-24405:24404-Source_24403-Cue	_	_	B-claim-13359
35	22	MMR	MMR	NNP	24	nsubj	6814	6817	B-event-155922	I-content-24405	_	_	I-claim-13359
35	23	can	can	MD	24	aux	6818	6821	_	I-content-24405	_	_	I-claim-13359
35	24	cause	cause	VB	6	dep	6822	6827	_	I-content-24405	_	_	I-claim-13359
35	25	measles	measles	NNS	24	dobj	6828	6835	B-event-155923	I-content-24405	_	_	I-claim-13359
35	26	inclusion	inclusion	NN	31	compound	6836	6845	I-event-155923	I-content-24405	_	_	I-claim-13359
35	27	body	body	NN	31	compound	6846	6850	I-event-155923	I-content-24405	_	_	I-claim-13359
35	28	encephalitis	encephalitis	NN	31	compound	6851	6863	I-event-155923	I-content-24405	_	_	I-claim-13359
35	29	(	(	CD	31	nummod	6864	6865	_	I-content-24405	_	_	I-claim-13359
35	30	MIBE	mibe	NN	31	compound	6865	6869	_	I-content-24405	_	_	I-claim-13359
35	31	)	)	NN	25	dep	6869	6870	_	I-content-24405	_	_	I-claim-13359
35	32	,	,	,	25	punct	6870	6871	_	_	_	_	_
35	33	a	a	DT	38	det	6872	6873	_	_	_	_	_
35	34	rare	rare	JJ	38	amod	6874	6878	_	_	_	_	_
35	35	but	but	CC	34	cc	6879	6882	_	_	_	_	_
35	36	potentially	potentially	RB	37	advmod	6883	6894	_	_	_	_	_
35	37	lethal	lethal	JJ	34	conj	6895	6901	_	_	_	_	_
35	38	form	form	NN	25	appos	6902	6906	_	_	_	_	_
35	39	of	of	IN	41	case	6907	6909	_	_	_	_	_
35	40	brain	brain	NN	41	compound	6910	6915	_	_	_	_	_
35	41	infection	infection	NN	38	nmod	6916	6925	B-event-155924	_	_	_	_
35	42	with	with	IN	43	case	6926	6930	_	_	_	_	_
35	43	measles	measles	NNS	24	nmod	6931	6938	B-event-155925	_	_	_	_
35	44	.	.	.	2	punct	6938	6939	_	_	_	_	_

36	1	For	for	IN	3	case	6941	6944	_	_	_	_	_
36	2	more	more	JJR	3	amod	6945	6949	_	_	_	_	_
36	3	information	information	NN	6	nmod	6950	6961	_	_	_	_	_
36	4	you	you	PRP	6	nsubj	6962	6965	_	_	_	_	_
36	5	can	can	MD	6	aux	6966	6969	_	_	_	_	_
36	6	review	review	VB	0	ROOT	6970	6976	_	_	_	_	_
36	7	a	a	DT	9	det	6977	6978	_	_	_	_	_
36	8	case	case	NN	9	compound	6979	6983	_	_	_	_	_
36	9	report	report	NN	6	dobj	6984	6990	_	_	_	_	_
36	10	on	on	IN	11	case	6991	6993	_	_	_	_	_
36	11	MIBE	mibe	NN	6	nmod	6994	6998	_	_	_	_	_
36	12	caused	cause	VBN	11	acl	6999	7005	_	_	_	_	_
36	13	by	by	IN	16	case	7006	7008	_	_	_	_	_
36	14	vaccine	vaccine	NN	16	compound	7009	7016	_	_	_	_	_
36	15	strain	strain	NN	16	compound	7017	7023	_	_	_	_	_
36	16	measles	measles	NNS	12	nmod	7024	7031	B-event-155926	_	_	_	_
36	17	published	publish	VBN	16	acl	7032	7041	_	_	_	_	_
36	18	in	in	IN	20	case	7042	7044	_	_	_	_	_
36	19	the	the	DT	20	det	7045	7048	_	_	_	_	_
36	20	journal	journal	NN	17	nmod	7049	7056	_	_	_	_	_
36	21	Clinical	clinical	JJ	23	amod	7057	7065	_	_	_	_	_
36	22	Infectious	infectious	JJ	23	amod	7066	7076	_	_	_	_	_
36	23	Diseases	disease	NNS	17	dobj	7077	7085	_	_	_	_	_
36	24	in	in	IN	25	case	7086	7088	_	_	_	_	_
36	25	1999	1999	CD	23	nmod	7089	7093	_	_	_	_	_
36	26	titled	title	VBN	25	acl	7094	7100	_	_	_	_	_
36	27	\"	\"	``	_	punct	7101	7102	_	_	_	_	_
36	28	Measles	Measles	NNP	30	compound	7102	7109	_	_	_	_	_
36	29	inclusion-body	inclusion-body	JJ	30	amod	7110	7124	_	_	_	_	_
36	30	encephalitis	encephalitis	NN	26	dobj	7125	7137	_	_	_	_	_
36	31	caused	cause	VBN	30	acl	7138	7144	_	_	_	_	_
36	32	by	by	IN	35	case	7145	7147	_	_	_	_	_
36	33	the	the	DT	35	det	7148	7151	_	_	_	_	_
36	34	vaccine	vaccine	NN	35	compound	7152	7159	_	_	_	_	_
36	35	strain	strain	NN	31	nmod	7160	7166	_	_	_	_	_
36	36	of	of	IN	38	case	7167	7169	_	_	_	_	_
36	37	measles	measles	NNS	38	compound	7170	7177	_	_	_	_	_
36	38	virus	virus	NN	35	nmod	7178	7183	_	_	_	_	_
36	39	.	.	.	6	punct	7183	7184	_	_	_	_	_
36	40	\"	\"	''	_	punct	7184	7185	_	_	_	_	_

37	1	China	China	NNP	6	nsubj	7186	7191	_	_	_	_	_
37	2	is	be	VBZ	6	cop	7192	7194	_	_	_	_	_
37	3	not	not	RB	6	neg	7195	7198	_	_	_	_	_
37	4	the	the	DT	6	det	7199	7202	_	_	_	_	_
37	5	only	only	JJ	6	amod	7203	7207	_	_	_	_	_
37	6	country	country	NN	0	ROOT	7208	7215	_	_	_	_	_
37	7	dealing	deal	VBG	6	acl	7216	7223	_	_	_	_	_
37	8	with	with	IN	9	case	7224	7228	_	_	_	_	_
37	9	outbreaks	outbreak	NNS	7	nmod	7229	7238	B-event-155927	_	_	_	_
37	10	in	in	IN	11	case	7239	7241	_	_	_	_	_
37	11	near	near	JJ	9	nmod	7242	7246	_	_	_	_	_
37	12	universally	universally	RB	13	advmod	7247	7258	_	_	_	_	_
37	13	vaccinated	vaccinate	VBN	11	acl	7259	7269	B-event-155928	_	_	_	_
37	14	populations	population	NNS	13	dobj	7270	7281	_	_	_	_	_
37	15	.	.	.	6	punct	7281	7282	_	_	_	_	_

38	1	Between	between	IN	2	case	7283	7290	_	_	_	_	_
38	2	2008-2011	2008-2011	CD	5	nmod	7291	7300	_	_	_	_	_
38	3	,	,	,	5	punct	7300	7301	_	_	_	_	_
38	4	France	France	NNP	5	nsubj	7302	7308	_	_	_	_	_
38	5	reported	report	VBD	0	ROOT	7309	7317	B-event-155929	_	_	_	_
38	6	over	over	IN	8	case	7318	7322	_	_	_	_	_
38	7	20,000	20,000	CD	8	nummod	7323	7329	_	_	_	_	_
38	8	cases	case	NNS	5	nmod	7330	7335	B-event-155931	_	_	_	_
38	9	of	of	IN	10	case	7336	7338	_	_	_	_	_
38	10	measles	measles	NNS	8	nmod	7339	7346	B-event-155930	_	_	_	_
38	11	,	,	,	5	punct	7346	7347	_	_	_	_	_
38	12	with	with	IN	13	case	7348	7352	_	_	_	_	_
38	13	adolescents	adolescent	NNS	5	nmod	7353	7364	_	_	_	_	_
38	14	and	and	CC	13	cc	7365	7368	_	_	_	_	_
38	15	young	young	JJ	16	amod	7369	7374	_	_	_	_	_
38	16	adults	adult	NNS	13	conj	7375	7381	_	_	_	_	_
38	17	accounting	account	VBG	16	acl	7382	7392	_	_	_	_	_
38	18	for	for	IN	21	case	7393	7396	_	_	_	_	_
38	19	more	more	JJR	21	advmod	7397	7401	_	_	_	_	_
38	20	than	than	IN	19	mwe	7402	7406	_	_	_	_	_
38	21	half	half	NN	17	nmod	7407	7411	_	_	_	_	_
38	22	of	of	IN	23	case	7412	7414	_	_	_	_	_
38	23	cases	case	NNS	21	nmod	7415	7420	B-event-155932	_	_	_	_
38	24	.	.	.	5	punct	7420	7421	_	_	_	_	_

39	1	[	[	NN	8	nsubj	7421	7422	_	_	_	_	_
39	2	4	4	CD	3	compound	7422	7423	_	_	_	_	_
39	3	]	]	CD	1	dep	7423	7424	_	_	_	_	_
39	4	Remarkably	remarkably	RB	3	advmod	7425	7435	_	_	_	_	_
39	5	,	,	,	1	punct	7435	7436	_	_	_	_	_
39	6	these	these	DT	7	det	7437	7442	_	_	_	_	_
39	7	outbreaks	outbreak	NNS	1	appos	7443	7452	B-event-155933	_	_	_	_
39	8	began	begin	VBD	0	ROOT	7453	7458	_	_	_	_	_
39	9	when	when	WRB	12	advmod	7459	7463	_	_	_	_	_
39	10	France	France	NNP	12	nsubj	7464	7470	_	_	_	_	_
39	11	was	be	VBD	12	aux	7471	7474	_	_	_	_	_
39	12	experiencing	experience	VBG	8	advcl	7475	7487	_	_	_	_	_
39	13	some	some	DT	12	dobj	7488	7492	_	_	_	_	_
39	14	of	of	IN	18	case	7493	7495	_	_	_	_	_
39	15	their	they	PRP$	18	nmod:poss	7496	7501	_	_	_	_	_
39	16	highest	highest	JJS	18	amod	7502	7509	_	_	_	_	_
39	17	coverage	coverage	NN	18	compound	7510	7518	B-event-155934	_	_	_	_
39	18	rates	rate	NNS	13	nmod	7519	7524	_	_	_	_	_
39	19	in	in	IN	20	case	7525	7527	_	_	_	_	_
39	20	history	history	NN	12	nmod	7528	7535	_	_	_	_	_
39	21	.	.	.	8	punct	7535	7536	_	_	_	_	_

40	1	For	for	IN	2	case	7537	7540	_	_	_	_	_
40	2	instance	instance	NN	10	nmod	7541	7549	_	_	_	_	_
40	3	,	,	,	10	punct	7549	7550	_	_	_	_	_
40	4	in	in	IN	5	case	7551	7553	_	_	_	_	_
40	5	2008	2008	CD	10	nmod	7554	7558	_	_	_	_	_
40	6	,	,	,	10	punct	7558	7559	_	_	_	_	_
40	7	the	the	DT	9	det	7560	7563	_	_	_	_	_
40	8	MMR1	mmr1	NN	9	compound	7564	7568	_	_	_	_	_
40	9	coverage	coverage	NN	10	nsubj	7569	7577	B-event-155935	_	_	_	_
40	10	reached	reach	VBD	0	ROOT	7578	7585	B-event-155936	_	_	_	_
40	11	96.6	96.6	CD	12	nummod	7586	7590	_	_	_	_	_
40	12	%	%	NN	10	dobj	7590	7591	_	_	_	_	_
40	13	in	in	IN	14	case	7592	7594	_	_	_	_	_
40	14	children	child	NNS	10	nmod	7595	7603	_	_	_	_	_
40	15	11	11	CD	16	nummod	7604	7606	_	_	_	_	_
40	16	years	year	NNS	14	nmod:tmod	7607	7612	_	_	_	_	_
40	17	of	of	IN	18	case	7613	7615	_	_	_	_	_
40	18	age	age	NN	14	nmod	7616	7619	_	_	_	_	_
40	19	.	.	.	10	punct	7619	7620	_	_	_	_	_

41	1	For	for	IN	5	case	7621	7624	_	_	_	_	_
41	2	a	a	DT	5	det	7625	7626	_	_	_	_	_
41	3	more	more	RBR	4	advmod	7627	7631	_	_	_	_	_
41	4	extensive	extensive	JJ	5	amod	7632	7641	_	_	_	_	_
41	5	review	review	NN	12	nmod	7642	7648	_	_	_	_	_
41	6	of	of	IN	8	case	7649	7651	_	_	_	_	_
41	7	measles	measles	NNS	8	compound	7652	7659	B-event-155937	_	_	_	_
41	8	outbreaks	outbreak	NNS	5	nmod	7660	7669	_	_	_	_	_
41	9	in	in	IN	10	mark	7670	7672	_	_	_	_	_
41	10	vaccinated	vaccinate	VBN	8	acl	7673	7683	_	_	_	_	_
41	11	populations	population	NNS	10	dobj	7684	7695	_	_	_	_	_
41	12	read	read	VBP	0	ROOT	7696	7700	_	_	_	_	_
41	13	our	we	PRP$	14	nmod:poss	7701	7704	_	_	_	_	_
41	14	article	article	NN	12	dobj	7705	7712	_	_	_	_	_
41	15	The	the	DT	18	det	7713	7716	_	_	_	_	_
41	16	2013	2013	CD	18	nummod	7717	7721	_	_	_	_	_
41	17	Measles	Measles	NNP	18	compound	7722	7729	_	_	_	_	_
41	18	Outbreak	Outbreak	NNP	12	nsubj	7730	7738	_	_	_	_	_
41	19	:	:	:	18	punct	7738	7739	_	_	_	_	_
41	20	A	A	NNP	22	compound	7740	7741	_	_	_	_	_
41	21	Failing	Failing	NNP	22	compound	7742	7749	_	_	_	_	_
41	22	Vaccine	Vaccine	NNP	18	dep	7750	7757	_	_	_	_	_
41	23	,	,	,	22	punct	7757	7758	_	_	_	_	_
41	24	Not	not	RB	22	neg	7759	7762	_	_	_	_	_
41	25	A	a	DT	26	det	7763	7764	_	_	_	_	_
41	26	Failure	failure	NN	22	dep	7765	7772	_	_	_	_	_
41	27	to	to	TO	28	mark	7773	7775	_	_	_	_	_
41	28	Vaccinate	vaccinate	VB	26	acl	7776	7785	_	_	_	_	_
41	29	.	.	.	12	punct	7785	7786	_	_	_	_	_

42	1	Given	give	VBN	37	dep	7787	7792	_	_	_	_	_
42	2	that	that	IN	23	mark	7793	7797	_	_	_	_	_
42	3	clinical	clinical	JJ	4	amod	7798	7806	_	_	_	_	_
42	4	evidence	evidence	NN	23	nsubj	7807	7815	_	_	_	_	_
42	5	,	,	,	4	punct	7815	7816	_	_	_	_	_
42	6	case	case	NN	7	compound	7817	7821	_	_	_	_	_
42	7	reports	report	NNS	4	appos	7822	7829	B-event-155938	_	_	_	_
42	8	,	,	,	4	punct	7829	7830	_	_	_	_	_
42	9	epidemiological	epidemiological	JJ	10	amod	7831	7846	_	_	_	_	_
42	10	studies	study	NNS	4	appos	7847	7854	B-event-155939	_	_	_	_
42	11	,	,	,	10	punct	7854	7855	_	_	_	_	_
42	12	and	and	CC	10	cc	7856	7859	_	_	_	_	_
42	13	even	even	RB	20	advmod	7860	7864	_	_	_	_	_
42	14	the	the	DT	16	det	7865	7868	_	_	_	_	_
42	15	vaccine	vaccine	NN	16	compound	7869	7876	_	_	_	_	_
42	16	manufacturer	manufacturer	NN	20	nmod:poss	7877	7889	B-event-155940	_	_	_	_
42	17	's	's	POS	16	case	7889	7891	_	_	_	_	_
42	18	own	own	JJ	20	amod	7892	7895	_	_	_	_	_
42	19	product	product	NN	20	compound	7896	7903	_	_	_	_	_
42	20	warnings	warning	NNS	10	conj	7904	7912	B-event-155941	_	_	_	_
42	21	,	,	,	4	punct	7912	7913	_	_	_	_	_
42	22	all	all	DT	23	advmod	7914	7917	_	_	B-source-24406	_	_
42	23	show	show	VBP	1	ccomp	7918	7922	_	_	_	B-cue-24407	_
42	24	directly	directly	RB	23	advmod	7923	7931	_	_	_	_	_
42	25	or	or	CC	23	cc	7932	7934	_	_	_	_	_
42	26	indirectly	indirectly	RB	30	advmod	7935	7945	_	_	_	_	_
42	27	that	that	DT	28	det	7946	7950	_	B-content-24408:24406-Source_24407-Cue	_	_	_
42	28	MMR	mmr	NN	26	nmod:npmod	7951	7954	B-event-155942	I-content-24408	_	_	B-claim-13360
42	29	can	can	MD	30	aux	7955	7958	_	I-content-24408	_	_	I-claim-13360
42	30	spread	spread	VB	23	conj	7959	7965	B-event-155950	I-content-24408	_	_	I-claim-13360
42	31	measles	measles	NNS	32	compound	7966	7973	B-event-155943	I-content-24408	_	_	I-claim-13360
42	32	infection	infection	NN	30	dobj	7974	7983	B-event-155944	I-content-24408	_	_	I-claim-13360
42	33	,	,	,	37	punct	7983	7984	_	_	_	_	_
42	34	how	how	WRB	37	dep	7985	7988	_	_	_	_	_
42	35	can	can	MD	37	aux	7989	7992	_	_	_	_	_
42	36	we	we	PRP	37	nsubj	7993	7995	_	_	_	_	_
42	37	continue	continue	VB	0	ROOT	7996	8004	_	_	_	_	_
42	38	to	to	TO	39	mark	8005	8007	_	_	_	_	_
42	39	stand	stand	VB	37	xcomp	8008	8013	B-event-155945	_	_	_	_
42	40	by	by	IN	39	nmod	8014	8016	I-event-155945	_	_	_	_
42	41	and	and	CC	39	cc	8017	8020	_	_	_	_	_
42	42	let	let	VB	39	conj	8021	8024	_	_	_	_	_
42	43	the	the	DT	49	det	8025	8028	_	_	_	_	_
42	44	media	media	NNS	46	compound	8029	8034	_	_	_	_	_
42	45	,	,	,	46	punct	8034	8035	_	_	_	_	_
42	46	government	government	NN	49	compound	8036	8046	_	_	_	_	_
42	47	and	and	CC	46	cc	8047	8050	_	_	_	_	_
42	48	medical	medical	JJ	46	conj	8051	8058	_	_	_	_	_
42	49	establishment	establishment	NN	50	nsubj	8059	8072	_	_	_	_	_
42	50	blame	blame	VBP	42	ccomp	8073	8078	B-event-155946	_	_	_	_
42	51	the	the	DT	52	det	8079	8082	_	_	_	_	_
42	52	non-vaccinated	non-vaccinated	JJ	50	dobj	8083	8097	B-event-155947	_	_	_	_
42	53	on	on	IN	55	case	8098	8100	_	_	_	_	_
42	54	these	these	DT	55	det	8101	8106	_	_	_	_	_
42	55	outbreaks	outbreak	NNS	52	nmod	8107	8116	B-event-155948	_	_	_	_
42	56	without	without	IN	59	case	8117	8124	_	_	_	_	_
42	57	any	any	DT	59	det	8125	8128	_	_	_	_	_
42	58	concrete	concrete	JJ	59	amod	8129	8137	_	_	_	_	_
42	59	evidence	evidence	NN	50	nmod	8138	8146	_	_	_	_	_
42	60	?	?	.	37	punct	8146	8147	_	_	_	_	_

43	1	[	[	NN	0	ROOT	8148	8149	_	_	_	_	_
43	2	1	1	CD	1	nummod	8149	8150	_	_	_	_	_
43	3	]	]	CD	5	nummod	8150	8151	_	_	_	_	_
43	4	Kaic	kaic	JJ	5	amod	8153	8157	_	_	_	_	_
43	5	B	b	NN	1	dep	8158	8159	_	_	_	_	_
43	6	,	,	,	1	punct	8159	8160	_	_	_	_	_
43	7	Gjenero-Margan	gjenero-margan	JJ	1	amod	8161	8175	_	_	_	_	_
43	8	I	I	PRP	7	nmod:tmod	8176	8177	_	_	_	_	_
43	9	,	,	,	8	punct	8177	8178	_	_	_	_	_
43	10	Aleraj	Aleraj	NNP	12	compound	8179	8185	_	_	_	_	_
43	11	B.	B.	NNP	12	compound	8186	8188	_	_	_	_	_
43	12	Spotlight	Spotlight	NNP	8	appos	8189	8198	_	_	_	_	_
43	13	on	on	IN	14	case	8199	8201	_	_	_	_	_
43	14	Measles	Measles	NNP	1	nmod	8202	8209	_	_	_	_	_
43	15	2010	2010	CD	14	nummod	8210	8214	_	_	_	_	_
43	16	:	:	:	1	punct	8214	8215	_	_	_	_	_
43	17	Excretion	excretion	NN	1	dep	8216	8225	_	_	_	_	_
43	18	of	of	IN	22	case	8226	8228	_	_	_	_	_
43	19	Vaccine	Vaccine	NNP	22	compound	8229	8236	_	_	_	_	_
43	20	Strain	Strain	NNP	22	compound	8237	8243	_	_	_	_	_
43	21	Measles	Measles	NNP	22	compound	8244	8251	_	_	_	_	_
43	22	Virus	virus	NN	17	nmod	8252	8257	_	_	_	_	_
43	23	in	in	IN	27	case	8258	8260	_	_	_	_	_
43	24	Urine	urine	NN	27	compound	8261	8266	_	_	_	_	_
43	25	and	and	CC	24	cc	8267	8270	_	_	_	_	_
43	26	Pharyngeal	pharyngeal	NN	24	conj	8271	8281	_	_	_	_	_
43	27	Secretions	secretion	NNS	17	nmod	8282	8292	_	_	_	_	_
43	28	of	of	IN	30	case	8293	8295	_	_	_	_	_
43	29	a	a	DT	30	det	8296	8297	_	_	_	_	_
43	30	Child	child	NN	27	nmod	8298	8303	_	_	_	_	_
43	31	with	with	IN	36	case	8304	8308	_	_	_	_	_
43	32	Vaccine	Vaccine	NNP	36	compound	8309	8316	_	_	_	_	_
43	33	Associated	Associated	NNP	36	compound	8317	8327	_	_	_	_	_
43	34	Febrile	Febrile	NNP	36	compound	8328	8335	_	_	_	_	_
43	35	Rash	Rash	NNP	36	compound	8336	8340	_	_	_	_	_
43	36	Illness	illness	NN	30	nmod	8341	8348	_	_	_	_	_
43	37	,	,	,	36	punct	8348	8349	_	_	_	_	_
43	38	Croatia	Croatia	NNP	36	appos	8350	8357	_	_	_	_	_
43	39	,	,	,	36	punct	8357	8358	_	_	_	_	_
43	40	March	March	NNP	30	nmod:tmod	8359	8364	_	_	_	_	_
43	41	2010	2010	CD	40	nummod	8365	8369	_	_	_	_	_
43	42	.	.	.	1	punct	8369	8370	_	_	_	_	_

44	1	Eurosurveillance	Eurosurveillance	NNP	0	ROOT	8371	8387	_	_	_	_	_
44	2	2010	2010	CD	1	nummod	8388	8392	_	_	_	_	_
44	3	15	15	CD	4	nummod	8393	8395	_	_	_	_	_
44	4	(	(	NN	1	dep	8395	8396	_	_	_	_	_
44	5	35	35	CD	6	nummod	8396	8398	_	_	_	_	_
44	6	)	)	NN	4	dep	8398	8399	_	_	_	_	_
44	7	.	.	.	1	punct	8399	8400	_	_	_	_	_

45	1	[	[	NN	5	compound	8401	8402	_	_	_	_	_
45	2	2	2	CD	5	nummod	8402	8403	_	_	_	_	_
45	3	]	]	CD	5	nummod	8403	8404	_	_	_	_	_
45	4	Nestibo	Nestibo	NNP	5	compound	8405	8412	_	_	_	_	_
45	5	L	L	NNP	0	ROOT	8413	8414	_	_	_	_	_
45	6	,	,	,	5	punct	8414	8415	_	_	_	_	_
45	7	Lee	Lee	NNP	8	nsubj	8416	8419	_	_	_	_	_
45	8	BE	be	VB	5	dep	8420	8422	_	_	_	_	_
45	9	,	,	,	5	punct	8422	8423	_	_	_	_	_
45	10	Fonesca	Fonesca	NNP	11	compound	8424	8431	_	_	_	_	_
45	11	K	K	NNP	5	appos	8432	8433	_	_	_	_	_
45	12	et	et	FW	13	compound	8434	8436	_	_	_	_	_
45	13	al.	al.	FW	11	dep	8437	8440	_	_	_	_	_
45	14	.	.	.	5	punct	_	_	_	_	_	_	_

46	1	Differentiating	differentiate	VBG	6	csubj	8441	8456	_	_	_	_	_
46	2	the	the	DT	3	det	8457	8460	_	_	_	_	_
46	3	wild	wild	JJ	1	dobj	8461	8465	_	_	_	_	_
46	4	from	from	IN	5	case	8466	8470	_	_	_	_	_
46	5	the	the	DT	1	nmod	8471	8474	_	_	_	_	_
46	6	attenuated	attenuate	VBN	0	ROOT	8475	8485	_	_	_	_	_
46	7	during	during	IN	10	case	8486	8492	_	_	_	_	_
46	8	a	a	DT	10	det	8493	8494	_	_	_	_	_
46	9	measles	measles	NNS	10	compound	8495	8502	_	_	_	_	_
46	10	outbreak	outbreak	NN	6	nmod	8503	8511	_	_	_	_	_
46	11	.	.	.	6	punct	8511	8512	_	_	_	_	_

47	1	Paediatr	Paediatr	NNP	4	compound	8513	8521	_	_	_	_	_
47	2	Child	Child	NNP	4	compound	8522	8527	_	_	_	_	_
47	3	Health	Health	NNP	4	compound	8528	8534	_	_	_	_	_
47	4	Apr.	Apr.	NNP	0	ROOT	8535	8539	_	_	_	_	_
47	5	2012	2012	CD	4	nummod	8540	8544	_	_	_	_	_
47	6	;	;	:	4	punct	8544	8545	_	_	_	_	_
47	7	17	17	CD	8	compound	8546	8548	_	_	_	_	_
47	8	(	(	CD	4	dep	8548	8549	_	_	_	_	_
47	9	4	4	CD	10	nummod	8549	8550	_	_	_	_	_
47	10	)	)	NN	8	dep	8550	8551	_	_	_	_	_
47	11	.	.	.	4	punct	8551	8552	_	_	_	_	_

48	1	[	[	NN	3	compound	8553	8554	_	_	_	_	_
48	2	3	3	CD	3	nummod	8554	8555	_	_	_	_	_
48	3	]	]	NN	0	ROOT	8555	8556	_	_	_	_	_
48	4	Murti	Murti	NNP	5	compound	8557	8562	_	_	_	_	_
48	5	M	M	NNP	3	dep	8563	8564	_	_	_	_	_
48	6	,	,	,	5	punct	8564	8565	_	_	_	_	_
48	7	Krajden	Krajden	NNP	8	compound	8566	8573	_	_	_	_	_
48	8	M	M	NNP	5	appos	8574	8575	_	_	_	_	_
48	9	,	,	,	5	punct	8575	8576	_	_	_	_	_
48	10	Petric	Petric	NNP	11	compound	8577	8583	_	_	_	_	_
48	11	M	M	NNP	5	appos	8584	8585	_	_	_	_	_
48	12	et	et	FW	13	compound	8586	8588	_	_	_	_	_
48	13	al.	al.	FW	11	dep	8589	8592	_	_	_	_	_
48	14	.	.	.	3	punct	_	_	_	_	_	_	_

49	1	Case	case	NN	0	ROOT	8593	8597	_	_	_	_	_
49	2	of	of	IN	8	case	8598	8600	_	_	_	_	_
49	3	Vaccine	Vaccine	NNP	8	compound	8601	8608	_	_	_	_	_
49	4	Associated	Associated	NNP	8	compound	8609	8619	_	_	_	_	_
49	5	Measles	Measles	NNP	8	compound	8620	8627	_	_	_	_	_
49	6	Five	five	CD	8	nummod	8628	8632	_	_	_	_	_
49	7	Weeks	Weeks	NNP	8	compound	8633	8638	_	_	_	_	_
49	8	Post-Immunisation	Post-Immunisation	NNP	1	nmod	8639	8656	_	_	_	_	_
49	9	,	,	,	1	punct	8656	8657	_	_	_	_	_
49	10	British	British	NNP	11	compound	8658	8665	_	_	_	_	_
49	11	Columbia	Columbia	NNP	1	appos	8666	8674	_	_	_	_	_
49	12	,	,	,	11	punct	8674	8675	_	_	_	_	_
49	13	Canada	Canada	NNP	11	appos	8676	8682	_	_	_	_	_
49	14	,	,	,	11	punct	8682	8683	_	_	_	_	_
49	15	October	October	NNP	11	nmod:tmod	8684	8691	_	_	_	_	_
49	16	2013	2013	CD	15	nummod	8692	8696	_	_	_	_	_
49	17	.	.	.	1	punct	8696	8697	_	_	_	_	_

50	1	Eurosurveillance	Eurosurveillance	NNP	0	ROOT	8698	8714	_	_	_	_	_
50	2	Dec.	Dec.	NNP	1	nmod:tmod	8715	8719	_	_	_	_	_
50	3	5	5	CD	2	nummod	8720	8721	_	_	_	_	_
50	4	,	,	,	2	punct	8721	8722	_	_	_	_	_
50	5	2013	2013	CD	2	nummod	8723	8727	_	_	_	_	_
50	6	;	;	:	1	punct	8727	8728	_	_	_	_	_
50	7	18	18	CD	8	compound	8729	8731	_	_	_	_	_
50	8	(	(	CD	1	dep	8731	8732	_	_	_	_	_
50	9	49	49	CD	10	nummod	8732	8734	_	_	_	_	_
50	10	)	)	NN	8	dep	8734	8735	_	_	_	_	_
50	11	.	.	.	1	punct	8735	8736	_	_	_	_	_
