1	1	Some	some	DT	2	det	2	6	_	_	B-source-7613	_	_
1	2	people	people	NNS	4	nsubj	7	13	_	_	I-source-7613	_	_
1	3	have	have	VBP	4	aux	14	18	_	_	_	_	_
1	4	expressed	express	VBN	0	ROOT	19	28	_	_	_	B-cue-7614	_
1	5	concerns	concern	NNS	4	dobj	29	37	B-event-139469	B-content-7615:7614-Cue_7613-Source	_	_	_
1	6	about	about	IN	8	case	38	43	_	I-content-7615	_	_	_
1	7	vaccine	vaccine	NN	8	compound	44	51	_	I-content-7615	_	_	_
1	8	safety	safety	NN	5	nmod	52	58	_	I-content-7615	_	_	_
1	9	.	.	.	4	punct	58	59	_	_	_	_	_

2	1	The	the	DT	2	det	60	63	_	_	_	_	B-claim-50442
2	2	fact	fact	NN	3	nsubj	64	68	_	_	_	_	I-claim-50442
2	3	is	be	VBZ	0	ROOT	69	71	_	_	_	_	I-claim-50442
2	4	vaccines	vaccine	NNS	5	nsubj	72	80	_	_	_	_	I-claim-50442
2	5	save	save	VB	3	ccomp	81	85	B-event-139470	_	_	_	I-claim-50442
2	6	lives	life	NNS	5	dobj	86	91	_	_	_	_	I-claim-50442
2	7	and	and	CC	5	cc	92	95	_	_	_	_	I-claim-50442
2	8	protect	protect	VB	5	conj	96	103	B-event-139471	_	_	_	I-claim-50442
2	9	against	against	IN	11	case	104	111	_	_	_	_	I-claim-50442
2	10	the	the	DT	11	det	112	115	_	_	_	_	I-claim-50442
2	11	spread	spread	NN	8	nmod	116	122	B-event-139472	_	_	_	I-claim-50442
2	12	of	of	IN	13	case	123	125	_	_	_	_	I-claim-50442
2	13	disease	disease	NN	11	nmod	126	133	B-event-139473	_	_	_	I-claim-50442
2	14	.	.	.	3	punct	133	134	_	_	_	_	_

3	1	If	if	IN	3	mark	135	137	_	_	_	_	B-claim-50443
3	2	you	you	PRP	3	nsubj	138	141	_	_	B-source-7616	_	I-claim-50443
3	3	decide	decide	VBP	9	advcl	142	148	_	_	_	B-cue-7617	I-claim-50443
3	4	not	not	RB	6	neg	149	152	_	B-content-7618:7617-Cue_7616-Source	_	_	I-claim-50443
3	5	to	to	TO	6	mark	153	155	_	I-content-7618	_	_	I-claim-50443
3	6	immunize	immunize	VB	3	xcomp	156	164	B-event-139474	I-content-7618	_	_	I-claim-50443
3	7	,	,	,	9	punct	164	165	_	_	_	_	I-claim-50443
3	8	you	you	PRP	9	nsubj	166	169	_	_	_	_	I-claim-50443
3	9	’re	’re	VBP	0	ROOT	169	172	_	_	_	_	I-claim-50443
3	10	not	not	RB	12	neg	173	176	_	_	_	_	I-claim-50443
3	11	only	only	RB	12	advmod	177	181	_	_	_	_	I-claim-50443
3	12	putting	put	VBG	9	xcomp	182	189	_	_	_	_	I-claim-50443
3	13	your	you	PRP$	14	nmod:poss	190	194	_	_	_	_	I-claim-50443
3	14	child	child	NN	12	dobj	195	200	_	_	_	_	I-claim-50443
3	15	at	at	IN	16	case	201	203	_	_	_	_	I-claim-50443
3	16	risk	risk	NN	12	nmod	204	208	B-event-139475	_	_	_	I-claim-50443
3	17	to	to	TO	18	mark	209	211	_	_	_	_	I-claim-50443
3	18	catch	catch	VB	16	acl	212	217	B-event-139476	_	_	_	I-claim-50443
3	19	a	a	DT	20	det	218	219	_	_	_	_	I-claim-50443
3	20	disease	disease	NN	18	dobj	220	227	B-event-139477	_	_	_	I-claim-50443
3	21	that	that	WDT	23	nsubj	228	232	_	_	_	_	I-claim-50443
3	22	is	be	VBZ	23	cop	233	235	_	_	_	_	I-claim-50443
3	23	dangerous	dangerous	JJ	20	acl:relcl	236	245	_	_	_	_	I-claim-50443
3	24	or	or	CC	23	cc	246	248	_	_	_	_	I-claim-50443
3	25	deadly	deadly	JJ	23	conj	249	255	B-event-139478	_	_	_	I-claim-50443
3	26	but	but	CC	12	cc	256	259	_	_	_	_	I-claim-50443
3	27	also	also	RB	28	advmod	260	264	_	_	_	_	I-claim-50443
3	28	putting	put	VBG	12	conj	265	272	_	_	_	_	I-claim-50443
3	29	others	other	NNS	28	dobj	273	279	_	_	_	_	I-claim-50443
3	30	in	in	IN	31	case	280	282	_	_	_	_	I-claim-50443
3	31	contact	contact	NN	29	nmod	283	290	B-event-139479	_	_	_	I-claim-50443
3	32	with	with	IN	34	case	291	295	_	_	_	_	I-claim-50443
3	33	your	you	PRP$	34	nmod:poss	296	300	_	_	_	_	I-claim-50443
3	34	child	child	NN	28	nmod	301	306	_	_	_	_	I-claim-50443
3	35	at	at	IN	36	case	307	309	_	_	_	_	I-claim-50443
3	36	risk	risk	NN	34	nmod	310	314	B-event-139480	_	_	_	I-claim-50443
3	37	.	.	.	9	punct	314	315	_	_	_	_	_

4	1	Getting	get	VBG	2	auxpass	316	323	_	_	_	_	B-claim-50444
4	2	vaccinated	vaccinate	VBN	5	csubj	324	334	B-event-139481	_	_	_	I-claim-50444
4	3	is	be	VBZ	5	cop	335	337	_	_	_	_	I-claim-50444
4	4	much	much	RB	5	advmod	338	342	_	_	_	_	I-claim-50444
4	5	better	better	JJR	0	ROOT	343	349	_	_	_	_	I-claim-50444
4	6	than	than	IN	7	mark	350	354	_	_	_	_	I-claim-50444
4	7	getting	get	VBG	5	advcl	355	362	_	_	_	_	I-claim-50444
4	8	the	the	DT	9	det	363	366	_	_	_	_	I-claim-50444
4	9	disease	disease	NN	7	dobj	367	374	B-event-139482	_	_	_	I-claim-50444
4	10	.	.	.	5	punct	374	375	_	_	_	_	_

5	1	Indeed	indeed	RB	15	advmod	376	382	_	_	_	_	_
5	2	,	,	,	15	punct	382	383	_	_	_	_	_
5	3	some	some	DT	15	nsubjpass	384	388	_	_	_	_	B-claim-50445
5	4	of	of	IN	8	case	389	391	_	_	_	_	I-claim-50445
5	5	the	the	DT	8	det	392	395	_	_	_	_	I-claim-50445
5	6	most	most	RBS	8	advmod	396	400	_	_	_	_	I-claim-50445
5	7	devastating	devastating	JJ	8	amod	401	412	B-event-139483	_	_	_	I-claim-50445
5	8	diseases	disease	NNS	3	nmod	413	421	B-event-139484	_	_	_	I-claim-50445
5	9	that	that	WDT	10	nsubj	422	426	_	_	_	_	I-claim-50445
5	10	affect	affect	VBP	8	acl:relcl	427	433	B-event-139485	_	_	_	I-claim-50445
5	11	children	child	NNS	10	dobj	434	442	_	_	_	_	I-claim-50445
5	12	have	have	VBP	15	aux	443	447	_	_	_	_	I-claim-50445
5	13	been	be	VBN	15	auxpass	448	452	_	_	_	_	I-claim-50445
5	14	greatly	greatly	RB	15	advmod	453	460	_	_	_	_	I-claim-50445
5	15	reduced	reduce	VBN	0	ROOT	461	468	B-event-139486	_	_	_	I-claim-50445
5	16	or	or	CC	15	cc	469	471	_	_	_	_	I-claim-50445
5	17	eradicated	eradicate	VBN	15	conj	472	482	B-event-139487	_	_	_	I-claim-50445
5	18	completely	completely	RB	15	advmod	483	493	_	_	_	_	I-claim-50445
5	19	thanks	thanks	NNS	15	advmod	494	500	_	_	_	_	I-claim-50445
5	20	to	to	TO	21	case	501	503	_	_	_	_	I-claim-50445
5	21	vaccination	vaccination	NN	19	nmod	504	515	B-event-139488	_	_	_	I-claim-50445
5	22	.	.	.	15	punct	515	516	_	_	_	_	_

6	1	Today	today	NN	4	nmod:tmod	517	522	_	_	_	_	B-claim-50446
6	2	,	,	,	4	punct	522	523	_	_	_	_	I-claim-50446
6	3	we	we	PRP	4	nsubj	524	526	_	_	_	_	I-claim-50446
6	4	protect	protect	VBP	0	ROOT	527	534	B-event-139489	_	_	_	I-claim-50446
6	5	children	child	NNS	4	dobj	535	543	_	_	_	_	I-claim-50446
6	6	and	and	CC	5	cc	544	547	_	_	_	_	I-claim-50446
6	7	teens	teens	NNS	5	conj	548	553	_	_	_	_	I-claim-50446
6	8	from	from	IN	10	case	554	558	_	_	_	_	I-claim-50446
6	9	16	16	CD	10	nummod	559	561	_	_	_	_	I-claim-50446
6	10	diseases	disease	NNS	4	nmod	562	570	B-event-139490	_	_	_	I-claim-50446
6	11	that	that	WDT	13	nsubj	572	576	_	_	_	_	I-claim-50446
6	12	can	can	MD	13	aux	577	580	_	_	_	_	I-claim-50446
6	13	have	have	VB	10	acl:relcl	581	585	_	_	_	_	I-claim-50446
6	14	a	a	DT	16	det	586	587	_	_	_	_	I-claim-50446
6	15	terrible	terrible	JJ	16	amod	588	596	_	_	_	_	I-claim-50446
6	16	effect	effect	NN	13	dobj	597	603	B-event-139491	_	_	_	I-claim-50446
6	17	on	on	IN	20	case	604	606	_	_	_	_	I-claim-50446
6	18	their	they	PRP$	20	nmod:poss	607	612	_	_	_	_	I-claim-50446
6	19	young	young	JJ	20	amod	613	618	_	_	_	_	I-claim-50446
6	20	victims	victim	NNS	16	nmod	619	626	B-event-139492	_	_	_	I-claim-50446
6	21	if	if	IN	22	mark	627	629	_	_	_	_	I-claim-50446
6	22	left	leave	VBN	13	advcl	630	634	_	_	_	_	I-claim-50446
6	23	unvaccinated	unvaccinated	JJ	22	xcomp	635	647	B-event-139493	_	_	_	I-claim-50446
6	24	.	.	.	4	punct	647	648	_	_	_	_	_

7	1	Your	you	PRP$	2	nmod:poss	649	653	_	_	B-source-7619	_	_
7	2	pediatrician	pediatrician	NN	3	nsubj	654	666	_	_	I-source-7619	_	_
7	3	knows	know	VBZ	0	ROOT	667	672	_	_	_	B-cue-7620	_
7	4	that	that	IN	6	mark	673	677	_	B-content-7621:7620-Cue_7619-Source	_	_	_
7	5	you	you	PRP	6	nsubj	678	681	_	I-content-7621	_	_	_
7	6	care	care	VBP	3	ccomp	682	686	B-event-139494	I-content-7621	_	_	_
7	7	about	about	IN	11	case	687	692	_	I-content-7621	_	_	_
7	8	your	you	PRP$	9	nmod:poss	693	697	_	I-content-7621	_	_	_
7	9	child	child	NN	11	nmod:poss	698	703	_	I-content-7621	_	_	_
7	10	’s	’s	POS	9	case	703	705	_	I-content-7621	_	_	_
7	11	health	health	NN	6	nmod	706	712	_	I-content-7621	_	_	_
7	12	and	and	CC	11	cc	713	716	_	I-content-7621	_	_	_
7	13	safety	safety	NN	11	conj	717	723	_	I-content-7621	_	_	_
7	14	.	.	.	3	punct	723	724	_	_	_	_	_

8	1	That	that	DT	18	nsubj	725	729	_	_	_	_	_
8	2	’s	’s	POS	18	dep	729	731	_	_	_	_	_
8	3	why	why	WRB	5	advmod	732	735	_	_	_	_	_
8	4	you	you	PRP	5	nsubj	736	739	_	_	_	_	B-claim-50447
8	5	need	need	VBP	18	advcl	740	744	_	_	_	_	I-claim-50447
8	6	to	to	TO	7	mark	745	747	_	_	_	_	I-claim-50447
8	7	get	get	VB	5	xcomp	748	751	_	_	_	_	I-claim-50447
8	8	all	all	PDT	11	det:predet	752	755	_	_	_	_	I-claim-50447
8	9	the	the	DT	11	det	756	759	_	_	_	_	I-claim-50447
8	10	scientific	scientific	JJ	11	amod	760	770	_	_	_	_	I-claim-50447
8	11	facts	fact	NNS	7	dobj	771	776	_	_	_	_	I-claim-50447
8	12	from	from	IN	15	case	777	781	_	_	_	_	I-claim-50447
8	13	a	a	DT	15	det	782	783	_	_	_	_	I-claim-50447
8	14	medical	medical	JJ	15	amod	784	791	_	_	_	_	I-claim-50447
8	15	professional	professional	JJ	7	nmod	792	804	_	_	_	_	I-claim-50447
8	16	you	you	PRP	18	nsubj	805	808	_	_	_	_	I-claim-50447
8	17	can	can	MD	18	aux	809	812	_	_	_	_	I-claim-50447
8	18	trust	trust	VB	0	ROOT	813	818	B-event-139495	_	_	_	I-claim-50447
8	19	before	before	IN	20	mark	819	825	_	_	_	_	I-claim-50447
8	20	making	make	VBG	18	advcl	826	832	_	_	_	_	I-claim-50447
8	21	any	any	DT	22	det	833	836	_	_	_	_	I-claim-50447
8	22	decisions	decision	NNS	20	dobj	837	846	B-event-139496	_	_	_	I-claim-50447
8	23	based	base	VBN	25	case	847	852	_	_	_	_	I-claim-50447
8	24	on	on	IN	25	case	853	855	_	_	_	_	I-claim-50447
8	25	stories	story	NNS	20	advcl	856	863	_	_	_	_	I-claim-50447
8	26	you	you	PRP	29	nsubj	864	867	_	_	_	_	I-claim-50447
8	27	may	may	MD	29	aux	868	871	_	_	_	_	I-claim-50447
8	28	have	have	VB	29	aux	872	876	_	_	_	_	I-claim-50447
8	29	seen	see	VBN	25	acl:relcl	877	881	B-event-139497	_	_	_	I-claim-50447
8	30	or	or	CC	29	cc	882	884	_	_	_	_	I-claim-50447
8	31	heard	hear	VBN	29	conj	885	890	B-event-139498	_	_	_	I-claim-50447
8	32	on	on	IN	33	case	891	893	_	_	_	_	I-claim-50447
8	33	TV	tv	NN	29	nmod	894	896	_	_	_	_	I-claim-50447
8	34	,	,	,	33	punct	896	897	_	_	_	_	I-claim-50447
8	35	the	the	DT	36	det	898	901	_	_	_	_	I-claim-50447
8	36	Internet	internet	NN	33	appos	902	910	_	_	_	_	I-claim-50447
8	37	,	,	,	33	punct	910	911	_	_	_	_	I-claim-50447
8	38	or	or	CC	33	cc	912	914	_	_	_	_	I-claim-50447
8	39	from	from	IN	41	case	915	919	_	_	_	_	I-claim-50447
8	40	other	other	JJ	41	amod	920	925	_	_	_	_	I-claim-50447
8	41	parents	parent	NNS	33	conj	926	933	_	_	_	_	I-claim-50447
8	42	.	.	.	18	punct	933	934	_	_	_	_	_

9	1	Vaccines	vaccine	NNS	2	nsubj	936	944	_	_	_	_	B-claim-50448
9	2	work	work	VBP	0	ROOT	945	949	B-event-139499	_	_	_	I-claim-50448
9	3	.	.	.	2	punct	949	950	_	_	_	_	_

10	1	They	they	PRP	3	nsubj	951	955	_	_	_	_	B-claim-50449
10	2	have	have	VBP	3	aux	956	960	_	_	_	_	I-claim-50449
10	3	kept	keep	VBN	0	ROOT	961	965	_	_	_	_	I-claim-50449
10	4	children	child	NNS	5	nsubj	966	974	_	_	_	_	I-claim-50449
10	5	healthy	healthy	JJ	3	xcomp	975	982	B-event-139500	_	_	_	I-claim-50449
10	6	and	and	CC	3	cc	983	986	_	_	_	_	I-claim-50449
10	7	have	have	VBP	8	aux	987	991	_	_	_	_	I-claim-50449
10	8	saved	save	VBN	3	conj	992	997	B-event-139501	_	_	_	I-claim-50449
10	9	millions	million	NNS	8	dobj	998	1006	_	_	_	_	I-claim-50449
10	10	of	of	IN	11	case	1007	1009	_	_	_	_	I-claim-50449
10	11	lives	life	NNS	9	nmod	1010	1015	_	_	_	_	I-claim-50449
10	12	for	for	IN	16	case	1016	1019	_	_	_	_	I-claim-50449
10	13	more	more	JJR	15	advmod	1020	1024	_	_	_	_	I-claim-50449
10	14	than	than	IN	13	mwe	1025	1029	_	_	_	_	I-claim-50449
10	15	50	50	CD	16	nummod	1030	1032	_	_	_	_	I-claim-50449
10	16	years	year	NNS	11	nmod	1033	1038	_	_	_	_	I-claim-50449
10	17	.	.	.	3	punct	1038	1039	_	_	_	_	_

11	1	Most	most	JJS	3	amod	1040	1044	_	_	_	_	_
11	2	childhood	childhood	NN	3	compound	1045	1054	_	_	_	_	_
11	3	vaccines	vaccine	NNS	10	nsubj	1055	1063	_	_	_	_	_
11	4	are	be	VBP	10	cop	1064	1067	_	_	_	_	_
11	5	90	90	CD	9	nummod	1068	1070	_	_	_	_	_
11	6	%	%	NN	9	compound	1070	1071	_	_	_	_	_
11	7	to	to	TO	9	dep	1072	1074	_	_	_	_	_
11	8	99	99	CD	9	nummod	1075	1077	_	_	_	_	_
11	9	%	%	NN	10	nmod:npmod	1077	1078	_	_	_	_	_
11	10	effective	effective	JJ	0	ROOT	1079	1088	B-event-139502	_	_	_	_
11	11	in	in	IN	12	mark	1089	1091	_	_	_	_	_
11	12	preventing	prevent	VBG	10	advcl	1092	1102	B-event-139503	_	_	_	_
11	13	disease	disease	NN	12	dobj	1103	1110	B-event-139504	_	_	_	_
11	14	.	.	.	10	punct	1110	1111	_	_	_	_	_

12	1	And	and	CC	16	cc	1112	1115	_	_	_	_	B-claim-50450
12	2	if	if	IN	7	mark	1116	1118	_	_	_	_	I-claim-50450
12	3	a	a	DT	7	nsubj	1119	1120	_	_	_	_	I-claim-50450
12	4	vaccinated	vaccinate	VBN	3	acl	1121	1131	B-event-139505	_	_	_	I-claim-50450
12	5	child	child	NN	4	dobj	1132	1137	_	_	_	_	I-claim-50450
12	6	does	do	VBZ	7	aux	1138	1142	_	_	_	_	I-claim-50450
12	7	get	get	VB	16	advcl	1143	1146	_	_	_	_	I-claim-50450
12	8	the	the	DT	9	det	1147	1150	_	_	_	_	I-claim-50450
12	9	disease	disease	NN	7	dobj	1151	1158	B-event-139506	_	_	_	I-claim-50450
12	10	,	,	,	16	punct	1158	1159	_	_	_	_	I-claim-50450
12	11	the	the	DT	12	det	1160	1163	_	_	_	_	I-claim-50450
12	12	symptoms	symptom	NNS	16	nsubj	1164	1172	B-event-139507	_	_	_	I-claim-50450
12	13	are	be	VBP	16	cop	1173	1176	_	_	_	_	I-claim-50450
12	14	usually	usually	RB	16	advmod	1177	1184	_	_	_	_	I-claim-50450
12	15	less	less	RBR	16	advmod	1185	1189	_	_	_	_	I-claim-50450
12	16	serious	serious	JJ	0	ROOT	1190	1197	_	_	_	_	I-claim-50450
12	17	than	than	IN	20	case	1198	1202	_	_	_	_	I-claim-50450
12	18	in	in	IN	20	case	1203	1205	_	_	_	_	I-claim-50450
12	19	a	a	DT	20	det	1206	1207	_	_	_	_	I-claim-50450
12	20	child	child	NN	16	nmod	1208	1213	_	_	_	_	I-claim-50450
12	21	who	who	WP	25	nsubjpass	1214	1217	_	_	_	_	I-claim-50450
12	22	has	have	VBZ	25	aux	1218	1221	_	_	_	_	I-claim-50450
12	23	n’t	n’t	RB	25	advmod	1221	1224	_	_	_	_	I-claim-50450
12	24	been	be	VBN	25	auxpass	1225	1229	_	_	_	_	I-claim-50450
12	25	vaccinated	vaccinate	VBN	20	acl:relcl	1230	1240	B-event-139508	_	_	_	I-claim-50450
12	26	.	.	.	16	punct	1240	1241	_	_	_	_	_

13	1	There	there	EX	6	expl	1242	1247	_	_	_	_	B-claim-50451
13	2	may	may	MD	6	aux	1248	1251	_	_	_	_	I-claim-50451
13	3	be	be	VB	6	cop	1252	1254	_	_	_	_	I-claim-50451
13	4	mild	mild	JJ	6	amod	1255	1259	_	_	_	_	I-claim-50451
13	5	side	side	JJ	6	amod	1260	1264	_	_	_	_	I-claim-50451
13	6	effects	effect	NNS	0	ROOT	1265	1272	B-event-139509	_	_	_	I-claim-50451
13	7	,	,	,	6	punct	1272	1273	_	_	_	_	I-claim-50451
13	8	like	like	IN	9	mark	1274	1278	_	_	_	_	I-claim-50451
13	9	swelling	swell	VBG	6	advcl	1279	1287	B-event-139510	_	_	_	I-claim-50451
13	10	where	where	WRB	14	advmod	1288	1293	_	_	_	_	I-claim-50451
13	11	the	the	DT	12	det	1294	1297	_	_	_	_	I-claim-50451
13	12	shot	shot	NN	14	nsubjpass	1298	1302	B-event-139511	_	_	_	I-claim-50451
13	13	was	be	VBD	14	auxpass	1303	1306	_	_	_	_	I-claim-50451
13	14	given	give	VBN	9	advcl	1307	1312	_	_	_	_	I-claim-50451
13	15	,	,	,	6	punct	1312	1313	_	_	_	_	I-claim-50451
13	16	but	but	CC	6	cc	1314	1317	_	_	_	_	I-claim-50451
13	17	they	they	PRP	18	nsubj	1318	1322	_	_	_	_	I-claim-50451
13	18	do	do	VBP	6	conj	1323	1325	_	_	_	_	I-claim-50451
13	19	not	not	RB	20	neg	1326	1329	_	_	_	_	I-claim-50451
13	20	last	last	JJ	18	dobj	1330	1334	_	_	_	_	I-claim-50451
13	21	long	long	JJ	18	advmod	1335	1339	_	_	_	_	I-claim-50451
13	22	.	.	.	6	punct	1339	1340	_	_	_	_	_

14	1	And	and	CC	4	cc	1341	1344	_	_	_	_	_
14	2	it	it	PRP	4	nsubj	1345	1347	_	_	_	_	B-claim-50452
14	3	is	be	VBZ	4	cop	1348	1350	_	_	_	_	I-claim-50452
14	4	rare	rare	JJ	0	ROOT	1351	1355	_	_	_	_	I-claim-50452
14	5	for	for	IN	7	case	1356	1359	_	_	_	_	I-claim-50452
14	6	side	side	JJ	7	amod	1360	1364	_	_	_	_	I-claim-50452
14	7	effects	effect	NNS	4	nmod	1365	1372	B-event-139512	_	_	_	I-claim-50452
14	8	to	to	TO	10	mark	1373	1375	_	_	_	_	I-claim-50452
14	9	be	be	VB	10	cop	1376	1378	_	_	_	_	I-claim-50452
14	10	serious	serious	JJ	4	xcomp	1379	1386	_	_	_	_	I-claim-50452
14	11	.	.	.	4	punct	1386	1387	_	_	_	_	_

15	1	Vaccines	vaccine	NNS	3	nsubj	1388	1396	_	_	_	_	B-claim-50453
15	2	are	be	VBP	3	cop	1397	1400	_	_	_	_	I-claim-50453
15	3	safe	safe	JJ	0	ROOT	1401	1405	_	_	_	_	I-claim-50453
15	4	.	.	.	3	punct	1405	1406	_	_	_	_	_

16	1	Before	before	IN	3	case	1407	1413	_	_	_	_	_
16	2	a	a	DT	3	det	1414	1415	_	_	_	_	_
16	3	vaccine	vaccine	NN	5	nmod	1416	1423	_	_	_	_	_
16	4	is	be	VBZ	5	auxpass	1424	1426	_	_	_	_	_
16	5	licensed	license	VBN	0	ROOT	1427	1435	B-event-139513	_	_	_	_
16	6	in	in	IN	9	case	1436	1438	_	_	_	_	_
16	7	the	the	DT	9	det	1439	1442	_	_	_	_	_
16	8	United	United	NNP	9	compound	1443	1449	_	_	_	_	_
16	9	States	States	NNPS	5	nmod	1450	1456	_	_	_	_	_
16	10	,	,	,	9	punct	1456	1457	_	_	_	_	_
16	11	the	the	DT	12	det	1458	1461	_	_	_	_	_
16	12	Food	Food	NNP	9	appos	1462	1466	_	_	_	_	_
16	13	and	and	CC	12	cc	1467	1470	_	_	_	_	_
16	14	Drug	Drug	NNP	19	compound	1471	1475	_	_	_	_	_
16	15	Administration	Administration	NNP	19	compound	1476	1490	_	_	_	_	_
16	16	(	(	CD	19	nummod	1491	1492	_	_	_	_	_
16	17	FDA	FDA	NNP	19	compound	1492	1495	_	_	_	_	_
16	18	)	)	CD	19	nummod	1495	1496	_	_	_	_	_
16	19	reviews	review	NNS	12	conj	1497	1504	B-event-139514	_	_	_	_
16	20	all	all	DT	21	det	1505	1508	_	_	_	_	_
16	21	aspects	aspect	NNS	5	nsubjpass	1509	1516	_	_	_	_	_
16	22	of	of	IN	23	case	1517	1519	_	_	_	_	_
16	23	development	development	NN	21	nmod	1520	1531	B-event-139515	_	_	_	_
16	24	,	,	,	21	punct	1531	1532	_	_	_	_	_
16	25	including	include	VBG	32	case	1533	1542	_	_	_	_	_
16	26	where	where	WRB	32	advmod	1543	1548	_	_	_	_	_
16	27	and	and	CC	26	cc	1549	1552	_	_	_	_	_
16	28	how	how	WRB	26	dep	1553	1556	_	_	_	_	_
16	29	the	the	DT	30	det	1557	1560	_	_	_	_	_
16	30	vaccine	vaccine	NN	32	nsubjpass	1561	1568	_	_	_	_	_
16	31	is	be	VBZ	32	auxpass	1569	1571	_	_	_	_	_
16	32	made	make	VBN	21	acl	1572	1576	B-event-139516	_	_	_	_
16	33	and	and	CC	21	cc	1577	1580	_	_	_	_	_
16	34	the	the	DT	35	det	1581	1584	_	_	_	_	_
16	35	studies	study	NNS	21	conj	1585	1592	B-event-139517	_	_	_	_
16	36	that	that	WDT	39	nsubjpass	1593	1597	_	_	_	_	_
16	37	have	have	VBP	39	aux	1598	1602	_	_	_	_	_
16	38	been	be	VBN	39	auxpass	1603	1607	_	_	_	_	_
16	39	conducted	conduct	VBN	35	acl:relcl	1608	1617	_	_	_	_	_
16	40	in	in	IN	41	case	1618	1620	_	_	_	_	_
16	41	people	people	NNS	39	nmod	1621	1627	_	_	_	_	_
16	42	who	who	WP	43	nsubj	1628	1631	_	_	_	_	_
16	43	received	receive	VBD	41	acl:relcl	1632	1640	_	_	_	_	_
16	44	the	the	DT	45	det	1641	1644	_	_	_	_	_
16	45	vaccine	vaccine	NN	43	dobj	1645	1652	B-event-139518	_	_	_	_
16	46	.	.	.	5	punct	1652	1653	_	_	_	_	_

17	1	The	the	DT	2	det	1654	1657	_	_	_	_	_
17	2	FDA	FDA	NNP	5	nsubj	1658	1661	_	_	_	_	_
17	3	will	will	MD	5	aux	1662	1666	_	_	_	_	_
17	4	not	not	RB	5	neg	1667	1670	_	_	_	_	_
17	5	license	license	VB	0	ROOT	1671	1678	B-event-139519	_	_	_	_
17	6	a	a	DT	7	det	1679	1680	_	_	_	_	_
17	7	vaccine	vaccine	NN	5	dobj	1681	1688	_	_	_	_	_
17	8	unless	unless	IN	10	mark	1689	1695	_	_	_	_	_
17	9	it	it	PRP	10	nsubj	1696	1698	_	_	_	_	_
17	10	meets	meet	VBZ	5	advcl	1699	1704	_	_	_	_	_
17	11	standards	standard	NNS	10	dobj	1705	1714	_	_	_	_	_
17	12	for	for	IN	13	case	1715	1718	_	_	_	_	_
17	13	effectiveness	effectiveness	NN	11	nmod	1719	1732	B-event-139520	_	_	_	_
17	14	(	(	CD	13	nummod	1733	1734	_	_	_	_	_
17	15	how	how	WRB	16	advmod	1734	1737	_	_	_	_	_
17	16	well	well	RB	19	advmod	1738	1742	_	_	_	_	_
17	17	the	the	DT	18	det	1743	1746	_	_	_	_	_
17	18	vaccine	vaccine	NN	19	nsubj	1747	1754	_	_	_	_	_
17	19	works	work	VBZ	13	dep	1755	1760	B-event-139521	_	_	_	_
17	20	)	)	RB	19	advmod	1760	1761	_	_	_	_	_
17	21	and	and	CC	13	cc	1762	1765	_	_	_	_	_
17	22	safety	safety	NN	13	conj	1766	1772	_	_	_	_	_
17	23	.	.	.	5	punct	1772	1773	_	_	_	_	_

18	1	Results	result	NNS	5	nsubjpass	1774	1781	_	_	_	_	_
18	2	of	of	IN	3	case	1782	1784	_	_	_	_	_
18	3	studies	study	NNS	1	nmod	1785	1792	B-event-139522	_	_	_	_
18	4	get	get	VBP	5	auxpass	1793	1796	_	_	_	_	_
18	5	reviewed	review	VBN	0	ROOT	1797	1805	B-event-139523	_	_	_	_
18	6	again	again	RB	5	advmod	1806	1811	_	_	_	_	_
18	7	by	by	IN	9	case	1812	1814	_	_	_	_	_
18	8	the	the	DT	9	det	1815	1818	_	_	_	_	_
18	9	Centers	Centers	NNPS	5	nmod	1819	1826	_	_	_	_	_
18	10	for	for	IN	12	case	1827	1830	_	_	_	_	_
18	11	Disease	Disease	NNP	12	compound	1831	1838	_	_	_	_	_
18	12	Control	Control	NNP	9	nmod	1839	1846	_	_	_	_	_
18	13	and	and	CC	9	cc	1847	1850	_	_	_	_	_
18	14	Prevention	Prevention	NNP	9	conj	1851	1861	_	_	_	_	_
18	15	(	(	CD	14	nummod	1862	1863	_	_	_	_	_
18	16	CDC	CDC	NNP	14	dep	1863	1866	_	_	_	_	_
18	17	)	)	CD	16	nummod	1866	1867	_	_	_	_	_
18	18	,	,	,	9	punct	1867	1868	_	_	_	_	_
18	19	the	the	DT	21	det	1869	1872	_	_	_	_	_
18	20	American	American	NNP	21	compound	1873	1881	_	_	_	_	_
18	21	Academy	Academy	NNP	9	conj	1882	1889	_	_	_	_	_
18	22	of	of	IN	23	case	1890	1892	_	_	_	_	_
18	23	Pediatrics	Pediatrics	NNP	21	nmod	1893	1903	_	_	_	_	_
18	24	,	,	,	9	punct	1903	1904	_	_	_	_	_
18	25	and	and	CC	9	cc	1905	1908	_	_	_	_	_
18	26	the	the	DT	28	det	1909	1912	_	_	_	_	_
18	27	American	American	NNP	28	compound	1913	1921	_	_	_	_	_
18	28	Academy	Academy	NNP	9	conj	1922	1929	_	_	_	_	_
18	29	of	of	IN	31	case	1930	1932	_	_	_	_	_
18	30	Family	Family	NNP	31	compound	1933	1939	_	_	_	_	_
18	31	Physicians	Physicians	NNP	28	nmod	1940	1950	_	_	_	_	_
18	32	before	before	IN	38	mark	1951	1957	_	_	_	_	_
18	33	a	a	DT	35	det	1958	1959	_	B-content-7622:7623-Cue	_	_	_
18	34	licensed	licensed	JJ	35	amod	1960	1968	B-event-139524	I-content-7622	_	_	_
18	35	vaccine	vaccine	NN	38	nsubjpass	1969	1976	B-event-139525	I-content-7622	_	_	_
18	36	is	be	VBZ	38	auxpass	1977	1979	_	_	_	_	_
18	37	officially	officially	RB	38	advmod	1980	1990	_	_	_	_	_
18	38	recommended	recommend	VBN	5	advcl	1991	2002	_	_	_	B-cue-7623	_
18	39	to	to	TO	41	mark	2003	2005	_	D-content-7622	_	_	_
18	40	be	be	VB	41	auxpass	2006	2008	_	I-content-7622	_	_	_
18	41	given	give	VBN	38	xcomp	2009	2014	_	I-content-7622	_	_	_
18	42	to	to	TO	43	case	2015	2017	_	I-content-7622	_	_	_
18	43	children	child	NNS	41	nmod	2018	2026	_	I-content-7622	_	_	_
18	44	.	.	.	5	punct	2026	2027	_	_	_	_	_

19	1	Every	every	DT	2	det	2028	2033	_	_	_	_	_
19	2	lot	lot	NN	6	nsubjpass	2034	2037	_	_	_	_	_
19	3	of	of	IN	4	case	2038	2040	_	_	_	_	_
19	4	vaccine	vaccine	NN	2	nmod	2041	2048	_	_	_	_	_
19	5	is	be	VBZ	6	auxpass	2049	2051	_	_	_	_	_
19	6	tested	test	VBN	0	ROOT	2052	2058	B-event-139526	_	_	_	_
19	7	to	to	TO	8	mark	2059	2061	_	_	_	_	_
19	8	ensure	ensure	VB	6	xcomp	2062	2068	_	_	_	_	_
19	9	quality	quality	NN	10	compound	2069	2076	_	_	_	_	_
19	10	(	(	NN	8	dobj	2077	2078	_	_	_	_	_
19	11	including	include	VBG	13	case	2078	2087	_	_	_	_	_
19	12	safety	safety	NN	13	compound	2088	2094	_	_	_	_	_
19	13	)	)	NN	10	nmod	2094	2095	_	_	_	_	_
19	14	before	before	IN	17	mark	2096	2102	_	_	_	_	_
19	15	the	the	DT	16	det	2103	2106	_	_	_	_	_
19	16	vaccine	vaccine	NN	17	nsubj	2107	2114	_	_	_	_	_
19	17	reaches	reach	VBZ	6	advcl	2115	2122	B-event-139527	_	_	_	_
19	18	the	the	DT	19	det	2123	2126	_	_	_	_	_
19	19	public	public	NN	17	dobj	2127	2133	_	_	_	_	_
19	20	.	.	.	6	punct	2133	2134	_	_	_	_	_

20	1	In	in	IN	2	case	2135	2137	_	_	_	_	_
20	2	addition	addition	NN	6	nmod	2138	2146	_	_	_	_	_
20	3	,	,	,	6	punct	2146	2147	_	_	_	_	_
20	4	FDA	FDA	NNP	6	nsubj	2148	2151	_	_	_	_	_
20	5	regularly	regularly	RB	6	advmod	2152	2161	_	_	_	_	_
20	6	inspects	inspect	VBZ	0	ROOT	2162	2170	B-event-139528	_	_	_	_
20	7	places	place	NNS	6	dobj	2171	2177	_	_	_	_	_
20	8	where	where	WRB	11	advmod	2178	2183	_	_	_	_	_
20	9	vaccines	vaccine	NNS	11	nsubjpass	2184	2192	_	_	_	_	_
20	10	are	be	VBP	11	auxpass	2193	2196	_	_	_	_	_
20	11	made	make	VBN	7	acl:relcl	2197	2201	B-event-139529	_	_	_	_
20	12	.	.	.	6	punct	2201	2202	_	_	_	_	_

21	1	Vaccines	vaccine	NNS	3	nsubj	2203	2211	_	_	_	_	B-claim-50454
21	2	are	be	VBP	3	cop	2212	2215	_	_	_	_	I-claim-50454
21	3	necessary	necessary	JJ	0	ROOT	2216	2225	_	_	_	_	I-claim-50454
21	4	.	.	.	3	punct	2225	2226	_	_	_	_	_

22	1	Your	you	PRP$	2	nmod:poss	2227	2231	_	_	B-source-7624	_	_
22	2	pediatrician	pediatrician	NN	3	nsubj	2232	2244	_	_	I-source-7624	_	_
22	3	believes	believe	VBZ	0	ROOT	2245	2253	_	_	_	B-cue-7625	_
22	4	that	that	IN	8	mark	2254	2258	_	B-content-7626:7625-Cue_7624-Source	_	_	_
22	5	your	you	PRP$	6	nmod:poss	2259	2263	_	I-content-7626	_	_	B-claim-50455
22	6	children	child	NNS	8	nsubj	2264	2272	_	I-content-7626	_	_	I-claim-50455
22	7	should	should	MD	8	aux	2273	2279	_	I-content-7626	_	_	I-claim-50455
22	8	receive	receive	VB	3	ccomp	2280	2287	_	I-content-7626	_	_	I-claim-50455
22	9	all	all	DT	12	det	2288	2291	_	I-content-7626	_	_	I-claim-50455
22	10	recommended	recommend	VBN	12	amod	2292	2303	B-event-139530	I-content-7626	_	_	I-claim-50455
22	11	childhood	childhood	NN	12	compound	2304	2313	_	I-content-7626	_	_	I-claim-50455
22	12	vaccines	vaccine	NNS	8	dobj	2314	2322	B-event-139531	I-content-7626	_	_	I-claim-50455
22	13	.	.	.	3	punct	2322	2323	_	_	_	_	_

23	1	In	in	IN	4	case	2324	2326	_	_	_	_	_
23	2	the	the	DT	4	det	2327	2330	_	_	_	_	_
23	3	United	United	NNP	4	compound	2331	2337	_	_	_	_	_
23	4	States	States	NNPS	7	nmod	2338	2344	_	_	_	_	_
23	5	vaccines	vaccine	NNS	7	nsubj	2345	2353	_	_	_	_	_
23	6	have	have	VBP	7	aux	2354	2358	_	_	_	_	_
23	7	protected	protect	VBN	0	ROOT	2359	2368	B-event-139532	_	_	_	_
23	8	children	child	NNS	7	dobj	2369	2377	_	_	_	_	_
23	9	and	and	CC	7	cc	2378	2381	_	_	_	_	_
23	10	continue	continue	VBP	7	conj	2382	2390	_	_	_	_	_
23	11	to	to	TO	12	mark	2391	2393	_	_	_	_	_
23	12	protect	protect	VB	10	xcomp	2394	2401	B-event-139533	_	_	_	_
23	13	children	child	NNS	12	dobj	2402	2410	_	_	_	_	_
23	14	from	from	IN	16	case	2411	2415	_	_	_	_	_
23	15	many	many	JJ	16	amod	2416	2420	_	_	_	_	_
23	16	diseases	disease	NNS	12	nmod	2421	2429	B-event-139534	_	_	_	_
23	17	.	.	.	7	punct	2429	2430	_	_	_	_	_

24	1	However	however	RB	22	advmod	2431	2438	_	_	_	_	_
24	2	,	,	,	22	punct	2438	2439	_	_	_	_	_
24	3	in	in	IN	5	case	2440	2442	_	_	_	_	_
24	4	many	many	JJ	5	amod	2443	2447	_	_	_	_	_
24	5	parts	part	NNS	22	nmod	2448	2453	_	_	_	_	_
24	6	of	of	IN	8	case	2454	2456	_	_	_	_	_
24	7	the	the	DT	8	det	2457	2460	_	_	_	_	_
24	8	world	world	NN	5	nmod	2461	2466	_	_	_	_	_
24	9	many	many	JJ	11	amod	2467	2471	_	_	_	_	_
24	10	vaccine-preventable	vaccine-preventable	JJ	11	amod	2472	2491	B-event-139535	_	_	_	_
24	11	diseases	disease	NNS	22	nsubj	2492	2500	B-event-139536	_	_	_	_
24	12	that	that	WDT	15	nsubjpass	2501	2505	_	_	_	_	_
24	13	are	be	VBP	15	auxpass	2506	2509	_	_	_	_	_
24	14	rarely	rarely	RB	15	advmod	2510	2516	_	_	_	_	_
24	15	seen	see	VBN	11	acl:relcl	2517	2521	_	_	_	_	_
24	16	in	in	IN	19	case	2522	2524	_	_	_	_	_
24	17	the	the	DT	19	det	2525	2528	_	_	_	_	_
24	18	United	United	NNP	19	compound	2529	2535	_	_	_	_	_
24	19	States	States	NNPS	15	nmod	2536	2542	_	_	_	_	_
24	20	are	be	VBP	22	cop	2543	2546	_	_	_	_	_
24	21	still	still	RB	22	advmod	2547	2552	_	_	_	_	_
24	22	common	common	JJ	0	ROOT	2553	2559	_	_	_	_	_
24	23	.	.	.	22	punct	2559	2560	_	_	_	_	_

25	1	Since	since	IN	6	mark	2561	2566	_	_	_	_	_
25	2	some	some	DT	4	det	2567	2571	_	_	_	_	_
25	3	vaccine-preventable	vaccine-preventable	JJ	4	amod	2572	2591	B-event-139537	_	_	_	_
25	4	diseases	disease	NNS	6	nsubj	2592	2600	B-event-139538	_	_	_	_
25	5	still	still	RB	6	advmod	2601	2606	_	_	_	_	_
25	6	occur	occur	VBP	37	advcl	2607	2612	_	_	_	_	_
25	7	in	in	IN	10	case	2613	2615	_	_	_	_	_
25	8	the	the	DT	10	det	2616	2619	_	_	_	_	_
25	9	United	United	NNP	10	compound	2620	2626	_	_	_	_	_
25	10	States	States	NNPS	6	nmod	2627	2633	_	_	_	_	_
25	11	and	and	CC	6	cc	2634	2637	_	_	_	_	_
25	12	others	other	NNS	15	nsubjpass	2638	2644	_	_	_	_	_
25	13	may	may	MD	15	aux	2645	2648	_	_	_	_	_
25	14	be	be	VB	15	auxpass	2649	2651	_	_	_	_	_
25	15	brought	bring	VBN	6	conj	2652	2659	B-event-139539	_	_	_	_
25	16	into	into	IN	19	case	2660	2664	_	_	_	_	_
25	17	the	the	DT	19	det	2665	2668	_	_	_	_	_
25	18	United	United	NNP	19	compound	2669	2675	_	_	_	_	_
25	19	States	States	NNPS	15	nmod	2676	2682	_	_	_	_	_
25	20	by	by	IN	21	case	2683	2685	_	_	_	_	_
25	21	Americans	Americans	NNPS	15	nmod	2686	2695	_	_	_	_	_
25	22	who	who	WP	23	nsubj	2696	2699	_	_	_	_	_
25	23	travel	travel	VBP	21	acl:relcl	2700	2706	B-event-139540	_	_	_	_
25	24	abroad	abroad	RB	23	advmod	2707	2713	_	_	_	_	_
25	25	or	or	CC	21	cc	2714	2716	_	_	_	_	_
25	26	from	from	IN	27	case	2717	2721	_	_	_	_	_
25	27	people	people	NNS	21	conj	2722	2728	_	_	_	_	_
25	28	visiting	visit	VBG	27	acl	2729	2737	B-event-139541	_	_	_	_
25	29	areas	area	NNS	28	dobj	2738	2743	_	_	_	_	_
25	30	with	with	IN	33	case	2744	2748	_	_	_	_	_
25	31	current	current	JJ	33	amod	2749	2756	_	_	_	_	_
25	32	disease	disease	NN	33	compound	2757	2764	B-event-139542	_	_	_	_
25	33	outbreaks	outbreak	NNS	28	nmod	2765	2774	_	_	_	_	_
25	34	,	,	,	37	punct	2774	2775	_	_	_	_	_
25	35	it	it	PRP	37	nsubj	2776	2778	_	_	_	_	B-claim-50457
25	36	's	be	VBZ	37	cop	2778	2780	_	_	_	_	I-claim-50457
25	37	important	important	JJ	0	ROOT	2781	2790	_	_	_	_	I-claim-50457
25	38	that	that	IN	42	mark	2791	2795	_	_	_	_	I-claim-50457
25	39	your	you	PRP$	40	nmod:poss	2796	2800	_	_	_	_	I-claim-50457
25	40	children	child	NNS	42	nsubjpass	2801	2809	_	_	_	_	I-claim-50457
25	41	are	be	VBP	42	auxpass	2810	2813	_	_	_	_	I-claim-50457
25	42	vaccinated	vaccinate	VBN	37	ccomp	2814	2824	B-event-139543	_	_	_	I-claim-50457
25	43	.	.	.	37	punct	2824	2825	_	_	_	_	_

26	1	Vaccines	vaccine	NNS	3	nsubjpass	2826	2834	_	_	_	_	B-claim-50458
26	2	are	be	VBP	3	auxpass	2835	2838	_	_	_	_	I-claim-50458
26	3	studied	study	VBN	0	ROOT	2839	2846	B-event-139544	_	_	_	I-claim-50458
26	4	.	.	.	3	punct	2846	2847	_	_	_	_	_

27	1	To	to	TO	2	mark	2848	2850	_	_	_	_	_
27	2	monitor	monitor	VB	15	advcl	2851	2858	B-event-139545	_	_	_	_
27	3	the	the	DT	4	det	2859	2862	_	_	_	_	_
27	4	safety	safety	NN	2	dobj	2863	2869	_	_	_	_	_
27	5	of	of	IN	6	case	2870	2872	_	_	_	_	_
27	6	vaccines	vaccine	NNS	4	nmod	2873	2881	_	_	_	_	_
27	7	after	after	IN	8	case	2882	2887	_	_	_	_	_
27	8	licensure	licensure	NN	2	nmod	2888	2897	B-event-139546	_	_	_	_
27	9	,	,	,	15	punct	2897	2898	_	_	_	_	_
27	10	the	the	DT	11	det	2899	2902	_	_	_	_	_
27	11	FDA	FDA	NNP	15	nsubj	2903	2906	_	_	_	_	_
27	12	and	and	CC	11	cc	2907	2910	_	_	_	_	_
27	13	the	the	DT	14	det	2911	2914	_	_	_	_	_
27	14	CDC	CDC	NNP	11	conj	2915	2918	_	_	_	_	_
27	15	created	create	VBD	0	ROOT	2919	2926	B-event-139547	_	_	_	_
27	16	the	the	DT	19	det	2927	2930	_	_	_	_	_
27	17	Vaccine	Vaccine	NNP	19	compound	2931	2938	_	_	_	_	_
27	18	Adverse	adverse	JJ	19	amod	2939	2946	_	_	_	_	_
27	19	Event	event	NN	21	nsubj	2947	2952	_	_	_	_	_
27	20	Reporting	Reporting	NNP	21	compound	2953	2962	_	_	_	_	_
27	21	System	System	NNP	15	xcomp	2963	2969	_	_	_	_	_
27	22	(	(	CD	23	nummod	2970	2971	_	_	_	_	_
27	23	VAERS	VAERS	NNP	21	dep	2971	2976	_	_	_	_	_
27	24	)	)	CD	23	nummod	2976	2977	_	_	_	_	_
27	25	.	.	.	15	punct	2977	2978	_	_	_	_	_

28	1	All	all	DT	2	det	2979	2982	_	_	_	_	B-claim-50459
28	2	doctors	doctor	NNS	4	nsubj	2983	2990	_	_	_	_	I-claim-50459
28	3	must	must	MD	4	aux	2991	2995	_	_	_	_	I-claim-50459
28	4	report	report	VB	0	ROOT	2996	3002	B-event-139548	_	_	_	I-claim-50459
28	5	certain	certain	JJ	7	amod	3003	3010	_	_	_	_	I-claim-50459
28	6	side	side	JJ	7	amod	3011	3015	_	_	_	_	I-claim-50459
28	7	effects	effect	NNS	4	dobj	3016	3023	B-event-139549	_	_	_	I-claim-50459
28	8	of	of	IN	9	case	3024	3026	_	_	_	_	I-claim-50459
28	9	vaccines	vaccine	NNS	7	nmod	3027	3035	_	_	_	_	I-claim-50459
28	10	to	to	TO	11	case	3036	3038	_	_	_	_	I-claim-50459
28	11	VAERS	VAERS	NNP	4	nmod	3039	3044	_	_	_	_	I-claim-50459
28	12	.	.	.	4	punct	3044	3045	_	_	_	_	_

29	1	Parents	parent	NNS	4	nsubj	3046	3053	_	_	_	_	_
29	2	can	can	MD	4	aux	3054	3057	_	_	_	_	_
29	3	also	also	RB	4	advmod	3058	3062	_	_	_	_	_
29	4	file	file	VB	0	ROOT	3063	3067	_	_	_	_	_
29	5	reports	report	NNS	4	dobj	3068	3075	B-event-139550	_	_	_	_
29	6	with	with	IN	7	case	3076	3080	_	_	_	_	_
29	7	VAERS	vaers	NN	4	nmod	3081	3086	_	_	_	_	_
29	8	.	.	.	4	punct	3086	3087	_	_	_	_	_

30	1	For	for	IN	3	case	3088	3091	_	_	_	_	_
30	2	more	more	JJR	3	amod	3092	3096	_	_	_	_	_
30	3	information	information	NN	10	nmod	3097	3108	_	_	_	_	_
30	4	about	about	IN	5	case	3109	3114	_	_	_	_	_
30	5	VAERS	VAERS	NNP	3	nmod	3115	3120	_	_	_	_	_
30	6	,	,	,	10	punct	3120	3121	_	_	_	_	_
30	7	visit	visit	NN	8	compound	3122	3127	_	_	_	_	_
30	8	www.vaers.hhs.gov	www.vaers.hhs.gov	NN	10	nsubj	3128	3145	_	_	_	_	_
30	9	or	or	CC	10	advmod	3146	3148	_	_	_	_	_
30	10	call	call	VB	0	ROOT	3149	3153	_	_	_	_	_
30	11	the	the	DT	15	det	3154	3157	_	_	_	_	_
30	12	toll-free	toll-free	JJ	15	amod	3158	3167	_	_	_	_	_
30	13	VAERS	VAERS	NNP	15	compound	3168	3173	_	_	_	_	_
30	14	information	information	NN	15	compound	3174	3185	_	_	_	_	_
30	15	line	line	NN	10	dobj	3186	3190	_	_	_	_	_
30	16	at	at	IN	18	case	3191	3193	_	_	_	_	_
30	17	800/822	800/822	CD	18	nummod	3194	3201	_	_	_	_	_
30	18	-7967	-7967	CD	10	nmod	3201	3206	_	_	_	_	_
30	19	.	.	.	10	punct	3206	3207	_	_	_	_	_

31	1	Other	other	JJ	2	amod	3208	3213	_	_	_	_	_
31	2	systems	system	NNS	3	nsubj	3214	3221	_	_	_	_	_
31	3	exist	exist	VBP	0	ROOT	3222	3227	_	_	_	_	_
31	4	to	to	TO	9	case	3228	3230	_	_	_	_	_
31	5	further	further	JJ	9	amod	3231	3238	_	_	_	_	_
31	6	study	study	NN	9	compound	3239	3244	B-event-139551	_	_	_	_
31	7	vaccine	vaccine	NN	9	compound	3245	3252	_	_	_	_	_
31	8	safety	safety	NN	9	compound	3253	3259	_	_	_	_	_
31	9	concerns	concern	NNS	3	nmod	3260	3268	B-event-139552	_	_	_	_
31	10	if	if	IN	13	mark	3269	3271	_	_	_	_	_
31	11	they	they	PRP	13	nsubjpass	3272	3276	_	_	_	_	_
31	12	are	be	VBP	13	auxpass	3277	3280	_	_	_	_	_
31	13	identified	identify	VBN	3	advcl	3281	3291	B-event-139553	_	_	_	_
31	14	in	in	IN	15	case	3292	3294	_	_	_	_	_
31	15	VAERS	vaers	NN	13	nmod	3295	3300	_	_	_	_	_
31	16	by	by	IN	17	case	3301	3303	_	_	_	_	_
31	17	FDA	FDA	NNP	13	nmod	3304	3307	_	_	_	_	_
31	18	and	and	CC	17	cc	3308	3311	_	_	_	_	_
31	19	CDC	CDC	NNP	17	conj	3312	3315	_	_	_	_	_
31	20	.	.	.	3	punct	3315	3316	_	_	_	_	_

32	1	Just	just	RB	3	advmod	3319	3323	_	_	_	_	B-claim-50460
32	2	as	as	RB	3	advmod	3324	3326	_	_	_	_	I-claim-50460
32	3	important	important	JJ	11	nsubj	3327	3336	_	_	_	_	I-claim-50460
32	4	as	as	IN	7	case	3337	3339	_	_	_	_	I-claim-50460
32	5	the	the	DT	7	det	3340	3343	_	_	_	_	I-claim-50460
32	6	initial	initial	JJ	7	amod	3344	3351	_	_	_	_	I-claim-50460
32	7	vaccinations	vaccination	NNS	3	nmod	3352	3364	B-event-139554	_	_	_	I-claim-50460
32	8	are	be	VBP	11	cop	3365	3368	_	_	_	_	I-claim-50460
32	9	the	the	DT	11	det	3369	3372	_	_	_	_	I-claim-50460
32	10	booster	booster	NN	11	compound	3373	3380	_	_	_	_	I-claim-50460
32	11	shots	shot	NNS	0	ROOT	3381	3386	B-event-139555	_	_	_	I-claim-50460
32	12	.	.	.	11	punct	3386	3387	_	_	_	_	_

33	1	These	these	DT	3	nsubjpass	3388	3393	_	_	_	_	_
33	2	are	be	VBP	3	auxpass	3394	3397	_	_	_	_	_
33	3	designed	design	VBN	0	ROOT	3398	3406	B-event-139556	_	_	_	_
33	4	to	to	TO	5	mark	3407	3409	_	_	_	_	_
33	5	continue	continue	VB	3	xcomp	3410	3418	_	_	_	_	_
33	6	immunity	immunity	NN	5	dobj	3419	3427	B-event-139557	_	_	_	_
33	7	by	by	IN	8	mark	3428	3430	_	_	_	_	_
33	8	building	build	VBG	5	advcl	3431	3439	B-event-139558	_	_	_	_
33	9	on	on	IN	12	case	3440	3442	_	_	_	_	_
33	10	the	the	DT	12	det	3443	3446	_	_	_	_	_
33	11	previous	previous	JJ	12	amod	3447	3455	_	_	_	_	_
33	12	vaccines	vaccine	NNS	8	nmod	3456	3464	B-event-139560	_	_	_	_
33	13	’	’	VBP	12	dep	3464	3465	_	_	_	_	_
33	14	effectiveness	effectiveness	NN	13	dobj	3466	3479	B-event-139559	_	_	_	_
33	15	.	.	.	3	punct	3479	3480	_	_	_	_	_

34	1	Unfortunately	unfortunately	RB	5	advmod	3481	3494	_	_	_	_	_
34	2	,	,	,	5	punct	3494	3495	_	_	_	_	_
34	3	some	some	DT	4	det	3496	3500	_	_	_	_	_
34	4	parents	parent	NNS	5	nsubj	3501	3508	_	_	_	_	_
34	5	forget	forget	VB	0	ROOT	3509	3515	B-event-139561	_	_	_	_
34	6	or	or	CC	5	cc	3516	3518	_	_	_	_	_
34	7	skip	skip	VB	5	conj	3519	3523	B-event-139562	_	_	_	_
34	8	the	the	DT	9	det	3524	3527	_	_	_	_	_
34	9	boosters	booster	NNS	7	dobj	3528	3536	B-event-139563	_	_	_	_
34	10	,	,	,	9	punct	3536	3537	_	_	_	_	_
34	11	which	which	WDT	12	nsubj	3538	3543	_	_	_	_	_
34	12	undercut	undercut	VBD	9	acl:relcl	3544	3552	_	_	_	_	_
34	13	the	the	DT	14	det	3553	3556	_	_	_	_	_
34	14	effectiveness	effectiveness	NN	12	dobj	3557	3570	B-event-139564	_	_	_	_
34	15	of	of	IN	19	case	3571	3573	_	_	_	_	_
34	16	a	a	DT	19	det	3574	3575	_	_	_	_	_
34	17	very	very	RB	18	advmod	3576	3580	_	_	_	_	_
34	18	important	important	JJ	19	amod	3581	3590	_	_	_	_	_
34	19	concept	concept	NN	14	nmod	3591	3598	_	_	_	_	_
34	20	in	in	IN	21	case	3599	3601	_	_	_	_	_
34	21	vaccination	vaccination	NN	19	nmod	3602	3613	B-event-139565	_	_	_	_
34	22	:	:	:	14	punct	3613	3614	_	_	_	_	_
34	23	herd	herd	NN	24	compound	3615	3619	_	_	_	_	_
34	24	immunity	immunity	NN	14	dep	3620	3628	B-event-139566	_	_	_	_
34	25	.	.	.	5	punct	3628	3629	_	_	_	_	_

35	1	Herd	herd	NN	2	compound	3630	3634	_	_	_	_	B-claim-50461
35	2	immunity	immunity	NN	6	nsubj	3635	3643	B-event-139567	_	_	_	I-claim-50461
35	3	is	be	VBZ	6	cop	3644	3646	_	_	_	_	I-claim-50461
35	4	the	the	DT	6	det	3647	3650	_	_	_	_	I-claim-50461
35	5	benefit	benefit	NN	6	compound	3651	3658	B-event-139568	_	_	_	I-claim-50461
35	6	everyone	everyone	NN	0	ROOT	3659	3667	_	_	_	_	I-claim-50461
35	7	receives	receive	VBZ	6	acl:relcl	3668	3676	_	_	_	_	I-claim-50461
35	8	from	from	IN	9	case	3677	3681	_	_	_	_	I-claim-50461
35	9	a	a	DT	7	nmod	3682	3683	_	_	_	_	I-claim-50461
35	10	vaccinated	vaccinate	VBN	9	acl	3684	3694	B-event-139569	_	_	_	I-claim-50461
35	11	population	population	NN	10	dobj	3695	3705	_	_	_	_	I-claim-50461
35	12	once	once	RB	14	advmod	3706	3710	_	_	_	_	I-claim-50461
35	13	immunization	immunization	NN	14	nsubj	3711	3723	B-event-139570	_	_	_	I-claim-50461
35	14	reaches	reach	VBZ	10	dep	3724	3731	B-event-139571	_	_	_	I-claim-50461
35	15	a	a	DT	17	det	3732	3733	_	_	_	_	I-claim-50461
35	16	critical	critical	JJ	17	amod	3734	3742	_	_	_	_	I-claim-50461
35	17	level	level	NN	14	dobj	3743	3748	_	_	_	_	I-claim-50461
35	18	.	.	.	6	punct	3748	3749	_	_	_	_	_

36	1	When	when	WRB	5	advmod	3750	3754	_	_	_	_	B-claim-50462
36	2	enough	enough	JJ	3	amod	3755	3761	_	_	_	_	I-claim-50462
36	3	people	people	NNS	5	nsubjpass	3762	3768	_	_	_	_	I-claim-50462
36	4	are	be	VBP	5	auxpass	3769	3772	_	_	_	_	I-claim-50462
36	5	vaccinated	vaccinate	VBN	22	advcl	3773	3783	B-event-139572	_	_	_	I-claim-50462
36	6	,	,	,	22	punct	3783	3784	_	_	_	_	I-claim-50462
36	7	everyone	everyone	NN	22	nsubj	3785	3793	_	_	_	_	I-claim-50462
36	8	—	—	CD	7	nummod	3793	3794	_	_	_	_	I-claim-50462
36	9	including	include	VBG	10	case	3794	3803	_	_	_	_	I-claim-50462
36	10	those	those	DT	7	nmod	3804	3809	_	_	_	_	I-claim-50462
36	11	who	who	WP	14	nsubj	3810	3813	_	_	_	_	I-claim-50462
36	12	are	be	VBP	14	cop	3814	3817	_	_	_	_	I-claim-50462
36	13	too	too	RB	14	advmod	3818	3821	_	_	_	_	I-claim-50462
36	14	young	young	JJ	10	acl:relcl	3822	3827	_	_	_	_	I-claim-50462
36	15	or	or	CC	14	cc	3828	3830	_	_	_	_	I-claim-50462
36	16	too	too	RB	17	advmod	3831	3834	_	_	_	_	I-claim-50462
36	17	sick	sick	JJ	14	conj	3835	3839	B-event-139573	_	_	_	I-claim-50462
36	18	to	to	TO	20	mark	3840	3842	_	_	_	_	I-claim-50462
36	19	be	be	VB	20	auxpass	3843	3845	_	_	_	_	I-claim-50462
36	20	immunized	immunize	VBN	17	xcomp	3846	3855	B-event-139574	_	_	_	I-claim-50462
36	21	—	—	NN	20	dobj	3855	3856	_	_	_	_	I-claim-50462
36	22	receives	receive	VBZ	0	ROOT	3856	3864	_	_	_	_	I-claim-50462
36	23	some	some	DT	24	det	3865	3869	_	_	_	_	I-claim-50462
36	24	protection	protection	NN	22	dobj	3870	3880	B-event-139575	_	_	_	I-claim-50462
36	25	from	from	IN	27	case	3881	3885	_	_	_	_	I-claim-50462
36	26	the	the	DT	27	det	3886	3889	_	_	_	_	I-claim-50462
36	27	spread	spread	NN	22	nmod	3890	3896	B-event-139576	_	_	_	I-claim-50462
36	28	of	of	IN	29	case	3897	3899	_	_	_	_	I-claim-50462
36	29	diseases	disease	NNS	27	nmod	3900	3908	B-event-139577	_	_	_	I-claim-50462
36	30	.	.	.	22	punct	3908	3909	_	_	_	_	_

37	1	However	however	RB	3	advmod	3910	3917	_	_	_	_	_
37	2	,	,	,	3	punct	3917	3918	_	_	_	_	_
37	3	relying	rely	VBG	0	ROOT	3919	3926	_	_	_	_	B-claim-50463
37	4	on	on	IN	6	case	3927	3929	_	_	_	_	I-claim-50463
37	5	herd	herd	NN	6	compound	3930	3934	_	_	_	_	I-claim-50463
37	6	immunity	immunity	NN	3	nmod	3935	3943	B-event-139578	_	_	_	I-claim-50463
37	7	to	to	TO	8	mark	3944	3946	_	_	_	_	I-claim-50463
37	8	keep	keep	VB	3	xcomp	3947	3951	_	_	_	_	I-claim-50463
37	9	your	you	PRP$	10	nmod:poss	3952	3956	_	_	_	_	I-claim-50463
37	10	child	child	NN	11	nsubj	3957	3962	_	_	_	_	I-claim-50463
37	11	safe	safe	JJ	8	xcomp	3963	3967	B-event-139580	_	_	_	I-claim-50463
37	12	is	be	VBZ	13	cop	3968	3970	_	_	_	_	I-claim-50463
37	13	risky	risky	JJ	3	dep	3971	3976	B-event-139579	_	_	_	I-claim-50463
37	14	.	.	.	3	punct	3976	3977	_	_	_	_	_

38	1	The	the	DT	3	det	3978	3981	_	_	_	_	B-claim-50464
38	2	more	more	JJR	3	amod	3982	3986	_	_	_	_	I-claim-50464
38	3	parents	parent	NNS	27	nsubj	3987	3994	_	_	_	_	I-claim-50464
38	4	that	that	WDT	5	nsubj	3995	3999	_	_	_	_	I-claim-50464
38	5	follow	follow	VBP	3	acl:relcl	4000	4006	_	_	_	_	I-claim-50464
38	6	this	this	DT	7	det	4007	4011	_	_	_	_	I-claim-50464
38	7	way	way	NN	5	dobj	4012	4015	_	_	_	_	I-claim-50464
38	8	of	of	IN	9	case	4016	4018	_	_	_	_	I-claim-50464
38	9	thinking	thinking	NN	7	nmod	4019	4027	B-event-139581	_	_	_	I-claim-50464
38	10	,	,	,	3	punct	4027	4028	_	_	_	_	I-claim-50464
38	11	the	the	DT	12	det	4029	4032	_	_	_	_	I-claim-50464
38	12	fewer	fewer	JJR	3	conj	4033	4038	_	_	_	_	I-claim-50464
38	13	vaccinated	vaccinate	VBN	12	acl	4039	4049	B-event-139582	_	_	_	I-claim-50464
38	14	children	child	NNS	13	dobj	4050	4058	_	_	_	_	I-claim-50464
38	15	we	we	PRP	17	nsubj	4059	4061	_	_	_	_	I-claim-50464
38	16	will	will	MD	17	aux	4062	4066	_	_	_	_	I-claim-50464
38	17	have	have	VB	14	acl:relcl	4067	4071	_	_	_	_	I-claim-50464
38	18	,	,	,	3	punct	4071	4072	_	_	_	_	I-claim-50464
38	19	and	and	CC	3	cc	4073	4076	_	_	_	_	I-claim-50464
38	20	the	the	DT	22	det	4077	4080	_	_	_	_	I-claim-50464
38	21	more	more	RBR	22	advmod	4081	4085	_	_	_	_	I-claim-50464
38	22	likely	likely	JJ	3	conj	4086	4092	_	_	_	_	I-claim-50464
38	23	a	a	DT	25	det	4093	4094	_	_	_	_	I-claim-50464
38	24	serious	serious	JJ	25	amod	4095	4102	_	_	_	_	I-claim-50464
38	25	disease	disease	NN	22	dep	4103	4110	B-event-139583	_	_	_	I-claim-50464
38	26	will	will	MD	27	aux	4111	4115	_	_	_	_	I-claim-50464
38	27	return	return	VB	0	ROOT	4116	4122	B-event-139584	_	_	_	I-claim-50464
38	28	and	and	CC	27	cc	4123	4126	_	_	_	_	I-claim-50464
38	29	infect	infect	VB	27	conj	4127	4133	B-event-139585	_	_	_	I-claim-50464
38	30	all	all	DT	27	dobj	4134	4137	_	_	_	_	I-claim-50464
38	31	of	of	IN	33	case	4138	4140	_	_	_	_	I-claim-50464
38	32	those	those	DT	33	det	4141	4146	_	_	_	_	I-claim-50464
38	33	unvaccinated	unvaccinated	JJ	30	nmod	4147	4159	B-event-139586	_	_	_	I-claim-50464
38	34	.	.	.	27	punct	4159	4160	_	_	_	_	_

39	1	In	in	IN	4	case	4162	4164	_	_	_	_	_
39	2	the	the	DT	4	det	4165	4168	_	_	_	_	_
39	3	rare	rare	JJ	4	amod	4169	4173	_	_	_	_	_
39	4	case	case	NN	18	nmod	4174	4178	_	_	_	_	_
39	5	that	that	IN	8	mark	4179	4183	_	_	_	_	_
39	6	a	a	DT	7	det	4184	4185	_	_	_	_	_
39	7	child	child	NN	8	nsubj	4186	4191	_	_	_	_	_
39	8	has	have	VBZ	4	dep	4192	4195	_	_	_	_	_
39	9	serious	serious	JJ	11	amod	4196	4203	_	_	_	_	_
39	10	side	side	JJ	11	amod	4204	4208	_	_	_	_	_
39	11	effects	effect	NNS	8	dobj	4209	4216	B-event-139587	_	_	_	_
39	12	to	to	TO	14	case	4217	4219	_	_	_	_	_
39	13	a	a	DT	14	det	4220	4221	_	_	_	_	_
39	14	vaccine	vaccine	NN	11	nmod	4222	4229	B-event-139588	_	_	_	_
39	15	,	,	,	18	punct	4229	4230	_	_	_	_	_
39	16	parents	parent	NNS	18	nsubj	4231	4238	_	_	_	_	_
39	17	can	can	MD	18	aux	4239	4242	_	_	_	_	_
39	18	contact	contact	VB	0	ROOT	4243	4250	B-event-139589	_	_	_	_
39	19	the	the	DT	27	det	4251	4254	_	_	_	_	_
39	20	National	National	NNP	27	compound	4255	4263	_	_	_	_	_
39	21	Vaccine	Vaccine	NNP	27	compound	4264	4271	_	_	_	_	_
39	22	Injury	Injury	NNP	27	compound	4272	4278	_	_	_	_	_
39	23	Compensation	Compensation	NNP	27	compound	4279	4291	_	_	_	_	_
39	24	Program	Program	NNP	27	compound	4292	4299	_	_	_	_	_
39	25	(	(	CD	27	nummod	4300	4301	_	_	_	_	_
39	26	VICP	vicp	NN	27	compound	4301	4305	_	_	_	_	_
39	27	)	)	NN	18	dobj	4305	4306	_	_	_	_	_
39	28	at	at	IN	30	case	4307	4309	_	_	_	_	_
39	29	800/338	800/338	CD	30	nummod	4310	4317	_	_	_	_	_
39	30	-2382	-2382	CD	27	nmod	4317	4322	_	_	_	_	_
39	31	or	or	CC	30	cc	4323	4325	_	_	_	_	_
39	32	www.hrsa.gov/vaccinecompensation	www.hrsa.gov/vaccinecompensation	NN	30	conj	4326	4358	_	_	_	_	_
39	33	.	.	.	18	punct	4358	4359	_	_	_	_	_

40	1	This	this	DT	3	det	4360	4364	_	_	_	_	_
40	2	federal	federal	JJ	3	amod	4365	4372	_	_	_	_	_
40	3	program	program	NN	5	nsubjpass	4373	4380	_	_	_	_	_
40	4	was	be	VBD	5	auxpass	4381	4384	_	_	_	_	_
40	5	created	create	VBN	0	ROOT	4385	4392	B-event-139590	_	_	_	_
40	6	to	to	TO	7	mark	4393	4395	_	_	_	_	_
40	7	help	help	VB	5	xcomp	4396	4400	B-event-139591	_	_	_	_
40	8	pay	pay	VB	7	xcomp	4401	4404	B-event-139592	_	_	_	_
40	9	for	for	IN	11	case	4405	4408	_	_	_	_	_
40	10	the	the	DT	11	det	4409	4412	_	_	_	_	_
40	11	care	care	NN	8	nmod	4413	4417	B-event-139593	_	_	_	_
40	12	of	of	IN	13	case	4418	4420	_	_	_	_	_
40	13	people	people	NNS	11	nmod	4421	4427	_	_	_	_	_
40	14	who	who	WP	17	nsubjpass	4428	4431	_	_	_	_	_
40	15	have	have	VBP	17	aux	4432	4436	_	_	_	_	_
40	16	been	be	VBN	17	auxpass	4437	4441	_	_	_	_	_
40	17	harmed	harm	VBN	13	acl:relcl	4442	4448	B-event-139594	_	_	_	_
40	18	.	.	.	5	punct	4448	4449	_	_	_	_	_

41	1	If	if	IN	3	mark	4451	4453	_	_	_	_	_
41	2	you	you	PRP	3	nsubj	4454	4457	_	_	_	_	_
41	3	have	have	VBP	10	csubj	4458	4462	_	_	_	_	_
41	4	any	any	DT	6	det	4463	4466	_	_	_	_	_
41	5	additional	additional	JJ	6	amod	4467	4477	_	_	_	_	_
41	6	questions	question	NNS	3	dobj	4478	4487	B-event-139595	_	_	_	_
41	7	or	or	CC	6	cc	4488	4490	_	_	_	_	_
41	8	concerns	concern	NNS	6	conj	4491	4499	B-event-139596	_	_	_	_
41	9	,	,	,	3	punct	4499	4500	_	_	_	_	_
41	10	feel	feel	VBP	0	ROOT	4501	4505	_	_	_	_	_
41	11	free	free	JJ	10	xcomp	4506	4510	_	_	_	_	_
41	12	to	to	TO	13	mark	4511	4513	_	_	_	_	_
41	13	ask	ask	VB	11	xcomp	4514	4517	B-event-139597	_	_	_	_
41	14	your	you	PRP$	15	nmod:poss	4518	4522	_	_	_	_	_
41	15	pediatrician	pediatrician	NN	13	dobj	4523	4535	_	_	_	_	_
41	16	.	.	.	10	punct	4535	4536	_	_	_	_	_

42	1	The	the	DT	2	det	4567	4570	_	_	_	_	B-claim-50465
42	2	information	information	NN	3	nsubj	4571	4582	_	_	_	_	I-claim-50465
42	3	contained	contain	VBD	0	ROOT	4583	4592	_	_	_	_	I-claim-50465
42	4	on	on	IN	7	case	4593	4595	_	_	_	_	I-claim-50465
42	5	this	this	DT	7	det	4596	4600	_	_	_	_	I-claim-50465
42	6	Web	web	NN	7	compound	4601	4604	_	_	_	_	I-claim-50465
42	7	site	site	NN	3	nmod	4605	4609	_	_	_	_	I-claim-50465
42	8	should	should	MD	11	aux	4610	4616	_	_	_	_	I-claim-50465
42	9	not	not	RB	11	neg	4617	4620	_	_	_	_	I-claim-50465
42	10	be	be	VB	11	auxpass	4621	4623	_	_	_	_	I-claim-50465
42	11	used	use	VBN	7	acl:relcl	4624	4628	_	_	_	_	I-claim-50465
42	12	as	as	IN	14	case	4629	4631	_	_	_	_	I-claim-50465
42	13	a	a	DT	14	det	4632	4633	_	_	_	_	I-claim-50465
42	14	substitute	substitute	NN	11	nmod	4634	4644	_	_	_	_	I-claim-50465
42	15	for	for	IN	18	case	4645	4648	_	_	_	_	I-claim-50465
42	16	the	the	DT	18	det	4649	4652	_	_	_	_	I-claim-50465
42	17	medical	medical	JJ	18	amod	4653	4660	_	_	_	_	I-claim-50465
42	18	care	care	NN	14	nmod	4661	4665	B-event-139598	_	_	_	I-claim-50465
42	19	and	and	CC	18	cc	4666	4669	_	_	_	_	I-claim-50465
42	20	advice	advice	NN	18	conj	4670	4676	B-event-139599	_	_	_	I-claim-50465
42	21	of	of	IN	23	case	4677	4679	_	_	_	_	I-claim-50465
42	22	your	you	PRP$	23	nmod:poss	4680	4684	_	_	_	_	I-claim-50465
42	23	pediatrician	pediatrician	NN	18	nmod	4685	4697	_	_	_	_	I-claim-50465
42	24	.	.	.	3	punct	4697	4698	_	_	_	_	_

43	1	There	there	EX	4	expl	4699	4704	_	_	_	_	_
43	2	may	may	MD	4	aux	4705	4708	_	_	_	_	_
43	3	be	be	VB	4	cop	4709	4711	_	_	_	_	_
43	4	variations	variation	NNS	0	ROOT	4712	4722	_	_	_	_	_
43	5	in	in	IN	6	case	4723	4725	_	_	_	_	_
43	6	treatment	treatment	NN	4	nmod	4726	4735	B-event-139600	_	_	_	_
43	7	that	that	WDT	11	dobj	4736	4740	_	B-content-7628:7627-Source_7629-Cue	_	_	_
43	8	your	you	PRP$	9	nmod:poss	4741	4745	_	_	B-source-7627	_	_
43	9	pediatrician	pediatrician	NN	11	nsubj	4746	4758	_	_	I-source-7627	_	_
43	10	may	may	MD	11	aux	4759	4762	_	_	_	_	_
43	11	recommend	recommend	VB	4	acl:relcl	4763	4772	_	_	_	B-cue-7629	_
43	12	based	base	VBN	15	case	4773	4778	_	_	_	_	_
43	13	on	on	IN	15	case	4779	4781	_	_	_	_	_
43	14	individual	individual	JJ	15	amod	4782	4792	_	_	_	_	_
43	15	facts	fact	NNS	11	advcl	4793	4798	_	_	_	_	_
43	16	and	and	CC	15	cc	4799	4802	_	_	_	_	_
43	17	circumstances	circumstance	NNS	15	conj	4803	4816	_	_	_	_	_
43	18	.	.	.	4	punct	4816	4817	_	_	_	_	_
