1	1	About	about	IN	2	case	0	5	_	_	_	_	_
1	2	immunization	immunization	NN	0	ROOT	6	18	B-event-156002	_	_	_	_
1	3	and	and	CC	2	cc	19	22	_	_	_	_	_
1	4	vaccines	vaccine	NNS	2	conj	23	31	_	_	_	_	_
1	5	,	,	,	2	punct	31	32	_	_	_	_	_
1	6	including	include	VBG	8	case	33	42	_	_	_	_	_
1	7	vaccine-preventable	vaccine-preventable	JJ	8	amod	43	62	B-event-156003	_	_	_	_
1	8	diseases	disease	NNS	2	nmod	63	71	B-event-156004	_	_	_	_
1	9	,	,	,	8	punct	71	72	_	_	_	_	_
1	10	schedules	schedule	NNS	8	conj	73	82	_	_	_	_	_
1	11	and	and	CC	8	cc	83	86	_	_	_	_	_
1	12	Canada	Canada	NNP	16	nmod:poss	87	93	_	_	_	_	_
1	13	's	's	POS	12	case	93	95	_	_	_	_	_
1	14	vaccine	vaccine	NN	16	compound	96	103	_	_	_	_	_
1	15	safety	safety	NN	16	compound	104	110	_	_	_	_	_
1	16	network	network	NN	8	conj	111	118	_	_	_	_	_
1	17	.	.	.	2	punct	118	119	_	_	_	_	_

2	1	Benefits	benefit	NNS	0	ROOT	120	128	B-event-156005	_	_	_	_
2	2	of	of	IN	3	case	129	131	_	_	_	_	_
2	3	vaccination	vaccination	NN	1	nmod	132	143	B-event-156006	_	_	_	_
2	4	for	for	IN	5	case	144	147	_	_	_	_	_
2	5	you	you	PRP	3	nmod	148	151	_	_	_	_	_
2	6	and	and	CC	3	cc	152	155	_	_	_	_	_
2	7	your	you	PRP$	8	nmod:poss	156	160	_	_	_	_	_
2	8	baby	baby	NN	3	conj	161	165	_	_	_	_	_
2	9	before	before	IN	8	nmod	166	172	_	_	_	_	_
2	10	,	,	,	9	punct	172	173	_	_	_	_	_
2	11	during	during	IN	9	conj	174	180	_	_	_	_	_
2	12	and	and	CC	9	cc	181	184	_	_	_	_	_
2	13	after	after	IN	14	case	185	190	_	_	_	_	_
2	14	pregnancy	pregnancy	NN	9	conj	191	200	B-event-156007	_	_	_	_
2	15	.	.	.	1	punct	200	201	_	_	_	_	_

3	1	Information	information	NN	0	ROOT	202	213	_	_	_	_	_
3	2	for	for	IN	5	case	214	217	_	_	_	_	_
3	3	parents	parent	NNS	5	compound	218	225	_	_	_	_	_
3	4	,	,	,	5	punct	225	226	_	_	_	_	_
3	5	caregivers	caregiver	NNS	1	nmod	227	237	_	_	_	_	_
3	6	and	and	CC	5	cc	238	241	_	_	_	_	_
3	7	health	health	NN	8	compound	242	248	_	_	_	_	_
3	8	professionals	professional	NNS	5	conj	249	262	_	_	_	_	_
3	9	on	on	IN	12	case	263	265	_	_	_	_	_
3	10	children	child	NNS	12	nmod:poss	266	274	_	_	_	_	_
3	11	's	's	POS	10	case	274	276	_	_	_	_	_
3	12	vaccinations	vaccination	NNS	1	nmod	277	289	B-event-156047	_	_	_	_
3	13	.	.	.	1	punct	289	290	_	_	_	_	_

4	1	Why	why	WRB	4	advmod	291	294	_	_	_	_	_
4	2	vaccination	vaccination	NN	4	nsubj	295	306	B-event-156008	_	_	_	_
4	3	is	be	VBZ	4	cop	307	309	_	_	_	_	_
4	4	important	important	JJ	0	ROOT	310	319	_	_	_	_	_
4	5	for	for	IN	6	case	320	323	_	_	_	_	_
4	6	adults	adult	NNS	4	nmod	324	330	_	_	_	_	_
4	7	,	,	,	4	punct	330	331	_	_	_	_	_
4	8	especially	especially	RB	16	advmod	332	342	_	_	_	_	_
4	9	for	for	IN	16	mark	343	346	_	_	_	_	_
4	10	travellers	traveller	NNS	16	dep	347	357	B-event-156009	_	_	_	_
4	11	and	and	CC	10	cc	358	361	_	_	_	_	_
4	12	those	those	DT	10	conj	362	367	_	_	_	_	_
4	13	over	over	IN	15	case	368	372	_	_	_	_	_
4	14	60	60	CD	15	nummod	373	375	_	_	_	_	_
4	15	years	year	NNS	12	nmod	376	381	_	_	_	_	_
4	16	old	old	JJ	4	advcl	382	385	_	_	_	_	_
4	17	.	.	.	4	punct	385	386	_	_	_	_	_

5	1	Links	Links	NNP	0	ROOT	387	392	_	_	_	_	_
5	2	for	for	IN	5	case	393	396	_	_	_	_	_
5	3	both	both	DT	5	cc:preconj	397	401	_	_	_	_	_
5	4	the	the	DT	5	det	402	405	_	_	_	_	_
5	5	public	public	JJ	1	nmod	406	412	_	_	_	_	_
5	6	and	and	CC	5	cc	413	416	_	_	_	_	_
5	7	health	health	NN	8	compound	417	423	_	_	_	_	_
5	8	professionals	professional	NNS	5	conj	424	437	_	_	_	_	_
5	9	to	to	TO	10	case	438	440	_	_	_	_	_
5	10	information	information	NN	1	nmod	441	452	_	_	_	_	_
5	11	on	on	IN	13	case	453	455	_	_	_	_	_
5	12	vaccine-preventable	vaccine-preventable	JJ	13	amod	456	475	B-event-156010	_	_	_	_
5	13	diseases	disease	NNS	1	nmod	476	484	B-event-156011	_	_	_	_
5	14	.	.	.	1	punct	484	485	_	_	_	_	_

6	1	Causes	cause	NNS	0	ROOT	486	492	B-event-156012	_	_	_	_
6	2	,	,	,	1	punct	492	493	_	_	_	_	_
6	3	symptoms	symptom	NNS	12	compound	494	502	B-event-156013	_	_	_	_
6	4	,	,	,	12	punct	502	503	_	_	_	_	_
6	5	risks	risk	NNS	12	conj	504	509	B-event-156014	_	_	_	_
6	6	,	,	,	12	punct	509	510	_	_	_	_	_
6	7	treatment	treatment	NN	12	conj	511	520	B-event-156015	_	_	_	_
6	8	,	,	,	12	punct	520	521	_	_	_	_	_
6	9	prevention	prevention	NN	12	conj	522	532	B-event-156016	_	_	_	_
6	10	,	,	,	12	punct	532	533	_	_	_	_	_
6	11	surveillance	surveillance	NN	12	conj	534	546	B-event-156017	_	_	_	_
6	12	information	information	NN	1	appos	547	558	_	_	_	_	_
6	13	and	and	CC	12	cc	559	562	_	_	_	_	_
6	14	guidance	guidance	NN	12	conj	563	571	B-event-156018	_	_	_	_
6	15	for	for	IN	17	case	572	575	_	_	_	_	_
6	16	health	health	NN	17	compound	576	582	_	_	_	_	_
6	17	professionals	professional	NNS	12	nmod	583	596	_	_	_	_	_
6	18	.	.	.	1	punct	596	597	_	_	_	_	_

7	1	Recommended	recommend	VBN	0	ROOT	598	609	B-event-156019	_	_	_	_
7	2	vaccines	vaccine	NNS	1	dobj	610	618	_	_	_	_	_
7	3	for	for	IN	4	case	619	622	_	_	_	_	_
7	4	travellers	traveller	NNS	2	nmod	623	633	B-event-156020	_	_	_	_
7	5	and	and	CC	1	cc	634	637	_	_	_	_	_
7	6	how	how	WRB	8	advmod	638	641	_	_	_	_	_
7	7	to	to	TO	8	mark	642	644	_	_	_	_	_
7	8	find	find	VB	1	conj	645	649	_	_	_	_	_
7	9	a	a	DT	13	det	650	651	_	_	_	_	_
7	10	yellow	yellow	JJ	13	amod	652	658	_	_	_	_	_
7	11	fever	fever	NN	13	compound	659	664	_	_	_	_	_
7	12	vaccination	vaccination	NN	13	compound	665	676	B-event-156021	_	_	_	_
7	13	clinic	clinic	NN	8	dobj	677	683	_	_	_	_	_
7	14	in	in	IN	15	case	684	686	_	_	_	_	_
7	15	Canada	Canada	NNP	13	nmod	687	693	_	_	_	_	_
7	16	.	.	.	1	punct	693	694	_	_	_	_	_

8	1	Vaccine	vaccine	NN	2	compound	695	702	_	_	_	_	_
8	2	benefits	benefit	NNS	0	ROOT	703	711	B-event-156022	_	_	_	_
8	3	,	,	,	2	punct	711	712	_	_	_	_	_
8	4	myths	myth	NNS	2	conj	713	718	_	_	_	_	_
8	5	,	,	,	2	punct	718	719	_	_	_	_	_
8	6	safety	safety	NN	7	compound	720	726	_	_	_	_	_
8	7	regulations	regulation	NNS	2	conj	727	738	B-event-156023	_	_	_	_
8	8	and	and	CC	7	cc	739	742	_	_	_	_	_
8	9	reports	report	NNS	7	conj	743	750	B-event-156024	_	_	_	_
8	10	,	,	,	2	punct	750	751	_	_	_	_	_
8	11	and	and	CC	2	cc	752	755	_	_	_	_	_
8	12	the	the	DT	14	det	756	759	_	_	_	_	_
8	13	side	side	JJ	14	amod	760	764	_	_	_	_	_
8	14	effects	effect	NNS	2	conj	765	772	B-event-156025	_	_	_	_
8	15	of	of	IN	16	case	773	775	_	_	_	_	_
8	16	immunization	immunization	NN	14	nmod	776	788	B-event-156026	_	_	_	_
8	17	.	.	.	2	punct	788	789	_	_	_	_	_

9	1	Tracking	track	VBG	0	ROOT	790	798	B-event-156030	_	_	_	_
9	2	immunization	immunization	NN	1	dobj	799	811	B-event-156027	_	_	_	_
9	3	against	against	IN	5	case	812	819	_	_	_	_	_
9	4	vaccine-preventable	vaccine-preventable	JJ	5	amod	820	839	B-event-156028	_	_	_	_
9	5	diseases	disease	NNS	1	nmod	840	848	B-event-156029	_	_	_	_
9	6	and	and	CC	1	cc	849	852	_	_	_	_	_
9	7	improving	improve	VBG	1	conj	853	862	B-event-156031	_	_	_	_
9	8	immunization	immunization	NN	9	compound	863	875	B-event-156032	_	_	_	_
9	9	registries	registry	NNS	7	dobj	876	886	B-event-156033	_	_	_	_
9	10	and	and	CC	9	cc	887	890	_	_	_	_	_
9	11	databases	database	NNS	9	conj	891	900	_	_	_	_	_
9	12	.	.	.	1	punct	900	901	_	_	_	_	_

10	1	How	how	WRB	3	advmod	902	905	_	_	_	_	_
10	2	Canada	Canada	NNP	3	nsubj	906	912	_	_	_	_	_
10	3	buys	buy	VBZ	7	advcl	913	917	B-event-156034	_	_	_	_
10	4	,	,	,	7	punct	917	918	_	_	_	_	_
10	5	stores	store	NNS	7	nsubj	919	925	B-event-156035	_	_	_	_
10	6	and	and	CC	7	advmod	926	929	_	_	_	_	_
10	7	handles	handle	VBZ	0	ROOT	930	937	_	_	_	_	_
10	8	vaccines	vaccine	NNS	7	dobj	938	946	_	_	_	_	_
10	9	,	,	,	8	punct	946	947	_	_	_	_	_
10	10	and	and	CC	8	cc	948	951	_	_	_	_	_
10	11	how	how	WRB	17	advmod	952	955	_	_	_	_	_
10	12	supply	supply	NN	13	compound	956	962	_	_	_	_	_
10	13	gaps	gap	NNS	17	nsubjpass	963	967	B-event-156038	_	_	_	_
10	14	or	or	CC	13	cc	968	970	_	_	_	_	_
10	15	delays	delay	NNS	13	conj	971	977	B-event-156039	_	_	_	_
10	16	are	be	VBP	17	auxpass	978	981	_	_	_	_	_
10	17	addressed	address	VBN	8	conj	982	991	B-event-156036	_	_	_	_
10	18	and	and	CC	17	cc	992	995	_	_	_	_	_
10	19	prevented	prevent	VBN	17	conj	996	1005	B-event-156037	_	_	_	_
10	20	.	.	.	7	punct	1005	1006	_	_	_	_	_

11	1	Resources	Resources	NNP	0	ROOT	1007	1016	_	_	_	_	_
11	2	on	on	IN	4	case	1017	1019	_	_	_	_	_
11	3	the	the	DT	4	det	1020	1023	_	_	_	_	_
11	4	benefits	benefit	NNS	1	nmod	1024	1032	B-event-156040	_	_	_	_
11	5	of	of	IN	6	case	1033	1035	_	_	_	_	_
11	6	immunization	immunization	NN	4	nmod	1036	1048	B-event-156041	_	_	_	_
11	7	that	that	WDT	8	nsubj	1049	1053	_	_	_	_	_
11	8	raise	raise	VBP	4	acl:relcl	1054	1059	B-event-156048	_	_	_	_
11	9	awareness	awareness	NN	8	dobj	1060	1069	I-event-156048	_	_	_	_
11	10	on	on	IN	13	mark	1070	1072	_	_	_	_	_
11	11	how	how	WRB	13	advmod	1073	1076	_	_	_	_	_
11	12	vaccines	vaccine	NNS	13	nsubj	1077	1085	_	_	_	_	_
11	13	work	work	VBP	8	advcl	1086	1090	B-event-156042	_	_	_	_
11	14	.	.	.	1	punct	1090	1091	_	_	_	_	_

12	1	About	about	IN	2	case	1092	1097	_	_	_	_	_
12	2	NACI	NACI	NNP	0	ROOT	1098	1102	_	_	_	_	_
12	3	,	,	,	2	punct	1102	1103	_	_	_	_	_
12	4	its	its	PRP$	5	nmod:poss	1104	1107	_	_	_	_	_
12	5	membership	membership	NN	2	conj	1108	1118	_	_	_	_	_
12	6	,	,	,	2	punct	1118	1119	_	_	_	_	_
12	7	recommendations	recommendation	NNS	2	conj	1120	1135	_	_	_	_	_
12	8	,	,	,	2	punct	1135	1136	_	_	_	_	_
12	9	statements	statement	NNS	2	conj	1137	1147	_	_	_	_	_
12	10	,	,	,	2	punct	1147	1148	_	_	_	_	_
12	11	updates	update	NNS	2	conj	1149	1156	_	_	_	_	_
12	12	and	and	CC	2	cc	1157	1160	_	_	_	_	_
12	13	guidance	guidance	NN	18	amod	1161	1169	_	_	_	_	_
12	14	on	on	IN	17	case	1170	1172	_	_	_	_	_
12	15	the	the	DT	17	det	1173	1176	_	_	_	_	_
12	16	Canadian	canadian	JJ	17	amod	1177	1185	_	_	_	_	_
12	17	Immunization	immunization	NN	13	nmod	1186	1198	_	_	_	_	_
12	18	Guide	Guide	NNP	2	conj	1199	1204	_	_	_	_	_
12	19	.	.	.	2	punct	1204	1205	_	_	_	_	_

13	1	The	the	DT	4	det	1206	1209	_	_	_	_	_
13	2	official	official	JJ	4	amod	1210	1218	_	_	_	_	_
13	3	vaccination	vaccination	NN	4	compound	1219	1230	B-event-156043	_	_	_	_
13	4	resource	resource	NN	0	ROOT	1231	1239	_	_	_	_	_
13	5	for	for	IN	7	case	1240	1243	_	_	_	_	_
13	6	health	health	NN	7	compound	1244	1250	_	_	_	_	_
13	7	professionals	professional	NNS	4	nmod	1251	1264	_	_	_	_	_
13	8	,	,	,	7	punct	1264	1265	_	_	_	_	_
13	9	vaccine	vaccine	NN	12	compound	1266	1273	_	_	_	_	_
13	10	program	program	NN	12	compound	1274	1281	_	_	_	_	_
13	11	decision	decision	NN	12	compound	1282	1290	B-event-156044	_	_	_	_
13	12	makers	maker	NNS	7	conj	1291	1297	B-event-156045	_	_	_	_
13	13	and	and	CC	7	cc	1298	1301	_	_	_	_	_
13	14	other	other	JJ	15	amod	1302	1307	_	_	_	_	_
13	15	stakeholders	stakeholder	NNS	7	conj	1308	1320	_	_	_	_	_
13	16	.	.	.	4	punct	1320	1321	_	_	_	_	_

14	1	Schedule	schedule	VB	0	ROOT	1322	1330	_	_	_	_	_
14	2	tool	tool	NN	9	nsubj	1331	1335	_	_	_	_	_
14	3	,	,	,	2	punct	1335	1336	_	_	_	_	_
14	4	provincial	provincial	JJ	7	amod	1337	1347	_	_	_	_	_
14	5	and	and	CC	4	cc	1348	1351	_	_	_	_	_
14	6	territorial	territorial	JJ	4	conj	1352	1363	_	_	_	_	_
14	7	information	information	NN	2	appos	1364	1375	_	_	_	_	_
14	8	,	,	,	2	punct	1375	1376	_	_	_	_	_
14	9	recommended	recommend	VBD	1	ccomp	1377	1388	B-event-156046	_	_	_	_
14	10	schedules	schedule	NNS	9	dobj	1389	1398	_	_	_	_	_
14	11	and	and	CC	10	cc	1399	1402	_	_	_	_	_
14	12	vaccines	vaccine	NNS	10	conj	1403	1411	_	_	_	_	_
14	13	for	for	IN	15	case	1412	1415	_	_	_	_	_
14	14	specific	specific	JJ	15	amod	1416	1424	_	_	_	_	_
14	15	populations	population	NNS	9	nmod	1425	1436	_	_	_	_	_
14	16	.	.	.	1	punct	1436	1437	_	_	_	_	_

15	1	Use	use	VB	0	ROOT	1438	1441	_	_	_	_	_
15	2	the	the	DT	5	det	1442	1445	_	_	_	_	_
15	3	free	free	JJ	5	amod	1446	1450	_	_	_	_	_
15	4	ImmunizeCA	immunizeca	NN	5	compound	1451	1461	_	_	_	_	_
15	5	app	app	NN	1	dobj	1462	1465	_	_	_	_	_
15	6	to	to	TO	7	mark	1466	1468	_	_	_	_	_
15	7	keep	keep	VB	1	advcl	1469	1473	_	_	_	_	_
15	8	track	track	NN	7	dobj	1474	1479	_	_	_	_	_
15	9	of	of	IN	11	case	1480	1482	_	_	_	_	_
15	10	your	you	PRP$	11	nmod:poss	1483	1487	_	_	_	_	_
15	11	vaccinations	vaccination	NNS	8	nmod	1488	1500	_	_	_	_	_
15	12	.	.	.	1	punct	1500	1501	_	_	_	_	_

16	1	A	a	DT	3	det	1502	1503	_	_	_	_	_
16	2	free	free	JJ	3	amod	1504	1508	_	_	_	_	_
16	3	copy	copy	NN	5	nsubj	1509	1513	_	_	_	_	_
16	4	is	be	VBZ	5	cop	1514	1516	_	_	_	_	_
16	5	available	available	JJ	0	ROOT	1517	1526	_	_	_	_	_
16	6	to	to	TO	7	mark	1527	1529	_	_	_	_	_
16	7	download	download	VB	5	xcomp	1530	1538	_	_	_	_	_
16	8	or	or	CC	7	cc	1539	1541	_	_	_	_	_
16	9	order	order	VB	7	conj	1542	1547	_	_	_	_	_
16	10	.	.	.	5	punct	1547	1548	_	_	_	_	_

17	1	Get	get	VB	0	ROOT	1549	1552	_	_	_	_	_
17	2	the	the	DT	3	det	1553	1556	_	_	_	_	_
17	3	facts	fact	NNS	8	nsubj	1557	1562	_	_	_	_	_
17	4	about	about	IN	5	case	1563	1568	_	_	_	_	_
17	5	vaccination	vaccination	NN	3	nmod	1569	1580	_	_	_	_	_
17	6	and	and	CC	5	cc	1581	1584	_	_	_	_	_
17	7	help	help	NN	5	conj	1585	1589	_	_	_	_	_
17	8	protect	protect	VB	1	ccomp	1590	1597	_	_	_	_	_
17	9	yourself	yourself	PRP	8	dobj	1598	1606	_	_	_	_	_
17	10	,	,	,	9	punct	1606	1607	_	_	_	_	_
17	11	your	you	PRP$	12	nmod:poss	1608	1612	_	_	_	_	_
17	12	family	family	NN	9	conj	1613	1619	_	_	_	_	_
17	13	and	and	CC	9	cc	1620	1623	_	_	_	_	_
17	14	your	you	PRP$	15	nmod:poss	1624	1628	_	_	_	_	_
17	15	community	community	NN	9	conj	1629	1638	_	_	_	_	_
17	16	.	.	.	1	punct	1638	1639	_	_	_	_	_
