1	1	In	in	IN	2	case	0	2	_	_	_	_	_
1	2	January	January	NNP	6	nmod	3	10	_	_	_	_	_
1	3	,	,	,	6	punct	10	11	_	_	_	_	_
1	4	my	my	PRP$	5	nmod:poss	12	14	_	_	_	_	_
1	5	daughter	daughter	NN	6	nsubj	15	23	_	_	_	_	_
1	6	celebrated	celebrate	VBD	0	ROOT	24	34	_	_	_	_	_
1	7	her	she	PRP$	9	nmod:poss	35	38	_	_	_	_	_
1	8	second	second	JJ	9	amod	39	45	_	_	_	_	_
1	9	birthday	birthday	NN	6	dobj	46	54	_	_	_	_	_
1	10	.	.	.	6	punct	54	55	_	_	_	_	_

2	1	She	she	PRP	2	nsubj	56	59	_	_	_	_	_
2	2	ran	run	VBD	0	ROOT	60	63	_	_	_	_	_
2	3	around	around	IN	5	case	64	70	_	_	_	_	_
2	4	our	we	PRP$	5	nmod:poss	71	74	_	_	_	_	_
2	5	apartment	apartment	NN	2	nmod	75	84	_	_	_	_	_
2	6	with	with	IN	7	case	85	89	_	_	_	_	_
2	7	cake	cake	NN	5	nmod	90	94	_	_	_	_	_
2	8	on	on	IN	10	case	95	97	_	_	_	_	_
2	9	her	she	PRP$	10	nmod:poss	98	101	_	_	_	_	_
2	10	face	face	NN	2	nmod	102	106	_	_	_	_	_
2	11	and	and	CC	10	cc	107	110	_	_	_	_	_
2	12	a	a	DT	14	det	111	112	_	_	_	_	_
2	13	joyful	joyful	JJ	14	amod	113	119	_	_	_	_	_
2	14	grin	grin	NN	10	conj	120	124	_	_	_	_	_
2	15	.	.	.	2	punct	124	125	_	_	_	_	_

3	1	Pushing	push	VBG	10	advcl	126	133	_	_	_	_	_
3	2	around	around	RP	1	compound:prt	134	140	_	_	_	_	_
3	3	in	in	IN	5	case	141	143	_	_	_	_	_
3	4	my	my	PRP$	5	nmod:poss	144	146	_	_	_	_	_
3	5	wheelchair	wheelchair	NN	1	nmod	147	157	_	_	_	_	_
3	6	,	,	,	10	punct	157	158	_	_	_	_	_
3	7	I	I	PRP	10	nsubj	159	160	_	_	_	_	_
3	8	could	could	MD	10	aux	161	166	_	_	_	_	_
3	9	not	not	RB	10	neg	167	170	_	_	_	_	_
3	10	catch	catch	VB	0	ROOT	171	176	_	_	_	_	_
3	11	her	she	PRP	10	dobj	177	180	_	_	_	_	_
3	12	,	,	,	10	punct	180	181	_	_	_	_	_
3	13	and	and	CC	10	cc	182	185	_	_	_	_	_
3	14	it	it	PRP	15	nsubj	186	188	_	_	_	_	_
3	15	hit	hit	VBD	10	conj	189	192	_	_	_	_	_
3	16	me	I	PRP	15	dobj	193	195	_	_	_	_	_
3	17	again	again	RB	15	advmod	196	201	_	_	_	_	_
3	18	that	that	IN	22	mark	202	206	_	_	_	_	_
3	19	I	I	PRP	22	nsubj	207	208	_	_	_	_	_
3	20	can	can	MD	22	aux	209	212	_	_	_	_	_
3	21	not	not	RB	22	neg	212	215	_	_	_	_	_
3	22	run	run	VB	15	ccomp	216	219	_	_	_	_	_
3	23	.	.	.	10	punct	219	220	_	_	_	_	_

4	1	I	I	PRP	5	nsubj	221	222	_	_	_	_	_
4	2	can	can	MD	5	aux	223	226	_	_	_	_	_
4	3	not	not	RB	5	neg	226	229	_	_	_	_	_
4	4	even	even	RB	5	advmod	230	234	_	_	_	_	_
4	5	pick	pick	VB	0	ROOT	235	239	_	_	_	_	_
4	6	her	she	PRP$	5	dobj	240	243	_	_	_	_	_
4	7	up	up	RP	5	compound:prt	244	246	_	_	_	_	_
4	8	off	off	IN	10	case	247	250	_	_	_	_	_
4	9	the	the	DT	10	det	251	254	_	_	_	_	_
4	10	ground	ground	NN	5	nmod	255	261	_	_	_	_	_
4	11	if	if	IN	13	mark	262	264	_	_	_	_	_
4	12	she	she	PRP	13	nsubj	265	268	_	_	_	_	_
4	13	falls	fall	VBZ	5	advcl	269	274	_	_	_	_	_
4	14	down	down	RP	13	compound:prt	275	279	_	_	_	_	_
4	15	.	.	.	5	punct	279	280	_	_	_	_	_

5	1	I	I	PRP	4	nsubj	281	282	_	_	_	_	_
5	2	ca	can	MD	4	aux	283	285	_	_	_	_	_
5	3	n't	not	RB	4	neg	285	288	_	_	_	_	_
5	4	do	do	VB	0	ROOT	289	291	_	_	_	_	_
5	5	these	these	DT	6	det	292	297	_	_	_	_	_
5	6	things	thing	NNS	4	dobj	298	304	_	_	_	_	_
5	7	because	because	IN	11	mark	305	312	_	_	_	_	_
5	8	my	my	PRP$	9	nmod:poss	313	315	_	_	_	_	_
5	9	legs	leg	NNS	11	nsubjpass	316	320	_	_	_	_	_
5	10	are	be	VBP	11	auxpass	321	324	_	_	_	_	_
5	11	paralyzed	paralyze	VBN	4	advcl	325	334	B-event-139059	_	_	_	_
5	12	from	from	IN	13	mark	335	339	_	_	_	_	_
5	13	contracting	contract	VBG	11	advcl	340	351	B-event-139060	_	_	_	_
5	14	polio	polio	NNP	13	dobj	352	357	B-event-139061	_	_	_	_
5	15	as	as	IN	17	case	358	360	_	_	_	_	_
5	16	an	a	DT	17	det	361	363	_	_	_	_	_
5	17	infant	infant	NN	13	nmod	364	370	_	_	_	_	_
5	18	in	in	IN	19	case	371	373	_	_	_	_	_
5	19	India	India	NNP	17	nmod	374	379	_	_	_	_	_
5	20	.	.	.	4	punct	379	380	_	_	_	_	_

6	1	Today	today	NN	12	nmod:tmod	381	386	_	_	_	_	_
6	2	,	,	,	12	punct	386	387	_	_	_	_	_
6	3	more	more	JJR	6	advmod	388	392	_	_	_	_	_
6	4	than	than	IN	6	case	393	397	_	_	_	_	_
6	5	any	any	DT	6	det	398	401	_	_	_	_	_
6	6	time	time	NN	12	nmod	402	406	_	_	_	_	_
6	7	in	in	IN	8	case	407	409	_	_	_	_	_
6	8	history	history	NN	6	nmod	410	417	_	_	_	_	_
6	9	,	,	,	12	punct	417	418	_	_	_	_	_
6	10	we	we	PRP	12	nsubj	419	421	_	_	_	_	B-claim-50523
6	11	are	be	VBP	12	cop	422	425	_	_	_	_	I-claim-50523
6	12	able	able	JJ	0	ROOT	426	430	_	_	_	_	I-claim-50523
6	13	to	to	TO	14	mark	431	433	_	_	_	_	I-claim-50523
6	14	save	save	VB	12	xcomp	434	438	B-event-139062	_	_	_	I-claim-50523
6	15	children	child	NNS	17	nmod:poss	439	447	_	_	_	_	I-claim-50523
6	16	's	's	POS	15	case	447	449	_	_	_	_	I-claim-50523
6	17	lives	life	NNS	14	dobj	450	455	_	_	_	_	I-claim-50523
6	18	and	and	CC	12	cc	456	459	_	_	_	_	I-claim-50523
6	19	prevent	prevent	VBP	12	conj	460	467	B-event-139063	_	_	_	I-claim-50523
6	20	disabilities	disability	NNS	19	dobj	468	480	_	_	_	_	I-claim-50523
6	21	through	through	IN	23	case	481	488	_	_	_	_	I-claim-50523
6	22	the	the	DT	23	det	489	492	_	_	_	_	I-claim-50523
6	23	use	use	NN	19	nmod	493	496	_	_	_	_	I-claim-50523
6	24	of	of	IN	25	case	497	499	_	_	_	_	I-claim-50523
6	25	vaccines	vaccine	NNS	23	nmod	500	508	_	_	_	_	I-claim-50523
6	26	.	.	.	12	punct	508	509	_	_	_	_	_

7	1	Yet	yet	RB	15	advmod	510	513	_	_	_	_	_
7	2	also	also	RB	15	advmod	514	518	_	_	_	_	_
7	3	today	today	NN	15	nmod:tmod	519	524	_	_	_	_	_
7	4	,	,	,	15	punct	524	525	_	_	_	_	_
7	5	the	the	DT	7	det	526	529	_	_	_	_	_
7	6	legitimate	legitimate	JJ	7	amod	530	540	_	_	_	_	_
7	7	use	use	NN	15	nsubj	541	544	_	_	_	_	_
7	8	of	of	IN	9	case	545	547	_	_	_	_	_
7	9	vaccines	vaccine	NNS	7	nmod	548	556	_	_	_	_	_
7	10	in	in	IN	13	case	557	559	_	_	_	_	_
7	11	the	the	DT	13	det	560	563	_	_	_	_	_
7	12	United	United	NNP	13	compound	564	570	_	_	_	_	_
7	13	States	States	NNPS	9	nmod	571	577	_	_	_	_	_
7	14	is	be	VBZ	15	aux	578	580	_	_	_	_	_
7	15	facing	face	VBG	0	ROOT	581	587	_	_	_	_	_
7	16	new	new	JJ	17	amod	588	591	_	_	_	_	_
7	17	threats	threat	NNS	15	dobj	592	599	B-event-139146	_	_	_	_
7	18	as	as	IN	23	mark	600	602	_	_	_	_	_
7	19	more	more	JJR	22	amod	603	607	_	_	_	_	_
7	20	and	and	CC	19	cc	608	611	_	_	_	_	_
7	21	more	more	JJR	19	conj	612	616	_	_	_	_	_
7	22	parents	parent	NNS	23	nsubj	617	624	_	_	_	_	_
7	23	opt	opt	VBP	15	advcl	625	628	B-event-139064	_	_	_	_
7	24	out	out	IN	23	compound:prt	629	632	I-event-139064	_	_	_	_
7	25	of	of	IN	27	case	633	635	_	_	_	_	_
7	26	vaccination	vaccination	NN	27	compound	636	647	B-event-139065	_	_	_	_
7	27	requirements	requirement	NNS	23	nmod	648	660	_	_	_	_	_
7	28	,	,	,	15	punct	660	661	_	_	_	_	_
7	29	and	and	CC	15	cc	662	665	_	_	_	_	_
7	30	vaccine	vaccine	NN	31	compound	666	673	_	_	B-source-7811	_	_
7	31	opponents	opponent	NNS	32	nsubj	674	683	_	_	I-source-7811	_	_
7	32	promote	promote	VBP	15	conj	684	691	_	_	_	B-cue-7812	_
7	33	state	state	NN	34	compound	692	697	_	B-content-7813:7812-Cue_7811-Source	_	_	_
7	34	laws	law	NNS	32	dobj	698	702	_	I-content-7813	_	_	_
7	35	that	that	WDT	36	nsubj	703	707	_	I-content-7813	_	_	_
7	36	make	make	VBP	34	acl:relcl	708	712	B-event-139066	I-content-7813	_	_	_
7	37	it	it	PRP	38	nsubj	713	715	_	I-content-7813	_	_	_
7	38	easier	easier	JJR	36	xcomp	716	722	D-event-139066	I-content-7813	_	_	_
7	39	to	to	TO	40	mark	723	725	_	I-content-7813	_	_	_
7	40	do	do	VB	38	xcomp	726	728	_	I-content-7813	_	_	_
7	41	so	so	RB	40	advmod	729	731	_	I-content-7813	_	_	_
7	42	.	.	.	15	punct	731	732	_	_	_	_	_

8	1	A	a	DT	2	det	733	734	_	_	_	_	_
8	2	bill	bill	NN	7	nsubj	735	739	_	_	_	_	_
8	3	proposed	propose	VBN	2	amod	740	748	B-event-139067	_	_	_	_
8	4	In	in	IN	5	case	749	751	_	_	_	_	_
8	5	Idaho	Idaho	NNP	7	nmod	752	757	_	_	_	_	_
8	6	would	would	MD	7	aux	758	763	_	_	_	_	_
8	7	allow	allow	VB	0	ROOT	764	769	B-event-139069	_	_	_	_
8	8	parents	parent	NNS	7	dobj	770	777	_	_	_	_	_
8	9	to	to	TO	10	mark	778	780	_	_	_	_	_
8	10	opt	opt	VB	7	xcomp	781	784	B-event-139068	_	_	_	_
8	11	out	out	IN	10	compound:prt	785	788	I-event-139068	_	_	_	_
8	12	of	of	IN	13	mark	789	791	_	_	_	_	_
8	13	vaccinating	vaccinate	VBG	10	advcl	792	803	B-event-139070	_	_	_	_
8	14	their	they	PRP$	15	nmod:poss	804	809	_	_	_	_	_
8	15	children	child	NNS	13	dobj	810	818	_	_	_	_	_
8	16	with	with	IN	19	case	819	823	_	_	_	_	_
8	17	a	a	DT	19	det	824	825	_	_	_	_	_
8	18	simple	simple	JJ	19	amod	826	832	_	_	_	_	_
8	19	letter	letter	NN	13	nmod	833	839	_	_	_	_	_
8	20	rather	rather	RB	13	cc	840	846	_	_	_	_	_
8	21	than	than	IN	20	mwe	847	851	_	_	_	_	_
8	22	having	have	VBG	13	conj	852	858	_	_	_	_	_
8	23	to	to	TO	24	mark	859	861	_	_	_	_	_
8	24	fill	fill	VB	22	xcomp	862	866	B-event-139071	_	_	_	_
8	25	out	out	RP	24	compound:prt	867	870	I-event-139071	_	_	_	_
8	26	a	a	DT	30	det	871	872	_	_	_	_	_
8	27	state	state	NN	30	compound	873	878	_	_	_	_	_
8	28	or	or	CC	27	cc	879	881	_	_	_	_	_
8	29	school	school	NN	27	conj	882	888	_	_	_	_	_
8	30	form	form	NN	24	dobj	889	893	_	_	_	_	_
8	31	.	.	.	7	punct	893	894	_	_	_	_	_

9	1	In	in	IN	2	case	895	897	_	_	_	_	_
9	2	January	January	NNP	14	nmod	898	905	_	_	_	_	_
9	3	2017	2017	CD	2	nummod	906	910	_	_	_	_	_
9	4	,	,	,	14	punct	910	911	_	_	_	_	_
9	5	the	the	DT	9	det	912	915	_	_	_	_	_
9	6	Rhode	Rhode	NNP	9	compound	916	921	_	_	_	_	_
9	7	Island	Island	NNP	9	compound	922	928	_	_	_	_	_
9	8	Senate	Senate	NNP	9	compound	929	935	_	_	_	_	_
9	9	Health	Health	NNP	14	nsubj	936	942	_	_	_	_	_
9	10	and	and	CC	9	cc	943	946	_	_	_	_	_
9	11	Human	Human	NNP	13	compound	947	952	_	_	_	_	_
9	12	Services	Services	NNPS	13	compound	953	961	_	_	_	_	_
9	13	committee	committee	NN	9	conj	962	971	_	_	_	_	_
9	14	introduced	introduce	VBD	0	ROOT	972	982	B-event-139072	_	_	_	_
9	15	a	a	DT	16	det	983	984	_	_	_	_	_
9	16	bill	bill	NN	14	dobj	985	989	_	_	_	_	_
9	17	that	that	WDT	19	nsubj	990	994	_	_	_	_	_
9	18	would	would	MD	19	aux	995	1000	_	_	_	_	_
9	19	allow	allow	VB	16	acl:relcl	1001	1006	B-event-139073	_	_	_	_
9	20	parents	parent	NNS	19	dobj	1007	1014	_	_	_	_	_
9	21	to	to	TO	22	mark	1015	1017	_	_	_	_	_
9	22	exempt	exempt	VB	19	xcomp	1018	1024	B-event-139074	_	_	_	_
9	23	their	they	PRP$	24	nmod:poss	1025	1030	_	_	_	_	_
9	24	children	child	NNS	22	dobj	1031	1039	_	_	_	_	_
9	25	from	from	IN	27	case	1040	1044	_	_	_	_	_
9	26	required	require	VBN	27	amod	1045	1053	_	_	_	_	_
9	27	vaccinations	vaccination	NNS	22	nmod	1054	1066	B-event-139075	_	_	_	_
9	28	based	base	VBN	27	acl	1067	1072	_	_	_	_	_
9	29	on	on	IN	33	case	1073	1075	_	_	_	_	_
9	30	non-specified	non-specified	JJ	33	amod	1076	1089	_	_	_	_	_
9	31	personal	personal	JJ	33	amod	1090	1098	_	_	_	_	_
9	32	belief-in	belief-in	NN	33	compound	1099	1108	_	_	_	_	_
9	33	addition	addition	NN	28	nmod	1109	1117	_	_	_	_	_
9	34	to	to	TO	40	case	1118	1120	_	_	_	_	_
9	35	the	the	DT	36	det	1121	1124	_	_	_	_	_
9	36	state	state	NN	40	nmod:poss	1125	1130	_	_	_	_	_
9	37	's	's	POS	36	case	1130	1132	_	_	_	_	_
9	38	existing	exist	VBG	40	amod	1133	1141	_	_	_	_	_
9	39	religious	religious	JJ	40	amod	1142	1151	_	_	_	_	_
9	40	exemption	exemption	NN	28	nmod	1152	1161	B-event-139076	_	_	_	_
9	41	.	.	.	14	punct	1161	1162	_	_	_	_	_

10	1	This	this	DT	2	det	1163	1167	_	_	_	_	B-claim-50524
10	2	threat	threat	NN	3	nsubj	1168	1174	B-event-139077	_	_	_	I-claim-50524
10	3	arises	arise	VBZ	0	ROOT	1175	1181	_	_	_	_	I-claim-50524
10	4	when	when	WRB	10	advmod	1182	1186	_	_	_	_	I-claim-50524
10	5	the	the	DT	6	det	1187	1190	_	_	_	_	I-claim-50524
10	6	percentage	percentage	NN	10	nsubj	1191	1201	_	_	_	_	I-claim-50524
10	7	of	of	IN	8	mark	1202	1204	_	_	_	_	I-claim-50524
10	8	vaccinated	vaccinate	VBN	6	acl	1205	1215	B-event-139078	_	_	_	I-claim-50524
10	9	children	child	NNS	8	dobj	1216	1224	_	_	_	_	I-claim-50524
10	10	falls	fall	VBZ	3	advcl	1225	1230	_	_	_	_	I-claim-50524
10	11	below	below	IN	13	case	1231	1236	_	_	_	_	I-claim-50524
10	12	a	a	DT	13	det	1237	1238	_	_	_	_	I-claim-50524
10	13	certain	certain	JJ	10	nmod	1239	1246	_	_	_	_	I-claim-50524
10	14	threshold-usually	threshold-usually	RB	17	advmod	1247	1264	_	_	_	_	I-claim-50524
10	15	at	at	IN	16	case	1265	1267	_	_	_	_	I-claim-50524
10	16	least	least	JJS	17	nmod:npmod	1268	1273	_	_	_	_	I-claim-50524
10	17	90	90	CD	13	acl:relcl	1274	1276	_	_	_	_	I-claim-50524
10	18	or	or	CC	13	cc	1277	1279	_	_	_	_	I-claim-50524
10	19	95	95	CD	20	nummod	1280	1282	_	_	_	_	I-claim-50524
10	20	percent	percent	NN	13	conj	1283	1290	_	_	_	_	I-claim-50524
10	21	.	.	.	3	punct	1290	1291	_	_	_	_	_

11	1	When	when	WRB	3	advmod	1292	1296	_	_	_	_	B-claim-50525
11	2	this	this	DT	3	nsubj	1297	1301	_	_	_	_	I-claim-50525
11	3	happens	happen	VBZ	8	advcl	1302	1309	_	_	_	_	I-claim-50525
11	4	,	,	,	8	punct	1309	1310	_	_	_	_	I-claim-50525
11	5	disease	disease	NN	8	nsubj	1311	1318	B-event-139079	_	_	_	I-claim-50525
11	6	is	be	VBZ	8	cop	1319	1321	_	_	_	_	I-claim-50525
11	7	able	able	JJ	8	amod	1322	1326	_	_	_	_	I-claim-50525
11	8	spread	spread	NN	0	ROOT	1327	1333	B-event-139080	_	_	_	I-claim-50525
11	9	more	more	RBR	10	advmod	1334	1338	_	_	_	_	I-claim-50525
11	10	readily	readily	RB	13	advmod	1339	1346	_	_	_	_	I-claim-50525
11	11	through	through	IN	13	case	1347	1354	_	_	_	_	I-claim-50525
11	12	the	the	DT	13	det	1355	1358	_	_	_	_	I-claim-50525
11	13	community	community	NN	8	nmod	1359	1368	_	_	_	_	I-claim-50525
11	14	,	,	,	8	punct	1368	1369	_	_	_	_	I-claim-50525
11	15	affecting	affect	VBG	8	dep	1370	1379	B-event-139081	_	_	_	I-claim-50525
11	16	those	those	DT	15	dobj	1380	1385	_	_	_	_	I-claim-50525
11	17	who	who	WP	19	nsubj	1386	1389	_	_	_	_	I-claim-50525
11	18	are	be	VBP	19	cop	1390	1393	_	_	_	_	I-claim-50525
11	19	unable	unable	JJ	16	acl:relcl	1394	1400	_	_	_	_	I-claim-50525
11	20	to	to	TO	22	mark	1401	1403	_	_	_	_	I-claim-50525
11	21	be	be	VB	22	auxpass	1404	1406	_	_	_	_	I-claim-50525
11	22	immunized	immunize	VBN	19	xcomp	1407	1416	B-event-139082	_	_	_	I-claim-50525
11	23	,	,	,	16	punct	1416	1417	_	_	_	_	I-claim-50525
11	24	such	such	JJ	26	case	1418	1422	_	_	_	_	I-claim-50525
11	25	as	as	IN	24	mwe	1423	1425	_	_	_	_	I-claim-50525
11	26	infants	infant	NNS	16	nmod	1426	1433	_	_	_	_	I-claim-50525
11	27	or	or	CC	26	cc	1434	1436	_	_	_	_	I-claim-50525
11	28	immune-suppressed	immune-suppressed	JJ	29	amod	1437	1454	B-event-139083	_	_	_	I-claim-50525
11	29	children	child	NNS	26	conj	1455	1463	_	_	_	_	I-claim-50525
11	30	or	or	CC	15	cc	1464	1466	_	_	_	_	I-claim-50525
11	31	elderly	elderly	JJ	15	conj	1467	1474	_	_	_	_	I-claim-50525
11	32	.	.	.	8	punct	1474	1475	_	_	_	_	_

12	1	Thus	thus	RB	17	advmod	1476	1480	_	_	_	_	_
12	2	,	,	,	17	punct	1480	1481	_	_	_	_	_
12	3	in	in	IN	6	mark	1482	1484	_	_	_	_	B-claim-50526
12	4	order	order	NN	3	mwe	1485	1490	_	_	_	_	I-claim-50526
12	5	to	to	TO	6	mark	1491	1493	_	_	_	_	I-claim-50526
12	6	stop	stop	VB	17	advcl	1494	1498	B-event-139084	_	_	_	I-claim-50526
12	7	the	the	DT	8	det	1499	1502	_	_	_	_	I-claim-50526
12	8	spread	spread	NN	6	dobj	1503	1509	B-event-139085	_	_	_	I-claim-50526
12	9	of	of	IN	12	case	1510	1512	_	_	_	_	I-claim-50526
12	10	vaccine	vaccine	NN	12	compound	1513	1520	B-event-139088	_	_	_	I-claim-50526
12	11	preventable	preventable	JJ	12	amod	1521	1532	B-event-139086	_	_	_	I-claim-50526
12	12	disease	disease	NN	8	nmod	1533	1540	B-event-139087	_	_	_	I-claim-50526
12	13	,	,	,	17	punct	1540	1541	_	_	_	_	I-claim-50526
12	14	each	each	DT	15	det	1542	1546	_	_	_	_	I-claim-50526
12	15	community	community	NN	17	nsubj	1547	1556	_	_	_	_	I-claim-50526
12	16	is	be	VBZ	17	cop	1557	1559	_	_	_	_	I-claim-50526
12	17	reliant	reliant	NN	0	ROOT	1560	1567	_	_	_	_	I-claim-50526
12	18	on	on	IN	19	case	1568	1570	_	_	_	_	I-claim-50526
12	19	actions	action	NNS	17	nmod	1571	1578	_	_	_	_	I-claim-50526
12	20	of	of	IN	22	case	1579	1581	_	_	_	_	I-claim-50526
12	21	its	its	PRP$	22	nmod:poss	1582	1585	_	_	_	_	I-claim-50526
12	22	individuals	individual	NNS	19	nmod	1586	1597	_	_	_	_	I-claim-50526
12	23	.	.	.	17	punct	1597	1598	_	_	_	_	_

13	1	A	a	DT	2	det	1599	1600	_	_	B-source-7787	_	_
13	2	study	study	NN	9	nsubj	1601	1606	B-event-139089	_	I-source-7787	_	_
13	3	by	by	IN	8	case	1607	1609	_	_	I-source-7787	_	_
13	4	research	research	NN	8	compound	1610	1618	_	_	I-source-7787	_	_
13	5	scientist	scientist	NN	8	compound	1619	1628	_	_	I-source-7787	_	_
13	6	Dr.	Dr.	NNP	8	compound	1629	1632	_	_	I-source-7787	_	_
13	7	Peter	Peter	NNP	8	compound	1633	1638	_	_	I-source-7787	_	_
13	8	Hotez	Hotez	NNP	2	nmod	1639	1644	_	_	I-source-7787	_	_
13	9	shows	show	VBZ	0	ROOT	1645	1650	_	_	_	B-cue-7788	_
13	10	the	the	DT	12	det	1651	1654	_	B-content-7789:7788-Cue_7787-Source	_	_	_
13	11	dangerous	dangerous	JJ	12	amod	1655	1664	_	I-content-7789	_	_	_
13	12	increase	increase	NN	9	dobj	1665	1673	B-event-139090	I-content-7789	_	_	_
13	13	of	of	IN	15	case	1674	1676	_	I-content-7789	_	_	_
13	14	non-medical	non-medical	JJ	15	amod	1677	1688	_	I-content-7789	_	_	_
13	15	exemptions	exemption	NNS	12	nmod	1689	1699	B-event-139091	I-content-7789	_	_	_
13	16	granted	grant	VBN	15	acl	1700	1707	B-event-139092	I-content-7789	_	_	_
13	17	in	in	IN	18	case	1708	1710	_	I-content-7789	_	_	_
13	18	Texas	Texas	NNP	16	nmod	1711	1716	_	I-content-7789	_	_	_
13	19	.	.	.	9	punct	1716	1717	_	_	_	_	_

14	1	In	in	IN	2	case	1718	1720	_	_	_	_	_
14	2	2016	2016	CD	5	nmod	1721	1725	_	_	_	_	_
14	3	,	,	,	5	punct	1725	1726	_	_	_	_	_
14	4	there	there	EX	5	expl	1727	1732	_	_	_	_	_
14	5	were	be	VBD	0	ROOT	1733	1737	_	_	_	_	_
14	6	almost	almost	RB	5	advmod	1738	1744	_	_	_	_	_
14	7	45,000	45,000	CD	8	nummod	1745	1751	_	_	_	_	_
14	8	children	child	NNS	6	nmod:npmod	1752	1760	_	_	_	_	_
14	9	with	with	IN	11	case	1761	1765	_	_	_	_	_
14	10	non-medical	non-medical	JJ	11	amod	1766	1777	_	_	_	_	_
14	11	exemptions	exemption	NNS	6	nmod	1778	1788	B-event-139093	_	_	_	_
14	12	to	to	TO	13	case	1789	1791	_	_	_	_	_
14	13	immunizations	immunization	NNS	5	nmod	1792	1805	B-event-139094	_	_	_	_
14	14	,	,	,	5	punct	1805	1806	_	_	_	_	_
14	15	double	double	RB	5	advmod	1807	1813	_	_	_	_	_
14	16	the	the	DT	17	det	1814	1817	_	_	_	_	_
14	17	number	number	NN	15	nmod:npmod	1818	1824	_	_	_	_	_
14	18	in	in	IN	19	case	1825	1827	_	_	_	_	_
14	19	2015	2015	CD	15	nmod	1828	1832	_	_	_	_	_
14	20	.	.	.	5	punct	1832	1833	_	_	_	_	_

15	1	This	this	DT	2	nsubj	1834	1838	_	_	_	_	_
15	2	dropped	drop	VBD	0	ROOT	1839	1846	B-event-139095	_	_	_	_
15	3	measles	measles	NNS	5	compound	1847	1854	_	_	_	_	_
15	4	vaccine	vaccine	NN	5	compound	1855	1862	_	_	_	_	_
15	5	coverage	coverage	NN	2	dobj	1863	1871	B-event-139096	_	_	_	_
15	6	in	in	IN	7	case	1872	1874	_	_	_	_	_
15	7	communities	community	NNS	5	nmod	1875	1886	_	_	_	_	_
15	8	like	like	IN	10	case	1887	1891	_	_	_	_	_
15	9	Gaines	Gaines	NNP	10	compound	1892	1898	_	_	_	_	_
15	10	County	County	NNP	7	nmod	1899	1905	_	_	_	_	_
15	11	to	to	TO	17	case	1906	1908	_	_	_	_	_
15	12	below	below	IN	17	advmod	1909	1914	_	_	_	_	_
15	13	the	the	DT	17	det	1915	1918	_	_	_	_	_
15	14	crucial	crucial	JJ	17	amod	1919	1926	_	_	_	_	_
15	15	95	95	CD	14	nmod:tmod	1927	1929	_	_	_	_	_
15	16	percent	percent	NN	17	compound	1930	1937	_	_	_	_	_
15	17	threshold	threshold	NN	2	nmod	1938	1947	_	_	_	_	_
15	18	needed	need	VBN	17	acl	1948	1954	_	_	_	_	_
15	19	to	to	TO	20	mark	1955	1957	_	_	_	_	_
15	20	prevent	prevent	VB	18	xcomp	1958	1965	B-event-139097	_	_	_	_
15	21	outbreaks	outbreak	NNS	20	dobj	1966	1975	B-event-139098	_	_	_	_
15	22	.	.	.	2	punct	1975	1976	_	_	_	_	_

16	1	According	accord	VBG	4	case	1977	1986	_	_	_	B-cue-7790	_
16	2	to	to	TO	1	mwe	1987	1989	_	_	_	I-cue-7790	_
16	3	Dr.	Dr.	NNP	4	compound	1990	1993	_	_	B-source-7791	_	_
16	4	Hotez	Hotez	NNP	14	nmod	1994	1999	_	_	I-source-7791	_	_
16	5	,	,	,	4	punct	1999	2000	_	_	_	_	_
16	6	in	in	IN	8	case	2001	2003	_	B-content-7792:7791-Source_7790-Cue	_	_	_
16	7	Travis	Travis	NNP	8	compound	2004	2010	_	I-content-7792	_	_	_
16	8	County	County	NNP	4	nmod	2011	2017	_	I-content-7792	_	_	_
16	9	alone	alone	RB	8	advmod	2018	2023	_	I-content-7792	_	_	_
16	10	,	,	,	14	punct	2023	2024	_	I-content-7792	_	_	_
16	11	the	the	DT	13	det	2025	2028	_	I-content-7792	_	_	_
16	12	exemption	exemption	NN	13	compound	2029	2038	B-event-139099	I-content-7792	_	_	_
16	13	rate	rate	NN	14	nsubj	2039	2043	_	I-content-7792	_	_	_
16	14	exceeds	exceed	VBZ	0	ROOT	2044	2051	_	I-content-7792	_	_	_
16	15	20	20	CD	16	nummod	2052	2054	_	I-content-7792	_	_	_
16	16	percent	percent	NN	14	dobj	2055	2062	_	I-content-7792	_	_	_
16	17	.	.	.	14	punct	2062	2063	_	_	_	_	_

17	1	Vaccines	vaccine	NNS	2	nsubj	2064	2072	_	_	_	_	B-claim-50527
17	2	play	play	VBP	0	ROOT	2073	2077	_	_	_	_	I-claim-50527
17	3	a	a	DT	5	det	2078	2079	_	_	_	_	I-claim-50527
17	4	fundamental	fundamental	JJ	5	amod	2080	2091	_	_	_	_	I-claim-50527
17	5	role	role	NN	2	dobj	2092	2096	_	_	_	_	I-claim-50527
17	6	in	in	IN	7	mark	2097	2099	_	_	_	_	I-claim-50527
17	7	protecting	protect	VBG	2	advcl	2100	2110	B-event-139100	_	_	_	I-claim-50527
17	8	our	we	PRP$	9	nmod:poss	2111	2114	_	_	_	_	I-claim-50527
17	9	lives	life	NNS	7	dobj	2115	2120	_	_	_	_	I-claim-50527
17	10	and	and	CC	9	cc	2121	2124	_	_	_	_	I-claim-50527
17	11	those	those	DT	9	conj	2125	2130	_	_	_	_	I-claim-50527
17	12	around	around	IN	13	case	2131	2137	_	_	_	_	I-claim-50527
17	13	us	we	PRP	7	nmod	2138	2140	_	_	_	_	I-claim-50527
17	14	from	from	IN	15	case	2141	2145	_	_	_	_	I-claim-50527
17	15	illness	illness	NN	7	nmod	2146	2153	B-event-139101	_	_	_	I-claim-50527
17	16	and	and	CC	15	cc	2154	2157	_	_	_	_	I-claim-50527
17	17	death	death	NN	15	conj	2158	2163	B-event-139102	_	_	_	I-claim-50527
17	18	.	.	.	2	punct	2163	2164	_	_	_	_	_

18	1	They	they	PRP	2	nsubj	2165	2169	_	_	_	_	B-claim-50528
18	2	prevent	prevent	VBP	0	ROOT	2170	2177	B-event-139103	_	_	_	I-claim-50528
18	3	diseases	disease	NNS	2	dobj	2178	2186	B-event-139104	_	_	_	I-claim-50528
18	4	like	like	IN	5	case	2187	2191	_	_	_	_	I-claim-50528
18	5	measles	measles	NNS	2	nmod	2192	2199	B-event-139105	_	_	_	I-claim-50528
18	6	that	that	WDT	8	nsubj	2200	2204	_	_	_	_	I-claim-50528
18	7	can	can	MD	8	aux	2205	2208	_	_	_	_	I-claim-50528
18	8	cause	cause	VB	5	acl:relcl	2209	2214	_	_	_	_	I-claim-50528
18	9	brain	brain	NN	10	compound	2215	2220	_	_	_	_	I-claim-50528
18	10	damage	damage	NN	8	dobj	2221	2227	B-event-139106	_	_	_	I-claim-50528
18	11	,	,	,	5	punct	2227	2228	_	_	_	_	I-claim-50528
18	12	polio	polio	NNP	5	conj	2229	2234	B-event-139107	_	_	_	I-claim-50528
18	13	that	that	IN	14	nsubj	2235	2239	_	_	_	_	I-claim-50528
18	14	paralyzes	paralyze	VBZ	12	acl:relcl	2240	2249	B-event-139108	_	_	_	I-claim-50528
18	15	,	,	,	5	punct	2249	2250	_	_	_	_	I-claim-50528
18	16	and	and	CC	5	cc	2251	2254	_	_	_	_	I-claim-50528
18	17	meningitis	meningitis	NN	5	conj	2255	2265	B-event-139109	_	_	_	I-claim-50528
18	18	that	that	WDT	20	nsubj	2266	2270	_	_	_	_	I-claim-50528
18	19	can	can	MD	20	aux	2271	2274	_	_	_	_	I-claim-50528
18	20	cause	cause	VB	17	acl:relcl	2275	2280	_	_	_	_	I-claim-50528
18	21	brain	brain	NN	22	compound	2281	2286	_	_	_	_	I-claim-50528
18	22	damage	damage	NN	20	dobj	2287	2293	B-event-139110	_	_	_	I-claim-50528
18	23	or	or	CC	22	cc	2294	2296	_	_	_	_	I-claim-50528
18	24	even	even	RB	22	advmod	2297	2301	_	_	_	_	I-claim-50528
18	25	death	death	NN	22	dep	2302	2307	B-event-139111	_	_	_	I-claim-50528
18	26	.	.	.	2	punct	2307	2308	_	_	_	_	_

19	1	According	accord	VBG	4	case	2309	2318	_	_	_	B-cue-7793	_
19	2	to	to	TO	1	mwe	2319	2321	_	_	_	I-cue-7793	_
19	3	a	a	DT	4	det	2322	2323	_	_	B-source-7794	_	_
19	4	study	study	NN	43	nmod	2324	2329	B-event-139112	_	I-source-7794	_	_
19	5	of	of	IN	6	mark	2330	2332	_	_	I-source-7794	_	_
19	6	vaccinated	vaccinate	VBN	4	acl	2333	2343	B-event-139113	_	I-source-7794	_	_
19	7	children	child	NNS	6	dobj	2344	2352	_	_	I-source-7794	_	_
19	8	by	by	IN	12	case	2353	2355	_	_	I-source-7794	_	_
19	9	the	the	DT	12	det	2356	2359	_	_	I-source-7794	_	_
19	10	United	United	NNP	12	compound	2360	2366	_	_	I-source-7794	_	_
19	11	States	States	NNPS	12	compound	2367	2373	_	_	I-source-7794	_	_
19	12	Center	Center	NNP	6	nmod	2374	2380	_	_	I-source-7794	_	_
19	13	for	for	IN	15	case	2381	2384	_	_	I-source-7794	_	_
19	14	Disease	Disease	NNP	15	compound	2385	2392	_	_	I-source-7794	_	_
19	15	Control	Control	NNP	6	nmod	2393	2400	_	_	I-source-7794	_	_
19	16	and	and	CC	15	cc	2401	2404	_	_	I-source-7794	_	_
19	17	Prevention	Prevention	NNP	15	conj	2405	2415	_	_	I-source-7794	_	_
19	18	(	(	CD	19	nummod	2416	2417	_	_	I-source-7794	_	_
19	19	CDC	CDC	NNP	43	nsubj	2417	2420	_	_	I-source-7794	_	_
19	20	)	)	CD	19	nummod	2420	2421	_	_	I-source-7794	_	_
19	21	:	:	:	19	punct	2421	2422	_	_	_	_	_
19	22	vaccine	vaccine	NN	23	compound	2423	2430	_	B-content-7795:7794-Source_7793-Cue	_	_	_
19	23	use	use	NN	19	dep	2431	2434	_	I-content-7795	_	_	_
19	24	in	in	IN	25	case	2435	2437	_	I-content-7795	_	_	_
19	25	America	America	NNP	23	nmod	2438	2445	_	I-content-7795	_	_	_
19	26	between	between	IN	27	case	2446	2453	_	I-content-7795	_	_	_
19	27	1994	1994	CD	23	nmod	2454	2458	_	I-content-7795	_	_	_
19	28	and	and	CC	27	cc	2459	2462	_	I-content-7795	_	_	_
19	29	2013	2013	CD	27	conj	2463	2467	_	I-content-7795	_	_	_
19	30	has	have	VBZ	31	aux	2468	2471	_	I-content-7795	_	_	_
19	31	saved	save	VBN	23	acl:relcl	2472	2477	B-event-139114	I-content-7795	_	_	_
19	32	732,000	732,000	CD	33	nummod	2478	2485	_	I-content-7795	_	_	_
19	33	lives	life	NNS	31	dobj	2486	2491	_	I-content-7795	_	_	_
19	34	(	(	RB	35	advmod	2492	2493	_	I-content-7795	_	_	_
19	35	greater	greater	JJR	33	amod	2493	2500	_	I-content-7795	_	_	_
19	36	than	than	IN	38	case	2501	2505	_	I-content-7795	_	_	_
19	37	the	the	DT	38	det	2506	2509	_	I-content-7795	_	_	_
19	38	population	population	NN	31	nmod	2510	2520	_	I-content-7795	_	_	_
19	39	of	of	IN	41	case	2521	2523	_	I-content-7795	_	_	_
19	40	Boston	Boston	NNP	41	compound	2524	2530	_	I-content-7795	_	_	_
19	41	)	)	NNP	38	nmod	2530	2531	_	I-content-7795	_	_	_
19	42	,	,	,	19	punct	2531	2532	_	I-content-7795	_	_	_
19	43	avoided	avoid	VBD	0	ROOT	2533	2540	B-event-139115	I-content-7795	_	_	_
19	44	21	21	CD	45	compound	2541	2543	_	I-content-7795	_	_	_
19	45	million	million	CD	46	nummod	2544	2551	_	I-content-7795	_	_	_
19	46	hospitalizations	hospitalization	NNS	52	nsubj	2552	2568	B-event-139116	I-content-7795	_	_	_
19	47	and	and	CC	46	cc	2569	2572	_	I-content-7795	_	_	_
19	48	322	322	CD	49	compound	2573	2576	_	I-content-7795	_	_	_
19	49	million	million	CD	50	nummod	2577	2584	_	I-content-7795	_	_	_
19	50	illnesses	illness	NNS	46	conj	2585	2594	B-event-139117	I-content-7795	_	_	_
19	51	(	(	RB	52	advmod	2595	2596	_	I-content-7795	_	_	_
19	52	more	more	RBR	43	xcomp	2596	2600	_	I-content-7795	_	_	_
19	53	than	than	IN	56	case	2601	2605	_	I-content-7795	_	_	_
19	54	the	the	DT	56	det	2606	2609	_	I-content-7795	_	_	_
19	55	current	current	JJ	56	amod	2610	2617	_	I-content-7795	_	_	_
19	56	population	population	NN	43	nmod	2618	2628	_	I-content-7795	_	_	_
19	57	of	of	IN	61	case	2629	2631	_	I-content-7795	_	_	_
19	58	the	the	DT	61	det	2632	2635	_	I-content-7795	_	_	_
19	59	entire	entire	JJ	61	amod	2636	2642	_	I-content-7795	_	_	_
19	60	country	country	NN	61	compound	2643	2650	_	I-content-7795	_	_	_
19	61	)	)	NN	56	nmod	2650	2651	_	I-content-7795	_	_	_
19	62	.	.	.	43	punct	2651	2652	_	_	_	_	_

20	1	It	it	PRP	3	nsubj	2653	2655	_	_	_	_	B-claim-50529
20	2	is	be	VBZ	3	cop	2656	2658	_	_	_	_	I-claim-50529
20	3	easy	easy	JJ	0	ROOT	2659	2663	_	_	_	_	I-claim-50529
20	4	to	to	TO	5	mark	2664	2666	_	_	_	_	I-claim-50529
20	5	take	take	VB	3	xcomp	2667	2671	_	_	_	_	I-claim-50529
20	6	vaccine	vaccine	NN	7	compound	2672	2679	_	_	_	_	I-claim-50529
20	7	protection	protection	NN	5	dobj	2680	2690	B-event-139118	_	_	_	I-claim-50529
20	8	for	for	IN	9	case	2691	2694	_	_	_	_	I-claim-50529
20	9	granted	grant	VBN	5	advcl	2695	2702	_	_	_	_	I-claim-50529
20	10	.	.	.	3	punct	2702	2703	_	_	_	_	_

21	1	They	they	PRP	5	nsubj	2704	2708	_	_	_	_	B-claim-50530
21	2	have	have	VBP	5	aux	2709	2713	_	_	_	_	I-claim-50530
21	3	been	be	VBN	5	cop	2714	2718	_	_	_	_	I-claim-50530
21	4	so	so	RB	5	advmod	2719	2721	_	_	_	_	I-claim-50530
21	5	effective	effective	JJ	0	ROOT	2722	2731	_	_	_	_	I-claim-50530
21	6	in	in	IN	7	mark	2732	2734	_	_	_	_	I-claim-50530
21	7	eliminating	eliminate	VBG	5	advcl	2735	2746	B-event-139119	_	_	_	I-claim-50530
21	8	disease	disease	NN	7	dobj	2747	2754	B-event-139120	_	_	_	I-claim-50530
21	9	that	that	IN	13	mark	2755	2759	_	_	_	_	I-claim-50530
21	10	many	many	JJ	11	amod	2760	2764	_	_	_	_	I-claim-50530
21	11	people	people	NNS	13	nsubj	2765	2771	_	_	_	_	I-claim-50530
21	12	are	be	VBP	13	cop	2772	2775	_	_	_	_	I-claim-50530
21	13	unaware	unaware	JJ	5	ccomp	2776	2783	_	_	_	_	I-claim-50530
21	14	of	of	IN	16	case	2784	2786	_	_	_	_	I-claim-50530
21	15	the	the	DT	16	det	2787	2790	_	_	_	_	I-claim-50530
21	16	extent	extent	NN	13	nmod	2791	2797	_	_	_	_	I-claim-50530
21	17	of	of	IN	18	mark	2798	2800	_	_	_	_	I-claim-50530
21	18	suffering	suffer	VBG	16	acl	2801	2810	B-event-139121	_	_	_	I-claim-50530
21	19	they	they	PRP	21	nsubj	2811	2815	_	_	_	_	I-claim-50530
21	20	once	once	RB	21	advmod	2816	2820	_	_	_	_	I-claim-50530
21	21	inflicted	inflict	VBD	18	ccomp	2821	2830	B-event-139122	_	_	_	I-claim-50530
21	22	.	.	.	5	punct	2830	2831	_	_	_	_	_

22	1	The	the	DT	3	det	2832	2835	_	_	_	_	_
22	2	U.S.	U.S.	NNP	3	compound	2836	2840	_	_	_	_	_
22	3	polio	polio	NNP	10	nsubj	2841	2846	B-event-139123	_	_	_	_
22	4	epidemic	epidemic	JJ	3	amod	2847	2855	_	_	_	_	_
22	5	in	in	IN	7	case	2856	2858	_	_	_	_	_
22	6	the	the	DT	7	dep	2859	2862	_	_	_	_	_
22	7	1940s	1940s	CD	4	nmod	2863	2868	_	_	_	_	_
22	8	and	and	CC	7	cc	2869	2872	_	_	_	_	_
22	9	1950s	1950s	CD	7	conj	2873	2878	_	_	_	_	_
22	10	left	leave	VBD	0	ROOT	2879	2883	_	_	_	_	_
22	11	tens	ten	NNS	13	dep	2884	2888	_	_	_	_	_
22	12	of	of	IN	13	advmod	2889	2891	_	_	_	_	_
22	13	thousands	thousand	NNS	10	dobj	2892	2901	_	_	_	_	_
22	14	of	of	IN	15	case	2902	2904	_	_	_	_	_
22	15	people	people	NNS	13	nmod	2905	2911	_	_	_	_	_
22	16	paralyzed	paralyze	VBN	15	acl	2912	2921	B-event-139124	_	_	_	_
22	17	.	.	.	10	punct	2921	2922	_	_	_	_	_

23	1	Prior	prior	RB	4	case	2923	2928	_	_	_	_	_
23	2	to	to	TO	1	mwe	2929	2931	_	_	_	_	_
23	3	measles	measles	NNS	4	compound	2932	2939	_	_	_	_	_
23	4	vaccination	vaccination	NN	11	nmod	2940	2951	B-event-139125	_	_	_	_
23	5	in	in	IN	8	case	2952	2954	_	_	_	_	_
23	6	the	the	DT	8	det	2955	2958	_	_	_	_	_
23	7	early	early	JJ	8	amod	2959	2964	_	_	_	_	_
23	8	1960s	1960	NNS	4	nmod	2965	2970	_	_	_	_	_
23	9	,	,	,	11	punct	2970	2971	_	_	_	_	_
23	10	there	there	EX	11	expl	2972	2977	_	_	_	_	_
23	11	were	be	VBD	0	ROOT	2978	2982	_	_	_	_	_
23	12	an	a	DT	15	det	2983	2985	_	_	_	_	_
23	13	estimated	estimate	VBN	15	amod	2986	2995	B-event-139126	_	_	_	_
23	14	50,000	50,000	CD	15	nummod	2996	3002	_	_	_	_	_
23	15	hospitalizations	hospitalization	NNS	11	nsubj	3003	3019	B-event-139127	_	_	_	_
23	16	,	,	,	15	punct	3019	3020	_	_	_	_	_
23	17	4,000	4,000	CD	18	nummod	3021	3026	_	_	_	_	_
23	18	cases	case	NNS	15	conj	3027	3032	_	_	_	_	_
23	19	of	of	IN	22	case	3033	3035	_	_	_	_	_
23	20	permanent	permanent	JJ	22	amod	3036	3045	_	_	_	_	_
23	21	brain	brain	NN	22	compound	3046	3051	_	_	_	_	_
23	22	damage	damage	NN	18	nmod	3052	3058	B-event-139128	_	_	_	_
23	23	,	,	,	15	punct	3058	3059	_	_	_	_	_
23	24	and	and	CC	15	cc	3060	3063	_	_	_	_	_
23	25	500	500	CD	26	nummod	3064	3067	_	_	_	_	_
23	26	deaths	death	NNS	15	conj	3068	3074	B-event-139129	_	_	_	_
23	27	from	from	IN	28	case	3075	3079	_	_	_	_	_
23	28	measles	measles	NNS	26	nmod	3080	3087	B-event-139130	_	_	_	_
23	29	every	every	DT	30	det	3088	3093	_	_	_	_	_
23	30	year	year	NN	28	dep	3094	3098	_	_	_	_	_
23	31	.	.	.	11	punct	3098	3099	_	_	_	_	_

24	1	As	as	IN	3	case	3100	3102	_	_	_	_	_
24	2	a	a	DT	3	det	3103	3104	_	_	_	_	_
24	3	parent	parent	NN	13	nmod	3105	3111	_	_	_	_	_
24	4	who	who	WP	5	nsubj	3112	3115	_	_	B-source-7796	_	_
24	5	understands	understand	VBZ	3	acl:relcl	3116	3127	_	_	_	B-cue-7797	_
24	6	the	the	DT	7	det	3128	3131	_	B-content-7798:7797-Cue_7796-Source	_	_	_
24	7	value	value	NN	5	dobj	3132	3137	_	I-content-7798	_	_	_
24	8	of	of	IN	9	case	3138	3140	_	I-content-7798	_	_	_
24	9	vaccines	vaccine	NNS	7	nmod	3141	3149	_	I-content-7798	_	_	_
24	10	personally	personally	RB	5	advmod	3150	3160	_	I-content-7798	_	_	_
24	11	,	,	,	13	punct	3160	3161	_	_	_	_	_
24	12	I	I	PRP	13	nsubj	3162	3163	_	_	B-source-7799	_	_
24	13	urge	urge	VBP	0	ROOT	3164	3168	_	_	_	B-cue-7800	_
24	14	other	other	JJ	19	amod	3169	3174	_	_	_	_	_
24	15	parents	parent	NNS	19	compound	3175	3182	_	_	_	_	_
24	16	,	,	,	19	punct	3182	3183	_	_	_	_	_
24	17	health	health	NN	19	dep	3184	3190	_	_	_	_	_
24	18	care	care	NN	19	compound	3191	3195	_	_	_	_	_
24	19	providers	provider	NNS	13	dobj	3196	3205	B-event-139131	_	_	_	_
24	20	and	and	CC	19	cc	3206	3209	_	_	_	_	_
24	21	state	state	NN	22	compound	3210	3215	_	_	_	_	_
24	22	legislators	legislator	NNS	19	conj	3216	3227	_	_	_	_	_
24	23	to	to	TO	24	mark	3228	3230	_	B-content-7801:7799-Source_7800-Cue	_	_	_
24	24	join	join	VB	13	xcomp	3231	3235	B-event-139147	I-content-7801	_	_	_
24	25	together	together	RB	24	advmod	3236	3244	_	I-content-7801	_	_	_
24	26	to	to	TO	27	mark	3245	3247	_	I-content-7801	_	_	_
24	27	support	support	VB	24	xcomp	3248	3255	B-event-139132	I-content-7801	_	_	_
24	28	childhood	childhood	NN	30	compound	3256	3265	_	I-content-7801	_	_	_
24	29	vaccination	vaccination	NN	30	compound	3266	3277	B-event-139133	I-content-7801	_	_	_
24	30	programs	program	NNS	27	dobj	3278	3286	B-event-139134	I-content-7801	_	_	_
24	31	.	.	.	13	punct	3286	3287	_	_	_	_	_

25	1	We	we	PRP	3	nsubj	3288	3290	_	_	B-source-7802	_	B-claim-50531
25	2	must	must	MD	3	aux	3291	3295	_	_	_	_	I-claim-50531
25	3	ask	ask	VB	0	ROOT	3296	3299	_	_	_	B-cue-7803	I-claim-50531
25	4	our	we	PRP$	6	nmod:poss	3300	3303	_	_	_	_	I-claim-50531
25	5	state	state	NN	6	compound	3304	3309	_	_	_	_	I-claim-50531
25	6	legislatures	legislature	NNS	3	dobj	3310	3322	_	_	_	_	I-claim-50531
25	7	to	to	TO	8	mark	3323	3325	_	B-content-7804:7802-Source_7803-Cue	_	_	I-claim-50531
25	8	vote	vote	VB	3	xcomp	3326	3330	B-event-139135	I-content-7804	_	_	I-claim-50531
25	9	against	against	IN	10	case	3331	3338	_	I-content-7804	_	_	I-claim-50531
25	10	bills	bill	NNS	8	nmod	3339	3344	_	I-content-7804	_	_	I-claim-50531
25	11	that	that	WDT	13	nsubj	3345	3349	_	I-content-7804	_	_	I-claim-50531
25	12	would	would	MD	13	aux	3350	3355	_	I-content-7804	_	_	I-claim-50531
25	13	soften	soften	VB	10	acl:relcl	3356	3362	B-event-139136	I-content-7804	_	_	I-claim-50531
25	14	existing	exist	VBG	15	amod	3363	3371	_	I-content-7804	_	_	I-claim-50531
25	15	requirements	requirement	NNS	13	dobj	3372	3384	_	I-content-7804	_	_	I-claim-50531
25	16	or	or	CC	13	cc	3385	3387	_	I-content-7804	_	_	I-claim-50531
25	17	allow	allow	VB	13	conj	3388	3393	_	I-content-7804	_	_	I-claim-50531
25	18	for	for	IN	21	case	3394	3397	_	I-content-7804	_	_	I-claim-50531
25	19	more	more	JJR	21	amod	3398	3402	_	I-content-7804	_	_	I-claim-50531
25	20	vaccination	vaccination	NN	21	compound	3403	3414	B-event-139137	I-content-7804	_	_	I-claim-50531
25	21	exemptions	exemption	NNS	17	nmod	3415	3425	B-event-139138	I-content-7804	_	_	I-claim-50531
25	22	.	.	.	3	punct	3425	3426	_	_	_	_	_

26	1	We	we	PRP	3	nsubj	3427	3429	_	_	B-source-7805	_	B-claim-50533
26	2	can	can	MD	3	aux	3430	3433	_	_	_	_	I-claim-50533
26	3	go	go	VB	0	ROOT	3434	3436	_	_	_	_	I-claim-50533
26	4	further	further	RB	3	advmod	3437	3444	_	_	_	_	I-claim-50533
26	5	to	to	TO	6	mark	3445	3447	_	_	_	_	I-claim-50533
26	6	ask	ask	VB	3	xcomp	3448	3451	_	_	_	B-cue-7806	I-claim-50533
26	7	our	we	PRP$	8	nmod:poss	3452	3455	_	_	_	_	I-claim-50533
26	8	leaders	leader	NNS	6	dobj	3456	3463	_	_	_	_	I-claim-50533
26	9	to	to	TO	10	mark	3464	3466	_	B-content-7807:7806-Cue_7805-Source	_	_	I-claim-50533
26	10	consider	consider	VB	6	xcomp	3467	3475	B-event-139139	I-content-7807	_	_	I-claim-50533
26	11	tightening	tighten	VBG	10	xcomp	3476	3486	B-event-139140	I-content-7807	_	_	I-claim-50533
26	12	exemption	exemption	NN	13	compound	3487	3496	B-event-139141	I-content-7807	_	_	I-claim-50533
26	13	policies	policy	NNS	11	dobj	3497	3505	_	I-content-7807	_	_	I-claim-50533
26	14	altogether	altogether	RB	11	advmod	3506	3516	_	I-content-7807	_	_	I-claim-50533
26	15	.	.	.	3	punct	3516	3517	_	_	_	_	_

27	1	Let	let	VB	0	ROOT	3518	3521	_	_	_	_	B-claim-50532
27	2	us	we	PRP	3	nsubj	3522	3524	_	_	B-source-7808	_	I-claim-50532
27	3	send	send	VB	1	ccomp	3525	3529	_	_	_	_	I-claim-50532
27	4	the	the	DT	5	det	3530	3533	_	_	_	_	I-claim-50532
27	5	message	message	NN	3	dobj	3534	3541	_	_	_	B-cue-7809	I-claim-50532
27	6	that	that	IN	8	mark	3542	3546	_	B-content-7810:7809-Cue_7808-Source	_	_	I-claim-50532
27	7	we	we	PRP	8	nsubj	3547	3549	_	I-content-7810	_	_	I-claim-50532
27	8	value	value	VBP	3	ccomp	3550	3555	_	I-content-7810	_	_	I-claim-50532
27	9	children	child	NNS	11	nmod:poss	3556	3564	_	I-content-7810	_	_	I-claim-50532
27	10	's	's	POS	9	case	3564	3566	_	I-content-7810	_	_	I-claim-50532
27	11	lives	life	NNS	8	dobj	3567	3572	_	I-content-7810	_	_	I-claim-50532
27	12	and	and	CC	11	cc	3573	3576	_	I-content-7810	_	_	I-claim-50532
27	13	the	the	DT	14	det	3577	3580	_	I-content-7810	_	_	I-claim-50532
27	14	vaccines	vaccine	NNS	11	conj	3581	3589	_	I-content-7810	_	_	I-claim-50532
27	15	that	that	WDT	16	nsubj	3590	3594	_	I-content-7810	_	_	I-claim-50532
27	16	help	help	VBP	14	acl:relcl	3595	3599	B-event-139142	I-content-7810	_	_	I-claim-50532
27	17	to	to	TO	18	mark	3600	3602	_	I-content-7810	_	_	I-claim-50532
27	18	keep	keep	VB	16	xcomp	3603	3607	_	I-content-7810	_	_	I-claim-50532
27	19	our	we	PRP$	20	nmod:poss	3608	3611	_	I-content-7810	_	_	I-claim-50532
27	20	country	country	NN	21	nsubj	3612	3619	_	I-content-7810	_	_	I-claim-50532
27	21	safe	safe	JJ	18	xcomp	3620	3624	B-event-139143	I-content-7810	_	_	I-claim-50532
27	22	from	from	IN	24	case	3625	3629	_	I-content-7810	_	_	I-claim-50532
27	23	preventable	preventable	JJ	24	amod	3630	3641	B-event-139144	I-content-7810	_	_	I-claim-50532
27	24	diseases	disease	NNS	21	nmod	3642	3650	B-event-139145	I-content-7810	_	_	I-claim-50532
27	25	.	.	.	1	punct	3650	3651	_	I-content-7810	_	_	I-claim-50532
