1	1	As	as	IN	5	case	0	2	_	_	_	_	_
1	2	a	a	DT	5	det	3	4	_	_	_	_	_
1	3	pediatric	pediatric	JJ	5	amod	5	14	_	_	_	_	_
1	4	nurse	nurse	NN	5	compound	15	20	_	_	_	_	_
1	5	practitioner	practitioner	NN	9	nmod	21	33	B-event-212634	_	_	_	_
1	6	,	,	,	9	punct	33	34	_	_	_	_	_
1	7	I	I	PRP	9	nsubj	35	36	_	_	_	_	_
1	8	have	have	VBP	9	aux	37	41	_	_	_	_	_
1	9	given	give	VBN	0	ROOT	42	47	_	_	_	_	_
1	10	thousands	thousand	NNS	9	dobj	48	57	_	_	_	_	_
1	11	of	of	IN	12	case	58	60	_	_	_	_	_
1	12	vaccines	vaccine	NNS	10	nmod	61	69	B-event-212635	_	_	_	_
1	13	to	to	TO	14	case	70	72	_	_	_	_	_
1	14	children	child	NNS	9	nmod	73	81	_	_	_	_	_
1	15	.	.	.	9	punct	81	82	_	_	_	_	_

2	1	But	but	CC	6	cc	83	86	_	_	_	_	_
2	2	most	most	JJS	3	amod	87	91	_	_	B-source-26439	_	_
2	3	people	people	NNS	6	nsubj	92	98	_	_	I-source-26439	_	_
2	4	do	do	VBP	6	aux	99	101	_	_	_	_	_
2	5	n’t	n’t	RB	6	advmod	101	104	_	_	_	_	_
2	6	know	know	VB	0	ROOT	105	109	_	_	_	B-cue-26440	_
2	7	something	something	NN	6	dobj	110	119	_	B-content-26441:26440-Cue_26439-Source	_	_	_
2	8	very	very	RB	9	advmod	120	124	_	I-content-26441	_	_	_
2	9	important	important	JJ	7	amod	125	134	_	I-content-26441	_	_	_
2	10	about	about	IN	11	case	135	140	_	I-content-26441	_	_	_
2	11	me	I	PRP	6	nmod	141	143	_	I-content-26441	_	_	_
2	12	.	.	.	6	punct	143	144	_	_	_	_	_

3	1	I	I	PRP	2	nsubj	145	146	_	_	_	_	_
3	2	have	have	VBP	0	ROOT	147	151	_	_	_	_	_
3	3	a	a	DT	4	det	152	153	_	_	_	_	_
3	4	history	history	NN	2	dobj	154	161	_	_	_	_	_
3	5	with	with	IN	6	case	162	166	_	_	_	_	_
3	6	vaccinations	vaccination	NNS	4	nmod	167	179	B-event-212636	_	_	_	_
3	7	that	that	IN	10	mark	180	184	_	_	_	_	_
3	8	I	I	PRP	10	nsubj	185	186	_	_	_	_	_
3	9	have	have	VBP	10	aux	187	191	_	_	_	_	_
3	10	kept	keep	VBN	2	ccomp	192	196	_	_	_	_	_
3	11	quiet	quiet	JJ	10	xcomp	197	202	_	_	_	_	_
3	12	for	for	IN	15	case	203	206	_	_	_	_	_
3	13	a	a	DT	15	det	207	208	_	_	_	_	_
3	14	long	long	JJ	15	amod	209	213	_	_	_	_	_
3	15	time	time	NN	10	nmod	214	218	_	_	_	_	_
3	16	.	.	.	2	punct	218	219	_	_	_	_	_

4	1	I	I	PRP	4	nsubj	220	221	_	_	_	_	_
4	2	am	be	VBP	4	cop	222	224	_	_	_	_	_
4	3	the	the	DT	4	det	225	228	_	_	_	_	_
4	4	first	first	JJ	0	ROOT	229	234	_	_	_	_	_
4	5	born	bear	VBN	4	acl	235	239	_	_	_	_	_
4	6	of	of	IN	8	case	240	242	_	_	_	_	_
4	7	four	four	CD	8	nummod	243	247	_	_	_	_	_
4	8	children	child	NNS	5	nmod	248	256	_	_	_	_	_
4	9	to	to	TO	11	case	257	259	_	_	_	_	_
4	10	wonderful	wonderful	JJ	11	amod	260	269	_	_	_	_	_
4	11	parents	parent	NNS	5	nmod	270	277	_	_	_	_	_
4	12	.	.	.	4	punct	277	278	_	_	_	_	_

5	1	My	my	PRP$	2	nmod:poss	279	281	_	_	_	_	_
5	2	mom	mom	NN	6	nsubj	282	285	_	_	_	_	_
5	3	and	and	CC	2	cc	286	289	_	_	_	_	_
5	4	dad	dad	NN	2	conj	290	293	_	_	_	_	_
5	5	would	would	MD	6	aux	294	299	_	_	_	_	_
5	6	go	go	VB	0	ROOT	300	302	_	_	_	_	_
5	7	to	to	TO	9	case	303	305	_	_	_	_	_
5	8	the	the	DT	9	det	306	309	_	_	_	_	_
5	9	moon	moon	NN	16	nmod	310	314	_	_	_	_	_
5	10	and	and	CC	9	cc	315	318	_	_	_	_	_
5	11	back	back	RB	9	conj	319	323	_	_	_	_	_
5	12	for	for	IN	13	case	324	327	_	_	_	_	_
5	13	any	any	DT	11	nmod	328	331	_	_	_	_	_
5	14	of	of	IN	15	case	332	334	_	_	_	_	_
5	15	us	we	PRP	13	nmod	335	337	_	_	_	_	_
5	16	kids	kid	NNS	6	dobj	338	342	_	_	_	_	_
5	17	,	,	,	6	punct	342	343	_	_	_	_	_
5	18	and	and	CC	6	cc	344	347	_	_	_	_	_
5	19	many	many	JJ	25	nsubj	348	352	_	_	_	_	_
5	20	of	of	IN	23	case	353	355	_	_	_	_	_
5	21	their	they	PRP$	23	nmod:poss	356	361	_	_	_	_	_
5	22	selfless	selfless	JJ	23	amod	362	370	_	_	_	_	_
5	23	actions	action	NNS	19	nmod	371	378	_	_	_	_	_
5	24	still	still	RB	25	advmod	379	384	_	_	_	_	_
5	25	continue	continue	VBP	6	conj	385	393	_	_	_	_	_
5	26	to	to	TO	27	mark	394	396	_	_	_	_	_
5	27	amaze	amaze	VB	25	xcomp	397	402	_	_	_	_	_
5	28	me	I	PRP	27	dobj	403	405	_	_	_	_	_
5	29	today	today	NN	27	nmod:tmod	406	411	_	_	_	_	_
5	30	.	.	.	6	punct	411	412	_	_	_	_	_

6	1	My	my	PRP$	2	nmod:poss	413	415	_	_	_	_	_
6	2	mom	mom	NN	5	nsubj	416	419	_	_	_	_	_
6	3	is	be	VBZ	5	cop	420	422	_	_	_	_	_
6	4	an	a	DT	5	det	423	425	_	_	_	_	_
6	5	educator	educator	NN	0	ROOT	426	434	_	_	_	_	_
6	6	,	,	,	5	punct	434	435	_	_	_	_	_
6	7	and	and	CC	5	cc	436	439	_	_	_	_	_
6	8	a	a	DT	11	det	440	441	_	_	_	_	_
6	9	very	very	RB	10	advmod	442	446	_	_	_	_	_
6	10	good	good	JJ	11	amod	447	451	_	_	_	_	_
6	11	one	one	CD	5	advmod	452	455	_	_	_	_	_
6	12	at	at	IN	11	case	456	458	_	_	_	_	_
6	13	that	that	DT	5	conj	459	463	_	_	_	_	_
6	14	.	.	.	5	punct	463	464	_	_	_	_	_

7	1	She	she	PRP	3	nsubj	465	468	_	_	_	_	_
7	2	can	can	MD	3	aux	469	472	_	_	_	_	_
7	3	make	make	VB	0	ROOT	473	477	_	_	_	_	_
7	4	a	a	DT	6	det	478	479	_	_	_	_	_
7	5	research	research	NN	6	compound	480	488	_	_	_	_	_
7	6	topic	topic	NN	3	dobj	489	494	_	_	_	_	_
7	7	out	out	IN	3	advmod	495	498	_	_	_	_	_
7	8	of	of	IN	9	case	499	501	_	_	_	_	_
7	9	anything	anything	NN	7	nmod	502	510	_	_	_	_	_
7	10	.	.	.	3	punct	510	511	_	_	_	_	_

8	1	I	I	PRP	2	nsubj	512	513	_	_	B-source-26442	_	_
8	2	remember	remember	VBP	0	ROOT	514	522	_	_	_	B-cue-26443	_
8	3	while	while	IN	10	mark	523	528	_	B-content-26444:26443-Cue_26442-Source	_	_	_
8	4	planning	plan	VBG	10	advcl	529	537	_	I-content-26444	_	_	_
8	5	my	my	PRP$	6	nmod:poss	538	540	_	I-content-26444	_	_	_
8	6	wedding	wedding	NN	4	dobj	541	548	_	I-content-26444	_	_	_
8	7	,	,	,	10	punct	548	549	_	I-content-26444	_	_	_
8	8	my	my	PRP$	9	nmod:poss	550	552	_	I-content-26444	_	_	_
8	9	mom	mom	NN	10	nsubj	553	556	_	I-content-26444	_	_	_
8	10	researched	research	VBD	2	advcl	557	567	_	I-content-26444	_	_	_
8	11	for	for	IN	12	case	568	571	_	I-content-26444	_	_	_
8	12	days	day	NNS	10	nmod	572	576	_	I-content-26444	_	_	_
8	13	the	the	DT	15	det	577	580	_	I-content-26444	_	_	_
8	14	exact	exact	JJ	15	amod	581	586	_	I-content-26444	_	_	_
8	15	style	style	NN	10	nmod:tmod	587	592	_	I-content-26444	_	_	_
8	16	and	and	CC	15	cc	593	596	_	I-content-26444	_	_	_
8	17	order	order	NN	15	conj	597	602	_	I-content-26444	_	_	_
8	18	of	of	IN	21	case	603	605	_	I-content-26444	_	_	_
8	19	every	every	DT	21	det	606	611	_	I-content-26444	_	_	_
8	20	single	single	JJ	21	amod	612	618	_	I-content-26444	_	_	_
8	21	word	word	NN	15	nmod	619	623	_	I-content-26444	_	_	_
8	22	on	on	IN	25	case	624	626	_	I-content-26444	_	_	_
8	23	my	my	PRP$	25	nmod:poss	627	629	_	I-content-26444	_	_	_
8	24	wedding	wedding	NN	25	compound	630	637	_	I-content-26444	_	_	_
8	25	invitations	invitation	NNS	21	nmod	638	649	_	I-content-26444	_	_	_
8	26	,	,	,	10	punct	649	650	_	I-content-26444	_	_	_
8	27	even	even	RB	28	advmod	651	655	_	I-content-26444	_	_	_
8	28	finding	find	VBG	10	advcl	656	663	_	I-content-26444	_	_	_
8	29	historical	historical	JJ	30	amod	664	674	_	I-content-26444	_	_	_
8	30	invitations	invitation	NNS	28	dobj	675	686	_	I-content-26444	_	_	_
8	31	from	from	IN	34	case	687	691	_	I-content-26444	_	_	_
8	32	different	different	JJ	34	amod	692	701	_	I-content-26444	_	_	_
8	33	time	time	NN	34	compound	702	706	_	I-content-26444	_	_	_
8	34	periods	period	NNS	28	nmod	707	714	_	I-content-26444	_	_	_
8	35	to	to	TO	36	mark	715	717	_	I-content-26444	_	_	_
8	36	serve	serve	VB	28	advcl	718	723	_	I-content-26444	_	_	_
8	37	as	as	IN	38	case	724	726	_	I-content-26444	_	_	_
8	38	guides	guide	NNS	36	nmod	727	733	_	I-content-26444	_	_	_
8	39	.	.	.	2	punct	733	734	_	_	_	_	_

9	1	So	so	RB	22	advmod	735	737	_	_	_	_	_
9	2	,	,	,	22	punct	737	738	_	_	_	_	_
9	3	in	in	IN	4	case	739	741	_	_	_	_	_
9	4	1992	1992	CD	22	nmod	742	746	_	_	_	_	_
9	5	,	,	,	22	punct	746	747	_	_	_	_	_
9	6	when	when	WRB	9	advmod	748	752	_	_	_	_	_
9	7	I	I	PRP	9	nsubjpass	753	754	_	_	_	_	_
9	8	was	be	VBD	9	auxpass	755	758	_	_	_	_	_
9	9	born	bear	VBN	22	advcl	759	763	_	_	_	_	_
9	10	,	,	,	22	punct	763	764	_	_	_	_	_
9	11	it	it	PRP	22	csubj	765	767	_	_	_	_	_
9	12	’s	’s	POS	11	case	767	769	_	_	_	_	_
9	13	not	not	RB	14	dep	770	773	_	_	_	_	_
9	14	surprising	surprising	JJ	11	dep	774	784	_	_	_	_	_
9	15	that	that	IN	17	mark	785	789	_	_	_	_	_
9	16	she	she	PRP	17	nsubj	790	793	_	_	_	_	_
9	17	did	do	VBD	14	ccomp	794	797	_	_	_	_	_
9	18	her	she	PRP$	19	nmod:poss	798	801	_	_	_	_	_
9	19	homework	homework	NN	17	dobj	802	810	_	_	_	_	_
9	20	when	when	WRB	21	advmod	811	815	_	_	_	_	_
9	21	it	it	PRP	17	advcl	816	818	_	_	_	_	_
9	22	came	come	VBD	0	ROOT	819	823	_	_	_	_	_
9	23	to	to	TO	24	mark	824	826	_	_	_	_	_
9	24	vaccinating	vaccinate	VBG	22	advcl	827	838	B-event-212637	_	_	_	_
9	25	me	I	PRP	24	dobj	839	841	_	_	_	_	_
9	26	.	.	.	22	punct	841	842	_	_	_	_	_

10	1	After	after	IN	2	mark	843	848	_	_	_	_	_
10	2	researching	research	VBG	5	advcl	849	860	B-event-212638	_	_	_	_
10	3	,	,	,	5	punct	860	861	_	_	_	_	_
10	4	she	she	PRP	5	nsubj	862	865	_	_	B-source-26445	_	_
10	5	decided	decide	VBD	0	ROOT	866	873	_	_	_	B-cue-26446	_
10	6	to	to	TO	7	mark	874	876	_	B-content-26447:26446-Cue_26445-Source	_	_	_
10	7	vaccinate	vaccinate	VB	5	xcomp	877	886	B-event-212639	I-content-26447	_	_	_
10	8	me	I	PRP	9	nsubj	887	889	_	I-content-26447	_	_	_
10	9	based	base	VBN	7	dep	890	895	_	_	_	_	_
10	10	off	off	IN	9	compound:prt	896	899	_	_	_	_	_
10	11	of	of	IN	12	case	900	902	_	_	_	_	_
10	12	what	what	WP	14	nmod	903	907	_	_	_	_	_
10	13	she	she	PRP	14	nsubj	908	911	_	_	_	_	_
10	14	found	find	VBD	9	dep	912	917	_	_	_	_	_
10	15	and	and	CC	14	cc	918	921	_	_	_	_	_
10	16	her	she	PRP$	17	nmod:poss	922	925	_	_	_	_	_
10	17	pediatrician	pediatrician	NN	19	nmod:poss	926	938	_	_	_	_	_
10	18	’s	’s	POS	17	case	938	940	_	_	_	_	_
10	19	recommendations	recommendation	NNS	14	conj	941	956	B-event-212640	_	_	_	_
10	20	.	.	.	5	punct	956	957	_	_	_	_	_

11	1	Then	then	RB	3	advmod	958	962	_	_	_	_	_
11	2	she	she	PRP	3	nsubj	963	966	_	_	_	_	_
11	3	vaccinated	vaccinate	VBD	0	ROOT	967	977	B-event-212641	_	_	_	_
11	4	my	my	PRP$	6	nmod:poss	978	980	_	_	_	_	_
11	5	little	little	JJ	6	amod	981	987	_	_	_	_	_
11	6	sister	sister	NN	3	dobj	988	994	_	_	_	_	_
11	7	.	.	.	3	punct	994	995	_	_	_	_	_

12	1	After	after	IN	2	case	996	1001	_	_	_	_	_
12	2	all	all	DT	8	nmod	1002	1005	_	_	_	_	_
12	3	,	,	,	8	punct	1005	1006	_	_	_	_	_
12	4	my	my	PRP$	5	nmod:poss	1007	1009	_	_	_	_	_
12	5	parents	parent	NNS	8	nsubj	1010	1017	_	_	_	_	_
12	6	both	both	CC	7	dep	1018	1022	_	_	_	_	_
12	7	still	still	RB	8	advmod	1023	1028	_	_	_	_	_
12	8	have	have	VBP	0	ROOT	1029	1033	_	_	_	_	_
12	9	a	a	DT	11	det	1034	1035	_	_	_	_	_
12	10	small	small	JJ	11	amod	1036	1041	_	_	_	_	_
12	11	scar	scar	NN	8	dobj	1042	1046	B-event-212643	_	_	_	_
12	12	on	on	IN	14	case	1047	1049	_	_	_	_	_
12	13	their	they	PRP$	14	nmod:poss	1050	1055	_	_	_	_	_
12	14	arm	arm	NN	11	nmod	1056	1059	_	_	_	_	_
12	15	from	from	IN	18	case	1060	1064	_	_	_	_	_
12	16	the	the	DT	18	det	1065	1068	_	_	_	_	_
12	17	smallpox	smallpox	NN	18	compound	1069	1077	_	_	_	_	_
12	18	vaccination	vaccination	NN	8	nmod	1078	1089	B-event-212642	_	_	_	_
12	19	they	they	PRP	20	nsubj	1090	1094	_	_	_	_	_
12	20	received	receive	VBD	18	acl:relcl	1095	1103	_	_	_	_	_
12	21	as	as	IN	23	case	1104	1106	_	_	_	_	_
12	22	a	a	DT	23	det	1107	1108	_	_	_	_	_
12	23	children	child	NNS	20	nmod	1109	1117	_	_	_	_	_
12	24	,	,	,	20	punct	1117	1118	_	_	_	_	_
12	25	serving	serve	VBG	20	xcomp	1119	1126	_	_	_	_	_
12	26	as	as	IN	28	case	1127	1129	_	_	_	_	_
12	27	a	a	DT	28	det	1130	1131	_	_	_	_	_
12	28	reminder	reminder	NN	25	nmod	1132	1140	_	_	_	_	_
12	29	of	of	IN	31	case	1141	1143	_	_	_	_	_
12	30	the	the	DT	31	det	1144	1147	_	_	_	_	_
12	31	fight	fight	NN	28	nmod	1148	1153	B-event-212644	_	_	_	_
12	32	against	against	IN	34	case	1154	1161	_	_	_	_	_
12	33	the	the	DT	34	det	1162	1165	_	_	_	_	_
12	34	disease	disease	NN	25	nmod	1166	1173	B-event-212645	_	_	_	_
12	35	that	that	WDT	36	nsubj	1174	1178	_	_	_	_	_
12	36	ravaged	ravage	VBD	34	acl:relcl	1179	1186	B-event-212646	_	_	_	_
12	37	mankind	mankind	NN	36	dobj	1187	1194	_	_	_	_	_
12	38	for	for	IN	40	case	1195	1198	_	_	_	_	_
12	39	a	a	DT	40	det	1199	1200	_	_	_	_	_
12	40	millennium	millennium	JJ	36	nmod	1201	1211	_	_	_	_	_
12	41	.	.	.	8	punct	1211	1212	_	_	_	_	_

13	1	Even	even	RB	9	advmod	1213	1217	_	_	_	_	_
13	2	as	as	IN	9	mark	1218	1220	_	_	_	_	_
13	3	recently	recently	RB	6	advmod	1221	1229	_	_	_	_	_
13	4	as	as	IN	6	case	1230	1232	_	_	_	_	_
13	5	the	the	DT	6	det	1233	1236	_	_	_	_	_
13	6	decade	decade	NN	9	nmod	1237	1243	_	_	_	_	_
13	7	they	they	PRP	9	nsubjpass	1244	1248	_	_	_	_	_
13	8	were	be	VBD	9	auxpass	1249	1253	_	_	_	_	_
13	9	born	bear	VBN	16	csubj	1254	1258	_	_	_	_	_
13	10	in	in	IN	12	case	1259	1261	_	_	_	_	_
13	11	the	the	DT	12	det	1262	1265	_	_	_	_	_
13	12	1960	1960	CD	9	nmod	1266	1270	_	_	_	_	_
13	13	’s	’s	POS	12	case	1270	1272	_	_	_	_	_
13	14	,	,	,	12	punct	1272	1273	_	_	_	_	_
13	15	smallpox	smallpox	NN	12	appos	1274	1282	_	_	_	_	_
13	16	killed	kill	VBD	0	ROOT	1283	1289	B-event-212647	_	_	_	_
13	17	as	as	RB	21	advmod	1290	1292	_	_	_	_	_
13	18	many	many	JJ	21	advmod	1293	1297	_	_	_	_	_
13	19	as	as	IN	21	advmod	1298	1300	_	_	_	_	_
13	20	2	2	CD	21	compound	1301	1302	_	_	_	_	_
13	21	million	million	CD	16	dobj	1303	1310	_	_	_	_	_
13	22	a	a	DT	23	det	1311	1312	_	_	_	_	_
13	23	year	year	NN	21	dep	1313	1317	_	_	_	_	_
13	24	.	.	.	16	punct	1317	1318	_	_	_	_	_

14	1	But	but	CC	14	cc	1319	1322	_	_	_	_	_
14	2	as	as	IN	6	mark	1323	1325	_	_	_	_	_
14	3	these	these	DT	5	det	1326	1331	_	_	_	_	_
14	4	life-threatening	life-threatening	JJ	5	amod	1332	1348	B-event-212648	_	_	_	_
14	5	diseases	disease	NNS	6	nsubj	1349	1357	B-event-212649	_	_	_	_
14	6	began	begin	VBD	14	advcl	1358	1363	_	_	_	_	_
14	7	to	to	TO	9	mark	1364	1366	_	_	_	_	_
14	8	slowly	slowly	RB	9	advmod	1367	1373	_	_	_	_	_
14	9	fade	fade	VB	6	xcomp	1374	1378	B-event-212650	_	_	_	_
14	10	away	away	RB	9	advmod	1379	1383	I-event-212650	_	_	_	_
14	11	,	,	,	14	punct	1383	1384	_	_	_	_	_
14	12	the	the	DT	13	det	1385	1388	_	_	_	_	_
14	13	accusations	accusation	NNS	14	nsubj	1389	1400	B-event-212651	_	_	_	_
14	14	started	start	VBD	0	ROOT	1401	1408	_	_	_	_	_
14	15	flowing	flow	VBG	14	xcomp	1409	1416	_	_	_	_	_
14	16	out	out	IN	15	compound:prt	1417	1420	_	_	_	_	_
14	17	of	of	IN	19	case	1421	1423	_	_	_	_	_
14	18	the	the	DT	19	det	1424	1427	_	_	_	_	_
14	19	media	media	NNS	15	nmod	1428	1433	_	_	_	_	_
14	20	.	.	.	14	punct	1433	1434	_	_	_	_	_

15	1	Immunizations	immunization	NNS	2	nsubj	1435	1448	B-event-212652	_	_	_	B-claim-10758
15	2	cause	cause	VBP	0	ROOT	1449	1454	_	_	_	_	I-claim-10758
15	3	Autism	autism	NN	2	dobj	1455	1461	B-event-212653	_	_	_	I-claim-10758
15	4	.	.	.	2	punct	1461	1462	_	_	_	_	_

16	1	Immunizations	immunization	NNS	4	nsubj	1463	1476	B-event-212654	_	_	_	I-claim-10759
16	2	are	be	VBP	4	cop	1477	1480	_	_	_	_	I-claim-10759
16	3	n’t	n’t	RB	4	advmod	1480	1483	_	_	_	_	I-claim-10759
16	4	effective	effective	JJ	0	ROOT	1484	1493	_	_	_	_	I-claim-10759
16	5	.	.	.	4	punct	1493	1494	_	_	_	_	_

17	1	They	they	PRP	2	nsubj	1495	1499	_	_	_	_	B-claim-10760
17	2	contain	contain	VBP	0	ROOT	1500	1507	_	_	_	_	I-claim-10760
17	3	mercury	mercury	NN	2	dobj	1508	1515	_	_	_	_	I-claim-10760
17	4	that	that	WDT	6	nsubj	1516	1520	_	_	_	_	I-claim-10760
17	5	could	could	MD	6	aux	1521	1526	_	_	_	_	I-claim-10760
17	6	ruin	ruin	VB	3	acl:relcl	1527	1531	B-event-212655	_	_	_	I-claim-10760
17	7	your	you	PRP$	8	nmod:poss	1532	1536	_	_	_	_	I-claim-10760
17	8	child	child	NN	10	nmod:poss	1537	1542	_	_	_	_	I-claim-10760
17	9	’s	’s	POS	8	case	1542	1544	_	_	_	_	I-claim-10760
17	10	brain	brain	NN	6	dobj	1545	1550	_	_	_	_	I-claim-10760
17	11	.	.	.	2	punct	1550	1551	_	_	_	_	_

18	1	Maybe	maybe	RB	5	advmod	1552	1557	_	_	_	_	B-claim-10761
18	2	children	child	NNS	5	nsubj	1558	1566	_	_	_	_	I-claim-10761
18	3	will	will	MD	5	aux	1567	1571	_	_	_	_	I-claim-10761
18	4	be	be	VB	5	cop	1572	1574	_	_	_	_	I-claim-10761
18	5	allergic	allergic	JJ	0	ROOT	1575	1583	B-event-212656	_	_	_	I-claim-10761
18	6	to	to	TO	7	case	1584	1586	_	_	_	_	I-claim-10761
18	7	them	they	PRP	5	nmod	1587	1591	_	_	_	_	I-claim-10761
18	8	.	.	.	5	punct	1591	1592	_	_	_	_	_

19	1	They	they	PRP	3	nsubj	1593	1597	_	_	_	_	B-claim-10762
19	2	will	will	MD	3	aux	1598	1602	_	_	_	_	I-claim-10762
19	3	overload	overload	NN	0	ROOT	1603	1611	B-event-212657	_	_	_	I-claim-10762
19	4	the	the	DT	6	det	1612	1615	_	_	_	_	I-claim-10762
19	5	immune	immune	JJ	6	amod	1616	1622	_	_	_	_	I-claim-10762
19	6	system	system	NN	3	dobj	1623	1629	_	_	_	_	I-claim-10762
19	7	.	.	.	3	punct	1629	1630	_	_	_	_	_

20	1	Is	be	VBZ	5	cop	1631	1633	_	_	_	_	_
20	2	n’t	n’t	RB	5	advmod	1633	1636	_	_	_	_	_
20	3	natural	natural	JJ	4	amod	1637	1644	_	_	_	_	_
20	4	immunity	immunity	NN	5	nsubj	1645	1653	B-event-212658	_	_	_	_
20	5	better	better	JJR	0	ROOT	1654	1660	_	_	_	_	_
20	6	than	than	IN	8	case	1661	1665	_	_	_	_	_
20	7	vaccine	vaccine	NN	8	compound	1666	1673	B-event-212660	_	_	_	_
20	8	immunity	immunity	NN	5	nmod	1674	1682	B-event-212659	_	_	_	_
20	9	anyway	anyway	RB	8	advmod	1683	1689	_	_	_	_	_
20	10	?	?	.	5	punct	1689	1690	_	_	_	_	_

21	1	The	the	DT	3	det	1691	1694	_	_	_	_	B-claim-10763
21	2	vaccination	vaccination	NN	3	compound	1695	1706	B-event-212661	_	_	_	I-claim-10763
21	3	schedule	schedule	NN	7	nsubj	1707	1715	_	_	_	_	I-claim-10763
21	4	is	be	VBZ	7	cop	1716	1718	_	_	_	_	I-claim-10763
21	5	a	a	DT	7	det	1719	1720	_	_	_	_	I-claim-10763
21	6	get-rich-fast	get-rich-fast	JJ	7	amod	1721	1734	_	_	_	_	I-claim-10763
21	7	scheme	scheme	NN	0	ROOT	1735	1741	_	_	_	_	I-claim-10763
21	8	for	for	IN	9	case	1742	1745	_	_	_	_	I-claim-10763
21	9	physicians	physician	NNS	7	nmod	1746	1756	_	_	_	_	I-claim-10763
21	10	and	and	CC	9	cc	1757	1760	_	_	_	_	I-claim-10763
21	11	pharmaceutical	pharmaceutical	JJ	12	amod	1761	1775	_	_	_	_	I-claim-10763
21	12	companies	company	NNS	9	conj	1776	1785	_	_	_	_	I-claim-10763
21	13	.	.	.	7	punct	1785	1786	_	_	_	_	_

22	1	I	I	PRP	3	nsubj	1787	1788	_	_	_	_	_
22	2	have	have	VBP	3	aux	1789	1793	_	_	_	_	_
22	3	heard	hear	VBN	0	ROOT	1794	1799	_	_	_	_	_
22	4	them	they	PRP	5	nsubj	1800	1804	_	_	_	_	_
22	5	all	all	DT	3	xcomp	1805	1808	_	_	_	_	_
22	6	.	.	.	3	punct	1808	1809	_	_	_	_	_

23	1	With	with	IN	4	case	1810	1814	_	_	_	_	_
23	2	the	the	DT	4	det	1815	1818	_	_	_	_	_
23	3	growing	grow	VBG	4	amod	1819	1826	_	_	_	_	_
23	4	voice	voice	NN	21	nmod	1827	1832	_	_	_	_	_
23	5	of	of	IN	8	case	1833	1835	_	_	_	_	_
23	6	the	the	DT	8	det	1836	1839	_	_	_	_	_
23	7	anti-vaccination	anti-vaccination	JJ	8	amod	1840	1856	B-event-212662	_	_	_	_
23	8	movement	movement	NN	4	nmod	1857	1865	_	_	_	_	_
23	9	,	,	,	21	punct	1865	1866	_	_	_	_	_
23	10	my	my	PRP$	11	nmod:poss	1867	1869	_	_	_	_	_
23	11	mom	mom	NN	21	nsubj	1870	1873	_	_	_	_	_
23	12	,	,	,	11	punct	1873	1874	_	_	_	_	_
23	13	with	with	IN	17	case	1875	1879	_	_	_	_	_
23	14	her	she	PRP$	15	nmod:poss	1880	1883	_	_	_	_	_
23	15	master	master	NN	17	nmod:poss	1884	1890	_	_	_	_	_
23	16	’s	’s	POS	15	case	1890	1892	_	_	_	_	_
23	17	degree	degree	NN	11	nmod	1893	1899	_	_	_	_	_
23	18	in	in	IN	19	case	1900	1902	_	_	_	_	_
23	19	education	education	NN	17	nmod	1903	1912	_	_	_	_	_
23	20	,	,	,	11	punct	1912	1913	_	_	_	_	_
23	21	heard	hear	VBD	0	ROOT	1914	1919	_	_	_	_	_
23	22	them	they	PRP	21	dobj	1920	1924	_	_	_	_	_
23	23	too	too	RB	21	advmod	1925	1928	_	_	_	_	_
23	24	.	.	.	21	punct	1928	1929	_	_	_	_	_

24	1	The	the	DT	2	det	1930	1933	_	_	_	_	_
24	2	allegations	allegation	NNS	6	nsubj	1934	1945	_	_	_	_	_
24	3	against	against	IN	4	case	1946	1953	_	_	_	_	_
24	4	vaccinations	vaccination	NNS	2	nmod	1954	1966	B-event-212663	_	_	_	_
24	5	could	could	MD	6	aux	1967	1972	_	_	_	_	_
24	6	make	make	VB	0	ROOT	1973	1977	_	_	_	_	_
24	7	any	any	DT	8	det	1978	1981	_	_	_	_	_
24	8	parent	parent	NN	9	nsubj	1982	1988	_	_	_	_	_
24	9	cautious	cautious	JJ	6	xcomp	1989	1997	B-event-212664	_	_	_	_
24	10	.	.	.	6	punct	1997	1998	_	_	_	_	_

25	1	As	as	IN	11	mark	1999	2001	_	_	_	_	_
25	2	a	a	DT	3	det	2002	2003	_	_	_	_	_
25	3	result	result	NN	11	nsubj	2004	2010	_	_	_	_	_
25	4	,	,	,	3	punct	2010	2011	_	_	_	_	_
25	5	the	the	DT	7	det	2012	2015	_	_	_	_	_
25	6	third	third	JJ	7	amod	2016	2021	_	_	_	_	_
25	7	daughter	daughter	NN	3	appos	2022	2030	_	_	_	_	_
25	8	in	in	IN	10	case	2031	2033	_	_	_	_	_
25	9	our	we	PRP$	10	nmod:poss	2034	2037	_	_	_	_	_
25	10	family	family	NN	7	nmod	2038	2044	_	_	_	_	_
25	11	received	receive	VBD	25	advcl	2045	2053	_	_	_	_	_
25	12	very	very	RB	13	advmod	2054	2058	_	_	_	_	_
25	13	few	few	JJ	14	amod	2059	2062	_	_	_	_	_
25	14	vaccinations	vaccination	NNS	11	dobj	2063	2075	B-event-212665	_	_	_	_
25	15	and	and	CC	11	cc	2076	2079	_	_	_	_	_
25	16	by	by	IN	18	case	2080	2082	_	_	_	_	_
25	17	the	the	DT	18	det	2083	2086	_	_	_	_	_
25	18	time	time	NN	22	nmod	2087	2091	_	_	_	_	_
25	19	my	my	PRP$	20	nmod:poss	2092	2094	_	_	_	_	_
25	20	brother	brother	NN	22	nsubjpass	2095	2102	_	_	_	_	_
25	21	was	be	VBD	22	auxpass	2103	2106	_	_	_	_	_
25	22	born	bear	VBN	11	conj	2107	2111	B-event-212666	_	_	_	_
25	23	,	,	,	25	punct	2111	2112	_	_	_	_	_
25	24	he	he	PRP	25	nsubj	2113	2115	_	_	_	_	_
25	25	received	receive	VBD	0	ROOT	2116	2124	B-event-212667	_	_	_	_
25	26	almost	almost	RB	27	advmod	2125	2131	_	_	_	_	_
25	27	none	none	NN	25	dobj	2132	2136	_	_	_	_	_
25	28	at	at	IN	29	case	2137	2139	_	_	_	_	_
25	29	all	all	DT	25	nmod	2140	2143	_	_	_	_	_
25	30	.	.	.	25	punct	2143	2144	_	_	_	_	_

26	1	As	as	IN	4	mark	2145	2147	_	_	_	_	_
26	2	likeminded	likeminded	JJ	3	amod	2148	2158	_	_	_	_	_
26	3	people	people	NNS	4	nsubj	2159	2165	_	_	_	_	_
26	4	tend	tend	VBP	10	advcl	2166	2170	_	_	_	_	_
26	5	to	to	TO	6	mark	2171	2173	_	_	_	_	_
26	6	congregate	congregate	VB	4	xcomp	2174	2184	B-event-212668	_	_	_	_
26	7	,	,	,	10	punct	2184	2185	_	_	_	_	_
26	8	we	we	PRP	10	nsubjpass	2186	2188	_	_	_	_	_
26	9	were	be	VBD	10	auxpass	2189	2193	_	_	_	_	_
26	10	surrounded	surround	VBN	0	ROOT	2194	2204	B-event-212669	_	_	_	_
26	11	by	by	IN	12	case	2205	2207	_	_	_	_	_
26	12	friends	friend	NNS	10	nmod	2208	2215	_	_	_	_	_
26	13	and	and	CC	12	cc	2216	2219	_	_	_	_	_
26	14	family	family	NN	12	conj	2220	2226	_	_	_	_	_
26	15	that	that	WDT	16	nsubj	2227	2231	_	_	_	_	_
26	16	chose	choose	VBD	14	acl:relcl	2232	2237	B-event-212670	_	_	_	_
26	17	not	not	RB	19	neg	2238	2241	_	_	_	_	_
26	18	to	to	TO	19	mark	2242	2244	_	_	_	_	_
26	19	vaccinate	vaccinate	VB	16	xcomp	2245	2254	B-event-212671	_	_	_	_
26	20	as	as	RB	19	advmod	2255	2257	_	_	_	_	_
26	21	well	well	RB	20	mwe	2258	2262	_	_	_	_	_
26	22	.	.	.	10	punct	2262	2263	_	_	_	_	_

27	1	These	these	DT	2	det	2264	2269	_	_	_	_	_
27	2	parents	parent	NNS	10	nsubj	2270	2277	_	_	_	_	_
27	3	,	,	,	10	punct	2277	2278	_	_	_	_	_
27	4	like	like	IN	6	case	2279	2283	_	_	_	_	_
27	5	my	my	PRP$	6	nmod:poss	2284	2286	_	_	_	_	_
27	6	own	own	JJ	10	nmod	2287	2290	_	_	_	_	_
27	7	,	,	,	10	punct	2290	2291	_	_	_	_	_
27	8	would	would	MD	10	aux	2292	2297	_	_	_	_	_
27	9	have	have	VB	10	aux	2298	2302	_	_	_	_	_
27	10	died	die	VBN	0	ROOT	2303	2307	_	_	_	_	_
27	11	for	for	IN	13	case	2308	2311	_	_	_	_	_
27	12	their	they	PRP$	13	nmod:poss	2312	2317	_	_	_	_	_
27	13	kids	kid	NNS	10	nmod	2318	2322	_	_	_	_	_
27	14	in	in	IN	16	case	2323	2325	_	_	_	_	_
27	15	a	a	DT	16	det	2326	2327	_	_	_	_	_
27	16	minute	minute	NN	10	nmod	2328	2334	_	_	_	_	_
27	17	they	they	PRP	18	nsubj	2335	2339	_	_	_	_	_
27	18	loved	love	VBD	16	acl:relcl	2340	2345	_	_	_	_	_
27	19	them	they	PRP	18	dobj	2346	2350	_	_	_	_	_
27	20	so	so	RB	21	advmod	2351	2353	_	_	_	_	_
27	21	much	much	RB	18	advmod	2354	2358	_	_	_	_	_
27	22	.	.	.	10	punct	2358	2359	_	_	_	_	_

28	1	With	with	IN	5	case	2360	2364	_	_	_	_	_
28	2	the	the	DT	5	det	2365	2368	_	_	_	_	_
28	3	rising	rise	VBG	5	amod	2369	2375	B-event-212672	_	_	_	_
28	4	vaccine	vaccine	NN	5	compound	2376	2383	B-event-212673	_	_	_	_
28	5	accusations	accusation	NNS	9	nmod	2384	2395	B-event-212674	_	_	_	_
28	6	,	,	,	9	punct	2395	2396	_	_	_	_	_
28	7	they	they	PRP	9	nsubj	2397	2401	_	_	B-source-26448	_	_
28	8	absolutely	absolutely	RB	9	advmod	2402	2412	_	_	_	_	_
28	9	believed	believe	VBD	0	ROOT	2413	2421	_	_	_	B-cue-26449	_
28	10	they	they	PRP	12	nsubj	2422	2426	_	B-content-26450:26448-Source_26449-Cue	_	_	_
28	11	were	be	VBD	12	aux	2427	2431	_	I-content-26450	_	_	_
28	12	doing	do	VBG	9	ccomp	2432	2437	_	I-content-26450	_	_	_
28	13	the	the	DT	15	det	2438	2441	_	I-content-26450	_	_	_
28	14	safest	safest	JJS	15	amod	2442	2448	_	I-content-26450	_	_	_
28	15	thing	thing	NN	12	dobj	2449	2454	_	I-content-26450	_	_	_
28	16	for	for	IN	18	case	2455	2458	_	I-content-26450	_	_	_
28	17	their	they	PRP$	18	nmod:poss	2459	2464	_	I-content-26450	_	_	_
28	18	children	child	NNS	15	nmod	2465	2473	_	I-content-26450	_	_	_
28	19	.	.	.	9	punct	2473	2474	_	_	_	_	_

29	1	Fast	fast	JJ	0	ROOT	2475	2479	_	_	_	_	_
29	2	forward	forward	RB	6	advmod	2480	2487	_	_	_	_	_
29	3	to	to	TO	6	case	2488	2490	_	_	_	_	_
29	4	my	my	PRP$	6	nmod:poss	2491	2493	_	_	_	_	_
29	5	college	college	NN	6	compound	2494	2501	_	_	_	_	_
29	6	days	day	NNS	1	nmod	2502	2506	_	_	_	_	_
29	7	when	when	WRB	9	advmod	2507	2511	_	_	_	_	_
29	8	I	I	PRP	9	nsubj	2512	2513	_	_	_	_	_
29	9	decided	decide	VBD	6	acl:relcl	2514	2521	B-event-212675	_	_	_	_
29	10	to	to	TO	11	mark	2522	2524	_	_	_	_	_
29	11	become	become	VB	9	xcomp	2525	2531	_	_	_	_	_
29	12	a	a	DT	14	det	2532	2533	_	_	_	_	_
29	13	nurse	nurse	NN	14	compound	2534	2539	_	_	_	_	_
29	14	practitioner	practitioner	NN	11	xcomp	2540	2552	_	_	_	_	_
29	15	,	,	,	6	punct	2552	2553	_	_	_	_	_
29	16	and	and	CC	6	cc	2554	2557	_	_	_	_	_
29	17	a	a	DT	20	det	2558	2559	_	_	_	_	_
29	18	pediatric	pediatric	JJ	20	amod	2560	2569	_	_	_	_	_
29	19	nurse	nurse	NN	20	compound	2570	2575	_	_	_	_	_
29	20	practitioner	practitioner	NN	6	conj	2576	2588	_	_	_	_	_
29	21	at	at	IN	22	case	2589	2591	_	_	_	_	_
29	22	that	that	DT	20	nmod	2592	2596	_	_	_	_	_
29	23	.	.	.	1	punct	2596	2597	_	_	_	_	_

30	1	I	I	PRP	2	nsubj	2598	2599	_	_	B-source-26451	_	_
30	2	remember	remember	VBP	0	ROOT	2600	2608	_	_	_	B-cue-26454	_
30	3	discussing	discuss	VBG	2	xcomp	2609	2619	_	B-content-26455:26454-Cue_26451-Source	_	B-cue-26452	_
30	4	with	with	IN	6	case	2620	2624	_	I-content-26455	_	_	_
30	5	my	my	PRP$	6	nmod:poss	2625	2627	_	I-content-26455	_	_	_
30	6	mom	mom	NN	3	nmod	2628	2631	_	I-content-26455	_	_	_
30	7	that	that	IN	16	mark	2632	2636	_	B-content-26453:26451-Source_26452-Cue#I-content-26455	_	_	_
30	8	the	the	DT	10	det	2637	2640	_	I-content-26453#I-content-26455	_	_	_
30	9	only	only	JJ	10	amod	2641	2645	_	I-content-26453#I-content-26455	_	_	_
30	10	down-side	down-side	NN	16	nsubj	2646	2655	_	I-content-26453#I-content-26455	_	_	_
30	11	to	to	TO	13	case	2656	2658	_	I-content-26453#I-content-26455	_	_	_
30	12	my	my	PRP$	13	nmod:poss	2659	2661	_	I-content-26453#I-content-26455	_	_	_
30	13	specialty	specialty	NN	10	nmod	2662	2671	_	I-content-26453#I-content-26455	_	_	_
30	14	would	would	MD	16	aux	2672	2677	_	I-content-26453#I-content-26455	_	_	_
30	15	be	be	VB	16	aux	2678	2680	_	I-content-26453#I-content-26455	_	_	_
30	16	giving	give	VBG	3	ccomp	2681	2687	_	I-content-26453#I-content-26455	_	_	_
30	17	vaccinations	vaccination	NNS	16	dobj	2688	2700	B-event-212676	I-content-26453#I-content-26455	_	_	_
30	18	to	to	TO	19	case	2701	2703	_	I-content-26453#I-content-26455	_	_	_
30	19	children	child	NNS	16	nmod	2704	2712	_	I-content-26453#I-content-26455	_	_	_
30	20	.	.	.	2	punct	2712	2713	_	_	_	_	_

31	1	She	she	PRP	2	nsubj	2714	2717	_	_	B-source-26456	_	_
31	2	told	tell	VBD	0	ROOT	2718	2722	_	_	_	B-cue-26457	_
31	3	me	I	PRP	2	dobj	2723	2725	_	_	_	_	_
31	4	that	that	IN	7	mark	2726	2730	_	B-content-26458:26457-Cue_26456-Source	_	_	_
31	5	I	I	PRP	7	nsubj	2731	2732	_	I-content-26458	_	_	_
31	6	would	would	MD	7	aux	2733	2738	_	I-content-26458	_	_	_
31	7	figure	figure	VB	2	ccomp	2739	2745	_	I-content-26458	_	_	_
31	8	that	that	DT	7	dobj	2746	2750	_	I-content-26458	_	_	_
31	9	out	out	RB	10	advmod	2751	2754	_	I-content-26458	_	_	_
31	10	later	later	RB	7	advmod	2755	2760	_	I-content-26458	_	_	_
31	11	though	though	RB	7	advmod	2761	2767	_	_	_	_	_
31	12	,	,	,	7	punct	2767	2768	_	_	_	_	_
31	13	and	and	CC	7	cc	2769	2772	_	_	_	_	_
31	14	just	just	RB	16	advmod	2773	2777	_	_	_	_	_
31	15	to	to	TO	16	mark	2778	2780	_	_	_	_	_
31	16	let	let	VB	7	conj	2781	2784	_	_	_	_	_
31	17	parents	parent	NNS	18	nsubj	2785	2792	_	_	_	_	_
31	18	pick	pick	VB	16	ccomp	2793	2797	B-event-212677	_	_	_	_
31	19	out	out	RP	18	compound:prt	2798	2801	I-event-212677	_	_	_	_
31	20	the	the	DT	21	det	2802	2805	_	_	_	_	_
31	21	vaccines	vaccine	NNS	18	dobj	2806	2814	_	_	_	_	_
31	22	that	that	IN	24	mark	2815	2819	_	_	_	_	_
31	23	they	they	PRP	24	nsubj	2820	2824	_	_	_	_	_
31	24	wanted	want	VBD	16	ccomp	2825	2831	_	_	_	_	_
31	25	.	.	.	2	punct	2831	2832	_	_	_	_	_

32	1	Something	something	NN	0	ROOT	2833	2842	_	_	_	_	_
32	2	like	like	IN	3	case	2843	2847	_	_	_	_	_
32	3	that	that	DT	1	nmod	2848	2852	_	_	_	_	_
32	4	.	.	.	1	punct	2852	2853	_	_	_	_	_

33	1	In	in	IN	2	mark	2854	2856	_	_	_	_	_
33	2	coming	come	VBG	11	advcl	2857	2863	_	_	_	_	_
33	3	up	up	RP	2	compound:prt	2864	2866	_	_	_	_	_
33	4	with	with	IN	5	case	2867	2871	_	_	_	_	_
33	5	topics	topic	NNS	2	nmod	2872	2878	_	_	_	_	_
33	6	for	for	IN	8	case	2879	2882	_	_	_	_	_
33	7	my	my	PRP$	8	nmod:poss	2883	2885	_	_	_	_	_
33	8	thesis	thesis	NN	5	nmod	2886	2892	_	_	_	_	_
33	9	,	,	,	11	punct	2892	2893	_	_	_	_	_
33	10	I	I	PRP	11	nsubj	2894	2895	_	_	_	_	_
33	11	wanted	want	VBD	0	ROOT	2896	2902	_	_	_	_	_
33	12	to	to	TO	13	mark	2903	2905	_	_	_	_	_
33	13	study	study	VB	11	xcomp	2906	2911	_	_	_	_	_
33	14	the	the	DT	16	det	2912	2915	_	_	_	_	_
33	15	adverse	adverse	JJ	16	amod	2916	2923	_	_	_	_	_
33	16	effects	effect	NNS	13	dobj	2924	2931	B-event-212678	_	_	_	_
33	17	of	of	IN	18	case	2932	2934	_	_	_	_	_
33	18	vaccinations	vaccination	NNS	16	nmod	2935	2947	B-event-212679	_	_	_	_
33	19	and	and	CC	18	cc	2948	2951	_	_	_	_	_
33	20	all	all	PDT	22	det:predet	2952	2955	_	_	_	_	_
33	21	the	the	DT	22	det	2956	2959	_	_	_	_	_
33	22	children	child	NNS	18	conj	2960	2968	_	_	_	_	_
33	23	suffering	suffer	VBG	22	acl	2969	2978	B-event-212680	_	_	_	_
33	24	from	from	IN	25	case	2979	2983	_	_	_	_	_
33	25	them	they	PRP	23	nmod	2984	2988	_	_	_	_	_
33	26	.	.	.	11	punct	2988	2989	_	_	_	_	_

34	1	I	I	PRP	2	nsubj	2990	2991	_	_	_	_	_
34	2	wanted	want	VBD	0	ROOT	2992	2998	_	_	_	_	_
34	3	to	to	TO	4	mark	2999	3001	_	_	_	_	_
34	4	study	study	VB	2	xcomp	3002	3007	B-event-212681	_	_	_	_
34	5	the	the	DT	6	det	3008	3011	_	_	_	_	_
34	6	link	link	NN	4	dobj	3012	3016	_	_	_	_	_
34	7	between	between	IN	8	case	3017	3024	_	_	_	_	_
34	8	immunizations	immunization	NNS	6	nmod	3025	3038	B-event-212682	_	_	_	_
34	9	and	and	CC	8	cc	3039	3042	_	_	_	_	_
34	10	Autism	autism	NN	8	conj	3043	3049	B-event-212683	_	_	_	_
34	11	;	;	:	4	punct	3049	3050	_	_	_	_	_
34	12	look	look	VB	4	dep	3051	3055	_	_	_	_	_
34	13	into	into	IN	18	case	3056	3060	_	_	_	_	_
34	14	all	all	PDT	18	det:predet	3061	3064	_	_	_	_	_
34	15	the	the	DT	18	det	3065	3068	_	_	_	_	_
34	16	shattered	shattered	JJ	18	amod	3069	3078	B-event-212684	_	_	_	_
34	17	immune	immune	JJ	18	amod	3079	3085	_	_	_	_	_
34	18	systems	system	NNS	12	nmod	3086	3093	_	_	_	_	_
34	19	from	from	IN	21	case	3094	3098	_	_	_	_	_
34	20	combination	combination	NN	21	compound	3099	3110	_	_	_	_	_
34	21	vaccines	vaccine	NNS	18	nmod	3111	3119	B-event-212685	_	_	_	_
34	22	.	.	.	2	punct	3119	3120	_	_	_	_	_

35	1	I	I	PRP	2	nsubj	3121	3122	_	_	_	_	_
35	2	wanted	want	VBD	0	ROOT	3123	3129	_	_	_	_	_
35	3	to	to	TO	4	mark	3130	3132	_	_	_	_	_
35	4	learn	learn	VB	2	xcomp	3133	3138	_	_	_	_	_
35	5	about	about	IN	9	mark	3139	3144	_	_	_	_	_
35	6	what	what	WP	9	dobj	3145	3149	_	_	_	_	_
35	7	I	I	PRP	9	nsubj	3150	3151	_	_	_	_	_
35	8	had	have	VBD	9	aux	3152	3155	_	_	_	_	_
35	9	heard	hear	VBN	4	advcl	3156	3161	_	_	_	_	_
35	10	from	from	IN	12	case	3162	3166	_	_	_	_	_
35	11	my	my	PRP$	12	nmod:poss	3167	3169	_	_	_	_	_
35	12	community	community	NN	9	nmod	3170	3179	_	_	_	_	_
35	13	for	for	IN	15	case	3180	3183	_	_	_	_	_
35	14	so	so	RB	15	advmod	3184	3186	_	_	_	_	_
35	15	long	long	RB	9	advcl	3187	3191	_	_	_	_	_
35	16	,	,	,	2	punct	3191	3192	_	_	_	_	_
35	17	and	and	CC	2	cc	3193	3196	_	_	_	_	_
35	18	represent	represent	VBP	2	conj	3197	3206	B-event-212686	_	_	_	_
35	19	their	they	PRP$	20	nmod:poss	3207	3212	_	_	_	_	_
35	20	opinions	opinion	NNS	18	dobj	3213	3221	_	_	_	_	_
35	21	in	in	IN	24	case	3222	3224	_	_	_	_	_
35	22	the	the	DT	24	det	3225	3228	_	_	_	_	_
35	23	scientific	scientific	JJ	24	amod	3229	3239	_	_	_	_	_
35	24	community	community	NN	18	nmod	3240	3249	_	_	_	_	_
35	25	.	.	.	2	punct	3249	3250	_	_	_	_	_

36	1	And	and	CC	6	cc	3251	3254	_	_	_	_	_
36	2	that	that	IN	6	mark	3255	3259	_	_	_	_	_
36	3	’s	’s	POS	6	nsubj	3259	3261	_	_	_	_	_
36	4	when	when	WRB	6	advmod	3262	3266	_	_	_	_	_
36	5	I	I	PRP	6	advmod	3267	3268	_	_	_	_	_
36	6	started	start	VBD	0	ROOT	3269	3276	_	_	_	_	_
36	7	to	to	TO	8	mark	3277	3279	_	_	_	_	_
36	8	change	change	VB	6	xcomp	3280	3286	B-event-212687	_	_	_	_
36	9	my	my	PRP$	10	nmod:poss	3287	3289	_	_	_	_	_
36	10	mind	mind	NN	8	dobj	3290	3294	_	_	_	_	_
36	11	.	.	.	6	punct	3294	3295	_	_	_	_	_

37	1	There	there	EX	2	expl	3296	3301	_	_	_	_	_
37	2	was	be	VBD	0	ROOT	3302	3305	_	_	_	_	_
37	3	nothing	nothing	NN	2	xcomp	3306	3313	_	_	_	_	_
37	4	to	to	TO	5	mark	3314	3316	_	_	_	_	_
37	5	finish	finish	VB	3	xcomp	3317	3323	_	_	_	_	_
37	6	a	a	DT	7	det	3324	3325	_	_	_	_	_
37	7	thesis	thesis	NN	5	dobj	3326	3332	_	_	_	_	_
37	8	on	on	IN	5	nmod	3333	3335	_	_	_	_	_
37	9	.	.	.	2	punct	3335	3336	_	_	_	_	_

38	1	The	the	DT	2	det	3337	3340	_	_	_	_	_
38	2	evidence	evidence	NN	4	nsubj	3341	3349	_	_	_	_	_
38	3	just	just	RB	4	advmod	3350	3354	_	_	_	_	_
38	4	was	be	VBD	0	ROOT	3355	3358	_	_	_	_	_
38	5	n’t	n’t	RB	6	advmod	3358	3361	_	_	_	_	_
38	6	there	there	RB	4	advmod	3362	3367	_	_	_	_	_
38	7	.	.	.	4	punct	3367	3368	_	_	_	_	_

39	1	Maybe	maybe	RB	6	advmod	3369	3374	_	_	_	_	_
39	2	vaccinations	vaccination	NNS	6	nsubj	3375	3387	B-event-212688	_	_	_	_
39	3	were	be	VBD	6	cop	3388	3392	_	_	_	_	_
39	4	n’t	n’t	RB	6	advmod	3392	3395	_	_	_	_	_
39	5	so	so	RB	6	advmod	3396	3398	_	_	_	_	_
39	6	bad	bad	JJ	0	ROOT	3399	3402	_	_	_	_	_
39	7	after	after	IN	8	case	3403	3408	_	_	_	_	_
39	8	all	all	DT	6	nmod	3409	3412	_	_	_	_	_
39	9	.	.	.	6	punct	3412	3413	_	_	_	_	_

40	1	Over	over	IN	3	case	3414	3418	_	_	_	_	_
40	2	the	the	DT	3	det	3419	3422	_	_	_	_	_
40	3	course	course	NN	9	nmod	3423	3429	_	_	_	_	_
40	4	of	of	IN	6	case	3430	3432	_	_	_	_	_
40	5	my	my	PRP$	6	nmod:poss	3433	3435	_	_	_	_	_
40	6	education	education	NN	3	nmod	3436	3445	_	_	_	_	_
40	7	,	,	,	9	punct	3445	3446	_	_	_	_	_
40	8	I	I	PRP	9	nsubj	3447	3448	_	_	_	_	_
40	9	went	go	VBD	0	ROOT	3449	3453	_	_	_	_	_
40	10	on	on	IN	3	case	3454	3456	_	_	_	_	_
40	11	to	to	TO	12	mark	3457	3459	_	_	_	_	_
40	12	care	care	VB	9	xcomp	3460	3464	B-event-212691	_	_	_	_
40	13	for	for	IN	18	case	3465	3468	_	_	_	_	_
40	14	a	a	DT	18	det	3469	3470	_	_	_	_	_
40	15	1	1	CD	16	nummod	3471	3472	_	_	_	_	_
40	16	month	month	NN	17	nmod:npmod	3473	3478	_	_	_	_	_
40	17	old	old	JJ	18	amod	3479	3482	_	_	_	_	_
40	18	fighting	fighting	NN	12	nmod	3483	3491	B-event-212690	_	_	_	_
40	19	for	for	IN	21	case	3492	3495	_	_	_	_	_
40	20	her	she	PRP$	21	nmod:poss	3496	3499	_	_	_	_	_
40	21	life	life	NN	18	nmod	3500	3504	_	_	_	_	_
40	22	against	against	IN	23	case	3505	3512	_	_	_	_	_
40	23	pertussis	pertussis	NN	12	nmod	3513	3522	B-event-212689	_	_	_	_
40	24	who	who	WP	27	nsubj	3523	3526	_	_	_	_	_
40	25	was	be	VBD	27	cop	3527	3530	_	_	_	_	_
40	26	too	too	RB	27	advmod	3531	3534	_	_	_	_	_
40	27	young	young	JJ	23	acl:relcl	3535	3540	_	_	_	_	_
40	28	to	to	TO	30	mark	3541	3543	_	_	_	_	_
40	29	be	be	VB	30	auxpass	3544	3546	_	_	_	_	_
40	30	vaccinated	vaccinate	VBN	27	xcomp	3547	3557	B-event-212692	_	_	_	_
40	31	.	.	.	9	punct	3557	3558	_	_	_	_	_

41	1	Her	she	PRP$	3	nmod:poss	3559	3562	_	_	_	_	_
41	2	horrific	horrific	JJ	3	amod	3563	3571	_	_	_	_	_
41	3	cough	cough	NN	9	nsubj	3572	3577	B-event-212693	_	_	_	_
41	4	and	and	CC	3	cc	3578	3581	_	_	_	_	_
41	5	her	she	PRP$	7	nmod:poss	3582	3585	_	_	_	_	_
41	6	helpless	helpless	JJ	7	amod	3586	3594	_	_	_	_	_
41	7	parents	parent	NNS	3	conj	3595	3602	_	_	_	_	_
41	8	will	will	MD	9	aux	3603	3607	_	_	_	_	_
41	9	stay	stay	VB	0	ROOT	3608	3612	_	_	_	_	_
41	10	with	with	IN	11	case	3613	3617	_	_	_	_	_
41	11	me	I	PRP	9	nmod	3618	3620	_	_	_	_	_
41	12	forever	forever	RB	9	advmod	3621	3628	_	_	_	_	_
41	13	.	.	.	9	punct	3628	3629	_	_	_	_	_

42	1	I	I	PRP	2	nsubj	3630	3631	_	_	_	_	_
42	2	learned	learn	VBD	0	ROOT	3632	3639	_	_	_	_	_
42	3	from	from	IN	6	case	3640	3644	_	_	_	_	_
42	4	a	a	DT	6	det	3645	3646	_	_	_	_	_
42	5	case	case	NN	6	compound	3647	3651	_	_	_	_	_
42	6	study	study	NN	2	nmod	3652	3657	_	_	_	_	_
42	7	of	of	IN	9	case	3658	3660	_	_	_	_	_
42	8	a	a	DT	9	det	3661	3662	_	_	_	_	_
42	9	child	child	NN	6	nmod	3663	3668	_	_	_	_	_
42	10	born	bear	VBN	9	acl	3669	3673	_	_	_	_	_
42	11	in	in	IN	13	case	3674	3676	_	_	_	_	_
42	12	my	my	PRP$	13	nmod:poss	3677	3679	_	_	_	_	_
42	13	county	county	NN	10	nmod	3680	3686	_	_	_	_	_
42	14	who	who	WP	16	nsubj	3687	3690	_	_	_	_	_
42	15	later	later	RB	16	advmod	3691	3696	_	_	_	_	_
42	16	died	die	VBD	13	acl:relcl	3697	3701	B-event-212694	_	_	_	_
42	17	because	because	IN	20	mark	3702	3709	_	_	_	_	_
42	18	her	she	PRP$	19	nmod:poss	3710	3713	_	_	_	_	_
42	19	mom	mom	NN	20	nsubj	3714	3717	_	_	_	_	_
42	20	developed	develop	VBD	16	advcl	3718	3727	B-event-212695	_	_	_	_
42	21	chickenpox	chickenpox	NN	20	dobj	3728	3738	B-event-212696	_	_	_	_
42	22	a	a	DT	24	det	3739	3740	_	_	_	_	_
42	23	few	few	JJ	24	amod	3741	3744	_	_	_	_	_
42	24	days	day	NNS	20	nmod:tmod	3745	3749	_	_	_	_	_
42	25	before	before	IN	26	case	3750	3756	_	_	_	_	_
42	26	delivery	delivery	NN	20	nmod	3757	3765	B-event-212697	_	_	_	_
42	27	.	.	.	2	punct	3765	3766	_	_	_	_	_

43	1	I	I	PRP	3	nsubjpass	3767	3768	_	_	_	_	_
43	2	was	be	VBD	3	auxpass	3769	3772	_	_	_	_	_
43	3	alerted	alert	VBN	0	ROOT	3773	3780	B-event-212747	_	_	_	_
43	4	by	by	IN	7	case	3781	3783	_	_	_	_	_
43	5	the	the	DT	7	det	3784	3787	_	_	_	_	_
43	6	health	health	NN	7	compound	3788	3794	_	_	_	_	_
43	7	department	department	NN	3	nmod	3795	3805	_	_	_	_	_
43	8	when	when	WRB	11	advmod	3806	3810	_	_	_	_	_
43	9	measles	measles	NNS	11	nsubjpass	3811	3818	B-event-212698	_	_	_	_
43	10	was	be	VBD	11	auxpass	3819	3822	_	_	_	_	_
43	11	found	find	VBN	3	advcl	3823	3828	_	_	_	_	_
43	12	in	in	IN	14	case	3829	3831	_	_	_	_	_
43	13	my	my	PRP$	14	nmod:poss	3832	3834	_	_	_	_	_
43	14	area	area	NN	11	nmod	3835	3839	_	_	_	_	_
43	15	.	.	.	3	punct	3839	3840	_	_	_	_	_

44	1	My	my	PRP$	4	nmod:poss	3841	3843	_	_	_	_	_
44	2	own	own	JJ	4	amod	3844	3847	_	_	_	_	_
44	3	great	great	JJ	4	amod	3848	3853	_	_	_	_	_
44	4	uncle	uncle	NN	9	nsubj	3854	3859	_	_	_	_	_
44	5	is	be	VBZ	9	cop	3860	3862	_	_	_	_	_
44	6	in	in	IN	9	case	3863	3865	_	_	_	_	_
44	7	a	a	DT	9	det	3866	3867	_	_	_	_	_
44	8	wheel	wheel	NN	9	compound	3868	3873	_	_	_	_	_
44	9	chair	chair	NN	0	ROOT	3874	3879	_	_	_	_	_
44	10	to	to	TO	12	case	3880	3882	_	_	_	_	_
44	11	this	this	DT	12	det	3883	3887	_	_	_	_	_
44	12	day	day	NN	9	nmod	3888	3891	_	_	_	_	_
44	13	from	from	IN	16	case	3892	3896	_	_	_	_	_
44	14	a	a	DT	16	det	3897	3898	_	_	_	_	_
44	15	childhood	childhood	NN	16	compound	3899	3908	_	_	_	_	_
44	16	case	case	NN	12	nmod	3909	3913	_	_	_	_	_
44	17	of	of	IN	18	case	3914	3916	_	_	_	_	_
44	18	polio	polio	NNP	16	nmod	3917	3922	B-event-212699	_	_	_	_
44	19	.	.	.	9	punct	3922	3923	_	_	_	_	_

45	1	I	I	PRP	2	nsubj	3924	3925	_	_	_	_	_
45	2	studied	study	VBD	0	ROOT	3926	3933	B-event-212700	_	_	_	_
45	3	a	a	DT	4	det	3934	3935	_	_	_	_	_
45	4	child	child	NN	14	nsubj	3936	3941	_	_	_	_	_
45	5	whose	whose	WP$	6	nmod:poss	3942	3947	_	_	_	_	_
45	6	legs	leg	NNS	10	nsubjpass	3948	3952	_	_	_	_	_
45	7	and	and	CC	6	cc	3953	3956	_	_	_	_	_
45	8	arms	arm	NNS	6	conj	3957	3961	_	_	_	_	_
45	9	were	be	VBD	10	auxpass	3962	3966	_	_	_	_	_
45	10	amputated	amputate	VBN	4	acl:relcl	3967	3976	B-event-212701	_	_	_	_
45	11	after	after	IN	12	case	3977	3982	_	_	_	_	_
45	12	meningitis	meningitis	NN	10	nmod	3983	3993	B-event-212702	_	_	_	_
45	13	nearly	nearly	RB	14	advmod	3994	4000	_	_	_	_	_
45	14	cost	cost	VBD	2	ccomp	4001	4005	_	_	_	_	_
45	15	him	he	PRP	14	iobj	4006	4009	_	_	_	_	_
45	16	his	he	PRP$	17	nmod:poss	4010	4013	_	_	_	_	_
45	17	life	life	NN	14	dobj	4014	4018	_	_	_	_	_
45	18	.	.	.	2	punct	4018	4019	_	_	_	_	_

46	1	I	I	PRP	2	nsubj	4021	4022	_	_	_	_	_
46	2	watched	watch	VBD	0	ROOT	4023	4030	_	_	_	_	_
46	3	a	a	DT	4	det	4031	4032	_	_	_	_	_
46	4	toddler	toddler	NN	6	nsubj	4033	4040	_	_	_	_	_
46	5	almost	almost	RB	6	advmod	4041	4047	_	_	_	_	_
46	6	die	die	VB	2	ccomp	4048	4051	B-event-212703	_	_	_	_
46	7	from	from	IN	8	case	4052	4056	_	_	_	_	_
46	8	dehydration	dehydration	NN	6	nmod	4057	4068	B-event-212704	_	_	_	_
46	9	due	due	JJ	8	amod	4069	4072	_	_	_	_	_
46	10	to	to	TO	11	case	4073	4075	_	_	_	_	_
46	11	rotavirus	rotavirus	NN	9	nmod	4076	4085	B-event-212705	_	_	_	_
46	12	.	.	.	2	punct	4085	4086	_	_	_	_	_

47	1	I	I	PRP	2	nsubj	4087	4088	_	_	_	_	_
47	2	’ve	’ve	VBP	0	ROOT	4088	4091	_	_	_	_	_
47	3	cared	care	VBN	2	dep	4092	4097	B-event-212706	_	_	_	_
47	4	for	for	IN	6	case	4098	4101	_	_	_	_	_
47	5	many	many	JJ	6	amod	4102	4106	_	_	_	_	_
47	6	children	child	NNS	3	nmod	4107	4115	_	_	_	_	_
47	7	with	with	IN	8	case	4116	4120	_	_	_	_	_
47	8	cancer	cancer	NN	6	nmod	4121	4127	B-event-212707	_	_	_	_
47	9	and	and	CC	8	cc	4128	4131	_	_	_	_	_
47	10	immunodeficiencies	immunodeficiency	NNS	8	conj	4132	4150	B-event-212708	_	_	_	_
47	11	who	who	WP	13	dobj	4151	4154	_	_	_	_	_
47	12	I	I	PRP	13	nsubj	4155	4156	_	_	_	_	_
47	13	worry	worry	VBP	6	acl:relcl	4157	4162	B-event-212748	_	_	_	_
47	14	about	about	IN	15	dep	4163	4168	_	_	_	_	_
47	15	due	due	JJ	20	amod	4169	4172	_	_	_	_	_
47	16	to	to	TO	17	case	4173	4175	_	_	_	_	_
47	17	daily	daily	JJ	15	nmod	4176	4181	_	_	_	_	_
47	18	declining	decline	VBG	17	amod	4182	4191	B-event-212709	_	_	_	_
47	19	herd	herd	NN	20	compound	4192	4196	_	_	_	_	_
47	20	immunity	immunity	NN	13	dobj	4197	4205	B-event-212710	_	_	_	_
47	21	.	.	.	2	punct	4205	4206	_	_	_	_	_

48	1	But	but	CC	7	cc	4207	4210	_	_	_	_	_
48	2	most	most	JJS	7	nsubj	4211	4215	_	_	_	_	_
48	3	of	of	IN	4	case	4216	4218	_	_	_	_	_
48	4	all	all	DT	2	nmod	4219	4222	_	_	_	_	_
48	5	,	,	,	7	punct	4222	4223	_	_	_	_	_
48	6	I	I	PRP	7	nsubj	4224	4225	_	_	_	_	_
48	7	learned	learn	VBD	0	ROOT	4226	4233	_	_	_	_	_
48	8	that	that	IN	12	mark	4234	4238	_	_	_	_	_
48	9	this	this	DT	10	det	4239	4243	_	_	_	_	_
48	10	suffering	suffering	NN	12	nsubj	4244	4253	B-event-212711	_	_	_	_
48	11	is	be	VBZ	12	cop	4254	4256	_	_	_	_	_
48	12	preventable	preventable	JJ	7	ccomp	4257	4268	B-event-212712	_	_	_	_
48	13	.	.	.	7	punct	4268	4269	_	_	_	_	_

49	1	So	so	IN	3	dep	4270	4272	_	_	_	_	_
49	2	I	I	PRP	3	nsubj	4273	4274	_	_	_	_	_
49	3	graduated	graduate	VBD	0	ROOT	4275	4284	_	_	_	_	_
49	4	,	,	,	3	punct	4284	4285	_	_	_	_	_
49	5	and	and	CC	3	cc	4286	4289	_	_	_	_	_
49	6	now	now	RB	8	advmod	4290	4293	_	_	_	_	_
49	7	I	I	PRP	8	nsubj	4294	4295	_	_	_	_	_
49	8	give	give	VBP	3	conj	4296	4300	_	_	_	_	_
49	9	vaccines	vaccine	NNS	8	dobj	4301	4309	B-event-212713	_	_	_	_
49	10	.	.	.	3	punct	4309	4310	_	_	_	_	_

50	1	I	I	PRP	2	nsubj	4311	4312	_	_	_	_	_
50	2	started	start	VBD	0	ROOT	4313	4320	_	_	_	_	_
50	3	with	with	IN	5	case	4321	4325	_	_	_	_	_
50	4	my	my	PRP$	5	nmod:poss	4326	4328	_	_	_	_	_
50	5	siblings	sibling	NNS	2	nmod	4329	4337	_	_	_	_	_
50	6	,	,	,	5	punct	4337	4338	_	_	_	_	_
50	7	my	my	PRP$	8	nmod:poss	4339	4341	_	_	_	_	_
50	8	family	family	NN	5	conj	4342	4348	_	_	_	_	_
50	9	,	,	,	5	punct	4348	4349	_	_	_	_	_
50	10	and	and	CC	5	cc	4350	4353	_	_	_	_	_
50	11	my	my	PRP$	12	nmod:poss	4354	4356	_	_	_	_	_
50	12	friends	friend	NNS	5	conj	4357	4364	_	_	_	_	_
50	13	.	.	.	2	punct	4364	4365	_	_	_	_	_

51	1	Over	over	IN	2	case	4366	4370	_	_	_	_	_
51	2	time	time	NN	6	nmod	4371	4375	_	_	_	_	_
51	3	,	,	,	6	punct	4375	4376	_	_	_	_	_
51	4	I	I	PRP	6	nsubj	4377	4378	_	_	_	_	_
51	5	have	have	VBP	6	aux	4379	4383	_	_	_	_	_
51	6	given	give	VBN	0	ROOT	4384	4389	_	_	_	_	_
51	7	thousands	thousand	NNS	6	dobj	4390	4399	_	_	_	_	_
51	8	and	and	CC	7	cc	4400	4403	_	_	_	_	_
51	9	thousands	thousand	NNS	7	conj	4404	4413	_	_	_	_	_
51	10	of	of	IN	11	case	4414	4416	_	_	_	_	_
51	11	vaccines	vaccine	NNS	7	nmod	4417	4425	B-event-212714	_	_	_	_
51	12	,	,	,	6	punct	4425	4426	_	_	_	_	_
51	13	and	and	CC	6	cc	4427	4430	_	_	_	_	_
51	14	I	I	PRP	15	nsubj	4431	4432	_	_	B-source-26459	_	_
51	15	think	think	VBP	6	conj	4433	4438	_	_	_	B-cue-26460	_
51	16	it	it	PRP	18	nsubj	4439	4441	_	B-content-26461:26459-Source_26460-Cue	_	_	_
51	17	is	be	VBZ	18	cop	4442	4444	_	I-content-26461	_	_	_
51	18	one	one	CD	15	ccomp	4445	4448	_	I-content-26461	_	_	_
51	19	of	of	IN	22	case	4449	4451	_	I-content-26461	_	_	_
51	20	the	the	DT	22	det	4452	4455	_	I-content-26461	_	_	_
51	21	best	best	JJS	22	amod	4456	4460	_	I-content-26461	_	_	_
51	22	accomplishments	accomplishment	NNS	18	nmod	4461	4476	B-event-212715	I-content-26461	_	_	_
51	23	of	of	IN	25	case	4477	4479	_	I-content-26461	_	_	_
51	24	my	my	PRP$	25	nmod:poss	4480	4482	_	I-content-26461	_	_	_
51	25	career	career	NN	22	nmod	4483	4489	_	I-content-26461	_	_	_
51	26	.	.	.	6	punct	4489	4490	_	_	_	_	_

52	1	I	I	PRP	4	nsubj	4491	4492	_	_	_	_	_
52	2	can	can	MD	4	aux	4493	4496	_	_	_	_	_
52	3	scientifically	scientifically	RB	4	advmod	4497	4511	_	_	_	_	_
52	4	rebut	rebut	VB	0	ROOT	4512	4517	B-event-212716	_	_	_	_
52	5	the	the	DT	6	det	4518	4521	_	_	_	_	_
52	6	arguments	argument	NNS	4	dobj	4522	4531	_	_	_	_	_
52	7	against	against	IN	8	case	4532	4539	_	_	_	_	_
52	8	vaccinations	vaccination	NNS	4	nmod	4540	4552	B-event-212717	_	_	_	_
52	9	that	that	IN	11	mark	4553	4557	_	_	_	_	_
52	10	I	I	PRP	11	nsubj	4558	4559	_	_	_	_	_
52	11	heard	hear	VBD	4	ccomp	4560	4565	_	_	_	_	_
52	12	as	as	IN	14	case	4566	4568	_	_	_	_	_
52	13	a	a	DT	14	det	4569	4570	_	_	_	_	_
52	14	child	child	NN	11	nmod	4571	4576	_	_	_	_	_
52	15	,	,	,	4	punct	4576	4577	_	_	_	_	_
52	16	and	and	CC	4	cc	4578	4581	_	_	_	_	_
52	17	I	I	PRP	18	nsubj	4582	4583	_	_	_	_	_
52	18	do	do	VBP	4	conj	4584	4586	_	_	_	_	_
52	19	so	so	RB	18	advmod	4587	4589	_	_	_	_	_
52	20	on	on	IN	23	case	4590	4592	_	_	_	_	_
52	21	a	a	DT	23	det	4593	4594	_	_	_	_	_
52	22	daily	daily	JJ	23	amod	4595	4600	_	_	_	_	_
52	23	basis	basis	NN	18	nmod	4601	4606	_	_	_	_	_
52	24	.	.	.	4	punct	4606	4607	_	_	_	_	_

53	1	In	in	IN	2	case	4608	4610	_	_	_	_	_
53	2	fact	fact	NN	7	nmod	4611	4615	_	_	_	_	_
53	3	,	,	,	7	punct	4615	4616	_	_	_	_	_
53	4	I	I	PRP	7	nsubj	4617	4618	_	_	_	_	_
53	5	ca	can	MD	7	aux	4619	4621	_	_	_	_	_
53	6	n’t	n’t	RB	7	advmod	4621	4624	_	_	_	_	_
53	7	wait	wait	VB	0	ROOT	4625	4629	_	_	_	_	_
53	8	to	to	TO	9	mark	4630	4632	_	_	_	_	_
53	9	provide	provide	VB	7	xcomp	4633	4640	_	_	_	_	_
53	10	and	and	CC	9	cc	4641	4644	_	_	_	_	_
53	11	discuss	discuss	VB	9	conj	4645	4652	B-event-212718	_	_	_	_
53	12	the	the	DT	13	det	4653	4656	_	_	_	_	_
53	13	science	science	NN	9	dobj	4657	4664	_	_	_	_	_
53	14	behind	behind	IN	15	case	4665	4671	_	_	_	_	_
53	15	vaccines	vaccine	NNS	13	nmod	4672	4680	_	_	_	_	_
53	16	in	in	IN	18	case	4681	4683	_	_	_	_	_
53	17	more	more	JJR	18	amod	4684	4688	_	_	_	_	_
53	18	depth	depth	NN	15	nmod	4689	4694	_	_	_	_	_
53	19	here	here	RB	18	advmod	4695	4699	_	_	_	_	_
53	20	on	on	IN	22	case	4700	4702	_	_	_	_	_
53	21	my	my	PRP$	22	nmod:poss	4703	4705	_	_	_	_	_
53	22	blog	blog	NN	9	nmod	4706	4710	_	_	_	_	_
53	23	.	.	.	7	punct	4710	4711	_	_	_	_	_

54	1	But	but	CC	12	cc	4712	4715	_	_	_	_	_
54	2	at	at	IN	4	case	4716	4718	_	_	_	_	_
54	3	the	the	DT	4	det	4719	4722	_	_	_	_	_
54	4	end	end	NN	12	nmod	4723	4726	_	_	_	_	_
54	5	of	of	IN	7	case	4727	4729	_	_	_	_	_
54	6	the	the	DT	7	det	4730	4733	_	_	_	_	_
54	7	day	day	NN	4	nmod	4734	4737	_	_	_	_	_
54	8	,	,	,	12	punct	4737	4738	_	_	_	_	_
54	9	I	I	PRP	12	nsubj	4739	4740	_	_	_	_	_
54	10	do	do	VBP	12	aux	4741	4743	_	_	_	_	_
54	11	n’t	n’t	RB	12	advmod	4743	4746	_	_	_	_	_
54	12	try	try	VB	0	ROOT	4747	4750	_	_	_	_	_
54	13	to	to	TO	14	mark	4751	4753	_	_	_	_	_
54	14	convince	convince	VB	12	xcomp	4754	4762	B-event-212719	_	_	_	_
54	15	parents	parent	NNS	14	dobj	4763	4770	_	_	_	_	_
54	16	of	of	IN	19	case	4771	4773	_	_	_	_	_
54	17	the	the	DT	19	det	4774	4777	_	_	_	_	_
54	18	anti-vaccination	anti-vaccination	JJ	19	amod	4778	4794	B-event-212720	_	_	_	_
54	19	movement	movement	NN	15	nmod	4795	4803	_	_	_	_	_
54	20	to	to	TO	21	mark	4804	4806	_	_	_	_	_
54	21	vaccinate	vaccinate	VB	14	advcl	4807	4816	B-event-212721	_	_	_	_
54	22	because	because	IN	25	mark	4817	4824	_	_	_	_	_
54	23	I	I	PRP	25	nsubj	4825	4826	_	_	_	_	_
54	24	am	be	VBP	25	aux	4827	4829	_	_	_	_	_
54	25	raking	rake	VBG	21	advcl	4830	4836	B-event-212722	_	_	_	_
54	26	in	in	IN	27	case	4837	4839	_	_	_	_	_
54	27	money	money	NN	25	nmod	4840	4845	_	_	_	_	_
54	28	or	or	CC	25	cc	4846	4848	_	_	_	_	_
54	29	because	because	IN	35	mark	4849	4856	_	_	_	_	_
54	30	I	I	PRP	35	nsubj	4857	4858	_	_	_	_	_
54	31	am	be	VBP	35	cop	4859	4861	_	_	_	_	_
54	32	a	a	DT	35	det	4862	4863	_	_	_	_	_
54	33	public	public	JJ	35	amod	4864	4870	_	_	_	_	_
54	34	health	health	NN	35	compound	4871	4877	_	_	_	_	_
54	35	nazi	nazus	NNS	25	conj	4878	4882	_	_	_	_	_
54	36	,	,	,	35	punct	4882	4883	_	_	_	_	_
54	37	as	as	IN	41	mark	4884	4886	_	_	_	_	_
54	38	I	I	PRP	41	nsubjpass	4887	4888	_	_	_	_	_
54	39	have	have	VBP	41	aux	4889	4893	_	_	_	_	_
54	40	been	be	VBN	41	auxpass	4894	4898	_	_	_	_	_
54	41	accused	accuse	VBN	35	advcl	4899	4906	B-event-212723	_	_	_	_
54	42	of	of	IN	41	nmod	4907	4909	_	_	_	_	_
54	43	.	.	.	12	punct	4909	4910	_	_	_	_	_

55	1	Rather	rather	RB	4	advmod	4911	4917	_	_	_	_	_
55	2	,	,	,	4	punct	4917	4918	_	_	_	_	_
55	3	I	I	PRP	4	nsubj	4919	4920	_	_	_	_	_
55	4	work	work	VBP	0	ROOT	4921	4925	_	_	_	_	_
55	5	to	to	TO	6	mark	4926	4928	_	_	_	_	_
55	6	convince	convince	VB	4	xcomp	4929	4937	B-event-212724	_	_	_	_
55	7	them	they	PRP	6	dobj	4938	4942	_	_	_	_	_
55	8	because	because	IN	11	mark	4943	4950	_	_	_	_	_
55	9	I	I	PRP	11	nsubj	4951	4952	_	_	_	_	_
55	10	truly	truly	RB	11	advmod	4953	4958	_	_	_	_	_
55	11	care	care	VBP	6	advcl	4959	4963	B-event-212725	_	_	_	_
55	12	.	.	.	4	punct	4963	4964	_	_	_	_	_

56	1	I	I	PRP	3	nsubj	4965	4966	_	_	B-source-26463	_	_
56	2	have	have	VBP	3	aux	4967	4971	_	_	_	_	_
56	3	walked	walk	VBN	0	ROOT	4972	4978	_	_	_	_	_
56	4	in	in	IN	6	case	4979	4981	_	_	_	_	_
56	5	their	they	PRP$	6	nmod:poss	4982	4987	_	_	_	_	_
56	6	shoes	shoe	NNS	3	nmod	4988	4993	_	_	_	_	_
56	7	,	,	,	3	punct	4993	4994	_	_	_	_	_
56	8	read	read	VB	3	conj	4995	4999	_	_	_	_	_
56	9	their	they	PRP$	10	nmod:poss	5000	5005	_	_	_	_	_
56	10	articles	article	NNS	8	dobj	5006	5014	_	_	_	_	_
56	11	,	,	,	3	punct	5014	5015	_	_	_	_	_
56	12	and	and	CC	3	cc	5016	5019	_	_	_	_	_
56	13	even	even	RB	14	advmod	5020	5024	_	_	_	_	_
56	14	believed	believe	VBD	3	conj	5025	5033	_	_	_	B-cue-26462	_
56	15	their	they	PRP$	16	nmod:poss	5034	5039	_	B-content-26464:26463-Source_26462-Cue	_	_	_
56	16	philosophies	philosophy	NNS	14	dobj	5040	5052	_	I-content-26464	_	_	_
56	17	for	for	IN	19	case	5053	5056	_	_	_	_	_
56	18	a	a	DT	19	det	5057	5058	_	_	_	_	_
56	19	portion	portion	NN	14	nmod	5059	5066	_	_	_	_	_
56	20	of	of	IN	22	case	5067	5069	_	_	_	_	_
56	21	my	my	PRP$	22	nmod:poss	5070	5072	_	_	_	_	_
56	22	life	life	NN	19	nmod	5073	5077	_	_	_	_	_
56	23	.	.	.	3	punct	5077	5078	_	_	_	_	_

57	1	I	I	PRP	2	nsubj	5079	5080	_	_	_	_	_
57	2	worry	worry	VBP	0	ROOT	5081	5086	_	_	_	_	_
57	3	for	for	IN	6	case	5087	5090	_	_	_	_	_
57	4	the	the	DT	6	det	5091	5094	_	_	_	_	_
57	5	anti-vaccination	anti-vaccination	JJ	6	amod	5095	5111	B-event-212726	_	_	_	_
57	6	community	community	NN	2	nmod	5112	5121	_	_	_	_	_
57	7	that	that	IN	9	mark	5122	5126	_	_	_	_	_
57	8	I	I	PRP	9	nsubj	5127	5128	_	_	_	_	_
57	9	grew	grow	VBD	2	ccomp	5129	5133	_	_	_	_	_
57	10	up	up	RP	9	compound:prt	5134	5136	_	_	_	_	_
57	11	in	in	IN	9	nmod	5137	5139	_	_	_	_	_
57	12	.	.	.	2	punct	5139	5140	_	_	_	_	_

58	1	With	with	IN	8	mark	5141	5145	_	_	_	_	B-claim-10765
58	2	most	most	JJS	8	nsubj	5146	5150	_	_	_	_	I-claim-10765
58	3	of	of	IN	7	case	5151	5153	_	_	_	_	I-claim-10765
58	4	these	these	DT	7	det	5154	5159	_	_	_	_	I-claim-10765
58	5	highly	highly	RB	6	advmod	5160	5166	_	_	_	_	I-claim-10765
58	6	contagious	contagious	JJ	7	amod	5167	5177	B-event-212727	_	_	_	I-claim-10765
58	7	diseases	disease	NNS	2	nmod	5178	5186	B-event-212728	_	_	_	I-claim-10765
58	8	infecting	infect	VBG	25	advcl	5187	5196	B-event-212729	_	_	_	I-claim-10765
58	9	80-90	80-90	CD	10	nummod	5197	5202	_	_	_	_	I-claim-10765
58	10	%	%	NN	8	dobj	5202	5203	_	_	_	_	I-claim-10765
58	11	of	of	IN	14	case	5204	5206	_	_	_	_	I-claim-10765
58	12	the	the	DT	14	det	5207	5210	_	_	_	_	I-claim-10765
58	13	unvaccinated	unvaccinated	JJ	14	amod	5211	5223	B-event-212730	_	_	_	I-claim-10765
58	14	children	child	NNS	10	nmod	5224	5232	_	_	_	_	I-claim-10765
58	15	and	and	CC	14	cc	5233	5236	_	_	_	_	I-claim-10765
58	16	adults	adult	NNS	14	conj	5237	5243	_	_	_	_	I-claim-10765
58	17	who	who	WP	18	nsubj	5244	5247	_	_	_	_	I-claim-10765
58	18	come	come	VBP	14	acl:relcl	5248	5252	_	_	_	_	I-claim-10765
58	19	in	in	IN	20	case	5253	5255	_	_	_	_	I-claim-10765
58	20	contact	contact	NN	18	nmod	5256	5263	B-event-212732	_	_	_	I-claim-10765
58	21	with	with	IN	22	case	5264	5268	_	_	_	_	I-claim-10765
58	22	them	they	PRP	18	nmod	5269	5273	_	_	_	_	I-claim-10765
58	23	,	,	,	25	punct	5273	5274	_	_	_	_	I-claim-10765
58	24	epidemics	epidemic	NNS	25	nsubj	5275	5284	B-event-212731	_	_	_	I-claim-10765
58	25	are	be	VBP	0	ROOT	5285	5288	_	_	_	_	I-claim-10765
58	26	not	not	RB	25	neg	5289	5292	_	_	_	_	I-claim-10765
58	27	far	far	RB	28	advmod	5293	5296	_	_	_	_	I-claim-10765
58	28	away	away	RB	25	advmod	5297	5301	_	_	_	_	I-claim-10765
58	29	.	.	.	25	punct	5301	5302	_	_	_	_	_

59	1	In	in	IN	2	case	5303	5305	_	_	_	_	_
59	2	fact	fact	NN	5	nmod	5306	5310	_	_	_	_	_
59	3	,	,	,	5	punct	5310	5311	_	_	_	_	_
59	4	California	California	NNP	5	nsubj	5312	5322	_	_	_	_	_
59	5	declared	declare	VBD	0	ROOT	5323	5331	B-event-212733	_	_	_	_
59	6	a	a	DT	7	det	5332	5333	_	_	_	_	_
59	7	pertussis	pertussis	NN	5	dobj	5334	5343	B-event-212734	_	_	_	_
59	8	epidemic	epidemic	JJ	10	amod	5344	5352	_	_	_	_	_
59	9	last	last	JJ	10	amod	5353	5357	_	_	_	_	_
59	10	month	month	NN	5	nmod:tmod	5358	5363	_	_	_	_	_
59	11	.	.	.	5	punct	5363	5364	_	_	_	_	_

60	1	These	these	DT	2	det	5365	5370	_	_	_	_	B-claim-10766
60	2	diseases	disease	NNS	4	nsubj	5371	5379	B-event-212735	_	_	_	I-claim-10766
60	3	are	be	VBP	4	cop	5380	5383	_	_	_	_	I-claim-10766
60	4	lurking	lurk	VBG	0	ROOT	5384	5391	B-event-212736	_	_	_	I-claim-10766
60	5	in	in	IN	7	case	5392	5394	_	_	_	_	I-claim-10766
60	6	our	we	PRP$	7	nmod:poss	5395	5398	_	_	_	_	I-claim-10766
60	7	neighborhoods	neighborhood	NNS	4	nmod	5399	5412	_	_	_	_	I-claim-10766
60	8	,	,	,	4	punct	5412	5413	_	_	_	_	_
60	9	and	and	CC	4	cc	5414	5417	_	_	_	_	_
60	10	I	I	PRP	11	nsubj	5418	5419	_	_	_	_	_
60	11	have	have	VBP	4	conj	5420	5424	_	_	_	_	_
60	12	to	to	TO	13	mark	5425	5427	_	_	_	_	_
60	13	speak	speak	VB	11	xcomp	5428	5433	_	_	_	_	_
60	14	out	out	RP	13	compound:prt	5434	5437	_	_	_	_	_
60	15	.	.	.	4	punct	5437	5438	_	_	_	_	_

61	1	I	I	PRP	2	nsubj	5439	5440	_	_	_	_	_
61	2	love	love	VBP	0	ROOT	5441	5445	_	_	_	_	_
61	3	what	what	WP	6	dobj	5446	5450	_	_	_	_	_
61	4	Jeffrey	Jeffrey	NNP	5	compound	5451	5458	_	_	B-source-26465	_	_
61	5	Kluger	Kluger	NNP	6	nsubj	5459	5465	_	_	I-source-26465	_	_
61	6	wrote	write	VBD	13	advcl	5466	5471	_	_	_	B-cue-26466	_
61	7	in	in	IN	9	case	5472	5474	_	_	_	_	_
61	8	TIME	TIME	NNP	9	compound	5475	5479	_	_	_	_	_
61	9	magazine	magazine	NN	6	nmod	5480	5488	_	_	_	_	_
61	10	,	,	,	13	punct	5488	5489	_	_	_	_	_
61	11	“	“	CD	12	nummod	5490	5491	_	B-content-26467:26465-Source_26466-Cue	_	_	_
61	12	Vaccines	vaccine	NNS	13	nsubj	5491	5499	B-event-212737	I-content-26467	_	_	B-claim-10767
61	13	save	save	VBP	2	ccomp	5500	5504	B-event-212738	I-content-26467	_	_	I-claim-10767
61	14	lives	life	NNS	13	dobj	5505	5510	_	I-content-26467	_	_	I-claim-10767
61	15	;	;	:	2	punct	5510	5511	_	I-content-26467	_	_	I-claim-10767
61	16	fear	fear	NN	17	nsubj	5512	5516	B-event-212739	I-content-26467	_	_	I-claim-10767
61	17	endangers	endanger	VBZ	2	parataxis	5517	5526	_	I-content-26467	_	_	I-claim-10767
61	18	them	they	PRP	17	dobj	5527	5531	_	I-content-26467	_	_	I-claim-10767
61	19	.	.	.	2	punct	5531	5532	_	I-content-26467	_	_	_
61	20	”	”	SYM	2	dep	5532	5533	_	I-content-26467	_	_	_

62	1	I	I	PRP	2	nsubj	5534	5535	_	_	_	_	_
62	2	want	want	VBP	0	ROOT	5536	5540	_	_	_	_	_
62	3	my	my	PRP$	4	nmod:poss	5541	5543	_	_	_	_	_
62	4	friends	friend	NNS	2	dobj	5544	5551	_	_	_	_	_
62	5	in	in	IN	8	case	5552	5554	_	_	_	_	_
62	6	the	the	DT	8	det	5555	5558	_	_	_	_	_
62	7	anti-vaccination	anti-vaccination	JJ	8	amod	5559	5575	B-event-212740	_	_	_	_
62	8	community	community	NN	2	nmod	5576	5585	_	_	_	_	_
62	9	to	to	TO	12	mark	5586	5588	_	_	_	_	_
62	10	not	not	RB	12	neg	5589	5592	_	_	_	_	_
62	11	be	be	VB	12	cop	5593	5595	_	_	_	_	_
62	12	afraid	afraid	JJ	2	advcl	5596	5602	B-event-212741	_	_	_	_
62	13	,	,	,	2	punct	5602	5603	_	_	_	_	_
62	14	and	and	CC	2	cc	5604	5607	_	_	_	_	_
62	15	as	as	IN	16	case	5608	5610	_	_	_	_	_
62	16	someone	someone	NN	23	nmod	5611	5618	_	_	_	_	_
62	17	who	who	WP	18	nsubj	5619	5622	_	_	_	_	_
62	18	knows	know	VBZ	16	acl:relcl	5623	5628	_	_	_	_	_
62	19	them	they	PRP	18	dobj	5629	5633	_	_	_	_	_
62	20	best	best	RB	18	advmod	5634	5638	_	_	_	_	_
62	21	,	,	,	23	punct	5638	5639	_	_	_	_	_
62	22	I	I	PRP	23	nsubj	5640	5641	_	_	_	_	_
62	23	want	want	VBP	2	conj	5642	5646	_	_	_	_	_
62	24	to	to	TO	25	mark	5647	5649	_	_	_	_	_
62	25	continue	continue	VB	23	xcomp	5650	5658	_	_	_	_	_
62	26	sharing	share	VBG	25	xcomp	5659	5666	_	_	_	_	_
62	27	my	my	PRP$	28	nmod:poss	5667	5669	_	_	_	_	_
62	28	story	story	NN	26	dobj	5670	5675	_	_	_	_	_
62	29	,	,	,	28	punct	5675	5676	_	_	_	_	_
62	30	my	my	PRP$	32	nmod:poss	5677	5679	_	_	_	_	_
62	31	personal	personal	JJ	32	amod	5680	5688	_	_	_	_	_
62	32	experiences	experience	NNS	28	conj	5689	5700	_	_	_	_	_
62	33	,	,	,	28	punct	5700	5701	_	_	_	_	_
62	34	and	and	CC	28	cc	5702	5705	_	_	_	_	_
62	35	the	the	DT	36	det	5706	5709	_	_	_	_	_
62	36	science	science	NN	28	conj	5710	5717	_	_	_	_	_
62	37	to	to	TO	38	mark	5718	5720	_	_	_	_	_
62	38	help	help	VB	26	advcl	5721	5725	_	_	_	_	_
62	39	eliminate	eliminate	VB	38	dep	5726	5735	B-event-212742	_	_	_	_
62	40	vaccination	vaccination	NN	41	compound	5736	5747	B-event-212743	_	_	_	_
62	41	fear	fear	NN	39	dobj	5748	5752	B-event-212744	_	_	_	_
62	42	and	and	CC	39	cc	5753	5756	_	_	_	_	_
62	43	protect	protect	VB	39	conj	5757	5764	B-event-212745	_	_	_	_
62	44	their	they	PRP$	45	nmod:poss	5765	5770	_	_	_	_	_
62	45	children	child	NNS	43	dobj	5771	5779	_	_	_	_	_
62	46	.	.	.	2	punct	5779	5780	_	_	_	_	_

63	1	What	what	WP	4	dobj	5781	5785	_	_	_	_	_
63	2	do	do	VBP	4	aux	5786	5788	_	_	_	_	_
63	3	you	you	PRP	4	nsubj	5789	5792	_	_	_	_	_
63	4	think	think	VB	0	ROOT	5793	5798	_	_	_	_	_
63	5	about	about	IN	6	case	5799	5804	_	_	_	_	_
63	6	vaccinations	vaccination	NNS	4	nmod	5805	5817	B-event-212746	_	_	_	_
63	7	?	?	.	4	punct	5817	5818	_	_	_	_	_

64	1	Leave	leave	VB	0	ROOT	5819	5824	_	_	_	_	_
64	2	me	I	PRP	4	nsubj	5825	5827	_	_	_	_	_
64	3	a	a	DT	4	det	5828	5829	_	_	_	_	_
64	4	comment	comment	NN	1	xcomp	5830	5837	_	_	_	_	_
64	5	!	!	.	1	punct	5837	5838	_	_	_	_	_

65	1	Any	any	DT	2	det	5839	5842	_	_	_	_	_
65	2	comments	comment	NNS	14	nsubjpass	5843	5851	_	_	_	_	_
65	3	that	that	WDT	5	nsubjpass	5852	5856	_	_	_	_	_
65	4	are	be	VBP	5	auxpass	5857	5860	_	_	_	_	_
65	5	deemed	deem	VBN	2	acl:relcl	5861	5867	_	_	_	_	_
65	6	inappropriate	inappropriate	JJ	5	xcomp	5868	5881	_	_	_	_	_
65	7	,	,	,	6	punct	5881	5882	_	_	_	_	_
65	8	vulgar	vulgar	JJ	6	conj	5883	5889	_	_	_	_	_
65	9	,	,	,	6	punct	5889	5890	_	_	_	_	_
65	10	or	or	CC	6	cc	5891	5893	_	_	_	_	_
65	11	attacking-in-nature	attacking-in-nature	NN	6	conj	5894	5913	_	_	_	_	_
65	12	will	will	MD	14	aux	5914	5918	_	_	_	_	_
65	13	be	be	VB	14	auxpass	5919	5921	_	_	_	_	_
65	14	taken	take	VBN	0	ROOT	5922	5927	_	_	_	_	_
65	15	down	down	RP	14	compound:prt	5928	5932	_	_	_	_	_
65	16	.	.	.	14	punct	5932	5933	_	_	_	_	_

66	1	Let	let	VB	0	ROOT	5934	5937	_	_	_	_	_
66	2	’s	’s	POS	3	nsubj	5937	5939	_	_	_	_	_
66	3	keep	keep	VB	1	ccomp	5940	5944	_	_	_	_	_
66	4	the	the	DT	5	det	5945	5948	_	_	_	_	_
66	5	conversation	conversation	NN	6	nsubj	5949	5961	_	_	_	_	_
66	6	positive	positive	JJ	3	xcomp	5962	5970	_	_	_	_	_
66	7	for	for	IN	8	case	5971	5974	_	_	_	_	_
66	8	all	all	DT	6	nmod	5975	5978	_	_	_	_	_
66	9	!	!	.	1	punct	5978	5979	_	_	_	_	_
