1	1	This	this	DT	5	nsubj	0	4	_	_	_	_	_
1	2	is	be	VBZ	5	cop	5	7	_	_	_	_	_
1	3	a	a	DT	5	det	8	9	_	_	_	_	_
1	4	guest	guest	NN	5	compound	10	15	_	_	_	_	_
1	5	post	post	NN	0	ROOT	16	20	_	_	_	_	_
1	6	written	write	VBN	5	acl	21	28	_	_	_	_	_
1	7	by	by	IN	11	case	29	31	_	_	_	_	_
1	8	a	a	DT	11	det	32	33	_	_	_	_	_
1	9	fellow	fellow	JJ	11	amod	34	40	_	_	_	_	_
1	10	pediatric	pediatric	JJ	11	amod	41	50	_	_	_	_	_
1	11	provider	provider	NN	6	nmod	51	59	_	_	_	_	_
1	12	in	in	IN	16	case	60	62	_	_	_	_	_
1	13	our	we	PRP$	16	nmod:poss	63	66	_	_	_	_	_
1	14	local	local	JJ	16	amod	67	72	_	_	_	_	_
1	15	healthcare	healthcare	NN	16	compound	73	83	_	_	_	_	_
1	16	community	community	NN	11	nmod	84	93	_	_	_	_	_
1	17	here	here	RB	19	advmod	94	98	_	_	_	_	_
1	18	in	in	IN	19	case	99	101	_	_	_	_	_
1	19	Arizona	Arizona	NNP	6	nmod	102	109	_	_	_	_	_
1	20	.	.	.	5	punct	109	110	_	_	_	_	_

2	1	I	I	PRP	4	nsubj	111	112	_	_	_	_	_
2	2	was	be	VBD	4	cop	113	116	_	_	_	_	_
2	3	extremely	extremely	RB	4	advmod	117	126	_	_	_	_	_
2	4	saddened	saddened	JJ	0	ROOT	127	135	B-event-207744	_	_	_	_
2	5	to	to	TO	6	mark	136	138	_	_	_	_	_
2	6	read	read	VB	4	xcomp	139	143	_	_	_	_	_
2	7	of	of	IN	12	case	144	146	_	_	_	_	_
2	8	his	he	PRP$	9	nmod:poss	147	150	_	_	_	_	_
2	9	children	child	NNS	12	nmod:poss	151	159	_	_	_	_	_
2	10	’s	’s	POS	9	case	159	161	_	_	_	_	_
2	11	recent	recent	JJ	12	amod	162	168	_	_	_	_	_
2	12	exposure	exposure	NN	6	nmod	169	177	B-event-207745	_	_	_	_
2	13	to	to	TO	14	case	178	180	_	_	_	_	_
2	14	measles	measles	NNS	6	nmod	181	188	B-event-207746	_	_	_	_
2	15	due	due	IN	18	case	189	192	_	_	_	_	_
2	16	the	the	DT	18	det	193	196	_	_	_	_	_
2	17	Disneyland	Disneyland	NNP	18	compound	197	207	_	_	_	_	_
2	18	outbreak	outbreak	NN	14	nmod	208	216	B-event-207747	_	_	_	_
2	19	.	.	.	4	punct	216	217	_	_	_	_	_

3	1	To	to	TO	2	mark	218	220	_	_	_	_	_
3	2	read	read	VB	11	dep	221	225	_	_	_	_	_
3	3	about	about	IN	5	case	226	231	_	_	_	_	_
3	4	my	my	PRP$	5	nmod:poss	232	234	_	_	_	_	_
3	5	journey	journey	NN	2	nmod	235	242	_	_	_	_	_
3	6	leaving	leave	VBG	5	acl	243	250	_	_	_	_	_
3	7	the	the	DT	9	det	251	254	_	_	_	_	_
3	8	anti-vaccination	anti-vaccination	JJ	9	amod	255	271	B-event-207748	_	_	_	_
3	9	movement	movement	NN	6	dobj	272	280	_	_	_	_	_
3	10	,	,	,	11	punct	280	281	_	_	_	_	_
3	11	click	click	VBP	0	ROOT	282	287	_	_	_	_	_
3	12	here	here	RB	11	advmod	288	292	_	_	_	_	_
3	13	.	.	.	11	punct	292	293	_	_	_	_	_

4	1	To	to	TO	3	case	294	296	_	_	_	_	_
4	2	the	the	DT	3	det	297	300	_	_	_	_	_
4	3	parent	parent	NN	16	nmod	301	307	_	_	_	_	_
4	4	of	of	IN	7	case	308	310	_	_	_	_	_
4	5	the	the	DT	7	det	311	314	_	_	_	_	_
4	6	unvaccinated	unvaccinated	JJ	7	amod	315	327	B-event-207749	_	_	_	_
4	7	child	child	NN	3	nmod	328	333	_	_	_	_	_
4	8	who	who	WP	9	nsubj	334	337	_	_	_	_	_
4	9	exposed	expose	VBD	7	acl:relcl	338	345	B-event-207750	_	_	_	_
4	10	my	my	PRP$	11	nmod:poss	346	348	_	_	_	_	_
4	11	family	family	NN	9	dobj	349	355	_	_	_	_	_
4	12	to	to	TO	13	case	356	358	_	_	_	_	_
4	13	measles	measles	NNS	9	nmod	359	366	B-event-207751	_	_	_	_
4	14	,	,	,	16	punct	366	367	_	_	_	_	_
4	15	I	I	PRP	16	nsubj	369	370	_	_	_	_	_
4	16	have	have	VBP	0	ROOT	371	375	_	_	_	_	_
4	17	a	a	DT	18	det	376	377	_	_	_	_	_
4	18	number	number	NN	16	dobj	378	384	_	_	_	_	_
4	19	of	of	IN	21	case	385	387	_	_	_	_	_
4	20	strong	strong	JJ	21	amod	388	394	_	_	_	_	_
4	21	feelings	feeling	NNS	18	nmod	395	403	_	_	_	_	_
4	22	surging	surge	VBG	21	acl	404	411	_	_	_	_	_
4	23	through	through	IN	25	case	412	419	_	_	_	_	_
4	24	my	my	PRP$	25	nmod:poss	420	422	_	_	_	_	_
4	25	body	body	NN	22	nmod	423	427	_	_	_	_	_
4	26	right	right	RB	27	advmod	428	433	_	_	_	_	_
4	27	now	now	RB	22	advmod	434	437	_	_	_	_	_
4	28	.	.	.	16	punct	437	438	_	_	_	_	_

5	1	Towards	towards	IN	3	case	440	447	_	_	_	_	_
5	2	my	my	PRP$	3	nmod:poss	448	450	_	_	_	_	_
5	3	family	family	NN	7	nmod	451	457	_	_	_	_	_
5	4	,	,	,	7	punct	457	458	_	_	_	_	_
5	5	I	I	PRP	7	nsubj	459	460	_	_	_	_	_
5	6	am	be	VBP	7	aux	461	463	_	_	_	_	_
5	7	feeling	feel	VBG	0	ROOT	464	471	_	_	_	_	_
5	8	extra	extra	JJ	9	amod	472	477	_	_	_	_	_
5	9	protective	protective	JJ	7	dobj	478	488	_	_	_	_	_
5	10	like	like	IN	13	case	489	493	_	_	_	_	_
5	11	a	a	DT	13	det	494	495	_	_	_	_	_
5	12	papa	papa	NN	13	compound	496	500	_	_	_	_	_
5	13	bear	bear	NN	9	nmod	501	505	_	_	_	_	_
5	14	.	.	.	7	punct	505	506	_	_	_	_	_

6	1	Towards	towards	IN	2	case	508	515	_	_	_	_	_
6	2	you	you	PRP	8	nmod	516	519	_	_	_	_	_
6	3	,	,	,	2	punct	519	520	_	_	_	_	_
6	4	unvaccinating	unvaccinate	VBG	5	amod	521	534	B-event-207752	_	_	_	_
6	5	parent	parent	NN	2	appos	535	541	_	_	_	_	_
6	6	,	,	,	8	punct	541	542	_	_	_	_	_
6	7	I	I	PRP	8	nsubj	543	544	_	_	_	_	_
6	8	feel	feel	VBP	0	ROOT	545	549	_	_	_	_	_
6	9	anger	anger	NN	8	dobj	550	555	B-event-207753	_	_	_	_
6	10	and	and	CC	9	cc	556	559	_	_	_	_	_
6	11	frustration	frustration	NN	9	conj	560	571	B-event-207754	_	_	_	_
6	12	at	at	IN	14	case	572	574	_	_	_	_	_
6	13	your	you	PRP$	14	nmod:poss	575	579	_	_	_	_	_
6	14	choices	choice	NNS	8	nmod	580	587	B-event-207755	_	_	_	_
6	15	.	.	.	8	punct	587	588	_	_	_	_	_

7	1	By	by	IN	2	case	591	593	_	_	_	_	_
7	2	now	now	RB	4	nmod	594	597	_	_	_	_	_
7	3	we	we	PRP	4	nsubj	598	600	_	_	_	_	_
7	4	’ve	’ve	VBP	0	ROOT	600	603	_	_	_	_	_
7	5	all	all	DT	4	dobj	604	607	_	_	_	_	_
7	6	heard	hear	VBN	5	acl	608	613	_	_	_	_	_
7	7	of	of	IN	10	case	614	616	_	_	_	_	_
7	8	the	the	DT	10	det	617	620	_	_	_	_	_
7	9	measles	measles	NNS	10	compound	621	628	B-event-207756	_	_	_	_
7	10	outbreak	outbreak	NN	6	nmod	629	637	_	_	_	_	_
7	11	that	that	WDT	12	nsubj	638	642	_	_	_	_	_
7	12	originated	originate	VBD	10	acl:relcl	643	653	_	_	_	_	_
7	13	in	in	IN	14	case	654	656	_	_	_	_	_
7	14	Disneyland	Disneyland	NNP	12	nmod	657	667	_	_	_	_	_
7	15	.	.	.	4	punct	667	668	_	_	_	_	_

8	1	Or	or	CC	12	cc	670	672	_	_	_	_	_
8	2	more	more	RBR	12	nsubj	673	677	_	_	_	_	_
8	3	accurately	accurately	RB	2	advmod	678	688	_	_	_	_	_
8	4	,	,	,	2	punct	688	689	_	_	_	_	_
8	5	originated	originate	VBN	2	acl	690	700	_	_	_	_	B-claim-10750
8	6	from	from	IN	9	case	701	705	_	_	_	_	I-claim-10750
8	7	an	a	DT	9	det	706	708	_	_	_	_	I-claim-10750
8	8	unvaccinated	unvaccinated	JJ	9	amod	709	721	B-event-207757	_	_	_	I-claim-10750
8	9	person	person	NN	5	nmod	722	728	_	_	_	_	I-claim-10750
8	10	that	that	WDT	11	dep	729	733	_	_	_	_	I-claim-10750
8	11	infected	infected	JJ	9	acl:relcl	734	742	B-event-207758	_	_	_	I-claim-10750
8	12	other	other	JJ	0	ROOT	743	748	_	_	_	_	I-claim-10750
8	13	similarly	similarly	RB	14	advmod	749	758	_	_	_	_	I-claim-10750
8	14	minded	mind	VBN	15	amod	759	765	_	_	_	_	I-claim-10750
8	15	vacationers	vacationer	NNS	12	dobj	766	777	B-event-207759	_	_	_	I-claim-10750
8	16	.	.	.	12	punct	777	778	_	_	_	_	_

9	1	I	I	PRP	4	nsubj	780	781	_	_	_	_	_
9	2	wo	will	MD	4	aux	782	784	_	_	_	_	_
9	3	n’t	n’t	RB	4	advmod	784	787	_	_	_	_	_
9	4	get	get	VB	0	ROOT	788	791	_	_	_	_	_
9	5	into	into	IN	7	case	792	796	_	_	_	_	_
9	6	a	a	DT	7	det	797	798	_	_	_	_	_
9	7	debate	debate	NN	4	nmod	799	805	B-event-207760	_	_	_	_
9	8	about	about	IN	12	case	806	811	_	_	_	_	_
9	9	the	the	DT	12	det	812	815	_	_	_	_	_
9	10	whole	whole	JJ	12	amod	816	821	_	_	_	_	_
9	11	anti-vaccine	anti-vaccine	JJ	12	amod	822	834	B-event-207761	_	_	_	_
9	12	movement	movement	NN	7	nmod	835	843	_	_	_	_	_
9	13	,	,	,	7	punct	843	844	_	_	_	_	_
9	14	the	the	DT	16	det	845	848	_	_	_	_	_
9	15	thimerisol	thimerisol	NN	16	compound	849	859	_	_	_	_	_
9	16	controversy	controversy	NN	7	conj	860	871	_	_	_	_	_
9	17	(	(	CD	25	nsubj	872	873	_	_	_	_	_
9	18	no	no	DT	19	neg	873	875	_	_	_	_	_
9	19	longer	longer	JJR	21	advmod	876	882	_	_	_	_	_
9	20	even	even	RB	21	advmod	883	887	_	_	_	_	_
9	21	used	use	VBN	17	acl	888	892	_	_	_	_	_
9	22	in	in	IN	24	case	893	895	_	_	_	_	_
9	23	childhood	childhood	NN	24	compound	896	905	_	_	_	_	_
9	24	vaccines	vaccine	NNS	21	nmod	906	914	_	_	_	_	_
9	25	)	)	VBP	16	acl:relcl	914	915	_	_	_	_	_
9	26	,	,	,	7	punct	915	916	_	_	_	_	_
9	27	or	or	CC	7	cc	917	919	_	_	_	_	_
9	28	the	the	DT	29	det	920	923	_	_	_	_	_
9	29	myth	myth	NN	7	conj	924	928	_	_	_	_	_
9	30	that	that	WDT	32	dobj	929	933	_	_	_	_	_
9	31	MMR	MMR	NNP	32	nsubj	934	937	B-event-207762	_	_	_	_
9	32	causes	cause	VBZ	29	acl:relcl	938	944	_	_	_	_	_
9	33	autism	autism	NN	34	compound	945	951	B-event-207763	_	_	_	_
9	34	(	(	NN	32	dobj	952	953	_	_	_	_	_
9	35	there	there	EX	36	expl	953	958	_	_	_	_	_
9	36	are	be	VBP	34	acl:relcl	959	962	_	_	_	_	_
9	37	changes	change	NNS	36	nsubj	963	970	_	_	_	_	_
9	38	in	in	IN	41	case	971	973	_	_	_	_	_
9	39	autistic	autistic	JJ	41	amod	974	982	B-event-207764	_	_	_	_
9	40	brain	brain	NN	41	compound	983	988	_	_	_	_	_
9	41	chemistry	chemistry	NN	37	nmod	989	998	_	_	_	_	_
9	42	prior	prior	RB	36	advmod	999	1004	_	_	_	_	_
9	43	to	to	TO	45	case	1005	1007	_	_	_	_	_
9	44	birth	birth	NN	45	compound	1008	1013	_	_	_	_	_
9	45	)	)	NN	42	nmod	1013	1014	_	_	_	_	_
9	46	.	.	.	4	punct	1014	1015	_	_	_	_	_

10	1	Let	let	VB	0	ROOT	1016	1019	_	_	_	_	_
10	2	’s	’s	POS	3	nsubj	1019	1021	_	_	_	_	_
10	3	talk	talk	VB	1	ccomp	1022	1026	_	_	_	_	_
10	4	measles	measles	NNS	3	dobj	1027	1034	B-event-207765	_	_	_	_
10	5	for	for	IN	8	case	1035	1038	_	_	_	_	_
10	6	just	just	RB	8	advmod	1039	1043	_	_	_	_	_
10	7	a	a	DT	8	det	1044	1045	_	_	_	_	_
10	8	minute	minute	NN	3	nmod	1046	1052	_	_	_	_	_
10	9	.	.	.	1	punct	1052	1053	_	_	_	_	_

11	1	It	it	PRP	4	nsubj	1055	1057	_	_	_	_	_
11	2	once	once	RB	4	advmod	1058	1062	_	_	_	_	_
11	3	was	be	VBD	4	cop	1063	1066	_	_	_	_	_
11	4	widespread	widespread	JJ	0	ROOT	1067	1077	_	_	_	_	_
11	5	in	in	IN	7	case	1078	1080	_	_	_	_	_
11	6	the	the	DT	7	det	1081	1084	_	_	_	_	_
11	7	US	US	NNP	4	nmod	1085	1087	_	_	_	_	_
11	8	.	.	.	4	punct	1087	1088	_	_	_	_	_

12	1	It	it	PRP	4	nsubjpass	1090	1092	_	_	_	_	_
12	2	is	be	VBZ	4	auxpass	1093	1095	_	_	_	_	_
12	3	now	now	RB	4	advmod	1096	1099	_	_	_	_	_
12	4	considered	consider	VBN	0	ROOT	1100	1110	_	_	_	_	_
12	5	‘	‘	NN	6	nsubj	1111	1112	_	_	_	_	_
12	6	eliminated	eliminate	VBD	4	ccomp	1112	1122	B-event-207766	_	_	_	_
12	7	’	’	NN	20	nsubj	1122	1123	_	_	_	_	_
12	8	in	in	IN	11	case	1124	1126	_	_	_	_	_
12	9	the	the	DT	11	det	1127	1130	_	_	_	_	_
12	10	US	US	NNP	11	compound	1131	1133	_	_	_	_	_
12	11	(	(	NN	7	nmod	1134	1135	_	_	_	_	_
12	12	not	not	RB	14	neg	1135	1138	_	_	_	_	_
12	13	continually	continually	RB	14	advmod	1139	1150	_	_	_	_	_
12	14	circulating	circulate	VBG	11	acl	1151	1162	B-event-207767	_	_	_	_
12	15	in	in	IN	17	case	1163	1165	_	_	_	_	_
12	16	the	the	DT	17	det	1166	1169	_	_	_	_	_
12	17	population	population	NN	14	nmod	1170	1180	_	_	_	_	_
12	18	–	–	CD	17	nummod	1181	1182	_	_	_	_	_
12	19	only	only	RB	20	advmod	1183	1187	_	_	_	_	_
12	20	contracted	contract	VBD	6	ccomp	1188	1198	B-event-207768	_	_	_	_
12	21	through	through	IN	22	case	1199	1206	_	_	_	_	_
12	22	travel	travel	NN	20	nmod	1207	1213	B-event-207769	_	_	_	_
12	23	out	out	IN	25	case	1214	1217	_	_	_	_	_
12	24	of	of	IN	25	case	1218	1220	_	_	_	_	_
12	25	country	country	NN	20	nmod	1221	1228	_	_	_	_	_
12	26	)	)	CD	25	nummod	1228	1229	_	_	_	_	_
12	27	.	.	.	4	punct	1229	1230	_	_	_	_	_

13	1	Measles	Measles	NNP	5	nsubj	1232	1239	B-event-207770	_	_	_	_
13	2	is	be	VBZ	5	cop	1240	1242	_	_	_	_	_
13	3	highly	highly	RB	4	advmod	1243	1249	_	_	_	_	_
13	4	contagious	contagious	JJ	5	amod	1250	1260	B-event-207771	_	_	_	_
13	5	(	(	NN	0	ROOT	1261	1262	_	_	_	_	_
13	6	>	>	JJR	5	dep	1262	1263	_	_	_	_	_
13	7	90	90	CD	8	compound	1263	1265	_	_	_	_	_
13	8	%	%	NN	10	amod	1265	1266	_	_	_	_	_
13	9	infectious	infectious	JJ	10	amod	1267	1277	B-event-207772	_	_	_	_
13	10	)	)	NN	6	dep	1277	1278	_	_	_	_	_
13	11	and	and	CC	5	cc	1279	1282	_	_	_	_	_
13	12	can	can	MD	13	aux	1283	1286	_	_	_	_	_
13	13	survive	survive	VB	5	conj	1287	1294	B-event-207773	_	_	_	_
13	14	airborne	airborne	JJ	13	xcomp	1295	1303	_	_	_	_	_
13	15	in	in	IN	17	case	1304	1306	_	_	_	_	_
13	16	a	a	DT	17	det	1307	1308	_	_	_	_	_
13	17	room	room	NN	13	nmod	1309	1313	_	_	_	_	_
13	18	and	and	CC	13	cc	1314	1317	_	_	_	_	_
13	19	infect	infect	VB	13	conj	1318	1324	B-event-207774	_	_	_	_
13	20	someone	someone	NN	19	dobj	1325	1332	_	_	_	_	_
13	21	two	two	CD	22	nummod	1334	1337	_	_	_	_	_
13	22	hours	hour	NNS	23	nmod:npmod	1338	1343	_	_	_	_	_
13	23	later	later	RB	19	advmod	1344	1349	_	_	_	_	_
13	24	.	.	.	5	punct	1350	1351	_	_	_	_	_

14	1	Another	another	DT	3	det	1353	1360	_	_	_	_	_
14	2	fun	fun	NN	3	compound	1361	1364	_	_	_	_	_
14	3	fact	fact	NN	4	nsubj	1365	1369	_	_	_	_	_
14	4	is	be	VBZ	0	ROOT	1370	1372	_	_	_	_	_
14	5	that	that	IN	8	mark	1373	1377	_	_	_	_	_
14	6	measles	measles	NNS	8	nsubj	1378	1385	B-event-207775	_	_	_	_
14	7	is	be	VBZ	8	cop	1386	1388	_	_	_	_	_
14	8	transmittable	transmittable	JJ	4	ccomp	1389	1402	B-event-207776	_	_	_	_
14	9	before	before	IN	13	mark	1403	1409	_	_	_	_	_
14	10	it	it	PRP	13	nsubjpass	1410	1412	_	_	_	_	_
14	11	can	can	MD	13	aux	1413	1416	_	_	_	_	_
14	12	be	be	VB	13	auxpass	1417	1419	_	_	_	_	_
14	13	diagnosed	diagnose	VBN	8	advcl	1420	1429	B-event-207777	_	_	_	_
14	14	–	–	CD	15	compound	1430	1431	_	_	_	_	_
14	15	four	four	CD	16	nummod	1432	1436	_	_	_	_	_
14	16	days	day	NNS	21	dep	1437	1441	_	_	_	_	_
14	17	before	before	IN	21	mark	1442	1448	_	_	_	_	_
14	18	the	the	DT	20	det	1449	1452	_	_	_	_	_
14	19	characteristic	characteristic	JJ	20	amod	1453	1467	_	_	_	_	_
14	20	rash	rash	NN	21	nsubj	1468	1472	B-event-207778	_	_	_	_
14	21	appears	appear	VBZ	13	advcl	1473	1480	_	_	_	_	_
14	22	.	.	.	4	punct	1480	1481	_	_	_	_	_

15	1	“	“	RB	5	advmod	1483	1484	_	B-content-26422	_	_	_
15	2	Measles	Measles	NNP	5	nsubj	1485	1492	B-event-207779	I-content-26422	_	_	_
15	3	itself	itself	PRP	2	nmod:npmod	1493	1499	_	I-content-26422	_	_	_
15	4	is	be	VBZ	5	cop	1500	1502	_	I-content-26422	_	_	_
15	5	unpleasant	unpleasant	JJ	0	ROOT	1503	1513	_	I-content-26422	_	_	_
15	6	,	,	,	5	punct	1513	1514	_	I-content-26422	_	_	_
15	7	but	but	CC	5	cc	1515	1518	_	I-content-26422	_	_	_
15	8	the	the	DT	9	det	1519	1522	_	I-content-26422	_	_	_
15	9	complications	complication	NNS	11	nsubj	1523	1536	B-event-207780	I-content-26422	_	_	_
15	10	are	be	VBP	11	cop	1537	1540	_	I-content-26422	_	_	_
15	11	dangerous	dangerous	JJ	5	conj	1541	1550	B-event-207861	I-content-26422	_	_	_
15	12	.	.	.	5	punct	1550	1551	_	I-content-26422	_	_	_

16	1	Six	six	CD	13	nsubj	1552	1555	_	I-content-26422	_	_	_
16	2	to	to	TO	4	case	1556	1558	_	I-content-26422	_	_	_
16	3	20	20	CD	4	nummod	1559	1561	_	I-content-26422	_	_	_
16	4	percent	percent	NN	1	nmod	1562	1569	_	I-content-26422	_	_	_
16	5	of	of	IN	7	case	1570	1572	_	I-content-26422	_	_	_
16	6	the	the	DT	7	det	1573	1576	_	I-content-26422	_	_	_
16	7	people	people	NNS	4	nmod	1577	1583	_	I-content-26422	_	_	_
16	8	who	who	WP	9	nsubj	1584	1587	_	I-content-26422	_	_	_
16	9	get	get	VBP	7	acl:relcl	1588	1591	_	I-content-26422	_	_	_
16	10	the	the	DT	11	det	1592	1595	_	I-content-26422	_	_	_
16	11	disease	disease	NN	9	dobj	1596	1603	B-event-207781	I-content-26422	_	_	_
16	12	will	will	MD	13	aux	1604	1608	_	I-content-26422	_	_	_
16	13	get	get	VB	0	ROOT	1609	1612	_	I-content-26422	_	_	_
16	14	an	a	DT	16	det	1613	1615	_	I-content-26422	_	_	_
16	15	ear	ear	NN	16	compound	1616	1619	_	I-content-26422	_	_	_
16	16	infection	infection	NN	13	dobj	1620	1629	B-event-207782	I-content-26422	_	_	_
16	17	,	,	,	16	punct	1629	1630	_	I-content-26422	_	_	_
16	18	diarrhea	diarrhea	NN	16	conj	1631	1639	B-event-207783	I-content-26422	_	_	_
16	19	,	,	,	16	punct	1639	1640	_	I-content-26422	_	_	_
16	20	or	or	CC	16	cc	1641	1643	_	I-content-26422	_	_	_
16	21	even	even	RB	22	advmod	1644	1648	_	I-content-26422	_	_	_
16	22	pneumonia	pneumonia	NN	16	conj	1649	1658	B-event-207784	I-content-26422	_	_	_
16	23	.	.	.	13	punct	1658	1659	_	I-content-26422	_	_	_

17	1	One	one	CD	0	ROOT	1660	1663	_	I-content-26422	_	_	_
17	2	out	out	IN	5	dobj	1664	1667	_	I-content-26422	_	_	_
17	3	of	of	IN	2	acl	1668	1670	_	I-content-26422	_	_	_
17	4	1000	1000	CD	5	compound	1671	1675	_	I-content-26422	_	_	_
17	5	people	people	NNS	1	dep	1676	1682	_	I-content-26422	_	_	_
17	6	with	with	IN	7	case	1683	1687	_	I-content-26422	_	_	_
17	7	measles	measles	NNS	5	nmod	1688	1695	B-event-207785	I-content-26422	_	_	_
17	8	will	will	MD	9	aux	1696	1700	_	I-content-26422	_	_	_
17	9	develop	develop	VB	7	acl:relcl	1701	1708	_	I-content-26422	_	_	_
17	10	inflammation	inflammation	NN	9	dobj	1709	1721	B-event-207786	I-content-26422	_	_	_
17	11	of	of	IN	13	case	1722	1724	_	I-content-26422	_	_	_
17	12	the	the	DT	13	det	1725	1728	_	I-content-26422	_	_	_
17	13	brain	brain	NN	10	nmod	1729	1734	_	I-content-26422	_	_	_
17	14	,	,	,	7	punct	1734	1735	_	I-content-26422	_	_	_
17	15	and	and	CC	7	cc	1736	1739	_	I-content-26422	_	_	_
17	16	about	about	IN	17	case	1740	1745	_	I-content-26422	_	_	_
17	17	one	one	CD	7	conj	1746	1749	_	I-content-26422	_	_	_
17	18	out	out	IN	5	advmod	1750	1753	_	I-content-26422	_	_	_
17	19	of	of	IN	20	case	1754	1756	_	I-content-26422	_	_	_
17	20	1000	1000	CD	18	advcl	1757	1761	_	I-content-26422	_	_	_
17	21	will	will	MD	22	aux	1762	1766	_	I-content-26422	_	_	_
17	22	die	die	VB	20	acl:relcl	1767	1770	B-event-207787	I-content-26422	_	_	_
17	23	.	.	.	20	punct	1770	1771	_	I-content-26422	_	_	_
17	24	”	”	SYM	1	dep	1771	1772	_	I-content-26422	_	_	_

18	1	That	that	DT	2	nsubj	1773	1777	_	_	_	_	_
18	2	sounds	sound	VBZ	0	ROOT	1778	1784	_	_	_	_	_
18	3	fun	fun	NN	2	dobj	1785	1788	_	_	_	_	_
18	4	!	!	.	2	punct	1788	1789	_	_	_	_	_

19	1	Calm	calm	VB	0	ROOT	1791	1795	_	_	_	_	_
19	2	down	down	RP	1	compound:prt	1796	1800	_	_	_	_	_
19	3	self	self	NN	1	dobj	1801	1805	_	_	_	_	_
19	4	.	.	.	1	punct	1805	1806	_	_	_	_	_

20	1	I	I	PRP	2	nsubj	1808	1809	_	_	B-source-26423	_	_
20	2	assume	assume	VBP	0	ROOT	1810	1816	_	_	_	B-cue-26424	_
20	3	you	you	PRP	4	nsubj	1817	1820	_	B-content-26425:26424-Cue_26423-Source	_	_	_
20	4	love	love	VB	2	ccomp	1821	1825	_	I-content-26425	_	_	_
20	5	your	you	PRP$	6	nmod:poss	1826	1830	_	I-content-26425	_	_	_
20	6	child	child	NN	4	dobj	1831	1836	_	I-content-26425	_	_	_
20	7	just	just	RB	10	advmod	1837	1841	_	I-content-26425	_	_	_
20	8	like	like	IN	10	mark	1842	1846	_	I-content-26425	_	_	_
20	9	I	I	PRP	10	nsubj	1847	1848	_	I-content-26425	_	_	_
20	10	love	love	VBP	4	advcl	1849	1853	_	I-content-26425	_	_	_
20	11	mine	mine	PRP	10	dobj	1854	1858	_	I-content-26425	_	_	_
20	12	.	.	.	2	punct	1858	1859	_	_	_	_	_

21	1	I	I	PRP	2	nsubj	1861	1862	_	_	B-source-26426	_	_
21	2	assume	assume	VBP	0	ROOT	1863	1869	_	_	_	B-cue-26427	_
21	3	that	that	IN	6	mark	1870	1874	_	B-content-26428:26426-Source_26427-Cue	_	_	_
21	4	you	you	PRP	6	nsubj	1875	1878	_	I-content-26428	_	_	_
21	5	are	be	VBP	6	aux	1879	1882	_	I-content-26428	_	_	_
21	6	trying	try	VBG	2	ccomp	1883	1889	_	I-content-26428	_	_	_
21	7	to	to	TO	8	mark	1890	1892	_	I-content-26428	_	_	_
21	8	make	make	VB	6	xcomp	1893	1897	_	I-content-26428	_	_	_
21	9	good	good	JJ	10	amod	1898	1902	_	I-content-26428	_	_	_
21	10	choices	choice	NNS	8	dobj	1903	1910	B-event-207788	I-content-26428	_	_	_
21	11	regarding	regard	VBG	13	case	1911	1920	_	I-content-26428	_	_	_
21	12	their	they	PRP$	13	nmod:poss	1921	1926	_	I-content-26428	_	_	_
21	13	care	care	NN	10	nmod	1927	1931	B-event-207789	I-content-26428	_	_	_
21	14	.	.	.	2	punct	1931	1932	_	_	_	_	_

22	1	Please	please	VB	2	discourse	1934	1940	_	_	_	_	_
22	2	realize	realize	VB	8	csubj	1941	1948	_	_	_	B-cue-26429	_
22	3	that	that	DT	5	det:predet	1949	1953	_	B-content-26430:26429-Cue	_	_	_
22	4	your	you	PRP$	5	nmod:poss	1954	1958	_	I-content-26430	_	_	_
22	5	child	child	NN	2	dobj	1959	1964	_	I-content-26430	_	_	_
22	6	does	do	VBZ	8	aux	1965	1969	_	I-content-26430	_	_	_
22	7	not	not	RB	8	neg	1970	1973	_	I-content-26430	_	_	_
22	8	live	live	VB	0	ROOT	1974	1978	_	I-content-26430	_	_	_
22	9	in	in	IN	11	case	1979	1981	_	I-content-26430	_	_	_
22	10	a	a	DT	11	det	1982	1983	_	I-content-26430	_	_	_
22	11	bubble	bubble	NN	8	nmod	1984	1990	_	I-content-26430	_	_	_
22	12	.	.	.	8	punct	1990	1991	_	_	_	_	_

23	1	When	when	WRB	4	advmod	1993	1997	_	_	_	_	_
23	2	your	you	PRP$	3	nmod:poss	1998	2002	_	_	_	_	_
23	3	child	child	NN	4	nsubj	2003	2008	_	_	_	_	_
23	4	gets	get	VBZ	10	advcl	2009	2013	_	_	_	_	_
23	5	sick	sick	JJ	4	xcomp	2014	2018	B-event-207790	_	_	_	_
23	6	,	,	,	10	punct	2018	2019	_	_	_	_	_
23	7	other	other	JJ	8	amod	2020	2025	_	_	_	_	_
23	8	children	child	NNS	10	nsubjpass	2026	2034	_	_	_	_	_
23	9	are	be	VBP	10	auxpass	2035	2038	_	_	_	_	_
23	10	exposed	expose	VBN	0	ROOT	2039	2046	B-event-207791	_	_	_	_
23	11	.	.	.	10	punct	2046	2047	_	_	_	_	_

24	1	My	my	PRP$	2	nmod:poss	2049	2051	_	_	_	_	_
24	2	children	child	NNS	0	ROOT	2052	2060	_	_	_	_	_
24	3	.	.	.	2	punct	2060	2061	_	_	_	_	_

25	1	Why	why	WRB	5	advmod	2064	2067	_	_	_	_	_
25	2	would	would	MD	5	aux	2068	2073	_	_	_	_	_
25	3	you	you	PRP	5	nsubj	2074	2077	_	_	_	_	_
25	4	knowingly	knowingly	RB	5	advmod	2078	2087	_	_	_	_	_
25	5	expose	expose	VB	0	ROOT	2088	2094	B-event-207792	_	_	_	_
25	6	anyone	anyone	NN	5	dobj	2095	2101	_	_	_	_	_
25	7	to	to	TO	11	case	2102	2104	_	_	_	_	_
25	8	your	you	PRP$	11	nmod:poss	2105	2109	_	_	_	_	_
25	9	sick	sick	JJ	11	amod	2110	2114	B-event-207793	_	_	_	_
25	10	unvaccinated	unvaccinated	JJ	11	amod	2115	2127	B-event-207794	_	_	_	_
25	11	child	child	NN	5	nmod	2128	2133	_	_	_	_	_
25	12	after	after	IN	14	mark	2134	2139	_	_	_	_	_
25	13	recently	recently	RB	14	advmod	2140	2148	_	_	_	_	_
25	14	visiting	visit	VBG	5	advcl	2149	2157	B-event-207795	_	_	_	_
25	15	Disneyland	Disneyland	NNP	14	dobj	2158	2168	_	_	_	_	_
25	16	?	?	.	5	punct	2168	2169	_	_	_	_	_

26	1	That	that	DT	5	nsubj	2171	2175	_	_	_	_	B-claim-10751
26	2	was	be	VBD	5	cop	2176	2179	_	_	_	_	I-claim-10751
26	3	a	a	DT	5	det	2180	2181	_	_	_	_	I-claim-10751
26	4	bone-headed	bone-headed	JJ	5	amod	2182	2193	_	_	_	_	I-claim-10751
26	5	move	move	NN	0	ROOT	2194	2198	_	_	_	_	I-claim-10751
26	6	.	.	.	5	punct	2198	2199	_	_	_	_	_

27	1	Why	why	WRB	2	advmod	2201	2204	_	_	_	_	_
27	2	does	do	VBZ	0	ROOT	2205	2209	_	_	_	_	_
27	3	this	this	DT	4	det	2210	2214	_	_	_	_	_
27	4	effect	effect	NN	5	nsubj	2215	2221	B-event-207796	_	_	_	_
27	5	me	I	PRP	2	xcomp	2222	2224	_	_	_	_	_
27	6	and	and	CC	2	cc	2225	2228	_	_	_	_	_
27	7	mine	mine	VB	2	conj	2229	2233	_	_	_	_	_
27	8	?	?	.	2	punct	2233	2234	_	_	_	_	_

28	1	Why	why	WRB	2	advmod	2236	2239	_	_	_	_	_
28	2	is	be	VBZ	0	ROOT	2240	2242	_	_	_	_	_
28	3	my	my	PRP$	4	nmod:poss	2243	2245	_	_	_	_	_
28	4	family	family	NN	2	nsubj	2246	2252	_	_	_	_	_
28	5	at	at	IN	6	case	2253	2255	_	_	_	_	_
28	6	risk	risk	NN	4	nmod	2256	2260	B-event-207797	_	_	_	_
28	7	if	if	IN	10	mark	2261	2263	_	_	_	_	_
28	8	we	we	PRP	10	nsubj	2264	2266	_	_	_	_	_
28	9	are	be	VBP	10	aux	2267	2270	_	_	_	_	_
28	10	vaccinating	vaccinate	VBG	6	acl:relcl	2271	2282	B-event-207798	_	_	_	_
28	11	?	?	.	2	punct	2282	2283	_	_	_	_	_

29	1	I	I	PRP	2	nsubj	2285	2286	_	_	_	_	_
29	2	’m	’m	VBP	0	ROOT	2286	2288	_	_	_	_	_
29	3	glad	glad	JJ	2	xcomp	2289	2293	_	_	_	_	_
29	4	you	you	PRP	5	nsubj	2294	2297	_	_	_	_	_
29	5	asked	ask	VBD	3	ccomp	2298	2303	_	_	_	_	_
29	6	.	.	.	2	punct	2303	2304	_	_	_	_	_

30	1	Regarding	regard	VBG	5	advcl	2306	2315	_	_	_	_	_
30	2	measles	measles	NNS	1	dobj	2316	2323	B-event-207799	_	_	_	_
30	3	,	,	,	5	punct	2323	2324	_	_	_	_	_
30	4	there	there	EX	5	expl	2325	2330	_	_	_	_	_
30	5	are	be	VBP	0	ROOT	2331	2334	_	_	_	_	_
30	6	four	four	CD	7	nummod	2335	2339	_	_	_	_	_
30	7	groups	group	NNS	5	nsubj	2340	2346	_	_	_	_	_
30	8	of	of	IN	9	case	2347	2349	_	_	_	_	_
30	9	people	people	NNS	7	nmod	2350	2356	_	_	_	_	_
30	10	.	.	.	5	punct	2356	2357	_	_	_	_	_

31	1	First	first	RB	6	advmod	2361	2366	_	_	_	_	_
31	2	,	,	,	6	punct	2366	2367	_	_	_	_	_
31	3	the	the	DT	5	det	2368	2371	_	_	_	_	B-claim-10752
31	4	MMR	MMR	NNP	5	compound	2372	2375	_	_	_	_	I-claim-10752
31	5	vaccine	vaccine	NN	6	nsubj	2376	2383	B-event-207800	_	_	_	I-claim-10752
31	6	results	result	VBZ	0	ROOT	2384	2391	_	_	_	_	I-claim-10752
31	7	in	in	IN	8	case	2392	2394	_	_	_	_	I-claim-10752
31	8	immunity	immunity	NN	6	nmod	2395	2403	B-event-207801	_	_	_	I-claim-10752
31	9	for	for	IN	10	case	2404	2407	_	_	_	_	I-claim-10752
31	10	most	most	JJS	8	nmod	2408	2412	_	_	_	_	I-claim-10752
31	11	who	who	WP	12	nsubj	2413	2416	_	_	_	_	I-claim-10752
31	12	receive	receive	VBP	10	acl:relcl	2417	2424	B-event-207802	_	_	_	I-claim-10752
31	13	it	it	PRP	12	dobj	2425	2427	_	_	_	_	I-claim-10752
31	14	.	.	.	6	punct	2427	2428	_	_	_	_	_

32	1	Two	two	CD	2	nummod	2430	2433	_	_	_	_	B-claim-10753
32	2	doses	dose	NNS	3	nsubj	2434	2439	B-event-207803	_	_	_	I-claim-10753
32	3	provides	provide	VBZ	0	ROOT	2440	2448	_	_	_	_	I-claim-10753
32	4	protection	protection	NN	3	dobj	2449	2459	B-event-207804	_	_	_	I-claim-10753
32	5	that	that	WDT	8	nsubjpass	2460	2464	_	_	_	_	I-claim-10753
32	6	can	can	MD	8	aux	2465	2468	_	_	_	_	I-claim-10753
32	7	be	be	VB	8	auxpass	2469	2471	_	_	_	_	I-claim-10753
32	8	confirmed	confirm	VBN	4	acl:relcl	2472	2481	B-event-207805	_	_	_	I-claim-10753
32	9	with	with	IN	11	case	2482	2486	_	_	_	_	I-claim-10753
32	10	blood	blood	NN	11	compound	2487	2492	_	_	_	_	I-claim-10753
32	11	titers	titer	NNS	8	nmod	2493	2499	_	_	_	_	I-claim-10753
32	12	.	.	.	3	punct	2499	2500	_	_	_	_	_

33	1	My	my	PRP$	2	nmod:poss	2502	2504	_	_	_	_	_
33	2	wife	wife	NN	6	nsubj	2505	2509	_	_	_	_	_
33	3	is	be	VBZ	6	cop	2510	2512	_	_	_	_	_
33	4	in	in	IN	6	case	2513	2515	_	_	_	_	_
33	5	this	this	DT	6	det	2516	2520	_	_	_	_	_
33	6	group	group	NN	0	ROOT	2521	2526	_	_	_	_	_
33	7	.	.	.	6	punct	2526	2527	_	_	_	_	_

34	1	Second	second	RB	12	advmod	2531	2537	_	_	_	_	_
34	2	,	,	,	12	punct	2537	2538	_	_	_	_	_
34	3	about	about	IN	5	case	2539	2544	_	_	_	_	B-claim-10754
34	4	3	3	CD	5	nummod	2545	2546	_	_	_	_	I-claim-10754
34	5	%	%	NN	8	advmod	2546	2547	_	_	_	_	I-claim-10754
34	6	of	of	IN	7	case	2548	2550	_	_	_	_	I-claim-10754
34	7	fully	fully	RB	5	advcl	2551	2556	_	_	_	_	I-claim-10754
34	8	vaccinated	vaccinate	VBN	12	csubj	2557	2567	B-event-207806	_	_	_	I-claim-10754
34	9	children	child	NNS	8	dobj	2568	2576	_	_	_	_	I-claim-10754
34	10	do	do	VBP	12	aux	2577	2579	_	_	_	_	I-claim-10754
34	11	not	not	RB	12	neg	2580	2583	_	_	_	_	I-claim-10754
34	12	develop	develop	VB	0	ROOT	2584	2591	B-event-207807	_	_	_	I-claim-10754
34	13	a	a	DT	16	det	2592	2593	_	_	_	_	I-claim-10754
34	14	lasting	lasting	JJ	16	amod	2594	2601	_	_	_	_	I-claim-10754
34	15	immune	immune	JJ	16	amod	2602	2608	_	_	_	_	I-claim-10754
34	16	response	response	NN	12	dobj	2609	2617	B-event-207808	_	_	_	I-claim-10754
34	17	.	.	.	12	punct	2617	2618	_	_	_	_	_

35	1	They	they	PRP	2	nsubj	2620	2624	_	_	_	_	_
35	2	have	have	VBP	0	ROOT	2625	2629	_	_	_	_	_
35	3	low	low	JJ	5	amod	2630	2633	_	_	_	_	_
35	4	blood	blood	NN	5	compound	2634	2639	_	_	_	_	_
35	5	titers	titer	NNS	2	dobj	2640	2646	_	_	_	_	_
35	6	and	and	CC	2	cc	2647	2650	_	_	_	_	_
35	7	are	be	VBP	9	auxpass	2651	2654	_	_	_	_	_
35	8	not	not	RB	9	neg	2655	2658	_	_	_	_	_
35	9	protected	protect	VBN	2	conj	2659	2668	B-event-207809	_	_	_	_
35	10	against	against	IN	11	case	2669	2676	_	_	_	_	_
35	11	measles	measles	NNS	9	nmod	2677	2684	B-event-207810	_	_	_	_
35	12	.	.	.	2	punct	2684	2685	_	_	_	_	_

36	1	If	if	IN	2	mark	2687	2689	_	_	_	_	B-claim-10755
36	2	exposed	expose	VBN	8	advcl	2690	2697	B-event-207811	_	_	_	I-claim-10755
36	3	,	,	,	8	punct	2697	2698	_	_	_	_	I-claim-10755
36	4	this	this	DT	5	det	2699	2703	_	_	_	_	I-claim-10755
36	5	group	group	NN	8	nsubj	2704	2709	_	_	_	_	I-claim-10755
36	6	will	will	MD	8	aux	2710	2714	_	_	_	_	I-claim-10755
36	7	likely	likely	RB	8	advmod	2715	2721	_	_	_	_	I-claim-10755
36	8	get	get	VB	0	ROOT	2722	2725	_	_	_	_	I-claim-10755
36	9	the	the	DT	10	det	2726	2729	_	_	_	_	I-claim-10755
36	10	illness	illness	NN	8	dobj	2730	2737	B-event-207812	_	_	_	I-claim-10755
36	11	.	.	.	8	punct	2737	2738	_	_	_	_	_

37	1	I	I	PRP	5	nsubj	2740	2741	_	_	_	_	_
37	2	am	be	VBP	5	cop	2742	2744	_	_	_	_	_
37	3	in	in	IN	5	case	2745	2747	_	_	_	_	_
37	4	this	this	DT	5	det	2748	2752	_	_	_	_	_
37	5	group	group	NN	0	ROOT	2753	2758	_	_	_	_	_
37	6	.	.	.	5	punct	2758	2759	_	_	_	_	_

38	1	I	I	PRP	5	nsubjpass	2761	2762	_	_	_	_	_
38	2	was	be	VBD	5	auxpass	2763	2766	_	_	_	_	_
38	3	thankfully	thankfully	RB	5	advmod	2767	2777	_	_	_	_	_
38	4	not	not	RB	5	neg	2778	2781	_	_	_	_	_
38	5	exposed	expose	VBN	0	ROOT	2782	2789	B-event-207813	_	_	_	_
38	6	.	.	.	5	punct	2789	2790	_	_	_	_	_

39	1	Third	Third	NNP	4	nsubj	2792	2797	_	_	_	_	_
39	2	,	,	,	4	punct	2797	2798	_	_	_	_	_
39	3	we	we	PRP	4	nsubj	2799	2801	_	_	_	_	_
39	4	have	have	VBP	0	ROOT	2802	2806	_	_	_	_	_
39	5	the	the	DT	6	det	2807	2810	_	_	_	_	_
39	6	unvaccinated	unvaccinated	JJ	4	dobj	2811	2823	B-event-207814	_	_	_	_
39	7	.	.	.	4	punct	2823	2824	_	_	_	_	_

40	1	My	my	PRP$	2	nmod:poss	2826	2828	_	_	_	_	_
40	2	son	son	NN	9	nsubj	2829	2832	_	_	_	_	_
40	3	,	,	,	2	punct	2832	2833	_	_	_	_	_
40	4	Eli	Eli	NNP	2	appos	2834	2837	_	_	_	_	_
40	5	,	,	,	2	punct	2837	2838	_	_	_	_	_
40	6	is	be	VBZ	9	cop	2839	2841	_	_	_	_	_
40	7	ten	ten	CD	8	nummod	2842	2845	_	_	_	_	_
40	8	months	month	NNS	9	nmod:npmod	2846	2852	_	_	_	_	_
40	9	old	old	JJ	0	ROOT	2853	2856	_	_	_	_	_
40	10	.	.	.	9	punct	2856	2857	_	_	_	_	_

41	1	He	he	PRP	4	nsubj	2859	2861	_	_	_	_	_
41	2	is	be	VBZ	4	cop	2862	2864	_	_	_	_	_
41	3	too	too	RB	4	advmod	2865	2868	_	_	_	_	_
41	4	young	young	JJ	0	ROOT	2869	2874	_	_	_	_	_
41	5	to	to	TO	6	mark	2875	2877	_	_	_	_	_
41	6	received	receive	VBN	4	xcomp	2878	2886	_	_	_	_	_
41	7	the	the	DT	9	det	2887	2890	_	_	_	_	_
41	8	MMR	mmr	NN	9	compound	2891	2894	_	_	_	_	_
41	9	vaccine	vaccine	NN	6	dobj	2895	2902	B-event-207815	_	_	_	_
41	10	and	and	CC	4	cc	2903	2906	_	_	_	_	_
41	11	thus	thus	RB	12	advmod	2907	2911	_	_	_	_	_
41	12	has	have	VBZ	4	conj	2912	2915	_	_	_	_	_
41	13	no	no	DT	14	neg	2916	2918	_	_	_	_	_
41	14	protection	protection	NN	12	dobj	2919	2929	B-event-207816	_	_	_	_
41	15	.	.	.	4	punct	2929	2930	_	_	_	_	_

42	1	Whether	whether	IN	3	mark	2932	2939	_	_	_	_	_
42	2	by	by	IN	3	case	2940	2942	_	_	_	_	_
42	3	refusal	refusal	NN	14	advcl	2943	2950	B-event-207817	_	_	_	_
42	4	or	or	CC	3	cc	2951	2953	_	_	_	_	_
42	5	because	because	IN	9	mark	2954	2961	_	_	_	_	_
42	6	they	they	PRP	9	nsubj	2962	2966	_	_	_	_	_
42	7	are	be	VBP	9	cop	2967	2970	_	_	_	_	_
42	8	too	too	RB	9	advmod	2971	2974	_	_	_	_	_
42	9	young	young	JJ	3	conj	2975	2980	_	_	_	_	_
42	10	,	,	,	14	punct	2980	2981	_	_	_	_	_
42	11	exposed	expose	VBN	13	amod	2982	2989	B-event-207818	_	_	_	B-claim-10756
42	12	unvaccinated	unvaccinated	JJ	13	amod	2990	3002	B-event-207819	_	_	_	I-claim-10756
42	13	children	child	NNS	14	nsubj	3003	3011	_	_	_	_	I-claim-10756
42	14	have	have	VBP	0	ROOT	3012	3016	_	_	_	_	I-claim-10756
42	15	a	a	DT	18	det	3017	3018	_	_	_	_	I-claim-10756
42	16	90	90	CD	17	compound	3020	3022	_	_	_	_	I-claim-10756
42	17	%	%	NN	18	amod	3022	3023	_	_	_	_	I-claim-10756
42	18	chance	chance	NN	14	dobj	3024	3030	_	_	_	_	I-claim-10756
42	19	of	of	IN	20	mark	3032	3034	_	_	_	_	I-claim-10756
42	20	getting	get	VBG	18	acl	3035	3042	_	_	_	_	I-claim-10756
42	21	measles	measles	NNS	20	dobj	3043	3050	B-event-207820	_	_	_	I-claim-10756
42	22	.	.	.	14	punct	3050	3051	_	_	_	_	_

43	1	Fourth	fourth	JJ	4	advmod	3053	3059	_	_	_	_	_
43	2	,	,	,	4	punct	3059	3060	_	_	_	_	_
43	3	there	there	EX	4	expl	3061	3066	_	_	_	_	_
43	4	are	be	VBP	0	ROOT	3067	3070	_	_	_	_	_
43	5	children	child	NNS	4	nsubj	3071	3079	_	_	_	_	_
43	6	like	like	IN	8	case	3080	3084	_	_	_	_	_
43	7	my	my	PRP$	8	nmod:poss	3085	3087	_	_	_	_	_
43	8	Maggie	Maggie	NNP	5	nmod	3088	3094	_	_	_	_	_
43	9	.	.	.	4	punct	3094	3095	_	_	_	_	_

44	1	These	these	DT	3	nsubj	3097	3102	_	_	_	_	_
44	2	are	be	VBP	3	cop	3103	3106	_	_	_	_	_
44	3	child	child	NN	0	ROOT	3107	3112	_	_	_	_	_
44	4	who	who	WP	8	nsubjpass	3113	3116	_	_	_	_	_
44	5	ca	can	MD	8	aux	3117	3119	_	_	_	_	_
44	6	n’t	n’t	RB	8	advmod	3119	3122	_	_	_	_	_
44	7	be	be	VB	8	auxpass	3123	3125	_	_	_	_	_
44	8	vaccinated	vaccinate	VBN	3	acl:relcl	3126	3136	B-event-207821	_	_	_	_
44	9	.	.	.	3	punct	3136	3137	_	_	_	_	_

45	1	Children	child	NNS	0	ROOT	3139	3147	_	_	_	_	_
45	2	who	who	WP	3	nsubj	3148	3151	_	_	_	_	_
45	3	have	have	VBP	1	acl:relcl	3152	3156	_	_	_	_	_
45	4	cancer	cancer	NN	3	dobj	3157	3163	B-event-207822	_	_	_	_
45	5	.	.	.	1	punct	3163	3164	_	_	_	_	_

46	1	Children	child	NNS	0	ROOT	3166	3174	_	_	_	_	_
46	2	who	who	WP	4	nsubjpass	3175	3178	_	_	_	_	_
46	3	are	be	VBP	4	auxpass	3179	3182	_	_	_	_	_
46	4	immunocompromised	immunocompromise	VBN	1	acl:relcl	3183	3200	B-event-207823	_	_	_	_
46	5	.	.	.	1	punct	3200	3201	_	_	_	_	_

47	1	Children	child	NNS	0	ROOT	3203	3211	_	_	_	_	_
47	2	who	who	WP	5	nsubj	3212	3215	_	_	_	_	_
47	3	are	be	VBP	5	cop	3216	3219	_	_	_	_	_
47	4	truly	truly	RB	5	advmod	3220	3225	_	_	_	_	_
47	5	allergic	allergic	JJ	1	acl:relcl	3226	3234	B-event-207824	_	_	_	_
47	6	to	to	TO	8	case	3235	3237	_	_	_	_	_
47	7	a	a	DT	8	det	3238	3239	_	_	_	_	_
47	8	vaccine	vaccine	NN	5	nmod	3240	3247	_	_	_	_	_
47	9	or	or	CC	8	cc	3248	3250	_	_	_	_	_
47	10	part	part	NN	8	conj	3251	3255	_	_	_	_	_
47	11	of	of	IN	16	case	3256	3258	_	_	_	_	_
47	12	a	a	DT	16	det	3259	3260	_	_	_	_	_
47	13	vaccine	vaccine	NN	16	compound	3261	3268	_	_	_	_	_
47	14	(	(	CD	16	nummod	3269	3270	_	_	_	_	_
47	15	i.e	i.e	NN	16	compound	3270	3273	_	_	_	_	_
47	16	anaphylaxis	anaphylaxis	NN	8	nmod	3274	3285	_	_	_	_	_
47	17	to	to	TO	19	case	3286	3288	_	_	_	_	_
47	18	egg	egg	NN	19	compound	3289	3292	_	_	_	_	_
47	19	)	)	NN	16	nmod	3292	3293	_	_	_	_	_
47	20	.	.	.	1	punct	3293	3294	_	_	_	_	_

48	1	These	these	DT	2	det	3296	3301	_	_	_	_	_
48	2	children	child	NNS	3	nsubj	3302	3310	_	_	_	_	_
48	3	remain	remain	VBP	0	ROOT	3311	3317	_	_	_	_	_
48	4	at	at	IN	5	case	3318	3320	_	_	_	_	_
48	5	risk	risk	NN	3	nmod	3321	3325	B-event-207825	_	_	_	_
48	6	.	.	.	3	punct	3325	3326	_	_	_	_	_

49	1	They	they	PRP	5	nsubjpass	3328	3332	_	_	_	_	B-claim-10757
49	2	can	can	MD	5	aux	3333	3336	_	_	_	_	I-claim-10757
49	3	not	not	RB	5	neg	3336	3339	_	_	_	_	I-claim-10757
49	4	be	be	VB	5	auxpass	3340	3342	_	_	_	_	I-claim-10757
49	5	protected	protect	VBN	0	ROOT	3343	3352	B-event-207826	_	_	_	I-claim-10757
49	6	…	…	CD	5	dobj	3353	3354	_	_	_	_	I-claim-10757
49	7	except	except	IN	10	case	3355	3361	_	_	_	_	I-claim-10757
49	8	by	by	IN	10	case	3362	3364	_	_	_	_	I-claim-10757
49	9	vaccinating	vaccinate	VBG	10	amod	3365	3376	B-event-207827	_	_	_	I-claim-10757
49	10	people	people	NNS	5	nmod	3377	3383	_	_	_	_	I-claim-10757
49	11	around	around	IN	12	case	3384	3390	_	_	_	_	I-claim-10757
49	12	them	they	PRP	10	nmod	3391	3395	_	_	_	_	I-claim-10757
49	13	.	.	.	5	punct	3395	3396	_	_	_	_	_

50	1	In	in	IN	2	case	3397	3399	_	_	_	_	_
50	2	August	August	NNP	8	nmod	3400	3406	_	_	_	_	_
50	3	of	of	IN	4	case	3407	3409	_	_	_	_	_
50	4	2014	2014	CD	2	nmod	3410	3414	_	_	_	_	_
50	5	,	,	,	8	punct	3414	3415	_	_	_	_	_
50	6	Maggie	Maggie	NNP	8	nsubjpass	3416	3422	_	_	_	_	_
50	7	was	be	VBD	8	auxpass	3423	3426	_	_	_	_	_
50	8	diagnosed	diagnose	VBN	0	ROOT	3427	3436	B-event-207828	_	_	_	_
50	9	with	with	IN	13	case	3437	3441	_	_	_	_	_
50	10	pre-B	pre-b	JJ	11	amod	3442	3447	_	_	_	_	_
50	11	acute	acute	JJ	13	amod	3448	3453	_	_	_	_	_
50	12	lymphoblastic	lymphoblastic	JJ	13	amod	3454	3467	_	_	_	_	_
50	13	leukemia	leukemia	NN	8	nmod	3468	3476	B-event-207829	_	_	_	_
50	14	,	,	,	13	punct	3476	3477	_	_	_	_	_
50	15	a	a	DT	16	det	3478	3479	_	_	_	_	_
50	16	form	form	NN	13	appos	3480	3484	_	_	_	_	_
50	17	of	of	IN	19	case	3485	3487	_	_	_	_	_
50	18	childhood	childhood	NN	19	compound	3488	3497	_	_	_	_	_
50	19	leukemia	leukemia	NN	16	nmod	3498	3506	B-event-207830	_	_	_	_
50	20	.	.	.	8	punct	3506	3507	_	_	_	_	_

51	1	We	we	PRP	4	nsubj	3508	3510	_	_	_	_	_
51	2	have	have	VBP	4	aux	3511	3515	_	_	_	_	_
51	3	been	be	VBN	4	aux	3516	3520	_	_	_	_	_
51	4	fighting	fight	VBG	0	ROOT	3521	3529	B-event-207831	_	_	_	_
51	5	leukemia	leukemia	NN	4	dobj	3530	3538	B-event-207832	_	_	_	_
51	6	since	since	IN	7	case	3539	3544	_	_	_	_	_
51	7	then	then	RB	4	nmod	3545	3549	_	_	_	_	_
51	8	.	.	.	4	punct	3549	3550	_	_	_	_	_

52	1	Unvaccinating	unvaccinate	VBG	0	ROOT	3552	3565	B-event-207833	_	_	_	_
52	2	parent	parent	NN	1	dobj	3566	3572	_	_	_	_	_
52	3	,	,	,	1	punct	3572	3573	_	_	_	_	_
52	4	thanks	thanks	NNS	1	dobj	3574	3580	_	_	_	_	_
52	5	for	for	IN	6	mark	3581	3584	_	_	_	_	_
52	6	screwing	screw	VBG	4	acl	3585	3593	B-event-207834	_	_	_	_
52	7	up	up	RP	6	compound:prt	3594	3596	I-event-207834	_	_	_	_
52	8	our	we	PRP$	12	nmod:poss	3597	3600	_	_	_	_	_
52	9	three	three	CD	12	nummod	3601	3606	_	_	_	_	_
52	10	week	week	NN	12	compound	3607	3611	_	_	_	_	_
52	11	“	“	CD	12	nummod	3612	3613	_	_	_	_	_
52	12	vacation	vacation	NN	6	dobj	3613	3621	B-event-207835	_	_	_	_
52	13	”	”	CD	6	nmod	3621	3622	_	_	_	_	_
52	14	from	from	IN	13	case	3623	3627	_	_	_	_	_
52	15	chemotherapy	chemotherapy	NN	13	dep	3628	3640	B-event-207836	_	_	_	_
52	16	.	.	.	1	punct	3640	3641	_	_	_	_	_

53	1	Instead	instead	RB	4	case	3643	3650	_	_	_	_	_
53	2	of	of	IN	1	mwe	3651	3653	_	_	_	_	_
53	3	a	a	DT	4	det	3654	3655	_	_	_	_	_
53	4	break	break	NN	7	nmod	3656	3661	_	_	_	_	_
53	5	,	,	,	7	punct	3661	3662	_	_	_	_	_
53	6	we	we	PRP	7	nsubj	3663	3665	_	_	_	_	_
53	7	get	get	VBP	0	ROOT	3666	3669	_	_	_	_	_
53	8	to	to	TO	9	mark	3670	3672	_	_	_	_	_
53	9	watch	watch	VB	7	xcomp	3673	3678	_	_	_	_	_
53	10	for	for	IN	12	case	3679	3682	_	_	_	_	_
53	11	measles	measles	NNS	12	compound	3683	3690	B-event-207837	_	_	_	_
53	12	symptoms	symptom	NNS	9	nmod	3691	3699	B-event-207838	_	_	_	_
53	13	and	and	CC	9	cc	3700	3703	_	_	_	_	_
53	14	pray	pray	VB	9	conj	3704	3708	B-event-207839	_	_	_	_
53	15	for	for	IN	18	mark	3709	3712	_	_	_	_	_
53	16	no	no	DT	17	neg	3713	3715	_	_	_	_	_
53	17	fevers	fever	NNS	18	nsubj	3716	3722	B-event-207840	_	_	_	_
53	18	(	(	VBP	14	advcl	3723	3724	_	_	_	_	_
53	19	or	or	CC	18	cc	3724	3726	_	_	_	_	_
53	20	back	back	VBP	18	conj	3727	3731	B-event-207841	_	_	_	_
53	21	to	to	TO	23	case	3732	3734	_	_	_	_	_
53	22	the	the	DT	23	det	3735	3738	_	_	_	_	_
53	23	hospital	hospital	NN	18	nmod	3739	3747	_	_	_	_	_
53	24	we	we	PRP	25	nsubj	3748	3750	_	_	_	_	_
53	25	go	go	VBP	23	acl:relcl	3751	3753	D-event-207841	_	_	_	_
53	26	)	)	RB	25	advmod	3753	3754	_	_	_	_	_
53	27	.	.	.	7	punct	3754	3755	_	_	_	_	_

54	1	Thanks	thanks	NNS	5	dep	3757	3763	_	_	_	_	_
54	2	for	for	IN	1	mark	3764	3767	_	_	_	_	_
54	3	making	make	VBG	1	dep	3768	3774	_	_	_	_	_
54	4	us	we	PRP	5	nsubj	3775	3777	_	_	_	_	_
54	5	cancel	cancel	VB	0	ROOT	3778	3784	_	_	_	_	_
54	6	our	we	PRP$	7	nmod:poss	3785	3788	_	_	_	_	_
54	7	trip	trip	NN	5	dobj	3789	3793	_	_	_	_	_
54	8	to	to	TO	10	case	3794	3796	_	_	_	_	_
54	9	the	the	DT	10	det	3797	3800	_	_	_	_	_
54	10	snow	snow	NN	5	nmod	3801	3805	_	_	_	_	_
54	11	this	this	DT	12	det	3806	3810	_	_	_	_	_
54	12	year	year	NN	10	dep	3811	3815	_	_	_	_	_
54	13	.	.	.	5	punct	3815	3816	_	_	_	_	_

55	1	Maggie	Maggie	NNP	3	nsubj	3818	3824	_	_	_	_	_
55	2	really	really	RB	3	advmod	3825	3831	_	_	_	_	_
55	3	wanted	want	VBD	0	ROOT	3832	3838	_	_	_	_	_
55	4	to	to	TO	5	mark	3839	3841	_	_	_	_	_
55	5	see	see	VB	3	xcomp	3842	3845	_	_	_	_	_
55	6	snow	snow	NN	5	dobj	3846	3850	_	_	_	_	_
55	7	,	,	,	3	punct	3850	3851	_	_	_	_	_
55	8	but	but	CC	3	cc	3852	3855	_	_	_	_	_
55	9	we	we	PRP	12	nsubj	3856	3858	_	_	_	_	_
55	10	will	will	MD	12	aux	3859	3863	_	_	_	_	_
55	11	not	not	RB	12	neg	3864	3867	_	_	_	_	_
55	12	risk	risk	VB	3	conj	3868	3872	B-event-207842	_	_	_	_
55	13	exposing	expose	VBG	12	xcomp	3873	3881	B-event-207843	_	_	_	_
55	14	anyone	anyone	NN	15	nsubj	3882	3888	_	_	_	_	_
55	15	else	else	RB	13	xcomp	3889	3893	_	_	_	_	_
55	16	.	.	.	3	punct	3893	3894	_	_	_	_	_

56	1	On	on	IN	3	case	3896	3898	_	_	_	_	_
56	2	that	that	DT	3	det	3899	3903	_	_	_	_	_
56	3	note	note	NN	15	nmod	3904	3908	_	_	_	_	_
56	4	,	,	,	15	punct	3908	3909	_	_	_	_	_
56	5	thanks	thanks	NNS	15	nsubj	3910	3916	_	_	_	_	_
56	6	for	for	IN	7	mark	3917	3920	_	_	_	_	_
56	7	exposing	expose	VBG	5	acl	3921	3929	B-event-207844	_	_	_	_
56	8	195	195	CD	9	nummod	3930	3933	_	_	_	_	_
56	9	children	child	NNS	7	dobj	3934	3942	_	_	_	_	_
56	10	to	to	TO	12	case	3943	3945	_	_	_	_	_
56	11	an	a	DT	12	det	3946	3948	_	_	_	_	_
56	12	illness	illness	NN	7	nmod	3949	3956	B-event-207845	_	_	_	_
56	13	considered	consider	VBN	12	acl	3957	3967	B-event-207846	_	_	_	_
56	14	‘	‘	NN	13	dobj	3968	3969	_	_	_	_	_
56	15	eliminated	eliminate	VBD	0	ROOT	3969	3979	B-event-207847	_	_	_	_
56	16	’	’	CD	15	dobj	3979	3980	_	_	_	_	_
56	17	from	from	IN	19	case	3981	3985	_	_	_	_	_
56	18	the	the	DT	19	det	3986	3989	_	_	_	_	_
56	19	U.S.	U.S.	NNP	15	nmod	3990	3994	_	_	_	_	_
56	20	Your	you	PRP$	22	nmod:poss	3996	4000	_	_	_	_	_
56	21	poor	poor	JJ	22	amod	4001	4005	_	_	_	_	_
56	22	choices	choice	NNS	26	nsubj	4006	4013	B-event-207848	_	_	_	_
56	23	do	do	VBP	26	aux	4014	4016	_	_	_	_	_
56	24	n’t	n’t	RB	26	advmod	4016	4019	_	_	_	_	_
56	25	just	just	RB	26	advmod	4020	4024	_	_	_	_	_
56	26	affect	affect	VB	19	acl:relcl	4025	4031	B-event-207849	_	_	_	_
56	27	your	you	PRP$	28	nmod:poss	4032	4036	_	_	_	_	_
56	28	child	child	NN	26	dobj	4037	4042	_	_	_	_	_
56	29	.	.	.	15	punct	4042	4043	_	_	_	_	_

57	1	They	they	PRP	2	nsubj	4045	4049	_	_	_	_	_
57	2	affect	affect	VBP	0	ROOT	4050	4056	B-event-207850	_	_	_	_
57	3	my	my	PRP$	4	nmod:poss	4057	4059	_	_	_	_	_
57	4	family	family	NN	2	dobj	4060	4066	_	_	_	_	_
57	5	and	and	CC	4	cc	4067	4070	_	_	_	_	_
57	6	many	many	JJ	7	amod	4071	4075	_	_	_	_	_
57	7	more	more	JJR	4	conj	4076	4080	_	_	_	_	_
57	8	like	like	IN	9	case	4081	4085	_	_	_	_	_
57	9	us	we	PRP	7	nmod	4086	4088	_	_	_	_	_
57	10	.	.	.	2	punct	4088	4089	_	_	_	_	_

58	1	Please	please	VB	0	ROOT	4091	4097	_	_	_	_	_
58	2	forgive	forgive	VB	1	xcomp	4098	4105	_	_	_	_	_
58	3	my	my	PRP$	4	nmod:poss	4106	4108	_	_	_	_	_
58	4	sarcasm	sarcasm	NN	2	dobj	4109	4116	_	_	_	_	_
58	5	.	.	.	1	punct	4116	4117	_	_	_	_	_

59	1	I	I	PRP	3	nsubj	4119	4120	_	_	_	_	_
59	2	am	be	VBP	3	cop	4121	4123	_	_	_	_	_
59	3	upset	upset	JJ	0	ROOT	4124	4129	B-event-207851	_	_	_	_
59	4	and	and	CC	3	cc	4130	4133	_	_	_	_	_
59	5	just	just	RB	8	advmod	4134	4138	_	_	_	_	_
59	6	a	a	DT	8	det	4139	4140	_	_	_	_	_
59	7	little	little	JJ	8	amod	4141	4147	_	_	_	_	_
59	8	bit	bit	NN	9	nmod:npmod	4148	4151	_	_	_	_	_
59	9	scared	scared	JJ	3	conj	4152	4158	B-event-207852	_	_	_	_
59	10	.	.	.	3	punct	4158	4159	_	_	_	_	_

60	1	Phoenix	Phoenix	NNP	2	compound	4161	4168	_	_	_	_	_
60	2	Children	Children	NNP	4	nmod:poss	4169	4177	_	_	_	_	_
60	3	’s	’s	POS	2	case	4177	4179	_	_	_	_	_
60	4	Hospital	Hospital	NNP	7	nsubj	4180	4188	_	_	_	_	_
60	5	has	have	VBZ	7	aux	4189	4192	_	_	_	_	_
60	6	been	be	VBN	7	cop	4193	4197	_	_	_	_	_
60	7	great	great	JJ	0	ROOT	4198	4203	_	_	_	_	_
60	8	though	though	IN	11	mark	4204	4210	_	_	_	_	_
60	9	this	this	DT	11	det	4211	4215	_	_	_	_	_
60	10	whole	whole	JJ	11	amod	4216	4221	_	_	_	_	_
60	11	ordeal	ordeal	NN	7	dep	4222	4228	_	_	_	_	_
60	12	.	.	.	7	punct	4228	4229	_	_	_	_	_

61	1	We	we	PRP	3	nsubj	4231	4233	_	_	_	_	_
61	2	have	have	VBP	3	aux	4234	4238	_	_	_	_	_
61	3	done	do	VBN	0	ROOT	4239	4243	_	_	_	_	_
61	4	what	what	WP	7	nsubj	4244	4248	_	_	_	_	_
61	5	is	be	VBZ	7	cop	4249	4251	_	_	_	_	_
61	6	physically	physically	RB	7	advmod	4252	4262	_	_	_	_	_
61	7	possible	possible	JJ	3	ccomp	4263	4271	_	_	_	_	_
61	8	to	to	TO	9	mark	4272	4274	_	_	_	_	_
61	9	protect	protect	VB	7	xcomp	4275	4282	B-event-207853	_	_	_	_
61	10	our	we	PRP$	11	nmod:poss	4283	4286	_	_	_	_	_
61	11	children	child	NNS	9	dobj	4287	4295	_	_	_	_	_
61	12	.	.	.	3	punct	4295	4296	_	_	_	_	_

62	1	Now	now	RB	3	advmod	4298	4301	_	_	_	_	_
62	2	we	we	PRP	3	nsubj	4302	4304	_	_	_	_	_
62	3	pray	pray	VBP	0	ROOT	4305	4309	B-event-207854	_	_	_	_
62	4	.	.	.	3	punct	4309	4310	_	_	_	_	_

63	1	Please	please	VB	0	ROOT	4312	4318	_	_	_	_	_
63	2	pray	pray	VB	1	xcomp	4319	4323	B-event-207855	_	_	_	_
63	3	alongside	alongside	IN	4	case	4324	4333	_	_	_	_	_
63	4	us	we	PRP	2	nmod	4334	4336	_	_	_	_	_
63	5	.	.	.	1	punct	4336	4337	_	_	_	_	_

64	1	We	we	PRP	5	nsubj	4341	4343	_	_	_	_	_
64	2	are	be	VBP	5	cop	4344	4347	_	_	_	_	_
64	3	not	not	RB	5	neg	4348	4351	_	_	_	_	_
64	4	currently	currently	RB	5	advmod	4352	4361	_	_	_	_	_
64	5	contagious	contagious	JJ	0	ROOT	4362	4372	B-event-207856	_	_	_	_
64	6	.	.	.	5	punct	4372	4373	_	_	_	_	_

65	1	Rest	rest	VB	13	ccomp	4375	4379	_	_	_	_	_
65	2	assured	assure	VBN	1	xcomp	4380	4387	_	_	_	_	_
65	3	,	,	,	13	punct	4387	4388	_	_	_	_	_
65	4	if	if	IN	6	mark	4389	4391	_	_	_	_	_
65	5	measles	measles	NNS	6	nsubj	4392	4399	B-event-207857	_	_	_	_
65	6	visits	visit	VBZ	13	advcl	4400	4406	_	_	_	_	_
65	7	our	we	PRP$	8	nmod:poss	4407	4410	_	_	_	_	_
65	8	house	house	NN	6	dobj	4411	4416	_	_	_	_	_
65	9	,	,	,	13	punct	4416	4417	_	_	_	_	_
65	10	it	it	PRP	13	nsubj	4418	4420	_	_	_	_	_
65	11	will	will	MD	13	aux	4421	4425	_	_	_	_	_
65	12	not	not	RB	13	neg	4426	4429	_	_	_	_	_
65	13	spread	spread	VB	0	ROOT	4430	4436	B-event-207858	_	_	_	_
65	14	to	to	TO	15	case	4437	4439	_	_	_	_	_
65	15	anyone	anyone	NN	13	nmod	4440	4446	_	_	_	_	_
65	16	else	else	RB	15	advmod	4447	4451	_	_	_	_	_
65	17	.	.	.	13	punct	4451	4452	_	_	_	_	_

66	1	Thank	thank	VB	0	ROOT	4456	4461	_	_	_	_	_
66	2	you	you	PRP	1	dobj	4462	4465	_	_	_	_	_
66	3	for	for	IN	5	case	4466	4469	_	_	_	_	_
66	4	your	you	PRP$	5	nmod:poss	4470	4474	_	_	_	_	_
66	5	prayers	prayer	NNS	1	nmod	4475	4482	B-event-207859	_	_	_	_
66	6	and	and	CC	5	cc	4483	4486	_	_	_	_	_
66	7	support	support	NN	5	conj	4487	4494	B-event-207860	_	_	_	_
66	8	.	.	.	1	punct	4494	4495	_	_	_	_	_

67	1	Dr.	Dr.	NNP	7	compound	4496	4499	_	_	_	_	_
67	2	Tim	Tim	NNP	7	compound	4500	4503	_	_	_	_	_
67	3	Jacks	Jacks	NNP	7	compound	4504	4509	_	_	_	_	_
67	4	,	,	,	7	punct	4509	4510	_	_	_	_	_
67	5	DO	DO	NNP	7	appos	4511	4513	_	_	_	_	_
67	6	,	,	,	7	punct	4513	4514	_	_	_	_	_
67	7	FAAP	FAAP	NNP	9	nsubj	4515	4519	_	_	_	_	_
67	8	is	be	VBZ	9	cop	4520	4522	_	_	_	_	_
67	9	board	board	NN	0	ROOT	4523	4528	_	_	_	_	_
67	10	certified	certify	VBN	9	acl	4529	4538	_	_	_	_	_
67	11	by	by	IN	14	case	4539	4541	_	_	_	_	_
67	12	the	the	DT	14	det	4542	4545	_	_	_	_	_
67	13	American	American	NNP	14	compound	4546	4554	_	_	_	_	_
67	14	Board	Board	NNP	10	nmod	4555	4560	_	_	_	_	_
67	15	of	of	IN	16	case	4561	4563	_	_	_	_	_
67	16	Pediatrics	Pediatrics	NNPS	14	nmod	4564	4574	_	_	_	_	_
67	17	and	and	CC	14	cc	4575	4578	_	_	_	_	_
67	18	a	a	DT	19	det	4579	4580	_	_	_	_	_
67	19	fellow	fellow	NN	14	conj	4581	4587	_	_	_	_	_
67	20	of	of	IN	23	case	4588	4590	_	_	_	_	_
67	21	the	the	DT	23	det	4591	4594	_	_	_	_	_
67	22	American	American	NNP	23	compound	4595	4603	_	_	_	_	_
67	23	Academy	Academy	NNP	19	nmod	4604	4611	_	_	_	_	_
67	24	of	of	IN	25	case	4612	4614	_	_	_	_	_
67	25	Pediatrics	Pediatrics	NNPS	23	nmod	4615	4625	_	_	_	_	_
67	26	.	.	.	9	punct	4625	4626	_	_	_	_	_

68	1	Originally	originally	RB	5	advmod	4627	4637	_	_	_	_	_
68	2	from	from	IN	5	case	4638	4642	_	_	_	_	_
68	3	Elmhurst	Elmhurst	NNP	5	compound	4643	4651	_	_	_	_	_
68	4	,	,	,	5	punct	4651	4652	_	_	_	_	_
68	5	Illinois	Illinois	NNP	10	nmod	4653	4661	_	_	_	_	_
68	6	,	,	,	10	punct	4661	4662	_	_	_	_	_
68	7	Dr.	Dr.	NNP	8	compound	4663	4666	_	_	_	_	_
68	8	Jacks	Jacks	NNP	10	nsubj	4667	4672	_	_	_	_	_
68	9	has	have	VBZ	10	aux	4673	4676	_	_	_	_	_
68	10	lived	live	VBN	0	ROOT	4677	4682	_	_	_	_	_
68	11	in	in	IN	15	case	4683	4685	_	_	_	_	_
68	12	the	the	DT	15	det	4686	4689	_	_	_	_	_
68	13	greater	greater	JJR	15	amod	4690	4697	_	_	_	_	_
68	14	Phoenix	Phoenix	NNP	15	compound	4698	4705	_	_	_	_	_
68	15	area	area	NN	10	nmod	4706	4710	_	_	_	_	_
68	16	for	for	IN	20	case	4711	4714	_	_	_	_	_
68	17	the	the	DT	20	det	4715	4718	_	_	_	_	_
68	18	past	past	JJ	20	amod	4719	4723	_	_	_	_	_
68	19	25	25	CD	20	nummod	4724	4726	_	_	_	_	_
68	20	years	year	NNS	15	nmod	4727	4732	_	_	_	_	_
68	21	.	.	.	10	punct	4732	4733	_	_	_	_	_

69	1	When	when	WRB	2	advmod	4734	4738	_	_	_	_	_
69	2	not	not	RB	3	advmod	4739	4742	_	_	_	_	_
69	3	working	work	VBG	10	advcl	4743	4750	_	_	_	_	_
69	4	as	as	IN	6	case	4751	4753	_	_	_	_	_
69	5	a	a	DT	6	det	4754	4755	_	_	_	_	_
69	6	pediatrician	pediatrician	NN	3	nmod	4756	4768	_	_	_	_	_
69	7	,	,	,	10	punct	4768	4769	_	_	_	_	_
69	8	Dr.	Dr.	NNP	9	compound	4770	4773	_	_	_	_	_
69	9	Jacks	Jacks	NNP	10	nsubj	4774	4779	_	_	_	_	_
69	10	enjoys	enjoy	VBZ	0	ROOT	4780	4786	_	_	_	_	_
69	11	spending	spending	NN	12	compound	4787	4795	_	_	_	_	_
69	12	time	time	NN	10	dobj	4796	4800	_	_	_	_	_
69	13	with	with	IN	15	case	4801	4805	_	_	_	_	_
69	14	his	he	PRP$	15	nmod:poss	4806	4809	_	_	_	_	_
69	15	wife	wife	NN	10	nmod	4810	4814	_	_	_	_	_
69	16	and	and	CC	15	cc	4815	4818	_	_	_	_	_
69	17	two	two	CD	18	nummod	4819	4822	_	_	_	_	_
69	18	children	child	NNS	15	conj	4823	4831	_	_	_	_	_
69	19	,	,	,	10	punct	4831	4832	_	_	_	_	_
69	20	running	run	VBG	10	dep	4833	4840	_	_	_	_	_
69	21	,	,	,	20	punct	4840	4841	_	_	_	_	_
69	22	playing	play	VBG	20	conj	4842	4849	_	_	_	_	_
69	23	with	with	IN	24	case	4850	4854	_	_	_	_	_
69	24	computers	computer	NNS	22	nmod	4855	4864	_	_	_	_	_
69	25	,	,	,	20	punct	4864	4865	_	_	_	_	_
69	26	exploring	explore	VBG	20	conj	4866	4875	_	_	_	_	_
69	27	the	the	DT	29	det	4876	4879	_	_	_	_	_
69	28	great	great	JJ	29	amod	4880	4885	_	_	_	_	_
69	29	outdoors	outdoors	NNS	26	dobj	4886	4894	_	_	_	_	_
69	30	,	,	,	20	punct	4894	4895	_	_	_	_	_
69	31	and	and	CC	20	cc	4896	4899	_	_	_	_	_
69	32	being	be	VBG	33	auxpass	4900	4905	_	_	_	_	_
69	33	involved	involve	VBN	20	conj	4906	4914	_	_	_	_	_
69	34	at	at	IN	36	case	4915	4917	_	_	_	_	_
69	35	his	he	PRP$	36	nmod:poss	4918	4921	_	_	_	_	_
69	36	church	church	NN	33	nmod	4922	4928	_	_	_	_	_
69	37	.	.	.	10	punct	4928	4929	_	_	_	_	_

70	1	This	this	DT	2	det	4930	4934	_	_	_	_	_
70	2	post	post	NN	5	nsubjpass	4935	4939	_	_	_	_	_
70	3	was	be	VBD	5	auxpass	4940	4943	_	_	_	_	_
70	4	originally	originally	RB	5	advmod	4944	4954	_	_	_	_	_
70	5	published	publish	VBN	0	ROOT	4955	4964	_	_	_	_	_
70	6	on	on	IN	10	case	4965	4967	_	_	_	_	_
70	7	Maggie	Maggie	NNP	10	nmod:poss	4968	4974	_	_	_	_	_
70	8	’s	’s	POS	7	case	4974	4976	_	_	_	_	_
70	9	CareBridge	CareBridge	NNP	10	compound	4977	4987	_	_	_	_	_
70	10	Journal	Journal	NNP	5	nmod	4988	4995	_	_	_	_	_
70	11	.	.	.	5	punct	4995	4996	_	_	_	_	_

71	1	You	you	PRP	3	nsubj	4997	5000	_	_	_	_	_
71	2	can	can	MD	3	aux	5001	5004	_	_	_	_	_
71	3	follow	follow	VB	0	ROOT	5005	5011	_	_	_	_	_
71	4	her	she	PRP$	5	nmod:poss	5012	5015	_	_	_	_	_
71	5	fight	fight	NN	3	dobj	5016	5021	_	_	_	_	_
71	6	against	against	IN	7	case	5022	5029	_	_	_	_	_
71	7	leukemia	leukemia	NN	3	nmod	5030	5038	_	_	_	_	_
71	8	here	here	RB	3	advmod	5039	5043	_	_	_	_	_
71	9	.	.	.	3	punct	5043	5044	_	_	_	_	_
