1	1	By	by	IN	3	case	1	3	_	_	_	_	_
1	2	the	the	DT	3	det	4	7	_	_	_	_	_
1	3	time	time	NN	6	nmod	8	12	_	_	_	_	_
1	4	your	you	PRP$	5	nmod:poss	13	17	_	_	_	_	_
1	5	child	child	NN	6	nsubj	18	23	_	_	_	_	_
1	6	starts	start	VBZ	14	ccomp	24	30	B-event-39682	_	_	_	_
1	7	school	school	NN	6	dobj	31	37	_	_	_	_	_
1	8	,	,	,	14	punct	37	38	_	_	_	_	_
1	9	he	he	PRP	14	nsubj	39	41	_	_	_	_	_
1	10	or	or	CC	9	cc	42	44	_	_	_	_	_
1	11	she	she	PRP	9	conj	45	48	_	_	_	_	_
1	12	will	will	MD	14	aux	49	53	_	_	_	_	_
1	13	have	have	VB	14	aux	54	58	_	_	_	_	_
1	14	received	receive	VBN	0	ROOT	59	67	_	_	_	_	_
1	15	more	more	JJR	17	advmod	68	72	_	_	_	_	_
1	16	than	than	IN	15	mwe	73	77	_	_	_	_	_
1	17	36	36	CD	18	nummod	78	80	_	_	_	_	_
1	18	injections	injection	NNS	14	dobj	81	91	B-event-39683	_	_	_	_
1	19	,	,	,	18	punct	91	92	_	_	_	_	_
1	20	including	include	VBG	22	case	93	102	_	_	_	_	_
1	21	four	four	CD	22	nummod	103	107	_	_	_	_	_
1	22	doses	dose	NNS	18	nmod	108	113	_	_	_	_	_
1	23	each	each	DT	22	dep	114	118	_	_	_	_	_
1	24	of	of	IN	25	case	119	121	_	_	_	_	_
1	25	vaccines	vaccine	NNS	22	nmod	122	130	B-event-39684	_	_	_	_
1	26	for	for	IN	31	case	131	134	_	_	_	_	_
1	27	Haemophilus	haemophilus	JJ	31	amod	135	146	B-event-39685	_	_	_	_
1	28	influenzae	influenzae	NN	31	compound	147	157	I-event-39685	_	_	_	_
1	29	type	type	NN	31	compound	158	162	I-event-39685	_	_	_	_
1	30	b	b	NN	31	compound	163	164	I-event-39685	_	_	_	_
1	31	infections	infection	NNS	25	nmod	165	175	B-event-39686	_	_	_	_
1	32	,	,	,	31	punct	175	176	_	_	_	_	_
1	33	diphtheria	diphtheria	NN	31	conj	177	187	B-event-39687	_	_	_	_
1	34	,	,	,	31	punct	187	188	_	_	_	_	_
1	35	tetanus	tetanus	NN	31	conj	189	196	B-event-39688	_	_	_	_
1	36	,	,	,	31	punct	196	197	_	_	_	_	_
1	37	and	and	CC	31	cc	198	201	_	_	_	_	_
1	38	pertussis	pertussis	NN	31	conj	202	211	B-event-39689	_	_	_	_
1	39	—	—	CD	38	nummod	212	213	_	_	_	_	_
1	40	all	all	DT	22	advmod	214	217	_	_	_	_	_
1	41	of	of	IN	42	case	218	220	_	_	_	_	_
1	42	them	they	PRP	22	nmod	221	225	_	_	_	_	_
1	43	given	give	VBN	48	case	226	231	B-event-39690	_	_	_	_
1	44	during	during	IN	48	case	232	238	_	_	_	_	_
1	45	the	the	DT	48	det	239	242	_	_	_	_	_
1	46	first	first	JJ	48	amod	243	248	_	_	_	_	_
1	47	12	12	CD	48	nummod	249	251	_	_	_	_	_
1	48	months	month	NNS	14	advcl	252	258	_	_	_	_	_
1	49	of	of	IN	50	case	259	261	_	_	_	_	_
1	50	life	life	NN	48	nmod	262	266	_	_	_	_	_
1	51	.	.	.	14	punct	266	267	_	_	_	_	_

2	1	And	and	CC	9	cc	268	271	_	_	_	_	_
2	2	by	by	IN	3	case	272	274	_	_	_	_	_
2	3	then	then	RB	9	nmod	275	279	_	_	_	_	_
2	4	,	,	,	9	punct	279	280	_	_	_	_	_
2	5	it	it	PRP	9	nsubj	281	283	_	_	_	_	B-claim-90935
2	6	may	may	MD	9	aux	284	287	_	_	_	_	I-claim-90935
2	7	be	be	VB	9	cop	288	290	_	_	_	_	I-claim-90935
2	8	too	too	RB	9	advmod	291	294	_	_	_	_	I-claim-90935
2	9	late	late	JJ	0	ROOT	295	299	_	_	_	_	I-claim-90935
2	10	for	for	IN	12	case	300	303	_	_	_	_	I-claim-90935
2	11	the	the	DT	12	det	304	307	_	_	_	_	I-claim-90935
2	12	CDC	CDC	NNP	9	nmod	308	311	_	_	_	_	I-claim-90935
2	13	to	to	TO	14	mark	312	314	_	_	_	_	I-claim-90935
2	14	make	make	VB	9	xcomp	315	319	B-event-39691	_	_	_	I-claim-90935
2	15	up	up	RP	14	compound:prt	320	322	I-event-39691	_	_	_	I-claim-90935
2	16	their	they	PRP$	17	nmod:poss	323	328	I-event-39691	_	_	_	I-claim-90935
2	17	mind	mind	NN	14	dobj	329	333	I-event-39691	_	_	_	I-claim-90935
2	18	about	about	IN	14	nmod	334	339	_	_	_	_	I-claim-90935
2	19	whether	whether	IN	24	mark	340	347	_	_	_	_	I-claim-90935
2	20	or	or	CC	19	cc	348	350	_	_	_	_	I-claim-90935
2	21	not	not	RB	19	mwe	351	354	_	_	_	_	I-claim-90935
2	22	vaccines	vaccine	NNS	24	nsubj	355	363	_	_	_	_	I-claim-90935
2	23	are	be	VBP	24	cop	364	367	_	_	_	_	I-claim-90935
2	24	dangerous	dangerous	JJ	9	advcl	368	377	_	_	_	_	I-claim-90935
2	25	.	.	.	9	punct	377	378	_	_	_	_	_

3	1	In	in	IN	2	case	379	381	_	_	_	_	_
3	2	1976	1976	CD	5	nmod	382	386	_	_	_	_	_
3	3	,	,	,	5	punct	386	387	_	_	_	_	_
3	4	children	child	NNS	5	nsubj	388	396	_	_	_	_	_
3	5	received	receive	VBD	0	ROOT	397	405	_	_	_	_	_
3	6	10	10	CD	7	nummod	406	408	_	_	_	_	_
3	7	vaccines	vaccine	NNS	5	dobj	409	417	B-event-39692	_	_	_	_
3	8	before	before	IN	9	mark	418	424	_	_	_	_	_
3	9	attending	attend	VBG	5	advcl	425	434	B-event-39693	_	_	_	_
3	10	school	school	NN	9	dobj	435	441	_	_	_	_	_
3	11	,	,	,	5	punct	441	442	_	_	_	_	_
3	12	and	and	CC	5	cc	443	446	_	_	_	_	_
3	13	in	in	IN	16	case	447	449	_	_	_	_	_
3	14	the	the	DT	16	det	450	453	_	_	_	_	_
3	15	early	early	JJ	16	amod	454	459	_	_	_	_	_
3	16	1980s	1980s	CD	23	nmod	460	465	_	_	_	_	_
3	17	,	,	,	23	punct	465	466	_	_	_	_	_
3	18	the	the	DT	19	det	467	470	_	_	_	_	_
3	19	incidence	incidence	NN	23	nsubj	471	480	_	_	_	_	_
3	20	of	of	IN	21	case	481	483	_	_	_	_	_
3	21	autism	autism	NN	19	nmod	484	490	B-event-39694	_	_	_	_
3	22	was	be	VBD	23	cop	491	494	_	_	_	_	_
3	23	1	1	CD	5	conj	495	496	_	_	_	_	_
3	24	in	in	IN	26	case	497	499	_	_	_	_	_
3	25	10,000	10,000	CD	26	nummod	500	506	_	_	_	_	_
3	26	births	birth	NNS	23	nmod	507	513	_	_	_	_	_
3	27	.	.	.	5	punct	513	514	_	_	_	_	_

4	1	Today	today	NN	5	nmod:tmod	515	520	_	_	_	_	_
4	2	,	,	,	5	punct	520	521	_	_	_	_	_
4	3	it	it	PRP	5	nsubj	522	524	_	_	_	_	_
4	4	is	be	VBZ	5	cop	525	527	_	_	_	_	_
4	5	1	1	CD	0	ROOT	528	529	_	_	_	_	_
4	6	in	in	IN	8	case	530	532	_	_	_	_	_
4	7	150	150	CD	8	nummod	533	536	_	_	_	_	_
4	8	births	birth	NNS	5	nmod	537	543	_	_	_	_	_
4	9	and	and	CC	8	cc	544	547	_	_	_	_	_
4	10	still	still	RB	11	advmod	548	553	_	_	_	_	_
4	11	climbing	climb	VBG	8	conj	554	562	B-event-39695	_	_	_	_
4	12	.	.	.	5	punct	562	563	_	_	_	_	_

5	1	A	a	DT	3	det	564	565	_	_	_	_	_
5	2	significant	significant	JJ	3	amod	566	577	_	_	_	_	_
5	3	number	number	NN	11	nsubj	578	584	_	_	_	_	_
5	4	of	of	IN	5	case	585	587	_	_	_	_	_
5	5	children	child	NNS	3	nmod	588	596	_	_	_	_	_
5	6	diagnosed	diagnose	VBN	5	acl	597	606	B-event-39696	_	_	_	_
5	7	with	with	IN	10	case	607	611	_	_	_	_	_
5	8	autism	autism	NN	10	compound	612	618	B-event-39697	_	_	_	_
5	9	spectrum	spectrum	NN	10	compound	619	627	_	_	_	_	_
5	10	disorder	disorder	NN	6	nmod	628	636	B-event-39698	_	_	_	_
5	11	suffer	suffer	VBP	0	ROOT	637	643	B-event-39699	_	_	_	_
5	12	a	a	DT	13	det	644	645	_	_	_	_	_
5	13	loss	loss	NN	11	dobj	646	650	B-event-39700	_	_	_	_
5	14	of	of	IN	16	case	651	653	_	_	_	_	_
5	15	previously-acquired	previously-acquired	JJ	16	amod	654	673	B-event-39701	_	_	_	_
5	16	skills	skill	NNS	13	nmod	674	680	_	_	_	_	_
5	17	,	,	,	11	punct	680	681	_	_	_	_	_
5	18	suggesting	suggest	VBG	11	advcl	682	692	_	_	_	_	_
5	19	neurodegeneration	neurodegeneration	NN	18	dobj	693	710	B-event-39702	_	_	_	_
5	20	or	or	CC	19	cc	711	713	_	_	_	_	_
5	21	a	a	DT	22	det	714	715	_	_	_	_	_
5	22	type	type	NN	19	conj	716	720	_	_	_	_	_
5	23	of	of	IN	25	case	721	723	_	_	_	_	_
5	24	progressive	progressive	JJ	25	amod	724	735	_	_	_	_	_
5	25	encephalopathy	encephalopathy	NN	22	nmod	736	750	B-event-39703	_	_	_	_
5	26	with	with	IN	29	case	751	755	_	_	_	_	_
5	27	an	a	DT	29	det	756	758	_	_	_	_	_
5	28	etiological	etiological	JJ	29	amod	759	770	_	_	_	_	_
5	29	basis	basis	NN	18	nmod	771	776	_	_	_	_	_
5	30	occurring	occur	VBG	29	acl	777	786	_	_	_	_	_
5	31	after	after	IN	32	case	787	792	_	_	_	_	_
5	32	birth	birth	NN	30	nmod	793	798	_	_	_	_	_
5	33	.	.	.	11	punct	798	799	_	_	_	_	_

6	1	The	the	DT	2	det	800	803	_	_	_	_	_
6	2	purpose	purpose	NN	6	nsubj	804	811	_	_	_	_	_
6	3	of	of	IN	5	case	812	814	_	_	_	_	_
6	4	this	this	DT	5	det	815	819	_	_	_	_	_
6	5	study	study	NN	2	nmod	820	825	B-event-39704	_	_	_	_
6	6	is	be	VBZ	0	ROOT	826	828	_	_	_	_	_
6	7	to	to	TO	8	mark	829	831	_	_	_	_	_
6	8	investigate	investigate	VB	6	xcomp	832	843	B-event-39705	_	_	_	_
6	9	the	the	DT	10	det	844	847	_	_	_	_	_
6	10	effect	effect	NN	8	dobj	848	854	B-event-39706	_	_	_	_
6	11	of	of	IN	13	case	855	857	_	_	_	_	_
6	12	the	the	DT	13	det	858	861	_	_	_	_	_
6	13	age	age	NN	10	nmod	862	865	_	_	_	_	_
6	14	at	at	IN	15	case	866	868	_	_	_	_	_
6	15	which	which	WDT	17	nmod	869	874	_	_	_	_	_
6	16	children	child	NNS	17	nsubj	875	883	_	_	_	_	_
6	17	got	get	VBD	13	acl:relcl	884	887	_	_	_	_	_
6	18	their	they	PRP$	24	nmod:poss	888	893	_	_	_	_	_
6	19	first	first	JJ	24	amod	894	899	_	_	_	_	_
6	20	Measles-Mumps-Rubella	Measles-Mumps-Rubella	NNP	24	compound	900	921	_	_	_	_	_
6	21	(	(	CD	24	nummod	922	923	_	_	_	_	_
6	22	MMR	MMR	NNP	24	compound	923	926	_	_	_	_	_
6	23	)	)	CD	24	nummod	926	927	_	_	_	_	_
6	24	vaccine	vaccine	NN	17	dobj	928	935	B-event-39707	_	_	_	_
6	25	on	on	IN	27	case	936	938	_	_	_	_	_
6	26	autism	autism	NN	27	compound	939	945	B-event-39708	_	_	_	_
6	27	incidence	incidence	NN	17	nmod	946	955	_	_	_	_	_
6	28	.	.	.	6	punct	955	956	_	_	_	_	_

7	1	This	this	DT	4	nsubj	957	961	_	_	_	_	_
7	2	is	be	VBZ	4	cop	962	964	_	_	_	_	_
7	3	a	a	DT	4	det	965	966	_	_	_	_	_
7	4	reanalysis	reanalysis	NN	0	ROOT	967	977	B-event-39709	_	_	_	_
7	5	of	of	IN	8	case	978	980	_	_	_	_	_
7	6	the	the	DT	8	det	981	984	_	_	_	_	_
7	7	data	data	NN	8	compound	985	989	_	_	_	_	_
7	8	set	set	NN	4	nmod	990	993	_	_	_	_	_
7	9	,	,	,	8	punct	993	994	_	_	_	_	_
7	10	obtained	obtain	VBN	8	acl	995	1003	B-event-39710	_	_	_	_
7	11	from	from	IN	14	case	1004	1008	_	_	_	_	_
7	12	the	the	DT	14	det	1009	1012	_	_	_	_	_
7	13	U.S.	U.S.	NNP	14	compound	1013	1017	_	_	_	_	_
7	14	Centers	Centers	NNPS	10	nmod	1018	1025	_	_	_	_	_
7	15	for	for	IN	17	case	1026	1029	_	_	_	_	_
7	16	Disease	Disease	NNP	17	compound	1030	1037	_	_	_	_	_
7	17	Control	Control	NNP	10	nmod	1038	1045	_	_	_	_	_
7	18	and	and	CC	17	cc	1046	1049	_	_	_	_	_
7	19	Protection	Protection	NNP	17	conj	1050	1060	_	_	_	_	_
7	20	(	(	CD	19	nummod	1061	1062	_	_	_	_	_
7	21	CDC	CDC	NNP	19	dep	1062	1065	_	_	_	_	_
7	22	)	)	CD	21	nummod	1065	1066	_	_	_	_	_
7	23	,	,	,	8	punct	1066	1067	_	_	_	_	_
7	24	used	use	VBN	8	acl	1068	1072	_	_	_	_	_
7	25	for	for	IN	27	case	1073	1076	_	_	_	_	_
7	26	the	the	DT	27	det	1077	1080	_	_	_	_	_
7	27	Destefano	Destefano	NNP	24	nmod	1081	1090	_	_	_	_	_
7	28	et	et	FW	29	compound	1091	1093	_	_	_	_	_
7	29	al.	al.	FW	24	nmod	1094	1097	_	_	_	_	_
7	30	2004	2004	CD	31	nummod	1098	1102	_	_	_	_	_
7	31	publication	publication	NN	29	dep	1103	1114	B-event-39711	_	_	_	_
7	32	on	on	IN	34	case	1115	1117	_	_	_	_	_
7	33	the	the	DT	34	det	1118	1121	_	_	_	_	_
7	34	timing	timing	NN	31	nmod	1122	1128	_	_	_	_	_
7	35	of	of	IN	39	case	1129	1131	_	_	_	_	_
7	36	the	the	DT	39	det	1132	1135	_	_	_	_	_
7	37	first	first	JJ	39	amod	1136	1141	_	_	_	_	_
7	38	MMR	mmr	NN	39	compound	1142	1145	_	_	_	_	_
7	39	vaccine	vaccine	NN	34	nmod	1146	1153	_	_	_	_	_
7	40	and	and	CC	39	cc	1154	1157	_	_	_	_	_
7	41	autism	autism	NN	42	compound	1158	1164	B-event-39712	_	_	_	_
7	42	diagnoses	diagnosis	NNS	39	conj	1165	1174	B-event-39713	_	_	_	_
7	43	.	.	.	4	punct	1174	1175	_	_	_	_	_

8	1	Brian	Brian	NNP	3	compound	1176	1181	_	_	_	_	_
8	2	S	S	NNP	3	compound	1182	1183	_	_	_	_	_
8	3	Hooker	Hooker	NNP	4	nsubj	1184	1190	_	_	_	_	_
8	4	embarked	embark	VBD	0	ROOT	1191	1199	_	_	_	_	_
8	5	on	on	IN	7	case	1200	1202	_	_	_	_	_
8	6	a	a	DT	7	det	1203	1204	_	_	_	_	_
8	7	study	study	NN	4	nmod	1205	1210	B-event-39714	_	_	_	_
8	8	to	to	TO	9	mark	1211	1213	_	_	_	_	_
8	9	evaluate	evaluate	VB	4	xcomp	1214	1222	B-event-39715	_	_	_	_
8	10	whether	whether	IN	13	mark	1223	1230	_	_	_	_	_
8	11	a	a	DT	12	det	1231	1232	_	_	_	_	_
8	12	relationship	relationship	NN	13	nsubj	1233	1245	_	_	_	_	_
8	13	exists	exist	VBZ	9	ccomp	1246	1252	_	_	_	_	_
8	14	between	between	IN	16	case	1253	1260	_	_	_	_	_
8	15	child	child	NN	16	compound	1261	1266	_	_	_	_	_
8	16	age	age	NN	13	nmod	1267	1270	_	_	_	_	_
8	17	when	when	WRB	23	advmod	1271	1275	_	_	_	_	_
8	18	the	the	DT	21	det	1276	1279	_	_	_	_	_
8	19	first	first	JJ	21	amod	1280	1285	_	_	_	_	_
8	20	MMR	mmr	NN	21	compound	1286	1289	_	_	_	_	_
8	21	vaccine	vaccine	NN	23	nsubjpass	1290	1297	B-event-39716	_	_	_	_
8	22	was	be	VBD	23	auxpass	1298	1301	_	_	_	_	_
8	23	administered	administer	VBN	13	advcl	1302	1314	B-event-39735	_	_	_	_
8	24	among	among	IN	25	case	1315	1320	_	_	_	_	_
8	25	cases	case	NNS	23	nmod	1321	1326	_	_	_	_	_
8	26	diagnosed	diagnose	VBN	25	acl	1327	1336	B-event-39717	_	_	_	_
8	27	with	with	IN	28	case	1337	1341	_	_	_	_	_
8	28	autism	autism	NN	26	nmod	1342	1348	B-event-39718	_	_	_	_
8	29	and	and	CC	4	cc	1349	1352	_	_	_	_	_
8	30	controls	control	VBZ	4	conj	1353	1361	_	_	_	_	_
8	31	born	bear	VBN	30	dep	1362	1366	_	_	_	_	_
8	32	between	between	IN	33	case	1367	1374	_	_	_	_	_
8	33	1986	1986	CD	31	nmod	1375	1379	_	_	_	_	_
8	34	through	through	IN	35	case	1380	1387	_	_	_	_	_
8	35	1993	1993	CD	31	nmod	1388	1392	_	_	_	_	_
8	36	among	among	IN	38	case	1393	1398	_	_	_	_	_
8	37	school	school	NN	38	compound	1399	1405	_	_	_	_	_
8	38	children	child	NNS	31	nmod	1406	1414	_	_	_	_	_
8	39	in	in	IN	41	case	1415	1417	_	_	_	_	_
8	40	metropolitan	metropolitan	JJ	41	amod	1418	1430	_	_	_	_	_
8	41	Atlanta	Atlanta	NNP	38	nmod	1431	1438	_	_	_	_	_
8	42	.	.	.	4	punct	1438	1439	_	_	_	_	_

9	1	The	the	DT	2	det	1440	1443	_	_	_	_	_
9	2	Pearson	Pearson	NNP	5	nmod:poss	1444	1451	_	_	_	_	_
9	3	’s	’s	POS	2	case	1451	1453	_	_	_	_	_
9	4	chi-squared	chi-squared	JJ	5	amod	1454	1465	_	_	_	_	_
9	5	method	method	NN	7	nsubjpass	1466	1472	_	_	_	_	_
9	6	was	be	VBD	7	auxpass	1473	1476	_	_	_	_	_
9	7	used	use	VBN	0	ROOT	1477	1481	_	_	_	_	_
9	8	to	to	TO	9	mark	1482	1484	_	_	_	_	_
9	9	assess	assess	VB	7	xcomp	1485	1491	B-event-39736	_	_	_	_
9	10	relative	relative	JJ	11	amod	1492	1500	_	_	_	_	_
9	11	risks	risk	NNS	9	dobj	1501	1506	B-event-39719	_	_	_	_
9	12	of	of	IN	13	mark	1507	1509	_	_	_	_	_
9	13	receiving	receive	VBG	11	acl	1510	1519	_	_	_	_	_
9	14	an	a	DT	16	det	1520	1522	_	_	_	_	_
9	15	autism	autism	NN	16	compound	1523	1529	B-event-39720	_	_	_	_
9	16	diagnosis	diagnosis	NN	13	dobj	1530	1539	B-event-39721	_	_	_	_
9	17	within	within	IN	20	case	1540	1546	_	_	_	_	_
9	18	the	the	DT	20	det	1547	1550	_	_	_	_	_
9	19	total	total	JJ	20	amod	1551	1556	_	_	_	_	_
9	20	cohort	cohort	NN	13	nmod	1557	1563	_	_	_	_	_
9	21	as	as	RB	20	cc	1564	1566	_	_	_	_	_
9	22	well	well	RB	21	mwe	1567	1571	_	_	_	_	_
9	23	as	as	IN	21	mwe	1572	1574	_	_	_	_	_
9	24	among	among	IN	26	case	1575	1580	_	_	_	_	_
9	25	different	different	JJ	26	amod	1581	1590	_	_	_	_	_
9	26	race	race	NN	20	conj	1591	1595	_	_	_	_	_
9	27	and	and	CC	26	cc	1596	1599	_	_	_	_	_
9	28	gender	gender	NN	29	compound	1600	1606	_	_	_	_	_
9	29	categories	category	NNS	26	conj	1607	1617	_	_	_	_	_
9	30	.	.	.	7	punct	1617	1618	_	_	_	_	_

10	1	When	when	WRB	2	advmod	1619	1623	_	_	_	_	_
10	2	comparing	compare	VBG	20	advcl	1624	1633	B-event-39737	_	_	_	_
10	3	cases	case	NNS	2	dobj	1634	1639	_	_	_	_	_
10	4	and	and	CC	3	cc	1640	1643	_	_	_	_	_
10	5	controls	control	NNS	3	conj	1644	1652	_	_	_	_	_
10	6	receiving	receive	VBG	2	advcl	1653	1662	_	_	_	_	_
10	7	their	they	PRP$	10	nmod:poss	1663	1668	_	_	_	_	_
10	8	first	first	JJ	10	amod	1669	1674	_	_	_	_	_
10	9	MMR	mmr	NN	10	compound	1675	1678	_	_	_	_	_
10	10	vaccine	vaccine	NN	6	dobj	1679	1686	B-event-39722	_	_	_	_
10	11	before	before	IN	15	case	1687	1693	_	_	_	_	_
10	12	and	and	CC	11	cc	1694	1697	_	_	_	_	_
10	13	after	after	IN	11	conj	1698	1703	_	_	_	_	_
10	14	36	36	CD	15	nummod	1704	1706	_	_	_	_	_
10	15	months	month	NNS	6	nmod	1707	1713	_	_	_	_	_
10	16	of	of	IN	17	case	1714	1716	_	_	_	_	_
10	17	age	age	NN	15	nmod	1717	1720	_	_	_	_	_
10	18	,	,	,	20	punct	1720	1721	_	_	_	_	_
10	19	there	there	EX	20	expl	1722	1727	_	_	_	_	_
10	20	was	be	VBD	0	ROOT	1728	1731	_	_	_	_	_
10	21	a	a	DT	24	det	1732	1733	_	_	_	_	_
10	22	statistically	statistically	RB	23	advmod	1734	1747	_	_	_	_	_
10	23	significant	significant	JJ	24	amod	1748	1759	_	_	_	_	_
10	24	increase	increase	NN	20	nsubj	1760	1768	B-event-39723	_	_	_	_
10	25	in	in	IN	27	case	1769	1771	_	_	_	_	_
10	26	autism	autism	NN	27	compound	1772	1778	B-event-39724	_	_	_	_
10	27	cases	case	NNS	24	nmod	1779	1784	_	_	_	_	_
10	28	specifically	specifically	RB	32	advmod	1785	1797	_	_	_	_	_
10	29	among	among	IN	32	case	1798	1803	_	_	_	_	_
10	30	African	african	JJ	32	amod	1804	1811	_	_	_	_	_
10	31	American	american	JJ	32	amod	1812	1820	_	_	_	_	_
10	32	males	male	NNS	20	nmod	1821	1826	_	_	_	_	_
10	33	who	who	WP	34	nsubj	1827	1830	_	_	_	_	_
10	34	received	receive	VBD	32	acl:relcl	1831	1839	_	_	_	_	_
10	35	the	the	DT	37	det	1840	1843	_	_	_	_	_
10	36	first	first	JJ	37	amod	1844	1849	_	_	_	_	_
10	37	MMR	mmr	NN	34	dobj	1850	1853	B-event-39725	_	_	_	_
10	38	prior	prior	RB	41	advmod	1854	1859	_	_	_	_	_
10	39	to	to	TO	41	case	1860	1862	_	_	_	_	_
10	40	36	36	CD	41	nummod	1863	1865	_	_	_	_	_
10	41	months	month	NNS	34	advcl	1866	1872	_	_	_	_	_
10	42	of	of	IN	43	case	1873	1875	_	_	_	_	_
10	43	age	age	NN	41	nmod	1876	1879	_	_	_	_	_
10	44	.	.	.	20	punct	1879	1880	_	_	_	_	_

11	1	Relative	relative	JJ	2	amod	1881	1889	_	_	_	_	_
11	2	risks	risk	NNS	14	nsubj	1890	1895	B-event-39726	_	_	_	_
11	3	for	for	IN	4	case	1896	1899	_	_	_	_	_
11	4	males	male	NNS	2	nmod	1900	1905	_	_	_	_	_
11	5	in	in	IN	10	case	1906	1908	_	_	_	_	_
11	6	general	general	JJ	10	amod	1909	1916	_	_	_	_	_
11	7	and	and	CC	6	cc	1917	1920	_	_	_	_	_
11	8	African	african	JJ	6	conj	1921	1928	_	_	_	_	_
11	9	American	american	JJ	10	amod	1929	1937	_	_	_	_	_
11	10	males	male	NNS	4	nmod	1938	1943	_	_	_	_	_
11	11	were	be	VBD	14	cop	1944	1948	_	_	_	_	_
11	12	1.69	1.69	CD	13	compound	1949	1953	_	_	_	_	_
11	13	(	(	CD	14	nummod	1954	1955	_	_	_	_	_
11	14	p	p	NN	0	ROOT	1955	1956	_	_	_	_	_
11	15	=	=	JJ	17	amod	1956	1957	_	_	_	_	_
11	16	0.0138	0.0138	CD	15	nmod:tmod	1957	1963	_	_	_	_	_
11	17	)	)	NN	14	dep	1963	1964	_	_	_	_	_
11	18	and	and	CC	14	cc	1965	1968	_	_	_	_	_
11	19	3.36	3.36	CD	21	nummod	1969	1973	_	_	_	_	_
11	20	(	(	CD	21	nummod	1974	1975	_	_	_	_	_
11	21	p	p	NN	14	conj	1975	1976	_	_	_	_	_
11	22	=	=	JJ	24	amod	1976	1977	_	_	_	_	_
11	23	0.0019	0.0019	CD	22	nmod:tmod	1977	1983	_	_	_	_	_
11	24	)	)	NN	21	dep	1983	1984	_	_	_	_	_
11	25	,	,	,	14	punct	1984	1985	_	_	_	_	_
11	26	respectively	respectively	RB	14	advmod	1986	1998	_	_	_	_	_
11	27	.	.	.	14	punct	1998	1999	_	_	_	_	_

12	1	Additionally	additionally	RB	6	advmod	2000	2012	_	_	_	_	_
12	2	,	,	,	6	punct	2012	2013	_	_	_	_	_
12	3	African	african	JJ	5	amod	2014	2021	_	_	_	_	_
12	4	American	american	JJ	5	amod	2022	2030	_	_	_	_	_
12	5	males	male	NNS	6	nsubj	2031	2036	_	_	_	_	_
12	6	showed	show	VBD	0	ROOT	2037	2043	_	_	_	_	_
12	7	an	a	DT	9	det	2044	2046	_	_	_	_	_
12	8	odds	odds	NNS	9	compound	2047	2051	_	_	_	_	_
12	9	ratio	ratio	NN	14	nsubj	2052	2057	_	_	_	_	_
12	10	of	of	IN	13	case	2058	2060	_	_	_	_	_
12	11	1.73	1.73	CD	12	compound	2061	2065	_	_	_	_	_
12	12	(	(	CD	13	nummod	2066	2067	_	_	_	_	_
12	13	p	p	NN	9	nmod	2067	2068	_	_	_	_	_
12	14	=	=	JJ	6	ccomp	2068	2069	_	_	_	_	_
12	15	0.0200	0.0200	CD	16	nummod	2069	2075	_	_	_	_	_
12	16	)	)	NN	14	dobj	2075	2076	_	_	_	_	_
12	17	for	for	IN	19	case	2077	2080	_	_	_	_	_
12	18	autism	autism	NN	19	compound	2081	2087	B-event-39727	_	_	_	_
12	19	cases	case	NNS	16	nmod	2088	2093	_	_	_	_	_
12	20	in	in	IN	21	case	2094	2096	_	_	_	_	_
12	21	children	child	NNS	19	nmod	2097	2105	_	_	_	_	_
12	22	receiving	receive	VBG	21	acl	2106	2115	_	_	_	_	_
12	23	their	they	PRP$	26	nmod:poss	2116	2121	_	_	_	_	_
12	24	first	first	JJ	26	amod	2122	2127	_	_	_	_	_
12	25	MMR	mmr	NN	26	compound	2128	2131	_	_	_	_	_
12	26	vaccine	vaccine	NN	22	dobj	2132	2139	B-event-39728	_	_	_	_
12	27	prior	prior	RB	30	advmod	2140	2145	_	_	_	_	_
12	28	to	to	TO	30	case	2146	2148	_	_	_	_	_
12	29	24	24	CD	30	nummod	2149	2151	_	_	_	_	_
12	30	months	month	NNS	22	nmod	2152	2158	_	_	_	_	_
12	31	of	of	IN	32	case	2159	2161	_	_	_	_	_
12	32	age	age	NN	30	nmod	2162	2165	_	_	_	_	_
12	33	versus	versus	CC	30	cc	2166	2172	_	_	_	_	_
12	34	24	24	CD	35	nummod	2173	2175	_	_	_	_	_
12	35	months	month	NNS	30	conj	2176	2182	_	_	_	_	_
12	36	of	of	IN	35	case	2183	2185	_	_	_	_	_
12	37	age	age	NN	35	dep	2186	2189	_	_	_	_	_
12	38	and	and	CC	16	cc	2190	2193	_	_	_	_	_
12	39	thereafter	thereafter	RB	16	advmod	2194	2204	_	_	_	_	_
12	40	.	.	.	6	punct	2204	2205	_	_	_	_	_

13	1	The	the	DT	3	det	2206	2209	_	_	_	_	_
13	2	present	present	JJ	3	amod	2210	2217	_	_	_	_	_
13	3	study	study	NN	4	nsubj	2218	2223	B-event-39729	_	_	_	_
13	4	provides	provide	VBZ	0	ROOT	2224	2232	_	_	_	_	_
13	5	new	new	JJ	7	amod	2233	2236	_	_	_	_	_
13	6	epidemiologic	epidemiologic	JJ	7	amod	2237	2250	_	_	_	_	_
13	7	evidence	evidence	NN	4	dobj	2251	2259	_	_	_	_	_
13	8	showing	show	VBG	7	acl	2260	2267	_	_	_	_	_
13	9	that	that	IN	30	mark	2268	2272	_	_	_	_	_
13	10	African	african	JJ	12	amod	2273	2280	_	_	_	_	_
13	11	American	american	JJ	12	amod	2281	2289	_	_	_	_	_
13	12	males	male	NNS	30	nsubj	2290	2295	_	_	_	_	_
13	13	receiving	receive	VBG	12	acl	2296	2305	_	_	_	_	_
13	14	the	the	DT	16	det	2306	2309	_	_	_	_	_
13	15	MMR	mmr	NN	16	compound	2310	2313	_	_	_	_	_
13	16	vaccine	vaccine	NN	13	dobj	2314	2321	B-event-39730	_	_	_	_
13	17	prior	prior	RB	20	advmod	2322	2327	_	_	_	_	_
13	18	to	to	TO	20	case	2328	2330	_	_	_	_	_
13	19	24	24	CD	20	nummod	2331	2333	_	_	_	_	_
13	20	months	month	NNS	13	advcl	2334	2340	_	_	_	_	_
13	21	of	of	IN	22	case	2341	2343	_	_	_	_	_
13	22	age	age	NN	20	nmod	2344	2347	_	_	_	_	_
13	23	or	or	CC	20	cc	2348	2350	_	_	_	_	_
13	24	36	36	CD	25	nummod	2351	2353	_	_	_	_	_
13	25	months	month	NNS	20	conj	2354	2360	_	_	_	_	_
13	26	of	of	IN	27	case	2361	2363	_	_	_	_	_
13	27	age	age	NN	25	nmod	2364	2367	_	_	_	_	_
13	28	are	be	VBP	30	cop	2368	2371	_	_	_	_	_
13	29	more	more	RBR	30	advmod	2372	2376	_	_	_	_	_
13	30	likely	likely	JJ	8	ccomp	2377	2383	_	_	_	_	_
13	31	to	to	TO	32	mark	2384	2386	_	_	_	_	_
13	32	receive	receive	VB	30	xcomp	2387	2394	_	_	_	_	_
13	33	an	a	DT	35	det	2395	2397	_	_	_	_	_
13	34	autism	autism	NN	35	compound	2398	2404	B-event-39731	_	_	_	_
13	35	diagnosis	diagnosis	NN	32	dobj	2405	2414	B-event-39732	_	_	_	_
13	36	.	.	.	4	punct	2414	2415	_	_	_	_	_

14	1	There	there	EX	0	ROOT	2416	2421	_	_	_	_	B-claim-90936
14	2	a	a	DT	3	det	2422	2423	_	_	_	_	I-claim-90936
14	3	connection	connection	NN	1	dep	2424	2434	_	_	_	_	I-claim-90936
14	4	between	between	IN	5	case	2435	2442	_	_	_	_	I-claim-90936
14	5	autism	autism	NN	3	nmod	2443	2449	B-event-39733	_	_	_	I-claim-90936
14	6	and	and	CC	5	cc	2450	2453	_	_	_	_	I-claim-90936
14	7	vaccines	vaccine	NNS	5	conj	2454	2462	_	_	_	_	I-claim-90936
14	8	and	and	CC	1	cc	2463	2466	_	_	_	_	I-claim-90936
14	9	we	we	PRP	10	nsubj	2467	2469	_	_	_	_	I-claim-90936
14	10	urge	urge	VBP	1	conj	2470	2474	B-event-39734	_	_	_	I-claim-90936
14	11	you	you	PRP	10	dobj	2475	2478	_	_	_	_	I-claim-90936
14	12	to	to	TO	13	mark	2479	2481	_	_	_	_	I-claim-90936
14	13	keep	keep	VB	10	xcomp	2482	2486	_	_	_	_	I-claim-90936
14	14	your	you	PRP$	15	nmod:poss	2487	2491	_	_	_	_	I-claim-90936
14	15	child	child	NN	13	dobj	2492	2497	_	_	_	_	I-claim-90936
14	16	and	and	CC	13	cc	2498	2501	_	_	_	_	I-claim-90936
14	17	yourself	yourself	PRP	13	conj	2502	2510	_	_	_	_	I-claim-90936
14	18	away	away	RB	21	advmod	2511	2515	_	_	_	_	I-claim-90936
14	19	from	from	IN	21	case	2516	2520	_	_	_	_	I-claim-90936
14	20	all	all	DT	21	det	2521	2524	_	_	_	_	I-claim-90936
14	21	vaccines	vaccine	NNS	17	nmod	2525	2533	_	_	_	_	I-claim-90936
14	22	.	.	.	10	punct	2533	2534	_	_	_	_	_

15	1	–	–	NN	3	compound	2535	2536	_	_	_	_	_
15	2	Nation19	Nation19	NNP	3	compound	2537	2545	_	_	_	_	_
15	3	Magazine	Magazine	NNP	0	ROOT	2546	2554	_	_	_	_	_
15	4	/	/	:	6	punct	2555	2556	_	_	_	_	_
15	5	APDTA	APDTA	NNP	6	compound	2557	2562	_	_	_	_	_
15	6	Sr.	Sr.	NNP	3	dep	2563	2566	_	_	_	_	_
15	7	.	.	.	3	punct	_	_	_	_	_	_	_

16	1	Government	Government	NNP	2	compound	2567	2577	_	_	_	_	_
16	2	Scientist	Scientist	NNP	9	nsubj	2578	2587	_	_	_	_	_
16	3	,	,	,	2	punct	2587	2588	_	_	_	_	_
16	4	Dr.	Dr.	NNP	7	compound	2589	2592	_	_	_	_	_
16	5	William	William	NNP	7	compound	2593	2600	_	_	_	_	_
16	6	W.	W.	NNP	7	compound	2601	2603	_	_	_	_	_
16	7	Thompson	Thompson	NNP	2	appos	2604	2612	_	_	_	_	_
16	8	,	,	,	2	punct	2612	2613	_	_	_	_	_
16	9	breaks	break	VBZ	0	ROOT	2614	2620	B-event-39738	_	_	_	_
16	10	13	13	CD	11	nummod	2621	2623	_	_	_	_	_
16	11	years	year	NNS	9	dobj	2624	2629	_	_	_	_	_
16	12	of	of	IN	13	case	2630	2632	_	_	_	_	_
16	13	silence	silence	NN	11	nmod	2633	2640	_	_	_	_	_
16	14	on	on	IN	18	case	2641	2643	_	_	_	_	_
16	15	CDC	CDC	NNP	18	nmod:poss	2644	2647	_	_	_	_	_
16	16	’s	’s	POS	15	case	2647	2649	_	_	_	_	_
16	17	Vaccine-Autism	Vaccine-Autism	NNP	18	compound	2650	2664	_	_	_	_	_
16	18	FRAUD	FRAUD	NNP	13	nmod	2665	2670	_	_	_	_	_
