1	1	What	what	WP	0	ROOT	0	4	_	_	_	_	_
1	2	is	be	VBZ	1	cop	5	7	_	_	_	_	_
1	3	Chickenpox	Chickenpox	NNP	1	nsubj	8	18	B-event-157670	_	_	_	_
1	4	?	?	.	1	punct	18	19	_	_	_	_	_

2	1	Chickenpox	Chickenpox	NNP	3	nsubjpass	20	30	B-event-157669	_	_	_	_
2	2	is	be	VBZ	3	auxpass	31	33	_	_	_	_	_
2	3	caused	cause	VBN	0	ROOT	34	40	_	_	_	_	_
2	4	by	by	IN	8	case	41	43	_	_	_	_	_
2	5	the	the	DT	8	det	44	47	_	_	_	_	_
2	6	varicella	varicella	NN	8	compound	48	57	B-event-157671	_	_	_	_
2	7	zoster	zoster	NN	8	compound	58	64	I-event-157671	_	_	_	_
2	8	virus	virus	NN	3	nmod	65	70	B-event-157672	_	_	_	_
2	9	,	,	,	8	punct	70	71	_	_	_	_	_
2	10	which	which	WDT	13	nsubj	72	77	_	_	_	_	_
2	11	is	be	VBZ	13	cop	78	80	_	_	_	_	_
2	12	a	a	DT	13	det	81	82	_	_	_	_	_
2	13	member	member	NN	8	acl:relcl	83	89	_	_	_	_	_
2	14	of	of	IN	17	case	90	92	_	_	_	_	_
2	15	the	the	DT	17	det	93	96	_	_	_	_	_
2	16	herpesvirus	herpesvirus	NN	17	compound	97	108	_	_	_	_	_
2	17	family	family	NN	13	nmod	109	115	_	_	_	_	_
2	18	and	and	CC	3	cc	116	119	_	_	_	_	_
2	19	is	be	VBZ	20	auxpass	120	122	_	_	_	_	_
2	20	associated	associate	VBN	3	conj	123	133	_	_	_	_	_
2	21	with	with	IN	23	case	134	138	_	_	_	_	_
2	22	herpes	herpes	NN	23	compound	139	145	B-event-157673	_	_	_	_
2	23	zoster	zoster	NN	20	nmod	146	152	I-event-157673	_	_	_	_
2	24	(	(	CD	25	nummod	153	154	_	_	_	_	_
2	25	shingles	shingle	NNS	20	nmod:tmod	154	162	_	_	_	_	_
2	26	)	)	CD	25	dep	162	163	_	_	_	_	_
2	27	.	.	.	3	punct	163	164	_	_	_	_	_

3	1	Chickenpox	Chickenpox	NNP	4	nsubj	165	175	B-event-157674	_	_	_	_
3	2	is	be	VBZ	4	cop	176	178	_	_	_	_	_
3	3	highly	highly	RB	4	advmod	179	185	_	_	_	_	_
3	4	contagious	contagious	JJ	0	ROOT	186	196	B-event-157675	_	_	_	_
3	5	but	but	CC	4	cc	197	200	_	_	_	_	_
3	6	for	for	IN	8	case	201	204	_	_	_	_	_
3	7	the	the	DT	8	det	205	208	_	_	_	_	_
3	8	majority	majority	NN	15	nmod	209	217	_	_	_	_	_
3	9	of	of	IN	10	case	218	220	_	_	_	_	_
3	10	children	child	NNS	8	nmod	221	229	_	_	_	_	_
3	11	it	it	PRP	15	nsubj	230	232	_	_	_	_	_
3	12	is	be	VBZ	15	cop	233	235	_	_	_	_	_
3	13	a	a	DT	15	det	236	237	_	_	_	_	_
3	14	mild	mild	JJ	15	amod	238	242	_	_	_	_	_
3	15	disease	disease	NN	4	conj	243	250	B-event-157676	_	_	_	_
3	16	characterized	characterize	VBN	15	acl	251	264	_	_	_	_	_
3	17	by	by	IN	20	case	265	267	_	_	_	_	_
3	18	small	small	JJ	20	amod	268	273	_	_	_	_	_
3	19	round	round	JJ	20	amod	274	279	_	_	_	_	_
3	20	lesions	lesion	NNS	16	nmod	280	287	B-event-157677	_	_	_	_
3	21	on	on	IN	23	case	288	290	_	_	_	_	_
3	22	the	the	DT	23	det	291	294	_	_	_	_	_
3	23	skin	skin	NN	16	nmod	295	299	_	_	_	_	_
3	24	that	that	WDT	25	nsubj	300	304	_	_	_	_	_
3	25	cause	cause	VBP	23	acl:relcl	305	310	_	_	_	_	_
3	26	intense	intense	JJ	27	amod	311	318	_	_	_	_	_
3	27	itching	itching	NN	25	dobj	319	326	B-event-157678	_	_	_	_
3	28	.	.	.	4	punct	326	327	_	_	_	_	_

4	1	It	it	PRP	2	nsubj	328	330	_	_	_	_	_
4	2	lasts	last	VBZ	0	ROOT	331	336	_	_	_	_	_
4	3	from	from	IN	7	case	337	341	_	_	_	_	_
4	4	two	two	CD	6	compound	342	345	_	_	_	_	_
4	5	to	to	TO	6	dep	346	348	_	_	_	_	_
4	6	three	three	CD	7	nummod	349	354	_	_	_	_	_
4	7	weeks	week	NNS	2	nmod	355	360	_	_	_	_	_
4	8	and	and	CC	2	cc	361	364	_	_	_	_	_
4	9	recovery	recovery	NN	14	nsubj	365	373	B-event-157679	_	_	_	_
4	10	from	from	IN	12	case	374	378	_	_	_	_	_
4	11	the	the	DT	12	det	379	382	_	_	_	_	_
4	12	disease	disease	NN	9	nmod	383	390	B-event-157680	_	_	_	_
4	13	usually	usually	RB	14	advmod	391	398	_	_	_	_	_
4	14	gives	give	VBZ	2	conj	399	404	_	_	_	_	_
4	15	permanent	permanent	JJ	16	amod	405	414	_	_	_	_	_
4	16	immunity	immunity	NN	14	dobj	415	423	B-event-157681	_	_	_	_
4	17	to	to	TO	18	case	424	426	_	_	_	_	_
4	18	it	it	PRP	14	nmod	427	429	_	_	_	_	_
4	19	.	.	.	2	punct	429	430	_	_	_	_	_

5	1	Half	half	NN	5	nsubj	431	435	_	_	_	_	_
5	2	of	of	IN	4	case	436	438	_	_	_	_	_
5	3	all	all	DT	4	det	439	442	_	_	_	_	_
5	4	cases	case	NNS	1	nmod	443	448	B-event-157808	_	_	_	_
5	5	occur	occur	VBP	0	ROOT	449	454	_	_	_	_	_
5	6	in	in	IN	7	case	455	457	_	_	_	_	_
5	7	children	child	NNS	5	nmod	458	466	_	_	_	_	_
5	8	between	between	IN	10	case	467	474	_	_	_	_	_
5	9	the	the	DT	10	det	475	478	_	_	_	_	_
5	10	ages	age	NNS	7	nmod	479	483	_	_	_	_	_
5	11	of	of	IN	12	case	484	486	_	_	_	_	_
5	12	5	5	CD	10	nmod	487	488	_	_	_	_	_
5	13	and	and	CC	12	cc	489	492	_	_	_	_	_
5	14	9	9	CD	12	conj	493	494	_	_	_	_	_
5	15	.	.	.	5	punct	494	495	_	_	_	_	_

6	1	It	it	PRP	4	nsubjpass	496	498	_	_	_	_	_
6	2	has	have	VBZ	4	aux	499	502	_	_	_	_	_
6	3	been	be	VBN	4	auxpass	503	507	_	_	_	_	_
6	4	estimated	estimate	VBN	0	ROOT	508	517	_	_	_	B-cue-39191	_
6	5	that	that	IN	18	mark	518	522	_	B-content-39192:39191-Cue	_	_	_
6	6	only	only	RB	8	advmod	523	527	_	I-content-39192	_	_	_
6	7	10	10	CD	8	nummod	528	530	_	I-content-39192	_	_	_
6	8	percent	percent	NN	18	nsubj	531	538	_	I-content-39192	_	_	_
6	9	of	of	IN	10	case	539	541	_	I-content-39192	_	_	_
6	10	Americans	Americans	NNPS	8	nmod	542	551	_	I-content-39192	_	_	_
6	11	over	over	IN	13	case	552	556	_	I-content-39192	_	_	_
6	12	the	the	DT	13	det	557	560	_	I-content-39192	_	_	_
6	13	age	age	NN	10	nmod	561	564	_	I-content-39192	_	_	_
6	14	of	of	IN	15	case	565	567	_	I-content-39192	_	_	_
6	15	15	15	CD	13	nmod	568	570	_	I-content-39192	_	_	_
6	16	have	have	VBP	18	aux	571	575	_	I-content-39192	_	_	_
6	17	never	never	RB	18	neg	576	581	_	I-content-39192	_	_	_
6	18	had	have	VBN	4	ccomp	582	585	_	I-content-39192	_	_	_
6	19	chickenpox	chickenpox	NN	18	dobj	586	596	B-event-157682	I-content-39192	_	_	_
6	20	.	.	.	4	punct	596	597	_	_	_	_	_

7	1	Can	can	MD	0	ROOT	598	601	_	_	_	_	_
7	2	Chickenpox	Chickenpox	NNP	4	compound	602	612	B-event-157683	_	_	_	_
7	3	Cause	Cause	NNP	4	compound	613	618	_	_	_	_	_
7	4	Injury	Injury	NNP	1	nsubj	619	625	B-event-157684	_	_	_	_
7	5	and	and	CC	4	cc	626	629	_	_	_	_	_
7	6	Death	Death	NNP	4	conj	630	635	B-event-157685	_	_	_	_
7	7	?	?	.	6	punct	635	636	_	_	_	_	_

8	1	Yes	yes	UH	0	ROOT	637	640	_	_	_	_	_
8	2	.	.	.	1	punct	640	641	_	_	_	_	_

9	1	3.7	3.7	CD	2	compound	642	645	_	_	_	_	_
9	2	million	million	CD	3	nummod	646	653	_	_	_	_	_
9	3	cases	case	NNS	7	nsubjpass	654	659	_	_	_	_	_
9	4	of	of	IN	5	case	660	662	_	_	_	_	_
9	5	varicella	varicella	NN	3	nmod	663	672	B-event-157686	_	_	_	_
9	6	were	be	VBD	7	auxpass	673	677	_	_	_	_	_
9	7	estimated	estimate	VBN	0	ROOT	678	687	B-event-157687	_	_	_	_
9	8	to	to	TO	9	mark	688	690	_	_	_	_	_
9	9	occur	occur	VB	7	xcomp	691	696	_	_	_	_	_
9	10	in	in	IN	12	case	697	699	_	_	_	_	_
9	11	the	the	DT	12	det	700	703	_	_	_	_	_
9	12	US	US	NNP	9	nmod	704	706	_	_	_	_	_
9	13	annually	annually	RB	17	advmod	707	715	_	_	_	_	_
9	14	in	in	IN	17	case	716	718	_	_	_	_	_
9	15	the	the	DT	17	det	719	722	_	_	_	_	_
9	16	early	early	JJ	17	amod	723	728	_	_	_	_	_
9	17	1990s	1990s	CD	9	nmod	729	734	_	_	_	_	_
9	18	.	.	.	7	punct	734	735	_	_	_	_	_

10	1	Data	datum	NNS	4	nsubj	736	740	_	_	_	_	_
10	2	from	from	IN	3	case	741	745	_	_	_	_	_
10	3	1992	1992	CD	1	nmod	746	750	_	_	_	_	_
10	4	showed	show	VBD	0	ROOT	751	757	_	_	_	_	_
10	5	that	that	IN	12	mark	758	762	_	_	_	_	_
10	6	about	about	IN	12	mark	763	768	_	_	_	_	_
10	7	158,000	158,000	CD	8	nummod	769	776	_	_	_	_	_
10	8	cases	case	NNS	12	nsubjpass	777	782	_	_	_	_	_
10	9	of	of	IN	10	case	783	785	_	_	_	_	_
10	10	chickenpox	chickenpox	NN	8	nmod	786	796	B-event-157688	_	_	_	_
10	11	were	be	VBD	12	auxpass	797	801	_	_	_	_	_
10	12	reported	report	VBN	4	advcl	802	810	B-event-157689	_	_	_	_
10	13	and	and	CC	12	cc	811	814	_	_	_	_	_
10	14	100	100	CD	15	nummod	815	818	_	_	_	_	_
10	15	deaths	death	NNS	17	nsubjpass	819	825	B-event-157690	_	_	_	_
10	16	were	be	VBD	17	auxpass	826	830	_	_	_	_	_
10	17	reported	report	VBN	12	conj	831	839	B-event-157691	_	_	_	_
10	18	.	.	.	4	punct	839	840	_	_	_	_	_

11	1	More	more	JJR	3	advmod	841	845	_	_	_	_	_
11	2	than	than	IN	1	mwe	846	850	_	_	_	_	_
11	3	half	half	NN	9	nsubj	851	855	_	_	_	_	_
11	4	of	of	IN	6	case	856	858	_	_	_	_	_
11	5	the	the	DT	6	det	859	862	_	_	_	_	_
11	6	deaths	death	NNS	3	nmod	863	869	B-event-157692	_	_	_	_
11	7	were	be	VBD	9	cop	870	874	_	_	_	_	_
11	8	in	in	IN	9	case	875	877	_	_	_	_	_
11	9	adults	adult	NNS	0	ROOT	878	884	_	_	_	_	_
11	10	because	because	IN	14	mark	885	892	_	_	_	_	_
11	11	chickenpox	chickenpox	NN	14	nsubj	893	903	B-event-157693	_	_	_	_
11	12	is	be	VBZ	14	cop	904	906	_	_	_	_	_
11	13	more	more	RBR	14	advmod	907	911	_	_	_	_	_
11	14	serious	serious	JJ	9	advcl	912	919	_	_	_	_	_
11	15	in	in	IN	16	case	920	922	_	_	_	_	_
11	16	adults	adult	NNS	14	nmod	923	929	_	_	_	_	_
11	17	than	than	IN	19	case	930	934	_	_	_	_	_
11	18	in	in	IN	19	case	935	937	_	_	_	_	_
11	19	children	child	NNS	14	nmod	938	946	_	_	_	_	_
11	20	.	.	.	9	punct	946	947	_	_	_	_	_

12	1	Up	up	IN	3	dep	948	950	_	_	_	_	_
12	2	to	to	TO	1	mwe	951	953	_	_	_	_	_
12	3	20	20	CD	4	nummod	954	956	_	_	_	_	_
12	4	percent	percent	NN	11	nsubj	957	964	_	_	_	_	_
12	5	of	of	IN	6	case	965	967	_	_	_	_	_
12	6	adults	adult	NNS	4	nmod	968	974	_	_	_	_	_
12	7	who	who	WP	8	nsubj	975	978	_	_	_	_	_
12	8	get	get	VBP	6	acl:relcl	979	982	_	_	_	_	_
12	9	chickenpox	chickenpox	NN	8	dobj	983	993	B-event-157694	_	_	_	_
12	10	can	can	MD	11	aux	994	997	_	_	_	_	_
12	11	develop	develop	VB	0	ROOT	998	1005	B-event-157695	_	_	_	_
12	12	severe	severe	JJ	13	amod	1006	1012	_	_	_	_	_
12	13	complications	complication	NNS	11	dobj	1013	1026	B-event-157696	_	_	_	_
12	14	such	such	JJ	16	case	1027	1031	_	_	_	_	_
12	15	as	as	IN	14	mwe	1032	1034	_	_	_	_	_
12	16	pneumonia	pneumonia	NN	13	nmod	1035	1044	B-event-157697	_	_	_	_
12	17	.	.	.	11	punct	1044	1045	_	_	_	_	_

13	1	Other	other	JJ	3	amod	1046	1051	_	_	_	_	_
13	2	rare	rare	JJ	3	amod	1052	1056	_	_	_	_	_
13	3	complications	complication	NNS	6	nsubj	1057	1070	B-event-157698	_	_	_	_
13	4	from	from	IN	5	case	1071	1075	_	_	_	_	_
13	5	chickenpox	chickenpox	NN	3	nmod	1076	1086	B-event-157699	_	_	_	_
13	6	include	include	VBP	0	ROOT	1087	1094	_	_	_	_	_
13	7	serious	serious	JJ	9	amod	1095	1102	_	_	_	_	_
13	8	bacterial	bacterial	JJ	9	amod	1103	1112	_	_	_	_	_
13	9	infection	infection	NN	6	dobj	1113	1122	B-event-157700	_	_	_	_
13	10	of	of	IN	12	case	1123	1125	_	_	_	_	_
13	11	the	the	DT	12	det	1126	1129	_	_	_	_	_
13	12	lesions	lesion	NNS	9	nmod	1130	1137	B-event-157701	_	_	_	_
13	13	and	and	CC	12	cc	1138	1141	_	_	_	_	_
13	14	brain	brain	NN	15	compound	1142	1147	_	_	_	_	_
13	15	inflammation	inflammation	NN	12	conj	1148	1160	B-event-157702	_	_	_	_
13	16	,	,	,	12	punct	1160	1161	_	_	_	_	_
13	17	which	which	WDT	19	nsubjpass	1162	1167	_	_	_	_	_
13	18	is	be	VBZ	19	auxpass	1168	1170	_	_	_	_	_
13	19	reported	report	VBN	12	acl:relcl	1171	1179	B-event-157703	_	_	_	_
13	20	in	in	IN	24	case	1180	1182	_	_	_	_	_
13	21	less	less	JJR	23	advmod	1183	1187	_	_	_	_	_
13	22	than	than	IN	21	mwe	1188	1192	_	_	_	_	_
13	23	one	one	CD	24	nummod	1193	1196	_	_	_	_	_
13	24	percent	percent	NN	19	nmod	1197	1204	_	_	_	_	_
13	25	of	of	IN	26	case	1205	1207	_	_	_	_	_
13	26	children	child	NNS	24	nmod	1208	1216	_	_	_	_	_
13	27	who	who	WP	28	nsubj	1217	1220	_	_	_	_	_
13	28	get	get	VBP	26	acl:relcl	1221	1224	_	_	_	_	_
13	29	chickenpox	chickenpox	NN	28	dobj	1225	1235	B-event-157704	_	_	_	_
13	30	.	.	.	6	punct	1235	1236	_	_	_	_	_

14	1	Most	most	JJS	2	amod	1237	1241	_	_	_	_	_
14	2	children	child	NNS	13	nsubj	1242	1250	_	_	_	_	_
14	3	and	and	CC	2	cc	1251	1254	_	_	_	_	_
14	4	adults	adult	NNS	2	conj	1255	1261	_	_	_	_	_
14	5	who	who	WP	6	nsubj	1262	1265	_	_	_	_	_
14	6	develop	develop	VBP	4	acl:relcl	1266	1273	_	_	_	_	_
14	7	severe	severe	JJ	8	amod	1274	1280	_	_	_	_	_
14	8	complications	complication	NNS	6	dobj	1281	1294	B-event-157705	_	_	_	_
14	9	from	from	IN	11	case	1295	1299	_	_	_	_	_
14	10	chickenpox	chickenpox	NN	11	compound	1300	1310	B-event-157706	_	_	_	_
14	11	disease	disease	NN	6	nmod	1311	1318	B-event-157707	_	_	_	_
14	12	have	have	VBP	13	aux	1319	1323	_	_	_	_	_
14	13	compromised	compromise	VBN	0	ROOT	1324	1335	B-event-157708	_	_	_	_
14	14	immune	immune	JJ	15	amod	1336	1342	_	_	_	_	_
14	15	systems	system	NNS	13	dobj	1343	1350	_	_	_	_	_
14	16	or	or	CC	15	cc	1351	1353	_	_	_	_	_
14	17	other	other	JJ	19	amod	1354	1359	_	_	_	_	_
14	18	health	health	NN	19	compound	1360	1366	_	_	_	_	_
14	19	problems	problem	NNS	15	conj	1367	1375	B-event-157709	_	_	_	_
14	20	.	.	.	13	punct	1375	1376	_	_	_	_	_

15	1	What	what	WP	0	ROOT	1377	1381	_	_	_	_	_
15	2	is	be	VBZ	1	cop	1382	1384	_	_	_	_	_
15	3	Chickenpox	Chickenpox	NNP	4	compound	1385	1395	_	_	_	_	_
15	4	Vaccine	Vaccine	NNP	1	nsubj	1396	1403	_	_	_	_	_
15	5	?	?	.	1	punct	1403	1404	_	_	_	_	_

16	1	The	the	DT	7	det	1405	1408	_	_	_	_	_
16	2	Varicella	varicella	NN	7	compound	1409	1418	_	_	_	_	_
16	3	Zoster	zoster	NN	7	compound	1419	1425	_	_	_	_	_
16	4	(	(	CD	7	nummod	1426	1427	_	_	_	_	_
16	5	chickenpox	chickenpox	NN	7	compound	1427	1437	_	_	_	_	_
16	6	)	)	NN	7	compound	1437	1438	_	_	_	_	_
16	7	vaccine	vaccine	NN	9	nsubjpass	1439	1446	_	_	_	_	_
16	8	is	be	VBZ	9	auxpass	1447	1449	_	_	_	_	_
16	9	made	make	VBN	18	dep	1450	1454	B-event-157710	_	_	_	_
16	10	from	from	IN	13	case	1455	1459	_	_	_	_	_
16	11	the	the	DT	13	det	1460	1463	_	_	_	_	_
16	12	Oka/Merck	Oka/Merck	NNP	13	compound	1464	1473	_	_	_	_	_
16	13	strain	strain	NN	9	nmod	1474	1480	_	_	_	_	_
16	14	of	of	IN	15	case	1481	1483	_	_	_	_	_
16	15	live	live	JJ	13	nmod	1484	1488	_	_	_	_	_
16	16	attenuated	attenuate	VBN	15	acl	1489	1499	B-event-157711	_	_	_	_
16	17	(	(	NN	16	dobj	1500	1501	_	_	_	_	_
16	18	weakened	weaken	VBD	0	ROOT	1501	1509	B-event-157712	_	_	_	_
16	19	)	)	CD	21	nummod	1509	1510	_	_	_	_	_
16	20	varicella	varicella	NN	21	compound	1511	1520	_	_	_	_	_
16	21	virus	virus	NN	18	nsubj	1521	1526	_	_	_	_	_
16	22	.	.	.	18	punct	1526	1527	_	_	_	_	_

17	1	The	the	DT	2	det	1528	1531	_	_	_	_	_
17	2	virus	virus	NN	5	nsubjpass	1532	1537	_	_	_	_	_
17	3	was	be	VBD	5	auxpass	1538	1541	_	_	_	_	_
17	4	initially	initially	RB	5	advmod	1542	1551	_	_	_	_	_
17	5	obtained	obtain	VBN	0	ROOT	1552	1560	B-event-157713	_	_	_	_
17	6	from	from	IN	8	case	1561	1565	_	_	_	_	_
17	7	a	a	DT	8	det	1566	1567	_	_	_	_	_
17	8	child	child	NN	5	nmod	1568	1573	_	_	_	_	_
17	9	with	with	IN	11	case	1574	1578	_	_	_	_	_
17	10	natural	natural	JJ	11	amod	1579	1586	_	_	_	_	_
17	11	varicella	varicella	NN	8	nmod	1587	1596	B-event-157714	_	_	_	_
17	12	,	,	,	5	punct	1596	1597	_	_	_	_	_
17	13	introduced	introduce	VBN	5	conj	1598	1608	B-event-157809	_	_	_	_
17	14	into	into	IN	19	case	1609	1613	_	_	_	_	_
17	15	human	human	JJ	19	amod	1614	1619	_	_	_	_	_
17	16	embryonic	embryonic	JJ	19	amod	1620	1629	_	_	_	_	_
17	17	lung	lung	NN	19	compound	1630	1634	_	_	_	_	_
17	18	cell	cell	NN	19	compound	1635	1639	_	_	_	_	_
17	19	cultures	culture	NNS	13	nmod	1640	1648	_	_	_	_	_
17	20	,	,	,	13	punct	1648	1649	_	_	_	_	_
17	21	adapted	adapt	VBD	13	conj	1650	1657	B-event-157715	_	_	_	_
17	22	to	to	TO	21	xcomp	1658	1660	_	_	_	_	_
17	23	and	and	CC	13	cc	1661	1664	_	_	_	_	_
17	24	propagated	propagate	VBN	13	conj	1665	1675	B-event-157716	_	_	_	_
17	25	in	in	IN	30	case	1676	1678	_	_	_	_	_
17	26	embryonic	embryonic	JJ	30	amod	1679	1688	_	_	_	_	_
17	27	guinea	guinea	NN	30	compound	1689	1695	_	_	_	_	_
17	28	pig	pig	NN	30	compound	1696	1699	_	_	_	_	_
17	29	cell	cell	NN	30	compound	1700	1704	_	_	_	_	_
17	30	cultures	culture	NNS	24	nmod	1705	1713	_	_	_	_	_
17	31	,	,	,	5	punct	1713	1714	_	_	_	_	_
17	32	and	and	CC	5	cc	1715	1718	_	_	_	_	_
17	33	finally	finally	RB	34	advmod	1719	1726	_	_	_	_	_
17	34	propagated	propagate	VBN	5	conj	1727	1737	B-event-157717	_	_	_	_
17	35	in	in	IN	39	case	1738	1740	_	_	_	_	_
17	36	human	human	JJ	39	amod	1741	1746	_	_	_	_	_
17	37	diploid	diploid	JJ	39	amod	1747	1754	_	_	_	_	_
17	38	cell	cell	NN	39	compound	1755	1759	_	_	_	_	_
17	39	cultures	culture	NNS	34	nmod	1760	1768	_	_	_	_	_
17	40	.	.	.	5	punct	1768	1769	_	_	_	_	_

18	1	The	the	DT	2	det	1770	1773	_	_	_	_	_
18	2	vaccine	vaccine	NN	3	nsubj	1774	1781	_	_	_	_	_
18	3	contains	contain	VBZ	0	ROOT	1782	1790	_	_	_	_	_
18	4	sucrose	sucrose	NN	3	dobj	1791	1798	_	_	_	_	_
18	5	,	,	,	4	punct	1798	1799	_	_	_	_	_
18	6	phosphate	phosphate	NN	4	conj	1800	1809	_	_	_	_	_
18	7	,	,	,	4	punct	1809	1810	_	_	_	_	_
18	8	glutamate	glutamate	NN	4	conj	1811	1820	_	_	_	_	_
18	9	and	and	CC	4	cc	1821	1824	_	_	_	_	_
18	10	processed	process	VBN	11	amod	1825	1834	B-event-157718	_	_	_	_
18	11	gelatin	gelatin	NN	4	conj	1835	1842	_	_	_	_	_
18	12	as	as	IN	13	case	1843	1845	_	_	_	_	_
18	13	stabilizers	stabilizer	NNS	11	nmod	1846	1857	_	_	_	_	_
18	14	.	.	.	3	punct	1857	1858	_	_	_	_	_

19	1	How	how	WRB	2	advmod	1859	1862	_	_	_	_	_
19	2	Effective	effective	JJ	3	dep	1863	1872	B-event-157720	_	_	_	_
19	3	is	be	VBZ	0	ROOT	1873	1875	_	_	_	_	_
19	4	Chickenpox	Chickenpox	NNP	5	compound	1876	1886	_	_	_	_	_
19	5	Vaccine	Vaccine	NNP	3	nsubj	1887	1894	_	_	_	_	_
19	6	?	?	.	3	punct	1894	1895	_	_	_	_	_

20	1	All	all	DT	2	det	1896	1899	_	_	_	_	B-claim-69227
20	2	vaccines	vaccine	NNS	4	nsubj	1900	1908	_	_	_	_	I-claim-69227
20	3	only	only	RB	4	advmod	1909	1913	_	_	_	_	I-claim-69227
20	4	provide	provide	VBP	0	ROOT	1914	1921	_	_	_	_	I-claim-69227
20	5	temporary	temporary	JJ	6	amod	1922	1931	_	_	_	_	I-claim-69227
20	6	immunity	immunity	NN	4	dobj	1932	1940	B-event-157719	_	_	_	I-claim-69227
20	7	.	.	.	4	punct	1940	1941	_	_	_	_	_

21	1	Only	only	RB	2	advmod	1942	1946	_	_	_	_	B-claim-69228
21	2	recovery	recovery	NN	8	nsubj	1947	1955	B-event-157721	_	_	_	I-claim-69228
21	3	from	from	IN	6	case	1956	1960	_	_	_	_	I-claim-69228
21	4	natural	natural	JJ	6	amod	1961	1968	_	_	_	_	I-claim-69228
21	5	chickenpox	chickenpox	NN	6	compound	1969	1979	B-event-157722	_	_	_	I-claim-69228
21	6	disease	disease	NN	2	nmod	1980	1987	B-event-157723	_	_	_	I-claim-69228
21	7	will	will	MD	8	aux	1988	1992	_	_	_	_	I-claim-69228
21	8	provide	provide	VB	0	ROOT	1993	2000	_	_	_	_	I-claim-69228
21	9	lifelong	lifelong	JJ	10	amod	2001	2009	_	_	_	_	I-claim-69228
21	10	immunity	immunity	NN	8	dobj	2010	2018	B-event-157724	_	_	_	I-claim-69228
21	11	.	.	.	8	punct	2018	2019	_	_	_	_	_

22	1	When	when	WRB	6	advmod	2020	2024	_	_	_	_	_
22	2	the	the	DT	4	det	2025	2028	_	_	_	_	_
22	3	chickenpox	chickenpox	NN	4	compound	2029	2039	_	_	_	_	_
22	4	vaccine	vaccine	NN	6	nsubjpass	2040	2047	_	_	_	_	_
22	5	was	be	VBD	6	auxpass	2048	2051	_	_	_	_	_
22	6	licensed	license	VBN	21	advcl	2052	2060	B-event-157725	_	_	_	_
22	7	for	for	IN	9	case	2061	2064	_	_	_	_	_
22	8	public	public	JJ	9	amod	2065	2071	_	_	_	_	_
22	9	use	use	NN	6	nmod	2072	2075	_	_	_	_	_
22	10	in	in	IN	11	case	2076	2078	_	_	_	_	_
22	11	1995	1995	CD	9	nmod	2079	2083	_	_	_	_	_
22	12	,	,	,	21	punct	2083	2084	_	_	_	_	_
22	13	the	the	DT	17	det	2085	2088	_	_	_	_	_
22	14	Food	Food	NNP	17	compound	2089	2093	_	_	_	_	_
22	15	and	and	CC	14	cc	2094	2097	_	_	_	_	_
22	16	Drug	Drug	NNP	14	conj	2098	2102	_	_	_	_	_
22	17	Administration	Administration	NNP	21	nsubj	2103	2117	_	_	_	_	_
22	18	(	(	CD	19	nummod	2118	2119	_	_	_	_	_
22	19	FDA	FDA	NNP	17	dep	2119	2122	_	_	_	_	_
22	20	)	)	CD	19	nummod	2122	2123	_	_	_	_	_
22	21	estimated	estimate	VBD	0	ROOT	2124	2133	B-event-157726	_	_	_	_
22	22	that	that	IN	29	mark	2134	2138	_	_	_	_	_
22	23	it	it	PRP	29	nsubj	2139	2141	_	_	_	_	_
22	24	was	be	VBD	29	cop	2142	2145	_	_	_	_	_
22	25	70	70	CD	27	compound	2146	2148	_	_	_	_	_
22	26	to	to	TO	27	dep	2149	2151	_	_	_	_	_
22	27	90	90	CD	28	nummod	2152	2154	_	_	_	_	_
22	28	percent	percent	NN	29	nmod:npmod	2155	2162	_	_	_	_	_
22	29	effective	effective	JJ	21	ccomp	2163	2172	_	_	_	_	_
22	30	in	in	IN	31	mark	2173	2175	_	_	_	_	_
22	31	preventing	prevent	VBG	29	advcl	2176	2186	B-event-157727	_	_	_	_
22	32	disease	disease	NN	31	dobj	2187	2194	B-event-157728	_	_	_	_
22	33	.	.	.	21	punct	2194	2195	_	_	_	_	_

23	1	A	a	DT	3	det	2196	2197	_	_	B-source-39193	_	_
23	2	recent	recent	JJ	3	amod	2198	2204	_	_	I-source-39193	_	_
23	3	Centers	Centers	NNPS	15	nsubj	2205	2212	_	_	I-source-39193	_	_
23	4	for	for	IN	8	case	2213	2216	_	_	I-source-39193	_	_
23	5	Disease	Disease	NNP	8	compound	2217	2224	_	_	I-source-39193	_	_
23	6	Control	Control	NNP	8	compound	2225	2232	_	_	I-source-39193	_	_
23	7	(	(	CD	8	nummod	2233	2234	_	_	I-source-39193	_	_
23	8	CDC	CDC	NNP	3	nmod	2234	2237	_	_	I-source-39193	_	_
23	9	)	)	CD	10	nummod	2237	2238	_	_	I-source-39193	_	_
23	10	study	study	NN	8	dep	2239	2244	B-event-157729	_	I-source-39193	_	_
23	11	(	(	CD	14	nummod	2245	2246	_	_	I-source-39193	_	_
23	12	Dec.	Dec.	NNP	14	compound	2246	2250	_	_	I-source-39193	_	_
23	13	2002	2002	CD	14	nummod	2251	2255	_	_	I-source-39193	_	_
23	14	)	)	NNP	10	dep	2255	2256	_	_	I-source-39193	_	_
23	15	reported	report	VBD	0	ROOT	2257	2265	_	_	_	B-cue-39194	_
23	16	that	that	IN	25	mark	2266	2270	_	B-content-39195:39193-Source_39194-Cue	_	_	_
23	17	\"	\"	``	_	punct	2271	2272	_	I-content-39195	_	_	_
23	18	the	the	DT	19	det	2272	2275	_	I-content-39195	_	_	_
23	19	effectiveness	effectiveness	NN	25	nsubj	2276	2289	B-event-157810	I-content-39195	_	_	_
23	20	of	of	IN	22	case	2290	2292	_	I-content-39195	_	_	_
23	21	the	the	DT	22	det	2293	2296	_	I-content-39195	_	_	_
23	22	vaccine	vaccine	NN	19	nmod	2297	2304	_	I-content-39195	_	_	_
23	23	was	be	VBD	25	cop	2305	2308	_	I-content-39195	_	_	_
23	24	44	44	CD	25	nummod	2309	2311	_	I-content-39195	_	_	_
23	25	percent	percent	NN	15	ccomp	2312	2319	_	I-content-39195	_	_	_
23	26	against	against	IN	27	case	2320	2327	_	I-content-39195	_	_	_
23	27	disease	disease	NN	25	nmod	2328	2335	B-event-157730	I-content-39195	_	_	_
23	28	of	of	IN	30	case	2336	2338	_	I-content-39195	_	_	_
23	29	any	any	DT	30	det	2339	2342	_	I-content-39195	_	_	_
23	30	severity	severity	NN	27	nmod	2343	2351	_	I-content-39195	_	_	_
23	31	and	and	CC	27	cc	2352	2355	_	I-content-39195	_	_	_
23	32	86	86	CD	33	nummod	2356	2358	_	I-content-39195	_	_	_
23	33	percent	percent	NN	27	conj	2359	2366	_	I-content-39195	_	_	_
23	34	against	against	IN	38	case	2367	2374	_	I-content-39195	_	_	_
23	35	moderate	moderate	JJ	38	amod	2375	2383	_	I-content-39195	_	_	_
23	36	or	or	CC	35	cc	2384	2386	_	I-content-39195	_	_	_
23	37	severe	severe	JJ	35	conj	2387	2393	_	I-content-39195	_	_	_
23	38	disease	disease	NN	33	nmod	2394	2401	B-event-157731	I-content-39195	_	_	_
23	39	.	.	.	15	punct	2401	2402	_	I-content-39195	_	_	_
23	40	\"	\"	''	_	punct	2402	2403	_	I-content-39195	_	_	_

24	1	Some	some	DT	3	nsubj	2404	2408	_	_	B-source-39196	_	_
24	2	are	be	VBP	3	aux	2409	2412	_	_	_	_	_
24	3	suggesting	suggest	VBG	0	ROOT	2413	2423	_	_	_	B-cue-39197	_
24	4	a	a	DT	6	det	2424	2425	_	B-content-39198:39196-Source_39197-Cue	_	_	B-claim-69229
24	5	second	second	JJ	6	amod	2426	2432	_	I-content-39198	_	_	I-claim-69229
24	6	dose	dose	NN	12	nsubjpass	2433	2437	_	I-content-39198	_	_	I-claim-69229
24	7	of	of	IN	9	case	2438	2440	_	I-content-39198	_	_	I-claim-69229
24	8	chickenpox	chickenpox	NN	9	compound	2441	2451	_	I-content-39198	_	_	I-claim-69229
24	9	vaccine	vaccine	NN	6	nmod	2452	2459	B-event-157732	I-content-39198	_	_	I-claim-69229
24	10	may	may	MD	12	aux	2460	2463	_	I-content-39198	_	_	I-claim-69229
24	11	be	be	VB	12	auxpass	2464	2466	_	I-content-39198	_	_	I-claim-69229
24	12	needed	need	VBN	3	ccomp	2467	2473	_	I-content-39198	_	_	I-claim-69229
24	13	.	.	.	3	punct	2473	2474	_	_	_	_	_

25	1	Another	another	DT	2	det	2475	2482	_	_	B-source-39199	_	_
25	2	study	study	NN	5	nsubj	2483	2488	B-event-157733	_	I-source-39199	_	_
25	3	in	in	IN	4	case	2489	2491	_	_	I-source-39199	_	_
25	4	2002	2002	CD	2	nmod	2492	2496	_	_	I-source-39199	_	_
25	5	confirmed	confirm	VBD	0	ROOT	2497	2506	_	_	_	B-cue-39200	_
25	6	that	that	IN	14	mark	2507	2511	_	B-content-39201:39200-Cue_39199-Source	_	_	_
25	7	adults	adult	NNS	14	nsubjpass	2512	2518	_	I-content-39201	_	_	B-claim-69231
25	8	exposed	expose	VBN	7	acl	2519	2526	B-event-157734	I-content-39201	_	_	I-claim-69231
25	9	to	to	TO	12	case	2527	2529	_	I-content-39201	_	_	I-claim-69231
25	10	natural	natural	JJ	12	amod	2530	2537	_	I-content-39201	_	_	I-claim-69231
25	11	chickenpox	chickenpox	NN	12	compound	2538	2548	B-event-157735	I-content-39201	_	_	I-claim-69231
25	12	disease	disease	NN	8	nmod	2549	2556	B-event-157736	I-content-39201	_	_	I-claim-69231
25	13	were	be	VBD	14	auxpass	2557	2561	_	I-content-39201	_	_	I-claim-69231
25	14	protected	protect	VBN	5	ccomp	2562	2571	B-event-157737	I-content-39201	_	_	I-claim-69231
25	15	from	from	IN	17	case	2572	2576	_	I-content-39201	_	_	I-claim-69231
25	16	developing	develop	VBG	17	amod	2577	2587	B-event-157738	I-content-39201	_	_	I-claim-69231
25	17	shingles	shingle	NNS	14	nmod	2588	2596	B-event-157739	I-content-39201	_	_	I-claim-69231
25	18	and	and	CC	14	cc	2597	2600	_	I-content-39201	_	_	I-claim-69231
25	19	that	that	IN	21	mark	2601	2605	_	I-content-39201	_	_	I-claim-69231
25	20	there	there	EX	21	expl	2606	2611	_	I-content-39201	_	_	I-claim-69231
25	21	is	be	VBZ	14	conj	2612	2614	_	I-content-39201	_	_	I-claim-69231
25	22	concern	concern	NN	21	nsubj	2615	2622	B-event-157740	I-content-39201	_	_	I-claim-69231
25	23	that	that	IN	29	mark	2623	2627	_	I-content-39201	_	_	I-claim-69231
25	24	mass	mass	NN	25	compound	2628	2632	_	I-content-39201	_	_	I-claim-69231
25	25	vaccination	vaccination	NN	29	nsubj	2633	2644	B-event-157741	I-content-39201	_	_	I-claim-69231
25	26	against	against	IN	27	case	2645	2652	_	I-content-39201	_	_	I-claim-69231
25	27	chickenpox	chickenpox	NN	25	nmod	2653	2663	B-event-157742	I-content-39201	_	_	I-claim-69231
25	28	may	may	MD	29	aux	2664	2667	_	I-content-39201	_	_	I-claim-69231
25	29	cause	cause	VB	21	ccomp	2668	2673	_	I-content-39201	_	_	I-claim-69231
25	30	a	a	DT	32	det	2674	2675	_	I-content-39201	_	_	I-claim-69231
25	31	future	future	JJ	32	amod	2676	2682	_	I-content-39201	_	_	I-claim-69231
25	32	epidemic	epidemic	JJ	29	dobj	2683	2691	_	I-content-39201	_	_	I-claim-69231
25	33	of	of	IN	34	case	2692	2694	_	I-content-39201	_	_	I-claim-69231
25	34	shingles	shingle	NNS	32	nmod	2695	2703	B-event-157743	I-content-39201	_	_	I-claim-69231
25	35	,	,	,	29	punct	2703	2704	_	I-content-39201	_	_	I-claim-69231
25	36	affecting	affect	VBG	29	advcl	2705	2714	B-event-157744	I-content-39201	_	_	I-claim-69231
25	37	more	more	JJR	39	advmod	2715	2719	_	I-content-39201	_	_	I-claim-69231
25	38	than	than	IN	37	mwe	2720	2724	_	I-content-39201	_	_	I-claim-69231
25	39	50	50	CD	40	nummod	2725	2727	_	I-content-39201	_	_	I-claim-69231
25	40	percent	percent	NN	43	nsubj	2728	2735	_	I-content-39201	_	_	I-claim-69231
25	41	of	of	IN	42	case	2736	2738	_	I-content-39201	_	_	I-claim-69231
25	42	Americans	Americans	NNPS	40	nmod	2739	2748	_	I-content-39201	_	_	I-claim-69231
25	43	aged	aged	JJ	36	xcomp	2749	2753	_	I-content-39201	_	_	I-claim-69231
25	44	10	10	CD	46	compound	2754	2756	_	I-content-39201	_	_	I-claim-69231
25	45	to	to	TO	46	dep	2757	2759	_	I-content-39201	_	_	I-claim-69231
25	46	44	44	CD	47	nummod	2760	2762	_	I-content-39201	_	_	I-claim-69231
25	47	years	year	NNS	36	nmod:tmod	2763	2768	_	I-content-39201	_	_	I-claim-69231
25	48	.	.	.	5	punct	2768	2769	_	_	_	_	_

26	1	Can	can	MD	0	ROOT	2770	2773	_	_	_	_	_
26	2	Chickenpox	Chickenpox	NNP	5	compound	2774	2784	_	_	_	_	_
26	3	Vaccine	Vaccine	NNP	5	compound	2785	2792	B-event-157745	_	_	_	_
26	4	Cause	Cause	NNP	5	compound	2793	2798	_	_	_	_	_
26	5	Injury	Injury	NNP	1	nsubj	2799	2805	B-event-157746	_	_	_	_
26	6	and	and	CC	5	cc	2806	2809	_	_	_	_	_
26	7	Death	Death	NNP	5	conj	2810	2815	B-event-157747	_	_	_	_
26	8	?	?	.	7	punct	2815	2816	_	_	_	_	_

27	1	Yes	yes	UH	0	ROOT	2817	2820	_	_	_	_	_
27	2	.	.	.	1	punct	2820	2821	_	_	_	_	_

28	1	Between	between	IN	2	case	2822	2829	_	_	_	_	_
28	2	March	March	NNP	18	nmod	2830	2835	_	_	_	_	_
28	3	1995	1995	CD	2	nummod	2836	2840	_	_	_	_	_
28	4	and	and	CC	2	cc	2841	2844	_	_	_	_	_
28	5	July	July	NNP	2	conj	2845	2849	_	_	_	_	_
28	6	1998	1998	CD	5	nummod	2850	2854	_	_	_	_	_
28	7	,	,	,	18	punct	2854	2855	_	_	_	_	_
28	8	the	the	DT	10	det	2856	2859	_	_	_	_	_
28	9	federal	federal	JJ	10	amod	2860	2867	_	_	_	_	_
28	10	Vaccine	Vaccine	NNP	18	nsubj	2868	2875	_	_	_	_	_
28	11	Adverse	adverse	JJ	12	amod	2876	2883	_	_	_	_	_
28	12	Events	event	NNS	10	dep	2884	2890	_	_	_	_	_
28	13	Reporting	Reporting	NNP	14	compound	2891	2900	_	_	_	_	_
28	14	System	System	NNP	10	dep	2901	2907	_	_	_	_	_
28	15	(	(	CD	16	nummod	2908	2909	_	_	_	_	_
28	16	VAERS	VAERS	NNP	14	dep	2909	2914	_	_	_	_	_
28	17	)	)	CD	16	nummod	2914	2915	_	_	_	_	_
28	18	received	receive	VBD	0	ROOT	2916	2924	_	_	_	_	_
28	19	6	6	CD	22	nummod	2925	2926	_	_	_	_	_
28	20	,	,	,	22	punct	2926	2927	_	_	_	_	_
28	21	574	574	CD	22	nummod	2928	2931	_	_	_	_	_
28	22	reports	report	NNS	18	dobj	2932	2939	B-event-157748	_	_	_	_
28	23	of	of	IN	25	case	2940	2942	_	_	_	_	_
28	24	health	health	NN	25	compound	2943	2949	_	_	_	_	_
28	25	problems	problem	NNS	22	nmod	2950	2958	B-event-157749	_	_	_	_
28	26	after	after	IN	28	case	2959	2964	_	_	_	_	_
28	27	chickenpox	chickenpox	NN	28	compound	2965	2975	_	_	_	_	_
28	28	vaccination	vaccination	NN	18	nmod	2976	2987	B-event-157750	_	_	_	_
28	29	.	.	.	18	punct	2987	2988	_	_	_	_	_

29	1	That	that	DT	2	nsubj	2989	2993	_	_	_	_	_
29	2	translates	translate	VBZ	0	ROOT	2994	3004	_	_	_	_	_
29	3	into	into	IN	6	case	3005	3009	_	_	_	_	_
29	4	67.5	67.5	CD	6	nummod	3010	3014	_	_	_	_	_
29	5	adverse	adverse	JJ	6	amod	3015	3022	_	_	_	_	_
29	6	events	event	NNS	2	nmod	3023	3029	B-event-157751	_	_	_	_
29	7	per	per	IN	9	case	3030	3033	_	_	_	_	_
29	8	100,000	100,000	CD	9	nummod	3034	3041	_	_	_	_	_
29	9	doses	dose	NNS	6	nmod	3042	3047	_	_	_	_	_
29	10	of	of	IN	11	case	3048	3050	_	_	_	_	_
29	11	vaccine	vaccine	NN	9	nmod	3051	3058	_	_	_	_	_
29	12	or	or	CC	9	cc	3059	3061	_	_	_	_	_
29	13	one	one	CD	9	conj	3062	3065	_	_	_	_	_
29	14	in	in	IN	16	case	3066	3068	_	_	_	_	_
29	15	1,481	1,481	CD	16	nummod	3069	3074	_	_	_	_	_
29	16	vaccinations	vaccination	NNS	13	nmod	3075	3087	B-event-157752	_	_	_	_
29	17	.	.	.	2	punct	3087	3088	_	_	_	_	_

30	1	About	about	IN	3	case	3089	3094	_	_	_	_	_
30	2	four	four	CD	3	nummod	3095	3099	_	_	_	_	_
30	3	percent	percent	NN	6	nmod	3100	3107	_	_	_	_	_
30	4	of	of	IN	5	case	3108	3110	_	_	_	_	_
30	5	cases	case	NNS	3	nmod	3111	3116	B-event-157811	_	_	_	_
30	6	(	(	VBP	0	ROOT	3117	3118	_	_	_	_	_
30	7	about	about	IN	8	case	3118	3123	_	_	_	_	_
30	8	1	1	CD	6	nmod	3124	3125	_	_	_	_	_
30	9	in	in	IN	11	case	3126	3128	_	_	_	_	_
30	10	33,000	33,000	CD	11	nummod	3129	3135	_	_	_	_	_
30	11	doses	dose	NNS	6	nmod	3136	3141	_	_	_	_	_
30	12	)	)	CD	14	nsubj	3141	3142	_	_	_	_	_
30	13	were	be	VBD	14	cop	3143	3147	_	_	_	_	_
30	14	serious	serious	JJ	11	acl:relcl	3148	3155	_	_	_	_	_
30	15	including	include	VBG	22	case	3156	3165	_	_	_	_	_
30	16	shock	shock	NN	22	compound	3166	3171	B-event-157753	_	_	_	_
30	17	,	,	,	22	punct	3171	3172	_	_	_	_	_
30	18	encephalitis	encephalitis	NN	22	dep	3173	3185	B-event-157754	_	_	_	_
30	19	,	,	,	22	punct	3185	3186	_	_	_	_	_
30	20	thrombocytopenia	thrombocytopenia	NN	22	dep	3187	3203	B-event-157755	_	_	_	_
30	21	(	(	CD	22	nummod	3204	3205	_	_	_	_	_
30	22	blood	blood	NN	14	nmod	3205	3210	_	_	_	_	_
30	23	disorder	disorder	NN	24	compound	3211	3219	B-event-157756	_	_	_	_
30	24	)	)	NN	6	dep	3219	3220	_	_	_	_	_
30	25	and	and	CC	24	cc	3221	3224	_	_	_	_	_
30	26	14	14	CD	27	nummod	3225	3227	_	_	_	_	_
30	27	deaths	death	NNS	24	conj	3228	3234	B-event-157757	_	_	_	_
30	28	.	.	.	6	punct	3234	3235	_	_	_	_	_

31	1	The	the	DT	3	det	3236	3239	_	_	_	_	_
31	2	VAERS	VAERS	NNP	3	compound	3240	3245	_	_	_	_	_
31	3	data	datum	NNS	5	nsubj	3246	3250	_	_	_	_	_
31	4	has	have	VBZ	5	aux	3251	3254	_	_	_	_	_
31	5	led	lead	VBN	0	ROOT	3255	3258	_	_	_	_	_
31	6	to	to	TO	8	case	3259	3261	_	_	_	_	_
31	7	the	the	DT	8	det	3262	3265	_	_	_	_	_
31	8	addition	addition	NN	5	nmod	3266	3274	B-event-157759	_	_	_	_
31	9	of	of	IN	12	case	3275	3277	_	_	_	_	_
31	10	17	17	CD	12	nummod	3278	3280	_	_	_	_	_
31	11	adverse	adverse	JJ	12	amod	3281	3288	_	_	_	_	_
31	12	events	event	NNS	8	nmod	3289	3295	B-event-157758	_	_	_	_
31	13	to	to	TO	18	case	3296	3298	_	_	_	_	_
31	14	the	the	DT	15	det	3299	3302	_	_	_	_	_
31	15	manufacturer	manufacturer	NN	18	nmod:poss	3303	3315	_	_	_	_	_
31	16	's	's	POS	15	case	3315	3317	_	_	_	_	_
31	17	product	product	NN	18	compound	3318	3325	_	_	_	_	_
31	18	label	label	NN	5	nmod	3326	3331	_	_	_	_	_
31	19	since	since	IN	23	mark	3332	3337	_	_	_	_	_
31	20	the	the	DT	21	det	3338	3341	_	_	_	_	_
31	21	vaccine	vaccine	NN	23	nsubjpass	3342	3349	_	_	_	_	_
31	22	was	be	VBD	23	auxpass	3350	3353	_	_	_	_	_
31	23	licensed	license	VBN	5	advcl	3354	3362	B-event-157760	_	_	_	_
31	24	in	in	IN	25	case	3363	3365	_	_	_	_	_
31	25	1995	1995	CD	23	nmod	3366	3370	_	_	_	_	_
31	26	,	,	,	23	punct	3370	3371	_	_	_	_	_
31	27	including	include	VBG	30	case	3372	3381	_	_	_	_	_
31	28	secondary	secondary	JJ	30	amod	3382	3391	_	_	_	_	_
31	29	bacterial	bacterial	JJ	30	amod	3392	3401	_	_	_	_	_
31	30	infections	infection	NNS	23	nmod	3402	3412	B-event-157761	_	_	_	_
31	31	(	(	VBP	30	acl:relcl	3413	3414	_	_	_	_	_
31	32	cellulitis	cellulitis	NN	33	compound	3414	3424	B-event-157762	_	_	_	_
31	33	)	)	NN	31	dobj	3424	3425	_	_	_	_	_
31	34	,	,	,	33	punct	3425	3426	_	_	_	_	_
31	35	secondary	secondary	JJ	36	amod	3427	3436	_	_	_	_	_
31	36	transmission	transmission	NN	33	appos	3437	3449	B-event-157763	_	_	_	_
31	37	of	of	IN	40	case	3450	3452	_	_	_	_	_
31	38	vaccine	vaccine	NN	40	compound	3453	3460	_	_	_	_	_
31	39	virus	virus	NN	40	compound	3461	3466	_	_	_	_	_
31	40	infection	infection	NN	36	nmod	3467	3476	B-event-157764	_	_	_	_
31	41	to	to	TO	42	mark	3477	3479	_	_	_	_	_
31	42	close	close	VB	31	xcomp	3480	3485	_	_	_	_	_
31	43	contacts	contact	NNS	42	dobj	3486	3494	_	_	_	_	_
31	44	,	,	,	42	punct	3494	3495	_	_	_	_	_
31	45	transverse	transverse	JJ	46	amod	3496	3506	_	_	_	_	_
31	46	myelitis	myelitis	NN	53	dep	3507	3515	B-event-157765	_	_	_	_
31	47	and	and	CC	46	cc	3516	3519	_	_	_	_	_
31	48	Guillain	Guillain	NNP	49	compound	3520	3528	B-event-157766	_	_	_	_
31	49	Barre	Barre	NNP	46	conj	3529	3534	I-event-157766	_	_	_	_
31	50	syndrome	syndrome	NN	53	dep	3535	3543	B-event-157767	_	_	_	_
31	51	(	(	CD	50	nummod	3544	3545	_	_	_	_	_
31	52	brain	brain	NN	53	compound	3545	3550	_	_	_	_	_
31	53	disorders	disorder	NNS	59	dep	3551	3560	B-event-157768	_	_	_	_
31	54	)	)	CD	53	dep	3560	3561	_	_	_	_	_
31	55	and	and	CC	54	cc	3562	3565	_	_	_	_	_
31	56	herpes	herpes	NN	57	compound	3566	3572	B-event-157769	_	_	_	_
31	57	zoster	zoster	NN	54	conj	3573	3579	I-event-157769	_	_	_	_
31	58	(	(	CD	59	nummod	3580	3581	_	_	_	_	_
31	59	shingles	shingle	NNS	60	dep	3581	3589	B-event-157770	_	_	_	_
31	60	)	)	CD	42	dep	3589	3590	_	_	_	_	_
31	61	.	.	.	5	punct	3590	3591	_	_	_	_	_

32	1	There	there	EX	4	expl	3592	3597	_	_	_	_	B-claim-69233
32	2	have	have	VBP	4	aux	3598	3602	_	_	_	_	I-claim-69233
32	3	been	be	VBN	4	auxpass	3603	3607	_	_	_	_	I-claim-69233
32	4	documented	document	VBN	0	ROOT	3608	3618	B-event-157771	_	_	_	I-claim-69233
32	5	cases	case	NNS	4	dobj	3619	3624	_	_	_	_	I-claim-69233
32	6	of	of	IN	7	case	3625	3627	_	_	_	_	I-claim-69233
32	7	transmission	transmission	NN	5	nmod	3628	3640	B-event-157772	_	_	_	I-claim-69233
32	8	of	of	IN	10	case	3641	3643	_	_	_	_	I-claim-69233
32	9	vaccine	vaccine	NN	10	compound	3644	3651	_	_	_	_	I-claim-69233
32	10	virus	virus	NN	7	nmod	3652	3657	B-event-157812	_	_	_	I-claim-69233
32	11	from	from	IN	12	case	3658	3662	_	_	_	_	I-claim-69233
32	12	a	a	DT	4	nmod	3663	3664	_	_	_	_	I-claim-69233
32	13	vaccinated	vaccinate	VBN	12	acl	3665	3675	B-event-157773	_	_	_	I-claim-69233
32	14	child	child	NN	13	dobj	3676	3681	_	_	_	_	I-claim-69233
32	15	to	to	TO	17	case	3682	3684	_	_	_	_	I-claim-69233
32	16	household	household	NN	17	compound	3685	3694	_	_	_	_	I-claim-69233
32	17	contacts	contact	NNS	13	nmod	3695	3703	_	_	_	_	I-claim-69233
32	18	,	,	,	13	punct	3703	3704	_	_	_	_	I-claim-69233
32	19	including	include	VBG	22	case	3705	3714	_	_	_	_	I-claim-69233
32	20	a	a	DT	22	det	3715	3716	_	_	_	_	I-claim-69233
32	21	pregnant	pregnant	JJ	22	amod	3717	3725	B-event-157774	_	_	_	I-claim-69233
32	22	woman	woman	NN	13	nmod	3726	3731	_	_	_	_	I-claim-69233
32	23	.	.	.	4	punct	3731	3732	_	_	_	_	_

33	1	A	a	DT	2	det	3733	3734	_	_	B-source-39202	_	_
33	2	study	study	NN	5	nsubj	3735	3740	B-event-157775	_	I-source-39202	_	_
33	3	in	in	IN	4	case	3741	3743	_	_	I-source-39202	_	_
33	4	2002	2002	CD	2	nmod	3744	3748	_	_	I-source-39202	_	_
33	5	confirmed	confirm	VBD	0	ROOT	3749	3758	_	_	_	B-cue-39203	_
33	6	that	that	IN	14	mark	3759	3763	_	B-content-39204:39202-Source_39203-Cue	_	_	_
33	7	adults	adult	NNS	14	nsubjpass	3764	3770	_	I-content-39204	_	_	B-claim-69234
33	8	exposed	expose	VBN	7	acl	3771	3778	B-event-157776	I-content-39204	_	_	I-claim-69234
33	9	to	to	TO	12	case	3779	3781	_	I-content-39204	_	_	I-claim-69234
33	10	natural	natural	JJ	12	amod	3782	3789	_	I-content-39204	_	_	I-claim-69234
33	11	chickenpox	chickenpox	NN	12	compound	3790	3800	B-event-157777	I-content-39204	_	_	I-claim-69234
33	12	disease	disease	NN	8	nmod	3801	3808	B-event-157778	I-content-39204	_	_	I-claim-69234
33	13	were	be	VBD	14	auxpass	3809	3813	_	I-content-39204	_	_	I-claim-69234
33	14	protected	protect	VBN	5	ccomp	3814	3823	B-event-157779	I-content-39204	_	_	I-claim-69234
33	15	from	from	IN	17	case	3824	3828	_	I-content-39204	_	_	I-claim-69234
33	16	developing	develop	VBG	17	amod	3829	3839	B-event-157780	I-content-39204	_	_	I-claim-69234
33	17	shingles	shingle	NNS	14	nmod	3840	3848	B-event-157781	I-content-39204	_	_	I-claim-69234
33	18	and	and	CC	14	cc	3849	3852	_	I-content-39204	_	_	I-claim-69234
33	19	that	that	IN	21	mark	3853	3857	_	I-content-39204	_	_	I-claim-69234
33	20	there	there	EX	21	expl	3858	3863	_	I-content-39204	_	_	I-claim-69234
33	21	is	be	VBZ	14	conj	3864	3866	_	I-content-39204	_	_	I-claim-69234
33	22	concern	concern	NN	21	nsubj	3867	3874	B-event-157782	I-content-39204	_	_	I-claim-69234
33	23	that	that	IN	29	mark	3875	3879	_	I-content-39204	_	_	I-claim-69234
33	24	mass	mass	NN	25	compound	3880	3884	_	I-content-39204	_	_	I-claim-69234
33	25	vaccination	vaccination	NN	29	nsubj	3885	3896	B-event-157783	I-content-39204	_	_	I-claim-69234
33	26	against	against	IN	27	case	3897	3904	_	I-content-39204	_	_	I-claim-69234
33	27	chickenpox	chickenpox	NN	25	nmod	3905	3915	B-event-157784	I-content-39204	_	_	I-claim-69234
33	28	may	may	MD	29	aux	3916	3919	_	I-content-39204	_	_	I-claim-69234
33	29	cause	cause	VB	21	ccomp	3920	3925	_	I-content-39204	_	_	I-claim-69234
33	30	a	a	DT	32	det	3926	3927	_	I-content-39204	_	_	I-claim-69234
33	31	future	future	JJ	32	amod	3928	3934	_	I-content-39204	_	_	I-claim-69234
33	32	epidemic	epidemic	JJ	29	dobj	3935	3943	_	I-content-39204	_	_	I-claim-69234
33	33	of	of	IN	34	case	3944	3946	_	I-content-39204	_	_	I-claim-69234
33	34	shingles	shingle	NNS	32	nmod	3947	3955	B-event-157785	I-content-39204	_	_	I-claim-69234
33	35	,	,	,	29	punct	3955	3956	_	I-content-39204	_	_	I-claim-69234
33	36	affecting	affect	VBG	29	advcl	3957	3966	B-event-157786	I-content-39204	_	_	I-claim-69234
33	37	more	more	JJR	39	advmod	3967	3971	_	I-content-39204	_	_	I-claim-69234
33	38	than	than	IN	37	mwe	3972	3976	_	I-content-39204	_	_	I-claim-69234
33	39	50	50	CD	40	nummod	3977	3979	_	I-content-39204	_	_	I-claim-69234
33	40	percent	percent	NN	43	nsubj	3980	3987	_	I-content-39204	_	_	I-claim-69234
33	41	of	of	IN	42	case	3988	3990	_	I-content-39204	_	_	I-claim-69234
33	42	Americans	Americans	NNPS	40	nmod	3991	4000	_	I-content-39204	_	_	I-claim-69234
33	43	aged	aged	JJ	36	xcomp	4001	4005	_	I-content-39204	_	_	I-claim-69234
33	44	10	10	CD	46	compound	4006	4008	_	I-content-39204	_	_	I-claim-69234
33	45	to	to	TO	46	dep	4009	4011	_	I-content-39204	_	_	I-claim-69234
33	46	44	44	CD	47	nummod	4012	4014	_	I-content-39204	_	_	I-claim-69234
33	47	years	year	NNS	36	nmod:tmod	4015	4020	_	I-content-39204	_	_	I-claim-69234
33	48	.	.	.	5	punct	4020	4021	_	_	_	_	_

34	1	Should	should	MD	5	aux	4022	4028	_	_	_	_	_
34	2	Chickenpox	Chickenpox	NNP	3	compound	4029	4039	_	_	_	_	_
34	3	Vaccine	Vaccine	NNP	5	nsubjpass	4040	4047	_	_	_	_	_
34	4	Be	be	VB	5	auxpass	4048	4050	_	_	_	_	_
34	5	Mandated	mandate	VBN	0	ROOT	4051	4059	B-event-157787	_	_	_	_
34	6	?	?	.	5	punct	4059	4060	_	_	_	_	_

35	1	No	no	DT	0	ROOT	4061	4063	_	_	_	_	_
35	2	.	.	.	1	punct	4063	4064	_	_	_	_	_

36	1	The	the	DT	2	det	4065	4068	_	_	_	_	B-claim-69236
36	2	majority	majority	NN	12	nsubj	4069	4077	_	_	_	_	I-claim-69236
36	3	of	of	IN	4	case	4078	4080	_	_	_	_	I-claim-69236
36	4	children	child	NNS	2	nmod	4081	4089	_	_	_	_	I-claim-69236
36	5	who	who	WP	6	nsubj	4090	4093	_	_	_	_	I-claim-69236
36	6	recover	recover	VBP	4	acl:relcl	4094	4101	B-event-157788	_	_	_	I-claim-69236
36	7	from	from	IN	9	case	4102	4106	_	_	_	_	I-claim-69236
36	8	chickenpox	chickenpox	NN	9	compound	4107	4117	B-event-157789	_	_	_	I-claim-69236
36	9	disease	disease	NN	6	nmod	4118	4125	B-event-157790	_	_	_	I-claim-69236
36	10	do	do	VBP	12	aux	4126	4128	_	_	_	_	I-claim-69236
36	11	not	not	RB	12	neg	4129	4132	_	_	_	_	I-claim-69236
36	12	suffer	suffer	VB	0	ROOT	4133	4139	B-event-157791	_	_	_	I-claim-69236
36	13	complications	complication	NNS	12	dobj	4140	4153	B-event-157792	_	_	_	I-claim-69236
36	14	and	and	CC	12	cc	4154	4157	_	_	_	_	I-claim-69236
36	15	they	they	PRP	17	nsubjpass	4158	4162	_	_	_	_	I-claim-69236
36	16	are	be	VBP	17	auxpass	4163	4166	_	_	_	_	I-claim-69236
36	17	left	leave	VBN	12	conj	4167	4171	_	_	_	_	I-claim-69236
36	18	with	with	IN	20	case	4172	4176	_	_	_	_	I-claim-69236
36	19	lifelong	lifelong	JJ	20	amod	4177	4185	_	_	_	_	I-claim-69236
36	20	immunity	immunity	NN	17	nmod	4186	4194	B-event-157793	_	_	_	I-claim-69236
36	21	to	to	TO	23	case	4195	4197	_	_	_	_	I-claim-69236
36	22	the	the	DT	23	det	4198	4201	_	_	_	_	I-claim-69236
36	23	disease	disease	NN	17	nmod	4202	4209	B-event-157794	_	_	_	I-claim-69236
36	24	.	.	.	12	punct	4209	4210	_	_	_	_	_

37	1	The	the	DT	3	det	4211	4214	_	_	_	_	B-claim-69237
37	2	chickenpox	chickenpox	NN	3	compound	4215	4225	_	_	_	_	I-claim-69237
37	3	vaccine	vaccine	NN	5	nsubj	4226	4233	_	_	_	_	I-claim-69237
37	4	only	only	RB	5	advmod	4234	4238	_	_	_	_	I-claim-69237
37	5	gives	give	VBZ	0	ROOT	4239	4244	_	_	_	_	I-claim-69237
37	6	temporary	temporary	JJ	7	amod	4245	4254	_	_	_	_	I-claim-69237
37	7	immunity	immunity	NN	5	dobj	4255	4263	B-event-157795	_	_	_	I-claim-69237
37	8	and	and	CC	5	cc	4264	4267	_	_	_	_	I-claim-69237
37	9	leaves	leave	VBZ	5	conj	4268	4274	_	_	_	_	I-claim-69237
37	10	children	child	NNS	25	nsubj	4275	4283	_	_	_	_	I-claim-69237
37	11	vulnerable	vulnerable	JJ	25	dep	4284	4294	_	_	_	_	I-claim-69237
37	12	to	to	TO	13	case	4295	4297	_	_	_	_	I-claim-69237
37	13	disease	disease	NN	11	nmod	4298	4305	B-event-157796	_	_	_	I-claim-69237
37	14	later	later	RB	13	advmod	4306	4311	_	_	_	_	I-claim-69237
37	15	in	in	IN	16	case	4312	4314	_	_	_	_	I-claim-69237
37	16	life	life	NN	13	nmod	4315	4319	_	_	_	_	I-claim-69237
37	17	when	when	WRB	25	advmod	4320	4324	_	_	_	_	I-claim-69237
37	18	complications	complication	NNS	25	nsubj	4325	4338	B-event-157797	_	_	_	I-claim-69237
37	19	from	from	IN	20	case	4339	4343	_	_	_	_	I-claim-69237
37	20	chickenpox	chickenpox	NN	18	nmod	4344	4354	B-event-157798	_	_	_	I-claim-69237
37	21	can	can	MD	25	aux	4355	4358	_	_	_	_	I-claim-69237
37	22	be	be	VB	25	cop	4359	4361	_	_	_	_	I-claim-69237
37	23	much	much	RB	25	advmod	4362	4366	_	_	_	_	I-claim-69237
37	24	more	more	RBR	25	advmod	4367	4371	_	_	_	_	I-claim-69237
37	25	serious	serious	JJ	9	xcomp	4372	4379	_	_	_	_	I-claim-69237
37	26	.	.	.	5	punct	4379	4380	_	_	_	_	_

38	1	Vaccine	vaccine	NN	3	compound	4381	4388	_	_	B-source-39205	_	_
38	2	reaction	reaction	NN	3	compound	4389	4397	B-event-157799	_	I-source-39205	_	_
38	3	reports	report	NNS	4	nsubj	4398	4405	B-event-157800	_	I-source-39205	_	_
38	4	suggest	suggest	VBP	0	ROOT	4406	4413	_	_	_	B-cue-39206	_
38	5	that	that	IN	10	mark	4414	4418	_	B-content-39207:39205-Source_39206-Cue	_	_	_
38	6	the	the	DT	7	det	4419	4422	_	I-content-39207	_	_	B-claim-69238
38	7	vaccine	vaccine	NN	10	nsubj	4423	4430	_	I-content-39207	_	_	I-claim-69238
38	8	is	be	VBZ	10	cop	4431	4433	_	I-content-39207	_	_	I-claim-69238
38	9	more	more	RBR	10	advmod	4434	4438	_	I-content-39207	_	_	I-claim-69238
38	10	reactive	reactive	JJ	4	ccomp	4439	4447	B-event-157801	I-content-39207	_	_	I-claim-69238
38	11	than	than	IN	14	mark	4448	4452	_	I-content-39207	_	_	I-claim-69238
38	12	it	it	PRP	14	nsubjpass	4453	4455	_	I-content-39207	_	_	I-claim-69238
38	13	was	be	VBD	14	auxpass	4456	4459	_	I-content-39207	_	_	I-claim-69238
38	14	thought	think	VBN	10	advcl	4460	4467	_	I-content-39207	_	_	I-claim-69238
38	15	to	to	TO	18	mark	4468	4470	_	I-content-39207	_	_	I-claim-69238
38	16	be	be	VB	18	cop	4471	4473	_	I-content-39207	_	_	I-claim-69238
38	17	before	before	IN	18	case	4474	4480	_	I-content-39207	_	_	I-claim-69238
38	18	licensure	licensure	NN	14	xcomp	4481	4490	B-event-157802	I-content-39207	_	_	I-claim-69238
38	19	and	and	CC	4	cc	4491	4494	_	I-content-39207	_	_	I-claim-69238
38	20	there	there	EX	21	expl	4495	4500	_	I-content-39207	_	_	I-claim-69238
38	21	are	be	VBP	4	conj	4501	4504	_	I-content-39207	_	_	I-claim-69238
38	22	too	too	RB	21	advmod	4505	4508	_	I-content-39207	_	_	I-claim-69238
38	23	many	many	JJ	25	amod	4509	4513	_	I-content-39207	_	_	I-claim-69238
38	24	outstanding	outstanding	JJ	25	amod	4514	4525	_	I-content-39207	_	_	I-claim-69238
38	25	questions	question	NNS	21	nsubj	4526	4535	B-event-157804	I-content-39207	_	_	I-claim-69238
38	26	about	about	IN	31	case	4536	4541	_	I-content-39207	_	_	I-claim-69238
38	27	the	the	DT	31	det	4542	4545	_	I-content-39207	_	_	I-claim-69238
38	28	true	true	JJ	31	amod	4546	4550	_	I-content-39207	_	_	I-claim-69238
38	29	adverse	adverse	JJ	31	amod	4551	4558	_	I-content-39207	_	_	I-claim-69238
38	30	event	event	NN	31	compound	4559	4564	B-event-157803	I-content-39207	_	_	I-claim-69238
38	31	profile	profile	NN	25	nmod	4565	4572	_	I-content-39207	_	_	I-claim-69238
38	32	of	of	IN	36	case	4573	4575	_	I-content-39207	_	_	I-claim-69238
38	33	this	this	DT	36	det	4576	4580	_	I-content-39207	_	_	I-claim-69238
38	34	live	live	JJ	36	amod	4581	4585	_	I-content-39207	_	_	I-claim-69238
38	35	virus	virus	NN	36	compound	4586	4591	_	I-content-39207	_	_	I-claim-69238
38	36	vaccine	vaccine	NN	31	nmod	4592	4599	_	I-content-39207	_	_	I-claim-69238
38	37	.	.	.	4	punct	4599	4600	_	_	_	_	_

39	1	Parents	parent	NNS	3	nsubj	4601	4608	_	_	_	_	B-claim-69240
39	2	should	should	MD	3	aux	4609	4615	_	_	_	_	I-claim-69240
39	3	have	have	VB	0	ROOT	4616	4620	_	_	_	_	I-claim-69240
39	4	a	a	DT	5	det	4621	4622	_	_	_	_	I-claim-69240
39	5	choice	choice	NN	3	dobj	4623	4629	B-event-157805	_	_	_	I-claim-69240
39	6	about	about	IN	7	case	4630	4635	_	_	_	_	I-claim-69240
39	7	whether	whether	IN	5	nmod	4636	4643	_	_	_	_	I-claim-69240
39	8	or	or	CC	7	cc	4644	4646	_	_	_	_	I-claim-69240
39	9	not	not	RB	11	neg	4647	4650	_	_	_	_	I-claim-69240
39	10	to	to	TO	11	mark	4651	4653	_	_	_	_	I-claim-69240
39	11	vaccinate	vaccinate	VB	7	acl	4654	4663	B-event-157806	_	_	_	I-claim-69240
39	12	their	they	PRP$	13	nmod:poss	4664	4669	_	_	_	_	I-claim-69240
39	13	children	child	NNS	11	dobj	4670	4678	_	_	_	_	I-claim-69240
39	14	with	with	IN	17	case	4679	4683	_	_	_	_	I-claim-69240
39	15	the	the	DT	17	det	4684	4687	_	_	_	_	I-claim-69240
39	16	chickenpox	chickenpox	NN	17	compound	4688	4698	_	_	_	_	I-claim-69240
39	17	vaccine	vaccine	NN	11	nmod	4699	4706	B-event-157807	_	_	_	I-claim-69240
39	18	.	.	.	3	punct	4706	4707	_	_	_	_	I-claim-69240
