1	1	Critics	critic	NNS	2	nsubj	0	7	_	_	B-source-9155	_	_
1	2	call	call	VBP	0	ROOT	8	12	_	_	_	B-cue-9156	_
1	3	Donald	Donald	NNP	4	compound	13	19	_	B-content-9157:9156-Cue_9155-Source	_	_	_
1	4	Trump	Trump	NNP	5	nsubj	20	25	_	I-content-9157	_	_	_
1	5	unpredictable	unpredictable	JJ	2	xcomp	26	39	_	I-content-9157	_	_	_
1	6	.	.	.	2	punct	39	40	_	_	_	_	_

2	1	“	“	NN	0	ROOT	41	42	_	_	_	_	_
2	2	Who	who	WP	3	nsubj	42	45	_	_	B-source-9130	_	_
2	3	knows	know	VBZ	1	acl:relcl	46	51	_	_	_	B-cue-9131	_
2	4	what	what	WP	7	dobj	52	56	_	B-content-9132:9131-Cue_9130-Source	_	_	_
2	5	he	he	PRP	7	nsubj	57	59	_	I-content-9132	_	_	_
2	6	will	will	MD	7	aux	60	64	_	I-content-9132	_	_	_
2	7	do	do	VB	3	ccomp	65	67	_	I-content-9132	_	_	_
2	8	next	next	JJ	7	advmod	68	72	_	I-content-9132	_	_	_
2	9	?	?	.	1	punct	72	73	_	_	_	_	_
2	10	”	”	SYM	1	dep	73	74	_	_	_	_	_

3	1	has	have	VBZ	2	aux	75	78	_	_	_	_	_
3	2	become	become	VBN	0	ROOT	79	85	_	_	_	_	_
3	3	a	a	DT	6	det	86	87	_	_	_	_	_
3	4	popular	popular	JJ	6	amod	88	95	_	_	_	_	_
3	5	rhetorical	rhetorical	JJ	6	amod	96	106	_	_	_	_	_
3	6	question	question	NN	2	xcomp	107	115	_	_	_	_	_
3	7	in	in	IN	9	case	116	118	_	_	_	_	_
3	8	US	US	NNP	9	compound	119	121	_	_	_	_	_
3	9	politics	politics	NNS	6	nmod	122	130	_	_	_	_	_
3	10	.	.	.	2	punct	130	131	_	_	_	_	_

4	1	And	and	CC	10	cc	132	135	_	_	_	_	_
4	2	yet	yet	RB	10	advmod	136	139	_	_	_	_	_
4	3	,	,	,	10	punct	139	140	_	_	_	_	_
4	4	quite	quite	RB	7	advmod	141	146	_	_	_	_	B-claim-90958
4	5	often	often	RB	7	advmod	147	152	_	_	_	_	I-claim-90958
4	6	his	he	PRP$	7	nmod:poss	153	156	_	_	_	_	I-claim-90958
4	7	actions	action	NNS	10	nsubj	157	164	_	_	_	_	I-claim-90958
4	8	are	be	VBP	10	cop	165	168	_	_	_	_	I-claim-90958
4	9	entirely	entirely	RB	10	advmod	169	177	_	_	_	_	I-claim-90958
4	10	predictable	predictable	JJ	0	ROOT	178	189	_	_	_	_	I-claim-90958
4	11	.	.	.	10	punct	189	190	_	_	_	_	_

5	1	The	the	DT	2	det	191	194	_	_	_	_	B-claim-90959
5	2	difficulty	difficulty	NN	3	nsubj	195	205	_	_	_	_	I-claim-90959
5	3	comes	come	VBZ	0	ROOT	206	211	_	_	_	_	I-claim-90959
5	4	in	in	IN	5	mark	212	214	_	_	_	_	I-claim-90959
5	5	comprehending	comprehend	VBG	3	advcl	215	228	_	_	_	_	I-claim-90959
5	6	them	they	PRP	5	dobj	229	233	_	_	_	_	I-claim-90959
5	7	.	.	.	3	punct	233	234	_	_	_	_	_

6	1	A	a	DT	3	det	235	236	_	_	_	_	_
6	2	prime	prime	JJ	3	amod	237	242	_	_	_	_	_
6	3	example	example	NN	8	nsubj	243	250	_	_	_	_	_
6	4	is	be	VBZ	8	cop	251	253	_	_	_	_	_
6	5	last	last	JJ	6	amod	254	258	_	_	_	_	_
6	6	week	week	NN	8	nmod:poss	259	263	_	_	_	_	_
6	7	’s	’s	POS	6	case	263	265	_	_	_	_	_
6	8	revelation	revelation	NN	0	ROOT	266	276	_	_	_	B-cue-9158	_
6	9	by	by	IN	15	case	277	279	_	_	_	_	_
6	10	environmental	environmental	JJ	15	amod	280	293	_	_	B-source-9159	_	_
6	11	lawyer	lawyer	NN	15	compound	294	300	_	_	I-source-9159	_	_
6	12	Robert	Robert	NNP	15	compound	301	307	_	_	I-source-9159	_	_
6	13	F.	F.	NNP	15	compound	308	310	_	_	I-source-9159	_	_
6	14	Kennedy	Kennedy	NNP	15	compound	311	318	_	_	I-source-9159	_	_
6	15	Jr	Jr	NNP	8	nmod	319	321	_	_	I-source-9159	_	_
6	16	that	that	IN	20	mark	322	326	_	B-content-9160:9159-Source_9158-Cue	_	_	_
6	17	president-elect	president-elect	NN	18	compound	327	342	_	I-content-9160	_	_	_
6	18	Trump	Trump	NNP	20	nsubj	343	348	_	I-content-9160	_	_	_
6	19	may	may	MD	20	aux	349	352	_	I-content-9160	_	_	_
6	20	put	put	VB	8	ccomp	353	356	B-event-34452	I-content-9160	_	_	_
6	21	together	together	RB	20	advmod	357	365	I-event-34452	I-content-9160	_	_	_
6	22	a	a	DT	23	det	366	367	_	I-content-9160	_	_	_
6	23	commission	commission	NN	20	dobj	368	378	_	I-content-9160	_	_	_
6	24	to	to	TO	25	mark	379	381	_	I-content-9160	_	_	_
6	25	study	study	VB	23	acl	382	387	B-event-34529	I-content-9160	_	_	_
6	26	“	“	NN	28	compound	388	389	_	I-content-9160	_	_	_
6	27	vaccine	vaccine	NN	28	compound	389	396	_	I-content-9160	_	_	_
6	28	safety	safety	NN	25	dobj	397	403	_	I-content-9160	_	_	_
6	29	and	and	CC	28	cc	404	407	_	I-content-9160	_	_	_
6	30	scientific	scientific	JJ	32	amod	408	418	_	I-content-9160	_	_	_
6	31	integrity	integrity	NN	32	compound	419	428	_	I-content-9160	_	_	_
6	32	”	”	NN	28	conj	428	429	_	I-content-9160	_	_	_
6	33	.	.	.	8	punct	429	430	_	_	_	_	_

7	1	(	(	NNP	2	compound	431	432	_	_	_	_	_
7	2	Trump	Trump	NNP	4	nmod:poss	432	437	_	_	B-source-9133	_	_
7	3	’s	’s	POS	2	case	437	439	_	_	I-source-9133	_	_
7	4	team	team	NN	6	nsubj	440	444	_	_	I-source-9133	_	_
7	5	has	have	VBZ	6	aux	445	448	_	_	_	_	_
7	6	countered	counter	VBN	0	ROOT	449	458	_	_	_	B-cue-9134	_
7	7	that	that	IN	9	mark	459	463	_	B-content-9135:9133-Source_9134-Cue	_	_	_
7	8	there	there	EX	9	expl	464	469	_	I-content-9135	_	_	_
7	9	are	be	VBP	6	ccomp	470	473	_	I-content-9135	_	_	_
7	10	no	no	DT	12	neg	474	476	_	I-content-9135	_	_	_
7	11	definite	definite	JJ	12	amod	477	485	_	I-content-9135	_	_	_
7	12	plans	plan	NNS	9	nsubj	486	491	_	I-content-9135	_	_	_
7	13	to	to	TO	14	mark	492	494	_	I-content-9135	_	_	_
7	14	do	do	VB	12	acl	495	497	_	I-content-9135	_	_	_
7	15	so	so	RB	14	advmod	498	500	_	I-content-9135	_	_	_
7	16	.	.	.	6	punct	500	501	_	_	_	_	_
7	17	)	)	SYM	6	dep	501	502	_	_	_	_	_

8	1	Kennedy	Kennedy	NNP	2	nsubj	503	510	_	_	B-source-9136	_	_
8	2	says	say	VBZ	0	ROOT	511	515	_	_	_	B-cue-9137	_
8	3	he	he	PRP	5	nsubj	516	518	_	B-content-9138:9137-Cue_9136-Source	_	_	_
8	4	would	would	MD	5	aux	519	524	_	I-content-9138	_	_	_
8	5	head	head	VB	2	ccomp	525	529	B-event-34453	I-content-9138	_	_	_
8	6	the	the	DT	7	det	530	533	_	I-content-9138	_	_	_
8	7	commission	commission	NN	5	dobj	534	544	_	I-content-9138	_	_	_
8	8	;	;	:	2	punct	544	545	_	_	_	_	_
8	9	he	he	PRP	14	nsubj	546	548	_	_	B-source-9139	_	_
8	10	has	have	VBZ	14	aux	549	552	_	_	_	_	_
8	11	in	in	IN	13	case	553	555	_	_	_	_	_
8	12	the	the	DT	13	det	556	559	_	_	_	_	_
8	13	past	past	JJ	14	nmod	560	564	_	_	_	_	_
8	14	argued	argue	VBD	2	parataxis	565	571	_	_	_	B-cue-9140	_
8	15	—	—	CD	17	nummod	572	573	_	_	_	_	_
8	16	unconvincingly	unconvincingly	JJ	17	amod	574	588	_	_	_	_	_
8	17	—	—	NN	14	dobj	589	590	_	_	_	_	_
8	18	that	that	IN	26	mark	591	595	_	B-content-9141:9140-Cue_9139-Source	_	_	_
8	19	a	a	DT	20	det	596	597	_	I-content-9141	_	_	_
8	20	preservative	preservative	NN	26	nsubjpass	598	610	_	I-content-9141	_	_	_
8	21	in	in	IN	24	case	611	613	_	I-content-9141	_	_	_
8	22	some	some	DT	24	det	614	618	_	I-content-9141	_	_	_
8	23	childhood	childhood	NN	24	compound	619	628	_	I-content-9141	_	_	_
8	24	vaccines	vaccine	NNS	20	nmod	629	637	_	I-content-9141	_	_	_
8	25	is	be	VBZ	26	auxpass	638	640	_	I-content-9141	_	_	_
8	26	linked	link	VBN	17	dep	641	647	_	I-content-9141	_	_	_
8	27	to	to	TO	30	case	648	650	_	I-content-9141	_	_	_
8	28	autism	autism	NN	30	compound	651	657	B-event-34454	I-content-9141	_	_	_
8	29	spectrum	spectrum	NN	30	compound	658	666	_	I-content-9141	_	_	_
8	30	disorder	disorder	NN	26	nmod	667	675	B-event-34455	I-content-9141	_	_	_
8	31	,	,	,	14	punct	675	676	_	_	_	_	_
8	32	despite	despite	IN	34	case	677	684	_	_	_	_	_
8	33	abundant	abundant	JJ	34	amod	685	693	_	_	_	_	_
8	34	evidence	evidence	NN	14	nmod	694	702	_	_	_	_	_
8	35	to	to	TO	37	case	703	705	_	_	_	_	_
8	36	the	the	DT	37	det	706	709	_	_	_	_	_
8	37	contrary	contrary	NN	14	nmod	710	718	_	_	_	_	_
8	38	.	.	.	2	punct	718	719	_	_	_	_	_

9	1	Trump	Trump	NNP	10	nmod:poss	720	725	_	_	_	_	_
9	2	’s	’s	POS	1	case	725	727	_	_	_	_	_
9	3	embrace	embrace	VB	10	dep	728	735	_	_	_	_	_
9	4	of	of	IN	9	case	736	738	_	_	_	_	_
9	5	the	the	DT	9	det	739	742	_	_	_	_	_
9	6	tiresome	tiresome	JJ	9	amod	743	751	_	_	_	_	_
9	7	and	and	CC	6	cc	752	755	_	_	_	_	_
9	8	discredited	discredited	JJ	6	conj	756	767	B-event-34456	_	_	_	_
9	9	anti-vaccination	anti-vaccination	JJ	3	nmod	768	784	B-event-34457	_	_	_	_
9	10	movement	movement	NN	13	nsubj	785	793	_	_	_	_	_
9	11	is	be	VBZ	13	cop	794	796	_	_	_	_	_
9	12	no	no	DT	13	neg	797	799	_	_	_	_	_
9	13	secret	secret	NN	0	ROOT	800	806	_	_	_	_	_
9	14	.	.	.	13	punct	806	807	_	_	_	_	_

10	1	He	he	PRP	3	nsubj	808	810	_	_	B-source-9142	_	_
10	2	has	have	VBZ	3	aux	811	814	_	_	_	_	_
10	3	tweeted	tweet	VBN	0	ROOT	815	822	_	_	_	B-cue-9143	_
10	4	and	and	CC	3	cc	823	826	_	_	_	_	_
10	5	publicly	publicly	RB	6	advmod	827	835	_	_	_	_	_
10	6	discussed	discuss	VBN	3	conj	836	845	_	_	_	B-cue-9144	_
10	7	his	he	PRP$	8	nmod:poss	846	849	_	B-content-9145:9144-Cue_9143-Cue_9142-Source	_	_	_
10	8	concerns	concern	NNS	6	dobj	850	858	B-event-34458	I-content-9145	_	_	_
10	9	that	that	IN	14	mark	859	863	_	I-content-9145	_	_	_
10	10	childhood	childhood	NN	11	compound	864	873	_	I-content-9145	_	_	_
10	11	vaccines	vaccine	NNS	14	nsubjpass	874	882	_	I-content-9145	_	_	_
10	12	may	may	MD	14	aux	883	886	_	I-content-9145	_	_	_
10	13	be	be	VB	14	auxpass	887	889	_	I-content-9145	_	_	_
10	14	linked	link	VBN	6	ccomp	890	896	_	I-content-9145	_	_	_
10	15	to	to	TO	16	case	897	899	_	I-content-9145	_	_	_
10	16	autism	autism	NN	14	nmod	900	906	B-event-34459	I-content-9145	_	_	_
10	17	.	.	.	3	punct	906	907	_	_	_	_	_

11	1	He	he	PRP	4	nsubj	908	910	_	_	_	_	_
11	2	has	have	VBZ	4	aux	911	914	_	_	_	_	_
11	3	previously	previously	RB	4	advmod	915	925	_	_	_	_	_
11	4	met	meet	VBN	0	ROOT	926	929	B-event-34460	_	_	_	_
11	5	with	with	IN	7	case	930	934	_	_	_	_	_
11	6	like-minded	like-minded	JJ	7	amod	935	946	_	_	_	_	_
11	7	activists	activist	NNS	4	nmod	947	956	_	_	_	_	_
11	8	,	,	,	4	punct	956	957	_	_	_	_	_
11	9	including	include	VBG	11	case	958	967	_	_	_	_	_
11	10	Andrew	Andrew	NNP	11	compound	968	974	_	_	_	_	_
11	11	Wakefield	Wakefield	NNP	4	nmod	975	984	_	_	_	_	_
11	12	,	,	,	11	punct	984	985	_	_	_	_	_
11	13	a	a	DT	14	det	986	987	_	_	_	_	_
11	14	father	father	NN	11	appos	988	994	_	_	_	_	_
11	15	of	of	IN	20	case	995	997	_	_	_	_	_
11	16	the	the	DT	20	det	998	1001	_	_	_	_	_
11	17	‘	‘	CD	20	nummod	1002	1003	_	_	_	_	_
11	18	anti-vaxxer	anti-vaxxer	JJ	20	amod	1003	1014	B-event-34461	_	_	_	_
11	19	’	’	NN	20	compound	1014	1015	_	_	_	_	_
11	20	crusade	crusade	NN	14	nmod	1016	1023	_	_	_	_	_
11	21	who	who	WP	24	nsubjpass	1024	1027	_	_	_	_	_
11	22	has	have	VBZ	24	aux	1028	1031	_	_	_	_	_
11	23	been	be	VBN	24	auxpass	1032	1036	_	_	_	_	_
11	24	barred	bar	VBN	14	acl:relcl	1037	1043	B-event-34462	_	_	_	_
11	25	from	from	IN	26	mark	1044	1048	_	_	_	_	_
11	26	practising	practise	VBG	24	advcl	1049	1059	B-event-34463	_	_	_	_
11	27	medicine	medicine	NN	26	dobj	1060	1068	_	_	_	_	_
11	28	in	in	IN	31	case	1069	1071	_	_	_	_	_
11	29	the	the	DT	31	det	1072	1075	_	_	_	_	_
11	30	United	United	NNP	31	compound	1076	1082	_	_	_	_	_
11	31	Kingdom	Kingdom	NNP	26	nmod	1083	1090	_	_	_	_	_
11	32	for	for	IN	34	case	1091	1094	_	_	_	_	_
11	33	professional	professional	JJ	34	amod	1095	1107	_	_	_	_	_
11	34	misconduct	misconduct	NN	31	nmod	1108	1118	B-event-34464	_	_	_	_
11	35	.	.	.	4	punct	1118	1119	_	_	_	_	_

12	1	Given	give	VBN	3	case	1120	1125	_	_	_	_	_
12	2	the	the	DT	3	det	1126	1129	_	_	_	_	_
12	3	people	people	NNS	21	nmod	1130	1136	_	_	_	_	_
12	4	Trump	Trump	NNP	6	nsubj	1137	1142	_	_	_	_	_
12	5	has	have	VBZ	6	aux	1143	1146	_	_	_	_	_
12	6	chosen	choose	VBN	3	acl:relcl	1147	1153	B-event-34465	_	_	_	_
12	7	to	to	TO	8	mark	1154	1156	_	_	_	_	_
12	8	listen	listen	VB	6	xcomp	1157	1163	B-event-34466	_	_	_	_
12	9	to	to	TO	8	nmod	1164	1166	_	_	_	_	_
12	10	,	,	,	21	punct	1166	1167	_	_	_	_	_
12	11	his	he	PRP$	12	nmod:poss	1168	1171	_	_	B-source-9161	_	_
12	12	suggestion	suggestion	NN	21	nsubj	1172	1182	_	_	_	B-cue-9162	_
12	13	of	of	IN	17	case	1183	1185	_	B-content-9163:9162-Cue_9161-Source	_	_	_
12	14	a	a	DT	17	det	1186	1187	_	I-content-9163	_	_	_
12	15	Kennedy-headed	kennedy-headed	JJ	17	amod	1188	1202	_	I-content-9163	_	_	_
12	16	vaccine	vaccine	NN	17	compound	1203	1210	_	I-content-9163	_	_	_
12	17	commission	commission	NN	12	nmod	1211	1221	_	I-content-9163	_	_	_
12	18	should	should	MD	21	aux	1222	1228	_	_	_	_	_
12	19	be	be	VB	21	cop	1229	1231	_	_	_	_	_
12	20	no	no	DT	21	neg	1232	1234	_	_	_	_	_
12	21	surprise	surprise	NN	0	ROOT	1235	1243	_	_	_	_	_
12	22	.	.	.	21	punct	1243	1244	_	_	_	_	_

13	1	But	but	CC	3	cc	1245	1248	_	_	_	_	_
13	2	it	it	PRP	3	nsubj	1249	1251	_	_	_	_	_
13	3	remains	remain	VBZ	0	ROOT	1252	1259	_	_	_	_	_
13	4	difficult	difficult	JJ	3	xcomp	1260	1269	_	_	_	_	_
13	5	to	to	TO	6	mark	1270	1272	_	_	_	_	_
13	6	grasp	grasp	VB	4	xcomp	1273	1278	B-event-34467	_	_	_	_
13	7	how	how	WRB	28	advmod	1279	1282	_	_	_	_	_
13	8	someone	someone	NN	28	nsubj	1283	1290	_	_	_	_	_
13	9	in	in	IN	11	case	1291	1293	_	_	_	_	_
13	10	his	he	PRP$	11	nmod:poss	1294	1297	_	_	_	_	_
13	11	position	position	NN	8	nmod	1298	1306	_	_	_	_	_
13	12	,	,	,	28	punct	1306	1307	_	_	_	_	_
13	13	with	with	IN	15	case	1308	1312	_	_	_	_	_
13	14	unlimited	unlimited	JJ	15	amod	1313	1322	_	_	_	_	_
13	15	access	access	NN	28	nmod	1323	1329	_	_	_	_	_
13	16	to	to	TO	21	case	1330	1332	_	_	_	_	_
13	17	the	the	DT	18	det	1333	1336	_	_	_	_	_
13	18	world	world	NN	21	nmod:poss	1337	1342	_	_	_	_	_
13	19	’s	’s	POS	18	case	1342	1344	_	_	_	_	_
13	20	best	best	JJS	21	amod	1345	1349	_	_	_	_	_
13	21	resources	resource	NNS	15	nmod	1350	1359	_	_	_	_	_
13	22	on	on	IN	24	case	1360	1362	_	_	_	_	_
13	23	vaccine	vaccine	NN	24	compound	1363	1370	_	_	_	_	_
13	24	safety	safety	NN	15	nmod	1371	1377	_	_	_	_	_
13	25	,	,	,	28	punct	1377	1378	_	_	_	_	_
13	26	would	would	MD	28	aux	1379	1384	_	_	_	_	_
13	27	selectively	selectively	RB	28	advmod	1385	1396	_	_	_	_	_
13	28	choose	choose	VB	35	dep	1397	1403	B-event-34468	_	_	_	_
13	29	to	to	TO	30	mark	1404	1406	_	_	_	_	_
13	30	overlook	overlook	VB	28	xcomp	1407	1415	B-event-34469	_	_	_	_
13	31	them	they	PRP	32	nsubj	1416	1420	_	_	_	_	_
13	32	all	all	DT	30	xcomp	1421	1424	_	_	_	_	_
13	33	:	:	:	35	punct	1424	1425	_	_	_	_	_
13	34	the	the	DT	35	det	1426	1429	_	_	_	_	_
13	35	studies	study	NNS	6	dobj	1430	1437	B-event-34470	_	_	_	_
13	36	,	,	,	35	punct	1437	1438	_	_	_	_	_
13	37	the	the	DT	38	det	1439	1442	_	_	_	_	_
13	38	commissions	commission	NNS	35	appos	1443	1454	_	_	_	_	_
13	39	,	,	,	35	punct	1454	1455	_	_	_	_	_
13	40	the	the	DT	41	det	1456	1459	_	_	_	_	_
13	41	scientists	scientist	NNS	35	appos	1460	1470	_	_	_	_	_
13	42	who	who	WP	44	nsubj	1471	1474	_	_	_	_	_
13	43	have	have	VBP	44	aux	1475	1479	_	_	_	_	_
13	44	spent	spend	VBN	41	acl:relcl	1480	1485	_	_	_	_	_
13	45	a	a	DT	46	det	1486	1487	_	_	_	_	_
13	46	lifetime	lifetime	NN	44	dobj	1488	1496	_	_	_	_	_
13	47	studying	study	VBG	44	xcomp	1497	1505	B-event-34471	_	_	_	_
13	48	vaccines	vaccine	NNS	47	dobj	1506	1514	_	_	_	_	_
13	49	.	.	.	3	punct	1514	1515	_	_	_	_	_

14	1	What	what	WDT	2	det	1516	1520	_	_	_	_	_
14	2	good	good	JJ	11	dobj	1521	1525	_	_	_	_	_
14	3	is	be	VBZ	11	auxpass	1526	1528	_	_	_	_	_
14	4	another	another	DT	5	det	1529	1536	_	_	_	_	_
14	5	investigation	investigation	NN	11	nsubjpass	1537	1550	B-event-34472	_	_	_	_
14	6	of	of	IN	7	case	1551	1553	_	_	_	_	_
14	7	speculation	speculation	NN	5	nmod	1554	1565	_	_	_	_	_
14	8	already	already	RB	10	advmod	1566	1573	_	_	_	_	_
14	9	so	so	RB	10	advmod	1574	1576	_	_	_	_	_
14	10	thoroughly	thoroughly	RB	7	acl:relcl	1577	1587	_	_	_	_	_
14	11	analysed	analyse	VBN	0	ROOT	1588	1596	B-event-34473	_	_	_	_
14	12	and	and	CC	11	cc	1597	1600	_	_	_	_	_
14	13	debunked	debunk	VBN	11	conj	1601	1609	B-event-34474	_	_	_	_
14	14	—	—	RB	11	advmod	1610	1611	_	_	_	_	_
14	15	unless	unless	IN	19	mark	1612	1618	_	_	_	_	_
14	16	it	it	PRP	19	nsubjpass	1619	1621	_	_	_	_	_
14	17	is	be	VBZ	19	aux	1622	1624	_	_	_	_	_
14	18	being	be	VBG	19	auxpass	1625	1630	_	_	_	_	_
14	19	set	set	VBN	11	advcl	1631	1634	B-event-34530	_	_	_	_
14	20	up	up	RP	19	compound:prt	1635	1637	I-event-34530	_	_	_	_
14	21	to	to	TO	22	mark	1638	1640	_	_	_	_	_
14	22	reach	reach	VB	19	xcomp	1641	1646	_	_	_	_	_
14	23	a	a	DT	25	det	1647	1648	_	_	_	_	_
14	24	different	different	JJ	25	amod	1649	1658	_	_	_	_	_
14	25	conclusion	conclusion	NN	22	dobj	1659	1669	B-event-34531	_	_	_	_
14	26	?	?	.	11	punct	1669	1670	_	_	_	_	_

15	1	It	it	PRP	5	nsubj	1671	1673	_	_	_	_	B-claim-90962
15	2	is	be	VBZ	5	cop	1674	1676	_	_	_	_	I-claim-90962
15	3	a	a	DT	5	det	1677	1678	_	_	_	_	I-claim-90962
15	4	clear	clear	JJ	5	amod	1679	1684	_	_	_	_	I-claim-90962
15	5	waste	waste	NN	0	ROOT	1685	1690	_	_	_	_	I-claim-90962
15	6	of	of	IN	7	case	1691	1693	_	_	_	_	I-claim-90962
15	7	money	money	NN	5	nmod	1694	1699	_	_	_	_	I-claim-90962
15	8	and	and	CC	7	cc	1700	1703	_	_	_	_	I-claim-90962
15	9	effort	effort	NN	7	conj	1704	1710	_	_	_	_	I-claim-90962
15	10	.	.	.	5	punct	1710	1711	_	_	_	_	_

16	1	Much	much	RB	3	advmod	1712	1716	_	_	_	_	_
16	2	more	more	RBR	3	advmod	1717	1721	_	_	_	_	_
16	3	frustratingly	frustratingly	RB	11	ccomp	1722	1735	_	_	_	_	_
16	4	,	,	,	11	punct	1735	1736	_	_	_	_	_
16	5	it	it	PRP	11	nsubj	1737	1739	_	_	_	_	B-claim-90961
16	6	fuels	fuel	NNS	5	dep	1740	1745	_	_	_	_	I-claim-90961
16	7	an	a	DT	9	det	1746	1748	_	_	_	_	I-claim-90961
16	8	anti-vaccination	anti-vaccination	JJ	9	amod	1749	1765	B-event-34475	_	_	_	I-claim-90961
16	9	movement	movement	NN	5	dep	1766	1774	_	_	_	_	I-claim-90961
16	10	that	that	WDT	9	acl:relcl	1775	1779	_	_	_	_	I-claim-90961
16	11	puts	put	VBZ	0	ROOT	1780	1784	_	_	_	_	I-claim-90961
16	12	children	child	NNS	11	dobj	1785	1793	_	_	_	_	I-claim-90961
16	13	and	and	CC	12	cc	1794	1797	_	_	_	_	I-claim-90961
16	14	elderly	elderly	JJ	15	amod	1798	1805	_	_	_	_	I-claim-90961
16	15	people	people	NNS	12	conj	1806	1812	_	_	_	_	I-claim-90961
16	16	at	at	IN	17	case	1813	1815	_	_	_	_	I-claim-90961
16	17	risk	risk	NN	11	nmod	1816	1820	B-event-34476	_	_	_	I-claim-90961
16	18	.	.	.	11	punct	1820	1821	_	_	_	_	_

17	1	Trump	Trump	NNP	3	nsubj	1822	1827	_	_	B-source-9146	_	_
17	2	surely	surely	RB	3	advmod	1828	1834	_	_	_	_	_
17	3	knows	know	VBZ	0	ROOT	1835	1840	_	_	_	B-cue-9147	_
17	4	that	that	IN	6	mark	1841	1845	_	B-content-9148:9147-Cue_9146-Source	_	_	_
17	5	there	there	EX	6	expl	1846	1851	_	I-content-9148	_	_	_
17	6	is	be	VBZ	3	ccomp	1852	1854	_	I-content-9148	_	_	_
17	7	already	already	RB	6	advmod	1855	1862	_	I-content-9148	_	_	_
17	8	a	a	DT	10	det	1863	1864	_	I-content-9148	_	_	_
17	9	federal	federal	JJ	10	amod	1865	1872	_	I-content-9148	_	_	_
17	10	commission	commission	NN	6	nsubj	1873	1883	_	I-content-9148	_	_	_
17	11	to	to	TO	12	mark	1884	1886	_	I-content-9148	_	_	_
17	12	evaluate	evaluate	VB	10	acl	1887	1895	B-event-34477	I-content-9148	_	_	_
17	13	vaccine	vaccine	NN	14	compound	1896	1903	_	I-content-9148	_	_	_
17	14	safety	safety	NN	12	dobj	1904	1910	_	I-content-9148	_	_	_
17	15	.	.	.	3	punct	1910	1911	_	_	_	_	_

18	1	The	the	DT	3	det	1912	1915	_	_	_	_	_
18	2	US	US	NNP	3	compound	1916	1918	_	_	_	_	_
18	3	Centers	Centers	NNPS	12	nsubj	1919	1926	_	_	_	_	_
18	4	for	for	IN	6	case	1927	1930	_	_	_	_	_
18	5	Disease	Disease	NNP	6	compound	1931	1938	_	_	_	_	_
18	6	Control	Control	NNP	3	nmod	1939	1946	_	_	_	_	_
18	7	and	and	CC	6	cc	1947	1950	_	_	_	_	_
18	8	Prevention	Prevention	NNP	6	conj	1951	1961	_	_	_	_	_
18	9	(	(	CD	11	nummod	1962	1963	_	_	_	_	_
18	10	CDC	CDC	NNP	11	compound	1963	1966	_	_	_	_	_
18	11	)	)	NN	12	nsubj	1966	1967	_	_	_	_	_
18	12	has	have	VBZ	0	ROOT	1968	1971	_	_	_	_	_
18	13	an	a	DT	15	det	1972	1974	_	_	_	_	_
18	14	Advisory	Advisory	NNP	15	compound	1975	1983	_	_	_	_	_
18	15	Committee	Committee	NNP	12	dobj	1984	1993	_	_	_	_	_
18	16	on	on	IN	18	case	1994	1996	_	_	_	_	_
18	17	Immunization	Immunization	NNP	18	compound	1997	2009	_	_	_	_	_
18	18	Practices	Practices	NNPS	15	nmod	2010	2019	_	_	_	_	_
18	19	that	that	WDT	20	nsubj	2020	2024	_	_	_	_	_
18	20	reports	report	VBZ	15	acl:relcl	2025	2032	B-event-34478	_	_	_	_
18	21	to	to	TO	23	case	2033	2035	_	_	_	_	_
18	22	the	the	DT	23	det	2036	2039	_	_	_	_	_
18	23	government	government	NN	20	nmod	2040	2050	_	_	_	_	_
18	24	on	on	IN	26	case	2051	2053	_	_	_	_	_
18	25	vaccine	vaccine	NN	26	compound	2054	2061	_	_	_	_	_
18	26	safety	safety	NN	23	nmod	2062	2068	_	_	_	_	_
18	27	.	.	.	12	punct	2068	2069	_	_	_	_	_

19	1	Vaccines	vaccine	NNS	4	nsubjpass	2070	2078	_	_	_	_	_
19	2	are	be	VBP	4	auxpass	2079	2082	_	_	_	_	_
19	3	also	also	RB	4	advmod	2083	2087	_	_	_	_	_
19	4	regulated	regulate	VBN	0	ROOT	2088	2097	B-event-34479	_	_	_	_
19	5	by	by	IN	8	case	2098	2100	_	_	_	_	_
19	6	the	the	DT	8	det	2101	2104	_	_	_	_	_
19	7	US	US	NNP	8	compound	2105	2107	_	_	_	_	_
19	8	Food	Food	NNP	4	nmod	2108	2112	_	_	_	_	_
19	9	and	and	CC	8	cc	2113	2116	_	_	_	_	_
19	10	Drug	Drug	NNP	12	compound	2117	2121	_	_	_	_	_
19	11	Administration	Administration	NNP	12	compound	2122	2136	_	_	_	_	_
19	12	—	—	NN	8	conj	2137	2138	_	_	_	_	_
19	13	and	and	CC	4	cc	2139	2142	_	_	_	_	_
19	14	often	often	RB	15	advmod	2143	2148	_	_	_	_	_
19	15	have	have	VBP	4	conj	2149	2153	_	_	_	_	_
19	16	particularly	particularly	RB	17	advmod	2154	2166	_	_	_	_	_
19	17	stringent	stringent	JJ	19	amod	2167	2176	_	_	_	_	_
19	18	safety	safety	NN	19	compound	2177	2183	_	_	_	_	_
19	19	requirements	requirement	NNS	15	dobj	2184	2196	_	_	_	_	_
19	20	because	because	IN	23	mark	2197	2204	_	_	_	_	_
19	21	they	they	PRP	23	nsubjpass	2205	2209	_	_	_	_	_
19	22	are	be	VBP	23	auxpass	2210	2213	_	_	_	_	_
19	23	used	use	VBN	19	dep	2214	2218	_	_	_	_	_
19	24	in	in	IN	26	case	2219	2221	_	_	_	_	_
19	25	healthy	healthy	JJ	26	amod	2222	2229	B-event-34480	_	_	_	_
19	26	children	child	NNS	23	nmod	2230	2238	_	_	_	_	_
19	27	.	.	.	4	punct	2238	2239	_	_	_	_	_

20	1	There	there	EX	2	expl	2240	2245	_	_	_	_	B-claim-90960
20	2	is	be	VBZ	0	ROOT	2246	2248	_	_	_	_	I-claim-90960
20	3	already	already	RB	2	advmod	2249	2256	_	_	_	_	I-claim-90960
20	4	ample	ample	JJ	5	amod	2257	2262	_	_	_	_	I-claim-90960
20	5	evidence	evidence	NN	2	nsubj	2263	2271	_	_	_	_	I-claim-90960
20	6	that	that	IN	10	mark	2272	2276	_	_	_	_	I-claim-90960
20	7	vaccines	vaccine	NNS	10	nsubj	2277	2285	_	_	_	_	I-claim-90960
20	8	do	do	VBP	10	aux	2286	2288	_	_	_	_	I-claim-90960
20	9	not	not	RB	10	neg	2289	2292	_	_	_	_	I-claim-90960
20	10	elevate	elevate	VB	2	ccomp	2293	2300	B-event-34481	_	_	_	I-claim-90960
20	11	the	the	DT	12	det	2301	2304	_	_	_	_	I-claim-90960
20	12	risk	risk	NN	10	dobj	2305	2309	B-event-34482	_	_	_	I-claim-90960
20	13	of	of	IN	14	case	2310	2312	_	_	_	_	I-claim-90960
20	14	autism	autism	NN	12	nmod	2313	2319	B-event-34483	_	_	_	I-claim-90960
20	15	.	.	.	2	punct	2319	2320	_	_	_	_	_

21	1	A	a	DT	3	det	2321	2322	_	_	_	_	_
21	2	2015	2015	CD	3	nummod	2323	2327	_	_	_	_	_
21	3	study	study	NN	9	nsubj	2328	2333	B-event-34484	_	_	_	_
21	4	of	of	IN	8	case	2334	2336	_	_	_	_	_
21	5	more	more	JJR	7	advmod	2337	2341	_	_	_	_	_
21	6	than	than	IN	5	mwe	2342	2346	_	_	_	_	_
21	7	95,000	95,000	CD	8	nummod	2347	2353	_	_	_	_	_
21	8	children	child	NNS	3	nmod	2354	2362	_	_	_	_	_
21	9	found	find	VBD	0	ROOT	2363	2368	_	_	_	_	_
21	10	no	no	DT	11	neg	2369	2371	_	_	_	_	_
21	11	association	association	NN	9	dobj	2372	2383	_	_	_	_	_
21	12	between	between	IN	16	case	2384	2391	_	_	_	_	_
21	13	the	the	DT	16	det	2392	2395	_	_	_	_	_
21	14	measles	measles	NNS	16	compound	2396	2403	_	_	_	_	_
21	15	,	,	,	16	punct	2403	2404	_	_	_	_	_
21	16	mumps	mumps	NNS	11	nmod	2405	2410	_	_	_	_	_
21	17	and	and	CC	16	cc	2411	2414	_	_	_	_	_
21	18	rubella	rubella	NN	19	compound	2415	2422	_	_	_	_	_
21	19	vaccine	vaccine	NN	16	conj	2423	2430	_	_	_	_	_
21	20	and	and	CC	16	cc	2431	2434	_	_	_	_	_
21	21	an	a	DT	23	det	2435	2437	_	_	_	_	_
21	22	increased	increase	VBN	23	amod	2438	2447	B-event-34485	_	_	_	_
21	23	risk	risk	NN	16	conj	2448	2452	B-event-34486	_	_	_	_
21	24	of	of	IN	25	case	2453	2455	_	_	_	_	_
21	25	autism	autism	NN	23	nmod	2456	2462	B-event-34487	_	_	_	_
21	26	—	—	CD	25	nummod	2463	2464	_	_	_	_	_
21	27	even	even	RB	25	advmod	2465	2469	_	_	_	_	_
21	28	among	among	IN	29	case	2470	2475	_	_	_	_	_
21	29	children	child	NNS	27	nmod	2476	2484	_	_	_	_	_
21	30	with	with	IN	33	case	2485	2489	_	_	_	_	_
21	31	a	a	DT	33	det	2490	2491	_	_	_	_	_
21	32	family	family	NN	33	compound	2492	2498	_	_	_	_	_
21	33	history	history	NN	29	nmod	2499	2506	_	_	_	_	_
21	34	of	of	IN	36	case	2507	2509	_	_	_	_	_
21	35	the	the	DT	36	det	2510	2513	_	_	_	_	_
21	36	disorder	disorder	NN	25	nmod	2514	2522	B-event-34488	_	_	_	_
21	37	(	(	CD	39	nummod	2523	2524	_	_	_	_	_
21	38	A.	a.	NN	39	compound	2524	2526	_	_	_	_	_
21	39	Jain	Jain	NNP	25	dep	2527	2531	_	_	_	_	_
21	40	et	et	FW	41	compound	2532	2534	_	_	_	_	_
21	41	al.	al.	FW	39	dep	2535	2538	_	_	_	_	_
21	42	.	.	.	9	punct	_	_	_	_	_	_	_

22	1	J.	J.	NNP	2	compound	2539	2541	_	_	_	_	_
22	2	Am	Am	NNP	0	ROOT	2542	2544	_	_	_	_	_
22	3	.	.	.	2	punct	2544	2545	_	_	_	_	_

23	1	Med	Med	NNP	0	ROOT	2546	2549	_	_	_	_	_
23	2	.	.	.	1	punct	2549	2550	_	_	_	_	_

24	1	Assoc.	assoc.	NN	0	ROOT	2551	2557	_	_	_	_	_
24	2	313	313	CD	1	nummod	2558	2561	_	_	_	_	_
24	3	,	,	,	1	punct	2561	2562	_	_	_	_	_
24	4	1534	1534	CD	5	compound	2563	2567	_	_	_	_	_
24	5	–	–	CD	1	appos	2567	2568	_	_	_	_	_
24	6	1540	1540	CD	5	dep	2568	2572	_	_	_	_	_
24	7	;	;	:	1	punct	2572	2573	_	_	_	_	_
24	8	2015	2015	CD	9	nummod	2574	2578	_	_	_	_	_
24	9	)	)	CD	1	dep	2578	2579	_	_	_	_	_
24	10	.	.	.	1	punct	2579	2580	_	_	_	_	_

25	1	As	as	IN	5	case	2581	2583	_	_	_	_	_
25	2	for	for	IN	5	case	2584	2587	_	_	_	_	_
25	3	Kennedy	Kennedy	NNP	5	nmod:poss	2588	2595	_	_	_	_	_
25	4	’s	’s	POS	3	case	2595	2597	_	_	_	_	_
25	5	argument	argument	NN	14	nmod	2598	2606	_	_	_	_	_
25	6	about	about	IN	8	case	2607	2612	_	_	_	_	_
25	7	vaccine	vaccine	NN	8	compound	2613	2620	_	_	_	_	_
25	8	preservatives	preservative	NNS	5	nmod	2621	2634	_	_	_	_	_
25	9	,	,	,	14	punct	2634	2635	_	_	_	_	_
25	10	the	the	DT	11	det	2636	2639	_	_	_	_	_
25	11	CDC	CDC	NNP	14	nsubj	2640	2643	_	_	_	_	_
25	12	has	have	VBZ	14	aux	2644	2647	_	_	_	_	_
25	13	repeatedly	repeatedly	RB	14	advmod	2648	2658	_	_	_	_	_
25	14	tried	try	VBN	0	ROOT	2659	2664	B-event-34489	_	_	_	_
25	15	—	—	NN	14	dobj	2665	2666	_	_	_	_	_
25	16	and	and	CC	14	cc	2667	2670	_	_	_	_	_
25	17	failed	fail	VBD	14	conj	2671	2677	B-event-34490	_	_	_	_
25	18	—	—	CD	17	dobj	2678	2679	_	_	_	_	_
25	19	to	to	TO	20	mark	2680	2682	_	_	_	_	_
25	20	find	find	VB	17	advcl	2683	2687	B-event-34491	_	_	_	_
25	21	a	a	DT	22	det	2688	2689	_	_	_	_	_
25	22	link	link	NN	20	dobj	2690	2694	_	_	_	_	_
25	23	between	between	IN	28	case	2695	2702	_	_	_	_	_
25	24	that	that	DT	28	det	2703	2707	_	_	_	_	_
25	25	preservative	preservative	NN	28	compound	2708	2720	_	_	_	_	_
25	26	,	,	,	28	punct	2720	2721	_	_	_	_	_
25	27	called	call	VBN	28	amod	2722	2728	_	_	_	_	_
25	28	thimerosal	thimerosal	NN	22	nmod	2729	2739	_	_	_	_	_
25	29	,	,	,	22	punct	2739	2740	_	_	_	_	_
25	30	and	and	CC	22	cc	2741	2744	_	_	_	_	_
25	31	autism	autism	NN	22	conj	2745	2751	B-event-34492	_	_	_	_
25	32	.	.	.	14	punct	2751	2752	_	_	_	_	_

26	1	In	in	IN	2	case	2753	2755	_	_	_	_	_
26	2	2004	2004	CD	9	nmod	2756	2760	_	_	_	_	_
26	3	,	,	,	9	punct	2760	2761	_	_	_	_	_
26	4	the	the	DT	6	det	2762	2765	_	_	B-source-9164	_	_
26	5	US	US	NNP	6	compound	2766	2768	_	_	I-source-9164	_	_
26	6	Institute	Institute	NNP	9	nsubj	2769	2778	_	_	I-source-9164	_	_
26	7	of	of	IN	8	case	2779	2781	_	_	I-source-9164	_	_
26	8	Medicine	Medicine	NNP	6	nmod	2782	2790	_	_	I-source-9164	_	_
26	9	reported	report	VBD	0	ROOT	2791	2799	_	_	_	B-cue-9165	_
26	10	that	that	IN	18	mark	2800	2804	_	B-content-9166:9165-Cue_9164-Source	_	_	_
26	11	a	a	DT	12	det	2805	2806	_	I-content-9166	_	_	_
26	12	review	review	NN	18	nsubj	2807	2813	B-event-34493	I-content-9166	_	_	_
26	13	of	of	IN	15	case	2814	2816	_	I-content-9166	_	_	_
26	14	the	the	DT	15	det	2817	2820	_	I-content-9166	_	_	_
26	15	literature	literature	NN	12	nmod	2821	2831	_	I-content-9166	_	_	_
26	16	had	have	VBD	18	aux	2832	2835	_	I-content-9166	_	_	_
26	17	also	also	RB	18	advmod	2836	2840	_	I-content-9166	_	_	_
26	18	found	find	VBN	9	ccomp	2841	2846	_	I-content-9166	_	_	_
26	19	no	no	DT	22	neg	2847	2849	_	I-content-9166	_	_	_
26	20	such	such	JJ	22	amod	2850	2854	_	I-content-9166	_	_	_
26	21	link	link	NN	22	compound	2855	2859	_	I-content-9166	_	_	_
26	22	(	(	NN	23	nsubj	2860	2861	_	_	_	_	_
26	23	see	see	VBP	18	ccomp	2861	2864	_	_	_	_	_
26	24	go.nature.com/2jwe4ba	go.nature.com/2jwe4ba	NN	25	compound	2865	2886	_	_	_	_	_
26	25	)	)	NN	23	dobj	2886	2887	_	_	_	_	_
26	26	.	.	.	9	punct	2887	2888	_	_	_	_	_

27	1	And	and	CC	11	cc	2889	2892	_	_	_	_	_
27	2	in	in	IN	5	case	2893	2895	_	_	_	_	_
27	3	the	the	DT	5	det	2896	2899	_	_	_	_	_
27	4	United	United	NNP	5	compound	2900	2906	_	_	_	_	_
27	5	States	States	NNPS	11	nmod	2907	2913	_	_	_	_	_
27	6	,	,	,	11	punct	2913	2914	_	_	_	_	_
27	7	the	the	DT	8	det	2915	2918	_	_	_	_	_
27	8	argument	argument	NN	11	nsubj	2919	2927	_	_	_	_	_
27	9	is	be	VBZ	11	cop	2928	2930	_	_	_	_	_
27	10	now	now	RB	11	advmod	2931	2934	_	_	_	_	_
27	11	moot	moot	JJ	0	ROOT	2935	2939	_	_	_	_	_
27	12	:	:	:	11	punct	2939	2940	_	_	_	_	_
27	13	thimerosal	thimerosal	NN	15	nsubjpass	2941	2951	_	_	_	_	_
27	14	was	be	VBD	15	auxpass	2952	2955	_	_	_	_	_
27	15	removed	remove	VBN	11	parataxis	2956	2963	B-event-34494	_	_	_	_
27	16	from	from	IN	19	case	2964	2968	_	_	_	_	_
27	17	most	most	JJS	19	amod	2969	2973	_	_	_	_	_
27	18	childhood	childhood	NN	19	compound	2974	2983	_	_	_	_	_
27	19	vaccines	vaccine	NNS	15	nmod	2984	2992	_	_	_	_	_
27	20	administered	administer	VBN	19	acl	2993	3005	B-event-34495	_	_	_	_
27	21	in	in	IN	23	case	3006	3008	_	_	_	_	_
27	22	the	the	DT	23	det	3009	3012	_	_	_	_	_
27	23	country	country	NN	20	nmod	3013	3020	_	_	_	_	_
27	24	,	,	,	20	punct	3020	3021	_	_	_	_	_
27	25	as	as	IN	28	case	3022	3024	_	_	_	_	_
27	26	a	a	DT	28	det	3025	3026	_	_	_	_	_
27	27	precautionary	precautionary	JJ	28	amod	3027	3040	B-event-34496	_	_	_	_
27	28	measure	measure	NN	20	nmod	3041	3048	_	_	_	_	_
27	29	,	,	,	11	punct	3048	3049	_	_	_	_	_
27	30	beginning	begin	VBG	32	case	3050	3059	_	_	_	_	_
27	31	in	in	IN	32	case	3060	3062	_	_	_	_	_
27	32	2001	2001	CD	11	advcl	3063	3067	_	_	_	_	_
27	33	.	.	.	11	punct	3067	3068	_	_	_	_	_

28	1	Autism	autism	NN	2	compound	3069	3075	B-event-34497	_	_	_	_
28	2	diagnoses	diagnosis	NNS	3	nsubj	3076	3085	B-event-34498	_	_	_	_
28	3	continued	continue	VBD	0	ROOT	3086	3095	_	_	_	_	_
28	4	unabated	unabated	JJ	3	dobj	3096	3104	_	_	_	_	_
28	5	.	.	.	3	punct	3104	3105	_	_	_	_	_

29	1	All	all	PDT	3	det:predet	3106	3109	_	_	_	_	B-claim-90963
29	2	the	the	DT	3	det	3110	3113	_	_	_	_	I-claim-90963
29	3	evidence	evidence	NN	4	nsubj	3114	3122	_	_	_	_	I-claim-90963
29	4	shows	show	VBZ	0	ROOT	3123	3128	_	_	_	_	I-claim-90963
29	5	that	that	IN	9	mark	3129	3133	_	_	_	_	I-claim-90963
29	6	it	it	PRP	9	nsubj	3134	3136	_	_	_	_	I-claim-90963
29	7	is	be	VBZ	9	cop	3137	3139	_	_	_	_	I-claim-90963
29	8	actually	actually	RB	9	advmod	3140	3148	_	_	_	_	I-claim-90963
29	9	misconceptions	misconception	NNS	4	ccomp	3149	3163	_	_	_	_	I-claim-90963
29	10	about	about	IN	11	case	3164	3169	_	_	_	_	I-claim-90963
29	11	vaccines	vaccine	NNS	9	nmod	3170	3178	_	_	_	_	I-claim-90963
29	12	—	—	CD	11	nummod	3179	3180	_	_	_	_	I-claim-90963
29	13	such	such	JJ	15	case	3181	3185	_	_	_	_	I-claim-90963
29	14	as	as	IN	13	mwe	3186	3188	_	_	_	_	I-claim-90963
29	15	those	those	DT	11	nmod	3189	3194	_	_	_	_	I-claim-90963
29	16	promoted	promote	VBN	15	acl	3195	3203	B-event-34499	_	_	_	I-claim-90963
29	17	by	by	IN	19	case	3204	3206	_	_	_	_	I-claim-90963
29	18	Trump	Trump	NNP	19	compound	3207	3212	_	_	_	_	I-claim-90963
29	19	—	—	NN	16	nmod	3213	3214	_	_	_	_	I-claim-90963
29	20	that	that	WDT	21	nsubj	3215	3219	_	_	_	_	I-claim-90963
29	21	cause	cause	VBP	19	acl:relcl	3220	3225	_	_	_	_	I-claim-90963
29	22	serious	serious	JJ	23	amod	3226	3233	_	_	_	_	I-claim-90963
29	23	harm	harm	NN	21	dobj	3234	3238	B-event-34500	_	_	_	I-claim-90963
29	24	.	.	.	4	punct	3238	3239	_	_	_	_	_

30	1	The	the	DT	3	det	3240	3243	_	_	_	_	_
30	2	United	United	NNP	3	compound	3244	3250	_	_	_	_	_
30	3	States	States	NNPS	6	nsubj	3251	3257	_	_	_	_	_
30	4	has	have	VBZ	6	aux	3258	3261	_	_	_	_	_
30	5	already	already	RB	6	advmod	3262	3269	_	_	_	_	_
30	6	experienced	experience	VBN	0	ROOT	3270	3281	_	_	_	_	_
30	7	a	a	DT	8	det	3282	3283	_	_	_	_	_
30	8	series	series	NN	6	dobj	3284	3290	_	_	_	_	_
30	9	of	of	IN	10	case	3291	3293	_	_	_	_	_
30	10	outbreaks	outbreak	NNS	8	nmod	3294	3303	_	_	_	_	_
30	11	of	of	IN	13	case	3304	3306	_	_	_	_	_
30	12	preventable	preventable	JJ	13	amod	3307	3318	B-event-34501	_	_	_	_
30	13	diseases	disease	NNS	10	nmod	3319	3327	B-event-34502	_	_	_	_
30	14	.	.	.	6	punct	3327	3328	_	_	_	_	_

31	1	In	in	IN	2	case	3329	3331	_	_	_	_	_
31	2	2014	2014	CD	5	nmod	3332	3336	_	_	_	_	_
31	3	,	,	,	5	punct	3336	3337	_	_	_	_	_
31	4	measles	measles	NNS	5	nsubj	3338	3345	B-event-34503	_	_	_	_
31	5	affected	affect	VBD	0	ROOT	3346	3354	B-event-34504	_	_	_	_
31	6	667	667	CD	7	nummod	3355	3358	_	_	_	_	_
31	7	people	people	NNS	5	dobj	3359	3365	_	_	_	_	_
31	8	in	in	IN	10	case	3366	3368	_	_	_	_	_
31	9	the	the	DT	10	det	3369	3372	_	_	_	_	_
31	10	country	country	NN	7	nmod	3373	3380	_	_	_	_	_
31	11	,	,	,	10	punct	3380	3381	_	_	_	_	_
31	12	primarily	primarily	RB	10	advmod	3382	3391	_	_	_	_	_
31	13	those	those	DT	10	dep	3392	3397	_	_	_	_	_
31	14	who	who	WP	16	nsubj	3398	3401	_	_	_	_	_
31	15	were	be	VBD	16	cop	3402	3406	_	_	_	_	_
31	16	unvaccinated	unvaccinated	JJ	13	acl:relcl	3407	3419	B-event-34505	_	_	_	_
31	17	.	.	.	5	punct	3419	3420	_	_	_	_	_

32	1	The	the	DT	2	det	3421	3424	_	_	_	_	_
32	2	outbreaks	outbreak	NNS	4	nsubj	3425	3434	B-event-34506	_	_	_	_
32	3	are	be	VBP	4	cop	3435	3438	_	_	_	_	_
32	4	expensive	expensive	JJ	0	ROOT	3439	3448	_	_	_	_	_
32	5	,	,	,	4	punct	3448	3449	_	_	_	_	_
32	6	too	too	RB	4	advmod	3450	3453	_	_	_	_	_
32	7	:	:	:	4	punct	3453	3454	_	_	_	_	_
32	8	in	in	IN	9	case	3455	3457	_	_	_	_	_
32	9	2011	2011	CD	12	nmod	3458	3462	_	_	_	_	_
32	10	,	,	,	12	punct	3462	3463	_	_	_	_	_
32	11	it	it	PRP	12	nsubj	3464	3466	_	_	_	_	_
32	12	cost	cost	VBD	4	parataxis	3467	3471	_	_	_	_	_
32	13	public-health	public-health	NN	14	compound	3472	3485	_	_	_	_	_
32	14	institutions	institution	NNS	12	iobj	3486	3498	_	_	_	_	_
32	15	up	up	IN	17	dep	3499	3501	_	_	_	_	_
32	16	to	to	TO	15	mwe	3502	3504	_	_	_	_	_
32	17	US$	us$	$	12	dobj	3505	3508	_	_	_	_	_
32	18	5.3	5.3	CD	19	compound	3508	3511	_	_	_	_	_
32	19	million	million	CD	17	nummod	3512	3519	_	_	_	_	_
32	20	to	to	TO	21	mark	3520	3522	_	_	_	_	_
32	21	cope	cope	VB	12	advcl	3523	3527	_	_	_	_	_
32	22	with	with	IN	24	case	3528	3532	_	_	_	_	_
32	23	16	16	CD	24	nummod	3533	3535	_	_	_	_	_
32	24	measles	measles	NNS	21	nmod	3536	3543	B-event-34507	_	_	_	_
32	25	outbreaks	outbreak	NNS	21	dobj	3544	3553	_	_	_	_	_
32	26	that	that	WDT	27	nsubj	3554	3558	_	_	_	_	_
32	27	made	make	VBD	25	acl:relcl	3559	3563	_	_	_	_	_
32	28	107	107	CD	29	nummod	3564	3567	_	_	_	_	_
32	29	people	people	NNS	27	dobj	3568	3574	_	_	_	_	_
32	30	ill	ill	RB	27	advmod	3575	3578	B-event-34508	_	_	_	_
32	31	.	.	.	4	punct	3578	3579	_	_	_	_	_

33	1	If	if	IN	3	mark	3580	3582	_	_	_	_	B-claim-90964
33	2	Trump	Trump	NNP	3	nsubj	3583	3588	_	_	_	_	I-claim-90964
33	3	moves	move	VBZ	12	advcl	3589	3594	B-event-34510	_	_	_	I-claim-90964
33	4	ahead	ahead	RB	3	advmod	3595	3600	I-event-34510	_	_	_	I-claim-90964
33	5	with	with	IN	8	case	3601	3605	_	_	_	_	I-claim-90964
33	6	his	he	PRP$	8	nmod:poss	3606	3609	_	_	_	_	I-claim-90964
33	7	vaccine	vaccine	NN	8	compound	3610	3617	_	_	_	_	I-claim-90964
33	8	commission	commission	NN	3	nmod	3618	3628	_	_	_	_	I-claim-90964
33	9	,	,	,	12	punct	3628	3629	_	_	_	_	I-claim-90964
33	10	he	he	PRP	12	nsubj	3630	3632	_	_	_	_	I-claim-90964
33	11	will	will	MD	12	aux	3633	3637	_	_	_	_	I-claim-90964
33	12	give	give	VB	0	ROOT	3638	3642	_	_	_	_	I-claim-90964
33	13	a	a	DT	14	det	3643	3644	_	_	_	_	I-claim-90964
33	14	sense	sense	NN	12	dobj	3645	3650	_	_	_	_	I-claim-90964
33	15	of	of	IN	16	case	3651	3653	_	_	_	_	I-claim-90964
33	16	legitimacy	legitimacy	NN	14	nmod	3654	3664	_	_	_	_	I-claim-90964
33	17	to	to	TO	18	case	3665	3667	_	_	_	_	I-claim-90964
33	18	opponents	opponent	NNS	12	nmod	3668	3677	_	_	_	_	I-claim-90964
33	19	of	of	IN	21	case	3678	3680	_	_	_	_	I-claim-90964
33	20	childhood	childhood	NN	21	compound	3681	3690	_	_	_	_	I-claim-90964
33	21	vaccination	vaccination	NN	18	nmod	3691	3702	B-event-34509	_	_	_	I-claim-90964
33	22	.	.	.	12	punct	3702	3703	_	_	_	_	_

34	1	This	this	DT	3	nsubj	3704	3708	_	_	_	_	_
34	2	could	could	MD	3	aux	3709	3714	_	_	_	_	_
34	3	undercut	undercut	VB	0	ROOT	3715	3723	_	_	_	_	_
34	4	efforts	effort	NNS	3	dobj	3724	3731	B-event-34532	_	_	_	_
34	5	in	in	IN	7	case	3732	3734	_	_	_	_	_
34	6	some	some	DT	7	det	3735	3739	_	_	_	_	_
34	7	states	state	NNS	4	nmod	3740	3746	_	_	_	_	_
34	8	,	,	,	4	punct	3746	3747	_	_	_	_	_
34	9	such	such	JJ	11	case	3748	3752	_	_	_	_	_
34	10	as	as	IN	9	mwe	3753	3755	_	_	_	_	_
34	11	Texas	Texas	NNP	4	nmod	3756	3761	_	_	_	_	_
34	12	and	and	CC	11	cc	3762	3765	_	_	_	_	_
34	13	Michigan	Michigan	NNP	11	conj	3766	3774	_	_	_	_	_
34	14	,	,	,	3	punct	3774	3775	_	_	_	_	_
34	15	to	to	TO	16	mark	3776	3778	_	_	_	_	_
34	16	strengthen	strengthen	VB	3	advcl	3779	3789	B-event-34533	_	_	_	_
34	17	vaccination	vaccination	NN	18	compound	3790	3801	B-event-34511	_	_	_	_
34	18	requirements	requirement	NNS	16	dobj	3802	3814	_	_	_	_	_
34	19	for	for	IN	20	case	3815	3818	_	_	_	_	_
34	20	schoolchildren	schoolchildren	NNS	16	nmod	3819	3833	_	_	_	_	_
34	21	.	.	.	3	punct	3833	3834	_	_	_	_	_

35	1	In	in	IN	3	case	3835	3837	_	_	_	_	_
35	2	the	the	DT	3	det	3838	3841	_	_	_	_	_
35	3	wake	wake	NN	15	nmod	3842	3846	_	_	_	_	_
35	4	of	of	IN	6	case	3847	3849	_	_	_	_	_
35	5	the	the	DT	6	det	3850	3853	_	_	_	_	_
35	6	news	news	NN	3	nmod	3854	3858	_	_	_	_	_
35	7	about	about	IN	9	case	3859	3864	_	_	_	_	_
35	8	the	the	DT	9	det	3865	3868	_	_	_	_	_
35	9	commission	commission	NN	6	nmod	3869	3879	_	_	_	_	_
35	10	,	,	,	15	punct	3879	3880	_	_	_	_	_
35	11	the	the	DT	14	det	3881	3884	_	_	_	_	_
35	12	American	American	NNP	14	compound	3885	3893	_	_	_	_	_
35	13	Medical	Medical	NNP	14	compound	3894	3901	_	_	_	_	_
35	14	Association	Association	NNP	15	nsubj	3902	3913	_	_	_	_	_
35	15	moved	move	VBD	0	ROOT	3914	3919	_	_	_	_	_
35	16	to	to	TO	17	mark	3920	3922	_	_	_	_	_
35	17	reassert	reassert	VB	15	xcomp	3923	3931	B-event-34512	_	_	_	_
35	18	the	the	DT	19	det	3932	3935	_	_	_	_	_
35	19	safety	safety	NN	17	dobj	3936	3942	_	_	_	_	_
35	20	of	of	IN	21	case	3943	3945	_	_	_	_	_
35	21	vaccines	vaccine	NNS	19	nmod	3946	3954	_	_	_	_	_
35	22	.	.	.	15	punct	3954	3955	_	_	_	_	_

36	1	The	the	DT	3	det	3956	3959	_	_	B-source-9167	_	_
36	2	American	American	NNP	3	compound	3960	3968	_	_	I-source-9167	_	_
36	3	Academy	Academy	NNP	6	nsubj	3969	3976	_	_	I-source-9167	_	_
36	4	of	of	IN	5	case	3977	3979	_	_	I-source-9167	_	_
36	5	Pediatrics	Pediatrics	NNPS	3	nmod	3980	3990	_	_	I-source-9167	_	_
36	6	said	say	VBD	0	ROOT	3991	3995	_	_	_	B-cue-9168	_
36	7	that	that	IN	10	mark	3996	4000	_	B-content-9171:9168-Cue_9167-Source	_	_	_
36	8	it	it	PRP	10	nsubj	4001	4003	_	I-content-9171	_	_	_
36	9	would	would	MD	10	aux	4004	4009	_	I-content-9171	_	_	_
36	10	welcome	welcome	VB	6	ccomp	4010	4017	_	I-content-9171	_	_	_
36	11	the	the	DT	12	det	4018	4021	_	I-content-9171	_	_	_
36	12	chance	chance	NN	10	dobj	4022	4028	_	I-content-9171	_	_	_
36	13	to	to	TO	14	mark	4029	4031	_	I-content-9171	_	_	_
36	14	discuss	discuss	VB	12	acl	4032	4039	_	I-content-9171	_	B-cue-9169	_
36	15	vaccine	vaccine	NN	16	compound	4040	4047	_	B-content-9170:9169-Cue#I-content-9171	_	_	_
36	16	safety	safety	NN	14	dobj	4048	4054	_	I-content-9170#I-content-9171	_	_	_
36	17	with	with	IN	18	case	4055	4059	_	I-content-9171	_	_	_
36	18	Trump	Trump	NNP	14	nmod	4060	4065	_	I-content-9171	_	_	_
36	19	.	.	.	6	punct	4065	4066	_	_	_	_	_

37	1	Scientists	scientist	NNS	15	nsubj	4067	4077	_	_	_	_	_
37	2	,	,	,	1	punct	4077	4078	_	_	_	_	_
37	3	medics	medic	NNS	1	conj	4079	4085	_	_	_	_	_
37	4	and	and	CC	1	cc	4086	4089	_	_	_	_	_
37	5	commentators	commentator	NNS	1	conj	4090	4102	_	_	_	_	_
37	6	who	who	WP	8	nsubj	4103	4106	_	_	_	_	_
37	7	have	have	VBP	8	aux	4107	4111	_	_	_	_	_
37	8	fought	fight	VBN	1	acl:relcl	4112	4118	B-event-34513	_	_	_	_
37	9	vaccine	vaccine	NN	10	compound	4119	4126	_	_	_	_	_
37	10	disinformation	disinformation	NN	8	dobj	4127	4141	_	_	_	_	_
37	11	in	in	IN	13	case	4142	4144	_	_	_	_	_
37	12	the	the	DT	13	det	4145	4148	_	_	_	_	_
37	13	past	past	NN	10	nmod	4149	4153	_	_	_	_	_
37	14	must	must	MD	15	aux	4154	4158	_	_	_	_	_
37	15	take	take	VB	0	ROOT	4159	4163	B-event-34515	_	_	_	_
37	16	a	a	DT	18	det	4164	4165	I-event-34515	_	_	_	_
37	17	deep	deep	JJ	18	amod	4166	4170	_	_	_	_	_
37	18	breath	breath	NN	15	dobj	4171	4177	D-event-34515	_	_	_	_
37	19	and	and	CC	18	cc	4178	4181	_	_	_	_	_
37	20	return	return	NN	18	conj	4182	4188	B-event-34514	_	_	_	_
37	21	to	to	TO	23	case	4189	4191	_	_	_	_	_
37	22	the	the	DT	23	det	4192	4195	_	_	_	_	_
37	23	fray	fray	NN	15	nmod	4196	4200	_	_	_	_	_
37	24	.	.	.	15	punct	4200	4201	_	_	_	_	_

38	1	There	there	EX	2	expl	4202	4207	_	_	_	_	B-claim-90965
38	2	is	be	VBZ	0	ROOT	4208	4210	_	_	_	_	I-claim-90965
38	3	no	no	DT	4	neg	4211	4213	_	_	_	_	I-claim-90965
38	4	need	need	NN	2	nsubj	4214	4218	_	_	_	_	I-claim-90965
38	5	to	to	TO	6	mark	4219	4221	_	_	_	_	I-claim-90965
38	6	wait	wait	VB	4	acl	4222	4226	B-event-34516	_	_	_	I-claim-90965
38	7	for	for	IN	9	case	4227	4230	_	_	_	_	I-claim-90965
38	8	this	this	DT	9	det	4231	4235	_	_	_	_	I-claim-90965
38	9	commission	commission	NN	6	nmod	4236	4246	_	_	_	_	I-claim-90965
38	10	to	to	TO	12	mark	4247	4249	_	_	_	_	I-claim-90965
38	11	be	be	VB	12	auxpass	4250	4252	_	_	_	_	I-claim-90965
38	12	announced	announce	VBN	9	acl	4253	4262	B-event-34517	_	_	_	I-claim-90965
38	13	officially	officially	RB	12	advmod	4263	4273	_	_	_	_	I-claim-90965
38	14	.	.	.	2	punct	4273	4274	_	_	_	_	_

39	1	There	there	EX	2	expl	4275	4280	_	_	_	_	B-claim-90966
39	2	is	be	VBZ	0	ROOT	4281	4283	_	_	_	_	I-claim-90966
39	3	no	no	DT	4	neg	4284	4286	_	_	_	_	I-claim-90966
39	4	need	need	NN	2	nsubj	4287	4291	_	_	_	_	I-claim-90966
39	5	to	to	TO	6	mark	4292	4294	_	_	_	_	I-claim-90966
39	6	wait	wait	VB	4	acl	4295	4299	B-event-34518	_	_	_	I-claim-90966
39	7	until	until	IN	9	mark	4300	4305	_	_	_	_	I-claim-90966
39	8	it	it	PRP	9	nsubj	4306	4308	_	_	_	_	I-claim-90966
39	9	issues	issue	VBZ	6	advcl	4309	4315	_	_	_	_	I-claim-90966
39	10	its	its	PRP$	11	nmod:poss	4316	4319	_	_	_	_	I-claim-90966
39	11	findings	finding	NNS	9	dobj	4320	4328	B-event-34519	_	_	_	I-claim-90966
39	12	.	.	.	2	punct	4328	4329	_	_	_	_	_

40	1	There	there	EX	2	expl	4330	4335	_	_	_	_	B-claim-90967
40	2	is	be	VBZ	0	ROOT	4336	4338	_	_	_	_	I-claim-90967
40	3	no	no	DT	4	neg	4339	4341	_	_	_	_	I-claim-90967
40	4	cause	cause	NN	2	nsubj	4342	4347	_	_	_	_	I-claim-90967
40	5	to	to	TO	7	mark	4348	4350	_	_	_	_	I-claim-90967
40	6	be	be	VB	7	auxpass	4351	4353	_	_	_	_	I-claim-90967
40	7	surprised	surprise	VBN	4	acl	4354	4363	B-event-34520	_	_	_	I-claim-90967
40	8	if	if	IN	10	mark	4364	4366	_	_	_	_	I-claim-90967
40	9	it	it	PRP	10	nsubj	4367	4369	_	_	_	_	I-claim-90967
40	10	shows	show	VBZ	7	advcl	4370	4375	_	_	_	_	I-claim-90967
40	11	little	little	JJ	12	amod	4376	4382	_	_	_	_	I-claim-90967
40	12	regard	regard	NN	10	dobj	4383	4389	_	_	_	_	I-claim-90967
40	13	for	for	IN	14	case	4390	4393	_	_	_	_	I-claim-90967
40	14	science	science	NN	12	nmod	4394	4401	_	_	_	_	I-claim-90967
40	15	—	—	CD	14	nummod	4402	4403	_	_	_	_	I-claim-90967
40	16	or	or	CC	10	cc	4404	4406	_	_	_	_	I-claim-90967
40	17	even	even	RB	20	advmod	4407	4411	_	_	_	_	I-claim-90967
40	18	if	if	IN	20	mark	4412	4414	_	_	_	_	I-claim-90967
40	19	it	it	PRP	20	nsubj	4415	4417	_	_	_	_	I-claim-90967
40	20	targets	target	VBZ	10	conj	4418	4425	B-event-34523	_	_	_	I-claim-90967
40	21	scientists	scientist	NNS	20	dobj	4426	4436	_	_	_	_	I-claim-90967
40	22	who	who	WP	23	nsubj	4437	4440	_	_	_	_	I-claim-90967
40	23	speak	speak	VBP	21	acl:relcl	4441	4446	B-event-34521	_	_	_	I-claim-90967
40	24	out	out	RP	23	compound:prt	4447	4450	I-event-34521	_	_	_	I-claim-90967
40	25	in	in	IN	26	case	4451	4453	_	_	_	_	I-claim-90967
40	26	favour	favour	NN	23	nmod	4454	4460	_	_	_	_	I-claim-90967
40	27	of	of	IN	28	case	4461	4463	_	_	_	_	I-claim-90967
40	28	vaccination	vaccination	NN	26	nmod	4464	4475	B-event-34522	_	_	_	I-claim-90967
40	29	.	.	.	2	punct	4475	4476	_	_	_	_	_

41	1	Those	those	DT	11	nsubj	4477	4482	_	_	_	_	B-claim-90968
41	2	who	who	WP	3	nsubj	4483	4486	_	_	B-source-9149	_	I-claim-90968
41	3	claim	claim	VBP	1	acl:relcl	4487	4492	_	_	_	B-cue-9150	I-claim-90968
41	4	a	a	DT	5	det	4493	4494	_	B-content-9151:9150-Cue_9149-Source	_	_	I-claim-90968
41	5	link	link	NN	3	dobj	4495	4499	_	I-content-9151	_	_	I-claim-90968
41	6	between	between	IN	7	case	4500	4507	_	I-content-9151	_	_	I-claim-90968
41	7	vaccines	vaccine	NNS	5	nmod	4508	4516	_	I-content-9151	_	_	I-claim-90968
41	8	and	and	CC	7	cc	4517	4520	_	I-content-9151	_	_	I-claim-90968
41	9	autism	autism	NN	7	conj	4521	4527	B-event-34524	I-content-9151	_	_	I-claim-90968
41	10	can	can	MD	11	aux	4528	4531	_	_	_	_	I-claim-90968
41	11	do	do	VB	0	ROOT	4532	4534	_	_	_	_	I-claim-90968
41	12	so	so	RB	13	advmod	4535	4537	_	_	_	_	I-claim-90968
41	13	only	only	RB	11	advmod	4538	4542	_	_	_	_	I-claim-90968
41	14	by	by	IN	15	case	4543	4545	_	_	_	_	I-claim-90968
41	15	discrediting	discrediting	NN	13	nmod	4546	4558	B-event-34525	_	_	_	I-claim-90968
41	16	the	the	DT	18	det	4559	4562	_	_	_	_	I-claim-90968
41	17	scientific	scientific	JJ	18	amod	4563	4573	_	_	_	_	I-claim-90968
41	18	evidence	evidence	NN	11	dobj	4574	4582	_	_	_	_	I-claim-90968
41	19	and	and	CC	18	cc	4583	4586	_	_	_	_	I-claim-90968
41	20	,	,	,	21	punct	4586	4587	_	_	_	_	I-claim-90968
41	21	often	often	RB	18	dep	4588	4593	_	_	_	_	I-claim-90968
41	22	,	,	,	21	punct	4593	4594	_	_	_	_	I-claim-90968
41	23	the	the	DT	24	det	4595	4598	_	_	_	_	I-claim-90968
41	24	scientists	scientist	NNS	18	conj	4599	4609	_	_	_	_	I-claim-90968
41	25	who	who	WP	26	nsubj	4610	4613	_	_	_	_	I-claim-90968
41	26	gathered	gather	VBD	24	acl:relcl	4614	4622	B-event-34526	_	_	_	I-claim-90968
41	27	it	it	PRP	26	dobj	4623	4625	_	_	_	_	I-claim-90968
41	28	.	.	.	11	punct	4625	4626	_	_	_	_	_

42	1	Kennedy	Kennedy	NNP	3	nmod:poss	4627	4634	_	_	B-source-9152	_	_
42	2	’s	’s	POS	1	case	4634	4636	_	_	I-source-9152	_	_
42	3	reference	reference	NN	13	nsubj	4637	4646	_	_	_	B-cue-9153	_
42	4	to	to	TO	5	mark	4647	4649	_	B-content-9154:9152-Source_9153-Cue	_	_	_
42	5	investigating	investigate	VBG	3	acl	4650	4663	B-event-34527	I-content-9154	_	_	_
42	6	vaccine	vaccine	NN	8	compound	4664	4671	_	I-content-9154	_	_	_
42	7	safety	safety	NN	8	compound	4672	4678	_	I-content-9154	_	_	_
42	8	“	“	NN	5	dobj	4679	4680	_	I-content-9154	_	_	_
42	9	and	and	CC	8	cc	4680	4683	_	I-content-9154	_	_	_
42	10	scientific	scientific	JJ	12	amod	4684	4694	_	I-content-9154	_	_	_
42	11	integrity	integrity	NN	12	compound	4695	4704	_	I-content-9154	_	_	_
42	12	”	”	NN	8	conj	4704	4705	_	I-content-9154	_	_	_
42	13	provides	provide	VBZ	0	ROOT	4706	4714	_	_	_	_	_
42	14	ample	ample	JJ	15	amod	4715	4720	_	_	_	_	_
42	15	warning	warning	NN	13	dobj	4721	4728	B-event-34528	_	_	_	_
42	16	of	of	IN	18	mark	4729	4731	_	_	_	_	_
42	17	what	what	WP	18	nsubj	4732	4736	_	_	_	_	_
42	18	is	be	VBZ	15	acl	4737	4739	_	_	_	_	_
42	19	to	to	TO	20	mark	4740	4742	_	_	_	_	_
42	20	come	come	VB	18	xcomp	4743	4747	_	_	_	_	_
42	21	.	.	.	13	punct	4747	4748	_	_	_	_	_

43	1	Scientists	scientist	NNS	3	nsubj	4749	4759	_	_	_	_	B-claim-90969
43	2	should	should	MD	3	aux	4760	4766	_	_	_	_	I-claim-90969
43	3	get	get	VB	0	ROOT	4767	4770	_	_	_	_	I-claim-90969
43	4	their	they	PRP$	5	nmod:poss	4771	4776	_	_	_	_	I-claim-90969
43	5	retaliation	retaliation	NN	3	dobj	4777	4788	B-event-34534	_	_	_	I-claim-90969
43	6	in	in	IN	7	case	4789	4791	_	_	_	_	I-claim-90969
43	7	first	first	JJ	3	nmod	4792	4797	_	_	_	_	I-claim-90969
43	8	.	.	.	3	punct	4797	4798	_	_	_	_	_

44	1	Lives	life	NNS	4	nsubj	4799	4804	_	_	_	_	_
44	2	are	be	VBP	4	cop	4805	4808	_	_	_	_	_
44	3	at	at	IN	4	case	4809	4811	_	_	_	_	_
44	4	stake	stake	NN	0	ROOT	4812	4817	_	_	_	_	_
44	5	.	.	.	4	punct	4817	4818	_	_	_	_	_
