1	1	A	a	DT	2	det	0	1	_	_	_	_	_
1	2	vaccine	vaccine	NN	14	nsubj	2	9	_	_	_	_	_
1	3	to	to	TO	4	mark	10	12	_	_	_	_	_
1	4	prevent	prevent	VB	2	acl	13	20	B-event-116853	_	_	_	_
1	5	shingles	shingle	NNS	4	dobj	21	29	B-event-116854	_	_	_	_
1	6	,	,	,	5	punct	29	30	_	_	_	_	_
1	7	a	a	DT	12	det	31	32	_	_	_	_	_
1	8	common	common	JJ	10	amod	33	39	_	_	_	_	_
1	9	,	,	,	10	punct	39	40	_	_	_	_	_
1	10	painful	painful	JJ	12	amod	41	48	_	_	_	_	_
1	11	skin	skin	NN	12	compound	49	53	_	_	_	_	_
1	12	disease	disease	NN	5	appos	54	61	B-event-116855	_	_	_	_
1	13	is	be	VBZ	14	cop	62	64	_	_	_	_	_
1	14	available	available	JJ	0	ROOT	65	74	_	_	_	_	_
1	15	on	on	IN	17	case	75	77	_	_	_	_	_
1	16	the	the	DT	17	det	78	81	_	_	_	_	_
1	17	NHS	nhs	NN	14	nmod	82	85	_	_	_	_	_
1	18	to	to	TO	20	case	86	88	_	_	_	_	_
1	19	certain	certain	JJ	20	amod	89	96	_	_	_	_	_
1	20	people	people	NNS	14	nmod	97	103	_	_	_	_	_
1	21	in	in	IN	23	case	104	106	_	_	_	_	_
1	22	their	they	PRP$	23	nmod:poss	107	112	_	_	_	_	_
1	23	70s	70	NNS	20	nmod	113	116	_	_	_	_	_
1	24	.	.	.	14	punct	116	117	_	_	_	_	_

2	1	The	the	DT	3	det	118	121	_	_	_	_	_
2	2	shingles	shingle	NNS	3	compound	122	130	_	_	_	_	_
2	3	vaccine	vaccine	NN	5	nsubjpass	131	138	B-event-116856	_	_	_	_
2	4	is	be	VBZ	5	auxpass	139	141	_	_	_	_	_
2	5	given	give	VBN	0	ROOT	142	147	_	_	_	_	_
2	6	as	as	IN	9	case	148	150	_	_	_	_	_
2	7	a	a	DT	9	det	151	152	_	_	_	_	_
2	8	single	single	JJ	9	amod	153	159	_	_	_	_	_
2	9	injection	injection	NN	5	nmod	160	169	B-event-116857	_	_	_	_
2	10	into	into	IN	13	case	170	174	_	_	_	_	_
2	11	the	the	DT	13	det	175	178	_	_	_	_	_
2	12	upper	upper	JJ	13	amod	179	184	_	_	_	_	_
2	13	arm	arm	NN	5	nmod	185	188	_	_	_	_	_
2	14	.	.	.	5	punct	188	189	_	_	_	_	_

3	1	Unlike	unlike	IN	4	case	190	196	_	_	_	_	_
3	2	the	the	DT	4	det	197	200	_	_	_	_	_
3	3	flu	flu	NN	4	compound	201	204	_	_	_	_	_
3	4	jab	jab	NN	9	nmod	205	208	B-event-116858	_	_	_	_
3	5	,	,	,	9	punct	208	209	_	_	_	_	_
3	6	you	you	PRP	9	nsubj	210	213	_	_	_	_	_
3	7	'll	will	MD	9	aux	213	216	_	_	_	_	_
3	8	only	only	RB	9	advmod	217	221	_	_	_	_	_
3	9	need	need	VB	0	ROOT	222	226	_	_	_	_	_
3	10	to	to	TO	11	mark	227	229	_	_	_	_	_
3	11	have	have	VB	9	xcomp	230	234	_	_	_	_	_
3	12	the	the	DT	13	det	235	238	_	_	_	_	_
3	13	vaccination	vaccination	NN	11	dobj	239	250	B-event-116859	_	_	_	_
3	14	once	once	RB	11	advmod	251	255	_	_	_	_	_
3	15	and	and	CC	9	cc	256	259	_	_	_	_	_
3	16	you	you	PRP	18	nsubj	260	263	_	_	_	_	_
3	17	can	can	MD	18	aux	264	267	_	_	_	_	_
3	18	have	have	VB	9	conj	268	272	B-event-116860	_	_	_	_
3	19	it	it	PRP	18	dobj	273	275	_	_	_	_	_
3	20	at	at	IN	22	case	276	278	_	_	_	_	_
3	21	any	any	DT	22	det	279	282	_	_	_	_	_
3	22	time	time	NN	18	nmod	283	287	_	_	_	_	_
3	23	of	of	IN	25	case	288	290	_	_	_	_	_
3	24	the	the	DT	25	det	291	294	_	_	_	_	_
3	25	year	year	NN	22	nmod	295	299	_	_	_	_	_
3	26	.	.	.	9	punct	299	300	_	_	_	_	_

4	1	The	the	DT	3	det	301	304	_	_	_	_	_
4	2	shingles	shingle	NNS	3	compound	305	313	_	_	_	_	_
4	3	vaccine	vaccine	NN	5	nsubjpass	314	321	B-event-116862	_	_	_	_
4	4	is	be	VBZ	5	auxpass	322	324	_	_	_	_	_
4	5	expected	expect	VBN	0	ROOT	325	333	B-event-116861	_	_	_	_
4	6	to	to	TO	7	mark	334	336	_	_	_	_	_
4	7	reduce	reduce	VB	5	xcomp	337	343	B-event-116863	_	_	_	_
4	8	your	you	PRP$	9	nmod:poss	344	348	_	_	_	_	_
4	9	risk	risk	NN	7	dobj	349	353	B-event-116864	_	_	_	_
4	10	of	of	IN	11	mark	354	356	_	_	_	_	_
4	11	getting	get	VBG	9	acl	357	364	_	_	_	_	_
4	12	shingles	shingle	NNS	11	dobj	365	373	B-event-116865	_	_	_	_
4	13	.	.	.	5	punct	373	374	_	_	_	_	_

5	1	If	if	IN	5	mark	375	377	_	_	_	_	_
5	2	you	you	PRP	5	nsubj	378	381	_	_	_	_	_
5	3	are	be	VBP	5	cop	382	385	_	_	_	_	_
5	4	unlucky	unlucky	JJ	5	amod	386	393	_	_	_	_	_
5	5	enough	enough	JJ	18	advcl	394	400	_	_	_	_	_
5	6	to	to	TO	7	mark	401	403	_	_	_	_	_
5	7	go	go	VB	5	xcomp	404	406	_	_	_	_	_
5	8	on	on	IN	7	compound:prt	407	409	_	_	_	_	_
5	9	to	to	TO	10	mark	410	412	_	_	_	_	_
5	10	have	have	VB	7	xcomp	413	417	_	_	_	_	_
5	11	the	the	DT	12	det	418	421	_	_	_	_	_
5	12	disease	disease	NN	10	dobj	422	429	B-event-116866	_	_	_	_
5	13	,	,	,	18	punct	429	430	_	_	_	_	_
5	14	your	you	PRP$	15	nmod:poss	431	435	_	_	_	_	_
5	15	symptoms	symptom	NNS	18	nsubj	436	444	_	_	_	_	_
5	16	may	may	MD	18	aux	445	448	_	_	_	_	_
5	17	be	be	VB	18	cop	449	451	_	_	_	_	_
5	18	milder	milder	JJR	0	ROOT	452	458	B-event-116867	_	_	_	_
5	19	and	and	CC	18	cc	459	462	_	_	_	_	_
5	20	the	the	DT	21	det	463	466	_	_	_	_	_
5	21	illness	illness	NN	22	nmod:npmod	467	474	B-event-116868	_	_	_	_
5	22	shorter	shorter	JJR	18	conj	475	482	B-event-116869	_	_	_	_
5	23	.	.	.	18	punct	482	483	_	_	_	_	_

6	1	Shingles	Shingles	NNP	5	nsubj	485	493	B-event-116870	_	_	_	_
6	2	can	can	MD	5	aux	494	497	_	_	_	_	_
6	3	be	be	VB	5	cop	498	500	_	_	_	_	_
6	4	very	very	RB	5	advmod	501	505	_	_	_	_	_
6	5	painful	painful	JJ	0	ROOT	506	513	_	_	_	_	_
6	6	and	and	CC	5	cc	514	517	_	_	_	_	_
6	7	uncomfortable	uncomfortable	JJ	5	conj	518	531	_	_	_	_	_
6	8	.	.	.	5	punct	531	532	_	_	_	_	_

7	1	Some	some	DT	2	det	533	537	_	_	_	_	_
7	2	people	people	NNS	4	nsubjpass	538	544	_	_	_	_	_
7	3	are	be	VBP	4	auxpass	545	548	_	_	_	_	_
7	4	left	leave	VBN	0	ROOT	549	553	_	_	_	_	_
7	5	with	with	IN	6	case	554	558	_	_	_	_	_
7	6	pain	pain	NN	4	nmod	559	563	B-event-116871	_	_	_	_
7	7	lasting	last	VBG	6	acl	564	571	_	_	_	_	_
7	8	for	for	IN	9	case	572	575	_	_	_	_	_
7	9	years	year	NNS	7	nmod	576	581	_	_	_	_	_
7	10	after	after	IN	15	mark	582	587	_	_	_	_	_
7	11	the	the	DT	13	det	588	591	_	_	_	_	_
7	12	initial	initial	JJ	13	amod	592	599	_	_	_	_	_
7	13	rash	rash	NN	15	nsubj	600	604	B-event-116872	_	_	_	_
7	14	has	have	VBZ	15	aux	605	608	_	_	_	_	_
7	15	healed	heal	VBN	7	advcl	609	615	B-event-116873	_	_	_	_
7	16	.	.	.	4	punct	615	616	_	_	_	_	_

8	1	And	and	CC	4	cc	617	620	_	_	_	_	_
8	2	shingles	shingle	NNS	4	nsubj	621	629	B-event-116874	_	_	_	_
8	3	is	be	VBZ	4	cop	630	632	_	_	_	_	_
8	4	fatal	fatal	JJ	0	ROOT	633	638	_	_	_	_	_
8	5	for	for	IN	7	case	639	642	_	_	_	_	_
8	6	around	around	IN	7	advmod	643	649	_	_	_	_	_
8	7	1	1	CD	4	nmod	650	651	_	_	_	_	_
8	8	in	in	IN	10	case	652	654	_	_	_	_	_
8	9	1,000	1,000	CD	10	nummod	655	660	_	_	_	_	_
8	10	over-70s	over-70	NNS	7	nmod	661	669	_	_	_	_	_
8	11	who	who	WP	12	nsubj	670	673	_	_	_	_	_
8	12	develop	develop	VBP	10	acl:relcl	674	681	B-event-116875	_	_	_	_
8	13	it	it	PRP	12	dobj	682	684	_	_	_	_	_
8	14	.	.	.	4	punct	684	685	_	_	_	_	_

9	1	It	it	PRP	3	nsubj	686	688	_	_	_	_	B-claim-51933
9	2	's	be	VBZ	3	cop	688	690	_	_	_	_	I-claim-51933
9	3	fine	fine	JJ	0	ROOT	691	695	_	_	_	_	I-claim-51933
9	4	to	to	TO	5	mark	696	698	_	_	_	_	I-claim-51933
9	5	have	have	VB	3	xcomp	699	703	_	_	_	_	I-claim-51933
9	6	the	the	DT	8	det	704	707	_	_	_	_	I-claim-51933
9	7	shingles	shingle	NNS	8	compound	708	716	_	_	_	_	I-claim-51933
9	8	vaccine	vaccine	NN	5	dobj	717	724	B-event-116876	_	_	_	I-claim-51933
9	9	if	if	IN	13	mark	725	727	_	_	_	_	I-claim-51933
9	10	you	you	PRP	13	nsubj	728	731	_	_	_	_	I-claim-51933
9	11	've	have	VBP	13	aux	731	734	_	_	_	_	I-claim-51933
9	12	already	already	RB	13	advmod	735	742	_	_	_	_	I-claim-51933
9	13	had	have	VBN	5	advcl	743	746	_	_	_	_	I-claim-51933
9	14	shingles	shingle	NNS	13	dobj	747	755	B-event-116877	_	_	_	I-claim-51933
9	15	.	.	.	3	punct	755	756	_	_	_	_	_

10	1	The	the	DT	3	det	757	760	_	_	_	_	B-claim-51934
10	2	shingles	shingle	NNS	3	compound	761	769	_	_	_	_	I-claim-51934
10	3	vaccine	vaccine	NN	4	nsubj	770	777	B-event-116881	_	_	_	I-claim-51934
10	4	works	work	VBZ	0	ROOT	778	783	B-event-116878	_	_	_	I-claim-51934
10	5	very	very	RB	6	advmod	784	788	_	_	_	_	I-claim-51934
10	6	well	well	RB	4	advmod	789	793	_	_	_	_	I-claim-51934
10	7	in	in	IN	8	case	794	796	_	_	_	_	I-claim-51934
10	8	people	people	NNS	4	nmod	797	803	_	_	_	_	I-claim-51934
10	9	who	who	WP	11	nsubj	804	807	_	_	_	_	I-claim-51934
10	10	have	have	VBP	11	aux	808	812	_	_	_	_	I-claim-51934
10	11	had	have	VBN	8	acl:relcl	813	816	_	_	_	_	I-claim-51934
10	12	shingles	shingle	NNS	11	dobj	817	825	B-event-116879	_	_	_	I-claim-51934
10	13	before	before	IN	11	nmod	826	832	_	_	_	_	I-claim-51934
10	14	and	and	CC	4	cc	833	836	_	_	_	_	I-claim-51934
10	15	it	it	PRP	17	nsubj	837	839	_	_	_	_	I-claim-51934
10	16	will	will	MD	17	aux	840	844	_	_	_	_	I-claim-51934
10	17	boost	boost	VB	4	conj	845	850	B-event-116880	_	_	_	I-claim-51934
10	18	your	you	PRP$	19	nmod:poss	851	855	_	_	_	_	I-claim-51934
10	19	immunity	immunity	NN	17	dobj	856	864	B-event-116882	_	_	_	I-claim-51934
10	20	against	against	IN	23	case	865	872	_	_	_	_	I-claim-51934
10	21	further	further	JJ	23	amod	873	880	_	_	_	_	I-claim-51934
10	22	shingles	shingle	NNS	23	compound	881	889	B-event-116883	_	_	_	I-claim-51934
10	23	attacks	attack	NNS	17	nmod	890	897	_	_	_	_	I-claim-51934
10	24	.	.	.	4	punct	897	898	_	_	_	_	_

11	1	You	you	PRP	3	nsubj	899	902	_	_	_	_	_
11	2	are	be	VBP	3	cop	903	906	_	_	_	_	_
11	3	eligible	eligible	JJ	0	ROOT	907	915	_	_	_	_	_
11	4	for	for	IN	7	case	916	919	_	_	_	_	_
11	5	the	the	DT	7	det	920	923	_	_	_	_	_
11	6	shingles	shingle	NNS	7	compound	924	932	_	_	_	_	_
11	7	vaccine	vaccine	NN	3	nmod	933	940	_	_	_	_	_
11	8	if	if	IN	15	mark	941	943	_	_	_	_	_
11	9	you	you	PRP	15	nsubj	944	947	_	_	_	_	_
11	10	were	be	VBD	15	cop	948	952	_	_	_	_	_
11	11	aged	aged	JJ	15	amod	953	957	_	_	_	_	_
11	12	70	70	CD	11	nmod:tmod	958	960	_	_	_	_	_
11	13	or	or	CC	12	cc	961	963	_	_	_	_	_
11	14	78	78	CD	12	conj	964	966	_	_	_	_	_
11	15	years	year	NNS	3	advcl	967	972	_	_	_	_	_
11	16	old	old	JJ	15	amod	973	976	_	_	_	_	_
11	17	on	on	IN	18	case	977	979	_	_	_	_	_
11	18	1	1	CD	16	nmod	980	981	_	_	_	_	_
11	19	September	September	NNP	15	nmod:tmod	982	991	_	_	_	_	_
11	20	2016	2016	CD	19	nummod	992	996	_	_	_	_	_
11	21	.	.	.	3	punct	996	997	_	_	_	_	_

12	1	In	in	IN	2	case	998	1000	_	_	_	_	_
12	2	addition	addition	NN	25	nmod	1001	1009	_	_	_	_	_
12	3	,	,	,	25	punct	1009	1010	_	_	_	_	_
12	4	anyone	anyone	NN	25	nsubj	1011	1017	_	_	_	_	_
12	5	who	who	WP	7	nsubj	1018	1021	_	_	_	_	_
12	6	was	be	VBD	7	cop	1022	1025	_	_	_	_	_
12	7	eligible	eligible	JJ	4	acl:relcl	1026	1034	_	_	_	_	_
12	8	for	for	IN	9	case	1035	1038	_	_	_	_	_
12	9	immunisation	immunisation	NN	7	nmod	1039	1051	B-event-116884	_	_	_	_
12	10	in	in	IN	14	case	1052	1054	_	_	_	_	_
12	11	the	the	DT	14	det	1055	1058	_	_	_	_	_
12	12	previous	previous	JJ	14	amod	1059	1067	_	_	_	_	_
12	13	three	three	CD	14	nummod	1068	1073	_	_	_	_	_
12	14	years	year	NNS	7	nmod	1074	1079	_	_	_	_	_
12	15	of	of	IN	17	case	1080	1082	_	_	_	_	_
12	16	the	the	DT	17	det	1083	1086	_	_	_	_	_
12	17	programme	programme	NN	14	nmod	1087	1096	_	_	_	_	_
12	18	but	but	CC	7	cc	1097	1100	_	_	_	_	_
12	19	missed	miss	VBD	7	conj	1101	1107	B-event-116958	_	_	_	_
12	20	out	out	RP	19	compound:prt	1108	1111	I-event-116958	_	_	_	_
12	21	on	on	IN	24	case	1112	1114	_	_	_	_	_
12	22	their	they	PRP$	24	nmod:poss	1115	1120	_	_	_	_	_
12	23	shingles	shingle	NNS	24	compound	1121	1129	_	_	_	_	_
12	24	vaccination	vaccination	NN	19	nmod	1130	1141	B-event-116885	_	_	_	_
12	25	remains	remain	VBZ	0	ROOT	1142	1149	_	_	_	_	_
12	26	eligible	eligible	JJ	25	xcomp	1150	1158	_	_	_	_	_
12	27	until	until	IN	30	case	1159	1164	_	_	_	_	_
12	28	their	they	PRP$	30	nmod:poss	1165	1170	_	_	_	_	_
12	29	80th	80th	JJ	30	amod	1171	1175	_	_	_	_	_
12	30	birthday	birthday	NN	26	nmod	1176	1184	_	_	_	_	_
12	31	.	.	.	25	punct	1184	1185	_	_	_	_	_

13	1	This	this	DT	2	nsubj	1186	1190	_	_	_	_	_
13	2	includes	include	VBZ	0	ROOT	1191	1199	_	_	_	_	_
13	3	:	:	:	2	punct	1199	1200	_	_	_	_	_
13	4	The	the	DT	6	det	1201	1204	_	_	_	_	_
13	5	shingles	shingle	NNS	6	compound	1205	1213	_	_	_	_	_
13	6	vaccine	vaccine	NN	9	nsubj	1214	1221	_	_	_	_	_
13	7	is	be	VBZ	9	cop	1222	1224	_	_	_	_	_
13	8	not	not	RB	9	neg	1225	1228	_	_	_	_	_
13	9	available	available	JJ	2	parataxis	1229	1238	_	_	_	_	_
13	10	on	on	IN	12	case	1239	1241	_	_	_	_	_
13	11	the	the	DT	12	det	1242	1245	_	_	_	_	_
13	12	NHS	NHS	NNP	9	nmod	1246	1249	_	_	_	_	_
13	13	if	if	IN	16	mark	1250	1252	_	_	_	_	_
13	14	you	you	PRP	16	nsubj	1253	1256	_	_	_	_	_
13	15	are	be	VBP	16	cop	1257	1260	_	_	_	_	_
13	16	aged	aged	JJ	9	advcl	1261	1265	_	_	_	_	_
13	17	80	80	CD	16	dep	1266	1268	_	_	_	_	_
13	18	or	or	CC	17	cc	1269	1271	_	_	_	_	_
13	19	over	over	RB	17	conj	1272	1276	_	_	_	_	_
13	20	.	.	.	2	punct	1276	1277	_	_	_	_	_

14	1	You	you	PRP	3	nsubj	1278	1281	_	_	_	_	_
14	2	can	can	MD	3	aux	1282	1285	_	_	_	_	_
14	3	have	have	VB	0	ROOT	1286	1290	_	_	_	_	_
14	4	the	the	DT	6	det	1291	1294	_	_	_	_	_
14	5	shingles	shingle	NNS	6	compound	1295	1303	_	_	_	_	_
14	6	vaccination	vaccination	NN	3	dobj	1304	1315	B-event-116886	_	_	_	_
14	7	at	at	IN	9	case	1316	1318	_	_	_	_	_
14	8	any	any	DT	9	det	1319	1322	_	_	_	_	_
14	9	time	time	NN	3	nmod	1323	1327	_	_	_	_	_
14	10	of	of	IN	11	case	1328	1330	_	_	_	_	_
14	11	year	year	NN	9	nmod	1331	1335	_	_	_	_	_
14	12	,	,	,	3	punct	1335	1336	_	_	_	_	_
14	13	though	though	IN	17	mark	1337	1343	_	_	_	_	_
14	14	many	many	JJ	15	amod	1344	1348	_	_	_	_	_
14	15	people	people	NNS	17	nsubj	1349	1355	_	_	_	_	_
14	16	will	will	MD	17	aux	1356	1360	_	_	_	_	_
14	17	find	find	VB	3	advcl	1361	1365	_	_	_	_	_
14	18	it	it	PRP	19	nsubj	1366	1368	_	_	_	_	_
14	19	convenient	convenient	JJ	17	xcomp	1369	1379	_	_	_	_	_
14	20	to	to	TO	21	mark	1380	1382	_	_	_	_	_
14	21	have	have	VB	19	xcomp	1383	1387	B-event-116959	_	_	_	_
14	22	it	it	PRP	21	dobj	1388	1390	_	_	_	_	_
14	23	at	at	IN	26	case	1391	1393	_	_	_	_	_
14	24	the	the	DT	26	det	1394	1397	_	_	_	_	_
14	25	same	same	JJ	26	amod	1398	1402	_	_	_	_	_
14	26	time	time	NN	21	nmod	1403	1407	_	_	_	_	_
14	27	as	as	IN	31	case	1408	1410	_	_	_	_	_
14	28	their	they	PRP$	31	nmod:poss	1411	1416	_	_	_	_	_
14	29	annual	annual	JJ	31	amod	1417	1423	_	_	_	_	_
14	30	flu	flu	NN	31	compound	1424	1427	_	_	_	_	_
14	31	vaccination	vaccination	NN	26	nmod	1428	1439	B-event-116887	_	_	_	_
14	32	.	.	.	3	punct	1439	1440	_	_	_	_	_

15	1	Find	find	VB	0	ROOT	1441	1445	_	_	_	_	_
15	2	out	out	RP	1	compound:prt	1446	1449	_	_	_	_	_
15	3	more	more	JJR	1	dobj	1450	1454	_	_	_	_	_
15	4	about	about	IN	7	mark	1455	1460	_	_	_	_	_
15	5	who	who	WP	7	nsubj	1461	1464	_	_	_	_	_
15	6	is	be	VBZ	7	cop	1465	1467	_	_	_	_	_
15	7	eligible	eligible	JJ	3	acl	1468	1476	_	_	_	_	_
15	8	for	for	IN	10	case	1477	1480	_	_	_	_	_
15	9	shingles	shingle	NNS	10	compound	1481	1489	_	_	_	_	_
15	10	vaccination	vaccination	NN	7	nmod	1490	1501	B-event-116888	_	_	_	_
15	11	.	.	.	1	punct	1501	1502	_	_	_	_	_

16	1	Once	once	RB	3	advmod	1503	1507	_	_	_	_	_
16	2	you	you	PRP	3	nsubj	1508	1511	_	_	_	_	_
16	3	become	become	VBP	11	advcl	1512	1518	_	_	_	_	_
16	4	eligible	eligible	JJ	3	xcomp	1519	1527	B-event-116890	_	_	_	_
16	5	for	for	IN	7	case	1528	1531	_	_	_	_	_
16	6	shingles	shingle	NNS	7	compound	1532	1540	_	_	_	_	_
16	7	vaccination	vaccination	NN	3	nmod	1541	1552	B-event-116889	_	_	_	_
16	8	your	you	PRP$	9	nmod:poss	1553	1557	_	_	_	_	_
16	9	doctor	doctor	NN	11	nsubj	1558	1564	_	_	_	_	_
16	10	will	will	MD	11	aux	1565	1569	_	_	_	_	_
16	11	take	take	VB	0	ROOT	1570	1574	_	_	_	_	_
16	12	the	the	DT	13	det	1575	1578	_	_	_	_	_
16	13	opportunity	opportunity	NN	11	dobj	1579	1590	_	_	_	_	_
16	14	to	to	TO	15	mark	1591	1593	_	_	_	_	_
16	15	vaccinate	vaccinate	VB	13	acl	1594	1603	B-event-116891	_	_	_	_
16	16	you	you	PRP	15	dobj	1604	1607	_	_	_	_	_
16	17	when	when	WRB	19	advmod	1608	1612	_	_	_	_	_
16	18	you	you	PRP	19	nsubj	1613	1616	_	_	_	_	_
16	19	attend	attend	VBP	15	advcl	1617	1623	B-event-116892	_	_	_	_
16	20	the	the	DT	21	det	1624	1627	_	_	_	_	_
16	21	surgery	surgery	NN	19	dobj	1628	1635	_	_	_	_	_
16	22	for	for	IN	24	case	1636	1639	_	_	_	_	_
16	23	general	general	JJ	24	amod	1640	1647	_	_	_	_	_
16	24	reasons	reason	NNS	19	nmod	1648	1655	_	_	_	_	_
16	25	or	or	CC	24	cc	1656	1658	_	_	_	_	_
16	26	for	for	IN	30	case	1659	1662	_	_	_	_	_
16	27	your	you	PRP$	30	nmod:poss	1663	1667	_	_	_	_	_
16	28	annual	annual	JJ	30	amod	1668	1674	_	_	_	_	_
16	29	flu	flu	NN	30	compound	1675	1678	_	_	_	_	_
16	30	vaccination	vaccination	NN	24	conj	1679	1690	B-event-116893	_	_	_	_
16	31	.	.	.	11	punct	1690	1691	_	_	_	_	_

17	1	If	if	IN	4	mark	1692	1694	_	_	_	_	B-claim-51935
17	2	you	you	PRP	4	nsubjpass	1695	1698	_	_	B-source-11835	_	I-claim-51935
17	3	are	be	VBP	4	auxpass	1699	1702	_	_	_	_	I-claim-51935
17	4	worried	worry	VBN	15	advcl	1703	1710	_	_	_	B-cue-11836	I-claim-51935
17	5	that	that	IN	8	mark	1711	1715	_	B-content-11837:11836-Cue_11835-Source	_	_	I-claim-51935
17	6	you	you	PRP	8	nsubj	1716	1719	_	I-content-11837	_	_	I-claim-51935
17	7	may	may	MD	8	aux	1720	1723	_	I-content-11837	_	_	I-claim-51935
17	8	miss	miss	VB	4	ccomp	1724	1728	B-event-116894	I-content-11837	_	_	I-claim-51935
17	9	out	out	RP	8	compound:prt	1729	1732	I-event-116894	I-content-11837	_	_	I-claim-51935
17	10	on	on	IN	13	case	1733	1735	_	I-content-11837	_	_	I-claim-51935
17	11	the	the	DT	13	det	1736	1739	_	I-content-11837	_	_	I-claim-51935
17	12	shingles	shingle	NNS	13	compound	1740	1748	_	I-content-11837	_	_	I-claim-51935
17	13	vaccination	vaccination	NN	8	nmod	1749	1760	B-event-116895	I-content-11837	_	_	I-claim-51935
17	14	,	,	,	15	punct	1760	1761	_	_	_	_	I-claim-51935
17	15	contact	contact	VB	0	ROOT	1762	1769	B-event-116896	_	_	_	I-claim-51935
17	16	your	you	PRP$	18	nmod:poss	1770	1774	_	_	_	_	I-claim-51935
17	17	GP	gp	NN	18	compound	1775	1777	_	_	_	_	I-claim-51935
17	18	surgery	surgery	NN	15	dobj	1778	1785	_	_	_	_	I-claim-51935
17	19	to	to	TO	20	mark	1786	1788	_	_	_	_	I-claim-51935
17	20	arrange	arrange	VB	15	advcl	1789	1796	B-event-116897	_	_	_	I-claim-51935
17	21	an	a	DT	22	det	1797	1799	_	_	_	_	I-claim-51935
17	22	appointment	appointment	NN	20	dobj	1800	1811	B-event-116898	_	_	_	I-claim-51935
17	23	to	to	TO	24	mark	1812	1814	_	_	_	_	I-claim-51935
17	24	have	have	VB	22	acl	1815	1819	_	_	_	_	I-claim-51935
17	25	the	the	DT	26	det	1820	1823	_	_	_	_	I-claim-51935
17	26	vaccine	vaccine	NN	24	dobj	1824	1831	B-event-116899	_	_	_	I-claim-51935
17	27	.	.	.	15	punct	1831	1832	_	_	_	_	_

18	1	The	the	DT	3	det	1833	1836	_	_	_	_	_
18	2	brand	brand	NN	3	compound	1837	1842	_	_	_	_	_
18	3	name	name	NN	13	nsubj	1843	1847	_	_	_	_	_
18	4	of	of	IN	7	case	1848	1850	_	_	_	_	_
18	5	the	the	DT	7	det	1851	1854	_	_	_	_	_
18	6	shingles	shingle	NNS	7	compound	1855	1863	_	_	_	_	_
18	7	vaccine	vaccine	NN	3	nmod	1864	1871	B-event-116900	_	_	_	_
18	8	given	give	VBN	11	case	1872	1877	_	_	_	_	_
18	9	in	in	IN	11	case	1878	1880	_	_	_	_	_
18	10	the	the	DT	11	det	1881	1884	_	_	_	_	_
18	11	UK	UK	NNP	7	nmod	1885	1887	_	_	_	_	_
18	12	is	be	VBZ	13	cop	1888	1890	_	_	_	_	_
18	13	Zostavax	Zostavax	NNP	0	ROOT	1891	1899	_	_	_	_	_
18	14	.	.	.	13	punct	1899	1900	_	_	_	_	_

19	1	It	it	PRP	4	nsubjpass	1901	1903	_	_	_	_	_
19	2	can	can	MD	4	aux	1904	1907	_	_	_	_	_
19	3	be	be	VB	4	auxpass	1908	1910	_	_	_	_	_
19	4	given	give	VBN	0	ROOT	1911	1916	B-event-116901	_	_	_	_
19	5	at	at	IN	7	case	1917	1919	_	_	_	_	_
19	6	any	any	DT	7	det	1920	1923	_	_	_	_	_
19	7	time	time	NN	4	nmod	1924	1928	_	_	_	_	_
19	8	of	of	IN	10	case	1929	1931	_	_	_	_	_
19	9	the	the	DT	10	det	1932	1935	_	_	_	_	_
19	10	year	year	NN	7	nmod	1936	1940	_	_	_	_	_
19	11	.	.	.	4	punct	1940	1941	_	_	_	_	_

20	1	Read	read	VB	0	ROOT	1942	1946	_	_	_	_	_
20	2	the	the	DT	8	det	1947	1950	_	_	_	_	_
20	3	patient	patient	NN	8	compound	1951	1958	_	_	_	_	_
20	4	information	information	NN	8	compound	1959	1970	_	_	_	_	_
20	5	leaflet	leaflet	NN	8	compound	1971	1978	_	_	_	_	_
20	6	(	(	CD	8	nummod	1979	1980	_	_	_	_	_
20	7	PIL	pil	NN	8	compound	1980	1983	_	_	_	_	_
20	8	)	)	NN	1	dobj	1983	1984	_	_	_	_	_
20	9	for	for	IN	10	case	1985	1988	_	_	_	_	_
20	10	Zostavax	Zostavax	NNP	8	nmod	1989	1997	_	_	_	_	_
20	11	.	.	.	1	punct	1997	1998	_	_	_	_	_

21	1	The	the	DT	2	det	1999	2002	_	_	_	_	_
21	2	vaccine	vaccine	NN	3	nsubj	2003	2010	_	_	_	_	_
21	3	contains	contain	VBZ	0	ROOT	2011	2019	_	_	_	_	_
21	4	a	a	DT	10	det	2020	2021	_	_	_	_	_
21	5	weakened	weakened	JJ	10	amod	2022	2030	B-event-116902	_	_	_	_
21	6	chickenpox	chickenpox	NN	10	compound	2031	2041	_	_	_	_	_
21	7	virus	virus	NN	10	compound	2042	2047	_	_	_	_	_
21	8	(	(	CD	10	nummod	2048	2049	_	_	_	_	_
21	9	varicella-zoster	varicella-zoster	NN	10	compound	2049	2065	_	_	_	_	_
21	10	virus	virus	NN	3	dobj	2066	2071	_	_	_	_	_
21	11	)	)	CD	10	nummod	2071	2072	_	_	_	_	_
21	12	.	.	.	3	punct	2072	2073	_	_	_	_	_

22	1	It	it	PRP	3	nsubj	2074	2076	_	_	_	_	_
22	2	's	be	VBZ	3	cop	2076	2078	_	_	_	_	_
22	3	similar	similar	JJ	0	ROOT	2079	2086	_	_	_	_	_
22	4	,	,	,	3	punct	2086	2087	_	_	_	_	_
22	5	but	but	CC	3	cc	2088	2091	_	_	_	_	_
22	6	not	not	RB	7	neg	2092	2095	_	_	_	_	_
22	7	identical	identical	JJ	3	conj	2096	2105	_	_	_	_	_
22	8	to	to	TO	3	nmod	2106	2108	_	_	_	_	_
22	9	,	,	,	3	punct	2108	2109	_	_	_	_	_
22	10	the	the	DT	12	det	2110	2113	_	_	_	_	_
22	11	chickenpox	chickenpox	NN	12	compound	2114	2124	_	_	_	_	_
22	12	vaccine	vaccine	NN	3	dep	2125	2132	_	_	_	_	_
22	13	.	.	.	3	punct	2132	2133	_	_	_	_	_

23	1	Very	very	RB	6	advmod	2134	2138	_	_	_	_	_
23	2	occasionally	occasionally	RB	6	advmod	2139	2151	_	_	_	_	_
23	3	,	,	,	6	punct	2151	2152	_	_	_	_	_
23	4	people	people	NNS	6	nsubj	2153	2159	_	_	_	_	_
23	5	have	have	VBP	6	aux	2160	2164	_	_	_	_	_
23	6	developed	develop	VBN	0	ROOT	2165	2174	B-event-116903	_	_	_	_
23	7	a	a	DT	9	det	2175	2176	_	_	_	_	_
23	8	chickenpox-like	chickenpox-like	JJ	9	amod	2177	2192	_	_	_	_	_
23	9	illness	illness	NN	6	dobj	2193	2200	B-event-116904	_	_	_	_
23	10	following	follow	VBG	12	case	2201	2210	_	_	_	_	_
23	11	shingles	shingle	NNS	12	dep	2211	2219	_	_	_	_	_
23	12	vaccination	vaccination	NN	9	nmod	2220	2231	B-event-116905	_	_	_	_
23	13	(	(	CD	12	nummod	2232	2233	_	_	_	_	_
23	14	fewer	fewer	JJR	16	advmod	2233	2238	_	_	_	_	_
23	15	than	than	IN	16	advmod	2239	2243	_	_	_	_	_
23	16	1	1	CD	12	nmod	2244	2245	_	_	_	_	_
23	17	in	in	IN	16	case	2246	2248	_	_	_	_	_
23	18	10,000	10,000	CD	19	nummod	2249	2255	_	_	_	_	_
23	19	individuals	individual	NNS	16	dep	2256	2267	_	_	_	_	_
23	20	)	)	CD	12	dep	2267	2268	_	_	_	_	_
23	21	.	.	.	6	punct	2268	2269	_	_	_	_	_

24	1	It	it	PRP	3	nsubj	2270	2272	_	_	_	_	_
24	2	's	be	VBZ	3	cop	2272	2274	_	_	_	_	_
24	3	difficult	difficult	JJ	0	ROOT	2275	2284	_	_	_	_	_
24	4	to	to	TO	6	mark	2285	2287	_	_	_	_	_
24	5	be	be	VB	6	cop	2288	2290	_	_	_	_	_
24	6	precise	precise	JJ	3	xcomp	2291	2298	_	_	_	_	_
24	7	,	,	,	3	punct	2298	2299	_	_	_	_	_
24	8	but	but	CC	3	cc	2300	2303	_	_	_	_	_
24	9	research	research	NN	10	nsubj	2304	2312	B-event-116907	_	B-source-11838	_	_
24	10	suggests	suggest	VBZ	3	conj	2313	2321	_	_	_	B-cue-11839	_
24	11	the	the	DT	13	det	2322	2325	_	B-content-11840:11839-Cue_11838-Source	_	_	_
24	12	shingles	shingle	NNS	13	compound	2326	2334	_	I-content-11840	_	_	_
24	13	vaccine	vaccine	NN	15	nsubj	2335	2342	B-event-116906	I-content-11840	_	_	_
24	14	will	will	MD	15	aux	2343	2347	_	I-content-11840	_	_	_
24	15	protect	protect	VB	10	ccomp	2348	2355	B-event-116908	I-content-11840	_	_	_
24	16	you	you	PRP	15	dobj	2356	2359	_	I-content-11840	_	_	_
24	17	for	for	IN	21	case	2360	2363	_	I-content-11840	_	_	_
24	18	at	at	IN	19	case	2364	2366	_	I-content-11840	_	_	_
24	19	least	least	JJS	20	nmod:npmod	2367	2372	_	I-content-11840	_	_	_
24	20	five	five	CD	21	nummod	2373	2377	_	I-content-11840	_	_	_
24	21	years	year	NNS	15	nmod	2378	2383	_	I-content-11840	_	_	_
24	22	,	,	,	15	punct	2383	2384	_	I-content-11840	_	_	_
24	23	probably	probably	RB	24	advmod	2385	2393	_	I-content-11840	_	_	_
24	24	longer	longer	RBR	15	advmod	2394	2400	_	I-content-11840	_	_	_
24	25	.	.	.	3	punct	2400	2401	_	_	_	_	_

25	1	There	there	EX	2	expl	2403	2408	_	_	_	_	B-claim-51936
25	2	is	be	VBZ	0	ROOT	2409	2411	_	_	_	_	I-claim-51936
25	3	lots	lot	NNS	2	nsubj	2412	2416	_	_	_	_	I-claim-51936
25	4	of	of	IN	5	case	2417	2419	_	_	_	_	I-claim-51936
25	5	evidence	evidence	NN	3	nmod	2420	2428	_	_	_	_	I-claim-51936
25	6	showing	show	VBG	5	acl	2429	2436	_	_	_	_	I-claim-51936
25	7	that	that	IN	13	mark	2437	2441	_	_	_	_	I-claim-51936
25	8	the	the	DT	10	det	2442	2445	_	_	_	_	I-claim-51936
25	9	shingles	shingle	NNS	10	compound	2446	2454	_	_	_	_	I-claim-51936
25	10	vaccine	vaccine	NN	13	nsubj	2455	2462	B-event-116960	_	_	_	I-claim-51936
25	11	is	be	VBZ	13	cop	2463	2465	_	_	_	_	I-claim-51936
25	12	very	very	RB	13	advmod	2466	2470	_	_	_	_	I-claim-51936
25	13	safe	safe	JJ	6	ccomp	2471	2475	B-event-116909	_	_	_	I-claim-51936
25	14	.	.	.	2	punct	2475	2476	_	_	_	_	_

26	1	It	it	PRP	5	nsubjpass	2477	2479	_	_	_	_	_
26	2	's	be	VBZ	5	auxpass	2479	2481	_	_	_	_	_
26	3	already	already	RB	5	advmod	2482	2489	_	_	_	_	_
26	4	been	be	VBN	5	auxpass	2490	2494	_	_	_	_	_
26	5	used	use	VBN	0	ROOT	2495	2499	B-event-116910	_	_	_	_
26	6	in	in	IN	8	case	2500	2502	_	_	_	_	_
26	7	several	several	JJ	8	amod	2503	2510	_	_	_	_	_
26	8	countries	country	NNS	5	nmod	2511	2520	_	_	_	_	_
26	9	,	,	,	5	punct	2520	2521	_	_	_	_	_
26	10	including	include	VBG	12	case	2522	2531	_	_	_	_	_
26	11	the	the	DT	12	det	2532	2535	_	_	_	_	_
26	12	US	US	NNP	5	nmod	2536	2538	_	_	_	_	_
26	13	and	and	CC	12	cc	2539	2542	_	_	_	_	_
26	14	Canada	Canada	NNP	12	conj	2543	2549	_	_	_	_	_
26	15	,	,	,	5	punct	2549	2550	_	_	_	_	_
26	16	and	and	CC	5	cc	2551	2554	_	_	_	_	_
26	17	no	no	DT	19	neg	2555	2557	_	_	_	_	_
26	18	safety	safety	NN	19	compound	2558	2564	_	_	_	_	_
26	19	concerns	concern	NNS	22	nsubjpass	2565	2573	B-event-116912	_	_	_	_
26	20	have	have	VBP	22	aux	2574	2578	_	_	_	_	_
26	21	been	be	VBN	22	auxpass	2579	2583	_	_	_	_	_
26	22	raised	raise	VBN	5	conj	2584	2590	B-event-116911	_	_	_	_
26	23	.	.	.	5	punct	2590	2591	_	_	_	_	_

27	1	The	the	DT	2	det	2592	2595	_	_	_	_	B-claim-51937
27	2	vaccine	vaccine	NN	4	nsubj	2596	2603	B-event-116914	_	_	_	I-claim-51937
27	3	also	also	RB	4	advmod	2604	2608	_	_	_	_	I-claim-51937
27	4	has	have	VBZ	0	ROOT	2609	2612	_	_	_	_	I-claim-51937
27	5	few	few	JJ	7	amod	2613	2616	_	_	_	_	I-claim-51937
27	6	side	side	JJ	7	amod	2617	2621	_	_	_	_	I-claim-51937
27	7	effects	effect	NNS	4	dobj	2622	2629	B-event-116913	_	_	_	I-claim-51937
27	8	.	.	.	4	punct	2629	2630	_	_	_	_	_

28	1	Read	read	VB	0	ROOT	2631	2635	_	_	_	_	_
28	2	more	more	RBR	1	advmod	2636	2640	_	_	_	_	_
28	3	about	about	IN	5	case	2641	2646	_	_	_	_	_
28	4	shingles	shingle	NNS	5	compound	2647	2655	_	_	_	_	_
28	5	vaccine	vaccine	NN	1	nmod	2656	2663	_	_	_	_	_
28	6	side	side	JJ	7	amod	2664	2668	_	_	_	_	_
28	7	effects	effect	NNS	5	dep	2669	2676	B-event-116915	_	_	_	_
28	8	.	.	.	1	punct	2676	2677	_	_	_	_	_

29	1	Shingles	Shingles	NNP	13	nsubj	2678	2686	B-event-116916	_	_	_	_
29	2	,	,	,	1	punct	2686	2687	_	_	_	_	_
29	3	also	also	RB	4	advmod	2688	2692	_	_	_	_	_
29	4	known	know	VBN	1	acl	2693	2698	_	_	_	_	_
29	5	as	as	IN	7	case	2699	2701	_	_	_	_	_
29	6	herpes	herpes	NN	7	compound	2702	2708	B-event-116917	_	_	_	_
29	7	zoster	zoster	NN	4	nmod	2709	2715	I-event-116917	_	_	_	_
29	8	,	,	,	1	punct	2715	2716	_	_	_	_	_
29	9	is	be	VBZ	13	cop	2717	2719	_	_	_	_	_
29	10	a	a	DT	13	det	2720	2721	_	_	_	_	_
29	11	painful	painful	JJ	13	amod	2722	2729	_	_	_	_	_
29	12	skin	skin	NN	13	compound	2730	2734	_	_	_	_	_
29	13	rash	rash	NN	0	ROOT	2735	2739	B-event-116918	_	_	_	_
29	14	caused	cause	VBN	13	acl	2740	2746	_	_	_	_	_
29	15	by	by	IN	17	case	2747	2749	_	_	_	_	_
29	16	the	the	DT	17	det	2750	2753	_	_	_	_	_
29	17	reactivation	reactivation	NN	14	nmod	2754	2766	B-event-116919	_	_	_	_
29	18	of	of	IN	24	case	2767	2769	_	_	_	_	_
29	19	the	the	DT	24	det	2770	2773	_	_	_	_	_
29	20	chickenpox	chickenpox	NN	24	compound	2774	2784	_	_	_	_	_
29	21	virus	virus	NN	24	compound	2785	2790	_	_	_	_	_
29	22	(	(	CD	24	nummod	2791	2792	_	_	_	_	_
29	23	varicella-zoster	varicella-zoster	NN	24	compound	2792	2808	_	_	_	_	_
29	24	virus	virus	NN	17	nmod	2809	2814	_	_	_	_	_
29	25	)	)	CD	24	dep	2814	2815	_	_	_	_	_
29	26	in	in	IN	27	case	2816	2818	_	_	_	_	_
29	27	people	people	NNS	14	nmod	2819	2825	_	_	_	_	_
29	28	who	who	WP	31	nsubj	2826	2829	_	_	_	_	_
29	29	have	have	VBP	31	aux	2830	2834	_	_	_	_	_
29	30	previously	previously	RB	31	advmod	2835	2845	_	_	_	_	_
29	31	had	have	VBN	27	acl:relcl	2846	2849	_	_	_	_	_
29	32	chickenpox	chickenpox	NN	31	dobj	2850	2860	B-event-116920	_	_	_	_
29	33	.	.	.	13	punct	2860	2861	_	_	_	_	_

30	1	It	it	PRP	2	nsubj	2863	2865	_	_	_	_	_
30	2	begins	begin	VBZ	0	ROOT	2866	2872	_	_	_	_	_
30	3	with	with	IN	6	case	2873	2877	_	_	_	_	_
30	4	a	a	DT	6	det	2878	2879	_	_	_	_	_
30	5	burning	burning	NN	6	compound	2880	2887	B-event-116921	_	_	_	_
30	6	sensation	sensation	NN	2	nmod	2888	2897	_	_	_	_	_
30	7	in	in	IN	9	case	2898	2900	_	_	_	_	_
30	8	the	the	DT	9	det	2901	2904	_	_	_	_	_
30	9	skin	skin	NN	6	nmod	2905	2909	_	_	_	_	_
30	10	,	,	,	9	punct	2909	2910	_	_	_	_	_
30	11	followed	follow	VBN	9	acl	2911	2919	_	_	_	_	_
30	12	by	by	IN	14	case	2920	2922	_	_	_	_	_
30	13	a	a	DT	14	det	2923	2924	_	_	_	_	_
30	14	rash	rash	NN	11	nmod	2925	2929	B-event-116922	_	_	_	_
30	15	of	of	IN	19	case	2930	2932	_	_	_	_	_
30	16	very	very	RB	17	advmod	2933	2937	_	_	_	_	_
30	17	painful	painful	JJ	19	amod	2938	2945	_	_	_	_	_
30	18	fluid-filled	fluid-filled	JJ	19	amod	2946	2958	_	_	_	_	_
30	19	blisters	blister	NNS	14	nmod	2959	2967	B-event-116923	_	_	_	_
30	20	that	that	WDT	23	nsubj	2968	2972	_	_	_	_	_
30	21	can	can	MD	23	aux	2973	2976	_	_	_	_	_
30	22	then	then	RB	23	advmod	2977	2981	_	_	_	_	_
30	23	burst	burst	VB	19	acl:relcl	2982	2987	B-event-116924	_	_	_	_
30	24	and	and	CC	23	cc	2988	2991	_	_	_	_	_
30	25	turn	turn	VB	23	conj	2992	2996	_	_	_	_	_
30	26	into	into	IN	27	case	2997	3001	_	_	_	_	_
30	27	sores	sore	NNS	23	nmod	3002	3007	B-event-116925	_	_	_	_
30	28	before	before	IN	29	case	3008	3014	_	_	_	_	_
30	29	healing	healing	NN	23	nmod	3015	3022	B-event-116926	_	_	_	_
30	30	.	.	.	2	punct	3022	3023	_	_	_	_	_

31	1	Often	often	RB	12	advmod	3024	3029	_	_	_	_	_
31	2	an	a	DT	3	det	3030	3032	_	_	_	_	_
31	3	area	area	NN	12	nsubjpass	3033	3037	_	_	_	_	_
31	4	on	on	IN	7	case	3038	3040	_	_	_	_	_
31	5	just	just	RB	7	advmod	3041	3045	_	_	_	_	_
31	6	one	one	CD	7	nummod	3046	3049	_	_	_	_	_
31	7	side	side	NN	3	nmod	3050	3054	_	_	_	_	_
31	8	of	of	IN	10	case	3055	3057	_	_	_	_	_
31	9	the	the	DT	10	det	3058	3061	_	_	_	_	_
31	10	body	body	NN	7	nmod	3062	3066	_	_	_	_	_
31	11	is	be	VBZ	12	auxpass	3067	3069	_	_	_	_	_
31	12	affected	affect	VBN	0	ROOT	3070	3078	B-event-116927	_	_	_	_
31	13	,	,	,	16	punct	3078	3079	_	_	_	_	_
31	14	usually	usually	RB	16	dep	3080	3087	_	_	_	_	_
31	15	the	the	DT	16	det	3088	3091	_	_	_	_	_
31	16	chest	chest	NN	12	dep	3092	3097	_	_	_	_	_
31	17	but	but	CC	16	cc	3098	3101	_	_	_	_	_
31	18	sometimes	sometimes	RB	20	advmod	3102	3111	_	_	_	_	_
31	19	the	the	DT	20	det	3112	3115	_	_	_	_	_
31	20	head	head	NN	16	conj	3116	3120	_	_	_	_	_
31	21	,	,	,	20	punct	3120	3121	_	_	_	_	_
31	22	face	face	NN	20	conj	3122	3126	_	_	_	_	_
31	23	and	and	CC	20	cc	3127	3130	_	_	_	_	_
31	24	eye	eye	NN	20	conj	3131	3134	_	_	_	_	_
31	25	.	.	.	12	punct	3134	3135	_	_	_	_	_

32	1	Read	read	VB	0	ROOT	3137	3141	_	_	_	_	_
32	2	more	more	RBR	1	advmod	3142	3146	_	_	_	_	_
32	3	about	about	IN	5	case	3147	3152	_	_	_	_	_
32	4	the	the	DT	5	det	3153	3156	_	_	_	_	_
32	5	symptoms	symptom	NNS	1	nmod	3157	3165	B-event-116928	_	_	_	_
32	6	of	of	IN	7	case	3166	3168	_	_	_	_	_
32	7	shingles	shingle	NNS	5	nmod	3169	3177	B-event-116929	_	_	_	_
32	8	.	.	.	1	punct	3177	3178	_	_	_	_	_

33	1	You	you	PRP	5	nsubj	3179	3182	_	_	_	_	_
33	2	do	do	VBP	5	aux	3183	3185	_	_	_	_	_
33	3	n't	not	RB	5	neg	3185	3188	_	_	_	_	_
33	4	\"	\"	``	_	punct	3189	3190	_	_	_	_	_
33	5	catch	catch	VB	0	ROOT	3190	3195	B-event-116930	_	_	_	_
33	6	\"	\"	``	_	punct	3195	3196	_	_	_	_	_
33	7	shingles	shingle	NNS	5	dobj	3197	3205	B-event-116931	_	_	_	_
33	8	–	–	VBP	7	acl:relcl	3206	3207	_	_	_	_	_
33	9	it	it	PRP	10	nsubj	3208	3210	_	_	_	_	_
33	10	comes	come	VBZ	8	ccomp	3211	3216	_	_	_	_	_
33	11	on	on	IN	14	mark	3217	3219	_	_	_	_	_
33	12	when	when	WRB	14	advmod	3220	3224	_	_	_	_	_
33	13	there	there	EX	14	expl	3225	3230	_	_	_	_	_
33	14	's	be	VBZ	5	advcl	3230	3232	_	_	_	_	_
33	15	a	a	DT	14	nsubj	3233	3234	_	_	_	_	_
33	16	reawakening	reawaken	VBG	15	amod	3235	3246	B-event-116932	_	_	_	_
33	17	of	of	IN	19	case	3247	3249	_	_	_	_	_
33	18	chickenpox	chickenpox	NN	19	compound	3250	3260	_	_	_	_	_
33	19	virus	virus	NN	15	nmod	3261	3266	_	_	_	_	_
33	20	that	that	WDT	25	nsubj	3267	3271	_	_	_	_	_
33	21	's	be	VBZ	25	cop	3271	3273	_	_	_	_	_
33	22	already	already	RB	25	advmod	3274	3281	_	_	_	_	_
33	23	in	in	IN	25	case	3282	3284	_	_	_	_	_
33	24	your	you	PRP$	25	nmod:poss	3285	3289	_	_	_	_	_
33	25	body	body	NN	15	acl:relcl	3290	3294	_	_	_	_	_
33	26	.	.	.	5	punct	3294	3295	_	_	_	_	_

34	1	The	the	DT	2	det	3296	3299	_	_	_	_	_
34	2	virus	virus	NN	5	nsubjpass	3300	3305	_	_	_	_	_
34	3	can	can	MD	5	aux	3306	3309	_	_	_	_	_
34	4	be	be	VB	5	auxpass	3310	3312	_	_	_	_	_
34	5	reactivated	reactivate	VBN	0	ROOT	3313	3324	B-event-116933	_	_	_	_
34	6	because	because	IN	8	case	3325	3332	_	_	_	_	_
34	7	of	of	IN	8	mark	3333	3335	_	_	_	_	_
34	8	advancing	advance	VBG	5	dep	3336	3345	_	_	_	_	_
34	9	age	age	NN	8	dobj	3346	3349	_	_	_	_	_
34	10	,	,	,	9	punct	3349	3350	_	_	_	_	_
34	11	medication	medication	NN	9	conj	3351	3361	_	_	_	_	_
34	12	,	,	,	9	punct	3361	3362	_	_	_	_	_
34	13	illness	illness	NN	9	conj	3363	3370	B-event-116934	_	_	_	_
34	14	or	or	CC	9	cc	3371	3373	_	_	_	_	_
34	15	stress	stress	NN	9	conj	3374	3380	B-event-116935	_	_	_	_
34	16	and	and	CC	17	cc	3381	3384	_	_	_	_	_
34	17	so	so	RB	8	advmod	3385	3387	_	_	_	_	_
34	18	on	on	IN	17	case	3388	3390	_	_	_	_	_
34	19	.	.	.	5	punct	3390	3391	_	_	_	_	_

35	1	Anyone	anyone	NN	7	nsubj	3393	3399	_	_	_	_	_
35	2	who	who	WP	4	nsubj	3400	3403	_	_	_	_	_
35	3	has	have	VBZ	4	aux	3404	3407	_	_	_	_	_
35	4	had	have	VBN	1	acl:relcl	3408	3411	_	_	_	_	_
35	5	chickenpox	chickenpox	NN	4	dobj	3412	3422	B-event-116936	_	_	_	_
35	6	can	can	MD	7	aux	3423	3426	_	_	_	_	_
35	7	get	get	VB	0	ROOT	3427	3430	_	_	_	_	_
35	8	shingles	shingle	NNS	7	dobj	3431	3439	B-event-116937	_	_	_	_
35	9	.	.	.	7	punct	3439	3440	_	_	_	_	_

36	1	It	it	PRP	3	nsubjpass	3441	3443	_	_	_	_	_
36	2	's	be	VBZ	3	auxpass	3443	3445	_	_	_	_	_
36	3	estimated	estimate	VBN	0	ROOT	3446	3455	B-event-116938	_	_	_	_
36	4	that	that	IN	14	mark	3456	3460	_	_	_	_	_
36	5	around	around	IN	6	advmod	3461	3467	_	_	_	_	_
36	6	one	one	CD	14	nsubj	3468	3471	_	_	_	_	_
36	7	in	in	IN	9	case	3472	3474	_	_	_	_	_
36	8	five	five	CD	9	nummod	3475	3479	_	_	_	_	_
36	9	people	people	NNS	6	nmod	3480	3486	_	_	_	_	_
36	10	who	who	WP	12	nsubj	3487	3490	_	_	_	_	_
36	11	have	have	VBP	12	aux	3491	3495	_	_	_	_	_
36	12	had	have	VBN	9	acl:relcl	3496	3499	_	_	_	_	_
36	13	chickenpox	chickenpox	NN	12	dobj	3500	3510	B-event-116939	_	_	_	_
36	14	go	go	VB	3	ccomp	3511	3513	_	_	_	_	_
36	15	on	on	IN	14	compound:prt	3514	3516	_	_	_	_	_
36	16	to	to	TO	17	mark	3517	3519	_	_	_	_	_
36	17	develop	develop	VB	14	xcomp	3520	3527	_	_	_	_	_
36	18	shingles	shingle	NNS	17	dobj	3528	3536	B-event-116940	_	_	_	_
36	19	.	.	.	3	punct	3536	3537	_	_	_	_	_

37	1	Read	read	VB	0	ROOT	3538	3542	_	_	_	_	_
37	2	more	more	RBR	1	advmod	3543	3547	_	_	_	_	_
37	3	about	about	IN	5	case	3548	3553	_	_	_	_	_
37	4	the	the	DT	5	det	3554	3557	_	_	_	_	_
37	5	causes	cause	NNS	1	nmod	3558	3564	_	_	_	_	_
37	6	of	of	IN	7	case	3565	3567	_	_	_	_	_
37	7	shingles	shingle	NNS	5	nmod	3568	3576	B-event-116941	_	_	_	_
37	8	.	.	.	1	punct	3576	3577	_	_	_	_	_

38	1	People	people	NNS	2	nsubj	3578	3584	_	_	_	_	_
38	2	tend	tend	VBP	0	ROOT	3585	3589	_	_	_	_	_
38	3	to	to	TO	4	mark	3590	3592	_	_	_	_	_
38	4	get	get	VB	2	xcomp	3593	3596	_	_	_	_	_
38	5	shingles	shingle	NNS	4	dobj	3597	3605	B-event-116942	_	_	_	_
38	6	more	more	RBR	7	advmod	3606	3610	_	_	_	_	_
38	7	often	often	RB	4	advmod	3611	3616	_	_	_	_	_
38	8	as	as	IN	10	mark	3617	3619	_	_	_	_	_
38	9	they	they	PRP	10	nsubj	3620	3624	_	_	_	_	_
38	10	get	get	VBP	7	advcl	3625	3628	_	_	_	_	_
38	11	older	older	JJR	10	xcomp	3629	3634	_	_	_	_	_
38	12	,	,	,	10	punct	3634	3635	_	_	_	_	_
38	13	especially	especially	RB	16	advmod	3636	3646	_	_	_	_	_
38	14	over	over	IN	16	case	3647	3651	_	_	_	_	_
38	15	the	the	DT	16	det	3652	3655	_	_	_	_	_
38	16	age	age	NN	10	nmod	3656	3659	_	_	_	_	_
38	17	of	of	IN	18	case	3660	3662	_	_	_	_	_
38	18	70	70	CD	16	nmod	3664	3666	_	_	_	_	_
38	19	.	.	.	2	punct	3666	3667	_	_	_	_	_

39	1	And	and	CC	11	cc	3668	3671	_	_	_	_	_
39	2	the	the	DT	3	det	3672	3675	_	_	_	_	_
39	3	older	older	JJR	5	dep	3676	3681	_	_	_	_	_
39	4	you	you	PRP	5	nsubj	3682	3685	_	_	_	_	_
39	5	are	be	VBP	11	advcl	3686	3689	_	_	_	_	_
39	6	,	,	,	11	punct	3689	3690	_	_	_	_	_
39	7	the	the	DT	8	det	3691	3694	_	_	_	_	_
39	8	worse	worse	JJR	11	dep	3695	3700	_	_	_	_	_
39	9	it	it	PRP	11	nsubj	3701	3703	_	_	_	_	_
39	10	can	can	MD	11	aux	3704	3707	_	_	_	_	_
39	11	be	be	VB	0	ROOT	3708	3710	_	_	_	_	_
39	12	.	.	.	11	punct	3710	3711	_	_	_	_	_

40	1	The	the	DT	3	det	3712	3715	_	_	_	_	_
40	2	shingles	shingle	NNS	3	compound	3716	3724	B-event-116943	_	_	_	_
40	3	rash	rash	NN	7	nsubj	3725	3729	B-event-116944	_	_	_	_
40	4	can	can	MD	7	aux	3730	3733	_	_	_	_	_
40	5	be	be	VB	7	cop	3734	3736	_	_	_	_	_
40	6	extremely	extremely	RB	7	advmod	3737	3746	_	_	_	_	_
40	7	painful	painful	JJ	0	ROOT	3747	3754	_	_	_	_	_
40	8	,	,	,	7	punct	3754	3755	_	_	_	_	_
40	9	such	such	JJ	7	dep	3756	3760	_	_	_	_	_
40	10	that	that	IN	15	mark	3761	3765	_	_	_	_	_
40	11	sufferers	sufferer	NNS	15	nsubj	3766	3775	B-event-116945	_	_	_	_
40	12	ca	can	MD	15	aux	3776	3778	_	_	_	_	_
40	13	n't	not	RB	15	neg	3778	3781	_	_	_	_	_
40	14	even	even	RB	15	advmod	3782	3786	_	_	_	_	_
40	15	bear	bear	VB	7	ccomp	3787	3791	B-event-116946	_	_	_	_
40	16	the	the	DT	17	det	3792	3795	_	_	_	_	_
40	17	feeling	feeling	NN	15	dobj	3796	3803	_	_	_	_	_
40	18	of	of	IN	20	case	3804	3806	_	_	_	_	_
40	19	their	they	PRP$	20	nmod:poss	3807	3812	_	_	_	_	_
40	20	clothes	clothes	NNS	17	nmod	3813	3820	_	_	_	_	_
40	21	touching	touch	VBG	15	xcomp	3821	3829	B-event-116947	_	_	_	_
40	22	the	the	DT	24	det	3830	3833	_	_	_	_	_
40	23	affected	affect	VBN	24	amod	3834	3842	B-event-116948	_	_	_	_
40	24	skin	skin	NN	21	dobj	3843	3847	_	_	_	_	_
40	25	.	.	.	7	punct	3847	3848	_	_	_	_	_

41	1	The	the	DT	2	det	3850	3853	_	_	_	_	_
41	2	pain	pain	NN	7	nsubj	3854	3858	B-event-116961	_	_	_	_
41	3	of	of	IN	4	case	3859	3861	_	_	_	_	_
41	4	shingles	shingle	NNS	2	nmod	3862	3870	B-event-116949	_	_	_	_
41	5	can	can	MD	7	aux	3871	3874	_	_	_	_	_
41	6	also	also	RB	7	advmod	3875	3879	_	_	_	_	_
41	7	linger	linger	VB	0	ROOT	3880	3886	_	_	_	_	_
41	8	long	long	RB	13	advmod	3887	3891	_	_	_	_	_
41	9	after	after	IN	13	mark	3892	3897	_	_	_	_	_
41	10	the	the	DT	11	det	3898	3901	_	_	_	_	_
41	11	rash	rash	NN	13	nsubj	3902	3906	B-event-116950	_	_	_	_
41	12	has	have	VBZ	13	aux	3907	3910	_	_	_	_	_
41	13	disappeared	disappear	VBN	7	advcl	3911	3922	B-event-116951	_	_	_	_
41	14	,	,	,	13	punct	3922	3923	_	_	_	_	_
41	15	even	even	RB	13	advmod	3924	3928	_	_	_	_	_
41	16	for	for	IN	18	case	3929	3932	_	_	_	_	_
41	17	many	many	JJ	18	amod	3933	3937	_	_	_	_	_
41	18	years	year	NNS	15	nmod	3938	3943	_	_	_	_	_
41	19	.	.	.	7	punct	3943	3944	_	_	_	_	_

42	1	This	this	DT	3	det	3945	3949	_	_	_	_	_
42	2	lingering	linger	VBG	3	amod	3950	3959	_	_	_	_	_
42	3	pain	pain	NN	5	nsubjpass	3960	3964	B-event-116952	_	_	_	_
42	4	is	be	VBZ	5	auxpass	3965	3967	_	_	_	_	_
42	5	called	call	VBN	0	ROOT	3968	3974	_	_	_	_	_
42	6	postherpetic	postherpetic	JJ	10	amod	3975	3987	B-event-116953	_	_	_	_
42	7	neuralgia	neuralgia	NN	10	compound	3988	3997	I-event-116953	_	_	_	_
42	8	(	(	CD	10	nummod	3998	3999	_	_	_	_	_
42	9	PHN	phn	NN	10	compound	3999	4002	_	_	_	_	_
42	10	)	)	NN	5	xcomp	4002	4003	_	_	_	_	_
42	11	.	.	.	5	punct	4003	4004	_	_	_	_	_

43	1	Read	read	VB	0	ROOT	4006	4010	_	_	_	_	_
43	2	more	more	RBR	1	advmod	4011	4015	_	_	_	_	_
43	3	about	about	IN	5	case	4016	4021	_	_	_	_	_
43	4	the	the	DT	5	det	4022	4025	_	_	_	_	_
43	5	complications	complication	NNS	1	nmod	4026	4039	B-event-116954	_	_	_	_
43	6	of	of	IN	7	case	4040	4042	_	_	_	_	_
43	7	shingles	shingle	NNS	5	nmod	4043	4051	B-event-116955	_	_	_	_
43	8	.	.	.	1	punct	4051	4052	_	_	_	_	_

44	1	There	there	EX	2	expl	4053	4058	_	_	_	_	_
44	2	's	be	VBZ	0	ROOT	4058	4060	_	_	_	_	_
44	3	more	more	JJR	4	amod	4061	4065	_	_	_	_	_
44	4	information	information	NN	2	nsubj	4066	4077	_	_	_	_	_
44	5	about	about	IN	7	case	4078	4083	_	_	_	_	_
44	6	shingles	shingle	NNS	7	compound	4084	4092	_	_	_	_	_
44	7	vaccination	vaccination	NN	4	nmod	4093	4104	B-event-116956	_	_	_	_
44	8	in	in	IN	11	case	4105	4107	_	_	_	_	_
44	9	this	this	DT	11	det	4108	4112	_	_	_	_	_
44	10	NHS	nhs	NN	11	compound	4113	4116	_	_	_	_	_
44	11	leaflet	leaflet	NN	7	nmod	4117	4124	_	_	_	_	_
44	12	.	.	.	2	punct	4124	4125	_	_	_	_	_

45	1	Read	read	VB	0	ROOT	4126	4130	_	_	_	_	_
45	2	the	the	DT	3	det	4131	4134	_	_	_	_	_
45	3	answers	answer	NNS	1	dobj	4135	4142	_	_	_	_	_
45	4	to	to	TO	5	case	4143	4145	_	_	_	_	_
45	5	some	some	DT	1	nmod	4146	4150	_	_	_	_	_
45	6	of	of	IN	9	case	4151	4153	_	_	_	_	_
45	7	the	the	DT	9	det	4154	4157	_	_	_	_	_
45	8	common	common	JJ	9	amod	4158	4164	_	_	_	_	_
45	9	questions	question	NNS	5	nmod	4165	4174	B-event-116957	_	_	_	_
45	10	about	about	IN	13	case	4175	4180	_	_	_	_	_
45	11	the	the	DT	13	det	4181	4184	_	_	_	_	_
45	12	shingles	shingle	NNS	13	compound	4185	4193	_	_	_	_	_
45	13	vaccine	vaccine	NN	9	nmod	4194	4201	_	_	_	_	_
45	14	.	.	.	1	punct	4201	4202	_	_	_	_	_

46	1	With	with	IN	3	case	4203	4207	_	_	_	_	_
46	2	an	a	DT	3	det	4208	4210	_	_	_	_	_
46	3	account	account	NN	6	nmod	4211	4218	_	_	_	_	_
46	4	you	you	PRP	6	nsubj	4219	4222	_	_	_	_	_
46	5	can	can	MD	6	aux	4223	4226	_	_	_	_	_
46	6	keep	keep	VB	0	ROOT	4227	4231	_	_	_	_	_
46	7	track	track	NN	6	dobj	4232	4237	_	_	_	_	_
46	8	of	of	IN	9	case	4238	4240	_	_	_	_	_
46	9	pages	page	NNS	7	nmod	4241	4246	_	_	_	_	_
46	10	on	on	IN	12	case	4247	4249	_	_	_	_	_
46	11	the	the	DT	12	det	4250	4253	_	_	_	_	_
46	12	site	site	NN	9	nmod	4254	4258	_	_	_	_	_
46	13	and	and	CC	6	cc	4259	4262	_	_	_	_	_
46	14	save	save	VB	6	conj	4263	4267	_	_	_	_	_
46	15	them	they	PRP	14	dobj	4268	4272	_	_	_	_	_
46	16	to	to	TO	18	case	4273	4275	_	_	_	_	_
46	17	this	this	DT	18	det	4276	4280	_	_	_	_	_
46	18	tab	tab	NN	14	nmod	4281	4284	_	_	_	_	_
46	19	,	,	,	18	punct	4284	4285	_	_	_	_	_
46	20	which	which	WDT	23	dobj	4286	4291	_	_	_	_	_
46	21	you	you	PRP	23	nsubj	4292	4295	_	_	_	_	_
46	22	can	can	MD	23	aux	4296	4299	_	_	_	_	_
46	23	access	access	VB	18	acl:relcl	4300	4306	_	_	_	_	_
46	24	on	on	IN	26	case	4307	4309	_	_	_	_	_
46	25	every	every	DT	26	det	4310	4315	_	_	_	_	_
46	26	page	page	NN	23	nmod	4316	4320	_	_	_	_	_
46	27	when	when	WRB	30	advmod	4321	4325	_	_	_	_	_
46	28	you	you	PRP	30	nsubjpass	4326	4329	_	_	_	_	_
46	29	are	be	VBP	30	auxpass	4330	4333	_	_	_	_	_
46	30	logged	log	VBN	23	advcl	4334	4340	_	_	_	_	_
46	31	in	in	IN	30	nmod	4341	4343	_	_	_	_	_
46	32	.	.	.	6	punct	4343	4344	_	_	_	_	_
