1	1	Chickenpox	Chickenpox	NNP	2	compound	0	10	_	_	_	_	_
1	2	vaccination	vaccination	NN	6	nsubj	11	22	B-event-118315	_	_	_	_
1	3	is	be	VBZ	6	cop	23	25	_	_	_	_	_
1	4	n't	not	RB	6	neg	25	28	_	_	_	_	_
1	5	routinely	routinely	RB	6	advmod	29	38	_	_	_	_	_
1	6	available	available	JJ	0	ROOT	39	48	_	_	_	_	_
1	7	on	on	IN	9	case	49	51	_	_	_	_	_
1	8	the	the	DT	9	det	52	55	_	_	_	_	_
1	9	NHS	NHS	NNP	6	nmod	56	59	_	_	_	_	_
1	10	,	,	,	6	punct	59	60	_	_	_	_	_
1	11	but	but	CC	6	cc	61	64	_	_	_	_	_
1	12	it	it	PRP	14	nsubjpass	65	67	_	B-content-11862:11863-Cue	_	_	_
1	13	is	be	VBZ	14	auxpass	68	70	_	_	_	_	_
1	14	recommended	recommend	VBN	6	conj	71	82	_	_	_	B-cue-11863	_
1	15	for	for	IN	16	case	83	86	_	_	_	_	_
1	16	adults	adult	NNS	14	nmod	87	93	_	_	_	_	_
1	17	and	and	CC	16	cc	94	97	_	_	_	_	_
1	18	children	child	NNS	16	conj	98	106	_	_	_	_	_
1	19	in	in	IN	23	case	107	109	_	_	_	_	_
1	20	regular	regular	JJ	23	amod	110	117	_	_	_	_	_
1	21	or	or	CC	20	cc	118	120	_	_	_	_	_
1	22	close	close	JJ	20	conj	121	126	_	_	_	_	_
1	23	contact	contact	NN	14	nmod	127	134	_	_	_	_	_
1	24	with	with	IN	25	case	135	139	_	_	_	_	_
1	25	someone	someone	NN	23	nmod	140	147	_	_	_	_	_
1	26	who	who	WP	25	acl:relcl	148	151	_	_	_	_	_
1	27	:	:	:	6	punct	151	152	_	_	_	_	_
1	28	has	have	VBZ	35	csubj	153	156	_	_	_	_	_
1	29	a	a	DT	32	det	157	158	_	_	_	_	_
1	30	weakened	weakened	JJ	32	amod	159	167	B-event-118316	_	_	_	_
1	31	immune	immune	JJ	32	amod	168	174	_	_	_	_	_
1	32	system	system	NN	28	dobj	175	181	_	_	_	_	_
1	33	is	be	VBZ	35	cop	183	185	_	_	_	_	_
1	34	at	at	IN	35	case	186	188	_	_	_	_	_
1	35	risk	risk	NN	6	parataxis	189	193	B-event-118317	_	_	_	_
1	36	of	of	IN	38	case	194	196	_	_	_	_	_
1	37	serious	serious	JJ	38	amod	197	204	_	_	_	_	_
1	38	illness	illness	NN	35	nmod	205	212	B-event-118318	_	_	_	_
1	39	if	if	IN	41	mark	213	215	_	_	_	_	_
1	40	they	they	PRP	41	nsubj	216	220	_	_	_	_	_
1	41	catch	catch	VBP	35	advcl	221	226	B-event-118319	_	_	_	_
1	42	chickenpox	chickenpox	NN	43	compound	227	237	B-event-118320	_	_	_	_
1	43	Vaccination	vaccination	NN	44	nsubj	239	250	B-event-118321	_	_	_	B-claim-51946
1	44	protects	protect	VBZ	41	ccomp	251	259	B-event-118322	_	_	_	I-claim-51946
1	45	the	the	DT	46	det	260	263	_	_	_	_	I-claim-51946
1	46	person	person	NN	44	dobj	264	270	_	_	_	_	I-claim-51946
1	47	at	at	IN	48	case	271	273	_	_	_	_	I-claim-51946
1	48	risk	risk	NN	44	nmod	274	278	B-event-118323	_	_	_	I-claim-51946
1	49	of	of	IN	50	mark	279	281	_	_	_	_	I-claim-51946
1	50	catching	catch	VBG	48	acl	282	290	B-event-118324	_	_	_	I-claim-51946
1	51	chickenpox	chickenpox	NN	50	dobj	291	301	B-event-118325	_	_	_	I-claim-51946
1	52	through	through	IN	54	case	302	309	_	_	_	_	I-claim-51946
1	53	close	close	JJ	54	amod	310	315	_	_	_	_	I-claim-51946
1	54	contact	contact	NN	50	nmod	316	323	_	_	_	_	I-claim-51946
1	55	.	.	.	6	punct	323	324	_	_	_	_	_

2	1	The	the	DT	2	det	325	328	_	_	_	_	_
2	2	types	type	NNS	14	nsubj	329	334	_	_	_	_	_
2	3	of	of	IN	4	case	335	337	_	_	_	_	_
2	4	people	people	NNS	2	nmod	338	344	_	_	_	_	_
2	5	who	who	WP	7	nsubj	345	348	_	_	_	_	_
2	6	can	can	MD	7	aux	349	352	_	_	_	_	_
2	7	have	have	VB	4	acl:relcl	353	357	_	_	_	_	_
2	8	a	a	DT	10	det	358	359	_	_	_	_	_
2	9	chickenpox	chickenpox	NN	10	compound	360	370	_	_	_	_	_
2	10	vaccination	vaccination	NN	7	dobj	371	382	B-event-118326	_	_	_	_
2	11	on	on	IN	13	case	383	385	_	_	_	_	_
2	12	the	the	DT	13	det	386	389	_	_	_	_	_
2	13	NHS	nh	NNS	10	nmod	390	393	_	_	_	_	_
2	14	include	include	VBP	0	ROOT	394	401	_	_	_	_	_
2	15	:	:	:	14	punct	401	402	_	_	_	_	_
2	16	non-immune	non-immune	JJ	18	amod	403	413	B-event-118327	_	_	_	_
2	17	healthcare	healthcare	NN	18	compound	414	424	_	_	_	_	_
2	18	workers	worker	NNS	14	dobj	425	432	_	_	_	_	_
2	19	The	the	DT	21	det	434	437	_	B-content-11864:11865-Cue	_	_	_
2	20	chickenpox	chickenpox	NN	21	compound	438	448	_	I-content-11864	_	_	_
2	21	vaccination	vaccination	NN	23	nsubjpass	449	460	B-event-118328	I-content-11864	_	_	_
2	22	is	be	VBZ	23	auxpass	461	463	_	_	_	_	_
2	23	recommended	recommend	VBN	18	acl:relcl	464	475	_	_	_	B-cue-11865	_
2	24	for	for	IN	26	case	476	479	_	_	_	_	_
2	25	healthcare	healthcare	NN	26	compound	480	490	_	_	_	_	_
2	26	workers	worker	NNS	23	nmod	491	498	_	_	_	_	_
2	27	who	who	WP	30	nsubj	499	502	_	_	_	_	_
2	28	have	have	VBP	30	aux	503	507	_	_	_	_	_
2	29	n't	not	RB	30	neg	507	510	_	_	_	_	_
2	30	had	have	VBD	26	acl:relcl	511	514	_	_	_	_	_
2	31	chickenpox	chickenpox	NN	30	dobj	515	525	B-event-118329	_	_	_	_
2	32	before	before	IN	30	advmod	526	532	_	_	_	_	_
2	33	.	.	.	14	punct	532	533	_	_	_	_	_

3	1	Healthcare	Healthcare	NNP	2	compound	535	545	_	_	_	_	_
3	2	workers	worker	NNS	3	nsubj	546	553	_	_	_	_	_
3	3	include	include	VBP	0	ROOT	554	561	_	_	_	_	_
3	4	anyone	anyone	NN	3	dobj	562	568	_	_	_	_	_
3	5	who	who	WP	7	nsubj	569	572	_	_	_	_	_
3	6	is	be	VBZ	7	cop	573	575	_	_	_	_	_
3	7	likely	likely	JJ	4	acl:relcl	576	582	_	_	_	_	_
3	8	to	to	TO	9	mark	583	585	_	_	_	_	_
3	9	come	come	VB	7	xcomp	586	590	_	_	_	_	_
3	10	into	into	IN	11	case	591	595	_	_	_	_	_
3	11	contact	contact	NN	9	nmod	596	603	B-event-118330	_	_	_	_
3	12	with	with	IN	14	case	604	608	_	_	_	_	_
3	13	a	a	DT	14	det	609	610	_	_	_	_	_
3	14	patient	patient	NN	9	nmod	611	618	B-event-118331	_	_	_	_
3	15	,	,	,	9	punct	618	619	_	_	_	_	_
3	16	including	include	VBG	20	case	620	629	_	_	_	_	_
3	17	medical	medical	JJ	20	amod	630	637	_	_	_	_	_
3	18	and	and	CC	17	cc	638	641	_	_	_	_	_
3	19	nursing	nursing	NN	17	conj	642	649	_	_	_	_	_
3	20	staff	staff	NN	9	nmod	650	655	_	_	_	_	_
3	21	,	,	,	20	punct	655	656	_	_	_	_	_
3	22	and	and	CC	20	cc	657	660	_	_	_	_	_
3	23	other	other	JJ	24	amod	661	666	_	_	_	_	_
3	24	workers	worker	NNS	20	conj	667	674	_	_	_	_	_
3	25	,	,	,	20	punct	674	675	_	_	_	_	_
3	26	such	such	JJ	30	case	676	680	_	_	_	_	_
3	27	as	as	IN	26	mwe	681	683	_	_	_	_	_
3	28	:	:	:	30	punct	683	684	_	_	_	_	_
3	29	hospital	hospital	NN	30	compound	685	693	_	_	_	_	_
3	30	cleaners	cleaner	NNS	20	nmod	694	702	_	_	_	_	_
3	31	hospital	hospital	NN	30	dep	705	713	_	_	_	_	_
3	32	catering	cater	VBG	3	xcomp	714	722	_	_	_	_	_
3	33	staff	staff	NN	35	compound	723	728	_	_	_	_	_
3	34	ambulance	ambulance	NN	35	compound	731	740	_	_	_	_	_
3	35	staff	staff	NN	32	dobj	741	746	_	_	_	_	_
3	36	The	the	DT	38	det	749	752	_	B-content-11866:11867-Cue	_	_	_
3	37	chickenpox	chickenpox	NN	38	compound	753	763	_	I-content-11866	_	_	_
3	38	vaccination	vaccination	NN	41	nsubjpass	764	775	B-event-118332	I-content-11866	_	_	_
3	39	is	be	VBZ	41	auxpass	776	778	_	_	_	_	_
3	40	also	also	RB	41	advmod	779	783	_	_	_	_	_
3	41	recommended	recommend	VBN	35	acl:relcl	784	795	_	_	_	B-cue-11867	_
3	42	for	for	IN	43	case	796	799	_	_	_	_	_
3	43	anyone	anyone	NN	41	nmod	800	806	_	_	_	_	_
3	44	(	(	CD	43	nummod	807	808	_	_	_	_	_
3	45	adult	adult	JJ	43	dep	808	813	_	_	_	_	_
3	46	or	or	CC	43	cc	814	816	_	_	_	_	_
3	47	child	child	NN	43	conj	817	822	_	_	_	_	_
3	48	)	)	CD	47	nummod	822	823	_	_	_	_	_
3	49	who	who	WP	53	nsubj	824	827	_	_	_	_	_
3	50	has	have	VBZ	53	aux	828	831	_	_	_	_	_
3	51	has	have	VBZ	53	aux	832	835	_	_	_	_	_
3	52	n't	not	RB	53	neg	835	838	_	_	_	_	_
3	53	had	have	VBD	47	acl:relcl	839	842	_	_	_	_	_
3	54	chickenpox	chickenpox	NN	53	dobj	843	853	B-event-118333	_	_	_	_
3	55	before	before	IN	53	advmod	854	860	_	_	_	_	_
3	56	and	and	CC	53	cc	861	864	_	_	_	_	_
3	57	is	be	VBZ	53	conj	865	867	_	_	_	_	_
3	58	in	in	IN	60	case	868	870	_	_	_	_	_
3	59	close	close	JJ	60	amod	871	876	_	_	_	_	_
3	60	contact	contact	NN	32	nmod	877	884	_	_	_	_	_
3	61	with	with	IN	63	case	885	889	_	_	_	_	_
3	62	a	a	DT	63	det	890	891	_	_	_	_	_
3	63	person	person	NN	32	nmod	892	898	_	_	_	_	_
3	64	who	who	WP	65	nsubj	899	902	_	_	_	_	_
3	65	has	have	VBZ	63	acl:relcl	903	906	_	_	_	_	_
3	66	a	a	DT	69	det	907	908	_	_	_	_	_
3	67	weakened	weakened	JJ	69	amod	909	917	B-event-118334	_	_	_	_
3	68	immune	immune	JJ	69	amod	918	924	_	_	_	_	_
3	69	system	system	NN	65	dobj	925	931	_	_	_	_	_
3	70	.	.	.	3	punct	931	932	_	_	_	_	_

4	1	People	people	NNS	7	nsubj	934	940	_	_	_	_	_
4	2	with	with	IN	6	case	941	945	_	_	_	_	_
4	3	a	a	DT	6	det	946	947	_	_	_	_	_
4	4	weakened	weakened	JJ	6	amod	948	956	B-event-118335	_	_	_	_
4	5	immune	immune	JJ	6	amod	957	963	_	_	_	_	_
4	6	system	system	NN	1	nmod	964	970	_	_	_	_	_
4	7	include	include	VBP	0	ROOT	971	978	_	_	_	_	_
4	8	those	those	DT	7	dobj	979	984	_	_	_	_	_
4	9	:	:	:	7	punct	984	985	_	_	_	_	_
4	10	As	as	IN	12	case	986	988	_	_	_	_	_
4	11	an	a	DT	12	det	989	991	_	_	_	_	_
4	12	example	example	NN	18	nmod	992	999	_	_	_	_	_
4	13	,	,	,	18	punct	999	1000	_	_	_	_	_
4	14	chickenpox	chickenpox	NN	15	compound	1001	1011	_	B-content-11868:11869-Cue	_	_	_
4	15	vaccination	vaccination	NN	18	nsubjpass	1012	1023	B-event-118336	I-content-11868	_	_	_
4	16	would	would	MD	18	aux	1024	1029	_	_	_	_	_
4	17	be	be	VB	18	auxpass	1030	1032	_	_	_	_	_
4	18	recommended	recommend	VBN	7	parataxis	1033	1044	_	_	_	B-cue-11869	_
4	19	for	for	IN	12	case	1045	1048	_	_	_	_	_
4	20	:	:	:	7	punct	1048	1049	_	_	_	_	_
4	21	If	if	IN	23	mark	1050	1052	_	_	_	_	B-claim-51947
4	22	you	you	PRP	23	nsubj	1053	1056	_	_	B-source-11870	_	I-claim-51947
4	23	think	think	VBP	39	advcl	1057	1062	_	_	_	B-cue-11871	I-claim-51947
4	24	that	that	IN	34	mark	1063	1067	_	B-content-11872:11871-Cue_11870-Source	_	_	I-claim-51947
4	25	you	you	PRP	34	nsubj	1068	1071	_	I-content-11872	_	_	I-claim-51947
4	26	or	or	CC	25	cc	1072	1074	_	I-content-11872	_	_	I-claim-51947
4	27	a	a	DT	28	det	1075	1076	_	I-content-11872	_	_	I-claim-51947
4	28	member	member	NN	25	conj	1077	1083	_	I-content-11872	_	_	I-claim-51947
4	29	of	of	IN	31	case	1084	1086	_	I-content-11872	_	_	I-claim-51947
4	30	your	you	PRP$	31	nmod:poss	1087	1091	_	I-content-11872	_	_	I-claim-51947
4	31	family	family	NN	28	nmod	1092	1098	_	I-content-11872	_	_	I-claim-51947
4	32	or	or	CC	31	cc	1099	1101	_	I-content-11872	_	_	I-claim-51947
4	33	household	household	NN	31	conj	1102	1111	_	I-content-11872	_	_	I-claim-51947
4	34	needs	need	VBZ	23	ccomp	1112	1117	_	I-content-11872	_	_	I-claim-51947
4	35	the	the	DT	37	det	1118	1121	_	I-content-11872	_	_	I-claim-51947
4	36	chickenpox	chickenpox	NN	37	compound	1122	1132	_	I-content-11872	_	_	I-claim-51947
4	37	vaccine	vaccine	NN	34	dobj	1133	1140	B-event-118337	I-content-11872	_	_	I-claim-51947
4	38	,	,	,	39	punct	1140	1141	_	_	_	_	I-claim-51947
4	39	contact	contact	VB	7	parataxis	1142	1149	B-event-118338	_	_	_	I-claim-51947
4	40	your	you	PRP$	41	nmod:poss	1150	1154	_	_	_	_	I-claim-51947
4	41	GP	gp	NN	39	dobj	1155	1157	_	_	_	_	I-claim-51947
4	42	for	for	IN	43	case	1158	1161	_	_	_	_	I-claim-51947
4	43	advice	advice	NN	39	nmod	1162	1168	B-event-118339	_	_	_	I-claim-51947
4	44	.	.	.	7	punct	1168	1169	_	_	_	_	_

5	1	Chickenpox	Chickenpox	NNP	4	nsubj	1170	1180	B-event-118340	_	_	_	_
5	2	is	be	VBZ	4	cop	1181	1183	_	_	_	_	_
5	3	so	so	RB	4	advmod	1184	1186	_	_	_	_	_
5	4	common	common	JJ	0	ROOT	1187	1193	_	_	_	_	_
5	5	in	in	IN	6	case	1194	1196	_	_	_	_	_
5	6	childhood	childhood	NN	4	nmod	1197	1206	_	_	_	_	_
5	7	that	that	WDT	16	dobj	1207	1211	_	_	_	_	_
5	8	90	90	CD	9	nummod	1212	1214	_	_	_	_	_
5	9	%	%	NN	16	nsubj	1214	1215	_	_	_	_	_
5	10	of	of	IN	11	case	1216	1218	_	_	_	_	_
5	11	adults	adult	NNS	9	nmod	1219	1225	_	_	_	_	_
5	12	in	in	IN	14	case	1226	1228	_	_	_	_	_
5	13	the	the	DT	14	det	1229	1232	_	_	_	_	_
5	14	UK	UK	NNP	11	nmod	1233	1235	_	_	_	_	_
5	15	are	be	VBP	16	cop	1236	1239	_	_	_	_	_
5	16	immune	immune	JJ	4	ccomp	1240	1246	B-event-118341	_	_	_	_
5	17	.	.	.	4	punct	1246	1247	_	_	_	_	_

6	1	If	if	IN	5	mark	1248	1250	_	_	_	_	_
6	2	you	you	PRP	5	nsubj	1251	1254	_	_	B-source-11873	_	_
6	3	're	be	VBP	5	cop	1254	1257	_	_	_	_	_
6	4	not	not	RB	5	neg	1258	1261	_	_	_	_	_
6	5	sure	sure	JJ	15	advcl	1262	1266	_	_	_	B-cue-11874	_
6	6	whether	whether	IN	9	mark	1267	1274	_	B-content-11875:11874-Cue_11873-Source	_	_	_
6	7	you	you	PRP	9	nsubj	1275	1278	_	I-content-11875	_	_	_
6	8	've	have	VBP	9	aux	1278	1281	_	I-content-11875	_	_	_
6	9	had	have	VBD	5	ccomp	1282	1285	_	I-content-11875	_	_	_
6	10	chickenpox	chickenpox	NN	9	dobj	1286	1296	B-event-118342	I-content-11875	_	_	_
6	11	in	in	IN	13	case	1297	1299	_	I-content-11875	_	_	_
6	12	the	the	DT	13	det	1300	1303	_	I-content-11875	_	_	_
6	13	past	past	NN	10	nmod	1304	1308	_	I-content-11875	_	_	_
6	14	,	,	,	15	punct	1308	1309	_	_	_	_	_
6	15	contact	contact	VB	0	ROOT	1310	1317	B-event-118343	_	_	_	_
6	16	your	you	PRP$	17	nmod:poss	1318	1322	_	_	_	_	_
6	17	GP	gp	NN	15	dobj	1323	1325	_	_	_	_	_
6	18	or	or	CC	17	cc	1326	1328	_	_	_	_	_
6	19	occupational	occupational	JJ	21	amod	1329	1341	_	_	_	_	_
6	20	health	health	NN	21	compound	1342	1348	_	_	_	_	_
6	21	department	department	NN	17	conj	1349	1359	_	_	_	_	_
6	22	.	.	.	15	punct	1359	1360	_	_	_	_	_

7	1	It	it	PRP	7	nsubj	1361	1363	_	_	_	_	_
7	2	may	may	MD	7	aux	1364	1367	_	_	_	_	_
7	3	be	be	VB	7	cop	1368	1370	_	_	_	_	_
7	4	in	in	IN	7	case	1371	1373	_	_	_	_	_
7	5	your	you	PRP$	7	nmod:poss	1374	1378	_	_	_	_	_
7	6	medical	medical	JJ	7	amod	1379	1386	_	_	_	_	_
7	7	notes	note	NNS	0	ROOT	1387	1392	_	_	_	_	_
7	8	,	,	,	7	punct	1392	1393	_	_	_	_	_
7	9	or	or	CC	7	cc	1394	1396	_	_	_	_	_
7	10	you	you	PRP	12	nsubj	1397	1400	_	_	_	_	_
7	11	can	can	MD	12	aux	1401	1404	_	_	_	_	_
7	12	have	have	VB	7	conj	1405	1409	_	_	_	_	_
7	13	a	a	DT	15	det	1410	1411	_	_	_	_	_
7	14	blood	blood	NN	15	compound	1412	1417	_	_	_	_	_
7	15	test	test	NN	12	dobj	1418	1422	B-event-118344	_	_	_	_
7	16	to	to	TO	17	mark	1423	1425	_	_	_	_	_
7	17	check	check	VB	12	ccomp	1426	1431	B-event-118345	_	_	_	_
7	18	if	if	IN	20	mark	1432	1434	_	_	_	_	_
7	19	you	you	PRP	20	nsubj	1435	1438	_	_	_	_	_
7	20	have	have	VBP	17	advcl	1439	1443	_	_	_	_	_
7	21	antibodies	antibody	NNS	20	dobj	1444	1454	_	_	_	_	_
7	22	to	to	TO	24	case	1455	1457	_	_	_	_	_
7	23	the	the	DT	24	det	1458	1461	_	_	_	_	_
7	24	disease	disease	NN	21	nmod	1462	1469	B-event-118346	_	_	_	_
7	25	,	,	,	24	punct	1469	1470	_	_	_	_	_
7	26	which	which	WDT	27	nsubj	1471	1476	_	_	_	_	_
7	27	proves	prove	VBZ	24	acl:relcl	1477	1483	B-event-118347	_	_	_	_
7	28	you	you	PRP	30	nsubj	1484	1487	_	_	_	_	_
7	29	've	have	VBP	30	aux	1487	1490	_	_	_	_	_
7	30	had	have	VBD	27	ccomp	1491	1494	_	_	_	_	_
7	31	chickenpox	chickenpox	NN	30	dobj	1495	1505	B-event-118348	_	_	_	_
7	32	before	before	IN	30	advmod	1506	1512	_	_	_	_	_
7	33	.	.	.	7	punct	1512	1513	_	_	_	_	_

8	1	People	people	NNS	62	nsubj	1514	1520	_	_	_	_	B-claim-51948
8	2	who	who	WP	5	nsubj	1521	1524	_	_	_	_	I-claim-51948
8	3	should	should	MD	5	aux	1525	1531	_	_	_	_	I-claim-51948
8	4	not	not	RB	5	neg	1532	1535	_	_	_	_	I-claim-51948
8	5	have	have	VB	1	acl:relcl	1536	1540	_	_	_	_	I-claim-51948
8	6	the	the	DT	8	det	1541	1544	_	_	_	_	I-claim-51948
8	7	chickenpox	chickenpox	NN	8	compound	1545	1555	_	_	_	_	I-claim-51948
8	8	vaccine	vaccine	NN	5	dobj	1556	1563	B-event-118349	_	_	_	I-claim-51948
8	9	include	include	VBP	8	acl:relcl	1564	1571	_	_	_	_	I-claim-51948
8	10	:	:	:	1	punct	1571	1572	_	_	_	_	I-claim-51948
8	11	anyone	anyone	NN	1	dep	1573	1579	_	_	_	_	I-claim-51948
8	12	who	who	WP	14	nsubj	1580	1583	_	_	_	_	I-claim-51948
8	13	has	have	VBZ	14	aux	1584	1587	_	_	_	_	I-claim-51948
8	14	had	have	VBD	11	acl:relcl	1588	1591	_	_	_	_	I-claim-51948
8	15	a	a	DT	21	det	1592	1593	_	_	_	_	I-claim-51948
8	16	serious	serious	JJ	21	amod	1594	1601	_	_	_	_	I-claim-51948
8	17	allergic	allergic	JJ	21	amod	1602	1610	_	_	_	_	I-claim-51948
8	18	reaction	reaction	NN	21	compound	1611	1619	B-event-118350	_	_	_	I-claim-51948
8	19	(	(	CD	21	nummod	1620	1621	_	_	_	_	I-claim-51948
8	20	anaphylactic	anaphylactic	JJ	21	amod	1621	1633	_	_	_	_	I-claim-51948
8	21	reaction	reaction	NN	40	nsubj	1634	1642	B-event-118351	_	_	_	I-claim-51948
8	22	)	)	CD	21	nummod	1642	1643	_	_	_	_	I-claim-51948
8	23	to	to	TO	26	case	1644	1646	_	_	_	_	I-claim-51948
8	24	a	a	DT	26	det	1647	1648	_	_	_	_	I-claim-51948
8	25	previous	previous	JJ	26	amod	1649	1657	_	_	_	_	I-claim-51948
8	26	dose	dose	NN	21	nmod	1658	1662	_	_	_	_	I-claim-51948
8	27	of	of	IN	29	case	1663	1665	_	_	_	_	I-claim-51948
8	28	the	the	DT	29	det	1666	1669	_	_	_	_	I-claim-51948
8	29	vaccine	vaccine	NN	26	nmod	1670	1677	B-event-118352	_	_	_	I-claim-51948
8	30	or	or	CC	26	cc	1678	1680	_	_	_	_	I-claim-51948
8	31	to	to	TO	32	case	1681	1683	_	_	_	_	I-claim-51948
8	32	any	any	DT	26	conj	1684	1687	_	_	_	_	I-claim-51948
8	33	of	of	IN	35	case	1688	1690	_	_	_	_	I-claim-51948
8	34	the	the	DT	35	det	1691	1694	_	_	_	_	I-claim-51948
8	35	ingredients	ingredient	NNS	32	nmod	1695	1706	_	_	_	_	I-claim-51948
8	36	in	in	IN	38	case	1707	1709	_	_	_	_	I-claim-51948
8	37	the	the	DT	38	det	1710	1713	_	_	_	_	I-claim-51948
8	38	vaccine	vaccine	NN	35	nmod	1714	1721	_	_	_	_	I-claim-51948
8	39	–	–	CD	38	nummod	1722	1723	_	_	_	_	_
8	40	ask	ask	VB	14	ccomp	1724	1727	B-event-118353	_	_	_	B-claim-51949
8	41	your	you	PRP$	42	nmod:poss	1728	1732	_	_	_	_	I-claim-51949
8	42	GP	gp	NN	40	dobj	1733	1735	_	_	_	_	I-claim-51949
8	43	if	if	IN	46	mark	1736	1738	_	_	_	_	I-claim-51949
8	44	you	you	PRP	46	nsubj	1739	1742	_	_	_	_	I-claim-51949
8	45	're	be	VBP	46	cop	1742	1745	_	_	_	_	I-claim-51949
8	46	unsure	unsure	JJ	40	advcl	1746	1752	_	_	_	_	I-claim-51949
8	47	whether	whether	IN	49	mark	1753	1760	_	_	_	_	I-claim-51949
8	48	this	this	DT	49	nsubj	1761	1765	_	_	_	_	I-claim-51949
8	49	applies	apply	VBZ	46	ccomp	1766	1773	_	_	_	_	I-claim-51949
8	50	to	to	TO	51	case	1774	1776	_	_	_	_	I-claim-51949
8	51	you	you	PRP	49	nmod	1777	1780	_	_	_	_	I-claim-51949
8	52	pregnant	pregnant	JJ	53	amod	1782	1790	B-event-118354	_	_	_	B-claim-51950
8	53	women	woman	NNS	54	nsubj	1791	1796	_	_	_	_	I-claim-51950
8	54	–	–	VBP	49	ccomp	1797	1798	_	_	_	_	I-claim-51950
8	55	if	if	IN	57	mark	1799	1801	_	_	_	_	I-claim-51950
8	56	you	you	PRP	57	nsubj	1802	1805	_	_	_	_	I-claim-51950
8	57	have	have	VBP	54	advcl	1806	1810	_	_	_	_	I-claim-51950
8	58	the	the	DT	60	det	1811	1814	_	_	_	_	I-claim-51950
8	59	chickenpox	chickenpox	NN	60	compound	1815	1825	_	_	_	_	I-claim-51950
8	60	vaccine	vaccine	NN	57	dobj	1826	1833	B-event-118355	_	_	_	I-claim-51950
8	61	,	,	,	1	punct	1833	1834	_	_	_	_	I-claim-51950
8	62	try	try	VBP	0	ROOT	1835	1838	_	_	_	_	I-claim-51950
8	63	to	to	TO	64	mark	1839	1841	_	_	_	_	I-claim-51950
8	64	avoid	avoid	VB	62	xcomp	1842	1847	B-event-118356	_	_	_	I-claim-51950
8	65	becoming	become	VBG	64	xcomp	1848	1856	_	_	_	_	I-claim-51950
8	66	pregnant	pregnant	JJ	69	amod	1857	1865	B-event-118357	_	_	_	I-claim-51950
8	67	within	within	IN	68	case	1866	1872	_	_	_	_	I-claim-51950
8	68	one	one	CD	66	nmod	1873	1876	_	_	_	_	I-claim-51950
8	69	month	month	NN	74	nsubj	1877	1882	_	_	_	_	I-claim-51950
8	70	of	of	IN	73	case	1883	1885	_	_	_	_	I-claim-51950
8	71	the	the	DT	73	det	1886	1889	_	_	_	_	I-claim-51950
8	72	last	last	JJ	73	amod	1890	1894	_	_	_	_	I-claim-51950
8	73	dose	dose	NN	69	nmod	1895	1899	B-event-118358	_	_	_	I-claim-51950
8	74	Find	find	VB	65	ccomp	1901	1905	_	_	_	_	_
8	75	answers	answer	NNS	74	dobj	1906	1913	_	_	_	_	_
8	76	to	to	TO	78	case	1914	1916	_	_	_	_	_
8	77	common	common	JJ	78	amod	1917	1923	_	_	_	_	_
8	78	questions	question	NNS	74	nmod	1924	1933	B-event-118359	_	_	_	_
8	79	about	about	IN	82	case	1934	1939	_	_	_	_	_
8	80	the	the	DT	82	det	1940	1943	_	_	_	_	_
8	81	chickenpox	chickenpox	NN	82	compound	1944	1954	_	_	_	_	_
8	82	vaccine	vaccine	NN	78	nmod	1955	1962	_	_	_	_	_
8	83	.	.	.	62	punct	1962	1963	_	_	_	_	_

9	1	With	with	IN	3	case	1964	1968	_	_	_	_	_
9	2	an	a	DT	3	det	1969	1971	_	_	_	_	_
9	3	account	account	NN	6	nmod	1972	1979	_	_	_	_	_
9	4	you	you	PRP	6	nsubj	1980	1983	_	_	_	_	_
9	5	can	can	MD	6	aux	1984	1987	_	_	_	_	_
9	6	keep	keep	VB	0	ROOT	1988	1992	_	_	_	_	_
9	7	track	track	NN	6	dobj	1993	1998	_	_	_	_	_
9	8	of	of	IN	9	case	1999	2001	_	_	_	_	_
9	9	pages	page	NNS	7	nmod	2002	2007	_	_	_	_	_
9	10	on	on	IN	12	case	2008	2010	_	_	_	_	_
9	11	the	the	DT	12	det	2011	2014	_	_	_	_	_
9	12	site	site	NN	9	nmod	2015	2019	_	_	_	_	_
9	13	and	and	CC	6	cc	2020	2023	_	_	_	_	_
9	14	save	save	VB	6	conj	2024	2028	_	_	_	_	_
9	15	them	they	PRP	14	dobj	2029	2033	_	_	_	_	_
9	16	to	to	TO	18	case	2034	2036	_	_	_	_	_
9	17	this	this	DT	18	det	2037	2041	_	_	_	_	_
9	18	tab	tab	NN	14	nmod	2042	2045	_	_	_	_	_
9	19	,	,	,	18	punct	2045	2046	_	_	_	_	_
9	20	which	which	WDT	23	dobj	2047	2052	_	_	_	_	_
9	21	you	you	PRP	23	nsubj	2053	2056	_	_	_	_	_
9	22	can	can	MD	23	aux	2057	2060	_	_	_	_	_
9	23	access	access	VB	18	acl:relcl	2061	2067	_	_	_	_	_
9	24	on	on	IN	26	case	2068	2070	_	_	_	_	_
9	25	every	every	DT	26	det	2071	2076	_	_	_	_	_
9	26	page	page	NN	23	nmod	2077	2081	_	_	_	_	_
9	27	when	when	WRB	30	advmod	2082	2086	_	_	_	_	_
9	28	you	you	PRP	30	nsubjpass	2087	2090	_	_	_	_	_
9	29	are	be	VBP	30	auxpass	2091	2094	_	_	_	_	_
9	30	logged	log	VBN	23	advcl	2095	2101	_	_	_	_	_
9	31	in	in	IN	30	nmod	2102	2104	_	_	_	_	_
9	32	.	.	.	6	punct	2104	2105	_	_	_	_	_
