1	1	People	people	NNS	11	nsubjpass	0	6	_	_	_	_	B-claim-52319
1	2	at	at	IN	4	case	7	9	_	_	_	_	I-claim-52319
1	3	increased	increase	VBN	4	amod	10	19	B-event-112065	_	_	_	I-claim-52319
1	4	risk	risk	NN	1	nmod	20	24	B-event-112066	_	_	_	I-claim-52319
1	5	of	of	IN	8	case	25	27	_	_	_	_	I-claim-52319
1	6	contracting	contracting	NN	8	compound	28	39	B-event-112067	_	_	_	I-claim-52319
1	7	hepatitis	hepatitis	NN	8	compound	40	49	B-event-112068	_	_	_	I-claim-52319
1	8	B	b	NN	4	nmod	50	51	I-event-112068	_	_	_	I-claim-52319
1	9	should	should	MD	11	aux	52	58	_	_	_	_	I-claim-52319
1	10	be	be	VB	11	auxpass	59	61	_	_	_	_	I-claim-52319
1	11	immunised	immunise	VBN	0	ROOT	62	71	B-event-112069	_	_	_	I-claim-52319
1	12	.	.	.	11	punct	71	72	_	_	_	_	_

2	1	The	the	DT	4	det	73	76	_	_	_	_	_
2	2	hepatitis	hepatitis	NN	4	compound	77	86	_	_	_	_	_
2	3	B	b	NN	4	compound	87	88	_	_	_	_	_
2	4	vaccine	vaccine	NN	8	nsubjpass	89	96	B-event-112072	_	_	_	_
2	5	can	can	MD	8	aux	97	100	_	_	_	_	_
2	6	also	also	RB	8	advmod	101	105	_	_	_	_	_
2	7	be	be	VB	8	auxpass	106	108	_	_	_	_	_
2	8	used	use	VBN	0	ROOT	109	113	B-event-112073	_	_	_	_
2	9	to	to	TO	10	mark	114	116	_	_	_	_	_
2	10	prevent	prevent	VB	8	xcomp	117	124	B-event-112070	_	_	_	_
2	11	infection	infection	NN	10	dobj	125	134	B-event-112071	_	_	_	_
2	12	if	if	IN	19	mark	135	137	_	_	_	_	_
2	13	,	,	,	19	punct	137	138	_	_	_	_	_
2	14	for	for	IN	15	case	139	142	_	_	_	_	_
2	15	example	example	NN	19	nmod	143	150	_	_	_	_	_
2	16	,	,	,	19	punct	150	151	_	_	_	_	_
2	17	you	you	PRP	19	nsubj	152	155	_	_	_	_	_
2	18	have	have	VBP	19	aux	156	160	_	_	_	_	_
2	19	had	have	VBD	10	advcl	161	164	_	_	_	_	_
2	20	a	a	DT	22	det	165	166	_	_	_	_	_
2	21	needlestick	needlestick	NN	22	compound	167	178	_	_	_	_	_
2	22	injury	injury	NN	19	dobj	179	185	B-event-112074	_	_	_	_
2	23	and	and	CC	19	cc	186	189	_	_	_	_	_
2	24	you	you	PRP	27	nsubjpass	190	193	_	_	_	_	_
2	25	are	be	VBP	27	auxpass	194	197	_	_	_	_	_
2	26	not	not	RB	27	neg	198	201	_	_	_	_	_
2	27	immunised	immunise	VBN	19	conj	202	211	B-event-112075	_	_	_	_
2	28	.	.	.	8	punct	211	212	_	_	_	_	_

3	1	Some	some	DT	2	det	213	217	_	_	_	_	_
3	2	people	people	NNS	3	nsubj	218	224	_	_	_	_	_
3	3	need	need	VBP	0	ROOT	225	229	_	_	_	_	_
3	4	blood	blood	NN	5	compound	230	235	_	_	_	_	_
3	5	tests	test	NNS	3	dobj	236	241	B-event-112076	_	_	_	_
3	6	to	to	TO	7	mark	242	244	_	_	_	_	_
3	7	check	check	VB	3	xcomp	245	250	B-event-112077	_	_	_	_
3	8	if	if	IN	11	mark	251	253	_	_	_	_	_
3	9	they	they	PRP	11	nsubj	254	258	_	_	_	_	_
3	10	are	be	VBP	11	cop	259	262	_	_	_	_	_
3	11	immune	immune	JJ	7	advcl	263	269	B-event-112078	_	_	_	_
3	12	.	.	.	3	punct	269	270	_	_	_	_	_

4	1	See	see	VB	0	ROOT	271	274	B-event-112079	_	_	_	_
4	2	your	you	PRP$	4	nmod:poss	275	279	_	_	_	_	_
4	3	practice	practice	NN	4	compound	280	288	_	_	_	_	_
4	4	nurse	nurse	NN	1	dobj	289	294	_	_	_	_	_
4	5	if	if	IN	7	mark	295	297	_	_	_	_	_
4	6	you	you	PRP	7	nsubj	298	301	_	_	B-source-13294	_	_
4	7	think	think	VBP	1	advcl	302	307	_	_	_	B-cue-13295	_
4	8	you	you	PRP	9	nsubj	308	311	_	B-content-13296:13294-Source_13295-Cue	_	_	_
4	9	need	need	VB	7	ccomp	312	316	_	I-content-13296	_	_	_
4	10	this	this	DT	11	det	317	321	_	I-content-13296	_	_	_
4	11	vaccine	vaccine	NN	9	dobj	322	329	B-event-112080	I-content-13296	_	_	_
4	12	.	.	.	1	punct	329	330	_	_	_	_	_

5	1	Hepatitis	Hepatitis	NNP	2	compound	331	340	B-event-112081	_	_	_	_
5	2	B	B	NNP	5	nsubj	341	342	I-event-112081	_	_	_	_
5	3	is	be	VBZ	5	cop	343	345	_	_	_	_	_
5	4	an	a	DT	5	det	346	348	_	_	_	_	_
5	5	infection	infection	NN	0	ROOT	349	358	B-event-112082	_	_	_	_
5	6	caused	cause	VBN	5	acl	359	365	_	_	_	_	_
5	7	by	by	IN	11	case	366	368	_	_	_	_	_
5	8	the	the	DT	11	det	369	372	_	_	_	_	_
5	9	hepatitis	hepatitis	NN	11	compound	373	382	B-event-112083	_	_	_	_
5	10	B	b	NN	11	compound	383	384	I-event-112083	_	_	_	_
5	11	virus	virus	NN	6	nmod	385	390	B-event-112084	_	_	_	_
5	12	.	.	.	5	punct	390	391	_	_	_	_	_

6	1	The	the	DT	2	det	392	395	_	_	_	_	_
6	2	infection	infection	NN	4	nsubj	396	405	B-event-112085	_	_	_	_
6	3	mainly	mainly	RB	4	advmod	406	412	_	_	_	_	_
6	4	affects	affect	VBZ	0	ROOT	413	420	B-event-112086	_	_	_	_
6	5	the	the	DT	6	det	421	424	_	_	_	_	_
6	6	liver	liver	NN	4	dobj	425	430	_	_	_	_	_
6	7	.	.	.	4	punct	430	431	_	_	_	_	_

7	1	However	however	RB	11	advmod	432	439	_	_	_	_	_
7	2	,	,	,	11	punct	439	440	_	_	_	_	_
7	3	if	if	IN	6	mark	441	443	_	_	_	_	_
7	4	you	you	PRP	6	nsubj	444	447	_	_	_	_	_
7	5	are	be	VBP	6	cop	448	451	_	_	_	_	_
7	6	infected	infected	JJ	11	advcl	452	460	B-event-112087	_	_	_	_
7	7	,	,	,	11	punct	460	461	_	_	_	_	_
7	8	the	the	DT	9	det	462	465	_	_	_	_	_
7	9	virus	virus	NN	11	nsubj	466	471	_	_	_	_	_
7	10	is	be	VBZ	11	cop	472	474	_	_	_	_	_
7	11	present	present	JJ	0	ROOT	475	482	_	_	_	_	_
7	12	in	in	IN	14	case	483	485	_	_	_	_	_
7	13	body	body	NN	14	compound	486	490	_	_	_	_	_
7	14	fluids	fluid	NNS	11	nmod	491	497	_	_	_	_	_
7	15	such	such	JJ	17	case	498	502	_	_	_	_	_
7	16	as	as	IN	15	mwe	503	505	_	_	_	_	_
7	17	blood	blood	NN	14	nmod	506	511	_	_	_	_	_
7	18	,	,	,	17	punct	511	512	_	_	_	_	_
7	19	saliva	saliva	NN	17	conj	513	519	_	_	_	_	_
7	20	,	,	,	17	punct	519	520	_	_	_	_	_
7	21	semen	semen	NN	17	conj	521	526	_	_	_	_	_
7	22	and	and	CC	17	cc	527	530	_	_	_	_	_
7	23	vaginal	vaginal	JJ	24	amod	531	538	_	_	_	_	_
7	24	fluid	fluid	NN	17	conj	539	544	_	_	_	_	_
7	25	.	.	.	11	punct	544	545	_	_	_	_	_

8	1	In	in	IN	3	case	546	548	_	_	_	_	_
8	2	the	the	DT	3	det	549	552	_	_	_	_	_
8	3	UK	UK	NNP	6	nmod	553	555	_	_	_	_	_
8	4	it	it	PRP	6	nsubjpass	556	558	_	_	_	_	_
8	5	is	be	VBZ	6	auxpass	559	561	_	_	_	_	_
8	6	estimated	estimate	VBN	0	ROOT	562	571	B-event-112088	_	_	_	_
8	7	that	that	IN	16	mark	572	576	_	_	_	_	_
8	8	about	about	IN	16	mark	577	582	_	_	_	_	_
8	9	1	1	CD	10	nummod	583	584	_	_	_	_	_
8	10	person	person	NN	16	nsubjpass	585	591	_	_	_	_	_
8	11	in	in	IN	14	case	592	594	_	_	_	_	_
8	12	200	200	CD	14	compound	595	598	_	_	_	_	_
8	13	to	to	TO	14	dep	599	601	_	_	_	_	_
8	14	1000	1000	CD	10	nmod	602	606	_	_	_	_	_
8	15	is	be	VBZ	16	auxpass	607	609	_	_	_	_	_
8	16	infected	infect	VBN	6	advcl	610	618	B-event-112089	_	_	_	_
8	17	with	with	IN	21	case	619	623	_	_	_	_	_
8	18	the	the	DT	21	det	624	627	_	_	_	_	_
8	19	hepatitis	hepatitis	NN	21	compound	628	637	B-event-112090	_	_	_	_
8	20	B	b	NN	21	compound	638	639	I-event-112090	_	_	_	_
8	21	virus	virus	NN	16	nmod	640	645	B-event-112091	_	_	_	_
8	22	.	.	.	6	punct	645	646	_	_	_	_	_

9	1	It	it	PRP	2	nsubj	647	649	_	_	_	_	_
9	2	varies	vary	VBZ	0	ROOT	650	656	_	_	_	_	_
9	3	widely	widely	RB	2	advmod	657	663	_	_	_	_	_
9	4	depending	depend	VBG	7	case	664	673	_	_	_	_	_
9	5	on	on	IN	7	case	674	676	_	_	_	_	_
9	6	the	the	DT	7	det	677	680	_	_	_	_	_
9	7	part	part	NN	2	advcl	681	685	_	_	_	_	_
9	8	of	of	IN	10	case	686	688	_	_	_	_	_
9	9	the	the	DT	10	det	689	692	_	_	_	_	_
9	10	UK	UK	NNP	7	nmod	693	695	_	_	_	_	_
9	11	studied	study	VBN	10	acl	696	703	B-event-112092	_	_	_	_
9	12	.	.	.	2	punct	703	704	_	_	_	_	_

10	1	It	it	PRP	5	nsubj	706	708	_	_	_	_	_
10	2	is	be	VBZ	5	cop	709	711	_	_	_	_	_
10	3	much	much	RB	5	advmod	712	716	_	_	_	_	_
10	4	more	more	RBR	5	advmod	717	721	_	_	_	_	_
10	5	common	common	JJ	0	ROOT	722	728	_	_	_	_	_
10	6	in	in	IN	8	case	729	731	_	_	_	_	_
10	7	other	other	JJ	8	amod	732	737	_	_	_	_	_
10	8	countries	country	NNS	5	nmod	738	747	_	_	_	_	_
10	9	.	.	.	5	punct	747	748	_	_	_	_	_

11	1	It	it	PRP	4	nsubj	749	751	_	_	_	_	_
11	2	is	be	VBZ	4	cop	752	754	_	_	_	_	_
11	3	most	most	RBS	4	advmod	755	759	_	_	_	_	_
11	4	common	common	JJ	0	ROOT	760	766	_	_	_	_	_
11	5	in	in	IN	7	case	767	769	_	_	_	_	_
11	6	sub-Saharan	sub-Saharan	NNP	7	compound	770	781	_	_	_	_	_
11	7	Africa	Africa	NNP	4	nmod	782	788	_	_	_	_	_
11	8	and	and	CC	7	cc	789	792	_	_	_	_	_
11	9	East	East	NNP	10	compound	793	797	_	_	_	_	_
11	10	Asia	Asia	NNP	7	conj	798	802	_	_	_	_	_
11	11	.	.	.	4	punct	802	803	_	_	_	_	_

12	1	If	if	IN	4	mark	804	806	_	_	_	_	_
12	2	you	you	PRP	4	nsubjpass	807	810	_	_	_	_	_
12	3	are	be	VBP	4	auxpass	811	814	_	_	_	_	_
12	4	infected	infect	VBN	15	advcl	815	823	B-event-112093	_	_	_	_
12	5	with	with	IN	9	case	824	828	_	_	_	_	_
12	6	the	the	DT	9	det	829	832	_	_	_	_	_
12	7	hepatitis	hepatitis	NN	9	compound	833	842	B-event-112094	_	_	_	_
12	8	B	b	NN	9	compound	843	844	I-event-112094	_	_	_	_
12	9	virus	virus	NN	4	nmod	845	850	B-event-112095	_	_	_	_
12	10	,	,	,	15	punct	850	851	_	_	_	_	_
12	11	the	the	DT	13	det	852	855	_	_	_	_	_
12	12	initial	initial	JJ	13	amod	856	863	_	_	_	_	_
12	13	symptoms	symptom	NNS	15	nsubj	864	872	B-event-112096	_	_	_	_
12	14	can	can	MD	15	aux	873	876	_	_	_	_	_
12	15	range	range	VB	0	ROOT	877	882	_	_	_	_	_
12	16	from	from	IN	18	case	883	887	_	_	_	_	_
12	17	no	no	DT	18	neg	888	890	_	_	_	_	_
12	18	symptoms	symptom	NNS	15	nmod	891	899	B-event-112097	_	_	_	_
12	19	at	at	IN	20	case	900	902	_	_	_	_	_
12	20	all	all	DT	15	nmod	903	906	_	_	_	_	_
12	21	to	to	TO	24	case	907	909	_	_	_	_	_
12	22	a	a	DT	24	det	910	911	_	_	_	_	_
12	23	severe	severe	JJ	24	amod	912	918	_	_	_	_	_
12	24	illness	illness	NN	20	nmod	919	926	B-event-112098	_	_	_	_
12	25	.	.	.	15	punct	926	927	_	_	_	_	_

13	1	After	after	IN	4	case	928	933	_	_	_	_	_
13	2	this	this	DT	4	det	934	938	_	_	_	_	_
13	3	initial	initial	JJ	4	amod	939	946	_	_	_	_	_
13	4	phase	phase	NN	13	nmod	947	952	_	_	_	_	_
13	5	,	,	,	13	punct	952	953	_	_	_	_	_
13	6	in	in	IN	8	case	954	956	_	_	_	_	_
13	7	a	a	DT	8	det	957	958	_	_	_	_	_
13	8	number	number	NN	13	nmod	959	965	_	_	_	_	_
13	9	of	of	IN	10	case	966	968	_	_	_	_	_
13	10	cases	case	NNS	8	nmod	969	974	B-event-112099	_	_	_	_
13	11	the	the	DT	12	det	975	978	_	_	_	_	_
13	12	virus	virus	NN	13	nsubj	979	984	B-event-112100	_	_	_	_
13	13	remains	remain	VBZ	0	ROOT	985	992	_	_	_	_	_
13	14	in	in	IN	16	case	993	995	_	_	_	_	_
13	15	the	the	DT	16	det	996	999	_	_	_	_	_
13	16	body	body	NN	13	nmod	1000	1004	_	_	_	_	_
13	17	long-term	long-term	JJ	16	amod	1005	1014	_	_	_	_	_
13	18	.	.	.	13	punct	1014	1015	_	_	_	_	_

14	1	These	these	DT	2	det	1016	1021	_	_	_	_	_
14	2	people	people	NNS	4	nsubjpass	1022	1028	_	_	_	_	_
14	3	are	be	VBP	4	auxpass	1029	1032	_	_	_	_	_
14	4	called	call	VBN	0	ROOT	1033	1039	_	_	_	_	_
14	5	carriers	carrier	NNS	4	dobj	1040	1048	B-event-112101	_	_	_	_
14	6	.	.	.	4	punct	1048	1049	_	_	_	_	_

15	1	Some	some	DT	2	det	1050	1054	_	_	_	_	_
15	2	carriers	carrier	NNS	5	nsubj	1055	1063	B-event-112102	_	_	_	_
15	3	do	do	VBP	5	aux	1064	1066	_	_	_	_	_
15	4	not	not	RB	5	neg	1067	1070	_	_	_	_	_
15	5	have	have	VB	0	ROOT	1071	1075	_	_	_	_	_
15	6	any	any	DT	7	det	1076	1079	_	_	_	_	_
15	7	symptoms	symptom	NNS	5	dobj	1080	1088	B-event-112103	_	_	_	_
15	8	but	but	CC	5	cc	1089	1092	_	_	_	_	_
15	9	can	can	MD	11	aux	1093	1096	_	_	_	_	_
15	10	still	still	RB	11	advmod	1097	1102	_	_	_	_	_
15	11	pass	pass	VB	5	conj	1103	1107	B-event-112104	_	_	_	_
15	12	on	on	IN	14	case	1108	1110	I-event-112104	_	_	_	_
15	13	the	the	DT	14	det	1111	1114	_	_	_	_	_
15	14	virus	virus	NN	11	nmod	1115	1120	B-event-112105	_	_	_	_
15	15	to	to	TO	17	case	1121	1123	_	_	_	_	_
15	16	other	other	JJ	17	amod	1124	1129	_	_	_	_	_
15	17	people	people	NNS	11	nmod	1130	1136	_	_	_	_	_
15	18	.	.	.	5	punct	1136	1137	_	_	_	_	_

16	1	About	about	IN	2	case	1138	1143	_	_	_	_	_
16	2	1	1	CD	7	nmod	1144	1145	_	_	_	_	_
16	3	in	in	IN	4	case	1146	1148	_	_	_	_	_
16	4	4	4	CD	2	nmod	1149	1150	_	_	_	_	_
16	5	carriers	carrier	NNS	7	nsubj	1151	1159	B-event-112106	_	_	_	_
16	6	eventually	eventually	RB	7	advmod	1160	1170	_	_	_	_	_
16	7	develop	develop	VBP	0	ROOT	1171	1178	_	_	_	_	_
16	8	a	a	DT	11	det	1179	1180	_	_	_	_	_
16	9	serious	serious	JJ	11	amod	1181	1188	_	_	_	_	_
16	10	liver	liver	NN	11	compound	1189	1194	_	_	_	_	_
16	11	disease	disease	NN	7	dobj	1195	1202	B-event-112107	_	_	_	_
16	12	such	such	JJ	14	case	1203	1207	_	_	_	_	_
16	13	as	as	IN	12	mwe	1208	1210	_	_	_	_	_
16	14	cirrhosis	cirrhosis	NN	11	nmod	1211	1220	B-event-112108	_	_	_	_
16	15	.	.	.	7	punct	1220	1221	_	_	_	_	_

17	1	In	in	IN	3	case	1222	1224	_	_	_	_	_
17	2	some	some	DT	3	det	1225	1229	_	_	_	_	_
17	3	cases	case	NNS	6	nmod	1230	1235	_	_	_	_	_
17	4	liver	liver	NN	5	compound	1236	1241	_	_	_	_	_
17	5	cancer	cancer	NN	6	nsubj	1242	1248	B-event-112109	_	_	_	_
17	6	develops	develop	VBZ	0	ROOT	1249	1257	_	_	_	_	_
17	7	after	after	IN	9	case	1258	1263	_	_	_	_	_
17	8	a	a	DT	9	det	1264	1265	_	_	_	_	_
17	9	number	number	NN	6	nmod	1266	1272	_	_	_	_	_
17	10	of	of	IN	11	case	1273	1275	_	_	_	_	_
17	11	years	year	NNS	9	nmod	1276	1281	_	_	_	_	_
17	12	.	.	.	6	punct	1281	1282	_	_	_	_	_

18	1	See	see	VB	0	ROOT	1283	1286	_	_	_	_	_
18	2	separate	separate	JJ	3	amod	1287	1295	_	_	_	_	_
18	3	leaflet	leaflet	NN	1	dobj	1296	1303	_	_	_	_	_
18	4	called	call	VBN	3	acl	1304	1310	_	_	_	_	_
18	5	Hepatitis	Hepatitis	NNP	6	compound	1311	1320	_	_	_	_	_
18	6	B	b	NN	4	dobj	1321	1322	_	_	_	_	_
18	7	for	for	IN	9	case	1323	1326	_	_	_	_	_
18	8	more	more	JJR	9	amod	1327	1331	_	_	_	_	_
18	9	details	detail	NNS	4	nmod	1332	1339	_	_	_	_	_
18	10	of	of	IN	12	case	1340	1342	_	_	_	_	_
18	11	the	the	DT	12	det	1343	1346	_	_	_	_	_
18	12	disease	disease	NN	9	nmod	1347	1354	B-event-112110	_	_	_	_
18	13	.	.	.	1	punct	1354	1355	_	_	_	_	_

19	1	If	if	IN	4	mark	1356	1358	_	_	_	_	_
19	2	you	you	PRP	4	nsubj	1359	1362	_	_	_	_	_
19	3	are	be	VBP	4	cop	1363	1366	_	_	_	_	_
19	4	pregnant	pregnant	JJ	16	advcl	1367	1375	B-event-112111	_	_	_	_
19	5	and	and	CC	4	cc	1376	1379	_	_	_	_	_
19	6	are	be	VBP	7	auxpass	1380	1383	_	_	_	_	_
19	7	infected	infect	VBN	4	conj	1384	1392	B-event-112112	_	_	_	_
19	8	with	with	IN	12	case	1393	1397	_	_	_	_	_
19	9	the	the	DT	12	det	1398	1401	_	_	_	_	_
19	10	hepatitis	hepatitis	NN	12	compound	1402	1411	B-event-112113	_	_	_	_
19	11	B	b	NN	12	compound	1412	1413	I-event-112113	_	_	_	_
19	12	virus	virus	NN	7	nmod	1414	1419	B-event-112114	_	_	_	_
19	13	,	,	,	16	punct	1419	1420	_	_	_	_	_
19	14	you	you	PRP	16	nsubj	1421	1424	_	_	_	_	_
19	15	can	can	MD	16	aux	1425	1428	_	_	_	_	_
19	16	pass	pass	VB	0	ROOT	1429	1433	B-event-112115	_	_	_	_
19	17	it	it	PRP	16	dobj	1434	1436	_	_	_	_	_
19	18	on	on	IN	21	case	1437	1439	D-event-112115	_	_	_	_
19	19	to	to	TO	21	case	1440	1442	_	_	_	_	_
19	20	your	you	PRP$	21	nmod:poss	1443	1447	_	_	_	_	_
19	21	baby	baby	NN	16	nmod	1448	1452	_	_	_	_	_
19	22	as	as	IN	27	mark	1453	1455	_	_	_	_	_
19	23	the	the	DT	24	det	1456	1459	_	_	_	_	_
19	24	baby	baby	NN	27	nsubjpass	1460	1464	_	_	_	_	_
19	25	is	be	VBZ	27	aux	1465	1467	_	_	_	_	_
19	26	being	be	VBG	27	auxpass	1468	1473	_	_	_	_	_
19	27	born	bear	VBN	16	advcl	1474	1478	_	_	_	_	_
19	28	.	.	.	16	punct	1478	1479	_	_	_	_	_

20	1	Vaccinations	vaccination	NNS	6	nsubj	1480	1492	B-event-112116	_	_	_	_
20	2	for	for	IN	4	case	1493	1496	_	_	_	_	_
20	3	the	the	DT	4	det	1497	1500	_	_	_	_	_
20	4	baby	baby	NN	1	nmod	1501	1505	_	_	_	_	_
20	5	can	can	MD	6	aux	1506	1509	_	_	_	_	_
20	6	prevent	prevent	VB	0	ROOT	1510	1517	B-event-112117	_	_	_	_
20	7	this	this	DT	6	dobj	1518	1522	_	_	_	_	_
20	8	happening	happen	VBG	7	amod	1523	1532	_	_	_	_	_
20	9	.	.	.	6	punct	1532	1533	_	_	_	_	_

21	1	So	so	RB	4	advmod	1534	1536	_	_	_	_	_
21	2	all	all	DT	4	det	1537	1540	_	_	_	_	_
21	3	pregnant	pregnant	JJ	4	amod	1541	1549	B-event-112118	_	_	_	_
21	4	women	woman	NNS	9	nsubjpass	1550	1555	_	_	_	_	_
21	5	in	in	IN	7	case	1556	1558	_	_	_	_	_
21	6	the	the	DT	7	det	1559	1562	_	_	_	_	_
21	7	UK	UK	NNP	4	nmod	1563	1565	_	_	_	_	_
21	8	are	be	VBP	9	auxpass	1566	1569	_	_	_	_	_
21	9	offered	offer	VBN	0	ROOT	1570	1577	B-event-112119	_	_	_	_
21	10	testing	testing	NN	9	dobj	1578	1585	B-event-112120	_	_	_	_
21	11	for	for	IN	13	case	1586	1589	_	_	_	_	_
21	12	hepatitis	hepatitis	NN	13	compound	1590	1599	B-event-112121	_	_	_	_
21	13	B	b	NN	10	nmod	1600	1601	I-event-112121	_	_	_	_
21	14	during	during	IN	16	case	1602	1608	_	_	_	_	_
21	15	each	each	DT	16	det	1609	1613	_	_	_	_	_
21	16	pregnancy	pregnancy	NN	9	nmod	1614	1623	B-event-112122	_	_	_	_
21	17	.	.	.	9	punct	1623	1624	_	_	_	_	_

22	1	If	if	IN	5	mark	1625	1627	_	_	_	_	_
22	2	the	the	DT	3	det	1628	1631	_	_	_	_	_
22	3	test	test	NN	5	nsubj	1632	1636	B-event-112123	_	_	_	_
22	4	is	be	VBZ	5	cop	1637	1639	_	_	_	_	_
22	5	positive	positive	JJ	11	advcl	1640	1648	_	_	_	_	_
22	6	,	,	,	11	punct	1648	1649	_	_	_	_	_
22	7	the	the	DT	8	det	1650	1653	_	_	_	_	_
22	8	baby	baby	NN	11	nsubjpass	1654	1658	_	_	_	_	_
22	9	can	can	MD	11	aux	1659	1662	_	_	_	_	_
22	10	be	be	VB	11	auxpass	1663	1665	_	_	_	_	_
22	11	protected	protect	VBN	0	ROOT	1666	1675	B-event-112124	_	_	_	_
22	12	.	.	.	11	punct	1675	1676	_	_	_	_	_

23	1	The	the	DT	4	det	1677	1680	_	_	_	_	_
23	2	hepatitis	hepatitis	NN	4	compound	1681	1690	B-event-112125	_	_	_	_
23	3	B	b	NN	4	compound	1691	1692	I-event-112125	_	_	_	_
23	4	virus	virus	NN	6	nsubjpass	1693	1698	B-event-112126	_	_	_	_
23	5	is	be	VBZ	6	auxpass	1699	1701	_	_	_	_	_
23	6	passed	pass	VBN	0	ROOT	1702	1708	B-event-112127	_	_	_	_
23	7	from	from	IN	8	case	1709	1713	_	_	_	_	_
23	8	person	person	NN	6	nmod	1714	1720	_	_	_	_	_
23	9	to	to	TO	10	case	1721	1723	_	_	_	_	_
23	10	person	person	NN	6	nmod	1724	1730	_	_	_	_	_
23	11	in	in	IN	12	case	1731	1733	_	_	_	_	_
23	12	one	one	CD	6	nmod	1734	1737	_	_	_	_	_
23	13	of	of	IN	15	case	1738	1740	_	_	_	_	_
23	14	these	these	DT	15	det	1741	1746	_	_	_	_	_
23	15	ways	way	NNS	12	nmod	1747	1751	_	_	_	_	_
23	16	:	:	:	12	punct	1751	1752	_	_	_	_	_
23	17	Blood	blood	NN	12	dep	1753	1758	_	_	_	_	_
23	18	to	to	TO	20	case	1759	1761	_	_	_	_	_
23	19	blood	blood	NN	20	compound	1762	1767	_	_	_	_	_
23	20	contact	contact	NN	17	nmod	1768	1775	_	_	_	_	_
23	21	.	.	.	6	punct	1775	1776	_	_	_	_	_

24	1	For	for	IN	2	case	1777	1780	_	_	_	_	_
24	2	example	example	NN	14	nmod	1781	1788	_	_	_	_	_
24	3	,	,	,	14	punct	1788	1789	_	_	_	_	_
24	4	drug	drug	NN	5	compound	1790	1794	_	_	_	_	_
24	5	users	user	NNS	14	nsubjpass	1795	1800	B-event-112129	_	_	_	_
24	6	sharing	share	VBG	5	acl	1801	1808	B-event-112128	_	_	_	_
24	7	needles	needle	NNS	6	dobj	1809	1816	_	_	_	_	_
24	8	or	or	CC	7	cc	1817	1819	_	_	_	_	_
24	9	other	other	JJ	10	amod	1820	1825	_	_	_	_	_
24	10	equipment	equipment	NN	7	conj	1826	1835	_	_	_	_	_
24	11	which	which	WDT	10	acl:relcl	1836	1841	_	_	_	_	_
24	12	may	may	MD	14	aux	1842	1845	_	_	_	_	_
24	13	be	be	VB	14	auxpass	1846	1848	_	_	_	_	_
24	14	contaminated	contaminate	VBN	0	ROOT	1849	1861	B-event-112130	_	_	_	_
24	15	with	with	IN	17	case	1862	1866	_	_	_	_	_
24	16	infected	infected	JJ	17	amod	1867	1875	B-event-112131	_	_	_	_
24	17	blood	blood	NN	14	nmod	1876	1881	_	_	_	_	_
24	18	.	.	.	14	punct	1881	1882	_	_	_	_	_

25	1	(	(	NN	2	compound	1883	1884	_	_	_	_	_
25	2	Blood	blood	NN	0	ROOT	1884	1889	_	_	_	_	_
25	3	used	use	VBN	2	acl	1890	1894	B-event-112132	_	_	_	_
25	4	for	for	IN	8	mark	1895	1898	_	_	_	_	_
25	5	transfusion	transfusion	NN	8	nsubjpass	1899	1910	B-event-112133	_	_	_	_
25	6	is	be	VBZ	8	auxpass	1911	1913	_	_	_	_	_
25	7	now	now	RB	8	advmod	1914	1917	_	_	_	_	_
25	8	screened	screen	VBN	3	advcl	1918	1926	B-event-112134	_	_	_	_
25	9	for	for	IN	12	case	1927	1930	_	_	_	_	_
25	10	hepatitis	hepatitis	NN	12	compound	1931	1940	B-event-112135	_	_	_	_
25	11	B	b	NN	12	compound	1941	1942	I-event-112135	_	_	_	_
25	12	virus	virus	NN	8	nmod	1943	1948	B-event-112136	_	_	_	_
25	13	.	.	.	8	punct	1948	1949	_	_	_	_	_
25	14	)	)	SYM	2	dep	1949	1950	_	_	_	_	_

26	1	Healthcare	Healthcare	NNP	2	compound	1951	1961	_	_	_	_	_
26	2	workers	worker	NNS	5	nsubjpass	1962	1969	_	_	_	_	_
26	3	can	can	MD	5	aux	1970	1973	_	_	_	_	_
26	4	be	be	VB	5	auxpass	1974	1976	_	_	_	_	_
26	5	infected	infect	VBN	0	ROOT	1977	1985	B-event-112137	_	_	_	_
26	6	through	through	IN	9	case	1986	1993	_	_	_	_	_
26	7	accidental	accidental	JJ	9	amod	1994	2004	_	_	_	_	_
26	8	needlestick	needlestick	NN	9	compound	2005	2016	_	_	_	_	_
26	9	injuries	injury	NNS	5	nmod	2017	2025	B-event-112154	_	_	_	_
26	10	.	.	.	5	punct	2025	2026	_	_	_	_	_

27	1	Having	have	VBG	0	ROOT	2027	2033	_	_	_	_	_
27	2	unprotected	unprotected	JJ	3	amod	2034	2045	B-event-112138	_	_	_	_
27	3	sex	sex	NN	1	dobj	2046	2049	B-event-112139	_	_	_	_
27	4	with	with	IN	7	case	2050	2054	_	_	_	_	_
27	5	an	a	DT	7	det	2055	2057	_	_	_	_	_
27	6	infected	infected	JJ	7	amod	2058	2066	B-event-112140	_	_	_	_
27	7	person	person	NN	1	nmod	2067	2073	_	_	_	_	_
27	8	.	.	.	1	punct	2073	2074	_	_	_	_	_

28	1	An	a	DT	3	det	2075	2077	_	_	_	_	_
28	2	infected	infected	JJ	3	amod	2078	2086	B-event-112141	_	_	_	_
28	3	mother	mother	NN	0	ROOT	2087	2093	_	_	_	_	_
28	4	passing	pass	VBG	3	acl	2094	2101	B-event-112142	_	_	_	_
28	5	it	it	PRP	4	dobj	2102	2104	_	_	_	_	_
28	6	to	to	TO	8	case	2105	2107	_	_	_	_	_
28	7	her	she	PRP$	8	nmod:poss	2108	2111	_	_	_	_	_
28	8	baby	baby	NN	4	nmod	2112	2116	_	_	_	_	_
28	9	.	.	.	3	punct	2116	2117	_	_	_	_	_

29	1	A	a	DT	3	det	2118	2119	_	_	_	_	_
29	2	human	human	JJ	3	amod	2120	2125	_	_	_	_	_
29	3	bite	bite	NN	0	ROOT	2126	2130	B-event-112143	_	_	_	_
29	4	from	from	IN	7	case	2131	2135	_	_	_	_	_
29	5	an	a	DT	7	det	2136	2138	_	_	_	_	_
29	6	infected	infected	JJ	7	amod	2139	2147	B-event-112144	_	_	_	_
29	7	person	person	NN	3	nmod	2148	2154	_	_	_	_	_
29	8	.	.	.	3	punct	2154	2155	_	_	_	_	_

30	1	This	this	DT	4	nsubj	2156	2160	_	_	_	_	_
30	2	is	be	VBZ	4	cop	2161	2163	_	_	_	_	_
30	3	very	very	RB	4	advmod	2164	2168	_	_	_	_	_
30	4	rare	rare	JJ	0	ROOT	2169	2173	_	_	_	_	_
30	5	.	.	.	4	punct	2173	2174	_	_	_	_	_

31	1	Anyone	anyone	NN	16	nsubj	2175	2181	_	_	_	_	_
31	2	who	who	WP	6	nsubj	2182	2185	_	_	_	_	_
31	3	is	be	VBZ	6	cop	2186	2188	_	_	_	_	_
31	4	at	at	IN	6	case	2189	2191	_	_	_	_	_
31	5	increased	increase	VBN	6	amod	2192	2201	B-event-112145	_	_	_	_
31	6	risk	risk	NN	1	acl:relcl	2202	2206	B-event-112146	_	_	_	_
31	7	of	of	IN	9	mark	2207	2209	_	_	_	_	_
31	8	being	be	VBG	9	auxpass	2210	2215	_	_	_	_	_
31	9	infected	infect	VBN	6	acl	2216	2224	B-event-112147	_	_	_	_
31	10	with	with	IN	14	case	2225	2229	_	_	_	_	_
31	11	the	the	DT	14	det	2230	2233	_	_	_	_	_
31	12	hepatitis	hepatitis	NN	14	compound	2234	2243	B-event-112148	_	_	_	_
31	13	B	b	NN	14	compound	2244	2245	I-event-112148	_	_	_	_
31	14	virus	virus	NN	9	nmod	2246	2251	B-event-112149	_	_	_	_
31	15	should	should	MD	16	aux	2252	2258	_	_	_	_	_
31	16	consider	consider	VB	0	ROOT	2259	2267	B-event-112150	_	_	_	_
31	17	being	be	VBG	18	auxpass	2268	2273	_	_	_	_	_
31	18	immunised	immunise	VBN	16	xcomp	2274	2283	B-event-112151	_	_	_	_
31	19	.	.	.	16	punct	2283	2284	_	_	_	_	_

32	1	This	this	DT	2	nsubj	2285	2289	_	_	_	_	_
32	2	includes	include	VBZ	0	ROOT	2290	2298	_	_	_	_	_
32	3	:	:	:	2	punct	2298	2299	_	_	_	_	_
32	4	Workers	worker	NNS	2	dobj	2300	2307	_	_	_	_	_
32	5	who	who	WP	7	nsubj	2308	2311	_	_	_	_	_
32	6	are	be	VBP	7	cop	2312	2315	_	_	_	_	_
32	7	likely	likely	JJ	4	acl:relcl	2316	2322	_	_	_	_	_
32	8	to	to	TO	9	mark	2323	2325	_	_	_	_	_
32	9	come	come	VB	7	xcomp	2326	2330	_	_	_	_	_
32	10	into	into	IN	11	case	2331	2335	_	_	_	_	_
32	11	contact	contact	NN	9	nmod	2336	2343	B-event-112152	_	_	_	_
32	12	with	with	IN	14	case	2344	2348	_	_	_	_	_
32	13	blood	blood	NN	14	compound	2349	2354	_	_	_	_	_
32	14	products	product	NNS	9	nmod	2355	2363	_	_	_	_	_
32	15	,	,	,	7	punct	2363	2364	_	_	_	_	_
32	16	or	or	CC	7	cc	2365	2367	_	_	_	_	_
32	17	are	be	VBP	20	cop	2368	2371	_	_	_	_	_
32	18	at	at	IN	20	case	2372	2374	_	_	_	_	_
32	19	increased	increase	VBN	20	amod	2375	2384	B-event-112153	_	_	_	_
32	20	risk	risk	NN	7	conj	2385	2389	B-event-112155	_	_	_	_
32	21	of	of	IN	23	case	2390	2392	_	_	_	_	_
32	22	needlestick	needlestick	NN	23	compound	2393	2404	_	_	_	_	_
32	23	injuries	injury	NNS	20	nmod	2405	2413	B-event-112156	_	_	_	_
32	24	,	,	,	23	punct	2413	2414	_	_	_	_	_
32	25	assault	assault	NN	23	appos	2415	2422	B-event-112157	_	_	_	_
32	26	,	,	,	23	punct	2422	2423	_	_	_	_	_
32	27	etc.	etc.	FW	23	dep	2424	2428	_	_	_	_	_
32	28	.	.	.	2	punct	_	_	_	_	_	_	_

33	1	For	for	IN	2	case	2429	2432	_	_	_	_	_
33	2	example	example	NN	4	nmod	2433	2440	_	_	_	_	_
33	3	:	:	:	4	punct	2440	2441	_	_	_	_	_
33	4	People	people	NNS	0	ROOT	2442	2448	_	_	_	_	_
33	5	who	who	WP	6	nsubj	2449	2452	_	_	_	_	_
33	6	inject	inject	VBP	4	acl:relcl	2453	2459	B-event-112158	_	_	_	_
33	7	street	street	NN	8	compound	2460	2466	_	_	_	_	_
33	8	drugs	drug	NNS	6	dobj	2467	2472	_	_	_	_	_
33	9	.	.	.	4	punct	2472	2473	_	_	_	_	_

34	1	Also	also	RB	9	dep	2474	2478	_	_	_	_	_
34	2	:	:	:	9	punct	2478	2479	_	_	_	_	_
34	3	People	people	NNS	9	nsubj	2480	2486	_	_	_	_	_
34	4	who	who	WP	5	nsubj	2487	2490	_	_	_	_	_
34	5	change	change	VBP	3	acl:relcl	2491	2497	B-event-112159	_	_	_	_
34	6	sexual	sexual	JJ	7	amod	2498	2504	_	_	_	_	_
34	7	partners	partner	NNS	5	dobj	2505	2513	_	_	_	_	_
34	8	frequently	frequently	RB	9	advmod	2514	2524	_	_	_	_	_
34	9	(	(	VBP	0	ROOT	2525	2526	_	_	_	_	_
34	10	in	in	IN	11	case	2526	2528	_	_	_	_	_
34	11	particular	particular	JJ	15	advcl	2529	2539	_	_	_	_	_
34	12	,	,	,	15	punct	2539	2540	_	_	_	_	_
34	13	sex	sex	NN	14	compound	2541	2544	_	_	_	_	_
34	14	workers	worker	NNS	15	nsubj	2545	2552	_	_	_	_	_
34	15	)	)	VBP	9	ccomp	2552	2553	_	_	_	_	_
34	16	.	.	.	9	punct	2553	2554	_	_	_	_	_

35	1	People	people	NNS	9	nsubj	2555	2561	_	_	_	_	_
35	2	who	who	WP	3	nsubj	2562	2565	_	_	_	_	_
35	3	live	live	VBP	1	acl:relcl	2566	2570	_	_	_	_	_
35	4	in	in	IN	6	case	2571	2573	_	_	_	_	_
35	5	close	close	JJ	6	amod	2574	2579	_	_	_	_	_
35	6	contact	contact	NN	3	nmod	2580	2587	_	_	_	_	_
35	7	with	with	IN	8	case	2588	2592	_	_	_	_	_
35	8	someone	someone	NN	3	nmod	2593	2600	_	_	_	_	_
35	9	infected	infect	VBN	0	ROOT	2601	2609	B-event-112160	_	_	_	_
35	10	with	with	IN	13	case	2610	2614	_	_	_	_	_
35	11	hepatitis	hepatitis	NNP	13	compound	2615	2624	B-event-112161	_	_	_	_
35	12	B.	B.	NNP	13	compound	2625	2627	I-event-112161	_	_	_	_
35	13	(	(	NNP	9	nmod	2628	2629	_	_	_	_	_
35	14	You	you	PRP	17	nsubj	2629	2632	_	_	_	_	_
35	15	can	can	MD	17	aux	2633	2636	_	_	_	_	_
35	16	not	not	RB	17	neg	2636	2639	_	_	_	_	_
35	17	catch	catch	VB	13	acl:relcl	2640	2645	B-event-112162	_	_	_	_
35	18	hepatitis	hepatitis	NN	19	compound	2646	2655	B-event-112163	_	_	_	_
35	19	B	b	NN	17	dobj	2656	2657	I-event-112163	_	_	_	_
35	20	from	from	IN	22	case	2658	2662	_	_	_	_	_
35	21	touching	touch	VBG	22	amod	2663	2671	B-event-112165	_	_	_	_
35	22	people	people	NNS	17	nmod	2672	2678	_	_	_	_	_
35	23	or	or	CC	22	cc	2679	2681	_	_	_	_	_
35	24	normal	normal	JJ	26	amod	2682	2688	_	_	_	_	_
35	25	social	social	JJ	26	amod	2689	2695	_	_	_	_	_
35	26	contact	contact	NN	22	conj	2696	2703	B-event-112166	_	_	_	_
35	27	.	.	.	9	punct	2703	2704	_	_	_	_	_

36	1	However	however	RB	8	advmod	2705	2712	_	_	_	_	_
36	2	,	,	,	8	punct	2712	2713	_	_	_	_	_
36	3	close	close	JJ	5	amod	2714	2719	_	_	_	_	_
36	4	regular	regular	JJ	5	amod	2720	2727	_	_	_	_	_
36	5	contacts	contact	NNS	8	nsubjpass	2728	2736	_	_	_	_	_
36	6	are	be	VBP	8	auxpass	2737	2740	_	_	_	_	_
36	7	best	best	RB	8	advmod	2741	2745	_	_	_	_	_
36	8	immunised	immunise	VBN	0	ROOT	2746	2755	B-event-112164	_	_	_	_
36	9	.	.	.	8	punct	2755	2756	_	_	_	_	_
36	10	)	)	SYM	8	dep	2756	2757	_	_	_	_	_

37	1	People	people	NNS	7	nsubj	2758	2764	_	_	_	_	_
37	2	who	who	WP	4	nsubj	2765	2768	_	_	_	_	_
37	3	regularly	regularly	RB	4	advmod	2769	2778	_	_	_	_	_
37	4	receive	receive	VBP	1	acl:relcl	2779	2786	_	_	_	_	_
37	5	blood	blood	NN	6	compound	2787	2792	_	_	_	_	_
37	6	transfusions	transfusion	NNS	4	dobj	2793	2805	B-event-112167	_	_	_	_
37	7	(	(	VBP	0	ROOT	2806	2807	_	_	_	_	_
37	8	for	for	IN	9	case	2807	2810	_	_	_	_	_
37	9	example	example	NN	7	nmod	2811	2818	_	_	_	_	_
37	10	,	,	,	9	punct	2818	2819	_	_	_	_	_
37	11	people	people	NNS	9	appos	2820	2826	_	_	_	_	_
37	12	with	with	IN	14	case	2827	2831	_	_	_	_	_
37	13	haemophilia	haemophilia	NN	14	compound	2832	2843	B-event-112168	_	_	_	_
37	14	)	)	NN	11	nmod	2843	2844	_	_	_	_	_
37	15	.	.	.	7	punct	2844	2845	_	_	_	_	_

38	1	People	people	NNS	0	ROOT	2846	2852	_	_	_	_	_
38	2	with	with	IN	4	case	2853	2857	_	_	_	_	_
38	3	certain	certain	JJ	4	amod	2858	2865	_	_	_	_	_
38	4	kidney	kidney	NN	1	nmod	2866	2872	_	_	_	_	_
38	5	or	or	CC	4	cc	2873	2875	_	_	_	_	_
38	6	liver	liver	NN	7	compound	2876	2881	_	_	_	_	_
38	7	diseases	disease	NNS	4	conj	2882	2890	B-event-112169	_	_	_	_
38	8	.	.	.	1	punct	2890	2891	_	_	_	_	_

39	1	People	people	NNS	0	ROOT	2892	2898	_	_	_	_	_
39	2	who	who	WP	3	nsubj	2899	2902	_	_	_	_	_
39	3	live	live	VBP	1	acl:relcl	2903	2907	_	_	_	_	_
39	4	in	in	IN	6	case	2908	2910	_	_	_	_	_
39	5	residential	residential	JJ	6	amod	2911	2922	_	_	_	_	_
39	6	accommodation	accommodation	NN	3	nmod	2923	2936	_	_	_	_	_
39	7	for	for	IN	8	case	2937	2940	_	_	_	_	_
39	8	those	those	DT	1	nmod	2941	2946	_	_	_	_	_
39	9	with	with	IN	10	mark	2947	2951	_	_	_	_	_
39	10	learning	learn	VBG	1	acl	2952	2960	_	_	_	_	_
39	11	difficulties	difficulty	NNS	10	dobj	2961	2973	_	_	_	_	_
39	12	.	.	.	1	punct	2973	2974	_	_	_	_	_

40	1	People	people	NNS	14	nsubjpass	2975	2981	_	_	_	_	_
40	2	who	who	WP	3	nsubj	2982	2985	_	_	_	_	_
40	3	attend	attend	VBP	1	acl:relcl	2986	2992	B-event-112171	_	_	_	_
40	4	day	day	NN	5	compound	2993	2996	_	_	_	_	_
40	5	centres	centre	NNS	3	dobj	2997	3004	_	_	_	_	_
40	6	for	for	IN	7	case	3005	3008	_	_	_	_	_
40	7	people	people	NNS	5	nmod	3009	3015	_	_	_	_	_
40	8	with	with	IN	9	mark	3016	3020	_	_	_	_	_
40	9	learning	learn	VBG	3	advcl	3021	3029	_	_	_	_	_
40	10	difficulties	difficulty	NNS	9	dobj	3030	3042	_	_	_	_	_
40	11	may	may	MD	14	aux	3043	3046	_	_	_	_	_
40	12	also	also	RB	14	advmod	3047	3051	_	_	_	_	_
40	13	be	be	VB	14	auxpass	3052	3054	_	_	_	_	_
40	14	offered	offer	VBN	0	ROOT	3055	3062	B-event-112170	_	_	_	_
40	15	immunisation	immunisation	NN	14	dobj	3063	3075	B-event-112172	_	_	_	_
40	16	.	.	.	14	punct	3075	3076	_	_	_	_	_

41	1	Families	family	NNS	0	ROOT	3077	3085	_	_	_	_	_
41	2	adopting	adopt	VBG	1	acl	3086	3094	B-event-112173	_	_	_	_
41	3	children	child	NNS	2	dobj	3095	3103	_	_	_	_	_
41	4	from	from	IN	5	case	3104	3108	_	_	_	_	_
41	5	countries	country	NNS	2	nmod	3109	3118	_	_	_	_	_
41	6	with	with	IN	9	case	3119	3123	_	_	_	_	_
41	7	a	a	DT	9	det	3124	3125	_	_	_	_	_
41	8	higher	higher	JJR	9	amod	3126	3132	_	_	_	_	_
41	9	risk	risk	NN	2	nmod	3133	3137	B-event-112174	_	_	_	_
41	10	of	of	IN	12	case	3138	3140	_	_	_	_	_
41	11	hepatitis	hepatitis	NN	12	compound	3141	3150	B-event-112175	_	_	_	_
41	12	B	b	NN	9	nmod	3151	3152	I-event-112175	_	_	_	_
41	13	,	,	,	2	punct	3152	3153	_	_	_	_	_
41	14	when	when	WRB	23	advmod	3154	3158	_	_	_	_	_
41	15	the	the	DT	18	det	3159	3162	_	_	_	_	_
41	16	hepatitis	hepatitis	NN	18	compound	3163	3172	_	_	_	_	_
41	17	B	b	NN	18	compound	3173	3174	_	_	_	_	_
41	18	status	status	NN	23	nsubj	3175	3181	_	_	_	_	_
41	19	of	of	IN	21	case	3182	3184	_	_	_	_	_
41	20	the	the	DT	21	det	3185	3188	_	_	_	_	_
41	21	child	child	NN	18	nmod	3189	3194	_	_	_	_	_
41	22	is	be	VBZ	23	cop	3195	3197	_	_	_	_	_
41	23	unknown	unknown	JJ	2	advcl	3198	3205	_	_	_	_	_
41	24	.	.	.	1	punct	3205	3206	_	_	_	_	_

42	1	(	(	RB	7	advmod	3207	3208	_	_	_	_	_
42	2	It	it	PRP	7	nsubj	3208	3210	_	_	_	_	_
42	3	is	be	VBZ	7	cop	3211	3213	_	_	_	_	_
42	4	,	,	,	7	punct	3213	3214	_	_	_	_	_
42	5	however	however	RB	7	advmod	3215	3222	_	_	_	_	_
42	6	,	,	,	7	punct	3222	3223	_	_	_	_	_
42	7	advisable	advisable	JJ	0	ROOT	3224	3233	B-event-112176	_	_	_	_
42	8	for	for	IN	10	case	3234	3237	_	_	_	_	_
42	9	the	the	DT	10	det	3238	3241	_	_	_	_	_
42	10	child	child	NN	7	nmod	3242	3247	_	_	_	_	_
42	11	to	to	TO	13	mark	3248	3250	_	_	_	_	_
42	12	be	be	VB	13	auxpass	3251	3253	_	_	_	_	_
42	13	tested	test	VBN	7	advcl	3254	3260	B-event-112177	_	_	_	_
42	14	for	for	IN	19	case	3261	3264	_	_	_	_	_
42	15	hepatitis	hepatitis	NNP	19	compound	3265	3274	B-event-112178	_	_	_	_
42	16	B.	B.	NNP	19	compound	3275	3277	I-event-112178	_	_	_	_
42	17	)	)	NNP	19	compound	3277	3278	_	_	_	_	_
42	18	Foster	Foster	NNP	19	compound	3279	3285	_	_	_	_	_
42	19	carers	carer	NNS	13	nmod	3286	3292	B-event-112179	_	_	_	_
42	20	or	or	CC	13	cc	3293	3295	_	_	_	_	_
42	21	if	if	IN	23	mark	3296	3298	_	_	_	_	_
42	22	you	you	PRP	23	nsubj	3299	3302	_	_	_	_	_
42	23	live	live	VBP	13	conj	3303	3307	_	_	_	_	_
42	24	with	with	IN	26	case	3308	3312	_	_	_	_	_
42	25	foster	foster	JJ	26	amod	3313	3319	_	_	_	_	_
42	26	children	child	NNS	23	nmod	3320	3328	_	_	_	_	_
42	27	.	.	.	7	punct	3328	3329	_	_	_	_	_

43	1	Prison	prison	NN	2	compound	3330	3336	_	_	_	_	_
43	2	inmates	inmate	NNS	0	ROOT	3337	3344	_	_	_	_	_
43	3	.	.	.	2	punct	3344	3345	_	_	_	_	_

44	1	Immunisation	immunisation	NN	7	nsubjpass	3346	3358	B-event-112180	_	_	_	_
44	2	against	against	IN	4	case	3359	3366	_	_	_	_	_
44	3	hepatitis	hepatitis	NN	4	compound	3367	3376	B-event-112181	_	_	_	_
44	4	B	b	NN	1	nmod	3377	3378	I-event-112181	_	_	_	_
44	5	is	be	VBZ	7	auxpass	3379	3381	_	_	_	_	_
44	6	now	now	RB	7	advmod	3382	3385	_	_	_	_	_
44	7	recommended	recommend	VBN	0	ROOT	3386	3397	B-event-112182	_	_	_	_
44	8	for	for	IN	10	case	3398	3401	_	_	_	_	_
44	9	all	all	DT	10	det	3402	3405	_	_	_	_	_
44	10	prisoners	prisoner	NNS	7	nmod	3406	3415	_	_	_	_	_
44	11	in	in	IN	13	case	3416	3418	_	_	_	_	_
44	12	the	the	DT	13	det	3419	3422	_	_	_	_	_
44	13	UK	UK	NNP	10	nmod	3423	3425	_	_	_	_	_
44	14	.	.	.	7	punct	3425	3426	_	_	_	_	_

45	1	Travellers	traveller	NNS	0	ROOT	3427	3437	B-event-112183	_	_	_	_
45	2	to	to	TO	3	case	3438	3440	_	_	_	_	_
45	3	countries	country	NNS	1	nmod	3441	3450	_	_	_	_	_
45	4	where	where	WRB	8	advmod	3451	3456	_	_	_	_	_
45	5	hepatitis	hepatitis	NN	6	compound	3457	3466	B-event-112184	_	_	_	_
45	6	B	b	NN	8	nsubj	3467	3468	I-event-112184	_	_	_	_
45	7	is	be	VBZ	8	cop	3469	3471	_	_	_	_	_
45	8	common	common	JJ	3	acl:relcl	3472	3478	_	_	_	_	_
45	9	.	.	.	1	punct	3478	3479	_	_	_	_	_

46	1	In	in	IN	2	case	3480	3482	_	_	_	_	_
46	2	particular	particular	JJ	4	nmod	3483	3493	_	_	_	_	_
46	3	,	,	,	4	punct	3493	3494	_	_	_	_	_
46	4	those	those	DT	0	ROOT	3495	3500	_	_	_	_	_
46	5	who	who	WP	6	nsubj	3501	3504	_	_	_	_	_
46	6	place	place	VBP	4	acl:relcl	3505	3510	_	_	_	_	_
46	7	themselves	themselves	PRP	6	dobj	3511	3521	_	_	_	_	_
46	8	at	at	IN	9	case	3522	3524	_	_	_	_	_
46	9	risk	risk	NN	7	nmod	3525	3529	B-event-112185	_	_	_	_
46	10	when	when	WRB	11	dep	3530	3534	_	_	_	_	_
46	11	abroad	abroad	RB	6	dep	3535	3541	_	_	_	_	_
46	12	.	.	.	11	punct	3541	3542	_	_	_	_	_

47	1	The	the	DT	3	det	3543	3546	_	_	_	_	_
47	2	risk	risk	NN	3	compound	3547	3551	B-event-112186	_	_	_	_
47	3	behaviour	behaviour	NN	4	nsubj	3552	3561	_	_	_	_	_
47	4	includes	include	VBZ	0	ROOT	3562	3570	_	_	_	_	_
47	5	sexual	sexual	JJ	6	amod	3571	3577	_	_	_	_	_
47	6	activity	activity	NN	4	dobj	3578	3586	B-event-112297	_	_	_	_
47	7	,	,	,	4	punct	3586	3587	_	_	_	_	_
47	8	injecting	inject	VBG	4	dep	3588	3597	B-event-112187	_	_	_	_
47	9	drug	drug	NN	10	compound	3598	3602	_	_	_	_	_
47	10	use	use	NN	8	dobj	3603	3606	_	_	_	_	_
47	11	,	,	,	8	punct	3606	3607	_	_	_	_	_
47	12	undertaking	undertake	VBG	8	advcl	3608	3619	_	_	_	_	_
47	13	relief	relief	NN	14	compound	3620	3626	_	_	_	_	_
47	14	work	work	NN	12	dobj	3627	3631	B-event-112188	_	_	_	_
47	15	and/or	and/or	CC	8	cc	3632	3638	_	_	_	_	_
47	16	participating	participate	VBG	8	conj	3639	3652	_	_	_	_	_
47	17	in	in	IN	19	case	3653	3655	_	_	_	_	_
47	18	contact	contact	NN	19	compound	3656	3663	_	_	_	_	_
47	19	sports	sport	NNS	16	nmod	3664	3670	B-event-112189	_	_	_	_
47	20	.	.	.	4	punct	3670	3671	_	_	_	_	_

48	1	Also	also	RB	21	advmod	3672	3676	_	_	_	_	_
48	2	,	,	,	21	punct	3676	3677	_	_	_	_	_
48	3	if	if	IN	6	mark	3678	3680	_	_	_	_	_
48	4	you	you	PRP	6	nsubj	3681	3684	_	_	_	_	_
48	5	may	may	MD	6	aux	3685	3688	_	_	_	_	_
48	6	need	need	VB	21	csubjpass	3689	3693	_	_	_	_	_
48	7	a	a	DT	11	det	3694	3695	_	_	_	_	_
48	8	medical	medical	JJ	11	amod	3696	3703	_	_	_	_	_
48	9	or	or	CC	8	cc	3704	3706	_	_	_	_	_
48	10	dental	dental	JJ	8	conj	3707	3713	_	_	_	_	_
48	11	procedure	procedure	NN	6	dobj	3714	3723	B-event-112190	_	_	_	_
48	12	in	in	IN	14	case	3724	3726	_	_	_	_	_
48	13	these	these	DT	14	det	3727	3732	_	_	_	_	_
48	14	countries	country	NNS	6	nmod	3733	3742	_	_	_	_	_
48	15	and	and	CC	14	cc	3743	3746	_	_	_	_	_
48	16	the	the	DT	17	det	3747	3750	_	_	_	_	_
48	17	procedure	procedure	NN	14	conj	3751	3760	B-event-112191	_	_	_	_
48	18	may	may	MD	21	aux	3761	3764	_	_	_	_	_
48	19	not	not	RB	21	neg	3765	3768	_	_	_	_	_
48	20	be	be	VB	21	auxpass	3769	3771	_	_	_	_	_
48	21	done	do	VBN	0	ROOT	3772	3776	_	_	_	_	_
48	22	with	with	IN	24	case	3777	3781	_	_	_	_	_
48	23	sterile	sterile	JJ	24	amod	3782	3789	_	_	_	_	_
48	24	equipment	equipment	NN	21	nmod	3790	3799	_	_	_	_	_
48	25	.	.	.	21	punct	3799	3800	_	_	_	_	_

49	1	Babies	baby	NNS	0	ROOT	3801	3807	_	_	_	_	_
49	2	who	who	WP	4	nsubjpass	3808	3811	_	_	_	_	_
49	3	are	be	VBP	4	auxpass	3812	3815	_	_	_	_	_
49	4	born	bear	VBN	1	acl:relcl	3816	3820	_	_	_	_	_
49	5	to	to	TO	7	case	3821	3823	_	_	_	_	_
49	6	infected	infected	JJ	7	amod	3824	3832	B-event-112192	_	_	_	_
49	7	mothers	mother	NNS	4	nmod	3833	3840	_	_	_	_	_
49	8	.	.	.	1	punct	3840	3841	_	_	_	_	_

50	1	You	you	PRP	2	nsubj	3842	3845	_	_	_	_	B-claim-52320
50	2	need	need	VBP	0	ROOT	3846	3850	_	_	_	_	I-claim-52320
50	3	three	three	CD	4	nummod	3851	3856	_	_	_	_	I-claim-52320
50	4	doses	dose	NNS	2	dobj	3857	3862	_	_	_	_	I-claim-52320
50	5	of	of	IN	7	case	3863	3865	_	_	_	_	I-claim-52320
50	6	the	the	DT	7	det	3866	3869	_	_	_	_	I-claim-52320
50	7	vaccine	vaccine	NN	4	nmod	3870	3877	B-event-112193	_	_	_	I-claim-52320
50	8	for	for	IN	10	case	3878	3881	_	_	_	_	I-claim-52320
50	9	full	full	JJ	10	amod	3882	3886	_	_	_	_	I-claim-52320
50	10	protection	protection	NN	7	nmod	3887	3897	B-event-112194	_	_	_	I-claim-52320
50	11	.	.	.	2	punct	3897	3898	_	_	_	_	_

51	1	The	the	DT	3	det	3899	3902	_	_	_	_	_
51	2	second	second	JJ	3	amod	3903	3909	_	_	_	_	_
51	3	dose	dose	NN	6	nsubjpass	3910	3914	B-event-112195	_	_	_	_
51	4	is	be	VBZ	6	auxpass	3915	3917	_	_	_	_	_
51	5	usually	usually	RB	6	advmod	3918	3925	_	_	_	_	_
51	6	given	give	VBN	0	ROOT	3926	3931	_	_	_	_	_
51	7	one	one	CD	8	nummod	3932	3935	_	_	_	_	_
51	8	month	month	NN	6	nmod:tmod	3936	3941	_	_	_	_	_
51	9	after	after	IN	12	case	3942	3947	_	_	_	_	_
51	10	the	the	DT	12	det	3948	3951	_	_	_	_	_
51	11	first	first	JJ	12	amod	3952	3957	_	_	_	_	_
51	12	dose	dose	NN	6	nmod	3958	3962	B-event-112196	_	_	_	_
51	13	.	.	.	6	punct	3962	3963	_	_	_	_	_

52	1	The	the	DT	3	det	3964	3967	_	_	_	_	_
52	2	third	third	JJ	3	amod	3968	3973	_	_	_	_	_
52	3	dose	dose	NN	5	nsubjpass	3974	3978	B-event-112197	_	_	_	_
52	4	is	be	VBZ	5	auxpass	3979	3981	_	_	_	_	_
52	5	given	give	VBN	0	ROOT	3982	3987	_	_	_	_	_
52	6	five	five	CD	7	nummod	3988	3992	_	_	_	_	_
52	7	months	month	NNS	5	nmod	3993	3999	_	_	_	_	_
52	8	after	after	IN	7	case	4000	4005	_	_	_	_	_
52	9	the	the	DT	11	det	4006	4009	_	_	_	_	_
52	10	second	second	JJ	11	amod	4010	4016	_	_	_	_	_
52	11	dose	dose	NN	7	dep	4017	4021	B-event-112198	_	_	_	_
52	12	.	.	.	5	punct	4021	4022	_	_	_	_	_

53	1	One	one	CD	11	nsubj	4023	4026	_	_	_	_	_
53	2	to	to	TO	4	case	4027	4029	_	_	_	_	_
53	3	four	four	CD	4	nummod	4030	4034	_	_	_	_	_
53	4	months	month	NNS	1	nmod	4035	4041	_	_	_	_	_
53	5	after	after	IN	8	case	4042	4047	_	_	_	_	_
53	6	the	the	DT	8	det	4048	4051	_	_	_	_	_
53	7	third	third	JJ	8	amod	4052	4057	_	_	_	_	_
53	8	dose	dose	NN	4	nmod	4058	4062	B-event-112199	_	_	_	_
53	9	you	you	PRP	8	dep	4063	4066	_	_	_	_	_
53	10	may	may	MD	11	aux	4067	4070	_	_	_	_	_
53	11	need	need	VB	0	ROOT	4071	4075	_	_	_	_	_
53	12	to	to	TO	13	mark	4076	4078	_	_	_	_	_
53	13	have	have	VB	11	xcomp	4079	4083	_	_	_	_	_
53	14	a	a	DT	16	det	4084	4085	_	_	_	_	_
53	15	blood	blood	NN	16	compound	4086	4091	_	_	_	_	_
53	16	test	test	NN	13	dobj	4092	4096	B-event-112200	_	_	_	_
53	17	.	.	.	11	punct	4096	4097	_	_	_	_	_

54	1	You	you	PRP	3	nsubj	4098	4101	_	_	_	_	_
54	2	may	may	MD	3	aux	4102	4105	_	_	_	_	_
54	3	need	need	VB	0	ROOT	4106	4110	_	_	_	_	_
54	4	one	one	CD	3	dobj	4111	4114	_	_	_	_	_
54	5	if	if	IN	9	mark	4115	4117	_	_	_	_	_
54	6	you	you	PRP	9	nsubj	4118	4121	_	_	_	_	_
54	7	are	be	VBP	9	cop	4122	4125	_	_	_	_	_
54	8	at	at	IN	9	case	4126	4128	_	_	_	_	_
54	9	risk	risk	NN	3	advcl	4129	4133	B-event-112201	_	_	_	_
54	10	of	of	IN	11	case	4134	4136	_	_	_	_	_
54	11	infection	infection	NN	9	nmod	4137	4146	B-event-112202	_	_	_	_
54	12	at	at	IN	13	case	4147	4149	_	_	_	_	_
54	13	work	work	NN	9	nmod	4150	4154	B-event-112203	_	_	_	_
54	14	,	,	,	9	punct	4154	4155	_	_	_	_	_
54	15	especially	especially	RB	21	advmod	4156	4166	_	_	_	_	_
54	16	as	as	IN	21	case	4167	4169	_	_	_	_	_
54	17	a	a	DT	21	det	4170	4171	_	_	_	_	_
54	18	healthcare	healthcare	NN	21	compound	4172	4182	_	_	_	_	_
54	19	or	or	CC	18	cc	4183	4185	_	_	_	_	_
54	20	laboratory	laboratory	NN	18	conj	4186	4196	_	_	_	_	_
54	21	worker	worker	NN	9	nmod	4197	4203	_	_	_	_	_
54	22	or	or	CC	9	cc	4204	4206	_	_	_	_	_
54	23	if	if	IN	25	mark	4207	4209	_	_	_	_	_
54	24	you	you	PRP	25	nsubj	4210	4213	_	_	_	_	_
54	25	have	have	VBP	9	conj	4214	4218	_	_	_	_	_
54	26	certain	certain	JJ	28	amod	4219	4226	_	_	_	_	_
54	27	kidney	kidney	NN	28	compound	4227	4233	_	_	_	_	_
54	28	diseases	disease	NNS	25	dobj	4234	4242	B-event-112204	_	_	_	_
54	29	.	.	.	3	punct	4242	4243	_	_	_	_	_

55	1	Your	you	PRP$	2	nmod:poss	4244	4248	_	_	_	_	_
55	2	doctor	doctor	NN	5	nsubj	4249	4255	_	_	_	_	_
55	3	will	will	MD	5	aux	4256	4260	_	_	_	_	_
55	4	be	be	VB	5	cop	4261	4263	_	_	_	_	_
55	5	able	able	JJ	0	ROOT	4264	4268	_	_	_	_	_
55	6	to	to	TO	7	mark	4269	4271	_	_	_	_	_
55	7	advise	advise	VB	5	xcomp	4272	4278	B-event-112205	_	_	_	_
55	8	you	you	PRP	7	dobj	4279	4282	_	_	_	_	_
55	9	if	if	IN	11	mark	4283	4285	_	_	_	_	_
55	10	you	you	PRP	11	nsubj	4286	4289	_	_	_	_	_
55	11	need	need	VBP	7	advcl	4290	4294	_	_	_	_	_
55	12	a	a	DT	14	det	4295	4296	_	_	_	_	_
55	13	blood	blood	NN	14	compound	4297	4302	_	_	_	_	_
55	14	test	test	NN	11	dobj	4303	4307	B-event-112206	_	_	_	_
55	15	.	.	.	5	punct	4307	4308	_	_	_	_	_

56	1	This	this	DT	2	det	4309	4313	_	_	_	_	_
56	2	checks	check	NNS	12	nsubj	4314	4320	B-event-112207	_	_	_	_
56	3	if	if	IN	7	mark	4321	4323	_	_	_	_	_
56	4	your	you	PRP$	5	nmod:poss	4324	4328	_	_	_	_	_
56	5	body	body	NN	7	nsubj	4329	4333	_	_	_	_	_
56	6	has	have	VBZ	7	aux	4334	4337	_	_	_	_	_
56	7	made	make	VBN	2	dep	4338	4342	B-event-112208	_	_	_	_
56	8	proteins	protein	NNS	7	dobj	4343	4351	_	_	_	_	_
56	9	to	to	TO	10	mark	4352	4354	_	_	_	_	_
56	10	protect	protect	VB	7	advcl	4355	4362	B-event-112209	_	_	_	_
56	11	you	you	PRP	10	dobj	4363	4366	_	_	_	_	_
56	12	(	(	VBP	0	ROOT	4367	4368	_	_	_	_	_
56	13	antibodies	antibody	NNS	12	dobj	4368	4378	_	_	_	_	_
56	14	)	)	CD	13	nummod	4378	4379	_	_	_	_	_
56	15	against	against	IN	19	case	4380	4387	_	_	_	_	_
56	16	the	the	DT	19	det	4388	4391	_	_	_	_	_
56	17	hepatitis	hepatitis	NN	19	compound	4392	4401	B-event-112210	_	_	_	_
56	18	B	b	NN	19	compound	4402	4403	I-event-112210	_	_	_	_
56	19	virus	virus	NN	13	nmod	4404	4409	B-event-112211	_	_	_	_
56	20	.	.	.	12	punct	4409	4410	_	_	_	_	_

57	1	If	if	IN	3	mark	4411	4413	_	_	_	_	_
57	2	you	you	PRP	3	nsubj	4414	4417	_	_	_	_	_
57	3	have	have	VBP	9	advcl	4418	4422	_	_	_	_	_
57	4	,	,	,	9	punct	4422	4423	_	_	_	_	_
57	5	you	you	PRP	9	nsubj	4424	4427	_	_	_	_	_
57	6	will	will	MD	9	aux	4428	4432	_	_	_	_	_
57	7	not	not	RB	9	neg	4433	4436	_	_	_	_	_
57	8	be	be	VB	9	cop	4437	4439	_	_	_	_	_
57	9	able	able	JJ	0	ROOT	4440	4444	_	_	_	_	_
57	10	to	to	TO	11	mark	4445	4447	_	_	_	_	_
57	11	get	get	VB	9	xcomp	4448	4451	B-event-112212	_	_	_	_
57	12	it	it	PRP	13	nsubj	4452	4454	_	_	_	_	_
57	13	(	(	NN	11	ccomp	4455	4456	_	_	_	_	_
57	14	ie	ie	FW	13	dobj	4456	4458	_	_	_	_	_
57	15	you	you	PRP	17	nsubj	4459	4462	_	_	_	_	_
57	16	are	be	VBP	17	cop	4463	4466	_	_	_	_	_
57	17	immune	immune	JJ	14	acl:relcl	4467	4473	B-event-112213	_	_	_	_
57	18	.	.	.	9	punct	4473	4474	_	_	_	_	_
57	19	)	)	SYM	9	dep	4474	4475	_	_	_	_	_

58	1	You	you	PRP	4	nsubj	4476	4479	_	_	_	_	_
58	2	may	may	MD	4	aux	4480	4483	_	_	_	_	_
58	3	then	then	RB	4	advmod	4484	4488	_	_	_	_	_
58	4	need	need	VB	0	ROOT	4489	4493	_	_	_	_	_
58	5	a	a	DT	7	det	4494	4495	_	_	_	_	_
58	6	booster	booster	NN	7	compound	4496	4503	B-event-112214	_	_	_	_
58	7	dose	dose	NN	4	dobj	4504	4508	_	_	_	_	_
58	8	five	five	CD	9	nummod	4509	4513	_	_	_	_	_
58	9	years	year	NNS	10	nmod:npmod	4514	4519	_	_	_	_	_
58	10	later	later	RB	4	advmod	4520	4525	_	_	_	_	_
58	11	.	.	.	4	punct	4525	4526	_	_	_	_	_

59	1	There	there	EX	2	expl	4527	4532	_	_	_	_	_
59	2	is	be	VBZ	0	ROOT	4533	4535	_	_	_	_	_
59	3	no	no	DT	4	neg	4536	4538	_	_	_	_	_
59	4	need	need	NN	2	nsubj	4539	4543	_	_	_	_	_
59	5	for	for	IN	8	case	4544	4547	_	_	_	_	_
59	6	a	a	DT	8	det	4548	4549	_	_	_	_	_
59	7	blood	blood	NN	8	compound	4550	4555	_	_	_	_	_
59	8	test	test	NN	4	nmod	4556	4560	B-event-112215	_	_	_	_
59	9	before	before	IN	12	case	4561	4567	_	_	_	_	_
59	10	or	or	CC	9	cc	4568	4570	_	_	_	_	_
59	11	after	after	IN	9	conj	4571	4576	_	_	_	_	_
59	12	this	this	DT	2	nmod	4577	4581	_	_	_	_	_
59	13	.	.	.	2	punct	4581	4582	_	_	_	_	_

60	1	The	the	DT	2	det	4583	4586	_	_	_	_	_
60	2	schedule	schedule	NN	5	nsubj	4587	4595	_	_	_	_	_
60	3	is	be	VBZ	5	cop	4596	4598	_	_	_	_	_
60	4	the	the	DT	5	det	4599	4602	_	_	_	_	_
60	5	same	same	JJ	0	ROOT	4603	4607	_	_	_	_	_
60	6	for	for	IN	10	case	4608	4611	_	_	_	_	_
60	7	the	the	DT	10	det	4612	4615	_	_	_	_	_
60	8	combined	combined	JJ	10	amod	4616	4624	_	_	_	_	_
60	9	hepatitis	hepatitis	NN	10	compound	4625	4634	_	_	_	_	_
60	10	A	a	NN	5	nmod	4635	4636	_	_	_	_	_
60	11	and	and	CC	10	cc	4637	4640	_	_	_	_	_
60	12	B	b	NN	13	compound	4641	4642	_	_	_	_	_
60	13	vaccine	vaccine	NN	10	conj	4643	4650	_	_	_	_	_
60	14	which	which	WDT	17	nsubj	4651	4656	_	_	_	_	_
60	15	is	be	VBZ	17	cop	4657	4659	_	_	_	_	_
60	16	also	also	RB	17	advmod	4660	4664	_	_	_	_	_
60	17	available	available	JJ	10	acl:relcl	4665	4674	_	_	_	_	_
60	18	.	.	.	5	punct	4674	4675	_	_	_	_	_

61	1	A	a	DT	2	det	4676	4677	_	_	_	_	_
61	2	schedule	schedule	NN	13	nsubjpass	4678	4686	_	_	_	_	_
61	3	of	of	IN	4	mark	4687	4689	_	_	_	_	_
61	4	giving	give	VBG	2	acl	4690	4696	_	_	_	_	_
61	5	three	three	CD	6	nummod	4697	4702	_	_	_	_	_
61	6	doses	dose	NNS	4	dobj	4703	4708	B-event-112216	_	_	_	_
61	7	more	more	RBR	8	advmod	4709	4713	_	_	_	_	_
61	8	quickly	quickly	RB	4	advmod	4714	4721	_	_	_	_	_
61	9	than	than	IN	10	case	4722	4726	_	_	_	_	_
61	10	usual	usual	JJ	8	advcl	4727	4732	_	_	_	_	_
61	11	may	may	MD	13	aux	4733	4736	_	_	_	_	_
61	12	be	be	VB	13	auxpass	4737	4739	_	_	_	_	_
61	13	used	use	VBN	0	ROOT	4740	4744	B-event-112217	_	_	_	_
61	14	in	in	IN	16	case	4745	4747	_	_	_	_	_
61	15	some	some	DT	16	det	4748	4752	_	_	_	_	_
61	16	situations	situation	NNS	13	nmod	4753	4763	_	_	_	_	_
61	17	.	.	.	13	punct	4763	4764	_	_	_	_	_

62	1	That	that	DT	5	nsubj	4765	4769	_	_	_	_	_
62	2	is	be	VBZ	5	cop	4770	4772	_	_	_	_	_
62	3	,	,	,	5	punct	4772	4773	_	_	_	_	_
62	4	three	three	CD	5	nummod	4774	4779	_	_	_	_	_
62	5	doses	dose	NNS	0	ROOT	4780	4785	B-event-112218	_	_	_	_
62	6	with	with	IN	8	case	4786	4790	_	_	_	_	_
62	7	each	each	DT	8	det	4791	4795	_	_	_	_	_
62	8	dose	dose	NN	5	nmod	4796	4800	_	_	_	_	_
62	9	a	a	DT	10	det	4801	4802	_	_	_	_	_
62	10	month	month	NN	8	dep	4803	4808	_	_	_	_	_
62	11	apart	apart	RB	8	advmod	4809	4814	_	_	_	_	_
62	12	.	.	.	5	punct	4814	4815	_	_	_	_	_

63	1	An	a	DT	4	det	4816	4818	_	_	_	_	_
63	2	even	even	RB	3	advmod	4819	4823	_	_	_	_	_
63	3	quicker	quicker	JJR	4	amod	4824	4831	_	_	_	_	_
63	4	schedule	schedule	NN	8	nsubjpass	4832	4840	_	_	_	_	_
63	5	is	be	VBZ	8	auxpass	4841	4843	_	_	_	_	_
63	6	also	also	RB	8	advmod	4844	4848	_	_	_	_	_
63	7	sometimes	sometimes	RB	8	advmod	4849	4858	_	_	_	_	_
63	8	used	use	VBN	0	ROOT	4859	4863	B-event-112219	_	_	_	_
63	9	.	.	.	8	punct	4863	4864	_	_	_	_	_

64	1	That	that	DT	7	discourse	4865	4869	_	_	_	_	_
64	2	is	be	VBZ	1	mwe	4870	4872	_	_	_	_	_
64	3	,	,	,	7	punct	4872	4873	_	_	_	_	_
64	4	the	the	DT	6	det	4874	4877	_	_	_	_	_
64	5	second	second	JJ	6	amod	4878	4884	_	_	_	_	_
64	6	dose	dose	NN	7	nsubj	4885	4889	B-event-112220	_	_	_	_
64	7	given	give	VBN	0	ROOT	4890	4895	_	_	_	_	_
64	8	seven	seven	CD	9	nummod	4896	4901	_	_	_	_	_
64	9	days	day	NNS	7	nmod:tmod	4902	4906	_	_	_	_	_
64	10	after	after	IN	12	case	4907	4912	_	_	_	_	_
64	11	the	the	DT	12	det	4913	4916	_	_	_	_	_
64	12	first	first	JJ	7	nmod	4917	4922	B-event-112221	_	_	_	_
64	13	and	and	CC	12	cc	4923	4926	_	_	_	_	_
64	14	the	the	DT	16	det	4927	4930	_	_	_	_	_
64	15	third	third	JJ	16	amod	4931	4936	_	_	_	_	_
64	16	dose	dose	NN	12	conj	4937	4941	B-event-112222	_	_	_	_
64	17	given	give	VBN	19	case	4942	4947	_	_	_	_	_
64	18	21	21	CD	19	nummod	4948	4950	_	_	_	_	_
64	19	days	day	NNS	16	acl	4951	4955	_	_	_	_	_
64	20	after	after	IN	19	case	4956	4961	_	_	_	_	_
64	21	the	the	DT	22	det	4962	4965	_	_	_	_	_
64	22	first	first	JJ	19	dep	4966	4971	B-event-112223	_	_	_	_
64	23	.	.	.	7	punct	4971	4972	_	_	_	_	_

65	1	These	these	DT	3	det	4973	4978	_	_	_	_	_
65	2	rapid	rapid	JJ	3	amod	4979	4984	_	_	_	_	_
65	3	schedules	schedule	NNS	6	nsubjpass	4985	4994	_	_	_	_	_
65	4	may	may	MD	6	aux	4995	4998	_	_	_	_	_
65	5	be	be	VB	6	auxpass	4999	5001	_	_	_	_	_
65	6	used	use	VBN	0	ROOT	5002	5006	B-event-112224	_	_	_	_
65	7	if	if	IN	13	mark	5007	5009	_	_	_	_	_
65	8	you	you	PRP	13	nsubj	5010	5013	_	_	_	_	_
65	9	are	be	VBP	13	cop	5014	5017	_	_	_	_	_
65	10	at	at	IN	13	case	5018	5020	_	_	_	_	_
65	11	very	very	RB	12	advmod	5021	5025	_	_	_	_	_
65	12	high	high	JJ	13	amod	5026	5030	_	_	_	_	_
65	13	risk	risk	NN	6	advcl	5031	5035	B-event-112225	_	_	_	_
65	14	of	of	IN	15	case	5036	5038	_	_	_	_	_
65	15	infection	infection	NN	13	nmod	5039	5048	B-event-112226	_	_	_	_
65	16	and	and	CC	6	cc	5049	5052	_	_	_	_	_
65	17	need	need	VB	6	conj	5053	5057	_	_	_	_	_
65	18	to	to	TO	20	mark	5058	5060	_	_	_	_	_
65	19	be	be	VB	20	cop	5061	5063	_	_	_	_	_
65	20	immune	immune	JJ	17	xcomp	5064	5070	B-event-112227	_	_	_	_
65	21	as	as	RB	22	advmod	5071	5073	_	_	_	_	_
65	22	soon	soon	RB	20	advmod	5074	5078	_	_	_	_	_
65	23	as	as	IN	24	case	5079	5081	_	_	_	_	_
65	24	possible	possible	JJ	22	advcl	5082	5090	_	_	_	_	_
65	25	.	.	.	6	punct	5090	5091	_	_	_	_	_

66	1	For	for	IN	2	case	5092	5095	_	_	_	_	_
66	2	example	example	NN	13	nmod	5096	5103	_	_	_	_	_
66	3	,	,	,	13	punct	5103	5104	_	_	_	_	_
66	4	if	if	IN	6	mark	5105	5107	_	_	_	_	_
66	5	you	you	PRP	6	nsubj	5108	5111	_	_	_	_	_
66	6	are	be	VBP	13	advcl	5112	5115	_	_	_	_	_
66	7	soon	soon	RB	6	advmod	5116	5120	_	_	_	_	_
66	8	to	to	TO	9	mark	5121	5123	_	_	_	_	_
66	9	travel	travel	VB	6	xcomp	5124	5130	B-event-112228	_	_	_	_
66	10	abroad	abroad	RB	9	advmod	5131	5137	_	_	_	_	_
66	11	,	,	,	13	punct	5137	5138	_	_	_	_	_
66	12	are	be	VBP	13	cop	5139	5142	_	_	_	_	_
66	13	new	new	JJ	0	ROOT	5143	5146	_	_	_	_	_
66	14	to	to	TO	15	case	5147	5149	_	_	_	_	_
66	15	prison	prison	NN	13	nmod	5150	5156	_	_	_	_	_
66	16	or	or	CC	13	cc	5157	5159	_	_	_	_	_
66	17	are	be	VBP	18	aux	5160	5163	_	_	_	_	_
66	18	sharing	share	VBG	13	conj	5164	5171	B-event-112229	_	_	_	_
66	19	needles	needle	NNS	18	dobj	5172	5179	_	_	_	_	_
66	20	to	to	TO	21	mark	5180	5182	_	_	_	_	_
66	21	inject	inject	VB	18	advcl	5183	5189	B-event-112230	_	_	_	_
66	22	drugs	drug	NNS	21	dobj	5190	5195	_	_	_	_	_
66	23	.	.	.	13	punct	5195	5196	_	_	_	_	_

67	1	However	however	RB	11	advmod	5197	5204	_	_	_	_	_
67	2	,	,	,	11	punct	5204	5205	_	_	_	_	_
67	3	a	a	DT	6	det	5206	5207	_	_	_	_	_
67	4	more	more	RBR	5	advmod	5208	5212	_	_	_	_	_
67	5	rapid	rapid	JJ	6	amod	5213	5218	_	_	_	_	_
67	6	schedule	schedule	NN	11	nsubj	5219	5227	_	_	_	_	_
67	7	may	may	MD	11	aux	5228	5231	_	_	_	_	_
67	8	not	not	RB	11	neg	5232	5235	_	_	_	_	_
67	9	be	be	VB	11	cop	5236	5238	_	_	_	_	_
67	10	as	as	RB	11	advmod	5239	5241	_	_	_	_	_
67	11	effective	effective	JJ	0	ROOT	5242	5251	B-event-112231	_	_	_	_
67	12	for	for	IN	14	case	5252	5255	_	_	_	_	_
67	13	long-term	long-term	JJ	14	amod	5256	5265	_	_	_	_	_
67	14	immunity	immunity	NN	11	nmod	5266	5274	B-event-112232	_	_	_	_
67	15	unless	unless	IN	20	mark	5275	5281	_	_	_	_	_
67	16	a	a	DT	18	det	5282	5283	_	_	_	_	_
67	17	fourth	fourth	JJ	18	amod	5284	5290	_	_	_	_	_
67	18	dose	dose	NN	20	nsubjpass	5291	5295	B-event-112233	_	_	_	_
67	19	is	be	VBZ	20	auxpass	5296	5298	_	_	_	_	_
67	20	given	give	VBN	11	advcl	5299	5304	_	_	_	_	_
67	21	12	12	CD	22	nummod	5305	5307	_	_	_	_	_
67	22	months	month	NNS	20	nmod	5308	5314	_	_	_	_	_
67	23	after	after	IN	22	case	5315	5320	_	_	_	_	_
67	24	the	the	DT	26	det	5321	5324	_	_	_	_	_
67	25	first	first	JJ	26	amod	5325	5330	_	_	_	_	_
67	26	dose	dose	NN	22	dep	5331	5335	B-event-112234	_	_	_	_
67	27	.	.	.	11	punct	5335	5336	_	_	_	_	_

68	1	Your	you	PRP$	2	nmod:poss	5337	5341	_	_	_	_	_
68	2	doctor	doctor	NN	4	nsubj	5342	5348	_	_	_	_	_
68	3	will	will	MD	4	aux	5349	5353	_	_	_	_	_
68	4	advise	advise	VB	0	ROOT	5354	5360	B-event-112235	_	_	_	_
68	5	on	on	IN	8	case	5361	5363	_	_	_	_	_
68	6	the	the	DT	8	det	5364	5367	_	_	_	_	_
68	7	best	best	JJS	8	amod	5368	5372	_	_	_	_	_
68	8	schedule	schedule	NN	4	nmod	5373	5381	_	_	_	_	_
68	9	for	for	IN	11	case	5382	5385	_	_	_	_	_
68	10	your	you	PRP$	11	nmod:poss	5386	5390	_	_	_	_	_
68	11	circumstances	circumstance	NNS	8	nmod	5391	5404	_	_	_	_	_
68	12	.	.	.	4	punct	5404	5405	_	_	_	_	_

69	1	Side-effects	side-effect	NNS	3	nsubj	5406	5418	B-event-112236	_	_	_	B-claim-52322
69	2	are	be	VBP	3	cop	5419	5422	_	_	_	_	I-claim-52322
69	3	uncommon	uncommon	JJ	0	ROOT	5423	5431	_	_	_	_	I-claim-52322
69	4	.	.	.	3	punct	5431	5432	_	_	_	_	_

70	1	Occasionally	occasionally	RB	5	advmod	5433	5445	_	_	_	_	_
70	2	,	,	,	5	punct	5445	5446	_	_	_	_	_
70	3	some	some	DT	4	det	5447	5451	_	_	_	_	_
70	4	people	people	NNS	5	nsubj	5452	5458	_	_	_	_	_
70	5	develop	develop	VBP	0	ROOT	5459	5466	B-event-112237	_	_	_	_
70	6	soreness	soreness	NN	5	dobj	5467	5475	B-event-112238	_	_	_	_
70	7	and	and	CC	6	cc	5476	5479	_	_	_	_	_
70	8	redness	redness	NN	6	conj	5480	5487	B-event-112239	_	_	_	_
70	9	at	at	IN	12	case	5488	5490	_	_	_	_	_
70	10	the	the	DT	12	det	5491	5494	_	_	_	_	_
70	11	injection	injection	NN	12	compound	5495	5504	B-event-112240	_	_	_	_
70	12	site	site	NN	5	nmod	5505	5509	_	_	_	_	_
70	13	.	.	.	5	punct	5509	5510	_	_	_	_	_

71	1	Rarely	rarely	RB	5	advmod	5511	5517	_	_	_	_	_
71	2	,	,	,	5	punct	5517	5518	_	_	_	_	_
71	3	some	some	DT	4	det	5519	5523	_	_	_	_	_
71	4	people	people	NNS	5	nsubj	5524	5530	_	_	_	_	_
71	5	develop	develop	VBP	0	ROOT	5531	5538	B-event-112241	_	_	_	_
71	6	a	a	DT	12	det	5539	5540	_	_	_	_	_
71	7	mild	mild	JJ	12	amod	5541	5545	_	_	_	_	_
71	8	high	high	JJ	12	amod	5546	5550	_	_	_	_	_
71	9	temperature	temperature	NN	12	compound	5551	5562	B-event-112298	_	_	_	_
71	10	(	(	CD	12	nummod	5563	5564	_	_	_	_	_
71	11	fever	fever	NN	12	compound	5564	5569	B-event-112242	_	_	_	_
71	12	)	)	NN	5	dobj	5569	5570	_	_	_	_	_
71	13	and	and	CC	12	cc	5571	5574	_	_	_	_	_
71	14	a	a	DT	16	det	5575	5576	_	_	_	_	_
71	15	flu-like	flu-like	JJ	16	amod	5577	5585	_	_	_	_	_
71	16	illness	illness	NN	12	conj	5586	5593	B-event-112243	_	_	_	_
71	17	for	for	IN	20	case	5594	5597	_	_	_	_	_
71	18	a	a	DT	20	det	5598	5599	_	_	_	_	_
71	19	few	few	JJ	20	amod	5600	5603	_	_	_	_	_
71	20	days	day	NNS	16	nmod	5604	5608	_	_	_	_	_
71	21	after	after	IN	23	case	5609	5614	_	_	_	_	_
71	22	the	the	DT	23	det	5615	5618	_	_	_	_	_
71	23	injection	injection	NN	5	nmod	5619	5628	B-event-112244	_	_	_	_
71	24	.	.	.	5	punct	5628	5629	_	_	_	_	_

72	1	Seek	seek	VB	0	ROOT	5630	5634	B-event-112245	_	_	_	B-claim-52321
72	2	medical	medical	JJ	3	amod	5635	5642	_	_	_	_	I-claim-52321
72	3	attention	attention	NN	1	dobj	5643	5652	B-event-112246	_	_	_	I-claim-52321
72	4	as	as	RB	5	advmod	5653	5655	_	_	_	_	I-claim-52321
72	5	soon	soon	RB	1	advmod	5656	5660	_	_	_	_	I-claim-52321
72	6	as	as	IN	7	case	5661	5663	_	_	_	_	I-claim-52321
72	7	possible	possible	JJ	5	advcl	5664	5672	_	_	_	_	I-claim-52321
72	8	if	if	IN	13	mark	5673	5675	_	_	_	_	I-claim-52321
72	9	you	you	PRP	13	nsubj	5676	5679	_	_	_	_	I-claim-52321
72	10	have	have	VBP	13	aux	5680	5684	_	_	_	_	I-claim-52321
72	11	been	be	VBN	13	cop	5685	5689	_	_	_	_	I-claim-52321
72	12	at	at	IN	13	case	5690	5692	_	_	_	_	I-claim-52321
72	13	risk	risk	NN	1	advcl	5693	5697	B-event-112247	_	_	_	I-claim-52321
72	14	from	from	IN	17	case	5698	5702	_	_	_	_	I-claim-52321
72	15	a	a	DT	17	det	5703	5704	_	_	_	_	I-claim-52321
72	16	possible	possible	JJ	17	amod	5705	5713	_	_	_	_	I-claim-52321
72	17	source	source	NN	13	nmod	5714	5720	_	_	_	_	I-claim-52321
72	18	of	of	IN	19	case	5721	5723	_	_	_	_	I-claim-52321
72	19	infection	infection	NN	17	nmod	5724	5733	B-event-112248	_	_	_	I-claim-52321
72	20	and	and	CC	13	cc	5734	5737	_	_	_	_	I-claim-52321
72	21	you	you	PRP	24	nsubjpass	5738	5741	_	_	_	_	I-claim-52321
72	22	are	be	VBP	24	auxpass	5742	5745	_	_	_	_	I-claim-52321
72	23	not	not	RB	24	neg	5746	5749	_	_	_	_	I-claim-52321
72	24	immunised	immunise	VBN	13	conj	5750	5759	B-event-112249	_	_	_	I-claim-52321
72	25	.	.	.	1	punct	5759	5760	_	_	_	_	_

73	1	For	for	IN	2	case	5761	5764	_	_	_	_	_
73	2	example	example	NN	18	nmod	5765	5772	_	_	_	_	_
73	3	,	,	,	18	punct	5772	5773	_	_	_	_	_
73	4	if	if	IN	6	mark	5774	5776	_	_	_	_	_
73	5	you	you	PRP	6	nsubj	5777	5780	_	_	_	_	_
73	6	have	have	VBP	18	csubj	5781	5785	_	_	_	_	_
73	7	a	a	DT	9	det	5786	5787	_	_	_	_	_
73	8	needlestick	needlestick	NN	9	compound	5788	5799	_	_	_	_	_
73	9	injury	injury	NN	6	dobj	5800	5806	B-event-112250	_	_	_	_
73	10	or	or	CC	6	cc	5807	5809	_	_	_	_	_
73	11	have	have	VBP	13	aux	5810	5814	_	_	_	_	_
73	12	been	be	VBN	13	auxpass	5815	5819	_	_	_	_	_
73	13	bitten	bite	VBN	6	conj	5820	5826	B-event-112251	_	_	_	_
73	14	by	by	IN	15	case	5827	5829	_	_	_	_	_
73	15	someone	someone	NN	13	nmod	5830	5837	_	_	_	_	_
73	16	who	who	WP	17	nsubj	5838	5841	_	_	_	_	_
73	17	may	may	MD	15	acl:relcl	5842	5845	_	_	_	_	_
73	18	have	have	VB	0	ROOT	5846	5850	_	_	_	_	_
73	19	hepatitis	hepatitis	NN	20	compound	5851	5860	B-event-112252	_	_	_	_
73	20	B	b	NN	18	dobj	5861	5862	I-event-112252	_	_	_	_
73	21	.	.	.	18	punct	5862	5863	_	_	_	_	_

74	1	You	you	PRP	3	nsubj	5864	5867	_	_	_	_	B-claim-52323
74	2	should	should	MD	3	aux	5868	5874	_	_	_	_	I-claim-52323
74	3	have	have	VB	0	ROOT	5875	5879	_	_	_	_	I-claim-52323
74	4	an	a	DT	5	det	5880	5882	_	_	_	_	I-claim-52323
74	5	injection	injection	NN	3	dobj	5883	5892	B-event-112253	_	_	_	I-claim-52323
74	6	of	of	IN	7	case	5893	5895	_	_	_	_	I-claim-52323
74	7	immunoglobulin	immunoglobulin	NN	5	nmod	5896	5910	_	_	_	_	I-claim-52323
74	8	as	as	RB	9	advmod	5911	5913	_	_	_	_	I-claim-52323
74	9	soon	soon	RB	3	advmod	5914	5918	_	_	_	_	I-claim-52323
74	10	as	as	IN	11	case	5919	5921	_	_	_	_	I-claim-52323
74	11	possible	possible	JJ	9	advcl	5922	5930	_	_	_	_	I-claim-52323
74	12	.	.	.	3	punct	5930	5931	_	_	_	_	_

75	1	This	this	DT	4	nsubj	5932	5936	_	_	_	_	_
75	2	is	be	VBZ	4	cop	5937	5939	_	_	_	_	_
75	3	an	a	DT	4	det	5940	5942	_	_	_	_	_
75	4	injection	injection	NN	0	ROOT	5943	5952	B-event-112254	_	_	_	_
75	5	which	which	WDT	6	nsubj	5953	5958	_	_	_	_	_
75	6	contains	contain	VBZ	4	acl:relcl	5959	5967	_	_	_	_	_
75	7	antibodies	antibody	NNS	6	dobj	5968	5978	_	_	_	_	_
75	8	against	against	IN	10	case	5979	5986	_	_	_	_	_
75	9	the	the	DT	10	det	5987	5990	_	_	_	_	_
75	10	virus	virus	NN	7	nmod	5991	5996	B-event-112255	_	_	_	_
75	11	.	.	.	4	punct	5996	5997	_	_	_	_	_

76	1	It	it	PRP	2	nsubj	5998	6000	_	_	_	_	_
76	2	gives	give	VBZ	0	ROOT	6001	6006	_	_	_	_	_
76	3	short-term	short-term	JJ	4	amod	6007	6017	_	_	_	_	_
76	4	protection	protection	NN	2	dobj	6018	6028	B-event-112256	_	_	_	_
76	5	.	.	.	2	punct	6028	6029	_	_	_	_	_

77	1	You	you	PRP	4	nsubj	6030	6033	_	_	_	_	B-claim-52324
77	2	should	should	MD	4	aux	6034	6040	_	_	_	_	I-claim-52324
77	3	also	also	RB	4	advmod	6041	6045	_	_	_	_	I-claim-52324
77	4	start	start	VB	0	ROOT	6046	6051	_	_	_	_	I-claim-52324
77	5	a	a	DT	6	det	6052	6053	_	_	_	_	I-claim-52324
77	6	course	course	NN	4	dobj	6054	6060	_	_	_	_	I-claim-52324
77	7	of	of	IN	8	case	6061	6063	_	_	_	_	I-claim-52324
77	8	immunisation	immunisation	NN	6	nmod	6064	6076	B-event-112257	_	_	_	I-claim-52324
77	9	.	.	.	4	punct	6076	6077	_	_	_	_	_

78	1	The	the	DT	4	det	6078	6081	_	_	_	_	_
78	2	hepatitis	hepatitis	NN	4	compound	6082	6091	_	_	_	_	_
78	3	B	b	NN	4	compound	6092	6093	_	_	_	_	_
78	4	vaccine	vaccine	NN	7	nsubj	6094	6101	B-event-112258	_	_	_	_
78	5	is	be	VBZ	7	cop	6102	6104	_	_	_	_	_
78	6	very	very	RB	7	advmod	6105	6109	_	_	_	_	_
78	7	effective	effective	JJ	50	ccomp	6110	6119	B-event-112259	_	_	_	_
78	8	at	at	IN	9	mark	6120	6122	_	_	_	_	_
78	9	preventing	prevent	VBG	7	advcl	6123	6133	B-event-112260	_	_	_	_
78	10	infection	infection	NN	9	dobj	6134	6143	B-event-112261	_	_	_	_
78	11	if	if	IN	12	mark	6144	6146	_	_	_	_	_
78	12	given	give	VBN	9	advcl	6147	6152	_	_	_	_	_
78	13	shortly	shortly	RB	15	advmod	6153	6160	_	_	_	_	_
78	14	after	after	IN	15	case	6161	6166	_	_	_	_	_
78	15	contact	contact	NN	12	nmod	6167	6174	B-event-112262	_	_	_	_
78	16	with	with	IN	18	case	6175	6179	_	_	_	_	_
78	17	hepatitis	hepatitis	NNP	18	compound	6180	6189	B-event-112263	_	_	_	_
78	18	B.	B.	NNP	12	nmod	6190	6192	I-event-112263	_	_	_	_
78	19	Even	even	RB	23	advmod	6193	6197	_	_	_	_	_
78	20	if	if	IN	23	mark	6198	6200	_	_	_	_	_
78	21	you	you	PRP	23	nsubj	6201	6204	_	_	_	_	_
78	22	have	have	VBP	23	aux	6205	6209	_	_	_	_	_
78	23	had	have	VBD	12	advcl	6210	6213	_	_	_	_	_
78	24	the	the	DT	27	det	6214	6217	_	_	_	_	_
78	25	hepatitis	hepatitis	NN	27	compound	6218	6227	_	_	_	_	_
78	26	B	b	NN	27	compound	6228	6229	_	_	_	_	_
78	27	vaccine	vaccine	NN	23	dobj	6230	6237	B-event-112264	_	_	_	_
78	28	and	and	CC	12	cc	6238	6241	_	_	_	_	_
78	29	are	be	VBP	31	cop	6242	6245	_	_	_	_	_
78	30	at	at	IN	31	case	6246	6248	_	_	_	_	_
78	31	risk	risk	NN	12	conj	6249	6253	B-event-112265	_	_	_	_
78	32	of	of	IN	34	case	6254	6256	_	_	_	_	_
78	33	infection	infection	NN	34	compound	6257	6266	B-event-112266	_	_	_	_
78	34	(	(	NN	31	nmod	6267	6268	_	_	_	_	_
78	35	for	for	IN	36	case	6268	6271	_	_	_	_	_
78	36	example	example	NN	31	nmod	6272	6279	_	_	_	_	_
78	37	,	,	,	31	punct	6279	6280	_	_	_	_	_
78	38	by	by	IN	39	mark	6281	6283	_	_	_	_	_
78	39	having	have	VBG	31	advcl	6284	6290	_	_	_	_	_
78	40	unprotected	unprotected	JJ	41	amod	6291	6302	B-event-112267	_	_	_	_
78	41	sex	sex	NN	39	dobj	6303	6306	B-event-112268	_	_	_	_
78	42	or	or	CC	39	cc	6307	6309	_	_	_	_	_
78	43	sharing	share	VBG	39	conj	6310	6317	B-event-112269	_	_	_	_
78	44	contaminated	contaminate	VBN	43	dep	6318	6330	B-event-112270	_	_	_	_
78	45	needles	needle	NNS	44	dobj	6331	6338	_	_	_	_	_
78	46	)	)	RB	44	advmod	6338	6339	_	_	_	_	_
78	47	,	,	,	50	punct	6339	6340	_	_	_	_	_
78	48	you	you	PRP	50	nsubj	6341	6344	_	_	_	_	_
78	49	should	should	MD	50	aux	6345	6351	_	_	_	_	_
78	50	ask	ask	VB	0	ROOT	6352	6355	B-event-112271	_	_	_	_
78	51	your	you	PRP$	52	nmod:poss	6356	6360	_	_	_	_	_
78	52	doctor	doctor	NN	50	dobj	6361	6367	_	_	_	_	_
78	53	for	for	IN	54	case	6368	6371	_	_	_	_	_
78	54	advice	advice	NN	50	nmod	6372	6378	B-event-112272	_	_	_	_
78	55	.	.	.	50	punct	6378	6379	_	_	_	_	_

79	1	You	you	PRP	4	nsubjpass	6380	6383	_	_	_	_	_
79	2	may	may	MD	4	aux	6384	6387	_	_	_	_	_
79	3	be	be	VB	4	auxpass	6388	6390	_	_	_	_	_
79	4	advised	advise	VBN	0	ROOT	6391	6398	_	_	_	B-cue-13297	_
79	5	to	to	TO	6	mark	6399	6401	_	B-content-13298:13297-Cue	_	_	_
79	6	have	have	VB	4	xcomp	6402	6406	_	I-content-13298	_	_	_
79	7	a	a	DT	9	det	6407	6408	_	I-content-13298	_	_	_
79	8	booster	booster	NN	9	compound	6409	6416	_	I-content-13298	_	_	_
79	9	vaccine	vaccine	NN	6	dobj	6417	6424	B-event-112273	I-content-13298	_	_	_
79	10	or	or	CC	9	cc	6425	6427	_	I-content-13298	_	_	_
79	11	even	even	RB	9	advmod	6428	6432	_	I-content-13298	_	_	_
79	12	an	a	DT	13	det	6433	6435	_	I-content-13298	_	_	_
79	13	injection	injection	NN	9	dep	6436	6445	B-event-112274	I-content-13298	_	_	_
79	14	of	of	IN	15	case	6446	6448	_	I-content-13298	_	_	_
79	15	immunoglobulin	immunoglobulin	NN	13	nmod	6449	6463	_	I-content-13298	_	_	_
79	16	.	.	.	4	punct	6463	6464	_	_	_	_	_

80	1	Babies	baby	NNS	9	nsubj	6465	6471	_	_	_	_	B-claim-52325
80	2	who	who	WP	4	nsubjpass	6472	6475	_	_	_	_	I-claim-52325
80	3	are	be	VBP	4	auxpass	6476	6479	_	_	_	_	I-claim-52325
80	4	born	bear	VBN	1	acl:relcl	6480	6484	_	_	_	_	I-claim-52325
80	5	to	to	TO	7	case	6485	6487	_	_	_	_	I-claim-52325
80	6	infected	infected	JJ	7	amod	6488	6496	B-event-112275	_	_	_	I-claim-52325
80	7	mothers	mother	NNS	4	nmod	6497	6504	_	_	_	_	I-claim-52325
80	8	should	should	MD	9	aux	6505	6511	_	_	_	_	I-claim-52325
80	9	have	have	VB	0	ROOT	6512	6516	_	_	_	_	I-claim-52325
80	10	an	a	DT	11	det	6517	6519	_	_	_	_	I-claim-52325
80	11	injection	injection	NN	9	dobj	6520	6529	B-event-112276	_	_	_	I-claim-52325
80	12	of	of	IN	13	case	6530	6532	_	_	_	_	I-claim-52325
80	13	immunoglobulin	immunoglobulin	NN	11	nmod	6533	6547	_	_	_	_	I-claim-52325
80	14	as	as	RB	15	advmod	6548	6550	_	_	_	_	I-claim-52325
80	15	soon	soon	RB	21	advmod	6551	6555	_	_	_	_	I-claim-52325
80	16	as	as	IN	17	case	6556	6558	_	_	_	_	I-claim-52325
80	17	possible	possible	JJ	15	advcl	6559	6567	_	_	_	_	I-claim-52325
80	18	after	after	IN	21	mark	6568	6573	_	_	_	_	I-claim-52325
80	19	they	they	PRP	21	nsubjpass	6574	6578	_	_	_	_	I-claim-52325
80	20	are	be	VBP	21	auxpass	6579	6582	_	_	_	_	I-claim-52325
80	21	born	bear	VBN	9	advcl	6583	6587	_	_	_	_	I-claim-52325
80	22	.	.	.	9	punct	6587	6588	_	_	_	_	_

81	1	They	they	PRP	5	nsubjpass	6589	6593	_	_	_	_	B-claim-52326
81	2	should	should	MD	5	aux	6594	6600	_	_	_	_	I-claim-52326
81	3	also	also	RB	5	advmod	6601	6605	_	_	_	_	I-claim-52326
81	4	be	be	VB	5	auxpass	6606	6608	_	_	_	_	I-claim-52326
81	5	immunised	immunise	VBN	0	ROOT	6609	6618	B-event-112277	_	_	_	I-claim-52326
81	6	.	.	.	5	punct	6618	6619	_	_	_	_	_

82	1	The	the	DT	3	det	6620	6623	_	_	_	_	_
82	2	first	first	JJ	3	amod	6624	6629	_	_	_	_	_
82	3	dose	dose	NN	7	nsubjpass	6630	6634	_	_	_	_	_
82	4	of	of	IN	5	case	6635	6637	_	_	_	_	_
82	5	vaccine	vaccine	NN	3	nmod	6638	6645	B-event-112278	_	_	_	_
82	6	is	be	VBZ	7	auxpass	6646	6648	_	_	_	_	_
82	7	given	give	VBN	0	ROOT	6649	6654	_	_	_	_	_
82	8	within	within	IN	11	case	6655	6661	_	_	_	_	_
82	9	the	the	DT	11	det	6662	6665	_	_	_	_	_
82	10	first	first	JJ	11	amod	6666	6671	_	_	_	_	_
82	11	day	day	NN	7	nmod	6672	6675	_	_	_	_	_
82	12	after	after	IN	13	case	6676	6681	_	_	_	_	_
82	13	birth	birth	NN	7	nmod	6682	6687	_	_	_	_	_
82	14	.	.	.	7	punct	6687	6688	_	_	_	_	_

83	1	This	this	DT	3	nsubjpass	6689	6693	_	_	_	_	_
83	2	is	be	VBZ	3	auxpass	6694	6696	_	_	_	_	_
83	3	followed	follow	VBN	0	ROOT	6697	6705	_	_	_	_	_
83	4	by	by	IN	7	case	6706	6708	_	_	_	_	_
83	5	three	three	CD	7	nummod	6709	6714	_	_	_	_	_
83	6	further	further	JJ	7	amod	6715	6722	_	_	_	_	_
83	7	doses	dose	NNS	3	nmod	6723	6728	B-event-112279	_	_	_	_
83	8	at	at	IN	10	case	6729	6731	_	_	_	_	_
83	9	1	1	CD	10	nummod	6732	6733	_	_	_	_	_
83	10	month	month	NN	7	nmod	6734	6739	_	_	_	_	_
83	11	,	,	,	10	punct	6739	6740	_	_	_	_	_
83	12	2	2	CD	13	nummod	6741	6742	_	_	_	_	_
83	13	months	month	NNS	10	conj	6743	6749	_	_	_	_	_
83	14	and	and	CC	10	cc	6750	6753	_	_	_	_	_
83	15	12	12	CD	16	nummod	6754	6756	_	_	_	_	_
83	16	months	month	NNS	10	conj	6757	6763	_	_	_	_	_
83	17	of	of	IN	18	case	6764	6766	_	_	_	_	_
83	18	age	age	NN	16	nmod	6767	6770	_	_	_	_	_
83	19	.	.	.	3	punct	6770	6771	_	_	_	_	_

84	1	At	at	IN	3	case	6772	6774	_	_	_	_	_
84	2	12	12	CD	3	nummod	6775	6777	_	_	_	_	_
84	3	months	month	NNS	7	nmod	6778	6784	_	_	_	_	_
84	4	,	,	,	3	punct	6784	6785	_	_	_	_	_
84	5	immunised	immunise	VBN	3	acl	6786	6795	B-event-112280	_	_	_	_
84	6	babies	baby	NNS	7	nsubj	6796	6802	_	_	_	_	_
84	7	have	have	VBP	0	ROOT	6803	6807	_	_	_	_	_
84	8	a	a	DT	10	det	6808	6809	_	_	_	_	_
84	9	blood	blood	NN	10	compound	6810	6815	_	_	_	_	_
84	10	test	test	NN	7	dobj	6816	6820	B-event-112281	_	_	_	_
84	11	to	to	TO	12	mark	6821	6823	_	_	_	_	_
84	12	check	check	VB	10	acl	6824	6829	B-event-112282	_	_	_	_
84	13	that	that	IN	17	mark	6830	6834	_	_	_	_	_
84	14	the	the	DT	15	det	6835	6838	_	_	_	_	_
84	15	vaccine	vaccine	NN	17	nsubj	6839	6846	B-event-112284	_	_	_	_
84	16	has	have	VBZ	17	aux	6847	6850	_	_	_	_	_
84	17	worked	work	VBN	12	ccomp	6851	6857	B-event-112283	_	_	_	_
84	18	.	.	.	7	punct	6857	6858	_	_	_	_	_

85	1	If	if	IN	3	mark	6859	6861	_	_	_	_	B-claim-52327
85	2	you	you	PRP	3	nsubj	6862	6865	_	_	_	_	I-claim-52327
85	3	have	have	VBP	12	advcl	6866	6870	_	_	_	_	I-claim-52327
85	4	an	a	DT	5	det	6871	6873	_	_	_	_	I-claim-52327
85	5	illness	illness	NN	3	dobj	6874	6881	B-event-112285	_	_	_	I-claim-52327
85	6	causing	cause	VBG	5	acl	6882	6889	_	_	_	_	I-claim-52327
85	7	a	a	DT	9	det	6890	6891	_	_	_	_	I-claim-52327
85	8	high	high	JJ	9	amod	6892	6896	_	_	_	_	I-claim-52327
85	9	temperature	temperature	NN	6	dobj	6897	6908	B-event-112299	_	_	_	I-claim-52327
85	10	,	,	,	12	punct	6908	6909	_	_	_	_	I-claim-52327
85	11	it	it	PRP	12	nsubj	6910	6912	_	_	_	_	I-claim-52327
85	12	is	be	VBZ	0	ROOT	6913	6915	_	_	_	_	I-claim-52327
85	13	best	best	RB	12	advmod	6916	6920	_	_	_	_	I-claim-52327
85	14	to	to	TO	15	mark	6921	6923	_	_	_	_	I-claim-52327
85	15	postpone	postpone	VB	12	xcomp	6924	6932	B-event-112286	_	_	_	I-claim-52327
85	16	immunisation	immunisation	NN	15	dobj	6933	6945	B-event-112287	_	_	_	I-claim-52327
85	17	until	until	IN	20	case	6946	6951	_	_	_	_	I-claim-52327
85	18	after	after	IN	20	case	6952	6957	_	_	_	_	I-claim-52327
85	19	the	the	DT	20	det	6958	6961	_	_	_	_	I-claim-52327
85	20	illness	illness	NN	15	nmod	6962	6969	B-event-112288	_	_	_	I-claim-52327
85	21	.	.	.	12	punct	6969	6970	_	_	_	_	_

86	1	You	you	PRP	4	nsubj	6971	6974	_	_	_	_	B-claim-52328
86	2	should	should	MD	4	aux	6975	6981	_	_	_	_	I-claim-52328
86	3	not	not	RB	4	neg	6982	6985	_	_	_	_	I-claim-52328
86	4	have	have	VB	0	ROOT	6986	6990	_	_	_	_	I-claim-52328
86	5	a	a	DT	6	det	6991	6992	_	_	_	_	I-claim-52328
86	6	booster	booster	NN	4	dobj	6993	7000	B-event-112289	_	_	_	I-claim-52328
86	7	if	if	IN	10	mark	7001	7003	_	_	_	_	I-claim-52328
86	8	you	you	PRP	10	nsubj	7004	7007	_	_	_	_	I-claim-52328
86	9	have	have	VBP	10	aux	7008	7012	_	_	_	_	I-claim-52328
86	10	had	have	VBD	4	advcl	7013	7016	_	_	_	_	I-claim-52328
86	11	a	a	DT	13	det	7017	7018	_	_	_	_	I-claim-52328
86	12	severe	severe	JJ	13	amod	7019	7025	_	_	_	_	I-claim-52328
86	13	reaction	reaction	NN	10	dobj	7026	7034	B-event-112290	_	_	_	I-claim-52328
86	14	to	to	TO	16	case	7035	7037	_	_	_	_	I-claim-52328
86	15	this	this	DT	16	det	7038	7042	_	_	_	_	I-claim-52328
86	16	vaccine	vaccine	NN	10	nmod	7043	7050	B-event-112291	_	_	_	I-claim-52328
86	17	in	in	IN	19	case	7051	7053	_	_	_	_	I-claim-52328
86	18	the	the	DT	19	det	7054	7057	_	_	_	_	I-claim-52328
86	19	past	past	NN	16	nmod	7058	7062	_	_	_	_	I-claim-52328
86	20	.	.	.	4	punct	7062	7063	_	_	_	_	_

87	1	The	the	DT	2	det	7064	7067	_	_	_	_	_
87	2	vaccine	vaccine	NN	5	nsubjpass	7068	7075	B-event-112292	_	_	_	_
87	3	may	may	MD	5	aux	7076	7079	_	_	_	_	_
87	4	be	be	VB	5	auxpass	7080	7082	_	_	_	_	_
87	5	given	give	VBN	0	ROOT	7083	7088	_	_	_	_	_
87	6	if	if	IN	9	mark	7089	7091	_	_	_	_	_
87	7	you	you	PRP	9	nsubj	7092	7095	_	_	_	_	_
87	8	are	be	VBP	9	cop	7096	7099	_	_	_	_	_
87	9	pregnant	pregnant	JJ	5	advcl	7100	7108	B-event-112293	_	_	_	_
87	10	or	or	CC	9	cc	7109	7111	_	_	_	_	_
87	11	breast-feeding	breast-feeding	JJ	9	conj	7112	7126	B-event-112294	_	_	_	_
87	12	and	and	CC	5	cc	7127	7130	_	_	_	_	_
87	13	immunisation	immunisation	NN	18	nsubj	7131	7143	B-event-112295	_	_	_	_
87	14	against	against	IN	16	case	7144	7151	_	_	_	_	_
87	15	hepatitis	hepatitis	NN	16	compound	7152	7161	B-event-112296	_	_	_	_
87	16	B	b	NN	13	nmod	7162	7163	I-event-112296	_	_	_	_
87	17	is	be	VBZ	18	cop	7164	7166	_	_	_	_	_
87	18	necessary	necessary	JJ	5	conj	7167	7176	_	_	_	_	_
87	19	.	.	.	5	punct	7176	7177	_	_	_	_	_

88	1	Patient	patient	NN	3	nsubj	7178	7185	_	_	_	_	_
88	2	is	be	VBZ	3	cop	7186	7188	_	_	_	_	_
88	3	one	one	CD	0	ROOT	7189	7192	_	_	_	_	_
88	4	of	of	IN	5	case	7193	7195	_	_	_	_	_
88	5	the	the	DT	3	nmod	7196	7199	_	_	_	_	_
88	6	most	most	RBS	5	advmod	7200	7204	_	_	_	_	_
88	7	trusted	trust	VBN	5	acl	7205	7212	_	_	_	_	_
88	8	medical	medical	JJ	9	amod	7213	7220	_	_	_	_	_
88	9	resources	resource	NNS	7	dobj	7221	7230	_	_	_	_	_
88	10	online	online	NN	7	advcl	7231	7237	_	_	_	_	_
88	11	,	,	,	7	punct	7237	7238	_	_	_	_	_
88	12	supplying	supply	VBG	7	advcl	7239	7248	_	_	_	_	_
88	13	evidence	evidence	NN	12	dobj	7249	7257	_	_	_	_	_
88	14	based	base	VBN	13	acl	7258	7263	_	_	_	_	_
88	15	information	information	NN	14	dobj	7264	7275	_	_	_	_	_
88	16	on	on	IN	19	case	7276	7278	_	_	_	_	_
88	17	a	a	DT	19	det	7279	7280	_	_	_	_	_
88	18	wide	wide	JJ	19	amod	7281	7285	_	_	_	_	_
88	19	range	range	NN	14	nmod	7286	7291	_	_	_	_	_
88	20	of	of	IN	24	case	7292	7294	_	_	_	_	_
88	21	medical	medical	JJ	24	amod	7295	7302	_	_	_	_	_
88	22	and	and	CC	21	cc	7303	7306	_	_	_	_	_
88	23	health	health	NN	21	conj	7307	7313	_	_	_	_	_
88	24	topics	topic	NNS	19	nmod	7314	7320	_	_	_	_	_
88	25	to	to	TO	26	case	7321	7323	_	_	_	_	_
88	26	patients	patient	NNS	14	nmod	7324	7332	_	_	_	_	_
88	27	and	and	CC	26	cc	7333	7336	_	_	_	_	_
88	28	health	health	NN	29	compound	7337	7343	_	_	_	_	_
88	29	professionals	professional	NNS	26	conj	7344	7357	_	_	_	_	_
88	30	.	.	.	3	punct	7357	7358	_	_	_	_	_
