1	1	PatientPlus	patientplus	NN	2	compound	0	11	_	_	_	_	_
1	2	articles	article	NNS	4	nsubjpass	12	20	_	_	_	_	_
1	3	are	be	VBP	4	auxpass	21	24	_	_	_	_	_
1	4	written	write	VBN	0	ROOT	25	32	_	_	_	_	_
1	5	by	by	IN	7	case	33	35	_	_	_	_	_
1	6	UK	UK	NNP	7	compound	36	38	_	_	_	_	_
1	7	doctors	doctor	NNS	4	nmod	39	46	_	_	_	_	_
1	8	and	and	CC	4	cc	47	50	_	_	_	_	_
1	9	are	be	VBP	10	auxpass	51	54	_	_	_	_	_
1	10	based	base	VBN	4	conj	55	60	_	_	_	_	_
1	11	on	on	IN	13	case	61	63	_	_	_	_	_
1	12	research	research	NN	13	compound	64	72	_	_	_	_	_
1	13	evidence	evidence	NN	10	nmod	73	81	_	_	_	_	_
1	14	,	,	,	13	punct	81	82	_	_	_	_	_
1	15	UK	UK	NNP	13	conj	83	85	_	_	_	_	_
1	16	and	and	CC	13	cc	86	89	_	_	_	_	_
1	17	European	european	JJ	18	amod	90	98	_	_	_	_	_
1	18	Guidelines	guideline	NNS	13	conj	99	109	_	_	_	_	_
1	19	.	.	.	4	punct	109	110	_	_	_	_	_

2	1	They	they	PRP	3	nsubjpass	111	115	_	_	_	_	_
2	2	are	be	VBP	3	auxpass	116	119	_	_	_	_	_
2	3	designed	design	VBN	0	ROOT	120	128	_	_	_	_	_
2	4	for	for	IN	6	case	129	132	_	_	_	_	_
2	5	health	health	NN	6	compound	133	139	_	_	_	_	_
2	6	professionals	professional	NNS	3	nmod	140	153	_	_	_	_	_
2	7	to	to	TO	8	mark	154	156	_	_	_	_	_
2	8	use	use	VB	3	xcomp	157	160	_	_	_	_	_
2	9	,	,	,	3	punct	160	161	_	_	_	_	_
2	10	so	so	RB	3	advmod	162	164	_	_	_	_	_
2	11	you	you	PRP	13	nsubj	165	168	_	_	_	_	_
2	12	may	may	MD	13	aux	169	172	_	_	_	_	_
2	13	find	find	VB	3	parataxis	173	177	_	_	_	_	_
2	14	the	the	DT	15	det	178	181	_	_	_	_	_
2	15	language	language	NN	17	nsubj	182	190	_	_	_	_	_
2	16	more	more	RBR	17	advmod	191	195	_	_	_	_	_
2	17	technical	technical	JJ	13	xcomp	196	205	_	_	_	_	_
2	18	than	than	IN	21	case	206	210	_	_	_	_	_
2	19	the	the	DT	21	det	211	214	_	_	_	_	_
2	20	condition	condition	NN	21	compound	215	224	_	_	_	_	_
2	21	leaflets	leaflet	NNS	17	nmod	225	233	_	_	_	_	_
2	22	.	.	.	3	punct	233	234	_	_	_	_	_

3	1	Rabies	rabies	NN	6	nsubj	235	241	B-event-117248	_	_	_	_
3	2	is	be	VBZ	6	cop	242	244	_	_	_	_	_
3	3	a	a	DT	6	det	245	246	_	_	_	_	_
3	4	fatal	fatal	JJ	6	amod	247	252	_	_	_	_	_
3	5	viral	viral	JJ	6	amod	253	258	_	_	_	_	_
3	6	infection	infection	NN	0	ROOT	259	268	B-event-117249	_	_	_	_
3	7	,	,	,	6	punct	268	269	_	_	_	_	_
3	8	which	which	WDT	11	nsubjpass	270	275	_	_	_	_	_
3	9	is	be	VBZ	11	auxpass	276	278	_	_	_	_	_
3	10	usually	usually	RB	11	advmod	279	286	_	_	_	_	_
3	11	acquired	acquire	VBN	6	acl:relcl	287	295	B-event-117250	_	_	_	_
3	12	in	in	IN	13	case	296	298	_	_	_	_	_
3	13	humans	human	NNS	11	nmod	299	305	_	_	_	_	_
3	14	from	from	IN	16	case	306	310	_	_	_	_	_
3	15	the	the	DT	16	det	311	314	_	_	_	_	_
3	16	bite	bite	NN	11	nmod	315	319	B-event-117251	_	_	_	_
3	17	of	of	IN	20	case	320	322	_	_	_	_	_
3	18	an	a	DT	20	det	323	325	_	_	_	_	_
3	19	infected	infected	JJ	20	amod	326	334	B-event-117252	_	_	_	_
3	20	animal	animal	NN	16	nmod	335	341	_	_	_	_	_
3	21	.	.	.	6	punct	341	342	_	_	_	_	_

4	1	Nearly	nearly	RB	2	advmod	343	349	_	_	_	_	_
4	2	all	all	DT	3	nummod	350	353	_	_	_	_	_
4	3	deaths	death	NNS	0	ROOT	354	360	B-event-117253	_	_	_	_
4	4	from	from	IN	5	case	361	365	_	_	_	_	_
4	5	rabies	rabies	NNP	3	nmod	366	372	B-event-117254	_	_	_	_
4	6	in	in	IN	7	case	373	375	_	_	_	_	_
4	7	humans	human	NNS	5	nmod	376	382	_	_	_	_	_
4	8	worldwide	worldwide	JJ	9	amod	383	392	_	_	_	_	_
4	9	result	result	NN	3	dep	393	399	_	_	_	_	_
4	10	from	from	IN	12	case	400	404	_	_	_	_	_
4	11	the	the	DT	12	det	405	408	_	_	_	_	_
4	12	bite	bite	NN	9	nmod	409	413	B-event-117255	_	_	_	_
4	13	of	of	IN	16	case	414	416	_	_	_	_	_
4	14	a	a	DT	16	det	417	418	_	_	_	_	_
4	15	rabid	rabid	JJ	16	amod	419	424	B-event-117256	_	_	_	_
4	16	dog	dog	NN	12	nmod	425	428	_	_	_	_	_
4	17	.	.	.	3	punct	428	429	_	_	_	_	_

5	1	In	in	IN	3	case	430	432	_	_	_	_	_
5	2	the	the	DT	3	det	433	436	_	_	_	_	_
5	3	UK	UK	NNP	9	nmod	437	439	_	_	_	_	_
5	4	,	,	,	9	punct	439	440	_	_	_	_	_
5	5	deaths	death	NNS	9	nsubj	441	447	B-event-117257	_	_	_	_
5	6	from	from	IN	8	case	448	452	_	_	_	_	_
5	7	classical	classical	JJ	8	amod	453	462	_	_	_	_	_
5	8	rabies	rabies	NNP	5	nmod	463	469	B-event-117258	_	_	_	_
5	9	continue	continue	VBP	0	ROOT	470	478	_	_	_	_	_
5	10	to	to	TO	11	mark	479	481	_	_	_	_	_
5	11	occur	occur	VB	9	xcomp	482	487	_	_	_	_	_
5	12	in	in	IN	13	case	488	490	_	_	_	_	_
5	13	people	people	NNS	11	nmod	491	497	_	_	_	_	_
5	14	infected	infected	JJ	13	amod	498	506	B-event-117259	_	_	_	_
5	15	abroad	abroad	RB	11	advmod	507	513	_	_	_	_	_
5	16	.	.	.	9	punct	513	514	_	_	_	_	_

6	1	However	however	RB	5	advmod	515	522	_	_	_	_	_
6	2	,	,	,	5	punct	522	523	_	_	_	_	_
6	3	it	it	PRP	5	nsubj	524	526	_	_	_	_	_
6	4	is	be	VBZ	5	cop	527	529	_	_	_	_	_
6	5	rare	rare	JJ	0	ROOT	530	534	_	_	_	_	_
6	6	with	with	IN	9	case	535	539	_	_	_	_	_
6	7	only	only	RB	8	advmod	540	544	_	_	_	_	_
6	8	25	25	CD	9	nummod	545	547	_	_	_	_	_
6	9	deaths	death	NNS	5	nmod	548	554	B-event-117260	_	_	_	_
6	10	since	since	IN	11	case	555	560	_	_	_	_	_
6	11	1946	1946	CD	9	nmod	561	565	_	_	_	_	_
6	12	.	.	.	5	punct	565	566	_	_	_	_	_

7	1	No	no	DT	3	neg	567	569	_	_	_	_	_
7	2	indigenous	indigenous	JJ	3	amod	570	580	_	_	_	_	_
7	3	cases	case	NNS	6	nsubjpass	581	586	B-event-117261	_	_	_	_
7	4	have	have	VBP	6	aux	587	591	_	_	_	_	_
7	5	been	be	VBN	6	auxpass	592	596	_	_	_	_	_
7	6	reported	report	VBN	0	ROOT	597	605	B-event-117262	_	_	_	_
7	7	in	in	IN	9	case	606	608	_	_	_	_	_
7	8	the	the	DT	9	det	609	612	_	_	_	_	_
7	9	UK	UK	NNP	6	nmod	613	615	_	_	_	_	_
7	10	other	other	JJ	13	advmod	616	621	_	_	_	_	_
7	11	than	than	IN	13	case	622	626	_	_	_	_	_
7	12	from	from	IN	13	case	627	631	_	_	_	_	_
7	13	bats	bat	NNS	6	nmod	632	636	_	_	_	_	_
7	14	since	since	IN	15	case	637	642	_	_	_	_	_
7	15	1902	1902	CD	13	nmod	643	647	_	_	_	_	_
7	16	,	,	,	6	punct	647	648	_	_	_	_	_
7	17	and	and	CC	6	cc	649	652	_	_	_	_	_
7	18	only	only	RB	19	advmod	653	657	_	_	_	_	_
7	19	one	one	CD	24	nsubjpass	658	661	_	_	_	_	_
7	20	of	of	IN	21	case	662	664	_	_	_	_	_
7	21	these	these	DT	19	nmod	665	670	_	_	_	_	_
7	22	has	have	VBZ	24	aux	671	674	_	_	_	_	_
7	23	been	be	VBN	24	auxpass	675	679	_	_	_	_	_
7	24	reported	report	VBN	6	conj	680	688	B-event-117263	_	_	_	_
7	25	.	.	.	6	punct	688	689	_	_	_	_	_

8	1	[	[	NN	12	nsubj	689	690	_	_	_	_	_
8	2	1	1	CD	3	compound	690	691	_	_	_	_	_
8	3	]	]	CD	1	dep	691	692	_	_	_	_	_
8	4	Worldwide	Worldwide	NNP	1	appos	693	702	_	_	_	_	_
8	5	,	,	,	12	punct	702	703	_	_	_	_	_
8	6	however	however	RB	12	advmod	704	711	_	_	_	_	_
8	7	,	,	,	12	punct	711	712	_	_	_	_	_
8	8	it	it	PRP	12	nsubj	713	715	_	_	_	_	_
8	9	is	be	VBZ	12	cop	716	718	_	_	_	_	_
8	10	a	a	DT	12	det	719	720	_	_	_	_	_
8	11	vast	vast	JJ	12	amod	721	725	_	_	_	_	_
8	12	problem	problem	NN	0	ROOT	726	733	_	_	_	_	_
8	13	with	with	IN	16	case	734	738	_	_	_	_	_
8	14	over	over	IN	16	amod	739	743	_	_	_	_	_
8	15	60,000	60,000	CD	16	nummod	744	750	_	_	_	_	_
8	16	deaths	death	NNS	12	nmod	751	757	B-event-117264	_	_	_	_
8	17	each	each	DT	18	det	758	762	_	_	_	_	_
8	18	year	year	NN	12	nmod:tmod	763	767	_	_	_	_	_
8	19	.	.	.	12	punct	767	768	_	_	_	_	_

9	1	Effective	effective	JJ	2	amod	769	778	_	_	_	_	B-claim-52353
9	2	immunisation	immunisation	NN	4	nsubj	779	791	B-event-117265	_	_	_	I-claim-52353
9	3	is	be	VBZ	4	cop	792	794	_	_	_	_	I-claim-52353
9	4	available	available	JJ	0	ROOT	795	804	_	_	_	_	I-claim-52353
9	5	and	and	CC	4	cc	805	808	_	_	_	_	I-claim-52353
9	6	schedules	schedule	NNS	9	nsubjpass	809	818	_	_	_	_	I-claim-52353
9	7	have	have	VBP	9	aux	819	823	_	_	_	_	I-claim-52353
9	8	been	be	VBN	9	auxpass	824	828	_	_	_	_	I-claim-52353
9	9	developed	develop	VBN	4	conj	829	838	B-event-117266	_	_	_	I-claim-52353
9	10	for	for	IN	14	case	839	842	_	_	_	_	I-claim-52353
9	11	pre-exposure	pre-exposure	JJ	14	amod	843	855	_	_	_	_	I-claim-52353
9	12	and	and	CC	11	cc	856	859	_	_	_	_	I-claim-52353
9	13	post-exposure	post-exposure	JJ	11	conj	860	873	B-event-117267	_	_	_	I-claim-52353
9	14	prophylaxis	prophylaxis	NN	9	nmod	874	885	_	_	_	_	I-claim-52353
9	15	.	.	.	4	punct	885	886	_	_	_	_	_

10	1	There	there	EX	2	expl	887	892	_	_	_	_	_
10	2	is	be	VBZ	0	ROOT	893	895	_	_	_	_	_
10	3	no	no	DT	5	neg	896	898	_	_	_	_	_
10	4	specific	specific	JJ	5	amod	899	907	_	_	_	_	_
10	5	treatment	treatment	NN	2	nsubj	908	917	B-event-117268	_	_	_	_
10	6	for	for	IN	7	case	918	921	_	_	_	_	_
10	7	rabies	rabies	NNP	5	nmod	922	928	B-event-117269	_	_	_	_
10	8	,	,	,	2	punct	928	929	_	_	_	_	_
10	9	and	and	CC	2	cc	930	933	_	_	_	_	_
10	10	death	death	NN	13	nsubj	934	939	B-event-117270	_	_	_	_
10	11	is	be	VBZ	13	cop	940	942	_	_	_	_	_
10	12	almost	almost	RB	13	advmod	943	949	_	_	_	_	_
10	13	inevitable	inevitable	JJ	2	conj	950	960	_	_	_	_	_
10	14	once	once	IN	18	mark	961	965	_	_	_	_	_
10	15	the	the	DT	17	det	966	969	_	_	_	_	_
10	16	clinical	clinical	JJ	17	amod	970	978	_	_	_	_	_
10	17	features	feature	NNS	18	dep	979	987	_	_	_	_	_
10	18	present	present	JJ	13	ccomp	988	995	_	_	_	_	_
10	19	.	.	.	2	punct	995	996	_	_	_	_	_

11	1	Infection	infection	NN	2	nsubj	997	1006	B-event-117271	_	_	_	_
11	2	results	result	VBZ	0	ROOT	1007	1014	_	_	_	_	_
11	3	in	in	IN	4	case	1015	1017	_	_	_	_	_
11	4	encephalomyelitis	encephalomyelitis	NN	2	nmod	1018	1035	B-event-117272	_	_	_	_
11	5	.	.	.	2	punct	1035	1036	_	_	_	_	_

12	1	The	the	DT	3	det	1037	1040	_	_	_	_	_
12	2	incubation	incubation	NN	3	compound	1041	1051	B-event-117273	_	_	_	_
12	3	period	period	NN	7	nsubj	1052	1058	_	_	_	_	_
12	4	is	be	VBZ	7	cop	1059	1061	_	_	_	_	_
12	5	usually	usually	RB	7	advmod	1062	1069	_	_	_	_	_
12	6	3-12	3-12	CD	7	nummod	1070	1074	_	_	_	_	_
12	7	weeks	week	NNS	0	ROOT	1075	1080	_	_	_	_	_
12	8	but	but	CC	7	cc	1081	1084	_	_	_	_	_
12	9	the	the	DT	10	det	1085	1088	_	_	_	_	_
12	10	range	range	NN	13	nsubj	1089	1094	_	_	_	_	_
12	11	is	be	VBZ	13	cop	1095	1097	_	_	_	_	_
12	12	4	4	CD	13	nummod	1098	1099	_	_	_	_	_
12	13	days	day	NNS	7	conj	1100	1104	_	_	_	_	_
12	14	to	to	TO	16	case	1105	1107	_	_	_	_	_
12	15	19	19	CD	16	nummod	1108	1110	_	_	_	_	_
12	16	years	year	NNS	13	nmod	1111	1116	_	_	_	_	_
12	17	.	.	.	7	punct	1116	1117	_	_	_	_	_

13	1	Onset	onset	NN	3	nsubj	1118	1123	B-event-117274	_	_	_	_
13	2	is	be	VBZ	3	cop	1124	1126	_	_	_	_	_
13	3	insidious	insidious	JJ	0	ROOT	1127	1136	_	_	_	_	_
13	4	-	-	:	3	punct	1137	1138	_	_	_	_	_
13	5	wound	wound	NN	6	compound	1139	1144	B-event-117275	_	_	_	_
13	6	paraesthesia	paraesthesia	NN	3	dep	1145	1157	B-event-117277	_	_	_	_
13	7	,	,	,	6	punct	1157	1158	_	_	_	_	_
13	8	headache	headache	NN	6	appos	1159	1167	B-event-117276	_	_	_	_
13	9	,	,	,	6	punct	1167	1168	_	_	_	_	_
13	10	fever	fever	NN	6	appos	1169	1174	B-event-117278	_	_	_	_
13	11	,	,	,	6	punct	1174	1175	_	_	_	_	_
13	12	malaise	malaise	NN	6	appos	1176	1183	B-event-117279	_	_	_	_
13	13	.	.	.	3	punct	1183	1184	_	_	_	_	_

14	1	Progression	progression	NN	4	nsubj	1185	1196	B-event-117280	_	_	_	_
14	2	is	be	VBZ	4	cop	1197	1199	_	_	_	_	_
14	3	to	to	TO	4	case	1200	1202	_	_	_	_	_
14	4	hydrophobia	hydrophobia	NN	0	ROOT	1203	1214	B-event-117281	_	_	_	_
14	5	,	,	,	4	punct	1214	1215	_	_	_	_	_
14	6	hallucinations	hallucination	NNS	4	conj	1216	1230	B-event-117282	_	_	_	_
14	7	,	,	,	4	punct	1230	1231	_	_	_	_	_
14	8	paralysis	paralysis	NN	4	conj	1232	1241	B-event-117283	_	_	_	_
14	9	and	and	CC	4	cc	1242	1245	_	_	_	_	_
14	10	coma	coma	NN	4	conj	1246	1250	B-event-117284	_	_	_	_
14	11	.	.	.	4	punct	1250	1251	_	_	_	_	_

15	1	Death	death	NN	2	nsubj	1252	1257	B-event-117285	_	_	_	_
15	2	results	result	VBZ	0	ROOT	1258	1265	_	_	_	_	_
15	3	from	from	IN	5	case	1266	1270	_	_	_	_	_
15	4	respiratory	respiratory	JJ	5	amod	1271	1282	_	_	_	_	_
15	5	paralysis	paralysis	NN	2	nmod	1283	1292	B-event-117286	_	_	_	_
15	6	.	.	.	2	punct	1292	1293	_	_	_	_	_

16	1	For	for	IN	3	case	1294	1297	_	_	_	_	_
16	2	further	further	JJ	3	amod	1298	1305	_	_	_	_	_
16	3	information	information	NN	5	nmod	1306	1317	_	_	_	_	_
16	4	,	,	,	5	punct	1317	1318	_	_	_	_	_
16	5	see	see	VB	0	ROOT	1319	1322	_	_	_	_	_
16	6	the	the	DT	9	det	1323	1326	_	_	_	_	_
16	7	separate	separate	JJ	9	amod	1327	1335	_	_	_	_	_
16	8	article	article	NN	9	compound	1336	1343	_	_	_	_	_
16	9	Rabies	rabies	NN	5	dobj	1344	1350	B-event-117287	_	_	_	_
16	10	.	.	.	5	punct	1350	1351	_	_	_	_	_

17	1	Currently	currently	RB	6	advmod	1352	1361	_	_	_	_	_
17	2	cell-culture	cell-culture	JJ	4	amod	1362	1374	_	_	_	_	_
17	3	derived	derive	VBN	4	amod	1375	1382	B-event-117288	_	_	_	_
17	4	vaccines	vaccine	NNS	6	nsubjpass	1383	1391	_	_	_	_	_
17	5	are	be	VBP	6	auxpass	1392	1395	_	_	_	_	_
17	6	used	use	VBN	0	ROOT	1396	1400	B-event-117289	_	_	_	_
17	7	.	.	.	6	punct	1400	1401	_	_	_	_	_

18	1	There	there	EX	2	expl	1402	1407	_	_	_	_	_
18	2	are	be	VBP	0	ROOT	1408	1411	_	_	_	_	_
18	3	two	two	CD	2	iobj	1412	1415	_	_	_	_	_
18	4	licensed	licensed	JJ	2	nsubj	1416	1424	B-event-117290	_	_	_	_
18	5	for	for	IN	6	case	1425	1428	_	_	_	_	_
18	6	use	use	NN	2	nmod	1429	1432	B-event-117291	_	_	_	_
18	7	in	in	IN	9	case	1433	1435	_	_	_	_	_
18	8	the	the	DT	9	det	1436	1439	_	_	_	_	_
18	9	UK	UK	NNP	6	nmod	1440	1442	_	_	_	_	_
18	10	:	:	:	6	punct	1442	1443	_	_	_	_	_
18	11	Human	human	JJ	13	amod	1444	1449	_	_	_	_	_
18	12	diploid	diploid	JJ	13	amod	1450	1457	_	_	_	_	_
18	13	cell	cell	NN	6	conj	1458	1462	_	_	_	_	_
18	14	vaccine	vaccine	NN	17	compound	1463	1470	_	_	_	_	_
18	15	(	(	CD	17	nummod	1471	1472	_	_	_	_	_
18	16	HDCV	hdcv	NN	17	compound	1472	1476	_	_	_	_	_
18	17	)	)	NN	13	dep	1476	1477	_	_	_	_	_
18	18	,	,	,	6	punct	1477	1478	_	_	_	_	_
18	19	or	or	CC	6	cc	1479	1481	_	_	_	_	_
18	20	Rabies	rabies	NN	22	compound	1482	1488	_	_	_	_	_
18	21	Vaccine	vaccine	NN	22	compound	1489	1496	_	_	_	_	_
18	22	BP	bp	NN	6	conj	1497	1499	_	_	_	_	_
18	23	.	.	.	2	punct	1499	1500	_	_	_	_	_

19	1	Purified	purify	VBN	0	ROOT	1501	1509	_	_	_	_	_
19	2	chick	chick	NN	9	compound	1510	1515	_	_	_	_	_
19	3	embryo	embryo	NN	9	compound	1516	1522	_	_	_	_	_
19	4	cell	cell	NN	9	compound	1523	1527	_	_	_	_	_
19	5	(	(	NN	9	compound	1528	1529	_	_	_	_	_
19	6	PCEC	pcec	NN	9	compound	1529	1533	_	_	_	_	_
19	7	)	)	CD	9	nummod	1533	1534	_	_	_	_	_
19	8	rabies	rabies	NNP	9	compound	1535	1541	_	_	_	_	_
19	9	vaccine	vaccine	NN	1	dobj	1542	1549	_	_	_	_	_
19	10	,	,	,	9	punct	1549	1550	_	_	_	_	_
19	11	or	or	CC	9	cc	1551	1553	_	_	_	_	_
19	12	Rabipur	Rabipur	NNP	9	conj	1554	1561	_	_	_	_	_
19	13	®	®	CD	12	nummod	1561	1562	_	_	_	_	_
19	14	.	.	.	1	punct	1562	1563	_	_	_	_	_

20	1	These	these	DT	2	det	1564	1569	_	_	_	_	_
20	2	vaccines	vaccine	NNS	4	nsubj	1570	1578	_	_	_	_	_
20	3	are	be	VBP	4	cop	1579	1582	_	_	_	_	_
20	4	freeze-dried	freeze-dried	JJ	0	ROOT	1583	1595	B-event-117292	_	_	_	_
20	5	,	,	,	4	punct	1595	1596	_	_	_	_	_
20	6	inactivated	inactivate	VBN	4	conj	1597	1608	B-event-117293	_	_	_	_
20	7	and	and	CC	4	cc	1609	1612	_	_	_	_	_
20	8	contain	contain	VBP	4	conj	1613	1620	_	_	_	_	_
20	9	traces	trace	NNS	8	dobj	1621	1627	_	_	_	_	_
20	10	of	of	IN	11	case	1628	1630	_	_	_	_	_
20	11	neomycin	neomycin	NN	9	nmod	1631	1639	_	_	_	_	_
20	12	.	.	.	4	punct	1639	1640	_	_	_	_	_

21	1	They	they	PRP	4	nsubjpass	1641	1645	_	_	_	_	B-claim-52354
21	2	should	should	MD	4	aux	1646	1652	_	_	_	_	I-claim-52354
21	3	be	be	VB	4	auxpass	1653	1655	_	_	_	_	I-claim-52354
21	4	stored	store	VBN	0	ROOT	1656	1662	B-event-117294	_	_	_	I-claim-52354
21	5	at	at	IN	7	case	1663	1665	_	_	_	_	I-claim-52354
21	6	2-8	2-8	CD	7	nummod	1666	1669	_	_	_	_	I-claim-52354
21	7	°C	°c	NN	4	nmod	1669	1671	_	_	_	_	I-claim-52354
21	8	and	and	CC	4	cc	1672	1675	_	_	_	_	I-claim-52354
21	9	discarded	discard	VBN	4	conj	1676	1685	B-event-117295	_	_	_	I-claim-52354
21	10	if	if	IN	13	mark	1686	1688	_	_	_	_	I-claim-52354
21	11	unused	unused	JJ	13	amod	1689	1695	_	_	_	_	I-claim-52354
21	12	one	one	CD	13	nummod	1696	1699	_	_	_	_	I-claim-52354
21	13	hour	hour	NN	9	advcl	1700	1704	_	_	_	_	I-claim-52354
21	14	after	after	IN	15	case	1705	1710	_	_	_	_	I-claim-52354
21	15	reconstitution	reconstitution	NN	13	dep	1711	1725	B-event-117296	_	_	_	I-claim-52354
21	16	.	.	.	4	punct	1725	1726	_	_	_	_	_

22	1	Administration	administration	NN	4	nsubj	1727	1741	B-event-117297	_	_	_	_
22	2	is	be	VBZ	4	cop	1742	1744	_	_	_	_	_
22	3	usually	usually	RB	4	advmod	1745	1752	_	_	_	_	_
22	4	intramuscular	intramuscular	JJ	0	ROOT	1753	1766	_	_	_	_	_
22	5	in	in	IN	8	case	1767	1769	_	_	_	_	_
22	6	the	the	DT	8	det	1770	1773	_	_	_	_	_
22	7	deltoid	deltoid	JJ	8	amod	1774	1781	_	_	_	_	_
22	8	region	region	NN	4	nmod	1782	1788	_	_	_	_	_
22	9	.	.	.	4	punct	1788	1789	_	_	_	_	_

23	1	They	they	PRP	4	nsubjpass	1790	1794	_	_	_	_	_
23	2	can	can	MD	4	aux	1795	1798	_	_	_	_	_
23	3	be	be	VB	4	auxpass	1799	1801	_	_	_	_	_
23	4	used	use	VBN	0	ROOT	1802	1806	B-event-117298	_	_	_	_
23	5	interchangeably	interchangeably	RB	4	advmod	1807	1822	_	_	_	_	_
23	6	.	.	.	4	punct	1822	1823	_	_	_	_	_

24	1	Other	other	JJ	4	amod	1824	1829	_	_	_	_	_
24	2	cell	cell	NN	4	compound	1830	1834	_	_	_	_	_
24	3	culture-derived	culture-derived	JJ	4	amod	1835	1850	B-event-117299	_	_	_	_
24	4	vaccines	vaccine	NNS	6	nsubj	1851	1859	_	_	_	_	_
24	5	are	be	VBP	6	cop	1860	1863	_	_	_	_	_
24	6	available	available	JJ	0	ROOT	1864	1873	_	_	_	_	_
24	7	elsewhere	elsewhere	RB	6	advmod	1874	1883	_	_	_	_	_
24	8	in	in	IN	10	case	1884	1886	_	_	_	_	_
24	9	the	the	DT	10	det	1887	1890	_	_	_	_	_
24	10	world	world	NN	6	nmod	1891	1896	_	_	_	_	_
24	11	,	,	,	10	punct	1896	1897	_	_	_	_	_
24	12	which	which	WDT	16	nsubj	1898	1903	_	_	_	_	_
24	13	are	be	VBP	16	cop	1904	1907	_	_	_	_	_
24	14	World	World	NNP	16	compound	1908	1913	_	_	_	_	_
24	15	Health	Health	NNP	16	compound	1914	1920	_	_	_	_	_
24	16	Organization	Organization	NNP	10	acl:relcl	1921	1933	_	_	_	_	_
24	17	(	(	CD	16	nummod	1934	1935	_	_	_	_	_
24	18	WHO	who	WP	19	nsubj	1935	1938	_	_	_	_	_
24	19	)	)	VBP	16	acl:relcl	1938	1939	_	_	_	_	_
24	20	approved	approve	VBN	19	dep	1940	1948	B-event-117300	_	_	_	_
24	21	.	.	.	6	punct	1948	1949	_	_	_	_	_

25	1	Each	each	DT	2	det	1950	1954	_	_	_	_	_
25	2	dose	dose	NN	13	nsubj	1955	1959	_	_	_	_	_
25	3	,	,	,	2	punct	1959	1960	_	_	_	_	_
25	4	for	for	IN	10	case	1961	1964	_	_	_	_	_
25	5	both	both	DT	10	det	1965	1969	_	_	_	_	_
25	6	pre	pre	JJ	10	amod	1970	1973	_	_	_	_	_
25	7	-	-	:	6	punct	1973	1974	_	_	_	_	_
25	8	and	and	CC	6	cc	1975	1978	_	_	_	_	_
25	9	post-exposure	post-exposure	JJ	6	conj	1979	1992	B-event-117301	_	_	_	_
25	10	prophylaxis	prophylaxis	NN	2	nmod	1993	2004	_	_	_	_	_
25	11	is	be	VBZ	13	cop	2005	2007	_	_	_	_	_
25	12	1	1	CD	13	nummod	2008	2009	_	_	_	_	_
25	13	ml	ml	NN	0	ROOT	2010	2012	_	_	_	_	_
25	14	(	(	CD	15	compound	2013	2014	_	_	_	_	_
25	15	2.5	2.5	CD	17	nummod	2014	2017	_	_	_	_	_
25	16	IU	iu	NN	17	compound	2018	2020	_	_	_	_	_
25	17	)	)	NN	13	dep	2020	2021	_	_	_	_	_
25	18	of	of	IN	20	case	2022	2024	_	_	_	_	_
25	19	rabies	rabies	NNP	20	compound	2025	2031	_	_	_	_	_
25	20	vaccine	vaccine	NN	13	nmod	2032	2039	_	_	_	_	_
25	21	,	,	,	13	punct	2039	2040	_	_	_	_	_
25	22	when	when	WRB	23	advmod	2041	2045	_	_	_	_	_
25	23	given	give	VBN	13	advcl	2046	2051	B-event-117302	_	_	_	_
25	24	by	by	IN	27	case	2052	2054	_	_	_	_	_
25	25	the	the	DT	27	det	2055	2058	_	_	_	_	_
25	26	intramuscular	intramuscular	JJ	27	amod	2059	2072	_	_	_	_	_
25	27	route	route	NN	23	nmod	2073	2078	_	_	_	_	_
25	28	.	.	.	13	punct	2078	2079	_	_	_	_	_

26	1	The	the	DT	3	det	2080	2083	_	_	B-source-13318	_	_
26	2	Joint	Joint	NNP	3	compound	2084	2089	_	_	I-source-13318	_	_
26	3	Committee	Committee	NNP	8	nsubj	2090	2099	_	_	I-source-13318	_	_
26	4	on	on	IN	5	case	2100	2102	_	_	I-source-13318	_	_
26	5	Vaccination	vaccination	NN	3	nmod	2103	2114	_	_	I-source-13318	_	_
26	6	and	and	CC	5	cc	2115	2118	_	_	I-source-13318	_	_
26	7	Immunisation	immunisation	NN	5	conj	2119	2131	_	_	I-source-13318	_	_
26	8	recommends	recommend	VBZ	0	ROOT	2132	2142	_	_	_	B-cue-13319	_
26	9	the	the	DT	10	det	2143	2146	_	B-content-13320:13318-Source_13319-Cue	_	_	_
26	10	intramuscular	intramuscular	JJ	8	dobj	2147	2160	_	I-content-13320	_	_	_
26	11	rather	rather	RB	10	cc	2161	2167	_	I-content-13320	_	_	_
26	12	than	than	IN	11	mwe	2168	2172	_	I-content-13320	_	_	_
26	13	the	the	DT	15	det	2173	2176	_	I-content-13320	_	_	_
26	14	intradermal	intradermal	JJ	15	amod	2177	2188	_	I-content-13320	_	_	_
26	15	route	route	NN	10	conj	2189	2194	_	I-content-13320	_	_	_
26	16	for	for	IN	18	case	2195	2198	_	I-content-13320	_	_	_
26	17	rabies	rabies	NNP	18	compound	2199	2205	_	I-content-13320	_	_	_
26	18	vaccine	vaccine	NN	8	nmod	2206	2213	B-event-117303	I-content-13320	_	_	_
26	19	.	.	.	8	punct	2213	2214	_	_	_	_	_

27	1	The	the	DT	2	det	2215	2218	_	_	_	_	_
27	2	use	use	NN	9	nsubjpass	2219	2222	B-event-117304	_	_	_	_
27	3	of	of	IN	6	case	2223	2225	_	_	_	_	_
27	4	the	the	DT	6	det	2226	2229	_	_	_	_	_
27	5	intradermal	intradermal	JJ	6	amod	2230	2241	_	_	_	_	_
27	6	route	route	NN	2	nmod	2242	2247	_	_	_	_	_
27	7	is	be	VBZ	9	auxpass	2248	2250	_	_	_	_	_
27	8	not	not	RB	9	neg	2251	2254	_	_	_	_	_
27	9	covered	cover	VBN	0	ROOT	2255	2262	B-event-117305	_	_	_	_
27	10	by	by	IN	15	case	2263	2265	_	_	_	_	_
27	11	the	the	DT	12	det	2266	2269	_	_	_	_	_
27	12	manufacturers	manufacturer	NNS	15	nmod:poss	2270	2283	B-event-117306	_	_	_	_
27	13	'	'	POS	12	case	2283	2284	_	_	_	_	_
27	14	product	product	NN	15	compound	2285	2292	_	_	_	_	_
27	15	licence	licence	NN	9	nmod	2293	2300	_	_	_	_	_
27	16	and	and	CC	9	cc	2301	2304	_	_	_	_	_
27	17	,	,	,	21	punct	2304	2305	_	_	_	_	_
27	18	if	if	IN	21	mark	2306	2308	_	_	_	_	_
27	19	it	it	PRP	21	nsubjpass	2309	2311	_	_	_	_	_
27	20	is	be	VBZ	21	auxpass	2312	2314	_	_	_	_	_
27	21	used	use	VBN	9	parataxis	2315	2319	B-event-117307	_	_	_	_
27	22	,	,	,	21	punct	2319	2320	_	_	_	_	_
27	23	becomes	become	VBZ	9	conj	2321	2328	_	_	_	_	_
27	24	the	the	DT	25	det	2329	2332	_	_	_	_	_
27	25	doctor	doctor	NN	28	nmod:poss	2333	2339	_	_	_	_	_
27	26	's	's	POS	25	case	2339	2341	_	_	_	_	_
27	27	own	own	JJ	28	amod	2342	2345	_	_	_	_	_
27	28	responsibility	responsibility	NN	23	xcomp	2346	2360	_	_	_	_	_
27	29	.	.	.	9	punct	2360	2361	_	_	_	_	_

28	1	Human	human	JJ	3	amod	2362	2367	_	_	_	_	_
28	2	rabies-specific	rabies-specific	JJ	3	amod	2368	2383	_	_	_	_	_
28	3	immunoglobulin	immunoglobulin	NN	8	nsubj	2384	2398	_	_	_	_	_
28	4	(	(	CD	6	nummod	2399	2400	_	_	_	_	_
28	5	HRIG	hrig	NN	6	compound	2400	2404	_	_	_	_	_
28	6	)	)	NN	3	dep	2404	2405	_	_	_	_	_
28	7	is	be	VBZ	8	cop	2406	2408	_	_	_	_	_
28	8	available	available	JJ	0	ROOT	2409	2418	_	_	_	_	_
28	9	and	and	CC	8	cc	2419	2422	_	_	_	_	_
28	10	is	be	VBZ	11	auxpass	2423	2425	_	_	_	_	_
28	11	derived	derive	VBN	8	conj	2426	2433	B-event-117308	_	_	_	_
28	12	from	from	IN	14	case	2434	2438	_	_	_	_	_
28	13	the	the	DT	14	det	2439	2442	_	_	_	_	_
28	14	plasma	plasma	NN	11	nmod	2443	2449	_	_	_	_	_
28	15	of	of	IN	18	case	2450	2452	_	_	_	_	_
28	16	immunised	immunised	JJ	18	amod	2453	2462	B-event-117309	_	_	_	_
28	17	human	human	JJ	18	amod	2463	2468	_	_	_	_	_
28	18	donors	donor	NNS	14	nmod	2469	2475	_	_	_	_	_
28	19	for	for	IN	21	case	2476	2479	_	_	_	_	_
28	20	passive	passive	JJ	21	amod	2480	2487	_	_	_	_	_
28	21	immunisation	immunisation	NN	18	nmod	2488	2500	B-event-117310	_	_	_	_
28	22	.	.	.	8	punct	2500	2501	_	_	_	_	_

29	1	This	this	DT	3	nsubjpass	2502	2506	_	_	_	_	_
29	2	is	be	VBZ	3	auxpass	2507	2509	_	_	_	_	_
29	3	sourced	source	VBN	0	ROOT	2510	2517	B-event-117311	_	_	_	_
29	4	from	from	IN	7	case	2518	2522	_	_	_	_	_
29	5	outside	outside	IN	7	case	2523	2530	_	_	_	_	_
29	6	the	the	DT	7	det	2531	2534	_	_	_	_	_
29	7	UK	UK	NNP	3	nmod	2535	2537	_	_	_	_	_
29	8	due	due	JJ	7	amod	2538	2541	_	_	_	_	_
29	9	to	to	TO	12	case	2542	2544	_	_	_	_	_
29	10	the	the	DT	12	det	2545	2548	_	_	_	_	_
29	11	theoretical	theoretical	JJ	12	amod	2549	2560	_	_	_	_	_
29	12	risk	risk	NN	8	nmod	2561	2565	B-event-117312	_	_	_	_
29	13	of	of	IN	18	case	2566	2568	_	_	_	_	_
29	14	variant	variant	JJ	18	amod	2569	2576	_	_	_	_	_
29	15	Creutzfeldt-Jakob	creutzfeldt-jakob	NN	18	compound	2577	2594	B-event-117313	_	_	_	_
29	16	disease	disease	NN	18	compound	2595	2602	B-event-117314	_	_	_	_
29	17	(	(	CD	18	nummod	2603	2604	_	_	_	_	_
29	18	vCJD	vcjd	NN	12	nmod	2604	2608	_	_	_	_	_
29	19	)	)	CD	8	nmod:tmod	2608	2609	_	_	_	_	_
29	20	from	from	IN	22	case	2610	2614	_	_	_	_	_
29	21	plasma	plasma	NN	22	compound	2615	2621	_	_	_	_	_
29	22	products	product	NNS	3	nmod	2622	2630	_	_	_	_	_
29	23	.	.	.	3	punct	2630	2631	_	_	_	_	_

30	1	HRIG	hrig	NN	3	nsubjpass	2632	2636	_	_	_	_	_
30	2	is	be	VBZ	3	auxpass	2637	2639	_	_	_	_	_
30	3	used	use	VBN	0	ROOT	2640	2644	B-event-117318	_	_	_	_
30	4	after	after	IN	6	case	2645	2650	_	_	_	_	_
30	5	high-risk	high-risk	JJ	6	amod	2651	2660	B-event-117315	_	_	_	_
30	6	exposure	exposure	NN	3	nmod	2661	2669	B-event-117316	_	_	_	_
30	7	to	to	TO	8	case	2670	2672	_	_	_	_	_
30	8	rabies	rabies	NNP	3	nmod	2673	2679	B-event-117317	_	_	_	_
30	9	and	and	CC	3	cc	2680	2683	_	_	_	_	_
30	10	is	be	VBZ	11	auxpass	2684	2686	_	_	_	_	_
30	11	given	give	VBN	3	conj	2687	2692	B-event-117319	_	_	_	_
30	12	at	at	IN	15	case	2693	2695	_	_	_	_	_
30	13	the	the	DT	15	det	2696	2699	_	_	_	_	_
30	14	same	same	JJ	15	amod	2700	2704	_	_	_	_	_
30	15	time	time	NN	11	nmod	2705	2709	_	_	_	_	_
30	16	as	as	IN	19	case	2710	2712	_	_	_	_	_
30	17	rabies	rabies	NNP	19	compound	2713	2719	_	_	_	_	_
30	18	vaccine	vaccine	NN	19	compound	2720	2727	B-event-117320	_	_	_	_
30	19	(	(	NN	15	nmod	2728	2729	_	_	_	_	_
30	20	at	at	IN	23	case	2729	2731	_	_	_	_	_
30	21	a	a	DT	23	det	2732	2733	_	_	_	_	_
30	22	different	different	JJ	23	amod	2734	2743	_	_	_	_	_
30	23	site	site	NN	11	nmod	2744	2748	_	_	_	_	_
30	24	)	)	CD	23	dep	2748	2749	_	_	_	_	_
30	25	to	to	TO	26	mark	2750	2752	_	_	_	_	_
30	26	give	give	VB	11	xcomp	2753	2757	_	_	_	_	_
30	27	rapid	rapid	JJ	28	amod	2758	2763	_	_	_	_	_
30	28	protection	protection	NN	26	dobj	2764	2774	B-event-117321	_	_	_	_
30	29	until	until	IN	33	mark	2775	2780	_	_	_	_	_
30	30	the	the	DT	32	det	2781	2784	_	_	_	_	_
30	31	rabies	rabies	NNP	32	compound	2785	2791	_	_	_	_	_
30	32	vaccine	vaccine	NN	33	nsubj	2792	2799	B-event-117322	_	_	_	_
30	33	becomes	become	VBZ	26	advcl	2800	2807	_	_	_	_	_
30	34	effective	effective	JJ	33	xcomp	2808	2817	B-event-117323	_	_	_	_
30	35	.	.	.	3	punct	2817	2818	_	_	_	_	_

31	1	It	it	PRP	3	nsubjpass	2819	2821	_	_	_	_	_
31	2	is	be	VBZ	3	auxpass	2822	2824	_	_	_	_	_
31	3	infiltrated	infiltrate	VBN	0	ROOT	2825	2836	B-event-117324	_	_	_	_
31	4	in	in	IN	9	case	2837	2839	_	_	_	_	_
31	5	and	and	CC	4	cc	2840	2843	_	_	_	_	_
31	6	around	around	IN	4	conj	2844	2850	_	_	_	_	_
31	7	the	the	DT	9	det	2851	2854	_	_	_	_	_
31	8	cleansed	cleansed	JJ	9	amod	2855	2863	B-event-117325	_	_	_	_
31	9	wound	wound	NN	3	nmod	2864	2869	B-event-117326	_	_	_	_
31	10	,	,	,	3	punct	2869	2870	_	_	_	_	_
31	11	or	or	CC	3	cc	2871	2873	_	_	_	_	_
31	12	intramuscularly	intramuscularly	RB	3	conj	2874	2889	_	_	_	_	_
31	13	into	into	IN	16	case	2890	2894	_	_	_	_	_
31	14	the	the	DT	16	det	2895	2898	_	_	_	_	_
31	15	antero-lateral	antero-lateral	JJ	16	amod	2899	2913	_	_	_	_	_
31	16	thigh	thigh	NN	12	nmod	2914	2919	_	_	_	_	_
31	17	.	.	.	3	punct	2919	2920	_	_	_	_	_

32	1	It	it	PRP	4	nsubjpass	2922	2924	_	_	_	_	_
32	2	can	can	MD	4	aux	2925	2928	_	_	_	_	_
32	3	be	be	VB	4	auxpass	2929	2931	_	_	_	_	_
32	4	given	give	VBN	0	ROOT	2932	2937	B-event-117327	_	_	_	_
32	5	for	for	IN	9	case	2938	2941	_	_	_	_	_
32	6	up	up	RB	8	advmod	2942	2944	_	_	_	_	_
32	7	to	to	TO	8	dep	2945	2947	_	_	_	_	_
32	8	seven	seven	CD	9	nummod	2948	2953	_	_	_	_	_
32	9	days	day	NNS	4	nmod	2954	2958	_	_	_	_	_
32	10	after	after	IN	11	mark	2959	2964	_	_	_	_	_
32	11	starting	start	VBG	4	advcl	2965	2973	B-event-117329	_	_	_	_
32	12	the	the	DT	14	det	2974	2977	_	_	_	_	_
32	13	vaccination	vaccination	NN	14	compound	2978	2989	B-event-117328	_	_	_	_
32	14	course	course	NN	18	nsubj	2990	2996	_	_	_	_	_
32	15	(	(	CD	18	nummod	2997	2998	_	_	_	_	_
32	16	active	active	JJ	18	amod	2998	3004	_	_	_	_	_
32	17	immunisation	immunisation	NN	18	compound	3005	3017	B-event-117330	_	_	_	_
32	18	)	)	NN	11	xcomp	3017	3018	_	_	_	_	_
32	19	.	.	.	4	punct	3018	3019	_	_	_	_	_

33	1	The	the	DT	2	det	3020	3023	_	_	_	_	_
33	2	dose	dose	NN	4	nsubj	3024	3028	_	_	_	_	_
33	3	is	be	VBZ	4	cop	3029	3031	_	_	_	_	_
33	4	HRIG	HRIG	NNP	0	ROOT	3032	3036	_	_	_	_	_
33	5	20	20	CD	4	nummod	3037	3039	_	_	_	_	_
33	6	IU/kg	iu/kg	NN	8	compound	3040	3045	_	_	_	_	_
33	7	body	body	NN	8	compound	3046	3050	_	_	_	_	_
33	8	weight	weight	NN	4	dep	3051	3057	_	_	_	_	_
33	9	.	.	.	4	punct	3057	3058	_	_	_	_	_

34	1	It	it	PRP	4	nsubjpass	3059	3061	_	_	_	_	_
34	2	should	should	MD	4	aux	3062	3068	_	_	_	_	_
34	3	be	be	VB	4	auxpass	3069	3071	_	_	_	_	_
34	4	stored	store	VBN	0	ROOT	3072	3078	B-event-117331	_	_	_	_
34	5	at	at	IN	7	case	3079	3081	_	_	_	_	_
34	6	2-8	2-8	CD	7	nummod	3082	3085	_	_	_	_	_
34	7	°C	°c	NN	4	nmod	3085	3087	_	_	_	_	_
34	8	.	.	.	4	punct	3087	3088	_	_	_	_	_

35	1	This	this	DT	4	nsubj	3089	3093	_	_	_	_	_
35	2	is	be	VBZ	4	cop	3094	3096	_	_	_	_	_
35	3	available	available	JJ	4	amod	3097	3106	_	_	_	_	_
35	4	free	free	JJ	0	ROOT	3107	3111	_	_	_	_	_
35	5	on	on	IN	7	case	3112	3114	_	_	_	_	_
35	6	the	the	DT	7	det	3115	3118	_	_	_	_	_
35	7	NHS	nhs	NN	4	nmod	3119	3122	_	_	_	_	_
35	8	to	to	TO	7	case	3123	3125	_	_	_	_	_
35	9	:	:	:	4	punct	3125	3126	_	_	_	_	_
35	10	Laboratory	Laboratory	NNP	11	compound	3127	3137	_	_	_	_	_
35	11	workers	worker	NNS	12	nsubj	3138	3145	_	_	_	_	_
35	12	handling	handle	VBG	4	parataxis	3146	3154	B-event-117332	_	_	_	_
35	13	the	the	DT	14	det	3155	3158	_	_	_	_	_
35	14	virus	virus	NN	12	dobj	3159	3164	_	_	_	_	_
35	15	.	.	.	4	punct	3164	3165	_	_	_	_	_

36	1	Workers	worker	NNS	0	ROOT	3166	3173	_	_	_	_	_
36	2	handling	handle	VBG	1	acl	3174	3182	B-event-117333	_	_	_	_
36	3	imported	import	VBN	4	amod	3183	3191	B-event-117334	_	_	_	_
36	4	animals	animal	NNS	2	dobj	3192	3199	_	_	_	_	_
36	5	.	.	.	1	punct	3199	3200	_	_	_	_	_

37	1	Any	any	DT	2	det	3201	3204	_	_	_	_	_
37	2	handlers	handler	NNS	0	ROOT	3205	3213	B-event-117335	_	_	_	_
37	3	of	of	IN	4	case	3214	3216	_	_	_	_	_
37	4	species	species	NNS	2	nmod	3217	3224	_	_	_	_	_
37	5	of	of	IN	6	case	3225	3227	_	_	_	_	_
37	6	bats	bat	NNS	2	nmod	3228	3232	_	_	_	_	_
37	7	.	.	.	2	punct	3232	3233	_	_	_	_	_

38	1	Animal	animal	NN	2	compound	3234	3240	_	_	_	_	_
38	2	control	control	NN	0	ROOT	3241	3248	B-event-117336	_	_	_	_
38	3	and	and	CC	2	cc	3249	3252	_	_	_	_	_
38	4	wildlife	wildlife	NN	5	compound	3253	3261	_	_	_	_	_
38	5	workers	worker	NNS	2	conj	3262	3269	_	_	_	_	_
38	6	,	,	,	2	punct	3269	3270	_	_	_	_	_
38	7	veterinary	veterinary	JJ	8	amod	3271	3281	_	_	_	_	_
38	8	staff	staff	NN	2	appos	3282	3287	_	_	_	_	_
38	9	or	or	CC	8	cc	3288	3290	_	_	_	_	_
38	10	zoologists	zoologist	NNS	8	conj	3291	3301	_	_	_	_	_
38	11	who	who	WP	12	nsubj	3302	3305	_	_	_	_	_
38	12	travel	travel	VBP	8	acl:relcl	3306	3312	B-event-117337	_	_	_	_
38	13	regularly	regularly	RB	12	advmod	3313	3322	_	_	_	_	_
38	14	in	in	IN	16	case	3323	3325	_	_	_	_	_
38	15	rabies-enzootic	rabies-enzootic	JJ	16	amod	3326	3341	B-event-117338	_	_	_	_
38	16	areas	area	NNS	12	nmod	3342	3347	_	_	_	_	_
38	17	.	.	.	2	punct	3347	3348	_	_	_	_	_

39	1	Health	Health	NNP	2	compound	3349	3355	_	_	_	_	_
39	2	workers	worker	NNS	0	ROOT	3356	3363	_	_	_	_	_
39	3	in	in	IN	5	case	3364	3366	_	_	_	_	_
39	4	rabies-enzootic	rabies-enzootic	JJ	5	amod	3367	3382	B-event-117339	_	_	_	_
39	5	areas	area	NNS	2	nmod	3383	3388	_	_	_	_	_
39	6	who	who	WP	10	nsubj	3389	3392	_	_	_	_	_
39	7	will	will	MD	10	aux	3393	3397	_	_	_	_	_
39	8	be	be	VB	10	cop	3398	3400	_	_	_	_	_
39	9	at	at	IN	10	case	3401	3403	_	_	_	_	_
39	10	risk	risk	NN	5	acl:relcl	3404	3408	B-event-117340	_	_	_	_
39	11	of	of	IN	13	case	3409	3411	_	_	_	_	_
39	12	direct	direct	JJ	13	amod	3412	3418	_	_	_	_	_
39	13	exposure	exposure	NN	2	nmod	3419	3427	B-event-117341	_	_	_	_
39	14	to	to	TO	16	case	3428	3430	_	_	_	_	_
39	15	body	body	NN	16	compound	3431	3435	_	_	_	_	_
39	16	fluids	fluid	NNS	2	nmod	3436	3442	_	_	_	_	_
39	17	or	or	CC	16	cc	3443	3445	_	_	_	_	_
39	18	tissue	tissue	NN	16	conj	3446	3452	_	_	_	_	_
39	19	from	from	IN	21	case	3453	3457	_	_	_	_	_
39	20	a	a	DT	21	det	3458	3459	_	_	_	_	_
39	21	patient	patient	NN	2	nmod	3460	3467	_	_	_	_	_
39	22	with	with	IN	23	case	3468	3472	_	_	_	_	_
39	23	confirmed	confirm	VBN	2	nmod	3473	3482	B-event-117342	_	_	_	_
39	24	or	or	CC	23	cc	3483	3485	_	_	_	_	_
39	25	probable	probable	JJ	26	amod	3486	3494	_	_	_	_	_
39	26	rabies	rabies	NNP	23	conj	3495	3501	B-event-117343	_	_	_	_
39	27	.	.	.	2	punct	3501	3502	_	_	_	_	_

40	1	This	this	DT	2	nsubj	3503	3507	_	_	_	_	_
40	2	does	do	VBZ	0	ROOT	3508	3512	_	_	_	_	_
40	3	NOT	NOT	NNP	4	nsubj	3513	3516	_	_	_	_	_
40	4	include	include	VBP	2	ccomp	3517	3524	_	_	_	_	_
40	5	veterinary	veterinary	JJ	7	amod	3525	3535	_	_	_	_	_
40	6	practice	practice	NN	7	compound	3536	3544	_	_	_	_	_
40	7	staff	staff	NN	4	dobj	3545	3550	_	_	_	_	_
40	8	,	,	,	2	punct	3550	3551	_	_	_	_	_
40	9	unless	unless	IN	12	mark	3552	3558	_	_	_	_	_
40	10	they	they	PRP	12	nsubj	3559	3563	_	_	_	_	_
40	11	regularly	regularly	RB	12	advmod	3564	3573	_	_	_	_	_
40	12	handle	handle	VBP	2	advcl	3574	3580	B-event-117344	_	_	_	_
40	13	bats	bat	NNS	12	dobj	3581	3585	_	_	_	_	_
40	14	or	or	CC	12	cc	3586	3588	_	_	_	_	_
40	15	regularly	regularly	RB	16	advmod	3589	3598	_	_	_	_	_
40	16	handle	handle	VB	12	conj	3599	3605	B-event-117345	_	_	_	_
40	17	imported	import	VBN	18	amod	3606	3614	B-event-117346	_	_	_	_
40	18	animals	animal	NNS	16	dobj	3615	3622	_	_	_	_	_
40	19	in	in	IN	22	case	3623	3625	_	_	_	_	_
40	20	animal	animal	NN	22	compound	3626	3632	_	_	_	_	_
40	21	quarantine	quarantine	NN	22	compound	3633	3643	_	_	_	_	_
40	22	centres	centre	NNS	18	nmod	3644	3651	_	_	_	_	_
40	23	,	,	,	22	punct	3651	3652	_	_	_	_	_
40	24	zoos	zoo	NNS	22	conj	3653	3657	_	_	_	_	_
40	25	or	or	CC	22	cc	3658	3660	_	_	_	_	_
40	26	ports	port	NNS	22	conj	3661	3666	_	_	_	_	_
40	27	.	.	.	2	punct	3666	3667	_	_	_	_	_

41	1	[	[	NN	46	compound	3667	3668	_	_	_	_	_
41	2	3	3	CD	3	nummod	3668	3669	_	_	_	_	_
41	3	]	]	CD	46	compound	3669	3670	_	_	_	_	_
41	4	It	it	PRP	7	nsubjpass	3672	3674	_	B-content-13321:13322-Cue	_	_	_
41	5	is	be	VBZ	7	auxpass	3675	3677	_	_	_	_	_
41	6	also	also	RB	7	advmod	3678	3682	_	_	_	_	_
41	7	recommended	recommend	VBN	3	acl:relcl	3683	3694	_	_	_	B-cue-13322	_
41	8	,	,	,	3	punct	3694	3695	_	_	_	_	_
41	9	but	but	CC	3	cc	3696	3699	_	_	_	_	_
41	10	not	not	RB	11	neg	3700	3703	_	_	_	_	_
41	11	free	free	JJ	3	conj	3704	3708	_	_	_	_	_
41	12	on	on	IN	14	case	3709	3711	_	_	_	_	_
41	13	the	the	DT	14	det	3712	3715	_	_	_	_	_
41	14	NHS	NHS	NNP	11	advcl	3716	3719	_	_	_	_	_
41	15	,	,	,	14	punct	3719	3720	_	_	_	_	_
41	16	to	to	TO	17	case	3721	3723	_	_	_	_	_
41	17	travellers	traveller	NNS	14	nmod	3724	3734	B-event-117347	_	_	_	_
41	18	to	to	TO	20	case	3735	3737	_	_	_	_	_
41	19	high-risk	high-risk	JJ	20	amod	3738	3747	B-event-117348	_	_	_	_
41	20	areas	area	NNS	17	nmod	3748	3753	_	_	_	_	_
41	21	:	:	:	3	punct	3753	3754	_	_	_	_	_
41	22	Who	who	WP	24	nsubj	3755	3758	_	_	_	_	_
41	23	are	be	VBP	24	aux	3759	3762	_	_	_	_	_
41	24	staying	stay	VBG	3	acl:relcl	3763	3770	B-event-117349	_	_	_	_
41	25	for	for	IN	28	case	3771	3774	_	_	_	_	_
41	26	more	more	JJR	28	advmod	3775	3779	_	_	_	_	_
41	27	than	than	IN	26	mwe	3780	3784	_	_	_	_	_
41	28	one	one	CD	24	nmod	3785	3788	_	_	_	_	_
41	29	month	month	NN	24	nmod:tmod	3789	3794	_	_	_	_	_
41	30	Who	who	WP	32	nsubj	3795	3798	_	_	_	_	_
41	31	are	be	VBP	32	aux	3799	3802	_	_	_	_	_
41	32	engaging	engage	VBG	24	ccomp	3803	3811	B-event-117350	_	_	_	_
41	33	in	in	IN	35	case	3812	3814	_	_	_	_	_
41	34	higher-risk	higher-risk	JJ	35	amod	3815	3826	B-event-117351	_	_	_	_
41	35	activities	activity	NNS	32	nmod	3827	3837	_	_	_	_	_
41	36	,	,	,	24	punct	3837	3838	_	_	_	_	_
41	37	such	such	JJ	39	case	3839	3843	_	_	_	_	_
41	38	as	as	IN	37	mwe	3844	3846	_	_	_	_	_
41	39	cycling	cycling	NN	24	dep	3847	3854	B-event-117352	_	_	_	_
41	40	or	or	CC	39	cc	3855	3857	_	_	_	_	_
41	41	running	run	VBG	39	conj	3858	3865	B-event-117353	_	_	_	_
41	42	Where	where	WRB	44	advmod	3866	3871	_	_	_	_	_
41	43	there	there	EX	44	expl	3872	3877	_	_	_	_	_
41	44	is	be	VBZ	41	advcl	3878	3880	_	_	_	_	_
41	45	limited	limited	JJ	44	xcomp	3881	3888	_	_	_	_	_
41	46	access	access	NN	63	nsubjpass	3889	3895	_	_	_	_	_
41	47	to	to	TO	49	case	3896	3898	_	_	_	_	_
41	48	medical	medical	JJ	49	amod	3899	3906	_	_	_	_	_
41	49	care	care	NN	57	nmod	3907	3911	_	_	_	_	_
41	50	and	and	CC	57	cc	3912	3915	_	_	_	_	_
41	51	particularly	particularly	RB	55	advmod	3916	3928	_	_	_	_	_
41	52	to	to	TO	55	case	3929	3931	_	_	_	_	_
41	53	easy	easy	JJ	55	amod	3932	3936	_	_	_	_	_
41	54	post-exposure	post-exposure	JJ	55	amod	3937	3950	B-event-117354	_	_	_	_
41	55	prophylaxis	prophylaxis	NN	57	conj	3951	3962	_	_	_	_	_
41	56	Up-to-date	up-to-date	JJ	57	amod	3963	3973	_	_	_	_	_
41	57	information	information	NN	46	nmod	3974	3985	_	_	_	_	_
41	58	on	on	IN	60	case	3986	3988	_	_	_	_	_
41	59	specific	specific	JJ	60	amod	3989	3997	_	_	_	_	_
41	60	countries	country	NNS	46	nmod	3998	4007	_	_	_	_	_
41	61	can	can	MD	63	aux	4008	4011	_	_	_	_	_
41	62	be	be	VB	63	auxpass	4012	4014	_	_	_	_	_
41	63	found	find	VBN	0	ROOT	4015	4020	_	_	_	_	_
41	64	on	on	IN	67	case	4021	4023	_	_	_	_	_
41	65	the	the	DT	67	det	4024	4027	_	_	_	_	_
41	66	NaTHNaC	nathnac	NN	67	compound	4028	4035	_	_	_	_	_
41	67	website	website	NN	63	nmod	4036	4043	_	_	_	_	_
41	68	,	,	,	67	punct	4043	4044	_	_	_	_	_
41	69	the	the	DT	71	det	4045	4048	_	_	_	_	_
41	70	PHE	phe	NN	71	compound	4049	4052	_	_	_	_	_
41	71	website	website	NN	67	conj	4053	4060	_	_	_	_	_
41	72	and	and	CC	67	cc	4061	4064	_	_	_	_	_
41	73	the	the	DT	76	det	4065	4068	_	_	_	_	_
41	74	Health	Health	NNP	76	compound	4069	4075	_	_	_	_	_
41	75	Protection	Protection	NNP	76	compound	4076	4086	_	_	_	_	_
41	76	Scotland	Scotland	NNP	67	conj	4087	4095	_	_	_	_	_
41	77	website	website	NN	79	compound	4096	4103	_	_	_	_	_
41	78	(	(	CD	79	nummod	4104	4105	_	_	_	_	_
41	79	Travax	Travax	NNP	63	nmod:tmod	4105	4111	_	_	_	_	_
41	80	and	and	CC	79	cc	4112	4115	_	_	_	_	_
41	81	fitfortravel	fitfortravel	JJ	82	amod	4116	4128	_	_	_	_	_
41	82	)	)	NN	79	conj	4128	4129	_	_	_	_	_
41	83	.	.	.	63	punct	4129	4130	_	_	_	_	_

42	1	[	[	NN	12	nsubjpass	4130	4131	_	_	_	_	_
42	2	4	4	CD	1	nummod	4131	4132	_	_	_	_	_
42	3	]	]	CD	4	nummod	4132	4133	_	_	_	_	_
42	4	[	[	NN	1	dep	4133	4134	_	_	_	_	_
42	5	5	5	CD	6	compound	4134	4135	_	_	_	_	_
42	6	]	]	CD	7	nummod	4135	4136	_	_	_	_	_
42	7	[	[	NN	1	dep	4136	4137	_	_	_	_	_
42	8	6	6	CD	9	compound	4137	4138	_	_	_	_	_
42	9	]	]	CD	10	nummod	4138	4139	_	_	_	_	_
42	10	Children	child	NNS	7	dep	4140	4148	_	D-content-13324	_	_	_
42	11	are	be	VBP	12	auxpass	4149	4152	_	_	_	_	_
42	12	thought	think	VBN	0	ROOT	4153	4160	_	_	_	B-cue-13323	_
42	13	to	to	TO	14	mark	4161	4163	_	B-content-13324:13323-Cue	_	_	_
42	14	have	have	VB	12	xcomp	4164	4168	_	I-content-13324	_	_	_
42	15	a	a	DT	17	det	4169	4170	_	I-content-13324	_	_	_
42	16	higher	higher	JJR	17	amod	4171	4177	_	I-content-13324	_	_	_
42	17	risk	risk	NN	14	dobj	4178	4182	B-event-117355	I-content-13324	_	_	_
42	18	as	as	IN	22	mark	4183	4185	_	I-content-13324	_	_	_
42	19	they	they	PRP	22	nsubj	4186	4190	_	I-content-13324	_	_	_
42	20	are	be	VBP	22	cop	4191	4194	_	I-content-13324	_	_	_
42	21	more	more	RBR	22	advmod	4195	4199	_	I-content-13324	_	_	_
42	22	likely	likely	JJ	14	advcl	4200	4206	_	I-content-13324	_	_	_
42	23	to	to	TO	24	mark	4207	4209	_	I-content-13324	_	_	_
42	24	approach	approach	VB	22	xcomp	4210	4218	B-event-117356	I-content-13324	_	_	_
42	25	animals	animal	NNS	24	dobj	4219	4226	_	I-content-13324	_	_	_
42	26	without	without	IN	27	case	4227	4234	_	I-content-13324	_	_	_
42	27	caution	caution	NN	24	nmod	4235	4242	_	I-content-13324	_	_	_
42	28	.	.	.	12	punct	4242	4243	_	_	_	_	_

43	1	Essentially	essentially	RB	3	dep	4244	4255	_	_	_	_	_
43	2	the	the	DT	3	det	4256	4259	_	_	_	_	_
43	3	decision	decision	NN	0	ROOT	4260	4268	_	_	_	B-cue-13325	_
43	4	to	to	TO	5	mark	4269	4271	_	B-content-13326:13325-Cue	_	_	_
43	5	vaccinate	vaccinate	VB	3	acl	4272	4281	B-event-117357	I-content-13326	_	_	_
43	6	results	result	NNS	5	dobj	4282	4289	_	_	_	_	_
43	7	from	from	IN	11	case	4290	4294	_	_	_	_	_
43	8	an	a	DT	11	det	4295	4297	_	_	_	_	_
43	9	individual	individual	JJ	11	amod	4298	4308	_	_	_	_	_
43	10	risk	risk	NN	11	compound	4309	4313	B-event-117358	_	_	_	_
43	11	assessment	assessment	NN	5	nmod	4314	4324	_	_	_	_	_
43	12	based	base	VBN	11	acl	4325	4330	_	_	_	_	_
43	13	on	on	IN	15	case	4331	4333	_	_	_	_	_
43	14	the	the	DT	15	det	4334	4337	_	_	_	_	_
43	15	duration	duration	NN	12	nmod	4338	4346	_	_	_	_	_
43	16	of	of	IN	17	case	4347	4349	_	_	_	_	_
43	17	stay	stay	NN	15	nmod	4350	4354	B-event-117359	_	_	_	_
43	18	,	,	,	15	punct	4354	4355	_	_	_	_	_
43	19	the	the	DT	20	det	4356	4359	_	_	_	_	_
43	20	likelihood	likelihood	NN	15	appos	4360	4370	_	_	_	_	_
43	21	of	of	IN	22	case	4371	4373	_	_	_	_	_
43	22	engagement	engagement	NN	20	nmod	4374	4384	B-event-117360	_	_	_	_
43	23	in	in	IN	25	case	4385	4387	_	_	_	_	_
43	24	at-risk	at-risk	JJ	25	amod	4388	4395	B-event-117361	_	_	_	_
43	25	activities	activity	NNS	22	nmod	4396	4406	B-event-117362	_	_	_	_
43	26	,	,	,	15	punct	4406	4407	_	_	_	_	_
43	27	the	the	DT	28	det	4408	4411	_	_	_	_	_
43	28	age	age	NN	15	appos	4412	4415	_	_	_	_	_
43	29	of	of	IN	31	case	4416	4418	_	_	_	_	_
43	30	the	the	DT	31	det	4419	4422	_	_	_	_	_
43	31	traveller	traveller	NN	28	nmod	4423	4432	B-event-117363	_	_	_	_
43	32	,	,	,	31	punct	4432	4433	_	_	_	_	_
43	33	the	the	DT	35	det	4434	4437	_	_	_	_	_
43	34	rabies	rabies	NNP	35	compound	4438	4444	B-event-117364	_	_	_	_
43	35	endemicity	endemicity	NN	31	conj	4445	4455	_	_	_	_	_
43	36	and	and	CC	31	cc	4456	4459	_	_	_	_	_
43	37	access	access	NN	31	conj	4460	4466	_	_	_	_	_
43	38	to	to	TO	41	case	4467	4469	_	_	_	_	_
43	39	appropriate	appropriate	JJ	41	amod	4470	4481	_	_	_	_	_
43	40	medical	medical	JJ	41	amod	4482	4489	_	_	_	_	_
43	41	care	care	NN	12	nmod	4490	4494	B-event-117365	_	_	_	_
43	42	in	in	IN	44	case	4495	4497	_	_	_	_	_
43	43	the	the	DT	44	det	4498	4501	_	_	_	_	_
43	44	country	country	NN	41	nmod	4502	4509	_	_	_	_	_
43	45	of	of	IN	46	case	4510	4512	_	_	_	_	_
43	46	destination	destination	NN	44	nmod	4513	4524	_	_	_	_	_
43	47	.	.	.	3	punct	4524	4525	_	_	_	_	_

44	1	[	[	NN	0	ROOT	4525	4526	_	_	_	_	_
44	2	7	7	CD	3	compound	4526	4527	_	_	_	_	_
44	3	]	]	CD	1	dep	4527	4528	_	_	_	_	_
44	4	Primary	primary	JJ	7	amod	4530	4537	_	_	_	_	_
44	5	,	,	,	7	punct	4537	4538	_	_	_	_	_
44	6	pre-exposure	pre-exposure	JJ	7	amod	4539	4551	_	_	_	_	_
44	7	protection	protection	NN	3	dep	4552	4562	B-event-117366	_	_	_	_
44	8	:	:	:	1	punct	4562	4563	_	_	_	_	_
44	9	give	give	VB	18	dep	4564	4568	_	_	_	_	_
44	10	three	three	CD	11	nummod	4569	4574	_	_	_	_	_
44	11	doses	dose	NNS	9	dobj	4575	4580	B-event-117367	_	_	_	_
44	12	,	,	,	9	punct	4580	4581	_	_	_	_	_
44	13	1	1	CD	14	nummod	4582	4583	_	_	_	_	_
44	14	mL	ml	NN	9	dobj	4584	4586	_	_	_	_	_
44	15	-	-	:	18	punct	4587	4588	_	_	_	_	_
44	16	intramuscular	intramuscular	JJ	18	amod	4589	4602	_	_	_	_	_
44	17	deltoid	deltoid	JJ	18	amod	4603	4610	_	_	_	_	_
44	18	region	region	NN	1	dep	4611	4617	_	_	_	_	_
44	19	-	-	:	18	punct	4618	4619	_	_	_	_	_
44	20	at	at	IN	21	case	4620	4622	_	_	_	_	_
44	21	days	day	NNS	18	nmod	4623	4627	_	_	_	_	_
44	22	0	0	CD	21	nummod	4628	4629	_	_	_	_	_
44	23	,	,	,	21	punct	4629	4630	_	_	_	_	_
44	24	7	7	CD	21	conj	4631	4632	_	_	_	_	_
44	25	and	and	CC	21	cc	4633	4636	_	_	_	_	_
44	26	28	28	CD	21	conj	4637	4639	_	_	_	_	_
44	27	.	.	.	1	punct	4639	4640	_	_	_	_	_

45	1	The	the	DT	3	det	4641	4644	_	_	_	_	_
45	2	third	third	JJ	3	amod	4645	4650	_	_	_	_	_
45	3	dose	dose	NN	6	nsubjpass	4651	4655	B-event-117368	_	_	_	_
45	4	can	can	MD	6	aux	4656	4659	_	_	_	_	_
45	5	be	be	VB	6	auxpass	4660	4662	_	_	_	_	_
45	6	given	give	VBN	0	ROOT	4663	4668	_	_	_	_	_
45	7	on	on	IN	8	case	4669	4671	_	_	_	_	_
45	8	day	day	NN	6	nmod	4672	4675	_	_	_	_	_
45	9	21	21	CD	8	nummod	4676	4678	_	_	_	_	_
45	10	if	if	IN	13	mark	4679	4681	_	_	_	_	_
45	11	time	time	NN	13	nsubjpass	4682	4686	_	_	_	_	_
45	12	is	be	VBZ	13	auxpass	4687	4689	_	_	_	_	_
45	13	limited	limit	VBN	6	advcl	4690	4697	_	_	_	_	_
45	14	.	.	.	6	punct	4697	4698	_	_	_	_	_

46	1	A	a	DT	2	det	4699	4700	_	_	_	_	_
46	2	single	single	JJ	7	nsubjpass	4701	4707	_	_	_	_	_
46	3	reinforcing	reinforce	VBG	2	acl	4708	4719	B-event-117369	_	_	_	_
46	4	dose	dose	NN	3	dobj	4720	4724	B-event-117370	_	_	_	_
46	5	is	be	VBZ	7	auxpass	4725	4727	_	_	_	_	_
46	6	then	then	RB	7	advmod	4728	4732	_	_	_	_	_
46	7	given	give	VBN	0	ROOT	4733	4738	_	_	_	_	_
46	8	,	,	,	17	punct	4738	4739	_	_	_	_	_
46	9	one	one	CD	10	nummod	4740	4743	_	_	_	_	_
46	10	year	year	NN	17	nsubjpass	4744	4748	_	_	_	_	_
46	11	after	after	IN	14	case	4749	4754	_	_	_	_	_
46	12	the	the	DT	14	det	4755	4758	_	_	_	_	_
46	13	primary	primary	JJ	14	amod	4759	4766	_	_	_	_	_
46	14	course	course	NN	10	nmod	4767	4773	B-event-117371	_	_	_	_
46	15	has	have	VBZ	17	aux	4774	4777	_	_	_	_	_
46	16	been	be	VBN	17	auxpass	4778	4782	_	_	_	_	_
46	17	completed	complete	VBN	7	parataxis	4783	4792	B-event-117372	_	_	_	_
46	18	,	,	,	17	punct	4792	4793	_	_	_	_	_
46	19	to	to	TO	20	case	4794	4796	_	_	_	_	_
46	20	those	those	DT	7	nmod	4797	4802	_	_	_	_	_
46	21	at	at	IN	23	case	4803	4805	_	_	_	_	_
46	22	regular	regular	JJ	23	amod	4806	4813	_	_	_	_	_
46	23	risk	risk	NN	20	nmod	4814	4818	B-event-117373	_	_	_	_
46	24	.	.	.	7	punct	4818	4819	_	_	_	_	_

47	1	In	in	IN	3	case	4820	4822	_	_	_	_	_
47	2	this	this	DT	3	det	4823	4827	_	_	_	_	_
47	3	category	category	NN	20	nmod	4828	4836	_	_	_	_	_
47	4	of	of	IN	6	case	4837	4839	_	_	_	_	_
47	5	at-risk	at-risk	JJ	6	amod	4840	4847	B-event-117374	_	_	_	_
47	6	individuals	individual	NNS	3	nmod	4848	4859	_	_	_	_	_
47	7	,	,	,	20	punct	4859	4860	_	_	_	_	_
47	8	boosters	booster	NNS	20	nsubjpass	4861	4869	B-event-117375	_	_	_	_
47	9	at	at	IN	10	case	4870	4872	_	_	_	_	_
47	10	3	3	LS	8	nmod	4873	4874	_	_	_	_	_
47	11	-	-	:	10	punct	4874	4875	_	_	_	_	_
47	12	to	to	TO	14	case	4876	4878	_	_	_	_	_
47	13	5-yearly	5-yearly	JJ	14	amod	4879	4887	_	_	_	_	_
47	14	intervals	interval	NNS	10	nmod	4888	4897	_	_	_	_	_
47	15	based	base	VBN	14	acl	4898	4903	_	_	_	_	_
47	16	on	on	IN	17	case	4904	4906	_	_	_	_	_
47	17	serology	serology	NN	15	nmod	4907	4915	_	_	_	_	_
47	18	should	should	MD	20	aux	4916	4922	_	_	_	_	_
47	19	be	be	VB	20	auxpass	4923	4925	_	_	_	_	_
47	20	considered	consider	VBN	0	ROOT	4926	4936	B-event-117376	_	_	_	_
47	21	.	.	.	20	punct	4936	4937	_	_	_	_	_

48	1	For	for	IN	2	case	4938	4941	_	_	_	_	_
48	2	those	those	DT	17	nmod	4942	4947	_	_	_	_	_
48	3	who	who	WP	5	nsubj	4948	4951	_	_	_	_	_
48	4	are	be	VBP	5	aux	4952	4955	_	_	_	_	_
48	5	travelling	travel	VBG	2	acl:relcl	4956	4966	B-event-117377	_	_	_	_
48	6	again	again	RB	5	advmod	4967	4972	_	_	_	_	_
48	7	to	to	TO	10	case	4973	4975	_	_	_	_	_
48	8	a	a	DT	10	det	4976	4977	_	_	_	_	_
48	9	high-risk	high-risk	JJ	10	amod	4978	4987	B-event-117378	_	_	_	_
48	10	area	area	NN	5	nmod	4988	4992	_	_	_	_	_
48	11	,	,	,	17	punct	4992	4993	_	_	_	_	_
48	12	a	a	DT	14	det	4994	4995	_	_	_	_	_
48	13	booster	booster	NN	14	compound	4996	5003	B-event-117379	_	_	_	_
48	14	dose	dose	NN	17	nsubjpass	5004	5008	_	_	_	_	_
48	15	can	can	MD	17	aux	5009	5012	_	_	_	_	_
48	16	be	be	VB	17	auxpass	5013	5015	_	_	_	_	_
48	17	considered	consider	VBN	0	ROOT	5016	5026	B-event-117380	_	_	_	_
48	18	at	at	IN	20	case	5027	5029	_	_	_	_	_
48	19	ten	ten	CD	20	nummod	5030	5033	_	_	_	_	_
48	20	years	year	NNS	17	nmod	5034	5039	_	_	_	_	_
48	21	after	after	IN	27	mark	5040	5045	_	_	_	_	_
48	22	the	the	DT	24	det	5046	5049	_	_	_	_	_
48	23	primary	primary	JJ	24	amod	5050	5057	_	_	_	_	_
48	24	course	course	NN	27	nsubjpass	5058	5064	B-event-117382	_	_	_	_
48	25	has	have	VBZ	27	aux	5065	5068	_	_	_	_	_
48	26	been	be	VBN	27	auxpass	5069	5073	_	_	_	_	_
48	27	completed	complete	VBN	17	advcl	5074	5083	B-event-117381	_	_	_	_
48	28	.	.	.	17	punct	5083	5084	_	_	_	_	_

49	1	Serological	serological	JJ	2	amod	5085	5096	_	B-content-13330:13331-Cue	_	_	_
49	2	testing	testing	NN	5	nsubjpass	5097	5104	B-event-117383	I-content-13330	_	_	_
49	3	is	be	VBZ	5	auxpass	5105	5107	_	_	_	_	_
49	4	only	only	RB	5	advmod	5108	5112	_	_	_	_	_
49	5	advised	advise	VBN	0	ROOT	5113	5120	_	_	_	B-cue-13331	_
49	6	for	for	IN	7	case	5121	5124	_	_	_	_	_
49	7	those	those	DT	5	nmod	5125	5130	_	_	_	_	_
49	8	at	at	IN	12	case	5131	5133	_	_	_	_	_
49	9	continuous	continuous	JJ	12	amod	5134	5144	_	_	_	_	_
49	10	or	or	CC	9	cc	5145	5147	_	_	_	_	_
49	11	frequent	frequent	JJ	9	conj	5148	5156	_	_	_	_	_
49	12	risk	risk	NN	7	nmod	5157	5161	B-event-117384	_	_	_	_
49	13	:	:	:	5	punct	5161	5162	_	_	_	_	_
49	14	In	in	IN	15	case	5163	5165	_	_	_	_	_
49	15	those	those	DT	26	nmod	5166	5171	_	_	_	_	_
49	16	who	who	WP	17	nsubj	5172	5175	_	_	_	_	_
49	17	work	work	VBP	15	acl:relcl	5176	5180	B-event-117385	_	_	_	_
49	18	with	with	IN	21	case	5181	5185	_	_	_	_	_
49	19	the	the	DT	21	det	5186	5189	_	_	_	_	_
49	20	live	live	JJ	21	amod	5190	5194	_	_	_	_	_
49	21	virus	virus	NN	17	nmod	5195	5200	_	_	_	_	_
49	22	,	,	,	26	punct	5200	5201	_	_	_	_	_
49	23	antibodies	antibody	NNS	26	nsubjpass	5202	5212	_	_	_	_	_
49	24	should	should	MD	26	aux	5213	5219	_	_	_	_	_
49	25	be	be	VB	26	auxpass	5220	5222	_	_	_	_	_
49	26	tested	test	VBN	5	parataxis	5223	5229	B-event-117386	_	_	_	_
49	27	every	every	DT	29	det	5230	5235	_	_	_	_	_
49	28	six	six	CD	29	nummod	5236	5239	_	_	_	_	_
49	29	months	month	NNS	26	nmod:tmod	5240	5246	_	_	_	_	_
49	30	.	.	.	5	punct	5246	5247	_	_	_	_	_

50	1	Those	those	DT	2	det	5248	5253	_	_	_	_	_
50	2	people	people	NNS	10	nsubjpass	5254	5260	_	_	_	_	_
50	3	with	with	IN	5	case	5261	5265	_	_	_	_	_
50	4	low	low	JJ	5	amod	5266	5269	_	_	_	_	_
50	5	levels	level	NNS	2	nmod	5270	5276	_	_	_	_	_
50	6	of	of	IN	7	case	5277	5279	_	_	_	_	_
50	7	antibodies	antibody	NNS	5	nmod	5280	5290	_	_	_	_	_
50	8	should	should	MD	10	aux	5291	5297	_	_	_	_	_
50	9	be	be	VB	10	auxpass	5298	5300	_	_	_	_	_
50	10	given	give	VBN	0	ROOT	5301	5306	_	_	_	_	_
50	11	a	a	DT	13	det	5307	5308	_	_	_	_	_
50	12	reinforcing	reinforce	VBG	13	amod	5309	5320	_	_	_	_	_
50	13	dose	dose	NN	10	dobj	5321	5325	_	_	_	_	_
50	14	of	of	IN	15	case	5326	5328	_	_	_	_	_
50	15	vaccine	vaccine	NN	13	nmod	5329	5336	B-event-117387	_	_	_	_
50	16	as	as	RB	17	advmod	5337	5339	_	_	_	_	_
50	17	necessary	necessary	JJ	15	amod	5340	5349	_	_	_	_	_
50	18	to	to	TO	19	mark	5350	5352	_	_	_	_	_
50	19	maintain	maintain	VB	13	acl	5353	5361	B-event-117388	_	_	_	_
50	20	their	they	PRP$	22	nmod:poss	5362	5367	_	_	_	_	_
50	21	immune	immune	JJ	22	amod	5368	5374	_	_	_	_	_
50	22	status	status	NN	19	dobj	5375	5381	_	_	_	_	_
50	23	.	.	.	10	punct	5381	5382	_	_	_	_	_

51	1	The	the	DT	4	det	5383	5386	_	_	_	_	_
51	2	World	World	NNP	4	compound	5387	5392	_	_	_	_	_
51	3	Health	Health	NNP	4	compound	5393	5399	_	_	_	_	_
51	4	Organization	Organization	NNP	9	nsubj	5400	5412	_	_	_	_	_
51	5	(	(	CD	4	nummod	5413	5414	_	_	_	_	_
51	6	WHO	who	WP	7	nsubj	5414	5417	_	_	_	_	_
51	7	)	)	VBP	4	acl:relcl	5417	5418	_	_	_	_	_
51	8	currently	currently	RB	9	advmod	5419	5428	_	_	_	_	_
51	9	considers	consider	VBZ	0	ROOT	5429	5438	B-event-117389	_	_	_	_
51	10	a	a	DT	14	det	5439	5440	_	_	_	_	_
51	11	minimal	minimal	JJ	12	amod	5441	5448	_	_	_	_	_
51	12	acceptable	acceptable	JJ	14	amod	5449	5459	_	_	_	_	_
51	13	antibody	antibody	NN	14	compound	5460	5468	_	_	_	_	_
51	14	titre	titre	NN	9	dobj	5469	5474	_	_	_	_	_
51	15	to	to	TO	18	mark	5475	5477	_	_	_	_	_
51	16	be	be	VB	18	cop	5478	5480	_	_	_	_	_
51	17	0.5	0.5	CD	18	nummod	5481	5484	_	_	_	_	_
51	18	IU/mL	iu/ml	NN	9	advcl	5485	5490	_	_	_	_	_
51	19	.	.	.	9	punct	5490	5491	_	_	_	_	_

52	1	In	in	IN	2	case	5492	5494	_	_	_	_	B-claim-52355
52	2	those	those	DT	22	nmod	5495	5500	_	_	_	_	I-claim-52355
52	3	at	at	IN	5	case	5501	5503	_	_	_	_	I-claim-52355
52	4	frequent	frequent	JJ	5	amod	5504	5512	_	_	_	_	I-claim-52355
52	5	risk	risk	NN	2	nmod	5513	5517	B-event-117390	_	_	_	I-claim-52355
52	6	,	,	,	5	punct	5517	5518	_	_	_	_	I-claim-52355
52	7	who	who	WP	9	nsubj	5519	5522	_	_	_	_	I-claim-52355
52	8	have	have	VBP	9	aux	5523	5527	_	_	_	_	I-claim-52355
52	9	had	have	VBN	5	acl:relcl	5528	5531	_	_	_	_	I-claim-52355
52	10	a	a	DT	11	det	5532	5533	_	_	_	_	I-claim-52355
52	11	booster	booster	NN	9	dobj	5534	5541	B-event-117391	_	_	_	I-claim-52355
52	12	after	after	IN	14	case	5542	5547	_	_	_	_	I-claim-52355
52	13	one	one	CD	14	nummod	5548	5551	_	_	_	_	I-claim-52355
52	14	year	year	NN	9	nmod	5552	5556	_	_	_	_	I-claim-52355
52	15	,	,	,	14	punct	5556	5557	_	_	_	_	I-claim-52355
52	16	serology	serology	NN	14	appos	5558	5566	B-event-117514	_	_	_	I-claim-52355
52	17	every	every	DT	19	det	5567	5572	_	_	_	_	I-claim-52355
52	18	3-5	3-5	CD	19	nummod	5573	5576	_	_	_	_	I-claim-52355
52	19	years	year	NNS	22	nsubjpass	5577	5582	_	_	_	_	I-claim-52355
52	20	should	should	MD	22	aux	5583	5589	_	_	_	_	I-claim-52355
52	21	be	be	VB	22	auxpass	5590	5592	_	_	_	_	I-claim-52355
52	22	considered	consider	VBN	0	ROOT	5593	5603	B-event-117392	_	_	_	I-claim-52355
52	23	,	,	,	22	punct	5603	5604	_	_	_	_	I-claim-52355
52	24	and	and	CC	22	cc	5605	5608	_	_	_	_	I-claim-52355
52	25	boosters	booster	NNS	26	nsubj	5609	5617	B-event-117393	_	_	_	I-claim-52355
52	26	given	give	VBN	22	conj	5618	5623	_	_	_	_	I-claim-52355
52	27	where	where	WRB	28	advmod	5624	5629	_	_	_	_	I-claim-52355
52	28	needed	need	VBN	26	advcl	5630	5636	_	_	_	_	I-claim-52355
52	29	.	.	.	22	punct	5636	5637	_	_	_	_	_

53	1	Post-exposure	post-exposure	JJ	2	amod	5638	5651	B-event-117394	_	_	_	_
53	2	prophylaxis	prophylaxis	NN	7	nsubj	5652	5663	_	_	_	_	_
53	3	is	be	VBZ	7	cop	5664	5666	_	_	_	_	_
53	4	nearly	nearly	RB	5	advmod	5667	5673	_	_	_	_	_
53	5	100	100	CD	6	nummod	5674	5677	_	_	_	_	_
53	6	%	%	NN	7	nmod:npmod	5677	5678	_	_	_	_	_
53	7	effective	effective	JJ	0	ROOT	5679	5688	_	_	_	_	_
53	8	at	at	IN	9	mark	5689	5691	_	_	_	_	_
53	9	preventing	prevent	VBG	7	advcl	5692	5702	B-event-117395	_	_	_	_
53	10	rabies	rabies	NNP	9	dobj	5703	5709	B-event-117396	_	_	_	_
53	11	.	.	.	7	punct	5709	5710	_	_	_	_	_

54	1	The	the	DT	2	det	5711	5714	_	_	_	_	_
54	2	schedule	schedule	NN	4	nsubj	5715	5723	_	_	_	_	_
54	3	used	use	VBN	2	acl	5724	5728	_	_	_	_	_
54	4	depends	depend	VBZ	0	ROOT	5729	5736	_	_	_	_	_
54	5	on	on	IN	7	case	5737	5739	_	_	_	_	_
54	6	:	:	:	7	punct	5739	5740	_	_	_	_	_
54	7	Level	level	NN	4	nmod	5741	5746	_	_	_	_	_
54	8	of	of	IN	9	case	5747	5749	_	_	_	_	_
54	9	risk	risk	NN	7	nmod	5750	5754	B-event-117397	_	_	_	_
54	10	(	(	RB	11	advmod	5755	5756	_	_	_	_	_
54	11	low	low	JJ	9	amod	5756	5759	_	_	_	_	_
54	12	,	,	,	7	punct	5759	5760	_	_	_	_	_
54	13	medium	medium	NN	16	amod	5761	5767	_	_	_	_	_
54	14	or	or	CC	13	cc	5768	5770	_	_	_	_	_
54	15	high	high	JJ	13	conj	5771	5775	_	_	_	_	_
54	16	)	)	NN	7	appos	5775	5776	_	_	_	_	_
54	17	in	in	IN	19	case	5777	5779	_	_	_	_	_
54	18	the	the	DT	19	det	5780	5783	_	_	_	_	_
54	19	country	country	NN	16	nmod	5784	5791	_	_	_	_	_
54	20	.	.	.	4	punct	5791	5792	_	_	_	_	_

55	1	Type	type	NN	0	ROOT	5793	5797	_	_	_	_	_
55	2	of	of	IN	5	case	5798	5800	_	_	_	_	_
55	3	exposure	exposure	NN	5	compound	5801	5809	B-event-117398	_	_	_	_
55	4	(	(	CD	5	nummod	5810	5811	_	_	_	_	_
55	5	history	history	NN	1	nmod	5811	5818	_	_	_	_	_
55	6	of	of	IN	8	case	5819	5821	_	_	_	_	_
55	7	the	the	DT	8	det	5822	5825	_	_	_	_	_
55	8	animal/stray	animal/stray	NN	5	nmod	5826	5838	_	_	_	_	_
55	9	,	,	,	1	punct	5838	5839	_	_	_	_	_
55	10	likelihood	likelihood	NN	1	conj	5840	5850	_	_	_	_	_
55	11	of	of	IN	12	case	5851	5853	_	_	_	_	_
55	12	infection	infection	NN	10	nmod	5854	5863	B-event-117399	_	_	_	_
55	13	,	,	,	1	punct	5863	5864	_	_	_	_	_
55	14	etc	etc	FW	15	compound	5865	5868	_	_	_	_	_
55	15	)	)	FW	1	conj	5868	5869	_	_	_	_	_
55	16	.	.	.	1	punct	5869	5870	_	_	_	_	_

56	1	The	the	DT	2	det	5871	5874	_	_	_	_	_
56	2	individual	individual	NN	4	nmod:poss	5875	5885	_	_	_	_	_
56	3	's	's	POS	2	case	5885	5887	_	_	_	_	_
56	4	immunity	immunity	NN	0	ROOT	5888	5896	B-event-117400	_	_	_	_
56	5	(	(	NN	6	compound	5897	5898	_	_	_	_	_
56	6	details	detail	NNS	4	dep	5898	5905	_	_	_	_	_
56	7	of	of	IN	9	case	5906	5908	_	_	_	_	_
56	8	previous	previous	JJ	9	amod	5909	5917	_	_	_	_	_
56	9	vaccinations	vaccination	NNS	6	nmod	5918	5930	B-event-117401	_	_	_	_
56	10	,	,	,	6	punct	5930	5931	_	_	_	_	_
56	11	if	if	IN	13	mark	5932	5934	_	_	_	_	_
56	12	any	any	DT	13	det	5935	5938	_	_	_	_	_
56	13	)	)	NN	6	dep	5938	5939	_	_	_	_	_
56	14	.	.	.	4	punct	5939	5940	_	_	_	_	_

57	1	If	if	IN	2	mark	5941	5943	_	_	_	_	B-claim-52356
57	2	possible	possible	JJ	14	advcl	5944	5952	_	_	_	_	I-claim-52356
57	3	,	,	,	14	punct	5952	5953	_	_	_	_	I-claim-52356
57	4	expert	expert	JJ	5	amod	5954	5960	_	_	_	_	I-claim-52356
57	5	advice	advice	NN	14	nsubjpass	5961	5967	B-event-117402	_	_	_	I-claim-52356
57	6	on	on	IN	9	case	5968	5970	_	_	_	_	I-claim-52356
57	7	the	the	DT	9	det	5971	5974	_	_	_	_	I-claim-52356
57	8	appropriate	appropriate	JJ	9	amod	5975	5986	_	_	_	_	I-claim-52356
57	9	management	management	NN	5	nmod	5987	5997	_	_	_	_	I-claim-52356
57	10	and	and	CC	9	cc	5998	6001	_	_	_	_	I-claim-52356
57	11	schedule	schedule	NN	9	conj	6002	6010	_	_	_	_	I-claim-52356
57	12	should	should	MD	14	aux	6011	6017	_	_	_	_	I-claim-52356
57	13	be	be	VB	14	auxpass	6018	6020	_	_	_	_	I-claim-52356
57	14	sought	seek	VBN	0	ROOT	6021	6027	B-event-117403	_	_	_	I-claim-52356
57	15	with	with	IN	17	case	6028	6032	_	_	_	_	_
57	16	this	this	DT	17	det	6033	6037	_	_	_	_	_
57	17	outline	outline	NN	48	nmod	6038	6045	_	_	_	_	_
57	18	of	of	IN	19	case	6046	6048	_	_	_	_	_
57	19	information	information	NN	17	nmod	6049	6060	_	_	_	_	_
57	20	from	from	IN	17	dep	6061	6065	_	_	_	_	_
57	21	:	:	:	17	punct	6065	6066	_	_	_	_	_
57	22	In	in	IN	23	case	6067	6069	_	_	_	_	_
57	23	England	England	NNP	40	nmod	6070	6077	_	_	_	_	_
57	24	,	,	,	23	punct	6077	6078	_	_	_	_	_
57	25	the	the	DT	30	det	6079	6082	_	_	_	_	_
57	26	Public	Public	NNP	30	compound	6083	6089	_	_	_	_	_
57	27	Health	Health	NNP	30	compound	6090	6096	_	_	_	_	_
57	28	England	England	NNP	30	compound	6097	6104	_	_	_	_	_
57	29	(	(	NN	30	compound	6105	6106	_	_	_	_	_
57	30	PHE	phe	NN	23	appos	6106	6109	_	_	_	_	_
57	31	)	)	CD	32	nummod	6109	6110	_	_	_	_	_
57	32	Virus	virus	NN	30	dep	6111	6116	_	_	_	_	_
57	33	Reference	Reference	NNP	40	compound	6117	6126	_	_	_	_	_
57	34	Department	Department	NNP	40	compound	6127	6137	_	_	_	_	_
57	35	,	,	,	40	punct	6137	6138	_	_	_	_	_
57	36	Colindale	Colindale	NNP	40	appos	6139	6148	_	_	_	_	_
57	37	,	,	,	40	punct	6148	6149	_	_	_	_	_
57	38	London	London	NNP	40	appos	6150	6156	_	_	_	_	_
57	39	(	(	CD	40	nummod	6157	6158	_	_	_	_	_
57	40	Tel	Tel	NNP	17	parataxis	6158	6161	_	_	_	_	_
57	41	:	:	:	40	punct	6161	6162	_	_	_	_	_
57	42	0208 327 6204	0208 327 6204	CD	40	dep	6163	6176	_	_	_	_	_
57	43	or	or	CC	48	cc	6177	6179	_	_	_	_	_
57	44	out	out	IN	46	case	6180	6183	_	_	_	_	_
57	45	of	of	IN	46	case	6184	6186	_	_	_	_	_
57	46	hours	hour	NNS	48	conj	6187	6192	_	_	_	_	_
57	47	020 8200 4400	020 8200 4400	CD	48	nummod	6193	6206	_	_	_	_	_
57	48	)	)	CD	14	nmod	6206	6207	_	_	_	_	_
57	49	.	.	.	14	punct	6207	6208	_	_	_	_	_

58	1	In	in	IN	2	case	6209	6211	_	_	_	_	_
58	2	Wales	Wales	NNP	5	nmod	6212	6217	_	_	_	_	_
58	3	,	,	,	5	punct	6217	6218	_	_	_	_	_
58	4	the	the	DT	5	det	6219	6222	_	_	_	_	_
58	5	duty	duty	NN	0	ROOT	6223	6227	_	_	_	_	_
58	6	virologist	virologist	NN	5	dep	6228	6238	_	_	_	_	_
58	7	,	,	,	5	punct	6238	6239	_	_	_	_	_
58	8	University	University	NNP	9	compound	6240	6250	_	_	_	_	_
58	9	Hospital	Hospital	NNP	5	dep	6251	6259	_	_	_	_	_
58	10	of	of	IN	11	case	6260	6262	_	_	_	_	_
58	11	Wales	Wales	NNP	9	nmod	6263	6268	_	_	_	_	_
58	12	,	,	,	5	punct	6268	6269	_	_	_	_	_
58	13	Cardiff	Cardiff	NNP	5	appos	6270	6277	_	_	_	_	_
58	14	(	(	CD	15	compound	6278	6279	_	_	_	_	_
58	15	029 20 747 747	029 20 747 747	CD	16	nummod	6279	6293	_	_	_	_	_
58	16	)	)	NN	13	dep	6293	6294	_	_	_	_	_
58	17	.	.	.	5	punct	6294	6295	_	_	_	_	_

59	1	In	in	IN	2	case	6296	6298	_	_	_	_	_
59	2	Scotland	Scotland	NNP	10	nmod	6299	6307	_	_	_	_	_
59	3	,	,	,	10	punct	6307	6308	_	_	_	_	_
59	4	the	the	DT	8	det	6309	6312	_	_	_	_	_
59	5	local	local	JJ	8	amod	6313	6318	_	_	_	_	_
59	6	infectious	infectious	JJ	8	amod	6319	6329	_	_	_	_	_
59	7	diseases	disease	NNS	8	compound	6330	6338	_	_	_	_	_
59	8	consultant	consultant	NN	10	nsubj	6339	6349	_	_	_	_	_
59	9	(	(	CD	8	dep	6350	6351	_	_	_	_	_
59	10	see	see	VBP	0	ROOT	6351	6354	_	_	_	_	_
59	11	the	the	DT	14	det	6355	6358	_	_	_	_	_
59	12	Green	Green	NNP	14	compound	6359	6364	_	_	_	_	_
59	13	Book	Book	NNP	14	compound	6365	6369	_	_	_	_	_
59	14	)	)	NN	10	dobj	6369	6370	_	_	_	_	_
59	15	.	.	.	10	punct	6370	6371	_	_	_	_	_

60	1	[	[	NN	20	dobj	6371	6372	_	_	_	_	_
60	2	8	8	CD	3	compound	6372	6373	_	_	_	_	_
60	3	]	]	CD	1	nummod	6373	6374	_	_	_	_	_
60	4	In	in	IN	6	case	6376	6378	_	_	_	_	_
60	5	Northern	northern	JJ	6	amod	6379	6387	_	_	_	_	_
60	6	Ireland	Ireland	NNP	1	nmod	6388	6395	_	_	_	_	_
60	7	,	,	,	6	punct	6395	6396	_	_	_	_	_
60	8	the	the	DT	11	det	6397	6400	_	_	_	_	_
60	9	regional	regional	JJ	11	amod	6401	6409	_	_	_	_	_
60	10	virology	virology	NN	11	compound	6410	6418	_	_	_	_	_
60	11	service	service	NN	6	conj	6419	6426	_	_	_	_	_
60	12	or	or	CC	6	cc	6427	6429	_	_	_	_	_
60	13	the	the	DT	18	det	6430	6433	_	_	_	_	_
60	14	Public	Public	NNP	18	compound	6434	6440	_	_	_	_	_
60	15	Health	Health	NNP	18	compound	6441	6447	_	_	_	_	_
60	16	Agency	Agency	NNP	18	compound	6448	6454	_	_	_	_	_
60	17	Duty	Duty	NNP	18	compound	6455	6459	_	_	_	_	_
60	18	Room	Room	NNP	6	conj	6460	6464	_	_	_	_	_
60	19	(	(	CD	20	nsubj	6465	6466	_	_	_	_	_
60	20	see	see	VB	0	ROOT	6466	6469	_	_	_	_	_
60	21	the	the	DT	22	det	6470	6473	_	_	_	_	_
60	22	Green	Green	NNP	20	dobj	6474	6479	_	_	_	_	_
60	23	Book	Book	NNP	22	dep	6480	6484	_	_	_	_	_
60	24	.	.	.	23	punct	6484	6485	_	_	_	_	_
60	25	)	)	SYM	22	dep	6485	6486	_	_	_	_	_

61	1	Clean	clean	JJ	3	amod	6487	6492	B-event-117404	_	_	_	_
61	2	the	the	DT	3	det	6493	6496	_	_	_	_	_
61	3	wound	wound	NN	0	ROOT	6497	6502	B-event-117405	_	_	_	_
61	4	with	with	IN	5	case	6503	6507	_	_	_	_	_
61	5	soap	soap	NN	3	nmod	6508	6512	_	_	_	_	_
61	6	or	or	CC	5	cc	6513	6515	_	_	_	_	_
61	7	detergent	detergent	NN	5	conj	6516	6525	_	_	_	_	_
61	8	under	under	IN	9	mark	6526	6531	_	_	_	_	_
61	9	running	run	VBG	5	acl	6532	6539	B-event-117406	_	_	_	_
61	10	tap	tap	NN	11	compound	6540	6543	_	_	_	_	_
61	11	water	water	NN	9	dobj	6544	6549	_	_	_	_	_
61	12	for	for	IN	14	case	6550	6553	_	_	_	_	_
61	13	several	several	JJ	14	amod	6554	6561	_	_	_	_	_
61	14	minutes	minute	NNS	9	nmod	6562	6569	_	_	_	_	_
61	15	.	.	.	3	punct	6569	6570	_	_	_	_	_

62	1	Then	then	RB	2	advmod	6571	6575	_	_	_	_	_
62	2	treat	treat	VB	0	ROOT	6576	6581	B-event-117407	_	_	_	_
62	3	with	with	IN	7	case	6582	6586	_	_	_	_	_
62	4	a	a	DT	7	det	6587	6588	_	_	_	_	_
62	5	suitable	suitable	JJ	7	amod	6589	6597	_	_	_	_	_
62	6	disinfectant	disinfectant	NN	7	compound	6598	6610	_	_	_	_	_
62	7	(	(	NN	2	nmod	6611	6612	_	_	_	_	_
62	8	eg	eg	FW	7	dep	6612	6614	_	_	_	_	_
62	9	,	,	,	7	punct	6614	6615	_	_	_	_	_
62	10	40-70	40-70	CD	12	nummod	6616	6621	_	_	_	_	_
62	11	%	%	NN	12	compound	6621	6622	_	_	_	_	_
62	12	alcohol	alcohol	NN	7	appos	6623	6630	_	_	_	_	_
62	13	,	,	,	12	punct	6630	6631	_	_	_	_	_
62	14	povidone	povidone	NN	16	compound	6632	6640	_	_	_	_	_
62	15	iodine	iodine	NN	16	compound	6641	6647	_	_	_	_	_
62	16	)	)	NN	12	appos	6647	6648	_	_	_	_	_
62	17	.	.	.	2	punct	6648	6649	_	_	_	_	_

63	1	Prompt	prompt	VB	0	ROOT	6650	6656	_	_	_	_	_
63	2	wound	wound	NN	3	compound	6657	6662	B-event-117408	_	_	_	_
63	3	care	care	NN	5	nsubj	6663	6667	B-event-117409	_	_	_	_
63	4	significantly	significantly	RB	5	advmod	6668	6681	_	_	_	_	_
63	5	reduces	reduce	VBZ	1	ccomp	6682	6689	B-event-117410	_	_	_	_
63	6	the	the	DT	7	det	6690	6693	_	_	_	_	_
63	7	risk	risk	NN	5	dobj	6694	6698	B-event-117411	_	_	_	_
63	8	of	of	IN	10	case	6699	6701	_	_	_	_	_
63	9	developing	develop	VBG	10	amod	6702	6712	B-event-117412	_	_	_	_
63	10	rabies	rabies	NNP	7	nmod	6713	6719	B-event-117413	_	_	_	_
63	11	.	.	.	1	punct	6719	6720	_	_	_	_	_

64	1	Primary	primary	JJ	2	amod	6721	6728	_	_	_	_	_
64	2	suturing	suturing	NN	8	nsubjpass	6729	6737	B-event-117415	_	_	_	_
64	3	of	of	IN	5	case	6738	6740	_	_	_	_	_
64	4	the	the	DT	5	det	6741	6744	_	_	_	_	_
64	5	wound	wound	NN	2	nmod	6745	6750	B-event-117414	_	_	_	_
64	6	should	should	MD	8	aux	6751	6757	_	_	_	_	_
64	7	be	be	VB	8	auxpass	6758	6760	_	_	_	_	_
64	8	avoided	avoid	VBN	0	ROOT	6761	6768	B-event-117416	_	_	_	_
64	9	or	or	CC	8	cc	6769	6771	_	_	_	_	_
64	10	postponed	postpone	VBN	8	conj	6772	6781	B-event-117417	_	_	_	_
64	11	.	.	.	8	punct	6781	6782	_	_	_	_	_

65	1	Information	information	NN	2	compound	6783	6794	_	_	_	_	_
65	2	gathering	gathering	NN	0	ROOT	6795	6804	_	_	_	_	_
65	3	for	for	IN	5	case	6805	6808	_	_	_	_	_
65	4	risk	risk	NN	5	compound	6809	6813	B-event-117418	_	_	_	_
65	5	assessment	assessment	NN	2	nmod	6814	6824	B-event-117419	_	_	_	_
65	6	:	:	:	2	punct	6824	6825	_	_	_	_	_
65	7	[	[	CD	8	compound	6825	6826	_	_	_	_	_
65	8	9	9	CD	10	nummod	6826	6827	_	_	_	_	_
65	9	]	]	NN	10	compound	6827	6828	_	_	_	_	_
65	10	Animal	animal	NN	2	dep	6830	6836	_	_	_	_	_
65	11	involved	involve	VBN	10	acl	6837	6845	_	_	_	_	_
65	12	-	-	:	11	punct	6846	6847	_	_	_	_	_
65	13	species	species	NNS	11	dobj	6848	6855	_	_	_	_	_
65	14	,	,	,	13	punct	6855	6856	_	_	_	_	_
65	15	state	state	NN	13	conj	6857	6862	_	_	_	_	_
65	16	of	of	IN	17	case	6863	6865	_	_	_	_	_
65	17	health	health	NN	15	nmod	6866	6872	_	_	_	_	_
65	18	,	,	,	13	punct	6872	6873	_	_	_	_	_
65	19	vaccination	vaccination	NN	20	compound	6874	6885	B-event-117420	_	_	_	_
65	20	status	status	NN	13	conj	6886	6892	_	_	_	_	_
65	21	,	,	,	13	punct	6892	6893	_	_	_	_	_
65	22	name	name	NN	13	conj	6894	6898	_	_	_	_	_
65	23	and	and	CC	13	cc	6899	6902	_	_	_	_	_
65	24	address	address	NN	13	conj	6903	6910	_	_	_	_	_
65	25	of	of	IN	29	case	6911	6913	_	_	_	_	_
65	26	the	the	DT	27	det	6914	6917	_	_	_	_	_
65	27	animal	animal	NN	29	nmod:poss	6918	6924	_	_	_	_	_
65	28	's	's	POS	27	case	6924	6926	_	_	_	_	_
65	29	owner	owner	NN	24	nmod	6927	6932	_	_	_	_	_
65	30	where	where	WRB	33	advmod	6933	6938	_	_	_	_	_
65	31	possible	possible	JJ	33	nsubj	6939	6947	_	_	_	_	_
65	32	to	to	TO	33	mark	6948	6950	_	_	_	_	_
65	33	allow	allow	VB	24	acl:relcl	6951	6956	_	_	_	_	_
65	34	follow-up	follow-up	NN	33	dobj	6957	6966	_	_	_	_	_
65	35	.	.	.	2	punct	6966	6967	_	_	_	_	_

66	1	This	this	DT	3	nsubj	6968	6972	_	_	_	_	_
66	2	may	may	MD	3	aux	6973	6976	_	_	_	_	_
66	3	require	require	VB	0	ROOT	6977	6984	_	_	_	_	_
66	4	enlistment	enlistment	NN	3	dobj	6985	6995	_	_	_	_	_
66	5	of	of	IN	6	case	6996	6998	_	_	_	_	_
66	6	help	help	NN	4	nmod	6999	7003	B-event-117421	_	_	_	_
66	7	from	from	IN	9	case	7004	7008	_	_	_	_	_
66	8	local	local	JJ	9	amod	7009	7014	_	_	_	_	_
66	9	officials	official	NNS	3	nmod	7015	7024	_	_	_	_	_
66	10	.	.	.	3	punct	7024	7025	_	_	_	_	_

67	1	Type	type	NN	0	ROOT	7026	7030	_	_	_	_	_
67	2	and	and	CC	1	cc	7031	7034	_	_	_	_	_
67	3	site	site	NN	1	conj	7035	7039	_	_	_	_	_
67	4	of	of	IN	5	case	7040	7042	_	_	_	_	_
67	5	injury	injury	NN	1	nmod	7043	7049	B-event-117422	_	_	_	_
67	6	.	.	.	1	punct	7049	7050	_	_	_	_	_

68	1	Country	country	NN	4	dep	7051	7058	_	_	_	_	_
68	2	where	where	WRB	4	advmod	7059	7064	_	_	_	_	_
68	3	bite	bite	NN	4	nsubj	7065	7069	B-event-117423	_	_	_	_
68	4	occurred	occur	VBD	0	ROOT	7070	7078	_	_	_	_	_
68	5	.	.	.	4	punct	7078	7079	_	_	_	_	_

69	1	Local	local	JJ	3	amod	7080	7085	_	_	_	_	_
69	2	medical	medical	JJ	3	amod	7086	7093	_	_	_	_	_
69	3	advice	advice	NN	6	nsubj	7094	7100	B-event-117424	_	_	_	_
69	4	may	may	MD	6	aux	7101	7104	_	_	_	_	_
69	5	be	be	VB	6	cop	7105	7107	_	_	_	_	_
69	6	helpful	helpful	JJ	0	ROOT	7108	7115	_	_	_	_	_
69	7	.	.	.	6	punct	7115	7116	_	_	_	_	_

70	1	They	they	PRP	3	nsubj	7117	7121	_	_	B-source-13327	_	_
70	2	are	be	VBP	3	cop	7122	7125	_	_	_	_	_
70	3	likely	likely	JJ	0	ROOT	7126	7132	_	_	_	_	_
70	4	to	to	TO	5	mark	7133	7135	_	_	_	_	_
70	5	know	know	VB	3	xcomp	7136	7140	_	_	_	B-cue-13328	_
70	6	the	the	DT	7	det	7141	7144	_	B-content-13329:13328-Cue_13327-Source	_	_	_
70	7	level	level	NN	5	dobj	7145	7150	_	I-content-13329	_	_	_
70	8	of	of	IN	9	case	7151	7153	_	I-content-13329	_	_	_
70	9	risk	risk	NN	7	nmod	7154	7158	B-event-117425	I-content-13329	_	_	_
70	10	locally	locally	RB	5	advmod	7159	7166	_	I-content-13329	_	_	_
70	11	and	and	CC	5	cc	7167	7170	_	_	_	_	_
70	12	be	be	VB	13	cop	7171	7173	_	_	_	_	_
70	13	able	able	JJ	5	conj	7174	7178	_	_	_	_	_
70	14	to	to	TO	15	mark	7179	7181	_	_	_	_	_
70	15	advise	advise	VB	13	xcomp	7182	7188	B-event-117426	_	_	_	_
70	16	on	on	IN	18	case	7189	7191	_	_	_	_	_
70	17	the	the	DT	18	det	7192	7195	_	_	_	_	_
70	18	need	need	NN	15	nmod	7196	7200	_	_	_	_	_
70	19	for	for	IN	20	case	7201	7204	_	_	_	_	_
70	20	vaccination	vaccination	NN	18	nmod	7205	7216	B-event-117427	_	_	_	_
70	21	.	.	.	3	punct	7216	7217	_	_	_	_	_

71	1	Date	date	NN	0	ROOT	7218	7222	_	_	_	_	_
71	2	of	of	IN	3	case	7223	7225	_	_	_	_	_
71	3	exposure	exposure	NN	1	nmod	7226	7234	B-event-117428	_	_	_	_
71	4	.	.	.	1	punct	7234	7235	_	_	_	_	_

72	1	As	as	IN	9	mark	7236	7238	_	_	_	_	_
72	2	the	the	DT	4	det	7239	7242	_	_	_	_	_
72	3	incubation	incubation	NN	4	compound	7243	7253	B-event-117429	_	_	_	_
72	4	period	period	NN	9	nsubjpass	7254	7260	_	_	_	_	_
72	5	for	for	IN	6	case	7261	7264	_	_	_	_	_
72	6	rabies	rabies	NNP	4	nmod	7265	7271	B-event-117430	_	_	_	_
72	7	can	can	MD	9	aux	7272	7275	_	_	_	_	_
72	8	be	be	VB	9	auxpass	7276	7278	_	_	_	_	_
72	9	prolonged	prolong	VBN	15	advcl	7279	7288	B-event-117431	_	_	_	_
72	10	,	,	,	15	punct	7288	7289	_	_	_	_	_
72	11	treatment	treatment	NN	15	nsubjpass	7290	7299	B-event-117432	_	_	_	_
72	12	should	should	MD	15	aux	7300	7306	_	_	_	_	_
72	13	still	still	RB	15	advmod	7307	7312	_	_	_	_	_
72	14	be	be	VB	15	auxpass	7313	7315	_	_	_	_	_
72	15	considered	consider	VBN	0	ROOT	7316	7326	B-event-117433	_	_	_	_
72	16	even	even	RB	23	advmod	7327	7331	_	_	_	_	_
72	17	if	if	IN	23	mark	7332	7334	_	_	_	_	_
72	18	the	the	DT	19	det	7335	7338	_	_	_	_	_
72	19	interval	interval	NN	23	nsubj	7339	7347	_	_	_	_	_
72	20	from	from	IN	21	case	7348	7352	_	_	_	_	_
72	21	exposure	exposure	NN	19	nmod	7353	7361	B-event-117434	_	_	_	_
72	22	is	be	VBZ	23	cop	7362	7364	_	_	_	_	_
72	23	lengthy	lengthy	JJ	15	advcl	7365	7372	_	_	_	_	_
72	24	.	.	.	15	punct	7372	7373	_	_	_	_	_

73	1	Vaccination	vaccination	NN	2	compound	7374	7385	B-event-117435	_	_	_	_
73	2	history	history	NN	5	nsubj	7386	7393	_	_	_	_	_
73	3	of	of	IN	4	case	7394	7396	_	_	_	_	_
73	4	individual	individual	JJ	2	nmod	7397	7407	_	_	_	_	_
73	5	exposed	expose	VBN	0	ROOT	7408	7415	B-event-117436	_	_	_	_
73	6	.	.	.	5	punct	7415	7416	_	_	_	_	_

74	1	The	the	DT	2	det	7417	7420	_	_	_	_	_
74	2	following	following	NN	5	nsubj	7421	7430	_	_	_	_	_
74	3	is	be	VBZ	5	cop	7431	7433	_	_	_	_	_
74	4	a	a	DT	5	det	7434	7435	_	_	_	_	_
74	5	summary	summary	NN	0	ROOT	7436	7443	_	_	_	_	_
74	6	of	of	IN	9	case	7444	7446	_	_	_	_	_
74	7	the	the	DT	9	det	7447	7450	_	_	_	_	_
74	8	full	full	JJ	9	amod	7451	7455	_	_	_	_	_
74	9	algorithm	algorithm	NN	5	nmod	7456	7465	_	_	_	_	_
74	10	which	which	WDT	12	nsubj	7466	7471	_	_	_	_	_
74	11	is	be	VBZ	12	cop	7472	7474	_	_	_	_	_
74	12	available	available	JJ	9	acl:relcl	7475	7484	_	_	_	_	_
74	13	on	on	IN	16	case	7485	7487	_	_	_	_	_
74	14	the	the	DT	16	det	7488	7491	_	_	_	_	_
74	15	PHE	phe	NN	16	compound	7492	7495	_	_	_	_	_
74	16	website	website	NN	12	nmod	7496	7503	_	_	_	_	_
74	17	,	,	,	16	punct	7503	7504	_	_	_	_	_
74	18	which	which	WDT	20	nsubj	7505	7510	_	_	_	_	_
74	19	also	also	RB	20	advmod	7511	7515	_	_	_	_	_
74	20	contains	contain	VBZ	16	acl:relcl	7516	7524	_	_	_	_	_
74	21	the	the	DT	22	det	7525	7528	_	_	_	_	_
74	22	logistics	logistics	NNS	20	dobj	7529	7538	_	_	_	_	_
74	23	of	of	IN	24	mark	7539	7541	_	_	_	_	_
74	24	obtaining	obtain	VBG	22	acl	7542	7551	_	_	_	_	_
74	25	HRIG	hrig	NN	24	dobj	7552	7556	B-event-117437	_	_	_	_
74	26	and	and	CC	25	cc	7557	7560	_	_	_	_	_
74	27	vaccines	vaccine	NNS	25	conj	7561	7569	B-event-117438	_	_	_	_
74	28	,	,	,	9	punct	7569	7570	_	_	_	_	_
74	29	and	and	CC	9	cc	7571	7574	_	_	_	_	_
74	30	advice	advice	NN	9	conj	7575	7581	B-event-117439	_	_	_	_
74	31	on	on	IN	32	mark	7582	7584	_	_	_	_	_
74	32	finishing	finish	VBG	30	acl	7585	7594	B-event-117443	_	_	_	_
74	33	post-exposure	post-exposure	JJ	35	amod	7595	7608	B-event-117440	_	_	_	_
74	34	treatment	treatment	NN	35	compound	7609	7618	B-event-117441	_	_	_	_
74	35	courses	course	NNS	32	dobj	7619	7626	_	_	_	_	_
74	36	which	which	WDT	38	nsubjpass	7627	7632	_	_	_	_	_
74	37	were	be	VBD	38	auxpass	7633	7637	_	_	_	_	_
74	38	initiated	initiate	VBN	35	acl:relcl	7638	7647	B-event-117442	_	_	_	_
74	39	abroad	abroad	RB	38	advmod	7648	7654	_	_	_	_	_
74	40	.	.	.	5	punct	7654	7655	_	_	_	_	_

75	1	Rabies	rabies	NN	2	compound	7656	7662	_	_	_	_	_
75	2	vaccine	vaccine	NN	4	nsubj	7663	7670	B-event-117444	_	_	_	_
75	3	may	may	MD	4	aux	7671	7674	_	_	_	_	_
75	4	cause	cause	VB	0	ROOT	7675	7680	_	_	_	_	_
75	5	local	local	JJ	6	amod	7681	7686	_	_	_	_	_
75	6	reactions	reaction	NNS	4	dobj	7687	7696	B-event-117445	_	_	_	_
75	7	such	such	JJ	9	case	7697	7701	_	_	_	_	_
75	8	as	as	IN	7	mwe	7702	7704	_	_	_	_	_
75	9	redness	redness	NN	6	nmod	7705	7712	B-event-117446	_	_	_	_
75	10	,	,	,	9	punct	7712	7713	_	_	_	_	_
75	11	swelling	swell	VBG	9	appos	7714	7722	B-event-117447	_	_	_	_
75	12	or	or	CC	11	cc	7723	7725	_	_	_	_	_
75	13	pain	pain	NN	11	conj	7726	7730	B-event-117448	_	_	_	_
75	14	at	at	IN	16	case	7731	7733	_	_	_	_	_
75	15	the	the	DT	16	det	7734	7737	_	_	_	_	_
75	16	site	site	NN	11	nmod	7738	7742	_	_	_	_	_
75	17	of	of	IN	18	case	7743	7745	_	_	_	_	_
75	18	injection	injection	NN	11	nmod	7746	7755	B-event-117449	_	_	_	_
75	19	within	within	IN	21	case	7756	7762	_	_	_	_	_
75	20	24-48	24-48	CD	21	nummod	7763	7768	_	_	_	_	_
75	21	hours	hour	NNS	11	nmod	7769	7774	_	_	_	_	_
75	22	of	of	IN	23	case	7775	7777	_	_	_	_	_
75	23	administration	administration	NN	21	nmod	7778	7792	B-event-117450	_	_	_	_
75	24	.	.	.	4	punct	7792	7793	_	_	_	_	_

76	1	Systemic	systemic	JJ	2	amod	7794	7802	_	_	_	_	_
76	2	reactions	reaction	NNS	19	nsubj	7803	7812	B-event-117451	_	_	_	_
76	3	,	,	,	2	punct	7812	7813	_	_	_	_	_
76	4	such	such	JJ	11	case	7814	7818	_	_	_	_	_
76	5	as	as	IN	4	mwe	7819	7821	_	_	_	_	_
76	6	headache	headache	NN	11	compound	7822	7830	B-event-117452	_	_	_	_
76	7	,	,	,	11	punct	7830	7831	_	_	_	_	_
76	8	fever	fever	NN	11	dep	7832	7837	B-event-117453	_	_	_	_
76	9	,	,	,	11	punct	7837	7838	_	_	_	_	_
76	10	muscle	muscle	NN	11	dep	7839	7845	_	_	_	_	_
76	11	aches	ache	NNS	2	nmod	7846	7851	B-event-117454	_	_	_	_
76	12	,	,	,	11	punct	7851	7852	_	_	_	_	_
76	13	vomiting	vomit	VBG	11	conj	7853	7861	B-event-117455	_	_	_	_
76	14	and	and	CC	11	cc	7862	7865	_	_	_	_	_
76	15	urticarial	urticarial	JJ	16	amod	7866	7876	_	_	_	_	_
76	16	rashes	rash	NNS	11	conj	7877	7883	B-event-117456	_	_	_	_
76	17	,	,	,	2	punct	7883	7884	_	_	_	_	_
76	18	are	be	VBP	19	cop	7885	7888	_	_	_	_	_
76	19	rare	rare	JJ	0	ROOT	7889	7893	_	_	_	_	_
76	20	.	.	.	19	punct	7893	7894	_	_	_	_	_

77	1	Reactions	reaction	NNS	3	nsubj	7895	7904	B-event-117457	_	_	_	_
77	2	may	may	MD	3	aux	7905	7908	_	_	_	_	_
77	3	become	become	VB	0	ROOT	7909	7915	_	_	_	_	_
77	4	more	more	RBR	5	advmod	7916	7920	_	_	_	_	_
77	5	severe	severe	JJ	3	xcomp	7921	7927	B-event-117458	_	_	_	_
77	6	with	with	IN	8	case	7928	7932	_	_	_	_	_
77	7	repeated	repeated	JJ	8	amod	7933	7941	B-event-117460	_	_	_	_
77	8	doses	dose	NNS	3	nmod	7942	7947	B-event-117459	_	_	_	_
77	9	.	.	.	3	punct	7947	7948	_	_	_	_	_

78	1	HRIG	hrig	NN	3	nsubj	7949	7953	B-event-117461	_	_	_	_
78	2	may	may	MD	3	aux	7954	7957	_	_	_	_	_
78	3	cause	cause	VB	0	ROOT	7958	7963	_	_	_	_	_
78	4	local	local	JJ	5	amod	7964	7969	_	_	_	_	_
78	5	pain	pain	NN	3	dobj	7970	7974	B-event-117462	_	_	_	_
78	6	and	and	CC	5	cc	7975	7978	_	_	_	_	_
78	7	low-grade	low-grade	JJ	8	amod	7979	7988	_	_	_	_	_
78	8	fever	fever	NN	5	conj	7989	7994	B-event-117463	_	_	_	_
78	9	but	but	CC	3	cc	7995	7998	_	_	_	_	_
78	10	no	no	DT	13	neg	7999	8001	_	_	_	_	_
78	11	serious	serious	JJ	13	amod	8002	8009	_	_	_	_	_
78	12	adverse	adverse	JJ	13	amod	8010	8017	_	_	_	_	_
78	13	reactions	reaction	NNS	16	nsubjpass	8018	8027	B-event-117464	_	_	_	_
78	14	have	have	VBP	16	aux	8028	8032	_	_	_	_	_
78	15	been	be	VBN	16	auxpass	8033	8037	_	_	_	_	_
78	16	reported	report	VBN	3	conj	8038	8046	B-event-117465	_	_	_	_
78	17	.	.	.	3	punct	8046	8047	_	_	_	_	_

79	1	In	in	IN	3	case	8048	8050	_	_	_	_	B-claim-52357
79	2	the	the	DT	3	det	8051	8054	_	_	_	_	I-claim-52357
79	3	event	event	NN	20	nmod	8055	8060	_	_	_	_	I-claim-52357
79	4	of	of	IN	7	case	8061	8063	_	_	_	_	I-claim-52357
79	5	a	a	DT	7	det	8064	8065	_	_	_	_	I-claim-52357
79	6	hypersensitivity	hypersensitivity	NN	7	compound	8066	8082	_	_	_	_	I-claim-52357
79	7	reaction	reaction	NN	3	nmod	8083	8091	B-event-117466	_	_	_	I-claim-52357
79	8	to	to	TO	10	case	8092	8094	_	_	_	_	I-claim-52357
79	9	a	a	DT	10	det	8095	8096	_	_	_	_	I-claim-52357
79	10	dose	dose	NN	7	nmod	8097	8101	_	_	_	_	I-claim-52357
79	11	of	of	IN	14	case	8102	8104	_	_	_	_	I-claim-52357
79	12	a	a	DT	14	det	8105	8106	_	_	_	_	I-claim-52357
79	13	pre-exposure	pre-exposure	JJ	14	amod	8107	8119	_	_	_	_	I-claim-52357
79	14	course	course	NN	10	nmod	8120	8126	_	_	_	_	I-claim-52357
79	15	,	,	,	20	punct	8126	8127	_	_	_	_	I-claim-52357
79	16	these	these	DT	17	det	8128	8133	_	_	_	_	I-claim-52357
79	17	patients	patient	NNS	20	nsubj	8134	8142	_	_	_	_	I-claim-52357
79	18	should	should	MD	20	aux	8143	8149	_	_	_	_	I-claim-52357
79	19	still	still	RB	20	advmod	8150	8155	_	_	_	_	I-claim-52357
79	20	receive	receive	VB	0	ROOT	8156	8163	_	_	_	_	I-claim-52357
79	21	post-exposure	post-exposure	JJ	22	amod	8164	8177	B-event-117467	_	_	_	I-claim-52357
79	22	vaccination	vaccination	NN	20	dobj	8178	8189	B-event-117468	_	_	_	I-claim-52357
79	23	if	if	IN	24	mark	8190	8192	_	_	_	_	I-claim-52357
79	24	indicated	indicate	VBN	20	advcl	8193	8202	B-event-117469	_	_	_	I-claim-52357
79	25	,	,	,	20	punct	8202	8203	_	_	_	_	I-claim-52357
79	26	because	because	IN	31	mark	8204	8211	_	_	_	_	I-claim-52357
79	27	the	the	DT	28	det	8212	8215	_	_	_	_	I-claim-52357
79	28	risks	risk	NNS	31	nsubj	8216	8221	B-event-117470	_	_	_	I-claim-52357
79	29	of	of	IN	30	case	8222	8224	_	_	_	_	I-claim-52357
79	30	rabies	rabies	NNP	28	nmod	8225	8231	B-event-117471	_	_	_	I-claim-52357
79	31	outweigh	outweigh	VBP	20	advcl	8232	8240	_	_	_	_	I-claim-52357
79	32	the	the	DT	33	det	8241	8244	_	_	_	_	I-claim-52357
79	33	risks	risk	NNS	31	dobj	8245	8250	B-event-117472	_	_	_	I-claim-52357
79	34	of	of	IN	35	case	8251	8253	_	_	_	_	I-claim-52357
79	35	hypersensitivity	hypersensitivity	NN	33	nmod	8254	8270	B-event-117473	_	_	_	I-claim-52357
79	36	.	.	.	20	punct	8270	8271	_	_	_	_	_

80	1	When	when	WRB	5	advmod	8272	8276	_	_	_	_	B-claim-52358
80	2	a	a	DT	4	det	8277	8278	_	_	_	_	I-claim-52358
80	3	hypersensitivity	hypersensitivity	NN	4	compound	8279	8295	_	_	_	_	I-claim-52358
80	4	reaction	reaction	NN	5	nsubj	8296	8304	B-event-117474	_	_	_	I-claim-52358
80	5	occurs	occur	VBZ	14	advcl	8305	8311	_	_	_	_	I-claim-52358
80	6	during	during	IN	8	case	8312	8318	_	_	_	_	I-claim-52358
80	7	post-exposure	post-exposure	JJ	8	amod	8319	8332	B-event-117475	_	_	_	I-claim-52358
80	8	immunisation	immunisation	NN	5	nmod	8333	8345	B-event-117476	_	_	_	I-claim-52358
80	9	,	,	,	14	punct	8345	8346	_	_	_	_	I-claim-52358
80	10	further	further	JJ	11	amod	8347	8354	_	_	_	_	I-claim-52358
80	11	doses	dose	NNS	14	nsubjpass	8355	8360	B-event-117477	_	_	_	I-claim-52358
80	12	should	should	MD	14	aux	8361	8367	_	_	_	_	I-claim-52358
80	13	be	be	VB	14	auxpass	8368	8370	_	_	_	_	I-claim-52358
80	14	given	give	VBN	0	ROOT	8371	8376	_	_	_	_	I-claim-52358
80	15	under	under	IN	18	case	8377	8382	_	_	_	_	I-claim-52358
80	16	close	close	JJ	18	amod	8383	8388	_	_	_	_	I-claim-52358
80	17	medical	medical	JJ	18	amod	8389	8396	_	_	_	_	I-claim-52358
80	18	supervision	supervision	NN	14	nmod	8397	8408	B-event-117478	_	_	_	I-claim-52358
80	19	.	.	.	14	punct	8408	8409	_	_	_	_	_

81	1	Pregnant	pregnant	JJ	2	amod	8410	8418	B-event-117479	_	_	_	B-claim-52359
81	2	women	woman	NNS	9	nsubjpass	8419	8424	_	_	_	_	I-claim-52359
81	3	and	and	CC	2	cc	8425	8428	_	_	_	_	I-claim-52359
81	4	breast-feeding	breast-feeding	JJ	5	amod	8429	8443	B-event-117480	_	_	_	I-claim-52359
81	5	mothers	mother	NNS	2	conj	8444	8451	_	_	_	_	I-claim-52359
81	6	should	should	MD	9	aux	8452	8458	_	_	_	_	I-claim-52359
81	7	only	only	RB	9	advmod	8459	8463	_	_	_	_	I-claim-52359
81	8	be	be	VB	9	auxpass	8464	8466	_	_	_	_	I-claim-52359
81	9	given	give	VBN	0	ROOT	8467	8472	_	_	_	_	I-claim-52359
81	10	pre-exposure	pre-exposure	JJ	11	amod	8473	8485	_	_	_	_	I-claim-52359
81	11	vaccination	vaccination	NN	9	dobj	8486	8497	B-event-117481	_	_	_	I-claim-52359
81	12	if	if	IN	20	mark	8498	8500	_	_	_	_	I-claim-52359
81	13	the	the	DT	14	det	8501	8504	_	_	_	_	I-claim-52359
81	14	risk	risk	NN	20	nsubj	8505	8509	B-event-117482	_	_	_	I-claim-52359
81	15	of	of	IN	16	case	8510	8512	_	_	_	_	I-claim-52359
81	16	exposure	exposure	NN	14	nmod	8513	8521	B-event-117483	_	_	_	I-claim-52359
81	17	to	to	TO	18	case	8522	8524	_	_	_	_	I-claim-52359
81	18	rabies	rabies	NNP	16	nmod	8525	8531	B-event-117484	_	_	_	I-claim-52359
81	19	is	be	VBZ	20	cop	8532	8534	_	_	_	_	I-claim-52359
81	20	high	high	JJ	9	advcl	8535	8539	_	_	_	_	I-claim-52359
81	21	and	and	CC	20	cc	8540	8543	_	_	_	_	I-claim-52359
81	22	rapid	rapid	JJ	23	amod	8544	8549	_	_	_	_	I-claim-52359
81	23	access	access	NN	29	nsubjpass	8550	8556	_	_	_	_	I-claim-52359
81	24	to	to	TO	26	case	8557	8559	_	_	_	_	I-claim-52359
81	25	post-exposure	post-exposure	JJ	26	amod	8560	8573	B-event-117485	_	_	_	I-claim-52359
81	26	prophylaxis	prophylaxis	NN	23	nmod	8574	8585	_	_	_	_	I-claim-52359
81	27	would	would	MD	29	aux	8586	8591	_	_	_	_	I-claim-52359
81	28	be	be	VB	29	auxpass	8592	8594	_	_	_	_	I-claim-52359
81	29	limited	limit	VBN	20	conj	8595	8602	_	_	_	_	I-claim-52359
81	30	.	.	.	9	punct	8602	8603	_	_	_	_	_

82	1	Post-exposure	post-exposure	JJ	2	amod	8604	8617	B-event-117486	_	_	_	B-claim-52360
82	2	treatment	treatment	NN	5	nsubjpass	8618	8627	B-event-117487	_	_	_	I-claim-52360
82	3	should	should	MD	5	aux	8628	8634	_	_	_	_	I-claim-52360
82	4	be	be	VB	5	auxpass	8635	8637	_	_	_	_	I-claim-52360
82	5	given	give	VBN	0	ROOT	8638	8643	_	_	_	_	I-claim-52360
82	6	to	to	TO	8	case	8644	8646	_	_	_	_	I-claim-52360
82	7	pregnant	pregnant	JJ	8	amod	8647	8655	B-event-117488	_	_	_	I-claim-52360
82	8	women	woman	NNS	5	nmod	8656	8661	_	_	_	_	I-claim-52360
82	9	when	when	WRB	10	advmod	8662	8666	_	_	_	_	I-claim-52360
82	10	indicated	indicate	VBN	5	advcl	8667	8676	B-event-117489	_	_	_	I-claim-52360
82	11	.	.	.	5	punct	8676	8677	_	_	_	_	_

83	1	Individuals	individual	NNS	15	nsubjpass	8678	8689	_	_	_	_	B-claim-52361
83	2	with	with	IN	6	case	8690	8694	_	_	_	_	I-claim-52361
83	3	immunosuppression	immunosuppression	NN	6	compound	8695	8712	B-event-117490	_	_	_	I-claim-52361
83	4	and	and	CC	3	cc	8713	8716	_	_	_	_	I-claim-52361
83	5	HIV	hiv	NN	3	conj	8717	8720	B-event-117491	_	_	_	I-claim-52361
83	6	infection	infection	NN	1	nmod	8721	8730	B-event-117492	_	_	_	I-claim-52361
83	7	(	(	CD	8	nmod:npmod	8731	8732	_	_	_	_	I-claim-52361
83	8	regardless	regardless	RB	12	advmod	8732	8742	_	_	_	_	I-claim-52361
83	9	of	of	IN	12	case	8743	8745	_	_	_	_	I-claim-52361
83	10	CD4	cd4	NN	12	compound	8746	8749	_	_	_	_	I-claim-52361
83	11	count	count	NN	12	compound	8750	8755	_	_	_	_	I-claim-52361
83	12	)	)	NN	6	nmod	8755	8756	_	_	_	_	I-claim-52361
83	13	should	should	MD	15	aux	8757	8763	_	_	_	_	I-claim-52361
83	14	be	be	VB	15	auxpass	8764	8766	_	_	_	_	I-claim-52361
83	15	given	give	VBN	0	ROOT	8767	8772	_	_	_	_	I-claim-52361
83	16	rabies	rabies	NNP	17	compound	8773	8779	_	_	_	_	I-claim-52361
83	17	vaccines	vaccine	NNS	15	dobj	8780	8788	B-event-117493	_	_	_	I-claim-52361
83	18	in	in	IN	19	case	8789	8791	_	_	_	_	I-claim-52361
83	19	accordance	accordance	NN	17	nmod	8792	8802	_	_	_	_	I-claim-52361
83	20	with	with	IN	22	case	8803	8807	_	_	_	_	I-claim-52361
83	21	the	the	DT	22	det	8808	8811	_	_	_	_	I-claim-52361
83	22	recommendations	recommendation	NNS	15	nmod	8812	8827	B-event-117494	_	_	_	I-claim-52361
83	23	above	above	IN	22	case	8828	8833	_	_	_	_	I-claim-52361
83	24	.	.	.	15	punct	8833	8834	_	_	_	_	_

84	1	Antibody	antibody	NN	2	compound	8835	8843	_	_	_	_	_
84	2	response	response	NN	5	nsubj	8844	8852	B-event-117495	_	_	_	_
84	3	may	may	MD	5	aux	8853	8856	_	_	_	_	_
84	4	be	be	VB	5	cop	8857	8859	_	_	_	_	_
84	5	inadequate	inadequate	JJ	0	ROOT	8860	8870	_	_	_	_	_
84	6	.	.	.	5	punct	8870	8871	_	_	_	_	_

85	1	If	if	IN	2	mark	8872	8874	_	_	_	_	_
85	2	exposed	expose	VBN	15	advcl	8875	8882	B-event-117496	_	_	_	_
85	3	to	to	TO	4	case	8883	8885	_	_	_	_	_
85	4	rabies	rabies	NNP	2	nmod	8886	8892	B-event-117497	_	_	_	_
85	5	,	,	,	15	punct	8892	8893	_	_	_	_	_
85	6	individuals	individual	NNS	15	nsubj	8894	8905	_	_	_	_	_
85	7	who	who	WP	9	nsubj	8906	8909	_	_	_	_	_
85	8	are	be	VBP	9	cop	8910	8913	_	_	_	_	_
85	9	immunosuppressed	immunosuppressed	JJ	6	acl:relcl	8914	8930	B-event-117498	_	_	_	_
85	10	or	or	CC	9	cc	8931	8933	_	_	_	_	_
85	11	who	who	WP	12	nsubj	8934	8937	_	_	_	_	_
85	12	have	have	VBP	9	conj	8938	8942	_	_	_	_	_
85	13	HIV	hiv	NN	12	dobj	8943	8946	B-event-117499	_	_	_	_
85	14	may	may	MD	15	aux	8947	8950	_	_	_	_	_
85	15	require	require	VB	0	ROOT	8951	8958	_	_	_	_	_
85	16	a	a	DT	18	det	8959	8960	_	_	_	_	_
85	17	different	different	JJ	18	amod	8961	8970	_	_	_	_	_
85	18	regime	regime	NN	15	dobj	8971	8977	_	_	_	_	_
85	19	for	for	IN	21	case	8978	8981	_	_	_	_	_
85	20	post-exposure	post-exposure	JJ	21	amod	8982	8995	B-event-117500	_	_	_	_
85	21	management	management	NN	18	nmod	8996	9006	_	_	_	_	_
85	22	.	.	.	15	punct	9006	9007	_	_	_	_	_

86	1	Specialist	specialist	NN	2	compound	9008	9018	_	_	_	_	B-claim-52362
86	2	advice	advice	NN	6	nsubjpass	9019	9025	B-event-117501	_	_	_	I-claim-52362
86	3	should	should	MD	6	aux	9026	9032	_	_	_	_	I-claim-52362
86	4	then	then	RB	6	advmod	9033	9037	_	_	_	_	I-claim-52362
86	5	be	be	VB	6	auxpass	9038	9040	_	_	_	_	I-claim-52362
86	6	sought	seek	VBN	0	ROOT	9041	9047	B-event-117502	_	_	_	I-claim-52362
86	7	urgently	urgently	RB	6	advmod	9048	9056	_	_	_	_	I-claim-52362
86	8	.	.	.	6	punct	9056	9057	_	_	_	_	_

87	1	Rabies	rabies	NN	3	compound	9058	9064	_	_	_	_	_
87	2	Vaccine	vaccine	NN	3	compound	9065	9072	_	_	_	_	_
87	3	BP	bp	NN	5	nsubj	9073	9075	_	_	_	_	_
87	4	is	be	VBZ	5	cop	9076	9078	_	_	_	_	_
87	5	available	available	JJ	0	ROOT	9079	9088	_	_	_	_	_
87	6	from	from	IN	11	case	9089	9093	_	_	_	_	_
87	7	Sanofi	Sanofi	NNP	11	compound	9094	9100	_	_	_	_	_
87	8	Pasteur	Pasteur	NNP	11	compound	9101	9108	_	_	_	_	_
87	9	MSD	MSD	NNP	11	compound	9109	9112	_	_	_	_	_
87	10	(	(	CD	11	nummod	9113	9114	_	_	_	_	_
87	11	Tel	Tel	NNP	5	nmod	9114	9117	_	_	_	_	_
87	12	:	:	:	11	punct	9117	9118	_	_	_	_	_
87	13	0800 085 5511	0800 085 5511	CD	14	nummod	9119	9132	_	_	_	_	_
87	14	)	)	CD	11	dep	9132	9133	_	_	_	_	_
87	15	.	.	.	5	punct	9133	9134	_	_	_	_	_

88	1	Rabipur	Rabipur	NNP	2	compound	9135	9142	_	_	_	_	_
88	2	®	®	NNP	4	nsubj	9142	9143	_	_	_	_	_
88	3	is	be	VBZ	4	cop	9144	9146	_	_	_	_	_
88	4	available	available	JJ	0	ROOT	9147	9156	_	_	_	_	_
88	5	from	from	IN	9	case	9157	9161	_	_	_	_	_
88	6	Novartis	Novartis	NNP	9	compound	9162	9170	_	_	_	_	_
88	7	Vaccines	Vaccines	NNP	9	compound	9171	9179	_	_	_	_	_
88	8	(	(	NNP	9	compound	9180	9181	_	_	_	_	_
88	9	Tel	Tel	NNP	4	nmod	9181	9184	_	_	_	_	_
88	10	:	:	:	9	punct	9184	9185	_	_	_	_	_
88	11	08457	08457	CD	12	compound	9186	9191	_	_	_	_	_
88	12	451500	451500	CD	9	dep	9192	9198	_	_	_	_	_
88	13	)	)	CD	12	dep	9198	9199	_	_	_	_	_
88	14	or	or	CC	9	cc	9200	9202	_	_	_	_	_
88	15	MASTA	MASTA	NNP	17	compound	9203	9208	_	_	_	_	_
88	16	(	(	NNP	17	compound	9209	9210	_	_	_	_	_
88	17	Tel	Tel	NNP	9	conj	9210	9213	_	_	_	_	_
88	18	:	:	:	17	punct	9213	9214	_	_	_	_	_
88	19	0113 238 7500	0113 238 7500	CD	20	compound	9215	9228	_	_	_	_	_
88	20	)	)	CD	17	dep	9228	9229	_	_	_	_	_
88	21	.	.	.	4	punct	9229	9230	_	_	_	_	_

89	1	Pre-exposure	pre-exposure	JJ	2	amod	9231	9243	_	_	_	_	B-claim-52363
89	2	vaccination	vaccination	NN	14	nsubjpass	9244	9255	B-event-117503	_	_	_	I-claim-52363
89	3	in	in	IN	4	case	9256	9258	_	_	_	_	I-claim-52363
89	4	England	England	NNP	2	nmod	9259	9266	_	_	_	_	I-claim-52363
89	5	and	and	CC	4	cc	9267	9270	_	_	_	_	I-claim-52363
89	6	Wales	Wales	NNP	4	conj	9271	9276	_	_	_	_	I-claim-52363
89	7	for	for	IN	8	case	9277	9280	_	_	_	_	I-claim-52363
89	8	individuals	individual	NNS	2	nmod	9281	9292	_	_	_	_	I-claim-52363
89	9	at	at	IN	12	case	9293	9295	_	_	_	_	I-claim-52363
89	10	high	high	JJ	12	amod	9296	9300	_	_	_	_	I-claim-52363
89	11	occupational	occupational	JJ	12	amod	9301	9313	_	_	_	_	I-claim-52363
89	12	risk	risk	NN	8	nmod	9314	9318	B-event-117504	_	_	_	I-claim-52363
89	13	is	be	VBZ	14	auxpass	9319	9321	_	_	_	_	I-claim-52363
89	14	supplied	supply	VBN	0	ROOT	9322	9330	B-event-117505	_	_	_	I-claim-52363
89	15	by	by	IN	17	case	9331	9333	_	_	_	_	I-claim-52363
89	16	the	the	DT	17	det	9334	9337	_	_	_	_	I-claim-52363
89	17	Department	Department	NNP	14	nmod	9338	9348	_	_	_	_	I-claim-52363
89	18	of	of	IN	19	case	9349	9351	_	_	_	_	I-claim-52363
89	19	Health	Health	NNP	17	nmod	9352	9358	_	_	_	_	I-claim-52363
89	20	,	,	,	14	punct	9358	9359	_	_	_	_	I-claim-52363
89	21	and	and	CC	14	cc	9360	9363	_	_	_	_	I-claim-52363
89	22	should	should	MD	24	aux	9364	9370	_	_	_	_	I-claim-52363
89	23	be	be	VB	24	auxpass	9371	9373	_	_	_	_	I-claim-52363
89	24	obtained	obtain	VBN	14	conj	9374	9382	B-event-117506	_	_	_	I-claim-52363
89	25	from	from	IN	29	case	9383	9387	_	_	_	_	I-claim-52363
89	26	PHE	PHE	NNP	29	compound	9388	9391	_	_	_	_	I-claim-52363
89	27	Virus	virus	NN	29	compound	9392	9397	_	_	_	_	I-claim-52363
89	28	Reference	Reference	NNP	29	compound	9398	9407	_	_	_	_	I-claim-52363
89	29	Department	Department	NNP	24	nmod	9408	9418	_	_	_	_	I-claim-52363
89	30	in	in	IN	31	case	9419	9421	_	_	_	_	I-claim-52363
89	31	Colindale	Colindale	NNP	29	nmod	9422	9431	_	_	_	_	I-claim-52363
89	32	.	.	.	14	punct	9431	9432	_	_	_	_	_

90	1	For	for	IN	2	case	9433	9436	_	_	_	_	_
90	2	others	other	NNS	5	nmod	9437	9443	_	_	_	_	_
90	3	it	it	PRP	5	nsubjpass	9444	9446	_	_	_	_	_
90	4	is	be	VBZ	5	auxpass	9447	9449	_	_	_	_	_
90	5	obtained	obtain	VBN	0	ROOT	9450	9458	B-event-117507	_	_	_	_
90	6	from	from	IN	7	case	9459	9463	_	_	_	_	_
90	7	pharmacies	pharmacy	NNS	5	nmod	9464	9474	_	_	_	_	_
90	8	via	via	IN	10	case	9475	9478	_	_	_	_	_
90	9	private	private	JJ	10	amod	9479	9486	_	_	_	_	_
90	10	prescription	prescription	NN	7	nmod	9487	9499	_	_	_	_	_
90	11	.	.	.	5	punct	9499	9500	_	_	_	_	_

91	1	For	for	IN	3	case	9501	9504	_	_	_	_	_
91	2	post-exposure	post-exposure	JJ	3	amod	9505	9518	B-event-117508	_	_	_	_
91	3	vaccine	vaccine	NN	11	nmod	9519	9526	_	_	_	_	_
91	4	and	and	CC	3	cc	9527	9530	_	_	_	_	_
91	5	HRIG	hrig	NN	3	conj	9531	9535	_	_	_	_	_
91	6	in	in	IN	7	case	9536	9538	_	_	_	_	_
91	7	England	England	NNP	3	nmod	9539	9546	_	_	_	_	_
91	8	,	,	,	11	punct	9546	9547	_	_	_	_	_
91	9	supplies	supplies	NNS	11	nsubj	9548	9556	_	_	_	_	_
91	10	are	be	VBP	11	cop	9557	9560	_	_	_	_	_
91	11	available	available	JJ	0	ROOT	9561	9570	_	_	_	_	_
91	12	from	from	IN	13	case	9571	9575	_	_	_	_	_
91	13	Colindale	Colindale	NNP	11	nmod	9576	9585	_	_	_	_	_
91	14	on	on	IN	15	case	9586	9588	_	_	_	_	_
91	15	completion	completion	NN	13	nmod	9589	9599	_	_	_	_	_
91	16	of	of	IN	20	case	9600	9602	_	_	_	_	_
91	17	a	a	DT	20	det	9603	9604	_	_	_	_	_
91	18	risk	risk	NN	20	compound	9605	9609	B-event-117509	_	_	_	_
91	19	assessment	assessment	NN	20	compound	9610	9620	B-event-117515	_	_	_	_
91	20	form	form	NN	15	nmod	9621	9625	_	_	_	_	_
91	21	which	which	WDT	22	nsubj	9626	9631	_	_	_	_	_
91	22	acts	act	VBZ	13	acl:relcl	9632	9636	_	_	_	_	_
91	23	as	as	IN	25	case	9637	9639	_	_	_	_	_
91	24	a	a	DT	25	det	9640	9641	_	_	_	_	_
91	25	prescription	prescription	NN	22	nmod	9642	9654	_	_	_	_	_
91	26	.	.	.	11	punct	9654	9655	_	_	_	_	_

92	1	[	[	NN	16	dep	9655	9656	_	_	_	_	_
92	2	9	9	CD	3	nummod	9656	9657	_	_	_	_	_
92	3	]	]	NN	1	dep	9657	9658	_	_	_	_	_
92	4	For	for	IN	5	case	9659	9662	_	_	_	_	B-claim-52364
92	5	advice	advice	NN	16	nmod	9663	9669	B-event-117510	_	_	_	I-claim-52364
92	6	on	on	IN	7	case	9670	9672	_	_	_	_	I-claim-52364
92	7	supply	supply	NN	5	nmod	9673	9679	_	_	_	_	I-claim-52364
92	8	in	in	IN	14	case	9680	9682	_	_	_	_	I-claim-52364
92	9	Scotland	Scotland	NNP	14	compound	9683	9691	_	_	_	_	I-claim-52364
92	10	,	,	,	9	punct	9691	9692	_	_	_	_	I-claim-52364
92	11	Wales	Wales	NNP	9	conj	9693	9698	_	_	_	_	I-claim-52364
92	12	and	and	CC	9	cc	9699	9702	_	_	_	_	I-claim-52364
92	13	Northern	Northern	NNP	9	conj	9703	9711	_	_	_	_	I-claim-52364
92	14	Ireland	Ireland	NNP	7	nmod	9712	9719	_	_	_	_	I-claim-52364
92	15	,	,	,	16	punct	9719	9720	_	_	_	_	I-claim-52364
92	16	see	see	VBP	0	ROOT	9721	9724	_	_	_	_	I-claim-52364
92	17	the	the	DT	19	det	9725	9728	_	_	_	_	I-claim-52364
92	18	contact	contact	NN	19	compound	9729	9736	_	_	_	_	I-claim-52364
92	19	details	detail	NNS	16	dobj	9737	9744	_	_	_	_	I-claim-52364
92	20	in	in	IN	24	case	9745	9747	_	_	_	_	I-claim-52364
92	21	the	the	DT	24	det	9748	9751	_	_	_	_	I-claim-52364
92	22	post-exposure	post-exposure	JJ	24	amod	9752	9765	B-event-117511	_	_	_	I-claim-52364
92	23	recommendations	recommendation	NNS	24	compound	9766	9781	B-event-117512	_	_	_	I-claim-52364
92	24	section	section	NN	19	nmod	9782	9789	_	_	_	_	I-claim-52364
92	25	above	above	IN	5	case	9790	9795	_	_	_	_	I-claim-52364
92	26	.	.	.	16	punct	9795	9796	_	_	_	_	_

93	1	For	for	IN	3	case	9797	9800	_	_	_	_	_
93	2	post-exposure	post-exposure	JJ	3	amod	9801	9814	B-event-117513	_	_	_	_
93	3	prophylaxis	prophylaxis	NN	10	nmod	9815	9826	_	_	_	_	_
93	4	,	,	,	10	punct	9826	9827	_	_	_	_	_
93	5	vaccine	vaccine	NN	10	nsubj	9828	9835	_	_	_	_	_
93	6	and	and	CC	5	cc	9836	9839	_	_	_	_	_
93	7	HRIG	hrig	NN	5	conj	9840	9844	_	_	_	_	_
93	8	are	be	VBP	10	cop	9845	9848	_	_	_	_	_
93	9	available	available	JJ	10	amod	9849	9858	_	_	_	_	_
93	10	free	free	JJ	0	ROOT	9859	9863	_	_	_	_	_
93	11	of	of	IN	12	case	9864	9866	_	_	_	_	_
93	12	charge	charge	NN	10	nmod	9867	9873	_	_	_	_	_
93	13	in	in	IN	15	case	9874	9876	_	_	_	_	_
93	14	the	the	DT	15	det	9877	9880	_	_	_	_	_
93	15	NHS	NHS	NNP	12	nmod	9881	9884	_	_	_	_	_
93	16	.	.	.	10	punct	9884	9885	_	_	_	_	_

94	1	Disclaimer	Disclaimer	NNP	0	ROOT	9886	9896	_	_	_	_	_
94	2	:	:	:	1	punct	9896	9897	_	_	_	_	_
94	3	This	this	DT	4	det	9898	9902	_	_	_	_	_
94	4	article	article	NN	7	nsubj	9903	9910	_	_	_	_	_
94	5	is	be	VBZ	7	cop	9911	9913	_	_	_	_	_
94	6	for	for	IN	7	case	9914	9917	_	_	_	_	_
94	7	information	information	NN	1	parataxis	9918	9929	_	_	_	_	_
94	8	only	only	RB	7	advmod	9930	9934	_	_	_	_	_
94	9	and	and	CC	7	cc	9935	9938	_	_	_	_	_
94	10	should	should	MD	13	aux	9939	9945	_	_	_	_	_
94	11	not	not	RB	13	neg	9946	9949	_	_	_	_	_
94	12	be	be	VB	13	auxpass	9950	9952	_	_	_	_	_
94	13	used	use	VBN	7	conj	9953	9957	_	_	_	_	_
94	14	for	for	IN	16	case	9958	9961	_	_	_	_	_
94	15	the	the	DT	16	det	9962	9965	_	_	_	_	_
94	16	diagnosis	diagnosis	NN	13	nmod	9966	9975	_	_	_	_	_
94	17	or	or	CC	16	cc	9976	9978	_	_	_	_	_
94	18	treatment	treatment	NN	16	conj	9979	9988	_	_	_	_	_
94	19	of	of	IN	21	case	9989	9991	_	_	_	_	_
94	20	medical	medical	JJ	21	amod	9992	9999	_	_	_	_	_
94	21	conditions	condition	NNS	16	nmod	10000	10010	_	_	_	_	_
94	22	.	.	.	1	punct	10010	10011	_	_	_	_	_

95	1	EMIS	emis	NN	3	nsubj	10012	10016	_	_	_	_	_
95	2	has	have	VBZ	3	aux	10017	10020	_	_	_	_	_
95	3	used	use	VBN	0	ROOT	10021	10025	_	_	_	_	_
95	4	all	all	DT	6	det	10026	10029	_	_	_	_	_
95	5	reasonable	reasonable	JJ	6	amod	10030	10040	_	_	_	_	_
95	6	care	care	NN	3	dobj	10041	10045	_	_	_	_	_
95	7	in	in	IN	8	mark	10046	10048	_	_	_	_	_
95	8	compiling	compile	VBG	3	advcl	10049	10058	_	_	_	_	_
95	9	the	the	DT	10	det	10059	10062	_	_	_	_	_
95	10	information	information	NN	8	dobj	10063	10074	_	_	_	_	_
95	11	but	but	CC	3	cc	10075	10078	_	_	_	_	_
95	12	make	make	VBP	3	conj	10079	10083	_	_	_	_	_
95	13	no	no	DT	14	neg	10084	10086	_	_	_	_	_
95	14	warranty	warranty	NN	12	dobj	10087	10095	_	_	_	_	_
95	15	as	as	IN	18	case	10096	10098	_	_	_	_	_
95	16	to	to	TO	18	case	10099	10101	_	_	_	_	_
95	17	its	its	PRP$	18	nmod:poss	10102	10105	_	_	_	_	_
95	18	accuracy	accuracy	NN	12	nmod	10106	10114	_	_	_	_	_
95	19	.	.	.	3	punct	10114	10115	_	_	_	_	_

96	1	Consult	consult	VB	0	ROOT	10116	10123	_	_	_	_	_
96	2	a	a	DT	3	det	10124	10125	_	_	_	_	_
96	3	doctor	doctor	NN	8	nsubj	10126	10132	_	_	_	_	_
96	4	or	or	CC	3	cc	10133	10135	_	_	_	_	_
96	5	other	other	JJ	7	amod	10136	10141	_	_	_	_	_
96	6	health	health	NN	7	compound	10142	10148	_	_	_	_	_
96	7	care	care	NN	3	conj	10149	10153	_	_	_	_	_
96	8	professional	professional	NN	1	xcomp	10154	10166	_	_	_	_	_
96	9	for	for	IN	10	case	10167	10170	_	_	_	_	_
96	10	diagnosis	diagnosis	NN	8	nmod	10171	10180	_	_	_	_	_
96	11	and	and	CC	10	cc	10181	10184	_	_	_	_	_
96	12	treatment	treatment	NN	10	conj	10185	10194	_	_	_	_	_
96	13	of	of	IN	15	case	10195	10197	_	_	_	_	_
96	14	medical	medical	JJ	15	amod	10198	10205	_	_	_	_	_
96	15	conditions	condition	NNS	10	nmod	10206	10216	_	_	_	_	_
96	16	.	.	.	1	punct	10216	10217	_	_	_	_	_

97	1	For	for	IN	3	dep	10218	10221	_	_	_	_	_
97	2	details	detail	NNS	3	nsubj	10222	10229	_	_	_	_	_
97	3	see	see	VBP	0	ROOT	10230	10233	_	_	_	_	_
97	4	our	we	PRP$	5	nmod:poss	10234	10237	_	_	_	_	_
97	5	conditions	condition	NNS	3	dobj	10238	10248	_	_	_	_	_
97	6	.	.	.	3	punct	10248	10249	_	_	_	_	_
