1	1	Long	Long	NNP	0	ROOT	0	4	_	_	_	_	_
1	2	a	a	DT	4	det	5	6	_	_	_	_	_
1	3	cost-effective	cost-effective	JJ	4	amod	7	21	_	_	_	_	_
1	4	stalwart	stalwart	NN	1	dep	22	30	_	_	_	_	_
1	5	in	in	IN	9	case	31	33	_	_	_	_	_
1	6	the	the	DT	9	det	34	37	_	_	_	_	_
1	7	public	public	JJ	9	amod	38	44	_	_	_	_	_
1	8	health	health	NN	9	compound	45	51	_	_	_	_	_
1	9	armament	armament	NN	13	nmod	52	60	_	_	_	_	_
1	10	,	,	,	13	punct	60	61	_	_	_	_	_
1	11	vaccines	vaccine	NNS	13	nsubj	62	70	_	_	_	_	_
1	12	have	have	VBP	13	aux	71	75	_	_	_	_	_
1	13	become	become	VBN	1	dep	76	82	_	_	_	_	_
1	14	a	a	DT	15	det	83	84	_	_	_	_	_
1	15	target	target	NN	13	xcomp	85	91	_	_	_	_	_
1	16	for	for	IN	17	case	92	95	_	_	_	_	_
1	17	misinformation	misinformation	NN	15	nmod	96	110	_	_	_	_	_
1	18	that	that	WDT	20	nsubj	111	115	_	_	_	_	_
1	19	has	have	VBZ	20	aux	116	119	_	_	_	_	_
1	20	undermined	undermine	VBN	15	acl:relcl	120	130	_	_	_	_	_
1	21	immunization	immunization	NN	22	compound	131	143	B-event-140618	_	_	_	_
1	22	efforts	effort	NNS	20	dobj	144	151	B-event-140619	_	_	_	_
1	23	in	in	IN	24	case	152	154	_	_	_	_	_
1	24	parts	part	NNS	20	nmod	155	160	_	_	_	_	_
1	25	of	of	IN	27	case	161	163	_	_	_	_	_
1	26	the	the	DT	27	det	164	167	_	_	_	_	_
1	27	U.S.	U.S.	NNP	24	nmod	168	172	_	_	_	_	_
1	28	,	,	,	1	punct	172	173	_	_	_	_	_
1	29	U.K.	U.K.	NNP	1	appos	174	178	_	_	_	_	_
1	30	and	and	CC	29	cc	179	182	_	_	_	_	_
1	31	elsewhere	elsewhere	RB	29	conj	183	192	_	_	_	_	_
1	32	,	,	,	1	punct	192	193	_	_	_	_	_
1	33	contributing	contribute	VBG	1	acl	194	206	_	_	_	_	_
1	34	to	to	TO	40	case	207	209	_	_	_	_	_
1	35	dangerous	dangerous	JJ	40	amod	210	219	_	_	_	_	_
1	36	and	and	CC	35	cc	220	223	_	_	_	_	_
1	37	potentially	potentially	RB	38	advmod	224	235	_	_	_	_	_
1	38	lethal	lethal	JJ	35	conj	236	242	_	_	_	_	_
1	39	disease	disease	NN	40	compound	243	250	B-event-140620	_	_	_	_
1	40	outbreaks	outbreak	NNS	33	nmod	251	260	_	_	_	_	_
1	41	of	of	IN	42	case	261	263	_	_	_	_	_
1	42	measles	measles	NNS	1	nmod	264	271	B-event-140621	_	_	_	_
1	43	,	,	,	42	punct	271	272	_	_	_	_	_
1	44	polio	polio	NNP	42	conj	273	278	B-event-140622	_	_	_	_
1	45	and	and	CC	42	cc	279	282	_	_	_	_	_
1	46	more	more	RBR	42	conj	283	287	_	_	_	_	_
1	47	.	.	.	1	punct	287	288	_	_	_	_	_

2	1	At	at	IN	4	case	289	291	_	_	_	_	_
2	2	the	the	DT	4	det	292	295	_	_	_	_	_
2	3	same	same	JJ	4	amod	296	300	_	_	_	_	_
2	4	time	time	NN	17	nmod	301	305	_	_	_	_	_
2	5	,	,	,	17	punct	305	306	_	_	_	_	_
2	6	in	in	IN	9	case	307	309	_	_	_	_	_
2	7	this	this	DT	9	det	310	314	_	_	_	_	_
2	8	“	“	CD	9	nummod	315	316	_	_	_	_	_
2	9	Decade	decade	NN	17	nmod	316	322	_	_	_	_	_
2	10	of	of	IN	11	case	323	325	_	_	_	_	_
2	11	Vaccines	vaccine	NNS	9	nmod	326	334	_	_	_	_	_
2	12	,	,	,	17	punct	334	335	_	_	_	_	_
2	13	”	”	JJ	14	amod	335	336	_	_	_	_	_
2	14	steps	step	NNS	17	nsubjpass	337	342	B-event-140623	_	_	_	_
2	15	have	have	VBP	17	aux	343	347	_	_	_	_	_
2	16	been	be	VBN	17	auxpass	348	352	_	_	_	_	_
2	17	taken	take	VBN	0	ROOT	353	358	D-event-140623	_	_	_	_
2	18	to	to	TO	19	mark	359	361	_	_	_	_	_
2	19	boost	boost	VB	17	xcomp	362	367	B-event-140624	_	_	_	_
2	20	vaccine	vaccine	NN	21	compound	368	375	_	_	_	_	_
2	21	access	access	NN	19	dobj	376	382	_	_	_	_	_
2	22	in	in	IN	23	case	383	385	_	_	_	_	_
2	23	areas	area	NNS	19	nmod	386	391	_	_	_	_	_
2	24	of	of	IN	26	case	392	394	_	_	_	_	_
2	25	the	the	DT	26	det	395	398	_	_	_	_	_
2	26	world	world	NN	23	nmod	399	404	_	_	_	_	_
2	27	where	where	WRB	29	advmod	405	410	_	_	_	_	_
2	28	people	people	NNS	29	nsubj	411	417	_	_	_	_	_
2	29	live	live	VBP	19	advcl	418	422	_	_	_	_	_
2	30	with	with	IN	29	nmod	423	427	_	_	_	_	_
2	31	,	,	,	19	punct	427	428	_	_	_	_	_
2	32	and	and	CC	19	cc	429	432	_	_	_	_	_
2	33	die	die	VB	19	conj	433	436	B-event-140625	_	_	_	_
2	34	unnecessarily	unnecessarily	RB	33	advmod	437	450	_	_	_	_	_
2	35	from	from	IN	33	nmod	451	455	_	_	_	_	_
2	36	,	,	,	19	punct	455	456	_	_	_	_	_
2	37	infectious	infectious	JJ	38	amod	457	467	B-event-140626	_	_	_	_
2	38	illnesses	illness	NNS	19	conj	468	477	B-event-140627	_	_	_	_
2	39	that	that	WDT	42	nsubjpass	478	482	_	_	_	_	_
2	40	could	could	MD	42	aux	483	488	_	_	_	_	_
2	41	be	be	VB	42	auxpass	489	491	_	_	_	_	_
2	42	controlled	control	VBN	38	acl:relcl	492	502	B-event-140628	_	_	_	_
2	43	by	by	IN	45	case	503	505	_	_	_	_	_
2	44	immunization	immunization	NN	45	compound	506	518	B-event-140629	_	_	_	_
2	45	programs	program	NNS	42	nmod	519	527	B-event-140630	_	_	_	_
2	46	.	.	.	17	punct	527	528	_	_	_	_	_

3	1	This	this	DT	3	det	529	533	_	_	_	_	_
3	2	Forum	Forum	NNP	3	compound	534	539	B-event-140632	_	_	_	_
3	3	event	event	NN	4	nsubj	540	545	_	_	_	_	_
3	4	examined	examine	VBD	0	ROOT	546	554	B-event-140631	_	_	_	_
3	5	the	the	DT	6	det	555	558	_	_	_	_	_
3	6	importance	importance	NN	4	dobj	559	569	_	_	_	_	_
3	7	of	of	IN	8	case	570	572	_	_	_	_	_
3	8	immunization	immunization	NN	6	nmod	573	585	B-event-140633	_	_	_	_
3	9	,	,	,	6	punct	585	586	_	_	_	_	_
3	10	the	the	DT	11	det	587	590	_	_	_	_	_
3	11	safety	safety	NN	6	conj	591	597	_	_	_	_	_
3	12	of	of	IN	13	case	598	600	_	_	_	_	_
3	13	vaccines	vaccine	NNS	11	nmod	601	609	_	_	_	_	_
3	14	,	,	,	6	punct	609	610	_	_	_	_	_
3	15	and	and	CC	6	cc	611	614	_	_	_	_	_
3	16	the	the	DT	17	det	615	618	_	_	_	_	_
3	17	consequences	consequence	NNS	6	conj	619	631	_	_	_	_	_
3	18	of	of	IN	20	case	632	634	_	_	_	_	_
3	19	vaccine	vaccine	NN	20	compound	635	642	_	_	_	_	_
3	20	hesitancy	hesitancy	NN	17	nmod	643	652	B-event-140634	_	_	_	_
3	21	.	.	.	4	punct	652	653	_	_	_	_	_

4	1	Part	part	NN	0	ROOT	654	658	_	_	_	_	_
4	2	of	of	IN	1	acl	659	661	_	_	_	_	_
4	3	:	:	:	1	punct	661	662	_	_	_	_	_
4	4	The	the	DT	6	det	663	666	_	_	_	_	_
4	5	Andelot	Andelot	NNP	6	compound	667	674	_	_	_	_	_
4	6	Series	Series	NNP	1	dep	675	681	_	_	_	_	_
4	7	on	on	IN	10	case	682	684	_	_	_	_	_
4	8	Current	Current	NNP	10	compound	685	692	_	_	_	_	_
4	9	Science	Science	NNP	10	compound	693	700	_	_	_	_	_
4	10	Controversies	Controversies	NNPS	6	nmod	701	714	_	_	_	_	_
4	11	.	.	.	1	punct	714	715	_	_	_	_	_

5	1	Image	image	NN	2	compound	716	721	_	_	_	_	_
5	2	Credit	credit	NN	0	ROOT	722	728	_	_	_	_	_
5	3	:	:	:	2	punct	728	729	_	_	_	_	_
5	4	Composite	Composite	NNP	5	compound	730	739	_	_	_	_	_
5	5	image	image	NN	2	dep	740	745	_	_	_	_	_
5	6	:	:	:	5	punct	745	746	_	_	_	_	_
5	7	Pxlxl	Pxlxl	NNP	5	dep	747	752	_	_	_	_	_
5	8	|	|	CD	7	nummod	753	754	_	_	_	_	_
5	9	Dreamstime.com	Dreamstime.com	NNP	12	compound	755	769	_	_	_	_	_
5	10	and	and	CC	9	cc	770	773	_	_	_	_	_
5	11	REUTERS/Yorgos	REUTERS/Yorgos	NNP	9	conj	774	788	_	_	_	_	_
5	12	Karahalis	Karahalis	NNP	33	nsubj	789	798	_	_	_	_	_
5	13	According	accord	VBG	17	case	799	808	_	_	_	B-cue-45808	_
5	14	to	to	TO	13	mwe	809	811	_	_	_	I-cue-45808	_
5	15	New	New	NNP	17	compound	812	815	_	_	B-source-45809	_	_
5	16	York	York	NNP	17	compound	816	820	_	_	I-source-45809	_	_
5	17	Times	Times	NNP	12	nmod	821	826	_	_	I-source-45809	_	_
5	18	,	,	,	17	punct	826	827	_	_	_	_	_
5	19	The	the	DT	20	det	828	831	_	B-content-45810:45809-Source_45808-Cue	_	_	_
5	20	deans	dean	NNS	17	appos	832	837	_	I-content-45810	_	_	_
5	21	of	of	IN	22	case	838	840	_	I-content-45810	_	_	_
5	22	twelve	twelve	CD	20	nmod	841	847	_	I-content-45810	_	_	_
5	23	of	of	IN	28	case	848	850	_	I-content-45810	_	_	_
5	24	the	the	DT	28	det	851	854	_	I-content-45810	_	_	_
5	25	top	top	JJ	28	amod	855	858	_	I-content-45810	_	_	_
5	26	public	public	JJ	28	amod	859	865	_	I-content-45810	_	_	_
5	27	health	health	NN	28	compound	866	872	_	I-content-45810	_	_	_
5	28	universities	university	NNS	20	nmod	873	885	_	I-content-45810	_	_	_
5	29	in	in	IN	32	case	886	888	_	I-content-45810	_	_	_
5	30	the	the	DT	32	det	889	892	_	I-content-45810	_	_	_
5	31	United	United	NNP	32	compound	893	899	_	I-content-45810	_	_	_
5	32	States	States	NNPS	28	nmod	900	906	_	I-content-45810	_	_	_
5	33	sent	send	VBD	7	acl:relcl	907	911	B-event-140635	I-content-45810	_	_	_
5	34	a	a	DT	35	det	912	913	_	I-content-45810	_	_	_
5	35	letter	letter	NN	33	dobj	914	920	_	I-content-45810	_	_	_
5	36	to	to	TO	39	case	921	923	_	I-content-45810	_	_	_
5	37	President	President	NNP	39	compound	924	933	_	I-content-45810	_	_	_
5	38	Barack	Barack	NNP	39	compound	934	940	_	I-content-45810	_	_	_
5	39	Obama	Obama	NNP	33	nmod	941	946	_	I-content-45810	_	_	_
5	40	on	on	IN	41	case	947	949	_	I-content-45810	_	_	_
5	41	Monday	Monday	NNP	39	nmod	950	956	_	I-content-45810	_	_	_
5	42	condemning	condemn	VBG	33	xcomp	957	967	B-event-140636	I-content-45810	_	_	_
5	43	the	the	DT	44	det	968	971	_	I-content-45810	_	_	_
5	44	CIA	CIA	NNP	46	nmod:poss	972	975	_	I-content-45810	_	_	_
5	45	’s	’s	POS	44	case	975	977	_	I-content-45810	_	_	_
5	46	use	use	NN	42	dobj	978	981	_	I-content-45810	_	_	_
5	47	of	of	IN	50	case	982	984	_	I-content-45810	_	_	_
5	48	a	a	DT	50	det	985	986	_	I-content-45810	_	_	_
5	49	vaccine	vaccine	NN	50	compound	987	994	_	I-content-45810	_	_	_
5	50	ruse	ruse	NN	46	nmod	995	999	B-event-140637	I-content-45810	_	_	_
5	51	during	during	IN	53	case	1000	1006	_	I-content-45810	_	_	_
5	52	the	the	DT	53	det	1007	1010	_	I-content-45810	_	_	_
5	53	hunt	hunt	NN	42	nmod	1011	1015	B-event-140638	I-content-45810	_	_	_
5	54	to	to	TO	55	mark	1016	1018	_	I-content-45810	_	_	_
5	55	find	find	VB	53	acl	1019	1023	_	I-content-45810	_	_	_
5	56	Osama	Osama	NNP	58	compound	1024	1029	_	I-content-45810	_	_	_
5	57	bin	bin	NNP	58	compound	1030	1033	_	I-content-45810	_	_	_
5	58	Laden	Laden	NNP	55	dobj	1034	1039	_	I-content-45810	_	_	_
5	59	.	.	.	2	punct	1039	1040	_	_	_	_	_

6	1	News	news	NN	11	nsubj	1042	1046	_	_	_	_	_
6	2	of	of	IN	5	case	1047	1049	_	_	_	_	_
6	3	a	a	DT	5	det	1050	1051	_	_	_	_	_
6	4	Pakistani	pakistani	JJ	5	amod	1052	1061	_	_	_	_	_
6	5	doctor	doctor	NN	1	nmod	1062	1068	_	_	_	_	_
6	6	working	work	VBG	5	acl	1069	1076	B-event-140639	_	_	_	_
6	7	for	for	IN	9	case	1077	1080	_	_	_	_	_
6	8	the	the	DT	9	det	1081	1084	_	_	_	_	_
6	9	CIA	CIA	NNP	6	nmod	1085	1088	_	_	_	_	_
6	10	severely	severely	RB	11	advmod	1089	1097	_	_	_	_	_
6	11	hampered	hamper	VBD	0	ROOT	1098	1106	B-event-140640	_	_	_	_
6	12	public	public	JJ	14	amod	1107	1113	_	_	_	_	_
6	13	health	health	NN	14	compound	1114	1120	_	_	_	_	_
6	14	efforts	effort	NNS	11	dobj	1121	1128	B-event-140641	_	_	_	_
6	15	there	there	RB	11	advmod	1129	1134	_	_	_	_	_
6	16	,	,	,	11	punct	1134	1135	_	_	_	_	_
6	17	and	and	CC	11	cc	1136	1139	_	_	_	_	_
6	18	may	may	MD	20	aux	1140	1143	_	_	_	_	_
6	19	have	have	VB	20	aux	1144	1148	_	_	_	_	_
6	20	exacerbated	exacerbate	VBN	11	conj	1149	1160	B-event-140642	_	_	_	_
6	21	suspicions	suspicion	NNS	20	dobj	1161	1171	B-event-140644	_	_	_	_
6	22	that	that	WDT	26	dobj	1172	1176	_	_	_	_	_
6	23	health	health	NN	24	compound	1177	1183	_	_	_	_	_
6	24	workers	worker	NNS	26	nsubj	1184	1191	_	_	_	_	_
6	25	are	be	VBP	26	cop	1192	1195	_	_	_	_	_
6	26	spies	spy	NNS	21	acl:relcl	1196	1201	B-event-140643	_	_	_	_
6	27	for	for	IN	29	case	1202	1205	_	_	_	_	_
6	28	the	the	DT	29	det	1206	1209	_	_	_	_	_
6	29	West	West	NNP	26	nmod	1210	1214	_	_	_	_	_
6	30	.	.	.	11	punct	1214	1215	_	_	_	_	_

7	1	Nine	nine	CD	4	nummod	1216	1220	_	_	_	_	_
7	2	polio	polio	NNP	4	compound	1221	1226	_	_	_	_	_
7	3	vaccine	vaccine	NN	4	compound	1227	1234	_	_	_	_	_
7	4	workers	worker	NNS	6	nsubjpass	1235	1242	B-event-140645	_	_	_	_
7	5	were	be	VBD	6	auxpass	1243	1247	_	_	_	_	_
7	6	killed	kill	VBN	0	ROOT	1248	1254	B-event-140646	_	_	_	_
7	7	in	in	IN	9	case	1255	1257	_	_	_	_	_
7	8	targeted	target	VBN	9	amod	1258	1266	B-event-140647	_	_	_	_
7	9	attacks	attack	NNS	6	nmod	1267	1274	B-event-140648	_	_	_	_
7	10	last	last	JJ	11	amod	1275	1279	_	_	_	_	_
7	11	month	month	NN	9	nmod:tmod	1280	1285	_	_	_	_	_
7	12	.	.	.	6	punct	1285	1286	_	_	_	_	_

8	1	http://www.nytimes.com/2013/01/08/us/deans-condemn-vaccine-ruse-used-in-bin-laden-hunt.html?ref=asia&_r=1	http://www.nytimes.com/2013/01/08/us/deans-condemn-vaccine-ruse-used-in-bin-laden-hunt.html?ref=asia&_r=1	NN	4	nsubj	1288	1393	_	_	_	_	_
8	2	&	&	CC	1	cc	1393	1394	_	_	_	_	_
8	3	In	in	IN	1	conj	1395	1397	_	_	_	_	_
8	4	regards	regard	VBZ	27	dep	1398	1405	_	_	_	_	_
8	5	to	to	TO	7	case	1406	1408	_	_	_	_	_
8	6	a	a	DT	7	det	1409	1410	_	_	_	_	_
8	7	point	point	NN	4	nmod	1411	1416	_	_	_	_	_
8	8	made	make	VBN	7	acl	1417	1421	_	_	_	_	_
8	9	by	by	IN	12	case	1422	1424	_	_	_	_	_
8	10	Professor	Professor	NNP	12	compound	1425	1434	_	_	_	_	_
8	11	Marie	Marie	NNP	12	compound	1435	1440	_	_	_	_	_
8	12	McCormick	McCormick	NNP	8	nmod	1441	1450	_	_	_	_	_
8	13	at	at	IN	21	case	1451	1453	_	_	_	_	_
8	14	57:10	57:10	CD	21	nummod	1454	1459	_	_	_	_	_
8	15	Severe	severe	JJ	16	amod	1460	1466	_	_	_	_	_
8	16	Influenza	Influenza	NNP	21	dep	1467	1476	B-event-140649	_	_	_	_
8	17	Among	among	IN	18	case	1477	1482	_	_	_	_	_
8	18	Children	Children	NNP	16	nmod	1483	1491	_	_	_	_	_
8	19	and	and	CC	18	cc	1492	1495	_	_	_	_	_
8	20	Young	Young	NNP	18	conj	1496	1501	_	_	_	_	_
8	21	Adults	adult	NNS	12	nmod	1502	1508	_	_	_	_	_
8	22	with	with	IN	26	case	1509	1513	_	_	_	_	_
8	23	Neurologic	neurologic	JJ	26	amod	1514	1524	_	_	_	_	_
8	24	and	and	CC	23	cc	1525	1528	_	_	_	_	_
8	25	Neurodevelopmental	neurodevelopmental	JJ	23	conj	1529	1547	_	_	_	_	_
8	26	Conditions	condition	NNS	21	nmod	1548	1558	B-event-140650	_	_	_	_
8	27	—	—	VBP	0	ROOT	1559	1560	_	_	_	_	_
8	28	Ohio	Ohio	NNP	38	nsubj	1561	1565	_	_	_	_	_
8	29	,	,	,	28	punct	1565	1566	_	_	_	_	_
8	30	2011	2011	CD	31	nummod	1567	1571	_	_	_	_	_
8	31	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6051a1.htm	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6051a1.htm	NN	28	appos	1572	1625	_	_	_	_	_
8	32	“	“	CD	31	dep	1626	1627	_	B-content-45811	_	_	_
8	33	All	all	DT	37	det	1627	1630	_	I-content-45811	_	_	_
8	34	13	13	CD	37	nummod	1631	1633	_	I-content-45811	_	_	_
8	35	severely	severely	RB	36	advmod	1634	1642	_	I-content-45811	_	_	_
8	36	ill	ill	JJ	37	amod	1643	1646	B-event-140651	I-content-45811	_	_	_
8	37	residents	resident	NNS	32	dep	1647	1656	_	I-content-45811	_	_	_
8	38	received	receive	VBD	27	ccomp	1657	1665	_	I-content-45811	_	_	_
8	39	2010	2010	CD	40	nummod	1666	1670	_	I-content-45811	_	_	_
8	40	–	–	CD	38	iobj	1670	1671	_	I-content-45811	_	_	_
8	41	11	11	CD	44	nummod	1671	1673	_	I-content-45811	_	_	_
8	42	seasonal	seasonal	JJ	44	amod	1674	1682	_	I-content-45811	_	_	_
8	43	influenza	influenza	NN	44	compound	1683	1692	_	I-content-45811	_	_	_
8	44	vaccine	vaccine	NN	38	dobj	1693	1700	B-event-140652	I-content-45811	_	_	_
8	45	during	during	IN	46	case	1701	1707	_	I-content-45811	_	_	_
8	46	October	October	NNP	38	nmod	1708	1715	_	I-content-45811	_	_	_
8	47	–	–	CD	46	nummod	1715	1716	_	I-content-45811	_	_	_
8	48	November	November	NNP	38	nmod:tmod	1716	1724	_	I-content-45811	_	_	_
8	49	2010	2010	CD	48	nummod	1725	1729	_	I-content-45811	_	_	_
8	50	”	”	CD	51	nummod	1729	1730	_	I-content-45811	_	_	_
8	51	“	“	NN	27	nsubj	1731	1732	_	B-content-45812	_	_	_
8	52	Of	of	IN	56	case	1732	1734	_	I-content-45812	_	_	_
8	53	nine	nine	CD	56	nummod	1735	1739	_	I-content-45812	_	_	_
8	54	severely	severely	RB	55	advmod	1740	1748	_	I-content-45812	_	_	_
8	55	ill	ill	JJ	56	amod	1749	1752	B-event-140653	I-content-45812	_	_	_
8	56	residents	resident	NNS	61	nmod	1753	1762	_	I-content-45812	_	_	_
8	57	tested	test	VBN	56	acl	1763	1769	B-event-140654	I-content-45812	_	_	_
8	58	,	,	,	61	punct	1769	1770	_	I-content-45812	_	_	_
8	59	six	six	CD	61	nsubj	1771	1774	_	I-content-45812	_	_	_
8	60	were	be	VBD	61	cop	1775	1779	_	I-content-45812	_	_	_
8	61	positive	positive	JJ	51	acl:relcl	1780	1788	_	I-content-45812	_	_	_
8	62	for	for	IN	66	case	1789	1792	_	I-content-45812	_	_	_
8	63	influenza	influenza	NN	66	compound	1793	1802	B-event-140655	I-content-45812	_	_	_
8	64	A	a	NN	66	compound	1803	1804	I-event-140655	I-content-45812	_	_	_
8	65	virus	virus	NN	66	compound	1805	1810	B-event-140656	I-content-45812	_	_	_
8	66	infection	infection	NN	61	nmod	1811	1820	B-event-140657	I-content-45812	_	_	_
8	67	by	by	IN	68	case	1821	1823	_	I-content-45812	_	_	_
8	68	RIDT	ridt	NN	61	nmod	1824	1828	_	I-content-45812	_	_	_
8	69	and	and	CC	51	cc	1829	1832	_	I-content-45812	_	_	_
8	70	one	one	CD	51	conj	1833	1836	_	I-content-45812	_	_	_
8	71	for	for	IN	73	case	1837	1840	_	I-content-45812	_	_	_
8	72	2009	2009	CD	73	nummod	1841	1845	_	I-content-45812	_	_	_
8	73	influenza	influenza	NN	70	nmod	1846	1855	B-event-140658	I-content-45812	_	_	_
8	74	A	a	DT	76	det	1856	1857	I-event-140658	I-content-45812	_	_	_
8	75	(	(	NN	76	compound	1858	1859	_	I-content-45812	_	_	_
8	76	H1N1	h1n1	NN	73	dep	1859	1863	_	I-content-45812	_	_	_
8	77	)	)	CD	76	dep	1863	1864	_	I-content-45812	_	_	_
8	78	*	*	SYM	70	dep	1864	1865	_	I-content-45812	_	_	_
8	79	by	by	IN	80	case	1866	1868	_	I-content-45812	_	_	_
8	80	RT-PCR	rt-pcr	NN	70	nmod	1869	1875	_	I-content-45812	_	_	_
8	81	.	.	.	27	punct	1875	1876	_	I-content-45812	_	_	_

9	1	Eight	eight	CD	11	nsubj	1877	1882	_	I-content-45812	_	_	_
9	2	of	of	IN	4	case	1883	1885	_	I-content-45812	_	_	_
9	3	13	13	CD	4	compound	1886	1888	_	I-content-45812	_	_	_
9	4	(	(	CD	1	nmod	1889	1890	_	I-content-45812	_	_	_
9	5	62	62	CD	6	nummod	1890	1892	_	I-content-45812	_	_	_
9	6	%	%	NN	4	dep	1892	1893	_	I-content-45812	_	_	_
9	7	)	)	CD	10	nummod	1893	1894	_	I-content-45812	_	_	_
9	8	severely	severely	RB	9	advmod	1895	1903	_	I-content-45812	_	_	_
9	9	ill	ill	JJ	10	amod	1904	1907	B-event-140659	I-content-45812	_	_	_
9	10	residents	resident	NNS	6	dep	1908	1917	_	I-content-45812	_	_	_
9	11	received	receive	VBD	0	ROOT	1918	1926	_	I-content-45812	_	_	_
9	12	oseltamivir	oseltamivir	NN	13	compound	1927	1938	_	I-content-45812	_	_	_
9	13	treatment	treatment	NN	11	dobj	1939	1948	B-event-140660	I-content-45812	_	_	_
9	14	;	;	:	11	punct	1948	1949	_	I-content-45812	_	_	_
9	15	four	four	CD	16	compound	1950	1954	_	I-content-45812	_	_	_
9	16	(	(	CD	20	nsubj	1955	1956	_	I-content-45812	_	_	_
9	17	31	31	CD	18	nummod	1956	1958	_	I-content-45812	_	_	_
9	18	%	%	NN	16	dep	1958	1959	_	I-content-45812	_	_	_
9	19	)	)	CD	16	dep	1959	1960	_	I-content-45812	_	_	_
9	20	received	receive	VBD	11	parataxis	1961	1969	_	I-content-45812	_	_	_
9	21	treatment	treatment	NN	20	dobj	1970	1979	B-event-140661	I-content-45812	_	_	_
9	22	within	within	IN	24	case	1980	1986	_	I-content-45812	_	_	_
9	23	48	48	CD	24	nummod	1987	1989	_	I-content-45812	_	_	_
9	24	hours	hour	NNS	20	nmod	1990	1995	_	I-content-45812	_	_	_
9	25	of	of	IN	27	case	1996	1998	_	I-content-45812	_	_	_
9	26	illness	illness	NN	27	compound	1999	2006	B-event-140662	I-content-45812	_	_	_
9	27	onset	onset	NN	24	nmod	2007	2012	_	I-content-45812	_	_	_
9	28	.	.	.	11	punct	2012	2013	_	I-content-45812	_	_	_

10	1	No	no	DT	3	neg	2014	2016	_	I-content-45812	_	_	_
10	2	facility	facility	NN	3	compound	2017	2025	_	I-content-45812	_	_	_
10	3	resident	resident	NN	4	nsubj	2026	2034	_	I-content-45812	_	_	_
10	4	received	receive	VBD	0	ROOT	2035	2043	_	I-content-45812	_	_	_
10	5	oseltamivir	oseltamivir	JJ	6	amod	2044	2055	_	I-content-45812	_	_	_
10	6	prophylaxis	prophylaxis	NN	4	dobj	2056	2067	B-event-140663	I-content-45812	_	_	_
10	7	until	until	IN	8	case	2068	2073	_	I-content-45812	_	_	_
10	8	February	February	NNP	4	nmod	2074	2082	_	I-content-45812	_	_	_
10	9	28	28	CD	8	nummod	2083	2085	_	I-content-45812	_	_	_
10	10	,	,	,	8	punct	2085	2086	_	I-content-45812	_	_	_
10	11	2011	2011	CD	8	nummod	2087	2091	_	I-content-45812	_	_	_
10	12	.	.	.	4	punct	2091	2092	_	I-content-45812	_	_	_

11	1	Ten	ten	CD	2	nummod	2093	2096	_	I-content-45812	_	_	_
11	2	hospitalizations	hospitalization	NNS	0	ROOT	2097	2113	B-event-140664	I-content-45812	_	_	_
11	3	and	and	CC	2	cc	2114	2117	_	I-content-45812	_	_	_
11	4	seven	seven	CD	5	nummod	2118	2123	_	I-content-45812	_	_	_
11	5	deaths	death	NNS	2	conj	2124	2130	B-event-140665	I-content-45812	_	_	_
11	6	occurred	occur	VBD	2	dep	2131	2139	_	I-content-45812	_	_	_
11	7	among	among	IN	9	case	2140	2145	_	I-content-45812	_	_	_
11	8	the	the	DT	9	det	2146	2149	_	I-content-45812	_	_	_
11	9	13	13	CD	6	nmod	2150	2152	_	I-content-45812	_	_	_
11	10	severely	severely	RB	12	dep	2153	2161	_	I-content-45812	_	_	_
11	11	ill	ill	JJ	12	amod	2162	2165	B-event-140666	I-content-45812	_	_	_
11	12	residents	resident	NNS	9	dep	2166	2175	_	I-content-45812	_	_	_
11	13	.	.	.	12	punct	2175	2176	_	I-content-45812	_	_	_
11	14	”	”	SYM	2	dep	2177	2178	_	I-content-45812	_	_	_

12	1	My	my	PRP$	2	nmod:poss	2179	2181	_	_	_	_	_
12	2	question	question	NN	3	nsubj	2182	2190	_	_	_	_	_
12	3	underlined	underline	VBD	0	ROOT	2191	2201	_	_	_	_	_
12	4	that	that	IN	12	mark	2202	2206	_	_	_	_	_
12	5	investigation	investigation	NN	12	nsubj	2207	2220	B-event-140667	_	_	_	_
12	6	of	of	IN	7	case	2221	2223	_	_	_	_	_
12	7	vaccines	vaccine	NNS	5	nmod	2224	2232	B-event-140669	_	_	_	_
12	8	in	in	IN	10	case	2233	2235	_	_	_	_	_
12	9	ASD	asd	NN	10	compound	2236	2239	B-event-140668	_	_	_	_
12	10	children	child	NNS	7	nmod	2240	2248	_	_	_	_	_
12	11	is	be	VBZ	12	cop	2249	2251	_	_	_	_	_
12	12	important	important	JJ	3	ccomp	2252	2261	_	_	_	_	_
12	13	in	in	IN	15	case	2262	2264	_	_	_	_	_
12	14	a	a	DT	15	det	2265	2266	_	_	_	_	_
12	15	variety	variety	NN	12	nmod	2267	2274	_	_	_	_	_
12	16	of	of	IN	17	case	2275	2277	_	_	_	_	_
12	17	ways	way	NNS	15	nmod	2278	2282	_	_	_	_	_
12	18	including	include	VBG	19	case	2283	2292	_	_	_	_	_
12	19	making	make	VBG	17	acl	2293	2299	B-event-140670	_	_	_	_
12	20	sure	sure	JJ	19	xcomp	2300	2304	I-event-140670	_	_	_	_
12	21	they	they	PRP	24	nsubj	2305	2309	_	_	_	_	_
12	22	are	be	VBP	24	cop	2310	2313	_	_	_	_	_
12	23	as	as	IN	24	advmod	2314	2316	_	_	_	_	_
12	24	efficacious	efficacious	JJ	20	ccomp	2317	2328	B-event-140671	_	_	_	_
12	25	and	and	CC	24	cc	2329	2332	_	_	_	_	_
12	26	safe	safe	JJ	24	conj	2333	2337	_	_	_	_	_
12	27	as	as	IN	35	mark	2338	2340	_	_	_	_	_
12	28	they	they	PRP	35	nsubj	2341	2345	_	_	_	_	_
12	29	are	be	VBP	35	cop	2346	2349	_	_	_	_	_
12	30	in	in	IN	35	case	2350	2352	_	_	_	_	_
12	31	other	other	JJ	35	amod	2353	2358	_	_	_	_	_
12	32	‘	‘	NN	35	compound	2359	2360	_	_	_	_	_
12	33	normal	normal	JJ	35	amod	2360	2366	_	_	_	_	_
12	34	’	’	NN	35	compound	2366	2367	_	_	_	_	_
12	35	populations	population	NNS	24	dep	2368	2379	_	_	_	_	_
12	36	.	.	.	3	punct	2379	2380	_	_	_	_	_

13	1	The	the	DT	3	det	2381	2384	_	_	_	_	B-claim-3899
13	2	probable	probable	JJ	3	amod	2385	2393	_	_	_	_	I-claim-3899
13	3	reason	reason	NN	12	nsubj	2394	2400	_	_	_	_	I-claim-3899
13	4	she	she	PRP	7	nsubj	2401	2404	_	_	_	_	I-claim-3899
13	5	has	have	VBZ	7	aux	2405	2408	_	_	_	_	I-claim-3899
13	6	not	not	RB	7	neg	2409	2412	_	_	_	_	I-claim-3899
13	7	seen	see	VBN	3	acl:relcl	2413	2417	_	_	_	_	I-claim-3899
13	8	‘	‘	NN	11	compound	2418	2419	_	_	_	_	I-claim-3899
13	9	expression	expression	NN	11	compound	2419	2429	_	_	_	_	I-claim-3899
13	10	’	’	CD	11	nummod	2429	2430	_	_	_	_	I-claim-3899
13	11	data	datum	NNS	7	dobj	2431	2435	_	_	_	_	I-claim-3899
13	12	is	be	VBZ	22	ccomp	2436	2438	_	_	_	_	I-claim-3899
13	13	that	that	IN	19	mark	2439	2443	_	_	_	_	I-claim-3899
13	14	the	the	DT	15	det	2444	2447	_	_	_	_	I-claim-3899
13	15	research	research	NN	19	nsubjpass	2448	2456	B-event-140672	_	_	_	I-claim-3899
13	16	has	have	VBZ	19	aux	2457	2460	_	_	_	_	I-claim-3899
13	17	not	not	RB	19	neg	2461	2464	_	_	_	_	I-claim-3899
13	18	been	be	VBN	19	auxpass	2465	2469	_	_	_	_	I-claim-3899
13	19	done	do	VBN	12	ccomp	2470	2474	_	_	_	_	I-claim-3899
13	20	,	,	,	22	punct	2474	2475	_	_	_	_	I-claim-3899
13	21	I	I	PRP	22	nsubj	2476	2477	_	_	B-source-45813	_	I-claim-3899
13	22	suggest	suggest	VBP	0	ROOT	2478	2485	_	_	_	B-cue-45814	I-claim-3899
13	23	it	it	PRP	25	nsubj	2486	2488	_	B-content-45815:45814-Cue_45813-Source	_	_	I-claim-3899
13	24	should	should	MD	25	aux	2489	2495	_	I-content-45815	_	_	I-claim-3899
13	25	be	be	VB	22	ccomp	2496	2498	_	I-content-45815	_	_	I-claim-3899
13	26	.	.	.	22	punct	2498	2499	_	_	_	_	_

14	1	Why	why	WRB	2	advmod	2500	2503	_	_	_	_	_
14	2	wo	will	MD	0	ROOT	2504	2506	_	_	_	_	_
14	3	n’t	n’t	RB	2	advmod	2506	2509	_	_	_	_	_
14	4	public	public	JJ	5	amod	2510	2516	_	_	B-source-45816	_	_
14	5	health	health	NN	2	dep	2517	2523	_	_	I-source-45816	_	_
14	6	policymakers	policymaker	NNS	2	dep	2524	2536	_	_	I-source-45816	_	_
14	7	promote	promote	VBP	6	acl:relcl	2537	2544	_	_	_	B-cue-45817	_
14	8	the	the	DT	9	det	2545	2548	_	B-content-45818:45817-Cue_45816-Source	_	_	_
14	9	study	study	NN	7	dobj	2549	2554	B-event-140673	I-content-45818	_	_	_
14	10	of	of	IN	13	case	2555	2557	_	I-content-45818	_	_	_
14	11	vaccine	vaccine	NN	13	compound	2558	2565	_	I-content-45818	_	_	_
14	12	adverse	adverse	JJ	13	amod	2566	2573	_	I-content-45818	_	_	_
14	13	events	event	NNS	9	nmod	2574	2580	B-event-140674	I-content-45818	_	_	_
14	14	for	for	IN	15	case	2581	2584	_	I-content-45818	_	_	_
14	15	purposes	purpose	NNS	13	nmod	2585	2593	_	I-content-45818	_	_	_
14	16	of	of	IN	17	case	2594	2596	_	I-content-45818	_	_	_
14	17	treatment	treatment	NN	15	nmod	2597	2606	B-event-140675	I-content-45818	_	_	_
14	18	and	and	CC	17	cc	2607	2610	_	I-content-45818	_	_	_
14	19	prevention	prevention	NN	17	conj	2611	2621	B-event-140676	I-content-45818	_	_	_
14	20	?	?	.	2	punct	2621	2622	_	_	_	_	_

15	1	Why	why	WRB	2	advmod	2623	2626	_	_	_	_	_
15	2	are	be	VBP	0	ROOT	2627	2630	_	_	_	_	_
15	3	databases	database	NNS	2	nsubj	2631	2640	_	_	_	_	_
15	4	like	like	IN	5	case	2641	2645	_	_	_	_	_
15	5	VAERS	VAERS	NNP	3	nmod	2646	2651	_	_	_	_	_
15	6	and	and	CC	5	cc	2652	2655	_	_	_	_	_
15	7	the	the	DT	8	det	2656	2659	_	_	_	_	_
15	8	VSD	VSD	NNP	5	conj	2660	2663	_	_	_	_	_
15	9	simply	simply	RB	10	advmod	2664	2670	_	_	_	_	_
15	10	stagnant	stagnant	JJ	11	amod	2671	2679	_	_	_	_	_
15	11	repositories	repository	NNS	8	dep	2680	2692	_	_	_	_	_
15	12	,	,	,	5	punct	2692	2693	_	_	_	_	_
15	13	rather	rather	RB	5	cc	2694	2700	_	_	_	_	_
15	14	than	than	IN	13	mwe	2701	2705	_	_	_	_	_
15	15	sources	source	NNS	5	conj	2706	2713	_	_	_	_	_
15	16	of	of	IN	19	case	2714	2716	_	_	_	_	_
15	17	actionable	actionable	JJ	19	amod	2717	2727	_	_	_	_	_
15	18	scientific	scientific	JJ	19	amod	2728	2738	_	_	_	_	_
15	19	facts	fact	NNS	15	nmod	2739	2744	_	_	_	_	_
15	20	?	?	.	2	punct	2744	2745	_	_	_	_	_

16	1	Why	why	WRB	2	advmod	2746	2749	_	_	_	_	_
16	2	are	be	VBP	0	ROOT	2750	2753	_	_	_	_	_
16	3	vaccine	vaccine	NN	5	compound	2754	2761	B-event-140677	_	_	_	_
16	4	injury	injury	NN	5	compound	2762	2768	B-event-140678	_	_	_	_
16	5	victims	victim	NNS	2	nsubj	2769	2776	B-event-140679	_	_	_	_
16	6	left	leave	VBD	5	acl:relcl	2777	2781	_	_	_	_	_
16	7	to	to	TO	8	mark	2782	2784	_	_	_	_	_
16	8	struggle	struggle	VB	6	xcomp	2785	2793	B-event-140680	_	_	_	_
16	9	the	the	DT	10	det	2794	2797	_	_	_	_	_
16	10	rest	rest	NN	8	dobj	2798	2802	_	_	_	_	_
16	11	of	of	IN	13	case	2803	2805	_	_	_	_	_
16	12	their	they	PRP$	13	nmod:poss	2806	2811	_	_	_	_	_
16	13	lives	life	NNS	10	nmod	2812	2817	_	_	_	_	_
16	14	while	while	IN	22	mark	2818	2823	_	_	_	_	_
16	15	more	more	JJR	18	amod	2824	2828	_	_	_	_	_
16	16	and	and	CC	15	cc	2829	2832	_	_	_	_	_
16	17	more	more	RBR	15	conj	2833	2837	_	_	_	_	_
16	18	infants	infant	NNS	22	nsubj	2838	2845	_	_	_	_	_
16	19	and	and	CC	18	cc	2846	2849	_	_	_	_	_
16	20	adults	adult	NNS	18	conj	2850	2856	_	_	_	_	_
16	21	needlessly	needlessly	RB	22	advmod	2857	2867	_	_	_	_	_
16	22	join	join	VB	8	advcl	2868	2872	B-event-140681	_	_	_	_
16	23	their	they	PRP$	24	nmod:poss	2873	2878	_	_	_	_	_
16	24	ranks	rank	NNS	22	dobj	2879	2884	D-event-140681	_	_	_	_
16	25	?	?	.	2	punct	2884	2885	_	_	_	_	_

17	1	At	at	IN	5	case	2886	2888	_	_	_	_	_
17	2	this	this	DT	5	det	2889	2893	_	_	_	_	_
17	3	time	time	NN	5	compound	2894	2898	_	_	_	_	_
17	4	ASD	asd	NN	5	compound	2899	2902	B-event-140682	_	_	_	_
17	5	research	research	NN	16	nmod	2903	2911	B-event-140683	_	_	_	_
17	6	is	be	VBZ	10	cop	2912	2914	_	_	_	_	_
17	7	at	at	IN	10	case	2915	2917	_	_	_	_	_
17	8	an	a	DT	10	det	2918	2920	_	_	_	_	_
17	9	interesting	interesting	JJ	10	amod	2921	2932	_	_	_	_	_
17	10	cross-roads	cross-road	NNS	5	acl:relcl	2933	2944	_	_	_	_	_
17	11	key	key	JJ	12	amod	2945	2948	_	_	_	_	_
17	12	areas	area	NNS	16	nsubjpass	2949	2954	_	_	_	_	_
17	13	of	of	IN	14	case	2955	2957	_	_	_	_	_
17	14	research	research	NN	12	nmod	2958	2966	B-event-140689	_	_	_	_
17	15	are	be	VBP	16	auxpass	2967	2970	_	_	_	_	_
17	16	focused	focus	VBN	0	ROOT	2971	2978	_	_	_	_	_
17	17	on	on	IN	19	case	2979	2981	_	_	_	_	_
17	18	immune	immune	JJ	19	amod	2982	2988	_	_	_	_	_
17	19	dysfunction	dysfunction	NN	16	nmod	2989	3000	B-event-140684	_	_	_	_
17	20	,	,	,	19	punct	3000	3001	_	_	_	_	_
17	21	gastrointestinal	gastrointestinal	JJ	22	amod	3002	3018	B-event-140685	_	_	_	_
17	22	disorders	disorder	NNS	19	conj	3019	3028	B-event-140686	_	_	_	_
17	23	,	,	,	19	punct	3028	3029	_	_	_	_	_
17	24	neuroinflammation	neuroinflammation	NN	19	conj	3030	3047	B-event-140687	_	_	_	_
17	25	and	and	CC	19	cc	3048	3051	_	_	_	_	_
17	26	epilepsy	epilepsy	NN	19	conj	3052	3060	B-event-140688	_	_	_	_
17	27	.	.	.	16	punct	3060	3061	_	_	_	_	_

18	1	As	as	RB	0	ROOT	3062	3064	_	_	_	_	_
18	2	well	well	RB	1	mwe	3065	3069	_	_	_	_	_
18	3	in	in	IN	6	case	3070	3072	_	_	_	_	_
18	4	immune	immune	JJ	6	amod	3073	3079	_	_	_	_	_
18	5	signalling	signalling	NN	6	compound	3080	3090	B-event-140690	_	_	_	_
18	6	pathways	pathway	NNS	1	nmod	3091	3099	_	_	_	_	_
18	7	.	.	.	1	punct	3099	3100	_	_	_	_	_

19	1	At	at	IN	4	case	3101	3103	_	_	_	_	_
19	2	the	the	DT	4	det	3104	3107	_	_	_	_	_
19	3	same	same	JJ	4	amod	3108	3112	_	_	_	_	_
19	4	time	time	NN	21	nmod	3113	3117	_	_	_	_	_
19	5	our	we	PRP$	6	nmod:poss	3118	3121	_	_	_	_	_
19	6	understandings	understanding	NNS	18	nsubj	3122	3136	_	_	_	_	_
19	7	of	of	IN	15	mark	3137	3139	_	_	_	_	_
19	8	how	how	WRB	15	advmod	3140	3143	_	_	_	_	_
19	9	varying	vary	VBG	10	amod	3144	3151	_	_	_	_	_
19	10	systems	system	NNS	15	nsubj	3152	3159	_	_	_	_	_
19	11	within	within	IN	14	case	3160	3166	_	_	_	_	_
19	12	the	the	DT	14	det	3167	3170	_	_	_	_	_
19	13	ASD	asd	NN	14	compound	3171	3174	B-event-140691	_	_	_	_
19	14	child	child	NN	10	nmod	3175	3180	_	_	_	_	_
19	15	interact	interact	VBP	6	acl	3181	3189	B-event-140692	_	_	_	_
19	16	is	be	VBZ	18	aux	3190	3192	_	_	_	_	_
19	17	also	also	RB	18	advmod	3193	3197	_	_	_	_	_
19	18	changing	change	VBG	4	acl:relcl	3198	3206	B-event-140693	_	_	_	_
19	19	—	—	RB	18	advmod	3207	3208	_	_	_	_	_
19	20	there	there	EX	21	expl	3209	3214	_	_	_	_	_
19	21	is	be	VBZ	0	ROOT	3215	3217	_	_	_	_	_
19	22	clear	clear	JJ	23	amod	3218	3223	_	_	_	_	_
19	23	crosstalk	crosstalk	NN	21	nsubj	3224	3233	_	_	_	_	_
19	24	between	between	IN	27	case	3234	3241	_	_	_	_	_
19	25	the	the	DT	27	det	3242	3245	_	_	_	_	_
19	26	immune	immune	JJ	27	amod	3246	3252	_	_	_	_	_
19	27	system	system	NN	23	nmod	3253	3259	_	_	_	_	_
19	28	and	and	CC	27	cc	3260	3263	_	_	_	_	_
19	29	neurology	neurology	NN	30	compound	3264	3273	_	_	_	_	_
19	30	…	…	NN	27	conj	3274	3275	_	_	_	_	_
19	31	but	but	CC	23	advmod	3276	3279	_	_	_	_	_
19	32	which	which	WDT	34	dep	3280	3285	_	_	_	_	_
19	33	drives	drive	NNS	34	dep	3286	3292	_	_	_	_	_
19	34	which	which	WDT	23	acl:relcl	3293	3298	_	_	_	_	_
19	35	?	?	.	21	punct	3299	3300	_	_	_	_	_

20	1	For	for	IN	2	case	3301	3304	_	_	_	_	_
20	2	instance	instance	NN	10	nmod	3305	3313	_	_	_	_	_
20	3	in	in	IN	5	case	3314	3316	_	_	_	_	_
20	4	ASD	asd	NN	5	compound	3317	3320	B-event-140694	_	_	_	_
20	5	children	child	NNS	2	nmod	3321	3329	_	_	_	_	_
20	6	with	with	IN	7	case	3330	3334	_	_	_	_	_
20	7	GI	gi	NN	5	nmod	3335	3337	_	_	_	_	_
20	8	dysfunction	dysfunction	NN	9	compound	3338	3349	B-event-140695	_	_	_	_
20	9	research	research	NN	10	nsubj	3350	3358	B-event-140696	_	B-source-45819	_	_
20	10	suggests	suggest	VBZ	0	ROOT	3359	3367	_	_	_	B-cue-45820	_
20	11	that	that	IN	21	mark	3368	3372	_	B-content-45821:45820-Cue_45819-Source	_	_	_
20	12	the	the	DT	13	det	3373	3376	_	I-content-45821	_	_	_
20	13	child	child	NN	17	nmod:poss	3377	3382	_	I-content-45821	_	_	_
20	14	’s	’s	POS	13	case	3382	3384	_	I-content-45821	_	_	_
20	15	microbiome	microbiome	NN	17	compound	3385	3395	_	I-content-45821	_	_	_
20	16	drives	drive	NNS	17	compound	3396	3402	_	I-content-45821	_	_	_
20	17	neurology	neurology	NN	21	nsubj	3403	3412	_	I-content-45821	_	_	_
20	18	ie	ie	FW	17	dep	3413	3415	_	I-content-45821	_	_	_
20	19	gut	gut	NN	20	compound	3416	3419	_	I-content-45821	_	_	_
20	20	dysbiosis	dysbiosis	NN	17	dep	3420	3429	B-event-140697	I-content-45821	_	_	_
20	21	has	have	VBZ	10	ccomp	3430	3433	_	I-content-45821	_	_	_
20	22	a	a	DT	24	det	3434	3435	_	I-content-45821	_	_	_
20	23	clear	clear	JJ	24	amod	3436	3441	_	I-content-45821	_	_	_
20	24	outcome	outcome	NN	21	dobj	3442	3449	_	I-content-45821	_	_	_
20	25	on	on	IN	28	case	3450	3452	_	I-content-45821	_	_	_
20	26	‘	‘	NN	28	compound	3453	3454	_	I-content-45821	_	_	_
20	27	regression	regression	NN	28	compound	3454	3464	B-event-140698	I-content-45821	_	_	_
20	28	’	’	NN	24	nmod	3464	3465	_	I-content-45821	_	_	_
20	29	in	in	IN	30	case	3466	3468	_	I-content-45821	_	_	_
20	30	ASD	asd	NN	28	nmod	3469	3472	B-event-140699	I-content-45821	_	_	_
20	31	.	.	.	10	punct	3472	3473	_	_	_	_	_

21	1	So	so	RB	3	advmod	3474	3476	_	_	_	_	_
21	2	what	what	WP	3	nsubj	3477	3481	_	_	_	_	_
21	3	instigates	instigate	VBZ	0	ROOT	3482	3492	B-event-140700	_	_	_	_
21	4	change	change	NN	16	nsubj	3493	3499	B-event-140701	_	_	_	_
21	5	in	in	IN	7	case	3500	3502	_	_	_	_	_
21	6	the	the	DT	7	det	3503	3506	_	_	_	_	_
21	7	gut	gut	NN	4	nmod	3507	3510	_	_	_	_	_
21	8	of	of	IN	10	case	3511	3513	_	_	_	_	_
21	9	ASD	asd	NN	10	compound	3514	3517	B-event-140702	_	_	_	_
21	10	children	child	NNS	7	nmod	3518	3526	_	_	_	_	_
21	11	would	would	MD	16	aux	3527	3532	_	_	_	_	_
21	12	be	be	VB	16	cop	3533	3535	_	_	_	_	_
21	13	one	one	CD	16	nummod	3536	3539	_	_	_	_	_
21	14	obvious	obvious	JJ	16	amod	3540	3547	_	_	_	_	_
21	15	research	research	NN	16	compound	3548	3556	B-event-140703	_	_	_	_
21	16	avenue	avenue	NN	3	ccomp	3557	3563	_	_	_	_	_
21	17	.	.	.	3	punct	3563	3564	_	_	_	_	_

22	1	Can	can	MD	0	ROOT	3565	3568	_	_	_	_	_
22	2	gut	gut	NN	3	compound	3569	3572	_	_	_	_	_
22	3	microbia	microbia	NN	1	dobj	3573	3581	_	_	_	_	_
22	4	instigate	instigate	NN	5	compound	3582	3591	B-event-140704	_	_	_	_
22	5	changes	change	NNS	3	dep	3592	3599	B-event-140705	_	_	_	_
22	6	in	in	IN	8	case	3600	3602	_	_	_	_	_
22	7	gene	gene	NN	8	compound	3603	3607	_	_	_	_	_
22	8	expression	expression	NN	1	nmod	3608	3618	_	_	_	_	_
22	9	?	?	.	1	punct	3619	3620	_	_	_	_	_

23	1	I	I	PRP	3	nsubj	3621	3622	_	_	B-source-45822	_	_
23	2	am	be	VBP	3	cop	3623	3625	_	_	_	_	_
23	3	interested	interested	JJ	0	ROOT	3626	3636	_	_	_	B-cue-45823	_
23	4	in	in	IN	11	mark	3637	3639	_	B-content-45824:45823-Cue_45822-Source	_	_	_
23	5	how	how	WRB	11	advmod	3640	3643	_	I-content-45824	_	_	_
23	6	language	language	NN	7	compound	3644	3652	_	I-content-45824	_	_	_
23	7	barriers	barrier	NNS	11	nsubj	3653	3661	_	I-content-45824	_	_	_
23	8	and	and	CC	7	cc	3662	3665	_	I-content-45824	_	_	_
23	9	trust	trust	NN	10	compound	3666	3671	_	I-content-45824	_	_	_
23	10	issues	issue	NNS	7	conj	3672	3678	_	I-content-45824	_	_	_
23	11	come	come	VBN	3	advcl	3679	3683	_	I-content-45824	_	_	_
23	12	in	in	IN	11	nmod	3684	3686	_	I-content-45824	_	_	_
23	13	to	to	TO	14	mark	3687	3689	_	I-content-45824	_	_	_
23	14	play	play	VB	11	xcomp	3690	3694	_	I-content-45824	_	_	_
23	15	when	when	WRB	16	advmod	3695	3699	_	I-content-45824	_	_	_
23	16	vaccinating	vaccinate	VBG	14	advcl	3700	3711	B-event-140706	I-content-45824	_	_	_
23	17	multicultural	multicultural	JJ	18	amod	3712	3725	_	I-content-45824	_	_	_
23	18	communities	community	NNS	16	dobj	3726	3737	_	I-content-45824	_	_	_
23	19	.	.	.	3	punct	3737	3738	_	_	_	_	_

24	1	How	how	WRB	5	advmod	3739	3742	_	_	_	_	_
24	2	can	can	MD	5	aux	3743	3746	_	_	_	_	_
24	3	we	we	PRP	5	nsubj	3747	3749	_	_	_	_	_
24	4	safely	safely	RB	5	advmod	3750	3756	_	_	_	_	_
24	5	inform	inform	VBP	0	ROOT	3757	3763	B-event-140707	_	_	_	_
24	6	vulnerable	vulnerable	JJ	7	amod	3764	3774	_	_	_	_	_
24	7	populations	population	NNS	5	dobj	3775	3786	_	_	_	_	_
24	8	about	about	IN	9	case	3787	3792	_	_	_	_	_
24	9	immunizations	immunization	NNS	7	nmod	3793	3806	B-event-140708	_	_	_	_
24	10	and	and	CC	5	cc	3807	3810	_	_	_	_	_
24	11	provide	provide	VBP	5	conj	3811	3818	_	_	_	_	_
24	12	accessible	accessible	JJ	11	xcomp	3819	3829	_	_	_	_	_
24	13	care	care	NN	5	dobj	3830	3834	B-event-140709	_	_	_	_
24	14	?	?	.	5	punct	3834	3835	_	_	_	_	_

25	1	How	how	WRB	4	advmod	3836	3839	_	_	_	_	_
25	2	to	to	TO	1	dep	3840	3842	_	_	_	_	_
25	3	we	we	PRP	4	nsubj	3843	3845	_	_	_	_	_
25	4	obtain	obtain	VB	0	ROOT	3846	3852	B-event-140711	_	_	_	_
25	5	the	the	DT	9	det	3853	3856	_	_	_	_	_
25	6	added	add	VBN	9	amod	3857	3862	B-event-140712	_	_	_	_
25	7	health	health	NN	9	compound	3863	3869	_	_	_	_	_
25	8	worker	worker	NN	9	compound	3870	3876	_	_	_	_	_
25	9	time	time	NN	4	dobj	3877	3881	_	_	_	_	_
25	10	necessary	necessary	JJ	9	amod	3882	3891	_	_	_	_	_
25	11	to	to	TO	12	mark	3892	3894	_	_	_	_	_
25	12	meet	meet	VB	10	xcomp	3895	3899	_	_	_	_	_
25	13	the	the	DT	14	det	3900	3903	_	_	_	_	_
25	14	needs	need	NNS	12	dobj	3904	3909	_	_	_	_	_
25	15	of	of	IN	17	case	3910	3912	_	_	_	_	_
25	16	vulnerable	vulnerable	JJ	17	amod	3913	3923	_	_	_	_	_
25	17	populations	population	NNS	14	nmod	3924	3935	_	_	_	_	_
25	18	or	or	CC	17	cc	3936	3938	_	_	_	_	_
25	19	populations	population	NNS	17	conj	3939	3950	_	_	_	_	_
25	20	with	with	IN	21	case	3951	3955	_	_	_	_	_
25	21	immunizations	immunization	NNS	12	nmod	3956	3969	B-event-140710	_	_	_	_
25	22	from	from	IN	24	case	3970	3974	_	_	_	_	_
25	23	many	many	JJ	24	amod	3975	3979	_	_	_	_	_
25	24	countries	country	NNS	21	nmod	3980	3989	_	_	_	_	_
25	25	?	?	.	4	punct	3990	3991	_	_	_	_	_

26	1	It	it	PRP	2	nsubj	3992	3994	_	_	_	_	_
26	2	takes	take	VBZ	0	ROOT	3995	4000	_	_	_	_	_
26	3	a	a	DT	4	det	4001	4002	_	_	_	_	_
26	4	lot	lot	NN	11	nsubj	4003	4006	_	_	_	_	_
26	5	of	of	IN	6	case	4007	4009	_	_	_	_	_
26	6	time	time	NN	4	nmod	4010	4014	_	_	_	_	_
26	7	to	to	TO	8	mark	4015	4017	_	_	_	_	_
26	8	interview	interview	VB	6	acl	4018	4027	B-event-140713	_	_	_	_
26	9	clinets	clinet	NNS	8	dobj	4028	4035	_	_	_	_	_
26	10	,	,	,	11	punct	4035	4036	_	_	_	_	_
26	11	educate	educate	VBP	2	ccomp	4037	4044	B-event-140714	_	_	_	_
26	12	clients	client	NNS	11	dobj	4045	4052	_	_	_	_	_
26	13	and	and	CC	12	cc	4053	4056	_	_	_	_	_
26	14	review	review	NN	16	compound	4057	4063	B-event-140715	_	_	_	_
26	15	vaccine	vaccine	NN	16	compound	4064	4071	_	_	_	_	_
26	16	records	record	NNS	12	conj	4072	4079	_	_	_	_	_
26	17	thoroughly	thoroughly	RB	19	advmod	4080	4090	_	_	_	_	_
26	18	to	to	TO	19	mark	4091	4093	_	_	_	_	_
26	19	avoid	avoid	VB	11	xcomp	4094	4099	B-event-140716	_	_	_	_
26	20	over	over	IN	21	case	4100	4104	_	_	_	_	_
26	21	immunization	immunization	NN	19	nmod	4105	4117	B-event-140717	_	_	_	_
26	22	.	.	.	2	punct	4117	4118	_	_	_	_	_

27	1	How	how	WRB	5	advmod	4119	4122	_	_	_	_	_
27	2	can	can	MD	5	aux	4123	4126	_	_	_	_	_
27	3	we	we	PRP	5	nsubjpass	4127	4129	_	_	_	_	_
27	4	be	be	VB	5	auxpass	4130	4132	_	_	_	_	_
27	5	reimbursed	reimburse	VBN	0	ROOT	4133	4143	B-event-140718	_	_	_	_
27	6	and	and	CC	5	cc	4144	4147	_	_	_	_	_
27	7	be	be	VB	8	auxpass	4148	4150	_	_	_	_	_
27	8	staffed	staff	VBN	5	conj	4151	4158	B-event-140719	_	_	_	_
27	9	appropriately	appropriately	RB	8	advmod	4159	4172	_	_	_	_	_
27	10	for	for	IN	13	case	4173	4176	_	_	_	_	_
27	11	this	this	DT	13	det	4177	4181	_	_	_	_	_
27	12	extra	extra	JJ	13	amod	4182	4187	_	_	_	_	_
27	13	time	time	NN	8	nmod	4188	4192	_	_	_	_	_
27	14	?	?	.	5	punct	4192	4193	_	_	_	_	_

28	1	With	with	IN	3	case	4194	4198	_	_	_	_	_
28	2	recent	recent	JJ	3	amod	4199	4205	_	_	_	_	_
28	3	contamination	contamination	NN	17	nmod	4206	4219	B-event-140720	_	_	_	_
28	4	of	of	IN	6	case	4220	4222	_	_	_	_	_
28	5	drug	drug	NN	6	compound	4223	4227	_	_	_	_	_
28	6	supplies	supplies	NNS	3	nmod	4228	4236	_	_	_	_	_
28	7	in	in	IN	9	case	4237	4239	_	_	_	_	_
28	8	the	the	DT	9	det	4240	4243	_	_	_	_	_
28	9	USA	USA	NNP	6	nmod	4244	4247	_	_	_	_	_
28	10	how	how	WRB	11	advmod	4248	4251	_	_	_	_	_
28	11	do	do	VBP	3	dep	4252	4254	_	_	_	_	_
28	12	we	we	PRP	13	nsubj	4255	4257	_	_	_	_	_
28	13	know	know	VB	11	ccomp	4258	4262	_	_	_	_	_
28	14	vaccines	vaccine	NNS	17	nsubjpass	4263	4271	_	_	_	_	_
28	15	are	be	VBP	17	aux	4272	4275	_	_	_	_	_
28	16	being	be	VBG	17	auxpass	4276	4281	_	_	_	_	_
28	17	manufactured	manufacture	VBN	0	ROOT	4282	4294	B-event-140721	_	_	_	_
28	18	safely	safely	RB	17	advmod	4295	4301	_	_	_	_	_
28	19	?	?	.	17	punct	4301	4302	_	_	_	_	_

29	1	A	a	DT	2	det	4303	4304	_	_	_	_	_
29	2	question	question	NN	23	nsubj	4305	4313	_	_	_	_	_
29	3	With	with	IN	6	case	4314	4318	_	_	_	_	_
29	4	the	the	DT	6	det	4319	4322	_	_	_	_	_
29	5	surprising	surprising	JJ	6	amod	4323	4333	_	_	_	_	_
29	6	volume	volume	NN	2	nmod	4334	4340	_	_	_	_	_
29	7	of	of	IN	8	case	4341	4343	_	_	_	_	_
29	8	science	science	NN	6	nmod	4344	4351	_	_	_	_	_
29	9	and	and	CC	6	cc	4352	4355	_	_	_	_	_
29	10	medical	medical	JJ	11	amod	4356	4363	_	_	_	_	_
29	11	evidence	evidence	NN	6	conj	4364	4372	_	_	_	_	_
29	12	that	that	IN	13	nsubj	4373	4377	_	_	_	_	_
29	13	shows	show	VBZ	11	acl:relcl	4378	4383	_	_	_	_	_
29	14	a	a	DT	16	det	4384	4385	_	_	_	_	_
29	15	large	large	JJ	16	amod	4386	4391	_	_	_	_	_
29	16	percentage	percentage	NN	13	dobj	4392	4402	_	_	_	_	_
29	17	of	of	IN	18	case	4403	4405	_	_	_	_	_
29	18	children	child	NNS	16	nmod	4406	4414	_	_	_	_	_
29	19	with	with	IN	22	case	4415	4419	_	_	_	_	_
29	20	Autism	autism	NN	22	compound	4420	4426	B-event-140722	_	_	_	_
29	21	Spectrum	spectrum	NN	22	compound	4427	4435	_	_	_	_	_
29	22	Disease	disease	NN	18	nmod	4436	4443	B-event-140723	_	_	_	_
29	23	have	have	VBP	0	ROOT	4444	4448	_	_	_	_	_
29	24	a	a	DT	25	det	4449	4450	_	_	_	_	_
29	25	range	range	NN	23	dobj	4451	4456	_	_	_	_	_
29	26	of	of	IN	30	case	4457	4459	_	_	_	_	_
29	27	immune	immune	JJ	30	amod	4460	4466	_	_	_	_	_
29	28	system	system	NN	30	compound	4467	4473	_	_	_	_	_
29	29	dysfunction	dysfunction	NN	30	compound	4474	4485	B-event-140724	_	_	_	_
29	30	indicators	indicator	NNS	25	nmod	4486	4496	_	_	_	_	_
29	31	ie	ie	FW	23	nmod	4497	4499	_	_	_	_	_
29	32	physiology	physiology	NN	31	dep	4500	4510	_	_	_	_	_
29	33	,	,	,	32	punct	4510	4511	_	_	_	_	_
29	34	neurology	neurology	NN	32	conj	4512	4521	_	_	_	_	_
29	35	and	and	CC	32	cc	4522	4525	_	_	_	_	_
29	36	genetics	genetics	NNS	32	conj	4526	4534	_	_	_	_	_
29	37	.	.	.	23	punct	4534	4535	_	_	_	_	_

30	1	Can	can	MD	26	aux	4536	4539	_	_	_	_	_
30	2	the	the	DT	4	det	4540	4543	_	_	_	_	_
30	3	panel	panel	NN	4	compound	4544	4549	_	_	_	_	_
30	4	comment	comment	NN	26	nsubj	4550	4557	B-event-140726	_	_	_	_
30	5	on	on	IN	26	advmod	4558	4560	_	_	_	_	_
30	6	whether	whether	IN	10	mark	4561	4568	_	_	_	_	_
30	7	continuing	continue	VBG	8	amod	4569	4579	_	_	_	_	_
30	8	investigation	investigation	NN	10	nsubj	4580	4593	B-event-140725	_	_	_	_
30	9	should	should	MD	10	aux	4594	4600	_	_	_	_	_
30	10	look	look	VB	26	ccomp	4601	4605	B-event-140727	_	_	_	_
30	11	at	at	IN	15	mark	4606	4608	I-event-140727	_	_	_	_
30	12	how	how	WRB	15	advmod	4609	4612	_	_	_	_	_
30	13	vaccines	vaccine	NNS	15	nsubj	4613	4621	_	_	_	_	_
30	14	may	may	MD	15	aux	4622	4625	_	_	_	_	_
30	15	intersect	intersect	VB	10	advcl	4626	4635	B-event-140728	_	_	_	_
30	16	to	to	TO	17	mark	4636	4638	_	_	_	_	_
30	17	change	change	VB	15	xcomp	4639	4645	B-event-140729	_	_	_	_
30	18	the	the	DT	19	det	4646	4649	_	_	_	_	_
30	19	trajectory	trajectory	NN	17	dobj	4650	4660	_	_	_	_	_
30	20	of	of	IN	22	case	4661	4663	_	_	_	_	_
30	21	ASD	asd	NN	22	compound	4664	4667	B-event-140730	_	_	_	_
30	22	development	development	NN	19	nmod	4668	4679	B-event-140731	_	_	_	_
30	23	,	,	,	26	punct	4679	4680	_	_	_	_	_
30	24	rather	rather	RB	26	advmod	4681	4687	_	_	_	_	_
30	25	than	than	IN	26	advmod	4688	4692	_	_	_	_	_
30	26	cause	cause	VB	0	ROOT	4693	4698	_	_	_	_	_
30	27	?	?	.	26	punct	4699	4700	_	_	_	_	_

31	1	EDITOR	editor	NN	2	compound	4701	4707	_	_	_	_	_
31	2	’S	’s	NNS	3	nsubj	4707	4709	_	_	_	_	_
31	3	NOTE	note	VBP	0	ROOT	4710	4714	_	_	_	_	_
31	4	Listen	listen	VB	3	xcomp	4716	4722	_	_	_	_	_
31	5	to	to	TO	7	case	4723	4725	_	_	_	_	_
31	6	the	the	DT	7	det	4726	4729	_	_	_	_	_
31	7	answer	answer	NN	4	nmod	4730	4736	_	_	_	_	_
31	8	around	around	IN	9	case	4737	4743	_	_	_	_	_
31	9	57:10	57:10	CD	7	nmod	4744	4749	_	_	_	_	_
31	10	in	in	IN	12	case	4750	4752	_	_	_	_	_
31	11	the	the	DT	12	det	4753	4756	_	_	_	_	_
31	12	video	video	NN	4	nmod	4757	4762	_	_	_	_	_
31	13	.	.	.	3	punct	4762	4763	_	_	_	_	_

32	1	Secondly	secondly	RB	0	ROOT	4764	4772	_	_	_	_	_
32	2	how	how	WRB	8	advmod	4773	4776	_	_	_	_	_
32	3	this	this	DT	5	det	4777	4781	_	_	_	_	_
32	4	scientific	scientific	JJ	5	amod	4782	4792	_	_	_	_	_
32	5	investigation	investigation	NN	8	nsubjpass	4793	4806	B-event-140732	_	_	_	_
32	6	should	should	MD	8	aux	4807	4813	_	_	_	_	_
32	7	be	be	VB	8	auxpass	4814	4816	_	_	_	_	_
32	8	presented	present	VBN	1	dep	4817	4826	B-event-140733	_	_	_	_
32	9	to	to	TO	12	case	4827	4829	_	_	_	_	_
32	10	the	the	DT	12	det	4830	4833	_	_	_	_	_
32	11	general	general	JJ	12	amod	4834	4841	_	_	_	_	_
32	12	public	public	NN	8	nmod	4842	4848	_	_	_	_	_
32	13	to	to	TO	14	mark	4849	4851	_	_	_	_	_
32	14	allay	allay	VB	8	xcomp	4852	4857	B-event-140734	_	_	_	_
32	15	fears	fear	NNS	14	dobj	4858	4863	B-event-140735	_	_	_	_
32	16	that	that	IN	20	mark	4864	4868	_	_	_	_	_
32	17	we	we	PRP	20	nsubj	4869	4871	_	_	_	_	_
32	18	are	be	VBP	20	aux	4872	4875	_	_	_	_	_
32	19	specifically	specifically	RB	20	advmod	4876	4888	_	_	_	_	_
32	20	looking	look	VBG	14	ccomp	4889	4896	B-event-140736	_	_	_	_
32	21	at	at	IN	24	case	4897	4899	I-event-140736	_	_	_	_
32	22	a	a	DT	24	det	4900	4901	_	_	_	_	_
32	23	small	small	JJ	24	amod	4902	4907	_	_	_	_	_
32	24	percentage	percentage	NN	20	nmod	4908	4918	_	_	_	_	_
32	25	of	of	IN	28	case	4919	4921	_	_	_	_	_
32	26	the	the	DT	28	det	4922	4925	_	_	_	_	_
32	27	overall	overall	JJ	28	amod	4926	4933	_	_	_	_	_
32	28	population	population	NN	24	nmod	4934	4944	_	_	_	_	_
32	29	?	?	.	1	punct	4945	4946	_	_	_	_	_

33	1	I	I	PRP	3	nsubj	4947	4948	_	_	_	_	_
33	2	was	be	VBD	3	cop	4949	4952	_	_	_	_	_
33	3	interested	interested	JJ	0	ROOT	4953	4963	_	_	_	_	_
33	4	to	to	TO	5	mark	4964	4966	_	_	_	_	_
33	5	hear	hear	VB	3	xcomp	4967	4971	B-event-140737	_	_	_	_
33	6	Professor	Professor	NNP	7	compound	4972	4981	_	_	_	_	_
33	7	McCormick	McCormick	NNP	9	nmod:poss	4982	4991	_	_	_	_	_
33	8	’s	’s	POS	7	case	4991	4993	_	_	_	_	_
33	9	reply	reply	NN	5	dobj	4994	4999	B-event-140738	_	_	_	_
33	10	to	to	TO	12	case	5000	5002	_	_	_	_	_
33	11	my	my	PRP$	12	nmod:poss	5003	5005	_	_	_	_	_
33	12	question	question	NN	5	nmod	5006	5014	B-event-140739	_	_	_	_
33	13	and	and	CC	3	cc	5015	5018	_	_	_	_	_
33	14	I	I	PRP	16	nsubj	5019	5020	_	_	B-source-45825	_	_
33	15	’d	’d	MD	16	aux	5020	5022	_	_	_	_	_
33	16	like	like	VB	3	conj	5023	5027	_	_	_	_	_
33	17	to	to	TO	19	mark	5028	5030	_	_	_	_	_
33	18	clearly	clearly	RB	19	advmod	5031	5038	_	_	_	_	_
33	19	acknowledge	acknowledge	VB	16	xcomp	5039	5050	_	_	_	B-cue-45826	_
33	20	that	that	DT	21	det	5051	5055	_	B-content-45827:45826-Cue_45825-Source	_	_	_
33	21	vaccines	vaccine	NNS	19	dobj	5056	5064	B-event-140741	I-content-45827	_	_	_
33	22	play	play	VBP	21	acl:relcl	5065	5069	_	I-content-45827	_	_	_
33	23	an	a	DT	25	det	5070	5072	_	I-content-45827	_	_	_
33	24	important	important	JJ	25	amod	5073	5082	_	I-content-45827	_	_	_
33	25	part	part	NN	22	dobj	5083	5087	_	I-content-45827	_	_	_
33	26	in	in	IN	28	case	5088	5090	_	I-content-45827	_	_	_
33	27	the	the	DT	28	det	5091	5094	_	I-content-45827	_	_	_
33	28	prevention	prevention	NN	25	nmod	5095	5105	B-event-140740	I-content-45827	_	_	_
33	29	of	of	IN	30	case	5106	5108	_	I-content-45827	_	_	_
33	30	disease	disease	NN	28	nmod	5109	5116	B-event-140742	I-content-45827	_	_	_
33	31	in	in	IN	33	case	5117	5119	_	I-content-45827	_	_	_
33	32	vulnerable	vulnerable	JJ	33	amod	5120	5130	_	I-content-45827	_	_	_
33	33	children	child	NNS	30	nmod	5131	5139	_	I-content-45827	_	_	_
33	34	with	with	IN	36	case	5140	5144	_	I-content-45827	_	_	_
33	35	neurodevelopmental	neurodevelopmental	JJ	36	amod	5145	5163	_	I-content-45827	_	_	_
33	36	diseases	disease	NNS	22	nmod	5164	5172	B-event-140743	I-content-45827	_	_	_
33	37	and	and	CC	36	cc	5173	5176	_	I-content-45827	_	_	_
33	38	other	other	JJ	39	amod	5177	5182	_	I-content-45827	_	_	_
33	39	disabilities	disability	NNS	36	conj	5183	5195	B-event-140744	I-content-45827	_	_	_
33	40	—	—	RB	22	advmod	5196	5197	_	I-content-45827	_	_	_
33	41	as	as	RB	21	cc	5198	5200	_	I-content-45827	_	_	_
33	42	well	well	RB	41	mwe	5201	5205	_	I-content-45827	_	_	_
33	43	as	as	IN	41	mwe	5206	5208	_	I-content-45827	_	_	_
33	44	the	the	DT	46	det	5209	5212	_	I-content-45827	_	_	_
33	45	wider	wider	JJR	46	amod	5213	5218	_	I-content-45827	_	_	_
33	46	population	population	NN	21	conj	5219	5229	_	I-content-45827	_	_	_
33	47	.	.	.	3	punct	5229	5230	_	_	_	_	_

34	1	It	it	PRP	2	nsubj	5231	5233	_	_	_	_	_
34	2	leads	lead	VBZ	0	ROOT	5234	5239	_	_	_	_	_
34	3	to	to	TO	6	case	5240	5242	_	_	_	_	_
34	4	more	more	RBR	5	advmod	5243	5247	_	_	_	_	_
34	5	interesting	interesting	JJ	6	amod	5248	5259	_	_	_	_	_
34	6	questions	question	NNS	2	nmod	5260	5269	B-event-140745	_	_	_	_
34	7	surrounding	surround	VBG	2	xcomp	5270	5281	_	_	_	_	_
34	8	the	the	DT	9	det	5282	5285	_	_	_	_	_
34	9	science	science	NN	7	dobj	5286	5293	_	_	_	_	_
34	10	and	and	CC	9	cc	5294	5297	_	_	_	_	_
34	11	medicine	medicine	NN	9	conj	5298	5306	_	_	_	_	_
34	12	in	in	IN	14	case	5307	5309	_	_	_	_	_
34	13	this	this	DT	14	det	5310	5314	_	_	_	_	_
34	14	cohort	cohort	NN	7	nmod	5315	5321	_	_	_	_	_
34	15	of	of	IN	16	case	5322	5324	_	_	_	_	_
34	16	children	child	NNS	14	nmod	5325	5333	_	_	_	_	_
34	17	.	.	.	2	punct	5333	5334	_	_	_	_	_

35	1	Simply	simply	RB	2	advmod	5335	5341	_	_	_	_	_
35	2	put	put	VBN	49	csubj	5342	5345	_	_	_	_	_
35	3	we	we	PRP	6	nsubj	5346	5348	_	_	_	_	B-claim-3901
35	4	should	should	MD	6	aux	5349	5355	_	_	_	_	I-claim-3901
35	5	be	be	VB	6	aux	5356	5358	_	_	_	_	I-claim-3901
35	6	asking	ask	VBG	2	ccomp	5359	5365	B-event-140746	_	_	_	I-claim-3901
35	7	,	,	,	6	punct	5365	5366	_	_	_	_	I-claim-3901
35	8	if	if	IN	15	mark	5367	5369	_	_	_	_	I-claim-3901
35	9	this	this	DT	10	det	5370	5374	_	B-content-45833:45831-Source_45832-Cue	_	_	I-claim-3901
35	10	cohort	cohort	NN	15	nsubj	5375	5381	_	I-content-45833	_	_	I-claim-3901
35	11	of	of	IN	12	case	5382	5384	_	I-content-45833	_	_	I-claim-3901
35	12	children	child	NNS	10	nmod	5385	5393	_	I-content-45833	_	_	I-claim-3901
35	13	is	be	VBZ	15	cop	5394	5396	_	I-content-45833	_	_	I-claim-3901
35	14	as	as	IN	15	dep	5397	5399	_	I-content-45833	_	_	I-claim-3901
35	15	vulnerable	vulnerable	JJ	6	advcl	5400	5410	_	I-content-45833	_	_	I-claim-3901
35	16	to	to	TO	18	case	5411	5413	_	I-content-45833	_	_	I-claim-3901
35	17	infectious	infectious	JJ	18	amod	5414	5424	B-event-140747	I-content-45833	_	_	I-claim-3901
35	18	diseases	disease	NNS	15	nmod	5425	5433	B-event-140748	I-content-45833	_	_	I-claim-3901
35	19	and	and	CC	18	cc	5434	5437	_	I-content-45833	_	_	I-claim-3901
35	20	viruses	virus	NNS	18	conj	5438	5445	B-event-140749	I-content-45833	_	_	I-claim-3901
35	21	as	as	IN	24	mark	5446	5448	_	_	_	_	I-claim-3901
35	22	the	the	DT	23	det	5449	5452	_	_	B-source-45831	_	I-claim-3901
35	23	research	research	NN	24	nsubj	5453	5461	B-event-140750	_	I-source-45831	_	I-claim-3901
35	24	indicates	indicate	VBZ	15	advcl	5462	5471	_	_	_	B-cue-45832	I-claim-3901
35	25	,	,	,	6	punct	5471	5472	_	_	_	_	I-claim-3901
35	26	and	and	CC	6	cc	5473	5476	_	_	_	_	I-claim-3901
35	27	that	that	IN	29	mark	5477	5481	_	_	_	_	I-claim-3901
35	28	there	there	EX	29	expl	5482	5487	_	_	_	_	I-claim-3901
35	29	is	be	VBZ	6	conj	5488	5490	_	_	_	_	I-claim-3901
35	30	indeed	indeed	RB	29	advmod	5491	5497	_	_	_	_	I-claim-3901
35	31	a	a	DT	33	det	5498	5499	_	_	_	_	I-claim-3901
35	32	well-evidenced	well-evidenced	JJ	33	amod	5500	5514	_	_	_	_	I-claim-3901
35	33	crosstalk	crosstalk	NN	29	nsubj	5515	5524	_	_	_	_	I-claim-3901
35	34	between	between	IN	38	case	5525	5532	_	_	_	_	I-claim-3901
35	35	immune	immune	JJ	38	amod	5533	5539	_	_	_	_	I-claim-3901
35	36	and	and	CC	35	cc	5540	5543	_	_	_	_	I-claim-3901
35	37	nervous	nervous	JJ	35	conj	5544	5551	_	_	_	_	I-claim-3901
35	38	system	system	NN	33	nmod	5552	5558	_	_	_	_	I-claim-3901
35	39	then	then	RB	38	advmod	5559	5563	_	_	_	_	I-claim-3901
35	40	the	the	DT	41	det	5564	5567	_	_	_	_	I-claim-3901
35	41	answer	answer	NN	39	nmod:npmod	5568	5574	B-event-140751	_	_	_	I-claim-3901
35	42	to	to	TO	43	case	5575	5577	_	_	_	_	I-claim-3901
35	43	treatment	treatment	NN	39	nmod	5578	5587	B-event-140752	_	_	_	I-claim-3901
35	44	and	and	CC	43	cc	5588	5591	_	_	_	_	I-claim-3901
35	45	care	care	NN	43	conj	5592	5596	B-event-140753	_	_	_	I-claim-3901
35	46	may	may	MD	49	aux	5597	5600	_	_	_	_	I-claim-3901
35	47	in	in	IN	49	case	5601	5603	_	_	_	_	I-claim-3901
35	48	fact	fact	NN	49	compound	5604	5608	_	_	_	_	I-claim-3901
35	49	lie	lie	NN	0	ROOT	5609	5612	_	_	_	_	I-claim-3901
35	50	in	in	IN	51	mark	5613	5615	_	_	_	_	I-claim-3901
35	51	researching	research	VBG	49	advcl	5616	5627	B-event-140754	_	_	_	I-claim-3901
35	52	the	the	DT	53	det	5628	5631	_	_	_	_	I-claim-3901
35	53	outcomes	outcome	NNS	51	dobj	5632	5640	_	_	_	_	I-claim-3901
35	54	of	of	IN	60	case	5641	5643	_	_	_	_	I-claim-3901
35	55	bacteria	bacterium	NNS	57	compound	5644	5652	_	_	_	_	I-claim-3901
35	56	,	,	,	57	punct	5652	5653	_	_	_	_	I-claim-3901
35	57	virus	virus	NN	60	compound	5654	5659	_	_	_	_	I-claim-3901
35	58	or	or	CC	57	cc	5660	5662	_	_	_	_	I-claim-3901
35	59	other	other	JJ	57	conj	5663	5668	_	_	_	_	I-claim-3901
35	60	pathogens	pathogen	NNS	53	nmod	5669	5678	_	_	_	_	I-claim-3901
35	61	,	,	,	53	punct	5678	5679	_	_	_	_	I-claim-3901
35	62	rather	rather	RB	53	cc	5680	5686	_	_	_	_	I-claim-3901
35	63	than	than	IN	62	mwe	5687	5691	_	_	_	_	I-claim-3901
35	64	vaccines	vaccine	NNS	53	conj	5692	5700	_	_	_	_	I-claim-3901
35	65	in	in	IN	67	case	5701	5703	_	_	_	_	I-claim-3901
35	66	ASD	asd	NN	67	compound	5704	5707	B-event-140755	_	_	_	I-claim-3901
35	67	children	child	NNS	64	nmod	5708	5716	_	_	_	_	I-claim-3901
35	68	specifically	specifically	RB	51	advmod	5717	5729	_	_	_	_	I-claim-3901
35	69	.	.	.	49	punct	5729	5730	_	_	_	_	_

36	1	This	this	DT	6	nsubj	5731	5735	_	_	_	_	B-claim-3900
36	2	is	be	VBZ	6	cop	5736	5738	_	_	_	_	I-claim-3900
36	3	actually	actually	RB	6	advmod	5739	5747	_	_	_	_	I-claim-3900
36	4	a	a	DT	6	det	5748	5749	_	_	_	_	I-claim-3900
36	5	positive	positive	JJ	6	amod	5750	5758	_	_	_	_	I-claim-3900
36	6	aspect	aspect	NN	0	ROOT	5759	5765	_	_	_	_	I-claim-3900
36	7	that	that	WDT	11	nsubjpass	5766	5770	_	_	_	_	I-claim-3900
36	8	may	may	MD	11	aux	5771	5774	_	_	_	_	I-claim-3900
36	9	have	have	VB	11	aux	5775	5779	_	_	_	_	I-claim-3900
36	10	been	be	VBN	11	auxpass	5780	5784	_	_	_	_	I-claim-3900
36	11	viewed	view	VBN	6	acl:relcl	5785	5791	B-event-140756	_	_	_	I-claim-3900
36	12	in	in	IN	15	case	5792	5794	_	_	_	_	I-claim-3900
36	13	a	a	DT	15	det	5795	5796	_	_	_	_	I-claim-3900
36	14	negative	negative	JJ	15	amod	5797	5805	_	_	_	_	I-claim-3900
36	15	light	light	NN	11	nmod	5806	5811	_	_	_	_	I-claim-3900
36	16	by	by	IN	18	case	5812	5814	_	_	_	_	I-claim-3900
36	17	the	the	DT	18	det	5815	5818	_	_	_	_	I-claim-3900
36	18	panel	panel	NN	11	nmod	5819	5824	_	_	_	_	I-claim-3900
36	19	.	.	.	6	punct	5824	5825	_	_	_	_	_

37	1	We	we	PRP	5	nsubj	5826	5828	_	_	_	_	B-claim-3902
37	2	should	should	MD	5	aux	5829	5835	_	_	_	_	I-claim-3902
37	3	also	also	RB	5	advmod	5836	5840	_	_	_	_	I-claim-3902
37	4	not	not	RB	5	neg	5841	5844	_	_	_	_	I-claim-3902
37	5	confine	confine	VB	0	ROOT	5845	5852	_	_	_	_	I-claim-3902
37	6	ourselves	ourselves	PRP	5	dobj	5853	5862	_	_	_	_	I-claim-3902
37	7	simply	simply	RB	5	advmod	5863	5869	_	_	_	_	I-claim-3902
37	8	to	to	TO	12	case	5870	5872	_	_	_	_	I-claim-3902
37	9	the	the	DT	12	det	5873	5876	_	_	_	_	I-claim-3902
37	10	‘	‘	NN	12	compound	5877	5878	_	_	_	_	I-claim-3902
37	11	outcome	outcome	NN	12	compound	5878	5885	_	_	_	_	I-claim-3902
37	12	’	’	NN	5	nmod	5885	5886	_	_	_	_	I-claim-3902
37	13	of	of	IN	14	case	5887	5889	_	_	_	_	I-claim-3902
37	14	ASD	asd	NN	12	nmod	5890	5893	B-event-140757	_	_	_	I-claim-3902
37	15	in	in	IN	16	case	5894	5896	_	_	_	_	I-claim-3902
37	16	children	child	NNS	14	nmod	5897	5905	_	_	_	_	I-claim-3902
37	17	but	but	CC	5	cc	5906	5909	_	_	_	_	I-claim-3902
37	18	also	also	RB	19	advmod	5910	5914	_	_	_	_	I-claim-3902
37	19	keep	keep	VB	5	conj	5915	5919	_	_	_	_	I-claim-3902
37	20	in	in	IN	21	case	5920	5922	_	_	_	_	I-claim-3902
37	21	mind	mind	NN	19	nmod	5923	5927	_	_	_	_	I-claim-3902
37	22	the	the	DT	19	dobj	5928	5931	_	_	_	_	I-claim-3902
37	23	varying	vary	VBG	22	amod	5932	5939	_	_	_	_	I-claim-3902
37	24	and	and	CC	22	cc	5940	5943	_	_	_	_	I-claim-3902
37	25	serious	serious	JJ	27	amod	5944	5951	_	_	_	_	I-claim-3902
37	26	co-morbid	co-morbid	JJ	27	amod	5952	5961	_	_	_	_	I-claim-3902
37	27	diseases	disease	NNS	22	conj	5962	5970	B-event-140758	_	_	_	I-claim-3902
37	28	and	and	CC	27	cc	5971	5974	_	_	_	_	I-claim-3902
37	29	complications	complication	NNS	27	conj	5975	5988	B-event-140759	_	_	_	I-claim-3902
37	30	in	in	IN	32	case	5989	5991	_	_	_	_	I-claim-3902
37	31	this	this	DT	32	det	5992	5996	_	_	_	_	I-claim-3902
37	32	cohort	cohort	NN	27	nmod	5997	6003	_	_	_	_	I-claim-3902
37	33	of	of	IN	34	case	6004	6006	_	_	_	_	I-claim-3902
37	34	children	child	NNS	32	nmod	6007	6015	_	_	_	_	I-claim-3902
37	35	.	.	.	5	punct	6015	6016	_	_	_	_	_

38	1	One	one	CD	3	nmod:poss	6017	6020	_	_	_	_	B-claim-3903
38	2	’s	’s	POS	1	case	6020	6022	_	_	_	_	I-claim-3903
38	3	attention	attention	NN	4	nsubj	6023	6032	B-event-140760	_	_	_	I-claim-3903
38	4	needs	need	VBZ	0	ROOT	6033	6038	_	_	_	_	I-claim-3903
38	5	to	to	TO	7	mark	6039	6041	_	_	_	_	I-claim-3903
38	6	be	be	VB	7	auxpass	6042	6044	_	_	_	_	I-claim-3903
38	7	bought	buy	VBN	4	xcomp	6045	6051	_	_	_	_	I-claim-3903
38	8	to	to	TO	11	case	6052	6054	_	_	_	_	I-claim-3903
38	9	two	two	CD	11	nummod	6055	6058	_	_	_	_	I-claim-3903
38	10	recent	recent	JJ	11	amod	6059	6065	_	_	_	_	I-claim-3903
38	11	studies	study	NNS	7	nmod	6066	6073	B-event-140761	_	_	_	I-claim-3903
38	12	surrounding	surround	VBG	11	acl	6074	6085	_	_	_	_	I-claim-3903
38	13	co-morbid	co-morbid	JJ	14	amod	6086	6095	_	_	_	_	I-claim-3903
38	14	conditions	condition	NNS	12	dobj	6096	6106	B-event-140762	_	_	_	I-claim-3903
38	15	in	in	IN	16	case	6107	6109	_	_	_	_	I-claim-3903
38	16	ASD	asd	NN	12	nmod	6110	6113	B-event-140763	_	_	_	I-claim-3903
38	17	.	.	.	4	punct	6114	6115	_	_	_	_	_

39	1	The	the	DT	38	det	6116	6119	_	_	_	_	_
39	2	first	first	JJ	38	amod	6120	6125	_	_	_	_	_
39	3	by	by	IN	8	case	6126	6128	_	_	_	_	_
39	4	Isaac	Isaac	NNP	8	compound	6129	6134	_	_	_	_	_
39	5	Kohane	Kohane	NNP	8	compound	6135	6141	_	_	_	_	_
39	6	et	et	FW	8	compound	6142	6144	_	_	_	_	_
39	7	al	al	NNP	8	compound	6145	6147	_	_	_	_	_
39	8	Center	Center	NNP	2	nmod	6148	6154	_	_	_	_	_
39	9	for	for	IN	11	case	6155	6158	_	_	_	_	_
39	10	Biomedical	Biomedical	NNP	11	compound	6159	6169	_	_	_	_	_
39	11	Informatics	Informatics	NNP	8	nmod	6170	6181	_	_	_	_	_
39	12	,	,	,	11	punct	6181	6182	_	_	_	_	_
39	13	Harvard	Harvard	NNP	17	compound	6183	6190	_	_	_	_	_
39	14	Medical	Medical	NNP	17	compound	6191	6198	_	_	_	_	_
39	15	School	School	NNP	17	compound	6199	6205	_	_	_	_	_
39	16	–	–	NNP	17	compound	6206	6207	_	_	_	_	_
39	17	http://www.plosone.org/article/info:doi/10.1371/journal.pone.0033224	http://www.plosone.org/article/info:doi/10.1371/journal.pone.0033224	NN	11	conj	6208	6282	_	_	_	_	_
39	18	and	and	CC	11	cc	6283	6286	_	_	_	_	_
39	19	the	the	DT	21	det	6287	6290	_	_	_	_	_
39	20	second	second	JJ	21	amod	6291	6297	_	_	_	_	_
39	21	paper	paper	NN	11	conj	6298	6303	_	_	_	_	_
39	22	found	find	VBN	8	acl	6304	6309	_	_	_	_	_
39	23	here	here	RB	22	advmod	6310	6314	_	_	_	_	_
39	24	by	by	IN	27	case	6315	6317	_	_	_	_	_
39	25	Mu-Hong	Mu-Hong	NNP	27	compound	6318	6325	_	_	_	_	_
39	26	Chen	Chen	NNP	27	compound	6326	6330	_	_	_	_	_
39	27	Department	Department	NNP	22	nmod	6331	6341	_	_	_	_	_
39	28	of	of	IN	34	case	6342	6344	_	_	_	_	_
39	29	Psychiatry	Psychiatry	NNP	34	compound	6345	6355	_	_	_	_	_
39	30	,	,	,	34	punct	6355	6356	_	_	_	_	_
39	31	Taipei	Taipei	NNP	34	appos	6357	6363	_	_	_	_	_
39	32	Veterans	Veterans	NNP	34	compound	6364	6372	_	_	_	_	_
39	33	General	General	NNP	34	compound	6373	6380	_	_	_	_	_
39	34	Hospital	Hospital	NNP	27	nmod	6381	6389	_	_	_	_	_
39	35	,	,	,	34	punct	6389	6390	_	_	_	_	_
39	36	Taipei	Taipei	NNP	34	appos	6391	6397	_	_	_	_	_
39	37	,	,	,	34	punct	6397	6398	_	_	_	_	_
39	38	Taiwan	Taiwan	NNP	39	nsubj	6399	6405	_	_	_	_	_
39	39	found	find	VBD	66	ccomp	6406	6411	_	_	_	_	_
39	40	here	here	RB	41	advmod	6412	6416	_	_	_	_	_
39	41	http://www.sciencedirect.com/science/article/pii/S1750946712001018	http://www.sciencedirect.com/science/article/pii/s1750946712001018	NN	42	nsubj	6417	6483	_	_	_	_	_
39	42	Do	do	VBP	39	ccomp	6484	6486	_	_	_	_	_
39	43	viruses	virus	NNS	46	nsubj	6487	6494	_	_	_	_	_
39	44	and	and	CC	43	cc	6495	6498	_	_	_	_	_
39	45	bacteria	bacterium	NNS	43	conj	6499	6507	_	_	_	_	_
39	46	play	play	VBP	42	ccomp	6508	6512	_	_	_	_	_
39	47	a	a	DT	48	det	6513	6514	_	_	_	_	_
39	48	part	part	NN	46	dobj	6515	6519	_	_	_	_	_
39	49	in	in	IN	51	case	6520	6522	_	_	_	_	_
39	50	ASD	asd	NN	51	compound	6523	6526	B-event-140764	_	_	_	_
39	51	trajectory	trajectory	NN	48	nmod	6527	6537	_	_	_	_	_
39	52	as	as	RB	48	cc	6538	6540	_	_	_	_	_
39	53	well	well	RB	52	mwe	6541	6545	_	_	_	_	_
39	54	as	as	IN	52	mwe	6546	6548	_	_	_	_	_
39	55	etiology	etiology	NN	48	conj	6549	6557	_	_	_	_	_
39	56	I	I	PRP	57	nsubj	6558	6559	_	_	B-source-45828	_	_
39	57	think	think	VBP	55	acl:relcl	6560	6565	_	_	_	B-cue-45829	_
39	58	that	that	DT	60	nsubj	6566	6570	_	B-content-45830:45829-Cue_45828-Source	_	_	_
39	59	is	be	VBZ	60	aux	6571	6573	_	I-content-45830	_	_	_
39	60	becoming	become	VBG	57	ccomp	6574	6582	_	I-content-45830	_	_	_
39	61	clearer	clearer	JJR	63	amod	6583	6590	_	I-content-45830	_	_	_
39	62	each	each	DT	63	det	6591	6595	_	I-content-45830	_	_	_
39	63	day	day	NN	60	nmod:tmod	6596	6599	_	I-content-45830	_	_	_
39	64	,	,	,	66	punct	6599	6600	_	_	_	_	_
39	65	there	there	EX	66	expl	6601	6606	_	_	_	_	B-claim-3904
39	66	are	be	VBP	0	ROOT	6607	6610	_	_	_	_	I-claim-3904
39	67	some	some	DT	70	det	6611	6615	_	_	_	_	I-claim-3904
39	68	elegant	elegant	JJ	70	amod	6616	6623	_	_	_	_	I-claim-3904
39	69	animal	animal	NN	70	compound	6624	6630	_	_	_	_	I-claim-3904
39	70	models	model	NNS	66	nsubj	6631	6637	_	_	_	_	I-claim-3904
39	71	that	that	WDT	72	nsubj	6638	6642	_	_	_	_	I-claim-3904
39	72	show	show	VBP	70	acl:relcl	6643	6647	_	_	_	_	I-claim-3904
39	73	a	a	DT	74	det	6648	6649	_	_	_	_	I-claim-3904
39	74	link	link	NN	72	dobj	6650	6654	_	_	_	_	I-claim-3904
39	75	to	to	TO	77	case	6655	6657	_	_	_	_	I-claim-3904
39	76	prenatal	prenatal	JJ	77	amod	6658	6666	_	_	_	_	I-claim-3904
39	77	infection	infection	NN	74	nmod	6667	6676	B-event-140765	_	_	_	I-claim-3904
39	78	and	and	CC	74	cc	6677	6680	_	_	_	_	I-claim-3904
39	79	the	the	DT	80	det	6681	6684	_	_	_	_	I-claim-3904
39	80	development	development	NN	74	conj	6685	6696	B-event-140766	_	_	_	I-claim-3904
39	81	of	of	IN	82	case	6697	6699	_	_	_	_	I-claim-3904
39	82	aspects	aspect	NNS	80	nmod	6700	6707	_	_	_	_	I-claim-3904
39	83	of	of	IN	86	case	6708	6710	_	_	_	_	I-claim-3904
39	84	aberrant	aberrant	JJ	86	amod	6711	6719	_	_	_	_	I-claim-3904
39	85	neurological	neurological	JJ	86	amod	6720	6732	_	_	_	_	I-claim-3904
39	86	outcomes	outcome	NNS	82	nmod	6733	6741	B-event-140770	_	_	_	I-claim-3904
39	87	in	in	IN	88	case	6742	6744	_	_	_	_	I-claim-3904
39	88	ASD	ASD	NNP	86	nmod	6745	6748	B-event-140767	_	_	_	I-claim-3904
39	89	,	,	,	88	punct	6748	6749	_	_	_	_	I-claim-3904
39	90	schizophrenia	schizophrenia	NN	88	conj	6750	6763	B-event-140768	_	_	_	I-claim-3904
39	91	and	and	CC	88	cc	6764	6767	_	_	_	_	I-claim-3904
39	92	depression	depression	NN	88	conj	6768	6778	B-event-140769	_	_	_	I-claim-3904
39	93	.	.	.	66	punct	6778	6779	_	_	_	_	_

40	1	The	the	DT	3	det	6780	6783	_	_	_	_	_
40	2	best	best	JJS	3	amod	6784	6788	_	_	_	_	_
40	3	idea	idea	NN	0	ROOT	6789	6793	_	_	_	_	_
40	4	this	this	DT	5	det	6794	6798	_	_	_	_	_
40	5	forum	forum	NN	3	dep	6799	6804	_	_	_	_	_
40	6	for	for	IN	7	case	6805	6808	_	_	_	_	_
40	7	researchers	researcher	NNS	5	nmod	6809	6820	_	_	_	_	_
40	8	around	around	IN	11	case	6821	6827	_	_	_	_	_
40	9	the	the	DT	11	det	6828	6831	_	_	_	_	_
40	10	world	world	NN	11	compound	6832	6837	_	_	_	_	_
40	11	Congratulations	congratulation	NNS	7	nmod	6838	6853	_	_	_	_	_
