1	1	Protect	protect	VB	0	ROOT	0	7	B-event-61455	_	_	_	B-claim-13963
1	2	yourself	yourself	PRP	1	dobj	8	16	_	_	_	_	I-claim-13963
1	3	and	and	CC	2	cc	17	20	_	_	_	_	I-claim-13963
1	4	your	you	PRP$	5	nmod:poss	21	25	_	_	_	_	I-claim-13963
1	5	family	family	NN	2	conj	26	32	_	_	_	_	I-claim-13963
1	6	by	by	IN	8	mark	33	35	_	_	_	_	I-claim-13963
1	7	getting	get	VBG	8	auxpass	36	43	_	_	_	_	I-claim-13963
1	8	vaccinated	vaccinate	VBN	1	advcl	44	54	B-event-61456	_	_	_	I-claim-13963
1	9	before	before	IN	11	mark	55	61	_	_	_	_	I-claim-13963
1	10	you	you	PRP	11	nsubj	62	65	_	_	_	_	I-claim-13963
1	11	go	go	VBP	8	advcl	66	68	B-event-61457	_	_	_	I-claim-13963
1	12	.	.	.	1	punct	68	69	_	_	_	_	_

2	1	Find	find	VB	0	ROOT	70	74	B-event-61458	_	_	_	_
2	2	answers	answer	NNS	1	dobj	75	82	_	_	_	_	_
2	3	to	to	TO	5	case	83	85	_	_	_	_	_
2	4	common	common	JJ	5	amod	86	92	_	_	_	_	_
2	5	questions	question	NNS	1	nmod	93	102	B-event-61475	_	_	_	_
2	6	and	and	CC	1	cc	103	106	_	_	_	_	_
2	7	get	get	VB	1	conj	107	110	_	_	_	_	_
2	8	the	the	DT	9	det	111	114	_	_	_	_	_
2	9	facts	fact	NNS	7	dobj	115	120	_	_	_	_	_
2	10	,	,	,	9	punct	120	121	_	_	_	_	_
2	11	supported	support	VBN	9	acl	122	131	B-event-61459	_	_	_	_
2	12	by	by	IN	13	case	132	134	_	_	_	_	_
2	13	science	science	NN	11	nmod	135	142	_	_	_	_	_
2	14	,	,	,	9	punct	142	143	_	_	_	_	_
2	15	on	on	IN	17	case	144	146	_	_	_	_	_
2	16	vaccine	vaccine	NN	17	compound	147	154	_	_	_	_	_
2	17	safety	safety	NN	9	nmod	155	161	_	_	_	_	_
2	18	.	.	.	1	punct	161	162	_	_	_	_	_

3	1	Getting	get	VBG	8	csubj	163	170	_	_	_	_	B-claim-13964
3	2	all	all	DT	3	nsubj	171	174	_	_	_	_	I-claim-13964
3	3	recommended	recommend	VBD	1	ccomp	175	186	B-event-61460	_	_	_	I-claim-13964
3	4	vaccines	vaccine	NNS	3	dobj	187	195	B-event-61461	_	_	_	I-claim-13964
3	5	on	on	IN	6	case	196	198	_	_	_	_	I-claim-13964
3	6	time	time	NN	3	nmod	199	203	_	_	_	_	I-claim-13964
3	7	can	can	MD	8	aux	204	207	_	_	_	_	I-claim-13964
3	8	protect	protect	VB	0	ROOT	208	215	B-event-61462	_	_	_	I-claim-13964
3	9	your	you	PRP$	10	nmod:poss	216	220	_	_	_	_	I-claim-13964
3	10	child	child	NN	8	dobj	221	226	_	_	_	_	I-claim-13964
3	11	from	from	IN	13	case	227	231	_	_	_	_	I-claim-13964
3	12	serious	serious	JJ	13	amod	232	239	_	_	_	_	I-claim-13964
3	13	diseases	disease	NNS	8	nmod	240	248	B-event-61463	_	_	_	I-claim-13964
3	14	.	.	.	8	punct	248	249	_	_	_	_	_

4	1	Pregnant	pregnant	JJ	2	amod	250	258	B-event-61464	_	_	_	B-claim-13967
4	2	women	woman	NNS	4	nsubj	259	264	_	_	_	_	I-claim-13967
4	3	can	can	MD	4	aux	265	268	_	_	_	_	I-claim-13967
4	4	help	help	VB	0	ROOT	269	273	B-event-61465	_	_	_	I-claim-13967
4	5	protect	protect	VB	4	xcomp	274	281	B-event-61466	_	_	_	I-claim-13967
4	6	their	they	PRP$	7	nmod:poss	282	287	_	_	_	_	I-claim-13967
4	7	babies	baby	NNS	5	dobj	288	294	_	_	_	_	I-claim-13967
4	8	from	from	IN	10	case	295	299	_	_	_	_	I-claim-13967
4	9	vaccine-preventable	vaccine-preventable	JJ	10	amod	300	319	B-event-61467	_	_	_	I-claim-13967
4	10	diseases	disease	NNS	5	nmod	320	328	B-event-61468	_	_	_	I-claim-13967
4	11	.	.	.	4	punct	328	329	_	_	_	_	_

5	1	Read	read	VB	0	ROOT	330	334	_	_	_	_	_
5	2	more	more	RBR	1	advmod	335	339	_	_	_	_	_
5	3	.	.	.	1	punct	339	340	_	_	_	_	_

6	1	Teens	teens	NNS	6	nsubjpass	341	346	_	_	_	_	B-claim-13965
6	2	and	and	CC	1	cc	347	350	_	_	_	_	I-claim-13965
6	3	preteens	preteen	NNS	1	conj	351	359	_	_	_	_	I-claim-13965
6	4	should	should	MD	6	aux	360	366	_	_	_	_	I-claim-13965
6	5	be	be	VB	6	auxpass	367	369	_	_	_	_	I-claim-13965
6	6	vaccinated	vaccinate	VBN	0	ROOT	370	380	B-event-61469	_	_	_	I-claim-13965
6	7	against	against	IN	10	case	381	388	_	_	_	_	I-claim-13965
6	8	this	this	DT	10	det	389	393	_	_	_	_	I-claim-13965
6	9	serious	serious	JJ	10	amod	394	401	_	_	_	_	I-claim-13965
6	10	disease	disease	NN	6	nmod	402	409	B-event-61470	_	_	_	I-claim-13965
6	11	.	.	.	6	punct	409	410	_	_	_	_	_

7	1	Read	read	VB	0	ROOT	411	415	_	_	_	_	_
7	2	more	more	RBR	1	advmod	416	420	_	_	_	_	_
7	3	.	.	.	1	punct	420	421	_	_	_	_	_

8	1	Vaccines	vaccine	NNS	2	nsubj	422	430	B-event-61471	_	_	_	B-claim-13966
8	2	train	train	VB	0	ROOT	431	436	B-event-61472	_	_	_	I-claim-13966
8	3	your	you	PRP$	5	nmod:poss	437	441	_	_	_	_	I-claim-13966
8	4	immune	immune	JJ	5	amod	442	448	_	_	_	_	I-claim-13966
8	5	system	system	NN	2	dobj	449	455	_	_	_	_	I-claim-13966
8	6	to	to	TO	7	mark	456	458	_	_	_	_	I-claim-13966
8	7	fight	fight	VB	2	advcl	459	464	B-event-61473	_	_	_	I-claim-13966
8	8	infections	infection	NNS	7	dobj	465	475	B-event-61474	_	_	_	I-claim-13966
8	9	.	.	.	2	punct	475	476	_	_	_	_	_

9	1	Read	read	VB	0	ROOT	477	481	_	_	_	_	_
9	2	more	more	RBR	1	advmod	482	486	_	_	_	_	_
9	3	.	.	.	1	punct	486	487	_	_	_	_	_
