1	1	The	the	DT	3	det	0	3	_	_	_	_	_
1	2	MMR	mmr	NN	3	compound	4	7	_	_	_	_	_
1	3	vaccine	vaccine	NN	4	nsubj	8	15	_	_	_	_	_
1	4	protects	protect	VBZ	15	dep	16	24	B-event-59422	_	_	_	_
1	5	against	against	IN	6	case	25	32	_	_	_	_	_
1	6	measles	measles	NNS	4	nmod	33	40	B-event-59423	_	_	_	_
1	7	,	,	,	6	punct	40	41	_	_	_	_	_
1	8	mumps	mumps	NNS	6	conj	42	47	B-event-59424	_	_	_	_
1	9	,	,	,	6	punct	47	48	_	_	_	_	_
1	10	and	and	CC	6	cc	49	52	_	_	_	_	_
1	11	rubella	rubella	NN	6	conj	53	60	B-event-59425	_	_	_	_
1	12	(	(	JJ	14	amod	61	62	_	_	_	_	_
1	13	German	german	JJ	14	amod	62	68	B-event-59426	_	_	_	_
1	14	measles	measles	NNS	15	nsubj	69	76	I-event-59426	_	_	_	_
1	15	)	)	VBP	0	ROOT	76	77	_	_	_	_	_
1	16	.	.	.	15	punct	77	78	_	_	_	_	_

2	1	Many	many	JJ	2	amod	79	83	_	_	_	_	_
2	2	children	child	NNS	7	nsubjpass	84	92	_	_	_	_	_
2	3	in	in	IN	5	case	93	95	_	_	_	_	_
2	4	the	the	DT	5	det	96	99	_	_	_	_	_
2	5	U.S.	U.S.	NNP	2	nmod	100	104	_	_	_	_	_
2	6	are	be	VBP	7	auxpass	105	108	_	_	_	_	_
2	7	immunized	immunize	VBN	0	ROOT	109	118	B-event-59427	_	_	_	_
2	8	as	as	IN	9	case	119	121	_	_	_	_	_
2	9	infants	infant	NNS	7	nmod	122	129	_	_	_	_	_
2	10	and	and	CC	9	cc	130	133	_	_	_	_	_
2	11	toddlers	toddler	NNS	9	conj	134	142	_	_	_	_	_
2	12	,	,	,	7	punct	142	143	_	_	_	_	_
2	13	but	but	CC	7	cc	144	147	_	_	_	_	_
2	14	that	that	IN	17	mark	148	152	_	_	_	_	_
2	15	does	do	VBZ	17	aux	153	157	_	_	_	_	_
2	16	n't	not	RB	17	neg	157	160	_	_	_	_	_
2	17	guarantee	guarantee	VB	7	conj	161	170	_	_	_	_	_
2	18	lifetime	lifetime	NN	19	compound	171	179	_	_	_	_	_
2	19	protection	protection	NN	17	dobj	180	190	B-event-59428	_	_	_	_
2	20	.	.	.	7	punct	190	191	_	_	_	_	_

3	1	And	and	CC	5	cc	192	195	_	_	_	_	_
3	2	not	not	RB	3	neg	196	199	_	_	_	_	_
3	3	everyone	everyone	NN	5	nsubjpass	200	208	_	_	_	_	_
3	4	gets	get	VBZ	5	auxpass	209	213	_	_	_	_	_
3	5	vaccinated	vaccinate	VBN	0	ROOT	214	224	B-event-59429	_	_	_	_
3	6	as	as	IN	8	case	225	227	_	_	_	_	_
3	7	a	a	DT	8	det	228	229	_	_	_	_	_
3	8	child	child	NN	5	nmod	230	235	_	_	_	_	_
3	9	.	.	.	5	punct	235	236	_	_	_	_	_

4	1	Many	many	JJ	2	amod	237	241	_	_	_	_	_
4	2	adults	adult	NNS	3	nsubj	242	248	_	_	_	_	_
4	3	move	move	VBP	0	ROOT	249	253	B-event-59430	_	_	_	_
4	4	to	to	TO	6	case	254	256	_	_	_	_	_
4	5	the	the	DT	6	det	257	260	_	_	_	_	_
4	6	U.S.	U.S.	NNP	3	nmod	261	265	_	_	_	_	_
4	7	from	from	IN	8	case	266	270	_	_	_	_	_
4	8	countries	country	NNS	3	nmod	271	280	_	_	_	_	_
4	9	without	without	IN	11	case	281	288	_	_	_	_	_
4	10	immunization	immunization	NN	11	compound	289	301	B-event-59431	_	_	_	_
4	11	programs	program	NNS	8	nmod	302	310	B-event-59436	_	_	_	_
4	12	.	.	.	3	punct	310	311	_	_	_	_	_

5	1	World	World	NNP	2	compound	312	317	_	_	_	_	_
5	2	travel	travel	NN	3	nsubj	318	324	B-event-59432	_	_	_	_
5	3	increases	increase	VBZ	0	ROOT	325	334	B-event-59433	_	_	_	_
5	4	the	the	DT	5	det	335	338	_	_	_	_	_
5	5	chances	chance	NNS	3	dobj	339	346	_	_	_	_	_
5	6	of	of	IN	8	case	347	349	_	_	_	_	_
5	7	these	these	DT	8	det	350	355	_	_	_	_	_
5	8	diseases	disease	NNS	5	nmod	356	364	B-event-59434	_	_	_	_
5	9	spreading	spread	VBG	8	acl	365	374	B-event-59435	_	_	_	_
5	10	.	.	.	3	punct	374	375	_	_	_	_	_

6	1	Generally	generally	RB	8	advmod	376	385	_	_	_	_	_
6	2	,	,	,	8	punct	385	386	_	_	_	_	_
6	3	adults	adult	NNS	8	nsubjpass	387	393	_	_	_	_	_
6	4	born	bear	VBN	3	acl	394	398	_	_	_	_	_
6	5	before	before	IN	6	case	399	405	_	_	_	_	_
6	6	1957	1957	CD	4	nmod	406	410	_	_	_	_	_
6	7	are	be	VBP	8	auxpass	411	414	_	_	_	_	_
6	8	considered	consider	VBN	0	ROOT	415	425	B-event-59437	_	_	_	_
6	9	immune	immune	JJ	8	xcomp	426	432	B-event-59438	_	_	_	_
6	10	to	to	TO	11	case	433	435	_	_	_	_	_
6	11	measles	measles	NNS	9	nmod	436	443	B-event-59439	_	_	_	_
6	12	and	and	CC	11	cc	444	447	_	_	_	_	_
6	13	mumps	mumps	NNS	11	conj	448	453	B-event-59440	_	_	_	_
6	14	.	.	.	8	punct	453	454	_	_	_	_	_

7	1	The	the	DT	2	det	455	458	_	_	B-source-31130	_	_
7	2	CDC	CDC	NNP	3	nsubj	459	462	_	_	I-source-31130	_	_
7	3	advises	advise	VBZ	0	ROOT	463	470	_	_	_	B-cue-31131	_
7	4	most	most	RBS	5	advmod	471	475	_	B-content-31132:31131-Cue_31130-Source	_	_	_
7	5	adults	adult	NNS	6	nsubj	476	482	_	I-content-31132	_	_	_
7	6	born	bear	VBN	3	dep	483	487	_	I-content-31132	_	_	_
7	7	in	in	IN	8	case	488	490	_	I-content-31132	_	_	_
7	8	1957	1957	CD	6	dep	491	495	_	I-content-31132	_	_	_
7	9	or	or	CC	8	cc	496	498	_	I-content-31132	_	_	_
7	10	afterward	afterward	RB	8	conj	499	508	_	I-content-31132	_	_	_
7	11	who	who	WP	14	nsubj	509	512	_	I-content-31132	_	_	_
7	12	ca	can	MD	14	aux	513	515	_	I-content-31132	_	_	_
7	13	n't	not	RB	14	neg	515	518	_	I-content-31132	_	_	_
7	14	show	show	VB	8	conj	519	523	B-event-59441	I-content-31132	_	_	_
7	15	that	that	IN	18	mark	524	528	_	I-content-31132	_	_	_
7	16	they	they	PRP	18	nsubj	529	533	_	I-content-31132	_	_	_
7	17	've	have	VBP	18	aux	533	536	_	I-content-31132	_	_	_
7	18	had	have	VBD	14	ccomp	537	540	_	I-content-31132	_	_	_
7	19	all	all	DT	21	det	541	544	_	I-content-31132	_	_	_
7	20	3	3	CD	21	nummod	545	546	_	I-content-31132	_	_	_
7	21	diseases	disease	NNS	18	dobj	547	555	B-event-59442	I-content-31132	_	_	_
7	22	get	get	VBP	21	acl:relcl	556	559	_	I-content-31132	_	_	_
7	23	an	a	DT	25	det	560	562	_	I-content-31132	_	_	_
7	24	MMR	mmr	NN	25	compound	563	566	_	I-content-31132	_	_	_
7	25	vaccine	vaccine	NN	22	dobj	567	574	B-event-59443	I-content-31132	_	_	_
7	26	,	,	,	3	punct	574	575	_	_	_	_	_
7	27	whether	whether	IN	29	mark	576	583	_	_	_	_	_
7	28	they	they	PRP	29	nsubj	584	588	_	_	_	_	_
7	29	had	have	VBD	3	ccomp	589	592	B-event-59444	_	_	_	_
7	30	one	one	CD	29	dobj	593	596	_	_	_	_	_
7	31	as	as	IN	33	case	597	599	_	_	_	_	_
7	32	a	a	DT	33	det	600	601	_	_	_	_	_
7	33	child	child	NN	30	nmod	602	607	_	_	_	_	_
7	34	or	or	CC	29	cc	608	610	_	_	_	_	_
7	35	not	not	RB	29	conj	611	614	_	_	_	_	_
7	36	.	.	.	3	punct	614	615	_	_	_	_	_

8	1	The	the	DT	3	det	616	619	_	_	_	_	_
8	2	three	three	CD	3	nummod	620	625	_	_	_	_	_
8	3	diseases	disease	NNS	19	nsubj	626	634	B-event-59445	_	_	_	_
8	4	covered	cover	VBN	3	acl	635	642	_	_	_	_	_
8	5	by	by	IN	8	case	643	645	_	_	_	_	_
8	6	the	the	DT	8	det	646	649	_	_	_	_	_
8	7	MMR	mmr	NN	8	compound	650	653	_	_	_	_	_
8	8	vaccine	vaccine	NN	4	nmod	654	661	_	_	_	_	_
8	9	--	--	:	10	punct	662	664	_	_	_	_	_
8	10	measles	measles	NNS	3	dep	665	672	B-event-59446	_	_	_	_
8	11	,	,	,	10	punct	672	673	_	_	_	_	_
8	12	mumps	mumps	NNS	10	conj	674	679	B-event-59447	_	_	_	_
8	13	,	,	,	10	punct	679	680	_	_	_	_	_
8	14	and	and	CC	10	cc	681	684	_	_	_	_	_
8	15	rubella	rubella	NN	10	conj	685	692	B-event-59448	_	_	_	_
8	16	--	--	:	10	punct	693	695	_	_	_	_	_
8	17	are	be	VBP	19	cop	696	699	_	_	_	_	_
8	18	highly	highly	RB	19	advmod	700	706	_	_	_	_	_
8	19	contagious	contagious	JJ	0	ROOT	707	717	B-event-59449	_	_	_	_
8	20	.	.	.	19	punct	717	718	_	_	_	_	_

9	1	Viruses	virus	NNS	2	nsubj	719	726	_	_	_	_	_
9	2	cause	cause	VBP	0	ROOT	727	732	_	_	_	_	_
9	3	all	all	DT	4	advmod	733	736	_	_	_	_	_
9	4	three	three	CD	2	dobj	737	742	_	_	_	_	_
9	5	of	of	IN	7	case	743	745	_	_	_	_	_
9	6	these	these	DT	7	det	746	751	_	_	_	_	_
9	7	illnesses	illness	NNS	4	nmod	752	761	B-event-59450	_	_	_	_
9	8	,	,	,	2	punct	761	762	_	_	_	_	_
9	9	and	and	CC	2	cc	763	766	_	_	_	_	_
9	10	they	they	PRP	11	nsubj	767	771	_	_	_	_	_
9	11	spread	spread	VBP	2	conj	772	778	B-event-59451	_	_	_	_
9	12	through	through	IN	14	case	779	786	_	_	_	_	_
9	13	the	the	DT	14	det	787	790	_	_	_	_	_
9	14	air	air	NN	11	nmod	791	794	_	_	_	_	_
9	15	.	.	.	2	punct	794	795	_	_	_	_	_

10	1	They	they	PRP	3	nsubj	796	800	_	_	_	_	_
10	2	can	can	MD	3	aux	801	804	_	_	_	_	_
10	3	pass	pass	VB	0	ROOT	805	809	B-event-59452	_	_	_	_
10	4	from	from	IN	5	case	810	814	_	_	_	_	_
10	5	person	person	NN	3	nmod	815	821	_	_	_	_	_
10	6	to	to	TO	7	case	822	824	_	_	_	_	_
10	7	person	person	NN	3	nmod	825	831	_	_	_	_	_
10	8	through	through	IN	9	case	832	839	_	_	_	_	_
10	9	coughing	cough	VBG	3	nmod	840	848	B-event-59453	_	_	_	_
10	10	,	,	,	9	punct	848	849	_	_	_	_	_
10	11	sneezing	sneeze	VBG	9	conj	850	858	B-event-59454	_	_	_	_
10	12	,	,	,	9	punct	858	859	_	_	_	_	_
10	13	or	or	CC	9	cc	860	862	_	_	_	_	_
10	14	just	just	RB	15	advmod	863	867	_	_	_	_	_
10	15	breathing	breathing	NN	9	conj	868	877	B-event-59455	_	_	_	_
10	16	.	.	.	3	punct	877	878	_	_	_	_	_

11	1	Measles	Measles	NNP	0	ROOT	888	895	B-event-59456	_	_	_	_
11	2	.	.	.	1	punct	895	896	_	_	_	_	_

12	1	This	this	DT	2	det	897	901	_	_	_	_	_
12	2	disease	disease	NN	3	nsubj	902	909	B-event-59457	_	_	_	_
12	3	causes	cause	VBZ	0	ROOT	910	916	_	_	_	_	_
12	4	a	a	DT	5	det	917	918	_	_	_	_	_
12	5	fever	fever	NN	3	dobj	919	924	B-event-59458	_	_	_	_
12	6	,	,	,	5	punct	924	925	_	_	_	_	_
12	7	runny	runny	JJ	8	amod	926	931	B-event-59459	_	_	_	_
12	8	nose	nose	NN	5	conj	932	936	_	_	_	_	_
12	9	,	,	,	5	punct	936	937	_	_	_	_	_
12	10	and	and	CC	5	cc	938	941	_	_	_	_	_
12	11	rash	rash	NN	5	conj	942	946	B-event-59460	_	_	_	_
12	12	.	.	.	3	punct	946	947	_	_	_	_	_

13	1	It	it	PRP	2	nsubj	948	950	_	_	_	_	_
13	2	attacks	attack	VBZ	0	ROOT	951	958	B-event-59461	_	_	_	_
13	3	the	the	DT	4	det	959	962	_	_	_	_	_
13	4	throat	throat	NN	2	dobj	963	969	_	_	_	_	_
13	5	and	and	CC	4	cc	970	973	_	_	_	_	_
13	6	lungs	lung	NNS	4	conj	974	979	_	_	_	_	_
13	7	.	.	.	2	punct	979	980	_	_	_	_	_

14	1	Vaccinations	vaccination	NNS	3	nsubj	981	993	B-event-59462	_	_	_	B-claim-14145
14	2	have	have	VBP	3	aux	994	998	_	_	_	_	I-claim-14145
14	3	helped	help	VBN	0	ROOT	999	1005	B-event-59463	_	_	_	I-claim-14145
14	4	stop	stop	VB	3	ccomp	1006	1010	B-event-59464	_	_	_	I-claim-14145
14	5	the	the	DT	6	det	1011	1014	_	_	_	_	I-claim-14145
14	6	spread	spread	NN	4	dobj	1015	1021	B-event-59465	_	_	_	I-claim-14145
14	7	of	of	IN	9	case	1022	1024	_	_	_	_	I-claim-14145
14	8	the	the	DT	9	det	1025	1028	_	_	_	_	I-claim-14145
14	9	disease	disease	NN	6	nmod	1029	1036	B-event-59466	_	_	_	I-claim-14145
14	10	in	in	IN	12	case	1037	1039	_	_	_	_	I-claim-14145
14	11	the	the	DT	12	det	1040	1043	_	_	_	_	I-claim-14145
14	12	U.S.	U.S.	NNP	9	nmod	1044	1048	_	_	_	_	I-claim-14145
14	13	,	,	,	3	punct	1048	1049	_	_	_	_	I-claim-14145
14	14	but	but	CC	3	cc	1050	1053	_	_	_	_	I-claim-14145
14	15	there	there	EX	16	expl	1054	1059	_	_	_	_	I-claim-14145
14	16	are	be	VBP	3	conj	1060	1063	_	_	_	_	I-claim-14145
14	17	still	still	RB	16	advmod	1064	1069	_	_	_	_	I-claim-14145
14	18	cases	case	NNS	16	nsubj	1070	1075	B-event-59467	_	_	_	I-claim-14145
14	19	reported	report	VBD	18	acl:relcl	1076	1084	B-event-59468	_	_	_	I-claim-14145
14	20	.	.	.	3	punct	1084	1085	_	_	_	_	_

15	1	While	while	IN	7	mark	1086	1091	_	_	_	_	_
15	2	immunization	immunization	NN	3	compound	1092	1104	B-event-59469	_	_	_	_
15	3	rates	rate	NNS	7	nsubj	1105	1110	_	_	_	_	_
15	4	are	be	VBP	7	cop	1111	1114	_	_	_	_	_
15	5	on	on	IN	7	case	1115	1117	_	_	_	_	_
15	6	the	the	DT	7	det	1118	1121	_	_	_	_	_
15	7	rise	rise	NN	21	advcl	1122	1126	B-event-59470	_	_	_	_
15	8	around	around	IN	10	case	1127	1133	_	_	_	_	_
15	9	the	the	DT	10	det	1134	1137	_	_	_	_	_
15	10	world	world	NN	7	nmod	1138	1143	_	_	_	_	_
15	11	,	,	,	10	punct	1143	1144	_	_	_	_	_
15	12	the	the	DT	15	det	1145	1148	_	_	B-source-31133	_	_
15	13	World	World	NNP	15	compound	1149	1154	_	_	I-source-31133	_	_
15	14	Health	Health	NNP	15	compound	1155	1161	_	_	I-source-31133	_	_
15	15	Organization	Organization	NNP	10	appos	1162	1174	_	_	I-source-31133	_	_
15	16	(	(	CD	15	nummod	1175	1176	_	_	I-source-31133	_	_
15	17	WHO	who	WP	18	nsubj	1176	1179	_	_	I-source-31133	_	_
15	18	)	)	VBP	15	acl:relcl	1179	1180	_	_	I-source-31133	_	_
15	19	estimates	estimate	NNS	18	dobj	1181	1190	_	_	_	B-cue-31134	_
15	20	there	there	EX	21	expl	1191	1196	_	B-content-31135:31133-Source_31134-Cue	_	_	_
15	21	were	be	VBD	0	ROOT	1197	1201	_	I-content-31135	_	_	_
15	22	114,900	114,900	CD	23	nummod	1202	1209	_	I-content-31135	_	_	_
15	23	deaths	death	NNS	21	nsubj	1210	1216	B-event-59471	I-content-31135	_	_	_
15	24	from	from	IN	25	case	1217	1221	_	I-content-31135	_	_	_
15	25	measles	measles	NNS	23	nmod	1222	1229	B-event-59472	I-content-31135	_	_	_
15	26	in	in	IN	27	case	1230	1232	_	I-content-31135	_	_	_
15	27	2014	2014	CD	25	nmod	1233	1237	_	I-content-31135	_	_	_
15	28	.	.	.	21	punct	1237	1238	_	_	_	_	_

16	1	Measles	Measles	NNP	2	compound	1239	1246	B-event-59473	_	_	_	_
16	2	outbreaks	outbreak	NNS	4	nsubj	1247	1256	_	_	_	_	_
16	3	often	often	RB	4	advmod	1257	1262	_	_	_	_	_
16	4	happen	happen	VB	0	ROOT	1263	1269	_	_	_	_	_
16	5	in	in	IN	6	case	1270	1272	_	_	_	_	_
16	6	countries	country	NNS	4	nmod	1273	1282	_	_	_	_	_
16	7	without	without	IN	11	case	1283	1290	_	_	_	_	_
16	8	strong	strong	JJ	11	amod	1291	1297	_	_	_	_	_
16	9	childhood	childhood	NN	11	compound	1298	1307	_	_	_	_	_
16	10	immunization	immunization	NN	11	compound	1308	1320	B-event-59474	_	_	_	_
16	11	programs	program	NNS	4	nmod	1321	1329	B-event-59475	_	_	_	_
16	12	.	.	.	4	punct	1329	1330	_	_	_	_	_

17	1	But	but	CC	5	cc	1331	1334	_	_	_	_	_
17	2	outbreaks	outbreak	NNS	5	nsubj	1335	1344	B-event-59476	_	_	_	_
17	3	have	have	VBP	5	aux	1345	1349	_	_	_	_	_
17	4	also	also	RB	5	advmod	1350	1354	_	_	_	_	_
17	5	happened	happen	VBN	0	ROOT	1355	1363	_	_	_	_	_
17	6	in	in	IN	7	case	1364	1366	_	_	_	_	_
17	7	Europe	Europe	NNP	5	nmod	1367	1373	_	_	_	_	_
17	8	,	,	,	7	punct	1373	1374	_	_	_	_	_
17	9	South	South	NNP	10	compound	1375	1380	_	_	_	_	_
17	10	Africa	Africa	NNP	7	conj	1381	1387	_	_	_	_	_
17	11	,	,	,	7	punct	1387	1388	_	_	_	_	_
17	12	and	and	CC	7	cc	1389	1392	_	_	_	_	_
17	13	the	the	DT	14	det	1393	1396	_	_	_	_	_
17	14	Philippines	Philippines	NNPS	7	conj	1397	1408	_	_	_	_	_
17	15	.	.	.	5	punct	1408	1409	_	_	_	_	_

18	1	Mumps	mumps	NNS	0	ROOT	1419	1424	B-event-59477	_	_	_	_
18	2	.	.	.	1	punct	1424	1425	_	_	_	_	_

19	1	This	this	DT	2	det	1426	1430	_	_	_	_	_
19	2	disease	disease	NN	3	nsubj	1431	1438	B-event-59478	_	_	_	_
19	3	causes	cause	VBZ	0	ROOT	1439	1445	_	_	_	_	_
19	4	fever	fever	NN	3	dobj	1446	1451	B-event-59479	_	_	_	_
19	5	,	,	,	4	punct	1451	1452	_	_	_	_	_
19	6	fatigue	fatigue	NN	11	compound	1453	1460	B-event-59480	_	_	_	_
19	7	,	,	,	6	punct	1460	1461	_	_	_	_	_
19	8	head	head	NN	6	conj	1462	1466	_	_	_	_	_
19	9	and	and	CC	6	cc	1467	1470	_	_	_	_	_
19	10	muscle	muscle	NN	6	conj	1471	1477	_	_	_	_	_
19	11	aches	ache	NNS	4	conj	1478	1483	B-event-59481	_	_	_	_
19	12	,	,	,	4	punct	1483	1484	_	_	_	_	_
19	13	and	and	CC	4	cc	1485	1488	_	_	_	_	_
19	14	swelling	swell	VBG	4	conj	1489	1497	B-event-59482	_	_	_	_
19	15	of	of	IN	18	case	1498	1500	_	_	_	_	_
19	16	the	the	DT	18	det	1501	1504	_	_	_	_	_
19	17	salivary	salivary	JJ	18	amod	1505	1513	_	_	_	_	_
19	18	glands	gland	NNS	14	nmod	1514	1520	_	_	_	_	_
19	19	.	.	.	3	punct	1520	1521	_	_	_	_	_

20	1	In	in	IN	2	case	1522	1524	_	_	_	_	_
20	2	men	man	NNS	6	nmod	1525	1528	_	_	_	_	_
20	3	,	,	,	6	punct	1528	1529	_	_	_	_	_
20	4	it	it	PRP	6	nsubj	1530	1532	_	_	_	_	_
20	5	can	can	MD	6	aux	1533	1536	_	_	_	_	_
20	6	cause	cause	VB	0	ROOT	1537	1542	_	_	_	_	_
20	7	the	the	DT	8	det	1543	1546	_	_	_	_	_
20	8	testicles	testicle	NNS	6	dobj	1547	1556	_	_	_	_	_
20	9	to	to	TO	10	mark	1557	1559	_	_	_	_	_
20	10	become	become	VB	6	xcomp	1560	1566	_	_	_	_	_
20	11	inflamed	inflamed	JJ	10	xcomp	1567	1575	B-event-59483	_	_	_	_
20	12	.	.	.	6	punct	1575	1576	_	_	_	_	_

21	1	Mumps	mumps	NNS	3	nsubj	1577	1582	B-event-59484	_	_	_	_
21	2	can	can	MD	3	aux	1583	1586	_	_	_	_	_
21	3	lead	lead	VB	0	ROOT	1587	1591	_	_	_	_	_
21	4	to	to	TO	6	case	1592	1594	_	_	_	_	_
21	5	a	a	DT	6	det	1595	1596	_	_	_	_	_
21	6	loss	loss	NN	3	nmod	1597	1601	B-event-59485	_	_	_	_
21	7	of	of	IN	8	case	1602	1604	_	_	_	_	_
21	8	hearing	hearing	NN	6	nmod	1605	1612	_	_	_	_	_
21	9	,	,	,	8	punct	1612	1613	_	_	_	_	_
21	10	infection	infection	NN	8	appos	1614	1623	B-event-59486	_	_	_	_
21	11	of	of	IN	12	case	1624	1626	_	_	_	_	_
21	12	the	the	DT	10	nmod	1627	1630	_	_	_	_	_
21	13	covering	cover	VBG	12	acl	1631	1639	_	_	_	_	_
21	14	around	around	IN	16	case	1640	1646	_	_	_	_	_
21	15	the	the	DT	16	det	1647	1650	_	_	_	_	_
21	16	brain	brain	NN	13	nmod	1651	1656	_	_	_	_	_
21	17	and	and	CC	16	cc	1657	1660	_	_	_	_	_
21	18	spinal	spinal	JJ	19	amod	1661	1667	_	_	_	_	_
21	19	cord	cord	NN	16	conj	1668	1672	_	_	_	_	_
21	20	,	,	,	16	punct	1672	1673	_	_	_	_	_
21	21	and	and	CC	16	cc	1674	1677	_	_	_	_	_
21	22	other	other	JJ	24	amod	1678	1683	_	_	_	_	_
21	23	serious	serious	JJ	24	amod	1684	1691	_	_	_	_	_
21	24	problems	problem	NNS	16	conj	1692	1700	B-event-59487	_	_	_	_
21	25	.	.	.	3	punct	1700	1701	_	_	_	_	_

22	1	Mumps	mumps	NNS	2	compound	1702	1707	B-event-59488	_	_	_	_
22	2	outbreaks	outbreak	NNS	5	nsubj	1708	1717	_	_	_	_	_
22	3	do	do	VBP	5	aux	1718	1720	_	_	_	_	_
22	4	still	still	RB	5	advmod	1721	1726	_	_	_	_	_
22	5	happen	happen	VB	0	ROOT	1727	1733	_	_	_	_	_
22	6	in	in	IN	8	case	1734	1736	_	_	_	_	_
22	7	the	the	DT	8	det	1737	1740	_	_	_	_	_
22	8	U.S.	U.S.	NNP	5	nmod	1741	1745	_	_	_	_	_
22	9	,	,	,	5	punct	1745	1746	_	_	_	_	_
22	10	but	but	CC	5	cc	1747	1750	_	_	_	_	_
22	11	rarely	rarely	RB	5	conj	1751	1757	_	_	_	_	_
22	12	.	.	.	5	punct	1757	1758	_	_	_	_	_

23	1	Rubella	Rubella	NNP	5	nsubj	1768	1775	B-event-59489	_	_	_	_
23	2	(	(	JJ	4	amod	1776	1777	_	_	_	_	_
23	3	German	german	JJ	4	amod	1777	1783	B-event-59490	_	_	_	_
23	4	measles	measles	NNS	1	dep	1784	1791	I-event-59490	_	_	_	_
23	5	)	)	VBP	0	ROOT	1791	1792	_	_	_	_	_
23	6	.	.	.	5	punct	1792	1793	_	_	_	_	_

24	1	This	this	DT	2	det	1794	1798	_	_	_	_	_
24	2	disease	disease	NN	4	nsubj	1799	1806	B-event-59491	_	_	_	_
24	3	can	can	MD	4	aux	1807	1810	_	_	_	_	_
24	4	cause	cause	VB	0	ROOT	1811	1816	_	_	_	_	_
24	5	a	a	DT	6	det	1817	1818	_	_	_	_	_
24	6	fever	fever	NN	4	dobj	1819	1824	B-event-59492	_	_	_	_
24	7	and	and	CC	6	cc	1825	1828	_	_	_	_	_
24	8	rash	rash	NN	6	conj	1829	1833	B-event-59493	_	_	_	_
24	9	.	.	.	4	punct	1833	1834	_	_	_	_	_

25	1	It	it	PRP	4	nsubj	1835	1837	_	_	_	_	_
25	2	's	be	VBZ	4	cop	1837	1839	_	_	_	_	_
25	3	especially	especially	RB	4	advmod	1840	1850	_	_	_	_	_
25	4	dangerous	dangerous	JJ	0	ROOT	1851	1860	_	_	_	_	_
25	5	if	if	IN	9	mark	1861	1863	_	_	_	_	_
25	6	a	a	DT	8	det	1864	1865	_	_	_	_	_
25	7	pregnant	pregnant	JJ	8	amod	1866	1874	B-event-59494	_	_	_	_
25	8	mother	mother	NN	9	nsubj	1875	1881	_	_	_	_	_
25	9	has	have	VBZ	4	advcl	1882	1885	_	_	_	_	_
25	10	it	it	PRP	9	dobj	1886	1888	_	_	_	_	_
25	11	.	.	.	4	punct	1888	1889	_	_	_	_	_

26	1	Rubella	Rubella	NNP	3	nsubj	1890	1897	B-event-59495	_	_	_	_
26	2	can	can	MD	3	aux	1898	1901	_	_	_	_	_
26	3	lead	lead	VB	0	ROOT	1902	1906	_	_	_	_	_
26	4	to	to	TO	7	case	1907	1909	_	_	_	_	_
26	5	serious	serious	JJ	7	amod	1910	1917	_	_	_	_	_
26	6	birth	birth	NN	7	compound	1918	1923	_	_	_	_	_
26	7	defects	defect	NNS	3	nmod	1924	1931	B-event-59496	_	_	_	_
26	8	,	,	,	3	punct	1931	1932	_	_	_	_	_
26	9	including	include	VBG	11	case	1933	1942	_	_	_	_	_
26	10	heart	heart	NN	11	compound	1943	1948	_	_	_	_	_
26	11	problems	problem	NNS	3	nmod	1949	1957	B-event-59497	_	_	_	_
26	12	,	,	,	11	punct	1957	1958	_	_	_	_	_
26	13	deafness	deafness	NN	18	compound	1959	1967	B-event-59498	_	_	_	_
26	14	,	,	,	13	punct	1967	1968	_	_	_	_	_
26	15	liver	liver	NN	13	conj	1969	1974	_	_	_	_	_
26	16	and	and	CC	13	cc	1975	1978	_	_	_	_	_
26	17	spleen	spleen	NN	13	conj	1979	1985	_	_	_	_	_
26	18	damage	damage	NN	11	conj	1986	1992	B-event-59499	_	_	_	_
26	19	,	,	,	11	punct	1992	1993	_	_	_	_	_
26	20	and	and	CC	11	cc	1994	1997	_	_	_	_	_
26	21	mental	mental	JJ	22	amod	1998	2004	_	_	_	_	_
26	22	retardation	retardation	NN	11	conj	2005	2016	B-event-59500	_	_	_	_
26	23	.	.	.	3	punct	2016	2017	_	_	_	_	_

27	1	If	if	IN	4	mark	2018	2020	_	_	_	_	_
27	2	a	a	DT	3	det	2021	2022	_	_	_	_	_
27	3	woman	woman	NN	4	nsubj	2023	2028	_	_	_	_	_
27	4	has	have	VBZ	10	advcl	2029	2032	_	_	_	_	_
27	5	rubella	rubella	NN	4	dobj	2033	2040	B-event-59501	_	_	_	_
27	6	while	while	IN	7	mark	2041	2046	_	_	_	_	_
27	7	pregnant	pregnant	JJ	5	dep	2047	2055	B-event-59502	_	_	_	_
27	8	,	,	,	10	punct	2055	2056	_	_	_	_	_
27	9	there	there	EX	10	expl	2057	2062	_	_	_	_	_
27	10	's	be	VBZ	0	ROOT	2062	2064	_	_	_	_	_
27	11	at	at	IN	12	case	2065	2067	_	_	_	_	_
27	12	least	least	JJS	16	advmod	2068	2073	_	_	_	_	_
27	13	a	a	DT	16	det	2074	2075	_	_	_	_	_
27	14	20	20	CD	15	compound	2076	2078	_	_	_	_	_
27	15	%	%	NN	16	amod	2078	2079	_	_	_	_	_
27	16	chance	chance	NN	10	nsubj	2080	2086	_	_	_	_	_
27	17	her	she	PRP$	18	nmod:poss	2087	2090	_	_	_	_	_
27	18	baby	baby	NN	20	nsubj	2091	2095	_	_	_	_	_
27	19	will	will	MD	20	aux	2096	2100	_	_	_	_	_
27	20	have	have	VB	16	acl:relcl	2101	2105	_	_	_	_	_
27	21	problems	problem	NNS	20	dobj	2106	2114	B-event-59503	_	_	_	_
27	22	.	.	.	10	punct	2114	2115	_	_	_	_	_

28	1	The	the	DT	2	det	2116	2119	_	_	B-source-31136	_	_
28	2	CDC	CDC	NNP	3	nsubj	2120	2123	_	_	I-source-31136	_	_
28	3	says	say	VBZ	0	ROOT	2124	2128	_	_	_	B-cue-31137	_
28	4	most	most	RBS	5	advmod	2129	2133	_	B-content-31138:31137-Cue_31136-Source	_	_	B-claim-14146
28	5	adults	adult	NNS	6	nsubj	2134	2140	_	I-content-31138	_	_	I-claim-14146
28	6	born	bear	VBN	3	dep	2141	2145	_	I-content-31138	_	_	I-claim-14146
28	7	in	in	IN	8	case	2146	2148	_	I-content-31138	_	_	I-claim-14146
28	8	1957	1957	CD	6	nmod	2149	2153	_	I-content-31138	_	_	I-claim-14146
28	9	or	or	CC	3	cc	2154	2156	_	I-content-31138	_	_	I-claim-14146
28	10	later	later	RB	12	advmod	2157	2162	_	I-content-31138	_	_	I-claim-14146
28	11	should	should	MD	12	aux	2163	2169	_	I-content-31138	_	_	I-claim-14146
28	12	get	get	VB	3	conj	2170	2173	_	I-content-31138	_	_	I-claim-14146
28	13	at	at	IN	14	case	2174	2176	_	I-content-31138	_	_	I-claim-14146
28	14	least	least	JJS	15	nmod:npmod	2177	2182	_	I-content-31138	_	_	I-claim-14146
28	15	one	one	CD	16	nummod	2183	2186	_	I-content-31138	_	_	I-claim-14146
28	16	dose	dose	NN	12	dobj	2187	2191	_	I-content-31138	_	_	I-claim-14146
28	17	of	of	IN	20	case	2192	2194	_	I-content-31138	_	_	I-claim-14146
28	18	the	the	DT	20	det	2195	2198	_	I-content-31138	_	_	I-claim-14146
28	19	MMR	mmr	NN	20	compound	2199	2202	_	I-content-31138	_	_	I-claim-14146
28	20	vaccine	vaccine	NN	16	nmod	2203	2210	B-event-59504	I-content-31138	_	_	I-claim-14146
28	21	.	.	.	3	punct	2210	2211	_	_	_	_	_

29	1	Because	because	IN	4	case	2212	2219	_	_	_	_	B-claim-14148
29	2	of	of	IN	4	case	2220	2222	_	_	_	_	I-claim-14148
29	3	the	the	DT	4	det	2223	2226	_	_	_	_	I-claim-14148
29	4	risk	risk	NN	15	nmod	2227	2231	B-event-59505	_	_	_	I-claim-14148
29	5	of	of	IN	7	case	2232	2234	_	_	_	_	I-claim-14148
29	6	birth	birth	NN	7	compound	2235	2240	_	_	_	_	I-claim-14148
29	7	defects	defect	NNS	4	nmod	2241	2248	B-event-59506	_	_	_	I-claim-14148
29	8	,	,	,	15	punct	2248	2249	_	_	_	_	I-claim-14148
29	9	all	all	DT	10	det	2250	2253	_	_	_	_	I-claim-14148
29	10	women	woman	NNS	15	nsubj	2254	2259	_	_	_	_	I-claim-14148
29	11	of	of	IN	13	case	2260	2262	_	_	_	_	I-claim-14148
29	12	childbearing	childbearing	JJ	13	amod	2263	2275	B-event-59507	_	_	_	I-claim-14148
29	13	age	age	NN	10	nmod	2276	2279	_	_	_	_	I-claim-14148
29	14	should	should	MD	15	aux	2280	2286	_	_	_	_	I-claim-14148
29	15	have	have	VB	0	ROOT	2287	2291	_	_	_	_	I-claim-14148
29	16	the	the	DT	18	det	2292	2295	_	_	_	_	I-claim-14148
29	17	MMR	mmr	NN	18	compound	2296	2299	_	_	_	_	I-claim-14148
29	18	vaccine	vaccine	NN	15	dobj	2300	2307	B-event-59508	_	_	_	I-claim-14148
29	19	unless	unless	IN	22	mark	2308	2314	_	_	_	_	I-claim-14148
29	20	they	they	PRP	22	nsubj	2315	2319	_	_	_	_	I-claim-14148
29	21	're	be	VBP	22	cop	2319	2322	_	_	_	_	I-claim-14148
29	22	pregnant	pregnant	JJ	18	dep	2323	2331	B-event-59509	_	_	_	I-claim-14148
29	23	or	or	CC	22	cc	2332	2334	_	_	_	_	I-claim-14148
29	24	have	have	VBP	22	conj	2335	2339	_	_	_	_	I-claim-14148
29	25	proof	proof	NN	24	dobj	2340	2345	_	_	_	_	I-claim-14148
29	26	of	of	IN	27	case	2346	2348	_	_	_	_	I-claim-14148
29	27	immunity	immunity	NN	25	nmod	2349	2357	B-event-59510	_	_	_	I-claim-14148
29	28	,	,	,	18	punct	2357	2358	_	_	_	_	I-claim-14148
29	29	or	or	CC	18	cc	2359	2361	_	_	_	_	I-claim-14148
29	30	proof	proof	NN	18	conj	2362	2367	_	_	_	_	I-claim-14148
29	31	of	of	IN	34	mark	2368	2370	_	_	_	_	I-claim-14148
29	32	already	already	RB	34	advmod	2371	2378	_	_	_	_	I-claim-14148
29	33	being	be	VBG	34	auxpass	2379	2384	_	_	_	_	I-claim-14148
29	34	vaccinated	vaccinate	VBN	30	acl	2385	2395	B-event-59511	_	_	_	I-claim-14148
29	35	for	for	IN	36	case	2396	2399	_	_	_	_	I-claim-14148
29	36	rubella	rubella	NN	34	nmod	2400	2407	B-event-59512	_	_	_	I-claim-14148
29	37	.	.	.	15	punct	2407	2408	_	_	_	_	_

30	1	The	the	DT	2	det	2409	2412	_	_	B-source-31139	_	_
30	2	CDC	CDC	NNP	3	nsubj	2413	2416	_	_	I-source-31139	_	_
30	3	says	say	VBZ	0	ROOT	2417	2421	_	_	_	B-cue-31140	_
30	4	adults	adult	NNS	13	nsubj	2422	2428	_	B-content-31141:31140-Cue_31139-Source	_	_	B-claim-14149
30	5	at	at	IN	7	case	2429	2431	_	I-content-31141	_	_	I-claim-14149
30	6	greater	greater	JJR	7	amod	2432	2439	_	I-content-31141	_	_	I-claim-14149
30	7	risk	risk	NN	4	nmod	2440	2444	B-event-59513	I-content-31141	_	_	I-claim-14149
30	8	of	of	IN	9	case	2445	2447	_	I-content-31141	_	_	I-claim-14149
30	9	measles	measles	NNS	7	nmod	2448	2455	B-event-59514	I-content-31141	_	_	I-claim-14149
30	10	or	or	CC	9	cc	2456	2458	_	I-content-31141	_	_	I-claim-14149
30	11	mumps	mumps	NNS	9	conj	2459	2464	B-event-59515	I-content-31141	_	_	I-claim-14149
30	12	should	should	MD	13	aux	2465	2471	_	I-content-31141	_	_	I-claim-14149
30	13	get	get	VB	3	ccomp	2472	2475	_	I-content-31141	_	_	I-claim-14149
30	14	two	two	CD	15	nummod	2476	2479	_	I-content-31141	_	_	I-claim-14149
30	15	doses	dose	NNS	13	dobj	2480	2485	_	I-content-31141	_	_	I-claim-14149
30	16	of	of	IN	18	case	2486	2488	_	I-content-31141	_	_	I-claim-14149
30	17	MMR	mmr	NN	18	compound	2489	2492	_	I-content-31141	_	_	I-claim-14149
30	18	vaccine	vaccine	NN	15	nmod	2493	2500	B-event-59516	I-content-31141	_	_	I-claim-14149
30	19	,	,	,	18	punct	2500	2501	_	I-content-31141	_	_	I-claim-14149
30	20	the	the	DT	24	det	2502	2505	_	I-content-31141	_	_	I-claim-14149
30	21	second	second	JJ	24	amod	2506	2512	B-event-59518	I-content-31141	_	_	I-claim-14149
30	22	one	one	CD	24	nummod	2513	2516	_	I-content-31141	_	_	I-claim-14149
30	23	4	4	CD	24	nummod	2517	2518	_	I-content-31141	_	_	I-claim-14149
30	24	weeks	week	NNS	18	appos	2519	2524	_	I-content-31141	_	_	I-claim-14149
30	25	after	after	IN	27	case	2525	2530	_	I-content-31141	_	_	I-claim-14149
30	26	the	the	DT	27	det	2531	2534	_	I-content-31141	_	_	I-claim-14149
30	27	first	first	JJ	13	nmod	2535	2540	B-event-59517	I-content-31141	_	_	I-claim-14149
30	28	.	.	.	3	punct	2540	2541	_	_	_	_	_

31	1	This	this	DT	2	nsubj	2542	2546	_	_	_	_	_
31	2	includes	include	VBZ	0	ROOT	2547	2555	_	_	_	_	_
31	3	adults	adult	NNS	2	dobj	2556	2562	_	_	_	_	_
31	4	who	who	WP	3	acl:relcl	2563	2566	_	_	_	_	_
31	5	:	:	:	2	punct	2566	2567	_	_	_	_	_
31	6	For	for	IN	7	case	2568	2571	_	_	_	_	_
31	7	measles	measles	NNS	11	nmod	2572	2579	B-event-59519	_	_	_	_
31	8	,	,	,	11	punct	2579	2580	_	_	_	_	_
31	9	the	the	DT	10	det	2581	2584	_	_	B-source-31142	_	_
31	10	CDC	CDC	NNP	11	nsubj	2585	2588	_	_	I-source-31142	_	_
31	11	advises	advise	VBZ	2	parataxis	2589	2596	_	_	_	B-cue-31143	_
31	12	a	a	DT	14	det	2597	2598	_	B-content-31144:31143-Cue_31142-Source	_	_	_
31	13	second	second	JJ	14	amod	2599	2605	_	I-content-31144	_	_	_
31	14	dose	dose	NN	11	dobj	2606	2610	B-event-59520	I-content-31144	_	_	_
31	15	for	for	IN	16	case	2611	2614	_	_	_	_	_
31	16	adults	adult	NNS	14	nmod	2615	2621	_	_	_	_	_
31	17	who	who	WP	16	acl:relcl	2622	2625	_	_	_	_	_
31	18	:	:	:	2	punct	2625	2626	_	_	_	_	_
31	19	Adults	adult	NNS	22	nsubj	2627	2633	_	_	_	_	_
31	20	do	do	VBP	22	aux	2634	2636	_	_	_	_	_
31	21	n't	not	RB	22	neg	2636	2639	_	_	_	_	_
31	22	need	need	VB	2	parataxis	2640	2644	_	_	_	_	_
31	23	the	the	DT	25	det	2645	2648	_	_	_	_	_
31	24	MMR	mmr	NN	25	compound	2649	2652	_	_	_	_	_
31	25	vaccine	vaccine	NN	22	dobj	2653	2660	B-event-59521	_	_	_	_
31	26	if	if	IN	22	advmod	2661	2663	_	_	_	_	_
31	27	:	:	:	2	punct	2663	2664	_	_	_	_	_
31	28	Adults	adult	NNS	36	nsubj	2665	2671	_	_	_	_	_
31	29	who	who	WP	32	nsubj	2672	2675	_	_	_	_	_
31	30	should	should	MD	32	aux	2676	2682	_	_	_	_	_
31	31	not	not	RB	32	neg	2683	2686	_	_	_	_	_
31	32	have	have	VB	28	acl:relcl	2687	2691	_	_	_	_	_
31	33	the	the	DT	35	det	2692	2695	_	_	_	_	_
31	34	MMR	mmr	NN	35	compound	2696	2699	_	_	_	_	_
31	35	vaccine	vaccine	NN	32	dobj	2700	2707	B-event-59522	_	_	_	_
31	36	include	include	VBP	2	parataxis	2708	2715	_	_	_	_	_
31	37	people	people	NNS	36	dobj	2716	2722	_	_	_	_	_
31	38	in	in	IN	40	case	2723	2725	_	_	_	_	_
31	39	these	these	DT	40	det	2726	2731	_	_	_	_	_
31	40	groups	group	NNS	37	nmod	2732	2738	_	_	_	_	_
31	41	:	:	:	36	punct	2738	2739	_	_	_	_	_
31	42	Pregnancy	pregnancy	NN	36	parataxis	2749	2758	B-event-59523	_	_	_	_
31	43	.	.	.	2	punct	2758	2759	_	_	_	_	_

32	1	Pregnant	pregnant	JJ	2	amod	2760	2768	B-event-59524	_	_	_	B-claim-14151
32	2	women	woman	NNS	5	nsubj	2769	2774	_	_	_	_	I-claim-14151
32	3	should	should	MD	5	aux	2775	2781	_	_	_	_	I-claim-14151
32	4	not	not	RB	5	neg	2782	2785	_	_	_	_	I-claim-14151
32	5	get	get	VB	0	ROOT	2786	2789	_	_	_	_	I-claim-14151
32	6	the	the	DT	8	det	2790	2793	_	_	_	_	I-claim-14151
32	7	MMR	mmr	NN	8	compound	2794	2797	_	_	_	_	I-claim-14151
32	8	vaccine	vaccine	NN	9	nsubj	2798	2805	B-event-59525	_	_	_	I-claim-14151
32	9	due	due	JJ	5	xcomp	2806	2809	_	_	_	_	I-claim-14151
32	10	to	to	TO	11	case	2810	2812	_	_	_	_	I-claim-14151
32	11	risks	risk	NNS	9	nmod	2813	2818	B-event-59526	_	_	_	I-claim-14151
32	12	to	to	TO	14	case	2819	2821	_	_	_	_	I-claim-14151
32	13	the	the	DT	14	det	2822	2825	_	_	_	_	I-claim-14151
32	14	baby	baby	NN	11	nmod	2826	2830	_	_	_	_	I-claim-14151
32	15	.	.	.	5	punct	2830	2831	_	_	_	_	_

33	1	Women	woman	NNS	8	nsubj	2832	2837	_	_	_	_	B-claim-14152
33	2	who	who	WP	3	nsubj	2838	2841	_	_	_	_	I-claim-14152
33	3	get	get	VBP	1	acl:relcl	2842	2845	_	_	_	_	I-claim-14152
33	4	the	the	DT	6	det	2846	2849	_	_	_	_	I-claim-14152
33	5	MMR	mmr	NN	6	compound	2850	2853	_	_	_	_	I-claim-14152
33	6	vaccine	vaccine	NN	3	dobj	2854	2861	B-event-59527	_	_	_	I-claim-14152
33	7	should	should	MD	8	aux	2862	2868	_	_	_	_	I-claim-14152
33	8	wait	wait	VB	0	ROOT	2869	2873	B-event-59528	_	_	_	I-claim-14152
33	9	4	4	CD	10	nummod	2874	2875	_	_	_	_	I-claim-14152
33	10	weeks	week	NNS	8	nmod:tmod	2876	2881	_	_	_	_	I-claim-14152
33	11	before	before	IN	12	mark	2882	2888	_	_	_	_	I-claim-14152
33	12	getting	get	VBG	8	advcl	2889	2896	_	_	_	_	I-claim-14152
33	13	pregnant	pregnant	JJ	12	xcomp	2897	2905	B-event-59529	_	_	_	I-claim-14152
33	14	.	.	.	8	punct	2905	2906	_	_	_	_	_

34	1	Life-threatening	life-threatening	JJ	0	ROOT	2916	2932	B-event-59530	_	_	_	_
34	2	allergic	allergic	JJ	3	amod	2933	2941	_	_	_	_	_
34	3	reactions	reaction	NNS	1	dep	2942	2951	B-event-59531	_	_	_	_
34	4	.	.	.	1	punct	2951	2952	_	_	_	_	_

35	1	Adults	adult	NNS	24	nsubj	2953	2959	_	_	_	_	B-claim-14153
35	2	who	who	WP	4	nsubj	2960	2963	_	_	_	_	I-claim-14153
35	3	have	have	VBP	4	aux	2964	2968	_	_	_	_	I-claim-14153
35	4	had	have	VBN	1	acl:relcl	2969	2972	_	_	_	_	I-claim-14153
35	5	a	a	DT	8	det	2973	2974	_	_	_	_	I-claim-14153
35	6	life-threatening	life-threatening	JJ	8	amod	2975	2991	B-event-59532	_	_	_	I-claim-14153
35	7	allergic	allergic	JJ	8	amod	2992	3000	_	_	_	_	I-claim-14153
35	8	reaction	reaction	NN	4	dobj	3001	3009	B-event-59533	_	_	_	I-claim-14153
35	9	to	to	TO	8	dep	3010	3012	_	_	_	_	I-claim-14153
35	10	gelatin	gelatin	NN	8	dep	3013	3020	_	_	_	_	I-claim-14153
35	11	,	,	,	10	punct	3020	3021	_	_	_	_	I-claim-14153
35	12	a	a	DT	15	det	3022	3023	_	_	_	_	I-claim-14153
35	13	previous	previous	JJ	15	amod	3024	3032	_	_	_	_	I-claim-14153
35	14	MMR	mmr	NN	15	compound	3033	3036	_	_	_	_	I-claim-14153
35	15	vaccine	vaccine	NN	10	appos	3037	3044	_	_	_	_	I-claim-14153
35	16	,	,	,	10	punct	3044	3045	_	_	_	_	I-claim-14153
35	17	or	or	CC	8	cc	3046	3048	_	_	_	_	I-claim-14153
35	18	a	a	DT	19	det	3049	3050	_	_	_	_	I-claim-14153
35	19	medication	medication	NN	8	conj	3051	3061	_	_	_	_	I-claim-14153
35	20	called	call	VBN	19	acl	3062	3068	_	_	_	_	I-claim-14153
35	21	neomycin	neomycin	NN	20	dobj	3069	3077	_	_	_	_	I-claim-14153
35	22	should	should	MD	24	aux	3078	3084	_	_	_	_	I-claim-14153
35	23	not	not	RB	24	neg	3085	3088	_	_	_	_	I-claim-14153
35	24	get	get	VB	0	ROOT	3089	3092	_	_	_	_	I-claim-14153
35	25	the	the	DT	26	det	3093	3096	_	_	_	_	I-claim-14153
35	26	vaccine	vaccine	NN	24	dobj	3097	3104	B-event-59534	_	_	_	I-claim-14153
35	27	.	.	.	24	punct	3104	3105	_	_	_	_	_

36	1	As	as	IN	4	case	3106	3108	_	_	_	_	_
36	2	with	with	IN	4	case	3109	3113	_	_	_	_	_
36	3	many	many	JJ	4	amod	3114	3118	_	_	_	_	_
36	4	vaccines	vaccine	NNS	9	nmod	3119	3127	_	_	_	_	_
36	5	,	,	,	9	punct	3127	3128	_	_	_	_	_
36	6	the	the	DT	8	det	3129	3132	_	_	_	_	_
36	7	MMR	MMR	NNP	8	compound	3133	3136	_	_	_	_	_
36	8	vaccine	vaccine	NN	9	nsubj	3137	3144	_	_	_	_	_
36	9	works	work	VBZ	0	ROOT	3145	3150	B-event-59535	_	_	_	_
36	10	with	with	IN	13	case	3151	3155	_	_	_	_	_
36	11	the	the	DT	13	det	3156	3159	_	_	_	_	_
36	12	immune	immune	JJ	13	amod	3160	3166	_	_	_	_	_
36	13	system	system	NN	9	nmod	3167	3173	_	_	_	_	_
36	14	to	to	TO	15	mark	3174	3176	_	_	_	_	_
36	15	build	build	VB	9	xcomp	3177	3182	B-event-59536	_	_	_	_
36	16	up	up	RP	15	compound:prt	3183	3185	I-event-59536	_	_	_	_
36	17	protection	protection	NN	15	dobj	3186	3196	B-event-59537	_	_	_	_
36	18	by	by	IN	19	mark	3197	3199	_	_	_	_	_
36	19	putting	put	VBG	15	advcl	3200	3207	B-event-59538	_	_	_	_
36	20	a	a	DT	22	det	3208	3209	_	_	_	_	_
36	21	small	small	JJ	22	amod	3210	3215	_	_	_	_	_
36	22	amount	amount	NN	19	dobj	3216	3222	_	_	_	_	_
36	23	of	of	IN	25	case	3223	3225	_	_	_	_	_
36	24	the	the	DT	25	det	3226	3229	_	_	_	_	_
36	25	virus	virus	NN	22	nmod	3230	3235	_	_	_	_	_
36	26	into	into	IN	28	case	3236	3240	D-event-59538	_	_	_	_
36	27	the	the	DT	28	det	3241	3244	_	_	_	_	_
36	28	body	body	NN	19	nmod	3245	3249	_	_	_	_	_
36	29	.	.	.	9	punct	3249	3250	_	_	_	_	_

37	1	The	the	DT	2	det	3251	3254	_	_	_	_	B-claim-14154
37	2	safest	safest	JJS	13	nsubj	3255	3261	_	_	_	_	I-claim-14154
37	3	and	and	CC	2	cc	3262	3265	_	_	_	_	I-claim-14154
37	4	most	most	RBS	5	advmod	3266	3270	_	_	_	_	I-claim-14154
37	5	effective	effective	JJ	6	amod	3271	3280	_	_	_	_	I-claim-14154
37	6	ingredients	ingredient	NNS	2	conj	3281	3292	_	_	_	_	I-claim-14154
37	7	in	in	IN	10	case	3293	3295	_	_	_	_	I-claim-14154
37	8	the	the	DT	10	det	3296	3299	_	_	_	_	I-claim-14154
37	9	MMR	mmr	NN	10	compound	3300	3303	_	_	_	_	I-claim-14154
37	10	vaccine	vaccine	NN	6	nmod	3304	3311	_	_	_	_	I-claim-14154
37	11	used	use	VBN	10	acl	3312	3316	_	_	_	_	I-claim-14154
37	12	today	today	NN	11	nmod:tmod	3317	3322	_	_	_	_	I-claim-14154
37	13	include	include	VBP	0	ROOT	3323	3330	_	_	_	_	I-claim-14154
37	14	\"	\"	``	_	punct	3331	3332	_	_	_	_	I-claim-14154
37	15	attenuated	attenuate	VBD	13	ccomp	3332	3342	B-event-59539	_	_	_	I-claim-14154
37	16	\"	\"	``	_	punct	3342	3343	_	_	_	_	I-claim-14154
37	17	forms	form	NNS	15	dobj	3344	3349	_	_	_	_	I-claim-14154
37	18	of	of	IN	20	case	3350	3352	_	_	_	_	I-claim-14154
37	19	each	each	DT	20	det	3353	3357	_	_	_	_	I-claim-14154
37	20	virus	virus	NN	17	nmod	3358	3363	_	_	_	_	I-claim-14154
37	21	,	,	,	20	punct	3363	3364	_	_	_	_	I-claim-14154
37	22	which	which	WDT	23	nsubj	3365	3370	_	_	_	_	I-claim-14154
37	23	means	mean	VBZ	20	acl:relcl	3371	3376	_	_	_	_	I-claim-14154
37	24	they	they	PRP	27	nsubj	3377	3381	_	_	_	_	I-claim-14154
37	25	're	be	VBP	27	cop	3381	3384	_	_	_	_	I-claim-14154
37	26	live	live	JJ	27	amod	3385	3389	_	_	_	_	I-claim-14154
37	27	forms	form	NNS	23	ccomp	3390	3395	_	_	_	_	I-claim-14154
37	28	of	of	IN	30	case	3396	3398	_	_	_	_	I-claim-14154
37	29	the	the	DT	30	det	3399	3402	_	_	_	_	I-claim-14154
37	30	virus	virus	NN	27	nmod	3403	3408	_	_	_	_	I-claim-14154
37	31	that	that	WDT	34	nsubjpass	3409	3413	_	_	_	_	I-claim-14154
37	32	have	have	VBP	34	aux	3414	3418	_	_	_	_	I-claim-14154
37	33	been	be	VBN	34	auxpass	3419	3423	_	_	_	_	I-claim-14154
37	34	made	make	VBN	30	acl:relcl	3424	3428	_	_	_	_	I-claim-14154
37	35	weak	weak	JJ	34	xcomp	3429	3433	B-event-59540	_	_	_	I-claim-14154
37	36	in	in	IN	38	case	3434	3436	_	_	_	_	I-claim-14154
37	37	medical	medical	JJ	38	amod	3437	3444	_	_	_	_	I-claim-14154
37	38	labs	lab	NNS	34	nmod	3445	3449	_	_	_	_	I-claim-14154
37	39	.	.	.	13	punct	3449	3450	_	_	_	_	_

38	1	For	for	IN	3	case	3451	3454	_	_	_	_	B-claim-14155
38	2	most	most	JJS	3	amod	3455	3459	_	_	_	_	I-claim-14155
38	3	adults	adult	NNS	11	nmod	3460	3466	_	_	_	_	I-claim-14155
38	4	,	,	,	11	punct	3466	3467	_	_	_	_	I-claim-14155
38	5	the	the	DT	6	det	3468	3471	_	_	_	_	I-claim-14155
38	6	benefits	benefit	NNS	11	nsubj	3472	3480	B-event-59541	_	_	_	I-claim-14155
38	7	of	of	IN	10	case	3481	3483	_	_	_	_	I-claim-14155
38	8	the	the	DT	10	det	3484	3487	_	_	_	_	I-claim-14155
38	9	MMR	mmr	NN	10	compound	3488	3491	_	_	_	_	I-claim-14155
38	10	vaccine	vaccine	NN	6	nmod	3492	3499	B-event-59542	_	_	_	I-claim-14155
38	11	outweigh	outweigh	VBP	0	ROOT	3500	3508	_	_	_	_	I-claim-14155
38	12	the	the	DT	13	det	3509	3512	_	_	_	_	I-claim-14155
38	13	risks	risk	NNS	11	dobj	3513	3518	B-event-59543	_	_	_	I-claim-14155
38	14	.	.	.	11	punct	3518	3519	_	_	_	_	_

39	1	A	a	DT	3	det	3520	3521	_	_	_	_	_
39	2	few	few	JJ	3	amod	3522	3525	_	_	_	_	_
39	3	people	people	NNS	4	nsubj	3526	3532	_	_	_	_	_
39	4	develop	develop	VBP	0	ROOT	3533	3540	B-event-59544	_	_	_	_
39	5	a	a	DT	8	det	3541	3542	_	_	_	_	_
39	6	short-term	short-term	JJ	8	amod	3543	3553	_	_	_	_	_
39	7	mild	mild	JJ	8	amod	3554	3558	_	_	_	_	_
39	8	rash	rash	NN	4	dobj	3559	3563	B-event-59545	_	_	_	_
39	9	,	,	,	8	punct	3563	3564	_	_	_	_	_
39	10	fever	fever	NN	8	conj	3565	3570	B-event-59546	_	_	_	_
39	11	,	,	,	8	punct	3570	3571	_	_	_	_	_
39	12	swollen	swollen	JJ	13	amod	3572	3579	B-event-59547	_	_	_	_
39	13	glands	gland	NNS	8	conj	3580	3586	_	_	_	_	_
39	14	,	,	,	8	punct	3586	3587	_	_	_	_	_
39	15	or	or	CC	8	cc	3588	3590	_	_	_	_	_
39	16	pain	pain	NN	8	conj	3591	3595	B-event-59548	_	_	_	_
39	17	and	and	CC	16	cc	3596	3599	_	_	_	_	_
39	18	stiffness	stiffness	NN	16	conj	3600	3609	B-event-59549	_	_	_	_
39	19	in	in	IN	21	case	3610	3612	_	_	_	_	_
39	20	the	the	DT	21	det	3613	3616	_	_	_	_	_
39	21	joints	joint	NNS	16	nmod	3617	3623	_	_	_	_	_
39	22	after	after	IN	23	mark	3624	3629	_	_	_	_	_
39	23	getting	get	VBG	4	advcl	3630	3637	_	_	_	_	_
39	24	the	the	DT	25	det	3638	3641	_	_	_	_	_
39	25	shot	shot	NN	23	dobj	3642	3646	B-event-59550	_	_	_	_
39	26	.	.	.	4	punct	3646	3647	_	_	_	_	_

40	1	More	more	RBR	2	advmod	3648	3652	_	_	_	_	_
40	2	serious	serious	JJ	8	amod	3653	3660	_	_	_	_	_
40	3	,	,	,	2	punct	3660	3661	_	_	_	_	_
40	4	and	and	CC	2	cc	3662	3665	_	_	_	_	_
40	5	rare	rare	JJ	2	conj	3666	3670	_	_	_	_	_
40	6	,	,	,	2	punct	3670	3671	_	_	_	_	_
40	7	side	side	JJ	8	amod	3672	3676	_	_	_	_	_
40	8	effects	effect	NNS	9	nsubj	3677	3684	B-event-59551	_	_	_	_
40	9	include	include	VBP	0	ROOT	3685	3692	_	_	_	_	_
40	10	a	a	DT	14	det	3693	3694	_	_	_	_	_
40	11	temporary	temporary	JJ	14	amod	3695	3704	_	_	_	_	_
40	12	low	low	JJ	14	amod	3705	3708	B-event-59552	_	_	_	_
40	13	platelet	platelet	NN	14	compound	3709	3717	_	_	_	_	_
40	14	count	count	NN	9	dobj	3718	3723	_	_	_	_	_
40	15	or	or	CC	14	cc	3724	3726	_	_	_	_	_
40	16	serious	serious	JJ	18	amod	3727	3734	_	_	_	_	_
40	17	allergic	allergic	JJ	18	amod	3735	3743	_	_	_	_	_
40	18	reaction	reaction	NN	14	conj	3744	3752	B-event-59553	_	_	_	_
40	19	.	.	.	9	punct	3752	3753	_	_	_	_	_
