1	1	What	what	WP	0	ROOT	9	13	_	_	_	_	_
1	2	are	be	VBP	1	cop	14	17	_	_	_	_	_
1	3	hepatitis	hepatitis	NN	4	compound	18	27	B-event-60440 B-event-60441	_	_	_	_
1	4	A	a	NN	1	nsubj	28	29	I-event-60441	_	_	_	_
1	5	and	and	CC	4	cc	30	33	_	_	_	_	_
1	6	B	b	NN	4	conj	34	35	D-event-60440	_	_	_	_
1	7	?	?	.	1	punct	35	36	_	_	_	_	_

2	1	They	they	PRP	3	nsubj	44	48	_	_	_	_	_
2	2	are	be	VBP	3	cop	49	52	_	_	_	_	_
2	3	viruses	virus	NNS	0	ROOT	53	60	B-event-60381	_	_	_	_
2	4	that	that	WDT	5	nsubj	61	65	_	_	_	_	_
2	5	cause	cause	VBP	3	acl:relcl	66	71	_	_	_	_	_
2	6	inflammation	inflammation	NN	5	dobj	72	84	B-event-60378	_	_	_	_
2	7	of	of	IN	9	case	85	87	_	_	_	_	_
2	8	the	the	DT	9	det	88	91	_	_	_	_	_
2	9	liver	liver	NN	6	nmod	92	97	_	_	_	_	_
2	10	and	and	CC	5	cc	98	101	_	_	_	_	_
2	11	can	can	MD	12	aux	102	105	_	_	_	_	_
2	12	lead	lead	VB	5	conj	106	110	_	_	_	_	_
2	13	to	to	TO	18	case	111	113	_	_	_	_	_
2	14	long-term	long-term	JJ	18	amod	114	123	_	_	_	_	_
2	15	and	and	CC	14	cc	124	127	_	_	_	_	_
2	16	even	even	RB	17	advmod	128	132	_	_	_	_	_
2	17	life-threatening	life-threatening	JJ	14	conj	133	149	B-event-60379	_	_	_	_
2	18	problems	problem	NNS	12	nmod	150	158	B-event-60380	_	_	_	_
2	19	.	.	.	3	punct	158	159	_	_	_	_	_

3	1	What	what	WP	0	ROOT	169	173	_	_	_	_	_
3	2	are	be	VBP	1	cop	174	177	_	_	_	_	_
3	3	the	the	DT	4	det	178	181	_	_	_	_	_
3	4	symptoms	symptom	NNS	1	nsubj	182	190	B-event-60382	_	_	_	_
3	5	?	?	.	1	punct	190	191	_	_	_	_	_

4	1	Many	many	JJ	2	amod	199	203	_	_	_	_	_
4	2	people	people	NNS	7	nsubj	204	210	_	_	_	_	_
4	3	with	with	IN	4	case	211	215	_	_	_	_	_
4	4	hepatitis	hepatitis	NN	2	nmod	216	225	B-event-60383	_	_	_	_
4	5	do	do	VBP	7	aux	226	228	_	_	_	_	_
4	6	n't	not	RB	7	neg	228	231	_	_	_	_	_
4	7	have	have	VB	0	ROOT	232	236	_	_	_	_	_
4	8	symptoms	symptom	NNS	7	dobj	237	245	B-event-60384	_	_	_	_
4	9	.	.	.	7	punct	245	246	_	_	_	_	_

5	1	But	but	CC	8	cc	247	250	_	_	_	_	_
5	2	if	if	IN	4	mark	251	253	_	_	_	_	_
5	3	you	you	PRP	4	nsubj	254	257	_	_	_	_	_
5	4	do	do	VBP	8	advcl	258	260	_	_	_	_	_
5	5	,	,	,	8	punct	260	261	_	_	_	_	_
5	6	you	you	PRP	8	nsubj	262	265	_	_	_	_	_
5	7	may	may	MD	8	aux	266	269	_	_	_	_	_
5	8	have	have	VB	0	ROOT	270	274	_	_	_	_	_
5	9	a	a	DT	10	det	275	276	_	_	_	_	_
5	10	fever	fever	NN	8	dobj	277	282	B-event-60385	_	_	_	_
5	11	,	,	,	10	punct	282	283	_	_	_	_	_
5	12	fatigue	fatigue	NN	10	conj	284	291	B-event-60386	_	_	_	_
5	13	,	,	,	10	punct	291	292	_	_	_	_	_
5	14	nausea	nausea	NN	10	conj	293	299	B-event-60387	_	_	_	_
5	15	,	,	,	10	punct	299	300	_	_	_	_	_
5	16	and	and	CC	10	cc	301	304	_	_	_	_	_
5	17	a	a	DT	18	det	305	306	_	_	_	_	_
5	18	loss	loss	NN	10	conj	307	311	B-event-60388	_	_	_	_
5	19	of	of	IN	20	case	312	314	_	_	_	_	_
5	20	appetite	appetite	NN	18	nmod	315	323	_	_	_	_	_
5	21	.	.	.	8	punct	323	324	_	_	_	_	_

6	1	Children	child	NNS	3	nsubj	325	333	_	_	_	_	_
6	2	may	may	MD	3	aux	334	337	_	_	_	_	_
6	3	have	have	VB	0	ROOT	338	342	_	_	_	_	_
6	4	severe	severe	JJ	6	amod	343	349	_	_	_	_	_
6	5	stomach	stomach	NN	6	compound	350	357	_	_	_	_	_
6	6	pains	pain	NNS	3	dobj	358	363	B-event-60389	_	_	_	_
6	7	and	and	CC	6	cc	364	367	_	_	_	_	_
6	8	diarrhea	diarrhea	NN	6	conj	368	376	B-event-60390	_	_	_	_
6	9	.	.	.	3	punct	376	377	_	_	_	_	_

7	1	How	how	WRB	4	advmod	387	390	_	_	_	_	_
7	2	do	do	VBP	4	aux	391	393	_	_	_	_	_
7	3	you	you	PRP	4	nsubj	394	397	_	_	_	_	_
7	4	get	get	VB	0	ROOT	398	401	_	_	_	_	_
7	5	these	these	DT	6	det	402	407	_	_	_	_	_
7	6	viruses	virus	NNS	4	dobj	408	415	B-event-60391	_	_	_	_
7	7	?	?	.	4	punct	415	416	_	_	_	_	_

8	1	Hepatitis	Hepatitis	NNP	2	compound	424	433	B-event-60392	_	_	_	_
8	2	A	A	NNP	5	nsubj	434	435	I-event-60392	_	_	_	_
8	3	is	be	VBZ	5	cop	436	438	_	_	_	_	_
8	4	extremely	extremely	RB	5	advmod	439	448	_	_	_	_	_
8	5	contagious	contagious	JJ	0	ROOT	449	459	B-event-60393	_	_	_	_
8	6	.	.	.	5	punct	459	460	_	_	_	_	_

9	1	You	you	PRP	3	nsubj	461	464	_	_	_	_	_
9	2	can	can	MD	3	aux	465	468	_	_	_	_	_
9	3	get	get	VB	0	ROOT	469	472	B-event-60394	_	_	_	_
9	4	it	it	PRP	3	dobj	473	475	_	_	_	_	_
9	5	by	by	IN	6	mark	476	478	_	_	_	_	_
9	6	having	have	VBG	3	advcl	479	485	_	_	_	_	_
9	7	close	close	JJ	8	amod	486	491	_	_	_	_	_
9	8	contact	contact	NN	6	dobj	492	499	B-event-60395	_	_	_	_
9	9	with	with	IN	10	case	500	504	_	_	_	_	_
9	10	someone	someone	NN	6	nmod	505	512	_	_	_	_	_
9	11	who	who	WP	12	nsubj	513	516	_	_	_	_	_
9	12	has	have	VBZ	10	acl:relcl	517	520	B-event-60396	_	_	_	_
9	13	it	it	PRP	12	dobj	521	523	_	_	_	_	_
9	14	,	,	,	10	punct	523	524	_	_	_	_	_
9	15	or	or	CC	10	cc	525	527	_	_	_	_	_
9	16	through	through	IN	18	case	528	535	_	_	_	_	_
9	17	contaminated	contaminate	VBN	18	amod	536	548	B-event-60397	_	_	_	_
9	18	food	food	NN	10	conj	549	553	_	_	_	_	_
9	19	or	or	CC	18	cc	554	556	_	_	_	_	_
9	20	water	water	NN	18	conj	557	562	_	_	_	_	_
9	21	.	.	.	3	punct	562	563	_	_	_	_	_

10	1	You	you	PRP	3	nsubj	565	568	_	_	_	_	_
10	2	can	can	MD	3	aux	569	572	_	_	_	_	_
10	3	get	get	VB	0	ROOT	573	576	_	_	_	_	_
10	4	hepatitis	hepatitis	NN	5	compound	577	586	B-event-60398	_	_	_	_
10	5	B	b	NN	3	dobj	587	588	I-event-60398	_	_	_	_
10	6	through	through	IN	7	case	589	596	_	_	_	_	_
10	7	contact	contact	NN	3	nmod	597	604	B-event-60399	_	_	_	_
10	8	with	with	IN	10	case	605	609	_	_	_	_	_
10	9	bodily	bodily	JJ	10	amod	610	616	_	_	_	_	_
10	10	fluids	fluid	NNS	7	nmod	617	623	_	_	_	_	_
10	11	,	,	,	3	punct	623	624	_	_	_	_	_
10	12	like	like	IN	13	case	625	629	_	_	_	_	_
10	13	blood	blood	NN	3	nmod	630	635	_	_	_	_	_
10	14	and	and	CC	13	cc	636	639	_	_	_	_	_
10	15	semen	semen	NN	13	conj	640	645	_	_	_	_	_
10	16	,	,	,	3	punct	645	646	_	_	_	_	_
10	17	from	from	IN	18	case	647	651	_	_	_	_	_
10	18	someone	someone	NN	3	nmod	652	659	_	_	_	_	_
10	19	who	who	WP	20	nsubj	660	663	_	_	_	_	_
10	20	has	have	VBZ	18	acl:relcl	664	667	B-event-60400	_	_	_	_
10	21	it	it	PRP	20	dobj	668	670	_	_	_	_	_
10	22	,	,	,	18	punct	670	671	_	_	_	_	_
10	23	or	or	CC	18	cc	672	674	_	_	_	_	_
10	24	by	by	IN	25	mark	675	677	_	_	_	_	_
10	25	sharing	share	VBG	18	conj	678	685	B-event-60401	_	_	_	_
10	26	their	they	PRP$	28	nmod:poss	686	691	_	_	_	_	_
10	27	personal	personal	JJ	28	amod	692	700	_	_	_	_	_
10	28	items	item	NNS	25	dobj	701	706	_	_	_	_	_
10	29	like	like	IN	30	case	707	711	_	_	_	_	_
10	30	razors	razor	NNS	25	nmod	712	718	_	_	_	_	_
10	31	or	or	CC	30	cc	719	721	_	_	_	_	_
10	32	toothbrushes	toothbrush	NNS	30	conj	722	734	_	_	_	_	_
10	33	.	.	.	3	punct	734	735	_	_	_	_	_

11	1	You	you	PRP	4	nsubj	736	739	_	_	_	_	_
11	2	can	can	MD	4	aux	740	743	_	_	_	_	_
11	3	also	also	RB	4	advmod	744	748	_	_	_	_	_
11	4	get	get	VB	0	ROOT	749	752	B-event-60402	_	_	_	_
11	5	it	it	PRP	4	dobj	753	755	_	_	_	_	_
11	6	from	from	IN	7	mark	756	760	_	_	_	_	_
11	7	sharing	share	VBG	4	advcl	761	768	B-event-60403	_	_	_	_
11	8	dirty	dirty	JJ	9	amod	769	774	_	_	_	_	_
11	9	needles	needle	NNS	7	dobj	775	782	_	_	_	_	_
11	10	used	use	VBN	9	acl	783	787	_	_	_	_	_
11	11	for	for	IN	12	mark	788	791	_	_	_	_	_
11	12	injecting	inject	VBG	10	nmod	792	801	B-event-60404	_	_	_	_
11	13	illegal	illegal	JJ	14	amod	802	809	_	_	_	_	_
11	14	drugs	drug	NNS	12	dobj	810	815	_	_	_	_	_
11	15	,	,	,	12	punct	815	816	_	_	_	_	_
11	16	and	and	CC	12	cc	817	820	_	_	_	_	_
11	17	from	from	IN	19	case	821	825	_	_	_	_	_
11	18	body	body	NN	19	compound	826	830	_	_	_	_	_
11	19	piercings	piercing	NNS	12	conj	831	840	_	_	_	_	_
11	20	and	and	CC	19	cc	841	844	_	_	_	_	_
11	21	tattoos	tattoo	NNS	19	conj	845	852	_	_	_	_	_
11	22	given	give	VBN	24	case	853	858	B-event-60405	_	_	_	_
11	23	with	with	IN	24	case	859	863	_	_	_	_	_
11	24	needles	needle	NNS	19	nmod	864	871	_	_	_	_	_
11	25	that	that	WDT	28	nsubjpass	872	876	_	_	_	_	_
11	26	are	be	VBP	28	auxpass	877	880	_	_	_	_	_
11	27	n't	not	RB	28	neg	880	883	_	_	_	_	_
11	28	sterilized	sterilize	VBN	24	acl:relcl	884	894	B-event-60406	_	_	_	_
11	29	.	.	.	4	punct	894	895	_	_	_	_	_

12	1	Women	woman	NNS	7	nsubj	896	901	_	_	_	_	_
12	2	with	with	IN	4	case	902	906	_	_	_	_	_
12	3	hepatitis	hepatitis	NN	4	compound	907	916	B-event-60407	_	_	_	_
12	4	B	b	NN	1	nmod	917	918	I-event-60407	_	_	_	_
12	5	can	can	MD	7	aux	919	922	_	_	_	_	_
12	6	also	also	RB	7	advmod	923	927	_	_	_	_	_
12	7	pass	pass	VB	0	ROOT	928	932	B-event-60408	_	_	_	_
12	8	it	it	PRP	7	dobj	933	935	_	_	_	_	_
12	9	to	to	TO	11	case	936	938	_	_	_	_	_
12	10	their	they	PRP$	11	nmod:poss	939	944	_	_	_	_	_
12	11	babies	baby	NNS	7	nmod	945	951	_	_	_	_	_
12	12	during	during	IN	13	case	952	958	_	_	_	_	_
12	13	birth	birth	NN	7	nmod	959	964	B-event-60409	_	_	_	_
12	14	.	.	.	7	punct	964	965	_	_	_	_	_

13	1	You	you	PRP	4	nsubj	966	969	_	_	_	_	_
13	2	ca	can	MD	4	aux	970	972	_	_	_	_	_
13	3	n’t	n’t	RB	4	advmod	972	975	_	_	_	_	_
13	4	get	get	VB	0	ROOT	976	979	_	_	_	_	_
13	5	the	the	DT	6	det	980	983	_	_	_	_	_
13	6	disease	disease	NN	4	dobj	984	991	B-event-60410	_	_	_	_
13	7	from	from	IN	9	case	992	996	_	_	_	_	_
13	8	casual	casual	JJ	9	amod	997	1003	_	_	_	_	_
13	9	contact	contact	NN	4	nmod	1004	1011	B-event-60411	_	_	_	_
13	10	.	.	.	4	punct	1011	1012	_	_	_	_	_

14	1	When	when	WRB	3	advmod	1013	1017	_	_	_	_	_
14	2	adults	adult	NNS	3	nsubj	1018	1024	_	_	_	_	_
14	3	get	get	VBP	12	advcl	1025	1028	_	_	_	_	_
14	4	hepatitis	hepatitis	NN	5	compound	1029	1038	B-event-60412	_	_	_	_
14	5	B	b	NN	3	dobj	1039	1040	I-event-60412	_	_	_	_
14	6	,	,	,	12	punct	1040	1041	_	_	_	_	_
14	7	it	it	PRP	12	nsubj	1042	1044	_	_	_	_	_
14	8	's	be	VBZ	12	cop	1044	1046	_	_	_	_	_
14	9	usually	usually	RB	12	advmod	1047	1054	_	_	_	_	_
14	10	a	a	DT	12	det	1055	1056	_	_	_	_	_
14	11	short-term	short-term	JJ	12	amod	1057	1067	_	_	_	_	_
14	12	infection	infection	NN	0	ROOT	1068	1077	B-event-60413	_	_	_	_
14	13	.	.	.	12	punct	1077	1078	_	_	_	_	_

15	1	But	but	CC	11	cc	1079	1082	_	_	_	_	_
15	2	about	about	IN	4	case	1083	1088	_	_	_	_	_
15	3	90	90	CD	4	nummod	1089	1091	_	_	_	_	_
15	4	%	%	NN	11	nmod	1091	1092	_	_	_	_	_
15	5	of	of	IN	6	case	1093	1095	_	_	_	_	_
15	6	babies	baby	NNS	4	nmod	1096	1102	_	_	_	_	_
15	7	born	bear	VBN	6	acl	1103	1107	_	_	_	_	_
15	8	with	with	IN	7	nmod	1108	1112	_	_	_	_	_
15	9	it	it	PRP	11	nsubj	1113	1115	_	_	_	_	_
15	10	will	will	MD	11	aux	1116	1120	_	_	_	_	_
15	11	have	have	VB	0	ROOT	1121	1125	_	_	_	_	_
15	12	a	a	DT	14	det	1126	1127	_	_	_	_	_
15	13	long-term	long-term	JJ	14	amod	1128	1137	_	_	_	_	_
15	14	infection	infection	NN	11	dobj	1138	1147	B-event-60414	_	_	_	_
15	15	.	.	.	11	punct	1147	1148	_	_	_	_	_

16	1	Do	do	VB	0	ROOT	1158	1160	_	_	_	_	_
16	2	I	I	PRP	3	nsubj	1161	1162	_	_	_	_	_
16	3	need	need	VBP	1	ccomp	1163	1167	_	_	_	_	_
16	4	the	the	DT	6	det	1168	1171	_	_	_	_	_
16	5	hepatitis	hepatitis	NN	6	compound	1172	1181	_	_	_	_	_
16	6	A	a	NN	3	dobj	1182	1183	_	_	_	_	_
16	7	or	or	CC	6	cc	1184	1186	_	_	_	_	_
16	8	B	b	NN	9	compound	1187	1188	_	_	_	_	_
16	9	vaccines	vaccine	NNS	6	conj	1189	1197	B-event-60415	_	_	_	_
16	10	?	?	.	1	punct	1197	1198	_	_	_	_	_

17	1	You	you	PRP	3	nsubj	1206	1209	_	_	_	_	B-claim-14089
17	2	should	should	MD	3	aux	1210	1216	_	_	_	_	I-claim-14089
17	3	get	get	VB	0	ROOT	1217	1220	_	_	_	_	I-claim-14089
17	4	the	the	DT	7	det	1221	1224	_	_	_	_	I-claim-14089
17	5	hep	hep	NN	7	compound	1225	1228	_	_	_	_	I-claim-14089
17	6	A	a	NN	7	compound	1229	1230	_	_	_	_	I-claim-14089
17	7	vaccine	vaccine	NN	3	dobj	1231	1238	B-event-60416	_	_	_	I-claim-14089
17	8	if	if	IN	13	mark	1239	1241	_	_	_	_	_
17	9	you	you	PRP	13	nsubj	1242	1245	_	_	_	_	_
17	10	:	:	:	13	punct	1245	1246	_	_	_	_	_
17	11	You	you	PRP	13	nsubj	1247	1250	_	_	_	_	B-claim-14090
17	12	should	should	MD	13	aux	1251	1257	_	_	_	_	I-claim-14090
17	13	get	get	VB	3	advcl	1258	1261	_	_	_	_	I-claim-14090
17	14	the	the	DT	17	det	1262	1265	_	_	_	_	I-claim-14090
17	15	hepatitis	hepatitis	NN	17	compound	1266	1275	_	_	_	_	I-claim-14090
17	16	B	b	NN	17	compound	1276	1277	_	_	_	_	I-claim-14090
17	17	vaccine	vaccine	NN	13	dobj	1278	1285	B-event-60417	_	_	_	I-claim-14090
17	18	if	if	IN	23	mark	1286	1288	_	_	_	_	_
17	19	you	you	PRP	23	nsubj	1289	1292	_	_	_	_	_
17	20	:	:	:	23	punct	1292	1293	_	_	_	_	_
17	21	You	you	PRP	23	nsubj	1294	1297	_	_	_	_	_
17	22	can	can	MD	23	aux	1298	1301	_	_	_	_	_
17	23	get	get	VB	13	advcl	1302	1305	_	_	_	_	_
17	24	the	the	DT	25	det	1306	1309	_	_	_	_	_
17	25	vaccines	vaccine	NNS	23	dobj	1310	1318	B-event-60418	_	_	_	_
17	26	separately	separately	RB	23	advmod	1319	1329	_	_	_	_	_
17	27	,	,	,	3	punct	1329	1330	_	_	_	_	_
17	28	but	but	CC	3	cc	1331	1334	_	_	_	_	_
17	29	there	there	EX	30	expl	1335	1340	_	_	_	_	_
17	30	's	be	VBZ	3	conj	1340	1342	_	_	_	_	_
17	31	also	also	RB	30	advmod	1343	1347	_	_	_	_	_
17	32	a	a	DT	34	det	1348	1349	_	_	_	_	_
17	33	combination	combination	NN	34	compound	1350	1361	_	_	_	_	_
17	34	vaccine	vaccine	NN	30	nsubj	1362	1369	_	_	_	_	_
17	35	that	that	WDT	37	nsubj	1370	1374	_	_	_	_	_
17	36	will	will	MD	37	aux	1375	1379	_	_	_	_	_
17	37	protect	protect	VB	34	acl:relcl	1380	1387	B-event-60419	_	_	_	_
17	38	you	you	PRP	37	dobj	1388	1391	_	_	_	_	_
17	39	against	against	IN	41	case	1392	1399	_	_	_	_	_
17	40	both	both	DT	41	det	1400	1404	_	_	_	_	_
17	41	types	type	NNS	37	nmod	1405	1410	_	_	_	_	_
17	42	of	of	IN	43	case	1411	1413	_	_	_	_	_
17	43	hepatitis	hepatitis	NN	41	nmod	1414	1423	B-event-60420	_	_	_	_
17	44	.	.	.	3	punct	1423	1424	_	_	_	_	_

18	1	It	it	PRP	3	nsubjpass	1425	1427	_	_	_	_	_
18	2	's	be	VBZ	3	auxpass	1427	1429	_	_	_	_	_
18	3	given	give	VBN	0	ROOT	1430	1435	_	_	_	_	_
18	4	in	in	IN	8	case	1436	1438	_	_	_	_	_
18	5	three	three	CD	8	compound	1439	1444	_	_	_	_	_
18	6	or	or	CC	5	cc	1445	1447	_	_	_	_	_
18	7	four	four	CD	5	conj	1448	1452	_	_	_	_	_
18	8	doses	dose	NNS	3	nmod	1453	1458	B-event-60421	_	_	_	_
18	9	over	over	IN	11	case	1459	1463	_	_	_	_	_
18	10	several	several	JJ	11	amod	1464	1471	_	_	_	_	_
18	11	months	month	NNS	3	nmod	1472	1478	_	_	_	_	_
18	12	.	.	.	3	punct	1478	1479	_	_	_	_	_

19	1	Do	do	VB	0	ROOT	1489	1491	_	_	_	_	_
19	2	my	my	PRP$	3	nmod:poss	1492	1494	_	_	_	_	_
19	3	children	child	NNS	4	nsubj	1495	1503	_	_	_	_	_
19	4	need	need	VBP	1	ccomp	1504	1508	_	_	_	_	_
19	5	the	the	DT	6	det	1509	1512	_	_	_	_	_
19	6	vaccines	vaccine	NNS	4	dobj	1513	1521	B-event-60422	_	_	_	_
19	7	?	?	.	1	punct	1521	1522	_	_	_	_	_

20	1	Yes	yes	UH	0	ROOT	1530	1533	_	_	_	_	_
20	2	.	.	.	1	punct	1533	1534	_	_	_	_	_

21	1	All	all	DT	2	det	1535	1538	_	_	_	_	B-claim-14091
21	2	babies	baby	NNS	5	nsubjpass	1539	1545	_	_	_	_	I-claim-14091
21	3	should	should	MD	5	aux	1546	1552	_	_	_	_	I-claim-14091
21	4	be	be	VB	5	auxpass	1553	1555	_	_	_	_	I-claim-14091
21	5	vaccinated	vaccinate	VBN	0	ROOT	1556	1566	B-event-60423	_	_	_	I-claim-14091
21	6	for	for	IN	8	case	1567	1570	_	_	_	_	I-claim-14091
21	7	hepatitis	hepatitis	NN	8	compound	1571	1580	B-event-60424	_	_	_	I-claim-14091
21	8	B	b	NN	5	nmod	1581	1582	I-event-60424	_	_	_	I-claim-14091
21	9	at	at	IN	10	case	1583	1585	_	_	_	_	I-claim-14091
21	10	birth	birth	NN	8	nmod	1586	1591	_	_	_	_	I-claim-14091
21	11	,	,	,	10	punct	1591	1592	_	_	_	_	I-claim-14091
21	12	and	and	CC	10	cc	1593	1596	_	_	_	_	I-claim-14091
21	13	for	for	IN	15	case	1597	1600	_	_	_	_	I-claim-14091
21	14	hepatitis	hepatitis	NN	15	compound	1601	1610	B-event-60425	_	_	_	I-claim-14091
21	15	A	a	NN	10	conj	1611	1612	I-event-60425	_	_	_	I-claim-14091
21	16	at	at	IN	17	case	1613	1615	_	_	_	_	I-claim-14091
21	17	age	age	NN	5	nmod	1616	1619	_	_	_	_	I-claim-14091
21	18	1	1	CD	17	nummod	1620	1621	_	_	_	_	I-claim-14091
21	19	.	.	.	5	punct	1621	1622	_	_	_	_	_

22	1	What	what	WP	0	ROOT	1632	1636	_	_	_	_	_
22	2	are	be	VBP	1	cop	1637	1640	_	_	_	_	_
22	3	the	the	DT	5	det	1641	1644	_	_	_	_	_
22	4	side	side	JJ	5	amod	1645	1649	_	_	_	_	_
22	5	effects	effect	NNS	1	nsubj	1650	1657	B-event-60426	_	_	_	_
22	6	of	of	IN	8	case	1658	1660	_	_	_	_	_
22	7	the	the	DT	8	det	1661	1664	_	_	_	_	_
22	8	vaccines	vaccine	NNS	5	nmod	1665	1673	B-event-60427	_	_	_	_
22	9	?	?	.	1	punct	1673	1674	_	_	_	_	_

23	1	Most	most	JJS	2	amod	1682	1686	_	_	_	_	B-claim-14095
23	2	people	people	NNS	5	nsubj	1687	1693	_	_	_	_	I-claim-14095
23	3	do	do	VBP	5	aux	1694	1696	_	_	_	_	I-claim-14095
23	4	n't	not	RB	5	neg	1696	1699	_	_	_	_	I-claim-14095
23	5	have	have	VB	0	ROOT	1700	1704	_	_	_	_	I-claim-14095
23	6	any	any	DT	5	dobj	1705	1708	_	_	_	_	I-claim-14095
23	7	.	.	.	5	punct	1708	1709	_	_	_	_	_

24	1	You	you	PRP	3	nsubj	1710	1713	_	_	_	_	_
24	2	may	may	MD	3	aux	1714	1717	_	_	_	_	_
24	3	feel	feel	VB	0	ROOT	1718	1722	_	_	_	_	_
24	4	sore	sore	JJ	3	dobj	1723	1727	B-event-60428	_	_	_	_
24	5	and	and	CC	3	cc	1728	1731	_	_	_	_	_
24	6	notice	notice	VB	3	conj	1732	1738	B-event-60429	_	_	_	_
24	7	some	some	DT	8	det	1739	1743	_	_	_	_	_
24	8	redness	redness	NN	6	dobj	1744	1751	B-event-60430	_	_	_	_
24	9	at	at	IN	12	case	1752	1754	_	_	_	_	_
24	10	the	the	DT	12	det	1755	1758	_	_	_	_	_
24	11	injection	injection	NN	12	compound	1759	1768	B-event-60431	_	_	_	_
24	12	site	site	NN	6	nmod	1769	1773	_	_	_	_	_
24	13	.	.	.	3	punct	1773	1774	_	_	_	_	_

25	1	Who	who	WP	4	nsubj	1784	1787	_	_	_	_	_
25	2	should	should	MD	4	aux	1788	1794	_	_	_	_	_
25	3	n't	not	RB	4	neg	1794	1797	_	_	_	_	_
25	4	get	get	VB	0	ROOT	1798	1801	_	_	_	_	_
25	5	the	the	DT	6	det	1802	1805	_	_	_	_	_
25	6	vaccine	vaccine	NN	4	dobj	1806	1813	B-event-60432	_	_	_	_
25	7	?	?	.	4	punct	1813	1814	_	_	_	_	_

26	1	The	the	DT	4	det	1822	1825	_	_	_	_	B-claim-14092
26	2	hepatitis	hepatitis	NN	4	compound	1826	1835	_	_	_	_	I-claim-14092
26	3	A	a	NN	4	compound	1836	1837	_	_	_	_	I-claim-14092
26	4	vaccine	vaccine	NN	8	nsubjpass	1838	1845	B-event-60433	_	_	_	I-claim-14092
26	5	should	should	MD	8	aux	1846	1852	_	_	_	_	I-claim-14092
26	6	not	not	RB	8	neg	1853	1856	_	_	_	_	I-claim-14092
26	7	be	be	VB	8	auxpass	1857	1859	_	_	_	_	I-claim-14092
26	8	given	give	VBN	0	ROOT	1860	1865	_	_	_	_	I-claim-14092
26	9	to	to	TO	10	case	1866	1868	_	_	_	_	I-claim-14092
26	10	children	child	NNS	8	nmod	1869	1877	_	_	_	_	I-claim-14092
26	11	under	under	IN	14	case	1878	1883	_	_	_	_	I-claim-14092
26	12	1	1	CD	13	nummod	1884	1885	_	_	_	_	I-claim-14092
26	13	year	year	NN	14	nmod:npmod	1886	1890	_	_	_	_	I-claim-14092
26	14	old	old	JJ	8	advcl	1891	1894	_	_	_	_	I-claim-14092
26	15	.	.	.	8	punct	1894	1895	_	_	_	_	_

27	1	Do	do	VBP	3	aux	1896	1898	_	_	_	_	B-claim-14093
27	2	n't	not	RB	3	neg	1898	1901	_	_	_	_	I-claim-14093
27	3	get	get	VB	0	ROOT	1902	1905	_	_	_	_	I-claim-14093
27	4	either	either	CC	9	case	1906	1912	_	_	_	_	I-claim-14093
27	5	the	the	DT	9	det	1913	1916	_	_	_	_	I-claim-14093
27	6	A	a	NN	9	compound	1917	1918	_	_	_	_	I-claim-14093
27	7	or	or	CC	6	cc	1919	1921	_	_	_	_	I-claim-14093
27	8	B	b	NN	6	conj	1922	1923	_	_	_	_	I-claim-14093
27	9	vaccine	vaccine	NN	3	nmod	1924	1931	B-event-60434	_	_	_	I-claim-14093
27	10	if	if	IN	13	mark	1932	1934	_	_	_	_	I-claim-14093
27	11	you	you	PRP	13	nsubj	1935	1938	_	_	_	_	I-claim-14093
27	12	've	have	VBP	13	aux	1938	1941	_	_	_	_	I-claim-14093
27	13	had	have	VBD	3	advcl	1942	1945	_	_	_	_	I-claim-14093
27	14	a	a	DT	17	det	1946	1947	_	_	_	_	I-claim-14093
27	15	severe	severe	JJ	17	amod	1948	1954	_	_	_	_	I-claim-14093
27	16	allergic	allergic	JJ	17	amod	1955	1963	_	_	_	_	I-claim-14093
27	17	reaction	reaction	NN	13	dobj	1964	1972	B-event-60435	_	_	_	I-claim-14093
27	18	after	after	IN	20	case	1973	1978	_	_	_	_	I-claim-14093
27	19	a	a	DT	20	det	1979	1980	_	_	_	_	I-claim-14093
27	20	dose	dose	NN	13	nmod	1981	1985	_	_	_	_	I-claim-14093
27	21	of	of	IN	23	case	1986	1988	_	_	_	_	I-claim-14093
27	22	the	the	DT	23	det	1989	1992	_	_	_	_	I-claim-14093
27	23	vaccine	vaccine	NN	20	nmod	1993	2000	B-event-60436	_	_	_	I-claim-14093
27	24	,	,	,	13	punct	2000	2001	_	_	_	_	I-claim-14093
27	25	or	or	CC	13	cc	2002	2004	_	_	_	_	I-claim-14093
27	26	if	if	IN	29	mark	2005	2007	_	_	_	_	I-claim-14093
27	27	you	you	PRP	29	nsubj	2008	2011	_	_	_	_	I-claim-14093
27	28	're	be	VBP	29	cop	2011	2014	_	_	_	_	I-claim-14093
27	29	allergic	allergic	JJ	13	conj	2015	2023	B-event-60437	_	_	_	I-claim-14093
27	30	to	to	TO	31	case	2024	2026	_	_	_	_	I-claim-14093
27	31	any	any	DT	29	nmod	2027	2030	_	_	_	_	I-claim-14093
27	32	of	of	IN	34	case	2031	2033	_	_	_	_	I-claim-14093
27	33	their	they	PRP$	34	nmod:poss	2034	2039	_	_	_	_	I-claim-14093
27	34	ingredients	ingredient	NNS	31	nmod	2040	2051	_	_	_	_	I-claim-14093
27	35	.	.	.	3	punct	2051	2052	_	_	_	_	_

28	1	Talk	talk	NN	0	ROOT	2053	2057	B-event-60438	_	_	_	B-claim-14094
28	2	to	to	TO	4	case	2058	2060	_	_	_	_	I-claim-14094
28	3	your	you	PRP$	4	nmod:poss	2061	2065	_	_	_	_	I-claim-14094
28	4	doctor	doctor	NN	1	nmod	2066	2072	_	_	_	_	I-claim-14094
28	5	if	if	IN	7	mark	2073	2075	_	_	_	_	I-claim-14094
28	6	you	you	PRP	7	nsubj	2076	2079	_	_	_	_	I-claim-14094
28	7	have	have	VBP	4	dep	2080	2084	_	_	_	_	I-claim-14094
28	8	severe	severe	JJ	9	amod	2085	2091	_	_	_	_	I-claim-14094
28	9	allergies	allergy	NNS	7	dobj	2092	2101	B-event-60439	_	_	_	I-claim-14094
28	10	.	.	.	1	punct	2101	2102	_	_	_	_	I-claim-14094
