1	1	MONDAY	MONDAY	NNP	3	compound	0	6	_	_	_	_	_
1	2	,	,	,	3	punct	6	7	_	_	_	_	_
1	3	March	March	NNP	16	nsubj	8	13	_	_	_	_	_
1	4	16	16	CD	3	nummod	14	16	_	_	_	_	_
1	5	,	,	,	3	punct	16	17	_	_	_	_	_
1	6	2015	2015	CD	3	nummod	18	22	_	_	_	_	_
1	7	(	(	CD	3	dep	23	24	_	_	_	_	_
1	8	HealthDay	HealthDay	NNP	10	compound	24	33	_	_	_	_	_
1	9	News	News	NNP	10	compound	34	38	_	_	_	_	_
1	10	)	)	NNP	3	dep	38	39	_	_	_	_	_
1	11	--	--	:	10	punct	40	42	_	_	_	_	_
1	12	Pockets	pocket	NNS	10	dep	43	50	_	B-content-30930:30932-Cue_30931-Source	_	_	B-claim-14096
1	13	of	of	IN	15	case	51	53	_	I-content-30930	_	_	I-claim-14096
1	14	unvaccinated	unvaccinated	JJ	15	amod	54	66	B-event-59674	I-content-30930	_	_	I-claim-14096
1	15	children	child	NNS	12	nmod	67	75	_	I-content-30930	_	_	I-claim-14096
1	16	appear	appear	VBP	33	ccomp	76	82	_	I-content-30930	_	_	I-claim-14096
1	17	to	to	TO	19	mark	83	85	_	I-content-30930	_	_	I-claim-14096
1	18	have	have	VB	19	aux	86	90	_	I-content-30930	_	_	I-claim-14096
1	19	fueled	fuel	VBN	16	xcomp	91	97	B-event-59675	I-content-30930	_	_	I-claim-14096
1	20	the	the	DT	23	det	98	101	_	I-content-30930	_	_	I-claim-14096
1	21	recent	recent	JJ	23	amod	102	108	_	I-content-30930	_	_	I-claim-14096
1	22	measles	measles	NNS	23	compound	109	116	B-event-59676	I-content-30930	_	_	I-claim-14096
1	23	outbreak	outbreak	NN	24	nsubj	117	125	_	I-content-30930	_	_	I-claim-14096
1	24	traced	trace	VBD	19	ccomp	126	132	_	I-content-30930	_	_	I-claim-14096
1	25	to	to	TO	28	case	133	135	_	I-content-30930	_	_	I-claim-14096
1	26	Disney	Disney	NNP	28	compound	136	142	_	I-content-30930	_	_	I-claim-14096
1	27	theme	theme	NN	28	compound	143	148	_	I-content-30930	_	_	I-claim-14096
1	28	parks	park	NNS	24	nmod	149	154	_	I-content-30930	_	_	I-claim-14096
1	29	in	in	IN	30	case	155	157	_	I-content-30930	_	_	I-claim-14096
1	30	California	California	NNP	24	nmod	158	168	_	I-content-30930	_	_	I-claim-14096
1	31	,	,	,	33	punct	168	169	_	_	_	_	_
1	32	researchers	researcher	NNS	33	nsubj	170	181	B-event-59677	_	B-source-30931	_	_
1	33	report	report	VBP	0	ROOT	182	188	_	_	_	B-cue-30932	_
1	34	.	.	.	33	punct	188	189	_	_	_	_	_
1	35	\"	\"	''	_	punct	190	191	_	B-content-30933:30934-Cue_30935-Source	_	_	_

2	1	The	the	DT	3	det	191	194	_	I-content-30933	_	_	B-claim-14098
2	2	Disneyland	Disneyland	NNP	3	compound	195	205	_	I-content-30933	_	_	I-claim-14098
2	3	outbreak	outbreak	NN	9	nsubj	206	214	B-event-59678	I-content-30933	_	_	I-claim-14098
2	4	is	be	VBZ	9	cop	215	217	_	I-content-30933	_	_	I-claim-14098
2	5	quite	quite	RB	9	advmod	218	223	_	I-content-30933	_	_	I-claim-14098
2	6	possibly	possibly	RB	9	advmod	224	232	_	I-content-30933	_	_	I-claim-14098
2	7	a	a	DT	9	det	233	234	_	I-content-30933	_	_	I-claim-14098
2	8	direct	direct	JJ	9	amod	235	241	_	I-content-30933	_	_	I-claim-14098
2	9	consequence	consequence	NN	21	ccomp	242	253	_	I-content-30933	_	_	I-claim-14098
2	10	of	of	IN	14	case	254	256	_	I-content-30933	_	_	I-claim-14098
2	11	the	the	DT	14	det	257	260	_	I-content-30933	_	_	I-claim-14098
2	12	growing	grow	VBG	14	amod	261	268	B-event-59680	I-content-30933	_	_	I-claim-14098
2	13	anti-vaccination	anti-vaccination	JJ	14	amod	269	285	B-event-59679	I-content-30933	_	_	I-claim-14098
2	14	movement	movement	NN	9	nmod	286	294	_	I-content-30933	_	_	I-claim-14098
2	15	in	in	IN	18	case	295	297	_	I-content-30933	_	_	I-claim-14098
2	16	the	the	DT	18	det	298	301	_	I-content-30933	_	_	I-claim-14098
2	17	United	United	NNP	18	compound	302	308	_	I-content-30933	_	_	I-claim-14098
2	18	States	States	NNPS	14	nmod	309	315	_	I-content-30933	_	_	I-claim-14098
2	19	,	,	,	21	punct	315	316	_	I-content-30933	_	_	_
2	20	\"	\"	``	_	punct	316	317	_	I-content-30933	_	_	_
2	21	said	say	VBD	0	ROOT	318	322	_	_	_	B-cue-30934	_
2	22	study	study	NN	25	compound	323	328	B-event-59770	_	B-source-30935	_	_
2	23	author	author	NN	25	compound	329	335	_	_	I-source-30935	_	_
2	24	Maimuna	Maimuna	NNP	25	compound	336	343	_	_	I-source-30935	_	_
2	25	Majumder	Majumder	NNP	21	nsubj	344	352	_	_	I-source-30935	_	_
2	26	,	,	,	25	punct	352	353	_	_	I-source-30935	_	_
2	27	a	a	DT	29	det	354	355	_	_	I-source-30935	_	_
2	28	research	research	NN	29	compound	356	364	B-event-59681	_	I-source-30935	_	_
2	29	fellow	fellow	NN	25	appos	365	371	_	_	I-source-30935	_	_
2	30	at	at	IN	34	case	372	374	_	_	I-source-30935	_	_
2	31	Boston	Boston	NNP	32	compound	375	381	_	_	I-source-30935	_	_
2	32	Children	Children	NNP	34	nmod:poss	382	390	_	_	I-source-30935	_	_
2	33	's	's	POS	32	case	390	392	_	_	I-source-30935	_	_
2	34	Hospital	Hospital	NNP	29	nmod	393	401	_	_	I-source-30935	_	_
2	35	.	.	.	21	punct	401	402	_	_	_	_	_

3	1	Although	although	IN	11	mark	403	411	_	_	_	_	_
3	2	the	the	DT	3	det	412	415	_	_	_	_	_
3	3	person	person	NN	11	nsubjpass	416	422	_	_	_	_	_
3	4	who	who	WP	5	nsubj	423	426	_	_	_	_	_
3	5	started	start	VBD	3	acl:relcl	427	434	_	_	_	_	_
3	6	the	the	DT	7	det	435	438	_	_	_	_	_
3	7	outbreak	outbreak	NN	5	dobj	439	447	B-event-59682	_	_	_	_
3	8	has	have	VBZ	11	aux	448	451	_	_	_	_	_
3	9	not	not	RB	11	neg	452	455	_	_	_	_	_
3	10	been	be	VBN	11	auxpass	456	460	_	_	_	_	_
3	11	identified	identify	VBN	15	advcl	461	471	B-event-59683	_	_	_	_
3	12	,	,	,	15	punct	471	472	_	_	_	_	_
3	13	the	the	DT	14	det	473	476	_	_	_	_	_
3	14	researchers	researcher	NNS	15	nsubj	477	488	B-event-59684	_	_	_	_
3	15	analyzed	analyze	VBD	0	ROOT	489	497	B-event-59685	_	_	_	_
3	16	outbreak	outbreak	NN	17	compound	498	506	B-event-59686	_	_	_	_
3	17	data	datum	NNS	15	dobj	507	511	_	_	_	_	_
3	18	and	and	CC	15	cc	512	515	_	_	_	_	_
3	19	found	find	VBD	15	conj	516	521	B-event-59689	_	_	_	_
3	20	the	the	DT	22	det	522	525	_	_	_	_	_
3	21	rapid	rapid	JJ	22	amod	526	531	_	_	_	_	_
3	22	spread	spread	NN	26	nsubj	532	538	B-event-59687	_	_	_	_
3	23	of	of	IN	25	case	539	541	_	_	_	_	_
3	24	the	the	DT	25	det	542	545	_	_	_	_	_
3	25	disease	disease	NN	22	nmod	546	553	B-event-59688	_	_	_	_
3	26	indicates	indicate	VBZ	19	ccomp	554	563	_	_	_	_	_
3	27	that	that	IN	34	mark	564	568	_	_	_	_	_
3	28	most	most	JJS	34	nsubjpass	569	573	_	_	_	_	_
3	29	of	of	IN	31	case	574	576	_	_	_	_	_
3	30	those	those	DT	31	det	577	582	_	_	_	_	_
3	31	infected	infected	JJ	28	nmod	583	591	B-event-59690	_	_	_	_
3	32	were	be	VBD	34	auxpass	592	596	_	_	_	_	_
3	33	not	not	RB	34	neg	597	600	_	_	_	_	_
3	34	vaccinated	vaccinate	VBN	26	ccomp	601	611	B-event-59691	_	_	_	_
3	35	or	or	CC	34	cc	612	614	_	_	_	_	_
3	36	were	be	VBD	38	auxpass	615	619	_	_	_	_	_
3	37	incompletely	incompletely	RB	38	advmod	620	632	_	_	_	_	_
3	38	vaccinated	vaccinate	VBN	34	conj	633	643	B-event-59692	_	_	_	_
3	39	.	.	.	15	punct	643	644	_	_	_	_	_

4	1	As	as	IN	3	case	645	647	_	_	_	_	_
4	2	of	of	IN	3	case	648	650	_	_	_	_	_
4	3	March	March	NNP	18	nmod	651	656	_	_	_	_	_
4	4	6	6	CD	3	nummod	657	658	_	_	_	_	_
4	5	,	,	,	3	punct	658	659	_	_	_	_	_
4	6	142	142	CD	3	nummod	660	663	_	_	_	_	_
4	7	of	of	IN	10	case	664	666	_	_	_	_	_
4	8	the	the	DT	10	det	667	670	_	_	_	_	_
4	9	173	173	CD	10	nummod	671	674	_	_	_	_	_
4	10	measles	measles	NNS	3	nmod	675	682	B-event-59693	_	_	_	_
4	11	cases	case	NNS	18	nsubjpass	683	688	_	_	_	_	_
4	12	in	in	IN	15	case	689	691	_	_	_	_	_
4	13	the	the	DT	15	det	692	695	_	_	_	_	_
4	14	United	United	NNP	15	compound	696	702	_	_	_	_	_
4	15	States	States	NNPS	11	nmod	703	709	_	_	_	_	_
4	16	had	have	VBD	18	aux	710	713	_	_	_	_	_
4	17	been	be	VBN	18	auxpass	714	718	_	_	_	_	_
4	18	tied	tie	VBN	0	ROOT	719	723	_	_	_	_	_
4	19	to	to	TO	22	case	724	726	_	_	_	_	_
4	20	the	the	DT	22	det	727	730	_	_	_	_	_
4	21	Disney	Disney	NNP	22	compound	731	737	_	_	_	_	_
4	22	outbreak	outbreak	NN	18	nmod	738	746	B-event-59694	_	_	_	_
4	23	that	that	WDT	24	nsubj	747	751	_	_	_	_	_
4	24	began	begin	VBD	22	acl:relcl	752	757	_	_	_	_	_
4	25	last	last	JJ	26	amod	758	762	_	_	_	_	_
4	26	December	December	NNP	24	nmod:tmod	763	771	_	_	_	_	_
4	27	,	,	,	24	punct	771	772	_	_	_	_	_
4	28	according	accord	VBG	32	case	773	782	_	_	_	_	_
4	29	to	to	TO	28	mwe	783	785	_	_	_	_	_
4	30	the	the	DT	32	det	786	789	_	_	_	_	_
4	31	U.S.	U.S.	NNP	32	compound	790	794	_	_	_	_	_
4	32	Centers	Centers	NNPS	24	nmod	795	802	_	_	_	_	_
4	33	for	for	IN	35	case	803	806	_	_	_	_	_
4	34	Disease	Disease	NNP	35	compound	807	814	_	_	_	_	_
4	35	Control	Control	NNP	32	nmod	815	822	_	_	_	_	_
4	36	and	and	CC	35	cc	823	826	_	_	_	_	_
4	37	Prevention	Prevention	NNP	35	conj	827	837	_	_	_	_	_
4	38	.	.	.	18	punct	837	838	_	_	_	_	_

5	1	Although	although	IN	12	mark	839	847	_	B-content-30936:30937-Source_30938-Cue	_	_	_
5	2	the	the	DT	4	det	848	851	_	I-content-30936	_	_	_
5	3	national	national	JJ	4	amod	852	860	_	I-content-30936	_	_	_
5	4	average	average	NN	12	nsubj	861	868	_	I-content-30936	_	_	_
5	5	for	for	IN	6	case	869	872	_	I-content-30936	_	_	_
5	6	measles	measles	NNS	4	nmod	873	880	_	I-content-30936	_	_	_
5	7	,	,	,	6	punct	880	881	_	I-content-30936	_	_	_
5	8	mumps	mumps	NNS	6	conj	882	887	_	I-content-30936	_	_	_
5	9	and	and	CC	6	cc	888	891	_	I-content-30936	_	_	_
5	10	rubella	rubella	NN	6	conj	892	899	_	I-content-30936	_	_	_
5	11	(	(	CD	12	nummod	900	901	_	I-content-30936	_	_	_
5	12	MMR	mmr	NN	32	advcl	901	904	_	I-content-30936	_	_	_
5	13	)	)	CD	14	nummod	904	905	_	I-content-30936	_	_	_
5	14	vaccination	vaccination	NN	21	nsubj	906	917	B-event-59695	I-content-30936	_	_	_
5	15	in	in	IN	18	case	918	920	_	I-content-30936	_	_	_
5	16	the	the	DT	18	det	921	924	_	I-content-30936	_	_	_
5	17	United	United	NNP	18	compound	925	931	_	I-content-30936	_	_	_
5	18	States	States	NNPS	14	nmod	932	938	_	I-content-30936	_	_	_
5	19	is	be	VBZ	21	cop	939	941	_	I-content-30936	_	_	_
5	20	quite	quite	RB	21	advmod	942	947	_	I-content-30936	_	_	_
5	21	high	high	JJ	12	acl:relcl	948	952	_	I-content-30936	_	_	_
5	22	--	--	:	25	punct	953	955	_	I-content-30936	_	_	_
5	23	about	about	IN	25	case	956	961	_	I-content-30936	_	_	_
5	24	92	92	CD	25	nummod	962	964	_	I-content-30936	_	_	_
5	25	percent	percent	NN	12	dep	965	972	_	I-content-30936	_	_	_
5	26	--	--	:	25	punct	973	975	_	I-content-30936	_	_	_
5	27	pockets	pocket	NNS	32	nsubj	976	983	_	I-content-30936	_	_	B-claim-14100
5	28	of	of	IN	30	case	984	986	_	I-content-30936	_	_	I-claim-14100
5	29	under-vaccinated	under-vaccinated	JJ	30	amod	987	1003	B-event-59696	I-content-30936	_	_	I-claim-14100
5	30	children	child	NNS	27	nmod	1004	1012	_	I-content-30936	_	_	I-claim-14100
5	31	are	be	VBP	32	aux	1013	1016	_	I-content-30936	_	_	I-claim-14100
5	32	breeding	breed	VBG	38	ccomp	1017	1025	B-event-59697	I-content-30936	_	_	I-claim-14100
5	33	grounds	grounds	NNS	32	dobj	1026	1033	_	I-content-30936	_	_	I-claim-14100
5	34	for	for	IN	35	case	1034	1037	_	I-content-30936	_	_	I-claim-14100
5	35	outbreaks	outbreak	NNS	33	nmod	1038	1047	B-event-59698	I-content-30936	_	_	I-claim-14100
5	36	,	,	,	38	punct	1047	1048	_	_	_	_	_
5	37	Majumder	Majumder	NNP	38	nsubj	1049	1057	_	_	B-source-30937	_	_
5	38	explained	explain	VBD	0	ROOT	1058	1067	_	_	_	B-cue-30938	_
5	39	.	.	.	38	punct	1067	1068	_	_	_	_	_

6	1	The	the	DT	2	det	1069	1072	_	_	B-source-30939	_	_
6	2	researchers	researcher	NNS	3	nsubj	1073	1084	B-event-59699	_	I-source-30939	_	_
6	3	found	find	VBD	0	ROOT	1085	1090	_	_	_	B-cue-30943	_
6	4	that	that	IN	10	mark	1091	1095	_	B-content-30942:30943-Cue_30939-Source	_	_	_
6	5	\"	\"	``	_	punct	1096	1097	_	B-content-30940:30941-Cue#I-content-30942	_	_	B-claim-14102
6	6	substandard	substandard	JJ	8	amod	1097	1108	_	I-content-30940#I-content-30942	_	_	I-claim-14102
6	7	\"	\"	''	_	punct	1108	1109	_	I-content-30940#I-content-30942	_	_	I-claim-14102
6	8	vaccination	vaccination	NN	10	nsubj	1110	1121	B-event-59700	I-content-30940#I-content-30942	_	_	I-claim-14102
6	9	is	be	VBZ	10	cop	1122	1124	_	I-content-30942	_	_	I-claim-14102
6	10	likely	likely	JJ	3	ccomp	1125	1131	_	I-content-30942	_	_	I-claim-14102
6	11	to	to	TO	12	mark	1132	1134	_	I-content-30942	_	_	I-claim-14102
6	12	blame	blame	VB	10	xcomp	1135	1140	_	I-content-30942	_	B-cue-30941	I-claim-14102
6	13	for	for	IN	17	case	1141	1144	_	D-content-30940#I-content-30942	_	_	I-claim-14102
6	14	the	the	DT	17	det	1145	1148	_	I-content-30940#I-content-30942	_	_	I-claim-14102
6	15	Disney	Disney	NNP	17	compound	1149	1155	_	I-content-30940#I-content-30942	_	_	I-claim-14102
6	16	measles	measles	NNS	17	compound	1156	1163	B-event-59701	I-content-30940#I-content-30942	_	_	I-claim-14102
6	17	outbreak	outbreak	NN	12	nmod	1164	1172	_	I-content-30940#I-content-30942	_	_	I-claim-14102
6	18	.	.	.	3	punct	1172	1173	_	_	_	_	_
6	19	\"	\"	''	_	punct	1174	1175	_	B-content-30944:30945-Source_30946-Cue	_	_	_

7	1	Substandard	substandard	JJ	2	amod	1175	1186	_	I-content-30944	_	_	_
7	2	vaccination	vaccination	NN	3	nsubj	1187	1198	B-event-59702	I-content-30944	_	_	_
7	3	means	mean	VBZ	28	ccomp	1199	1204	_	I-content-30944	_	_	_
7	4	that	that	IN	24	mark	1205	1209	_	I-content-30944	_	_	_
7	5	less	less	JJR	9	advmod	1210	1214	_	I-content-30944	_	_	_
7	6	than	than	IN	5	mwe	1215	1219	_	I-content-30944	_	_	_
7	7	96	96	CD	9	compound	1220	1222	_	I-content-30944	_	_	_
7	8	to	to	TO	9	dep	1223	1225	_	I-content-30944	_	_	_
7	9	99	99	CD	10	nummod	1226	1228	_	I-content-30944	_	_	_
7	10	percent	percent	NN	24	nsubjpass	1229	1236	_	I-content-30944	_	_	_
7	11	of	of	IN	13	case	1237	1239	_	I-content-30944	_	_	_
7	12	the	the	DT	13	det	1240	1243	_	I-content-30944	_	_	_
7	13	population	population	NN	10	nmod	1244	1254	_	I-content-30944	_	_	_
7	14	exposed	expose	VBN	13	acl	1255	1262	B-event-59703	I-content-30944	_	_	_
7	15	to	to	TO	16	case	1263	1265	_	I-content-30944	_	_	_
7	16	measles	measles	NNS	14	nmod	1266	1273	B-event-59704	I-content-30944	_	_	_
7	17	during	during	IN	19	case	1274	1280	_	I-content-30944	_	_	_
7	18	the	the	DT	19	det	1281	1284	_	I-content-30944	_	_	_
7	19	course	course	NN	14	nmod	1285	1291	_	I-content-30944	_	_	_
7	20	of	of	IN	22	case	1292	1294	_	I-content-30944	_	_	_
7	21	the	the	DT	22	det	1295	1298	_	I-content-30944	_	_	_
7	22	outbreak	outbreak	NN	19	nmod	1299	1307	B-event-59705	I-content-30944	_	_	_
7	23	were	be	VBD	24	auxpass	1308	1312	_	I-content-30944	_	_	_
7	24	vaccinated	vaccinate	VBN	3	ccomp	1313	1323	B-event-59706	I-content-30944	_	_	_
7	25	,	,	,	28	punct	1323	1324	_	I-content-30944	_	_	_
7	26	\"	\"	``	_	punct	1324	1325	_	I-content-30944	_	_	_
7	27	she	she	PRP	28	nsubj	1326	1329	_	_	B-source-30945	_	_
7	28	said	say	VBD	0	ROOT	1330	1334	_	_	_	B-cue-30946	_
7	29	.	.	.	28	punct	1334	1335	_	_	_	_	_

8	1	Because	because	IN	5	mark	1336	1343	_	B-content-30947:30948-Source_30949-Cue	_	_	B-claim-14104
8	2	measles	measles	NNS	5	nsubj	1344	1351	B-event-59707	I-content-30947	_	_	I-claim-14104
8	3	is	be	VBZ	5	cop	1352	1354	_	I-content-30947	_	_	I-claim-14104
8	4	so	so	RB	5	advmod	1355	1357	_	I-content-30947	_	_	I-claim-14104
8	5	contagious	contagious	JJ	20	advcl	1358	1368	B-event-59708	I-content-30947	_	_	I-claim-14104
8	6	,	,	,	5	punct	1368	1369	_	I-content-30947	_	_	I-claim-14104
8	7	that	that	IN	14	mark	1370	1374	_	I-content-30947	_	_	I-claim-14104
8	8	high	high	JJ	9	amod	1375	1379	_	I-content-30947	_	_	I-claim-14104
8	9	level	level	NN	14	nsubj	1380	1385	_	I-content-30947	_	_	I-claim-14104
8	10	of	of	IN	12	case	1386	1388	_	I-content-30947	_	_	I-claim-14104
8	11	vaccination	vaccination	NN	12	compound	1389	1400	B-event-59709	I-content-30947	_	_	I-claim-14104
8	12	coverage	coverage	NN	9	nmod	1401	1409	_	I-content-30947	_	_	I-claim-14104
8	13	is	be	VBZ	14	cop	1410	1412	_	I-content-30947	_	_	I-claim-14104
8	14	necessary	necessary	JJ	5	ccomp	1413	1422	_	I-content-30947	_	_	I-claim-14104
8	15	to	to	TO	16	mark	1423	1425	_	I-content-30947	_	_	I-claim-14104
8	16	prevent	prevent	VB	14	xcomp	1426	1433	B-event-59710	I-content-30947	_	_	I-claim-14104
8	17	outbreaks	outbreak	NNS	16	dobj	1434	1443	B-event-59711	I-content-30947	_	_	I-claim-14104
8	18	,	,	,	20	punct	1443	1444	_	_	_	_	_
8	19	Majumder	Majumder	NNP	20	nsubj	1445	1453	_	_	B-source-30948	_	_
8	20	noted	note	VBD	0	ROOT	1454	1459	_	_	_	B-cue-30949	_
8	21	.	.	.	20	punct	1459	1460	_	_	_	_	_
8	22	\"	\"	''	_	punct	1461	1462	_	B-content-30955:30953-Source_30954-Cue	_	_	_

9	1	In	in	IN	3	case	1462	1464	_	I-content-30955	_	_	_
9	2	our	we	PRP$	3	nmod:poss	1465	1468	_	I-content-30955	_	_	_
9	3	study	study	NN	37	nmod	1469	1474	B-event-59712	I-content-30955	_	_	_
9	4	,	,	,	6	punct	1474	1475	_	I-content-30955	_	_	_
9	5	we	we	PRP	6	nsubj	1476	1478	_	I-content-30955	B-source-30950	_	_
9	6	found	find	VBD	37	parataxis	1479	1484	_	I-content-30955	_	B-cue-30951	_
9	7	that	that	IN	23	mark	1485	1489	_	B-content-30952:30951-Cue_30950-Source#I-content-30955	_	_	_
9	8	MMR	mmr	NN	10	compound	1490	1493	_	I-content-30952#I-content-30955	_	_	_
9	9	vaccination	vaccination	NN	10	compound	1494	1505	B-event-59713	I-content-30952#I-content-30955	_	_	_
9	10	rates	rate	NNS	23	nsubj	1506	1511	_	I-content-30952#I-content-30955	_	_	_
9	11	among	among	IN	14	case	1512	1517	_	I-content-30952#I-content-30955	_	_	_
9	12	the	the	DT	14	det	1518	1521	_	I-content-30952#I-content-30955	_	_	_
9	13	exposed	expose	VBN	14	amod	1522	1529	B-event-59714	I-content-30952#I-content-30955	_	_	_
9	14	population	population	NN	10	nmod	1530	1540	_	I-content-30952#I-content-30955	_	_	_
9	15	[	[	CD	14	nmod:tmod	1541	1542	_	I-content-30952#I-content-30955	_	_	_
9	16	in	in	IN	19	case	1542	1544	_	I-content-30952#I-content-30955	_	_	_
9	17	the	the	DT	19	det	1545	1548	_	I-content-30952#I-content-30955	_	_	_
9	18	outbreak	outbreak	NN	19	compound	1549	1557	B-event-59715	I-content-30952#I-content-30955	_	_	_
9	19	]	]	NN	14	nmod	1557	1558	_	I-content-30952#I-content-30955	_	_	_
9	20	may	may	MD	23	aux	1559	1562	_	I-content-30952#I-content-30955	_	_	_
9	21	be	be	VB	23	cop	1563	1565	_	I-content-30952#I-content-30955	_	_	_
9	22	as	as	RB	23	advmod	1566	1568	_	I-content-30952#I-content-30955	_	_	_
9	23	low	low	JJ	6	ccomp	1569	1572	_	I-content-30952#I-content-30955	_	_	_
9	24	as	as	IN	26	case	1573	1575	_	I-content-30952#I-content-30955	_	_	_
9	25	50	50	CD	26	nummod	1576	1578	_	I-content-30952#I-content-30955	_	_	_
9	26	percent	percent	NN	23	nmod	1579	1586	_	I-content-30952#I-content-30955	_	_	_
9	27	and	and	CC	23	cc	1587	1590	_	I-content-30952#I-content-30955	_	_	_
9	28	likely	likely	JJ	23	conj	1591	1597	_	I-content-30952#I-content-30955	_	_	_
9	29	no	no	DT	30	neg	1598	1600	_	I-content-30952#I-content-30955	_	_	_
9	30	higher	higher	JJR	23	advmod	1601	1607	_	I-content-30952#I-content-30955	_	_	_
9	31	than	than	IN	33	case	1608	1612	_	I-content-30952#I-content-30955	_	_	_
9	32	86	86	CD	33	nummod	1613	1615	_	I-content-30952#I-content-30955	_	_	_
9	33	percent	percent	NN	23	nmod	1616	1623	_	I-content-30952#I-content-30955	_	_	_
9	34	,	,	,	6	punct	1623	1624	_	I-content-30955	_	_	_
9	35	\"	\"	``	_	punct	1624	1625	_	I-content-30955	_	_	_
9	36	she	she	PRP	37	nsubj	1626	1629	_	_	B-source-30953	_	_
9	37	added	add	VBD	0	ROOT	1630	1635	_	_	_	B-cue-30954	_
9	38	.	.	.	37	punct	1635	1636	_	_	_	_	_
9	39	\"	\"	''	_	punct	1637	1638	_	B-content-30956:30957-Source_30958-Cue	_	_	_

10	1	If	if	IN	8	mark	1638	1640	_	I-content-30956	_	_	B-claim-14106
10	2	the	the	DT	4	det	1641	1644	_	I-content-30956	_	_	I-claim-14106
10	3	anti-vaccination	anti-vaccination	JJ	4	amod	1645	1661	B-event-59716	I-content-30956	_	_	I-claim-14106
10	4	movement	movement	NN	8	nsubj	1662	1670	_	I-content-30956	_	_	I-claim-14106
10	5	in	in	IN	7	case	1671	1673	_	I-content-30956	_	_	I-claim-14106
10	6	the	the	DT	7	det	1674	1677	_	I-content-30956	_	_	I-claim-14106
10	7	U.S.	U.S.	NNP	4	nmod	1678	1682	_	I-content-30956	_	_	I-claim-14106
10	8	continues	continue	VBZ	28	advcl	1683	1692	_	I-content-30956	_	_	I-claim-14106
10	9	to	to	TO	10	mark	1693	1695	_	I-content-30956	_	_	I-claim-14106
10	10	grow	grow	VB	8	xcomp	1696	1700	B-event-59717	I-content-30956	_	_	I-claim-14106
10	11	,	,	,	17	punct	1700	1701	_	I-content-30956	_	_	I-claim-14106
10	12	the	the	DT	13	det	1702	1705	_	I-content-30956	_	_	I-claim-14106
10	13	likelihood	likelihood	NN	17	nsubj	1706	1716	_	I-content-30956	_	_	I-claim-14106
10	14	of	of	IN	15	case	1717	1719	_	I-content-30956	_	_	I-claim-14106
10	15	outbreaks	outbreak	NNS	13	nmod	1720	1729	B-event-59718	I-content-30956	_	_	I-claim-14106
10	16	will	will	MD	17	aux	1730	1734	_	I-content-30956	_	_	I-claim-14106
10	17	increase	increase	VB	28	parataxis	1735	1743	B-event-59719	I-content-30956	_	_	I-claim-14106
10	18	--	--	:	19	punct	1744	1746	_	I-content-30956	_	_	I-claim-14106
10	19	as	as	RB	17	dep	1747	1749	_	I-content-30956	_	_	I-claim-14106
10	20	will	will	MD	19	dep	1750	1754	_	I-content-30956	_	_	I-claim-14106
10	21	their	they	PRP$	22	nmod:poss	1755	1760	_	I-content-30956	_	_	I-claim-14106
10	22	scale	scale	NN	17	dobj	1761	1766	_	I-content-30956	_	_	I-claim-14106
10	23	and	and	CC	22	cc	1767	1770	_	I-content-30956	_	_	I-claim-14106
10	24	scope	scope	NN	22	conj	1771	1776	_	I-content-30956	_	_	I-claim-14106
10	25	,	,	,	17	punct	1776	1777	_	I-content-30956	_	_	_
10	26	\"	\"	``	_	punct	1777	1778	_	I-content-30956	_	_	_
10	27	Majumder	Majumder	NNP	28	nsubj	1779	1787	_	_	B-source-30957	_	_
10	28	said	say	VBD	0	ROOT	1788	1792	_	_	_	B-cue-30958	_
10	29	.	.	.	28	punct	1792	1793	_	_	_	_	_

11	1	The	the	DT	2	det	1794	1797	_	_	_	_	_
11	2	report	report	NN	4	nsubjpass	1798	1804	B-event-59721	_	_	_	_
11	3	was	be	VBD	4	auxpass	1805	1808	_	_	_	_	_
11	4	published	publish	VBN	0	ROOT	1809	1818	B-event-59720	_	_	_	_
11	5	as	as	IN	8	case	1819	1821	_	_	_	_	_
11	6	a	a	DT	8	det	1822	1823	_	_	_	_	_
11	7	research	research	NN	8	compound	1824	1832	B-event-59722	_	_	_	_
11	8	letter	letter	NN	4	nmod	1833	1839	_	_	_	_	_
11	9	in	in	IN	14	case	1840	1842	_	_	_	_	_
11	10	the	the	DT	14	det	1843	1846	_	_	_	_	_
11	11	March	March	NNP	14	compound	1847	1852	_	_	_	_	_
11	12	16	16	CD	14	nummod	1853	1855	_	_	_	_	_
11	13	online	online	JJ	14	amod	1856	1862	_	_	_	_	_
11	14	edition	edition	NN	8	nmod	1863	1870	_	_	_	_	_
11	15	of	of	IN	19	case	1871	1873	_	_	_	_	_
11	16	the	the	DT	19	det	1874	1877	_	_	_	_	_
11	17	journal	journal	NN	19	compound	1878	1885	_	_	_	_	_
11	18	JAMA	JAMA	NNP	19	compound	1886	1890	_	_	_	_	_
11	19	Pediatrics	Pediatrics	NNPS	8	nmod	1891	1901	_	_	_	_	_
11	20	.	.	.	4	punct	1901	1902	_	_	_	_	_

12	1	Dr.	Dr.	NNP	3	compound	1903	1906	_	_	B-source-30959	_	_
12	2	Paul	Paul	NNP	3	compound	1907	1911	_	_	I-source-30959	_	_
12	3	Offit	Offit	NNP	19	nsubj	1912	1917	_	_	I-source-30959	_	_
12	4	,	,	,	3	punct	1917	1918	_	_	I-source-30959	_	_
12	5	chief	chief	NN	3	appos	1919	1924	_	_	I-source-30959	_	_
12	6	of	of	IN	8	case	1925	1927	_	_	I-source-30959	_	_
12	7	the	the	DT	8	det	1928	1931	_	_	I-source-30959	_	_
12	8	division	division	NN	5	nmod	1932	1940	_	_	I-source-30959	_	_
12	9	of	of	IN	11	case	1941	1943	_	_	I-source-30959	_	_
12	10	infectious	infectious	JJ	11	amod	1944	1954	B-event-59723	_	I-source-30959	_	_
12	11	diseases	disease	NNS	8	nmod	1955	1963	B-event-59724	_	I-source-30959	_	_
12	12	at	at	IN	15	case	1964	1966	_	_	I-source-30959	_	_
12	13	Children	Children	NNP	15	nmod:poss	1967	1975	_	_	I-source-30959	_	_
12	14	's	's	POS	13	case	1975	1977	_	_	I-source-30959	_	_
12	15	Hospital	hospital	NN	11	nmod	1978	1986	_	_	I-source-30959	_	_
12	16	of	of	IN	17	case	1987	1989	_	_	I-source-30959	_	_
12	17	Philadelphia	Philadelphia	NNP	15	nmod	1990	2002	_	_	I-source-30959	_	_
12	18	,	,	,	3	punct	2002	2003	_	_	I-source-30959	_	_
12	19	said	say	VBD	0	ROOT	2004	2008	_	_	_	B-cue-30960	_
12	20	,	,	,	19	punct	2008	2009	_	_	_	_	_
12	21	\"	\"	``	_	punct	2010	2011	_	B-content-30961:30960-Cue_30959-Source	_	_	_
12	22	As	as	IN	25	mark	2011	2013	_	I-content-30961	_	_	B-claim-14108
12	23	herd	herd	NN	24	compound	2014	2018	_	I-content-30961	_	_	I-claim-14108
12	24	immunity	immunity	NN	25	nsubj	2019	2027	B-event-59725	I-content-30961	_	_	I-claim-14108
12	25	erodes	erode	VBZ	32	advcl	2028	2034	B-event-59726	I-content-30961	_	_	I-claim-14108
12	26	,	,	,	32	punct	2034	2035	_	I-content-30961	_	_	I-claim-14108
12	27	it	it	PRP	32	nsubj	2036	2038	_	I-content-30961	_	_	I-claim-14108
12	28	's	be	VBZ	32	cop	2038	2040	_	I-content-30961	_	_	I-claim-14108
12	29	the	the	DT	32	det	2041	2044	_	I-content-30961	_	_	I-claim-14108
12	30	most	most	RBS	31	advmod	2045	2049	_	I-content-30961	_	_	I-claim-14108
12	31	contagious	contagious	JJ	32	amod	2050	2060	B-event-59727	I-content-30961	_	_	I-claim-14108
12	32	diseases	disease	NNS	19	ccomp	2061	2069	B-event-59728	I-content-30961	_	_	I-claim-14108
12	33	that	that	WDT	34	nsubj	2070	2074	_	I-content-30961	_	_	I-claim-14108
12	34	come	come	VBP	32	acl:relcl	2075	2079	B-event-59729	I-content-30961	_	_	I-claim-14108
12	35	back	back	RB	34	advmod	2080	2084	I-event-59729	I-content-30961	_	_	I-claim-14108
12	36	first	first	RB	34	advmod	2085	2090	_	I-content-30961	_	_	I-claim-14108
12	37	.	.	.	19	punct	2090	2091	_	I-content-30961	_	_	_
12	38	\"	\"	''	_	punct	2091	2092	_	I-content-30961	_	_	_

13	1	Herd	herd	NN	2	compound	2093	2097	_	_	_	_	B-claim-14110
13	2	immunity	immunity	NN	3	nsubj	2098	2106	B-event-59730	_	_	_	I-claim-14110
13	3	occurs	occur	VBZ	0	ROOT	2107	2113	_	_	_	_	I-claim-14110
13	4	when	when	WRB	11	advmod	2114	2118	_	_	_	_	I-claim-14110
13	5	most	most	JJS	11	nsubjpass	2119	2123	_	_	_	_	I-claim-14110
13	6	of	of	IN	8	case	2124	2126	_	_	_	_	I-claim-14110
13	7	the	the	DT	8	det	2127	2130	_	_	_	_	I-claim-14110
13	8	population	population	NN	5	nmod	2131	2141	_	_	_	_	I-claim-14110
13	9	has	have	VBZ	11	aux	2142	2145	_	_	_	_	I-claim-14110
13	10	been	be	VBN	11	auxpass	2146	2150	_	_	_	_	I-claim-14110
13	11	vaccinated	vaccinate	VBN	3	advcl	2151	2161	B-event-59731	_	_	_	I-claim-14110
13	12	for	for	IN	15	case	2162	2165	_	_	_	_	I-claim-14110
13	13	an	a	DT	15	det	2166	2168	_	_	_	_	I-claim-14110
13	14	infectious	infectious	JJ	15	amod	2169	2179	B-event-59732	_	_	_	I-claim-14110
13	15	disease	disease	NN	11	nmod	2180	2187	B-event-59733	_	_	_	I-claim-14110
13	16	,	,	,	11	punct	2187	2188	_	_	_	_	I-claim-14110
13	17	thereby	thereby	RB	18	advmod	2189	2196	_	_	_	_	I-claim-14110
13	18	providing	provide	VBG	11	xcomp	2197	2206	_	_	_	_	I-claim-14110
13	19	some	some	DT	20	det	2207	2211	_	_	_	_	I-claim-14110
13	20	protection	protection	NN	18	dobj	2212	2222	B-event-59734	_	_	_	I-claim-14110
13	21	for	for	IN	22	case	2223	2226	_	_	_	_	I-claim-14110
13	22	people	people	NNS	20	nmod	2227	2233	_	_	_	_	I-claim-14110
13	23	who	who	WP	26	nsubjpass	2234	2237	_	_	_	_	I-claim-14110
13	24	are	be	VBP	26	auxpass	2238	2241	_	_	_	_	I-claim-14110
13	25	not	not	RB	26	neg	2242	2245	_	_	_	_	I-claim-14110
13	26	vaccinated	vaccinate	VBN	22	acl:relcl	2246	2256	B-event-59735	_	_	_	I-claim-14110
13	27	.	.	.	3	punct	2256	2257	_	_	_	_	_

14	1	Offit	Offit	NNP	2	nsubj	2258	2263	_	_	B-source-30962	_	_
14	2	said	say	VBD	0	ROOT	2264	2268	_	_	_	B-cue-30963	_
14	3	the	the	DT	5	det	2269	2272	_	B-content-30964:30963-Cue_30962-Source_30965-Source_30966-Cue	_	_	B-claim-14111
14	4	measles	measles	NNS	5	compound	2273	2280	_	I-content-30964	_	_	I-claim-14111
14	5	vaccine	vaccine	NN	9	nsubj	2281	2288	_	I-content-30964	_	_	I-claim-14111
14	6	is	be	VBZ	9	cop	2289	2291	_	I-content-30964	_	_	I-claim-14111
14	7	\"	\"	``	_	punct	2292	2293	_	I-content-30964	_	_	I-claim-14111
14	8	so	so	RB	9	advmod	2293	2295	_	I-content-30964	_	_	I-claim-14111
14	9	effective	effective	JJ	2	ccomp	2296	2305	B-event-59736	I-content-30964	_	_	I-claim-14111
14	10	that	that	IN	13	mark	2306	2310	_	I-content-30964	_	_	I-claim-14111
14	11	you	you	PRP	13	nsubj	2311	2314	_	I-content-30964	_	_	I-claim-14111
14	12	can	can	MD	13	aux	2315	2318	_	I-content-30964	_	_	I-claim-14111
14	13	eliminate	eliminate	VB	9	ccomp	2319	2328	B-event-59737	I-content-30964	_	_	I-claim-14111
14	14	the	the	DT	15	det	2329	2332	_	I-content-30964	_	_	I-claim-14111
14	15	disease	disease	NN	13	dobj	2333	2340	B-event-59738	I-content-30964	_	_	I-claim-14111
14	16	as	as	IN	18	mark	2341	2343	_	I-content-30964	_	_	I-claim-14111
14	17	we	we	PRP	18	nsubj	2344	2346	_	I-content-30964	_	_	I-claim-14111
14	18	did	do	VBD	13	advcl	2347	2350	B-event-59739	I-content-30964	_	_	I-claim-14111
14	19	by	by	IN	20	case	2351	2353	_	I-content-30964	_	_	I-claim-14111
14	20	2000	2000	CD	18	nmod	2354	2358	_	I-content-30964	_	_	I-claim-14111
14	21	.	.	.	2	punct	2358	2359	_	I-content-30964	_	_	I-claim-14111

15	1	But	but	CC	7	cc	2360	2363	_	I-content-30964	_	_	I-claim-14111
15	2	it	it	PRP	7	nsubj	2364	2366	_	I-content-30964	_	_	I-claim-14111
15	3	's	be	VBZ	7	cop	2366	2368	_	I-content-30964	_	_	I-claim-14111
15	4	a	a	DT	7	det	2369	2370	_	I-content-30964	_	_	I-claim-14111
15	5	highly	highly	RB	6	advmod	2371	2377	_	I-content-30964	_	_	I-claim-14111
15	6	contagious	contagious	JJ	7	amod	2378	2388	B-event-59740	I-content-30964	_	_	I-claim-14111
15	7	disease	disease	NN	0	ROOT	2389	2396	B-event-59741	I-content-30964	_	_	I-claim-14111
15	8	,	,	,	7	punct	2396	2397	_	I-content-30964	_	_	I-claim-14111
15	9	so	so	RB	12	advmod	2398	2400	_	I-content-30964	_	_	I-claim-14111
15	10	if	if	IN	12	mark	2401	2403	_	I-content-30964	_	_	I-claim-14111
15	11	you	you	PRP	12	nsubj	2404	2407	_	I-content-30964	_	_	I-claim-14111
15	12	get	get	VBP	7	advcl	2408	2411	_	I-content-30964	_	_	I-claim-14111
15	13	any	any	DT	14	det	2412	2415	_	I-content-30964	_	_	I-claim-14111
15	14	sort	sort	NN	12	dobj	2416	2420	_	I-content-30964	_	_	I-claim-14111
15	15	of	of	IN	16	case	2421	2423	_	I-content-30964	_	_	I-claim-14111
15	16	erosion	erosion	NN	14	nmod	2424	2431	B-event-59742	I-content-30964	_	_	I-claim-14111
15	17	in	in	IN	19	case	2432	2434	_	I-content-30964	_	_	I-claim-14111
15	18	herd	herd	NN	19	compound	2435	2439	_	I-content-30964	_	_	I-claim-14111
15	19	immunity	immunity	NN	16	nmod	2440	2448	B-event-59743	I-content-30964	_	_	I-claim-14111
15	20	,	,	,	23	punct	2448	2449	_	I-content-30964	_	_	I-claim-14111
15	21	the	the	DT	22	det	2450	2453	_	I-content-30964	_	_	I-claim-14111
15	22	disease	disease	NN	23	nsubj	2454	2461	B-event-59744	I-content-30964	_	_	I-claim-14111
15	23	comes	come	VBZ	7	dep	2462	2467	B-event-59745	I-content-30964	_	_	I-claim-14111
15	24	back	back	RB	23	advmod	2468	2472	I-event-59745	I-content-30964	_	_	I-claim-14111
15	25	,	,	,	23	punct	2472	2473	_	I-content-30964	_	_	_
15	26	\"	\"	``	_	punct	2473	2474	_	I-content-30964	_	_	_
15	27	he	he	PRP	28	nsubj	2475	2477	_	_	B-source-30965	_	_
15	28	said	say	VBD	7	parataxis	2478	2482	_	_	_	B-cue-30966	_
15	29	.	.	.	7	punct	2482	2483	_	_	_	_	_

16	1	While	while	IN	6	mark	2484	2489	_	B-content-30967:30968-Source_30969-Cue	_	_	_
16	2	measles	measles	NNS	6	nsubj	2490	2497	B-event-59746	I-content-30967	_	_	_
16	3	is	be	VBZ	6	cop	2498	2500	_	I-content-30967	_	_	_
16	4	not	not	RB	6	neg	2501	2504	_	I-content-30967	_	_	_
16	5	particularly	particularly	RB	6	advmod	2505	2517	_	I-content-30967	_	_	_
16	6	fatal	fatal	JJ	24	advcl	2518	2523	_	I-content-30967	_	_	_
16	7	for	for	IN	9	case	2524	2527	_	I-content-30967	_	_	_
16	8	healthy	healthy	JJ	9	amod	2528	2535	B-event-59747	I-content-30967	_	_	_
16	9	children	child	NNS	6	nmod	2536	2544	_	I-content-30967	_	_	_
16	10	,	,	,	13	punct	2544	2545	_	I-content-30967	_	_	_
16	11	it	it	PRP	13	nsubj	2546	2548	_	I-content-30967	_	_	_
16	12	can	can	MD	13	aux	2549	2552	_	I-content-30967	_	_	_
16	13	cause	cause	VB	24	parataxis	2553	2558	_	I-content-30967	_	_	_
16	14	severe	severe	JJ	15	amod	2559	2565	_	I-content-30967	_	_	_
16	15	complications	complication	NNS	13	dobj	2566	2579	B-event-59748	I-content-30967	_	_	_
16	16	among	among	IN	17	case	2580	2585	_	I-content-30967	_	_	_
16	17	those	those	DT	13	nmod	2586	2591	_	I-content-30967	_	_	_
16	18	with	with	IN	21	case	2592	2596	_	I-content-30967	_	_	_
16	19	weakened	weakened	JJ	21	amod	2597	2605	B-event-59749	I-content-30967	_	_	_
16	20	immune	immune	JJ	21	amod	2606	2612	_	I-content-30967	_	_	_
16	21	systems	system	NNS	17	nmod	2613	2620	_	I-content-30967	_	_	_
16	22	,	,	,	13	punct	2620	2621	_	_	_	_	_
16	23	Majumder	Majumder	NNP	24	nsubj	2622	2630	_	_	B-source-30968	_	_
16	24	said	say	VBD	0	ROOT	2631	2635	_	_	_	B-cue-30969	_
16	25	.	.	.	24	punct	2635	2636	_	_	_	_	_
16	26	\"	\"	''	_	punct	2637	2638	_	B-content-30970:30971-Source_30972-Cue	_	_	_

17	1	Unfortunately	unfortunately	RB	7	advmod	2638	2651	_	I-content-30970	_	_	_
17	2	,	,	,	7	punct	2651	2652	_	I-content-30970	_	_	_
17	3	these	these	DT	4	det	2653	2658	_	I-content-30970	_	_	_
17	4	children	child	NNS	7	nsubj	2659	2667	_	I-content-30970	_	_	_
17	5	are	be	VBP	7	cop	2668	2671	_	I-content-30970	_	_	_
17	6	often	often	RB	7	advmod	2672	2677	_	I-content-30970	_	_	_
17	7	ineligible	ineligible	JJ	0	ROOT	2678	2688	_	I-content-30970	_	_	_
17	8	for	for	IN	10	case	2689	2692	_	I-content-30970	_	_	_
17	9	the	the	DT	10	det	2693	2696	_	I-content-30970	_	_	_
17	10	vaccine	vaccine	NN	7	nmod	2697	2704	B-event-59750	I-content-30970	_	_	_
17	11	and	and	CC	7	cc	2705	2708	_	I-content-30970	_	_	_
17	12	thus	thus	RB	14	advmod	2709	2713	_	I-content-30970	_	_	_
17	13	must	must	MD	14	aux	2714	2718	_	I-content-30970	_	_	_
17	14	rely	rely	VB	7	conj	2719	2723	_	I-content-30970	_	_	_
17	15	on	on	IN	17	case	2724	2726	_	I-content-30970	_	_	_
17	16	the	the	DT	17	det	2727	2730	_	I-content-30970	_	_	_
17	17	immunity	immunity	NN	14	nmod	2731	2739	B-event-59751	I-content-30970	_	_	_
17	18	of	of	IN	20	case	2740	2742	_	I-content-30970	_	_	_
17	19	their	they	PRP$	20	nmod:poss	2743	2748	_	I-content-30970	_	_	_
17	20	neighbors	neighbor	NNS	17	nmod	2749	2758	_	I-content-30970	_	_	_
17	21	,	,	,	20	punct	2758	2759	_	I-content-30970	_	_	_
17	22	friends	friend	NNS	20	conj	2760	2767	_	I-content-30970	_	_	_
17	23	and	and	CC	20	cc	2768	2771	_	I-content-30970	_	_	_
17	24	peers	peer	NNS	20	conj	2772	2777	_	I-content-30970	_	_	_
17	25	to	to	TO	26	mark	2778	2780	_	I-content-30970	_	_	_
17	26	stay	stay	VB	14	xcomp	2781	2785	_	I-content-30970	_	_	_
17	27	safe	safe	JJ	26	xcomp	2786	2790	B-event-59752	I-content-30970	_	_	_
17	28	.	.	.	7	punct	2790	2791	_	I-content-30970	_	_	_

18	1	So	so	RB	9	advmod	2792	2794	_	I-content-30970	_	_	_
18	2	,	,	,	9	punct	2794	2795	_	I-content-30970	_	_	_
18	3	if	if	IN	7	mark	2796	2798	_	I-content-30970	_	_	B-claim-14113
18	4	you	you	PRP	7	nsubjpass	2799	2802	_	I-content-30970	_	_	I-claim-14113
18	5	can	can	MD	7	aux	2803	2806	_	I-content-30970	_	_	I-claim-14113
18	6	get	get	VB	7	auxpass	2807	2810	_	I-content-30970	_	_	I-claim-14113
18	7	vaccinated	vaccinate	VBN	9	dep	2811	2821	B-event-59753	I-content-30970	_	_	I-claim-14113
18	8	,	,	,	9	punct	2821	2822	_	I-content-30970	_	_	I-claim-14113
18	9	do	do	VBP	0	ROOT	2823	2825	_	I-content-30970	_	_	I-claim-14113
18	10	get	get	VB	11	auxpass	2826	2829	_	I-content-30970	_	_	I-claim-14113
18	11	vaccinated	vaccinate	VBN	9	ccomp	2830	2840	B-event-59754	I-content-30970	_	_	I-claim-14113
18	12	--	--	:	9	punct	2841	2843	_	I-content-30970	_	_	I-claim-14113
18	13	herd	herd	NN	14	compound	2844	2848	_	I-content-30970	_	_	I-claim-14113
18	14	immunity	immunity	NN	15	nsubj	2849	2857	B-event-59755	I-content-30970	_	_	I-claim-14113
18	15	depends	depend	VBZ	9	parataxis	2858	2865	_	I-content-30970	_	_	I-claim-14113
18	16	on	on	IN	17	case	2866	2868	_	I-content-30970	_	_	I-claim-14113
18	17	it	it	PRP	21	nmod	2869	2871	_	I-content-30970	_	_	I-claim-14113
18	18	,	,	,	21	punct	2871	2872	_	I-content-30970	_	_	_
18	19	\"	\"	``	_	punct	2872	2873	_	I-content-30970	_	_	_
18	20	she	she	PRP	21	nsubj	2874	2877	_	_	B-source-30971	_	_
18	21	said	say	VBD	15	ccomp	2878	2882	_	_	_	B-cue-30972	_
18	22	.	.	.	9	punct	2882	2883	_	_	_	_	_

19	1	Offit	Offit	NNP	2	nsubj	2884	2889	_	_	B-source-30973	_	_
19	2	thinks	think	VBZ	0	ROOT	2890	2896	_	_	_	B-cue-30974	_
19	3	that	that	IN	11	mark	2897	2901	_	B-content-30975:30974-Cue_30973-Source	_	_	_
19	4	the	the	DT	6	det	2902	2905	_	I-content-30975	_	_	B-claim-14115
19	5	Disney	Disney	NNP	6	compound	2906	2912	_	I-content-30975	_	_	I-claim-14115
19	6	outbreak	outbreak	NN	11	nsubj	2913	2921	B-event-59756	I-content-30975	_	_	I-claim-14115
19	7	may	may	MD	11	aux	2922	2925	_	I-content-30975	_	_	I-claim-14115
19	8	be	be	VB	11	cop	2926	2928	_	I-content-30975	_	_	I-claim-14115
19	9	a	a	DT	11	det	2929	2930	_	I-content-30975	_	_	I-claim-14115
19	10	tipping	tipping	JJ	11	amod	2931	2938	_	I-content-30975	_	_	I-claim-14115
19	11	point	point	NN	2	ccomp	2939	2944	_	I-content-30975	_	_	I-claim-14115
19	12	in	in	IN	14	case	2945	2947	_	I-content-30975	_	_	I-claim-14115
19	13	public	public	JJ	14	amod	2948	2954	_	I-content-30975	_	_	I-claim-14115
19	14	opinion	opinion	NN	11	nmod	2955	2962	_	I-content-30975	_	_	I-claim-14115
19	15	on	on	IN	17	case	2963	2965	_	I-content-30975	_	_	I-claim-14115
19	16	the	the	DT	17	det	2966	2969	_	I-content-30975	_	_	I-claim-14115
19	17	issue	issue	NN	14	nmod	2970	2975	_	I-content-30975	_	_	I-claim-14115
19	18	.	.	.	2	punct	2975	2976	_	_	_	_	_
19	19	\"	\"	''	_	punct	2977	2978	_	B-content-30976:30978-Cue_30977-Source	_	_	_

20	1	I	I	PRP	4	nsubj	2978	2979	_	I-content-30976	_	_	_
20	2	have	have	VBP	4	aux	2980	2984	_	I-content-30976	_	_	_
20	3	never	never	RB	4	neg	2985	2990	_	I-content-30976	_	_	_
20	4	seen	see	VBN	0	ROOT	2991	2995	_	I-content-30976	_	_	_
20	5	so	so	RB	6	advmod	2996	2998	_	I-content-30976	_	_	_
20	6	much	much	JJ	7	amod	2999	3003	_	I-content-30976	_	_	_
20	7	anger	anger	NN	4	dobj	3004	3009	B-event-59757	I-content-30976	_	_	_
20	8	towards	towards	IN	9	case	3010	3017	_	I-content-30976	_	_	_
20	9	parents	parent	NNS	4	nmod	3018	3025	_	I-content-30976	_	_	_
20	10	who	who	WP	12	nsubj	3026	3029	_	I-content-30976	_	_	_
20	11	are	be	VBP	12	aux	3030	3033	_	I-content-30976	_	_	_
20	12	choosing	choose	VBG	9	acl:relcl	3034	3042	B-event-59758	I-content-30976	_	_	_
20	13	not	not	RB	15	neg	3043	3046	_	I-content-30976	_	_	_
20	14	to	to	TO	15	mark	3047	3049	_	I-content-30976	_	_	_
20	15	vaccinate	vaccinate	VB	12	xcomp	3050	3059	B-event-59759	I-content-30976	_	_	_
20	16	,	,	,	15	punct	3059	3060	_	I-content-30976	_	_	_
20	17	\"	\"	``	_	punct	3060	3061	_	I-content-30976	_	_	_
20	18	he	he	PRP	19	nsubj	3062	3064	_	_	B-source-30977	_	_
20	19	said	say	VBD	15	ccomp	3065	3069	_	_	_	B-cue-30978	_
20	20	.	.	.	4	punct	3069	3070	_	_	_	_	_
20	21	\"	\"	''	_	punct	3071	3072	_	D-content-30976	_	_	_

21	1	There	there	EX	2	expl	3072	3077	_	I-content-30976	_	_	_
21	2	was	be	VBD	0	ROOT	3078	3081	_	I-content-30976	_	_	_
21	3	something	something	NN	2	nsubj	3082	3091	_	I-content-30976	_	_	_
21	4	about	about	IN	7	case	3092	3097	_	I-content-30976	_	_	_
21	5	the	the	DT	7	det	3098	3101	_	I-content-30976	_	_	_
21	6	Disney	Disney	NNP	7	compound	3102	3108	_	I-content-30976	_	_	_
21	7	outbreak	outbreak	NN	3	nmod	3109	3117	B-event-59760	I-content-30976	_	_	_
21	8	that	that	WDT	11	dep	3118	3122	_	I-content-30976	_	_	_
21	9	really	really	RB	10	advmod	3123	3129	_	I-content-30976	_	_	_
21	10	upset	upset	JJ	11	amod	3130	3135	B-event-59761	I-content-30976	_	_	_
21	11	people	people	NNS	7	acl:relcl	3136	3142	_	I-content-30976	_	_	_
21	12	.	.	.	2	punct	3142	3143	_	I-content-30976	_	_	_
21	13	\"	\"	''	_	punct	3143	3144	_	I-content-30976	_	_	_

22	1	According	accord	VBG	6	case	3145	3154	_	_	_	_	_
22	2	to	to	TO	1	mwe	3155	3157	_	_	_	_	_
22	3	a	a	DT	6	det	3158	3159	_	_	_	_	_
22	4	recent	recent	JJ	6	amod	3160	3166	_	_	_	_	_
22	5	HealthDay/Harris	HealthDay/Harris	NNP	6	compound	3167	3183	_	_	_	_	_
22	6	Poll	Poll	NNP	16	nmod	3184	3188	_	_	_	_	_
22	7	,	,	,	16	punct	3188	3189	_	_	_	_	_
22	8	87	87	CD	9	nummod	3190	3192	_	_	B-source-30979	_	_
22	9	percent	percent	NN	16	nsubj	3193	3200	_	_	I-source-30979	_	_
22	10	of	of	IN	14	case	3201	3203	_	_	I-source-30979	_	_
22	11	more	more	JJR	13	advmod	3204	3208	_	_	I-source-30979	_	_
22	12	than	than	IN	11	mwe	3209	3213	_	_	I-source-30979	_	_
22	13	2,000	2,000	CD	14	nummod	3214	3219	_	_	I-source-30979	_	_
22	14	adults	adult	NNS	9	nmod	3220	3226	_	_	I-source-30979	_	_
22	15	surveyed	survey	VBN	14	acl	3227	3235	B-event-59771	_	I-source-30979	_	_
22	16	said	say	VBD	0	ROOT	3236	3240	_	_	_	B-cue-30980	_
22	17	they	they	PRP	18	nsubj	3241	3245	_	B-content-30984:30979-Source_30980-Cue	B-source-30981	_	_
22	18	thought	think	VBD	16	ccomp	3246	3253	_	I-content-30984	_	B-cue-30982	_
22	19	that	that	IN	28	mark	3254	3258	_	B-content-30983:30982-Cue_30981-Source#I-content-30984	_	_	_
22	20	the	the	DT	21	det	3259	3262	_	I-content-30983#I-content-30984	_	_	_
22	21	vaccines	vaccine	NNS	28	nsubj	3263	3271	B-event-59762	I-content-30983#I-content-30984	_	_	_
22	22	routinely	routinely	RB	23	advmod	3272	3281	_	I-content-30983#I-content-30984	_	_	_
22	23	given	give	VBN	21	acl	3282	3287	_	I-content-30983#I-content-30984	_	_	_
22	24	to	to	TO	26	case	3288	3290	_	I-content-30983#I-content-30984	_	_	_
22	25	young	young	JJ	26	amod	3291	3296	_	I-content-30983#I-content-30984	_	_	_
22	26	children	child	NNS	23	nmod	3297	3305	_	I-content-30983#I-content-30984	_	_	_
22	27	are	be	VBP	28	cop	3306	3309	_	I-content-30983#I-content-30984	_	_	_
22	28	safe	safe	JJ	18	ccomp	3310	3314	_	I-content-30983#I-content-30984	_	_	_
22	29	.	.	.	16	punct	3314	3315	_	_	_	_	_

23	1	That	that	DT	7	nsubjpass	3316	3320	_	_	_	_	_
23	2	's	be	VBZ	7	auxpass	3320	3322	_	_	_	_	_
23	3	up	up	RP	7	advmod	3323	3325	_	_	_	_	_
23	4	from	from	IN	6	case	3326	3330	_	_	_	_	_
23	5	77	77	CD	6	nummod	3331	3333	_	_	_	_	_
23	6	percent	percent	NN	3	nmod	3334	3341	_	_	_	_	_
23	7	found	find	VBN	0	ROOT	3342	3347	_	_	_	_	_
23	8	in	in	IN	11	case	3348	3350	_	_	_	_	_
23	9	a	a	DT	11	det	3351	3352	_	_	_	_	_
23	10	similar	similar	JJ	11	amod	3353	3360	_	_	_	_	_
23	11	poll	poll	NN	7	nmod	3361	3365	_	_	_	_	_
23	12	last	last	JJ	13	amod	3366	3370	_	_	_	_	_
23	13	July	July	NNP	7	nmod:tmod	3371	3375	_	_	_	_	_
23	14	.	.	.	7	punct	3375	3376	_	_	_	_	_

24	1	Among	among	IN	6	case	3377	3382	_	_	_	_	_
24	2	the	the	DT	3	det	3383	3386	_	_	_	_	_
24	3	poll	poll	NN	6	nmod:poss	3387	3391	_	_	_	_	_
24	4	's	's	POS	3	case	3391	3393	_	_	_	_	_
24	5	other	other	JJ	6	amod	3394	3399	_	_	_	_	_
24	6	findings	finding	NNS	31	nmod	3400	3408	_	_	_	_	_
24	7	:	:	:	6	punct	3408	3409	_	_	_	_	_
24	8	Dr.	Dr.	NNP	10	compound	3410	3413	_	_	B-source-30985	_	_
24	9	Vincenzo	Vincenzo	NNP	10	compound	3414	3422	_	_	I-source-30985	_	_
24	10	Maniaci	Maniaci	NNP	22	nsubj	3423	3430	_	_	I-source-30985	_	_
24	11	,	,	,	10	punct	3430	3431	_	_	I-source-30985	_	_
24	12	an	a	DT	15	det	3432	3434	_	_	I-source-30985	_	_
24	13	attending	attend	VBG	15	amod	3435	3444	_	_	I-source-30985	_	_
24	14	emergency	emergency	NN	15	compound	3445	3454	_	_	I-source-30985	_	_
24	15	physician	physician	NN	10	appos	3455	3464	_	_	I-source-30985	_	_
24	16	at	at	IN	20	case	3465	3467	_	_	I-source-30985	_	_
24	17	Miami	Miami	NNP	18	compound	3468	3473	_	_	I-source-30985	_	_
24	18	Children	Children	NNP	20	nmod:poss	3474	3482	_	_	I-source-30985	_	_
24	19	's	's	POS	18	case	3482	3484	_	_	I-source-30985	_	_
24	20	Hospital	Hospital	NNP	15	nmod	3485	3493	_	_	I-source-30985	_	_
24	21	,	,	,	10	punct	3493	3494	_	_	I-source-30985	_	_
24	22	said	say	VBD	6	dep	3495	3499	_	_	_	B-cue-30986	_
24	23	despite	despite	IN	26	case	3500	3507	_	B-content-30987:30985-Source_30986-Cue	_	_	_
24	24	the	the	DT	26	det	3508	3511	_	I-content-30987	_	_	_
24	25	renewed	renew	VBN	26	amod	3512	3519	B-event-59765	I-content-30987	_	_	_
24	26	interest	interest	NN	22	nmod	3520	3528	_	I-content-30987	_	_	_
24	27	in	in	IN	28	case	3529	3531	_	I-content-30987	_	_	_
24	28	vaccinations	vaccination	NNS	26	nmod	3532	3544	B-event-59763	I-content-30987	_	_	_
24	29	,	,	,	31	punct	3544	3545	_	I-content-30987	_	_	_
24	30	under-vaccination	under-vaccination	NN	31	nsubj	3546	3563	B-event-59764	I-content-30987	_	_	_
24	31	remains	remain	VBZ	0	ROOT	3564	3571	_	I-content-30987	_	_	_
24	32	a	a	DT	36	det	3572	3573	_	I-content-30987	_	_	_
24	33	major	major	JJ	36	amod	3574	3579	_	I-content-30987	_	_	_
24	34	public	public	JJ	36	amod	3580	3586	_	I-content-30987	_	_	_
24	35	health	health	NN	36	compound	3587	3593	_	I-content-30987	_	_	_
24	36	problem	problem	NN	31	xcomp	3594	3601	_	I-content-30987	_	_	_
24	37	.	.	.	31	punct	3601	3602	_	_	_	_	_
24	38	\"	\"	''	_	punct	3603	3604	_	B-content-30988:30990-Cue_30989-Source	_	_	_

25	1	Vaccination	vaccination	NN	2	compound	3604	3615	B-event-59766	I-content-30988	_	_	B-claim-14117
25	2	rates	rate	NNS	10	nsubj	3616	3621	_	I-content-30988	_	_	I-claim-14117
25	3	in	in	IN	5	case	3622	3624	_	I-content-30988	_	_	I-claim-14117
25	4	some	some	DT	5	det	3625	3629	_	I-content-30988	_	_	I-claim-14117
25	5	areas	area	NNS	2	nmod	3630	3635	_	I-content-30988	_	_	I-claim-14117
25	6	of	of	IN	8	case	3636	3638	_	I-content-30988	_	_	I-claim-14117
25	7	the	the	DT	8	det	3639	3642	_	I-content-30988	_	_	I-claim-14117
25	8	country	country	NN	5	nmod	3643	3650	_	I-content-30988	_	_	I-claim-14117
25	9	have	have	VBP	10	aux	3651	3655	_	I-content-30988	_	_	I-claim-14117
25	10	gotten	get	VBN	0	ROOT	3656	3662	_	I-content-30988	_	_	I-claim-14117
25	11	so	so	RB	12	advmod	3663	3665	_	I-content-30988	_	_	I-claim-14117
25	12	low	low	JJ	10	advmod	3666	3669	B-event-59767	I-content-30988	_	_	I-claim-14117
25	13	that	that	IN	16	mark	3670	3674	_	I-content-30988	_	_	I-claim-14117
25	14	it	it	PRP	16	nsubj	3675	3677	_	I-content-30988	_	_	I-claim-14117
25	15	's	be	VBZ	16	aux	3677	3679	_	I-content-30988	_	_	I-claim-14117
25	16	concerning	concern	VBG	12	advcl	3680	3690	B-event-59768	I-content-30988	_	_	I-claim-14117
25	17	,	,	,	16	punct	3690	3691	_	I-content-30988	_	_	_
25	18	\"	\"	``	_	punct	3691	3692	_	I-content-30988	_	_	_
25	19	he	he	PRP	20	nsubj	3693	3695	_	_	B-source-30989	_	_
25	20	said	say	VBD	16	ccomp	3696	3700	_	_	_	B-cue-30990	_
25	21	.	.	.	10	punct	3700	3701	_	_	_	_	_
25	22	\"	\"	''	_	punct	3702	3703	_	D-content-30988	_	_	_

26	1	There	there	EX	3	expl	3703	3708	_	I-content-30988	_	_	B-claim-14118
26	2	are	be	VBP	3	aux	3709	3712	_	I-content-30988	_	_	I-claim-14118
26	3	going	go	VBG	0	ROOT	3713	3718	_	I-content-30988	_	_	I-claim-14118
26	4	to	to	TO	8	mark	3719	3721	_	I-content-30988	_	_	I-claim-14118
26	5	be	be	VB	8	cop	3722	3724	_	I-content-30988	_	_	I-claim-14118
26	6	more	more	RBR	7	advmod	3725	3729	_	I-content-30988	_	_	I-claim-14118
26	7	major	major	JJ	8	amod	3730	3735	_	I-content-30988	_	_	I-claim-14118
26	8	outbreaks	outbreak	NNS	3	xcomp	3736	3745	B-event-59769	I-content-30988	_	_	I-claim-14118
26	9	.	.	.	3	punct	3745	3746	_	I-content-30988	_	_	I-claim-14118

27	1	It	it	PRP	5	nsubj	3747	3749	_	I-content-30988	_	_	I-claim-14118
27	2	's	be	VBZ	5	cop	3749	3751	_	I-content-30988	_	_	I-claim-14118
27	3	just	just	RB	5	advmod	3752	3756	_	I-content-30988	_	_	I-claim-14118
27	4	a	a	DT	5	det	3757	3758	_	I-content-30988	_	_	I-claim-14118
27	5	matter	matter	NN	0	ROOT	3759	3765	_	I-content-30988	_	_	I-claim-14118
27	6	of	of	IN	7	case	3766	3768	_	I-content-30988	_	_	I-claim-14118
27	7	time	time	NN	5	nmod	3769	3773	_	I-content-30988	_	_	I-claim-14118
27	8	.	.	.	5	punct	3773	3774	_	I-content-30988	_	_	_
27	9	\"	\"	''	_	punct	3774	3775	_	I-content-30988	_	_	_
