1	1	If	if	IN	3	mark	0	2	_	_	_	_	_
1	2	you	you	PRP	3	nsubj	3	6	_	_	_	_	_
1	3	’re	’re	VB	12	advcl	6	9	_	_	_	_	_
1	4	trying	try	VBG	3	dep	10	16	_	_	_	_	_
1	5	to	to	TO	6	mark	17	19	_	_	_	_	_
1	6	conceive	conceive	VB	4	xcomp	20	28	_	_	_	_	_
1	7	or	or	CC	4	cc	29	31	_	_	_	_	_
1	8	already	already	RB	9	advmod	32	39	_	_	_	_	_
1	9	pregnant	pregnant	JJ	4	conj	40	48	_	_	_	_	_
1	10	,	,	,	12	punct	48	49	_	_	_	_	_
1	11	chances	chance	NNS	12	nsubj	50	57	_	_	_	_	_
1	12	are	be	VBP	0	ROOT	58	61	_	_	_	_	_
1	13	you	you	PRP	15	nsubj	62	65	_	_	B-source-31166	_	_
1	14	already	already	RB	15	advmod	66	73	_	_	_	_	_
1	15	know	know	VBP	12	ccomp	74	78	_	_	_	B-cue-31167	_
1	16	about	about	IN	17	mark	79	84	_	B-content-31168:31167-Cue_31166-Source	_	_	_
1	17	staying	stay	VBG	15	advcl	85	92	_	I-content-31168	_	_	_
1	18	on	on	IN	19	case	93	95	_	I-content-31168	_	_	_
1	19	top	top	NN	17	nmod	96	99	_	I-content-31168	_	_	_
1	20	of	of	IN	23	case	100	102	_	I-content-31168	_	_	_
1	21	your	you	PRP$	23	nmod:poss	103	107	_	I-content-31168	_	_	_
1	22	prenatal	prenatal	JJ	23	amod	108	116	_	I-content-31168	_	_	_
1	23	checkups	checkup	NNS	19	nmod	117	125	_	I-content-31168	_	_	_
1	24	and	and	CC	17	cc	126	129	_	I-content-31168	_	_	_
1	25	fitting	fitting	JJ	17	conj	130	137	_	I-content-31168	_	_	_
1	26	in	in	IN	27	case	138	140	_	I-content-31168	_	_	_
1	27	plenty	plenty	NN	25	nmod	141	147	_	I-content-31168	_	_	_
1	28	of	of	IN	30	case	148	150	_	I-content-31168	_	_	_
1	29	healthful	healthful	JJ	30	amod	151	160	_	I-content-31168	_	_	_
1	30	foods	food	NNS	27	nmod	161	166	_	I-content-31168	_	_	_
1	31	,	,	,	30	punct	166	167	_	I-content-31168	_	_	_
1	32	exercise	exercise	NN	30	conj	168	176	_	I-content-31168	_	_	_
1	33	and	and	CC	30	cc	177	180	_	I-content-31168	_	_	_
1	34	sleep	sleep	NN	30	conj	181	186	_	I-content-31168	_	_	_
1	35	.	.	.	12	punct	186	187	_	_	_	_	_

2	1	But	but	CC	2	cc	188	191	_	_	_	_	_
2	2	have	have	VBP	0	ROOT	192	196	_	_	_	_	_
2	3	you	you	PRP	2	dobj	197	200	_	_	B-source-31169	_	_
2	4	talked	talk	VBD	2	dep	201	207	_	_	_	B-cue-31170	_
2	5	to	to	TO	7	case	208	210	_	_	_	_	_
2	6	your	you	PRP$	7	nmod:poss	211	215	_	_	_	_	_
2	7	doctor	doctor	NN	4	nmod	216	222	_	_	_	_	_
2	8	the	the	DT	9	det	223	226	_	B-content-31171:31170-Cue_31169-Source	_	_	_
2	9	vaccinations	vaccination	NNS	4	dobj	227	239	B-event-63068	I-content-31171	_	_	_
2	10	to	to	TO	11	mark	240	242	_	I-content-31171	_	_	_
2	11	get	get	VB	9	acl	243	246	_	I-content-31171	_	_	_
2	12	before	before	RB	11	advmod	247	253	_	I-content-31171	_	_	_
2	13	and	and	CC	4	cc	254	257	_	I-content-31171	_	_	_
2	14	during	during	IN	15	case	258	264	_	I-content-31171	_	_	_
2	15	pregnancy	pregnancy	NN	4	conj	265	274	B-event-63069	I-content-31171	_	_	_
2	16	?	?	.	2	punct	274	275	_	_	_	_	_

3	1	You	you	PRP	7	nsubj	276	279	_	_	_	_	B-claim-14170
3	2	definitely	definitely	RB	7	advmod	280	290	_	_	_	_	I-claim-14170
3	3	should	should	MD	7	aux	291	297	_	_	_	_	I-claim-14170
3	4	,	,	,	6	punct	297	298	_	_	_	_	_
3	5	and	and	CC	6	cc	299	302	_	_	_	_	_
3	6	here	here	RB	7	dep	303	307	_	_	_	_	_
3	7	's	's	POS	0	ROOT	307	309	_	_	_	_	_
3	8	why	why	WRB	7	ccomp	310	313	_	_	_	_	_
3	9	:	:	:	7	punct	313	314	_	_	_	_	_
3	10	Pregnancy	pregnancy	NN	11	nsubj	315	324	B-event-63070	_	_	_	_
3	11	weakens	weaken	VBZ	7	parataxis	325	332	B-event-63071	_	_	_	_
3	12	the	the	DT	14	det	333	336	_	_	_	_	_
3	13	immune	immune	JJ	14	amod	337	343	_	_	_	_	_
3	14	system	system	NN	11	dobj	344	350	_	_	_	_	_
3	15	to	to	TO	16	mark	351	353	_	_	_	_	_
3	16	support	support	VB	14	acl	354	361	B-event-63072	_	_	_	_
3	17	your	you	PRP$	20	nmod:poss	362	366	_	_	_	_	_
3	18	growing	grow	VBG	20	amod	367	374	_	_	_	_	_
3	19	baby	baby	NN	20	compound	375	379	_	_	_	_	_
3	20	(	(	NN	16	dobj	380	381	_	_	_	_	_
3	21	who	who	WP	24	dobj	381	384	_	_	_	_	_
3	22	your	you	PRP$	23	nmod:poss	385	389	_	_	_	_	_
3	23	body	body	NN	24	nsubj	390	394	_	_	_	_	_
3	24	considers	consider	VBZ	16	dep	395	404	B-event-63073	_	_	_	_
3	25	a	a	DT	26	det	405	406	_	_	_	_	_
3	26	foreigner	foreigner	NN	24	dobj	407	416	_	_	_	_	_
3	27	)	)	CD	24	nmod:tmod	416	417	_	_	_	_	_
3	28	,	,	,	27	punct	417	418	_	_	_	_	_
3	29	which	which	WDT	30	nsubj	419	424	_	_	_	_	_
3	30	means	mean	VBZ	27	acl:relcl	425	430	_	_	_	_	_
3	31	as	as	IN	33	case	431	433	_	_	_	_	_
3	32	a	a	DT	33	det	434	435	_	_	_	_	_
3	33	moms-to-be	moms-to-be	NN	30	nmod	436	446	_	_	_	_	_
3	34	you	you	PRP	38	nsubj	447	450	_	_	_	_	_
3	35	're	be	VBP	38	cop	450	453	_	_	_	_	_
3	36	at	at	IN	38	case	454	456	_	_	_	_	_
3	37	greater	greater	JJR	38	amod	457	464	_	_	_	_	_
3	38	risk	risk	NN	33	acl:relcl	465	469	B-event-63074	_	_	_	_
3	39	of	of	IN	40	mark	470	472	_	_	_	_	_
3	40	catching	catch	VBG	38	acl	473	481	B-event-63075	_	_	_	_
3	41	something	something	NN	40	dobj	482	491	_	_	_	_	_
3	42	and	and	CC	40	cc	492	495	_	_	_	_	_
3	43	getting	get	VBG	40	conj	496	503	_	_	_	_	_
3	44	sicker	sicker	JJR	43	xcomp	504	510	B-event-63076	_	_	_	_
3	45	.	.	.	7	punct	510	511	_	_	_	_	_

4	1	Plus	plus	CC	13	cc	512	516	_	_	_	_	_
4	2	some	some	DT	4	det	517	521	_	_	_	_	_
4	3	vaccine-preventable	vaccine-preventable	JJ	4	amod	522	541	B-event-63077	_	_	_	_
4	4	diseases	disease	NNS	13	nsubj	542	550	B-event-63078	_	_	_	_
4	5	,	,	,	4	punct	550	551	_	_	_	_	_
4	6	like	like	IN	8	case	552	556	_	_	_	_	_
4	7	whooping	whooping	JJ	8	amod	557	565	B-event-63079	_	_	_	_
4	8	cough	cough	NN	4	nmod	566	571	I-event-63079	_	_	_	_
4	9	,	,	,	4	punct	571	572	_	_	_	_	_
4	10	can	can	MD	13	aux	573	576	_	_	_	_	_
4	11	be	be	VB	13	cop	577	579	_	_	_	_	_
4	12	very	very	RB	13	advmod	580	584	_	_	_	_	_
4	13	dangerous	dangerous	JJ	0	ROOT	585	594	B-event-63083	_	_	_	_
4	14	for	for	IN	16	case	595	598	_	_	_	_	_
4	15	newborn	newborn	JJ	16	amod	599	606	_	_	_	_	_
4	16	babies	baby	NNS	13	nmod	607	613	_	_	_	_	_
4	17	.	.	.	13	punct	613	614	_	_	_	_	_

5	1	And	and	CC	16	cc	615	618	_	_	_	_	_
5	2	if	if	IN	4	mark	619	621	_	_	_	_	_
5	3	you	you	PRP	4	nsubj	622	625	_	_	_	_	_
5	4	’re	’re	VBP	16	advcl	625	628	_	_	_	_	_
5	5	considered	consider	VBN	4	dep	629	639	B-event-63080	_	_	_	_
5	6	high-risk	high-risk	JJ	5	xcomp	640	649	B-event-63081	_	_	_	_
5	7	or	or	CC	4	cc	650	652	_	_	_	_	_
5	8	are	be	VBP	9	aux	653	656	_	_	_	_	_
5	9	traveling	travel	VBG	4	conj	657	666	B-event-63082	_	_	_	_
5	10	outside	outside	IN	12	case	667	674	_	_	_	_	_
5	11	the	the	DT	12	det	675	678	_	_	_	_	_
5	12	US	US	NNP	9	nmod	679	681	_	_	_	_	_
5	13	,	,	,	16	punct	681	682	_	_	_	_	_
5	14	you	you	PRP	16	nsubj	683	686	_	_	_	_	_
5	15	may	may	MD	16	aux	687	690	_	_	_	_	_
5	16	need	need	VB	0	ROOT	691	695	_	_	_	_	_
5	17	even	even	RB	18	advmod	696	700	_	_	_	_	_
5	18	more	more	RBR	19	amod	701	705	_	_	_	_	_
5	19	vaccinations	vaccination	NNS	16	dobj	706	718	B-event-63084	_	_	_	_
5	20	.	.	.	16	punct	718	719	_	_	_	_	_

6	1	Other	other	JJ	2	amod	720	725	_	_	_	_	_
6	2	vaccines	vaccine	NNS	7	nsubjpass	726	734	B-event-63332	_	_	_	_
6	3	,	,	,	7	punct	734	735	_	_	_	_	_
6	4	however	however	RB	7	advmod	736	743	_	_	_	_	_
6	5	,	,	,	7	punct	743	744	_	_	_	_	_
6	6	are	be	VBP	7	auxpass	745	748	_	_	_	_	_
6	7	considered	consider	VBN	0	ROOT	749	759	B-event-63085	_	_	_	_
6	8	unsuitable	unsuitable	JJ	7	xcomp	760	770	_	_	_	_	_
6	9	,	,	,	7	punct	770	771	_	_	_	_	_
6	10	sometimes	sometimes	RB	11	advmod	772	781	_	_	_	_	_
6	11	dangerous	dangerous	JJ	7	xcomp	782	791	_	_	_	_	_
6	12	,	,	,	7	punct	791	792	_	_	_	_	_
6	13	for	for	IN	14	case	793	796	_	_	_	_	_
6	14	pregnancy	pregnancy	NN	7	nmod	797	806	B-event-63086	_	_	_	_
6	15	.	.	.	7	punct	806	807	_	_	_	_	_

7	1	How	how	WRB	4	advmod	808	811	_	_	_	_	_
7	2	can	can	MD	4	aux	812	815	_	_	_	_	_
7	3	you	you	PRP	4	nsubj	816	819	_	_	_	_	_
7	4	keep	keep	VB	0	ROOT	820	824	_	_	_	_	_
7	5	all	all	PDT	7	det:predet	825	828	_	_	_	_	_
7	6	this	this	DT	7	det	829	833	_	_	_	_	_
7	7	info	info	NN	4	dobj	834	838	_	_	_	_	_
7	8	straight	straight	RB	4	advmod	839	847	_	_	_	_	_
7	9	?	?	.	4	punct	847	848	_	_	_	_	_

8	1	Start	Start	NNP	0	ROOT	849	854	_	_	_	_	B-claim-14171
8	2	by	by	IN	3	mark	855	857	_	_	_	_	I-claim-14171
8	3	talking	talk	VBG	1	acl	858	865	B-event-63087	_	_	_	I-claim-14171
8	4	to	to	TO	6	case	866	868	_	_	_	_	I-claim-14171
8	5	your	you	PRP$	6	nmod:poss	869	873	_	_	_	_	I-claim-14171
8	6	doctor	doctor	NN	3	nmod	874	880	_	_	_	_	I-claim-14171
8	7	.	.	.	1	punct	880	881	_	_	_	_	_

9	1	Then	then	RB	2	advmod	882	886	_	_	_	_	_
9	2	check	check	VB	0	ROOT	887	892	B-event-63088	_	_	_	B-claim-14172
9	3	out	out	RP	2	compound:prt	893	896	_	_	_	_	I-claim-14172
9	4	this	this	DT	5	det	897	901	_	_	_	_	I-claim-14172
9	5	guide	guide	NN	2	dobj	902	907	_	_	_	_	I-claim-14172
9	6	to	to	TO	8	case	908	910	_	_	_	_	I-claim-14172
9	7	the	the	DT	8	det	911	914	_	_	_	_	I-claim-14172
9	8	vaccines	vaccine	NNS	5	nmod	915	923	B-event-63089	_	_	_	I-claim-14172
9	9	you	you	PRP	14	nsubj	924	927	_	_	_	_	I-claim-14172
9	10	and	and	CC	9	cc	928	931	_	_	_	_	I-claim-14172
9	11	your	you	PRP$	12	nmod:poss	932	936	_	_	_	_	I-claim-14172
9	12	family	family	NN	9	conj	937	943	_	_	_	_	I-claim-14172
9	13	should	should	MD	14	aux	944	950	_	_	_	_	I-claim-14172
9	14	get	get	VB	8	acl:relcl	951	954	_	_	_	_	I-claim-14172
9	15	before	before	RB	14	advmod	955	961	_	_	_	_	I-claim-14172
9	16	and	and	CC	8	cc	962	965	_	_	_	_	I-claim-14172
9	17	during	during	IN	20	case	966	972	_	_	_	_	I-claim-14172
9	18	your	you	PRP$	20	nmod:poss	973	977	_	_	_	_	I-claim-14172
9	19	pregnancy	pregnancy	NN	20	compound	978	987	B-event-63090	_	_	_	I-claim-14172
9	20	—	—	NN	8	conj	988	989	_	_	_	_	I-claim-14172
9	21	plus	plus	CC	22	case	990	994	_	_	_	_	I-claim-14172
9	22	those	those	DT	20	nmod	995	1000	_	_	_	_	I-claim-14172
9	23	you	you	PRP	25	nsubj	1001	1004	_	_	_	_	I-claim-14172
9	24	should	should	MD	25	aux	1005	1011	_	_	_	_	I-claim-14172
9	25	wait	wait	VB	22	acl:relcl	1012	1016	B-event-63091	_	_	_	I-claim-14172
9	26	to	to	TO	27	mark	1017	1019	_	_	_	_	I-claim-14172
9	27	get	get	VB	25	xcomp	1020	1023	_	_	_	_	I-claim-14172
9	28	until	until	IN	32	mark	1024	1029	_	_	_	_	I-claim-14172
9	29	after	after	IN	32	mark	1030	1035	_	_	_	_	I-claim-14172
9	30	you	you	PRP	32	nsubj	1036	1039	_	_	_	_	I-claim-14172
9	31	've	have	VBP	32	aux	1039	1042	_	_	_	_	I-claim-14172
9	32	delivered	deliver	VBN	27	advcl	1043	1052	B-event-63092	_	_	_	I-claim-14172
9	33	.	.	.	2	punct	1052	1053	_	_	_	_	_

10	1	Did	do	VBD	3	aux	1054	1057	_	_	_	_	_
10	2	you	you	PRP	3	nsubj	1058	1061	_	_	_	_	_
10	3	escape	escape	VB	0	ROOT	1062	1068	B-event-63093	_	_	_	_
10	4	chicken	chicken	NN	5	compound	1069	1076	B-event-63094	_	_	_	_
10	5	pox	pox	NN	3	dobj	1077	1080	I-event-63094	_	_	_	_
10	6	as	as	IN	8	case	1081	1083	_	_	_	_	_
10	7	a	a	DT	8	det	1084	1085	_	_	_	_	_
10	8	child	child	NN	3	nmod	1086	1091	_	_	_	_	_
10	9	?	?	.	3	punct	1091	1092	_	_	_	_	_

11	1	Having	have	VBG	2	aux	1093	1099	_	_	_	_	_
11	2	avoided	avoid	VBN	12	csubj	1100	1107	B-event-63095	_	_	_	_
11	3	the	the	DT	5	det	1108	1111	_	_	_	_	_
11	4	calamine-soaked	calamine-soaked	JJ	5	amod	1112	1127	_	_	_	_	_
11	5	misery	misery	NN	2	dobj	1128	1134	_	_	_	_	_
11	6	of	of	IN	9	case	1135	1137	_	_	_	_	_
11	7	this	this	DT	9	det	1138	1142	_	_	_	_	_
11	8	childhood	childhood	NN	9	compound	1143	1152	_	_	_	_	_
11	9	illness	illness	NN	5	nmod	1153	1160	B-event-63096	_	_	_	_
11	10	may	may	MD	12	aux	1161	1164	_	_	_	_	_
11	11	have	have	VB	12	aux	1165	1169	_	_	_	_	_
11	12	seemed	seem	VBN	0	ROOT	1170	1176	_	_	_	_	_
11	13	like	like	IN	16	case	1177	1181	_	_	_	_	_
11	14	a	a	DT	16	det	1182	1183	_	_	_	_	_
11	15	lucky	lucky	JJ	16	amod	1184	1189	_	_	_	_	_
11	16	break	break	NN	12	nmod	1190	1195	_	_	_	_	_
11	17	at	at	IN	19	case	1196	1198	_	_	_	_	_
11	18	the	the	DT	19	det	1199	1202	_	_	_	_	_
11	19	time	time	NN	16	nmod	1203	1207	_	_	_	_	_
11	20	,	,	,	12	punct	1207	1208	_	_	_	_	_
11	21	but	but	CC	12	cc	1209	1212	_	_	_	_	_
11	22	now	now	RB	24	advmod	1213	1216	_	_	_	_	_
11	23	it	it	PRP	24	nsubj	1217	1219	_	_	_	_	_
11	24	means	mean	VBZ	12	conj	1220	1225	_	_	_	_	_
11	25	that	that	IN	29	mark	1226	1230	_	_	_	_	_
11	26	you	you	PRP	29	nsubj	1231	1234	_	_	_	_	_
11	27	might	might	MD	29	aux	1235	1240	_	_	_	_	_
11	28	be	be	VB	29	aux	1241	1243	_	_	_	_	_
11	29	missing	miss	VBG	24	ccomp	1244	1251	_	_	_	_	_
11	30	important	important	JJ	31	amod	1252	1261	_	_	_	_	_
11	31	immunity	immunity	NN	29	dobj	1262	1270	B-event-63097	_	_	_	_
11	32	.	.	.	12	punct	1270	1271	_	_	_	_	_

12	1	Having	have	VBG	9	csubj	1272	1278	_	_	_	_	_
12	2	chickenpox	chickenpox	NN	1	dobj	1279	1289	B-event-63098	_	_	_	_
12	3	as	as	IN	5	case	1290	1292	_	_	_	_	_
12	4	an	a	DT	5	det	1293	1295	_	_	_	_	_
12	5	adult	adult	NN	1	nmod	1296	1301	_	_	_	_	_
12	6	can	can	MD	9	aux	1302	1305	_	_	_	_	_
12	7	be	be	VB	9	cop	1306	1308	_	_	_	_	_
12	8	quite	quite	RB	9	advmod	1309	1314	_	_	_	_	_
12	9	serious	serious	JJ	0	ROOT	1315	1322	_	_	_	_	_
12	10	.	.	.	9	punct	1322	1323	_	_	_	_	_

13	1	And	and	CC	16	cc	1324	1327	_	_	_	_	_
13	2	if	if	IN	4	mark	1328	1330	_	_	_	_	_
13	3	you	you	PRP	4	nsubj	1331	1334	_	_	_	_	_
13	4	’re	’re	VBP	16	advcl	1334	1337	_	_	_	_	_
13	5	pregnant	pregnant	JJ	4	dobj	1338	1346	B-event-63099	_	_	_	_
13	6	,	,	,	5	punct	1346	1347	_	_	_	_	_
13	7	it	it	PRP	5	appos	1348	1350	_	_	_	_	_
13	8	’s	’s	POS	7	case	1350	1352	_	_	_	_	_
13	9	not	not	RB	11	neg	1353	1356	_	_	_	_	_
13	10	only	only	RB	11	advmod	1357	1361	_	_	_	_	_
13	11	uncomfortable	uncomfortable	JJ	7	dep	1362	1375	_	_	_	_	_
13	12	,	,	,	16	punct	1375	1376	_	_	_	_	_
13	13	it	it	PRP	16	nsubj	1377	1379	_	_	_	_	_
13	14	could	could	MD	16	aux	1380	1385	_	_	_	_	_
13	15	also	also	RB	16	advmod	1386	1390	_	_	_	_	_
13	16	spell	spell	VB	0	ROOT	1391	1396	_	_	_	_	_
13	17	serious	serious	JJ	18	amod	1397	1404	_	_	_	_	_
13	18	trouble	trouble	NN	16	dobj	1405	1412	B-event-63100	_	_	_	_
13	19	for	for	IN	22	case	1413	1416	_	_	_	_	_
13	20	your	you	PRP$	22	nmod:poss	1417	1421	_	_	_	_	_
13	21	growing	grow	VBG	22	amod	1422	1429	B-event-63333	_	_	_	_
13	22	baby-to-be	baby-to-be	NN	16	nmod	1430	1440	_	_	_	_	_
13	23	.	.	.	16	punct	1440	1441	_	_	_	_	_

14	1	Before	before	IN	3	mark	1442	1448	_	_	_	_	B-claim-14173
14	2	you	you	PRP	3	nsubj	1449	1452	_	_	_	_	I-claim-14173
14	3	become	become	VBP	7	advcl	1453	1459	_	_	_	_	I-claim-14173
14	4	pregnant	pregnant	JJ	3	xcomp	1460	1468	B-event-63101	_	_	_	I-claim-14173
14	5	,	,	,	7	punct	1468	1469	_	_	_	_	I-claim-14173
14	6	get	get	VB	7	auxpass	1470	1473	_	_	_	_	I-claim-14173
14	7	checked	check	VBN	0	ROOT	1474	1481	B-event-63102	_	_	_	I-claim-14173
14	8	by	by	IN	10	case	1482	1484	_	_	_	_	I-claim-14173
14	9	your	you	PRP$	10	nmod:poss	1485	1489	_	_	_	_	I-claim-14173
14	10	doctor	doctor	NN	7	nmod	1490	1496	_	_	_	_	I-claim-14173
14	11	to	to	TO	12	mark	1497	1499	_	_	_	_	I-claim-14173
14	12	see	see	VB	10	acl	1500	1503	B-event-63103	_	_	_	I-claim-14173
14	13	if	if	IN	15	mark	1504	1506	_	_	_	_	I-claim-14173
14	14	you	you	PRP	15	nsubj	1507	1510	_	_	_	_	I-claim-14173
14	15	need	need	VBP	12	advcl	1511	1515	_	_	_	_	I-claim-14173
14	16	the	the	DT	18	det	1516	1519	_	_	_	_	I-claim-14173
14	17	varicella	varicella	NN	18	compound	1520	1529	_	_	_	_	I-claim-14173
14	18	vaccine	vaccine	NN	15	dobj	1530	1537	B-event-63104	_	_	_	I-claim-14173
14	19	(	(	CD	20	nummod	1538	1539	_	_	_	_	_
14	20	women	woman	NNS	27	nsubj	1539	1544	_	_	_	_	B-claim-14174
14	21	who	who	WP	24	nsubj	1545	1548	_	_	_	_	I-claim-14174
14	22	are	be	VBP	24	cop	1549	1552	_	_	_	_	I-claim-14174
14	23	already	already	RB	24	advmod	1553	1560	_	_	_	_	I-claim-14174
14	24	pregnant	pregnant	JJ	20	acl:relcl	1561	1569	B-event-63105	_	_	_	I-claim-14174
14	25	should	should	MD	27	aux	1570	1576	_	_	_	_	I-claim-14174
14	26	not	not	RB	27	neg	1577	1580	_	_	_	_	I-claim-14174
14	27	receive	receive	VB	18	acl:relcl	1581	1588	_	_	_	_	I-claim-14174
14	28	the	the	DT	30	det	1589	1592	_	_	_	_	I-claim-14174
14	29	vaccine	vaccine	NN	30	compound	1593	1600	B-event-63106	_	_	_	I-claim-14174
14	30	)	)	NN	27	dobj	1600	1601	_	_	_	_	_
14	31	.	.	.	7	punct	1601	1602	_	_	_	_	_

15	1	If	if	IN	4	mark	1603	1605	_	_	_	_	_
15	2	blood	blood	NN	3	compound	1606	1611	_	_	_	_	_
15	3	work	work	NN	4	nsubj	1612	1616	_	_	_	_	_
15	4	reveals	reveal	VBZ	15	advcl	1617	1624	_	_	_	_	_
15	5	that	that	IN	7	mark	1625	1629	_	_	_	_	_
15	6	you	you	PRP	7	nsubj	1630	1633	_	_	_	_	_
15	7	’re	’re	VBP	4	ccomp	1633	1636	_	_	_	_	_
15	8	not	not	RB	9	neg	1637	1640	_	_	_	_	_
15	9	immune	immune	JJ	7	xcomp	1641	1647	B-event-63107	_	_	_	_
15	10	to	to	TO	11	case	1648	1650	_	_	_	_	_
15	11	chickenpox	chickenpox	NN	9	nmod	1651	1661	B-event-63108	_	_	_	_
15	12	,	,	,	15	punct	1661	1662	_	_	_	_	_
15	13	the	the	DT	14	det	1663	1666	_	_	_	_	_
15	14	vaccine	vaccine	NN	15	nsubj	1667	1674	B-event-63109	_	_	_	_
15	15	helps	help	VBZ	0	ROOT	1675	1680	B-event-63110	_	_	_	_
15	16	keep	keep	VB	15	xcomp	1681	1685	B-event-63111	_	_	_	_
15	17	the	the	DT	18	det	1686	1689	_	_	_	_	_
15	18	pox	pox	NN	16	dobj	1690	1693	_	_	_	_	_
15	19	at	at	IN	20	case	1694	1696	D-event-63111	_	_	_	_
15	20	bay	bay	NN	16	nmod	1697	1700	I-event-63111	_	_	_	_
15	21	.	.	.	15	punct	1700	1701	_	_	_	_	_

16	1	If	if	IN	5	mark	1702	1704	_	_	_	_	_
16	2	you	you	PRP	5	nsubj	1705	1708	_	_	_	_	_
16	3	have	have	VBP	5	aux	1709	1713	_	_	_	_	_
16	4	not	not	RB	5	neg	1714	1717	_	_	_	_	_
16	5	had	have	VBN	15	advcl	1718	1721	_	_	_	_	_
16	6	two	two	CD	7	nummod	1722	1725	_	_	_	_	_
16	7	doses	dose	NNS	5	dobj	1726	1731	_	_	_	_	_
16	8	of	of	IN	11	case	1732	1734	_	_	_	_	_
16	9	the	the	DT	11	det	1735	1738	_	_	_	_	_
16	10	chickenpox	chickenpox	NN	11	compound	1739	1749	_	_	_	_	_
16	11	vaccine	vaccine	NN	7	nmod	1750	1757	B-event-63112	_	_	_	_
16	12	before	before	RB	11	advmod	1758	1764	_	_	_	_	_
16	13	,	,	,	15	punct	1764	1765	_	_	_	_	_
16	14	you	you	PRP	15	nsubj	1766	1769	_	_	_	_	_
16	15	’ll	’ll	VBP	0	ROOT	1769	1772	_	_	_	_	_
16	16	need	need	VB	15	xcomp	1773	1777	_	_	_	_	_
16	17	two	two	CD	18	nummod	1778	1781	_	_	_	_	_
16	18	doses	dose	NNS	16	dobj	1782	1787	B-event-63113	_	_	_	_
16	19	,	,	,	16	punct	1787	1788	_	_	_	_	_
16	20	four	four	CD	22	compound	1789	1793	_	_	_	_	_
16	21	to	to	TO	22	dep	1794	1796	_	_	_	_	_
16	22	eight	eight	CD	23	nummod	1797	1802	_	_	_	_	_
16	23	weeks	week	NNS	24	nmod:npmod	1803	1808	_	_	_	_	_
16	24	apart	apart	RB	16	advmod	1809	1814	_	_	_	_	_
16	25	.	.	.	15	punct	1814	1815	_	_	_	_	_

17	1	Then	then	RB	7	advmod	1816	1820	_	_	_	_	_
17	2	,	,	,	5	punct	1820	1821	_	_	_	_	_
17	3	if	if	IN	5	mark	1822	1824	_	_	_	_	_
17	4	you	you	PRP	5	nsubj	1825	1828	_	_	_	_	_
17	5	can	can	MD	7	parataxis	1829	1832	_	_	_	_	_
17	6	,	,	,	5	punct	1832	1833	_	_	_	_	_
17	7	hold	hold	VB	0	ROOT	1834	1838	B-event-63114	_	_	_	_
17	8	off	off	RP	7	advmod	1839	1842	I-event-63114	_	_	_	_
17	9	on	on	IN	10	mark	1843	1845	_	_	_	_	_
17	10	conceiving	conceive	VBG	7	advcl	1846	1856	B-event-63115	_	_	_	_
17	11	until	until	IN	13	case	1857	1862	_	_	_	_	_
17	12	a	a	DT	13	det	1863	1864	_	_	_	_	_
17	13	month	month	NN	10	nmod	1865	1870	_	_	_	_	_
17	14	after	after	IN	17	case	1871	1876	_	_	_	_	_
17	15	your	you	PRP$	17	nmod:poss	1877	1881	_	_	_	_	_
17	16	second	second	JJ	17	amod	1882	1888	_	_	_	_	_
17	17	dose	dose	NN	10	nmod	1889	1893	B-event-63116	_	_	_	_
17	18	.	.	.	7	punct	1893	1894	_	_	_	_	_

18	1	Measles	Measles	NNP	7	compound	1895	1902	B-event-63117	_	_	_	_
18	2	,	,	,	1	punct	1902	1903	_	_	_	_	_
18	3	Mumps	Mumps	NNP	1	conj	1904	1909	B-event-63118	_	_	_	_
18	4	and	and	CC	1	cc	1910	1913	_	_	_	_	_
18	5	Rubella	Rubella	NNP	1	conj	1914	1921	B-event-63119	_	_	_	_
18	6	(	(	CD	7	nummod	1922	1923	_	_	_	_	_
18	7	MMR	MMR	NNP	30	nsubj	1923	1926	_	_	_	_	_
18	8	)	)	CD	18	nsubj	1926	1927	_	_	_	_	_
18	9	In	in	IN	10	case	1928	1930	_	_	_	_	_
18	10	addition	addition	NN	8	nmod	1931	1939	_	_	_	_	_
18	11	to	to	TO	13	case	1940	1942	_	_	_	_	_
18	12	all	all	DT	13	advmod	1943	1946	_	_	_	_	_
18	13	three	three	CD	10	nmod	1947	1952	_	_	_	_	_
18	14	of	of	IN	15	case	1953	1955	_	_	_	_	_
18	15	these	these	DT	13	nmod	1956	1961	_	_	_	_	_
18	16	being	be	VBG	18	cop	1962	1967	_	_	_	_	_
18	17	very	very	RB	18	advmod	1968	1972	_	_	_	_	_
18	18	uncomfortable	uncomfortable	JJ	7	acl:relcl	1973	1986	_	_	_	_	_
18	19	illnesses	illness	NNS	28	nsubj	1987	1996	B-event-63120	_	_	_	_
18	20	,	,	,	19	punct	1996	1997	_	_	_	_	_
18	21	rubella	rubella	NN	19	appos	1998	2005	B-event-63121	_	_	_	_
18	22	,	,	,	19	punct	2005	2006	_	_	_	_	_
18	23	(	(	CD	24	nummod	2007	2008	_	_	_	_	_
18	24	aka	aka	NN	19	appos	2008	2011	_	_	_	_	_
18	25	,	,	,	19	punct	2011	2012	_	_	_	_	_
18	26	German	german	JJ	27	amod	2013	2019	B-event-63122	_	_	_	_
18	27	measles	measles	NNS	19	appos	2020	2027	I-event-63122	_	_	_	_
18	28	)	)	VBP	18	ccomp	2027	2028	_	_	_	_	_
18	29	can	can	MD	30	aux	2029	2032	_	_	_	_	_
18	30	cause	cause	VB	0	ROOT	2033	2038	_	_	_	_	_
18	31	birth	birth	NN	32	compound	2039	2044	_	_	_	_	_
18	32	defects	defect	NNS	30	dobj	2045	2052	B-event-63123	_	_	_	_
18	33	,	,	,	30	punct	2052	2053	_	_	_	_	_
18	34	while	while	IN	38	mark	2054	2059	_	_	_	_	_
18	35	a	a	DT	37	det	2060	2061	_	_	_	_	_
18	36	mumps	mumps	NNS	37	compound	2062	2067	B-event-63124	_	_	_	_
18	37	infection	infection	NN	38	nsubj	2068	2077	B-event-63125	_	_	_	_
18	38	increases	increase	VBZ	30	advcl	2078	2087	B-event-63126	_	_	_	_
18	39	miscarriage	miscarriage	NN	40	compound	2088	2099	B-event-63127	_	_	_	_
18	40	risk	risk	NN	45	nsubj	2100	2104	B-event-63128	_	_	_	_
18	41	and	and	CC	40	cc	2105	2108	_	_	_	_	_
18	42	measles	measles	NNS	43	compound	2109	2116	B-event-63129	_	_	_	_
18	43	ups	up	NNS	40	conj	2117	2120	B-event-63130	_	_	_	_
18	44	the	the	DT	45	det	2121	2124	_	_	_	_	_
18	45	odds	odds	NNS	38	xcomp	2125	2129	_	_	_	_	_
18	46	of	of	IN	48	case	2130	2132	_	_	_	_	_
18	47	preterm	preterm	JJ	48	amod	2133	2140	_	_	_	_	_
18	48	birth	birth	NN	45	nmod	2141	2146	B-event-63131	_	_	_	_
18	49	or	or	CC	48	cc	2147	2149	_	_	_	_	_
18	50	a	a	DT	52	det	2150	2151	_	_	_	_	_
18	51	low-birthweight	low-birthweight	JJ	52	amod	2152	2167	_	_	_	_	_
18	52	baby	baby	NN	48	conj	2168	2172	_	_	_	_	_
18	53	.	.	.	30	punct	2172	2173	_	_	_	_	_

19	1	What	what	WDT	3	dep	2174	2178	_	_	_	_	_
19	2	’s	’s	POS	3	dep	2178	2180	_	_	_	_	_
19	3	more	more	RBR	8	advcl	2181	2185	_	_	_	_	_
19	4	,	,	,	8	punct	2185	2186	_	_	_	_	_
19	5	you	you	PRP	8	nsubj	2187	2190	_	_	_	_	_
19	6	ca	can	MD	8	aux	2191	2193	_	_	_	_	_
19	7	n't	not	RB	8	neg	2193	2196	_	_	_	_	_
19	8	get	get	VB	0	ROOT	2197	2200	_	_	_	_	_
19	9	the	the	DT	11	det	2201	2204	_	_	_	_	_
19	10	MMR	mmr	NN	11	compound	2205	2208	_	_	_	_	_
19	11	vaccine	vaccine	NN	8	dobj	2209	2216	B-event-63132	_	_	_	_
19	12	during	during	IN	13	case	2217	2223	_	_	_	_	_
19	13	pregnancy	pregnancy	NN	8	nmod	2224	2233	B-event-63133	_	_	_	_
19	14	.	.	.	8	punct	2233	2234	_	_	_	_	_

20	1	Keep	keep	VB	0	ROOT	2235	2239	_	_	_	_	_
20	2	in	in	IN	3	case	2240	2242	_	_	_	_	_
20	3	mind	mind	NN	1	nmod	2243	2247	_	_	_	_	_
20	4	that	that	IN	23	mark	2248	2252	_	_	_	_	_
20	5	if	if	IN	9	mark	2253	2255	_	_	_	_	_
20	6	your	you	PRP$	8	nmod:poss	2256	2260	_	_	_	_	_
20	7	vaccination	vaccination	NN	8	compound	2261	2272	B-event-63134	_	_	_	_
20	8	records	record	NNS	9	nsubj	2273	2280	_	_	_	_	_
20	9	show	show	VBP	23	advcl	2281	2285	_	_	_	_	_
20	10	that	that	IN	12	mark	2286	2290	_	_	_	_	_
20	11	you	you	PRP	12	nsubj	2291	2294	_	_	_	_	_
20	12	got	get	VBD	9	ccomp	2295	2298	_	_	_	_	_
20	13	an	a	DT	15	det	2299	2301	_	_	_	_	_
20	14	MMR	mmr	NN	15	compound	2302	2305	_	_	_	_	_
20	15	shot	shot	NN	12	dobj	2306	2310	B-event-63135	_	_	_	_
20	16	when	when	WRB	19	advmod	2311	2315	_	_	_	_	_
20	17	you	you	PRP	19	nsubj	2316	2319	_	_	_	_	_
20	18	were	be	VBD	19	cop	2320	2324	_	_	_	_	_
20	19	younger	younger	JJR	12	advcl	2325	2332	_	_	_	_	_
20	20	,	,	,	23	punct	2332	2333	_	_	_	_	_
20	21	you	you	PRP	23	nsubjpass	2334	2337	_	_	_	_	_
20	22	are	be	VBP	23	auxpass	2338	2341	_	_	_	_	_
20	23	considered	consider	VBN	1	ccomp	2342	2352	B-event-63136	_	_	_	_
20	24	protected	protect	VBN	23	dep	2353	2362	B-event-63137	_	_	_	_
20	25	for	for	IN	26	case	2363	2366	_	_	_	_	_
20	26	life	life	NN	24	nmod	2367	2371	_	_	_	_	_
20	27	and	and	CC	23	cc	2372	2375	_	_	_	_	_
20	28	do	do	VBP	31	aux	2376	2378	_	_	_	_	_
20	29	n’t	n’t	RB	31	advmod	2378	2381	_	_	_	_	_
20	30	ever	ever	RB	31	advmod	2382	2386	_	_	_	_	_
20	31	need	need	VB	23	conj	2387	2391	_	_	_	_	_
20	32	a	a	DT	34	det	2392	2393	_	_	_	_	_
20	33	booster	booster	NN	34	compound	2394	2401	B-event-63138	_	_	_	_
20	34	dose	dose	NN	31	dobj	2402	2406	_	_	_	_	_
20	35	.	.	.	1	punct	2406	2407	_	_	_	_	_

21	1	However	however	RB	6	advmod	2408	2415	_	_	_	_	_
21	2	if	if	IN	6	mark	2416	2418	_	_	_	_	B-claim-14175
21	3	you	you	PRP	6	nsubjpass	2419	2422	_	_	_	_	I-claim-14175
21	4	were	be	VBD	6	auxpass	2423	2427	_	_	_	_	I-claim-14175
21	5	n’t	n’t	RB	6	advmod	2427	2430	_	_	_	_	I-claim-14175
21	6	immunized	immunize	VBN	16	advcl	2431	2440	B-event-63139	_	_	_	I-claim-14175
21	7	according	accord	VBG	11	case	2441	2450	_	_	_	_	I-claim-14175
21	8	to	to	TO	7	mwe	2451	2453	_	_	_	_	I-claim-14175
21	9	the	the	DT	11	det	2454	2457	_	_	_	_	I-claim-14175
21	10	childhood	childhood	NN	11	compound	2458	2467	_	_	_	_	I-claim-14175
21	11	schedule	schedule	NN	6	nmod	2468	2476	_	_	_	_	I-claim-14175
21	12	,	,	,	16	punct	2476	2477	_	_	_	_	I-claim-14175
21	13	you	you	PRP	16	nsubjpass	2478	2481	_	_	_	_	I-claim-14175
21	14	should	should	MD	16	aux	2482	2488	_	_	_	_	I-claim-14175
21	15	get	get	VB	16	auxpass	2489	2492	_	_	_	_	I-claim-14175
21	16	vaccinated	vaccinate	VBN	0	ROOT	2493	2503	B-event-63140	_	_	_	I-claim-14175
21	17	and	and	CC	16	cc	2504	2507	_	_	_	_	I-claim-14175
21	18	then	then	RB	19	advmod	2508	2512	_	_	_	_	I-claim-14175
21	19	wait	wait	VB	16	conj	2513	2517	B-event-63141	_	_	_	I-claim-14175
21	20	one	one	CD	21	nummod	2518	2521	_	_	_	_	I-claim-14175
21	21	month	month	NN	19	dobj	2522	2527	_	_	_	_	I-claim-14175
21	22	before	before	IN	23	mark	2528	2534	_	_	_	_	I-claim-14175
21	23	trying	try	VBG	21	acl	2535	2541	_	_	_	_	I-claim-14175
21	24	to	to	TO	25	mark	2542	2544	_	_	_	_	I-claim-14175
21	25	conceive	conceive	VB	23	xcomp	2545	2553	B-event-63142	_	_	_	I-claim-14175
21	26	.	.	.	16	punct	2553	2554	_	_	_	_	_

22	1	Not	not	RB	2	neg	2555	2558	_	_	_	_	_
22	2	sure	sure	JJ	0	ROOT	2559	2563	_	_	_	B-cue-31172	_
22	3	whether	whether	IN	5	mark	2564	2571	_	B-content-31173:31172-Cue	_	_	_
22	4	you	you	PRP	5	nsubj	2572	2575	_	I-content-31173	_	_	_
22	5	received	receive	VBD	2	dep	2576	2584	_	I-content-31173	_	_	_
22	6	the	the	DT	8	det	2585	2588	_	I-content-31173	_	_	_
22	7	MMR	mmr	NN	8	compound	2589	2592	_	I-content-31173	_	_	_
22	8	vaccination	vaccination	NN	5	dobj	2593	2604	B-event-63143	I-content-31173	_	_	_
22	9	and	and	CC	5	cc	2605	2608	_	_	_	_	_
22	10	ca	can	MD	12	aux	2609	2611	_	_	_	_	_
22	11	n’t	n’t	RB	12	advmod	2611	2614	_	_	_	_	_
22	12	find	find	VB	5	conj	2615	2619	_	_	_	_	_
22	13	your	you	PRP$	15	nmod:poss	2620	2624	_	_	_	_	_
22	14	vaccination	vaccination	NN	15	compound	2625	2636	B-event-63144	_	_	_	_
22	15	records	record	NNS	12	dobj	2637	2644	_	_	_	_	_
22	16	?	?	.	2	punct	2644	2645	_	_	_	_	_

23	1	Get	get	VB	0	ROOT	2646	2649	_	_	_	_	B-claim-14176
23	2	the	the	DT	3	det	2650	2653	_	_	_	_	I-claim-14176
23	3	shots	shot	NNS	1	dobj	2654	2659	B-event-63145	_	_	_	I-claim-14176
23	4	now	now	RB	1	advmod	2660	2663	_	_	_	_	I-claim-14176
23	5	,	,	,	1	punct	2663	2664	_	_	_	_	I-claim-14176
23	6	before	before	IN	8	mark	2665	2671	_	_	_	_	I-claim-14176
23	7	you	you	PRP	8	nsubj	2672	2675	_	_	_	_	I-claim-14176
23	8	conceive	conceive	VBP	1	advcl	2676	2684	B-event-63146	_	_	_	I-claim-14176
23	9	—	—	RB	8	advmod	2685	2686	_	_	_	_	I-claim-14176
23	10	even	even	RB	14	advmod	2687	2691	_	_	_	_	I-claim-14176
23	11	if	if	IN	14	mark	2692	2694	_	_	_	_	I-claim-14176
23	12	you	you	PRP	14	nsubjpass	2695	2698	_	_	_	_	I-claim-14176
23	13	were	be	VBD	14	auxpass	2699	2703	_	_	_	_	I-claim-14176
23	14	vaccinated	vaccinate	VBN	8	advcl	2704	2714	B-event-63147	_	_	_	I-claim-14176
23	15	,	,	,	8	punct	2714	2715	_	_	_	_	I-claim-14176
23	16	it	it	PRP	24	nmod:poss	2716	2718	_	_	_	_	I-claim-14176
23	17	’s	’s	POS	16	case	2718	2720	_	_	_	_	I-claim-14176
23	18	perfectly	perfectly	RB	19	advmod	2721	2730	_	_	_	_	I-claim-14176
23	19	safe	safe	JJ	24	amod	2731	2735	_	_	_	_	I-claim-14176
23	20	to	to	TO	21	mark	2736	2738	_	_	_	_	I-claim-14176
23	21	get	get	VB	19	xcomp	2739	2742	_	_	_	_	I-claim-14176
23	22	an	a	DT	23	advmod	2743	2745	_	_	_	_	I-claim-14176
23	23	additional	additional	JJ	24	nummod	2746	2756	_	_	_	_	I-claim-14176
23	24	dose	dose	NN	8	dobj	2757	2761	B-event-63148	_	_	_	I-claim-14176
23	25	.	.	.	1	punct	2761	2762	_	_	_	_	_

24	1	If	if	IN	3	mark	2763	2765	_	_	_	_	B-claim-14177
24	2	you	you	PRP	3	nsubj	2766	2769	_	_	_	_	I-claim-14177
24	3	’re	’re	VBP	19	advcl	2769	2772	_	_	_	_	I-claim-14177
24	4	at	at	IN	6	case	2773	2775	_	_	_	_	I-claim-14177
24	5	high	high	JJ	6	amod	2776	2780	_	_	_	_	I-claim-14177
24	6	risk	risk	NN	3	nmod	2781	2785	B-event-63149	_	_	_	I-claim-14177
24	7	for	for	IN	10	case	2786	2789	_	_	_	_	I-claim-14177
24	8	this	this	DT	10	det	2790	2794	_	_	_	_	I-claim-14177
24	9	viral	viral	JJ	10	amod	2795	2800	_	_	_	_	I-claim-14177
24	10	infection	infection	NN	6	nmod	2801	2810	B-event-63150	_	_	_	I-claim-14177
24	11	that	that	WDT	12	nsubj	2811	2815	_	_	_	_	I-claim-14177
24	12	attacks	attack	VBZ	10	acl:relcl	2816	2823	B-event-63151	_	_	_	I-claim-14177
24	13	the	the	DT	15	det	2824	2827	_	_	_	_	I-claim-14177
24	14	liver	liver	NN	15	compound	2828	2833	_	_	_	_	I-claim-14177
24	15	(	(	NN	16	nsubj	2834	2835	_	_	_	_	I-claim-14177
24	16	say	say	VBP	12	ccomp	2835	2838	_	_	_	_	I-claim-14177
24	17	,	,	,	19	punct	2838	2839	_	_	_	_	I-claim-14177
24	18	you	you	PRP	19	nsubj	2840	2843	_	_	_	_	I-claim-14177
24	19	’re	’re	VBP	0	ROOT	2843	2846	_	_	_	_	I-claim-14177
24	20	a	a	DT	22	det	2847	2848	_	_	_	_	I-claim-14177
24	21	health-care	health-care	NN	22	compound	2849	2860	_	_	_	_	I-claim-14177
24	22	worker	worker	NN	19	dobj	2861	2867	_	_	_	_	I-claim-14177
24	23	and	and	CC	19	cc	2868	2871	_	_	_	_	I-claim-14177
24	24	you	you	PRP	25	nsubj	2872	2875	_	_	_	_	I-claim-14177
24	25	come	come	VBP	19	conj	2876	2880	_	_	_	_	I-claim-14177
24	26	into	into	IN	27	case	2881	2885	_	_	_	_	I-claim-14177
24	27	contact	contact	NN	25	nmod	2886	2893	B-event-63334	_	_	_	I-claim-14177
24	28	with	with	IN	31	case	2894	2898	_	_	_	_	I-claim-14177
24	29	people	people	NNS	31	nmod:poss	2899	2905	_	_	_	_	I-claim-14177
24	30	’s	’s	POS	29	case	2905	2907	_	_	_	_	I-claim-14177
24	31	blood	blood	NN	27	nmod	2908	2913	_	_	_	_	I-claim-14177
24	32	and	and	CC	27	cc	2914	2917	_	_	_	_	I-claim-14177
24	33	bodily	bodily	JJ	34	amod	2918	2924	_	_	_	_	I-claim-14177
24	34	fluids	fluid	NNS	27	conj	2925	2931	_	_	_	_	I-claim-14177
24	35	,	,	,	34	punct	2931	2932	_	_	_	_	I-claim-14177
24	36	which	which	WDT	37	nsubj	2933	2938	_	_	_	_	I-claim-14177
24	37	is	be	VBZ	34	acl:relcl	2939	2941	_	_	_	_	I-claim-14177
24	38	how	how	WRB	42	advmod	2942	2945	_	_	_	_	I-claim-14177
24	39	hepatitis	hepatitis	NN	40	compound	2946	2955	B-event-63152	_	_	_	I-claim-14177
24	40	B	b	NN	42	nsubjpass	2956	2957	I-event-63152	_	_	_	I-claim-14177
24	41	is	be	VBZ	42	auxpass	2958	2960	_	_	_	_	I-claim-14177
24	42	transmitted	transmit	VBN	37	advcl	2961	2972	B-event-63153	_	_	_	I-claim-14177
24	43	,	,	,	42	punct	2972	2973	_	_	_	_	I-claim-14177
24	44	or	or	CC	42	cc	2974	2976	_	_	_	_	I-claim-14177
24	45	if	if	IN	47	mark	2977	2979	_	_	_	_	I-claim-14177
24	46	you	you	PRP	47	nsubj	2980	2983	_	_	_	_	I-claim-14177
24	47	’ve	’ve	VBP	42	conj	2983	2986	_	_	_	_	I-claim-14177
24	48	had	have	VBD	47	ccomp	2987	2990	_	_	_	_	I-claim-14177
24	49	more	more	JJR	51	advmod	2991	2995	_	_	_	_	I-claim-14177
24	50	than	than	IN	49	mwe	2996	3000	_	_	_	_	I-claim-14177
24	51	one	one	CD	53	nummod	3001	3004	_	_	_	_	I-claim-14177
24	52	sex	sex	NN	53	compound	3005	3008	_	_	_	_	I-claim-14177
24	53	partner	partner	NN	48	dobj	3009	3016	_	_	_	_	I-claim-14177
24	54	in	in	IN	58	case	3017	3019	_	_	_	_	I-claim-14177
24	55	the	the	DT	58	det	3020	3023	_	_	_	_	I-claim-14177
24	56	past	past	JJ	58	amod	3024	3028	_	_	_	_	I-claim-14177
24	57	six	six	CD	58	nummod	3029	3032	_	_	_	_	I-claim-14177
24	58	months	month	NNS	48	nmod	3033	3039	_	_	_	_	I-claim-14177
24	59	)	)	RB	48	advmod	3039	3040	_	_	_	_	I-claim-14177
24	60	,	,	,	19	punct	3040	3041	_	_	_	_	I-claim-14177
24	61	then	then	RB	65	advmod	3042	3046	_	_	_	_	I-claim-14177
24	62	you	you	PRP	65	nsubj	3047	3050	_	_	_	_	I-claim-14177
24	63	’d	’d	MD	65	aux	3050	3052	_	_	_	_	I-claim-14177
24	64	be	be	VB	65	cop	3053	3055	_	_	_	_	I-claim-14177
24	65	wise	wise	JJ	19	parataxis	3056	3060	_	_	_	_	I-claim-14177
24	66	to	to	TO	67	mark	3061	3063	_	_	_	_	I-claim-14177
24	67	make	make	VB	65	xcomp	3064	3068	B-event-63154	_	_	_	I-claim-14177
24	68	sure	sure	JJ	67	xcomp	3069	3073	I-event-63154	_	_	_	I-claim-14177
24	69	you	you	PRP	70	nsubj	3074	3077	_	_	_	_	I-claim-14177
24	70	’re	’re	VBP	68	ccomp	3077	3080	_	_	_	_	I-claim-14177
24	71	up-to-date	up-to-date	JJ	70	xcomp	3081	3091	_	_	_	_	I-claim-14177
24	72	on	on	IN	74	case	3092	3094	_	_	_	_	I-claim-14177
24	73	this	this	DT	74	det	3095	3099	_	_	_	_	I-claim-14177
24	74	vaccine	vaccine	NN	70	nmod	3100	3107	_	_	_	_	I-claim-14177
24	75	.	.	.	19	punct	3107	3108	_	_	_	_	_

25	1	Hepatitis	Hepatitis	NNP	2	compound	3109	3118	B-event-63155	_	_	_	_
25	2	B	B	NNP	5	nsubjpass	3119	3120	I-event-63155	_	_	_	_
25	3	can	can	MD	5	aux	3121	3124	_	_	_	_	_
25	4	be	be	VB	5	auxpass	3125	3127	_	_	_	_	_
25	5	passed	pass	VBN	0	ROOT	3128	3134	B-event-63156	_	_	_	_
25	6	on	on	IN	10	case	3135	3137	I-event-63156	_	_	_	_
25	7	to	to	TO	10	case	3138	3140	_	_	_	_	_
25	8	an	a	DT	10	det	3141	3143	_	_	_	_	_
25	9	unborn	unborn	JJ	10	amod	3144	3150	_	_	_	_	_
25	10	baby	baby	NN	5	nmod	3151	3155	_	_	_	_	_
25	11	,	,	,	5	punct	3155	3156	_	_	_	_	_
25	12	and	and	CC	5	cc	3157	3160	_	_	_	_	_
25	13	it	it	PRP	15	nsubj	3161	3163	_	_	_	_	_
25	14	can	can	MD	15	aux	3164	3167	_	_	_	_	_
25	15	lead	lead	VB	5	conj	3168	3172	_	_	_	_	_
25	16	to	to	TO	18	case	3173	3175	_	_	_	_	_
25	17	liver	liver	NN	18	compound	3176	3181	_	_	_	_	_
25	18	failure	failure	NN	15	nmod	3182	3189	B-event-63157	_	_	_	_
25	19	and	and	CC	18	cc	3190	3193	_	_	_	_	_
25	20	liver	liver	NN	21	compound	3194	3199	_	_	_	_	_
25	21	cancer	cancer	NN	18	conj	3200	3206	B-event-63158	_	_	_	_
25	22	.	.	.	5	punct	3206	3207	_	_	_	_	_

26	1	The	the	DT	2	det	3208	3211	_	_	_	_	_
26	2	vaccine	vaccine	NN	3	nsubj	3212	3219	_	_	_	_	_
26	3	comes	come	VBZ	0	ROOT	3220	3225	_	_	_	_	_
26	4	in	in	IN	6	case	3226	3228	_	_	_	_	_
26	5	a	a	DT	6	det	3229	3230	_	_	_	_	_
26	6	series	series	NN	3	nmod	3231	3237	_	_	_	_	_
26	7	of	of	IN	9	case	3238	3240	_	_	_	_	_
26	8	three	three	CD	9	nummod	3241	3246	_	_	_	_	_
26	9	shots	shot	NNS	6	nmod	3247	3252	B-event-63159	_	_	_	_
26	10	,	,	,	3	punct	3252	3253	_	_	_	_	_
26	11	but	but	CC	3	cc	3254	3257	_	_	_	_	_
26	12	you	you	PRP	15	nsubj	3258	3261	_	_	_	_	_
26	13	do	do	VBP	15	aux	3262	3264	_	_	_	_	_
26	14	n’t	n’t	RB	15	advmod	3264	3267	_	_	_	_	_
26	15	need	need	VB	3	conj	3268	3272	_	_	_	_	_
26	16	to	to	TO	17	mark	3273	3275	_	_	_	_	_
26	17	finish	finish	VB	15	xcomp	3276	3282	_	_	_	_	_
26	18	all	all	DT	20	det	3283	3286	_	_	_	_	_
26	19	three	three	CD	20	nummod	3287	3292	_	_	_	_	_
26	20	doses	dose	NNS	17	dobj	3293	3298	B-event-63160	_	_	_	_
26	21	before	before	IN	22	mark	3299	3305	_	_	_	_	_
26	22	conceiving	conceive	VBG	17	advcl	3306	3316	B-event-63161	_	_	_	_
26	23	.	.	.	3	punct	3316	3317	_	_	_	_	_

27	1	It	it	PRP	0	ROOT	3318	3320	_	_	_	_	B-claim-14178
27	2	’s	’s	POS	1	case	3320	3322	_	_	_	_	I-claim-14178
27	3	safe	safe	JJ	1	dep	3323	3327	_	_	_	_	I-claim-14178
27	4	to	to	TO	5	mark	3328	3330	_	_	_	_	I-claim-14178
27	5	continue	continue	VB	1	acl	3331	3339	_	_	_	_	I-claim-14178
27	6	with	with	IN	8	case	3340	3344	_	_	_	_	I-claim-14178
27	7	the	the	DT	8	det	3345	3348	_	_	_	_	I-claim-14178
27	8	series	series	NN	5	nmod	3349	3355	B-event-63162	_	_	_	I-claim-14178
27	9	during	during	IN	10	case	3356	3362	_	_	_	_	I-claim-14178
27	10	pregnancy	pregnancy	NN	5	nmod	3363	3372	B-event-63163	_	_	_	I-claim-14178
27	11	.	.	.	1	punct	3372	3373	_	_	_	_	_

28	1	Influenza	influenza	NN	2	compound	3374	3383	_	_	_	_	_
28	2	(	(	NN	57	nsubj	3384	3385	_	_	_	_	_
28	3	a.k.a.	a.k.a.	IN	7	case	3385	3391	_	_	_	_	_
28	4	the	the	DT	7	det	3392	3395	_	_	_	_	_
28	5	Flu	flu	NN	7	compound	3396	3399	_	_	_	_	_
28	6	)	)	NN	7	compound	3399	3400	_	_	_	_	_
28	7	Vaccine	vaccine	NN	11	nmod	3401	3408	_	_	_	_	_
28	8	The	the	DT	10	det	3409	3412	_	_	_	_	_
28	9	flu	flu	NN	10	compound	3413	3416	_	_	_	_	_
28	10	vaccine	vaccine	NN	11	nsubj	3417	3424	B-event-63164	_	_	_	_
28	11	helps	help	VBZ	2	acl:relcl	3425	3430	B-event-63165	_	_	_	_
28	12	prevent	prevent	VB	11	ccomp	3431	3438	B-event-63166	_	_	_	_
28	13	some	some	DT	14	det	3439	3443	_	_	_	_	_
28	14	strains	strain	NNS	12	dobj	3444	3451	_	_	_	_	_
28	15	of	of	IN	17	case	3452	3454	_	_	_	_	_
28	16	the	the	DT	17	det	3455	3458	_	_	_	_	_
28	17	flu	flu	NN	14	nmod	3459	3462	B-event-63167	_	_	_	_
28	18	,	,	,	17	punct	3462	3463	_	_	_	_	_
28	19	which	which	WDT	23	nsubj	3464	3469	_	_	_	_	_
28	20	can	can	MD	23	aux	3470	3473	_	_	_	_	_
28	21	be	be	VB	23	cop	3474	3476	_	_	_	_	_
28	22	very	very	RB	23	advmod	3477	3481	_	_	_	_	_
28	23	unpleasant	unpleasant	JJ	17	acl:relcl	3482	3492	_	_	_	_	_
28	24	for	for	IN	25	case	3493	3496	_	_	_	_	_
28	25	adults	adult	NNS	23	nmod	3497	3503	_	_	_	_	_
28	26	and	and	CC	23	cc	3504	3507	_	_	_	_	_
28	27	much	much	RB	29	advmod	3508	3512	_	_	_	_	_
28	28	more	more	RBR	29	advmod	3513	3517	_	_	_	_	_
28	29	serious	serious	JJ	30	amod	3518	3525	_	_	_	_	_
28	30	(	(	NN	23	conj	3526	3527	_	_	_	_	_
28	31	even	even	RB	32	advmod	3527	3531	_	_	_	_	_
28	32	deadly	deadly	JJ	33	amod	3532	3538	_	_	_	_	_
28	33	)	)	NN	23	dep	3538	3539	_	_	_	_	_
28	34	to	to	TO	35	case	3540	3542	_	_	_	_	_
28	35	babies	baby	NNS	12	nmod	3543	3549	_	_	_	_	_
28	36	,	,	,	35	punct	3549	3550	_	_	_	_	_
28	37	small	small	JJ	38	amod	3551	3556	_	_	_	_	_
28	38	children	child	NNS	35	conj	3557	3565	_	_	_	_	_
28	39	,	,	,	35	punct	3565	3566	_	_	_	_	_
28	40	the	the	DT	41	det	3567	3570	_	_	_	_	_
28	41	elderly	elderly	JJ	35	conj	3571	3578	_	_	_	_	_
28	42	and	and	CC	35	cc	3579	3582	_	_	_	_	_
28	43	anyone	anyone	NN	35	conj	3583	3589	_	_	_	_	_
28	44	with	with	IN	48	case	3590	3594	_	_	_	_	_
28	45	a	a	DT	48	det	3595	3596	_	_	_	_	_
28	46	chronic	chronic	JJ	48	amod	3597	3604	_	_	_	_	_
28	47	medical	medical	JJ	48	amod	3605	3612	_	_	_	_	_
28	48	condition	condition	NN	12	nmod	3613	3622	B-event-63168	_	_	_	_
28	49	or	or	CC	12	cc	3623	3625	_	_	_	_	_
28	50	compromised	compromise	VBN	12	conj	3626	3637	B-event-63169	_	_	_	_
28	51	immune	immune	JJ	52	amod	3638	3644	_	_	_	_	_
28	52	system	system	NN	50	dobj	3645	3651	_	_	_	_	_
28	53	(	(	CD	52	nummod	3652	3653	_	_	_	_	_
28	54	including	include	VBG	56	case	3653	3662	_	_	_	_	_
28	55	pregnant	pregnant	JJ	56	amod	3663	3671	B-event-63170	_	_	_	_
28	56	women	woman	NNS	52	nmod	3672	3677	_	_	_	_	_
28	57	)	)	VBP	0	ROOT	3677	3678	_	_	_	_	_
28	58	.	.	.	57	punct	3678	3679	_	_	_	_	_

29	1	The	the	DT	2	det	3680	3683	_	_	B-source-31174	_	_
29	2	Centers	Centers	NNPS	11	nsubj	3684	3691	_	_	I-source-31174	_	_
29	3	for	for	IN	5	case	3692	3695	_	_	I-source-31174	_	_
29	4	Disease	Disease	NNP	5	compound	3696	3703	_	_	I-source-31174	_	_
29	5	Control	Control	NNP	2	nmod	3704	3711	_	_	I-source-31174	_	_
29	6	and	and	CC	5	cc	3712	3715	_	_	I-source-31174	_	_
29	7	Prevention	Prevention	NNP	5	conj	3716	3726	_	_	I-source-31174	_	_
29	8	(	(	CD	7	nummod	3727	3728	_	_	I-source-31174	_	_
29	9	CDC	CDC	NNP	7	dep	3728	3731	_	_	I-source-31174	_	_
29	10	)	)	CD	9	nummod	3731	3732	_	_	I-source-31174	_	_
29	11	recommends	recommend	VBZ	0	ROOT	3733	3743	_	_	_	B-cue-31175	_
29	12	that	that	IN	16	mark	3744	3748	_	B-content-31176:31174-Source_31175-Cue	_	_	_
29	13	all	all	DT	16	nsubj	3749	3752	_	I-content-31176	_	_	_
29	14	expecting	expect	VBG	13	acl	3753	3762	B-event-63171	I-content-31176	_	_	_
29	15	women	woman	NNS	14	dobj	3763	3768	_	I-content-31176	_	_	_
29	16	get	get	VB	11	ccomp	3769	3772	_	I-content-31176	_	_	_
29	17	the	the	DT	19	det	3773	3776	_	I-content-31176	_	_	_
29	18	flu	flu	NN	19	compound	3777	3780	_	I-content-31176	_	_	_
29	19	vaccine	vaccine	NN	16	dobj	3781	3788	B-event-63172	I-content-31176	_	_	_
29	20	if	if	IN	22	mark	3789	3791	_	I-content-31176	_	_	_
29	21	they	they	PRP	22	nsubj	3792	3796	_	I-content-31176	_	_	_
29	22	’re	’re	VBP	16	advcl	3796	3799	_	I-content-31176	_	_	_
29	23	pregnant	pregnant	JJ	22	xcomp	3800	3808	B-event-63173	I-content-31176	_	_	_
29	24	during	during	IN	29	case	3809	3815	_	I-content-31176	_	_	_
29	25	the	the	DT	29	det	3816	3819	_	I-content-31176	_	_	_
29	26	cold	cold	JJ	29	amod	3820	3824	_	I-content-31176	_	_	_
29	27	and	and	CC	26	cc	3825	3828	_	I-content-31176	_	_	_
29	28	flu	flu	NN	26	conj	3829	3832	_	I-content-31176	_	_	_
29	29	season	season	NN	22	nmod	3833	3839	_	I-content-31176	_	_	_
29	30	,	,	,	22	punct	3839	3840	_	I-content-31176	_	_	_
29	31	preferably	preferably	RB	34	advmod	3841	3851	_	I-content-31176	_	_	_
29	32	toward	toward	IN	34	case	3852	3858	_	I-content-31176	_	_	_
29	33	the	the	DT	34	det	3859	3862	_	I-content-31176	_	_	_
29	34	beginning	beginning	NN	22	nmod	3863	3872	_	I-content-31176	_	_	_
29	35	of	of	IN	37	case	3873	3875	_	I-content-31176	_	_	_
29	36	the	the	DT	37	det	3876	3879	_	I-content-31176	_	_	_
29	37	season	season	NN	34	nmod	3880	3886	_	I-content-31176	_	_	_
29	38	,	,	,	37	punct	3886	3887	_	I-content-31176	_	_	_
29	39	which	which	WDT	41	nsubj	3888	3893	_	I-content-31176	_	_	_
29	40	can	can	MD	41	aux	3894	3897	_	I-content-31176	_	_	_
29	41	last	last	VB	37	acl:relcl	3898	3902	_	I-content-31176	_	_	_
29	42	from	from	IN	43	case	3903	3907	_	I-content-31176	_	_	_
29	43	October	October	NNP	41	nmod	3908	3915	_	I-content-31176	_	_	_
29	44	to	to	TO	45	case	3916	3918	_	I-content-31176	_	_	_
29	45	May	May	NNP	41	nmod	3919	3922	_	I-content-31176	_	_	_
29	46	.	.	.	11	punct	3922	3923	_	_	_	_	_

30	1	Just	just	RB	2	advmod	3924	3928	_	_	_	_	_
30	2	avoid	avoid	VB	0	ROOT	3929	3934	B-event-63174	_	_	_	_
30	3	the	the	DT	5	det	3935	3938	_	_	_	_	_
30	4	nasal	nasal	JJ	5	amod	3939	3944	_	_	_	_	_
30	5	spray	spray	NN	2	dobj	3945	3950	B-event-63175	_	_	_	_
30	6	,	,	,	5	punct	3950	3951	_	_	_	_	_
30	7	which	which	WDT	8	nsubj	3952	3957	_	_	_	_	_
30	8	contains	contain	VBZ	5	acl:relcl	3958	3966	_	_	_	_	_
30	9	live	live	JJ	11	amod	3967	3971	_	_	_	_	_
30	10	flu	flu	NN	11	compound	3972	3975	_	_	_	_	_
30	11	viruses	virus	NNS	8	dobj	3976	3983	_	_	_	_	_
30	12	.	.	.	2	punct	3983	3984	_	_	_	_	_

31	1	Got	Got	NNP	2	nsubj	3985	3988	_	_	_	_	_
31	2	vaccinated	vaccinate	VBN	0	ROOT	3989	3999	B-event-63176	_	_	_	_
31	3	last	last	JJ	4	amod	4000	4004	_	_	_	_	_
31	4	year	year	NN	2	nmod:tmod	4005	4009	_	_	_	_	_
31	5	?	?	.	2	punct	4009	4010	_	_	_	_	_

32	1	You	you	PRP	4	nsubj	4011	4014	_	_	_	_	B-claim-14179
32	2	should	should	MD	4	aux	4015	4021	_	_	_	_	I-claim-14179
32	3	still	still	RB	4	advmod	4022	4027	_	_	_	_	I-claim-14179
32	4	get	get	VB	0	ROOT	4028	4031	_	_	_	_	I-claim-14179
32	5	a	a	DT	7	det	4032	4033	_	_	_	_	I-claim-14179
32	6	new	new	JJ	7	amod	4034	4037	_	_	_	_	I-claim-14179
32	7	shot	shot	NN	9	nsubj	4038	4042	B-event-63177	_	_	_	I-claim-14179
32	8	this	this	DT	9	det	4043	4047	_	_	_	_	I-claim-14179
32	9	(	(	NN	4	xcomp	4048	4049	_	_	_	_	I-claim-14179
32	10	and	and	CC	9	cc	4049	4052	_	_	_	_	I-claim-14179
32	11	every	every	DT	13	det	4053	4058	_	_	_	_	I-claim-14179
32	12	)	)	CD	13	nummod	4058	4059	_	_	_	_	I-claim-14179
32	13	year	year	NN	9	conj	4060	4064	_	_	_	_	I-claim-14179
32	14	—	—	RB	4	advmod	4064	4065	_	_	_	_	I-claim-14179
32	15	because	because	IN	17	mark	4066	4073	_	_	_	_	I-claim-14179
32	16	immunity	immunity	NN	17	nsubj	4074	4082	B-event-63178	_	_	_	I-claim-14179
32	17	wanes	wane	VBZ	4	advcl	4083	4088	B-event-63179	_	_	_	I-claim-14179
32	18	with	with	IN	19	case	4089	4093	_	_	_	_	I-claim-14179
32	19	time	time	NN	17	nmod	4094	4098	_	_	_	_	I-claim-14179
32	20	,	,	,	4	punct	4098	4099	_	_	_	_	I-claim-14179
32	21	and	and	CC	4	cc	4100	4103	_	_	_	_	I-claim-14179
32	22	the	the	DT	24	det	4104	4107	_	_	_	_	I-claim-14179
32	23	flu	flu	NN	24	compound	4108	4111	_	_	_	_	I-claim-14179
32	24	shot	shot	NN	26	nsubjpass	4112	4116	B-event-63180	_	_	_	I-claim-14179
32	25	is	be	VBZ	26	auxpass	4117	4119	_	_	_	_	I-claim-14179
32	26	reformulated	reformulate	VBN	4	conj	4120	4132	B-event-63181	_	_	_	I-claim-14179
32	27	every	every	DT	28	det	4133	4138	_	_	_	_	I-claim-14179
32	28	year	year	NN	26	nmod:tmod	4139	4143	_	_	_	_	I-claim-14179
32	29	to	to	TO	30	mark	4144	4146	_	_	_	_	I-claim-14179
32	30	incorporate	incorporate	VB	26	xcomp	4147	4158	_	_	_	_	I-claim-14179
32	31	whichever	whichever	WDT	34	dobj	4159	4168	_	B-content-31190:31192-Cue_31191-Source	_	_	I-claim-14179
32	32	strains	strain	NNS	33	compound	4169	4176	_	I-content-31190	_	_	I-claim-14179
32	33	doctors	doctor	NNS	34	nsubj	4177	4184	_	_	B-source-31191	_	I-claim-14179
32	34	think	think	VBP	30	ccomp	4185	4190	_	_	_	B-cue-31192	I-claim-14179
32	35	will	will	MD	38	aux	4191	4195	_	D-content-31190	_	_	I-claim-14179
32	36	be	be	VB	38	cop	4196	4198	_	I-content-31190	_	_	I-claim-14179
32	37	most	most	RBS	38	advmod	4199	4203	_	I-content-31190	_	_	I-claim-14179
32	38	prevalent	prevalent	JJ	34	ccomp	4204	4213	_	I-content-31190	_	_	I-claim-14179
32	39	.	.	.	4	punct	4213	4214	_	_	_	_	_

33	1	Also	also	RB	3	advmod	4215	4219	_	_	_	_	_
33	2	be	be	VB	3	cop	4220	4222	_	_	_	_	B-claim-14180
33	3	sure	sure	JJ	0	ROOT	4223	4227	_	_	_	_	I-claim-14180
33	4	to	to	TO	6	mark	4228	4230	_	_	_	_	I-claim-14180
33	5	get	get	VB	6	auxpass	4231	4234	_	_	_	_	I-claim-14180
33	6	vaccinated	vaccinate	VBN	3	xcomp	4235	4245	B-event-63182	_	_	_	I-claim-14180
33	7	if	if	IN	10	mark	4246	4248	_	_	_	_	I-claim-14180
33	8	you	you	PRP	10	nsubj	4249	4252	_	_	_	_	I-claim-14180
33	9	're	be	VBP	10	aux	4252	4255	_	_	_	_	I-claim-14180
33	10	planning	plan	VBG	6	advcl	4256	4264	B-event-63183	_	_	_	I-claim-14180
33	11	to	to	TO	12	mark	4265	4267	_	_	_	_	I-claim-14180
33	12	get	get	VB	10	xcomp	4268	4271	_	_	_	_	I-claim-14180
33	13	pregnant	pregnant	JJ	12	xcomp	4272	4280	B-event-63184	_	_	_	I-claim-14180
33	14	or	or	CC	10	cc	4281	4283	_	_	_	_	I-claim-14180
33	15	are	be	VBP	16	aux	4284	4287	_	_	_	_	I-claim-14180
33	16	caring	care	VBG	10	conj	4288	4294	B-event-63185	_	_	_	I-claim-14180
33	17	for	for	IN	20	case	4295	4298	_	_	_	_	I-claim-14180
33	18	a	a	DT	20	det	4299	4300	_	_	_	_	I-claim-14180
33	19	small	small	JJ	20	amod	4301	4306	_	_	_	_	I-claim-14180
33	20	child	child	NN	16	nmod	4307	4312	_	_	_	_	I-claim-14180
33	21	,	,	,	3	punct	4312	4313	_	_	_	_	I-claim-14180
33	22	and	and	CC	3	cc	4314	4317	_	_	_	_	I-claim-14180
33	23	make	make	VB	3	conj	4318	4322	B-event-63186	_	_	_	I-claim-14180
33	24	sure	sure	JJ	23	xcomp	4323	4327	I-event-63186	_	_	_	I-claim-14180
33	25	your	you	PRP$	27	nmod:poss	4328	4332	_	_	_	_	I-claim-14180
33	26	little	little	JJ	27	advmod	4333	4339	_	_	_	_	I-claim-14180
33	27	one	one	CD	23	dobj	4340	4343	_	_	_	_	I-claim-14180
33	28	gets	get	VBZ	29	auxpass	4344	4348	_	_	_	_	I-claim-14180
33	29	vaccinated	vaccinate	VBN	27	acl:relcl	4349	4359	B-event-63187	_	_	_	I-claim-14180
33	30	,	,	,	29	punct	4359	4360	_	_	_	_	I-claim-14180
33	31	too	too	RB	29	advmod	4361	4364	_	_	_	_	I-claim-14180
33	32	.	.	.	3	punct	4364	4365	_	_	_	_	_

34	1	Tetanus	tetanus	NN	13	nsubj	4366	4373	_	_	_	_	_
34	2	,	,	,	1	punct	4373	4374	_	_	_	_	_
34	3	Diptheria	Diptheria	NNP	1	conj	4375	4384	_	_	_	_	_
34	4	and	and	CC	1	cc	4385	4388	_	_	_	_	_
34	5	Pertussis	pertussis	NN	7	compound	4389	4398	_	_	_	_	_
34	6	(	(	NN	7	compound	4399	4400	_	_	_	_	_
34	7	Tdap	tdap	NN	1	conj	4400	4404	_	_	_	_	_
34	8	)	)	CD	10	nummod	4404	4405	_	_	_	_	_
34	9	Vaccine	Vaccine	NNP	10	compound	4406	4413	_	_	_	_	_
34	10	Tetanus	Tetanus	NNP	7	dep	4415	4422	B-event-63188	_	_	_	_
34	11	is	be	VBZ	13	cop	4423	4425	_	_	_	_	_
34	12	an	a	DT	13	det	4426	4428	_	_	_	_	_
34	13	infection	infection	NN	0	ROOT	4429	4438	B-event-63189	_	_	_	_
34	14	caused	cause	VBN	13	acl	4439	4445	_	_	_	_	_
34	15	by	by	IN	16	case	4446	4448	_	_	_	_	_
34	16	bacteria	bacterium	NNS	14	nmod	4449	4457	_	_	_	_	_
34	17	that	that	WDT	19	nsubj	4458	4462	_	_	_	_	_
34	18	can	can	MD	19	aux	4463	4466	_	_	_	_	_
34	19	enter	enter	VB	16	acl:relcl	4467	4472	B-event-63190	_	_	_	_
34	20	the	the	DT	21	det	4473	4476	_	_	_	_	_
34	21	body	body	NN	19	dobj	4477	4481	_	_	_	_	_
34	22	through	through	IN	24	case	4482	4489	_	_	_	_	_
34	23	a	a	DT	24	det	4490	4491	_	_	_	_	_
34	24	break	break	NN	19	nmod	4492	4497	B-event-63191	_	_	_	_
34	25	in	in	IN	27	case	4498	4500	_	_	_	_	_
34	26	the	the	DT	27	det	4501	4504	_	_	_	_	_
34	27	skin	skin	NN	24	nmod	4505	4509	_	_	_	_	_
34	28	.	.	.	13	punct	4509	4510	_	_	_	_	_

35	1	A	a	DT	2	det	4511	4512	_	_	_	_	_
35	2	toxin	toxin	NN	7	nsubj	4513	4518	_	_	_	_	_
35	3	made	make	VBN	2	acl	4519	4523	B-event-63192	_	_	_	_
35	4	by	by	IN	6	case	4524	4526	_	_	_	_	_
35	5	these	these	DT	6	det	4527	4532	_	_	_	_	_
35	6	bacteria	bacterium	NNS	3	nmod	4533	4541	_	_	_	_	_
35	7	cause	cause	VBP	0	ROOT	4542	4547	_	_	_	_	_
35	8	nervous-system	nervous-system	JJ	9	amod	4548	4562	_	_	_	_	_
35	9	symptoms	symptom	NNS	10	nsubj	4563	4571	B-event-63193	_	_	_	_
35	10	(	(	VBP	7	ccomp	4572	4573	_	_	_	_	_
35	11	such	such	JJ	14	case	4573	4577	_	_	_	_	_
35	12	as	as	IN	11	mwe	4578	4580	_	_	_	_	_
35	13	muscle	muscle	NN	14	compound	4581	4587	_	_	_	_	_
35	14	spasms	spasm	NNS	10	nmod	4588	4594	B-event-63194	_	_	_	_
35	15	and	and	CC	14	cc	4595	4598	_	_	_	_	_
35	16	seizures	seizure	NNS	14	conj	4599	4607	B-event-63195	_	_	_	_
35	17	)	)	CD	16	nummod	4607	4608	_	_	_	_	_
35	18	.	.	.	7	punct	4608	4609	_	_	_	_	_

36	1	Diphtheria	diphtheria	NN	4	compound	4610	4620	B-event-63196	_	_	_	_
36	2	and	and	CC	1	cc	4621	4624	_	_	_	_	_
36	3	pertussis	pertussis	NN	1	conj	4625	4634	B-event-63197	_	_	_	_
36	4	(	(	NN	13	nsubjpass	4635	4636	_	_	_	_	_
36	5	also	also	RB	6	advmod	4636	4640	_	_	_	_	_
36	6	known	know	VBN	4	acl	4641	4646	_	_	_	_	_
36	7	as	as	IN	11	case	4647	4649	_	_	_	_	_
36	8	whooping	whooping	JJ	11	amod	4650	4658	B-event-63198	_	_	_	_
36	9	cough	cough	NN	11	compound	4659	4664	I-event-63198	_	_	_	_
36	10	)	)	NN	11	compound	4664	4665	_	_	_	_	_
36	11	bacteria	bacterium	NNS	6	nmod	4666	4674	_	_	_	_	_
36	12	are	be	VBP	13	auxpass	4675	4678	_	_	_	_	_
36	13	spread	spread	VBN	0	ROOT	4679	4685	B-event-63199	_	_	_	_
36	14	through	through	IN	15	mark	4686	4693	_	_	_	_	_
36	15	coughing	cough	VBG	13	advcl	4694	4702	B-event-63200	_	_	_	_
36	16	and	and	CC	15	cc	4703	4706	_	_	_	_	_
36	17	sneezing	sneeze	VBG	15	conj	4707	4715	B-event-63201	_	_	_	_
36	18	and	and	CC	13	cc	4716	4719	_	_	_	_	_
36	19	cause	cause	VB	13	conj	4720	4725	_	_	_	_	_
36	20	severe	severe	JJ	22	amod	4726	4732	_	_	_	_	_
36	21	respiratory	respiratory	JJ	22	amod	4733	4744	_	_	_	_	_
36	22	problems	problem	NNS	19	dobj	4745	4753	B-event-63202	_	_	_	_
36	23	.	.	.	13	punct	4753	4754	_	_	_	_	_

37	1	The	the	DT	3	det	4755	4758	_	_	_	_	_
37	2	adult	adult	JJ	3	amod	4759	4764	_	_	_	_	_
37	3	vaccine	vaccine	NN	5	nsubjpass	4765	4772	_	_	_	_	_
37	4	is	be	VBZ	5	auxpass	4773	4775	_	_	_	_	_
37	5	called	call	VBN	0	ROOT	4776	4782	_	_	_	_	_
37	6	Tdap	Tdap	NNP	5	dobj	4783	4787	B-event-63203	_	_	_	_
37	7	for	for	IN	8	case	4788	4791	_	_	_	_	_
37	8	protection	protection	NN	6	nmod	4792	4802	B-event-63204	_	_	_	_
37	9	from	from	IN	11	case	4803	4807	_	_	_	_	_
37	10	all	all	DT	11	det	4808	4811	_	_	_	_	_
37	11	three	three	CD	5	nmod	4812	4817	_	_	_	_	_
37	12	:	:	:	5	punct	4817	4818	_	_	_	_	_
37	13	tetanus	tetanus	NN	15	compound	4819	4826	B-event-63205	_	_	_	_
37	14	,	,	,	15	punct	4826	4827	_	_	_	_	_
37	15	diphtheria	diphtheria	NN	18	compound	4828	4838	B-event-63206	_	_	_	_
37	16	and	and	CC	15	cc	4839	4842	_	_	_	_	_
37	17	whooping	whooping	JJ	15	conj	4843	4851	B-event-63207	_	_	_	_
37	18	cough	cough	NN	5	parataxis	4852	4857	I-event-63207	_	_	_	_
37	19	.	.	.	5	punct	4857	4858	_	_	_	_	_

38	1	All	all	DT	2	det	4859	4862	_	_	_	_	B-claim-14181
38	2	women	woman	NNS	4	nsubj	4863	4868	_	_	_	_	I-claim-14181
38	3	should	should	MD	4	aux	4869	4875	_	_	_	_	I-claim-14181
38	4	get	get	VB	0	ROOT	4876	4879	_	_	_	_	I-claim-14181
38	5	this	this	DT	6	det	4880	4884	_	_	_	_	I-claim-14181
38	6	shot	shot	NN	4	dobj	4885	4889	B-event-63208	_	_	_	I-claim-14181
38	7	between	between	IN	11	case	4890	4897	_	_	_	_	I-claim-14181
38	8	27	27	CD	10	compound	4898	4900	_	_	_	_	I-claim-14181
38	9	to	to	TO	10	dep	4901	4903	_	_	_	_	I-claim-14181
38	10	36	36	CD	11	nummod	4904	4906	_	_	_	_	I-claim-14181
38	11	weeks	week	NNS	6	nmod	4907	4912	_	_	_	_	I-claim-14181
38	12	of	of	IN	15	case	4913	4915	_	_	_	_	I-claim-14181
38	13	each	each	DT	15	det	4916	4920	_	_	_	_	I-claim-14181
38	14	pregnancy	pregnancy	NN	15	compound	4921	4930	B-event-63209	_	_	_	I-claim-14181
38	15	(	(	NN	11	nmod	4931	4932	_	_	_	_	_
38	16	though	though	IN	54	mark	4932	4938	_	_	_	_	_
38	17	if	if	IN	21	mark	4939	4941	_	_	_	_	B-claim-14182
38	18	you	you	PRP	21	nsubj	4942	4945	_	_	_	_	I-claim-14182
38	19	're	be	VBP	21	cop	4945	4948	_	_	_	_	I-claim-14182
38	20	at	at	IN	21	case	4949	4951	_	_	_	_	I-claim-14182
38	21	risk	risk	NN	54	advcl	4952	4956	B-event-63210	_	_	_	I-claim-14182
38	22	for	for	IN	24	case	4957	4960	_	_	_	_	I-claim-14182
38	23	whooping	whooping	JJ	24	amod	4961	4969	B-event-63211	_	_	_	I-claim-14182
38	24	cough	cough	NN	21	nmod	4970	4975	I-event-63211	_	_	_	I-claim-14182
38	25	due	due	JJ	24	amod	4976	4979	_	_	_	_	I-claim-14182
38	26	to	to	TO	28	case	4980	4982	_	_	_	_	I-claim-14182
38	27	an	a	DT	28	det	4983	4985	_	_	_	_	I-claim-14182
38	28	outbreak	outbreak	NN	25	nmod	4986	4994	B-event-63212	_	_	_	I-claim-14182
38	29	in	in	IN	31	case	4995	4997	_	_	_	_	I-claim-14182
38	30	your	you	PRP$	31	nmod:poss	4998	5002	_	_	_	_	I-claim-14182
38	31	community	community	NN	28	nmod	5003	5012	_	_	_	_	I-claim-14182
38	32	or	or	CC	21	cc	5013	5015	_	_	_	_	I-claim-14182
38	33	if	if	IN	35	mark	5016	5018	_	_	_	_	I-claim-14182
38	34	you	you	PRP	35	nsubj	5019	5022	_	_	_	_	I-claim-14182
38	35	get	get	VBP	21	conj	5023	5026	_	_	_	_	I-claim-14182
38	36	a	a	DT	38	det	5027	5028	_	_	_	_	I-claim-14182
38	37	deep	deep	JJ	38	amod	5029	5033	_	_	_	_	I-claim-14182
38	38	cut	cut	NN	35	dobj	5034	5037	B-event-63213	_	_	_	I-claim-14182
38	39	in	in	IN	41	case	5038	5040	_	_	_	_	I-claim-14182
38	40	your	you	PRP$	41	nmod:poss	5041	5045	_	_	_	_	I-claim-14182
38	41	skin	skin	NN	38	nmod	5046	5050	_	_	_	_	I-claim-14182
38	42	and	and	CC	35	cc	5051	5054	_	_	_	_	I-claim-14182
38	43	are	be	VBP	44	cop	5055	5058	_	_	_	_	I-claim-14182
38	44	due	due	JJ	35	conj	5059	5062	_	_	_	_	I-claim-14182
38	45	for	for	IN	48	case	5063	5066	_	_	_	_	I-claim-14182
38	46	your	you	PRP$	48	nmod:poss	5067	5071	_	_	_	_	I-claim-14182
38	47	tetanus	tetanus	NN	48	compound	5072	5079	_	_	_	_	I-claim-14182
38	48	booster	booster	NN	44	nmod	5080	5087	B-event-63214	_	_	_	I-claim-14182
38	49	,	,	,	54	punct	5087	5088	_	_	_	_	I-claim-14182
38	50	the	the	DT	51	det	5089	5092	_	_	_	_	I-claim-14182
38	51	vaccine	vaccine	NN	54	nsubj	5093	5100	B-event-63215	_	_	_	I-claim-14182
38	52	is	be	VBZ	54	cop	5101	5103	_	_	_	_	I-claim-14182
38	53	also	also	RB	54	advmod	5104	5108	_	_	_	_	I-claim-14182
38	54	safe	safe	JJ	4	advcl	5109	5113	_	_	_	_	I-claim-14182
38	55	to	to	TO	56	mark	5114	5116	_	_	_	_	I-claim-14182
38	56	get	get	VB	54	xcomp	5117	5120	_	_	_	_	I-claim-14182
38	57	earlier	earlier	JJR	56	dobj	5121	5128	_	_	_	_	I-claim-14182
38	58	in	in	IN	60	case	5129	5131	_	_	_	_	I-claim-14182
38	59	pregnancy	pregnancy	NN	60	compound	5132	5141	B-event-63216	_	_	_	I-claim-14182
38	60	)	)	NN	56	nmod	5141	5142	_	_	_	_	_
38	61	.	.	.	4	punct	5142	5143	_	_	_	_	_

39	1	When	when	WRB	3	advmod	5144	5148	_	_	_	_	_
39	2	you	you	PRP	3	nsubj	5149	5152	_	_	_	_	_
39	3	get	get	VBP	11	advcl	5153	5156	_	_	_	_	_
39	4	the	the	DT	6	det	5157	5160	_	_	_	_	_
39	5	Tdap	tdap	NN	6	compound	5161	5165	_	_	_	_	_
39	6	vaccine	vaccine	NN	3	dobj	5166	5173	B-event-63217	_	_	_	_
39	7	during	during	IN	8	case	5174	5180	_	_	_	_	_
39	8	pregnancy	pregnancy	NN	3	nmod	5181	5190	B-event-63218	_	_	_	_
39	9	,	,	,	11	punct	5190	5191	_	_	_	_	_
39	10	you	you	PRP	11	nsubj	5192	5195	_	_	_	_	_
39	11	pass	pass	VBP	0	ROOT	5196	5200	B-event-63219	_	_	_	_
39	12	on	on	IN	14	case	5201	5203	I-event-63219	_	_	_	_
39	13	some	some	DT	14	det	5204	5208	_	_	_	_	_
39	14	immunity	immunity	NN	11	nmod	5209	5217	B-event-63220	_	_	_	_
39	15	to	to	TO	16	mark	5218	5220	_	_	_	_	_
39	16	help	help	VB	14	acl	5221	5225	B-event-63221	_	_	_	_
39	17	protect	protect	VB	16	xcomp	5226	5233	B-event-63222	_	_	_	_
39	18	your	you	PRP$	22	nmod:poss	5234	5238	_	_	_	_	_
39	19	newborn	newborn	JJ	22	amod	5239	5246	_	_	_	_	_
39	20	from	from	IN	21	case	5247	5251	_	_	_	_	_
39	21	whooping	whooping	JJ	19	advcl	5252	5260	B-event-63223	_	_	_	_
39	22	cough	cough	NN	17	dobj	5261	5266	I-event-63223	_	_	_	_
39	23	before	before	IN	32	case	5267	5273	_	_	_	_	_
39	24	he	he	PRP	32	nmod:poss	5274	5276	_	_	_	_	_
39	25	’s	’s	POS	24	case	5276	5278	_	_	_	_	_
39	26	old	old	JJ	32	amod	5279	5282	_	_	_	_	_
39	27	enough	enough	JJ	32	amod	5283	5289	_	_	_	_	_
39	28	to	to	TO	29	mark	5290	5292	_	_	_	_	_
39	29	get	get	VB	27	xcomp	5293	5296	_	_	_	_	_
39	30	his	he	PRP$	31	nmod:poss	5297	5300	_	_	_	_	_
39	31	own	own	JJ	29	dobj	5301	5304	_	_	_	_	_
39	32	vaccine	vaccine	NN	17	nmod	5305	5312	B-event-63224	_	_	_	_
39	33	,	,	,	32	punct	5312	5313	_	_	_	_	_
39	34	the	the	DT	35	det	5314	5317	_	_	_	_	_
39	35	first	first	JJ	39	dobj	5318	5323	B-event-63225	_	_	_	_
39	36	of	of	IN	37	case	5324	5326	_	_	_	_	_
39	37	which	which	WDT	35	nmod	5327	5332	_	_	_	_	_
39	38	he	he	PRP	39	nsubj	5333	5335	_	_	_	_	_
39	39	’ll	’ll	VBD	32	acl:relcl	5335	5338	_	_	_	_	_
39	40	get	get	VB	39	xcomp	5339	5342	_	_	_	_	_
39	41	at	at	IN	40	advmod	5343	5345	_	_	_	_	_
39	42	when	when	WRB	46	advmod	5346	5350	_	_	_	_	_
39	43	he	he	PRP	46	nmod:poss	5351	5353	_	_	_	_	_
39	44	’s	’s	POS	43	case	5353	5355	_	_	_	_	_
39	45	2	2	CD	46	nummod	5356	5357	_	_	_	_	_
39	46	months	month	NNS	40	advcl	5358	5364	_	_	_	_	_
39	47	old	old	JJ	46	amod	5365	5368	_	_	_	_	_
39	48	.	.	.	11	punct	5368	5369	_	_	_	_	_

40	1	And	and	CC	4	cc	5370	5373	_	_	_	_	_
40	2	that	that	IN	4	mark	5374	5378	_	_	_	_	B-claim-14183
40	3	’s	’s	POS	4	nsubj	5378	5380	_	_	_	_	I-claim-14183
40	4	important	important	JJ	0	ROOT	5381	5390	_	_	_	_	I-claim-14183
40	5	,	,	,	4	punct	5390	5391	_	_	_	_	I-claim-14183
40	6	since	since	IN	11	mark	5392	5397	_	_	_	_	I-claim-14183
40	7	whooping	whooping	JJ	8	amod	5398	5406	B-event-63226	_	_	_	I-claim-14183
40	8	cough	cough	NN	11	nsubj	5407	5412	I-event-63226	_	_	_	I-claim-14183
40	9	is	be	VBZ	11	cop	5413	5415	_	_	_	_	I-claim-14183
40	10	highly	highly	RB	11	advmod	5416	5422	_	_	_	_	I-claim-14183
40	11	contagious	contagious	JJ	4	ccomp	5423	5433	B-event-63227	_	_	_	I-claim-14183
40	12	and	and	CC	11	cc	5434	5437	_	_	_	_	I-claim-14183
40	13	can	can	MD	15	aux	5438	5441	_	_	_	_	I-claim-14183
40	14	be	be	VB	15	cop	5442	5444	_	_	_	_	I-claim-14183
40	15	deadly	deadly	JJ	11	conj	5445	5451	_	_	_	_	I-claim-14183
40	16	for	for	IN	18	case	5452	5455	_	_	_	_	I-claim-14183
40	17	young	young	JJ	18	amod	5456	5461	_	_	_	_	I-claim-14183
40	18	babies	baby	NNS	4	nmod	5462	5468	_	_	_	_	I-claim-14183
40	19	,	,	,	4	punct	5468	5469	_	_	_	_	I-claim-14183
40	20	whose	whose	WP$	22	nmod:poss	5470	5475	_	_	_	_	I-claim-14183
40	21	immune	immune	JJ	22	amod	5476	5482	_	_	_	_	I-claim-14183
40	22	systems	system	NNS	25	nsubj	5483	5490	_	_	_	_	I-claim-14183
40	23	are	be	VBP	25	aux	5491	5494	_	_	_	_	I-claim-14183
40	24	still	still	RB	25	advmod	5495	5500	_	_	_	_	I-claim-14183
40	25	developing	develop	VBG	4	ccomp	5501	5511	B-event-63228	_	_	_	I-claim-14183
40	26	.	.	.	4	punct	5511	5512	_	_	_	_	_

41	1	You	you	PRP	4	nsubj	5513	5516	_	_	_	_	_
41	2	may	may	MD	4	aux	5517	5520	_	_	_	_	_
41	3	also	also	RB	4	advmod	5521	5525	_	_	_	_	_
41	4	want	want	VB	0	ROOT	5526	5530	_	_	_	_	_
41	5	to	to	TO	6	mark	5531	5533	_	_	_	_	_
41	6	talk	talk	VB	4	xcomp	5534	5538	B-event-63229	_	_	_	_
41	7	to	to	TO	9	case	5539	5541	_	_	_	_	_
41	8	your	you	PRP$	9	nmod:poss	5542	5546	_	_	_	_	_
41	9	doctor	doctor	NN	6	nmod	5547	5553	_	_	_	_	_
41	10	about	about	IN	11	mark	5554	5559	_	_	_	_	_
41	11	getting	get	VBG	6	advcl	5560	5567	_	_	_	_	_
41	12	these	these	DT	13	det	5568	5573	_	_	_	_	_
41	13	vaccines	vaccine	NNS	11	dobj	5574	5582	B-event-63230	_	_	_	_
41	14	during	during	IN	15	case	5583	5589	_	_	_	_	_
41	15	pregnancy	pregnancy	NN	11	nmod	5590	5599	B-event-63231	_	_	_	_
41	16	if	if	IN	18	mark	5600	5602	_	_	_	_	_
41	17	you	you	PRP	18	nsubj	5603	5606	_	_	_	_	_
41	18	meet	meet	VBP	11	advcl	5607	5611	_	_	_	_	_
41	19	particular	particular	JJ	21	amod	5612	5622	_	_	_	_	_
41	20	risk	risk	NN	21	compound	5623	5627	B-event-63232	_	_	_	_
41	21	factors	factor	NNS	18	dobj	5628	5635	_	_	_	_	_
41	22	,	,	,	21	punct	5635	5636	_	_	_	_	_
41	23	such	such	JJ	25	mark	5637	5641	_	_	_	_	_
41	24	as	as	IN	23	mwe	5642	5644	_	_	_	_	_
41	25	having	have	VBG	21	acl	5645	5651	_	_	_	_	_
41	26	a	a	DT	28	det	5652	5653	_	_	_	_	_
41	27	chronic	chronic	JJ	28	amod	5654	5661	_	_	_	_	_
41	28	illness	illness	NN	25	dobj	5662	5669	B-event-63233	_	_	_	_
41	29	or	or	CC	25	cc	5670	5672	_	_	_	_	_
41	30	working	work	VBG	25	conj	5673	5680	B-event-63234	_	_	_	_
41	31	or	or	CC	30	cc	5681	5683	_	_	_	_	_
41	32	traveling	travel	VBG	30	conj	5684	5693	B-event-63235	_	_	_	_
41	33	in	in	IN	34	case	5694	5696	_	_	_	_	_
41	34	places	place	NNS	30	nmod	5697	5703	_	_	_	_	_
41	35	where	where	WRB	39	advmod	5704	5709	_	_	_	_	_
41	36	you	you	PRP	39	nsubjpass	5710	5713	_	_	_	_	_
41	37	may	may	MD	39	aux	5714	5717	_	_	_	_	_
41	38	be	be	VB	39	auxpass	5718	5720	_	_	_	_	_
41	39	exposed	expose	VBN	4	advcl	5721	5728	B-event-63236	_	_	_	_
41	40	to	to	TO	42	case	5729	5731	_	_	_	_	_
41	41	the	the	DT	42	det	5732	5735	_	_	_	_	_
41	42	disease	disease	NN	39	nmod	5736	5743	B-event-63237	_	_	_	_
41	43	:	:	:	4	punct	5743	5744	_	_	_	_	_
41	44	Hepatitis	Hepatitis	NNP	45	compound	5745	5754	_	_	_	_	_
41	45	B	B	NNP	46	dep	5755	5756	_	_	_	_	_
41	46	vaccine	vaccine	NN	4	parataxis	5757	5764	_	_	_	_	_
41	47	:	:	:	4	punct	5764	5765	_	_	_	_	_
41	48	The	the	DT	51	det	5766	5769	_	_	_	_	_
41	49	hepatitis	hepatitis	NN	51	compound	5770	5779	B-event-63238	_	_	_	_
41	50	B	b	NN	51	compound	5780	5781	I-event-63238	_	_	_	_
41	51	virus	virus	NN	53	nsubj	5782	5787	B-event-63239	_	_	_	_
41	52	also	also	RB	53	advmod	5788	5792	_	_	_	_	_
41	53	causes	cause	VBZ	4	parataxis	5793	5799	_	_	_	_	_
41	54	liver	liver	NN	55	compound	5800	5805	_	_	_	_	_
41	55	disease	disease	NN	53	dobj	5806	5813	B-event-63240	_	_	_	_
41	56	and	and	CC	53	cc	5814	5817	_	_	_	_	_
41	57	is	be	VBZ	58	auxpass	5818	5820	_	_	_	_	_
41	58	transmitted	transmit	VBN	53	conj	5821	5832	B-event-63241	_	_	_	_
41	59	through	through	IN	61	case	5833	5840	_	_	_	_	_
41	60	sexual	sexual	JJ	61	amod	5841	5847	_	_	_	_	_
41	61	contact	contact	NN	58	nmod	5848	5855	B-event-63242	_	_	_	_
41	62	,	,	,	61	punct	5855	5856	_	_	_	_	_
41	63	body	body	NN	64	compound	5857	5861	_	_	_	_	_
41	64	fluids	fluid	NNS	61	appos	5862	5868	_	_	_	_	_
41	65	or	or	CC	64	cc	5869	5871	_	_	_	_	_
41	66	shared	share	VBN	68	amod	5872	5878	B-event-63243	_	_	_	_
41	67	hypodermic	hypodermic	JJ	68	amod	5879	5889	_	_	_	_	_
41	68	needles	needle	NNS	64	conj	5890	5897	_	_	_	_	_
41	69	,	,	,	4	punct	5897	5898	_	_	_	_	_
41	70	and	and	CC	4	cc	5899	5902	_	_	_	_	_
41	71	it	it	PRP	74	nsubj	5903	5905	_	_	_	_	_
41	72	can	can	MD	74	aux	5906	5909	_	_	_	_	_
41	73	be	be	VB	74	cop	5910	5912	_	_	_	_	_
41	74	present	present	JJ	4	conj	5913	5920	_	_	_	_	_
41	75	in	in	IN	77	case	5921	5923	_	_	_	_	_
41	76	the	the	DT	77	det	5924	5927	_	_	_	_	_
41	77	body	body	NN	74	nmod	5928	5932	_	_	_	_	_
41	78	for	for	IN	80	case	5933	5936	_	_	_	_	_
41	79	many	many	JJ	80	amod	5937	5941	_	_	_	_	_
41	80	years	year	NNS	77	nmod	5942	5947	_	_	_	_	_
41	81	without	without	IN	82	mark	5948	5955	_	_	_	_	_
41	82	showing	show	VBG	74	advcl	5956	5963	_	_	_	_	_
41	83	any	any	DT	84	det	5964	5967	_	_	_	_	_
41	84	symptoms	symptom	NNS	82	dobj	5968	5976	B-event-63244	_	_	_	_
41	85	.	.	.	4	punct	5976	5977	_	_	_	_	_

42	1	If	if	IN	3	mark	5978	5980	_	_	_	_	B-claim-14184
42	2	you	you	PRP	3	nsubj	5981	5984	_	_	_	_	I-claim-14184
42	3	’re	’re	VBP	62	advcl	5984	5987	_	_	_	_	I-claim-14184
42	4	at	at	IN	6	case	5988	5990	_	_	_	_	I-claim-14184
42	5	high	high	JJ	6	amod	5991	5995	_	_	_	_	I-claim-14184
42	6	risk	risk	NN	3	nmod	5996	6000	B-event-63245	_	_	_	I-claim-14184
42	7	of	of	IN	9	case	6001	6003	_	_	_	_	I-claim-14184
42	8	hepatitis	hepatitis	NN	9	compound	6004	6013	B-event-63246	_	_	_	I-claim-14184
42	9	B	b	NN	6	nmod	6014	6015	I-event-63246	_	_	_	I-claim-14184
42	10	(	(	CD	9	nummod	6016	6017	_	_	_	_	I-claim-14184
42	11	a	a	DT	13	det	6017	6018	_	_	_	_	I-claim-14184
42	12	health-care	health-care	NN	13	compound	6019	6030	_	_	_	_	I-claim-14184
42	13	worker	worker	NN	19	nsubj	6031	6037	_	_	_	_	I-claim-14184
42	14	,	,	,	13	punct	6037	6038	_	_	_	_	I-claim-14184
42	15	dialysis	dialysis	NN	16	compound	6039	6047	B-event-63247	_	_	_	I-claim-14184
42	16	patient	patient	NN	13	appos	6048	6055	B-event-63248	_	_	_	I-claim-14184
42	17	,	,	,	13	punct	6055	6056	_	_	_	_	I-claim-14184
42	18	have	have	VBP	19	aux	6057	6061	_	_	_	_	I-claim-14184
42	19	had	have	VBN	6	acl:relcl	6062	6065	_	_	_	_	I-claim-14184
42	20	sex	sex	NN	19	dobj	6066	6069	B-event-63249	_	_	_	I-claim-14184
42	21	with	with	IN	25	case	6070	6074	_	_	_	_	I-claim-14184
42	22	more	more	JJR	24	advmod	6075	6079	_	_	_	_	I-claim-14184
42	23	than	than	IN	22	mwe	6080	6084	_	_	_	_	I-claim-14184
42	24	one	one	CD	25	nummod	6085	6088	_	_	_	_	I-claim-14184
42	25	partner	partner	NN	19	nmod	6089	6096	_	_	_	_	I-claim-14184
42	26	in	in	IN	30	case	6097	6099	_	_	_	_	I-claim-14184
42	27	the	the	DT	30	det	6100	6103	_	_	_	_	I-claim-14184
42	28	last	last	JJ	30	amod	6104	6108	_	_	_	_	I-claim-14184
42	29	six	six	CD	30	nummod	6109	6112	_	_	_	_	I-claim-14184
42	30	months	month	NNS	19	nmod	6113	6119	_	_	_	_	I-claim-14184
42	31	or	or	CC	3	cc	6120	6122	_	_	_	_	I-claim-14184
42	32	are	be	VBP	33	aux	6123	6126	_	_	_	_	I-claim-14184
42	33	traveling	travel	VBG	3	conj	6127	6136	B-event-63250	_	_	_	I-claim-14184
42	34	to	to	TO	36	case	6137	6139	_	_	_	_	I-claim-14184
42	35	a	a	DT	36	det	6140	6141	_	_	_	_	I-claim-14184
42	36	country	country	NN	33	nmod	6142	6149	_	_	_	_	I-claim-14184
42	37	where	where	WRB	41	advmod	6150	6155	_	_	_	_	I-claim-14184
42	38	hep	hep	NN	39	compound	6156	6159	B-event-63251	_	_	_	I-claim-14184
42	39	B	b	NN	41	nsubj	6160	6161	I-event-63251	_	_	_	I-claim-14184
42	40	is	be	VBZ	41	cop	6162	6164	_	_	_	_	I-claim-14184
42	41	prevalent	prevalent	JJ	33	advcl	6165	6174	_	_	_	_	I-claim-14184
42	42	,	,	,	41	punct	6174	6175	_	_	_	_	I-claim-14184
42	43	including	include	VBG	45	case	6176	6185	_	_	_	_	I-claim-14184
42	44	many	many	JJ	45	amod	6186	6190	_	_	_	_	I-claim-14184
42	45	countries	country	NNS	41	nmod	6191	6200	_	_	_	_	I-claim-14184
42	46	in	in	IN	47	case	6201	6203	_	_	_	_	I-claim-14184
42	47	Africa	Africa	NNP	45	nmod	6204	6210	_	_	_	_	I-claim-14184
42	48	,	,	,	47	punct	6210	6211	_	_	_	_	I-claim-14184
42	49	the	the	DT	57	det	6212	6215	_	_	_	_	I-claim-14184
42	50	Middle	Middle	NNP	51	amod	6216	6222	_	_	_	_	I-claim-14184
42	51	East	East	NNP	57	compound	6223	6227	_	_	_	_	I-claim-14184
42	52	,	,	,	51	punct	6227	6228	_	_	_	_	I-claim-14184
42	53	Asia	Asia	NNP	51	conj	6229	6233	_	_	_	_	I-claim-14184
42	54	and	and	CC	51	cc	6234	6237	_	_	_	_	I-claim-14184
42	55	Western	Western	NNP	51	conj	6238	6245	_	_	_	_	I-claim-14184
42	56	Europe	Europe	NNP	57	compound	6246	6252	_	_	_	_	I-claim-14184
42	57	)	)	NN	47	appos	6252	6253	_	_	_	_	I-claim-14184
42	58	,	,	,	62	punct	6253	6254	_	_	_	_	I-claim-14184
42	59	you	you	PRP	62	nsubjpass	6255	6258	_	_	_	_	I-claim-14184
42	60	should	should	MD	62	aux	6259	6265	_	_	_	_	I-claim-14184
42	61	get	get	VB	62	auxpass	6266	6269	_	_	_	_	I-claim-14184
42	62	vaccinated	vaccinate	VBN	0	ROOT	6270	6280	B-event-63252	_	_	_	I-claim-14184
42	63	during	during	IN	64	case	6281	6287	_	_	_	_	I-claim-14184
42	64	pregnancy	pregnancy	NN	62	nmod	6288	6297	B-event-63253	_	_	_	I-claim-14184
42	65	.	.	.	62	punct	6297	6298	_	_	_	_	_

43	1	There	there	EX	2	expl	6299	6304	_	_	_	_	B-claim-14185
43	2	are	be	VBP	0	ROOT	6305	6308	_	_	_	_	I-claim-14185
43	3	several	several	JJ	4	amod	6309	6316	_	_	_	_	I-claim-14185
43	4	vaccines	vaccine	NNS	2	nsubj	6317	6325	B-event-63254	_	_	_	I-claim-14185
43	5	you	you	PRP	9	nsubj	6326	6329	_	_	_	_	I-claim-14185
43	6	definitely	definitely	RB	9	advmod	6330	6340	_	_	_	_	I-claim-14185
43	7	should	should	MD	9	aux	6341	6347	_	_	_	_	I-claim-14185
43	8	n’t	n’t	RB	9	advmod	6347	6350	_	_	_	_	I-claim-14185
43	9	get	get	VB	4	acl:relcl	6351	6354	_	_	_	_	I-claim-14185
43	10	during	during	IN	11	case	6355	6361	_	_	_	_	I-claim-14185
43	11	pregnancy	pregnancy	NN	9	nmod	6362	6371	B-event-63255	_	_	_	I-claim-14185
43	12	.	.	.	2	punct	6371	6372	_	_	_	_	_

44	1	While	while	IN	10	mark	6373	6378	_	_	_	_	_
44	2	in	in	IN	4	case	6379	6381	_	_	_	_	_
44	3	some	some	DT	4	det	6382	6386	_	_	_	_	_
44	4	cases	case	NNS	10	nmod	6387	6392	_	_	_	_	_
44	5	there	there	RB	10	nsubj	6393	6398	_	_	_	_	_
44	6	has	have	VBZ	10	aux	6399	6402	_	_	_	_	_
44	7	been	be	VBN	10	cop	6403	6407	_	_	_	_	_
44	8	no	no	DT	10	neg	6408	6410	_	_	_	_	_
44	9	definitive	definitive	JJ	10	amod	6411	6421	_	_	_	_	_
44	10	evidence	evidence	NN	20	advcl	6422	6430	_	_	_	_	_
44	11	of	of	IN	12	case	6431	6433	_	_	_	_	_
44	12	problems	problem	NNS	10	nmod	6434	6442	B-event-63256	_	_	_	_
44	13	linked	link	VBN	12	acl	6443	6449	_	_	_	_	_
44	14	to	to	TO	16	case	6450	6452	_	_	_	_	_
44	15	these	these	DT	16	det	6453	6458	_	_	_	_	_
44	16	vaccines	vaccine	NNS	13	nmod	6459	6467	B-event-63257	_	_	_	_
44	17	,	,	,	20	punct	6467	6468	_	_	_	_	_
44	18	more	more	JJR	19	amod	6469	6473	_	_	_	_	_
44	19	research	research	NN	20	nsubj	6474	6482	B-event-63258	_	_	_	_
44	20	needs	need	VBZ	0	ROOT	6483	6488	_	_	_	_	_
44	21	to	to	TO	23	mark	6489	6491	_	_	_	_	_
44	22	be	be	VB	23	auxpass	6492	6494	_	_	_	_	_
44	23	done	do	VBN	20	xcomp	6495	6499	_	_	_	_	_
44	24	to	to	TO	25	mark	6500	6502	_	_	_	_	_
44	25	prove	prove	VB	23	xcomp	6503	6508	B-event-63259	_	_	_	_
44	26	they	they	PRP	28	nsubj	6509	6513	_	_	_	_	_
44	27	’re	’re	RB	28	advmod	6513	6516	_	_	_	_	_
44	28	safe	safe	JJ	25	xcomp	6517	6521	_	_	_	_	_
44	29	for	for	IN	30	case	6522	6525	_	_	_	_	_
44	30	you	you	PRP	28	nmod	6526	6529	_	_	_	_	_
44	31	and	and	CC	30	cc	6530	6533	_	_	_	_	_
44	32	your	you	PRP$	34	nmod:poss	6534	6538	_	_	_	_	_
44	33	baby	baby	NN	34	compound	6539	6543	_	_	_	_	_
44	34	—	—	NN	30	conj	6544	6545	_	_	_	_	_
44	35	which	which	WDT	36	nsubj	6546	6551	_	_	_	_	_
44	36	is	be	VBZ	34	acl:relcl	6552	6554	_	_	_	_	_
44	37	why	why	WRB	39	advmod	6555	6558	_	_	_	_	_
44	38	doctors	doctor	NNS	39	nsubj	6559	6566	_	_	B-source-31193	_	_
44	39	recommend	recommend	VBP	36	advcl	6567	6576	_	_	_	B-cue-31194	_
44	40	avoiding	avoid	VBG	39	xcomp	6577	6585	B-event-63260	B-content-31195:31194-Cue_31193-Source	_	_	_
44	41	the	the	DT	43	det	6586	6589	_	I-content-31195	_	_	_
44	42	following	follow	VBG	43	amod	6590	6599	_	I-content-31195	_	_	_
44	43	vaccines	vaccine	NNS	40	dobj	6600	6608	_	I-content-31195	_	_	_
44	44	while	while	IN	46	mark	6609	6614	_	_	_	_	_
44	45	you	you	PRP	46	nsubj	6615	6618	_	_	_	_	_
44	46	’re	’re	VBP	23	advcl	6618	6621	_	_	_	_	_
44	47	pregnant	pregnant	JJ	46	xcomp	6622	6630	B-event-63261	_	_	_	_
44	48	.	.	.	20	punct	6630	6631	_	_	_	_	_

45	1	If	if	IN	3	mark	6632	6634	_	_	_	_	B-claim-14186
45	2	you	you	PRP	3	nsubj	6635	6638	_	_	_	_	I-claim-14186
45	3	’re	’re	VBP	13	advcl	6638	6641	_	_	_	_	I-claim-14186
45	4	not	not	RB	5	neg	6642	6645	_	_	_	_	I-claim-14186
45	5	immunized	immunize	VBN	3	ccomp	6646	6655	B-event-63262	_	_	_	I-claim-14186
45	6	against	against	IN	9	case	6656	6663	_	_	_	_	I-claim-14186
45	7	the	the	DT	9	det	6664	6667	_	_	_	_	I-claim-14186
45	8	chickenpox	chickenpox	NN	9	compound	6668	6678	B-event-63263	_	_	_	I-claim-14186
45	9	virus	virus	NN	5	nmod	6679	6684	B-event-63264	_	_	_	I-claim-14186
45	10	,	,	,	13	punct	6684	6685	_	_	_	_	I-claim-14186
45	11	you	you	PRP	13	nsubj	6686	6689	_	_	_	_	I-claim-14186
45	12	should	should	MD	13	aux	6690	6696	_	_	_	_	I-claim-14186
45	13	get	get	VB	0	ROOT	6697	6700	_	_	_	_	I-claim-14186
45	14	this	this	DT	15	det	6701	6705	_	_	_	_	I-claim-14186
45	15	vaccine	vaccine	NN	13	dobj	6706	6713	B-event-63265	_	_	_	I-claim-14186
45	16	before	before	IN	18	mark	6714	6720	_	_	_	_	I-claim-14186
45	17	you	you	PRP	18	nsubj	6721	6724	_	_	_	_	I-claim-14186
45	18	conceive	conceive	VBP	13	advcl	6725	6733	B-event-63266	_	_	_	I-claim-14186
45	19	.	.	.	13	punct	6733	6734	_	_	_	_	_

46	1	Because	because	IN	3	case	6735	6742	_	_	_	_	_
46	2	the	the	DT	3	det	6743	6746	_	_	_	_	_
46	3	vaccine	vaccine	NN	4	nmod	6747	6754	_	_	_	_	_
46	4	contains	contain	VBZ	0	ROOT	6755	6763	_	_	_	_	_
46	5	a	a	DT	7	det	6764	6765	_	_	_	_	_
46	6	live	live	JJ	7	amod	6766	6770	_	_	_	_	_
46	7	virus	virus	NN	4	nsubj	6771	6776	_	_	_	_	_
46	8	,	,	,	7	punct	6776	6777	_	_	_	_	_
46	9	it	it	PRP	14	nmod:poss	6778	6780	_	_	_	_	_
46	10	’s	’s	POS	9	case	6780	6782	_	_	_	_	_
46	11	not	not	RB	12	neg	6783	6786	_	_	_	_	_
46	12	safe	safe	JJ	14	amod	6787	6791	_	_	_	_	_
46	13	for	for	IN	12	nmod	6792	6795	_	_	_	_	_
46	14	women	woman	NNS	7	appos	6796	6801	_	_	_	_	_
46	15	who	who	WP	18	nsubj	6802	6805	_	_	_	_	_
46	16	are	be	VBP	18	cop	6806	6809	_	_	_	_	_
46	17	already	already	RB	18	advmod	6810	6817	_	_	_	_	_
46	18	pregnant	pregnant	JJ	14	acl:relcl	6818	6826	B-event-63267	_	_	_	_
46	19	.	.	.	4	punct	6826	6827	_	_	_	_	_

47	1	Talk	talk	NN	7	nsubj	6828	6832	B-event-63268	_	_	_	B-claim-14187
47	2	to	to	TO	4	case	6833	6835	_	_	_	_	I-claim-14187
47	3	your	you	PRP$	4	nmod:poss	6836	6840	_	_	_	_	I-claim-14187
47	4	doctor	doctor	NN	1	nmod	6841	6847	_	_	_	_	I-claim-14187
47	5	before	before	IN	6	case	6848	6854	_	_	_	_	I-claim-14187
47	6	you	you	PRP	4	nmod	6855	6858	_	_	_	_	I-claim-14187
47	7	become	become	VBP	0	ROOT	6859	6865	_	_	_	_	I-claim-14187
47	8	pregnant	pregnant	JJ	7	xcomp	6866	6874	B-event-63269	_	_	_	I-claim-14187
47	9	if	if	IN	12	mark	6875	6877	_	_	_	_	I-claim-14187
47	10	you	you	PRP	12	nsubj	6878	6881	_	_	_	_	I-claim-14187
47	11	never	never	RB	12	neg	6882	6887	_	_	_	_	I-claim-14187
47	12	had	have	VBD	8	ccomp	6888	6891	_	_	_	_	I-claim-14187
47	13	chickenpox	chickenpox	NN	12	dobj	6892	6902	B-event-63270	_	_	_	I-claim-14187
47	14	as	as	IN	16	case	6903	6905	_	_	_	_	I-claim-14187
47	15	a	a	DT	16	det	6906	6907	_	_	_	_	I-claim-14187
47	16	child	child	NN	13	nmod	6908	6913	_	_	_	_	I-claim-14187
47	17	or	or	CC	12	cc	6914	6916	_	_	_	_	I-claim-14187
47	18	were	be	VBD	20	auxpass	6917	6921	_	_	_	_	I-claim-14187
47	19	never	never	RB	20	neg	6922	6927	_	_	_	_	I-claim-14187
47	20	vaccinated	vaccinate	VBN	12	conj	6928	6938	B-event-63271	_	_	_	I-claim-14187
47	21	as	as	IN	23	case	6939	6941	_	_	_	_	I-claim-14187
47	22	a	a	DT	23	det	6942	6943	_	_	_	_	I-claim-14187
47	23	child	child	NN	20	nmod	6944	6949	_	_	_	_	I-claim-14187
47	24	.	.	.	7	punct	6949	6950	_	_	_	_	_

48	1	If	if	IN	3	mark	6951	6953	_	_	_	_	B-claim-14188
48	2	you	you	PRP	3	nsubj	6954	6957	_	_	_	_	I-claim-14188
48	3	’re	’re	VBP	19	advcl	6957	6960	_	_	_	_	I-claim-14188
48	4	exposed	expose	VBN	3	xcomp	6961	6968	B-event-63272	_	_	_	I-claim-14188
48	5	to	to	TO	8	case	6969	6971	_	_	_	_	I-claim-14188
48	6	the	the	DT	8	det	6972	6975	_	_	_	_	I-claim-14188
48	7	varicella	varicella	NN	8	compound	6976	6985	B-event-63273	_	_	_	I-claim-14188
48	8	virus	virus	NN	4	nmod	6986	6991	B-event-63274	_	_	_	I-claim-14188
48	9	while	while	IN	11	mark	6992	6997	_	_	_	_	I-claim-14188
48	10	you	you	PRP	11	nsubj	6998	7001	_	_	_	_	I-claim-14188
48	11	’re	’re	VBP	3	advcl	7001	7004	_	_	_	_	I-claim-14188
48	12	pregnant	pregnant	JJ	13	amod	7005	7013	B-event-63275	_	_	_	I-claim-14188
48	13	(	(	NN	11	dobj	7014	7015	_	_	_	_	I-claim-14188
48	14	your	you	PRP$	15	nmod:poss	7015	7019	_	_	_	_	I-claim-14188
48	15	nephew	nephew	NN	18	nmod:poss	7020	7026	_	_	_	_	I-claim-14188
48	16	’s	’s	POS	15	case	7026	7028	_	_	_	_	I-claim-14188
48	17	preschool	preschool	JJ	18	amod	7029	7038	_	_	_	_	I-claim-14188
48	18	class	class	NN	19	nsubj	7039	7044	_	_	_	_	I-claim-14188
48	19	has	have	VBZ	0	ROOT	7045	7048	_	_	_	_	I-claim-14188
48	20	an	a	DT	21	det	7049	7051	_	_	_	_	I-claim-14188
48	21	outbreak	outbreak	NN	19	dobj	7052	7060	B-event-63276	_	_	_	I-claim-14188
48	22	,	,	,	19	punct	7060	7061	_	_	_	_	I-claim-14188
48	23	say	say	VBP	19	conj	7062	7065	_	_	_	_	I-claim-14188
48	24	)	)	NN	23	dobj	7065	7066	_	_	_	_	I-claim-14188
48	25	and	and	CC	19	cc	7067	7070	_	_	_	_	I-claim-14188
48	26	have	have	VBP	28	aux	7071	7075	_	_	_	_	I-claim-14188
48	27	n’t	n’t	RB	28	advmod	7075	7078	_	_	_	_	I-claim-14188
48	28	received	receive	VBN	19	conj	7079	7087	_	_	_	_	I-claim-14188
48	29	the	the	DT	30	det	7088	7091	_	_	_	_	I-claim-14188
48	30	vaccine	vaccine	NN	28	dobj	7092	7099	B-event-63277	_	_	_	I-claim-14188
48	31	,	,	,	30	punct	7099	7100	_	_	_	_	I-claim-14188
48	32	talk	talk	NN	30	dep	7101	7105	B-event-63278	_	_	_	I-claim-14188
48	33	to	to	TO	35	case	7106	7108	_	_	_	_	I-claim-14188
48	34	the	the	DT	35	det	7109	7112	_	_	_	_	I-claim-14188
48	35	doctor	doctor	NN	32	nmod	7113	7119	_	_	_	_	I-claim-14188
48	36	about	about	IN	37	mark	7120	7125	_	_	_	_	I-claim-14188
48	37	getting	get	VBG	35	acl	7126	7133	_	_	_	_	I-claim-14188
48	38	the	the	DT	41	det	7134	7137	_	_	_	_	I-claim-14188
48	39	varicella-zoster	varicella-zoster	NN	41	compound	7138	7154	_	_	_	_	I-claim-14188
48	40	immune	immune	JJ	41	amod	7155	7161	_	_	_	_	I-claim-14188
48	41	globulin	globulin	NN	37	dobj	7162	7170	B-event-63279	_	_	_	I-claim-14188
48	42	,	,	,	41	punct	7170	7171	_	_	_	_	I-claim-14188
48	43	which	which	WDT	45	nsubj	7172	7177	_	_	_	_	I-claim-14188
48	44	can	can	MD	45	aux	7178	7181	_	_	_	_	I-claim-14188
48	45	offer	offer	VB	41	acl:relcl	7182	7187	_	_	_	_	I-claim-14188
48	46	you	you	PRP	45	iobj	7188	7191	_	_	_	_	I-claim-14188
48	47	temporary	temporary	JJ	48	amod	7192	7201	_	_	_	_	I-claim-14188
48	48	immunity	immunity	NN	45	dobj	7202	7210	B-event-63280	_	_	_	I-claim-14188
48	49	and	and	CC	45	cc	7211	7214	_	_	_	_	I-claim-14188
48	50	prevent	prevent	VB	45	conj	7215	7222	B-event-63281	_	_	_	I-claim-14188
48	51	complications	complication	NNS	50	dobj	7223	7236	B-event-63282	_	_	_	I-claim-14188
48	52	should	should	MD	54	dep	7237	7243	_	_	_	_	I-claim-14188
48	53	you	you	PRP	54	nsubj	7244	7247	_	_	_	_	I-claim-14188
48	54	come	come	VB	50	dep	7248	7252	_	_	_	_	I-claim-14188
48	55	down	down	RP	54	compound:prt	7253	7257	_	_	_	_	I-claim-14188
48	56	with	with	IN	58	case	7258	7262	_	_	_	_	I-claim-14188
48	57	a	a	DT	58	det	7263	7264	_	_	_	_	I-claim-14188
48	58	case	case	NN	54	nmod	7265	7269	_	_	_	_	I-claim-14188
48	59	of	of	IN	61	case	7270	7272	_	_	_	_	I-claim-14188
48	60	the	the	DT	61	det	7273	7276	_	_	_	_	I-claim-14188
48	61	pox	pox	NN	58	nmod	7277	7280	B-event-63283	_	_	_	I-claim-14188
48	62	.	.	.	19	punct	7280	7281	_	_	_	_	_

49	1	Like	like	IN	2	case	7282	7286	_	_	_	_	_
49	2	Varicella	varicella	NN	17	nmod	7287	7296	_	_	_	_	_
49	3	,	,	,	2	punct	7296	7297	_	_	_	_	_
49	4	the	the	DT	6	det	7298	7301	_	_	_	_	_
49	5	MMR	mmr	NN	6	compound	7302	7305	_	_	_	_	_
49	6	vaccine	vaccine	NN	2	appos	7306	7313	_	_	_	_	_
49	7	(	(	CD	6	dep	7314	7315	_	_	_	_	_
49	8	which	which	WDT	9	nsubj	7315	7320	_	_	_	_	_
49	9	stands	stand	VBZ	2	acl:relcl	7321	7327	_	_	_	_	_
49	10	for	for	IN	11	case	7328	7331	_	_	_	_	_
49	11	Measles	Measles	NNP	9	nmod	7332	7339	_	_	_	_	_
49	12	,	,	,	11	punct	7339	7340	_	_	_	_	_
49	13	Mumps	Mumps	NNP	11	conj	7341	7346	_	_	_	_	_
49	14	and	and	CC	11	cc	7347	7350	_	_	_	_	_
49	15	Rubella	Rubella	NNP	11	conj	7351	7358	_	_	_	_	_
49	16	)	)	NN	17	nsubj	7358	7359	_	_	_	_	_
49	17	contains	contain	VBZ	0	ROOT	7360	7368	_	_	_	_	_
49	18	live	live	JJ	19	amod	7369	7373	_	_	_	_	_
49	19	viruses	virus	NNS	17	dobj	7374	7381	_	_	_	_	_
49	20	,	,	,	17	punct	7381	7382	_	_	_	_	_
49	21	so	so	IN	17	dep	7383	7385	_	_	_	_	_
49	22	it	it	PRP	25	nsubj	7386	7388	_	_	_	_	_
49	23	is	be	VBZ	25	cop	7389	7391	_	_	_	_	_
49	24	not	not	RB	25	neg	7392	7395	_	_	_	_	_
49	25	safe	safe	JJ	17	parataxis	7396	7400	_	_	_	_	_
49	26	for	for	IN	27	case	7401	7404	_	_	_	_	_
49	27	women	woman	NNS	25	nmod	7405	7410	_	_	_	_	_
49	28	who	who	WP	31	nsubj	7411	7414	_	_	_	_	_
49	29	are	be	VBP	31	cop	7415	7418	_	_	_	_	_
49	30	already	already	RB	31	advmod	7419	7426	_	_	_	_	_
49	31	pregnant	pregnant	JJ	27	acl:relcl	7427	7435	B-event-63284	_	_	_	_
49	32	.	.	.	17	punct	7435	7436	_	_	_	_	_

50	1	If	if	IN	2	case	7437	7439	_	_	_	_	_
50	2	possible	possible	JJ	4	advcl	7440	7448	_	_	_	_	_
50	3	,	,	,	4	punct	7448	7449	_	_	_	_	_
50	4	try	try	VB	0	ROOT	7450	7453	_	_	_	_	_
50	5	to	to	TO	6	mark	7454	7456	_	_	_	_	_
50	6	wait	wait	VB	4	xcomp	7457	7461	B-event-63285	_	_	_	_
50	7	4	4	CD	8	nummod	7462	7463	_	_	_	_	_
50	8	weeks	week	NNS	6	dobj	7464	7469	_	_	_	_	_
50	9	between	between	IN	10	mark	7470	7477	_	_	_	_	_
50	10	receiving	receive	VBG	8	acl	7478	7487	_	_	_	_	_
50	11	the	the	DT	12	det	7488	7491	_	_	_	_	_
50	12	vaccine	vaccine	NN	10	dobj	7492	7499	B-event-63286	_	_	_	_
50	13	and	and	CC	10	cc	7500	7503	_	_	_	_	_
50	14	becoming	become	VBG	10	conj	7504	7512	_	_	_	_	_
50	15	pregnant	pregnant	JJ	14	xcomp	7513	7521	B-event-63287	_	_	_	_
50	16	.	.	.	4	punct	7521	7522	_	_	_	_	_

51	1	The	the	DT	6	det	7523	7526	_	_	_	_	_
51	2	human	human	JJ	6	amod	7527	7532	B-event-63288	_	_	_	_
51	3	papillomavirus	papillomavirus	NN	6	compound	7533	7547	I-event-63288	_	_	_	_
51	4	(	(	CD	6	nummod	7548	7549	_	_	_	_	_
51	5	HPV	hpv	NN	6	compound	7549	7552	B-event-63289	_	_	_	_
51	6	)	)	NN	8	nsubj	7552	7553	_	_	_	_	_
51	7	is	be	VBZ	8	cop	7554	7556	_	_	_	_	_
51	8	responsible	responsible	JJ	0	ROOT	7557	7568	_	_	_	_	_
51	9	for	for	IN	12	case	7569	7572	_	_	_	_	_
51	10	most	most	JJS	12	amod	7573	7577	_	_	_	_	_
51	11	cervical	cervical	JJ	12	amod	7578	7586	_	_	_	_	_
51	12	cancers	cancer	NNS	8	nmod	7587	7594	B-event-63290	_	_	_	_
51	13	and	and	CC	12	cc	7595	7598	_	_	_	_	_
51	14	genital	genital	JJ	15	amod	7599	7606	_	_	_	_	_
51	15	warts	wart	NNS	12	conj	7607	7612	B-event-63291	_	_	_	_
51	16	,	,	,	8	punct	7612	7613	_	_	_	_	_
51	17	and	and	CC	8	cc	7614	7617	_	_	_	_	_
51	18	the	the	DT	19	det	7618	7621	_	_	_	_	_
51	19	series	series	NN	29	nsubj	7622	7628	_	_	_	_	_
51	20	of	of	IN	21	case	7629	7631	_	_	_	_	_
51	21	vaccines	vaccine	NNS	19	nmod	7632	7640	_	_	_	_	_
51	22	that	that	WDT	23	nsubj	7641	7645	_	_	_	_	_
51	23	protects	protect	VBZ	21	acl:relcl	7646	7654	B-event-63292	_	_	_	_
51	24	against	against	IN	25	case	7655	7662	_	_	_	_	_
51	25	it	it	PRP	23	nmod	7663	7665	_	_	_	_	_
51	26	has	have	VBZ	29	aux	7666	7669	_	_	_	_	_
51	27	only	only	RB	29	advmod	7670	7674	_	_	_	_	_
51	28	been	be	VBN	29	cop	7675	7679	_	_	_	_	_
51	29	around	around	IN	8	conj	7680	7686	_	_	_	_	_
51	30	for	for	IN	34	case	7687	7690	_	_	_	_	_
51	31	less	less	JJR	33	advmod	7691	7695	_	_	_	_	_
51	32	than	than	IN	31	mwe	7696	7700	_	_	_	_	_
51	33	10	10	CD	34	nummod	7701	7703	_	_	_	_	_
51	34	years	year	NNS	29	nmod	7704	7709	_	_	_	_	_
51	35	.	.	.	8	punct	7709	7710	_	_	_	_	_

52	1	Right	right	RB	2	advmod	7711	7716	_	_	_	_	_
52	2	now	now	RB	10	advmod	7717	7720	_	_	_	_	_
52	3	,	,	,	10	punct	7720	7721	_	_	_	_	_
52	4	the	the	DT	5	det	7722	7725	_	B-content-31177:31178-Cue	_	_	_
52	5	series	series	NN	10	nsubjpass	7726	7732	_	I-content-31177	_	_	_
52	6	of	of	IN	8	case	7733	7735	_	I-content-31177	_	_	_
52	7	three	three	CD	8	nummod	7736	7741	_	I-content-31177	_	_	_
52	8	vaccines	vaccine	NNS	5	nmod	7742	7750	B-event-63293	I-content-31177	_	_	_
52	9	are	be	VBP	10	auxpass	7751	7754	_	_	_	_	_
52	10	recommended	recommend	VBN	0	ROOT	7755	7766	_	_	_	B-cue-31178	_
52	11	for	for	IN	12	case	7767	7770	_	_	_	_	_
52	12	kids	kid	NNS	10	nmod	7771	7775	_	_	_	_	_
52	13	9	9	CD	12	amod	7776	7777	_	_	_	_	_
52	14	or	or	CC	13	cc	7778	7780	_	_	_	_	_
52	15	older	older	JJR	13	conj	7781	7786	_	_	_	_	_
52	16	and	and	CC	12	cc	7787	7790	_	_	_	_	_
52	17	young	young	JJ	18	amod	7791	7796	_	_	_	_	_
52	18	adults	adult	NNS	21	advmod	7797	7803	_	_	_	_	_
52	19	up	up	IN	18	case	7804	7806	_	_	_	_	_
52	20	to	to	TO	21	case	7807	7809	_	_	_	_	_
52	21	age	age	NN	12	conj	7810	7813	_	_	_	_	_
52	22	26	26	CD	21	nummod	7814	7816	_	_	_	_	_
52	23	.	.	.	10	punct	7816	7817	_	_	_	_	_

53	1	But	but	CC	3	cc	7818	7821	_	_	_	_	_
53	2	experts	expert	NNS	3	nsubj	7822	7829	_	_	B-source-31179	_	_
53	3	think	think	VBP	0	ROOT	7830	7835	_	_	_	B-cue-31180	_
53	4	more	more	JJR	5	amod	7836	7840	_	B-content-31181:31180-Cue_31179-Source	_	_	_
53	5	research	research	NN	7	nsubjpass	7841	7849	B-event-63294	I-content-31181	_	_	_
53	6	is	be	VBZ	7	auxpass	7850	7852	_	I-content-31181	_	_	_
53	7	needed	need	VBN	3	ccomp	7853	7859	_	I-content-31181	_	_	_
53	8	to	to	TO	9	mark	7860	7862	_	I-content-31181	_	_	_
53	9	make	make	VB	7	xcomp	7863	7867	B-event-63295	I-content-31181	_	_	_
53	10	sure	sure	JJ	9	xcomp	7868	7872	I-event-63295	I-content-31181	_	_	_
53	11	it	it	PRP	10	dep	7873	7875	_	I-content-31181	_	_	_
53	12	’s	’s	POS	11	case	7875	7877	_	I-content-31181	_	_	_
53	13	safe	safe	JJ	11	amod	7878	7882	_	I-content-31181	_	_	_
53	14	during	during	IN	15	case	7883	7889	_	I-content-31181	_	_	_
53	15	pregnancy	pregnancy	NN	11	nmod	7890	7899	B-event-63296	I-content-31181	_	_	_
53	16	.	.	.	3	punct	7899	7900	_	_	_	_	_

54	1	If	if	IN	3	mark	7901	7903	_	_	_	_	B-claim-14189
54	2	you	you	PRP	3	nsubj	7904	7907	_	_	_	_	I-claim-14189
54	3	’re	’re	VBP	13	advcl	7907	7910	_	_	_	_	I-claim-14189
54	4	26	26	CD	3	dobj	7911	7913	_	_	_	_	I-claim-14189
54	5	or	or	CC	4	cc	7914	7916	_	_	_	_	I-claim-14189
54	6	younger	younger	JJR	4	conj	7917	7924	_	_	_	_	I-claim-14189
54	7	,	,	,	13	punct	7924	7925	_	_	_	_	I-claim-14189
54	8	you	you	PRP	13	nsubj	7926	7929	_	_	_	_	I-claim-14189
54	9	should	should	MD	13	aux	7930	7936	_	_	_	_	I-claim-14189
54	10	,	,	,	11	punct	7936	7937	_	_	_	_	I-claim-14189
54	11	however	however	RB	13	dep	7938	7945	_	_	_	_	I-claim-14189
54	12	,	,	,	11	punct	7945	7946	_	_	_	_	I-claim-14189
54	13	get	get	VB	0	ROOT	7947	7950	_	_	_	_	I-claim-14189
54	14	the	the	DT	15	det	7951	7954	_	_	_	_	I-claim-14189
54	15	vaccine	vaccine	NN	13	dobj	7955	7962	B-event-63297	_	_	_	I-claim-14189
54	16	after	after	IN	20	mark	7963	7968	_	_	_	_	I-claim-14189
54	17	your	you	PRP$	18	nmod:poss	7969	7973	_	_	_	_	I-claim-14189
54	18	baby	baby	NN	20	nsubjpass	7974	7978	_	_	_	_	I-claim-14189
54	19	is	be	VBZ	20	auxpass	7979	7981	_	_	_	_	I-claim-14189
54	20	born	bear	VBN	13	advcl	7982	7986	_	_	_	_	I-claim-14189
54	21	.	.	.	13	punct	7986	7987	_	_	_	_	_

55	1	This	this	DT	2	det	7988	7992	_	_	_	_	_
55	2	shot	shot	NN	3	nsubj	7993	7997	B-event-63299	_	_	_	_
55	3	protects	protect	VBZ	0	ROOT	7998	8006	B-event-63298	_	_	_	_
55	4	people	people	NNS	3	dobj	8007	8013	_	_	_	_	_
55	5	from	from	IN	6	case	8014	8018	_	_	_	_	_
55	6	shingles	shingle	NNS	3	nmod	8019	8027	B-event-63300	_	_	_	_
55	7	—	—	CD	6	nummod	8028	8029	_	_	_	_	_
55	8	which	which	WDT	15	nsubjpass	8030	8035	_	_	_	_	_
55	9	,	,	,	15	punct	8035	8036	_	_	_	_	_
55	10	like	like	IN	12	case	8037	8041	_	_	_	_	_
55	11	chicken	chicken	NN	12	compound	8042	8049	B-event-63301	_	_	_	_
55	12	pox	pox	NN	15	nmod	8050	8053	I-event-63301	_	_	_	_
55	13	,	,	,	15	punct	8053	8054	_	_	_	_	_
55	14	is	be	VBZ	15	auxpass	8055	8057	_	_	_	_	_
55	15	caused	cause	VBN	6	acl:relcl	8058	8064	_	_	_	_	_
55	16	by	by	IN	19	case	8065	8067	_	_	_	_	_
55	17	the	the	DT	19	det	8068	8071	_	_	_	_	_
55	18	varicella	varicella	NN	19	compound	8072	8081	B-event-63302	_	_	_	_
55	19	virus	virus	NN	15	nmod	8082	8087	B-event-63303	_	_	_	_
55	20	.	.	.	3	punct	8087	8088	_	_	_	_	_

56	1	It	it	PRP	12	nmod:poss	8089	8091	_	_	_	_	_
56	2	’s	’s	POS	1	case	8091	8093	_	_	_	_	_
56	3	most	most	RBS	4	advmod	8094	8098	_	_	_	_	_
56	4	common	common	JJ	12	amod	8099	8105	_	_	_	_	_
56	5	in	in	IN	7	case	8106	8108	_	_	_	_	_
56	6	those	those	DT	7	det	8109	8114	_	_	_	_	_
56	7	older	older	JJR	4	nmod	8115	8120	_	_	_	_	_
56	8	than	than	IN	9	case	8121	8125	_	_	_	_	_
56	9	50	50	CD	7	nmod	8126	8128	_	_	_	_	_
56	10	and	and	CC	4	cc	8129	8132	_	_	_	_	_
56	11	in	in	IN	4	conj	8133	8135	_	_	_	_	_
56	12	people	people	NNS	0	ROOT	8136	8142	_	_	_	_	_
56	13	with	with	IN	12	case	8143	8147	_	_	_	_	_
56	14	certain	certain	JJ	16	amod	8148	8155	_	_	_	_	_
56	15	medical	medical	JJ	16	amod	8156	8163	_	_	_	_	_
56	16	issues	issue	NNS	12	dep	8164	8170	B-event-63304	_	_	_	_
56	17	.	.	.	12	punct	8170	8171	_	_	_	_	_

57	1	There	there	EX	2	expl	8172	8177	_	_	_	_	_
57	2	is	be	VBZ	0	ROOT	8178	8180	_	_	_	_	_
57	3	n’t	n’t	RB	2	advmod	8180	8183	_	_	_	_	_
57	4	much	much	JJ	5	amod	8184	8188	_	_	_	_	_
57	5	research	research	NN	2	nsubj	8189	8197	B-event-63305	_	_	_	_
57	6	on	on	IN	8	case	8198	8200	_	_	_	_	_
57	7	the	the	DT	8	det	8201	8204	_	_	_	_	_
57	8	effects	effect	NNS	5	nmod	8205	8212	B-event-63306	_	_	_	_
57	9	of	of	IN	11	case	8213	8215	_	_	_	_	_
57	10	the	the	DT	11	det	8216	8219	_	_	_	_	_
57	11	vaccine	vaccine	NN	8	nmod	8220	8227	B-event-63307	_	_	_	_
57	12	on	on	IN	14	case	8228	8230	_	_	_	_	_
57	13	pregnant	pregnant	JJ	14	amod	8231	8239	B-event-63308	_	_	_	_
57	14	women	woman	NNS	11	nmod	8240	8245	_	_	_	_	_
57	15	,	,	,	2	punct	8245	8246	_	_	_	_	_
57	16	so	so	RB	2	advmod	8247	8249	_	_	_	_	_
57	17	doctors	doctor	NNS	18	nsubj	8250	8257	_	_	B-source-31182	_	_
57	18	advise	advise	VBP	2	parataxis	8258	8264	_	_	_	B-cue-31185	_
57	19	you	you	PRP	20	nsubj	8265	8268	_	B-content-31186:31185-Cue_31182-Source	_	_	_
57	20	get	get	VB	18	ccomp	8269	8272	_	I-content-31186	_	_	_
57	21	the	the	DT	22	det	8273	8276	_	I-content-31186	_	_	_
57	22	shot	shot	NN	20	dobj	8277	8281	B-event-63309	I-content-31186	_	_	_
57	23	(	(	RB	20	advmod	8282	8283	_	I-content-31186	_	_	_
57	24	if	if	IN	27	mark	8283	8285	_	I-content-31186	_	_	_
57	25	it	it	PRP	27	nsubj	8286	8288	_	B-content-31183:31184-Cue#I-content-31186	_	_	_
57	26	’s	’s	POS	25	case	8288	8290	_	I-content-31186	_	_	_
57	27	recommended	recommend	VBN	20	advcl	8291	8302	_	I-content-31186	_	B-cue-31184	_
57	28	for	for	IN	29	case	8303	8306	_	I-content-31186	_	_	_
57	29	you	you	PRP	27	nmod	8307	8310	_	I-content-31186	_	_	_
57	30	before	before	IN	33	case	8311	8317	_	I-content-31186	_	_	_
57	31	age	age	NN	33	compound	8318	8321	_	I-content-31186	_	_	_
57	32	60	60	CD	33	nummod	8322	8324	_	I-content-31186	_	_	_
57	33	)	)	NN	27	nmod	8324	8325	_	I-content-31186	_	_	_
57	34	after	after	IN	36	mark	8326	8331	_	I-content-31186	_	_	_
57	35	you	you	PRP	36	nsubj	8332	8335	_	I-content-31186	_	_	_
57	36	deliver	deliver	VBP	27	advcl	8336	8343	B-event-63310	I-content-31186	_	_	_
57	37	.	.	.	2	punct	8343	8344	_	_	_	_	_

58	1	The	the	DT	2	det	8345	8348	_	_	B-source-31187	_	_
58	2	CDC	CDC	NNP	4	nsubj	8349	8352	_	_	I-source-31187	_	_
58	3	additionally	additionally	RB	4	advmod	8353	8365	_	_	_	_	_
58	4	says	say	VBZ	0	ROOT	8366	8370	_	_	_	B-cue-31188	_
58	5	you	you	PRP	8	nsubj	8371	8374	_	B-content-31189:31188-Cue_31187-Source	_	_	B-claim-14190
58	6	should	should	MD	8	aux	8375	8381	_	I-content-31189	_	_	I-claim-14190
58	7	not	not	RB	8	neg	8382	8385	_	I-content-31189	_	_	I-claim-14190
58	8	receive	receive	VB	4	ccomp	8386	8393	_	I-content-31189	_	_	I-claim-14190
58	9	the	the	DT	11	det	8394	8397	_	I-content-31189	_	_	I-claim-14190
58	10	following	follow	VBG	11	amod	8398	8407	_	I-content-31189	_	_	I-claim-14190
58	11	vaccines	vaccine	NNS	8	dobj	8408	8416	B-event-63311	I-content-31189	_	_	I-claim-14190
58	12	,	,	,	4	punct	8416	8417	_	_	_	_	I-claim-14190
58	13	since	since	IN	19	mark	8418	8423	_	_	_	_	I-claim-14190
58	14	not	not	RB	16	neg	8424	8427	_	_	_	_	I-claim-14190
58	15	enough	enough	JJ	16	amod	8428	8434	_	_	_	_	I-claim-14190
58	16	studies	study	NNS	19	nsubjpass	8435	8442	B-event-63312	_	_	_	I-claim-14190
58	17	have	have	VBP	19	aux	8443	8447	_	_	_	_	I-claim-14190
58	18	been	be	VBN	19	auxpass	8448	8452	_	_	_	_	I-claim-14190
58	19	done	do	VBN	4	advcl	8453	8457	_	_	_	_	I-claim-14190
58	20	on	on	IN	22	case	8458	8460	_	_	_	_	I-claim-14190
58	21	pregnant	pregnant	JJ	22	amod	8461	8469	B-event-63313	_	_	_	I-claim-14190
58	22	women	woman	NNS	19	nmod	8470	8475	_	_	_	_	I-claim-14190
58	23	to	to	TO	24	mark	8476	8478	_	_	_	_	I-claim-14190
58	24	determine	determine	VB	19	xcomp	8479	8488	B-event-63314	_	_	_	I-claim-14190
58	25	whether	whether	IN	28	mark	8489	8496	_	_	_	_	I-claim-14190
58	26	they	they	PRP	28	nsubj	8497	8501	_	_	_	_	I-claim-14190
58	27	're	be	VBP	28	cop	8501	8504	_	_	_	_	I-claim-14190
58	28	safe	safe	JJ	24	ccomp	8505	8509	_	_	_	_	I-claim-14190
58	29	for	for	IN	30	case	8510	8513	_	_	_	_	I-claim-14190
58	30	baby	baby	NN	28	nmod	8514	8518	_	_	_	_	I-claim-14190
58	31	:	:	:	24	punct	8518	8519	_	_	_	_	_
58	32	Do	do	VB	33	aux	8521	8523	_	_	_	_	B-claim-14192
58	33	keep	keep	VB	24	dep	8524	8528	_	_	_	_	I-claim-14192
58	34	in	in	IN	35	case	8529	8531	_	_	_	_	I-claim-14192
58	35	mind	mind	NN	33	nmod	8532	8536	_	_	_	_	I-claim-14192
58	36	,	,	,	33	punct	8536	8537	_	_	_	_	I-claim-14192
58	37	however	however	RB	33	advmod	8538	8545	_	_	_	_	I-claim-14192
58	38	,	,	,	33	punct	8545	8546	_	_	_	_	I-claim-14192
58	39	that	that	IN	43	mark	8547	8551	_	_	_	_	I-claim-14192
58	40	these	these	DT	41	det	8552	8557	_	_	_	_	I-claim-14192
58	41	vaccines	vaccine	NNS	43	nsubj	8558	8566	_	_	_	_	I-claim-14192
58	42	are	be	VBP	43	cop	8567	8570	_	_	_	_	I-claim-14192
58	43	safe	safe	JJ	33	ccomp	8571	8575	_	_	_	_	I-claim-14192
58	44	if	if	IN	46	mark	8576	8578	_	_	_	_	I-claim-14192
58	45	you	you	PRP	46	nsubj	8579	8582	_	_	_	_	I-claim-14192
58	46	’re	’re	VBP	43	ccomp	8582	8585	_	_	_	_	I-claim-14192
58	47	breastfeeding	breastfeed	VBG	46	xcomp	8586	8599	B-event-63315	_	_	_	I-claim-14192
58	48	—	—	NN	47	dobj	8600	8601	_	_	_	_	I-claim-14192
58	49	and	and	CC	4	cc	8602	8605	_	_	_	_	I-claim-14192
58	50	,	,	,	4	punct	8605	8606	_	_	_	_	I-claim-14192
58	51	if	if	IN	53	mark	8607	8609	_	_	_	_	I-claim-14192
58	52	you	you	PRP	53	nsubj	8610	8613	_	_	_	_	I-claim-14192
58	53	get	get	VBP	59	advcl	8614	8617	_	_	_	_	I-claim-14192
58	54	these	these	DT	56	det	8618	8623	_	_	_	_	I-claim-14192
58	55	shots	shot	NNS	56	compound	8624	8629	B-event-63316	_	_	_	I-claim-14192
58	56	postpartum	postpartum	NN	53	dobj	8630	8640	_	_	_	_	I-claim-14192
58	57	,	,	,	59	punct	8640	8641	_	_	_	_	I-claim-14192
58	58	you	you	PRP	59	nsubj	8642	8645	_	_	_	_	I-claim-14192
58	59	’ll	’ll	VBP	4	conj	8645	8648	_	_	_	_	I-claim-14192
58	60	pass	pass	VB	59	xcomp	8649	8653	B-event-63317	_	_	_	I-claim-14192
58	61	some	some	DT	63	det	8654	8658	_	_	_	_	I-claim-14192
58	62	temporary	temporary	JJ	63	amod	8659	8668	_	_	_	_	I-claim-14192
58	63	immunity	immunity	NN	60	dobj	8669	8677	B-event-63318	_	_	_	I-claim-14192
58	64	on	on	IN	67	case	8678	8680	_	_	_	_	I-claim-14192
58	65	to	to	TO	67	case	8681	8683	_	_	_	_	I-claim-14192
58	66	your	you	PRP$	67	nmod:poss	8684	8688	_	_	_	_	I-claim-14192
58	67	baby	baby	NN	60	nmod	8689	8693	_	_	_	_	I-claim-14192
58	68	through	through	IN	71	case	8694	8701	_	_	_	_	I-claim-14192
58	69	your	you	PRP$	71	nmod:poss	8702	8706	_	_	_	_	I-claim-14192
58	70	breast	breast	NN	71	compound	8707	8713	_	_	_	_	I-claim-14192
58	71	milk	milk	NN	60	nmod	8714	8718	_	_	_	_	I-claim-14192
58	72	.	.	.	4	punct	8718	8719	_	_	_	_	_

59	1	Anyone	anyone	NN	30	nsubj	8720	8726	_	_	_	_	B-claim-14193
59	2	who	who	WP	3	nsubj	8727	8730	_	_	_	_	I-claim-14193
59	3	takes	take	VBZ	1	acl:relcl	8731	8736	_	_	_	_	I-claim-14193
59	4	care	care	NN	3	dobj	8737	8741	B-event-63319	_	_	_	I-claim-14193
59	5	of	of	IN	3	nmod	8742	8744	_	_	_	_	I-claim-14193
59	6	or	or	CC	3	cc	8745	8747	_	_	_	_	I-claim-14193
59	7	spends	spend	VBZ	3	conj	8748	8754	_	_	_	_	I-claim-14193
59	8	a	a	DT	9	det	8755	8756	_	_	_	_	I-claim-14193
59	9	lot	lot	NN	7	dobj	8757	8760	_	_	_	_	I-claim-14193
59	10	of	of	IN	11	case	8761	8763	_	_	_	_	I-claim-14193
59	11	time	time	NN	9	nmod	8764	8768	_	_	_	_	I-claim-14193
59	12	with	with	IN	14	case	8769	8773	_	_	_	_	I-claim-14193
59	13	your	you	PRP$	14	nmod:poss	8774	8778	_	_	_	_	I-claim-14193
59	14	baby	baby	NN	7	nmod	8779	8783	_	_	_	_	I-claim-14193
59	15	—	—	CD	3	dobj	8784	8785	_	_	_	_	I-claim-14193
59	16	including	include	VBG	17	case	8786	8795	_	_	_	_	I-claim-14193
59	17	grandparents	grandparent	NNS	15	nmod	8796	8808	_	_	_	_	I-claim-14193
59	18	,	,	,	17	punct	8808	8809	_	_	_	_	I-claim-14193
59	19	siblings	sibling	NNS	17	appos	8810	8818	_	_	_	_	I-claim-14193
59	20	,	,	,	17	punct	8818	8819	_	_	_	_	I-claim-14193
59	21	caregivers	caregiver	NNS	17	appos	8820	8830	B-event-63320	_	_	_	I-claim-14193
59	22	,	,	,	17	punct	8830	8831	_	_	_	_	I-claim-14193
59	23	babysitters	babysitter	NNS	17	appos	8832	8843	B-event-63321	_	_	_	I-claim-14193
59	24	,	,	,	17	punct	8843	8844	_	_	_	_	I-claim-14193
59	25	day-care	day-care	JJ	27	amod	8845	8853	_	_	_	_	I-claim-14193
59	26	providers	provider	NNS	27	compound	8854	8863	B-event-63322	_	_	_	I-claim-14193
59	27	—	—	NN	17	appos	8864	8865	_	_	_	_	I-claim-14193
59	28	should	should	MD	30	aux	8866	8872	_	_	_	_	I-claim-14193
59	29	be	be	VB	30	cop	8873	8875	_	_	_	_	I-claim-14193
59	30	up-to-date	up-to-date	JJ	0	ROOT	8876	8886	_	_	_	_	I-claim-14193
59	31	on	on	IN	33	case	8887	8889	_	_	_	_	I-claim-14193
59	32	their	they	PRP$	33	nmod:poss	8890	8895	_	_	_	_	I-claim-14193
59	33	shots	shot	NNS	30	nmod	8896	8901	B-event-63323	_	_	_	I-claim-14193
59	34	,	,	,	30	punct	8901	8902	_	_	_	_	_
59	35	too	too	RB	30	advmod	8903	8906	_	_	_	_	_
59	36	.	.	.	30	punct	8906	8907	_	_	_	_	_

60	1	Make	make	VB	0	ROOT	8908	8912	B-event-63324	_	_	_	B-claim-14194
60	2	sure	sure	JJ	1	xcomp	8913	8917	I-event-63324	_	_	_	I-claim-14194
60	3	your	you	PRP$	4	nmod:poss	8918	8922	_	_	_	_	I-claim-14194
60	4	partner	partner	NN	2	dep	8923	8930	_	_	_	_	I-claim-14194
60	5	and	and	CC	4	cc	8931	8934	_	_	_	_	I-claim-14194
60	6	other	other	JJ	8	amod	8935	8940	_	_	_	_	I-claim-14194
60	7	relatives	relative	NNS	8	compound	8941	8950	_	_	_	_	I-claim-14194
60	8	(	(	NN	4	conj	8951	8952	_	_	_	_	I-claim-14194
60	9	and	and	CC	4	cc	8952	8955	_	_	_	_	I-claim-14194
60	10	your	you	PRP$	11	nmod:poss	8956	8960	_	_	_	_	I-claim-14194
60	11	sitter	sitter	NN	4	conj	8961	8967	B-event-63325	_	_	_	I-claim-14194
60	12	if	if	IN	14	mark	8968	8970	_	_	_	_	I-claim-14194
60	13	you	you	PRP	14	nsubj	8971	8974	_	_	_	_	I-claim-14194
60	14	have	have	VBP	1	advcl	8975	8979	_	_	_	_	I-claim-14194
60	15	one	one	CD	16	compound	8980	8983	_	_	_	_	I-claim-14194
60	16	)	)	CD	17	nummod	8983	8984	_	_	_	_	I-claim-14194
60	17	schedule	schedule	NN	14	dobj	8985	8993	B-event-63326	_	_	_	I-claim-14194
60	18	a	a	DT	20	det	8994	8995	_	_	_	_	I-claim-14194
60	19	flu	flu	NN	20	compound	8996	8999	_	_	_	_	I-claim-14194
60	20	vaccine	vaccine	NN	17	dep	9000	9007	_	_	_	_	I-claim-14194
60	21	,	,	,	17	punct	9007	9008	_	_	_	_	I-claim-14194
60	22	since	since	IN	27	mark	9009	9014	_	_	_	_	I-claim-14194
60	23	the	the	DT	24	det	9015	9018	_	_	_	_	I-claim-14194
60	24	virus	virus	NN	27	nsubj	9019	9024	_	_	_	_	I-claim-14194
60	25	is	be	VBZ	27	cop	9025	9027	_	_	_	_	I-claim-14194
60	26	so	so	RB	27	advmod	9028	9030	_	_	_	_	I-claim-14194
60	27	prevalent	prevalent	JJ	17	acl	9031	9040	_	_	_	_	I-claim-14194
60	28	and	and	CC	17	cc	9041	9044	_	_	_	_	I-claim-14194
60	29	the	the	DT	31	det	9045	9048	_	_	_	_	I-claim-14194
60	30	formulation	formulation	NN	31	compound	9049	9060	_	_	_	_	I-claim-14194
60	31	changes	change	NNS	17	conj	9061	9068	B-event-63327	_	_	_	I-claim-14194
60	32	every	every	DT	33	det	9069	9074	_	_	_	_	I-claim-14194
60	33	year	year	NN	31	dep	9075	9079	_	_	_	_	I-claim-14194
60	34	.	.	.	1	punct	9079	9080	_	_	_	_	_

61	1	And	and	CC	3	cc	9081	9084	_	_	_	_	_
61	2	also	also	RB	3	advmod	9085	9089	_	_	_	_	_
61	3	make	make	VBP	0	ROOT	9090	9094	B-event-63328	_	_	_	B-claim-14195
61	4	sure	sure	JJ	3	xcomp	9095	9099	I-event-63328	_	_	_	I-claim-14195
61	5	they	they	PRP	7	nsubj	9100	9104	_	_	_	_	I-claim-14195
61	6	are	be	VBP	7	cop	9105	9108	_	_	_	_	I-claim-14195
61	7	up-to-date	up-to-date	JJ	4	ccomp	9109	9119	_	_	_	_	I-claim-14195
61	8	on	on	IN	10	case	9120	9122	_	_	_	_	I-claim-14195
61	9	their	they	PRP$	10	nmod:poss	9123	9128	_	_	_	_	I-claim-14195
61	10	Tdap	Tdap	NNP	7	nmod	9129	9133	_	_	_	_	I-claim-14195
61	11	and	and	CC	10	cc	9134	9137	_	_	_	_	I-claim-14195
61	12	Dtap	Dtap	NNP	13	compound	9138	9142	_	_	_	_	I-claim-14195
61	13	vaccines	vaccine	NNS	10	conj	9143	9151	_	_	_	_	I-claim-14195
61	14	,	,	,	3	punct	9151	9152	_	_	_	_	I-claim-14195
61	15	since	since	IN	19	mark	9153	9158	_	_	_	_	I-claim-14195
61	16	pertussis	pertussis	NN	19	nsubj	9159	9168	B-event-63329	_	_	_	I-claim-14195
61	17	is	be	VBZ	19	cop	9169	9171	_	_	_	_	I-claim-14195
61	18	highly	highly	RB	19	advmod	9172	9178	_	_	_	_	I-claim-14195
61	19	contagious	contagious	JJ	3	advcl	9179	9189	B-event-63330	_	_	_	I-claim-14195
61	20	,	,	,	3	punct	9189	9190	_	_	_	_	I-claim-14195
61	21	and	and	CC	3	cc	9191	9194	_	_	_	_	I-claim-14195
61	22	statistics	statistics	NNS	23	nsubj	9195	9205	_	_	_	_	I-claim-14195
61	23	show	show	VBP	3	conj	9206	9210	_	_	_	_	I-claim-14195
61	24	that	that	IN	27	mark	9211	9215	_	_	_	_	I-claim-14195
61	25	most	most	JJS	26	amod	9216	9220	_	_	_	_	I-claim-14195
61	26	babies	baby	NNS	27	nsubj	9221	9227	_	_	_	_	I-claim-14195
61	27	get	get	VBP	23	ccomp	9228	9231	_	_	_	_	I-claim-14195
61	28	whooping	whooping	JJ	29	amod	9232	9240	B-event-63331	_	_	_	I-claim-14195
61	29	cough	cough	NN	27	dobj	9241	9246	I-event-63331	_	_	_	I-claim-14195
61	30	from	from	IN	33	case	9247	9251	_	_	_	_	I-claim-14195
61	31	a	a	DT	33	det	9252	9253	_	_	_	_	I-claim-14195
61	32	family	family	NN	33	compound	9254	9260	_	_	_	_	I-claim-14195
61	33	member	member	NN	27	nmod	9261	9267	_	_	_	_	I-claim-14195
61	34	.	.	.	3	punct	9267	9268	_	_	_	_	I-claim-14195
