1	1	Vaccination	vaccination	NN	5	nsubjpass	10	21	B-event-61683	_	_	_	_
1	2	against	against	IN	3	case	22	29	_	_	_	_	_
1	3	rabies	rabies	NNP	1	nmod	30	36	B-event-61684	_	_	_	_
1	4	is	be	VBZ	5	auxpass	37	39	_	_	_	_	_
1	5	used	use	VBN	0	ROOT	40	44	_	_	_	_	_
1	6	in	in	IN	9	case	45	47	_	_	_	_	_
1	7	two	two	CD	9	nummod	48	51	_	_	_	_	_
1	8	distinct	distinct	JJ	9	amod	52	60	_	_	_	_	_
1	9	situations	situation	NNS	5	nmod	61	71	_	_	_	_	_
1	10	:	:	:	9	punct	71	72	_	_	_	_	_
1	11	to	to	TO	12	mark	73	75	_	_	_	_	_
1	12	protect	protect	VB	9	acl	76	83	B-event-61685	_	_	_	_
1	13	those	those	DT	12	dobj	84	89	_	_	_	_	_
1	14	who	who	WP	17	nsubj	90	93	_	_	_	_	_
1	15	are	be	VBP	17	cop	94	97	_	_	_	_	_
1	16	at	at	IN	17	case	98	100	_	_	_	_	_
1	17	risk	risk	NN	13	acl:relcl	101	105	B-event-61688	_	_	_	_
1	18	of	of	IN	19	case	106	108	_	_	_	_	_
1	19	exposure	exposure	NN	17	nmod	109	117	B-event-61689	_	_	_	_
1	20	to	to	TO	21	case	118	120	_	_	_	_	_
1	21	rabies	rabies	NNP	19	nmod	121	127	B-event-61690	_	_	_	_
1	22	,	,	,	19	punct	127	128	_	_	_	_	_
1	23	i.e.	i.e.	FW	25	amod	129	133	_	_	_	_	_
1	24	preexposure	preexposure	FW	23	dep	134	145	B-event-61691	_	_	_	_
1	25	vaccination	vaccination	NN	19	appos	146	157	B-event-61692	_	_	_	_
1	26	;	;	:	19	punct	157	158	_	_	_	_	_
1	27	to	to	TO	28	mark	160	162	_	_	_	_	_
1	28	prevent	prevent	VB	17	xcomp	163	170	B-event-61686	_	_	_	_
1	29	the	the	DT	30	det	171	174	_	_	_	_	_
1	30	development	development	NN	28	dobj	175	186	B-event-61687	_	_	_	_
1	31	of	of	IN	33	case	187	189	_	_	_	_	_
1	32	clinical	clinical	JJ	33	amod	190	198	_	_	_	_	_
1	33	rabies	rabies	NNP	30	nmod	199	205	B-event-61693	_	_	_	_
1	34	after	after	IN	37	mark	206	211	_	_	_	_	_
1	35	exposure	exposure	NN	37	nsubj	212	220	B-event-61694	_	_	_	_
1	36	has	have	VBZ	37	aux	221	224	_	_	_	_	_
1	37	occurred	occur	VBN	28	advcl	225	233	_	_	_	_	_
1	38	,	,	,	17	punct	233	234	_	_	_	_	_
1	39	usually	usually	RB	42	advmod	235	242	_	_	_	_	_
1	40	following	follow	VBG	42	dep	243	252	_	_	_	_	_
1	41	the	the	DT	42	det	253	256	_	_	_	_	_
1	42	bite	bite	NN	17	nmod	257	261	B-event-61695	_	_	_	_
1	43	of	of	IN	45	case	262	264	_	_	_	_	_
1	44	an	a	DT	45	det	265	267	_	_	_	_	_
1	45	animal	animal	NN	42	nmod	268	274	_	_	_	_	_
1	46	suspected	suspect	VBN	45	acl	275	284	B-event-61696	_	_	_	_
1	47	of	of	IN	48	mark	285	287	_	_	_	_	_
1	48	having	have	VBG	46	advcl	288	294	_	_	_	_	_
1	49	rabies	rabies	NNP	48	dobj	295	301	B-event-61697	_	_	_	_
1	50	,	,	,	49	punct	301	302	_	_	_	_	_
1	51	i.e.	i.e.	FW	49	appos	303	307	_	_	_	_	_
1	52	post-exposure	post-exposure	JJ	53	amod	308	321	B-event-61698	_	_	_	_
1	53	prophylaxis	prophylaxis	NN	51	dep	322	333	_	_	_	_	_
1	54	.	.	.	5	punct	333	334	_	_	_	_	_

2	1	The	the	DT	2	det	345	348	_	_	_	_	_
2	2	vaccines	vaccine	NNS	11	nsubj	349	357	_	_	_	_	_
2	3	used	use	VBN	2	acl	358	362	_	_	_	_	_
2	4	for	for	IN	8	case	363	366	_	_	_	_	_
2	5	pre-exposure	pre-exposure	JJ	8	amod	367	379	B-event-61699	_	_	_	_
2	6	and	and	CC	5	cc	380	383	_	_	_	_	_
2	7	post-exposure	post-exposure	JJ	5	conj	384	397	B-event-61700	_	_	_	_
2	8	vaccination	vaccination	NN	3	nmod	398	409	B-event-61701	_	_	_	_
2	9	are	be	VBP	11	cop	410	413	_	_	_	_	_
2	10	the	the	DT	11	det	414	417	_	_	_	_	_
2	11	same	same	JJ	0	ROOT	418	422	_	_	_	_	_
2	12	,	,	,	11	punct	422	423	_	_	_	_	_
2	13	but	but	CC	11	cc	424	427	_	_	_	_	_
2	14	the	the	DT	16	det	428	431	_	_	_	_	_
2	15	immunization	immunization	NN	16	compound	432	444	B-event-61702	_	_	_	_
2	16	schedule	schedule	NN	17	nsubj	445	453	_	_	_	_	_
2	17	differs	differ	VBZ	11	conj	454	461	_	_	_	_	_
2	18	.	.	.	11	punct	461	462	_	_	_	_	_

3	1	Rabies	rabies	NN	2	compound	463	469	_	_	_	_	_
3	2	immunoglobulin	immunoglobulin	NN	4	nsubjpass	470	484	B-event-61703	_	_	_	_
3	3	is	be	VBZ	4	auxpass	485	487	_	_	_	_	_
3	4	used	use	VBN	0	ROOT	488	492	_	_	_	_	_
3	5	only	only	RB	4	advmod	493	497	_	_	_	_	_
3	6	for	for	IN	8	case	498	501	_	_	_	_	_
3	7	post-exposure	post-exposure	JJ	8	amod	502	515	B-event-61704	_	_	_	_
3	8	prophylaxis	prophylaxis	NN	4	nmod	516	527	_	_	_	_	_
3	9	.	.	.	4	punct	527	528	_	_	_	_	_

4	1	Modern	Modern	NNP	2	compound	529	535	_	_	_	_	_
4	2	vaccines	vaccine	NNS	9	nsubj	536	544	_	_	_	_	_
4	3	of	of	IN	7	case	545	547	_	_	_	_	_
4	4	cell-culture	cell-culture	NN	7	compound	548	560	_	_	_	_	_
4	5	or	or	CC	4	cc	561	563	_	_	_	_	_
4	6	embryonated-egg	embryonated-egg	JJ	4	conj	564	579	_	_	_	_	_
4	7	origin	origin	NN	2	nmod	580	586	_	_	_	_	_
4	8	are	be	VBP	9	cop	587	590	_	_	_	_	_
4	9	safer	safer	JJR	0	ROOT	591	596	_	_	_	_	_
4	10	and	and	CC	9	cc	597	600	_	_	_	_	_
4	11	more	more	RBR	12	advmod	601	605	_	_	_	_	_
4	12	effective	effective	JJ	9	conj	606	615	B-event-61705	_	_	_	_
4	13	than	than	IN	16	case	616	620	_	_	_	_	_
4	14	the	the	DT	16	det	621	624	_	_	_	_	_
4	15	older	older	JJR	16	amod	625	630	_	_	_	_	_
4	16	vaccines	vaccine	NNS	12	nmod	631	639	_	_	_	_	_
4	17	,	,	,	16	punct	639	640	_	_	_	_	_
4	18	which	which	WDT	20	nsubjpass	641	646	_	_	_	_	_
4	19	were	be	VBD	20	auxpass	647	651	_	_	_	_	_
4	20	produced	produce	VBN	16	acl:relcl	652	660	B-event-61706	_	_	_	_
4	21	in	in	IN	23	case	661	663	_	_	_	_	_
4	22	brain	brain	NN	23	compound	664	669	_	_	_	_	_
4	23	tissue	tissue	NN	20	nmod	670	676	_	_	_	_	_
4	24	.	.	.	9	punct	676	677	_	_	_	_	_

5	1	These	these	DT	4	det	678	683	_	_	_	_	_
5	2	modern	modern	JJ	4	amod	684	690	_	_	_	_	_
5	3	rabies	rabies	NNP	4	compound	691	697	_	_	_	_	_
5	4	vaccines	vaccine	NNS	7	nsubj	698	706	_	_	_	_	_
5	5	are	be	VBP	7	cop	707	710	_	_	_	_	_
5	6	now	now	RB	7	advmod	711	714	_	_	_	_	_
5	7	available	available	JJ	0	ROOT	715	724	_	_	_	_	_
5	8	in	in	IN	11	case	725	727	_	_	_	_	_
5	9	major	major	JJ	11	amod	728	733	_	_	_	_	_
5	10	urban	urban	JJ	11	amod	734	739	_	_	_	_	_
5	11	centres	centre	NNS	7	nmod	740	747	_	_	_	_	_
5	12	of	of	IN	14	case	748	750	_	_	_	_	_
5	13	most	most	JJS	14	amod	751	755	_	_	_	_	_
5	14	countries	country	NNS	11	nmod	756	765	_	_	_	_	_
5	15	of	of	IN	18	case	766	768	_	_	_	_	_
5	16	the	the	DT	18	det	769	772	_	_	_	_	_
5	17	developing	develop	VBG	18	amod	773	783	_	_	_	_	_
5	18	world	world	NN	14	nmod	784	789	_	_	_	_	_
5	19	.	.	.	7	punct	789	790	_	_	_	_	_

6	1	Rabies	rabies	NN	2	compound	791	797	_	_	_	_	_
6	2	immunoglobulin	immunoglobulin	NN	12	nsubj	798	812	_	_	_	_	_
6	3	,	,	,	2	punct	812	813	_	_	_	_	_
6	4	on	on	IN	7	case	814	816	_	_	_	_	_
6	5	the	the	DT	7	det	817	820	_	_	_	_	_
6	6	other	other	JJ	7	amod	821	826	_	_	_	_	_
6	7	hand	hand	NN	2	nmod	827	831	_	_	_	_	_
6	8	,	,	,	2	punct	831	832	_	_	_	_	_
6	9	is	be	VBZ	12	cop	833	835	_	_	_	_	_
6	10	in	in	IN	12	case	836	838	_	_	_	_	_
6	11	short	short	JJ	12	amod	839	844	_	_	_	_	_
6	12	supply	supply	NN	0	ROOT	845	851	_	_	_	_	_
6	13	worldwide	worldwide	JJ	12	amod	852	861	_	_	_	_	_
6	14	and	and	CC	12	cc	862	865	_	_	_	_	_
6	15	may	may	MD	18	aux	866	869	_	_	_	_	_
6	16	not	not	RB	18	neg	870	873	_	_	_	_	_
6	17	be	be	VB	18	cop	874	876	_	_	_	_	_
6	18	available	available	JJ	12	conj	877	886	_	_	_	_	_
6	19	,	,	,	18	punct	886	887	_	_	_	_	_
6	20	even	even	RB	18	advmod	888	892	_	_	_	_	_
6	21	in	in	IN	24	case	893	895	_	_	_	_	_
6	22	major	major	JJ	24	amod	896	901	_	_	_	_	_
6	23	urban	urban	JJ	24	amod	902	907	_	_	_	_	_
6	24	centres	centre	NNS	20	nmod	908	915	_	_	_	_	_
6	25	,	,	,	12	punct	915	916	_	_	_	_	_
6	26	in	in	IN	30	case	917	919	_	_	_	_	_
6	27	many	many	JJ	30	amod	920	924	_	_	_	_	_
6	28	dog	dog	NN	30	compound	925	928	_	_	_	_	_
6	29	rabies-infected	rabies-infected	JJ	30	amod	929	944	B-event-61707	_	_	_	_
6	30	countries	country	NNS	12	nmod	945	954	_	_	_	_	_
6	31	.	.	.	12	punct	954	955	_	_	_	_	_

7	1	Pre-exposure	pre-exposure	JJ	2	amod	966	978	B-event-61708	_	_	_	B-claim-14197
7	2	vaccination	vaccination	NN	5	nsubjpass	979	990	B-event-61709	_	_	_	I-claim-14197
7	3	should	should	MD	5	aux	991	997	_	_	_	_	I-claim-14197
7	4	be	be	VB	5	auxpass	998	1000	_	_	_	_	I-claim-14197
7	5	offered	offer	VBN	0	ROOT	1001	1008	_	_	_	_	I-claim-14197
7	6	to	to	TO	7	case	1009	1011	_	_	_	_	I-claim-14197
7	7	people	people	NNS	5	nmod	1012	1018	_	_	_	_	I-claim-14197
7	8	at	at	IN	10	case	1019	1021	_	_	_	_	I-claim-14197
7	9	high	high	JJ	10	amod	1022	1026	_	_	_	_	I-claim-14197
7	10	risk	risk	NN	5	nmod	1027	1031	B-event-61710	_	_	_	I-claim-14197
7	11	of	of	IN	12	case	1032	1034	_	_	_	_	I-claim-14197
7	12	exposure	exposure	NN	10	nmod	1035	1043	B-event-61711	_	_	_	I-claim-14197
7	13	to	to	TO	14	case	1044	1046	_	_	_	_	I-claim-14197
7	14	rabies	rabies	NNP	12	nmod	1047	1053	B-event-61712	_	_	_	I-claim-14197
7	15	,	,	,	10	punct	1053	1054	_	_	_	_	I-claim-14197
7	16	such	such	JJ	19	case	1055	1059	_	_	_	_	I-claim-14197
7	17	as	as	IN	16	mwe	1060	1062	_	_	_	_	I-claim-14197
7	18	laboratory	laboratory	NN	19	compound	1063	1073	_	_	_	_	I-claim-14197
7	19	staff	staff	NN	10	nmod	1074	1079	_	_	_	_	I-claim-14197
7	20	working	work	VBG	19	acl	1080	1087	B-event-61903	_	_	_	I-claim-14197
7	21	with	with	IN	28	case	1088	1092	_	_	_	_	I-claim-14197
7	22	rabies	rabies	NNP	28	compound	1093	1099	_	_	_	_	I-claim-14197
7	23	virus	virus	NN	28	compound	1100	1105	_	_	_	_	I-claim-14197
7	24	,	,	,	28	punct	1105	1106	_	_	_	_	I-claim-14197
7	25	veterinarians	veterinarian	NNS	28	dep	1107	1120	_	_	_	_	I-claim-14197
7	26	,	,	,	28	punct	1120	1121	_	_	_	_	I-claim-14197
7	27	animal	animal	NN	28	dep	1122	1128	_	_	_	_	I-claim-14197
7	28	handlers	handler	NNS	20	nmod	1129	1137	B-event-61713	_	_	_	I-claim-14197
7	29	and	and	CC	28	cc	1138	1141	_	_	_	_	I-claim-14197
7	30	wildlife	wildlife	NN	31	compound	1142	1150	_	_	_	_	I-claim-14197
7	31	officers	officer	NNS	28	conj	1151	1159	_	_	_	_	I-claim-14197
7	32	,	,	,	5	punct	1159	1160	_	_	_	_	I-claim-14197
7	33	and	and	CC	5	cc	1161	1164	_	_	_	_	I-claim-14197
7	34	other	other	JJ	35	amod	1165	1170	_	_	_	_	I-claim-14197
7	35	individuals	individual	NNS	36	nsubj	1171	1182	_	_	_	_	I-claim-14197
7	36	living	live	VBG	5	conj	1183	1189	_	_	_	_	I-claim-14197
7	37	in	in	IN	36	nmod	1190	1192	_	_	_	_	I-claim-14197
7	38	or	or	CC	36	cc	1193	1195	_	_	_	_	I-claim-14197
7	39	travelling	travel	VBG	36	conj	1196	1206	B-event-61714	_	_	_	I-claim-14197
7	40	to	to	TO	41	case	1207	1209	_	_	_	_	I-claim-14197
7	41	countries	country	NNS	39	nmod	1210	1219	_	_	_	_	I-claim-14197
7	42	or	or	CC	41	cc	1220	1222	_	_	_	_	I-claim-14197
7	43	areas	area	NNS	41	conj	1223	1228	_	_	_	_	I-claim-14197
7	44	at	at	IN	45	case	1229	1231	_	_	_	_	I-claim-14197
7	45	risk	risk	NN	39	nmod	1232	1236	B-event-61715	_	_	_	I-claim-14197
7	46	.	.	.	5	punct	1236	1237	_	_	_	_	_

8	1	Travellers	traveller	NNS	9	nsubj	1238	1248	B-event-61716	_	_	_	_
8	2	with	with	IN	5	case	1249	1253	_	_	_	_	_
8	3	extensive	extensive	JJ	5	amod	1254	1263	_	_	_	_	_
8	4	outdoor	outdoor	JJ	5	amod	1264	1271	_	_	_	_	_
8	5	exposure	exposure	NN	1	nmod	1272	1280	B-event-61717	_	_	_	_
8	6	in	in	IN	8	case	1281	1283	_	_	_	_	_
8	7	rural	rural	JJ	8	amod	1284	1289	_	_	_	_	_
8	8	areas	area	NNS	5	nmod	1290	1295	_	_	_	_	_
8	9	–	–	VBP	30	ccomp	1296	1297	_	_	_	_	_
8	10	such	such	JJ	9	xcomp	1298	1302	_	_	_	_	_
8	11	as	as	IN	13	mark	1303	1305	_	_	_	_	_
8	12	might	might	MD	13	aux	1306	1311	_	_	_	_	_
8	13	occur	occur	VB	10	dep	1312	1317	_	_	_	_	_
8	14	while	while	IN	15	mark	1318	1323	_	_	_	_	_
8	15	running	run	VBG	13	advcl	1324	1331	B-event-61718	_	_	_	_
8	16	,	,	,	30	punct	1331	1332	_	_	_	_	_
8	17	bicycling	bicycling	NN	30	nsubj	1333	1342	B-event-61719	_	_	_	_
8	18	,	,	,	30	punct	1342	1343	_	_	_	_	_
8	19	hiking	hike	VBG	30	advcl	1344	1350	B-event-61720	_	_	_	_
8	20	,	,	,	30	punct	1350	1351	_	_	_	_	_
8	21	camping	camping	NN	30	nsubj	1352	1359	B-event-61721	_	_	_	_
8	22	,	,	,	21	punct	1359	1360	_	_	_	_	_
8	23	backpacking	backpacking	NN	21	appos	1361	1372	B-event-61722	_	_	_	_
8	24	,	,	,	23	punct	1372	1373	_	_	_	_	_
8	25	etc.	etc.	FW	26	compound	1374	1378	_	_	_	_	_
8	26	–	–	FW	23	appos	1379	1380	_	_	_	_	_
8	27	may	may	MD	30	aux	1381	1384	_	_	_	_	_
8	28	be	be	VB	30	cop	1385	1387	_	_	_	_	_
8	29	at	at	IN	30	case	1388	1390	_	_	_	_	_
8	30	risk	risk	NN	0	ROOT	1391	1395	B-event-61723	_	_	_	_
8	31	,	,	,	30	punct	1395	1396	_	_	_	_	_
8	32	even	even	RB	39	advmod	1397	1401	_	_	_	_	_
8	33	if	if	IN	39	mark	1402	1404	_	_	_	_	_
8	34	the	the	DT	35	det	1405	1408	_	_	_	_	_
8	35	duration	duration	NN	39	nsubj	1409	1417	_	_	_	_	_
8	36	of	of	IN	37	case	1418	1420	_	_	_	_	_
8	37	travel	travel	NN	35	nmod	1421	1427	B-event-61724	_	_	_	_
8	38	is	be	VBZ	39	cop	1428	1430	_	_	_	_	_
8	39	short	short	JJ	30	advcl	1431	1436	_	_	_	_	_
8	40	.	.	.	30	punct	1436	1437	_	_	_	_	_

9	1	Preexposure	preexposure	NN	2	compound	1438	1449	B-event-61725	B-content-31223:31224-Cue	_	_	_
9	2	vaccination	vaccination	NN	4	nsubj	1450	1461	B-event-61726	I-content-31223	_	_	_
9	3	is	be	VBZ	4	cop	1462	1464	_	_	_	_	_
9	4	advisable	advisable	JJ	0	ROOT	1465	1474	_	_	_	B-cue-31224	_
9	5	for	for	IN	6	case	1475	1478	_	_	_	_	_
9	6	children	child	NNS	4	nmod	1479	1487	_	_	_	_	_
9	7	living	live	VBG	4	ccomp	1488	1494	_	_	_	_	_
9	8	in	in	IN	7	nmod	1495	1497	_	_	_	_	_
9	9	or	or	CC	7	cc	1498	1500	_	_	_	_	_
9	10	visiting	visit	VBG	7	conj	1501	1509	B-event-61729	_	_	_	_
9	11	countries	country	NNS	10	dobj	1510	1519	_	_	_	_	_
9	12	or	or	CC	11	cc	1520	1522	_	_	_	_	_
9	13	areas	area	NNS	11	conj	1523	1528	_	_	_	_	_
9	14	at	at	IN	15	case	1529	1531	_	_	_	_	_
9	15	risk	risk	NN	10	nmod	1532	1536	B-event-61727	_	_	_	_
9	16	,	,	,	4	punct	1536	1537	_	_	_	_	_
9	17	where	where	WRB	19	advmod	1538	1543	_	_	_	_	_
9	18	they	they	PRP	19	nsubj	1544	1548	_	_	_	_	_
9	19	provide	provide	VBP	4	advcl	1549	1556	_	_	_	_	_
9	20	an	a	DT	22	det	1557	1559	_	_	_	_	_
9	21	easy	easy	JJ	22	amod	1560	1564	_	_	_	_	_
9	22	target	target	NN	19	dobj	1565	1571	_	_	_	_	_
9	23	for	for	IN	25	case	1572	1575	_	_	_	_	_
9	24	rabid	rabid	JJ	25	amod	1576	1581	B-event-61728	_	_	_	_
9	25	animals	animal	NNS	22	nmod	1582	1589	_	_	_	_	_
9	26	.	.	.	4	punct	1589	1590	_	_	_	_	_

10	1	Pre-exposure	pre-exposure	JJ	2	amod	1591	1603	B-event-61730	B-content-31225:31226-Cue	_	_	_
10	2	vaccination	vaccination	NN	5	nsubjpass	1604	1615	B-event-61731	I-content-31225	_	_	_
10	3	is	be	VBZ	5	auxpass	1616	1618	_	_	_	_	_
10	4	also	also	RB	5	advmod	1619	1623	_	_	_	_	_
10	5	recommended	recommend	VBN	0	ROOT	1624	1635	_	_	_	B-cue-31226	_
10	6	for	for	IN	7	case	1636	1639	_	_	_	_	_
10	7	individuals	individual	NNS	5	nmod	1640	1651	_	_	_	_	_
10	8	travelling	travel	VBG	7	acl	1652	1662	B-event-61732	_	_	_	_
10	9	to	to	TO	11	case	1663	1665	_	_	_	_	_
10	10	isolated	isolate	VBN	11	amod	1666	1674	_	_	_	_	_
10	11	areas	area	NNS	8	nmod	1675	1680	_	_	_	_	_
10	12	or	or	CC	11	cc	1681	1683	_	_	_	_	_
10	13	to	to	TO	14	case	1684	1686	_	_	_	_	_
10	14	areas	area	NNS	11	conj	1687	1692	_	_	_	_	_
10	15	where	where	WRB	23	advmod	1693	1698	_	_	_	_	_
10	16	immediate	immediate	JJ	17	amod	1699	1708	_	_	_	_	_
10	17	access	access	NN	23	nsubj	1709	1715	_	_	_	_	_
10	18	to	to	TO	21	case	1716	1718	_	_	_	_	_
10	19	appropriate	appropriate	JJ	21	amod	1719	1730	_	_	_	_	_
10	20	medical	medical	JJ	21	amod	1731	1738	_	_	_	_	_
10	21	care	care	NN	17	nmod	1739	1743	_	_	_	_	_
10	22	is	be	VBZ	23	cop	1744	1746	_	_	_	_	_
10	23	limited	limited	JJ	14	acl:relcl	1747	1754	_	_	_	_	_
10	24	or	or	CC	7	cc	1755	1757	_	_	_	_	_
10	25	to	to	TO	26	case	1758	1760	_	_	_	_	_
10	26	countries	country	NNS	7	conj	1761	1770	_	_	_	_	_
10	27	where	where	WRB	34	advmod	1771	1776	_	_	_	_	_
10	28	modern	modern	JJ	30	amod	1777	1783	_	_	_	_	_
10	29	rabies	rabies	NNP	30	compound	1784	1790	_	_	_	_	_
10	30	vaccines	vaccine	NNS	34	nsubj	1791	1799	_	_	_	_	_
10	31	are	be	VBP	34	cop	1800	1803	_	_	_	_	_
10	32	in	in	IN	34	case	1804	1806	_	_	_	_	_
10	33	short	short	JJ	34	amod	1807	1812	_	_	_	_	_
10	34	supply	supply	NN	26	acl:relcl	1813	1819	_	_	_	_	_
10	35	and	and	CC	34	cc	1820	1823	_	_	_	_	_
10	36	locally	locally	RB	37	advmod	1824	1831	_	_	_	_	_
10	37	available	available	JJ	39	amod	1832	1841	_	_	_	_	_
10	38	rabies	rabies	NNP	39	compound	1842	1848	_	_	_	_	_
10	39	vaccines	vaccine	NNS	42	nsubj	1849	1857	_	_	_	_	_
10	40	might	might	MD	42	aux	1858	1863	_	_	_	_	_
10	41	be	be	VB	42	cop	1864	1866	_	_	_	_	_
10	42	unsafe	unsafe	JJ	34	conj	1867	1873	_	_	_	_	_
10	43	and/or	and/or	CC	5	cc	1874	1880	_	_	_	_	_
10	44	ineffective	ineffective	JJ	5	conj	1881	1892	B-event-61733	_	_	_	_
10	45	.	.	.	5	punct	1892	1893	_	_	_	_	_

11	1	Pre-exposure	pre-exposure	JJ	3	amod	1904	1916	B-event-61734	_	_	_	_
11	2	rabies	rabies	NNP	3	compound	1917	1923	_	_	_	_	_
11	3	vaccination	vaccination	NN	33	nsubj	1924	1935	B-event-61735	_	_	_	_
11	4	consists	consist	VBZ	3	acl:relcl	1936	1944	_	_	_	_	_
11	5	of	of	IN	12	case	1945	1947	_	_	_	_	_
11	6	three	three	CD	12	nummod	1948	1953	_	_	_	_	_
11	7	full	full	JJ	12	amod	1954	1958	_	_	_	_	_
11	8	intramuscular	intramuscular	JJ	12	amod	1959	1972	_	_	_	_	_
11	9	(	(	NN	12	compound	1973	1974	_	_	_	_	_
11	10	i.m.	i.m.	NN	12	compound	1974	1978	_	_	_	_	_
11	11	)	)	NN	12	compound	1978	1979	_	_	_	_	_
11	12	doses	dose	NNS	4	nmod	1980	1985	_	_	_	_	_
11	13	of	of	IN	14	case	1986	1988	_	_	_	_	_
11	14	cell-culture	cell-culture	NN	12	nmod	1989	2001	_	_	_	_	_
11	15	-	-	:	3	punct	2001	2002	_	_	_	_	_
11	16	or	or	CC	3	cc	2003	2005	_	_	_	_	_
11	17	embryonated-egg-based	embryonated-egg-based	JJ	18	amod	2006	2027	_	_	_	_	_
11	18	vaccine	vaccine	NN	3	conj	2028	2035	B-event-61736	_	_	_	_
11	19	given	give	VBN	18	acl	2036	2041	_	_	_	_	_
11	20	on	on	IN	21	case	2042	2044	_	_	_	_	_
11	21	days	day	NNS	19	nmod	2045	2049	_	_	_	_	_
11	22	0	0	CD	19	nmod:tmod	2050	2051	_	_	_	_	_
11	23	,	,	,	22	punct	2051	2052	_	_	_	_	_
11	24	7	7	CD	22	nummod	2053	2054	_	_	_	_	_
11	25	and	and	CC	22	cc	2055	2058	_	_	_	_	_
11	26	21	21	CD	22	conj	2059	2061	_	_	_	_	_
11	27	or	or	CC	3	cc	2062	2064	_	_	_	_	_
11	28	28	28	CD	29	compound	2065	2067	_	_	_	_	_
11	29	(	(	CD	3	conj	2068	2069	_	_	_	_	_
11	30	a	a	DT	32	det	2069	2070	_	_	_	_	_
11	31	few	few	JJ	32	amod	2071	2074	_	_	_	_	_
11	32	days	day	NNS	29	dep	2075	2079	_	_	_	_	_
11	33	’	’	VBP	0	ROOT	2079	2080	_	_	_	_	_
11	34	variation	variation	NN	41	nsubj	2081	2090	_	_	_	_	_
11	35	in	in	IN	37	case	2091	2093	_	_	_	_	_
11	36	the	the	DT	37	det	2094	2097	_	_	_	_	_
11	37	timing	timing	NN	34	nmod	2098	2104	_	_	_	_	_
11	38	is	be	VBZ	41	cop	2105	2107	_	_	_	_	_
11	39	not	not	RB	41	neg	2108	2111	_	_	_	_	_
11	40	important	important	JJ	41	amod	2112	2121	_	_	_	_	_
11	41	)	)	NN	33	ccomp	2121	2122	_	_	_	_	_
11	42	.	.	.	33	punct	2122	2123	_	_	_	_	_

12	1	For	for	IN	2	case	2124	2127	_	_	_	_	B-claim-14198
12	2	adults	adult	NNS	9	nmod	2128	2134	_	_	_	_	I-claim-14198
12	3	,	,	,	9	punct	2134	2135	_	_	_	_	I-claim-14198
12	4	the	the	DT	5	det	2136	2139	_	_	_	_	I-claim-14198
12	5	vaccine	vaccine	NN	9	nsubjpass	2140	2147	B-event-61904	_	_	_	I-claim-14198
12	6	should	should	MD	9	aux	2148	2154	_	_	_	_	I-claim-14198
12	7	always	always	RB	9	advmod	2155	2161	_	_	_	_	I-claim-14198
12	8	be	be	VB	9	auxpass	2162	2164	_	_	_	_	I-claim-14198
12	9	administered	administer	VBN	0	ROOT	2165	2177	B-event-61737	_	_	_	I-claim-14198
12	10	in	in	IN	13	case	2178	2180	_	_	_	_	I-claim-14198
12	11	the	the	DT	13	det	2181	2184	_	_	_	_	I-claim-14198
12	12	deltoid	deltoid	JJ	13	amod	2185	2192	_	_	_	_	I-claim-14198
12	13	area	area	NN	9	nmod	2193	2197	_	_	_	_	I-claim-14198
12	14	of	of	IN	16	case	2198	2200	_	_	_	_	I-claim-14198
12	15	the	the	DT	16	det	2201	2204	_	_	_	_	I-claim-14198
12	16	arm	arm	NN	13	nmod	2205	2208	_	_	_	_	I-claim-14198
12	17	;	;	:	9	punct	2208	2209	_	_	_	_	_
12	18	for	for	IN	21	mark	2210	2213	_	_	_	_	_
12	19	young	young	JJ	20	amod	2214	2219	_	_	_	_	_
12	20	children	child	NNS	21	nsubj	2220	2228	_	_	_	_	_
12	21	(	(	VBP	36	advcl	2229	2230	_	_	_	_	_
12	22	under	under	IN	24	case	2230	2235	_	_	_	_	_
12	23	1	1	CD	24	nummod	2236	2237	_	_	_	_	_
12	24	year	year	NN	21	nmod	2238	2242	_	_	_	_	_
12	25	of	of	IN	27	case	2243	2245	_	_	_	_	_
12	26	age	age	NN	27	compound	2246	2249	_	_	_	_	_
12	27	)	)	NN	24	nmod	2249	2250	_	_	_	_	_
12	28	,	,	,	36	punct	2250	2251	_	_	_	_	_
12	29	the	the	DT	31	det	2252	2255	_	B-content-31227:31228-Cue	_	_	_
12	30	anterolateral	anterolateral	JJ	31	amod	2256	2269	_	I-content-31227	_	_	_
12	31	area	area	NN	36	nsubjpass	2270	2274	_	I-content-31227	_	_	_
12	32	of	of	IN	34	case	2275	2277	_	I-content-31227	_	_	_
12	33	the	the	DT	34	det	2278	2281	_	I-content-31227	_	_	_
12	34	thigh	thigh	NN	31	nmod	2282	2287	_	I-content-31227	_	_	_
12	35	is	be	VBZ	36	auxpass	2288	2290	_	_	_	_	_
12	36	recommended	recommend	VBN	9	parataxis	2291	2302	_	_	_	B-cue-31228	_
12	37	.	.	.	9	punct	2302	2303	_	_	_	_	_

13	1	Rabies	rabies	NN	2	compound	2304	2310	_	_	_	_	B-claim-14199
13	2	vaccine	vaccine	NN	6	nsubjpass	2311	2318	B-event-61738	_	_	_	I-claim-14199
13	3	should	should	MD	6	aux	2319	2325	_	_	_	_	I-claim-14199
13	4	never	never	RB	6	neg	2326	2331	_	_	_	_	I-claim-14199
13	5	be	be	VB	6	auxpass	2332	2334	_	_	_	_	I-claim-14199
13	6	administered	administer	VBN	0	ROOT	2335	2347	B-event-61739	_	_	_	I-claim-14199
13	7	in	in	IN	10	case	2348	2350	_	_	_	_	I-claim-14199
13	8	the	the	DT	10	det	2351	2354	_	_	_	_	I-claim-14199
13	9	gluteal	gluteal	NN	10	compound	2355	2362	_	_	_	_	I-claim-14199
13	10	area	area	NN	6	nmod	2363	2367	_	_	_	_	I-claim-14199
13	11	:	:	:	6	punct	2367	2368	_	_	_	_	I-claim-14199
13	12	administration	administration	NN	17	nsubj	2369	2383	B-event-61740	_	_	_	I-claim-14199
13	13	in	in	IN	15	case	2384	2386	_	_	_	_	I-claim-14199
13	14	this	this	DT	15	det	2387	2391	_	_	_	_	I-claim-14199
13	15	manner	manner	NN	12	nmod	2392	2398	_	_	_	_	I-claim-14199
13	16	will	will	MD	17	aux	2399	2403	_	_	_	_	I-claim-14199
13	17	result	result	VB	6	parataxis	2404	2410	_	_	_	_	I-claim-14199
13	18	in	in	IN	19	case	2411	2413	_	_	_	_	I-claim-14199
13	19	lower	lower	JJR	17	nmod	2414	2419	_	_	_	_	I-claim-14199
13	20	neutralizing	neutralize	VBG	19	acl	2420	2432	B-event-61741	_	_	_	I-claim-14199
13	21	antibody	antibody	NN	22	compound	2433	2441	_	_	_	_	I-claim-14199
13	22	titres	titre	NNS	20	dobj	2442	2448	_	_	_	_	I-claim-14199
13	23	.	.	.	6	punct	2448	2449	_	_	_	_	_

14	1	To	to	TO	2	mark	2460	2462	_	_	_	_	_
14	2	reduce	reduce	VB	15	dep	2463	2469	B-event-61742	_	_	_	_
14	3	the	the	DT	4	det	2470	2473	_	_	_	_	_
14	4	cost	cost	NN	2	dobj	2474	2478	_	_	_	_	_
14	5	of	of	IN	7	case	2479	2481	_	_	_	_	_
14	6	cell-derived	cell-derived	JJ	7	amod	2482	2494	B-event-61743	_	_	_	_
14	7	vaccines	vaccine	NNS	4	nmod	2495	2503	_	_	_	_	_
14	8	for	for	IN	11	case	2504	2507	_	_	_	_	_
14	9	pre-exposure	pre-exposure	JJ	11	amod	2508	2520	B-event-61744	_	_	_	_
14	10	rabies	rabies	NNP	11	compound	2521	2527	_	_	_	_	_
14	11	vaccination	vaccination	NN	2	nmod	2528	2539	B-event-61745	_	_	_	_
14	12	,	,	,	15	punct	2539	2540	_	_	_	_	_
14	13	intradermal	intradermal	JJ	15	amod	2541	2552	_	_	_	_	_
14	14	(	(	NN	15	compound	2553	2554	_	_	_	_	_
14	15	i.d.	i.d.	NN	0	ROOT	2554	2558	_	_	_	_	_
14	16	)	)	CD	17	nummod	2558	2559	_	_	_	_	_
14	17	vaccination	vaccination	NN	33	nsubjpass	2560	2571	B-event-61746	_	_	_	_
14	18	in	in	IN	20	case	2572	2574	_	_	_	_	_
14	19	0.1-ml	0.1-ml	JJ	20	amod	2575	2581	_	_	_	_	_
14	20	volumes	volume	NNS	17	nmod	2582	2589	_	_	_	_	_
14	21	on	on	IN	22	case	2590	2592	_	_	_	_	_
14	22	days	day	NNS	20	nmod	2593	2597	_	_	_	_	_
14	23	0	0	CD	22	nummod	2598	2599	_	_	_	_	_
14	24	,	,	,	22	punct	2599	2600	_	_	_	_	_
14	25	7	7	CD	22	conj	2601	2602	_	_	_	_	_
14	26	and	and	CC	22	cc	2603	2606	_	_	_	_	_
14	27	either	either	CC	28	cc:preconj	2607	2613	_	_	_	_	_
14	28	21	21	CD	22	conj	2614	2616	_	_	_	_	_
14	29	or	or	CC	28	cc	2617	2619	_	_	_	_	_
14	30	28	28	CD	28	conj	2620	2622	_	_	_	_	_
14	31	may	may	MD	33	aux	2623	2626	_	_	_	_	_
14	32	be	be	VB	33	auxpass	2627	2629	_	_	_	_	_
14	33	considered	consider	VBN	15	acl:relcl	2630	2640	B-event-61747	_	_	_	_
14	34	.	.	.	15	punct	2640	2641	_	_	_	_	_

15	1	This	this	DT	2	det	2642	2646	_	_	_	_	B-claim-14200
15	2	method	method	NN	8	nsubj	2647	2653	_	_	_	_	I-claim-14200
15	3	of	of	IN	4	case	2654	2656	_	_	_	_	I-claim-14200
15	4	administration	administration	NN	2	nmod	2657	2671	B-event-61748	_	_	_	I-claim-14200
15	5	is	be	VBZ	8	cop	2672	2674	_	_	_	_	I-claim-14200
15	6	an	a	DT	8	det	2675	2677	_	_	_	_	I-claim-14200
15	7	acceptable	acceptable	JJ	8	amod	2678	2688	_	_	_	_	I-claim-14200
15	8	alternative	alternative	NN	0	ROOT	2689	2700	_	_	_	_	I-claim-14200
15	9	to	to	TO	13	case	2701	2703	_	_	_	_	I-claim-14200
15	10	the	the	DT	13	det	2704	2707	_	_	_	_	I-claim-14200
15	11	standard	standard	JJ	13	amod	2708	2716	_	_	_	_	I-claim-14200
15	12	intramuscular	intramuscular	JJ	13	amod	2717	2730	_	_	_	_	I-claim-14200
15	13	administration	administration	NN	8	nmod	2731	2745	B-event-61749	_	_	_	I-claim-14200
15	14	,	,	,	8	punct	2745	2746	_	_	_	_	I-claim-14200
15	15	but	but	CC	8	cc	2747	2750	_	_	_	_	I-claim-14200
15	16	it	it	PRP	20	nsubj	2751	2753	_	_	_	_	I-claim-14200
15	17	is	be	VBZ	20	aux	2754	2756	_	_	_	_	I-claim-14200
15	18	technically	technically	RB	20	advmod	2757	2768	_	_	_	_	I-claim-14200
15	19	more	more	RBR	20	advmod	2769	2773	_	_	_	_	I-claim-14200
15	20	demanding	demand	VBG	8	conj	2774	2783	_	_	_	_	I-claim-14200
15	21	and	and	CC	20	cc	2784	2787	_	_	_	_	I-claim-14200
15	22	requires	require	VBZ	20	conj	2788	2796	_	_	_	_	I-claim-14200
15	23	appropriate	appropriate	JJ	25	amod	2797	2808	_	_	_	_	I-claim-14200
15	24	staff	staff	NN	25	compound	2809	2814	_	_	_	_	I-claim-14200
15	25	training	training	NN	20	dobj	2815	2823	B-event-61750	_	_	_	I-claim-14200
15	26	and	and	CC	20	cc	2824	2827	_	_	_	_	I-claim-14200
15	27	qualified	qualify	VBD	20	conj	2828	2837	_	_	_	_	I-claim-14200
15	28	medical	medical	JJ	29	amod	2838	2845	_	_	_	_	I-claim-14200
15	29	supervision	supervision	NN	27	dobj	2846	2857	B-event-61751	_	_	_	I-claim-14200
15	30	.	.	.	8	punct	2857	2858	_	_	_	_	_

16	1	Concurrent	concurrent	JJ	2	amod	2859	2869	_	_	_	_	_
16	2	use	use	NN	6	nsubj	2870	2873	_	_	_	_	_
16	3	of	of	IN	4	case	2874	2876	_	_	_	_	_
16	4	chloroquine	chloroquine	NN	2	nmod	2877	2888	_	_	_	_	_
16	5	can	can	MD	6	aux	2889	2892	_	_	_	_	_
16	6	reduce	reduce	VB	0	ROOT	2893	2899	B-event-61752	_	_	_	_
16	7	the	the	DT	9	det	2900	2903	_	_	_	_	_
16	8	antibody	antibody	NN	9	compound	2904	2912	_	_	_	_	_
16	9	response	response	NN	6	dobj	2913	2921	B-event-61753	_	_	_	_
16	10	to	to	TO	12	case	2922	2924	_	_	_	_	_
16	11	intradermal	intradermal	JJ	12	amod	2925	2936	_	_	_	_	_
16	12	application	application	NN	6	nmod	2937	2948	B-event-61754	_	_	_	_
16	13	of	of	IN	16	case	2949	2951	_	_	_	_	_
16	14	cell-culture	cell-culture	NN	16	compound	2952	2964	_	_	_	_	_
16	15	rabies	rabies	NNP	16	compound	2965	2971	_	_	_	_	_
16	16	vaccines	vaccine	NNS	12	nmod	2972	2980	B-event-61755	_	_	_	_
16	17	.	.	.	6	punct	2980	2981	_	_	_	_	_

17	1	People	people	NNS	25	nsubj	2982	2988	_	_	_	_	B-claim-14201
17	2	who	who	WP	5	nsubj	2989	2992	_	_	_	_	I-claim-14201
17	3	are	be	VBP	5	aux	2993	2996	_	_	_	_	I-claim-14201
17	4	currently	currently	RB	5	advmod	2997	3006	_	_	_	_	I-claim-14201
17	5	receiving	receive	VBG	1	acl:relcl	3007	3016	_	_	_	_	I-claim-14201
17	6	malaria	malaria	NN	7	compound	3017	3024	_	_	_	_	I-claim-14201
17	7	prophylaxis	prophylaxis	NN	5	dobj	3025	3036	B-event-61756	_	_	_	I-claim-14201
17	8	or	or	CC	5	cc	3037	3039	_	_	_	_	I-claim-14201
17	9	who	who	WP	11	nsubj	3040	3043	_	_	_	_	I-claim-14201
17	10	are	be	VBP	11	cop	3044	3047	_	_	_	_	I-claim-14201
17	11	unable	unable	JJ	5	conj	3048	3054	_	_	_	_	I-claim-14201
17	12	to	to	TO	13	mark	3055	3057	_	_	_	_	I-claim-14201
17	13	complete	complete	VB	11	xcomp	3058	3066	_	_	_	_	I-claim-14201
17	14	the	the	DT	18	det	3067	3070	_	_	_	_	I-claim-14201
17	15	entire	entire	JJ	18	amod	3071	3077	_	_	_	_	I-claim-14201
17	16	three-dose	three-dose	JJ	18	amod	3078	3088	_	_	_	_	I-claim-14201
17	17	pre-exposure	pre-exposure	JJ	18	amod	3089	3101	B-event-61757	_	_	_	I-claim-14201
17	18	series	series	NN	13	dobj	3102	3108	B-event-61758	_	_	_	I-claim-14201
17	19	before	before	IN	20	mark	3109	3115	_	_	_	_	I-claim-14201
17	20	starting	start	VBG	13	advcl	3116	3124	_	_	_	_	I-claim-14201
17	21	malarial	malarial	JJ	22	amod	3125	3133	_	_	_	_	I-claim-14201
17	22	prophylaxis	prophylaxis	NN	20	dobj	3134	3145	B-event-61759	_	_	_	I-claim-14201
17	23	should	should	MD	25	aux	3146	3152	_	_	_	_	I-claim-14201
17	24	therefore	therefore	RB	25	advmod	3153	3162	_	_	_	_	I-claim-14201
17	25	receive	receive	VB	0	ROOT	3163	3170	_	_	_	_	I-claim-14201
17	26	pre-exposure	pre-exposure	JJ	27	amod	3171	3183	B-event-61760	_	_	_	I-claim-14201
17	27	vaccination	vaccination	NN	25	dobj	3184	3195	B-event-61761	_	_	_	I-claim-14201
17	28	by	by	IN	31	case	3196	3198	_	_	_	_	I-claim-14201
17	29	the	the	DT	31	det	3199	3202	_	_	_	_	I-claim-14201
17	30	intramuscular	intramuscular	JJ	31	amod	3203	3216	_	_	_	_	I-claim-14201
17	31	route	route	NN	25	nmod	3217	3222	_	_	_	_	I-claim-14201
17	32	.	.	.	25	punct	3222	3223	_	_	_	_	_

18	1	Periodic	periodic	JJ	3	amod	3234	3242	_	B-content-31229:31230-Cue	_	_	_
18	2	booster	booster	NN	3	compound	3243	3250	_	I-content-31229	_	_	_
18	3	injections	injection	NNS	6	nsubjpass	3251	3261	B-event-61762	I-content-31229	_	_	_
18	4	are	be	VBP	6	auxpass	3262	3265	_	_	_	_	_
18	5	not	not	RB	6	neg	3266	3269	_	_	_	_	_
18	6	recommended	recommend	VBN	0	ROOT	3270	3281	_	_	_	B-cue-31230	_
18	7	for	for	IN	9	case	3282	3285	_	_	_	_	_
18	8	general	general	JJ	9	amod	3286	3293	_	_	_	_	_
18	9	travellers	traveller	NNS	6	nmod	3294	3304	B-event-61763	_	_	_	_
18	10	.	.	.	6	punct	3304	3305	_	_	_	_	_

19	1	However	however	RB	46	advmod	3306	3313	_	_	_	_	_
19	2	,	,	,	46	punct	3313	3314	_	_	_	_	_
19	3	in	in	IN	5	case	3315	3317	_	_	_	_	B-claim-14202
19	4	the	the	DT	5	det	3318	3321	_	_	_	_	I-claim-14202
19	5	event	event	NN	46	nmod	3322	3327	_	_	_	_	I-claim-14202
19	6	of	of	IN	7	case	3328	3330	_	_	_	_	I-claim-14202
19	7	exposure	exposure	NN	5	nmod	3331	3339	B-event-61764	_	_	_	I-claim-14202
19	8	through	through	IN	10	case	3340	3347	_	_	_	_	I-claim-14202
19	9	the	the	DT	10	det	3348	3351	_	_	_	_	I-claim-14202
19	10	bite	bite	NN	7	nmod	3352	3356	B-event-61765	_	_	_	I-claim-14202
19	11	or	or	CC	10	cc	3357	3359	_	_	_	_	I-claim-14202
19	12	scratch	scratch	NN	10	conj	3360	3367	B-event-61766	_	_	_	I-claim-14202
19	13	of	of	IN	15	case	3368	3370	_	_	_	_	I-claim-14202
19	14	an	a	DT	15	det	3371	3373	_	_	_	_	I-claim-14202
19	15	animal	animal	NN	10	nmod	3374	3380	_	_	_	_	I-claim-14202
19	16	known	know	VBN	15	acl	3381	3386	_	_	_	_	I-claim-14202
19	17	or	or	CC	16	cc	3387	3389	_	_	_	_	I-claim-14202
19	18	suspected	suspect	VBN	16	conj	3390	3399	B-event-61767	_	_	_	I-claim-14202
19	19	to	to	TO	21	mark	3400	3402	_	_	_	_	I-claim-14202
19	20	be	be	VB	21	cop	3403	3405	_	_	_	_	I-claim-14202
19	21	rabid	rabid	JJ	16	xcomp	3406	3411	B-event-61768	_	_	_	I-claim-14202
19	22	,	,	,	46	punct	3411	3412	_	_	_	_	I-claim-14202
19	23	individuals	individual	NNS	46	nsubj	3413	3424	_	_	_	_	I-claim-14202
19	24	who	who	WP	27	nsubj	3425	3428	_	_	_	_	I-claim-14202
19	25	have	have	VBP	27	aux	3429	3433	_	_	_	_	I-claim-14202
19	26	previously	previously	RB	27	advmod	3434	3444	_	_	_	_	I-claim-14202
19	27	received	receive	VBN	23	acl:relcl	3445	3453	_	_	_	_	I-claim-14202
19	28	a	a	DT	30	det	3454	3455	_	_	_	_	I-claim-14202
19	29	complete	complete	JJ	30	amod	3456	3464	_	_	_	_	I-claim-14202
19	30	series	series	NN	27	dobj	3465	3471	_	_	_	_	I-claim-14202
19	31	of	of	IN	38	case	3472	3474	_	_	_	_	I-claim-14202
19	32	pre	pre	JJ	38	amod	3475	3478	B-event-61769	_	_	_	I-claim-14202
19	33	-	-	:	32	punct	3478	3479	I-event-61769	_	_	_	I-claim-14202
19	34	or	or	CC	32	cc	3480	3482	_	_	_	_	I-claim-14202
19	35	post-exposure	post-exposure	JJ	32	conj	3483	3496	D-event-61769 B-event-61770	_	_	_	I-claim-14202
19	36	rabies	rabies	NNP	38	compound	3497	3503	_	_	_	_	I-claim-14202
19	37	vaccine	vaccine	NN	38	compound	3504	3511	B-event-61771	_	_	_	I-claim-14202
19	38	(	(	NN	30	nmod	3512	3513	_	_	_	_	I-claim-14202
19	39	with	with	IN	44	case	3513	3517	_	_	_	_	I-claim-14202
19	40	cell-culture	cell-culture	NN	44	compound	3518	3530	_	_	_	_	I-claim-14202
19	41	or	or	CC	40	cc	3531	3533	_	_	_	_	I-claim-14202
19	42	embryonated-egg	embryonated-egg	JJ	40	conj	3534	3549	_	_	_	_	I-claim-14202
19	43	vaccine	vaccine	NN	44	compound	3550	3557	B-event-61772	_	_	_	I-claim-14202
19	44	)	)	NN	38	nmod	3557	3558	_	_	_	_	I-claim-14202
19	45	should	should	MD	46	aux	3559	3565	_	_	_	_	I-claim-14202
19	46	receive	receive	VB	0	ROOT	3566	3573	_	_	_	_	I-claim-14202
19	47	two	two	CD	49	nummod	3574	3577	_	_	_	_	I-claim-14202
19	48	booster	booster	NN	49	compound	3578	3585	_	_	_	_	I-claim-14202
19	49	doses	dose	NNS	46	dobj	3586	3591	_	_	_	_	I-claim-14202
19	50	of	of	IN	51	case	3592	3594	_	_	_	_	I-claim-14202
19	51	vaccine	vaccine	NN	49	nmod	3595	3602	B-event-61773	_	_	_	I-claim-14202
19	52	.	.	.	46	punct	3602	3603	_	_	_	_	_

20	1	Ideally	ideally	RB	8	advmod	3604	3611	_	_	_	_	B-claim-14203
20	2	,	,	,	8	punct	3611	3612	_	_	_	_	I-claim-14203
20	3	the	the	DT	5	det	3613	3616	_	_	_	_	I-claim-14203
20	4	first	first	JJ	5	amod	3617	3622	_	_	_	_	I-claim-14203
20	5	dose	dose	NN	8	nsubjpass	3623	3627	B-event-61774	_	_	_	I-claim-14203
20	6	should	should	MD	8	aux	3628	3634	_	_	_	_	I-claim-14203
20	7	be	be	VB	8	auxpass	3635	3637	_	_	_	_	I-claim-14203
20	8	administered	administer	VBN	0	ROOT	3638	3650	B-event-61775	_	_	_	I-claim-14203
20	9	on	on	IN	11	case	3651	3653	_	_	_	_	I-claim-14203
20	10	the	the	DT	11	det	3654	3657	_	_	_	_	I-claim-14203
20	11	day	day	NN	8	nmod	3658	3661	_	_	_	_	I-claim-14203
20	12	of	of	IN	13	case	3662	3664	_	_	_	_	I-claim-14203
20	13	exposure	exposure	NN	11	nmod	3665	3673	B-event-61776	_	_	_	I-claim-14203
20	14	and	and	CC	13	cc	3674	3677	_	_	_	_	I-claim-14203
20	15	the	the	DT	18	det	3678	3681	_	_	_	_	I-claim-14203
20	16	second	second	JJ	18	amod	3682	3688	B-event-61777	_	_	_	I-claim-14203
20	17	3	3	CD	18	nummod	3689	3690	_	_	_	_	I-claim-14203
20	18	days	day	NNS	13	conj	3691	3695	_	_	_	_	I-claim-14203
20	19	later	later	RB	8	advmod	3696	3701	_	_	_	_	I-claim-14203
20	20	.	.	.	8	punct	3701	3702	_	_	_	_	_

21	1	This	this	DT	4	nsubjpass	3703	3707	_	_	_	_	B-claim-14204
21	2	should	should	MD	4	aux	3708	3714	_	_	_	_	I-claim-14204
21	3	be	be	VB	4	auxpass	3715	3717	_	_	_	_	I-claim-14204
21	4	combined	combine	VBN	0	ROOT	3718	3726	_	_	_	_	I-claim-14204
21	5	with	with	IN	8	case	3727	3731	_	_	_	_	I-claim-14204
21	6	thorough	thorough	JJ	8	amod	3732	3740	_	_	_	_	I-claim-14204
21	7	wound	wound	NN	8	compound	3741	3746	B-event-61778	_	_	_	I-claim-14204
21	8	treatment	treatment	NN	4	nmod	3747	3756	B-event-61779	_	_	_	I-claim-14204
21	9	(	(	CD	10	nsubj	3757	3758	_	_	_	_	_
21	10	see	see	VBP	8	acl:relcl	3758	3761	_	_	_	_	_
21	11	“	“	CD	14	nummod	3762	3763	_	_	_	_	_
21	12	Post-exposure	post-exposure	JJ	14	amod	3763	3776	B-event-61780	_	_	_	_
21	13	prophylaxis	prophylaxis	NN	14	compound	3777	3788	_	_	_	_	_
21	14	”	”	NN	10	dobj	3788	3789	_	_	_	_	_
21	15	,	,	,	10	punct	3789	3790	_	_	_	_	_
21	16	below	below	IN	17	case	3791	3796	_	_	_	_	_
21	17	)	)	CD	10	nmod	3796	3797	_	_	_	_	_
21	18	.	.	.	4	punct	3797	3798	_	_	_	_	_

22	1	Rabies	rabies	NN	2	compound	3799	3805	_	_	_	_	_
22	2	immunoglobulin	immunoglobulin	NN	5	nsubjpass	3806	3820	B-event-61905	_	_	_	_
22	3	is	be	VBZ	5	auxpass	3821	3823	_	_	_	_	_
22	4	not	not	RB	5	neg	3824	3827	_	_	_	_	_
22	5	required	require	VBN	0	ROOT	3828	3836	_	_	_	_	_
22	6	for	for	IN	7	case	3837	3840	_	_	_	_	_
22	7	patients	patient	NNS	5	nmod	3841	3849	B-event-61781	_	_	_	_
22	8	who	who	WP	11	nsubj	3850	3853	_	_	_	_	_
22	9	have	have	VBP	11	aux	3854	3858	_	_	_	_	_
22	10	previously	previously	RB	11	advmod	3859	3869	_	_	_	_	_
22	11	received	receive	VBN	7	acl:relcl	3870	3878	_	_	_	_	_
22	12	a	a	DT	15	det	3879	3880	_	_	_	_	_
22	13	complete	complete	JJ	15	amod	3881	3889	_	_	_	_	_
22	14	vaccination	vaccination	NN	15	compound	3890	3901	B-event-61782	_	_	_	_
22	15	series	series	NN	11	dobj	3902	3908	_	_	_	_	_
22	16	.	.	.	5	punct	3908	3909	_	_	_	_	_

23	1	Modern	Modern	NNP	3	compound	3920	3926	_	_	_	_	_
23	2	rabies	rabies	NNP	3	compound	3927	3933	_	_	_	_	_
23	3	vaccines	vaccine	NNS	6	nsubjpass	3934	3942	_	_	_	_	_
23	4	are	be	VBP	6	auxpass	3943	3946	_	_	_	_	_
23	5	well	well	RB	6	advmod	3947	3951	_	_	_	_	_
23	6	tolerated	tolerate	VBN	0	ROOT	3952	3961	B-event-61783	_	_	_	_
23	7	.	.	.	6	punct	3961	3962	_	_	_	_	_

24	1	The	the	DT	2	det	3963	3966	_	_	_	_	_
24	2	frequency	frequency	NN	7	nsubj	3967	3976	_	_	_	_	_
24	3	of	of	IN	6	case	3977	3979	_	_	_	_	_
24	4	minor	minor	JJ	6	amod	3980	3985	_	_	_	_	_
24	5	adverse	adverse	JJ	6	amod	3986	3993	_	_	_	_	_
24	6	reactions	reaction	NNS	2	nmod	3994	4003	B-event-61784	_	_	_	_
24	7	(	(	VBP	0	ROOT	4004	4005	_	_	_	_	_
24	8	local	local	JJ	9	amod	4005	4010	_	_	_	_	_
24	9	pain	pain	NN	17	nsubj	4011	4015	B-event-61785	_	_	_	_
24	10	,	,	,	9	punct	4015	4016	_	_	_	_	_
24	11	erythema	erythema	NN	9	appos	4017	4025	B-event-61786	_	_	_	_
24	12	,	,	,	11	punct	4025	4026	_	_	_	_	_
24	13	swelling	swell	VBG	11	conj	4027	4035	B-event-61787	_	_	_	_
24	14	and	and	CC	11	cc	4036	4039	_	_	_	_	_
24	15	pruritus	pruritus	NN	16	compound	4040	4048	B-event-61788	_	_	_	_
24	16	)	)	NN	11	conj	4048	4049	_	_	_	_	_
24	17	varies	vary	VBZ	7	ccomp	4050	4056	_	_	_	_	_
24	18	widely	widely	RB	17	advmod	4057	4063	_	_	_	_	_
24	19	from	from	IN	21	case	4064	4068	_	_	_	_	_
24	20	one	one	CD	21	nummod	4069	4072	_	_	_	_	_
24	21	report	report	NN	17	nmod	4073	4079	B-event-61789	_	_	_	_
24	22	to	to	TO	23	case	4080	4082	_	_	_	_	_
24	23	another	another	DT	21	nmod	4083	4090	_	_	_	_	_
24	24	.	.	.	7	punct	4090	4091	_	_	_	_	_

25	1	Occasional	occasional	JJ	3	amod	4092	4102	_	_	_	_	_
25	2	systemic	systemic	JJ	3	amod	4103	4111	_	_	_	_	_
25	3	reactions	reaction	NNS	4	nsubj	4112	4121	B-event-61790	_	_	_	_
25	4	(	(	VBP	0	ROOT	4122	4123	_	_	_	_	_
25	5	malaise	malaise	NN	4	dobj	4123	4130	B-event-61791	_	_	_	_
25	6	,	,	,	5	punct	4130	4131	_	_	_	_	_
25	7	generalized	generalize	VBN	5	acl	4132	4143	_	_	_	_	_
25	8	aches	ache	NNS	7	dobj	4144	4149	B-event-61792	_	_	_	_
25	9	and	and	CC	8	cc	4150	4153	_	_	_	_	_
25	10	headaches	headache	NNS	8	conj	4154	4163	B-event-61793	_	_	_	_
25	11	)	)	CD	14	nsubjpass	4163	4164	_	_	_	_	_
25	12	have	have	VBP	14	aux	4165	4169	_	_	_	_	_
25	13	been	be	VBN	14	auxpass	4170	4174	_	_	_	_	_
25	14	noted	note	VBN	8	acl:relcl	4175	4180	B-event-61794	_	_	_	_
25	15	after	after	IN	19	case	4181	4186	_	_	_	_	_
25	16	intramuscular	intramuscular	JJ	19	amod	4187	4200	_	_	_	_	_
25	17	or	or	CC	16	cc	4201	4203	_	_	_	_	_
25	18	intradermal	intradermal	JJ	16	conj	4204	4215	_	_	_	_	_
25	19	injections	injection	NNS	14	nmod	4216	4226	B-event-61795	_	_	_	_
25	20	.	.	.	4	punct	4226	4227	_	_	_	_	_

26	1	Type	type	NN	111	nsubjpass	4228	4232	_	_	_	_	_
26	2	of	of	IN	3	case	4233	4235	_	_	_	_	_
26	3	vaccine	vaccine	NN	1	nmod	4236	4243	_	_	_	_	_
26	4	:	:	:	1	punct	4243	4244	_	_	_	_	_
26	5	Modern	Modern	NNP	6	compound	4245	4251	_	_	_	_	_
26	6	cell-culture	cell-culture	NN	1	dep	4252	4264	_	_	_	_	_
26	7	or	or	CC	6	cc	4265	4267	_	_	_	_	_
26	8	embryonated-egg	embryonated-egg	NN	10	compound	4268	4283	_	_	_	_	_
26	9	vaccine	vaccine	NN	10	compound	4284	4291	_	_	_	_	_
26	10	Number	number	NN	6	conj	4292	4298	_	_	_	_	_
26	11	of	of	IN	12	case	4299	4301	_	_	_	_	_
26	12	doses	dose	NNS	6	nmod	4302	4307	_	_	_	_	_
26	13	:	:	:	1	punct	4307	4308	_	_	_	_	_
26	14	Three	three	CD	1	dep	4309	4314	_	_	_	_	_
26	15	,	,	,	14	punct	4314	4315	_	_	_	_	_
26	16	one	one	CD	14	appos	4316	4319	_	_	_	_	_
26	17	on	on	IN	18	case	4320	4322	_	_	_	_	_
26	18	each	each	DT	16	nmod	4323	4327	_	_	_	_	_
26	19	of	of	IN	20	case	4328	4330	_	_	_	_	_
26	20	days	day	NNS	18	nmod	4331	4335	_	_	_	_	_
26	21	0	0	CD	20	nummod	4336	4337	_	_	_	_	_
26	22	,	,	,	20	punct	4337	4338	_	_	_	_	_
26	23	7	7	CD	20	conj	4339	4340	_	_	_	_	_
26	24	and	and	CC	20	cc	4341	4344	_	_	_	_	_
26	25	21	21	CD	20	conj	4345	4347	_	_	_	_	_
26	26	or	or	CC	25	cc	4348	4350	_	_	_	_	_
26	27	28	28	CD	25	conj	4351	4353	_	_	_	_	_
26	28	,	,	,	1	punct	4353	4354	_	_	_	_	_
26	29	given	give	VBN	1	acl	4355	4360	B-event-61796	_	_	_	_
26	30	i.m.	i.m.	NNP	29	iobj	4361	4365	_	_	_	_	_
26	31	(	(	CD	30	nummod	4366	4367	_	_	_	_	_
26	32	1	1	CD	35	nummod	4367	4368	_	_	_	_	_
26	33	or	or	CC	32	cc	4369	4371	_	_	_	_	_
26	34	0.5	0.5	CD	32	conj	4372	4375	_	_	_	_	_
26	35	ml/dose	ml/dose	NN	29	dobj	4376	4383	_	_	_	_	_
26	36	depending	depend	VBG	40	case	4384	4393	_	_	_	_	_
26	37	on	on	IN	40	case	4394	4396	_	_	_	_	_
26	38	the	the	DT	40	det	4397	4400	_	_	_	_	_
26	39	vaccine	vaccine	NN	40	compound	4401	4408	_	_	_	_	_
26	40	)	)	NN	47	advcl	4408	4409	_	_	_	_	_
26	41	or	or	CC	40	cc	4410	4412	_	_	_	_	_
26	42	i.d.	i.d.	NN	40	conj	4413	4417	_	_	_	_	_
26	43	(	(	CD	42	nummod	4418	4419	_	_	_	_	_
26	44	0.1	0.1	CD	46	nummod	4419	4422	_	_	_	_	_
26	45	ml/inoculation	ml/inoculation	NN	46	compound	4423	4437	_	_	_	_	_
26	46	site	site	NN	47	nsubj	4438	4442	_	_	_	_	_
26	47	)	)	VBD	35	acl:relcl	4442	4443	_	_	_	_	_
26	48	a	a	DT	49	det	4443	4444	_	_	_	_	_
26	49	Booster	Booster	NNP	47	dobj	4445	4452	B-event-61800	_	_	_	_
26	50	:	:	:	35	punct	4452	4453	_	_	_	_	_
26	51	Not	not	RB	35	neg	4454	4457	_	_	_	_	_
26	52	routinely	routinely	RB	58	advmod	4458	4467	_	_	_	_	_
26	53	needed	need	VBN	58	amod	4468	4474	_	_	_	_	_
26	54	for	for	IN	56	case	4475	4478	_	_	_	_	_
26	55	general	general	JJ	56	amod	4479	4486	_	_	_	_	_
26	56	travellersb	travellersb	NN	53	nmod	4487	4498	B-event-61797	_	_	_	_
26	57	Adverse	adverse	JJ	58	amod	4499	4506	_	_	_	_	_
26	58	reactions	reaction	NNS	35	dep	4507	4516	B-event-61798	_	_	_	_
26	59	:	:	:	58	punct	4516	4517	_	_	_	_	_
26	60	Minor	minor	JJ	61	amod	4518	4523	_	_	_	_	_
26	61	local	local	JJ	58	dep	4524	4529	_	_	_	_	_
26	62	or	or	CC	61	cc	4530	4532	_	_	_	_	_
26	63	systemic	systemic	JJ	64	amod	4533	4541	_	_	_	_	_
26	64	reactions	reaction	NNS	61	conj	4542	4551	B-event-61906	_	_	_	_
26	65	Before	before	IN	66	case	4552	4558	_	_	_	_	_
26	66	departure	departure	NN	61	acl:relcl	4559	4568	B-event-61799	_	_	_	_
26	67	:	:	:	58	punct	4568	4569	_	_	_	_	_
26	68	Pre-exposure	pre-exposure	JJ	69	amod	4570	4582	B-event-61801	_	_	_	_
26	69	prophylaxis	prophylaxis	NN	58	dep	4583	4594	B-event-61804	_	_	_	_
26	70	for	for	IN	71	case	4595	4598	_	_	_	_	_
26	71	those	those	DT	69	nmod	4599	4604	_	_	_	_	_
26	72	planning	plan	VBG	71	acl	4605	4613	B-event-61802	_	_	_	_
26	73	a	a	DT	74	det	4614	4615	_	_	_	_	_
26	74	visit	visit	NN	72	dobj	4616	4621	B-event-61803	_	_	_	_
26	75	to	to	TO	77	case	4622	4624	_	_	_	_	_
26	76	a	a	DT	77	det	4625	4626	_	_	_	_	_
26	77	country	country	NN	72	nmod	4627	4634	_	_	_	_	_
26	78	or	or	CC	77	cc	4635	4637	_	_	_	_	_
26	79	area	area	NN	77	conj	4638	4642	_	_	_	_	_
26	80	at	at	IN	81	case	4643	4645	_	_	_	_	_
26	81	risk	risk	NN	77	nmod	4646	4650	B-event-61805	_	_	_	_
26	82	,	,	,	72	punct	4650	4651	_	_	_	_	_
26	83	especially	especially	RB	95	advmod	4652	4662	_	_	_	_	_
26	84	if	if	IN	95	mark	4663	4665	_	_	_	_	_
26	85	the	the	DT	86	det	4666	4669	_	_	_	_	_
26	86	area	area	NN	95	nsubj	4670	4674	_	_	_	_	_
26	87	to	to	TO	89	mark	4675	4677	_	_	_	_	_
26	88	be	be	VB	89	auxpass	4678	4680	_	_	_	_	_
26	89	visited	visit	VBN	86	acl	4681	4688	B-event-61806	_	_	_	_
26	90	is	be	VBZ	95	cop	4689	4691	_	_	_	_	_
26	91	far	far	RB	95	advmod	4692	4695	_	_	_	_	_
26	92	from	from	IN	95	case	4696	4700	_	_	_	_	_
26	93	major	major	JJ	95	amod	4701	4706	_	_	_	_	_
26	94	urban	urban	JJ	95	amod	4707	4712	_	_	_	_	_
26	95	centres	centre	NNS	72	advcl	4713	4720	_	_	_	_	_
26	96	and	and	CC	95	cc	4721	4724	_	_	_	_	_
26	97	appropriate	appropriate	JJ	98	amod	4725	4736	_	_	_	_	_
26	98	care	care	NN	95	conj	4737	4741	_	_	_	_	_
26	99	,	,	,	72	punct	4741	4742	_	_	_	_	_
26	100	including	include	VBG	102	case	4743	4752	_	_	_	_	_
26	101	the	the	DT	102	det	4753	4756	_	_	_	_	_
26	102	availability	availability	NN	72	nmod	4757	4769	_	_	_	_	_
26	103	of	of	IN	106	case	4770	4772	_	_	_	_	_
26	104	post-exposure	post-exposure	JJ	106	amod	4773	4786	B-event-61807	_	_	_	_
26	105	rabies	rabies	NNP	106	compound	4787	4793	_	_	_	_	_
26	106	prophylaxis	prophylaxis	NN	102	nmod	4794	4805	_	_	_	_	_
26	107	,	,	,	1	punct	4805	4806	_	_	_	_	_
26	108	can	can	MD	111	aux	4807	4810	_	_	_	_	_
26	109	not	not	RB	111	neg	4810	4813	_	_	_	_	_
26	110	be	be	VB	111	auxpass	4814	4816	_	_	_	_	_
26	111	assured	assure	VBN	0	ROOT	4817	4824	B-event-61808	_	_	_	_
26	112	.	.	.	111	punct	4824	4825	_	_	_	_	_

27	1	aFor	afor	NN	2	compound	4826	4830	_	_	_	_	_
27	2	information	information	NN	0	ROOT	4831	4842	_	_	_	_	_
27	3	on	on	IN	14	case	4843	4845	_	_	_	_	_
27	4	which	which	WDT	7	dobj	4846	4851	_	B-content-31231:31232-Cue	_	_	_
27	5	vaccines	vaccine	NNS	7	nsubjpass	4852	4860	_	I-content-31231	_	_	_
27	6	are	be	VBP	7	auxpass	4861	4864	_	_	_	_	_
27	7	recommended	recommend	VBN	14	dep	4865	4876	_	_	_	B-cue-31232	_
27	8	for	for	IN	10	case	4877	4880	_	_	_	_	_
27	9	intradermal	intradermal	JJ	10	amod	4881	4892	_	_	_	_	_
27	10	use	use	NN	7	nmod	4893	4896	_	_	_	_	_
27	11	,	,	,	7	punct	4896	4897	_	_	_	_	_
27	12	see	see	VB	7	ccomp	4898	4901	_	_	_	_	_
27	13	:	:	:	14	punct	4901	4902	_	_	_	_	_
27	14	www.who.int/rabies/human/postexp/en/index.html	www.who.int/rabies/human/postexp/en/index.html	NN	2	nmod	4902	4948	_	_	_	_	_
27	15	.	.	.	2	punct	4948	4949	_	_	_	_	_

28	1	b	b	NN	4	advmod	4950	4951	_	_	_	_	_
28	2	In	in	IN	4	case	4952	4954	_	_	_	_	B-claim-14205
28	3	the	the	DT	4	det	4955	4958	_	_	_	_	I-claim-14205
28	4	event	event	NN	40	nmod	4959	4964	_	_	_	_	I-claim-14205
28	5	of	of	IN	6	case	4965	4967	_	_	_	_	I-claim-14205
28	6	exposure	exposure	NN	4	nmod	4968	4976	B-event-61809	_	_	_	I-claim-14205
28	7	through	through	IN	9	case	4977	4984	_	_	_	_	I-claim-14205
28	8	the	the	DT	9	det	4985	4988	_	_	_	_	I-claim-14205
28	9	bite	bite	NN	6	nmod	4989	4993	B-event-61810	_	_	_	I-claim-14205
28	10	or	or	CC	9	cc	4994	4996	_	_	_	_	I-claim-14205
28	11	scratch	scratch	NN	9	conj	4997	5004	B-event-61811	_	_	_	I-claim-14205
28	12	of	of	IN	14	case	5005	5007	_	_	_	_	I-claim-14205
28	13	an	a	DT	14	det	5008	5010	_	B-content-31235:31234-Cue_31233-Cue	_	_	I-claim-14205
28	14	animal	animal	NN	9	nmod	5011	5017	_	I-content-31235	_	_	I-claim-14205
28	15	known	know	VBN	14	acl	5018	5023	_	_	_	B-cue-31233	I-claim-14205
28	16	or	or	CC	15	cc	5024	5026	_	_	_	_	I-claim-14205
28	17	suspected	suspect	VBN	15	conj	5027	5036	_	_	_	B-cue-31234	I-claim-14205
28	18	to	to	TO	20	mark	5037	5039	_	D-content-31235	_	_	I-claim-14205
28	19	be	be	VB	20	cop	5040	5042	_	I-content-31235	_	_	I-claim-14205
28	20	rabid	rabid	JJ	15	xcomp	5043	5048	B-event-61812	I-content-31235	_	_	I-claim-14205
28	21	,	,	,	40	punct	5048	5049	_	_	_	_	I-claim-14205
28	22	individuals	individual	NNS	40	nsubj	5050	5061	_	_	_	_	I-claim-14205
28	23	who	who	WP	26	nsubj	5062	5065	_	_	_	_	I-claim-14205
28	24	have	have	VBP	26	aux	5066	5070	_	_	_	_	I-claim-14205
28	25	previously	previously	RB	26	advmod	5071	5081	_	_	_	_	I-claim-14205
28	26	received	receive	VBN	22	acl:relcl	5082	5090	_	_	_	_	I-claim-14205
28	27	a	a	DT	29	det	5091	5092	_	_	_	_	I-claim-14205
28	28	complete	complete	JJ	29	amod	5093	5101	_	_	_	_	I-claim-14205
28	29	series	series	NN	26	dobj	5102	5108	_	_	_	_	I-claim-14205
28	30	of	of	IN	34	case	5109	5111	_	_	_	_	I-claim-14205
28	31	pre-exposure	pre-exposure	JJ	34	amod	5112	5124	B-event-61813	_	_	_	I-claim-14205
28	32	or	or	CC	31	cc	5125	5127	_	_	_	_	I-claim-14205
28	33	post-exposure	post-exposure	JJ	31	conj	5128	5141	B-event-61814	_	_	_	I-claim-14205
28	34	cell-culture	cell-culture	NN	29	nmod	5142	5154	_	_	_	_	I-claim-14205
28	35	or	or	CC	34	cc	5155	5157	_	_	_	_	I-claim-14205
28	36	embryonated-egg	embryonated-egg	JJ	38	amod	5158	5173	_	_	_	_	I-claim-14205
28	37	rabies	rabies	NNP	38	compound	5174	5180	_	_	_	_	I-claim-14205
28	38	vaccine	vaccine	NN	34	conj	5181	5188	B-event-61815	_	_	_	I-claim-14205
28	39	should	should	MD	40	aux	5189	5195	_	_	_	_	I-claim-14205
28	40	receive	receive	VB	0	ROOT	5196	5203	_	_	_	_	I-claim-14205
28	41	two	two	CD	43	nummod	5204	5207	_	_	_	_	I-claim-14205
28	42	booster	booster	NN	43	compound	5208	5215	_	_	_	_	I-claim-14205
28	43	doses	dose	NNS	40	dobj	5216	5221	_	_	_	_	I-claim-14205
28	44	of	of	IN	45	case	5222	5224	_	_	_	_	I-claim-14205
28	45	vaccine	vaccine	NN	43	nmod	5225	5232	B-event-61816	_	_	_	I-claim-14205
28	46	,	,	,	45	punct	5232	5233	_	_	_	_	I-claim-14205
28	47	the	the	DT	49	det	5234	5237	_	_	_	_	I-claim-14205
28	48	first	first	JJ	49	amod	5238	5243	_	_	_	_	I-claim-14205
28	49	dose	dose	NN	45	appos	5244	5248	B-event-61817	_	_	_	I-claim-14205
28	50	ideally	ideally	RB	40	advmod	5249	5256	_	_	_	_	I-claim-14205
28	51	on	on	IN	53	case	5257	5259	_	_	_	_	I-claim-14205
28	52	the	the	DT	53	det	5260	5263	_	_	_	_	I-claim-14205
28	53	day	day	NN	40	nmod	5264	5267	_	_	_	_	I-claim-14205
28	54	of	of	IN	55	case	5268	5270	_	_	_	_	I-claim-14205
28	55	exposure	exposure	NN	53	nmod	5271	5279	B-event-61818	_	_	_	I-claim-14205
28	56	and	and	CC	55	cc	5280	5283	_	_	_	_	I-claim-14205
28	57	the	the	DT	60	det	5284	5287	_	_	_	_	I-claim-14205
28	58	second	second	JJ	60	amod	5288	5294	B-event-61819	_	_	_	I-claim-14205
28	59	3	3	CD	60	nummod	5295	5296	_	_	_	_	I-claim-14205
28	60	days	day	NNS	55	conj	5297	5301	_	_	_	_	I-claim-14205
28	61	later	later	RB	40	advmod	5302	5307	_	_	_	_	I-claim-14205
28	62	.	.	.	40	punct	5307	5308	_	_	_	_	_

29	1	Rabies	rabies	NN	2	compound	5309	5315	_	_	_	_	B-claim-14206
29	2	immunoglobulin	immunoglobulin	NN	6	nsubjpass	5316	5330	B-event-61820	_	_	_	I-claim-14206
29	3	should	should	MD	6	aux	5331	5337	_	_	_	_	I-claim-14206
29	4	not	not	RB	6	neg	5338	5341	_	_	_	_	I-claim-14206
29	5	be	be	VB	6	auxpass	5342	5344	_	_	_	_	I-claim-14206
29	6	administered	administer	VBN	0	ROOT	5345	5357	B-event-61821	_	_	_	I-claim-14206
29	7	.	.	.	6	punct	5357	5358	_	_	_	_	_

30	1	In	in	IN	2	case	5369	5371	_	_	_	_	_
30	2	countries	country	NNS	27	nmod	5372	5381	_	_	_	_	_
30	3	or	or	CC	2	cc	5382	5384	_	_	_	_	_
30	4	areas	area	NNS	2	conj	5385	5390	_	_	_	_	_
30	5	at	at	IN	6	case	5391	5393	_	_	_	_	_
30	6	risk	risk	NN	2	nmod	5394	5398	B-event-61822	_	_	_	_
30	7	of	of	IN	8	case	5399	5401	_	_	_	_	_
30	8	rabies	rabies	NNP	6	nmod	5402	5408	B-event-61823	_	_	_	_
30	9	,	,	,	27	punct	5408	5409	_	_	_	_	_
30	10	the	the	DT	11	det	5410	5413	_	_	_	_	_
30	11	circumstances	circumstance	NNS	27	nsubj	5414	5427	_	_	_	_	_
30	12	of	of	IN	15	case	5428	5430	_	_	_	_	_
30	13	an	a	DT	15	det	5431	5433	_	_	_	_	_
30	14	animal	animal	NN	15	compound	5434	5440	_	_	_	_	_
30	15	bite	bite	NN	11	nmod	5441	5445	B-event-61824	_	_	_	_
30	16	or	or	CC	15	cc	5446	5448	_	_	_	_	_
30	17	other	other	JJ	18	amod	5449	5454	_	_	_	_	_
30	18	contact	contact	NN	15	conj	5455	5462	B-event-61825	_	_	_	_
30	19	with	with	IN	21	case	5463	5467	_	_	_	_	_
30	20	an	a	DT	21	det	5468	5470	_	_	_	_	_
30	21	animal	animal	NN	15	nmod	5471	5477	_	_	_	_	_
30	22	suspected	suspect	VBN	21	acl	5478	5487	B-event-61826	_	_	_	_
30	23	to	to	TO	25	mark	5488	5490	_	_	_	_	_
30	24	be	be	VB	25	cop	5491	5493	_	_	_	_	_
30	25	rabid	rabid	JJ	22	xcomp	5494	5499	B-event-61827	_	_	_	_
30	26	may	may	MD	27	aux	5500	5503	_	_	_	_	_
30	27	require	require	VB	0	ROOT	5504	5511	_	_	_	_	_
30	28	post-exposure	post-exposure	JJ	29	amod	5512	5525	B-event-61828	_	_	_	_
30	29	prophylaxis	prophylaxis	NN	27	dobj	5526	5537	B-event-61829	_	_	_	_
30	30	.	.	.	27	punct	5537	5538	_	_	_	_	_

31	1	In	in	IN	3	case	5539	5541	_	_	_	_	B-claim-14207
31	2	such	such	JJ	3	amod	5542	5546	_	_	_	_	I-claim-14207
31	3	situations	situation	NNS	9	nmod	5547	5557	_	_	_	_	I-claim-14207
31	4	,	,	,	9	punct	5557	5558	_	_	_	_	I-claim-14207
31	5	medical	medical	JJ	6	amod	5559	5566	_	_	_	_	I-claim-14207
31	6	advice	advice	NN	9	nsubjpass	5567	5573	B-event-61830	_	_	_	I-claim-14207
31	7	should	should	MD	9	aux	5574	5580	_	_	_	_	I-claim-14207
31	8	be	be	VB	9	auxpass	5581	5583	_	_	_	_	I-claim-14207
31	9	obtained	obtain	VBN	0	ROOT	5584	5592	B-event-61831	_	_	_	I-claim-14207
31	10	immediately	immediately	RB	9	advmod	5593	5604	_	_	_	_	I-claim-14207
31	11	.	.	.	9	punct	5604	5605	_	_	_	_	_

32	1	Strict	strict	JJ	2	amod	5616	5622	_	_	_	_	_
32	2	adherence	adherence	NN	13	nsubj	5623	5632	_	_	_	_	_
32	3	to	to	TO	6	case	5633	5635	_	_	_	_	_
32	4	the	the	DT	6	det	5636	5639	_	_	_	_	_
32	5	WHO-recommended	who-recommended	JJ	6	amod	5640	5655	B-event-61832	_	_	_	_
32	6	guidelines	guideline	NNS	2	nmod	5656	5666	_	_	_	_	_
32	7	for	for	IN	11	case	5667	5670	_	_	_	_	_
32	8	optimal	optimal	JJ	11	amod	5671	5678	_	_	_	_	_
32	9	post-exposure	post-exposure	JJ	11	amod	5679	5692	B-event-61833	_	_	_	_
32	10	rabies	rabies	NNP	11	compound	5693	5699	_	_	_	_	_
32	11	prophylaxis	prophylaxis	NN	6	nmod	5700	5711	_	_	_	_	_
32	12	virtually	virtually	RB	11	advmod	5712	5721	_	_	_	_	_
32	13	guarantees	guarantee	VBZ	0	ROOT	5722	5732	_	_	_	_	_
32	14	protection	protection	NN	13	dobj	5733	5743	B-event-61834	_	_	_	_
32	15	from	from	IN	17	case	5744	5748	_	_	_	_	_
32	16	the	the	DT	17	det	5749	5752	_	_	_	_	_
32	17	disease	disease	NN	13	nmod	5753	5760	B-event-61835	_	_	_	_
32	18	.	.	.	13	punct	5760	5761	_	_	_	_	_

33	1	The	the	DT	2	det	5762	5765	_	_	_	_	_
33	2	administration	administration	NN	13	nsubjpass	5766	5780	B-event-61836	_	_	_	_
33	3	of	of	IN	4	case	5781	5783	_	_	_	_	_
33	4	vaccine	vaccine	NN	2	nmod	5784	5791	B-event-61837	_	_	_	_
33	5	,	,	,	2	punct	5791	5792	_	_	_	_	_
33	6	and	and	CC	2	cc	5793	5796	_	_	_	_	_
33	7	immunoglobulin	immunoglobulin	NN	2	conj	5797	5811	B-event-61838	_	_	_	_
33	8	if	if	IN	9	mark	5812	5814	_	_	_	_	_
33	9	required	require	VBN	7	dep	5815	5823	_	_	_	_	_
33	10	,	,	,	2	punct	5823	5824	_	_	_	_	_
33	11	must	must	MD	13	aux	5825	5829	_	_	_	_	_
33	12	be	be	VB	13	auxpass	5830	5832	_	_	_	_	_
33	13	conducted	conduct	VBN	0	ROOT	5833	5842	B-event-61839	_	_	_	_
33	14	by	by	IN	13	nmod	5843	5845	_	_	_	_	_
33	15	,	,	,	13	punct	5845	5846	_	_	_	_	_
33	16	or	or	CC	13	cc	5847	5849	_	_	_	_	_
33	17	under	under	IN	20	case	5850	5855	_	_	_	_	_
33	18	the	the	DT	20	det	5856	5859	_	_	_	_	_
33	19	direct	direct	JJ	20	amod	5860	5866	_	_	_	_	_
33	20	supervision	supervision	NN	24	nmod	5867	5878	B-event-61840	_	_	_	_
33	21	of	of	IN	20	acl	5879	5881	_	_	_	_	_
33	22	,	,	,	24	punct	5881	5882	_	_	_	_	_
33	23	a	a	DT	24	det	5883	5884	_	_	_	_	_
33	24	physician	physician	NN	13	conj	5885	5894	_	_	_	_	_
33	25	.	.	.	13	punct	5894	5895	_	_	_	_	_

34	1	Post-exposure	post-exposure	JJ	2	amod	5896	5909	B-event-61841	_	_	_	_
34	2	prophylaxis	prophylaxis	NN	3	nsubj	5910	5921	B-event-61842	_	_	_	_
34	3	depends	depend	VBZ	0	ROOT	5922	5929	_	_	_	_	_
34	4	on	on	IN	6	case	5930	5932	_	_	_	_	_
34	5	the	the	DT	6	det	5933	5936	_	_	_	_	_
34	6	type	type	NN	3	nmod	5937	5941	_	_	_	_	_
34	7	of	of	IN	8	case	5942	5944	_	_	_	_	_
34	8	contact	contact	NN	6	nmod	5945	5952	_	_	_	_	_
34	9	with	with	IN	15	case	5953	5957	_	_	_	_	_
34	10	the	the	DT	15	det	5958	5961	_	_	_	_	_
34	11	confirmed	confirm	VBN	15	amod	5962	5971	B-event-61843	_	_	_	_
34	12	or	or	CC	11	cc	5972	5974	_	_	_	_	_
34	13	suspect	suspect	JJ	11	conj	5975	5982	B-event-61844	_	_	_	_
34	14	rabid	rabid	JJ	15	amod	5983	5988	B-event-61845	_	_	_	_
34	15	animal	animal	NN	6	nmod	5989	5995	_	_	_	_	_
34	16	,	,	,	15	punct	5995	5996	_	_	_	_	_
34	17	as	as	IN	18	mark	5997	5999	_	_	_	_	_
34	18	follows	follow	VBZ	15	dep	6000	6007	_	_	_	_	_
34	19	:	:	:	6	punct	6007	6008	_	_	_	_	_
34	20	1	1	CD	6	dep	6019	6020	_	_	_	_	_
34	21	.	.	.	3	punct	6020	6021	_	_	_	_	_

35	1	Wound	wound	JJ	2	amod	6022	6027	B-event-61846	_	_	_	_
35	2	treatment	treatment	NN	13	nsubj	6028	6037	B-event-61847	_	_	_	_
35	3	Thorough	thorough	JJ	2	amod	6048	6056	_	_	_	_	_
35	4	washing	wash	VBG	2	acl	6057	6064	B-event-61848	_	_	_	_
35	5	of	of	IN	7	case	6065	6067	_	_	_	_	_
35	6	the	the	DT	7	det	6068	6071	_	_	_	_	_
35	7	wound	wound	NN	4	nmod	6072	6077	B-event-61849	_	_	_	_
35	8	with	with	IN	9	case	6078	6082	_	_	_	_	_
35	9	soap/detergent	soap/detergent	NN	7	nmod	6083	6097	_	_	_	_	_
35	10	and	and	CC	9	cc	6098	6101	_	_	_	_	_
35	11	water	water	NN	9	conj	6102	6107	_	_	_	_	_
35	12	,	,	,	13	punct	6107	6108	_	_	_	_	_
35	13	followed	follow	VBN	0	ROOT	6109	6117	_	_	_	_	_
35	14	by	by	IN	16	case	6118	6120	_	_	_	_	_
35	15	the	the	DT	16	det	6121	6124	_	_	_	_	_
35	16	application	application	NN	13	nmod	6125	6136	B-event-61850	_	_	_	_
35	17	of	of	IN	18	case	6137	6139	_	_	_	_	_
35	18	ethanol	ethanol	NN	16	nmod	6140	6147	_	_	_	_	_
35	19	or	or	CC	16	cc	6148	6150	_	_	_	_	_
35	20	an	a	DT	22	det	6151	6153	_	_	_	_	_
35	21	aqueous	aqueous	JJ	22	amod	6154	6161	_	_	_	_	_
35	22	solution	solution	NN	16	conj	6162	6170	_	_	_	_	_
35	23	of	of	IN	24	case	6171	6173	_	_	_	_	_
35	24	iodine	iodine	NN	22	nmod	6174	6180	_	_	_	_	_
35	25	or	or	CC	24	cc	6181	6183	_	_	_	_	_
35	26	povidone	povidone	NN	24	conj	6184	6192	_	_	_	_	_
35	27	.	.	.	13	punct	6192	6193	_	_	_	_	_

36	1	2	2	LS	0	ROOT	6204	6205	_	_	_	_	_
36	2	.	.	.	1	punct	6205	6206	_	_	_	_	_

37	1	Passive	passive	JJ	7	amod	6207	6214	_	_	_	_	_
37	2	immunization	immunization	NN	7	compound	6215	6227	B-event-61851	_	_	_	_
37	3	Human	human	JJ	7	amod	6238	6243	_	_	_	_	B-claim-14208
37	4	rabies	rabies	NNP	7	compound	6244	6250	_	_	_	_	I-claim-14208
37	5	immunoglobulin	immunoglobulin	NN	7	compound	6251	6265	B-event-61907	_	_	_	I-claim-14208
37	6	(	(	CD	7	nummod	6266	6267	_	_	_	_	I-claim-14208
37	7	HRIG	hrig	NN	15	dep	6267	6271	_	_	_	_	I-claim-14208
37	8	)	)	CD	7	dep	6271	6272	_	_	_	_	I-claim-14208
37	9	or	or	CC	8	cc	6273	6275	_	_	_	_	I-claim-14208
37	10	equine	equine	JJ	12	amod	6276	6282	_	_	_	_	I-claim-14208
37	11	rabies	rabies	NNP	12	compound	6283	6289	_	_	_	_	I-claim-14208
37	12	immunoglobulin	immunoglobulin	NN	8	conj	6290	6304	B-event-61908	_	_	_	I-claim-14208
37	13	(	(	CD	14	nummod	6305	6306	_	_	_	_	I-claim-14208
37	14	ERIG	erig	NN	15	dep	6306	6310	_	_	_	_	I-claim-14208
37	15	)	)	CD	21	dep	6310	6311	_	_	_	_	I-claim-14208
37	16	or	or	CC	15	cc	6312	6314	_	_	_	_	I-claim-14208
37	17	F	f	NN	19	compound	6315	6316	_	_	_	_	I-claim-14208
37	18	(	(	CD	19	nummod	6316	6317	_	_	_	_	I-claim-14208
37	19	ab	ab	NN	15	conj	6317	6319	_	_	_	_	I-claim-14208
37	20	’	’	CD	21	nummod	6319	6320	_	_	_	_	I-claim-14208
37	21	)	)	NN	26	dep	6320	6321	_	_	_	_	I-claim-14208
37	22	2	2	CD	23	nummod	6321	6322	_	_	_	_	I-claim-14208
37	23	products	product	NNS	26	nsubjpass	6323	6331	B-event-61909	_	_	_	I-claim-14208
37	24	should	should	MD	26	aux	6332	6338	_	_	_	_	I-claim-14208
37	25	be	be	VB	26	auxpass	6339	6341	_	_	_	_	I-claim-14208
37	26	used	use	VBN	39	advcl	6342	6346	_	_	_	_	I-claim-14208
37	27	for	for	IN	30	case	6347	6350	_	_	_	_	I-claim-14208
37	28	category	category	NN	30	compound	6351	6359	_	_	_	_	I-claim-14208
37	29	III	iii	CD	30	nummod	6360	6363	_	_	_	_	I-claim-14208
37	30	exposures	exposure	NNS	26	nmod	6364	6373	B-event-61852	_	_	_	I-claim-14208
37	31	as	as	RB	30	cc	6374	6376	_	_	_	_	I-claim-14208
37	32	well	well	RB	31	mwe	6377	6381	_	_	_	_	I-claim-14208
37	33	as	as	IN	31	mwe	6382	6384	_	_	_	_	I-claim-14208
37	34	for	for	IN	36	case	6385	6388	_	_	_	_	I-claim-14208
37	35	some	some	DT	36	det	6389	6393	_	_	_	_	I-claim-14208
37	36	category	category	NN	30	conj	6394	6402	_	_	_	_	I-claim-14208
37	37	II	ii	CD	38	nummod	6403	6405	_	_	_	_	I-claim-14208
37	38	exposures	exposure	NNS	39	nsubj	6406	6415	B-event-61853	_	_	_	I-claim-14208
37	39	(	(	VBP	0	ROOT	6416	6417	_	_	_	_	_
37	40	see	see	VB	39	xcomp	6417	6420	_	_	_	_	_
37	41	table	table	NN	40	dobj	6421	6426	_	_	_	_	_
37	42	above	above	IN	43	case	6427	6432	_	_	_	_	_
37	43	)	)	NN	40	nmod	6432	6433	_	_	_	_	_
37	44	.	.	.	39	punct	6433	6434	_	_	_	_	_

38	1	Passive	passive	JJ	2	amod	6435	6442	_	_	_	_	B-claim-14209
38	2	immunization	immunization	NN	5	nsubjpass	6443	6455	B-event-61854	_	_	_	I-claim-14209
38	3	should	should	MD	5	aux	6456	6462	_	_	_	_	I-claim-14209
38	4	be	be	VB	5	auxpass	6463	6465	_	_	_	_	I-claim-14209
38	5	administered	administer	VBN	0	ROOT	6466	6478	B-event-61855	_	_	_	I-claim-14209
38	6	just	just	RB	7	advmod	6479	6483	_	_	_	_	I-claim-14209
38	7	before	before	IN	5	nmod	6484	6490	_	_	_	_	I-claim-14209
38	8	or	or	CC	7	cc	6491	6493	_	_	_	_	I-claim-14209
38	9	shortly	shortly	RB	7	conj	6494	6501	_	_	_	_	I-claim-14209
38	10	after	after	IN	11	case	6502	6507	_	_	_	_	I-claim-14209
38	11	administration	administration	NN	7	nmod	6508	6522	B-event-61856	_	_	_	I-claim-14209
38	12	of	of	IN	15	case	6523	6525	_	_	_	_	I-claim-14209
38	13	the	the	DT	15	det	6526	6529	_	_	_	_	I-claim-14209
38	14	first	first	JJ	15	amod	6530	6535	_	_	_	_	I-claim-14209
38	15	dose	dose	NN	11	nmod	6536	6540	_	_	_	_	I-claim-14209
38	16	of	of	IN	17	case	6541	6543	_	_	_	_	I-claim-14209
38	17	vaccine	vaccine	NN	15	nmod	6544	6551	B-event-61857	_	_	_	I-claim-14209
38	18	given	give	VBN	23	case	6552	6557	_	_	_	_	I-claim-14209
38	19	in	in	IN	23	case	6558	6560	_	_	_	_	I-claim-14209
38	20	the	the	DT	23	det	6561	6564	_	_	_	_	I-claim-14209
38	21	post-exposure	post-exposure	JJ	23	amod	6565	6578	B-event-61858	_	_	_	I-claim-14209
38	22	prophylaxis	prophylaxis	NN	23	compound	6579	6590	_	_	_	_	I-claim-14209
38	23	regimen	regimen	NN	17	nmod	6591	6598	_	_	_	_	I-claim-14209
38	24	.	.	.	5	punct	6598	6599	_	_	_	_	_

39	1	If	if	IN	6	mark	6600	6602	_	_	_	_	_
39	2	it	it	PRP	6	nsubj	6603	6605	_	_	_	_	_
39	3	is	be	VBZ	6	cop	6606	6608	_	_	_	_	_
39	4	not	not	RB	6	neg	6609	6612	_	_	_	_	_
39	5	immediately	immediately	RB	6	advmod	6613	6624	_	_	_	_	_
39	6	available	available	JJ	12	advcl	6625	6634	_	_	_	_	_
39	7	,	,	,	12	punct	6634	6635	_	_	_	_	_
39	8	passive	passive	JJ	9	amod	6636	6643	_	_	_	_	_
39	9	immunization	immunization	NN	12	nsubjpass	6644	6656	B-event-61859	_	_	_	_
39	10	can	can	MD	12	aux	6657	6660	_	_	_	_	_
39	11	be	be	VB	12	auxpass	6661	6663	_	_	_	_	_
39	12	administered	administer	VBN	0	ROOT	6664	6676	B-event-61860	_	_	_	_
39	13	up	up	RP	12	compound:prt	6677	6679	_	_	_	_	_
39	14	until	until	IN	17	case	6680	6685	_	_	_	_	_
39	15	the	the	DT	17	det	6686	6689	_	_	_	_	_
39	16	seventh	seventh	JJ	17	amod	6690	6697	_	_	_	_	_
39	17	day	day	NN	12	nmod	6698	6701	_	_	_	_	_
39	18	after	after	IN	19	case	6702	6707	_	_	_	_	_
39	19	initiation	initiation	NN	12	nmod	6708	6718	_	_	_	_	_
39	20	of	of	IN	23	case	6719	6721	_	_	_	_	_
39	21	the	the	DT	23	det	6722	6725	_	_	_	_	_
39	22	primary	primary	JJ	23	amod	6726	6733	_	_	_	_	_
39	23	series	series	NN	19	nmod	6734	6740	_	_	_	_	_
39	24	of	of	IN	27	case	6741	6743	_	_	_	_	_
39	25	postexposure	postexposure	JJ	27	amod	6744	6756	B-event-61861	_	_	_	_
39	26	prophylaxis	prophylaxis	NN	27	compound	6757	6768	B-event-61862	_	_	_	_
39	27	(	(	NN	23	nmod	6769	6770	_	_	_	_	_
39	28	with	with	IN	29	case	6770	6774	_	_	_	_	_
39	29	cell-culture	cell-culture	NN	12	nmod	6775	6787	_	_	_	_	_
39	30	or	or	CC	29	cc	6788	6790	_	_	_	_	_
39	31	embryonated-egg	embryonated-egg	JJ	34	amod	6791	6806	_	_	_	_	_
39	32	rabies	rabies	NNP	34	compound	6807	6813	_	_	_	_	_
39	33	vaccine	vaccine	NN	34	compound	6814	6821	B-event-61910	_	_	_	_
39	34	)	)	NN	29	conj	6821	6822	_	_	_	_	_
39	35	.	.	.	12	punct	6822	6823	_	_	_	_	_

40	1	Dosage	dosage	NN	0	ROOT	6834	6840	_	_	_	_	_
40	2	and	and	CC	1	cc	6841	6844	_	_	_	_	_
40	3	administration	administration	NN	1	conj	6845	6859	B-event-61863	_	_	_	_
40	4	:	:	:	1	punct	6859	6860	_	_	_	_	_
40	5	The	the	DT	6	det	6861	6864	_	_	_	_	_
40	6	dose	dose	NN	13	nsubj	6865	6869	_	_	_	_	_
40	7	for	for	IN	8	case	6870	6873	_	_	_	_	_
40	8	HRIG	hrig	NN	6	nmod	6874	6878	_	_	_	_	_
40	9	is	be	VBZ	13	cop	6879	6881	_	_	_	_	_
40	10	20	20	CD	13	nummod	6882	6884	_	_	_	_	_
40	11	IU/kg	iu/kg	NN	13	compound	6885	6890	_	_	_	_	_
40	12	body	body	NN	13	compound	6891	6895	_	_	_	_	_
40	13	weight	weight	NN	1	dep	6896	6902	_	_	_	_	_
40	14	and	and	CC	24	cc	6903	6906	_	_	_	_	_
40	15	for	for	IN	20	case	6907	6910	_	_	_	_	_
40	16	ERIG	erig	NN	20	compound	6911	6915	_	_	_	_	_
40	17	and	and	CC	16	cc	6916	6919	_	_	_	_	_
40	18	F	f	NN	16	conj	6920	6921	_	_	_	_	_
40	19	(	(	CD	20	nummod	6921	6922	_	_	_	_	_
40	20	ab	ab	NN	24	nmod	6922	6924	_	_	_	_	_
40	21	’	’	CD	24	nummod	6924	6925	_	_	_	_	_
40	22	)	)	NN	24	compound	6925	6926	_	_	_	_	_
40	23	2	2	CD	24	nummod	6926	6927	_	_	_	_	_
40	24	products	product	NNS	13	dep	6928	6936	_	_	_	_	_
40	25	40	40	CD	28	nummod	6937	6939	_	_	_	_	_
40	26	IU/kg	iu/kg	NN	28	compound	6940	6945	_	_	_	_	_
40	27	body	body	NN	28	compound	6946	6950	_	_	_	_	_
40	28	weight	weight	NN	24	dep	6951	6957	_	_	_	_	_
40	29	.	.	.	1	punct	6957	6958	_	_	_	_	_

41	1	The	the	DT	3	det	6959	6962	_	_	_	_	B-claim-14210
41	2	full	full	JJ	3	amod	6963	6967	_	_	_	_	I-claim-14210
41	3	dose	dose	NN	18	nsubjpass	6968	6972	_	_	_	_	I-claim-14210
41	4	of	of	IN	6	case	6973	6975	_	_	_	_	I-claim-14210
41	5	rabies	rabies	NNP	6	compound	6976	6982	_	_	_	_	I-claim-14210
41	6	immunoglobulin	immunoglobulin	NN	3	nmod	6983	6997	B-event-61865	_	_	_	I-claim-14210
41	7	,	,	,	3	punct	6997	6998	_	_	_	_	I-claim-14210
41	8	or	or	CC	3	cc	6999	7001	_	_	_	_	I-claim-14210
41	9	as	as	RB	10	advmod	7002	7004	_	_	_	_	I-claim-14210
41	10	much	much	JJ	3	conj	7005	7009	_	_	_	_	I-claim-14210
41	11	as	as	IN	14	mark	7010	7012	_	_	_	_	I-claim-14210
41	12	is	be	VBZ	14	cop	7013	7015	_	_	_	_	I-claim-14210
41	13	anatomically	anatomically	RB	14	advmod	7016	7028	_	_	_	_	I-claim-14210
41	14	feasible	feasible	JJ	10	dep	7029	7037	_	_	_	_	I-claim-14210
41	15	,	,	,	3	punct	7037	7038	_	_	_	_	I-claim-14210
41	16	should	should	MD	18	aux	7039	7045	_	_	_	_	I-claim-14210
41	17	be	be	VB	18	auxpass	7046	7048	_	_	_	_	I-claim-14210
41	18	administered	administer	VBN	0	ROOT	7049	7061	B-event-61864	_	_	_	I-claim-14210
41	19	into	into	IN	24	case	7062	7066	_	_	_	_	I-claim-14210
41	20	and	and	CC	19	cc	7067	7070	_	_	_	_	I-claim-14210
41	21	around	around	IN	19	conj	7071	7077	_	_	_	_	I-claim-14210
41	22	the	the	DT	24	det	7078	7081	_	_	_	_	I-claim-14210
41	23	wound	wound	NN	24	compound	7082	7087	B-event-61866	_	_	_	I-claim-14210
41	24	site	site	NN	18	nmod	7088	7092	_	_	_	_	I-claim-14210
41	25	.	.	.	18	punct	7092	7093	_	_	_	_	_

42	1	Any	any	DT	2	det	7094	7097	_	_	_	_	I-claim-14211
42	2	remainder	remainder	NN	5	nsubjpass	7098	7107	_	_	_	_	I-claim-14211
42	3	should	should	MD	5	aux	7108	7114	_	_	_	_	I-claim-14211
42	4	be	be	VB	5	auxpass	7115	7117	_	_	_	_	I-claim-14211
42	5	injected	inject	VBN	0	ROOT	7118	7126	B-event-61867	_	_	_	I-claim-14211
42	6	i.m.	i.m.	RB	5	advmod	7127	7131	_	_	_	_	I-claim-14211
42	7	at	at	IN	9	case	7132	7134	_	_	_	_	I-claim-14211
42	8	a	a	DT	9	det	7135	7136	_	_	_	_	I-claim-14211
42	9	site	site	NN	5	nmod	7137	7141	_	_	_	_	I-claim-14211
42	10	distant	distant	JJ	9	amod	7142	7149	_	_	_	_	I-claim-14211
42	11	from	from	IN	13	case	7150	7154	_	_	_	_	I-claim-14211
42	12	the	the	DT	13	det	7155	7158	_	_	_	_	I-claim-14211
42	13	site	site	NN	5	nmod	7159	7163	_	_	_	_	I-claim-14211
42	14	of	of	IN	17	case	7164	7166	_	_	_	_	I-claim-14211
42	15	active	active	JJ	17	amod	7167	7173	_	_	_	_	I-claim-14211
42	16	vaccine	vaccine	NN	17	compound	7174	7181	B-event-61869	_	_	_	I-claim-14211
42	17	administration	administration	NN	13	nmod	7182	7196	B-event-61868	_	_	_	I-claim-14211
42	18	.	.	.	5	punct	7196	7197	_	_	_	_	_

43	1	Multiple	multiple	JJ	3	amod	7198	7206	_	_	_	_	B-claim-14212
43	2	needle	needle	NN	3	compound	7207	7213	_	_	_	_	I-claim-14212
43	3	injections	injection	NNS	9	nsubjpass	7214	7224	B-event-61870	_	_	_	I-claim-14212
43	4	into	into	IN	6	case	7225	7229	_	_	_	_	I-claim-14212
43	5	the	the	DT	6	det	7230	7233	_	_	_	_	I-claim-14212
43	6	wound	wound	NN	3	nmod	7234	7239	B-event-61871	_	_	_	I-claim-14212
43	7	should	should	MD	9	aux	7240	7246	_	_	_	_	I-claim-14212
43	8	be	be	VB	9	auxpass	7247	7249	_	_	_	_	I-claim-14212
43	9	avoided	avoid	VBN	0	ROOT	7250	7257	B-event-61872	_	_	_	I-claim-14212
43	10	.	.	.	9	punct	7257	7258	_	_	_	_	_

44	1	If	if	IN	10	mark	7259	7261	_	_	_	_	_
44	2	the	the	DT	4	det	7262	7265	_	_	_	_	_
44	3	correct	correct	JJ	4	amod	7266	7273	_	_	_	_	_
44	4	dose	dose	NN	10	nsubj	7274	7278	_	_	_	_	_
44	5	of	of	IN	7	case	7279	7281	_	_	_	_	_
44	6	rabies	rabies	NNP	7	compound	7282	7288	_	_	_	_	_
44	7	immunoglobulin	immunoglobulin	NN	4	nmod	7289	7303	_	_	_	_	_
44	8	is	be	VBZ	10	cop	7304	7306	_	_	_	_	_
44	9	too	too	RB	10	advmod	7307	7310	_	_	_	_	_
44	10	small	small	JJ	29	advcl	7311	7316	_	_	_	_	_
44	11	to	to	TO	12	mark	7317	7319	_	_	_	_	_
44	12	infiltrate	infiltrate	VB	10	xcomp	7320	7330	B-event-61873	_	_	_	_
44	13	all	all	DT	14	det	7331	7334	_	_	_	_	_
44	14	wounds	wound	NNS	12	dobj	7335	7341	B-event-61874	_	_	_	_
44	15	,	,	,	10	punct	7341	7342	_	_	_	_	_
44	16	as	as	IN	19	mark	7343	7345	_	_	_	_	_
44	17	might	might	MD	19	aux	7346	7351	_	_	_	_	_
44	18	be	be	VB	19	cop	7352	7354	_	_	_	_	_
44	19	true	true	JJ	10	advcl	7355	7359	_	_	_	_	_
44	20	of	of	IN	24	case	7360	7362	_	_	_	_	_
44	21	a	a	DT	24	det	7363	7364	_	_	_	_	_
44	22	severely	severely	RB	24	amod	7365	7373	_	_	_	_	_
44	23	bitten	bite	VBN	22	dep	7374	7380	B-event-61875	_	_	_	_
44	24	individual	individual	NN	19	nmod	7381	7391	_	_	_	_	_
44	25	,	,	,	29	punct	7391	7392	_	_	_	_	_
44	26	it	it	PRP	29	nsubjpass	7393	7395	_	_	_	_	_
44	27	can	can	MD	29	aux	7396	7399	_	_	_	_	_
44	28	be	be	VB	29	auxpass	7400	7402	_	_	_	_	_
44	29	diluted	dilute	VBN	0	ROOT	7403	7410	B-event-61911	_	_	_	_
44	30	in	in	IN	31	case	7411	7413	_	_	_	_	_
44	31	physiological	physiological	JJ	29	nmod	7414	7427	_	_	_	_	_
44	32	buffered	buffer	VBN	31	acl	7428	7436	B-event-61877	_	_	_	_
44	33	saline	saline	NN	32	dobj	7437	7443	_	_	_	_	_
44	34	to	to	TO	35	mark	7444	7446	_	_	_	_	_
44	35	ensure	ensure	VB	32	advcl	7447	7453	_	_	_	_	_
44	36	greater	greater	JJR	38	amod	7454	7461	_	_	_	_	_
44	37	wound	wound	NN	38	compound	7462	7467	B-event-61876	_	_	_	_
44	38	coverage	coverage	NN	35	dobj	7468	7476	_	_	_	_	_
44	39	.	.	.	29	punct	7476	7477	_	_	_	_	_

45	1	3	3	LS	0	ROOT	7488	7489	_	_	_	_	_
45	2	.	.	.	1	punct	7489	7490	_	_	_	_	_

46	1	Active	active	JJ	3	amod	7491	7497	_	_	_	_	_
46	2	immunization	immunization	NN	3	compound	7498	7510	B-event-61878	_	_	_	_
46	3	Cell-culture	cell-culture	NN	12	nsubjpass	7521	7533	_	_	_	_	I-claim-14213
46	4	-	-	:	3	punct	7533	7534	_	_	_	_	I-claim-14213
46	5	or	or	CC	3	cc	7535	7537	_	_	_	_	I-claim-14213
46	6	embryonated-egg-based	embryonated-egg-based	JJ	8	amod	7538	7559	_	_	_	_	I-claim-14213
46	7	rabies	rabies	NNP	8	compound	7560	7566	_	_	_	_	I-claim-14213
46	8	vaccines	vaccine	NNS	3	conj	7567	7575	B-event-61880	_	_	_	I-claim-14213
46	9	should	should	MD	12	aux	7576	7582	_	_	_	_	I-claim-14213
46	10	always	always	RB	12	advmod	7583	7589	_	_	_	_	I-claim-14213
46	11	be	be	VB	12	auxpass	7590	7592	_	_	_	_	I-claim-14213
46	12	used	use	VBN	0	ROOT	7593	7597	_	_	_	_	I-claim-14213
46	13	for	for	IN	15	case	7598	7601	_	_	_	_	I-claim-14213
46	14	post-exposure	post-exposure	JJ	15	amod	7602	7615	B-event-61879	_	_	_	I-claim-14213
46	15	prophylaxis	prophylaxis	NN	12	nmod	7616	7627	_	_	_	_	I-claim-14213
46	16	.	.	.	12	punct	7627	7628	_	_	_	_	_

47	1	They	they	PRP	4	nsubjpass	7629	7633	_	_	_	_	_
47	2	can	can	MD	4	aux	7634	7637	_	_	_	_	_
47	3	be	be	VB	4	auxpass	7638	7640	_	_	_	_	_
47	4	administered	administer	VBN	0	ROOT	7641	7653	B-event-61881	_	_	_	_
47	5	either	either	CC	4	advmod	7654	7660	_	_	_	_	_
47	6	i.m.	i.m.	RB	4	advmod	7661	7665	_	_	_	_	_
47	7	or	or	CC	4	cc	7666	7668	_	_	_	_	_
47	8	i.d.	i.d.	RB	10	advmod	7669	7673	_	_	_	_	_
47	9	Intramuscular	intramuscular	JJ	10	amod	7684	7697	_	_	_	_	_
47	10	regimens	regimen	NNS	4	conj	7698	7706	_	_	_	_	_
47	11	:	:	:	4	punct	7706	7707	_	_	_	_	_
47	12	Both	both	CC	14	cc:preconj	7708	7712	_	_	_	_	_
47	13	a	a	DT	14	det	7713	7714	_	_	_	_	_
47	14	five-dose	five-dose	NN	21	nsubjpass	7715	7724	_	_	_	_	_
47	15	and	and	CC	14	cc	7725	7728	_	_	_	_	_
47	16	a	a	DT	19	det	7729	7730	_	_	_	_	_
47	17	four-dose	four-dose	JJ	19	amod	7731	7740	_	_	_	_	_
47	18	i.m.	i.m.	NN	19	compound	7741	7745	_	_	_	_	_
47	19	regimen	regimen	NNS	14	conj	7746	7753	_	_	_	_	_
47	20	are	be	VBP	21	auxpass	7754	7757	_	_	_	_	_
47	21	recommended	recommend	VBN	4	parataxis	7758	7769	B-event-61882	_	_	_	_
47	22	for	for	IN	24	case	7770	7773	_	_	_	_	_
47	23	post-exposure	post-exposure	JJ	24	amod	7774	7787	B-event-61883	_	_	_	_
47	24	vaccination	vaccination	NN	21	nmod	7788	7799	B-event-61884	_	_	_	_
47	25	;	;	:	4	punct	7799	7800	_	_	_	_	_
47	26	the	the	DT	28	det	7801	7804	_	_	_	_	_
47	27	fivedose	fivedose	JJ	28	amod	7805	7813	_	_	_	_	_
47	28	regimen	regimen	NN	33	nsubjpass	7814	7821	_	_	_	_	_
47	29	is	be	VBZ	33	auxpass	7822	7824	_	_	_	_	_
47	30	the	the	DT	31	dep	7825	7828	_	_	_	_	_
47	31	more	more	RBR	33	advmod	7829	7833	_	_	_	_	_
47	32	commonly	commonly	RB	33	advmod	7834	7842	_	_	_	_	_
47	33	used	use	VBN	4	parataxis	7843	7847	_	_	_	_	_
47	34	:	:	:	4	punct	7847	7848	_	_	_	_	_
47	35	The	the	DT	37	det	7849	7852	_	_	_	_	_
47	36	five-dose	five-dose	JJ	37	amod	7853	7862	_	_	_	_	_
47	37	regimen	regimen	NN	39	nsubjpass	7863	7870	_	_	_	_	_
47	38	is	be	VBZ	39	auxpass	7871	7873	_	_	_	_	_
47	39	administered	administer	VBN	4	parataxis	7874	7886	B-event-61885	_	_	_	_
47	40	on	on	IN	41	case	7887	7889	_	_	_	_	_
47	41	days	day	NNS	39	nmod	7890	7894	_	_	_	_	_
47	42	0	0	CD	41	nmod:tmod	7895	7896	_	_	_	_	_
47	43	,	,	,	42	punct	7896	7897	_	_	_	_	_
47	44	3	3	CD	42	nummod	7898	7899	_	_	_	_	_
47	45	,	,	,	42	punct	7899	7900	_	_	_	_	_
47	46	7	7	CD	42	nummod	7901	7902	_	_	_	_	_
47	47	,	,	,	42	punct	7902	7903	_	_	_	_	_
47	48	14	14	CD	42	nummod	7904	7906	_	_	_	_	_
47	49	and	and	CC	42	cc	7907	7910	_	_	_	_	_
47	50	28	28	CD	42	conj	7911	7913	_	_	_	_	_
47	51	into	into	IN	54	case	7914	7918	_	_	_	_	_
47	52	the	the	DT	54	det	7919	7922	_	_	_	_	_
47	53	deltoid	deltoid	JJ	54	amod	7923	7930	_	_	_	_	_
47	54	muscle	muscle	NN	39	nmod	7931	7937	_	_	_	_	_
47	55	.	.	.	4	punct	7937	7938	_	_	_	_	_

48	1	The	the	DT	3	det	7939	7942	_	_	_	_	_
48	2	four-dose	four-dose	JJ	3	amod	7943	7952	_	_	_	_	_
48	3	regimen	regimen	NN	5	nsubjpass	7953	7960	_	_	_	_	_
48	4	is	be	VBZ	5	auxpass	7961	7963	_	_	_	_	_
48	5	administered	administer	VBN	0	ROOT	7964	7976	B-event-61886	_	_	_	_
48	6	as	as	IN	8	case	7977	7979	_	_	_	_	_
48	7	two	two	CD	8	nummod	7980	7983	_	_	_	_	_
48	8	doses	dose	NNS	5	nmod	7984	7989	B-event-61887	_	_	_	_
48	9	on	on	IN	10	case	7990	7992	_	_	_	_	_
48	10	day	day	NN	8	nmod	7993	7996	_	_	_	_	_
48	11	0	0	CD	10	nummod	7997	7998	_	_	_	_	_
48	12	(	(	CD	13	compound	7999	8000	_	_	_	_	_
48	13	one	one	CD	14	nummod	8000	8003	_	_	_	_	_
48	14	dose	dose	NN	5	dobj	8004	8008	B-event-61912	_	_	_	_
48	15	in	in	IN	17	case	8009	8011	_	_	_	_	_
48	16	the	the	DT	17	det	8012	8015	_	_	_	_	_
48	17	right	right	NN	14	nmod	8016	8021	_	_	_	_	_
48	18	and	and	CC	17	cc	8022	8025	_	_	_	_	_
48	19	one	one	CD	17	conj	8026	8029	B-event-61888	_	_	_	_
48	20	in	in	IN	23	case	8030	8032	_	_	_	_	_
48	21	the	the	DT	23	det	8033	8036	_	_	_	_	_
48	22	left	left	JJ	23	amod	8037	8041	_	_	_	_	_
48	23	arm	arm	NN	19	nmod	8042	8045	_	_	_	_	_
48	24	(	(	CD	26	nummod	8046	8047	_	_	_	_	_
48	25	deltoid	deltoid	JJ	26	amod	8047	8054	_	_	_	_	_
48	26	muscles	muscle	NNS	27	nsubj	8055	8062	_	_	_	_	_
48	27	)	)	VBP	23	acl:relcl	8062	8063	_	_	_	_	_
48	28	,	,	,	14	punct	8063	8064	_	_	_	_	_
48	29	and	and	CC	14	cc	8065	8068	_	_	_	_	_
48	30	then	then	RB	32	advmod	8069	8073	_	_	_	_	_
48	31	one	one	CD	32	nummod	8074	8077	_	_	_	_	_
48	32	dose	dose	NN	14	conj	8078	8082	B-event-61889	_	_	_	_
48	33	on	on	IN	34	case	8083	8085	_	_	_	_	_
48	34	each	each	DT	32	nmod	8086	8090	_	_	_	_	_
48	35	of	of	IN	36	case	8091	8093	_	_	_	_	_
48	36	days	day	NNS	34	nmod	8094	8098	_	_	_	_	_
48	37	7	7	CD	36	nummod	8099	8100	_	_	_	_	_
48	38	and	and	CC	36	cc	8101	8104	_	_	_	_	_
48	39	21	21	CD	36	conj	8105	8107	_	_	_	_	_
48	40	into	into	IN	43	case	8108	8112	_	_	_	_	_
48	41	the	the	DT	43	det	8113	8116	_	_	_	_	_
48	42	deltoid	deltoid	JJ	43	amod	8117	8124	_	_	_	_	_
48	43	muscle	muscle	NN	5	nmod	8125	8131	_	_	_	_	_
48	44	.	.	.	5	punct	8131	8132	_	_	_	_	_

49	1	An	a	DT	4	det	8143	8145	_	_	_	_	_
49	2	alternative	alternative	JJ	4	amod	8146	8157	_	_	_	_	_
49	3	post-exposure	post-exposure	JJ	4	amod	8158	8171	B-event-61890	_	_	_	_
49	4	regimen	regimen	NN	0	ROOT	8172	8179	_	_	_	_	_
49	5	for	for	IN	11	case	8180	8183	_	_	_	_	_
49	6	healthy	healthy	JJ	9	amod	8184	8191	_	_	_	_	_
49	7	,	,	,	9	punct	8191	8192	_	_	_	_	_
49	8	fully	fully	RB	9	advmod	8193	8198	_	_	_	_	_
49	9	immunocompetent	immunocompetent	JJ	11	amod	8199	8214	_	_	_	_	_
49	10	exposed	expose	VBN	11	amod	8215	8222	B-event-61891	_	_	_	_
49	11	people	people	NNS	4	nmod	8223	8229	_	_	_	_	_
49	12	who	who	WP	13	nsubj	8230	8233	_	_	_	_	_
49	13	receive	receive	VBP	11	acl:relcl	8234	8241	_	_	_	_	_
49	14	wound	wound	NN	15	compound	8242	8247	B-event-61892	_	_	_	_
49	15	care	care	NN	13	dobj	8248	8252	B-event-61893	_	_	_	_
49	16	plus	plus	CC	19	cc	8253	8257	_	_	_	_	_
49	17	high-quality	high-quality	JJ	19	amod	8258	8270	_	_	_	_	_
49	18	rabies	rabies	NNP	19	compound	8271	8277	_	_	_	_	_
49	19	immunoglobulin	immunoglobulin	NN	24	nsubj	8278	8292	B-event-61894	_	_	_	_
49	20	plus	plus	CC	19	cc	8293	8297	_	_	_	_	_
49	21	WHO-prequalified	who-prequalified	JJ	23	amod	8298	8314	B-event-61895	_	_	_	_
49	22	rabies	rabies	NNP	23	compound	8315	8321	_	_	_	_	_
49	23	vaccines	vaccine	NNS	19	conj	8322	8330	B-event-61896	_	_	_	_
49	24	consists	consist	VBZ	15	acl:relcl	8331	8339	_	_	_	_	_
49	25	of	of	IN	27	case	8340	8342	_	_	_	_	_
49	26	four	four	CD	27	nummod	8343	8347	_	_	_	_	_
49	27	doses	dose	NNS	4	nmod	8348	8353	B-event-61898	_	_	_	_
49	28	administered	administer	VBN	4	acl	8354	8366	B-event-61897	_	_	_	_
49	29	i.m.	i.m.	RB	28	advmod	8367	8371	_	_	_	_	_
49	30	on	on	IN	31	case	8372	8374	_	_	_	_	_
49	31	days	day	NNS	28	nmod	8375	8379	_	_	_	_	_
49	32	0	0	CD	31	nmod:tmod	8380	8381	_	_	_	_	_
49	33	,	,	,	32	punct	8381	8382	_	_	_	_	_
49	34	3	3	CD	32	nummod	8383	8384	_	_	_	_	_
49	35	,	,	,	32	punct	8384	8385	_	_	_	_	_
49	36	7	7	CD	32	nummod	8386	8387	_	_	_	_	_
49	37	and	and	CC	32	cc	8388	8391	_	_	_	_	_
49	38	14	14	CD	32	conj	8392	8394	_	_	_	_	_
49	39	.	.	.	4	punct	8394	8395	_	_	_	_	_

50	1	Intradermal	intradermal	JJ	2	amod	8406	8417	_	_	_	_	_
50	2	regimens	regimen	NNS	0	ROOT	8418	8426	_	_	_	_	_
50	3	:	:	:	2	punct	8426	8427	_	_	_	_	_
50	4	Intradermal	intradermal	JJ	5	amod	8428	8439	_	_	_	_	B-claim-14214
50	5	administration	administration	NN	2	dep	8440	8454	B-event-61899	_	_	_	I-claim-14214
50	6	of	of	IN	7	case	8455	8457	_	_	_	_	I-claim-14214
50	7	cell-culture	cell-culture	NN	5	nmod	8458	8470	_	_	_	_	I-claim-14214
50	8	-	-	:	16	punct	8470	8471	_	_	_	_	I-claim-14214
50	9	and	and	CC	16	cc	8472	8475	_	_	_	_	I-claim-14214
50	10	embryonated-egg-based	embryonated-egg-based	JJ	12	amod	8476	8497	_	_	_	_	I-claim-14214
50	11	rabies	rabies	NNP	12	compound	8498	8504	_	_	_	_	I-claim-14214
50	12	vaccines	vaccine	NNS	16	nsubjpass	8505	8513	B-event-61900	_	_	_	I-claim-14214
50	13	has	have	VBZ	16	aux	8514	8517	_	_	_	_	I-claim-14214
50	14	been	be	VBN	16	auxpass	8518	8522	_	_	_	_	I-claim-14214
50	15	successfully	successfully	RB	16	advmod	8523	8535	B-event-61913	_	_	_	I-claim-14214
50	16	used	use	VBN	5	dep	8536	8540	_	_	_	_	I-claim-14214
50	17	in	in	IN	20	case	8541	8543	_	_	_	_	I-claim-14214
50	18	many	many	JJ	20	amod	8544	8548	_	_	_	_	I-claim-14214
50	19	developing	develop	VBG	20	amod	8549	8559	_	_	_	_	I-claim-14214
50	20	countries	country	NNS	16	nmod	8560	8569	_	_	_	_	I-claim-14214
50	21	that	that	WDT	24	nsubj	8570	8574	_	_	_	_	I-claim-14214
50	22	can	can	MD	24	aux	8575	8578	_	_	_	_	I-claim-14214
50	23	not	not	RB	24	neg	8578	8581	_	_	_	_	I-claim-14214
50	24	afford	afford	VB	20	acl:relcl	8582	8588	_	_	_	_	I-claim-14214
50	25	the	the	DT	26	det	8589	8592	_	_	_	_	I-claim-14214
50	26	five	five	CD	24	dobj	8593	8597	_	_	_	_	I-claim-14214
50	27	-	-	:	16	punct	8597	8598	_	_	_	_	I-claim-14214
50	28	or	or	CC	5	cc	8599	8601	_	_	_	_	I-claim-14214
50	29	four-dose	four-dose	JJ	31	amod	8602	8611	_	_	_	_	I-claim-14214
50	30	i.m.	i.m.	NN	31	compound	8612	8616	_	_	_	_	I-claim-14214
50	31	schedules	schedule	NNS	5	conj	8617	8626	_	_	_	_	I-claim-14214
50	32	.	.	.	2	punct	8626	8627	_	_	_	_	_

51	1	The	the	DT	4	det	8628	8631	_	_	_	_	_
51	2	two-site	two-site	JJ	4	amod	8632	8640	_	_	_	_	_
51	3	i.d.	i.d.	NN	4	compound	8641	8645	_	_	_	_	_
51	4	method	method	NN	0	ROOT	8646	8652	_	_	_	_	_
51	5	:	:	:	4	punct	8652	8653	_	_	_	_	_
51	6	one	one	CD	8	nummod	8654	8657	_	_	_	_	_
51	7	i.d.	i.d.	NN	8	compound	8658	8662	_	_	_	_	_
51	8	injection	injection	NN	4	dep	8663	8672	B-event-61901	_	_	_	_
51	9	at	at	IN	11	case	8673	8675	_	_	_	_	_
51	10	two	two	CD	11	nummod	8676	8679	_	_	_	_	_
51	11	sites	site	NNS	8	nmod	8680	8685	_	_	_	_	_
51	12	on	on	IN	13	case	8686	8688	_	_	_	_	_
51	13	days	day	NNS	11	nmod	8689	8693	_	_	_	_	_
51	14	0	0	CD	13	nmod:tmod	8694	8695	_	_	_	_	_
51	15	,	,	,	14	punct	8695	8696	_	_	_	_	_
51	16	3	3	CD	14	nummod	8697	8698	_	_	_	_	_
51	17	,	,	,	14	punct	8698	8699	_	_	_	_	_
51	18	7	7	CD	14	nummod	8700	8701	_	_	_	_	_
51	19	and	and	CC	14	cc	8702	8705	_	_	_	_	_
51	20	28	28	CD	14	conj	8706	8708	_	_	_	_	_
51	21	.	.	.	4	punct	8708	8709	_	_	_	_	_

52	1	The	the	DT	2	det	8720	8723	_	_	_	_	B-claim-14215
52	2	volume	volume	NN	9	nsubj	8724	8730	_	_	_	_	I-claim-14215
52	3	per	per	IN	5	case	8731	8734	_	_	_	_	I-claim-14215
52	4	intradermal	intradermal	JJ	5	amod	8735	8746	_	_	_	_	I-claim-14215
52	5	injection	injection	NN	2	nmod	8747	8756	B-event-61902	_	_	_	I-claim-14215
52	6	should	should	MD	9	aux	8757	8763	_	_	_	_	I-claim-14215
52	7	be	be	VB	9	cop	8764	8766	_	_	_	_	I-claim-14215
52	8	0.1	0.1	CD	9	nummod	8767	8770	_	_	_	_	I-claim-14215
52	9	ml	ml	NN	0	ROOT	8771	8773	_	_	_	_	I-claim-14215
52	10	with	with	IN	9	nmod	8774	8778	_	_	_	_	I-claim-14215
52	11	both	both	CC	9	dep	8779	8783	_	_	_	_	I-claim-14215
52	12	purified	purify	VBN	9	conj	8784	8792	B-event-61914	_	_	_	I-claim-14215
52	13	Vero	Vero	NNP	15	compound	8793	8797	_	_	_	_	I-claim-14215
52	14	cell	cell	NN	15	compound	8798	8802	_	_	_	_	I-claim-14215
52	15	rabies	rabies	NNP	12	dobj	8803	8809	_	_	_	_	I-claim-14215
52	16	vaccine	vaccine	NN	15	dep	8810	8817	B-event-61916	_	_	_	I-claim-14215
52	17	,	,	,	12	punct	8817	8818	_	_	_	_	I-claim-14215
52	18	and	and	CC	12	cc	8819	8822	_	_	_	_	I-claim-14215
52	19	purified	purify	VBN	12	conj	8823	8831	B-event-61915	_	_	_	I-claim-14215
52	20	chick	chick	NN	21	compound	8832	8837	_	_	_	_	I-claim-14215
52	21	embryo	embryo	NN	19	dobj	8838	8844	_	_	_	_	I-claim-14215
52	22	rabies	rabies	NNP	23	compound	8845	8851	_	_	_	_	I-claim-14215
52	23	vaccine	vaccine	NN	12	dobj	8852	8859	B-event-61917	_	_	_	I-claim-14215
52	24	.	.	.	9	punct	8859	8860	_	_	_	_	I-claim-14215
