1	1	Key	key	NN	3	compound	0	3	_	_	_	_	_
1	2	facts	fact	NNS	3	compound	4	9	_	_	_	_	_
1	3	Rabies	rabies	NN	8	nsubj	10	16	B-event-73177	_	_	_	B-claim-990
1	4	is	be	VBZ	8	cop	17	19	_	_	_	_	I-claim-990
1	5	a	a	DT	8	det	20	21	_	_	_	_	I-claim-990
1	6	vaccine-preventable	vaccine-preventable	JJ	8	amod	22	41	B-event-73178	_	_	_	I-claim-990
1	7	viral	viral	JJ	8	amod	42	47	_	_	_	_	I-claim-990
1	8	disease	disease	NN	0	ROOT	48	55	B-event-73179	_	_	_	I-claim-990
1	9	which	which	WDT	10	nsubj	56	61	_	_	_	_	I-claim-990
1	10	occurs	occur	VBZ	8	acl:relcl	62	68	_	_	_	_	I-claim-990
1	11	in	in	IN	15	case	69	71	_	_	_	_	I-claim-990
1	12	more	more	JJR	14	advmod	72	76	_	_	_	_	I-claim-990
1	13	than	than	IN	12	mwe	77	81	_	_	_	_	I-claim-990
1	14	150	150	CD	15	nummod	82	85	_	_	_	_	I-claim-990
1	15	countries	country	NNS	10	nmod	86	95	_	_	_	_	I-claim-990
1	16	and	and	CC	15	cc	96	99	_	_	_	_	I-claim-990
1	17	territories	territory	NNS	15	conj	100	111	_	_	_	_	I-claim-990
1	18	.	.	.	8	punct	111	112	_	_	_	_	_

2	1	Dogs	dog	NNS	4	nsubj	113	117	_	_	_	_	_
2	2	are	be	VBP	4	cop	118	121	_	_	_	_	_
2	3	the	the	DT	4	det	122	125	_	_	_	_	_
2	4	source	source	NN	0	ROOT	126	132	_	_	_	_	_
2	5	of	of	IN	8	case	133	135	_	_	_	_	_
2	6	the	the	DT	8	det	136	139	_	_	_	_	_
2	7	vast	vast	JJ	8	amod	140	144	_	_	_	_	_
2	8	majority	majority	NN	4	nmod	145	153	_	_	_	_	_
2	9	of	of	IN	12	case	154	156	_	_	_	_	_
2	10	human	human	JJ	12	amod	157	162	_	_	_	_	_
2	11	rabies	rabies	NNP	12	compound	163	169	B-event-73180	_	_	_	_
2	12	deaths	death	NNS	8	nmod	170	176	B-event-73181	_	_	_	_
2	13	,	,	,	4	punct	176	177	_	_	_	_	_
2	14	contributing	contribute	VBG	4	acl	178	190	_	_	_	_	_
2	15	up	up	RP	14	compound:prt	191	193	_	_	_	_	_
2	16	to	to	TO	18	case	194	196	_	_	_	_	_
2	17	99	99	CD	18	nummod	197	199	_	_	_	_	_
2	18	%	%	NN	14	nmod	199	200	_	_	_	_	_
2	19	of	of	IN	22	case	201	203	_	_	_	_	_
2	20	all	all	DT	22	det	204	207	_	_	_	_	_
2	21	rabies	rabies	NNP	22	compound	208	214	B-event-73182	_	_	_	_
2	22	transmissions	transmission	NNS	18	nmod	215	228	B-event-73183	_	_	_	_
2	23	to	to	TO	24	case	229	231	_	_	_	_	_
2	24	humans	human	NNS	14	nmod	232	238	_	_	_	_	_
2	25	.	.	.	4	punct	238	239	_	_	_	_	_

3	1	Rabies	rabies	NN	2	compound	240	246	B-event-73184	_	_	_	_
3	2	elimination	elimination	NN	4	nsubj	247	258	B-event-73185	_	_	_	_
3	3	is	be	VBZ	4	cop	259	261	_	_	_	_	_
3	4	feasible	feasible	JJ	0	ROOT	262	270	_	_	_	_	_
3	5	by	by	IN	6	mark	271	273	_	_	_	_	_
3	6	vaccinating	vaccinate	VBG	4	advcl	274	285	B-event-73186	_	_	_	_
3	7	dogs	dog	NNS	6	dobj	286	290	_	_	_	_	_
3	8	.	.	.	4	punct	290	291	_	_	_	_	_

4	1	Infection	infection	NN	2	nsubj	292	301	B-event-73187	_	_	_	_
4	2	causes	cause	VBZ	0	ROOT	302	308	_	_	_	_	_
4	3	tens	ten	NNS	5	dep	309	313	_	_	_	_	_
4	4	of	of	IN	5	advmod	314	316	_	_	_	_	_
4	5	thousands	thousand	NNS	2	dobj	317	326	_	_	_	_	_
4	6	of	of	IN	7	case	327	329	_	_	_	_	_
4	7	deaths	death	NNS	5	nmod	330	336	B-event-73188	_	_	_	_
4	8	every	every	DT	9	det	337	342	_	_	_	_	_
4	9	year	year	NN	7	dep	343	347	_	_	_	_	_
4	10	,	,	,	5	punct	347	348	_	_	_	_	_
4	11	mostly	mostly	RB	5	advmod	349	355	_	_	_	_	_
4	12	in	in	IN	13	case	356	358	_	_	_	_	_
4	13	Asia	Asia	NNP	2	nmod	359	363	_	_	_	_	_
4	14	and	and	CC	13	cc	364	367	_	_	_	_	_
4	15	Africa	Africa	NNP	13	conj	368	374	_	_	_	_	_
4	16	.	.	.	2	punct	374	375	_	_	_	_	_

5	1	40	40	CD	2	nummod	376	378	_	_	_	_	_
5	2	%	%	NN	13	nsubj	378	379	_	_	_	_	_
5	3	of	of	IN	4	case	380	382	_	_	_	_	_
5	4	people	people	NNS	2	nmod	383	389	_	_	_	_	_
5	5	who	who	WP	7	nsubjpass	390	393	_	_	_	_	_
5	6	are	be	VBP	7	auxpass	394	397	_	_	_	_	_
5	7	bitten	bite	VBN	4	acl:relcl	398	404	B-event-73189	_	_	_	_
5	8	by	by	IN	11	case	405	407	_	_	_	_	_
5	9	suspect	suspect	JJ	11	amod	408	415	B-event-73191	_	_	_	_
5	10	rabid	rabid	JJ	11	amod	416	421	B-event-73190	_	_	_	_
5	11	animals	animal	NNS	7	nmod	422	429	_	_	_	_	_
5	12	are	be	VBP	13	cop	430	433	_	_	_	_	_
5	13	children	child	NNS	0	ROOT	434	442	_	_	_	_	_
5	14	under	under	IN	16	case	443	448	_	_	_	_	_
5	15	15	15	CD	16	nummod	449	451	_	_	_	_	_
5	16	years	year	NNS	13	nmod	452	457	_	_	_	_	_
5	17	of	of	IN	18	case	458	460	_	_	_	_	_
5	18	age	age	NN	16	nmod	461	464	_	_	_	_	_
5	19	.	.	.	13	punct	464	465	_	_	_	_	_

6	1	Immediate	Immediate	NNP	2	nsubj	466	475	_	_	_	_	B-claim-991
6	2	wound	wind	VBD	0	ROOT	476	481	B-event-73192	_	_	_	I-claim-991
6	3	cleansing	cleanse	VBG	2	xcomp	482	491	B-event-73193	_	_	_	I-claim-991
6	4	with	with	IN	5	case	492	496	_	_	_	_	I-claim-991
6	5	soap	soap	NN	3	nmod	497	501	_	_	_	_	I-claim-991
6	6	and	and	CC	5	cc	502	505	_	_	_	_	I-claim-991
6	7	water	water	NN	5	conj	506	511	_	_	_	_	I-claim-991
6	8	after	after	IN	17	mark	512	517	_	_	_	_	I-claim-991
6	9	contact	contact	NN	17	nsubj	518	525	B-event-73194	_	_	_	I-claim-991
6	10	with	with	IN	14	case	526	530	_	_	_	_	I-claim-991
6	11	a	a	DT	14	det	531	532	_	_	_	_	I-claim-991
6	12	suspect	suspect	JJ	14	amod	533	540	B-event-73195	_	_	_	I-claim-991
6	13	rabid	rabid	JJ	14	amod	541	546	B-event-73196	_	_	_	I-claim-991
6	14	animal	animal	NN	9	nmod	547	553	_	_	_	_	I-claim-991
6	15	can	can	MD	17	aux	554	557	_	_	_	_	I-claim-991
6	16	be	be	VB	17	cop	558	560	_	_	_	_	I-claim-991
6	17	life-saving	life-saving	JJ	2	advcl	561	572	B-event-73197	_	_	_	I-claim-991
6	18	.	.	.	2	punct	572	573	_	_	_	_	_

7	1	Every	every	DT	2	det	574	579	_	_	_	_	_
7	2	year	year	NN	10	nmod:tmod	580	584	_	_	_	_	_
7	3	,	,	,	10	punct	584	585	_	_	_	_	_
7	4	more	more	JJR	7	advmod	586	590	_	_	_	_	_
7	5	than	than	IN	4	mwe	591	595	_	_	_	_	_
7	6	15	15	CD	7	compound	596	598	_	_	_	_	_
7	7	million	million	CD	8	nummod	599	606	_	_	_	_	_
7	8	people	people	NNS	10	nsubj	607	613	_	_	_	_	_
7	9	worldwide	worldwide	JJ	8	amod	614	623	_	_	_	_	_
7	10	receive	receive	VBP	0	ROOT	624	631	_	_	_	_	_
7	11	a	a	DT	13	det	632	633	_	_	_	_	_
7	12	post-bite	post-bite	JJ	13	amod	634	643	B-event-73198	_	_	_	_
7	13	vaccination	vaccination	NN	10	dobj	644	655	B-event-73199	_	_	_	_
7	14	.	.	.	10	punct	655	656	_	_	_	_	_

8	1	This	this	DT	3	nsubjpass	657	661	_	B-content-8078:8079-Cue	_	_	B-claim-992
8	2	is	be	VBZ	3	auxpass	662	664	_	_	_	_	I-claim-992
8	3	estimated	estimate	VBN	0	ROOT	665	674	_	_	_	B-cue-8079	I-claim-992
8	4	to	to	TO	5	mark	675	677	_	_	_	_	I-claim-992
8	5	prevent	prevent	VB	3	xcomp	678	685	B-event-73200	_	_	_	I-claim-992
8	6	hundreds	hundred	NNS	8	dep	686	694	_	_	_	_	I-claim-992
8	7	of	of	IN	8	advmod	695	697	_	_	_	_	I-claim-992
8	8	thousands	thousand	NNS	5	dobj	698	707	_	_	_	_	I-claim-992
8	9	of	of	IN	11	case	708	710	_	_	_	_	I-claim-992
8	10	rabies	rabies	NNP	11	compound	711	717	B-event-73201	_	_	_	I-claim-992
8	11	deaths	death	NNS	8	nmod	718	724	B-event-73202	_	_	_	I-claim-992
8	12	annually	annually	RB	5	advmod	725	733	_	_	_	_	I-claim-992
8	13	.	.	.	3	punct	733	734	_	_	_	_	_

9	1	Rabies	rabies	NN	6	nsubj	735	741	B-event-73203	_	_	_	_
9	2	is	be	VBZ	6	cop	742	744	_	_	_	_	_
9	3	an	a	DT	6	det	745	747	_	_	_	_	_
9	4	infectious	infectious	JJ	6	amod	748	758	B-event-73204	_	_	_	_
9	5	viral	viral	JJ	6	amod	759	764	_	_	_	_	_
9	6	disease	disease	NN	0	ROOT	765	772	B-event-73205	_	_	_	_
9	7	that	that	WDT	11	nsubj	773	777	_	_	_	_	_
9	8	is	be	VBZ	11	cop	778	780	_	_	_	_	_
9	9	almost	almost	RB	11	advmod	781	787	_	_	_	_	_
9	10	always	always	RB	11	advmod	788	794	_	_	_	_	_
9	11	fatal	fatal	JJ	6	acl:relcl	795	800	B-event-73207	_	_	_	_
9	12	following	follow	VBG	14	case	801	810	_	_	_	_	_
9	13	the	the	DT	14	det	811	814	_	_	_	_	_
9	14	onset	onset	NN	11	nmod	815	820	_	_	_	_	_
9	15	of	of	IN	17	case	821	823	_	_	_	_	_
9	16	clinical	clinical	JJ	17	amod	824	832	_	_	_	_	_
9	17	signs	sign	NNS	14	nmod	833	838	B-event-73206	_	_	_	_
9	18	.	.	.	6	punct	838	839	_	_	_	_	_

10	1	In	in	IN	5	case	840	842	_	_	_	_	_
10	2	up	up	RB	4	advmod	843	845	_	_	_	_	_
10	3	to	to	TO	4	dep	846	848	_	_	_	_	_
10	4	99	99	CD	5	nummod	849	851	_	_	_	_	_
10	5	%	%	NN	14	nmod	851	852	_	_	_	_	_
10	6	of	of	IN	8	case	853	855	_	_	_	_	_
10	7	human	human	JJ	8	amod	856	861	_	_	_	_	_
10	8	cases	case	NNS	5	nmod	862	867	B-event-73208	_	_	_	_
10	9	,	,	,	14	punct	867	868	_	_	_	_	_
10	10	the	the	DT	12	det	869	872	_	_	_	_	_
10	11	rabies	rabies	NNP	12	compound	873	879	B-event-73209	_	_	_	_
10	12	virus	virus	NN	14	nsubjpass	880	885	B-event-73210	_	_	_	_
10	13	is	be	VBZ	14	auxpass	886	888	_	_	_	_	_
10	14	transmitted	transmit	VBN	0	ROOT	889	900	B-event-73211	_	_	_	_
10	15	by	by	IN	17	case	901	903	_	_	_	_	_
10	16	domestic	domestic	JJ	17	amod	904	912	_	_	_	_	_
10	17	dogs	dog	NNS	14	nmod	913	917	_	_	_	_	_
10	18	.	.	.	14	punct	917	918	_	_	_	_	_

11	1	Rabies	rabies	NN	14	nsubj	919	925	B-event-73212	_	_	_	_
11	2	affects	affect	VBZ	1	acl:relcl	926	933	B-event-73213	_	_	_	_
11	3	domestic	domestic	JJ	6	amod	934	942	_	_	_	_	_
11	4	and	and	CC	3	cc	943	946	_	_	_	_	_
11	5	wild	wild	JJ	3	conj	947	951	_	_	_	_	_
11	6	animals	animal	NNS	2	dobj	952	959	_	_	_	_	_
11	7	,	,	,	2	punct	959	960	_	_	_	_	_
11	8	and	and	CC	2	cc	961	964	_	_	_	_	_
11	9	is	be	VBZ	10	auxpass	965	967	_	_	_	_	_
11	10	spread	spread	VBN	2	conj	968	974	B-event-73214	_	_	_	_
11	11	to	to	TO	12	case	975	977	_	_	_	_	_
11	12	people	people	NNS	10	nmod	978	984	_	_	_	_	_
11	13	through	through	IN	12	case	985	992	_	_	_	_	_
11	14	bites	bite	VBZ	0	ROOT	993	998	B-event-73215	_	_	_	_
11	15	or	or	CC	14	cc	999	1001	_	_	_	_	_
11	16	scratches	scratch	VBZ	14	conj	1002	1011	B-event-73216	_	_	_	_
11	17	,	,	,	16	punct	1011	1012	_	_	_	_	_
11	18	usually	usually	RB	16	advmod	1013	1020	_	_	_	_	_
11	19	via	via	IN	20	case	1021	1024	_	_	_	_	_
11	20	saliva	saliva	NN	16	nmod	1025	1031	_	_	_	_	_
11	21	.	.	.	14	punct	1031	1032	_	_	_	_	_

12	1	Rabies	rabies	NN	3	nsubj	1033	1039	B-event-73217	_	_	_	_
12	2	is	be	VBZ	3	cop	1040	1042	_	_	_	_	_
12	3	present	present	JJ	0	ROOT	1043	1050	_	_	_	_	_
12	4	on	on	IN	6	case	1051	1053	_	_	_	_	_
12	5	all	all	DT	6	det	1054	1057	_	_	_	_	_
12	6	continents	continent	NNS	3	nmod	1058	1068	_	_	_	_	_
12	7	with	with	IN	9	case	1069	1073	_	_	_	_	_
12	8	the	the	DT	9	det	1074	1077	_	_	_	_	_
12	9	exception	exception	NN	6	nmod	1078	1087	_	_	_	_	_
12	10	of	of	IN	11	case	1088	1090	_	_	_	_	_
12	11	Antarctica	Antarctica	NNP	9	nmod	1091	1101	_	_	_	_	_
12	12	,	,	,	3	punct	1101	1102	_	_	_	_	_
12	13	but	but	CC	3	cc	1103	1106	_	_	_	_	_
12	14	more	more	JJR	16	advmod	1107	1111	_	_	_	_	_
12	15	than	than	IN	14	mwe	1112	1116	_	_	_	_	_
12	16	95	95	CD	17	nummod	1117	1119	_	_	_	_	_
12	17	%	%	NN	21	nsubj	1119	1120	_	_	_	_	_
12	18	of	of	IN	20	case	1121	1123	_	_	_	_	_
12	19	human	human	JJ	20	amod	1124	1129	_	_	_	_	_
12	20	deaths	death	NNS	17	nmod	1130	1136	B-event-73218	_	_	_	_
12	21	occur	occur	VBP	3	conj	1137	1142	_	_	_	_	_
12	22	in	in	IN	23	case	1143	1145	_	_	_	_	_
12	23	Asia	Asia	NNP	21	nmod	1146	1150	_	_	_	_	_
12	24	and	and	CC	23	cc	1151	1154	_	_	_	_	_
12	25	Africa	Africa	NNP	23	conj	1155	1161	_	_	_	_	_
12	26	.	.	.	3	punct	1161	1162	_	_	_	_	_

13	1	Rabies	rabies	NN	5	nsubj	1163	1169	B-event-73219	_	_	_	B-claim-994
13	2	is	be	VBZ	5	cop	1170	1172	_	_	_	_	I-claim-994
13	3	a	a	DT	5	det	1173	1174	_	_	_	_	I-claim-994
13	4	neglected	neglect	VBN	5	amod	1175	1184	B-event-73220	_	_	_	I-claim-994
13	5	disease	disease	NN	0	ROOT	1185	1192	B-event-73221	_	_	_	I-claim-994
13	6	of	of	IN	10	case	1193	1195	_	_	_	_	I-claim-994
13	7	poor	poor	JJ	10	amod	1196	1200	_	_	_	_	I-claim-994
13	8	and	and	CC	7	cc	1201	1204	_	_	_	_	I-claim-994
13	9	vulnerable	vulnerable	JJ	7	conj	1205	1215	_	_	_	_	I-claim-994
13	10	populations	population	NNS	5	nmod	1216	1227	_	_	_	_	I-claim-994
13	11	whose	whose	WP$	12	nmod:poss	1228	1233	_	_	_	_	I-claim-994
13	12	deaths	death	NNS	15	nsubjpass	1234	1240	B-event-73222	_	_	_	I-claim-994
13	13	are	be	VBP	15	auxpass	1241	1244	_	_	_	_	I-claim-994
13	14	rarely	rarely	RB	15	advmod	1245	1251	_	_	_	_	I-claim-994
13	15	reported	report	VBN	5	acl:relcl	1252	1260	B-event-73223	_	_	_	I-claim-994
13	16	and	and	CC	15	cc	1261	1264	_	_	_	_	I-claim-994
13	17	where	where	WRB	25	advmod	1265	1270	_	_	_	_	I-claim-994
13	18	human	human	JJ	19	amod	1271	1276	_	_	_	_	I-claim-994
13	19	vaccines	vaccine	NNS	25	nsubj	1277	1285	_	_	_	_	I-claim-994
13	20	and	and	CC	19	cc	1286	1289	_	_	_	_	I-claim-994
13	21	immunoglobulin	immunoglobulin	NN	19	conj	1290	1304	_	_	_	_	I-claim-994
13	22	are	be	VBP	25	cop	1305	1308	_	_	_	_	I-claim-994
13	23	not	not	RB	25	neg	1309	1312	_	_	_	_	I-claim-994
13	24	readily	readily	RB	25	advmod	1313	1320	_	_	_	_	I-claim-994
13	25	available	available	JJ	15	conj	1321	1330	_	_	_	_	I-claim-994
13	26	or	or	CC	25	cc	1331	1333	_	_	_	_	I-claim-994
13	27	accessible	accessible	JJ	25	conj	1334	1344	_	_	_	_	I-claim-994
13	28	.	.	.	5	punct	1344	1345	_	_	_	_	I-claim-994

14	1	It	it	PRP	2	nsubj	1346	1348	_	_	_	_	I-claim-994
14	2	occurs	occur	VBZ	0	ROOT	1349	1355	B-event-73224	_	_	_	I-claim-994
14	3	mainly	mainly	RB	2	advmod	1356	1362	_	_	_	_	I-claim-994
14	4	in	in	IN	7	case	1363	1365	_	_	_	_	I-claim-994
14	5	remote	remote	JJ	7	amod	1366	1372	_	_	_	_	I-claim-994
14	6	rural	rural	JJ	7	amod	1373	1378	_	_	_	_	I-claim-994
14	7	communities	community	NNS	2	nmod	1379	1390	_	_	_	_	I-claim-994
14	8	where	where	WRB	20	advmod	1391	1396	_	_	_	_	I-claim-994
14	9	children	child	NNS	20	nsubj	1397	1405	_	_	_	_	I-claim-994
14	10	between	between	IN	12	case	1406	1413	_	_	_	_	I-claim-994
14	11	the	the	DT	12	det	1414	1417	_	_	_	_	I-claim-994
14	12	age	age	NN	9	nmod	1418	1421	_	_	_	_	I-claim-994
14	13	of	of	IN	15	case	1422	1424	_	_	_	_	I-claim-994
14	14	5	5	CD	15	compound	1425	1426	_	_	_	_	I-claim-994
14	15	–	–	CD	12	nmod	1426	1427	_	_	_	_	I-claim-994
14	16	14	14	CD	17	nummod	1427	1429	_	_	_	_	I-claim-994
14	17	years	year	NNS	12	nmod:tmod	1430	1435	_	_	_	_	I-claim-994
14	18	are	be	VBP	20	cop	1436	1439	_	_	_	_	I-claim-994
14	19	frequent	frequent	JJ	20	amod	1440	1448	_	_	_	_	I-claim-994
14	20	victims	victim	NNS	7	acl:relcl	1449	1456	_	_	_	_	I-claim-994
14	21	.	.	.	2	punct	1456	1457	_	_	_	_	_

15	1	The	the	DT	3	det	1458	1461	_	_	_	_	_
15	2	average	average	JJ	3	amod	1462	1469	_	_	_	_	_
15	3	cost	cost	NN	14	nsubj	1470	1474	_	_	_	_	_
15	4	of	of	IN	5	case	1475	1477	_	_	_	_	_
15	5	rabies	rabies	NNP	3	nmod	1478	1484	_	_	_	_	_
15	6	post-exposure	post-exposure	JJ	10	amod	1485	1498	B-event-73225	_	_	_	_
15	7	prophylaxis	prophylaxis	NN	10	compound	1499	1510	_	_	_	_	_
15	8	(	(	CD	10	nummod	1511	1512	_	_	_	_	_
15	9	PEP	pep	NN	10	compound	1512	1515	_	_	_	_	_
15	10	)	)	NN	14	nsubj	1515	1516	_	_	_	_	_
15	11	can	can	MD	14	aux	1517	1520	_	_	_	_	_
15	12	be	be	VB	14	cop	1521	1523	_	_	_	_	_
15	13	the	the	DT	14	det	1524	1527	_	_	_	_	_
15	14	cost	cost	NN	0	ROOT	1528	1532	_	_	_	_	_
15	15	of	of	IN	17	case	1533	1535	_	_	_	_	_
15	16	catastrophic	catastrophic	JJ	17	amod	1536	1548	_	_	_	_	_
15	17	expenses	expense	NNS	14	nmod	1549	1557	B-event-73226	_	_	_	_
15	18	for	for	IN	20	case	1558	1561	_	_	_	_	_
15	19	poor	poor	JJ	20	amod	1562	1566	_	_	_	_	_
15	20	populations	population	NNS	17	nmod	1567	1578	_	_	_	_	_
15	21	,	,	,	28	punct	1578	1579	_	_	_	_	_
15	22	since	since	IN	28	mark	1580	1585	_	_	_	_	_
15	23	a	a	DT	24	det	1586	1587	_	_	_	_	_
15	24	course	course	NN	28	nsubj	1588	1594	_	_	_	_	_
15	25	of	of	IN	26	case	1595	1597	_	_	_	_	_
15	26	PEP	pep	NN	24	nmod	1598	1601	_	_	_	_	_
15	27	can	can	MD	28	aux	1602	1605	_	_	_	_	_
15	28	cost	cost	VB	14	parataxis	1606	1610	_	_	_	_	_
15	29	US$	us$	$	30	dep	1611	1614	_	_	_	_	_
15	30	40	40	CD	28	dobj	1615	1617	_	_	_	_	_
15	31	in	in	IN	32	case	1618	1620	_	_	_	_	_
15	32	Africa	Africa	NNP	30	nmod	1621	1627	_	_	_	_	_
15	33	and	and	CC	30	cc	1628	1631	_	_	_	_	_
15	34	US$	us$	$	35	dep	1632	1635	_	_	_	_	_
15	35	49	49	CD	30	conj	1636	1638	_	_	_	_	_
15	36	in	in	IN	37	case	1639	1641	_	_	_	_	_
15	37	Asia	Asia	NNP	35	nmod	1642	1646	_	_	_	_	_
15	38	,	,	,	28	punct	1646	1647	_	_	_	_	_
15	39	where	where	WRB	45	advmod	1648	1653	_	_	_	_	_
15	40	the	the	DT	43	det	1654	1657	_	_	_	_	_
15	41	average	average	JJ	43	amod	1658	1665	_	_	_	_	_
15	42	daily	daily	JJ	43	amod	1666	1671	_	_	_	_	_
15	43	income	income	NN	45	nsubj	1672	1678	_	_	_	_	_
15	44	is	be	VBZ	45	cop	1679	1681	_	_	_	_	_
15	45	about	about	IN	14	advcl	1682	1687	_	_	_	_	_
15	46	US$	us$	$	45	dep	1688	1691	_	_	_	_	_
15	47	1	1	CD	48	compound	1692	1693	_	_	_	_	_
15	48	–	–	CD	46	nummod	1693	1694	_	_	_	_	_
15	49	2	2	CD	46	dep	1694	1695	_	_	_	_	_
15	50	per	per	IN	51	case	1696	1699	_	_	_	_	_
15	51	person	person	NN	46	nmod	1700	1706	_	_	_	_	_
15	52	.	.	.	14	punct	1706	1707	_	_	_	_	_

16	1	Prevention	Prevention	NNP	10	nsubj	1708	1718	B-event-73227	_	_	_	_
16	2	Eliminating	eliminate	VBG	1	acl	1719	1730	B-event-73228	_	_	_	_
16	3	rabies	rabies	NNP	2	dobj	1731	1737	B-event-73229	_	_	_	_
16	4	in	in	IN	6	case	1738	1740	_	_	_	_	_
16	5	dogs	dog	NNS	6	compound	1741	1745	_	_	_	_	_
16	6	Rabies	rabies	NN	3	nmod	1746	1752	B-event-73230	_	_	_	B-claim-993
16	7	is	be	VBZ	10	cop	1753	1755	_	_	_	_	I-claim-993
16	8	a	a	DT	10	det	1756	1757	_	_	_	_	I-claim-993
16	9	vaccine-preventable	vaccine-preventable	JJ	10	amod	1758	1777	B-event-73231	_	_	_	I-claim-993
16	10	disease	disease	NN	0	ROOT	1778	1785	B-event-73232	_	_	_	I-claim-993
16	11	.	.	.	10	punct	1785	1786	_	_	_	_	_

17	1	Vaccinating	vaccinate	VBG	2	amod	1787	1798	B-event-73233	_	_	_	B-claim-995
17	2	dogs	dog	NNS	7	nsubj	1799	1803	_	_	_	_	I-claim-995
17	3	is	be	VBZ	7	cop	1804	1806	_	_	_	_	I-claim-995
17	4	the	the	DT	7	det	1807	1810	_	_	_	_	I-claim-995
17	5	most	most	RBS	6	advmod	1811	1815	_	_	_	_	I-claim-995
17	6	cost-effective	cost-effective	JJ	7	amod	1816	1830	_	_	_	_	I-claim-995
17	7	strategy	strategy	NN	0	ROOT	1831	1839	_	_	_	_	I-claim-995
17	8	for	for	IN	9	mark	1840	1843	_	_	_	_	I-claim-995
17	9	preventing	prevent	VBG	7	acl	1844	1854	B-event-73234	_	_	_	I-claim-995
17	10	rabies	rabies	NNP	9	dobj	1855	1861	B-event-73235	_	_	_	I-claim-995
17	11	in	in	IN	12	case	1862	1864	_	_	_	_	I-claim-995
17	12	people	people	NNS	10	nmod	1865	1871	_	_	_	_	I-claim-995
17	13	.	.	.	7	punct	1871	1872	_	_	_	_	_

18	1	Dog	dog	NN	2	compound	1873	1876	_	_	_	_	B-claim-996
18	2	vaccination	vaccination	NN	4	nsubj	1877	1888	B-event-73236	_	_	_	I-claim-996
18	3	will	will	MD	4	aux	1889	1893	_	_	_	_	I-claim-996
18	4	drive	drive	VB	0	ROOT	1894	1899	B-event-73238	_	_	_	I-claim-996
18	5	down	down	RP	4	compound:prt	1900	1904	I-event-73238	_	_	_	I-claim-996
18	6	not	not	RB	9	neg	1905	1908	_	_	_	_	I-claim-996
18	7	only	only	RB	9	advmod	1909	1913	_	_	_	_	I-claim-996
18	8	the	the	DT	9	det	1914	1917	_	_	_	_	I-claim-996
18	9	deaths	death	NNS	4	dobj	1918	1924	B-event-73237	_	_	_	I-claim-996
18	10	attributable	attributable	JJ	9	amod	1925	1937	_	_	_	_	I-claim-996
18	11	to	to	TO	12	case	1938	1940	_	_	_	_	I-claim-996
18	12	rabies	rabies	NNP	10	nmod	1941	1947	B-event-73239	_	_	_	I-claim-996
18	13	but	but	CC	9	cc	1948	1951	_	_	_	_	I-claim-996
18	14	also	also	RB	16	advmod	1952	1956	_	_	_	_	I-claim-996
18	15	the	the	DT	16	det	1957	1960	_	_	_	_	I-claim-996
18	16	need	need	NN	9	conj	1961	1965	_	_	_	_	I-claim-996
18	17	for	for	IN	18	case	1966	1969	_	_	_	_	I-claim-996
18	18	PEP	pep	NN	16	nmod	1970	1973	_	_	_	_	I-claim-996
18	19	as	as	IN	24	mark	1974	1976	_	_	_	_	I-claim-996
18	20	a	a	DT	21	det	1977	1978	_	_	_	_	I-claim-996
18	21	part	part	NN	24	nsubj	1979	1983	_	_	_	_	I-claim-996
18	22	of	of	IN	23	case	1984	1986	_	_	_	_	I-claim-996
18	23	dog	dog	NN	21	nmod	1987	1990	_	_	_	_	I-claim-996
18	24	bite	bite	VB	4	advcl	1991	1995	B-event-73240	_	_	_	I-claim-996
18	25	patient	patient	NN	26	compound	1996	2003	B-event-73241	_	_	_	I-claim-996
18	26	care	care	NN	24	dobj	2004	2008	B-event-73242	_	_	_	I-claim-996
18	27	.	.	.	4	punct	2008	2009	_	_	_	_	_

19	1	Preventive	preventive	JJ	2	amod	2010	2020	B-event-73243	_	_	_	_
19	2	immunization	immunization	NN	13	nsubjpass	2021	2033	B-event-73244	_	_	_	_
19	3	in	in	IN	4	case	2034	2036	_	_	_	_	_
19	4	people	people	NNS	2	nmod	2037	2043	_	_	_	_	_
19	5	The	the	DT	10	det	2044	2047	_	_	_	_	B-claim-997
19	6	same	same	JJ	10	amod	2048	2052	_	_	_	_	I-claim-997
19	7	safe	safe	JJ	10	amod	2053	2057	_	_	_	_	I-claim-997
19	8	and	and	CC	7	cc	2058	2061	_	_	_	_	I-claim-997
19	9	effective	effective	JJ	7	conj	2062	2071	_	_	_	_	I-claim-997
19	10	vaccines	vaccine	NNS	4	dep	2072	2080	B-event-73245	_	_	_	I-claim-997
19	11	can	can	MD	13	aux	2081	2084	_	_	_	_	I-claim-997
19	12	be	be	VB	13	auxpass	2085	2087	_	_	_	_	I-claim-997
19	13	used	use	VBN	0	ROOT	2088	2092	_	_	_	_	I-claim-997
19	14	for	for	IN	16	case	2093	2096	_	_	_	_	I-claim-997
19	15	pre-exposure	pre-exposure	JJ	16	amod	2097	2109	B-event-73246	_	_	_	I-claim-997
19	16	immunization	immunization	NN	13	nmod	2110	2122	B-event-73247	_	_	_	I-claim-997
19	17	.	.	.	13	punct	2122	2123	_	_	_	_	_

20	1	This	this	DT	3	nsubjpass	2124	2128	_	B-content-8080:8081-Cue	_	_	_
20	2	is	be	VBZ	3	auxpass	2129	2131	_	_	_	_	_
20	3	recommended	recommend	VBN	0	ROOT	2132	2143	_	_	_	B-cue-8081	_
20	4	for	for	IN	5	case	2144	2147	_	_	_	_	_
20	5	travellers	traveller	NNS	3	nmod	2148	2158	B-event-73248	_	_	_	_
20	6	spending	spend	VBG	5	dep	2159	2167	_	_	_	_	_
20	7	a	a	DT	8	det	2168	2169	_	_	_	_	_
20	8	lot	lot	NN	6	dobj	2170	2173	_	_	_	_	_
20	9	of	of	IN	10	case	2174	2176	_	_	_	_	_
20	10	time	time	NN	8	nmod	2177	2181	_	_	_	_	_
20	11	outdoors	outdoors	RB	6	advmod	2182	2190	_	_	_	_	_
20	12	,	,	,	6	punct	2190	2191	_	_	_	_	_
20	13	especially	especially	RB	16	advmod	2192	2202	_	_	_	_	_
20	14	in	in	IN	16	case	2203	2205	_	_	_	_	_
20	15	rural	rural	JJ	16	amod	2206	2211	_	_	_	_	_
20	16	areas	area	NNS	6	nmod	2212	2217	_	_	_	_	_
20	17	,	,	,	16	punct	2217	2218	_	_	_	_	_
20	18	involved	involve	VBN	16	acl	2219	2227	_	_	_	_	_
20	19	in	in	IN	20	case	2228	2230	_	_	_	_	_
20	20	activities	activity	NNS	18	nmod	2231	2241	_	_	_	_	_
20	21	such	such	JJ	23	case	2242	2246	_	_	_	_	_
20	22	as	as	IN	21	mwe	2247	2249	_	_	_	_	_
20	23	bicycling	bicycling	NN	20	nmod	2250	2259	B-event-73249	_	_	_	_
20	24	,	,	,	23	punct	2259	2260	_	_	_	_	_
20	25	camping	camping	NN	23	appos	2261	2268	B-event-73250	_	_	_	_
20	26	,	,	,	16	punct	2268	2269	_	_	_	_	_
20	27	or	or	CC	6	cc	2270	2272	_	_	_	_	_
20	28	hiking	hike	VBG	6	conj	2273	2279	B-event-73251	_	_	_	_
20	29	as	as	RB	5	cc	2280	2282	_	_	_	_	_
20	30	well	well	RB	29	mwe	2283	2287	_	_	_	_	_
20	31	as	as	IN	29	mwe	2288	2290	_	_	_	_	_
20	32	for	for	IN	34	case	2291	2294	_	_	_	_	_
20	33	long-term	long-term	JJ	34	amod	2295	2304	_	_	_	_	_
20	34	travellers	traveller	NNS	5	conj	2305	2315	B-event-73252	_	_	_	_
20	35	and	and	CC	34	cc	2316	2319	_	_	_	_	_
20	36	expatriates	expatriate	NNS	34	conj	2320	2331	_	_	_	_	_
20	37	living	live	VBG	34	acl	2332	2338	_	_	_	_	_
20	38	in	in	IN	39	case	2339	2341	_	_	_	_	_
20	39	areas	area	NNS	37	nmod	2342	2347	_	_	_	_	_
20	40	with	with	IN	43	case	2348	2352	_	_	_	_	_
20	41	a	a	DT	43	det	2353	2354	_	_	_	_	_
20	42	significant	significant	JJ	43	amod	2355	2366	_	_	_	_	_
20	43	risk	risk	NN	39	nmod	2367	2371	B-event-73253	_	_	_	_
20	44	of	of	IN	45	case	2372	2374	_	_	_	_	_
20	45	exposure	exposure	NN	43	nmod	2375	2383	B-event-73254	_	_	_	_
20	46	to	to	TO	47	case	2384	2386	_	_	_	_	_
20	47	dog	dog	NN	37	nmod	2387	2390	_	_	_	_	_
20	48	bites	bite	VBZ	47	dep	2391	2396	B-event-73255	_	_	_	_
20	49	.	.	.	3	punct	2396	2397	_	_	_	_	_

21	1	Pre-exposure	pre-exposure	JJ	2	amod	2398	2410	B-event-73256	B-content-8082:8083-Cue	_	_	_
21	2	immunization	immunization	NN	5	nsubjpass	2411	2423	B-event-73257	I-content-8082	_	_	_
21	3	is	be	VBZ	5	auxpass	2424	2426	_	_	_	_	_
21	4	also	also	RB	5	advmod	2427	2431	_	_	_	_	_
21	5	recommended	recommend	VBN	0	ROOT	2432	2443	_	_	_	B-cue-8083	_
21	6	for	for	IN	7	case	2444	2447	_	_	_	_	_
21	7	people	people	NNS	5	nmod	2448	2454	_	_	_	_	_
21	8	in	in	IN	11	case	2455	2457	_	_	_	_	_
21	9	certain	certain	JJ	11	amod	2458	2465	_	_	_	_	_
21	10	high-risk	high-risk	JJ	11	amod	2466	2475	B-event-73258	_	_	_	_
21	11	occupations	occupation	NNS	7	nmod	2476	2487	_	_	_	_	_
21	12	such	such	JJ	15	case	2488	2492	_	_	_	_	_
21	13	as	as	IN	12	mwe	2493	2495	_	_	_	_	_
21	14	laboratory	laboratory	NN	15	compound	2496	2506	_	_	_	_	_
21	15	workers	worker	NNS	11	nmod	2507	2514	_	_	_	_	_
21	16	dealing	deal	VBG	15	acl	2515	2522	B-event-73259	_	_	_	_
21	17	with	with	IN	20	case	2523	2527	I-event-73259	_	_	_	_
21	18	live	live	JJ	20	amod	2528	2532	_	_	_	_	_
21	19	rabies	rabies	NNP	20	compound	2533	2539	_	_	_	_	_
21	20	virus	virus	NN	16	nmod	2540	2545	_	_	_	_	_
21	21	and	and	CC	5	cc	2546	2549	_	_	_	_	_
21	22	other	other	JJ	24	amod	2550	2555	_	_	_	_	_
21	23	rabies-related	rabies-related	JJ	24	amod	2556	2570	_	_	_	_	_
21	24	viruses	virus	NNS	25	nsubj	2571	2578	_	_	_	_	_
21	25	(	(	VBP	5	conj	2579	2580	_	_	_	_	_
21	26	lyssaviruses	lyssavirus	NNS	25	dobj	2580	2592	_	_	_	_	_
21	27	)	)	CD	25	nmod:tmod	2592	2593	_	_	_	_	_
21	28	,	,	,	5	punct	2593	2594	_	_	_	_	_
21	29	and	and	CC	5	cc	2595	2598	_	_	_	_	_
21	30	people	people	NNS	31	nsubj	2599	2605	_	_	_	_	_
21	31	involved	involve	VBN	5	conj	2606	2614	_	_	_	_	_
21	32	in	in	IN	34	case	2615	2617	_	_	_	_	_
21	33	any	any	DT	34	det	2618	2621	_	_	_	_	_
21	34	activities	activity	NNS	31	nmod	2622	2632	B-event-73510	_	_	_	_
21	35	that	that	WDT	37	nsubj	2633	2637	_	_	_	_	_
21	36	might	might	MD	37	aux	2638	2643	_	_	_	_	_
21	37	bring	bring	VB	34	acl:relcl	2644	2649	_	_	_	_	_
21	38	them	they	PRP	37	dobj	2650	2654	_	_	_	_	_
21	39	professionally	professionally	RB	37	advmod	2655	2669	_	_	_	_	_
21	40	or	or	CC	31	cc	2670	2672	_	_	_	_	_
21	41	otherwise	otherwise	RB	31	conj	2673	2682	_	_	_	_	_
21	42	into	into	IN	44	case	2683	2687	_	_	_	_	_
21	43	direct	direct	JJ	44	amod	2688	2694	_	_	_	_	_
21	44	contact	contact	NN	41	nmod	2695	2702	B-event-73260	_	_	_	_
21	45	with	with	IN	46	case	2703	2707	_	_	_	_	_
21	46	bats	bat	NNS	44	nmod	2708	2712	_	_	_	_	_
21	47	,	,	,	46	punct	2712	2713	_	_	_	_	_
21	48	carnivores	carnivore	NNS	46	conj	2714	2724	_	_	_	_	_
21	49	,	,	,	46	punct	2724	2725	_	_	_	_	_
21	50	and	and	CC	46	cc	2726	2729	_	_	_	_	_
21	51	other	other	JJ	52	amod	2730	2735	_	_	_	_	_
21	52	mammals	mammal	NNS	46	conj	2736	2743	_	_	_	_	_
21	53	in	in	IN	55	case	2744	2746	_	_	_	_	_
21	54	rabies-affected	rabies-affected	JJ	55	amod	2747	2762	B-event-73261	_	_	_	_
21	55	areas	area	NNS	52	nmod	2763	2768	_	_	_	_	_
21	56	.	.	.	5	punct	2768	2769	_	_	_	_	_

22	1	As	as	IN	4	mark	2770	2772	_	_	_	_	_
22	2	children	child	NNS	4	nsubjpass	2773	2781	_	B-content-8087:8086-Cue	_	_	_
22	3	are	be	VBP	4	auxpass	2782	2785	_	_	_	_	_
22	4	considered	consider	VBN	32	advcl	2786	2796	_	_	_	B-cue-8086	_
22	5	at	at	IN	7	case	2797	2799	_	D-content-8087	_	_	_
22	6	higher	higher	JJR	7	amod	2800	2806	_	I-content-8087	_	_	_
22	7	risk	risk	NN	4	nmod	2807	2811	B-event-73262	I-content-8087	_	_	_
22	8	because	because	IN	10	mark	2812	2819	_	_	_	_	_
22	9	they	they	PRP	10	nsubj	2820	2824	_	_	_	_	_
22	10	tend	tend	VBP	4	advcl	2825	2829	_	_	_	_	_
22	11	to	to	TO	12	mark	2830	2832	_	_	_	_	_
22	12	play	play	VB	10	xcomp	2833	2837	B-event-73263	_	_	_	_
22	13	with	with	IN	14	case	2838	2842	_	_	_	_	_
22	14	animals	animal	NNS	12	nmod	2843	2850	_	_	_	_	_
22	15	,	,	,	4	punct	2850	2851	_	_	_	_	_
22	16	may	may	MD	20	aux	2852	2855	_	_	_	_	_
22	17	receive	receive	VB	20	dep	2856	2863	_	_	_	_	_
22	18	more	more	RBR	19	advmod	2864	2868	_	_	_	_	_
22	19	severe	severe	JJ	20	xcomp	2869	2875	_	_	_	_	_
22	20	bites	bite	VBZ	4	conj	2876	2881	B-event-73264	_	_	_	_
22	21	,	,	,	4	punct	2881	2882	_	_	_	_	_
22	22	or	or	CC	4	cc	2883	2885	_	_	_	_	_
22	23	may	may	MD	25	aux	2886	2889	_	_	_	_	_
22	24	not	not	RB	25	neg	2890	2893	_	_	_	_	_
22	25	report	report	VB	4	conj	2894	2900	B-event-73265	_	_	_	_
22	26	bites	bite	VBZ	25	ccomp	2901	2906	B-event-73266	_	_	_	_
22	27	,	,	,	32	punct	2906	2907	_	_	_	_	_
22	28	their	they	PRP$	29	nmod:poss	2908	2913	_	_	_	_	_
22	29	immunization	immunization	NN	32	nsubjpass	2914	2926	B-event-73267	_	_	_	_
22	30	could	could	MD	32	aux	2927	2932	_	_	_	_	_
22	31	be	be	VB	32	auxpass	2933	2935	_	_	_	_	_
22	32	considered	consider	VBN	0	ROOT	2936	2946	B-event-73268	_	_	_	_
22	33	if	if	IN	34	case	2947	2949	_	_	_	_	_
22	34	living	living	NN	32	nmod	2950	2956	_	_	_	_	_
22	35	in	in	IN	34	case	2957	2959	_	_	_	_	_
22	36	or	or	CC	32	cc	2960	2962	_	_	_	_	_
22	37	visiting	visit	VBG	32	conj	2963	2971	B-event-73511	_	_	_	_
22	38	high-risk	high-risk	JJ	39	amod	2972	2981	B-event-73512	_	_	_	_
22	39	areas	area	NNS	37	dobj	2982	2987	_	_	_	_	_
22	40	.	.	.	32	punct	2987	2988	_	_	_	_	_

23	1	Symptoms	symptom	NNS	10	nsubj	2989	2997	B-event-73269	_	_	_	_
23	2	The	the	DT	4	det	2998	3001	_	_	_	_	_
23	3	incubation	incubation	NN	4	compound	3002	3012	B-event-73270	_	_	_	_
23	4	period	period	NN	1	dep	3013	3019	_	_	_	_	_
23	5	for	for	IN	6	case	3020	3023	_	_	_	_	_
23	6	rabies	rabies	NNP	1	nmod	3024	3030	B-event-73271	_	_	_	_
23	7	is	be	VBZ	10	cop	3031	3033	_	_	_	_	_
23	8	typically	typically	RB	10	advmod	3034	3043	_	_	_	_	_
23	9	1	1	CD	10	compound	3044	3045	_	_	_	_	_
23	10	–	–	CD	0	ROOT	3045	3046	_	_	_	_	_
23	11	3	3	CD	12	nummod	3046	3047	_	_	_	_	_
23	12	months	month	NNS	10	nmod:tmod	3048	3054	_	_	_	_	_
23	13	,	,	,	10	punct	3054	3055	_	_	_	_	_
23	14	but	but	CC	10	cc	3056	3059	_	_	_	_	_
23	15	may	may	MD	16	aux	3060	3063	_	_	_	_	_
23	16	vary	vary	VB	10	conj	3064	3068	_	_	_	_	_
23	17	from	from	IN	18	case	3069	3073	_	_	_	_	_
23	18	<	<	JJR	16	nmod	3074	3075	_	_	_	_	_
23	19	1	1	CD	20	nummod	3075	3076	_	_	_	_	_
23	20	week	week	NN	18	nmod:tmod	3077	3081	_	_	_	_	_
23	21	to	to	TO	22	case	3082	3084	_	_	_	_	_
23	22	>	>	JJR	18	nmod	3085	3086	_	_	_	_	_
23	23	1	1	CD	24	nummod	3086	3087	_	_	_	_	_
23	24	year	year	NN	22	nmod:tmod	3088	3092	_	_	_	_	_
23	25	,	,	,	18	punct	3092	3093	_	_	_	_	_
23	26	dependent	dependent	JJ	18	amod	3094	3103	_	_	_	_	_
23	27	upon	upon	IN	28	case	3104	3108	_	_	_	_	_
23	28	factors	factor	NNS	26	nmod	3109	3116	_	_	_	_	_
23	29	such	such	JJ	31	case	3117	3121	_	_	_	_	_
23	30	as	as	IN	29	mwe	3122	3124	_	_	_	_	_
23	31	location	location	NN	18	nmod	3125	3133	_	_	_	_	_
23	32	of	of	IN	34	case	3134	3136	_	_	_	_	_
23	33	rabies	rabies	NNP	34	compound	3137	3143	B-event-73272	_	_	_	_
23	34	entry	entry	NN	31	nmod	3144	3149	_	_	_	_	_
23	35	and	and	CC	34	cc	3150	3153	_	_	_	_	_
23	36	rabies	rabies	NNP	38	compound	3154	3160	B-event-73273	_	_	_	_
23	37	viral	viral	JJ	38	amod	3161	3166	_	_	_	_	_
23	38	load	load	NN	34	conj	3167	3171	_	_	_	_	_
23	39	.	.	.	10	punct	3171	3172	_	_	_	_	_

24	1	The	the	DT	3	det	3173	3176	_	_	_	_	_
24	2	initial	initial	JJ	3	amod	3177	3184	_	_	_	_	_
24	3	symptoms	symptom	NNS	7	nsubj	3185	3193	_	_	_	_	_
24	4	of	of	IN	5	case	3194	3196	_	_	_	_	_
24	5	rabies	rabies	NNP	3	nmod	3197	3203	B-event-73274	_	_	_	_
24	6	are	be	VBP	7	cop	3204	3207	_	_	_	_	_
24	7	fever	fever	NN	0	ROOT	3208	3213	B-event-73276	_	_	_	_
24	8	and	and	CC	7	cc	3214	3217	_	_	_	_	_
24	9	often	often	RB	7	advmod	3218	3223	_	_	_	_	_
24	10	pain	pain	NN	7	dep	3224	3228	B-event-73275	_	_	_	_
24	11	or	or	CC	7	cc	3229	3231	_	_	_	_	_
24	12	an	a	DT	28	det	3232	3234	_	_	_	_	_
24	13	unusual	unusual	JJ	28	amod	3235	3242	_	_	_	_	_
24	14	or	or	CC	13	cc	3243	3245	_	_	_	_	_
24	15	unexplained	unexplained	JJ	13	conj	3246	3257	_	_	_	_	_
24	16	tingling	tingling	JJ	28	amod	3258	3266	B-event-73277	_	_	_	_
24	17	,	,	,	18	punct	3266	3267	_	_	_	_	_
24	18	pricking	prick	VBG	28	dep	3268	3276	B-event-73278	_	_	_	_
24	19	or	or	CC	18	cc	3277	3279	_	_	_	_	_
24	20	burning	burn	VBG	18	conj	3280	3287	B-event-73279	_	_	_	_
24	21	sensation	sensation	NN	24	compound	3288	3297	_	_	_	_	_
24	22	(	(	NN	24	compound	3298	3299	_	_	_	_	_
24	23	paraesthesia	paraesthesia	NN	24	compound	3299	3311	B-event-73280	_	_	_	_
24	24	)	)	NN	18	dobj	3311	3312	_	_	_	_	_
24	25	at	at	IN	27	case	3313	3315	_	_	_	_	_
24	26	the	the	DT	27	det	3316	3319	_	_	_	_	_
24	27	wound	wound	NN	18	nmod	3320	3325	B-event-73281	_	_	_	_
24	28	site	site	NN	7	conj	3326	3330	_	_	_	_	_
24	29	.	.	.	7	punct	3330	3331	_	_	_	_	_

25	1	As	as	IN	4	mark	3332	3334	_	_	_	_	_
25	2	the	the	DT	3	det	3335	3338	_	_	_	_	_
25	3	virus	virus	NN	4	nsubj	3339	3344	B-event-73282	_	_	_	_
25	4	spreads	spread	VBZ	21	advcl	3345	3352	B-event-73283	_	_	_	_
25	5	through	through	IN	9	case	3353	3360	_	_	_	_	_
25	6	the	the	DT	9	det	3361	3364	_	_	_	_	_
25	7	central	central	JJ	9	amod	3365	3372	_	_	_	_	_
25	8	nervous	nervous	JJ	9	amod	3373	3380	_	_	_	_	_
25	9	system	system	NN	4	nmod	3381	3387	_	_	_	_	_
25	10	,	,	,	21	punct	3387	3388	_	_	_	_	_
25	11	progressive	progressive	JJ	14	amod	3389	3400	_	_	_	_	_
25	12	,	,	,	14	punct	3400	3401	_	_	_	_	_
25	13	fatal	fatal	JJ	14	amod	3402	3407	_	_	_	_	_
25	14	inflammation	inflammation	NN	21	nsubj	3408	3420	B-event-73284	_	_	_	_
25	15	of	of	IN	17	case	3421	3423	_	_	_	_	_
25	16	the	the	DT	17	det	3424	3427	_	_	_	_	_
25	17	brain	brain	NN	14	nmod	3428	3433	_	_	_	_	_
25	18	and	and	CC	17	cc	3434	3437	_	_	_	_	_
25	19	spinal	spinal	JJ	20	amod	3438	3444	_	_	_	_	_
25	20	cord	cord	NN	17	conj	3445	3449	_	_	_	_	_
25	21	develops	develop	VBZ	0	ROOT	3450	3458	B-event-73285	_	_	_	_
25	22	.	.	.	21	punct	3458	3459	_	_	_	_	_

26	1	Two	two	CD	2	nummod	3460	3463	_	_	_	_	_
26	2	forms	form	NNS	7	nsubj	3464	3469	_	_	_	_	_
26	3	of	of	IN	5	case	3470	3472	_	_	_	_	_
26	4	the	the	DT	5	det	3473	3476	_	_	_	_	_
26	5	disease	disease	NN	2	nmod	3477	3484	B-event-73286	_	_	_	_
26	6	can	can	MD	7	aux	3485	3488	_	_	_	_	_
26	7	follow	follow	VB	0	ROOT	3489	3495	_	_	_	_	_
26	8	.	.	.	7	punct	3495	3496	_	_	_	_	_

27	1	People	people	NNS	0	ROOT	3497	3503	_	_	_	_	_
27	2	with	with	IN	6	case	3504	3508	_	_	_	_	_
27	3	furious	furious	JJ	6	amod	3509	3516	_	_	_	_	_
27	4	rabies	rabies	NNP	6	compound	3517	3523	B-event-73287	_	_	_	_
27	5	exhibit	exhibit	NN	6	compound	3524	3531	_	_	_	_	_
27	6	signs	sign	NNS	1	nmod	3532	3537	_	_	_	_	_
27	7	of	of	IN	8	case	3538	3540	_	_	_	_	_
27	8	hyperactivity	hyperactivity	NN	6	nmod	3541	3554	B-event-73288	_	_	_	_
27	9	,	,	,	6	punct	3554	3555	_	_	_	_	_
27	10	excited	excited	JJ	11	amod	3556	3563	B-event-73289	_	_	_	_
27	11	behaviour	behaviour	NN	6	conj	3564	3573	_	_	_	_	_
27	12	,	,	,	6	punct	3573	3574	_	_	_	_	_
27	13	hydrophobia	hydrophobia	NN	15	compound	3575	3586	B-event-73290	_	_	_	_
27	14	(	(	CD	15	nummod	3587	3588	_	_	_	_	_
27	15	fear	fear	NN	6	conj	3588	3592	B-event-73291	_	_	_	_
27	16	of	of	IN	18	case	3593	3595	_	_	_	_	_
27	17	water	water	NN	18	compound	3596	3601	_	_	_	_	_
27	18	)	)	NN	15	nmod	3601	3602	_	_	_	_	_
27	19	and	and	CC	6	cc	3603	3606	_	_	_	_	_
27	20	sometimes	sometimes	RB	23	advmod	3607	3616	_	_	_	_	_
27	21	aerophobia	aerophobia	NN	23	compound	3617	3627	B-event-73292	_	_	_	_
27	22	(	(	NN	23	compound	3628	3629	_	_	_	_	_
27	23	fear	fear	NN	6	conj	3629	3633	B-event-73293	_	_	_	_
27	24	of	of	IN	26	case	3634	3636	_	_	_	_	_
27	25	flying	fly	VBG	26	amod	3637	3643	B-event-73294	_	_	_	_
27	26	)	)	NN	23	nmod	3643	3644	_	_	_	_	_
27	27	.	.	.	1	punct	3644	3645	_	_	_	_	_

28	1	After	after	IN	4	case	3646	3651	_	_	_	_	_
28	2	a	a	DT	4	det	3652	3653	_	_	_	_	_
28	3	few	few	JJ	4	amod	3654	3657	_	_	_	_	_
28	4	days	day	NNS	7	nmod	3658	3662	_	_	_	_	_
28	5	,	,	,	7	punct	3662	3663	_	_	_	_	_
28	6	death	death	NN	7	nsubj	3664	3669	B-event-73295	_	_	_	_
28	7	occurs	occur	VBZ	0	ROOT	3670	3676	_	_	_	_	_
28	8	by	by	IN	10	case	3677	3679	_	_	_	_	_
28	9	cardiorespiratory	cardiorespiratory	JJ	10	amod	3680	3697	_	_	_	_	_
28	10	arrest	arrest	NN	7	nmod	3698	3704	B-event-73296	_	_	_	_
28	11	.	.	.	7	punct	3704	3705	_	_	_	_	_

29	1	Paralytic	paralytic	JJ	3	amod	3706	3715	B-event-73298	_	_	_	_
29	2	rabies	rabies	NNP	3	compound	3716	3722	B-event-73297	_	_	_	_
29	3	accounts	account	NNS	0	ROOT	3723	3731	_	_	_	_	_
29	4	for	for	IN	7	case	3732	3735	_	_	_	_	_
29	5	about	about	IN	7	case	3736	3741	_	_	_	_	_
29	6	30	30	CD	7	nummod	3742	3744	_	_	_	_	_
29	7	%	%	NN	3	nmod	3744	3745	_	_	_	_	_
29	8	of	of	IN	11	case	3746	3748	_	_	_	_	_
29	9	the	the	DT	11	det	3749	3752	_	_	_	_	_
29	10	total	total	JJ	11	amod	3753	3758	_	_	_	_	_
29	11	number	number	NN	7	nmod	3759	3765	_	_	_	_	_
29	12	of	of	IN	14	case	3766	3768	_	_	_	_	_
29	13	human	human	JJ	14	amod	3769	3774	_	_	_	_	_
29	14	cases	case	NNS	3	nmod	3775	3780	B-event-73299	_	_	_	_
29	15	.	.	.	3	punct	3780	3781	_	_	_	_	_

30	1	This	this	DT	2	det	3782	3786	_	_	_	_	_
30	2	form	form	NN	5	nsubj	3787	3791	_	_	_	_	_
30	3	of	of	IN	4	case	3792	3794	_	_	_	_	_
30	4	rabies	rabies	NNP	2	nmod	3795	3801	B-event-73300	_	_	_	_
30	5	runs	run	VBZ	0	ROOT	3802	3806	_	_	_	_	_
30	6	a	a	DT	12	det	3807	3808	_	_	_	_	_
30	7	less	less	RBR	8	advmod	3809	3813	_	_	_	_	_
30	8	dramatic	dramatic	JJ	12	amod	3814	3822	_	_	_	_	_
30	9	and	and	CC	8	cc	3823	3826	_	_	_	_	_
30	10	usually	usually	RB	8	advmod	3827	3834	_	_	_	_	_
30	11	longer	longer	RBR	8	conj	3835	3841	_	_	_	_	_
30	12	course	course	NN	5	dobj	3842	3848	_	_	_	_	_
30	13	than	than	IN	16	case	3849	3853	_	_	_	_	_
30	14	the	the	DT	16	det	3854	3857	_	_	_	_	_
30	15	furious	furious	JJ	16	amod	3858	3865	_	_	_	_	_
30	16	form	form	NN	12	nmod	3866	3870	_	_	_	_	_
30	17	.	.	.	5	punct	3870	3871	_	_	_	_	_

31	1	The	the	DT	2	det	3872	3875	_	_	_	_	_
31	2	muscles	muscle	NNS	4	nsubj	3876	3883	_	_	_	_	_
31	3	gradually	gradually	RB	4	advmod	3884	3893	_	_	_	_	_
31	4	become	become	VBP	0	ROOT	3894	3900	_	_	_	_	_
31	5	paralyzed	paralyzed	JJ	4	xcomp	3901	3910	B-event-73301	_	_	_	_
31	6	,	,	,	4	punct	3910	3911	_	_	_	_	_
31	7	starting	start	VBG	10	case	3912	3920	_	_	_	_	_
31	8	at	at	IN	10	case	3921	3923	_	_	_	_	_
31	9	the	the	DT	10	det	3924	3927	_	_	_	_	_
31	10	site	site	NN	4	advcl	3928	3932	_	_	_	_	_
31	11	of	of	IN	13	case	3933	3935	_	_	_	_	_
31	12	the	the	DT	13	det	3936	3939	_	_	_	_	_
31	13	bite	bite	NN	10	nmod	3940	3944	B-event-73302	_	_	_	_
31	14	or	or	CC	13	cc	3945	3947	_	_	_	_	_
31	15	scratch	scratch	NN	13	conj	3948	3955	B-event-73303	_	_	_	_
31	16	.	.	.	4	punct	3955	3956	_	_	_	_	_

32	1	A	a	DT	2	det	3957	3958	_	_	_	_	_
32	2	coma	coma	NN	4	nsubj	3959	3963	B-event-73305	_	_	_	_
32	3	slowly	slowly	RB	4	advmod	3964	3970	_	_	_	_	_
32	4	develops	develop	VBZ	0	ROOT	3971	3979	B-event-73304	_	_	_	_
32	5	,	,	,	4	punct	3979	3980	_	_	_	_	_
32	6	and	and	CC	4	cc	3981	3984	_	_	_	_	_
32	7	eventually	eventually	RB	9	advmod	3985	3995	_	_	_	_	_
32	8	death	death	NN	9	nsubj	3996	4001	B-event-73306	_	_	_	_
32	9	occurs	occur	VBZ	4	conj	4002	4008	_	_	_	_	_
32	10	.	.	.	4	punct	4008	4009	_	_	_	_	_

33	1	The	the	DT	3	det	4010	4013	_	_	_	_	_
33	2	paralytic	paralytic	JJ	3	amod	4014	4023	B-event-73307	_	_	_	_
33	3	form	form	NN	8	nsubj	4024	4028	_	_	_	_	_
33	4	of	of	IN	5	case	4029	4031	_	_	_	_	_
33	5	rabies	rabies	NNP	3	nmod	4032	4038	B-event-73308	_	_	_	_
33	6	is	be	VBZ	8	cop	4039	4041	_	_	_	_	_
33	7	often	often	RB	8	advmod	4042	4047	_	_	_	_	_
33	8	misdiagnosed	misdiagnosed	JJ	0	ROOT	4048	4060	B-event-73309	_	_	_	_
33	9	,	,	,	8	punct	4060	4061	_	_	_	_	_
33	10	contributing	contribute	VBG	8	xcomp	4062	4074	_	_	_	_	_
33	11	to	to	TO	13	case	4075	4077	_	_	_	_	_
33	12	the	the	DT	13	det	4078	4081	_	_	_	_	_
33	13	under-reporting	under-reporting	NN	10	nmod	4082	4097	B-event-73310	_	_	_	_
33	14	of	of	IN	16	case	4098	4100	_	_	_	_	_
33	15	the	the	DT	16	det	4101	4104	_	_	_	_	_
33	16	disease	disease	NN	13	nmod	4105	4112	B-event-73311	_	_	_	_
33	17	.	.	.	8	punct	4112	4113	_	_	_	_	_

34	1	Diagnosis	diagnosis	NN	5	nsubj	4114	4123	B-event-73312	_	_	_	_
34	2	No	no	DT	3	neg	4124	4126	_	_	_	_	_
34	3	tests	test	NNS	1	dep	4127	4132	B-event-73313	_	_	_	_
34	4	are	be	VBP	5	cop	4133	4136	_	_	_	_	_
34	5	available	available	JJ	0	ROOT	4137	4146	_	_	_	_	_
34	6	to	to	TO	7	mark	4147	4149	_	_	_	_	_
34	7	diagnose	diagnose	VB	5	xcomp	4150	4158	B-event-73314	_	_	_	_
34	8	rabies	rabies	NNP	9	compound	4159	4165	B-event-73315	_	_	_	_
34	9	infection	infection	NN	7	dobj	4166	4175	B-event-73316	_	_	_	_
34	10	in	in	IN	11	case	4176	4178	_	_	_	_	_
34	11	humans	human	NNS	7	nmod	4179	4185	_	_	_	_	_
34	12	before	before	IN	14	case	4186	4192	_	_	_	_	_
34	13	the	the	DT	14	det	4193	4196	_	_	_	_	_
34	14	onset	onset	NN	7	nmod	4197	4202	_	_	_	_	_
34	15	of	of	IN	17	case	4203	4205	_	_	_	_	_
34	16	clinical	clinical	JJ	17	amod	4206	4214	_	_	_	_	_
34	17	disease	disease	NN	14	nmod	4215	4222	B-event-73317	_	_	_	_
34	18	,	,	,	5	punct	4222	4223	_	_	_	_	_
34	19	and	and	CC	5	cc	4224	4227	_	_	_	_	_
34	20	unless	unless	IN	29	mark	4228	4234	_	_	_	_	_
34	21	the	the	DT	23	det	4235	4238	_	_	_	_	_
34	22	rabies-specific	rabies-specific	JJ	23	amod	4239	4254	B-event-73319	_	_	_	_
34	23	signs	sign	NNS	29	nsubj	4255	4260	_	_	_	_	_
34	24	of	of	IN	25	case	4261	4263	_	_	_	_	_
34	25	hydrophobia	hydrophobia	NN	23	nmod	4264	4275	B-event-73318	_	_	_	_
34	26	or	or	CC	25	cc	4276	4278	_	_	_	_	_
34	27	aerophobia	aerophobia	NN	25	conj	4279	4289	B-event-73320	_	_	_	_
34	28	are	be	VBP	29	cop	4290	4293	_	_	_	_	_
34	29	present	present	JJ	36	advcl	4294	4301	_	_	_	_	_
34	30	,	,	,	36	punct	4301	4302	_	_	_	_	_
34	31	the	the	DT	33	det	4303	4306	_	_	_	_	_
34	32	clinical	clinical	JJ	33	amod	4307	4315	_	_	_	_	_
34	33	diagnosis	diagnosis	NN	36	nsubj	4316	4325	B-event-73321	_	_	_	_
34	34	may	may	MD	36	aux	4326	4329	_	_	_	_	_
34	35	be	be	VB	36	cop	4330	4332	_	_	_	_	_
34	36	difficult	difficult	JJ	5	conj	4333	4342	_	_	_	_	_
34	37	.	.	.	5	punct	4342	4343	_	_	_	_	_

35	1	Human	human	JJ	2	amod	4344	4349	_	_	_	_	_
35	2	rabies	rabies	NNP	5	nsubjpass	4350	4356	B-event-73322	_	_	_	_
35	3	can	can	MD	5	aux	4357	4360	_	_	_	_	_
35	4	be	be	VB	5	auxpass	4361	4363	_	_	_	_	_
35	5	confirmed	confirm	VBN	0	ROOT	4364	4373	B-event-73323	_	_	_	_
35	6	intra-vitam	intra-vitam	JJ	28	dep	4374	4385	_	_	_	_	_
35	7	and	and	CC	6	cc	4386	4389	_	_	_	_	_
35	8	post	post	JJ	6	conj	4390	4394	_	_	_	_	_
35	9	mortem	mortem	FW	28	nsubj	4395	4401	B-event-73324	_	_	_	_
35	10	by	by	IN	13	case	4402	4404	_	_	_	_	_
35	11	various	various	JJ	13	amod	4405	4412	_	_	_	_	_
35	12	diagnostic	diagnostic	JJ	13	amod	4413	4423	B-event-73325	_	_	_	_
35	13	techniques	technique	NNS	9	nmod	4424	4434	_	_	_	_	_
35	14	aimed	aim	VBN	13	acl	4435	4440	_	_	_	_	_
35	15	at	at	IN	16	mark	4441	4443	_	_	_	_	_
35	16	detecting	detect	VBG	14	advcl	4444	4453	B-event-73326	_	_	_	_
35	17	whole	whole	JJ	18	amod	4454	4459	_	_	_	_	_
35	18	virus	virus	NN	16	dobj	4460	4465	_	_	_	_	_
35	19	,	,	,	18	punct	4465	4466	_	_	_	_	_
35	20	viral	viral	JJ	21	amod	4467	4472	_	_	_	_	_
35	21	antigens	antigen	NNS	18	conj	4473	4481	_	_	_	_	_
35	22	or	or	CC	18	cc	4482	4484	_	_	_	_	_
35	23	nucleic	nucleic	JJ	24	amod	4485	4492	_	_	_	_	_
35	24	acids	acid	NNS	18	conj	4493	4498	_	_	_	_	_
35	25	in	in	IN	27	case	4499	4501	_	_	_	_	_
35	26	infected	infected	JJ	27	amod	4502	4510	B-event-73327	_	_	_	_
35	27	tissues	tissue	NNS	16	nmod	4511	4518	_	_	_	_	_
35	28	(	(	VBP	5	xcomp	4519	4520	_	_	_	_	_
35	29	brain	brain	NN	36	compound	4520	4525	_	_	_	_	_
35	30	,	,	,	29	punct	4525	4526	_	_	_	_	_
35	31	skin	skin	NN	29	conj	4527	4531	_	_	_	_	_
35	32	,	,	,	29	punct	4531	4532	_	_	_	_	_
35	33	urine	urine	NN	29	conj	4533	4538	_	_	_	_	_
35	34	or	or	CC	29	cc	4539	4541	_	_	_	_	_
35	35	saliva	saliva	NN	29	conj	4542	4548	_	_	_	_	_
35	36	)	)	NN	28	dobj	4548	4549	_	_	_	_	_
35	37	.	.	.	5	punct	4549	4550	_	_	_	_	_

36	1	Transmission	Transmission	NNP	2	compound	4551	4563	B-event-73328	_	_	_	_
36	2	People	people	NNS	5	nsubjpass	4564	4570	_	_	_	_	_
36	3	are	be	VBP	5	auxpass	4571	4574	_	_	_	_	_
36	4	usually	usually	RB	5	advmod	4575	4582	_	_	_	_	_
36	5	infected	infect	VBN	0	ROOT	4583	4591	B-event-73329	_	_	_	_
36	6	following	follow	VBG	9	case	4592	4601	_	_	_	_	_
36	7	a	a	DT	9	det	4602	4603	_	_	_	_	_
36	8	deep	deep	JJ	9	amod	4604	4608	_	_	_	_	_
36	9	bite	bite	NN	5	nmod	4609	4613	B-event-73330	_	_	_	_
36	10	or	or	CC	9	cc	4614	4616	_	_	_	_	_
36	11	scratch	scratch	NN	9	conj	4617	4624	B-event-73331	_	_	_	_
36	12	by	by	IN	15	case	4625	4627	_	_	_	_	_
36	13	an	a	DT	15	det	4628	4630	_	_	_	_	_
36	14	infected	infected	JJ	15	amod	4631	4639	B-event-73332	_	_	_	_
36	15	animal	animal	NN	9	nmod	4640	4646	_	_	_	_	_
36	16	.	.	.	5	punct	4646	4647	_	_	_	_	_

37	1	Dogs	dog	NNS	5	nsubj	4648	4652	_	_	_	_	_
37	2	are	be	VBP	5	cop	4653	4656	_	_	_	_	_
37	3	the	the	DT	5	det	4657	4660	_	_	_	_	_
37	4	main	main	JJ	5	amod	4661	4665	_	_	_	_	_
37	5	host	host	NN	0	ROOT	4666	4670	_	_	_	_	_
37	6	and	and	CC	5	cc	4671	4674	_	_	_	_	_
37	7	transmitter	transmitter	NN	5	conj	4675	4686	B-event-73333	_	_	_	_
37	8	of	of	IN	9	case	4687	4689	_	_	_	_	_
37	9	rabies	rabies	NNP	5	nmod	4690	4696	B-event-73334	_	_	_	_
37	10	.	.	.	5	punct	4696	4697	_	_	_	_	_

38	1	They	they	PRP	4	nsubj	4698	4702	_	_	_	_	_
38	2	are	be	VBP	4	cop	4703	4706	_	_	_	_	_
38	3	the	the	DT	4	det	4707	4710	_	_	_	_	_
38	4	cause	cause	NN	0	ROOT	4711	4716	_	_	_	_	_
38	5	of	of	IN	8	case	4717	4719	_	_	_	_	_
38	6	human	human	JJ	8	amod	4720	4725	_	_	_	_	_
38	7	rabies	rabies	NNP	8	compound	4726	4732	B-event-73335	_	_	_	_
38	8	deaths	death	NNS	4	nmod	4733	4739	B-event-73336	_	_	_	_
38	9	in	in	IN	10	case	4740	4742	_	_	_	_	_
38	10	Asia	Asia	NNP	4	nmod	4743	4747	_	_	_	_	_
38	11	and	and	CC	10	cc	4748	4751	_	_	_	_	_
38	12	Africa	Africa	NNP	10	conj	4752	4758	_	_	_	_	_
38	13	in	in	IN	17	case	4759	4761	_	_	_	_	_
38	14	more	more	JJR	16	advmod	4762	4766	_	_	_	_	_
38	15	than	than	IN	14	mwe	4767	4771	_	_	_	_	_
38	16	95	95	CD	17	nummod	4772	4774	_	_	_	_	_
38	17	%	%	NN	4	nmod	4774	4775	_	_	_	_	_
38	18	of	of	IN	20	case	4776	4778	_	_	_	_	_
38	19	all	all	DT	20	det	4779	4782	_	_	_	_	_
38	20	cases	case	NNS	17	nmod	4783	4788	B-event-73337	_	_	_	_
38	21	.	.	.	4	punct	4788	4789	_	_	_	_	_

39	1	Bats	bat	NNS	4	nsubj	4790	4794	_	_	_	_	_
39	2	are	be	VBP	4	cop	4795	4798	_	_	_	_	_
39	3	the	the	DT	4	det	4799	4802	_	_	_	_	_
39	4	source	source	NN	0	ROOT	4803	4809	_	_	_	_	_
39	5	of	of	IN	6	case	4810	4812	_	_	_	_	_
39	6	most	most	JJS	4	nmod	4813	4817	_	_	_	_	_
39	7	human	human	JJ	9	amod	4818	4823	_	_	_	_	_
39	8	rabies	rabies	NNP	9	compound	4824	4830	B-event-73338	_	_	_	_
39	9	deaths	death	NNS	6	dep	4831	4837	B-event-73339	_	_	_	_
39	10	in	in	IN	12	case	4838	4840	_	_	_	_	_
39	11	the	the	DT	12	det	4841	4844	_	_	_	_	_
39	12	Americas	Americas	NNPS	9	nmod	4845	4853	_	_	_	_	_
39	13	.	.	.	4	punct	4853	4854	_	_	_	_	_

40	1	Bat	Bat	NNP	2	compound	4855	4858	_	_	_	_	_
40	2	rabies	rabies	NNP	6	nsubj	4859	4865	B-event-73340	_	_	_	_
40	3	has	have	VBZ	6	aux	4866	4869	_	_	_	_	_
40	4	also	also	RB	6	advmod	4870	4874	_	_	_	_	_
40	5	recently	recently	RB	6	advmod	4875	4883	_	_	_	_	_
40	6	emerged	emerge	VBD	0	ROOT	4884	4891	B-event-73341	_	_	_	_
40	7	as	as	IN	11	case	4892	4894	_	_	_	_	_
40	8	a	a	DT	11	det	4895	4896	_	_	_	_	_
40	9	public	public	JJ	11	amod	4897	4903	_	_	_	_	_
40	10	health	health	NN	11	compound	4904	4910	_	_	_	_	_
40	11	threat	threat	NN	6	nmod	4911	4917	B-event-73342	_	_	_	_
40	12	in	in	IN	13	case	4918	4920	_	_	_	_	_
40	13	Australia	Australia	NNP	6	nmod	4921	4930	_	_	_	_	_
40	14	and	and	CC	13	cc	4931	4934	_	_	_	_	_
40	15	western	western	JJ	16	amod	4935	4942	_	_	_	_	_
40	16	Europe	Europe	NNP	13	conj	4943	4949	_	_	_	_	_
40	17	.	.	.	6	punct	4949	4950	_	_	_	_	_

41	1	Human	human	JJ	2	amod	4951	4956	_	_	_	_	_
41	2	deaths	death	NNS	23	nsubj	4957	4963	B-event-73343	_	_	_	_
41	3	following	follow	VBG	4	case	4964	4973	_	_	_	_	_
41	4	exposure	exposure	NN	2	nmod	4974	4982	B-event-73344	_	_	_	_
41	5	to	to	TO	6	case	4983	4985	_	_	_	_	_
41	6	foxes	fox	NNS	4	nmod	4986	4991	_	_	_	_	_
41	7	,	,	,	6	punct	4991	4992	_	_	_	_	_
41	8	raccoons	raccoon	NNS	6	conj	4993	5001	_	_	_	_	_
41	9	,	,	,	6	punct	5001	5002	_	_	_	_	_
41	10	skunks	skunks	NNP	6	conj	5003	5009	_	_	_	_	_
41	11	,	,	,	6	punct	5009	5010	_	_	_	_	_
41	12	jackals	jackal	NNS	6	conj	5011	5018	_	_	_	_	_
41	13	,	,	,	6	punct	5018	5019	_	_	_	_	_
41	14	mongooses	mongoose	NNS	6	conj	5020	5029	_	_	_	_	_
41	15	and	and	CC	6	cc	5030	5033	_	_	_	_	_
41	16	other	other	JJ	20	amod	5034	5039	_	_	_	_	_
41	17	wild	wild	JJ	20	amod	5040	5044	_	_	_	_	_
41	18	carnivore	carnivore	NN	20	compound	5045	5054	_	_	_	_	_
41	19	host	host	NN	20	compound	5055	5059	_	_	_	_	_
41	20	species	species	NNS	6	conj	5060	5067	_	_	_	_	_
41	21	are	be	VBP	23	cop	5068	5071	_	_	_	_	_
41	22	very	very	RB	23	advmod	5072	5076	_	_	_	_	_
41	23	rare	rare	JJ	0	ROOT	5077	5081	_	_	_	_	_
41	24	.	.	.	23	punct	5081	5082	_	_	_	_	_

42	1	Transmission	Transmission	NNP	4	nsubj	5083	5095	B-event-73345	_	_	_	_
42	2	can	can	MD	4	aux	5096	5099	_	_	_	_	_
42	3	also	also	RB	4	advmod	5100	5104	_	_	_	_	_
42	4	occur	occur	VB	0	ROOT	5105	5110	_	_	_	_	_
42	5	when	when	WRB	10	advmod	5111	5115	_	_	_	_	_
42	6	infectious	infectious	JJ	8	amod	5116	5126	B-event-73346	_	_	_	_
42	7	material	material	NN	8	compound	5127	5135	_	_	_	_	_
42	8	–	–	NN	10	nsubj	5136	5137	_	_	_	_	_
42	9	usually	usually	RB	10	advmod	5138	5145	_	_	_	_	_
42	10	saliva	saliva	VBP	4	advcl	5146	5152	_	_	_	_	_
42	11	–	–	NN	12	nsubj	5153	5154	_	_	_	_	_
42	12	comes	come	VBZ	10	ccomp	5155	5160	_	_	_	_	_
42	13	into	into	IN	15	case	5161	5165	_	_	_	_	_
42	14	direct	direct	JJ	15	amod	5166	5172	_	_	_	_	_
42	15	contact	contact	NN	12	nmod	5173	5180	B-event-73347	_	_	_	_
42	16	with	with	IN	18	case	5181	5185	_	_	_	_	_
42	17	human	human	JJ	18	amod	5186	5191	_	_	_	_	_
42	18	mucosa	mucosa	NN	12	nmod	5192	5198	_	_	_	_	_
42	19	or	or	CC	18	cc	5199	5201	_	_	_	_	_
42	20	fresh	fresh	JJ	22	amod	5202	5207	_	_	_	_	_
42	21	skin	skin	NN	22	compound	5208	5212	_	_	_	_	_
42	22	wounds	wound	NNS	18	conj	5213	5219	B-event-73348	_	_	_	_
42	23	.	.	.	4	punct	5219	5220	_	_	_	_	_

43	1	Human-to-human	human-to-human	JJ	2	amod	5221	5235	_	_	_	_	_
43	2	transmission	transmission	NN	7	nsubj	5236	5248	B-event-73349	_	_	_	_
43	3	by	by	IN	4	case	5249	5251	_	_	_	_	_
43	4	bite	bite	NN	2	nmod	5252	5256	B-event-73350	_	_	_	_
43	5	is	be	VBZ	7	cop	5257	5259	_	_	_	_	_
43	6	theoretically	theoretically	RB	7	advmod	5260	5273	_	_	_	_	_
43	7	possible	possible	JJ	0	ROOT	5274	5282	_	_	_	_	_
43	8	but	but	CC	7	cc	5283	5286	_	_	_	_	_
43	9	has	have	VBZ	12	aux	5287	5290	_	_	_	_	_
43	10	never	never	RB	12	neg	5291	5296	_	_	_	_	_
43	11	been	be	VBN	12	auxpass	5297	5301	_	_	_	_	_
43	12	confirmed	confirm	VBN	7	conj	5302	5311	B-event-73351	_	_	_	_
43	13	.	.	.	7	punct	5311	5312	_	_	_	_	_

44	1	Rarely	rarely	RB	6	advmod	5313	5319	_	_	_	_	_
44	2	,	,	,	6	punct	5319	5320	_	_	_	_	_
44	3	rabies	rabies	NNP	6	nsubjpass	5321	5327	B-event-73352	_	_	_	_
44	4	may	may	MD	6	aux	5328	5331	_	_	_	_	_
44	5	be	be	VB	6	auxpass	5332	5334	_	_	_	_	_
44	6	contracted	contract	VBN	0	ROOT	5335	5345	B-event-73353	_	_	_	_
44	7	by	by	IN	8	case	5346	5348	_	_	_	_	_
44	8	inhalation	inhalation	NN	6	nmod	5349	5359	B-event-73354	_	_	_	_
44	9	of	of	IN	11	case	5360	5362	_	_	_	_	_
44	10	virus-containing	virus-containing	JJ	11	amod	5363	5379	_	_	_	_	_
44	11	aerosol	aerosol	NN	8	nmod	5380	5387	_	_	_	_	_
44	12	or	or	CC	8	cc	5388	5390	_	_	_	_	_
44	13	via	via	IN	14	case	5391	5394	_	_	_	_	_
44	14	transplantation	transplantation	NN	8	conj	5395	5410	B-event-73355	_	_	_	_
44	15	of	of	IN	18	case	5411	5413	_	_	_	_	_
44	16	an	a	DT	18	det	5414	5416	_	_	_	_	_
44	17	infected	infected	JJ	18	amod	5417	5425	B-event-73356	_	_	_	_
44	18	organ	organ	NN	14	nmod	5426	5431	_	_	_	_	_
44	19	.	.	.	6	punct	5431	5432	_	_	_	_	_

45	1	Ingestion	ingestion	NN	17	nsubj	5433	5442	B-event-73357	_	_	_	_
45	2	of	of	IN	4	case	5443	5445	_	_	_	_	_
45	3	raw	raw	JJ	4	amod	5446	5449	_	_	_	_	_
45	4	meat	meat	NN	1	nmod	5450	5454	_	_	_	_	_
45	5	or	or	CC	4	cc	5455	5457	_	_	_	_	_
45	6	other	other	JJ	7	amod	5458	5463	_	_	_	_	_
45	7	tissues	tissue	NNS	4	conj	5464	5471	_	_	_	_	_
45	8	from	from	IN	9	case	5472	5476	_	_	_	_	_
45	9	animals	animal	NNS	4	nmod	5477	5484	_	_	_	_	_
45	10	infected	infect	VBN	9	acl	5485	5493	B-event-73358	_	_	_	_
45	11	with	with	IN	12	case	5494	5498	_	_	_	_	_
45	12	rabies	rabies	NNP	10	nmod	5499	5505	B-event-73359	_	_	_	_
45	13	is	be	VBZ	17	cop	5506	5508	_	_	_	_	_
45	14	not	not	RB	17	neg	5509	5512	_	_	_	_	_
45	15	a	a	DT	17	det	5513	5514	_	_	_	_	_
45	16	confirmed	confirm	VBN	17	amod	5515	5524	B-event-73360	_	_	_	_
45	17	source	source	NN	0	ROOT	5525	5531	_	_	_	_	_
45	18	of	of	IN	20	case	5532	5534	_	_	_	_	_
45	19	human	human	JJ	20	amod	5535	5540	_	_	_	_	_
45	20	infection	infection	NN	17	nmod	5541	5550	B-event-73361	_	_	_	_
45	21	.	.	.	17	punct	5550	5551	_	_	_	_	_

46	1	Post-exposure	post-exposure	JJ	2	amod	5552	5565	B-event-73362	_	_	_	_
46	2	prophylaxis	prophylaxis	NN	11	nsubj	5566	5577	_	_	_	_	_
46	3	(	(	CD	2	nummod	5578	5579	_	_	_	_	_
46	4	PEP	pep	NN	7	compound	5579	5582	_	_	_	_	_
46	5	)	)	CD	7	nummod	5582	5583	_	_	_	_	_
46	6	Post-exposure	post-exposure	NN	7	compound	5584	5597	B-event-73363	_	_	_	_
46	7	prophylaxis	prophylaxis	NN	2	dep	5598	5609	_	_	_	_	_
46	8	(	(	CD	9	nummod	5610	5611	_	_	_	_	_
46	9	PEP	pep	NN	2	dep	5611	5614	_	_	_	_	_
46	10	)	)	CD	9	dep	5614	5615	_	_	_	_	_
46	11	means	mean	VBZ	0	ROOT	5616	5621	_	_	_	_	_
46	12	the	the	DT	13	det	5622	5625	_	_	_	_	_
46	13	treatment	treatment	NN	11	dobj	5626	5635	B-event-73364	_	_	_	_
46	14	of	of	IN	17	case	5636	5638	_	_	_	_	_
46	15	a	a	DT	17	det	5639	5640	_	_	_	_	_
46	16	bite	bite	NN	17	compound	5641	5645	B-event-73365	_	_	_	_
46	17	victim	victim	NN	13	nmod	5646	5652	_	_	_	_	_
46	18	that	that	WDT	20	nsubjpass	5653	5657	_	_	_	_	_
46	19	is	be	VBZ	20	auxpass	5658	5660	_	_	_	_	_
46	20	started	start	VBN	13	acl:relcl	5661	5668	_	_	_	_	_
46	21	immediately	immediately	RB	20	advmod	5669	5680	_	_	_	_	_
46	22	after	after	IN	23	case	5681	5686	_	_	_	_	_
46	23	exposure	exposure	NN	20	nmod	5687	5695	B-event-73366	_	_	_	_
46	24	to	to	TO	25	case	5696	5698	_	_	_	_	_
46	25	rabies	rabies	NNP	20	nmod	5699	5705	B-event-73367	_	_	_	_
46	26	in	in	IN	29	mark	5706	5708	_	_	_	_	_
46	27	order	order	NN	26	mwe	5709	5714	_	_	_	_	_
46	28	to	to	TO	29	mark	5715	5717	_	_	_	_	_
46	29	prevent	prevent	VB	20	advcl	5718	5725	B-event-73368	_	_	_	_
46	30	rabies	rabies	NNP	29	dobj	5726	5732	B-event-73369	_	_	_	_
46	31	from	from	IN	32	mark	5733	5737	_	_	_	_	_
46	32	entering	enter	VBG	29	advcl	5738	5746	B-event-73370	_	_	_	_
46	33	the	the	DT	36	det	5747	5750	_	_	_	_	_
46	34	central	central	JJ	36	amod	5751	5758	_	_	_	_	_
46	35	nervous	nervous	JJ	36	amod	5759	5766	_	_	_	_	_
46	36	system	system	NN	32	dobj	5767	5773	_	_	_	_	_
46	37	which	which	WDT	39	nsubj	5774	5779	_	_	_	_	_
46	38	would	would	MD	39	aux	5780	5785	_	_	_	_	_
46	39	result	result	VB	36	acl:relcl	5786	5792	_	_	_	_	_
46	40	in	in	IN	42	case	5793	5795	_	_	_	_	_
46	41	imminent	imminent	JJ	42	amod	5796	5804	_	_	_	_	_
46	42	death	death	NN	39	nmod	5805	5810	B-event-73371	_	_	_	_
46	43	.	.	.	11	punct	5810	5811	_	_	_	_	_

47	1	This	this	DT	2	nsubj	5812	5816	_	_	_	_	_
47	2	consists	consist	VBZ	0	ROOT	5817	5825	_	_	_	_	_
47	3	of	of	IN	6	case	5826	5828	_	_	_	_	_
47	4	:	:	:	6	punct	5828	5829	_	_	_	_	_
47	5	local	local	JJ	6	amod	5830	5835	_	_	_	_	_
47	6	treatment	treatment	NN	2	nmod	5836	5845	B-event-73372	_	_	_	_
47	7	of	of	IN	9	case	5846	5848	_	_	_	_	_
47	8	the	the	DT	9	det	5849	5852	_	_	_	_	_
47	9	wound	wound	NN	6	nmod	5853	5858	B-event-73373	_	_	_	_
47	10	,	,	,	9	punct	5858	5859	_	_	_	_	_
47	11	initiated	initiate	VBN	9	acl	5860	5869	B-event-73375	_	_	_	_
47	12	as	as	RB	13	advmod	5870	5872	_	_	_	_	_
47	13	soon	soon	RB	11	advmod	5873	5877	_	_	_	_	_
47	14	as	as	IN	30	case	5878	5880	_	_	_	_	_
47	15	possible	possible	JJ	30	amod	5881	5889	_	_	_	_	_
47	16	after	after	IN	17	case	5890	5895	_	_	_	_	_
47	17	exposure	exposure	NN	15	nmod	5896	5904	B-event-73374	_	_	_	_
47	18	;	;	:	17	punct	5904	5905	_	_	_	_	_
47	19	a	a	DT	20	det	5906	5907	_	_	_	_	_
47	20	course	course	NN	17	dep	5908	5914	_	_	_	_	_
47	21	of	of	IN	26	case	5915	5917	_	_	_	_	_
47	22	potent	potent	JJ	26	amod	5918	5924	_	_	_	_	_
47	23	and	and	CC	22	cc	5925	5928	_	_	_	_	_
47	24	effective	effective	JJ	22	conj	5929	5938	_	_	_	_	_
47	25	rabies	rabies	NNP	26	compound	5939	5945	_	_	_	_	_
47	26	vaccine	vaccine	NN	20	nmod	5946	5953	B-event-73377	_	_	_	_
47	27	that	that	WDT	28	nsubj	5954	5958	_	_	_	_	_
47	28	meets	meet	VBZ	26	acl:relcl	5959	5964	_	_	_	_	_
47	29	WHO	who	WP	28	dobj	5965	5968	_	_	_	_	_
47	30	standards	standard	NNS	11	nmod	5969	5978	_	_	_	_	_
47	31	;	;	:	6	punct	5978	5979	_	_	_	_	_
47	32	and	and	CC	6	cc	5980	5983	_	_	_	_	_
47	33	the	the	DT	34	det	5984	5987	_	_	_	_	_
47	34	administration	administration	NN	6	conj	5988	6002	B-event-73376	_	_	_	_
47	35	of	of	IN	36	case	6003	6005	_	_	_	_	_
47	36	rabies	rabies	NNP	34	nmod	6006	6012	_	_	_	_	_
47	37	immunoglobulin	immunoglobulin	NN	40	compound	6013	6027	B-event-73378	_	_	_	_
47	38	(	(	CD	40	nummod	6028	6029	_	_	_	_	_
47	39	RIG	rig	NN	40	compound	6029	6032	_	_	_	_	_
47	40	)	)	NN	36	nmod:tmod	6032	6033	_	_	_	_	_
47	41	,	,	,	40	punct	6033	6034	_	_	_	_	_
47	42	if	if	IN	43	mark	6035	6037	_	_	_	_	_
47	43	indicated	indicate	VBN	40	dep	6038	6047	B-event-73379	_	_	_	_
47	44	.	.	.	2	punct	6047	6048	_	_	_	_	_

48	1	Effective	effective	JJ	2	amod	6049	6058	_	_	_	_	_
48	2	treatment	treatment	NN	9	nsubj	6059	6068	B-event-73380	_	_	_	_
48	3	soon	soon	RB	9	advmod	6069	6073	_	_	_	_	_
48	4	after	after	IN	5	case	6074	6079	_	_	_	_	_
48	5	exposure	exposure	NN	3	nmod	6080	6088	B-event-73381	_	_	_	_
48	6	to	to	TO	7	case	6089	6091	_	_	_	_	_
48	7	rabies	rabies	NNP	5	nmod	6092	6098	B-event-73382	_	_	_	_
48	8	can	can	MD	9	aux	6099	6102	_	_	_	_	_
48	9	prevent	prevent	VB	0	ROOT	6103	6110	B-event-73383	_	_	_	_
48	10	the	the	DT	11	det	6111	6114	_	_	_	_	_
48	11	onset	onset	NN	9	dobj	6115	6120	_	_	_	_	_
48	12	of	of	IN	13	case	6121	6123	_	_	_	_	_
48	13	symptoms	symptom	NNS	11	nmod	6124	6132	B-event-73384	_	_	_	_
48	14	and	and	CC	13	cc	6133	6136	_	_	_	_	_
48	15	death	death	NN	13	conj	6137	6142	B-event-73385	_	_	_	_
48	16	.	.	.	9	punct	6142	6143	_	_	_	_	_

49	1	Local	local	JJ	2	amod	6144	6149	_	_	_	_	_
49	2	treatment	treatment	NN	7	nmod:tmod	6150	6159	B-event-73386	_	_	_	_
49	3	of	of	IN	5	case	6160	6162	_	_	_	_	_
49	4	the	the	DT	5	det	6163	6166	_	_	_	_	_
49	5	wound	wound	NN	2	nmod	6167	6172	B-event-73387	_	_	_	_
49	6	This	this	DT	7	nsubj	6173	6177	_	_	_	_	_
49	7	involves	involve	VBZ	0	ROOT	6178	6186	_	_	_	_	_
49	8	first-aid	first-aid	NN	7	dobj	6187	6196	_	_	_	_	_
49	9	of	of	IN	11	case	6197	6199	_	_	_	_	_
49	10	the	the	DT	11	det	6200	6203	_	_	_	_	_
49	11	wound	wound	NN	8	nmod	6204	6209	B-event-73388	_	_	_	_
49	12	that	that	WDT	13	nsubj	6210	6214	_	_	_	_	_
49	13	includes	include	VBZ	11	acl:relcl	6215	6223	_	_	_	_	_
49	14	immediate	immediate	JJ	17	amod	6224	6233	_	_	_	_	_
49	15	and	and	CC	14	cc	6234	6237	_	_	_	_	_
49	16	thorough	thorough	JJ	14	conj	6238	6246	_	_	_	_	_
49	17	flushing	flushing	NN	13	dobj	6247	6255	B-event-73389	_	_	_	_
49	18	and	and	CC	7	cc	6256	6259	_	_	_	_	_
49	19	washing	wash	VBG	7	conj	6260	6267	B-event-73390	_	_	_	_
49	20	of	of	IN	22	case	6268	6270	_	_	_	_	_
49	21	the	the	DT	22	det	6271	6274	_	_	_	_	_
49	22	wound	wound	NN	19	nmod	6275	6280	B-event-73391	_	_	_	_
49	23	for	for	IN	25	case	6281	6284	_	_	_	_	_
49	24	a	a	DT	25	det	6285	6286	_	_	_	_	_
49	25	minimum	minimum	NN	22	nmod	6287	6294	_	_	_	_	_
49	26	of	of	IN	28	case	6295	6297	_	_	_	_	_
49	27	15	15	CD	28	nummod	6298	6300	_	_	_	_	_
49	28	minutes	minute	NNS	25	nmod	6301	6308	_	_	_	_	_
49	29	with	with	IN	37	case	6309	6313	_	_	_	_	_
49	30	soap	soap	NN	37	compound	6314	6318	_	_	_	_	_
49	31	and	and	CC	30	cc	6319	6322	_	_	_	_	_
49	32	water	water	NN	30	conj	6323	6328	_	_	_	_	_
49	33	,	,	,	37	punct	6328	6329	_	_	_	_	_
49	34	detergent	detergent	NN	37	dep	6330	6339	_	_	_	_	_
49	35	,	,	,	37	punct	6339	6340	_	_	_	_	_
49	36	povidone	povidone	NN	37	dep	6341	6349	_	_	_	_	_
49	37	iodine	iodine	NN	28	nmod	6350	6356	_	_	_	_	_
49	38	or	or	CC	37	cc	6357	6359	_	_	_	_	_
49	39	other	other	JJ	40	amod	6360	6365	_	_	_	_	_
49	40	substances	substance	NNS	37	conj	6366	6376	_	_	_	_	_
49	41	that	that	WDT	42	nsubj	6377	6381	_	_	_	_	_
49	42	kill	kill	VBP	22	acl:relcl	6382	6386	B-event-73392	_	_	_	_
49	43	the	the	DT	45	det	6387	6390	_	_	_	_	_
49	44	rabies	rabies	NNP	45	compound	6391	6397	_	_	_	_	_
49	45	virus	virus	NN	42	dobj	6398	6403	_	_	_	_	_
49	46	.	.	.	7	punct	6403	6404	_	_	_	_	_

50	1	Recommended	recommend	VBN	0	ROOT	6405	6416	B-event-73393	_	_	_	_
50	2	PEP	pep	NN	1	dobj	6417	6420	_	_	_	_	_
50	3	Depending	depend	VBG	6	case	6421	6430	_	_	_	_	_
50	4	on	on	IN	6	case	6431	6433	_	_	_	_	_
50	5	the	the	DT	6	det	6434	6437	_	_	_	_	_
50	6	severity	severity	NN	1	advcl	6438	6446	_	_	_	_	_
50	7	of	of	IN	9	case	6447	6449	_	_	_	_	_
50	8	the	the	DT	9	det	6450	6453	_	_	_	_	_
50	9	contact	contact	NN	6	nmod	6454	6461	_	_	_	_	_
50	10	administering	administer	VBG	9	acl	6462	6475	B-event-73394	_	_	_	_
50	11	with	with	IN	15	case	6476	6480	_	_	_	_	_
50	12	the	the	DT	15	det	6481	6484	_	_	_	_	_
50	13	suspected	suspect	VBN	15	amod	6485	6494	B-event-73395	_	_	_	_
50	14	rabid	rabid	JJ	15	amod	6495	6500	B-event-73396	_	_	_	_
50	15	animal	animal	NN	10	nmod	6501	6507	_	_	_	_	_
50	16	,	,	,	15	punct	6507	6508	_	_	_	_	_
50	17	administration	administration	NN	15	appos	6509	6523	B-event-73397	B-content-8084:8085-Cue	_	_	_
50	18	of	of	IN	19	case	6524	6526	_	I-content-8084	_	_	_
50	19	PEP	pep	NN	17	nmod	6527	6530	B-event-73398	I-content-8084	_	_	_
50	20	is	be	VBZ	21	auxpass	6531	6533	_	_	_	_	_
50	21	recommended	recommend	VBN	1	auxpass	6534	6545	_	_	_	B-cue-8085	_
50	22	as	as	IN	23	dep	6546	6548	_	_	_	_	_
50	23	follows	follow	VBZ	21	advcl	6549	6556	_	_	_	_	_
50	24	(	(	NN	25	nsubj	6557	6558	_	_	_	_	_
50	25	see	see	VB	23	ccomp	6558	6561	_	_	_	_	_
50	26	table	table	NN	27	compound	6562	6567	_	_	_	_	_
50	27	)	)	NN	25	dobj	6567	6568	_	_	_	_	_
50	28	:	:	:	25	punct	6568	6569	_	_	_	_	_
50	29	Table	Table	NNP	25	dobj	6570	6575	_	_	_	_	_
50	30	:	:	:	29	punct	6575	6576	_	_	_	_	_
50	31	Categories	category	NNS	29	dep	6577	6587	_	_	_	_	_
50	32	of	of	IN	33	case	6588	6590	_	_	_	_	_
50	33	contact	contact	NN	31	nmod	6591	6598	_	_	_	_	_
50	34	and	and	CC	33	cc	6599	6602	_	_	_	_	_
50	35	recommended	recommend	VBD	37	amod	6603	6614	B-event-73399	_	_	_	_
50	36	post-exposure	post-exposure	JJ	37	amod	6615	6628	B-event-73400	_	_	_	_
50	37	prophylaxis	prophylaxis	NN	33	conj	6629	6640	_	_	_	_	_
50	38	(	(	CD	39	nummod	6641	6642	_	_	_	_	_
50	39	PEP	pep	NN	23	nsubj	6642	6645	_	_	_	_	_
50	40	)	)	CD	41	nummod	6645	6646	_	_	_	_	_
50	41	Categories	category	NNS	1	nsubjpass	6647	6657	_	_	_	_	_
50	42	of	of	IN	43	case	6658	6660	_	_	_	_	_
50	43	contact	contact	NN	41	nmod	6661	6668	_	_	_	_	_
50	44	with	with	IN	50	case	6669	6673	_	_	_	_	_
50	45	suspect	suspect	JJ	50	amod	6674	6681	B-event-73401	_	_	_	_
50	46	rabid	rabid	JJ	50	amod	6682	6687	B-event-73402	_	_	_	_
50	47	animal	animal	NN	50	compound	6688	6694	_	_	_	_	_
50	48	Post-exposure	post-exposure	NN	50	compound	6695	6708	B-event-73403	_	_	_	_
50	49	prophylaxis	prophylaxis	NN	50	compound	6709	6720	_	_	_	_	_
50	50	measures	measure	NNS	43	nmod	6721	6729	B-event-73404	_	_	_	_
50	51	Category	Category	NNP	41	dep	6730	6738	_	_	_	_	_
50	52	I	I	PRP	53	nsubj	6739	6740	_	_	_	_	_
50	53	–	–	VBP	51	acl:relcl	6741	6742	_	_	_	_	_
50	54	touching	touch	VBG	53	xcomp	6743	6751	B-event-73405	_	_	_	_
50	55	or	or	CC	54	cc	6752	6754	_	_	_	_	_
50	56	feeding	feed	VBG	54	conj	6755	6762	B-event-73406	_	_	_	_
50	57	animals	animal	NNS	54	dobj	6763	6770	_	_	_	_	_
50	58	,	,	,	57	punct	6770	6771	_	_	_	_	_
50	59	licks	lick	NNS	57	conj	6772	6777	B-event-73407	_	_	_	_
50	60	on	on	IN	67	case	6778	6780	_	_	_	_	_
50	61	intact	intact	JJ	67	amod	6781	6787	_	_	_	_	_
50	62	skin	skin	NN	67	compound	6788	6792	_	_	_	_	_
50	63	None	none	NN	67	compound	6793	6797	_	_	_	_	_
50	64	Category	category	NN	67	compound	6798	6806	_	_	_	_	_
50	65	II	ii	CD	67	nummod	6807	6809	_	_	_	_	_
50	66	–	–	NN	67	compound	6810	6811	_	_	_	_	_
50	67	nibbling	nibbling	NN	59	nmod	6812	6820	B-event-73408	_	_	_	_
50	68	of	of	IN	70	case	6821	6823	_	_	_	_	_
50	69	uncovered	uncovered	JJ	70	amod	6824	6833	_	_	_	_	_
50	70	skin	skin	NN	67	nmod	6834	6838	_	_	_	_	_
50	71	,	,	,	57	punct	6838	6839	_	_	_	_	_
50	72	minor	minor	JJ	73	amod	6840	6845	_	_	_	_	_
50	73	scratches	scratch	NNS	57	conj	6846	6855	B-event-73409	_	_	_	_
50	74	or	or	CC	57	cc	6856	6858	_	_	_	_	_
50	75	abrasions	abrasion	NNS	57	conj	6859	6868	B-event-73410	_	_	_	_
50	76	without	without	IN	79	case	6869	6876	_	_	_	_	_
50	77	bleeding	bleed	VBG	79	amod	6877	6885	B-event-73411	_	_	_	_
50	78	Immediate	Immediate	NNP	79	compound	6886	6895	_	_	_	_	_
50	79	vaccination	vaccination	NN	75	nmod	6896	6907	B-event-73412	_	_	_	_
50	80	and	and	CC	75	cc	6908	6911	_	_	_	_	_
50	81	local	local	JJ	82	amod	6912	6917	_	_	_	_	_
50	82	treatment	treatment	NN	75	conj	6918	6927	B-event-73413	_	_	_	_
50	83	of	of	IN	85	case	6928	6930	_	_	_	_	_
50	84	the	the	DT	85	det	6931	6934	_	_	_	_	_
50	85	wound	wound	NN	82	nmod	6935	6940	B-event-73414	_	_	_	_
50	86	Category	Category	NNP	87	compound	6941	6949	_	_	_	_	_
50	87	III	III	NNP	93	nsubj	6950	6953	_	_	_	_	_
50	88	–	–	CD	89	nmod:npmod	6954	6955	_	_	_	_	_
50	89	single	single	JJ	87	amod	6956	6962	_	_	_	_	_
50	90	or	or	CC	89	cc	6963	6965	_	_	_	_	_
50	91	multiple	multiple	JJ	92	amod	6966	6974	_	_	_	_	_
50	92	transdermal	transdermal	JJ	89	conj	6975	6986	_	_	_	_	_
50	93	bites	bite	VBZ	85	acl:relcl	6987	6992	B-event-73415	_	_	_	_
50	94	or	or	CC	93	cc	6993	6995	_	_	_	_	_
50	95	scratches	scratch	VBZ	93	conj	6996	7005	B-event-73416	_	_	_	_
50	96	,	,	,	75	punct	7005	7006	_	_	_	_	_
50	97	licks	lick	NNS	75	conj	7007	7012	B-event-73417	_	_	_	_
50	98	on	on	IN	100	case	7013	7015	_	_	_	_	_
50	99	broken	broken	JJ	100	amod	7016	7022	B-event-73418	_	_	_	_
50	100	skin	skin	NN	97	nmod	7023	7027	_	_	_	_	_
50	101	;	;	:	75	punct	7027	7028	_	_	_	_	_
50	102	contamination	contamination	NN	75	conj	7029	7042	B-event-73419	_	_	_	_
50	103	of	of	IN	105	case	7043	7045	_	_	_	_	_
50	104	mucous	mucous	JJ	105	amod	7046	7052	_	_	_	_	_
50	105	membrane	membrane	NN	102	nmod	7053	7061	_	_	_	_	_
50	106	with	with	IN	107	case	7062	7066	_	_	_	_	_
50	107	saliva	saliva	NN	105	nmod	7067	7073	_	_	_	_	_
50	108	from	from	IN	109	case	7074	7078	_	_	_	_	_
50	109	licks	lick	NNS	107	nmod	7079	7084	B-event-73420	_	_	_	_
50	110	,	,	,	109	punct	7084	7085	_	_	_	_	_
50	111	contacts	contact	NNS	109	appos	7086	7094	_	_	_	_	_
50	112	with	with	IN	113	case	7095	7099	_	_	_	_	_
50	113	bats	bat	NNS	111	nmod	7100	7104	B-event-73421	_	_	_	_
50	114	.	.	.	1	punct	7104	7105	_	_	_	_	_

51	1	Immediate	Immediate	NNP	2	compound	7106	7115	_	_	_	_	_
51	2	vaccination	vaccination	NN	0	ROOT	7116	7127	B-event-73422	_	_	_	_
51	3	and	and	CC	2	cc	7128	7131	_	_	_	_	_
51	4	administration	administration	NN	2	conj	7132	7146	B-event-73423	_	_	_	_
51	5	of	of	IN	7	case	7147	7149	_	_	_	_	_
51	6	rabies	rabies	NNP	7	compound	7150	7156	_	_	_	_	_
51	7	immunoglobulin	immunoglobulin	NN	2	nmod	7157	7171	B-event-73513	_	_	_	_
51	8	;	;	:	2	punct	7171	7172	_	_	_	_	_
51	9	local	local	JJ	10	amod	7173	7178	_	_	_	_	_
51	10	treatment	treatment	NN	2	dep	7179	7188	B-event-73424	_	_	_	_
51	11	of	of	IN	13	case	7189	7191	_	_	_	_	_
51	12	the	the	DT	13	det	7192	7195	_	_	_	_	_
51	13	wound	wound	NN	10	nmod	7196	7201	_	_	_	_	_
51	14	All	all	DT	15	det	7202	7205	_	_	_	_	_
51	15	category	category	NN	13	dep	7206	7214	_	_	_	_	_
51	16	II	ii	CD	15	nummod	7215	7217	_	_	_	_	_
51	17	and	and	CC	13	cc	7218	7221	_	_	_	_	_
51	18	III	iii	CD	19	nummod	7222	7225	_	_	_	_	_
51	19	exposures	exposure	NNS	13	conj	7226	7235	B-event-73425	_	_	_	_
51	20	assessed	assess	VBN	19	acl	7236	7244	B-event-73426	_	_	_	_
51	21	as	as	IN	22	mark	7245	7247	_	_	_	_	_
51	22	carrying	carry	VBG	20	advcl	7248	7256	_	_	_	_	_
51	23	a	a	DT	24	det	7257	7258	_	_	_	_	_
51	24	risk	risk	NN	22	dobj	7259	7263	B-event-73427	_	_	_	_
51	25	of	of	IN	26	mark	7264	7266	_	_	_	_	_
51	26	developing	develop	VBG	24	acl	7267	7277	B-event-73428	_	_	_	_
51	27	rabies	rabies	NNP	28	nsubj	7278	7284	B-event-73429	_	_	_	_
51	28	require	require	VB	26	ccomp	7285	7292	_	_	_	_	_
51	29	PEP	pep	NN	28	dobj	7293	7296	B-event-73430	_	_	_	_
51	30	.	.	.	2	punct	7296	7297	_	_	_	_	_

52	1	This	this	DT	2	det	7298	7302	_	_	_	_	_
52	2	risk	risk	NN	4	nsubjpass	7303	7307	B-event-73431	_	_	_	_
52	3	is	be	VBZ	4	auxpass	7308	7310	_	_	_	_	_
52	4	increased	increase	VBN	0	ROOT	7311	7320	B-event-73432	_	_	_	_
52	5	if	if	IN	4	xcomp	7321	7323	_	_	_	_	_
52	6	:	:	:	4	punct	7323	7324	_	_	_	_	_
52	7	the	the	DT	9	det	7325	7328	_	_	_	_	_
52	8	biting	bite	VBG	9	amod	7329	7335	B-event-73433	_	_	_	_
52	9	mammal	mammal	NN	14	nsubj	7336	7342	_	_	_	_	_
52	10	is	be	VBZ	14	cop	7343	7345	_	_	_	_	_
52	11	a	a	DT	14	det	7346	7347	_	_	_	_	_
52	12	known	known	JJ	14	amod	7348	7353	_	_	_	_	_
52	13	rabies	rabies	NNP	14	compound	7354	7360	_	_	_	_	_
52	14	reservoir	reservoir	NN	4	conj	7361	7370	_	_	_	_	_
52	15	or	or	CC	14	cc	7371	7373	_	_	_	_	_
52	16	vector	vector	NN	17	compound	7374	7380	_	_	_	_	_
52	17	species	species	NNS	14	conj	7381	7388	_	_	_	_	_
52	18	;	;	:	4	punct	7388	7389	_	_	_	_	_
52	19	the	the	DT	20	det	7390	7393	_	_	_	_	_
52	20	animal	animal	NN	21	nsubj	7394	7400	_	_	_	_	_
52	21	looks	look	VBZ	4	conj	7401	7406	_	_	_	_	_
52	22	sick	sick	JJ	21	xcomp	7407	7411	B-event-73434	_	_	_	_
52	23	or	or	CC	21	cc	7412	7414	_	_	_	_	_
52	24	displays	display	VBZ	21	conj	7415	7423	_	_	_	_	_
52	25	an	a	DT	27	det	7424	7426	_	_	_	_	_
52	26	abnormal	abnormal	JJ	27	amod	7427	7435	_	_	_	_	_
52	27	behaviour	behaviour	NN	24	dobj	7436	7445	B-event-73435	_	_	_	_
52	28	;	;	:	4	punct	7445	7446	_	_	_	_	_
52	29	a	a	DT	30	det	7447	7448	_	_	_	_	_
52	30	wound	wound	NN	35	nsubjpass	7449	7454	B-event-73436	_	_	_	_
52	31	or	or	CC	30	cc	7455	7457	_	_	_	_	_
52	32	mucous	mucous	JJ	33	amod	7458	7464	_	_	_	_	_
52	33	membrane	membrane	NN	30	conj	7465	7473	_	_	_	_	_
52	34	was	be	VBD	35	auxpass	7474	7477	_	_	_	_	_
52	35	contaminated	contaminate	VBN	4	conj	7478	7490	B-event-73437	_	_	_	_
52	36	by	by	IN	40	case	7491	7493	_	_	_	_	_
52	37	the	the	DT	38	det	7494	7497	_	_	_	_	_
52	38	animal	animal	NN	40	nmod:poss	7498	7504	_	_	_	_	_
52	39	’s	’s	POS	38	case	7504	7506	_	_	_	_	_
52	40	saliva	saliva	NN	35	nmod	7507	7513	_	_	_	_	_
52	41	;	;	:	4	punct	7513	7514	_	_	_	_	_
52	42	the	the	DT	43	det	7515	7518	_	_	_	_	_
52	43	bite	bite	NN	45	nsubj	7519	7523	B-event-73438	_	_	_	_
52	44	was	be	VBD	45	cop	7524	7527	_	_	_	_	_
52	45	unprovoked	unprovoked	JJ	4	conj	7528	7538	B-event-73439	_	_	_	_
52	46	;	;	:	4	punct	7538	7539	_	_	_	_	_
52	47	and	and	CC	4	cc	7540	7543	_	_	_	_	_
52	48	the	the	DT	49	det	7544	7547	_	_	_	_	_
52	49	animal	animal	NN	53	nsubjpass	7548	7554	_	_	_	_	_
52	50	has	have	VBZ	53	aux	7555	7558	_	_	_	_	_
52	51	not	not	RB	53	neg	7559	7562	_	_	_	_	_
52	52	been	be	VBN	53	auxpass	7563	7567	_	_	_	_	_
52	53	vaccinated	vaccinate	VBN	4	conj	7568	7578	B-event-73440	_	_	_	_
52	54	.	.	.	4	punct	7578	7579	_	_	_	_	_

53	1	In	in	IN	3	case	7580	7582	_	_	_	_	B-claim-998
53	2	developing	develop	VBG	3	amod	7583	7593	_	_	_	_	I-claim-998
53	3	countries	country	NNS	16	nmod	7594	7603	_	_	_	_	I-claim-998
53	4	,	,	,	16	punct	7603	7604	_	_	_	_	I-claim-998
53	5	the	the	DT	7	det	7605	7608	_	B-content-8088:8089-Cue	_	_	I-claim-998
53	6	vaccination	vaccination	NN	7	compound	7609	7620	B-event-73441	I-content-8088	_	_	I-claim-998
53	7	status	status	NN	16	nsubjpass	7621	7627	_	I-content-8088	_	_	I-claim-998
53	8	of	of	IN	11	case	7628	7630	_	I-content-8088	_	_	I-claim-998
53	9	the	the	DT	11	det	7631	7634	_	I-content-8088	_	_	I-claim-998
53	10	suspected	suspect	VBN	11	amod	7635	7644	B-event-73442	I-content-8088	_	_	I-claim-998
53	11	animal	animal	NN	7	nmod	7645	7651	_	I-content-8088	_	_	I-claim-998
53	12	alone	alone	RB	16	advmod	7652	7657	_	I-content-8088	_	_	I-claim-998
53	13	should	should	MD	16	aux	7658	7664	_	_	_	_	I-claim-998
53	14	not	not	RB	16	neg	7665	7668	_	_	_	_	I-claim-998
53	15	be	be	VB	16	auxpass	7669	7671	_	_	_	_	I-claim-998
53	16	considered	consider	VBN	0	ROOT	7672	7682	_	_	_	B-cue-8089	I-claim-998
53	17	when	when	WRB	18	advmod	7683	7687	_	_	_	_	I-claim-998
53	18	deciding	decide	VBG	16	advcl	7688	7696	_	_	_	B-cue-8090	I-claim-998
53	19	whether	whether	IN	21	mark	7697	7704	_	B-content-8091:8090-Cue	_	_	I-claim-998
53	20	to	to	TO	21	mark	7705	7707	_	I-content-8091	_	_	I-claim-998
53	21	initiate	initiate	VB	18	ccomp	7708	7716	_	I-content-8091	_	_	I-claim-998
53	22	prophylaxis	prophylaxis	NN	21	dep	7717	7728	B-event-73443	I-content-8091	_	_	I-claim-998
53	23	or	or	CC	22	cc	7729	7731	_	I-content-8091	_	_	I-claim-998
53	24	not	not	RB	22	neg	7732	7735	_	I-content-8091	_	_	I-claim-998
53	25	.	.	.	16	punct	7735	7736	_	_	_	_	_

54	1	WHO	who	WP	2	nsubj	7737	7740	_	_	B-source-8093	_	_
54	2	continues	continue	VBZ	0	ROOT	7741	7750	_	_	_	_	_
54	3	to	to	TO	4	mark	7751	7753	_	_	_	_	_
54	4	promote	promote	VB	2	xcomp	7754	7761	_	_	_	B-cue-8092	_
54	5	human	human	JJ	7	amod	7762	7767	_	B-content-8094:8092-Cue_8093-Source	_	_	_
54	6	rabies	rabies	NNP	7	compound	7768	7774	B-event-73444	I-content-8094	_	_	_
54	7	prevention	prevention	NN	4	dobj	7775	7785	B-event-73445	I-content-8094	_	_	_
54	8	through	through	IN	10	case	7786	7793	_	I-content-8094	_	_	_
54	9	the	the	DT	10	det	7794	7797	_	I-content-8094	_	_	_
54	10	elimination	elimination	NN	4	nmod	7798	7809	B-event-73446	I-content-8094	_	_	_
54	11	of	of	IN	12	case	7810	7812	_	I-content-8094	_	_	_
54	12	rabies	rabies	NNP	10	nmod	7813	7819	B-event-73447	I-content-8094	_	_	_
54	13	in	in	IN	14	case	7820	7822	_	I-content-8094	_	_	_
54	14	dogs	dog	NNS	12	nmod	7823	7827	_	I-content-8094	_	_	_
54	15	as	as	RB	10	cc	7828	7830	_	_	_	_	_
54	16	well	well	RB	15	mwe	7831	7835	_	_	_	_	_
54	17	as	as	IN	15	mwe	7836	7838	_	_	_	_	_
54	18	a	a	DT	20	det	7839	7840	_	B-content-8095:8092-Cue_8093-Source	_	_	_
54	19	wider	wider	JJR	20	amod	7841	7846	_	I-content-8095	_	_	_
54	20	use	use	NN	10	conj	7847	7850	B-event-73449	I-content-8095	_	_	_
54	21	of	of	IN	24	case	7851	7853	_	I-content-8095	_	_	_
54	22	the	the	DT	24	det	7854	7857	_	I-content-8095	_	_	_
54	23	intradermal	intradermal	JJ	24	amod	7858	7869	_	I-content-8095	_	_	_
54	24	route	route	NN	20	nmod	7870	7875	_	I-content-8095	_	_	_
54	25	for	for	IN	26	case	7876	7879	_	I-content-8095	_	_	_
54	26	PEP	pep	NN	24	nmod	7880	7883	_	I-content-8095	_	_	_
54	27	which	which	WDT	28	nsubj	7884	7889	_	I-content-8095	_	_	_
54	28	reduces	reduce	VBZ	20	acl:relcl	7890	7897	B-event-73448	I-content-8095	_	_	_
54	29	volume	volume	NN	28	dobj	7898	7904	_	I-content-8095	_	_	_
54	30	and	and	CC	29	cc	7905	7908	_	I-content-8095	_	_	_
54	31	thereby	thereby	RB	33	advmod	7909	7916	_	I-content-8095	_	_	_
54	32	the	the	DT	33	det	7917	7920	_	I-content-8095	_	_	_
54	33	cost	cost	NN	29	conj	7921	7925	_	I-content-8095	_	_	_
54	34	of	of	IN	36	case	7926	7928	_	I-content-8095	_	_	_
54	35	cell-cultured	cell-cultured	JJ	36	amod	7929	7942	_	I-content-8095	_	_	_
54	36	vaccine	vaccine	NN	33	nmod	7943	7950	_	I-content-8095	_	_	_
54	37	by	by	IN	42	case	7951	7953	_	I-content-8095	_	_	_
54	38	60	60	CD	42	compound	7954	7956	_	I-content-8095	_	_	_
54	39	%	%	NN	42	dep	7956	7957	_	I-content-8095	_	_	_
54	40	to	to	TO	42	dep	7958	7960	_	I-content-8095	_	_	_
54	41	80	80	CD	42	compound	7961	7963	_	I-content-8095	_	_	_
54	42	%	%	NN	28	nmod	7963	7964	_	I-content-8095	_	_	_
54	43	.	.	.	2	punct	7964	7965	_	_	_	_	_

55	1	WHO	who	WP	9	dobj	7966	7969	_	_	_	_	_
55	2	response	response	NN	3	compound	7970	7978	B-event-73450	_	_	_	_
55	3	Rabies	rabies	NN	9	nsubj	7979	7985	B-event-73451	_	_	_	B-claim-999
55	4	,	,	,	3	punct	7985	7986	_	_	_	_	I-claim-999
55	5	a	a	DT	7	det	7987	7988	_	_	_	_	I-claim-999
55	6	zoonotic	zoonotic	JJ	7	amod	7989	7997	_	_	_	_	I-claim-999
55	7	disease	disease	NN	3	appos	7998	8005	B-event-73452	_	_	_	I-claim-999
55	8	,	,	,	3	punct	8005	8006	_	_	_	_	I-claim-999
55	9	requires	require	VBZ	0	ROOT	8007	8015	_	_	_	_	I-claim-999
55	10	close	close	JJ	11	amod	8016	8021	_	_	_	_	I-claim-999
55	11	co-ordination	co-ordination	NN	9	dobj	8022	8035	_	_	_	_	I-claim-999
55	12	between	between	IN	17	case	8036	8043	_	_	_	_	I-claim-999
55	13	animal	animal	NN	17	compound	8044	8050	_	_	_	_	I-claim-999
55	14	and	and	CC	13	cc	8051	8054	_	_	_	_	I-claim-999
55	15	human	human	JJ	13	conj	8055	8060	_	_	_	_	I-claim-999
55	16	health	health	NN	17	compound	8061	8067	_	_	_	_	I-claim-999
55	17	sectors	sector	NNS	11	nmod	8068	8075	_	_	_	_	I-claim-999
55	18	at	at	IN	25	case	8076	8078	_	_	_	_	I-claim-999
55	19	the	the	DT	25	det	8079	8082	_	_	_	_	I-claim-999
55	20	national	national	JJ	25	amod	8083	8091	_	_	_	_	I-claim-999
55	21	,	,	,	20	punct	8091	8092	_	_	_	_	I-claim-999
55	22	regional	regional	JJ	20	conj	8093	8101	_	_	_	_	I-claim-999
55	23	and	and	CC	20	cc	8102	8105	_	_	_	_	I-claim-999
55	24	continental	continental	JJ	20	conj	8106	8117	_	_	_	_	I-claim-999
55	25	levels	level	NNS	9	nmod	8118	8124	_	_	_	_	I-claim-999
55	26	.	.	.	9	punct	8124	8125	_	_	_	_	_

56	1	In	in	IN	2	case	8126	8128	_	_	_	_	_
56	2	December	December	NNP	17	nmod	8129	8137	_	_	_	_	_
56	3	2015	2015	CD	2	nummod	8138	8142	_	_	_	_	_
56	4	,	,	,	17	punct	8142	8143	_	_	_	_	_
56	5	a	a	DT	7	det	8144	8145	_	_	_	_	_
56	6	global	global	JJ	7	amod	8146	8152	_	_	_	_	_
56	7	framework	framework	NN	17	nsubjpass	8153	8162	_	_	_	_	_
56	8	to	to	TO	9	mark	8163	8165	_	_	_	_	_
56	9	reach	reach	VB	7	acl	8166	8171	_	_	_	_	_
56	10	zero	zero	CD	13	nummod	8172	8176	_	_	_	_	_
56	11	human	human	JJ	13	amod	8177	8182	_	_	_	_	_
56	12	rabies	rabies	NNP	13	compound	8183	8189	B-event-73453	_	_	_	_
56	13	deaths	death	NNS	9	dobj	8190	8196	B-event-73454	_	_	_	_
56	14	by	by	IN	15	case	8197	8199	_	_	_	_	_
56	15	2030	2030	CD	9	nmod	8200	8204	_	_	_	_	_
56	16	was	be	VBD	17	auxpass	8205	8208	_	_	_	_	_
56	17	launched	launch	VBN	0	ROOT	8209	8217	B-event-73455	_	_	_	_
56	18	by	by	IN	19	case	8218	8220	_	_	_	_	_
56	19	WHO	who	WP	17	nmod	8221	8224	_	_	_	_	_
56	20	and	and	CC	17	cc	8225	8228	_	_	_	_	_
56	21	the	the	DT	23	det	8229	8232	_	_	_	_	_
56	22	World	World	NNP	23	compound	8233	8238	_	_	_	_	_
56	23	Organisation	Organisation	NNP	17	conj	8239	8251	_	_	_	_	_
56	24	for	for	IN	26	case	8252	8255	_	_	_	_	_
56	25	Animal	Animal	NNP	26	compound	8256	8262	_	_	_	_	_
56	26	Health	Health	NNP	23	nmod	8263	8269	_	_	_	_	_
56	27	(	(	CD	28	nummod	8270	8271	_	_	_	_	_
56	28	OIE	OIE	NNP	26	dep	8271	8274	_	_	_	_	_
56	29	)	)	CD	28	nummod	8274	8275	_	_	_	_	_
56	30	,	,	,	17	punct	8275	8276	_	_	_	_	_
56	31	in	in	IN	32	case	8277	8279	_	_	_	_	_
56	32	collaboration	collaboration	NN	17	nmod	8280	8293	_	_	_	_	_
56	33	with	with	IN	38	case	8294	8298	_	_	_	_	_
56	34	the	the	DT	38	det	8299	8302	_	_	_	_	_
56	35	Food	Food	NNP	38	compound	8303	8307	_	_	_	_	_
56	36	and	and	CC	35	cc	8308	8311	_	_	_	_	_
56	37	Agriculture	Agriculture	NNP	35	conj	8312	8323	_	_	_	_	_
56	38	Organization	Organization	NNP	32	nmod	8324	8336	_	_	_	_	_
56	39	of	of	IN	41	case	8337	8339	_	_	_	_	_
56	40	United	United	NNP	41	compound	8340	8346	_	_	_	_	_
56	41	Nations	Nations	NNP	32	nmod	8347	8354	_	_	_	_	_
56	42	(	(	CD	43	nummod	8355	8356	_	_	_	_	_
56	43	FAO	FAO	NNP	41	dep	8356	8359	_	_	_	_	_
56	44	)	)	CD	43	nummod	8359	8360	_	_	_	_	_
56	45	and	and	CC	41	cc	8361	8364	_	_	_	_	_
56	46	the	the	DT	48	det	8365	8368	_	_	_	_	_
56	47	Global	global	JJ	48	amod	8369	8375	_	_	_	_	_
56	48	Alliance	Alliance	NNP	41	conj	8376	8384	_	_	_	_	_
56	49	for	for	IN	51	case	8385	8388	_	_	_	_	_
56	50	Rabies	rabies	NN	51	compound	8389	8395	_	_	_	_	_
56	51	Control	control	NN	48	nmod	8396	8403	_	_	_	_	_
56	52	.	.	.	17	punct	8403	8404	_	_	_	_	_

57	1	This	this	DT	2	det	8405	8409	_	_	_	_	_
57	2	initiative	initiative	NN	3	nsubj	8410	8420	_	_	_	_	_
57	3	marks	mark	VBZ	0	ROOT	8421	8426	_	_	_	_	_
57	4	the	the	DT	6	det	8427	8430	_	_	_	_	_
57	5	first	first	JJ	6	amod	8431	8436	_	_	_	_	_
57	6	time	time	NN	3	dobj	8437	8441	_	_	_	_	_
57	7	that	that	IN	15	mark	8442	8446	_	_	_	_	_
57	8	the	the	DT	13	det	8447	8450	_	_	_	_	_
57	9	human	human	JJ	13	amod	8451	8456	_	_	_	_	_
57	10	and	and	CC	9	cc	8457	8460	_	_	_	_	_
57	11	animal	animal	JJ	9	conj	8461	8467	_	_	_	_	_
57	12	health	health	NN	13	compound	8468	8474	_	_	_	_	_
57	13	sectors	sector	NNS	15	nsubj	8475	8482	_	_	_	_	_
57	14	have	have	VBP	15	aux	8483	8487	_	_	_	_	_
57	15	come	come	VBN	3	ccomp	8488	8492	B-event-73456	_	_	_	_
57	16	together	together	RB	15	advmod	8493	8501	I-event-73456	_	_	_	_
57	17	to	to	TO	18	mark	8502	8504	_	_	_	_	_
57	18	adopt	adopt	VB	15	xcomp	8505	8510	B-event-73457	_	_	_	_
57	19	a	a	DT	21	det	8511	8512	_	_	_	_	_
57	20	common	common	JJ	21	amod	8513	8519	_	_	_	_	_
57	21	strategy	strategy	NN	18	dobj	8520	8528	_	_	_	_	_
57	22	against	against	IN	23	case	8529	8536	_	_	_	_	_
57	23	this	this	DT	21	nmod	8537	8541	_	_	_	_	_
57	24	devastating	devastate	VBG	23	amod	8542	8553	B-event-73458	_	_	_	_
57	25	but	but	CC	15	cc	8554	8557	_	_	_	_	_
57	26	massively	massively	RB	27	advmod	8558	8567	_	_	_	_	_
57	27	neglected	neglect	VBN	15	conj	8568	8577	B-event-73459	_	_	_	_
57	28	disease	disease	NN	27	dobj	8578	8585	B-event-73460	_	_	_	_
57	29	.	.	.	3	punct	8585	8586	_	_	_	_	_

58	1	Great	great	JJ	2	amod	8587	8592	_	_	_	_	_
58	2	strides	stride	NNS	5	nsubjpass	8593	8600	B-event-73461	_	_	_	_
58	3	have	have	VBP	5	aux	8601	8605	I-event-73461	_	_	_	_
58	4	been	be	VBN	5	auxpass	8606	8610	I-event-73461	_	_	_	_
58	5	made	make	VBN	0	ROOT	8611	8615	I-event-73461	_	_	_	_
58	6	in	in	IN	8	case	8616	8618	_	_	_	_	_
58	7	the	the	DT	8	det	8619	8622	_	_	_	_	_
58	8	Philippines	Philippines	NNPS	5	nmod	8623	8634	_	_	_	_	_
58	9	,	,	,	8	punct	8634	8635	_	_	_	_	_
58	10	South	South	NNP	11	compound	8636	8641	_	_	_	_	_
58	11	Africa	Africa	NNP	8	conj	8642	8648	_	_	_	_	_
58	12	and	and	CC	8	cc	8649	8652	_	_	_	_	_
58	13	Tanzania	Tanzania	NNP	8	conj	8653	8661	_	_	_	_	_
58	14	where	where	WRB	29	advmod	8662	8667	_	_	_	_	_
58	15	proof	proof	NN	29	nsubj	8668	8673	_	_	_	_	_
58	16	of	of	IN	18	case	8674	8676	_	_	_	_	_
58	17	concept	concept	NN	18	compound	8677	8684	_	_	_	_	_
58	18	projects	project	NNS	15	nmod	8685	8693	_	_	_	_	_
58	19	as	as	IN	20	case	8694	8696	_	_	_	_	_
58	20	part	part	NN	18	nmod	8697	8701	_	_	_	_	_
58	21	of	of	IN	23	case	8702	8704	_	_	_	_	_
58	22	a	a	DT	23	det	8705	8706	_	_	_	_	_
58	23	Bill	Bill	NNP	20	nmod	8707	8711	_	_	_	_	_
58	24	&	&	CC	23	cc	8712	8713	_	_	_	_	_
58	25	Melinda	Melinda	NNP	28	compound	8714	8721	_	_	_	_	_
58	26	Gates	Gates	NNP	28	compound	8722	8727	_	_	_	_	_
58	27	Foundation	Foundation	NNP	28	compound	8728	8738	_	_	_	_	_
58	28	project	project	NN	23	conj	8739	8746	_	_	_	_	_
58	29	led	lead	VBN	5	advcl	8747	8750	_	_	_	_	_
58	30	by	by	IN	33	mark	8751	8753	_	_	_	_	_
58	31	WHO	who	WP	33	nsubj	8754	8757	_	_	_	_	_
58	32	recently	recently	RB	33	advmod	8758	8766	_	_	_	_	_
58	33	showed	show	VBD	29	advcl	8767	8773	_	_	_	_	_
58	34	that	that	IN	41	mark	8774	8778	_	_	_	_	_
58	35	a	a	DT	36	det	8779	8780	_	_	_	_	_
58	36	decrease	decrease	NN	41	nsubj	8781	8789	B-event-73462	_	_	_	_
58	37	in	in	IN	39	case	8790	8792	_	_	_	_	_
58	38	human	human	JJ	39	amod	8793	8798	_	_	_	_	_
58	39	rabies	rabies	NNP	36	nmod	8799	8805	B-event-73463	_	_	_	_
58	40	is	be	VBZ	41	cop	8806	8808	_	_	_	_	_
58	41	possible	possible	JJ	33	ccomp	8809	8817	_	_	_	_	_
58	42	through	through	IN	44	case	8818	8825	_	_	_	_	_
58	43	a	a	DT	44	det	8826	8827	_	_	_	_	_
58	44	combination	combination	NN	41	nmod	8828	8839	_	_	_	_	_
58	45	of	of	IN	46	case	8840	8842	_	_	_	_	_
58	46	interventions	intervention	NNS	44	nmod	8843	8856	B-event-73464	_	_	_	_
58	47	involving	involve	VBG	41	xcomp	8857	8866	_	_	_	_	_
58	48	dog	dog	NN	49	compound	8867	8870	_	_	_	_	_
58	49	vaccination	vaccination	NN	47	dobj	8871	8882	B-event-73465	_	_	_	_
58	50	,	,	,	33	punct	8882	8883	_	_	_	_	_
58	51	improved	improve	VBD	33	conj	8884	8892	B-event-73466	_	_	_	_
58	52	access	access	NN	51	dobj	8893	8899	_	_	_	_	_
58	53	to	to	TO	54	case	8900	8902	_	_	_	_	_
58	54	PEP	pep	NN	51	nmod	8903	8906	_	_	_	_	_
58	55	,	,	,	33	punct	8906	8907	_	_	_	_	_
58	56	and	and	CC	33	cc	8908	8911	_	_	_	_	_
58	57	increased	increase	VBD	33	conj	8912	8921	B-event-73467	_	_	_	_
58	58	surveillance	surveillance	NN	62	compound	8922	8934	B-event-73514	_	_	_	_
58	59	and	and	CC	58	cc	8935	8938	_	_	_	_	_
58	60	public	public	JJ	58	conj	8939	8945	_	_	_	_	_
58	61	awareness	awareness	NN	62	compound	8946	8955	B-event-73515	_	_	_	_
58	62	raising	raising	NN	57	dobj	8956	8963	I-event-73515	_	_	_	_
58	63	.	.	.	5	punct	8963	8964	_	_	_	_	_

59	1	The	the	DT	2	det	8965	8968	_	_	_	_	B-claim-1000
59	2	key	key	JJ	16	nsubj	8969	8972	_	_	_	_	I-claim-1000
59	3	towards	towards	IN	4	mark	8973	8980	_	_	_	_	I-claim-1000
59	4	sustaining	sustain	VBG	2	acl	8981	8991	B-event-73468	_	_	_	I-claim-1000
59	5	and	and	CC	4	cc	8992	8995	_	_	_	_	I-claim-1000
59	6	expanding	expand	VBG	4	conj	8996	9005	B-event-73469	_	_	_	I-claim-1000
59	7	the	the	DT	9	det	9006	9009	_	_	_	_	I-claim-1000
59	8	rabies	rabies	NNP	9	compound	9010	9016	_	_	_	_	I-claim-1000
59	9	programmes	programme	NNS	4	dobj	9017	9027	B-event-73470	_	_	_	I-claim-1000
59	10	to	to	TO	12	case	9028	9030	_	_	_	_	I-claim-1000
59	11	new	new	JJ	12	amod	9031	9034	_	_	_	_	I-claim-1000
59	12	territories	territory	NNS	4	nmod	9035	9046	_	_	_	_	I-claim-1000
59	13	and	and	CC	12	cc	9047	9050	_	_	_	_	I-claim-1000
59	14	countries	country	NNS	12	conj	9051	9060	_	_	_	_	I-claim-1000
59	15	has	have	VBZ	16	aux	9061	9064	_	_	_	_	I-claim-1000
59	16	been	be	VBN	0	ROOT	9065	9069	_	_	_	_	I-claim-1000
59	17	to	to	TO	18	mark	9070	9072	_	_	_	_	I-claim-1000
59	18	start	start	VB	16	xcomp	9073	9078	_	_	_	_	I-claim-1000
59	19	small	small	JJ	18	xcomp	9079	9084	_	_	_	_	I-claim-1000
59	20	,	,	,	18	punct	9084	9085	_	_	_	_	I-claim-1000
59	21	demonstrate	demonstrate	VBP	18	conj	9086	9097	_	_	_	_	I-claim-1000
59	22	success	success	NN	21	dobj	9098	9105	B-event-73471	_	_	_	I-claim-1000
59	23	and	and	CC	22	cc	9106	9109	_	_	_	_	I-claim-1000
59	24	cost-effectiveness	cost-effectiveness	NN	22	conj	9110	9128	_	_	_	_	I-claim-1000
59	25	,	,	,	18	punct	9128	9129	_	_	_	_	I-claim-1000
59	26	and	and	CC	18	cc	9130	9133	_	_	_	_	I-claim-1000
59	27	ensure	ensure	VB	18	conj	9134	9140	_	_	_	_	I-claim-1000
59	28	community	community	NN	29	compound	9141	9150	_	_	_	_	I-claim-1000
59	29	engagement	engagement	NN	27	dobj	9151	9161	_	_	_	_	I-claim-1000
59	30	.	.	.	16	punct	9161	9162	_	_	_	_	_

60	1	Stockpiles	stockpile	NNS	9	nsubj	9163	9173	_	_	_	_	B-claim-1001
60	2	of	of	IN	3	case	9174	9176	_	_	_	_	I-claim-1001
60	3	dog	dog	NN	1	nmod	9177	9180	_	_	_	_	I-claim-1001
60	4	and	and	CC	3	cc	9181	9184	_	_	_	_	I-claim-1001
60	5	human	human	JJ	7	amod	9185	9190	_	_	_	_	I-claim-1001
60	6	rabies	rabies	NNP	7	compound	9191	9197	_	_	_	_	I-claim-1001
60	7	vaccine	vaccine	NN	3	conj	9198	9205	_	_	_	_	I-claim-1001
60	8	have	have	VBP	9	aux	9206	9210	_	_	_	_	I-claim-1001
60	9	had	have	VBN	0	ROOT	9211	9214	_	_	_	_	I-claim-1001
60	10	a	a	DT	12	det	9215	9216	_	_	_	_	I-claim-1001
60	11	catalytic	catalytic	JJ	12	amod	9217	9226	_	_	_	_	I-claim-1001
60	12	effect	effect	NN	9	dobj	9227	9233	_	_	_	_	I-claim-1001
60	13	on	on	IN	16	case	9234	9236	_	_	_	_	I-claim-1001
60	14	rabies	rabies	NNP	16	compound	9237	9243	B-event-73472	_	_	_	I-claim-1001
60	15	elimination	elimination	NN	16	compound	9244	9255	B-event-73473	_	_	_	I-claim-1001
60	16	efforts	effort	NNS	12	nmod	9256	9263	B-event-73474	_	_	_	I-claim-1001
60	17	.	.	.	9	punct	9263	9264	_	_	_	_	_

61	1	WHO	who	WP	3	nsubj	9265	9268	_	_	_	_	_
61	2	is	be	VBZ	3	aux	9269	9271	_	_	_	_	_
61	3	working	work	VBG	0	ROOT	9272	9279	B-event-73475	_	_	_	_
61	4	to	to	TO	5	mark	9280	9282	_	_	_	_	_
61	5	assemble	assemble	VB	3	ccomp	9283	9291	B-event-73476	_	_	_	_
61	6	forecasts	forecast	NNS	5	dobj	9292	9301	_	_	_	_	_
61	7	on	on	IN	9	case	9302	9304	_	_	_	_	_
61	8	the	the	DT	9	det	9305	9308	_	_	_	_	_
61	9	supply	supply	NN	5	nmod	9309	9315	_	_	_	_	_
61	10	of	of	IN	14	case	9316	9318	_	_	_	_	_
61	11	human	human	JJ	14	amod	9319	9324	_	_	_	_	_
61	12	and	and	CC	11	cc	9325	9328	_	_	_	_	_
61	13	dog	dog	NN	11	conj	9329	9332	_	_	_	_	_
61	14	vaccines	vaccine	NNS	9	nmod	9333	9341	_	_	_	_	_
61	15	and	and	CC	9	cc	9342	9345	_	_	_	_	_
61	16	the	the	DT	17	det	9346	9349	_	_	_	_	_
61	17	need	need	NN	9	conj	9350	9354	_	_	_	_	_
61	18	for	for	IN	20	case	9355	9358	_	_	_	_	_
61	19	rabies	rabies	NNP	20	compound	9359	9365	_	_	_	_	_
61	20	immunoglobulin	immunoglobulin	NN	17	nmod	9366	9380	_	_	_	_	_
61	21	,	,	,	5	punct	9380	9381	_	_	_	_	_
61	22	to	to	TO	23	mark	9382	9384	_	_	_	_	_
61	23	understand	understand	VB	5	conj	9385	9395	B-event-73477	_	_	_	_
61	24	the	the	DT	27	det	9396	9399	_	_	_	_	_
61	25	global	global	JJ	27	amod	9400	9406	_	_	_	_	_
61	26	manufacturing	manufacturing	NN	27	compound	9407	9420	B-event-73478	_	_	_	_
61	27	capacity	capacity	NN	23	dobj	9421	9429	_	_	_	_	_
61	28	and	and	CC	5	cc	9430	9433	_	_	_	_	_
61	29	to	to	TO	30	mark	9434	9436	_	_	_	_	_
61	30	explore	explore	VB	5	conj	9437	9444	B-event-73479	_	_	_	_
61	31	bulk	bulk	JJ	33	amod	9445	9449	_	_	_	_	_
61	32	purchasing	purchasing	NN	33	compound	9450	9460	B-event-73480	_	_	_	_
61	33	options	option	NNS	30	dobj	9461	9468	_	_	_	_	_
61	34	for	for	IN	35	case	9469	9472	_	_	_	_	_
61	35	countries	country	NNS	30	nmod	9473	9482	_	_	_	_	_
61	36	through	through	IN	40	case	9483	9490	_	_	_	_	_
61	37	WHO/UNICEF	who/unicef	NN	40	compound	9491	9501	_	_	_	_	_
61	38	(	(	CD	40	nummod	9502	9503	_	_	_	_	_
61	39	human	human	JJ	40	amod	9503	9508	_	_	_	_	_
61	40	vaccine	vaccine	NN	35	nmod	9509	9516	_	_	_	_	_
61	41	and	and	CC	40	cc	9517	9520	_	_	_	_	_
61	42	RIG	rig	NN	43	compound	9521	9524	_	_	_	_	_
61	43	)	)	NN	40	conj	9524	9525	_	_	_	_	_
61	44	and	and	CC	35	cc	9526	9529	_	_	_	_	_
61	45	OIE/WHO	oie/who	NN	48	compound	9530	9537	_	_	_	_	_
61	46	(	(	CD	48	nummod	9538	9539	_	_	_	_	_
61	47	animal	animal	NN	48	compound	9539	9545	_	_	_	_	_
61	48	vaccine	vaccine	NN	35	conj	9546	9553	_	_	_	_	_
61	49	)	)	NN	50	compound	9553	9554	_	_	_	_	_
61	50	mechanisms	mechanism	NNS	48	dep	9555	9565	_	_	_	_	_
61	51	.	.	.	3	punct	9565	9566	_	_	_	_	_

62	1	The	the	DT	2	det	9567	9570	_	_	_	_	_
62	2	use	use	NN	23	nsubj	9571	9574	_	_	_	_	_
62	3	of	of	IN	5	case	9575	9577	_	_	_	_	_
62	4	stimulus	stimulus	NN	5	compound	9578	9586	_	_	_	_	_
62	5	packages	package	NNS	2	nmod	9587	9595	_	_	_	_	_
62	6	consisting	consist	VBG	5	acl	9596	9606	_	_	_	_	_
62	7	of	of	IN	11	case	9607	9609	_	_	_	_	_
62	8	technical	technical	JJ	11	amod	9610	9619	_	_	_	_	_
62	9	and	and	CC	8	cc	9620	9623	_	_	_	_	_
62	10	material	material	JJ	8	conj	9624	9632	_	_	_	_	_
62	11	support	support	NN	6	nmod	9633	9640	_	_	_	_	_
62	12	to	to	TO	13	mark	9641	9643	_	_	_	_	_
62	13	kick-start	kick-start	VB	6	xcomp	9644	9654	_	_	_	_	_
62	14	rabies	rabies	NNP	16	compound	9655	9661	B-event-73481	_	_	_	_
62	15	prevention	prevention	NN	16	compound	9662	9672	B-event-73482	_	_	_	_
62	16	programs	program	NNS	13	dobj	9673	9681	B-event-73483	_	_	_	_
62	17	for	for	IN	19	case	9682	9685	_	_	_	_	_
62	18	endemic	endemic	JJ	19	amod	9686	9693	B-event-73484	_	_	_	_
62	19	countries	country	NNS	13	nmod	9694	9703	_	_	_	_	_
62	20	and	and	CC	19	cc	9704	9707	_	_	_	_	_
62	21	regions	region	NNS	19	conj	9708	9715	_	_	_	_	_
62	22	has	have	VBZ	23	aux	9716	9719	_	_	_	_	_
62	23	proven	prove	VBN	0	ROOT	9720	9726	_	_	_	_	_
62	24	successful	successful	JJ	23	xcomp	9727	9737	B-event-73485	_	_	_	_
62	25	.	.	.	23	punct	9737	9738	_	_	_	_	_

63	1	By	by	IN	2	mark	9739	9741	_	_	_	_	_
63	2	enabling	enable	VBG	11	advcl	9742	9750	_	_	_	_	_
63	3	the	the	DT	4	det	9751	9754	_	_	_	_	_
63	4	implementation	implementation	NN	2	dobj	9755	9769	B-event-73486	_	_	_	_
63	5	of	of	IN	8	case	9770	9772	_	_	_	_	_
63	6	proven	proven	JJ	8	amod	9773	9779	B-event-73487	_	_	_	_
63	7	control	control	NN	8	compound	9780	9787	_	_	_	_	_
63	8	strategies	strategy	NNS	4	nmod	9788	9798	_	_	_	_	_
63	9	,	,	,	11	punct	9798	9799	_	_	_	_	_
63	10	these	these	DT	11	nsubj	9800	9805	_	_	_	_	_
63	11	create	create	VB	0	ROOT	9806	9812	B-event-73488	_	_	_	_
63	12	sustainable	sustainable	JJ	15	amod	9813	9824	_	_	_	_	_
63	13	rabies	rabies	NNP	15	compound	9825	9831	B-event-73489	_	_	_	_
63	14	elimination	elimination	NN	15	compound	9832	9843	B-event-73490	_	_	_	_
63	15	programs	program	NNS	11	dobj	9844	9852	B-event-73491	_	_	_	_
63	16	and	and	CC	11	cc	9853	9856	_	_	_	_	_
63	17	could	could	MD	20	aux	9857	9862	_	_	_	_	_
63	18	ideally	ideally	RB	20	advmod	9863	9870	_	_	_	_	_
63	19	be	be	VB	20	auxpass	9871	9873	_	_	_	_	_
63	20	expanded	expand	VBN	11	conj	9874	9882	B-event-73492	_	_	_	_
63	21	to	to	TO	23	case	9883	9885	_	_	_	_	_
63	22	neighbouring	neighbouring	JJ	23	amod	9886	9898	_	_	_	_	_
63	23	regions	region	NNS	20	nmod	9899	9906	_	_	_	_	_
63	24	and	and	CC	23	cc	9907	9910	_	_	_	_	_
63	25	countries	country	NNS	23	conj	9911	9920	_	_	_	_	_
63	26	.	.	.	11	punct	9920	9921	_	_	_	_	_

64	1	Rabies	rabies	NN	7	nsubjpass	9922	9928	B-event-73493	_	_	_	_
64	2	transmitted	transmit	VBN	1	acl	9929	9940	B-event-73494	_	_	_	_
64	3	by	by	IN	4	case	9941	9943	_	_	_	_	_
64	4	dogs	dog	NNS	2	nmod	9944	9948	_	_	_	_	_
64	5	has	have	VBZ	7	aux	9949	9952	_	_	_	_	_
64	6	been	be	VBN	7	auxpass	9953	9957	_	_	_	_	_
64	7	eliminated	eliminate	VBN	0	ROOT	9958	9968	B-event-73495	_	_	_	_
64	8	in	in	IN	12	case	9969	9971	_	_	_	_	_
64	9	many	many	JJ	12	amod	9972	9976	_	_	_	_	_
64	10	Latin	latin	JJ	12	amod	9977	9982	_	_	_	_	_
64	11	American	american	JJ	12	amod	9983	9991	_	_	_	_	_
64	12	countries	country	NNS	7	nmod	9992	10001	_	_	_	_	_
64	13	,	,	,	12	punct	10001	10002	_	_	_	_	_
64	14	including	include	VBG	15	case	10003	10012	_	_	_	_	_
64	15	Chile	Chile	NNP	12	nmod	10013	10018	_	_	_	_	_
64	16	,	,	,	15	punct	10018	10019	_	_	_	_	_
64	17	Costa	Costa	NNP	18	compound	10020	10025	_	_	_	_	_
64	18	Rica	Rica	NNP	15	appos	10026	10030	_	_	_	_	_
64	19	,	,	,	15	punct	10030	10031	_	_	_	_	_
64	20	Panama	Panama	NNP	15	appos	10032	10038	_	_	_	_	_
64	21	,	,	,	15	punct	10038	10039	_	_	_	_	_
64	22	Uruguay	Uruguay	NNP	15	appos	10040	10047	_	_	_	_	_
64	23	,	,	,	15	punct	10047	10048	_	_	_	_	_
64	24	most	most	JJS	15	appos	10049	10053	_	_	_	_	_
64	25	of	of	IN	26	case	10054	10056	_	_	_	_	_
64	26	Argentina	Argentina	NNP	24	nmod	10057	10066	_	_	_	_	_
64	27	,	,	,	15	punct	10066	10067	_	_	_	_	_
64	28	the	the	DT	29	det	10068	10071	_	_	_	_	_
64	29	states	state	NNS	15	appos	10072	10078	_	_	_	_	_
64	30	of	of	IN	32	case	10079	10081	_	_	_	_	_
64	31	São	São	NNP	32	compound	10082	10085	_	_	_	_	_
64	32	Paulo	Paulo	NNP	29	nmod	10086	10091	_	_	_	_	_
64	33	and	and	CC	32	cc	10092	10095	_	_	_	_	_
64	34	Rio	Rio	NNP	36	compound	10096	10099	_	_	_	_	_
64	35	de	de	IN	36	amod	10100	10102	_	_	_	_	_
64	36	Janeiro	Janeiro	NNP	32	conj	10103	10110	_	_	_	_	_
64	37	in	in	IN	38	case	10111	10113	_	_	_	_	_
64	38	Brazil	Brazil	NNP	32	nmod	10114	10120	_	_	_	_	_
64	39	,	,	,	15	punct	10120	10121	_	_	_	_	_
64	40	and	and	CC	15	cc	10122	10125	_	_	_	_	_
64	41	large	large	JJ	42	amod	10126	10131	_	_	_	_	_
64	42	parts	part	NNS	15	conj	10132	10137	_	_	_	_	_
64	43	of	of	IN	44	case	10138	10140	_	_	_	_	_
64	44	Mexico	Mexico	NNP	42	nmod	10141	10147	_	_	_	_	_
64	45	and	and	CC	44	cc	10148	10151	_	_	_	_	_
64	46	Peru	Peru	NNP	44	conj	10152	10156	_	_	_	_	_
64	47	.	.	.	7	punct	10156	10157	_	_	_	_	_

65	1	Many	many	JJ	2	amod	10158	10162	_	_	_	_	_
65	2	countries	country	NNS	0	ROOT	10163	10172	_	_	_	_	_
65	3	in	in	IN	4	case	10173	10175	_	_	_	_	_
65	4	the	the	DT	2	nmod	10176	10179	_	_	_	_	_
65	5	WHO	who	WP	10	dobj	10180	10183	_	_	_	_	_
65	6	South-East	South-East	NNP	8	compound	10184	10194	_	_	_	_	_
65	7	Asia	Asia	NNP	8	compound	10195	10199	_	_	_	_	_
65	8	Region	Region	NNP	10	nsubj	10200	10206	_	_	_	_	_
65	9	have	have	VBP	10	aux	10207	10211	_	_	_	_	_
65	10	embarked	embark	VBN	4	acl:relcl	10212	10220	B-event-73498	_	_	_	_
65	11	on	on	IN	13	case	10221	10223	_	_	_	_	_
65	12	elimination	elimination	NN	13	compound	10224	10235	B-event-73496	_	_	_	_
65	13	campaigns	campaign	NNS	10	nmod	10236	10245	B-event-73497	_	_	_	_
65	14	in	in	IN	15	case	10246	10248	_	_	_	_	_
65	15	line	line	NN	13	nmod	10249	10253	_	_	_	_	_
65	16	with	with	IN	18	case	10254	10258	_	_	_	_	_
65	17	the	the	DT	18	det	10259	10262	_	_	_	_	_
65	18	target	target	NN	10	nmod	10263	10269	_	_	_	_	_
65	19	of	of	IN	21	case	10270	10272	_	_	_	_	_
65	20	regional	regional	JJ	21	amod	10273	10281	_	_	_	_	_
65	21	elimination	elimination	NN	18	nmod	10282	10293	B-event-73499	_	_	_	_
65	22	by	by	IN	23	case	10294	10296	_	_	_	_	_
65	23	2020	2020	CD	10	nmod	10297	10301	_	_	_	_	_
65	24	.	.	.	2	punct	10301	10302	_	_	_	_	_

66	1	Bangladesh	Bangladesh	NNP	2	nsubj	10303	10313	_	_	_	_	_
66	2	launched	launch	VBD	15	dep	10314	10322	B-event-73500	_	_	_	_
66	3	an	a	DT	5	det	10323	10325	_	_	_	_	_
66	4	elimination	elimination	NN	5	compound	10326	10337	B-event-73501	_	_	_	_
66	5	programme	programme	NN	2	dobj	10338	10347	B-event-73502	_	_	_	_
66	6	in	in	IN	7	case	10348	10350	_	_	_	_	_
66	7	2010	2010	CD	2	nmod	10351	10355	_	_	_	_	_
66	8	and	and	CC	7	cc	10356	10359	_	_	_	_	_
66	9	,	,	,	7	punct	10359	10360	_	_	_	_	_
66	10	through	through	IN	12	case	10361	10368	_	_	_	_	_
66	11	the	the	DT	12	det	10369	10372	_	_	_	_	_
66	12	management	management	NN	7	conj	10373	10383	B-event-73503	_	_	_	_
66	13	of	of	IN	14	case	10384	10386	_	_	_	_	_
66	14	dog	dog	NN	12	nmod	10387	10390	_	_	_	_	_
66	15	bites	bite	VBZ	0	ROOT	10391	10396	B-event-73504	_	_	_	_
66	16	,	,	,	15	punct	10396	10397	_	_	_	_	_
66	17	mass	mass	NN	15	conj	10398	10402	_	_	_	_	_
66	18	dog	dog	NN	19	compound	10403	10406	_	_	_	_	_
66	19	vaccination	vaccination	NN	17	dobj	10407	10418	B-event-73505	_	_	_	_
66	20	and	and	CC	15	cc	10419	10422	_	_	_	_	_
66	21	increased	increase	VBD	15	conj	10423	10432	B-event-73506	_	_	_	_
66	22	availability	availability	NN	21	dobj	10433	10445	_	_	_	_	_
66	23	of	of	IN	24	case	10446	10448	_	_	_	_	_
66	24	vaccines	vaccine	NNS	22	nmod	10449	10457	_	_	_	_	_
66	25	free	free	JJ	21	advmod	10458	10462	_	_	_	_	_
66	26	of	of	IN	27	case	10463	10465	_	_	_	_	_
66	27	charge	charge	NN	25	nmod	10466	10472	_	_	_	_	_
66	28	,	,	,	27	punct	10472	10473	_	_	_	_	_
66	29	human	human	JJ	31	amod	10474	10479	_	_	_	_	_
66	30	rabies	rabies	NNP	31	compound	10480	10486	B-event-73508	_	_	_	_
66	31	deaths	death	NNS	27	appos	10487	10493	B-event-73507	_	_	_	_
66	32	decreased	decrease	VBN	31	acl	10494	10503	B-event-73509	_	_	_	_
66	33	by	by	IN	35	case	10504	10506	_	_	_	_	_
66	34	50	50	CD	35	nummod	10507	10509	_	_	_	_	_
66	35	%	%	NN	32	nmod	10509	10510	_	_	_	_	_
66	36	during	during	IN	38	case	10511	10517	_	_	_	_	_
66	37	2010	2010	CD	38	nummod	10518	10522	_	_	_	_	_
66	38	–	–	CD	32	nmod	10522	10523	_	_	_	_	_
66	39	2013	2013	CD	15	nsubj	10523	10527	_	_	_	_	_
66	40	.	.	.	15	punct	10527	10528	_	_	_	_	_

67	1	For	for	IN	4	case	10529	10532	_	_	_	_	_
67	2	more	more	JJR	4	amod	10533	10537	_	_	_	_	_
67	3	information	information	NN	4	compound	10538	10549	_	_	_	_	_
67	4	contact	contact	NN	0	ROOT	10550	10557	_	_	_	_	_
67	5	:	:	:	4	punct	10557	10558	_	_	_	_	_
